#	This is a shell archive.
#	Remove everything above and including the cut line.
#	Then run the rest of the file through sh.
#----cut here-----cut here-----cut here-----cut here----#
#!/bin/sh
# shar:    Shell Archiver
#	Run the following text with /bin/sh to create:
#	d.can.nf.1
# This archive created: Wed Dec  2 04:01:22 1987
# By:	The UUCP Mapping Project (Dave Wecker Midnight Hacks)
echo shar: extracting d.can.nf.1
cat << \SHAR_EOF > d.can.nf.1
#	d.can.nf.1 : last updated Wed Oct 14 22:53:06 EDT 1987
#	Changes/updates/corrections to path@ai.toronto.edu.

#N	.mun.edu, garfield
#S	VAX 11/780, running 4.2BSD
#O	Memorial University of Newfoundland, Dept. of Computer Science
#C	Nolan White
#E	nolan@garfield
#T	+1 709 737 8711
#P	Elizabeth Ave.., St. John's, NF, Canada A1C 5S7
#L	47 34 N / 52 43 W city
#R	Uucp connection for all MUN sites. We are an offical gateway
#       to CDNnet, which contains domains .cdn
#W	Jeff Sparkes (garfield!jeff1); Wed Sep 16 21:37:28 NDT 1987
#U	dalcs
#
garfield	.mun.edu, .cdn
garfield=	garfield.mun.edu, garfield.mun.cdn, garfield.mun.ca
garfield	cbosgd(POLLED), dalcs(DEMAND), ihnp4(POLLED), tunscs(DEMAND),
		utai(DEMAND), uunet(DEMAND)
#
# University machines reachable over Ethernet.  Kean is a VAXcluster
# reached via EAN/CDNnet.
MUNnet={garfield, arlene, munucs, pooky, odie, lyman, jon, kean.mun.cdn,
	nermal, stretch}(LOCAL)
#
# We only talk to kean over EAN
kean=	kean.mun.cdn

SHAR_EOF
#	End of shell archive
exit 0
