#	This is a shell archive.
#	Remove everything above and including the cut line.
#	Then run the rest of the file through sh.
#----cut here-----cut here-----cut here-----cut here----#
#!/bin/sh
# shar:    Shell Archiver
#	Run the following text with /bin/sh to create:
#	d.Country
#	d.Glue
#	d.Top
#	d.can.on.1
# This archive created: Wed Apr 29 03:05:57 1987
# By:	The UUCP Project (Dave Wecker Midnight Hacks)
echo shar: extracting d.Country
cat << \SHAR_EOF > d.Country
#N	.fi, tut
#F	seismo.css.gov
#O	Tampere University of Technology, Computer Science Laboratory
#C	Hannu-Matti Jarvinen
#E	tut!hmj
#T	+358 31 162702
#P	P.O.Box 527, SF-33101 Tampere, Finland
#L	23 50 E / 61 26 N
#R	
#U	intrin, oulu, tucos, valmet, santra, ujocs, utacs
#W	tut!hmj 860710
#
tut	.fi
tut =	tut.fi
tut	enea(HOURLY), mcvax(HOURLY), unido(HOURLY),

#N      .nl, mcvax
#F      seismo.css.gov
#O      Centrum voor Wiskunde en Informatica (CWI)
#C      Piet Beertema
#E      mcvax!piet
#T      +31 20 5920333
#P      Kruislaan 413, NL-1098 SJ Amsterdam, Netherlands
#L      52.22N 4.54E
#R      inquiry
#U      ace, ahhk, bsiao, cernvax, diku, dutesta, enea, euroies, i2unix
#U	kddlab, koha, kunivv1, kvvax4, nikhefh, nikhefk, oce-rd1, olnl1
#U	penet, philmds, prlb2, ptiunix, rivm, seismo, strolog, tnocsda
#U	ukc, unido, uva, uvapsy, vmucnam, vu44, vub
#W      mcvax!piet 850719
#
mcvax	.nl
mcvax =	mcvax.nl
# Intercontinental links
mcvax   bellcore(WEEKLY), huji(DAILY/2), kddlab(DEMAND), munnari(DAILY/2),
	research(WEEKLY), seismo(ARPA)

# European inter-backbone links
mcvax   cernvax(ARPA), diku(ARPA), enea(ARPA), i2unix(ARPA), inria(ARPA),
	penet(ARPA), prlb2(ARPA), tut(HOURLY), tuvie(DAILY), ukc(ARPA),
	unido(ARPA), vmars(ARPA), vmucnam(ARPA), yupiter(DEAD)

#N      .nz, vucomp
#F      (none)
#O      New Zealand
#C      Duncan McEwan
#E      duncan@vuwcomp.nz, ...!{alberta, ubc-vision}!calgary!vuwcomp!duncan
#T      +64 4 721 000
#P      Computer Science Department, Victoria University of Wellington,
#P      Private Bag, Wellington, New Zealand.
#L      41 17 25 S / 174 46 7 E
#U      munnari
#R      inquiry
#W      Duncan McEwan (vuwcomp!duncan); Fri Nov 14 16:50:28 NZDT 1986
#
vuwcomp .nz
vuwcomp calgary(DAILY), munnari(DEAD)

#N	.se, enea
#F	seismo.css.gov
#O	Sweden
#C	Bjorn Eriksen, Sten Folkerman
#E	ber@enea.uucp, sten@enea.uucp
#T	+46 8 756 72 20
#P	ENEA DATA Svenska AB, Box 232, S-183 23 TABY, Sweden
#L	59 45 N / 18 09 E
#U	agaton, chalmers, daab, erix, infovax, kuling, liuida
#U      log-hb, luth, mcvax, sal, sems, sielem, suadb, ttds, tut
#R	registered
#W	10/17/86 MRH from enea!ber
#
enea	.se
enea =	enea.se
enea	mcvax

SHAR_EOF
echo shar: extracting d.Glue
cat << \SHAR_EOF > d.Glue
nosc	humu
humu	uhmanoa
#
princeton	brspyr1
#
lll-lcc	ucdavis
ucdavis	egg-id
#
huji	humus
#
ucf-cs	novavax
#
seismo	kaist
SHAR_EOF
echo shar: extracting d.Top
cat << \SHAR_EOF > d.Top
#
# DOMAIN GATEWAY LIST FOR UUCP AND OTHER TOP-LEVEL DOMAINS
# This file is pathalias input for UUCP domain addressing.
#
# All gateway hosts (those in this file) must understand domain!user.
# Note that most lines are still commented out, because many hosts don't 
# recognise domain!user.
#
# Problems and changes to domains@registry.UUCP
# 		4/28/86
#
# TOP LEVEL DOMAINS AND THEIR GATEWAYS
#
# UUCP top level domain
cbosgd	.uucp
decuac	.uucp
harvard	.uucp
gatech	.uucp
ihnp4	.uucp
mcvax	.uucp
rutgers	.uucp
seismo	.uucp
ucbvax	.uucp
#
# ARPANET and related domains
harvard	.arpa, .com, .gov, .mil, .edu, .org, .net, .us
rutgers	.arpa, .com, .gov, .mil, .edu, .org, .net, .us
seismo	.arpa, .com, .gov, .mil, .edu, .org, .net, .us
sun	.arpa, .com, .gov, .mil, .edu, .org, .net, .us
ucbvax	.arpa, .com, .gov, .mil, .edu, .org, .net, .us
uiucdcs	.arpa, .com, .gov, .mil, .edu, .org, .net, .us
talcott	.arpa, .com, .gov, .mil, .edu, .org, .net, .us
#
# CSNET
harvard	.csnet
talcott	.csnet
#
# MAILNET
harvard	.mailnet
talcott	.mailnet
#
# BITNET
psuvax1	.bitnet
talcott	.bitnet
#
# Canada
ubc-vision	.can, .cdn
watmath		.can, .cdn
garfield	.can, .cdn
#
# EAN X.400 domains
ubc-vision	.cdn
watmath		.cdn
# The following X.400 domains exist, but there is no known way to reach
# them from UUCP.
# .cern, .chunet, .dfn, .hasler, .iris, .irl, .osiride,
# .sunet, .surfnet, .uninett

# United Kingdom/Great Britain
ucl-cs	.uk, .cern, .desy
ukc	.uk

# Netherlands
mcvax	.nl

# Sweden
enea	.se

# Finland
tut	.fi

# Israel
humus	.il, .israel

# Korea
kaist	.kr, .korea

# Japan
kddlab	.jp, .junet, .jpn

# Australia
munnari	.au, .oz, .oz.au
mulga	.au, .oz, .oz.au
#
SHAR_EOF
echo shar: extracting d.can.on.1
cat << \SHAR_EOF > d.can.on.1
#	d.can.on.1 : last updated Tue Apr 14 23:01:53 EDT 1987
#	Changes/updates/corrections to path@ai.toronto.edu.

#N	.sq.com, sq
#F	a.cs.uiuc.edu
#O	SoftQuad Inc.
#C	Ian Darwin, Bud Greasley
#E	ian@sq.com, bud@sq.com
#T	+1 416 963 8337
#P	720 Spadina Avenue, Toronto, Ontario, Canada M5S 2T9
#L	79 25 W / 43 45 N city
#U	
#R	
#W	ian@sq.com (Ian Darwin); Wed Jan  7 10:15:61 EST 1987
#
sq	.sq.com
sq=	sq.com
sq	utai(DEDICATED), utzoo(DIRECT), utcsri(DEDICATED)

#N	.unicus.com, unicus
#F	uxc.cso.uiuc.edu
#O	Unicus Corporation
#C	Eric M. Carroll
#E	emc@unicus.com
#T	+1 416 967 1320
#P	1240 Bay St. Suite 201, Toronto, Ontario, Canada M5R 2A7
#L	79 24 W / 43 40 N city
#W	emc@unicus.com (Eric M. Carroll); Tue Feb 17 01:32:00 EST 1987
#
unicus	.unicus.com
unicus=	unicus.com
unicus	yetti(DIRECT), chp(DIRECT), mnetor(DIRECT), ms(DIRECT),
	genat(DIRECT), utcsri(DAILY/4)

SHAR_EOF
#	End of shell archive
exit 0
