#	This is a shell archive.
#	Remove everything above and including the cut line.
#	Then run the rest of the file through sh.
#----cut here-----cut here-----cut here-----cut here----#
#!/bin/sh
# shar:    Shell Archiver
#	Run the following text with /bin/sh to create:
#	d.usa.ca.2
# This archive created: Wed Dec  2 04:01:47 1987
# By:	The UUCP Mapping Project (Dave Wecker Midnight Hacks)
echo shar: extracting d.usa.ca.2
cat << \SHAR_EOF > d.usa.ca.2
#N	.3com.com, 3comvax
#F	sun.com
#O	3Com Corporation
#C	Chris Olds, Marc Lavine
#E	olds@3Com.COM, marcl@3Com.COM
#T	+1 408 970 1821, +1 408 970 1857
#P	3165 Kifer Road, Santa Clara, CA 95052, USA
#L	37 21 N / 121 56 W city
#U	oliveb cygnet
#R	registered
#W	marcl@3Com.COM (Marc Lavine); Tue Jun  9 22:15:31 PDT 1987
#
#	Users on our internal 3+ internetwork can be reached via a mail
#	gateway.  For example, to reach Marc Lavine:HQ:3Com, use the
#	address Marc_Lavine@HQ.3Com.COM.  If your mailer can't handle
#	that, use {3comvax|sun|oliveb}!HQ.3Com.COM!Marc_Lavine.
#
3comvax  .3com.com
3comvax = 3com.com
3comvax acad(DEMAND), bnrmtv(WEEKLY), cygnet(DIRECT), mdc(POLLED/3),
	microsoft(DEMAND), oliveb(DIRECT), sun(DIRECT)

#N	.adobe.com, adobe
#F	sun.com
#O	Adobe Systems Incorporated
#C	Andrew I. Shore
#E	shore@ADOBE.COM
#T	+1 415 852 0271
#P	1870 Embarcadero Road;Palo Alto, CA  94303
#L	37 27 22 N / 122 06 57 W
#U	glacier
#R	applied to registery; glacier is about to be decommissioned
#W	shore@ADOBE.COM (Andrew I. Shore); Thu Oct 30 11:45:13 1986
#
adobe	.adobe.com
adobe=	adobe.com
adobe	apple(DEMAND), decwrl(DIRECT), eakins(DIRECT),
	mejac(DIRECT), sgi(DIRECT), sun(DIRECT)

#N	.ait.com, lewey
#F	rutgers.edu
#O	American Information Technology, Inc.
#C	William J. Earl
#E	wje@ait.com, postmaster@ait.com
#T	+1 408 252 8713
#P	10201 Torre Avenue, Suite 250, Cupertino, CA 95006
#L
#U	voder
#R	registered
#W	wje@lewey.ait.com; May 29 00:00:00 GMT 1987
#
lewey	.ait.com
lewey =	lewey.ait.com
lewey   voder(DIRECT), pyramid(DIRECT), hplabs(DIRECT)

#N	.amd.com, amdcad, amd
#F	sun.com
#O	Advanced Micro Devices, Inc.
#C	Jim Budler
#E	jimb@AMD.COM
#T	408-749-5806
#P	AMD, 901 Thompson Place, P.O. Box 3452, MS#167, Sunnyvale, CA 84088
#L	37 22 50 N / 121 59 12 W
#U	amd, cae780, decwrl
#R	registered
#W	jimb@amd.com (Jim Budler); Mon Apr 20 10:35:45 PDT 1987
#
amdcad	.amd.com
amdcad=	amdcad.amd.com
amdcad=	amd.com
#
# Data Ranges over 8 days from 101 to 109 Julian; 31 hosts connected
# Mean conn/day = 203, Median c/d = 256, Mean Absolute Deviation = 55

amdcad	akgua(DEAD),allegra(DAILY/6), amd(HOURLY), amdahl(DAILY/9), 
	ames(HOURLY), atari(WEEKLY/3), cae780(HOURLY),
	cbosgd(WEEKLY), clyde(WEEKLY/4), cti(DEAD), decwrl(HOURLY), 
	dgcad(DAILY/2), dual(WEEKLY/4), endot(WEEKLY/3), gatech(DAILY/2), 
	hedon(DEAD), hoptoad(DAILY), hplabs(DAILY/3), ihnp4(DAILY/3), 
	ima(DAILY), intelca(DAILY/6), kestrel(DEAD), lll-crg(HOURLY), 
	lll-lcc(HOURLY), masscomp(DEAD), okstate(DEAD), pyramid(HOURLY), 
	qubix(DEAD), qumix(DEAD), redwood(DAILY/2), research(DEAD), 
	riacs(DAILY/3), saber(DEAD), sco(DAILY), sigvme(DEAD), sun(HOURLY), 
	titnp(DEAD), turtlevax(DEAD), tymix(DAILY), ucbvax(DAILY/4), 
	uiucdcs(DAILY/3), uport(DAILY/3), well(WEEKLY/4), zehntel(DEAD), 
	zentec(DEAD) 
#
#C	Severn Ferdun
#E	amd!usenet
#T	+1 408 982 6556
#L	37 22 50 N / 121 58 50 W
#U	amdcad intelca 
#W	amd!severn (Severn Ferdun); Mon Apr 20 12:00:00 PDT 1987
#
#	hourly local calls
amd	amdcad(HOURLY), decwrl(HOURLY), delirun(HOURLY), light(HOURLY),
	megatest(HOURLY), onyx(HOURLY), spar(HOURLY), sun(HOURLY) 
#
#	restricted local calls
amd	amdahl(EVENING), cae780(EVENING), fortune(EVENING),
	hplabs(EVENING), idi(EVENING), intelca(EVENING), lasa(EVENING),
	qubix(EVENING), sco(EVENING), sritek(EVENING), turtlevax(EVENING),
	ubvax(EVENING), varian(EVENING), vecpyr(EVENING),
	zentec(EVENING)
#
#	hourly long distance calls
amd	ghsvax(HOURLY), inmet(HOURLY)
#
#	restricted long distance calls
amd	akgua(EVENING), allegra(EVENING), clyde(EVENING), floyd(EVENING),
	gatech(EVENING), ihnp4(EVENING), masscomp(EVENING), nbires(EVENING),
	noao(EVENING), rocksvax(EVENING), wjh12(EVENING)

#N      .amdahl.com, amdahl
#F	hplabs.hp.com
#   Our alternate ARPA forwarding site is sun.com
#O	Amdahl Corporation, UTS Products Group
#S	Amdahl 5890/300E; UTS/580 (System V with Berkeley extensions)
#C      Gordon A. Moffett, Landon Curt Noll
#E	amdahl!usenet
#T      +1 408 746 8287, +1 408 746 6259
#P      1250 East Arques Avenue, Mailstop 316, Sunnyvale, CA 94088-3470
#L	37 22 33 N / 121 57 41 W
#   full news feeds
#U      ames bnrmtv cerebus drivax ems pyramid
#U	sri-unix unixprt uunet
#   local news feeds
#U	altos amdcad apple cit-vax dlb namei hplabs nsc oliveb
#U	ptsfa rtech sun
#R	also known as amdahl.amdahl.com
#R	Member of the Usenet backbone
#W      amdahl!gam; 8/26/87 18:02:48
#
amdahl	.amdahl.com
amdahl = amdahl.amdahl.com
amdahl = amdahl.com
#
# DIRECT        is a local free call
# DEMAND        is a local toll call
# DEMAND+100    is a long distance toll call
# POLLED 	not called by us at all
#
# HIGH is added to reliable/high traffic sites
# LOW is added to less reliable sites or just to discourage traffic thru them
#
# principal and/or well known connections
amdahl	ames(DEMAND+50), cbosgd(DEMAND+100+HIGH), decwrl(DEMAND+HIGH),
	hplabs(DEMAND+LOW), ihnp4(DEMAND+100+LOW), mtune(DEMAND+100),
	nsc(DIRECT+HIGH), pyramid(DIRECT+HIGH),
	sun(DIRECT+HIGH+HIGH), usenix(DEMAND), uunet(DEMAND+75)
#
# et al., usw.
amdahl	abcom(DEMAND+100), abfli(DEMAND+100), acfheb(DEMAND+100),
	ackcu1(DEMAND+100), altos86(DIRECT+LOW), aluxa(DEMAND+100),
	amd(EVENING), amdcad(DIRECT+LOW), apple(DIRECT), atteja(DEMAND+100),
	attunix(DEMAND+100+HIGH), auspyr(DIRECT+HIGH), bnrmtv(DIRECT+HIGH),
	c11ux(DEMAND+100), cerebus(DIRECT), cit-vax(DEMAND+100+HIGH),
	clyde(DEMAND+100+HIGH+HIGH), columbia(DEMAND+100), cuuxb(DEMAND+100),
	dlb(DEMAND+HIGH), drivax(DAILY+HIGH), namei(DIRECT+HIGH), ems(POLLED),
	fai(DIRECT), hoptoad(DEMAND), imnet(DIRECT), laidbak(DEMAND+100),
	mentat(EVENING), meccts(DEMAND+100+HIGH), normac(DEMAND+HIGH),
	ntc(DIRECT), odutsa(DEMAND+100), oliveb(DIRECT+HIGH),
	plus5(DEMAND+100), ptsfa(DEMAND+HIGH), ricnix(EVENING),
	rtech(DEMAND+HIGH), sri-unix(EVENING), swamp(DEMAND+100),
	twg-ap(DIRECT), unet(DEMAND), unisoft(DEMAND+LOW), unixprt(POLLED),
	whuts(DEMAND+100), wnutsa(DEMAND+100)
#
# publically accessible internal sites
amdahl	walt(DIRECT)

#N	.atherton.com, athertn
#F	sun.com
#O	Atherton Technology
#C	Eric Black, Yale Rosenblatt
#E	ericb@atherton.com, yale@atherton.com
#T	+1 408 734 9822
#P	1333 Bordeaux Drive, Sunnyvale, CA  94089
#L	
#U	
#R	registered
#W	ericb@atherton.com (Eric Black); Mon Jun 29 20:01:02 PDT 1987
#
athertn	.atherton.com
athertn=	atherton.com
athertn	sunncal(HOURLY), cti(DAILY/2)

#N	.convergent.com, ctnews
#F	sun.com
#O	Convergent Technologies
#C	Bruce Schlobohm
#E	bms@Convergent.COM
#T	(408) 435-3792
#P	2314 N. First Street, P.O. Box 6685, San Jose, CA 95150
#L	121 55 W / 37 23 N
#U	pyramid
#R	
#W	bms@convergent.com; February 27, 1987
#
ctnews .convergent.com
ctnews= convergent.com
ctnews pyramid(EVENING), sri-unix(EVENING)

#N	.das.com, .das.net, dasnet
#F	sun.com
#O	DA Systems, Inc.
#C	Russell Briggs, Anna Lange
#E	dasnet!11!Russ, dasnet!11!AnnaB
#T	+1 408 559 7970, +1 408 559 7434
#P	1503 East Campbell Avenue, Campbell, CA   95008
#L
#U
#R	
#W	dasnet!11!Russ; 10/26/86
#
dasnet	.das.com
dasnet	.das.net
daslink  idi(EVENING/2),  uworld(EVENING/2), sun(EVENING/2), dasnet(DEDICATED)
dasnet   daslink(DEDICATED)

#N	.epi.com, epimass, epiwrl
#F	uunet.uu.net
#O	Entropic Processing, Inc.
#C	Joe Buck, Alan Parker
#E	jbuck@epimass.epi.com, parker@wrl.epi.com
#T	1 408 973 9800, 1 202 547 1420
#P	10011 N. Foothill Blvd., Cupertino, CA
#L	37 19 N / 122 03 W
#U	csi ucat oliveb
#R	registered
#W	jbuck@epimass.EPI.COM (Joe Buck); Fri Aug 14 13:01:50 1987
#
# epiwrl is in Washington DC and is our East Coast gateway.
# epimass is in Silicon Valley and is our West Coast gateway.
# #P and #L refer to epimass and corporate HQ.
#
epiwrl	.epi.com
epimass	.epi.com
epiwrl=	wrl.epi.com
epimass=epimass.epi.com
epimass	epicen(LOCAL), csi(DIRECT), oliveb(DIRECT), pyramid(DEMAND+LOW),
	tymix(DIRECT), ucat(DIRECT), apple(DIRECT), epiwrl(EVENING),
	frs(EVENING)
epiwrl	epimass(EVENING), nrl-css(DEMAND), vrdxhq(DEMAND),
	decvax(EVENING), ap150(EVENING), svc(DEMAND), chemo(EVENING),
	boom(EVENING), uunet(HOURLY)
# poll calls
uunet	epiwrl(DAILY/2)

#N	.esl.com, esl
#F	lll-lcc.arpa
#O	ESL Incorporated
#C	Michael McNamara
#E	mac@esl.ESL.COM
#T	+1 408 738 2888 x4588
#P	ESL, MS 302, PO Box 3510, Sunnyvale, California 94088-3510
#L      37 25 N / 122 01 W
#U	leadsv
#R	added CYDROME connection -- machine name ac1
#W	mac@esl.ESL.COM; Sun Mar 15 16:15:28 PST 1987
#
esl	.esl.com
esl=	esl.com
esl     lll-lcc(DEMAND), leadsv(DEMAND), shasta(DAILY), vecpyr(DEMAND), 
	nike(DEMAND), cheops(DIRECT), trwspp(DEMAND), ames(DEMAND), 
	ac1(DEMAND), ac6(DEMAND)

#N	.gene.com
#F	cgl.ucsf.EDU
#O	Genentech, Inc.
#C	Scooter Morris, Roy Takai
#E	scooter@genie.gene.COM, rst@genie.gene.COM
#T	+1 415 266 1068
#P	Scientific Computing, 460 Pt. San Bruno Blvd.; South San Francisco, CA 94080
#L	37 46 39 N / 122 24 40 W city
#U	cgl.ucsf.EDU
#R	registered
#W	scooter@genie.gene.COM (Scooter Morris);Wed Aug 19 13:09:10 PDT 1987
#
genie	.gene.com
genie=	genie.gene.com
genie=	gene.com
genie	ucsfcgl(DEDICATED), cfcl(DAILY)

#N	.ide.com, ide
#F	sun.com
#O	Interactive Development Environments
#C	David Shewmake, Peter Pircher
#E	shewmake@ide.com, pircher@ide.com
#T	+1 415 543 0900
#P	150 4th Street, Suite 210; San Francisco, CA 94103
#L	37.45 N / 122.27 W city
#U	none
#R	applied
#W	shewmake@ide.com (David Shewmake); Thu Apr 30 15:08:09 PDT 1987
#
ide	.ide.com
ide=	ide.com
ide	sun(DAILY), ucsfmis(DIRECT), idene(POLLED)

#N	.ig.com, ig
#F	presto.ig.com
#S	Sun 3/280; Sun Unix Release 3.2
#O	Intelligenetics Inc.
#C	Rob Liebschutz
#E	usenet@presto.ig.com
#T	+1 415 962 7328
#P	700 East El Camino Real, Mountain View, Ca 94040
#L	37 23 N / 122 3 W
#U	jade
#R	This is also presto.ig.com [128.92.192.16] on the internet
#W	rob@presto.ig.com (Rob Liebschutz); Wed Sep 23 16:34:07 PDT 1987
ig	.ig.com
ig	= ig.com
ig	= ig.ig.com
ig	= presto.ig.com

#N	.kccs.com, kccs
#F	ames.arpa
#O	KC Computer Sciences
#C	Kelly Chang
#E	postmaster@kccs.com, khc@kccs.com
#T	+1 415 731 7179
#P	P. O. Box 22307, San Francisco, CA 94122
#L	37 44 N / 122 29 W
#U	
#R	registered
#W	khc@kccs.com; Wed Aug 26 00:13:02 PDT 1987
#
#
kccs	.kccs.com
kccs=	kccs.kccs.com
kccs    hoptoad(DIRECT), ptsfa(DEMAND), pyramid(DEMAND+10), leadsv(DEMAND),
        ames(DEMAND+10), practic(DEMAND), ihnp4(EVENING), dildoc(POLLED),
        ucsfmis(DIRECT)

#N	.lurnix.com, lurnix
#F      uunet.uu.net
#S	isi optimum V16 ; BSD 4.2
#O	LURNIX
#C	Mathew Atkins
#E	lurnix!postmaster, lurnix!matkins
#T	+1 415 849 4478
#P	P.O. 10164 1680 Shattuck Ave. Berkeley, CA 94709
#L	122 13 44 W / 37 52 24 N
#W	lurnix!matkins (Mathew Atkins); Tue Nov 10 11:31:53 PST 1987
#
lurnix	.lurnix.com
lurnix=	lurnix.lurnix.com
lurnix	basis(DIRECT), dual(DEAD), ska(DIRECT), unisoft(DIRECT), uunet(DEMAND)

#N	.mips.com, mips
#F	ames.arpa
#O	Mips Computer Systems, Inc.
#C	Robert Knox, David Elliott
#E	redbob@mips.COM, dce@mips.COM
#T	+1 408 720 1700
#P	930 Arques; Sunnyvale, CA 94086
#L	35 04 05 N / 106 37 46 W city
#U	prls
#R	applied
#W	redbob@mips.COM (Robert Knox); Fri May 15 07:23:26 PDT 1987
#
mips	.mips.com
mips=	mips.mips.com
mips	decwrl(DEMAND), sgi(DEMAND), nsc(WEEKLY), prls(DIRECT)

#N	.nasa.gov, ames
#F	ames.arpa
#S	ISI/68020; 4.3BSD
#O	NASA Ames Research Center
#C	Jordan Hayes, Steve Schoch
#E	ames!usenet
#T	+1 415 694 4121
#P	MS:233-18, Moffett Field, CA 94035
#L	37 25 2 N / 122 3 27 W
#U	acornrc amdahl amdcad aurora elan elroy fxgrp hao hc
#U	ll-xn lll-lcc lll-tis lognet2 nasa1 necntc oliveb ptsfa riacs rutgers
#U	scubed sdcsvax sri-spam think ucbcad
#R	Internet host ames.arpa -- 128.102.18.3
#W	schoch@ames.arpa (Steve Schoch); Fri Nov 20 19:08:02 PST 1987
ames	= ames.arc.nasa.gov
ames	= arc.nasa.gov
ames	= ames.arpa
ames	.nasa.gov
ames	nasa.gov
#
ames	acornrc(DIRECT+HIGH), allegra(DEMAND+LOW), amdahl(DIRECT+HIGH),
	amdcad(DIRECT+HIGH), amelia(LOCAL), atari(DIRECT),
	aurora(LOCAL), bnrmtv(DIRECT),
	canisius(POLLED),
	cbosgd(DEMAND+LOW), cmcl2(DEDICATED), cullsj(DIRECT),
	decwrl(POLLED), dual(EVENING),
	eagle(LOCAL), elan(DIRECT), elroy(DEDICATED),
	esl(DIRECT), eta(POLLED), ethz(POLLED),
	fxgrp(DIRECT),
	gatech(DEMAND), gsssjo(DIRECT),
	hao(DEMAND), hc(DEDICATED), hplabs(DIRECT+HIGH), husc6(DEMAND),
	ihnp4(EVENING+LOW), iis(POLLED),
	im4u(DEDICATED+LOW), infopro(EVENING), isieng(EVENING),
	kccs(DIRECT+LOW),
	lams(DIRECT), ll-xn(DEDICATED),
	lll-crg(DEDICATED+HIGH), lll-lcc(DEDICATED+HIGH),
	lll-tis(DEDICATED), lognet2(DEDICATED+HIGH),
	mimsy(DEDICATED), mips(DIRECT),
	nasa1(DEMAND), necntc(EVENING),
	oliveb(DIRECT+HIGH),
	philabs(POLLED+LOW), ptsfa(EVENING), pyramid(DIRECT+HIGH),
	rencon(DEAD), riacs(LOCAL), rochester(DEDICATED),
	scampi(DIRECT), scubed(DEDICATED), scueng(EVENING),
	scvcs(DIRECT), sdcsvax(DEDICATED+LOW),
	sgi(DIRECT), spar(DIRECT), sri-spam(DEDICATED),
	sunybcs(POLLED),
	tektronix(POLLED+LOW), telebit(DEMAND), teleop(DIRECT),
	think(DEDICATED), ultra(DIRECT+LOW), ucbcad(DEDICATED),
	unet(EVENING), usenix(DAILY),
	ut-sally(DEDICATED), uw-beaver(DEDICATED), uwvax(DEDICATED),
	xanth(POLLED), yquem(DEDICATED)

#N	.nsc.com, nsc, nscpdc
#F	sun.com
#O	National Semiconductor Corp.
#
#C	Linda Lyon, Les Pembroke
#E	linda@nsc.nsc.com, les@nsc.nsc.com
#T	+1 408 721 8140, +1 408 721 8144
#
#P	1135 Kern Avenue,  M/S 7c266, Sunnyvale, CA  94086
#
#U	pyramid csi daisy oblio unixprt
#R	registered
#W	tron@nsc.NSC.COM; 5/21/87 15:43:22
#
#	regional subdomains are currently SC (Santa Clara/Sunnyvale)
#	PO (Portland area) and TA (Tel-aviv).  These names are currently
#	subject to change without notice.
#
#	Regional subdomains of .nsc.com are currently:
#
#		.sc.nsc.com	(Santa Clara/Sunnyvale area)
#		.po.nsc.com	(Portland/Beaverton area)
#		.ta.nsc.com	(Tel-Aviv/Israel)  -- Not fully operational
#		.dv.nsc.com	(Denver/Anglewood area) --Not fully operational
#
nsc	.nsc.com
nscpdc	.nsc.com
#
#	NSC is administered by tron@nsc.nsc.com
#L	120 0 16 W / 37 23 18 N
#S	DEC VAX-11/785; 4.3 BSD UNIX
nsc	ac1(HOURLY*4), amdahl(HOURLY*2+LOW+LOW), apple(HOURLY*4),
	blit(WEEKLY), csi(WEEKLY), daisy(WEEKLY), decwrl(HOURLY*2+LOW),
	harvax(DAILY*2), highrel(DAILY), hoptoad(HOURLY*6),
	hpda(HOURLY*4), hplabs(HOURLY*2), ihnp4(WEEKLY), mips(WEEKLY),
	nscpdc(HOURLY*4), oblio(WEEKLY), offbeat(DAILY),
	opusys(HOURLY*3), pyramid(HOURLY*2+LOW+LOW), rencon(WEEKLY),
	ridge(WEEKLY), sequent(DAILY*2), sfsvvse(WEEKLY),
	sftig(WEEKLY), sun(HOURLY*2+LOW+LOW), tolerant(WEEKLY),
	unixprt(HOURLY*4), verdix(DAILY), voder(HOURLY*2)
#
#	NSCPDC is administered by steve@nscpdc.nsc.com (503)629-4430
#L	122 50 W / 45 32 N
#S	DEC VAX-11/785; 4.2 BSD UNIX
nscpdc	nsc(HOURLY), reed(DIRECT), sequent(DEMAND), univax(DEAD),
	tsec(DEMAND), tektronix(DEMAND), arnav(DIRECT)

#N	.octopus.com, octopus
#F	sun.com
#O	Octopus Enterprises
#C	Peter Holzmann
#E	octopus!postmaster, octopus!usenet
#T	+1 408 996 7746
#P	19611 La Mar Court, Cupertino, CA 95014
#L	122 8 32 W / 37 25 33 N
#U	pyramid harvax avsd
#W	octopus!pete (Pete Holzmann); Tue Jul 21 10:00:00 PST 1987
#R	Makers of useable Geographic Information Systems & other useful things
#
# we only use the link to stride when we need it.
octopus	.octopus.com
octopus	=octopus.com
octopus	cwm-gmp(WEEKLY), stride1(DEAD), hpda(DIRECT), pyramid(DIRECT),
	harvax(DIRECT), hoptoad(WEEKLY), avsd(DIRECT), rpx(DAILY)
cit-vax	cwm-gmp(DIRECT)
cwm-gmp	cit-vax(DAILY)

#N	.olivetti.com, oliveb
#F	sun.com
#O	Olivetti Advanced Technology Center
#C	Dennis Chen, Jerry Aguirre
#E	dchen@ATC.OLIVETTI.COM, jerry@ATC.OLIVETTI.COM
#T	+1 408 996 3867
#P	Systems Administration; 20300 Stevens Creek Blvd.; Cupertino, CA 95014
#L	37 19 N / 122 2 W
#U	pyramid intelca tymix 3comvax cygnet peritus amiga
#R	registered
#W	oliveb!jerry (Jerry Aguirre); Sun Jun 21 21:28:58 EDT 1987
#
oliveb	.olivetti.com
oliveb=	b.atc.olivetti.com
oliveb  3comvax(DIRECT), acornrc(DEMAND), allegra(DAILY),
	amdahl(DIRECT), ames(DIRECT), amiga(DAILY/4), bene(DIRECT),
	convexw(DIRECT), cygnet(DIRECT), drusd(DAILY), druut(DAILY),
	druxl(DAILY), epimass(DIRECT), edge(DIRECT), elandes(DAILY),
	emulex(DEMAND), felix(DAILY), fortune(DEMAND), gsg(DAILY),
	hplabs(DEMAND), iconet(DEDICATED), idi(DIRECT), ihnp4(DAILY),
	intelca(DIRECT), microsoft(DAILY), mtunb(DAILY), olivea(LOCAL),
	olivee(LOCAL), olivej(LOCAL), oliven(LOCAL), olivew(DEDICATED),
	peritus(DIRECT), perivax(DIRECT), pmgmt(DAILY),
	pyramid(DIRECT), retix(DAILY), sci(DIRECT), skesob(DAILY),
	skesof(DAILY), sun(DIRECT), tolerant(DIRECT), ttrdc(DAILY),
	tymix(DIRECT), unet(DEMAND), vlsvax1(DEMAND),
	voder(DIRECT), zehntel(DEMAND), zilog(DIRECT)

#N	.parcplace.com, parcplace, pplace
#F	sun.com
#O	ParcPlace Systems, Inc. (The Smalltalk-80 People)
#C	Stephen T. Pope, Allan Schiffman
#E	stp@parcplace.com, ams@parcplace.com
#T	+1 415 859 1000
#P	2400 Geng Road, Palo Alto, CA, 94303
#L
#U	sun
#R	registered
#W	pplace!stp; 5 Jun 1987
#
parcplace	.parcplace.com
pplace=	pplace.parcplace.com
pplace= parcplace.com
parcplace	sun(HOURLY), parcvax(HOURLY)

#N	.portal.com, .portal.net, portal
#F	sun.com
#O	Portal Communications Company
#C	John Little
#E	portal!postmaster
#T	+1 408 973 9111
#P	19720 Auburn Drive, Cupertino, CA 95014
#L	122 02 W / 37 19 N city
#R	Portal Communications Company gateway
#U	atari
#W	portal!jel (John Little); Sun Sep 13 21:10:41 PDT 1987
#
portal	.portal.com
portal	.portal.net
portal=	portal.portal.com, portal.com, portal.net
portal	sun(EVENING), atari(EVENING), hoptoad(EVENING)

#N	.pyramid.com, pyramid
#F	sun.com
#O	Pyramid Technology Corporation
#S	Pyramid 98x; dualPort OSx 4.0
#C	Rick Preston
#E	postmaster@pyramid.com, usenet@pyramid.com
#T	+1 415 965 7200
#P	1295 Charleston Road, P.O. Box 7295, Mountain View, CA 94039-7295
#L	37 25 45 N / 122 04 30 W
#U	altera amdahl cromemco ctnews decwrl isieng octopus oliveb nsc ntc
#U	prls ranhome thirdi tolerant triada voder ucat weitek
#W	flp@pyramid.com (Rick Preston); Thu Sep  3 10:47:22 PDT 1987
#R	Registered with forwarder
#
# Our USENET feeds are decwrl, oliveb, prls, and amdahl. The #U entry above
# shows only full news links; many partial, local, and regional connections
# also exist.
#
# Pyramid Technology Corporation in Mountain View has two sites on the net,
# pyramid and pyrtech. Each is independently managed and sets up its own UUCP
# connections for its own needs. pyramid (the R&D machine) is the primary
# gateway; all users on all other machines are aliased from it.
#
#	user@pyramid.com
# or
#	user@pyrhost.pyramid.com
#
# should get you anywhere. (Thanks to Bill Nowicki for being our forwarder.)
#
# Pyramid is a mod.sources archive site; mail to pyramid!usenet for info.
#
# If you are running X.25 UUCP, or using the Telebit Trailblazer modem, we
# would like to hear from you. International sites are welcome. Both 'x' and
# 'f' protocols supported.
#
pyramid	 .pyramid.com
pyramid = pyramid.com
#
# The costs below are generally scaled against what we have to pay for them.
# Small bonuses are awarded for 2400bps or a Trailblazer. X.25 sites do *not*
# get a bonus, since in these parts it's more expensive than the telephone.
#
# Pyramid's own field offices. Our internal (hidden) map makes these links much
# cheaper, so we pay for our own mail as much as possible, but the world at
# large gets the true values. pyrnj uses Trailblazer; pyrltd uses X.25; pta
# polls using V.22bis.
#
pyramid	pta(DAILY/2), pyrbos (DEMAND+100), pyrchi(DEMAND+100),
	pyrdc(DEMAND+75), pyrla(DEMAND+50), pyrnj(DEMAND+50), pyrltd(EVENING),
	pyrtech(10)
#
# Local calls from Mountain View -- includes most of Silicon Valley. Ames is
# artificially high because they list a lot of their Internet connections on
# their UUCP map, which throws off our paths; they're actually one of the most
# reliable sites in the Bay Area.
#
pyramid alameth(WEEKLY), altera(DIRECT+LOW), amdahl(DIRECT), amdcad(DIRECT),
	ames(350), cae780(DIRECT), calma(DIRECT), icdp(DEMAND),chkpt(DIRECT),
	cromemco(DIRECT), cti(DIRECT), ctnews(DAILY/7), decwrl(DIRECT-5),
	garth(DIRECT), harvax(DIRECT), hplabs(DIRECT-10), infmx(DIRECT),
	infopro(DAILY), isieng(DIRECT), kontron(DIRECT), lewey(DIRECT),
	lparl(DIRECT), megatest(DIRECT), mips(DIRECT), mitsumi(DIRECT),
	nsc(DIRECT), ntc(DIRECT), octopus(DIRECT), oliveb(DIRECT-5),
	olympus(DIRECT), practic(DIRECT), prls(DIRECT-5), quintus(DAILY),
	ranhome(DIRECT), sgi(DIRECT), shasta(DAILY), silicon(DIRECT),
	sri-unix(DIRECT), sybase(DIRECT), sun(DIRECT-10), thirdi(DIRECT),
	tolerant(DIRECT), triada(DIRECT), ubvax(DIRECT), ucat(DIRECT),
	vecpyr(DIRECT), voder(DIRECT), weitek(DIRECT), wjvax(DIRECT)
#
# Within our service area, mostly San Francisco Bay Area. sable (an internal
# machine at Measurex) is using a Trailblazer.
#
pyramid	abekas(DAILY/2), acad(DEMAND), amiga(DAILY/7), avsd(DAILY/3),
	blia(DEMAND), cubi(DAILY/4), dual(DEMAND+20), hippo(DEMAND-10),
	hoptoad(DEMAND-10), lll-crg(DEMAND), lll-lcc(DEMAND),
	lll-winken(HOURLY*2), kccs(DEMAND-10), micropro(DEMAND),
	opusys(DEMAND), oracle(DEMAND-10), ptsfa(DEMAND-10), rencon(DEMAND),
	rtech(DEMAND), sable(DEMAND-10), titn(DEMAND), unisoft(DEMAND)
#
# California Band 1 WATS.
#
pyramid	gould9(DEMAND+50), jack(DEMAND+50), ncr-sd(DEMAND+25),
	polyslo(EVENING), soft21(EVENING), ttidca(DEMAND+50),
	ucsbcsl(DEMAND+50)
#
# Miscellaneous Long Distance, Band 5 WATS. Batcomputer is using a Trailblazer.
# We poll isis and utzoo, since they're pennyless educational institutions. :-)
#
pyramid	abvax(DEMAND+100), allegra(DEMAND+100), andromeda(DEMAND+100),
	batcomputer(DEMAND+50), boulder(DEMAND+100), cmcl2(DEMAND+100),
	crayamid(DEMAND+100), fmsrl7(DEMAND+100), geops(DEMAND+100),
	hhb(DEMAND+75), isis(DEMAND+100), iuvax(DEMAND+100),
	marque(DEMAND+100), mdc(DAILY), mirror(DEMAND+75),
	mstar(DEMAND+100), nbires(DEMAND+100), necntc(DAILY/2),
	netxcom(DEMAND+100), nitrex(WEEKLY), osiris(DEMAND+100),
	osu-eddie(DEMAND+100), osupyr(DEMAND+100), oxtrap(DAILY),
	plus5(DEMAND+100), qtc(DEMAND+100), ritcv(DEMAND+100),
	rama(DEMAND+100), rutgers(DEMAND+100), sbcs(DEMAND+100),
	scdpyr(DEMAND+100), ssi(DEMAND+100), ttrdc(DEMAND+100),
	tulane(DEMAND+100), uccba(DAILY/3), uiucdcs(DEMAND+50),
	ut-sally(DEMAND), utzoo(DEMAND+150), verdix(DEMAND+100),
	vcuac(DEMAND+100), wnwpyr(DEMAND+100), wucs1(DEMAND+50),
	yale(DEMAND+100)
#
# International X.25 Connections. Generally the other site pays for these.
#
pyramid utai(DEMAND+50), iaoobel(DAILY), munnari(EVENING), tub(DAILY),
	uchdcc(DAILY)

#N	.sc-scicon.com, scampi
#S	SUN 3/160S
#F	ames.arc.nasa.gov
#O	Systems Control
#C	Kent S. Harris, Andrew Mangogna
#E	postmaster@SC-Scicon.COM
#T	+1 415 494 1165 x1743
#P	Embedded Systems Group, 1801 Page Mill Road; Palo Alto, CA 95014
#L	37 27 N / 122 06 W  (city)
#U	leadsv
#R	applied
#W	ksh@SC-Scicon.COM (Kent S. Harris); Mon Mar 16 16:26:09 PST 1987
#
scampi	.sc-scicon.com
scampi=	scampi.sc-scicon.com
scampi	leadsv(DEMAND+LOW), ihnp4(DEMAND+LOW), scvcs(DEMAND),
	jandj(DEMAND), practic(DEMAND), hoptoad(DIRECT+LOW),
	lll-lcc(DIRECT+LOW), ames(DEMAND+LOW)

#N	.sco.com, sco
#F	ucscc.UCSC.EDU
#O	The Santa Cruz Operation, Inc.
#C	Keith Reynolds, Steph Marr
#E	keithr@sco.COM, stephm@sco.COM
#T	+1 408 425 7222
#P	PO Box 1900, Santa Cruz, CA, 95061
#L	36 58 N / 122 3 W city
#U	amd uunet
#R	registered
#W	keithr@sco.COM (Keith Reynolds); Fri Oct 16 13:45:50 PDT 1987
#
sco	.sco.com
sco=	sco.com
sco	acermt(DAILY), altos86(DAILY), amd(DAILY), amdcad(DAILY),
	cbosgd(DAILY), cdl(DAILY), cfg(DAILY), cit-vax(DAILY),
	dswssw(DAILY), edsel(DAILY), elwood(DAILY), emerald(DAILY),
	excelan(DAILY), felix(DAILY), ganglio(DAILY), hermix(DAILY),
	hpsvla(DAILY), hpwcso(DAILY), idx(DAILY), ihnp4(DAILY),
	itech1(DAILY), itech2(DAILY), jack(DAILY), jandj(DAILY),
	lalk(DAILY), microsoft(HOURLY), mindcrf(DAILY), mitsu(DAILY),
	moe(DAILY), ncrpc8a(DAILY), nxsysf(DAILY), oliveb(DAILY),
	omen(DAILY), paomail(DAILY), pbox(DAILY), pn1(DAILY),
	qumix(DAILY), sdcrdcf(DAILY), spx30(DAILY), sq(DAILY),
	ssds(DAILY), sw1d(DAILY), sw1e(DAILY), techops(DAILY),
	tixgrp(DAILY), trsvax(DAILY), ubvax(DAILY), ucscc(HOURLY),
	unidot(DAILY), unisys(DAILY), usrgrp(DAILY), uugte(DAILY),
	uunet(EVENING), wyse(DAILY), zeldev(DAILY)

#N	.scvcs.com, scvcs
#S	ISI Optimum V, M68020; V3.07
#F	ames.arc.nasa.gov
#O	Santa Clara Valley Computer Sciences
#C	Kent S. Harris, William L. English
#E	postmaster@scvcs.COM
#T	+1 408 973 0771
#P	20600 Valley Green Drive; Cupertino, CA 95014
#L	37 19 N / 122 2 W city
#U	practic
#R	applied
#W	ksh@scvcs.COM (Kent S. Harris); Mon Mar 16 16:26:09 PST 1987
#
scvcs	.scvcs.com
scvcs=	scvcs.scvcs.com
scvcs	polstra(DEAD), jandj(DIRECT), scampi(DEMAND), isi(DEAD),
	practic(DIRECT), ames(DIRECT+LOW)

#N	.sgi.com, sgi
#F	sun.com
#O	Silicon Graphics Incorporated
#S	Silicon Graphics 3030; SGI 3.6-
#C	Ian Clements
#E	postmaster@sgi.com
#T	+1 415 960 1980
#P	2011 Stierlin Road; Mountain View, CA 94043
#L	37 30 N / 122 02 W
#U	ames decwrl
#R	applied
#W	vjs@sgi.com (Vernon Schryver); Sun Nov 22 15:52:11 PST 1987
sgi	.sgi.com
sgi=	sgi.sgi.com
sgi	olympus(LOCAL), wdl1(DIRECT), ames(DIRECT),
	adobe(DIRECT), allegra(DAILY*2), alias(DAILY*2), alien(DAILY),
	belfast(DIRECT), blia(HOURLY), decwrl(DIRECT), 
	mips(HOURLY+HIGH), mtxinu(HOURLY+HIGH), opusys(DAILY*2),
	prmcad(DAILY*2), pyramid(DIRECT), research(DAILY*2),
	sun(DIRECT+LOW), unisoft(HOURLY+HIGH), vertigo(DAILY), wavefront(DAILY)

#N	.sun.com, sun
#F	Sun.COM
#S	Sun-3 / SunOS 3.2
#O	Sun Microsystems Inc.
#C	Bill Shannon, Bill Nowicki
#E	sun!shannon, sun!nowicki
#T	+1 415 960 1300
#P	2550 Garcia Avenue, Mountain View, CA 94043
#L	37 25 44 N / 122 5 49 W
#U	aeras amdcad decwrl imagen plx wdl1
#
#R	registered on Arpanet
#W	shannon@sun.com; Tue Sep 22 17:07:04 PDT 1987
#
sun	.sun.com
sun=	sun.com
sun	3comvax(DIRECT), acad(DIRECT), adobe(DIRECT),
	aeras(DEMAND+2*HIGH), allegra(DEMAND), altos86(DIRECT+LOW),
	amd(DIRECT), amdahl(DEMAND+2*HIGH), amdcad(DEMAND+2*HIGH),
	apple(DIRECT+LOW), applicon(DEMAND), arete(DIRECT+LOW),
	astrovax(DEMAND+LOW), atari(DIRECT), attunix(DEMAND),
	austsun(DEMAND+HIGH), bellcore(DEMAND), bit(DEMAND),
	bliton(WEEKLY), bml(DEMAND), bridge2(DIRECT+LOW),
	cadreri(DEMAND), calma(DIRECT), cbosgd(DEMAND+HIGH),
	ccicpg(DEMAND), cdlnctr(DEMAND), centram(DEMAND+HIGH),
	convex(DEMAND), coraki(WEEKLY), cti(DIRECT), cuvax(DEMAND+2*LOW),
	cv3000(DEMAND+LOW), cvbnet(DEMAND+LOW), daslink(EVENING),
	dcs(DEMAND), decvax(DEMAND), decwrl(DEMAND+LOW), delphi(WEEKLY),
	detsun(DEMAND+HIGH), dlb(DIRECT), dual(DEMAND), edsel(WEEKLY),
	elecarts(DIRECT), elxsi(WEEKLY), fluke(DEMAND), fmiapd(DIRECT),
	frame(DIRECT+LOW), frametech(DIRECT+LOW), franz(DIRECT+LOW),
	gandhi(DIRECT), ginny(DEMAND+HIGH), gizmo(WEEKLY),
	gould(DEMAND), gumbo(WEEKLY), hoptoad(DEMAND), horizon(DEMAND+LOW),
	hottub(DIRECT), housun(DEMAND+HIGH), hpda(DIRECT),
	hplabs(DEMAND+LOW), ide(WEEKLY), idi(DEMAND+2*HIGH),
	ihnp4(DEMAND+LOW), imagen(DEMAND+HIGH), inmet(DEMAND+LOW),
	intsc(DIRECT), island(DIRECT+LOW), laidbak(DEMAND),
	lbl-csam(DEMAND+LOW), lbolt(WEEKLY),
	liberty(DEMAND+HIGH), lll-crg(DEMAND+LOW), lll-lcc(DEMAND+LOW),
	lorien(WEEKLY), lsil(DEMAND+HIGH), mandrill(DEMAND),
	mcrsun(WEEKLY), mcrware(EVENING), megatest(DIRECT+LOW),
	metamarks(WEEKLY), microsoft(DEMAND), midas(WEEKLY),
	mtxinu(DEMAND), nasadc(WEEKLY), netword(DEMAND),
	nosun(DEMAND+HIGH), notavax(WEEKLY+LOW), nsc(DIRECT),
	nynex1(DEMAND), oakhill(WEEKLY), ogcvax(DEMAND+LOW),
	okstate(EVENING), oliveb(DEMAND+2*HIGH), onager(DEMAND+HIGH),
	opusys(DIRECT), parallax(WEEKLY), phri(DEMAND), pixar(DEMAND),
	plato(DIRECT), plus5(DEMAND), plx(DEMAND+2*HIGH),
	portal(DIRECT), pplace(DIRECT), practic(DIRECT), prior(DEMAND),
	pta(DEMAND+HIGH), ptsfa(DIRECT), pyramid(DIRECT),
	qubix(EVENING), quintus(WEEKLY), redwood(WEEKLY),
	rencon(DIRECT), research(DEMAND+LOW), resonex(EVENING),
	rice(DEMAND+LOW), rtech(DEMAND), ruff(WEEKLY), sara(DIRECT),
	sdcarl(DEMAND), sdglist(DIRECT+LOW), sequent(DEMAND),
	sertek(DEMAND+HIGH), sgi(DIRECT), shell(DEMAND), silicon(DIRECT),
	silvlis(DIRECT), singapura(DEMAND+HIGH), sivax(WEEKLY),
	ska(DIRECT), sky(DEMAND), skywest(DEMAND), sri-wraith(EVENING),
	stepper(DIRECT), sunarch(DEMAND+HIGH), sunatl(DEMAND+HIGH),
	sunaus(DEMAND+HIGH), sunbird(DEMAND+HIGH), sunbow(DEMAND+HIGH),
	sunburn(DEMAND+HIGH), suncan(DEDICATED), sundc(DEDICATED),
	suneast(DEDICATED), sunesc(DEDICATED), sunfla(DEMAND+HIGH),
	sunhunt(DEMAND+HIGH), sunj(DEDICATED), sunjpn(DEDICATED),
	sunkist(DEMAND+HIGH), sunlakes(DEMAND+HIGH), sunncal(DEMAND+HIGH),
	sunne(DEDICATED), sunpeaks(DEMAND+HIGH), sunpitt(DEMAND+HIGH),
	sunport(DEMAND+HIGH), sunrise(DEMAND+HIGH), sunrock(DEMAND+HIGH),
	suntan(DEMAND+HIGH), suntri(DEMAND+HIGH), sunuk(DEDICATED),
	sunup(DEMAND+HIGH), sunvcr(DEMAND+HIGH), sunvice(DEMAND+HIGH),
	tbit2(DEMAND+HIGH), tekchips(DEMAND), texsun(DEDICATED),
	topo(DIRECT), trwspf(WEEKLY), tsumama(DEDICATED),
	tsunami(DEDICATED), tundra(DEMAND+HIGH), ucbvax(DEMAND+LOW),
	umn-cs(DEMAND+LOW), unisoft(DEMAND), utastro(DEMAND+LOW),
	uworld(DIRECT), valid(WEEKLY), verdix(WEEKLY),
	vortex(DEMAND+2*HIGH), wdl1(DEMAND+2*HIGH), wrs(DIRECT),
	xanadu(WEEKLY), xanth(DEMAND), yabbie(WEEKLY), zehntel(DIRECT+LOW),
	zps(DIRECT)

#N	.ub.com, ubvax
#F	relay.cs.net
#S	DEC VAX-11/750; 4.3 BSD UNIX
#O	Ungermann-Bass Enterprises
#C	Paul Vixie
#E	ubvax!postmaster
#T	+1 408 496 0111
#P	2560 Mission College Boulevard, Santa Clara, CA  95052
#L	37 21 41 N / 121 55 37 W
#U	cae780 weitek mitsumi lll-winken
#W	ubvax!vix (Paul Vixie); Fri Sep 25 17:19:05 PDT 1987
#R	UB manufactures LAN interconnect devices
#
#	full newsfeed from cae780; 'inet' groups from lll-winken;
#	full exchange of ihave/sendme with weitek and mitsumi.
#
#	ubvax is also on CSNET as Engr.UB.COM (uucp domain reg. pending)
#
ubvax	.ub.com
ubvax=	engr.ub.com
ubvax   amd(HOURLY), cae780(EVENING), decvax(POLLED), dlb(DIRECT),
	pyramid(DIRECT), weitek(DIRECT), lll-winken(DEMAND),
	mitsumi(DIRECT)

#N	.ultra.com, ultra
#F	Ames.ARPA
#O	Ultra Corporation
#C	Wayne Hathaway, Norm Finn
#E	wayne@Ultra.COM, norm@Ultra.COM
#T	+1 408 922 0100
#P	2140 Bering Drive; San Jose, CA 95131
#L	37 22 50 N / 121 55 0 W
#U	ames
#R	applied
#W	wayne@Ultra.COM (Wayne Hathaway); Thu Apr  9 16:55:57 PDT 1987
#
ultra	.ultra.com
ultra=	ultra.com
ultra	ames(DIRECT)

#N	.uop.edu, uop
#F	ucdavis.ucdavis.edu
#O	University of the Pacific, Department of Computer Science
#C	Bill Ford
#E	billf@uop.edu
#T	+1 209 946 3028
#P	Stockton, CA  95211
#U	ucdavis cogent
#R	applied
#W	hex@uop.edu (Allyn Wade); Fri Jun 26 22:14:55 PDT 1987
#
uop	.uop.edu
uop=	uop.edu
uop=	uop.uop.edu
uop	ucdavis(POLLED), retix(POLLED), cogent(DEMAND)

SHAR_EOF
#	End),
	dredchnchnc
