#	This is a shell archive.
#	Remove everything above and including the cut line.
#	Then run the rest of the file through sh.
#----cut here-----cut here-----cut here-----cut here----#
#!/bin/sh
# shar:    Shell Archiver
#	Run the following text with /bin/sh to create:
#	u.idn.1
# This archive created: Wed Dec  2 04:18:30 1987
# By:	The UUCP Mapping Project (Dave Wecker Midnight Hacks)
echo shar: extracting u.idn.1
cat << \SHAR_EOF > u.idn.1
# u.idn.1 - pleasant@rutgers.edu - Sat Nov 28 21:01:07 EST 1987

#N	indogtw
#S	IBM PC/AT; SCO Xenix286
#O	University of Indonesia, Computer Science Center
#C	Benny Somali
#E	indogtw!postmaster
#T	+62 21 335766, +62 21 330303, +62 21 3106014 
#P	Jl. Salemba 4, P.O. Box 3442, Jakarta, Indonesia
#L	06 11 S / 106 50 E
#R	 Acts as Indonesia Gateway (operated by NETLAB)
#W	indogtw!postmaster (Benny Somali); Tue Aug 24 08:15:13 GMT+7:00 1987
#U
#
indogtw	indovax(DIRECT), munnari(DAILY), mimos(DAILY), kaist(DAILY),
	uunet(DAILY)
#
munnari	indogtw(DAILY)
mimos	indogtw(DAILY)
kaist	indogtw(DAILY)
uunet	indogtw(DAILY)


#N	indovax
#S	Vax 11/750; 4.3BSd Unix
#O	University of Indonesia, Computer Science Center
#C	Benny Somali
#E	indovax!somali
#T	+62 21 335766, +62 21 330303, +62 21 3106014 
#P	Jl. Salemba 4, P.O. Box 3442, Jakarta, Indonesia
#L	06 11 S / 106 50 E
#R	iniatially generated by rick@seismo.css.gov
#W	indovax!somali (Benny Somali); Tue Jul 21 15:40:13 GMT+7:00 1987
#U	seismo
#
indovax	indogtw(DIRECT)
#
#
SHAR_EOF
#	End of shell archive
exit 0
