#	This is a shell archive.
#	Remove everything above and including the cut line.
#	Then run the rest of the file through sh.
#----cut here-----cut here-----cut here-----cut here----#
#!/bin/sh
# shar:    Shell Archiver
#	Run the following text with /bin/sh to create:
#	u.mex.1
# This archive created: Wed Dec  2 04:20:06 1987
# By:	The UUCP Mapping Project (Dave Wecker Midnight Hacks)
echo shar: extracting u.mex.1
cat << \SHAR_EOF > u.mex.1
#N	unam
#S
#O	IIMAS, Universidad Nacional Autonoma de Mexico
#C	Rolando Carrera, Alex Buchmann
#E	ut-sally!unam!postmaster
#T
#P	Apdo. Postal 20-726, Mexico D.F.  01000 MEXICO
#L
#R	Eventually this should be set up.
#W	ut-sally!postmaster, 86/01/02
#U
#
unam	ut-sally(DEMAND)
SHAR_EOF
#	End of shell archive
exit 0
