#	This is a shell archive.
#	Remove everything above and including the cut line.
#	Then run the rest of the file through sh.
#----cut here-----cut here-----cut here-----cut here----#
#!/bin/sh
# shar:    Shell Archiver
#	Run the following text with /bin/sh to create:
#	u.nzl.1
# This archive created: Wed Dec  2 04:20:37 1987
# By:	The UUCP Mapping Project (Dave Wecker Midnight Hacks)
echo shar: extracting u.nzl.1
cat << \SHAR_EOF > u.nzl.1
# u.nzl.1 - pleasant@rutgers.edu - Sat Nov 28 21:00:04 EST 1987

#N	aukuni
#S	DEC VAX 11/750; VMS 4.5
#O	Computer Centre, University of Auckland
#C	Alistair Blennerhassett
#E	aukuni!postmaster
#T	+64 9 737 999 x 8947
#P	Private Bag, Auckland, New Zealand
#L	36 51 S / 174 45 E city
#R	Also AUKUNI.AC.NZ on the Internet
#U	aukcc1 aucsv
#W	aukuni!ccc_alistair (A.J.Blennerhassett); Fri Jul 10 15:00:00 NZT 1987
#
aukuni	= aukuni.ac.nz
aukuni	vuwcomp(HOURLY)

#N	cantuar
#S	DEC VAX-11/750; 4.3 BSD UNIX
#O	Computer Science, University of Canterbury, Christchurch, New Zealand
#C	Robert Biddle
#E	cantuar!postmaster
#T	+64 3 482 009 x8352
#P	Computer Science, University of Canterbury, Christchurch, New Zealand
#L	43 31 32 S / 172 34 54 E
#R	This is the Computer Science site: it actually does the long hops...
#U	vuwcomp
#W	cantuar!robert (Robert Biddle); Wed Jun 17 15:00:00 NZT 1987
#
cantuar	watmath(DAILY), munnari(DAILY), mcvax(DAILY), vuwcomp(DAILY),
	canterbury(LOCAL), hkucs(DEAD)

#N	canterbury
#S	DEC MicroVax II; MicroVMS V4.5
#O	Computer Services Centre, University of Canterbury
#C	Alan Thompson
#E	canterbury!postmaster
#T	+64 3 482 009 x8333
#P	University of Canterbury, Christchurch, New Zealand
#L	43 31 32 S / 172 34 54 E
#R	This is the official site for the university (known locally as "cucom")
#U	cantuar
#W	cantuar!robert (Robert Biddle); Wed Jun 17 15:00:00 NZT 1987
#
canterbury	cantuar(LOCAL)

#N	dsiramd
#S	OLIVETTI/AT&T 3B2/400B+; System V R3.0
#O	Applied Maths Division, Dept of Scientific and Industrial Research
#C	Ray Brownrigg
#E	dsiramd!usenet, dsiramd!ray
#T	+64 4 72 7855
#P	DSIR, Applied Maths Division, P.O. Box 1335, Wellington, New Zealand
#L	41 17 28 S / 174 46 6 E
#R	We are a Govt Department located on the campus of Victoria University
#U	vuwcomp marcamd
#W	dsiramd!ray (Ray Brownrigg); Mon Jul 20 15:01:26 NST 1987
#
dsiramd	.nz
dsiramd	vuwcomp(DEDICATED), marcamd(DEMAND), pnamd(DEMAND)

#N	marcamd
#S	OLIVETTI/AT&T 3B2/400B+; System V R3.0
#O	Applied Maths Division, Dept of Scientific and Industrial Research
#C	Ray Brownrigg, Stephen Barnett
#E	dsiramd!usenet, marcamd!stephen
#T	+64 4 72 7855,	+64 9 89 3660
#P	DSIR, AMD, Mt Albert Research Centre, Private Bag, Auckland, New Zealand
#L	36 53 34 S / 174 43 32 E
#R	Remote substation of DSIR AMD, administered from Wellington, NZ
#U	dsiramd
#W	dsiramd!ray (Ray Brownrigg); Mon Jul 20 15:01:26 NST 1987
#
marcamd	.nz
marcamd	dsiramd(DEMAND)

#N	nezsupp
#S	ICL CLAN 3; Unisoft Uniplus+ System V Release 2.0
#O	ICL (NZ) Ltd
#C	Ross Wakelin
#E	postmaster@nezsupp.icl.co.nz
#T	+64 4 724 884
#P	PO Box 394, Wellington, NEW ZEALAND
#L	41 17 16 S / 174 46 9 E
#R	This used to be called iclsupp. Used for unix support purposes
#U	vuwcomp nezsidc
#W	rossw@nezsupp.icl.co.nz (Ross Wakelin); Mon Oct 19 08:07:00 NZT 1987
#
#	this machine is the gateway for all ICL (NZ) Ltd machines
nezsupp .icl.co.nz
nezsupp=	nezsupp.icl.co.nz
nezsupp vuwcomp(DIRECT), nezsidc(DIRECT), neznx1(DEDICATED), nezo5sp(DEDICATED)

#N	nzfish
#S	NCR tower XP; System V.2
#O	Fisheries Research Centre,Ministry of Agriculture & Fisheries,New Zealand
#C	David Esterman
#E	nzfish!postmaster
#T	+ 64 4 861 029
#P	p.o.box 297, Wellington
#L	41 18 05 S / 174 47 56 E
#R
#U	vuwcomp
#W	nzfish!ifw (Ian West) ; Tue Jun 16 15:40:00 NZST 1987
#
nzfish	vuwcomp(DIRECT)

#N	pnamd
#S	OLIVETTI/AT&T 3B2/400B+; System V R3.0
#O	Applied Maths Division, Dept of Scientific and Industrial Research
#C	Ray Brownrigg, Gary Thomas
#E	dsiramd!usenet, pnamd!gary
#T	+64 4 72 7855,	+64 9 89 3660
#P	DSIR, AMD, Fitzherbert West, Palmerston North, New Zealand
#L	40 22 53 S / 175 36 42 E
#R	Remote substation of DSIR AMD, administered from Wellington, NZ
#U	dsiramd
#W	dsiramd!ray (Ray Brownrigg); Fri Jul 17 10:10:24 NST 1987
#
pnamd	.nz
pnamd	dsiramd(DEMAND)

#N	vuwisor
#S	OLIVETTI/AT&T 3B2/400B+; System V R2.1
#O	Institute of Statistics and Operations Research, Victoria University
#C	Ray Brownrigg
#E	dsiramd!usenet, vuwisor!ray
#T	+64 4 72 1000
#P	ISOR, Victoria University, Private Bag, Wellington, New Zealand
#L	41 17 25 S / 174 46 3 E
#R	System administered by DSIR AMD joint project
#U	vuwcomp
#W	dsiramd!ray (Ray Brownrigg); Tue Nov  4 09:49:19 NDT 1986
#
vuwisor	.nz
vuwisor	vuwcomp(DEDICATED)

#N	vuwcomp
#S	Pyramid 90x; OSx 3.1
#O	Department of Computer Science, Victoria University of Wellington
#C	Duncan McEwan, Bernd Gill
#E	vuwcomp!postmaster,vuwcomp!usenet
#T	+64 4 721 000 x 455
#P	Private Bag, Wellington, New Zealand
#L	41 17 25 S / 174 46 7 E
#R	This machine used to be called vuw90x
#U	munnari frc cantuar nezsupp
#W	vuwcomp!duncan (Duncan McEwan); Wed Oct	 8 14:26:52 NZST 1986
#
#  International links (X.25)
#
vuwcomp	calgary(DAILY), uunet(DAILY/3), munnari(DEAD)
#
# Local phone calls.
#
vuwcomp frc(HOURLY), nezsupp(HOURLY*4)
#
# They call us via x.25
#
cantuar vuwcomp(HOURLY)
SHAR_EOF
#	End of shell archive
exit 0
