#	This is a shell archive.
#	Remove everything above and including the cut line.
#	Then run the rest of the file through sh.
#----cut here-----cut here-----cut here-----cut here----#
#!/bin/sh
# shar:    Shell Archiver
#	Run the following text with /bin/sh to create:
#	u.sgp.1
# This archive created: Wed Dec  2 04:20:53 1987
# By:	The UUCP Mapping Project (Dave Wecker Midnight Hacks)
echo shar: extracting u.sgp.1
cat << \SHAR_EOF > u.sgp.1
#N	tataelxsi
#S	Elxsi System 6400; ELXSI UNIX System V
#O	TataElxsi Pte Ltd.
#C	B L N Raju
#E	tataelxsi!raju
#T	+65 779 4733
#P	TataElxsi, Unit 55, Block 2, Science Park Drive, Singapore 0511
#L	1 20 N / 103 50 E 
#W	tataelxsi!raju; Mon Sep 1 16:45  SST 1986
#
tataelxsi  elxsi(DAILY), nus-cs(LOCAL), munnari(DAILY)
SHAR_EOF
#	End of shell archive
exit 0
