#	This is a shell archive.
#	Remove everything above and including the cut line.
#	Then run the rest of the file through sh.
#----cut here-----cut here-----cut here-----cut here----#
#!/bin/sh
# shar:    Shell Archiver
#	Run the following text with /bin/sh to create:
#	u.usa.nm.1
#	u.usa.nv.1
#	u.usa.oh.1
#	u.usa.ok.1
#	u.usa.or.1
# This archive created: Tue Jul 28 23:18:11 1987
# By:	The UUCP Project (Dave Wecker Midnight Hacks)
echo shar: extracting u.usa.nm.1
cat << ¥SHAR_EOF > u.usa.nm.1
# Doug McCallum <dougm@ico.ISC.COM>; Sat Jul 11 11:50:57 MDT 1987

#N	acg
#S	Celerity 1260; 4.2 BSD Unix
#O	Advanced Computing Group, Los Alamos National Laboratory
#C	James E. O'Dell
#E	ihnp4!lanl!acg!jim, jeo@lanl.arpa
#T	(505)-667-0003
#P	MS-K722, Los Alamos Natl. Lab., Los Alamos, NM 87545
#L	36/106
#R	Keeper of the DOE MACSYMA sources., Current copy of GNU Emacs.
#U	hc crunch
#W	ihnp4!lanl!acg!jim [James E. O'Dell); Fri. March 14,1986
#
acg	lanl(HOURLY), hc(HOURLY), crunch(HOURLY)


#N	aleph0
#S	SUN 3/160C; 4.2 BSD UNIX
#O	Department of Mathematics & Statistics, University of New Mexico
#C	Michael Wester
#E	aleph0!netmaster
#T	+1 505 277 6292
#P	Albuquerque, New Mexico   87131
#L	35 04 55 N / 106 37 46 W [city]
#R	
#U	crunch
#W	aleph0!wester (Michael Wester); Tue Aug  5 12:05:48 MDT 1986
#
aleph0	crunch(LOCAL), gemini(LOCAL), kyner(LOCAL)


#N	crunch
#S	Sun 2/150 ; 4.2 BSD UNIX
#O	University of New Mexico, Math and Statistics Dept
#C	Stanly Steinberg
#E	crunch!netmaster
#T	+1 505 243 6090
#P	Albuquerque NM, 87131
#L	35 04 55 N / 106 37 46 W [city]
#R	
#U	unmc aleph0 gemini kyner acg unmvax unmfys
#W	crunch!josh; Sat Jun 28 20:40:13 MDT 1986
#
crunch	unmvax(HOURLY), unmc(HOURLY), aleph0(LOCAL), kyner(LOCAL),
	gemini(LOCAL), acg(HOURLY), unmfys(HOURLY)



#N	hi
#S	SUN 3/160C; SUN UNIX 3.3 (4.2BSD)
#O	U. of New Mexico, Parallel Processing Research Group
#C	Kurt Zeilenga
#E	usenet@hi.UUCP
#T	+1 505 277 1611
#P	Albuquerque, New Mexico 87131
#L	35 04 55 N / 106 37 46 W city
#R	Mail If I don't know the address, maybe HC will...
#W	zeilenga@hc.dspo.gov (Kurt Zeilenga); Sun May  3 10:58:29 MDT 1987
#U	hc jedi
#
hi	hc(DEMAND), jedi(DEMAND)



#N	intvax
#S	DEC MicroVAXII; Ultrix 1.2
#O	Sandia National Laboratories
#C	William M. Davidson
#E	intvax!davidson
#T	+1 505 846 1868
#P	Org. 1411, Albuquerque, NM  87185-5800
#L	35 03 15.7246 N / 106 32 35.855 W
#R
#U	sandia
#W	intvax!davidson (William M. Davidson); Mon Dec 15 17:08:30 MST 1986
#
intvax	sandia(HOURLY)



#N	lanl
#S	DEC VAX-8600; 4.3 BSD UNIX
#O	Los Alamos National Laboratory 
#C	James R. Clifford
#E	jrc@LANL.{GOV,UUCP}
#T	+1 505 667 2596
#P	Mail Stop B294, Los Alamos, NM 87545 
#L	106 19 W / 35 53 N
#R	lanl is the DDN and uucp gateway to the Los Alamos Integrated
#	Computer Network.  Mail is forwarded invisibly to other LANL hosts.
#E	jhf@LANL, 1984-12-18
#W	lanl!jrc (James R. Clifford); Tue Jun  2 20:52:37 MDT 1987
#
lanl	cmcl2(DIRECT), hc(DIRECT), ihnp4(DEMAND), unm-la(DIRECT)



#N	nmtvax
#S	Type/OS: Vax 11/750, Berkley 4.3BSD
#O	New Mexico Tech
#C	Robert Balser
#E	robert@nmtvax.UUCP
#T	(505) 835-5935
#P	Computer Science Department, Socorro, NM 87801
#L	34 04 N / 106 54 W city
#R
#W	nmtvax!david  05/01/87
#U	unmvax
#
nmtvax	lanl(WEEKLY), unmc(WEEKLY), unmvax(DAILY/2), noao(WEEKLY)



#N	sandia
#S	DEC VAX-11/780; Ultrix 1.2
#O	Sandia National Laboratories, Divsion 9224
#C	Mike Arms
#E	sandia!usenet
#T	+1 505 844 3051
#P	PO Box 5800, Albuquerque, NM 87175
#L	35 04 55 N / 106 37 46 W city
#R
#U	unmvax
#W	sandia!marms (Mike Arms); Fri May  1 11:17:11 MDT 1987
#
sandia	unmvax(HOURLY), intvax(HOURLY), sunpeaks(WEEKLY), rtech(WEEKLY)



#N	sunspot
#S	DEC VAX-11/750; 4.3 BSD UNIX
#O	National Solar Observatory / Sacramento Peak
#C	Leonard Sitongia
#E	sunspot!root
#T	+1 505 434 1390
#P	Sunspot, New Mexico 88349 United States of America
#L	105 49 12 W / 32 47 12 N
#R	A Division of the National Optical Astronomy Observatories
#U	noao
#W	sunspot!mother (Leonard Sitongia); Mon Dec  1 09:13:54 MST 1986
#
sunspot	noao(HOURLY)



#N	unm-la
#S	Vax 11/750; 4.2BSD Unix
#O	University of New Mexico at Los Alamos
#C	Jay Plett
#E	postmaster@unm-la.UUCP
#T	(505)662-5919
#P	UNM-LA, 4000 University Drive, Los Alamos, New Mexico 87544
#L	106 19 14 W / 35 53 08 N
#R	
#W	unm-la!jay (Jay Plett); 28 June 1986
#U	lanl unmvax
#
unm-la	lanl(DIRECT), unmvax(DEMAND), unmg(EVENING), hc(DEMAND)



#N	unma
#S	DEC VAX-11/785; 4.3 BSD UNIX
#O	University of New Mexico, Computing Center
#C	Van Rauch, Scott Morgan
#E	unma!van, unma!smorgan
#T	+1 505 277 8053
#P	2701 Campus Boulevard NE, Albuquerque, NM 87131
#L	35 05 15 N / 106 36 55 W
#R
#U
#W	smorgan@unma (Scott Morgan); Sun Aug  3 19:36:42 MDT 1986
#
unma	unmc(DIRECT)


#N	unmc
#S	DEC VAX-11/780; Ultrix-32 v1.1
#O	University of New Mexico, Computing Center
#C	Van Rauch, Scott Morgan
#E	unmc!van, unmc!smorgan
#T	+1 505 277 8053
#P	2701 Campus Boulevard NE, Albuquerque, NM 87131
#L	35 05 15 N / 106 36 55 W
#R
#U
#W	smorgan@unmc (Scott Morgan); Sun Aug  3 19:35:42 MDT 1986
#
unmc	unmvax(HOURLY), lanl(WEEKLY), nmtvax(WEEKLY), crunch(HOURLY),
	unma(DIRECT), unmg(DIRECT), unmi(DIRECT)


#N	unmg
#S	DEC VAX-11/780; Ultrix-32 v1.1
#O	University of New Mexico, Computing Center
#C	Van Rauch, Scott Morgan
#E	unmg!van, unmg!smorgan
#T	+1 505 277 8053
#P	2701 Campus Boulevard NE, Albuquerque, NM 87131
#L	35 05 15 N / 106 36 55 W
#R
#U
#W	smorgan@unmg (Scott Morgan); Sun Aug  3 19:36:24 MDT 1986
#
unmg	unmc(DIRECT), unm-la(DAILY)


#N	unmi
#S	DEC VAX-11/780; 4.2 BSD UNIX
#O	University of New Mexico, Computing Center
#C	Van Rauch, Scott Morgan
#E	unmi!van, unmi!smorgan
#T	+1 505 277 8053
#P	2701 Campus Boulevard NE, Albuquerque, NM 87131
#L	35 05 15 N / 106 36 55 W
#R
#U
#W	smorgan@unmi (Scott Morgan); Sun Aug  3 19:36:57 MDT 1986
#
unmi	unmc(DIRECT)

SHAR_EOF
echo shar: extracting u.usa.nv.1
cat << ¥SHAR_EOF > u.usa.nv.1
#u.usa.nv.1
#Fri May 29 17:29:59 PDT 1987

#N	asci
#S	Altos 886; Xenix 3.2f
#O	Applied Systems Consultants, Inc.
#C	Ray Tripamer
#E	asci!postmaster
#T	+1 702 733 6761
#P	2860 E. Flamingo Rd, Suite C  Las Vegas, NV 89121
#L	113 10 W / 37 05 N
#R
#U	jimi
#W	asci!ray (Ray Tripamer); Fri Feb 20 05:25:18 PST 1987
#
asci	jimi(HOURLY)

#N	bally	
#S	Stride Micro 440; UniStride 1.0
#O	Bally Systems Division
#C	Michael Dahl
#E	bally!postmaster
#T	+1 702 323-6156 x882
#P	P.O. Box 3138, Reno, NV 89505
#L	39 31 N / 119 48 W city
#R	Slot Data Systems
#W	bally!dahl (Michael Dahl); Thu Jun 05 23:28:20 PST 1986
#U
#
bally	stride(DIRECT),tahoe(DIRECT),unrvax(DIRECT)

#N	dandini
#S	Integrated Solutions 68000; 4.2 BSD UNIX
#O	Desert Research Institute, Water Resource Center
#C	Dennis Ghiglieri
#E	dandini!postmaster
#T	+1 702 673-7374
#P	PO Box 60220, Reno, NV, 89506
#L	39 34 N / 119 47 W
#R
#W	unrvax!pjg (Paul Graham); Mon Feb 17 22:44:17 PST 1986
#U
#
dandini	drilv(DEAD),isi(WEEKLY),
	peavine(LOCAL),wheeler(LOCAL),unrvax(DIRECT),unsvax(DIRECT)

#N	gelfin
#S	Stride 460 (68000) with System V/68
#O	personal machine
#C	Rodger Lakey
#E	gelfin!rodger
#T	+1 702 322-6868
#P	5th street, Carson City Nevada
#L
#R
#W	stride!bill (Bill Rainey); Mon Mar 31 00:00:00 PST 1986
#U	stride
#
gelfin	stride(DIRECT),unrvax(DIRECT),war-iv(DIRECT)

#N	jesness
#S	Stride 460 (68010); UniStride 2.0
#O	personal machine
#C	Tom Mitchell
#E	jesness!mitch
#T
#P
#L	39 31 N / 119 48 W city
#R
#W	stride!bill (Bill Rainey); Tue May 12 08:30:17 PDT 1987
#U
#
jesness	stride(DIRECT), gelfin(DIRECT), stride1(DIRECT), war-iv(DIRECT)

#N	jimi
#S	DEC VAX 11/750; 4.3 BSD UNIX
#O	UNLV Computer Science and Electrical Engineering
#C	Jay Nietling; Greg Wohletz
#E	jimi!postmaster
#T	+1 702 739 3681
#P	4505 S. Maryland Parkway, Las Vegas, NV 89154
#L	115 10 W / 36 05 N
#R	Mail and news gateway; Serves UNLV.EDU via RELAY.CS.NET
#U	tahoe otto unsvax asci
#W	jimi!greg (Greg Wohletz); Wed Apr  1 15:51:52 PST 1987
#
jimi	tahoe(DEMAND), otto(DIRECT), unsvax(DIRECT), unrvax(DEMAND),
	parcvax(EVENING), moe(DIRECT), jplgodo(DAILY), mek1(DIRECT),
	arcata(DAILY), asci(EVENING)
jimi =	jimi.cs.unlv.edu
jimi =	.cs.unlv.edu
jimi =	.ee.unlv.edu
jimi =	.unlv.edu

#N	lunatic
#S	AT & T 3B2/400
#O	Truckee Meadows Community College, Mathematics Department
#C	Steve Zideck
#E	lunatic!zideck
#T	+1 702 673 7086
#P	7000 Dandini Blvd, Reno, NV, 89512
#L	39 34 N / 119 47 W
#R	Mathematics education.
#W	unrvax!ron (Ron Sheen); Tue May 12 08:29:17 PDT 1987
#U
#
lunatic	unrvax(DIRECT),war-iv(POLLED)

#N	moe
#S	DEC VAXstation II; 4.3 BSD UNIX
#O	UNLV Civil and Mechanical Engineering
#C	Bill Culbreth
#E	moe!postmaster
#T	+1 702 739 3701
#P	4505 S. Maryland Parkway, Las Vegas, NV 89154
#L	115 10 W / 36 05 N
#R	general purpose academic and research computing
#U
#W	jimi!jay (Jay Nietling); Mon Sep  1 21:42:13 EDT 1986, ksh
#
moe	jimi(DIRECT)

#N	otto
#S	SUN Microsystems 3/160; Sun 3.2 (4.2 BSD)
#O	The Las Vegas Sun
#C	James W. Thompson Esq.
#E	otto!postmaster, otto!jim
#T	+1 702 454 4636
#P	2551 Green Valley Pkwy Suite 203-B , Henderson, Nevada 89015
#L	115 04 55 W / 36 03 69 N
#R	The newspaper, not the computer company!
#W	otto!jim (Jim Thompson); Sat Apr 18 23:10:28 PDT 1987
#U	sdcrdcf mirror jimi

otto	.lvsun.com
otto =	otto.lvsun.com
otto =	otto.com
otto	sdcrdcf(HOURLY), ihnp4(EVENING+HIGH), jimi(DEDICATED),
	unrvax(DEAD), sunvax(LOCAL), mirror(EVENING), akgua(EVENING+LOW),
	psivax(EVENING),triosys(DEAD)

#N	renort
#S	IBM PC/RT 6150; AIX 1.0
#O	International Business Machines - Reno Branch WM5
#C	Dennis Lee
#E	renort!dlee
#T	+1 702 788 7619
#P	Box 6718, Reno, NV 89513-6718
#L	39 31 N / 119 48 W city
#R	Marketing	
#W	unrvax!ron (Ron Sheen); Wed Feb 25 15:51:45 PST 1987
#U
#
renort unrvax(DIRECT)

#N	rubix
#S	LFT CUBIX III (80286) with System 5.2
#O	L/F Technologies Carson City, Nevada
#C	Andrew Walker
#E	rubix!andy
#T	+1 702 883 7611
#P	2800 Lockheed Way, Carson City Nevada 89701
#L
#R
#W	tahoe!pjg (Paul Graham); Sat Apr 18 22:46:33 PDT 1987
#U	
#
rubix	unrvax(DIRECT)

#N	stride1
#S	Stride 460 (68010); UniStride 2.0
#O	Stride Micro
#C	Tom Mitchell
#E	mitch@stride1.Stride.COM
#T	+1 702 322-6868
#P	680 S. Rock Blvd, Reno, NV  89502
#L	39 30 09 N / 119 45 34 W elev 4400
#U
#R
#W	stride!bruce (Bruce Robertson); Tue May 12 08:31:30 PDT 1987
#
stride1= stride1.Stride.COM
stride1	equinox(DEMAND), danvi(DEMAND), umasbyt(DEMAND), iscmf(DEMAND),
	parser(DEMAND), h6300(DEMAND), nanosec(DEMAND), dhw68k(DEMAND),
	jesness(DIRECT), thermo(DEMAND), marinfo(DEMAND), stride(LOCAL),
	war-iv(DIRECT)

#N	tahoe
#S	Sperry 7000/40; 4.2 BSD UNIX
#O	University of Nevada Reno, Mathematics Dept.
#C	Paul Graham
#E	tahoe!postmaster
#T	+1 702 784 6593
#P	Math Dept, University of Nevada Reno, Reno,NV 89557
#L	39 32 22 N / 119 48 44 W
#R
#W	tahoe!pjg (Paul Graham); Tue May 12 08:28:34 PDT 1987
#U	stride unrvax unsvax wheeler
#
tahoe=	tahoe.UNR.EDU
tahoe	almanor(LOCAL),donner(LOCAL),dandini(DIRECT),
	jimi(DIRECT),stride(DIRECT),washoe(LOCAL),wheeler(DIRECT),
	unrvax(LOCAL),unsvax(DIRECT),unr70(LOCAL),war-iv(DIRECT)

#N	unr70
#S	PDP 11/70; 2.9 BSD UNIX
#O	University of Nevada Reno, Seismological Lab.
#C	Ron Sheen
#E	unrvax!postmaster
#P	Dept of Seismology, University of Nevada Reno, Reno,NV 89557
#L	39 32 18 N / 119 48 40 W
#R
#W	tahoe!pjg (Paul Graham); Sat Apr 18 22:43:39 PDT 1987
#U
#
unr70=	unr70.UNR.EDU
unr70	tahoe(DEDICATED),unrvax(DEDICATED),unr68ka(POLLED)

#N	unsvax
#S	DEC VAX 11/750; 4.3 BSD UNIX
#O	University of Nevada System Computing Center
#C	Ron Young
#E	unsvax!postmaster
#T	+1 702 739 3883
#P	4505 S. Maryland Parkway, Las Vegas, NV 89154
#L	115 10 W / 36 05 N  city
#R	General purpose academic and research timesharing
#U	jimi tahoe
#W	unsvax!ron (Ron Young); Mon May 11 09:07:50 1987 PDT
#
unsvax	drilv(HOURLY+HIGH),dandini(HOURLY+HIGH),jimi(HOURLY),unrvax(HOURLY),
	tahoe(HOURLY)

#N	war-iv
#S	Stride 440 (68010); UniStride 2.1
#O	personal machine
#C	Bill Rainey
#E	war-iv!bill
#T	+1 702 329 0495
#P	1413 N.Virginia Reno,NV 89503
#L	39 32 04 N / 119 48 34 W
#R
#W	war-iv!bill (Bill Rainey); Mon May 11 23:55:00 PDT 1987
#U
#
war-iv	gelfin(DIRECT), jesness(DIRECT), lunatic(DIRECT),
	stride(DIRECT), stride1(DIRECT), tahoe(DIRECT), unrvax(DIRECT)

SHAR_EOF
echo shar: extracting u.usa.oh.1
cat << ¥SHAR_EOF > u.usa.oh.1
#MAP FILE: u.usa.oh.1	Wed Jul 22 10:38:26 EDT 1987	tgt@stargate.COM
#
#
#N	abic
#S	Masscomp MC-5500; RTU v3.1a
#O	Allen-Bradley Company, Inc.; Industrial Computers Division
#C	William King
#E	postmaster@abic.UUCP
#T
#P	747 Alpha Drive, Highland Heights, OH 44143
#L	081 27 W / 41 33 N
#R
#U	cwruecmp
#W	wrk@abic.UUCP (William King) ; Mon Jan 26 09:20:15 EST 1987
#
abic	cwruecmp(HOURLY*3), decvax(DAILY/2), masscomp(DAILY/2),
	pyramid(DAILY/2)

#N	apr
#S	Integrated Solutions Optimum 5/10; 4.2BSD
#O	Advanced Programming Resolutions, Inc.
#C	Edward Thompson, Pat Murphy, Richard Glenn
#E	apr!usenet, apr!thompson, apr!pem, apr!glenn
#T	+1 614 766 6901
#P	2715 Tuller Parkway Drive, Dublin OH 43017
#L	40 05 N / 83 05 W
#R	Consulting, Contract Programming
#U	cbosgd osu-eddie
#W	apr!pem (Patrick E. Murphy); Mon Mar 16 12:51:44 EST 1987
#
apr	cbosgd(DIRECT), osu-eddie(DIRECT), tas(DEAD), athena(DEAD),
	agt(DEAD), ihnp4(WEEKLY), ncremd(DEAD), chemabs(DEAD), mcrware(DEAD)

#N	bgsuvax
#S	DEC VAX 11/785; 4.2BSD UNIX
#O	Bowling Green State Univ.
#C 	Steve Herber
#E	bgsuvax!herber
#T	(419) 372-2102
#P	Computer Services/Math Science Bldg., Bowling Green, OH 43403
#L	41 55 N / 83 30 W
#R
#U	osu-eddie
#W	bgsuvax!herber (Steve Herber); Mon Jul 28 08:26:55 EDT 1986
#
bgsuvax	osu-eddie(EVENING)

#N	crdnl
#S	Masscomp MC500; RTU 3.0
#O	Cardinal Information Systems
#C	Ken Brown
#E	crdnl!ken
#T	+1 513 435 4653
#P	PO Box 97, Dayton, OH 45449
#L	39 47 N / 84 14 W
#R
#U	ncremd wright 
#W	crdnl!kvb (Ken Brown); Wed Jun  3 08:45:38 EDT 1987
#
crdnl	cbosgd(DEMAND),	wright(DIRECT), ncremd(DIRECT), oucs(DAILY), uunet

#N	crta
#S	DEC Micro-VAX II; Ultrix-32 M
#O	Burke Marketing Services, Inc. 
#C	Barry Wenger
#E	crta!wenger
#T	+1 513 852 3933, +1 513 852 8524
#P	800 Broadway, Cincinnati, Ohio  45202
#L	039 06 20 N / 84 30 26 W
#R
#U
#W	crta!gordos (John A. Gordos); Tue Dec 16 10:58:11 EDT 1986
#
crta	oucs(EVENING)

#N	cwrudg
#S	Data General, MV10000, DG/UX 3.0
#O	Case Western Reserve Univ.  Comp. Eng. Dept.
#C	Ed Rynes
#E	cwruecmp!postmaster
#T	+1 216 368 6471
#P	10900 Euclid, Cleveland, OH 44106
#L	081 36 35 W / 41 30 15 N
#R	All mail to cwrudg!postmaster will go to cwruecmp!postmaster
#U	cwruecmp
#W	cwruecmp!rynes (Ed Rynes) ; Mon Feb 23 11:15:54 EST 1987
#
cwrudg	cwruecmp(DEDICATED)

#N	cwruecmp
#S	DEC VAX 11/780; 4.3 BSD UNIX
#O	Case Western Reserve Univ.  Comp. Eng. Dept.
#C	Ed Rynes
#E	cwruecmp!postmaster
#T	+1 216 368 6471
#P	10900 Euclid, Cleveland, OH 44106
#L	081 36 35 W / 41 30 15 N
#R	also called `cwru.EDU' on CSNET.
#U	decvax hal neoucom endot zhmti abvax nitrex cwrudg
#W	cwruecmp!rynes (Ed Rynes) ; Thu Jul  9 12:21:19 EDT 1987
#
cwruecmp abvax(DAILY/6), auphys(DAILY), cwcais(DIRECT), cwmlab(DIRECT),
	cwru-gw(DIRECT), cwru-20(DIRECT), cwrudg(DEDICATED),
	cwsys3(DAILY/4), decvax(DAILY/6), endot(DAILY/4), eyelab(DAILY),
	hal(HOURLY), ncoast(DAILY/4), neoucom(DAILY), nitrex(DAILY/6),
	oc-cms(DAILY*2), sneezy(DAILY), sun(DAILY/4), zhmti(DAILY/6)

#N	daystrom
#S	Daystrom Systems M5; 4.2BSD UNIX
#O	Daystrom Systems
#C	Dr. Blaine T. Garfolo
#E	daystrom!btg
#T	+1 216 421-8715
#P	11206 Euclid Ave., Cleveland, OH 44106
#L	41 30 N / 81 41 W
#R
#U
#W	daystrom!btg (Blaine T. Garfolo); Mon Jul 28 09:33:02 EDT 1986
#
daystrom hal(DAILY)

#N	dsacg1
#S	Gould Powernode 9050; UTX 1.2 (4.2 BSD)
#O	U. S. Defense Logistics Agency Systems Automation Center
#C	Linda Friese
#E	dsacg1!postmaster
#T	+1 614 238 9193
#P	DSAC-T, P. O. Box 1605, Columbus, OH 43216
#L	83 00 W / 40 00 N city
#R	This is also central electronic mail router for DLA
#U	
#W	dsacg1!ssauls (Sharon Marshall Sauls); Sat Jan  3 10:31:34 EST 1987
#
dsacg1	ddmpg1(DAILY/14), ddmtg1(DAILY/14), 
	ddoug1(DAILY/14), dcrlg1(DAILY/14),
	dcrbg1(DAILY/14), discg1(DAILY/14),
	dcrag1(DAILY/14), discg2(DAILY/14),
	dcrlg2(DAILY/14), ddtcg1(DAILY/14),
	descg1(DAILY/14), brl-adm(DAILY/1),
	gould(DAILY/12), dsacg2(DEDICATED),
	dsacg3(DEDICATED), dlscg1(DAILY/14),
	dsacng1(DAILY/14), osu-eddie(DAILY/3)

#N	dsacg2
#S	Gould Powernode 9050; UTX 1.2 (4.2 BSD)
#O	U. S. Defense Logistics Agency Systems Automation Center
#C	Linda Friese
#E	dsacg2!postmaster
#T	+1 614 238 9193
#P	DSAC-T, P. O. Box 1605, Columbus, OH 43216
#L	83 00 W / 40 00 N city
#R	This is application development machine for DSAC
#U	
#W	dsacg2!jroth (Jeff Roth); Mon Jan 5 08:30:00 EST 1987
#
dsacg2	dsacg1(DEDICATED), dsacg3(DEDICATED)

#N	dsacg3
#S	Gould Powernode 9050; UTX 2.0 (4.3 BSD)
#O	U. S. Defense Logistics Agency Systems Automation Center
#C	Linda Friese
#E	dsacg3!postmaster
#T	+1 614 238 9193
#P	DSAC-T, P. O. Box 1605, Columbus, OH 43216
#L	83 00 W / 40 00 N city
#R	This is R&D machine for DLA
#U	
#W	dsacg3!jroth (Jeff Roth); Mon Jan 5 08:30:00 EST 1987
#
dsacg3	dsacg1(DEDICATED), dsacg2(DEDICATED)

#N	hal
#S	DEC VAX 11/750; 4.3BSD UNIX
#O	Department of Biometry
#C	Aydin Edguer
#E	hal!ane
#T	+1 216 368 3970
#P	School of Medicine, Case Western Reserve Univ., Cleveland, OH 44106
#L	41 30 N / 81 41 W
#R
#U	cbosgd cwruecmp ncoast uccba
#W	hal!ane (Aydin Edguer); Thu Jul  9 12:20:30 EDT 1987
#
hal	cwruecmp(HOURLY), ncoast(HOURLY), uccba(EVENING), cbosgd(EVENING)

#N	hasmed
#S	Tandy 6000;XENIX 3.1.1
#O	Hamilton's Health Aid Services Inc.
#C	Bob Hamilton
#E	hasmed!bob
#T	+1 513 923 3300
#P	6225 Colerain Ave., Suite 300, Cincinnati, OH 45239
#L
#R
#U	ukma
#W	hasmed!bob (Bob Hamilton); Fri Aug  8 07:09:34 EDT 1986
#
hasmed	ukma(EVENING)

#N	kidney
#S	Daystrom Systems M5; 4.2BSD UNIX
#O	Community Dialysis Center
#C	Dr. Blaine T. Garfolo
#E	kidney!btg
#T	+1 216 229-8002
#P	11717 Euclid Ave, Cleveland OH 44106
#L	41 30 N / 81 41 W
#R
#U
#W	kidney!btg (Blaine T. Garfolo); Mon Jul 28 09:33:02 EDT 1986
#
kidney	hal(DAILY)

#N	mcorp
#S	DEC VAX-11/750; ULTRIX-32 Version 1.2
#O	MMS International
#C	Philip H. Gross
#E	mcorp!usenet
#T	+1 614 895 0738
#P	2600 Corporate Exchange, Suite 190, Columbus, Ohio 43229
#L
#R
#U	osu-eddie
#W	mcorp!phil (Philip H. Gross); Mon Jan  5 07:38:28 EST 1987
#
mcorp	osu-eddie(EVENING)

#N	mech23
#S	DEC PDP-11/23; 2.9 BSD UNIX
#O	University of Cincinnati, Dept. of Mechanical & Industrial Engr.
#C	Larry Schwartman
#E	ucmie!uucp, ucmie!larry
#T	+1 513 475 3242, +1 513 475 2738
#P	Mail Loc. 72, Cincinnati, OH 45221
#L	39 06 N / 84 31 W city
#R	was connected to cincy
#U	
#W	ucmie!ray (Ray Wilkin); Sun Jan  4 17:01:11 EST 1987
#
mech23	ucmie(DEDICATED)

#N	motcoh
#S	Motorola System 1131; System V R3   
#O	Motorola Inc.
#C	Mark D. Mills
#E	motcoh!mark   motcoh!usenet
#T	+1 614 846 9460
#P	6563 Worthington-Galena Road, Worthington Ohio  43085
#L	40 04 N / 83 02 W
#R	
#U	mcdchg osu-eddie motsj1 motdet
#W	motcoh!mark (Mark D. Mills); Mon Jul 13 10:01:44 EDT 1987
#
motcoh	osu-eddie(DIRECT), mcdchg(EVENING), motdet(EVENING), motsj1(WEEKLY),
	mottom(DEMAND)

#N	mstar
#S	Masscomp MC5500; RTU 3.0
#O	Morning Star Technologies, Inc.
#C	Karl F. Fox
#E	mstar!postmaster
#T	+1 614 451 1883
#P	1760 Zollinger Road, Columbus, OH 43221
#L	83 03 32 W / 40 01 08 N
#R	Protocol and Software Development Machine
#U	osupyr
#W	mstar!karl (Karl F. Fox); Tue Jul 21 18:01:24 EDT 1987
#
mstar	cbosgd(DIRECT), osupyr(DIRECT)

#N	musky2
#S	AT&T 3B2/300; UNIX System V 2.0
#O	Muskingum College
#C	Roger Terrell
#E	musky2!terrell
#T	(614) 826-8151
#P	New Concord, OH  43762
#L	40 00 00 N / 81 45 00 W
#R
#U
#W	Roger Terrell; 6-JUL-87
#
musky2	osu-eddie(DEMAND), ncoast(EVENING), camb(WEEKLY), psm1(WEEKLY), 
	cbosgd(DEMAND)

#N	n8emr
#S	AT&T unix-pc; 3.5 unix
#O	HBBS (Ham Bulletin Board System)
#C	Gary W. Sanders
#E	n8emr!postmaster,n8emr!gws
#T	+1 614 457 4595
#P	1051 #B Bridegway, Columbus, Oh 43220
#L	39 57 N / 83 00 w
#R	Bulletin Board supporting Ham and SWL activitys,
#U	gwspc cbcsta
#W	n8emr!gws (Gary W. Sanders); Wed Jun  3 08:47:59 EDT 1987
#
#	Running Unaxcess BBS software by Brandon Allbery (ncoast!allbery),
#	limited number of newsgroups supported, comp.all and rec.ham-radio.all,
#	and unix-pc.all
#	BBS users have read-only access rec.ham-radio and rec.ham-radio.packet
#	A few people have unix access to read other newsgroups...
#
n8emr	gwspc(DIRECT), cbdkc1(DIRECT), cbosgd(WEEKLY), ihnp4(WEEKLY)

#N	ncoast
#S	Plexus P-60; sys3
#O	North Coast Computer Resources
#C	Richard H. Garrett (ncoast!rhg); Brandon S. Allbery (ncoast!allbery)
#E	ncoast!postmaster
#T	+1 216 631 4335
#P	633 Huron Rd, Cleveland, Oh 44115
#L	081 45 W / 41 30 N 
#R	uucp +1 216 781 6201
#R	hub of `TRSnet' midwest area TRS-80 SIG network
#U	tdi2 win1 hal9000 sir-alan
#W	ncoast!allbery (Brandon S. Allbery); Wed Jun  3 08:49:00 EDT 1987
#
ncoast	cwruecmp(DIRECT), hal(DAILY), hal9000(DAILY/2), tdi2(DAILY/2),
	m-net(WEEKLY), mit-eddie(WEEKLY), sir-alan(WEEKLY), necntc(DAILY/4)
#
# These sites call us.
#
hoptoad	ncoast(DAILY)
tdi2	ncoast(DAILY)
peng	ncoast(DAILY)
hnsurg3	ncoast(DAILY)
con1	ncoast(DAILY*2)

#N	ncrpcd
#S	NCR TOWER XP; System V Release 2 UNIX (3.00.04)
#O	NCR Corporation - Personal Computer Division
#C	Tom Bertelson
#E	ncrpcd!news
#T	+1 513 445 1916
#P	1601 S. Main Dayton, OH 45479
#L	39 44 02 N / 84 11 00 W
#R
#U	ncrcae ncroem wright
#W	ncrpcd!tb (Tom Bertelson); Mon Jan 26 09:21:56 EST 1987
#
ncrpcd	ncrcae(DEMAND), ncroem(DIRECT), wright(DIRECT)

#N	neoucom
#S
#O	Northeastern Ohio Universities College of Medicine
#C	Bill Dorsey
#E	neoucom!wfd
#T	(216) 325-2511
#P	POB 95, Rootstown, OH 44272
#L	41 06 N / 81 15 W city
#R
#U	cbosgd cwruecmp
#W	cbosgd!tgt (Tim Thompson); Mon Jul 14 07:49:03 EDT 1986
#
neoucom	allegra(EVENING), princeton(EVENING), astrovax(EVENING), cbosgd(EVENING)

#N 	nitrex
#S 	Motorola/Convergent Series 6600 Megaframe; UNIX SYS V
#O 	The Standard Oil Co.
#C 	Mark S. Holtman
#E 	nitrex!msh
#T 	216-581-5375
#P 	4440 Warrensville Center Road, Cleveland, Ohio 44128
#L 	41 30 N / 81 41 W City 
#R
#U 	cwruecmp,cbosgd 
#W 	nitrex!msh (Mark S. Holtman); Mon Jan 26 21:44:09 EST 1987
#
nitrex 	cwruecmp(DIRECT), cbosgd(EVENING)

#N	oberlin
#S	DEC VAX-11/750;	ULTRIX 1.2
#O	Oberlin College Computer Science
#C	Ken Baer
#E	oberlin!usenet
#T	+1 216 775 8424
#P	Math Department, Oberlin OH 44074
#L	41 17 30 N / 82 12 32 W city
#R	Our machine is also on CSNET as oberlin.edu
#U	
#W	oberlin!baer (Ken Baer); Fri May 29 09:06:46 EDT 1987
#
oberlin = "oberlin.edu"
#
oberlin	ihnp4(DAILY), terminus(DAILY/2)

#N	osu-eddie
#S	DEC VAX-11/780; 4.2BSD UNIX (4.3BSD soon)
#O	The Ohio State University, Computer Science Department
#C	Robert A. Sutterfield
#E	osu-eddie!usenet
#T	+1 614 292 0915
#P	Computer Science Dept, 2036 Neil Avenue, Columbus, Ohio 43210-1277
#L	83 03 W / 39 59 N
#R	CSNet/x.25net Host ohio-state.arpa (Internet address 192.5.58.18)
#R	This machine is the mail/news gateway for OSU
#U	osu-cgrg apr chemabs bgsuvax sppy00 mcorp
#W	osu-eddie!bob (Robert Sutterfield) ; Tue Nov  4 12:42:07 EDT 1986
#
###### Aliases ######
osu-eddie = "ohio-state.csnet"
osu-eddie = "ohio-state.arpa"
osu-eddie = ohio-state
#
###### Domain Stuff ######
# hold off until we get our IMP?
#osu-eddie = ".Ohio-State.EDU"
#
# HP Graphics machines
osu-eddie osu-ram(DEDICATED)
#
###### Computer Graphics Research Group ######
osu-eddie osu-cgrg(LOCAL)
#
###### Math/Statistics Department ######
osu-eddie osu-pyr(DEAD)
#
###### Electrical Engineering ######
#osu-eddie @ee-vlsi(LOCAL)
#
###### Somewhere on campus ######
osu-eddie osuag(DIRECT), osu-olr(WEEKLY), osugrad(DAILY)
#
###### Important Gateways ######
# local gateway to AT&T and news
osu-eddie cbosgd(DIRECT)
#
###### Outside News Connections ######
osu-eddie apr(DIRECT), bgsuvax(DAILY/4), sppy00(DIRECT)
#
###### Other Local Sites ######
osu-eddie cbosg(DIRECT+LOW), cbrma(DIRECT), cbrmb(DIRECT+LOW),
	copi(EVENING), k-panda(DIRECT), mcorp(DIRECT)
#
###### Long Distance Sites ######
osu-eddie intelisc(DEAD), ihnp4(WEEKLY)

#N	osuecn
#S	PRIME 9955; 1.3.1 Primix
#O	Department of Economics, The Ohio State University
#C	Andy Paine
#E	osuecn!sa
#T	+1 614 292 6518
#P	410 Arps Hall, 1945 North High Street, Columbus, Ohio 43210-1172
#L	83 03 W / 39 59 N
#R
#U	osupyr
#W	osuecn!hmarvel (Howard P. Marvel);Fri Feb 27 11:13:21 EST 1987
#
osuecn	osupyr(DEDICATED)

#N	osupyr
#S	Pyramid 90x;OSx 3.1     
#O	The Ohio State University
#C	Jay A. Towslee
#E	osupyr!postmaster
#T	+1 614 292 5535
#P	015 Cockins Hall, Columbus, Ohio 43210
#L	
#R	This is the Math and Stat research machine
#U	osu-eddie
#W	osupyr!towslee (Jay A. Towslee) ; Mon Jan  5 07:39:35 EST 1987
#	the only changes we hope to have to make are for
#	a real name for the pyramid(since CS just got three)
#	and some suns on the way.
#
osupyr	cbosgd(HOURLY), osu-eddie(DAILY/8), sppy00(DEMAND),
	mstar(DAILY)

#N	ouhtc
#S	AT&T 3B2/300; Unix System V
#O	Ohio University Honors Tutorial College
#C	Phil Zecher
#E	ouhtc!zecher
#T	+1 614 593 1595
#P	35 Park Place, Athens, OH 45701
#L	82 4 W / 39 17 N  
#R	Also htc.OHIOU.EDU
#U	oucs
#W	ouhtc!ronz (Andrew Rawnsley); Fri May 29 09:08:03 EDT 1987
#
ouhtc	oucs(DIRECT)

#N	sneezy
#S	AT&T 3B2, UNIX System V Release 2 Version 2
#O	CWRU PC Lab
#C	
#E	sneezy!lek
#T	(216) 368-5066
#P	10900 Euclid Avenue, Cleveland, OH 44106
#L	081 36 35 W / 41 30 15 N
#R
#U	cwruecmp
#W	sneezy!cmf (Carl Fongheiser); Sun Aug 24 23:42:36 EDT 1986
#
sneezy	cwruecmp(DAILY), grumpy(LOCAL), dopey(LOCAL), sleepy(LOCAL)

#N      sppy00
#S      Pyramid 98x; OSx 3.1; 4.2/SysV Unix
#O      Online Computer Library Center
#C      Christopher Lott
#E      sppy00!news
#T      +1 614 764 6260
#P      6565 Frantz Road, Dublin, OH, 43017
#L	83 01 17 W / 39 59 46 N
#R      the OCLC development environment
#U      osupyr
#W      sppy00!cml (Chris Lott); Wed Jan  7 10:41:18 EST 1987
#
sppy00	osupyr(DIRECT)

#N	syrano
#S	DEC LSI 11/23
#O	Univ. of Cincinnati, Dep't. of Anatomy & Cell Biology
#C	Steve Kleene
#E	syrano!steve; BITNET WANARCG@NOSECITY
#T	(513) 872-6027
#P	Univ. of Cinci., ML 521, Cincinnati, OH 45267-0521
#L	39 06 N / 84 31 W city
#R	
#U	none (mail only)
#W	syrano!steve (Steve Kleene); Sun Jan  4 17:02:35 EST 1987
#

#N	tipnis
#S	Hewlett-Packard HP-9000 Model 560;  HP-UX 5.05
#O	Tipnis, Inc.
#C	Alfonso J. Marmora, Yun-Seng Chao
#E	tipnis!usenet, tipnis!uuadmin, tipnis!al, tipnis!yun
#T	+1 513 791 3805
#P	10815 Indeco Drive, Cincinnati, OH 45241 USA
#L	39 15 40 N / 84 23 20 W
#R 
#U	hasmed cinsys
#W	tipnis!al (Alfonso J. Marmora); Wed Sep 17 14:19:17 EDT 1986
tipnis	ctcilt(DAILY+LOW),
	hasmed(DAILY/2), cinsys(DAILY/2),
	osu-eddie(DEAD), seismo(DEAD)
#
tipnis-net = {tipnis, tiprt1, tipap1}(DEDICATED+HIGH)

#N	uccba
#S	AT&T 3B2/400; System V
#O	University of Cincinnati, College of Business Administration
#C	Steve Howard or Bryan Beck
#E	!uccba!postmaster, !uccba!usenet
#T	+1 513 475 7140
#P	mail loc 130, Cincinnati, OH  45221
#L 	39 07 N / 84 31 W
#R      
#U 	hal phri 
#W	uccba!bbeck(Bryan Beck); Tue Mar 24 20:15:15 EST 1987
#
uccba	hal(EVENING), phri(EVENING), icom(WEEKLY), ncoast(EVENING)

#N	uciair
#S	HP 550; HPUX System V
#O	University of Cincinnati, Dept. of Mechanical & Industrial Engr.
#C	Tim King
#E	ucmie!uucp, ucmie!king
#T	+1 513 475 3242, +1 513 475 2738
#P	Mail Loc. 72, Cincinnati, OH 45221
#L	39 06 N / 84 31 W city
#R	
#U	
#W	ucmie!ray (Ray Wilkin); Sun Jan  4 17:05:36 EST 1987
#
uciair	ucmie(DEDICATED), ucmie1(DEDICATED), ucmie2(DEDICATED),
	ucmie3(DEDICATED), ucmie4(DEDICATED), ucsdrl(DEDICATED)

#N	ucmie
#S	HP 550; HPUX System V
#O	University of Cincinnati, Dept. of Mechanical & Industrial Engr.
#C	Larry Schwartman
#E	ucmie!uucp, ucmie!larry
#T	+1 513 475 3242, +1 513 475 2738
#P	Mail Loc. 72, Cincinnati, OH 45221
#L	39 06 N / 84 31 W city
#R	
#U	tipnis
#W	ucmie!ray (Ray Wilkin); Sun Jan  4 17:07:20 EST 1987
#
ucmie	ucmie1(DEDICATED), ucmie2(DEDICATED), ucmie3(DEDICATED),
	ucmie4(DEDICATED), ucsdrl(DEDICATED), uciair(DEDICATED),
	mech23(DEDICATED), cincy(DIRECT),  cinsys(DIRECT),
	syrano(DIRECT),  tipnis(DAILY)

#N	ucmie1
#S	HP 550; HPUX System V
#O	University of Cincinnati, Dept. of Mechanical & Industrial Engr.
#C	Larry Schwartman
#E	ucmie!uucp, ucmie!larry
#T	+1 513 475 3242, +1 513 475 2738
#P	Mail Loc. 72, Cincinnati, OH 45221
#L	39 06 N / 84 31 W city
#R	
#U	
#W	ucmie!ray (Ray Wilkin); Sun Jan  4 17:10:47 EST 1987
#
ucmie1	ucmie(DEDICATED), ucmie2(DEDICATED), ucmie3(DEDICATED),
	ucmie4(DEDICATED), ucsdrl(DEDICATED), uciair(DEDICATED)

#N	ucmie2
#S	HP 550; HPUX System V
#O	University of Cincinnati, Dept. of Mechanical & Industrial Engr.
#C	Larry Schwartman
#E	ucmie!uucp, ucmie!larry
#T	+1 513 475 3242, +1 513 475 2738
#P	Mail Loc. 72, Cincinnati, OH 45221
#L	39 06 N / 84 31 W city
#R	
#U	
#W	ucmie!ray (Ray Wilkin); Sun Jan  4 17:12:13 EST 1987
#
ucmie2	ucmie(DEDICATED), ucmie1(DEDICATED), ucmie3(DEDICATED),
	ucmie4(DEDICATED), ucsdrl(DEDICATED), uciair(DEDICATED)

#N	ucmie3
#S	HP 550; HPUX System V
#O	University of Cincinnati, Dept. of Mechanical & Industrial Engr.
#C	Larry Schwartman
#E	ucmie!uucp, ucmie!larry
#T	+1 513 475 3242, +1 513 475 2738
#P	Mail Loc. 72, Cincinnati, OH 45221
#L	39 06 N / 84 31 W city
#R	
#U	
#W	ucmie!ray (Ray Wilkin); Sun Jan  4 17:13:10 EST 1987
#
ucmie3	ucmie(DEDICATED), ucmie1(DEDICATED), ucmie2(DEDICATED),
	ucmie4(DEDICATED), ucsdrl(DEDICATED), uciair(DEDICATED)

#N	ucmie4
#S	HP 550; HPUX System V
#O	University of Cincinnati, Dept. of Mechanical & Industrial Engr.
#C	Larry Schwartman
#E	ucmie!uucp, ucmie!larry
#T	+1 513 475 3242, +1 513 475 2738
#P	Mail Loc. 72, Cincinnati, OH 45221
#L	39 06 N / 84 31 W city
#R	
#U	
#W	ucmie!ray (Ray Wilkin); Sun Jan  4 17:14:06 EST 1987
#
ucmie4	ucmie(DEDICATED), ucmie1(DEDICATED), ucmie2(DEDICATED),
	ucmie3(DEDICATED), ucsdrl(DEDICATED), uciair(DEDICATED)

#N	ucsdrl
#S	HP 550; HPUX System V
#O	University of Cincinnati, Dept. of Mechanical & Industrial Engr.
#C	Larry Schwartman
#E	ucmie!uucp, ucmie!larry
#T	+1 513 475 3242, +1 513 475 2738
#P	Mail Loc. 72, Cincinnati, OH 45221
#L	39 06 N / 84 31 W city
#R	
#U	
#W	ucmie!ray (Ray Wilkin); Sun Jan  4 17:09:34 EST 1987
#
ucsdrl	ucmie(DEDICATED), ucmie1(DEDICATED), ucmie2(DEDICATED),
	ucmie3(DEDICATED), ucmie4(DEDICATED), uciair(DEDICATED)

#N	zhmti
#S	SUN 2/160C; 4.2 BSD UNIX
#O	Zebb-Hoff Machine Tool, Inc.
#C	Dieter H. Zebbedies
#E	zhmti!usenet
#T	+1 216 631 6100
#P	9535 Clinton Road, Brooklyn, OH 44144
#L	81 41 W / 41 30 N 
#R	host for AMP (Automated Manfacturing Project), using CAE/CIM 
#U	cwruecmp telxon auphys inez unie ppi zippysun endot
#W	zhmti!dietz (Dieter H. Zebbedies); Wed Jun  3 08:46:45 EDT 1987
#
zhmti	cwruecmp(DAILY/3), telxon(DAILY), auphys(DAILY), inez(WEEKLY),
	unie(WEEKLY), ppi(DAILY), zippysun(DEAD), endot(DEAD)

SHAR_EOF
echo shar: extracting u.usa.ok.1
cat << ¥SHAR_EOF > u.usa.ok.1
# Doug McCallum <dougm@ico.ISC.COM>; Thu Jul 23 08:24:26 MDT 1987

#N      chaos
#S      Microvax II; Ultrix-32m 1.2
#O      University of Oklahoma High Energy Physics
#C      Carl Rigney
#E      chaos!postmaster
#T      +1 405 325 3961 x307
#P      440 West Brooks, Norman, OK  73019
#L      35 12 30 N / 097 28 00 W city
#R      Gateway Machine to OU Physics & Astronomy LAN
#U
#W      chaos!cdr (Carl Rigney); Mon Oct  6 19:40:25 CDT 1986
#
chaos   uokmax(DEMAND), occrsh(DEMAND), gorgo(DEMAND), oktext(DEMAND),
	nears(DAILY), tac3b5(DAILY/2)



#N	ea
#S	VAX 750/BSD4.3
#O	Energy Analysts, Inc.
#C	John Moyer
#E	jrm@ea.UUCP
#T	321-5778
#P	P.O. Box 1508, Norman, OK 73070
#L	35 13 N / 97 26 W city
#R	
#W	jrm@ea.UUCP 10/31/86
#U	uokmax
#
ea	uokmax(DEMAND), texsun(DEMAND), mtxinu(DEMAND),
	okstate(DEMAND), occrsh(DEMAND)



#N	mfbbs
#S	Tandy 6000; Tandy Xenix 3.1.2
#O	usr/bbs development center
#C	Marc Randolph
#E	mfbbs!usenet
#T	+1 918 838 1430
#P	P.O. Box 690295, Tulsa, OK 74169-0295
#L	36 16 N / 95 53 W
#R	Phone number is for after 5pm
#U	svo
#W	mfbbs!marc (Marc Randolph); Sat Jun 20 12:40:00 CDT 1987
#
mfbbs	svo(HOURLY), slick(DAILY)




#N	okstate
#S	Perkin-Elmer 3230; UNIX System V R2
#O	Oklahoma State University, Dept. of Computing and Information Sciences
#C	Mark Vasoll
#E	okstate!vasoll
#T	+1 405 624 5668
#P	219 Mathematical Sciences Building, Stillwater, OK 74078
#L	36 07 N / 97 04 W city
#R	
#U	apctrc rutgers pbox svo osubem
#W	okstate!vasoll (Mark Vasoll); Tue Jun 16 14:16:17 CDT 1987
#
okstate	apctrc(POLLED), cbosgd(DEMAND), fergvax(DEMAND), glmnhh(DEMAND),
	ihnp4(DEMAND), isucs1(DEMAND), pbox(POLLED), romed(POLLED),
	rutgers(DAILY), seismo(DEMAND), svo(POLLED), uokmax(DEMAND)
okstate	.okstate.edu




#N      tulsun
#S      Sun-2/170; 4.2 BSD UNIX
#O      Sun Microsystems, Inc.
#C      Cal Thixton
#E      tj@sun.uucp tj@texsun.uucp tj@sun.com
#T      +1 214 788 1951
#P      5495 Beltline, Suite 100, Dallas, TX 75240-7607
#L      32 57 20 N / 96 48 45 W
#R      Tulsa Office
#W      tj@texsun.UUCP		Thu May 21 11:59:38 CDT 1987
#U
#
tulsun	texsun(DAILY/4)



#N	uokmax
#S	Encore MultiMax; Umax 4.2 (BSD UNIX)
#O	University of Oklahoma, Engineering Computer Network
#C	Robert Shull
#E	uokmax!postmaster
#T	+1 405 325 5370
#P	202 W. Boyd, CEC 107, Norman, OK 73019
#L	35 13 N / 97 26 W city
#R	This machine replaces both uok and uokvax (they no longer exist)
#W	uokmax!rob (Robert K. Shull); Tue Jun 2 10:08:00 CDT 1987
#U	okstate occrsh oktext
#
uokmax	bacyn(DIRECT+LOW), ctvax(POLLED), ea(DIRECT), fergvax(POLLED),
	glmnhh(DIRECT), gorgo(POLLED), lll-lcc(HOURLY), occrsh(DIRECT),
	okstate(DIRECT), oktext(DIRECT), sooner(DIRECT), texsun(HOURLY),
	umree(POLLED), unixou(DIRECT), uokgeo(DIRECT), uokmet(DIRECT),
	uoknhv(DIRECT), uokucs(DIRECT)



#N	uokmet
#S	2.9BSD
#O	PDP-11/44
#C	Kevin W. Thomas
#E	kwthomas@uokmet.UUCP root@uokmet.UUCP
#T	405-325-6561
#P	Univ. of Oklahoma, School of Meteorology, 200 Felgar Street, Rm 219, Norman, OK  73019
#L	35  14 N / 97 28 W
#R	Norman is just south of Oklahoma City.
#W	Kevin W. Thomas 9/16/86
#
uokmet	uokmax(DIRECT), occrsh(DIRECT)


SHAR_EOF
echo shar: extracting u.usa.or.1
cat << ¥SHAR_EOF > u.usa.or.1
# Usa.or
# This map is maintained by Karen Summers-Horton (ksh@cbosgd.UUCP)

#N	aardvark
#S	Cyb Workmate II; Sys V
#O
#C	Steve Willoughby
#E	aardvark!steve
#T	+1 503 249 0745
#P	2365 NE 57th, Portland, OR 97213
#L
#R
#
aardvark	tessi(DIRECT), reed(DIRECT)

#N	agora
#S	Intel System 286/380; Xenix R3
#O	Advanced Solutions
#C	Alan Batie
#E	agora!batie
#T	+1 503 591 8186
#P	18648 S.W. Cascadia Court, Aloha OR 97007-1509
#L	123 00 W / 45 30 N city
#R	This used to be a duplicate skeeve in Oregon
#U	argent
#W	agora!batie (Alan Batie); Fri Apr 10 16:31:52 EDT 1987 ksh
#
agora	argent(DIRECT), escargot(EVENING), percival(DAILY), qiclab(HOURLY),
	hackervax(EVENING), parsely(EVENING), hilhi1(EVENING), corsair(DAILY)

#N	alfirin
#M	Intel System 286/310-17; XENIX 286 R3.3
#O	Alfirin Technologies
#C	Jim Trethewey
#E	alfirin!flamer
#T	+1 503 646 2285
#P	2285 Southwest Balsam Avenue, Beaverton, OR 97005-1235
#L	45 30 12 N / 122 48 50 W
#R	Alfirin Technologies software development system
#W	mithril!flamer (Jim Trethewey); Fri Apr 10 16:36:06 EDT 1987 ksh
#
alfirin	argent(POLLED)

#N	apcipdx
#S	APOLLO DN320; AEGIS SR9.5.1, BSD 4.2, SYS V
#O	Apollo Computer Beaverton, Oregon Branch
#C	Chris Rose
#E	apcipdx!chris
#T	+1 503 641 6948
#P	8305 SW Creekside Place Suite D, Beaverton, OR 97005
#L  
#R  
#U  
#W	apcipdx!mikej (Mike Johnson); Wed July 8 10:42:04 PDT 1987
apcipdx mntgfx(EVENING), apcisea(EVENING)


#N	argent
#M	Intel System 286/380; XENIX 286 R3.3
#O	Intel Corporation, OMS BITBUS Engineering
#C	Jim Trethewey
#E	mithril!flamer
#T	+1 503 696 5444
#P	5200 NE Elam Young Parkway, HF3-70; Hillsboro, OR 97124
#L	45 31 N / 122 59 W city
#R	OMS uucp hub, on OMS OpenNET with VT
#U	omssw1 polyglot ape286 safari
#W	mithril!flamer (Jim Trethewey); Fri Apr 10 16:37:28 EDT 1987 ksh
#
argent	aahz(DEDICATED), alfirin(POLLED), ape286(HOURLY), bmotta(DEAD),
	ernie(DEAD), etats-unix(DEAD), eval(POLLED), felix(DIRECT),
	inthap(DAILY/3), littlei(DAILY/3), math(DEAD), nxb310(HOURLY),
	omssw1(DEDICATED), omssw2(DIRECT), papyrus(HOURLY),
	phaedra(DEDICATED), platen(DEDICATED), polyglot(HOURLY),
	prcnea(DAILY/2), ru-ru(DEDICATED), safari(DIRECT), mithril(DEDICATED),
	agora(HOURLY), triton(HOURLY), flight (HOURLY)

#N	asgard
#S	HP9000 Series 300 Model 10; HPUX 5.1
#O	Corvallis Micro-Technology
#C	David A. Barrett
#E	asgard!barrett
#T	+1 503 754-7254
#P	2410 N.W. Rolling Green Drive #45, Corvallis, OR 97330
#L	44 35 34 N / 123 16 12 W
#R	2400 bps modem; site uses notes
#W	asgard!barrett (Dave Barrett), 6/6/86; Sun Jul 27 22:25:50 EDT 1986 ksh
#
asgard	orstcs(DIRECT), teklds(DAILY)

#N	atelabs
#S      IBM PC/XT; PC/IX
#O	AT&E Laboratories
#C	Dave Shanks
#E	atelabs!cds
#T      +1 503 690 2000
#P      1400 NW Compton Drive  Suite 300, Beaverton, Oregon  97006
#L      45 32 N / 122 53 W city
#W	Mon Oct 20 19:10:22 EDT 1986, ksh
#
atelabs tessi(DIRECT), ogcvax(DIRECT), arnav(DAILY), nscpdc(DAILY)

#N	bucket
#S	Tektronix 6130; UTek 2.3 (4.3bsd)
#O
#C	Rick Bensene
#E	bucket!rickb
#T	+1 503 627 3559
#P	1815 N.E. 148th Avenue; Portland, OR  97230
#L	45 33 N / 122 35 W
#R	Contact via #T above ONLY between hours of 10AM-5PM (Pacific) Weekdays
#U	percival escargot lupus
#W	bucket!rickb (Rick Bensene); Fri Apr 10 16:38:55 EDT 1987 ksh
#
bucket	percival(HOURLY), safari(HOURLY*2), omen(HOURLY), enky(DAILY),
	qiclab(DAILY), escargot(HOURLY*2), teksce(HOURLY), grunt(DEAD),
	3pdxvar(DAILY), corsair(DAILY), lupus(DAILY)

#N	budda
#S	Tektronix 6130; UTek 2.3 (4.2bsd)
#O	UTUG, Inc. (UTek Users Group)
#C	Glenn C. Le Vernois
#E	budda!glennl, tektronix!vice!glennl
#T	+1 503 627 4084
#P	3375 S.W. 173rd; Aloha, OR  97006
#L	45 33 N / 122 35 W
#R	Contact via #T above ONLY between hours of 10AM-5PM (Pacific) Weekdays
#U	bucket vice 
#W	budda!glennl (Glenn C. Le Vernois); Fri Apr 10 16:39:38 EDT 1987 ksh
#
budda	bucket(POLLED), vice(POLLED)

#N	castle
#S	IBM PC; PC-DOS 3.1
#O	Castle Computers/Dragon Flight Electronics
#C	Lee V. Damon
#E	orstcs!nomad
#T	+1 503 754 5465
#P	P.O. Box 1184, Corvallis, OR 97339-1184
#L	44 34 N / 123 16 W city
#R	Don't talk uucp.
#W	orstcs!nomad, 2/21/86, Sat Jun  7 20:07:53 EDT 1986, 860607 ksh
#
castle	orstcs(DEAD)

#N	cormom
#S 	Momentum 32E; System III Uniplus 
#O 	
#C 	Scott Boyd
#E	cormom!scott
#T	
#P	Corvallis, Oregon 97330
#L	
#R
#U	orstcs
#W	cormom!scott (Scott Boyd); Mon Oct 20 19:13:12 EDT 1986, ksh
#
cormom	orstcs(DAILY/2), oreeo(DAILY/2), paisys(EVENING), cfi(DAILY)

#N	demon
#S	Intel  286/310; Xenix 3.0
#O	Oregon State University
#C
#E	demon!root
#T	
#P	Dept. of E&CE, Corvallis, OR 97333
#L	
#R
#U
#W	demon!dave 5/28/86, Sat Jun  7 20:49:15 EDT 1986, 860607 ksh
#
demon	hp-pcd(HOURLY/8), oreeo(HOURLY), orstcs(HOURLY), pdq(POLLED)

#N	dinadan
#S	Tek 6205; Utek 2.1
#O	
#C	Keith Packard
#E	tektronix!reed!keith, tektronix!reed!dinadan!keith
#T	+1 503 771 1305
#P	5440 SE 41, Portland, OR 97202
#L	
#R	
#W	tektronix!reed!keith, 4/28/86, Sat Jun  7 20:02:45 EDT 1986, 8650607 ksh
#
dinadan	reed(POLLED)

#N	enky
#S	DEC LSI-11/23; 2.9 BSD UNIX
#O
#C	Michael A. Enkelis
#E	tektronix!vice!michaele, tektronix!vice!enky!michaele, enky!michaele
#T	+1 503 775 4838
#P	4650 S.E. 33 AVE., Portland OR 97202
#R	LSI-11/23 can't support news, changeing to LSI-11/73.
#U	percival
#W	enky!michaele (Michael A. Enkelis); Mon Sep  1 21:38:53 EDT 1986, ksh
#
enky	percival(HOURLY), vice(DAILY*4)


#N	escargot
#S	IBM PC AT, XENIX System V
#O	Coredump Central
#C	Marc Frajola
#E	escargot!marc
#T	(503) 643-5203
#P	13515 S.W. Weir Rd., Beaverton, OR  97005
#L	45 25 55 N / 122 48 58 W
#R  
#W	escargot!marc (Marc Frajola); Fri Apr 10 16:42:33 EDT 1987 ksh
#U	bucket
#
escargot	bucket(HOURLY), hackervax(HOURLY*2), agora(HOURLY*2),
		argent(HOURLY*2), qiclab(HOURLY*2), corsair(WEEKLY),
		percival(WEEKLY)

#N	grpwre
#S	Convergent Technologies Megaframe/System V
#O	Groupware Systems
#C	Carl McConnell
#E	tektronix!reed!carlm
#T	(503) 635-2615
#P	695 Fifth St., Lake Oswego, OR 97034
#L	
#U	
#R	
#W	ksh per paper form 7/29/85, 851103 rsk
#
grpwre	reed(DEMAND), psu-cs(DEMAND)

#N	gs2gus
#S	GVC GS2; Symmetrix 4.1
#O	Oregon State University, Climatic Research Institute
#C	William McKie
#E	gs2gus!bill
#T	+1 503 758 4158
#P	452 SE Atwood, Corvallis, OR 97333
#L	123 16 W / 44 33 N
#R	Personal home system
#U	orstcs
#W	gs2gus!bill 5/27/86, Sat Jun  7 20:53:18 EDT 1986, 860607 ksh
#
gs2gus	orstcs(DAILY)

#N	guardian
#S	Tektronix 6130; UTek 2.2 (4.2 BSD)
#O	edm enterprises
#C	Ed Morin
#E	colossus!postmaster
#T	+1 206 820 0270
#P	12810 - 125th Lane N.E. #C-15, Kirkland, WA  98034-7615
#L	47 42 50 N / 122 10 25 W
#U
#R	We currently do not handle news traffic.
#W	colossus!edm (Ed Morin); Sun May 31 23:18:23 EDT 1987 ksh/mrh
#
guardian	colossus(LOCAL)

#N	hp-pcd						 
#S	VAX 11/750					 
#O	Hewlett-Packard Corp., Portable Computer Division
#C	Lloyd Wright					 
#E	hp-pcd!lloyd					 
#T	(503) 757-2000 x4023				 
#P	1000 NE Circle Blvd., Corvallis, OR 97330	 
#L	44 34 N / 123 16 W city				 
#R							 
#W	lew 850603					 
#
# other systems this on site; connections via Micom port selector network
hp-pcd	hpcvc0(LOCAL), hpcvca(LOCAL), hpcvcb(LOCAL), hpcvcc(LOCAL),
	hpcvcd(LOCAL), hpcvce(LOCAL), hpcvcf(LOCAL), hpcvcg(LOCAL),
	hpcvlb(LOCAL), hpcvlf(LOCAL), hpcvlg(LOCAL), hpcvlh(LOCAL),
	hpcvli(LOCAL), hpcvlj(LOCAL), hpcvlk(LOCAL), hpcvlm(LOCAL),
	hpcvln(LOCAL), hpcvlp(LOCAL), hpcvlq(LOCAL), hpcvls(LOCAL),
	hpcvma(LOCAL), hpcvmb(LOCAL), hpcvpa(LOCAL), hpcvqa(LOCAL),
	hpcvqc(LOCAL), hpcvra(LOCAL)
#
# other systems this on site; connections via dedicated tty port-to-port cable
hp-pcd	hpcvlo(DEDICATED)
#
# local calls
hp-pcd	orstcs(DIRECT)
#
# long distance
hp-pcd	cmcl2(DEMAND), harpo(DEMAND), hp-dcd(DEMAND), hp-lsd(DEMAND),
	hp-sdd(DEMAND), hpanla(DEMAND), hpbsla(DEMAND), hpda(DEMAND),
	hpfcla(DEMAND), hpfcra(DEMAND), hpisla(DEMAND), hplabs(DEMAND),
	hplsla(DEMAND), hplvla(DEMAND), hpnjla(DEMAND), hppsdc(DEMAND),
	hpscda(DEMAND), hpsvla(DEMAND), hpvcla(DEMAND), hpwala(DEMAND),
	microsoft(DEMAND), ogcvax(DEMAND), rice(DEMAND), tektronix(DEMAND),
	uoregon(DEMAND)
#
# these are slave connections on our end
hp-pcd	hpcnoa(POLLED), hpdsd(POLLED), hpfloat(POLLED), hpsdla(POLLED)
#
# We poll these sites even if we don't have traffic for them
harpo	hp-pcd(DAILY)
hp-dcd	hp-pcd(DAILY/4)
hp-lsd	hp-pcd(DAILY/4)
hpanla	hp-pcd(DAILY/4)
hpbsla	hp-pcd(DAILY)
hpcvc0	hp-pcd(HOURLY)
hpcvca	hp-pcd(HOURLY)
hpcvcb	hp-pcd(HOURLY)
hpcvcc	hp-pcd(HOURLY)
hpcvcd	hp-pcd(HOURLY)
hpcvce	hp-pcd(HOURLY)
hpcvcf	hp-pcd(HOURLY)
hpcvcg	hp-pcd(HOURLY)
hpcvlb	hp-pcd(HOURLY)
hpcvlf	hp-pcd(HOURLY)
hpcvlg	hp-pcd(HOURLY)
hpcvlh	hp-pcd(HOURLY)
hpcvlj	hp-pcd(HOURLY)
hpcvlk	hp-pcd(HOURLY)
hpcvln	hp-pcd(HOURLY)
hpcvlo	hp-pcd(HOURLY)
hpcvlp	hp-pcd(HOURLY)
hpcvlq	hp-pcd(HOURLY)
hpcvls	hp-pcd(HOURLY)
hpcvma	hp-pcd(HOURLY)
hpcvmb	hp-pcd(HOURLY)
hpcvpa	hp-pcd(HOURLY)
hpcvqa	hp-pcd(HOURLY)
hpcvra	hp-pcd(HOURLY)
hpda	hp-pcd(DAILY/2)
hpfcla	hp-pcd(DAILY)
hpisla	hp-pcd(DAILY/2)
hplabs	hp-pcd(DAILY/2)
hplsla	hp-pcd(DAILY/2)
hplvla	hp-pcd(DAILY)
hpnjla	hp-pcd(DAILY/2)
hppsdc	hp-pcd(DAILY)
hpsvla	hp-pcd(DAILY/4)
hpvcla	hp-pcd(DAILY/4)
hpwala	hp-pcd(DAILY/4)
microsoft	hp-pcd(DAILY/2)
ogcvax	hp-pcd(DAILY/3)
orstcs	hp-pcd(DAILY/3)
rice	hp-pcd(DAILY/2)
tektronix	hp-pcd(DAILY/3)
uoregon hp-pcd(DAILY/3)

#N	hpmcla
#S	Hewlett-Packard 9030X; HP-UX 05.05 B
#O	Hewlett-Packard McMinnville Division
#C	Jim Harritt
#E	hpmcla!jimh
#T	+1 503 472 5101 x261
#P	1700 S. Baker St., McMinnville, OR 97128
#L	45 12 N / 123 12 W city
#R	
#U	hp-pcd
#W	root@hpmcla (Jim Harritt); Mon Oct 20 19:19:54 EDT 1986, ksh
#
hpmcla	hp-pcd(DIRECT), okstate(DEMAND), linfield(DAILY), 
	hpcmmb(DAILY), hpbspa(DEMAND)

#N	hpubvwa
#S	HP 9050X; HP-UX 05.11 D
#O	Hewlett-Packard Bellevue Sales Office
#C	Eldon R. Brown
#E	hpubvwa!eldon
#T	+1 206 643 8822
#P	P.O. Box C-156, Bellevue, WA 98009-0156
#L	122 09 01 W / 47 34 40 N
#W	hpubvwa!eldon (Eldon R. Brown); Wed Jul  1 03:45:17 PDT 1987
#
hpubvwa	hpuswaa(DEAD), hpfcse(DEMAND), hplsla(DEMAND+HIGH), wa0uwh(DEMAND+LOW),
	hpuvcca(EVENING), hpuewrg(EVENING), pnl-geo(EVENING), bacais(EVENING),
	csafe(DEMAND), bcsbase(POLLED), b-mrda(EVENING), vantage(POLLED),
	eldec(EVENING), apl-em(EVENING), cominco(EVENING), slovax(EVENING),
	naipsca(EVENING), dsdvax(EVENING), gasv(POLLED), sseacc(EVENING),
	ssc(EVENING), camco(EVENING), widco(EVENING), wsucshp(EVENING),
	quinton(EVENING), weycord(EVENING), nuwesa(EVENING), ui3(EVENING),
	nswnsi(EVENING), kent01(EVENING)

#N	inteloa
#S	
#O	Intel Corporation Special Systems Operation
#C	Kevin Kahn
#E	icalqa!inteloa!kck
#T	(503) 681-4289
#P	JF1-2-108, OR
#L	
#R	
#W	
#
inteloa icalqa(DAILY), imaxvax(DAILY), intelob(DAILY), intelqa(DAILY),
	ogcvax(DAILY), verdix(DAILY)

#N	islabs
#S	SUN-3/50M; 4.2BSD SUN Release 3.0
#O	Integrated Solutions, Inc.
#C	John Wipfli
#E	islabs!john
#T	+1 503 640 1478
#P	1284 SE 34th Avenue, Hillsboro, OR 97123
#L	45 31 N / 122 59 W city
#R	
#U	verdix
#W	islabs!john (John Wipfli); Tue Jan 13 20:54:25 EST 1987 ksh
#	
islabs	sequent(DIRECT), verdix(DIRECT)

#N	jasmic
#S	National ICM 3216; Unix system V
#O      Jasmic Systems
#C	John Sechrest
#E	orstcs!jasmic!sechrest
#T	+1 503 929 6278
#P	30606 Petersen RD, Corvallis Oregon 97333
#L	44 34 N / 123 16 W city
#R	Up and runing notes and uucp
#U	orstcs
#W	orstcs!sechrest (John Sechrest); Fri Apr 10 16:47:13 EDT 1987 ksh

jasmic	orstcs(DEMAND), cormom(DEMAND), gs2gus(DEAD)

#N	kjvw
#S	Wyse AT S.C.O Xenix version 2.1.4
#O
#C	Kevin VandeWettering
#E	kjvw!kevin
#T	+1 503 649-2107
#P	20525 SW Blanton Aloha, Oregon 97007
#L	45 29 N / 122 52 W
#R
#U	
#W	Kevin VandeWettering ; Sun May 31 23:31:05 EDT 1987 ksh/mrh
#
kjvw    escargot(POLLED), bucket(HOURLY*2)

#N	kentrox
#S	AT&T UNIX PC (Miniframe-); sys5r2(?)
#O	Kentrox Industries
#C	Rick Verbeck
#E	kentrox!root
#T	+1 503 643 1681 x266
#P	P.O. Box 10704, Portland, Oregon  97210-0704
#L	45 29 N / 122 48 W city
#R
#U
#W	kentrox!rick; Mon Sep  1 21:41:34 EDT 1986 ksh
#
kentrox	ogcvax(EVENING)

#N	lakeoz
#S	Intel 310; Xenix 3.4
#O	Adams Associates
#C	Robert Adams
#E	lakeoz!usenet
#T	+1 503 636 3695
#P	17582 Cardinal Dr; Lake Oswego, Oregon 97034
#L	
#R	
#W	lakeoz!robert (Robert Adams); Tue Jan 13 20:55:21 EST 1987 ksh
#U	percival
#
lakeoz	percival(EVENING), reed(EVENING)

#N	littlei
#S	Intel 386/310; Xenix 3.4
#O	Intel Corp., ISO Systems Development, Hillsboro, OR
#C	Robert Adams
#E	littlei!postmaster
#T	+1 503 681 2260
#P	5200 NE Elam Young Parkway; Hillsboro, Oregon 97123
#L	
#R	Will eventually be domain gateway for many internal machines.
#U	reed intelisc ogcvax
#W	littlei!adams (Robert Adams); Sun May 31 22:39:57 EDT 1987 ksh/mrh
#
littlei	reed(HOURLY), intelis(HOURLY), ogcvax(EVENING), omepd(EVENING),
	metheus(EVENING)

#N	metheus
#S	Vax 780/750/730, 5 Suns, 40 Metheus Lambdas, many pc's. Unix 4.1 and 4.2
#O	Metheus and Metheus/CV
#C	Rex Mc Dowell
#E	metheus!rex
#T	800 547-5315
#P	5510 N.E. Elam Young Parkway, Hillsboro, Or. 97124
#R	gateway machine to Metheus Company LAN
#W	rsk 850106-1103-860228
#
metheus ogcvax(DEMAND)

#N	ogcvax
#S	DEC VAX-11/780; 4.2 BSD UNIX
#O	Oregon Graduate Center, Dept. of Computer Science and Engineering
#C	Bruce Jerrick
#E	ogcvax!postmaster
#T	+1 503 690 1157, +1 503 690 1151, +1 503 690 1121
#P	19600 N.W. Von Neumann Dr., Beaverton, OR 97006-1999
#L	45 29 N / 122 48 W city
#R
#U	omssw2 verdix metheus sequent linfield cadic hp-pcd
#W	ogcvax!root (Bruce Jerrick); Mon Sep  1 21:42:49 EDT 1986, ksh
#
ogcvax	allegra(DAILY), bellcore (DAILY), cadic(DAILY/2), gssc(HOURLY),
	hp-pcd(DAILY/4), intelisc(DAILY/2), inteloa(DIRECT),
	linfield(DAILY/2), logica(WEEKLY), mentor(DEAD),
	metheus(HOURLY/2), omssw1(HOURLY), omssw2(DIRECT),
	psueea(DIRECT), qtc(DIRECT), reed(DIRECT),
	sequent(DIRECT), servio(DAILY/6), tekchips(DIRECT),
	tektronix(DIRECT), uoregon(DAILY/6), verdix(DIRECT)

#N	omen
#S	PC-AT; SCO SYS V
#O	Omen Technology Inc
#C	Chuck Forsberg
#E	omen!caf
#T	+1 503 621 3406
#P	17505-V NW Sauvie IS RD Poerland OR 97231
#L	45 39 5 N / 122 49 50 W
#U	reed
#R	omen Any ACU 1200 P621-3746 :--ease: link ord: Giznoid gin:--gin: uucp
#W	omen!caf Sun Aug 18 19:11:52 PDT 1985, 851103 rsk
#
omen	reed(DAILY/3)

#N	omepd
#S	DEC VAX-11/785; BSD4.3 UNIX
#O	Intel Corporation
#C	Mark Aitken, Jim Valerio
#E	omepd!postmaster
#T	+1 503 681 4768, +1 503 681 4387
#P	2111 N.E. 25th Street, MS JF1-58, Hillsboro, OR 97123
#L
#R	Mail and news gateway for the company.
#W	mark@omepd; Tue Jan 13 20:56:39 EST 1987 ksh
#	
omepd=	omepd.intel.com
#
#
omepd 	inteloa(LOCAL), ogcvax(DEMAND), omssw1(DEDICATED), omssw2(DEDICATED),
	psu-cs(DIRECT), uoregon(HOURLY), verdix(DIRECT)
#
#
uoregon	omepd(DIRECT)
#
# Our domain
#
omepd	.intel.com(DEDICATED)

#N	oreeo	
#S	ATT 3b2/300; System V.2.2
#O	Oregon State Univ., Electrical and Computer Engineering Dept.
#C	Marco Dalla Gasperina
#E	oreeo!marco
#T	(503) 754-3617
#P	EE Dept., Oregon State Univ., Corvallis, OR 97331
#L	44 34 N / 123 16 W city
#R	
#W	orstcs!hakanson 4/24/86, Sat Jun  7 20:18:09 EDT 1986, 860607 ksh
#
oreeo	miilk(LOCAL), demon(HOURLY*2), pdq(DIRECT), orstcs(HOURLY*2)

#N      oregon
#S      TEK 6212; UTek 2.2 4.2BSD UNIX
#O      Harrison Industries
#C      Pete Lancashire
#E      oregon!petel
#T      +1 503 627 2566
#T      +1 503 647 5736
#P      PO Box 387, Banks, OR, 97077-0387
#L      45 37 N / 123 04 W
#R      limited modem access, will consider mail
#U      silicon, lupus, dinadan, corral, bucket
#W      tekig5!petel (Pete Lancashire); Tue Jan 13 20:58:57 EST 1987 ksh
#
oregon	teksce(DIRECT), silicon(DIRECT), lupus(DIRECT), dinadan(DIRECT),
	corral(DIRECT), bucket(DIRECT)

#N	oregon2
#S	DECsystem 1091; TOPS10 v7.02
#O	University of Oregon
#C	Dale Smith
#E	oregon2!dsmith
#T	(503) 686-4394
#P	Computing Center, Eugene, OR 97403
#L
#U
#R	TOPS10 -- no news, but mail
#W	oregon2!dsmith (Dale Smith); Tue Jan 13 21:00:07 EST 1987 ksh
#
oregon2 uoregon(HOURLY/4), uoxray(HOURLY/2), uoneuro(HOURLY/2)

#N	oresoft
#S	VAX 11/570 Mt Xinu 4.2
#O	Oregon Software, Inc.
#C	Laura Freeman
#E	oresoft!lauraf
#T	+1 503 245 2202
#P	6915 SW Macadam, Portland OR 97209
#L	45 28 30 N / 122 40 15 W
#W	oresoft!lauraf (Laura Freeman); Tue Jan 13 21:00:55 EST 1987 ksh
#
oresoft	reed(DEMAND), tektronix(DEMAND+HIGH)

#N	orstcs
#S	Vax 750, BSD 4.2
#O	Oregon State University, Computer Science Dept.
#C	John Sechrest
#E	orstcs!postmaster
#T	(503) 754-4466
#P	CS Dept., Oregon State Univ., Corvallis, OR 97331
#L	44 34 N / 123 16 W city
#U	hp-pcd
#R	
#W	orstcs!hakanson, 4/24/86, Sat Jun  7 20:20:50 EDT 1986, 860607 ksh
#
oregon-state = orstcs
#
# The following groups are "DEAD" so we will gateway for them.
#
# All except orstcsb are HP9000s200's used for undergrad accounts that go
# away every term.  We call these whether we have traffic or not.
ORSTCS-GATE = { orstcsb, nikola, coil, jacobs, ladder, adric, nyssa,
	romana} (DEAD)
#
# These are misc. sites that we do not operate.
# We call these when we have traffic for them.
ORSTCS-REMOTE = {orstph, gs2gus, sssipgm, cormom, wesfgg1} (DEAD)
#
orstcs	orstcs2(LOCAL), oreeo(HOURLY*2), demon(DAILY/4),
	ORSTCS-GATE(HOURLY*2), ORSTCS-REMOTE(DAILY),
	hp-pcd(DAILY/3), tektronix(EVENING), uoregon(EVENING)		       
#
# We never call these, but they sometimes call us.
orstcs	cascade(WEEKLY), tekcad(WEEKLY), tekchips(WEEKLY/2),
	hpcnof(WEEKLY/2), psueea(DAILY*2), orsten(WEEKLY),
	orstlb(WEEKLY), wosc(WEEKLY), asgard(WEEKLY)

#N	orstcs2
#S	Vax 750, BSC 4.2
#O	Oregon State University, Computer Science Dept.
#C	John Sechrest
#E	orstcs!postmaster
#T	(503) 754-4466
#P	CS Dept., Oregon State Univ., Corvallis, OR 97331
#L	44 34 N / 123 16 W city
#U	
#R	
#W	orstcs!hakanson 4/24/86, Sat Jun  7 20:32:11 EDT 1986, 860607 ksh
#

#N	orstcsb
#S	ATT 3b2/300; SysV.2.2
#O	Oregon State University, Computer Science Dept.
#C	John Sechrest
#E	orstcs!postmaster
#T	(503) 754-4466
#P	CS Dept., Oregon State Univ., Corvallis, OR 97331
#L	44 34 N / 123 16 W city
#U	
#R	
#W	orstcs!hakanson, 4/24/86, Sat Jun  7 20:38:52 EDT 1986, 860607 ksh
#

#N	parsely
#S	Stride 440 MC68010; UniStride 2.1 UNIX (Sys V + 4.3BSD)
#O	The Affiliates' Complex
#C	Tod Oace
#E	parsely!postmaster
#T	+1 503 225 0501
#P	2335 NW 29th Ave, Portland OR  97210
#L	122 42 30 W / 45 32 29 N
#R	Hobbyist environment-- Development of Software & Hardware
#U
#W	parsely!tod; Thu June 25 12:55:15 PDT 1987
#
parsely agora(DIRECT), psueea(DIRECT)

#N	percival
#S	Tektronix 6210; UTek v2.1
#O	Percy's UNIX, Portland, OR
#C	Michael N. Galassi
#E	percival!postmaster
#T	+1 503 236 0305
#P	POB 13697, Portland, OR 97230
#L	45 31 N / 122 39 W
#R	This is a privately owned and operated system for semi-public use
#U	reed bucket omen qiclab lakeoz
#W	percival!nerd (Michael N. Galassi); Fri Apr 10 16:49:29 EDT 1987 ksh
#
percival	reed(HOURLY), argent(DAILY/4), omen(DAILY/6), enky(DEMAND),
	agora(HOURLY), qiclab(DAILY/12), bucket(HOURLY), grail(DEAD),
	hackervax(HOURLY*2), lakeoz(HOURLY*4), corsair(DEMAND), dinadan(DEAD)

#N	psu-cs
#S	VAX 11/780; BSD 4.3 UNIX
#O	Portland State University, Department of Computer Science
#C	Mark C. Mason
#E	psu-cs!mmason
#T	+1 503 229 4036
#P	P.O. Box 751, Portland, OR 97207
#L	45 30 45 N / 122 41 01 W
#R
#U	reed psuorpn psueea awaken omepd qiclab
#W	psu-cs!mmason (Mark C. Mason); Fri Apr 10 16:49:59 EDT 1987 ksh
#
psu-cs	psueea(DEDICATED), psuorpn(DIRECT), reed(DIRECT),
	tektronix(DIRECT), qiclab(DIRECT), awaken(EVENING), omepd(EVENING)

#N	psueea
#S	VAX 11/750; BSD 4.3 UNIX
#O	Portland State University, Department of Electrical Engineering
#C	Janaka Jayawardena
#E	psueea!janaka
#T	+1 503 229 3806
#P	P.O. Box 751, Portland, OR 97207
#L	45 30 45 N / 122 41 01 W
#R
#U	psuorpn psu-cs ogcvax tektronix uoregon parsely
#W	psueea!janaka (Janaka Jayawardena); Fri Apr 10 16:50:30 EDT 1987 ksh
#
psueea	psu-cs(DEDICATED), psuorpn(DIRECT), ogcvax(DIRECT),
	tektronix(WEEKLY), uoregon(DIRECT), parsely(EVENING)

#N	psuhon
#S	Honeywell Level 66 - GCOS 3 (4JS3)
#O	Portland State University
#C	Mike Kephart
#E	tektronix!psu-cs!psuhon!csysmike
#T	(503) 229-3289
#P	P.O. Box 751, Portland, OR 97207
#L	
#U	
#R	
#W	ksh per paper form 7/28/85, 851103 rsk
#
psuhon	psu-cs(HOURLY)

#N	psuorpn
#S	Gould Powernode 9005; UTX/32 2.0
#O	Portland State University, Computer Center
#C	Mike Kephart
#E	psuorpn!mike
#T	+1 503 229 3281
#P	P.O. Box 751, Portland, OR 97207
#L	45 30 40 N / 122 41 06 W
#R
#U	psu-cs psueea
#W	psuorpn!mike (Mike Kephart); Fri Apr 10 16:51:03 EDT 1987 ksh
#
psuorpn	psu-cs(DIRECT), psueea(DIRECT)

#N	qiclab
#S	Intel 80386 PC; Microport UNIX V/AT Release 2 : 2.2U
#O	Qic Laboratories of Portland Oregon
#C	Steven C. Neighorn
#E	qiclab!neighorn
#T	+1 503 645 7015
#P	13222 S.E. Harold Street, Portland, OR 97236-4143
#L	122 31 26 W / 45 34 41 N	
#R	Gateway machine for Qic Labs & Agency Automation
#U	psu-cs percival nedlud escargot ohsu
#W	qiclab!neighorn (Steven C. Neighorn); Sun May 31 23:02:52 EDT 1987 ksh/mrh
#
qiclab	percival(DAILY/12), agora(DAILY/12), omen(WEEKLY),
	bucket(DAILY/12), reed(DAILY/12), psu-cs(DAILY/12),
	nedlud(DAILY/6), corsair(DEMAND), ohsu(DAILY/6),
	escargot(DAILY/12), ogcvax(DAILY/8), safari(DAILY/8)

#N	reed
#S	Vax 11/785 4.3bsd
#O	Reed College
#C	Gary Schlickeiser
#E	tektronix!reed!schlick
#T	(503) 771-1112 x570
#P	Director, Academic Computing, Portland, OR
#L	45 33 N / 122 36 W city
#R	
#W	reed!schlick; Fri Apr 10 16:52:21 EDT 1987 ksh
#
reed	cadic(DEMAND), omssw2(DEMAND), littlei(DEMAND), nscpdc(DEMAND),
	psu-cs(DEMAND), ogcvax(DEMAND), omen(DAILY), oresoft(DAILY),
	tektronix(DEMAND), lakeoz(DAILY), standard(DAILY), pdxvar(DAILY),
	uoregon(WEEKLY), mdr(DAILY), dinadan(DAILY), arnav(DAILY),
	darkzone(DAILY), percival(DEMAND), linfield(WEEKLY), august(DAILY),
	iscuva(DAILY), tessi(DAILY), qiclab(DAILY), xelpmoc(DAILY),
	cvedc(WEEKLY)

#N	rodan
#S
#O	
#C	Bob Lewis
#E	tessi!bobl
#T	+1 503 248 0553
#P	3425 SW Barbur, #6, Portland, OR 97201
#L
#R
#W	seismo!rick; Sun May 31 23:21:23 EDT 1987 ksh/mrh
#U
#
rodan	uunet

#N	safari
#S	AT&T UNIX PC 7300; System V.2 release 3.0
#O	Safari Time Labs
#C	David A. Munroe
#E	safari!dave
#T	+1 503 245 0542
#P	9040 SW 69th Avenue, Portland, Oregon 97223
#L	45 34 N / 122 38 W city
#R
#U	argent trogon
#W	safari!dave (dave munroe); Sun May 31 23:04:46 EDT 1987 ksh/mrh
#
safari	argent(DAILY/6), bucket(DAILY/8), mizer(DAILY/8), omen(DAILY/4),
	qiclab(DAILY/8), trogon(DAILY/4)

#N	sequent
#S	Sequent Balance 8000; DYNIX (4.2bsd)
#O	Sequent Computer System, Inc.
#C	Douglas Monroe
#E	sequent!monroe,sequent!usenet
#T	+1 503 626 5700
#P	15450 Koll Parkway, Beaverton, OR 97006-6063
#L	45 29 N / 122 48 W city
#R
#W	sequent!monroe (Doug Monroe); Fri Jan 17 09:30:05 PST 1986
#
# local sites
sequent ogcvax(DIRECT+HIGH), qtc(DIRECT), tektronix(DIRECT), verdix(DIRECT), 
	nsc-pcd(DIRECT), islabs(DAILY), gssc(HOURLY), oresoft(DAILY),
	upvax(WEEKLY)
#
# long distance sites
sequent sjsqnt(DAILY/2), nhsqnt(DAILY/2), mycroft(DAILY), sybil(DAILY/2),
	uiucuxa(DAILY*2), attunix(EVENING), decwrl(EVENING), laidback(DEMAND), 
	maddog(EVENING), mtxinu(EVENING), nsc(DEMAND), pur-ee(EVENING), 
	purdue(EVENING), riacs(EVENING), unisoft(EVENING), ut-sally(EVENING), 
	vax135(EVENING)

#N	servio
#S	DEC VAX-11/750; VMS 4.3
#O	Servio Logic Development Corporation
#C	Rick Nelson, Monty Williams
#E	servio!uucp
#T	+1 503 644 4242
#P	15025 S.W. Koll Parkway, 1A, Beaverton, OR 97006
#L	122 48 W / 45 29 N city
#R	
#U
#W	servio!williamsm (Monty Williams); Mon Sep  1 21:50:57 EDT 1986 ksh
#
servio	ogcvax(DAILY/4)

#N	ssovax
#S	
#O	Intel Corporation Special Systems Operation
#C	Steve Scalpone
#E	intelqa!ssovax!rascal
#T	(503) 642-6457
#P	3585 SW 198th Ave., Aloha, OR 97007
#L	45 29 N / 122 52 W city
#R	
#W	
#
ssovax	intelqa(DAILY)

#N	tessi
#S	Sun 3/160; SunOS 3.2
#O	Test Systems Strategies, Inc.
#C	Joe Pruett
#E	tessi!joey
#T	+1 503 643 9281
#P	8205 SW Creekside Place, Beaverton, OR 97005
#L	45 29 N / 122 48 W city
#R
#U	reed
#W	tessi!joey (Joe Pruett); Thu Jun 18 10:02:33 PDT 1987
#
tessi	aardvark(DIRECT), atelabs(DIRECT), mntgfx(DIRECT),
	nosun(DIRECT), omen(EVENING), reed(DIRECT), rodan(DAILY),
	sequent(DIRECT), tektronix(DIRECT)

#N	tron
#S	DEC LSI-11/23; Unix 2.9 BSD
#O
#C	Mike Boyd (N7DKQ)
#E	tron!root
#T	+1 503 645 5533
#P	P.O. Box 6161, Aloha, OR  97075
#L	45 30 02 N / 122 52 31 W
#U
#R	We currently do not handle news traffic.
#W	tron!mikeb (Mike Boyd); Sun May 31 23:15:31 EDT 1987 ksh/mrh
#
tron	colossus(DEMAND), enky(DEAD)

#N	unix
#S	PDP 11/23+; Unix 2.9 BSD
#O	edm enterprises
#C	Ed Morin
#E	colossus!postmaster
#T	+1 206 820 0270
#P	12810 - 125th Lane N.E. #C-15, Kirkland, WA  98034-7615
#L	47 42 50 N / 122 10 25 W
#U
#R	We currently do not handle news traffic.
#W	colossus!edm (Ed Morin); Sun May 31 23:19:19 EDT 1987 ksh/mrh
#
unix	colossus(LOCAL)

#N	uo-vax1
#S	11/750, 4.2BSD
#O	University of Oregon
#C	Mark Aitken
#E	uoregon!mark
#T	(503) 686-4469
#P	Eugene, OR 97403
#L	
#U	
#R	
#W	ksh per paper form 7/29/85, 851103 rsk
#
uo-vax1 uoregon(DEMAND), uo-vax3(DEMAND)

#N	uo-vax3
#S	11/750, 4.2BSD
#O	University of Oregon
#C	Mark Aitken
#E	uoregon!mark
#T	(503) 686-4469
#P	Eugene, OR 97403
#L	
#U	
#R	
#W	ksh per paper form 7/29/85, 851103 rsk
#
uo-vax3 uoregon(DEMAND), uo-vax1(DEMAND)

#N	uoneuro
#S	11/750, VMS v4.4
#O	University of Oregon
#C	David Brumbley
#E	uoneuro!brumbley
#T	(503) 686-4516
#P	Institute of Neuroscience, Eugene, OR 97403
#L
#U
#R	VMS -- no news, but mail
#W	oregon2!dsmith (Dale Smith); Tue Jan 13 21:10:48 EST 1987 ksh
#
uoxray oregon2(HOURLY/2)

#N	uoregon
#S	11/750, 4.1BSD
#O	University of Oregon
#C	Mark Aitken
#E	uoregon!mark
#T	(503) 686-4469
#P	Eugene, OR 97403
#L	
#U	
#R	
#W	ksh per paper form 7/29/85, 851103 rsk
#
uoregon tektronix(HOURLY), hp-pcd(HOURLY), orstcs(HOURLY), ogcvax(HOURLY),
	uo-vax1(DEMAND), uo-vax3(DEMAND)

#N	uoxray
#S	11/780, VMS v4.4
#O	University of Oregon
#C	Dale Tronrud
#E	uoxray!dale
#T	(503) 686-5176
#P	Institute of Molecular Biology, Eugene, OR 97403
#L
#U
#R	VMS -- no news, but mail
#W	oregon2!dsmith (Dale Smith); Tue Jan 13 21:11:48 EST 1987 ksh
#
uoxray oregon2(HOURLY/2)

#N	vantage
#S	Hewlett-Packard HP9000/540; HP-UX 5.11
#O	Vantage Consulting and Research Corporation
#C	Ray Liere
#E	vantage!UUCP
#T	+1 503 657 7294
#P	1001 Molalla Avenue, Suite 208, Oregon City, Oregon 97045, USA
#L	122 35 45 W / 45 20 34 N
#R
#U
#W	vantage!ray (Ray Liere); Fri Apr 10 16:59:50 EDT 1987 ksh
#
vantage	hpubvwa(EVENING)

#N	verdix
#S	Vax 11/750, 4.2BSD
#O	Verdix Corp., Western Operations
#C	Chris Paris
#E	verdix!cap
#T	(503) 690-1116
#P	1600 NW Compton Dr., Suite 357, Aloha, OR 97006
#L	45 31 52 N / 122 52 47 W city
#W	Chris Paris 12/18/86; Sun Feb 15 15:52:17 EST 1987 ksh
#
verdix	vrdxhq(DEDICATED), ogcvax(DEMAND), sequent(DEMAND), ihnp4(DEMAND),
	inteloa(DEMAND), harvax(DEMAND), sun(DEMAND), rtech(DEMAND),
	tl-vaxa(DEMAND), hispace(POLLED), ccicpg(DEMAND), hackervax(POLLED),
	islabs(DEMAND), omepd(DEMAND), qtc(DEMAND), tolerant(DEMAND),
	zaiaz(DEMAND), mips(DEMAND), convex(DEMAND)

SHAR_EOF
#	End of shell archive
exit 0
