#	This is a shell archive.
#	Remove everything above and including the cut line.
#	Then run the rest of the file through sh.
#----cut here-----cut here-----cut here-----cut here----#
#!/bin/sh
# shar:    Shell Archiver
#	Run the following text with /bin/sh to create:
#	u.usa.de.1
# This archive created: Thu Dec  3 03:51:01 1987
# By:	The UUCP Mapping Project (Dave Wecker Midnight Hacks)
echo shar: extracting u.usa.de.1
cat << \SHAR_EOF > u.usa.de.1
#	start of u.usa.de.1: Sun Nov 29 19:10:26 PST 1987
#	maintained by horton@reed

#N      eplrx7
#S      DEC Vaxstation II,  MORE/bsd 4.3
#O      E.I. DuPont Co.
#C      Lawrence A. Dziegielewski
#E      eplrx7!lad
#T      +1 302 695 1311
#P      Expiremental Station, E357/318, Wilmington,  DE 19898
#L      39 49 N / 75 30 W
#R
#W      lad@eplrx7.UUCP(Lawrence A. Dziegielewski);Mon,  2 Nov 9:01:12 1987
#U      psuvax1 uunet
#
eplrx7  psuvax1(DAILY), uunet(DEMAND)


#N	udccpyr1
#S	Pyramid 98xe; OSx 3.1
#O	University of Delaware
#C	Ron Reisor/Steve Singles
#E	udccpyr1!postmaster
#T	+1 302 451 6030
#P	University of Delaware, Computing Center, Newark, DE 19716
#L	39 42 N / 75 45 W
#R	also know as pyr1.acs.udel.edu - [192.5.57.10].  
#U	udccvax1 udel
#W	udel!cranor (Charles Cranor); Thu Nov 26 19:15:47 EST 1987
#
#
udccpyr1 =	pyr1.acs.udel.edu
udccpyr1	udccvax1(LOCAL), udel(LOCAL)


#N	udccvax1
#S	DEC VAX-8650; 4.3 BSD UNIX
#O	University of Delaware
#C	Ron Reisor/Steve Singles
#E	udccvax1!postmaster
#T	+1 302 451 6030
#P	University of Delaware, Computing Center, Newark, DE 19716
#L	39 42 N / 75 45 W
#R	also know as vax1.acs.udel.edu - [192.5.57.1].  
#U	udccpyr1 udel
#W	udel!cranor (Charles Cranor); Thu Nov 26 19:15:47 EST 1987
#
#
udccvax1 =	vax1.acs.udel.edu
udccvax1	udccpyr1(LOCAL), udel(LOCAL)


#N	udel
#S	DEC VAX-11/780; 4.3 BSD UNIX
#O	University of Delaware
#C	Postmaster
#E	udel!postmaster
#T	+1 302 451 8005
#P	University of Delaware, 113 Evans Hall, Newark, DE 19716
#L	39 42 N / 75 45 W
#R	udel is host louie.udel.edu on arpanet - [10.0.0.96], [192.5.39.3]
#U	burdvax gatech princeton rochester udccpyr1 udccvax1
#W	udel!cranor (Charles Cranor); Thu Nov 26 19:12:04 EST 1987
#
#	below are our UUCP connections, plus our network connection
#	to the computing center (udcc).   We can also reach hosts on
#	the internet.
#
udel	.udel.edu
udel =	louie.udel.edu
udel	cfg(DEMAND), pcpond(DIRECT), udccpyr1(LOCAL), udccvax1(LOCAL)


#	end of u.usa.de.1: Sun Nov 29 19:10:29 PST 1987
SHAR_EOF
#	End of shell a/b/ 118 sites
