#	This is a shell archive.
#	Remove everything above and including the cut line.
#	Then run the rest of the file through sh.
#----cut here-----cut here-----cut here-----cut here----#
#!/bin/sh
# shar:    Shell Archiver
#	Run the following text with /bin/sh to create:
#	u.usa.ar.1
# This archive created: Wed Dec  2 04:21:39 1987
# By:	The UUCP Mapping Project (Dave Wecker Midnight Hacks)
echo shar: extracting u.usa.ar.1
cat << \SHAR_EOF > u.usa.ar.1
# u.usa.ar.1 is empty on Thu Nov 13 16:15:27 EST 1986
SHAR_EOF
#	End of shell archive
exit 0
