#	This is a shell archive.
#	Remove everything above and including the cut line.
#	Then run the rest of the file through sh.
#----cut here-----cut here-----cut here-----cut here----#
#!/bin/sh
# shar:    Shell Archiver
#	Run the following text with /bin/sh to create:
#	u.usa.me.1
# This archive created: Sun Dec 13 04:07:45 1987
# By:	The UUCP Mapping Project (Dave Wecker Midnight Hacks)
echo shar: extracting u.usa.me.1
cat << \SHAR_EOF > u.usa.me.1
#	start of u.usa.me.1: Sat Dec 12 21:44:58 EST 1987
#	maintained by nemap@necntc.NEC.COM

#N	cfgpwm
#S	Altos 486, Xenix 3.1
#O	Caine, Farber & Gordon, Inc.
#C	Kent Gordon,            Steve Caine
#E	cfgpwm!ekg,             shc@cfg.com
#T	+1 207 797 3324
#P	229 Woodville Road, Falmouth, ME 04105
#L	70  4 W / 43 44 N city
#W	shc@cfg.com (Steve Caine); Wed Nov 18 21:56:15 PST 1987
#
cfgpwm	cfg(DAILY/2)

#N	colby
#S	DEC VAX-8200/; ULTRIX 2.0
#O	Colby College
#C	David W. Cooley
#E	colby!postmaster
#T	+1 207 872 3667
#P	Computer Services, Colby College, Mayflower Hill, Waterville, ME 04901
#L	44 33 47 N/69 39 46 W
#R	geteway machine to Colby College LAN
#U
#W	colby!dwcooley (David W. Cooley); Fri Jun 19 11:36:35 EDT 1987
#
colby	dartvax(EVENING)

#N	jaxlab
#S	Vax 11-750; 4.2 bsd
#O	The Jackson Laboratory
#C	John Guidi
#E	jaxlab!jng
#T	+1 207 288 3371
#P	Otter Creek Rd., Bar Harbor, ME 04609
#L	44 23 W / 68 45 N
#R	
#W	ksh per paper form 7/28/85
#U	
#
#jaxlab	unh(DAILY)

#	end of u.usa.me.1: Sat Dec 12 21:45:06 EST 1987
SHAR_EOF
#	End of shell archive
exit 0
