#	This is a shell archive.
#	Remove everything above and including the cut line.
#	Then run the rest of the file through sh.
#----cut here-----cut here-----cut here-----cut here----#
#!/bin/sh
# shar:    Shell Archiver
#	Run the following text with /bin/sh to create:
#	u.usa.md.1
#	u.usa.me.1
#	u.usa.mi.1
# This archive created: Wed Apr 29 03:15:35 1987
# By:	The UUCP Project (Dave Wecker Midnight Hacks)
echo shar: extracting u.usa.md.1
cat << \SHAR_EOF > u.usa.md.1
#	start of u.usa.md.1: Mon Apr 27 13:27:58 EDT 1987
#	maintained by rick@seismo

#N	alv
#S	DEC VAX-11/785; 4.3 BSD UNIX
#O	Center for Automation Research, Univ. of Maryland
#C	Joseph Sanjour
#E	cvl!postmaster
#T	+1 301 454 4526
#P	College Park, MD 20742
#L	38 59 09 N / 76 65 34 W
#R	alv.umd.edu on ARPA, used to be lemuria
#U	cvl
#W	cvl!sanjour (Joseph Sanjour); Sat Jan 10 01:16:21 EST 1987
#
alv	cvl(LOCAL)

#N	aplcen
#S	AT&T 3B20S; System V.2.2	
#O	Johns Hopkins University, APL Center
#C	Lloyd W. Taylor
#E	aplcen!uucp
#T	+1 301 953 6175
#P	Johns Hopkins Road, Laurel, MD 20707
#L	38 58 30 N / 076 53 48 W
#R	no uucp transfers from 4pm until 11pm on weeknights
#U	aplvax cp1 jhunix osiris mimsy quequeg casemo
#W	aplcen!lwt1 (Lloyd W. Taylor); Wed May 21 11:03:49 EDT 1986
#
aplcen	aplvax(DEDICATED+HIGH), cp1(DIRECT), jhunix(DEDICATED+HIGH),
	osiris(DIRECT), mimsy(DIRECT), quequeg(DIRECT),
	casemo(DIRECT)

#N	aplvax
#S	Vax 11/780; 4.3BSD
#O	Johns Hopkins University, Applied Physics Laboratory
#C	John C. Noble
#E	aplvax!jcn
#T	+1 301 953 6819
#P	Johns Hopkins Road, Laurel, MD 20707
#L	39 06 N / 76 51 W
#R	
#W	aplvax!jcn (John C. Noble); Mon Jan 19 13:56:33 EST 1987
#U	aplcen
#
aplvax = "aplvax.ARPA"
aplvax aplcen(DEDICATED)
#
# the following site is called every hour
aplcen aplvax(HOURLY)

#N	art
#S	IBM PC/AT; Xenix 3.0	
#O	National Institutes of Health
#C	David Lipman
#E	art!lipman
#T	+1 301 496 4325
#P	Building 31, Room 4B-54, Bethesda, MD  20892
#R
#W	art!lipman (David Lipman); Tue Feb  4 13:44:55 EST 1986
#

#N	beartrack
#S	Gould PN 6031; UTX/32 1.2U02 
#O	Bear Track Computer Company
#C	Phyllis Sutton
#E	beartrack!usenet
#T	+1 301 588 0326
#P	1100 Wayne Ave, Suite 1200, Silver Spring, MD  20910
#L	38 59 40 N / 77 01 28 W
#R
#U	decuac casemo
#W	beartrack!clp (Charles L. Pilzer); Thu Mar 26 21:43:45 EST 1987
#
beartrack	casemo(DIRECT), gblt9(DIRECT), gould(DAILY), seismo(DIRECT)

#N	brl-smoke
#S	GOULD 90xx; UTX/32 1.2
#O	U. S. Army Ballistic Research Lab
#C	Louise Kokinakis, Karen Hresko
#E	brl-smoke!lkoke, brl-smoke!eskimo, brl-smoke!uucpstats
#T	+1 301 278 6884, +1 301 278 6808
#P	ATTN: SLCBR-SE-P, Aberdeen Proving Ground, MD 21005-5066
#L	39 28 45 N / 76 07 25 W
#R
#U
#W	brl-smoke!lkoke (Louise Kokinakis); Mon Sep 22 15:33:07 EDT 1986
#
brl-smoke	decvax(DAILY/2), gould(DAILY), rna(DAILY)

#N	c1east
#S	Convex C-1; 4.2bsd UNIX
#O	Convex Computer Corporation
#C	Brian J. Christianson
#E	c1east!postmaster
#T	+1 301 345 2400
#P	Suite 450, 7474 Greenway Center Drive, Greenbelt, MD 20770
#L	38 59 32 N / 76 52 54 W
#R
#W	convex!bjchrist Mon Feb 16 18:15:01 EST 1987
#
c1east	convex(DEMAND), pruxa(DAILY), pruxc(DAILY), pruxd(DAILY),
	gsachs(DAILY), nrao1(DAILY), ssi(DAILY), seismo(DIRECT),
	cham(DAILY), super(DAILY), ursa(DAILY), stdc01(DAILY),
	bellcore(DAILY), ideas(DAILY), dynamo(DAILY)

#N	cal-unix
#S	Vax 11/750, 4.1BSD
#O	Calculon Corporation
#C
#E	cal-unix!root
#T	(301) 258-5300
#P	1301 Piccard Drive, Rockville, MD  20850
#L	39 20 N / 77 20 W
#R
#W	Rick Wilder 12/6/84
#U	umcp-cs
#
# cal-unix	umcp-cs(POLLED), rlgvax(POLLED), netword(POLLED), andi(POLLED)

#N	casemo
#S	Convergent Technologies Miniframe; Unix Sys V (CTIX)
#O	Case Communications, Inc.
#C	Bill Jensen
#E	casemo!bill
#T	+1 301 290 7553
#P	7200 Riverwood Drive, Columbia, MD 21046
#R	
#W	casemo!bill (Bill Jensen); Fri Oct 10 10:17:58 EDT 1986
#
casemo	aplcen(DIRECT), beartrack(DAILY)

#N	cecil
#S	MASSCOMP 500; Real-Time UNIX V2.2A
#O	National Institutes of Health, Computer Systems Laboratory
#C	Keith E. Gorlen
#E	cecil!keith
#T	+1 301 496 5363
#P	Bg. 12A, Rm. 2017, Bethesda, MD 20892
#L	39 00 20 N / 77 06 30 W
#R
#W	cecil!keith (Keith E. Gorlen); Tue Nov 19 09:31:55 EST 1985
#U	elsie
#
#cecil	elsie(DIRECT)

#N	comsat
#S	Tolerant Systems; TX UNIX (BSD 4.2)
#O	Communication Satellite Corporation
#C	Neil Hainer
#E	comsat!neil
#T	+1 301 428 4652
#P	22250 Comsat Dr, Clarksburg, Md 20871
#L	77 16 27 W / 39 12 55 N
#R
#U	rlgvax
#W	rlgvax!dennis (Dennis Bednar); Sun Jan 11 15:00:55 EST 1987
#
comsat	rlgvax(DAILY)

#N	cp1
#S	DEC PDP 11/70; USG UNIX 4.0
#O	Chesapeake & Potomac Tel. Companies, A Bell Atlantic Co.
#C	Roderick W. Hart
#E	cp1!hart
#T	+1 301 236 1099
#P	RM A300, 13100 Columbia Pike, Silver Spring, Md. 20904
#L	39 18 N / 76 38 W
#R	cp1 is actually located in Baltimore, Md. and administered remotely.
#W	hart@cp1.UUCP (rod hart); 17 Mar 86 14:11:00 EST
#U	aplcen gamma mimsy cpesac hutspa halevi
#
cp1	mimsy(DAILY), aplcen(DIRECT), gamma(DEMAND), cpesac(DIRECT), 
	bpa(DEMAND), halevi(DIRECT), hutspa(DIRECT),sb6(EVENING), 
	bellcore(EVENING), D05rch(DIRECT), zeta(EVENING), epsilon(EVENING),
 	delta(EVENING), gandolf(DIRECT), cbosgd(EVENING), tretw1(DIRECT), 
	av3b2(DIRECT), 3b2ea7(DIRECT), princeton(EVENING), sabre(EVENING), 
	nvuxe(DEMAND), ba1(DEMAND)

#N	cvl
#S	DEC VAX-11/785; 4.3 BSD UNIX
#O	Center for Automation Research, Univ. of Maryland
#C	Joseph Sanjour
#E	cvl!postmaster
#T	+1 301 454 4526
#P	College Park, MD 20742
#L	38 59 09 N / 76 65 34 W
#R	cvl.umd.edu on ARPA
#U	alv bsos dbl dblvax decuac elsie rlgvax seismo mimsy umd5
#W	cvl!sanjour (Joseph Sanjour); Sat Jan 10 01:16:21 EST 1987
#
cvl	alv(LOCAL), bsos(DEAD), dbl(DIRECT), dblvax(DIRECT), decuac(DIRECT),
	elsie(DIRECT), rlgvax(DIRECT), seismo(DEDICATED), mimsy(LOCAL),
	umd5(DEDICATED)

#N	dev
#S
#O	Westmark Mortgage Company
#C
#E	
#T
#P	Silver Spring, MD
#L
#R
#W	decuac!avolio (Frederick M. Avolio); Wed May 28 10:56:44 EDT 1986
#U
#
dev	decuac(DIRECT)

#N	dtix
#S	Vax 11/780; Ultrix-32 V1.1
#O	U. S. Navy, David Taylor Naval Ship R & D Center
#C	
#E	dtix!postmaster
#T	
#P	Cabin John, MD
#L	
#R
#W	
#U	
#
#	local calls
dtix	decuac(DIRECT), hadron(DIRECT)

#N	elsie
#S	VAX 11/750; MORE/bsd 4.3
#O	National Institutes of Health
#C	Arthur David Olson
#E	elsie!ado
#T	+1 301 496 5688
#P	Building 37, Room 3B03, Bethesda, MD  20892
#L	39 00 N / 77 05 W
#W	elsie!ado (Arthur David Olson); Thu Nov 20 17:55:59 EST 1986
#U	cvl imsvax cecil
#
elsie	cvl(EVENING), imsvax(DIRECT), seismo(DIRECT), cecil(DIRECT),
	art(DIRECT), ncifcrfi(DIRECT), nihmrb2(DIRECT)

#N	eneevax
#S	DEC Vax-11/785; 4.3BSD
#O	Elec. Eng. Dept., U of Maryland, College Park
#C	Praveen Kumar, Chris Torek
#E	eneevax!phaedrus, mimsy!chris
#T	+1 301 454 1433, +1 301 454 6291
#P	Elec. Eng. Dept., U of Maryland, College Park, MD 20742
#L	38 59 09 N / 76 56 34 W
#R
#W	eneevax!phaedrus (Praveen Kumar); Sat, 10 Jan 87 13:10:24 EST
#U	mimsy
#
eneevax = "eneevax.UMD.EDU"
#
eneevax	mimsy(LOCAL), imsvax(POLLED)

#N	gouldsd
#S	Gould PowerNode 9000; UTX 3.2U02 (4.2 BSD)
#O	Gould Inc, ASDD
#C	Marcus J. Ranum
#E	gouldsd!usenet
#T	+1 301 499 2460
#P	801 Brightseat Road, Landover, MD 20785
#L	38 50 N / 76 45 W
#R
#U	sundc decuac
#W	gouldsd!mjranum (Marcus J. Ranum); Thu Dec 18 11:44:49 EDT 1986
#
gouldsd	decuac(DIRECT), sundc(DIRECT), gblt9(DIRECT), osd9080(DIRECT)
#
gblt9	gouldsd(DIRECT)
osd9080 gouldsd(DIRECT)

#N	gymble
#S	Pyramid 90x, OSx 
#O	Univ. of Maryland, Computer Science Dept., Laboratory for Parallel Processing
#C	Fred Blonder, Chris Torek
#E	mimsy!fred, mimsy!chris
#T	+1 301 454 7690
#P	College Park, MD 20742
#L	38 59 09 N / 76 65 34 W
#R
#W	Fred Blonder <seismo!mimsy!fred>; Tue Jan 13 22:14:41 EST 1987
#U	mimsy lll-crg neurad super
#
gymble = "gymble.UMD.EDU"
#
# Ethernet - Mail goes to all systems listed, but there is a UUCP
#	     connection only to mimsy
Umdnet = {gymble, gyre, tove, mimsy, brillig, cvl, umd5}(LOCAL)
#
## Gymble runs TCP/UUCP but has no autodialers, so must be polled
## by sites which are not connected to the Internet.
gymble	ae1(DEAD), bdmrrr(DEAD), c3mega(DEAD), caip(DEAD), gyre(DEAD),
	harvard(DEAD), ibmfsd(DEAD), lll-crg(DAILY/3), mimsy(DEAD),
	neurad(DEAD), nv750(DEAD), pyrcorp(DEAD), pyrdc(DEAD), rutgers(DEAD),
	sfyog(DEAD), super(HOURLY), topaz(DEAD), unc(DEAD), why_not(DEAD)

#N	hutspa
#S	Vax 11/750; DEC Ultrix-32 1.1
#O	Center for Astrophysical Sciences, Johns Hopkins University
#C	Clive K. Thomas
#E	hutspa!postmaster
#T	+1 301 338 8594
#P	Rowland Hall, Charles & 34th Streets, Baltimore MD 21030
#L	39 18 N / 76 38 W
#R	
#W	hutspa!ckt (clive thomas); Thu Nov 21 10:00:00 EST 1985
#U	cp1
#
hutspa	cp1(POLLED), tegse(DEMAND), jhunix(HOURLY*3), noao(WEEKLY)

#N	imd
#S	PDP 11/70, IS/3 Unix
#O	Interactive Systems Corporation
#C	Brian Lucas
#E	imd!brian
#T	
#P	8689 Grovemont Circle, Gaithersburg, MD
#L	39 08 N / 77 13 W
#R	
#W	John Levine 7/25/84
#U	haddock
#
#imd     idc(DIRECT), ism780(HOURLY*4), haddock(HOURLY*4)

#N	imsvax
#S	Vax 11/750; 4.2BSD
#O	Integrated Microcomputer Systems, Inc.
#C	Hsien-Hua Lee, Harris Reavin
#E	imsvax!hhlee, imsvax!harris
#T	+1 301 984 8343, +1 301 984 8434
#P	6110 Executive BLVD., Rockville, MD 20852
#L	39 02 40 N / 77 07 30 W
#R	
#W	imsvax!hhlee (Hsien-Hua Lee); Tue, 19 Nov 85 00:32:06 EST
#U	elsie
#
#imsvax	elsie(DIRECT), eneevax(DIRECT)

#N	jhu
#S	AT&T 3B2/310; UNIX SVR2.0.4
#O	Johns Hopkins University, Homewood Computing Facilities
#C	Michael J. Mallette
#E	jhunix!postmaster
#T	+1 301 338 8096
#P	Room 38 Garland Hall, 34th & Charles St., Baltimore, Md. 21218
#L	39 18 N / 76 38 W
#U
#W	jhunix!mjm (Michael J. Mallette); Mon Nov 24 15:38:17 EST 1986
#
#	jhu will eventually be the uucp gateway for the local area network
#
jhu	seismo(DIRECT), osiris(DIRECT+HIGH), mimsy(DIRECT)
#
#	Sites we poll even though there is no mail for them
#
osiris	jhu(HOURLY/4)
seismo	jhu(HOURLY)
mimsy	jhu(HOURLY)

#N	jhunix
#S	AT&T 3B20S; UNIX SVR2
#O	Johns Hopkins University, Homewood Computing Facilities
#C	Michael J. Mallette
#E	jhunix!postmaster
#T	+1 301 338 8096
#P	Room 38 Garland Hall, 34th & Charles St., Baltimore, Md. 21218
#L	39 18 N / 76 38 W
#U	green mmlai
#W	jhunix!mjm (Michael J. Mallette); Mon Nov 24 15:40:24 EST 1986
#
#	We let jhu handle the dialouts.
#
jhunix	jhu(DEDICATED+HIGH)
#
#	Sites we poll even though there is no mail for them
jhu	jhunix(HOURLY/4)

#N	macom1
#S	AT&T 3B5; UNIX System V Release 2.0 3B5 Version 2  
#O	Centel Business Information Systems, Inc. (Rockville Office)
#C	Rikki Welsh, Dennis Roth
#E	macom1!usenet, macom1!rikki, macom1!roth
#T	+1 310 984 3636
#P	5515 Security Lane, Suite 1100, Rockville, MD 20852
#L	39 02 N / 77 07 W
#R	We used to be M/A-COM Information Systems, Inc.
#U      decuac
#W	macom1!roth (Dennis Roth); Tue Apr 15 11:50 DST 1987
#
macom1		decuac(DEMAND)

#N	mcs
#S	Convergent Technologies Miniframe Plus; CTIX 3.2
#O	MicroCALL Services
#C	Tim Pugh
#E	mcs!usenet
#T	+1 301 776 5253
#P	8713 Briarcroft Lane, Laurel, MD 20707
#L	39 05 N / 076 50 W
#R
#U	cp1
#W	mcs!tim (Tim Pugh); Mon Oct 13 17:27:21 EDT 1986
#
mcs	cp1(DAILY)

#N	milo
#S	DEC Vax 11/780; 4.2BSD
#O	Johns Hopkins University, Applied Physics Laboratory
#C	Steve Kahn
#E	aplvax!steve
#T	(301) 953-6812
#P	Johns Hopkins Road, Laurel, MD 20707
#L	39 06 N / 76 51 W
#R	
#U	aplvax
#W	milo!steve (Steven Kahn); Tue, 19 Nov 85 15:41:32 EST
#
#milo	aplvax(LOCAL)

#N	mimsy
#S	DEC Vax-11/780; 4.3BSD
#O	Computer Science Dept., University of Maryland, College Park
#C	Fred Blonder, Chris Torek
#E	mimsy!fred, mimsy!chris
#T	+1 301 454 7690, +1 301 454 6291
#P	C.S. Dept., University of Maryland, College Park, MD 20742
#L	38 59 09 N / 76 56 34 W
#R
#W	Fred Blonder <seismo!mimsy!fred>; Tue Jan 13 22:01:15 EST 1987
#U	aplcen cal-unix cp1 cvl eneevax fjcp60 gymble jhunix nbs-amrf
#U		prometheus rlgvax seismo tove tyxpdp usna
#
mimsy = "mimsy.UMD.EDU"
#
Umdnet = {mimsy, brillig, cvl, gymble, tove, gyre, eneevax}!(LOCAL)
#
mimsy	allegra(DEAD), ames(DAILY/3), aplcen(HOURLY), brl-smoke(DAILY),
	bsos(DEAD), cbosgd(DAILY), cp1(DAILY/2), cvl(HOURLY), discs(DEAD),
	elsie(DAILY/4), eneevax(HOURLY), eregion(DEAD), fjcp60(DEAD),
	gymble(DEAD), gyre(HOURLY), jhu(DAILY/2), jhunix(DAILY/6),
	markshome(DEAD), nbs-amrf(DAILY/9), netword(DEAD), nike(DAILY/2),
	nrl-aic(DAILY/2), nrl-css(DAILY), presto(DAILY/2), prometheus(HOURLY),
	rayssd(DAILY/6), research(DAILY/2), rlgvax(DAILY/7), rutgers(HOURLY),
	seismo(HOURLY), slithy(DEAD), stcvax(DEAD), topaz(DEAD), umabani(DEAD),
	usna(DAILY), utah-cs(DEAD), vrdxhq(DEAD)
mimsy = umcp-cs

#N	mmlai
#S	DEC MicroVAX, ULTRIX 1.2
#O	Martin Marietta Labs
#C	John R. Thorp
#E	mmlai!thorp
#T	+1 301 247 0700 x271
#P	1450 S. Rolling Rd. Balto., MD 21227
#L	39 14 05 N / 076 42 52 W
#R	
#W	jhunix super
#U	mmlai!thorp (John R. Thorp); 20 Jan 87
#
mmlai	jhunix(DAILY/7), super(DAILY)

#N	nbs-amrf
#S	DEC VAX-11/785; VMS 4.4 & Eunice 4.2
#O	National Bureau of Standards, Automated Manufacturing Research Facility
#C	Don Libes
#E	nbs-amrf!libes
#T	+1 301 975 3535
#P	Bldg 220, Rm A-127, Gaithersburg, MD 20899
#L	39 08 03 N / 77 13 08 W
#R	
#U	mimsy seismo
#W	libes!nbs-amrf (Don Libes); Tue Mar 3 13:01:00 EST 1987
#
# local calls
nbs-amrf	seismo(DAILY), mimsy(DAILY), wb6rqn(DAILY)

#N	ncifcrf
#S	SUN 3/280; 4.2 BSD UNIX
#O	National Cancer Institute Supercomputer Center
#C	Randy Smith
#E	ncifcrf!postmaster
#T	+1 301 698 5660
#P	PO Box B, Building 430, Frederick, MD 21701
#L	39 25 97 N / 077 25 55 W
#R	
#U	nih-csl
#W	ncifcrf!randy (Randy Smith); Tue Mar  3 16:14:52 AST 1987
#
ncifcrf	elsie(HOURLY+LOW), nih-csl(EVENING)

#N	netword
#S	Dual 83 68000, V7
#O	Netword, Inc.
#C	Dan Guetzkow, Jim Williams	
#E	netword!dan, netword!jim
#T	(301) 699-0100
#P	6801 N. Kenilworth Ave, Suite 420, Riverdale, MD 20737-1331
#L	38 58 49 N / 76 50 39 W	
#R
#W	Dan Guetzkow 8/24/84
#U
#
#netword	seismo(DIRECT), rlgvax(DIRECT), prometheus(EVENING),
#	cal-unix(EVENING), vrdxhq(DIRECT), ae1(EVENING)
#
#ae1	netword(DAILY)
#cal-unix	netword(DAILY)
#prometheus	netword(DAILY)

#N	neurad
#S	Callan Unistar 300, Unix System V
#O	Neuro-Imaging Section, National Institutes of Health
#C	
#E	neurad!root
#	(301) 496-6801
#P	Bldg. 10, Rm. 1C451, Bethesda, MD  20205
#L	39 05 00 N / 77 06 00 W
#R	
#W	
#U	gymble, nbs-amrf
#
#	Unreliable since neurad!donn left.
#	---rick 8/1/86
# local calls
neurad	seismo(DEAD), gymble(DEAD), nbs-amrf(DEAD)

#long-distance
neurad  colgate(DEAD)

#N	osd9080
#S	Gould Powernode 9080; UTX 1.2uo2
#O	Gould Inc. Ocean Systems Division
#C	Jim Thompson
#E	osd9080!jlt
#T	+1 301 787 2687
#P	6730 Baymeadow Drive,Glen Burnie, MD 21061
#L	39 12 N / 76 36 W
#R
#U	gouldsd
#W	gouldsd!jlt; Mon Mar  9 16:35:14 EST 1987
#
osd9080	gouldsd(EVENING)

#N	osiris
#S
#O	Johns Hopkins Hospital
#C	Eric Bergan
#E	osiris!eric
#T	+1 301 955 7005
#P	Halsted 124, 600 N. Wolfe St., Baltimore, MD 21205
#L	39 18 N / 76 38 W
#R
#W	osiris!eric (Eric Bergan); Sun, 1 Dec 85 15:09:23 EST
#U	aplvax
#
#osiris	aplvax(DIRECT), aplcen(DIRECT), jhunix(DIRECT), hopkins(DIRECT)
##
#aplvax	osiris(HOURLY)
#aplcen	osiris(HOURLY)
#jhunix	osiris(DAILY)
#hopkins	osiris(DAILY)

#N	plxdc
#S	Plexus P/60; Plexus UNIX Sys5r2
#O	PLEXUS Computers, Inc.
#C	Robert Ford
#E	plxdc!madmin
#T	+1 301 731 4150
#P	8300 Professional Place; ste 119; Landover, MD 20785
#L	38 50 N / 76 45 W
#R	
#U
#W	decuac!avolio (Fred Avolio); Sat Jan 10 06:54:16 EST 1987
#
plxdc	plx(DEMAND), decuac(DEMAND)

#N	presto
#S	IBM PC, PC/IX
#O	University of Maryland
#C	Glenn Ricart
#E	presto!glenn
#T	+1 301 454 8800
#P	5010 Stewart Court, College Park, MD  20740
#L	38 59 N / 76 56 W
#R
#W	presto!glenn (Glen Ricart); Fri Jul 12 06:58:23 1985
#U
#
#local telephone calls--systems which presto calls
#presto	mimsy(DAILY), cecil(DAILY)
#local telephone calls--systems which call presto
#presto	umd5(HOURLY), mimsy(DAILY), cecil(DAILY)

#N	prometheus
#S	Tandy-6000, Xenix-3.01
#O	Prometheus II, Ltd.
#C	Paul M. Koloc
#E	prometheus!pmk
#T	+1 301 445 1075
#P	Box 222, College Park, MD 20740-0222
#L	39 01 04 N / 76 58 56 W
#R	Advanced Controlled Thermonuclear Concepts R&D
#W	prometheus!pmk (Paul M. Koloc); Mon Feb  3 00:32:21 EST 1986
#U	mimsy
#
prometheus	dsi1(DIRECT), smalldc(DIRECT), barron(DEAD), 
		fsa84(DIRECT), seismo(DIRECT),
		stuart(DIRECT), mimsy(DIRECT)

#N	psc
#S	Parallel XR300; 4.2 BSD UNIX
#O	Potomac Scheduling Company
#C	John S. Labovitz
#E	psc!jsl
#T	+1 301 229 8880
#P	6400 Goldsboro Road, Bethesda, MD 20817
#L
#R	used to be called potomac before name conflict
#W	psc!jsl (John S. Labovitz); Wed Apr  8 16:19:23 EDT 1987
#U	bdmrrr
#
psc	bdmrrr(HOURLY)

#N	quequeg
#S	Masscomp MC535; System V RTU 3.1A
#O	Johns Hopkins Univ., Chesapeake Bay Institute
#C	Bob Amen
#E	quequeg!usenet
#T	+1 301 867 7550, +1 301 269 5373
#P	Suite 315, The Rotunda, 711 W 40th, Baltimore, MD 21211
#L	39 37 N / 076 38 W
#W	quequeg!amen (Bob Amen); Wed Mar 11 17:43:11 EST 1987
#U	aplcen
#
quequeg	aplcen(DIRECT), otl(LOCAL), jhunix(DIRECT), jhu(DIRECT)
#
#	Systems we poll even if there is no work for them
#
aplcen	quequeg(DAILY/5)
jhunix	quequeg(HOURLY*2)

#N	sarin
#S	IBM AT - System V/AT	
#O	Sarin Inc.
#C	Eric Beser	
#E	sarin!eric
#T	+1 301 356 4037 
#P	12344 Greenspring Ave, Owings Mills, MD 21117	
#L	39 41 74 N / 76 77 84 W 
#R	Sarin Inc. manufactures signal processing products
#U	cp1 seismo	
#W	cp1!sarin!eric (Eric L. Beser); 16-Mar-87 15:49:42
#
sarin	cp1(LOCAL), wa3mez(POLLED)

#N	scivax
#S	DEC VAX 8600; VMS 4.2
#O	Space Telescope Science Institute
#C	Rusty Whitman
#E	stsci!scivax!whitman
#T	+1 301 338 4749
#P	Johns Hopkins Homewood Campus, Baltimore, Maryland 21218
#L	76 37 30 W / 39 30 00 N
#R
#U
#W	stsci!lee (Lee Butler); 7/28/86
#
scivax	STSCI-ETHER

#N	stsci
#S	SUN 2/120; 4.2 BSD UNIX
#O	Space Telescope Science Institute
#C	Lee Butler, Peter Shames
#E	stsci!postmaster, stsci!lee, stsci!pmbs
#T	+1 301 338 4531, +1 301 338 4748
#P	Johns Hopkins Homewood Campus, Baltimore, Maryland 21218
#L	76 37 30 W / 39 30 00 N
#R
#U	osiris
#W	stsci!lee (Lee Butler); Mon Jun 16 15:25:03 EST 1986
#
# Local phone Calls
#
stsci	jhunix(DIRECT), osiris(DIRECT)
#
# Long distance
#
stsci	noao(DEMAND), nrao1(DEMAND), astrovax(DEMAND), charm(DEMAND),
	cfa(DEMAND), cfa200(DEMAND), brl-smoke(DEMAND),
#
# Local Ethernet
# kepler droped as host due to naming conflict
#
STSCI-ETHER = @{scivax, stsci}(LOCAL)

#N	tove
#S	Vax 11/750, 4.3BSD
#O	Univ. of Maryland, Computer Science Dept
#C	Fred Blonder, Chris Torek
#E	mimsy!fred, mimsy!chris
#T	+1 301 454 7690
#P	Computer Science Dept., University of Maryland, College Park, MD 20742
#L	38 59 09 N / 76 65 34 W
#R
#W	Fred Blonder <mimsy!fred>; Tue Jan 13 22:13:00 EST 1987
#U	mimsy
#
tove = "tove.UMD.EDU"
#
tove	mimsy(LOCAL), gyre(LOCAL), brillig(LOCAL), gymble(LOCAL)

#N	umd5
#O	University of Maryland
#S	VAX 750; 4.3 BSD UNIX
#C	Greg Hollingsworth
#E	umd5!gregh
#T	+1 301 454 2946
#P	Computer Science Center, U. of Md., College Park, Md. 20742
#L	38 59 27 N / 76 56 34 W
#R
#U	cvl presto umbc3
#W	umd5!gregh (Greg Hollingsworth); Mon Jan 12 13:22:26 EST 1987
#
umd5 = "umd5.UMD.EDU"
#
umd5	cvl(DIRECT), bsos(HOURLY), presto(HOURLY), decuac(POLLED), dbl(HOURLY),
	dblvax(HOURLY), biochem(HOURLY), divoff(HOURLY), sfsvvse(POLLED),
	sfsno(POLLED), 	epic(POLLED), obpa1(POLLED), cbw1(POLLED),
	cbw2(POLLED), isavax(HOURLY), grebyn(POLLED)

#N	usna
#S	Vax 11/780; 4.2BSD BRL Vax Unix
#O	U.S. Naval Academy
#C	Terry Slattery, Steve Satterfield
#E	usna!postmaster
#T	+1 301 267 4413
#P	M/S 11G, U.S. Naval Academy, Annapolis, Md.  21402
#L	38 59 N / 76 29 W
#R	
#W	Terry Slattery <tcs@USNA.ARPA>; Sat, 1 Mar 86 23:26:56 EST
#U	mimsy
#
usna = usna.ARPA
#
# USNA hosts, now connected via Ethernet (LOCAL).
USNANET = {usna, usna-ngs, usna-exp}!(LOCAL)
#
# Local 
usna	mimsy(DIRECT), seismo(DIRECT), gould-ercs(DIRECT)
#
# Long distance 
usna	brl-smoke(DEMAND), ucsfcgl(DEMAND), excelan(DEMAND), esunix(DEMAND),
	longs(DEMAND), mc70(DEMAND)

#N	wb6rqn
#S	PC/AT -- Microport System V/AT (AT&T System V rel 2, 80286)
#O	Renaissance Designs
#C	Brian Lloyd
#E	wb6rqn!brian
#T	+1 301 540 2066
#P	Renaissance Designs, 19200 Tilford Way, Germantown, MD 20874
#L	39 10N 077 17W
#R
#W	Brian Lloyd, 14 July 1986
#
wb6rqn	bellcore(DAILY), nbs-amrf(DAILY), opera(WEEKLY)

#N	wuhep
#S	Ridge 32, Unix
#O	Washington Univ, High Energy Physics
#C	Jeffrey E. Mandula
#E	wuhep!mandula
#T	+1 301 353 4829
#P	Dept. of Energy, Div. of High Energy Physics, ER-221,GTN, Washington, DC 20545
#L	39 20 N / 77 20 W
#R	Physically in Germantown, MD
#W	Jeffrey E. Mandula 11/25/85
#U
#
#wuhep	seismo(DIRECT)

#N	yojna1
#S	
#O	Renaissance Designs
#C	Brian Lloyd
#E	yojna1!wb6rqn
#T	+1 301 540 2066
#P	19200 Tilford Way, Germantown, MD 20874
#L	39 11 N / 077 17 W
#R	"Ham" radio packet interface to uucp/usenet, link addr WB6RQN
#W	yojna1!wb6rqn (Brian Lloyd); Sat Nov 23 11:32:17 EST 1985
#U	obpa1
#
#	yojna1 is temporarily dead
#
#yojna1	cp1(DEAD), bellcore(DEAD), obpa1(DEAD), nbs-amrf(DEAD)

#	end of u.usa.md.1: Mon Apr 27 13:28:18 EDT 1987
SHAR_EOF
echo shar: extracting u.usa.me.1
cat << \SHAR_EOF > u.usa.me.1
#	start of u.usa.me.1: Fri Jan  9 17:28:36 EST 1987
#	maintained by rick@seismo.CSS.GOV

#N	colby
#S	DEC VAX-11/750; 4.2 BSD UNIX
#O	Colby College
#C	David W. Cooley
#E	colby!postmaster
#T	+1 207 872 3667
#P	Computer Services, Colby College, Mayflower Hill, Waterville, ME 04901
#L	44 33 47 N / 69 39 46 W
#R	geteway machine to Colby College LAN
#U
#W	colby!dwcooley (David W. Cooley); Tue Apr 1510:35:46 EST 1986
#
colby	dartvax(POLLED)

#N	jaxlab
#S	Vax 11-750; 4.2 bsd
#O	The Jackson Laboratory
#C	John Guidi
#E	jaxlab!jng
#T	+1 207 288 3371
#P	Otter Creek Rd., Bar Harbor, ME 04609
#L	44 23 W / 68 45 N
#R	
#W	ksh per paper form 7/28/85
#U	
#
#jaxlab	unh(DAILY)

#	end of u.usa.me.1: Fri Jan  9 17:28:36 EST 1987
SHAR_EOF
echo shar: extracting u.usa.mi.1
cat << \SHAR_EOF > u.usa.mi.1
# u.usa.mi.1 - Sat Apr  4 01:17:36 PM PST 1987 - amdahl!gam

#N	aat
#S	
#O	Ann Arbor Terminals
#C	Steven McGeady/Michael Sleator
#E	aat!mcg / aat!sleat
#T	(313) 663-8000
#P	6175 Jackson Rd.; Ann Arbor, MI  48104
#L	42 18 N / 83 45 W city
#R	
#W	31-aug-85 gam (deleted uofm-cv)
aat	psu-cs(HOURLY*3), cbosgd(DAILY/5), 
	mb2c(HOURLY), m-net(DAILY)

# "m-net" is a new local system, an Altos 68000 machine running Sys III

#N	ahxenix
#S	IBM, SCO XENIX Vr2.1.3
#O	Leffler & Associates
#C	Bob Leffler
#E	ahxenix!usenet
#T	+1 313 852 9171
#P	351 North Squirrel, Lot 223, Auburn Hills, MI 48057
#L
#U	edsdrd 
#W	ahxenix!bob (Bob Leffler); Tues Sept 02 11:10:00 EDT 1986
#
ahxenix edsdrd(DIRECT), fmsrl7(DAILY), osi3b2(WEEKLY), omen(DEAD),
        cideq3(DIRECT), tetnix(DIRECT), msudoc(DEAD), faxptk(DIRECT)

#N	altdet
#S	Altos 986T, Xenix 3.0b
#O	Altos Computers
#C	Tudor ApMadoc
#E	ihnp4!mb2c!altdet!tudor
#T	+1 313 855-8690
#P	31800 Northwestern Hwy, Suit 100, Farmington Hills, Mi 48018
#L	unknown
#R	This is the major accounts sales office
#U	mb2c CDR 
#W	Tudor ApMadoc; Tue Oct 8 11:19:14  1985
#
altdet mb2c(DIRECT), CDR(DIRECT), gateway(DAILY), sys1(DAILY), merch(DAILY),
	altdetd(LOCAL), MIR(DIRECT), drdaai(DIRECT)

#N	anet
#S	Altos 68000; System III UNIX
#O	Arbornet, Community-access UNIX
#C	Stephen W. Barber
#E	anet!uucp
#T	+1 313 665 0884xhome,+1 906 487 0555xschool
#P	1354 Jewett, Ann Arbor, MI 48104
#L	083 43 15 W / 42 15 05 N
#U
#W	anet!uucp (Stephen W. Barber); Thu Feb 05 00:56:00 EST 1987
#	Arbornet is not currently capable of dialing out, and is only polled
#	by other (very considerate) systems.
#
anet	b-tech(POLLED), clif(POLLED), dtlewis(POLLED),
	itivax(POLLED), emucsc(POLLED)

#N	b-tech
#S	IBM PC/AT; Unix Sys V.2 Microport
#O	Branch Technology
#C	Jon Zeeff
#E	b-tech!zeeff
#T	+1 313 995 8783
#P	436 Kellogg, Ann Arbor, MI 48105
#L	42 18 N / 83 45 W city
#R	umix, m-net
#U	
#W	b-tech!zeeff (Jon Zeeff); Fri Jul 18 13:53:18 EDT 1986
#
b-tech	umich(DAILY), umix(EVENING), emucsc(DAILY), m-net(DAILY), anet(DAILY) 


#N	.cidnet.com
#S	Equity III; SCO Xenix System V R2.1.3
#F	seismo.css.gov
#O	Computer Information Devices, Ltd.
#C	Jeff Marraccini
#E	postmaster@cidnet.com
#T	+1 313 623 7115
#P	5582 Dvorak St.; Clarkston, MI 48016
#L	42 48 N / 83 27 W city
#U	ahxenix fmsrl7 gaboon
#R	Public access Xenix site.
#W	jeff@cideq3.cidnet.com (Jeff Marraccini); Thu Dec 4 14:03:50 EST 1986
#
# Dial 313/623-6309, 1200/2400 baud. Please login with "help" for system info.
#
cideq3	.cidnet.com
cideq3	cidnet.com
cideq3=	cideq3.cidnet.com
cideq3	ahxenix(EVENING), chinet(WEEKLY), cideq2(DIRECT), cideqn(DIRECT),
	faxptk(DIRECT), fmsrl7(EVENING), gaboon(EVENING)
        
#N	citi
#S	Sun 3/75; SMI 3.0
#O	Center for Information Technology Integration, The University of Michigan
#C	Peter Honeyman
#E	dwon!honey, honey@citi.umich.edu
#T	+1 313 764 7479
#P	2001 Commonwealth Blvd., Ann Arbor, MI 48105
#L	42 18 N / 83 45 W city
#W	Honeyman Wed Nov 19 13:56:30 EST 1986
#
citi	dwon(HOURLY)

#N	cosivax
#S	Vax 11/750  4.2bsd
#O	Computerized Office Services, Inc.
#C	Lee Pearson
#E	cosivax!lee
#T	(313) 665-8778
#P	313 N. First, Ann Arbor, MI 48103
#L	42 18 N / 83 45 W city
#R	
#W	mab per lee 2/18/85

cosivax	umich(DEMAND), ciprnet(DEMAND), aat(DEMAND), itivax(DEMAND)

#N	crlt
#S	Codata CTW-3300; Version 7 Unisoft Unisis
#O	University of Michigan - Center for Research on Learning and Teaching (CRLT)
#C	Karl Zinn
#E	forum3!karlzinn
#T	+1 313 763-4410
#P	109 E. Madison; Ann Arbor, MI 48109
#W	netisun!mdw (Marcus Watts); Sun Jan  5 08:04:50 EST 1986
#
crlt	m-net(DEAD)

#N	dwon
#S	ATT 3B2/300; SVR3
#O	Center for Information Technology Integration, The University of Michigan
#C	Peter Honeyman
#E	dwon!honey, honey@citi.umich.edu
#T	+1 313 764 7480
#P	2001 Commonwealth Blvd., Ann Arbor, MI 48105
#L	42 18 N / 83 45 W city
#W	Honeyman Wed Nov 19 13:56:30 EST 1986
#
dwon	umix(DEDICATED),
	umich(DEDICATED),
	princeton(DEMAND+2*LOW),
	citi(DEDICATED),
	drb(DIRECT),
	medea(DIRECT)

# dwon is not on the internet, but we fake it.
dwon = citi.umich.edu


#N	edsdrd
#S	NCR Tower - Release 2.01.01
#O	Electronic Data Systems - Detroit Research and Development
#C	William E. Bejcek
#E	edsdrd!web
#T	+1 313 643 0404
#P	2107 Crooks Road, Troy, MI 48007-7019
#L	83 09 W / 42 37 N
#R	
#U	ahxenix, mb2c
#W	web (William E. Bejcek); Fri Aug  8 07:23:26 EDT 1986
#
edsdrd	ahxenix(EVENING), mb2c(EVENING)

#N	edstb  
#S	IBM RT, AIX Vr1.1     
#O	Electronic Data Systems, GM Truck & Bus Account
#C	Bob Leffler
#E	edstb!usenet
#T	+1 313 696 2507
#P	Box 7019, 5555 New King St., Troy, MI 48007        
#L
#U	edsdrd ahxenix
#W	edstb!bob (Bob Leffler); Sun Nov 22 20:21:00 EST 1986
#
edstb	edsdrd(DIRECT), fmsrl7(WEEKLY), ahxenix(DIRECT), cideq3(WEEKLY),
        tu(DIRECT)

#N	emucsc
#S	DEC Micro VAX I ; ULTRIX-1.1
#O	Eastern Michigan University
#C	Keith Alan Rodwell, John Remmers
#E	emucsc!kr, emucsc!remmers
#T	+1 313 487 1063
#P	Rm 620 Pray Harold Eastern Michigan University Ypsilanti MI 48103
#L	083 36 E / 42 15 N
#R	We don't currently have any dialout modems, but will later.
#U	crlt
#W	emucsc!kr (Keith Alan Rodwell); Mon Jan  6 21:18:19 EST 1986
#
emucsc	tforum1(DIRECT), itivax(DIRECT)

#N	fmsrl7
#S	Masscomp 5400; RTU 3.0
#O	Ford Motor Company, Scientific Research Labs
#C	Michael R. Wayne
#E	fmsrl7!usenet, fmsrl7!wayne
#T	+1 313 322 3986
#P	Room E-2174, 20000 Rotunda Drive, Dearborn, MI 48121
#L
#R
#U	cideq3 mb2c fmsrl4 fmgtl1
#W	fmsrl7!wayne; Mon Dec  8 14:36:27 EST 1986
#
fmsrl7	ahxenix(EVENING), chinet(DEAD), cideq3(EVENING), fmgtl1(DIRECT),
	fmsrl4(DAILY), killer(DEAD), kmbc1(EVENING), m-net(DEAD),
	mb2c(DIRECT), msudoc(DEAD), ttardis(EVENING)

#N	forum3
#S	AT&T 3B2; system V r2
#O	Network Technologies, Inc. (NETI)
#C	Marcus Watts
#E	netisun!mdw
#T	+1 313 994 4030
#P	315 W. Huron, Ann Arbor, MI 48103
#W	netisun!mdw (Marcus Watts); Sun Jan  5 08:04:50 EST 1986
#
forum3	tforum1(HOURLY)

#N	hfhrv
#S	
#O	University of Michigan, Department of Radiology, Henry Ford Hospital
#C	Fred Thelander
#E	hfhrv!fred
#T	(313) 876-7335
#P	2799 West Grand Blvd., Detroit, MI 48202
#L	42 20 N / 83 03 W city
#R	
#W	
#
hfhrv	allegra(DAILY), mb2c(DAILY)

#N	m-net
#S	Altos 68020; Sys III
#O	Public Access Unix
#C	Mike Myers
#E	m-net!mike
#T	+1 313 994 5552
#P	1050 Wall Street, Ann Arbor, MI 48105
#L	42 18 N / 83 45 W city
#R	Public access at (313) 994-6333
#U	itivax, b-tech
#W	m-net!zeeff (Jon Zeeff); Fri Jan 9 6:31:28 EST 1987
#
m-net	itivax(DAILY/4), b-tech(EVENING), sw1a7(DAILY)

#N      m2-net
#S      Altos 68000; System 3 Altos Operating System 2.0
#O      M-net
#C      Mike Myers
#E      m-net!mike
#T      +1 313 994 5255
#P      1050 Wall Street, Ann Arbor, MI 48104
#W      netisun!mdw (Marcus Watts); Mon Jun 23 01:29:03 EDT 1986
#R      developement annex for m-net
#
m2-net  m-net(DIRECT)

#N	mcf
#S	DEC VAX-11/750; 4.2 BSD UNIX
#O	Michigan Cancer Foundation
#C	Sharan Kalwani
#E	mcf!postmaster, mcf!shan, mcf!usenet, mcf!kalwani
#T	+1 313 833 0710 x411
#P	110 East Warren Avenue, Detroit, MI 48201
#L	42 20 N/ 83 03 W
#R	
#U	mb2c
#W	mcf!shan (Sharan Kalwani); Wed Nov  5 12:40:39 EST 1986
#
mcf	mb2c(EVENING/3)

#N	mb1
#S	
#O	
#C	
#E	
#T	
#P	
#L	
#R	
#W	
#
mb1	sb1(DAILY), sb6(DAILY)

#N	mb2c
#S	3B20S, SYS V Rel. 2
#O	Jim Jackson
#E	mb2c!jnj
#T	+1 313 424 4109
#P	23500 Northwestern Hwy., Rm. B-410, Southfield, MI 48075
#L	42 29 N / 83 17 W city
#R	Michigan Bell Telephone Company
#W	mb2c!jnj (Jim Jackson); Fri Mar 21 09:12:52 EST 1986
#
mb2c	epsilon(DAILY), ihnp4(DAILY)

#N	mbux1
#S
#O
#C
#E
#T
#P
#L
#R
#W	caip!pleasant (Mel Pleasant); Wed Feb 26 00:15:07 EST 1986
#
mbux1	akgua(DAILY), allegra(DAILY), ihuxm(DAILY)

#N	msudoc
#S	DEC VAX-11/750; Ultrix-32 1.2
#O	Michigan State University, College of Engineering
#C	Paul R. Haas
#E	msudoc!postmaster
#T	+1 517 355 7435
#P	A. H. Case Center, E. Lansing MI 48824
#L	084 28 50 W / 42 43 29 N
#U	umich super
#R	There are of course many other machines on campus mail to
#R	msudoc!postmaster for up to date status on our domain based
#R	router and how to use it.  We will provide or find a newsfeed
#R	for anyone in Michigan who is willing to pay the phone bills
#R	and can feed at least one other site.
#W	msudoc!haas (Paul R. Haas); Tue Jul 22 00:40:53 EDT 1986
#
msudoc	ihnp4(EVENING), umich(EVENING), itivax(EVENING), drss(EVENING),
	msucps1(DIRECT), pur-ee(EVENING), emucsc(DEAD), ncrdet(EVENING)

#N	mtu
#S	VAX 11/750
#O	Michigan Tech, Dept. of Mathematical and Computer Sciences
#C	Dave Poplawski
#E	mtu!pop
#T	(906) 487-2331
#P	Houghton, MI, 49931
#L	
#R      amdahl!gam changed ihnp4 from DEMAND to EVENING, based on
#R              mtu!pop's description of the connection
#W      mtu!pop 2/28/86; amdahl!gam 02-mar-86 (see #R)
#
mtu     ihnp4(EVENING), umn-cs(POLLED), glacier(POLLED)

#N      netivax
#S      DEC MicroVAX 2; Ultrix 1.1m
#O      Network Technologies, Inc. (NETI)
#C      Brian Howard
#E      netivax!bdh
#T      +1 313 994 4030
#P      315 W. Huron, Ann Arbor, MI 48103
#W      netisun!mdw (Marcus Watts); Mon Jun 23 01:29:03 EDT 1986
#R      Internal developement machine
#
netivax netisun(DIRECT), tforum1(DIRECT), tforum3(DIRECT),
        tforum4(DIRECT), aix(DEMAND), itivax(DEMAND), forum7(DEMAND),
        m2-net(DEMAND)

#N	node
#S	Altos ACS68000, Unix System III (Altos/IQ Peripherals v2.0.1)
#O	McClary Associates
#C	Michael McClary
#E	ihnp4!itivax!node!{michael,postmaster}, ihnp4!itivax!m-net!michael
#T	(313) 973-8787
#P	2091 Chalmers Dr.  Ann Arbor, MI 48104
#L	?
#R	Michael McClary's workstation (& company's main mailbox).
#W	Michael McClary, Tue Dec  9 10:37:30 EST 1986
#U	itivax (when we get news up)
#
# UUCP links:
#
# Frequency that we poll other sites:
#
node	itivax(DEMAND+HIGH), m-net(DEMAND+EVENING), crlt(DEMAND+EVENING)

#N	symplex
#S	CoData 3300; Version 7 UniPlus+
#O	Symplex Communication Corporation
#C	Cyrus Azar
#E	symplex!cyrus
#T	+1 313 995 1555
#P	5 Research Drive, Ann Arbor, MI  48103
#L	42 18 N / 83 45 W city
#R	No comment at this time.
#U	umich
#W	symplex!cyrus (Cyrus Azar); Fri Jan 31 10:25:57 EST 1986
#
symplex	umich(DAILY)

#N	textset
#S	sun; bsd 4.2 sun version 3.0
#O	Textset Inc.
#C	Douglas Orr
#E	textset!dbo
#T	+1 313 996 3566
#P	Textset Inc., 415 Fourth Street, Ann Arbor, Mi. 48104
#U	umich
#W	textset!dbo; Friday May 30 12:50:00 EST 1986
#
textset	umich(HOURLY), umix(DEMAND), cosivax(DEMAND)

#N	tforum1
#S	ISI Optimun Series 5; 4.2 BSD UNIX
#O	Network Technologies, Inc. (NETI)
#C	Brian Howard
#E	netivax!bdh
#T	+1 313 994 4030
#P	315 W. Huron, Ann Arbor, MI 48103
#W	netisun!mdw (Marcus Watts); Mon Jun 23 01:29:03 EDT 1986
#R	Internal developement machine
#
tforum1	netisun(DEMAND), netivax(DIRECT), tforum2(DIRECT),
	tforum3(DIRECT), tforum4(DIRECT), forum3(HOURLY),
	m2-net(WEEKLY), forum7(DEMAND)

#N      ttardis
#S      AT&T 7300; Unix System V rel 2.0
#O      Industrial Networking, Inc. (Detroit Dev)
#C      Ron Wilson, Jeff Vogt
#E      ttardis!sdi!lfm, ttardis!rlw, ttardis!net
#T      +1 313 354 4050, +1 313 350 2585
#P      23999 Northwestern HWY, Southfield, MI 48075
#L
#R      Main feed to a Unix LAN
#U      fmsrl7
#W      ttardis!rlw; Thu Dec  18 21:36:27 EST 1986
#
ttardis fmsrl7(EVENING)

#N	umich
#S	DEC Vax-11/780; 4.2 BSD UNIX
#O	Electrical Engineering and Computer Science, The University of Michigan
#C	Lee Pearson
#E	umich!usenet
#T	+1 313 763 1570
#P	525 E. University, Ann Arbor, MI 48109
#L	42 18 N / 83 45 W city
#R	
#U	cosivax, itivax, mb2c, msudoc, symplex, textset, umix
#W	Honeyman, Pearson Wed Nov 19 13:56:30 EST 1986
#
umich	aat(DIRECT), cbosgd(WEEKLY), cosivax(DIRECT), farg(LOCAL),
	ihnp4(DEMAND+LOW), itivax(DIRECT), mb2c(DEMAND),
	mit-eddie(DEMAND+LOW), msudoc(DEMAND), princeton(EVENING),
	pur-ee(DEMAND+LOW), symplex(DIRECT), textset(DIRECT), umix(LOCAL),
	dwon(HOURLY)

#N	umix
#S	DEC Vax-11/750; 4.2 BSD UNIX
#O	Computer Center, The University of Michigan
#C	Paul Killey
#E	umich!usenet, usenet@umix.cc.umich.edu
#T	+1 313 763 1570
#P	525 E. University, Ann Arbor, MI 48109
#L	42 18 N / 83 45 W city
#R	
#U	umich
#W	Honeyman Wed Nov 19 13:56:30 EST 1986
#
umix = .cc.umich.edu		# umix is on the internet
umix	dwon(HOURLY),
	caip(DEDICATED),
	utah-muddy(DEDICATED),
	itivax(DEDICATED),
	textset(DIRECT),
	umich(LOCAL),
	rutgers(DEDICATED),
	seismo(DEDICATED)

#N	uofm-hfh
#S	
#O	University of Michigan, Department of Radiology, Henry Ford Hospital
#C	Fred Thelander
#E	mb2b!uofm-hfh!fred
#T	(313) 876-7335
#P	2799 West Grand Blvd., Detroit, MI 48202
#L	42 20 N / 83 03 W city
#R	mb2b
#W	31-aug-85 gam (deleted uofm-cv)
#W	07-feb-86 gam (deleted mb2b -- no connections now!)
#

SHAR_EOF
#	End of shell archive
exit 0
