#	This is a shell archive.
#	Remove everything above and including the cut line.
#	Then run the rest of the file through sh.
#----cut here-----cut here-----cut here-----cut here----#
#!/bin/sh
# shar:    Shell Archiver
#	Run the following text with /bin/sh to create:
#	u.jpn.1
#	u.jpn.2
#	u.jpn.3
# This archive created: Thu Oct  1 15:52:46 1987
# By:	The UUCP Project (Dave Wecker Midnight Hacks)
echo shar: extracting u.jpn.1
cat << \SHAR_EOF > u.jpn.1
# uucpmap@kddlabs.jp
# u.jpn.1   Registered GOV, COM Sites Only
# Routing paths are verified 

#N	Nappa.toshiba.jp
#S	
#O	Semiconductor Device Engineering Lab., Toshiba Corporation
#C	
#E	oka@Nappa.uucp
#T	
#P	1, Komukai-Toshiba-cho, Saiwai-ku, Kawasaki, 210, Japan
#L
#R
#U	
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
nappa=nappa.toshiba.jp, nappa.toshiba.jpn, nappa.toshiba.junet
#

#N	abc.asahi.jp
#S	Exormacs SystemV rel1.0
#O	Asahi Broadcasting Corp.
#C	Keishi Kandori
#E	kk@abc.asahi.junet
#T	+81 6-458-5321 ext.2617
#P	2 Oyodo-cho, Oyodo-ku, Osaka 560, Japan
#L
#R
#U	ouics
#W	kk@abc.asahi.junet 861225
#
abc = abc.asahi.jp, abc.asahi.jpn, abc.asahi.junet
#
.asahi.jp	abc(LOCAL)

#N	ascgw.ascii.jp
#S	
#O	ASCII Corp.
#C	H. Fukase
#E	hiro-f@ascii.junet
#T	+81 3 4867195
#P	Sumitomo-Minami-Aoyama Bldg. 5-11-5 Minami Aoyama, Minato-ku Tokyo, 107, JAPAN
#L	35 42 N / 139 46 E city
#R
#U	ascii, rshvax, titcca, necspl, digita, flab, cskvax
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
ascgw= ascgw.ascii.jp, ascgw.ascii.jpn, ascgw.ascii.junet
#
.ascii.jp={ascgw, ascii, rshvax}(LOCAL)

#N	ascii.ascii.jp
#S	780, 4.2BSD
#O	ASCII Corp.
#C	H. Fukase
#E	hiro-f@ascii.junet
#T	+81 3 4867195
#P	Sumitomo-Minami-Aoyama Bldg. 5-11-5 Minami Aoyama, Minato-ku Tokyo, 107, JAPAN
#L	35 42 N / 139 46 E city
#R
#U	ascgw
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
ascii= ascii.ascii.jp, ascii.ascii.jpn, ascii.ascii.junet

#N	astecv.astec.jp
#S	MicroVAX-II, ULTRIX-32m
#O	ASTEC Inc., Tokyo
#C	Shiu Sakashita
#E	ss@astecv.astec.junet or titcca!astecv!ss
#T	+81 3 4771541
#P	Nagashima Daiichi Bldg. 1-22-12 Dogenzaka, Shibuya-ku Tokyo, 150, JAPAN
#L	????/????
#R	ASTEC Inc.
#U	titcca, koccvax
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
astecv = astecv.astec.jp, astecv.astec.jpn, astecv.astec.junet
#
.astec.jp	astecv(LOCAL)

#N	atr-la.atr.jp
#S	VAX8600, ULTRIX-32
#O	ATR International, Japan
#C	Izuru Nogaito
#E	noga@atr-la.atr.junet
#T	+81 6 9491830
#P	Twin21 Midtower, 2-1-61, Shiromi, Higashi-ku, Osaka 540, Japaan
#L	
#R	Institution for National Speech Understanding Project
#U	kddlab
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
atr-la = atr-la.atr.jp, atr-la.atr.jpn, atr-la.atr.junet
#
.atr.jp	atr-la(LOCAL)
atr-la	.ntt.jp(DAILY)

#N	canohp.canopus.jp
#S	HP900-350 HP-UX 5.22
#O	Kanohpus Electronics
#C	Kazuyoshi Yokoyama
#E	caz@canohp.canopus.jp
#P	1-4-30 Nishioka, Higashinadaku, Kobe 658, Japan
#T	+81 78 411 5292
#L
#R
#U
#W
#
canohp = canohp.canopus.jp,canohp.canopus.jpn,canohp.canopus.junet
#
.canopus.jp = {canohp}(LOCAL)

#N	cans1.cis.canon.jp
#S	NEWS-830; (4.2 BSD UNIX)
#O	Canon Information Systems Laboratory
#C	Hiroyuki YAMAMOTO
#E	yumi@cans1.cis.canon.junet
#P	2-9-4, Shimomaruko, Ohta-ku Tokyo, 146, Japan
#T	+81 03 758 2101 ext 312
#L	139 42 00 E / 35 33 00 N
#R
#U	cavax3
#W	yumi@canon.junet: July 31st 14:00 1987
#
cans1 = cans1.cis.canon.jp,cans1.cis.canon.jpn,cans1.cis.canon.junet
#

#N	casun1.cis.canon.jp
#S	sun 2/120; OS 3.0 (4.2 BSD UNIX)
#O	Canon Information Systems Lab. (CIS)
#C	Youichi Kawabata
#E	postmaster@casun1.crc.canon.jp
#T	+81 462 47 2111 ext 483
#P	5-1 Morinosato-Wakamiya, Atsugi, Kanagawa, 243-1, Japan
#L	139 19 11 E / 35 26 21 N
#R	gateway for Canon Inc. and CIS
#U	icot, cau1
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
casun1=casun1.crc.canon.jp, casun1.crc.canon.jpn, casun1.crc.canon.junet
#
.canon.jp .crc(LOCAL), .cis(LOCAL)
.crc = {casun2, cau1}(LOCAL)
.cis = {casun1, cans1, cavax3,casun3,cans1}(LOCAL)

#N	casun2.crc.canon.jp
#S	sun 2/50; 3.0 (4.2 BSD UNIX)
#O	Canon Information Systems Lab. (CIS)
#C	Youichi Kawabata
#E	postmaster@casun2.crc.canon.jp
#T	+81 462 47 2111 ext 483
#P	5-1 Morinosato-Wakamiya, Atsugi, Kanagawa, 243-1, Japan
#L	139 19 11 E / 35 26 21 N
#R	
#U	casun1
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
casun2=casun2.crc.canon.jp, casun2.crc.canon.jpn, casun2.crc.canon.junet
#

#N	casun3.cis.canon.junet
#S	sun 3/260; OS 3.3 (4.2 BSD UNIX)
#O	Canon Information Systems Laboratory (CIS)
#C	Hiroyuki Yamamoto
#E	yumi@casun3.cis.canon.junet
#T	+81 03 758 2101 ext 312
#P	2-9-4, Shimomaruko, Ohta-ku Tokyo, 146, Japan
#L	139 42 00 E / 35 33 00 N
#R	
#U	cavax3
#W	yumi@canon.junet: July 31st 14:00 1987
#
casun3 = casun3.cis.canon.jp,casun3.cis.canon.jpn,casun3.cis.canon.junet
#

#N	cavax3.cis.canon.jp
#S	VAX8600; Ultrix 1.2 (4.2 BSD UNIX)
#O	Canon Information Systems Laboratory
#C	Youichi Kawabata
#E	yumi@cavax3.cis.canon.junet
#P	2-9-4, Shimomaruko, Ohta-ku Tokyo, 146, Japan
#T	+81 03 758 2101 ext 330
#L	139 42 00 E / 35 33 00 N
#R	Gateway for Canon Inc.
#U	cavax3
#W	yumi@canon.junet: July 31st 14:00 1987
#
cavax3 = "cavax3.cis.canon.jp","cavax3.cis.canon.jpn","cavax3.cis.canon.junet"
#

#N	cau1.crc.canon.jp
#S	vax 11/780; Ultrix 1.2 (4.2 BSD UNIX)
#O	Canon Research Center (CRC)
#C	Youichi Kawabata
#E	postmaster@cau1.crc.canon.jp
#T	+81 462 47 2111 ext 483
#P	5-1 Morinosato-Wakamiya, Atsugi, Kanagawa, 243-1, Japan
#L	139 19 11 E / 35 26 21 N
#R	
  #R	gataway for CRC
#U	casun1
#W	casun1!masegi (Koichi Masegi);Thu Oct 9 13:00:00 JST 1986
#
cau1=cau1.crc.canon.jp, cau1.crc.canon.jpn, cau1.crc.canon.junet

#N	charlie.ricoh.jp
#S	VAX-11/780, 4.2BSD
#O	Software Research Center, Ricoh Co., Ltd.
#C	Nobuhiro Ajitomi
#E	aji@charlie.ricoh.junet
#T	+81 3 8157261
#P	Tomin-Nissei-Kasugacho-Bldg. 1-1-17, Koishikawa, Bunkyo-ku, Tokyo, 112
#L	35 42 N / 139 46 E city
#R
#U	patty
#W	asami@kddlab.kddlabs.jp; Tue May 19 16:33:17 1987
#
charlie.ricoh.jp=charlie.ricoh.jpn, charlie.ricoh.junet
# 

#N	csdvax.mri.jp
#S	VAX-11/780
#O	Mitsubishi Research Institute, Inc.
#C	Hideyuki Takashima
#E	hide@csdvax.mri.junet
#T	+81 3 2709211
#P	Time & Life Bldg. 2-3-6 Otemachi, Chiyoda-ku, Tokyo 100, Japan
#L	35 40 N / 139 45 E city
#R
#U	srava
#W	asami@kddlabs.junet; Oct 28 16:49 1986
csdvax = csdvax.mri.jp, csdvax.mri.jpn, csdvax.mri.junet
#
.mri.jp = {csdvax, mrisun}(LOCAL)

#N      cskvax.csk.jp
#S      780-5, 4.2BSD
#O      CSK Corp.
#C      Kenji Toyooka
#E      toyo@cskvax.csk.junet
#T      +81 3 3426597
#P      Shinjuku Sumitomo bldg. 11F, 2-6-1 Nishi-Shinjuku Shinjuku-ku, Tokyo Japan 163
#R
#U	titcca ascgw ginny
#W	toyo@csk.junet; Wed Jan 14 16:18:21 JST 1987
cskvax = cskvax.csk.jp, cskvax.csk.jpn, cskvax.csk.junet
#
.csk.jp	cskvax(LOCAL)

#N	eltfuji.ricoh.jp
#S	
#O	Ricoh, Co., Ltd.
#C	Nobuhiro Ajitomi
#E	postmaster@ricoh.junet
#T	+81 3 8157261
#P	Tomin-Nissei-Kasugacho-Bldg. 1-1-17, Koishikawa, Bunkyo-ku, Tokyo, 112
#L
#R
#U	eltpdp, hodaka
#W	asami@kddlabs.junet; Oct 28 16:49 1986
eltfuji = eltfuji.ricoh.jp, eltfuji.ricoh.jpn, eltfuji.ricoh.junet
#

#N	eltpdp.ricoh.jp
#S	
#O	Ricoh Co., Ltd.
#C	Nobuhiro Ajitomi
#E	postmaster@ricoh.junet
#T	+81 3 8157261
#P	Tomin-Nissei-Kasugacho-Bldg. 1-1-17, Koishikawa, Bunkyo-ku, Tokyo, 112
#L
#R
#U	patty, rskvax, eltfuji
#W	asami@kddlabs.junet; Oct 28 16:49 1986
eltpdp = eltpdp.ricoh.jp, eltpdp.ricoh.jpn, eltpdp.ricoh.junet
#

#N	gct-vax.gctech.jp
#S	VAX8600 UNIX4.3BSD
#O	Graphics Communication Technologies
#C	Shun'ichi Masada
#E	postmaster@gct-vax.gctech.junet
#T	+81 3 404 0831
#P	2-20-4, Minami Aoyama, Minatoku, Tokyo 107, Japan
#L
#R
#U	
#W	
gct-vax = gct-vax.gctech.jp, gct-vax.gctech.jpn, gct-vax.gctech.junet
#
.gctech.jp = {gct-vax}(LOCAL)

#N	flab.flab.fujitsu.jp
#S	DEC VAX11/780; 4.2BSD UNIX
#O	Fujitsu Laboratories Ltd.
#C	Hideyuki Aikawa (Information Processing Network Center)
#E	postmaster@flab.flab.fujitsu.junet
#T	+81 44 7771111	ext26414
#P	1015 Kamikodanaka, Nakahara-ku, Kawasaki-shi, Kanagawa, 211, Japan
#L	35 42 N / 139 46 E
#R
#U	ascgw, ku01, kei16, pfrad
#W	cen121@flab.flab.fujitsu.junet; Nov  6 15:58:51 1986
#
flab=flab.flab.fujitsu.jp, flab.flab.fujitsu.jpn, flab.flab.fujitsu.junet

.fujitsu.jp={.flab, .pf}(LOCAL)
.flab flab(LOCAL)

#N	flats.riken.jp
#S	VAX 11/750, 4.2BSD
#O	Riken(The Institute of Physical and Chemical Research), Information Science Lab.
#C	Nobuyuki Inada
#E	inada@riken.junet
#T	+81 484 62 1111 ext 3252
#P	2-1, Hirosawa, Wako-shi, Saitama 351-01, Japan
#L	35 46 38.219 N, 139 36 52.833 E
#R	We prefer Riken to its long English name.
#U	nttlab
#W	asami@kddlabs.junet; Oct 28 16:49 1986
flats = flats.riken.jp, flats.riken.jpn, flats.riken.junet
#
.riken.jp	flats(LOCAL)

#N	harl86.harl.hitachi.jp
#S	VAX8600 Ultrix V1.2
#O	Hitachi Central Labs.
#C	NobuHiroshi Motoda
#E	motoda@harl86.harl.hitachi.junet
#T	+81 423 23 1111 EXT. 2250
#P	1-280, HIgashi Koigakubo, Kokubunji, Tokyo, Japan
#L
#R
#U
#W
harl86 = harl86.harl.hitachi.jp, harl86.harl.hitachi.jpn, harl86.harl.hitachi.junet
#
.hitachi.jp .harl
.harl = {harl86}(LOCAL)

#N	hodaka.ricoh.jp
#S	
#O	Ricoh, Co., Ltd,
#C	Nobuhiro Ajitomi
#E	postmaster@ricoh.junet
#T	+81 3 8157261
#P	Tomin-Nissei-Kasugacho-Bldg. 1-1-17, Koishikawa, Bunkyo-ku, Tokyo, 112
#L
#R
#U	eltfuji
#W	asami@kddlabs.junet; Oct 28 16:49 1986
hodaka = hodaka.ricoh.jp, hodaka.ricoh.jpn, hodaka.ricoh.junet
#

#N	jepri.denken.jp
#S	SUN3, 4.2BSD
#O	Central Research Institute of Electric Power Industry
#C	Yasusi Sinohara
#E	postmaster@jepri.denken.jp
#T	+81 3 2016601
#P	6-1, Otemachi 1-chome, Chiyoda-ku, Tokyo 100
#L	35 41 2 N / 139 45 5 E
#R
#U	
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
jepri = jepri.denken.jp, jepri.denken.jpn, jepri.denken.junet
jepri = jepri.jepri.jp, jepri.jepri.jpn, jepri.jepri.junet
jepri = denken
#
.denken.jp	jepri(LOCAL)

#N	kddadam.kddlabs.jp
#S	SUN-1, 4.2BSD
#O	KDD International Telegraph&Telephone Co., Ltd., R&D Labs., First Special Lab.
#C	Kazuo Hashimoto
#E	kh@kddlabs.junet
#T	+81 3 7130111 ext282
#P	1-23, Nakameguro 2-chome, Meguro-ku, Tokyo 153, JAPAN
#L	35 42 N / 139 46 E city
#R
#U	
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
kddadam = kddadam.kddlabs.jp, kddadam.kddlabs.jpn, kddadam.kddlabs.junet

#N	kddeve.kddlabs.jp
#S	SUN-1, 4.2BSD
#O	KDD International Telegraph&Telephone Co., Ltd., R&D Labs., First Special Lab.
#C	Kazuo Hashimoto
#E	kh@kddlabs.junet
#T	+81 3 7130111 ext475
#P	1-23, Nakameguro 2-chome, Meguro-ku, Tokyo 153, JAPAN
#L	35 42 N / 139 46 E city
#R
#U	
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
kddeve = kddeve.kddlabs.jp, kddeve.kddlabs.jpn, kddeve.kddlabs.junet

#N	kddibm.kddlabs.jp
#S	IBM-PC/IX, VENIX
#O	KDD International Telegraph&Telephone Co., Ltd., R&D Labs., Terminal Equipment Lab.
#C	Kazunori Konishi
#E	konish@kddlabs.junet
#T	+81 3 7130111 ext292
#P	1-23, Nakameguro 2-chome, Meguro-ku, Tokyo 153, JAPAN
#L	35 42 N / 139 46 E city
#R
#U
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
kddibm = kddibm.kddlabs.jp, kddibm.kddlabs.jpn, kddibm.kddlabs.junet

#N	kddlab
#S	MicroVAX II, UNIX4.3BSD
#O	KDD International Telegraph&Telephone Co., Ltd., R&D Labs., Terminal Equipment Lab.
#C	T. Tanaka, T. Asami
#E	toshi@kddlab.uucp or toshi@kddlab.kddlabs.jp
#T	+81 3 211-4321 ext2306
#P	8-1, Ohtemachi 1-chome, Chiyoda-ku, Tokyo 100, JAPAN
#L	35 42 N / 139 46 E city
#R	Iternational Telephone & Telegraph Japan Co., Ltd. International Gateway in JAPAN
#R The Japanese sites belong to the following top domains.
#R JP JPN JUNET UUUCP
#R These domains are listed according to our preference.
#R So an address of a Japanese site must have a format like
#R user@subdomain1.subdomain2.TOPDOMAIN, where TOPDOMAIN is one in the 
#R above list.
#U	mcvax, hplabs, kddsw, kddspeech, titcca, koudai, icot, surivax, nttlab, atr-la
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
kddlab = kddlabs, kdd, kddtok
kddlab = kddlab.kddlabs.jp, kddlab.kddlabs.jpn, kddlab.kddlabs.junet
kddlab = kddlabs.jp, kddlabs.jpn, kddlabs.junet
# Internal Network in KDD
#
.kddlabs.jp kddlab(LOCAL), kddterm(LOCAL), kddibm(LOCAL), 
	kddsun(LOCAL), kddadam(LOCAL), kddeve(LOCAL), kddspeech(LOCAL), 
	kddlm1(LOCAL), kddlm2(LOCAL), kddlm3(LOCAL), kddlm4(LOCAL),
	kddvax(DIRECT), kddsw(DIRECT)
#
# Subdomains which joined InetClub
kddlab  .ascii.jp(LOCAL), .canon.jp(LOCAL), .fujitsu.jp(LOCAL), 
	.icot.jp(DAILY), .kddlabs.jp(LOCAL), .m-giken.jp(LOCAL),
	.oki.jp(LOCAL), .sony.jp(LOCAL), .sra.jp(LOCAL), .atr.jp(LOCAL),
	.seclab.jp(LOCAL), .asahi.jp(LOCAL), .riken.jp(LOCAL), .nec.jp(LOCAL),
	.astec.jp(LOCAL), .suri.jp(LOCAL), .denken.jp(LOCAL), .ysc.jp(LOCAL),
	.mri.jp(LOCAL), .csk.jp(LOCAL), .toshiba.jp(LOCAL), .ndg.jp(LOCAL),
	.gctech.jp(LOCAL), .hitachi.jp(LOCAL), .canopus.jp(LOCAL)
# Univ. of Japan
kddlab	.oksaka-u.jp(LOCAL), .keio.jp(LOCAL),
	koudai.cs.titech.jp(LOCAL), seikei.jp(LOCAL)
# RICOH has many dupricated host names, so list all the host-domain 
# names
kddlab	agnes.ricoh.jp(LOCAL), bonnie.ricoh.jp(LOCAL), 
	clyde.ricoh.jp(LOCAL), eltfuji.ricoh.jp(LOCAL),
	eltpdp.ricoh.jp(LOCAL), frieda.ricoh.jp(LOCAL), 
	heckel.ricoh.jp(LOCAL), hodaka.ricoh.jp(LOCAL),
	julie.ricoh.jp(LOCAL), linus.ricoh.jp(LOCAL), 
	lucy.ricoh.jp(LOCAL), patty.ricoh.jp(LOCAL),
	charlie.ricoh.jp(LOCAL), rskvax.ricoh.jp(LOCAL), 
	sally.ricoh.jp(LOCAL), utricoh.ricoh.jp(LOCAL)

# Long distance call for foreign countries
# These sites are marked "DEAD" here to prevent pathalias from
# constructing routes through kddlab, since they won't forward any
# mail back out of Japan. This setting is inspired by kre@munnari.UUCP.
#
kddlab	mcvax(DEAD), ihnp4(DEAD), hplabs(DEAD), 
	ukc(DEAD), gould9(DEAD), uunet(DEAD), kaist(DEAD)

mcvax	kddlab(DAILY/6), kddlab.kddlabs.jp(DAILY/6), kddlab.kddlabs.junet(DAILY/6)
ihnp4	kddlab(DAILY/6), kddlab.kddlabs.jp(DAILY/6), kddlab.kddlabs.junet(DAILY/6)
hplabs	kddlab(DAILY/6), kddlab.kddlabs.jp(DAILY/6), kddlab.kddlabs.junet(DAILY/6)
ukc	kddlab(DAILY), kddlab.kddlabs.jp(DAILY/6), kddlab.kddlabs.junet(DAILY/6)
gould9	kddlab(DAILY/6), kddlab.kddlabs.jp(DAILY/6), kddlab.kddlabs.junet(DAILY/6)
uunet	kddlab(DAILY/6), kddlab.kddlabs.jp(DAILY/6), kddlab.kddlabs.junet(DAILY/6)
kaist	kddlab(DAILY/6), kddlab.kddlabs.jp(DAILY/6), kddlab.kddlabs.junet(DAILY/6)

#N	kddlm1.kddlabs.jp
#S	SYMBOLICS 3600, ZETALISP
#O	KDD International Telegraph&Telephone Co., Ltd., R&D Labs., First Special Lab.
#C	Kazuo Hashimoto
#E	kh@kddlabs.junet
#T	+81 3 7130111 ext282
#P	1-23, Nakameguro 2-chome, Meguro-ku, Tokyo 153, JAPAN
#L	35 42 N / 139 46 E city
#R
#U	
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
kddlm1 = kddlm1.kddlabs.jp, kddlm1.kddlabs.jpn, kddlm1.kddlabs.junet

#N	kddlm2.kddlabs.jp
#S	SYMBOLICS 3600, ZETALISP
#O	KDD International Telegraph&Telephone Co., Ltd., R&D Labs., First Special Lab.
#C	Kazuo Hashimoto
#E	kh@kddlabs.junet
#T	+81 3 7130111 ext282
#P	1-23, Nakameguro 2-chome, Meguro-ku, Tokyo 153, JAPAN
#L	35 42 N / 139 46 E city
#R
#U	
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
kddlm2 = kddlm2.kddlabs.jp, kddlm2.kddlabs.jpn, kddlm2.kddlabs.junet

#N	kddlm3.kddlabs.jp
#S	SYMBOLICS 3600, ZETALISP
#O	KDD International Telegraph&Telephone Co., Ltd., R&D Labs., First Special Lab.
#C	Kazuo Hashimoto
#E	kh@kddlabs.junet
#T	+81 3 7130111 ext282
#P	1-23, Nakameguro 2-chome, Meguro-ku, Tokyo 153, JAPAN
#L	35 42 N / 139 46 E city
#R
#U	
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
kddlm3 = kddlm3.kddlabs.jp, kddlm3.kddlabs.jpn, kddlm3.kddlabs.junet

#N	kddlm4.kddlabs.jp
#S	SYMBOLICS 3600, ZETALISP
#O	KDD International Telegraph&Telephone Co., Ltd., R&D Labs., First Special Lab.
#C	Kazuo Hashimoto
#E	kh@kddlabs.junet
#T	+81 3 7130111 ext282
#P	1-23, Nakameguro 2-chome, Meguro-ku, Tokyo 153, JAPAN
#L	35 42 N / 139 46 E city
#R
#U	
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
kddlm4 = kddlm4.kddlabs.jp, kddlm4.kddlabs.jpn, kddlm4.kddlabs.junet

#N	kddspeech.kddlabs.jp
#S	VAX-11/785, 4.2BSD
#O	KDD International Telegraph&Telephone Co., Ltd., R&D Labs., First Special Lab.
#C	Tohru Asami
#E	asami@kddlabs.junet
#T	+81 3 7130111 ext296
#P	1-23, Nakameguro 2-chome, Meguro-ku, Tokyo 153, JAPAN
#L	35 42 N / 139 46 E city
#R
#U	kddlab
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
kddspeech = kddspeech.kddlabs.jp, kddspeech.kddlabs.jpn, kddspeech.kddlabs.junet

#N	kddsun.kddlabs.jp
#S	SUN-1, 4.2BSD
#O	KDD International Telegraph&Telephone Co., Ltd., R&D Labs., Terminal Equipment Lab.
#C	Kazuhiko Chiba
#E	chiba@kddlabs.junet
#T	+81 3 2114321 ext2306
#P	8-1, Ohtemachi 1-chome, Chiyoda-ku, Tokyo 100, JAPAN
#L	35 42 N / 139 46 E city
#R
#U	
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
kddsun = kddsun.kddlabs.jp, kddsun.kddlabs.jpn, kddsun.kddlabs.junet

#N	kddsw.kddlabs.jp
#S	VAX-11/780, 4.2BSD
#O	KDD International Telegraph&Telephone Co., Ltd., R&D Labs., Switching System Lab.
#C	Itho
#E	a@kddsw.kddlabs.jp
#T	+81 3 7948466
#P	1-23, Nakameguro 2-chome, Meguro-ku, Tokyo 153, JAPAN
#L	35 42 N / 139 46 E city
#R
#U	kddlab
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
kddsw = kddsw.kddlabs.jp, kddsw.kddlabs.jpn, kddsw.kddlabs.junet

#N	kddterm.kddlabs.jp
#S	VAX-11/730, 4.2BSD
#O	KDD International Telegraph&Telephone Co., Ltd., R&D Labs., Terminal Equipment Lab.
#C	Tohru Asami
#E	asami@kddlabs.jp
#T	+81 3 7130111 ext296
#P	1-23, Nakameguro 2-chome, Meguro-ku, Tokyo 153, JAPAN
#L	35 42 N / 139 46 E city
#R
#U	
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
kddterm = kddterm.kddlabs.jp, kddterm.kddlabs.jpn, kddterm.kddlabs.junet

#N	kddvax.kddlabs.jp
#S	VAX-11/780, 4.2BSD
#O	Kokusai Denshin Denwa Company Ltd.
#C	Takatomi Kabashima
#E	takatomi@kddvax.kddlabs.jp
#T	+81 3 3477313
#P	KDD Bldg., 3-2, Nishishinjuku 2-chome, Shinjuku-ku, Tokyo 160, Japan
#L	35 42 N / 139 46 E city
#R
#U	
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
kddvax = kddvax.kddlabs.jp, kddvax.kddlabs.jpn, kddvax.kddlabs.junet
 
#N	lucy.ricoh.jp
#S	VAX-11/780, 4.2BSD
#O	Software Research Center, Ricoh Co., Ltd.
#C	Nobuhiro Ajitomi
#E	aji@charlie.ricoh.junet
#T	+81 3 8157261
#P	Tomin-Nissei-Kasugacho-Bldg. 1-1-17, Koishikawa, Bunkyo-ku, Tokyo, 112
#L	35 42 N / 139 46 E city
#R
#U
#W	asami@kddlab.kddlabs.jp; Tue May 19 16:33:56 1987
lucy.ricoh.jp= lucy.ricoh.jpn, lucy.ricoh.junet
#

#N	mrisun.mri.jp
#S	sun-2/120, 4.2BSD
#O	Mitsubishi Research Institute, Inc.
#C	Yoshitake Mishima
#E	mishiman@mrisun.mri.junet
#T	+81 3 2709211
#P	Time & Life Bldg. 2-3-6 Otemachi, Chiyoda-ku, Tokyo, Japan  100
#L	35 40 N / 139 45 E city
#R
#U	csdvax
#W	asami@kddlabs.junet; Oct 28 16:49 1986
mrisun = mrisun.mri.jp, mrisun.mri.jpn, mrisun.mri.junet
#

#N	mrita.m-giken.jp
#S	SUN-3 ; 4.2BSD
#O	Matsushita Giken
#C	Y. Hayakawa
#E	haya@mrita.m-giken.jp
#T	+81 44 911 6351 ext 402
#P	3-10-1, Higashi-Mita, Tama-ku, Kawasaki-shi, Japan
#L
#R
#U	
#W	
#
.m-giken.jp mrita(LOCAL)

#N	mtlv1.nec.jp
#S	780, 4.2BSD
#O	NEC
#C	
#E	takeuchi@nsisv2.nec.junet
#T	
#P	
#L	35 42 N / 139 46 E city
#R	
#U	
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
mtlv1 = mtlv1.nec.jp, mtlv1.nec.jpn, mtlv1.nec.junet
#

#N	ndg.ndg.jp
#S	MV/4000 DG/UX
#O	Nippon Data General
#C	Masayuki Fukushima
#E	postmaster@ndg.ndg.junet
#T	+81 3 438 9810
#P	4-3-13, Toranoimon, Minato-ku, Tokyo 105, Japan
#L
#R
#U
#W
#
ndg = ndg.ndg.jp, ndg.ndg.jpn, ndg.ndg.junet
#
.ndg.jp = {ndg}(LOCAL)

#N	necspl.nec.jp
#S	VAX-11/780, 4.2BSD
#O	Microcomputer Software Development Laboratory NEC Corporation 
#C	Shohei Takeuchi
#E	necspl!takeuchi
#T	(03)456-7478
#P	Daito Tamachi Bldg. 14-22, Shibaura 4-Chome, Minato-ku, Tokyo 108 Japan
#L	35 42 N / 139 46 E
#R
#U	titcca
#W	860609 necspl!takeuchi
#
necspl = necspl.nec.jp, necspl.nec.jpn, necspl.nec.junet
#
.nec.jp = {mtlv1, necspl, nsisv2, splv1}(LOCAL)
necspl	necam(DAILY/4)
necam	necspl(DAILY/4)

#N	nsisv2.nec.jp
#S	780, 4.2BSD
#O	NEC
#C	
#E	takeuchi@nsisv2.nec.junet
#T	
#P	
#L	35 42 N / 139 46 E city
#R	
#U	
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
nsisv2 = nsisv2.nec.jp, nsisv2.nec.jpn, nsisv2.nec.junet
#

#N	okif1.oki.jp
#S	OKI if1000; System V Uniplus+
#O	Oki Electric Industry Co., Ltd.
#C	Akifumi Sakamoto
#E	postmaster@okif1.oki.jp
#T	+81 484 31 7211 x2432
#P	1-16-8, Chuo, Warabi-shi, Saitama 335 JAPAN
#L	139 41 27 E / 35 49 27 N
#R
#U
#W	okif1!postmaster; Thr Dec 4 18:25:00 JST 1986
#
okif1 = okif1.oki.jp, okif1.oki.jpn, okif1.oki.junet

#N	okir1.oki.jp
#S	Ridge/32C; ROS
#O	Oki Electric Industry Co., Ltd.
#C	Satoru Watanabe
#E	postmaster@okis1.oki.jp
#T	+81 484 31 7211 x2452
#P	1-16-8, Chuo, Warabi-shi, Saitama 335 JAPAN
#L	139 41 27 E / 35 49 27 N
#R	
#U	
#W	okif1!postmaster; Thr Dec 4 18:25:00 JST 1986
#
okir1 = okir1.oki.jp, okir1.oki.jpn, okir1.oki.junet
#

#N	okis1.oki.jp
#S	SUN-2/170; 4.2 BSD UNIX
#O	Oki Electric Industry Co., Ltd.
#C	Satoru Watanabe
#E	postmaster@okis1.oki.jp
#T	+81 484 31 7211 x2452
#P	1-16-8, Chuo, Warabi-shi, Saitama 335 JAPAN
#L	139 41 27 E / 35 49 27 N
#R	gateway machine to Oki CS LAN
#U	icot
#W	okif1!postmaster; Thr Dec 4 18:25:00 JST 1986
#
okis1 = okis1.oki.jp, okis1.oki.jpn, okis1.oki.junet
#
.oki.jp={okif1, okir1, okis1, okis2}(LOCAL)

#N	okis2.oki.jp
#S	SUN-2/50; 4.2 BSD UNIX
#O	Oki Electric Industry Co., Ltd.
#C	Satoru Watanabe
#E	postmaster@okis1.oki.jp
#T	+81 484 31 7211 x2452
#P	1-16-8, Chuo, Warabi-shi, Saitama 335 JAPAN
#L	139 41 27 E / 35 49 27 N
#R	
#U	
#W	okif1!postmaster; Thr Dec 4 18:25:00 JST 1986
#
okis2 = okis2.oki.jp, okis2.oki.jpn, okis2.oki.junet

#N	patty.ricoh.jp
#S	VAX-11/750, 4.2BSD
#O	Software Research Center, Ricoh Co., Ltd.
#C	Nobuhiro Ajitomi
#E	aji@charlie.ricoh.junet
#T	+81 3 8157261
#P	Tomin-Nissei-Kasugacho-Bldg. 1-1-17, Koishikawa, Bunkyo-ku, Tokyo, 112
#L	35 42 N / 139 46 E city
#R
#U	charlie, eltpdp, kossvax
#W	asami@kddlab.kddlabs.jp; Tue May 19 16:33:56 1987
patty.ricoh.jp= patty.ricoh.jpn, patty.ricoh.junet
#

#N	pfrad.pf.fujitsu.jp
#S	PANAFACOM A-30 ; SX/AR E20 (Unix SysV)
#O	PANAFACOM LIMITED
#C	Akio Shibata (R&D Center , Product Planning & Development Dept.)
#E	akio@pfrad.pf.fujitsu.junet
#T	+81 0427 965211 ext450
#P	1841-1, Tsuruma 19-Gou Machida-Shi, Tokyo 194, Japan
#L
#R
#U	flab
#W	akio@pfrad.pf.fujitsu.junet ; Thu Dec 25 09:22:00 JST 1986
#
pfrad=pfrad.pf.fujitsu.jp, pfrad.pf.fujitsu.jpn, pfrad.pf.fujitsu.junet
.pf	pfrad(LOCAL)

#N	rshvax
#S	730, 4.2BSD
#O	ASCII Corp.
#C	H. Fukase
#E	hiro-f@ascii.junet
#T	+81 3 4867195
#P	Sumitomo-Minami-Aoyama Bldg. 5-11-5 Minami Aoyama, Minato-ku Tokyo, 107, JAPAN
#L	35 42 N / 139 46 E city
#R	
#U
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
rshvax=rshvax.ascii.jp, rshvax.ascii.jpn, rshvax.ascii.junet

#N	rskvax.ricoh.jp
#S	
#O	Software Research Center, Technology Division, Ricoh Co., Ltd.
#C	Nobuhiro Ajitomi
#E	aji@lucy.ricoh.junet
#T	+81 3 8157261
#P	Tomin-Nissei-Kasugacho-Bldg. 1-1-17, Koishikawa, Bunkyo-ku, Tokyo, 112
#L
#R
#U	eltpdp, oopsvax
#W	asami@kddlabs.junet; Oct 28 16:49 1986
rskvax = rskvax.ricoh.jp, rskvax.ricoh.jpn, rskvax.ricoh.junet
#

#N	secap1.seclab.jp
#S	AEGIS (with UNIX4.2BSD)
#O	SECOM Co Ltd, Intelligent Systems Laboratory
#C	Eiichi HAGIWARA
#E	tau@secisl.seclab.junet
#T	+81 422 465600
#P	6-11-23 Shimo-Renjaku, Mitaka, Tokyo 181 JAPAN
#L	35 42 N / 139 34 E city
#R
#U
#W	tau@seclab.junet; Jan 21 14:39 1987
secap1 = secap1.seclab.jp, secapl.seclab.jpn, secap1.seclab.junet
#

#N	secisl.seclab.jp
#S	SUN3, 4.2BSD (Rel. 3.0)
#O	SECOM Co Ltd, Intelligent Systems Laboratory
#C	Yasuyuki TAUCHI
#E	tau@secisl.seclab.junet
#T	+81 422 465600
#P	6-11-23 Shimo-Renjaku, Mitaka, Tokyo 181 JAPAN
#L	35 42 N / 139 34 E city
#R
#U	titcca
#W	tau@secisl.seclab.junet;  Feb 06 11:27 1987
secisl = secisl.seclab.jp, secisl.seclab.jpn, secisl.seclab.junet
#
.seclab.jp = {secisl, seclam, secap1}(LOCAL)

#N	sonyva.sony.jp
#S	VAX 11/780 currently running 4.2bsd
#O	SONY Corporation, MIPS Division
#C	Tomohiko Sakamoto
#E	sakamoto@sonyva.sony.junet
#T	+81 462 305241
#P	4-14-1 Asahi-cho, Atsugi-shi, Kanagawa 243
#L	35 26 N / 139 22 E city
#R
#U	sonyvd
#W	sonyve!usuki (T. Usuki); Tue Jan 6 20:16:15 GMT+9:00 1987
sonyva = sonyva.sony.jp,sonyva.sony.jpn,sonyva.sony.junet
#
.sony.jp={sonyva, sonyvb, sonyvc, sonyvd, sonyve}(LOCAL)

#N	sonyvb.sony.jp
#S	VAX 11/780 currently running 4.2bsd
#O	SONY Corporation, OA Systems Division, MIPS Group
#C	Tomohiko Sakamoto
#E	sakamoto@sonyva.sony.junet
#T	(0462) 30-5241
#P	4-14-1 Asahi-cho, Atsugi-shi, Kanagawa 243
#L	35 26 N / 139 22 E city
#R
#U	sonyve
#W	sonyve!usuki (T. Usuki); Thu Oct  9 09:16:15 GMT+9:00 1986
#
sonyvb = sonyvb.sony.jp,sonyvb.sony.jpn,sonyvb.sony.junet
#

#N	sonyvc.sony.jp
#S	VAX 11/785 currently running KANJI UNIX 4.2BSD
#O	SONY Corporation, Audio Department Home Interactive Division
#C	Hiroyuki Shinozaki
#E	hiroyuki@sonyvc.sony.junet
#T	+81 3 4483694
#P	6-7-35 kitashinagawa, shinagawa-ku, tokyo, 141
#L	35 35 N / 139 45 E city
#R
#U	sonyvd
#W	sonyve!usuki (T. Usuki); Thu Oct  9 09:16:15 GMT+9:00 1986
#
sonyvc = sonyvc.sony.jp,sonyvc.sony.jpn,sonyvc.sony.junet
#

#N	sonyvd
#S	VAX 11/750 currently running KANJI UNIX 4.2BSD
#O	SONY Corporation, Development Center
#C	Hiroshi Yamamoto
#E	tko@sonyvd.sony.junet
#T	+81 3 4482907
#P	6-7-35, Kitashinagawa Shinagawa-ku, Tokyo, 141
#L	35 42 N / 139 34 E city
#R
#U	titcca
#W	usuki@sonyve.sony; Wed Feb 4 09:16:15 JST 1987
#	sonyvc (LOCAL), sonyve (HOURLY)
#	titcca (DAILY/8)
sonyvd = sonyvd.sony.jp, sonyvd.sony.jpn, sonyvd.sony.junet
#

#N	sonyve.sony.jp
#S	VAX 11/785 currently running Ultrix-32
#O	SONY Corporation, Information Systems Research Center
#C	Takashi Usuki
#E	usuki@sonyve.sony.junet
#T	+81 462 305328
#P	4-14-1 Asahi-cho, Atsugi-shi, Kanagawa 243
#L	35 26 N / 139 22 E city
#R
#U	sonyvd
#W	sonyve!usuki (T. Usuki); Tue Jan 6 20:16:15 GMT+9:00 1987
sonyve = sonyve.sony.jp, sonyve.sony.jpn, sonyve.sony.junet
#

#N	splv1.nec.jp
#S	780, 4.2BSD
#O	NEC
#C	
#E	splv1!fuji
#T	
#P	
#L	35 42 N / 139 46 E city
#R
#U	necspl, splv4, splv5, spls1
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
splv1 = splv1.nec.jp, splv1.nec.jpn, splv1.nec.junet
#

#N	sragw.sra.jp
#S	CEC-8000
#O	Software Research Associates, Inc.
#C	Mastoshi Kurihara
#E	kurihara@srava.sra.junet
#T	+81 3 2342611 ext.584
#P	Software Tools & Technology Group, 1-1-1 Hirakawa-cho, Chiyoda-ku Tokyo 102
#L
#R	nobody use it, just a gateway
#U
#W	asami@kddlabs.junet; Oct 28 16:49 1986
sragw = sragw.sra.jp, sragw.sra.jpn, sragw.sra.junet
#
.sra.jp = { sragw, srama, srana, srasa, srasb, srasd, srase, srasf,
	srasg, srash, srasos, srava, sravb, sravc, sravd, sravi, sravj,
	sravk, sravna, sravos}(LOCAL)

#N	srama.sra.jp
#S	DG MV-8000II, DG/UX 3.0
#O	Software Research Associates, Inc.
#C	Masatoshi Kurihara
#E	kurihara@srava.sra.junet
#T	+81 3 2342611 ext.584
#P	Software Tools & Technology Group, 1-1-1 Hirakawa-cho, Chiyoda-ku Tokyo 102
#L
#R
#U
#W	asami@kddlabs.junet; Oct 28 16:49 1986
srama = srama.sra.jp, srama.sra.jpn, srama.sra.junet
#

#N	srana.sra.jp
#S	CEC-8000
#O	Software Research Associates, Inc.
#C	Masatoshi Kurihara
#E	kurihara@srava.sra.junet
#T	+81 52 2018661
#P	1-3-8 Sakae, Naka-ku Nagoya Aichi 460
#L
#R	
#U
#W	asami@kddlabs.junet; Oct 28 16:49 1986
srana = srana.sra.jp, srana.sra.jpn, srana.sra.junet
#

#N	srasa.sra.jp
#S	Sun-2/170, Release 3.0
#O	Software Research Associates, Inc.
#C	Masatoshi Kurihara
#E	kurihara@srava.sra.junet
#T	+81 3 2342611 ext.584
#P	Software Tools & Technology Group, 1-1-1 Hirakawa-cho, Chiyoda-ku Tokyo 102
#L
#R
#U
#W	asami@kddlabs.junet; Oct 28 16:49 1986
srasa = srasa.sra.jp, srasa.sra.jpn, srasa.sra.junet
#

#N	srasb.sra.jp
#S	Sun-2/120, Release 3.0
#O	Software Research Associates, Inc.
#C	Masatoshi Kurihara
#E	kurihara@srava.sra.junet
#T	+81 3 2342611 ext.584
#P	Software Tools & Technology Group, 1-1-1 Hirakawa-cho, Chiyoda-ku Tokyo 102
#L
#R
#U
#W	asami@kddlabs.junet; Oct 28 16:49 1986
srasb = srasb.sra.jp, srasb.sra.jpn, srasb.sra.junet
#

#N	srasd.sra.jp
#S	Sun-2/120, Release 3.0
#O	Software Research Associates, Inc.
#C	Masatoshi Kurihara
#E	kurihara@srava.sra.junet
#T	+81 3 2342611 ext.584
#P	Software Tools & Technology Group, 1-1-1 Hirakawa-cho, Chiyoda-ku Tokyo 102
#L
#R
#U
#W	asami@kddlabs.junet; Oct 28 16:49 1986
srasd = srasd.sra.jp, srasd.sra.jpn, srasd.sra.junet
#

#N	srase.sra.jp
#S	Sun-3/160, Release 3.0
#O	Software Research Associates, Inc.
#C	Masatoshi Kurihara
#E	kurihara@srava.sra.junet
#T	+81 3 2342611 ext.584
#P	Software Tools & Technology Group, 1-1-1 Hirakawa-cho, Chiyoda-ku Tokyo 102
#L
#R
#U
#W	asami@kddlabs.junet; Oct 28 16:49 1986
srase = srase.sra.jp, srase.sra.jpn, srase.sra.junet
#

#N	srasf.sra.jp
#S	Sun-3/160, Release 3.0
#O	Software Research Associates, Inc.
#C	Masatoshi Kurihara
#E	kurihara@srava.sra.junet
#T	+81 3 2342611 ext.584
#P	Software Tools & Technology Group, 1-1-1 Hirakawa-cho, Chiyoda-ku Tokyo 102
#L
#R
#U
#W	asami@kddlabs.junet; Oct 28 16:49 1986
srasf = srasf.sra.jp, srasf.sra.jpn, srasf.sra.junet
#

#N	srava.sra.jp
#S	VAX-11/785, 4.2BSD
#O	Software Research Associates, Inc.
#C	Masatoshi Kurihara
#E	postmaster@srava.sra.junet
#T	+81 3 2342611 ext.584
#P	Software Tools & Technology Group, 1-1-1 Hirakawa-cho, Chiyoda-ku Tokyo 102
#L
#R	
#U	titcca, nccva, csdvax, hstvax
#W	asami@kddlabs.junet; Oct 28 16:49 1986
srava = srava.sra.jp, srava.sra.jpn, srava.sra.junet
#

#N	sravb.sra.jp
#S	VAX-11/785, 4.2BSD
#O	Software Research Associates, Inc.
#C	Masatoshi Kurihara
#E	postmaster@srava.sra.junet
#T	+81 3 2342611 ext.584
#P	Software Tools & Technology Group, 1-1-1 Hirakawa-cho, Chiyoda-ku Tokyo 102
#L
#R      now system name is vb, but sendmail can accept user@sravb.sra.junet
#U	sravg
#W	asami@kddlabs.junet; Oct 28 16:49 1986
sravb = sravb.sra.jp, sravb.sra.jpn, sravb.sra.junet
#

#N	sravc.sra.jp
#S	VAX-11/780, 4.2BSD
#O	Software Research Associates, Inc.
#C	Masatoshi Kurihara
#E	postmaster@srava.sra.junet
#T	+81 3 2342611 ext.584
#P	Software Tools & Technology Group, 1-1-1 Hirakawa-cho, Chiyoda-ku Tokyo 102
#L
#R	now system name is vc, but sendmail can accept user@sravc.sra.junet
#U	srava
#W	asami@kddlabs.junet; Oct 28 16:49 1986
sravc = sravc.sra.jp, sravc.sra.jpn, sravc.sra.junet
#

#N	sravd.sra.jp
#S	VAX-11/750, 4.2BSD
#O	Software Research Associates, Inc.
#C	Masatoshi Kurihara
#E	kurihara@srava.sra.junet
#T	+81 3 2342611 ext.584
#P	Software Tools & Technology Group, 1-1-1 Hirakawa-cho, Chiyoda-ku Tokyo 102
#L
#R	now system name is vd, but sendmail can accept user@sravd.sra.junet
#U	srava
#W	asami@kddlabs.junet; Oct 28 16:49 1986
sravd = sravd.sra.jp, sravd.sra.jpn, sravd.sra.junet
#

#N	sravna.sra.jp
#S	Micro VAX II
#O	Software Research Associates, Inc.
#C	Masatoshi Kurihara
#E	kurihara@srava.sra.junet
#T	+81 52 2018661
#P	2-6-12 Sakae, Naka-ku Nagoya Aichi 460
#L
#R
#U
#W	asami@kddlabs.junet; Oct 28 16:49 1986
sravna = sravna.sra.jp, sravna.sra.jpn, sravna.sra.junet
#

#N	sravos.sra.jp
#S	VAX-11/750, 4.2BSD
#O	Software Research Associates, Inc.
#C	Masatoshi Kurihara
#E	kurihara@srava.sra.junet
#T	+81 3 2342611 ext.584
#P	Software Tools & Technology Group, 1-1-1 Hirakawa-cho, Chiyoda-ku Tokyo 102
#L
#R
#U	srava
#W	asami@kddlabs.junet; Oct 28 16:49 1986
sravos = sravos.sra.jp, sravos.sra.jpn, sravos.sra.junet
#

#N	surivax.suri.jp
#S	750, 4.2
#O	Suri Giken
#C	Makoto Shojima
#E	shojima@sirivax.suri.jp
#T	+81 3 356 2781
#P	Shinjuku Youth Bldg., 4-1-9, Shinjuku-ku, Tokyo, Japan
#L	
#R
#U	kddlab	
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
.suri.jp	surivax(LOCAL)

#N	tsb0.toshiba.jp
#S	HP9000 model 540, System V
#O	Semiconductor Device Engineering Lab., Toshiba Corporation
#C	Shojiro Mori
#E	tsb0!mori
#T	+81 44 5112111 ex.2881
#P	1, Komukai-Toshiba-cho, Saiwai-ku, Kawasaki, 210, Japan
#L
#R
#U	titcca
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
tsb0=tsb0.toshiba.jp, tsb0.toshiba.jpn, tsb0.toshiba.junet
#
.toshiba.jp = {nappa, tsb0}(LOCAL)

#N	yscvax.ysc.jp
#S	VAX-11/750, 4.1BSD
#O	Yokohamashi Seishounen Kagaku Fukyuu Kyoukai
#C	Y. Yamada
#E	yamada@yscvax.ysc.jp
#T	+81 45 8321166
#P	English Postal Address Unknown
#L
#R
#U	
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
.ysc.jp	yscvax(LOCAL)

SHAR_EOF
echo shar: extracting u.jpn.2
cat << \SHAR_EOF > u.jpn.2
# uucpmap@kddlabs.jp
# u.jpn.2   EDU, Only. These are CSNET reachable sites.
# The gateway for these sites is u-tokyo for CSNET

#N	aki.is.titech.jp
#S	SUN-1.5, Sun Unix 3.0
#O	Tokyo Institute of Technology, Dept. of Information Science, Yonezawa Lab.
#C	Akinori Yonezawa
#E	yonezawa@is.titech.junet
#T	+81 3 7261111 ext 3209
#P	2-12-1, O-okayama, Meguro-ku, Tokyo 152, JAPAN
#L	35 42 N / 139 46 E city
#R
#U	titcca
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
aki = aki.is.titech.jp, aki.is.titech.jpn, aki.is.titech.junet

#N	aoba.aoba.tohoku.junet
#S	NEWS830, 4.2bsd
#O	Ito Lab., Dept. of Information Engineering, Tohoku University
#C	Ryuichi MATSUKURA
#E	postmaster@aoba.aoba.tohoku.junet
#T	+81 22-222-1800 ext 4271
#P	Aramaki Aza Aoba, Sendai city 980 Japan
#L	38 15 N / 140 50 E
#R	
#U	nttlab, unsun
#W	ryuichi@aoba.aoba.tohoku.junet 
#
aoba = aoba.aoba.tohoku.jp, aoba.aoba.tohoku.jpn, aoba.aoba.tohoku.junet
#
aoba	nttlab(POLLED)
nttlab	.tohoku.jp
.tohoku.jp = { .aoba, .riec }
.aoba = {aoba, else, aobasun, red, blue, micrus}(LOCAL)

#N	aobasun.aoba.tohoku.jp
#S	AS3050M, UNIX Release 2.0
#O	Ito Lab., Dept. of Information Engineering, Tohoku University
#C	Ryuichi MATSUKURA
#E	postmaster@aobasun.aoba.tohoku.junet
#T	+81 22-222-1800 ex. 4271
#P	Aramaki Aza Aoba, Sendai city 980 Japan
#L	35 N / 140 E (not precise)
#R	
#U	
#W	ryuichi@aobasun.aoba.tohoku.junet
#
aobasun = aobasun.aoba.tohoku.jp, aobasun.aoba.tohoku.jpn, aobasun.aoba.tohoku.junet
#


#N	beck.cc.titech.jp
#S	SUN-2 4.2BSD
#O	Tokyo Institute of Technology, Computer Center
#C	Jun Murai
#E	jun@cc.titech.junet
#T	+81 3 7261111 ext3299
#P	2-12-1, O-okayama, Meguro-ku, Tokyo 152, JAPAN
#L	35 42 N / 139 46 E city
#R
#U	
#W	asami@kddlabs.junet; Oct 28 16:49 1986
beck = beck.cc.titech.jp, beck.cc.titech.jpn, beck.cc.titech.junet
#

#N	blue.aoba.tohoku.jp
#S	NEWS820, 4.2 BSD
#O	Ito Lab., Dept. of Information Engineering, Tohoku University
#C	Ryuichi MATSUKURA
#E	postmaster@blue.aoba.tohoku.junet
#T	022-222-1800 ex. 4271
#P	Aramaki Aza Aoba, Sendai city 980 Japan
#L	35 N / 140 E (not precise)
#R	
#U	
#W	ryuichi@blue.aoba.tohoku.junet	
#
blue = blue.aoba.tohoku.jp, blue.aoba.tohoku.jpn, blue.aoba.tohoku.junet
#

#N	cgsuit.osaka-u.jp
#S	ASR VSX-800; UNIX 4.2 BSD
#O	Osaka Univ., Faculty of Engineering, Dept. of Electronic Engineering
#C	Toshiyuki Kawai
#E	kawai@cgsuit.osaka-u.junet
#T	+81 6 8775111  ext. 5017
#P
#L	N34.49' E135.31'
#R
#U	ics3b2
#W	icssm!yamaguti 860920
cgsuit = cgsuit.osaka-u.jp, cgsuit.osaka-u.jpn, cgsuit.osaka-u.junet
#

#N	clapton.cc.titech.jp
#S	SUN-2 4.2BSD
#O	Tokyo Institute of Technology, Computer Center
#C	Jun Murai
#E	jun@cc.titech.junet
#T	+81 3 7261111 ext3299
#P	2-12-1, O-okayama, Meguro-ku, Tokyo 152, JAPAN
#L	35 42 N / 139 46 E city
#R
#U
#W	asami@kddlabs.junet; Oct 28 16:49 1986
clapton = clapton.cc.titech.jp, clapton.cc.titech.jpn, clapton.cc.titech.junet
#

#N	csce.kyushu-u.jp
#S	Eclipse MV/10000; MV/UX
#O	Dept. of Compt. Sci. and Comm. Eng., Kyushu Univ.
#C	Masaki Hirabaru
#E	hirabaru@kyu-cs.kyushu-u.junet
#T	+81 92 6411101 ext.5422
#P	Hakozaki, Higashi-ku, Fukuoka, 812 Japan
#L	33 37 N / 130 26 E
#R
#U	kyu-cs, cslab
#W	asami@kddlabs.junet; Oct 28 16:49 1986
csce = csce.kyushu-u.jp, csce.kyushu-u.jpn, csce.kyushu-u.junet
#

#N	daikei.tohoku-u.jp
#S	VAX11/750; ULTRIX
#O	Computer Center of Tohoku University
#C	
#E	root@daikei.tohoku-u.junet
#T
#P
#L
#R
#U
#W	asami@kddlabs.junet; Oct 28 16:49 1986
daikei = daikei.tohoku-u.jp, daikei.tohoku-u.jpn, daikei.tohoku-u.junet
#
ccut .tohoku-u.jp
.tohoku-u.jp daikei(LOCAL)

#N	dlabvax.sophia.jp
#S	Vax 11/730, 4.2BSD.
#O	Sophia University, Tokyo, Japan
#C	Michirou Yabuki
#E	yabuki@dlabvax.sophia.jp
#T	+81 3 2383423 
#P	Dept. of Electrical Electronic enginerring, Faculty of Science And Technology, Sophia University, 7-1 Kioi-cho, Chiyoda-ku, Tokyo 102 Japan.
#L	
#R
#U	titcca
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
dlabvax = dlabvax.sophia.jp, dlabvax.sophia.jpn, dlabvax.sophia.junet
#
.sophia.jp = { dlabvax }(LOCAL)

#N	doshita.kuis.kyoto-u.jp
#S	SUN-2 UNIX4.2BSD
#O	Doshita Lab., Dept. of Info. Sci., Kyoto University
#C	Hayato ISHIBASHI
#E	ishibashi@doshita.kuis.kyoto-u.junet or isibasi@doshita.kuis.kyoto-u.junet
#T	+81 75 7512111 (ext. 5396)
#P	Yoshida-Honmachi, Sakyo-ku Kyoto 606
#L	
#R
#U	kuis
#W	asami@kddlabs.junet; Oct 28 16:49 1986
doshita = doshita.kuis.kyoto-u.jp, doshita.kuis.kyoto-u.jpn, doshita.kuis.kyoto-u.junet
#

#N	else.aoba.tohoku.jp
#S	if-1000, System V
#O	Ito Lab., Dept. of Information Engineering, Tohoku University
#C	Ryuichi MATSUKURA
#E	postmaster@else.aoba.tohoku.junet
#T	022-222-1800 ex. 4271
#P	Aramaki Aza Aoba, Sendai city 980 Japan
#L	35 N / 140 E (not precise)
#R	
#U	
#W	ryuichi@else.aoba.tohoku.junet
#
else = else.aoba.tohoku.jp, else.aoba.tohoku.jpn, else.aoba.tohoku.junet
#

#S	if-1000, System V
#O	Ito Lab., Dept. of Information Engineering, Tohoku University
#C	Akira KON
#E	root@else.tohoku.junet
#T	+81 222 221800 ex. 4271
#P	Aramaki Aza Aoba, Sendai city 980 Japan
#L	35 N / 140 E (not precise)
#R	
#U	
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
else = else.tohoku.jp, else.tohoku.jpn, else.tohoku.junet
#

#N	fukao.cs.titech.jp
#S	SUN-2 4.2BSD
#O	Tokyo Institute of Technology, Dept. of Computer Science, Fukao Lab.
#C	Akira Kato
#E	kato@cs.titech.junet
#T	+81 3 7261111 ext 2193
#P	12-1, Oookayama 2-chome, Meguro-ku, Tokyo 152, Japan
#L	35 42 N / 139 46 E city
#R
#U	koudai
#W	asami@kddlabs.junet; Oct 28 16:49 1986
fukao = fukao.cs.titech.jp, fukao.cs.titech.jpn, fukao.cs.titech.junet
#

#N	hagiwara.kuis.kyoto-u.jp
#S	DEC VAX-11/751; 4.2BSD UNIX
#O	Hagiwara Lab., Dept. of Info. Sci., Kyoto University
#C	Tatsunori Kanai
#E	kanai@hagiwara.kuis.kyoto-u.junet
#T	+81 75 751 2111 x5393
#P	Yoshida-Honmachi, Sakyo-ku, Kyoto 606
#L
#R
#U	kuis yajima
#W	asami@kddlabs.junet; Oct 28 16:49 1986
hagiwara = hagiwara.kuis.kyoto-u.jp, hagiwara.kuis.kyoto-u.jpn, hagiwara.kuis.kyoto-u.junet

#N	hiroko.cs.titech.jp
#S	SUN-2, 4.2BSD
#O	Tokyo Institute of Technology, Dept. of Computer Science, Tanaka Lab.
#C	Naoyoshi Tamura
#E	tam@cs.titech.junet
#T	+81 3 7261111 ext 3046
#P	12-1, Oookayama 2-chome, Meguro-ku, Tokyo 152, Japan
#L	35 42 N / 139 46 E city
#R
#U	koudai
#W	asami@kddlabs.junet; Oct 28 16:49 1986
hiroko = hiroko.cs.titech.jp, hiroko.cs.titech.jpn, hiroko.cs.titech.junet
#

#N	hubs.hokudai.jp
#S	VAX 11/750; 4.2BSD
#O	Dept. of Behavioral Sci., Faculty of Letters, Hokkaido University
#C	Yuichiro ANZAI
#E	anz@hubs.hokudai.junet
#T	+81 11 7162111 ext.4157
#P	N-10 W-7, Kita-ku, Sapporo 060, JAPAN
#L
#R
#U	nttlab
#W	asami@kddlabs.junet; Oct 28 16:49 1986
hubs = hubs.hokudai.jp, hubs.hokudai.jpn, hubs.hokudai.junet
#
.hokudai.jp = {hubs}(LOCAL)

#N	ics3b2.osaka-u.jp
#S	AT&T 3B2/300;SYSTEM V rel.2
#O	Osaka University, Faculty of Engineering Science, Department of Information and Computer Sciences
#C	Shinji Shimojo
#E	ics3b2!shimojo
#T	+81 6 8441151  ext. 4828
#P	1-1 Machikaneyama-Chou Toyonaka-City Osaka 560,	JAPAN
#L	
#R
#U	icssm
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
ics3b2 = ics3b2.osaka-u.jp, ics3b2.osaka-u.jpn, ics3b2.osaka-u.junet
#

#N	ics750.osaka-u.jp
#S	Vax11/750, 4.2BSD
#O	Osaka University, Faculty of Engineering Science, Department of Information and Computer Sciences
#C	Toshio Matsuura
#E	ouicsu!matsuura
#T	+81 6 8441151 ext 4822
#P	Toyonaka, Osaka 560
#L
#R
#U	ouicsu
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
ics750 = ics750.osaka-u.jp, ics750.osaka-u.jpn, ics750.osaka-u.junet
#

#N	icssm.osaka-u.jp
#S	OMRON SX-8700 SUPER MATE;SYSTEM V rel.1
#O	Osaka University, Faculty of Engineering Science, Department of Information and Computer Sciences
#C	Suguru Yamaguchi
#E	icssm!yamaguti
#T	+81 6 8441151  ext. 4828
#L
#R
#W	yamaguti@handai.junet; Tue Nov 11 1986
#U	ouicsu,ics3b2,icsts1
#
icssm = icssm.osaka-u.jp,icssm.osaka-u.jpn,icssm.osaka-u.junet
#

#N	iscts1.osaka-u.jp
#S	SHARP OA-90 DX;SYSTEM V rel.2
#O	Osaka University, Faculty of Engineering Science, Department of Information and Computer Sciences, Tokura lab.
#C	Akinori Saitoh
#E	icsts1!saitoh
#T	+81 6 8441151  ext. 4812
#L	34 40 53 N / 135 18 02 E
#R
#W	icsts1!saitoh (Akinori Saitoh); Tue Jan 20 00:39:37 JST 1987
#U	icssm
#
iscts1 = iscts1.osaka-u.jp,iscts1.osaka-u.jpn,iscts1.osaka-u.junet
#

#N	iscb.osakac.junet
#S	SUN3/52m, Sun Unix 3.0
#O	Osaka Electro-Communication University
#C	Tetsuo Asano
#E	asano@iscb.osakac.junet
#T	+81 720 241131 ext 369
#P	18-8 Hatsu-cho, Neyagawa, Osaka 572, Japan
#L
#R
#U	ouicsu
#W	asano@iscb.osakac.junet 861111
#
iscb = iscb.osakac.junet, iscb.osakac.jpn, iscb.osakac.jp
#
.osakac.jp = { iscb }(LOCAL)


#N	kitech.kit.jp
#S	Data General MV/4000 (DG/UX 3.10)
#O
#C	Yutaka Kobayashi
#E	koba@kitech.kit.junet
#T	+81 75-791-3211 +468
#P	Kaido-chou, Matsugasakigosho, Sakyo-ku, Kyoto 606, Japan
#L	
#R	
#U	kuis
#W	tarumi@kuis.kyoto-u.junet 87/07/21 
#
kitech = kitech.kit.junet, kitech.kit.jpn, kitech.kit.jp
.kit.jp = {kitech}(LOCAL)

#N	ksuics.kyoto-su.jp
#S	SUN-3/52 (OS 3.2)
#O	
#E	yosikawa@ksuics.kyoto-su.junet
#C	Masatoshi Yoshikawa
#T	+81 75-701-2151 +2701
#P	Kaido-chou, Matsugasakigosho, Sakyo-ku, Kyoto 606, Japan
#L	?
#R
#U	kuis
#W	tarumi@kuis.kyoto-u.junet 87/07/21
#
ksuics = ksuics.kyoto-su.junet, ksuics.kyoto-su.jpn, ksuics.kyoto-su.jp
.kyoto-su.jp = {ksuics}(LOCAL)

#N	koccvax.keio.jp
#S	VAX11/750, 4.2BSD
#O	Keio University, Faculty of Science and Technology, Computer Center
#C	Yutaka Ohga
#E	postmaster@koccvax.keio.junet or koccvax!ohga
#T	+81 45 631141 ext2231
#P	3-14-1, Hiyoshi, Kohoku-ku, Yokohama 223, JAPAN
#L	35 42 N / 139 46 E city
#U	koeavax, titcca
#W	asami@kddlabs.junet; Oct 28 16:49 1986
koccvax = koccvax.keio.jp, koccvax.keio.jpn, koccvax.keio.junet
#
.keio.jp = { koccvax, koeavax, koetvax, koscvax, kosssun, kossvax}(LOCAL)

#N	koeavax.keio.jp
#S	VAX11/750, 4.2BSD
#O	Keio University, Faculty of Science and Technology, Aiso Lab. and Tokoro Lab.
#C	Hideki Sunahara
#E	postmaster@koeavax.keio.junet or koeavax!suna
#T	+81 45 631141 ext3323
#P	3-14-1, Hiyoshi, Kohoku-ku, Yokohama 223, JAPAN
#L	35 42 N / 139 46 E city
#U	kossvax, koccvax
#W	asami@kddlabs.junet; Oct 28 16:49 1986
koeavax = koeavax.keio.jp, koeavax.keio.jpn, koeavax.keio.junet
#

#N	koetvax.keio.jp
#S	VAX11/750, 4.2BSD
#O	Keio University, Faculty of Science and Technology, Aiso Lab. and Tokoro Lab.
#C	Hideki Sunahara
#E	postmaster@koetvax.keio.junet or koetvax!suna
#T	+81 45 631141 ext3323
#P	3-14-1, Hiyoshi, Kohoku-ku, Yokohama 223, JAPAN
#L	35 42 N / 139 46 E city
#W	asami@kddlabs.junet; Oct 28 16:49 1986
koetvax = koetvax.keio.jp, koetvax.keio.jpn, koetvax.keio.junet
#

#N	koscvax.keio.jp
#S	VAX11/750, 4.2BSD
#O	Keio University, Faculty of Science and Technology, Dept. of Math. Science
#C	Osamu Nakamura
#E	postmaster@koscvax.keio.junet or koscvax!osamu
#T	+81 45 631141 ext3710
#P	3-14-1, Hiyoshi, Kohoku-ku, Yokohama 223, JAPAN
#L	35 42 N / 139 46 E city
#U	kossvax
#W	asami@kddlabs.junet; Oct 28 16:49 1986
koscvax = koscvax.keio.jp, koscvax.keio.jpn, koscvax.keio.junet
#

#N	kosssun.keio.jp
#S	SUN-2, OS2.0
#O	Keio University, Faculty of Science and Technology, Saito Lab.
#C	Osamu Nakamura
#E	postmaster@kosssun.keio.junet or kosssun!osamu
#T	+81 45 631141 ext3710
#P	3-14-1, Hiyoshi, Kohoku-ku, Yokohama 223, JAPAN
#L	35 42 N / 139 46 E city
#W	asami@kddlabs.junet; Oct 28 16:49 1986
kosssun = kosssun.keio.jp, kosssun.keio.jpn, kosssun.keio.junet
#

#N	kossvax.keio.jp
#S	VAX11/750, 4.3BSD
#O	Keio University, Faculty of Science and Technology, Saito Lab.
#C	Osamu Nakamura
#E	postmaster@kossvax.keio.junet or kossvax!osamu
#T	+81 45 631141 ext3710
#P	3-14-1, Hiyoshi, Kohoku-ku, Yokohama 223, JAPAN
#L	35 42 N / 139 46 E city
#U	koscvax, koeavax, patty
#W	osamu@kossvax.keio.junet; Nov 4 13:25 1986
kossvax = kossvax.keio.jp, kossvax.keio.jpn, kossvax.keio.junet
#

#N	koudai.cs.titech.jp
#S	SUN-2, 4.2BSD
#O	Tokyo Institute of Technology, Dept. of Computer Science, Yonezaki Lab.
#C	Itaru Ichikawa
#E	ichikawa@cs.titech.junet, koudai!ichikawa 
#T	+81 3 7261111 ext 3043, 4128, 3044
#P	12-1, Oookayama 2-chome, Meguro-ku, Tokyo 152, Japan
#L	35 42 N / 139 46 E city
#R
#U	takuya, naoki, kaori, takashi, hiroko, tomoyo, fukao, titcca, kddlab, masa
#W	asami@kddlabs.junet; Oct 28 16:49 1986
koudai = koudai.cs.titech.jp, koudai.cs.titech.jpn, koudai.cs.titech.junet
#

#N	koumis.konan-u.jp
#S	VAX11/750, Ultrix
#O	Kohnan University, Faculty of Science , Department of Information System and Management Science
#C	Yuji Matoba
#E	koumis!matoba
#T	+81 78 4314341 ext 372
#P	Higashinada, Kobe 658
#L
#R
#U	ouicsu
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
koumis = koumis.konan-u.jp, koumis.konan-u.jpn, koumis.konan-u.junet
#
.konan-u.jp = { koumis }(LOCAL)

#N	ku-if.kobe-u.jp
#S	OKI if-1000, System V (Uniplus+)
#O	Kobe University, Faculty of Engineering, Department of Systems Engineering
#C	Hideo Matsuda
#E	kusys4!matsuda
#T	+81 078 881 1212 ext 5279
#P	Rokkodai, Nada Kobe 657
#L	135 E / 37 N
#U
#W	kusys4!matsuda 861022
ku-if = ku-if.kobe-u.jp, ku-if.kobe-u.jpn, ku-if.kobe-u.junet
#

#N	kuis.kuis.kyoto-u.jp
#S	SUN-2 4.2BSD
#O	Ohno Lab., Dept. of Info. Sci., Kyoto University
#C	Hiroyuki TARUMI
#E	tarumi@kuis.kuis.kyoto-u.junet
#T	+81 75 7512111 ext 5395
#P	Yoshida-Hon-machi Sakyo-ku, Kyoto 606
#L
#R
#U	nttlab kurims iegva1 hagiwara doshita kutsuda hewey
#W	tarumi@kuis.kuis.kyoto-u.junet 861203
kuis = kuis.kuis.kyoto-u.jp, kuis.kuis.kyoto-u.jpn, kuis.kuis.kyoto-u.junet
#

#N	kurims.kurims.kyoto-u.jp
#S	SUN-2
#O	Research Institute for Mathematical Sciences, Kyoto University
#C	Masami Hagiya
#E	kurims!hagiya or hagiya@kurims.kurims.kyoto-u.junet
#T	+81 757 512111 ext 7209
#P	Kitashirakawa Sakyo Kyoto 606
#L	35 02 00 N / 135 45 00 E
#R
#U	kuis
#W	kurims!hagiya 851120
kurims = kurims.kurims.kyoto-u.jp, kurims.kurims.kyoto-u.jpn, kurims.kurims.kyoto-u.junet
#
.kurims = { kurims }(LOCAL)

#N	jnglab
#S	
#O	
#C	Hide Tokuda
#E	
#T	
#P	
#L	
#U	titcca
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
jnglab	titcca(WEEKLY)

#N	kusys4.kobe-u.jp
#S	DCL Ustation E-15, System V (Uniplus+)
#O	Kobe University, Faculty of Engineering, Department of Systems Engineering
#C	Hideo Matsuda
#E	kusys4!matsuda
#T	+81 078 881 1212 ext 5279
#P	Rokkodai, Nada Kobe 657
#L	135 E / 37 N
#U
#W	kusys4!matsuda; Oct 28 16:49 1986
kusys4 = kusys4.kobe-u.jp, kusys4.kobe-u.jpn, kusys4.kobe-u.junet
#
.kobe-u.jp = { ku-if, kusys4 }(LOCAL)

#N	kutsuda.kuis.kyoto-u.jp
#S	VAX-11/750 UNIX4.2BSD
#O	Tsuda Lab., Dept. of Info. Sci., Kyoto University
#C	Kazuo KUNIEDA
#E	kuniedak@kutsuda.kuis.kyoto-u.junet
#T	+81 75 7512111 (ext. 5397)
#P	Yoshida-Honmachi, Sakyo-ku Kyoto 606
#L	
#R
#U	kuis
#W	kusuda@kutsuda.kuis.kyoto-u.junet; Feb. 4 22:49 1987
kutsuda = kutsuda.kuis.kyoto-u.jp, kutsuda.kuis.kyoto-u.jpn, kutsuda.kuis.kyoto-u.junet
#

#N	kyu-cs.kyushu-u.jp
#S	Ustation/E-10; Unix System-III
#O	Dept. of Compt. Sci. and Comm. Eng., Kyushu Univ.
#C	Masaki Hirabaru
#E	hirabaru@kyu-cs.kyushu-u.junet, kyu-cs!hirabaru
#T	+81 92 6411101 ext.5422
#P	Hakozaki, Higashi-ku, Fukuoka, 812 Japan
#L	33 37 N / 130 26 E
#R	was named Qucsce
#U	nttlab, csce, cslab
#W	asami@kddlabs.junet; Oct 28 16:49 1986
kyu-cs = kyu-cs.kyushu-u.jp, kyu-cs.kyushu-u.jpn, kyu-cs.kyushu-u.junet
#
.kyushu-u.jp={csce, kyu-cs}(LOCAL)

#N	masa.cs.titech.jp
#S	U-Station, SYSTEM V
#O	Tokyo Institute of Technology, Dept. of Computer Science, Shimura Lab.
#C	Masayuki Numao
#E	numao@masa.cs.titech.junet or koudai!masa!numao 
#T	+81 3 7261111 ext 3042
#P	12-1, Oookayama 2-chome, Meguro-ku, Tokyo 152, Japan
#L	35 42 N / 139 46 E city
#R
#U	koudai
#W	asami@kddlabs.junet; Oct 28 16:49 1986
masa = masa.cs.titech.jp, masa.cs.titech.jpn, masa.cs.titech.junet
#

#N	micrus.aoba.tohoku.jp
#S	NEWS830, 4.2 BSD
#O	Ito Lab., Dept. of Information Engineering, Tohoku University
#C	Ryuichi MATSUKURA
#E	postmaster@micrus.aoba.tohoku.junet
#T	+81 22-222-1800 ex. 4271
#P	Aramaki Aza Aoba, Sendai city 980 Japan
#L	35 N / 140 E (not precise)
#R	
#U	
#W	ryuichi@micrus.aoba.tohoku.junet	
#
micrus = micrus.aoba.tohoku.jp, micrus.aoba.tohoku.jpn, micrus.aoba.tohoku.junet
#

#N	motoshi.cs.titech.jp
#S	SUN-2, 4.2BSD
#O	Tokyo Institute of Technology, Dept. of Computer Science, Yonezaki Lab.
#C	Katsutoshi Toyama
#E	toyama@cs.titech.junet , koudai!toyama
#T	+81 3 7261111 ext 3043
#P	12-1, Oookayama 2-chome, Meguro-ku, Tokyo 152, Japan
#L	35 42 N / 139 46 E city
#R
#U
#W	asami@kddlabs.junet; Oct 28 16:49 1986
motoshi = motoshi.cs.titech.jp, motoshi.cs.titech.jpn, motoshi.cs.titech.junet
#

#N	naoki.cs.titech.jp
#S	SUN-2, 4.2BSD
#O	Tokyo Institute of Technology, Dept. of Computer Science, Yonezaki Lab.
#C	Yoichi Shinoda  and Akira Kato 
#E	shinoda@cs.titech.junet , kato@cs.titech.junet
#T	+81 3 7261111 ext 3043    
#P	12-1, Oookayama 2-chome, Meguro-ku, Tokyo 152, Japan
#L	35 42 N / 139 46 E city
#R
#U
#W	asami@kddlabs.junet; Oct 28 16:49 1986
naoki = naoki.cs.titech.jp, naoki.cs.titech.jpn, naoki.cs.titech.junet
#

#N	nigsun.nig.jp
#S	sun 3-260c; version 3.2
#O	National Institute of Genetics
#C	Sanzo Miyazawa
#E	smiyazaw@nigsun.nig.junet
#T	+81 559-75-0771 Ext. 647
#P	1111 Yata, Mishima, Shizuoka 411
#U	ccut.u-tokyo.junet
#W
nigsun = nigsun.nig.jp, nigsun.nig.jpn, nigsun.nig.junet
#
ccut	.nig.jp
.nig.jp = {nigsun, niguts, nigvms, nigiris}(LOCAL)
nigsun	ccut

#N	niguts.nig.jp
#S	facom m-380q/uts
#O	National Institute of Genetics
#C	Sanzo Miyazawa
#E	smiyazaw@nigsun.nig.junet
#T	0559-75-0771 Ext. 647
#P	1111 Yata, Mishima, Shizuoka 411
#U	nigsun.nig.junet
#W
niguts = niguts.nig.jp, niguts.nig.jpn, niguts.nig.junet
#

#N	nigvms.nig.jp
#S	micro vax II/vms; anet+
#O	National Institute of Genetics
#C	Sanzo Miyazawa
#E	smiyazaw@nigsun.nig.junet
#T	0559-75-0771 Ext. 647
#P	1111 Yata, Mishima, Shizuoka 411
#U	nigsun.nig.junet
#W
nigvms = nigvms.nig.jp, nigvms.nig.jpn, nigvms.nig.junet
#

#N	nigiris.nig.jp
#S	iris w-3020
#O	National Institute of Genetics
#C	Sanzo Miyazawa
#E	smiyazaw@nigsun.nig.junet
#T	0559-75-0771 Ext. 647
#P	1111 Yata, Mishima, Shizuoka 411
#U	nigsun.nig.junet
#W
nigiris = nigiris.nig.jp, nigiris.nig.jpn, nigiris.nig.junet
#

#N	ohno.kuis.kyoto-u.jp
#S	ECLIPSE MV/10000 (DG/UX Rev.3.1)
#O	Ohno Lab., Dept. of Info. Sci., Kyoto University
#C	Tsuneo Ajisaka
#E	postmaster@ohno.kuis.kyoto-u.junet
#T	+81 75 7512111 ext 5395
#P	Yoshida-Hon-machi Sakyo-ku, Kyoto 606
#L
#R
#U	
#W	tarumi@kuis.kuis.kyoto-u.junet 861203
ohno = ohno.kuis.kyoto-u.jp, ohno.kuis.kyoto-u.jpn, ohno.kuis.kyoto-u.junet
# Internal Network
.kyoto-u.jp = {.kuis, .kurims}(LOCAL)
.kuis = {doshita, hagiwara, kuis, kutsuda, ohno, yajima}(LOCAL)
#

#N oucom5.oucom.osaka-u.jp
#S SUN3 4.2BSD
#O Osaka Univ., Faculty of Eng., Dept. of Communication Eng., Tezuka Lab.
#C Ken Inoue
#E inoue@oucom5.oucom.osaka-u.junet
#T +81 6 8775111 ext 4758
#P Suita, Osaka 565
#L
#R
#U oucom
#W inoue@oucom5.oucom.osaka-u.junet
#
oucom5 = oucom5.oucom.osaka-u.jp, oucom5.oucom.osaka-u.jpn, oucom5.oucom.osaka-u.junet
#
.oucom = {oucom5}(LOCAL)

#N	ouics3.osaka-u.jp
#S	Sun3/75m  4.2BSD
#O	Osaka University, Faculty of Engineering Science, Department of Information and Computer Sciences
#C	Toshio Matsuura
#E	ouicsu!matsuura
#T	+81 6 8441151 ext 4822
#P	Toyonaka, Osaka 560
#L
#R
#U	ouicsu
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
ouics3 = ouics3.osaka-u.jp, ouics3.osaka-u.jpn, ouics3.osaka-u.junet
#

#N	ouicso.osaka-u.jp
#S	if-1000 UNITOPIA10, SYSTEM V
#O	Osaka University, Faculty of Engineering Science, Department of Information and Computer Sciences
#C	Katsuro Inoue
#E	ouicso!inoue
#T	+81 6 8441151 ext 4816
#P	Toyonaka, Osaka 560
#L
#R
#U	ouicsu
#W	ouicsu!inoue 870127
#
ouicso = ouicso.osaka-u.jp, ouicso.osaka-u.jpn, ouicso.osaka-u.junet
#

#N	ouicss.osaka-u.jp
#S	U-station E-15, SYSTEM V
#O	Osaka University, Faculty of Engineering Science, Department of Information and Computer Sciences
#C	Toshio Matsuura
#E	ouicsu!matsuura
#T	+81 6 8441151 ext 4822
#P	Toyonaka, Osaka 560
#L
#R
#U	ouicsu
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
ouicss = ouicss.osaka-u.jp, ouicss.osaka-u.jpn, ouicss.osaka-u.junet
#

#N	ouicsu.osaka-u.jp
#S	SuperMate SX-8700, SYSTEM V Rel.1 
#O	Osaka University, Faculty of Engineering Science, Department of Information and Computer Sciences 
#C	Toshio Matsuura 
#E	matsuura@ouicsu.osaka-u.junet 
#T	+81 6 8441151 ext 4822 
#P	Toyonaka, Osaka 560 
#L 
#R 
#U	nttlab, iegva1, shpnar, koumis, iscb, abc, kusys4, icmhpa, ouicso, ics750, icssm, ouicss, ouics3 
#W	matsuura@ouicsu.osaka-u.junet 870131 
#
ouicsu = ouicsu.osaka-u.jp, ouicsu.osaka-u.jpn, ouicsu.osaka-u.junet
#
.osaka-u.jp = { cgsuit, ics750, ics3b2, icssm, iscts1,
	ouics3, ouicso, ouicss, ouicsu}(LOCAL)
ouicsu	.oucom

#N	red.aoba.tohoku.jp
#S	NEWS830, 4.2 BSD
#O	Ito Lab., Dept. of Information Engineering, Tohoku University
#C	Ryuichi MATSUKURA
#E	postmaster@red.aoba.tohoku.junet
#T	022-222-1800 ex. 4271
#P	Aramaki Aza Aoba, Sendai city 980 Japan
#L	35 N / 140 E (not precise)
#R	
#U	
#W	ryuichi@red.aoba.tohoku.junet	
#
red = 	red.aoba.tohoku.jp, red.aoba.tohoku.jpn, red.aoba.tohoku.junet
#

#N	seikei.jp
#S	VAX-11/730, 4.2BSD
#O	Iizuka-lab. Department of Information Sciences, Seikei University
#C	Shinji Ota or Hajime Iizuka
#E	ota@seikei.junet, jim@seikei.junet or seikei!{ota,jim}
#T	+81 422 515181 ext.604, 597
#P	3-3-1, Kichijojikita-Machi Musashino-Shi TOKYO 180, JAPAN
#L	35 42 N / 139 34 E city
#R
#U
#W	asami@kddlabs.junet; Oct 28 16:49 1986
seikei = seikei.jp, seikei.jpn, seikei.junet
#

#N	suvax0.shizuoka.jp
#S	4.3BSD on vax-11/780 (8MB memory + RA81 x 2)
#O	Department of Computer Science, Faculty of Engineering, Shizuoka University
#C	Atsuo Ohki
#E	ohki@suvax0.shizuoka.junet
#T	+81 534 711171 ex.508
#P	3-5-1, Johoku, Hamamatsu, 432, Japan
#L
#R
#U	suvax1
#W	ohki@suvax0.shizuoka.junet; Feb  5 16:44 1987
suvax0.shizuoka.jp = suvax0.shizuoka.jpn, suvax0.shizuoka.junet
#
suvax0.shizuoka.jp ccut.u-tokyo.jp(LOCAL)
suvax1.shizuoka.jp ccut.u-tokyo.jp(LOCAL)
ccut.u-tokyo.jp suvax0.shizuoka.jp(LOCAL)
ccut.u-tokyo.jp suvax1.shizuoka.jp(LOCAL)

#N	suvax1.shizuoka.jp
#S	4.3BSD on vax-11/750 (1MB memory + RA80, RA60)
#O	Department of Computer Science, Faculty of Engineering, Shizuoka University
#C	Atsuo Ohki
#E	ohki@suvax1.shizuoka.junet
#T	+81 534 711171 ex.508
#P	3-5-1, Johoku, Hamamatsu, 432, Japan
#L
#R
#U	nttlab
#W	ohki@suvax1.shizuoka.junet; Feb  5 16:40 1987
suvax1.shizuoka.jp = suvax1.shizuoka.jpn, suvax1.shizuoka.junet
#

#N	takashi.cs.titech.jp
#S	SUN-2, 4.2BSD
#O	Tokyo Institute of Technology, Dept. of Computer Science, Tohma-Nanya Lab.
#C	Akira Kato
#E	kato@cs.titech.junet , koudai!kato 
#T	+81 3 7261111 ext 2566 ext 3041
#P	12-1, Oookayama 2-chome, Meguro-ku, Tokyo 152, Japan
#L	35 42 N / 139 46 E city
#R
#U	koudai
#W	asami@kddlabs.junet; Oct 28 16:49 1986
takashi = takashi.cs.titech.jp, takashi.cs.titech.jpn, takashi.cs.titech.junet
#

#N	takuya.cs.titech.jp
#S	SUN-2, 4.2BSD
#O	Tokyo Institute of Technology, Dept. of Computer Science, Katayama Lab.
#C	Youichi Shinoda
#E	shinoda@cs.titech.junet , koudai!shinoda
#T	+81 3 7261111 ext 3045, ext 4033
#P	12-1, Oookayama 2-chome, Meguro-ku, Tokyo 152, Japan
#L	35 42 N / 139 46 E city
#R
#U	koudai
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
takuya = takuya.cs.titech.jp, takuya.cs.titech.jpn, takuya.cs.titech.junet
#

#N	titcca.cc.titech.jp
#S	VAX11/730, 4.2BSD
#O	Tokyo Institute of Technology, Computer Center
#C	Jun Murai
#E	jun@cc.titech.junet , titcca!jun 
#T	+81 3 7261111 ext3299 or 7287663
#P	2-12-1, O-okayama, Meguro-ku, Tokyo 152, JAPAN 
#L	35 42 N / 139 46 E city
#R
#U	titisa, titcce, titnca, koudai, koccvax, dlabvax, ccut, kddlab, srava, ascgw, astecv, tsb0, icot, jnglab, kwmux, necspl, flab, nttlab, seikei, dclsic, casiov2
#W	asami@kddlabs.junet; Oct 28 16:49 1986
titcca = titcca.cc.titech.jp, titcca.cc.titech.jpn, titcca.cc.titech.junet
#
#	In Tokyo Institute of Technology, most sites are connected
#	by Ethernet or by point-to-point TCP/IP
#
.cc.titech.jp = {beck, clapton, titcca, titcce}(LOCAL)
.cs.titech.jp = {fukao, hiroko, koudai, masa, motoshi, naoki,
	takashi, takuya, tomoyo, yasuko}(LOCAL)
.is.titech.jp = { aki, titisa, titisb}(LOCAL)
.nc.titech.jp = {titnca, titnce}(LOCAL)

#N	titcce.cc.titech.jp
#S	
#O	Tokyo Institute of Technology, Computer Center
#C	Jun Murai
#E	jun@cc.titech.junet , titcca!jun 
#T	+81 3 7261111 ext3299
#P	2-12-1, O-okayama, Meguro-ku, Tokyo 152, JAPAN 
#L	35 42 N / 139 46 E city
#R
#U	titcca, clapton, beck
#W	asami@kddlabs.junet; Oct 28 16:49 1986
titcce = titcce.cc.titech.jp, titcce.cc.titech.jpn, titcce.cc.titech.junet
#

#N	titisa.is.titech.jp
#S	780, 4.2
#O	Tokyo Institute of Technology, Dept. of Information Science
#C	Yasushi Kuno
#E	kuno@is.titech.junet , titcca!titisa!kuno
#T	+81 3 7261111 ext 3202
#P	2-12-1, O-okayama, Meguro-ku, Tokyo 152, JAPAN
#L	35 42 N / 139 46 E city
#R
#U	titcca, titisb, koudai
#W	asami@kddlabs.junet; Oct 28 16:49 1986
titisa = titisa.is.titech.jp, titisa.is.titech.jpn, titisa.is.titech.junet
#

#N	titisb.is.titech.jp
#S	750, 4.2
#O	Tokyo Institute of Technology, Dept. of Information Science
#C	Yasushi Kuno
#E	kuno@is.titech.junet , titcca!titisa!kuno
#T	+81 3 7261111 ext 3202
#P	2-12-1, O-okayama, Meguro-ku, Tokyo 152, JAPAN
#L	35 42 N / 139 46 E city
#R
#U	titisa
#W	asami@kddlabs.junet; Oct 28 16:49 1986
titisb = titisb.is.titech.jp, titisb.is.titech.jpn, titisb.is.titech.junet
#

#N	titnca.nc.titech.jp
#S	VAX8600, ultrix-32
#O	Tokyo Institute of Technology, Computer Center
#C	Kohji Yamazaki
#E	kyamazak@nc.titech.junet , titcca!titnca!kyamazak
#T	+81 45 9221111 ext2100
#P	4259 Nagatsuda, Midori-ku, Yokohama-city, Kanagawa, 227 JAPAN
#L
#R
#U	titcca
#W	asami@kddlabs.junet; Oct 28 16:49 1986
titnca = titnca.nc.titech.jp, titnca.nc.titech.jpn, titnca.nc.titech.junet
#

#N	titnce.nc.titech.jp
#S	SUN-2, 4.2BSD
#O	Tokyo Institute of Technology, Computer Center
#C	Kohji Yamazaki
#E	kyamazak@nc.titech.junet , titcca!titnca!kyamazak
#T	+81 45 9221111 ext2100
#P	4259 Nagatsuda, Midori-ku, Yokohama-city, Kanagawa, 227 JAPAN
#L
#R
#U	
#W	asami@kddlabs.junet; Oct 28 16:49 1986
titnce = titnce.nc.titech.jp, titnce.nc.titech.jpn, titnce.nc.titech.junet
#

#N	tomoyo.cs.titech.jp
#S	SUN-2, 4.2BSD
#O	Tokyo Institute of Technology, Dept. of Computer Science, Tanaka Lab.
#C	Naoyoshi Tamura
#E	tam@cs.titech.junet , koudai!tam
#T	+81 3 7261111 ext 3046
#P	12-1, Oookayama 2-chome, Meguro-ku, Tokyo 152, Japan
#L	35 42 N / 139 46 E city
#R
#U
#W	asami@kddlabs.junet; Oct 28 16:49 1986
tomoyo = tomoyo.cs.titech.jp, tomoyo.cs.titech.jpn, tomoyo.cs.titech.junet
#

#N	tsuda.tsuda.jp
#S	VAX 11/780, 4.2BSD
#O	Tsuda College
#C	Takahide Ogawa
#E	ogawa@tsuda.junet or tsuda!ogawa
#T	+81 0423 412441
#P	2-1-1, Tsuda-machi Kodaira-shi, Tokyo 187
#L	unknown
#R	unknown
#U	nttlab
#W	asami@kddlabs.junet; Oct 28 16:49 1986
tsuda = tsuda.tsuda.jp, tsuda.tsuda.jpn, tsuda.tsuda.junet
#
.tsuda.jp = { tsuda }(LOCAL)

#N	tsukuba.jp
#S	VAX11/750 4.2BSD
#O	University of Tsukuba, Institute of Information Science and Electronics
#C	Kazuhiko Kato, TEL 0298(53)5163, OS Lab.
#E	kato@tsukuba.junet or tsuku!kato
#T	+81 298 535163
#P	Sakura-mura, Niihari-gun, Ibaraki-ken, Japan 305
#L
#R
#U	nttlab
#W	asami@kddlabs.junet; Oct 28 16:49 1986
tsuku = tsukuba.jp, tsukuba.jpn, tsukuba.junet
#
.tsukuba.jp	= {tsuku, utissq}(LOCAL)

#N	tutics.tut.jp
#S	AT&T 3B2/300
#O	Toyohashi University of Technology, Dept. of Info. & Comp. Sci.
#C	Prof. Masaharu Imai
#E	tutics!imailab or imailab@tutics.tut.junet (imailab@tut.junet)
#T	+81 532 470111 ext.509/599
#P	Tempaku, Toyohashi, Japan 440
#L	34 41 52.8 N / 137 24 26.2 E        
#R	tut not understood by titcca
#U
#W	asami@kddlabs.junet; Oct 28 16:49 1986
tutics = tutics.tut.jp, tutics.tut.jpn, tutics.tut.junet
#
.tut.jp = {tutics}(LOCAL)

#N	uecra.uec.jp
#S
#O	University of Electro-Communications
#C	Yoshikatsu TADA & Hiroyasu KAKUDA
#E	yoshi@uec.junet & kakuda@uecda.uec.junet
#T	+83 424 832161 ext.3123, 4113
#P	5-1, Chofu-ga-oka 1-chome, Chofu-shi, Tokyo 182, Japan 
#L	34 41 52.8 N / 137 24 26.2 E        
#R	
#U
#W	asami@kddlabs.junet; Oct 28 16:49 1986
# Other machines uecra,uecrb,uecrc,uecda,uecdc
uecra = uecra.uec.jp, uecra.uec.jpn, uecra.uec.junet
#
.uec.jp = {uecra}(LOCAL)

#N	ulis.ulis.jp
#S	PDP-11/44, 2.9BSD.
#O	Univ of Library & Information Science
#C	Kigen Hasebe
#E	ulis!kh
#T	+81 298 520511 ext 307
#P	1-2, Kasuga, Yatabe-machi, Ibaraki 305, Japan
#L	
#R
#U	ccut
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
ulis=ulis.ulis.jp, ulis.ulis.jpn, ulis.ulis.junet
#
.ulis.jp = {ulis, ulisun, ulivax, uliux}(LOCAL)

#N	ulisun.ulis.jp
#S	SUN-2, 4.2BSD
#O	Univ of Library & Information Science
#C	Yuzuru Hiraga
#E	ulis!hiraga
#T	+81 298 520511 ext 314
#P	1-2, Kasuga, Yatabe-machi, Ibaraki 305, Japan
#L	
#R
#U	
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
ulisun=ulisun.ulis.jp, ulisun.ulis.jpn, ulisun.ulis.junet
#

#N	uliux.ulis.jp
#S	UX-300F, SYSTEM III
#O	Univ of Library & Information Science
#C	Shigeo Sugimoto
#E	ulis!sugimoto
#T	+81 298 520511 ext 316
#P	1-2, Kasuga, Yatabe-machi, Ibaraki 305, Japan
#L	
#R
#U	
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
uliux=uliux.ulis.jp, uliux.ulis.jpn, uliux.ulis.junet
#

#N	ulivax.ulis.jp
#S	VAX-11/750, 4.2BSD
#O	Univ of Library & Information Science
#C	Yuzuru Hiraga
#E	ulis!hiraga
#T	+81 298 520511 ext 314
#P	1-2, Kasuga, Yatabe-machi, Ibaraki 305, Japan
#L	
#R
#U	
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
ulivax=ulivax.ulis.jp, ulivax.ulis.jpn, ulivax.ulis.junet
#

#N	unsun.riec.tohoku.jp
#S	SUN-3/52M; Sun OS 3.0
#O	Dept. of Information, Electronic Communication Labs., Univ. of Tohoku
#C	Masahiko Sato
#E	kam@unsun.riec.tohoku.junet
#T	+81 222-22-1800 ex. 4271
#P	2-1-1 Katahira, Sendai city 980 Japan
#L	35 N / 140 E 
#R
#W	masahiko@unsun.riec.tohoku.junet; Mon Jul 20 12:39:55 JST 1987
#U
#
unsun = unsun.riec.tohoku.jp, unsun.riec.tohoku.jpn, unsun.riec.tohoku.junet
.riec = {unsun}(LOCAL)

#N	utissq.u-tsukuba.jp
#S	SEQUENT B8000, 4.2BSD
#O	University of Tsukuba, Institute of Information Sciences and Electronics
#C	Katsuo Ikeda
#E	utissq!ikeda
#T	+81 298 535187
#P	Tsukuba Science City, Ibaraki, 305, Japan
#L	36 05 N / 140 07 E
#R
#U	tsuku
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
utissq = utissq.u-tsukuba.junet,utissq.u-tsukuba.jp,utissq.u-tsukuba.jpn
#

#N	uyoko.uyoko.jp
#S	NEC PC980, PC-UX
#O	Faculty of Eng., Yokohama National Univ.
#C	Prof. Rokuya Ishii
#E	uyoko!ishii
#T	+81 45 3351451 Ext. 2901 or 2906
#P	156 Tokiwadai, Hodogaya-ku, Yokohama 240, Japan
#L	
#R
#U	
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
.uyoko.jp = {uyoko}(LOCAL)


#N	wucc.waseda.junet
#S	DEC VAX11-785; 4.2BSD
#O	Waseda University
#C	Masakazu SATO
#E	sato@wucc.waseda.junet, wucc!sato
#T	03-209-3211 EXT.3419
#P	160 Shinjukuku Ookubo 3-4-1
#L	?
#R	
#U	nttlab
#W	sato; 1987. 4. 6.
#
wucc = wucc.waseda.junet,wucc.waseda.jp,wucc.waseda.jpn
#
.waseda.jp = {wucc}(LOCAL)


#N	yajima.kuis.kyoto-u.jp
#S	VAX-11/730 UNIX4.2BSD
#O	Yajima Lab., Dept. of Info. Sci., Kyoto University
#C	Mizuki TAKAHASHI
#E	mizuki@yajima.kuis.kyoto-u.junet 
#T	+81 75 7512111 (ext. 5392)
#P	Yoshida-Honmachi, Sakyo-ku Kyoto 606
#L	
#R
#U	hagiwara
#W	asami@kddlabs.junet; Oct 28 16:49 1986
yajima = yajima.kuis.kyoto-u.jp, yajima.kuis.kyoto-u.jpn, yajima.kuis.kyoto-u.junet
#

#N	yasuko.cs.titech.jp
#S	SUN3/52M, UNIX 4.2bsd
#O	Tokyo Institute of Technology, Dept. of Computer Science, Shimura Lab.
#C	Masayuki Numao
#E	numao@cs.titech.junet or koudai!yasuko!numao 
#T	+81 3 7261111 ext 4155
#P	12-1, Oookayama 2-chome, Meguro-ku, Tokyo 152, Japan
#L	35 42 N / 139 46 E city
#R
#U	koudai
#W	koudai!kato 860503
yasuko = yasuko.cs.titech.jp, yasuko.cs.titech.jpn, yasuko.cs.titech.junet
#

#N	yufuji.yamanashi.jp
#S	
#O	Yamanashi Univ.
#C	
#E	
#T	
#P	
#L	
#R
#U	nttlab
#W	asami@kddlabs.junet; Oct 28 16:49 1986
yufuji = yufuji.yamanashi.jp, yufuji.yamanashi.jpn, yufuji.yamanashi.junet
#
.yamanashi.jp = {yufuji}(LOCAL)
SHAR_EOF
echo shar: extracting u.jpn.3
cat << \SHAR_EOF > u.jpn.3
# uucpmap@kddlabs.jp
# u.jpn.3 CSNET Gateways and Sites
# Routing paths are verified 

#N	acvax.etl.jp
#S
#O	Computer Architecture Section, Electrotechnical Laboratory
#C	Kenji Toda
#E	postmaster@etlvax.etl.junet, etlvax!postmaster
#T	+81 0298 54 5441
#P	1-4, Uezono 1-chome, Sakura-mura, Niikatsu-gun, Ibaraki 305, Japan
#L	140 E / 36 N
#R	ETLenet is defined in the etlvax map entry
#W	toda@etlvax.etl.junet, etlvax!toda(Kenji Toda); Mon Oct 20 20:18:05 JST 1986
#
acvax = acvax.etl.jp, acvax.etl.jpn, acvax.etl.junet
#

#N	ccut.u-tokyo.jp
#S	780, 4.2BSD
#O	University of Tokyo, Japan.
#C	Jun Matsukata
#E	z0084@ccut.u-tokyo.jp
#T	+81 3 8122111 ext.2734
#P	Univ. of Tokyo, Computer Center, 2-11-16, Yayoi, Bunkyo-ku, Tokyo 113, Japan
#L	35 42 N / 139 46 E city
#R	The CSNet gataway for Japanese Universities
#U	titcca, ulis
#W	asami@kddlabs.junet; Oct 28 16:49 1986
ccut = ccut.u-tokyo.jp, ccut.u-tokyo.jpn, ccut.u-tokyo.junet, utokyo-relay.csnet
#
utokyo-relay.csnet	.keio.jp(LOCAL), .sophia.jp(LOCAL), .uyoko.jp(LOCAL),
	.u-tokyo.jp(LOCAL), .ulis.jp(LOCAL), .uec.jp(LOCAL),
	.nagano.jp(LOCAL), .tohoku-u.jp(LOCAL), .kyoto-u.jp(LOCAL), 
	.osaka-u.jp(LOCAL), .konan-u.jp(LOCAL), .tsuda.jp(LOCAL), 
	.kyushu-u.jp(LOCAL), .tohoku.jp(LOCAL), .tsukuba.jp(LOCAL), 
	.hokudai.jp(LOCAL), .tut.jp(LOCAL), .kobe-u.jp(LOCAL),  .kit.jp(LOCAL),
	.yamanashi.jp(LOCAL), .shizuoka.jp(LOCAL), .osakac.jp(LOCAL),
	seikei.jp(LOCAL), .waseda.jp(LOCAL), kit.jp(LOCAL), .rrl.jp(LOCAL),
	.cc.titech.jp(LOCAL), .cs.titech.jp(LOCAL), .is.titech.jp(LOCAL), 
	.nc.titech.jp(LOCAL), .nig.jp(LOCAL), .kyoto-su.jp(LOCAL)

#N	etlcv1.etl.jp
#S	Sun UNIX 4.2 Release 3.0
#O	Computer Vision Section, Electrotechnical Laboratory
#C	Toshio Ueshiba
#E	postmaster@etlcv1.etl.junet, etlcv1.etl!postmaster
#T	+81 0298 54 5441
#P	1-4, Uezono 1-chome, Sakura-mura, Niihari-gun, Ibaraki 305, Japan
#L	140 E / 36 N
#R	ETLenet is defined in the etlvax map entry
#W	ueshiba@etlcv1.etl.junet, etlcv1.etl!ueshiba; Mon Oct 20 20:18:05 JST 1986
#
etlcv1 = etlcv1.etl.jp, etlcv1.etl.jpn, etlcv1.etl.junet
#

#N	etlcv2.etl.jp
#S	Sun UNIX 4.2 Release 3.0
#O	Computer Vision Section, Electrotechnical Laboratory
#C	Toshio Ueshiba
#E	postmaster@etlcv2.etl.junet, etlcv2.etl!postmaster
#T	+81 0298 54 5441
#P	1-4, Uezono 1-chome, Sakura-mura, Niihari-gun, Ibaraki 305, Japan
#L	140 E / 36 N
#R	ETLenet is defined in the etlvax map entry
#W	ueshiba@etlcv2.etl.junet, etlcv2.etl!ueshiba; Mon Oct 20 20:18:05 JST 1986
#
etlcv2 = etlcv2.etl.jp, etlcv2.etl.jpn, etlcv2.etl.junet
#

#N	etlks0.etl.jp
#S
#O	Memory Systems Section, Electrotechnical Laboratory
#C	Hiroyuki Kusumoto
#E	postmaster@etlks0.etl.junet
#T	+81 0298 54 5379
#P	Umezono 1-1-4, Sakura-mura, Niihari-gun, Ibaraki 305, Japan
#L	140 E / 36 N
#R	ETLenet is defined in the etlvax map entry
#W	kusumoto@etlks0.etl.junet ; WED FEB 04 15:00:00 JST 1987
#
etlks0 = etlks0.etl.jp, etlks0.etl.jpn, etlks0.etl.junet
#

#N	etlks1.etl.jp
#S
#O	Memory Systems Section, Electrotechnical Laboratory
#C	Hiroyuki Kusumoto
#E	postmaster@etlks1.etl.junet
#T	+81 0298 54 5379
#P	Umezono 1-1-4, Sakura-mura, Niihari-gun, Ibaraki 305, Japan
#L	140 E / 36 N
#R	ETLenet is defined in the etlvax map entry
#W	kusumoto@etlks1.etl.junet ; WED FEB 04 15:00:00 JST 1987
#
etlks1 = etlks1.etl.jp, etlks1.etl.jpn, etlks1.etl.junet
#

#N	etllp0.etl.jp
#S
#O	Computer Architecture Section, Electrotechnical Laboratory
#C	Kenji Toda
#E	postmaster@etlvax.etl.junet, etlvax!postmaster
#T	+81 0298 54 5441
#P	1-4, Uezono 1-chome, Sakura-mura, Niikatsu-gun, Ibaraki 305, Japan
#L	140 E / 36 N
#R	ETLenet is defined in the etlvax map entry
#W	toda@etlvax.etl.junet, etlvax!toda(Kenji Toda); Mon Oct 20 20:18:05 JST 1986
#
etllp0 = etllp0.etl.jp, etllp0.etl.jpn, etllp0.etl.junet
#

#N	etllp1.etl.jp
#S
#O	Computer Architecture Section, Electrotechnical Laboratory
#C	Kenji Toda
#E	postmaster@etlvax.etl.junet, etlvax!postmaster
#T	+81 0298 54 5441
#P	1-4, Uezono 1-chome, Sakura-mura, Niikatsu-gun, Ibaraki 305, Japan
#L	140 E / 36 N
#R	ETLenet is defined in the etlvax map entry
#W	toda@etlvax.etl.junet, etlvax!toda(Kenji Toda); Mon Oct 20 20:18:05 JST 1986
#
etllp1 = etllp1.etl.jp, etllp1.etl.jpn, etllp1.etl.junet
#

#N	etlpro.etl.jp
#S
#O	Computer Architecture Section, Electrotechnical Laboratory
#C	Kenji Toda
#E	postmaster@etlvax.etl.junet, etlvax!postmaster
#T	+81 0298 54 5441
#P	1-4, Uezono 1-chome, Sakura-mura, Niikatsu-gun, Ibaraki 305, Japan
#L	140 E / 36 N
#R	ETLenet is defined in the etlvax map entry
#W	toda@etlvax.etl.junet, etlvax!toda(Kenji Toda); Mon Oct 20 20:18:05 JST 1986
#
etlpro = etlpro.etl.jp, etlpro.etl.jpn, etlpro.etl.junet
#

#N	etlsui.etl.jp
#S
#O	Computer Architecture Section, Electrotechnical Laboratory
#C	Kenji Toda
#E	postmaster@etlvax.etl.junet, etlvax!postmaster
#T	+81 0298 54 5441
#P	1-4, Uezono 1-chome, Sakura-mura, Niikatsu-gun, Ibaraki 305, Japan
#L	140 E / 36 N
#R	ETLenet is defined in the etlvax map entry
#W	toda@etlvax.etl.junet, etlvax!toda(Kenji Toda); Mon Oct 20 20:18:05 JST 1986
#
etlsui = etlsui.etl.jp, etlsui.etl.jpn, etlsui.etl.junet
#

#N	etlvax.etl.jp
#S	DCL VAX-11/751; 4.2BSD UNIX
#O	Computer Architecture Section, Electrotechnical Laboratory
#C	Hideyuki Nakashima
#E	postmaster@etlvax.etl.junet, etlvax!postmaster
#T	+81 0298 54 5461
#L	140 E / 36 N
#W	nakashima@etlvax.etl.junet, etlvax!nakashima(Hideyuki Nakashima)
#
#R	etlvax is connected to other Unix machines in ETL, you can specify
#	one of following subdomain names instead of etlvax:
#		etlks0, etlks1 : etl kioku system section
#		etlcv1, etlcv2 : etl computer vision system section
#		etlsui	   : etl suiron system section
#		etlpro	   : etl programming research section
#		sgyu20	   : etl seigyo system section
#		slm7		   : etl gengo shori section (Symbolics)
#		etllp0, etllp1 : etl gengo shori section
#		acvax		   : etl automatic control division
etlvax = etlvax.etl.jp, etlvax.etl.jpn, etlvax.etl.junet
#
# Internal Ethernet Network in ETL
#
.etl.jp = {acvax, etlcv1, etlcv2, etlks0, etlks1, etllp0, etllp1,
	etlpro, etlsui, etlvax, sgyu20, slm7}(LOCAL)

#N	icot.icot.jp
#S	SUN-3; OS 3.0 (4.2 BSD UNIX)
#O	Institute for New Generation Computer Technology
#C	Shigeyuki Takagi
#E	postmaster@icot.jp
#T	+81 3 456 3193
#P	Mita Kokusai bldg. 21F, Mita 1-4-28, Minato-ku, Tokyo, 108, JAPAN
#L	139 45 E / 39 39 N
#R	gateway for Japanese Fifth Generation Computer Project
#R	This is also a member of InetClub listed in u.jpn.1
#U	kddlab, casun1
#W	takagi@icot.jp; Jan 5 11:05 1987
icot= icot.jp, icot.jpn, icot.junet, icot.icot.jp, icot.icot.jpn, icot.icot.junet
#
icot.icot.jp	kddlab.kddlabs.jp(DAILY)
icot.icot.jp	.icot.jp(LOCAL)
.icot.jp icot(LOCAL)
# Foreign hosts
icot		enea(DEAD), inria(DEAD), mit-eddie(DEAD), ukc(DEAD)
enea		icot(DAILY/6)
inria		icot(DAILY/6)
mit-eddie	icot(DAILY/6)
ukc			icot(DAILY/6)
#
# Local nodes are omitted.  Send mails to "icot" if necessary.
# This gateway will deliver the mail to the proper local nodes.

relay.cs.net	JPCSNET(DEAD)
JPCSNET={.icot.jp, .ntt.jp, .etl.jp}(DEAD*10)

.icot.jp={icot}(LOCAL)

#N	ntt-20.ntt.jp
#S	DECSYSTEM-2060 , TOPS-20
#O	Second Research Section, Research Division, NTT Research Laboratories
#C	Hiroshi G. Okuno
#E	nttlab!ntt-20:okuno or okuno@ntt-20.ntt.junet
#T	+81 422 5923323
#P	3-9-11 Midori-cho, Musashino, Tokyo 180 Japan
#L
#R	All the NTT machines are on Chaosnet
#U
#W	asami@kddlabs.junet; Oct 28 16:49 1986
#
ntt-20 = ntt-20.ntt.jp, ntt-20.ntt.jpn, ntt-20.ntt.junet
ntt-20 = ntt20.ntt.jp, mecl20.ntt.jp, mecl-20.ntt.jp
#

#N	nttlab.ntt.jp
#S	Vax 11/750 4.2 BSD Unix
#O	Shikaku Group, Research Division, NTT Research Laboratories
#C	Hisao Nojima
#E	nttlab!nojima or nojima@nttlab.ntt.junet
#T	+81 422 594336
#P	3-9-11 Midori-cho, Musashino, Tokyo 180 Japan
#L	35 42 N / 139 46 E city
#R	
#U	
#W	nojima@nttlab.ntt.junet; Oct 28 16:49 1986
nttlab = nttlab.ntt.jp
nttlab = nttlab.ntt.jpn
nttlab = nttlab.ntt.junet
#
.ntt.jp	= { ntt-20, nttdpe, nttlab, nttosd, nttspl, nttyrl}(LOCAL)
#
nttca	.ntt.jp(LOCAL)
# For shasta-nttca link
shasta	nttca(LOCAL)

#N	sgyu20.etl.jp
#S
#O	Computer Architecture Section, Electrotechnical Laboratory
#C	Kenji Toda
#E	postmaster@etlvax.etl.junet, etlvax!postmaster
#T	+81 0298 54 5441
#P	1-4, Uezono 1-chome, Sakura-mura, Niikatsu-gun, Ibaraki 305, Japan
#L	140 E / 36 N
#R	ETLenet is defined in the etlvax map entry
#W	toda@etlvax.etl.junet, etlvax!toda(Kenji Toda); Mon Oct 20 20:18:05 JST 1986
#
sgyu20 = sgyu20.etl.jp, sgyu20.etl.jpn, sgyu20.etl.junet
#


#N	slm7.etl.jp
#S
#O	Computer Architecture Section, Electrotechnical Laboratory
#C	Kenji Toda
#E	postmaster@etlvax.etl.junet, etlvax!postmaster
#T	+81 0298 54 5441
#P	1-4, Uezono 1-chome, Sakura-mura, Niikatsu-gun, Ibaraki 305, Japan
#L	140 E / 36 N
#R	ETLenet is defined in the etlvax map entry
#W	toda@etlvax.etl.junet, etlvax!toda(Kenji Toda); Mon Oct 20 20:18:05 JST 1986
#
slm7 = slm7.etl.jp, slm7.etl.jpn, slm7.etl.junet
#

SHAR_EOF
#	End of shell archive
exit 0
