#	This is a shell archive.
#	Remove everything above and including the cut line.
#	Then run the rest of the file through sh.
#----cut here-----cut here-----cut here-----cut here----#
#!/bin/sh
# shar:    Shell Archiver
#	Run the following text with /bin/sh to create:
#	u.usa.dc.1
#	u.usa.de.1
#	u.usa.fl.1
#	u.usa.ga.1
# This archive created: Wed Apr 29 03:14:38 1987
# By:	The UUCP Project (Dave Wecker Midnight Hacks)
echo shar: extracting u.usa.dc.1
cat << \SHAR_EOF > u.usa.dc.1
#	start of u.usa.dc.1: Tue Apr  7 13:32:03 EDT 1987
#	maintained by rick@seismo.CSS.GOV

#N	baskin
#S	Gould PowerNode 6040; UTX/32 Release 1.2
#O	Baskin Financial Corporation
#C	Bill Kules
#E	baskin!postmaster
#T	+1 202 662 8900
#P	1331 Pennsylvania Avenue, NW, Washington, DC 20004
#L	38 53 N / 77 15 W
#R
#W	baskin!wmk (Bill Kules), Tue Dec  9 14:45:44 EST 1986
#U	vrdxhq
#
#       Sites that we poll hourly or whenever there is traffic
baskin	vrdxhq(DIRECT)

#N	dolqci
#S	Vax 11/750, ULTRIX 32 V1.2
#O	US Dept of Labor, Employment Training Adm., UI
#C	Chuck Copas, Michael Grant
#E	dolqci!postmaster
#T	+1 202 376 7066
#P	601 D. St. NW, Rm 7414, Washington, DC, 20213
#L	38 53 14 N / 77 01 31 W
#R	stupid system name, we pronounce it /DOL-key/
#W	dolqci!mgrant (Michael Grant); Wen, 23 Jul 86 17:00:00 EST
#U	decuac c3pe hao rlgvax seismo vrdxhq gmu90x obpa1
#
dolqci	decuac(DIRECT), c3pe(DIRECT), seismo(DIRECT),
 	vrdxhq(DIRECT), gmu90x(DIRECT),
	hao(WEEKLY/2), irs3(DIRECT), rlgvax(DIRECT), 
	obpa1(DEMAND),	hqhomes(DIRECT), dolnj(DEMAND)

#N	eli
#S	IBC Ensign II; UNIX System V Release 1
#O	Electric Logic, Inc.
#C	David P. Geller
#E	eli!geller
#T	+1 202 223 9115
#P	2025 Eye Street, N.W., Suite 220, Washington, D.C. 20006
#L
#R	UNIX/C Consulting and Software Engineering Firm
#U	sundc rlgvax
#W	eli!geller (David P. Geller); Wed Jan 14 22:26:00 EDT
#
eli	sundc(DAILY/2),	rlgvax(POLLED)

#N	epiwrl
#S	Masscomp 5600; RTU 3.0
#O	Entropic Processing, Inc.
#C	Alan Parker
#E	epiwrl!parker
#T	+1 202 547 1420
#P	600 Pennsylvania Ave. Suite 202, Washington, DC 20003
#L	38 43 N / 77 0 W
#U	epimass vrdxhq 
#W	epiwrl!parker (Alan Parker); Mon Nov 17 21:26:26 EST 1986
#
epiwrl	epimass(EVENING), nrl-css(DAILY), seismo(DAILY), 
	vrdxhq(DAILY), decvax(EVENING), ap150(DAILY), svc(DAILY)

#N	frbeca
#S	Sun 3; Sun 3.0 Unix
#O	Federal Reserve Board
#C	Gary Anderson
#E	
#T	+1 202 452 2479
#P	Washington, DC
#L
#R	on in in november 1985
#W
#U
#
frbeca	seismo(DEAD)

#N	hqda-ai
#S	Sun Microsystems Sun-3/160M; SunOS 3.0 (4.2BSD Unix)
#O	US Army Artificial Intelligence Center
#C	David S. Hayes
#E	hqda-ai!usenet
#T	+1 202 694 6900
#P	HQDA Attn: DACS-DMA; Pentagon Rm 1D659; Washington, DC 20310-0200
#L	38 52 07 N / 077 03 17 W
#W	hqda-ai!merlin (David S. Hayes); Mon Dec  1 13:44:10 EST 1986
#U	sundc
#
hqda-ai	brl-smoke(HOURLY+HIGH), sundc(HOURLY)

#N	hqhomes
#S	Intel 310; Xenix 286 Release 3
#O	U.S. Army Corps of Engineers, HOMES Project
#C	Angela Booker
#E	hqhomes!postmaster
#T	+1 202 272 0969
#P	HQUSACE, 20 Massachusets Avenue, NW, Washington, D.C., 20314, DAEN-ZCH
#L	31 51 45 N / 77 00 44 W
#R	Gateway to other HOMES sites in D.C., Ga., Va. via uucp and Micnet.
#W	hqhomes!glenn (D. Glenn Arthur Jr.) Thu Sep 18 16:08:51 EDT 1986
#U
#
hqhomes	sherlok(DEDICATED), amchomes(DEAD), forscom(WEEKLY),
	c3pe(DAILY/10), dolqci(DAILY/4), milliways(DAILY/6)

#N	irsdcp
#S	Zilog 8000 Model 31, ZEUS V3.2
#O	Internal Revenue Service, D:C:P
#C	Frank D. Peden
#E	irsdcp!peden
#T	+ 1 202 566 4161
#P	1111 Constitution Ave., Washington, D.C. 20224
#L	38 53 30 N / 77 01 00 W
#R
#W	irsdcp!frank (Frank D. Peden); Tue, 7 Jan 85 
#U	dolqci
#
irsdcp	dolqci(DIRECT), scsnet(DIRECT)

#N	jedi
#S	SUN 3/160C; SUN UNIX 3.0FCS (4.2BSD)
#O	Strategic Defense Initiative Organization/Systems
#C	Kurt Zeilenga
#E	Usenet@Hi.UUCP
#T	+1 505 277 1611, +1 505 277 8797
#P	Washington,  District of Columbia 20006
#L	38 53 N / 77 15 W city
#R	Mail If I don't know the address, maybe HC will...
#R	Remotely administrated from New Mexico
#W	kurt@hi.UUCP (Kurt Zeilenga); Wed Mar 11 09:01:37 MST 1987
#U	hi sundc
#
jedi	hc(DEMAND), hi(DEMAND), sundc(DAILY)

#N	nav1, nav2, nav3, nav4, nav5, nav6
#S	Tandy 6000; XENIX 3.0 (28)
#O	Naval Sea Systems Command
#C	Barry N. Chapman
#E	nav1!barry
#T	+1 202 692 7790
#P	PMS407C2, NAVSEA, Navy Dept, Wash. DC 20362
#L	38 51 N / 77 03 W
#R
#W	nav1!barry (Barry Chapman); Wed Nov 20 09:08:44 1985
#U	dsi1
#
#NAVSEA = {nav1, nav2, nav3, nav4, nav5, nav6}!(DIRECT)
#
#nav1	seismo(DIRECT), dsi1(DIRECT)

#N	nrl-aic
#S	Vax 11/780, 4.2BSD
#O	Navy Center for Applied Research in Artificial Intelligence	
#C	Dan Hoey
#E	nrl-aic!postmaster
#T	(202) 767-2882, 767-2876
#P	Naval Research Lab--Code 7510, 4555 Overlook Ave SW, Washington, DC 20375-5000
#L	38 55 N / 77 00 W
#R
#W	Dan Hoey 5/1/85
#
#nrl-aic = "nrl-aic.ARPA"
#nrl-aic	dreacad(POLLED), mimsy(POLLED)

#N	nrl-css
#S	Vax 11/780, 4.1BSD
#O	Naval Research Lab - Computer Science and Systems
#C	Preston Mullen
#E	nrl-css!mullen
#T	202-767-3477
#P	Code 7590, Naval Research Lab, Washington, DC 20375
#L	38 55 N / 77 00 W
#R	
#W
#U
#
nrl-css = "nrl-css.ARPA"
#
nrl-css	mimsy(DAILY), linus(POLLED), decvax(DAILY), kei-vax(DAILY)

#N	obpa1
#S	Convergent Technologies Megaframe; CTIX 3.01
#O	USDA Office of Budget and Program Analysis
#C	Mike Mason
#E	obpa1!mason
#T	+1 202 382 1274
#P	Rm 142-E, 14th St & Independence Ave SW, Washington, DC, 20250
#L	38 53 30 N / 77 01 00 W
#R
#W	obpa1!jbj (Jeff Johnson); Sat Jun 21 14:42:09 EDT 1986
#U	umd5 dolqci
obpa1	obpa2(LOCAL), umd5(DEMAND), dolqci(DIRECT), gaocp(DIRECT),
	isrnix(EVENING), princeton(EVENING), iuvax(EVENING)

#N	scsnet
#S	Zilog 8000 Model 31, ZEUS V3.21
#O	Internal Revenue Service, PM:S:D:NO
#C	Mark E. Sunderlin
#E	scsnet!sunder
#T	+1 202 634 2529
#P	1111 Constitution Ave., Washington, D.C. 20224
#L	38 53 30 N / 77 01 00 W
#R
#W	Mark E. Sunderlin 01/07/86 
#
scsnet	irsdcp(DIRECT)

#	end of u.usa.dc.1: Tue Apr  7 13:32:08 EDT 1987
SHAR_EOF
echo shar: extracting u.usa.de.1
cat << \SHAR_EOF > u.usa.de.1
#	start of u.usa.de.1: Mon Mar 16 16:41:32 EST 1987
#	maintained by rick@seismo.CSS.GOV


#	end of u.usa.de.1: Mon Mar 16 16:41:33 EST 1987
SHAR_EOF
echo shar: extracting u.usa.fl.1
cat << \SHAR_EOF > u.usa.fl.1
#  Maintained by spaf@gatech.edu (Gene Spafford)
#  Last updated Thu Apr  2 09:56:19 EST 1987
#
#N	ACEE
#S	Gould ???; UTX-32 1.1c
#O	Gould, Computer Systems Division
#C
#E
#T	+1 305 587 2900
#P	6901 West Sunrise Blvd., Ft. Lauderdale, FL  33310
#L	80 08 W / 26 10 N city
#R
#W	9/12/85
#W	gould!tgi (Craig Strickland); Wed Feb 12 14:23:49 EST 1986
#
ACEE	gould(DIRECT)

#N	augusta
#S	Gould Powernode 9080; UTX/32 2.0
#O	Gould Inc., Computer Systems Division, Ada Development
#C	Don Law
#E	gould!dlaw
#T	+1 305 587 2900
#P	6901 West Sunrise Boulevard / Fort Lauderdale, FL  33313
#L	26 08 N / 80 15 W
#R	Address of any CSD employee:...!seismo!gould!<first initial><last name>
#W	gould!dlaw (Don Law); Mon Jan 19 10:57:19 EST 1987
#
augusta	gould(LOCAL),telesoft(DAILY),yoyodyne(DAILY)

#N	birddog
#S	Gould 32/27; UTX-32 1.2
#O	Gould, Computer Systems Division (UTX-32 development)
#C
#E
#T	+1 305 587 2900
#P	6901 West Sunrise Boulevard, Fort Lauderdale, FL  33313
#L	80 08 W / 26 10 N city
#R
#W	csd-gould!kthomas (Karin Thomas); Thu Jan  9 14:48:39 EST 1986
birddog	CSD4NET

#N	cadsun
#S	Gould 32/27; UTX-32 1.2
#O	Gould, Computer Systems Division (UTX-32 development)
#C
#E
#T	+1 305 587 2900
#P	6901 West Sunrise Boulevard, Fort Lauderdale, FL  33313
#L	80 08 W / 26 10 N city
#R
#W	gould!tgi (Craig Strickland); Wed Feb 12 14:23:49 EST 1986
cadsun	CSD4NET

#N	csd-prod
#S	Gould ???; UTX-32 1.1c
#O	Gould, Computer Systems Division
#C
#E
#T	+1 305 587 2900
#P	6901 West Sunrise Blvd., Ft. Lauderdale, FL  33310
#L	80 08 W / 26 10 N city
#R
#W	9/12/85
#W	gould!tgi (Craig Strickland); Wed Feb 12 14:23:49 EST 1986
#
csd-prod	gould(DIRECT)

#N	eunice
#S	Gould PN6000; UTX-32 1.2
#O	Gould, Computer Systems Division (QA Dept.)
#C	Larry Lebin
#E	eunice!larry
#T	+1 305 587 2900
#P	6901 West Sunrise Blvd., Ft. Lauderdale, FL  33310
#L	80 08 W / 26 10 N city
#R
#W	gould!tgi (Craig Strickland); Wed Feb 12 14:23:49 EST 1986
#
eunice	gould(DIRECT), gould9(WEEKLY)
#
# Local Ethernet at Gould CSD Bldg 4
CSD4NET = {eunice, houligan, jabba, birddog, kant, cadsun, frankenix,
	nugipsy, smaug}:(LOCAL)
#   "opus" "midas" "atlas" "hal" "puff" are on this net, but unpublished
# CSD4NET = {eunice, houligan, jabba, birddog, kant, cadsun, frankenix,
#	nugipsy, smaug, midas, opus, atlas, hal, puff}:(LOCAL)

#N	exprs
#S	Tandy 6000;3.1.2 Xenix
#O	Tele-Media Productions, Inc.
#C	Bob Pianka
#E	exprs!root
#T	+1 305 666 1400
#P	9601 S. Dixie Hwy. Suite 201, Miami, FL 33156
#U	mia
#W	exprs!root (Bob Pianka); Tue Jan 13 19:56:00 EST 1987
#
exprs	mia(POLLED/3)

#N	faugould
#S	Gould Powernode 6006; UTX-32 1.2U02
#O	Florida Atlantic University Signal Processing Lab
#C	Arnold De Larisch, Systems Manager 
#E	faugould!arnold
#T	+1 305 393 3319
#P	Department of Electrical and Computer Engineering
#L
#R	This is mail hub for FAUs Engineering Network
#U	novavax
#W	faugould!arnold (Arnold De Larisch); Thu Jan 22 22:00:00 EST 1987
#
faugould	novavax(DEMAND)

#N	frankenix
#S	Gould 32/27; UTX-32 1.2
#O	Gould, Computer Systems Division (UTX-32 development)
#C
#E
#T	+1 305 587 2900
#P	6901 West Sunrise Boulevard, Fort Lauderdale, FL  33313
#L	80 08 W / 26 10 N city
#R
#W	gould!tgi (Craig Strickland); Wed Feb 12 14:23:49 EST 1986
frankenix	CSD4NET

#N	ge-dab
#S	DEC VAX-11/780; Ultrix-32
#O	General Electric Simulation and Control Systems Department
#C	Steven J. Dovich, Andrew L. Hazeltine
#E	ge-dab!postmaster
#T	+1 904 258 2564
#P	P.O. Box 2500  Rm 4336, Daytona Beach, FL 32015
#L	29 11 38 N / 81 04 24 W
#R
#U	ge-rtp,codas
#W	ge-dab!dovich (Steven J. Dovich); Mon Mar 30 09:39:19 EST 1987
#
#  Our domain form
ge-dab   .ge.com
ge-dab   .dab.ge.com
ge-dab=  ge-dab.ge.com
#
#  Our dedicated links
ge-dab	ge-rtp(DEDICATED)
#
#  Our polled connections
ge-dab  codas(DEMAND), sunfla(DAILY), edison(HOURLY*2), steinmetz(HOURLY*2)

#N	gould
#S	Gould PN6000; UTX/32 1.2U02
#O	Gould, Computer Systems Division (Information Systems)
#C	Donna Harland
#E	gould!dharland
#T	+1 305 587 2900 x5587
#P	6901 West Sunrise Blvd, Ft.Lauderdale, FL 33310
#L	80 08 W / 26 10 N city
#R	Main mail hub for Gould CSN and its field offices
#W	gould!dharland (Donna Harland); Mon Mar 30 01:06:03 EST 1987
#
gould	utxbos(HOURLY), dalsales(HOURLY), bcopen(HOURLY), gld-pa(HOURLY),
	gouldfr(DAILY), gould9(HOURLY), goulds(DAILY),
	seautx(HOURLY), utxla(HOURLY), csde(HOURLY), gblt9(HOURLY),
	cssc(HOURLY), ny_sales(HOURLY), csdfis(LOCAL),
	prof(LOCAL), melbourne(HOURLY), trixie(HOURLY),
	csnj(HOURLY), cser(HOURLY), cscr(HOURLY), cswr(HOURLY), cssc(HOURLY),
	rti-sel(HOURLY), ufcsv(HOURLY), pur-ee(HOURLY), brl-smoke(HOURLY),
	sun(HOURLY), sunatl(HOURLY), sunvice(HOURLY), telesoft(HOURLY),
	flkvax(HOURLY), clutx(HOURLY), calma(HOURLY), rb-dc1(HOURLY),
	laidbak(HOURLY), hcr(HOURLY), batcomputer(HOURLY), masscomp(HOURLY),
	plus5(HOURLY), sct60a(HOURLY), dsacg1(HOURLY), quad1(HOURLY),
	usafa(HOURLY), alberto(DEDICATED), claudius(DEDICATED),
	dolly(DEDICATED), fang(DEDICATED), igor(DEDICATED), insect(DEDICATED),
	mycroft(DEDICATED), placebo(DEDICATED), turkey(DEDICATED),
	seismo(HOURLY), gouldis(HOURLY), umbio(HOURLY), csil(HOURLY),
	csar(HOURLY), cstu(HOURLY), cspa(HOURLY), gldsyd(HOURLY),
	gouldsd(HOURLY), mtl(HOURLY), pcd1(HOURLY), rapa(HOURLY), 
	novavax(HOURLY), gouldnl(DAILY)

#N	houligan
#S	Gould 32/67; UTX-32 1.1
#O	Gould, Computer Systems Division (UTX-32 development)
#C
#E
#T	(305) 587-2900
#P	6901 West Sunrise Blvd., Ft. Lauderdale, FL  33310
#L	80 08 W / 26 10 N city
#R
#W	9/12/85
#
houligan	novavax(DAILY)

#N	hrshcx
#S	HCX-7 HCX/UX 2.2
#O	Harris Computer Systems
#C	John Teloh
#E	hrshcx!postmaster
#T	1-305-977-5526
#P	2101 W Cypress Creek  Fort Lauderdale, FL 33309
#L	80.05 N 27.10 W
#R
#W	11/5/86
#

#N	jabba
#S	Gould PN6050; UTX-32 1.1c
#O	Gould, Computer Systems Division (UTX-32 development)
#C
#E
#T	(305) 587-2900
#P	6901 West Sunrise Blvd., Ft. Lauderdale, FL  33310
#L	80 08 W / 26 10 N city
#R
#W	9/12/85
#

#N	jc3b21
#S	AT&T 3B2/300; UNIX V 2.0.2
#O	St. Petersburg Junior College
#C	Lawrence F. Strickland
#E	jc3b21!larry
#T	+1 813 341 4705
#P	6700 5th Avenue North, St. Petersburg, FL 33710
#L	27 47 N / 82 44 W
#R	Mailing Address:  P.O. Box 13489, St. Petersburg, FL 33733
#U	boake2 usfvax2
#W	jc3b21!larry (Lawrence F. Strickland); Tue Feb  3 07:19:09 EST 1987
#	
jc3b21	3b2bame(DEAD), boake2(DIRECT), clw01(DIRECT), jc3b22(DEDICATED),
	jc3b23(DEDICATED), jcsun1(DEDICATED), tsc3b21(DIRECT), usfvax2(DEMAND)

#N	jc3b22
#S	AT&T 3B2/300; UNIX V 2.0.2
#O	St. Petersburg Junior College
#C	Lawrence F. Strickland
#E	jc3b21!larry
#T	+1 813 341 4705
#P	6700 5th Avenue North, St. Petersburg, FL 33710
#L	27 47 N / 82 44 W
#R	Mailing Address:  P.O. Box 13489, St. Petersburg, FL 33733
#U	boake2 usfvax2
#W	jc3b21!larry (Lawrence F. Strickland); Tue Feb  3 07:19:56 EST 1987
#	
jc3b22	jc3b21(DEDICATED), jc3b23(DEDICATED)

#N	jc3b23
#S	AT&T 3B2/300; UNIX V 2.0.2
#O	St. Petersburg Junior College
#C	Lawrence F. Strickland
#E	jc3b21!larry
#T	+1 813 341 4705
#P	6700 5th Avenue North, St. Petersburg, FL 33710
#L	27 47 N / 82 44 W
#R	Mailing Address:  P.O. Box 13489, St. Petersburg, FL 33733
#U	boake2 usfvax2
#W	jc3b21!larry (Lawrence F. Strickland); Tue Feb  3 07:20:30 EST 1987
#	
jc3b23	jc3b21(DEDICATED), jc3b22(DEDICATED), jcsun2(DEDICATED)

#N	jcsun1
#S	SUN 3/50; BSD 4.2
#O	St. Petersburg Junior College
#C	Lawrence F. Strickland
#E	jc3b21!larry
#T	+1 813 341 4705
#P	6700 5th Avenue North, St. Petersburg, FL 33710
#L	27 47 N / 82 44 W
#R	Mailing Address:  P.O. Box 13489, St. Petersburg, FL 33733
#U	boake2 usfvax2
#W	jc3b21!larry (Lawrence F. Strickland); Tue Feb  3 07:20:52 EST 1987
#	
jcsun1	jc3b21(DEDICATED), jcsun2(LOCAL)

#N	jcsun2
#S	SUN 3/50; BSD 4.2
#O	St. Petersburg Junior College
#C	Lawrence F. Strickland
#E	jc3b21!larry
#T	+1 813 341 4705
#P	6700 5th Avenue North, St. Petersburg, FL 33710
#L	27 47 N / 82 44 W
#R	Mailing Address:  P.O. Box 13489, St. Petersburg, FL 33733
#U	boake2 usfvax2
#W	jc3b21!larry (Lawrence F. Strickland); Tue Feb  3 07:21:12 EST 1987
#	
jcsun2	jc3b23(DEDICATED), jcsun1(LOCAL)

#N	kant
#S	Gould 32/27; UTX-32 1.2
#O	Gould, Computer Systems Division (UTX-32 development)
#C
#E
#T	+1 305 587 2900
#P	6901 West Sunrise Boulevard, Fort Lauderdale, FL  33313
#L	80 08 W / 26 10 N city
#R
#W	csd-gould!kthomas (Karin Thomas); Thu Jan  9 14:48:39 EST 1986
kant	CSD4NET

#N	ki4pv
#S	Intel '286 in a Multibus Box
#O	CompuData South
#C	Tanner Andrews
#E	decvax!ucf-cs!ki4pv!tanner
#T
#P	P.O.Box 3636, Deland, FL 32723
#L	29 00 N / 81 19 W
#R	
#U	ucf-cs
#W	cbosgd!mark 5/12/85
#
ki4pv	ucf-cs(DEMAND), cdin-1(DEMAND)

#N	macs 
#S	DEC uVAX II; Ultrix 1.2
#O	Stetson University Math & CS Department.
#C	Michael Branton
#E	macs!postmaster,macs!usenet
#T	+1 904 734 4121 x472
#P	DeLand, FL 32720
#L	29 00 00 N / 81 20 00 W city
#R	
#W	macs!mgb (Michael Branton); Tue Nov 25 14:48:30 EST 19864
#U	ki4pv
#
macs	ki4pv(DAILY)

#N	marketing
#S	Gould PN6080; UTX-32 1.1c
#O	Gould, Computer Systems Division (Marketing)
#C
#E
#T	+1 305 587 2900
#P	6901 West Sunrise Blvd., Ft. Lauderdale, FL  33310
#L	80 08 W / 26 10 N city
#R
#W	caip!pleasant (Mel Pleasant); Sun May 25 03:54:29 EDT 1986
#
marketing	brl-smoke, gould(DIRECT), gould9(DAILY), novavax(DAILY)

#N	mia
#S	Tandy 6000; Xenix 3.01
#O	Tandy Radio/Shack Service
#C	Roger Rodriguez, John Clark
#E	mia!rogerr mia!johnc
#T	+1 305 434-2338
#P	10010 Griffin Rd.,Coopercity Fla., 33328
#L	80 18 W / 26 03 N city
#R
#U	novavax valkyrie umbio techsup
#W	mia!rogerr ; Mon Mar 09 15:17:30 EST 1987
#
mia	techsup(DAILY), exprs(DAILY), valkyrie(LOCAL),
	novavax(DAILY), sync(DEMAND), bitbox(DEMAND),
	umbio(DAILY)

#N	miami
#S	VAX 780, Vax/VMS
#O	University of Miami, RSMAS, Remote Sensing Group
#C	Angel Li
#E	decvax!ucf-cs!miami!angel
#T	(305) 361-4051
#P	4600 Rickenbacker Causeway, Miami, FL 33149
#L
#R	
#U	ucf-cs
#W
#
miami	ucf-cs(DEMAND)


#N	novavax
#S	DEC VAX 11/780; 4.2 BSD UNIX
#O	Nova University (Computer Center)
#C	Don Joslyn, Systems Programmer
#E	novavax!don
#T	+1 305 475 7678
#P	3301 College Avenue, Fort Lauderdale, FL 33314
#L	26 05 N / 80 14 W
#R
#U	ars3b2 dms-at gould hcx1 hrshcx mia ucf-cs utx1
#W	novavax!don (Don Joslyn); Tue Feb  3 09:00:00 EST 1987
#
novavax	allegra(DEMAND+LOW), ars3b2(DAILY), codas(DEMAND+HIGH),
	dms-at(DAILY), faugould(DAILY/2), gould(HOURLY),
	hcx1(HOURLY/2), houligan(DIRECT), hrshcx(HOURLY),
	mia(DAILY), nitrex(WEEKLY), proxftl(DIRECT), sunvice(DIRECT),
	ucf-cs(DEMAND), usfvax2(DEMAND+LOW), utx1(HOURLY) 

#N	nugipsy
#S	Gould 32/27; UTX-32 1.2
#O	Gould, Computer Systems Division (UTX-32 development)
#C
#E
#T	+1 305 587 2900
#P	6901 West Sunrise Boulevard, Fort Lauderdale, FL  33313
#L	80 08 W / 26 10 N city
#R
#W	gould!tgi (Craig Strickland); Wed Feb 12 14:23:49 EST 1986
nugipsy	CSD4NET

#N	pdn
#S	Counterpoint System 19K; C-XIX Release 2.3 (UNIX SVR2)
#O	Paradyne Corporation
#C	Bill Hargen
#E	pdn!hargen
#T	+1 813 530 8655
#P	8550 Ulmerton Road, Largo, Florida, 33541
#L	27 53 30 N / 82 45 30 W
#U	usfvax2 pdnbah
#W	pdn!hargen (Bill Hargen); Wed Jan 21 14:11:33 EST 1987
#
pdn	usfvax2(DEMAND+HIGH), pdnbah(DEMAND)

#N	pdnbah
#S	Heurikon HK68/M10; UniPlus+ System 5
#O	Paradyne Corporation
#C	Don Reese
#E	pdnbah!reese
#T	+1 813 530 8361
#P	8550 Ulmerton Road, Largo, Florida, 33541
#L	27 53 30 N / 82 45 30 W
#U	pdn
#W	pdnbah!reese (Don Reese); Wed Jan 21 14:11:33 EST 1987
#
pdnbah	pdn(HOURLY*2)

#N      proxftl
#S      DEC VAX-11/780; IS/3 Unix
#O      Proximity Technology Inc.
#C      Tom Holroyd
#E      proxftl!uucp
#T      +1 305 566 3511
#P      3511 NE 22nd Ave., Ft. Lauderdale, FL 33308
#L      26 11 N / 80 00 W city
#R
#U
#W
#
proxftl novavax(DIRECT)

#N	samson
#S	Gould PN6000; UTX-32 1.1c
#O	Gould, Computer Systems Division (tech support)
#C
#E
#T	+1 305 587 2900
#P	6901 West Sunrise Blvd., Ft. Lauderdale, FL  33310
#L	80 08 W / 26 10 N city
#R
#W	gould!tgi (Craig Strickland); Wed Feb 12 14:23:49 EST 1986
#
samson	bcopen, gould(DIRECT), gould9, ucla-cs

#N	sdgsun
#S	SUN-1/60-BSD4.2
#O 	Software Design Group, Inc.	
#C	Paul J. Emerson	
#E	ucf-cs!sdgsun!paul
#T	(305) 660-0006
#P	Suite 340, 800 Trafalgar Ct., Maitland, FL  32751
#L	28 30 N / 81 35 W city
#R
#W	sdgsun!paul (Paul Emerson); Wed Dec 3 18:20:00 EST 1986	
#U
#
sdgsun	ucf-cs(DIRECT) 

#N	smaug
#S	Gould 32/27; UTX-32 1.2
#O	Gould, Computer Systems Division (UTX-32 development)
#C	Dave Masiello
#E	smaug!masiello
#T	+1 305 587 2900
#P	6901 West Sunrise Boulevard, Fort Lauderdale, FL  33313
#L	80 08 W / 26 10 N city
#R
#W	gould!tgi (Craig Strickland); Wed Feb 12 14:23:49 EST 1986
smaug	CSD4NET

#N	tslvax
#S	DEC VAX-11/751; System V Release 2 Unix
#O	Tech-Source Laboratories, Division of Ciprico, Inc.
#C	Timothy E. Beres
#E	tslvax!usenet
#T	+1 305 788 9100
#P	1175 Spring Centre South, Suite D, Altamonte Springs, Florida 32714
#L	81 22 W / 28 38 N city
#U	ucf-cs
#W	zaiaz!curtis sieber 1/3/86
#
tslvax	ucf-cs(DEMAND)

#N	ucf-cs
#S	Vax780; Unix 4.3bsd
#O	Univ. of Central Florida, Computer Science Dept.
#C	Ben Goldfarb
#E	ucf-cs!goldfarb
#T	(305) 275-2790
#P	Orlando, FL 32816
#L	28 32 N / 81 23 W city
#R
#W	ucf-cs!kimberly (Kimberly Abel); Tue Mar 24 16:06:13 EST 1987
#U	novavax peora usfvax2 miami tslvax
#
ucf-cs	ablnc(DIRECT), bsdpkh(DIRECT), codas(DIRECT), decvax(DEMAND+HIGH),
	ki4pv(EVENING+HIGH), miami(EVENING+HIGH), novavax(EVENING+HIGH),
	peora(DIRECT), quanto(DIRECT), rollins(DIRECT), sdgsun(DIRECT),
	tslvax(DIRECT), usfvax2(EVENING+HIGH)

#N	uf-cgrl
#S	Vax 11/780; 4.2 BSD
#O	University of Florida, Gainesville, Computer Graphics Research Group
#C	Andy Wilcox, John Staudhammer
#E	uf-cgrl!ajw, uf-cgrl!jstaudh
#T	+1 904 392-1010
#P	Larsen Hall 216, Gainesville, FL 32611
#L	29 40 N / 82 20 W city
#U
#R	Willing to accept new contacts for mail -- call us for details.
#W	gatech!spaf (Gene Spafford); Tue Jan  7 08:00:15 EST 1986
#
uf-cgrl	allegra(EVENING), akgua(EVENING), gatech(DAILY), 
	sb1(WEEKLY), sb6(WEEKLY), uf-che(DIRECT), uf-csg(DIRECT),
	uf-csv(DIRECT), uf-vlsi(HOURLY), vax135(WEEKLY)


#N	uf-che
#S	
#O	University of Florida, Department of Chemical Engineering
#C	Dr. Dale W. Kirmse, Chris Skowlund
#E	uf-che!kirmse, uf-che!chris
#T	(904) 392-0862, (904) 392-0881
#P	329 Chemical Engineering, Gainesville, FL 32611
#L	29 40 N / 82 20 W city
#R	
#W	
#U	uf-cgrl uf-csg
#
uf-che	che1(DIRECT), che2(DIRECT), nsc(DEMAND), optcom(DEMAND),
	ucf-cs(DEMAND), uf-cgrl(DIRECT), uf-nsc(DIRECT)

#N	uf-csg
#S	
#O	University of Florida, Department of Computer and Information Science
#C	Ralph Kuntz, Leo Wilson
#E	uf-csg!ralph, uf-csg!leo
#T	(904) 392-2371
#P	512 Weil Hall, Gainesville , FL 32611
#L	29 40 N / 82 20 W city
#W	jett!bill 12/15/84
#U	uf-che uf-csv
#
uf-csg	fllcsmis, rti-sel, uf-cgrl, uf-che, uf-csv

#N	uf-csv
#S	
#O	Univ. of Florida, Computer and Information Sciences Dept.
#C	Ralph Kuntz, Leo Wilson
#E	uf-csv!ralph, uf-csv!leo
#T	(904) 392-2371
#P	512 Weil Hall, Gainesville, FL 32611
#L	29 40 N / 82 20 W city
#R	
#W	zaiaz!john 12/15/84
#U	akgua uf-csg
#
uf-csv	akgua, uf-che

#N	umbio
#S	Gould PowerNode 6032, UTX/32 1.2, BSD 4.2
#O	University of Miami, School of Medicine, Office of Biomedical Computing
#C	Jack Herrington
#E	umbio!jherr
#T	(305)-547-6538
#P	1600 NW. 10th Ave., Miami Fl. 33101 P.O. Box 016960, (R-53)
#L
#R
#U	mia,valkyrie
#W	Jack Herrington 1/26/86
#
umbio	valkyrie(HOURLY), mia(HOURLY), gould(DAILY)

#N	usfvax1
#S	USF Engineering Vax #1 (VAX 11-750/4.2 BSD)
#O	University of South Florida College of Engineering
#C	Scott Stone
#E	akgua!usfvax2!stone, stone@usf.csnet
#T	(813) 974-3307
#P	Computer Science & Engineering, LIB 630, Tampa, Florida, 33620
#L	27 58 N / 82 38 W
#R	Research Machine used for CAD and Graphics (EE machine)
#U	usfvax2, akgua
#W	Scott Stone;  Fri Jan 30 16:04:54 EST 1987
#
usfvax1	usfvax2(DEDICATED), akgua(EVENING+HIGH)

#N	usfvax2
#S	USF Engineering Vax #2 (VAX 11-750/4.2 BSD)
#O	University of South Florida College of Engineering
#C	Scott Stone
#E	akgua!usfvax2!stone, stone@usf.csnet
#T	(813) 974-3307
#P	Computer Science & Engineering, LIB 630, Tampa, Florida, 33620
#L	27 58 N / 82 38 W
#R	Research Machine used for CAD and Graphics (CS Dept.)
#R	Main node for the University of South Florida
#U	ucf-cs, akgua	
#W	Scott Stone;  Fri Jan 30 16:04:54 EST 1987
#
#	Mail and news feeds for west florida.  CSNET phone-net node.

usfvax2 = ".usf.edu", "USF", "usf"
usfvax2	usfvax1(DEDICATED), ucf-cs(DEMAND), novavax(EVENING+LOW), 
	pur-ee(DEAD), akgua(DEMAND+HIGH)
#
usfvax2 pdn(EVENING), jc3b21(EVENING), fsucs(WEEKLY), tscs(DEMAND) 
# DEAD nodes
usfvax2 dual(DEAD), boake1(DEAD), boake3(DEAD), 
	wibbs(DEAD), hispace(DEAD), uf-csv(DEAD), usf-cs(DEAD)

#N	utx1
#S	Gould Powernode 9082; utx 1.3 (4.3 BSD UNIX port)
#O	Racal-Milgo 
#C	John J. McLaughlin
#E	utx1!johnj
#T	+1 305 476 4889
#P	MS E112, 1601 N. Harrison Parkway, Sunrise, FL 33323-2899
#L	26 06 N / 80 24 W
#R	we may start feeding other sites within our company
#W	utx1!johnj (John J. McLaughlin): Sun Mar 29 19:56:35 EST 1987
#
utx1	novavax(DIRECT)

SHAR_EOF
echo shar: extracting u.usa.ga.1
cat << \SHAR_EOF > u.usa.ga.1
#  Maintained by spaf@gatech.edu (Gene Spafford)
#  Last updated Wed Apr  1 22:09:33 EST 1987
#
#N	asma
#S	
#O	
#C	Marty Reynolds
#E	akgua!asma!marty
#T	
#P	
#L	82 23 37 W / 33 45 10 N city
#U	
#W	gatech!spaf (Gene Spafford); Mon Apr  7 08:56:45 EST 1986
#
asma	akgua(DAILY), sunatl(DEMAND)

#N	athene
#S	Vax 11/170; Ultrix-32 V1.1
#O	Department of Statistics, University of Georgia
#C	Mark Farrar
#E	athene!mark
#T	+1 404 542 5232
#P	Statistics Building, Athens, Georgia, 30601
#L	33 57 4 N / 83 23 0 W
#R	Statistical computing
#U	ugacs
#W	Mark Farrar (mark@athene.uucp); Wed Apr  1 07:53:10 EST 1987
#
athene	ugacs(DIRECT), ganehd(DIRECT), akgua(DEMAND), senetwk(WEEKLY)

#N	auc
#S	AT&T 3B5; SYS V version*
#O	Atlanta Univeristy Center
#C	Leslie Smart
#E	auc!postmaster
#T	+1 404 522 8980 x302
#P	Academic Computation Center, 111 James P. Brawley Dr. SW, Atlanta GA 30314
#L	82 23 37 W / 33 45 10 N city
#R	
#U	gt-cmmsr
#W	gt-cmmsr!rr (Richard Robison); Fri Jan  9 09:54:55 EST 1987
#
auc	gatech(DIRECT), gt-cmmsr(DIRECT)

#N	babar
#S	SUN 2; BSD 4.2
#O	School of ICS, Georgia Institute of Technology
#C	Gene Spafford
#E	gatech!postmaster
#T	+1 404 894 3807
#P	School of ICS, Georgia Tech, Atlanta, GA, 30332-0280
#L	33 46 31 N / 84 23 41 W
#U	gatech gitpyr 
#W	gatech!spaf (Gene Spafford); Tue Jan  6 22:41:52 EST 1987
#
babar	gatech(LOCAL)

#N	bhpi00
#S	
#O	
#C	Don Stewart
#E	akgua!bhpi00!des
#T	
#P	
#L	
#U	
#W	gatech!spaf (Gene Spafford); Wed Jan  8 13:28:47 EST 1986
#
bhpi00	akgua(DAILY)
bhpi00 = sbfor1

#N	commlab
#S	AT&T 3b2/300; System V
#O	Georgia Tech, Networking & Telecommunications Laboratory
#C	Ron Hutchins
#E	gatech!ron
#T	+1 404 894 3612
#P	School of ICS, Georgia Tech, Atlanta GA 30332-0280
#L	84 23 41 W / 33 46 31 N
#R
#U
#W	gatech!spaf (Gene Spafford); Tue Jan 14 08:53:56 EST 1986
#
commlab	GT3BNET
commlab = gt-commlab

#N	dcatla
#S	SUN 2/170; SUNOS 3.2 (4.2 BSD UNIX)
#O	Digital Communications Associates
#C	Tom Blakely
#E	dcatla!postmaster
#T	+1 404 442 4866
#P	1000 Alderman Drive, Alpharetta, GA 30201
#W	dcatla!ittfb (Tom Blakely); Fri Jan 30 13:46:55 EDT 1987
#
dcatla	gatech(DIRECT), akgua(DIRECT), sunatl(DIRECT)

#N	dcc1
#S	Vax 11/750; 4.2 BSD/BRL Unix
#O	DeKalb Community College, Academic Computer Center
#C	N. Tasova
#E	dcc1!tas
#T	(404) 299-4231
#R	General academic computing and instruction
#P	Clarkston, GA 30021
#U	gatech
#W	gatech!spaf (Gene Spafford); Tue Dec 31 16:06:41 EST 1985
#
dcc1	akgua(DIRECT), dcc2(LOCAL), gatech(DIRECT)

#N	dcc2
#S	Vax 11/750; 4.2 BSD/BRL Unix
#O	DeKalb Community College, Academic Computer Center
#C	N. Tasova
#E	dcc1!tas
#T	(404) 299-4231
#R	no dialout capabilities
#P	Clarkston, GA 30021
#U
#W	gatech!spaf (Gene Spafford); Tue Dec 31 16:07:25 EST 1985
#
dcc2	akgua(DAILY), dcc1(LOCAL), gatech(HOURLY)

#N	dcrag1
#S	Gould Powernode 9050; UTX 1.2 (4.2 BSD)
#O	Defense Contract Administration Services Region Atlanta
#C	Gail Fredericks
#E	dcrag1!postmaster
#T	+1 404 429 6421
#P	DCASR ATL-ZS, 805 Walker Street, Marietta, GA  30060
#L	33o 55.4' N/84o 33.0' W 
#R	The system is used for EUC at present
#U
#W	dcrag1!gfredericks (Gail Fredericks); Mon Jan 19 18:35:00 EST 1987
#
dcrag1	dsacg1(WEEKLY*2)

#N	dscatl
#S	Everex CLUB/AT 1800; Sys V, Rel 2.0, Microport
#O	Digital Systems Company
#C	Lindsay Cleveland
#E	dscatl!lindsay
#T	+1 404 446 2189
#P	149 N. Peachtree St, Norcross, GA 30071
#L	84 12 49 W / 33 57 30 N
#R	Computer-assisted music transcription and publishing.  
#R	General computer consulation and contract programming.
#U	akgua 
#W	dscatl!lindsay (Lindsay Cleveland); Tue Jan  6 14:35:12 EST 1987
#
#  dscatl
#
dscatl	akgua(LOCAL)


#N	emory
#S	Vax 11/750; 4.2bsd Unix
#O	Math and Computer Science, Emory University
#C	Stuart Stirling
#E	emory!silver
#T	+1 404 727 5637
#P	Emory University, Atlanta GA 30322
#R	also on the CSNet as site "emory"
#U	akgua gatech
#W	gatech!spaf (Gene Spafford); Wed Mar  5 00:11:23 EST 1986
#
emory	akgua(DIRECT+HIGH), emorycc(DEDICATED), emoryu1(DEDICATED),
	gatech(DIRECT), msdc(DAILY/4), sb1(DIRECT), sb6(DIRECT),
	gt-stratus(DIRECT), decvax(EVENING)

#N	emorycc
#S	Vax 785; VMS/Eunice
#O	Computing Center, Emory University
#C	Peter W. Day
#E	emory!emorycc!ospwd
#T	+1 404 727-7678
#P	Computing Center, Emory University, Atlanta GA 30322
#L	82 23 37 W / 33 45 10 N city
#U
#W	gatech!spaf (Gene Spafford); Tue Mar 18 20:41:56 EST 1986
#
emorycc	emory(HOURLY/6), emoryu1(HOURLY/6), emoryu2(HOURLY/6)

#N	emoryu1
#S	Vax 780; 4.2 BSD Unix
#O	Computing Center, Emory University
#C	Arnold D. Robbins
#E	emory!emoryu1!arnold
#T	+1 404 727-4785
#P	Computing Center, Emory University, Atlanta GA 30322
#L	82 23 37 W / 33 45 10 N city
#R	This machine is a bitnet host.
#U
#W	emoryu1!arnold (Arnold D. Robbins); Mon Oct  6 15:10:17 EDT 1986
#
emoryu1	akgua(DIRECT), akgub(DIRECT), cornell(DEAD), emory(DIRECT),
	emorycc(DIRECT), emoryu2(DIRECT), gatech(DIRECT), gt-eedsp(DIRECT),
	gt-stratus(DIRECT), msdc(DAILY/3), mtxinu(DIRECT), skeeve(DIRECT),
	yerkes(DIRECT), yrkms(DEAD)

#N	emoryu2
#S	Vax 780; 4.2 BSD Unix
#O	Computing Center, Emory University
#C	Arnold D. Robbins
#E	emory!emoryu1!arnold
#T	+1 404 727-4785
#P	Computing Center, Emory University, Atlanta GA 30322
#L	82 23 37 W / 33 45 10 N city
#R	Emoryu2 has just become a bitnet host; soon to be CSnet/X.25 host too
#U
#W	emoryu1!arnold (Arnold D. Robbins); Mon Oct  6 15:11:12 EDT 1986
#
emoryu2 emory(DEDICATED), emorycc(DEDICATED), emoryu1(DEDICATED),
	gt-eedsp(HOURLY*6)

#N	escatl
#S	AST Premium 286; SCO Xenix 5.0
#O	Development Solutions
#C	Clayton S Miller
#E	escatl!clayton
#T	+1 404 564-8726
#P	2468 Porter Drive   Lawrenceville,Ga. 30245
#L	82 23 37 W / 33 45 10 N city
#R	
#W	gatech!spaf (Gene Spafford); Mon Feb 23 17:57:31 EST 1987
#
escatl	gatech(EVENING), mhzatl(POLLED)


#N	fba
#S	Perkin-Elmer 3210; System V Unix
#O	First Baptist, Atlanta
#C	Rick Holliday
#E	fba!rick
#T	+1 404 881 1221
#P	First Baptist Church, 754 Peachtree St., Atlanta GA 30365
#L	33 46 45 N / 84 23 40 W
#R	Membership list and word processing
#U	itm 
#W	gatech!spaf (Gene Spafford); Wed Jan  1 15:22:57 EST 1986
#
fba	itm(HOURLY)

#N	galbp
#S	Masscomp 5600
#O	Harris/Lanier Corporation
#C	Greg Ansley
#E	galbp!gja
#T	+1 404 329 8200
#P	1704 Chantilly Dr. NE, Suite C, Atlanta, GA 30324
#L	82 23 37 W / 33 45 10 N city
#U	akgua
#W	galbp!gja (Greg Ansley); Mon Dec 29 09:46:58 EST 1986
#
galbp	akgua(DIRECT+HIGH), akgub(DIRECT), gatech(DIRECT), cpsc53(DIRECT)





#N	gitft
#S	Fortune 32:16
#O	Software Test and Evaluation Project
#C	Jeff Offutt
#E	gatech!ofut
#T	+1 404 894 6266
#P	School of ICS, Georgia Tech, Atlanta GA 30332-0280
#L	84 23 41 W / 33 46 31 N
#R	Gitft supports the Software Test and Evaluation Project
#U	
#W	gatech!spaf (Gene Spafford); Tue Jan 14 08:53:56 EST 1986
#
gitft   gatech(DIRECT)
gitft = gt-ft

#N	gitpyr
#S	Pyramid Technology 90x; OSx 3.1
#O	Georgia Institute of Technology, Office of Computing Services
#C	Don Deal
#E	gitpyr!postmaster
#T	+1 404 874 6160
#P	225 North Avenue, Atlanta, GA 30332-0275
#L	84 23 41 W / 33 46 31 N
#R	Instructional support and academic research
#U	gatech gt-stratus gtfelix
#W	gitpyr!don (Don Deal); Sat Jun 14 13:47:20 EDT 1986
#
GTNET = { gatech, babar, gt-cirrus, gitpyr, gt-nimbus, gt-stratus, gt-vlsi,
	 gt-vlsib, gt-bela, gt-boris, gt-chaney, gt-cushing, gt-elsa, 
	 gt-karloff, gt-klaus, gt-lorre, gt-lugosi, gt-rains, gt-boa,
	 gt-bobcat, gt-koala, gt-venkat, gt-cobra, gt-python, gt-edwardo,
	 gt-kishore, gt-pravda }!(LOCAL)
GT3BNET = {gtfelix, gtoscar, gt-neon, gt-flux, gt-blitzen, gt-comet,
	gt-cupid, gt-dancer, gt-dasher, gt-donner, gt-prancer, gt-rudolph,
	gt-santa, gt-vixen, gt-yak, commlab }!(LOCAL)
#

gitpyr	GTNET, gtfelix(DEDICATED)
gitpyr = gt-pyr

#N	gt-allen
#S	DEC Vaxstation II; Ultrix 1.2
#O	School of Electrical Engineering
#C	Juvena Loo
#E	gt-eedsp!loo
#T	+1 404 894 2908
#P	School of EE, Georgia Tech, Atlanta, GA, 30332
#L	84 23 43 W / 33 46 30 N
#W	gatech!spaf (Gene Spafford); Fri Feb  7 00:29:06 EST 1986
#
gt-allen   gt-eedsp(DIRECT)

#N	gt-bela
#S	VAXstation II/GPX; Ultrix 1.2
#O	Software Engineering Research Center
#C	Gene Spafford
#E	gatech!spaf
#T	+1 404 894 3807
#P	Georgia Tech, Atlanta, GA, 30332-0280
#L	84 23 41 W / 33 46 31 N
#R	Software development and testing
#R	Named after Bela Lugosi
#R	also known as bela.serc.gatech.edu
#U	gatech 
#W	gatech!spaf (Gene Spafford); Thu Aug 14 23:10:48 EDT 1986
#
gt-bela	GTNET

#N	gt-blitzen
#S	AT&T 3b2/300; System V
#O	Georgia Tech, School of ICS
#C	Carter Bullard
#E	gatech!carter
#T	+1 404 894 2746
#P	School of ICS, Georgia Tech, Atlanta GA 30332-0280
#L	84 23 41 W / 33 46 31 N
#R	General instruction and research use
#U	
#W	gatech!spaf (Gene Spafford); Tue Jan 14 08:53:56 EST 1986
#
gt-blitzen	GT3BNET

#N	gt-boa
#S	SUN 3/160; BSD 4.2
#O	School of ICS, Georgia Institute of Technology
#C	Jeff Lee
#E	gatech!jeff
#T	+1 404 894 3658
#P	School of ICS, Georgia Tech, Atlanta, GA, 30332-0280
#L	33 46 31 N / 84 23 41 W
#U	none
#W	gatech!spaf (Gene Spafford); Tue Jan  6 22:49:42 EST 1987
#
gt-boa	GTNET
gt-boa = gt-server1

#N	gt-bobcat
#S	SUN 3/50; BSD 4.2
#O	School of ICS, Georgia Institute of Technology
#C	Jeff Lee
#E	gatech!jeff
#T	+1 404 894 3658
#P	School of ICS, Georgia Tech, Atlanta, GA, 30332-0280
#L	33 46 31 N / 84 23 41 W
#U	none
#W	gatech!spaf (Gene Spafford); Tue Jan  6 22:49:42 EST 1987
#
gt-bobcat	GTNET
gt-bobcat = gt-burns

#N	gt-boris
#S	VAXstation II/GPX; Ultrix 1.2
#O	Software Engineering Research Center
#C	Gene Spafford
#E	gatech!spaf
#T	+1 404 894 3807
#P	Georgia Tech, Atlanta, GA, 30332-0280
#L	84 23 41 W / 33 46 31 N
#R	Software development and testing
#R	Named after Boris Karloff
#R	also known as boris.serc.gatech.edu
#U	gatech 
#W	gatech!spaf (Gene Spafford); Thu Aug 14 23:10:48 EDT 1986
#
gt-boris	GTNET

#N	gt-chaney
#S	VAXstation II; Ultrix 1.2
#O	Software Engineering Research Center
#C	Gene Spafford
#E	gatech!spaf
#T	+1 404 894 3807
#P	Georgia Tech, Atlanta, GA, 30332-0280
#L	84 23 41 W / 33 46 31 N
#R	Software development and testing
#R	Named after Lon Chaney
#R	also known as chaney.serc.gatech.edu
#U	gatech 
#W	gatech!spaf (Gene Spafford); Thu Aug 14 23:10:48 EDT 1986
#
gt-chaney	GTNET

#N	gt-cirrus
#S	Vax 11/750; 4.2 BSD/BRL Unix
#O	The Clouds Project
#C	Ray Chen
#E	gt-cirrus!postmaster
#T	+1 404 894 6170
#P	School of ICS, Georgia Tech, Atlanta, GA, 30332-0280
#L	84 23 41 W / 33 46 31 N
#R	Clouds test machine; often unavailable
#U
#W	gt-stratus!chen (Ray Chen); Sat May 24 19:26:18 EDT 1986
#
gt-cirrus	GTNET
gt-cirrus = cirrus

#N	gt-cims1
#S	Vax Station II; Ultix 1.2
#O	Center for Man/Machine Systems Res., School of Ind. and Systems Eng.
#C	Richard Robison
#E	gt-cmmsr!postmaster
#T	+1 404 894 6221
#P	School of ISyE, Georgia Tech, Atlanta, GA, 30332-0205
#L	84 23 43 W / 33 46 30 N
#W	gt-cmmsr!rr (Richard Robison); Wed Sep 3 11:50:00 EST 1986
#
gt-cism1	gt-cmmsr(DEDICATED)

#N	gt-cmmsr
#S	Vax 11/780; 4.2 BSD/BRL Unix
#O	Center for Man/Machine Systems Res., School of Ind. and Systems Eng.
#C	Richard Robison
#E	gt-cmmsr!postmaster
#T	+1 404 894 6221
#P	School of ISyE, Georgia Tech, Atlanta, GA, 30332-0205
#L	84 23 43 W / 33 46 30 N
#U	gatech
#W	gatech!spaf (Gene Spafford); Tue Jan  6 22:46:50 EST 1987
#
gt-cmmsr   gatech(DIRECT), gtisye(DEDICATED), auc(DIRECT)
#
GTISYE-ETHER = {gtisye, gt-curley, gt-larry, gt-moe}!(LOCAL)

#N	gt-cobra
#S	SUN 3/50; BSD 4.2
#O	School of ICS, Georgia Institute of Technology
#C	Jeff Lee
#E	gatech!jeff
#T	+1 404 894 3658
#P	School of ICS, Georgia Tech, Atlanta, GA, 30332-0280
#L	33 46 31 N / 84 23 41 W
#U	none
#W	gatech!spaf (Gene Spafford); Tue Jan  6 22:49:42 EST 1987
#
gt-cobra	GTNET

#N	gt-comet
#S	AT&T 3b2/300; System V
#O	Georgia Tech, School of ICS
#C	Carter Bullard
#E	gatech!carter
#T	+1 404 894 2746
#P	School of ICS, Georgia Tech, Atlanta GA 30332-0280
#L	84 23 41 W / 33 46 31 N
#R	General instruction and research use
#U	
#W	gatech!spaf (Gene Spafford); Tue Jan 14 08:53:56 EST 1986
#
gt-comet	GT3BNET

#N	gt-cupid
#S	AT&T 3b2/300; System V
#O	Georgia Tech, School of ICS
#C	Carter Bullard
#E	gatech!carter
#T	+1 404 894 2746
#P	School of ICS, Georgia Tech, Atlanta GA 30332-0280
#L	84 23 41 W / 33 46 31 N
#R	General instruction and research use
#U	
#W	gatech!spaf (Gene Spafford); Tue Jan 14 08:53:56 EST 1986
#
gt-cupid	GT3BNET

#N	gt-curley
#S	ATT 3B2; System V Unix
#O	Center for Man/Machine Systems Res., School of Ind. and Systems Eng.
#C	Richard Robison
#E	gt-cmmsr!postmaster
#T	+1 404 894 6221
#P	School of ISyE, Georgia Tech, Atlanta, GA, 30332-0205
#L	84 23 43 W / 33 46 30 N
#W	gt-cmmsr!rr (Richard Robison); Wed Sep 3 11:50:00 EST 1986
#
gt-curley	GTISYE-ETHER

#N	gt-cushing
#S	VAXstation II; Ultrix 1.2
#O	Software Engineering Research Center
#C	Gene Spafford
#E	gatech!spaf
#T	+1 404 894 3807
#P	Georgia Tech, Atlanta, GA, 30332-0280
#L	84 23 41 W / 33 46 31 N
#R	Software development and testing
#R	Named after Peter Cushing
#R	also known as cushing.serc.gatech.edu
#U	gatech 
#W	gatech!spaf (Gene Spafford); Thu Aug 14 23:10:48 EDT 1986
#
gt-cushing	GTNET

#N	gt-dancer
#S	AT&T 3b2/300; System V
#O	Georgia Tech, School of ICS
#C	Carter Bullard
#E	gatech!carter
#T	+1 404 894 2746
#P	School of ICS, Georgia Tech, Atlanta GA 30332-0280
#L	84 23 41 W / 33 46 31 N
#R	General instruction and research use
#U	
#W	gatech!spaf (Gene Spafford); Tue Jan 14 08:53:56 EST 1986
#
gt-dancer	GT3BNET

#N	gt-dasher
#S	AT&T 3b2/300; System V
#O	Georgia Tech, School of ICS
#C	Carter Bullard
#E	gatech!carter
#T	+1 404 894 2746
#P	School of ICS, Georgia Tech, Atlanta GA 30332-0280
#L	84 23 41 W / 33 46 31 N
#R	General instruction and research use
#U	
#W	gatech!spaf (Gene Spafford); Tue Jan 14 08:53:56 EST 1986
#
gt-dasher	GT3BNET

#N	gt-donner
#S	AT&T 3b2/300; System V
#O	Georgia Tech, School of ICS
#C	Carter Bullard
#E	gatech!carter
#T	+1 404 894 2746
#P	School of ICS, Georgia Tech, Atlanta GA 30332-0280
#L	84 23 41 W / 33 46 31 N
#R	General instruction and research use
#U	
#W	gatech!spaf (Gene Spafford); Tue Jan 14 08:53:56 EST 1986
#
gt-donner	GT3BNET

#N	gt-dsp_hp0
#S	HP 9000/300; HP/UX 5.0
#O	School of Electrical Engineering
#C	Deborah J. Jackson
#E	gt-eedsp!deb
#T	+1 404 894 3058
#P	School of EE, Georgia Tech, Atlanta, GA, 30332
#L	84 23 43 W / 33 46 30 N
#W	gatech!spaf (Gene Spafford); Fri Feb  7 00:29:06 EST 1986
#
gt-dsp_hp0   gt-eedsp(DIRECT)

#N	gt-edwardo
#S	SUN 3/50; BSD 4.2
#O	School of ICS, Georgia Institute of Technology
#C	Jeff Lee
#E	gatech!jeff
#T	+1 404 894 3658
#P	School of ICS, Georgia Tech, Atlanta, GA, 30332-0280
#L	33 46 31 N / 84 23 41 W
#U	none
#W	gatech!spaf (Gene Spafford); Tue Jan  6 22:49:42 EST 1987
#
gt-edwardo	GTNET

#N	gt-eedsp
#S	Vax 11/780; 4.2 BSD/BRL Unix
#O	School of Electrical Engineering
#C	Deborah J. Jackson 
#E	gt-eedsp!deb
#T	+1 404 894 3058
#P	School of EE, Georgia Tech, Atlanta, GA, 30332
#U	gatech
#L	84 23 43 W / 33 46 30 N
#W	gatech!spaf (Gene Spafford); Tue Jan  6 22:48:00 EST 1987
#
gt-eedsp   gatech(DIRECT), gt-cmmsr(DIRECT), emoryu1(DIRECT),
	emoryu2(DIRECT), skeeve(DIRECT), necntc(DEMAND), gt-allen(DIRECT),
	gt-dsp_hp0(DIRECT)
gt-eedsp = gteedsp

#N	gt-elsa
#S	VAXstation II/GPX; Ultrix 1.2
#O	Software Engineering Research Center
#C	Gene Spafford
#E	gatech!spaf
#T	+1 404 894 3807
#P	Georgia Tech, Atlanta, GA, 30332-0280
#L	84 23 41 W / 33 46 31 N
#R	Software development and testing
#R	Named after Elsa Lanchester
#R	also known as elsa.serc.gatech.edu
#U	gatech 
#W	gatech!spaf (Gene Spafford); Thu Aug 14 23:10:48 EDT 1986
#
gt-elsa	GTNET

#N	gtfelix
#S	AT&T 3b20S; System V Release 2.1.1 version 4
#O	Georgia Institute of Technology, Office of Computing Services
#C	Don Deal
#E	gtfelix!don
#T	+1 404 894 6160
#P	258 4th Street, Atlanta, Georgia 30332-0275
#L	84 23 41 W / 33 46 31 N
#R	Instructional support
#R	This machine is also a BITNET node.
#R	No uucp to BITNET gateway exits (yet).
#U	gitpyr
#W	gitpyr!don (Don Deal); Mon Jan 12 16:35:20 EDT 1987
#
gtfelix GT3BNET, gitpyr(DEDICATED), gtoscar(DEDICATED)
gtfelix = gt-felix

#N	gt-flux
#S	AT&T 3b2/310; System V 2.0.4
#O	Georgia Tech, OCS Systems Programming
#C	Don Deal
#E	gitpyr!don
#T	+1 404 894 6160
#P	258 4th Street, Atlanta, Georgia, 30332-0275
#L	84 23 41 W / 33 46 31 N
#R
#U	
#W	gitpyr!don (Don Deal); Mon Jan 12 14:23:34 EST 1987
#
gt-flux GT3BNET,gtfelix(DEAD)

#N	gt-ginko
#S	Masscomp 5600; RTU 3.0 (System V + 4.2BSD)
#O	Ga Tech School of Mathematics,  Skiles Building
#C	Henry Strickland
#E	gatech!strick
#T	+1 404 894 6170
#P	Georgia Tech, Atlanta GA 30332
#L	33 46 33 N / 84 23 42 W
#R	Iterated function systems and fractal interpolation research
#R	Gateway to math.gatech.edu
#W	gatech!spaf (Gene Spafford); Fri Dec  5 17:49:17 EST 1986
#
gt-ginko	gatech(HOURLY*4), gt-oak(LOCAL), gt-pine(LOCAL)

#N	gt-karloff
#S	VAXstation II; Ultrix 1.2
#O	Software Engineering Research Center
#C	Gene Spafford
#E	gatech!spaf
#T	+1 404 894 3807
#P	Georgia Tech, Atlanta, GA, 30332-0280
#L	84 23 41 W / 33 46 31 N
#R	Software development and testing
#R	Named after Boris Karloff
#R	also known as karloff.serc.gatech.edu
#U	gatech 
#W	gatech!spaf (Gene Spafford); Thu Aug 14 23:10:48 EDT 1986
#
gt-karloff	GTNET

#N	gt-kishore
#S	SUN 3/50; BSD 4.2
#O	School of ICS, Georgia Institute of Technology
#C	Jeff Lee
#E	gatech!jeff
#T	+1 404 894 3658
#P	School of ICS, Georgia Tech, Atlanta, GA, 30332-0280
#L	33 46 31 N / 84 23 41 W
#U	none
#W	gatech!spaf (Gene Spafford); Tue Jan  6 22:49:42 EST 1987
#
gt-kishore	GTNET

#N	gt-klaus
#S	VAXstation II/GPX; Ultrix 1.2
#O	Software Engineering Research Center
#C	Gene Spafford
#E	gatech!spaf
#T	+1 404 894 3807
#P	Georgia Tech, Atlanta, GA, 30332-0280
#L	84 23 41 W / 33 46 31 N
#R	Software development and testing
#R	Named after Klaus Kinski
#R	also known as klaus.serc.gatech.edu
#R	To be installed in September
#U	gatech 
#W	gatech!spaf (Gene Spafford); Thu Aug 14 23:10:48 EDT 1986
#
gt-klaus	GTNET

#N	gt-koala
#S	SUN 3/50; BSD 4.2
#O	School of ICS, Georgia Institute of Technology
#C	Jeff Lee
#E	gatech!jeff
#T	+1 404 894 3658
#P	School of ICS, Georgia Tech, Atlanta, GA, 30332-0280
#L	33 46 31 N / 84 23 41 W
#U	none
#W	gatech!spaf (Gene Spafford); Tue Jan  6 22:49:42 EST 1987
#
gt-koala	GTNET

#N	gt-larry
#S	ATT 3B2; System V Unix
#O	Center for Man/Machine Systems Res., School of Ind. and Systems Eng.
#C	Richard Robison
#E	gt-cmmsr!postmaster
#T	+1 404 894 6221
#P	School of ISyE, Georgia Tech, Atlanta, GA, 30332-0205
#L	84 23 43 W / 33 46 30 N
#W	gt-cmmsr!rr (Richard Robison); Wed Sep 3 11:50:00 EST 1986
#
gt-larry	GTISYE-ETHER

#N	gt-lorre
#S	VAXstation II; Ultrix 1.2
#O	Software Engineering Research Center
#C	Gene Spafford
#E	gatech!spaf
#T	+1 404 894 3807
#P	Georgia Tech, Atlanta, GA, 30332-0280
#L	84 23 41 W / 33 46 31 N
#R	Software development and testing
#R	Named after Peter Lorre
#R	also known as lorre.serc.gatech.edu
#U	gatech 
#W	gatech!spaf (Gene Spafford); Thu Aug 14 23:10:48 EDT 1986
#
gt-lorre	GTNET

#N	gt-lugosi
#S	VAXstation II; Ultrix 1.2
#O	Software Engineering Research Center
#C	Gene Spafford
#E	gatech!spaf
#T	+1 404 894 3807
#P	Georgia Tech, Atlanta, GA, 30332-0280
#L	84 23 41 W / 33 46 31 N
#R	Software development and testing
#R	Named after Bela Lugosi
#R	also known as lugosi.serc.gatech.edu
#U	gatech 
#W	gatech!spaf (Gene Spafford); Thu Aug 14 23:10:48 EDT 1986
#
gt-lugosi	GTNET

#N	gt-moe
#S	ATT 3B2; System V Unix
#O	Center for Man/Machine Systems Res., School of Ind. and Systems Eng.
#C	Richard Robison
#E	gt-cmmsr!postmaster
#T	+1 404 894 6221
#P	School of ISyE, Georgia Tech, Atlanta, GA, 30332-0205
#L	84 23 43 W / 33 46 30 N
#W	gt-cmmsr!rr (Richard Robison); Wed Sep 3 11:50:00 EST 1986
#
gt-moe	GTISYE-ETHER

#N	gt-neon
#S	AT&T 3B2/300; System V
#O	Georgia Tech, OCS Data Processing
#C	Robert Viduya
#E	gitpyr!robert
#T	+1 404 894 4660
#P	Office of Computing Services, Georgia Tech, Atlanta GA 30332
#L	84 23 41 W / 33 46 31 N
#R
#U	
#W	gitpyr!robert (Robert Viduya); Thu Jan  2 14:48:00 EST 1986
#
gt-neon GT3BNET

#N	gt-nimbus
#S	Vax 11/750; 4.2 BSD/BRL Unix
#O	The Clouds Project
#C	Ray Chen
#E	gt-nimbus!postmaster
#T	+1 404 894 61670
#P	School of ICS, Georgia Tech, Atlanta, GA, 30332-0280
#L	84 23 41 W / 33 46 31 N
#R	Clouds test machine
#U
#W	gt-stratus!chen (Ray Chen); Sat May 24 19:26:18 EDT 1986
#
gt-nimbus	GTNET
gt-nimbus = nimbus

#N	gt-oak
#S	Masscomp 5600; RTU 3.0 (System V + 4.2BSD)
#O	Ga Tech School of Mathematics,  Skiles Building
#C	Henry Strickland
#E	gatech!strick
#T	+1 404 894 6170
#P	Georgia Tech, Atlanta GA 30332
#L	33 46 33 N / 84 23 42 W
#R	Iterated function systems and fractal interpolation research
#W	gatech!spaf (Gene Spafford); Mon Sep  1 12:46:58 EDT 1986
#
gt-oak	gt-pine(LOCAL), gt-ginko(LOCAL)

#N	gtoscar
#S	AT&T 3b20S; System V Release 2.1.1 version 4
#O	Georgia Institute of Technology, Office of Computing Services
#C	Don Deal
#E	gtoscar!don
#T	+1 404 874 6160
#P	258 4th Street, Atlanta, Georgia, 30332-0275
#L	84 23 41 W / 33 46 31 N
#R	Instructional support
#U	gatech
#W	gitpyr!don (Don Deal); Mon Jan 12 16:39:06 EDT 1987
#
gtoscar GT3BNET, gatech(DEDICATED), gtfelix(DEDICATED)
gtoscar = gt-oscar

#N	gt-pine
#S	Masscomp 5600; RTU 3.0 (System V + 4.2BSD)
#O	Ga Tech School of Mathematics,  Skiles Building
#C	Henry Strickland
#E	gatech!strick
#T	+1 404 894 6170
#P	Georgia Tech, Atlanta GA 30332
#L	33 46 33 N / 84 23 42 W
#R	Iterated function systems and fractal interpolation research
#W	gatech!spaf (Gene Spafford); Mon Sep  1 12:47:20 EDT 1986
#
gt-pine	gt-oak(LOCAL), gt-ginko(LOCAL)

#N	gt-prancer
#S	AT&T 3b2/300; System V
#O	Georgia Tech, School of ICS
#C	Carter Bullard
#E	gatech!carter
#T	+1 404 894 2746
#P	School of ICS, Georgia Tech, Atlanta GA 30332-0280
#L	84 23 41 W / 33 46 31 N
#R	General instruction and research use
#U	
#W	gatech!spaf (Gene Spafford); Tue Jan 14 08:53:56 EST 1986
#
gt-prancer	GT3BNET

#N	gt-python
#S	SUN 3/50; BSD 4.2
#O	School of ICS, Georgia Institute of Technology
#C	Jeff Lee
#E	gatech!jeff
#T	+1 404 894 3658
#P	School of ICS, Georgia Tech, Atlanta, GA, 30332-0280
#L	33 46 31 N / 84 23 41 W
#U	none
#W	gatech!spaf (Gene Spafford); Tue Jan  6 22:49:42 EST 1987
#
gt-python	GTNET

#N	gt-rains
#S	VAXstation II; Ultrix 1.2
#O	Software Engineering Research Center
#C	Gene Spafford
#E	gatech!spaf
#T	+1 404 894 3807
#P	Georgia Tech, Atlanta, GA, 30332-0280
#L	84 23 41 W / 33 46 31 N
#R	Software development and testing
#R	Named after Claude Rains
#R	also known as rains.serc.gatech.edu
#U	gatech 
#W	gatech!spaf (Gene Spafford); Sat Aug 30 13:21:09 EDT 1986
#
gt-rains	GTNET

#N	gt-rudolph
#S	AT&T 3b2/300; System V
#O	Georgia Tech, School of ICS
#C	Carter Bullard
#E	gatech!carter
#T	+1 404 894 2746
#P	School of ICS, Georgia Tech, Atlanta GA 30332-0280
#L	84 23 41 W / 33 46 31 N
#R	General instruction and research use
#U	
#W	gatech!spaf (Gene Spafford); Tue Jan 14 08:53:56 EST 1986
#
gt-rudolph	GT3BNET

#N	gt-santa
#S	AT&T 3b2/300; System V
#O	Georgia Tech, School of ICS
#C	Carter Bullard
#E	gatech!carter
#T	+1 404 894 2746
#P	School of ICS, Georgia Tech, Atlanta GA 30332-0280
#L	84 23 41 W / 33 46 31 N
#R	General instruction and research use
#U	
#W	gatech!spaf (Gene Spafford); Tue Jan 14 08:53:56 EST 1986
#
gt-santa	GT3BNET

#N	gt-stratus
#S	Vax 11/750; 4.2 BSD/BRL Unix
#O	The Clouds Project
#C	Ray Chen, Partha Dasgupta
#E	gt-stratus!postmaster
#T	+1 404 894 6170
#P	School of ICS, Georgia Tech, Atlanta, GA, 30332-0280
#L	84 23 41 W / 33 46 31 N
#R	Clouds development machine
#U	gatech gitpyr
#W	gatech!spaf (Gene Spafford); Tue Jan  6 22:26:26 EST 1987
#
gt-stratus	akgua(DEAD), 
	emory(DEAD), emoryu1(DEAD), sunatl(DEAD), GTNET
gt-stratus = stratus

#N	gt-venkat
#S	SUN 3/50; BSD 4.2
#O	School of ICS, Georgia Institute of Technology
#C	Jeff Lee
#E	gatech!jeff
#T	+1 404 894 3658
#P	School of ICS, Georgia Tech, Atlanta, GA, 30332-0280
#L	33 46 31 N / 84 23 41 W
#U	none
#W	gatech!spaf (Gene Spafford); Tue Jan  6 22:49:42 EST 1987
#
gt-venkat	GTNET

#N	gt-vixen
#S	AT&T 3b2/300; System V
#O	Georgia Tech, School of ICS
#C	Carter Bullard
#E	gatech!carter
#T	+1 404 894 2746
#P	School of ICS, Georgia Tech, Atlanta GA 30332-0280
#L	84 23 41 W / 33 46 31 N
#R	General instruction and research use
#U	
#W	gatech!spaf (Gene Spafford); Tue Jan 14 08:53:56 EST 1986
#
gt-vixen	GT3BNET

#N	gt-vlsi
#S	SUN 3/160; BSD 4.2
#O	School of ICS, Georgia Institute of Technology
#C	Gopalakrishnan Vijayan
#E	gatech!vijay
#T	+1 404 894 5141
#P	School of ICS, Georgia Tech, Atlanta, GA, 30332-0280
#L	33 46 31 N / 84 23 41 W
#U	none
#W	gatech!spaf (Gene Spafford); Mon Apr  7 09:12:28 EST 1986
#
gt-vlsi	GTNET

#N	gt-vlsib
#S	SUN 3/160; BSD 4.2
#O	School of ICS, Georgia Institute of Technology
#C	Gopalakrishnan Vijayan
#E	gatech!vijay
#T	+1 404 894 5141
#P	School of ICS, Georgia Tech, Atlanta, GA, 30332-0280
#L	33 46 31 N / 84 23 41 W
#U	none
#W	gatech!spaf (Gene Spafford); Mon Apr  7 09:12:28 EST 1986
#
gt-vlsib	GTNET

#N	gt-yak
#S	AT&T 3B2; System V
#O	Ga Tech Micro Users Group,  Rich Building
#C	Henry Strickland
#E	gatech!strick
#T	+1 404 894 6170
#P	Georgia Tech, Atlanta GA 30332
#L	33 46 33 N / 84 23 42 W
#R	
#W	gatech!spaf (Gene Spafford); Sun Mar 30 15:56:38 EST 1986
#
gt-yak	gtoscar(LOCAL)

#N	gtcal
#S	Microvax II; Ultrix 1.1
#O	Georgia Tech Computer Architecture Lab
#C	Cecil Alford
#E	gtcal!root
#T	+1 404 894 2527
#P	School of EE, Georgia Tech, Atlanta, GA, 30332
#L	84 23 43 W / 33 46 30 N
#W	gatech!mark (Mark Johnson); Thu Jan 30 08:34:36 EST 1986
#
gtcal   gatech(DIRECT)
gtcal = gt-cal
#N	gtisye
#S	ATT 3B2; System V Unix
#O	Center for Man/Machine Systems Res., School of Ind. and Systems Eng.
#C	Richard Robison
#E	gt-cmmsr!postmaster
#T	+1 404 894 6221
#P	School of ISyE, Georgia Tech, Atlanta, GA, 30332-0205
#L	84 23 43 W / 33 46 30 N
#W	gt-cmmsr!rr (Richard Robison); Wed Sep 3 11:50:00 EST 1986
#
gtisye	gt-cmmsr(DEDICATED), GTISYE-ETHER

#N	gtqo
#S	SUN 120; 4.2bsd
#O	School of Physics, Georgia Institute of Technology
#C	Tony Yu,		Rajarshi Roy
#E	gtqo!tony		gtqo!raj 
#T	+1 404 894 5265		+1 404 894 5265
#P	School of Physics, Georgia Tech, Atlanta, GA, 30332
#L	84 23 43 W / 33 46 33 N
#R	quantum optics research
#U	
#W	gatech!spaf (Gene Spafford); Mon Sep  2 15:06:26 EDT 1985
#
gtqo	gtss(LOCAL)
gtqo = gt-qo

#N	gtss
#S	SUN 170; 4.2bsd
#O	School of Physics, Georgia Institute of Technology
#C	Charles Cleveland,	Uzi Landman
#E	gtss!chas		gtss!uzi 
#T	+1 404 894 5219		+1 404 894 3368
#P	School of Physics, Georgia Tech, Atlanta, GA, 30332
#L	84 23 43 W / 33 46 33 N
#R	Surface science and solid state research emphasizing computer
#R	simulations of microscopic properties of materials.
#U	gatech
#W	gatech!spaf (Gene Spafford); Tue Jan  6 22:47:36 EST 1987
#
gtss	gatech(HOURLY*4), gtqo(LOCAL)
gtss = gt-ss

#N	holos0
#S	CT Mini SYSVR2
#O	Holos Corporation
#C	Frank Glass
#E	holos0!fsg
#T	+1 404 496 1358
#P	3469 Lawrenceville Highway #302, Tucker, GA 30084
#L	84 16 W / 34 50 N
#R	company provides communication software, machine type varies
#U	beetek
#W	holos0!fsg (Frank Glass); Wed May 21 11:52:46 EDT 1986
#
holos0	akgua(DIRECT),beetek(EVENING)

#N	houston
#S	Tandy 6000; Xenix 03.01.01
#O	Houston Fertilizer and Grain Co. Inc.
#C	George E. Perdue
#E	houston!gep
#T	+1 912 922 2204
#P	Post Office Box 98, Bonaire, Georgia 31005
#L	83 35 W / 32 32 N
#R
#U
#W	midlyd!bob (Bob Pitts); Wed Jul  3 09:00:00 EDT 1986
#
#
houston	midlyd(DEMAND), radshack(DEMAND), flattop(DEMAND)

#N	itcatl
#S	MicroVAX II; ULTRIX (4.2 BSD)
#O	Interactive Technology Corporation
#C	Robin Cutshaw
#E	gatech!itcatl!robin
#T	+1 404 261-1264
#P	3340 Peachtree Road, Atlanta, Georgia  30026
#U	gatech
#W	gatech!robin (Robin Cutshaw); Thu Jan  2 12:00:00 EST 1986
#
itcatl	gatech(DIRECT), akgua(DIRECT)

#N	itm
#S	Perkin-Elmer 3210; System V Unix
#O	In Touch Ministries
#C	Brent Laminack
#E	itm!brent
#T	+1 404 881 0550
#P	In Touch, Box 7900, Atlanta, GA  30357
#L	33 46 31 N / 84 23 40 W
#R	Database and mailing list machine, mail processing
#U	fba gatech 
#W	itm!brent (Brent Laminack); Tue Oct  1 15:09:23 EDT 1985
#
itm	gatech(DIRECT), akgua(DIRECT+HIGH), fba(DIRECT), msdc(DAILY/4),

#N	mandm
#S	Altos 2086; Xenix Version 3.3a
#O	Mitchell and McCormick, P.C.
#C	Joseph A. Dudar
#E	mandm!jd
#T	+1 404 939-6480
#P	4271 First Ave Tucker, Georgia 30332
#L	84 12 05 W / 33 51 15 N
#R	this link is terminated ... effective 12/31/86
#W	yrkms!lin (Chang K. Lin); Wed Dec 31 10:39:14 EST 1986
#
mandm	yrkms(DEAD)

#N	mhzatl
#S	Compaq Deskpro 286; SCO Xenix 5.0
#O	Hertz Services
#C	Murray W. Hertz, Jr.
#E	mhzatl!murray
#T	+1 404 498-9288
#P	2964 Bicentennial Drive Stone Mountain GA  30087
#L	82 23 37 W / 33 45 10 N city
#R	
#W	escatl!clayton (Clayton Miller); Mon Feb 23 17:57:31 EST 1987
#
mhzatl	escatl(DIRECT)

#N	msdc
#S	Onyx C8002; Sys. III by Onyx
#O	Medical Systems Development Corp.
#C	Paul Manno
#E	msdc!paul
#T	+1 404 589 3368
#P	P.O. Box 26022, Atlanta, GA 30335
#L	82 23 37 W / 33 45 10 N city
#R	
#U	akgua gatech 
#W	msdc!paul (Paul Manno); Thu Aug 14 12:35:53 EDT 1986
#
msdc	akgua(DIRECT+2*HIGH), akgub(DIRECT), akguc(DIRECT),
	bridge2(DEMAND), emory(DIRECT), emoryu1(DIRECT),
	gatech(DIRECT+HIGH), ihnp4(DEMAND), itm(DIRECT),
	mcnc(DEMAND), ncsu(DEMAND), purdue(DAILY),
	sb1(DIRECT), usenix(DEMAND)

#N	ncsatl
#S	DEC VAX 11/780; VMS V4.5,DEC/Shell 2.0
#O	National Computer Systems/Financial Systems Division
#C	Dennis Boylan
#E	ncsatl!DENNIS
#T	+1 404 641 4100 x2159
#P	400 Northridge Rd, Atlanta, GA. 30338
#R	This is also STAR(1.4) in the internal DECnet VAX network
#W	ncsatl!DENNIS (Dennis Boylan); Mon Feb 23 19:20:00 EST 1987
#
ncsatl	akgua(DAILY/4), gatech(POLLED+LOW)

#N	pid
#S	Fortune 32:16; For:Pro (System III + 4.1)
#O	Process & Instrumentation Design, Inc.
#C	Philip W. Dalrymple
#E	pid!pwd
#T	+1 404 952 1572
#P	1400 Marietta Pkwy.  Suite 101, Marietta GA  30067
#L	33 56 30 N / 84 31 00 W
#R	akgub is our news feed but is not a good link for mail
#U	akgub
#W	pid!pwd (P. W. Dalrymple); Sun Jan 26 13:32:25 EST 1986
#
pid	akgua(DIRECT),	sdba(HOURLY/6), akgub(DIRECT+LOW*100),
	neverma(HOURLY*24),gatech(DIRECT+LOW*2)

#N	plxatl
#S	Plexus P/60; Plexus UNIX Sys5r2
#O	PLEXUS Computers, Inc.
#C	Phill Schiller
#E	plxatl!madmin
#T	+1 312 627 5300
#P	2310 Parklake Drive; ste 300; Atlanta, GA 30345
#L	
#R	
#U
#W	plx!joey (Joseph Yetter); Mon Nov 18 17:10:00 PST 1985
#
plxatl	plx(DEMAND)


#N	rdm
#S	Cromemco CS420; Unix V.2
#O	Cromemco, Inc. Atlanta Office
#C	Rick Dhaenens
#E	rdm!rick
#T	+1 404 926-0927
#P	4940 Keota Run, Roswell GA 30075
#L	82 23 W / 34 25 N city
#R	Support office for southeastern US
#U	
#W	gatech!spaf (Gene Spafford); Thu Mar  5 11:26:54 EST 1987
#
rdm	gatech(DAILY/3)

#N	rebel
#S	Tolerant Eternity;  TX 5.1.10 Unix
#O	Tolerant Systems - Atlanta
#C	George M. Sipe
#E	rebel!george
#T	+1 404 662 1509
#P	6961 Peachtree Industrial Boulevard, Norcross, GA, 30071
#L	82 23 37 W / 33 45 10 N city
#R	Sales and support office for southeastern US
#U	
#W	rebel!george (George M. Sipe); Sun Sep 28 16:18:25 PDT 1986
#
rebel	akgua(DIRECT), gatech(DIRECT), unibox(DEMAND)

#N	sb1
#S	
#O	Southern Bell
#C	Jack Allen
#E	sb1!jca
#T	(404) 529-0911, (404) 876-1055 (answering service)
#P	SU609, 675 W. Peachtree St., Atlanta, GA 30375
#L	33 45 N / 84 23 W 
#R	
#W	gatech!spaf (Gene Spafford); Thu Jul  3 09:53:37 EDT 1986
#U	sb6 scbhq akgua
#
sb1	akgua(DIRECT), allegra(DEMAND), batch(DEMAND), bpa(DEMAND),
	cp1(DEMAND), csscc(DEMAND), cylixb(DEMAND),
	eagle(DEMAND), emory(DIRECT), fluke(DEMAND), gatech(DIRECT),
	harpo(DEMAND), ib(DEMAND), ihnp4(DEMAND), ll1(DEMAND),
	ll1b(DEMAND), mb1(DEMAND), mb2c(DEMAND), mhtrsc(DEMAND),
	msdc(POLLED), pcas(DEMAND), physics(DEMAND), pn2(DEMAND),
	pt02(DEMAND), purdue(DEMAND), pyuxp(DEMAND), research(DEAD),
	sb6(DIRECT), sb8(DIRECT), scbhq(DIRECT), stlmmoc(DEMAND),
	tars(DEMAND), uf-cgrl(DEMAND), wbux5(DEMAND), whuxca(DEMAND)

#N	sb6
#S	
#O	Southern Bell T & T
#C	Jack Allen
#E	sb6!jca
#T	(404) 529-0911, (404) 876-1055 (answering service)
#P	SU609, 675 W. Peachtree St., Atlanta, GA 30375
#L	33 45 N / 84 23 W 
#R	
#W	gatech!spaf (Gene Spafford); Thu Jul  3 09:53:37 EDT 1986
#U	sb1 bpa
#
sb6	akgua(DIRECT), allegra(DEMAND), batch(DEMAND), bpa(DEMAND),
	cp1(DEMAND), csscc(DEMAND), cylisb(DEMAND),
	eagle(DEMAND), emory(DIRECT), fluke(DEMAND), gatech(DIRECT),
	harpo(DEMAND), ib(DEMAND), ihnp4(DEMAND), ll1(DEMAND),
	ll1b(DEMAND), mb1(DEMAND), mb2c(DEMAND), mhtsc(DEMAND),
	pcas(DEMAND), physics(DEMAND), pn2(DEMAND), pt02(DEMAND),
	purdue(DEMAND), pwbp(DEMAND), pwbqq(DEMAND), pyuxp(DEMAND),
	research(DEAD), sb1(DIRECT), sb8(DIRECT), scbhq(DIRECT),
	swb(DEMAND), stlmmoc(DEMAND), tars(DEMAND), uf-cgrl(DEMAND),
	unixlmos(DEMAND), wbux5(DEMAND), wec05(DEMAND), whuxca(DEMAND)

#N	sdba
#S	Fortune 32:16
#O	S. D. Brown & Associates
#C	Stan Brown
#E	sdba!stan
#T	+1 404 299-2225 
#P	P.O. Box 450268, Atlanta Ga. 30080
#L	82 23 37 W / 33 45 10 N city
#W	gatech!spaf (Gene Spafford); Tue Jan 14 09:10:06 EST 1986
#
sdba	pid(DIRECT)

#N	skeeve
#S	AT&T 3B1; System V Unix/PC version 3.5 (corresponds to Release 2)
#O	Arnold Robbins' home computer
#C	Arnold D. Robbins
#E	emory!skeeve!arnold
#T	+1 404 636-7221
#P	1315 Kittredge Court N.E., Atlanta GA 30329-3539
#L	82 23 37 W / 33 45 10 N city
#R	Currently on unix-pc net, not getting regular netnews
#U
#W	skeeve!arnold (Arnold D. Robbins); Wed Jan 28 23:06:33 EST 1987
#
skeeve	emory(DIRECT), emoryu1(DIRECT), gatech(DIRECT), gt-eedsp(DIRECT),
	bakerst(DAILY), gladys(DAILY)

#N	sti3b2
#S	AT&T 3b2/400; System V
#O	Georgia Tech, ENSTINET Project
#C	Ted Hope
#E	gatech!hope
#T	+1 404 894 3077
#P	School of ICS, Georgia Tech, Atlanta GA 30332
#L	84 23 41 W / 33 46 31 N
#W	gatech!spaf (Gene Spafford); Thu Jan  9 12:42:28 EST 1986
#
sti3b2	gatech(DIRECT)

#N	sunatl
#S	Sun 2-120; 4.2 BSD Unix
#O	Sun Microsystems, Inc.
#C	Tony Vincent
#E	sunatl!tony
#T	+1 404 993 4388
#P	8302 Dunwoody Pl. #320, Atlanta, Ga. 30338
#L	82 23 37 W / 33 45 10 N city
#R
#U	akgub
#W	gatech!spaf (Gene Spafford); Sat Feb  1 13:44:44 EST 1986
#
sunatl	akgua(DIRECT+HIGH), gatech(DIRECT), asma(DIRECT), emory(DIRECT),
	sun(DEMAND), akgub(DIRECT), gt-stratus(DAILY)

#N	sysd
#S	Onyx/Unix System III
#O	Army Institute for Research in Management Information and Computer Science (AIRMICS)
#C	Cpt. Larry Frank
#E	gatech!sysd!frank
#T	(404) 894-3136
#P	AIRMICS, O'Keefe Bldg, Georgia Tech, Atlanta, GA 30332
#L	33 46 N / 84 23 W
#R	Development, Office Automation, Research, Mail
#U
#W	Steven Goldberg, 11/29/84
#
sysd gatech(HOURLY)

#N	tridom
#S	Pyramid 90x; Osx 2.5
#O	Tridom Corporation
#C	John Yakemovic
#E	tridom!usa
#T	+1 404 426 4261
#P	840E Franklin Court, Marietta, Georgia, USA, 30067
#L	33 13 91 W / 84 7 5 N 
#U	
#W	tridom!usa (John Yakemovic); Tue Oct 1 011:55:00 EDT 1985
#
tridom	akgua(DAILY/4)
 
#N	ugacs
#S	AT&T 3b5; System V 2.0
#O	University of Georgia, Computer Science Department.
#C	Marci Kennedy
#E	ugacs!uucp, ugacs!news, ugacs!usenet, ugacs!postmaster, ugacs!mmbk
#T	+1 404 542 3445
#P	415 Boyd Graduate Studies Research Center, Athens, Georgia  30602
#L	83 23 0 W / 33 57 4 N
#R	
#U	akgua gatech emory athene nehd ugabio
#W	ugacs!mmbk (Marci Kennedy); Fri Mar 6 10:20:34 EST 1987
#
#
ugacs  akgua(EVENING), athene(DIRECT)

#N	unibox
#S	Megadata 8300-75;  UniPlus+ 5.1 Unix
#O	George M. Sipe - Duluth, GA
#C	George M. Sipe
#E	unibox!george
#T	+1 404 447 4731
#P	4873 Scotts Mill Way, Duluth, GA, 30136
#L	82 23 37 W / 33 45 10 N city
#R	home system
#U	
#W	unibox!george (George M. Sipe); Sun Sep 28 16:19:09 PDT 1986
#
unibox	rebel(DEMAND)

#N	unigroup
#S	Tandy 6000; Tandy 68000/XENIX Version 03.01.02
#O	The Unicorn Group, Incorporated
#C	Alan L. Erickson
#E	unigroup!ale
#T	+1 404 448 4750
#P	3983 Spalding Hollow, Norcross, GA 30092
#L	Atlanta, GA
#R
#U	akgua
#W	unigroup!ale (Alan L. Erickson); Sun Jan 12 16:00:00 EST 1987
#
unigroup	akgua(DAILY)

#N	vctvax
#S	VAX 11/750; 4.1bsd
#O	Voice Computer Technologies, Inc. (VCT)
#C	William H. Cloward , Thomas H. Ward
#E	vctvax!bill , vctvax!tom
#T	+1 404 441 2303 x104 , +1 404 441 2303 x108
#P	5730 Oakbrook Parkway, Suite 175, Norcross, Georgia 30093
#W	vctvax!bill (William H. Cloward); Sat Jan  4 11:57:56 EST 1986
#
vctvax	gatech(DIRECT)

#N	yerkes
#S	Heurikon minibox; System V UniPlus+
#O	Neuropsychophysics laboratory, Yerkes Primate Center
#C	Ronald G. Boothe
#E	emory!emoryu1!yerkes!boothe
#T	+1 404 727-7793
#P	Emory University, Atlanta, Georgia 30322
#L	82 23 37 W / 33 45 10 N city
#R
#W	emoryu1!osadr (Arnold D. Robbins); Wed Mar 19 12:10:51 EST 1986
#
yerkes	emoryu1(DIRECT)

#N    yrkms
#S    PDP-11/73; Unity 3.0
#O    Yerkes Regional Primate Research Center, Emory University
#C    Chang K. Lin
#E    yrkms!lin
#T    +1 404 727-7749, +1 404 727-7442
#P    954 Gatewood Rd.; Atlanta, Georgia 30322
#L    82 23 37 W / 33 45 10 N city
#R    ALL of our uucp links are terminated starting Feb. 6, 1987
#R    due to shortage of port. Also, our system will be upgraded to
#R    SUN 3/260  three month later, until then, the UUCP links
#R    will be up agian.
#W    yrkms!lin (Chang K. Lin);  Fri Feb  6 15:07:06 EST 1987
#
yrkms = yerkmain
yrkms = yrkpdp
yrkms   akgua(DEAD), emoryu1(DEAD), gatech(DEAD),
        mandm(DEAD), ncoast(DEAD),  yerkes(DEAD),
        yrkfs1(DEAD)

SHAR_EOF
#	End of shell archive
exit 3:
