:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.co.1
:	u.usa.ct.1
: This archive created: Sat Jun  6 02:39:30 1987
echo shar: extracting u.usa.co.1
cat << 'SHAR_EOF' > u.usa.co.1
# Doug McCallum <dougm@ico.ISC.COM>; Tue Jun  2 21:29:31 MDT 1987

#N  akelei
#S  SUN 3/160; 4.2BSD UNIX
#O  Columbine Data Systems, Inc.
#C  Dwight Melcher
#E  akelei!postmaster
#T  +1 303 938 8313
#P  Suite 380, Boulder CO, 80301
#L  105 14 22 W / 40 02 10 N 
#U  boulder
#W  akelei!dwight (Dwight Melcher) ; Mon Mar 30 09:47:39 MST 1987
#
akelei	boulder(DEMAND), nbires(DEMAND), sunpeaks(DEMAND)



#N	apache
#S	IBM-PC PC-IX System III Unix
#O	Independent Programmers Cooperative Association
#C	Cyro Lord, William E. Blue
#E	apache!cyro or crash!bblue
#T
#P	2570 Sky Ranch Rd., Box 63a, Aurora, CO. 80011
#L	39 46 N / 104 41 W city
#R	Name change for site usiiden as of March 1 1987
#W	scicom!cyrill 01/02/86
#
apache	crash(EVENING), nbires(DIRECT), scicom(DIRECT)



#N	ascvax
#S	DEC VAX-11/750; 4.2 BSD UNIX
#O	Ampex Switcher Company, Ampex Corporation
#C	Pat Keziah
#E	ascvax!usenet
#T	+1 303 423 1300
#P	10604 West 48th Avenue, Wheatridge, CO 80033
#L	105 05 W / 39 47 N
#U	gangue hao
#W	ascvax!pjk (Pat Keziah); Thu Aug 14 11:10:21 MDT 1986
#
ascvax	avsdS(HOURLY), udenva(DAILY/2), gangue(DAILY)


#N	bdaemon
#S	3B2/400
#O	Daemon Associates
#C	Carl Brandauer
#E	carl@bdaemon.UUCP
#T	
#P	Boulder, CO
#L	40 01 N / 105 17 W city
#R	
#W	carl@bdaemon.UUCP 7/26/86
#U	nbires
#
bdaemon	nbires(DEMAND)


#N	bigsky
#S	Tandy 6000 - Xenix 3.01.02
#O
#C
#E	scicom!cyrill
#T
#P	Aurora, CO.
#L	39 44 N / 104 42 W city
#R	
#W	scicom!cyrill 03/19/87
#
bigsky	scicom(DAILY)



#N	bilanc
#S	AT&T UNIX/PC (7300) - UNIX SYSTEM V, version 3.5
#O	Computer Guidance & Support
#C	Richard A. Bilancia
#E	bilanc!rab
#T	(303) 973-4035 voice
#T	(303) 979-2248 data
#P	P. O. Box 620127, Littleton, CO 80162
#L	39 35 N / 105 20 W
#R	Richard A. Bilancia 2/10/87
#W	bilanc!rab (Richard A. Bilancia); Tue Feb 10 09:45:58 MST 1987
#U	udenva rabtrs ethos
bilanc	udenva(HOURLY), rabtrs(DIRECT), isis(DAILY), galon(DAILY), 
	fha(DAILY), manakai(DAILY), ftcolin(DAILY), cfpd(DAILY),
	bpi(DAILY), ethos(DAILY), sys1(DAILY)



#N	boulder
#S	DEC VAX-11/780; 4.3 BSD UNIX
#O	University of Colorado, Computer Science Dept.
#C	Robert Coggeshall, Jeff Forys
#E	boulder!postmaster
#T	+1 303 492 6096
#P	Box 430, Boulder, CO 80309-0430
#L	40 00 30 N / 105 17 00 W city
#R	News and mail gateway for UC/Boulder.
#W	boulder!forys (Jeff Forys); Mon Mar 16 20:46:30 MST 1987
#U	hao nbires fesk akelei cu-den quark1
#
#	Most users under our domain can be reached by mailing to
#	`..boulder!user', and, provided you have a specific host,
#	you can reach anyone here using `..boulder!host!user' or
#	on the internet (via CSNET) as `user@host.Colorado.EDU'.
#
boulder	= "Colorado.EDU"
boulder = "Boulder.Colorado.EDU"
boulder = "Boulder.CSNET"
#
boulder	hao(DIRECT+HIGH), nbires(DIRECT+HIGH), sunpeaks(DIRECT),
	akelei(DIRECT), isis(DIRECT), cires(DIRECT), cu-den(DIRECT),
	stcvax(DIRECT), udenva(DIRECT), seismobros(DIRECT+LOW),
	ntia(DIRECT+LOW), agrigene(DIRECT+LOW), ntia(DIRECT+LOW),
	scd-b(DIRECT+LOW), ascvax(DIRECT+LOW)
#
# Long distance calls.
#
boulder	usenix(DAILY/2), pyramid(DAILY), sunybcs(DAILY), utah-cs(DAILY),
	bellcore(WEEKLY), ucbcad(WEEKLY), blia(WEEKLY)
#
# These sites call us, we never call them.
#
boulder	densqnt(DIRECT), quark1(DIRECT), fesk(DIRECT), gwhigh(DIRECT),
	plato(DIRECT), spot(DIRECT), pyritan(DIRECT), cognito(DIRECT),
	ico(DIRECT), etgreen(DIRECT), unicads(DIRECT), caeux4(DIRECT+LOW),
	vianet(DIRECT+LOW), stan(HOURLY*2), adiron(WEEKLY)
#
# All pyramid traffic now goes thru `pyramid', the others are just dead.
#
boulder	pyrtech(DEAD), pyrcorp(DEAD), uworld(DEAD), voder(DEAD)



#N	bpi
#S	Convergent Technologies MiniFrame Plus - SVr2
#O	Pipeline Business Programming, Inc.
#C	Hank Lipowitz
#E	bpi!lipo
#T	(303) 674-8813
#P	Evergreen, CO
#L	39 35 N / 105 30 W
#R	Richard A. Bilancia 7/6/86
#W	bilanc!rab (Richard A. Bilancia); Sun Jul  6 16:31:47 MDT 1986
#
bpi	bilanc(DAILY), fha(DEMAND)


#N	cadnetix
#S	Cadnetix 9200; 4.2 BSD UNIX
#O	Cadnetix Corporation
#C	Gordon Durand
#E	cadnetix!usenet
#T	+1 303 444 8075
#P	5757 Central Avenue, Boulder, CO 80301
#L	40 01 30 N / 105 14 30 W
#R	gateway to Cadnetix Corp. LAN
#U	ico
#W	cadnetix!gad (Gordon Durand);Tue Apr 28 16:29:19 MDT 1987
#
cadnetix	ico(DAILY/4), nbires(DAILY/4)



#N	cfpd
#S	Radio Shack TRS-80 Model 16 - XENIX version 03.01.01
#O	Castlewood Fire Protection District
#C	Mark L. Cheline
#E	cfpd!mlc
#T	(303) 796-9251
#P	Englewood, CO 80112
#L	39 35 N / 104 55 W
#R	Richard A. Bilancia 7/6/86
#W	bilanc!rab (Richard A. Bilancia); Sun Jul  6 16:31:47 MDT 1986
cfpd	bilanc(DEMAND)


#N	cires 
#S	Pyramid 90x; OSx 2.5
#O	University of Colorado, Cooperative Institute for Research in Environmental Sciences 
#C	David Hoge 
#E	david@cires.UUCP
#T	(303) 492-5529 
#P	CIRES, University of Colorado Box 449, Boulder, CO 80309 
#L	40 01 N / 105 16 W
#R	
#W	David Hoge 7/1/86
#U	nbires
#
cires	csu-cs(DAILY), hao(DEMAND), nbires(DEMAND), boulder(DEMAND),
	udenva(DEMAND), stcvax(DEMAND)



#N	cognito
#S	Intel 286/310; Xenix 286 3.0
#O	A personal machine, with no organization whatsoever
#C	Karl Hanzel
#E	karl@cognito.UUCP
#T	+1 303 443 6602
#P	1006 Wagon Wheel Gap, Boulder, Colorado, 80302
#L	40 3 45 N / 105 18 30 W 
#R	dedicated to the pursuit of enlightenment
#W	karl@cognito.UUCP; Sun May  3 15:42:08 MDT 1987
#U	boulder
#
cognito	boulder(DEMAND)



#N	csm9a
#S	Gould PN9750, UTX-32
#O	Colorado School of Mines, Computer Center
#C	Bob Ware
#E	udenva!csm9a!bware
#T	(303) 273-3987
#P	Golden, CO 80401
#L	105 13 W / 46 N
#U	
#R	
#W	csm9a!bware 7/15/86
#
csm9a	udenva(HOURLY*6), isis(HOURLY)


#N	csu-cs
#S	VAX-11/750, 4.2BSD
#O	Colorado State Univ., Comp Sci Dept
#C	Randolph Bentson
#E	bentson@csu-cs.UUCP
#T	303/491-7016
#P	601 S. Howes St., Ft. Collins, CO 80523
#L	40 35 N / 105 05 W city
#R	Five campus sites polled at least once an hour. "Postmaster"
#R	will attempt to forward mail. Site is also known as "ColoState.CSnet".
#W	RABentson 12/16/84
#U	hpfcdc csugnat
#
csu-cs	boulder(DAILY), cires(DAILY), hao(DAILY),
	nbires(DAILY), stcvax(DAILY),
	hpfcdc(HOURLY), hpfcla(HOURLY),
	hplabs(DAILY), decwrl(DEMAND),
	unmvax(DAILY), isucs1(DAILY),
	lanl(DEMAND), lll-crg(DAILY),
	mit-vax(WEEKLY), csugnat(HOURLY)



#N	csugnat
#S	VAX
#O	Natural Resources Ecology Lab
#C	Mike Vevea
#E	mike@csugnat.UUCP
#T	(303) 491-1967
#P	102 NREL/Colorado State University, Ft. Collins, CO 80523
#L	40 35 N / 105 05 W city
#R	
#W	ksh per paper form 6/29/84
#U	csu-cs
#
csugnat	csu-cs(DEMAND)


#N	denali
#S	Sun-2/50; 4.2BSD
#O	Sun Microsystems, Inc.
#C	Bill Meine
#E	denali!postmaster
#T	+1 303 850 0101
#P	5251 DTC Parkway, Suite 625, Englewood, CO, 80111
#L	104 53 53 W / 39 37 13 N
#R	Rocky Mountain District Office
#U
#W	sunpeaks!bill (Bill Meine); Fri Jul 11 13:36:18 MDT 1986
#
denali	SUNPEAKS-ETHER


#N	densqnt
#S	sequent balance 8000
#O	sequent computers
#C	Harry Doby
#E	densqnt!harry
#T	+1 303 758 4931
#P	3801 E. Florida ave., Suite 400, Denver, co, 80210
#L	
#R	
#U	
#W	boulder!coggs (bob coggeshall); Fri Jan 30 09:21:19 MST 1987
#
densqnt	sequent(DAILY/3), sunpeaks(DAILY/3)



#N	dse
#S	DEC MICROVAX II; ULTRIX VERSION 1.2 
#O	Ampex Audio Video Systems Division, Design Support Engineering
#C	Michael Willett
#E	dse!news   
#T	1 303 570 3561
#P	600 Wooten Road, M.S. 900-07, Colorado Springs, CO, USA, 80915-3597
#L	38 50 N / 104 50 W City
#R	Gateway to Ampex Corporation's LAN, we receive news via hp-lsd
#W	dse!wizard (Michael Willett); Mon Mar 23 11:47:42 MST 1987
#U	tst, npd
#
dse	hp-lsd(LOCAL), hpldola(LOCAL), winfree(LOCAL), avsdS(DEMAND)
#
DSE-ETHER = @{dse,tst,npd}(LOCAL) 



#N	duorion
#S	DEC VAX-11/750; Ultrix-32 v1.0 binary
#O	University of Denver
#C	William R. Edgington
#E	duorion!uucp,duorion!usenet,udenva!uucp,udenva!usenet
#T	+1 303 871 2081, +1 303 871 3171
#P	2020 South Race BA 469, Denver CO 80208
#L	105 01 W / 39 43 N city
#R	no news; First phone # is WRE's office; second is Dept.'s Office
#U	
#W	udenva!wedgingt (William R. Edgington); Mon Dec  1 16:03:16 MST 1986
#
# See entry for site udenva



#N	dutyche
#S	DEC VAX-11/750; 4.2 BSD UNIX
#O	University of Denver
#C	William R. Edgington
#E	dutyche!uucp,dutyche!usenet,udenva!uucp,udenva!usenet
#T	+1 303 871 2081, +1 303 871 3171
#P	2020 South Race BA 469, Denver CO 80208
#L	105 01 W / 39 43 N city
#R	no news; First phone # is WRE's office; second is Dept.'s Office
#U	
#W	udenva!wedgingt (William R. Edgington); Mon Dec  1 16:03:16 MST 1986
#	



#N	duvms
#S	DEC VAX-11/750; VMS 4.4, no Eunice
#O	University of Denver
#C	William R. Edgington, Gina Boice
#E	duvms!uucp,udenva!uucp,udenva!usenet
#T	+1 303 871 2081, +1 303 871 3171
#P	2020 South Race BA 469, Denver CO 80208
#L	105 01 W / 39 43 N city
#R	no news; First phone # is WRE's office; second is Dept.'s Office
#U	
#W	udenva!wedgingt (William R. Edgington); Mon Dec  1 16:03:16 MST 1986
#
# This is actually DU's VMS cluster of one 8200, one 785, five 750s, and
#  sometimes DECNETed MicroVaxes; see also entry for site udenva
#
duvms = DUVMS, duathena, duchaos, dudaphne, dugemini, duherc, duhercules
duvms = dulinus, durhesus, duthalia, ducluster



#N	embudo
#S
#O	Alpha Communications Development Corp (AComm)
#C	Mark Felton
#E	embudo!markf
#T
#P	1019 Perth St.,  Aurora, CO. 80011
#L	39 45 N / 104 40 W city
#R	
#W	scicom!cyrill 03/19/87
#
embudo	scicom(DIRECT), taos(DIRECT)



#N	fesk
#S	NS ICM-3216; SysVr2 UNIX
#O	Solar Energy Research Institute
#C	Sverre Froyen
#E	fesk!postmaster
#T	+1 303 231 1782
#P	1617 Cole Boulevard MS 16/3, Golden, CO 80401
#L	39 46 40 N / 105 09 05 W
#U	boulder, hoover
#W	fesk!sverre (Sverre Froyen); Sat Feb 21 17:26:34 MST 1987
#
fesk	bernard(DEDICATED), boulder(DIRECT+HIGH), hoover(DAILY+HIGH),
	seri(DEDICATED)



#N	fha
#S	Convergent Technologies MiniFrame - SVr2
#O	Foothills Associates
#C	Richard H. Goldberg
#E	fha!dickg
#T	(303) 697-1597
#P	6610 S. Crestbrook Dr., Morrison, CO 80465
#L	39 40 N / 105 20 W
#R	Richard A. Bilancia 7/6/86
#W	bilanc!rab (Richard A. Bilancia); Sun Jul  6 16:31:47 MDT 1986
fha	bilanc(DAILY), bpi(DEMAND)


#N	fred
#S	Intergrated Solutions Inc. 14/10; Unix 4.2 BSD
#O	Integrated Solutions Inc.
#C	Kevin P. Brooks
#E	usenet@fred.UUCP
#T	+1-303-444-5710
#P	2945 Wilderness Place, Boulder CO 80301, USA
#L	Latitude 39 30 N / Longitude 104 30 W 
#W	fred!kevin;Fri April 3 17:00:00 MST 1986 (Update Conn. Data)
#
fred	nbires(DIRECT), nbisos(DEDICATED), isieng(DAILY/7)



#N	frisbee
#S	DEC VAX-11/780; 4.2 BSD UNIX
#O	AI Technologies Corporation
#C	Kerry D. Maletsky
#E	frisbee!kerry
#T	+1 303 590 1886
#P	1041 Elkton Drive, Colorado Springs, CO 80907
#L	38 50 N / 104 49 W city
#R
#U	hp-lsd
#W	frisbee!kerry (Kerry Maletsky); Mon Feb 10 07:43:32 MST 1986
#
frisbee	mtxinu(DEMAND), hp-lsd(DEMAND)


#N	gaia
#S	Wisetek AT; Microport SVR2 unix
#O	Gaia Corporation
#C	Jonathan Corbet
#E	gaia!jon
#T	+1 303 499 9072
#P	3214 Cripple Creek Trail, Boulder, CO  80303
#L	40 01 N / 105 17 W city
#R
#W	gaia!jon (Jonathan Corbet) Tue Oct 21 20:36:55 MDT 1986
#U	hao
#
gaia	hao(DIRECT), nbires(DIRECT)



#N	galon 
#S	Tandy 16B   - XENIX version 1.3
#O	Galon Enterprises Inc.        
#C	Pat Gallivan             
#E	hao!nbires!galon!fmg   
#T	(303) 770-6229
#P	7122 S. Fillmore, Littleton, CO 80122
#L	39 37 N / 105 01 W city
#R	OA systems and consulting
#W	gallivan@galon.UUCP	08/04/86
#
galon 	isis(HOURLY), bilanc(DAILY/4), scicom(DEMAND), nbires(DEMAND)


#N      gangue
#O      MINEsoft, Ltd.
#C      Person: Michael N. Norred
#T      (303) 934-8974
#P      2345 S. Federal Blvd, Suite 190; Denver, CO 80219
#E      mike@gangue.UUCP
#L      39 46 N / 105 13 W city
#C      engineering software
#W      gangue!mike (Mike Norred); Sun Jan  4 16:54:12 EST 1987
#U      nbires
#S      Type/OS: SUN 2/120 UNIX 4.2BSD
#
#
gangue  ascvax(POLLED), cisden(DEMAND), nbires(DEMAND), sunpeaks(DEMAND), 
        unicads(POLLED)



#N	gbslab
#S	AT&T 3B2/400, System V Release 2.0.4
#O	Information Foundation
#C	Scott Weide
#E	gbslab!weide
#T	+1 303 695 5374
#P	3190 S. Vaughn Way, Aurora, CO 80014
#L	
#R      This location provides UNIX training to AT&T Account Executives
#W	gbslab!leigh (Doug Leigh); Sun May 25 19:18:53 MDT 1986
#U      cisden
#
gbslab	cisden(DEMAND)



#N	gwhigh
#S	AT&T 3b2; System Vr2
#O	George Washington High School, Denver Public Schools
#C	Russell Anderson
#E	gwhigh!uucp, gwhigh!russ
#T	+1 303 399 7770, +1 303 388 8838, +1 303 758 5825
#P	655 S. Monaco Pkwy., Denver, Colorado 80224
#L	39 42 N / 104 55 W 
#R	The 3'rd phone # is my home number to allow contact to be 
#R	maintained when school is not in session.
#W	gwhigh!russ (Russ Anderson); Mon Dec 2 00:35:55 MST 1986
#U	
gwhigh	scicom(DIRECT), udenva(DIRECT), boulder(EVENING/5)



#N	.ucar.edu, hao
#S	
#O	High Altitude Observatory/NCAR
#C	Greg Woods
#E	hao!woods
#T	(303) 497-1509
#P	P.O. Box 3000, Boulder, CO 80307
#L	40 01 N / 105 17 W city
#R	
#W	woods 04/02/87
#U	noao nbires ico oddjob scdpyr boulder ames gatech
#
#    NCAR local Ethernet machines; not normally accessible from the outside
#
NCARNET = @{hao, haovax, hao-hw, hao-is, asp, acdpyr, scdpyr, scdsw1,
	scdsw2, acdurs}(LOCAL)

#
#    local calls; some have penalties due to limited accessiblity
#
hao	cires(DIRECT), nbires(DIRECT+4*HIGH),
	stcvax(DIRECT), udenva(DIRECT), hicntry(DIRECT+4*LOW), 
	sunpeaks(DIRECT+2*LOW), vianet(DIRECT+3*LOW), chernow(DIRECT+2*LOW),
	ico(DIRECT), isis(DIRECT+LOW), ascvax(DIRECT+2*LOW),
	apcieco(DIRECT+4*LOW)
#
# special CISCO link to CU-Boulder
#
hao     boulder(DEDICATED)
hao ".colorado.edu"(DEDICATED)
#
#    high frequency long distance calls 
#
hao seismo(DEDICATED), noao(DEDICATED), hplabs(HOURLY), oddjob(DEDICATED),
    gatech(DEDICATED), ames(DEDICATED), rutgers(DEDICATED)
#
#  We talk to the "wrong" solar (at Stanford, solar physics post office)
# solar(HOURLY)
#
#    other long distance
#
hao	menlo70(DAILY), csu-cs(DAILY), 
	ucsfcgl(DAILY*2), cepu(DAILY*2), uhifa(DAILY*2),
	usenix(DAILY)
#
# we've been having much trouble contacting these sites. These links should
# not be used unless no other path is available.
#
hao     ntia(DEAD), brl-smoke(DEAD), ihnp4(DEAD), dolqci(DEAD)

hao    ".ucar.edu"(LOCAL)
hao = "hao.ucar.edu"
hao ".csnet"(DIRECT)



#N	hp-lsd
#S	Hewlett-Packard 9030X; HP-UX 05.11 C
#O	Hewlett-Packard Company, Logic Systems Division
#C	Bruce Mayes, David Geiser
#E	hp-lsd!postmaster
#T	+1 303 590 5801
#P	P.O. Box 617, Colorado Springs, Colorado 80901 USA
#L	38 55 N / 104 50 W city
#R
#U	dse hpldola nmsu-ee winfree
#W	adm@hp-lsd (Administrator); Mon May 25 22:00:21 MDT 1987

hp-lsd	cadreri(DEMAND-10), cbosgd(DEMAND), cit-hal(DEMAND), csu-cs(DEMAND),
	csuchic(DEMAND), dse(DIRECT+HIGH), frisbee(DIRECT+HIGH),
	gtuplab(DEMAND), handel(DEMAND), hao(DEMAND+HIGH), hp-pcd(DEMAND-50),
	hpcea(DEMAND-50), hpfcdc(DEMAND-50), hpfcla(DEMAND-50),
	hpisla(DEMAND+HIGH), hplabs(DEMAND-10), hpldola(LOCAL+HIGH),
	hpscda(DEMAND+HIGH), isucs1(DEMAND), lono(EVENING-10), ndsuvax(DEMAND),
	nmsu-ee(DEMAND), polyslo(DEMAND), ucbould(DEMAND),
	uccs-ee(DIRECT+HIGH), uf-ee9k(DEMAND), utecla(DEMAND+HIGH),
	winfree(DIRECT+HIGH)



#N	hpcnoa
#S	HP9000/HP-UX
#O	Hewlett-Packard
#C	Paul Bame
#E	paul@hp-lsd.UUCP
#T	(303) 590-3103
#P	3404 East Harmony Road, Fort Collins, CO 80525
#L	40 35 N / 105 05 W city
#R	Costs may vary.  See hpfcla entry for Long/Lat figures
#W	Paul Bame (hp-lsd!paul) - Mon Feb  4 09:56:07 MST 1985
#
hpcnoa	hpfcdc(DAILY), hp-pcd(DAILY), hp-lsd(DAILY), hpcnob(DAILY), 
	hpfcla(DAILY), hpfcde(DAILY), hpfclj(DAILY)



#N	hpcnob
#S	
#O	Hewlett-Packard, Colorado Networks Operation
#C	
#E	root@hpcnob.UUCP
#T	
#P	Fort Collins, CO
#L	40 35 N / 105 05 W city
#R	from news map
#W	mccallum@nbires.UUCP	12/12/84
#U	hpfcla
hpcnob	hpnoa(DAILY)



#N	hpcnof
#S	HP9000 Series 500 Model 40; HPUX 5.1
#O	Hewlett-Packard, Colorado Networks Division, Software R&D Lab
#C	Terry Garlow
#E	hpcnoe!tjg
#T	+1 303 229 2531
#P	3404 East Harmony Road, Fort Collins, CO 80525
#L	40 31 33 N / 105 00 55 W
#R	2 2400 bps modems; site uses notes
#W	dougm@ico.ISC.COM (Doug McCallum); Sat Jul 19 17:23:30 MDT 1986
#
hpcnof	hpcnoa(LOCAL), hpcnoe(LOCAL), hpfcla(LOCAL), hpfclg(DIRECT),
	hpfclp(DIRECT), hpisla(DIRECT), hplabs(DEMAND), orstcs(POLLED),
	veeger(LOCAL), gatech(DEMAND), hermes(DEMAND)


#N	hpfcdc
#S	HP 9000 Series 200  HP-UX
#O	Hewlett Packard Fort Collins Systems Division
#C	Donn Terry
#E	donn@hpfcdc.UUCP
#T	(303) 226-3800 x2367
#P	3404 E. Harmony Road, Fort Collins, CO 80525
#L	40 31 31 N / 105 00 43 W
#R	This machine was previously known as hp-dcd
#W	Tw Cook <hpisla!tw> ; Sat Aug  9 14:58:39 MDT 1986
#U	hpisla hpfcla hpbbn
# 	A secondary hub; hpfcla is the primary hub for this site. 
#	Most hpfc* and hp-dcd? machines can be reached through
#	this machine or hpfcla.
#
hpfcdc=hp-dcd
#
hpfcdc	csu-cs(DAILY), hp-lsd(DAILY), hp-pcd(DAILY), hpisla(DAILY),
	hpda(DAILY), hpfcla(DAILY), hplabs(DAILY), hpavla(DAILY)


#N	hpfcde
#S	
#O	Hewlett Packard
#C	Joe Cowan, Perry Scott
#E	perry-s@hpfcla.UUCP
#T	(303) 226-3800
#P	3404 E. Harmony Rd., Ft. Collins, CO 80525
#L	40 35 N / 105 05 W city
#R	from news map
#W	mccallum@nbires.UUCP	12/12/84
#U	hpfcla
hpfcde	hpfcdc(DEMAND), hpfclj(DEMAND), hpfcla(DEMAND)



#N	hpfcla
#S	Hewlett-Packard ; HP-UX 05.05 C
#	HP 9000 Series 500 Model 40, 2 CPU, 5 Mb
#O	Hewlett-Packard System Software Operation (SSO)
#C	Milan Hanson
#E	hpfcla!mh
#T	+1 303 229 2603
#P	3404 East Harmony Road, Fort Collins, Colorado  80525
#L	40 31 31 N / 105 00 43 W
#R	
#U	 hpfcly hpfcms hpstob hpcnoe hpfclq
#U	 hpfclr hpfcrj hpfcdc hpgrla
#W	hpfcla!mh (Milan Hanson); Mon Aug  4 17:42:06 MDT 1986
#
hpfcla	csu-cs(DIRECT), edison(DEMAND-10), gstsw1(DEMAND-10), 
	hp-lsd(DEMAND-10), hp-pcd(DEMAND-50), hp-sdd(DEMAND-10+HIGH), 
	hpanla(DEMAND-50), hpasda(DEMAND-10), hpausla(HOURLY-50), 
	hpavla(DEMAND-10+HIGH), hpbbn(DEMAND-50), hpbbse(DEMAND-50), 
	hpbsla(DEMAND-10), hpccc(DEDICATED+10), hpcea(DEMAND-50), 
	hpclla(DEMAND-10), hpcmmb(DEMAND-10), hpcndt(LOCAL), 
	hpcnoa(LOCAL), hpcnoe(LOCAL), hpcnof(LOCAL), 
	hpcnom(LOCAL), hpcsla(DEMAND-10+HIGH), hpda(DEMAND-10+HIGH), 
	hpdcdb(LOCAL), hpdmdlc(DEMAND-10), hpfcda(LOCAL), 
	hpfcdc(LOCAL), hpfcdd(LOCAL), hpfcde(LOCAL), 
	hpfcdj(LOCAL), hpfcdq(LOCAL), hpfcdz(LOCAL), 
	hpfcen(LOCAL), hpfcfa(LOCAL), hpfcfb(LOCAL), 
	hpfcfm(LOCAL), hpfclg(LOCAL), hpfclh(LOCAL), 
	hpfclj(LOCAL), hpfcll(LOCAL), hpfclm(LOCAL), 
	hpfclo(LOCAL), hpfclp(LOCAL), hpfclq(LOCAL), 
	hpfclr(LOCAL), hpfcls(LOCAL), hpfclt(LOCAL), 
	hpfclv(LOCAL), hpfclw(LOCAL), hpfcly(LOCAL), 
	hpfcma(LOCAL), hpfcmb(LOCAL), hpfcmm(LOCAL), 
	hpfcmp(DIRECT), hpfcms(LOCAL), hpfcmt(LOCAL), 
	hpfcmw(LOCAL), hpfcpa(LOCAL), hpfcpc(LOCAL), 
	hpfcpd(LOCAL), hpfcpe(LOCAL), hpfcpf(LOCAL), 
	hpfcph(LOCAL), hpfcpl(DIRECT), hpfcpm(LOCAL), 
	hpfcpn(DIRECT), hpfcpo(DIRECT), hpfcpp(LOCAL), 
	hpfcps(LOCAL), hpfcra(LOCAL), hpfcrc(LOCAL), 
	hpfcrd(LOCAL), hpfcre(LOCAL), hpfcrg(LOCAL), 
	hpfcrh(LOCAL), hpfcrj(LOCAL), hpfcrn(LOCAL), 
	hpfcrp(LOCAL), hpfcrs(LOCAL), hpfcrx(DIRECT), 
	hpfcse(DIRECT), hpfela(DIRECT), hpfidla(LOCAL), 
	hpfidlb(LOCAL), hpfidlc(LOCAL), hpfidpa(DIRECT), 
	hpfloat(LOCAL), hpgrla(DEMAND-10+HIGH), hpisla(DEMAND-10+HIGH), 
	hpl-opus(DEDICATED+10), hplabs(DEDICATED+10), hplsdpa(DEMAND-10), 
	hplsdsb(DEMAND-10), hpltcb(DEMAND-10), hplvla(DEMAND-10), 
	hpnjla(DEMAND-10), hpqtdla(DEMAND-50), hprndlb(DEMAND-10+HIGH), 
	hpsadla(DEMAND-10), hpscda(DEMAND-10+HIGH), hpscolb(DEMAND-10), 
	hpspdla(DEMAND-10), hpsrla(DEMAND-10+HIGH), hpstoa(LOCAL), 
	hpstob(LOCAL), hpstop(LOCAL), hptsca(LOCAL), 
	hpvcla(DEMAND-10), hpwala(DEMAND-10), hpycla(DEMAND-50), 
	hpyidla(DEMAND-50), ihnp4(DEMAND-10+HIGH), oakhill(HOURLY), 
	research(DEMAND-10)


#N	hpfclj
#S	
#O	Hewlett-Packard
#C	Alan Silverstein
#E	ajs@hpfcla.UUCP
#T	(303) 226-3800 x3053
#P	3404 East Harmony Road, Fort Collins, CO 80525
#L	40 35 N / 105 05 W city
#R	
#W	Paul Bame (hp-lsd!paul) - 14-July-84
#
hpfclj	hpfcdc(DAILY), hpfcde(DAILY), hpcnoa(DAILY), hpfcla(DAILY)



#N	hpfclq
#S	HP 9000/540; HP-UX 5.0; 2 CPU, 5 Mb, 2 IOP
#O	Hewlett-Packard Fort Collins Systems Division
#C	Scott Omdahl
#E	sjo@hpfcla.UUCP
#T	(303) 226-3800 x3089
#P	3404 East Harmony Road, Fort Collins, CO 80525
#L	40 32 N / 105 01 W
#R	
#U	hpfcla
#W	hpfcla!sjo (Scott Omdahl) Thu, Jul 11, 1985 10:40:31 PM
#
hpfclq	hpfcla(DEMAND)


#N	hpfcps
#S	HP 9000 Series 500 Model 40; HP-UX 5.11
#O	Hewlett-Packard Co.
#C	Gary Stringham
#E	hpfcps!root
#T	+1 303 229 2500
#P	3404 East Harmony Road, Fort Collins, Colorado  80525-9599
#L	40 31 31 N / 105 00 43 W
#R	
#U	
#W	hpfcps!garys (Gary Stringham); Mon May  4 07:57:14 MDT 1987
#
hpfcps	hpfcla(LOCAL)



#N	hpisla
#S	Hewlett-Packard 9000/320; HP-UX 5.22 B
#O	Hewlett-Packard Instrument Systems Lab
#C	Roy Williams
#E	hpisla!williams (williams@hpisla.HP.COM)
#T	+1 303 667 5000 x3225
#P	P.O. Box 301, Loveland, CO 80539
#L	40 22 90 N / 105 06 30 W
#R	
#U	hplabs hpfcdc hp-lsd hplvla hpcea
#W	williams@hpisla (Roy Williams); Fri May  1 02:15:12 MDT 1987
#
hpisla	atlas, hp-lsd(DEMAND), hp-pcd(DEMAND), hp-sdd(DEMAND), hpasda(DEMAND),
	hpccc(DIRECT), hpcea(DIRECT), hpcnoe(DEMAND), hpcnof(DEMAND),
	hpctdlb(DEMAND), hpfcdc(DEMAND+HIGH), hpfcla(DEMAND), hpfclp(DEMAND),
	hpgrla(DEMAND), hplabs(DIRECT), hpldola(DEMAND), hplsla(DEMAND),
	hpltca(DEMAND), hplvla(DIRECT), hplvpa(DEMAND), hpmtla(DIRECT),
	hpnjla(DEMAND), hpsadla, hpscda(DEMAND)



#N	hpldola
#S	Hewlett-Packard 9000/320; HP-UX 5.21 B
#O	Hewlett-Packard Logic Design Operation
#C	Parag Patel
#E	hpldola!postmaster
#T	+1 303 590 5769
#P	P.O. Box 617, Colorado Springs CO 80901-0617, USA
#L	38 55 N / 104 50 W city
#R	In same building as hp-lsd
#U	hpfcdc hp-lsd hpctdlb
#W	parag@hpldola (Parag Patel); Thu May 28 01:50:05 MDT 1987
#
hpldola	analog(DEMAND-10), cadreri(DEMAND-10), dse(DIRECT+HIGH), 
	hp-lsd(LOCAL), hp-pcd(DEMAND-50), hpanla(DEMAND-50), 
	hpausla(DEMAND-50), hpbbn(DEMAND-50), hpcea(DEMAND-50), 
	hpctdlb(DEMAND-50), hpfcdc(DEMAND-50), hpfcla(DEMAND-50), 
	hpisla(DEMAND-10+HIGH), 
	hplabs(DAILY), 	# busy a lot
	hplsla(DEAD), hpltca(DEMAND-10), hplvla(DEMAND-10), 
	hpsrla(DEMAND-50), hpuflcb(DEAD), hpumtla(DEAD), 
	hpwala(DEMAND-10), hpyidla(DEMAND-50), utecla(DEMAND-10)



#N	hpltca
#S	HP 9000 Model 540; HP-UX 5.05
#O	Hewlett-Packard, Loveland Technology Center
#C	Bruce Spence
#E	hpltca!bsp
#T	+1 303 667 5000 x2445
#P	P.O. Box 301, Loveland, CO 80539
#L	105 05 W / 40 24 N city
#R
#U	hpltca
#W	hpltca!bsp (Bruce Spence); Thu Dec  4 13:20:11 MST 1986
#
hpltca	hpisla(DEMAND), hpqtdla(DEMAND), hpcid(DEMAND), hpltcb(LOCAL),
	hpldola(DEMAND)



#N	hpltcb
#S	HP 9000 Model 540; HP-UX 5.05
#O	Hewlett-Packard, Loveland Technology Center
#C	Bruce Spence
#E	hpltcb!bsp
#T	+1 303 667 5000 x2445
#P	P.O. Box 301, Loveland, CO 80539
#L	105 05 W / 40 24 N city
#R
#U	hpltca
#W	hpltcb!bsp (Bruce Spence); Thu Dec  4 13:20:11 MST 1986
#
hpltcb	hpfcla(DEMAND), hpspdla(DEMAND), hpstop(DEMAND),
	hpcid(DEMAND), hpltca(LOCAL), hplvla(DIRECT)



#N	hplvla
#S	HP9000 series200; HP-UX
#O	Hewlett-Packard Loveland Instrument Division
#C	Rick Hester
#E	hplvla!rick
#T	+1 303 667 5000  x3048
#P	P. O. Box 301, Loveland, CO 80537
#L	40 22 90 N / 105 06 30 W
#R	
#W	Rick Hester <hplvla!rick> ; Tue Oct  7 15:32:11 MDT 1986
#
hplvla=hplva
hplvla	csu-cs(DAILY), hpfcdc(DEMAND), hp-lsd(DEMAND), hp-pcd(DEMAND), 
	hpfcla(DEMAND), hpisla(DEDICATED), hplabs(DEDICATED), hplsla(DEMAND), 
	hpltcb(DEMAND), hplvlb(LOCAL), hplvlc(LOCAL), hplvle(LOCAL), 
	hplvpa(LOCAL), hpmtlb(DEMAND), 
	hpwala(DEMAND)



#N	hplvlc
#S	
#O	Hewlett-Packard
#C	Ken Ward
#E	kaw@hplvlc.UUCP
#T	(303) 667-5000, x3236
#P	
#L	40 24 N / 105 05 W city
#R	
#W	
#
hplvlc	hplvla



#N	isis
#S	Pyramid 90x; OSx 3.0
#O	University of Denver Department of Math and Computer Science
#C	Andrew Burt
#E	isis!postmaster
#T	+1 303 871-3344
#P	John Greene Hall, Denver, CO 80208
#L	39 43 N / 105 01 W city
#R	Also udenver.csnet (which != udenva.uucp)
#W	isis!aburt (Andrew Burt); Sun Aug 10 23:24:28 MDT 1986
#U	nbires onecom galon scicom udenva csm9a ico
#
isis	bilanc (DIRECT), csm9a(DIRECT), cisden(HOURLY), elsi(HOURLY),
	galon(DIRECT), hao(DIRECT), ico(DAILY), nbires(DIRECT),
	netech(DIRECT), onecom(HOURLY), pyramid(DAILY), scicom(DIRECT),
	upas(DIRECT), udenva(DEDICATED), duorion(DEDICATED), duvms(DEDICATED)



#N	longs
#S	Sun-2/100U; 4.2BSD
#O	Sun Microsystems, Inc.
#C	Bill Meine
#E	longs!postmaster
#T	+1 303 850 0101
#P	5251 DTC Parkway, Suite 625, Englewood, CO, 80111
#L	104 53 53 W / 39 37 13 N
#R	Rocky Mountain District Office
#U
#W	sunpeaks!bill (Bill Meine); Fri Jul 11 13:36:18 MDT 1986
#
longs	SUNPEAKS-ETHER


#N	medevac
#S	Apple Lisa; SCO XENIX 3.0
#O	Medevac Inc.
#C	Robert M. Sklar
#E	robert@medevac.UUCP, postmaster@medevac.UUCP
#T	
#P	P.O. Box 984, Wheatridge, CO 80034
#L	105 05 W / 39 47 N city
#R	Also getaway for Lakewood Department of Public Safety (LDPS)
#R     	Phone # +1 303 987 7387 Larry Scheideman  medevac!scheid
#U
#W	medevac!robert (Robert Sklar); Thu Dec 18 02:09:26 MST 1986
#
medevac	scicom(DIRECT), reo(DAILY), killer(EVENING)



#N	mmccsde
#S	Celerity 1230; 4.2 BSD
#O	Martin Marietta, Denver Aerospace
#C	Jerry Jelinek
#E	mmccsde!jelinek
#T	+1 303 971 6827
#P	PO Box 179 M.S. L0425 Denver Co. 80201
#L	39 37 N / 105 01 W city
#R
#U	gangue
#W	mmccsde!jelinek (Jerry Jelinek); Mon Apr 27 08:09:27 PDT 1987
#
mmccsde	gangue(DIRECT)



#N	nbifet
#S	NBI 510; 4.2 BSD UNIX
#O	NBI, Inc; Training Center
#C	Harlan L. Olson
#E	nbifet!harlan
#T	303 444 5710 x2208
#P	2995 Wilderness Place, Boulder, CO  80501
#L	39 30 / 104 30 Boulder
#R	Willing to pass along news
#U	nbisos
#W	nbifet!harlan (Harlan L. Olson); Wed Nov 19 16:01 MST 1986
#
nbifet	nbisos(HOURLY)



#N	nbisos
#S	Intergrated Solutions Inc. 5/10; Unix 4.2 BSD
#O	NBI Inc., System One Service Center
#C	Neil McNeill
#E	usenet@nbisos.UUCP
#T	+1-303-444-5710
#P	2945 Wilderness Place, Boulder CO 80301, USA
#L	Latitude 39 30 N / Longitude 104 30 W 
#W	nbisos!neil;Mon Dec 1 8:34:55 MST 1986 (Update Conn. Data)
#
nbisos	nbires(DIRECT), fred(DEDICATED), isieng(EVENING), nbifet(DIRECT)



#N	netech
#S	DEC VAX-11/750; ULTRIX 1.1
#O	U S WEST CORPORATE COMMUNICATIONS INC.
#C	Richard Remington
#E	netech!rwr,netech!usenet
#T	+1 303 293 9100
#P	1225 17th Street, Suite 2700, Denver Colorado 80202
#L	39 37 N / 105 01 W city
#R	We will be running Ultrix 1.2 within 2 months, also will have a
#R	new site name of (uswcci).
#W	netech!rwr (Richard Remington); Mon Jun 30 09:13:01 MDT 1986
#U	cisden
#
netech	cisden(DIRECT), isis(DIRECT)



#N	ntia
#S	Pyramid 90x; OSx
#O	NTIA-ITS, US Dept. of Commerce
#C	Cathy Edgar
#E	ntia!cathy
#T	+1 303 497 5281
#P	US Dept of Commerce, NTIA-ITS.N3, 325 Broadway, Boulder, CO 80303
#L	105 17 W / 39 59 N
#R	none
#U	hao boulder
#W	ntia!cathy (Cathy Edgar); Tue May 5 11:33:00 MDT 1987
#
ntia	hao(DAILY), boulder(DAILY)



#N	obo586
#S	Altos 586; XENIX 3.0b
#O	obo Systems, Inc.
#C	Daniel I. Rosenblatt
#E	obo586!root
#T	+1 303 690 2611
#P	17338 East Bates Place, Aurora, Colorado  80013-2206
#L	39 44 N / 104 52 W city
#R	
#U	
#W	obo586!dir (Daniel I. Rosenblatt; Sat Jun 30 08:52:00 MST 1985
#
obo586	cssgraphics(DEMAND), jirpix(EVENING),
	utmbvax(EVENING), rdxa(DEMAND), gangue(DEMAND)


#N	onecom
#S	Sun Workstation Network; 4.2 BSD UNIX
#O	ONECOM, INC.
#C	Scott J. Kamin
#E	onecom!Postmaster
#T	+1 303 440 4756
#P	2905 Wilderness Place, Boulder, CO 80301
#L	40 01 N / 105 17 W city
#R	
#W	onecom!sjk (Scott J. Kamin); Tue Sep  2 08:24:38 MDT 1986
#U	isis
#
onecom	nbires(DIRECT), stcvax(DIRECT), isis(DIRECT), cadovax(DAILY),
	cado1(DAILY),ihnp4(DAILY*2), wldrdg(DIRECT)



#N	pawsd
#S	Tandy 6000; Xenix 03.01.01
#O	Pagosa Area Water and Sanitation District
#C	Ron McDowell
#E	flattop!postmaster
#T	+1 303 731 2691
#P	Post Office Box 4610, 100 Lyn Ave., Pagosa Springs, Colorado, 81157
#L	107 05 W / 37 15 N
#R
#U
#W	flattop!rcm (Ron McDowell); Tue Jun  2 20:46:58 MDT 1987
#
pawsd  flattop(WEEKLY/2)


#N	qetzal
#S	IMS 286; Microport SYS V/AT 2.2L
#O	Graphics Information, Inc.
#C	Robert C. White, Jr.
#E	qetzal!postmaster
#T	+1 303 759 3666
#P	3067 South Robin Way, Denver, Colorado 80222
#L	39 37 58 N / 104 57 15 W
#R	Privately owned by Robert White; Running News 2.11
#U	
#W	qetzal!rcw (Robert C. White, Jr); Fri May 30 23:45:14 MDT 1987
#
qetzal  scicom(DIRECT), reo(DIRECT), mentor(DIRECT), gii(DEMAND)



#N	rabtrs
#S	Radio Shack TRS-80 Model 16 - XENIX version 03.01.02
#O	Computer Guidance & Support
#C	Richard A. Bilancia
#E	bilanc!rab
#T	(303) 973-4035 voice
#T	(303) 979-2248 data
#P	P. O. Box 620127, Littleton, CO 80162
#L	39 35 N / 105 20 W
#R	Richard A. Bilancia 2/10/87
#W	bilanc!rab (Richard A. Bilancia); Tue Feb 10 09:45:58 MST 1987
#U	bilanc
rabtrs	bilanc(DIRECT)



#N      rdss
#S      DEC VAX 11/780; VMS v4.4
#O      NCAR/ATD/FOF (Nat'l Ctr Atmospheric Research/Atmos. Tech. Div.)
#C      Jonathan Corbet
#E      rdss!postmaster
#T      +1 303 497 8793
#P      P.O. Box 3000, Boulder, CO  80307-3000
#L      39 58 40 N / 105 16 25 W
#R      hao connect via hyperchannel LAN
#U
#W      rdss!corbet (Jonathan Corbet); Fri Sep 19 16:00:00 MDT 1986
#
# "rdss" stands for "research data support system" -- this is what happens
# when you let scientists name your computer...
#
rdss    hao(LOCAL)



#N	reo
#S	Tandy 16B; XENIX 3.1
#O	Colorado Wing, Civil Air Patrol
#C	Richard E. Oakes
#E	reo!postmaster
#T	+1 303 361 6214
#P	P.O. Drawer C, Lowry AFB, Colorado  80230-0102
#L	104 48 56 N / 39 42 34 W
#R	
#U	
#W	reo!rick (Richard E. Oakes); Mon Feb 3 18:40:50 MST 1987
#
reo	scicom(DIRECT), medevac(HOURLY), upas(HOURLY), bldr(HOURLY) 



#N	scd-sa
#S	DEC PDP-11/70; is1/v7/s3 UNIX
#O	NCAR/SCD (Nat'l Ctr Atmospheric Research/Scientific Comp. Div.)
#C	Edward R. Arnold
#E	era@scdpyr.uucp  era@ncar.csnet  era@scdsw1.arpa
#T	+1 303 497 1253
#P	P.O. Box 3000, Boulder, CO  80307-3000
#L	39 58 40 N / 105 16 25 W
#R	hao connect via hyperchannel and ethernet
#U
#W	scdpyr!era (Edward R. Arnold); Thu Nov  6 11:34:00 MST 1985
#
scd-sa	hao(LOCAL)


#N	scd-sb
#S	DEC PDP-11/70; is1/v7/s3
#O	NCAR/SCD (Nat'l Ctr Atmospheric Research/Scientific Comp. Div.)
#C	Edward R. Arnold
#E	era@scdpyr.uucp  era@ncar.csnet  era@scdsw1.arpa
#T	+1 303 497 1253
#P	P.O. Box 3000, Boulder, CO  80307-3000
#L	39 58 40 N / 105 16 25 W
#R	hao connect via hyperchannel and ethernet
#U
#W	scdpyr!era (Edward R. Arnold); Thu Nov  6 11:34:00 MST 1986
#
scd-sb	hao(LOCAL)


#N	scdpyr
#S	Pyramid 90x; OSx3.1
#O	NCAR/SCD (Nat'l Ctr Atmospheric Research/Scientific Comp. Div.)
#C	Edward R. Arnold
#E	era@scdpyr.uucp  era@ncar.csnet  era@scdsw1.arpa
#T	+1 303 497 1253
#P	P.O. Box 3000, Boulder, CO  80307-3000
#L	39 58 40 N / 105 16 25 W
#R	hao connect via ethernet
#U
#W	scdpyr!era (Edward R. Arnold); Thu Nov  6 11:34:00 MST 1986
#
scdpyr	hao(LOCAL)


#N	scdsw1
#S	Sun 2/170; Sun Unix 2.0
#O	NCAR/SCD (Nat'l Ctr Atmospheric Research/Scientific Comp. Div.)
#C	Edward R. Arnold
#E	era@scdpyr.uucp  era@ncar.csnet  era@scdsw1.arpa
#T	+1 303 497 1253
#P	P.O. Box 3000, Boulder, CO  80307-3000
#L	39 58 40 N / 105 16 25 W
#R	hao connect via ethernet
#U
#W	scdpyr!era (Edward R. Arnold); Thu Nov  6 11:34:00 MST 1986
#
scdsw1	hao(LOCAL)



#N	seri
#S	Sun 3/160; Sun 3.2 UNIX
#O	Solar Energy Research Institute
#C	Arch Mott
#E	seri!postmaster
#T	+1 303 231 7687
#P	1617 Cole Boulevard MS 17/1, Golden, CO 80401
#L	39 46 40 N / 105 09 05 W
#W	seri!arch (Arch Mott); Tue Apr,21 14:30:00 MST 1987
#
seri	bernard(DEDICATED), fesk(DEDICATED), sunpeaks(HOURLY+2*LOW)



#N	ssds
#S	Counterpoint System 19; C-XIX (SV.2 Unix)
#O	SSDS, Inc.
#C	Craig Ruff
#E	ssds!craig
#T	+1 303 798 5520
#P	7800 South Elati Street Suite 220, Littleton, CO 80120
#L	105 01 W / 39 37 N city; Fri Feb 27 09:29:38 MST 1987
#R	SSDS does computer systems/networks design and integration
#W	ssds!craig (Craig Ruff);
#U	udenva
#
ssds	isis(EVENING), udenva(EVENING)



#N	stc-auts
#S	Dec Vax-11/750; 4.2 BSD UNIX
#O	Storage Technology Corp.
#C	H. Wayne Whitener
#E	stc-auts!hww
#T	+1 303 673 6199
#P	MD96, 2270 S. 88th St., Louisville CO. 80028
#W	stc-auts!hww (H.Wayne Whitener); 8/5/86
#
stc-auts stcvax(DAILY/2)



#N	stcvax
#S	Vax-11/750; 4.1BSD
#O	Storage Technology Corp.
#C	Roger L. Rose
#E	stcvax!uucpadmin
#T	+1 303 673 6873
#P	Mail Drop - 3T, 2270 S. 88th St., Louisville, CO 80028
#L	39 59 N / 105 09 W city
#W	stcvax!rlr (Roger L. Rose); Thu Jan 15 21:04:45 MST 1987
#U	nbires
#
stcvax	nbires(DEMAND), hao(DEMAND), cires(DEMAND), boulder(DEMAND),
	csu-cs(EVENING), ihnp4(EVENING), decvax(DAILY), stc-auts(DIRECT),
	graftek(DIRECT), onecom(DEMAND), vianet(DIRECT)



#N	sunpeaks
#S	Sun-2/150U; 4.2BSD
#O	Sun Microsystems, Inc.
#C	Bill Meine
#E	sunpeaks!postmaster
#T	+1 303 850 0101
#P	5251 DTC Parkway, Suite 625, Englewood, CO, 80111
#L	104 53 53 W / 39 37 13 N
#R	Rocky Mountain District Office
#U
#W	sunpeaks!bill (Bill Meine); Fri Jul 11 13:36:18 MDT 1986
#
sunpeaks	boulder(DIRECT), akelei(EVENING), cisden(DIRECT),
	gangue(DIRECT), hao(DIRECT), mgh-d(DIRECT),
	nmsumath(DEMAND), osmail(DEMAND), planetx(DIRECT), sandia(DAILY),
	sun(DEMAND), texsun(DEMAND), unicads(DAILY), sundc(DEMAND),
	sunburn(DIRECT), techie(DEMAND), sunrise(DEMAND), sunne(DEMAND),
	sunrock(DEMAND)
#
# Local ethernet
#
SUNPEAKS-ETHER = @{denali, longs}(LOCAL)


#N	taos
#S
#O	Alpha Communications Development Corp (AComm)
#C
#E	taos!postmaster
#T
#P	2570 Sky Ranch Rd. Box 63a, Aurora, CO. 80011
#L	39 46 N / 104 41 W city
#R	
#W	scicom!cyrill 03/19/87
#
taos	scicom(LOCAL), embudo(DIRECT)



#N	tst
#S	DEC MICROVAX II; ULTRIX VER. 1.2 
#O	Ampex Audio Video Systems Division, Design Test Engineering
#C	Michael Willett
#E	tst!news   
#T	1 303 570 3561
#P	600 Wooten Road, M.S. 900-07, Colorado Springs, CO, USA, 80915-3597
#L	38 50 N / 104 50 W City
#R	We receive news via Ampex's dse ethernet
#W	dse!wizard (Michael Willett); Mon Mar 23 11:47:42 MST 1987
#
tst	DSE-ETHER



#N	udenva
#S	DEC VAX-11/750; 4.2 BSD UNIX
#O	University of Denver
#C	William R. Edgington
#E	udenva!uucp,udenva!usenet
#T	+1 303 871 2081, +1 303 871 3171
#P	2020 South Race BA 469, Denver CO 80208
#L	105 01 W / 39 43 N city
#R	First phone # is WRE's office; second is Dept.'s Office
#R	News will move to dunike soon
#R	Costs generated by Erik Fair's LOGFILE analyzer from mod.sources
#U	isis bilanc cisden galon koala
#W	udenva!wedgingt (William R. Edgington); Mon Dec  1 16:03:16 MST 1986
#	
udenva = eos.cair.du.edu, dueos, udenv70
udenva = ducair, dukronos, dunike, dusybil, dusybil0, duvulcan, duvos
udenva = duxerxes, duperse
CAIR.DUNET = { udenva, dunike, duorion, dusybil0, dutyche, duvms,
	duvos }!(LOCAL)
DUNET = { udenva, dunike, duorion, dutyche, duvms, isis }!(DEDICATED)
udenva	ascvax(DAILY), bilanc(DAILY/6), boulder(DAILY/3), cires(DAILY/2),
	cisden(DAILY/9), csm9a(DAILY), galon(DAILY/2), gwhigh(DAILY/2),
	hao(DAILY/4), koala(DAILY/5), lbl-csam(DEAD), nbires(DAILY/5),
	netech(DEAD), rabtrs(DEAD)



#N	unidot
#S	Type/OS:
#O	Unidot,	Inc.
#C	Person:	Larry	McClure
#E	lmm@unidot.UUCP
#T	(303)	526-9263
#P	Golden, CO
#L	46 N / 105 13 W
#C
#W	mccallum@nbires.UUCP	11/84
#
unidot	nbires(HOURLY*2)



#N	utmc
#S	Convex C1; 4.0 Convex UNIX
#O	United Techologies Microelectronics Center
#C	Anne C. Okulski, Vinton Goff
#E	utmc!postmaster
#T	+1 303 594 8363, +1 303 594 8054
#P	1575 Garden of the Gods Road, Colorado Springs, CO  80907
#L	104 04 W / 38 05 N city
#R	Currently we do not talk to anyone; convex polls us twice daily
#U
#W	utmc!okulski (Anne C. Okulski); Wed Dec 10 14:03:45 MST 1986
#
utmc	convex(POLLED)



#N	vianet
#S	68020; SYSV.2 UNIX
#O	Western Digital / Boulder Techology Center
#C	Mitch Baker
#E	vianet!mbb
#T	+1 303 440 0700
#P	2900 Center Green Court South, Boulder, CO  80301
#L	105 17 W / 40 01 N city
#R	Local area networking for DOS and UNIX.
#U
#W	vianet!devine (Bob Devine); Fri Dec 19 20:02:59 MST 1986
#
vianet	boulder(DAILY*3), cisden(WEEKLY), fortune(WEEKLY), hao(DIRECT),
	nbires(DIRECT), stcvax(DIRECT), trsvax(WEEKLY)



#N	winfree
#S	Symmetric 375; 4.2/3 BSD UNIX (Symmetrix)
#O	Bdale's Personal "Berkeley Box"
#C	Bdale Garbee
#E	winfree!bdale
#T	+1 303 593 9828, +1 303 590 2868
#P	1433 Territory Trail, Colorado Springs, CO, 80919, USA  
#L	38 50 N / 104 49 W city
#R	sys also known as winfree.n3eua.cos.ampr [44.32.0.1] on packet radio
#U	crash hp-lsd pitt usafa
#W	winfree!bdale (Bdale Garbee); Wed Apr 29 18:14:00 MDT 1987
#
winfree	bellcore(EVENING), chariot(DIRECT), crash(EVENING), dse(DIRECT),
	frisbee(DIRECT), gorgo(DEAD), hpcsma(DIRECT), hp-lsd(DIRECT), 
	kd4nc(EVENING), n8emr(WEEKLY), ncc(EVENING), pitt(EVENING), 
	quadron(DEAD), sbcs(EVENING), scbhq(EVENING), usafa(HOURLY),
	ultran(DIRECT), vixie(EVENING), wb6rqn(EVENING)


SHAR_EOF
echo shar: extracting u.usa.ct.1
cat << 'SHAR_EOF' > u.usa.ct.1
#	start of u.usa.ct.1: Tue Jun  2 16:09:52 EDT 1987
#	maintained by nemap@necntc.NEC.COM

#N	bronson
#S	GR 2720 (68000); Uniplus System V
#O	Microvation Consultants
#C	Tan Bronson
#E	bronson!tan
#T	+1 203 421 5061
#P	20 Sperry Road, Madison, Ct 06443
#L	41 18 N / 72 25 W (?)
#R	We have limited disk space and recieve limited news groups
#W	bronson!tan (Tan Bronson); Tue Jan 13 20:21:06 EST 1987
#U	yale
#
bronson	yale(POLLED), teddy(WEEKLY), condor(WEEKLY), vecsun(WEEKLY)

#N	bunker
#S	DEC VAX-11/780; 4.1 BSD UNIX
#O	Bunker Ramo / Olivetti
#C	Mike Romaniw, Nathan Janette
#E	bunker!msr, bunker!nathan
#T	+1 203 337 1200
#P	2 Enterprise Drive, Shelton, CT 06484
#L	41 14 N / 73 9 W
#R	
#W	bunker!nathan (Nathan Janette); Fri May 7 16:48:21 EST 1987
#U	yale clunker funvax
#
bunker	bigbird(DEMAND), clunker(DEDICATED), decvax(DEMAND), duke(EVENING),
	fortune(DEMAND+LOW), funvax(DIRECT), yale(DEMAND), motown(DEMAND),
	philabs(DEMAND), purdue(EVENING)
#
# Polled sites
#
yale	bunker(DAILY/2)
funvax	bunker(DAILY/2)

#N	cjsa
#S	AT&T 3B1 (7300); System V  (Ver. 3.5)
#O	C. Jeffery Small and Associates
#C	C. Jeffery Small
#E	cjsa!usenet
#T	+1 203 776 2000
#P	123 York Street, New Haven, CT  06511
#L	41 18 N / 72 55 W
#R
#W	cjsa!jeff (Jeffery Small); Thu Jan 22 17:49:20 EST 1987
#U	hsi
#
cjsa	hsi(DIRECT), pwa-b(EVENING)

#N	clunker
#S	DEC VAX-11/780; 4.1 BSD UNIX
#O	Bunker Ramo / Olivetti
#C	Mike Romaniw, Andrew Seirup
#E	bunker!msr, bunker!afs
#T	+1 203 337 1200
#P	2 Enterprise Drive, Shelton, CT 06484
#L	41 14 N / 73 9 W
#R	
#W	clunker!msr (Michael Romaniw); Tue Jan 27 16:48:21 EST 1987
#U	bunker
#
clunker oak(DEDICATED), bunker(DEDICATED)

#N	ctcgrafx
#S	Cadmus 9000, System V unix, w/ 4.2 BSD enhancements
#O	CBS Technology Center
#C	Bruce Ross
#E	ctcgrafxc!root
#T	(203) 327-2000
#P	227 Hi Ridge Rd, Stamford CT 06905
#L	41 1 48 N / 73 19 12 W
#W	Bruce Ross 5/3/85
#U	ittvax
#
#ctcgrafx	ittvax(EVENING)

#N	dcdvaxb
#S	DEC VAX-11/780; 4.1 BSD UNIX
#O	ITT Defense Communications Division
#C	Todd C. Williams
#E	dcdvaxb!postmaster
#T	+1 201 284 3305
#P	492 River Road, Nutley, NJ  07110
#L	74 07 30 W / 40 49 20 N
#R	We are a passive site; we rely on being called from our 2 neighbors.
#U	ittatc dcdwest
#W	dcdvaxb!tcw (Todd C. Williams); Tue Jan 14 16:00:47 EST 1986
#
dcdvaxb	ittatc(POLLED), dcdwest(POLLED)

#N	dora
#S	DEC MicroVAX II; Ultrix 32m 1.2
#O	Fairfield University
#C	Bruce Howard, Paul Puglia
#E	funvax!postmaster, funvax!bhoward, funvax!puglia
#T	+1 203 254 4000 x2555
#P	129 Bannow, Fairfield University, Fairfield, CT  06430
#L
#R	'Dorable Dora; Operating Systems Research
#U
#W	funvax!bhoward (Bruce Howard);  Thu Aug 21 20:14:41 EDT 1986
#
# Etherhosts we talk to via Internet
dora	funvax(LOCAL), home(LOCAL), haven(LOCAL)
#
# Etherhosts we talk to via DECnet
dora	stiggy(LOCAL), pequot(LOCAL)

#N	funvax
#S	DEC MicroVAX II; Ultrix 32m 1.2
#O	Fairfield University
#C	Bruce Howard, Paul Puglia
#E	funvax!postmaster, funvax!bhoward, funvax!puglia
#T	+1 203 254 4000 x2555
#P	129 Bannow, Fairfield University, Fairfield, CT  06430
#L
#R	Gateway machine for Fairfield University LAN
#U	ittatc bunker
#W	funvax!bhoward (Bruce Howard);  Mon Aug  4 19:59:01 EDT 1986
#	funvax is our gateway for all internal sites.  All sites run
#	Ultrix except the VMS hosts pequot (uVAX) and stiggy (VAX 8600)
#	Our sendmail is reasonably intelligent with the various mail
#	addressing schemes.  Mail to VMS sites may be addressed with
#	pure UUCP notation; you need not used mixed UUCP and ugly
#	DECnet :: notation.  Bunker news feed seems to be down.
#				Bruce Howard,  August 4, 1986
#
# Etherhosts we talk to via Internet
funvax	dora(LOCAL), home(LOCAL), haven(LOCAL)
#
# Etherhosts we talk to via DECnet
funvax	stiggy(LOCAL), pequot(LOCAL)
#
# UUCP links
# Frequency that we poll other sites
# Taken out temporarily, as we cannot reliably call bunker.
# funvax	bunker(EVENING)
#
funvax	bunker(POLLED), ittatc(POLLED), ittvax(POLLED)
# Frequency that other sites poll us
bunker	funvax(EVENING)
ittatc	funvax(DEMAND+HIGH)
ittvax	funvax(DEMAND)

#N	gcm
#S	Sun 3/180; 4.2 BSD Unix (Sun Version 3.2)
#O	Greenwich Capital Markets
#C	Dan Lorenzini
#E	gcm!dal
#T	+1 203 625 2740
#P	600 Steamboat Road, Greenwich, CT 06830
#U	philabs
#W	gcm!dal (Dan Lorenzini); Fri Apr 10 17:00:13 EDT 1987
#
gcm	philabs(DAILY)

#N	gstsw1
#S	HP 9000 Series 500; HP-UX 5.01
#O	Gerber Systems Technology, Inc.
#C	Galen Brooks
#E	gstsw1!postmaster
#T	+1 203 644 2581 x4528
#P	40 Gerber Road East; South Windsor, Connecticut 06074
#L	72 30 00 W / 41 49 24 N
#R	Visible system at GST
#W	gstsw1!brooks (Galen Brooks); Fri Jan  3 15:51:38 EST 1986
#
gstsw1	hpfcla(DAILY), axiom(DAILY), hpuwcta(DAILY), masscomp(DAILY)

#N	haven
#S	DEC MicroVAX II; Ultrix 32m 1.2
#O	Fairfield University
#C	Bruce Howard, Paul Puglia
#E	funvax!postmaster, funvax!bhoward, funvax!puglia
#T	+1 203 254 4000 x2555
#P	129 Bannow, Fairfield University, Fairfield, CT  06430
#L
#R	Any port in a storm.  Yet another academic computing host
#U
#W	funvax!bhoward (Bruce Howard);  Thu Aug 21 20:14:41 EDT 1986
#
# Etherhosts we talk to via Internet
haven	dora(LOCAL), home(LOCAL), funvax(LOCAL)
#
# Etherhosts we talk to via DECnet
haven	stiggy(LOCAL), pequot(LOCAL)

#N	home
#S	DEC MicroVAX II; Ultrix 32m 1.2
#O	Fairfield University
#C	Bruce Howard, Paul Puglia
#E	funvax!postmaster, funvax!bhoward, funvax!puglia
#T	+1 203 254 4000 x2555
#P	129 Bannow, Fairfield University, Fairfield, CT  06430
#L
#R	Our home away from home...
#U
#W	funvax!bhoward (Bruce Howard);  Thu Aug 21 20:14:41 EDT 1986
#
# Etherhosts we talk to via Internet
home	dora(LOCAL), funvax(LOCAL), haven(LOCAL)
#
# Etherhosts we talk to via DECnet
home	stiggy(LOCAL), pequot(LOCAL)

#N	hsi
#S	Vax 11/785; 4.2BSD
#O	Health Systems International
#C	Richard Stevens, Tom McGuire, Jim Hogue
#E	hsi!stevens, hsi!mcguire, hsi!hogue
#T	+1 203 562 2101
#P	100 Broadway, New Haven, CT 06511
#L	41 18 N / 72 55 W
#R	
#W	hsi!stevens (Richard Stevens); Thu, 21 Nov 85 13:12:08 EST
#U	noao
#
#hsi	ihnp4(DEMAND), yale(DIRECT), noao(EVENING)
#
#ihnp4	hsi(HOURLY*3)
#yale	hsi(HOURLY*3)
#
#noao	hsi(EVENING+HIGH)

#N	mfci
#S	Apollo, AEGIS
#O	Multiflow Computer Inc.
#C	Ben Cutler
#E	mfci!cutler
#T	(203) 488-6090
#P	175 North Main Street, Branford, CT 06405
#L	41 16 N / 72 48 W
#R	
#W	Ben Cutler, 5/2/85
#U
#
#mfci	yale(DIRECT)

#N	milford
#S	NCR Tower XP; System V/2
#O	Telecomp, Inc.
#C	Bill Donahue
#E	milford!bill
#T	+1 203 877 5432
#P	135 Cherry St., Milford, CT 06460
#L	41 13 N / 73 04 W
#R
#W	milford!root (Bill Donahue); Tue, 19 Nov 85
#U	ittvax
#
#milford	ittvax(DIRECT)

#N	mmintl
#S	DEC VAX-11/785; 4.1 BSD UNIX
#O	Multimate International
#C	Kevin Piette
#E	mmintl!postmaster
#T	+1 203 522 2116
#P	52 Oakland Avenue, East Hartford, CT 06108
#L	41 47 30 N / 72 40 30 W
#R
#W	mmintl!kevinp (Kevin Piette); Wed Apr  2 02:13:24 EST 1986
#U	pwa-b
#
mmintl	pwa-b(DIRECT), pdc750(DEMAND)
#
pwa-b	mmintl(DAILY/2)
pdc750	mmintl(DAILY)

#N	pequot
#S	DEC MicroVAX II; Micro VMS 4.4
#O	Fairfield University
#C	Bruce Howard, Paul Puglia
#E	funvax!postmaster, funvax!bhoward, funvax!puglia
#T	+1 203 254 4000 x2555
#P	129 Bannow, Fairfield University, Fairfield, CT  06430
#L
#R	Graphics Research
#U
#W	funvax!bhoward (Bruce Howard);  Thu Aug 21 20:14:41 EDT 1986
#
# Etherhosts we talk to via DECnet
pequot	funvax(LOCAL), stiggy(LOCAL), dora(LOCAL), home(LOCAL), haven(LOCAL)

#N	ppi
#S	
#O	Productivity Products, Inc.
#C	
#E	ppi!swatt
#T	
#P	???, CT
#L	
#R	
#W	
#U
#
ppi	yale(DEMAND)

yale	ppi(DAILY)

#N	pwa-b
#S	Vax 11/780; 4.2BSD
#O	Pratt and Whitney Aircraft
#C	Bob Miorelli
#E	pwa-b!miorelli
#T	+1 203 565 3970, +1 203 565 7120
#P	400 Main St., M.S. 161-05, E. Hartford, CT 06108
#L	41 44 35 N / 72 37 37 W
#R
#W	pwa-b!miorelli (Bob Miorelli); Fri Apr 24 08:10:00 EDT 1987
#U	philabs utah-gr mmintl
#
pwa-b	utah-gr(EVENING), philabs(EVENING), mmintl(DIRECT), cjsa(DEMAND)
#
philabs	pwa-b(EVENING/2)
mmintl	pwa-b(DIRECT/2)
utah-gr pwa-b(EVENING/2)
cjsa	pwa-b(EVENING/2)

#N	sat-bc
#S
#O	SAT Business Communications
#C	Dick Tusia
#E	sat-bc!dat
#T	+1 203 767 2601
#P	22 Main St., Centerbrook, CT. 06409
#L
#R
#W	dat@sat-bc.UUCP (Dick Tusia); 10 Jan 86 16:28:07 GMT
#U	yale
#
sat-bc	yale(DIRECT)

#N	slb-sdr
#S	SUN 2/180; 4.2 SUN BSD
#O	Schlumberger-Doll Research
#C	Jeff Shulman, Ray Kocian, Terry Killpack
#E	slb-sdr!usenet
#T	+1 203 431 5000
#P	Old Quarry Road, Ridgefield, CT 06877-4108
#L	73 30 N / 41 17 W
#R
#U	yale
#W	slb-sdr!shulman (Jeffrey S. Shulman); Tue May  5 10:32:04 EDT 1987
#
slb-sdr	yale(EVENING+HIGH)

#N	spock
#S	DEC VAX-11/750; 4.3 BSD UNIX
#O	Choate Rosemary Hall
#C	Jack Kingsley
#E	spock!jack, spock!usenet
#T	+1 203 269 7722 x514
#P	P.O. Box 788, Wallingford, Connecticut  06492
#L	41 27 N / 72 50 W
#R	a student-run high school computer center
#U	yale
#W	spock!jack (Jack Kingsley); Sun Jan 18 21:18:22 EST 1987
#
spock	yale(DIRECT), mejac(EVENING), mit-eddie(EVENING)

#N	srdring
#S	Vax 11/780; 4.2bsd
#O	ITT Advanced Technology Center
#C	H. Morrow Long
#E	srdring!long
#T	+1 203 926 5634
#P	1 Research Drive, Shelton, CT 06484
#L	41 12 N / 73 08 W
#R	Division's Apollo Ring
#W	long@ittvax.ATC.ITT.UUCP (H. Morrow Long); Fri Dec  6 08:52:42 1985
#U	ittvax
#
#srdring	ittvax(DEDICATED)

#N	stiggy
#S	DEC VAX 8600; VMS 4.1
#O	Fairfield University
#C	Bruce Howard, Paul Puglia
#E	funvax!postmaster, funvax!bhoward, funvax!puglia
#T	+1 203 254 4000 x2555
#P	129 Bannow, Fairfield University, Fairfield, CT  06430
#L
#R	Primary Academic Computer
#U
#W	funvax!bhoward (Bruce Howard);  Thu Aug 21 20:14:41 EDT 1986
#
# Etherhosts we talk to via DECnet
stiggy	funvax(LOCAL), pequot(LOCAL), dora(LOCAL), home(LOCAL), haven(LOCAL)

#N	swlabs
#S	IBM PC/AT; Venix System V Release 2.2
#O	Software Labs, Ltd.
#C	Jack Bonn
#E	swlabs!jack
#T	+1 203 452 1819
#P	272 N. Park Ave., Easton, CT 06612
#L	41 16 N / 73 18 W
#R
#U
#W	swlabs!jack (Jack Bonn); Fri May 15 15:24:23 EDT 1987
swlabs	pcrat(DAILY), godfre(DAILY), uunet(DAILY)

#N	uhtfd
#S	
#O	University of Hartford
#C	
#E	uhtfd!root
#T	
#P	Hartford, CT
#L	41 46 N / 72 40 W
#R
#W	
#U
#
uhtfd	yale(DAILY)

#N	yale
#S	Vax 11/750, 4.2BSD
#O	Yale University, Dept of Computer Science
#C	Robert Carey
#E	yale!carey-robert
#T	(203) 436-0802
#P	10 Hillhouse Avenue, 2158 Yale Station, New Haven, CT 06520
#L	41 18 N / 72 25 W
#R
#W	Qux (yale!kaufman-david) 5/9/85
#U	decvax spock
#
yale = "yale.ARPA"
yale = "yalecs.BITNET"
#
# local calls
#yale	hsi(DIRECT), mfci(DIRECT), spock(DIRECT), sat-bc(DIRECT)
#
# toll call
#yale	ittvax(DEMAND), seismo(DIRECT)
#
# long distance
#yale	allegra(EVENING), apollo(EVENING), brunix(EVENING),
#	cumc(EVENING), decvax(EVENING), harvard(EVENING),
#	ima(EVENING), pyramid(EVENING), sunne(EVENING)
#
# We don't call these people
#yale	irisco(DEAD), ppi(POLLED), uhtfd(POLLED)
#
# This is not the csi in california
#yale csi(POLLED)
#
# We poll these folks each night
#apollo	yale(DAILY)
#cumc	yale(DAILY)
#decvax	yale(DAILY)
#hsi	yale(DAILY)
#spock	yale(DAILY)

#	end of u.usa.ct.1: Tue Jun  2 16:10:12 EDT 1987
SHAR_EOF
:	End of shell archive
exit 0
