#	This is a shell archive.
#	Remove everything above and including the cut line.
#	Then run the rest of the file through sh.
#----cut here-----cut here-----cut here-----cut here----#
#!/bin/sh
# shar:    Shell Archiver
#	Run the following text with /bin/sh to create:
#	u.usa.ny.1
# This archive created: Wed Apr 29 03:16:44 1987
# By:	The UUCP Project (Dave Wecker Midnight Hacks)
echo shar: extracting u.usa.ny.1
cat << \SHAR_EOF > u.usa.ny.1
# u.usa.ny.1 - Mon Apr  6 04:10:51 PM PDT 1987 - amdahl!gam

#N	acf1
#S	VAX 11/780, VMS 3.7
#O	New York University
#C	Stephen W. Tihor
#E	cmcl2!tihor
#T	(212) 460-7289
#P	251 Mercer St.,NY,NY, 10012
#L	Lat. 40 deg. 45' 6" N, Long. 73 deg. 59' 39" W
#R	BBOARD.
#W	gam per cmcl2!sullivan 4/12/85
#
acf1	cmcl2(LOCAL)

#N	acf2
#S	VAX 11/780, 4.2 BSD
#O	New York University
#C	David J. Sullivan
#E	cmcl2!sullivan
#T	(212) 460-7288
#P	251 Mercer St.,NY,NY, 10012
#L	Lat. 40 deg. 45' 6" N, Long. 73 deg. 59' 39" W
#R	Notes.  Gets news from CMCL2.
#W	gam per cmcl2!sullivan 4/10/85
#
acf2    cmcl2(LOCAL), csd1(LOCAL), csd2(LOCAL), acf4(LOCAL), nyu-tut(LOCAL)

#N	acf3
#S	VAX 11/780, VMS 4.1
#O	New York University
#C	Stephen W. Tihor
#E	cmcl2!tihor
#T	(212) 460-7289
#P	251 Mercer St.,NY,NY, 10012
#L	Lat. 40 deg. 45' 6" N, Long. 73 deg. 59' 39" W
#R	BBOARD.
#W	gam per cmcl2!sullivan 4/12/85
#
acf3	cmcl2(LOCAL)

#N	acf4
#S	VAX 11/785, 4.2 BSD
#O	New York University
#C	David J. Sullivan
#E	cmcl2!sullivan
#T	(212) 460-7288
#P	251 Mercer St.,NY,NY, 10012
#L	Lat. 40 deg. 45' 6" N, Long. 73 deg. 59' 39" W
#R	
#W	gam per cmcl2!sullivan 4/10/85
#
acf4    cmcl2(LOCAL), csd1(LOCAL), csd2(LOCAL), acf2(LOCAL), nyu-tut(LOCAL)

#N	acf5
#S	VAX 11/780, VMS 4.1
#O	New York University
#C	Stephen W. Tihor
#E	cmcl2!tihor
#T	(212) 460-7289
#P	251 Mercer St.,NY,NY, 10012
#L	Lat. 40 deg. 45' 6" N, Long. 73 deg. 59' 39" W
#R	BBOARD.
#W	gam per cmcl2!sullivan 4/12/85
#
acf5	cmcl2(LOCAL)

#N	acf6
#S	VAX 11/785, VMS 4.1
#O	New York University
#C	Stephen W. Tihor
#E	cmcl2!tihor
#T	(212) 460-7289
#P	251 Mercer St.,NY,NY, 10012
#L	Lat. 40 deg. 45' 6" N, Long. 73 deg. 59' 39" W
#R	BBOARD.
#W	gam per cmcl2!sullivan 4/12/85
#
acf6	cmcl2(LOCAL)

#N	adiron
#S	
#O	PAR Technology Corp.
#C	John Lietz, Tish Todd
#E	adiron!jl, adiron!tish
#T	(315) 738-0600
#P	Seneca Plaza, New Hartford, NY 13413
#L	43 04 N / 75 18 W city
#R	
#W	amdahl!gam via phone to adiron!jl Fri Mar 21  2:14:09 PM PST 1986
# the link to duke is somewhat troublesome right now
#
adiron	duke(DAILY+LOW)

#N      aecom2
#S      VAX 11/750;   System 5 Release 2 Version 2
#O	Albert Einstein College of Medicine, Scientific Computing Center
#C	Robert N. Berlinger
#E	aecom!usenet
#T      +1 212 430 3686
#P	1300 Morris Park Ave., Bronx, NY 10461
#L	40 49 N / 73 56 W city
#R	
#U	aecom
#W	aecom!naftoli (Robert N. Berlinger); Thu Jan  8 17:18:16 EST 1987
#
aecom2  aecom(DEDICATED)

#N	albany
#S	DEC VAX-11/750; 4.2 BSD UNIX
#O	SUNY at Albany
#C	Peter Bloniarz
#E	albany!pb
#T	+1 518 442 4277
#P	SUNY at Albany, Computer Science Dept., Albany, NY 12222
#L	73 48 47 W / 42 45 44 N
#R	This is also albany@csnet-relay on the CSNET
#U	rpics unioncs leah
#W	albany!pb (Peter Bloniarz); Mon Oct 27 15:39:43 EST 1986
#
albany	rpics(DIRECT), unioncs(DAILY/3), sbcs(DAILY/2),
	albpdp(DEDICATED), leah(DIRECT)

#N      altny
#S      
#O      Altos Computer Systems, New York Regional Offic
#C      Bill Ruff
#E      bill@altny.UUCP
#T      (201) 368-8220
#P      
#L      
#R      from news map
#W      mccallum@nbires.UUCP    12/12/86
altny   altdal(DAILY)
        
#N      amvax
#S      DEC VAX-11/750; 4.2 BSD UNIX
#O      Cornell University, Center For Applied Math
#C      Douglas Flanagan
#E      amvax!flanagan
#T      +1 607 255-5354
#P      365 Olin Hall, Cornell University, Ithaca, NY 14853
#L      042 27 N / 076 30 W city
#R      This machine is on the ARPA net: amvax.tn.cornell.edu
#U
#W      cornell!parmelee (Larry Parmelee); Tue Mar 10 11:23:53 EST 1987
#
amvax   cornell(LOCAL)

#N	archie
#S	VAX11/750; 4.3BSD
#O	State University of New York at Buffalo, Department of Architecture
#C	Bruce Majkowski
#E	archie!bruce
#T	+1 716 636 3190
#P	210 Bell Hall, Amherst, NY 14260
#L	78 47 43 W / 43 00 05 N 
#R
#U	sunybcs
#W	sunybcs!loverso (John R LoVerso); Mon Nov 10 21:29:25 EST 1986
archie = sunybar
archie	sunybcs(DIRECT), aisa1(DEAD)

#N	asrcmv
#S	DEC Microvax II; Ultrix 32M V1.2
#O	Atmospheric Sciences Research Center (ASRC)
#C	Robert D. Seals
#E	asrcmv!usenet
#T	+1 518 442 3828
#P	100 Fuller Road, Albany, NY, 12205
#L	42 42 N / 073 50 W
#R	Usenet version 2.11
#U	leah
#W	asrcmv!rob (Robert D. Seals); Fri Dec 12 08:41:15 EST 1986
#
asrcmv	leah(DIRECT/6)

#N	batcomputer
#S	GOULD 9050; UTX/32 UNIX
#O	Cornell University, Cornell Theory Center
#C	Jim Nesheim
#E	batcomputer!uucp, batcomputer!jimn
#T	+1 607 255 8686
#P	265 Olin Hall, Ithaca, NY 14853
#L	042 27 N / 076 30 W city
#R	This machine is on the ARPA net: tcgould.tn.cornell.edu
#U	cornell
#W	cornell!parmelee (Larry Parmelee); Tue Mar 10 11:23:53 EST 1987
#
batcomputer = batcomp
batcomputer	cornell(LOCAL),bcopen(DAILY), gould(DAILY), pyramid(DAILY),
			oswego(DAILY), rpicml(DAILY)

#N	bay
#S	Ridge, ROS
#O	New York University
#C	David J. Sullivan
#E	cmcl2!sullivan
#T	(212) 460-7288
#P	251 Mercer St.,NY,NY, 10012
#L	Lat. 40 deg. 45' 6" N, Long. 73 deg. 59' 39" W
#R	
#W	gam per cmcl2!sullivan 4/10/85
#
bay	cmcl2(POLLED)

#N	bcopen
#S	Gould PS3000; CTIX 2.2 System V
#O	Gould Inc. Computer Systems Division
#C	Richard A. Painter
#E	bcopen!postmaster
#T	+1 607 798 9602
#P	700 Harry L. Drive, Suite 221, Johnson City, NY 13790
#L	42 07 29 N / 075 58 41 W
#U	
#R	Nim Marker Beacon: 42 06 18 N / 075 53 30 W
#W	bcopen!rich (Richard A. Painter); Tue Jul 15 00:56:09 EDT 1986
#
bcopen	gould(DIRECT+DAILY), cornell(DEMAND+DAILY), emery(DEMAND),
	tundra(DAILY/3), clutx(EVENING), batcomputer(DEMAND+HOURLY),
	gld-pa(DEMAND), sunbow(EVENING), hsi(DEMAND), trixie(DEMAND),
	pdxutx(DEMAND), wvlpdp(WEEKLY+DEMAND), sigma(EVENING),
	fabreco(DIRECT+DAILY), sunybcs(WEEKLY+EVENING), ur-uni(EVENING)

#N	beva
#S	Ridge, ROS
#O	New York University
#C	David J. Sullivan
#E	cmcl2!sullivan
#T	(212) 460-7288
#P	251 Mercer St.,NY,NY, 10012
#L	Lat. 40 deg. 45' 6" N, Long. 73 deg. 59' 39" W
#R	
#W	gam per cmcl2!sullivan 4/10/85
#
beva	cmcl2(POLLED)

#N	bc-cis
#S	DEC VAX-11/780; 4.2 BSD UNIX
#O	Brooklyn College of the City University of NY
#C	Raanan Herrmann
#E	bc-cis!postmaster
#T	+1 718 780 5657
#P	Bedford Ave. & Ave. H, Brooklyn, NY 11210
#L	41 10 N / 74 10 W
#R
#U	phri delftcc 
#W	bc-cis!raanan (Raanan Herrmann); 12/31/86
#
bc-cis   phri(DAILY/4), delftcc(DAILY/4)

#N	blackhole
#S	ATT UNIX 7300 PC; Sys V 2.0
#O	State University of New York at Buffalo, Dept of Computer Science
#C	John R LoVerso
#E	blackhole!jlv, sunybcs!loverso
#T	+1 716 636 3190
#P	210 Bell Hall, Amherst, NY 14260
#L	78 47 40 W / 43 00 15 N 
#R	This is in my living room.
#U
#W	sunybcs!loverso (John R LoVerso); Mon Nov 10 21:29:17 EST 1986
blackhole	sunybcs(DIRECT)

#N	bnl
#S	VAX 11/780 ULTIX-32  ver. 1.0
#O	Brookhaven National Labs
#C	Morris Strongson  Karl Abrams
#E	philabs!sbcs!bnl!mms  philabs!sbcs!bnl!abrams
#T	(212) 282-4192        (212) 282-7977
#P	Long Island, New York
#L	40 52 14 N / 72 52 34 W
#R
#W      abrams 8/7/85; amdahl!gam 17-nov-85 fixed 'cmcl2' typo
#
bnl     cmcl2(DAILY), sbcs(DAILY), vsop(DAILY)

#N	bogie
#S	AT&T 3B1/UNIX PC, System V, Rel. 3.0
#O	American LP Systems, Inc.
#C	Leonard B. Tropiano,   Dennis W. Koncelik
#E	quincy!bogie!lenny,    quincy!bogie!dennis
#T	(516) 582-5525
#P	1777-18 Veterans Memorial Hwy, Islandia, NY 11722
#L	40 degrees, 49' N / 73 degrees, 11' W
#R	AT&T VAR - Development System for "The Centurion Fuel-Oil/LP Gas System"
#U
#W	quincy!bogie!lenny (Leonard B. Tropiano) 10/23/86
#
bogie	quincy(LOCAL)

#N     boris
#S     DEC PDP-11/73; 2.9 BSD UNIX (CSS/Harvard update)
#O     Instructional Computing Center, SUNY Oswego, Oswego NY
#C     Mark Fedor
#E     oswego!usenet
#L	76 31 W / 43 27 N city
#T     +1 315 341 3055
#P     11 Snygg Hall, SUNY Oswego, Oswego, NY 13126
#
boris	oswego(LOCAL)

#N	brspyr1
#S	Pyramid 90x; OSx 3.1
#O	BRS Information Technologies
#C	Tim Northrup
#E	brspyr1!tim
#T	+1 518 783 1161
#P	Software Development, 1200 Route 7, Latham NY, 12110
#L	73 45 W / 42 45 N
#R	brspyr1 is the gateway for the BRS.COM uucp domain
#R	(which has no arpa forwarder as yet)
#U	rpics3b
#W	brspyr1!tim (Tim Northrup); Tue Jan 13 08:53:48 EST 1987
#
brspyr1	rpics3b(DIRECT), dartvax(DEMAND), brsug(DEDICATED), brscci(DEDICATED)

#N	brsug
#S	Sperry 9000/60; System V R2
#O	BRS North American User's Group
#C	Stephen Campbell
#E	dartvax!steve
#T	+1 603 646 2643
#P	BRS Users Group, c/o BRS, 1200 Rt. 7, Latham, NY 12110
#L	73 45 W / 42 45 N
#W	dartvax!steve (Stephen Campbell) Thu Jun 26 14:00:00 EDT 1986
#R	The Group is open to users of Bibliographic Research Services'
#R	text retrieval database software.  Contact BRS for details.
#R	The machine is on permanent loan to BRSUG and is in Latham, NY.
#
#	UUCP connectivity for brsug
#
brsug	brspyr1(HOURLY*2), brscci(HOURLY*2), dartvax(DAILY)

#N	cald80
#S	CODATA 3300; Version 7 UNISYS
#O	Calspan Advanced Technology Center, Department 80
#C	Robert M. Meyer, Tom J. Jasinski
#E	cald80!bob, cald80!tjj
#T	+1 716 632 7500
#P	4455 Genesee Street, Buffalo, NY 14225
#L	78 47 W / 43 00 N (CITY)
#R
#U	sunybcs
#W	cald80!bob  Wed Feb  4 20:35:40 EST 1987
#
cald80	sunybcs(DEMAND), calc3i(DEMAND), vlf780(POLLED), sigmast(POLLED)

#N	calico
#S	MULTIBUS development system; UNIX System V Release 2.2
#O	Recognition Research Corp.
#C	Larry Lippman
#E	calico!larry
#T	+1 716 688 1231, +1 716 741 3900
#P	5655 Newhouse Road, East Amherst, NY 14051
#L	78 40 W / 43 00 N
#R	Development of industrial process control applications
#U	kitty
#W	calico!larry (Larry Lippman); Tue Jul 22 16:22:05 EDT 1986
#
calico	kitty(DEDICATED)

#N	canisius
#S	DEC VAX 11/750; 4.2 BSD UNIX
#O	Canisius College Computer Science Department
#C	Mike Szymendera
#E	canisius!mikey, canisius!usenet, canisius!postmaster
#T	+1 716 883 7000 x697
#P	2001 Main Street, Buffalo, New York   14208
#L	78 51 10 W / 42 55 32 N
#R	We are also 'canisius@CSNET-relay'
#U	sunybcs
#W	canisius!mikey (Mike Szymendera); Sat Dec 28 19:22:22 EST 1985
#
canisius	sunybcs(HOURLY*3), daemen(HOURLY*3)

#N	ccice1
#S	Power 6/32  /  4.2bsd
#O	Computer Consoles, Inc., Central Engineering
#C	Tim Becker
#E	rochester!ccice5!tim
#T	(716) 482-5000, x2635
#P	97 Humbolt St., Rochester, NY 14609
#L	43 10 N / 77 36 W city
#R	
#W	amdahl!gam 22-jan-86 deleted ccice5, thus no links
#

#N	cci44
#S	DEC PDP-11/44;  2.9bsd
#O	Computer Consoles, Inc., Rochester Development
#C	Dan Hazekamp, Susan Micciche 
#E	rochester!cci632!djh, rochester!cci632!susan
#T	+1 716 482 5000
#P	97 Humbolt St., Rochester, NY 14609
#L	43 10 N / 77 36 W city
#R	cci632 is the gateway to the outside world
#W	cci632!djh (Dan Hazekamp); Tue May 27 16:27:18 EDT 1986
#
cci44	cci632(DEDICATED)

#N	ccird1, ccird3, op632, cci632
#S	CCI POWER 632;  SYS V - Thu Jul  3 04:49:58 PM PDT 1986
#O	Computer Consoles, Inc., Rochester Development
#C	Dan Hazekamp, Susan Micciche 
#E	rochester!cci632!djh, rochester!cci632!susan
#T	+1 716 482 5000
#P	97 Humbolt St., Rochester, NY 14609
#L	43 10 N / 77 36 W city
#R	cci632 is the gateway to the outside world
#W	cci632!djh (Dan Hazekamp); Tue May 27 16:27:18 EDT 1986
#
cci632	cci44(DEDICATED), ccicpg(DEMAND), rlgvax(DEMAND),
	ritcv(DIRECT), rochester(DIRECT), sjfc(DIRECT), rayssd(DEMAND+10)
#
CCINET = @{cci632, ccird1, ccird2, ccird3, ccird4, op632}(LOCAL)

#N	ccird2, ccird4
#S	DEC VAX 11/780;  4.2bsd
#O	Computer Consoles, Inc., Rochester Development
#C	Dan Hazekamp, Susan Micciche 
#E	rochester!cci632!djh, rochester!cci632!susan
#T	+1 716 482 5000
#P	97 Humbolt St., Rochester, NY 14609
#L	43 10 N / 77 36 W city
#R	cci632 is the gateway to the outside world
#W	cci632!djh (Dan Hazekamp); Tue May 27 16:27:18 EDT 1986
#
ccird2	CCINET
ccird4	CCINET

#N	ccnysci
#S	DEC VAX-11/780; 4.2 BSD UNIX
#O	City College of New York
#C	Joe Eccles
#E	ccnysci!postmaster
#T	212 690 6866, 212 690 6868
#P	Convent Avenue and 138th Street; New York, NY 10031
#L	latitude / longitude
#R	City College of New York Science Computing Facility
#U	cucard
#W	ccnysci!joe (Joe Eccles); Fri Aug  1 17:16:17 EDT 1986
#
ccnysci	cucard(DIRECT), likewise(DEMAND+HIGH), physics(DEMAND),
	charm(DEMAND), bccis(WEEKLY)

#N	chud
#S	Dual 83/20
#O	Daemen College, Computer Science
#C	C. T. Chen
#E	{bbncca, decvax, dual}!sunybcs!daemen!postmaster
#E			   ihnp4!kitty!daemen!postmaster
#T	(716) 839-3600 ext. 275
#P	4380 Main St., Amherst New York 14226
#L	42' 58'' N / 78' 48'' W (city)
#R
#W	daemen!boyce Oct 18 1985
#	A rather slow system, but serves it purpose
#	"C"an't "H"andle "U"sers, "D"ies.
#
chud	daemen(DEDICATED)

#N	cieunix
#S	DEC VAX 750 ; UNIX ; 4.3bsd
#O	RPI Center for Integrated Electronics
#C	Christopher A. Welty
#E	cieunix!rpics!weltyc
#E	cieunix!weltyc
#T	+1 518 270 6036
#P	877 25th St.  Watervliet, NY 12189
#L	73 48 47 W / 42 45 44 N
#R	gateway to rpi/cie sites, cieunix.rpi.edu on INTERNET
#U	rpics
#W	caip!pleasant (Mel Pleasant); Tues Nov  4 8:00 EST 1986
#
cieunix	rpics(LOCAL)

#N	cims1
#S	VAX 11/750, VMS 3.7
#O	New York University
#C	Stephen W. Tihor
#E	cmcl2!tihor
#T	(212) 460-7289
#P	251 Mercer St.,NY,NY, 10012
#L	Lat. 40 deg. 45' 6" N, Long. 73 deg. 59' 39" W
#R	BBOARD.
#W	gam per cmcl2!sullivan 4/12/85
#
cims1	cmcl2(LOCAL)

#N     cloy
#S     DEC PDP-11/73; 2.9 BSD UNIX (CSS/Harvard update)
#O     Instructional Computing Center, SUNY Oswego, Oswego NY
#C     Mark Fedor
#E     oswego!usenet
#L	76 31 W / 43 27 N city
#T     +1 315 341 3055
#P     11 Snygg Hall, Oswego, NY 13126
#
cloy	oswego(LOCAL)

#N	clara
#S	SUN 3/160; 4.2 BSD UNIX
#O	Matrix Instruments Inc.
#C	Michael J. Aramini
#E	clara!aramini
#T	+1 914 365 1990
#P	1 Ramland Road, Orangeburg, NY 10962
#L	41 2 N / 73 59 W
#R
#U
#W	clara!aramini (Michael J. Aramini); Wed Jan 14 17:01:10 EST
#
clara	anna(LOCAL), betty(LOCAL), diana(LOCAL), matrix(DAILY),
	rutgers(DEMAND)

#N	cmcl1
#S	VAX 11/780, VMS 3.7
#O	New York University
#C	Stephen W. Tihor
#E	cmcl2!tihor
#T	(212) 460-7289
#P	251 Mercer St.,NY,NY, 10012
#L	Lat. 40 deg. 45' 6" N, Long. 73 deg. 59' 39" W
#R	BBOARD.
#W	gam per cmcl2!sullivan 4/17/85
#
cmcl1	cmcl2(LOCAL)

#N	cmcl2
#S	VAX 11/785, 4.2 BSD UNIX
#O	New York University
#C	Gary J. Rosenblum
#E	cmcl2!rosenblg
#T	(212) 460-7287
#P	251 Mercer Street, New York, NY  10012
#L	40 45 06 N / 73 59 39 W
#R	This is also NYU.ARPA [26.0.0.58] on the ARPA Internet.
#U	acf2 acf3 acf4 acf5 acf8 csd1 csd2 harvard lanl nybcb nyu-tut 
#U	philabs phri rna seismo egress
#W	rutgers!pleasant (Mel Pleasant); Sun Jan 11 12:22:58 EST 1987
#W      amdahl!gam     (Gordon Moffett); Sat Apr  4 12:22:58 PST 1987 (bullwinkle -> cornell)
#
cmcl2	acf2(LOCAL), acf3(LOCAL), acf4(LOCAL), acf5(LOCAL), acf8(LOCAL),
	alaya(WEEKLY), allegra(DEMAND), arizona(DEMAND), astrovax(DEMAND),
	bay(DIRECT), bnl(DEMAND), cornell(EVENING), cadre(DEMAND),
	caip(DEDICATED), cbosgd(DEMAND), clyde(DEMAND), crtvax(DEMAND),
	csd1(LOCAL), csd2(LOCAL), cucard(DIRECT), delftcc(DIRECT),
	djms(DIRECT), egress(LOCAL), floyd(DEMAND), gekbsvax(DEMAND),
	harpo(DEMAND), harvard(DEDICATED), hipl(DIRECT), hp-pcd(DEMAND),
	ihnp4(DEMAND), kidder(DIRECT), lanl(DEMAND), lanl-pd(DEMAND),
	lbl-csam(DEDICATED), lbl-g(DEDICATED), lbl-h(DEDICATED),
	lbl-ws(DEDICATED), lh02(DEMAND), lhavax(DIRECT), ll-xn(DEDICATED),
	mcb(WEEKLY), medved(WEEKLY), mfci(DEMAND), nybcb(DIRECT),
	nyu-tut(LOCAL), peri(EVENING), philabs(EVENING), phri(DIRECT),
	presby(DEMAND), princeton(DEMAND), psuvax1(DEMAND), pyramid(DEMAND),
	pyrnj(DEMAND), research(DEMAND), rlgvax(DEMAND), rna(DIRECT),
	rochester(DEDICATED), rocky2(DIRECT), ron1(DIRECT), rutgers(DEDICATED),
	sbcs(WEEKLY), seismo(DEDICATED), sri-iu(DEDICATED), sunrise(DEMAND),
	topaz(DEDICATED), uiucdcs(DEDICATED), ultra1(WEEKLY), xp(DIRECT)


#N	columbia
#S	VAX 11/750 4.2bsd
#O	Columbia University Department of Computer Science
#C	Bob Cattani
#E	columbia!postmaster
#T	(212) 280-8156 or (212) 280-2736
#P	450 Computer Science, Columbia University, New York, NY 10027
#U	seismo rutgers cucca
#L	Lat 43 deg. 40', Long 79 deg. 24'
#R	
#W	columbia!chris (Chris Maio); Sun Jan 25 20:23:34 EST 1987
#
columbia .columbia.edu
columbia = columbia.columbia.edu, columbia.edu
columbia amdahl(POLLED), cm3b2(DIRECT), dado(DIRECT),
	seismo(DEDICATED), topaz(DEDICATED), cucca(DEDICATED),
	cubsvax(DEMAND), cuctr(DEMAND), cucard(DEMAND),
	lamont(DEMAND), rutgers(DEDICATED)

#N	cooper
#S	AT&T 3b5; System V R 2.2
#O	The Cooper Union for the Advancement of Science and Art
#C	Chris Lent
#E	cooper!postmaster
#T	+1 203 452 1522
#P	Computer Center, 51 Astor Place, New York, NY 10003
#L	73 59 35 W / 40 43 50 N
#R	Lat/Long. from USCG 12363 chart (Western Long Island Sound)
#U	
#W	cooper!chris (Chris Lent); Tue Dec 31 17:52:12 EST 1985
#
# We are a small tuition-free college in the heart of Manhattan
# grant degrees in Art, Architecture and Engineering.
#
# phri is our main link to the world.
# We're working on getting news up on our 3b5 
# The phone number is an answering machine.
# ...!ihnp4!allegra!phri!cooper!postmaster is a workable path to us.
#
cooper	phri(HOURLY), philon(DAILY)
#
#	KERMIT addressed host!user
# vax is our VAX-11/780 with VMS 4.2
# currently we are playing with KERMIT to deliver the mail
#
# COOPER-KERMIT = (LOCAL){vax,cooper}
cooper	phri(HOURLY), philon(DAILY)

#N	cornell
#S	GOULD 9080; UTX/32++ UNIX
#O	Cornell University, Computer Science Dept.
#C	J.Q. Johnson
#E	cornell!adm, cornell!jqj
#T	+1 607 255 6354, +1 607 255 4052
#P	405 Upson Hall, Ithaca, NY 14853-7501
#L	042 27 N / 076 30 W city
#R	This machine is on the ARPANET:  systems.cs.cornell.edu
#U	svax,gvax,vax1,tesla,batcomputer,rochester,uw-beaver
#W	cornell!parmelee (Larry Parmelee); Tue Mar 10 11:23:53 EST 1987
#
cornell=bullwinkle
cornell	gvax(LOCAL), svax(LOCAL), amvax(LOCAL),
	batcomputer(LOCAL), lnsvax(LOCAL), tesla(LOCAL), rochester(DIRECT),
	uw-beaver(DIRECT)
	
#N	csd1
#S	VAX 11/750, 4.2 BSD
#O	New York University
#C	David J. Sullivan
#E	cmcl2!sullivan
#T	(212) 460-7288
#P	251 Mercer St.,NY,NY, 10012
#L	Lat. 40 deg. 45' 6" N, Long. 73 deg. 59' 39" W
#R	
#W	gam per cmcl2!sullivan 4/10/85
#
csd1    cmcl2(LOCAL), csd2(LOCAL), acf2(LOCAL), acf4(LOCAL), nyu-tut(LOCAL),
	setl1(POLLED), alaya(POLLED)

#N	csd2
#S	VAX 11/750, 4.2 BSD
#O	New York University
#C	David J. Sullivan
#E	cmcl2!sullivan
#T	(212) 460-7288
#P	251 Mercer St.,NY,NY, 10012
#L	Lat. 40 deg. 45' 6" N, Long. 73 deg. 59' 39" W
#R	Notes, news.
#W	gam per cmcl2!sullivan 4/10/85
#
csd2    cmcl2(LOCAL), csd1(LOCAL), acf2(LOCAL), acf4(LOCAL), nyu-tut(LOCAL)

#N	csd34a
#S	PDP 11/34  2.9 BSD
#O	New York University
#C	David J. Sullivan
#E	...ihnp4!cmcl2!sullivan
#T	(212) 460-7288
#P	251 Mercer St.,NY,NY, 10012
#L	40 45 06 N / 73 59 39 W
#R	
#W	mab per sullivan 1/7/85
#
csd34a	cmcl2(DIRECT)

#N	csmbox
#S	Sun 2/150; Sun OS Rel. 2.0
#O	Dept. of Computer Science, Rensselaer Polytechnic Institute
#C	Martin Schoffstall
#E	csmbox!schoff
#T	+1 518 266 2654
#P	Troy, New York 12180-3590
#L	73 48 47 W / 42 45 44 N
#R	This is also csmbox.rpi.edu on the internet
#U	rpics
#W	csmbox!yeongw (Wengyik Yeong) ; Thu Dec 18 11:40:00 EST 1986
#
csmbox	rpics(LOCAL)

#N	cubsvax
#S	VAX 11/780  Ultrix 1.2
#O	Columbia University, Biological Sciences Dept.
#C	Alan Evans or facility manager
#E	cmcl2!rna!cubsvax!alan
#T	(212) 280-5517
#P	1002 Fairchild Bldg., New York, NY 10027
#L	40 48 N / 73 58 W
#R	
#W	cubsvax!alan (Alan Evans); Mon Aug 25 13:17:21 EDT 1986
#
cubsvax	philabs(EVENING), cucard(DAILY), rocky2(DAILY), rna(HOURLY*2),
	columbia(HOURLY*2), bc-ccm(DEMAND), phri(DEMAND), cucca(DEMAND),
	cuctr(DEMAND)

#N      cucard
#S      Vax 750, 4.3BSD
#O      Columbia University, College of P & S
#C      Reidar Bornholdt
#E      cucard!reidar
#T      (212) 305-3411
#P      630 W. 168 St., New York City, NY
#L      
#U      proexam, ccnysci
#R      Dept. of Medicine, div. of Cardiology.
#W      Wed Feb 11 17:09:34 PST 1987
#
cucard  cmcl2(DIRECT), cubsvax(DIRECT), columbia(DIRECT), aecom(DIRECT),
        ccnysci(DIRECT), harlem(POLLED), rocky2(DIRECT), dasys1(DIRECT),
        cuphar(POLLED), luna(DAILY), proexam(POLLED), phri(DIRECT)

#N	cucca
#S
#O	Columbia University Center for Computing Activities
#C	Alan Crosswell, Charlie Kim
#E	columbia!cucca!{alan,cck}
#T	(212) 280-3754 (alan), (212) 280-8556 (cck)
#P	612 W. 115th Street, 8th floor Watson Labs, New York, NY 10025
#L	73 50' W / 40 43' N
#R
#W      topaz!pleasant (Mel Pleasant); Sat Sep  7 16:11:39 EDT 1985
#U      columbia
#
cucca   columbia(DEDICATED), cu20b(DEDICATED)

#N	cuctr
#S
#O	Columbia University - Thu Jul  3 04:49:58 PM PDT 1986
#O	        Electrical Engineering Department
#C	John Palasz, John White
#E	seismo!columbia!cuctr!jpal, cuctr!jsw
#E	allegra!sunrise!cuctr!jpal, cuctr!jsw
#E	bellcore!cuctr!jpal, cuctr!jsw
#T	+1-212-280-5619, -3104
#P	1312 S.W. Mudd Bldg., 520 W. 120th St.,
#P	Columbia University, NY,NY,10027
#L
#R
#W	gam per cuctr!jpal 04/30/85
#
cuctr   columbia(DIRECT), cubsvax(DIRECT), cucca(DIRECT),
	sunrise(DEMAND), bellcore(DEMAND)

#N      cuphar
#S      MuVax II, Ultrix 1.1
#O      Columbia University, College of P & S
#C      Reidar Bornholdt
#E      cucard!reidar
#T      (212) 305-3411
#P      630 W. 168 St., New York City, NY
#L      
#U      
#R      Dept. of Pharmacology.
#
cuphar  cucard(DIRECT)

#N	daemen
#S	Vax 11/750, 4.2 BSD
#O	Daemen College, Computer Science
#C	C. T. Chen
#E	{bbncca, decvax, dual}!sunybcs!daemen!postmaster
#E			   ihnp4!kitty!daemen!postmaster
#T	(716) 839-3600 ext. 275
#P	4380 Main St., Amherst New York 14226
#L	42' 58'' N / 78' 48'' W (city)
#R
#U	sunybcs
#W	daemen!boyce Jun 26, 1985
# 	We poll sunybcs, canisius, and kitty on demand.  Chud is our
#	other small system. We receive news from sunybcs
#
daemen	sunybcs(DEMAND), canisius(DEMAND), kitty(DEMAND), chud(DEDICATED)

#N	dasys1
#S	Stride Micro 460; UniStride 1.0.1 (Sys.V)	
#O	Datamerica Systems
#C	Charles Foreman
#E	dasys1!postmaster
#T	+1 212 924 7950
#P	101 Fifth Avenue, New York, NY 10003	
#L	73 59 35 W / 40 43 51 N
#U	tg
#W	dasys1!rsweeney (Robert Sweeney) Sun Jan 18 13:57:25 EST 1987
#
dasys1	cooper(POLLED),	cucard(HOURLY),	phri(HOURLY), tg(DIRECT)

#N	delftcc
#S	Codata 3300; Unisis 3.1.1 (UniSoft V7)
#O	Delft Consulting Corp.
#C	Sam Kendall
#E	delftcc!postmaster
#T	+1 212 243 8700
#P	432 Park Avenue South;New York, NY 10016
#L	40 43 N / 74 01 W city
#U	rdin phri
#R
#W	delftcc!sam (Sam Kendall); Thu Dec 26 15:21:55 EST 1985
#
# We often cannot get through to cmcl2 in the day, but the connection is
# DIRECT at night.  HOURLY is a compromise.  Also, cmcl2 can take quite a
# while to call with mail; we poll it once a day to speed delivery.
#
delftcc	akgua	(EVENING),	pyuxvv	(EVENING),
	allegra	(EVENING),	rdin	(DIRECT),
	bc-cis	(DIRECT),	rna	(DIRECT),
	cmcl2	(HOURLY),	siac	(DIRECT),
	cuae2	(EVENING),	smi	(DIRECT),
	ihnp4	(EVENING),	swamp	(EVENING),
	philabs	(EVENING+HIGH),	ucsfbcl	(EVENING+LOW),
	phri	(DIRECT),	utecfa	(EVENING+LOW),
	pyrnj	(EVENING),	whuxm	(EVENING+HIGH)
#
# Polled systems.
#
bc-cis	delftcc	(DAILY+HIGH)
cmcl2	delftcc	(DAILY)
rdin	delftcc	(DAILY/4)
siac	delftcc	(DAILY)

#N	devvax
#S	VAX 11/750; 4.3 BSD UNIX
#O	Cornell University, Cornell Theory Center
#C	Mark Fedor
#E	devvax!uucp, devvax!fedor
#T	+1 607 255 8686
#P	265 Olin Hall, Ithaca, NY 14853
#L	042 27 N / 076 30 W city
#R	This machine is on the ARPA net: devvax.tn.cornell.edu
#R	No News, just mail.
#W	devvax!fedor (Mark Fedor); Thu Aug 21 13:55:41 EDT 1986
#
devvax	cornell(LOCAL)

#N	djms
#S	AT&T 3B2/310 System V Release 2 UNIX
#O	New York University / Academic Computing Facility
#C	David J. Sullivan
#E	cmcl2!sullivan
#T	+1 212 460 7288
#P	251 Mercer Street, New York, NY  10012
#L	40 45 06 N / 73 59 39 W
#W	cmcl2!sullivan (David J. Sullivan); Fri Apr 11 08:34:25 EST 1986
#
djms	cmcl2(EVENING)

#N	dolphy
#S	3b2/300
#O	Saiph Corporation.
#C	Laurant Imbaud
#E	ihnp4!allegra!phri!dolphy!usenet
#T	(212) 925-6755
#P	393 West Broadway, NY NY 10012
#L	40 43 N / 74 01 W city
#R
#W	Jeffrey Greenberg Oct 10 1985
# 	We are consultants & software house.
#
dolphy	timpc1(DAILY/4), phri(POLLED)

#N	dvm
#S	VAX 11/780 ; Ultrix 32 Version 1.2
#O	Philon, Inc.
#C	Frank Wortner
#E	dvm!postmaster
#T	1 212 807 0303
#P	641 Avenune of the Americas, New York, NY  10011
#L	40 44 30 / 73 59 56
#R	All mail and news travels through machine "orville".
#R	Most users are on dvm
#U	None (any volunteers?)
#W	Frank Wortner ; July 8, 1986
#
dvm	dvm(DEDICATED)

#N	egress
#S	VAX 11/750 / ULTRIX 32 V1.2
#O	New York University / Academic Computing Facility
#C	David J. Sullivan
#E	cmcl2!sullivan
#T	+1 212 460 7288
#P	251 Mercer Street, New York, NY  10012
#L	40 45 06 N / 73 59 39 W
#W	cmcl2!sullivan (David J. Sullivan); Fri Apr 11 08:34:25 EST 1986
#
egress	cmcl2(POLLED)

#N	einstein
#S	SUN-3/160, 4.2BSD Unix, SUN Rel. 3.0
#O	Eastman Kodak Company
#C	Bill Luciw
#E	rochester!kodak!einstein!luciw
#T	+1 716 477 5384
#P	Rochester, NY 14650 USA
#L	43 01' 40'' N, 77 37' 49'' W
#R	Research and Development Lab for Computer Technology
#U	 
#W	rochester!kodak!eienstein!luciw (Bill Luciw); Tue Mar 11 18:11:26 EST 186

#N	ektools
#S	VAX 11/750, ULTRIX-32 
#O	Eastman Kodak Company
#C	Ken Lester
#E	ektools!usenet
#T	+1 716 726 9653
#P	Rochester, NY 14650  USA
#L	43 09 07 N / 77 44 04 W
#R	
#U	bis
#W	ektools!ken (Ken Lester); Mon Nov 24 12:53:48 EST 1986
#
ektools	rochester(HOURLY*6), husky(DIRECT), kodak(DIRECT), bis(LOCAL),
	tower2(LOCAL)


#N      elmgate
#S      SUN 2/120; 4.2 BSD UNIX
#O      Eastman Kodak Company
#C      William DeMatties
#E      elmgate!wpd
#T      (716) 726-9971
#P      901 Elmgrove Rd , Rochester, NY, 14650
#L      43 10 N / 77 36 W city
#R      This host takes over for husky's uucp & USENET
#W      wpd 11/6/86
#
elmgate kodak(DIRECT), ritcv(DIRECT+LOW), sunrock(DIRECT),
        ektools(DIRECT), husky(LOCAL)

#N	esquire
#S	
#O	Davis Polk & Wardwell
#C	Nat Howard
#E	chico!esquire!nrh
#T	(212) 530-4116, (212) 530-4046
#P	1 Chase Manhattan Plaza, New York City, NY 10005
#L	40 43 N / 74 01 W city
#R	
#W	
#
esquire	brl-smoke(DAILY), cmcl2(DAILY), harpo(DAILY)

#N	fabrecon
#S	Tandy 6000; Xenix 3.1.1
#O	Fabrecon Development Corporation
#C	Donald Ferrario
#E	emery!don
#T	+1 717 265 6111
#P	PO Box 706, Johnson City, NY  13790
#L
#R
#U
#W	emery!don (Don Ferrario); Tue Aug  5 17:48:00 EDT 1986
fabrecon	bcopen(DAILY)

#N	freeport
#S	PDP-11/44 V7M
#O	Freeport Public Schools
#C	Fred Yarmie
#E	decvax!freeport!fy
#T	+1-516-623-2100
#P	P.O. Box 50, Freeport, NY, 11520
#L	
#R	
#W	mab per farance 2/21/85
freeport	decvax(POLLED), std(POLLED)

#N	ganash
#S	Masscomp MC500; RTU 2.0
#O	Periphonics Corp.
#C	Russell Wolf
#E	ganash!russ
#T	+1 516 467 0500
#P	4000 Veterans Memorial Hwy., Bohemia, NY 11716
#L	40 46 N / 73 07 W city
#R
#U	hjuxa
#W	ganash!russ (Russell Wolf); Wed Dec 11 14:25:48 EST 1985
#
ganash	hjuxa(DAILY/6)

#N	gateway
#S	IBM PC/AT, Xenix Version 5 Release 2.0
#O	Gateway Information Technologies, Inc.
#C	David Mutterer
#E	gateway!dave
#T	(212) 466-4869
#P	395 South End Ave, Suite 2-K, NY, NY, 10280
#L
#R
#W	gateway!dave (David Mutterer); Tue Dec 31 14:39:31 EST 1985
#
gateway	phri(DIRECT), dolphy(DIRECT), wcom(DEMAND), ihnp4(DEMAND)

#N	gvax
#S	DEC Micro Vax II; 4.3 BSD UNIX
#O	Cornell University, Computer Science Dept.
#C	J.Q. Johnson
#E	gvax!adm,gvax!jqj
#T	+1 607 255 6354, +1 607 255 4052
#P	405 Upson Hall, Ithaca, NY 14853-7501
#L	042 27 N / 076 30 W city
#R	This machine is on the ARPANET:  gvax.cs.cornell.edu
#U	cornell, svax
#W	cornell!parmelee (Larry Parmelee); Tue Mar 10 11:23:53 EST 1987
#
gvax	cornell(LOCAL), mscbtc

#N	harlem
#S	Altos 986; XENIX 2.3
#O	Harlem Hospital Center, NYC Health & Hospitals Corp.
#C	Scott Blau
#E	harlem!scott
#T	212 491 8770
#P	Rm 4129, 506 Lenox Ave., New York, NY  10037
#R	Family Planning and Dept. of OB/GYN
#U	cucard
#W	harlem!scott; Fri Jan  3 14:46:22  1986
#
harlem	cucard(DAILY/2)

#N	helm
#S	At&t 3B2/300; Unix System V R2 VX
#O	Helm Business Inc. (or Helm Coding)
#C	Eric Hyman
#E	helm!eric
#T	516 694 5320
#P	165 Marine St, Farmingdale, Ny 11735
#L	40 degrees 51' N, 73 degrees 0' W
#R	Helm is A Public Access Unix Site, And is willing to Take
#	on newsites at any time. Dial-up line is 516-695-5303
#	Login as newuser.
#W	10/07/86 helm!eric (Eric Hyman)
#U      sbcs 
#
helm	polyof(DIRECT), sbcs(DAILY), quincy(DAILY), chinet(DEAD)

#N	husky
#S	
#O	Eastman Kodak Company
#C	Stephen E. Riegel
#E	husky!ser
#T	(716) 722-7247
#P	2200 N. Goodman St., Rochester, NY, 14650
#L	43 10 N / 77 36 W city
#R	
#W	mab per usenet map 12/13/84
#
husky	ritcv

#N	inthap
#S	Intel 310 (286 based); Xenix 3.4
#O	Intel Corporation, Hauppague NY
#C	John Casey/Fred Richter
#E	sun!intsc!inthap!root
#T	516 231 3300
#P	300 Motor Pkwy, Hauppague NY
#L	40 degrees 50' N, 73 degrees 20' W
#R
#U	mergvax polyof
#W	bellcore!motown!mergvax!inthap!john (John Casey); 03/26/87
#
inthap	mergvax(DEMAND), polyof(DEMAND), androme(DAILY), intsc(DAILY),
	argent(DAILY),	siac(HOURLY)
#
# polled systems
#
argent	inthap(EVENING)
siac	inthap(EVENING)

#N      itech1
#S      IBM-XT; PC-DOS 3.20
#O      Ingram Software Incorporated Department of Technical Services
#C      Stewart I. Alpert
#E      itech1!sia, itech1!usenet, itech1!postmaster
#T      +1 716 874 1874 x359; +1 800 828 7250 X398; +1 800 464 8488 X359;
#P      2128 Elmwood Avenue, Buffalo, New York 14207
#L      78 51 W / 42 55 N
#R      Also FidoNet node 107/703
#U      canisius
#W      itech1!sia (Stewart I. Alpert); Fri Aug 15 00:23:00 EST 1986
#
itech1  canisius(EVENING)

#N	jgpvax
#S	Cyb Multibox; System V UniPlus+
#O	n. 4. any unified, consolidated group of elements.
#C	Jim Prescott
#E	moscom!jgp, jgpvax!postmaster
#T	+1 716 359 3743
#P	264 Loden Lane; Rochester, NY 14623
#L	77 39 15 W / 43 4 39 N
#U	moscom
#W	moscom!jgp (Jim Prescott); Fri Jan 10 23:23:06 EST 1986
#
jgpvax	moscom(DAILY)

#N	kitty
#S	AT&T 3B2; UNIX System V Release 2.2
#O	Recognition Research Corp.
#C	Larry Lippman
#E	kitty!larry
#T	+1 716 688 1231, +1 716 741 3900
#P	5655 Newhouse Road, East Amherst, NY 14051
#L	78 40 W / 43 00 N
#R	This machine is used for R&D laboratory support 
#U	sunybcs bakerst ethos gladys xrx3b
#W	kitty!larry (Larry Lippman); Tue Jul 22 16:00:00 EDT 1985
#
kitty	bakerst (DAILY), baylor(DAILY), calico(DEDICATED), ethos(DAILY),
	gladys(DAILY), hplabs(DEMAND), ihnp4(DEMAND), puppy(DEDICATED),
	seismo(DEMAND), shell1(DAILY), sunybcs(HOURLY), xrx3b(DAILY)

#N	kodak
#S	SUN-2/170, 4.2BSD Unix, SUN Rel. 2.0
#O	Eastman Kodak Company
#C	Steve Archer
#E	rochester!kodak!archer
#T	+1 716 477 1005
#P	Rochester, NY 14650  USA
#L	43 01' 40'' N, 77 37' 49'' W
#R	A gateway for kodak machines
#U	rochester ektools elmgate
#W      S Archer; Tue Mar 11 14:08:21 EST 1986
#
# Some other "unknown" machines that talk to kodak:
#   ek-adsys psyma2
kodak	rochester(HOURLY), ektools(HOURLY), elmgate(HOURLY),
	sunrock(DEMAND), ritcv(DEMAND), einstein(HOURLY)

#N	lamont
#S	
#O	Lamont-Doherty Geological Observatory
#C	Bob Bookbinder
#E	philabs!lamont!system
#T	(914) 359-2900 x498
#P	Palisades, NY, 10964
#L	41 01 N / 73 55 W city
#R	
#W      B. Bookbinder 24-feb-86
#
lamont	philabs

#N	lasspvax
#S	DEC VAX-11/750; 4.2 BSD UNIX
#O	Cornell University, Lab of Atomic and Solid State Physics
#C	Lewis R. Jansen
#E	lasspvax!adm, lasspvax!lrj
#T	+1 607 255-6065
#P	LASSP, 513 Clark Hall, Ithaca, NY, 14853
#L	042 27 00 N / 076 28 53  W
#R	This machine is on the ARPANET: lasspvax.tn.cornell.edu
#U
#W	cornell!parmelee (Larry Parmelee); Tue Mar 10 11:23:53 EST 1987
#
lasspvax cornell(LOCAL)

#N	leah
#S	Sperry 7000/40; 4.2 BSD UNIX
#O	The University at Albany, Computer Services Center
#C	Barry Leibson
#E	leah!usenet
#T	+1 518 442 3711
#P	The University At Albany, CS-25, Albany, NY 12222 USA
#L	73 48 47 W / 42 45 44 N
#R
#U	albany asrcmv
#W	leah!xev (Xev Gittler); Wed Jan 14 14:29:00 EDT 1986
#
leah	albany(DIRECT), asrcmv(DIRECT)

#N	lsp1
#S	VAX 11/750, VMS 4.1
#O	New York University
#C	Stephen W. Tihor
#E	cmcl2!tihor
#T	(212) 460-7289
#P	251 Mercer St.,NY,NY, 10012
#L	Lat. 40 deg. 45' 6" N, Long. 73 deg. 59' 39" W
#R	BBOARD.
#W	gam per cmcl2!sullivan 4/17/85
#
lsp1	cmcl2(LOCAL)

SHAR_EOF
#	End of shell archive
exit 0
