:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	d.AProject
: This archive created: Thu Nov 12 19:00:43 1992
echo shar: extracting d.AProject
cat << 'SHAR_EOF' > d.AProject
# d.AProject - pleasant@rutgers.edu - Wed Nov 11 17:37:36 EST 1992
#
#  This is the UUCP Mapping Project's miscellaneous data file.  Here you'll
#  find temporary patches which, because of this file's name, will become part
#  of the input to pathalias.  In general, we will use this file to keep
#  pathalias from generating known bad or unreliable paths.
#
#
dead	{frog!bungia}
dead	{nrcaer}
dead	{phri}
dead	{samsung}
dead	{sun!ico}
dead	{uunet!cnix}
#
# end d.AProject
SHAR_EOF
:	End of shell archive
exit 0

