:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.arg.fm.1
: This archive created: Mon Jun  8 05:06:14 1992
echo shar: extracting u.arg.fm.1
cat << 'SHAR_EOF' > u.arg.fm.1
# u.arg.fm.1

# UUCP Maps for Formosa - Thu May 16 12:07:48 ARG 1991

#N	cofefm
#S	IBM PS mod. 25; MS-DOS 3.3
#O	Sec. Planificacion y Desarrollo, Sec. Ciencia y Tecnica - COFEA.
#C	Filip De Molezzi, Maria Teresa.
#E	cofefm!postmaster
#T	+54 0717 29384 , +54 0717 26412
#P	Belgrano 878 - Formosa (3600) FORMOSA.
#L	
#R	
#U	
#W	secyt!marcelo (Marcelo De Angelis);  Fri Dec 06 18:25:43 ARG 1991
cofefm  = cofefm.gov.ar 
cofefm  secyt(DAILY)

#N	provf
#S	IBM PS/25 ; MS-DOS 3.30
#O	Secretaria de Plan y Desarrollo- Direc. de Ciencia Y Tecnica
#C	Maria Teresa de Molezzi
#E	provf!postmaster
#T	+54 717 29384 , +54 717 26412 
#P	Belgrano 878 . Formosa.
#L	
#R	
#U	
#W	secyt!ceci(Cecilia M. Sarmiento) ; Mon May 13 14:43:57 ARG 1991
provf = provf.gov.ar
provf secyt(DAILY)
SHAR_EOF
:	End of shell archive
exit 0

