:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.arg.mz.1
: This archive created: Wed Jan  8 05:01:34 1992
echo shar: extracting u.arg.mz.1
cat << 'SHAR_EOF' > u.arg.mz.1
# u.arg.mz.1

# UUCP Maps for Mendoza - Mon May 13 16:36:42 ARG 1991

#N	cricyt
#S	Compatible XT; DOS 3.2 
#O	Centro Regional de Investig.Cientificas y Tecnologicas-CONICET-MENDOZA.
#C	FARIAS, Mario Alberto.
#E	cricyt!postmaster
#T	+54 61 248736
#P	Casilla de Correo 131 - C.P. 5500 MENDOZA - ARGENTINA.
#L	32 48 S / 68 52 W city
#R	
#U	
#W	
cricyt = cricyt.edu.ar
cricyt secyt(DAILY)

#N	fcecuyo
#S	IBM PC AT; MS-DOS 3.2
#O	Fac de Ciencias Economicas UN de Cuyo
#C	Luis Fornero
#E	fcecuyo!postmaster
#T	+54 61 232039
#P	Centro Univ., Parque Gral. San Martin, Mendoza (5500) - ARGENTINA
#L	32 48 S / 68 52 W city
#U
#W	atina!pete ( Jorge Amodio ); Tue Oct  2 11:52:14 ARG 1990
fcecuyo = fcecuyo.edu.ar
fcecuyo atina(EVENING)

#N	fmunc
#S	IBM PC XT; MS-DOS 3.2
#O	Fac de Ciencias Medicas UN de Cuyo
#C	Mario Molina
#E	fmunc!postmaster
#T	+54 61 254400
#P	Centro Univ., Parque Gral. San Martin, Mendoza (5500) - ARGENTINA
#L	32 48 S / 68 52 W city
#U
#W	opsarg!flg (Fernando Lopez Guerra); Mon Oct 16 11:53:22 ARG 1989
fmunc = fmunc.sld.ar
fmunc	opsarg(DEAD)

#N	gmenza
#S	IBM PS/2 30; MS-DOS 3.3
#O	Gobernacion de Mendoza - Asesoria de Cooperacion Internacional
#C	Gerardo Orlando Noto
#E	gmenza!postmaster
#T	+54 61 29 0031
#P	Casa de Gobierno 2do. Piso (Cuerpo Central) (5500) Mendoza - ARGENTINA
#L	32 48 S / 68 52 W city
#U
#W	atina!dsyg (Daniel Santos y Guillen); Tue Feb 12 13:52:21 ARG 1991
gmenza = gmenza.gov.ar
gmenza	atina(DAILY)

#N	inccra
#S	Compatible IBM AT 286 ; MS-DOS v3.2
#O	Centro Regional Andino-Inst. Nac. de Ciencia y Tecnica Hidricas
#C	Luis Fornero
#E	inccra!postmaster
#T	+54 61 24 2007
#P	Belgrano 210 (Oeste), CP:5500, Mendoza, Argentina
#L	32 48 S / 68 52 W city
#U
#W	secyt!ceci (Cecilia M. Sarmiento) ; Fri May 17 16:07:51 ARG 1991
inccra = inccra.edu.ar
inccra secyt(DAILY)

#N	logos
#S	AT 386; Xenix System V 2.3
#O	Universidad Nacional de Cuyo, Servicios de Informatica
#C	Sergio Omati
#E	logos!postmaster
#T	+54 61 231867
#P	Centro Univ., Parque Gral. San Martin, Mendoza (5500) - ARGENTINA
#L	32 48 S / 68 52 W city
#U
#W	atina!pete ( Jorge Amodio ); Tue Oct  2 11:52:14 ARG 1990
logos = logos.edu.ar
logos atina(EVENING)

#N	sartmza
#S	IBM PC XT; MS-DOS 3.3
#O	Proyecto PNUD ARG-88-009
#C	Osvaldo Lombardich
#E	pnud009!postmaster
#T	+54 61 232039
#P	Municipalidad de Godoy Cruz - Puerto Seco - Mendoza - ARGENTINA
#L	32 48 S / 68 52 W city
#U
#W	atina!pete ( Jorge Amodio ); Tue Dec  7 11:52:14 ARG 1990
sartmza = sartmza.org.ar
sartmza atina(EVENING)

SHAR_EOF
:	End of shell archive
exit 0

