:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.arg.ba.1
: This archive created: Sat Aug  8 07:41:56 1992
echo shar: extracting u.arg.ba.1
cat << 'SHAR_EOF' > u.arg.ba.1
# UUCP for Buenos Aires - Tue Jul 10 15:40:48 GMT-3:00 1990

#N	.ar, .mrec.ar, atina
#S	Everex 386 Step 33; SCO Xenix System V 2.3.3
#O	Ministerio de Relaciones Exteriores y Culto
#C	Jorge Marcelo Amodio
#E	atina!postmaster
#T	+54 1 313 8082, Fax: +54 1 814 4824
#P	Reconquista 1088, Buenos Aires (1003) - ARGENTINA
#L	34 34 S / 58 03 W city
#U	uunet banyc intiar ecord secyt dacfyb
#W	atina!pete ( Jorge M. Amodio ); Fri Mar 16 14:43:03 ARG 1990
atina	.ar
atina	.mrec.ar
atina = atina.ar, atina.mrec.ar
atina	mrecvax(DEAD), morticia(LOCAL), homero(LOCAL), pericles(LOCAL), 
	dedos(LOCAL), errante(LOCAL), fulano(LOCAL), isidoro(LOCAL),
	pochoclo(LOCAL),
	banyc(DIRECT),  tsgfred(WEEKLY), uunet(DEMAND),
	agomar(DAILY), antar(DAILY), biolp(DAILY), biotlp(DAILY),
	colnetr(EVENING), confein(DAILY), criba(EVENING), curbre(EVENING), 
	datage(EVENING), dacfyb(DEMAND), dcfcen(DEMAND), delec(DAILY), 
	diquite(DAILY), dptneu(DEAD), dsifei(HOURLY), ecord(DEMAND), 
	eedblp(DAILY), enace(DAILY), epaico(DAILY), epfrn(EVENING), 
	fb1(DAILY), fcaglp(DAILY), fcecuyo(EVENING), fecic(DAILY), 
	fielar(DEAD), fipnet(DAILY), fisilp(EVENING), fudtec(DAILY),
	fudfem(EVENING), funmai(DAILY), gagcha(EVENING), getinfo(DAILY), 
	gmenza(DEAD), hasar(DAILY), iamba(EVENING), iaros(DAILY), 
	iembhi(EVENING), iflysi(EVENING), intiar(DAILY), invapba(DAILY/2), 
	invapqq(DAILY/2), invsal(WEEKLY), labdig(DAILY), lasbe(DAILY), 
	licmdp(EVENING), lis(EVENING), lmalp(EVENING), logos(EVENING), 
	ludo(DAILY), maap(DAILY), methos(EVENING), meyosp(DAILY), 
	minerva(DAILY), minjur(DAILY), minjus(DAILY), minrpa(DAILY), 
	mlearn(DAILY), moron(DEAD), nautilus(LOCAL), nitfix(DAILY), 
	ntunca(EVENING), oalp(WEEKLY), occam(EVENING), oceanar(DAILY), 
	onba(DAILY), opsarg(DEMAND), podnet(EVENING), pnud009(EVENING), 
	prcim(DEAD), qbfelp(DAILY), quinor(DAILY), reunlp(EVENING), 
	sadio(DAILY), sartmza(DEAD), secyt(DEMAND), 
	spok(DAILY), sykes(DAILY), tandil(DAILY), ucaing(DAILY), 
	udesa(EVENING), ulatar(EVENING), uncrec(DAILY), unerio(EVENING), 
	unlp(EVENING), unmdp(HOURLY), unsjfi(EVENING), unsjrec(DEAD), 
	untuex(EVENING), unture(EVENING), uprioja(DEAD), utnba(DEAD), 
	utnfra(DAILY), utnr(EVENING), utnsba(EVENING), volcan(EVENING)
	
#N	banyc
#S	Everex 386 Step 25; SCO Xenix System V 2.3.2
#O	Mision Argentina Permanente ante las Naciones Unidas
#C	Jorge Marcelo Amodio
#E	banyc!postmaster
#T	+1 212 688 6300
#P	One United Nations, Plaza Floor 25th, NY 10017, New York
#L	40 49 N / 73 57 W
#U	uunet atina
#W	atina!pete ( Jorge M. Amodio ); Fri Mar 16 14:43:38 ARG 1990
banyc = banyc.ar, banyc.mrec.ar
banyc	atina(DIRECT)

#N	aaiqcn
#S	Compatible IBM AT 286 ;MS-DOS 
#O	Asociacion Argentina de Ingenieros Quimicos
#C	Oscar Pagola
#E	aaiqcn!postmaster
#T	+54 1 38 4201
#P	Bartolome Mitre 1470 CP:1037 Cap. Fed.
#L	34 34 S / 58 03 W city
#R	
#U	
#W	secyt!ceci(Cecilia M. Sarmiento) ; Fri May 10 18:46:49 ARG 1991
aaiqcn = aaiqcn.edu.ar
aaiqcn secyt(DAILY)

#N	aiearg
#S	IBM/XT comp; MS-DOS 3.3
#O	Asociacion de Ingenieros Estructurales
#C	Jose Manuel Pedregal
#E	aiearg!postmaster
#T	+54 1 38 3452
#P	H. Yrigoyen 1144, 1p. frente, (1086) Buenos Aires, ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	dcfcen!rbravo ( Ricardo Bravo ); Tue Nov  6 12:20:03 ARG 1990
aiearg = aiearg.edu.ar
aiearg	dcfcen(EVENING)

#N	ancefn
#S	IBM PC; MS-DOS 3.3
#O	Acad. Nac de Ciencias Exactas Fisicas y Naturales
#C	Horacio Reggini
#E	ancefn!postmaster
#T	+51 4 41 2998
#P	Av Alvear 1711 4', (1014) Buenos Aires, ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	ancefn!postmaster ( Horacio Reggini ); Tue Dec  4 15:19:11 ARG 1990
ancefn = ancefn.edu.ar
ancefn	dcfcen(DEAD)

#N	anmra
#S	Equity III; MS-DOS 3.2
#O	Academia Nacional de Medicina de la Republica Argentina
#C	Patricia Boan
#E	anmra!postmaster
#T	+54 1 805 3415
#P	Las Heras 3092, Buenos Aires (1425)  - ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	opsarg!flg (Fernando Lopez Guerra); Mon Oct 16 11:53:22 ARG 1989
anmra = anmra.sld.ar
anmra	opsarg(DAILY)

#N	appeal
#S	IBM PC; MS-DOS
#O	Alternativas Pedag., Fac Filosofia y Letras
#C	Adriana Puiggros
#E	appeal!postmaster
#T	54 1 543 3467
#P	Pedro Ignacio Rivera 4164 (1430) Cap Fed, ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	appeal!postmaster ( Adriana Puiggros ); Thu Sep 5 10:36:00 ARG 1991
appeal = appeal.edu.ar
appeal dcfcen(EVENING)

#N	antar
#S	IBM PC; MS-DOS 3.2
#O	Instituto Antartico Argentino
#C	Marta Ghidella
#E	antar!postmaster
#T	+54 1 812 6313
#P	Cerrito 1248, (1010) Buenos Aires - ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	atina!dsyg (Daniel Santos y Guillen); Wed Jan  2 12:11:50 ARG 1991
antar = antar.org.ar
antar	atina(DAILY)

#N	antigo
#S	IBM PC; MS-DOS 3.3
#O	Analisis Nvas.Tec.Informaticas Generar Opciones No Alienantes
#C	Viviana Alonso
#E	antigo!postmaster
#T	+54 1 53 4247
#P	Pareja 3633, (1419) Buenos Aires - ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	antigo!postmaster ( Viviana Alonso ); Wed Nov 14 12:21:32 ARG 1990
antigo = antigo.edu.ar
antigo	dcfcen(EVENING)

#N	arabib
#S	Compatible IBM XT; MS-DOS 4.1
#O	Biblioteca Central de la Armada.
#C	Eduardo Arias
#E	arabib!postmaster
#T	+54 313 3920
#P	Comodoro Py 2055 - 3 piso - Capital Federal
#L	
#R	
#U	
#W	secyt!ceci (Cecilia M. Sarmiento); Mon Jul 22 16:53:58 ARG 1991
arabib = arabib.mil.ar
arabib secyt(DAILY)

#N	aragon
#S	epson equity I DOS 3.3
#O	Fundacion Jose Maria Aragon. Servicios de Informacion
#C	Laura Martino
#E	postmaster@aragon
#T	+54 1 42 9832, +54 1 42 9833, fax +54 1 814 4072
#P	Av.Cordoba 1345 piso 9, 1055 Buenos Aires, Argentina
#L	34 34 S / 58 03 W City
#U
#W	postmaster@aragon (L.Martino); Fri Apr  5 17:28:29 ARG 1991
aragon = aragon.edu.ar
aragon	dcfcen(EVENING)

#N	asoda
#S	IBM PC; MS-DOS 3.2
#O	Asociacion Odontologica Argentina
#C	Aurora Lanari
#E	asoda!postmaster
#T	+54 1 961 6062
#P	Junin 959, Buenos Aires (1113) - ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	opsarg!flg (Fernando Lopez Guerra); Mon Oct 16 11:53:22 ARG 1989
asoda = asoda.sld.ar
asoda	opsarg(DAILY)

#N	astral
#S	AT 386SX; DOS 3.30
#O	Hernan Fagnilli Fuentes
#C	Hernan Fagnilli Fuentes
#E	astral!postmaster
#T	+54 1 544 7711
#P	Crisologo Larralde 3382, (1425) Buenos Aires, Argentina
#L	34 34 S / 58 03 W city
#W	secyt!peter (Pedro V. Pintus); Fri Dec 28 19:45 ARGENTINA 1990
astral = astral.ba.ar
astral   secyt(DAILY)

#N	backer
#S	Compatible IBM XT; MS-DOS 3.3
#O	SECyT - SID
#C	Alejandro Backer
#E	backer!postmaster
#T	+54 1 765 0123
#P	Rodo 1645 - San Isidro - Prov de Buenos Aires
#L	
#R	
#U	
#W	secyt!ceci(Cecilia M. Sarmiento); Mon Jun 17 17:20:59 ARG 1991
backer = backer.ba.ar
backer secyt(DAILY)

#N	bacter
#S	IBM PC; MS-DOS 3.3
#O	Bacteriologia - Htal de Ni#os
#C	Dra. Mabel Woloj
#E	guti!bacter!postmaster
#T	+54 1 962 6029
#P	Hospital de Ni#os
#L	34 40 S / 58 30 W city
#W	guti!bacter!postmaster (Mabel Woloj) ; Thu Sep 13 09:10 ARG 1990
bacter = bacter.guti.sld.ar
bacter	guti(DAILY)

#N	baldom
#S	Compatible IBM XT; MS-DOS 3.3
#C	Ana Balanzat
#E	baldom!postmaster
#T	+54 1 761 4630
#P	Estanislao del Campo 1788 - Florida - Pcia. de Buenos Aires
#L	
#R	
#U	
#W	secyt!ceci (Cecilia M. Sarmiento); Mon Jul 01 12:08:30 ARG 1991
baldom = baldom.ba.ar
baldom secyt(DAILY)

#N	bblsd
#S	IBM PC/XT (comp.) MS-DOS 3.3
#O	Universidad Nacional del SUR
#C	Jorge Santos
#E	bblsd!santos
#T	+54 91 32 741, +54 91 26 420, +54 91 22 005
#P	Laboratorio de Sistemas Digitales, Dto. Ing. Electrica, Av. Alem 1253,
#	8000 Bahia Blanca, Argentina.
#L	38 42 S / 62 16 W
#U
#W	bblsd!santos (J.Santos); Wed Feb 14 19:45:00 ARG 1990
bblsd = bblsd.edu.ar
bblsd	dcfcen(DEMAND)

#N	bcmdoc
#S	Compatible IBM AT 286 ;MS-DOS v3.3
#O	Biblioteca Central de Medicina.
#C	Eduardo Ornos
#E	bcmdoc!postmaster
#T	+54 1 804 2127 
#P	Av. Belgrano 430 9no. piso. Cap Fed.
#L	34 34 S / 58 03 W city
#R	
#W	secyt!ceci(Cecilia M. Sarmiento) ;Wed May 22 10:39:44 ARG 1991
bcmdoc = bcmdoc.sld.ar
bcmdoc secyt(DAILY)

#N	berma
#S	AT compatible; DOS 3.30
#O	Jorge A. Capatto
#C	Jorge A. Capatto
#E	berma!postmaster
#T	+54 1 543 0274
#P	Romulo S. Naon 3099 - (1430) Buenos Aires, Argentina
#L	34 34 S / 58 03 W city
#W	berma!postmaster (Jorge A. Capatto); Tue Nov 27 00:06 ARG 1990
berma = berma.org.ar
berma	secyt(DAILY)

#N	biblbc
#S	Compatible IBM AT 286 ;MS-DOS v3.2
#O	Biblioteca de la Bolsa de Comercio
#C	Daniel Filippini
#E	biblbc!postmaster
#T	+54 1 311 5231 , +54 1 311 5232 
#P	Sarmiento 299 - Capital Federal - C.P. 1353
#L	
#R	
#U	
#W	secyt!ceci(Cecilia M. Sarmiento) ; Fri Aug 30 16:05:29 ARG 1991
biblbc = biblbc.edu.ar
biblbc secyt(DAILY)

#N	bibsar
#S	Compatible IBM AT 286; MS-DOS 3.3
#O	Biblioteca Sarmiento 
#C	Juan Jose Martres
#E	bibsar!postmaster
#T	+54 1 749 5767; +54 1 37 9026; +54 1 38 8057
#P	Av. Libertador San Martin 440, Tigre, Prov. Bs. As. - ARGENTINA
#L	
#R	
#U	
#W	secyt!ceci (Cecilia M. Sarmiento); Mon Sep 16 17:05:24 ARG 1991
bibsar = bibsar.edu.ar
bibsar secyt(DAILY)

#N	bifyb
#S	IBM PC/AT; Waffle 1.64
#O	Biblioteca - Facultad de Farmacia y Bioquimica (UBA)
#C	Carlos Vergine
#E	vergine@bifyb.edu.ar
#T	+54 1 963 3417 
#P	Junin 956 - Piso 6 - (1113) Capital Federal
#L	34 40 S / 58 30 W
#U	dacfyb
#W	adolfo@dacfyb.edu.ar (Adolfo Galanternik); Fri Oct 4 09:31:40 ARG 1991
bifyb = bifyb.edu.ar
bifyb   dacfyb(DAILY)

#N	biolp
#S	PC/AT; MS-DOS 4.01
#O	INIBIOLP Instituto de Investigaciones Bioquimicas de La Plata
#C	Eduardo Heras
#E	biolp!postmaster
#T	+54 021 3 4833
#P	Fac. de Medicina, Calle 60 y 120, La Plata, ARGENTINA
#L	34 52 S / 57 55 W city
#U
#W	atina!dsyg (Daniel Santos y Guillen); Fri May 17 11:54:26 ARG 1991
biolp = biolp.edu.ar
biolp	atina(DAILY)

#N	biotlp
#S	IBM PS/2 50; MS-DOS 3.3
#O	Programa Regional de Biotecnologia PNUD/UNESCO/ONUDI RLA/83/003/009
#C	Oscar Grau
#E	biotlp!postmaster
#T	+54 021 32978
#P	Fac. Ciencias Exactas, Calle 47 115, La Plata - ARGENTINA
#L	34 52 S / 57 55 W city
#U
#W	atina!dsyg (Daniel Santos y Guillen); Mon Mar 18 16:20:37 ARG 1991
biotlp = biotlp.edu.ar
biotlp	atina(DAILY)

#N	biouba
#S	IBM PC; MS-DOS 3.1
#O	Dpto Biologia, FCEN, UBA
#C	Marcelo Ortells
#E	biouba!postmaster
#T	+54 1 781 5020
#P	C.U. Pab II,Dpto Biologia, Intendente Guiraldes s/n,(1428),ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	biouba!postmaster ( Marcelo Ortells ); Wed Jan  3 19:45:51 ARG 1990
biouba = biouba.edu.ar
biouba	dcfcen(EVENING)

#N	bminta
#S	IBM PC/XT;  DOS 3.0
#O	Instituto de Biologia Molecular-CICV-INTA-Castelar
#C	Sergio E. Feingold
#E	bminta!postmaster
#T	+54 1 621 1447 x40, +54 1 621 1278 x40, +54 1 621 1676 x40
#P	CC 77  1708-Moron- Provincia de Buenos Aires, Argentina
#L	34 36 S /58 40 W
#U
#W	postmaster@bminta ( Sergio Feingold ); Thu Nov  29 16:30:27 1990
bminta = bminta.edu.ar
bminta	dcfcen(EVENING)

#N	caeceln
#S	IBM PC/AT;  DOS 3.3
#O	Universidad CAECE
#C	Walter Medina
#E	caeceln!postmaster
#T	+54 1 38 3229, +54 1 38 9767, +54 1 38 4426, +54 1 37 3815
#P	Av. de Mayo 1400, (1085) Capital Federal - ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	atina!dsyg (Daniel Santos y Guillen); Wed Aug  7 11:24:40 ARG 1991
caeceln = caeceln.edu.ar
caeceln	atina(DAILY)

#N	caerce
#S	PCAT; MS-DOS 3.3
#O	Ctro. Arg.de Estud. de Radiocomunic. y Compatibil.Electromagnet.
#C	Juergen Scheer
#E	caerce!postmaster
#T	+54 1 772 1471
#P	CAERCEM J.Alvarez 1218, RA-1414 Buenos Aires, Argentina
#L	34 34 S / 58 03 W city
#R	Research in Radioprop., EMC, Atmospheric Physics, Satellite Imaging
#W	caerce!jurgen (Juergen Scheer); Fri Mar 15 14:00:00 ARG 1991
caerce = caerce.edu.ar
caerce  secyt(DAILY)

#N	caicyt
#S	IBM PC/XT; MSDOS 3.30
#O	Centro Argentino de Informacion Cientifica y Tecnologica
#C	Lidia Trabucco
#E	postmaster@caicyt.edu.ar
#T	+54 1 30 5749, +54 1 34 6637
#P	Moreno 433, Buenos Aires, 1091 Argentina
#L	34 34 S / 58 03 W City
#W	postmaster@caicyt.edu.ar (Lidia Trabucco); Fri May 03 12:51:16 PDT 1991
caicyt = caicyt.edu.ar
caicyt secyt(DAILY)

#N	cao
#S	IBM PC/XT; MS-DOS 3.2
#O	Creacion Asistida por Ordenador
#C	Martin Malamud
#E	postmaster@cao.edu.ar
#T	+54 1 782 8203
#P	Intendente Guiraldes s/n, Ciudad Universitaria, Pab III
#L	34 34 s / 58 03 W City
#W	(Martin Malamud) Tue Nov  7 16:50:43 ARG 1989
cao = cao.edu.ar
cao	dcfcen(EVENING)

#N	cdmlp
#S	IBM PC; MS-DOS 3.2
#O	Ctro de doc Medica de La Plata
#C	Barbieri
#E	cdmlp!postmaster
#T	+54 21 43715
#P	La Plata  - ARGENTINA
#L	34 52 S / 57 55 W city
#U
#W	opsarg!flg (Fernando Lopez Guerra); Mon Oct 16 11:53:22 ARG 1989
cdmlp = cdmlp.sld.ar
cdmlp	opsarg(DAILY)

#N	ceabib
#S	IBM PC; MS-DOS 3.1
#O	Comision Nac. de Energia Atomica.Biblioteca Central
#C	Ana Maria Nu#ez Casal
#E	ceabib!postmaster
#T	+54 1 707711
#P	Libertador 8250, Cap Fed,ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	ceabib!postmaster (Ana Maria Nu#ez Casal); Fri Dec 29 17:51:09 ARG 1989
ceabib = ceabib.edu.ar
ceabib	dcfcen(DEAD)

#N	ceauba
#S	IBM PC; MS-DOS 3.1
#O	Centro de Estudios Avanzados - UBA
#C	ADRIANA A. GAUDIANI
#E	ceauba!postmaster
#T	+54 1 393 7791
#P	FLORIDA 439 2DO.PISO, Bs. As. Argentina
#L	34 34 S / 58 03 W CITY
#U
#W	ceauba!postmaster (Adriana Gaudiani); Thu Aug 2 13:10:35 ARG 1990
ceauba = ceauba.edu.ar
ceauba dcfcen(EVENING)

#N	cedes
#S	IBM-PC XT; MS-DOS 3.2
#O	Centro de Estudios de Estado y Sociedad
#C	Leonor Plate
#E	postmaster@cedes.edu.ar
#T	+54 1 961 8072
#P	Pueyrredon 510 7* B (1032), Capital Federal, ARGENTINA
#L	34 34 s / 58 03 W City
#W	cedes!postmaster (Leonor Plate); Mon Oct 16 11:53:22 ARG 1989
cedes = cedes.edu.ar
cedes	secyt(DEAD)

#N	ceddi
#S	IBM PC/XT; MS-DOS 3.2
#O	Ctro de comunic, documentacion y docencia en salud mental y DH
#C	Juan Jorge Fari#a
#E	postmaster@ceddi.edu.ar
#T	+54 1 49 6073, +54 1 45 2061, +54 1 46 4382
#P	Callao 569, Piso 1 Oficina 15, Codigo Postal 1022, Capital Federal.
#L	34 34 s / 58 03 W City
#W	ceddi!postmaster (Juan Fari#a); Wed Mar 27 12:55:37 ARG 1991
#U
ceddi = ceddi.edu.ar
ceddi	dcfcen(EVENING)

#N	cedifa
#S	IBM-XT comp., MS-DOS 3.3
#O	Ctro. Estud. para el Desarrollo de la Ind. Quim-Farm.
#C	Susana Martina
#E	cedifa!postmaster
#T	+54 1 396 1829, +54 1 322 2164
#P	Tucuman 941, 3p. G, (1049) Buenos Aires, ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	dcfcen!rbravo ( Ricardo Bravo ); Tue Nov  6 12:20:03 ARG 1990
cedifa = cedifa.edu.ar
cedifa	dcfcen(EVENING)

#N	cedro
#S	IBM PC/XT; MS-DOS 3.2
#O	Fundacion Cedro
#C	Maria Luisa Gomez
#E	postmaster@cedro.edu.ar
#T	+54 1 313 1462
#P	Florida 930 4-A, Capital Federal, Argentina
#L	34 34 s / 58 03 W City
#W	atina!dsyg (Daniel Santos y Guillen); Thu Apr 11 17:22:39 ARG 1991
cedro = cedro.edu.ar
cedro	atina(EVENING)

#N	cefybo
#S	PC ARCAN ; DOS v3.3
#O	Centro de Estudio Farmacologicos y Botanicos  - CONICET
#C	Alicia G. Faletti
#E	cefybo!postmaster
#T	+54 1 856 2751 , +54 1 855 7204
#P	Serrano 665 / 669 . Cap.Fed
#L	34 34 s / 58 03 W City
#R	
#W	secyt!ceci(Cecilia M. Sarmiento) ; Thu May 09 15:30:59 ARG 1991
cefybo = cefybo.edu.ar
cefybo	secyt(DAILY)

#N	ceilap
#S	IBM PC; PC-DOS 3.3
#O	Centro de Investigaciones en Laseres y Aplicaciones
#C	Hector Alejandro Touron
#E	ceilap!postmaster
#T	54 1 761 0131 x231
#P	Zufriategui 4380 - (1603) Villa Martelli - ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	ceilap!postmaster (Hector Alejandro Touron ); Thu Oct 11 21:090
ceilap = ceilap.edu.ar
ceilap dcfcen(EVENING)

#N	ceitox
#S	Compatible IBM  ; MS-DOS v3.3
#O	Centro de Investigaciones Toxicologicas. CEITOX (CITEFA-CONICET)	
#C	Dr. Jose Alberto Castro
#E	ceitox!postmaster
#T	+54 1 761 0031 x239 
#P	Zufriategui 4380 - (1603) Villa Mrtelli- Argentina
#L	34 34 S / 58 03 W city
#R	
#U	
#W	secyt!ceci(Cecilia M. Sarmiento) ; Thu Sep  5 13:32:32 ARG 1991
ceitox = ceitox.edu.ar
ceitox secyt(DAILY)

#N	ceiq
#S	IBM PC/XT; MS-DOS 3.2
#O	Museo de Ciencias Naturales, Bernardino Rivadavia
#C	Paulina Nabel
#E	postmaster@ceiq.edu.ar
#T	+54 1 782 6670
#P	Angel Gallardo 470, Capital Federal, ARGENTINA 
#L	34 34 s / 58 03 W City
#W	ceiq!postmaster (Paulina Nabel); Mon Oct 16 11:53:22 ARG 1989
ceiq = ceiq.edu.ar
ceiq	dcfcen(DEAD)

#N	cema
#S	IBM PC; MS-DOS 3.10
#O	Centro de Estudios Macroeconomicos de Argentina (CEMA)
#C	Aquiles A. Almansi
#E	cema!postmaster
#T	+54 1 552 9313, +54 1 552 3291, +54 1 552 7771
#P	Virrey del Pino 3210 - (1426) Buenos Aires - Argentina
#L	34 34 S / 58 03 W city
#W	secyt!facu (Facundo Salom); Tue Mar 05 15:06:00 ARG 1991
cema = cema.edu.ar
cema secyt(EVENING)

#N	cemhsn
#S	PC-AT; MS-DOS 3.3
#O	Centro de Estudios de Medicina, Higiene y Seguridad Naval
#C	Jorge Alberto Nunoz Gil
#E	cemhsn!postmaster
#T	+54 1 71 2397, +54 1 72 2462
#P	Mansilla 4059, (1425) Buenos Aires, Argentina
#L	34 34 S / 58 03 W
#W	cemhsn!postmaster (Jorge Nunoz Gil); Wed May 16 16:05 ARG 1990
cemhsn = cemhsn.sld.ar
cemhsn	opsarg(DAILY)

#N	cemic
#S	Intel 80386; SCO XENIX/386
#O	CEMIC - Centro de Educacion Medica e Investigacion Clinica
#C	Oscar Riesco
#E	oscar@cemic.edu.ar
#T	+54 1 543 4240
#P	Galvan 4102 - (1431) Buenos Aires
#L	34 40 S / 58 30 W 
#U  
#W	cemic!oscar (Oscar Riesco); Thu Aug 15 11:25:16 ARG 1991
cemic = cemic.edu.ar
cemic	dacfyb(DAILY)

#N	cenep
#S	IBM PC/XT; MS-DOS 3.2
#O	Centro de Estudios de Poblacion
#C	Beatriz Cassioli
#E	postmaster@cenep.org.ar
#T	+54 1 961 0309, +54 1 961 2268
#P	Corrientes 2817-7', Capital Federal, ARGENTINA
#L	34 34 s / 58 03 W City
#W	atina!dsyg (Daniel Santos y Guillen); Thu May 16 11:40:20 ARG 1991
cenep = cenep.org.ar
cenep	atina(DAILY)

#N	cenexa
#S	IBM PC/AT; MS-DOS 4.01
#O	CENTRO DE ENDOCRINOLOGIA EXPERIMENTAL Y APLICADA
#C	JUAN JOSE GAGLIARDINO
#E	cenexa!postmaster
#T	+54 21 36303
#P	CENEXA,FACULTAD DE CIENCIAS MEDICAS,1900 LA PLATA,ARGENTINA
#L	34 52 S / 57 55 W
#W	atina!dsyg (Daniel Santos y Guillen); Wed Feb 20 11:45:20 ARG 1991
cenexa = cenexa.sld.ar
cenexa	opsarg(DAILY)

#N	cenice
#S	Compatible XT  ; DOS v3.3
#O	Centro de Inv. de Componentes Electronicos.CITEFA CONICET
#C	Roberto Di Bella
#E	cenice!postmaster
#T	+54 1 761 3621 , +54 1 761 0031 x136 , +54 1 761 0131 x156
#P	Zufriategui 4380 CP:1603 Villa Martelli - Bs As
#L	34 34 s / 58 03 W City
#R	
#U	
#W	secyt!ceci(Cecilia M. Sarmiento) ; Fri May 10 18:22:42 ARG 1991
cenice = cenice.edu.ar
cenice secyt(DAILY)

#N	cenio
#S	IBM PC/XT; MS-DOS 3.3
#O	Centro de Ingenieria Oceanica - Facultad de Ingenieria - UCA
#C	Esteban Biondi
#E	cenio!postmaster
#T	+54 1 552 2711
#P	Freire 183, Capital Federal, ARGENTINA
#L	34 34 s / 58 03 W City
#W	atina!dsyg (Daniel Santos y Guillen); Mon Mar 18 16:36:43 ARG 1991
cenio = cenio.edu.ar
cenio	atina(DAILY)

#N	cepaba
#S	IBM PC/XT; MS-DOS 3.2
#O	CEPAL Argentina
#C	Elena Salvia
#E	postmaster@cepaba.edu.ar
#T	+54 1 48 9705
#P	Corrientes 2554 5', Capital Federal, Argentina
#L	34 34 s / 58 03 W City
#W	cepaba!elena (Elena Salcia ); Mon Oct 16 11:53:22 ARG 1989
cepaba = cepaba.edu.ar
cepaba	dcfcen(DEAD)

#N	cepave
#S	Compatible XT ; DOS 
#O	Centro de Estudios Parasitologico y Vectores-UNLP
#C	Dr. Ricardo Arturo Ronderos.
#E	cepave!postmaster
#T	+54 021 21 6198
#P	calle 2 nro. 584 -La Plata -Provincia de Bs. As.
#L	34 54 S / 57 55 W
#R	
#U	
#W	secyt!ceci(Cecilia M. Sarmiento) ; Fri May 10 18:40:19 ARG 1991
cepave = cepave.edu.ar
cepave secyt(DAILY)

#N	cesmol
#S	IBM PCAT; MS-DOS 3.3
#O	Centro de Espectroscopia Molecular
#C	Alejandro Paladini
#E	cesmol!postmaster
#T	784-5516
#P	OBLIGADO 2490 
#L	34 34 S / 58 03 W city
#U
#W	cesmol!postmaster ( Alejandro Paladini ); Mon Aug 19 16:12:16 ARG 1991
cesmol = cesmol.edu.ar
cesmol	dcfcen(EVENING)

#N	cesni
#S	IBM PC; MS-DOS 3.1
#O	Centro de Estudios Sobre Nutricion Infantil
#C	Esteban Carmuega
#E	cesni!postmaster
#T	+54 1 42 3223 +54 1 814 2107
#P	Montevideo 979 5to. Piso (1019) Capital - Argentina
#L	34 40 S / 58 30 W City
#W	cesni!postmaster ( Esteban Carmuega ); Wed Nov 28 17:51:28 ARG 1990
cesni = cesni.sld.ar
cesni	opsarg(DAILY)

#N	cetad
#S	IBM PC/XT compatible; MS-DOS 3.3
#O	Centro de Tecnicas Analogico Digitales - Fac.Ingenieria - UNLP
#C	Horacio Villagarcia
#E	cetad!postmaster
#T	+54 21 24 3709
#P	Calles 48 y 116 - (1900) La Plata - ARGENTINA
#L	34 54 S / 57 42 W City
#W	cetad!postmaster (Horacio Villagarcia); Mon Feb 25 13:20:00 ARG 1991
cetad = cetad.edu.ar
cetad secyt(EVENING)

#N	cetmic
#S	PC/AT compatible; MS-DOS 3.3
#O	Ctro.Tecnologico en Recursos Minerales y Ceramica-CETMIC.
#C	Hiperdinger.
#E	cetmic!postmaster
#T	+54 21 840247, +54 21 840167
#P	Cno.Centenario y 506 - M.B.Gonnet - (1897) Buenos Aires.
#L	
#R	
#U	
#W	secyt!marcelo (Marcelo De Angelis); Mon Nov 11 18:10:31 ARG 1991
cetmic  = cetmic.edu.ar 
cetmic  secyt(DAILY)

#N	cevan
#S	Compatible IBM AT ;MS-DOS v3.1
#O	Centro de Virologia Animal.
#C	Andres Bellizoni
#E	cevan!postmaster
#T	+54 1 854 6490 , +54 1 854 5602 
#P	Serrano 661, (1414) Capital Federal, ARGENTINA
#L	34 34 S / 58 03 W city
#R	
#W	secyt!ceci(Cecilia M. Sarmiento) ; Fri May 17 13:57:58 ARG 1991
cevan = cevan.sld.ar
cevan secyt(DAILY)

#N	ciafic
#S	PC SUNN 386; MS-DOS 4.01
#O	Centro de Investigaciones en Antropologia Filosofia y Cultural.
#C	Clotilde de la Barra
#E	ciafic!postmaster
#T	+54 1 772 8192
#P	Federico Lacroze 2100, Buenos Aires - ARGENTINA
#L	34 34 S / 58 03 W city
#R	
#U	
#W	secyt!ceci (Cecilia M. Sarmiento); Thu Jul 04 11:47:27 ARG 1991
ciafic = ciafic.edu.ar
ciafic secyt(DAILY)

#N	cibiom
#S	IBM/AT comp; MS-DOS 3.3
#O	Centro de Investigaciones Biometeorologicas
#C	Juan Alberto Forte Lay
#E	cibiom!postmaster
#T	+54 1 855 4885, +54 1 855 4858
#P	Serrano 665 2do. Piso, (1414) Buenos Aires, ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	atina!dsyg (Daniel Santos y Guillen); Mon Mar 18 16:55:06 ARG 1991
cibiom = cibiom.org.ar
cibiom	atina(DAILY)

#N	cicnea
#S	Compatible IBM  ; MS-DOS v3.3
#O	Div. Centro  de Informacion Tecnica. CONEA.
#C	Alejandra Nardi
#E	cicnea!postmaster
#T	+54 1 544 2582 , +54 1 70 0020 x387 , +54 1 70 7711 x387 
#P	Av. Libertador 8250 2do. piso .C.P.:1419 , Cap. Fed.
#L	34 34 S / 58 03 W city
#R	
#W	secyt!ceci(Cecilia M. Sarmiento) ; Tue May 21 16:04:12 ARG 1991
cicnea = cicnea.edu.ar
cicnea secyt(DAILY)

#N	cicvlp
#S	IBM PC; MS-DOS 3.2
#O	Centro de Investigaciones Cardiovasculares
#C	Horacio Cingolani
#E	cicvlp!postmaster
#T
#P	La Plata  - ARGENTINA
#L	34 52 S / 57 55 W city
#U
#W	opsarg!flg (Fernando Lopez Guerra); Mon Oct 16 11:53:22 ARG 1989
cicvlp = cicvlp.sld.ar
cicvlp	opsarg(DAILY)

#N	cig
#S	IBM PC; MS-DOS 3.1
#O	Centro de Investigaciones Geologicas, Fac. Cs. Nat., UNLP
#C	Carlos W. Rapela
#E	cig!postmaster
#T	+54 21 215677
#P	Calle 1 #644, (1900) La Plata, ARGENTINA
#L	34 55 S / 57 57 W city
#U  
#W	cig!postmaster ( Carlos Rapela ); Thu Jul 4 9:15 ARG 1991
cig = cig.edu.ar
cig	dcfcen(EVENING)

#N	cigen
#S	Compatible IBM AT 286 ;MS-DOS v4.1
#O	Centro de Investigaciones Geneticas - Conicet.
#C	Carlos Naranjo.
#E	cigen!postmaster
#T	+54 1 298 1566
#P	Garibaldi 3310 (C.C. 4) - Llavallol - Bs. As.
#L	
#R	
#U	
#W	secyt!ceci(Cecilia M. Sarmiento) ; Thu May 09 11:40:58 ARG 1991
cigen = cigen.edu.ar
cigen secyt(DAILY)

#N	ciglp
#S	Compatible XT; DOS 3.3 
#O	Centro Investigaciones Geologicas - Univ. Nac. La Plata.
#C	Cingolani, Carlos.
#E	ciglp!postmaster
#T	+54 21 21 5677, +54 21 24 9820 
#P	Calle 1, nro. 644 - (1900) La Plata - Buenos Aires - ARGENTINA.
#L	34 54 S / 57 55 W
#R
#W	secyt!ceci (Cecilia M. Sarmiento) ; Mon May 13 16:50:51 ARG 1991
ciglp = ciglp.edu.ar
ciglp secyt(DAILY)

#N	cima
#S	IBM PC; MS-DOS 4.01
#O	CIMA - CONICET/UBA
#C	Mario N. Nuniez
#E	cima!postmaster
#T	+54 1 781 5021 / 29 int: 388
#P	Pabellon II Piso 2 Ciudad Universitaria 1428 Capital Federal - ARGENTINA
#L	34 34 S / 58 03 W city
#U	
#W	cima!postmaster (Mario N. Nuniez); Tus Set 03  9:13:22 ARG 1991
cima = cima.edu.ar
cima	dcfcen(EVENING)

#N	cimf
#S	IBM-PC; MS-DOS 3.1
#O	Centro Internacional para la Medicina Familiar
#C	Marcelo Ceitlin
#E	cimp!postmaster
#T	+54 1 53 3759
#P	Jose P. Varela 3901, Buenos Aires (1417), Argentina.
#L	34 34 S / 58 03 W
#W	cimf!postmaster (Marcelo Ceitlin); Tue Apr 10 12:34:03 ARG 1990
cimf = cimf.sld.ar
cimf	opsarg(DAILY)

#N	cinso
#S	Compatible XT; DOS 3.3 
#O	Centro de Investigaciones Solidos - CITEFA - PRINSO.
#C	Dr. Bianchetti Mario.
#E	cinso!postmaster
#T	+54 1 761 0031 x158
#P	Zufriategui 4380 - (1603) Villa Martelli - Buenos Aires - ARGENTINA.
#L	34 34 S / 58 03 W city
#R	
#U	
#W	secyt!ceci (Cecilia M. Sarmiento); Mon May 13 15:39:08 ARG 1991
cinso = cinso.edu.ar
cinso	secyt(DAILY)

#N	ciop
#S	PC-XT compatible; MS-DOS 3.3
#O	Centro de Investigaciones Opticas - CONICET
#C	Mario Jose Gravaglia
#E	ciop!postmaster	
#T	+54 21 842957, +54 21 84 0280
#P	Camino Centenario 515 y 508 La Plata, (1900) La Plata
#L	34 52 S / 58 08 W
#U	
#W	atina!dsyg (Daniel Santos y Guillen); Mon Feb 25 16:22:10 ARG 1991
ciop = ciop.edu.ar
ciop	secyt(DAILY)

#N	circec
#S	PC/XT; MS-DOS 3.30
#C	Elsa Cortina
#E	circec!postmaster
#T	+54 1 783 0152, +54 1 775 0965
#P	Uriarte 2268 6-A - (1425) Buenos Aires - Argentina
#L	34 34 S / 58 03 W city
#W	secyt!postmaster (Facundo Salom); Mon Apr 01 15:25:00 ARG 1991
circec = circec.ba.ar
circec secyt(EVENING)

#N	citefa
#S	IBM PC; MS-DOS 3.3
#O	Inst. Ciencia y Tecnica de FFAA
#C	Jorge Eterovic
#E	citefa!postmaster
#T	+54 1 761 3063
#P	Zufriategui y Varela; (1603) Va. Martelli, Bs. As. Argentina
#L	34 34 S / 58 03 W city
#U
#W	citefa!postmaster ( Jorge Eterovic ); Mon Oct  1 17:24:35 ARG 1990
citefa = citefa.edu.ar
citefa	secyt(DAILY)

#N	cjppit
#S	Comp. IBM PC/AT; MS-DOS 3.30
#O	Instituto de Investigaciones Medicas Alfredo Lanari (UBA)
#C	Carlos Jose Pirola
#E	cjppit!postmaster
#T	+54 1 601 2200
#P	Piedra Buena 4895 - (1439) Villa Lugano, Buenos Aires - Argentina
#L	34 34 S / 58 03 W city 
#W	cjppit!postmaster (Carlos J. Pirola); Thu Feb 21 01:47:00 ARG 1991 
cjppit = cjppit.edu.ar
cjppit secyt(DEMAND)

#N	clacso
#S	IBM PC; MS-DOS 3.1
#O	Consejo Latinoamericano de Ciencias Sociales
#C	Alejandro Piscitelli
#E	clacso!postmaster
#T	+54 1 41 7224, +54 1 41 6188, +54 1 41 7313, 
#P	Callao 875 3-E, Buenos Aires - ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	clacso!postmaster (Alejandro Piscitelli); Mon Oct 16 11:53:22 ARG 1989
clacso = clacso.edu.ar
clacso	dcfcen(EVENING)

#N	cmlz
#S	IBM PC AT; Waffle 1.64
#O	Circulo Medico de Lomas de Zamora
#C	Obdulio Barragan
#E	obar@cmlz.org.ar
#T	+54 1 244 9485
#P	Colombres 420, Lomas de Zamora (1832) - ARGENTINA
#L	34 40 S / 58 30 W 
#U	dacfyb
#W	adolfo!dacfyb.edu.ar (Adolfo Galanternik); Sat Sep 14 11:25:16 ARG 1991
cmlz = cmlz.org.ar
cmlz	dacfyb(DAILY)






#N	cncaf
#S	IBM PC; MS-DOS 3.1
#O	Cntro Nacional de Capacitacion Ferroviaria (Ferr Arg)
#C	Alberto Miguel Badino
#E	cncaf!postmaster
#T	+54 1 245 1985 , +54 1 245 1163 , +54 1 245 1153
#P	San Luis y Santa Maria, Temperley (1834), Bs. As. Argentina
#L	34 34 S / 58 03 W city
#U
#W	cncaf!postmaster ( Alberto Miguel Badino ); Mon Aug 13 14:01:59 ARG 1990
cncaf = cncaf.edu.ar
cncaf	dcfcen(EVENING)

#N	cnea
#S	IBM 386; SCO XENIX System V
#O	Comision Nac.de Energia Atomica.Centro At.Constituyentes
#C	Juan Jose Nicolas,Juan Stefanich  
#E	cnea!postmaster, cnea!stefanic
#T	+54 1 752-0481
#P	Av.Constituyentes y Gral. Paz.-1650 San Martin.Bs.As.ARGENTINA 
#L	34 34 S /58 03 W
#W	cnea!bonet (Stella Bonet); Mon Mar 25 10:45:03 ARG.1991
cnea = cnea.edu.ar
cnea	atina(EVENING)

#N	cneaint
#S	IBM PC; MS-DOS 3.3
#O	Comision Nac.de Energia Atomica - Proyectos Internacionales
#C	Nieves Devcic
#E	cneaint!postmaster
#T	+54 1 544 8370, +54 1 544 8320, Fax +54 1 544 8370
#P	Av. Libertador 8250, (1429) Buenos Aires - ARGENTINA
#L	34 34 S /58 03 W
#W	atina!dsyg (Daniel Santos y Guillen); Wed Aug 14 16:02:54 ARG 1991
cneaint = cneaint.gov.ar
cneaint	atina(DAILY)

#N	cnielf
#S	IBM PC/XT; MS-DOS 3.2
#O	Comision Nac. Investigaciones Espaciales - Lab. Fisica
#C	Jorge Aliaga
#E	cnielf!postmaster
#T	+54 1 795 0250
#P	Lab. de Fisica, Libertador 1513, (1638) Vte. Lopez, ARGENTINA
#L	34 34 S/ 58 03 W City
#W	atina!dsyg (Daniel Santos y Guillen); Thu Feb 21 10:35:52 ARG 1991
cnielf = cnielf.edu.ar
cnielf	atina(DAILY)

#N	colimpo
#S	IBM PC/XT Comp; MS-DOS 3.3
#O	Comite Olimpico Argentino, Comision Medica
#C	Mario Mauer
#E	colimpo!postmaster
#T	+54 1 812 0171, +54 1 812 8406
#P	Juncal 1662, Buenos Aires, ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	atina!dsyg (Daniel Santos y Guillen); Mon Mar 18 17:06:54 ARG 1991
colimpo = colimpo.org.ar
colimpo	atina(DAILY)

#N	colnetr
#S	IBM PC; MS-DOS 3.3
#O	Red Col-Net (College Network)
#C	Miguel Binstok
#E	colnetr!postmaster
#T	+54 1 798 1446
#P	Mariano Moreno 3350, Olivos (1636) ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	atina!dsyg (Daniel Santos y Guillen); Mon Feb 25 15:48:50 ARG 1991
colnetr = colnetr.edu.ar
colnetr atina(EVENING)

#N	coltar
#S	Compatible IBM AT 286; MS-DOS 3.3
#O	Colegio Tarbut
#C	Jose O. J. Chelquer
#E	coltar!postmaster
#T	+54 1 790 4756, +54 1 799 0019
#P	Rosales 3019 (1636) Olivos - Prov. de Buenos Aires
#L	34 34 S / 58 03 W city
#R	
#U	
#W	secyt!ceci (Cecilia M. Sarmiento); Thu Jun 20 13:38:53 ARG 1991
coltar = coltar.edu.ar
coltar secyt(DAILY)

#N	colvie
#S	IBM XT 286 ;MS-DOS v3.3
#O	Esc.Nac.Sup. de Comercio Num.3 Hipolito Vieytes. 
#C	Julio Corazzina
#E	colvie!postmaster
#T	+54 1 581 8804 ; +54 1 581 2934 ; +54 1 581 7376
#P	Gaona 1502  - Cap. Fed. - CP: 1416 .
#L	
#R	
#U	
#W	secyt!ceci(Cecilia M. Sarmiento) ; Tue Jul 16 15:26:58 ARG 1991
colvie = colvie.edu.ar
colvie secyt(DAILY)

#N	comer
#S	IBM PC; MS-DOS 3.1
#O	Comunicaciones Entre Rios
#C	Leonardo Moledo
#E	comer!postmaster
#T	+54 1 89 6381
#P	Corrientes 3645 Piso 6 Dto. H, (1194) Buenos Aires - ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	atina!dsyg (Daniel Santos y Guillen); Fri Sep 27 13:52:15 ARG 1991
comer = comer.edu.ar
comer	dcfcen(EVENING)

#N	comnir
#S	IBM PC; MS-DOS 3.1
#O	Centro Oncologico de Medicina Nuclear
#C	Edgardo Slipak
#E	comnir!postmaster
#T	+54 1 5018054
#P	Avenida San Martin 5481, Cap Fed , ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	comnir!postmaster ( Edgardo Slipak ); Fri Dec 29 19:02:23 ARG 1989
comnir = comnir.edu.ar
comnir	dcfcen(DEAD)

#N	confein
#S	IBM PC; MS-DOS 3.3
#O	Consejo Federal de Inversiones
#C	Roberto Falcinelli
#E	confein!postmaster
#T	+54 1 313 3371 , +54 1 313 2074 X 228
#P	San Martin 871, Buenos Aires, ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	atina!dsyg (Daniel Santos y Guillen); Mon May 13 15:46:55 ARG 1991
confein = confein.org.ar
confein	atina(DAILY)

#N	consex
#S	IBM PC; MS-DOS 3.3
#O	Hospital de NI#os - Consultorios Externos
#C	Marcela Giussani
#E	guti!consex!postmaster
#T	+ 54 1 962 6029
#P	Gallo 1330 - Capital (1425)
#L	34 40 S / 58 30 City
#W	guti!consex!postmaster  (Marcela Giussani); Wed Jul 11 09:00 ARG 1990
consex = consex.guti.sld.ar
consex	guti(DAILY)

#N	criba
#S	VAX 11/780; VMS
#O	CRIBABB ( Regional Research Center - Member of CONICET)
#C	Carlos Matrangolo
#E	criba!postmaster
#T	+54 91 29856 ; +54 91 24741 ; +54 91 20271 ; Fax +54 91 27876
#P	12 de Octubre 1865, 8000 Bahia Blanca, ARGENTINA
#L	38 41 39 S / 62 16 30 W 
#R	Computer Center - VAX11/VMS - X25 DTE: 291100428
#U
#W	criba!matran (Carlos Matrangolo); Thu Sep 14 10:55:38 ARG 1989
criba = criba.edu.ar, arcriba, arcriba.edu.ar
criba	atina(EVENING), unsip(EVENING)

#N	cribar
#S	Vax 11780 
#O	Centro Regional de Inv. Basicas y Aplicadas de Bahia Blanca
#C	Carlos Matrangolo
#E	cribar!postmaster
#T	+54 91 29 856 , +54 91 20 271 ,+54 91 24 741
#P	12 de Octubre. CP:8000 - Bahia Blanca - Prov. Bs. As.
#L	38 41 39 S / 62 16 30 W 
#R	
#W	secyt!ceci(Cecilia M. Sarmiento) ; Thu May 23 17:49:41 ARG 1991
cribar = cribar.edu.ar
cribar secyt(DAILY)

#N	cpz
#S	IBM PC; MS-DOS 3.3
#O	Centro Panamericano de Zoonosis (CEPANZO)
#C	Jose Noriega
#E	cpz!postmaster
#T	+54 1 798 9393
#P	Martinez, Prov. de Bs. As.
#L	34 34 S / 58 03 W city
#W	opsarg!flg (Fernando Lopez Guerra); Thu Mar 03 11:46:00 ARG 1990
cpz = cpz.sld.ar
cpz	opsarg(DEAD)

#N	cpzazu
#S	IBM-PC; MS-DOS 3.3
#O	CEPANZO Centro Azul.
#C	Marcelo Constantini
#E	cpzazu!postmaster
#T
#P	Azul, Prov. de Bs. As.
#L
#W	opsarg!flg (Fernando Lopez Guerra); Thu Mar 08 11:50:00 ARG 1990
cpzazu = cpzazu.sld.ar
cpzazu	opsarg(DEAD)

#N	csjnac
#S	IBM PS/2 30/286; DOS 3.30
#O	Corte Suprema de Justicia de la Nacion
#C	Juan C. Janczuk
#E	csjnac!postmaster
#T	+54 1 40 2504
#P	Talcahuano 550 , Capital Federal 1013
#L	34 34 s / 58 03 w city
#W	csjnac!postmaster (Juan C. Janczuk); Thu Nov 22 12:41:44 ARG 1990
csjnac = csjnac.gov.ar
csjnac	secyt(DAILY)

#N	csjnb1
#S	IBM PS/2 30; MS-DOS 3.3
#O	Centro de Computos - Corte Suprema de Justicia - San Martin
#C	Susana Morichetti
#E	csjnb1!postmaster
#T	+54 1 753 9054 
#P	Guemes 3053 - San Martin - (1650) Provincia de Bs. AS.
#L	34 34 s / 58 03 w city
#R	
#W	secyt!ceci (Cecilia M. Sarmiento) ; Tue May 14 09:54:03 ARG 1991
csjnb1 = csjnb1.gov.ar
csjnb1 secyt(DAILY)

#N	csjnb2
#S	IBM PS/2 30  ;MS-DOS v3.3
#O	Corte Suprema de Justicia - La Plata
#C	Rodolfo Corrado
#E	csjnb2!postmaster
#T	+54 21 3 4746
#P	Calle 8 e/ 50 y 51 - La Plata - Prov. de Bs As
#L	34 54 S / 57 55 W
#R	
#W	secyt!ceci(Cecilia M. Sarmiento) ; Tue May 14 10:01:03 ARG 1991
csjnb2 = csjnb2.gov.ar
csjnb2 secyt(DAILY)

#N	curbre
#S	IBM PC AT; MS-DOS 3.3
#O	Centro de Estudios Urbanos y Regionales
#C	Claudia Rofman
#E	curbre!postmaster
#T	+54 1 961 2355/8159
#P	Corrientes 2835 Cuerpo A Piso 7, Capital Federal, Bs.As. Argentina
#L	34 34 S / 58 03 W city
#W	atina!pete ( Jorge Amodio ); Tue Oct  2 11:29:38 ARG 1990
curbre = curbre.edu.ar
curbre	atina(EVENING)

#N	cytuba
#S	IBM PC; MS-DOS 3.3
#O	Secretaria de Ciencia y Tecnica UBA
#C	Florencio Gudinio
#E	cytuba!postmaster
#T	+54 1 312-5427
#P	Viamonte 444, Buenos Aires - ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	cytuba!postmaster ( Florencio Gudinio ); Wed Nov 28 21:11:57 ARG 1990
cytuba = cytuba.edu.ar
cytuba	dcfcen(DEAD)

#N	dacfyb
#S	Intel 386, SCO system V
#O	Dpto de Analisis Clinico, Fac de Farmacia y Bioquimica - UBA
#C	Adolfo Galanternik
#E	dacfyb!postmaster
#T	+54 1 244 4668 
#P	Hospital de Clinicas. Dto Analisis Clinicos. Cordoba 2451
#	(1120) Buenos Aires - Argentina
#L	34 34 S / 58 03 W city
#U
#W	opsarg!flg (Fernando Lopez Guerra); Mon Oct 16 11:53:22 ARG 1989
dacfyb = dacfyb.edu.ar
dacfyb	atina(DEMAND), fsk(DAILY), cemic(DAILY), cmlz(DAILY)

#N	danneg
#S	PC/XT compatible - MS-DOS 3.3
#O	Daniel Negrotto - Olimpiadas Informaticas.
#C	Daniel Negrotto	
#E	danneg!postmaster
#T	+54 567 2147
#P	Elipidio Gonzalez 5053 - Depto 2 - (1407) Capital Federal.
#L	
#R	
#U	
#W	secyt!marcelo (Marcelo De Angelis); Wed Nov 13 18:26:29 ARG 1991
danneg  = danneg.edu.ar 
danneg  secyt(DAILY)

#N	dansil
#S	Compatible IBM AT 286; MS-DOS 3.3
#C	Silvia Blanc - Investigadora 
#E	dansil!postmaster
#T	+54 1 772 8655
#P	Fitz Roy 2255 - Cap. Fed.
#L	
#R	
#U	
#W	secyt!ceci (Cecilia M. Sarmiento); Mon Jul 01 12:05:07 ARG 1991
dansil = dansil.ba.ar
dansil secyt(DAILY)

#N	datage
#S	Intel 386; SCO ODT 1.1
#O	Data Genesis
#C	Sergio Porter
#E	datage!postmaster
#T	+54 1 37 0035, +54 1 37 0036, +54 1 38 8068, +54 1 38 8069
#P	San Jose 83 7 piso, Buenos Aires, ARGENTINA
#L	34 34 S / 58 03 W city
#R
#U
#W	datage!sergiop (Sergio Porter); Mon Jul 8 14:08:00 GMT+3:00 1991
#
datage = datage.com.ar
datage  atina(EVENING), sco(WEEKLY), scol(WEEKLY)

#N	dcfcen
#S	Multitech AT 286; Xenix System V Rel. 2.3 
#O	Buenos Aires Univ.,Facultad Ciencias Exactas y Naturales, C.S.Dept.
#C	Julian Dunayevich
#E	dcfcen!postmaster
#T	+54 1 783 0729, +54 1 781 5025 x390, +54 1 781 5026 x390
#P	Ciudad Universitaria,Depto.Computacion,Buenos Aires (1428)-Argentina
#L	34 34 S / 58 03 W city
#U
#W	dcfcen!julian ( Julian Dunayevich); Wed Oct 25 10:59:31 GMT-3:00 1989
dcfcen = dcfcen.edu.ar
dcfcen	aiearg(EVENING), ancefn(DEAD), antigo(EVENING), appeal(EVENING),
	aragon(EVENING),
	atina(DEMAND), bblsd(DEMAND), biouba(EVENING), bminta(EVENING), 
	cab(EVENING), cao(EVENING), cbfcbf(EVENING), ccunsl(EVENING), 
	ceabib(DEAD), ceauba(EVENING), ceddi(EVENING), cedifa(EVENING), 
	cefobi(EVENING), ceilap(EVENING), ceiq(DEAD), cepaba(DEAD), 
	cesmol(EVENING), cidoc(EVENING), cig(EVENING), cima(EVENING), 
	clacso(EVENING), comer(EVENING), copern(EVENING), cncaf(EVENING), 
	comnir(DEAD), cytsant(DEAD), cytuba(DEAD), demeca(EVENING), 
	dfuba(DAILY), dfunlp(DEAD), dfunmp(DEAD), dia(EVENING),
	difelp(EVENING),
	educa(EVENING), eebint(DEAD), eslai(HOURLY), esmol(EVENING),
	fafybi(EVENING), fcaglp(WEEKLY), 
	ffbuba(EVENING), ffyb(DEAD), ffybcf(DAILY), fiasl(DEAD),
	fibiol(EVENING), fiuba(DAILY), 
	fmunlp(HOURLY), fybqai(EVENING), gexpfp(EVENING), iafe(DAILY), 
	iboda(EVENING), ifeva(DEAD), iibfc(DAILY), 
	iibm(EVENING), ingebi(EVENING), ingsof(EVENING), inticc(EVENING),
	itdtar(EVENING), 
	labfym(DEAD), lfpba(EVENING), lpgfcg(EVENING), malon(DIRECT), 
	mate(DAILY/4), medite(EVENING), meteor(DIRECT), milagros(DIRECT), 
	modelo(DIRECT), nuclin(DEAD), oalp(WEEKLY), ombus(EVENING), 
	opsarg(DAILY), pinmat(EVENING), plinta(EVENING), promul(EVENING),
	psico(EVENING), 
	qiaqf(DAILY), quimor(EVENING), rana(DEMAND), ravig(DEAD), 
	rbinta(EVENING),
	sisexp(DEAD), spide(DEAD), ssimba(DEAD), 
	poroso(EVENING), tabas(DIRECT), tandar(DEAD), turbio(EVENING),
	ubacen(DAILY/2),
	ubaeco(EVENING), ulatar(EVENING), unne(EVENING), 
	unpata(EVENING), unsa(DAILY), utnfrt(DEAD), utnsn(DEMAND),
	zorzal(DIRECT)
	
#N	dedos
#S	Wyse 386 Pc; SCO XENIX 386 r. 2.2.3
#O	Ministerio de Relaciones Exteriores y Culto
#C	Jorge Marcelo Amodio
#E	atina!postmaster
#T	+54 1 313 8082
#P	Reconquista 1088, Buenos Aires (1003) - ARGENTINA
#L	34 34 S / 58 03 W city
#W	atina!pete ( Jorge M. Amodio ); Mon Jul 31 12:03:05 ARG 1989
dedos = dedos.mrec.ar
dedos	atina(LOCAL), homero(LOCAL), morticia(LOCAL), isidoro(LOCAL),
	pericles(LOCAL), errante(LOCAL), fulano(LOCAL), nautilus(LOCAL),
	pochoclo(LOCAL)

#N	delec
#S	IBM PC; MS-DOS 3.1
#O	Depto. de Electronica, Fac. de Ingenieria - Univ. de Buenos Aires
#C	Julio Schuchner
#E	delec!postmaster
#T	+54 1 30 2347
#P	Paseo Colon 850, Buenos Aires - ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	atina!dsyg (Daniel Santos y Guillen); Mon Feb  4 12:28:34 ARG 1991
delec = delec.edu.ar
delec	atina(DAILY)

#N	demeca
#S	IBM PC; MS-DOS 3.1
#O	Dpto de Ing. Mecanica, Fac de Ing. Univ. Nac de Mar del Plata
#C	Daniel Mejias
#E	demeca!postmaster
#T	+54 23 81 0178
#P	Juan B Justo 4302 (7600),Mar del Plata,Buenos Aires - ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	demeca!postmaster (Daniel Mejias); Mon Oct 16 11:53:22 ARG 1989
demeca = demeca.edu.ar
demeca	dcfcen(EVENING)

#N	dfuba
#S	IBM PC; MS-DOS 3.1
#O	Departamento de Fisica, Universidad Nacional de Buenos Aires
#C	Ricardo Nestor Piegaia
#E	dfuba!postmaster
#T	+54 1 782 1007
#P	Ciudad Universitaria, Pab I, 1428 Buenos Aires, Argentina
#L	34 34 S / 58 03 W city
#U
#W	dfuba!aia (R.N. Piegaia); Wed May 31 19:00:00 ARG 1989
dfuba = dfuba.edu.ar
dfuba	dcfcen(DAILY)

#N	dfunlp
#S	IBM PC; MS-DOS 3.1
#O	Departamento de Fisica, Universidad Nacional de La Plata
#C	Jose Luis Alessandrini
#E	dfunlp!postmaster
#T	+54 21 246062 ; +54 21 39061 x54
#P	C.C.67 , (1900) La Plata, Argentina
#L	34 55 S / 57 17 W City
#U
#W	dfunlp!alessan (J.L.Alessandrini); Wed Apr 26 18:00:00 ARG 1989
dfunlp = dfunlp.edu.ar
dfunlp	dcfcen(DEAD)

#N	dfunmp
#S	IBM PC/XT; MS-DOS 3.2
#O	FCEyN, Univ Nac de Mar del Plata
#C	Fernando Tomasel, Roberto Deza
#E	postmaster@dfunmp.edu.ar
#T	+54 23 72 3821
#P	Fac de ciencias Ex y Nat,Funes 3350, Mar del Plata (7600) Argentina
#L	34 34 s / 58 03 W City
#U
#W	(Roberto Deza); Mon Apr 17 11:51:47 ARG 1989
dfunmp = dfunmp.edu.ar
dfunmp	dcfcen(DEAD)

#N	dia
#S	IBM PC; MS-DOS 3.1
#O	Division Inteligencia Artificial de la SADIO.
#C	Alberto Teszkiewicz
#E	dia!postmaster
#T	+54 1 331 2345
#P	Uruguay 252 2'D, Capital Federal - ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	dia!postmaster (Alberto Teszkiewicz); Mon Oct 16 11:53:22 ARG 1989
dia = dia.edu.ar
dia	dcfcen(EVENING)

#N	difelp
#S	IBM PC/XT: MS-DOS 3.1
#O	Dpto de Informatica, Fac de Exactas, Univ Nac de La Plata
#C	Javier Diaz
#E	difelp!postmaster
#T	+54 21 211964
#P	Facultad de Ciencias Exactas UNLP,1900,Bs As ARGENTINA
#L	34 54 S / 57 55 W
#U
#W	dcfcen!julian (Julian Dunayevich ); Mon Oct 16 11:53:22 ARG 1989
difelp = difelp.edu.ar
difelp	dcfcen(EVENING)

#N	diquite
#S	IBM PC/XT; MS-DOS 3.3
#O	Depto. de Fisicoquimica, Fac. de Ccas. Exactas, U.N. La Plata
#C	Francisco Marcelo Fernandez
#E	diquite!postmaster
#T	+54 21 3 7396
#P	Calle 47 entre 1 y 115, La Plata - ARGENTINA
#L	34 54 S / 57 55 W
#U
#W	atina!dsyg (Daniel Santos y Guillen); Mon Aug 26 09:48:03 ARG 1991
diquite = diquite.edu.ar
diquite	atina(DAILY)

#N	dmapba
#S	IBM PC; MS-DOS 3.1
#O	Ministerio de Salud PBA - Dir. Medicina Asistencial
#C	Dr. Alberto Diaz Legaspe
#E	dmapba!postmaster
#T	+54 21 51 3725
#P	51 Nro. 1120 - La Plata; Prov. de Buenos Aires - Argentina
#L	34 40 S / 58 30 W City
#U
#W	dmapba!postmaster ( Dr. Alberto Legaspe ); Tue Nov  6 14:08:41 ARG 1990
dmapba = dmapba.sld.ar
dmapba	opsarg(DAILY)

#N	drsomo
#S	IBM PS 2 ;MS-DOS v3.3
#O	Catedra de Neurologia de la Fac. de Medicina. UBA.
#C	Manuel J. Somoza.
#E	drsomo!postmaster
#T	+54 1 802 9098 
#P	Av. Libertador 2254 Piso 6 Dpto D .C.P.: 1425 Cap. Fed.
#L	34 34 S / 58 03 W city
#R	
#U	
#W	secyt!ceci(Cecilia M. Sarmiento) ; Mon May 13 12:59:48 ARG 1991
drsomo = drsomo.edu.ar
drsomo secyt(DAILY)

#N	earias
#S	PC/XT compatible; DOS 3.3
#O	Eduardo Arias - Olimpiadas Informaticas. 
#C	Eduardo Arias
#E	earias!postmaster
#T	+54 543 7254
#P	Pedro Rivera 3949 - Piso 7A - (1430) Capital Federal.
#L	
#R	
#U	
#W	secyt!marcelo (Marcelo De Angelis); Wed Nov 13 18:26:29 ARG 1991
earias  = earias.ba.ar 
earias  secyt(DAILY)

#N	ecanga
#S	PC/XT compatible; DOS 3.3.
#O	Escuela Cangallo
#C	Graciela Langle
#E	ecanga!postmaster
#T	+54 1 953 9387
#P	Peron 2169. Capital. 1040. Bs As. Argentina.
#L	34 34 S / 58 03 W city
#W	ecanga!postmaster (Graciela Langle); Mon Nov 26 19:00 ARG 1990
ecanga = ecanga.edu.ar
ecanga	secyt(DAILY)

#N	educa
#S	IBM PC; MS-DOS 3.1
#O	Centro Nacional de Inf. Educativa, Ministerio de Educacion.
#C	Elisa Bianchet
#E	educa!postmaster
#T	+54 1 41 6104, +54 1 41 5420
#P	Paraguay 1657 1', Capital Federal - ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	educa!postmaster (Elisa Bianchet); Mon Oct 16 11:53:22 ARG 1989
educa = educa.edu.ar
educa	dcfcen(EVENING)

#N	eedblp
#S	IBM PC/XT; MS-DOS 3.1
#O	ESCUELA DE ESPECIALIZACION EN DISCIPLINAS BANCARIAS
#C	HUGO BERTIN
#E	eedblp!postmaster
#T	+54 21 42480
#P	EEDBLP,3 NO. 590 1 PISO,1900 LA PLATA,ARGENTINA
#L	34 54 S / 57 55 W
#U
#W	fcaglp!esuarez (Eduardo Suarez); Wed AGO 30 10:00 arg 1989
eedblp = eedblp.edu.ar
eedblp  atina(DAILY)

#N	enace
#S	IBM PS/2 30; MS-DOS 3.3
#O	ENACE S.A.
#C	Julio Reclade
#E	enace!postmaster
#T	+54 1 312 9290
#P	Av. Leandro N. Alem 712 Piso 13, Buenos Aires - ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	atina!dsyg (Daniel Santos y Guillen); Tue Aug 13 17:24:30 ARG 1991
enace = enace.com.ar
enace	atina(DAILY)

#N	errante
#S	Epson 386/20; SCO XENIX 386 r. 2.2.3
#O	Ministerio de Relaciones Exteriores y Culto
#C	Jorge Marcelo Amodio
#E	atina!postmaster
#T	+54 1 313 8082
#P	Reconquista 1088, Buenos Aires (1003) - ARGENTINA
#L	34 34 S / 58 03 W city
#W	atina!pete ( Jorge M. Amodio ); Mon Jul 31 12:03:05 ARG 1989
errante = errante.mrec.ar
errante	atina(LOCAL), homero(LOCAL), morticia(LOCAL), pericles(LOCAL), 
	dedos(LOCAL), isidoro(LOCAL), fulano(LOCAL), nautilus(LOCAL),
	pochoclo(LOCAL)

#N	eslai
#S	AT&T 3B2 400; AT&T UNIX System V Rel 3.0
#O	Esc. Superior Lat. Americana de Informatica, ESLAI
#C	Luis Marrone
#E	eslai!postmaster
#T	+54 223 3306 ; +54 223 3307 
#P	Casilla de Correo 3193(1000) C. C. Bs. As. Argentina
#L	34 52 S / 58 08 W
#U
#W	luis@eslai ( Luis Marrone ); Thu Aug  3 10:04:08 ARG 1989
eslai =	eslai.edu.ar
eslai	dcfcen(HOURLY)

#N	esmol
#S	IBM PC; MS-DOS 3.3
#O	Inst. de Ingenieria Genetica, Espectroscopia Molecular
#C	Jorge Viceconte
#E	esmol!postmaster
#T	+54 1 786 8578
#P	Obligado 2490, Buenos Aires, Argentina
#L	34 34 S / 58 03 W city
#U
#W	esmol!postmaster ( Jorge Viceconte ); Mon Sep  2 19:20:04 ARG 1991
esmol = esmol.edu.ar
esmol	dcfcen(EVENING)

#N	estypf
#S	PC/AT compatible; DOS 3.3
#O	Sede Central - Y.P.F. - Yacimientos Petroliferos Fiscales.
#C	Roberto Stockli
#E	estypf!postmaster
#T	+54 49 8348
#P	Av. Pres. Roque Saenz Pe#a 777 (1035)- Capital Federal. 
#L	
#R	
#U	
#W	secyt!marcelo (Marcelo De Angelis) ; Wed Nov 13 18:26:29 ARG 1991
estypf  = estypf.gov.ar 
estypf  secyt(DAILY)

#N	eze8b
#S	VAX, VMS
#O	Siscotel S.A.
#C	Hugo Marraco
#E	delphi.net!hmarraco
#T	+54 1 331 5188
#P	Rivadavia 822, (1002) Buenos Aires - Argentina
#L	34 34 S / 58 03 W City
#W	opsarg!flg (F. Lopez Guerra); Thu Sep  6  17:06:17 ARG 1990
eze8b = eze8b.delphi.net, delphi, delphi.net, delphi.com.ar
eze8b	opsarg(DEMAND)

#N	ezfesa
#S	PC 286 / DOS 3.3
#O	Laboratorio de Fisica computacional
#C	Claudio Dorso
#E	ezfesa!postmaster
#T	+54 1 51 2076; +54 1 51 4855
#P	Ceretti 2071 (1431) Buenos Aires ARGENTINA
#L	34 34 S / 58 03 W city
#W	ezfesa!postmaster (Claudio Dorso); Thu Dec 13 05:21 ARG 1990
ezfesa = ezfesa.org.ar
ezfesa  secyt(DAILY)

#N	fafybi
#S	IBM PC; MS-DOS 3.3
#O	Facultad de Farmacia y Bioquimica (Biblioteca)
#C	Carlos Vergine
#E	fafybi!postmaster
#T	+54 1 961 5614
#P	Junin 956 - 6 piso  Biblioteca
#L	34 34 S / 58 03 W city
#U
#W	fafybi!postmaster (Carlos Vergine); Wed Jul 31 16:26:47 ARG 1991
fafybi = fafybi.edu.ar
fafybi	dcfcen(EVENING)

#N	famba
#S	Compatible IBM AT 386; MS-DOS v4.1
#O	Fundacion Moderna Argentina.
#C	Daniel Pignolo
#E	famba!postmaster
#T	+54 1 41 0350; +54 1 41 8278
#P	Paraguay 1563 Cap.Fed. C.P. 1601
#L
#R	
#U	
#W	secyt!ceci(Cecilia M. Sarmiento); Thu Jul 04 15:30:21 ARG 1991
famba = famba.com.ar
famba secyt(DAILY)

#N	fbpba
#S	IBM PC/AT; MS-DOS 3.3
#O	Federacion Bioquimica de la Provincia de Buenos Aires
#C	Daniel Mazziotta
#E	fbpba!postmaster
#T	+54 21 249195, +54 21 42797, +54 21 38821
#P	Calle 6 No. 1344, 1900 La Plata, Argentina
#L	34 54 S / 57 55 W city
#U	Interes en Bioquimica Clinica, Interest in Clinical Biochemistry
#W	fbpba!dmazz (Daniel Mazziotta); Tue Mar 19 18:07 ARG 1991
fbpba =	fbpba.sld.ar
fbpba	opsarg(DAILY)

#N	fcaglp
#S	IBM PC/XT; MS-DOS 3.1
#O	Facultad de Ciencias Astronomicas y Geofisicas
#C	Eduardo A. Suarez
#E	fcaglp!postmaster
#T	+54 21 217308, +54 21 38810
#P	Observatorio Astronomico,Paseo del Bosque s/n,1900 La Plata,Argentina
#L	34 54 S / 57 55 W
#W	fcaglp!esuarez (Eduardo Suarez); Tue May 28 14:30 ARG 1990
fcaglp = fcaglp.edu.ar
fcaglp  atina(DAILY), dcfcen(WEEKLY)

#N	fecic
#S	Compatible IBM XT 286 ;MS-DOS v3.3
#O	FECIC - UCA - CONICET
#C	Eduardo Zu#iga
#E	fecic!postmaster
#T	+54 1 248 6816
#P	Moreno 431 (1091) Cap. Fed.
#L	34 40 S / 58 30 W City
#R	
#U	
#W	secyt!ceci(Cecilia M. Sarmiento); Mon Jun 17 17:37:28 ARG 1991
fecic = fecic.edu.ar
fecic atina(DAILY)

#N	fecic1
#S	Compatible IBM XT 286 ;MS-DOS v3.3
#O	FECIC - UCA - CONICET
#C	Eduardo Zu#iga
#E	fecic1!postmaster
#T	+54 1 248 6816
#P	Moreno 431 (1091) Cap. Fed.
#L	34 40 S / 58 30 W City
#R	
#U	
#W	secyt!ceci(Cecilia M. Sarmiento); Mon Jun 17 17:37:28 ARG 1991
fecic1 = fecic1.edu.ar
fecic1 secyt(DAILY)

#N	fecic2
#S	macintosh
#O	FECIC - UCA
#C	Eduardo Maurizzi
#E	fecic2!postmaster
#T	+54 1 752 0820
#P	Moreno 431 (1091) - Cap. Fed.
#L	34 40 S / 58 30 W City
#R	
#U	
#W	secyt!ceci(Cecilia M. Sarmiento); Mon Jun 17 17:48:55 ARG 1991
fecic2 = fecic2.edu.ar
fecic2 secyt(DAILY)

#N	fend
#S	IBM PC; MS-DOS 3.1
#O	Fundacion Endocrinologica Infantil
#C	Sta. Mariana Pederiva
#E	fend!postmaster
#T	+54 1 962 6029
#P	Hta. de Ni#os "Dr. Ricardo Gutierrez"
#L	34 40 S / 58 30 W City
#W	fend!postmaster ( Sta. Pederiva ); Thu Jul 12 09:04:05 ARG 1990
fend = fend.guti.sld.ar
fend	guti(DAILY)

#N	ffbuba
#S	Olivetti PC;MS-DOS 3.1
#O	Catedra de Fitoquimica,Facultad de Farmacia y Bioquimica,UBA
#C	Benjamin Frydman
#E	ffbuba!postmaster
#T	+54 1 962 2280
#P	Catedra de Fitoquimica, Junin 956, (1113) Buenos Aires,ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	ffbuba!postmaster(Benjamin Frydman);Mon May 6 17:00:00 ARG 1991
ffbuba = ffbuba.edu.ar
ffbuba	dcfcen(EVENING)

#N	ffyb
#S	PC/AT-Comp.; Microport UNIX V  Ver 2.3.0
#O	Univ. Buenos Aires, Pharmacology and Biochemistry, Clinical Chemistry
#C	Adolfo Galanternik
#E	ffyb!postmaster
#T	+54 1 244 4668
#P	Hospital de Clinicas. Dto Analisis Clinicos. Cordoba 2451
#	(1120) Buenos Aires - Argentina
#L	34 34 S / 58 03 W
#U	
#W	ffyb!adolfo (Adolfo Galanternik) ; Wed Oct 25 11:08:16 ARG 1989
ffyb = ffyb.edu.ar
ffyb	dcfcen(DEAD), opsarg(DEAD)

#N	ffybcf
#S	IBM PC; MS-DOS 3.3
#O	Dpto. de Fisicomatematica - Fac. de Farmacia y Bioquimica UBA
#C	Dr. Jorge E. Ihlo
#E	ffybcf!postmaster
#T	+54 1 961 6657
#P	Junin 956 Buenos Aires (1113) ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	ffybcf!postmaster (Dr. Jorge E. Ihlo); Wed Oct  9 10:26:30 ARG 1991
ffybcf = ffybcf.edu.ar
ffybcf dcfcen(DAILY)

#N	fibiol
#S	IBM PC; MS-DOS 3.3
#O	Lab. Fisiologia de Insectos, Fac. Cs. Exactas (UBA)
#C	Claudio Lazzari
#E	fibiol!postmaster
#T	+54 1 781 5020 x332
#P	Pab II, 4 p., (1428) Ciudad Universitaria, Buenos Aires, Argentina
#L	34 34 S / 58 03 W city
#U
#W	fibiol!postmaster (Claudio Lazzari); Mon Sep 16 14:42:05 ARG 1991
fibiol = fibiol.edu.ar
fibiol	dcfcen(EVENING)

#N	fielar
#S	IBM PC; MS-DOS 3.1
#O	Fundacion de Investigaciones Economicas Latinoamericanas
#C	Alejandro Somoza
#E	fielar!postmaster
#T	+54 1 396 2387 , +54 1 396 2833 , +54 1 396 2570
#P	Esmeralda 320 Piso 4, Capital Federal, Argentina
#L	34 34 S / 58 03 W city
#U
#W	fielar!postmaster ( Alejandro Somoza ); Tue Apr  2 11:34:39 ARG 1991
fielar = fielar.edu.ar
fielar	atina(DEAD)

#N	fipnet
#S	IBM-PC; MS-DOS 3.1
#O	Fundacion de Investigaciones Psiquiatricas
#C	Agustin Siedi
#E	fipnet!postmaster
#T	+54 1 805-0218
#P	Av. Pueyrredon 2478 4to. piso. Bs. As.
#L	34 34 S / 58 03 W
#W	atina!dsyg (Daniel Santos y Guillen); Thu Oct  3 13:32:09 ARG 1991
fipnet = fipnet.org.ar
fipnet	atina(DAILY)

#N	fipra
#S	IBM-PC; MS-DOS 3.1
#O	Fundacion de Investigaciones Psiquiatricas
#C	Agustin Siedi
#E	fipra!postmaster
#T	+54 1 805-0218
#P	Av. Pueyrredon 2478 4to. piso. Bs. As.
#L	34 34 S / 58 03 W
#W	fipra!postmaster (Agustin Siedi); Mon Apr 02 10:00:05 ARG 1990
fipra = fipra.sld.ar
fipra	opsarg(DAILY)

#N	fisilp
#S	DEC uVAX II; VMS 4.7
#O	Univ. of La Plata, Fac. of Exact Sciences, Physics Dept.
#C	Gabriel Platzeck - Sergio J. Sciutto
#E	fisilp!system
#T	+54 21 3 9061
#P	Departamento de Fisica,Calle 49 y 115-C.C. 67,La Plata (1900)-Argentina
#L	34 54 S / 57 42 W City
#R	Scientific Computation Center, Physics Dept., Fac. of Exact Scs., UNLP.
#U
#W	atina!dsyg (Daniel Santos y Guillen); Mon Feb 25 09:55:39 ARG 1991
fisilp = fisilp.edu.ar
fisilp	atina(EVENING)

#N	fiuba
#S	IBM PC-AT; XENIX System V
#O	University of Buenos Aires, Ingenieria.
#C	Alejandro de la Plaza
#E	fiuba!postmaster
#T	+54 1 34 6441 x110
#P	Paseo Colon 850, Dto Electronica, Buenos Aires, Argentina
#L	34 34 S / 58 03 W City
#U
#W	fiuba!plaza (Alejandro de la Plaza);Tue Oct 17 12:37:25 ARG 1989
fiuba =	fiuba.edu.ar
fiuba	dcfcen(DAILY)

#N	fmuba
#S	IBM PC; MS-DOS 3.2
#O	Facultad de Medicina UBA 
#C	Marta Catapano
#E	fmuba!postmaster
#T	+54 1 961 9291
#P	Buenos Aires  - ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	opsarg!flg (Fernando Lopez Guerra); Mon Oct 16 11:53:22 ARG 1989
fmuba = fmuba.sld.ar
fmuba	opsarg(DAILY)

#N	fmunlp
#S	Intel 386; XENIX System V
#O	Facultad de Medicina, UN de La Plata
#C	Carlos Silva
#E	fmunlp!postmaster
#T	+54 21 4756, +54 21 34302
#P	Calle 60 y 120, La Plata (1900) - ARGENTINA
#L	34 52 S / 57 55 W city
#U
#W	dcfcen!julian (Julian Dunayevich ); Mon Oct 16 11:53:22 ARG 1989
fmunlp = fmunlp.edu.ar
fmunlp	opsarg(DEAD), dcfcen(HOURLY)

#N	fmusal
#S	IBM PC; MS-DOS 3.2
#O	Fac de Medicina Univ del Salvador, Bs As
#C	Anparo Ghio
#E	fmusal!postmaster
#T	+54 1 812 9344
#P	Tucuman 1845, Buenos Aires (1050)  - ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	opsarg!flg (Fernando Lopez Guerra); Mon Oct 16 11:53:22 ARG 1989
fmusal = fmusal.sld.ar
fmusal	opsarg(DEAD)

#N	fsk
#S	IBM AT; MS-DOS 3.1
#O	Fundacion Samuel Kratz
#C	Daniel Weissbrod
#E	fsk!postmaster
#T	981-6854/6882/0126
#P	Angel Peluffo 3979 (1202) Buenos Aires
#L	34 40 S / 58 30 W 
#U
#W	fsk!postmaster ( Daniel Weissbrod ); Thu Aug 15 11:25:16 ARG 1991
fsk = fsk.org.ar
fsk	dacfyb(DAILY)

#N	fuacta
#S	IBM PC; MS-DOS 3.2
#O	Fundacion ACTA
#C	Alejandro Lagomarsino
#E	fuacta!postmaster
#T
#P	ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	opsarg!flg (Fernando Lopez Guerra); Mon Oct 16 11:53:22 ARG 1989
fuacta = fuacta.sld.ar
fuacta	opsarg(DAILY)

#N	fudfem
#S	Sun Sparc II, Sun OS
#O	Fundacion para el Desarrollo Tecnologico (FUDETEC)
#C	Andrea Pablo Assanelli
#E	fudfem!postmaster
#T	+54 312-1118, 312-6041/59 x247
#P	Cordoba 320 1er Piso, Capital Federal. Argentina.	
#L	34 34 S / 58 03 W city
#U
#W	atina!pete (Jorge Amodio); Tue Jan 21 18:20:56 ARG 1992
fudfem = fudfem.org.ar
fudfem	atina(DAILY)

#N	fudtec
#S	IBM PC; MS-DOS 3.2
#O	Fundacion para el Desarrollo Tecnologico (FUDETEC)
#C	Veronica Morgenstern
#E	fudtec!postmaster
#T	+54 0315 20 001 X3040/3012
#P	Dr. Simini S/N (2804) Campana, Buenos Aires - ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	atina!dsyg (Daniel Santos y Guillen); Fri Mar  1 09:35:50 ARG 1991
fudtec = fudtec.org.ar, fudtec.edu.ar
fudtec	atina(DAILY)

#N	fulano
#S	Compaq Deskpro 386; SCO XENIX 2.3.2
#O	Ministerio de Relaciones Exteriores y Culto
#C	Jorge Marcelo Amodio
#E	atina!postmaster
#T	+54 1 313 8082
#P	Reconquista 1088, Buenos Aires (1003) - ARGENTINA
#L	34 34 S / 58 03 W city
#W	atina!pete ( Jorge M. Amodio ); Wed Aug 14 16:56:34 ARG 1991
fulano = fulano.mrec.ar
fulano	atina(LOCAL), homero(LOCAL), morticia(LOCAL), isidoro(LOCAL),
	pericles(LOCAL), errante(LOCAL), dedos(LOCAL), nautilus(LOCAL),
	pochoclo(LOCAL)

#N	funmai
#O	Fundacion Mainetti
#C	Juan Carlos Tealdi
#E	funmai!postmaster
#T	+54 1 84 2616; +54 1 84 3119; +54 1 84 5344; +54 1 5345
#P	Calle 508 y 18, (1897) M. B. Gonnet - ARGENTINA
#L	34 34 S / 58 03 W city
#R	
#U	
#W	atina!dsyg (Daniel Santos y Guillen); Mon Oct 14 11:09:04 ARG 1991
funmai = funmai.org.ar
funmai atina(DAILY)

#N	funpre
#O	Funprecit 
#C	Horacio Bosch
#E	funpre!postmaster
#T	+54 1 782 1007; +54 1 983 2919; +54 1 40 1433 ; +54 1 45 1170 
#P	Sarmiento 1462 planta baja b CP 1042 - Cap. Fed.
#L	34 34 S / 58 03 W city
#R	
#U	
#W	secyt!ceci(Cecilia M. Sarmiento) ; Fri Jun 07 12:37:48 ARG 1991
funpre = funpre.org.ar
funpre secyt(DAILY)

#N	fusapu
#S	IBM PC; MS-DOS 3.2
#O	Fundacion Salud Publica
#C	Carlos A. Herrera
#E	fusapu!postmaster
#T	+54 1 814 0342
#P	Riobamba 1124 4to piso, Buenos Aires (1116) - ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	opsarg!flg (Fernando Lopez Guerra); Mon Oct 16 11:53:22 ARG 1989
fusapu = fusapu.sld.ar
fusapu	opsarg(DAILY)

#N	fybqai
#S	IBM AT; MS-DOS 3.3
#O	Quimica Analitica Instrumental. Fac. Farmacia y Bioquimica. UBA
#C	Mariano Grasselli
#E	fybqai!postmaster
#T	+54 1 961 7460
#P	Junin 956, (1113)Cap.Fed., Argentina
#L	34 34 S / 58 03 W city
#U
#W	fybqai!postmaster (Mariano); Fri Jul 20 16:00:00 ARG 1990
fybqai = fybqai.edu.ar
fybqai dcfcen(EVENING)

#N	genmol
#S	IBM  ; MS-DOS v3.2
#O	Instituto de Ingenieria Genetica y Biologia Molecular.
#C	Paladini
#E	genmol!postmaster
#T	+54 1 784 5516
#P	Vuelta de Obligado 2490 Piso 2 Capital Federal.
#L	34 34 S / 58 03 W city
#R	
#U	
#W	secyt!ceci(Cecilia M. Sarmiento) ; Mon May 13 12:25:43 ARG 1991
genmol = genmol.edu.ar
genmol secyt(DAILY)

#N	getinfo
#S	Apple Macintosh
#O	Sociedad Argentina de Programadores y Desarrolladores para Comp. Apple
#C	Pablo Jorge Fritz
#E	getinfo!postmaster
#T	+54 1 551 4990
#P	Zapiola 1625, (1426) Capital Federal - ARGENTINA
#L	34 34 S / 58 03 W city
#R	
#U	
#W	atina!dsyg (Daniel Santos y Guillen); Wed Aug  7 11:38:12 ARG 1991
getinfo = getinfo.org.ar
getinfo atina(DAILY)

#N	gexpfp
#S	IBM PC; MS-DOS 4.0
#O	Grupo Experimental del Lab. de Fisica de Plasma
#C	Cesar Moreno
#E	gexpfp!postmaster
#T	+54 1 781 5020 x280
#P	Ciudad Universitaria, Intendente Guiraldes s/n., Bs As ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	gexpfp!postmaster ( Moreno ); Wed Jul 11 18:01:16 ARG 1990
gexpfp = gexpfp.edu.ar
gexpfp	dcfcen(EVENING)

#N	grebyd
#S	Compatible IBM AT 286; MS-DOS 4.01
#O	Grupos de Estudio en Biblotecologia y Documentacion
#C	Mario Viglierino  
#E	grebyd!postmaster
#T	+54 924 0135 
#P	Directorio 321, Piso 7 oficina C; C.P. 1424 - Capital
#L	34 34 S / 58 03 W city
#R	
#U	
#W	secyt!marcelo (Marcelo De Angelis); Tue Oct 08 17:28:49 ARG 1991 
grebyd = grebyd.com.ar
grebyd secyt(DAILY)

#N	guti
#S	Intel 386, SCO XENIX system V Rel 2.3
#O	Hospital General de Ni#os "Ricardo Gutierrez".Buenos Aires
#C	Alberto Leon Barengols
#E	guti!postmastar
#T	+54 1 962 6029
#P	Gallo 1330  - Buenos Aires - (1425) - Argentina
#L	34 34 S / 58 03 W City
#R	We are interested in all kind of Medical Data interchange, 
#	with emphasis in the field of Medical Imaging,Training systems 
#	and Pharmacology.
#U
#W	guti!alb (Alberto Barengols); Sun Jun  6  09:00:00 ARG 1989
guti = guti.sld.ar
guti	secyt(DAILY),
	bacter(DAILY), consex(DAILY), fend(DAILY), nacped(DAILY), pccp(HOURLY),
	respi(DAILY), seacur(WEEKLY), secyt(DAILY), therap(DAILY),
	toxi(DAILY), ushu(DAILY)

#N	hasar
#S	IBM PC/386; UNIX
#O	Compania Hasar S.A.I.C
#C	Marcelo Ferreyra
#E	hasar!postmaster
#T	+54 1 47 8290, +54 1 47 9722, +54 1 47 3011, Fax. +54 1 953 3264
#P	Viamonte 2146, Piso 3, (1056) Buenos Aires - ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	atina!dsyg (Daniel Santos y Guillen); Thu Sep 26 12:53:02 ARG 1991
hasar = hasar.com.ar
hasar	atina(DAILY)

#N	homero
#S	Wyse 386 Pc; SCO XENIX 386 r. 2.2.3
#O	Ministerio de Relaciones Exteriores y Culto
#C	Jorge Marcelo Amodio
#E	atina!postmaster
#T	+54 1 313 8082
#P	Reconquista 1088, Buenos Aires (1003) - ARGENTINA
#L	34 34 S / 58 03 W city
#W	atina!pete ( Jorge M. Amodio ); Mon Jul 31 12:03:33 ARG 1989
homero = homero.mrec.ar
homero	atina(LOCAL), morticia(LOCAL), pericles(LOCAL), isidoro(LOCAL),
	dedos(LOCAL), errante(LOCAL), fulano(LOCAL), pochoclo(LOCAL),
	nautilus(LOCAL)

#N	hosbo1
#S	Compatible IBM AT 286 ;MS-DOS v3.3
#O	Hospital Nac.Jose T. Borda
#C	Elvia Cecilia Moyano
#E	hosbo1!postmaster
#T	+54 1 311 4077, 312 9113
#P	Ramon Carrilo 375, Capital Federal. Argentina
#L	34 34 S / 58 03 W City	
#R	
#U	
#W	secyt!ceci(Cecilia M. Sarmiento) ; Wed Sep 11 13:46:36 ARG 1991
hosbo1 = hosbo1.sld.ar
hosbo1 secyt(DAILY)

#N	huergo
#S	PC/XT compatible; DOS 3.3
#O	Instituto (Escuela) Industrial Luis A. Huergo
#C	Hugo Mazzuca
#E	huergo!postmaster
#T	+54 1 362 9428, +54 1 362 9516
#P	Peru 753 (1068) Capital Federal.
#L	
#R	
#U	
#W	secyt!marcelo (Marcelo De Angelis); Wed Nov 13 18:26:29 ARG 1991
huergo  = huergo.edu.ar 
huergo  secyt(DAILY)

#N	hzgamb
#S	IBM-AT; MS-DOS 3.3
#O	Hospital Zonal General de Agudos "Gral. Manuel Belgrano"
#C	Srta. Norma Lopez
#E	hzgamb!postmaster
#T	+54 1 752 8450; +54 1 753 7919
#P	Avda. Constituyentes 3120, (1650) Villa Zagala, Pcia. Bs.As., Arg.
#L	34 34 S / 58 03 W City
#W	hzgamb!postmaster (Norma Lopez); Fri Jul 6 10:00 ARG 1990
hzgamb = hzgamb.sld.ar
hzgamb	opsarg(DAILY)

#N	iaetes
#S	IBM PC; MS-DOS 3.3
#O	IAETES
#C	Sr. Roverti
#E	iaetes!postmaster
#T	+54 1 334 0943; +54 1 334 1667
#P	Alsina 943 2do. piso; Buenos Aires - Argentina
#L	34 40 S / 58 30 W City
#W	iaites!postmaster ( Sr. Roverti ); Fri Aug 24 14:21:44 ARG 1990
iaetes = iaetes.sld.ar
iaetes	opsarg(DEAD)

#N	iafe
#S	MICRO VAX-II -; VMS 4.7; Decus UUCP
#O	CONICET, Astronomy and Space Physics Institute (IAFE)
#C	Hugo G. Marraco, Maria Laura Jimenez
#E	iafe!postmaster
#T	+54 1 781 6755 x45, +54 1 783 2642 x59
#P	Casilla de Correo 67,Sucursal 28,Capital Federal (1428)-ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	iafe!hmarraco (Hugo Marraco); Wed Apr 3 11:51:59 ARG 1991
iafe = iafe.edu.ar
iafe	dcfcen(DAILY)

#N	iamarg
#S	IBM PC; MS-DOS 3.1
#O	Instituto Argentino de Matematica - CONICET.
#C	Scoccia, Leticia
#E	iamarg!postmaster
#T	+54 1 45 5976
#P	Viamonte 1636 - 1er. cuerpo, 1er. piso. C.P. 1055 Buenos Aires.
#L	34 34 S / 58 03 W city
#R	
#W	secyt!ceci ( Cecilia M. Sarmiento) ; Mon May 13 16:32:47 ARG 1991
iamarg = iamarg.edu.ar
iamarg secyt(DAILY)

#N	iamba
#S	IBM PC; MS-DOS 3.1
#O	Instituto Argentino de Matematica
#C	Leticia Scoccia
#E	iamba!postmaster
#T	+54 1 45 5976
#P	Viamonte 1636 (1055), ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	iamba!postmaster ( Leticia Scoccia ); Fri Mar 22 10:55:26 ARG 1991
iamba = iamba.edu.ar
iamba	atina(EVENING)

#N	iaros
#S	AT 286; MS-DOS 3.3
#O	Claudio Rosenberg
#C	Claudio Rosenberg
#E	iaros!postmaster	
#T	+54 1 23 4679
#P	San Juan XXXX Buenos Aires - ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	iaros!postmaster (Claudio Rosenberg); Thu Jan 10 17:18:04 ARG 1991
iaros = iaros.ba.ar
iaros	atina(DAILY)

#N	iccyto
#S	Compatible IBM AT ;MS-DOS v3.3
#O	Depto. de Ingenieria - Fundacion Favaloro.
#C	Elisardo M. Rodriguez Chatruc
#E	iccyto!postmaster
#T	+54 1 37 1335 , +54 1 37 5558 , +54 1 37 5885
#P	Solis 453 . CP: 1078 - Cap. Fed.
#L	34 34 S / 58 03 W city
#R	
#W	secyt!ceci(Cecilia M. Sarmiento) ; Thu May 30 13:46:03 ARG 1991
iccyto = iccyto.sld.ar
iccyto secyt(DAILY)

#N	iboda
#S	EPSON EQUITY III+ (AT 286); MS-DOS 3.2
#O	Instituto de Botanica Darwinion, Acad. Nac. Cs. Exac. Fis. Nat.-CONICET
#C	Daniel Rodriguez
#E	iboda!postmaster
#T	+54 1 743 4800, +54 1 747 4748
#P	Labarden 200 - 1642 San Isidro - Pcia. de Buenos Aires - ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	iboda!postmaster ( Daniel Rodriguez ); Wed Mar  20 16:00:00 ARG 1990
iboda = iboda.edu.ar
iboda	dcfcen(EVENING)

#N	ibyme
#S	PC AT; MS-DOS 4.01
#O	Instituto de Biologia y Medicina Experimental
#C	Maria Laura Pisano
#E	ibyme!postmaster
#T	+54 1 785 4880 X36, +54 1 784 3262 X36, +54 1 783 2869 X36
#P	Vuelta de Obligado 2490, (1428) Buenos Aires - ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	atina!dsyg (Daniel Santos y Guillen); Tue Jul  2 09:58:57 ARG 1991
ibyme = ibyme.edu.ar
ibyme	secyt(EVENING)

#N	ieeear
#S	IBM PC/XT; DOS 3.30
#O	IEEE ARGENTINA (Institute of Electrical and Electronics Engineers)
#C	Oscar Fernando Giudice
#E	ieeear!postmaster
#T	+54 1 34 9507
#P	Defensa 320 piso 3 - Cap. Fed., Bs. As. - Argentina
#L	34 34 S / 58 03 W city
#W	ieeear!postmaster (Oscar F. Giudice); 22/03/91 12:10
ieeear = ieeear.org.ar
ieeear secyt(DAILY*4)

#N	iembhi
#S	PC AT; MS-DOS 4.01
#O	Instituto de Embriologia, Biologia e Histologia
#C	Julian M. Echave Llanos
#E	iembhi!postmaster
#T	+54 021 35 524, +54 021 24 5028
#P	Fac. de Ciencias Medicas, Univ. Nac. de La Plata, La Plata - ARGENTINA
#L	34 52 S / 57 55 W city
#U
#W	atina!dsyg (Daniel Santos y Guillen); Sat Mar  2 11:56:34 ARG 1991
iembhi = iembhi.edu.ar
iembhi	atina(EVENING)

#N	ifeva
#S	IBM PC; MS-DOS 3.1
#O	Instit. de fisiologia y ecologia vinculado a la agricultura
#C	Osvaldo Sala
#E	ifeva!postmaster
#T	+54 1 52 0903
#P	Facultad de Agronomia, Capital Federal - ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	dcfcen!julian ( Julian Dunayevich ); Mon Oct 16 11:53:22 ARG 1989
ifeva = ifeva.edu.ar
ifeva	dcfcen(DEAD)

#N	iflysi
#S	IBM PC; MS-DOS 3.3
#O	Inst. de fisica de liquidos y Sistemas Biologicos
#C	Jose R Grigera
#E	iflysi!postmaster
#T	+54 21 25 7317, +54 1 21 4 7545
#P	59# 789, La Plata, ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	atina!dsyg (Daniel Santos y Guillen); Tue Feb 26 15:36:34 ARG 1991
iflysi = iflysi.edu.ar, iflysib, iflysib.edu.ar
iflysi	atina(EVENING)

#N	igjpc
#S	IBM PC; MS-DOS 3.2
#O	Instituto de Gastroenterologia
#C	Maria Jose Velazco
#E	igjpc!postmaster
#T	+54 1 981 4332
#P	Potosi 4240, Buenos Aires (1199) - ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	opsarg!flg (Fernando Lopez Guerra); Mon Oct 16 11:53:22 ARG 1989
igjpc = igjpc.sld.ar
igjpc	opsarg(DEAD)

#N	iibfc
#S	IBM PC-AT, MS-DOS 3.2.
#O	Instituto Luis Federico Leloir, Fundacion Campomar
#C	Pedro Salas      
#E	iibfc!postmaster
#T	+54 1 88 4014                       	
#P	Patricias Argentinas 435,Buenos Aires (1405)-Argentina
#L	34 34 S / 58 03 W City
#U
#W	iibfc!daniel (Daniel Gluschankof); Mon Oct 30 08:37:25 ARG 1989
iibfc =	iibfc.edu.ar
iibfc	dcfcen(DAILY)

#N	iibm
#S	IBM PC; MS-DOS 3.3
#O	Inst. Ingenieria Biomedica
#C	Juan Carlos Perfetto
#E	iibm!postmaster
#T	+54 1 34 6641 x110
#P	Paseo Colon 850, Bs. As. Argentina
#L	34 34 S / 58 03 W city
#U
#W	iibm!postmaster ( Juan Carlos Perfetto ); Thu Mar 14 17:24:55 ARG 1991
iibm = iibm.edu.ar
iibm	dcfcen(EVENING)

#N	iiblp
#S	IBM PC; MS-DOS 3.2
#O	Instituto de Investigaciones Bioquimicas. La Plata.
#C	Marcelo Tavella
#E	iiblp!postmaster
#T	+54 21 41998  
#P	ARGENTINA
#L	34 52 S / 57 55 W city
#U
#W	opsarg!flg (Fernando Lopez Guerra); Mon Oct 16 11:53:22 ARG 1989
iiblp = iiblp.sld.ar
iiblp	guti(DAILY)

#N	iictfa
#S	PC/XT compatible; MS-DOS 5.0
#O	Inst. Invest. Cient. y Tecn. de Fuerzas Armadas - Min. Defensa.
#C	Jorge Eterovic
#E	iictfa!postmaster
#T	+54 01 761 0031 x199, +54 01 761 0081 x199
#P	Zufriategui 4380, Villa Martelli (1603), Prov. BUENOS AIRES.
#L	
#R	
#U	
#W	secyt!marcelo (Marcelo De Angelis);  Fri Dec 06 18:25:43 ARG 1991
iictfa  = iictfa.edu.ar 
iictfa  secyt(DAILY)

#N	iiedal
#S	IBM PC/AT; MS-DOS 3.3
#O	Instituto Int. de Medio Ambiente y Desarrollo - America Latina (IIED-AL)
#C	Pablo Perelman
#E	iiedal!postmaster
#T	+54 1 961 3050
#P	Corrientes 2835, 6 p. Cuerpo A, dto B, (1193), Buenos Aires, Argentina.
#L	34 34 S / 58 03 W city
#U
#W	iiedal!postmaster (Pablo Perelman); Tue Oct 29 15:37:36 ARG 1991
iiedal = iiedal.org.ar, iiedal.edu.ar
iiedal	dcfcen(EVENING)

#N	incctu
#S	COMPAQ 286 ;MS-DOS v3.0
#O	Inst. Nac. ed Ciencia y Tecnica Hidrica.
#C	Ing. Carlos Gomez.
#E	incctu!postmaster
#T	+54 1 620 9174 , +54 1 620 0839 , +54 1 620 0433
#P	Empalme ruta 205 km 2.5 . Ezeiza . Prov. de Bs. As.
#L	34 34 S / 58 03 W city
#R	
#U	
#W	secyt!ceci(Cecilia M. Sarmiento) ; Fri May 10 16:33:17 ARG 1991
incctu = incctu.edu.ar
incctu secyt(DAILY)

#N	incyth
#S	Compaq 286 ; MS-DOS 3.3
#O	Instituto Nacional de Ciencia y Tecnica Hidricas
#C	Julio Antonio Torchio
#E	incyth!Postmaster
#T	+54 1 620 9174, 620 0839 , 620 0433 ,620 9179
#P	Avenida 9 de Julio 1925 piso 16. Capital Federal. Argentina
#L	34 34 S / 58 03 W city
#W	incyth!julio (Julio A. Torchio); Mon Nov 26 15:00 ARG 1990
#
incyth = incyth.edu.ar
incyth	secyt(DAILY)
#
# End of u.arg.ba.1
SHAR_EOF
:	End of shell archive
exit 0

