:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.arg.tf.1
: This archive created: Sun Nov  8 06:01:31 1992
echo shar: extracting u.arg.tf.1
cat << 'SHAR_EOF' > u.arg.tf.1
# u.arg.tf.1 

# UUCP Maps for Tierra del Fuego - Tue Oct  2 11:44:34 ARG 1990

#N	cadica
#S	Compatible IBM AT 286 ;MS-DOS v3.3
#O	Centro Austral de Investigaciones Cientificas - Conicet
#C	Claudio Coto.
#E	cadica!postmaster
#T	+54 901 22310 ; +54 901 22314
#P	Malvina Argentinas s/n.C.C.92 - C.P.9410 - Ushuaia - Tierra de Fuego
#L	
#R	
#U	
#W	secyt!ceci(Cecilia M. Sarmiento) ; Fri Aug 16 14:03:14 ARG 1991
cadica = cadica.edu.ar
cadica secyt(DAILY)

#N	copesa
#S	Compatible IBM AT 286 ;MS-DOS v3.3
#O	Subsecretaria de Planeamiento
#C	Jorge Antonio Segura
#E	copesa!postmaster
#T	+54 21 160 
#P	San Martin 450 C.P.9410 , Ushuaia , Tierra del Fuego.
#L	
#R	
#U	
#W	secyt!ceci(Cecilia M. Sarmiento) ; Fri Aug 30 18:01:50 ARG 1991
copesa = copesa.gov.ar
copesa secyt(DAILY)

#N	eargtf
#S	Compatible XT; DOS 3.3 
#O	Estacion Astronomica Rio Grande - Tierra del Fuego.
#C	Hormaechea, Jose Luis.
#E	eargtf!postmaster
#T	+54 964 21114
#P	Est. Astron.Rio Grande-Casilla de Correo 160-(9420) Tierra del Fuego.
#L	
#W	secyt!ceci (CeciliaM. Sarmiento)  ; Mon May 13 16:18:40 ARG 1991
eargtf = eargtf.gov.ar
eargtf secyt(DAILY)

#N	hosbo2
#S	PC/XT compatible; DOS 3.3
#O	Hospital Nacional JOSE T BORDA
#C	Enrique Jose Faccio
#E	hosbo2!postmaster
#T	+54 1 628 5572
#P	Cetrangelo 195 - Villa Tessi (1688) Buenos Aires.
#L	
#R	
#U	
#W	secyt!marcelo (Marcelo De Angelis); Wed Nov 13 18:26:29 ARG 1991
hosbo2  = hosbo2.edu.ar 
hosbo2  secyt(DAILY)

#N	hosrig
#S	PC/AT compatible - DOS 3.3
#O	Hospital de Rio Grande.
#C	Oscar Lopez
#E	hosrig!postmaster
#T	+54 964 2 2086
#P	Belgrano y Ameghino - Rio Grande (9420) - Tierra del Fuego.
#L	
#R	
#U	
#W	secyt!marcelo (Marcelo De Angelis); Wed Nov 13 18:26:29 ARG 1991
hosrig  = hosrig.sld.ar 
hosrig  secyt(DAILY)

#N	liarau
#S	Compatible IBM AT 386; MS-DOS 3.3
#O	Estacion Ionosferica Ushuaia - Armada Argentina.
#C	Jose Luis Verdile
#E	liarau!postmaster
#T	+54 901 2 1267
#P	CC92 C.P.9410 - Ushuaia - Tierra del Fuego.
#L	
#R	
#U	
#W	secyt!ceci (Cecilia M. Sarmiento); Mon Jul 08 15:31:47 ARG 1991
liarau = liarau.mil.ar
liarau secyt(DAILY)

#N	ushu
#S	IBM-PC; MS-DOS 3.1
#O	Hospital Nacional de Usuhaia
#C	Dr. Mario Molinari
#E	guti!ushu!postmaster
#T	+54 901 23200
#P	Hospital Nacional de Usuhaia - Tierra del Fuego; Argentina
#L
#W	guti!ushu!postmaster (Mario Molinari); Thu Sep 20 11:30 ARG 1990
ushu = ushu.sld.ar
ushu	guti(DAILY)

#N	ushua
#S	Compatible IBM XT ;MS-DOS v3.2
#O	Hospital Regional Ushuaia
#C	Mario Emilio Molinari
#E	postmaster@ushua
#T	+54 901 23200 , +54 901 2 2950 , +54 901 2 1576	, +54 901 2 2190
#P	12 de Octubre y Maipu CP: 9410, Ushuaia, Prov. de Tierra del Fuego
#L
#R
#U
#W	secyt!ceci (Cecilia M. Sarmiento) ; Thu May 16 12:10:37 ARG 1991
ushua = ushua.sld.ar
ushua secyt(DAILY)

SHAR_EOF
:	End of shell archive
exit 0

