:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.arg.ch.1
: This archive created: Mon Jun  8 05:05:27 1992
echo shar: extracting u.arg.ch.1
cat << 'SHAR_EOF' > u.arg.ch.1
# u.arg.ch.1 

# UUCP Maps for Chubut - Mon Dec 18 14:28:32 GMT-3:00 1989

#N	cenpat
#S	Compatible XT; DOS 3.3 
#O	Centro Regional Patagonico - CONICET
#C	Dignani, Jorge.
#E	cenpat!postmaster
#T	+54 965 71375, +54 965 71024, +54 965 72889 
#P	Boulevard Alte.Guillermo Brown s/n. - Puerto Madryn - Chubut - ARGENTINA
#L	
#R	
#W	secyt!ceci ( Cecilia M. Sarmiento) ; Mon May 13 16:52:45 ARG 1991
cenpat = cenpat.edu.ar
cenpat secyt(DAILY)

#N	unpata
#S	IBM PC; MS-DOS 3.2
#O	Universidad Nacional de La Patagonia
#C	Esteban Nu#ez
#E	unpata!postmaster
#T	+54 967 29748 
#P	Don Bosco 2593 (9005), Comodoro Rivadavia - ARGENTINA
#L	
#U
#W	unpata!postmaster ( Esteban Nu#ez ); Mon Oct 16 11:53:22 ARG 1989
unpata = unpata.edu.ar
unpata	dcfcen(EVENING)

SHAR_EOF
:	End of shell archive
exit 0

