:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.arg.cn.1
: This archive created: Thu Oct  8 07:22:46 1992
echo shar: extracting u.arg.cn.1
cat << 'SHAR_EOF' > u.arg.cn.1
# u.arg.cn.1

# UUCP Maps for Corrientes - Mon Dec 18 14:34:10 GMT-3:00 1989

#N	fmunne
#S	IBM PC AT; MS-DOS 3.1
#O	Facultad de Medicina UN del Noreste
#C	Mario Tiscornia
#E	fmunne!postmaster
#T	+54  60218
#P	Moreno 1240, Corrientes (3400) - ARGENTINA
#L
#U
#W	opsarg!flg (Fernando Lopez Guerra); Mon Oct 16 11:53:22 ARG 1989
fmunne = fmunne.sld.ar
fmunne	opsarg(DEAD)

#N	unne
#S	IBM PC; MS-DOS 3.3
#O	Centro de Computos, Universidad Nacional del Nordeste (UNNE)
#C	Hector Monzon
#E	unne!postmaster
#T	+54 0783 23043,22625,25060,25061 x116
#P	25 de Mayo 868,Centro de Computos
#	,Universidad Nacional del Nordeste,(3400),Corrientes,Argentina
#W	unne!postmaster (Gustavo Frette); Tue 28 May 91 21:08:10 ARG
unne = unne.edu.ar
unne  dcfcen(EVENING)

SHAR_EOF
:	End of shell archive
exit 0

