:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.arg.sj.1
: This archive created: Wed Jan  8 05:02:04 1992
echo shar: extracting u.arg.sj.1
cat << 'SHAR_EOF' > u.arg.sj.1
# u.arg.sj.1

# UUCP Maps for San Juan - Mon Dec 18 14:32:48 GMT-3:00 1989

#N	colmed
#S	IBM/XT; MS-DOS 3.2
#O	Colegio Medico de San Juan
#C	Alberto Leites
#E	colmed!postmaster
#T	+54 64 22 8933, +54 64 22 7283
#P	Entre Rios 164 Sur, (5400) San Juan - ARGENTINA
#L
#W	atina!dsyg (Daniel Santos y Guillen); Mon May 20 10:56:51 ARG 1991
colmed = colmed.org.ar
colmed	atina(DAILY)

#N	inaut
#N	ideisj
#S	IBM/XT; MS-DOS 3.2
#O	Instituto de Informatica,Univ Nac de San Juan
#C	Americo Sirvente
#E	postmaster@ideisj.edu.ar
#T	+54 64 23 1945
#P	Cereceto y Meglioli, (5415) San Juan, ARGENTINA
#L
#W	ideisj!postmaster (Americo Sirvente); Mon Oct 16 11:53:22 ARG 1989
ideisj = ideisj.edu.ar
ideisj	dcfcen(DEAD)

#N	inaut
#S	IBM/XT; MS-DOS 3.2
#O	Instituto de Automatica,Univ Nac de San Juan
#C	Kuchen Benjamin
#E	inaut!postmaster
#T	+54 64 21 3303
#P	Av Libertador 1109 Oeste, (5400) San Juan, ARGENTINA
#L	
#W	secyt!postmaster (Cecilia Sarmiento); Fri May 17 17:55:47 ARG 1991
inaut = inaut.edu.ar
inaut	secyt(DAILY)

#N	unsjfi
#S	IBM/AT; MS-DOS 3.2
#O	UNSJ Facutad de Ciencias Exactas, Instituto de Informatica
#C	Pedro Zarate
#E	unsjfi!postmaster
#T	+54 64 23 1945
#P	
#L
#W	atina!pete (Jorge Amodio); Tue Oct  2 12:17:36 ARG 1990
unsjfi = unsjfi.edu.ar
unsjfi	atina(EVENING)

#N	unsjrec
#S	IBM/XT; MS-DOS 3.3
#O	UNSJ Secretaria de Ciencia y Tecnica
#C	Fernando De Paolis, Hector Cevinelli
#E	unsjrec!postmaster
#T	+54 64 21 4510
#P	Ignacio de la Roza 391 este, (5400) San Juan - ARGENTINA
#L
#W	atina!dsyg (Daniel Santos y Guillen); Fri Apr 12 09:20:58 ARG 1991
unsjrec = unsjrec.edu.ar
unsjrec	atina(EVENING)

#N	unsjuj
#S	IBM XT; MS-DOS 3.3
#O	Secretaria de Ciencia y Tecnica.Universidad Nacional de San Juan
#C	Fernando De Paolis
#E	unsjuj!postmaster
#T	+5 64 214510 x30
#P	Ignacio de la Roza 391 este - 5400 San Juan - ARGENTINA
#L	31 30 S / 68 30 W city
#U
#W	unsjuj!postmaster (Fernando De Paolis) Mon May 13 9:00:25 PDT 1991
unsjuj = unsjuj.edu.ar
unsjuj   secyt(DAILY)
SHAR_EOF
:	End of shell archive
exit 0

