:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.arg.mn.1
: This archive created: Wed Jan  8 05:01:26 1992
echo shar: extracting u.arg.mn.1
cat << 'SHAR_EOF' > u.arg.mn.1
# u.arg.mn.1

# UUCP Maps for Misiones - Thu May 16 12:07:48 ARG 1991

#N	ceqynn
#S	Televideo 286 
#O	Fac.Cs.Exactas Quimicas y Naturales - Univ.Nac.de Misiones.
#C	Ingeniero Puglisi
#E	ceqynn!postmaster
#T	+54 752 25414 , +54 752 22186 
#P	Felix de Azara 174 piso 3 . Posadas . Misiones.
#L	27 22 S / 55 58 W City
#R	
#U	
#W	secyt!ceci(Cecilia M. Sarmiento) ; Mon May 13 15:20:38 ARG 1991
ceqynn = ceqynn.edu.ar
ceqynn secyt(DAILY)

#N	msppn
#S	IBM PC XT; DOS v3.30
#O	Ministerio de Salud Publica de Misiones
#C	Jorge Luis Picek
#E	msppn!postmaster
#T	+54 752 3 2444 , +54 752 3 1308
#P	Junin y Tucuman, Piso 1, CP: 3300, Posadas, Prov. de Misiones, ARG
#L	27 22 S / 55 58 W City
#R
#W	secyt!ceci(Cecilia M. Sarmiento) ; Mon May 13 15:20:38 ARG 1991
msppn = msppn.gov.ar
msppn	secyt(DAILY)
 
SHAR_EOF
:	End of shell archive
exit 0

