:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.aus.act.1
: This archive created: Wed Jan  8 05:02:25 1992
echo shar: extracting u.aus.act.1
cat << 'SHAR_EOF' > u.aus.act.1
# Australia - Australian Capital Territory

#	u.aus.act.1  -  created 10 Mar 90 by acsmap@physiol.su.oz.au

#N	anu.anu.oz.au
#S	microVAX II; Ultrix 2.2
#O	Australian National University, Computer Services Centre
#C	Head, VMS/Unix Systems Group
#E	postmaster@anu.anu.oz.au
#T	+61 62 49-4161 (CSC Reception
#P	GPO Box 4, Canberra, ACT 2601, Australia
#L	35 14 24 S / 149 07 12 E city
#R	Gateway to domain anu, no news service on this node, news is 
#R	passed on to anucsd.oz.au.
#U	anucsd.oz.au ccadfa.oz.au
#W	root@anu.anu.oz.au; Wed Jan 18 09:43:26 +1100 1989

#N	anucsd.oz.au
#S	Pyramid 90X; OSx 4.0
#O	Australian National University, Dept. of Computer Science
#C	Ivan Dean
#E	postmaster@anucsd.oz.au
#T	+61 62 49-5145
#P	GPO Box 4, Canberra, ACT 2601, Australia
#L	35 14 24 S / 149 07 12 E city
#U	jcphys44.anu.oz.au fac.anu.oz.au cscunix.anu.oz.au arp.anu.oz.au
#U	ditac2.oz.au csadfa.oz.au ccadfa.oz.au
#W	ivan@anucsd.anu.oz.au; Tue Sep  5 11:59:28 +1000 1989 

#N	arp.anu.oz.au
#S	Sun3/160 & Sun3/50 Workstations; SunOS4.0 4.2BSD Unix
#O	Automated Reasoning Project, Australian National University
#C	John Barlow
#E	postmaster@arp.anu.oz.au
#T	+61 62 49-2930
#P	I-Block, GPO Box 4, Canberra, ACT 2601, Australia
#L	35 14 24 S / 149 07 12 E city
#R	AI, Expert Systems, Automated Theorum Provers (logic, philosphy)
#R	technical paper processing (TeX, troff, wysiwyg ...)
#U	anucsd.oz.au
#W	jdb@arp.anu.oz.au; Wed Jan 18 09:43:26 +1100 1989

#N	biomact.oz.au
#S	SUN 3/60; SUNOS 4.0.3
#O	CSIRO INRE, Biometrics Unit, Canberra
#C	Bob Forrester
#E	postmaster@biomact.oz.au
#T	+61 62 46-5733
#P	GPO Box 1666, Canberra, ACT 2601, Australia
#L	35 14 S / 149 07 E
#R	statistical data analysis and research, biometry
#U	ccadfa.oz.au dmscanb.dms.oz.au biobris.oz.au pican.oz.au
#W	bobf@biomact.oz.au; Thu Nov 16 22:35:43 +1100 1989

#N	cancol.oz.au
#S	SUN microsystems 2/170(ex 1/150) OS3.2; BSD4.2
#C	Ross Johnson
#O	Info. Sci. & Eng., Canberra College of Advanced Education
#P	P.O. Box 1, Belconnen, ACT 2616, Australia
#E	postmaster@cancol.oz.au
#T	+61 62 52-2129
#L	35 12 S / 149 08 E
#R	Graphics, vlsi, cad, speech recognition, E-mail and news server
#U	ccadfa.oz.au
#W	ross@cancol.oz.au; Mon Dec 19 18:25:00 +1100 1988

#N	ccadfa.oz.au
#S	Pyramid Workcenter; OSx 4.1	
#O	Computer Centre, University College
#C	Charles Layton	
#E	postmaster@ccadfa.oz.au
#T	+61 62 68-8142	
#P	Australian Defence Force Academy, Canberra ACT 2600, Australia
#L	35 17 39 S / 149 09 48 E
#R	Mail and News server
#U	csadfa.oz.au phadfa.adfa.oz.au eeadfa.adfa.oz.au maadfa.adfa.oz.au
#U	anu.oz.au biomact.oz.au cancol.oz.au usage.oz.au
#W	tcl@ccadfa.oz.au; Wed Dec 14 13:40:49 +1100 1988

#N	cisrseq.anu.oz.au
#S	Sequent Symmetry S27, 8 cpu (vers. B) 16 Meg, DYNIX 3.0.12 (Unix)
#O	Centre for Information Science Research, Australian National University
#C	John Barlow
#E	postmaster@cisrseq.anu.oz.au
#T	+61 62 49-2930
#P	I-Block, GPO Box 4, Canberra, ACT 2601, Australia
#L	35 14 24 S / 149 07 12 E
#R	Parallel Computing Research, Automated Theorum Provers (logic)
#R	If you have an interesting idea, talk to us about parallel computing
#U	anucsd.oz.au
#W	jdb@cisrseq.anu.oz.au; Wed May 10 13:09:53 +1000 1989

#N	csadfa.oz.au
#S	Pyramid 90X; OSx 4.0
#O	Dept. Computer Science, University College, UNSW, ADFA
#C	Geoff Collin
#E	postmaster@csadfa.oz.au
#T	+61 62 68-8155
#P	Canberra, ACT 2600, Australia
#L	35 17 38 S / 149 09 47 E
#R	Staff research and teaching machine
#U	anucsd.oz.au ccadfa.oz.au dmscanb.oz.au gwydir.oz.au 
#U	eeadfa.adfa.oz.au phadfa.adfa.oz.au phi.adfa.oz.au cspyr1.cs.adfa.oz.au
#W	gco@csadfa.cs.adfa.oz.au; Fri Mar 17 18:59:02 +1100 1989

#N	csc.anu.oz.au
#S	1 * VAX 8700 | 1 * VAX 11/785; VMS 4.7
#O	Computer Services Centre, Australian National University
#C	Head, VMS/Unix Systems Group
#E	postmaster@csc.anu.oz.au
#T	+61 62 49-4161 (CSC Reception
#P	GPO Box 4, Canberra, ACT 2601, Australia
#L	35 14 24 S / 149 07 12 E city
#R	Used to be csc0, now a VAX cluster. Foreign ACSnet node, mail only
#U	fac.anu.oz.au
#W	system@csc.anu.oz.au;  Wed Jan 18 09:43:26 +1100 1989

#N	csc3.anu.oz.au
#S	uVAX II; VMS 4.5
#O	Computer Services Centre, Australian National University
#C	Head, VMS/Unix Systems Group
#E	postmaster@csc3.anu.oz.au
#T	+61 62 49-4161 (CSC Reception
#P	GPO Box 4, Canberra, ACT 2601, Australia
#L	35 14 24 S / 149 07 12 E city
#R	VMS to UNIX mail gateway, foreign ACSnet node, mail only
#W	system@csc3.anu.oz.au;  Wed Jan 18 09:43:26 +1100 1989

#N	cscunix.anu.oz.au
#S	Pyramid 90x; OSx 4.0
#O	Computer Services Centre, Australian National University
#C	Head, VMS/Unix Systems Group
#E	postmaster@cscunix.anu.oz.au
#T	+61 62 49-4161 (CSC Reception
#P	GPO Box 4, Canberra, ACT 2601, Australia
#L	35 14 24 S / 149 07 12 E city
#R	No news service on this host
#W	root@cscunix.anu.oz.au;  Wed Jan 18 09:43:26 +1100 1989

#N	csis.oz.au
#S	Sun_3/160
#O	CSIRO, Div of Inf Tech,  Centre for Spatial Inferencing Systems
#C	Scott Milton
#E	scott@csis.oz.au
#T	+61 62 75-0923
#P	Corner of Nth and Daley roads, ANU Campus, Acton ACT 2601, Australia
#L	35 14 24 S / 149 07 12 E city
#U	anucsd.oz.au
#W	scott@csis.oz.au;  Tue Nov  7 09:28:04 +1100 1989

#N	cspyr1.cs.adfa.oz.au
#S	Pyramid 90X; OSx 4.0
#O	Dept. Computer Science, University College, UNSW, ADFA
#C	Geoff Collin
#E	postmaster@csadfa.oz.au
#T	+61 62 68-8155
#P	Canberra, ACT 2600, Australia
#L	35 17 38 S / 149 09 47 E
#R	Teaching machine only
#U	csadfa.oz.au
#W	gco@csadfa.cs.adfa.oz.au; Fri Mar 17 18:59:02 +1100 1989

#N	dmscanb.oz.au
#S	Sun MicroSystems 3/60C; UNIX 4.3BSD SunOS 4.0.3  
#O	CSIRO Division of Mathematics & Statistics, Canberra
#C	Huu-Nhon Huynh (Union)
#E	postmaster@dmscanb.dms.oz.au
#T	+61 62 81-8552
#P	GPO Box 1965, Canberra City, ACT 2601, Australia
#L	35 19 S / 149 06 E
#R	Banks Street, Yarraluma ACT 2600
#R	Mathematical research, Data analysis, LATEX typesetting
#U	natmlab.dms.oz.au biomact.oz.au csis.dit.csiro.au
#W	union@dmscanb.dms.oz.au; Thu Mar  1 21:01:54 +1100 1990

#N	fac.anu.oz.au
#S	2 x Vax 11-785, 1 x VAX 11-750; VMS 4.7
#O	Australian National University, Faculties Computer Unit
#C	Head, VMS/Unix Systems Group
#E	postmaster@fac.anu.oz.au
#T	+61 62 49-4161 (CSC Reception
#P	GPO Box 4, Canberra, ACT 2601, Australia
#L	35 14 24 S / 149 7 12 E city
#U	anucsd.oz.au csc.anu.oz.au
#R	VAXCluster, used to be fac0 and fac1, foreign ACSnet node, mail ONLY
#W	system@fac.anu.oz.au;  Wed Jan 18 09:43:26 +1100 1989

#N	facunix.anu.oz.au
#S	Pyramid 90x; OSx 4.0
#O	Computer Services Centre, Australian National University
#C	Head, VMS/Unix Systems Group
#E	postmaster@facunix.anu.oz.au
#T	+61 62 49-4161 (CSC Reception
#P	GPO Box 4, Canberra, ACT 2601, Australia
#L	35 14 24 S / 149 07 12 E
#R	Faculties and Undergraduate student facility
#W	root@facunix.anu.oz.au;  Wed Jan 18 09:43:26 +1100 1989

#N	jcphys44.anu.oz.au
#S	DEC PDP 11/44; Unix
#O	Australian National University; Dept. of Physiology, JCSMR
#C	Eva Elekessy
#E	eva@jcphys44.anu.oz.au
#T	+61 62 49-2039
#P	PO Box 334, Canberra, ACT 2601, Australia
#L	35 14 24 S / 149 7 12 E city
#U	anucsd.oz.au
#W	eva@jcphys44.anu.oz.au; Wed Jan 18 09:43:26 +1100 1989

#N	maadfa.adfa.oz.au
#S	Apollo Network - Aegis and Unix
#O	Mathematics Dept, University College, University of NSW
#C	Ian French
#E	ian@maadfa.adfa.oz.au
#T	+61 62 68-8882
#P	Aust. Defence Force Academy, Northcott Dr, Campbell ACT 2600, Australia
#L	35 17.7 S / 148 10.0 E
#R	Research and Postgraduate teaching. (Research involves 3 main areas
#R	Bushfire simulation, Fibre Optics, Medical Fluid Dynamics)
#W	ian@maadfa.adfa.oz.au; Wed Jan 18 16:09:29 +1100 1989

#N	mso.anu.oz.au
#S	Vax 11/785; VMS 4.7
#O	Mount Stromlo & Sidings Springs Observatories, ANU
#C	Bruce Cogan
#E	postmaster@mso.anu.oz.au
#T	+61 62 88-1111
#P	Private Bag, Woden P.O., ACT 2606, Australia
#L	35 19 10 S / 149 00 25 E 
#R	foreign ACSnet node, mail ONLY
#U	anu.anu.oz.au
#W	cogan@mso.anu.oz.au; Wed Jan 18 09:43:26 +1100 1989

#N	phadfa.adfa.oz.au
#S	Pyramid 90X; OSx 4.4
#O	Physics Dept., University College, UNSW, ADFA
#C	Steve James
#E	postmaster@phadfa.ph.adfa.oz.au 
#T	+61 62 68-8776
#P	Campbell, ACT 2600, Australia
#L	35 17 40 S / 149 09 50 E
#R	Staff research and teaching machine
#U	csadfa.cs.adfa.oz.au ccadfa.cc.adfa.oz.au
#W	steve@phadfa.adfa.oz.au; Thu Nov  9 11:38:55 +1100 1989

#N	phys0.anu.oz.au
#S	Vax 11-785; VMS 4.6
#O	Australian National University, Research School of Physical Sciences
#C	Shiu Tin
#E	postmaster@phys0.anu.oz.au
#T	+61 62 49-2143
#P	GPO Box 4, Canberra, ACT 2601, Australia
#L	35 14 24 S / 149 7 12 E city
#R	foreign ACSnet node, mail ONLY
#W	shiu@cscunix.anu.oz.au; Wed Jan 18 09:43:26 +1100 1989

#N	phys4.anu.oz.au
#S	Vax 11-750; VMS 4.7
#O	Australian National University, Research School of Physical Sciences
#C	Joe Elso
#E	postmaster@phys4.anu.oz.au
#T	+61 62 49-4572
#P	GPO Box 4, Canberra, ACT 2601, Australia
#L	35 14 24 S / 149 7 12 E city
#R	foreign ACSnet node, mail ONLY
#W	system@phys4.anu.oz.au;  Wed Jan 18 09:43:26 +1100 1989

#N	pican.oz.au
#S	Currently VAX11/750 to be changed to VAX11/730; BSD 4.3
#O	CSIRO Div. Plant Industry
#C	Richard Blyton
#E	richard@pican.oz.au
#T	+61 62 46-5870
#P	PO Box 1600, Canberra City, ACT 2601, Australia
#L	35.3 S / 149.1 E
#R	This node is to serve CSIRO Blackmountain site
#U	biomact.oz.au
#W	richard@pican.oz.au; Sat Jan 14 10:04:00 +1100 1989

#N	polly.oz.au
#S	Sequent S27; Dynix 3.0.12
#O	Sigma Data
#C	Lee Stirzaker
#E	postmaster@polly.oz.au
#T	+61 62 57-2722
#P	P.O. Box 1922, Canberra, ACT 2601, Australia
#L	35 14 24 S / 149 07 12 E city
#R	links to sigma21, anucsd, arp
#W	lee@polly.sigma.oz.au; Sat Nov 18 17:35:28 +1000 1989

#N	ptacanb.oz.au
#S	Pyramid 9825; OSx
#O	Pyramid Technology Australia
#C	Sue Lewry
#E	postmaster@ptacanb.oz.au
#T	+61 62 47-8188
#P	PO Box 719, Canberra City, 2601, Australia
#L	35 17 S / 149 6 E city
#R	only partial news feed from pta.oz.au
#U	pta.oz.au
#W	sue@ptacanb.oz.au; Mon Jan  9 13:28:27 +1100 1989

#N	rsbs0.anu.oz.au
#S	Vax 11-750; VMS 5.1
#O	Australian National University, Research School of Biological Sciences
#C	David Sandilands
#E	postmaster@rsbs0.anu.oz.au
#T	+61 62 49-4436
#P	GPO Box 475, Canberra, ACT 2601, Australia
#L	35 14 24 S / 149 7 12 E city
#U	csc0.anu.oz.au
#R	foreign ACSnet node, mail ONLY
#R	The alias RSBS is acceptable for RSBS0
#R	Research groups in the fields of Developmental Neurobiology,
#R	Molecular and Population Biology, Plant Microbe Interaction,
#R	Plant Cell Biology, Plant Environmental Biology, Ecosystem Dynamics,
#R	Plant Molecular Biology, including virus and taxonomy units,
#R	Centre for Visual Sciences (CVS).
#W	sandilands@rsbs0.anu.oz.au; Thu Jul 20 15:00:26 +1000 1989

#N	rsbs1.anu.oz.au
#S	VS 3100; VMS 5.1
#O	Australian National University, Research School of Biological Sciences
#C	David Sandilands
#E	postmaster@rsbs0.anu.oz.au
#T	+61 62 49-4436
#P	GPO Box 475, Canberra, ACT 2601, Australia
#L	35 14 24 S / 149 7 12 E city
#U	csc0.anu.oz.au
#R	foreign ACSnet node, mail ONLY
#W	sandilands@rsbs0.anu.oz.au; Thu Jul 20 15:00:26 +1000 1989

#N	rsbs2.anu.oz.au
#S	VS 2000; VMS 5.1
#O	Australian National University, Research School of Biological Sciences
#C	David Sandilands
#E	postmaster@rsbs0.anu.oz.au
#T	+61 62 49-4436
#P	GPO Box 475, Canberra, ACT 2601, Australia
#L	35 14 24 S / 149 7 12 E city
#U	csc0.anu.oz.au
#R	foreign ACSnet node, mail ONLY
#W	sandilands@rsbs0.anu.oz.au; Thu Jul 20 15:00:26 +1000 1989

#N	rsbs3.anu.oz.au
#S	SUN 3/60; SUN OS 3.4
#O	Australian National University, Research School of Biological Sciences
#C	David Sandilands
#E	postmaster@rsbs0.anu.oz.au
#T	+61 62 49-4436
#P	GPO Box 475, Canberra, ACT 2601, Australia
#L	35 14 24 S / 149 7 12 E city
#U	csc0.anu.oz.au
#R	foreign ACSnet node, mail ONLY
#W	sandilands@rsbs0.anu.oz.au; Thu Jul 20 15:00:26 +1000 1989

#N	rsbs4.anu.oz.au
#S	Apollo DN3500; Domain/OS SR-10
#O	Australian National University, Research School of Biological Sciences
#C	David Sandilands
#E	postmaster@rsbs0.anu.oz.au
#T	+61 62 49-4436
#P	GPO Box 475, Canberra, ACT 2601, Australia
#L	35 14 24 S / 149 7 12 E city
#U	csc0.anu.oz.au
#R	foreign ACSnet node, mail ONLY
#R	Centre for Visual Sciences
#W	sandilands@rsbs0.anu.oz.au; Thu Jul 20 15:00:26 +1000 1989

#N	rsbs5.anu.oz.au
#S	Apollo DN3500; Domain/OS SR-10
#O	Australian National University, Research School of Biological Sciences
#C	David Sandilands
#E	postmaster@rsbs0.anu.oz.au
#T	+61 62 49-4436
#P	GPO Box 475, Canberra, ACT 2601, Australia
#L	35 14 24 S / 149 7 12 E city
#U	csc0.anu.oz.au
#R	foreign ACSnet node, mail ONLY
#R	Centre for Visual Sciences
#W	sandilands@rsbs0.anu.oz.au; Thu Jul 20 15:00:26 +1000 1989

#N	rsbs6.anu.oz.au
#S	Apollo DN3500; Domain/OS SR-10
#O	Australian National University, Research School of Biological Sciences
#C	David Sandilands
#E	postmaster@rsbs0.anu.oz.au
#T	+61 62 49-4436
#P	GPO Box 475, Canberra, ACT 2601, Australia
#L	35 14 24 S / 149 7 12 E city
#U	csc0.anu.oz.au
#R	foreign ACSnet node, mail ONLY
#R	Centre for Visual Sciences
#W	sandilands@rsbs0.anu.oz.au; Thu Jul 20 15:00:26 +1000 1989

#N	rsbs7.anu.oz.au
#S	Apollo DN10000; Domain/OS SR-10
#O	Australian National University, Research School of Biological Sciences
#C	David Sandilands
#E	postmaster@rsbs0.anu.oz.au
#T	+61 62 49-4436
#P	GPO Box 475, Canberra, ACT 2601, Australia
#L	35 14 24 S / 149 7 12 E city
#U	csc0.anu.oz.au
#R	foreign ACSnet node, mail ONLY
#R	Centre for Visual Sciences
#W	sandilands@rsbs0.anu.oz.au; Thu Jul 20 15:00:26 +1000 1989

#N	rsbs8.anu.oz.au
#S	VS 3100; VMS 5.1
#O	Australian National University, Research School of Biological Sciences
#C	David Sandilands
#E	postmaster@rsbs0.anu.oz.au
#T	+61 62 49-4436
#P	GPO Box 475, Canberra, ACT 2601, Australia
#L	35 14 24 S / 149 7 12 E city
#U	csc0.anu.oz.au
#R	foreign ACSnet node, mail ONLY
#W	sandilands@rsbs0.anu.oz.au; Thu Jul 20 15:00:26 +1000 1989

#N	rsc0.anu.oz.au
#S	Vax 11-750; VMS 4.5
#O	Australian National University, Research School of Chemistry
#C	Pam Cohen
#E	postmaster@rsc0.anu.oz.au
#T	+61 62 49-4089
#P	GPO Box 4, Canberra, ACT 2601, Australia
#L	35 14 24 S / 149 7 12 E city
#R	foreign ACSnet node, mail ONLY
#W	pam@rsc0.anu.oz.au; Wed Jan 18 09:43:26 +1100 1989

#N	sso.anu.oz.au
#S	Vax 11/780; VMS 4.6
#O	Mount Stromlo & Sidings Springs Observatories, ANU
#C	Bruce Cogan
#E	postmaster@sso.anu.oz.au
#T	+61 62 88-1111
#P	Private Bag, Woden P.O., ACT 2606, Australia
#L	31 16 35 S / 149 04 00 E 
#R	foreign ACSnet node, mail ONLY
#W	cogan@sso.anu.oz.au; Wed Jan 18 09:43:26 +1100 1989

#N	sunact.oz.au
#S	Sun-3/260, SunOS 3.5
#O	Sun Microsystems Australia, Federal Branch
#C	Colin Keith
#E	colin@sunact.oz.au
#T	+61 62 57-1422
#P	Level 3, Sun Centre, 95 Northbourne Ave, Turner, ACT 2601, Australia
#L	35 14 24 S / 149 7 12 E city
#R	Mail server for Federal Branch Office of Sun Microsystems Australia
#U	anucsd.anu.oz.au
#W	root@sunact.oz.au; Wed May  3 11:16:26 +1000 1989

#N	syseng.oz.au
#S	Sun 4/110; SunOs 4-3.2_EXPORT
#O	Dept Systems Engineering, Australian National University
#C	Michael Frater, Phillip Musumeci
#E	postmaster@syseng.anu.oz.au
#T	+61 62 49-4581, +61 62 49-2456
#P	GPO Box 4, Canberra ACT 2601, Australia
#L	35 14 24 S / 149 7 12 E city
#R	Control, communications and signal processing research
#R	xaliased to barton.anu.oz.au
#W	mrf@syseng.anu.oz.au; Mon Jan 16 16:22:09 +1100 1989

# end of u.aus.act.1

SHAR_EOF
:	End of shell archive
exit 0

