:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.aus.nsw.1
: This archive created: Sun Mar  8 06:02:15 1992
echo shar: extracting u.aus.nsw.1
cat << 'SHAR_EOF' > u.aus.nsw.1
# Australia - New South Wales

#	u.aus.nsw.1  -  created 10 Mar 90 by acsmap@physiol.su.oz.au

#N	6d6.oz.au
#S	Osiris 1; UNIX 5.2
#O	Private
#C	Tim Long
#E	timl@6d6.oz.au
#T	+61 2 46-4078
#P	81 Bent St, Lindfield, NSW 2070, Australia
#R	machine at: 6d6 Systems, 120 Chalmer St, Surrey Hills, NSW
#L	33 52 S / 151 13 E city
#W	timl@6d6.oz.au; Sun Apr 10 11:06:15 1988

#N	aaocbn.oz.au
#S	Vax 11-780; VMS 4.7
#O	Anglo Australian Observatory
#P	Coonabarrabran, NSW 2357, Australia
#C	Robert Dean
#T	+61 68 42-1122
#E	system@aaocbn.oz.au
#R	foreign ACSnet node, mail ONLY
#R	link to mso.anu.oz.au
#R	PSImail link over Austpac from ditmela.oz.au
#W	system@aaocbn.anu.oz.au; Mon Apr  3 13:10:18 +1000 1989

#N	aaoepp.oz.au
#S	vax 11-780 vms 5.02
#O	Anglo Australian Observatory
#P	Epping, NSW 2121, Australia
#C	Helen Davies
#E	system@aaoepp.oz.au
#R	mail ONLY, connected by VMS packet Switch Interface (PSI - X25)
#R	acs link through ditmelb.oz.au
#W	HDD@aaoepp.oz.au; Tue Feb 14 15:29:19 +1100 1989

#N	adder.maths.su.oz.au
#S	Apollo DN4000; Domain/OS SR10.1
#O	Mathematics, University of Sydney
#C	Jim Richardson
#E	postmaster@maths.su.oz.au
#T	+61 2 692-2232
#P	NSW 2006, Australia
#L	33 52 S / 151 13 E city
#R	Mathematics Apollo network gateway node
#R	MHSnet (SUN-IV); address mail to person@maths.su.oz[.au]
#W	jimr@maths.su.oz.au; Fri Jan 19 14:39:15 +1100 1990

#N	agsm.unsw.oz.au
#S	DEC VAX 11/780; Unix V.2.2
#O	University of NSW, Australian Graduate School of Management
#C	Nick Nikov
#E	postmaster@agsm.unsw.oz.au
#T	+61 2 662-0273
#P	P.O. Box 1, Kensington, NSW 2033, Australia
#L	33 55 S / 151 15 E
#R	(wordprocessing, Empress databases) for admin. and research
#R	management research
#U	elecvax.unsw.oz.au
#W	nickn@agsm.unsw.oz.au; Fri Dec  1 11:15:47 +1100 1989

#N	anprod.oz.au
#S	DE Unity 68 (68010 cpu, Q-bus); Integrated Solutions 4.2 BSD Unix
#O	CSIRO Division of Animal Production
#C	Mr. R. Evans
#E	rod@anprod.oz.au
#T	+61 2 631-8022
#P	P.O. Box 239 Blacktown, NSW 2148, Australia
#L	33 49 S / 150 55 E
#R	Sheep breeding database management and analysis; Csironet host
#U	natmlab.oz.au
#W	rod@anprod.dms.oz.au; Wed Mar 15 10:27:28 1989

#N	appleoz.oz.au
#S	Apple Macintosh II: A/UX 1.1
#O	Apple Australia, Technical Support 
#C	Kent Sandvik, A/UX Support
#E	ksand@appleoz.oz.au
#T	+61 2 452-8293 
#P	16 Rodborough Road, Frenchs Forest, NSW 2086, Australia
#L	33 47 S / 151 07 E
#R	Apple Australia Central USENET/ACSNET node
#U	ipso.oz.au
#W	ksand@appleoz.usg.apple.oz.au; Thu Feb  2 15:19:17 +1100 1989

#N	archsci.su.oz.au
#S	SUN 2/120; 4.2BSD Unix SUN release 3.2
#O	Architectural Computing Unit, University of Sydney
#C	Stephen Tolhurst
#E	stephen@archsci.su.oz.au
#T	+61 2 692-3549
#P	Dept of Architectural Science GO4, NSW 2006, Australia
#R	Fileserver to a SUN net
#L	33 52 S / 151 13 E City
#U	metro.oz.au
#W	stephen@archsci.su.oz.au; Wed Apr  5 09:02:30 +1000 1989

#N	atom.oz.au
#S	Pyramid 90x; OSx 4.0
#O	Australian Nuclear Science and Technology Organisation
#C	Kirk Barrett
#E	postmaster@atom.oz.au
#T	+61 2 543-3094 or +61 2 543-3088 
#P	Locked Mailbag No 1, Menai, NSW 2234, Australia
#L	34 03 09 S / 150 59 08 E
#R	Formerly aaec.oz.au
#U	basser.oz.au
#W	kirk@atom.oz.au; Fri Mar 25 13:21:28 1988

#N	attila.esa.oz.au
#S	Apollo 4000; Domain OS SR10
#O	Expert Solutions Australia
#C	Shaun William Arundell
#E	postmaster@attila.oz.au
#T	+61 2 959-4444
#P	15th Floor, 124 Walker St, North Sydney, NSW 2060, Australia
#L	33 52 S / 151 13 E city
#R	ipso.oz.au
#W	shaun@attila.esa.oz.au; Wed Nov 30 17:51:09 +1100 1988

#N	auug.oz.au
#S	Convergent MiniFrame; CTIX 3.20 (System V Release 2)
#O	AUUG - The Australian Unix Users' Group
#C	Chris Maltby (Committee Member)
#E	chris@softway.sw.oz.au
#T	+61 2 698-2322
#P	AUUG Secretary, PO Box 366, Kensington, NSW 2033, Australia
#L	33 52 S / 151 13 E city
#R	AUUG Database Machine - on loan from Sigma Data
#U	gris.sw.oz.au
#W	chris@softway.sw.oz.au; Mon Jan 30 11:31:20 +1100 1989

#N	awarl.oz.au
#S	Apollo DN4000; Domain/OS SR-10.1
#O	AWA Research Laboratory
#C	Philip Leong
#E	phwl@awarl.oz.au
#T	+61 2 887-7111
#P	422 Lane Cove Rd, North Ryde, NSW, 2113, Australia
#L	33 47 31 S / 151 07 50 E
#U	kylie.otr.oz.au
#W	phwl@awarl.oz.au; Thu Sep 14 00:51:04 +1000 1989

#N	bain3.oz.au
#S	Pyramid 9810; dualPort OSx 4.0
#O	Bain & Company
#C	Keith Brinck
#E	root@bain3.oz.au
#T	+61 2 258-1622
#P	G.P.O. Box 7033, Sydney, NSW 2001, Australia
#R	Level 19, Grosvenor Place, 225 George St, Sydney, NSW 2000
#R	Fixed Interest & Asset Financing Divisions' Unix machine
#U	metro.oz.au
#W	root@bain3.bain.oz.au; Tue Jan  3 21:25:37 +1100 1989

#N	basser.oz.au
#S	DEC VAX-11/780; UNIX/AUSAM
#O	Basser Department of Computer Science, University of Sydney
#C	Ray Loyzaga
#E	postmaster@cs.su.oz.au
#T	+61 2 692-3423
#P	Computer Science F09, University of Sydney, NSW 2006, Australia
#L	33 53 25.0 S / 151 11 18.7 E
#R	Research VAX; height above mean sea level 36 m
#U	atom.lhrl.oz.au cluster.cs.su.oz.au metro.ucc.su.oz.au
#U	natmlab.dms.oz.au necisa.ho.necisa.oz.au nuts.nu.oz.au
#U	softway.sw.oz.au ultima.cs.uts.oz.au wolfen.oz.au
#W	john@cs.su.oz.au (John Mackin); Fri, 08 Sep 89 16:46:51 +1000

#N	bhpcpd.oz.au
#S	Hewlett Packard HP9040s; HP-UX 5.11
#O	Research & Technology Centre, BHP Coated Products Division
#C	Bernd Wechner
#E	bernd@bhpcpd.kembla.oz.au
#T	+61 42 75-6214
#P	P.O. Box 77, Port Kembla, NSW 2505, Australia
#L	34 29 S / 150 56 E
#U	wolfen.oz.au
#W	bernd@bhpcpd.kembla.oz.au; Mon Aug 14 17:55:57 +1000 1989

#N	bhpese.oz.au
#S	AT&T 3B15; System V release 2.1.1
#O	Computer Services, BHP Newcastle
#C	Scott Merrilees
#E	Sm@bhpese.oz.au
#T	+61 49 69-0564
#P	PO Box 196B, Newcastle, NSW 2300, Australia
#L	32 52 S / 151 49 E city
#R	Design and installation of Process Management Systems
#U	teti.oz.au spengat.oz.au
#W	Sm@soafy.bhpese.oz.au; Tue Oct 10 09:22:42 +1000 1989

#N	bio73.unsw.oz.au
#S	PDP 11/73; unix
#O	Faculty of Biological Sciences - Univ. of NSW
#C	Karl Redell
#E	root@bio73.unsw.oz.au
#T	+61 2 697-2059
#P	P.O. Box 1, Kensington, NSW 2033, Australia
#L	33 55 S / 151 15 E
#U	civil.unsw.oz.au
#W	root@bio73.unsw.oz.au; Mon Apr 17 22:14:58 +1000 1989

#N	bsi386.bluesky.oz.au
#S	CSS 80386, 16Mhz motherboard; Xenix-386
#O	Blue Sky Industries Pty Ltd
#C	Bill Baker
#E	postmaster@bsi386.bluesky.oz.au
#T	+61 2 419-5799
#P	PO Box 1153, Chatswood, NSW 2057, Australia
#L	33 47 45 S / 151 11 20 E
#U	metro.oz.au
#W	billb@bsi386.bluesky.oz.au; Fri Nov 18 18:33:06 +1100 1988

#N	cardvas.physiol.su.oz.au
#S	DEC PDP11/73; unix version 7
#O	Department of Physiology, University of Sydney
#C	Barry Gow
#E	barryg@cardvas.physiol.su.oz.au
#T	+61 2 692-2514
#P	F-13, NSW 2006, Australia
#L	33 53 19.8 S / 151 11 13.2 E
#R	real-time cardiovasclar data acquisition, processing & display
#W	daved@physiol.su.oz.au; Sat Jan 07 17:44:08 +1100 1989

#N	cavs.oz.au
#S	Sun 3/60; SunOS 3.4
#O	CSIRO Division of Wool Technology
#C	Phil Irvine
#E	phil@cavs.syd.dwt.oz.au
#T	+61 2 80 0216
#P	P.O. Box 7, Ryde, NSW 2112, Australia
#L	33 48 S / 151 06 E
#R	Computer Aided Valuation System (Wool)
#U	metro.ucc.su.oz.au
#W	marka@cavs.syd.dwt.oz.au; Fri Jan 13 20:49:49 +1100 1989

#N	cc.nu.oz.au
#S	VAX 8550 Cluster; VMS V5.0 PMDF V3.0 NEWS 5.7
#O	Computing Centre, University of Newcastle
#C	David Morrison
#E	POSTMASTER@cc.nu.oz.au
#T	+61 49 68-5208
#P	NSW 2308, Australia
#L	32 53 45.0 S / 151 41 46.7 E
#R	General computing facilities (MAIL ONLY)
#U	nuts.nu.oz.au
#W	SYSNET@cc.nu.oz.au; Mon May 15 16:15:58 +1100 1989

#N	channel.su.oz.au
#S	DEC Microvax II; unix 4.3bsd Tahoe
#O	Epithelial Biophysics Lab, Dept. of Physiology, Uni. of Sydney
#C	John Dodson
#E	johnd@physiol.su.oz.au
#T	+61 2 693-3277
#P	F-13, NSW 2006, Australia
#L	33 53 19.8 S / 151 11 16.2 E
#W	daved@physiol.su.oz.au; Sat Jan 07 17:44:08 +1100 1989

#N	chemeng.su.oz.au
#S	Microvax II; Ultrix V2.2
#O	Dept of Chemical Engineering (J01), University of Sydney,
#C	John Czerniecki
#E	johnc@chemeng.su.oz.au
#T	+61 2 692-3832
#P	NSW 2006, Australia
#L	33 52 S / 151 13 E City
#W	johnc@chemeng.su.oz.au; Mon Nov  6 09:15:47 +1100 1989

#N	cheops.eecs.unsw.oz.au
#S	Pyramid 90x; UNIX (SystemV/BSD4.2)
#O	Univ of NSW, Elec Eng & Computer Science, Dept of Computer Science
#C	keith Burston
#E	keithb@cheops.eecs.unsw.oz.au
#T	+61 2 697-4063
#P	P.O. Box 1, Kensington, NSW 2033, Australia
#L	33 55 S / 151 15 E
#R	teaching
#U	karri.unsw.oz.au
#W	keithb@spectrum.eecs.unsw.oz.au; Wed Apr 12 15:13:28 +1000 1989

#N	civil.unsw.oz.au
#S	VAX11/750; 4.3BSD Unix
#O	University of NSW, School of Civil Engineering
#C	Robert Hegedus
#E	robert@civil.unsw.oz.au
#T	+61 2 697-5048
#P	P.O. Box 1, Kensington, NSW 2033, Australia
#L	33 55 S / 151 15 E
#R	teaching
#U	karri.unsw.oz.au
#W	robert@civil.unsw.oz.au; Tue Nov 28 10:04:33 +1100 1989

#N	cluster.oz.au
#S	Network of Sun 3 workstations; SunOS 3.5
#O	Basser Department of Computer Science, University of Sydney
#C	Ray Loyzaga
#E	postmaster@cs.su.oz.au
#T	+61 2 692-3423
#P	Computer Science F09, University of Sydney, NSW 2006, Australia
#L	33 53 24.3 S / 151 11 18.9 E
#R	Research; height above mean sea level 37 m
#U	basser.cs.su.oz.au
#W	john@cs.su.oz.au (John Mackin); Fri, 08 Sep 89 16:46:51 +1000

#N	comdyn.oz.au
#S	Gould 6040H; UTX/32 2.0
#O	Commercial Dynamics Pty Ltd.
#C	Roderick McAllery
#E	postmaster@comdyn.cdsyd.oz.au
#T	+61 2 891-2700
#P	25-27 Cowper St., Paramatta, NSW 2150, Australia
#L	33 52 S / 151 13 E city
#U	gldsyd.oz.au
#W	rim@comdyn.cdsyd.oz.au; Fri May 26 12:26:45 +1000 1989

#N	comlnk.oz.au
#S	WYSE 386; SCO XENIX SYS V 2.2
#O	Unix System Australia P/L
#C	Roy Rankin
#E	postmaster@comlnk.unixsys.oz.au
#T	+61 2 816-4777
#P	130 Victoria Road, Gladesville, NSW 2137, Australia
#L	33 52 S / 151 13 E city
#U	ipso.oz.au
#W	roy@comlnk.oz.au; Wed Jan 18 14:46:42 +1100 1989

#N	comma.ace.unsw.oz.au
#S	Integrated Solutions 68020; Unix 4.3 BSD
#O	Faculty of Commerce and Economics, Uni of NSW
#C	Jimmy Sadeli
#E	root@comma.ace.unsw.oz.au
#T	+61 2 697-3193
#P	Faculty of Commerce, Uni of NSW, Kensington NSW 2033, Australia
#L	33 55 S / 151 14 E
#U	usage.csd.unsw.oz.au
#W	root@comma.ace.unsw.oz.au; Tue Jan 24 16:28:10 +1100 1989

#N	comms1.unsw.oz.au
#S	DEC PDP 11/73 + FPA; UNIX (V7-AUSAM)
#O	Communications Dept; School of Elec Eng & Comp Sci; Uni of NSW
#C	Marek Szuszkiewicz
#E	postmaster@comms1.eecs.unsw.oz.au
#T	+61 2 697 4069, +61 2 697 5305
#L	33 55 S / 151 15 E
#P	P.O. Box 1, Kensington, NSW 2033, Australia
#U	elec70b.unsw.oz.au
#W	root@comms1.eecs.unsw.oz.au; Tue Mar 28 08:10:17 +1000 1989

#N	comperex.oz.au
#S	Integrated Solutions Inc QBUS 68010; BSD 4.3
#O	Comperex Pty. Ltd.
#C	Burn Alting
#E	burn@comperex.cx.oz.au
#T	+61 2 868-4377
#P	PO Box 425, Epping, NSW 2121, Australia
#L	33 52 S / 151 13 E city
#R	Administration
#R	Suite 201, 16 Cambridge St., Epping; Fax +61 2 868 4225
#U	metro.ucc.su.oz.au
#W	burn@comperex.cx.oz.au; Thu Aug 24 19:42:40 +1000 1989

#N	csbvax.unsw.oz.au
#S	DEC 11/750; BSD 4.3
#O	Faculty of Medicine at The Prince Henry Hospital
#C	Peter Goadsby
#E	peterg@csbvax.unsw.oz.au
#T	+61 2 694-5128
#P	Clinical Sciences Building, Little Bay, NSW 2036, Australia
#L	33 52 S / 151 13 E city
#R	Word Processing/Data Analysis for Faculty of Medicine at PHH
#U	usage.unsw.oz.au
#W	peterg@csbvax.phh.unsw.oz.au; Thu Mar 16 20:27:13 +1100 1989

#N	csdgwy.csd.unsw.oz.au
#S	DEC MicroVax; VMS 5.0
#O	University of NSW, Computing Services Department
#C	Malcolm Wade
#E	malcolm@csdvx0.accu.csd.unsw.oz.au
#T	+61 2 697-2835
#P	PO Box 1, Kensington, NSW 2033, Australia
#L	33 52 S / 151 13 E city
#U	usage.csd.unsw.oz.au
#W	malcolm@csdvx0.accu.csd.unsw.oz.au; Mon Jan 23 10:00:00 +1100 1989

#N	csdvx0.accu.csd.unsw.oz.au
#S	DEC VAX 11/785; VMS 5.0
#O	University of NSW, Computing Services Department
#C	Malcolm Wade
#E	malcolm@csdvx0.accu.csd.unsw.oz.au
#T	+61 2 697-2835
#P	PO Box 1, Kensington, NSW 2033, Australia
#L	33 52 S / 151 13 E city
#U	usage.csd.unsw.oz.au
#W	malcolm@csdvx0.accu.csd.unsw.oz.au; Mon Jan 23 10:00:00 +1100 1989

#N	csdvx1.accu.csd.unsw.oz.au
#S	DEC VAX 11/785; VMS 5.0
#O	University of NSW, Computing Services Department
#C	Malcolm Wade
#E	malcolm@csdvx0.accu.csd.unsw.oz.au
#T	+61 2 697-2835
#P	PO Box 1, Kensington, NSW 2033, Australia
#L	33 52 S / 151 13 E city
#W	malcolm@csdvx0.accu.csd.unsw.oz.au; Mon Jan 23 10:00:00 +1100 1989

#N	csdvx2.accu.csd.unsw.oz.au
#S	DEC VAX 11/785; VMS 5.0
#O	University of NSW, Computing Services Department
#C	Malcolm Wade
#E	malcolm@csdvx0.accu.csd.unsw.oz.au
#T	+61 2 697-2835
#P	PO Box 1, Kensington, NSW 2033, Australia
#L	33 52 S / 151 13 E city
#W	malcolm@csdvx0.accu.csd.unsw.oz.au; Mon Jan 23 10:00:00 +1100 1989

#N	csdvx3.accu.csd.unsw.oz.au
#S	DEC VAX 11/785; VMS 5.0
#O	University of NSW, Computing Services Department
#C	Malcolm Wade
#E	malcolm@csdvx0.accu.csd.unsw.oz.au
#T	+61 2 697-2835
#P	PO Box 1, Kensington, NSW 2033, Australia
#L	33 52 S / 151 13 E city
#W	malcolm@csdvx0.accu.csd.unsw.oz.au; Mon Jan 23 10:00:00 +1100 1989

#N	ditsyda.oz.au
#S	Gould 6040; UTX 2.0
#O	CSIRO Division of Information Technology, Sydney
#C	Tony Reeves
#E	root@ditsyda.oz.au
#T	+61 2 887-9378
#P	PO Box 1599, North Ryde, NSW 2113, Australia
#L	33 47 S / 151 08 E
#R	Software Engineering Group, North Ryde
#U	metro.oz.au
#W	root@ditsyda.oz.au; Mon Jan  9 09:45:05 +1100 1989

#N	elec70a.unsw.oz.au
#S	PDP11/70, UNIX (V7-AUSAM)
#O	University of NSW, School of Elec Eng & Computer Science
#C	Peter Ivanov
#E	peteri@elecvax.oz.au
#T	+61 2 697 4042
#P	P.O. Box 1, Kensington, NSW 2033, Australia
#L	33 55 S / 151 15 E
#R	teaching
#U	elecvax.oz.au
#W	peteri@elecvax.oz.au; Tue Mar 21 20:13:14 +1000 1989

#N	elec70b.unsw.oz.au
#S	PDP11/70; UNIX (V7-AUSAM)
#O	University of NSW, School of Elec Eng & Computer Science
#C	Peter Ivanov
#E	postmaster@elecvax.oz.au
#T	+61 2 697 4042
#P	P.O. Box 1, Kensington, NSW 2033, Australia
#L	33 55 S / 151 15 E
#R	teaching
#U	elecvax.oz.au elec70a.unsw.oz.au karri.unsw.oz.au comms1.unsw.oz.au
#U	syscon.eecs.unsw.oz.au
#W	cameron@spectrum.eecs.unsw.oz.au; Fri Mar 17 12:40:09 +1100 1989

#N	elecvax.oz.au
#S	VAX11/780; UNIX (V7-AUSAM)
#O	University of NSW, School of Elec Eng & Computer Science
#C	Peter Ivanov
#E	postmaster@elecvax.oz.au
#T	+61 2 697 4042
#P	P.O. Box 1, Kensington, NSW 2033, Australia
#L	33 55 S / 151 15 E
#R	teaching
#U	basser.cs.su.oz.au spinifex.eecs.unsw.oz.au karri.eecs.unsw.oz.au
#U	agsm.agsm.unsw.oz.au elec70a.eecs.unsw.oz.au elec70b.eecs.unsw.oz.au
#U	spectrum.eecs.unsw.oz.au
#W	cameron@spectrum.eecs.unsw.oz.au; Tue Nov  7 13:24:46 +1100 1989

#N	exocrine.physiol.su.oz.au
#S	NEC APC IV; System V
#O	Epithelial Biophysics Lab, Dept. of Physiology, Uni. of Sydney
#C	John Dodson
#E	johnd@physiol.su.oz.au
#T	+61 2 693-3277
#P	F-13, NSW 2006, Australia
#L	33 53 19.2 S / 151 11 16.8 E
#W	daved@physiol.su.oz.au; Sat Jan 07 17:44:08 +1100 1989

#N	extro.ucc.su.oz.au
#S	MIPS M2000; UMIPS/V System V.3
#O	University Computing Service, University of Sydney
#C	John Rosauer
#E	johnr@extro.ucc.su.oz.au
#T	+61 2 692-3497
#P	NSW 2006, Australia
#L	33 52 25.0 S / 151 11 18.7 E
#R	Uni Computing Service Unix machine
#U	chemeng.ce.su.oz.au cluster.cs.su.oz.au deco.ucc.su.oz.au
#U	facet.ee.su.oz.au metro.ucc.su.oz.au nosve.ucc.su.oz.au
#U	summer.su.oz.au suphys.su.oz.au
#W	johnr@extro.ucc.su.oz.au; Mon Feb 27 15:59:10 +1100 1989

#N	facet.oz.au
#S	DEC VAX 11/780; VMS 4.6
#O	School of Electrical Engineering, University of Sydney
#C	Mr Alec Dunn
#E	alecd@facet.ee.su.oz.au
#T	+61 2 692-2014
#P	JO3, NSW 2006, Australia
#L	33 52 S / 151 13 E City
#R	Electrical Engineering
#R	Foreign node accepting mail but not sendfile
#W	alecd@facet.ee.su.oz.au; Tue Jan 17 17:33:22 +1100 1989

#N	fgh.oz.au
#S	Pyramid 9810; OSx 4.4
#O	FGH Decision Support Systems Pty. Ltd.
#C	Michael Coyne
#E	postmaster@fgh.oz.au
#T	+61 2 957-4224
#P	Suite 101, 77 Pacific Hwy., North Sydney, NSW 2060, Australia
#L	33 52 S / 151 13 E city
#R	Manufacturing and Commercial software development
#U	pta.oz.au
#W	bozo@fgh.fgh.oz.au; Tue May 30 00:44:40 +1100 1989

#N	fibro.ucc.su.oz.au
#S	ALTOS 3068; Unix SYSTEM V.2 Rel 2
#O	University Computing Service, University of Sydney
#C	John Rosauer, David Phipps
#E	johnr@extro.ucc.su.oz.au, davidp@extro.ucc.su.oz.au
#T	+61 2 692-3491
#P	NSW 2006, Australia
#L	33 52 25.0 S / 151 11 18.7 E
#R	Internal to Uni Computing Service
#U	metro.ucc.su.oz.au 
#W	johnr@extro.ucc.su.oz.au; Mon Feb 27 15:59:10 +1100 1989

#N	galois.su.oz.au
#S	Sun 3/260; Sun Unix 4.2 Release 3.2
#O	Pure Mathematics Dept, University of Sydney
#C	John Cannon
#E	postmaster@galois.math.su.oz.au
#T	+61 2 692-3338
#P	NSW 2006, Australia
#L	33 53 24.168 S / 151 11 21.317 E	
#R	Primary use is development of the Group Theory package Cayley
#W	bruce@galois.math.su.oz.au; Wed Jan 11 08:51:30+1100 1989

#N	gara.une.oz.au
#S	Gould NP1-230; UTX 3.1u01
#O	Computer Centre, Uni. of New England
#C	Gordon Smith
#E	postmaster@gara.une.oz.au
#T	+61 67 73-2287
#P	Armidale, NSW 2351, Australia
#L	30 29 20 S / 151 38 30 E
#R	General research and teaching facility
#U	gwydir.une.oz.au
#W	gordon@gara.une.oz.au; Wed Mar  8 21:37:23 +1100 1989

#N	gldsyd.oz.au
#S	Gould 6040; UTX/32
#O	Gould Electronics Inc.
#C	Peter Brown
#E	postmaster@gldsyd.oz.au
#T	+61 2 957-2522
#P	16th Floor, 122 Arthur St., North Sydney, NSW 2060, Australia
#L	33 52 S / 151 13 E city
#R	Gould Support Center
#U	ipso.oz.au
#W	pbrown@gldsyd.oz.au; Tue Nov 29 14:01:27 +1100 1988

#N	gmbrd.oz.au
#S	NEC XL-32; ASTR-IX 3.0
#O	gmb Research and Development Pty. Ltd.
#C	Mark Treacy
#E	postmaster@gmbrd.oz.au
#T	+61 2 436-0188
#P	PO Box 867, Crows Nest, NSW 2065, Australia
#L	33 52 S / 151 13 E city
#R	research and development, applications development, consulting
#R	cricket, football and election software for Channel 9 (television)
#R	research of optical disk drive applications
#R	Suite 201, 10-12 Clarke St., Crows Nest; Fax (02) 437-5975
#U	metro.ucc.su.oz.au
#W	mark@gmbrd.gmb.oz.au;  Mon Nov 28 19:05:22 +1100 1988

#N	gris.oz.au
#S	Sperry 5000/40; System V Release 2
#O	Softway Pty Limited
#C	Chris Maltby
#E	chris@softway.sw.oz.au
#T	+61 2 698-2322
#P	PO Box 305, Strawberry Hills, NSW 2012, Australia
#L	33 52 S / 151 13 E city
#R	UNIX porting, system development, consulting
#U	6d6.oz.au auug.auug.oz.au basser.cs.su.oz.au epldev.epl.oz.au
#U	gbrmpa.gbrmpa.oz.au gmbrd.gmb.oz.au megadata.mega.oz.au
#U	necisa.necisa.oz.au olisyd.olivetti.oz.au otc.otca.oz.au
#U	rbg.oz.au sigma21.oz.au softway.sw.oz.au stcns3.stc.oz.au
#U	sunaus.sun.oz.au
#W	chris@softway.sw.oz.au; Mon Jan 30 11:31:38 +1100 1989

#N	gwydir.une.oz.au
#S	Gould PN6000; UTX 2.0U06
#O	Computer Centre, Uni. of New England
#C	Gordon Smith
#E	postmaster@gwydir.une.oz.au
#T	+61 67 73-2287
#P	Armidale, NSW 2351, Australia
#L	30 29 20 S / 151 38 30 E
#R	Communications server; network gateway; X.25 gateway
#U	munnari.cs.mu.oz.au neumann.une.oz.au gara.une.oz.au
#W	gordon@gara.une.oz.au; Wed Mar  8 21:39:04 +1100 1989

#N	hades.oz.au
#S	Bell Technologies MPE 386; INTERACTIVE 386/ix UNIX (SysV.2)
#O	Ausonics Pty Ltd.
#C	Greyham Stoney
#E	postmaster@hades.oz.au
#T	+61 2 428-6764
#P	16 Mars Road, Lane Cove, NSW 2066, Australia
#L	33 40 0 S / 151 10 0 E [Sydney]
#R	Real-Time Software Development
#U	nswitgould.oz.au
#W	greyham@hades.seg.ausonics.nucleus.oz.au; Mon Dec 11 20:19:59 +1100 1989

#N	honey.sulaw.su.oz.au
#S	Honeywell Bull X20; Unix System V.2
#O	Law School, University of Sydney
#C	Chris Hutchinson
#E	chris@honey.su.oz.au
#T	+61 2 232 5944 Ext 315
#P	NSW 2006, Australia
#L	33 52 25.0 S / 151 11 18.7 E
#R	Computer teaching
#W	chris@sulaw.su.oz.au; Wed Nov  8 15:28:36 +1100 1989

#N	icon.oz.au
#S	Digital Electronics Unity 68010; 4.2BSD
#O	Information Concepts Pty. Ltd.
#C	Luke Kendall
#E	lukek@icon.oz.au
#T	+61 2 690-1533
#P	53 Balfour St, Chippendale NSW 2008, Australia
#R	Graphics Software
#U	metro.oz.au
#W	lukek@icon.oz.au; Mon Mar 20 10:35:44 +1000 1989

#N	intower.oz.au
#S	NCR Tower; Sys V.2
#O	Saleven Pty Ltd.
#C	Ian Sergeant
#E	postmaster@saleven.saleven.oz.au
#T	+61 2 960 3833
#P	75 Alexander St, Crows Nest, NSW 2065, Australia
#U	saleven.saleven.oz.au
#W	ians@saleven.saleven.oz.au; Thu Mar  1 05:25:18 +1100 1990

#N	ipso.rss.ips.oz.au
#S	DEC Vax 11/750; Unix System V r3.0
#O	IPS Radio and Space Services, Australian Govt Dept of Admin Services
#C	Craig Bevins
#E	Postmaster@ipso.rss.ips.oz.au
#T	+61 2 414-8000
#P	P.O. Box 702, Darlinghurst, NSW 2010, Australia
#L	33 52 45 S / 151 12 30 E
#R	solar terrestrial physics
#R	gateway to and mail server for the ips domain
#U	appleoz.usg.apple.oz.au attila.esa.oz.au basser.cs.su.oz.au
#U	comlnk.unixsys.oz.au elxsisyd.oz.au fawlty.towers.oz.au
#U	gldsyd.oz.au ipsolar.ips.oz.au metro.ucc.su.oz.au natmlab.dms.oz.au
#U	necisa.necisa.oz.au runx.ips.oz.au stcns3.stc.oz.au
#W	craigb@ipso.rss.ips.oz.au; Mon Apr 10 23:46:34 +1000 1989

#N	ipsolar.ips.oz.au
#S	iAPX286; Unix System V/AT r2.4
#O	IPS Radio and Space Services, Culgoora Solar Observatory
#C	Craig Bevins
#E	Postmaster@ipso.rss.ips.oz.au
#T	+61 2 414-8000
#P	P.O. Box 702, Darlinghurst, NSW 2010, Australia
#L	30 32 45 S / 149 32 30 E
#R	local administration and data exchange
#U	ipso.rss.ips.oz.au
#W	craigb@ipso.rss.ips.oz.au; Mon Apr 10 23:46:34 +1000 1989

#N	karri.unsw.oz.au
#S	VAX11/750; UNIX (V7-AUSAM)
#O	University of NSW, School of Elec Eng & Computer Science
#C	Peter Ivanov
#E	postmaster@elecvax.oz.au
#T	+61 2 697-4042
#P	P.O. Box 1, Kensington, NSW 2033, Australia
#L	33 55 S / 151 15 E
#R	teaching
#U	cheops.eecs.unsw.oz.au elec70a.eecs.unsw.oz.au
#U	elec70b.eecs.unsw.oz.au elecvax.eecs.unsw.oz.au
#U	spectrum.eecs.unsw.oz.au spinifex.eecs.unsw.oz.au
#W	cameron@spectrum.eecs.unsw.oz.au; Tue Nov  7 13:33:24 +1100 1989

#N	kylie.oz.au
#S	Sun 3/260; SunOS 4.0
#O	Strontium Anon Pty Ltd.
#C	Rick Walter
#E	postmaster@kylie.otr.oz.au
#T	+61 2 241-1222
#P	Level 2, 51 Pitt St, Sydney, 2000., Australia
#L	33 52 S / 151 13 E City
#U	metro.ucc.oz.au saleven.saleven.oz.au
#W	ians@saleven.saleven.oz.au; Thu Mar  1 05:25:18 +1100 1990

#N	lscadmin.oz.au
#S	Pyramid 9810; OSx 4.4
#O	Lional Singer Corporation
#C	Don MacLeary
#E	donm@lscadmin.oz.au
#T	+61 2 957-2655
#P	P.O. Box 1173, North Sydney, 2060, Australia
#L	33 52 S / 151 13 E City
#W	philip@pta.oz.au; Wed Mar  1 03:52:24 +1100 1989

#N	lynpac.oz.au
#S	Western AT/386 20Mhz; XENIX 2.2.2
#O	Lynwood Pacific
#C	Matthew Atterbury
#E	postmaster@lynpac.oz.au
#T	+61 2 439-5433
#P	12/39 Herbert St, St. Leonards, NSW 2065, Australia
#L	33 52 S / 151 13 E city
#R	Products: Intelligent Terminals & Workstations + PCs +
#R		  Tempest Products + Security Services
#U	necisa.oz.au
#W	croot@lynpac.oz.au; Fri Jan 13 12:57:05 +1100 1989

#N	macuni.mqcc.mq.oz.au
#S	uVax; ULTRIX V2.2-1
#O	Computing Centre, Macquarie University
#C	John Breen
#E	7john@mqccvaxd.mqcc.mq.oz.au
#T	+61 2 805-7420
#P	Macquarie University, NSW 2109, Australia
#L	33 45 S / 151 0 E
#R	Gateway for Macquarie Uni, active ACSnet node
#W	amoffat@macuni.mqcc.mq.oz.au; Tue Apr 11 09:31:33 +1000 1989

#N	mango.su.oz.au
#S	Cluster of four MIPS M120's; MIPS RISC/os 3.10
#O	Basser Department of Computer Science, University of Sydney
#C	Ray Loyzaga
#E	postmaster@cs.su.oz.au
#T	+61 2 692-3423
#P	Computer Science F09, University of Sydney, NSW 2006, Australia
#L	33 53 24.4 S / 151 11 18.9 E
#R	Teaching; height above mean sea level 37 m
#W	john@cs.su.oz.au (John Mackin); Fri, 08 Sep 89 16:46:51 +1000

#N	maphia.mqcs.mq.oz.au
#S	Labtam 32032 System V.2
#O	Mathematics, Physics, Computing and Electronics, Macquarie University
#C	Michael Homsey
#E	postmaster@maphia.mqcs.mq.oz.au
#T	+61 2 805-8940
#P	NSW 2109, Australia
#L	33 45 S / 151 0 E
#R	Research
#W	michael@mqcomp.oz.au; Tue Jan  5 09:01:04 1988

#N	mathvax.maths.unsw.oz.au
#S	VAX11/750; UNIX (4.3 BSD tahoe release)
#O	University of NSW, School of Mathematics
#C	Veronica Paul
#E	veronica@mathvax.maths.unsw.oz.au
#T	+61 2 697-3009
#P	P.O. Box 1, Kensington, NSW 2033, Australia
#L	33 55 S / 151 15 E
#R	teaching
#U	usage.csd.unsw.oz.au
#W	veronica@mathvax.unsw.oz.au; Wed Feb  1 10:59:47 +1100 1989

#N	megadata.oz.au
#S	Sun Microsystems 3/60, SunOS 4.0.3
#O	Megadata Pty. Ltd.
#C	Andrew McRae
#E	andrew@megadata.mega.oz.au
#T	+61 2 805-0899
#P	PO Box 628, Lane Cove, NSW 2066, Australia
#L	33 47 S / 151 08 E
#R	Real time Supervisory and Control systems
#U	ditsyda.oz.au
#W	andrew@megadata.mega.oz.au; Thu Jul 20 12:18:16 +1100 1989

#N	metro.oz.au
#S	DUAL CHAPARRAL IV; DUALIX 1.0 (SYSTEM V.2 Rel 2)
#O	University Computing Service, University of Sydney
#C	John Rosauer
#E	johnr@extro.ucc.su.oz.au
#T	+61 2 692-3497
#P	NSW 2006, Australia
#L	33 52 25.0 S / 151 11 18.7 E
#R	Internal to Computing Service, ACSnet backbone to aus
#U	archsci.arch.su.oz.au bain3.bain.oz.au basset.cs.su.oz.au
#U	bsi386.bluesky.oz.au bunyip.cc.uq.oz.au cavs.syd.dwt.oz.au
#U	comperex.comperex.oz.au ditsyda.oz.au ecstats.su.oz.au
#U	extro.ucc.su.oz.au fibro.ucc.su.oz.au gestetner.oz.au
#U	gmbrd.gmb.oz.au icon.icon.oz.au ipso.rss.ips.oz.au
#U	jessie.su.oz.au kylie.otr.oz.au osiris.osiris.oz.au
#U	otc.otca.oz.au physiol.physiol.su.oz.au plexus.physiol.su.oz.au
#U	pont.pont.oz.au pta.oz.au sigma21.sigma.oz.au
#U	sulaw.su.oz.au sunaus.sun.oz.au tpl68k0.srd.tpl.oz.au
#U	tytel.oz.au ubo.honeywell.oz.au utscsd.csd.uts.oz.au
#W	johnr@extro.ucc.su.oz.au; Mon Feb 27 15:59:10 +1100 1989

#N	mica.agsm.unsw.oz.au
#S	Apollo Series 3000; Domain/IX (AEGIS)
#O	CORDS
#C	Mike Crawford (owner) or Greg James (sysadmin)
#E	crawford@mica.agsm.unsw.oz.au, greg@agsm.unsw.oz.au
#T	+61 2 555-1399
#P	113 Evans St., Roselle, NSW 2039, Australia
#R	no big files please, 300 baud dialup only
#L	33 52 S / 151 13 E city
#W	greg@mica.unsw.oz.au; Mon Apr 10 13:36:10 +1000 1989

#N	modeller.cs.su.oz.au
#O	Dept of Computer Science, University of Sydney
#P	NSW 2006, Australia
#T	+61 2 692-3423
#C	Bob Kummerfeld
#E	bob@cs.su.oz.au
#L	33 52 S / 151 13 E city
#W	bob@cs.su.oz.au; Mon Oct 23 23:36:28 +1000 1989

#N	mqccsuna.mqcc.mq.oz.au
#S	SUN 4/110; SUN-OS 4.0.1
#O	Computing Centre, Macquarie University
#C	Andrew Moffat
#E	amoffat@macuni.mqcc.mq.oz.au
#T	+61 2 805-7420
#P	Macquarie University, NSW 2109, Australia
#L	33 45 S / 151 0 E
#R	Research; foreign ACSnet node, mail ONLY
#W	amoffat@macuni.mqcc.mq.oz.au; Tue Apr 11 09:29:57 +1000 1989

#N	mqccvaxa.mqcc.mq.oz.au
#S	Vax 11/780; VMS 4.6
#O	Computing Centre, Macquarie University
#C	John Breen
#E	7john@mqccvaxa.mqcc.mq.oz.au
#T	+61 2 805-7420
#P	Macquarie University, NSW 2109, Australia
#L	33 45 S / 151 0 E
#R	Research; foreign ACSnet node, mail ONLY
#W	michael@mqcomp.oz.au; Tue Jan  5 09:01:32 1988

#N	mqcomp.oz.au
#S	Gould PN6040; UTX/32 2.0 (BSD 4.2)
#O	Mathematics, Physics, Computing and Electronics, Macquarie University
#C	Peter Dumbrell
#E	postmaster@mqcomp.oz.au
#T	+61 2 805-8936
#P	NSW 2109, Australia
#L	33 45 S / 151 0 E
#R	Teaching and Research
#U	ditsyda.oz.au
#W	peter@mqcomp.mqcs.mq.oz.au; Wed Mar  1 11:40:12 +1100 1989

#N	mummy.unsw.oz.au
#S	Pyramid 90x; OSx 4.0 (4.2BSD/System V)
#O	University of NSW, Australian Graduate School of Management
#C	Nick Nikov	
#E	postmaster@agsm.unsw.oz.au
#T	+61 2 662-0273
#P	P.O. Box 1, Kensington, NSW 2033, Australia
#L	33 55 S / 151 15 E
#R	management research
#W	nickn@agsm.unsw.oz.au; Fri Dec  1 11:15:47 +1100 1989

#N	napier.maths.unsw.oz.au
#S	VAX11/750; UNIX (BERKELEY 4.3 tahoe release)
#O	University of NSW, School of Mathematics
#C	Veronica Paul
#E	veronica@napier.maths.unsw.oz.au
#T	+61 2 697-3009
#P	P.O. Box 1, Kensington, NSW 2033, Australia
#L	33 55 S / 151 15 E
#R	research/teaching
#W	veronica@napier.maths.unsw.oz.au; Wed Feb  1 11:03:14 +1100 1989

#N	natmlab.oz.au
#S	DEC, Microvax II; Mt Xinu BSD 4.3
#O	CSIRO National Measurement Laboratory, Sydney
#C	Mark Andrews
#E	postmaster@natmlab.dms.oz.au
#T	+61 2 467-6058
#P	PO Box 218, Lindfield, NSW 2070, Australia
#L	33 47 S / 151 09 E
#R	data analysis, math research, math word processing
#U	anprod.dms.oz.au basser.cs.su.oz.au dmsadel.dms.oz.au
#U	dmscanb.dms.oz.au dmsmelb.dms.oz.au dmsperth.dms.oz.au
#U	siromath.dms.oz.au ipso.rss.ips.oz.au ditsyda.oz.au
#W	marka@natmlab.dms.oz.au; Mon Jan  9 00:19:43 +1100 1989

#N	necisa.necisa.oz.au
#S	NEC XL/300; ASTR-IX 3.3
#O	NEC Information Systems Australia Pty. Ltd.
#C	Boyd Roberts
#E	boyd@necisa.ho.necisa.oz.au
#T	+61 2 550-8582
#P	165-175 Mitchell Rd, Alexandria, NSW 2015, Australia
#L	33 52 S / 151 13 E city
#R	NEC/ISA Head Office Technical Support
#U	softway.sw.oz.au lynpac.oz.au
#W	boyd@necisa.ho.necisa.oz.au; Wed Jun 21 17:57:08 +1000 1989

#N	neumann.une.oz.au
#S	Pyramid 90x; OSx 4.4
#O	Dept. of Maths, Stats & Comp. Sci., Uni. of New England
#C	Mike Porter
#E	postmaster@neumann.une.oz.au
#T	+61 67 73-2302
#P	Armidale, NSW 2351, Australia
#L	30 29 20 S / 151 38 30 E
#R	Comp. Sci. teaching
#U	gwydir.une.oz.au
#W	gordon@gara.une.oz.au; Wed Mar  8 21:36:53 +1100 1989

#N	neuro73.unsw.oz.au
#S	PDP 11/73; UNIX Sys V
#O	Dept. of Neurology, Image Analysis Facility
#C	Peter Goadsby
#E	peterg@neuro73.phh.unsw.oz.au
#T	+61 2 694-5128
#P	Clin. Sci. Bldg., Prince Henry Hospital, Little Bay, NSW 2036, Australia
#L	33 52 S / 151 13 E city
#R	data processing and image analysis, Faculty of Medicine (UNSW)
#R	Network link to csbvax.phh.unsw.oz.au
#W	peterg@csbvax.phh.unsw.oz.au; Fri Apr  7 04:29:03 +1000 1989

#N	neurosci.physiol.su.oz.au
#S	DEC PDP11/73; unix version 7
#O	Neuroscience Unit, Dept. of Physiology, University of Sydney
#C	Dr Alan Pettigrew
#E	alanp@neurosci.physiol.su.oz.au
#T	+61 2 692-3929
#P	F-13, NSW 2006, Australia
#L	33 53 19.2 S / 151 11 16.8 E
#R	electrophysiological data acquisition, analysis
#W	daved@physiol.su.oz.au; Sat Jan 07 17:44:08 +1100 1989

#N	nswitgould.oz.au
#S	Gould PN6005; UTX/32 2.1A (4.3BSD)
#O	University of Technology, Sydney - School of Computing Science
#C	Tony McGrath
#E	tony@nswitgould.cs.nswit.oz.au
#T	+61 2 218-9178
#P	P.O. Box 123, Broadway, Sydney, NSW 2007, Australia
#L	33 52 S / 151 13 E city
#U	basser.cs.su.oz.au hades.oz.au teti.oz.au wolfen.oz.au
#R	Teaching, Key Centre for Computing
#R	This machine is still seen in the nswit domain, not uts
#W	tony@nswitgould.cs.nswit.oz.au; Fri Mar 17 18:59:50 1989

#N	nucs.oz.au
#S	Gould 9005; UTX/32   
#O	Dept Electrical Engineering & Computer Science, University of Newcastle
#C	Carolyn Guest, Naomi Dockrill
#E	root@nucs.oz.au
#T	+61 49 685 225
#P	NSW 2308, Australia
#L	32 52 S / 151 49 E city
#R	computer science teaching and general research
#U	nuts.nu.oz.au
#W	root@nucs.cs.nu.oz.au; Mon Nov 13 16:38:23 +1100 1989

#N	numm.nu.oz.au
#S	Perkin Elmer 3220; Unix Edition 7
#O	Department of Mathematics, University of Newcastle
#C	Alan Hargreaves
#E	root@numm.nu.oz.au
#T	+61 49 68-5597
#P	NSW 2308, Australia
#L	32 53 44.6 S / 151 41 52.6 E
#R	Mathematics teaching and general research
#U	nuts.nu.oz.au
#W	alan@numm.nu.oz.au; Mon May 15 12:06:20 +1000 1989

#N	nuts.oz.au
#S	VAXstation 2000; Ultrix 2.3
#O	Computing Centre, University of Newcastle
#C	David Morrison
#E	Postmaster@nuts.nu.oz.au
#T	+61 49 68-5208
#P	NSW 2308, Australia
#L	32 53 45.0 S / 151 41 46.7 E
#R	Network gateway for Newcastle
#U	basser.cs.su.oz.au cc.nu.oz.au nucs.cs.nu.oz.au numm.nu.oz.au
#W	SYSNET@cc.nu.oz.au; Mon May 15 16:15:58 +1100 1989

#N	osiris.oz.au
#S	Osiris Five (20MHz NS32532); SysV.3
#O	Osiris Technology Pty Limited
#C	Tim Wooller
#E	timw@osiris.oz.au
#T	+61 2 406-6299
#P	Unit 9, 1st Floor, 54 Gibbes Street, Chatswood, NSW 2067, Australia
#L	33 52 S / 151 13 E city
#R	Hardware and Software development and manufacture
#U	metro.oz.au
#W	timw@osiris.osiris.oz.au; Thu Nov  9 02:08:01 +1100 1989

#N	otc.oz.au
#S	Pyramid 9810; OSx 4.0
#O	Development Unit, OTC Ltd.
#C	Michael Homsey
#E	msh@otc.oz.au
#T	+61 2 287-4148
#P	G.P.O. Box 7000, Sydney, NSW 2001, Australia
#L	33 52 S / 151 13 E city
#U	munnari.oz.au metro.ucc.su.oz.au attila.esa.oz.au
#W	msh@otc.otca.oz.au; Wed Jan  3 13:06:12 +1100 1990

#N	phoenix.physiol.su.oz.au
#S	DEC Microvax II; unix 4.3bsd Tahoe
#O	Dept. of Physiology, University of Sydney
#C	Dave Davey
#E	daved@physiol.su.oz.au
#T	+61 2 692-4559
#P	F-13, NSW 2006, Australia
#L	33 53 19.8 S / 151 11 16.2 E
#R	research on development and regeneration of nerve and muscle
#R	digital morphometry
#U	plexus.su.oz.au
#W	daved@physiol.su.oz.au; Tue Oct 03 10:37:11 +1000 1989

#N	physiologic.su.oz.au
#S	DEC Microvax II; unix 4.3bsd
#O	Dept. of Physiology, University of Sydney
#C	Dave Davey; John Dodson
#E	daved@physiol.su.oz.au; johnd@physiol.su.oz.au
#T	+61 2 692-4559; +61 2 692-3277
#P	F-13, NSW 2006, Australia
#L	33 53 19.8 S / 151 11 16.2 E
#R	primary node for domain physiol.su.oz.au
#R	image analysis
#R	previously named physiol
#U	basser.cs.su.oz.au metro.ucc.su.oz.au plexus.physiol.su.oz.au
#U	psychvax.psych.su.oz.au
#W	daved@physiol.su.oz.au; Wed Jan 24 10:51:23 +1100 1990

#N	plexus.su.oz.au
#S	DEC Microvax II; unix 4.3bsd Tahoe
#O	Dept. of Physiology, University of Sydney
#C	Dave Davey; John Dodson
#E	daved@physiol.su.oz.au; johnd@physiol.su.oz.au
#T	+61 2 692-4559; +61 2 692-3277
#P	F-13, NSW 2006, Australia
#L	33 53 19.8 S / 151 11 16.2 E
#R	network centre of domain physiol, software support for research cpu's
#U	basser.cs.su.oz.au metro.ucc.su.oz.au physiologic.physiol.su.oz.au
#W	daved@physiol.su.oz.au; Wed Jan 24 10:51:23 +1100 1990

#N	psych44.su.oz.au
#S	DEC PDP 11/44; Unix V7
#O	Dept of Psychology, University of Sydney
#C	John Holden
#E	johnh@psych44.su.oz.au
#T	+61 2 692-3024, +61 2 692-2905
#P	Griffith Taylor Bld, NSW 2006, Australia
#L	33 52 S / 151 13 E city
#U	basser.oz.au plexus.su.oz.au
#W	johnh@psych44.su.oz.au; Thu Oct  1 10:06:40 AEST 1987

#N	psychvax.su.oz.au
#S	Vax 3500; Ultrix
#O	Dept of Psychology, University of Sydney
#C	John Holden
#E	johnh@psychvax.su.oz.au
#T	+61 2 692-3024, +61 2 692-2905
#P	Griffith Taylor Bld, NSW 2006, Australia
#L	33 52 S / 151 13 E city
#U	basser.oz.au plexus.physiol.su.oz.au
#W	johnh@psychvax.su.oz.au; Tue Feb 28 10:32:42 +1100 1989

#N	pta.oz.au
#S	Pyramid 9000 Series; OSx 
#O	Pyramid Technology Australia
#C	Philip Parker
#E	philip@pta.oz.au
#T	+61 2 438-1266
#P	20 Waltham Street, Artarmon, NSW 2064, Australia
#L	33 52 S / 151 13 E city
#U	atom.oz.au bain3.oz.au concave.oz.au lscadmin.oz.au metro.oz.au
#U	otc.oz.au ptabris.oz.au ptacanb.oz.au teti.oz.au yarra.oz.au
#W	philip@pta.oz.au; Wed Mar  1 03:52:56 +1100 1989

#N	rpepping.oz.au
#S	Vax 11-750; VMS 4.5
#O	CSIRO, Radio Physics, Epping, NSW 2121
#C	Jim Argyros, John Deane
#T	+61 2 868-0222
#E	Postmaster@rpepping.oz.au
#R	mail ONLY, connected via PMDF
#L	33 52 S / 151 13 E city
#W	jargyros@rpepping.oz.au; Mon Jan  9 12:37:47 +1100 1989

#N	runx.oz.au
#S	i386; SCO Xenix System V/386 r2.3.2
#O	RUNX Unix Timeshare
#C	Mark Webster
#E	Postmaster@runxtsa.runx.oz.au
#T	+61 2 487-1299
#P	P.O. Box 222, Wahroonga, NSW 2076, Australia
#L	33 42 10 S / 151 07 33 E
#R	public access Unix timeshare
#R	dial-in modem (02) 487-2533 
#U	ipso.rss.ips.oz.au
#W	craigb@ipsedixit.rss.ips.oz.au; Wed Nov  8 01:19:49 +1100 1989

#N	saleven.oz.au
#S	Arix; ARIX_V.3.
#O	Saleven Pty Ltd.
#C	Ian Sergeant
#E	postmaster@saleven.saleven.oz.au
#T	+61 2 960 3833
#P	75 Alexander St, Crows Nest, NSW 2065, Australia
#U	kylie.otr.oz.au
#W	ians@saleven.saleven.oz.au; Thu Mar  1 05:25:18 +1100 1990

#N	sdipl.sdi.oz.au
#S	APOLLO DOMAIN 3500; SR10.1
#O	Software Developments International Pty. Ltd.
#C	Peter J. Mason
#E	petem@sdipl.sdi.oz.au
#T	+61 2 411-7200
#P	845 Pacific Hwy., Chatswood, NSW 2067, Australia
#L	33 52 S / 151 13 E city
#R	Head Office; NET/MASTER; Technical Support; Special Projects
#U	usage.csd.unsw.oz.au
#W	petem@sdipl.sdi.oz.au; Mon Nov  1 04:30:00 +1100 1989

#N	sesg.oz.au
#S	Pyramid 90X; OSx
#O	Basser Department of Computer Science, University of Sydney
#C	Ray Loyzaga
#E	postmaster@cs.su.oz.au
#T	+61 2 692-3423
#P	Computer Science F09, University of Sydney, NSW 2006, Australia
#L	33 53 25.2 S / 151 11 18.7 E
#R	Sydney Expert Systems Group; height above mean sea level 36 m
#W	john@cs.su.oz.au (John Mackin); Fri, 08 Sep 89 18:12:20 +1000

#N	sftxsyd
#S	Sun 3/280; SunOs 3.4
#O	Ticketek Pty. Ltd. New South Wales
#C	Malcolm Logan
#E	sftxsyd!postmaster
#T	+61 2 282 8168
#P	54 Park Street, Sydney, NSW 2000, Australia
#L	33 50 S / 151 10  E city
#U	softix
#W	softix!sarito (Terry Whatley); Tue Jun 14 16:55:08 PDT 1988
#
sftxsyd	softix(DAILY)

#N	sigma21.oz.au
#S	Sequent S81; DYNIX 3.0
#O	Sigma Data Corporation
#C	Peter Farrell
#E	postmaster@sigma21.oz.au
#T	+61 2 957-3777
#P	157 Walker St, North Sydney, NSW 2060, Australia
#L	33 52 S / 151 13 E city
#W	peter@sigma21.oz.au; Wed Mar 22 17:39:42 +1000 1989

#N	softway.sw.oz.au
#S	Sequent Balance 8000; Dynix 3.0.4
#O	Softway Pty Limited
#C	Chris Maltby
#E	chris@softway.sw.oz.au
#T	+61 2 698-2322
#P	PO Box 305, Strawberry Hills, NSW 2012, Australia
#L	33 52 S / 151 13 E city
#R	UNIX porting, system development, consulting
#U	gris.sw.oz.au wsa.wsa.oz.au
#W	chris@softway.sw.oz.au; Mon Jan 30 11:31:39 +1100 1989

#N	spengat.oz.au
#S	uVax II; Ultrix V1
#O	Spengat Technologies Pty Ltd
#C	Phillip Hayes
#E	phillip@spengat.oz.au
#T	+61 49 29-1213
#P	PO Box 5113A, Newcastle West, NSW 2302, Australia
#L	32 52 S / 151 49 E city
#U	bhpese.oz.au spengat.oz.au
#W	tom@spengat.oz.au; Fri Apr  7 03:16:37 +1000 1989

#N	sphinx.oz.au
#S	Pyramid 90x; OSx4.4
#O	Corinthian Industries Pty Ltd
#C	Richard Perini
#E	postmaster@sphinx.oz.au
#T	+61 2 597-0111
#P	383 West Botany St, Rockdale, NSW 2216, Australia
#L	33 52 S / 151 13 E city
#R	Corinthian ACSnet gateway
#U	pta.oz.au
#W	r1@sphinx.ci.oz.au; Sun Aug  6 18:07:28 +1000 1989

#N	spinifex.unsw.oz.au
#S	Integrated Solutions 68020; 4.2BSD
#O	University of NSW, School of Elec Eng & Computer Science
#C	Peter Ivanov
#E	postmaster@elecvax.oz.au
#T	+61 2 692-4042
#P	P.O. Box 1, Kensington, NSW 2033, Australia
#L	33 55 S / 151 15 E
#R	teaching
#U	elecvax.oz.au
#W	neilb@spinifex.eecs.unsw.oz.au; Mar 10 11:10:38 1988

#N	spit.physiol.su.oz.au
#S	DEC PDP11/73; unix version 7
#O	Epithelial Biophysics Lab, Dept. of Physiology, Uni. of Sydney
#C	John Dodson
#E	johnd@physiol.su.oz.au
#T	+61 2 693-3277
#P	F-13, NSW 2006, Australia
#L	33 53 19.2 S / 151 11 16.8 E
#W	daved@physiol.su.oz.au; Sat Jan 07 17:44:08 +1100 1989

#N	stca77.stc.oz.au
#S	Motorola Delta 1147; UNIX System V Release 3.5
#O	Alcatel STC Australia
#C	Peter Jeremy
#E	postmaster@stca77.stc.oz.au, peter@stca77.stc.oz.au
#T	+61 2 690-5441
#P	6/GF, GPO Box 525, Sydney, NSW 2001, Australia
#L	33 52 S / 151 13 E city
#R	Switching and Terminals
#R	Foreign node accepting mail and news but not sendfile
#U	stcns3.stc.oz.au
#W	peter@stca77.stc.oz.au; Fri Jul 7 07:10 +1000 1989

#N	stcns3.stc.oz.au
#S	CCI Power 6/32S; CCI System V Rel 3.0
#O	Alcatel STC Australia
#C	Dave Horsfall
#E	dave@stcns3.stc.oz.au, postmaster@stcns3.stc.oz.au
#T	+61 2 925-7239
#P	11th Floor, 5 Blue St, North Sydney, NSW 2060, Australia
#R	CCI UNIX support
#L	33 52 S / 151 13 E city
#U	gris.oz.au ipso.oz.au stca77.stc.oz.au stcbri.stc.oz.au
#W	dave@stcns3.stc.oz.au; Thu Mar 23 15:56:11 1989

#N	sulaw.su.oz.au
#S	Honeywell Bull X20; Unix System V.2
#O	Law School, University of Sydney
#C	Chris Hutchinson
#E	chris@sulaw.su.oz.au
#T	+61 2 232 5944 Ext 315
#P	NSW 2006, Australia
#L	33 52 25.0 S / 151 11 18.7 E
#R	Computer teaching
#W	chris@sulaw.su.oz.au; Wed Nov  8 15:28:36 +1100 1989

#N	summer.su.oz.au
#S	VAX-11/780; VMS
#O	Mathematics/Chemistry, University of Sydney
#C	Jim Richardson
#E	jimr@summer.su.oz.au
#T	+61 2 692-2232
#P	Department of Pure Mathematics, NSW 2006, Australia
#L	33 52 S / 151 13 E city
#W	richardson_j@summer.su.oz.au; Sun Jan  8 11:02:59 +1100 1989

#N	sunaus.sun.oz.au
#S	Sun 3/160; SunOS V4.0.3
#O	Sun Microsystem Australia, Sydney
#C	Jeff Blows
#E	jblows@sunaus.sun.oz.au
#T	+61 2 436-4699
#P	Unit 2, 49/53 Hotham Parade, Artarmon, NSW 2064, Australia
#R	Dedicated communications machine
#L	37 48 S / 144 58 E city
#U	gris.oz.au metro.oz.au liaison.oz.au
#W	jeffb@sunaus.sun.oz.au; Mon Sep 11 17:26:49 +1000 1989

#N	suphys.su.oz.au
#S	Dual Chaparral IV; DUALIX 2.1
#O	Physics Dept, University of Sydney
#C	David Dawes
#E	root@suphys.su.oz.au
#T	+61 2 692-2639
#P	NSW 2006, Australia
#L	33 52 S / 151 13 E City
#W	root@suphys.physics.su.oz.au; Tue Nov  7 10:10:17 +1100 1989

#N	syacus.oz.au
#S	Unisys 5000/95; System 5.23
#O	Australian Centre for Unisys Software
#C	Michael Rourke
#E	michaelr@syacus.acus.oz.au
#T	+61 2 887-6968
#P	115 Wicks Rd, North Ryde, NSW, 2113, Australia
#L	33 47 31 S / 151 07 50 E
#R	use: software development
#U	usage.oz.au
#W	michaelr@syacus.acus.oz.au; Thu Dec  1 19:04:13 +1100 1988

#N	sys3.lhrl.oz.au
#S	Plexus P25; Unix Sys 3
#O	Australian Nuclear Science and Technology Organisation
#C	Michael Power
#E	michael@atom.oz.au
#T	+61 2 543 3363
#P	Locked Mailbag No 1, Menai, NSW 2234, Australia
#L	34 03 S / 150 59 E
#R	Very small & local (bits of ACSnet striped out, e.g. whois)
#W	dave@atom.oz.au; Thu Jan 14 09:00:00 EDT 1988

#N	syscon.eecs.unsw.oz.au
#S	PDP11/34; UNIX (V7-AUSAM)
#O	Univ of NSW, Elec Eng & Computer Science, Dept of Systems & Control
#C	Jeff Lee
#E	jeffl@syscon.eecs.unsw.oz.au
#T	+61 2 697-4070
#P	P.O. Box 1, Kensington, NSW 2033, Australia
#L	33 55 S / 151 15 E
#R	teaching
#W	jeffl@syscon.eecs.unsw.oz.au; Mon Jul 10 18:31:48 +1000 1989

#N	teti.qhtours.oz.au
#S	Pyramid 98Xe, OSx 5.0
#O	Q.H.Tours (Jetabout) Pty Ltd.
#C	Frank Crawford
#E	frank@teti.qhtours.oz.au
#T	+61 2 957-0348
#P	P.O. Box 630, North Sydney, N.S.W. 2060, Australia
#L	33 50 25 S / 151 12 55 E
#R	Software development machine
#R	links to bhpese.oz.au and nswitgould.oz.au currently marked as DEAD
#U	bhpese.oz.au nswitgould.oz.au pta.oz.au teslab.oz.au yartou.oz.au
#W	frank@teti.qhtours.oz.au; Mon Feb 12 00:14:33 +1100 1990

#N	tplrd.oz.au
#S	UNIX 4.3BSD; (ISI 68020 machines)
#O	Telectronics Pacing Systems
#C	Graeme Elsworthy
#E	graemee@tplrd.tpl.oz.au
#T	+61 2 413-6888
#P	7 Sirius Rd., Lane Cove, NSW 2066, Australia
#L	33 52 S / 151 13 E city
#W	graemee@tpl68k0.oz.au; Mon Apr  3 23:25:59 +1000 1989

#N	tytel.oz.au
#S	Hewlett Packard HP9000/320; HP-UX 6.5
#O	Tytel Pty Ltd
#C	Jim Crook
#E	crook@tytel.oz.au
#T	+61 2 439-4499 ; Fax +61 2 439-8281
#P	74 Whiting St, Artarmon, NSW 2064, Australia
#L	33 47 S / 151 09 E
#U	metro.oz.au
#W	crook@tytel.oz.au; Wed Oct 18 15:13:58 +1000 1989

#N	ubo.oz.au
#S	Honeywell Superteam-X-20; AT&T SystemV.3
#O	Unix Business Operation, Honeywell Bull Australia
#C	Greg Kable
#E	root@ubo.honeywell.oz.au
#T	+61 2 923-9549
#P	PO Box 660, North Sydney, NSW 2060, Australia
#L	33 52 S / 151 13 E City
#U	metro.oz.au kylie.otr.oz.au intrcept.oz.au
#W	gregk@ubo.honeywell.oz.au; Wed Jun 29 11:29:37 1988

#N	uowcsa.oz.au
#S	Pyramid 90xe; OSx4.4 (System V.2, 4.2BSD)
#O	Department of Computing Science, University of Wollongong
#C	David Wilson
#E	postmaster@uowcsa.cs.uow.oz.au
#T	+61 42 27-0802
#P	PO Box 1144, Wollongong, NSW 2500, Australia
#L	34 24 S / 150 54 E
#R	Teaching, Research
#U	wolfen.cc.uow.oz.au
#W	david@wolfen.cc.uow.oz.au; Tue Nov 07 12:30:00 +1100 1989

#N	uowcsb.oz.au
#S	Pyramid 90xe; OSx4.4 (System V.2, 4.2BSD)
#O	Department of Computing Science, University of Wollongong
#C	David Wilson
#E	postmaster@uowcsb.cs.uow.oz.au
#T	+61 42 27-0802
#P	PO Box 1144, Wollongong, NSW 2500, Australia
#L	34 24 S / 150 54 E
#R	Teaching, Research, Databases
#W	david@wolfen.cc.uow.oz.au; Tue Nov 07 12:30:00 +1100 1989

#N	usage.oz.au
#S	Integrated Solutions V24; BSD 4.3
#O	University of NSW, Computing Services Department
#C	Paul Gillis
#E	paulg@usage.csd.unsw.oz.au
#T	+61 2 697-2951
#P	PO Box 1, Kensington, NSW 2033, Australia
#L	33 52 S / 151 13 E city
#U	basset.cs.su.oz.au karri.eecs.unsw.oz.au bio73.unsw.oz.au
#U	civil.unsw.oz.au csbvax.unsw.oz.au cad.unsw.oz.au
#U	ccadfa.cc.adfa.oz.au used.csd.unsw.oz.au csdvx0.accu.csd.unsw.oz.au
#U	csdgwy.csd.unsw.oz.au syacus.oz.au
#W	paulg@usage.csd.unsw.oz.au; Mon Jan 23 10:00:00 +1100 1989

#N	used.csd.unsw.oz.au
#S	DEC Vax 11/750; BSD 4.3
#O	University of NSW, Computing Services Department
#C	Paul Gillis
#E	paulg@usage.csd.unsw.oz.au
#T	+61 2 697-2951
#P	PO Box 1, Kensington, NSW 2033, Australia
#L	33 52 S / 151 13 E city
#U	usage.csd.unsw.oz.au
#W	paulg@usage.csd.unsw.oz.au; Mon Jan 23 10:00:00 +1100 1989

#N	utscsd.oz.au
#S	Amdahl 470/V8 ; UTS/580 Release 1.2.1 (UNIX SYSV.2.2)
#O	Computing Services Division, University of Technology
#C	Allen Bray
#E	postmaster@utscsd.oz.au
#T	+61 2 218-9443
#P	Allen Bray, Level 9, 15-73 Broadway, Sydney, NSW 2001, Australia
#L	33 53 01 S / 151 11 59 E
#U	metro.ucc.su.oz.au
#W	ross@utscsd.oz.au; Tue Mar 29 10:44:48 EST 1988

#N	vast.unsw.oz.au
#S	Network of Sun Workstations (8 3/60's and a 3/160); SunOS 4.0.3
#S	+ 1 Mips M120/5; UMIPS/V 3.10
#O	VLSI And Systems Technology Lab., EECS, University of New South Wales
#C	Graham Hellestrand
#E	postmaster@vast.eecs.unsw.oz.au
#T	+61 2 697-4028
#P	P.O. Box 1, Kensington, NSW 2033, Australia
#L	33 55 S / 151 15 E
#R	research
#R	was cad.eecs.unsw.oz.au
#U	usage.csd.unsw.oz.au
#W	skea@vast.eecs.unsw.oz.au; Mon Aug 14 13:19:09 +1000 1989

#N	vaxd.mqcc.mq.oz.au
#S	uVax; VMS 5.0-2
#O	Computing Centre, Macquarie University
#C	John Breen
#E	7john@mqccvaxd.mqcc.mq.oz.au
#T	+61 2 805-7420
#P	Macquarie University, NSW 2109, Australia
#L	33 45 S / 151 0 E
#R	Research; foreign ACSnet node, mail ONLY
#W	amoffat@macuni.mqcc.mq.oz.au; Mon Apr  3 09:26:56 +1000 1989

#N	vision.physiol.su.oz.au
#S	DEC PDP11/73; unix version 7
#O	Vision Research Unit, Department of Physiology
#C	Dr Brian Cleland
#E	brianc@vision.physiol.su.oz.au
#T	+61 2 692-3928
#P	F-13, NSW 2006, Australia
#L	33 53 19.2 S / 151 11 16.8 E
#R	stimulus & experimental control, data acquisition
#R	analysis of neural events
#W	daved@physiol.su.oz.au; Sat Jan 07 17:44:08 +1100 1989

#N	vodka.uow.oz.au
#S	Apollo Domain DSP-80; Aegis 9.7/DomainIX
#O	Computer Services (Graphics Lab), University of Wollongong.
#C	Ian Piper.
#E	postmaster@vodka.cc.uow.oz.au
#T	+61 42 27-0828
#P	PO Box 1144, Wollongong, NSW 2500, Australia
#L	34 24 S / 150 54 E city
#R	Computer Graphics research/teaching. CAD/CAM (Graftek)
#R	ACSnet access to Apollo Workstations.
#W	steve@wolfen.cc.uow.oz.au; Mon Nov  6 13:22:53 +1100 1989

#N	vulcan.unsw.oz.au
#S	Apollo 4000; Aegis 9.7.0.3 (4.2BSD/System V)
#O	University of NSW, Australian Graduate School of Management
#C	Nick Nikov	
#E	postmaster@agsm.unsw.oz.au
#T	+61 2 662-0273
#P	P.O. Box 1, Kensington, NSW 2033, Australia
#L	33 55 S / 151 15 E
#R	school administrative functions only
#W	nickn@agsm.unsw.oz.au; Fri Dec  1 11:15:47 +1100 1989

#N	wolfen.oz.au
#S	Sequent Symmetry S27; Dynix 3.0.12 (BSD 4.[23] / SYS V.2)
#O	Computer Services, University of Wollongong
#C	Steve Cliffe
#E	postmaster@wolfen.cc.uow.oz.au
#T	+61 42 27-0810
#P	PO Box 1144, Wollongong, NSW 2500, Australia
#L	34 24 S / 150 54 E city
#R	General research/teaching machine
#U	basser.cs.su.oz.au uowcsa.cs.uow.oz.au wraith.cs.uow.oz.au
#U	bhpcpd.kembla.oz.au
#W	steve@wolfen.cc.uow.oz.au; Mon Nov  6 13:29:37 +1100 1989

#N	wraith.oz.au
#S	Sun 4/260-C; SunOS 4.0.3
#O	Department of Computing Science; University of Wollongong
#C	Peter Gray
#E	postmaster@wraith.cs.uow.oz.au
#T	+61 42 27-0770
#P	PO Box 1144, Wollongong, NSW 2500, Australia
#L	34 24 S / 150 54 E city
#R	General research/teaching machine
#U	wolfen.cc.uow.oz.au
#W	steve@wolfen.cc.uow.oz.au; Mon Nov  6 13:29:37 +1100 1989

#N	wsa.oz.au
#S	Olivetti M24; Idris 3.?
#O	Whitesmiths Australia Pty Limited
#C	John O'Brien
#E	john@wsa.oz.au
#T	+61 2 588-7652
#P	PO Box 21, Carlton, NSW 2218, Australia
#L	33 52 S / 151 13 E city
#R	Foreign node with UUCP connection
#U	softway.oz.au
#W	chris@softway.sw.oz.au; Wed Jan  6 22:21:19 1988

#N	wyvern.uow.oz.au
#S	Sun 4/260-C; SunOS 4.0.3
#O	Department of Computing Science; University of Wollongong
#C	Peter Gray
#E	postmaster@wyvern.cc.uow.oz.au
#T	+61 42 27-0770
#P	PO Box 1144, Wollongong, NSW 2500, Australia
#L	34 24 S / 150 54 E city
#R	General research/teaching & database machine
#W	steve@wolfen.cc.uow.oz.au; Mon Nov  6 13:29:37 +1100 1989

# end of u.aus.nsw.1

SHAR_EOF
:	End of shell archive
exit 0

