:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.aus.dom.2
: This archive created: Fri Oct  2 02:54:46 1992
echo shar: extracting u.aus.dom.2
cat << 'SHAR_EOF' > u.aus.dom.2
file {u.aus.dom.2} # Mon Sep 28 17:22:19 +1000 1992

# updates to <Christopher.Vance@adfa.oz.au>, <cjsv@adfa.oz.au> or <ccadfa!cjsv>

# u.aus.1 explains entry order
#
# Australia - Domains not restricted to a single state or territory
#
# u.aus.dom.1
#	(a) domains which span more than one state or territory (except CSIRO)
#	(b) domains and hosts whose location is unknown to the map maintainer
# u.aus.dom.2
#	Commonwealth Scientific and Industrial Research Organization domains

#N	aegir.oz.au
#R	no DNS; ACSNET alias for aegir.adl.dmt.oz.au
#R	OBSOLETE, use aegir.adl.dmt.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Sep  3 13:57:47 +1000 1992

#N	anprod.csiro.au, alpha.prospect.anprod.csiro.au, .anprod.csiro.au
#F	alpha.prospect.anprod.csiro.au
#S	Sun 4/330; SunOS 4.1.1
#O	CSIRO Division of Animal Production
#C	Rod Evans
#E	rod@anprod.csiro.au
#T	+61 2 631 8022
#P	P.O. Box 239 Blacktown, NSW 2148, Australia
#L	33 49 S / 150 55 E
#R	Sheep breeding database management and analysis; Csironet host
#U	natmlab.oz.au
#W	rod@anprod.csiro.au (Rod Evans); Wed Mar 15 10:27:28 EST 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Fri Aug 28 15:06:28 +1000 1992

#N	anprod.oz.au
#F	alpha.prospect.anprod.csiro.au
#R	OBSOLETE, use alpha.prospect.anprod.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Fri Aug 28 15:04:30 +1000 1992

#N	asgard.oz.au
#F	asgard.mlb.dmt.csiro.au
#R	no ACSNet
#R	OBSOLETE, use asgard.mlb.dmt.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:31:01 +1000 1992

#N	ateles.oz.au
#F	shark.mel.dit.csiro.au
#R	OBSOLETE, use atnf.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Fri Aug 28 15:22:17 +1000 1992

#N	atnf.csiro.au, .atnf.csiro.au
#F	rp.csiro.au
#O	CSIRO Australia Telescope National Facility
#E	jargyros@crux.rp.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Fri Aug 28 15:22:15 +1000 1992

#N	audit.csiro.au, .audit.csiro.au
#O	CSIRO Audit Group
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:20:07 +1000 1992

#N	biobris.oz.au
#F	munnari.oz.au
#R	OBSOLETE, use biobris.biom.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:45:42 +1000 1992

#N	biom.csiro.au, .biom.csiro.au
#O	CSIRO Biometrics Group
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:20:37 +1000 1992

#N	biobris.biom.csiro.au, biobris.oz.au
#S	SUN 3/60; SUN OS 4.01
#O	CSIRO, Biometrics Unit, Brisbane
#C	Ailsa Colborne
#E	postmaster@biobris.oz.au
#T	+61 7 377 0359
#P	306 Carmody Road, St Lucia, Qld 4067, Australia
#L	27 30 S / 153 01 E
#R	data analysis, math research, math word processing
#R	formerly dmsbris.oz.au
#U	dmsmelb.oz.au biomact.oz.au bunyip.oz.au qfagus.oz.au
#W	ailsa@biobris.oz.au (Ailsa Colborne); Tue Jun 13 11:00:00 +1000 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Aug  9 21:15:31 +1000 1992

#N	biomact.biom.csiro.au, biomact.oz.au
#S	SUN 3/60; SUNOS 4.0.3
#O	CSIRO INRE, Biometrics Unit, Canberra
#C	Bob Forrester
#E	postmaster@biomact.oz.au
#T	+61 6 246 5733
#P	GPO Box 1666, Canberra, ACT 2601, Australia
#L	35 14 S / 149 07 E
#R	statistical data analysis and research, biometry
#U	ccadfa.oz.au dmscanb.dms.oz.au biobris.oz.au pican.oz.au
#W	bobf@biomact.oz.au (Bob Forrester); Thu Nov 16 22:35:43 +1100 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Aug  9 21:30:35 +1000 1992

#N	biomact.oz.au
#F	biomact.biom.csiro.au
#R	OBSOLETE, use biomact.biom.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:45:43 +1000 1992

#N	carbon.chem.csiro.au
#O	CSIRO Division of Chemicals and Polymers
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Jun  4 13:56:00 +1000 1992

#N	cmltas.cml.oz.au
#F	aqueous.ml.csiro.au
#R	OBSOLETE, use aqueous.ml.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:25:35 +1000 1992

#N	csis.oz.au
#F	lynx.csis.dit.csiro.au
#R	OBSOLETE, use csis.csis.dit.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:24:41 +1000 1992

#N	csisa.oz.au
#R	no DNS; ACSNet - dmssyd.dms.oz.au, ditmela.oz.au
#R	OBSOLETE, use .csis.dit.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:35:52 +1000 1992

#N	csisb.oz.au
#F	munnari.oz.au
#R	no ACSNet
#R	OBSOLETE, use .csis.dit.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:23:44 +1000 1992

#N	dah.csiro.au, .dah.csiro.au
#O	CSIRO Division of Animal Health
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:47:14 +1000 1992

#N	dap.csiro.au, .dap.csiro.au
#F	swifty.dap.csiro.au
#O	CSIRO Division of Applied Physics
#W	cjsv@adfa.oz.au (Christopher Vance); Fri Aug 28 17:17:06 +1000 1992

#N	natmlab, natmlab.dap.csiro.au, natmlab.oz.au
#F	swifty.dap.csiro.au
#S	DEC, Microvax II; Mt Xinu BSD 4.3
#O	CSIRO National Measurement Laboratory, Sydney
#C	Mark Andrews
#E	postmaster@natmlab.dap.csiro.au
#T	+61 2 467 6058
#P	PO Box 218, Lindfield, NSW 2070, Australia
#L	33 47 S / 151 09 E
#R	data analysis, math research, math word processing
#U	anprod.dms.oz.au basser.cs.su.oz.au dmsadel.dms.oz.au
#U	dmscanb.dms.oz.au dmsmelb.dms.oz.au dmsperth.dms.oz.au
#U	siromath.dms.oz.au ipso.rss.ips.oz.au ditsyda.oz.au
#W	marka@natmlab.dms.oz.au (Mark Andrews); Mon Jan  9 00:19:43 +1100 1989
#
#W	cjsv@adfa.oz.au (Christopher Vance); Fri Aug 28 17:11:10 +1000 1992
natmlab	= natmlab.dap.csiro.au

#N	dar.csiro.au, .dar.csiro.au
#O	CSIRO Division of Atmospheric Research
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:47:06 +1000 1992

#N	dbce.csiro.au, dbce.csiro.au
#F	mel.dbce.csiro.au
#O	CSIRO Division of Building, Construction and Engineering
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:47:04 +1000 1992

#N	mel.dbce.csiro.au
#S	Pyramid 90x; OSx 4.0
#O	CSIRO, Division of Building Construction and Engineering
#C	Bernard Wilson
#E	postmaster@pleiades.oz.au
#T	+61 3 556 2211
#P	PO Box 56, Highett, Vic. 3190, Australia
#L	37 57 S / 145 03 E
#R	Engineering computing and NFS network file-server to several Suns
#U	dbrmelb.dbrhi.oz.au ditmela.dit.oz.au mineng.oz.au
#W	bernard@pleiades.oz.au (Bernard Wilson); Thu Oct 26 11:00:00 +1000 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Jul 19 00:10:42 +1000 1992

#N	dbe.csiro.au, .dbe.csiro.au
#O	CSIRO Division of Biomolecular Engineering
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:46:59 +1000 1992

#N	dbrhi.oz.au, .dbrhi.oz.au
#F	munnari.oz.au
#R	OBSOLETE, use .dbce.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:45:44 +1000 1992

#N	dbrmelb.oz.au
#F	mel.dbce.csiro.au
#R	OBSOLETE, use mel.dbce.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:33:02 +1000 1992

#N	dcet.csiro.au, .dcet.csiro.au
#O	CSIRO Division of Coal and Energy Technology
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:46:57 +1000 1992

#N	deg.csiro.au, .deg.csiro.au
#O	CSIRO Divising of Exploration Geoscience
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:46:56 +1000 1992

#N	dfp.csiro.au, .dfp.csiro.au
#O	CSIRO Division of Food Processing
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:46:54 +1000 1992

#N	dhn.csiro.au, .dhn.csiro.au
#S	DEC MicroVax II; Ultrix V1.2
#O	Division of Human Nutrition, CSIRO
#C	Sally Record
#E	sallyr@humnut.dhn.oz.au
#T	+61 8 224 1817
#P	Kintore Avenue, Adelaide, SA 5000, Australia
#L	34 55 S / 138 35 E city
#W	sallyr@humnut.dhn.oz.au (Sally Record); Tue Jan 17 17:09:45 +1030 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 28 22:30:53 +1000 1992

#N	dhn.oz.au, .dhn.oz.au
#F	munnari.oz.au
#R	OBSOLETE, use dhn.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Sep 15 15:58:49 +1000 1992

#N	dit.csiro.au, .dit.csiro.au
#F	shark.mel.dit.csiro.au
#O	CSIRO Division of Information Technology
#C	AARNET Postmaster
#E	postmaster@mel.dit.csiro.au - site postmaster & network access queries
#T	+61 3 282 2666
#P	723 Swanston Street, Carlton Vic 3053, Australia
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Sep 17 11:33:41 +1000 1992

#N	csis, csis.dit.csiro.au
#S	Sun_3/160; SunOS
#O	CSIRO, Div of Inf Tech, Centre for Spatial Inferencing Systems
#C	Scott Milton
#E	scott@csis.dit.csiro.au
#T	+61 6 275 0923
#P	Corner of Nth and Daley roads, ANU Campus, Acton ACT 2601, Australia
#L	35 14 24 S / 149 07 12 E city
#U	anucsd.oz.au
#W	scott@csis.oz.au (Scott Milton); Tue Nov  7 09:28:04 +1100 1989
#
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Aug  9 21:30:28 +1000 1992
csis	= csis.dit.csiro.au

#N	csisa.oz.au
#O	Centre for Spacial Information Systems
#C	Postmaster
#R	from ACSnet routing tables
#W	cjsv@adfa.oz.au (Christopher Vance); Fri Jun 26 12:47:46 +1000 1992

#N	csisb.oz.au
#F	munnari.oz.au
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 13:41:44 +1000 1992

#N	ditmb.mel.dit.csiro.au
#F	shark.mel.dit.csiro.au
#S	microVAX II; VMS 4.7
#O	CSIRO Division of Information Technology, Computer Networking Group
#C	Robert Smart
#E	smart@ditmelb.oz.au
#T	+61 3 347 8644
#P	55 Barry St, Carlton, Vic. 3053, Australia
#L	37 48 S / 144 58 E city
#U	ditmelb.oz.au
#W	smart@ditmelb.oz.au (Robert Smart); Mon Jan  9 08:02:59 +1100 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Fri Aug 28 17:35:05 +1000 1992

#N	ditmela.mel.dit.csiro.au
#F	shark.mel.dit.csiro.au
#S	Sun 3/260; SunOS 3.5 + Sunlink 5.2/6.0  (Beta test release)
#O	CSIRO Division of Information Technology, Computer Networking Group
#C	Ian Mathieson
#E	idm@ditmela.oz.au
#T	+61 3 347 8644
#P	55 Barry St. Carlton, Vic. 3053, Australia
#L	37 48 S / 144 58 E city
#R	Network research machine, fibre optic link Uni. of Melbourne
#R	IP link over leased line to CSIRO D.M.T.
#U	diemen.oz.au latcs1.oz.au munnari.oz.au sunvic.oz.au yarra.oz.au
#U	praxa.com.au
#W	idm@ditmela.oz.au (Ian Mathieson); Mon Oct 16 13:29:28 +1000 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Fri Aug 28 17:34:35 +1000 1992

#N	ditsydh.syd.dit.csiro.au
#S	Gould 6040; UTX 2.0
#O	CSIRO Division of Information Technology, Sydney
#C	Tony Reeves
#E	root@ditsyda.oz.au
#T	+61 2 887 9378
#P	PO Box 1599, North Ryde, NSW 2113, Australia
#L	33 47 S / 151 08 E
#R	Software Engineering Group, North Ryde
#U	metro.oz.au
#W	root@ditsyda.oz.au (Tony Reeves); Mon Jan  9 09:45:05 +1100 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 28 22:19:46 +1000 1992

#N	shark.mel.dit.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Aug  4 13:26:27 +1000 1992
#
shark.mel.dit.csiro.au psnb.telecom.com.au, dmb.csiro.au, praxa.com.au

#N	dit.oz.au, .dit.oz.au
#F	shark.mel.dit.csiro.au
#R	OBSOLETE, use dit.csiro.au, .dit.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Fri Aug 28 17:34:39 +1000 1992

#N	ditmela.oz.au
#F	shark.mel.dit.csiro.au
#R	OBSOLETE, use ditmela.mel.dit.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:45:45 +1000 1992

#N	ditmelb.oz.au
#F	shark.mel.dit.csiro.au
#R	OBSOLETE, use ditmb.mel.dit.csiro.au
#U	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:35:19 +1000 1992

#N	ditsyda.oz.au
#F	ditsydh.syd.dit.csiro.au
#R	OBSOLETE, use ditsydh.syd.dit.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:21:32 +1000 1992

#N	dmb.csiro.au
#F	shark.mel.dit.csiro.au
#O	CSIRO
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Jul 19 00:13:38 +1000 1992

#N	dmp.csiro.au, .dmp.csiro.au
#O	Division of Mineral Products
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:46:49 +1000 1992

#N	dmpe.csiro.au, mineng.oz.au
#S	Sun 4/280S; SunOS 3.5
#O	CSIRO, Division of Mineral and Process Engineering
#C	Ron Kerpen
#E	postmaster@mineng.oz.au
#T	+61 3 541 1222 
#P	Bayview Ave Clayton, Vic. 3168, Australia
#L	37 55 S / 145 08 E
#R	Engineering computing, maths modelling and NFS network file-server
#U	pleiades.oz.au
#W	kerpen@mineng.oz.au (Ron Kerpen); Wed Mar 29 15:00:00 +1000 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Jul 19 00:10:45 +1000 1992

#N	dmpmela.oz.au
#F	munnari.oz.au
#R	OBSOLETE, use sol.dmp.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 17:19:52 +1000 1992

#N	dms.csiro.au, .dms.csiro.au
#O	CSIRO Division of Mathematics and Statistics
#C	AARNET Postmaster
#E	postmaster@dms.csiro.au
#T	+61 2 413 7062
#P	CSIRO Division of Mathematics and Statistics, PO Box 218, Lindfield NSW 2070, Australia
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Sep 17 11:33:16 +1000 1992

#N	dmsadel.adl.dms.csiro.au
#S	DEC Microvax II; Mt Xinu 4.3 BSD
#O	CSIRO Division of Mathematics & Statistics, Adelaide
#C	John Field
#E	postmaster@dmsadel.oz.au
#T	+61 8 274 9364
#P	Private Bag No 2, Glen Osmond, SA 5064, Australia
#L	34 57 S / 138 38 E
#R	data analysis, math research, math word processing
#U	natmlab.dms.oz.au dmsmelb.dms.oz.au dmscanb.dms.oz.au 
#U	augean.au.oz.au flinders.oz.au hugin.dmt.oz.au
#W	johnf@dmsadel.dms.oz.au (John Field); Fri Jan 13 00:21:06 +1030 1989
#
#W	cjsv@adfa.oz.au (Christopher Vance); Mon Sep 28 17:09:04 +1000 1992

#N	dmscanb.cbr.dms.csiro.au
#S	Sun MicroSystems 3/60C; UNIX 4.3BSD SunOS 4.0.3  
#O	CSIRO Division of Mathematics & Statistics, Canberra
#C	Huu-Nhon Huynh (Union)
#E	postmaster@dmscanb.dms.oz.au
#T	+61 6 281 8552
#P	GPO Box 1965, Canberra City, ACT 2601, Australia
#L	35 19 S / 149 06 E
#R	Banks Street, Yarraluma ACT 2600
#R	Mathematical research, Data analysis, LATEX typesetting
#U	natmlab.dms.oz.au biomact.oz.au csis.dit.csiro.au
#W	union@dmscanb.dms.oz.au (Huu-Nhon Huynh); Thu Mar  1 21:01:54 +1100 1990
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Aug  9 21:30:13 +1000 1992

#N	dmsmelb.mel.dms.csiro.au
#S	DEC Microvax II; Mt. Xinu 4.3BSD
#O	CSIRO Division of Mathematics & Statistics, Melbourne
#C	Sophia Liow
#T	+61 3 542 2267
#P	Private Bag 10, Clayton, Vic. 3168, Australia
#E	postmaster@dmsmelb.dms.oz.au
#L	37 55 S / 145 09 E
#R	data analysis, math & stat research, math word processing
#U	dmsadel.oz.au natmlab.oz.au dbrmelb.oz.au
#W	sophia@dmsmelb.oz.au (Sophia Liow); Tue Nov  7 12:26:50 +1100 1989
#
#W	cjsv@adfa.oz.au (Christopher Vance); Mon Sep 28 17:08:58 +1000 1992

#N	dmsperth.per.dms.csiro.au
#S	SUN 4/110 SUN OS 4.0.1
#O	CSIRO, Division of Mathematics & Statistics, Perth
#C	Mark Palmer
#E	postmaster@dmsperth.oz.au
#T	+61 9 387 0205
#P	Rural Sciences Laboratory, Private Bag PO, Wembley, WA 6014, Australia
#L	31 56 S / 115 48 E
#R	image analysis with a statistical bent
#U	uniwa.uwa.oz.au
#W	markp@dmsperth.dms.oz.au (Mark Palmer); Tue Mar  7 14:23:43 +0800 1989
#
#W	cjsv@adfa.oz.au (Christopher Vance); Mon Sep 28 17:09:02 +1000 1992

#N	dms.oz.au, .dms.oz.au
#F	dmssyd.syd.dms.oz.au
#R	OBSOLETE, use dms.csiro.au, .dms.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Fri Aug 28 17:47:38 +1000 1992

#N	dmsadel.oz.au
#F	dmsadel.adl.dms.csiro.au
#R	OBSOLETE, use dmsadel.adl.dms.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:45:46 +1000 1992

#N	dmscanb.oz.au
#F	dmscanb.cbr.dms.csiro.au
#R	OBSOLETE, use dmscanb.cbr.dms.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:34:50 +1000 1992

#N	dmsmelb.oz.au
#F	dmsmelb.mel.dms.csiro.au
#R	OBSOLETE, use dmsmelb.mel.dms.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:32:29 +1000 1992

#N	dmsperth.oz.au
#F	dmsperth.per.dms.csiro.au
#R	OBSOLETE, use dmsperth.per.dms.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:32:00 +1000 1992

#N	dmssyd.oz.au
#F	dmssyd.syd.dms.csiro.au
#R	OBSOLETE, use dmssyd.syd.dms.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:31:29 +1000 1992

#N	dmt.csiro.au, .dmt.csiro.au
#O	CSIRO Division of Manufacturing Technology
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Sep 17 11:32:50 +1000 1992

#N	aegir, aegir.adl.dmt.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jun  9 13:23:00 +1000 1992
#
aegir	= aegir.adl.dmt.csiro.au

#N	hugin, hugin.adl.dmt.oz.au, hugin.oz.au
#F	hugin.oz.au -> munnari.oz.au
#S	Gould 60?? Powernode; Gould UTX/32 2.0U06
#O	CSIRO Division of Manufacturing Technology, Adelaide
#C	Murray Jensen
#E	mjj@mimir.dmt.oz.au
#T	+61 3 487 9263
#R	Locked Bag No. 9, Preston, Vic. 3072
#L	34 55 S / 138 35 E city
#R	9600bps leased line between Melbourne and Adelaide Lans
#U	mimir.dmt.oz.au
#W	mjj@mimir.oz.au (Murray Jensen); Thu Dec  1 18:34:34 +1100 1988
#
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Jul 19 00:10:46 +1000 1992
hugin	= hugin.adl.dmt.csiro.au

#N	mimir, mimir.mlb.dmt.csiro.au, mimir.oz.au
#S	DEC VAX 11/780; UNIX 4.3 BSD
#O	CSIRO Division of Manufacturing Technology, Melbourne
#C	Murray J. Jensen
#E	mjj@mimir.dmt.oz.au
#T	+61 3 487 9263
#P	Locked Bag No.9, Preston, Vic. 3072, Australia
#L	37 48 S / 144 58 E city
#R	Cnr Albert & Raglan Sts
#R	connected to hugin via 9600 leased line, munnari via 1200 leased line
#W	mjj@mimir.oz.au (Murray Jensen); Tue Nov 14 17:51:26 +1100 1989
#
#W	cjsv@adfa.oz.au (Christopher Vance); Mon Sep 28 10:20:27 +1000 1992
mimir	= mimir.mlb.dmt.csiro.au

#N	syddmt.oz.au, .syddmt.oz.au
#F	munnari.oz.au
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 13:02:43 +1000 1992

#N	dmt.oz.au, .dmt.oz.au
#R	OBSOLETE, use dmt.csiro.au, .dmt.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Sep 15 15:53:53 +1000 1992

#N	dmtsyd.oz.au
#F	munnari.oz.au
#R	OBSOLETE, use pluto.syd.dmt.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:20:43 +1000 1992

#N	dog.oz.au, .dog.oz.au
#R	OBSOLETE, use dogmelb.mlb.geomechanics.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:19:51 +1000 1992

#N	dogmelb.oz.au
#R	OBSOLETE, use dogmelb.mlb.geomechanics.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:18:44 +1000 1992

#N	dwe.csiro.au, .dwe.csiro.au
#O	CSIRO Division of Wildlife and Ecology
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:46:32 +1000 1992

#N	dwr.csiro.au, .dwr.csiro.au
#O	CSIRO Division of Water Resources
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jun  2 21:32:00 +1000 1992

#N	dwt.csiro.au, .dwt.csiro.au
#O	CSIRO Division of Wool Technology
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Jun  4 12:28:00 +1000 1992

#N	saxon.syd.dwt.csiro.au, cavs.syd.dwt.oz.au
#S	Sun 3/60; SunOS 3.4
#O	CSIRO Division of Wool Technology
#C	Phil Irvine
#E	phil@cavs.syd.dwt.oz.au
#T	+61 2 80 0216
#P	P.O. Box 7, Ryde, NSW 2112, Australia
#L	33 48 S / 151 06 E
#R	Computer Aided Valuation System (Wool)
#U	metro.ucc.su.oz.au
#W	marka@cavs.syd.dwt.oz.au (); Fri Jan 13 20:49:49 +1100 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 28 22:28:04 +1000 1992

#N	dwt.oz.au, .dwt.oz.au
#R	OBSOLETE, use dwt.csiro.au, .dwt.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:17:40 +1000 1992

#N	enmech.csiro.au, .enmech.csiro.au
#O	CSIRO Centre for Environmental Mechanics
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jun  2 21:31:00 +1000 1992

#N	ento.csiro.au, ento.oz.au
#O	CSIRO Entomology
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Aug  4 13:26:26 +1000 1992
#
spider.ento.csiro.au anbg.gov.au, anca.gov.au, erin.gov.au

#N	for.csiro.edu, .for.csiro.edu
#O	CSIRO
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:46:16 +1000 1992

#N	geomechanics.csiro.au, .geomechanics.csiro.au
#O	CSIRO Division of Geomechanics
#R	from AARNET resource guide
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:46:20 +1000 1992

#N	dogmelb.mlb.geomechanics.csiro.au, dogmelb.dog.oz.au
#S	Sun3/160 - SunOS3.5
#O	CSIRO Division of Geomechanics
#C	Bruce Perkins
#E	brp@dogmelb.dog.oz.au
#T	+61 3 235 1355
#P	PO Box 54, Mt. Waverley, Vic. 3149, Australia
#L	37 48 S / 144 58 E city
#U	mimir.dmt.oz.au
#W	brp@dogmelb.dog.oz.au (Bruce Perkins); Fri Jan 13 10:02:41 +1100 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Jul 19 00:10:47 +1000 1992

#N	gw.csiro.au, .gw.csiro.au
#O	CSIRO
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:46:18 +1000 1992

#N	hugin.oz.au
#R	OBSOLETE, use hugin.adl.dmt.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:30:24 +1000 1992

#N	humnut.oz.au
#F	munnari.oz.au
#R	OBSOLETE, use vitamina.dhn.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:27:53 +1000 1992

#N	iise.csiro.au, .iise.csiro.au
#O	CSIRO Institute of Information Sciences and Engineering
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:46:13 +1000 1992

#N	iit.csiro.au
#O	CSIRO
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:46:12 +1000 1992

#N	ippp.csiro.au, .ippp.csiro.au
#O	CSIRO
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:46:10 +1000 1992

#N	isb.csiro.au, .isb.csiro.au
#O	CSIRO Information Services Branch
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:45:37 +1000 1992

#N	jsf.com.au, .jsf.com.au
#F	styx.jsf.csiro.au
#O	CSIRO Joint Supercomputing Facility
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 23:48:41 +1000 1992

#N	jsf.csiro.au, .jsf.csiro.au
#R	SEE jsf.com.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 23:48:38 +1000 1992

#N	mimir.oz.au
#R	OBSOLETE, use mimir.mlb.dmt.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:45:47 +1000 1992

#N	mineng.oz.au
#R	no DNS; ACSNet only - ditmela.oz.au, dmssyd.dms.oz.au
#R	OBSOLETE, use dmpe.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Fri Aug 28 17:41:07 +1000 1992

#N	mis.csiro.au, .mis.csiro.au
#O	CSIRO Management Information Systems
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:46:07 +1000 1992

#N	ml.csiro.au, .ml.csiro.au
#O	CSIRO Marine Laboratories (Oceanography + Fisheries)
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:46:03 +1000 1992

#N	aqueous.ml.csiro.au, cmltas.cml.oz.au
#S	DEC VAX 11/750; VMS
#O	CSIRO Marine Laboratories
#C	Peter Campbell
#E	postmaster@cmltas.cml.oz.au
#T	+61 02 20 6222
#P	Castray Esplanade, Battery Point, Tas. 7000, Australia
#L	42 50 S / 147 20 E
#W	bruce@tasis.utas.oz.au (Bruce Butterfield?); Tue Jan 31 10:14:03 +1100 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 28 22:28:45 +1000 1992

#N	mst.csiro.au, .mst.csiro.au
#O	CSIRO Division of Material Science and Technology
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:46:02 +1000 1992

#N	natmlab.oz.au
#R	OBSOLETE, use natmlab.dap.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:45:48 +1000 1992

#N	nifty.oz.au
#R	OBSOLETE, use nifty.dap.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:34:24 +1000 1992

#N	pi.csiro.au
#R	NOT IN PRODUCTION, use pican.oz.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 17:26:45 +1000 1992

#N	pican.oz.au
#F	biomact.biom.csiro.au
#O	CSIRO Division of Plant Industry
#C	Richard Blyton
#E	richard@pican.oz.au
#T	+61 6 246 5870
#P	PO Box 1600, Canberra City, ACT 2601, Australia
#L	35 20 S / 149 06 E
#W	richard@pican.oz.au (Richard Blyton); Sat Jan 14 10:04:00 +1100 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 17:26:44 +1000 1992

#N	pleiades.oz.au
#F	mel.dbce.csiro.au
#R	OBSOLETE, use mel.dbce.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:29:15 +1000 1992

#N	rp.csiro.au, .rp.csiro.au
#O	CSIRO Division of Radio Physics
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:46:00 +1000 1992

#N	rpepping.oz.au
#F	munnari.oz.au
#S	Vax 11-750; VMS 4.5
#O	CSIRO, Radio Physics, Epping, NSW 2121
#C	Jim Argyros, John Deane
#T	+61 2 868 0222
#E	Postmaster@rpepping.oz.au
#R	mail ONLY, connected via PMDF
#L	33 52 S / 151 13 E city
#W	jargyros@rpepping.oz.au (Jim Argyros); Mon Jan  9 12:37:47 +1100 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Aug  9 21:15:36 +1000 1992

#N	rpepping.oz.au
#R	OBSOLETE, use rp.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:45:49 +1000 1992

#N	soils.csiro.au, .soils.csiro.au
#O	CSIRO Division of Soils
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:45:58 +1000 1992

#N	syddmt.oz.au, .syddmt.oz.au
#F	munnari.oz.au
#R	OBSOLETE, use .syd.dmt.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:16:19 +1000 1992

#N	tap.csiro.au, .tap.csiro.au
#O	CSIRO Division of Tropical Animal Production
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:45:56 +1000 1992

#N	tcp.csiro.au, .tcp.csiro.au
#O	CSIRO Division of Tropical Crops and Pastures
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:45:54 +1000 1992

#N	tfrc.csiro.au, .tfrc.csiro.au
#O	CSIRO Tropical Forest Research Centre
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:45:52 +1000 1992

#N	wecan.oz.au
#F	cbr.dwe.csiro.au
#R	OBSOLETE, use cbr.dwe.csiro.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:33:27 +1000 1992

# u.aus.dom.2 - end
SHAR_EOF
:	End of shell archive
exit 0

