:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.aus.wa.1
: This archive created: Wed Jan  8 05:03:00 1992
echo shar: extracting u.aus.wa.1
cat << 'SHAR_EOF' > u.aus.wa.1
# Australia - Western Australia

#	u.aus.wa.1  -  created 10 Mar 90 by acsmap@physiol.su.oz.au

#N	acad.cut.oz.au
#S	Digital Equipment Corporation VAX 6230; VMS v5.0
#O	Curtin University of Technology, Computing Centre
#C	Ian Hill
#E	chill@acad.cut.oz.au
#T	+61 9 350-7386
#P	Kent St., Bentley, WA 6102, Australia
#L	31 58 43 S / 115 48 55 E
#R	Academic use system
#U	mail.cut.oz.au
#W	chill@acad.cut.oz.au; Wed May 17 17:51:15 +0800 1989

#N	admdev.cut.oz.au
#S	Digital Equipment Corporation VAX 8600; VMS v5.0
#O	Curtin University of Technology, Computing Centre
#C	Ian Hill
#E	chill@admdev.cut.oz.au
#T	+61 9 350-7386
#P	Kent St., Bentley, WA 6102, Australia
#L	31 58 43 S / 115 48 55 E
#R	development of administrative systems
#U	mail.cut.oz.au
#W	chill@acad.cut.oz.au; Wed May 17 17:51:15 +0800 1989

#N	admin.cut.oz.au
#S	Digital Equipment Corporation VAX 8600; VMS v5.0
#O	Curtin University of Technology, Computing Centre
#C	Ian Hill
#E	chill@admin.cut.oz.au
#T	+61 9 351-7386
#P	Kent St., Bentley, WA 6102, Australia
#L	31 58 43 S / 115 48 55 E
#R	Administrative use system
#U	mail.cut.oz.au
#W	chill@acad.cut.oz.au; Tue Nov  7 12:56:51 +1100 1989

#N	aldetec.oz.au
#S	Motorola Box (68020); System V r3.4
#O	Aldetec Pty. Ltd.
#C	Greg Smenda
#E	postmaster@aldetec.oz.au
#T	+61 9 445-1888
#P	461 Scarborough Beach Road Osborne Park, WA 6017, Australia
#L	31 56 S / 115 48 E
#R	Main node of Aldetec Pty Ltd.
#U	uniwa.oz.au
#W	smenda@aldetec.oz.au; Fri Mar  9 13:33:59 +0800 1990

#N	csuvax1.oz.au
#S	Micro Vax III; MT XINU 4.3Bsd UNIX
#O	Murdoch University, Computer Services Unit
#C	John Horgan
#E	horgan@csuvax1.oz.au
#T	+61 9 3222769
#P	South St, Murdoch 6150, Australia
#U	uniwa.oz.au mumps.murdoch.oz.au
#L	31 58 S / 115 48 E
#W	glenn@wacsvax.uwa.oz.au; Thu Nov  9 17:03:53 +0800 1989

#N	cutmcvax.oz.au
#S	DEC VAX11/785; Unix 4.2BSD
#O	School of Maths & Computing, Curtin University of Technology
#C	Y Leong
#E	yhl@cutmcvax.oz.au
#T	+61 9 350-7680
#P	Kent St, Bentley, WA 6102, Australia
#L	31 58 43 S / 115 48 55 E
#R	teaching and research
#U	wacsvax.oz.au
#W	yhl@cutmcvax.oz.au; Fri Mar 17 19:05:32 +0800 1989

#N	dmsperth.oz.au
#S	SUN 4/110 SUN OS 4.0.1
#O	CSIRO, Division of Mathematics & Statistics, Perth
#C	Mark Palmer
#E	postmaster@dmsperth.oz.au
#T	+61 9 387-0205
#P	Rural Sciences Laboratory, Private Bag PO, Wembley, WA 6014, Australia
#L	31 56 S / 115 48 E
#R	image analysis with a statistical bent
#U	uniwa.uwa.oz.au
#W	markp@dmsperth.dms.oz@dmsperth.dms.oz.au; Tue Mar  7 14:23:43 +0800 1989

#N	earwax.oz.au
#S	MicroVax II; BSD4.3
#O	Dept. of Physics, Univ. of Western Australia
#C	Alan Peakall
#E	root@earwax.oz.au
#P	Crawley WA 6009, Australia
#L	31 57 S / 115 52 E city
#R	Theoretical physics reasearch using computer algebra
#U	uniwa.oz.au wacsvax.oz.au 
#W	glenn@wacsvax.uwa.oz.au; Thu Nov  9 17:06:16 +0800 1989

#N	eng.cut.oz.au
#S	Digital Equipment Corporation VAX 785; VMS v5.0
#O	Curtin University of Technology, Computing Centre
#C	Ian Hill
#E	echilli@eng.cut.oz.au
#T	+61 9 350-7386
#P	Kent St., Bentley, WA 6102, Australia
#L	31 58 43 S / 115 48 55 E
#R	Engineering & Graphics system
#U	mail.cut.oz.au
#W	chill@acad.cut.oz.au; Wed May 17 17:51:15 +0800 1989

#N	mail.cut.oz.au
#S	Digital Equipment Corporation VAX 3600; VMS v4.7
#O	Curtin University of Technology, Computing Centre
#C	Ian Hill
#E	chill@mail.cut.oz.au
#T	+61 9 350-7386
#P	Kent St., Bentley, WA 6102, Australia
#L	31 58 43 S / 115 48 55 E
#R	Mail/Word processing system
#U	uniwa.uwa.oz.au
#W	chill@acad.cut.oz.au; Wed May 17 17:51:15 +0800 1989

#N	mumps.murdoch.oz.au
#S	Micro Vax III; 4.3Bsd UNIX
#O	Murdoch University, Dept of Computer Science
#C	Bharati Gokhale
#E	bhgo@mumps.murdoch.oz.au
#P	South St, Murdoch 6150, Australia
#U	csuvax1.oz.au 
#R	School of Mathematics and Physical Sciences
#L	31 58 S / 115 48 E
#W	glenn@wacsvax.uwa.oz.au; Thu Nov  9 17:03:53 +0800 1989

#N	swanee.oz.au
#S	VAX 11/750; 4.2BSD UNIX
#O	Dept. of El. & El. Eng., The University of W.A.
#C	Nazim Khan
#E	nazim@swanee.oz.au, postmaster@swanee.oz.au, root@swanee.oz.au
#T	+61 9 380 3100, +61 9 380 3107
#P	Crawley, WA 6009, Australia
#R	connected via ethernet to wavlsi, address: phil@wavlsi@swanee.oz.au
#U	wacsvax.oz.au
#L	31 57 S / 115 52 E
#W	nazim@swanee.oz.au; Mon Jan 09 15:20:44 +0800 1989

#N	uniwa.oz.au
#S	MicroVax II; Ultrix V2.2
#O	WARCC, University of Western Australia 
#C	Toivo Pedaste
#E	postmaster@uniwa.uwa.oz.au
#T	+61 9 382 0245
#P	Nedlands, WA 6009, Australia
#L	31 58 43.81 S / 115 48 55.11 E 
#R	Main ACSnet link between WA and the rest of the world
#U	aldetec.oz.au comsys.oz.au csuvax1.oz.au curtin.oz.au dmsperth.oz.au 
#U	earwax.oz.au erm.oz.au madvax.uwa.oz.au munnari.oz.au pico.oz.au 
#U	pooh.oz.au pyrmania.oz.au vaxa.uwa.oz.au wacsvax.oz.au xtal.uwa.oz.au
#W	glenn@wacsvax.uwa.oz.au; Fri Nov 10 06:39:48 +0800 1989

#N	vaxa.uwa.oz.au
#S	DEC VAX 8350; VMS 5.2
#O	WARCC, University of Western Australia
#C	Gaye Harvey
#E	postmaster@vaxa.uwa.oz.au
#T	+61 9 380-2605
#P	Stirling Hwy, Nedlands, WA 6009, Australia
#R	electronic mail and news services for general campus population
#R	has PSI connections
#R	supersedes mail.uwa.oz.au; all accounts were transferred and messages
#R	with the old address will be redirected
#U	uniwa.uwa.oz.au
#W	ccgunter@vaxa.uwa.oz.au; Fri Dec  1 07:15:00 +1000 1989

#N	wacsvax.oz.au
#S	DEC VAX 11/750;	Unix 4.3Bsd
#O	Department of Computer Science, University of Western Australia
#C	Glenn Huxtable
#E	glenn@wacsvax.uwa.oz.au
#T	+61 9 380-2878
#P	Nedlands, WA 6009, Australia
#L	31 58 43.81 S / 115 48 55.11 E
#R	Undergraduate teaching and research
#U	uniwa.oz.au wapsyvax.oz.au swanee.oz.au earwax.oz.au cutmcvax.oz.au 
#W	glenn@wacsvax.uwa.oz.au; Thu Nov  9 17:03:53 +0800 1989

#N	wapsyvax.oz.au
#S	VAX 11/750; 4.3BSD UNIX
#O	Dept. of Psychology, The University of W.A.
#C	Doug Robb
#E	doug@wapsyvax.oz.au
#T	+61 9 380 2507
#P	Crawley, WA 6009, Australia
#L	31 58 43.81 S / 115 48 55.11 E
#R	Primary use: teaching & research
#U	wacsvax.oz.au madvax.oz.au
#W	doug@wapsyvax.psy.uwa.oz.au; Sun Nov  5 01:01:43 +0800 1989

#N	wasm.cut.oz.au
#S	Digital Equipment Corporation VAX 785; VMS v4.7
#O	W.A. School of Mines
#C	VAX System Manager
#E	gwasm@wasm.cut.oz.au
#T	+61 9 022-0106
#P	Egan St., Kalgoorlie, WA 6430, Australia
#L	30 40 S / 121 22 E city
#R	Mining training system
#U	mail.cut.oz.au
#W	chill@acad.cut.oz.au; Wed May 17 17:51:15 +0800 1989

#N	xtal.uwa.oz.au
#S	Sun 3/280; SunOS4.0.1
#O	Crystallography Centre, University of Western Australia
#C	Mark Favas
#E	postmaster@xtal.uwa.oz.au
#T	+61 9 380-2725
#P	Nedlands, WA 6009, Australia
#L	31 58 43.81 S / 115 48 55.11 E
#R	Crystallographic computing, computational chemistry
#R	Prog. package development (XTAL, Qchem)
#W	mark@xtal.uwa.oz.au; Fri Dec 16 14:48:19 +0800 1988

# end of u.aus.wa.1

SHAR_EOF
:	End of shell archive
exit 0

