:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.bgr.1
: This archive created: Sat Aug 29 10:49:04 1992
echo shar: extracting u.bgr.1
cat << 'SHAR_EOF' > u.bgr.1
# u.bgr.1 of 0,1; changes to: uucpmap@danbo.uucp
# Copyright 1989-1992 by EurOpen. All rights reserved.
# Permission is granted for non-commercial use.
# #W lines show 2 dates: date of introduction and date of last change.
# Last change:  Fri Aug 28 15:20:32 EET 1992

#N	acmbul, acmbul.bg
#S	IBM PC/XT; MS-DOS 4.01
#O	ACMBUL
#C	Ognian Nickolov
#E	postmaster@acmbul.bg
#T	+359 52 236213
#P	Kniaz Boris I, 77, Varna - 9000, Bulgaria
#L	43 12 N / 27 57 E city
#U	
#R	The Bulgarian Chapter of ACM
#W	daniel@danbo.uucp 911012, daniel@danbo.bg 920110
acmbul	= acmbul.bg

#N	aubg, aubg.bg
#S	IBM AT486; MS-DOS 5.00
#O	American University in Bulgaria
#C	Krassimir Simonsky
#E	postmaster@aubg.bg
#T	+359 732 5412 x217
#P	American University, Blagoevgrad - 2700, Bulgaria
#L	42 10 N / 23 08 E city
#U	
#R	The American University in Bulgaria e-mail site
#W	daniel@danbo.uucp 911128, daniel@danbo.bg 920110
aubg	= aubg.bg

#N	bulpac
#S	IBM PC/XT; MS-DOS 5.00, Waffle 1.64
#O	PTT-Varna/RCB1/BULPAC
#C	Vania Encheva
#E	postmaster@bulpac.uucp
#T	+359 52 244122
#P	42 Maksim Gorki Str., 9000 Varna, Bulgaria
#L	43 12 N / 27 57 E city
#U	
#R	The first EUnet e-mail site in BULPAC
#W	daniel@danbo.bg 920402, daniel@danbo.bg 920402

#N	csy, iinf.bg
#S	IBM AT486; SCO Open Desktop
#O	Institute of Informatics, BAS
#C	Anton Deanov
#E	postmaster@csy.uucp
#T	+359 2 700391
#P	"acad. G Bontchev" str., bl. 29a, Sofia 1113
#L	42 40 N / 23 18 E city
#U	
#R	
#W	daniel@digsys.bg 920704, daniel@digsys.bg 920828
csy	= iinf.bg

#N	doganov, doganov.bg
#S	IBM AT386; Waffle 1.64
#O	Doganov & Co. Ltd.
#C	Blagovest Doganov
#E	postmaster@doganov.bg
#T	+359 2 259135
#P	Doganov & Co. Ltd, Varna - 9000, Bulgaria
#L	43 12 N / 27 57 E city
#U	danbo
#R	
#W	daniel@digsys.bg 920828, daniel@digsys.bg 920828
doganov	= doganov.bg

#N	lanix
#S	i80386; System V/386 rel 3.0
#O	Lanix
#C	Sava Sotirov
#E	postmaster@lanix.uucp
#T	+359 56 23555
#P	Zornitza 4, ap. 24, Burgas - 8000, Bulgaria
#L	42 30 N / 27 29 E city
#U	danbo
#R	
#W	daniel@danbo.uucp 911123, daniel@danbo.bg 920224

#N	libvar, libvar.bg
#S	i80386; BSD/386
#O	Universal Scientific Library, Varna
#C	Milena Ivanova
#E	postmaster@libvar.bg
#T	+359 52 223093
#P	blv. Slivnitsa 34, Varna - 9000, Bulgaria
#L	43 12 N / 27 57 E city
#U	
#R	
#W	daniel@danbo.bg 920312, daniel@danbo.bg 920312
libvar	= libvar.bg

#N	marsel
#S	i80386; SCO System V Release 3.2
#O	Mars Electronics
#C	Kristin S. Krumov
#E	postmaster@marsel.uucp
#T	+359 2 518839 x17
#P	bul. Petko Karavelov 1A, 1408-Sofia, Bulgaria
#L	42 40 N / 23 18 E city
#U	
#R	
#W	daniel@danbo.uucp 911031, daniel@danbo.uucp 911206

#N	mgu, mgu.bg
#S	i80386; SCO Open Desktop
#O	University of Minning and Geology
#C	Volin Karagiozov
#E	postmaster@mgu.uucp
#T	+359 2 62581 x564 x565 x568
#P	University of Minning and Geology, 1156 Sofia, Bulgaria
#L	42 40 N / 23 18 E city
#U	danbo
#R	
#W	daniel@bulgaria.eu.net 920808, daniel@bulgaria.eu.net 920828
mgu	= mgu.bg

#N	paros, natsoft.bg
#S	IBM PC/AT; MS-DOS 3.30
#O	Naturella Soft
#C	Ivailo Nedelchev
#E	postmaster@paros.uucp
#T	+359 52 882114
#P	P.O. Box 6, PTT-2, Varna - 9002, Bulgaria
#L	43 12 N / 27 57 E city
#U	
#R	PAROS Laboratory of Naturella Soft
#W	daniel@danbo.uucp 910827, daniel@danbo.bg 920110
paros	= natsoft.bg

#N	pegas, pegas.bg
#S	IBM PC/AT; MS-DOS 5.00
#O	Pegasus Group
#C	Plamen D. Petkow
#E	postmaster@pegas.bg
#T	+359 52 221222
#P	Tzar Osvoboditel 39W, Varna - 9000, Bulgaria
#L	43 12 N / 27 57 E city
#U	
#R	down
#W	daniel@danbo.uucp 910904, daniel@danbo.bg 920224
pegas	= pegas.bg

#N	omex
#S	IBM PC/AT; MS-DOS 5.00
#O	Open Market
#C	Kristin Krumov
#E	postmaster@omex.uucp
#T	
#P	
#L	43 12 N / 27 57 E city
#U	
#R	
#W	daniel@digsys.bg 910723, daniel@digsys.bg 920723

#N	usw, usw.bg
#S	IBM PC/AT; MS-DOS 5.00, Waffle 1.64
#O	USW Ltd.
#C	Bozhil Makaveev
#E	postmaster@usw.bg
#T	+359 2 798542
#P	USW Ltd. 10 Ho Shi Min str, 1592 Sofia
#L	42 40 N / 23 18 E city
#U	
#R	
#W	daniel@danbo.bg 920505, daniel@danbo.bg 920507
usw	= usw.bg

#N	virbus, virbus.bg
#S	IBM PC/AT; MS-DOS 5.00, Waffle 1.64
#O	Laboratory of Computer Virology at BAS
#C	Eugene Nickolov
#E	postmaster@virbus.bg
#T	+359 2 719212
#P	BAS, ul. Acad. G. Bontchev, bl. 8, rm. 104, 1113 Sofia, Bulgaria
#L	42 40 N / 23 18 E city
#U	
#R	
#W	daniel@danbo.uucp 911107, daniel@danbo.bg 920115
virbus	= virbus.bg

#end of u.bgr.1
SHAR_EOF
:	End of shell archive
exit 0

