:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.can.2
: This archive created: Fri Feb 14 08:51:18 1992
echo shar: extracting u.can.2
cat << 'SHAR_EOF' > u.can.2
#	u.can.2 : last updated Fri Feb 14 00:59:34 1992
#
#	This file contains map entries generated automatically from the
#	.CA domain registration forms.
#
#	If you wish to correct anything in this file, please send the
#	corrections to your .CA domain registrar.
#
#	If you wish to register your site as a subdomain under the Canadian
#	top-level domain (.ca) or want related information, please contact
#
#		registry@cs.toronto.edu, registry@cs.utoronto.ca, utai!registry
#	
#	For information about registering under any of .edu, .com, .gov etc,
#	please contact domain-request@uunet.uu.net or uunet!domain-request.
#

#N	.devcan.ca
#S	.CA Domain;
#O	Canadian International Development Agency
#C	Ed Bercovitz
#E	ed.bercovitz@devcan.ca
#T	+1 819 953 3822
#P	Canadian International Development Agency, 200 Promenade du Portage, Hull, QC, Canada	K1A 0G4
#L	42 25 N / 75 42 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Wed Feb 12 01:02:06 -0500 1992
#
#	devcan.ca is a Canadian Federal Government Agency
#
#	Aid Agency
#
#	received: Mon, 3 Feb 1992 19:00:00 -0500
#	approved: Mon, 10 Feb 1992 19:00:00 -0500
#
# Internet forwarders:
mail.uunet.ca   <.devcan.ca>(DIRECT), # by postmaster@uunet.ca
		<devcan.ca>(DIRECT)
# UUCP forwarders:
devcan  	<.devcan.ca>(LOCAL), # by roy.pereira@devcan.ca
		<devcan.ca>(LOCAL)

#N	.dfo.ca
#S	.CA Domain;
#O	Department of Fisheries and Oceans (Fisheries Canada)
#C	J. Minaker
#E	minaker@mar.env.dfo.ca
#T	+1 (613) 990 0258
#P	Marine Environmental Data service, 200 Kent Street, Room 202, Ottawa, Ontario, Canada K1A 0E6
#L	42 25 N / 75 42 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sat Jan  4 16:13:09 -0500 1992
#
#	dfo.ca is a Federal Government Branch
#
#	International data exchange of all types of information
#	dealing with  all aspects of oceangraphic researh.
#
#	received: Sun, 15 Dec 1991 19:00:00 -0500
#	approved: Thu, 2 Jan 1992 19:00:00 -0500
#
# Internet forwarders:
#	none
# UUCP forwarders:
#	none

#N	.ditt.ns.ca
#S	.CA Domain;
#O	Nova Scotia Department of Industry, Trade & Technology
#C	Kay Crinean
#E	kay@ditt.ns.ca
#T	+1 902 424 7383
#P	P.O. Box 519, Halifax, N.S., B3J 2R7
#L	44 38 55 N / 63 34 32 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Fri Aug  2 04:11:12 -0400 1991
#
#	ditt.ns.ca is a Provincial Government
#
#	Provincial department of Industry, Trade & Technology.
#
#	received: Wed, 16 Jan 1991 19:00:00 -0500
#	approved: Fri, 1 Feb 1991 19:00:00 -0500
#
# Internet forwarders:
nstn.ns.ca      <.ditt.ns.ca>(DIRECT), # by trouble@nstn.ns.ca
		<ditt.ns.ca>(DIRECT)
# UUCP forwarders:
dalcs   	<.ditt.ns.ca>(DIRECT), # by david@cs.dal.ca
		<ditt.ns.ca>(DIRECT)

#N	.dnd.ca
#S	.CA Domain;
#O	Department of National Defence
#C	Tim Symchych, Bob Bradford
#E	symchych@ncs.dnd.ca, netcoor@ncs.dnd.ca
#T	+1 (613) 831 0888, +1 (613) 998 2520
#P	Software Kinetics, 65 Iber Road, P.O. Box 680, Stittsville, Ontario, K0A 3G0
#L	45 21 N / 75 53 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:26:21 -0500 1992
#
#	dnd.ca is a Federal Government Department
#
#	The dnd.ca second level domain encompasses organizational
#	units involved with research and development and which belong
#	to or are associated with the Canadian Department of
#	National Defence.
#	
#	The domain will be managed and administered through the
#	facilities of the DRENET Network Coordination Centre
#	located at the Defence Research Establishment Ottawa.
#
#	received: Tue, 2 Aug 1988 20:00:00 -0400
#	approved: Sun, 14 Aug 1988 20:00:00 -0400
#	modified: Thu, 2 Jan 1992 19:00:00 -0500
#
# Internet forwarders:
#	none: All sites are Internet.

#N	.doc.ca
#S	.CA Domain;
#O	Communications Canada (The Federal Department of Communications)
#C	Phil Blanchfield, Andrew Patrick, Ph.D.
#E	tech@dgbt.doc.ca
#T	+1 613 998 2761, +1 613 990 4675
#P	The Communication Research Centre, 3701 Carling Avenue, P.O. Box 11490 Station 'H', Ottawa, Ontario, Canada, K2H 8S2
#L	45 20 44 N / 75 53 05 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:27:17 -0500 1992
#
#	doc.ca is a Federal Government Branch
#
#	Communications Canada is the federal government
#	department responsible for:
#	- Electromagnetic frequency allocation and management.
#	- Broadcasting and cultural affairs.
#	- Satellite communications.
#	- Communication standards.
#	- Research in all areas of electronic communications.
#
#	received: Sun, 10 Dec 1989 19:00:00 -0500
#	approved: Wed, 10 Jan 1990 19:00:00 -0500
#	modified: Sat, 11 May 1991 20:00:00 -0400
#
# UUCP forwarders:
dgbt    	<.doc.ca>(LOCAL), # by phil@dgbt.doc.ca
		<doc.ca>(LOCAL)
# Internet forwarders:
dgbt.doc.ca     <.doc.ca>(LOCAL), # by phil@dgbt.doc.ca
		<doc.ca>(LOCAL)

#N	.doe.ca
#S	.CA Domain;
#O	Department of Environment
#C	Jean-Francois Gagnon, Alain St-Denis
#E	jfgagnon@cid.aes.doe.ca, astdenis@cid.aes.doe.ca
#T	+1 (514) 421 4712, +1 (514) 421 4697
#P	Centre Informatique de Dorval, 2121 North Service Road, Trans-Canada Highway, Dorval, Quebec, Canada, H9P 1J3
#L	45 31 N / 73 45 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:26:55 -0500 1992
#
#	doe.ca is a Government non-defense
#
#	We're in fact the Atmospheric Environment Services branch (AES)
#	and we're taking the risk of speaking for the whole department.
#	For a while we'll be the only ones using the type of service
#	you're providing. Nobody else in DOE knows (or cares) about
#	it...  We're based at the Centre informatique de Dorval.
#	CID provides computer services for meteorological operations
#	and scientific research across the country. Our main client
#	is the Canadian Meteorological Centre.
#
#	received: Wed, 18 Oct 1989 20:00:00 -0400
#	approved: Mon, 30 Oct 1989 19:00:00 -0500
#
# Internet forwarders:
cidsv01.cid.aes.doe.ca <.doe.ca>(LOCAL), # by astdenis@cid.aes.doe.ca
		<doe.ca>(LOCAL)
# UUCP forwarders:
cmeteoc 	<.doe.ca>(LOCAL), # by astdenis@cid.aes.doe.ca
		<doe.ca>(LOCAL)

#N	.dofasco.ca
#S	.CA Domain;
#O	Dofasco Inc.
#C	Hugh Fraser
#E	fraser_h@dofasco.ca
#T	+1 416 544 3761
#P	Dofasco Inc., 1330 Burlington St East, P.O Box 2460, Hamilton, Ont., L8N 3J5, Canada
#L	43 15 36 N / 79 48 48 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sun Sep  8 01:58:05 -0400 1991
#
#	Dofasco.CA is a For-Profit Corporation
#
#	Integrated steelmaking facility.
#
#	received: Fri, 30 Aug 1991 20:00:00 -0400
#	approved: Fri, 6 Sep 1991 20:00:00 -0400
#
# Internet forwarders:
maccs.dcss.mcmaster.ca <.dofasco.ca>(DIRECT), # by dan@maccs.dcss.mcmaster.ca
		<dofasco.ca>(DIRECT)
# UUCP forwarders:
dofasco 	<.dofasco.ca>(LOCAL), # by fraser_h@dofasco.ca
		<dofasco.ca>(LOCAL)

#N	.driver-design-labs.bc.ca
#S	.CA Domain;
#O	Driver Design Labs, a division of Clarendon Datex Ltd.
#C	Frank Pronk
#E	postmaster@driver-design-labs.bc.ca
#T	+1 604 682 6272
#P	M1503 - 1600 Beach Ave., Vancouver, BC, V6G 1Y7
#L	49 17 N / 123 8 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Jun 26 04:11:15 -0400 1990
#
#	driver-design-labs.bc.ca is a For-Profit Corporation
#
#	Specialists in UNIX/XENIX device driver software
#
#	received: Wed, 23 Nov 1988 19:00:00 -0500
#	approved: Mon, 5 Dec 1988 19:00:00 -0500
#	modified: Tue, 26 Dec 1989 19:00:00 -0500
#
# Internet forwarders:
#	none
# UUCP forwarders:
ubc-cs  	<.driver-design-labs.bc.ca>(DIRECT), # by postmaster@cs.ubc.ca
		<driver-design-labs.bc.ca>(DIRECT)
merlin  	<.driver-design-labs.bc.ca>(DIRECT), # by postmaster@merlin.uucp
		<driver-design-labs.bc.ca>(DIRECT)

#N	.dsi.bc.ca
#S	.CA Domain;
#O	Dynapro Systems Inc.
#C	Andrew Tuline
#E	adt@dsi.bc.ca
#T	+1 (604) 521 3962
#P	Dynapro Systems Inc., 800 Carleton Court, , Annacis Island, , New Westminster, B.C., Canada, V3M 6L3
#L	49 10 N / 123 56 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:28:41 -0500 1992
#
#	dsi.bc.ca is a For-Profit Company
#
#	DSI designs and manufactures industrial process control
#	terminals and the software and firmware for them. 
#
#	received: Tue, 10 Dec 1991 19:00:00 -0500
#	approved: Tue, 17 Dec 1991 19:00:00 -0500
#
# Internet forwarders:
mailhost.dsi.bc.ca <.dsi.bc.ca>(LOCAL), # by adt@dsi.bc.ca
		<dsi.bc.ca>(LOCAL)
# UUCP forwarders:
#	none

#N	.dtm.bc.ca
#S	.CA Domain;
#O	Data Terminal Mart
#C	Gary Gunderson
#E	gary@dtm.bc.ca
#T	+1 604 444 4526
#P	Data Terminal Mart, 207A-3430 Brighton Ave, Burnaby, British Columbia, V5A 3H3
#L	49 17 N / 122 52 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Wed Feb 12 01:02:08 -0500 1992
#
#	dtm.bc.ca is a For-Profit Corporation
#
#	Data Terminal Mart is a systems integrator specializing
#	in UNIX (SCO APC) and Novell solutions (Novell gold).
#
#	received: Mon, 3 Feb 1992 19:00:00 -0500
#	approved: Mon, 10 Feb 1992 19:00:00 -0500
#
# Internet forwarders:
wimsey.bc.ca    <.dtm.bc.ca>(DIRECT), # by sl@wimsey.bc.ca
		<dtm.bc.ca>(DIRECT)
# UUCP forwarders:
van-bc  	<.dtm.bc.ca>(DIRECT), # by sl@wimsey.bc.ca
		<dtm.bc.ca>(DIRECT)

#N	.education.gov.bc.ca
#S	.CA Domain;
#O	British Columbia Ministry of Education
#C	Glen Roger
#E	admin@techctr.education.gov.bc.ca
#T	+1 604 271 2700
#P	Technology Centre, Resources Branch, 12140 Horseshoe Way, Richmond, BC, V7A 4V5
#L	49 07 50 N / 123 06 10 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sat Jan  6 05:02:17 -0500 1990
#
#	education.gov.bc.ca is a government
#
#	Ministry of Education for the province of British
#	Columbia.
#
#	received: Thu, 29 Jun 1989 20:00:00 -0400
#	approved: Sat, 8 Jul 1989 20:00:00 -0400
#
# Internet forwarders:
relay.cdnnet.ca <.education.gov.bc.ca>(DIRECT), # by demco@relay.CDNnet.CA
		<education.gov.bc.ca>(DIRECT)
# UUCP forwarders:
ubc-cs  	<.education.gov.bc.ca>(DIRECT), # by sample@cs.ubc.ca
		<education.gov.bc.ca>(DIRECT)

#N	.eicon.qc.ca
#S	.CA Domain;
#O	Eicon Technology Corporation
#C	Richard Chan
#E	rchan@eicon.qc.ca
#T	+1 (514) 631 2592
#P	Eicon Technology Corp., 2196 - 32nd Avenue (Lachine), Montreal, Quebec, H8T 3H7
#L	43 39 N / 79 23 Wcity
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:27:37 -0500 1992
#
#	eicon.qc.ca is a For-Profit Company
#
#	Eicon Technology Corp. is a leading Canadian vendor of data
#	communications products (hardware and software). Hardware
#	communications products include High speed multiport X.25
#	adapters for ISA and MCA buses. Software communications
#	products includes Terminal Emulations, X.25 toolkits, bridges,
#	Gateways etc ... Eicon has offices in Canada, USA and UK and
#	distributors in over 30 countries. Among companies that
#	resell Eicon Technology products are Novell, Ericsson,
#	Racal-Milgo, Philips.
#
#	received: Wed, 29 Aug 1990 20:00:00 -0400
#	approved: Fri, 7 Sep 1990 20:00:00 -0400
#	modified: Sun, 24 Nov 1991 19:00:00 -0500
#
# Internet forwarders:
castor.iro.umontreal.ca <.eicon.qc.ca>(DIRECT), # by hebert@iro.umontreal.ca
		<eicon.qc.ca>(DIRECT)
# UUCP forwarders:
eicon   	<.eicon.qc.ca>(LOCAL), # by rchan@eicon.qc.ca
		<eicon.qc.ca>(LOCAL)

#N	.ekcc.bc.ca
#S	.CA Domain;
#O	East Kootenay Community College
#C	Larry A. Farmer
#E	farmer@ekcc.bc.ca
#T	+1 604 489 2751 ext. 303
#P	Box 8500, Cranbrook, B.C., V1C 5L7
#L	49 31 N / 115 45 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon Feb 12 04:12:11 -0500 1990
#
#	ekcc.bc.ca is a College
#
#	EKCC is a certificate and diploma granting
#	post-secondary educational institute.
#
#	received: Tue, 22 Nov 1988 19:00:00 -0500
#	approved: Tue, 29 Nov 1988 19:00:00 -0500
#	modified: Mon, 14 Aug 1989 20:00:00 -0400
#
# Internet forwarders:
relay.cdnnet.ca <.ekcc.bc.ca>(DIRECT), # by demco@relay.cdnnet.ca
		<ekcc.bc.ca>(DIRECT)
# UUCP forwarders:
ubc-cs  	<.ekcc.bc.ca>(DIRECT), # by sample@cs.ubc.ca
		<ekcc.bc.ca>(DIRECT)

#N	.emr.ca
#S	.CA Domain;
#O	Department of Energy, Mines, and Resources
#C	Bradt, Donna
#E	DBRADT@emr1.EMR.ca
#T	+1 613 992 9538
#P	Energy, Mines, and Resources Canada, Computer Services, 588 Booth Street, Ottawa, Ontario, Canada K1A 0E4
#L	45 24 N / 75 42 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sat Aug 18 04:10:49 -0400 1990
#
#	EMR.ca is a Federal government department (Canada)
#
#	Scientific research in the natural resource area, mapping,
#	surveying, materials research
#
#	received: Thu, 8 Feb 1990 19:00:00 -0500
#	approved: Fri, 16 Feb 1990 19:00:00 -0500
#
# Internet forwarders:
emr1.emr.ca     <.emr.ca>(LOCAL), # by DBRADT@emr1.EMR.ca
		<emr.ca>(LOCAL)
# UUCP forwarders:
utugw   	<.emr.ca>(DIRECT), # by molnar@ugw.utcs.UToronto.ca
		<emr.ca>(DIRECT)

#N	.entnet.nf.ca
#S	.CA Domain;
#O	Enterprise Network Inc.
#C	Doug Atkinson, George Smith
#E	datkins@random.ucs.mun.ca
#T	+1 (709) 729 7057, +1 (709) 729 7042
#P	Enterprise Network Inc., P.O. Box 13670, Stn "A", St. John's, Newfoundland, Canada A1B 4G1
#L	47 30 N / 52 15 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:28:53 -0500 1992
#
#	EntNet.nf.ca is a Provincial Government
#
#	Enterprise Network Inc. fosters innovation and enhanced
#	productivity in small business and economic development
#	agencies by using information technology and data
#	communications systems.
#
#	received: Wed, 15 Jan 1992 19:00:00 -0500
#	approved: Wed, 22 Jan 1992 19:00:00 -0500
#
# Internet forwarders:
#	none: all hosts are on the Internet
# UUCP forwarders:
#	none

#N	.eric.on.ca
#S	.CA Domain;
#O	Eye Research Institute of Canada
#C	Zahid Mahmood
#E	zahid@camtwh.uucp
#T	+1 416 369 5088
#P	Toronto Western Hospital, , V.I. Lab, MC 11-434, , 399 Bathurst Street, , Toronto, Ontario, , M5T 2S8
#L	43 39 N / 79 20 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sat Jan  4 16:12:58 -0500 1992
#
#	eric.on.ca is a Medical Research and Education Laboratory
#
#	The Eye Research Institute of Canada is involved with
#	both the teaching of medical students and medical
#	research on the human eye.
#
#	received: Wed, 18 Sep 1991 20:00:00 -0400
#	approved: Mon, 21 Oct 1991 20:00:00 -0400
#
# Internet forwarders:
#	none
# UUCP forwarders:
#	none

#N	.ersys.edmonton.ab.ca
#S	.CA Domain;
#O	Edmonton Remote Systems
#C	Dave McCrady
#E	davem@ersys.edmonton.ab.ca
#T	+1 403 454 6093 (residence), +1 403 468 7556 (business)
#P	Edmonton Remote Systems, 13324-138 Street, Edmonton, AB, T5L 2B4
#L	53 33 N / 113 28 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon Jun 24 03:30:40 -0400 1991
#
#	ersys.edmonton.ab.ca is a Non-profit bulletin board system
#
#	Edmonton Remote Systems is a public access BBS system
#	in service since February, 1982.  24-hour dialup access
#	is available at +1 403 454-6093.  Following registration,
#	a second node is available at +1 403 452-3254.  No charge
#	is made for the service.
#
#	received: Mon, 25 Feb 1991 19:00:00 -0500
#	approved: Tue, 9 Apr 1991 20:00:00 -0400
#	modified: Fri, 17 May 1991 20:00:00 -0400
#
# Internet forwarders:
nro.cs.athabascau.ca <.ersys.edmonton.ab.ca>(DIRECT), # by lyndon@cs.athabascau.ca
		<ersys.edmonton.ab.ca>(DIRECT)
# UUCP forwarders:
ersys   	<.ersys.edmonton.ab.ca>(DIRECT), # by davem@ersys.uucp
		<ersys.edmonton.ab.ca>(DIRECT)

#N	.esso.ca
#S	.CA Domain;
#O	ESSO Chemical Canada
#C	Ken Gehring
#E	Gehring@IOL.CA
#T	+1 403 998 6068
#P	ESSO Chemical Alberta Limited, PO Box 28000, Edmonton, Alberta, T5J 4R4
#L	43 24 N / 79 13 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon Jun 24 03:32:36 -0400 1991
#
#	ESSO.CA is a For-Profit Corporation
#
#	ESSO Chemical Canada is a Canada wide national oil company.
#
#	received: Sun, 17 Mar 1991 19:00:00 -0500
#	approved: Sat, 1 Jun 1991 20:00:00 -0400
#
# Internet forwarders:
scapa.cs.ualberta.ca <.esso.ca>(DIRECT), # by bruce@cs.ualberta.ca
		<esso.ca>(DIRECT)
# UUCP forwarders:
#	none

#N	.etc.bc.ca
#S	.CA Domain;
#O	Education Technology Centre of British Columbia
#C	Paul Bruch, Rosa Bruno
#E	pbruch@solaris.etc.bc.ca, rbruno@solaris.etc.bc.ca
#T	+1 (604) 655 4846
#P	PO Box 2625, 1515 McTavish Rd., Sidney, British Columbia, Canada, V8L 3Y3
#L	48 38 50 N / 123 25 28 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sat Sep  7 18:08:40 -0400 1991
#
#	etc.bc.ca  is a Non-Profit Corporation
#
#	ETC is a training and research centre whose purpose is
#	to promote the effective use of computer technology in
#	British Columbia schools (Primary through Graduation).
#	The centre provides leadership in the following areas:
#	Inservice Programs, Research and Development, and
#	Telecommunications.  
#	Our mission is to explore the uses of technology that
#	will help personalize learning, and that will assist
#	learners to achieve their potential.  Our 5-10 year
#	target is to provide learners with the tools they will
#	need to access and synthesize information and to
#	develop new knowledge, and to provide students and
#	teachers in B.C. with access to a wide array of
#	interactive information systems (video, data, and
#	sound).
#
#	received: Wed, 12 Jun 1991 20:00:00 -0400
#	approved: Tue, 25 Jun 1991 20:00:00 -0400
#
# Internet forwarders:
solaris.etc.bc.ca <.etc.bc.ca>(DIRECT), # by pbruch@solaris.etc.bc.ca
		<etc.bc.ca>(DIRECT)
# UUCP forwarders:
#	none

#N	.fhhosp.ab.ca
#S	.CA Domain;
#O	Foothills Provincial Hospital
#C	Henry Bland
#E	postmaster@Daffy.FhHosp.AB.CA
#T	+1 403 270 1648
#P	Nuclear Medicine, Foothills Hospital, 1403 29th St. N.W., Calgary, Alberta, , Canada T2N 2T9
#L	51 04 00 N / 114 07 00 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon Jun 24 03:30:43 -0400 1991
#
#	FhHosp.AB.CA is a Hospital
#
#	The Foothills Hospital serves Calgary and the surrounding
#	region.  It is Alberta's primary specialized care, research,
#	and teaching hospital.
#
#	received: Tue, 19 Dec 1989 19:00:00 -0500
#	approved: Sat, 13 Jan 1990 19:00:00 -0500
#	modified: Sun, 4 Nov 1990 19:00:00 -0500
#
# Internet forwarders:
yogi.hsc.ucalgary.ca <.fhhosp.ab.ca>(DIRECT), # by nguyen@ucnet.ucalgary.ca
		<fhhosp.ab.ca>(DIRECT)
# UUCP forwarders:
calgary 	<.fhhosp.ab.ca>(DIRECT), # by aha@cpsc.ucalgary.ca
		<fhhosp.ab.ca>(DIRECT)

#N	.forestry.ca
#S	.CA Domain;
#O	Forestry Canada
#C	Don St. Jules
#E	stjules@forestry.ca
#T	+1 613 589 2880
#P	Forestry Canada, Petawawa National Forestry Institute, P.O. Box 2000, Chalk River, Ontario, K0J 1J0
#L	46 01 N / 77 72 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:27:13 -0500 1992
#
#	FORESTRY.CA is a Government
#
#	This is the Canadian Forestry Service.
#
#	received: Wed, 29 Nov 1989 19:00:00 -0500
#	approved: Thu, 7 Dec 1989 19:00:00 -0500
#	modified: Tue, 22 Jan 1991 19:00:00 -0500
#
# Internet forwarders:
relay.cdnnet.ca <.forestry.ca>(DIRECT), # by demco@relay.CDNnet.CA
		<forestry.ca>(DIRECT)
# UUCP forwarders:
ubc-cs  	<.forestry.ca>(DIRECT), # by sample@cs.ubc.ca
		<forestry.ca>(DIRECT)

#N	.fujitsu.ca
#S	.CA Domain;
#O	Fujitsu Canada, Inc.
#C	Bob Kyryliuk, Colin Dykstra
#E	postmaster@fujitsu.ca
#T	+1 416 512 0342 x3122, +1 416 512 3127 x3127
#P	Fujitsu Canada, Inc., Box 30, 5140 Yonge Street, Suite 2000, North York, Ontario, Canada M2N 6L7
#L	43 46 20 N / 79 24 30 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Thu Dec 26 01:46:28 -0500 1991
#
#	fujitsu.ca is a For-Profit Corporation
#
#	Fujitsu Canada Inc sells and services a
#	range of computer systems from Intel PC's,
#	through SPARC-based workstations and servers,
#	up to 370-type mainframes and supercomputers
#	using UNIX to unify all of these platforms.
#
#	received: Mon, 2 Dec 1991 19:00:00 -0500
#	approved: Tue, 10 Dec 1991 19:00:00 -0500
#
# Internet forwarders:
mail.uunet.ca   <.fujitsu.ca>(DIRECT), # by postmaster@uunet.ca
		<fujitsu.ca>(DIRECT)
# UUCP forwarders:
fci     	<.fujitsu.ca>(LOCAL), # by postmaster@fujitsu.ca
		<fujitsu.ca>(LOCAL)

#N	.fvc.bc.ca
#S	.CA Domain;
#O	Fraser Valley College
#C	Terry Cox
#E	cox@fvc.bc.ca
#T	+1 (604) 853 7441 ext. 214
#P	33844 King Road, R.R. #2, Abbotsford, B.C., V2S 4N2
#L	49 05 N / 122 20 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Jul 23 04:10:37 -0400 1991
#
#	fvc.bc.ca is a College
#
#	Fraser Valley College is a certificate and diploma granting
#	post-secondary educational institute.
#
#	received: Wed, 1 Feb 1989 19:00:00 -0500
#	approved: Fri, 3 Mar 1989 19:00:00 -0500
#	modified: Tue, 22 Jan 1991 19:00:00 -0500
#
# Internet forwarders:
relay.cdnnet.ca <.fvc.bc.ca>(DIRECT), # by demco@relay.cdnnet.ca
		<fvc.bc.ca>(DIRECT)
# UUCP forwarders:
ubc-cs  	<.fvc.bc.ca>(DIRECT), # by sample@cs.ubc.ca
		<fvc.bc.ca>(DIRECT)

#N	.gandalf.ca
#S	.CA Domain;
#O	Gandalf Data Ltd.
#C	Duncan Glendinning
#E	ddrg@gandalf.ca
#T	+1 (613) 723 6500
#P	130 Colonnade Road South, Nepean, Ontario, K2E 7M4
#L	45 20 52 N / 75 42 18 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:27:15 -0500 1992
#
#	gandalf.ca is a For-Profit Corporation
#
#	Gandalf Data Ltd. is a designer, manufacturer and supplier
#	of computer and communications software and hardware.
#
#	received: Tue, 5 Dec 1989 19:00:00 -0500
#	approved: Wed, 13 Dec 1989 19:00:00 -0500
#	modified: Tue, 25 Jun 1991 20:00:00 -0400
#
# Internet forwarders:
#	none: all hosts are on Internet
# UUCP forwarders:
#	none

#N	.generes.ca
#S	.CA Domain;
#O	Canadian Genetic Diseases Network
#C	Gordon Hutchinson
#E	hutch@ubchq.generes.ca
#T	+1 (604) 822 7742
#P	Canadian Genetic Diseases Network, 2125 East Mall, University of British Columbia, Vancouver, B.C., V6T 1Z4
#L	49 17 N / 123 15 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sat Jan  4 16:12:55 -0500 1992
#
#	generes.ca is a Research consortium
#
#	The Canadian Genetic Diseases Network is a research
#	consortium funded under the federal Network of Centres
#	of Excellence program.  There are over 100 scientists, 
#	including 22 principal investigators, drawn from 12
#	universities and hospitals, as well as industrial partners.
#	The administrative and director's office is located in
#	Vancouver on the University of British Columbia campus.
#
#	received: Fri, 6 Sep 1991 20:00:00 -0400
#	approved: Mon, 30 Sep 1991 20:00:00 -0400
#
# Internet forwarders:
#	none: all hosts are on Internet
# UUCP forwarders:
#	none

#N	.gmcc.ab.ca
#S	.CA Domain;
#O	Grant MacEwan Community College
#C	Tim Crisall
#E	System@Vaxa.GMCC.AB.CA
#T	+1 403 441 4737
#P	Informantion Systems, Box 1796, Edmonton, Alberta, T5J 2P2
#L	53 34 N / 113 25 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Fri Aug  2 04:10:36 -0400 1991
#
#	GMCC.AB.CA is a Community College
#
#	Established in 1971, the college was named after
#	Dr. J.W. Grant MacEwan.  The college mission statement
#	is "Lifelong learning, responsive to the community."
#
#	received: Mon, 26 Mar 1990 19:00:00 -0500
#	approved: Sat, 7 Apr 1990 20:00:00 -0400
#	modified: Fri, 1 Feb 1991 19:00:00 -0500
#
# Internet forwarders:
ugw.utcs.utoronto.ca <.gmcc.ab.ca>(DIRECT), # by molnar@ugw.utcs.utoronto.ca
		<gmcc.ab.ca>(DIRECT)
# UUCP forwarders:
calgary 	<.gmcc.ab.ca>(DIRECT), # by aha@cpsc.ucalgary.ca
		<gmcc.ab.ca>(DIRECT)

#N	.gov.toronto.on.ca
#S	.CA Domain;
#O	City of Toronto
#C	John Ostler, Bruce Becker
#E	sys@ctmsd2.uucp, bdb@becker.uucp
#T	+1 416 392 6706, +1 416 699 1868
#P	City Hall, 100 Queen Street West, Toronto, Ontario, Canada M5H 2N2
#L	43 39 N / 79 23 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Thu Dec 26 01:45:44 -0500 1991
#
#	gov.toronto.on.ca is a Municipality
#
#	A large urban aggregation on the north shore of Lake Ontario.
#
#	received: Sun, 28 Apr 1991 20:00:00 -0400
#	approved: Mon, 13 May 1991 20:00:00 -0400
#	modified: Thu, 28 Nov 1991 19:00:00 -0500
#
# Internet forwarders:
#	none
# UUCP forwarders:
ctmsd2  	<.gov.toronto.on.ca>(DIRECT), # by ostler@ctmsd2.uucp
		<gov.toronto.on.ca>(DIRECT)

#N	.grafnetix.qc.ca
#S	.CA Domain;
#O	Grafnetix Systems Inc.
#C	Peter Kaldis
#E	tech@Grafnetix.qc.ca
#T	+1 514 861 3389
#P	Grafnetix Systems Inc., 777 de la Commune Ouest, Montreal, Quebec, H3N 1Y1
#L	45 31 N / 73 34 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon Jun 24 03:34:47 -0400 1991
#
#	Grafnetix.qc.ca is a For-Profit Corporation
#
#	Grafnetix is a Sun Systems Integrator, and value-added
#	reseller for both HP and Frame Technology.
#
#	received: Sun, 28 Apr 1991 20:00:00 -0400
#	approved: Mon, 13 May 1991 20:00:00 -0400
#
# Internet forwarders:
larry.mcrcim.mcgill.ca <.grafnetix.qc.ca>(DIRECT), # by mouse@Larry.mcrcim.mcgill.ca
		<grafnetix.qc.ca>(DIRECT)
# UUCP forwarders:
mcgill-vision   <.grafnetix.qc.ca>(DIRECT), # by mouse@Larry.mcrcim.mcgill.ca
		<grafnetix.qc.ca>(DIRECT)
altitude	<.grafnetix.qc.ca>(DIRECT), # by marc@altitude.cam.org
		<grafnetix.qc.ca>(DIRECT)

#N	.grassys.bc.ca
#S	.CA Domain;
#O	Grass Root Systems
#C	Richard O'Rourke
#E	ror@grassys.bc.ca
#T	+1 604 436 1995
#P	Grass Root Systems, 4372 Garden Grove Drive, Burnaby, BC, V5G 4G6
#L	49 14 58 N / 123 00 00 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Thu Dec 27 04:10:40 -0500 1990
#
#	grassys.bc.ca is a For-profit Sole Proprietorship
#
#	Grass Root Systems is a Burnaby based software developer
#	and computer systems consulting firm
#
#	received: Sun, 22 Oct 1989 20:00:00 -0400
#	approved: Mon, 13 Nov 1989 19:00:00 -0500
#	modified: Thu, 28 Jun 1990 20:00:00 -0400
#
# UUCP forwarders:
mplex   	<.grassys.bc.ca>(DIRECT), # by fff@microplex.bc.ca
		<grassys.bc.ca>(DIRECT)
# Internet forwarders:
van-bc.wimsey.bc.ca <.grassys.bc.ca>(DIRECT), # by sl@wimsey.bc.ca
		<grassys.bc.ca>(DIRECT)

#N	.hcs.ca
#S	.CA Domain;
#O	H.C.S. Health Care Systems Inc.
#C	Jim Pink, Lawrence Harris
#E	NETMGR@HCS.CA
#T	+1 (604) 273 4900
#P	Suite 100, 13511 Commerce Parkway, Richmond, B.C., Canada, V6V 2J8
#L	49 10 N / 123 01 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:27:32 -0500 1992
#
#	HCS.CA is a For-Profit Corporation
#
#	Health Care Systems, an international company, provides a
#	complete hardware and software solution to hospitals (including
#	teaching hospitals) for administrative and clinical functions.
#	The software, which is developed in-house, currently runs on
#	VAX/VMS, with a few compatiable products for MS-DOS.  Some R&D
#	is performed with respect to the automation of hospital
#	departments.
#	Health Care Systems head office is located in Richmond BC, with
#	branch offices currently located in Missisauga ONT, Halifax NS
#	and Sydney Australia.
#
#	received: Wed, 25 Jul 1990 20:00:00 -0400
#	approved: Thu, 30 Aug 1990 20:00:00 -0400
#	modified: Sun, 26 Jan 1992 19:00:00 -0500
#
# Internet forwarders:
#	none: all hosts are on the Internet
# UUCP forwarders:
hcs     	<.hcs.ca>(LOCAL), # by jpink@HCS.CA
		<hcs.ca>(LOCAL)

#N	.hec.ca
#S	.CA Domain;
#O	Ecole des Hautes Etudes Commerciales de Montreal
#C	Eddy Beliveau
#E	s503@cc.hec.ca
#T	+1 514 340 6073
#P	Ecole des Hautes Etudes Commerciales de Montreal, 5255, Avenue Decelles, Montreal, Quebec, Canada H3T 1V6
#L	45 31 N / 73 34 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon Jun 24 03:32:39 -0400 1991
#
#	HEC.ca is a Ph.D. granting university
#
#	Ecole des Hautes Etudes Commerciales de Montreal is a
#	administration school affiliated to the University of
#	Montreal
#
#	received: Mon, 26 Mar 1990 19:00:00 -0500
#	approved: Sat, 7 Apr 1990 20:00:00 -0400
#	modified: Fri, 22 Feb 1991 19:00:00 -0500
#
# Internet forwarders:
clouso.crim.ca  <.hec.ca>(DIRECT), # by vachon@crim.ca
		<hec.ca>(DIRECT)
# UUCP forwarders:
clouso  	<.hec.ca>(DIRECT), # by vachon@crim.ca
		<hec.ca>(DIRECT)

#N	.hollandc.pe.ca
#S	.CA Domain;
#O	Holland College
#C	David Fortune
#E	fort@vger.hollandc.pe.ca
#T	+1 (902) 566 9599
#P	Computer Services, Holland College, 140 Weymouth St., Charlottetown, P.E.I., C1A 4Z1
#L	46 21 00 N / 63 20 00 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Thu Dec 26 01:46:33 -0500 1991
#
#	hollandc.pe.ca is a Community College
#
#	Holland College is a diploma granting post-secondary
#	educational institution.
#
#	received: Mon, 2 Dec 1991 19:00:00 -0500
#	approved: Tue, 10 Dec 1991 19:00:00 -0500
#
# Internet forwarders:
#	none: all hosts are on Internet
# UUCP forwarders:
#	none: no internal connectivity

#N	.hsa.on.ca
#S	.CA Domain;
#O	Holt Software Associates Inc.
#C	Tom West
#E	west@hsa.ON.CA
#T	+1 416 978 8363
#P	Holt Software Associates Inc, 203 College St., Suite 305, Toronto, Ontario, M5T 1P9
#L	43 39 30 N / 79 23 45 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:26:44 -0500 1992
#
#	hsa.ON.CA is a For-Profit Corporation
#
#	HSA is involved in developing and distributing the Turing
#	language for the educational market.  Turing was developed
#	at the  University of Toronto and is being used to teach
#	students in high schools and universities around the world.
#
#	received: Wed, 11 Jan 1989 19:00:00 -0500
#	approved: Sat, 21 Jan 1989 19:00:00 -0500
#	modified: Tue, 26 Dec 1989 19:00:00 -0500
#
# Internet forwarders:
turing.utoronto.ca <.hsa.on.ca>(DIRECT), # by mendell@turing.utoronto.ca
		<hsa.on.ca>(DIRECT)
# UUCP forwarders:
utcsri  	<.hsa.on.ca>(DIRECT), # by drg@csri.utoronto.ca
		<hsa.on.ca>(DIRECT)

#N	.hsc.mb.ca
#S	.CA Domain;
#O	Health Sciences Centre
#C	Michael Chiu
#E	tech@hsc.mb.ca
#T	+1 204 787 3891
#P	Communications and Information Systems, 791 Notre Dame Ave., Winnipeg, Manitoba, R3E 0M1
#L	49 54 00 N / 97 09 30 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sat Jan  4 16:13:10 -0500 1992
#
#	hsc.mb.ca is a Hospital
#
#	The Health Sciences Centre is a teaching and research
#	hospital affiliated with the University of Manitoba.
#
#	received: Thu, 19 Dec 1991 19:00:00 -0500
#	approved: Thu, 2 Jan 1992 19:00:00 -0500
#
# UUCP forwarders:
#	none
# Internet forwarders:
#	none: all hosts are on the Internet

#N	.humberc.on.ca
#S	.CA Domain;
#O	Humber College of Applied Arts and Technology
#C	W.A. (Bill) Yardy, Doug Teeter
#E	POSTMAST@HumberC.on.ca
#T	+1 416 675 3111 x4481, +1 416 675 3111 x4143
#P	Humber College of Applied Arts and Technology, 205 Humber College Boulevard, REXDALE, Ontario, Canada M9W 5L7
#L	43 43 N / 79 36 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Thu Dec 26 01:45:28 -0500 1991
#
#	HumberC.on.ca is a Community college
#
#	Humber College is a dipolma granting academic institution
#	known for the diversity of programs offered
#
#	received: Tue, 28 Nov 1989 19:00:00 -0500
#	approved: Tue, 5 Dec 1989 19:00:00 -0500
#	modified: Sun, 24 Nov 1991 19:00:00 -0500
#
# Internet forwarders:
#	none: all hosts are on the Internet
# UUCP forwarders:
utugw   	<.humberc.on.ca>(DIRECT), # by molnar@ugw.utcs.UToronto.ca
		<humberc.on.ca>(DIRECT)

#N	.hwc.ca
#S	.CA Domain;
#O	Health and Welfare, Canada
#C	Steve Scantlebury, Michael Goddard
#E	STEVES@HPB.HWC.CA, MGODDARD@HPB.HWC.CA
#T	+1 613 952 5839, +1 613 954 0169
#P	1st Floor East, , Sir Frederick Banting Building, , Ross Avenue, Tunney's Pasture, , OTTAWA, K1A 0L2
#L	45 24 20 N / 75 44 15 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Apr 16 04:10:55 -0400 1991
#
#	HWC.CA is a Federal Government Department
#
#	Health and Welfare Canada aims to maintain and
#	improve the quality of life of all Canadians.
#	The department engages in research and
#	provides many services including diagnosis,
#	treatment and preventive health, occupational
#	and environmental health services.  The Health
#	Protection Branch is the initial departmental
#	branch connecting to the CA domain.
#
#	received: Tue, 12 Feb 1991 19:00:00 -0500
#	approved: Mon, 4 Mar 1991 19:00:00 -0500
#	modified: Sun, 14 Apr 1991 20:00:00 -0400
#
# Internet forwarders:
#	none: all hosts are on Internet
# UUCP forwarders:
#	none

#N	.hydro.on.ca
#S	.CA Domain;
#O	Ontario Hydro
#C	Raj Bhargava, Erone Quek
#E	tech.contact@hydro.on.ca, Erone.Quek@hydro.on.ca
#T	+1 416 592 9584, +1 416 592 6460
#P	Information Services Division, Ontario Hydro, 700 University Avenue, A12-F15, Toronto, Ontario, M5G 1X6
#L	43 39 32 N / 79 23 28 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:27:52 -0500 1992
#
#	hydro.on.ca is a Provincial Crown Corporation
#
#	Ontario Hydro is a one of the largest public utilities in
#	North America with a very successful nuclear generating
#	program.
#
#	received: Sun, 24 Mar 1991 19:00:00 -0500
#	approved: Tue, 9 Apr 1991 20:00:00 -0400
#	modified: Tue, 16 Apr 1991 20:00:00 -0400
#
# Internet forwarders:
yonge.csri.utoronto.ca <.hydro.on.ca>(DIRECT), # by sandra@yonge.csri.utoronto.ca
		<hydro.on.ca>(DIRECT)
# UUCP forwarders:
#	none

#N	.hydro.qc.ca
#S	.CA Domain;
#O	Hydro-Quebec
#C	Daniel Phaneuf
#E	phaneuf@HYDRO.QC.CA
#T	+1 514 652 8074
#P	1800 Montee Ste-Julie, , P.O. Box 1000, , Varennes, QC, Canada, J3X 1S1
#L	45 35 N / 73 20 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Wed Jul 11 04:10:55 -0400 1990
#
#	HYDRO.QC.CA is a For-Profit Corporation
#
#	Hydro-Quebec is the only electric utility company in this
#	province. We do production, transport and distribution of
#	electricity to all the customers in the province of Quebec.
#	With 18,500 employees we have many computers connected on
#	our Ethernet networks. With our computers we do research,
#	development, operations, engineering, network simulation,
#	telecommunications, customer services, etc...
#	Hydro-Quebec is owned by the Governement of the province
#	of Quebec.
#	We have the IP net number 131.195 assigned to us.
#
#	received: Wed, 18 Oct 1989 20:00:00 -0400
#	approved: Mon, 30 Oct 1989 19:00:00 -0500
#	modified: Wed, 10 Jan 1990 19:00:00 -0500
#
# Internet forwarders:
clouso.crim.ca  <.hydro.qc.ca>(DIRECT), # by pepin@clouso.crim.ca
		<hydro.qc.ca>(DIRECT)
# UUCP forwarders:
clouso  	<.hydro.qc.ca>(DIRECT), # by pepin@crim.ca
		<hydro.qc.ca>(DIRECT)

#N	.hypercomp.ns.ca
#S	.CA Domain;
#O	Hypercomp, An Organization for High Performance Computing
#C	Sergio Sanielevici
#E	sergio@cs.dal.ca
#T	+1 902 453 3038
#P	Hypercomp, Suite 305, 6155 North St., Halifax, N.S., B3K 5R3
#L	44 39 00 N / 63 35 50 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:28:32 -0500 1992
#
#	hypercomp.ns.ca is a Non-Profit Corporation
#
#	he objective of the high performance computing lab is to
#	stimulate the development and marketing of high performance
#	computing products and services internationally from Atlantic
#	Canada.
#
#	received: Sat, 16 Nov 1991 19:00:00 -0500
#	approved: Mon, 25 Nov 1991 19:00:00 -0500
#
# Internet forwarders:
#	none: all hosts are on the Internet
# UUCP forwarders:
dalcs   	<.hypercomp.ns.ca>(DIRECT), # by david@cs.dal.ca
		<hypercomp.ns.ca>(DIRECT)

#N	.icod.ns.ca
#S	.CA Domain;
#O	International Centre for Ocean Development
#C	Daniel MacKay (DEM52)
#E	daniel@nstn.ns.ca
#T	+1 (902) 494 6786
#P	Communications Services, Dalhousie University, Halifax, N.S., B3H 4H8
#L	44 38 32 N / 63 34 46 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:28:50 -0500 1992
#
#	icod.ns.ca is a Non-Profit Corporation
#
#	The International Centre for Ocean Development was
#	established as a federal Crown Corporation in February 1985
#	with a mandate to initiate, encourage, and support
#	cooperation between Canada and developing countries in the
#	field of ocean resource development.  Under the guidance of
#	a 14-member Board of Directors that includes four
#	international members, ICOD initiates and supports programs
#	to develop indigenous expertise and institutions in
#	developing countries for the improved management and
#	utilization of ocean resources, particularly as a source of
#	food.  The Centre's principal objective is to support
#	initiatives that will help developing countries to improve
#	their own management and use of ocean resources in a
#	rational and sustainable manner.  Programs are supported at
#	the global level where warranted and on behalf of coastal
#	and island countries in four regions: the Caribbean Basin,
#	South Pacific, South and West Indian Ocean, and West
#	Africa.  ICOD's program scope embraces all scientific,
#	social, and economic aspects of ocean resource development.
#	Particular emphasis is placed on human resource development
#	and institutional strengthening in developing countries.
#
#	received: Thu, 9 Jan 1992 19:00:00 -0500
#	approved: Sat, 18 Jan 1992 19:00:00 -0500
#
# Internet forwarders:
#	none: all hosts are on the Internet
# UUCP forwarders:
dalcs   	<.icod.ns.ca>(DIRECT), # by david@cs.dal.ca
		<icod.ns.ca>(DIRECT)

#N	.ifmt.nf.ca
#S	.CA Domain;
#O	Newfoundland and Labrador Institute of Fisheries and Marine Technology
#C	Robert Wells
#E	rwells@gill.ifmt.nf.ca
#T	+1 (709) 778 0489
#P	155 Ridge Road, St. John's, Nfld., A1C 5R3
#L	47 35 18 N / 52 43 59 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon Jul  1 04:11:05 -0400 1991
#
#	ifmt.nf.ca is a Post Secondary Technical Institute
#
#	The Marine Institute provides technical programs and applied
#	research in the areas of fisheries, navigation, marine
#	science and engineering technology. It offers three year
#	technology programs in related fields such as naval
#	architecture, marine engineering, electrical/eletronics
#	engineering, and food technology. Numerous short course
#	and continous intake programs are also delivered.
#	In addition, one year post graduate diploma programs are
#	offered in safety engineering and aquaculture. The
#	institute is actively involved in applied research.
#	Facilities like the flume tank, and fish processing plant
#	enable centres to work with industry clients in the
#	development and marketing of products and to facilitate
#	technology transfer.
#
#	received: Wed, 12 Jun 1991 20:00:00 -0400
#	approved: Sat, 29 Jun 1991 20:00:00 -0400
#
# Internet forwarders:
#	none: all hosts are on the Internet
# UUCP forwarders:
#	none

#N	.innovus.on.ca
#S	.CA Domain;
#O	Innovus Inc.
#C	Martin Renters
#E	martin@innovus.on.ca
#T	+1 416 529 8117
#P	200 James St. S, Suite 204, Hamilton, Ont., L8P 3A9
#L	43 05 N / 79 55 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sat Sep  7 18:09:00 -0400 1991
#
#	innovus.on.ca is a For-Profit Corporation
#
#	Innovus Inc. is a software porting house for Hewlett-Packard
#	computers.
#
#	received: Wed, 27 Mar 1991 19:00:00 -0500
#	approved: Sat, 4 May 1991 20:00:00 -0400
#	modified: Fri, 30 Aug 1991 20:00:00 -0400
#
# Internet forwarders:
maccs.dcss.mcmaster.ca <.innovus.on.ca>(DIRECT), # by dan@maccs.dcss.mcmaster.ca
		<innovus.on.ca>(DIRECT)
# UUCP forwarders:
innovus 	<.innovus.on.ca>(LOCAL), # by martin@innovus.on.ca
		<innovus.on.ca>(LOCAL)

#N	.ino.qc.ca
#S	.CA Domain;
#O	National Optics Institute
#C	Denis J. Gingras, Kathleen Cote, Jean-Jacques P. Drolet
#E	gingras%ino.qc.ca@iro.umontreal.ca, tech%ino.qc.ca@iro.umontreal.ca, postmaster@drolet.CAM.ORG
#T	+1 418 657 7006, +1 418 651 3796
#P	National Optics Institute, 369 rue Franquet, Sainte-Foy, Quebec, G1V 4C5
#L	46 47 43 N/ 71 18 52 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Apr  2 16:14:46 -0500 1991
#
#	ino.qc.ca is a Non-Profit Corporation
#
#	The National Optics Institute is a national scope corporation
#	dedicated to research and development in several fields of
#	optics.  The Government of Canada, The Government of
#	Quebec, and several universities and private corporations
#	are members of the Institute.
#
#	received: Thu, 31 Jan 1991 19:00:00 -0500
#	approved: Sat, 23 Feb 1991 19:00:00 -0500
#	modified: Tue, 19 Mar 1991 19:00:00 -0500
#
# Internet forwarders:
iro.umontreal.ca <.ino.qc.ca>(DIRECT), # by gerinlaj@IRO.UMontreal.CA
		<ino.qc.ca>(DIRECT)
# UUCP forwarders:
iro.umontreal.ca <.ino.qc.ca>(DIRECT), # by gerinlaj@IRO.UMontreal.CA
		<ino.qc.ca>(DIRECT)

#N	.iol.ca
#S	.CA Domain;
#O	Imperial Oil Limited
#C	Ken Gehring
#E	Gehring@IOL.CA
#T	+1 403 998 6068
#P	ESSO Chemical Alberta Limited, PO Box 28000, Edmonton, Alberta, T5J 4R4
#L	43 24 N / 79 13 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Thu Apr 11 14:56:41 -0400 1991
#
#	IOL.CA is a For-Profit Corporation
#
#	Imperial Oil Limited is a Canada wide national oil company.
#
#	received: Sun, 17 Mar 1991 19:00:00 -0500
#	approved: Tue, 9 Apr 1991 20:00:00 -0400
#
# Internet forwarders:
scapa.cs.ualberta.ca <.iol.ca>(DIRECT), # by bruce@cs.ualberta.ca
		<iol.ca>(DIRECT)
# UUCP forwarders:
#	none

#N	.ios.bc.ca
#S	.CA Domain;
#O	Institute of Ocean Sciences
#C	Bob Johns, Len Smith
#E	bob@nootka.dao.nrc.ca
#T	+1 (604) 363 6520, +1 (604) 363 6322
#P	Institute of Ocean Sciences, Box 6000, Sidney, B. C., Canada V8L 4B2
#L	48 39 00 N / 123 27 00 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon Jun 24 03:31:32 -0400 1991
#
#	IOS.BC.CA is a Federal Government Research Laboratory
#
#	IOS, part of the federal Department of Fisheries and Oceans,
#	is home to marine scientists and hydrographers with common
#	interests in the waters stretching from the Manitoba border
#	to the western Canadian arctic and the N.E. Pacific Ocean.
#	IOS also participates in various international oceanographic
#	experiments dealing with such subjects as global oceanic
#	circulation, air/sea interaction and climate change.
#
#	received: Wed, 14 Nov 1990 19:00:00 -0500
#	approved: Sat, 23 Feb 1991 19:00:00 -0500
#	modified: Tue, 23 Apr 1991 20:00:00 -0400
#
# Internet forwarders:
#	none: all hosts are on the Internet
# UUCP forwarders:
#	none

#N	.iotek.ns.ca
#S	.CA Domain;
#O	Iotek Inc.
#C	Michael Thompson, Howard Hart, Rick Grace
#E	uucp-tech@iotek.ns.ca, uucp-emergency@iotek.ns.ca
#T	+1 902 420 1890
#P	1127 Barrington St., Halifax, N.S., B3H 2P8
#L	44 38 N / 63 34 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Thu Dec 26 01:46:18 -0500 1991
#
#	iotek.ns.ca is a For-Profit Corporation
#
#	Iotek designs, manufactures and services specialized hardware
#	and software for application in advanced sonar and radar
#	systems. Since its incorporation in Nova Scotia in 1986, Iotek
#	has grown to over 40 employees with sales in excess of $500,000.
#	Three-quarters of Iotek's personnel are engineers, computer
#	scientists or technicians. The market for Iotek's products and
#	services is international in scope. Customers include the
#	Canadian Department of National Defence, the Royal Australian
#	Navy, Raytheon Company, MIT Lincoln Labs as well as other
#	Canadian and U.S. electronics companies.
#
#	received: Sat, 16 Nov 1991 19:00:00 -0500
#	approved: Sun, 24 Nov 1991 19:00:00 -0500
#
# Internet forwarders:
mail.uunet.ca   <.iotek.ns.ca>(DIRECT), # by postmaster@uunet.ca
		<iotek.ns.ca>(DIRECT)
# UUCP forwarders:
iotek   	<.iotek.ns.ca>(LOCAL), # by uucp-tech@iotek.ns.ca
		<iotek.ns.ca>(LOCAL)

#N	.isac.ca
#S	.CA Domain;
#O	Integrated Systems Applications Corporation
#C	Steve Hole
#E	steve@edm.isac.CA
#T	+1 403 441 4121
#P	Suite 835, 10040-104 st., Edmonton, Alberta, Canada, T5J 0Z2
#L	53 32 27 N / 113 29 10 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Apr  2 16:14:00 -0500 1991
#
#	isac.CA is a For-Profit Corporation
#
#	ISAC is a computer consulting company with offices
#	across Canada providing:
#	- software development services.
#	- hardware sales and service (SUN, IBM, COMPAQ).
#	- communication sales and service specializing in
#	TCP/IP, Novell, and X.25 connectivity.
#	- educational services.
#
#	received: Tue, 28 Aug 1990 20:00:00 -0400
#	approved: Thu, 20 Sep 1990 20:00:00 -0400
#
# Internet forwarders:
pembina.cs.ualberta.ca <.isac.ca>(DIRECT), # by bruce@cs.UAlberta.CA
		<isac.ca>(DIRECT)
# UUCP forwarders:
ncc     	<.isac.ca>(DIRECT), # by lees@ncc.nexus.CA
		<isac.ca>(DIRECT)
isagate 	<.isac.ca>(LOCAL), # by steve@edm.isac.CA
		<isac.ca>(LOCAL)

#N	.istc.ca
#S	.CA Domain;
#O	Industry Science & Technology Canada
#C	Francois Masse
#E	masse@ns.istc.ca
#T	+1 (902) 426 6154
#P	Industry Science & Technology Canada, P.O. Box 940, Station M, Halifax, Nova Scotia, B3J 2V9
#L	44 38 44 N / 63 34 23 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sat Jul 20 04:10:41 -0400 1991
#
#	ISTC.CA is a Federal Government Branch
#
#	To meet the challenge of the new 21st century world trading 
#	environment, I.S.T.C. has been created to promote 
#	international competitiveness and excellence, foster 
#	innovation, research and development, expand Canadian 
#	capabilities in science & technology and improve Canada's 
#	place in international trade.
#
#	received: Sat, 12 Jan 1991 19:00:00 -0500
#	approved: Sat, 19 Jan 1991 19:00:00 -0500
#
# Internet forwarders:
#	none: all hosts are on the Internet
# UUCP forwarders:
dalcs   	<.istc.ca>(DIRECT), # by david@cs.dal.ca
		<istc.ca>(DIRECT)

#N	.ists.ca
#S	.CA Domain;
#O	Institute for Space and Terrestrial Science
#C	Michael Roberts
#E	roberts@ists.ists.ca
#T	+1 416 665 5430
#P	4850 Keele Street, 2nd Floor, North York, Ontario M3J 3K1
#L	43 47 N / 79 30 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:26:36 -0500 1992
#
#	ists.ca is a Research - Ontario Centre of Excellence
#
#	ISTS is an Ontario Centre of Excellence made up of
#	members at 5 Ontario universities and colleges and 16 Ontario
#	companies, devoted to space and atmospheric research.
#
#	received: Sun, 6 Nov 1988 19:00:00 -0500
#	approved: Wed, 23 Nov 1988 19:00:00 -0500
#	modified: Fri, 30 Aug 1991 20:00:00 -0400
#
# UUCP forwarders:
ists    	<.ists.ca>(LOCAL), # by roberts@ists.ists.ca
		<ists.ca>(LOCAL)
# Internet forwarders:
#	none: all hosts are on Internet

#N	.itrc.on.ca
#S	.CA Domain;
#O	Information Technology Research Centre (ITRC)
#C	Michael Rank, Brian Down, Sandra Smith
#E	mrank@itrchq.itrc.on.ca, bdown@csri.utoronto.ca, sandra@csri.utoronto.ca
#T	+1 416 978 7203, +1 416 978 8715
#P	777 Bay St., Suite 401, , Toronto, Ontario, M5G 2C8
#L	43 39 N / 79 23 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:27:11 -0500 1992
#
#	itrc.on.ca is a Not-for-Profit Corporation
#
#	ITRC is a provincially incorporated not-for-profit
#	corporation which is designated as a Centre of Excellence by
#	the Province of Ontario. The Centre funds research at Ontario
#	universities in collaboration with companies from across
#	Canada and abroad.
#
#	received: Tue, 18 Jul 1989 20:00:00 -0400
#	approved: Wed, 26 Jul 1989 20:00:00 -0400
#	modified: Fri, 1 Feb 1991 19:00:00 -0500
#
# Internet forwarders:
ugw.utcs.utoronto.ca <.itrc.on.ca>(DIRECT), # by molnar@ugw.utcs.utoronto.ca
		<itrc.on.ca>(DIRECT)
# UUCP forwarders:
itrchq  	<.itrc.on.ca>(LOCAL), # by rank@itrc.on.ca
		<itrc.on.ca>(LOCAL)

#N	.jade.ab.ca
#S	.CA Domain;
#O	Jade Simulations International Corporation
#C	Earl Locken, Murray Peterson
#E	system@jade.ab.ca
#T	+1 403 282 5711
#P	Olympic Volunteer Centre, McMahon Stadium, #80, 1833 Crowchild Trail N. W., Calgary, Alberta, T2M 4S7
#L	51 03 N / 114 05 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:27:50 -0500 1992
#
#	jade.ab.ca is a For-Profit Corporation
#
#	Jade Simulations International Corporation is engaged in the
#	development and sales of optimistic distributed simulation
#	systems and languages.  Jade's distributed simulation engine
#	is an implementation of the TimeWarp algorithm.
#
#	received: Tue, 26 Feb 1991 19:00:00 -0500
#	approved: Tue, 9 Apr 1991 20:00:00 -0400
#	modified: Fri, 30 Aug 1991 20:00:00 -0400
#
# Internet forwarders:
cpsc.ucalgary.ca <.jade.ab.ca>(DIRECT), # by deraadt@cpsc.ucalgary.ca
		<jade.ab.ca>(DIRECT)
# UUCP forwarders:
#	none

#N	.joymrmn.on.ca
#S	.CA Domain;
#O	The Joymarmon Group Inc.
#C	Marcel Mongeon
#E	root@joymrmn.on.ca
#T	+1 416 546 8100
#P	Suite 1110, 92 King Street East, Hamilton, Ontario, Canada L8N 1A8
#L	43 14 N / 79 35 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Thu Dec 26 01:46:18 -0500 1991
#
#	joymrmn.on.ca is a For-Profit Corporation
#
#	The Joymarmon Group comprises a number of different
#	companies and businesses.  Of these the principal business
#	is the Royal Connaught Hotel in Hamilton.  Significant
#	in-house software and telecommunications development relating
#	to the hotel and hospitality business is done.
#
#	received: Sat, 16 Nov 1991 19:00:00 -0500
#	approved: Sun, 24 Nov 1991 19:00:00 -0500
#
# Internet forwarders:
mail.uunet.ca   <.joymrmn.on.ca>(DIRECT), # by postmaster@uunet.ca
		<joymrmn.on.ca>(DIRECT)
# UUCP forwarders:
joymrmn 	<.joymrmn.on.ca>(LOCAL), # by root@joymrmn.on.ca
		<joymrmn.on.ca>(LOCAL)

#N	.kea.bc.ca
#S	.CA Domain;
#O	KEA Systems Ltd.
#C	Bruce Cowan, Rob Slade
#E	tech@KEA.BC.CA
#T	+1 (604) 431 0727
#P	3738 North Fraser Way, Unit 101, Burnaby, British Columbia, V5J 5G1
#L	49 10 N / 123 00 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sat Sep  7 18:08:42 -0400 1991
#
#	KEA.BC.CA  is a For-Profit Corporation 
#
#	KEA Systems is a software developer specializing in PC 
#	communications software, in particular micro to mainframe. 
#
#	received: Mon, 29 Jul 1991 20:00:00 -0400
#	approved: Wed, 7 Aug 1991 20:00:00 -0400
#
# Internet forwarders:
wimsey.bc.ca    <.kea.bc.ca>(DIRECT), # by sl@wimsey.bc.ca
		<kea.bc.ca>(DIRECT)
# UUCP forwarders:
van-bc  	<.kea.bc.ca>(DIRECT), # by sl@wimsey.bc.ca
		<kea.bc.ca>(DIRECT)

#N	.kwantlen.bc.ca
#S	.CA Domain;
#O	Kwantlen College
#C	Donna Hrynkiw, Al Fedoruk
#E	eantech@envy.kwantlen.bc.ca
#T	+1 604 591 1111
#P	Systems & Computing, Kwantlen College, P.O. Box 9030, Surrey, B.C., V3T 5H8
#L	49 08 25 N / 122 51 00 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:26:38 -0500 1992
#
#	Kwantlen.BC.CA is a Community College
#
#	Kwantlen College is a multi-purpose institiution that places
#	equal emphasis on career/vocational/technical, academic and
#	university transfer, continuing ed. and courses in response
#	to community needs.
#
#	received: Tue, 22 Nov 1988 19:00:00 -0500
#	approved: Sat, 3 Dec 1988 19:00:00 -0500
#	modified: Mon, 14 Aug 1989 20:00:00 -0400
#
# Internet forwarders:
relay.cdnnet.ca <.kwantlen.bc.ca>(DIRECT), # by demco@relay.cdnnet.ca
		<kwantlen.bc.ca>(DIRECT)
# UUCP forwarders:
ubc-cs  	<.kwantlen.bc.ca>(DIRECT), # by sample@cs.ubc.ca
		<kwantlen.bc.ca>(DIRECT)

#N	.kwnet.on.ca
#S	.CA Domain;
#O	KW Networks
#C	Jerry Sturge
#E	jerry@kwnet.on.ca
#T	+1 519 725 0748
#P	586 Royal Beech Drive, Waterloo, Ontario, N2T 3Z8
#L	43 20 00 N / 80 22 00 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Thu Dec 26 01:46:38 -0500 1991
#
#	kwnet.on.ca is a Not-For-Profit Partnership
#
#	Applied Research in Unix TCP/IP, LAN, WAN, & Networking Concepts
#
#	received: Mon, 2 Dec 1991 19:00:00 -0500
#	approved: Fri, 20 Dec 1991 19:00:00 -0500
#
# Internet forwarders:
mail.uunet.ca   <.kwnet.on.ca>(DIRECT), # by postmaster@uunet.ca
		<kwnet.on.ca>(DIRECT)
# UUCP forwarders:
kwnet.on.ca     <.kwnet.on.ca>(LOCAL), # by jerry@kwnet.on.ca
		<kwnet.on.ca>(LOCAL)

#N	.lakeheadu.ca
#S	.CA Domain;
#O	Lakehead University
#C	Paul Inkila, Geoff Hill
#E	occpaul@rowdi.LakeheadU.ca, gihill@thunder.LakeheadU.ca
#T	+1 807 343 8681, +1 807 343 8400
#P	Department of Computer Services, Lakehead University, 955 Oliver Road, Thunder Bay, Ontario, Canada P7B 5E1
#L	48 22 30 N / 89 19 00 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon Jun 24 03:32:45 -0400 1991
#
#	LakeheadU.Ca is a degree-granting university
#
#	Lakehead University is a modern full-service university of
#	6000 students and 250 faculty members. Diploma,
#	Bachelor's, and some Master's programs are offered in a
#	variey of disciplines.  The institution is most famous
#	for its forestry and engineering studies.
#
#	received: Tue, 12 Apr 1988 20:00:00 -0400
#	approved: Fri, 22 Apr 1988 20:00:00 -0400
#	modified: Wed, 29 May 1991 20:00:00 -0400
#
# Internet forwarders:
#	none: all hosts are on Internet
# UUCP forwarders:
thunder 	<.lakeheadu.ca>(LOCAL), # by pjinkila@thunder.LakeheadU.ca
		<lakeheadu.ca>(LOCAL)

#N	.lambton.on.ca
#S	.CA Domain;
#O	Lambton College of Applied Arts & Technology
#C	Dave Grant
#E	david@lambton.on.ca
#T	+1 519 542 7751
#P	Box 969, 1457 London Rd., , Sarnia, Ontario, N7T 7K4
#L	42 58 N / 82 26 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Fri May 25 04:13:07 -0400 1990
#
#	lambton.on.ca is a College of Applied Arts & Technology (CAAT)
#
#	Lambton College is a provincially funded institution since
#	1966 that offers diploma programs in general & applied arts,
#	business, technology, and health sciences.
#
#	received: Tue, 15 Nov 1988 19:00:00 -0500
#	approved: Wed, 23 Nov 1988 19:00:00 -0500
#	modified: Tue, 21 Nov 1989 19:00:00 -0500
#
# Internet forwarders:
ria.ccs.uwo.ca  <.lambton.on.ca>(DIRECT), # by reggers@ria.ccs.uwo.ca
		<lambton.on.ca>(DIRECT)
# UUCP forwarders:
ria     	<.lambton.on.ca>(DIRECT), # by reggers@ria.ccs.uwo.ca
		<lambton.on.ca>(DIRECT)

#N	.laurentian.ca
#S	.CA Domain;
#O	Laurentian University
#C	Bill James, Andre Menard, Grant Guenther
#E	bill@lauvax01.Laurentian.ca, andre@lauvax01.Laurentian.ca, grant@laucosc.Laurentian.ca
#T	+1 705 675 1151 x2207, +1 705 675 1151 x2204, +1 705 675 1151 x2323
#P	Department of Computing Services, Laurentian University, Sudbury, Ontario, Canada P3E 2C6
#L	46 30 N / 081 00 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon Jun 24 03:32:55 -0400 1991
#
#	Laurentian.ca is a Bachelor and Master degree-granting university
#
#	Laurentian University is a post-secondary bilingual
#	academic institution funded by the province of Ontario.
#	Its major academic units are the Faculties of Humanities,
#	Social Science, Professional Schools, and Science and
#	Engineering. Its church-related federated colleges are
#	Thorneloe University, Huntington University, and the
#	University of Sudbury.
#
#	received: Tue, 8 Nov 1988 19:00:00 -0500
#	approved: Tue, 22 Nov 1988 19:00:00 -0500
#	modified: Sun, 28 Apr 1991 20:00:00 -0400
#
# Internet forwarders:
#	none: all hosts are on the Internet
# UUCP forwarders:
#	none: will update as soon as have UUCP connection

#N	.lehman.on.ca
#S	.CA Domain;
#O	Lehman Computer Group, Inc. o/a The Wollongong Group Canada
#C	Wayne Reeves
#E	wpr@lehman.on.ca
#T	+1 (519) 747 9900
#P	30 Dupont Street East, Waterloo, Ontario, N2J 2G9
#L	43 30 N / 80 32 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:28:20 -0500 1992
#
#	lehman.on.ca is a For-Profit Corporation
#
#	Lehman Computer Group, Inc. is the exclusive distributor of
#	Wollongong Group Inc products in Canada.  The company
#	operates as The Wollongong Group Canada.
#
#	received: Thu, 7 Nov 1991 19:00:00 -0500
#	approved: Sun, 24 Nov 1991 19:00:00 -0500
#
# Internet forwarders:
watserv1.uwaterloo.ca <.lehman.on.ca>(DIRECT), # by rwwatt@watserv1.uwaterloo.ca
		<lehman.on.ca>(DIRECT)
# UUCP forwarders:
#	none

#N	.lockheed.on.ca
#S	.CA Domain;
#O	Lockheed Canada Inc.
#C	Neil Stewart, Bruce Macmillan
#E	tech@Woodie.LOCKHEED.ON.CA
#T	+1 (613) 836 6860
#P	Lockheed Canada Inc., , 1 Iber Road, Stittsville, Ontario., K2S 1E6
#L	45 31 17 N / 75 33 52 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon Jun 24 03:34:06 -0400 1991
#
#	LOCKHEED.ON.CA is a For-profit Corporation
#
#	Corporation involved in the manufacture, sale
#	and overhaul of military electronic systems and
#	in software/hardware systems for space and
#	environmental sensing.
#
#	received: Wed, 15 May 1991 20:00:00 -0400
#	approved: Sat, 25 May 1991 20:00:00 -0400
#
# Internet forwarders:
lockheed.on.ca  <.lockheed.on.ca>(LOCAL), # by admin@woodie.lockheed.on.ca
		<lockheed.on.ca>(LOCAL)
# UUCP forwarders:
#	none

#N	.looking.on.ca
#S	.CA Domain;
#O	Looking Glass Software Limited
#C	Tim Tyhurst
#E	postmaster@looking.on.ca
#T	+1 519 884 7473
#P	124 King St. N., Waterloo, ON, N2J 2X8
#L	42 28 N / 80 23 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sat Jan  4 16:11:59 -0500 1992
#
#	looking.on.ca is a For-Profit Software Publisher
#
#	LGS is a software development and publishing firm specializing
#	in systems software, spreadsheet tools and networking.
#
#	received: Wed, 10 May 1989 20:00:00 -0400
#	approved: Sat, 27 May 1989 20:00:00 -0400
#	modified: Thu, 2 Jan 1992 19:00:00 -0500
#
# Internet forwarders:
apple.com       <.looking.on.ca>(DIRECT), # by fair@apple.com
		<looking.on.ca>(DIRECT)
# UUCP forwarders:
looking 	<.looking.on.ca>(LOCAL), # by brad@looking.on.ca
		<looking.on.ca>(LOCAL)

SHAR_EOF
:	End of shell archive
exit 0

