:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.can.bc.2
: This archive created: Wed Jul  8 05:39:26 1992
echo shar: extracting u.can.bc.2
cat << 'SHAR_EOF' > u.can.bc.2
file {u.can.bc.2}
#	u.can.bc.2 : last updated Sun Mar  8 13:21:45 EST 1992
#
# Empty file.  A reorganization of the u.can.* files resulted in
# the number of u.can.bc files decreasing from 2 to 1.
#
# All map entries that were automatically generated from CA domain
# registration forms are now in u.can.?. - utai!path
SHAR_EOF
:	End of shell archive
exit 0

