:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.can.nt.1
: This archive created: Fri Dec 18 03:09:07 1992
echo shar: extracting u.can.nt.1
cat << 'SHAR_EOF' > u.can.nt.1
file {u.can.nt.1}
#	u.can.nt.1 : last updated Thu Dec 17 01:39:24 1992
#
#	Corrections to the contents of this file should be sent to any one of:
#		path@cs.toronto.edu, path@cs.utoronto.ca, utai!path
#	Please edit the map entry suitably and remember to update the #W line.
#
#	If you wish to register your site as a subdomain under the Canadian
#	top-level domain (.ca) or want related information, please contact:
#
#		registry@cs.toronto.edu, registry@cs.utoronto.ca, utai!registry
#	
#	For information about registering under any of .edu, .com, .gov etc,
#	please contact domain-request@uunet.uu.net or uunet!domain-request.
#

#N	iceman
#S	AT&T UNIX-pc 3B1; SYSV Rel. 2 Ver. 3.51
#O	private site
#C	Michel Adam
#E	iceman!michel
#T	+1 403 920 8792
#P	301 Ptarmigan, 42 Con Rd., Yellowknife, N.W.T., Canada X1A 1X6
#L	62 27 43 N / 114 26 04 W
#R
#U
#W	iceman!michel (Michel Adam); Wed Mar  7 00:31:25 MST 1990
#
iceman        alberta(DAILY)

SHAR_EOF
:	End of shell archive
exit 0

