:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.can.on.6
: This archive created: Thu Jan  9 06:48:21 1992
echo shar: extracting u.can.on.6
cat << 'SHAR_EOF' > u.can.on.6
#	u.can.on.6 : last updated Thu Jan  9 03:19:45 1992
#
#	Corrections to the contents of this file should be sent to any one of:
#		path@cs.toronto.edu, path@cs.utoronto.ca, utai!path
#	Please edit the map entry suitably and remember to update the #W line.
#
#	Some of the entries in this file have been generated from the .CA
#	domain registration forms. (as indicated in the #R line) If you have
#	any corrections for those, please send those to your .CA domain
#	registrar.
#
#	If you wish to register your site as a subdomain under the Canadian
#	top-level domain (.ca) or want related information, please contact:
#
#		registry@cs.toronto.edu, registry@cs.utoronto.ca, utai!registry
#	
#	For information about registering under any of .edu, .com, .gov etc,
#	please contact domain-request@uunet.uu.net or uunet!domain-request.
#

#N	watserv1
#S	Sun 4; SunOS
#O	Department of Computing Services, University of Waterloo
#C	Bruce Lennox
#E	watserv1!postmaster
#T	+1 519 885 1211 x3274
#P	200 University Avenue, Waterloo, Ontario, Canada N2L 3G1
#L	43 27 20 N / 80 32 37 W
#R	Usenet relay
#U	maytag watmath ria
#W	watmath!gamiddleton (Guy Middleton); Mon Dec  2 15:57:12 EST 1991
#
watserv1	WaterlooNet,
		mks(HOURLY)

#N	web
#S	Mylex 386 AT;	386ix System V.3.0.2
#O	Nirv Non-Profit Community Resource Centre
#C	Rob Janes
#E	web!rwj
#T	+1 416 596 0212
#P	401 Richmond St W, Ste 104, Toronto, Ontario, Canada
#L	43 42 N / 79 21 W city
#R	Web is also accessible via iNet and Datapac and APC nets
#U	ontmoh
#W	rwj@web (Rob Janes); Fri Aug 2 13:34:00 EST 1991
#
web	ontmoh



#N	wgen
#S	AXIS 8631 (Intel 80386SX); SCO UNIX 386 3.2v2.0
#O	WGenesis Inc.
#C	David A. Wilmering
#E	wgen!postmaster
#T	+1 519 741 9207
#P	92 Barwood Crescent, Kitchener, Ontario, Canada N2E 1V1
#L	43 25 N / 80 31 W city
#R	High-tech Business Consulting
#W	mongrel!amdunn (Andrew M. Dunn); Wed Oct 16 14:12:03 EDT 1991
#
wgen	mongrel(DEDICATED)    # upstream mail feed


#N	whisper
#S	ACT 80386; IBM DOS 3.30
#O	Personal Account
#C	Ian Bonnycastle
#E	whisper!ianb
#T	+1 416 654 6676
#P	94 Alcina Avenue, Toronto, Ontario, Canada, M6G 2E8
#L	43 39 10 N / 79 23 00 W
#R
#U
#W	micasa!uucpadm (Jack Z. Lupic); Tue Jul 16 21:46:50 EDT 1991
#
whisper moore(DIRECT+FAST), bkj386(DIRECT+FAST)

#N	whizzo
#S	IBM PC; PC-DOS 2.11 (using uupc)
#O	Whizzo Chocolate Company
#C	Paul Maclauchlan
#E	whizzo!postmaster
#T	+1 416 827 6152
#P	Oakville, ON, Canada
#L	43 28 N / 79 43 W city
#R	personal mail machine
#W	whizzo!paul (Paul Maclauchlan); Thu Nov 16 16:32:25 EDT 1989
#
whizzo	moore(DAILY)

#N	whome
#S	80486 33Mhz; SCO UNIX SysV 3.2
#O	home of the Wrede family
#C	Andreas Wrede
#E	whome!andreas
#T	+1 416 968 2942
#P	35 MacLennan Ave, Toronto, Ontario, Canada, M4W 2Y5
#L	43 41 00 N / 79 21 43 W
#R	development and mail system
#U	lsimages
#W	whome!andreas (Andreas Wrede); Fri Dec 24 17:00:00 EST 1991
#
whome   lsimages(DIRECT)        # mail

#N	wildcan
#S	Sun 3/280;
#O	Computervision GIS
#C	Brian L. Plante
#E	wildcan!blplante
#T	+1 416 508 8020 x866
#P	45 Vogell Rd, Richmond Hill, Ontario, L4B 3P6
#L	43 51 54 N / 79 22 43 W
#U	utzoo sq dciem
#W	wildcan!blplante (Brian L. Plante); Tue Oct  8 20:45:16 EDT 1991
#
wildcan sq(DAILY),      utzoo(DAILY),   dciem(DAILY)

#N	wizofhoz
#S	Amiga 500; Amiga DOS
#O	not a organization
#C	Ghazi Hage
#E	wizofhoz!ghazi
#T	+1 519 254 3946
#P	397 Chatham St. E., Windsor, Ontario, Canada N9A 2W7
#L	42 26 20N / 83 4 24 W city
#R	Personal news/mail/hacking/fun machine
#U	jabba
#W	pjohnson@jabba.UUCP (Palmer Johnson); Fri Nov 30 13:15:33 EST 1991
#
wizofhoz	jabba(DEMAND)	# 2400 baud connection; mail some news

#N	wmsical
#S	IBM RT; AIX 2.2
#O	Waterloo Maple Software
#C	Stefan M. Vorkoetter
#E	watmath!wmsical!smvorker
#T	+1 519 747 2373
#P	160 Columbia St. W., Waterloo, Ontario, Canada, N2L 3L3
#L	43 28 N / 080 23 W city
#W	watmath!gamiddleton (Guy Middleton); Thu Feb 28 14:08:15 EST 1991
#
#
wmsical	watmath(DAILY/4)

#N	wnet
#S	Intel i386; Unix System V release 3.2
#O	Waterloo Networks
#C	Jerry Sturge
#E	wnet!postmaster
#T	+1 519 886 3368
#P	197A Cedarvale Cres. Waterloo, Ontario N2L 4T3
#L	43 22 00 N / 80 19 00 W city
#R	UNIX Network Development
#U	provar
#W	wnet!jerrys (Jerry Sturge); Fri Aug 2 00:00:01 EST 1991
#
wnet    provar(LOCAL)                    # IP Connection




#N	wynnds
#S	IBM PC/AT 80386 compatible; SCO Xenix release 2.3.4
#O	TDK Consulting Services
#C	Tim Kuehn
#E	wynnds!postmaster
#T	+1 519 888 0766
#P	119 University Ave. East, Waterloo, Ontario, N2J 2W1
#L	43 28 N / 080 33 W city
#R
#U	xenitec
#W	wynnds!timk (Tim Kuehn); Wed Dec 11 12:50:28 EST 1991
#
#	Custom Development/Implimentation of Electronic Information Systems
#	Programming, system analysis, and anything else we happen to pick
#	up along the way. MS-DOS, Foxbase, Foxpro, Clipper, C, C++, Pascal
#	Fortran, etc.

wynnds	xenitec(DEMAND+FAST),	# Upstream news/mail   19.2K
	draegon(DAILY),		# Downstream news/mail  2400
	turnip(DAILY),		# Downstream news/mail  2400
	bfield(DAILY),		# Downstream news/mail  2400
	skynet(DAILY),		# Downstream news/mail  2400
	noncomf(DAILY)		# Downstream mail 	2400


#N	xbrix
#S	DEC MicroVAX 3100; VMS V5.3-1
#O	Crowntek Business Centers Inc.
#C	Tarif Halabi, Tom Yu
#E	xbrix!postmaster, xbrix!tyu
#T	+1 416 507 5077, +1 416 507 5068
#P	5990 Avebury Rd, Mississauga, Ont, L5Z 3R2 Canada
#L	43 43 N / 79 31 W city
#R	Running DECUS uucp V1.3
#W	xbrix!thalabi (Tarif Halabi); Wed Jun 12 00:03:57 EST 1991
#
#	and ANU News 6.0
#
xbrix yunexus(DIRECT), utcsri(DIRECT), bkj386(DIRECT)


#N	.xenitec.on.ca
#S	.CA Domain;
#O	XeniTec Consulting Services
#C	Ed Hew, Geoff Scully
#E	tech@xenitec.on.ca
#T	+1 519 570 9848
#P	XeniTec Consulting Services, 199 Silver Aspen Cr., Kitchener, ON, Canada, N2N 1H5
#L	43 25 N / 80 31 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon Jun 24 03:34:35 -0400 1991
#
#	xenitec.on.ca is a For-Profit Partnership
#
#	XeniTec is a consulting partnership specializing in SCO
#	Xenix/UNIX installations, SCO Authorized Training,
#	support and custom programming.
#
#	received: Sat, 5 Aug 1989 20:00:00 -0400
#	approved: Tue, 29 Aug 1989 20:00:00 -0400
#	modified: Fri, 7 Sep 1990 20:00:00 -0400
#
# Internet forwarders:
watmath.waterloo.edu <.xenitec.on.ca>(DIRECT), # by gamiddleton@math.uwaterloo.ca
		<xenitec.on.ca>(DIRECT)
# NetNorth forwarders:
watdcs.bitnet   <.xenitec.on.ca>(DIRECT), # by rwwatt@watserv1.UWaterloo.ca
		<xenitec.on.ca>(DIRECT)
# CDNnet forwarders:
relay.cdnnet.ca <.xenitec.on.ca>(DIRECT), # by demco@CDNnet.CA
		<xenitec.on.ca>(DIRECT)
# UUCP forwarders:
watmath 	<.xenitec.on.ca>(DIRECT), # by gamiddleton@math.uwaterloo.ca
		<xenitec.on.ca>(DIRECT)
xenitec 	<.xenitec.on.ca>(LOCAL), # by edhew@xenitec.on.ca
		<xenitec.on.ca>(LOCAL)

#N	xenitec, xenitec.on.ca, .xenitec.on.ca
#F	watmath.waterloo.edu
#S	IBM PC/AT 80486 compatible; SCO Unix System V release 3.2v4.0
#O	XeniTec Consulting Services
#C	Ed Hew
#E	xenitec!postmaster
#T	+1 519 570 9848
#P	199 Silver Aspen Cr., Kitchener, Ontario, Canada N2N 1H5
#L	43 27 N / 80 29 W city
#R	SCO Authorized UNIX/Xenix and OpenDeskTop training; applications, 		installations, support, consulting, and general UNIX handholding.
#U	zswamp sco electro mks iguana lemsys wynnds bata xensoft
#U	pcssc mongrel tirith walter watmath golem mitra
#W	xenitec!edhew (Ed Hew); Sun Dec 22 00:44:18 EST 1991
#

xenitec	.xenitec.on.ca
xenitec = xenitec.on.ca

xenitec	apteryx(HOURLY+FAST),	# downstream mail
	bata(DAILY/4),		# downstream mail, some news
	bullwat(HOURLY),	# downstream mail
	electro(DAILY/6),	# downstream mail, news
	emgee(DAILY/2),		# downstream mail
	fleck(DAILY),		# downstream mail
	golem(DAILY/4),		# downstream mail, news
	iguana(DIRECT+FAST),	# Telebit downstream mail, news
	lemsys(DAILY/2),	# downstream mail, news
	lsuc(DAILY+FAST),	# Telebit mail/news link
	ltg(DAILY/4),		# downstream mail
	maytag(DAILY/2+FAST),	# UW backup connection
	mitra(DIRECT+FAST),	# downstream mail, some news
	mcclon(DAILY),		# downstream mail
	mks(DAILY/2+FAST),	# downstream mail, some news
	mongrel(DAILY/2),	# downstream mail, some news
	pcssc(DAILY),		# downstream mail, some news
	provar(DAILY*3+FAST),	# downstream mail
	<sco>(DAILY),		# Telebit mail/news
	tirith(DAILY/4),	# downstream mail, some news
	utai(WEEKLY+FAST),	# Toronto backup link
	walter(DAILY/2+FAST),	# Telebit downstream mail/news feed
	watmath(DIRECT-1+FAST),	# Telebit mail/news uplink, Internet forwarder
	wynnds(DIRECT+FAST),	# Telebit downstream mail/news feed
	xensoft(DIRECT),	# downstream mail/news link
	yunexus(DAILY+FAST),	# Toronto backup link
	zswamp(DAILY)		# downstream mail/news


#N	xgml
#S	Sun 3/280; BSD UNIX
#O	Software Exoterica Corporation
#C	Norbert Winklareth
#E	nw@xgml.com
#T	+1 613 722 1700
#P	383 Parkdale Ave, Suite 406, Ottawa Ontario, Canada, K1Y 4R4
#L	45 25 N / 75 42 W city
#R	SGML Consultants and Product Developers
#U	dataco
#W	xgml!nw (Norbert Winklareth); Wed Jul 10 18:46:20 EDT 1991
#
#
#
xgml = xgml.com
#
xgml	uunet(DAILY/8),dataco(DEAD)

#N	xrtll
#S	IBM-AT compatible; SCO Xenix Ver 2.3.2
#O	WCOM, Toronto, Ont.
#C	Richard Snider
#E	xrtll!rsnider
#T	+1 416 237 0796
#P	P.O. Box 336, Thornhill, Ontario, CANADA L3T 2A4
#L	43 47 N / 79 59 W city
#U	itcyyz
#W	xrtll!rsnider (Richard Snider); Wed Sep 18 11:54:21 EST 1991
#
xrtll	yunexus(DIRECT),	# Mail only
	bokonon(DIRECT),	# Mail only
	geac(POLLED),		# Mail only
	itcyyz(DIRECT),		# Full News in, some mail
	united(DIRECT),		# Mail only
	zooid(POLLED),		# Mail, some news downstream
	torag(POLLED)		# Mail, some news bidirectional


#N	yetti
#S	Sun 280s; SunOS 3.5
#O	York University Department of Computer Science
#C	Ulya Yigit, Chris Phillips
#E	yetti!ulya, yetti!chris
#T	+1 416 736 5053 x77881, +1 416 736 5257 x77885
#P	4700 Keele Street, North York - ONT., CANADA M3J 1P3
#L	43 46 02 N / 79 30 00 W
#R	Dept of Computer Science, Research Timesharing
#U	yunexus
#W	yetti!ulya (Ulya Yigit); Mon May 27 13:39:32 EDT 1991
#
yetti	.yorku.ca
yetti = yetti.yorku.ca
yetti	yunexus(LOCAL) 		# mail and news connection

#N	yrloc, yrloc.ipsa.reuter.com
#S	Intel S302 (80386/25); Unix System V.3.2 (386/IX 2.0.2)
#O	Reuter:file Ltd., Toronto
#C	Leigh Clayton
#E	tmsoft!loc, yrloc!loc
#T	+1 416 364 5361 x202
#P	2 First Canadian Place, Suite 1900, Toronto, Ontario, Canada M5X 1E3
#L	43 39 20 N / 79 23 15 W
#R	Usenet Portal for research and Development
#U	itcyyz
#U	tmsoft
#W	loc@tmsoft.UUCP (Leigh Clayton); Wed Jul 11 23:51:42 UTC 1990
#       full bidirectional feeds
#       partial feeds
#
#       APL Language Development, Databases, Timesharing, Packet Networking
#
# in the following: WP - we poll, TP - they poll, BP - bidirectional poll
#                       LOW=1200bps, HIGH=19200bps Telebit
yrloc   tmsoft(HOURLY*2+HIGH),  # WP - mail, partial news
        itcyyz(HOURLY+HIGH)     # WP - mail, full news

#N	yunccn
#S	Packard Bell 80286; SCO XENIX Version 2.2
#O	York University Faculty of Environmental Studies
#C	Mary Bernard
#E	yunccn!postmaster
#T	+1 416 736 5287
#P	4700 Keele Street, North York, Ontario, Canada, M3J 1P3
#L	43 47 N / 79 30 W city
#R	yunccn is the gateway to the Native Computer Communications Network.
#U	minck berner stpl ists web
#W	yunccn!shields (Paul Shields); Fri Oct 25 15:32:36 EDT 1991
#
yunccn	stpl(POLLED), ontmoh(DIRECT), ists(POLLED), minck(DIRECT),
	web(DIRECT), berner(DIRECT)

#N	yunexus
#S	Sun 4/75m; SunOS 4.1.1
#O	York University Department of Computing and Communication Services
#C	David Collier-Brown, Tony Brack
#E	yunexus!davecb, yunexus!brack
#T	+1 416 736 5257 x22075, +1 416 736 5257 x22687
#P	4700 Keele Street, North York - ONT., CANADA M3J 1P3
#L	43 39 N / 79 23 W city
#R
#W	yunexus!davecb (David Collier-Brown);Mon Dec  2 13:36:18 EST 1991
#
#       Node yunexus is the campus mailhub and one of our 
#       gateway-daemon machines.  It is mostly known as
#       mailhub.yorku.ca: we have several campus nexii now
#       that we're purely ethernet-connected.  UUCP is just 
#       a fallback.
#
yunexus .yorku.ca
yunexus = nexus.yorku.ca
yunexus gedanken(POLLED),       # Norm Gall (philosophy dept), mail
        ists(DIRECT),           # Onet backup link, upstream main news feed.
        jtsv16(DIRECT),         # Mail connection, (internet forwarder)
        lethe(DIRECT),          # Drew Sullivan: mail & news first fallback
        lsuc(DIRECT),           # Mail connection
        maccs(HOURLY),          # Onet backup link to McMaster, they poll.
        mnetor(DIRECT),         # Motorola, mail
        motto(HOURLY),          # Motorola (Murray Kucheraway), mail
        msitxt(DIRECT),         # Mail connection
        murder(HOURLY),         # David Haynes, mail
        ontmoh(DIRECT),         # Ontario Ministry of Health, mail
        redvax(DAILY),          # Hugh Redelmeier, mail
        telly(DIRECT+HIGH),     # Mail connection
        tmsoft(DIRECT),         # Mail connection
        torsqnt(DIRECT+HIGH),   # Mail connection
        tsctrl(DEAD),           # Paul Tarvydas, mail connection, down
        utai(DIRECT+HIGH),      # Onet backup to our main mail connection 
        utcsri(DIRECT),         # Ditto
        utzoo(DIRECT),          # Onet backup, a former main news conenction
        xbrix(HOURLY),          # Tarif Halabi, mail
        xenitec(EVENING),       # Onet backup to Waterloo.
        xrtll(DEMAND)           # Mail connection.

#N	yzrnur
#S	Xenix;
#O	Yzrnur Consulting
#C	Rene Lampe
#E	yzrnur!rene, yzrnur!root, yzrnur!postmaster
#T	+1 416 737 7717
#P	20 Baif Blvd, Apt 1009, Richmond Hill, Ontario, Canada, L4C-8T1
#L	43 42 N / 79 46 W city
#R	*** Everything Counts in Large Amounts ***
#U	rubble
#W	yzrnur!rene (Rene lampe); Mon Dec  2 20:23:12 EST 1991
#
#     All Dial In/Out Connections Are Via Telebit's
#
#     TP - They Poll
#     WP - We Poll
#     BP - Bidirectional Poll
#     M  - Mail
#     N  - News
#     MN - Mail/News
#
yzrnur
      ardva(WEEKLY),         # (TP) (M)  - Ardva (Private Site)
      grimm(WEEKLY),         # (TP) (M)  - Grimm (Private Site)
      lsuc(DIRECT),          # (WP) (M)  - Law Society of Upper Canada
      mnetor(DIRECT+LOW),    # (BP) (M)  - Motorola Computer Group
      nomad(DIRECT),         # (TP) (M)  - Nomad the Roaming UUCP Node
      rubble(DIRECT+HIGH),   # (BP) (MN) - Rubble (Private Site)
      sq(DIRECT+HIGH),       # (BP) (M)  - SoftQuad 
      torsqnt(DIRECT),       # (BP) (M)  - Sequent Computer Systems
      tmsoft(DIRECT)         # (BP) (M)  - Tm Software Associates
#

#N	zelda
#S	286 AT Clone; MS-DOS 4.1
#O	Professional Home D'sign
#C	Kevin Pickard, Douglas Pickard
#E	perle!kevin, zelda!doug
#T	+1 416 299 4999
#P	Hamilton, Ontario, Canada
#L	44 03 N / 78 13 W city
#R	Drafting and Design
#U
#W	perle!kevin (Kevin Pickard); Sun Jun 23 18:34:35 EDT 1991
#
# in the following: WP - we poll, TP - they poll, BP - bidirectional poll
#		LOW=1200bps, FAST=19200bps Telebit, neither=2400bps
#
# local calls
#
zelda	maccs(DIRECT+LOW)	# McMaster University - WP: mail

#N	zentron
#S	Intel 403E 80486/33; SCO Open Desktop Release 1.1
#O	Zentronics
#C	Steve Haller
#E	zentron!postmaster
#T	+1 416 564 9600
#P	1355 Meyerside Drive, Mississauga Ontario, L5T 1C9
#L	43 44 N / 79 43 W city
#R	Authorized SCO Advanced Product Centre and Authorized SCO training
#U	utai
#W	zentron!steveh (Steve Haller); Tue Aug 06 10:31:18 EDT 1991
#
zentron	utai(HOURLY),		# Mail link (University of Toronto)
		scocan(HOURLY),		# Mail link (SCO Canada)

#N	ziebmef
#F	snow.white.toronto.edu
#S	AT&T 3B1; System V Unix
#O	Ziebmef Public Access Unix
#C	Chris Siebenmann
#E	ziebmef!postmaster, ziebmef!sysop, ziebmef!cks
#T	+1 416 654 5653
#P	65 Rosemount Ave E, Toronto, Ontario, M6H 2M4
#L	43 40 37 N / 79 31 50 W
#R	personal unix machine/public access Unix/hacking toy
#U	ncrcan becker telly moore berner contact
#W	ziebmef!cks (Chris Siebenmann); Tue Aug  8 20:50:02 EDT 1989
#		The Ziebmef itself can be reached at 654-8854 or 654-6192.
ziebmef = ziebmef.mef.org
ziebmef
	# News connnections:
		ncrcan(DIRECT+LOW),	# downrated due to news flown
					# just about everything. our
					# primary feed
		becker(DIRECT),		# we swap usrgroup, alt, unix-pc,
					# and pubnet
		telly(DIRECT),		# we swap pubnet and some comp and
					# rec groups
		moore(DIRECT),		# amiga binaries groups
		berner(DIRECT),		# talk.bizarre
		<contact>(DIRECT),
	# Mail connections:
		chp(DIRECT+LOW),	tmsoft(DIRECT),
		lethe(DIRECT),		kneller(DAILY),
		chance(DAILY),		lsuc(DIRECT+LOW),
		<graham>(DAILY),	<firefall>(WEEKLY*2),
	# Registering:
		bkj386(DAILY*2),	hybrid(DIRECT)

#N	zooid
#S	386 AT; Coherent 3.1
#O	ZOOiD BBS
#C	David Mason
#E	zooid!vid
#T	+1 416 322 3606
#P	Toronto, Ontario, Canada
#L	43 43 30 N / 79 25 00 W
#R	The ZOO of iDs
#U	torag
#W	zooid!smarry (Marc Moorcroft); Thu Dec  5 00:06:33 EST 1991
#
zooid = zooid.guild.org
zooid	torag(DIRECT),
	roboco(DAILY),	# calls us
	xrtll(EVENING)

#N	zswamp
#S	386SX-16; MS-DOS 3.31, UFGate 1.03
#O	Izot's Swamp BBS (FidoNet)
#C	Geoffrey Welsh
#E	zswamp!root
#T	+1 519 741 9553
#P	602-66 Mooregate Crescent, Kitchener, Ontario, N2M 5E6 Canada
#L	43 27 N / 80 30 W city
#R	2400 bps public access system (519) 742-8939
#U	xenitec spinq
#W	zswamp!root (Geoffrey Welsh); Fri Sep 13 16:30:00 EDT 1991
#
zswamp	xenitec(DIRECT),	# upstream mail & news
	m2xenix(DAILY),		# upstream mail
	nstar(DAILY),		# upstream mail
	spinq(DIRECT),		# downstream mail & some news
	mks(WEEKLY),		# they get through to us every now & then
	lilliput(WEEKLY),	# we call them once in a while

SHAR_EOF
:	End of shell archive
exit 0

