:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.can.on.2
: This archive created: Wed Aug  5 02:56:45 1992
echo shar: extracting u.can.on.2
cat << 'SHAR_EOF' > u.can.on.2
file {u.can.on.2}
#	u.can.on.2 : last updated Tue Aug  4 22:39:38 1992
#
#	Corrections to the contents of this file should be sent to any one of:
#		path@cs.toronto.edu, path@cs.utoronto.ca, utai!path
#	Please edit the map entry suitably and remember to update the #W line.
#
#	If you wish to register your site as a subdomain under the Canadian
#	top-level domain (.ca) or want related information, please contact:
#
#		registry@cs.toronto.edu, registry@cs.utoronto.ca, utai!registry
#	
#	For information about registering under any of .edu, .com, .gov etc,
#	please contact domain-request@uunet.uu.net or uunet!domain-request.
#

#N	darwin
#S	DUAL System/83; System V UniPlus+
#O	Darwin Open Systems (UNIX consulting & research).
#C	Ian F. Darwin
#E	ian@darwin.uucp
#T	+1 416 963 8337
#P	R.R. #1, Palgrave, Ontario Canada L0N 1P0
#L	43 42 N / 79 23 W city
#R	One of Canada's oldest private UNIXes; up since 1983.
#U
#W	ian@darwin (Ian F. Darwin); Tue Oct  2 16:51:53 EDT 1990
#	Home of the dual-personalities mailing list, for DUAL owners.
#

#	This system only talks to the world via "sq.com".
darwin	= darian.sq.com

#	Local neighbour.
darwin	sq(DIRECT+HIGH)

#N	dataco
#S	Sun 4/60; BSD UNIX
#O	Canadian Marconi Company, DataComm Division
#C	Mario J. Bulhoes
#E	dataco!bulhoes
#T	+1 613 592 6500 x2053
#P	415 Legget Drive, Kanata Ontario, Canada, K2K 2B2
#L	45 20 30 N / 75 54 36 E
#R	Engaged in R & D in Data Communications s/w and equipment
#U	melair xgml
#W	dataco!bulhoes (Mario J. Bulhoes); Fri Jul 12 10:37:09 EDT 1991
#
#
dataco	nrcaer(DEMAND), melair(DEMAND), xgml(DEAD), qcc-hal(DAILY)


#N	dciem, dretor, dretor.dciem.dnd.ca
#S	Sun 3/280S; SunOS 4.1.1_U1
#O	Defence and Civil Institute of Environmental Medicine
#C	Tim Pointing
#E	dciem!tim
#T	+1 416 635 2000 x3032
#P	P.O. Box 2000, 1133 Sheppard Ave. W, Downsview, ON, Canada M3M 3B9
#L	43 45 01 N / 79 28 08 W
#R	new links established to r-node and nsq
#U	utzoo array trigraph nttor dmntor hpcalrs
#W	dciem!tim (Tim Pointing); Thu Apr  2 07:59:33 EST 1992
#

dciem	.dciem.dnd.ca(LOCAL)

dciem	ben(LOCAL)

dciem
	aeshq(DIRECT+HIGH),	alias(DIRECT+HIGH),	array(DIRECT),
	askov(DIRECT+HIGH),	cvgis(DEAD),		dmntor(DIRECT+HIGH),
	empress(DIRECT+HIGH),	freddy(DEAD),		ghp(DIRECT+HIGH),
	hpcalrs(DIRECT),	kink(DIRECT+HIGH),	<lfergus>(WEEKLY),
	lsuc(DIRECT+HIGH),	<mann>(WEEKLY+LOW),	nrcaer(POLLED/4),
	nsq(DIRECT+HIGH),	nttor(DIRECT+HIGH),	<priort>(DIRECT),
	r-node(DIRECT+HIGH),	scocan(DIRECT),		trigraph(DAILY+HIGH),
	utcsri(DIRECT),		utzoo(DIRECT+HIGH),	wildcan(DIRECT)

# "freddy" has changed its name to "askov"
askov = freddy

# Aliases for LAN mail hosts
dciem = dretor
dciem = dretor.dciem.dnd.ca
dciem = dciem.dciem.dnd.ca
ben = ben.dciem.dnd.ca

#N	defran
#S	Commodore Amiga 1000; O/S 2.0 with AmigaUUCP 1.08D
#O	JABO, (Just Another Basement Operation)
#C	Domenic DeFrancesco
#E	defran!postmaster
#T	+1 416 785 3553
#P	74 Wingold Ave, Toronto, Ontario, Canada M6B 1P5
#L	43 46 N / 79 33 W city
#R	Personal Mail and News site.
#U
#W	defran!domenic (Domenic DeFrancesco); Thu Mar 28 23:41:05 EDT 1991
#
defran   comspec(DAILY)


#N	dgbt
#S	SUN SPARCstation 2; SUN-OS 4.1.2
#O	Communications Research Centre
#C	Phil Blanchfield
#E	postmaster@dgbt
#T	+1 613 998 2761
#P	PO Box 11490, Station H, Ottawa, ON, Canada, K2H-8S2
#L	45 20 44 N / 75 53 05 W
#R
#U	netfs.dnd.ca nrcnet0.nrc.ca
#W	phil@dgbt (Phil Blanchfield); Wed May 27 10:44:50 EDT 1992
#
#	dgbt is the domain authority for .doc.ca
#

dgbt = crcmar, dgbt.crc.dnd.ca, dgbt.doc.ca
dgbt .doc.ca
dgbt	nrcaer(POLLED), 
	cognos(POLLED),
	wa3zia(POLLED)

#N	dhnews
#S	ISI V24; 4.3 BSD UNIX
#O	Boeing Canada, de Havilland Division
#C	Ken Tuttle
#E	dhnews!usenet
#T	+1 416 375 4194
#P	Garratt Blvd., Downsview, Ontario, Canada M3K 1Y5
#L	43 46 00 N / 79 28 08 W
#U	jtsv16
#W	dhnews!kent (Ken Tuttle); Fri Mar 15 11:30:06 EST 1990
#
dhnews	dh.boeing.com
dhnews	=dhnews.dh.boeing.com
dhnews	jtsv16(DIRECT) 
dhnews  otherserver(LOCAL)


#N	digifix, digifix.com
#F	uunet.ca
#S	NeXT; Mach
#O	Digital Fix Development
#C	Scott Anguish
#E	digifix!sanguish
#T	+1 519 886 0885
#P	30-589 Beechwood Drive, Waterloo, ON, N2T 2K9
#L	43 28 N / 80 32 W city
#R
#U	uunet.ca
#W	postmaster@uunet.ca (The Postmaster); Sat May  9 16:25:39 EDT 1992
#

digifix = digifix.com
digifix	digifix.com(LOCAL), .digifix.com(LOCAL)
digifix	uunet.ca(DIRECT)


#N	dipixte
#S	386; SCO Xenix System V 2.3
#O	Dipix Technology, Inc.
#C	Stewart Dibbs
#E	dipixte!stewart
#T	+1 613 596 4942
#P	1050 Baxter Road, Ottowa, Ontario, CANADA K2C 3P1
#L	42 25 N / 75 43 W city
#R
#U
#W	asp@uunet.UU.NET (Andrew Partan); Fri Jan  4 16:09:21 EST 1991
#
#
dipixte	uunet(DEMAND)

#N	dlomas
#S	NEC 386-33E; SCO Unix v3.2.2
#O	Lomas Data Management Inc.
#C	David Lomas
#E	dlomas!david
#T	+1 416 354 4938
#P	5633 Dorchester Road, Niagara Falls, Ont., Canada L2G 5S4
#L	42 59 N / 79 18 W city
#R	Systems Integrators and *nix CADD
#U
#W	dlomas.david (David Lomas); Tue Jul 07 01:13:40 EDT 1992
#
# in the following: WP - we poll, TP - they poll, BP - bidirectional poll
#                       LOW=1200bps, HIGH=19200bps Telebit
#
dlomas	trinet(DAILY+HIGH),     #WP  - mail, some news
	suntalk(DAILY+HIGH)     #WP  - mail, tech news

#N	dmnhack, dmnboss
#S	SUN 3/50; Sun UNIX 4.2 Release 3.2
#O	Digital Media Networks Inc.
#C	John Switzer
#E	dmnhack!postmaster
#T	+1 416 362 0788
#P	163 Queen Street East Suite 401, Toronto, Ontario, Canada M5A 1S1
#L	43 39 40 N / 79 21 56 W
#W	dmnboss!switzer (John Switzer); Thu Jan 05 13:15:27 EST 1989
#
dmnhack geac(DIRECT+HIGH),
	alias(DEMAND)
DMNnet  = { dmnhack, dmnboss }(LOCAL)

#N	dmntor, dmnboss, dmnhack
#S	SUN 4/60; SunOS 4.1.1
#O	Digital Media Networks Corp.
#C	David McKellar
#E	dmntor!postmaster
#T	+1 416 362 0788
#P	163 Queen Street East Suite 401, Toronto, Ontario, Canada M5A 1S1
#L	43 39 40 N / 79 21 56 W
#W	dmntor!djm (David McKellar); Thu Jul 30 12:00:31 EDT 1992
#
dmntor  contact(DEAD),         # news, mail
        geac(DIRECT+HIGH),     # news, mail
        scocan(DIRECT+HIGH),   # HCR changed their name to SCOCAN
        becker(DIRECT+HIGH),   # mail
        dciem(DIRECT+HIGH),    # mail, news
        intacc(DIRECT+HIGH),   # mail
        askov(DIRECT+HIGH),    # mail
        empress(DIRECT+HIGH),  # mail, uucp
        sysfive(DEAD),         # mail
        freddy(DIRECT),        # Downstream mail 
        cattery(DEAD),         # Downstream mail
        bragrt(DIRECT+LOW),    # Downstream mail
        ohrd(DIRECT+LOW),      # Downstream mail
        maggot(DIRECT+LOW),    # Downstream mail
        swine(DIRECT+LOW),     # Downstream mail
        atmunix(DEAD)          # Downstream mail
DMNnet  = { dmntor, dmnhack, dmnboss, dmnted, dmnhenry, dmneinstein }(LOCAL)


#N	dofasco
#S	DEC VAX3100; VMS V5.0
#O	Dofasco Inc.
#C	Hugh Fraser
#E	dofasco!fraser_h
#T	+1 416 544 3761 x6941
#P	1330 Burlington St. East, Hamilton Ont. Can. L8N 3J5
#L	43 16 N / 79 55 W city
#R	Running DECUS uucp V1.0 (send mail for details) and ANU News 5.7
#W	dofasco!fraser_h (Hugh Fraser); Fri Aug 24 12:58:00 EDT 1990
dofasco	maccs(DIRECT)

#N	dogmead
#S	Intel i386-33; SysV Release 3.2
#O	Private site
#C	Tim Tyhurst
#E	dogmead!postmaster
#T	+1 519 884 2622
#P	32 Beverley St., Waterloo, Ontario, Canada N2L 2H7
#L	43 26 16 N / 80 32 14 W
#R
#U	mks looking xenitec
#W	dogmead!tim (Tim Tyhurst); Tue Jan 21 18:14:15 EST 1992
#
dogmead	xenitec(DAILY/4),	# Mail, minimal news
	mks(DAILY/3),		# News
	looking(WEEKLY)		# Minimal mail, minimal news

#N	domven
#S	Olivetti 486; SCO Unix 3.2
#O	Dominion Ventures Ltd
#C	Marian Bukal
#E	phantom!domven
#T	+1 416 660 5600
#P	965 Creditstone Rd, Concord Ontario Canada L4K 4N7
#L	43 05 N / 79 55 W city
#U	bcsl
#W	phantom!domven (Marian Bukal); Wed Apr 22 19:48:08 EST 1992
#
domven 	bcsl(DIRECT)

#N	douglee, douglee.gts.org
#S	AMIGA A3000; Amiga-DOS V2.04 + AmigaUUCP 1.15d
#O	Great Canadian Computerworks
#C	Doug Lee
#E	douglee!postmaster
#T	+1 416 461 5357
#P	Box 236 Adelaide St P.O., Toronto, Ontario M5C 2J1
#L	43 40 00 N / 79 20 00 W
#R	Servicing the Toronto Amiga Community
#U	becker
#W	uucpadm@becker.gts.org (Uucp Admin); Tue Apr  7 23:38:30 EST 1992
#
douglee = douglee.gts.org
#
douglee	becker(DIRECT)


#N	draegon
#S	Commodore Amiga B2000/AmigaDOS1.3.2/UUCP_Amiga v1.15D;
#O	Callidus Sobrius
#C	Brent McCrackin
#E	draegon!root
#T	+1 519 746 3253
#P	527B Sunnydale Place, Waterloo, Ontario, Canada N2L 4S9
#L	43 35 N / 80 31 W city
#R	This is a home leaf node for mail and news.
#U	tdkcs
#W	draegon!aidan (Brent McCrackin); Mon May 18 12:34:48 EST 1992
#

draegon 	tdkcs(DAILY)        # mail and news feed (2k4 bps)


#N	druid
#S	Everex Step 386/25; ESIX SVR4.0.4
#O	D'Arcy Cain Consulting
#C	D'Arcy J.M. Cain
#E	darcy@druid
#T	+1 416 424 2871
#P	207 Gamble Avenue, Toronto, Ontario, M4J 2P4
#L	43 27 02 N / 79 20 44 W
#R	Used for development and client support.  Some public access accounts.
#W	darcy@druid (D'Arcy J.M.Cain); Tue Jun 30 13:39:14 EDT 1992
#
druid	
		analsyn(DIRECT+FAST),
		anya(DAILY),
		bdgsoft(DIRECT),
		bent(POLLED),
		cherni(DIRECT+FAST),
		<cmx>(DAILY),
		compus(DIRECT),
		eci386(DIRECT),
		fwoggie(DEAD),
		iicc(DIRECT+FAST),
		isearch(POLLED),
		lethe(DIRECT+LOW),
		lsimages(DIRECT+FAST),
		lsuc(DIRECT),
		now(DIRECT),
		noweh(DIRECT+FAST),
		oldman(DAILY),
		problem(DIRECT+HIGH),
		pseudo(DIRECT),
		psican(DIRECT),
		psp(DAILY),
		r-node(DIRECT),
		robohack(DIRECT+HIGH),
		skypod(DIRECT),
		snitor(DIRECT+FAST),
		tahouse(DAILY),
		telly(DIRECT+HIGH),
		tvcent(DIRECT+HIGH),
		unepcan(DIRECT+LOW),
		vtech(DEAD)

#N	dvs
#S	Sun 4/75; SunOS 4.1.2 Export
#O	Digital Video Systems Corp., a subsidiary of Scientific-Altlanta
#C	Walter Brooks
#E	brooks@dvs
#T	+1 416 299 6888
#P	120 Middlefield Rd., Scarborough, ON, M1S 4M6
#L	43 38 N / 78 37 W city
#U	lsican
#W	dvs!brooks (Walter Brooks); Thu Jun 25 14:50:00 EST 1992
#
dvs = dvs.sa.com
dvs .dvs.sa.com
dvs lsican(DIRECT)

#N	dweomer, dweomer.org
#F	uunet.ca
#S	i486/33; UNIX
#O	Brian Taylor
#C	Brian Taylor
#E	dweomer!postmaster
#T	+1 519 824 0884
#P	62 Derry Street Guelph, ON, Canada N1E 2C1
#L	43 33 N / 80 11 W city
#R
#U	uunet.ca
#W	postmaster@uunet.ca (The Postmaster); Wed May 20 17:47:14 EDT 1992
#
dweomer = dweomer.org
dweomer	dweomer.org(LOCAL), .dweomer.org(LOCAL)
dweomer	uunet.ca(DIRECT), tsltor(EVENING), tslwat(EVENING), emjhq(DIRECT)


#N	dyall
#S	Sun 3/60; SunOS 4.1
#O	Room With a View
#C	Michael Roberts
#E	dyall!postmaster, ists!roberts, roberts@ists.ists.ca
#T	+1 416 665 5430
#P	Toronto Ontario, Canada
#L	43 41 20 N / 079 27 21 W
#W	dyall!roberts (Michael Roberts); Wed Mar 27 14:32:03 EST 1991
#
dyall	ists(DIRECT)

#N	dybbuk
#S	Sun 3/60; SunOS 4.0
#O	Telerate Canada Inc.
#C	Shehzad Haq
#E	dybbuk!shaq
#T	+1 416 365 7750
#P	55 Yonge St., Toronto, Ontario, Canada M5E 1H5
#L	43 39 N / 79 23 W city
#R	Telerate is in the financial information business
#U	censor
#W	shaq@dybbuk.UUCP (Shehzad Haq); Mon Jun 24 10:45:00 EDT 1991
#
dybbuk	becker(DIRECT),			# 
	censor(DIRECT),		        #  news exchanged 
	lethe(DIRECT),                  #
	yunexus(DIRECT)		        #  


#N	eastern, .eastern.com
#F	uunet.ca
#S	Micronics 386; SCO Unix System V 3.2 v2
#O	Public Affairs Services
#C	Don O'Shaughnessy
#E	don@eastern.com
#T	+1 416 286 6191
#P	153 Greyabbey Trail, Scarborough, Toronto Ontario Canada M1E 1W2
#L	43 45 40 N / 79 10 30 W
#R	Public Affairs Services, public Usenet access; TB 2500 site
#U	moore egsgate nts sc50 ve3sbk argentic
#W	eastern!don (Don O'Shaughnessy); Fri Jan 31 22:00:00 EST 1992
#
#
#
#	eastern.com is operated by Public Affairs Services, an operating
#	component of Eastern Graphics. It provides information exchange
#	and enables connections in support of the business activities of
#	independent communications consultants, their clients and other
#	companies.
#
#
eastern	.eastern.com
eastern	=eastern.com
eastern <lsuc>(DAILY), 
	<moore>(DAILY),
        uunet.ca(DAILY), 
	egsgate(DEDICATED+FAST),
	<caswell>(DAILY),
	<graham>(POLLED),	
        <nts>(POLLED), 		# NTS Consultants, Thornhill
	<ve3sbk>(POLLED),		# Norbert Hensel, Scarboro
	<argentic>(POLLED),
	<sc50>(DAILY)
eastern	.n163.z1.fidonet.org,
	.n167.z1.fidonet.org,
	.n221.z1.fidonet.org,
	.n222.z1.fidonet.org,
	.n224.z1.fidonet.org,
	.n225.z1.fidonet.org,
	.n229.z1.fidonet.org,
	.n240.z1.fidonet.org,
	.n241.z1.fidonet.org,
	.n242.z1.fidonet.org,
	.n243.z1.fidonet.org,
	.n244.z1.fidonet.org,
	.n246.z1.fidonet.org,
	.n247.z1.fidonet.org,
	.n248.z1.fidonet.org,
	.n249.z1.fidonet.org,
	.n250.z1.fidonet.org,
	.n255.z1.fidonet.org,
	.n259.z1.fidonet.org,
	.egsgate.fidonet.org

#N	eci386, elegant.com
#S	SCI 300 (16Mhz iAPX386); ISC 386/ix 1.0.6
#O	Elegant Communications Inc.
#C	Greg A. Woods, John Macdonald
#E	woods@Elegant.COM, jmm@Elegant.COM, postmaster@eci386
#T	+1 416 595 5425
#P	Suite 602; 481 University Ave.; Toronto, Ontario; Canada, M5G 2E9
#L	43 39 15 N / 79 23 18 W
#R	ECI is a computer industry service company
#U	robohack ecijmm tacmr tmsoft telly
#W	woods@eci386 (Greg A. Woods); Tue Jul 21 11:31:59 EDT 1992
#
#	FAX (if you must): +1 416 595 5439
#
# This is somewhat temporary:
eci386 = elegant.com
#
eci386	cherni(DEMAND),
	compus(DEMAND+HIGH),
	crdgw1(POLLED),
	druid(DEMAND+HIGH),
	<ecicrl>(POLLED),
	<ecidrk>(POLLED),
	<ecijmm>(DEMAND+LOW),	# news(i/O)
	fci(DEMAND+HIGH),
	feline(DEMAND+HIGH),
	gate(DEDICATED),
	geac(DIRECT+HIGH),
	<ibmcan>(DEMAND+HIGH),
	imax(DEMAND+HIGH),
	lsuc(DEMAND+HIGH),	# news(i/o)
	moore(DEMAND+HIGH),
	<ontmoh>(DEAD),		# services moved to scilink
	pyrtor(DEMAND),
	robohack(DIRECT+HIGH),	# news(I/o)
	scilink(DEMAND+HIGH),
	snitor(DEMAND+HIGH),
	sutek(DEMAND),
	tacmr(DEMAND+HIGH),	# news(i/O)
	tacx40(DEMAND+LOW),
	telly(DIRECT+HIGH),	# news(i/o)
	tls(DEMAND),
	tmsoft(DEMAND+HIGH),	# news(i/o)
	<utzoo>(DIRECT+HIGH),
	<uunet.ca>(DIRECT+HIGH),
	<yunexus>(DEAD)		# uucp secondary only

#N	ecicrl, ferret.ocunix.on.ca, ottawa.elegant.com
#S	AT&T 3b1; 3.5.1.4
#O	Elegant Communications, Inc.
#C	Chris Lewis
#E	clewis@ferret.ocunix.on.ca
#T	+1 613 832 0541
#P	Box 124; Dunrobin, Ontario, Canada, K0A 1T0
#L	45 37 N / 76 02 W city
#R	Street: 483 Vances Sideroad; Dunrobin, Ontario, Canada
#U	latour revcan tigris fozzi
#W	clewis@ecicrl (Chris Lewis); Sun Mar 22 13:19:57 EST 1992
#
#	Home of psroff (not the Adobe one) and the ferret mailing list.
#
ecicrl	latour(DEMAND),			# mail
	ljk(DEMAND+LOW),		# mail
	revcan(DEMAND+HIGH),		# news
	tigris(DEMAND+LOW),		# local news
	fozzi(DEMAND+LOW)		# local news

#	.ocunix.on.ca forwarder is uunet.ca
ecicrl = .ferret.ocunix.on.ca
ecicrl = ferret.ocunix.on.ca
#	.elegant.com forwarder is uunet.ca
ecicrl = ottawa.elegant.com

#N	ecidrk
#S	AT&T 3b1; 3.5.1.4
#O	Elegant Communications, Inc.
#C	Dave King, postmaster@Elegant.COM
#E	drk@Elegant.COM
#T	+1 416 360 8731
#P	245 Berkeley St.; Toronto, Ontario; Canada, M5A 2X3
#L	43 40 N / 79 23 W city
#R	This is Dave's home site
#U
#W	woods@eci386 (Greg A. Woods); Tue Jul 21 11:36:06 EDT 1992
#
#
ecidrk	eci386(DEMAND)

#N	ecijmm
#S	AT&T 3b1; 3.51m
#O	Elegant Communications, Inc.
#C	John Macdonald
#E	jmm@ecijmm, postmaster@Elegant.COM
#T	+1 416 831 8652
#P	692 Hillview Cres.; Pickering, Ontario; Canada, L1W 2R7
#L	43 40 N / 79 10 W city
#R	This is John's home site
#U	eci386
#W	woods@Elegant.COM (Greg A. Woods); Tue Jul 21 11:33:58 EDT 1992
#
ecijmm	eci386(DEMAND),
	gate(POLLED),
	robohack(DEMAND+LOW),
	sutek(DEMAND+LOW)

#N	eclectic
#S	JLS XT; Venix 2.0
#O	Eclectic Systems
#C	G. Roderick Singleton
#E	eclectic!gerry, lethe!postmaster
#T	+1 416 445 8179
#P	501-38 Welsford Gardens, North York, Ontario M3A 2P5 Canada
#L	44 00 00 N / 79 00 00 W city
#R	Interest: Communications on small machines (CP/M, MS-DOS), Small-C
#U
#W	eclectic!gerry  (G. Roderick Singleton); Mon Nov 13 01:27:29 EST 1989
#
eclectic	lethe(DIRECT), suncan(DIRECT), jtsv16(DIRECT), geac(DIRECT),
		tvcent(DIRECT), softart(WEEKLY), resolve(DIRECT)

#N	egsgate, .n250.z1.fidonet.org
#S	PC-AT; DOS 3.3
#O	Public Affairs Services
#C	Don O'Shaughnessy
#E	egsgate!postmaster
#T	+1 416 281 4756
#P	153 Greyabbey Trail, Scarborough, ON CA M1E 1W2
#L	43 45 40 N / 79 10 30 W
#R	Usenet <-> Fidonet Gateway System running UFGATE
#U
#W	merlin@ns.fidonet.org (Burt Juda); Sun Oct 27 15:00:00 EST 1991
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org
#
egsgate=	egsgate.fidonet.org, f98.n250.z1.fidonet.org
egsgate	eastern(DEDICATED)

#N	elastic
#S	386-33; Dell UNIX SVR4 2.1
#O	Private site
#C	Frank Ch. Eigler
#E	elastic!fche
#T	+1 416 542 3690
#P	6779 Glen Erin Dr. #39, Meadowvale, Ontario, Canada, L5N 2C1
#L	43 32 N / 79 41 W city
#R	Soon-to-be UNIX public access BBS
#W	elastic!fche (Frank Ch. Eigler); Tue Oct 29 20:18:02 EST 1991
#
elastic utai(HOURLY)

#N	electro, .electro.com
#F	watcgl.waterloo.edu
#S	Sun 3/280; SunOS 4.0.3
#O	Electrohome Electronics
#C	Carlo Sgro
#E	carlo@electro.com
#T	+1 519 744 7111 x7209
#P	809 Wellington St. N., Kitchener, ON, Canada, N2G 4J6
#L	43 28 N / 80 23 W city
#U	watcgl
#W	carlo@electro.com (Carlo Sgro); Wed Feb 12 10:48:02 EST 1992
#
#	Design and manufacture of video projectors
#
#	Receive limited news feed.
#	Willing to take on other local links (or long-distance if you call us).
#	Willing to pass alt groups to other existing local sites.
#
electro = electro.com
electro	.electro.com(LOCAL)
electro 	watcgl(DAILY/2), 	# upstream partial news and mail feed
		xenitec(DAILY/2),	# upstream partial news and mail feed
		mitra(DAILY),		# mail feed and very limited news feed
		focsys(HOURLY),		# mail feed and very limited news feed
		lauzon(DAILY), 		# mail feed and very limited news feed
		grimm(DAILY),		# mail feed and limited news feed
		bookend(DAILY),		# mail feed and limited news feed
		dugwal(WEEKLY), 	# mail feed


#N	elegant
#S	???; ???
#O	Elegant Communications Inc.
#C	Greg A. Woods, John Macdonald
#E	woods@Elegant.COM, jmm@Elegant.COM, postmaster@Elegant.COM
#T	+1 416 595 5425
#P	Suite 602; 481 University Ave.; Toronto, Ontario; Canada, M5G 2E9
#L	43 39 15 N / 79 23 18 W
#R	ECI is a computer industry service company
#U
#W	woods@Elegant.COM (Greg A. Woods); Tue Jul 21 11:31:49 EDT 1992
#
#	FAX: +1 416 595 5439
#
#	ECI internal machines:
#
ECInet = { elegant.com, elegant, eci386, gate }(LOCAL)
#
elegant.com	.elegant.com(LOCAL)
#
# someday soon:
#elegant	= elegant.com
#
elegant	eci386(DEDICATED)

#N	ell1
#S	Olivetti M380; SCO Xenix 386 2.2.3
#O	Ellipsis Corporation
#C	Mario Voltolina
#E	ell1!postmaster
#T	+1 416 539 9207
#P	380 Manning Ave, Toronto, Ontario, Canada M6G 2V7
#L	43 39 N / 74 23 W city
#R	AI, CASE, RDBMS
#U	torsqnt lethe
#W	ell1!mario (Mario Voltolina); Wed Feb 14 15:59:26 EST 1990
#
ell1	torsqnt(HOURLY),	# Mail and news
	lethe(DEMAND)		# Mail

#N	elora
#S	IBM PC/AT Clone; Xenix System V.2
#O	Randall Howard Consulting
#C	Judy McMullan, Randall Howard
#E	elora!judy
#T	+1 519 846 0550
#P	Middlebrook House, Rural Route 1, Elora, Ontario N0B 1S0, Canada
#L	43 38 N / 80 29 W city
#R
#U
#W	watmath!gamiddleton (Guy Middleton); Tue Mar 12 16:25:11 -0500 1991
#
elora	mks(WEEKLY)

#N	ember
#S	Mitac 4000 (IBM AT-386 clone); Xenix 2.3.2
#O	Ph.D. student at Queen's University
#C	Paul Colley
#E	ember!postmaster, pacolley@watmath.waterloo.edu, colley@qucis.queensu.ca
#T	+1 613 545 3807
#P	Apt.511-700 Sir J. MacDonald Blvd., Kingston, Ontario, Canada K7M 1A4
#L	44 14 N / 76 30 W city
#R	Private system
#U	qucis vicuna
#W	qucis!colley (Paul Colley); Mon Mar 30 12:39:05 EST 1992
#
#	2400 baud modem, willing to talk about feeds
#	(Subject to Onet restrictions)
#
ember	qucis(DIRECT),		# Main feed, 2400 baud, we call hourly+demand
	watmath(WEEKLY),	# Long distance, so we don't call much
	vicuna(DEAD),		# Vicuna's mail is to go via non-Onet sites
	cbvins(DEAD)		# Rarely connects


#N	emgee
#S	Compaq 386 (25); SCO Xenix 2.3.1
#O	Emgee Products International
#C	John Greenberg
#E	emgee!johng
#T	+1 416 670 1111
#P	1633 Meyerside Dr., Mississauga Ont, Canada L5T 1B9
#L	43 05 N / 79 55 W city
#U	
#W	emgee!johng(John Greenberg); Thu Jul  9 15:01:48 EDT 1992
#
#
emgee bcsl(DAILY/2),xenitec(DIRECT)

#N	emjhq, emj.ca
#F	uunet.ca
#S	ACER 1170 486; Interactive 3.0 UNIX
#O	EMJ Data Systems
#C	Jim Albanese
#E	emjhq!jim
#T	+1 519 837 2444
#P	EMJ Data Systems P.O. Box 1012 Guelph, Ontario, N1H 6N1
#L	43 33 50 N / 80 11 47 W
#R
#U	uunet.ca
#W	postmaster@uunet.ca (The Postmaster); Wed May 6 14:23:13 EDT 1992
#
emjhq = emj.ca
emjhq	emj.ca(LOCAL), .emj.ca(LOCAL)
emjhq	uunet.ca(DIRECT)


#N	empress
#S	VAX 11/750; 4.2BSD
#O	Empress Software Inc.
#C	Ted Timar
#E	ted@empress
#T	+1 416 513 8888
#P	3100 Steeles Ave E, Markham, Ontario, Canada, L3R 8T3
#L	43 46 00 N / 73 22 00 W
#R	Empress produces a high performance relational database
#W	ted@empress (Ted Timar); Sun Aug 02 23:15:25 EDT 1992
#
#	management system that runs on Unix, VMS and DOS.
#
empress		dciem(DAILY), utzoo(DAILY), lsuc(WEEKLY)

#N	epoch
#S	IBM PS/2 Model 80; PS/2 AIX 1.2
#O	National Support Centre, IBM Canada Limited
#C	Mark Dapoz
#E	epoch!postmaster
#T	+1 416 758 4104
#P	243 Consumers Road, North York, Ontario, Canada, M2J 4W8
#L	43 39 35 N / 79 23 45 W
#R	Network server/router
#U
#W	uucpadm@hybrid.UUCP (Uucp Admin); Sat Feb  8 03:08:47 EST 1992
#
epoch = epoch.toronto.ibm.com
#
epoch	ibmnsc(DIRECT)			# Local network connection


#N	erewhon
#S	DEC MicroVax-II; BSD 4.3
#O	Redeemer College
#C	Jerry Sturge
#E	erewhon!postmaster
#T	+1 416 648 2131 x250
#P	Redeemer College, Ancaster, Ont., Canada, L9G 3N6
#L	43 12 N / 79 58 W city
#R
#U
#W	erewhon!jerrys (Jerry Sturge); Fri Jan  4 00:00:00 EST 1991
#
#
erewhon	maccs(DIRECT)		# mail link (McMaster U., Computer Science)


#N	ericsun
#S	SUN 3/160; SunOS 4.1.1
#O	Telecommuters Anonymous
#C	Eric Carroll
#E	eric@utcs.utoronto.ca
#T	+1 416 978 6134
#P	323 Carlton St, Toronto On, Canada M5A 2L8
#L	43 39 N / 79 23 W city
#W	eric@utcs.utoronto.ca (Eric Carroll); Sat Aug 10 21:41:46 EDT 1991
#
ericsun	utai(WEEKLY)

#N	esleng
#S	Everex Step 386/33; ISC System V R3.2 V2.2
#O	Excalibur Systems Limited
#C	David A. Gilmour
#E	esleng!dag
#T	+1 613 591 6000
#P	215 Terence Matthews Crescent, Kanata, Ontario, Canada, K2M 1X5
#L	45 16 58 N / 75 55 23 W
#R	Manufacturer of Radar Simulation Systems
#U	micor
#W	esleng!dag (David A. Gilmour); Sat Dec 22 09:02:01 EST 1990
#
#
esleng	micor(DIRECT+HIGH)	# mail and news, Telebit T2500



#N	esri28
#S	Sun 4/280;
#O	ESRI Canada Ltd.
#C	Jay Kashyap
#E	kashyap@esrican
#T	+1 416 441 6035
#P	49 Gervais Drive, Don Mills, Ontario M3C 1Y9
#L	43 40 N / 79 23 W city
#R	Software engineers, geographic information systems
#U
#W	uunorth!uunorth (Uunorth Administration); Wed Jul  1 13:12:22 EDT 1992
#
esri28	uunorth(DIRECT+HIGH)
esri28 = esrican



#N	excalibur
#S	Everex Step 386/33; ISC System V R3.2 V2.2
#O	Excalibur Systems Limited
#C	David A. Gilmour
#E	excalibur!dag
#T	+1 613 591 6000
#P	215 Terence Matthews Crescent, Kanata, Ontario, Canada, K2M 1X5
#L	45 16 58 N / 75 55 23 W
#R	Manufacturer of Radar Simulation Systems
#U	micor
#W	excalibur!dag (David A. Gilmour); Mon Dec 24 10:25:38 EST 1990
#
#
excalibur micor(DIRECT+HIGH)	# mail and news, Telebit T2500



#N	express
#S	DTK 386/33 MHz system; MS-DOS version 5.0
#O	Mortice Kern Systems Inc.
#C	Andy Toy, John Mellor
#E	postmaster@mks.com, andy@mks.com, johnm@mks.com
#T	+1 519 884 2251
#P	35 King Street North, Waterloo, Ontario, N2J 2W9, CANADA
#L	43 27 57 N / 80 31 21 W
#R	Software testing & quality assurance
#U	mks
#W	andy@mks.com (Andy Toy); Fri Jan 24 18:08:30 EST 1992
#
express	mks(DIRECT)

#N	eyepoint, eyepoint.on.ca
#F	uunet.ca
#S	Sun 3/60; SunOS
#O	Eyepoint Inc.
#C	Alvin Starr
#E	alvin@eyepoint
#T	+1 416 513 6717
#P	27 Tara Park Cres. Brampton, ON, L6V 3E3
#L	43 43 N / 79 20 W city
#R
#U	uunorth
#W	postmaster@uunorth.on.ca (The Postmaster); Wed Jul  1 13:14:30 EDT 1992
#
eyepoint = eyepoint.on.ca
eyepoint	eyepoint.on.ca(LOCAL), .eyepoint.on.ca(LOCAL)
eyepoint	<uunorth>(DIRECT),
		<uunet.ca>(DIRECT)
# subdivisions
banquo		uunorth(DAILY/4)
lear		uunorth(DAILY/4)
#

#N	fammed
#S	Compaq 386/20; SCO Xenix/386 R2.3
#O	Department of Family & Community Medicine, University of Toronto
#C	Eric Meddings
#E	fammed!etm
#T	+1 416 978 7549
#P	Toronto General Hospital CCRW 4-802, 200 Elizabeth St, Toronto, Ontario, M5G 2C4
#L	43 39 35 N / 79 23 45 W
#W	fammed!etm (Eric Meddings); Thu Mar 16 10:15:10 EST 1989
#
fammed	utgpu(DAILY)

#N	farpoint
#S	Sun 3/60; SunOS 4.1.1
#O	Paul Totten (Private Site)
#C	Paul Totten
#E	farpoint!pwtotten, farpoint!postmaster
#T	+1 613 765 2318
#P	10 Lima Way, Nepean, Ontario, Canada. K2J 3C4
#L	45 25 N / 75 42 W city
#U
#W	farpoint!pwtotten (Paul W. Totten); Tue May 26 08:06:48 EDT 1992
#
farpoint	geovision(DIRECT)



#N	fastlane
#S	AT&T Unix PC; UNIX V 3.5
#O	Richard Lathwell, P.Eng.
#C	Richard Lathwell
#E	rhl@fastlane
#T	+1 416 656 8101
#P	70 Winona Drive, Toronto, Ontario, M6G 3S6, Canada
#L	43 41 N / 79 24 W city
#U
#W	rhl@fastlane (Richard Lathwell); Tue Apr 14 12:00:40 UTC 1992
#
fastla	= fastlane
fastlan	= fastlane
fastlane	robohack(DIRECT)

#N	fci, fujitsu.ca
#F	uunet.ca
#S	S-Family 4/470 (SUN 4/470); SunOS 4.1.1
#O	Fujitsu Canada, Inc.
#C	Bob Kyryliuk, Colin Dykstra
#E	fci!postmaster
#T	+1 416 512 0342 x3541
#P	Fujitsu Canada, Inc. Box 30, 5140 Yonge Street Suite 2000 North York, Ontario, M2N 6L7
#L	43 46 20 N / 79 24 30 W
#R
#U	uunet.ca
#W	postmaster@uunet.ca (The Postmaster); Mon Feb 10 15:29:37 EST 1992
#
fci = fujitsu.ca
fci	fujitsu.ca(LOCAL), .fujitsu.ca(LOCAL)
fci	uunet.ca(DIRECT)


#N	fdpdagca, fdpd-agcan.org
#F	uunet.ca
#S	NeXT; Mach
#O	Agriculture Canada, F.D.P.D.
#C	"Orrin C. Kerr"
#E	kerr-oc@fdpd-agcan.org
#T	+1 613 235 8965
#P	Policy Branch F.E.A.D. / F.D.P.D. Room 360, S.J.C. Building 930 Carling Avenue Ottawa, ON, K1R 7A7
#L	47 24 N / 75 43 W city
#R
#U	uunet.ca
#W	postmaster@uunet.ca (The Postmaster); Fri Jul 24 14:55:55 EDT 1992
#
fdpdagca	= fdpd-agcan.org, .fdpd-agcan.org
fdpdagca	fdpd-agcan.org(LOCAL), .fdpd-agcan.org(LOCAL)
fdpdagca	uunet.ca(DIRECT)


#N	feline
#S	DECserver 3100; Ultrix 4.2 RISC
#O	Humber College, Technology Division, Computer Engineering Section
#C	Kathy Warren, Bruce Becker
#E	feline!uucpa
#T	+1 416 675 3111 x4635, +1 416 699 1868
#P	205 Humber College Blvd., Etobicoke, Ontario, Canada
#L	43 44 00 N / 79 36 00 W
#R	Students & staff use this machine
#U	becker censor comspec ctmsd2 robohack hybrid
#W	uucpadm@becker.gts.org (Uucp Admin); Wed Jul 22 19:00:55 EDT 1992
#
#	FAST/HIGH=PEP/V.32		LOW=1200bps
#	WP=we poll	TP=they poll	BP=both poll
#
feline	becker(DIRECT+FAST),		# BP  PEP	exchange news
	hybrid(DIRECT+FAST),		# BP  PEP	smart-host, news
	censor(DIRECT+HIGH),		# BP  PEP	upstream news
	comspec(DIRECT+HIGH),		# BP  PEP	exchange news
	ctmsd2(DIRECT+HIGH),		# BP  PEP	downstream news
	geac(DIRECT+HIGH),		# BP  PEP
	lsuc(DIRECT+HIGH),		# WP  PEP
	robohack(DIRECT+HIGH),		# BP  PEP	downstream news
	eci386(DIRECT),			# BP 2400
	meadow(DIRECT+HIGH),		# BP  PEP
	sis(DIRECT+HIGH)		# BP  PEP


#N	firefall
#S	Amiga 1000; Kickstart 1.2
#O	FireFall Computing Services
#C	William Rucklidge
#E	firefall!wjr
#T	+1 416 964 1699
#P	16 Edgewood Crescent, Toronto, Ontario M4W 3A9 Canada
#L	43 39 10 N / 79 23 00 W city
#R	The machine moves with me; position is not fixed.
#W	firefall!wjr (William Rucklidge); Wed Feb 01 22:35:00 EST 1989
#
firefall	cornell(DAILY),		# Primary mail link for the moment
		moore(WEEKLY/2),	# Good for mail from Toronto
		ziebmef(WEEKLY)		# Useful connection

#N	fkhew
#S	IBM PC/AT;XENIX V
#O	Fulko Hew
#C	Fulko Hew
#E	fkhew!fulko
#T	+1 416 528 8811 x6225
#P	6650 Twiss Road, RR #3 Campbelleville, Ontario, Canada, L0P 1B0
#L	43 26 N / 79 56 W city
#R
#U
#W	fkhew!fulko (Fulko Hew); Mon Nov 13 18:59:59 EST 1989
#
fkhew	maccs(DAILY)		# mail link (McMaster University, Hamilton)

#N	fmlult
#S	HONEYWELL ULTIMATE 6800; PICK version 170S
#O	Flemingdon Medical Laboratories
#C	Nick Pemberton, Andrew Welch
#E	fmlult!postmaster
#T	+1 416 429 4913
#P	10 Gateway Blvd, Don Mills, Ontario, Canada. M4L 1S2
#L	43 40 N / 79 23 W city
#R	Laboratory Main Computer, runs AIM's lab software, fully
#U	mnemosyne
#W	aimed!nick (Nick Pemberton); Mon Nov 13 09:12:03 EDT 1989
#	automated medical laboratory
#
fmlult	mnemosyne(DEDICATED)	#mail

#N	focsys
#S	AMI 386 clone; Interactive 386/ix 2.0.2
#O	Focus Automation Systems Inc.
#C	Larry Williamson
#E	focsys!news
#T	+1 519 746 4918
#P	3-554 Parkside Dr., Waterloo, Ontario, N2L 5Z4
#L	43 28 N / 80 23 W city
#R	Automation and machine vision specialists
#W	focsys!larry (Larry Williamson); Mon Nov 13 08:15:31 EST 1989
#
focsys	watmath(EVENING)

#N	forgen
#S	Sun SparcStation 1+; SunOS 4.1.1
#O	Ministry of Natural Resources, Ontario Forest Research Institute
#C	Jim Hood
#E	forgen!jim
#T	+1 705 946 2981
#P	1235 Queen St. E., Sault Ste. Marie, Ontario, CANADA P6A 5N5
#L	46 30 N / 84 18 W city
#U	censor
#W	forgen!jim (Jim Hood); Mon Mar 18 08:05:34 EST 1991
#
#
forgen	censor(EVENING),	# upstream news feed 
	lsuc(DEMAND),		# mail connection
	ontmoh(DEMAND)		# mail connection


#N	fozzi, fozzi.ocunix.on.ca
#S	SUN 3/60; SUNOS 4.1.0
#O	Private	Node
#C	Earl E. Hartwig
#E	postmaster@fozzi.ocunix.on.ca
#T	+1 613 729 4077
#P	201 Anna Avenue, Ottawa, Ontario, K1Z 7V3
#L	45 22 59 N / 75 43 43 W city
#R	ATI 2400/etc MNP5 modem
#U	ecicrl
#W	earl@fozzi.ocunix.on.ca (Earl Hartwig); Mon Jul 20 11:25:00 EDT 1992
#
fozzi = fozzi.ocunix.on.ca
fozzi	.ocunix.on.ca
fozzi	ecicrl(DIRECT)


#N	freddy
#S	Intel 25Mhz 80386; Xenix/386 2.3.1
#O	Consensys Computers Inc.
#C	Steve Cooper
#E	freddy!scoop
#T	+1 416 940 2902
#P	250 Sheilds Crt, Unit 10B, Markham, Ontario, CANADA L3R 9W7
#L
#R
#W	freddy!scoop (Steve Cooper); Wed May 4 08:27:04 EST 1989
#
freddy	dciem(DEMAND)

#N	fricker, fricker.gts.org
#S	Amiga 500; AmigaDos/AmigaUucp
#O	Sonia Brock's Personal Computer
#C	Sonia Brock
#E	fricker!sonia
#T	+1 416 425 4649
#P	215 Torrens, Toronto, Ontario, Canada M4J 2P6
#L	43 41 00 N / 79 21 00 W
#R	Sonia Brock is a long time Toronto BBS user
#U
#W	uucpadm@becker.gts.org (Uucp Admin); Sat May  9 14:34:34 EDT 1992
#
fricker = fricker.gts.org
#
fricker becker(DIRECT), moore(DEMAND)


#N	fts1
#S	AMI 386 @ 25MHZ; SVR3.2 386/ix 2.0
#O	Fountain Technical Services
#C	Michael Richardson
#E	michael@fts.ocunix.on.ca
#T	+1 613 235 3287, +1 613 226 7616
#P	50 Majestic Drive, Ottawa, ON, K2G 1C8
#L	45 19 45 N / 75 45 30 W
#R	Unix Consultants and Solutions Company
#U	latour atronx nrcaer revcan
#W	fts1!michael (Michael C. Richardson); Mon Jan 13 21:19:41 EST 1992
#

fts1	latour(DEMAND),
	atronx(DAILY/5), 
	revcan(DAILY/4+HIGH), 
	tigris(HOURLY),
	.ocunix.on.ca(DIRECT)



#N	fultech, fultech.com
#F	uunet.uu.net
#S	Sun 386i; SunOS 4.0.3
#O	Fulcrum Technologies Inc.
#C	Cam Stevenson
#E	fultech!cam, fultech!postmaster, cam@fultech.com
#T	+1 613 232 1761
#P	785 Carling Ave, Ottawa, Ontario, Canada
#L	45 25 N / 75 42 W city
#R
#U	uunet
#W	fultech!cam (Cam Stevenson); Wed Jul  3 12:09:02 EDT 1991
#
fultech  .fultech.com 
fultech  = fultech.com 
fultech  uunet(DAILY)


#N	fungus
#S	386sx; Coherent 3.0.0
#O	Fungal Growth
#C	Larry Ng
#E	fungus!larry
#T	+1 416 423 4812
#P	194 Mortimer Ave. Toronto, Ontario, Canada M4K 2A5
#L	43 40 N / 79 24 W city
#R	Interested in PC/Unix/software design/japanese anime.
#U
#W	larry@fungus.UUCP (Larry Ng); Sat Aug  11 01:00:00 EDT 1990
#
fungus	spocom(DEMAND)

#N	futuretron, futuretron.on.ca
#F	uunet.ca
#S	NeXT; Mach
#O	Futuretron Software Services
#C	Mark Onyschuk
#E	mark@plexus.beltrix.guild.org
#T	+1 416 940 9140
#P	145 Royal Crest Court Unit 21 Markham, ON, L3R 9Z4
#L	43 39 N / 79 23 W city
#R
#U	uunet.ca
#W	postmaster@uunet.ca (The Postmaster); Mon Jun  8 14:05:43 EDT 1992
#
futuretron = futuretron.on.ca
futuretron	futuretron.on.ca(LOCAL), .futuretron.on.ca(LOCAL)
futuretron	uunet.ca(DIRECT)


#N	fwoggie
#S	IBM-XT; MS-DOS 3.3
#O	None
#C	Kenneth J. Cain
#E	ken@fwoggie
#T	+1 416 267 9778
#P	708 Kennedy Road # 409, Scarborough, ON, M1K 2B5
#L	43 37 N / 79 18 W city
#W	darcy@druid (D'Arcy J.M.Cain); Thu May 23 20:28:09 EDT 1991
#
fwoggie	druid(DEAD)

#N	gasface
#S	Amiga 2000; Amiga DOS
#O	not a organization
#C	Jalil Farah
#E	jalil@gasface
#T	+1 519 966 0431
#P	2705 Jacob Dr., Windsor, Ontario, Canada N8X 4Y2
#L	42 26 20 N / 83 4 24 W city
#R	Personal news/mail/hacking/fun machine
#U	jabba
#W	jabba!pjohnson.UUCP (Palmer Johnson); Mon Sep 9 21:51:22 EDT 1991
#
gasface	jabba(DEMAND)		# 2400 baud connection; mail some news


#N	gate
#S	AT&T 3B1; 3.5.1.4
#O	Elegant Communications Inc.
#C	Greg A. Woods, John Macdonald
#E	woods@Elegant.COM, jmm@Elegant.COM, postmaster@gate.Elegant.COM
#T	+1 416 595 5425
#P	Suite 602; 481 University Ave.; Toronto, Ontario; Canada, M5G 2E9
#L	43 39 15 N / 79 23 18 W
#R	ECI is a computer industry service company
#U	ecijmm
#W	woods@Elegant.COM (Greg A. Woods); Thu Jul 23 11:55:50 EDT 1992
#
#	last update time modified to satisfy path@utai's "syntax"...
#
#	FAX: +1 416 595 5439
#
gate	eci386(DEDICATED),
	<ecijmm>(DEMAND+LOW),
	<robohack>(DEMAND+LOW)

#N	geac, geek, geac.com
#F	uunet.ca
#S	Data General AViiON 4120; DG/UX 5.4.1
#O	Geac Computer Corporation
#C	W. Christopher Martin
#E	geac!usenet
#T	+1 416 475 7733
#P	70 Valleywood Drive, Markham, Ontario, Canada L3R 4T5
#L	43 51 10 N / 79 22 20 W
#R	This machine is known internally as "geek".
#U	aimed alias becker censor dmntor gem herboid hornet ibmcan itcyyz
#U	jtsv16 pyrtor r-node rubble snitor sq torag torsqnt zooid
#W	geac!wcm (W Christopher Martin); Mon May 25 14:16:23 EDT 1992
#
#				  Dial out      Dial in         News?
geac = geac.com
geac = geek
geac	.geac.com(LOCAL),	#
	aeshq(DIRECT+FAST),	# Demand  	Demand
	aimed(DIRECT+FAST),	# Demand	Demand		full out
	alias(DIRECT+FAST),	# Demand  	Demand		partial out
	becker(DIRECT),		# Demand  	Demand		partial
	censor(DIRECT+FAST),	# Demand	Demand		dupl in/out
	cherni(DIRECT+FAST),	# Demand	Demand
	dmntor(DIRECT+FAST),	# Demand	Demand    	partial out
	eci386(DIRECT),		# Demand	Demand
	feline(DIRECT+FAST),	# Demand 	Demand
	geac2(DEDICATED),	# Demand	Demand
	<gem>(DEDICATED),	# Demand	Demand		partial out
	gjetor(DEDICATED),	# Demand+Poll	Never		partial out
	herboid(HOURLY),	# Never		Poll		partial out
	hornet(DEDICATED),	# Demand+Poll	Never		partial out
	hybrid(DIRECT+FAST),	# Demand	Demand
	ibmcan(DIRECT),		# Demand	Demand		partial out
	ists(DIRECT+FAST),	# Demand	Demand
	itcyyz(DIRECT+FAST),	# Demand	Demand		full out
	<jtsv16>(DEMAND),	# Demand 	Demand		partial out
	kink(DIRECT),		# Demand	Demand
	lethe(DIRECT),		# Demand	Demand
	lsuc(DIRECT),		# Demand	Demand
	maccs(HOURLY+FAST),	# Never		Poll
	mcshub(HOURLY+FAST),	# Never		Poll
	pix(WEEKLY/2),		# Never		Demand+Poll
	pyrtor(DIRECT+FAST),	# Demand	Demand		full out
	r-node(DIRECT),		# Demand	Demand		partial out
	rubble(DIRECT+FAST),	# Demand	Demand		partial out
	simcoe(WEEKLY/2),	# Never		Demand+Poll
	simurg(WEEKLY/2),	# Never		Demand+Poll
	snitor(DIRECT+FAST),	# Demand	Demand    	most out
	sq(DIRECT+FAST),	# Demand	Demand		full out
	torag(DIRECT),		# Demand	Demand		partial out
	torsqnt(DIRECT+FAST),	# Demand	Demand		main in
	tse(DIRECT+FAST),	# Demand	Demand
	utgpu(EVENING+LOW),	# Demand	Demand
	<uunet.ca>(DIRECT+FAST), # Demand	Demand		minor in
	xrtll(DEAD),		# Demand	Demand
	zooid(DIRECT)		# Demand	Demand		partial

#N	gedanken
#S	Macintosh Plus; System 6.0.3, Finder 6.1
#O	Philosopher's Gate
#C	Norm Gall
#E	gedanken!postmaster
#T	+1 416 663 2901
#P	911 - 8 Assiniboine Road, Downsview, Ontario, Canada M3J 1L4
#L	43 39 10 N / 79 23 00 W city
#R	Other usernames available are al.mcintosh, postmaster, and m.wilson
#U
#W	gedanken!nr.gall (Norm Gall); Fri Nov 24 23:35:00 EST 1989
#                                                                          
gedanken    yunexus(DAILY/4)

#N	gem
#S	Geac Series 9000; System V Release 2.0
#O	Geac Computer Corporation
#C	W. Christopher Martin
#E	geac!usenet
#T	+1 416 475 7733 x268
#P	70 Valleywood Drive, Markham, Ontario, Canada L3R 4T5
#L	43 51 10 N / 79 22 20 W
#R	This machine is a gateway to Geac's GEM mail network.
#W	geac!wcm (W Christopher Martin); Tue May 22 13:13:17 EDT 1990
#
gem	geac(LOCAL)

#N	generic
#S	"Generic" 386/20; SCO UNIX System V v3.2.0
#O	ventureTech Computer Services, Generic BBS
#C	Matthew Montano
#E	mmontano@generic.UUCP
#T	+1 416 239 7271
#P	4 Queen Mary's Drive, Etobicoke, ON, Canada, M8X-1S2
#L	42 15 N / 79 5 W city
#R	A semi public site for Apple II users
#U
#W	generic!mmontano (Matthew Montano); Thu Nov 15 20:10:00 EST 1990
#
# pro-micol=pro-micol.cts.com	# no Canadian link to this site, see crash
pnet91=pnet91.cts.com
generic=generic.cts.com
generic	pnet91(DIRECT), torag(HOURLY), bkj386(HOURLY), graham(HOURLY),
	<contact>(HOURLY), utdoe(HOURLY), utzoo(HOURLY)



#N	geometry
#S	Atari Mega ST2; TOS version 1.2 with Hermes 0.991
#O	Not organizated.
#C	Leroy J. Dickey
#E	LJDickey@watmath.uwaterloo.ca
#T	+1 519 888 4076
#P	273 Lincoln Road, Waterloo Ontario, Canada N2L 3G1
#L	43 28 52 N / 080 30 21 W
#R
#U
#W	watmath!gamiddleton (Guy Middleton); Mon Feb  3 13:28:53 EST 1992
# 
geometry	watmath(WEEKLY)


#N	geovision
#F	uunet.ca
#S	Sun microsystems 3/160; SunOS 4.1
#O	GeoVision systems incorporated
#C	Terry McGonigal
#E	postmaster@gvc.com
#T	+1 613 722 9518
#P	200-1600, Carling avenue. Ottawa, Ontario. Canada. K1Z 8R7
#L	45 22 48 N / 75 41 24 W
#U	revcan
#W	terry@gvc.com (Terry McGonigal); Fri Jul 31 16:25:36 EDT 1992
#
geovision =	gvc.com
geovision	gvc.com(LOCAL), .gvc.com(LOCAL)
#
geovision	revcan(HOURLY), uunet.ca(HOURLY)


#N	ghp
#S	NEC BusinessMate 386; SCO Xenix Release 2.3
#O	Gellman Hayward and Partners Ltd.
#C	Jim Stewart
#E	ghp!jim
#T	+1 416 862 0430
#P	33 Yonge Street, Toronto, Ontario, M5E 1G4
#L	43 39 25 N / 79 22 59 W
#R	Usenet and mail leaf node, in the Toronto area
#U	mnetor
#W	ghp!jim (Jim Stewart); Wed Nov 15 09:30:00 EDT 1989
#	the above is a partial news feed
#
#	We are a small machine acting as the home base for a number
#	of people working on other Unix machines in the Toronto area.
#	As such, we don't have much capacity, but are happy to do
#	what we can, especially for mail in the local calling area.
#
ghp	mnetor(HOURLY),		# Motorola Computer X (Telebit)
	iaoak(DEMAND),		# Interautomation Oakville (2400)
	elles(HOURLY)		# Motorola Paging, Ellesmere (1200)

#N	glddsk
#S	Altos 386/1000; Unix System 5.3.1b
#O	Gold Disk Inc.
#C	Glenn Steffler
#E	glddsk!postmaster
#T	+1 416 602 4000
#P	P.O. Box 789, Streetsville, Ontario, Canada, L5M 2C2
#L	43 39 15 N / 79 36 45 W
#R	Gold Disk develops software for Amiga and Macintosh.
#U
#W	glddsk!eric (Eric Siegerman); Fri May 31 03:23:33 EDT 1991
#
#	Our main claims to fame are `Professional Page' on the Amiga,
#	and `Animation Works' on the Mac.
#	We also publish some third-party software.
#
glddsk	kneller(POLLED)

#N	globe
#S	Sun SparcStation 2; SunOS 4.1.1
#O	The Globe and Mail Newspaper
#C	Peter Tyson
#E	globe!peter
#T	+1 416 585 5048
#P	444 Front Street West, Toronto, Ontario, Canada M5V 2S9
#L	43 40 N / 79 23 W city
#R	Information Technology Department
#U	geac
#W	geac!wcm (W Christopher Martin); Wed Apr 29 18:52:52 EDT 1992
#
globe	geac(DIRECT)

#N	golem
#S	386-25 Compatible; SCO XENIX 2.3.4
#O	Private site
#C	David J. Fiander
#E	golem!postmaster
#T	+1 416 285 4941
#P	81 Gilroy Dr. Scarborough ON, Canada M1P 2A2
#L	43 27 20 N / 80 32 37 W
#W	golem!davidf (David J. Fiander); Tue Feb 11 19:57:48 EST 1992
#
#	Don't tell me the lat/long is not in Scarborough, I know.
#	#L describes the location of the hardware, #P/#T describe
#	where to get ahold of me.
#
golem	xenitec.on.ca(DIRECT), mks.com(DEMAND)

#N	gompa
#S	IBM AT; MS-DOS and OS/2
#O
#C	Robert Ames
#E	gompa!rca
#T	+1 416 593 0447, +1 416 592 9832
#P	P.O. Box 724, Station 'A', Toronto, Ontario, Canada
#L	43 42 N / 79 21 W city
#R
#U
#W	gompa!rca (Robert Ames); Mon Jul 19 00:22:00 EDT 1989
#
gompa	moore(DIRECT)

#N	graham
#S	Amiga1000; AmigaDOS 1.3
#O	A Graham Family's Personal Computer /  Special People Magazine
#C	Chris Graham
#E	graham!chris
#T	+1 416 731 3592
#P	85 Henderson Avenue, Unit 70, Thornhill, Ontario, Canada L3T 2L2
#L	43 39 10 N / 79 23 00 W city
#R	Other usernames available are olga, cathy (Grimaldi) & lou (Grimaldi)
#U	becker
#W	graham!chris (Chris Graham); Sat Oct 13 21:46:30 EDT 1990
#	Computer Programming and Services /  Design and Editorial Services
#	There are also 100 or so virtual users of graham.  graham is also a
#	FidoNet site (1:250/732) which will function as a mail-only gateway
#	soon.  It is already functional in the direction Fido->uucp.
#
graham	moore(DIRECT),
	<contact>(DIRECT),
	lsuc(DIRECT),
	becker(DIRECT),
	eastern(DIRECT),
	cbmtor(DIRECT),
	ziebmef(DIRECT),
	bethune(WEEKLY),
	analsyn(DAILY),
	generic(DAILY),
	arcana(WEEKLY),
	wcntr(DAILY),
	beamish(WEEKLY)

#N	grandison
#S	National Semiconductor ICM3216; Unix System 5r2
#O	Personal System (Professor at Ryerson Polytechnical Institute)
#C	Chris Grandison
#E	grandison!chris, fcty7042@ryerson.ca
#T	+1 416 656 4273
#P	121 Humewood Dr., Toronto, Ontario, M6C-2W6, CANADA.
#L	43 41 12 N / 79 25 40 W
#R	Course development & research
#U	tmsoft
#W	grandison!chris (Chris Grandison); Tue May 9 08:20:00 EDT 1989
#
grandison	tmsoft(DIRECT)

#N	grimm
#S	80486/33; SCO Unix V3.2.0
#O	Private Machine
#C	Michael D. Furtney
#E	grimm!mike, grimm!postmaster
#T	+1 519 741 0473
#P	50 Mooregate Cr, Kitchener, ON, Canada N2M 5G6
#L	43 28 N / 80 23 W city
#R
#U	electro
#W	grimm!mike (Michael D. Furtney); Sun Jul 05 08:05:43 EDT 1992
#
# In the following : WP - we poll, TP - they poll, BP - bidirectional poll
#			  HIGH=19200bps (Telebit), LOW=2400bps
grimm	xcel486(DIRECT+HIGH),		# BP - mail
	electro(DIRECT+HOURLY),		# WP - mail, news : alt
	yzrnur(WEEKLY+HIGH)		# BP - mail


#N	grunt, grunt.gts.org
#S	Commodore Amiga 1000; AmigaDos 1.3
#O	G. T. S.
#C	Bruce Becker
#E	becker!uucpadm, uucpadm@becker.gts.org
#T	+1 416 699 1868
#P	59 Barrington Ave., Toronto, Ontario, Canada M4C 4Y8
#L	43 42 00 N / 79 18 00 W
#R	A personal machine
#U
#W	uucpadm@becker.gts.org (Uucp Admin); Wed Feb  5 16:14:21 EST 1992
#
grunt = grunt.gts.org
#
grunt	becker(DIRECT)


#N	gudnuf
#S	PC XT Clone;
#O	John Mavity
#C	John C. Mavity
#E	gudnuf!mavity
#T	+1 613 832 3126
#P	RR3 Kinburn, Ontario, K0A 2H0
#L	45 25 50 N / 76 11 45 E
#R	Our Humble abode in the bush
#U	dataco
#W	gudnuf!mavity (John C. Mavity); Fri Apr 27 21:50:33 EDT 1990
#
gudnuf	dataco(HOURLY)

#N	guinness
#S	80486-33 EISA; Interactive Unix 3.2
#O
#C	Brian R. Carson
#E	guinness!postmaster
#T	+1 519 745 4358
#P	43 Benton Street #19, Kitchener, Ontario, Canada N2G 3H1
#L	43 25 N / 80 31 W city
#U	mongrel moz
#W	mongrel!amdunn (Andrew M. Dunn); Sat May 02 11:21:02 EDT 1992
#
guinness	mongrel(DAILY+FAST),    # upstream V.32 mail feed, some news
		moz(DAILY/6+FAST)          # downstream V.32 mail feed

#N	gyro
#S	Amiga 2000 GVP030/22Mhz; Amiga DOS 1.3
#O	personal computer
#C	Mark Moore
#E	gyro!mmoore
#T	+1 519 979 1104
#P	3362 Wildwood, Windsor, Ontario, Canada N8R 1X2
#L	42 26 20 N / 83 4 24 W city
#R	Personal news/mail/hacking/fun machine
#U	jabba
#W	pjohnson@jabba.UUCP (Palmer Johnson); Sat Aug 24 18:44:20 EDT 1991
#
gyro	jabba(DEMAND)			# 2400 baud ; mail & some news

#N	haberfellner, haberfellner.gts.org
#S	Commodore Amiga 3000; Unix System V Release 4
#O	Eric's Place
#C	Eric Haberfellner
#E	haberfellner!eric
#T	+1 416 766 4827
#P	57 Glenwood Ave, Toronto, Ontario M6P 3C7
#L	43 39 00 N / 79 27 00 W
#R	This is a personal Unix system.
#U	becker skylark
#W	uucpadm@becker.gts.org (Uucp Admin); Fri May 15 23:41:21 EST 1992
#
haberfellner = haberfellner.gts.org
#
haberfellner	becker(DIRECT),
		cbmtor(DIRECT),
		nsq(DIRECT),
		comspec(DIRECT),
		skylark(DIRECT)



#N	hades
#S	IBM PC/AT; SCO Xenix
#O	Systems Software
#C	Drew Sullivan
#E	lethe!postmaster
#T	+1 416 225 1592
#P	22 Irvington Cres, Willowdale, Ontario, Canada, M2N 2Z1
#L	43 44 57 N / 79 22 08 W
#R	Unix consulting
#U
#W	usenet@lethe (usenet@lethe); Wed Jul 15 20:00:13 EDT 1992
#
hades = hades.hades.gts.org

hades	lethe(LOCAL)

#N	hclx, hcl.com
#F	uunet.ca
#S	Sparc Staion; SunOs 4.2
#O	Hummingbird Communications Ltd.
#C	Phi-Ho Hoang
#E	hph@hcl.com
#T	+1 416 470 1203
#P	2900 John St., Unit 4, Markham, ON, , L3R 5G3
#L	43 54 N / 79 16 W city
#R
#U	uunet.ca
#W	postmaster@hcl.com (The Postmaster); Tue May 05 11:45:00 EST 1992
#
hclx	=hcl.com
hclx	hcl.com(LOCAL), .hcl.com(LOCAL)
hclx	uunet.ca(DIRECT)

#N	herboid
#S	MAD 386; SCO XENIX 2.3.4
#O	none at all
#C	Anthony DeBoer
#E	herboid!usenet
#T	+1 416 225 2643
#P	12 Elmwood Ave, Willowdale, Ontario, Canada M2N 3L7
#L	43 43 N / 79 31 W city
#R	Vote for the Rhinosaurus Party
#U	gjetor
#W	gjetor!adeboer (Anthony DeBoer); Tue Oct 29 09:43:34 EST 1991
#
herboid	gjetor(DIRECT)


#N	hodgins
#S	AT&T 3B1; UNIX SYSTEM5 3.51 mc68k
#O	Green Lake Ideas
#C	Peter Hodgins
#E	hodgins!hodgins, utgpu!phodgi
#T	+1 416 762 5941
#P	75 Gothic Ave., Toronto, Ontario, Canada M6P 2V8
#L	43 42 00 N / 79 41 00 W
#R	This is a personal Unix machine.
#U
#W	uucpadm@becker.UUCP (Uucp Administration); Tue Jan 21 02:51:48 EST 1992
#
hodgins = hodgin
hodgin	becker(DIRECT)


#N	holtz
#S	Amiga 2000; AmigaDOS 1.2, 100Megs
#O	Don Holtz's Personal Computer
#C	Don Holtz
#E	holtz!don
#T	+1 416 731 9382
#P	21 Delair Cres., Thornhill, Ontario, Canada L3T 2M3
#L	43 39 10 N / 79 23 00 W city
#R	Don Holtz is an AMIGA hardware/software developer.
#U
#W	holtz!don (Don Holtz); Thu Sep 29 01:21:00 EDT 1988
#	Currently studying Electrical Engineering at the University of Waterloo.
#
holtz	moore(DIRECT)

#N	home
#S	IBM AT; MS-DOS 4.01
#O	Doug Cope
#C	P. Douglas Cope
#E	home!doug
#T	+1 416 525 6826
#P	1004-1968 Main St. W., Hamilton, Ont, CAN. L8S 1J7
#L	42 15 00 N / 79 52 30 W
#R	This is a private single user machine (for the time being...)
#U
#W	home!doug (P.Douglas Cope); Sun Jan 28 11:05:00 EDT 1990
#
home	maccs(DEMAND)

#N	homework
#S	IBM PC;
#O	Brian Pearson
#C	Brian Pearson
#E	bpearson@alias.uucp
#T	+1 416 840 3385
#P	14 Blaydon Court, Brampton, ON L6Z 4H7
#L	43 42 N / 79 21 W city
#R	This is a personal mail machine.
#W	chk@alias.uucp (C.Harald Koch); Fri Jan 11 17:37:28 GMT 1991
#
#
homework	alias(DEMAND)

#N	honcan, honeywell.ca
#F	uunet.ca
#S	Bull DPX/2; BOS 2.0
#O	Honeywell Limited
#C	Peter Reimer
#E	preimer@honeywell.ca
#T	+1 416 502 4004
#P	155 Gordon Baker Road North York, ON, M2H 3N7
#L	43 48 11 N / 79 20 39 W
#R
#U	uunet.ca
#W	postmaster@uunet.ca (The Postmaster); Mon Feb 10 15:29:37 EST 1992
#
honcan = honeywell.ca
honcan	honeywell.ca(LOCAL), .honeywell.ca(LOCAL)
honcan	uunet.ca(DIRECT)


#N	hoohah, hoohah.gts.org
#S	Commodore Amiga 2500UX; Unix System V Release 4.0 Version 2.03
#O	G. T. S.
#C	Bruce Becker
#E	becker!uucpadm, uucpadm@becker.gts.org
#T	+1 416 699 1868
#P	59 Barrington Ave., Toronto, Ontario, Canada M4C 4Y8
#L	43 42 00 N / 79 18 00 W
#R	Test of unix port
#U
#W	uucpadm@becker.gts.org (Uucp Admin); Wed Feb  5 16:18:25 EST 1992
#
hoohah = hoohah.gts.org
#
hoohah	becker(DEDICATED)


#N	hophead
#S	386/25 waffle 1.65;
#O	Hophead Saloon
#C	Nick Zentena
#E	zen%hophead@canrem.com
#T	+1 416 856 8183
#P	59 Venetian Cres., Woodbridge, ont L4L 5E6
#L	43 45 00 N / 79 30 00 W city
#R
#U
#W	zen%hophead@canrem.com (Nick Zentena);Mon May 18 20:00:00 EST 1992
#
hophead canrem.com(DAILY)

#N	horas
#S	Amiga 2000 GVP030 28Mhz; Amiga DOS
#O	not a organization
#C	Sharbel Lutfallah
#E	horas!sharbel
#T	+1 519 977 0113
#P	429 Mera, Windsor, Ontario, Canada N9A 5W4
#L	42 26 20 N / 83 4 24 W city
#R	Personal news/mail/hacking/fun machine
#U	jabba
#W	pjohnson@jabba.UUCP (Palmer Johnson); Fri Aug 30 00:58:20 EDT 1991
#
horas	jabba(DEMAND)		# 2400 baud connection; mail some news

#N	hpcalrs
#S	HP 850; release 7.06
#O	Prism Systems Inc
#C	Alfred Haw
#E	hpcalrs!alfred
#T	+1 416 452 3168
#P	Dept 380, 132 East Drive, Brampton, Ontario, Canada, L6V 2M6
#L	43 41 N / 79 46 W city
#R
#U	dciem
#W	hpcalrs!alfred (Alfred Haw); Mon May 13 10:00:00 EST 1991
#
hpcalrs	dciem(DIRECT)


#N	hts
#S	IBM PC/AT; Xenix
#O	Holy Trinity School
#C	Ted Cowie
#E	tvcent!postmaster
#T	+1 416 223 4375
#P	11300 Bayview Ave, Richmond Hill, Ontario, Canada
#L
#R	Private School
#U
#W	tvcent!andrew (Andrew Cowie); Mon Apr  2 17:53:27 EDT 1990
#
hts	lethe(DEMAND), tvcent(DEMAND)

#N	huapi
#S	Everex Step 20/386;
#O	Home of tron@db.toronto.edu
#C	Carlos G. Mendioroz
#E	utai!tron
#T	+1 416 966 1395
#P	30 Charles st. W #603, Toronto, Ontario, Canada M4Y 1R5
#L	43 39 37 N / 79 23 43 W
#W	utai!tron (Carlos G. Mendioroz); Mon May  6 14:01:38 EDT 1991
#
huapi = huapi.db.toronto.edu
huapi	utai(DIRECT)

#N	hybrid, hybrid.gts.org
#S	AT&T 3B1; UNIX SYSTEM5 3.51ml mc68k
#O	The Home for Undeployed Basselopes
#C	Bruce Becker
#E	hybrid!uucpadm, uucpadm@hybrid.gts.org
#T	+1 416 699 1868
#P	59 Barrington Ave., Toronto, Ontario, Canada M4C 4Y8
#L	43 42 00 N / 79 18 00 W
#R	Personal news/mail/hacking machine
#U	torsqnt becker chance jrh torag sq robohack
#U	feline cherni united scilink ontmoh lethe skypod
#W	uucpadm@becker.gts.org (Uucp Admin); Fri Jul 24 13:19:48 EDT 1992
#
#	FAST=PEP	LOW=1200bps
#	WP=we poll	TP=they poll	BP=both poll
#
hybrid = hybrid.gts.org
#
hybrid	becker(DEDICATED),		# BP Direct	exchange some news
	cherni(DIRECT+FAST),		# BP PEP	partial downstream news
	ctmsd2(DIRECT+FAST),		# BP PEP
	feline(DIRECT+FAST),		# BP PEP	exchange some news
	geac(DIRECT+FAST),		# BP PEP
	ibmcan(DIRECT+FAST),		# BP PEP	
	lsuc(DIRECT+FAST),		# BP PEP	
	lethe(DIRECT+FAST),		# BP PEP	exchange some news
	robohack(DIRECT+FAST),		# BP PEP	local news exchange
	scilink(DIRECT+FAST),		# BP PEP	partial downstream news
	sq(DIRECT+FAST),		# BP PEP	partial downstream news
	torag(DIRECT+FAST),		# BP PEP	exchange some news
	torsqnt(DIRECT+FAST),		# BP PEP	full upstream news feed
	txbase2(DIRECT+FAST),		# BP PEP
	web(DIRECT+FAST),		# BP PEP
	chance(DIRECT),			# BP 2400	partial downstream news
	jrh(DIRECT),			# BP 2400	partial downstream news
	mdms(DIRECT),			# BP 2400
	pogo(DIRECT),			# BP 2400
	skypod(DIRECT),			# BP 2400	small downstream news
	torinet(DIRECT),		# BP 2400
	<ontmoh>(DIRECT),		# BP 2400	a bit o' news
	<united>(DEMAND)		# TP 2400	small downstream news


#N	hypercube, hyper.com, .hyper.com
#S	SGI Personal Iris 4D/25; IRIX System V Release 3.3.2
#O	Hypercube Inc.
#C	Graham Hurst, Walter R. Steinemann, Edmund C. Lam
#E	hyper!postmaster
#T	+1 519 725 4040
#P	#7 419 Phillip Street, Waterloo, Ontario, N2L 3X2
#L	43 28 N / 80 23 W city
#R	Chemical Simulation Software.
#W	walter@hyper.com (Walter R. Steinemann); Fri May 17 15:51:13 EDT 1991
#
hypercube = hyper.com
hyper.com	.hyper.com(LOCAL)
hyper.com	watmath(EVENING)

#N	ibmcan
#S	IBM PS/2 Model 80; PS/2 AIX 1.2
#O	IBM Support Centre, IBM Canada Limited
#C	Paul Kerr
#E	paul@toronto.ibm.com, ibmcan!paul
#T	+1 416 946 2682
#P	IBM Canada Ltd. 3600 Steeles Avenue East, Markham Ontario, L3R 9Z7
#L	43 39 35 N / 79 23 45 W
#R	Intermediate mail/news gateway machine.
#U	hybrid
#W	paul@ibmcan.toronto.ibm.com (Paul Kerr); Fri Feb 21 22:31:01 EDT 1992
#
#       ibmcan handles all mail for the .toronto.ibm.com domain.
#
ibmcan  .toronto.ibm.com
ibmcan = ibmcan.toronto.ibm.com
#
ibmcan  hybrid(DIRECT+FAST),            # Telebit; mail, upstream news feed
        mcnc(DIRECT+FAST),              # Telebit; internet mail forwarder
        eci386(DIRECT),                 # 2400 baud; mail only
        ontmoh(DIRECT+FAST),            # Telebit; mail only
        becker(DIRECT+FAST),            # Telebit; mail only
        torag(DIRECT+FAST),             # Telebit; mail only

#N	ibmnsc
#S	IBM PS/2 Model 80; PS/2 AIX 1.2
#O	National Support Centre, IBM Canada Limited
#C	Mark Dapoz
#E	ibmcan!md, hybrid!mdapoz
#T	+1 416 758 4104
#P	243 Consumers Road, North York, Ontario, Canada, M2J 4W8
#L	43 39 35 N / 79 23 45 W
#R	local mail/news gateway
#U	ibmcan
#W	mdapoz@hybrid.UUCP (Mark Dapoz); Sun Jul  8 16:31:06 EDT 1990
#
ibmnsc	ibmcan(DIRECT+FAST)		# Telebit T2500; mail and news

#N	icanerco
#S	Intergraph IS3005; CLIX 3.1 r.5.0.23
#O	Intergraph Canada
#C	Scott McIntyre
#E	icanerco!sjmcin
#T	+1 416 625 2081
#P	2580 Matheson Blvd, Mississauga, Ontario, CANADA, L4W 4J1
#L	43 40 N / 79 37 W city
#R	Eastern Region Computer Operations
#U
#W	sjmcin@icanerco.uucp (Scott M); Tue May 21 13:12:34 CDT 1991
#
icanerco	becker(HOURLY), ctmsd2(HOURLY)


#N	idc, idc.com
#F	uunet.ca
#S	Sun 4; SunOS 4.1.2
#O	InfoDesign Corporation
#C	Ben Eng
#E	ben@idc.com
#T	+1 416 928 6800
#P	100 Wellesley Street East, Suite 100, Toronto ON M4Y 1H5
#L	43 40 N / 79 24 W city
#U	uunet.ca telly
#W	ben@idc.com (Ben Eng); Tue Jul  7 14:50:00 EDT 1992
#
##	InfoDesign Corporation: - Structured Information Specialists
##				- SGML consultants
#
#	WP - we poll, TP - they poll, BP - both poll
#	LOW = 2400bps, FAST = v.32/v.32bis/PEP
#
idc	= idc.com, idc.idc.com
idc	.idc.com(LOCAL)
idc	<adtis1>(DAILY),	# TP mail
	<awm>(DAILY),		# TP mail
	<bart>(DAILY),		# TP dead?
	<blue>(DAILY),		# TP dead?
	<dlogics>(DAILY),	# TP mail
	idusa(DAILY+FAST),	# TP news, mail
	kink(DIRECT),		# BP mail
	redline(DIRECT),	# TP mail
	sgmlinc(DAILY),		# TP mail
	sq(DIRECT),		# TP mail
	<sts>(DAILY),		# TP catatonic?
	telly(DIRECT+FAST),	# BP news, mail
	<urtext>(DAILY),	# TP dead?
	utzoo(DIRECT+FAST),	# BP mail
	<ws3010>(EVENING),	# TP news, mail
	<uunet.ca>(DEMAND+FAST)	# BP smarthost, newsfeed


#N	iguana
#S	AT&T 3B1; System Vr2
#O	Ed (the iguana) Memorial Society
#C	Jim Mercer
#E	iguana!merce, lsuc!jim
#T	+1 519 570 3467, +1 416 947 5258
#P	307 Queen Street South, Unit 215, Kitchener, Ontario, Canada, N2H 4W1
#L	43 39 08 N / 79 23 07 W
#R	Reptilian Longevity Research
#U	xenitec lsuc
#W	iguana!merce (Jim Mercer); Tue Dec 17 21:53:01 EST 1991
#
#
#       send mail to why@iguana to get details
#              put SEND_DETAILS_TO: user@system
#              or  SEND_DETAILS_TO: {backbone}!system!user
#              in the body.
#
iguana  <xenitec>(DIRECT+FAST),
	<lsuc>(DEAD)


#N	iicc
#S	LST 486/33MgHz; ESIX (SysV r3.2)
#O	Independent Investor Communications Corporation
#C	Steve Roerick
#E	steve@iicc.UUCP
#T	+1 416 238 9100
#P	1048 Ronsa Court, Mississauga, ON, L4W 3Y4
#L	43 32 N / 79 41 W city
#R	Shareholder communications and proxy solicitor
#W	darcy@druid (D'Arcy Cain); Mon Dec 16 17:52:59 EST 1991
#
iicc	druid(DIRECT+HIGH)

#N	imax, imax.com
#F	uunet.ca
#S	Sun-4/260; SunOS 4.1.1
#O	Imax Corporation
#C	David Martindale
#E	imax!postmaster
#T	+1 416 855 8833 x5534, +1 416 855 1379
#P	2525 Speakman Drive, Sheridan Park, Mississauga, Ont. Canada L5K 1B1
#L	43 31 00 N / 079 39 49 W
#R	IMAX, OMNIMAX, IMAX 3D, IMAX SOLIDO, and IMAX Magic Carpet film systems
#U	alias
#W	imax!dave (Dave Martindale); Wed Nov 27 14:51:36 EST 1991
#
imax	.imax.com(0)
imax = imax.com
imax = imax.imax.com
imax
	utai(DIRECT), alias(DIRECT), snitor(DIRECT), utzoo(DIRECT),
	<uunet.ca>(DIRECT), becker(DIRECT), watcgl(DAILY), onfcanim(DAILY)

#N	imcan
#S	Wyse 386 20Mhz; SCO Unix 3.2 Release 2.0
#O	Ingram Micro Canada
#C	Darryl Lowe
#E	imcan!darryl
#T	+1 416 850 8580 x310
#P	360 Hanlan Road, Woodbridge, Ontario L4L 3P6
#L	43 40 N / 79 30 W city
#R	The Largest Microcomputer Distributor
#U	comspec
#W	darryl@imcan (Darryl Lowe); Wed Apr 15 11:00:00 EDT 1992
#
#
#
#					RATE	TIMES		NEWS
#
imcan	comspec(DIRECT)			#PEP

#N	incontext, incontext.ca
#F	uunet.ca
#S	HP Apollo 710;
#O	InContext Corp.
#C	John Turner
#E	john@InContext.ca
#T	+1 416 922 0087
#P	2 St. Clair Ave W., Toronto, ON, M4V 1L5
#L	43 41 06 N / 79 23 34 W
#R
#U	uunet.ca
#W	postmaster@uunet.ca (The Postmaster); Tue Jun 23 14:39:28 EDT 1992
#
incontext = incontext.ca
incontext	incontext.ca(LOCAL), .incontext.ca(LOCAL)
incontext	uunet.ca(DIRECT)


#N	infodes, cyantic.com
#F	uunet.ca
#S	BNU - HoneyDanBer; SCO UNIX 3.2 2
#O	CYANTIC Systems
#C	The Postmaster
#E	infodes!root
#T	+1 416 234 9048
#P	101 Subway Crescent, Etobicoke, Ontario M9B 6K4
#L	43 45 N / 79 54 W city
#R
#U	uunet.ca
#W	postmaster@uunet.ca (The Postmaster); Mon Feb 10 15:29:37 EST 1992
#
infodes = cyantic.com
infodes	cyantic.com(LOCAL), .cyantic.com(LOCAL)
infodes	uunet.ca(DIRECT)


#N	infopol, infopol.com
#F	uunet.ca
#S	Motorola 8000 system; SysV
#O	PKTI - Infopol User Group
#C	Henryk Maltborg, Andrzej Pindor, Maria Swietorzeki
#E	henryk@infopol.com, andrzej@infopol.com, swietor@infopol.com
#T	+1 416 338 1491
#P	100 Lakeshore Road East Unit 902 Oakville, ON, L6J 2M9
#L	43 25 N / 80 20 W city
#R
#U	uunet.ca
#W	postmaster@uunet.ca (The Postmaster); Tue May  5 16:35:45 EDT 1992
#
infopol = infopol.com
infopol	infopol.com(LOCAL), .infopol.com(LOCAL)
infopol	uunet.ca(DIRECT)


#N	innovus, innovus.com, innovus.on.ca
#S	HP9000/825; HP-UX 7.0
#O	Innovus Inc.
#C	Martin Renters
#E	innovus!martin
#T	+1 416 529 8117
#P	200 James St. South, Suite 204, Hamilton, Ont., Canada L8P 3A9
#L	43 05 N / 79 55 W city
#U	maccs
#W	innovus!martin (Martin Renters); Sat Aug 31 19:46:48 EDT 1991
#
innovus  .innovus.com
innovus  .innovus.on.ca
innovus = innovus.com
innovus = innovus.on.ca
innovus	 maccs(DIRECT)

#N	intacc
#S	Macintosh IIci; A/UX 2.0.1
#O	Inter/Access
#C	Jeff Mann
#E	intacc!postmaster
#T	+1 416 535 8601
#P	1179A King Street West Suite 001, Toronto, Ontario, M6K 3C5, Canada
#L	43 39 N / 79 23 W city
#R	Electronic crash pad for the global art community
#U	problem
#W	intacc!mann (Jeff Mann); Fri Mar 20 12:00:53 EST 1992
#
#	Inter/Access is a non-profit organisation for artists' access to
#	computer/electronic communications media. We offer Macintosh
#	computer access, workshops, and operate the Matrix Artists' Network BBS,
#	which runs on intacc.uucp at 535-7598 (2400) 535-1443 (V.32/19.2k PEP).
#	
intacc	mnetor(DEAD),
	chp(DIRECT),
	web(DIRECT),
	marcel(DIRECT),
	telly(DIRECT+HIGH),
	yunexus(DEAD),
	problem(DIRECT),
	dmntor(DIRECT)

#N	isdserv
#S	SUN 3/280; 4.2 BSD UNIX
#O	Boeing Canada, de Havilland Division
#C	Joseph Mang
#E	isdserv!postmaster
#T	+1 416 633 7310 x2874
#P	Garratt Blvd., Downsview, Ontario, Canada M3K 1Y5
#L	43 46 00 N / 79 28 08 W
#U	jtsv16
#W	isdserv!joe (Joseph Mang); Fri Feb 2 11:30:06 EST 1990
#
isdserv	dh.boeing.com
isdserv	=isdserv.dh.boeing.com
isdserv	jtsv16(DIRECT) 
isdserv otherserver(LOCAL)

#N	isesun
#S	Sun 4/110; SunOS 4.0.3
#O	Information Systems Engineering Inc.
#C	Keith Fuller
#E	isesun!fuller
#T	+1 416 347 6005
#P	1031 Lucerne Cres., Mississauga, Ontario, Canada, L5C 3X6
#L
#W	isesun!fuller (Keith Fuller); Wed Mar 1 09:45:30 EST 1990
#
isesun	klg(DIRECT),	#2400 bd
	bata(DIRECT)	#2400 bd

#N	isgtec, isgtec.com
#S	Convergent Technologies S/640; CTIX 6.1 (Sys5R3)
#O	ISG Technologies Inc.
#C	Bruce M. Walker, Chris Wong Shue
#E	postmaster@isgtec.uucp
#T	+1 416 672 2100
#P	3030 Orlando Drive, Mississauga, Ontario, Canada L4V 1S8
#L	43 44 N / 79 31 W city
#R	email, news, software development, product testing
#U	censor
#W	bmw@isgtec.uucp (Bruce Walker); Thu Mar  5 20:39:16 EST 1992
#
isgtec	= isgtec.com
isgtec	.isgtec.com(LOCAL)
isgtec	<uunet.ca>(DEMAND),	# Telebit TB, mail.
	lsuc(HOURLY),		# Telebit TB, mail.
	censor(HOURLY),		# Telebit TB, mail, news feed.
	<camtwh>(DAILY)		# Telebit TB.


SHAR_EOF
:	End of shell archive
exit 0

