:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.can.bc.1
: This archive created: Fri Dec 18 03:08:07 1992
echo shar: extracting u.can.bc.1
cat << 'SHAR_EOF' > u.can.bc.1
file {u.can.bc.1}
#	u.can.bc.1 : last updated Thu Dec 17 01:39:17 1992
#
#	Corrections to the contents of this file should be sent to any one of:
#		path@cs.toronto.edu, path@cs.utoronto.ca, utai!path
#	Please edit the map entry suitably and remember to update the #W line.
#
#	If you wish to register your site as a subdomain under the Canadian
#	top-level domain (.ca) or want related information, please contact:
#
#		registry@cs.toronto.edu, registry@cs.utoronto.ca, utai!registry
#	
#	For information about registering under any of .edu, .com, .gov etc,
#	please contact domain-request@uunet.uu.net or uunet!domain-request.
#

#N	advantg
#S	NeXT-1.0;
#O	Advantage Computers Ltd.
#C	Brad Kollmyer
#E	advantg!brad
#T	+1 604 299 3881
#P	148-4664 Lougheed Highway, Burnaby, BC, V5C 5T5
#L	49 16 30 N / 122 55 0 W
#U	van-bc nxvanbc
#W	advantg!brad (Brad Kollmyer); Tue Jun 26 16:53:00 PDT 1990
#
advantg		van-bc(DIRECT+FAST), nxvanbc(DIRECT+FAST)

#N	amsbbs
#S	Commodore Amiga 2500; UUCP 1.16d
#O	Amiga Mail Service BBS
#C	Ron Reynolds
#E	amsbbs!postmaster
#T	+1 604 597 0430
#P	15359 87A Ave. Surrey, BC V3S-5E8
#L	49 05 N / 123 00 W city
#R
#U
#W	amsbbs!postmaster (Ron Reynolds); Wed Oct 21 20:00:00 PST 1992
#
amsbbs van-bc(DAILY)


#N	arkham
#S	IBM 386 Clone; MSDOS 3.3
#O	Chez Cthulhu
#C	Brad Murray
#E	arkham!root
#T	+1 604 985 7184
#P	1611 Ralph Street, North Vancouver, BC, Canada, V7K 1V6
#L	49 20 59 N / 123 1 37 W
#R	Home of the Asskickers of the Fantastic
#U	cynic
#W	arkham!brad (Brad Murray); Sat Apr 20 13:00:00 PDT 1991
#
arkham  cynic(HOURLY)

#N	bchcs
#S	VAX 780; VMS
#O	B.C. Health Care Systems
#C	Lawrence Harris
#E	nvanbc!lawrence
#T	+1 604 736 9241
#P	2145 W. Broadway, Vancouver, B.C.
#L	49 25 N / 123 10 W city
#R	Computer systems for the health care industry
#U	nvanbc
#W	nvanbc!lawrence (Lawrence Harris); Sat Nov 26 14:55:00 PST 1988
#
bchcs	nvanbc(DIRECT)

#N	bchspd
#S	SUN 3/280; SUNOS Release 4.0.3
#O	British Columbia Hydro, System Planning Department
#C	Tom Ma
#E	bchspd!tma
#T	+1 604 663 2137
#P	P.O. Box 8910 Vancouver B.C. Canada V6B 4X3
#L	49 18 N / 123 10 W city
#R	Electric Power Company
#U	van-bc
#W	bchspd!tma (Tom Ma); Wed May 30 15:55:00 PST 1990
#
bchspd van-bc(HOURLY)

#N	bcu.ubc.ca
#S	DEC VAX 11/750; UNIX 4.3BSD
#O	University of British Columbia, Biosciences Data Centre
#C	Joerg Messer
#E	ubc-bdcvax!postmaster
#T	+1 604 228 6527
#P	2204 Main Mall, Vancouver, BC, Canada V6T 1W5
#L	49 16 N / 123 15 W city
#U
#W	joerg@bcu.ubc.ca (Joerg Messer); Mon Dec 11 09:43:10 PDT 1989
#
ubc-bdcvax	ubc-cryos(DIRECT), ubc-cs(DEMAND), kluane(DIRECT),
		bison(DIRECT)

#N	bernard
#S	Sparc 2; Sun OS 4.1.3
#O	Ministry Of Attorney General, Province Of BC
#C	Ronald Warden
#E	bernard!rwarden
#T	+1 604 387 3351
#P	Ministry of Attorney General #55 910 Government St Victoria BC V8V 1X4
#L	48 30 N / 123 25 W city
#R	Management Services, Information and Evaluation
#U	infopac
#W	infopac!dlane (Don Lane); Fri Nov 06 17:07:31 PST 1992
#
bernard	infopac(DIRECT)

#N	bowen
#S	NeXTstation; NeXTOS 2.1 (4.3BSD Mach)
#O	private site
#C	Stuart Ritchie
#E	bowen!stuart, sritchie@cs.ubc.ca
#T	+1 604 261 6774
#P	2034 West 35th Ave., Vancouver, BC, Canada, V6M-1H9
#L	49 16 53 N / 123 15 16 W
#W	bowen!stuart (Stuart Ritchie); Tue Dec 10 14:49:30 PST 1991
#
bowen	ubc-cs(DAILY)

#N	brc, .brc.ubc.ca
#S	SUN 3/60; SUNOS 4.1
#O	Biomedical Research Centre Ltd.
#C	Allen Delaney
#E	allen@brc.ubc.ca, brc!allen
#T	+1 604 228 7810
#P	2222 Health Sciences Mall, UBC Campus, Vancouver, B.C., V6T 1W5
#L
#R
#U
#W	allen@brc.ubc.ca (Allen Delaney);Thu Nov 1 20:30:00 PST 1990
#
brc = brc.ubc.ca
brc	.brc.ubc.ca
brc     tmc2(DAILY)

#N	c-art-w
#S	Sun 3/60FC; SunOS 4.1
#O	Computing Art West
#C	john eadie
#E	c-art-w!jme
#T	+1 604 922 5104
#P	the Gatehouse, 120 Keith Road, West Vancouver, BC V7T 1L3
#L	49 19 N / 123 8 W city
#R	Unix Wares VAR; EOStation; FrameMaker & d'autres
#U
#W	c-art!jae (Yukon Kid); Wed Sep  9 02:01:12 PDT 1992
#
# Computing Art Inc is the parent company
# +1 416 287 6811, 46 Alton Avenue, Toronto M4L 2M2
#
c-art-w	.wimsey.bc.ca
c-art-w = c-art-w.wimsey.bc.ca
c-art-w   van-bc(DIRECT), greenpeace(EVENING), utai(EVENING), dciem(WEEKLY)

#N	canada
#S	You don't want to know;
#O	Society for the Eradication of Sendmail
#C	Lyndon Nerenberg
#E	canada!postmaster
#T	+1 604 565 5555
#P	PO Bag 1950, Station A, Prince George B.C., V2L 5P3
#L	53 55 N / 122 45 W city
#U	cs.ubc.ca
#W	canada!lyndon (C'est Moi); Fri Oct  9 12:46:18 PDT 1992
#
canada		unbc.edu(DEDICATED)
unbc.edu	canada(DEDICATED)

#N	capstan
#S	Everex 486; Everex Esix SysV Rel.4
#O	The Capstan Group
#C	Roger Harmston
#E	capstan!rogerh
#T	+1 605 385 4020
#P	Suite 304 - 1005 Langley Street, Victoria, BC Canada V8W 1V7
#L	48 39 N / 123 26 W city
#R	Systems Analysis, Consulting
#U	infopac
#W	infopac!dlane (Don Lane); Mon Sep 14 08:31:11 PST 1992
#
capstan	infopac(DAILY)

#N	cdl
#S	AT&T WGS 6386E; SCO UNIX System V/386 Release 3.2
#O	Clarendon Datex Ltd.
#C	George E. Pajari
#E	cdl!pajari
#T	+1 604 926 8649
#P	2545 Queens Avenue, West Vancouver, BC, V7V 2Y9
#L	49 20 N / 123 5 W city
#U
#W	cdl!pajari (George Pajari); Fri Dec 15 12:23:53 PST 1989
#
cdl	merlin(DIRECT)

#N	cowichn
#S	Intel 386; MS-DOS
#O	Megabyte BBS
#C	Richard Whittaker
#E	cowichn!rwhittak
#T	+1 604 743 9443
#P	1291 Hutchinson Road, Cobble Hill, BC Canada V0R 1L0
#L	48 41 11 N / 123 35 17 W
#U	infopac
#W	infopac!dlane (Don Lane); Mon May 11 05:49:32 PST 1992
#
# cowichn	infopac(DIRECT)


#N	crayon
#S	Atari St 1040, Logajan uucp software;
#O	private site
#C	John Buchanan
#E	crayon!juancho
#T	+1 604 222 3595
#P	5573 Toronto Rd., Vancouver, BC. V6T 1L1
#L	49 16 53 N / 123 15 16 W
#R	Private system
#U
#W	crayon!juancho (John Buchanan); Fri Dec 21 09:24:36 PST 1990
#
#
crayon        ubc-cs(DAILY)

#N	dfi
#S	WCW MG-1; 42nix 2.5
#O	Damp Forest Industries
#C	Tom Rushworth
#E	dfi!postmaster
#T	+1 604 929 3014
#P	4701 Cove Cliff Rd., North Vancouver, B.C., Canada V7G 1H7
#L	49 15 52 N / 122 45 37 W
#R	Software development
#U
#W	dfi!tom (Tom Rushworth); Mon Dec 11 21:50:00 PST 1989
#
dfi	van-bc(WEEKLY), tacitus(HOURLY)

#N	dialup
#S	Clone 386/40; SCO Xenix 2.3
#O	Personal site.
#C	Russ McElroy
#E	dialup!russ
#T	+1 604 752 1043
#P	PO Box 970; Qualicum Beach, BC Canada V0R 2T0
#L	49 20 N / 124 26 W city
#R	Mail & news access in the rainforest.
#U	m2xenix
#W	dialup!russ (Russ McElroy); Mon Oct 26 21:17:25 PST 1992
#		
#	Willing to provide parial news feeds
#	via Telebit WorldBlazer - 23KBPS PEP
#	Contact : russ@dialup.rain.com
#	or    72235.615@CompuServe.com
#		
#	m2xenix is in Portland, OR	
#	lhaven is in Medicine Hat, AB	
#		
dialup	= dialup.rain.com
dialup	m2xenix(EVENING+FAST),	# 19.2KBPS PEP for mail & news
	lhaven(EVENING+FAST)	# 23KBPS PEP for news




#N	dynamis
#S	Intel 486;
#O	Dynamis Productivity Software Limited
#C	Roger E G Harmston
#E	dynamis!rogerh
#T	+1 604 479 4422
#P	c/o 4105 Borden Street, Victoria, BC Canada V8X 2G4
#L	48 30 N / 123 25 W city
#R	Home Machine for Victoria Sun Office
#U	infopac
#W	infopac!dlane (Don Lane); Sun Dec 06 04:40:07 PST 1992
#
dynamis	infopac(DIRECT)

#N	f752, f752.n153.z1.fidonet.org
#S	IBM PC/AT; MS-DOS 3.3
#O	Kitsilano BBS
#C	Adrian Walker
#E	f752!postmaster
#T	+1 604 683 0420
#P	1770 Barclay Street, Suite 1101, Vancouver, BC V6G 1K5
#L	49 17 23 N / 123 08 06 W
#R	Fidonet 1:153/752, Binkley 2.5, HST/V32, UFGATE 1.03
#U	questor
#W	stjhmc!ddodell (David Dodell); Sun Apr 26 10:00:00 MST 1992
#                                                           
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org domain
#
f752=	f752.fidonet.org, f752.n153.z1.fidonet.org
f752	questor(POLLED) 

#N	finning
#S	DEC DECstation 5000/240; Ultrix 4.2a
#O	Finning Ltd.
#C	Tom De Pauw, Ken Macaulay
#E	finning!tom, finning!kmc
#T	+1 604 691 6227, +1 604 872 4444 x53454
#P	555 Great Northern Way, Vancouver, BC, Canada, V5T 1E2
#L	49 16 N / 123 06 W city
#R	Caterpillar(C) dealer
#U	van-bc
#W	tom@finning.wimsey.bc.ca (Tom De Pauw); Tue Sep  8 00:25:07 GMT 1992
#
finning van-bc(HOURLY)

#N	glnlyon
#S	MacIntosh LC; AIX
#O	Glenlyon-Norfolk School
#C	Mary Jackson, Librarian
#E	glnlyon!mjackson
#T	+1 604 598 2621
#P	801 Bank Street, Victoria, BC Canada V8S 4A8
#L	48 25 N / 123 19 W city
#R	Private Academic School serving Kindergarden through Grades 12
#U	infopac
#W	infopac!dlane (Don Lane); Fri Jun 12 11:12:35 PST 1992
#
glnlyon	infopac(DAILY)

#N	gummo
#S	SGI iris 3010 unix SYSV ver 3.1;
#O	private site
#C	Alain Fournier
#E	gummo!fournier
#T	+1 604 872 2198
#P	273 West 13th., Vancouver, BC, Canada V6T 1W5
#L	49 16 53 N / 123 15 16 W
#R	Private system
#U
#W	crayon!juancho (John Buchanan); Fri Dec 28 10:17:01 PST 1990
#
#
gummo        ubc-cs(DAILY)

#N	holly
#S	Sun 3/50; Sun/OS 4.1
#O	CANCOM
#C	Jerry Sturge
#E	postmaster@holly.wimsey.bc.ca
#T	+1 604 891 1057
#P	#2-4607 Main Street, Vancouver, BC, V5V 3R6, CANADA
#L	49 16 53 N / 122 15 1 W
#R	L.A.N. Communications Provider
#U	van-bc
#W	jerrys@holly.wimsey.bc.ca (Jerry Sturge); Tue Nov 12 00:01:00 PDT 1992
#
#
holly 	.wimsey.bc.ca
holly = holly.wimsey.bc.ca
holly	van-bc(DIRECT)


#N	ilinx
#S	ESIX SYSTEM 5.4;
#O	InterLinx Support Services
#C	Brian J. Murrell
#E	brian@ilinx.wimsey.bc.ca
#T	+1 604 984 2545
#P	#120B-980 West 1st Street North Vancouver, B.C., Canada V7P 3N4
#L	49 19 6 N / 123 6 0 W
#R	Generic Unix Support
#U	van-bc
#W	ilinx!brian (Brian J. Murrell); Tue Oct 29 08:09:00 PST 1991
#
ilinx        van-bc(HOURLY)

#N	infopac, pacinfo.bc.ca, .pacinfo.bc.ca, infopac.pacinfo.bc.ca
#S	Intel 386; Everex Esix SYSV Rel 4.4
#O	Pacific Information Systems
#C	Donald E. Lane
#E	infopac!dlane
#T	+1 604 595 4027
#P	P.O. Box 5952 Stn B Victoria, BC Canada V8R 6S8
#L	48 25 20 N / 123 19 48 W
#R	Management Information Systems, Public Access to Usenet available
#U	van-bc
#W	infopac!dlane (Don Lane); Sat Nov 28 03:31:56 PST 1992
#
#	Pacific Information Systems is a For-Profit proprietorship 
#	specializing in custom relational data base management
#	installations. Newsfeed and e-mail services are
#	available for Victoria and the lower island.
#
infopac	.pacinfo.bc.ca
infopac	= pacinfo.bc.ca
infopac	= infopac.pacinfo.bc.ca

# in the following: WP - we poll, TP - they poll
infopac	bernard(DAILY),				# TP - news, mail
	capstan(DAILY),				# TP - news, some mail
	dynamis(DIRECT),			# TP - news, some mail
	glnlyon(DAILY),				# TP - K12, some mail
	markvax(DAILY),				# TP - news, mail
	sondek(DAILY),				# TP - news, some mail
	tangent1(DAILY)				# TP - news, some mail

#N	jericho
#S	Sun SparcStation; SunOS 4.1.1
#O	SMOS Systems Vancouver
#C	Gord Wait
#E	jericho!root
#T	+1 604 275 5151
#P	11780 Hammersmith Way, Suite 110, Richmond, BC, CANADA V7A5E3
#L	45 11 N / 75 50 W city
#R
#U
#W	lorelei@uunet.UU.NET (Lorelei Horner);  Mon May 13 17:39:13 EDT 1991
#
jericho	uunet(DEMAND)


#N	jspc
#S	80286; MS-DOS 3.2
#O	J. E. Story - Vancouver, BC
#C	Jonathan Story
#E	jspc!jonathan
#T	+1 604 980 2067
#P	P.O. Box 12, Vancouver, BC, V6C 2L8
#L	49 17 N / 122 52 W city
#R	Private access to newsfeed and mail
#U	van-bc
#W	jspc!jonathan (Jonathan Story); Sun Nov 12 19:24:00 PST 1989
#	Permission granted to send advertising to the above address
#
#
jspc	van-bc(DAILY)      # wimsey.bc.ca

#N	kisaragi
#S	Macintosh;
#O	Uniscope Inc.
#C	Jonathan Roberts
#E	kisaragi!jr
#T	+1 604 275 5151
#P	#110-11780 Hammersmith Way, Richmond, British Columbia, CANADA V7A5E3
#L	45 11 N / 75 05 W city
#R
#U
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Dec 10 18:15:58 EST 1990
#
kisaragi	uunet(DEMAND)


#N	lios
#S	IBM/AT Clone (286/20); MSDOS 5.0
#O	private site
#C	Brian Edmonds
#E	lios!brian
#T	+1 604 224 4192
#P	Bsmt. 4192 West 15th Ave, Vancouver, BC, Canada, V6R 3A5
#L	49 16 53 N / 123 15 16 W
#R
#U
#W	lios!brian (Brian Edmonds); Wed Oct 16 18:25:51 PDT 1991
#
lios		ubc-cs(DAILY)

#N	markvax
#S	Mac SE; System 6.0.5
#O	Private Site
#C	Mark McIntosh
#E	markvax!mmcintos
#T	+1 604 598 3032
#P	#309 - 2174 Cadboro Bay Road, Victoria, BC Canada V8R 5H1
#L	48 30 N / 123 25 W city
#R	Private Site
#U	infopac
#W	infopac!dlane (Don Lane); Mon Nov 09 19:37:49 PST 1992
#
markvax	infopac(DIRECT)

#N	mdavcr
#S	Sun Microsystems 3/280S; SunOS 4.0
#O	MacDonald Dettwiler
#C	Douglas Floer
#E	mdavcr!dougf
#T	+1 604 278 3411
#P	13800 Commerce Parkway, Richmond, B.C., Canada V6V 2J3
#L	49 10 N / 123 01 W city
#R	Specialists in Digital Imaging
#U	van-bc attvcr
#W	mdavcr!dougf (Douglas Floer); Wed Mar 29 10:54:45 PDT 1989
#
mdavcr	van-bc(DIRECT), attvcr(DIRECT), sunvcr(DIRECT)

#N	merlin
#S	PC/AT; ISC 3.0
#O	none
#C	Frank Pronk
#E	ubc-cs!merlin!postmaster
#T	+1 604 244 0820
#P	223 7437 Moffatt Road, Richmond, BC V6Y 3V9
#L	49 17 N / 123 8 W city
#U	ubc-cs van-bc
#W	merlin!pronk (Frank Pronk); Tue Oct  6 14:17:33 PDT 1992
#
merlin	<cdl>(DIRECT), escher(HOURLY), faximum(EVENING),
	maryann(HOURLY), mcclaw(WEEKLY), <mlab>(DIRECT),
	sealab(EVENING), ubc-cs(DIRECT), van-bc(DIRECT)

#N	mindlink
#S	Intel 80386; SCO Xenix 2.3
#O	MIND LINK! Bulletin Board
#C	Frank I. Reiter
#E	mindlink!Frank_I._Reiter
#T	+1 604 576 6172
#P	18565 60th Ave, Surrey B.C., V3S 4N9
#L	49 6 42 N / 122 42 22 W
#R	Public access multi-user BBS w/usenet, uucp mail
#U	rsoft
#W	mindlink!Frank_I._Reiter (Frank I. Reiter); Wed Jun 6 09:30:54 PST 1990
#
mindlink rsoft(HOURLY)

#N	motvan
#S	Motorola Delta Series; SYSTEM V/68
#O	Motorola, Inc., Computer Group, Commercial Systems Division
#C	Bart Baas
#E	motvan!bart
#T	+1 604 294 4111
#P	Vancouver, BC
#L	49 17 N / 123 8 W city
#R
#U
#W	brian@ca41.csd.mot.com (Brian Smithson); Thu Jul 18 16:14:09 PDT 1991
#
motvan	.brc11.csd.mot.com, brc11.csd.mot.com
motvan= brc11.csd.mot.com, motvan.brc11.csd.mot.com
#
motvan	motcsd(EVENING+FAST)



#N	mplex
#S	AMI 386; SCO Xenix 386 2.3
#O	Microplex Systems Ltd.
#C	Fred Fierling
#E	mplex!fff
#T	+1 604 875 1461
#P	265 East 1st Avenue, Vancouver, BC, V5T-1A7, Canada
#L	49 16 08 N / 123 05 42 W
#W	mplex!fff (Fred Fierling); Mon Oct 19 14:34:41 PDT 1992
#

mplex   microplex.com
mplex   = ludwig.microplex.com
mplex   van-bc(DIRECT)


#N	mprgate
#S	DEC uVAX I; Ultrix 2.0
#O	Microtel Pacific Research Ltd.
#C	Ross Parker
#E	mprgate!postmaster
#T	+1 604 294 1471
#P	8999 Nelson Way, Burnaby, BC, Canada V5A 4B5
#L	49 45 N / 122 45 W city
#R	Mail/news gateway for Microtel Pacific Research
#U	ubc-vision
#W	mprgate!parker (Ross Parker); Fri Dec  9 10:59:47 PST 1988
#
mprgate =	mprgate.mpr.ca, mprg, g.mpr.ca
mprgate		.mpr.ca(LOCAL)
mprgate		mprott(DIRECT), ubc-cs(DEDICATED)

#N	mtnsys
#S	Samsung SysteMaster 386; SCO Open Desktop 1.0
#O	Mountain Systems Corporation
#C	Feng Chen
#E	mtnsys!postmaster
#T	+1 604 873 2000
#P	274 East 1st Avenue, Vancouver, BC, Canada, V5T 1A6
#L	49 16 08 N / 123 05 48 W
#R	Point of Sale software development
#U	van-bc
#W	mtnsys!feng (Feng Chen); Tue Jul 30 19:17:57 GMT 1991
#
mtnsys	= mtnsys.wimsey.bc.ca
mtnsys	van-bc(DIRECT)

#N	nvanbc
#S	IBM PC/386; IBM XENIX 2.0
#O	L.H. Computing
#C	Lawrence Harris
#E	nvanbc!lawrence
#T	+1 604 420 9518
#P	8506 Woodtrail Pl., Burnaby, B.C., V5A 4A9
#L	49 25 N / 123 0 W city
#R	Personal computing, some public access unix
#U	van-bc cdl
#W	nvanbc!lawrence (Lawrence Harris); Thu Dec 21 18:25:00 PST 1989
#
nvanbc	van-bc(HOURLY),cdl(DIRECT),bchcs(DAILY)

#N	oamc1
#S	Masscomp MC6700; RTU 4.1a
#O	Defence Research Establishment Pacific
#C	Brian Burger
#E	oamc1!burger
#T	+1 604 380 4900
#P	Bldg. 199, CFB Esquimalt, Victoria, British Columbia, V0S 1B0 Canada
#L	48 26 N / 123 19 W city
#R	sister lab of dciem toronto, dreo ottawa
#U	ubc-cs
#W	(bruce ferguson); Thu Apr  5 00:00:00 EST 1990
#
oamc1	ubc-cs(EVENING)

#N	oneb
#F	mala.bc.ca
#S	Eltech 9870 386/25 - SCO XENIX 2.3.2 GT;
#O	The Old Frog's Almanac
#C	Kenneth McVay
#E	kmcvay@oneb.almanac.bc.ca
#T	+1 604 245 8143
#P	C/O Trumbull, R.R. 1, C 28, Ladysmith, B.C. V0R 2E0
#L	49 08 N / 123 58 W city
#R	Public Access Waffle BBS 604-245-3205 (v32) 604-245-4366 (2400x4)
#U	coast hakatac ham mala.bc.ca minman mtcons nuts oneb2
#U	panth patch pegged picks witt zoo
#W	kmcvay@oneb.almanac.bc.ca (Kenneth McVay); Tue Nov 17 07:13:00 PST 1992
#
#	oneb is a private system dedicated to improving public access.
#	It provides feeds on a non-profit basis to members of the
#	Almanac Users Group. It also provides uucp gateways for the Canadian
#       IMEx and ADANet (FTN) networks, and serves as a domain park for
#	central Vancouver Island sites.
#
oneb =  almanac.bc.ca
oneb =  oneb.almanac.bc.ca
oneb =	imex.org
oneb =  oneb.imex.org
oneb	.almanac.bc.ca(DIRECT)
oneb	coast(DAILY), 		# Jim Trumbull (Nanaimo, B.C.)
	hakatac(DAILY), 	# Robb Thomas (Port Alberni, B.C.)
	ham(DIRECT),   		# Robert Smits
	mala(DIRECT), 		# Malcolm Dunnett
	minman(DIRECT), 	# Terry Flammand
	mirkat(DEAD), 		# Kitty Myara
	mtcons(DAILY), 		# Johnnie Wilkinson
	nuts(DIRECT), 		# Henk Van der Graaf (Chemainus, B.C.)
	oneb2(DAILY), 		# Chelsea Graham
	panth(DEAD), 		# Dale Babiy
	patch(DAILY),  		# Ted Waugh
	pegged(DIRECT), 	# Celia Corriveau
	picks(DIRECT), 		# John Vikstrom
	usek(DAILY), 		# Michael Thrasher (Victoria. B.C.)
	widow(DAILY), 		# Patrick Wilson (Victoria, B.C.)
	witt(DIRECT), 		# Rudy Witt (Ladysmith, B.C.)
	zoo(DAILY)		# Jim Trumbull (Cassidy, B.C.)
oneb    .imex.org(DIRECT),
        .z89.imex.org(DIRECT),		# CANADA
	.n81.z89.imex.org(DIRECT),	# Western Canada
	.n82.z89.imex.org(DIRECT),	# Eastern Canada
	.n85.z89.imex.org(DIRECT),	# Prairie Provinces
	.n681.z89.imex.org(DIRECT),	# Central Vancouver Island (Nanaimo)
	.n683.z89.imex.org(DIRECT),	# Vancouver, B.C.
	.n684.z89.imex.org(DIRECT),	# Port Alberni & West Coast B.C.
	.n685.z89.imex.org(DIRECT),	# Fraser Valley, B.C.
	.n686.z89.imex.org(DIRECT),	# Sunshine Coast, B.C.
	.n688.z89.imex.org(DIRECT) 	# South Vancouver Island (Victoria)
#

#N	pegasys, pegasys.victoria.bc.ca
#F	uunet.ca
#S	AT&T 3b1; System V
#O	Cal Brass
#C	Cal Brass
#E	pegasys!root
#T	+1 604 361 4814
#P	#212 2757 Quadra Street, Victoria BC, , V8T 4E5
#L	48 39 N / 123 26 W city
#R
#U	uunet.ca
#W	postmaster@uunet.ca (The Postmaster); Mon Feb 10 15:29:37 EST 1992
#
pegasys = pegasys.victoria.bc.ca
pegasys	pegasys.victoria.bc.ca(LOCAL), .pegasys.victoria.bc.ca(LOCAL)
pegasys	uunet.ca(DIRECT)


#N	placer1
#S	SUN 3/280; Sun OS Release 3.4
#O	Placer Dome Inc
#C	John A. Brunette
#E	placer1!john
#T	+1 604 682 7082
#P	P.O. Box 49330 Vancouver B.C. Canada V7X 1P1
#L	49 18 N / 123 10 W city
#R	Mining and mineral exploration company
#U	van-bc
#W	placer1!john (J Brunette); Tue Nov 14 08:31:00 PST 1989
#
placer1	van-bc(DIRECT)

#N	pliny
#S	Sun 3/60; 4.2 BSD UNIX
#O	Timberline Forest Inventory Consultants
#C	Len Jacobson
#E	pliny!lcj
#T	+1 604 562 2628
#P	1533 8th Avenue, Prince George, B.C., Canada V2L 3R3
#L	53 55 N / 122 45 W city
#R	Forest inventory services and related software development.
#U
#W	tacitus!tbr (Tom Rushworth); Tue Nov 14 11:46:55 PST 1989
#
pliny	tacitus(HOURLY)
#
PLINY-ETHER = {pliny, ptolemy, strabo}(LOCAL)

#N	quester
#S	Sun Microsystems Sparcstation; SunOS 4.1.2
#O	Quester Tangent Corporation
#C	Dan Young
#E	quester!danyoung
#T	+1 604 656 6677
#P	99 - 9865 West Saanich Road, Sidney, BC V8L 3S1
#L	48 38 57 N / 123 26 49 W
#R
#U	infopac
#W	infopac!dlane (Don Lane); Tue Nov 24 13:35:09 PDT 1992
#

#N	questor
#S	PC/XT Clone; MS-DOS 4.1 (using Waffle 1.62)
#O	The Questor Project - Vancouver, BC
#C	Steve Pershing
#E	van-bc!questor!system
#T	+1 604 682 6659
#P	2060 Comox Street, Suite 202, Vancouver, BC, V6G 1R8
#L	49 17 30 N / 123 08 30 W
#R	Public access to newsfeed and mail
#U	van-bc
#W	van-bc!questor!sp (Steve Pershing); Mon May 20 00:00:00 PST 1990
#
#questor=questor.wimsey.bc.ca
#
# local calls
#
questor van-bc(HOURLY)           # Stuart Lynne, 937-7532
#

#N	resrch, .molienergy.bc.ca
#S	HP9000/550 HP-UX 5.3;
#O	Moli Energy Ltd.
#C	Robbin W. Johnson
#E	postmaster@molienergy.bc.ca
#T	+1 604 437 6927
#P	3958 Myrtle St., Burnaby, BC. Canada, V5C 4G2
#L	49 30 N / 122 55 W city
#U	van-bc
#W	resrch!robbin (Robbin W. Johnson); Tue Nov 14 09:00:00 PST 1989
#
resrch	.molienergy.bc.ca
resrch	= molihp, molienergy.bc.ca, resrch.molienergy.bc.ca
resrch	van-bc(DEMAND)

#N	rsoft
#S	Intel 80386; SCO Xenix 2.3
#O	Reiter Software Inc.
#C	Frank I. Reiter
#E	rsoft!frank, frank@rsoft.bc.ca
#T	+1 604 576 2795
#P	18565 60th Ave, Surrey B.C., V3S 4N9
#L	49 06 42 N / 122 42 22 W
#R	Unix/Xenix software developers, Multi-user BBS operators
#U	van-bc
#W	rsoft!frank (Frank I. Reiter); Wed Jun  6 13:40:27 PDT 1990
#
rsoft	van-bc(HOURLY), mindlink(HOURLY)

#N	seac
#S	ACER 386/33; SCO ODT Server
#O	SEAC Software Engineering, Inc.
#C	Wain Dobson
#E	seac!wain
#T	+1 604 684 2243
#P	201-119 W. Pender Street, Vancouver, B.C., V6B 1S5, Canada
#L	49 17 00 N / 123 06 30 W
#R
#U	seachby syssol tessera van-bc
#W	seac!wain (W.R. Dobson); Mon Jun 24 15:10:52 PDT 1991
#
#	seac!wain (W.R. Dobson); Tue Aug  7 22:33:44 PDT 1990
#	tessera!jtc (J.T. Conklin); Wed Jul 26 19:57:36 PDT 1989
#
seac	= seacbc
seac	seachby(DIRECT+HIGH),
	syssol(HOURLY),
	tessera(DEAD),
	van-bc(DIRECT+HIGH)

#N	seachby
#S	Comtex 386/33; SCO UNIX V/386 3.2.2
#O	SEAC Software Engineering, Inc. (Personal Machine)
#C	Wain Dobson
#E	seachby!wain
#T	+1 604 684 2243
#P	6362 Douglas Street, West Vancouver, BC
#L	49 20 N / 123 5 W city
#R
#U	seac
#W	seac!wain (W.R. Dobson); Mon Jun 24 18:43:19 PDT 1991
#
seachby	seac(DIRECT+HIGH)

#N	sloth, sloth.bc.ca
#F	van-bc.wimsey.bc.ca
#S	Intel; MINIX 1.5
#O	sloth
#C	Chris Brougham
#E	sloth!postmaster
#T	+1 604 564 7965
#P	Sloth, 218 Huntley Place, Prince George, British Columbia, V2M 6W1
#L	53 53 06 N / 122 40 24 W city
#R	Public Access Usenet
#U	van-bc
#W	sloth!postmaster (Chris Brougham); Tue Jun 11 12:16:00 PST 1991
#
sloth = sloth.bc.ca
sloth   van-bc(DIRECT), fobes(DIRECT)


#N	softy
#S	Sun Microsystems 3/160; SunOS 4.0.3
#O	Softwords, A Division of Press Porcepic Limited
#C	David Hume
#E	softy!dhume
#T	+1 604 727 6522
#P	4252 Commerce Circle, Victoria, B.C., V8Z 4M2
#L	48 28 50 N / 123 23 50 W
#R	Softwords is a Proprietorship
#U	infopac
#W	softy!dhume (David Hume); Sat Nov 28 03:22:05 PDT 1992
#
#	Softwords is a developer of Computer-based training solutions.
#	The firm is also carrying out research and development in
#	expert systems and artificial intelligence, both
#	independently and in joint projects with National Research
#	Council of Canada, Canadian universities and several
#	large multi-national corporations.
#
softy	.softwords.bc.ca
softy	= softy.softwords.bc.ca
softy	= softwords.bc.ca

#N	sondek
#S	Laser 386SXE; OS/2 1.3 (UUPC)
#O	Private System
#C	Marc Loiselle
#E	sondek!mloisell
#T	+1 604 727 3774
#P	608 Jolly Place, Victoria, B.C.
#L	48 28 N / 123 19 W city
#R	Private System
#U	infopac
#W	infopac!dlane (Don Lane); Tue Apr 07 10:52:34 PST 1992
#
sondek	infopac(DAILY)

#N	spinnaker
#S	Intel 386; UNIX V.3
#O
#C	Wayne Chapeskie
#E	spinnaker!waynec
#T	+1 604 478 5372
#P	550 Langvista Drive, Victoria, BC, Canada V9B 5N3
#L	48 28 N / 123 29 W city
#R
#U	uunet
#W	spinnaker!waynec (Wayne Chapeskie); Thu Jun 21 23:47:54 PDT 1990
#
spinnaker	uunet(DEMAND), microsoft(DEMAND)

#N	syssol
#S	PC/AT; Microport SystemV.2
#O	International System Solutions
#C	John Chapman
#E	ubc-cs!fornax!syssol!postmaster
#T	+1 604 291 9871
#P	7280 Curtis Ave., Burnaby, BC, Canada, V5A 1K3
#L	49 15 N / 122 57 W city
#U	sfucmpt fornax seacbc
#W	syssol!john (John Chapman); Thu Jul 28 17:38:07 EDT 1988
#
syssol	sfucmpt(HOURLY), fornax(HOURLY), seacbc(HOURLY)

#N	tacitus
#S	Sun Sparcstation 1; SunOS 4.1
#O	Timberline Forest Inventory Consultants
#C	Chris Hermansen
#E	tacitus!clh
#T	+1 604 733 0731
#P	#302 - 958 West 8th Avenue, Vancouver, B.C., Canada V5Z 1E5
#L	49 17 N / 123 08 W city
#R	Forest inventory services and related software development.
#U
#W	tacitus!tbr (Tom Rushworth); Thu Dec 13 14:28:00 PST 1990
#
tacitus	dfi(HOURLY), eslvcr(DEMAND)

#N	tangent1
#S	Sun Microsystems Sparcstation; SunOS 4.1.2
#O	Quester Tangent Corporation
#C	Stephen McKay
#E	Tangent1!stephen
#T	+1 604 656 6677
#P	99 - 9865 West Saanich Road, Sidney, BC V8L 3S1
#L	48 38 57 N / 123 26 49 W
#R
#U	infopac
#W	infopac!dlane (Don Lane); Tue Nov 24 13:36:02 PDT 1992
#
tangent1	infopac(DAILY)

#N	tessera
#S	Monolithic 386; ESIX System V.3.2, Rev D
#O
#C	J.T. Conklin
#E	tessera!postmaster
#T	+1 604 435 9458
#P	4831 Hickory Court, Burnaby B.C., V5G 4B1
#L	49 15 10 N / 122 59 20 W
#R
#U	van-bc
#W	tessera!jtc (J.T. Conklin); Thu Jan  3 12:31:51 PST 1991
#
#
tessera	van-bc(DIRECT+HIGH)

#N	tgivan
#S	SUN 4/60; 4.3 BSD UNIX
#O	TGI Technologies Ltd.
#C	Bob (mak) Makowski
#E	postmaster@tgivan.wimsey.com
#T	+1 604 872 6676
#P	107 E 3rd Ave, Vancouver, B.C., CANADA	V5T 1C7
#L	49 17 N / 122 52 W city
#R	wimsey.com supports our MX as tgivan.wimsey.com
#U	wimsey.com
#W	mak@tgivan.wimsey.com (Bob Makowski); Fri Nov  6 11:33:41 PST 1992
#
tgivan  wimsey.com(DIRECT)

#N	tradent
#S	IBM PC/AT; MS-DOS v3.3
#O	TradeNET International Corporation
#C	Gordon P. Soukoreff
#E	tradent!gordon
#T	+1 604 365 2402
#P	1646 Arrow Lakes Drive, Castlegar, B.C. CANADA V1N 3N3
#L	49 18 22 N / 117 38 15 W
#R	International Trade and Commerce
#U	van-bc
#W	tradent!gordon  ( Gordon Soukoreff ); Sun Nov 04 10:31:30 PDT 1990
#
#  domain
tradent   .wimsey.bc.ca
#
#  some other names tradent is known by
tradent=tradent.wimsey.bc.ca
#
# our UUCP connections
tradent  van-bc(DAILY/4)

#N	tram, tram.com
#S	AT&T 3B1; Unix 3.51m
#O	Tramway Unix
#C	Jeffrey L. Bromberger, Patt Bromberger
#E	tram!postmaster
#T	+1 604 431 6442
#P	4413 Price Crescent Burnaby, B.C. V5G 2N5 CANADA
#L	49 17 N / 122 52 W city
#R	3B1 and 3B2 software design
#U	ccnysci van-bc
#W	tram!jeffrey (Jeffrey L. Bromberger); Tue Sep 17 15:17:18 PDT 1991
#
# Make our domain name work for those not on the internet
tram=tram.com
#	Sites we call a lot
tram	<ccnysci>(POLLED), <icus>(POLLED), <limbic>(POLLED),
	van-bc(DIRECT)

#N	tvbbs
#S	Commodore Amiga; UUCP 1.16D
#O	private site
#C	Greg Bastow
#E	tvbbs!postmaster
#T	+1 604 535 9352
#P	1831 Lilac drive, White Rock, B.C., Canada, V4A 6C7
#L	49 00 N / 123 00 W city
#R
#U
#W	tvbbs!postmaster (Greg Bastow); Wed Oct 21 23:30:22 PST 1992
#
tvbbs van-bc(DAILY)

#N	twg
#S	80386/33Mz; SCO XENIX V/386 2.3.2
#O	TWG The Westrheim Group
#C	Bill Irwin
#E	twg!usenet
#T	+1 604 431 9600
#P	5696 Imperial Street, Burnaby, B.C. Canada V5J 1G2
#L	49 17 N / 122 52 W city
#R	Multitech 9600 MNP 5 or 2400 for non-Multitech
#U	van-bc
#W	twg!bill (Bill Irwin); Sat Jul 14 16:30:00 PDT 1990
#       UNIX Systems Integration and Support Services
twg	.twg.bc.ca(LOCAL)
twg     van-bc(HOURLY)

#N	ubc-cs
#S	SMI 3/60; SunOS 4.0
#O	University of British Columbia, Computer Scinece
#C	Michael Sanderson
#E	ubc-cs!postmaster
#T	+1 604 228 4230
#P	6356 Agricultural Rd, Vancouver, BC, Canada V6T 1W5
#L	49 16 53 N / 123 15 16 W
#R	This machine is a Usenet backbone host
#U	alberta cs.sfu.ca fs1.ee.ubc.ca news-server.csri.utoronto.ca
#U	merlin mprgate sol.uvic.ca uw-beaver van-bc
#W	sanders@cs.ubc.ca (Michael Sanderson); Fri Jul  3 10:04:55 PDT 1992
#
ubc-cs	.ubc.ca(LOCAL), .sfu.ca(LOCAL), .uvic.ca(LOCAL)
cs.ubc.ca = ubc-cs

ubc-cs	alberta(DEMAND), attvcr(HOURLY/2), bowen(POLLED), cdl(HOURLY),
	crayon(POLLED),	envy(DEAD), gummo(POLLED), lios(POLLED),
	merlin(HOURLY/2), microsoft(DAILY), mprgate(DEMAND), oamc1(POLLED),
	resrch(EVENING), utai(DEMAND), ubc-bdcvax(DEAD), uw-beaver(DEMAND),
	van-bc(DEMAND), bcnet(LOCAL)

bcnet = { brc.ubc.ca, cc.sfu.ca, cc.ubc.ca, chinook.ee.ubc.ca, corrie,
	csoffice, csr, fornax, g2v, lawrence.ee.ubc.ca, mtsg.ubc.ca, salmon,
	sfucmpt, sockeye.ee.ubc.ca, uvcw, uvvm, uvicctr, uvphys }





#N	ubc-csgrads, grads.cs.ubc.ca
#S	SMI 3/260; UNIX 3.2
#O	The University of British Columbia, Computer Science
#C	Rick Sample, Frank Pronk, Michael Sanderson
#E	ubc-cs!postmaster
#T	+1 604 228 6686
#P	Vancouver, BC, Canada V6T 1W5
#L	49 16 53 N / 123 15 16 W
#R	Computer Science grad student host
#U
#W	sanders@ubc-cs.uucp (Michael Sanderson); Mon Nov 27 11:08:00 PST 1989
#
grads.cs.ubc.ca =	ubc-csgrads
grads.cs.ubc.ca	bcnet(LOCAL)

#N	ubc-mts, mtsg.ubc.ca
#S	Amdahl 5850; MTS
#O	The University of British Columbia, Computing Centre
#C	Dave Brent
#E	mtsg.ubc.ca!postmaster
#T	+1 604 228 4375
#P	Vancouver, BC, Canada V6T 1W5
#L	49 16 53 N / 123 15 16 W
#R
#U
#W	pronk@ubc-cs.uucp (Frank Pronk); Tue Apr 26 15:16:00 PDT 1988
#
mtsg.ubc.ca =	ubc-mts
mtsg.ubc.ca	bcnet(LOCAL)

#N	ubc-relay, relay.cdnnet.ca
#S	SMI 3/50; UNIX 3.2
#O	The University of British Columbia, Computer Science
#C	John Demco, Frank Pronk
#E	ubc-relay!postmaster
#T	+1 604 228 6537
#P	Vancouver, BC, Canada V6T 1W5
#L	49 16 53 N / 123 15 16 W
#R	CA domain root name server
#U
#W	demco@cdnnet.ca (John Demco); Mon Dec 11 09:26:37 PST 1989
#
relay.cdnnet.ca =	ubc-relay
relay.cdnnet.ca	bcnet(LOCAL)

#N	ubc-ugly, undergrad.cs.ubc.ca
#S	Apollo 3500; Domain OS 10.1
#O	The University of British Columbia, Computer Science
#C	Michael Sanderson
#E	ubc-cs!postmaster
#T	+1 604 228 6686
#P	Vancouver, BC, Canada V6T 1W5
#L	49 16 53 N / 123 15 16 W
#R	Undergraduate student host, gateway to undergraduate lab
#U	ubc-cs
#W	sanders@ubc-cs.uucp (Michael Sanderson); Mon Nov 27 11:19:00 PST 1989
#
# undergrad.cs.ubc.ca = ubc-ugly
ubc-ugly	bcnet(LOCAL)

#N	ubc-vision
#S	DEC VAX 11/780; UNIX 4.3BSD
#O	University of British Columbia, Laboratory for Computational Vision
#C	Dan Razzell
#E	ubc-cs!postmaster
#T	+1 604 228 6794
#P	6356 Agricultural Rd., Vancouver, BC, Canada V6T 1W5
#L	49 16 53 N / 123 15 16 W
#W	razzell@ubc-cs.uucp (Dan Razzell); Mon Dec 11 18:56:02 PDT 1989
#
# This host no longer handles mail. In most cases, ubc-cs should be used
# instead.
#

#N	unifax
#S	386 Clone; SCO Xenix 386
#O	UniFax Software
#C	Stuart Lynne
#E	Stuart.Lynne@wimsey.bc.ca
#T	+1 604 937 7532
#P	225B Evergreen Dr., Port Moody, BC, V3H 1S1
#L	49 17 N / 122 52 W city
#R	R&D for UniFax
#U	van-bc
#W	van-bc!sl (Stuart Lynne);  Wed Apr  5 16:12:41 PST 1989
#
#
unifax	van-bc(DIRECT)

#N	van-bc
#S	486; ODT 2.0 - SCO UNIX 3.2.4
#O	Wimsey Information Technologies
#C	Stuart Lynne
#E	postmaster@van-bc.wimsey.bc.ca
#T	+1 604 936 8649
#P	225B Evergreen Dr., Port Moody, BC, V3H 1S1
#L	49 17 N / 122 52 W city
#R	Local backbone for newsfeed and email for Vancouver area
#U	cs.ubc.ca zaphod.mps.ohio-state.edu
#W	sl@wimsey.bc.ca (Stuart Lynne); Sat Oct 10 16:20:07 PDT 1992
#
#	V32bis/V42bis on 604-937-7410, login: nuucp, password: nuucp
#	V32bis/V42bis on 604-937-7411, login: nuucp, password: nuucp
#	Trailblazer on 604-939-4782, login: nuucp, password: nuucp
#	2400/1200 on 604-939-4756, login: nuucp, password: nuucp
#	FAX on 604-937-7718
#	@(#): van-bc
#	Permission granted to send advertising to above address
#
van-bc = vanbc.wimsey.com
van-bc = van-bc.wimsey.com
van-bc = wimsey.com
#
van-bc = vanbc.wimsey.bc.ca
van-bc = van-bc.wimsey.bc.ca
van-bc = wimsey.bc.ca
#
van-bc = vanbc
van-bc	.wimsey.bc.ca(DIRECT)
van-bc	.wimsey.com(DIRECT)
#
van-bc	
	cs.ubc.ca(LOCAL),	# internet link
	bcnews(LOCAL),
	aavanco(DIRECT),
	advantg(DEAD),
	alarms(DIRECT),
	amsbbs(DIRECT),
	balliffe(DIRECT), 
	bcc(DIRECT), 
	bchspd(DIRECT), 
	bbedford(DIRECT),
	bhami(DIRECT),
	bjm(DIRECT),
	bmcdi(DIRECT),
	bradcom(DIRECT),
	centavx(DIRECT+LOW),
	chwk(DEMAND),
	crisis(DEMAND),
	csibc(DEMAND),
	cynic(DIRECT+HIGH),
	daiwabc(DIRECT), 
	deskside(DIRECT+LOW), 
	dilltk(DIRECT+HIGH), 
	dds4(DIRECT),
	dorf(DIRECT+LOW),
	dtm(DIRECT),
	edgeway(DIRECT),
	eosvcr(DIRECT), 
	eslvcr(DIRECT), 
	essa(DIRECT), 
	evervan(DEMAND),
	finning(DIRECT), 
	forthbc(DIRECT), 
	forward(DIRECT), 
	freecom(DIRECT), 
	genesys(DIRECT),
	gsc-cor(DIRECT),
	grassys(DIRECT),
	greenpc(DIRECT),
	gti(DIRECT),
	hakatac(DIRECT), 
	heuvax(DEMAND), 
	icebox(DEMAND), 
	icecave(DEMAND), 
	ilinx(DEMAND), 
	inde(DEMAND),
	jalapeno(DIRECT), 
	jesc(DIRECT), 
	jeslacs(DIRECT), 
	jonh(DIRECT), 
	jspc(DIRECT), 
	jumbo1(DEMAND),
	keadb(DIRECT), 
	ship(DIRECT), 
	mdavcr(DIRECT), 
	mdivax1(DIRECT), 
	merlin(DIRECT), 
	mikejag(DIRECT), 
	mobisysv(DIRECT),
	mplex(DIRECT),
	mtnsys(DIRECT),
	narwal(DIRECT),	
	netsoft(DEMAND), 
	newcon(DEMAND), 
	nvanbc(DIRECT),	
	ocean52(DEMAND),
	orca(DIRECT),
	outbound(DIRECT),
	owaitea(DEMAND),
	panabod(DEMAND),
	panam(DEMAND),
	panics(DEAD),
	pebbles(DIRECT),
	picard(DIRECT),
	pjon(DIRECT),
	placer1(DIRECT+HIGH), 
	postle(DIRECT), 
	ppress(DIRECT),
	qlc(DIRECT), 
	questor(DIRECT), 
	raal(DIRECT),
	resbbs(DIRECT), 
	resrch(DIRECT), 
	rsoft(DEMAND), 
	rwsys(DEMAND), 
	scheidt(DIRECT), 
	seac(DIRECT+HIGH), 
	sloth(DIRECT), 
	smits(DIRECT), 
	sniper(DIRECT), 
	spctra(DIRECT), 
	splvan(DIRECT), 
	spyvan(DEAD),
	sqwest(DEMAND),
	tacitus(DIRECT), 
	techw(DIRECT),
	tessera(DIRECT),
	tfbbs(DIRECT),
	tgivan(DIRECT),
	tradent(DIRECT),
	tram(DIRECT),
	troller(DIRECT),
	tvbbs(DIRECT),
	twg(DIRECT), 
	uhydra(DIRECT),
	unifax(DIRECT),
	ve7apu(DIRECT), 
	videobz(DIRECT), 
	videowiz(DIRECT), 
	vital(DIRECT), 
	vsystem(DIRECT), 
	westgro(DIRECT), 
	wcraft(DIRECT), 
	whiskey(DIRECT), 
	wolfe(DIRECT),
	xenophon(DIRECT),
	xtropia(DIRECT),
	zadallv(DIRECT)

#N	ve7lad
#S	386; Mess-Dos
#O	VE7LAD BBS
#C	Bob Miller
#E	postmaster@ve7lad.UUCP
#T	+1 604 946 7290
#P	Ladner, BC
#L	49 15 52 N / 122 14 1 W
#R	Waffle BBS for Amateur Radio Operators
#U	holly.wimsey.bc.ca
#W	bj@ve7lad.UUCP (Bob Miller); Tue Nov 12 10:01:00 PDT 1992
#
#
ve7lad	holly(DIRECT)


#N	vsystem
#S	IBM PC/AT Clone; MSDOS 5.0
#O	Vandenberg Systems Research
#C	Rick Vandenberg
#E	vsystem!rick
#T	+1 604 739 6150
#P	204-2270 West 5th Avenue, Vancouver, BC
#L	49 18 N / 123 10 W city
#R	Vandenberg Systems Research is a custom software developer
#U	van-bc
#W	vsystem!rick (Rick Vandenberg); Sat Jun 16 17:00:00 PDT 1992
#
vsystem 	wimsey.bc.ca
vsystem 	= vsystem.wimsey.bc.ca
vsystem 	van-bc(DEMAND)


#N	widow
#S	Eltech 9870 386/25; MS-DOS v5.00/FredGate v1.8.k
#O	White Widow BBS
#C	Patrick Wilson
#E	widow!pwilson
#T	+1 604 383 7793
#P	2608 Fernwood Rd, Victoria, BC, Canada V8T 3A2
#L	49 26 N / 123 19 W city
#R	Public Access Maximus-CBCS BBS 604-383-5502 @1200/2400/9600 [HST/V32]
#U
#W	widow!pwilson (Patrick Wilson); Thu Apr 23 00:27:42 PDT 1992
#
#     Approved kmcvay@oneb.imex.org
#     Administrator, imex.org
#
widow   .widow.imex.org
widow = widow.imex.org,
        f10.n688.z89.imex.org,
        f0.n81.z89.imex.org,
        f13.n340.z1.fidonet.org
widow   oneb(DEMAND),
        pegged(DIRECT),
        panth(DIRECT+LOW),
        patch(DIRECT),
        cowichn(HOURLY)
widow   .n681.z89.imex.org(DIRECT),
        .n683.z89.imex.org(DIRECT),
        .n684.z89.imex.org(DIRECT),
        .n685.z89.imex.org(DIRECT),
        .n686.z89.imex.org(DIRECT),
        .n688.z89.imex.org(DIRECT+FAST),
        .n81.z89.imex.org(DIRECT+FAST)

#N	wssvan
#S	386; SCO Xenix
#O	Western Software Solutions
#C	Kalman Skulski
#E	wssvan!kalman
#T	+1 604 589 9066
#P	Unit B, 15483 - 104 Avenue, Surrey, British Columbia V3R 1N9
#L	49 50 N / 123 00 W city
#R	Simple Mail Feed
#W	wssvan!kalman (Kalman Skulski); Mon Dec 24 09:06:11 EST 1990
wssvan	merlin(HOURLY)

SHAR_EOF
:	End of shell archive
exit 0

