:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.can.ab.2
: This archive created: Wed Feb  5 10:52:44 1992
echo shar: extracting u.can.ab.2
cat << 'SHAR_EOF' > u.can.ab.2
#	u.can.ab.2 : last updated Tue Feb  4 17:55:38 1992
#
# Empty file.  A reorganization of the u.can.* files resulted in
# the number of u.can.ab files decreasing from 2 to 1.
#
# All map entries that were automatically generated from CA domain
# registration forms are now in u.can.?. - utai!path
SHAR_EOF
:	End of shell archive
exit 0

