:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.can.4
: This archive created: Fri Feb 14 08:51:38 1992
echo shar: extracting u.can.4
cat << 'SHAR_EOF' > u.can.4
#	u.can.4 : last updated Fri Feb 14 00:59:43 1992
#
#	This file contains map entries generated automatically from the
#	.CA domain registration forms.
#
#	If you wish to correct anything in this file, please send the
#	corrections to your .CA domain registrar.
#
#	If you wish to register your site as a subdomain under the Canadian
#	top-level domain (.ca) or want related information, please contact
#
#		registry@cs.toronto.edu, registry@cs.utoronto.ca, utai!registry
#	
#	For information about registering under any of .edu, .com, .gov etc,
#	please contact domain-request@uunet.uu.net or uunet!domain-request.
#

#N	.rom.on.ca
#S	.CA Domain;
#O	Royal Ontario Museum
#C	Mark T. Dornfeld
#E	mark@rom.on.ca
#T	+1 416 586 5713
#P	Information Technology Services, Royal Ontario Museum, 100 Queen's Park, Toronto, Ontario, M5S 2C6
#L	43 40 03 N / 79 24 19 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:28:30 -0500 1992
#
#	rom.on.ca is a Provincial Government Corporation - Schedule 3, Non-Profit
#
#	The mandate of the ROM is the promotion of education,
#	teaching, research and publication in the fields of
#	natural and human history.  This research shall be
#	based primarily on the artifact and specimen collections
#	housed in the museum.
#
#	received: Tue, 12 Nov 1991 19:00:00 -0500
#	approved: Sun, 24 Nov 1991 19:00:00 -0500
#
# Internet forwarders:
zoo.utoronto.ca <.rom.on.ca>(DIRECT), # by henry@zoo.utoronto.ca
		<rom.on.ca>(DIRECT)
# UUCP forwarders:
utzoo   	<.rom.on.ca>(DIRECT), # by henry@zoo.utoronto.ca
		<rom.on.ca>(DIRECT)

#N	.royalroads.ca
#S	.CA Domain;
#O	Royal Roads Military College
#C	Bill Baskett, Darrell Pettyjohn
#E	BBASKETT@RoyalRoads.ca, PETTYJOD@RoyalRoads.ca
#T	+1 604 380 4575, +1 604 380 4574
#P	Dept. of Computer Services, FMO Victoria, B.C., Canada V0S 1B0
#L	48 26 01 N / 123 28 03 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:27:24 -0500 1992
#
#	RoyalRoads.ca is a Degree granting university
#
#	Royal Roads Military College is a degree granting academic
#	organization whose role is to educate and train officer
#	cadets and commissioned officers for a career of effective
#	service in the Canadian Forces.
#
#	received: Wed, 21 Feb 1990 19:00:00 -0500
#	approved: Sun, 4 Mar 1990 19:00:00 -0500
#
# Internet forwarders:
ugw.utcs.utoronto.ca <.royalroads.ca>(DIRECT), # by adminsec@nac.NetNorth.ca
		<royalroads.ca>(DIRECT)
# UUCP forwarders:
utugw   	<.royalroads.ca>(DIRECT), # by monlar@ugw.utcs.UToronto.ca
		<royalroads.ca>(DIRECT)

#N	.rsoft.bc.ca
#S	.CA Domain;
#O	Reiter Software Inc.
#C	Frank I. Reiter
#E	frank@RSoft.BC.CA
#T	+1 604 534 7415
#P	Reiter Software Inc., 20118 50A Ave., Langley, British Columbia, V3A 1Z1
#L	49 06 N / 122 38 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:26:45 -0500 1992
#
#	RSoft.BC.CA is a For-Profit Corporation
#
#	Reiter Software Inc. (RSI) is a softare development firm 
#	specializing in multi-user business applications and Unix
#	communications.   RSI is perhaps best known for operating
#	the MIND LINK BBS [604-533-2312] in British Columbia.  The
#	software for this system should be available soon.
#
#	received: Sun, 15 Jan 1989 19:00:00 -0500
#	approved: Wed, 25 Jan 1989 19:00:00 -0500
#	modified: Wed, 29 Jan 1992 19:00:00 -0500
#
# UUCP forwarders:
van-bc  	<.rsoft.bc.ca>(DIRECT), # by sl@wimsey.bc.ca
		<rsoft.bc.ca>(DIRECT)
# Internet forwarders:
#	none: nameservers are on Internet

#N	.ryerson.ca
#S	.CA Domain;
#O	Ryerson Polytechnical Institute
#C	John McGregor, Don Melton
#E	ACAD8002@Ryerson.CA
#T	+1 416 979 5056
#P	Computing & Communications Services, Ryerson Polytechnical Institute, 350 Victoria St., Toronto, Ontario, M5B 2K3
#L	43 40 N / 79 36 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon Feb 12 05:07:39 -0500 1990
#
#	Ryerson.CA is a Degree-granting Polytechnical Institute
#
#	Ryerson Polytechnical Institute is a degree-granting,
#	university level polytechnic that provides education in
#	arts, applied arts, business, community services and a
#	wide range of technologies.
#
#	received: Sun, 6 Dec 1987 19:00:00 -0500
#	approved: Mon, 11 Jan 1988 19:00:00 -0500
#	modified: Mon, 14 Aug 1989 20:00:00 -0400
#
# Internet forwarders:
ugw.utcs.utoronto.ca <.ryerson.ca>(DIRECT), # by AdminSec@NAC.NetNorth.ca
		<ryerson.ca>(DIRECT)

#N	.sait.ab.ca
#S	.CA Domain;
#O	Southern Alberta Institute of Technology
#C	Doug Rogerson
#E	SAITMGR1@Acdm.SAIT.AB.CA
#T	+1 403 284 8921
#P	1301 16 Ave. NW, Calgary, Alberta, Canada T2M 0L4
#L	51 01 15 N / 114 08 19 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon Jun 24 03:30:47 -0400 1991
#
#	SAIT.AB.CA is a Technical School
#
#	Southern Alberta Institute of Technology is a Technical School
#	serving the City of Calgary.  SAIT offers Certificate  and  
#	Diploma programs in  a variety of technical training areas.
#
#	received: Sat, 3 Nov 1990 19:00:00 -0500
#	approved: Sun, 18 Nov 1990 19:00:00 -0500
#
# Internet forwarders:
ucnet.ucalgary.ca <.sait.ab.ca>(DIRECT), # by nguyen@ucnet.ucalgary.ca
		<sait.ab.ca>(DIRECT)
# UUCP forwarders:
calgary 	<.sait.ab.ca>(DIRECT), # by aha@cpsc.ucalgary.ca
		<sait.ab.ca>(DIRECT)

#N	.schultz.on.ca
#S	.CA Domain;
#O	Sutherland-Schultz, Ltd.
#C	Troy Gutjahr
#E	tech@ssswhp.schultz.on.ca
#T	+1 519 743 4123
#P	Sutherland-Schultz, Ltd., 859 Courtland Avenue, East, Kitchener, Ontario, N2G 4H5
#L	43 25 30 N /80 28 15 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Thu Dec 26 01:46:13 -0500 1991
#
#	schultz.on.ca is a For-Profit Corporation
#
#	Sutherland-Schultz has been developing applications
#	for the process and industrial markets for 10 years.
#	We provide tested, reliable solutions in cell and area
#	controllers, custom control switches, intelligent
#	diagnostic tools , simulators, project managing and
#	batching, etc.
#
#	received: Sun, 10 Nov 1991 19:00:00 -0500
#	approved: Sun, 24 Nov 1991 19:00:00 -0500
#
# Internet forwarders:
watserv1.uwaterloo.ca <.schultz.on.ca>(DIRECT), # by hesse@watserv1.uwaterloo.ca
		<schultz.on.ca>(DIRECT)
# UUCP forwarders:
watserv1	<.schultz.on.ca>(DIRECT), # by hesse@watserv1.Uwaterloo.ca
		<schultz.on.ca>(DIRECT)

#N	.sd68.nanaimo.bc.ca
#S	.CA Domain;
#O	School District No. 68 (Nanaimo)
#C	Duc Pham, Brian R. Kuhn
#E	pham@vax.SD68.Nanaimo.BC.CA, kuhn@vax.SD68.Nanaimo.BC.CA
#T	+1 (604) 754 5521
#P	School District No. 68 (Nanaimo), Facilities Department, MIS Division, 395 Wakesiah Avenue, Nanaimo, British Columbia, V9R 3K6
#L	49 09 30 N / 123 57 40 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:28:51 -0500 1992
#
#	SD68.Nanaimo.BC.CA is a School District
#
#	We manage elementary and secondary education for the Regional
#	District of Nanaimo.  This includes the management and 
#	provision of facilities, finances, purchasing services, 
#	equipment maintenance, transportation services, computing 
#	services, and payroll services.
#
#	received: Thu, 9 Jan 1992 19:00:00 -0500
#	approved: Sat, 18 Jan 1992 19:00:00 -0500
#
# Internet forwarders:
vax.sd68.nanaimo.bc.ca <.sd68.nanaimo.bc.ca>(LOCAL), # by kuhn@vax.SD68.Nanaimo.BC.CA
		<sd68.nanaimo.bc.ca>(LOCAL)
# UUCP forwarders:
#	none

#N	.seac.bc.ca
#S	.CA Domain;
#O	SEAC Software Engineering
#C	Wain Dobson, Susan Samantha Jung
#E	wain@seac.bc.ca, susan@seac.bc.ca
#T	+1 (604) 684 2243
#P	#201 - 119 West Pender Street, , Vancouver, British Columbia, V6B 1S5
#L	49 17 00 N / 123 06 30 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Thu Dec 26 01:46:10 -0500 1991
#
#	seac.bc.ca is a For-Profit Organization
#
#	SEAC Software Engineering is a UNIX based software development
#	company specializing in SCO Open Desktop application 
#	development, accounting software development based on OPEN 
#	SYSTEMS Accounting Software, financial software development 
#	based on OPEN SYSTEMS Accounting Software Resource Manager, 
#	records management and bibliographic software development. 
#
#	received: Fri, 25 Oct 1991 20:00:00 -0400
#	approved: Sun, 3 Nov 1991 19:00:00 -0500
#	modified: Sat, 9 Nov 1991 19:00:00 -0500
#
# Internet forwarders:
#	none: all hosts are on the Internet
# UUCP forwarders:
#	none

#N	.selkirk.bc.ca
#S	.CA Domain;
#O	Selkirk College
#C	Dick Wolff
#E	dick@instr.selkirk.bc.ca
#T	+1 (604) 365 1207
#P	P.O. Box 1200, Castlegar, B.C., V1N 3J1
#L	49 17 N / 117 39 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon Feb 12 05:05:39 -0500 1990
#
#	selkirk.bc.ca is a College
#
#	Selkirk College is a certificate and diploma granting
#	post-secondary educational institute.
#
#	received: Tue, 6 Dec 1988 19:00:00 -0500
#	approved: Tue, 13 Dec 1988 19:00:00 -0500
#	modified: Mon, 14 Aug 1989 20:00:00 -0400
#
# Internet forwarders:
relay.cdnnet.ca <.selkirk.bc.ca>(DIRECT), # by demco@relay.cdnnet.ca
		<selkirk.bc.ca>(DIRECT)
# UUCP forwarders:
ubc-cs  	<.selkirk.bc.ca>(DIRECT), # by sample@cs.ubc.ca
		<selkirk.bc.ca>(DIRECT)

#N	.sfu.ca
#S	.CA Domain;
#O	Simon Fraser University
#C	Frances Atkinson, Peter Howard
#E	postmaster@cc.sfu.ca
#T	+1 604 291 4634, +1 604 291 4712
#P	Computing Services, Simon Fraser University, Burnaby, B.C., V5A 1S6
#L	49 16 30 N / 122 55 0 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sat Jul 21 04:10:36 -0400 1990
#
#	SFU.CA is a Ph.D. granting university
#
#	Simon Fraser University is a degree granting academic
#	organization in British Columbia.
#
#	received: Tue, 12 Jan 1988 19:00:00 -0500
#	approved: Tue, 19 Jan 1988 19:00:00 -0500
#	modified: Sat, 20 Jan 1990 19:00:00 -0500
#
# UUCP forwarders:
fornax  	<.sfu.ca>(LOCAL), # by lee@cs.sfu.ca
		<sfu.ca>(LOCAL)
# Internet forwarders:
#	none: all hosts are on Internet

#N	.sheridanc.on.ca
#S	.CA Domain;
#O	Sheridan College
#C	Cheri Weaver, Richard Baird
#E	Cheri@IT.SheridanC.on.ca, Baird@IT.SheridanC.on.ca
#T	+1 416 849 2850, +1 416 845 9430 x449
#P	Computer Systems Department, Sheridan College, 1430 Trafalgar Road, Oakville, Ontario, Canada L6H 2L1
#L	43 28 N / 79 43 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Fri Jul 19 04:11:34 -0400 1991
#
#	SheridanC.on.ca is a Post Secondary Academic
#
#	Sheridan College is an academic institution funded
#	through the Ontario Ministry of Colleges and
#	Universities. Sheridan has 12 campuses in the regions of
#	Halton and Peel. Faculties of study are: Engineering &
#	Computer Studies, Business, Applied and Language Arts,
#	Visual Arts, Health Sciences, Media and Music Theatre.
#	Computer Animation/Graphics, Sports Injury Management and
#	Sign Language are some of the programs unique to
#	Sheridan.
#
#	received: Tue, 8 Jan 1991 19:00:00 -0500
#	approved: Fri, 18 Jan 1991 19:00:00 -0500
#
# Internet forwarders:
ugw.utcs.utoronto.ca <.sheridanc.on.ca>(DIRECT), # by molnar@ugw.utcs.UToronto.ca
		<sheridanc.on.ca>(DIRECT)
# UUCP forwarders:
utugw   	<.sheridanc.on.ca>(DIRECT), # by molnar@ugw.utcs.UToronto.ca
		<sheridanc.on.ca>(DIRECT)

#N	.sians.ns.ca
#S	.CA Domain;
#O	Software Industry Association of Nova Scotia
#C	Daniel MacKay (DEM52)
#E	daniel@nstn.ns.ca
#T	+1 (902) 494 6786
#P	Communications Services, Dalhousie University, Halifax, N.S., B3H 4H8
#L	44 38 15 N / 63 34 12 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:28:47 -0500 1992
#
#	sians.ns.ca is a Commercial Research
#
#	SIANS is an industry association for software producers and
#	associated companies and interested individuals in Nova
#	Scotia.  SIANS acts as a lobby for the group, providing
#	marketing and educational support.
#
#	received: Wed, 8 Jan 1992 19:00:00 -0500
#	approved: Wed, 15 Jan 1992 19:00:00 -0500
#
# Internet forwarders:
#	none: all hosts are on the Internet
# UUCP forwarders:
dalcs   	<.sians.ns.ca>(DIRECT), # by david@cs.dal.ca
		<sians.ns.ca>(DIRECT)

#N	.siast.sk.ca
#S	.CA Domain;
#O	Saskatchewan Institute of Applied Science and Technology
#C	Bill Churchman
#E	Churchman@SIAST.Sk.Ca
#T	+1 306 933 5001
#P	1401 606 Spadina Cres. East, Saskatoon, Saskatchewan, Canada S7K 2H6
#L	52 11 23 N / 106 48 48 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sat Sep  7 18:09:04 -0400 1991
#
#	siast.sk.ca is a Post Secondary Educational Insitution
#
#	The Saskatchewan Institue of Applied Science and 
#	Technology (SIAST)is a corporation established by the
#	Institute Act of November 6, 1987 of the Legislative 
#	Assembly of the Province of Saskatchewan. Under the
#	guidence of a Board of Direectors appointed by the
#	Saskatchewan Minister of Education, SIAST provides
#	province wide carrer related education, training and
#	retraining for adults. SIAST offers its programs through
#	four urban campuses located in Moose Jaw, Prince Albert,
#	Regina and Saskatoon, and in rural areas in partnership 
#	with Saskatchewan's Regional Colleges.
#
#	received: Tue, 23 Jul 1991 20:00:00 -0400
#	approved: Sun, 4 Aug 1991 20:00:00 -0400
#
# Internet forwarders:
#	none: all hosts are on the Internet
# UUCP forwarders:
#	none

#N	.sickkids.on.ca
#S	.CA Domain;
#O	Hospital for Sick Children
#C	Phil Romkey
#E	phil@resunix.ri.sickkids.on.ca(?missing end of mailbox?) Note:current mailbox is phil@sickkids.utoronto.ca
#T	+1 416 598 5779
#P	The Hospital for Sick Children, Research Institute, 555 University Avenue, Toronto, Ontario, M5G 1X8
#L	43 39 26 N / 79 23 10 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sat Jan  4 16:12:45 -0500 1992
#
#	sickkids.on.ca is a Non-profit corporation
#
#	The Hospital for Sick Children is a paediatric teaching
#	hospital which includes a Research Institute affiliated
#	with the University of Toronto.
#
#	received: Tue, 6 Aug 1991 20:00:00 -0400
#	approved: Sat, 17 Aug 1991 20:00:00 -0400
#	modified: Mon, 14 Oct 1991 20:00:00 -0400
#
# Internet forwarders:
#	none: all hosts are on the Internet
# UUCP forwarders:
sickkids	<.sickkids.on.ca>(LOCAL), # by daniel@resunix.ri.sickkids.on.ca
		<sickkids.on.ca>(LOCAL)

#N	.sloth.bc.ca
#S	.CA Domain;
#O	Sloth
#C	Chris Brougham
#E	brog@sloth.bc.ca
#T	+1 604 564 7965
#P	Sloth, 218 Huntley Place, Prince George, British Columbia, V2M 6W1
#L	53 53 06 N / 122 40 24 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sun Sep  8 01:58:03 -0400 1991
#
#	sloth.bc.ca is a Proprietorship
#
#	Public access Usenet news reading and forwarding
#
#	received: Tue, 28 Aug 1990 20:00:00 -0400
#	approved: Fri, 7 Sep 1990 20:00:00 -0400
#	modified: Fri, 6 Sep 1991 20:00:00 -0400
#
# UUCP forwarders:
van-bc  	<.sloth.bc.ca>(DIRECT), # by sl@wimsey.bc.ca
		<sloth.bc.ca>(DIRECT)
# Internet forwarders:
van-bc.wimsey.bc.ca <.sloth.bc.ca>(DIRECT), # by sl@wimsey.bc.ca
		<sloth.bc.ca>(DIRECT)

#N	.sni.ca
#S	.CA Domain;
#O	Siemens Nixdorf Information Systems Limited
#C	Peter Ziobrzynski, Tracy Tims
#E	postmaster@sni.ca
#T	+1 416 496 8510 x217, +1 416 496 8510
#P	2235 Sheppard Avenue East, Suite 1800, Willowdale, Ontario M2J 5B5, Canada
#L	43 51 00 N / 79 22 20 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Thu Dec 26 01:45:42 -0500 1991
#
#	sni.CA is a For-Profit Corporation
#
#	Siemens Nixdorf Information Systems Ltd. (Canada) is involved
#	in the development, sales and support of information systems,
#	including hardware and software.
#
#	received: Tue, 19 Feb 1991 19:00:00 -0500
#	approved: Tue, 9 Apr 1991 20:00:00 -0400
#	modified: Sun, 24 Nov 1991 19:00:00 -0500
#
# Internet forwarders:
mail.uunet.ca   <.sni.ca>(DIRECT), # by postmaster@uunet.ca
		<sni.ca>(DIRECT)
# UUCP forwarders:
#uunet   	<.sni.ca>(DIRECT), # by postmaster@uunet.uu.net
#		<sni.ca>(DIRECT)
snitor  	<.sni.ca>(DIRECT), # by postmaster@snitor.UUCP
		<sni.ca>(DIRECT)

#N	.sobeco.ca
#S	.CA Domain;
#O	Sobeco Inc.
#C	Stacy Millions
#E	netmaster@sobeco.com
#T	+1 514 878 9090 x415
#P	Sobeco Technical Services, 505 Rene-Levesque West, Montreal, Quebec, H2Z 1Y7
#L	45 31 N / 73 34 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Apr  2 16:14:55 -0500 1991
#
#	Sobeco.Ca is a For-profit company.
#
#	Sobeco is a privately-held consulting firm with offices in
#	Calgary, Toronto, Montreal, Quebec and Fredericton, as well as
#	subsidiaries in France and the U.S.A.  It is active in computer
#	consulting, products and services, actuarial services, risk
#	management as well as employee benefits and human resources
#	management.  Sobeco's multiLIS library automation software is
#	installed at over 110 customer sites across North America and
#	Europe.  Several divisions of Sobeco have developped software
#	products and computer systems related to their field of
#	expertise.
#
#	received: Mon, 25 Feb 1991 19:00:00 -0500
#	approved: Wed, 6 Mar 1991 19:00:00 -0500
#
# Internet forwarders:
internet.sobeco.com <.sobeco.ca>(DIRECT), # by stacy@sobeco.com
		<sobeco.ca>(DIRECT)
# UUCP forwarders:
sobeco  	<.sobeco.ca>(DIRECT), # by stacy@sobeco.com
		<sobeco.ca>(DIRECT)

#N	.sofkin.ca
#S	.CA Domain;
#O	Software Kinetics Ltd.
#C	Lane Smith
#E	postmaster@sofkin.ca
#T	+1 613 831 0888
#P	SQA, Software Kinetics, 65 Iber Road, Stittsville, Ontario, Canada, K0A 3G0
#L	45 31 17 N / 75 33 52 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon Feb 12 05:07:48 -0500 1990
#
#	sofkin.ca is a For-Profit Corporation
#
#	Software Kinetics is a software engineering and systems
#	integration firm specializing in defence, aerospace and
#	communications applications.  With offices in Ottawa and
#	Halifax, the company serves clients in Canada, the U.S.
#	and the U.K.
#
#	received: Tue, 3 Jan 1989 19:00:00 -0500
#	approved: Sat, 14 Jan 1989 19:00:00 -0500
#	modified: Mon, 14 Aug 1989 20:00:00 -0400
#
# Internet forwarders:
sofkin.ca       <.sofkin.ca>(LOCAL), # by symchych@sofkin.ca
		<sofkin.ca>(LOCAL)
# UUCP forwarders:
#	none

#N	.softwords.bc.ca
#S	.CA Domain;
#O	Softwords, A Division of Press Porcepic Limited
#C	Campbell Good, David Hume
#E	cgood@softwords.bc.ca, dhume@softwords.bc.ca
#T	+1 604 727 6522
#P	4252 Commerce Circle, Victoria, B.C., V8Z 4M2
#L	48 28 50 N / 123 23 50 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Apr  2 15:22:16 -0500 1991
#
#	Softwords.bc.ca is a Proprietorship
#
#	Softwords is a developer of Computer-based training solutions.
#	The firm is also carrying out research and development in
#	expert systems and artificial intelligence, both
#	independently and in joint projects with National Research
#	Council of Canada, Canadian universities and several
#	large multi-national corporations.
#
#	received: Sun, 9 Sep 1990 20:00:00 -0400
#	approved: Sat, 22 Sep 1990 20:00:00 -0400
#
# Internet forwarders:
#	none: all hosts are on Internet
# UUCP forwarders:
#	none

#N	.solutions.ca
#S	.CA Domain;
#O	Software Solutions
#C	Luc Boulianne
#E	lucb@cs.mcgill.ca
#T	+1 (514) 398 6698
#P	3480 University Rm 318, Montreal, Quebec, H3A 2A7
#L	45 31 N / 73 34 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sat Jan  4 16:13:07 -0500 1992
#
#	Solutions.CA is a For-Profit Partnership
#
#	Solutions is a partnership operating out of Montreal and
#	Toronto. We offer systems consulting for standalone and
#	networked DOS, Windows and Unix platforms. As well we write
#	custom software applications for Windows, DOS and NeXTStep
#	operating systems.
#
#	received: Tue, 17 Dec 1991 19:00:00 -0500
#	approved: Sat, 28 Dec 1991 19:00:00 -0500
#
# Internet forwarders:
#	none: hosts are on the Internet
# UUCP forwarders:
#	none

#N	.sp-agency.ca
#S	.CA Domain;
#O	Canadian Space Agency
#C	Daniel Servranckx
#E	action@canott.space.nrc.ca(?missing end of mailbox?) [will change]
#T	+1 (613) 990 0805
#P	Canadian Space Agency, Space Science program, 100 Sussex Drive, RM 1039, P.O. BOX 7275, Ottawa, Ontario, K1L 8E3
#L	42 25 12 N / 75 42 00 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Thu Jul 25 04:12:03 -0400 1991
#
#	SP-AGENCY.CA is a Federal Government Department
#
#	The CSA mandate is to coordinate all space activities in
#	Canada for the peaceful use of space. The CSA has two
#	main branches: the operational Branch to oversee and manage
#	Major Crown projects, and the Research Applications Branch
#	to oversee and manage Space Science and Technology programs. 
#
#	received: Wed, 10 Jul 1991 20:00:00 -0400
#	approved: Tue, 23 Jul 1991 20:00:00 -0400
#
# Internet forwarders:
bertrand.ccs.carleton.ca <.sp-agency.ca>(DIRECT), # by jstewart@ccs.carleton.ca
		<sp-agency.ca>(DIRECT)
# UUCP forwarders:
cunews  	<.sp-agency.ca>(DIRECT), # by jstewart@ccs.carleton.ca
		<sp-agency.ca>(DIRECT)

#N	.src.sk.ca
#S	.CA Domain;
#O	Saskatchewan Research Council
#C	Richard Reich, Charles McKenzie
#E	reir@src.sk.ca, mckc@src.sk.ca
#T	+1 (306) 933 8198, +1 (306) 933 8197
#P	15 Innovation Blvd., Saskatoon, Saskatchewan, S7N 2X8
#L	52 11 23 N / 106 48 48 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon Feb 10 21:21:38 -0500 1992
#
#	src.sk.ca is a Provincial Government
#
#	The mission of the Saskatchewan Research Council is to
#	promote technology transfer for the development of 
#	Saskatchewan
#
#	received: Thu, 23 Jan 1992 19:00:00 -0500
#	approved: Wed, 5 Feb 1992 19:00:00 -0500
#
# Internet forwarders:
#	none: all hosts are on the Internet
# UUCP forwarders:
#	none

#N	.sshrc.ca
#S	.CA Domain;
#O	Social Science and Humanities Research Council
#C	Andre Godin
#E	HERB@gpu.utcs.utoronto.ca
#T	+1 (613) 992 1680
#P	SSHRC, 255 Albert St, West, , Ottawa, Ontario, Canada, , K1P 6G4
#L	45 23 N / 75 40 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:28:23 -0500 1992
#
#	sshrc.ca is a Government
#
#	Government Funding Agency for Social Sciences
#
#	received: Thu, 19 Sep 1991 20:00:00 -0400
#	approved: Mon, 30 Sep 1991 20:00:00 -0400
#
# Internet forwarders:
#	none: all hosts are on Internet
# UUCP forwarders:
#	none

#N	.steinberg.ca
#S	.CA Domain;
#O	Steinberg Inc.
#C	Jean-Francois Lamy, Stacy Millions
#E	netmaster@sobeco.ca
#T	+1 514 878 9090
#P	Sobeco Technical Services, 505 Rene-Levesque West, Montreal, Quebec, H2Z 1Y7
#L	45 31 N / 73 34 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Wed Feb 12 01:02:07 -0500 1992
#
#	Steinberg.Ca is a For-profit company.
#
#	Steinberg Inc. operates food retail and distribution operations
#	in Quebec and Ontario.  Steinberg and franchisees operate 130
#	stores, and its warehouses supply 450 more.  Steinberg also owns
#	the M and Trillium chains and other retail companies present in
#	several provinces.
#
#	received: Mon, 3 Feb 1992 19:00:00 -0500
#	approved: Mon, 10 Feb 1992 19:00:00 -0500
#
# Internet forwarders:
#	none
# UUCP forwarders:
#	none

#N	.stfx.ca
#S	.CA Domain;
#O	Saint Francis Xavier University
#C	Gary Doucette, Lucy A. Burke, John DeLorey
#E	doucette@phoeniX.StFX.CA, Burke@esseX.StFX.CA, DeLorey@fairfaX.StFX.CA
#T	+1 902 867 2275, +1 902 867 2295, +1 902 867 2347
#P	St. Francis Xavier University, P.O. Box 67, Computer Center, Antigonish, N.S., B2G 1C0
#L	45 37 N / 62 00 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Thu Feb 28 20:44:30 -0500 1991
#
#	StFX.CA is a Degree Granting University
#
#	A small residential university, with a family atmosphere
#
#	received: Mon, 20 Aug 1990 20:00:00 -0400
#	approved: Thu, 30 Aug 1990 20:00:00 -0400
#
# Internet forwarders:
#	none: all hosts are on Internet
# UUCP forwarders:
dalcs   	<.stfx.ca>(DIRECT), # by david@cs.dal.ca
		<stfx.ca>(DIRECT)

#N	.stjosephs.london.on.ca
#S	.CA Domain;
#O	St. Joseph's Health Centre Hospital and Research Institution
#C	Don Wilmot
#E	tech@stjosephs.london.on.ca
#T	+1 519 439 3271 Ext 4734
#P	P.O.Box 5777, London, Ontario, , N6A 4L6
#L	42 59 17 N / 81 14 03 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sat Jan 11 03:10:06 -0500 1992
#
#	stjosephs.london.on.ca is a Government
#
#	St. Josephs Health Centre is an acute care
#	teaching and research facility made up of
#	St.Joseph's hospital (acute care), St.Mary's
#	Hospital (Long term care), the Marian Villa
#	(home for the aged) and the Lawson Research Inst.
#
#	received: Sun, 8 Dec 1991 19:00:00 -0500
#	approved: Sun, 5 Jan 1992 19:00:00 -0500
#
# Internet forwarders:
#	none: all hosts are on Internet
# UUCP forwarders:
#	none

#N	.stlawrencec.on.ca
#S	.CA Domain;
#O	St. Lawrence College
#C	Carl Davis, Iain Jack
#E	COMP1035@SLCSL.StLawrenceC.on.ca, COMP1022@SLCSL.StLawrenceC.on.ca
#T	+1 613 345 0660 x3523, +1 613 345 0660 x3178
#P	Information Technology, St. Lawrence College, 2288 Parkedale Avenue, , Brockville, Ontario, Canada K6V 5X3
#L	43 28 N / 79 43 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Thu Feb 28 20:44:10 -0500 1991
#
#	StLawrenceC.on.ca is a Post Secondary Academic
#
#	St. Lawrence College is an academic institution funded
#	through the Ontario Ministry of Colleges and Universities.
#	St. Lawrence has 3 campuses in the area of the Thousand
#	Islands. Law Enforcement, Engineering, Computer Studies,
#	Business, Hair Dressing, Health Sciences, and Hotel
#	Restaurant Management are just some programs offered at
#	St. Lawrence.
#
#	received: Wed, 13 Feb 1991 19:00:00 -0500
#	approved: Sat, 23 Feb 1991 19:00:00 -0500
#
# Internet forwarders:
ugw.utcs.utoronto.ca <.stlawrencec.on.ca>(DIRECT), # by molnar@ugw.utcs.UToronto.ca
		<stlawrencec.on.ca>(DIRECT)
# UUCP forwarders:
utugw   	<.stlawrencec.on.ca>(DIRECT), # by molnar@ugw.utcs.UToronto.ca
		<stlawrencec.on.ca>(DIRECT)

#N	.stmarys.ca
#S	.CA Domain;
#O	Saint Mary's University
#C	Steve Smith, Kevin Cassidy
#E	tech@academ1.StMarys.ca
#T	+1 902 420 5477, +1 902 420 5476
#P	Department of Computer Services, Saint Mary's University, 923 Robie Street, Halifax, Nova Scotia, Canada B3H 3C3
#L	44 38 N /63 35 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon Feb 12 05:07:55 -0500 1990
#
#	StMarys.ca is a Full Undergrad program University
#
#	Full Degree specializing in Commerce and Arts
#
#	received: Wed, 6 Jul 1988 20:00:00 -0400
#	approved: Sun, 17 Jul 1988 20:00:00 -0400
#	modified: Mon, 14 Aug 1989 20:00:00 -0400
#
# Internet forwarders:
ugw.utcs.utoronto.ca <.stmarys.ca>(DIRECT), # by AdminSec@NAC.NetNorth.ca
		<stmarys.ca>(DIRECT)
# UUCP forwarders:
#	none: no connection to UUCP

#N	.sun.ca
#S	.CA Domain;
#O	Sun Microsystems Of Canada, Inc.
#C	Brian Onn, Tony Santos
#E	onet-tech@sun.ca
#T	+1 416 477 6745
#P	Sun Microsystems of Canada, 100 Renfrew Drive, , Markham, Ontario, L3R 9R6
#L	43 52 44 N / 79 23 13 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Thu Jun 27 04:11:37 -0400 1991
#
#	Sun.CA is a For-Profit Corporation
#
#	Sun Microsystems of Canada, Inc. is the Canadian marketting arm
#	of Sun Microsystems, Inc.  We are a leading manufacturer of
#	high-performance UNIX workstations and workgroup servers.
#
#	received: Thu, 13 Jun 1991 20:00:00 -0400
#	approved: Tue, 25 Jun 1991 20:00:00 -0400
#
# Internet forwarders:
sun.ca  	<.sun.ca>(LOCAL), # by brian@sun.ca
		<sun.ca>(LOCAL)
# UUCP forwarders:
suntalk 	<.sun.ca>(LOCAL), # by brian@sun.ca
		<sun.ca>(LOCAL)
suncan  	<.sun.ca>(DIRECT), # by brian@canada.sun.com
		<sun.ca>(DIRECT)

#N	.telly.on.ca
#S	.CA Domain;
#O	System Telly
#C	Evan Leibovitch
#E	evan@telly.on.ca
#T	+1 416 452 0504
#P	Sound Software, 143 Baronwood Court, Brampton, Ontario, L6V 3H8
#L	43 41 45 N / 79 46 30 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sat Jan  4 16:11:37 -0500 1992
#
#	telly.on.ca is a Loose organization of proprietorships, incorporating late 1988.
#
#	Network of public access and timesharing Unix systems. Primary
#	services include on-line Unix support, software development
#	platforms, and public access Usenet access.
#
#	received: Sun, 18 Sep 1988 20:00:00 -0400
#	approved: Sun, 9 Oct 1988 20:00:00 -0400
#	modified: Fri, 1 Feb 1991 19:00:00 -0500
#
# UUCP forwarders:
telly   	<.telly.on.ca>(LOCAL), # by evan@telly.on.Ca
		<telly.on.ca>(LOCAL)
# Internet forwarders:
ugw.utcs.utoronto.ca <.telly.on.ca>(DIRECT), # by molnar@ugw.utcs.utoronto.ca
		<telly.on.ca>(DIRECT)

#N	.tfic.bc.ca
#S	.CA Domain;
#O	Timberline Forest Inventory Consultants
#C	Tom Rushworth, Len Jacobson
#E	tbr@tfic.bc.ca, lcj@tfic.bc.ca
#T	+1 604 733 0731
#P	#302 - 958 West 8th Avenue, Vancouver B.C., V5Z 1E5
#L	49 17 N / 123 08 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon Jun 24 03:31:52 -0400 1991
#
#	tfic.bc.ca is a For-profit partnership
#
#	Forest inventory services, including field sampling, data
#	analysis, mapping, remote sensing, and related software
#	development.
#
#	received: Thu, 17 Mar 1988 19:00:00 -0500
#	approved: Wed, 6 Apr 1988 20:00:00 -0400
#	modified: Tue, 26 Dec 1989 19:00:00 -0500
#
# UUCP forwarders:
tacitus 	<.tfic.bc.ca>(LOCAL), # by clh@tfic.bc.ca
		<tfic.bc.ca>(LOCAL)
# Internet forwarders:
van-bc.wimsey.bc.ca <.tfic.bc.ca>(DIRECT), # by sl@wimsey.bc.ca
		<tfic.bc.ca>(DIRECT)

#N	.thinkage.on.ca
#S	.CA Domain;
#O	Thinkage Ltd.
#C	Ken Dykes, Alan Bowler
#E	kgdykes@thinkage.on.ca, atbowler@thinkage.on.ca
#T	+1 519 895 1860
#P	85 McIntyre Drive, Kitchener, Ontario, , Canada N2R 1H6
#L	43 47 N / 80 52 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon Jun 24 03:34:21 -0400 1991
#
#	Thinkage.ON.CA is a For-Profit Corporation
#
#	Thinkage Ltd. is a software research & devlopment company
#	most widely known amongst Bull(Honeywell) & GEIS sites
#	worldwide for languages, tools & Email development. Thinkage
#	Ltd. is a spin-off company from the former University of
#	Waterloo Software Development Group.
#
#	received: Tue, 5 Mar 1991 19:00:00 -0500
#	approved: Sat, 13 Apr 1991 20:00:00 -0400
#	modified: Tue, 4 Jun 1991 20:00:00 -0400
#
# Internet forwarders:
watmath.uwaterloo.ca <.thinkage.on.ca>(DIRECT), # by rwwatt@watserv1.uwaterloo.ca
		<thinkage.on.ca>(DIRECT)
# UUCP forwarders:
#	none: UUnet application being considered

#N	.tmsoftware.ca
#S	.CA Domain;
#O	TM Software Associates Inc.
#C	Dave Mason
#E	tech@TMSoftware.CA
#T	+1 416 463 7095
#P	TM Software Associates Inc., Box 430, Station J, Toronto, ON, M4J 4Y8
#L	43 39 20 N / 79 23 15 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:27:41 -0500 1992
#
#	TMSoftware.CA is a For-Profit Corporation
#
#	TM Software Associates Inc. is a systems software
#	development and consulting organization with activity
#	in Ontario, Quebec and Nova Scotia.
#
#	received: Wed, 31 Oct 1990 19:00:00 -0500
#	approved: Thu, 13 Dec 1990 19:00:00 -0500
#	modified: Thu, 2 May 1991 20:00:00 -0400
#
# Internet forwarders:
yonge.csri.utoronto.ca <.tmsoftware.ca>(DIRECT), # by edwin@csri.utoronto.ca
		<tmsoftware.ca>(DIRECT)
# UUCP forwarders:
tmsoft  	<.tmsoftware.ca>(LOCAL), # by mason@TMSoftware.Ca
		<tmsoftware.ca>(LOCAL)
mnetor  	<.tmsoftware.ca>(DIRECT), # by ron@mnetor.uucp
		<tmsoftware.ca>(DIRECT)

#N	.trentu.ca
#S	.CA Domain;
#O	Trent University
#C	Ken Orenstein
#E	system@TrentU.CA
#T	+1 705 748 1377
#P	Computer Services Department, Trent University, Box 4800, Peterborough, Ontario, K9J 7B8
#L	44 21 N / 78 18 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Apr  2 16:15:03 -0500 1991
#
#	TrentU.CA is a Degree granting university
#
#	Trent University is a degree granting academic
#	organization widely known for its undergraduate Liberal
#	Arts program.
#
#	received: Thu, 7 Apr 1988 20:00:00 -0400
#	approved: Sat, 16 Apr 1988 20:00:00 -0400
#	modified: Tue, 12 Mar 1991 19:00:00 -0500
#
# Internet forwarders:
ugw.utcs.utoronto.ca <.trentu.ca>(DIRECT), # by AdminSec@NAC.NetNorth.ca
		<trentu.ca>(DIRECT)
# UUCP forwarders:
#	none: no institution-internal forwarder exists

#N	.triumf.ca
#S	.CA Domain;
#O	Tri-University Meson Facility
#C	David Cunningham
#E	Omicron@Csv01.Triumf.CA
#T	+1 (604) 222 1047
#P	Triumf, 4004 Wesbrook Mall, Vancouver, B.C., V5Y 2A7
#L	49 15 N / 123 15 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon Jun 24 03:34:57 -0400 1991
#
#	Triumf.CA  is a National Consortium 
#
#	Triumf is a cyclotron facility generating particles in 
#	the 500mev range; specializing in mesons, pions, and muons. 
#
#	received: Sat, 3 Nov 1990 19:00:00 -0500
#	approved: Sun, 18 Nov 1990 19:00:00 -0500
#
# Internet forwarders:
#	none: all hosts are on the Internet
# UUCP forwarders:
#	none

#N	.trlabs.ca
#S	.CA Domain;
#O	Telecommunications Research Laboratories
#C	Jeff Kocuipchyk, M.H. (Mike) MacGregor
#E	admin@trlabs.CA, manage@trlabs.CA
#T	+1 403 440 7200
#P	Telecommunications Research Laboratories, #200, 4245 - 97 St., Edmonton, Alberta, Canada T6E 5Y7
#L	53 28 42 N / 113 28 42 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon Jun 24 03:35:05 -0400 1991
#
#	trlabs.CA is a Non-Profit Corporation
#
#	Telecommunications Research Laboratories is a non-profit
#	tri-partite research and education organization sponsored
#	by the Canadian federal government, provincial governments,
#	several universities and a number of private corporations.
#	We do fundamental and applied research in telecommunications,
#	provide facilities for graduate studies and contribute to
#	economic diversification.
#
#	received: Sun, 28 Apr 1991 20:00:00 -0400
#	approved: Mon, 13 May 1991 20:00:00 -0400
#
# Internet forwarders:
scapa.cs.ualberta.ca <.trlabs.ca>(DIRECT), # by bruce@cs.UAlberta.CA
		<trlabs.ca>(DIRECT)
# UUCP forwarders:
atrc    	<.trlabs.ca>(LOCAL), # by admin@trlabs.CA
		<trlabs.ca>(LOCAL)

#N	.tuns.ca
#S	.CA Domain;
#O	Technical University of Nova Scotia
#C	Ed Jones, Sharon Price
#E	EJones@TUNS.ca, SPrice@TUNS.ca
#T	+1 902 420 7790, +1 902 420 7767
#P	Technical University of Nova Scotia, Department of Computer Services, P.O. Box 1000, Halifax, Nova Scotia, Canada B3J 2X4
#L	44 38 N / 063 34 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Wed Jun 26 04:10:37 -0400 1991
#
#	TUNS.ca is a Ph.D. granting university
#
#	The Technical University of Nova Scotia (TUNS) is a
#	degree-granting institution located in Halifax, Nova
#	Scotia. TUNS' mandate is to offer programs in most
#	branches of modern engineering and other technical
#	and professional subjects such as architecture,
#	planning, construction administration, food science,
#	computer science and naval architecture. TUNS has
#	developed an Associated University system where students
#	pursue studies at one of ten Atlantic Region Universities
#	for two years, followed by three years (Engineering) or
#	two years (Computer Science) at TUNS, with concentration
#	on the professional subjects.
#
#	received: Wed, 12 Apr 1989 20:00:00 -0400
#	approved: Sat, 27 May 1989 20:00:00 -0400
#	modified: Thu, 20 Jun 1991 20:00:00 -0400
#
# Internet forwarders:
#	none: all hosts are connected
# UUCP forwarders:
#uunet   	<.tuns.ca>(DIRECT), # by rick@uunet.uu.net
#		<tuns.ca>(DIRECT)

#N	.twg.bc.ca
#S	.CA Domain;
#O	TWG The Westrheim Group
#C	Bill Irwin
#E	bill@twg.bc.ca
#T	+1 604 431 9600
#P	5696 Imperial Street, Burnaby, BC, V5J 1G2
#L	49 15 N / 123 10 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sat Jan  4 16:12:19 -0500 1992
#
#	twg.bc.ca is a For-Profit Corporation
#
#	TWG provides UNIX Systems Integration and Support Services.
#
#	received: Thu, 10 May 1990 20:00:00 -0400
#	approved: Thu, 20 Sep 1990 20:00:00 -0400
#
# UUCP forwarders:
twg     	<.twg.bc.ca>(LOCAL), # by bill@twg.bc.ca
		<twg.bc.ca>(LOCAL)
# Internet forwarders:
van-bc.wimsey.bc.ca <.twg.bc.ca>(DIRECT), # by sl@wimsey.bc.ca
		<twg.bc.ca>(DIRECT)

#N	.twu.ca
#S	.CA Domain;
#O	Trinity Western University
#C	Dave Friesen
#E	dave_friesen@cc.twu.ca
#T	+1 604 888 7511
#P	Dept. of Computing Science, Trinity Western University, 7600 Glover Rd., , Langley, B.C. CANADA, V3A 6H4
#L	49 07 N / 122 39 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Wed Oct  9 03:10:30 -0400 1991
#
#	twu.CA is a Liberal arts university
#
#	Trinity Western University is a private, fully accredited
#	degree granting university.
#
#	received: Tue, 28 Aug 1990 20:00:00 -0400
#	approved: Fri, 7 Sep 1990 20:00:00 -0400
#	modified: Mon, 30 Sep 1991 20:00:00 -0400
#
# Internet forwarders:
#	none: all hosts are on the Internet
# UUCP forwarders:
faith   	<.twu.ca>(DIRECT), # by honman@cs.sfu.ca
		<twu.ca>(DIRECT)

#N	.ualberta.ca
#S	.CA Domain;
#O	University of Alberta
#C	John Boeske, Post Master
#E	John Boeske <jboeske@vm.ucs.ualberta.ca>, Postmaster <postmast@ucs.ualberta.ca>
#T	+1 403 492 2462
#P	University Computing Systems, 361 General Services Building, University of Alberta, Edmonton, Alberta, T6G 2H1
#L	53 24 N / 113 30 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Thu Dec 26 01:45:20 -0500 1991
#
#	UAlberta.CA is a Ph.D. granting university
#
#	The University of Alberta is a Ph.D. granting university
#	(other than degrees in Divinity), was founded in 1908 and
#	is located in Edmonton on the wooded southern bank of the
#	North Saskatchewan River.  Student enrollment stands at
#	close to 30000, while faculty and support staff number more
#	than 7000. Just over twenty eight percent of our full-time
#	graduate students - the highest percentage in Canada - are
#	international students.
#
#	received: Mon, 12 Dec 1988 19:00:00 -0500
#	approved: Mon, 19 Dec 1988 19:00:00 -0500
#	modified: Sun, 24 Nov 1991 19:00:00 -0500
#
# UUCP forwarders:
alberta 	<.ualberta.ca>(LOCAL), # by bruce@cs.ualberta.ca
		<ualberta.ca>(LOCAL)
# Internet forwarders:
#	none: all hosts are on Internet

#N	.ubc.ca
#S	.CA Domain;
#O	University of British Columbia
#C	Wendy Brooks, Rick Sample
#E	postmaster@mtsg.ubc.ca, postmaster@cs.ubc.ca
#T	+1 604 228 4966, +1 604 228 4392
#P	Computing Centre, University of British Columbia, Vancouver, B.C., V6T 1W5
#L	49 16 52 N / 123 15 15 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sat Jul 21 04:10:43 -0400 1990
#
#	UBC.CA is a Ph.D. granting university
#
#	The University of British Columbia is a degree granting
#	academic organization located in Vancouver. UBC is the
#	second largest university in Canada and the oldest in the
#	province. A wide range of professional programs are
#	offered through the more than 100 faculties, academic
#	departments, schools, centres, and research institutes.
#
#	received: Tue, 5 Jan 1988 19:00:00 -0500
#	approved: Tue, 12 Jan 1988 19:00:00 -0500
#	modified: Sat, 20 Jan 1990 19:00:00 -0500
#
# Internet forwarders:
#	none: all hosts are on Internet
# UUCP forwarders:
ubc-cs  	<.ubc.ca>(LOCAL), # by sample@cs.ubc.ca
		<ubc.ca>(LOCAL)

#N	.ubitrex.mb.ca
#S	.CA Domain;
#O	Ubitrex Corporation
#C	Daniel Boulet
#E	dab@ubitrex.mb.ca
#T	+1 204 942 2992
#P	Ubitrex Corporation, 370-435 Ellice Avenue, Winnipeg, Manitoba, Canada R3B 1Y6
#L	49 54 N / 97 10 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Fri Jul 19 04:12:01 -0400 1991
#
#	Ubitrex.mb.ca is a For-Profit Corporation
#
#	Ubitrex is developing and intends to market an advanced
#	nursing information system based on point-of-care technology.
#
#	received: Tue, 5 Mar 1991 19:00:00 -0500
#	approved: Tue, 16 Apr 1991 20:00:00 -0400
#	modified: Mon, 15 Jul 1991 20:00:00 -0400
#
# Internet forwarders:
#	none: all hosts are on the Internet
# UUCP forwarders:
#	none

#N	.ucalgary.ca
#S	.CA Domain;
#O	University of Calgary
#C	David Hankinson, John Aycock
#E	dwh@cpsc.ucalgary.ca, aycock@cpsc.ucalgary.ca
#T	+1 403 220 5903, +1 403 220 3518
#P	Department of Computer Science, University of Calgary, 2500 University Driver N.W., Calgary, Alberta, T2N 1N4
#L	51 05 N / 114 01 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Dec 24 09:06:05 -0500 1991
#
#	UCalgary.CA is a Ph.D. granting university
#
#	The University is a co-educational, nondenominational,
#	government supported institution possessing the right of
#	conferring degrees, other than degrees in Divinity in the
#	Province of Alberta.
#
#	received: Tue, 3 May 1988 20:00:00 -0400
#	approved: Tue, 10 May 1988 20:00:00 -0400
#	modified: Sun, 15 Dec 1991 19:00:00 -0500
#
# Internet forwarders:
#	none: all hosts are on Internet
# UUCP forwarders:
calgary 	<.ucalgary.ca>(LOCAL), # by uucp@cpsc.ucalgary.ca
		<ucalgary.ca>(LOCAL)

#N	.uccb.ns.ca
#S	.CA Domain;
#O	University College of Cape Breton
#C	Kathryn Shkwarek
#E	SHKWAREK@AC.DAL.CA
#T	+1 (902) 539 5300
#P	P.O. Box 5300, Sydney, Nova Scotia, B1P 6L2
#L	60 05 35 N / 46 10 05 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:27:45 -0500 1992
#
#	UCCB.NS.CA is a Bachelor degree granting university/Community college
#
#	UCCB is a degree granting academic institution which
#	also offers Technology diplomas along with trades training.
#
#	received: Sat, 12 Jan 1991 19:00:00 -0500
#	approved: Sat, 19 Jan 1991 19:00:00 -0500
#
# Internet forwarders:
#	none: all hosts are on the Internet
# UUCP forwarders:
dalcs   	<.uccb.ns.ca>(DIRECT), # by david@cs.dal.ca
		<uccb.ns.ca>(DIRECT)

#N	.ulaval.ca
#S	.CA Domain;
#O	Universite Laval
#C	Jean Bedard
#E	ADMIN@LAVALVM1.BITNET
#T	+1 418 656 3632
#P	Centre de traitement de l'information (CTI), Local 2410, , Pavillon Louis-Jacques-Casault, Universite Laval, Quebec, QC, Canada G1K 7P4
#L	46 46 N / 071 16 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:26:59 -0500 1992
#
#	ULaval.ca is a University
#
#	a degree granting University with three study cycles and
#	research departments.
#
#	received: Mon, 17 Apr 1989 20:00:00 -0400
#	approved: Sat, 27 May 1989 20:00:00 -0400
#	modified: Tue, 29 Aug 1989 20:00:00 -0400
#
# Internet forwarders:
clouso.crim.ca  <.ulaval.ca>(DIRECT), # by vachon@capone.crim.ca
		<ulaval.ca>(DIRECT)
# UUCP forwarders:
clouso  	<.ulaval.ca>(DIRECT), # by vachon@capone.crim.ca
		<ulaval.ca>(DIRECT)

#N	.uleth.ca
#S	.CA Domain;
#O	University of Lethbridge
#C	Russ Wilton, Judy Clark
#E	NETTECH@VP.ULeth.Ca
#T	+1 403 329 2525, +1 403 329 2527
#P	Computing Services, University of Lethbridge, 4401 University Drive, Lethbridge, Alberta, T1K 3M4
#L	49 40 30 N / 112 52 15 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sat Sep  7 18:09:06 -0400 1991
#
#	ULeth.Ca is a University
#
#	The University of Lethbridge is an undergraduate liberal
#	arts university with a student population of 3500 in 1989.
#	Degrees are granted in Arts, Science, Education, Fine Arts,
#	Management and Nursing.
#
#	received: Mon, 24 Apr 1989 20:00:00 -0400
#	approved: Wed, 21 Jun 1989 20:00:00 -0400
#	modified: Tue, 4 Dec 1990 19:00:00 -0500
#
# Internet forwarders:
ucnet.ucalgary.ca <.uleth.ca>(DIRECT), # by nguyen@ucnet.ucalgary.ca
		<uleth.ca>(DIRECT)
# UUCP forwarders:
ubc-cs  	<.uleth.ca>(DIRECT), # by sample@cs.ubc.ca
		<uleth.ca>(DIRECT)

#N	.ulysses.bc.ca
#S	.CA Domain;
#O	ULYSSES Systems
#C	Jason Fyfe, Marc North
#E	root@ulysses.bc.ca
#T	+1 (604) 888 4874, +1 (604) 733 5091
#P	Jason Fyfe, ULYSSES Systems, 225 - 810 West Broadway, Vancouver, B.C., V5Z 4C9
#L	49 16 N / 123 07 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sat Jan 11 03:10:05 -0500 1992
#
#	ulysses.bc.ca is a For-Profit Partnership
#
#	ULYSSES Systems is a company producing software centred around
#	UNIX communications. ULYSSES also offers a publicly accessible 
#	Bulletin Board System. 
#
#	received: Sat, 28 Dec 1991 19:00:00 -0500
#	approved: Sun, 5 Jan 1992 19:00:00 -0500
#
# Internet forwarders:
#	none: not yet connected
# UUCP forwarders:
#	none

#N	.umanitoba.ca
#S	.CA Domain;
#O	University of Manitoba
#C	Gary Mills, Bill Reid
#E	mailadm@ccm.UManitoba.CA, uofmsys@ccu.UManitoba.CA
#T	+1 204 474 9716, +1 204 474 9727
#P	Computer Services, Engineering Building, Winnipeg, Manitoba, R3T 2N2
#L	49 48 31 N / 97 08 04 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sat Sep  7 18:09:07 -0400 1991
#
#	UManitoba.CA is a Ph.D. granting university
#
#	The University of Manitoba, founded in 1877, is a multi-
#	campus degree granting institution, offering graduate and
#	undergraduate programs in 19 faculties and schools.
#
#	received: Wed, 6 Apr 1988 20:00:00 -0400
#	approved: Wed, 13 Apr 1988 20:00:00 -0400
#	modified: Mon, 14 Aug 1989 20:00:00 -0400
#
# Internet forwarders:
ugw.utcs.utoronto.ca <.umanitoba.ca>(DIRECT), # by AdminSec@NAC.NetNorth.ca
		<umanitoba.ca>(DIRECT)
# UUCP forwarders:
#	none: no institution-internal forwarder exists

#N	.umoncton.ca
#S	.CA Domain;
#O	Universite de Moncton
#C	Oscar Niles, Daniel Poirier
#E	NILES@UMoncton.CA, POIRIED@UMoncton.CA
#T	+1 506 858 4013
#P	Centre d'informatique, Universite de Moncton, Moncton, N.-B., E1A 3E9
#L	46 07 N / 64 41 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Dec 24 09:06:07 -0500 1991
#
#	UMoncton.CA is a Ph. D. granting university
#
#	The Universite de Moncton is a degree granting university
#	with campuses in Moncton N.B., Edmundston N.B. and
#	Shippagan N.B..  It is the only francophone university
#	in Canada outside the province of Quebec.
#
#	received: Mon, 18 Jan 1988 19:00:00 -0500
#	approved: Mon, 25 Jan 1988 19:00:00 -0500
#	modified: Sun, 24 Nov 1991 19:00:00 -0500
#
# Internet forwarders:
#	none: all hosts are on the Internet
# UUCP forwarders:
#	none

#N	.umontreal.ca
#S	.CA Domain;
#O	Universite de Montreal
#C	Ronald Decoste, Serge Chicoine, Robert Gerin Lajoie, Helene Hebert
#E	DECOSTE@CC.UMontreal.CA, CHICOINE@CC.UMontreal.CA, gerin-lajoie@IRO.UMontreal.CA, Hebert@IRO.UMontreal.CA
#T	+1 (514) 343 6011 ext. 5215, +1 (514) 343 6011 ext. 5112, +1 (514) 343 7480, +1 (514) 343 6011 ext. 3529
#P	Services Informatiques, Universite de Montreal, C.P. 6128, succursale A, Montreal(Quebec), H3C 3J7
#L	45 30 N / 73 37 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:26:25 -0500 1992
#
#	UMontreal.CA is a Multi-Disciplinary University
#
#	A major french university in Canada.
#	47,784 students, 1,798 professors   (Jan 1988).
#
#	received: Wed, 9 Mar 1988 19:00:00 -0500
#	approved: Sun, 20 Mar 1988 19:00:00 -0500
#	modified: Wed, 5 Jun 1991 20:00:00 -0400
#
# Internet forwarders:
vaxrch.cc.umontreal.ca <.umontreal.ca>(LOCAL), # by decoste@cc.umontreal.ca
		<umontreal.ca>(LOCAL)
# UUCP forwarders:
iros1   	<.umontreal.ca>(LOCAL), # by gerin-lajoie@iro.umontreal.ca
		<umontreal.ca>(LOCAL)

#N	.unb.ca
#S	.CA Domain;
#O	University of New Brunswick
#C	Brian Lesser, Tony Fitzgerald
#E	CAtech@UNB.CA
#T	+1 (506) 453 4573
#P	University of New Brunswick Computing Centre, P.O. Box 4400, Fredericton, N.B., E3B 5A3
#L	45 57 01 N / 66 38 32 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon Feb 10 21:20:43 -0500 1992
#
#	UNB.CA is a Ph.D. granting university
#
#	The University of New Bruswick is a degree granting
#	academic organization nationally known for its
#	forestry and engineering programs.
#
#	received: Sun, 17 Jan 1988 19:00:00 -0500
#	approved: Sun, 7 Feb 1988 19:00:00 -0500
#	modified: Mon, 14 Aug 1989 20:00:00 -0400
#
# Internet forwarders:
ugw.utcs.utoronto.ca <.unb.ca>(DIRECT), # by AdminSec@NAC.NetNorth.ca
		<unb.ca>(DIRECT)
# UUCP forwarders:
#	none

#N	.unbsj.ca
#S	.CA Domain;
#O	University of New Brunswick, Saint John Campus
#C	K. Eric Eastwood, Andrew Lanteigne
#E	CAtech@UNBSJ.CA
#T	+1 (506) 648 5550
#P	University of New Brunswick Computing Centre, P.O. Box 5050, Saint John, N.B., E2L 4L5
#L	45 18 20 N / 66 05 10 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:28:21 -0500 1992
#
#	UNBSJ.CA is a Ph.D. granting university
#
#	The University of New Bruswick, Saint John Campus is
#	a degree granting academic organization nationally
#	known for its business adminstration and marine biology
#	programs.
#
#	received: Fri, 6 Sep 1991 20:00:00 -0400
#	approved: Fri, 13 Sep 1991 20:00:00 -0400
#
# Internet forwarders:
unbmvs1.csd.unb.ca <.unbsj.ca>(DIRECT), # by bcl@unb.ca
		<unbsj.ca>(DIRECT)
# UUCP forwarders:
#	none

#N	.unibase.sk.ca
#S	.CA Domain;
#O	Unibase Telecom Ltd.
#C	Roe Peterson
#E	roe@unibase.unibase.sk.ca, roe@rapfast.unibase.sk.ca, roe@regina.cs.uregina.ca
#T	+1 306 789 9007 +1 306 949 7924
#P	Unibase Telecom Ltd., 3002 Harding Street, Regina, Saskatchewan, S4V 0Y4
#L	50 27 N / 104 37 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Thu Oct 31 01:49:38 -0500 1991
#
#	unibase.SK.CA is a For-Profit Corporation
#
#	Unibase Telecom is building a network for distribution
#	of educational research resources to urban and rural
#	schools.
#
#	received: Wed, 28 Aug 1991 20:00:00 -0400
#	approved: Fri, 6 Sep 1991 20:00:00 -0400
#	modified: Sat, 19 Oct 1991 20:00:00 -0400
#
# Internet forwarders:
#	none: all hosts are on the Internet
# UUCP forwarders:
unibase 	<.unibase.sk.ca>(LOCAL), # by roe@unibase.unibase.sk.ca
		<unibase.sk.ca>(LOCAL)

#N	.unifax.bc.ca
#S	.CA Domain;
#O	Unifax Communiations Inc.
#C	Stuart Lynne
#E	sl@unifax.bc.ca, sl@wimsey.bc.ca
#T	+1 604 294 4300
#P	492-6400 Roberts St, Burnaby, BC
#L	49 17 N / 122 52 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Dec 25 23:40:42 -0500 1990
#
#	unifax.bc.ca is a For-Profit Corporation
#
#	Unifax Communications builds and sells facsimile software for
#	Unix based computers.
#
#	received: Tue, 15 May 1990 20:00:00 -0400
#	approved: Fri, 22 Jun 1990 20:00:00 -0400
#
# Internet forwarders:
van-bc.wimsey.bc.ca <.unifax.bc.ca>(DIRECT), # by sl@van-bc.wimsey.bc.ca
		<unifax.bc.ca>(DIRECT)
# UUCP forwarders:
van-bc  	<.unifax.bc.ca>(DIRECT), # by sl@van-bc.wimsey.bc.ca
		<unifax.bc.ca>(DIRECT)

#N	.uoguelph.ca
#S	.CA Domain;
#O	University of Guelph
#C	Jim Lennie, Kent Percival
#E	jlennie@vm.UoGuelph.CA, percival@vm.UoGuelph.CA
#T	+1 519 824 4120 x 2588, +1 519 824 4120 x 6397
#P	Computing & Communications Services, University of Guelph, Guelph, Ontario, Canada, N1G 2W1
#L	43 33 N / 80 15 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Dec 24 09:06:11 -0500 1991
#
#	UoGuelph.CA is a Ph. D. granting University
#
#	The University of Guelph is a research intensive
#	organization with strength in the agricultural sciences,
#	veterinary sciences and life sciences. The university
#	also offers a broad liberal arts program. Combined
#	graduate and undergraduate full-time enrolment is
#	approximately 11,000.
#
#	received: Sat, 5 Mar 1988 19:00:00 -0500
#	approved: Wed, 6 Apr 1988 20:00:00 -0400
#	modified: Sun, 24 Nov 1991 19:00:00 -0500
#
# Internet forwarders:
#	none: all hosts are on the Internet
# UUCP forwarders:
#	none

#N	.uottawa.ca
#S	.CA Domain;
#O	University of Ottawa
#C	Vacant position, Jean-Marc Auprix
#E	JXC2F@acadvm1.uottawa.ca, JXC2F@acadvm1.UOttawa.ca
#T	+1 (613) 564 5095, +1 (613) 564 6580
#P	Computing & Communication Services, University of Ottawa, 275 Nicolas Street, Ottawa, Ontario, Canada K1N 6N5
#L	45 25 N / 75 15 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:26:33 -0500 1992
#
#	UOttawa.ca is a Ph.D. granting University
#
#	The University of Ottawa is a bilingual institution
#	granting degrees in various domains including Civil and
#	Common Law and is also renowned for its medical research.
#
#	received: Wed, 22 Jun 1988 20:00:00 -0400
#	approved: Sat, 2 Jul 1988 20:00:00 -0400
#	modified: Mon, 19 Nov 1990 19:00:00 -0500
#
# Internet forwarders:
#	none: all hosts are on Internet
# UUCP forwarders:
#	none: No internal connectivity

#N	.upei.ca
#S	.CA Domain;
#O	University of Prince Edward Island
#C	David Cairns
#E	CAIRNS@UPEI.CA
#T	+1 (902) 566 0388
#P	550 University Ave., Charlottetown, P.E.I., C1A 4P3
#L	46 21 00 N / 63 20 00 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:26:14 -0500 1992
#
#	UPEI.CA is a Degree granting university
#
#	UPEI is a Provincially funded, degree granting academic
#	institution. Although primarily a liberal arts school,
#	a faculty of Veterinary Medicine was added in 1986.
#
#	received: Tue, 24 Nov 1987 19:00:00 -0500
#	approved: Mon, 11 Jan 1988 19:00:00 -0500
#	modified: Sun, 4 Nov 1990 19:00:00 -0500
#
# Internet forwarders:
#	none: all hosts are on Internet
# UUCP forwarders:
#	none

#N	.uqam.ca
#S	.CA Domain;
#O	Universite du Quebec a Montreal
#C	Pierre Cormier
#E	S602@UQAM.CA
#T	+1 514 987 3114
#P	Universite du Quebec a Montreal, Service de l'informatique, P.O. Box 8888, Station "A", Montreal (Quebec) H3C 3P8
#L	45 31 N / 73 34 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:26:51 -0500 1992
#
#	UQAM.CA is a Ph.D. granting university
#
#	In 1969, the Quebec government created the University of Quebec
#	in order to increase the proportion of university-educated
#	people in the province and to better serve the needs of smaller
#	cities in the  province.  UQAM is a member of the Universite du
#	Quebec.  Each constituent member is a separate legal entity.
#	While most members rely on the central organization for many
#	services, UQAM, on account of its size, operates in a very
#	indeppendent manner.  As a matter of fact, UQAM was recently
#	granted the status of associated university.
#	UQAM's largest faculties are Computer Science and Business
#	Administration.  Research in the Computer Science area requires
#	an effective internal communication network linked to
#	provincial, national and international networks.
#
#	received: Wed, 30 Aug 1989 20:00:00 -0400
#	approved: Sun, 24 Sep 1989 20:00:00 -0400
#	modified: Fri, 22 Feb 1991 19:00:00 -0500
#
# Internet forwarders:
clouso.crim.ca  <.uqam.ca>(DIRECT), # by vachon@capone.crim.ca
		<uqam.ca>(DIRECT)
# UUCP forwarders:
clouso  	<.uqam.ca>(DIRECT), # by vachon@capone.crim.ca
		<uqam.ca>(DIRECT)

#N	.uquebec.ca
#S	.CA Domain;
#O	Universite du Quebec (C.S.C.Q.)
#C	Bernard Goutier
#E	sysbern@UQuebec.ca
#T	+1 418 657 3552 ext 2261
#P	Universite du Quebec, 2875 Bld. Laurier, Ste-Foy, Quebec, Canada G1V 2M3
#L	46 47 N / 71 17 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Dec 24 09:06:18 -0500 1991
#
#	UQuebec.ca is a Ph.D granting university
#
#	Multi-campus University, 6 University and 5 Institute;
#	370 undergraduate programs and 117 graduate programs;
#	78,000 students.
#	Universite du Quebec a Montreal,
#	Universite du Quebec a Trois-Rivieres,
#	Universite du Quebec a Chicoutimi,
#	Universite du Quebec a Rimouski,
#	Universite du Quebec a Hull,
#	Universite du Quebec en Abitibi-Temiscamingue:
#	comprehensive institution, offering undergraduate and
#	graduate programs.
#	Ecole nationale d'administration publique:
#	specialized institution, offering graduate programs
#	in the field of Public and International administration.
#	Ecole de technologie superieure:
#	specialized institution, offering undergraduate programs
#	in engineering technology.
#	Institut national de la recherche scientifique:
#	specialized institution, offering graduate programs in
#	water sciences, energy sciences, pharmacology,
#	telecommunications and urban analysis and management.
#	Institut Armand Frappier:
#	specialized institution, offering graduate programs in
#	virology and applied microbiology.
#	Tele-Universite:
#	specialized institution, offering undergraduate programs
#	with a distance learning mode.
#
#	received: Tue, 29 Nov 1988 19:00:00 -0500
#	approved: Tue, 6 Dec 1988 19:00:00 -0500
#	modified: Mon, 14 Aug 1989 20:00:00 -0400
#
# Internet forwarders:
#	none: all hosts are on the Internet
# UUCP forwarders:
#	none: not connected

#N	.uregina.ca
#S	.CA Domain;
#O	University of Regina
#C	Dale Anderson, Art Exner
#E	ANDERSON@UREGINA1.URegina.ca, EXNER@UREGINA1.URegina.ca
#T	+1 306 585 4686, +1 306 585 4023
#P	Computing Services, University of Regina, Wascana Parkway, Regina, Saskatchewan, Canada S4S 0A2
#L	50 25 N / 104 35 20 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon Jun 24 03:35:06 -0400 1991
#
#	URegina.ca is a Bachelor, Master, and PhD degree-granting university
#
#	The University of Regina is a post-secondary academic
#	institution funded by the province of Saskatchewan.
#	Its major academic units are the Faculties of
#	Administration, Arts, Education, Engineering, Fine Arts,
#	Journalism, Physical Activities Studies, Science, and
#	Social Work.  Affiliated colleges are Campion College,
#	Luther College, Saskatchewn Indian Federated College,
#	Saskatchewan Police College.
#
#	received: Mon, 8 Jan 1990 19:00:00 -0500
#	approved: Mon, 15 Jan 1990 19:00:00 -0500
#	modified: Tue, 18 Dec 1990 19:00:00 -0500
#
# Internet forwarders:
#	none: all hosts are on the Internet
# UUCP forwarders:
#	none: no institution-internal forwarder

SHAR_EOF
:	End of shell archive
exit 0

