:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.can.6
: This archive created: Wed Aug  5 02:55:48 1992
echo shar: extracting u.can.6
cat << 'SHAR_EOF' > u.can.6
file {u.can.6}
#	u.can.6 : last updated Tue Aug  4 22:39:06 1992
#
#	This file contains map entries generated automatically from the
#	.CA domain registration forms.
#
#	If you wish to correct anything in this file, please send the
#	corrections to your .CA domain registrar.
#
#	If you wish to register your site as a subdomain under the Canadian
#	top-level domain (.ca) or want related information, please contact
#
#		registry@cs.toronto.edu, registry@cs.utoronto.ca, utai!registry
#	
#	For information about registering under any of .edu, .com, .gov etc,
#	please contact domain-request@uunet.uu.net or uunet!domain-request.
#

#N	.transalta.ab.ca
#S	.CA Domain;
#O	TransAlta Utilities Corporation
#C	D.B.(Doug) Mock, G.G.(Greg) Gablehaus
#E	MOCK.DOUG@TransAlta.AB.CA, GABLEHAUS.GREG.G@TransAlta.AB.CA
#T	+1 (403) 267 3670, +1 (403) 267 3855
#P	TransAlta Utilities Corporation, 110 12th Avenue S.W., Box 1900, Calgary, Alberta, T2P 2M1
#L	51 02 32 N / 114 03 40 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Wed Jul 15 01:01:09 -0400 1992
#
#	TransAlta.AB.CA is a For-Profit Corporation
#
#	TransAlta is the largest investor-owned electric utility in
#	Canada and is listed on the Toronto, Montreal and Alberta 
#	stock exchanges.  TransAlta produces 71 per cent of the 
#	electric energy consumed in Alberta and supplies the 
#	municipal utilities of the cities of Calgary, Lethbridge and 
#	Red Deer.  It also directly serves customers in Camrose, St. 
#	Albert, Sherwood Park and Wetaskiwin, as well as 600 other 
#	cities, towns, villages and hamlets, and 98 rural 
#	electrification associations. TransAlta serves a total of 
#	332,938 direct and indirect customers. In 1990 mines owned 
#	and controlled by TransAlta produced 15.7 million tonnes of 
#	coal, representing 23 per cent of coal mined in Canada 
#	during the year.  The company's principal subsidiary is 
#	TransAlta Resources Corporation, which is responsible for 
#	non-regulated investments, including AEC Power Ltd. and 
#	TransAlta Technologies, Inc..
#
#	received: Wed, 1 Jul 1992 20:00:00 -0400
#	approved: Mon, 13 Jul 1992 20:00:00 -0400
#
# Internet forwarders:
#	none
# UUCP forwarders:
#	none

#N	.trentu.ca
#S	.CA Domain;
#O	Trent University
#C	Ken Orenstein
#E	system@TrentU.CA
#T	+1 705 748 1377
#P	Computer Services Department, Trent University, Box 4800, Peterborough, Ontario, K9J 7B8
#L	44 21 N / 78 18 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon May 25 00:00:35 -0400 1992
#
#	TrentU.CA is a Degree granting university
#
#	Trent University is a degree granting academic
#	organization widely known for its undergraduate Liberal
#	Arts program.
#
#	received: Thu, 7 Apr 1988 20:00:00 -0400
#	approved: Sat, 16 Apr 1988 20:00:00 -0400
#	modified: Sat, 23 May 1992 20:00:00 -0400
#
# Internet forwarders:
internet-ca-gws     	<.trentu.ca>(DIRECT), <trentu.ca>(DIRECT)
# UUCP forwarders:
#	none: no institution-internal forwarder exists

#N	.trios.ca
#S	.CA Domain;
#O	triOS Training Centres Ltd.
#C	Andy Lammer, Geoff Scully
#E	sys@triOS.CA
#T	+1 416 542 8454
#P	triOS Training Centres Ltd., 7305 Rapistan Court, Mississauga, ON, L5N 5Z4
#L	39 53 20 N / 50 06 40 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Wed Jul 22 01:01:13 -0400 1992
#
#	triOS.CA is a For-Profit Corporation
#
#	triOS is an SCO Authorized Education Center and a
#	provider of operating system training with locations
#	in Mississauga, Vancouver and Montreal.
#
#	received: Mon, 13 Jul 1992 20:00:00 -0400
#	approved: Mon, 20 Jul 1992 20:00:00 -0400
#
# Internet forwarders:
#	none
# UUCP forwarders:
#	none

#N	.triumf.ca
#S	.CA Domain;
#O	Tri-University Meson Facility
#C	David Cunningham
#E	Omicron@Csv01.Triumf.CA
#T	+1 (604) 222 1047
#P	Triumf, 4004 Wesbrook Mall, Vancouver, B.C., V5Y 2A7
#L	49 15 N / 123 15 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue May 19 01:02:21 -0400 1992
#
#	Triumf.CA is a National Consortium
#
#	Triumf is a cyclotron facility generating particles in
#	the 500mev range; specializing in mesons, pions, and muons. 
#
#	received: Sat, 3 Nov 1990 19:00:00 -0500
#	approved: Sun, 18 Nov 1990 19:00:00 -0500
#
# Internet forwarders:
internet-ca-gws     	<.triumf.ca>(DIRECT), <triumf.ca>(DIRECT)
# UUCP forwarders:
#	none

#N	.trlabs.ca
#S	.CA Domain;
#O	Telecommunications Research Laboratories
#C	Jeff Kocuipchyk, M.H. (Mike) MacGregor
#E	admin@trlabs.CA, manage@trlabs.CA
#T	+1 403 440 7200
#P	Telecommunications Research Laboratories, #200, 4245 - 97 St., Edmonton, Alberta, Canada T6E 5Y7
#L	53 28 42 N / 113 28 42 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sun May 17 21:02:40 -0400 1992
#
#	trlabs.CA is a Non-Profit Corporation
#
#	Telecommunications Research Laboratories is a non-profit
#	tri-partite research and education organization sponsored
#	by the Canadian federal government, provincial governments,
#	several universities and a number of private corporations.
#	We do fundamental and applied research in telecommunications,
#	provide facilities for graduate studies and contribute to
#	economic diversification.
#
#	received: Sun, 28 Apr 1991 20:00:00 -0400
#	approved: Mon, 13 May 1991 20:00:00 -0400
#
# Internet forwarders:
scapa.cs.ualberta.ca <.trlabs.ca>(DIRECT), # by bruce@cs.UAlberta.CA
		<trlabs.ca>(DIRECT)
# UUCP forwarders:
atrc    	<.trlabs.ca>(LOCAL), # by admin@trlabs.CA
		<trlabs.ca>(LOCAL)

#N	.truger.ca
#S	.CA Domain;
#O	Truger Technologies Inc.
#C	Andy Lammer, John Benson
#E	sys@truger.ca
#T	+1 416 542 8454
#P	Truger Technologies Inc., 7305 Rapistan Court, Mississauga, ON, L5N 5Z4
#L	39 53 20 N / 50 06 40 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Wed Jul 22 01:01:11 -0400 1992
#
#	truger.ca is a For-Profit Corporation
#
#	Truger is a value added distributor of Multi-User Systems,
#	with locations in Mississauga, Vancouver and Montreal.
#
#	received: Mon, 13 Jul 1992 20:00:00 -0400
#	approved: Mon, 20 Jul 1992 20:00:00 -0400
#
# Internet forwarders:
#	none
# UUCP forwarders:
#	none

#N	.tuns.ca
#S	.CA Domain;
#O	Technical University of Nova Scotia
#C	Ed Jones, Sharon Price
#E	EJones@TUNS.ca, SPrice@TUNS.ca
#T	+1 902 420 7790, +1 902 420 7767
#P	Technical University of Nova Scotia, Department of Computer Services, P.O. Box 1000, Halifax, Nova Scotia, Canada B3J 2X4
#L	44 38 N / 063 34 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue May 19 01:00:33 -0400 1992
#
#	TUNS.ca is a Ph.D. granting university
#
#	The Technical University of Nova Scotia (TUNS) is a
#	degree-granting institution located in Halifax, Nova
#	Scotia. TUNS' mandate is to offer programs in most
#	branches of modern engineering and other technical
#	and professional subjects such as architecture,
#	planning, construction administration, food science,
#	computer science and naval architecture. TUNS has
#	developed an Associated University system where students
#	pursue studies at one of ten Atlantic Region Universities
#	for two years, followed by three years (Engineering) or
#	two years (Computer Science) at TUNS, with concentration
#	on the professional subjects.
#
#	received: Wed, 12 Apr 1989 20:00:00 -0400
#	approved: Sat, 27 May 1989 20:00:00 -0400
#	modified: Thu, 20 Jun 1991 20:00:00 -0400
#
# Internet forwarders:
internet-ca-gws     	<.tuns.ca>(DIRECT), <tuns.ca>(DIRECT)
# UUCP forwarders:
#uunet   	<.tuns.ca>(DIRECT), # by rick@uunet.uu.net
#		<tuns.ca>(DIRECT)

#N	.tvo.on.ca
#S	.CA Domain;
#O	TVOntario
#C	Dick Combeer, Sandra Foard
#E	root@tvo.on.ca
#T	+1 416 484 2632, +1 416 484 2600 x2151
#P	P.O. Box 200, Station Q, Toronto, Ontario, Canada	M4T 2T1
#L	48 38 N / 79 22 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb 25 02:01:46 -0500 1992
#
#	tvo.on.ca is a Non-profit Corporation
#
#	TVOntario is an Ontario-based Educational Broadcaster primarily
#	funded by the Ontario Government.  Originally created and
#	legally still named 'the Ontario Educational Communications
#	Authority'.  TVO's primary activity is on-air broadcasting
#	educational and general interest programming.  With an
#	increasing number of computer- and print-based value-added
#	services supporting the on-air broadcasting.
#
#	received: Sun, 16 Feb 1992 19:00:00 -0500
#	approved: Sun, 23 Feb 1992 19:00:00 -0500
#
# Internet forwarders:
mail.uunet.ca   <.tvo.on.ca>(DIRECT), # by postmaster@uunet.ca
		<tvo.on.ca>(DIRECT)
# UUCP forwarders:
tvo     	<.tvo.on.ca>(LOCAL), # by root@tvo.on.ca
		<tvo.on.ca>(LOCAL)

#N	.twg.bc.ca
#S	.CA Domain;
#O	TWG The Westrheim Group
#C	Bill Irwin
#E	bill@twg.bc.ca
#T	+1 604 431 9600
#P	5696 Imperial Street, Burnaby, BC, V5J 1G2
#L	49 15 N / 123 10 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sat Jan  4 16:12:19 -0500 1992
#
#	twg.bc.ca is a For-Profit Corporation
#
#	TWG provides UNIX Systems Integration and Support Services.
#
#	received: Thu, 10 May 1990 20:00:00 -0400
#	approved: Thu, 20 Sep 1990 20:00:00 -0400
#
# UUCP forwarders:
twg     	<.twg.bc.ca>(LOCAL), # by bill@twg.bc.ca
		<twg.bc.ca>(LOCAL)
# Internet forwarders:
van-bc.wimsey.bc.ca <.twg.bc.ca>(DIRECT), # by sl@wimsey.bc.ca
		<twg.bc.ca>(DIRECT)

#N	.twu.ca
#S	.CA Domain;
#O	Trinity Western University
#C	Dave Friesen
#E	dave_friesen@cc.twu.ca
#T	+1 604 888 7511
#P	Dept. of Computing Science, Trinity Western University, 7600 Glover Rd., , Langley, B.C. CANADA, V3A 6H4
#L	49 07 N / 122 39 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue May 19 01:02:15 -0400 1992
#
#	twu.CA is a Liberal arts university
#
#	Trinity Western University is a private, fully accredited
#	degree granting university.
#
#	received: Tue, 28 Aug 1990 20:00:00 -0400
#	approved: Fri, 7 Sep 1990 20:00:00 -0400
#	modified: Mon, 30 Sep 1991 20:00:00 -0400
#
# Internet forwarders:
internet-ca-gws     	<.twu.ca>(DIRECT), <twu.ca>(DIRECT)
# UUCP forwarders:
faith   	<.twu.ca>(DIRECT), # by honman@cs.sfu.ca
		<twu.ca>(DIRECT)

#N	.ualberta.ca
#S	.CA Domain;
#O	University of Alberta
#C	John Boeske, Post Master
#E	John Boeske <jboeske@vm.ucs.ualberta.ca>, Postmaster <postmast@ucs.ualberta.ca>
#T	+1 403 492 4857, +1 403 492 2462
#P	University Computing Systems, 157 General Services Building, University of Alberta, Edmonton, Alberta, T6G 2H1
#L	53 24 N / 113 30 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Thu Jul 16 11:00:23 -0400 1992
#
#	UAlberta.CA is a Ph.D. granting university
#
#	The University of Alberta is a Ph.D. granting university
#	(other than degrees in Divinity), was founded in 1908 and
#	is located in Edmonton on the wooded southern bank of the
#	North Saskatchewan River.  Student enrollment stands at
#	close to 30000, while faculty and support staff number more
#	than 7000. Just over twenty eight percent of our full-time
#	graduate students - the highest percentage in Canada - are
#	international students.
#
#	received: Mon, 12 Dec 1988 19:00:00 -0500
#	approved: Mon, 19 Dec 1988 19:00:00 -0500
#	modified: Wed, 15 Jul 1992 20:00:00 -0400
#
# UUCP forwarders:
alberta 	<.ualberta.ca>(LOCAL), # by bruce@cs.ualberta.ca
		<ualberta.ca>(LOCAL)
# Internet forwarders:
internet-ca-gws     	<.ualberta.ca>(DIRECT), <ualberta.ca>(DIRECT)

#N	.ubc.ca
#S	.CA Domain;
#O	University of British Columbia
#C	Marilyn Martin
#E	postmaster@cs.ubc.ca
#T	+1 (604) 822 4127
#P	Dept. of Computer Science, University of British Columbia, Vancouver, B.C., V6T 1Z2
#L	49 16 52 N / 123 15 15 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue May 19 01:00:40 -0400 1992
#
#	UBC.CA is a Ph.D. granting university
#
#	The University of British Columbia is a degree granting
#	academic organization located in Vancouver. UBC is the
#	second largest university in Canada and the oldest in the
#	province. A wide range of professional programs are
#	offered through the more than 100 faculties, academic
#	departments, schools, centres, and research institutes.
#
#	received: Tue, 5 Jan 1988 19:00:00 -0500
#	approved: Tue, 12 Jan 1988 19:00:00 -0500
#	modified: Sat, 9 May 1992 20:00:00 -0400
#
# Internet forwarders:
internet-ca-gws     	<.ubc.ca>(DIRECT), <ubc.ca>(DIRECT)
# UUCP forwarders:
ubc-cs  	<.ubc.ca>(LOCAL), # by demco@cs.ubc.ca
		<ubc.ca>(LOCAL)

#N	.ubitrex.mb.ca
#S	.CA Domain;
#O	Ubitrex Corporation
#C	Daniel Boulet
#E	dab@ubitrex.mb.ca
#T	+1 204 942 2992
#P	Ubitrex Corporation, 370-435 Ellice Avenue, Winnipeg, Manitoba, Canada R3B 1Y6
#L	49 54 N / 97 10 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue May 19 01:02:47 -0400 1992
#
#	Ubitrex.mb.ca is a For-Profit Corporation
#
#	Ubitrex is developing and intends to market an advanced
#	nursing information system based on point-of-care technology.
#
#	received: Tue, 5 Mar 1991 19:00:00 -0500
#	approved: Tue, 16 Apr 1991 20:00:00 -0400
#	modified: Mon, 15 Jul 1991 20:00:00 -0400
#
# Internet forwarders:
internet-ca-gws     	<.ubitrex.mb.ca>(DIRECT), <ubitrex.mb.ca>(DIRECT)
# UUCP forwarders:
#	none

#N	.ucalgary.ca
#S	.CA Domain;
#O	University of Calgary
#C	David Hankinson, John Aycock
#E	dwh@cpsc.ucalgary.ca, aycock@cpsc.ucalgary.ca
#T	+1 403 220 5903, +1 403 220 3518
#P	Department of Computer Science, University of Calgary, 2500 University Driver N.W., Calgary, Alberta, T2N 1N4
#L	51 05 N / 114 01 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue May 19 01:00:41 -0400 1992
#
#	UCalgary.CA is a Ph.D. granting university
#
#	The University is a co-educational, nondenominational,
#	government supported institution possessing the right of
#	conferring degrees, other than degrees in Divinity in the
#	Province of Alberta.
#
#	received: Tue, 3 May 1988 20:00:00 -0400
#	approved: Tue, 10 May 1988 20:00:00 -0400
#	modified: Sat, 9 May 1992 20:00:00 -0400
#
# Internet forwarders:
internet-ca-gws     	<.ucalgary.ca>(DIRECT), <ucalgary.ca>(DIRECT)
# UUCP forwarders:
calgary 	<.ucalgary.ca>(LOCAL), # by uucp@cpsc.ucalgary.ca
		<ucalgary.ca>(LOCAL)

#N	.uccb.ns.ca
#S	.CA Domain;
#O	University College of Cape Breton
#C	Kathryn Shkwarek
#E	SHKWAREK@AC.DAL.CA
#T	+1 (902) 539 5300
#P	P.O. Box 5300, Sydney, Nova Scotia, B1P 6L2
#L	60 05 35 N / 46 10 05 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue May 19 01:02:31 -0400 1992
#
#	UCCB.NS.CA is a Bachelor degree granting university/Community college
#
#	UCCB is a degree granting academic institution which
#	also offers Technology diplomas along with trades training.
#
#	received: Sat, 12 Jan 1991 19:00:00 -0500
#	approved: Sat, 19 Jan 1991 19:00:00 -0500
#
# Internet forwarders:
internet-ca-gws     	<.uccb.ns.ca>(DIRECT), <uccb.ns.ca>(DIRECT)
# UUCP forwarders:
dalcs   	<.uccb.ns.ca>(DIRECT), # by david@cs.dal.ca
		<uccb.ns.ca>(DIRECT)

#N	.ugc.ab.ca
#S	.CA Domain;
#O	UGC Consulting Ltd.
#C	Geoff Coleman
#E	geoff@ugc.ab.ca
#T	+1 403 449 6069
#P	UGC Consulting Ltd., 169 Sherwood Place, 22550 Township Road 522, Sherwood Park, Alberta, T8C 1G8
#L	53 30 N / 113 17 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Fri May  1 03:01:11 -0400 1992
#
#	ugc.ab.ca is a For-Profit Corporation
#
#	UGC Consulting Ltd. is a small business providing technical
#	help for businesses running UNIX Computer Systems.  We also
#	provide contract programming and system maintenance services.
#
#	received: Wed, 22 Apr 1992 20:00:00 -0400
#	approved: Wed, 29 Apr 1992 20:00:00 -0400
#
# Internet forwarders:
cs.ualberta.ca  <.ugc.ab.ca>(DIRECT), # by bruce@cs.Ualberta.ca
		<ugc.ab.ca>(DIRECT)
# UUCP forwarders:
ugc.ab.ca       <.ugc.ab.ca>(LOCAL), # by geoff@ugc.ab.ca
		<ugc.ab.ca>(LOCAL)

#N	.ulaval.ca
#S	.CA Domain;
#O	Universite Laval
#C	Jean Bedard
#E	ADMIN@LAVALVM1.BITNET
#T	+1 418 656 3632
#P	Centre de traitement de l'information (CTI), Local 2410, , Pavillon Louis-Jacques-Casault, Universite Laval, Quebec, QC, Canada G1K 7P4
#L	46 46 N / 071 16 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue May 19 01:01:38 -0400 1992
#
#	ULaval.ca is a University
#
#	a degree granting University with three study cycles and
#	research departments.
#
#	received: Mon, 17 Apr 1989 20:00:00 -0400
#	approved: Sat, 27 May 1989 20:00:00 -0400
#	modified: Tue, 29 Aug 1989 20:00:00 -0400
#
# Internet forwarders:
internet-ca-gws     	<.ulaval.ca>(DIRECT), <ulaval.ca>(DIRECT)
# UUCP forwarders:
clouso  	<.ulaval.ca>(DIRECT), # by vachon@capone.crim.ca
		<ulaval.ca>(DIRECT)

#N	.uleth.ca
#S	.CA Domain;
#O	University of Lethbridge
#C	Russ Wilton, Curtis Rempel
#E	NETTECH@HG.ULeth.Ca
#T	+1 403 329 2525, +1 403 329 2657
#P	Computing Services, University of Lethbridge, 4401 University Drive, Lethbridge, Alberta, T1K 3M4
#L	49 40 30 N / 112 52 15 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue May 26 01:00:21 -0400 1992
#
#	ULeth.Ca is a University
#
#	The University of Lethbridge is an undergraduate liberal
#	arts university with a student population of 4500 in 1992.
#	Degrees are granted in Arts, Science, Education, Fine Arts,
#	Management and Nursing.
#
#	received: Mon, 24 Apr 1989 20:00:00 -0400
#	approved: Wed, 21 Jun 1989 20:00:00 -0400
#	modified: Sun, 24 May 1992 20:00:00 -0400
#
# Internet forwarders:
internet-ca-gws     	<.uleth.ca>(DIRECT), <uleth.ca>(DIRECT)
# UUCP forwarders:
ubc-cs  	<.uleth.ca>(DIRECT), # by demco@cs.ubc.ca
		<uleth.ca>(DIRECT)

#N	.ulysses.bc.ca
#S	.CA Domain;
#O	ULYSSES Systems
#C	Jason Fyfe, Marc North
#E	root@ulysses.bc.ca
#T	+1 (604) 888 4874, +1 (604) 733 5091
#P	Jason Fyfe, ULYSSES Systems, 225 - 810 West Broadway, Vancouver, B.C., V5Z 4C9
#L	49 16 N / 123 07 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sun May 17 23:01:42 -0400 1992
#
#	ulysses.bc.ca is a For-Profit Partnership
#
#	ULYSSES Systems is a company producing software centred around
#	UNIX communications. ULYSSES also offers a publicly accessible 
#	Bulletin Board System. 
#
#	received: Sat, 28 Dec 1991 19:00:00 -0500
#	approved: Sun, 5 Jan 1992 19:00:00 -0500
#
# Internet forwarders:
#	none
# UUCP forwarders:
#	none

#N	.umanitoba.ca
#S	.CA Domain;
#O	University of Manitoba
#C	Gary Mills, Bill Reid
#E	mailadm@ccm.UManitoba.CA
#T	+1 204 474 9716, +1 204 474 9727
#P	Computer Services, Engineering Building, Winnipeg, Manitoba, R3T 2N2
#L	49 48 31 N / 97 08 04 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue May 19 01:01:04 -0400 1992
#
#	UManitoba.CA is a Ph.D. granting university
#
#	The University of Manitoba, founded in 1877, is a multi-
#	campus degree granting institution, offering graduate and
#	undergraduate programs in 19 faculties and schools.
#
#	received: Wed, 6 Apr 1988 20:00:00 -0400
#	approved: Wed, 13 Apr 1988 20:00:00 -0400
#	modified: Mon, 14 Aug 1989 20:00:00 -0400
#
# Internet forwarders:
internet-ca-gws     	<.umanitoba.ca>(DIRECT), <umanitoba.ca>(DIRECT)
# UUCP forwarders:
#	none: no institution-internal forwarder exists

#N	.umoncton.ca
#S	.CA Domain;
#O	Universite de Moncton
#C	Oscar Niles, Daniel Poirier
#E	NILES@UMoncton.CA, POIRIED@UMoncton.CA
#T	+1 506 858 4013
#P	Centre d'informatique, Universite de Moncton, Moncton, N.-B., E1A 3E9
#L	46 07 N / 64 41 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon May 25 00:00:19 -0400 1992
#
#	UMoncton.CA is a Ph. D. granting university
#
#	The Universite de Moncton is a degree granting university
#	with campuses in Moncton N.B., Edmundston N.B. and
#	Shippagan N.B..  It is the only francophone university
#	in Canada outside the province of Quebec.
#
#	received: Mon, 18 Jan 1988 19:00:00 -0500
#	approved: Mon, 25 Jan 1988 19:00:00 -0500
#	modified: Sat, 23 May 1992 20:00:00 -0400
#
# Internet forwarders:
internet-ca-gws     	<.umoncton.ca>(DIRECT), <umoncton.ca>(DIRECT)
# UUCP forwarders:
#	none

#N	.umontreal.ca
#S	.CA Domain;
#O	Universite de Montreal
#C	Ronald Decoste, Serge Chicoine, Robert Gerin Lajoie, Helene Hebert
#E	DECOSTE@CC.UMontreal.CA, CHICOINE@CC.UMontreal.CA, gerin-lajoie@IRO.UMontreal.CA, Hebert@IRO.UMontreal.CA
#T	+1 (514) 343 6011 ext. 5215, +1 (514) 343 6011 ext. 5112, +1 (514) 343 7480, +1 (514) 343 6011 ext. 3529
#P	Services Informatiques, Universite de Montreal, C.P. 6128, succursale A, Montreal(Quebec), H3C 3J7
#L	45 30 N / 73 37 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue May 19 01:00:51 -0400 1992
#
#	UMontreal.CA is a Multi-Disciplinary University
#
#	A major french university in Canada.
#	47,784 students, 1,798 professors   (Jan 1988).
#
#	received: Wed, 9 Mar 1988 19:00:00 -0500
#	approved: Sun, 20 Mar 1988 19:00:00 -0500
#	modified: Wed, 5 Jun 1991 20:00:00 -0400
#
# Internet forwarders:
internet-ca-gws     	<.umontreal.ca>(DIRECT), <umontreal.ca>(DIRECT)
# UUCP forwarders:
iros1   	<.umontreal.ca>(LOCAL), # by gerin-lajoie@iro.umontreal.ca
		<umontreal.ca>(LOCAL)

#N	.unb.ca
#S	.CA Domain;
#O	University of New Brunswick
#C	Brian Lesser, Tony Fitzgerald
#E	CAtech@UNB.CA
#T	+1 (506) 453 4573
#P	University of New Brunswick Computing Centre, P.O. Box 4400, Fredericton, N.B., E3B 5A3
#L	45 57 01 N / 66 38 32 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon May 25 00:00:27 -0400 1992
#
#	UNB.CA is a Ph.D. granting university
#
#	The University of New Bruswick is a degree granting
#	academic organization nationally known for its
#	forestry and engineering programs.
#
#	received: Sun, 17 Jan 1988 19:00:00 -0500
#	approved: Sun, 7 Feb 1988 19:00:00 -0500
#	modified: Sat, 23 May 1992 20:00:00 -0400
#
# Internet forwarders:
internet-ca-gws     	<.unb.ca>(DIRECT), <unb.ca>(DIRECT)
# UUCP forwarders:
#	none

#N	.unbsj.ca
#S	.CA Domain;
#O	University of New Brunswick, Saint John Campus
#C	K. Eric Eastwood, Andrew Lanteigne
#E	CAtech@UNBSJ.CA
#T	+1 (506) 648 5550
#P	University of New Brunswick Computing Centre, P.O. Box 5050, Saint John, N.B., E2L 4L5
#L	45 18 20 N / 66 05 10 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon May 25 00:01:34 -0400 1992
#
#	UNBSJ.CA is a Ph.D. granting university
#
#	The University of New Bruswick, Saint John Campus is
#	a degree granting academic organization nationally
#	known for its business adminstration and marine biology
#	programs.
#
#	received: Fri, 6 Sep 1991 20:00:00 -0400
#	approved: Fri, 13 Sep 1991 20:00:00 -0400
#	modified: Sat, 23 May 1992 20:00:00 -0400
#
# Internet forwarders:
internet-ca-gws     	<.unbsj.ca>(DIRECT), <unbsj.ca>(DIRECT)
# UUCP forwarders:
#	none

#N	.unibase.sk.ca
#S	.CA Domain;
#O	Unibase Telecom Ltd.
#C	Roe Peterson
#E	roe@unibase.unibase.sk.ca, roe@rapfast.unibase.sk.ca, roe@regina.cs.uregina.ca
#T	+1 306 789 9007 +1 306 949 7924
#P	Unibase Telecom Ltd., 3002 Harding Street, Regina, Saskatchewan, S4V 0Y4
#L	50 27 N / 104 37 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue May 19 01:03:15 -0400 1992
#
#	unibase.SK.CA is a For-Profit Corporation
#
#	Unibase Telecom is building a network for distribution
#	of educational research resources to urban and rural
#	schools.
#
#	received: Wed, 28 Aug 1991 20:00:00 -0400
#	approved: Fri, 6 Sep 1991 20:00:00 -0400
#	modified: Sat, 19 Oct 1991 20:00:00 -0400
#
# Internet forwarders:
internet-ca-gws     	<.unibase.sk.ca>(DIRECT), <unibase.sk.ca>(DIRECT)
# UUCP forwarders:
unibase 	<.unibase.sk.ca>(LOCAL), # by roe@unibase.unibase.sk.ca
		<unibase.sk.ca>(LOCAL)

#N	.unifax.bc.ca
#S	.CA Domain;
#O	Unifax Communiations Inc.
#C	Stuart Lynne
#E	sl@unifax.bc.ca, sl@wimsey.bc.ca
#T	+1 604 294 4300
#P	492-6400 Roberts St, Burnaby, BC
#L	49 17 N / 122 52 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sun May 17 21:01:51 -0400 1992
#
#	unifax.bc.ca is a For-Profit Corporation
#
#	Unifax Communications builds and sells facsimile software for
#	Unix based computers.
#
#	received: Tue, 15 May 1990 20:00:00 -0400
#	approved: Fri, 22 Jun 1990 20:00:00 -0400
#
# Internet forwarders:
van-bc.wimsey.bc.ca <.unifax.bc.ca>(DIRECT), # by sl@van-bc.wimsey.bc.ca
		<unifax.bc.ca>(DIRECT)
# UUCP forwarders:
van-bc  	<.unifax.bc.ca>(DIRECT), # by sl@van-bc.wimsey.bc.ca
		<unifax.bc.ca>(DIRECT)

#N	.uniforum.qc.ca
#S	.CA Domain;
#O	UniForum Quebec
#C	Andre Ozrout
#E	andre@uniforum.qc.ca
#T	+1 (514) 386 9120
#P	UniForum Montreal, 4400 de Salaberry #200, Montreal, QC, H4J 1H4
#L	45 27 52 N / 73 49 33 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Wed Mar  4 01:01:09 -0500 1992
#
#	uniforum.qc.ca is a Non-Profit Corporation
#
#	UniForum Quebec is the provincial affiliate of UniForum
#	Canada (national Unix Users' Group).
#	We intend to regroup a number of local sites currently in the 
#	".uucp" (non-)domain under our subdomain.
#
#	received: Mon, 24 Feb 1992 19:00:00 -0500
#	approved: Mon, 2 Mar 1992 19:00:00 -0500
#
# Internet forwarders:
iros1.iro.umontreal.ca <.uniforum.qc.ca>(DIRECT), # by gerinlaj@iro.umontreal.ca
		<uniforum.qc.ca>(DIRECT)
# UUCP forwarders:
uniforum.qc.ca  <.uniforum.qc.ca>(LOCAL), # by andre@uniforum.qc.ca
		<uniforum.qc.ca>(LOCAL)

#N	.uoguelph.ca
#S	.CA Domain;
#O	University of Guelph
#C	Jim Lennie, Kent Percival
#E	jlennie@vm.UoGuelph.CA, percival@vm.UoGuelph.CA
#T	+1 519 824 4120 x 2588, +1 519 824 4120 x 6397
#P	Computing & Communications Services, University of Guelph, Guelph, Ontario, Canada, N1G 2W1
#L	43 33 N / 80 15 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon May 25 00:00:31 -0400 1992
#
#	UoGuelph.CA is a Ph. D. granting University
#
#	The University of Guelph is a research intensive
#	organization with strength in the agricultural sciences,
#	veterinary sciences and life sciences. The university
#	also offers a broad liberal arts program. Combined
#	graduate and undergraduate full-time enrolment is
#	approximately 11,000.
#
#	received: Sat, 5 Mar 1988 19:00:00 -0500
#	approved: Wed, 6 Apr 1988 20:00:00 -0400
#	modified: Sat, 23 May 1992 20:00:00 -0400
#
# Internet forwarders:
internet-ca-gws     	<.uoguelph.ca>(DIRECT), <uoguelph.ca>(DIRECT)
# UUCP forwarders:
#	none

#N	.uottawa.ca
#S	.CA Domain;
#O	University of Ottawa
#C	Vacant position, Jean-Marc Auprix
#E	JXC2F@acadvm1.uottawa.ca, JXC2F@acadvm1.UOttawa.ca
#T	+1 (613) 564 5095, +1 (613) 564 6580
#P	Computing & Communication Services, University of Ottawa, 275 Nicolas Street, Ottawa, Ontario, Canada K1N 6N5
#L	45 25 N / 75 15 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon May 25 00:00:39 -0400 1992
#
#	UOttawa.ca is a Ph.D. granting University
#
#	The University of Ottawa is a bilingual institution
#	granting degrees in various domains including Civil and
#	Common Law and is also renowned for its medical research.
#
#	received: Wed, 22 Jun 1988 20:00:00 -0400
#	approved: Sat, 2 Jul 1988 20:00:00 -0400
#	modified: Sat, 23 May 1992 20:00:00 -0400
#
# Internet forwarders:
internet-ca-gws     	<.uottawa.ca>(DIRECT), <uottawa.ca>(DIRECT)
# UUCP forwarders:
#	none: No internal connectivity

#N	.upei.ca
#S	.CA Domain;
#O	University of Prince Edward Island
#C	David Cairns
#E	CAIRNS@UPEI.CA
#T	+1 (902) 566 0388
#P	550 University Ave., Charlottetown, P.E.I., C1A 4P3
#L	46 21 00 N / 63 20 00 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon May 25 00:00:16 -0400 1992
#
#	UPEI.CA is a Degree granting university
#
#	UPEI is a Provincially funded, degree granting academic
#	institution. Although primarily a liberal arts school,
#	a faculty of Veterinary Medicine was added in 1986.
#
#	received: Tue, 24 Nov 1987 19:00:00 -0500
#	approved: Mon, 11 Jan 1988 19:00:00 -0500
#	modified: Sat, 23 May 1992 20:00:00 -0400
#
# Internet forwarders:
internet-ca-gws     	<.upei.ca>(DIRECT), <upei.ca>(DIRECT)
# UUCP forwarders:
#	none

#N	.uqam.ca
#S	.CA Domain;
#O	Universite du Quebec a Montreal
#C	Pierre Cormier
#E	S602@UQAM.CA
#T	+1 514 987 3114
#P	Universite du Quebec a Montreal, Service de l'informatique, P.O. Box 8888, Station "A", Montreal (Quebec) H3C 3P8
#L	45 31 N / 73 34 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue May 19 01:01:30 -0400 1992
#
#	UQAM.CA is a Ph.D. granting university
#
#	In 1969, the Quebec government created the University of Quebec
#	in order to increase the proportion of university-educated
#	people in the province and to better serve the needs of smaller
#	cities in the  province.  UQAM is a member of the Universite du
#	Quebec.  Each constituent member is a separate legal entity.
#	While most members rely on the central organization for many
#	services, UQAM, on account of its size, operates in a very
#	indeppendent manner.  As a matter of fact, UQAM was recently
#	granted the status of associated university.
#	UQAM's largest faculties are Computer Science and Business
#	Administration.  Research in the Computer Science area requires
#	an effective internal communication network linked to
#	provincial, national and international networks.
#
#	received: Wed, 30 Aug 1989 20:00:00 -0400
#	approved: Sun, 24 Sep 1989 20:00:00 -0400
#	modified: Fri, 22 Feb 1991 19:00:00 -0500
#
# Internet forwarders:
internet-ca-gws     	<.uqam.ca>(DIRECT), <uqam.ca>(DIRECT)
# UUCP forwarders:
clouso  	<.uqam.ca>(DIRECT), # by vachon@capone.crim.ca
		<uqam.ca>(DIRECT)

#N	.uquebec.ca
#S	.CA Domain;
#O	Universite du Quebec (C.S.C.Q.)
#C	Bernard Goutier
#E	sysbern@UQuebec.ca
#T	+1 418 657 3552 ext 2261
#P	Universite du Quebec, 2875 Bld. Laurier, Ste-Foy, Quebec, Canada G1V 2M3
#L	46 47 N / 71 17 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon May 25 00:00:44 -0400 1992
#
#	UQuebec.ca is a Ph.D granting university
#
#	Multi-campus University, 6 University and 5 Institute;
#	370 undergraduate programs and 117 graduate programs;
#	78,000 students.
#	Universite du Quebec a Montreal,
#	Universite du Quebec a Trois-Rivieres,
#	Universite du Quebec a Chicoutimi,
#	Universite du Quebec a Rimouski,
#	Universite du Quebec a Hull,
#	Universite du Quebec en Abitibi-Temiscamingue:
#	comprehensive institution, offering undergraduate and
#	graduate programs.
#	Ecole nationale d'administration publique:
#	specialized institution, offering graduate programs
#	in the field of Public and International administration.
#	Ecole de technologie superieure:
#	specialized institution, offering undergraduate programs
#	in engineering technology.
#	Institut national de la recherche scientifique:
#	specialized institution, offering graduate programs in
#	water sciences, energy sciences, pharmacology,
#	telecommunications and urban analysis and management.
#	Institut Armand Frappier:
#	specialized institution, offering graduate programs in
#	virology and applied microbiology.
#	Tele-Universite:
#	specialized institution, offering undergraduate programs
#	with a distance learning mode.
#
#	received: Tue, 29 Nov 1988 19:00:00 -0500
#	approved: Tue, 6 Dec 1988 19:00:00 -0500
#	modified: Sat, 23 May 1992 20:00:00 -0400
#
# Internet forwarders:
internet-ca-gws     	<.uquebec.ca>(DIRECT), <uquebec.ca>(DIRECT)
# UUCP forwarders:
#	none: not connected

#N	.uregina.ca
#S	.CA Domain;
#O	University of Regina
#C	Dale Anderson, Art Exner
#E	ANDERSON@UREGINA1.URegina.ca, EXNER@UREGINA1.URegina.ca
#T	+1 306 585 4686, +1 306 585 4023
#P	Computing Services, University of Regina, Wascana Parkway, Regina, Saskatchewan, Canada S4S 0A2
#L	50 25 N / 104 35 20 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon May 25 00:00:54 -0400 1992
#
#	URegina.ca is a Bachelor, Master, and PhD degree-granting university
#
#	The University of Regina is a post-secondary academic
#	institution funded by the province of Saskatchewan.
#	Its major academic units are the Faculties of
#	Administration, Arts, Education, Engineering, Fine Arts,
#	Journalism, Physical Activities Studies, Science, and
#	Social Work.  Affiliated colleges are Campion College,
#	Luther College, Saskatchewn Indian Federated College,
#	Saskatchewan Police College.
#
#	received: Mon, 8 Jan 1990 19:00:00 -0500
#	approved: Mon, 15 Jan 1990 19:00:00 -0500
#	modified: Sat, 23 May 1992 20:00:00 -0400
#
# Internet forwarders:
internet-ca-gws     	<.uregina.ca>(DIRECT), <uregina.ca>(DIRECT)
# UUCP forwarders:
#	none: no institution-internal forwarder

#N	.usask.ca
#S	.CA Domain;
#O	University of Saskatchewan
#C	Derek Andrew, Dave Emigh
#E	NetNorth@Sask.USask.CA
#T	+1 306 966 4808, +1 306 966 4819
#P	Room 35 Education Building, University of Saskatchewan, Saskatoon, Saskatchewan, Canada S7N 0W0
#L	52 11 23 N / 106 48 48 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon May 25 00:00:32 -0400 1992
#
#	USask.CA is a Ph.D. degree-granting university
#
#	The University of Saskatchewan is located in Saskatoon
#	Saskatchewan. The student population of 15,000 is taught
#	in the 14 colleges of Arts and Sciences, Agriculture,
#	Engineering, Law, Pharmacy, Commerce, Medicine, Education,
#	Home Economics, Nursing, Graduate Studies, Physical
#	Education, Veterinary Medicine, and Dentistry and the
#	Schools of Agriculture and Physical Therapy. Theological
#	Colleges affiliated with the University are St. Thomas
#	More College, College of Emmanuel and St. Chad,
#	St. Andrew's College, Lutheran Theological Seminary and
#	Central Pentecostal College.
#
#	received: Sun, 17 Apr 1988 20:00:00 -0400
#	approved: Wed, 27 Apr 1988 20:00:00 -0400
#	modified: Sat, 23 May 1992 20:00:00 -0400
#
# Internet forwarders:
internet-ca-gws     	<.usask.ca>(DIRECT), <usask.ca>(DIRECT)
# UUCP forwarders:
dvinci  	<.usask.ca>(LOCAL), # by postmast@dvinci.USask.ca
		<usask.ca>(LOCAL)

#N	.usherb.ca
#S	.CA Domain;
#O	Universite de Sherbrooke
#C	Anne Moreau, Gaston Sirois
#E	NETCONT@vm1.si.USherb.ca
#T	+1 819 821 7941, +1 819 821 7487
#P	Service de l'informatique, 2500 Boul. Universite, Sherbrooke, Quebec, Canada, J1K 2R1
#L	45 23 N / 71 56 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon May 25 00:00:57 -0400 1992
#
#	USherb.ca is a Ph.D. granting university
#
#	National Francophone institution; full range of degrees;
#	outstanding research facilities; cooperative education.
#
#	received: Wed, 17 Jan 1990 19:00:00 -0500
#	approved: Mon, 29 Jan 1990 19:00:00 -0500
#	modified: Sat, 23 May 1992 20:00:00 -0400
#
# Internet forwarders:
internet-ca-gws     	<.usherb.ca>(DIRECT), <usherb.ca>(DIRECT)
# UUCP forwarders:
utugw   	<.usherb.ca>(DIRECT), # by molnar@ugw.utcs.UToronto.ca
		<usherb.ca>(DIRECT)

#N	.utlas.ca
#S	.CA Domain;
#O	Utlas International, Canada
#C	Jim Moore
#E	tech@UTLAS.CA
#T	+1 416 236 7171
#P	Utlas International Canada, 3300 Bloor Street, West, 16th floor, West Tower, Etobicoke, Ontario, , M8X 2X2
#L	43 37 06 N / 79 43 02 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Wed Jul  1 02:03:27 -0400 1992
#
#	UTLAS.CA is a For-Profit Corporation
#
#	Utlas International, Canada, is a computer based
#	service organization for libraries.  A bibliographic
#	and information utility, the organization provides
#	online database services and related products.
#
#	received: Sat, 20 Jun 1992 20:00:00 -0400
#	approved: Mon, 29 Jun 1992 20:00:00 -0400
#
# Internet forwarders:
#	none
# UUCP forwarders:
#	none

#N	.utoronto.ca
#S	.CA Domain;
#O	University of Toronto
#C	Tom Molnar, Ted Sikorski, Brian Down
#E	gwadmins@ugw.utcs.utoronto.ca
#T	+1 416 978 8853, +1 416 978 6602, +1 416 978 8715
#P	University of Toronto Computing Services, 255 Huron st. Rm 350, Toronto, Ontario, M5S 1A1
#L	43 39 37 N / 79 23 55 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue May 19 01:00:48 -0400 1992
#
#	UToronto.CA is a Ph.D. granting University
#
#	The University of Toronto is the largest in Canada
#	with 51,000 students and a faculty of 6,200.
#
#	received: Mon, 22 Feb 1988 19:00:00 -0500
#	approved: Tue, 1 Mar 1988 19:00:00 -0500
#	modified: Fri, 1 Feb 1991 19:00:00 -0500
#
# Internet forwarders:
internet-ca-gws     	<.utoronto.ca>(DIRECT), <utoronto.ca>(DIRECT)
# UUCP forwarders:
utugw   	<.utoronto.ca>(LOCAL), # by molnar@ugw.utcs.utoronto.ca
		<utoronto.ca>(LOCAL)
utcsri  	<.utoronto.ca>(LOCAL), # by drg@csri.utoronto.ca
		<utoronto.ca>(LOCAL)
utai    	<.utoronto.ca>(LOCAL), # by rayan@ai.utoronto.ca
		<utoronto.ca>(LOCAL)

#N	.uumh.ab.ca
#S	.CA Domain;
#O	UUMH - Unix Users of Medicine Hat
#C	Lawrence Chen
#E	lawrence@gumby.comb-dyn.uumh.ab.ca
#T	+1 (403) 529 2162
#P	#203, 132 - 4th Avenue S.E., Medicine Hat, Alberta, T1A 8B5
#L	50 03 N / 110 40 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sun May 24 14:00:56 -0400 1992
#
#	UUMH.AB.CA is a Non-profit Users Group
#
#	UUMH is users group in Medicine Hat and the surrounding
#	area. We support people working with UNIX and the C
#	programming language on a variety of operating system
#	platforms.
#
#	received: Wed, 8 Jan 1992 19:00:00 -0500
#	approved: Wed, 15 Jan 1992 19:00:00 -0500
#	modified: Sat, 23 May 1992 20:00:00 -0400
#
# Internet forwarders:
internet-ca-gws     	<.uumh.ab.ca>(DIRECT), <uumh.ab.ca>(DIRECT)
# UUCP forwarders:
#	none

#N	.uunet.ca
#S	.CA Domain;
#O	UUNET Canada Inc.
#C	Tom Glinos
#E	support@uunet.ca
#T	+1 416 368 6621
#P	1 Yonge St., Suite 1801, Toronto, Ontario, M5E 1W7
#L	43 38 N / 79 23 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue May 19 01:03:16 -0400 1992
#
#	uunet.ca is a For-Profit Corporation
#
#	UUNET Canada provides UUNET and Alternet services across
#	Canada:	commercial Internet and UUCP networking, wide-area
#	network management, and end-user information services and
#	products.
#
#	received: Fri, 30 Aug 1991 20:00:00 -0400
#	approved: Fri, 6 Sep 1991 20:00:00 -0400
#
# Internet forwarders:
internet-ca-gws     	<.uunet.ca>(DIRECT), <uunet.ca>(DIRECT)
# UUCP forwarders:
#uunet.ca	<.uunet.ca>(LOCAL), # by support@uunet.ca
#		<uunet.ca>(LOCAL)

#N	.uunorth.on.ca
#S	.CA Domain;
#O	UUNORTH Incorporated
#C	Anton Aylward
#E	uunorth@uunorth.on.ca
#T	+1 416 225 8649
#P	UUNORTH Inc, 3555 Don Mills Road, Suite 6-304, Willowdale, Ontario, M2H 3N3
#L	43 47 32 N / 79 22 31 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sun Jun 21 17:03:55 -0400 1992
#
#	UUNORTH.ON.CA is a For-Profit Corporation
#
#	UUNORTH Inc. is a commercial E-mail and E-News forwarder
#	which also supplies installation, configuration and support
#	services.
#
#	received: Wed, 3 Jun 1992 20:00:00 -0400
#	approved: Sat, 20 Jun 1992 20:00:00 -0400
#
# Internet forwarders:
#	none
# UUCP forwarders:
analsyn 	<.uunorth.on.ca>(DIRECT), # by root@analsyn.on.ca
		<uunorth.on.ca>(DIRECT)
torsqnt 	<.uunorth.on.ca>(DIRECT), # by david@torsqnt.uucp
		<uunorth.on.ca>(DIRECT)
uunorth 	<.uunorth.on.ca>(LOCAL), # by uunorth@uunorth.on.ca
		<uunorth.on.ca>(LOCAL)

#N	.uuserve.on.ca
#S	.CA Domain;
#O	uuserve&
#C	Lance R. Bailey
#E	zaphod@uuserve.on.ca
#T	+1 519 663 3787 x4108, +1 519 663 3939
#P	uuserve&, 968 Colbourne St., London, ON, Canada N6A 5M1
#L	42 59 17 N / 81 14 03 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sun Jun 21 18:04:18 -0400 1992
#
#	uuserve.on.ca is a For-Profit Partnership
#
#	We provide Unix and Network Administration,
#	and network connectivity among sites in the South-Western
#	Ontario region.
#
#	received: Tue, 2 Jun 1992 20:00:00 -0400
#	approved: Sat, 20 Jun 1992 20:00:00 -0400
#
# Internet forwarders:
internet-ca-gws     	<.uuserve.on.ca>(DIRECT), <uuserve.on.ca>(DIRECT)
# UUCP forwarders:
uuserve.on.ca   <.uuserve.on.ca>(LOCAL), # by zaphod@uuserve.on.ca
		<uuserve.on.ca>(LOCAL)
#uunet.ca	<.uuserve.on.ca>(DIRECT), # by support@uunet.ca
#		<uuserve.on.ca>(DIRECT)

#N	.uvic.ca
#S	.CA Domain;
#O	University of Victoria
#C	Paul Molyski
#E	MOLYSKI@UVVM.UVic.CA
#T	+1 604 721 7692
#P	Computing Services, University of Victoria, P.O. Box 1700, Victoria, B.C., Canada, V8W 2Y2
#L	48 28 N / 123 19 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue May 19 01:00:56 -0400 1992
#
#	UVic.CA is a Ph.D. granting University
#
#	The University of Victoria is located near the city of
#	Victoria, British Columbia, Canada. It is a degree-
#	granting University established in 1964 and presently
#	has a student body of over 10,000. UVic specializes in
#	a wide variety of disciplines and is noted for it's
#	Cooperative Education Program that helps students gain
#	practical work experience in their field of study. By
#	working with industry, the Coop Program is able to
#	place students in jobs while they are in pursuit of
#	their degree.
#
#	received: Wed, 30 Mar 1988 19:00:00 -0500
#	approved: Wed, 6 Apr 1988 20:00:00 -0400
#	modified: Mon, 14 Aug 1989 20:00:00 -0400
#
# Internet forwarders:
internet-ca-gws     	<.uvic.ca>(DIRECT), <uvic.ca>(DIRECT)
# UUCP forwarders:
uvicctr 	<.uvic.ca>(LOCAL), # by trumpour@uvicctr.UVic.ca
		<uvic.ca>(LOCAL)

#N	.uwaterloo.ca
#S	.CA Domain;
#O	University of Waterloo
#C	Bob Cressman, Guy Middleton
#E	CA-TECH@watdcs.UWaterloo.ca, ca-tech@watmath.UWaterloo.ca
#T	+1 519 885 1211, +1 519 885 1211 x3472
#P	Department of Computing Services, University of Waterloo, Waterloo, Ontario, Canada N2L 3G1
#L	43 28 N / 080 32 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue May 19 01:00:39 -0400 1992
#
#	UWaterloo.ca is a Bachelor, Master, and PhD degree-granting university
#
#	The University of Waterloo is a post-secondary academic
#	institution funded by the province of Ontario. Its major
#	academic units are the Faculties of Arts, Environmental
#	Studies, Engineering, Mathematics, Human Kinetics and
#	Leisure Studies, and Science. Its church-related
#	associates are Conrad Grebel College, Renison College,
#	St. Paul's College, and University of St. Jerome's
#	College.
#
#	received: Thu, 21 Jan 1988 19:00:00 -0500
#	approved: Thu, 28 Jan 1988 19:00:00 -0500
#	modified: Sat, 3 Mar 1990 19:00:00 -0500
#
# Internet forwarders:
internet-ca-gws     	<.uwaterloo.ca>(DIRECT), <uwaterloo.ca>(DIRECT)
# UUCP forwarders:
watmath 	<.uwaterloo.ca>(LOCAL), # by postmaster@watmath.uwaterloo.ca
		<uwaterloo.ca>(LOCAL)

#N	.uwindsor.ca
#S	.CA Domain;
#O	University of Windsor
#C	Noah Diesbourg, Chris Zahorak
#E	NOAH@ucc.UWindsor.ca, CHRIS@ucc.UWindsor.ca
#T	+1 519 253 4232 x2760, +1 519 253 4232 x2736
#P	University Computer Centre, 401 Sunset Ave., Windsor, Ontario, Canada N9B 3P4
#L	42 17 N / 87 03 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon May 25 00:00:55 -0400 1992
#
#	UWindsor.ca is a Ph.D. granting university
#
#	University of Windsor is a degree-granting academic
#	organization.
#
#	received: Sun, 7 Jan 1990 19:00:00 -0500
#	approved: Tue, 16 Jan 1990 19:00:00 -0500
#	modified: Sat, 23 May 1992 20:00:00 -0400
#
# Internet forwarders:
internet-ca-gws     	<.uwindsor.ca>(DIRECT), <uwindsor.ca>(DIRECT)
# UUCP forwarders:
utugw   	<.uwindsor.ca>(DIRECT), # by molnar@ugw.utcs.UToronto.ca
		<uwindsor.ca>(DIRECT)

#N	.uwinnipeg.ca
#S	.CA Domain;
#O	University of Winnipeg
#C	David Bell, Monica Fritz
#E	bell@uwpg02.UWinnipeg.ca, Fritz@uwpg02.UWinnipeg.ca
#T	+1 204 786 9449, +1 204 786 9494
#P	Computer Services, 515 Portage Avenue., Winnipeg, Manitoba, R3B 2E9
#L	49 52 N / 097 09 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue May 19 01:01:37 -0400 1992
#
#	UWinnipeg.CA is a Degree granting university
#
#	The University of Winnipeg is an urban university,
#	committed to the liberal arts and sciences, to teaching,
#	and to civic activism.
#
#	received: Mon, 20 Feb 1989 19:00:00 -0500
#	approved: Fri, 3 Mar 1989 19:00:00 -0500
#	modified: Mon, 14 Aug 1989 20:00:00 -0400
#
# Internet forwarders:
internet-ca-gws     	<.uwinnipeg.ca>(DIRECT), <uwinnipeg.ca>(DIRECT)

#N	.uwo.ca
#S	.CA Domain;
#O	University of Western Ontario
#C	Peter Marshall, Reg Quinton
#E	pm@uwo.ca, reggers@uwo.ca
#T	+1 (519) 661 2151 (ext 6032), +1 (519) 661 2151 (ext 6026)
#P	Computing and Communications Services, Natural Sciences Centre, , The University of Western Ontario, , London, Ontario N6A 5B7
#L	42 59 N / 81 14 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue May 19 01:00:32 -0400 1992
#
#	UWO.CA is a Ph.D. granting university
#
#	The University of Western Ontario and its affiliated colleges
#	offers degrees in Arts, Sciences, Social Sciences and the
#	Humanities as well as professional degrees in Medicine,
#	Dentistry, Nursing, Business Administration.
#
#	received: Mon, 7 Dec 1987 19:00:00 -0500
#	approved: Mon, 11 Jan 1988 19:00:00 -0500
#	modified: Sat, 9 May 1992 20:00:00 -0400
#
# UUCP forwarders:
ria     	<.uwo.ca>(LOCAL), # by bjerring@uwo.ca
		<uwo.ca>(LOCAL)
# Internet forwarders:
internet-ca-gws     	<.uwo.ca>(DIRECT), <uwo.ca>(DIRECT)

#N	.vcc.bc.ca
#S	.CA Domain;
#O	Vancouver Community College
#C	Jim Chivas
#E	A.0013@VCC.BC.CA
#T	+1 (604) 324 5390
#P	Vancouver Community College, Langara Campus, 100 West 49th Avenue, Vancouver, British Columbia, V5Y 2Z6
#L	49 13 N / 123 05 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue May 19 01:03:29 -0400 1992
#
#	VCC.BC.CA is a Community College
#
#	Vancouver Community College is a multi-campus institution
#	offering 1- and 2-year university courses, 1- and 2-year 
#	career programs, continuous intake job training, educational
#	upgrading with a large ESL component, and evening continuing
#	education courses. 
#
#	received: Wed, 6 Nov 1991 19:00:00 -0500
#	approved: Sun, 24 Nov 1991 19:00:00 -0500
#
# Internet forwarders:
internet-ca-gws     	<.vcc.bc.ca>(DIRECT), <vcc.bc.ca>(DIRECT)
# UUCP forwarders:
#	none

#N	.vnus.bc.ca
#S	.CA Domain;
#O	Vancouver NeXT Users Society
#C	Joseph Chin, Bob Bajwa
#E	tech@vnus.bc.ca
#T	+1 (604) 879 6830, +1 (604) 822 6611
#P	Vancouver NeXT Users Society, Suite 201, 434 West 12th Avenue, Vancouver, British Columiba, V5Y 1V3
#L	49 15 48 N / 123 6 48 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sun Jun 21 17:03:58 -0400 1992
#
#	vnus.bc.ca is a Non-Profit Corporation
#
#	Support organization for NeXT users in the
#	Greater Vancouver area.
#
#	received: Fri, 5 Jun 1992 20:00:00 -0400
#	approved: Sat, 20 Jun 1992 20:00:00 -0400
#
# Internet forwarders:
#	none
# UUCP forwarders:
#	none

#N	.vpl.vancouver.bc.ca
#S	.CA Domain;
#O	Vancouver Public Library
#C	Janet Horne
#E	jhorne@VPL.VANCOUVER.BC.CA
#T	+1 (604) 665 3523
#P	Vancouver Public Library, 750 Burrard Street, Vancouver, British Columbia, V6Z 1X5
#L	49 17 N / 123 07 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Mar 24 02:25:27 -0500 1992
#
#	VPL.VANCOUVER.BC.CA is a Public Library
#
#	Vancouver Public Library is the public library for the
#	City of Vancouver. 
#
#	received: Sat, 7 Mar 1992 19:00:00 -0500
#	approved: Sun, 22 Mar 1992 19:00:00 -0500
#
# Internet forwarders:
vpl.vancouver.bc.ca <.vpl.vancouver.bc.ca>(DIRECT), # by jhorne@VCC.BC.CA
		<vpl.vancouver.bc.ca>(DIRECT)
# UUCP forwarders:
#	none

#N	.watcom.on.ca
#S	.CA Domain;
#O	The WATCOM Group Inc.
#C	Bruce Hay, David S. McKee
#E	bruce@watcom.on.ca, dave@watcom.on.ca
#T	+1 519 886 3700
#P	WATCOM, 415 Phillip Street, Waterloo, Ontario, Canada N2L 3X2
#L	43 28 N / 080 32 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:28:34 -0500 1992
#
#	watcom.on.ca is a For-Profit Private Company
#
#	WATCOM is a Canadian owned private company which develops
#	and markets computer software.  More than half of its
#	employees are in Research and Development.
#
#	received: Tue, 26 Nov 1991 19:00:00 -0500
#	approved: Wed, 4 Dec 1991 19:00:00 -0500
#
# Internet forwarders:
wcs.uwaterloo.ca <.watcom.on.ca>(DIRECT), # by dave@wcs.uwaterloo.ca
		<watcom.on.ca>(DIRECT)
# UUCP forwarders:
watserv1	<.watcom.on.ca>(DIRECT), # by postmaster@watserv1.uwaterloo.ca
		<watcom.on.ca>(DIRECT)

#N	.wcraft.bc.ca
#S	.CA Domain;
#O	Wordcraft Systems Corporation
#C	Joseph Chin, Bob Bajwa
#E	tech@wcraft.bc.ca
#T	+1 (604) 879 6830, +1 (604) 822 6611
#P	Wordcraft Systems Corporation, Suite 201, 434 West 12th Avenue, Vancouver, British Columiba, V5Y 1V3
#L	49 15 48 N / 123 6 48 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sun Jun 21 17:04:00 -0400 1992
#
#	wcraft.bc.ca is a For-Profit Corporation
#
#	Publishing and database systems consulting firm.
#
#	received: Fri, 5 Jun 1992 20:00:00 -0400
#	approved: Sat, 20 Jun 1992 20:00:00 -0400
#
# Internet forwarders:
#	none
# UUCP forwarders:
#	none

#N	.wes.on.ca
#S	.CA Domain;
#O	Waterloo Engineering Software
#C	Tom Haapanen
#E	tomh@wes.on.ca
#T	+1 (519) 885 2450
#P	22 King Street, South, Suite 302, Waterloo, Ontario, N2J 1N8
#L	43 43 N / 79 36 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon Feb 10 21:21:39 -0500 1992
#
#	wes.on.ca is a For-Profit Corporation
#
#	Waterloo Engineering Software is a small company
#	specializing in engineering applications.
#
#	received: Wed, 29 Jan 1992 19:00:00 -0500
#	approved: Wed, 5 Feb 1992 19:00:00 -0500
#
# Internet forwarders:
watserv1.uwaterloo.ca <.wes.on.ca>(DIRECT), # by hesse@watserv1.uwaterloo.ca
		<wes.on.ca>(DIRECT)
# UUCP forwarders:
#	none

#N	.weston.ca
#S	.CA Domain;
#O	George Weston Ltd.
#C	Boro Marinkovich
#E	postmaster@weston.ca
#T	+1 416 922 4395
#P	1901 - 22 St. Clair Ave. East, , Toronto, ON, Canada M4T 2S7
#L	43 39 N / 79 20 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Thu Dec 26 01:46:19 -0500 1991
#
#	weston.ca is a For-Profit Corporation
#
#	George Weston Limited, a broadly based Canadian company,
#	conducts food processing, food distribution and resource
#	operations in North America.  Weston is the 5th largest company
#	in Canada (based on sales).  Products include bread and pastry
#	products, chocolate, milk and fish.  Also, pulp, lumber and
#	paper.  Food distribution conducted through Loblaw Group
#	in Canada and USA.
#
#	received: Sat, 16 Nov 1991 19:00:00 -0500
#	approved: Sun, 24 Nov 1991 19:00:00 -0500
#
# Internet forwarders:
mail.uunet.ca   <.weston.ca>(DIRECT), # by postmaster@uunet.ca
		<weston.ca>(DIRECT)
# UUCP forwarders:
weston  	<.weston.ca>(LOCAL), # by postmaster@weston.ca
		<weston.ca>(LOCAL)

#N	.whitmanbenn.ns.ca
#S	.CA Domain;
#O	Whitman Benn Group Inc.
#C	Mike Morris
#E	MLMorris@WhitmanBenn.NS.CA
#T	+1 902 420 8900
#P	Suite 1001, Barrington Tower, Scotia Square, Halifax, N.S., B3J 2A8
#L	44 38 55 N / 63 34 48 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue May 19 02:01:49 -0400 1992
#
#	WhitmanBenn.NS.CA is a For-profit corporation
#
#	a multidisciplinary engineering firm, providing a full range
#	of consulting services, from project management through
#	architectural, structural, mechanical, electrical, 
#	industrial, and offshore design services.
#
#	received: Wed, 17 Oct 1990 20:00:00 -0400
#	approved: Sat, 3 Nov 1990 19:00:00 -0500
#	modified: Thu, 13 Dec 1990 19:00:00 -0500
#
# UUCP forwarders:
dalcs   	<.whitmanbenn.ns.ca>(DIRECT), # by david@cs.dal.ca
		<whitmanbenn.ns.ca>(DIRECT)
# Internet forwarders:
internet-ca-gws     	<.whitmanbenn.ns.ca>(DIRECT), <whitmanbenn.ns.ca>(DIRECT)

#N	.willowglen.ab.ca
#S	.CA Domain;
#O	Willowglen Systems Ltd.
#C	Terry Heintz, Mike Candy
#E	postmaster@willowglen.ab.ca
#T	+1 (403) 272 1800
#P	Willowglen Systems Ltd., R&D Dept., Willowglen Business Park, Manning Close, N.E., Calgary, Alberta, T2E 7N5
#L	51 03 N / 114 05 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue Feb  4 17:28:25 -0500 1992
#
#	willowglen.ab.ca is a Private, For-Profit Corporation
#
#	Willowglen is an internationally known company that
#	develops Realtime and Unix software as well as the
#	appropriate hardware for any SCADA/Monitoring Systems.
#	SCADA stands for "Supervisory Control And Data Aquisition".
#	These systems are typically used in oil/gas, water/sewer,
#	power and other electronic areas.
#
#	received: Mon, 23 Sep 1991 20:00:00 -0400
#	approved: Mon, 30 Sep 1991 20:00:00 -0400
#
# UUCP forwarders:
willow  	<.willowglen.ab.ca>(LOCAL), # by postmaster@willowglen.ab.ca
		<willowglen.ab.ca>(LOCAL)
# Internet forwarders:
cpsc.ucalgary.ca <.willowglen.ab.ca>(DIRECT), # by deraadt@cpsc.ucalgary.ca
		<willowglen.ab.ca>(DIRECT)

#N	.wimsey.bc.ca
#S	.CA Domain;
#O	Wimsey Associates
#C	Stuart Lynne
#E	postmaster@wimsey.bc.ca
#T	+1 604 937 7532
#P	225B Evergreen Dr., Port Moody, BC, V3H 1S1
#L	49 17 N / 122 52 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue May 19 01:00:44 -0400 1992
#
#	wimsey.bc.ca is a For-Profit Partnership
#
#	Public UUCP Mail forwarder and Usenet feed for
#	British Columbia.
#
#	received: Mon, 15 Feb 1988 19:00:00 -0500
#	approved: Wed, 24 Feb 1988 19:00:00 -0500
#	modified: Tue, 26 Dec 1989 19:00:00 -0500
#
# Internet forwarders:
internet-ca-gws     	<.wimsey.bc.ca>(DIRECT), <wimsey.bc.ca>(DIRECT)
# UUCP forwarders:
#uunet   	<.wimsey.bc.ca>(DIRECT), # by rick@uunet.uu.net
#		<wimsey.bc.ca>(DIRECT)
van-bc  	<.wimsey.bc.ca>(LOCAL), # by sl@wimsey.bc.ca
		<wimsey.bc.ca>(LOCAL)

#N	.wlu.ca
#S	.CA Domain;
#O	Wilfrid Laurier University
#C	BOB ELLSWORTH
#E	bob6@mach1.wlu.ca
#T	+1 (519) 884 1970 (x2270)
#P	Computing Services, 75 University Ave., Waterloo, Ontario, Canada N2l 3C5
#L	43 27 N / 80 31 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon May 25 00:00:36 -0400 1992
#
#	WLU.CA is a Degree granting university
#
#	Wilfrid Laurier offers programs of study leading to
#	general degrees in arts and science (B.A. and B.Sc.) and
#	Music (B.A. Music Major). The Faculty of Graduate Studies
#	offers Master of Arts degrees in Geography, History,
#	Political Science, Psychology, and Religion and Culture.
#	The university offers degrees of Master of Social Work
#	(M.S.W.) and Master of Business Administration (M.B.A.).
#
#	received: Sun, 5 Jun 1988 20:00:00 -0400
#	approved: Fri, 17 Jun 1988 20:00:00 -0400
#	modified: Sat, 23 May 1992 20:00:00 -0400
#
# Internet forwarders:
internet-ca-gws     	<.wlu.ca>(DIRECT), <wlu.ca>(DIRECT)
# UUCP forwarders:
utugw   	<.wlu.ca>(DIRECT), # by molnar@ugw.utcs.UToronto.ca
		<wlu.ca>(DIRECT)

#N	.wm-mercer.ca
#S	.CA Domain;
#O	William M. Mercer Limited
#C	Jim Carroll, Paul Deneault
#E	carroll@wm-mercer.ca, deneault@wm-mercer.ca
#T	+1 416 868 7013, +1 416 868 2960
#P	William M. Mercer Limited, BCE Place, 161 Bay Street, MS 501, Toronto, ON, Canada M5J 2S5
#L	43 39 N / 79 23 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sun Jun 21 18:04:27 -0400 1992
#
#	wm-mercer.ca is a For-Profit Corporation
#
#	An internationally-recognized management, compensation,
#	pension and benefits consulting firm, with 400 employees
#	in Toronto, and a further 500 in Edmonton, Vancouver, and
#	Montreal, with offices elsewhere in Canada.
#
#	received: Sun, 7 Jun 1992 20:00:00 -0400
#	approved: Sat, 20 Jun 1992 20:00:00 -0400
#
# Internet forwarders:
mail.uunet.ca   <.wm-mercer.ca>(DIRECT), # by postmaster@uunet.ca
		<wm-mercer.ca>(DIRECT)
# UUCP forwarders:
mercer  	<.wm-mercer.ca>(LOCAL), # by carroll@wm-mercer.ca
		<wm-mercer.ca>(LOCAL)

#N	.xenitec.on.ca
#S	.CA Domain;
#O	XeniTec Consulting Services
#C	Ed Hew, Geoff Scully
#E	tech@xenitec.on.ca
#T	+1 519 570 9848
#P	XeniTec Consulting Services, 199 Silver Aspen Cr., Kitchener, ON, Canada, N2N 1H5
#L	43 25 N / 80 31 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Tue May 26 20:02:10 -0400 1992
#
#	xenitec.on.ca is a For-Profit Partnership
#
#	XeniTec is a consulting partnership specializing in SCO
#	Xenix/UNIX installations, SCO Authorized Training,
#	support and custom programming.
#
#	received: Sat, 5 Aug 1989 20:00:00 -0400
#	approved: Tue, 29 Aug 1989 20:00:00 -0400
#	modified: Mon, 25 May 1992 20:00:00 -0400
#
# Internet forwarders:
internet-ca-gws     	<.xenitec.on.ca>(DIRECT), <xenitec.on.ca>(DIRECT)
# UUCP forwarders:
xenitec 	<.xenitec.on.ca>(LOCAL), # by edhew@xenitec.on.ca
		<xenitec.on.ca>(LOCAL)

#N	.yorku.ca
#S	.CA Domain;
#O	York University
#C	Marshal Linfoot, Flo Veel
#E	MARSHAL@YORKVM1.YorkU.CA, FLO@LIBRA.YorkU.CA
#T	+1 (416) 736 5257, ext. 2691, +1 (416) 736 5257, ext. 2674
#P	York University Computing Services, 4700 Keele Street, Downsview, Ontario, M3J 1P3
#L	43 46 N / 079 29 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon May 25 00:00:29 -0400 1992
#
#	YorkU.CA is a PhD granting university
#
#	Founded in 1959, York University is the third largest
#	university in Canada with more than 40,000 full-time and
#	part-time students. A 600-acre campus in the northwest
#	area of Metropolitan Toronto is the home for York's
#	Faculties of Administrative Studies, Arts, Education,
#	Environmental Studies, Fine Arts, Science, Graduate
#	Studies, and Osgoode Hall Law School. York's Glendon
#	College is a bilingual liberal arts college located on its
#	own 85-acre parkland campus near the centre of the city.
#
#	received: Thu, 4 Feb 1988 19:00:00 -0500
#	approved: Sat, 13 Feb 1988 19:00:00 -0500
#	modified: Sat, 23 May 1992 20:00:00 -0400
#
# Internet forwarders:
internet-ca-gws     	<.yorku.ca>(DIRECT), <yorku.ca>(DIRECT)
# UUCP forwarders:
yunexus 	<.yorku.ca>(LOCAL), # by oz@nexus.yorku.ca
		<yorku.ca>(LOCAL)

SHAR_EOF
:	End of shell archive
exit 0

