:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.can.on.5
: This archive created: Wed Aug  5 02:57:08 1992
echo shar: extracting u.can.on.5
cat << 'SHAR_EOF' > u.can.on.5
file {u.can.on.5}
#	u.can.on.5 : last updated Tue Aug  4 22:40:10 1992
#
#	Corrections to the contents of this file should be sent to any one of:
#		path@cs.toronto.edu, path@cs.utoronto.ca, utai!path
#	Please edit the map entry suitably and remember to update the #W line.
#
#	If you wish to register your site as a subdomain under the Canadian
#	top-level domain (.ca) or want related information, please contact:
#
#		registry@cs.toronto.edu, registry@cs.utoronto.ca, utai!registry
#	
#	For information about registering under any of .edu, .com, .gov etc,
#	please contact domain-request@uunet.uu.net or uunet!domain-request.
#

#N	styx
#S	486 clone;SVr4.0.4 (Esix)
#O	Systems Software
#C	Drew Sullivan
#E	styx!postmaster
#T	+1 416 225 1592
#P	22 Irvington Cres, Willowdale, Ontario, Canada, M2N 2Z1
#L	43 44 57 N / 79 22 08 W
#R	Unix consulting
#U
#W	usenet@lethe (usenet@lethe); Wed Jul 15 20:00:19 EDT 1992
#
styx = styx.hades.gts.org

styx	lethe(POLLED), mdscan(LOCAL+10), torux1(LOCAL)

#N	subir
#S	SPARCstation; SunOS
#O	School of Computer Science at the University of Windsor
#C	Subir Bandyopadhyay
#E	steve@cs.uwindsor.ca
#T	+1 519 253 4232 x3006
#P	Computer Science, Univ of Windsor, Windsor, Ontario N9B 3P4
#L	42 26 20 N / 83 4 W city
#R	Research Workstation
#U	schoenfinkel
#W	steve@cs.uwindsor.ca (Stephen Karamatos); Fri Jul 24 16:15:00 EST 1992
#
subir schoenfinkel(DEMAND)          # 2400 baud; mail

#N	suntalk, sun.ca, suntalk.sun.ca, .sun.ca, .canada.sun.com
#S	Sun4/330; SunOS 4.1.1
#O	Sun Microsystems of Canada, Inc.
#C	Brian Onn
#E	suntalk!brian
#T	+1 416 477 6745
#P	100 Renfrew Drive, Markham, Ontario L3R 9R6
#L	43 51 44 N / 79 22 13 W city
#R	suntalk is a Sun Canada gateway machine.
#U
#W	suntalk!dennis (Dennis Simpson); Wed Jul 22 18:08:18 EDT 1992
#
# This is a Sun Canada UUCP & Internet Gateway host.  
#
# Mail to Sun Canada employees can be addressed to First.Last@Sun.CA
#
suntalk	= sun.ca, suntalk.sun.ca, suntalk.canada.sun.com
suntalk	.sun.ca, .canada.sun.com
suntalk	suncan(DEDICATED+FAST),
	<klg>(POLLED),		# KL Group, Toronto
	<nailcan>(POLLED+LOW),	# Gangnail, Inc.
	<sunnova>(POLLED),	# Sun Microsystems, Halifax, NS.
	jts(POLLED),		# JTS Consulting
	jtsv16(DIRECT+HIGH+FAST),	# JTS Consulting
	ists(DEMAND),		# ISTS, Toronto
	<lsican>(DEMAND),	# LSI Canada
	<logibro>(POLLED),	# Logibro, Montreal
	<spock>(POLLED),	# EDS Canada
	<tr-rde>(POLLED),	# Tech-Rep, Montreal
	<sun3-1>(POLLED),	# Sun Microsystems, Victoria, BC
	<c3cam>(POLLED),	# Centre Canadiens CAO/FAO
	<london>(POLLED),	# Sun Microsystems, London, ON
	<grafnet>(POLLED),	# Grafnetix Inc. Montreal
	<ddimtl>(POLLED),	# Digidyne, Inc. Montreal
	<nertec>(POLLED),	# Nertec Design Inc., Montreal
	<sisca>(POLLED),	# SISCA Informatique, Inc.
	<clandmtl>(POLLED),	# ComputerLand, Montreal
	<bragtor>(DEMAND),	# The Braegen Group Inc., Toronto
	<merisel>(POLLED),	# Merisel, Toronto
	<willow>(POLLED),	# Willowglen Business Park, Calgary
	<sol>(POLLED),		# Auto-trol Centre, Calgary
	ohmg1(DIRECT+FAST),	# Ontario Hydro, Toronto
	<ddivcr>(POLLED),	# Digidyne, Inc. Vancouver
	<mksinfo>(POLLED),	# MKS Informatique Inc, Montreal
	<tcom>(POLLED),		# TECHNICOM Inc., Montreal
	<ddiott>(POLLED),	# Digidyne, Inc. Ottawa
	<logibec>(POLLED),	# Logibec, Montreal
	<covert>(POLLED),	# Datap Systems, Calgary
	<haylon>(POLLED),	# HAYLON Inc., Toronto.
	<clrosly>(POLLED),	# ComputerLand, Montreal
	<matrox>(POLLED),	# Matrox (Dorval, Quebec)
	<sam>(POLLED),		# Auto-trol Technology (Mississauga)
	<fci>(DIRECT+FAST),	# Fujitsu Canada, Inc.
	<cosmos2>(POLLED),	# Alphatext
	<kanatek>(POLLED),	# Kanatek Technologies
	<sunman>(POLLED),	# Sun Winnipeg ISO
	sunbec(POLLED),		# Les Systemes Sun Quebec (ISO)
	<dditor>(POLLED),	# Digidyne Toronto
	utcsri(POLLED),		# U of T CSRI
	<algo>(POLLED),		# Algorithmics, Inc.
	<shl>(POLLED),		# SHL System House
	<ten>(POLLED),		# Technology Exchange Network Inc.
	<mach50>(POLLED),	# MacCosham Inventory Link
	<ddical>(POLLED),	# Digidyne Inc. (Calgary)
	<ncrcan>(POLLED),	# NCR Canada Gateway host
	<esrican>(POLLED),	# ESRI Canada
	<daddy>(POLLED),	# Dennis Simpson (Barrie, Ont)
	<bchspd>(POLLED),	# BC Hydro
	<irisco>(POLLED),	# Irisco
	<swi>(POLLED),		# Systemware Inc
	npsc8-1(POLLED),	# Xerox Canada - OEM support
	swomob(POLLED),		# Southwest Sun, Inc.  (Mississauga)
	commgrp(POLLED),	# The Communications Group
	liplus(POLLED),		# L.I. BUSINESS SOLUTIONS INC.
	clandho(POLLED),	# Computerland (head office)
	skier(POLLED),		# The Hodge Lodge
	placer1(POLLED),		# Placer Dome Inc.
	isacal(POLLED),		# Integrated Systems Applications Corp.
	wildcan(POLLED),		# Computervision GIS
	pacific(POLLED),		# Progressive Solutions Inc
	<noweh>(POLLED),		# Noweh Software
	lethe(POLLED),		# Lethe
	magra(POLLED),		# Magra Computer Products
	shlrs6k(POLLED),		# SHL Systemhouse Inc Quebec
	dlomas(POLLED),		# Lomus Data Management
	unitran(POLLED),		# Unitran Systems - reseller
	tixtor(POLLED)		# Ascom Timplex Canada Inc

#N	sutek, cmi.on.ca
#F	uunet.ca
#S	Pyramid MIS-1/LC; Pyramid OSx16QN 5.1a
#O	Canadian Market Images
#C	Jim Dowson, Robert O'Gorman, Robert O'Gorman
#E	sutek!jdowson, sutek!rogorman, sutek!support
#T	+1 416 297 7359
#P	2245 Midland Ave, Unit#9, Scarborough, Ontario, CANADA M1P4P9
#L	43 44 N / 79 16 W city
#R
#U	uunet.ca
#W	postmaster@uunet.ca (The Postmaster); Mon Feb 10 15:29:37 EST 1992
#
sutek = cmi.on.ca
sutek	cmi.on.ca(LOCAL), .cmi.on.ca(LOCAL)
sutek	uunet.ca(DIRECT)


#N	swi
#S	AXIS 8631 (Intel 80386SX); SCO UNIX 386 3.2v2.0
#O	SolutionWorks International
#C	David A. Wilmering
#E	swi!postmaster
#T	+1 519 741 1829
#P	125 East Avenue, Kitchener, Ontario, Canada N2H 1Y8
#L	43 25 N / 80 31 W city
#R	Application Software Development
#W	mongrel!amdunn (Andrew M. Dunn); Wed Oct 16 14:12:03 EDT 1991
#
swi	mongrel(DEDICATED)    # upstream mail feed


#N	synchronics, synchronics.com
#F	uunet.ca
#S	DEC-VAX; VMS
#O	Synchronics
#C	Ian Brown
#E	postmaster@synchronics.com
#T	+1 613 224 5303
#P	22 Beaverton Avenue Nepean, ON, K2E 5K4
#L	45 22 N / 75 44 W city
#R
#U	uunet.ca
#W	postmaster@uunet.ca (The Postmaster); Wed May 20 14:25:21 EDT 1992
#
synchronics = synchronics.com
synchronics	synchronics.com(LOCAL), .synchronics.com(LOCAL)
synchronics	uunet.ca(DIRECT)


#N	sysfive
#S	Intel 80386 box; UNIX System V.3.2
#O	System Five Software Consulting Limited
#C	Greg Nenych
#E	sysfive!usenet
#T	+1 416 658 8948
#P	238 Davenport Road, Suite 270, Toronto, Ontario, Canada, M5R 1J6
#L	43 39 35 N / 79 23 45 W
#R	General purpose UNIX host.
#U	torsqnt
#W	nenych@gpu.utcs.utoronto.ca (Greg Nenych); Fri May 18 23:18:58 EDT 1990
#
sysfive	torsqnt(HOURLY), ontmoh(DEAD)

#N	sysint
#S	Motorola Model 8400; Unix System V/68 Rel 3 Ver 5
#O	Systems Interface Inc.
#C	Robert B. Nelson
#E	sysint!postmaster
#T	+1 613 727 5001
#P	223 Colonnade Road South, Nepean, ON, Canada, K2E 7K3
#L	45 25 N / 75 42 W city
#R
#U	cognos
#W	sysint!robert (Robert Nelson); Thu Nov 23 18:05:36 EST 1989
#
sysint	cognos(DIRECT)

#N	systemw
#F	uunorth.on.ca
#S	Sun 3/60; SunOS
#O	Systemware Inc.
#C	Marc lau
#E	marc@sysware
#T	+1 416 481 9480
#P	151 Eginton Ave. West, Suite 200, Toronto, Ontario M4K 1A6
#L	43 43 N / 79 20 W city
#R	Software consulting
#U	uunorth
#W	postmaster@uunorth.on.ca (The Postmaster); Wed Jul  1 13:20:07 EDT 1992
#
systemw	
	uunorth(DIRECT)



#N	t35oa
#S	Nixdorf Targon/35; TOS 3.1.02
#O	Nixdorf Computer Canada Limited
#C	Russell M. Crook
#E	t35oa!postmaster
#T	+1 416 449 0035 x231
#P	1131A Leslie Street, Don Mills, Ontario, Canada M3C 3L8
#L	43 44 30 N / 79 21 30 W
#R
#U	mnetor ecijmm gate
#W	t35oa!rmc (Russell M. Crook); Thu Feb 23 02:15:16 EST 1989
#
t35oa	emsdev(DEDICATED), mnetor(HOURLY), ecijmm(HOURLY), gate(HOURLY)

#N	tdkcs, tdkcs.waterloo.on.ca, .tdkcs.waterloo.on.ca, wynnds
#S	IBM PC/AT 80386 compatible; SCO Xenix release 2.3.4
#O	TDK Consulting Services
#C	Tim Kuehn
#E	tdkcs!postmaster
#T	+1 519 888 0766
#P	119 University Ave. East, Waterloo, Ontario, N2J 2W1
#L	43 28 N / 80 33 W city
#R
#U	xenitec
#W	tdkcs!timk (Tim Kuehn); Mon Jul 06 18:13:48 EDT 1992
#
#	Custom Development/Implimentation of Electronic Information Systems
#	Programming, system analysis, and anything else we happen to pick
#	up along the way. MS-DOS, Foxbase, Foxpro, Clipper, C, C++, Pascal
#	Fortran, and the like...

tdkcs = wynnds.xenitec.on.ca	# This is what we used to be known as...
tdkcs = wynnds			# it will probably be dropped in a few months

tdkcs = tdkcs.waterloo.on.ca	# This is our registered domain name
tdkcs	.tdkcs.waterloo.on.ca

tdkcs 	xenitec(DEMAND+FAST),	# Upstream news/mail   19.2K
	uunet.ca(DAILY),# Downgraded until I get PEP working
	bdwalk(DAILY),		# Downstream news/mail	2400
	bfield(DAILY),		# Downstream news/mail  2400
	draegon(DAILY),		# Downstream news/mail  2400
	noncomf(DAILY),		# Downstream mail 	2400
	skynet(DAILY),		# Downstream news/mail  2400
	syndev(DAILY),		# Downstream news/mail	2400
	turnip(DAILY)		# Downstream news/mail  2400

#N	tds213
#S	DECstation 5000/200;
#O	Burns Fry Limited
#C	Kevin Campbell
#E	kevin@tds213
#T	+1 416 365 4864
#P	Suit 5000, 1 First Canadian Place, Box 150, Toronto, Ontario, M5X 1H3
#L	43 40 N / 79 23 W city
#R	Financial Services, Investment Dealer.
#U
#W	uunorth!uunorth (UUNORTH Administration); Wed Jul  1 13:09:31 EDT 1992
#
tds213  uunorth(DIRECT+HIGH)
bfl = tds213



#N	technoir
#S	ALR Powerflex '286; MS-DOS 4.01
#O	Tech Noir Inc.
#C	Gil Hauer
#E	gil@technoir
#T	+1 416 653 8276
#P	310 Arlington Ave., Toronto, Ontario, CANADA
#L
#R	Technical Consulting in Unix and Embedded Controllers
#U	jts
#W	gil@technoir (G. Hauer); Wed Sep 12 14:23:29 EDT 1990
#
technoir	jtsv16(DIRECT)

#N	teecs
#S	Hewlett-Packard HP9000/825; HP-UX 3.1
#O	Litton Systems Ltd.; Test Equipment Engineering Computing Services
#C	Hershel Belkin
#E	teecs!usenet
#T	+1 416 246 2647, +1 416 249 1231 x2647
#P	Plant 413-1-E, 25 Cityview Drive, Etobicoke, Ontario, Canada M9W 5A7
#L	43 42 08 N / 79 35 38 W
#R	ATE Software Development Group
#U	censor
#W	belkin@teecs (Hershel Belkin); Wed Sep 12 14:23:29 EDT 1990
#
teecs	lsuc(DIRECT),		# Mostly mail
	censor(DIRECT+HIGH),	# Full newsfeed to teecs, +mail
	tmsoft(DIRECT+HIGH)	# Mail and local archive access

#N	telly
#S	AGI System 3000D (80386); ESIX SysVr3.2 rev D
#O	Sound Software Ltd.
#C	Evan Leibovitch
#E	telly!evan
#T	+1 416 452 0504
#P	20 Abelard Avenue, Brampton, Ontario, Canada L6Y 2K8
#L	43 41 45 N / 79 46 30 W
#R	Sales and support for UNIX software and peripherals on 386 systems
#U	canrem moore lethe comspec
#W	telly!evan (Evan Leibovitch); Tue Jul 10 11:00:00 EDT 1992
#
#	Specialists in ESIX and supported hardware/software
#	Contract programming, training and system administration services
#	Catalogue available upon request
#
#	PEP and V.32 sites are +FAST; unregistered sites are identified.
#
telly
	aimed(DIRECT+FAST),	analsyn(DIRECT+FAST),	ardva(POLLED),
	attcan(DIRECT),		becker(DIRECT+FAST),	caledb(DIRECT),
	canrem(DIRECT+FAST),	cherniak(DEMAND+FAST),	cisl(DIRECT),
	compus(DIRECT+FAST),	comspec(DIRECT+FAST),	cohort(DIRECT+FAST),
	druid(DIRECT+FAST),	eci386(DIRECT),		<everex>(HOURLY+FAST),
	gate(DIRECT),		idc(DIRECT+FAST),	intacc(DIRECT+FAST),
	lethe(DIRECT+FAST),	lsuc(DIRECT+FAST),	magsta(DIRECT),
	micasa(DIRECT),		moore(DIRECT+FAST),	motto(POLLED),
	ozone(DIRECT),		problem(DIRECT+FAST),	psican(DIRECT),
	robohack(DIRECT+FAST),	satord(DIRECT+FAST),	sc50(DIRECT+FAST),
	scilink(DIRECT+FAST),	sclcig(DIRECT+FAST),	seachg(DIRECT+FAST),
	ssltd(POLLED),		tmsoft(DIRECT+FAST),	unepcan(DIRECT+FAST),
	utzoo(DIRECT+FAST),	web(DIRECT+FAST),	yunexus(DIRECT+FAST),
	lxmiss(DIRECT),		# Learnix
	satorh(DIRECT)		# Salvation Army Harbour Light Centre


#N	tghosp
#S	Sun SaprcStation 1+;SunOS 4.1
#O	Toronto General Hospital - Oncology Research
#C	David Hogg
#E	tghosp!usenet
#T	+1 416 340 4152
#P	200 Elizabeth St. Toronto, Ontario, Canada M5G 2C4
#L	43 39 36 N / 79 23 16 W
#U	torsqnt
#W	david@tghosp.UUCP (David Hogg); Mon May 15 09:00:00 EDT 1990
tghosp	torsqnt(DEMAND)

#N	thinkage, thinkage.on.ca, thinkage.com
#F	uunet.ca
#S	Sun SPARCstation; UNIX
#O	Thinkage Ltd.
#C	Ken Dykes, Alan Bowler
#E	kgdykes@thinkage.on.ca, atbowler@thinkage.on.ca
#T	+1 519 895 1860 x208
#P	85 McIntyre Drive Unit B Kitchener, ON, N2R 1H6
#L	43 27 N / 80 30 W city
#R
#U	uunet.ca
#W	postmaster@uunet.ca (The Postmaster); Fri Jun 26 18:16:56 EDT 1992
#
thinkage = thinkage.on.ca, thinkage.com
thinkage	thinkage.on.ca(LOCAL), .thinkage.on.ca(LOCAL)
thinkage	thinkage.com(LOCAL), .thinkage.com(LOCAL)
thinkage	uunet.ca(DIRECT)


#N	thinker
#S	286 clone; DOS 4.0
#O	Thinker Toys, High Technology Consultants
#C	Rick Yazwinski
#E	thinker!rick
#T	+1 416 461 4649
#P	51 Myrtle Ave, Toronto, ON
#L	44 00 N / 079 00 W city
#R
#U	jtsv16 tsltor
#W	thinker!rick (Rick Yazwinski); Fri Jun 26 18:00:00 EDT 1992
#
thinker	thinker.com
thinker	jtsv16(HOURLY), tsltor(DIRECT)


#N	thpsy
#S	386; QNX
#O	Toronto Hospital - Psychology Department
#C	Paul Issacs
#E	thpsy!paul
#T	+1 416 340 4950
#P	Toronto General Hospital, College Wing, Rm 2-331, 200 Elizabeth Street, Toronto, Ontario M5G 2C4
#L	43 39 33 N / 79 23 23 W
#R	Toronto Hospital - Phsycology Department
#U
#W	paul@thpsy (Paul Issacs); Sun Sep  2 20:25:31 EDT 1990
#
thpsy	becker(DIRECT+HIGH),
	cherni(DIRECT+HIGH),
	normar(DIRECT+HIGH)

#N	tigris
#S	80386 PC Clone 25Mhz; XENIX 2.3.2
#O	Godfrey Lee
#C	Godfrey Lee
#E	glee@tigris.OCUnix.on.ca, tigris!glee
#T	+1 613 228 7019
#P	5 Commanche Drive, Nepean, Ontario, Canada K2E 6E8
#L	45 17 N / 75 51 W city
#R
#U	alzabo revcan
#W	tigris!glee (Godfrey Lee); Fri Jun 26 23:55:36 EDT 1992
#

tigris = tigris.ocunix.on.ca

tigris	alzabo(DIRECT), fts1(DIRECT), atronx(DIRECT),
	ecicrl(HOURLY), latour(DIRECT), fozzi(DIRECT),
	revcan.rct.ca(DIRECT)

#N	tilsys, til.on.ca
#F	uunet.ca
#S	AT&T 3B2; SYS V 3.2
#O	TIL Systems Limited
#C	Gary McCracken
#E	garry@til.on.ca
#T	+1 416 869 1157
#P	700 King St West, 10th Floor Toronto, ON, M5V 2Y6
#L	52 04 N / 97 37 W city
#R
#U	uunet.ca
#W	postmaster@uunet.ca (The Postmaster); Tue Jul 14 14:32:36 EDT 1992
#
tilsys = til.on.ca
tilsys	til.on.ca(LOCAL), .til.on.ca(LOCAL)
tilsys	uunet.ca(DIRECT)

#N	tirith
#S	Commodore Amiga 1000; AmigaDOS 1.3.2
#O	private site
#C	Gregory Kritsch
#E	tirith!postmaster
#T	+1 519 725 6939
#P	North 4 Room 105, Village 1, P.O. Box 460, Waterloo, Ont, N2J 4B6
#L	43 28 N / 80 23 W city
#R	Running AmigaUUCP 1.06D with many modifications
#U	xenitec
#W	tirith!ggk (Gregory Kritsch); Wed Aug 28 23:37:00 EST 1991
#
# 	The phone number is wrong, but I don't know what the new one is yet...
#
tirith 	 xenitec(DAILY)           # mail/news uplink


#N	tls
#S	Tandy 16A; Xenix 3.2 (modified)
#O	Thought Link Systems
#C	Michael B. East
#E	tls!mbeast
#T	+1 416 513 9692
#P	23 Leighland Drive, Unionville, Ontario, Canada L3R 7R5
#L	41 42 12 N / 070 32 50 W
#R	120Meg HD (4 X 30), 5Meg Ram, 2 Terminals, 2 Modems, 2 Printers
#U	utzoo
#W	tls!mbeast (Michael B. East); Tue Nov 26 09:50:34 EST 1991
#
#	This gets mailed to path@utai
#
tls	utzoo(DIRECT), lsuc(DIRECT)

#N	tmbskh
#S	INTEL 386; MINIX 1.6.16
#O	None
#C	Tracey Bernath
#E	tmbskh!tracey
#T	+1 416 494 8605
#P	#409 260 Seneca Hill Drive, North York, Ontario, M2J 4S6
#L	43 48 00 N / 79 23 00 W
#R	Short-term personal use
#U	wildcan
#W	tmbskh!tracey (Tracey Bernath); Tue Mar  3 11:12:50 EST 1992
#
tmbskh wildcan(DAILY)



#N	tmsoft, .tmsoftware.ca
#S	National Semiconductor ICM3216; Unix System 5r2
#O	TM Software Associates Inc., Toronto
#C	Dave Mason
#E	ryescs!mason, tmsoft!mason
#T	+1 416 463 7095
#P	92 Gough Ave, Toronto, Ontario, Canada M4K 3N8
#L	43 39 20 N / 79 23 15 W
#R	Compiler & Operating System Development
#U	torsqnt itcyyz
#U	beaudin
#U	becker
#U	lsuc ontmoh robohack telly yrloc
#W	mason@TMSoftware.ca (Dave Mason); Sun May 3 12:01:31 EDT 1992
#
#	System Software development & Consulting, Teaching
#
#	We archive comp.sources.{unix,misc}
#
# in the following: WP - we poll, TP - they poll, BP - bidirectional poll
#			LOW=1200bps, HIGH=19200bps Telebit
tmsoft	attcan(DIRECT+HIGH),	# BP - mail
	aucs(DEAD),		# WP - mail, news: atl,ns,hfx
	beaudin(DIRECT+HIGH),	# BP - mail, full news
	becker(DIRECT+HIGH),	# BP - mail, news: inet,ut,uw,ddn,pubnet,biz
	compugen(DIRECT+HIGH),	# BP - mail
	compus(DIRECT),		# BP - mail
	eci386(DIRECT),		# BP - mail
	gate(DIRECT),		# BP - mail
	grandison(POLLED),	# TP - mail, some news
	itcyyz(DIRECT+HIGH),	# BP - mail, full news
	lsimages(DIRECT),	# TP - mail, some news
	lsuc(DIRECT+HIGH),	# BP - mail, news: ont,tor
	magsta(DIRECT),		# WP - mail
	masnet(POLLED),		# TP - mail, CanConfMail
	moore(DIRECT+HIGH),	# WP - mail
	ndcrl(DAILY),		# WP - mail
	ontmoh(EVENING+HIGH),	# BP - mail, minimal news
	pseudo(DIRECT),		# TP - mail, some news
	psican(DIRECT),		# BP - mail
	roboha(DIRECT),		# BP - mail, news: can,ont,tor
	ryelect(DIRECT),	# WP - mail
	ryescs(DIRECT),		# TP - mail, most news (coming soon)
	stjoes(DIRECT),		# WP - mail
	teecs(DIRECT+HIGH),	# BP - mail
	telly(DIRECT+HIGH),	# BP - mail, news: can,ont,tor
	torsqnt(DIRECT+HIGH),	# BP - mail, full news bidirectional
	utcsri(DIRECT+HIGH-2),	# WP - mail
	utzoo(DIRECT+HIGH),	# BP - mail
	yrloc(DIRECT+HIGH),	# TP - mail
	yunexus(DIRECT+HIGH),	# WP - mail
	yzrnur(POLLED),		# TP - mail
	<ziebmef>(DEAD)		# BP - mail dead...?!?

#N	tnir
#S	Apple Macintosh II; MPW 2.0.2, Finder 6.0, System 4.2
#O	T'nir Software
#C	Reid Ellis
#E	tnir!postmaster
#T	+1 416 446 1644, +1 416 444 1682
#P	176 Brookbanks Drive, Don Mills, Ontario, Canada, M3A 2T5
#L	43 42 N / 79 21 W city
#R	Once the software is up to it, tnir will be happy to provide mail feeds
#U
#W	tnir!rae (Reid Ellis); Wed Jun 1 22:14:23 EDT 1988
#	to others at 2400 baud.
#
tnir	moore(DIRECT+HIGH)

#N	tnstfl
#S	UNISYS 5000/40 (NCR TOWER XP); System V Release 2
#O	Tanstaafl Systems Engineering
#C	Dale R. Groves
#E	daleg@mks.com
#T	+1 519 571 7062
#P	305 Margaret Street, #1110, Kitchener, Ontario, N2H 6S4, CANADA
#L	43 27 N / 80 29 W city
#R	Home system
#U	mks
#W	daleg@mks.com (Dale Groves); Wed Feb 26 20:46:08 EST 1992
#
tnstfl	mks(DAILY)



#N	tomqnx
#S	i486/33; QNX 2.15
#O	Rolling Hills Software
#C	Tom Torrance
#E	tom@tomqnx.com
#T	+1 613 825 5377, +1 819 994 1073
#P	51 Fieldgate Drive, Nepean, ONT, CANADA, K2J 1V3
#L	45 40 N / 75 50 W city
#R	This node is running QQCP - QNX 2.15 UUCP
#U	uotcsi2
#W	tom@tomqnx.com (Tom Torrance); Fri May 08 16:10:00 EDT 1992
#
#   Using Telebit T3000
#
#	A small company specializing in development
#	 for the QNX and DOS environments
#
tomqnx  = tomqnx.com
tomqnx    .tomqnx.com(LOCAL), tomqnx.com(LOCAL)
tomqnx    uunet.ca(DIRECT+FAST), mitel(DIRECT+FAST), <quantum>(DIRECT),
	<patqnx>(DIRECT), uotcsi2(DEAD)



#N	toradm, toradm.choreo.ca
#F	uunet.ca
#S	AMI 80486; SCO UNIX 3.2v2
#O	Choreo Systems Inc.
#C	Chris Hare, Bill Gilliam
#E	netmaster@choreo.CA
#T	+1 613 238 1050
#P	150 Laurier Ave. West Suite 500 Ottawa, Ontario K1P 5J4
#L	45 24 N / 75 39 W city
#R
#U	uunet.ca
#W	postmaster@uunet.ca (The Postmaster); Mon Feb 10 15:29:37 EST 1992
#
toradm = toradm.choreo.ca
toradm	toradm.choreo.ca(LOCAL), .toradm.choreo.ca(LOCAL)
toradm	uunet.ca(DIRECT)


#N	torag, torag.guild.org
#S	Sun-2/50; SunOS 3.5
#O	Torag Communication Systems
#C	Scott I. Logan
#E	torag!usenet
#T	+1 416 696 2327
#P	215 Wynford Drive #1106, Don Mills, Ontario, Canada M3C 3P5
#L	43 43 32 N / 79 19 38 W
#R	We carry a full feed, plus extra regional groups from all over.
#U	aimed beltrix blunile canuck geac generic hybrid iisat itcyyz jrh nyama
#U	problem roboco robohack skypod utdoe uunet.ca van-bc xrtll zooid
#W	torag!logan (Scott I. Logan); Sat May 30 11:12:13 EDT 1992
#
torag = torag.guild.org
#torag = guild.org		# beltrix is now the domain authority
torag   .torag.guild.org(LOCAL)
#
#	FAST=19.2K, HIGH=9600, LOW=1200, BP=both poll, WP=we poll, TP=they poll
#
torag	aimed(DIRECT+FAST),	# BP local mail, ih/sm news 
	beltrix(DEMAND+HIGH),	# BP downstream mail, news
	blunile(DEMAND+HIGH),	# BP downstream mail, news
	<canuck>(POLLED),	# TP downstream mail, news
	geac(DIRECT+FAST),	# BP upstream mail, news
	generic(DEMAND),	# BP local mail, downstream news
	hybrid(DIRECT+FAST),	# BP upstream mail, news
	ibmcan(DIRECT+FAST),	# BP mail
	itcyyz(DIRECT+FAST),	# BP bidirectional news, mail
	jrh(DEMAND+HIGH),	# BP downstream mail, news
	lethe(DIRECT+FAST),	# BP local mail
	<micasa>(DEAD),		# TP downstream mail, news (gone for a while)
	nyama(DEMAND),		# BP bidirectional mail, news
	posidon(POLLED),	# TP unregistered
	problem(DIRECT+FAST),	# BP full downstream news
	psican(DIRECT),		# BP local mail
	r-node(DEMAND),		# BP downstream mail
	rega(POLLED),		# TP downstream mail, news
	<roboco>(POLLED),	# TP downstream mail, news
	robohack(DEMAND),	# BP downstream mail, news
	skypod(DEMAND),		# BP downstream mail, news
	spocom(POLLED*2),	# TP downstream mail
	utdoe(DIRECT+FAST),	# BP local (UofT) mail, upstream news
	<uunet.ca>(DIRECT+FAST),# BP primary guild.org Internet Forwarder
	<w-dnes>(DEAD),		# TP downstream mail, news (RIP)
	xrtll(EVENING+FAST),	# BP local mail, news
	zooid(DEMAND+HIGH)	# BP downstream mail, news
#
#	Long distance calls for regional news groups and/or domain mail.
torag	blueberry(WEEKLY),	# TP downstream mail (Nova Scotia)
	iisat(WEEKLY+FAST),	# WP Atlantic mail, news (Nova Scotia)
	van-bc(WEEKLY+FAST) 	# WP BC news and mail, MX-keeper (B.C.)


#N	torinet
#S	SCI 386-33; SCO Unix SVR3.2
#O	Torinet Systems, Inc.
#C	Torin Walker
#E	torinet!torin, torin@torinet
#T	+1 416 886 8054
#P	4 Stately Way, Thornhill, Ontario L3T 3Z8
#L	43 46 00 N / 79 22 00 W city
#R	Low cost Unix site offering development, email, news, etc.
#U	aimed uunet
#W	torinet!torin (Torin Walker); Thu Jun 25 16:37:57 EDT 1992
#
#       Mail, UUCP, news, files, etc. $ 25.00 per year. General MAIL and
#       NEWS system.
#       
#       HIGH=9.6/19.2K, LOW=2400, BP=both poll, WP=we poll, TP=they poll
#
torinet         aimed(DEMAND+LOW),    # WP - mail only
                bkj386(DEMAND+LOW),   # BP - mail only
                hybrid(DEMAND+LOW),   # BP - mail only

#N	torn
#S	Sun SPARCstation IPX; SunOS 4.1.2
#O	ONet
#C	P. Kern
#E	usenet@utcs.utoronto.ca
#T	+1 416 978 6946
#P	UTCS, 255 Huron St., Toronto, ON, Canada M5S 1A1
#L	43 39 37 N / 79 23 55 W
#R	We don't really do UUCP here.  All news is via NNTP.
#U	utgpu utcsri utzoo utorvm watserv1 cunews maccs ryelect thunder
#U	govonca.gov.on.ca blaze.trentu.ca spartan.ac.brocku.ca
#U	julian.uwo.ca zaphod.cs.uwindsor.ca pulp.cs.laurentian.ca
#U	newshub.ccs.yorku.ca gonzo.cs.uoguelph.ca news.ccs.queensu.ca
#U	news.sheridcanc.on.ca cs.utexas.edu cdf.toronto.edu csd.unb.ca
#W	utgpu!pkern (P Kern); Fri Jun 26 13:34:39 EDT 1992
#
#	ONet is Ontario's research IP network.
#	torn.onet.on.ca is ONet's Toronto-based news hub.
#
torn = torn.onet.on.ca
torn	utgpu(LOCAL)

#N	torsqnt
#S	Sequent Symmetry S3; DYNIX 3.0.17.10.2
#O	Sequent Computer Systems (Canada) Ltd.
#C	David Haynes
#E	torsqnt!usenet
#T	+1 416 733 9200
#P	4950 Yonge Street, Suite 304, Toronto, ON, Canada M2N 6K1
#L	43 45 47 N / 79 24 40 W
#U	lethe jtsv16 geac ohrd hybrid resunix snitor tsypac1 tghhosp
#U	tmsoft utai moore canrem
#W	david@torsqnt.UUCP (David Haynes); Tue May 19 10:16:07 PDT 1992
#
#

torsqnt analsyn(DEMAND),	# Analysis Synthesis Consulting Corporation
	becker(DIRECT+HIGH),	# GTS (Bruce Becker)
	canrem(DIRECT+HIGH),	# Canada Remote Systems
	cnseq1(DEMAND),		# Oracle Canada
	geac(DIRECT+HIGH),	# Geac Saturn Machine
	hybrid(DIRECT+HIGH),	# Personal Machine
	itcyyz(DIRECT+HIGH),	# Reuters
	jtsv16(DIRECT+HIGH),	# JTS Computers
	lethe(DIRECT+HIGH),	# Toronto Developer's Hub
	lsuc(DIRECT+HIGH),	# Law Society of Upper Canada
	mdms(DIRECT+HIGH),	# Moore Data Management Services
	moore(DIRECT+HIGH),	# Moore Corporation Limited
	ohrd(DIRECT+HIGH),	# Ontario Hydro Research Division
	osi(DEMAND),		# Open Solutions Inc.
	resunix(DIRECT+HIGH),	# Sickkids New Machine
	snitor(DIRECT+HIGH),	# Siemens-Nixdorf Canada
	tghhosp(DIRECT+HIGH),	# Toronto General Hospital - Oncology Research
	tmsoft(DIRECT+HIGH),	# TM Software Associates
	tsypac1(DIRECT+HIGH),	# Sypac System Integrators
	tubby(POLLED),		# Personal Machine
	utai(DEAD),		# University of Toronto AI Machine
	yzrnur(DIRECT+HIGH)	# Personal Machine

#N	toshiba
#S	Toshiba T8500/25; UNIX System V/386, V3.0
#O	Toshiba of Canada Ltd, Information Systems Division
#C	Stephen Feldman, Darla Walsh - Technical Support Analysts (UNIX)
#E	toshiba!sfeldman, toshiba!darlaw
#T	+1 416 470 3478
#P	191 McNabb Street, Markham, Ontario, CANADA	L3R 8H2
#L	43 45 04 N / 79 23 W city
#R	+1 416 470 3468 (9600 Microcom)
#U	nebulus attcan attnts uunet
#W	toshiba!sfeldman (Stephen Feldman); Thu May 11 10:00:00 EST 1989
#
toshiba		nebulus(DIRECT), attcan(DIRECT), attnts(DIRECT)

#N	tpci
#S	SCO Unix 386 PCS;
#O	TPCI
#C	Tim Parker
#E	tpci!root
#T	+1 416 265 0596
#P	26 Livingston Road, #118, Scarborough, Ontario, Canada M1E 4S5
#L	43 44 N / 79 16 W city
#R
#U
#W	jane@uunet.UU.NET (Jane Roop); Tue Aug 13 15:46:28 EDT 1991
#
tpci	uunet(DEMAND)


#N	trifle
#S	Zenith 183-92; MS-DOS 3.2
#O	Society For The Vaguely Odd
#C	Greg Bentz
#E	trifle!grbentz
#T	+1 416 766 3040
#P	19A Westholme Ave., Toronto, Ontario, Canada M6P 3B9
#L	43 42 N / 79 41 W city
#R	Personal mail machine.
#U
#W	grbentz@trifle.UUCP (Greg Bentz); Thu Oct 12 23:33:22 EDT 1989
#
trifle	hybrid(DEMAND),	# mail only
	<contact>(DEMAND)	# mail only

#N	trigraph
#S	DEC VAX-11/750; 4.3 BSD UNIX
#O	Trigraph Inc.
#C	Les Gondor
#E	trigraph!postmaster
#T	+1 416 425 3818
#P	94 Laird Dr., Toronto, ON, Canada M4G 3V2
#L	43 45 N / 79 25 W city
#R	computer-aided book and document phototypesetting services
#U	dciem
#W	trigraph!briand (Brian Dickson); Thu Apr 18 11:33:58 EDT 1991
#
trigraph	alias(DIRECT), cemcorp(POLLED), chp(DIRECT), dciem(EVENING),
	msitxt(DIRECT), sq(DIRECT), utcsri(DIRECT), utzoo(DIRECT), psican(DIRECT)


#N	trinet
#S	AT&T 3b2 400 / Sys v R 3.2;
#O	General Techniques Computer Systems Limited
#C	Taras Pryjma
#E	problem!taras
#T	+1 416 536 2821
#P	Box 445, Station E, Toronto, Ontario M6H 4E3
#L	43 40 N / 79 23 W city
#R	Pay for use uucp service, ie. communications for all.
#U
#W	problem!taras (Taras Pryjma); Fri Jul 10 19:28:00 EDT 1992
#
trinet	problem(DIRECT+FAST),bcsl(DIRECT),
	dlomas(DIRECT),truger(DIRECT+HIGH),
	musecorp(DIRECT)



#N	tronix
#S	AT-286 clone; Coherent 3.20
#O	Signal Path Designs
#C	Louis Bertrand
#E	tronix!postmaster
#T	+1 416 648 8066
#P	1928 Powerline Rd. West, R.R.2 Lynden, Ont., Canada, L0R 1T0
#L	43 13 30 N / 80 05 00 W
#R
#U
#W	tronix!louis (Louis Bertrand); Sun Mar 29 13:42:34 EST 1992
#
#	(Update to add domain name: signalpath.on.ca)
#
#	Signal Path is a contract electronics engineering and design firm 
#	offering consulting services for the design, manufacture, testing 
#	and support of electronic hardware and products.
#
tronix = .signalpath.on.ca, signalpath.on.ca
tronix	maccs(HOURLY)



#N	trouble
#S	AT&T 3b2 400 / Sys v R 3.2;
#O	General Techniques Computer Systems
#C	Taras Pryjma
#E	problem!taras
#T	+1 416 536 2821
#P	Box 445, Station E, Toronto, Ontario M6H 4E3
#L	43 40 N / 79 23 W city
#R	Personal machine for Taras Pryjma to do software development
#U
#W	problem!taras (Taras Pryjma); Fri Dec  6 13:50:00 EST 1991
#
#	work and other projects.
#
trouble	problem(DIRECT+HIGH)


#N	trucks
#S	286 PC Clone running Minix;
#O	Signet Delivery Service
#C	Terry O'Brien
#E	terry@trucks
#T	+1 416 284 8436
#P	10 Whiteacres Avenue, West Hill, Ont., M1C 3G4
#L	43 27 N / 79 20 W city
#R	Used for company records
#W	darcy@druid (D'Arcy J.M.Cain); Sat Mar  7 08:57:27 EST 1992
#
trucks	druid(POLLED)

#N	truger
#S	SCO UNIX / 486;
#O	Truger Technologies Inc.
#C	Ron McCartney
#E	ronm@truger
#T	+1 416 568 4646
#P	151 Brunel Road, Mississauga, Ontario, L4Z 2H6
#L	43 34 N / 79 37 W city
#R	Hardware integrators of UNIX Systems based on SCO UNIX.
#U
#W	problem!taras (Taras Pryjma); Tue Feb 18 12:05:00 EST 1992
#
truger	uunorth(DIRECT+HIGH)


#N	tsctrl
#S	SPARCstation 1; SunOS 4.1.1
#O	TS Controls
#C	Paul Tarvydas
#E	tsctrl!tarvydas
#T	+1 416 234 0889
#P	5 Bowness Court, Etobicoke, Ontario, Canada M9B 5Z8
#L	43 32 N / 79 40 W city
#U	beltrix
#W	tsctrl!tarvydas (Paul Tarvydas); Fri May  8 09:27:19 EDT 1992
#
#	HIGH=2400, BP=both poll, WP=we poll, TP=they poll
#	
tsctrl =       tsctrl.beltrix.guild.org

tsctrl  beltrix(HOURLY),        # BP MAIL, someday news
        robohack(DEAD),		# BP MAIL
	yunexus(DEAD)		# BP MAIL


#N	tse
#S	IBM RT; AIX 2.21
#O	Toronto Stock Exchange - Advanced Systems Division
#C	Steve Miller
#E	tse!usenet
#T	+1 416 947 4353
#P	2 First Canadian Place, Toronto, Ontario, CANADA M5X 1J2
#L
#U
#W	geac!eric (Eric Dirks); Thu Jun 22 15:43:38 EDT 1989
#
tse	geac(DIRECT)

#N	tsgfred
#S	386/33 Clone; SCO ODT (UNIX)
#O	The Software Group Limited
#C	Ragnar Paulson
#E	tsgfred!postmaster
#T	+1 416 856 0238
#P	2 Director Court, Suite 201, Woodbridge, Ont. L4L 3Z5
#L	43 45 N / 79 25 W city
#R	X.25 Products and Consulting
#U
#W	tsgfred!ragnar (Ragnar Paulson); Wed Jul 03 10:25:22 EDT 1991
#
tsgfred		group.com
tsgfred		= tsgfred.group.com
tsgfred		uunet (DAILY/2)

#N	tslanpar
#S	3B2 300; System V Rel 3.1
#O	Lanpar Technologies Incorporated
#C	Richard A. Meesters
#E	tslanpar!news
#T	+1 416 475 9123 x292
#P	35 Riviera Drive, Markham Ontario Canada L3R 8N4
#L	43 47 00 N / 079 21 50 W
#R	Lanpar National Technical Support
#U	mslanpar
#W	tslanpar!news (Richard A. Meesters); Mon Apr 17 00:00:00 EST 1989
#
tslanpar	mslanpar(EVENING)

#N	tsltor
#F	uunet.ca
#S	Sparcstation 2; SunOS 4.1.1
#O	Teleride Sage Limited
#C	Brian D. Taylor
#E	tsltor!postmaster
#T	+1 416 596 1940
#P	156 Front St W, Toronto, Ontario
#L	43 45 00 N / 79 15 05 W
#R	Software for the Transit Industry;  VAX/VMS & UNIX & DOS
#U	itcyyz
#W	tsltor!briant (Brian Taylor); Mon Jun  1 15:23:46 EDT 1992
#
tsltor = teleride.on.ca
tsltor	.teleride.on.ca(LOCAL),
	itcyyz(DIRECT+HIGH),	# mail, upstream news
	uunet.ca(HOURLY+HIGH),	# internet forwarder, mail
	tsltorv(DEDICATED),	# VAX connection
	thinker(DIRECT),	# mail, newsfeed
	dweomer(EVENING)	# Local user's UNIX host, mail

#N	tslwat
#S	AMI 386 clone; Interactive 386/ix 2.0.2
#O	Teleride Sage Limited
#C	Lou Kates
#E	tslwat!louk
#T	+1 519 725 9224
#P	13 Wildwood Place, Waterloo, ON N2L 4B2
#L	43 28 N / 80 31 W city
#R
#W	tslwat!louk (Lou Kates); Sun Jul  7 18:36:02 EDT 1991
#
tslwat	watmath(DEMAND), mks(DAILY), looking(DAILY)


#N	tsypac1, sypac.com
#F	uunet.ca
#S	Solbourne; SunOS
#O	SYPAC Corporation
#C	Tony Lobo
#E	tlobo@sypac.com
#T	+1 416 670 9724
#P	102-1550 Enterprise Rd Missisauga, ON, L4W 4P4
#L	43 32 N / 79 42 W city
#R
#U	uunet.ca
#W	postmaster@uunet.ca (The Postmaster); Wed Jun 24 16:50:25 EDT 1992
#
tsypac1 = sypac.com
tsypac1	sypac.com(LOCAL), .sypac.com(LOCAL)
tsypac1	<uunet.ca>(DIRECT), torsqnt(DIRECT)



#N	turnip
#S	Amiga3000; AmigaDOS
#O	Darren's Basement
#C	Darren Brocklehurst
#E	turnip!root
#T	+1 519 725 3800
#P	303-102 Seagram Drive, Waterloo, Ontario, N2L 3B8
#L	43 27 N / 80 29 W city
#R	This is a leaf node used for mail purposes
#U	wynnds
#W	lemsys!clemon (Craig Lemon); Thu Jul 18 16:37:00 EDT 1991
#
turnip   lemsys(DEAD),   # dead 2400 mail
         wynnds(DAILY)   # mail and partial news feed (2400)


#N	tvcent
#S	386 AT; SCO Xenix 2.3.2
#O	TVC Enterpises
#C	Ted Cowie, Andrew Cowie
#E	tvcent!postmaster, tvcent!andrew
#T	+1 416 223 4375
#P	27 Denrock Drive, Willowdale, Ontario, Canada, M2K 1R1
#L	43 45 N / 79 22 W city
#R	Computer Consulting, Software Development, and Installation
#U	lethe microft comspec druid roboco
#W	root@tvcent (Super user); Wed Sep  4 11:17:23 EDT 1991
#

tvcent	becker(DIRECT), cbctorc(DEMAND),
	cohort(DIRECT), comspec(DIRECT), cvsinc(DIRECT),
	eclecti(POLLED), hts(DEAD), lethe(DIRECT+HIGH),
	microft(POLLED), mdscan(DEMAND), cara(DIRECT+HIGH),
	druid(DIRECT+LOW), carat2(DIRECT+HIGH),
	mbcid(DIRECT+HIGH), roboco(DEMAND),
	evhtor(DIRECT+HIGH)


eclecti = eclectic

#N	tvo, tvo.on.ca
#F	uunet.ca
#S	Generic PC 386; ISC UNIX
#O	TVOntario
#C	Dick Combeer, Sandra Foard
#E	tvo!root, root@tvo.on.ca
#T	+1 416 484 2632
#P	P.O. Box 200 Station Q Toronto, Ontario, M4T 2T1
#L	43 38 N / 79 22 W city
#R	TVOntario UUCP/IP gateway machine
#U	uunet.ca
#W	postmaster@uunet.ca (The Postmaster); Mon Feb 10 15:29:37 EST 1992
#
tvo = tvo.on.ca
tvo	tvo.on.ca(LOCAL), .tvo.on.ca(LOCAL)
tvo	uunet.ca(DIRECT)


#N	txbase2
#S	Sun SPARC station IPC; SunOS 4.1.1
#O	TXbase Systems Inc.
#C	Anish Shah, Roger Abbott
#E	txbase2!anish, txbase2!dev
#T	+1 416 771 8100
#P	225 East Beaver Creek Rd., 2nd Floor, Richmond Hill, Ont, Canada L4B3P4
#L	43 39 N / 79 20 W city
#R
#U
#W	txbase2!anish (Anish Shah); Fri Feb  7 12:52:49 EST 1992
#
txbase2	becker(DIRECT+FAST), hybrid(DIRECT+FAST)


#N	u36
#F	uunet.ca
#S	Intel i386; BSD 4.3+
#O	Unit 36 Research
#C	Sean Goggin
#E	sean@mks.com
#T	+1 519 884 8469
#P	Apartment 410, 55 Blue Springs Drive, Waterloo, Ontario, Canada, N2J 4T3
#L	43 27 26 N / 80 32 50 W
#R	A friendly group trying to build a cheap IP network
#U	mks provar shrdlu atoy rmotion
#W	u36!sean (Sean Goggin); Fri Jul 31 23:59:59 GMT 1992
#
#
u36	.kwnet.on.ca
u36	= u36.kwnet.on.ca, kwnet.on.ca
u36	mks(DEMAND),
	provar(HOURLY),
	shrdlu(HOURLY),
	atoy(DEMAND),
	mellor(DEAD),
	walter(DAILY),
	bbi(DAILY),
	<uunet.ca>(DAILY),

#N	unepcan
#S	Acer 386 / ESIX System V r3.2;
#O	Canadian Association for the United Nations Environment Programme
#C	Michael Mssington
#E	unepcan!michael
#T	+1 416 924 4343
#P	121 Avenue Road, Toronto ON Canada M5R 2G3
#L	43 38 N / 79 30 W city
#W	telly!evan (Evan Leibovitch); Thu Jul 24 15:00:00 EDT 1991
#

unepcan telly(DIRECT+FAST)

#N	unik
#S	386sx; Interactive 2.02 system V 3.2
#O	Randall K. Steeves
#C	Randall K. Steeves
#E	unik!rsteeves
#T	+1 416 960 8190
#P	607-15 Dundonald Street, Toronto, Ontario, Canada, M4Y 1K6
#L	43 40 N / 079 23 W city
#R
#U	ghp
#W	unik!rsteeves (Randall K. Steeves); Thu Apr 11 22:43:00 EDT 1991
# 
unik ghp(DIRECT)
unik robohack(DIRECT)

#N	unilabs
#S	Motorola 8000 VME; Motorola R3V4 UNIX
#O	None
#C	Chris Hare
#E	unilabs!chare
#T	+1 613 830 8577
#P	2735A Innes Rd, Gloucester Ont
#L	45 25 N / 75 43 W city
#R
#U	choreo.ca
#W	choreo!chare (Chris Hare); Mon Dec  9 20:45:56 EST 1991
#
unilabs	choreo(DIRECT)


#N	united
#S	AST 386SX/16; SCO Xenix 386 Ver 2.3.4
#O	United System Solutions Inc.
#C	Stephen M. Dunn
#E	united!postmaster
#T	+1 416 750 7946
#P	104 Carnforth Road, Toronto, ON M4A 2K7
#L	43 31 N / 79 23 W city
#W	united!steved (Stephen M. Dunn); Tue May 05 13:23:23 EDT 1992
#
united	xrtll(DIRECT), becker(DIRECT), hybrid(DIRECT)


#N	uotcsi2, .uofo.edu
#F	csi.uottawa.ca
#S	Sun 3/60; SunOS 4.1
#O	University of Ottawa, Computer Science Department
#C	Keith White, Michel Racine
#E	postmaster@csi.uottawa.ca, kwhite@csi.uottawa.ca, michel@csi.uottawa.ca
#T	+1 613 564 5455, +1 613 564 5424
#P	34 George Glinsky, Ottawa, Ontario, K1N 6N5, CANADA
#L	45 25 N / 75 42 W city
#R
#U	cunews
#W	kwhite@csi.uottawa.ca (Keith White); Wed Aug 28 10:58:12 EDT 1991
#
uotcsi2		.uofo.edu
uotcsi2		.csi.uofo.edu, .csi.uottawa.ca
uotcsi2=	csi2, csi2.uofo.edu, uofo.edu, csi2.csi.uofo.edu 
uotcsi2=	csi2.csi.uottawa.ca, uotcsi2.bitnet
#
uotcsi2		nrcaer(DEMAND), tomqnx(DEAD), bragotrt(DEAD)
uotcsi2		cognos(DEAD), quantum(DEMAND), uplow(HOURLY)
uotcsi2		cunews(DEMAND)

#N	ustar
#S	IBM PC/AT clone; MS-DOS 4.01 with UUPC/extended 1.07h
#O	MicroStar
#C	Gord Armstrong
#E	ustar!usenet
#T	+1 416 454 2105
#P	55 Foster Cres., Brampton, Ont., Canada L6V 3M7
#L	43 41 N / 79 46 W city
#R	Technical services, h/w, s/w, consulting
#U
#W	ustar!gord (Gord Armstrong); Tue Mar 26 14:22:22 EST 1990
#
ustar	telly(DIRECT)

#N	utai, uucp.cs.toronto.edu, .cs.toronto.edu, .cs.utoronto.ca
#S	Sparcstation 2; SunOS 4.1.2
#O	AI & Numerical Analysis & Computational Theory, University of Toronto
#C	Ken Lalonde, John Morton, Rayan Zachariassen
#E	utai!postmaster
#T	+1 416 978 3695
#P	10 King's College Road, Toronto, Ontario, Canada M5S 1A4
#L	43 39 35 N / 79 23 45 W
#R	This machine is on the U of Toronto local-area network. See utcsri.
#U	torsqnt
#W	utai!ken (Ken Lalonde); Tue Aug  4 14:08:30 EDT 1992
#
#	Scads of Suns, SGIs et al, supporting R&D in Artificial Intelligence,
#	Numerical Analysis, and	Computational Complexity and Theory.
#
#	utai!path maintains the Canadian portion of the UUCP map.
#
#	News feed to torsqnt is really from utjarvis, we just act
#	as an NNTP -> UUCP converter.
#
uucp.cs.toronto.edu = utai, cs.utoronto.ca, cs.toronto.edu, ai.toronto.edu

# LOCAL for ONet connections or UofT LAN links.
# DIRECT for local Telebit connections.
# DEMAND for sites that connect over the Canadian Internet.
# HOURLY for sites that connect over the US Internet.
# EVENING for long-distance or expensive Telebit calls.
# POLLED for people who poll us, often long-distance.

uucp.cs.toronto.edu alberta(DEMAND), c-art-w(HOURLY), calgary(DEMAND),
	canstar(DIRECT), cressy(DIRECT), cs.utexas.edu(HOURLY),
	cunews(LOCAL), dalcs(DEMAND), elastic(POLLED), ericsun(POLLED),
	garfield(DEMAND), gatech(HOURLY), imax(DIRECT), lsuc(HOURLY),
	mipscan(DIRECT), ontogs(DIRECT), ria(LOCAL),
	roboco(POLLED), rutgers(HOURLY), sciex(POLLED), senecam(POLLED),
	sobeco(POLLED), schifman(POLLED), torsqnt(DIRECT), ubc-cs(DEMAND),
	utzoo(DIRECT+HIGH), <uunet.ca>(EVENING), watmath(LOCAL),
	xenitec(POLLED), yunexus(DIRECT)

#N	utas
#S	Sun 3/280S; SunOS 3.5
#O	Faculty of Arts and Science, University of Toronto
#C	Russell Sutherland
#E	utas!russ
#T	+1 416 978 5140
#P	100 St. George Street, UofT, Toronto, ON, Canada, M5S 1A1
#L	43 40 N / 79 24 W city
#U
#W	utas!russ (Russell Sutherland); Mon Mar 27 12:01:30 EST 1989
#
utas	utzoo(HOURLY), sickkids(DAILY)

#N	utcsri, .csri.toronto.edu, .csri.utoronto.ca, .toronto.edu, .utoronto.ca
#S	Suns, suns, and more suns; SunOS 4.1
#O	Computer Systems Research Institute, University of Toronto
#C	Sandra Smith, Edwin Allum
#E	utcsri!root
#T	+1 416 978 8715
#P	6 King's College Road, Toronto, Ontario, Canada M5S 1A1
#L	43 39 35 N / 79 23 45 W
#R	This machine is on the U of Toronto local-area network.
#U	utgpu qucdn.queensu.ca rpi ubc-cs utzoo helios.physics.toronto.edu
#U	rutgers news-server.ecf.toronto.edu bonnie.concordia.ca cs.utexas.edu
#U	torsqnt
#W	utcsri!edwin (Edwin Allum); Fri Mar 20 10:26:28 EST 1992
#
#	CSRI is an interdisciplinary group formed to conduct research and
#	development in the design, implementation and operating characteristics
#	of complex computing systems, and to see that the results of these
#	investigations are used to improve information processing in business,
#	government and universities.
#	
#	utcsri is one of the 3 mail/news gateways on campus, and supports
#	all CSRI/ECF/EE machines. This cluster is known as csri.toronto.edu
#
csri.toronto.edu	= utcsri, utcsrgv, toronto, csri.utoronto.ca

csri.toronto.edu
	alias(DIRECT+LOW),
	allegra(DAILY/5+150),
	dciem(DIRECT+LOW),
	lsuc(DIRECT+LOW),
	ohmg(DIRECT+LOW),
	philabs(WEEKLY),
	pineriver(DIRECT+LOW),
	qucis(DIRECT),
	redvax(HOURLY),
	research(HOURLY),
	scocan(DIRECT+LOW),
	suntalk(DIRECT+LOW),
	tmsoft(DIRECT+LOW),
	trigraph(DIRECT+LOW),
	utzoo(DEDICATED-1),
	xbrix(DIRECT+LOW),

# University of Toronto LAN gateways:

# Primary gateways, these have their own map entries for connectivity.
UofTdom-gw = {	csri.toronto.edu, cs.toronto.edu, ugw.utcs.toronto.edu,
		zoo.toronto.edu }(0)

UofTdom-gw	<utstat.toronto.edu>(10)		# no through-traffic
UofTdom-gw	<gpu.utcs.toronto.edu>(10)		# no through-traffic

# hub connects to canstar, turing to hsa. 
UofTdom-gw	hub.toronto.edu(10), turing.toronto.edu(10)

# Until the great shakeout, we have network-based domain names.

UofTdom-gw	= .toronto.edu, .utoronto.ca

# miscellaneous connections

csri.toronto.edu	sq.com(DEDICATED)	# SoftQuad Inc.

turing.toronto.edu	hsa(DEDICATED)		# Holt Software Associates Inc.

# Well-known domains at UofT
#
#	ai			Artificial Intelligence group
#	artsci			Arts and Science Faculty
#	astro			Astronomy group
#	cdf			Computing Disciplines Facility
#	ccie			Centre for Computer Integrated Engineering
#	chem			Department of Chemistry
#	cita			Canadian Institute for Theoretical Astrophysics
#	civ			Department of Civil Engineering
#	clsc			Centre for Large Scale Computation
#	comm			Communications group
#	control			Systems Control group
#	cs			Computer Science research computing facility
#	csri			Computer Systems Research Institute
#	db			Database and Office Information Systems group
#	dgp			Dynamic Graphics Project
#	ecf			Engineering Computing Facility
#	eecg			Electrical Engineering Computer Group
#	ele			Power Devices and Control Group	
#	fly			Parallel Compiler project
#	geog			Geography Department
#	hector			Hector project
#	hub			Hubnet group
#	manitou			Astrophysics, Scarborough Campus
#	math			Department of Mathematics
#	me			Department of Mechanical Engineering
#	mgmt			Faculty of Management Studies
#	na			Numerical Analysis
#	phm			Department of Pharmacy
#	physics			Department of Physics
#	psych			Department of Psychology
#	rose			Rosebrugh Building (Industrial Eng. + Biomedics)
#	scar			Scarborough Campus
#	theory			Computation Theory
#	tunis			TUNIS project
#	turing			Turing development group
#	utcs			University of Toronto Computing Services
#	utstat			Department of Statistics
#	vis			Vision and Robotics group
#	vrg			VLSI Research group
#	waves			Wave Sciences group
#	white			Distributed OS project
#	zoo			Department of Zoology


#N	utdoe
#S	Sun 4/60; SunOS 4.1.2
#O	Dictionary of Old English Project - University of Toronto
#C	Tak Ariga
#E	utdoe!usenet
#T	+1 416 978 8883
#P	Rm. 14285 - 130 St. George St., Toronto, ON, M5S 1A1, CANADA
#L	43 40 N / 79 24 W city
#R	We run: Mail, News, DBMS, Venue Medley Lisp Development Environment
#U	utzoo scilink torag
#W	utdoe!tak (Tak Ariga); Fri Jul 31 20:19:24 EDT 1992
#
#	Utdoe is known in-house as "sibb" which means "peace" in 
#	Old English.  Other machines include "lufu" and "riht",
#	which translate into "love" and "justice" respectively.
#	These names were inspired by Micah 6:8.
#
utdoe = doe.utoronto.ca, doe.toronto.edu
utdoe	.doe.utoronto.ca(LOCAL), .doe.toronto.edu(LOCAL)
utdoe	generic(DIRECT+LOW),	# 2400/V.32
	jaysboxx(DIRECT+LOW),	# 2400
	klnet(DIRECT+LOW),	# V.32
	lsuc(DIRECT),		# Telebit
	<micasa>(DEAD),		# 2400, call us only.
				# Not really dead, just hibernating.
	scilink(DIRECT),	# Telebit
	redstorm(DIRECT+LOW),	# 2400
	torag(DIRECT),		# Telebit
	utzoo(DIRECT),		# Telebit
	zooid(DIRECT)		# Telebit/V.32

#N	utepas
#S	Silicon Graphics 4D/320; IRIX 3.3.1 UNIX
#O	University of Toronto EPAS Computing Facility
#C	Adam Iles
#E	utepas!adam
#T	+1 416 978 6082
#P	EPAS Suite 707, 140 St. George St., Toronto, ON, Canada M5S 1A1
#L	43 39 37 N / 79 23 55 W
#R	This machine is on the U of Toronto local-area network.
#U	nyama
#W	utepas!adam (Adam Iles); Wed Apr 03 15:39:00 EST 1991
#
epas.utoronto.ca	= utepas

epas.utoronto.ca
	<nyama>(DIRECT+LOW),
	<problem>(DIRECT+LOW),
	<pgharp>(DIRECT+LOW)


#N	utgpu
#S	Sun 4/490; SunOS 4.1.1
#O	University of Toronto Computing Services
#C	Tom Molnar
#E	utgpu!usg
#T	+1 416 978 8853, +1 416 978 6946
#P	UTCS, 255 Huron St., Toronto, ON, Canada M5S 1A1
#L	43 39 37 N / 79 23 55 W
#R	This machine is on the U of Toronto local-area network.
#U	attcan cs.utexas.edu utcsri utzoo utorvm unb torn
#W	utgpu!pkern (Paul Kern); Tue Jun 16 13:28:04 EDT 1992
#
#	Gpu.utcs is a general purpose commercial timeshared service.
#
gpu.utcs.utoronto.ca	= utcs, utgpu, utcs.toronto.edu, utcs.utoronto.ca

gpu.utcs.utoronto.ca
	<attcan>(EVENING),
	<fammed>(EVENING),
	<geac>(EVENING),
	<utrim>(EVENING),
	<utscs>(EVENING),
	<mauxci>(DEAD),
	<torn>(LOCAL),
	<utugw>(LOCAL)

# For detail on the University of Toronto LAN see the utcsri entry


#N	utrim
#S	Sperry PC/IT; XENIX 286 SysV 2.1.1
#O	Royal Inscriptions of Mesopotamia, University of Toronto
#C	Ron Westerby
#E	utrim!ron
#T	+1 416 978 3893
#P	4 Bancroft Avenue, RIM Project, UofT, Toronto, ON, Canada
#L	43 39 35 N / 79 23 45 W
#W	utrim!ron (Ron Westerby); Mon Nov 13 12:39:33 EST 1989
#
utrim	utgpu(HOURLY*2),
	rom			# Royal Ontario Museum

#N	utscs
#S	NCR Tower 800; NCR UNIX System V rel 2
#O	University of Toronto School of Continuing Studies
#C	Kim Cameron
#E	utscs!root
#T	+1 416 866 7442
#P	SCS, 158 St George Street, Toronto, ON, Canada M5S 1A1
#L	43 39 37 N / 79 23 55 W
#W	utgpu!pkern (Paul Kern); Tue Jan 16 10:57:01 EST 1990
scs.utoronto.ca	= utscs, scs.toronto.edu

scs.utoronto.ca	utgpu(EVENING)

#N	utstat
#S	SGI 4D220; SGI System V R3 UNIX (Irix) Release 3.2
#O	University of Toronto, Statistics
#C	Geoff Collyer
#E	utstat!geoff
#T	+1 416 978 4302
#P	100 St. George Street, Toronto, Ontario, Canada M5S 1A1
#L	43 39 37 N / 79 23 55 W
#R	Replaces the Sun 3, which replaces utcsstat, the 11/70.
#U	helios.physics.toronto.edu
#W	utstat!geoff (Geoff Collyer); Tue Oct 30 01:19:23 EST 1990
#	This machine is on the U of Toronto local-area network. See utcsri.
#
#	This machine is also a fileserver for the Dept. of Statistics.
#
#clients:
#	utstatsun:	Sun 3/160S-20; Sun UNIX 4.2 Release 3.5
#	utbugs:		Sun 3/60S-12; Sun UNIX 4.3 Release 4.0.3
#	and a slew of X terminals
#
# real names (old synonyms, some day to disappear)
utstat = utfraser, utcsstat
# domain names
utstat = utstat.toronto.edu, stat.toronto.edu,
	 utstat.utoronto.ca, stat.utoronto.ca
# could be worse; we aren't vax.cancer-clinical-trials-unit.birmingham.ac.uk.

#N	utugw
#S	SUN 3/280S-24; SunOS 3.5x UNIX
#O	University of Toronto Computing Services
#C	Tom Molnar
#E	utgpu!usg
#T	+1 416 978 8853, +1 416 978 6946
#P	UTCS, 255 Huron St., Toronto, ON, Canada M5S 1A1
#L	43 39 37 N / 79 23 55 W
#R	This machine is the UofT NetNorth to Internet gateway.
#W	utgpu!pkern (P Kern); Mon Mar 30 01:20:23 EST 1992
#
ugw.utcs.utoronto.ca	= utugw,ugw.utcs.toronto.edu

ugw.utcs.utoronto.ca
	utgpu(LOCAL)

# For detail on the University of Toronto LAN see the utcsri entry


#N	utzebra
#S	Silicon Graphics Iris 4D/60T; SVR3
#O	University of Toronto, Zoology Dept.
#C	Henry Spencer
#E	utzoo!usenet
#T	+1 416 978 6060
#P	Toronto, ON, Canada M5S 1A1
#L	43 40 N / 79 24 W city
#R	Graphics adjunct to utzoo.
#U	utzoo
#W	utzoo!henry (Henry Spencer); Wed Aug  1 15:07:18 EDT 1990
#
utzebra	utzoo(DEDICATED)

#N	utzoo
#S	Sun 3/180S; SunOS 3.5
#O	University of Toronto, Zoology Dept.
#C	Henry Spencer
#E	utzoo!usenet
#T	+1 416 978 6060
#P	Toronto, ON, Canada M5S 1A1
#L	43 40 N / 79 24 W city
#R	Usenet backbone site, major mail/news hub for Eastern Canada.
#U	dciem utgpu censor sis utdoe
#W	utzoo!henry (Henry Spencer); Fri May  1 12:31:20 EDT 1992
#
#	Supports research and teaching in the largest and most disorganized
#	zoology department in the western hemisphere.  First Usenet site in
#	Canada, and still a major communications hub.  We do mostly text
#	processing, with small-but-growing user communities in statistics
#	and database work.
#
# Link to mks doesn't really exist, but certain wretchedly stupid programs
# apparently cannot grasp the notion of a unidirectional link.
#
utzoo = zoo.toronto.edu, zoo.utoronto.ca
utzoo	attcan(DIRECT+LOW), canstar(DIRECT),
	censor(DIRECT+LOW), chp(DIRECT), dciem(DIRECT+LOW),
	eci386(DIRECT), empress(DIRECT),
	generic(DIRECT), hoptoad(WEEKLY), idc(DIRECT),
	imax(DIRECT), lethe(DIRECT),
	lsuc(DIRECT), micasa(WEEKLY+LOW), mks(DEAD),
	pyramid(WEEKLY), redvax(DIRECT), resunix(DIRECT),
	rom(DAILY), scocan(DIRECT),
	sis(DIRECT+LOW), sq(DIRECT), tacx40(DIRECT),
	telly(DIRECT), tls(DIRECT), tmsoft(DIRECT), trigraph(DIRECT),
	utai(LOCAL), utas(DIRECT), utcsri(DIRECT),
	utdoe(DIRECT+LOW), utstat(LOCAL), utzbee(DIRECT), wildcan(DAILY)

#N	uuisis
#S	Intel 386; SCO UNIX System V
#O	ISIS - International Shared Information Service
#C	Doug Thompson
#E	uuisis!postmaster
#T	+1 613 722 4724
#P	116 Carruthers Ave., #2, OTTAWA, Ontario, K1Y 1N5
#L	42 25 N / 75 42 W city
#R
#U	micor
#W	uuisis!doug (Doug Thompson); Wed Mar 5 01:00:00 EST 1992
#
#
uuisis= uuisis.isis.org
uuisis	uunet.ca(DIRECT+FAST),
	isishq(LOCAL),		#fidonet gateway + uucp gate to 3rd World
	augawd(DAILY),
	blacksea(DAILY+FAST),	#local private site
	cocanam(DAILY+FAST),    #Cooperation Canada Mozambique (Nampula)
        cusozw(DAILY+FAST),     #CUSO (Harare Zimbabwe)
	dwguel(DAILY),		#Development Workshop
        ecsa(DAILY),            #CUSO Ottawa
	idrc(DAILY),		#International Development Research Council
	kesrith(DAILY+DIRECT),	#local private site
	micor(DIRECT+FAST),     #feeds me news
        paang(DAILY+FAST),      #Programme Angola (Luanda)
        paott(DAILY),           #Programme Angola (Ottawa)
	plntree(DAILY),		#local private site
	scitst(DAILY+FAST),	#uAccess Support
	skanadm(DIRECT+FAST),	#SKAN administration
	testsys(LOCAL),		#local test site

#N	uunet.ca, .uunet.ca, uunet-ca, uunetca
#S	SparcStation 2; SunOS 4.1.1
#O	UUNET Canada, Inc.
#C	Tom Glinos
#E	postmaster@uunet.ca
#T	+1 416 368 6621
#P	1 Yonge St., Suite 1801, Toronto, Ontario, Canada M5E 1W7
#L	43 39 N / 79 23 W city
#U	attcan bdofed canrem.com choreo cognos crmcg.com cvgis.prime.com
#U	dhnews.dehavilland.ca digifix edm.ncp eyepoint fci frumious geac
#U	hclx hyper idc imax infodes itcyyz jacc jay.fujitsu.ca kink mercer
#U	ndigital nmx ohgpu.hydro.on.ca ohpspd ohpspd.job.feed pegasys
#U	pscinc rose.com shark southprt sun1.atitech.ca torag tsltor uunet
#U	vizbiz web xenitec.xenitec.on.ca xgml zaphod.mps.ohio-state.edu
#U	zentron
#W	postmaster@uunet.ca (The Postmaster); Tue Aug 4 08:00:04 EDT 1992
#
uunet.ca	.uunet.ca(LOCAL)
uunet.ca	= uunet-ca
uunet.ca	= uunetca

# For people who only use the Canadian maps from can.uucp.maps.
uunet		= uunet.uu.net

uunet.ca	uunet(DEDICATED)
#
# There are 144 domains and 149 uucp entries listed in this map
#
uunet.ca <aca.ca>(DIRECT), <.aca.ca>(DIRECT), <aircanada.ca>(DIRECT),
	<.aircanada.ca>(DIRECT), <alcatel.ca>(DIRECT), <.alcatel.ca>(DIRECT),
	<algorithmics.com>(DIRECT), <.algorithmics.com>(DIRECT),
	<arris.on.ca>(DIRECT), <.arris.on.ca>(DIRECT), <att.ca>(DIRECT),
	<.att.ca>(DIRECT), <aucc.ca>(DIRECT), <.aucc.ca>(DIRECT),
	<bcsl.com>(DEDICATED), <.bcsl.com>(DEDICATED),
	<bdofed.etobicoke.on.ca>(DIRECT), <.bdofed.etobicoke.on.ca>(DIRECT),
	<beltrix.guild.org>(DIRECT), <.beltrix.guild.org>(DIRECT),
	<brs.qc.ca>(DIRECT), <.brs.qc.ca>(DIRECT), camerica.com(DEDICATED),
	.camerica.com(DEDICATED), <canrem.com>(DEDICATED),
	<.canrem.com>(DEDICATED), <canstar.com>(DIRECT),
	<.canstar.com>(DIRECT), <caswell.com>(DIRECT), <.caswell.com>(DIRECT),
	<cch.com>(DIRECT), <.cch.com>(DIRECT), ccnet.com(HOURLY),
	.ccnet.com(HOURLY), choreo.ca(DIRECT), .choreo.ca(DIRECT),
	<cmi.on.ca>(DIRECT), <.cmi.on.ca>(DIRECT), cn.ca(DIRECT),
	.cn.ca(DIRECT), cnhq.com(DIRECT), .cnhq.com(DIRECT),
	<cognos.com>(DIRECT), <.cognos.com>(DIRECT), <comnetix.com>(DIRECT),
	<.comnetix.com>(DIRECT), <compusystems.com>(DIRECT),
	<.compusystems.com>(DIRECT), <computeractive.on.ca>(DIRECT),
	<.computeractive.on.ca>(DIRECT), <comspec.com>(DIRECT),
	<.comspec.com>(DIRECT), <conxsys.on.ca>(DIRECT),
	<.conxsys.on.ca>(DIRECT), <crmcg.com>(DIRECT), <.crmcg.com>(DIRECT),
	<csi.on.ca>(DIRECT), <.csi.on.ca>(DIRECT), cvgis.prime.com(DEDICATED),
	.cvgis.prime.com(DEDICATED), cyantic.com(DIRECT),
	.cyantic.com(DIRECT), <dehavilland.ca>(DEDICATED),
	<.dehavilland.ca>(DEDICATED), <devcan.ca>(DIRECT),
	<.devcan.ca>(DIRECT), <digifix.com>(DIRECT), <.digifix.com>(DIRECT),
	<druid.com>(DIRECT), <.druid.com>(DIRECT), dweomer.org(DIRECT),
	.dweomer.org(DIRECT), dweomer.teleride.on.ca(DIRECT),
	.dweomer.teleride.on.ca(DIRECT), <dynix.com>(DEDICATED),
	<.dynix.com>(DEDICATED), eastern.com(DIRECT), .eastern.com(DIRECT),
	<edm.ncp.com>(DIRECT), <.edm.ncp.com>(DIRECT), <edtel.ab.ca>(DIRECT),
	<.edtel.ab.ca>(DIRECT), <elegant.com>(DIRECT), <.elegant.com>(DIRECT),
	emj.ca(DIRECT), .emj.ca(DIRECT), <eyepoint.com>(DIRECT),
	<.eyepoint.com>(DIRECT), <eyepoint.on.ca>(DIRECT),
	<.eyepoint.on.ca>(DIRECT), <fdpd-agcan.org>(DIRECT),
	<.fdpd-agcan.org>(DIRECT), <ferret.ocunix.on.ca>(DIRECT),
	<.ferret.ocunix.on.ca>(DIRECT), focus-systems.on.ca(DIRECT),
	.focus-systems.on.ca(DIRECT), fujitsu.ca(DEDICATED),
	.fujitsu.ca(DEDICATED), <futuretron.on.ca>(DIRECT),
	<.futuretron.on.ca>(DIRECT), <geac.com>(DIRECT), <.geac.com>(DIRECT),
	<geoware.com>(DIRECT), <.geoware.com>(DIRECT), <group.com>(DIRECT),
	<.group.com>(DIRECT), <guild.org>(DIRECT), <.guild.org>(DIRECT),
	hcl.com(DIRECT), .hcl.com(DIRECT), <honeywell.ca>(DIRECT),
	<.honeywell.ca>(DIRECT), <husky.on.ca>(DIRECT),
	<.husky.on.ca>(DIRECT), <hyper.com>(DIRECT), <.hyper.com>(DIRECT),
	<idc.com>(DIRECT), <.idc.com>(DIRECT), <imax.com>(DIRECT),
	<.imax.com>(DIRECT), <incontext.ca>(DIRECT), <.incontext.ca>(DIRECT),
	<infopol.com>(DIRECT), <.infopol.com>(DIRECT), <iotek.ns.ca>(DIRECT),
	<.iotek.ns.ca>(DIRECT), <ipsa.reuter.com>(DIRECT),
	<.ipsa.reuter.com>(DIRECT), <isgtec.com>(DIRECT),
	<.isgtec.com>(DIRECT), isis.org(DIRECT), .isis.org(DIRECT),
	<jacc.com>(DIRECT), <.jacc.com>(DIRECT), jetform.com(DIRECT),
	.jetform.com(DIRECT), <joymrmn.on.ca>(DIRECT),
	<.joymrmn.on.ca>(DIRECT), <jts.com>(DIRECT), <.jts.com>(DIRECT),
	<klg.com>(DIRECT), <.klg.com>(DIRECT), <kwnet.on.ca>(DIRECT),
	<.kwnet.on.ca>(DIRECT), logibec.com(DIRECT), .logibec.com(DIRECT),
	<lotus.ca>(DIRECT), <.lotus.ca>(DIRECT), <lsuc.on.ca>(DEDICATED),
	<.lsuc.on.ca>(DEDICATED), <maplesoft.on.ca>(DEDICATED),
	<.maplesoft.on.ca>(DEDICATED), <marketdesk.com>(DIRECT),
	<.marketdesk.com>(DIRECT), <merlin-systems.on.ca>(DIRECT),
	<.merlin-systems.on.ca>(DIRECT), <mesca.ca>(DIRECT),
	<.mesca.ca>(DIRECT), <micor.ocunix.on.ca>(DIRECT),
	<.micor.ocunix.on.ca>(DIRECT), mitel.com(DIRECT), .mitel.com(DIRECT),
	<mitra.com>(DIRECT), <.mitra.com>(DIRECT), <mitra.on.ca>(DIRECT),
	<.mitra.on.ca>(DIRECT), <moore.com>(DIRECT), <.moore.com>(DIRECT),
	<nanometrics.on.ca>(DIRECT), <.nanometrics.on.ca>(DIRECT),
	<ncp.com>(DIRECT), <.ncp.com>(DIRECT), <ncr.ca>(DIRECT),
	<.ncr.ca>(DIRECT), ndigital.com(DIRECT), .ndigital.com(DIRECT),
	<neotext.ca>(DIRECT), <.neotext.ca>(DIRECT), noweh.com(DIRECT),
	.noweh.com(DIRECT), <ocunix.on.ca>(DIRECT), <.ocunix.on.ca>(DIRECT),
	<ohpspd.com>(DIRECT), <.ohpspd.com>(DIRECT), ohrd.com(DIRECT),
	.ohrd.com(DIRECT), <oti.on.ca>(DIRECT), <.oti.on.ca>(DIRECT),
	<ottawa.elegant.com>(DIRECT), <.ottawa.elegant.com>(DIRECT),
	pci.on.ca(DIRECT), .pci.on.ca(DIRECT), <peer.on.ca>(DIRECT),
	<.peer.on.ca>(DIRECT), <phaedrav.on.ca>(DIRECT),
	<.phaedrav.on.ca>(DIRECT), <pinetree.org>(DIRECT),
	<.pinetree.org>(DIRECT), pmt.com(DIRECT), .pmt.com(DIRECT),
	<prior.com>(DIRECT), <.prior.com>(DIRECT), <prism.com>(DIRECT),
	<.prism.com>(DIRECT), pscinc.ca(DIRECT), .pscinc.ca(DIRECT),
	<psti.com>(DIRECT), <.psti.com>(DIRECT), <qnetix.ca>(DIRECT),
	<.qnetix.ca>(DIRECT), <qnx.com>(DIRECT), <.qnx.com>(DIRECT),
	<quantum.on.ca>(DIRECT), <.quantum.on.ca>(DIRECT),
	rcinetu.rogers.com(HOURLY), .rcinetu.rogers.com(HOURLY),
	<rct.ca>(DIRECT), <.rct.ca>(DIRECT), <renzland.org>(DIRECT),
	<.renzland.org>(DIRECT), <research.teleride.on.ca>(DIRECT),
	<.research.teleride.on.ca>(DIRECT), <rgbcan.com>(DIRECT),
	<.rgbcan.com>(DIRECT), <rmotion.on.ca>(DIRECT),
	<.rmotion.on.ca>(DIRECT), <rogers.com>(DEDICATED),
	<.rogers.com>(DEDICATED), <rogers.com>(DIRECT), <.rogers.com>(DIRECT),
	<rose.com>(DEDICATED), <.rose.com>(DEDICATED), <scilink.org>(DIRECT),
	<.scilink.org>(DIRECT), <seachg.com>(DIRECT), <.seachg.com>(DIRECT),
	<sni.ca>(DIRECT), <.sni.ca>(DIRECT), southport.on.ca(DIRECT),
	.southport.on.ca(DIRECT), <spectr.com>(DIRECT), <.spectr.com>(DIRECT),
	<stss.org>(DIRECT), <.stss.org>(DIRECT), synchronics.com(DIRECT),
	.synchronics.com(DIRECT), <sypac.com>(DIRECT), <.sypac.com>(DIRECT),
	<tdkcs.waterloo.on.ca>(DIRECT), <.tdkcs.waterloo.on.ca>(DIRECT),
	teleride.on.ca(DIRECT), .teleride.on.ca(DIRECT),
	<thinkage.com>(DIRECT), <.thinkage.com>(DIRECT),
	<thinkage.on.ca>(DEDICATED), <.thinkage.on.ca>(DEDICATED),
	<tomqnx.com>(DIRECT), <.tomqnx.com>(DIRECT), toradm.choreo.ca(DIRECT),
	.toradm.choreo.ca(DIRECT), <torag.guild.org>(DIRECT),
	<.torag.guild.org>(DIRECT), <tpci.com>(DIRECT), <.tpci.com>(DIRECT),
	<tvo.on.ca>(DIRECT), <.tvo.on.ca>(DIRECT), uuserve.on.ca(DIRECT),
	.uuserve.on.ca(DIRECT), video.rogers.com(HOURLY),
	.video.rogers.com(HOURLY), <vizbiz.com>(DIRECT),
	<.vizbiz.com>(DIRECT), <wildcan.prime.com>(DEDICATED),
	<.wildcan.prime.com>(DEDICATED), wildcan.prime.com(DEDICATED),
	.wildcan.prime.com(DEDICATED), <wm-mercer.ca>(DIRECT),
	<.wm-mercer.ca>(DIRECT), <xenitec.on.ca>(DIRECT),
	<.xenitec.on.ca>(DIRECT), <xgml.com>(DIRECT), <.xgml.com>(DIRECT),
	zentronics.ca(DIRECT), .zentronics.ca(DIRECT),
	<zooid.guild.org>(DIRECT), <.zooid.guild.org>(DIRECT)

uunet.ca <aca>(DIRECT), <aircan>(DIRECT), <arrisdev>(DIRECT), <attcan>(DIRECT),
	<aucc>(DIRECT), <bdofed>(DIRECT), <beltrix>(DIRECT), <bkj386>(DIRECT),
	<brs386>(DIRECT), camerica(DEDICATED), <canrem>(DEDICATED),
	<canstar>(DIRECT), <caswell>(DIRECT), cccan(HOURLY), <cchtor>(DIRECT),
	choreo(DIRECT), cnmtl(DIRECT), <cognos>(DIRECT), <comcorp>(DIRECT),
	<computeractive>(DIRECT), <comrad>(DIRECT), <comspec>(DIRECT),
	<conxsys>(DIRECT), <csys>(DIRECT), cvgis(DEDICATED), <defran>(DIRECT),
	<devcan>(DIRECT), <digifix>(DIRECT), <dogmead>(DIRECT),
	<druid>(DIRECT), dweomer(DIRECT), <dynix>(DEDICATED), eastern(DIRECT),
	<eci386>(DIRECT), <ecicrl>(DIRECT), <edtel>(DIRECT), emjhq(DIRECT),
	<eyepoint>(DIRECT), fci(DIRECT), <fdpdagca>(DIRECT), focsys(DIRECT),
	<frumious>(DIRECT), <futuretron>(DIRECT), <geac>(DIRECT),
	geovision(DIRECT), <giants>(DIRECT), hclx(DIRECT), <honcan>(DIRECT),
	<husky>(DIRECT), <hyper>(DIRECT), <hypercube>(DIRECT), <idc>(DIRECT),
	<imax>(DIRECT), <incontex>(DIRECT), <incontext>(DIRECT),
	infodes(DIRECT), <infopol>(DIRECT), <iotek>(DIRECT), <isgtec>(DIRECT),
	<itcyyz>(DIRECT), <jacc>(DIRECT), jetform(DIRECT), <joymrmn>(DIRECT),
	<jtl>(DIRECT), <jtsv16>(DIRECT), <keeps1>(DIRECT), <kink>(DIRECT),
	<klg>(DIRECT), <lira>(DIRECT), logibec(DIRECT), <lsuc1>(DIRECT),
	<lsuc>(DEDICATED), <ltg>(DIRECT), <mayahtt>(DIRECT), <mdesk>(DIRECT),
	<mercer>(DIRECT), <mersys>(DIRECT), <mesca>(DIRECT), <micor>(DIRECT),
	mitel(DIRECT), <mitra>(DIRECT), <moore>(DIRECT), <ncrcan>(DIRECT),
	ndigital(DIRECT), <neotext>(DIRECT), <nmx>(DIRECT), noweh(DIRECT),
	<ocunix>(DIRECT), <ohgpu>(DIRECT), <ohpspd>(DIRECT), ohrd(DIRECT),
	<oti>(DIRECT), pcgbase(DIRECT), pci(DIRECT), <peer>(DIRECT),
	<pegasys>(DIRECT), <pinetree>(DIRECT), <planmati>(DIRECT),
	<planmatics>(DIRECT), pmtnitg(DIRECT), polymor(DIRECT),
	<prior>(DIRECT), <prismt>(DIRECT), provar(DIRECT), pscinc(DIRECT),
	<psi-on>(DIRECT), <psti>(DIRECT), <qnetix>(DIRECT), <quantum>(DIRECT),
	<revcan>(DIRECT), <rgbcan>(DIRECT), <rmotion>(DIRECT),
	<rogers>(DIRECT), <rose>(DEDICATED), <scilink>(DIRECT),
	<seachg>(DIRECT), <shark>(DIRECT), <snitor>(DIRECT), southprt(DIRECT),
	<spectr>(DIRECT), <stss>(DIRECT), <sutek>(DIRECT),
	synchronics(DIRECT), <tdkcs>(DIRECT), <thinkage>(DIRECT),
	tilsys(DIRECT), <tomqnx>(DIRECT), toradm(DIRECT), <torag>(DIRECT),
	<tpci>(DIRECT), <tsgfred>(DIRECT), tsltor(DIRECT), <tslwat>(DIRECT),
	<tsypac1>(DIRECT), <tvo>(DIRECT), <u36>(DIRECT), <utai>(DIRECT),
	uuisis(DIRECT), uuserve(DIRECT), <vizbiz>(DIRECT), web(DEDICATED),
	<wildcan>(DIRECT), willow(DIRECT), <wmsical>(DIRECT),
	<xenitec>(DIRECT), <xgml>(DIRECT), zentron(DIRECT), <zohar>(DIRECT),
	<zooid>(DIRECT)

#N	uunorth
#S	Various - LAN + Servers;
#O	UUNORTH
#C	A. Aylward
#E	uunorth!uunorth
#T	+1 416 225 8649
#P	Unit 6304, 3555 Don MIlls Rd, Willowdale, ONT M2H 3N3
#L	43 40 N / 79 23 W city
#R	Digital Connectivity for Canada and Norther USA
#U
#W	uunorth@uunorth (UUNORTH Administration); Sun Jun 21 20:58:02 EDT 1992
#
#	Full News, E-Mail, gateways
#
uunorth	torsqnt(DIRECT+HIGH+FAST),
	analsyn(DIRECT+HIGH),
	bcsl(DIRECT),
	esri28(DIRECT),
	esircan(DIRECT),
	dlomas(DIRECT),
	musecorp(DIRECT),
	truger(DIRECT),
	tds213(DIRECT),
	austin(DIRECT),
	long(DIRECT),
	sysware(DIRECT),
	eyepoint(DIRECT),
	nextwave(DIRECT),
	<problem>(DEAD),
	lethe(DAILY)	# Public non subscriber channel


SHAR_EOF
:	End of shell archive
exit 0

