:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.can.nf.1
: This archive created: Fri Oct 23 03:00:49 1992
echo shar: extracting u.can.nf.1
cat << 'SHAR_EOF' > u.can.nf.1
file {u.can.nf.1}
#	u.can.nf.1 : last updated Tue Oct 20 01:13:54 1992
#
#	Corrections to the contents of this file should be sent to any one of:
#		path@cs.toronto.edu, path@cs.utoronto.ca, utai!path
#	Please edit the map entry suitably and remember to update the #W line.
#
#	If you wish to register your site as a subdomain under the Canadian
#	top-level domain (.ca) or want related information, please contact:
#
#		registry@cs.toronto.edu, registry@cs.utoronto.ca, utai!registry
#	
#	For information about registering under any of .edu, .com, .gov etc,
#	please contact domain-request@uunet.uu.net or uunet!domain-request.
#

#N	dwarf
#S	Tatung TCS 7000; SCO Xenix 286 2.3.2
#O	Home System
#C	D. Scott Murphy
#E	dwarf!scott5
#T	+1 709 576 2121
#P	PO Box 10025 Stn B, St. John's, NF, Canada A1A 4L5
#L	47 34 N / 52 43 W city
#R	This is a home system running XBBS for public access
#U	garfield
#W	dwarf!scott5 (D. Scott Murphy); Sat Apr  7 19:26:49 NDT 1990
#       dialup numbers are:
#       +1 709 579-7552 - ATI 2400etc 300-2400 baud
#       +1 709 579-0503 - USR Courier HST 300-2400, 9600/ARQ
#
dwarf   garfield(DIRECT)

#N	garfield, .mun.edu, .cs.mun.ca
#S	VAX 11/750; MORE/bsd 4.3
#O	Memorial University of Newfoundland, Dept. of Computer Science
#C	Larry Bouzane, Mike Rayment
#E	garfield!larry, garfield!mike
#T	+1 709 737 8711
#P	Elizabeth Avenue, St. John's, NF, Canada A1C 5S7
#L	47 34 N / 52 43 W city
#R	MUN CS Dept uucp connection. We are an offical gateway to CDNnet,
#U	utgpu
#W	garfield!larry (Larry Bouzane); Mon May 14 15:36:49 NDT 1990
#	which contains domains .cdn
#
#	UUCP connection for MUN Computer Science Department. We have
#	Mips M/120s, Vaxes, uVaxes, Pmaxes, and various Suns.
#
garfield	.mun.edu, .cdn, .cs.mun.ca
garfield = garfield.mun.edu, garfield.mun.cdn, garfield.cs.mun.ca
garfield 	dalcs(DEMAND+1), ai.toronto.edu(DEMAND+1),
		uunet.uu.net(DEMAND), dwarf(DEMAND),

SHAR_EOF
:	End of shell archive
exit 0

