:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.can.on.5
: This archive created: Wed Jan  8 02:52:43 1992
echo shar: extracting u.can.on.5
cat << 'SHAR_EOF' > u.can.on.5
#	u.can.on.5 : last updated Wed Jan  8 00:18:28 1992
#
#	Corrections to the contents of this file should be sent to any one of:
#		path@cs.toronto.edu, path@cs.utoronto.ca, utai!path
#	Please edit the map entry suitably and remember to update the #W line.
#
#	Some of the entries in this file have been generated from the .CA
#	domain registration forms. (as indicated in the #R line) If you have
#	any corrections for those, please send those to your .CA domain
#	registrar.
#
#	If you wish to register your site as a subdomain under the Canadian
#	top-level domain (.ca) or want related information, please contact:
#
#		registry@cs.toronto.edu, registry@cs.utoronto.ca, utai!registry
#	
#	For information about registering under any of .edu, .com, .gov etc,
#	please contact domain-request@uunet.uu.net or uunet!domain-request.
#

#N	sparks
#S	Amiga Model A1000; GNU uucp
#O	Residence of Robert Rutter
#C	Robert Rutter
#E	sparks!brutter
#T	+1 519 681 7095
#P	405-450 Sandringham Cr., London, Ont., Canada N6C 5T9
#L	42 59 N / 81 14 W city
#R	Programmer/Consultant
#U	avcocan
#W	sparks!brutter (Robert Rutter); Fri Mar  9 06:58:28 EST 1990
#
sparks  avcocan(DAILY)	# 2400 mail

#N	sparrms
#S	Sun 3/260; Sun OS 3.4
#O	Spar Aerospace Ltd.
#C	Paul Ng
#E	sparrms!usenet
#T	+1 416 745 9680
#P	Spar Aerospace Ltd, RMSD, 1700 Ormont Drive, Weston, Ontario, Canada, M9L 2W7
#L	43 47 N / 79 32 W city
#R
#U	ists
#W	sparrms!usenet (Paul Ng); Mon Oct  3 10:03:38 PDT 1988
#
sparrms	ists(DIRECT)

#N	spinq
#S	Amiga 2000/020; AmigaDOS 1.3.2 with UUCP 1.03D
#O	Desmond Software Industries
#C	Matthew Desmond
#E	spinq!root
#T	+1 519 746 8552
#P	265 Beechlawn Drive, Waterloo Ontario, N2L 5W8
#L	43 27 N / 080 30 W city
#U	zswamp
#W	zswamp!root (Geoffrey Welsh); Thu Apr 26 17:15:00 EDT 1990
#	Author/publisher of DesTerm 128, a 9600 bps communications
#	package with VT-102 emulation for the Commodore 128
#
spinq   zswamp(DIRECT)

#N	spocom, spocom.guild.org
#S	386sx; Waffle 1.64
#O	The Spocom Group
#C	George Ng
#E	spocom!george
#T	+1 416 366 0448
#P	27 Ryerson Avenue, Toronto, Ontario, Canada M5T 2P4
#L	43 40 N / 79 24 W city
#R	Private machine
#U
#W	uucpadm@spocom.guild.org (George Ng); Mon Sep 16 20:00:00 EDT 1991
#
#	US = upstream site, DS = downstream site
#	TP = they poll, WP = we poll, BP = both sites poll
#
spocom	=	spocom.guild.org

spocom
	torag(DIRECT+HIGH),	# mail smarthost/guild domain gateway; US/BP
	hybrid(DIRECT),		# mail; US/BP
	aimed(DIRECT),		# mail; US/BP
	skypod(DIRECT),		# mail; US/BP
	becker(DIRECT),		# mail; US/BP
	problem(DIRECT),	# mail; US/BP
	eastern(DIRECT),	# mail; US/BP
	fungus(DIRECT),		# mail; DS/TP
	redline(DIRECT),	# mail; DS/TP
	saga(DIRECT),		# mail; DS/TP
	contact(DEAD),		# mail; US/BP; hard drive problems
	ziebmef(DEAD),		# mail; US/WP; temporarily out of commission

#N	spro
#S	Compaq SystemPro 486/33;
#O	residence
#C	John Beaudin
#E	spro!john
#T	+1 416 293 8132
#P	#1511-350 Alton Towers Circle, Scarborough, Ontario, Canada, M1V 5E3
#L	43 46 N / 79 30 W city
#R	Cobol programming / SysAdmin
#U	beaudin
#W	spro!john (John Beaudin); Sat Nov 03 15:00:00 EST 1990
#
#	spro!john is a sysadmin/programmer
#
spro
	beaudin(DIRECT+HIGH)

#N	spv, spvtech
#S	DEC Pro/380; Pro/Venix
#O	SPV Technologies
#C	Mark Bartelt
#E	spv!mark
#T	+1 416 929 3595
#P	89 Howland Avenue, Toronto, ON, Canada M5R 3B2
#L	43 40 N / 79 24 W city
#R	#L probably wrong; will fix later
#W	spv!mark (Mark Bartelt); Thu Aug  3 05:43:51 EDT 1989
#
spv = spvtech
spv	sickkids(DEDICATED)

#N	sq, sq.com, sq.sq.com, sqarc, sqzme, squawk, squick, sqix, sqmac
#F	yonge.csri.toronto.edu
#S	Sun-3/180S; SUN UNIX 3.x
#O	SoftQuad Inc.
#C	Ian Darwin, Bud Greasley, Bob Gibson
#E	ian@sq.com, bud@sq.com, rjg@sq.com
#T	+1 416 963 8337
#P	720 Spadina Avenue, Suite 200, Toronto, ON Canada M5S 2T9
#L	43 45 N / 79 25 W city
#R	Home of SoftQuad troff(tm), world's best (we say) commercial troff.
#U	geac wildcan lsuc hybrid pogo
#W	rjg@sq.com (Bob Gibson); Wed Nov  7 17:09:27 EST 1990
#
sq.com	.sq.com(LOCAL)
sq.com	= sq
sq.com	utai(DEDICATED), utzoo(DEDICATED), utcsri(DEDICATED)
#
#	sq:	SUN-3/180S; SunOS 3.5		(mail gateway)
#	sq*:	various others

SQnet = { sq, sq.com, sqarc, sqzme, squawk, squick, sqix }(LOCAL)

sq.com	attcan(DIRECT),
	chp(DIRECT),
	chance(DIRECT),
	darwin(DIRECT),
	<geac>(DIRECT),		# primary upstream news feed
	scocan(DIRECT),
	hybrid(DIRECT),		# minor upstream news feed
	lsuc(DIRECT),		# secondary upstream news feed
	pogo(DIRECT),		# minor downstream news feed
	trigraph(DIRECT),
	wildcan(DIRECT),	# full downstream news feed
	yzrnur(DIRECT+LOW)


#N	stagetwo
#S	Amiga 2000; Amiga DOS
#O	not a organization
#C	Randy Gault
#E	stagetwo!randy
#T	+1 519 945 2675
#P	1310 Janisse, Windsor, Ontario, Canada N8S 2W5
#L	42 26 20 N / 83 4 24 W city
#R	Personal news/mail/hacking/fun machine
#U	jabba
#W	pjohnson@jabba.UUCP (Palmer Johnson); Fri Aug 30 00:57:30 EDT 1991
#
stagetwo	jabba(DEMAND)		# 2400 baud connection; mail some news

#N	statscan
#S	pc; unix
#O	Statistics Canada
#C	Cindy McShane
#E	statscan!root
#T	+1 613 951 6709
#P	Statistics Canada, Main Building, Room 3101, Ottawa, Ont, K1A 0T6
#L	45 23 4 N / 75 41 54 W
#W	jstewart@ccs.carleton.ca (John Stewart); Wed May 29 14:22:00 EST 1991
#

statscan cunews(DIRECT)

#N	stjoes
#S	Integrated Solutions Optimum V16S; 4.2 BSD UNIX
#O	St. Joseph's Health Centre
#C	Dr. M. C. Patterson
#E	stjoes!max
#T	+1 416 530 6267
#P	30 The Queensway, Toronto, Ontario, Canada M6R 1B5
#L	43 38 20 N / 79 27 5 W
#R	Department of Laboratory Medicine Computer
#U	tmsoft
#W	stjoes!max (Max Patterson); Wed Jan 24 13:48:10 EST 1990
#
stjoes	tmsoft(POLLED)

#N	.stlawrencec.on.ca
#S	.CA Domain;
#O	St. Lawrence College
#C	Carl Davis, Iain Jack
#E	COMP1035@SLCSL.StLawrenceC.on.ca, COMP1022@SLCSL.StLawrenceC.on.ca
#T	+1 613 345 0660 x3523, +1 613 345 0660 x3178
#P	Information Technology, St. Lawrence College, 2288 Parkedale Avenue, , Brockville, Ontario, Canada K6V 5X3
#L	43 28 N / 79 43 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Thu Feb 28 20:44:10 -0500 1991
#
#	StLawrenceC.on.ca is a Post Secondary Academic
#
#	St. Lawrence College is an academic institution funded
#	through the Ontario Ministry of Colleges and Universities.
#	St. Lawrence has 3 campuses in the area of the Thousand
#	Islands. Law Enforcement, Engineering, Computer Studies,
#	Business, Hair Dressing, Health Sciences, and Hotel
#	Restaurant Management are just some programs offered at
#	St. Lawrence.
#
#	received: Wed, 13 Feb 1991 19:00:00 -0500
#	approved: Sat, 23 Feb 1991 19:00:00 -0500
#
# CDNnet forwarders:
qucdn.cdn       <.stlawrencec.on.ca>(DIRECT), # by Andy.Hooper@QueensU.ca
		<stlawrencec.on.ca>(DIRECT)
# Internet forwarders:
ugw.utcs.utoronto.ca <.stlawrencec.on.ca>(DIRECT), # by molnar@ugw.utcs.UToronto.ca
		<stlawrencec.on.ca>(DIRECT)
# NetNorth forwarders:
slcsl.bitnet    <.stlawrencec.on.ca>(LOCAL), # by COMP1035@SLCSL.StLawrenceC.on.ca
		<stlawrencec.on.ca>(LOCAL)
# UUCP forwarders:
utugw   	<.stlawrencec.on.ca>(DIRECT), # by molnar@ugw.utcs.UToronto.ca
		<stlawrencec.on.ca>(DIRECT)

#N	stpl
#S	Sequent Symmetry Dynix 3.0.8;
#O	Institute for Space and Terrestrial Science, Solar/Terrestrial Phy Lab
#C	Tyler A. Ivanco
#E	stpl!tyler
#T	+1 416 736 2100 x7765
#P	4700 Keele Street, North York, Ont., CANADA M3J 1P3
#L	43 46 02 N / 79 30 00 W
#R
#U	gen1 yugas yunccn yunexus yuplanet
#W	stpl!tyler (Tyler A. IVANCO); Sat Apr 30 10:17:17 EDT 1988
#
stpl	gen1(DEDICATED),	# mail,downstream news connection
	ists(DIRECT),		# mail, local news
	nereid(DEDICATED),	# mail
	stpl-a(LOCAL),		# mail
	stpl-b(DEDICATED),	# mail
	torsqnt(DAILY),		# mail
	yugas(DIRECT+HIGH),	# mail,downstream news connection
	yunccn(HOURLY),		# mail,downstream news connection
	yunexus(DIRECT),	# mail,news connection
	yuplanet(DIRECT+HIGH),	# mail,downstream news connection
	yuox(DEDICATED)		# mail

#N	strat
#S	Spectrix Xenix;
#O	Strategy Plus
#C	Peter Turner
#E	strat!peter
#T
#P
#L
#W	dciem!tim (Tim Pointing); Mon Nov 20 07:01:31 EST 1989
#
strat	chp(DAILY), dciem(DIRECT)

#N	stse
#S	Sun 368i; OS V.4.0.1
#O	Government of Canada
#C	Robert Jones
#E	stse!root
#T	+1 613 954 4763
#P	P.O. Box 9732, Ottawa, Ontario, CANADA K1G4G4
#L	45 25 N / 75 43 W city
#R
#U
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Apr 19 18:31:30 EDT 1991
#
stse	uunet(DEMAND)


#N	stss
#S	IBM PS/2-80; Interactive UNIX V3.2(2.02)
#O	ST Consulting, ST System Software
#C	Steve Temcheff
#E	stss!steve
#T	+1 519 252 6321
#P	472 Pelissier, Windsor, ON, Canada
#L	42 26 20 N / 83 4 24 W
#R	for-profit company; eclectic software writers
#U	dave nucleus carpix
#W	stss!steve (Steve Temcheff); Wed Jun 6 18:00:00 EDT 1990
#	also PC-DOS 3.3, 4.0;OS/2 1.01
stss	nucleus(WEEKLY)

#N	stwo01
#S	Intel 310; Intel Xenix 3.4
#O	St John's Lutheran
#C	Alan Douglas
#E	stwo01!alan
#T	+1 519 886 1880
#P	22 Willow St.; Waterloo, ONT N2J 1V5; CANADA
#L
#R	Will meet at Kitchener station.
#U
#W	ki4pv!tanner (Dr. Tanner Andrews); Thu Nov 09 11:22:33 EST 1989
#	(should really be called slot01; it's not even near two)
stwo01	ki4pv(WEEKLY+LOW), cdin-1(DAILY+LOW),
	watmath(DIRECT)

#N	style
#S	Altos 886; Xenix 3.2fs5
#O	InfoDesign Corporation
#C	David R. Seaman
#E	style!dave
#T	+1 416 928 6800
#P	100 Wellesley St East, Suite 106, Toronto, Ontario, Canada, M4Y 1H5.
#L	43 40 N / 79 24 W city
#W	style!dave (David Seaman); Fri Mar  9 21:38:55 EDT 1990
#
##	InfoDesign Corporation: - Structured Information Specialists
##				- SGML consultants
#
style	utzoo(DEMAND), awm(DAILY/2), telly(DAILY+HIGH), idc(DEMAND),
	ddsw1(WEEKLY), quill(DEMAND), ink(DEMAND), nib(DEMAND),
	sq(DEAD),
	darwin(DEAD)

#N	suntalk, sun.ca, suntalk.sun.ca, .sun.ca, .canada.sun.com
#S	Sun4/330; SunOS 4.1.1
#O	Sun Microsystems of Canada, Inc.
#C	Brian Onn
#E	suntalk!brian
#T	+1 416 477 6745
#P	100 Renfrew Drive, Markham, Ontario L3R 9R6
#L	34 8 N / 118 45 W city
#R	suntalk is a Sun Canada gateway machine.
#U
#W	suntalk!brian (Brian Onn); Thu Dec 19 14:44:32 EST 1991
#
# This is a Sun Canada UUCP & Internet Gateway host.  
#
# Mail to Sun Canada employees can be addressed to First.Last@Sun.CA
#
suntalk	= sun.ca, suntalk.sun.ca, suntalk.canada.sun.com
suntalk	.sun.ca, .canada.sun.com
suntalk	suncan(DEDICATED+FAST),
	<klg>(POLLED),		# KL Group, Toronto
	<nailcan>(POLLED+LOW),	# Gangnail, Inc.
	<sunnova>(POLLED),	# Sun Microsystems, Halifax, NS.
	jts(POLLED),		# JTS Consulting
	jtsv16(DIRECT+HIGH+FAST),	# JTS Consulting
	ists(DEMAND),		# ISTS, Toronto
	<lsican>(DEMAND),	# LSI Canada
	<logibro>(POLLED),	# Logibro, Montreal
	<spock>(POLLED),	# EDS Canada
	<tr-rde>(POLLED),	# Tech-Rep, Montreal
	<sun3-1>(POLLED),	# Sun Microsystems, Victoria, BC
	<c3cam>(POLLED),	# Centre Canadiens CAO/FAO
	<london>(POLLED),	# Sun Microsystems, London, ON
	<grafnet>(POLLED),	# Grafnetix Inc. Montreal
	<ddimtl>(POLLED),	# Digidyne, Inc. Montreal
	<nertec>(POLLED),	# Nertec Design Inc., Montreal
	<sisca>(POLLED),	# SISCA Informatique, Inc.
	<clandmtl>(POLLED),	# ComputerLand, Montreal
	<bragrt>(POLLED),	# The Braegen Group Inc., Toronto
	<merisel>(POLLED),	# Merisel, Toronto
	<willow>(POLLED),	# Willowglen Business Park, Calgary
	<sol>(POLLED),		# Auto-trol Centre, Calgary
	ohmg1(DIRECT+FAST),	# Ontario Hydro, Toronto
	<ddivcr>(POLLED),	# Digidyne, Inc. Vancouver
	<mksinfo>(POLLED),	# MKS Informatique Inc, Montreal
	<tcom>(POLLED),		# TECHNICOM Inc., Montreal
	<ddiott>(POLLED),	# Digidyne, Inc. Ottawa
	<logibec>(POLLED),	# Logibec, Montreal
	<covert>(POLLED),	# Datap Systems, Calgary
	<haylon>(POLLED),	# HAYLON Inc., Toronto.
	<clrosly>(POLLED),	# ComputerLand, Montreal
	<multic>(POLLED),	# Multicontour (Brossard, PQ)
	<xsc-ho>(POLLED),	# Xerox Service Centers Gateway
	<matrox>(POLLED),	# Matrox (Dorval, Quebec)
	<sam>(POLLED),		# Auto-trol Technology (Mississauga)
	fci(DIRECT+FAST),	# Fujitsu Canada, Inc.
	<cosmos2>(POLLED),	# Alphatext
	<kanatek>(POLLED),	# Kanatek Technologies
	<sunman>(POLLED),	# Sun Winnipeg ISO
	sunbec(POLLED),		# Les Systemes Sun Quebec (ISO)
	<dditor>(POLLED),	# Digidyne Toronto
	utcsri(POLLED),		# U of T CSRI
	<algo>(POLLED),		# Algorithmics, Inc.
	<shl>(POLLED),		# SHL System House
	<ten>(POLLED),		# Technology Exchange Network Inc.
	mach50(POLLED),		# MacCosham Inventory Link
	ddical(POLLED),		# Digidyne Inc. (Calgary)
	ncrcan(POLLED),		# NCR Canada Gateway host
	bchspd(POLLED)		# BC Hydro

#N	sutek, cmi.on.ca
#F	uunet.ca
#S	Pyramid MIS-1/LC; Pyramid OSx16QN 5.1a
#O	Canadian Market Images
#C	Jim Dowson, Robert O'Gorman, Robert O'Gorman
#E	sutek!jdowson, sutek!rogorman, sutek!support
#T	+1 416 297 7359
#P	2245 Midland Ave, Unit#9, Scarborough, Ontario, CANADA M1P4P9
#L	43 44 N / 79 16 W city
#R
#U	uunet.ca
#W	postmaster@uunet.ca (The Postmaster); Sun Dec  8 01:46:01 EST 1991
#
sutek	cmi.on.ca(LOCAL), .cmi.on.ca(LOCAL)
sutek	uunet.ca(DIRECT)


#N	swi
#S	AXIS 8631 (Intel 80386SX); SCO UNIX 386 3.2v2.0
#O	SolutionWorks International
#C	David A. Wilmering
#E	swi!postmaster
#T	+1 519 741 1829
#P	125 East Avenue, Kitchener, Ontario, Canada N2H 1Y8
#L	43 25 N / 80 31 W city
#R	Application Software Development
#W	mongrel!amdunn (Andrew M. Dunn); Wed Oct 16 14:12:03 EDT 1991
#
swi	mongrel(DEDICATED)    # upstream mail feed


#N	sysfive
#S	Intel 80386 box; UNIX System V.3.2
#O	System Five Software Consulting Limited
#C	Greg Nenych
#E	sysfive!usenet
#T	+1 416 658 8948
#P	238 Davenport Road, Suite 270, Toronto, Ontario, Canada, M5R 1J6
#L	43 39 35 N / 79 23 45 W
#R	General purpose UNIX host.
#U	torsqnt
#W	nenych@gpu.utcs.utoronto.ca (Greg Nenych); Fri May 18 23:18:58 EDT 1990
#
sysfive	torsqnt(HOURLY), ontmoh(DEAD)

#N	sysint
#S	Motorola Model 8400; Unix System V/68 Rel 3 Ver 5
#O	Systems Interface Inc.
#C	Robert B. Nelson
#E	sysint!postmaster
#T	+1 613 727 5001
#P	223 Colonnade Road South, Nepean, ON, Canada, K2E 7K3
#L	45 25 N / 75 42 W city
#R
#U	cognos
#W	sysint!robert (Robert Nelson); Thu Nov 23 18:05:36 EST 1989
#
sysint	cognos(DIRECT)

#N	t35oa
#S	Nixdorf Targon/35; TOS 3.1.02
#O	Nixdorf Computer Canada Limited
#C	Russell M. Crook
#E	t35oa!postmaster
#T	+1 416 449 0035 x231
#P	1131A Leslie Street, Don Mills, Ontario, Canada M3C 3L8
#L	43 44 30 N / 79 21 30 W
#R
#U	mnetor ecijmm gate
#W	t35oa!rmc (Russell M. Crook); Thu Feb 23 02:15:16 EST 1989
#
t35oa	emsdev(DEDICATED), mnetor(HOURLY), ecijmm(HOURLY), gate(HOURLY)

#N	technoir
#S	ALR Powerflex '286; MS-DOS 4.01
#O	Tech Noir Inc.
#C	Gil Hauer
#E	gil@technoir
#T	+1 416 653 8276
#P	310 Arlington Ave., Toronto, Ontario, CANADA
#L
#R	Technical Consulting in Unix and Embedded Controllers
#U	jts
#W	gil@technoir (G. Hauer); Wed Sep 12 14:23:29 EDT 1990
#
technoir	jtsv16(DIRECT)

#N	teecs
#S	Hewlett-Packard HP9000/825; HP-UX 3.1
#O	Litton Systems Ltd.; Test Equipment Engineering Computing Services
#C	Hershel Belkin
#E	teecs!usenet
#T	+1 416 246 2647, +1 416 249 1231 x2647
#P	Plant 413-1-E, 25 Cityview Drive, Etobicoke, Ontario, Canada M9W 5A7
#L	43 42 08 N / 79 35 38 W
#R	ATE Software Development Group
#U	censor
#W	belkin@teecs (Hershel Belkin); Wed Sep 12 14:23:29 EDT 1990
#
teecs	lsuc(DIRECT),		# Mostly mail
	censor(DIRECT+HIGH),	# Full newsfeed to teecs, +mail
	tmsoft(DIRECT+HIGH)	# Mail and local archive access

#N	telecdn
#S	SunSparc Station; SunOS 4.1
#O	Telecom Canada
#C	Chris Wells
#E	telecdn!root
#T	+1 613 781 1661
#P	Rm 1050, 160 Elgin, Ottawa, Ontario, CANADA K1G3J4
#L	45 25 N / 75 45 W city
#R
#U
#W	lorelei@uunet.UU.NET (Lorelei Horner); Sun Jan 20 16:15:45 EST 1991
#
#
telecdn	uunet(DEMAND)


#N	.telly.on.ca
#S	.CA Domain;
#O	System Telly
#C	Evan Leibovitch
#E	evan@telly.on.ca
#T	+1 416 452 0504
#P	Sound Software, 143 Baronwood Court, Brampton, Ontario, L6V 3H8
#L	43 41 45 N / 79 46 30 W
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sat Jan  4 16:11:37 -0500 1992
#
#	telly.on.ca is a Loose organization of proprietorships, incorporating late 1988.
#
#	Network of public access and timesharing Unix systems. Primary
#	services include on-line Unix support, software development
#	platforms, and public access Usenet access.
#
#	received: Sun, 18 Sep 1988 20:00:00 -0400
#	approved: Sun, 9 Oct 1988 20:00:00 -0400
#	modified: Fri, 1 Feb 1991 19:00:00 -0500
#
# NetNorth forwarders:
yorkvm1.bitnet  <.telly.on.ca>(DIRECT), # by oz@nexus.yorku.ca
		<telly.on.ca>(DIRECT)
# UUCP forwarders:
telly   	<.telly.on.ca>(LOCAL), # by evan@telly.on.Ca
		<telly.on.ca>(LOCAL)
# Internet forwarders:
ugw.utcs.utoronto.ca <.telly.on.ca>(DIRECT), # by molnar@ugw.utcs.utoronto.ca
		<telly.on.ca>(DIRECT)
# CDNnet forwarders:
relay.cdnnet.ca <.telly.on.ca>(DIRECT), # by brent@CDNnet.CA
		<telly.on.ca>(DIRECT)

#N	telly
#S	AGI System 3000D (80386); ESIX SysVr3.2 rev D
#O	Sound Software
#C	Evan Leibovitch
#E	telly!evan
#T	+1 416 452 0504
#P	20 Abelard Avenue, Brampton, Ontario, Canada L6Y 2K8
#L	43 41 45 N / 79 46 30 W
#R	Sales and support for ESIX and UNIX applications software
#U	attcan lethe comspec
#W	telly!evan (Evan Leibovitch); Tue Dec 17 11:00:00 EST 1991
#
# Telebit and V.32 sites are +FAST; unregistered sites are identified.
telly
	aimed(DIRECT+FAST),	analsyn(DIRECT+FAST),	ardva(POLLED),
	attcan(DIRECT+FAST),	becker(DIRECT+FAST),	caledb(DIRECT),
	canrem(DIRECT+FAST),	cccan(POLLED),		cisl(DIRECT),
	compus(DIRECT),		comspec(DIRECT+FAST),	cohort(DAILY+FAST),
	druid(DIRECT),		eci386(DIRECT),		everex(HOURLY+FAST),
	gate(DIRECT),		idc(DIRECT+FAST),	intacc(DIRECT+FAST),
	lethe(DIRECT+FAST),	lsuc(DIRECT+FAST),	magsta(DIRECT),
	micasa(DIRECT),		moore(DIRECT+FAST),	motto(POLLED),
	ontmoh(DIRECT+FAST),	ozone(DIRECT),		problem(DIRECT+FAST),
	psican(DIRECT),		robohack(DIRECT),	satord(DIRECT+FAST),
	sc50(DIRECT+FAST),	sclcig(DIRECT+FAST),	seachg(DIRECT+FAST),
	ssltd(POLLED),		tmsoft(DIRECT+FAST),	tubby(DIRECT),
	unepcan(DIRECT+FAST),	utzoo(DIRECT+FAST),	yunexus(DIRECT+FAST),
	lxmiss(DIRECT),		# Learnix
	nfcity(DIRECT+LOW),	# The City of Niagara Falls, Ontario
	satorh(DIRECT),		# Salvation Army Harbour Light Centre
	trimbee(DIRECT+FAST)	# Trimbee's Florist

#N	tghosp
#S	Sun SaprcStation 1+;SunOS 4.1
#O	Toronto General Hospital - Oncology Research
#C	David Hogg
#E	tghosp!usenet
#T	+1 416 340 4152
#P	200 Elizabeth St. Toronto, Ontario, Canada M5G 2C4
#L	43 39 36 N / 79 23 16 W
#U	torsqnt
#W	david@tghosp.UUCP (David Hogg); Mon May 15 09:00:00 EDT 1990
tghosp	torsqnt(DEMAND)

#N	.thinkage.on.ca
#S	.CA Domain;
#O	Thinkage Ltd.
#C	Ken Dykes, Alan Bowler
#E	kgdykes@thinkage.on.ca, atbowler@thinkage.on.ca
#T	+1 519 895 1860
#P	85 McIntyre Drive, Kitchener, Ontario, , Canada N2R 1H6
#L	43 47 N / 80 52 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Mon Jun 24 03:34:21 -0400 1991
#
#	Thinkage.ON.CA is a For-Profit Corporation
#
#	Thinkage Ltd. is a software research & devlopment company
#	most widely known amongst Bull(Honeywell) & GEIS sites
#	worldwide for languages, tools & Email development. Thinkage
#	Ltd. is a spin-off company from the former University of
#	Waterloo Software Development Group.
#
#	received: Tue, 5 Mar 1991 19:00:00 -0500
#	approved: Sat, 13 Apr 1991 20:00:00 -0400
#	modified: Tue, 4 Jun 1991 20:00:00 -0400
#
# Internet forwarders:
watmath.uwaterloo.ca <.thinkage.on.ca>(DIRECT), # by rwwatt@watserv1.uwaterloo.ca
		<thinkage.on.ca>(DIRECT)
# NetNorth forwarders:
watdcs.bitnet   <.thinkage.on.ca>(DIRECT), # by rwwatt@watserv1.uwaterloo.ca
		<thinkage.on.ca>(DIRECT)
# CDNnet forwarders:
#	none
# UUCP forwarders:
#	none: UUnet application being considered

#N	thinkage
#S	Sun SparcStation;
#O	Thinkage Ltd.
#C	Ken Dykes
#E	thinkage!kgdykes
#T	+1 519 895 1860
#P	85 McIntyre Drive, Kitchener, Ontario, CANADA N2R1H6
#L	43 27 N / 80 30 W city
#R
#U
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Mar 27 19:25:40 EST 1991
#
thinkage	uunet(DEMAND)


#N	thpsy
#S	386; QNX
#O	Toronto Hospital - Psychology Department
#C	Paul Issacs
#E	thpsy!paul
#T	+1 416 340 4950
#P	Toronto General Hospital, College Wing, Rm 2-331, 200 Elizabeth Street, Toronto, Ontario M5G 2C4
#L	43 39 33 N / 79 23 23 W
#R	Toronto Hospital - Phsycology Department
#U
#W	paul@thpsy (Paul Issacs); Sun Sep  2 20:25:31 EDT 1990
#
thpsy	becker(DIRECT+HIGH),
	cherni(DIRECT+HIGH),
	normar(DIRECT+HIGH)

#N	thunder
#S	MIPS M/120-5; Risc OS 4.0
#O	Lakehead University Computer Services
#C	Paul Inkila, Geoff Hill
#E	watmath!thunder!postmaster
#T	+1 807 345 2121
#P	Oliver Rd. Thunder Bay, Ontario, Canada P7B 5E1
#L	48 22 30 N / 89 19 00 W city
#R
#U	watmath mmm
#W	thunder!pjinkila (Paul Inkila); Tue Dec 11 23:00:00 GMT 1989
#
thunder watmath(EVENING), mmm(EVENING)
#
# Please file separate map names for each site if they have actual UUCP
# connectivity. If they're internal, as the comment suggests, then keep this
# data private and rewrite the mail headers suitably. - utai!path.
#
#  Local Ethernet connecting to various SUN micros
# Stormnet = { thunder, storm, flash, bolt, snow, sleet, rain, hail, 
# 	cloud }!(LOCAL)

#N	tigris
#S	80386 PC Clone 25Mhz; XENIX 2.3.2
#O	Godfrey Lee
#C	Godfrey Lee
#E	glee@tigris.ocunix.on.ca, tigris!glee
#T	+1 613 224 5766
#P	5 Commanche Drive, Nepean, Ontario, Canada K2E 6E8
#L	45 17 N / 75 51 W city
#R
#U	alzabo
#W	tigris!glee (Godfrey Lee); Mon Sep 30 23:41:10 EDT 1991
#

tigris = tigris.ocunix.on.ca

tigris.ocunix.on.ca	alzabo.ocunix.on.ca(DIRECT),
			fts.ocunix.on.ca(DIRECT),
			atronx.ocunix.on.ca(DIRECT),
			ljk.ocunix.on.ca(DIRECT),
			<cunews>(DIRECT),
			ferret.ocunix.on.ca(HOURLY),
			sandelman.ocunix.on.ca(DIRECT)



#N	tirith
#S	Commodore Amiga 1000; AmigaDOS 1.3.2
#O	private site
#C	Gregory Kritsch
#E	tirith!postmaster
#T	+1 519 725 6939
#P	North 4 Room 105, Village 1, P.O. Box 460, Waterloo, Ont, N2J 4B6
#L	43 28 N / 80 23 W city
#R	Running AmigaUUCP 1.06D with many modifications
#U	xenitec
#W	tirith!ggk (Gregory Kritsch); Wed Aug 28 23:37:00 EST 1991
#
# 	The phone number is wrong, but I don't know what the new one is yet...
#
tirith 	 xenitec(DAILY)           # mail/news uplink


#N	tls
#S	Tandy 16A; Xenix 3.2 (modified)
#O	Thought Link Systems
#C	Michael B. East
#E	tls!mbeast
#T	+1 416 513 9692
#P	23 Leighland Drive, Unionville, Ontario, Canada L3R 7R5
#L	41 42 12 N / 070 32 50 W
#R	120Meg HD (4 X 30), 5Meg Ram, 2 Terminals, 2 Modems, 2 Printers
#U	utzoo
#W	tls!mbeast (Michael B. East); Tue Nov 26 09:50:34 EST 1991
#
#	This gets mailed to path@utai
#
tls	utzoo(DIRECT), lsuc(DIRECT)

#N	tmsoft, .tmsoftware.ca
#S	National Semiconductor ICM3216; Unix System 5r2
#O	TM Software Associates Inc., Toronto
#C	Dave Mason
#E	ryescs!mason, tmsoft!mason
#T	+1 416 463 7095
#P	92 Gough Ave, Toronto, Ontario, Canada M4K 3N8
#L	43 39 20 N / 79 23 15 W
#R	Compiler & Operating System Development
#U	torsqnt
#U	beaudin rose
#U	mnetor becker
#U	itcyyz lsuc ontmoh robohack telly yrloc
#W	tmsoft!mason (Dave Mason); Mon Jul 15 00:03:31 EDT 1991
#
#	full bidirectional feeds
#	full feeds
#	significant partial bidirectional feeds
#	local feeds
#
#	System Software development & Consulting, Teaching
#
#	We archive comp.sources.{unix,misc}
#
# in the following: WP - we poll, TP - they poll, BP - bidirectional poll
#			LOW=1200bps, HIGH=19200bps Telebit
tmsoft	attcan(DIRECT+HIGH),	# BP - mail
	aucs(DEAD),		# WP - mail, news: atl,ns,hfx
	beaudin(DIRECT+HIGH),	# BP - mail, full news
	becker(DIRECT+HIGH),	# BP - mail, news: inet,ut,uw,ddn,pubnet,biz
	compugen(DIRECT+HIGH),	# BP - mail
	compus(DIRECT),		# BP - mail
	eci386(DIRECT),		# BP - mail
	gate(DIRECT),		# BP - mail
	grandison(POLLED),	# TP - mail, some news
	itcyyz(DIRECT+HIGH),	# BP - mail, full news
	lsimages(DIRECT),	# TP - mail, some news
	lsuc(DIRECT+HIGH),	# BP - mail, news: ont,tor
	magsta(DIRECT),		# WP - mail
	masnet(POLLED),		# TP - mail, 1/2 news, CanConfMail
	mnetor(DIRECT+FAST-1),	# BP - mail, full news bidirectional
	moore(DIRECT+HIGH),	# WP - mail
	ndcrl(DAILY),		# WP - mail
	ontmoh(DIRECT+HIGH),	# BP - mail, minimal news
	psican(DIRECT),		# BP - mail
	roboha(DIRECT),		# BP - mail, news: can,ont,tor
	rose(DIRECT+HIGH),	# BP - mail, full news
	ryelect(DIRECT),	# WP - mail
	ryescs(DIRECT),		# TP - mail, most news (coming soon)
	stjoes(DIRECT),		# WP - mail
	teecs(DIRECT+HIGH),	# BP - mail
	telly(DIRECT+HIGH),	# BP - mail, news: can,ont,tor
	torsqnt(DIRECT+HIGH),	# BP - mail, full news bidirectional
	utcsri(DIRECT+HIGH-2),	# WP - mail
	utzoo(DIRECT+HIGH),	# BP - mail
	yrloc(DIRECT+HIGH),	# TP - mail
	yunexus(DIRECT+HIGH),	# WP - mail
	yzrnur(POLLED),		# TP - mail
	ziebmef(DIRECT)		# BP - mail back from the dead...?!?

#N	tnir
#S	Apple Macintosh II; MPW 2.0.2, Finder 6.0, System 4.2
#O	T'nir Software
#C	Reid Ellis
#E	tnir!postmaster
#T	+1 416 446 1644, +1 416 444 1682
#P	176 Brookbanks Drive, Don Mills, Ontario, Canada, M3A 2T5
#L	43 42 N / 79 21 W city
#R	Once the software is up to it, tnir will be happy to provide mail feeds
#U
#W	tnir!rae (Reid Ellis); Wed Jun 1 22:14:23 EDT 1988
#	to others at 2400 baud.
#
tnir	moore(DIRECT+HIGH)

#N	tomqnx
#F	mitel.com
#S	286 PC clone; QNX 2.15
#O	The Rolling Hills
#C	Tom Torrance
#E	tomqnx!tom, tomqnx!postmaster
#T	+1 613 825 5377, +1 819 994 1073
#P	51 Fieldgate Drive, Nepean, ONT, CANADA, K2J 1V3
#L	45 40 N / 75 50 W city
#R	This node is running QQCP - QNX UUCP
#U	uotcsi2
#W	tomqnx!tom (Tom Torrance); Fri Dec 6 11:10:00 EST 1991
#
tomqnx         mitel(DEMAND), mitel.com(DEMAND), uotcsi2(DEAD), rccapd(DEAD)


#N	toradm, toradm.choreo.ca
#F	uunet.ca
#S	AMI 80486; SCO UNIX 3.2v2
#O	Choreo Systems Inc.
#C	Chris Hare, Bill Gilliam
#E	netmaster@choreo.CA
#T	+1 613 238 1050
#P	150 Laurier Ave. West Suite 500 Ottawa, Ontario K1P 5J4
#L	45 24 N / 75 39 W city
#R
#U	uunet.ca
#W	postmaster@uunet.ca (The Postmaster); Sun Dec  8 02:00:23 EST 1991
#
toradm	toradm.choreo.ca(LOCAL), .toradm.choreo.ca(LOCAL)
toradm	uunet.ca(DIRECT)


#N	torag, torag.guild.org
#S	Sun-2/50; SunOS 3.5
#O	Torag Communication Systems
#C	Scott I. Logan
#E	torag!usenet
#T	+1 416 696 2327
#P	215 Wynford Drive #1106, Don Mills, Ontario, Canada M3C 3P5
#L	43 43 32 N / 79 19 38 W
#R	We carry a full feed, plus extra regional groups from all over.
#U	aimed beltrix blunile canuck geac generic hybrid iisat itcyyz nyama
#U	problem roboco robohack skypod utdoe uunet.ca van-bc xrtll zooid
#W	torag!logan (Scott I. Logan); Sun Dec 22 11:15:15 EST 1991
#
#	Always willing to feed other sites.
#
torag = torag.guild.org
torag = guild.org		# Torag is the domain authority
torag   .guild.org(LOCAL)
#
#	FAST=9.6/19.2K, LOW=1200, BP=both poll, WP=we poll, TP=they poll
#
torag	aimed(DIRECT+FAST),	# BP local mail, ih/sm news 
	beltrix(DEMAND+HIGH),	# BP downstream mail, news
	blunile(DIRECT+HIGH),	# BP downstream mail, news
	canuck(POLLED),		# TP downstream mail, news
	chance(DEMAND),		# BP downstream mail, news
	geac(DIRECT+FAST),	# BP upstream mail, news
	generic(DIRECT),	# BP local mail, downstream news
	<hybrid>(DIRECT+FAST),	# BP primary upstream mail, news
	ibmcan(DIRECT+FAST),	# BP mail
	itcyyz(DIRECT+FAST),	# BP bidirectional news, mail
	jabba(DEMAND),		# BP downstream mail, news
	jrh(DEMAND),		# BP downstream mail, news
	lethe(DIRECT+FAST),	# BP local mail
	<micasa>(DEAD),		# TP downstream mail, news (gone for a while)
	mnetor(DIRECT+LOW),	# BP upstream mail
	nyama(DIRECT),		# BP bidirectional mail, news
	posidon(POLLED),	# TP unregistered
	problem(DIRECT+FAST),	# BP full downstream news
	psican(DIRECT),		# BP local mail
	queue(DEAD),		# TP downstream mail (RIP?)
	r-node(DEMAND),		# BP downstream mail
	rega(POLLED),		# TP downstream mail, news
	<roboco>(POLLED),	# TP downstream mail, news
	robohack(DIRECT),	# BP downstream mail, news
	robtron(DEAD),		# BP unregistered (RIP?)
	skypod(DIRECT),		# BP downstream mail, news
	spocom(POLLED*2),	# TP downstream mail
	utdoe(DIRECT+FAST),	# BP local (UofT) mail, upstream news
	<uunet.ca>(DIRECT+FAST),# BP primary guild.org Internet Forwarder
	<w-dnes>(DEAD),		# TP downstream mail, news (RIP)
	xrtll(EVENING+FAST),	# BP local mail, news
	zooid(DIRECT+HIGH)	# BP downstream mail, news
#
#	Long distance calls for regional news groups and/or domain mail.
torag	blueberry(WEEKLY/2),	# TP downstream mail (Nova Scotia)
	iisat(WEEKLY+FAST),	# WP Atlantic mail, news (Nova Scotia)
	van-bc(WEEKLY+FAST) 	# WP BC news and mail, MX-keeper (B.C.)


#N	torsqnt
#S	Sequent Symmetry S3; DYNIX 3.0.17.10
#O	Sequent Computer Systems (Canada) Ltd.
#C	David Haynes
#E	torsqnt!usenet
#T	+1 416 733 9200
#P	4950 Yonge Street, Suite 304, Toronto, ON, Canada M2N 6K1
#L	43 45 47 N / 79 24 40 W
#U	lethe jtsv16 geac ohrd hybrid resunix snitor tsypac1 tghhosp
#U	tmsoft utai lsuc moore
#W	david@torsqnt.UUCP (David Haynes); Tue Dec 10 11:40:52 EST 1991
#
#

torsqnt analsyn(DEMAND),	# Analysis Synthesis Consulting Corporation
	becker(DIRECT+HIGH),	# GTS (Bruce Becker)
	canrem(DIRECT+HIGH),	# Canada Remote Systems
	cnseq1(DEMAND),		# Oracle Canada
	geac(DIRECT+HIGH),	# Geac Saturn Machine
	hybrid(DIRECT+HIGH),	# Personal Machine
	jtsv16(DIRECT+HIGH),	# JTS Computers
	kitsqnt(DIRECT+HIGH),	# Kitchener Office
	lethe(DIRECT+HIGH),	# Toronto Developer's Hub
	lsuc(DIRECT+HIGH),	# Law Society of Upper Canada
	mdms(DIRECT+HIGH),	# Moore Data Management Services
	moore(DIRECT+HIGH),	# Moore Corporation Limited
	ohrd(DIRECT+HIGH),	# Ontario Hydro Research Division
	onteast(DIRECT+HIGH),	# Ontario East Machine
	osi(DEMAND),		# Open Solutions Inc.
	resunix(DIRECT+HIGH),	# Sickkids New Machine
	sequent(DIRECT+HIGH),	# Head Office Portland
	sickkids(DIRECT+HIGH),	# Sick Kids Hospital
	snitor(DIRECT+HIGH),	# Siemens-Nixdorf Canada
	sysfive(DEMAND),	# System Five Consulting
	tghhosp(DIRECT+HIGH),	# Toronto General Hospital - Oncology Research
	tmsoft(DIRECT+HIGH),	# TM Software Associates
	tsypac1(DIRECT+HIGH),	# Sypac System Integrators
	tubby(POLLED),		# Personal Machine
	utai(DIRECT+HIGH),	# University of Toronto AI Machine
	yunexus(DIRECT),	# York University Computer Department
	yzrnur(DIRECT+HIGH)	# Personal Machine

#N	toshiba
#S	Toshiba T8500/25; UNIX System V/386, V3.0
#O	Toshiba of Canada Ltd, Information Systems Division
#C	Stephen Feldman, Darla Walsh - Technical Support Analysts (UNIX)
#E	toshiba!sfeldman, toshiba!darlaw
#T	+1 416 470 3478
#P	191 McNabb Street, Markham, Ontario, CANADA	L3R 8H2
#L	43 45 04 N / 79 23 W city
#R	+1 416 470 3468 (9600 Microcom)
#U	nebulus attcan attnts uunet
#W	toshiba!sfeldman (Stephen Feldman); Thu May 11 10:00:00 EST 1989
#
toshiba		nebulus(DIRECT), attcan(DIRECT), attnts(DIRECT)

#N	tpci
#S	SCO Unix 386 PCS;
#O	TPCI
#C	Tim Parker
#E	tpci!root
#T	+1 416 265 0596
#P	26 Livingston Road, #118, Scarborough, Ontario, Canada M1E 4S5
#L	43 44 N / 79 16 W city
#R
#U
#W	jane@uunet.UU.NET (Jane Roop); Tue Aug 13 15:46:28 EDT 1991
#
tpci	uunet(DEMAND)


#N	trifle
#S	Zenith 183-92; MS-DOS 3.2
#O	Society For The Vaguely Odd
#C	Greg Bentz
#E	trifle!grbentz
#T	+1 416 766 3040
#P	19A Westholme Ave., Toronto, Ontario, Canada M6P 3B9
#L	43 42 N / 79 41 W city
#R	Personal mail machine.
#U
#W	grbentz@trifle.UUCP (Greg Bentz); Thu Oct 12 23:33:22 EDT 1989
#
trifle	hybrid(DEMAND),	# mail only
	<contact>(DEMAND)	# mail only

#N	trigraph
#S	DEC VAX-11/750; 4.3 BSD UNIX
#O	Trigraph Inc.
#C	Les Gondor
#E	trigraph!postmaster
#T	+1 416 425 3818
#P	94 Laird Dr., Toronto, ON, Canada M4G 3V2
#L	43 45 N / 79 25 W city
#R	computer-aided book and document phototypesetting services
#U	dciem
#W	trigraph!briand (Brian Dickson); Thu Apr 18 11:33:58 EDT 1991
#
trigraph	alias(DIRECT), cemcorp(POLLED), chp(DIRECT), dciem(EVENING),
	msitxt(DIRECT), sq(DIRECT), utcsri(DIRECT), utzoo(DIRECT), psican(DIRECT)


#N	trouble
#S	AT&T 3b2 400 / Sys v R 3.2;
#O	General Techniques Computer Systems
#C	Taras Pryjma
#E	problem!taras
#T	+1 416 536 2821
#P	Box 445, Station E, Toronto, Ontario M6H 4E3
#L	43 40 N / 79 23 W city
#R	Personal machine for Taras Pryjma to do software development
#U
#W	problem!taras (Taras Pryjma); Fri Dec  6 13:50:00 EST 1991
#
#	work and other projects.
#
trouble	problem(DIRECT+HIGH)


#N	tse
#S	IBM RT; AIX 2.21
#O	Toronto Stock Exchange - Advanced Systems Division
#C	Steve Miller
#E	tse!usenet
#T	+1 416 947 4353
#P	2 First Canadian Place, Toronto, Ontario, CANADA M5X 1J2
#L
#U
#W	geac!eric (Eric Dirks); Thu Jun 22 15:43:38 EDT 1989
#
tse	geac(DIRECT)

#N	tsgfred
#S	386/33 Clone; SCO ODT (UNIX)
#O	The Software Group Limited
#C	Ragnar Paulson
#E	tsgfred!postmaster
#T	+1 416 856 0238
#P	2 Director Court, Suite 201, Woodbridge, Ont. L4L 3Z5
#L	43 45 N / 79 25 W city
#R	X.25 Products and Consulting
#U
#W	tsgfred!ragnar (Ragnar Paulson); Wed Jul 03 10:25:22 EDT 1991
#
tsgfred		group.com
tsgfred		= tsgfred.group.com
tsgfred		uunet (DAILY/2)

#N	tslanpar
#S	3B2 300; System V Rel 3.1
#O	Lanpar Technologies Incorporated
#C	Richard A. Meesters
#E	tslanpar!news
#T	+1 416 475 9123 x292
#P	35 Riviera Drive, Markham Ontario Canada L3R 8N4
#L	43 47 00 N / 079 21 50 W
#R	Lanpar National Technical Support
#U	mslanpar
#W	tslanpar!news (Richard A. Meesters); Mon Apr 17 00:00:00 EST 1989
#
tslanpar	mslanpar(EVENING)

#N	tsltor
#S	386/AT; INTERACTIVE UNIX SVR3
#O	Teleride Sage Limited
#C	Brian D. Taylor
#E	tsltor!postmaster
#T	+1 416 596 1940
#P	156 Front St W, Toronto, Ontario
#L	43 45 00 N / 79 15 05 W
#R	Software for the Transit Industry;  VAX/VMS & UNIX & DOS
#U	jtsv16 itcyyz
#W	tsltor!briant (Brian Taylor); Thu Aug 29 08:39:15 EDT 1991
#
tsltor	jtsv16(DIRECT+FAST), itcyyz(DIRECT+FAST)

#N	tslwat
#S	AMI 386 clone; Interactive 386/ix 2.0.2
#O	Teleride Sage Limited
#C	Lou Kates
#E	tslwat!louk
#T	+1 519 725 9224
#P	13 Wildwood Place, Waterloo, ON N2L 4B2
#L	43 28 N / 80 31 W city
#R
#W	tslwat!louk (Lou Kates); Sun Jul  7 18:36:02 EDT 1991
#
tslwat	watmath(DEMAND), mks(DAILY), looking(DAILY)


#N	turnip
#S	Amiga3000; AmigaDOS
#O	Darren's Basement
#C	Darren Brocklehurst
#E	turnip!root
#T	+1 519 725 3800
#P	303-102 Seagram Drive, Waterloo, Ontario, N2L 3B8
#L	43 27 N / 80 29 W city
#R	This is a leaf node used for mail purposes
#U	wynnds
#W	lemsys!clemon (Craig Lemon); Thu Jul 18 16:37:00 EDT 1991
#
turnip   lemsys(DEAD),   # dead 2400 mail
         wynnds(DAILY)   # mail and partial news feed (2400)


#N	tvcent
#S	386 AT; SCO Xenix 2.3.2
#O	TVC Enterpises
#C	Ted Cowie, Andrew Cowie
#E	tvcent!postmaster, tvcent!andrew
#T	+1 416 223 4375
#P	27 Denrock Drive, Willowdale, Ontario, Canada, M2K 1R1
#L	43 45 N / 79 22 W city
#R	Computer Consulting, Software Development, and Installation
#U	lethe microft comspec druid roboco
#W	root@tvcent (Super user); Wed Sep  4 11:17:23 EDT 1991
#

tvcent	becker(DIRECT), cbctorc(DEMAND),
	cohort(DIRECT), comspec(DIRECT), cvsinc(DIRECT),
	eclecti(POLLED), hts(DEAD), lethe(DIRECT+HIGH),
	microft(POLLED), mdscan(DEMAND), cara(DIRECT+HIGH),
	druid(DIRECT+LOW), carat2(DIRECT+HIGH),
	mbcid(DIRECT+HIGH), roboco(DEMAND),
	evhtor(DIRECT+HIGH)


eclecti = eclectic

#N	u36
#S	Intel i386; SVR3.2 (ISC)
#O	Unit 36 Research
#C	Sean Goggin
#E	u36!root, sean@mks.com
#T	+1 519 725 2289
#P	Unit 3, 256 Phillip Street, Waterloo Ontario Canada, N2L 6B6
#L	43 27 26 N / 80 32 50 W
#R	A friendly group learning about systems
#U
#W	u36!sean (Sean Goggin);  Sat Dec 14 00:00:00 GMT 1991
#
#	If you wish an account, mail or news feed please contact us
#
#	
#
u36	electro(DEAD),	
	cassos(DEAD),
	ember(DEAD),
	arghq(DEAD),
	walter(DEAD),
	mks(DIRECT),
	lemsys(DAILY),
	toy(DAILY),
	provar(HOURLY),
	shrdlu(DAILY)



#N	unepcan
#S	Acer 386 / ESIX System V r3.2;
#O	Canadian Association for the United Nations Environment Programme
#C	Michael Mssington
#E	unepcan!michael
#T	+1 416 924 4343
#P	121 Avenue Road, Toronto ON Canada M5R 2G3
#L	43 38 N / 79 30 W city
#W	telly!evan (Evan Leibovitch); Thu Jul 24 15:00:00 EDT 1991
#

unepcan telly(DIRECT+FAST)

#N	unik
#S	386sx; Interactive 2.02 system V 3.2
#O	Randall K. Steeves
#C	Randall K. Steeves
#E	unik!rsteeves
#T	+1 416 960 8190
#P	607-15 Dundonald Street, Toronto, Ontario, Canada, M4Y 1K6
#L	43 40 N / 079 23 W city
#R
#U	ghp
#W	unik!rsteeves (Randall K. Steeves); Thu Apr 11 22:43:00 EDT 1991
# 
unik ghp(DIRECT)
unik robohack(DIRECT)

#N	unilabs
#S	Motorola 8000 VME; Motorola R3V4 UNIX
#O	None
#C	Chris Hare
#E	unilabs!chare
#T	+1 613 830 8577
#P	2735A Innes Rd, Gloucester Ont
#L	45 25 N / 75 43 W city
#R
#U	choreo.ca
#W	choreo!chare (Chris Hare); Mon Dec  9 20:45:56 EST 1991
#
unilabs	choreo(DIRECT)


#N	united
#S	AST 386SX/16; SCO Xenix 386 Ver 2.3.4
#O	United System Solutions Inc.
#C	Stephen M. Dunn
#E	bokonon!postmaster
#T	+1 416 757 5191
#P	25 Mobile Drive, Toronto, ON M4A 1H5
#L	43 31 N / 79 23 W city
#R
#U
#W	uucpadm@becker.uucp (Uucp Administration); Wed Nov 27 03:49:06 EST 1991
#
united	xrtll(DIRECT), becker(DIRECT)


#N	uotcsi2, .uofo.edu
#F	csi.uottawa.ca
#S	Sun 3/60; SunOS 4.1
#O	University of Ottawa, Computer Science Department
#C	Keith White, Michel Racine
#E	postmaster@csi.uottawa.ca, kwhite@csi.uottawa.ca, michel@csi.uottawa.ca
#T	+1 613 564 5455, +1 613 564 5424
#P	34 George Glinsky, Ottawa, Ontario, K1N 6N5, CANADA
#L	45 25 N / 75 42 W city
#R
#U	cunews
#W	kwhite@csi.uottawa.ca (Keith White); Wed Aug 28 10:58:12 EDT 1991
#
uotcsi2		.uofo.edu
uotcsi2		.csi.uofo.edu, .csi.uottawa.ca
uotcsi2=	csi2, csi2.uofo.edu, uofo.edu, csi2.csi.uofo.edu 
uotcsi2=	csi2.csi.uottawa.ca, uotcsi2.bitnet
#
uotcsi2		nrcaer(DEMAND), tomqnx(DEAD), bragotrt(DEAD)
uotcsi2		cognos(DEAD), quantum(DEMAND), uplow(HOURLY)
uotcsi2		cunews(DEMAND)

#N	ustar
#S	IBM PC/AT clone; MS-DOS 4.01 with UUPC/extended 1.07h
#O	MicroStar
#C	Gord Armstrong
#E	ustar!usenet
#T	+1 416 454 2105
#P	55 Foster Cres., Brampton, Ont., Canada L6V 3M7
#L	43 41 N / 79 46 W city
#R	Technical services, h/w, s/w, consulting
#U
#W	ustar!gord (Gord Armstrong); Tue Mar 26 14:22:22 EST 1990
#
ustar	telly(DIRECT)

#N	utai, uucp.cs.toronto.edu, .cs.toronto.edu, .cs.utoronto.ca
#S	Sparcstation 2; SunOS 4.1.1
#O	AI & Numerical Analysis & Computational Theory, University of Toronto
#C	Ken Lalonde, Mark Moraes, Rayan Zachariassen
#E	utai!ken, utai!moraes, utai!rayan
#T	+1 416 978 3695
#P	10 King's College Road, Toronto, Ontario, Canada M5S 1A4
#L	43 39 35 N / 79 23 45 W
#R	This machine is on the U of Toronto local-area network. See utcsri.
#U	torsqnt
#W	utai!rayan (Rayan Zachariassen); Sat Dec 14 03:53:24 EST 1991
#
#	Scads of Suns, SGIs et al, supporting R&D in Artificial Intelligence,
#	Numerical Analysis, and	Computational Complexity and Theory.
#
#	utai!path maintains the Canadian portion of the UUCP map.
#
#	News feed to torsqnt is really from utjarvis, we just act
#	as an NNTP -> UUCP converter.
#
uucp.cs.toronto.edu = utai, cs.utoronto.ca, cs.toronto.edu, ai.toronto.edu

# LOCAL for ONet connections or UofT LAN links.
# DIRECT for local Telebit connections.
# DEMAND for sites that connect over the Canadian Internet.
# HOURLY for sites that connect over the US Internet.
# EVENING for long-distance or expensive Telebit calls.
# POLLED for people who poll us, often long-distance.

uucp.cs.toronto.edu alberta(DEMAND), c-art(HOURLY), calgary(DEMAND),
	canstar(DIRECT), citi(HOURLY), cressy(DIRECT),
	cs.utexas.edu(HOURLY), dalcs(DEMAND), elastic(POLLED),
	ericsun(POLLED), garfield(DEMAND), gatech(HOURLY),
	huapi(DIRECT), imax(DIRECT), lsuc(HOURLY), mailrus(HOURLY),
	mipscan(DIRECT), mnetor(DAILY/4), ontogs(DIRECT),
	pyramid(EVENING), ria(LOCAL), roboco(POLLED), rutgers(HOURLY),
	sciex(POLLED), senecam(POLLED), sobeco(POLLED),
	schifman(POLLED), torsqnt(DIRECT), ubc-cs(DEMAND),
	utzoo(DIRECT+HIGH), uunet.ca(EVENING), watmath(LOCAL),
	xenitec(POLLED), yunexus(DIRECT), zentron(DEAD)


#N	utas
#S	Sun 3/280S; SunOS 3.5
#O	Faculty of Arts and Science, University of Toronto
#C	Russell Sutherland
#E	utas!russ
#T	+1 416 978 5140
#P	100 St. George Street, UofT, Toronto, ON, Canada, M5S 1A1
#L	43 40 N / 79 24 W city
#U
#W	utas!russ (Russell Sutherland); Mon Mar 27 12:01:30 EST 1989
#
utas	utzoo(HOURLY), sickkids(DAILY)

#N	utcsri, .csri.toronto.edu, .csri.utoronto.ca, .toronto.edu, .utoronto.ca
#S	Suns, suns, and more suns; SunOS 4.1
#O	Computer Systems Research Institute, University of Toronto
#C	Sandra Smith, Edwin Allum
#E	utcsri!root
#T	+1 416 978 8715
#P	6 King's College Road, Toronto, Ontario, Canada M5S 1A1
#L	43 39 35 N / 79 23 45 W
#R	This machine is on the U of Toronto local-area network.
#U	utgpu qucdn.queensu.ca rpi ubc-cs utzoo helios.physics.toronto.edu
#U	rutgers news-server.ecf.toronto.edu bonnie.concordia.ca cs.utexas.edu
#U	torsqnt
#W	utcsri!edwin (Edwin Allum); Mon Dec  2 13:09:00 EDT 1991
#
#	CSRI is an interdisciplinary group formed to conduct research and
#	development in the design, implementation and operating characteristics
#	of complex computing systems, and to see that the results of these
#	investigations are used to improve information processing in business,
#	government and universities.
#	
#	utcsri is one of the 3 mail/news gateways on campus, and supports
#	all CSRI/ECF/EE machines. This cluster is known as csri.toronto.edu
#
csri.toronto.edu	= utcsri, utcsrgv, toronto, csri.utoronto.ca

csri.toronto.edu
	alias(DIRECT+LOW),
	allegra(DAILY/5+150),
	att(EVENING),
	dciem(DIRECT+LOW),
	lsuc(DIRECT+LOW),
	ohmg(DIRECT+LOW),
	philabs(HOURLY*3),
	pineriver(DIRECT+LOW),
	qucis(DIRECT),
	redvax(HOURLY),
	research(HOURLY),
	scocan(DIRECT+LOW),
	suntalk(DIRECT+LOW),
	tmsoft(DIRECT+LOW),
	trigraph(DIRECT+LOW),
	utzoo(DEDICATED-1),
	xbrix(DIRECT+LOW),

# University of Toronto LAN gateways:

# Primary gateways, these have their own map entries for connectivity.
UofTdom-gw = {	csri.toronto.edu, cs.toronto.edu, ugw.utcs.toronto.edu,
		zoo.toronto.edu }(0)

UofTdom-gw	<utstat.toronto.edu>(10)		# no through-traffic
UofTdom-gw	<gpu.utcs.toronto.edu>(10)		# no through-traffic

# hub connects to canstar, turing to hsa. 
UofTdom-gw	hub.toronto.edu(10), turing.toronto.edu(10)

# Until the great shakeout, we have network-based domain names.

UofTdom-gw	= .toronto.edu, .utoronto.ca

# miscellaneous connections

csri.toronto.edu	sq.com(DEDICATED),
			.sq.com(DEDICATED)		# SoftQuad Inc.

turing.toronto.edu	hsa(DEDICATED)		# Holt Software Associates Inc.

# Well-known domains at UofT
#
#	ai			Artificial Intelligence group
#	artsci			Arts and Science Faculty
#	astro			Astronomy group
#	cdf			Computing Disciplines Facility
#	ccie			Centre for Computer Integrated Engineering
#	chem			Department of Chemistry
#	cita			Canadian Institute for Theoretical Astrophysics
#	civ			Department of Civil Engineering
#	clsc			Centre for Large Scale Computation
#	comm			Communications group
#	control			Systems Control group
#	cs			Computer Science research computing facility
#	csri			Computer Systems Research Institute
#	db			Database and Office Information Systems group
#	dgp			Dynamic Graphics Project
#	ecf			Engineering Computing Facility
#	eecg			Electrical Engineering Computer Group
#	ele			Power Devices and Control Group	
#	fly			Parallel Compiler project
#	geog			Geography Department
#	hector			Hector project
#	hub			Hubnet group
#	manitou			Astrophysics, Scarborough Campus
#	math			Department of Mathematics
#	me			Department of Mechanical Engineering
#	mgmt			Faculty of Management Studies
#	na			Numerical Analysis
#	phm			Department of Pharmacy
#	physics			Department of Physics
#	psych			Department of Psychology
#	rose			Rosebrugh Building (Industrial Eng. + Biomedics)
#	scar			Scarborough Campus
#	theory			Computation Theory
#	tunis			TUNIS project
#	turing			Turing development group
#	utcs			University of Toronto Computing Services
#	utstat			Department of Statistics
#	vis			Vision and Robotics group
#	vrg			VLSI Research group
#	waves			Wave Sciences group
#	white			Distributed OS project
#	zoo			Department of Zoology


#N	utdoe
#S	Sun 4/60; SunOS 4.1
#O	Dictionary of Old English Project - University of Toronto
#C	Tak Ariga
#E	utdoe!usenet
#T	+1 416 978 8883
#P	Rm. 14285 - 130 St. George St., Toronto, ON, M5S 1A1, CANADA
#L	43 40 N / 79 24 W city
#R	We run: Mail, News, DBMS, Venue Medley Lisp Development Environment
#U	utzoo ontmoh torag contact
#W	utdoe!tak (Tak Ariga); Wed Sep 11 14:30:18 EDT 1991
#
#	Utdoe is known in-house as "sibb" which means "peace" in 
#	Old English.  Other machines include "lufu" and "riht",
#	which translate into "love" and "justice" respectively.
#	These names were inspired by Micah 6:8.
#
utdoe = doe.utoronto.ca, doe.toronto.edu
utdoe	.doe.utoronto.ca(LOCAL), .doe.toronto.edu(LOCAL)
utdoe	generic(DIRECT+LOW),	# 2400
	jaysboxx(DIRECT+LOW),	# 2400
	lsuc(DIRECT),		# Telebit
	<micasa>(HOURLY+LOW),	# 2400, call us only
	ontmoh(DIRECT),		# Telebit
	redstorm(DIRECT+LOW),	# 2400
	torag(DIRECT),		# Telebit
	utzoo(DIRECT)		# Telebit
#	contact(DEAD)		# Extended downtime


#N	utepas
#S	Silicon Graphics 4D/320; IRIX 3.3.1 UNIX
#O	University of Toronto EPAS Computing Facility
#C	Adam Iles
#E	utepas!adam
#T	+1 416 978 6082
#P	EPAS Suite 707, 140 St. George St., Toronto, ON, Canada M5S 1A1
#L	43 39 37 N / 79 23 55 W
#R	This machine is on the U of Toronto local-area network.
#U	nyama
#W	utepas!adam (Adam Iles); Wed Apr 03 15:39:00 EST 1991
#
epas.utoronto.ca	= utepas

epas.utoronto.ca
	<nyama>(DIRECT+LOW),
	<problem>(DIRECT+LOW),
	<pgharp>(DIRECT+LOW)


#N	utgpu
#S	SUN 4/490; SunOS 4.1.1 UNIX
#O	University of Toronto Computing Services
#C	Tom Molnar
#E	utgpu!usg
#T	+1 416 978 8853, +1 416 978 6946
#P	UTCS, 255 Huron St., Toronto, ON, Canada M5S 1A1
#L	43 39 37 N / 79 23 55 W
#R	This machine is on the U of Toronto local-area network.
#U	attcan watserv1 utcsri utzoo utorvm unb maccs cunews cs.utexas.edu
#W	utgpu!pkern (Paul Kern); Mon Nov 18 09:52:49 EST 1991
#
#
#	Gpu.utcs is a general purpose commercial timeshared service.
#
gpu.utcs.utoronto.ca	= utcs, utgpu, utcs.toronto.edu, utcs.utoronto.ca

gpu.utcs.utoronto.ca
	<attcan>(EVENING),
	<fammed>(EVENING),
	<geac>(EVENING),
	<mnetor>(EVENING),
	<utfang>(DEAD),
	<utrim>(EVENING),
	<utscs>(EVENING),
	<mauxci>(DEAD),
	utugw(LOCAL)

# For detail on the University of Toronto LAN see the utcsri entry

#N	utrim
#S	Sperry PC/IT; XENIX 286 SysV 2.1.1
#O	Royal Inscriptions of Mesopotamia, University of Toronto
#C	Ron Westerby
#E	utrim!ron
#T	+1 416 978 3893
#P	4 Bancroft Avenue, RIM Project, UofT, Toronto, ON, Canada
#L	43 39 35 N / 79 23 45 W
#W	utrim!ron (Ron Westerby); Mon Nov 13 12:39:33 EST 1989
#
utrim	utgpu(HOURLY*2),
	rom			# Royal Ontario Museum

#N	utscs
#S	NCR Tower 800; NCR UNIX System V rel 2
#O	University of Toronto School of Continuing Studies
#C	Kim Cameron
#E	utscs!root
#T	+1 416 866 7442
#P	SCS, 158 St George Street, Toronto, ON, Canada M5S 1A1
#L	43 39 37 N / 79 23 55 W
#W	utgpu!pkern (Paul Kern); Tue Jan 16 10:57:01 EST 1990
scs.utoronto.ca	= utscs, scs.toronto.edu

scs.utoronto.ca	utgpu(EVENING)

#N	utstat
#S	SGI 4D220; SGI System V R3 UNIX (Irix) Release 3.2
#O	University of Toronto, Statistics
#C	Geoff Collyer
#E	utstat!geoff
#T	+1 416 978 4302
#P	100 St. George Street, Toronto, Ontario, Canada M5S 1A1
#L	43 39 37 N / 79 23 55 W
#R	Replaces the Sun 3, which replaces utcsstat, the 11/70.
#U	helios.physics.toronto.edu
#W	utstat!geoff (Geoff Collyer); Tue Oct 30 01:19:23 EST 1990
#	This machine is on the U of Toronto local-area network. See utcsri.
#
#	This machine is also a fileserver for the Dept. of Statistics.
#
#clients:
#	utstatsun:	Sun 3/160S-20; Sun UNIX 4.2 Release 3.5
#	utbugs:		Sun 3/60S-12; Sun UNIX 4.3 Release 4.0.3
#	and a slew of X terminals
#
# real names (old synonyms, some day to disappear)
utstat = utfraser, utcsstat
# domain names
utstat = utstat.toronto.edu, stat.toronto.edu,
	 utstat.utoronto.ca, stat.utoronto.ca
# could be worse; we aren't vax.cancer-clinical-trials-unit.birmingham.ac.uk.

#N	utugw
#S	SUN 3/280S-16; SunOS 4.0.3 UNIX
#O	University of Toronto Computing Services
#C	Tom Molnar
#E	utgpu!molnar, utgpu!pkern, utgpu!cks
#T	+1 416 978 8853, +1 416 978 6946
#P	UTCS, 255 Huron St., Toronto, ON, Canada M5S 1A1
#L	43 39 37 N / 79 23 55 W
#R	This machine is the UofT NetNorth to Internet/UUCPnet gateway.
#W	utgpu!pkern (P Kern); Mon Nov 19 17:48:40 EST 1990
#
ugw.utcs.utoronto.ca	= utugw,ugw.utcs.toronto.edu

ugw.utcs.utoronto.ca
	utgpu(LOCAL)

# For detail on the University of Toronto LAN see the utcsri entry

#N	utzebra
#S	Silicon Graphics Iris 4D/60T; SVR3
#O	University of Toronto, Zoology Dept.
#C	Henry Spencer
#E	utzoo!usenet
#T	+1 416 978 6060
#P	Toronto, ON, Canada M5S 1A1
#L	43 40 N / 79 24 W city
#R	Graphics adjunct to utzoo.
#U	utzoo
#W	utzoo!henry (Henry Spencer); Wed Aug  1 15:07:18 EDT 1990
#
utzebra	utzoo(DEDICATED)

#N	utzoo
#S	Sun 3/180S; SunOS 3.5
#O	University of Toronto, Zoology Dept.
#C	Henry Spencer
#E	utzoo!usenet
#T	+1 416 978 6060
#P	Toronto, ON, Canada M5S 1A1
#L	43 40 N / 79 24 W city
#R	Usenet backbone site, major mail/news hub for Eastern Canada.
#U	dciem mnetor utgpu censor sis utdoe
#W	utzoo!henry (Henry Spencer); Thu Dec  5 12:58:28 EST 1991
#
#	Supports research and teaching in the largest and most disorganized
#	zoology department in the western hemisphere.  First Usenet site in
#	Canada, and still a major communications hub.  We do mostly text
#	processing, with small-but-growing user communities in statistics
#	and database work.
#
# Link to mks doesn't really exist, but certain wretchedly stupid programs
# apparently cannot grasp the notion of a unidirectional link.
#
utzoo = zoo.toronto.edu, zoo.utoronto.ca
utzoo	attcan(DIRECT+LOW),
	bnr-vpa(DEAD), canstar(DIRECT),
	censor(DIRECT+LOW), chp(DIRECT), dciem(DIRECT+LOW),
	eci386(DIRECT), empress(DIRECT),
	generic(DIRECT), hoptoad(WEEKLY), idc(DIRECT),
	imax(DIRECT), lethe(DIRECT),
	lsuc(DIRECT), micasa(WEEKLY), mks(DEAD), mnetor(DIRECT+LOW),
	pyramid(WEEKLY), redvax(DIRECT), resunix(DIRECT),
	rom(DAILY), scocan(DIRECT),
	sis(DIRECT+LOW), sq(DIRECT), tacx40(DIRECT),
	telly(DIRECT), tls(DIRECT), tmsoft(DIRECT), trigraph(DIRECT),
	utai(LOCAL), utas(DIRECT), utcsri(DIRECT),
	utdoe(DIRECT+LOW), utstat(LOCAL), utzbee(DIRECT),
	wildcan(DAILY), yunexus(DIRECT) 

#N	uuisis
#S	Intel 386; SCO UNIX System V
#O	ISIS - International Shared Information Service
#C	Doug Thompson
#E	uuisis!postmaster
#T	+1 613 722 4724
#P	116 Carruthers Ave., #2, OTTAWA, Ontario, K1Y 1N5
#L	42 25 N / 75 42 W city
#R
#U	micor
#W	uuisis!doug (Doug Thompson); Tue Oct 23 09:00:00 EDT 1991
#
#
uuisis	uunet.ca(DIRECT+FAST),
	isishq(LOCAL),		#fidonet gateway + uucp gate to 3rd World
	micor.ocunix.ca(DIRECT),#feeds me news
	plntree(DAILY),		#local private site
	blacksea(DAILY+FAST),	#local private site
	idrc(DAILY),		#International Development Research Council
	kesrith(DAILY+DIRECT),	#local private site
	testsys(LOCAL)		#local test site


#N	uunet.ca, .uunet.ca, uunet-ca
#S	SparcStation 2; SunOS 4.1.1
#O	UUNET Canada, Inc.
#C	Tom Glinos
#E	postmaster@uunet.ca
#T	+1 416 368 6621
#P	1 Yonge St., Suite 1801, Toronto, Ontario, Canada M5E 1W7
#L	43 39 N / 79 23 W city
#W	postmaster@uunet.ca (The Postmaster); Sat Jan 4 16:09:18 EST 1992
#
uunet.ca	.uunet.ca(LOCAL)
uunet.ca	= uunet-ca

# For people who only use the Canadian maps from can.uucp.maps.
uunet		= uunet.uu.net
#
uunet.ca .att.ca(DIRECT), att.ca(DIRECT), .choreo.ca(DIRECT),
	choreo.ca(DIRECT), <.cmi.on.ca>(DIRECT), <cmi.on.ca>(DIRECT),
	.eastern.com(DIRECT), eastern.com(DIRECT),
	<ferret.ocunix.on.ca>(DIRECT), .fujitsu.ca(DEDICATED),
	fujitsu.ca(DEDICATED), <.geac.com>(DIRECT), <geac.com>(DIRECT),
	<.group.com>(DIRECT), <group.com>(DIRECT), <.guild.org>(DIRECT),
	<guild.org>(DIRECT), <.hydro.on.ca>(DIRECT), <hydro.on.ca>(DIRECT),
	<.imax.com>(DIRECT), <imax.com>(DIRECT), <.iotek.ns.ca>(DIRECT),
	<iotek.ns.ca>(DIRECT), .ipsa.reuter.com(DIRECT),
	ipsa.reuter.com(DIRECT), <.joymrmn.on.ca>(DIRECT),
	<joymrmn.on.ca>(DIRECT), <.jts.com>(DIRECT), <jts.com>(DIRECT),
	.kwnet.on.ca(DIRECT), kwnet.on.ca(DIRECT), .lsuc.on.ca(DEDICATED),
	lsuc.on.ca(DEDICATED), <.mesca.ca>(DIRECT), <mesca.ca>(DIRECT),
	<.micor.ocunix.on.ca>(DIRECT), <micor.ocunix.on.ca>(DIRECT),
	.mitel.com(DIRECT), mitel.com(DIRECT), <.moore.com>(DIRECT),
	<moore.com>(DIRECT), <.prior.com>(DIRECT), <prior.com>(DIRECT),
	.pscinc.ca(DIRECT), pscinc.ca(DIRECT), <.psdb.hydro.on.ca>(DIRECT),
	<psdb.hydro.on.ca>(DIRECT), .rct.ca(DIRECT), rct.ca(DIRECT),
	<.sni.ca>(DIRECT), <sni.ca>(DIRECT), <.spectr.com>(DIRECT),
	<spectr.com>(DIRECT), toradm.choreo.ca(DIRECT),
	.zentronics.ca(DIRECT), zentronics.ca(DIRECT)

uunet.ca attcan(DIRECT), <bdofed>(DIRECT), <canrem>(DIRECT), <cchtor>(DIRECT),
	choreo(DIRECT), cnmtl(DIRECT), <conxsys>(DIRECT), <digifix>(DIRECT),
	eastern(DIRECT), <eci386>(DIRECT), <ecicrl>(DIRECT), eyepoint(DIRECT),
	fci(DIRECT), <frumious>(DIRECT), <geac>(DIRECT), <honcan>(DIRECT),
	<husky>(DIRECT), <idc>(DIRECT), <imax>(DIRECT), <iotek>(DIRECT),
	itcyyz(DIRECT), <jacc>(DIRECT), jetform(DIRECT), <joymrmn>(DIRECT),
	<jtl>(DIRECT), <jtsv16>(DIRECT), <keeps1>(DIRECT), <klg>(DIRECT),
	<lsuc>(DIRECT), <mesca>(DIRECT), <micor>(DIRECT), mitel(DIRECT),
	<moore>(DIRECT), noweh(DIRECT), <ohgpu>(DIRECT), <ohpspd>(DIRECT),
	<pegasys>(DIRECT), pmtnitg(DIRECT), <prior>(DIRECT), <prismt>(DIRECT),
	provar(DIRECT), pscinc(DIRECT), revcan(DIRECT), <snitor>(DIRECT),
	<spectr>(DIRECT), <sutek>(DIRECT), toradm(DIRECT), <torag>(DIRECT),
	<tpci>(DIRECT), <tsgfred>(DIRECT), utai(DIRECT), uuisis(DIRECT),
	uunet(DEDICATED), zentron(DIRECT)

#N	uunorth
#S	AT&T 3b2 400 / Sys v R 3.2;
#O	UUNORTH
#C	Taras Pryjma
#E	problem!taras
#T	+1 416 536 2821
#P	Box 445, Station E, Toronto, Ontario M6H 4E3
#L	43 40 N / 79 23 W city
#R	Pay for use uucp service, ie. UUCP for the rest of us.
#U
#W	problem!taras (Taras Pryjma); Fri Dec  6 13:50:00 EST 1991
#
uunorth	problem(DIRECT+HIGH),analsyn(DIRECT+HIGH),
	bcsl(DIRECT),esri28(DIRECT),bcsl(DIRECT),dlomas(DIRECT),
	giants(DIRECT)


#N	vadan
#S	Intel 386; MS-DOS
#O	Not an organization
#C	Marc E. Gauthier
#E	vadan!postmaster
#T	+1 519 888 4548, +1 514 378 6973
#P	Dept. of Comp.Science, University of Waterloo, Waterloo, ON N2L 3G1
#L	43 28 N / 80 32 W city
#R	Geographical location will change.
#W	watcgl!megauthier (Marc E. Gauthier); Tue Sep 3 23:27:50 EDT 1991
#
#	Currently off-the-air, until further notice...
#
vadan		watcgl(DEAD)

#N	vince
#S	Intel 286; Compaq Dos 3.31
#O	Home Computer
#C	Benjamin Cheng
#E	vince!ben
#T	+1 416 293 3790
#P	130 Wharton Square, Scarborough, Ont, Canada. M1V 4M7
#L
#W	vince!ben (Benjamin Cheng); Fri Dec 21 21:00:00 EST 1990
#	
vince	censor(DIRECT),
	compus(DIRECT)


#N	vtech
#S	Laser 386/25MgHz; ESIX Rel. D (SysV r3.2)
#O	VTECH Computers (Toronto) Inc.
#C	Ray Gonsalves
#E	ray@vtech.UUCP
#T	+1 416 477 2818
#P	170 Alden Road, Unit #2, Markham, ON, L3R 4C1
#L	43 44 N / 79 18 W city
#R	This system is designed to enhance our dealer and user support
#W	darcy@druid (D'Arcy Cain); Thu May 23 13:47:35 EDT 1991
#
vtech	druid(DEAD)

#N	wa3zia
#S	386 PC; MS-DOS 3.3 and UUPC/pcmail 1.0095
#O	Larry's home system
#C	Larry Kayser
#E	wa3zia!larry
#T	+1 613 234 3816
#P	36 Glebe Ave, Ottawa, Ontario, Canada K1S 2C1
#L	45 25 N / 75 42 W city
#R
#U
#W	dgbt!barry (Barry McLarnon); Wed Feb  7 09:41:46 EST 1990
#
# leaf node to dgbt for mail only
wa3zia	dgbt(DIRECT)

#N	walter
#S	Generic IBM PC-clone 486/25;
#O	GRW Enterprises
#C	Fred Walter
#E	watmath!xenitec!walter!fred, grwalter@watmath.waterloo.edu
#T	+1 519 746 1582
#P	B2-15, 280 Phillip St., Waterloo, Ontario, Canada, N2L 3X1
#L	43 27 20 N / 80 32 37 W city
#R
#U	mks xenitec provar u36
#W	watmath!mks!walter!fred (Fred Walter); Sun Sep 01 17:47:44 EDT 1991
#
# In the following: WP - we poll,
#                   TP - they poll (we never call),
#                   BP - bidirectional poll
#                   LOW=1200bps, HIGH=2400bps, FAST=Telebit
#
walter	mks(DAILY+FAST),	# TP - mail, main news
	xenitec(DAILY+FAST),	# WP - mail
	provar(DAILY+FAST),	# WP - mail
	u36(WEEKLY+FAST)	# TP - mail


#N	watbun
#S	Honeywell DPS-8/49; Gcos8
#O	Math Faculty Computing Facility, University of Waterloo
#C	Alan Bowler
#E	watmath!atbowler
#T	+1 519 895 1860
#P	200 University Avenue, Waterloo, Ontario, Canada N2L 3G1
#L	43 27 20 N / 80 32 37 W
#R	mostly used by Thinkage Ltd.
#U
#W	watmath!gamiddleton (Guy Middleton); Mon Feb 18 21:32:39 EST 1991
#
#
watbun	WaterlooNet


#N	watcgl
#S	DECsystem 5400; Ultrix 4.0
#O	Computer Graphics Laboratory, University of Waterloo
#C	Ian! D. Allen
#E	watcgl!admin_sys
#T	+1 519 888 4534
#P	200 University Avenue, Waterloo, Ontario, Canada N2L 3G1
#L	43 27 22 N / 80 32 30 W
#R	Computer Graphics Research central machine
#W	watmath!gamiddleton (Guy Middleton); Wed Mar  6 23:52:58 EST 1991
#
#
watcgl	WaterlooNet,
	bitslice(DEMAND), vadan(HOURLY+LOW)


#N	.watcom.on.ca
#S	.CA Domain;
#O	The WATCOM Group Inc.
#C	Bruce Hay, David S. McKee
#E	bruce@watcom.on.ca, dave@watcom.on.ca
#T	+1 519 886 3700
#P	WATCOM, 415 Phillip Street, Waterloo, Ontario, Canada N2L 3X2
#L	043 28 N / 080 32 W city
#R	Automatically generated from a .CA domain registration form
#W	registry@cs.toronto.edu (UUCP Liaison); Sat Jan  4 16:13:03 -0500 1992
#
#	watcom.on.ca is a For-Profit Private Company
#
#	WATCOM is a Canadian owned private company which develops
#	and markets computer software.  More than half of its
#	employees are in Research and Development.
#
#	received: Tue, 26 Nov 1991 19:00:00 -0500
#	approved: Wed, 4 Dec 1991 19:00:00 -0500
#
# Internet forwarders:
wcs.uwaterloo.ca <.watcom.on.ca>(DIRECT), # by dave@wcs.uwaterloo.ca
		<watcom.on.ca>(DIRECT)
# NetNorth forwarders:
watdcs.bitnet   <.watcom.on.ca>(DIRECT), # by ROGERWAT@watdcs.uwaterloo.ca
		<watcom.on.ca>(DIRECT)
# CDNnet forwarders:
#	none: no connectivity nearby
# UUCP forwarders:
watserv1	<.watcom.on.ca>(DIRECT), # by postmaster@watserv1.uwaterloo.ca
		<watcom.on.ca>(DIRECT)

#N	watcsc
#S	HP 9000/200; HP-UX 2.1
#O	Computer Science Club, University of Waterloo
#C	Calum T. Dalek
#E	calum@watcsc.waterloo.edu
#T	+1 519 885 1212 x3870
#P	200 University Avenue, Waterloo, Ontario, Canada
#L	43 28 N / 080 33 W city
#R	The Computer Science Club is one of the most active clubs at
#U	maytag.waterloo.edu
#W	ross@watcsc.waterloo.edu (Ross Ridge); Mon Dec 11 13:05:06 EST 1989
#	the University of Waterloo. We are a student chapter of the
#	Association for Computing Machinery.
#
watcsc	.csc.waterloo.edu
watcsc = watcsc.waterloo.edu
watcsc = csc.waterloo.edu
watcsc	watmath(DIRECT)

#N	watdragon
#S	DEC VAX 8650; BSD Unix
#O	Math Faculty Computing Facility, University of Waterloo
#C	Guy Middleton
#E	watmath!gamiddleton
#T	+1 519 885 1211 x3472
#P	200 University Avenue, Waterloo, Ontario, Canada N2L 3G1
#L	43 27 20 N / 80 32 37 W
#R	general-purpose timesharing
#W	watmath!gamiddleton (Guy Middleton); Fri Apr  5 04:16:43 EST 1991
#
#
watdragon	WaterlooNet


#N	watmath
#S	MIPS RC6280; RISC/os 4.51
#O	Math Faculty Computing Facility, University of Waterloo
#C	Bill Ince, Guy Middleton
#E	watmath!wcwince, watmath!gamiddleton
#T	+1 519 885 1211 x3472
#P	200 University Avenue, Waterloo, Ontario, Canada N2L 3G1
#L	43 27 20 N / 80 32 37 W
#R	Main U. of Waterloo mail/news/admin site
#U	alberta decvax hypercube isishq looking lsuc mitra onfcanim softart
#W	watmath!gamiddleton (Guy Middleton); Mon Dec  2 15:57:29 EST 1991
#
watmath	.uwaterloo.ca, .waterloo.edu
watmath = watmath.uwaterloo.ca, watmath.waterloo.edu
watmath = math.uwaterloo.ca, math.waterloo.edu
watmath = water, water.uwaterloo.ca, water.waterloo.edu
watmath = uwaterloo.ca, waterloo.edu
watmath
 # Local phone calls
	arundel(WEEKLY), ember(EVENING), focsys(EVENING), hypercube(EVENING),
	isishq(EVENING),
	looking(HOURLY), mgvax(WEEKLY), mitra(EVENING),
	ncrwat(EVENING), ndigital(EVENING), softart(EVENING), stoga(EVENING),
	thinkage(EVENING), tslwat(EVENING), watcomsys(EVENING),
	watcsc(DIRECT), wmsical(HOURLY), xenitec(HOURLY),
 # Ontario LD
	lsuc(EVENING),
 # Canada LD
	onfcanim(EVENING),
 # USA LD
	decvax(DAILY), linus(DAILY+LOW), plus5(DAILY),
 # Ontario Internet
	ria(HOURLY), utai(HOURLY),
 # Canada Internet
	alberta(HOURLY),
 # Logical U of Waterloo LAN, well-known nodes only
WaterlooNet = {
	watmath,
	ccng,				# Computer Communication Network Group
	maytag,				# Research
	watbun,				# Software Development
	watcgl,				# Computer Graphics
	watdragon,			# AI
	watserv1			# Computing Services
 }!(LOCAL)

SHAR_EOF
:	End of shell archive
exit 0

