:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.csk.0
: This archive created: Fri May  8 07:14:20 1992
echo shar: extracting u.csk.0
cat << 'SHAR_EOF' > u.csk.0
# u.csk.0 of 0,1; changes to: mcsun!uucpmap
# Copyright 1989-1992 by EurOpen. All rights reserved.
# Permission is granted for non-commercial use.
# #W lines show 2 dates: date of introduction and date of last change.
# Last change: Thu Feb 27 17:08:53 MET DST 1992

#N	uniba, .uniba.cs, uniba.cs
#S	SM 52/12
#O	Comenius University Bratislava, Faculty of Mathematics and Physics
#C	Gejza Buechler / Peter Pronay
#E	postmaster@uniba.cs
#T	+42 7 725306
#P	MFF UK, Matematicky pavilon, Mlynska dolina, 842 15 Bratislava, CSFR
#L	17 07 E / 48 10 N  city
#R	EUnet backbone Czecho-Slovakia
#U
#W	gejza@uniba.uucp 901015, ivan@uniba.cs 920227
#
uniba	.uniba.cs, uniba.cs


# National links
uniba	app(DEMAND), checc(DEMAND), cnr(DEMAND), csad1(DEMAND),
	cuni(DEMAND), iaccs(DEMAND), mhpr1(DEAD), muni(DEMAND),
	ovccs(DEMAND), rekt(DEMAND), sasprg(DEMAND), savba(DEMAND), 
	swh(DEMAND), tuke(DEMAND), upjsko(DEMAND), uvtef(DEMAND), 
	vsb(DEMAND), vscht(DEMAND), vse(DEMAND), vseba(DEMAND), 
	vslib(DEMAND), vuseiar(DEMAND), vumiba(DEMAND), 
	vutbr(DEMAND), zcu(DEMAND)

SHAR_EOF
:	End of shell archive
exit 0

