:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.deu.101
: This archive created: Sat Aug 22 03:10:42 1992
echo shar: extracting u.deu.101
cat << 'SHAR_EOF' > u.deu.101
# u.deu.101
#
# last change: Wed, 19 Aug 1992 10:12:21 MET
# from:        maps@methan.chemie.fu-berlin.de
# changes to:  maps@methan.chemie.fu-berlin.de (maps@fub.uucp)
#
# file two of three:
# u.deu.100  - German non-EUnet backbones
# u.deu.101  - German non-EUnet sites
# u.deu.102  - German non-EUnet sites without link

# Copyright 1992 by Individual Network.
# Copyright 1992 by open.de.
# Copyright 1992 by Verein zur Foerderung der privat betriebenen
#                   Datenkommunikation e.V.
# Copyright 1992 by the individual copyright holders (see below).
# All rights reserved.
# Permission is granted for non-commercial use.

#N	aball,aball.in-berlin.de
#S	G486 EB 486 33 Mhz mit ISC und fas
#O	Andreas Jennen, UUCP EDV-Beratung, Berlin, Germany
#C	Andreas Jennen
#E	jennen@aball.in-berlin.de, jennen@netmbx
#T	+49 30 3965227 (Voice), +49 30 39900361 (Voice ISDN)
#P	Stephanstr. 7, D-1000 Berlin 21, Germany
#L	52 31 N / 13 24 E city
#R	please call +49 30 3965227 (voice) from 6 PM to 10 PM (CET)
#R	accounts und news with ISDN (TCP/IP or TLI) possible
#R	mails with smtp, news with nntp possible, Stats: snmp
#R	INTERNET: 139.4.2.23 (isaball) 192.109.42.17 (aball)
#W	jennen@aball.in-berlin.de; Wed Mar 04 19:25:00 MET 1992
#
aball	in-berlin.de(DAILY)

#N	abraxas,abraxas.in-berlin.de
#S	i80386, OS: sysv3.2
#O	Abraxas Unix Doctor
#C	Ralf Schoensee
#E	unido!fub!aball!abraxas!samson
#P	Bruesseler Str. 22, W-1000 Berlin 65, Germany
#T	+49 30 4535428
#L	52 31 N / 13 24 E city
#W	samson@abraxas.in-berlin.de; Sat Oct 05 10:57:58 MET 1991
#
abraxas	in-berlin.de(DAILY)

#N	aeolus,aeolus.rhein-main.de
#S	NeXTCube, NeXTMach 2.1
#C	Hermann Gundel
#E	hermann@aeolus.rhein-main.de
#T	+49 611 47540
#P	Scharnhorststrasse 4, D-W-6200 Wiesbaden, Germany
#L	50 05 N / 08 21 E city
#W	win@in.rhein-main.de; Mon Jun 29 10:54:49 GMT 1992
#
aeolus	incom(DAILY)

#N	akb,akb.in-berlin.de
#S	Atari MEGA ST4; TOS mit HERMES-UUCP
#O	Andreas Kleine Box (private site), Berlin-Germany-Europe-Terra
#C	Andreas Klaus Bewersdorff
#E	anson@{net.mbx.sub.org|netmbx.uucp}, anson@akb.in-berlin.de
#T	+49 30 3136542    (only voice, ca. 17:00 - 21:00)
#P	Goethestrasse 82, D-W1000 Berlin 12, Germany
#L	52 30 30 N / 13 19 30 E
#W	anson@akb.in-berlin.de; Sun, 12 Jan 1992 12:00:00 GMT
#
akb	in-berlin.de(DAILY)

#N	amiux,amiux.agsc.sub.org
#S	Commodore Amiga 1000; AmigaOS 2.04; AmigaUUCP 1.13
#O	Private UUCP-Site
#C	Holger Lubitz
#E	holgerl@amiux.agsc.sub.org
#P	Kl. Drakenburger Str. 24, D-W-3070 Nienburg/Weser, Germany
#T	+49 5021 61497
#L	52 39 54 N / 09 12 31 E
#W	holgerl@amiux.agsc.sub.org; Mon Jun 10, 21:57:00 CED 1991
#
amiux	smurf.sub.org(DAILY)

#N	amylnd,amylnd.stgt.sub.org
#S	NeXTstation; Mach
#O	Agnus' new home, Leonberg/Warmbronn, Germany
#C	Matthias Zepf
#E	agnus@amylnd.stgt.sub.org
#T	+49 7152 41917
#P	Riegelaeckerstrasse 27, D-7250 Leonberg/Warmbronn, Germany
#L	48 40 00 N / 08 49 00 E
#W	agnus@amylnd.stgt.sub.org; Wed 3 Oct 00:23:08 MET 1991
#
amylnd	smurf.sub.org(DAILY)

#N	ariane,ariane.nbg.sub.org
#S	i286;MSDOS / i486;LINUX
#O	Manfred's private Waffle-UUCP-Site, Germany
#C	Manfred Onderka
#E	manfred@ariane.nbg.sub.org
#T	+49 9123 988336
#P	Ottogasse 9, W-8560 Lauf, FRG
#L	49 30 38 N / 11 16 55 E
#W	manfred@ariane.nbg.sub.org; Wed Jul 08 11:16:39 1992
#
ariane	smurf.sub.org(DAILY)

#N	arlac,arlac.rhein-main.de
#S	NeXTStation, NeXTOS
#C	Markus Felten
#E	markus@arlac.rhein-main.de
#T	+49 69 6313322
#P	Walldorfer Strasse 5, D-W-6000 Frankfurt 70, Germany
#L	50 07 N / 08 40 E city
#W	win@in.rhein-main.de; Thu Jul  2 20:57:56 GMT 1992
#
arlac	incom(DAILY)

#N	asbach,asbach.nbg.sub.org
#S	Atari ST + Mercury UUCP
#O	Quell goettlicher Weisheit
#C	Juergen Ernst Guenther
#E	muftix@asbach.nbg.sub.org
#T	+49 911 698028
#P	Flurstr. 37, W-8507 Oberasbach, Germany
#L	49 25 N / 10 59 E
#W	dowjones@jattmp.nbg.sub.org; Sun Sep  1 05:11:09 MESZ 1991
#
asbach	smurf.sub.org(DAILY)

#N	atkins,atkins.swb.de,atkins.swb.sub.org
#S	Amiga 2000; Amiga-OS 2.04
#C	Wolfgang Sachs
#E	wolfgang@atkins.swb.de, postmaster@atkins.swb.de
#O	Institute for Artificial Insanity
#T	+49 6150 82882
#P	Neckarstr. 25, D-W6106 Erzhausen, FRG
#L	49 57 16 N / 08 36 40 E
#W	wolfgang@atkins (Wolfgang Sachs); Thu Oct 03 22:55:23 CET 1991
#
atkins	brewak(DAILY)

#N	babylon,babylon.rmt.sub.org
#S	Amiga 2000; Amiga OS 2.0
#C	Ralph Babel
#E	babylon!rbabel
#P	Falkenweg 3, D-W-6204 Taunusstein, FRG
#T	+49 6128 44248
#L	50 09 N / 08 10 E
#W	babylon!rbabel (Ralph Babel); Tue May 26 06:44:10 +0200 1992
#
babylon	smurf.sub.org(DAILY)

#N	befido,befido.swb.de,befido.swb.sub.org
#S	Amiga 2500/30 Kickstart/WB 2.04
#O	Private
#C	Bernd Finger
#E	bf@befido.swb.de
#T	+49 231 656320
#P	Ewald-Goershopstr. 47; 4600 Dortmund 1
#L	51 30 58 N / 07 28 05 E
#W	bf@befido (Bernd Finger); Tue Nov 05 00:27:00 MET 1991
#
befido	brewak(DAILY)

#N	bionic,bionic.zer.de
#S	DOS 5.0, ZERBERUS 5.0
#O	Bielefelder MailBox AG, FoeBuD e.V.
#C	Rena Tangens & padeluun
#E	zentrale@bionic.zer.de
#T	+49 521 171188 HSTD/V32bis
#T	+49 521 68000  2400-8-N-1
#P	Marktstrasse 18, D-4800 Bielefeld 1
#L	52 02 N / 08 32 E
#W	RENA@BIONIC; Sat Jun 19 23:23:00 1992
#
bionic	bi-link(DAILY)

#N	blues,blues.kk.sub.org
#S	ISA AT-386; MS-DOS 5.0 & Waffle 1.64
#O	The Blues Family
#C	Kosta Kostis
#E	kosta@kostis.kk.sub.org
#T	+49 6074 94653 (Voice only)
#P	Talstrasse 25, D-6074 Roedermark 3, Germany
#L	49 59 33 N / 08 48 45 E
#W	maps@kostis.kk.sub.org; Sun Jul 05 12:00:00 GMT 1992
#
blues	smurf.sub.org(DAILY)

#N	bofe,bofe.sub.org
#S	386-25
#O	Flo's private UUCP-System
#C	Florian Bofinger
#E	flo@bofe.sub.org
#T	+49 89 8342964
#P	Paul-Hoesch-Str. 40, D-8000 Muenchen 60, Germany
#L	48 08 N / 11 34 E city
#W	flo@bofe.sub.org; Sat Mar 28 09:40:26 MET 1992
#
bofe	smurf.sub.org(DAILY)

#N	bonni,bonni.kk.sub.org
#S	ISA AT-486; MS-DOS 5.0 & Waffle 1.64
#C	Christof Bonnkirch
#E	cb@bonni.kk.sub.org
#T	+49 6074 96712 (Voice only)
#P	Jaegerstrasse 9, D-6074 Roedermark 3, Germany
#L	50 00 08 N / 08 48 55 E
#W	maps@kostis.kk.sub.org; Sun Jun 21 12:00:00 GMT 1992
#
bonni	smurf.sub.org(DAILY)

#N	brewas,brewas.swb.de,brewas.swb.sub.org
#S	Amiga 2500/20; Amiga-OS 2.04
#C	Armin Sparr
#E	marvin@brewas.swb.de, root@brewas.swb.de
#O	The Software Brewery (ECG028)
#T	+49 6081 57420 (24h voice only 8-)
#P	Am Ried 40, D-W6393 Wehrheim, FRG
#L	50 15 N/ 08 40 E city
#R	Anonymous UUCP: TB2500 @ +49 6081 57532 from 00:00 to 18:00 CET
#R	Login: uucp  Password: nuucp  (see ~/$readme.1st)
#W	marvin@brewas (Armin Sparr); Sat Feb 08 17:55:18 CET 1992
#
brewas	brewak(DAILY)

#N	brewhq,brewhq.swb.de,brewhq.swb.sub.org
#S	Amiga 2500/20; Amiga-OS 2.04
#C	Christian Balzer
#E	CB@brewhq.swb.de, postmaster@brewhq.swb.de
#O	The Software Brewery (ECG028)
#T	+49 6150 4151 (19:00-21:00 CET, voice only)
#P	P.O. Box 1348, D-W6108 Weiterstadt, FRG
#L	49 57 14 N / 08 35 14 E
#R	Anonymous-UUCP: V.32bis @ +49 6150 17426 from 00:00 to 18:00 CET
#R	Login: uucp  Password: nuucp  (see ~/$readme.1st)
#W	CB@brewhq (Christian Balzer); Fri May 15 19:43:12 CEDT 1992
#
brewhq	brewak(DAILY)

#N	brewhr,brewhr.swb.de,brewhr.swb.sub.org
#S	Amiga 3000; Amiga-OS 1.33/2.04
#C	Heiko Rath
#E	HR@brewhr.swb.de, root@brewhr.swb.de
#O	The Software Brewery (ECG028)
#T	+49 6150 2607
#P	Raiffeisenstr.10a, D-W6108 Weiterstadt, FRG
#L	49 57 31 N / 08 35 48 E
#W	HR@brewhr (Heiko Rath); Sat Jan 04 17:38:16 CET 1992
#
brewhr	brewak(DAILY)

#N	brumuc,muc.sub.org,brumuc.muc.sub.org
#S	AT 386, Interactive Unix V.3 2.2
#C	Marc Laukien
#E	ml@brumuc.muc.sub.org
#T	+49 89 3544023
#P	Strassbergerstrasse 20, 8000 Muenchen 40
#L	48 00 N / 11 20 E city
#W	ml@brumuc.muc.sub.org; Thu Apr 02 11:04:13 MES 1992
#
brumuc	smurf.sub.org(DAILY)

#N	buchonia,buchonia.rhoen.in-berlin.de,buchonia.rhoen.sub.org
#S	AT 33MHz 486DX; Xenix386 2.3.3
#O	fulmin, Ebersburg
#C	Bernhard Kroenung
#P	Bahnhofstr. 8, D-W6408 Ebersburg/Rhoen
#T	+49 6656 386
#T	+49 6656 7914 (Fax)
#E	horke@buchonia.rhoen.in-berlin.de
#L	50 25 N / 09 45 E
#W	horke@rhoen.in-berlin.de; Tue Nov 12 11:31:13 MET DST 1991
#
buchonia	in-berlin.de(DAILY)

#N	bude,bude.hotb.sub.org
#S	IBM PS/2 Model 30, Waffle 1.64
#O	Bohl's Universal Delivery
#C	Susanne Bohl
#E	susanne@bude.hotb.sub.org
#T	+49 6151 372664
#P	Messeler Strasse 26, W-6100 Darmstadt 12, Germany
#L	49 54 N / 08 40 E
#W	thomas@hotb.sub.org; Thu Jan  9 15:24:19 MET 1992
#
bude	smurf.sub.org(DAILY)

#N	busybit,busybit.mrz.sub.org
#S	AT 486/33; SCO Unix 3.2v4
#O	privat
#C	Jochen Fahrner
#E	jochen@busybit.mrz.sub.org
#L	48 32 N / 11 30 E city
#W	jochen@busybit; Sun Aug 02 15:51:15 MESZ 1992
#
busybit	smurf.sub.org(DAILY)

#N	castle.erh.sub.org
#S	Amiga 1510 ( Experimental Version ); Amiga-UUCP V 1.12D
#C	Henning Schmiedehausen
#E	henning@castle.erh.sub.org
#T	+49 9131 204273
#P	Glueckstrasse 3, D-W-8520 Erlangen, Germany
#L	49 37 N / 11 00 E
#W	henning@castle.erh.sub.org; Sun May 5 13:00:00 MESZ 1991
#
castle.erh.sub.org	smurf.sub.org(DAILY)

#N	cccp,cccp.north.de
#S	Amiga 3000/25;AmigaOS 2.04
#O	Private Amiga Site
#C	Marcus Woinke
#E	marcus@cccp.north.de
#P	Badener Holz 79, D-2807 Achim 2, Germany
#T	+49 4202 75507
#L	53 00 N / 09 08 E
#W	maps@methan.chemie.fu-berlin.de; Sun,  1 Dec 1991 18:01:48 MET
#
cccp	olis(DAILY)

#N	ccdhost,ccd.sub.org
#S	NeXT / NeXT-OS
#C	Dr. Achim Szogs
#O	CCD Computer GmbH
#E	info@ccd.sub.org, postmaster@ccd.sub.org
#P	Gartenstr.1, W-7292 Baiersbronn-Klosterreichenbach, Germany
#L	48 31 N / 08 25 E
#T	+49 7442 7654 (voice only)
#W	hwr@ccd.sub.org; Thu Sep 03 19:05:00 1991 GMT+0200
#
ccdhost	smurf.sub.org(DAILY)

#N	channelz,channelz.gun.de
#S	Amiga 500 / Kickstart 1.2
#O	Static Attic Development
#C	Sascha Wildner
#E	postmaster@channelz.gun.de
#E	swildner@cipvax.biolan.uni-koeln.de
#P	Am Druvendriesch 27, W-5030 Huerth 6, Germany
#T	++49-2233-15571 (VOICE)
#T	++49-2233-45393 (DATA)
#L	50 51 N / 06 53 E
#W	swildner@channelz.gun.de; Sat Sep 14 05:36:00 CET 1991
#
channelz	easix(DAILY)

#N	chaos1,chaos1.rhein-main.de
#S	NeXt cube
#C	Axel Rau
#E	axel@chaos1.rhein-main.de
#T	+49 69 519354
#P	Matthias Claudiusstrasse 3, D-W-6000 Frankfurt 50, Germany
#L	50 07 N / 08 40 E city
#W	win@in.rhein-main.de; Tue Jun 30 14:51:22 GMT 1992
#
chaos1	incom(DAILY)

#N	chumly.ka.sub.org,chumly,aahz.ka.sub.org,aahz
#S	Amiga2500/30: OS2.04 + Amiga-CNews // Unix SysVR4
#O	*private Amiga site*
#C	Walter Mildenberger
#E	chumly.ka.sub.org!Postmaster, UKF5@DKAUNI2.Bitnet
#T	+49 721 385090 (Voice only)
#P	Morgenstr. 55, 7500 Karlsruhe 1, FRG
#L	49 03 N / 08 25 E (city)
#W	wasp@chumly.ka.sub.org; Tue, 27 May 1992 20:28 +0200
#
chumly	smurf.sub.org
aahz	smurf.sub.org

#N	ciao,ciao.in.sub.org
#S	NeXTStation / Mach
#O	Klaus Tegtmeyer, EDV-Beratung
#C	Klaus Tegtmeyer
#E	klaus@in.sub.org
#T	+49 69 448828
#P	Friedberger Ldstr. 98, D-W-6000 Frankfurt, Germany
#L	50 07 N / 08 40 E city
#W	win@in.rhein-main.de; Sun Jun 28 14:42:21 GMT 1992
#
ciao	incom(DAILY)

#N	cicero,cicero.in-berlin.de
#S	AT-CLONE (Am386 DXL/40); LINUX-0.96a.2
#O	M&M Honni soit qui mal y pense
#C	Martin Mueller
#E	mundm@zelator.IN-Berlin.DE, root@cicero.IN-Berlin.DE
#T	+49 30 6216879
#P	Lichtenrader Str.22, D-1000 Berlin 44, Germany
#L	52 31 N / 13 24 E city
#W	mundm@zelator.in-berlin.de, Tue Jun  9 00:30:59  1992
#
cicero	in-berlin.de(DAILY)

#N	cj,cj_net,cj.in-berlin.de,cj_net.in-berlin.de,cj.sub.org
#S	80486, Unix SysV 5.3
#O	Christof Junge, Berlin
#C	Christof Junge
#E	unido!fub!cj.in-berlin.de!chris
#T	+49 30 875503 [Voice]
#T	+49 30 875588 [Modem V32], +49 30 875531 [Modem HST]
#P	Holsteinische Str. 17, D-1000 Berlin 31, Germany
#L	52 31 N / 13 24 E city
#W	chris@cj.in-berlin.de; Wed Mar 11 19:20:05 MET 1992
#
#R	Mapadministration: u.sub.1 (Germany)
#
cj	in-berlin.de(DAILY)

#N	classic,classic.in-berlin.de
#S	Amiga Classic; AmigaOS Release 2 (AmigaUUCP, EazyBBS)
#O	Department of Fun & Games
#C	Andreas M. Kirchwitz
#E	amber@classic.in-berlin.de
#T	+49 30 873376
#P	Seesener Str. 69, W-1000 Berlin 31, Bundesrepublik Deutschland
#L	52 30 N / 13 18 E
#W	amber@classic.in-berlin.de; Sun Jul 28 20:10:00 CET 1991
#
classic	in-berlin.de(DAILY)

#N	cloud9,cloud9.in-berlin.de,cloud9.heaven7.sub.org
#S	Atari Mega ST (TOS) with HERMES software
#O	The Seventh Heaven, Berlin, Germany
#C	Martin P. Ibert
#E	postmaster@cloud9.in-berlin.de, postmaster@heaven7.in-berlin.de
#T	+49 30 3056541 (voice [mostly taped])
#P	Westendallee 100 d, D-W-1000 Berlin 19, Germany
#L	52 31 N / 13 15 E
#W	postmaster@cloud9.in-berlin.de; Tue Dec 03 01:30:00 MET 1991
#
cloud9	in-berlin.de(DAILY)

#N	complx,complx.stgt.sub.org
#S	AT 286; SysV
#C	Kurt Jaeger
#E	pi@complx.stgt.sub.org
#T	+49 711 8701309
#P	Kurt Jaeger, Schozacher Strasze 40, D-7000 Stuttgart 40, FRG
#L	48 49 45 N / 09 11 03 E
#W	pi@complx.stgt.sub.org; Sun Nov 17 18:28:41 MET 1991
#
complx	smurf.sub.org(DAILY)

#N	crest4,crest4.eprombx.sub.org
#S	Amiga 2000C / KS+WB 1.3 / AmigaUUCP Plus V1.02b
#O	private UUCP-site
#C	Karsten Kaulich
#E	kakau@crest4.eprombx.sub.org
#P	Nonnendammallee 86, W-1000 Berlin 13, Germany, Europe
#T	+49 30 3823879  7pm-9pm
#L	52 31 N / 13 24 E city
#W	kakau@crest4.eprombx.sub.org; Sat, Jul 13 23:30 CET 1991
#
crest4	smurf.sub.org(DAILY)

#N	cutie,cutie.ka.sub.org
#S	Atari TT / TOS 3.05 / Mercury UUCP 1.18 / Discovery 2400C
#O	private Atari TT site
#C	Patrick M. Hausen
#E	pmh@cutie.ka.sub.org
#P	Gerwigstr. 11, D-7500 Karlsruhe 1, Germany
#T	+49 721 699234
#L	49 03 N / 08 25 E city
#W	pmh@cutie.ka.sub.org; Tue Jun 11 21:35:00 CEST 1991
#
cutie	smurf.sub.org(DAILY)

#N	danubix,danubix.ulm.sub.org
#O	danubix, Node Ulm, Public Access Unix
#C	Herbert Dampel
#E	herby@danubix.ulm.sub.org
#P	Forchenweg 14, D-7900 Ulm/Donau, Germany
#T	+49 731 67396 (DATA, HST-DS)
#L	48 30 N / 10 00 E
#W	postmaster@danubix.ulm.sub.org; Thu 12 31 13:24:08 GMT 1991
#
danubix	smurf.sub.org(DAILY)

#N	darktow,darktow.ish.de
#S	80386, MS-DOS + Waffle 1.64
#O	Dark-Tower, Cologne
#E	tn@darktow.ish.de
#P	Neusser Gasse 93, 5024 Pulheim 3, FRG
#T	+49 2238 14399
#L	51 10 13 N / 06 46 27 E
#W	tn@darktow.ish.de; Sun Jul 12 10:02:00 MES 1992
#
darktow	ish(DAILY)

#N	deceiver,deceiver.ki.open.de
#S	386 / DR DOS 6.0 / Waffle 1.64
#O	private uucp site, Kiel, W. Germany
#C	Kai Voelcker
#E	deceiver!kai
#T	+49 431 335605
#P	Kappelner Str. 18, D-W2300 Kiel 1, W. Germany
#L	54 21 N / 10 08 E
#W	deceiver!kai; Fri,  8 Nov 1991 12:00:00 MET
#
deceiver	ruhr.de(DAILY)

#N	delos,delos.stgt.sub.org
#O	Delos Stuttgart, Public Unix Site
#C	Norman Fuerst
#E	norman@delos.stgt.sub.org
#T	+49 711 727054 (voice)
#T	+49 711 7288678 (V32,V32bis,V42,V42bis,MNP)
#P	Sprollstr. 89, D-7000 Stuttgart 70, Germany
#L	48 43 57 N / 09 07 03 E
#W	postmaster@delos.stgt.sub.org; Tue Oct 15 09:45:42 MET 1991
#
delos	smurf.sub.org(DAILY)

#N	demian,demian.in-berlin.de
#S	80386 SX
#O	IG Computer & Communication, Berlin, Germany
#C	Ulrich Stielau
#E	ust@demian.in-berlin.de
#P	Meierottostr. 3, D-1000 Berlin 15, Germany
#T	+49 30 8813291
#L	52 31 N / 13 24 E city
#W	ust@demian.in-berlin.de; Sat Jun 08 18:18:12 GMT 1991
#
demian	in-berlin.de(DAILY)

#N	dentaro,dentaro.GUN.de
#S	i386; SVR3
#C	Wolfgang Stanglmeier
#E	postmaster@dentaro.GUN.de
#P	Lochnerstrasze 22, D-5000 Koeln 1, Bundesrepublik Deutschland
#T	+49 221 5405 194
#L	50 55 N / 06 46 E city
#W	postmaster@dentaro.GUN.de; Fri Apr 17 10:00:18 MES 1992
#
dentaro	easix(DAILY)

#N	desert,desert.in-berlin.de
#C	Steffen Hellwig
#E	hell@desert.in-berlin.de / root@desert.in-berlin.de
#P	Gelieustr. 6C, D-1000 Berlin 45, Germany
#T	834 68 90
#L	52 31 N / 13 24 E city
#W	hell@desert.in-berlin.de; Thu Aug 13 08:14:06 CES 1992
#
desert	in-berlin.de(DAILY)

#N	diffusor,diffusor.ruhr.sub.org
#O	Foggy Diffusor Agency
#C	Andreas Frackowiak, Dale F. Cooper
#E	af@diffusor.ruhr.sub.org
#L	51 33 N / 07 25 E city
#T	Voice : +49 2305 25433
#P	Katharinenstrasse 37, D-W4620 Castrop-Rauxel, Germany
#W	af@diffusor; Wed Jun 24 02:49:17 DST 1992
#
diffusor	smurf.sub.org(DAILY)

#N	dimi,dimi.kk.sub.org
#S	ISA AT-286; MS-DOS 5.0 & Waffle 1.64
#C	Dimitrios Lioganos
#E	dl@dimi.kk.sub.org
#T	+49 6151 711554 (Voice only)
#P	Barkhausstrasse 13, D-6100 Darmstadt, Germany
#L	49 42 00 N / 08 37 05 E city
#W	maps@kostis.kk.sub.org; Sun Jun 21 12:00:00 GMT 1992
#
dimi	smurf.sub.org(DAILY)

#N	dksoft,dksoft.rhein-main.de
#S	80386 clone / UNIX V 3.2
#O	Dirk Koeppen, EDV-Beratung
#C	Dirk Koeppen
#E	dirk@rhein-main.de
#T	+49 69 893000
#P	Holzwiesenweg 22, D-W-6050 Offenbach, Germany
#L	50 08 N / 08 47 E city
#W	win@in.rhein-main.de; Sun Jun 28 14:50:48 GMT 1992
#
dksoft	incom(DAILY)

#N	dnet,dnet.ruhr.sub.org
#O	No Organisation
#C	Andreas Frackowiak
#E	af@dnet.ruhr.sub.org
#L	51 33 N / 07 25 E city
#T	Voice : +49 2305 25433
#P	Katharinenstrasse 37, D-W4620 Castrop-Rauxel, Germany
#W	af@dnet; Sun Jun 23 21:21:16 MES 1991
#
dnet	smurf.sub.org(DAILY)

#N	dosaball,dosaball.in-berlin.de
#S	Compaq Serie M, 486 SX25 EISA mit Compaq DOS 5.0 Rev. B
#O	Andreas Jennen, UUCP EDV-Beratung, Berlin, Germany
#C	Andreas Jennen
#E	jennen@aball.in-berlin.de
#T	+49 30 3965227 (Voice)
#P	Stephanstr. 7, D-1000 Berlin 21, Germany
#L	52 31 N / 13 24 E city
#R	please call +49 30 3965227 (voice) from 6 PM to 10 PM (CET)
#R	accounts und news with ISDN (TCP/IP or TLI) possible
#R	mails with smtp, news with nntp possible, Stats: snmp
#R	INTERNET: 139.4.2.23 (isaball) 192.109.42.21 (dosaball)
#W	jennen@aball.in-berlin.de; Wed Mar 04 19:25:00 MET 1992
#
dosaball	in-berlin.de(DAILY)

#N	drages4,drages4.swb.de,drages4.swb.sub.org
#S	Amiga 2000/3001; Amiga-OS 2.04
#C	Juergen Loeffelsender
#E	jl@drages4.swb.de
#O	The Software Brewery (ECG028)
#T	+49 2204 60572
#P	Dolmanstr. 51, D-W5060 Bergisch Gladbach 1, FRG
#L	51 00 N/ 07 10 E city
#W	jl@drages4 (Juergen Loeffelsender); Wed May 01 21:25:14 CET 1992
#
drages4	brewak(DAILY)

#N	drsch,drsch.in.sub.org
#S	NeXTStation
#C	Burkhard und Harald Schaefer
#E	sch@drsch.in.sub.org
#T	+49 621 811786
#P	Waldparkstr. 30, D-W-6800 Mannheim 1, Germany
#L	49 00 N / 08 00 E
#W	win@in.rhein-main.de; Sun Jun 28 14:53:37 GMT 1992
#
drsch	incom(DAILY)

#N	eddie,eddie.bs.open.de
#S	Amiga 2000, Kick/WB 2.0
#O	private site
#C	Paul Blinzer
#E	pbe@eddie.bs.open.de
#T	+49 531 503355
#P	Kreuzkampstr. 32, D-3300 Braunschweig, Germany
#L	52 17 N / 10 30 E city
#W	pbe@eddie.bs.open.de; Wed Jun 3 20:01:18 CET 1992
#
eddie	ruhr.de(DAILY)

#N	eprombx,eprombx.sub.org
#S	Amiga 2000/30; KS1.2+WB1.3 (AmigaUUCP Plus, EazyBBS)
#O	Eprom's Datenhaus (EazyBBS Mailbox) - Berlin, Germany
#C	Frank Pohl
#E	eprom@eprombx.sub.org
#T	+49 30 3714297
#P	Huemmlingweg 4, W-1000 Berlin 20, Bundesrepublik Deutschland
#L	52 31 N / 13 24 E city
#W	amk@zikzak.in-berlin.de; Wed Sep 11 23:15:07 CET 1991
#
eprombx	smurf.sub.org(DAILY)

#N	erni,erni.bs.open.de
#S	AT 386/33; Dell Sys V 4.0
#O	private system
#C	Bernd Oerding
#E	erni@erni.bs.open.de
#P	Mittelweg 95; D-3300 Braunschweig, Germany
#T	+49 531 343903 voice
#L	52 17 N / 10 30 E city
#W	erni@erni.bs.open.de; Sun Mar 15 16:08:37 CET 1992
#
erni	ruhr.de(DAILY)

#N	escape,escape.vsse.in-berlin.de
#S	486 / Inactive Unix
#O	Felix the double Helix
#C	Felix Gaehtgens
#E	postmaster@escape
#T	+49 69 707 2192 (VOICE)
#T	+49 69 70 6210 (DATA [V.32 & V.42, HST])
#P	Homburger Str. 26, 6000 Frankfurt/main(argc, arv) 90
#L	50 03 N / 08 24 E city
#W	postmaster@escape; Tue May 21 02:37:50 MDT 1991
#
escape	in-berlin.de(DAILY)

#N	esfra,esfra.sub.org
#S	386er; SCO-UNIX ODT
#O	Ebert & Stegemann GmbH, Frankfurt am Main
#C	Christian Ebert / Holger Stegemann
#E	postmaster@esfra.sub.org
#T	+49 69 619047
#P	Staedelstrasse 8, W-6000 Frankfurt am Main 70, Germany
#L	50 03 N / 08 24 E city
#W	ebert@esfra.sub.org; Mon Nov 18 1991 18:03:00 MEZ
#
esfra	smurf.sub.org(DAILY)

#N	eurom,eurom.rhein-main.de,eurom.in.sub.org
#S	486 komp; Esix System V r3.2
#C	Michaela Schoebel
#E	misch@eurom.rhein-main.de, misch@eurom.in.sub.org
#T	+49 69 6312083
#P	Heimatring 19, D-W-6000 Frankfurt/Main 70
#L	50 03 N / 08 24 E city
#W	oli@odb.rhein-main.de; Sun Aug  9 11:51:09 MED 1992
#
eurom	incom(DAILY)

#N	eurom1,eurom1.rhein-main.de,eurom1.in.sub.org
#S	386 komp; Esix System V r3.2
#C	Ruediger Merz
#E	styx@eurom1.rhein-main.de
#T	+49 69 6312083
#P	Heimatring 19, D-W-6000 Frankfurt/Main 70
#L	50 03 N / 08 24 E city
#W	oli@odb.rhein-main.de; Sun Aug  9 11:50:40 MED 1992
#
eurom1	incom(DAILY)

#N	fasel,fasel.hotb.sub.org
#S	Acorn A3000 / RISC OS / RUCP
#O	El Gunthor Pasa
#C	Gunnar Zoetl
#E	gunnar@fasel.hotb.sub.org
#P	Talstrasse 32, D-6074 Roedermark, Deutschland
#T	+49 6074 99293
#L	50 07 N / 08 47 E city
#W	gunnar@fasel.hotb.sub.org; Wed Jan 05 1992 22:58:00 MEZ
#
fasel	smurf.sub.org(DAILY)

#N	fiction,fiction.ms.sub.org,ms.sub.org
#C	Daniel Roedding
#E	daniel@fiction.ms.sub.org
#P	Geiststrasse 32, 4400 Muenster, Germany
#T	+49 251 525306
#L	51 90 N / 07 60 E
#W	root@fiction.ms.sub.org; 10 Jun 91 14:12:32 +0200
#
fiction	smurf.sub.org(DAILY)

#N	flatlin,flatlin.ka.sub.org
#S	Guru Systems 386-Box, SCO Xenix
#C	Christoph Badura
#E	bad@flatlin.ka.sub.org, Postmaster@flatlin.ka.sub.org
#P	Gerwigstr. 5, D-W7500 Karlsruhe 1, Germany
#T	+49 721 606137
#L	49 00 39 N / 08 25 32 E
#W	bad@flatlin.ka.sub.org; Thu Feb 27 14:13:15 MET 1992
#
flatlin	smurf.sub.org(DAILY)

#N	flinx,flinx.hotb.sub.org
#S	Amiga 2000B, AmigaOS 2.04, AmigaUUCP 1.15D, uucico 1.15c
#O	private site
#C	Hans-Christoph Deeken
#E	hannes@flinx.hotb.sub.org, postmaster@flinx.hotb.sub.org
#T	+49 69 6787119
#P	Gerauer Str. 20, W-6000 Frankfurt/M-71, Germany
#L	50 03 N / 08 24 E city
#W	hannes@flinx.hotb.sub.org; Wed Dec 11 1991 01:12:00 MEZ
#
flinx	smurf.sub.org(DAILY)

#N	flyer,flyer.uni-duisburg.de
#C	Rainer Bieniek
#E	flyer!rainer, flyer!postmaster
#T	+49 0203 4060004
#P	Wilhelmstr. 10, 4100 Duisburg 11
#L	51 24 N / 6 48 E city
#W	rainer@flyer; Fri Jul 12 22:22:20 CST 1991
#
flyer	unidui(DAILY)

#N	foozle,foozle.swb.de,foozle.swb.sub.org
#S	Amiga 1000, Amiga-OS 2.04
#O	Private
#C	Peer Hasselmeyer
#E	ph@foozle.swb.de
#T	+49 6151 592505 (voice)
#P	Bursastr. 6, W-6100 Darmstadt, FRG
#L	49 48 36 N / 08 39 32 E
#W	ph@foozle (Peer Hasselmeyer); Sat Mar 07 00:04:52 CET 1992
#
foozle	brewak(DAILY)

#N	forge,forge.erh.sub.org
#S	Amiga 3000/25/210; AmigaOS 2.04; Amiga-UUCP V 1.15
#O	Barnard's Software Forge (ERG007)
#C	Henning Schmiedehausen
#T	+49 9131 204273
#P	Glueckstrasse 3, D-W-8520 Erlangen, Germany
#E	barnard@forge.erh.sub.org
#L	49 60 N / 11 00 E
#W	henning@castle.erh.sub.org; Thu Jan 30 1991 00:42 MEZ
#
forge	smurf.sub.org(DAILY)

#N	freeside,freeside.ki.open.de
#S	386 / Interactive UNIX V.4
#O	OPeN Open Personal Network / Kiel
#O	Private UNIX Installation
#C	Wiljo Heinen
#E	wiljo@freeside.ki.open.de
#P	Wiljo Heinen , Sternstrasse 2 , D-W2300 Kiel 1
#T	+49-431-95311  (voice)
#L	54 17 N / 10 07 E city
#W	wiljo@freeside.ki.open.de; Sat Jan  4 12:29:57 GMT 1992
#
freeside	ruhr.de(DAILY)

#N	frmxqnx,frmxqnx.hanse.de
#S	Intel i486DX; Minix-386
#O	private site running Minix-386
#C	Frank Rabe
#E	root@frmxqnx.hanse.de
#T	+49 40 5217955
#P	Luetjenmoor 44, 2000 Norderstedt (Germany)
#L	53 36 N / 09 57 E city
#W	root@frmxqnx.hanse.de; Tue May 12 12:54:49 GMT 1992
#
frmxqnx	mcshh(DAILY)

#N	fulmin,fulmin.rhoen.in-berlin.de,fulmin.rhoen.sub.org,fulmin.zer.sub.org
#S	Amiga 2500/30; AmigaDOS 1.3 AmigaTCP/IP NFS
#O	fulmin, Ebersburg
#C	Bernhard Kroenung
#P	Bahnhofstr. 8, D-W6408 Ebersburg/Rhoen
#T	+49 6656 386
#T	+49 6656 7914 (Fax)
#E	horke@buchonia.rhoen.in-berlin.de
#L	50 25 N / 09 45 E
#W	horke@rhoen.in-berlin.de; Tue Nov 12 11:27:15 MET DST 1991
#
fulmin	in-berlin.de(DAILY)

#N	gataball,gataball.in-berlin.de
#S	386 with XENIX 386GT Version: 2.3.4.h
#O	Andreas Jennen, UUCP EDV-Beratung, Berlin, Germany
#C	Andreas Jennen
#E	jennen@aball.in-berlin.de
#T	+49 30 3965227 (Voice)
#P	Stephanstr. 7, D-1000 Berlin 21, Germany
#L	52 31 N / 13 24 E city
#R	please call +49 30 3965227 (voice) from 6 PM to 10 PM (CET)
#R	accounts und news with ISDN (TCP/IP or TLI) possible
#R	mails with smtp, news with nntp possible, Stats: snmp
#R	INTERNET: 139.4.2.23 (isaball) 192.109.42.19 (gataball)
#W	jennen@aball.in-berlin.de; Wed Mar 04 19:25:00 MET 1992
#
gataball	in-berlin.de(DAILY)

#N	gauhh,gauhh.hanse.de
#S	Amiga3000/25/100
#O	private site
#C	Thorsten Gau
#E	yoda@gauhh.hanse.de
#P	Gerh.-Hauptm.-Ring 3a, 2153 Neu Wulmstorf
#T	+49 40 7005296
#L	53 27 48 N / 9 47 48 E city
#W	postmaster@gauhh.hanse.de; Sun Oct 13 22:15:31 MESZ
#
gauhh	mcshh(DAILY)

#N	geminix,geminix.in-berlin.de
#S	80386 (noname) / UNIX V 3.2
#O	Private UNIX Site
#C	Uwe Doering
#E	gemini@geminix.in-berlin.de
#T	+49 30 366-0250
#P	Billstedter Pfad 17 b, 1000 Berlin 20, Germany
#L	52 31 N / 13 24 E city
#W	gemini@geminix.in-berlin.de; Thu May 30 07:56:24 MES 1991
#
geminix	in-berlin.de(DAILY)

#N	genius,genius.nbg.sub.org
#S	Amiga 500; AmigaUUCP
#O	private uucp site
#C	Robert Schott
#E	Scholle@genius.nbg.sub.org
#T	+49 911 397276
#P	Wilhelm-Marx-Str. 21, W-8500 Nuernberg 90, Germany
#L	49 27 N / 11 05 E city
#W	scholle@genius.nbg.sub.org; Tue Dec 31 12:00:00 GMT 1991
#
genius	smurf.sub.org(DAILY)

#N	gentle,gentle.nbg.sub.org
#S	Amiga 2000 with GVP A3001 / Amiga-OS 2.0 / AmigaUUCP 1.13D
#C	Friedrich Gentner
#E	fgent@gentle.nbg.sub.org
#T	+49 9132 63957
#P	Saturnstr. 6, D-8522 Herzogenaurach, W. Germany
#L	49 34 N / 10 54 E
#W	fgent@gentle.nbg.sub.org;  Wed Jun 19 13:42:12 CEDT 1991
#
gentle	smurf.sub.org(DAILY)

#N	germal,germal.bs.open.de
#S	Amiga 2000
#C	Gerald Malitz
#E	gm@germal.bs.open.de
#P	Bolchentwete 4, D-W-3300 Braunschweig, Bundesrepublik Deutschland
#T	+49 531 796832
#L	52 15 49 N / 10 32 36 E
#W	gm@germal.bs.open.de; Thu Nov 14 23:20:23 MEZ 1991
#
germal	ruhr.de(DAILY)

#N	germany,germany.ruhr.sub.org
#O	GERman Mail And News Youngsters
#C	Andreas Frackowiak, Andreas Voss
#E	af@germany.ruhr.sub.org, voss@germany.ruhr.sub.org
#L	51 33 N / 07 25 E city
#T	Voice : +49 2305 25433
#P	Katharinenstrasse 37, D-W4620 Castrop-Rauxel, Germany
#W	af@germany; Sat Oct 05 00:49:31 MET 1991
#
germany	smurf.sub.org(DAILY)

#N	gfxbase,gfxbase.in-berlin.de
#S	Amiga 3000
#O	Private Organization
#C	Thorsten Ebers
#E	ebers@gfxbase.in-berlin.de
#P	Horstweg 28, 1000 Berlin 19, Germany
#T	+49 30 321 34 28 Voice
#L	52 31 N / 13 24 E city
#W	root@gfxbase.in-berlin.de; Thu Jul 31 20:16:00 MES 1992
#
gfxbase	in-berlin.de(DAILY)

#N	ghia,ghia.rhein-main.de
#S	SCO SystemV/386
#C	Jose Camillo de Magalhaes
#E	jose@ghia.rhein-main.de
#T	+49 6081 915111
#P	Waldstrasse 26, D-W-6390 Usingen, Germany
#L	50 17 N / 09 07 E city
#W	win@in.rhein-main.de; Mon Jun 29 09:56:55 GMT 1992
#
ghia	incom(DAILY)

#N	gkminix,gkminix.sub.org,gkminix.han.sub.org
#S	386/33-AT; Minix V1.5; uucp V1.2
#O	Gero Kuhlmann, Hannover, Germany
#C	Gero Kuhlmann
#E	gero@gkminix.han.sub.org
#T	+49 511 6043245 (voice)
#P	Donarweg 4, W-3000 Hannover 51
#L	52 27 42 N / 09 41 05 E
#W	gero@gkminix.han.sub.org; Wed Mar 4 18:21:48 MET 1992
#
gkminix	smurf.sub.org(DAILY)

#N	gurke,gurke.in-berlin.de
#O	Unlimited Surprise Systems, Berlin
#C	Robert Rothe
#E	rot@unlisys.in-berlin.de
#P	Unlisys, Hohenzollerndamm 7, D-1000 Berlin 31.
#T	+49 03 / 882 29 80  (Voice)
#T	+49 03 / 881 23 52  (V.42bis HST-14400)
#L	52 31 N / 13 24 E city
#W	rot@unlisys; Thu Sep 26 18:15:38 MEZ 1991
#
gurke	in-berlin.de(DAILY)

#N	hactar.hanse.de,hamburg
#O	Villa Straylight
#S	Amiga 2500/30, Kickstart 1.3/2.04
#C	Kai 'wusel' Siering
#E	postmaster@hactar.hanse.de, wusel@lime.in-berlin.de
#T	+49 40 550-35-49 (12:01 - 21:49 ME[S]T)
#P	Heidlohstrasze 3a, D-2000 Hamburg 61, West Germany
#L	53 38 N / 09 53 E
#W	wusel@hactar.hanse.de; Mon Jun 10 00:01:27 MET DST 1991
#
hactar.hanse.de	mcshh(DAILY)

#N	haggis,haggis.stgt.sub.org
#S	286 NEAT
#O	My private Nightmare
#C	Sebastian Winckler
#E	sibi@haggis.stgt.sub.org
#P	Jaegerstr.29, D-7014 Kornwestheim, FRG
#T	+49 7154 7168
#L	48 51 N / 09 11 E city
#W	sibi@haggis.stgt.sub.org; Sun Jun 23 12:00:00 1991
#
haggis	smurf.sub.org(DAILY)

#N	hahn,hahn.kk.sub.org
#S	ISA AT-286; Coherent V3.2.0
#C	Uwe Hahn
#E	uwe@hahn.kk.sub.org
#T	+49 6074 94764 (Voice only)
#P	Hermann-Loehns Strasse 11, D-6074 Roedermark 3, Germany
#L	50 00 23 N / 08 48 55 E
#W	maps@kostis.kk.sub.org; Sun Jun 21 12:00:00 GMT 1992
#
hahn	smurf.sub.org(DAILY)

#N	harp,harp.kk.sub.org
#S	ISA AT-386; MS-DOS 5.0 & Waffle 1.64
#O	The Blues Family
#C	Wolfgang Pawlowsky
#E	paf@harp.kk.sub.org
#T	+49 69 498 0692 (Voice only)
#P	Saalburgallee 8, D-6000 Frankfurt 60, Germany
#L	50 07 47 N / 08 13 06 E city
#W	maps@kostis.kk.sub.org; Sun Jul 05 12:00:00 GMT 1992
#
harp	smurf.sub.org(DAILY)

#N	heaven7,heaven7.in-berlin.de,heaven7.sub.org
#S	Atari ST (TOS) with HERMES software
#O	The Seventh Heaven, Berlin, Germany
#C	Martin P. Ibert
#E	postmaster@heaven7.in-berlin.de, martini@zelator.in-berlin.de
#T	+49 30 3056541 (voice [mostly taped])
#P	Westendallee 100 d, D-W-1000 Berlin 19, Germany
#L	52 31 N / 13 15 E
#W	postmaster@heaven7.in-berlin.de; Tue Dec 03 01:30:00 MET 1991
#
heaven7	in-berlin.de(DAILY)

#N	hegsys,hegsys.nbg.sub.org
#S	Atari ST + Mercury UUCP
#O	Hegar -- Aexte und Brandschatzungen
#C	Heinz E. Guenther
#E	heg@hegsys.nbg.sub.org
#T	+49 911 691228
#P	Flurstr. 37, W-8507 Oberasbach, Germany
#W	dowjones@jattmp.nbg.sub.org; Sun Sep  1 05:11:09 MESZ 1991
#
hegsys	smurf.sub.org(DAILY)

#N	hiss,hiss.han.de,hiss.han.sub.org
#S	NeXTstation (8/520) / Mach 2.1
#C	Axel Zinser
#E	fifi@hiss.han.de
#P	Podbielskistr.161; D-W3000 Hannover 1; Germany
#T	+49 511 699945 voice (night & day)
#L	51 35 N / 09 75 E city
#W	fifi@hiss.han.de; Wed Jan 1 21:21:40 MET 1992
#
hiss	agsc(DAILY)

#N	holgie,holgie.kk.sub.org
#S	EISA AT-486; MS-DOS 5.0 & Waffle 1.64
#C	Holger Schoeffel
#E	hs@holgie.kk.sub.org
#T	+49 6073 4624 (Voice only)
#P	Ingwiller Strasse 10, D-6113 Babenhausen, Germany
#L	49 47 20 N / 08 57 30 E city
#W	maps@kostis.kk.sub.org; Sun Jun 21 12:00:00 GMT 1992
#
holgie	smurf.sub.org(DAILY)

#N	hotb,hotb.sub.org
#S	AT 386; Unix V/386 Release 3.2
#O	Home of the brave
#C	Thomas Brettinger
#E	thomas@hotb.sub.org, postmaster@hotb.sub.org
#T	+49 6074 67707 (voice)
#P	An der Traenk 70-72, W-6072 Dreieich, Germany
#L	49 59 N / 08 44 E
#W	thomas@hotb.sub.org; Wed Jan  8 20:35:04 MET 1992
#
hotb	smurf.sub.org(DAILY)

#N	huedv,huedv.sta.sub.org
#S	PEACOCK 486/33-EISA; UNIX V.3/2.2.1 (ISC)
#O	HUPPERTZ EDV-Beratung, Mammendorf
#C	Thomas Huppertz
#E	thu@huedv.sta.sub.org
#P	Thererstr. 10, D-8083 Mammendorf, Germany
#T	+49 8145 1569
#L	48 12 N / 11 10 E city
#W	thu@huedv.sta.sub.org; Sun Nov 17 02:29:50 MET 1991
#
huedv	smurf.sub.org(DAILY)

#N	hugis
#S	Sun 3/60 / Sunos 4.1
#O	Chuchichaschtli, Ltd.
#C	Ingo Kraupa
#E	hugibaz@hugis.nbg.sub.org
#T	+49 911 997699-7
#P	Quittenweg 42, 8510 Fuerth 17, Germany
#L	49 32 N / 10 58 E
#W	hugibaz@hugis.imp.com; Wed Jun 12 14:35:51 MET DST 1991
#
hugis	smurf.sub.org(DAILY)

#N	hurz,hurz.nbg.sub.org
#S	Atari STE / HERMES
#O	Speckschlag Headquarters
#C	Andreas Schmidt
#E	dr.snuggles@hurz.nbg.sub.org
#T	+49 911 5707025
#P	Donauschwabenstrasse 3, W-8505 Roethenbach, Germany
#L	49 27 N / 11 06 E city
#W	maps@jat.sub.org; Fri Mar 20 16:16:24 CET 1992
#
hurz	smurf.sub.org(DAILY)

#N	hurzffm,hurz.rhein-main.de
#S	AT Clone/386-40; MSDOS V5.0
#C	Thilo Wolf
#E	wolf@hurz.rhein-main.de
#O	Thilo's Home
#T	+49 69 506581 (Voice)
#P	Friedrich-Stampfer-Str. 16, 6000 Frankfurt 50
#L	50 03 N / 08 24 E city
#W	oli@odb.rhein-main.de; Wed Jul 29 11:29:47 MED 1992
#
hurzffm	incom(DAILY)

#N	ibb,ibb.berlinet.in-berlin.de
#S	MAGIX 386SX-16; MS-DOS 5.00
#C	Ralf Marquardt
#E	ralf_marquardt@ibb.berlinet.in-berlin.de
#P	Brusendorfer Str. 20, D-1000 Berlin 44, Bundesrepublik Deutschland
#T	Phone#: +49 30 6873484, Fax#: +49 30 6869087
#L	52 31 N / 13 24 E city
#W	ralf_marquardt@ibb.berlinet.in-berlin.de; Mon Dec 30 18:12:00 MES 1991
#
ibb	in-berlin.de(DAILY)

#N	iceland,iceland.lbcmbx.sub.org
#S	Amiga 2000 / KS 1.3 / AmigaUUCP Plus
#C	Carsten Gerlach
#E	gerlo@iceland.lbcmbx.sub.org
#P	Falkentaler Steig 95a, D-1000 Berlin 28, Germany
#T	+49 30 4049763 (voice)
#L	52 37 N / 13 18 E
#W	gerlo@iceland.lbcmbx.sub.org; Sun, 23 Jun 91 10:55:00
#
iceland	smurf.sub.org(DAILY)

#N	ichthys,ichthys.han.de
#S	i80386 PC, Unix V Rel3.2
#O	private
#C	Martin Gebhardt
#E	geb@ichthys.han.de
#P	Am Schafbrinke 78, D-3000 Hannover 81, Germany
#T	+49 511 833563 (voice)
#L	52 21 N / 09 47 E
#W	geb@ichthys.han.de; Thu Oct  3 08:57:13 MEZ 1991
#
ichthys	agsc(DAILY)

#N	influx
#C	Heinrich Schnermann
#E	hsch@influx.sub.org
#P	Wichmannstr.26, D-3000 Hannover 81, FRG
#T	+49 511 83 56 03 (voice), +49 511 83 56 05 (data)
#L	52 22 N / 09 44 E city
#W	hsch@influx.sub.org; Mon Jul  1 23:55:39 MES 1991
#
influx	smurf.sub.org(DAILY)

#N	isys-hh,isys-hh.hanse.de,isys-hh.isnet.sub.org
#S	Intel 80486/33/1050 - SCO Unix System V 3.2.2
#O	iSYS Informationssystem Hamburg, Loth systemtechnik
#C	Michael Loth
#E	mike@isys-hh.hanse.de, postmaster@isys-hh.hanse.de
#T	+49 40 404866
#P	Julius-Vosseler-Strasse 136, D-2000 Hamburg 54
#L	53 36 N / 09 56 E city
#W	mike@isys-hh.hanse.de; Mon Apr 29 00:20:02 MESZ 1992
#
isys-hh	mcshh(DAILY)

#N	janhh,janhh.hanse.de
#C	Jan Willamowius
#E	jan@janhh.hanse.de
#T	+49 40 54 24 42
#P	Nienredder 6, 2000 Hamburg 54, Germany
#L	53 36 N / 09 57 E city
#W	jan@janhh.hanse.de; Tue Jun 11 17:45:00 MEZ 1991
#
janhh	mcshh(DAILY)

#N	jat,jat.nbg.sub.org
#O	Mail/News Server Leinburg
#C	Joachim Astel
#E	dowjones@jattmp.nbg.sub.org
#T	+49 9120 6325
#P	Wiesenweg 4, D-W-8566 Leinburg, Germany
#L	49 27 N / 11 18 E
#W	dowjones@jattmp.nbg.sub.org; Thu Sep 12 18:17:19 MESZ 1991
#
jat	smurf.sub.org(DAILY)

#N	jatmbx,jatmbx.nbg.sub.org
#O	J.A.T. Mailbox Leinburg
#C	Joachim Astel
#E	sysop@jatmbx.nbg.sub.org
#T	+49 9120 6325
#P	Wiesenweg 4, D-W-8566 Leinburg, Germany
#L	49 27 N / 11 18 E
#W	dowjones@jattmp.nbg.sub.org; Thu Sep 12 18:17:19 MESZ 1991
#
jatmbx	smurf.sub.org(DAILY)

#N	jattmp,jattmp.nbg.sub.org
#O	Ias-Z-Tel's Private *IX-Site
#C	Joachim Astel
#E	dowjones@jattmp.nbg.sub.org
#T	+49 9120 6325
#P	Wiesenweg 4, D-W-8566 Leinburg, Germany
#L	49 27 N / 11 18 E
#W	dowjones@jattmp.nbg.sub.org; Thu Sep 12 18:17:19 MESZ 1991
#
jattmp	smurf.sub.org(DAILY)

#N	jelal,jelal.north.de
#C	Juergen Lock
#E	jelal!nox, nox@jelal.north.de
#P	Poststr 30, D-2723 Scheessel, Germany
#T	+49 4263 1235
#L	53 10 N / 09 28 E
#W	maps@methan.chemie.fu-berlin.de; Sun,  1 Dec 1991 18:01:48 MET
#
jelal	olis(DAILY)

#N	joker,joker.wes.open.de
#S	AT 386/33 / MSDOS 5.0 / Waffle 1.65 (Beta 8)
#O	Creative Chaos Computing
#C	Jochen Erwied
#E	mack@joker.wes.open.de
#P	Jochen Erwied, Asternweg 5, D-W-4230 Wesel
#T	+49-281-52975 (300-14400/V32[bis]/V42[bis]) 22.00-08.00
#L	51 38 55 N / 06 40 34 E
#W	mack@joker.wes.open.de; Thu Jun 04 21:55:16 1992
#
joker	ruhr.de(DAILY)

#N	jrix,jr.sub.org,jr.rhein-main.de
#S	clone AT 386; Unix V/386 3.2
#C	Joachim Riedel
#E	joachim@jr.rhein-main.de
#T	+49 69 856225
#P	Geschwister-Scholl-Str. 48, D-W-6050 Offenbach, Germany
#L	50 07 N / 08 47 E city
#W	win@in.rhein-main.de; Tue Jun 30 10:02:09 GMT 1992
#
jrix	incom(DAILY)

#N	jwd,jwd.swb.de,jwd.swb.sub.org
#S	IBM comp. 386; MSDOS 5.0
#O	Private
#C	Juergen Waibel
#E	waibel@jwd.swb.de
#T	+49 231 129652
#P	Alter Muehlenweg 60, D-4600 Dortmund, Germany
#L	51 24 N / 07 17 E city
#W	waibel@jwd (Juergen Waibel); Mon Jan 27 20:54:00 MEZ 1992
#
jwd	brewak(DAILY)

#N	jwminhh,jwminhh.hanse.de
#S	Intel 386; Mt Xinu Mach 386
#O	private site running Mach 386
#C	Jan Wieck
#E	wieck@jwminhh.hanse.de
#T	+49 40 6411991
#P	Glindwiese 1, 2000 Hamburg 71 (Germany)
#L	53 36 N / 09 57 E city
#W	wieck@jwminhh.hanse.de; Fri Mar  6 21:54:49 GMT 1992
#
jwminhh	mcshh(DAILY)

#N	keep.fantasy.sub.org,fantasy.sub.org,keep
#S	Atari ST, TOS
#O	The Fantasy Keep in Berlin
#C	Wolfgang Jung
#P	Am Kesselpfuhl 6, 1000 Berlin 26, Germany
#T	4930 411 29 55 (VOICE/DATA/FAX)
#L	52 31 N / 13 20 E city
#W	root@keep.fantasy.sub.org; Fri, Aug 7 00:10:00  MET 1992
#
keep	smurf.sub.org(DAILY)

#N	kern,kern.kk.sub.org
#S	ISA AT-486; MS-DOS 5.0 & Waffle 1.64
#O	Computer Tuning
#C	Juergen Kern
#E	juergen@kern.kk.sub.org
#T	+49 6074 95142 (Voice only)
#P	Hauptstrasse 95, D-6074 Roedermark 3, Germany
#L	50 00 24 N / 08 48 47 E
#W	maps@kostis.kk.sub.org; Sun Jun 21 12:00:00 GMT 1992
#
kern	smurf.sub.org(DAILY)

#N	kiel,kiel.sub.org
#S	386/20 MHz ; 386BSD (Jolitz)
#C	Wiljo Heinen
#E	wiljo@kiel.sub.org
#P	Sternstr. 2, D - W2300 Kiel 1
#T	+49-431-978126
#L	54 17 N / 10 07 E city
#W	wiljo@kiel.sub.org; Mon May 25 22:51:28 GMT 1992
#
kiel	smurf.sub.org(DAILY)

#N	kostis,kostis.kk.sub.org,kk.sub.org
#S	ISA AT-286; Coherent V3.2.0
#O	The Blues Family
#C	Kosta Kostis
#E	kosta@kostis.kk.sub.org
#T	+49 6074 94653 (Voice only)
#P	Talstrasse 25, D-6074 Roedermark 3, Germany
#L	49 59 33 N / 08 48 45 E
#W	maps@kostis.kk.sub.org; Sun Jun 21 12:00:00 GMT 1992
#
kostis	smurf.sub.org(DAILY)

#N	kostis2,kostis2.kk.sub.org
#S	ISA AT-386; MS-DOS 5.0 & Waffle 1.64
#O	The Blues Family
#C	Kosta Kostis
#E	kosta@kostis.kk.sub.org
#T	+49 6074 94653 (Voice only)
#P	Talstrasse 25, D-6074 Roedermark 3, Germany
#L	49 59 33 N / 08 48 45 E
#W	maps@kostis.kk.sub.org; Sun Jun 21 12:00:00 GMT 1992
#
kostis2	smurf.sub.org(DAILY)

#N	krefcom,krefcom.ish.de,relay2.ish.de,krefcom.ish.com
#S	i80386; UNIX SysV
#O	Krefcom UUCP Server, Krefeld, FRG
#C	Jan Richert
#E	postmaster@krefcom.ish.de
#T	+49 2151 313124
#R	This is relay #2 of ish.de (relay2.ish.de)
#R	Anonymous uucp: login "nuucp", no password
#R	DATA: +49 2151 313862 (300-9600 Baud, V.32, V.42(bis), MNP 5)
#L	51 19 57 N / 06 33 48 E city
#W	maps@krefcom.ish.de; Sat Feb  1 12:25:12 CET 1992
#
krefcom	ish(DAILY)

#N	krokus,krokus.han.de
#O	private
#C	Jochen Linz
#E	jlinz@krokus.han.de
#P	Henckellweg 7, D-W3000 Hannover 91, Germany
#T	+49 511 417407 (voice)
#L	51 35 N / 09 45 E city
#W	jlinz@krokus.han.de; Fri May 30 20:55:18 MET 1992
#
krokus	agsc(DAILY)

#N	kuli,kuli.ka.sub.org
#S	Amiga 1000, Kickstart1.3, AmigaUUCP Plus
#O	Villa Kunterbunt, Karlsruhe, FRG
#C	Stefan G. Windbuehl
#E	stw@kuli.ka.sub.org
#P	Welfenstr. 29 D, W-7500 Karlsruhe 1, Bundesrepublik Deutschland
#T	+49 721 818865
#L	49 00 N / 08 24 E city
#W	stw@kuli.ka.sub.org; Mon Mar 9 13:50:11 MES 1992
#
kuli	smurf.sub.org(DAILY)

#N	larry.ms.open.de
#S	AT 486/33; Interactive Unix 2.2.1
#C	Roger Schwentker
#E	postmaster@larry.ms.open.de
#P	Theissingstrasse 1; D-W4400 Muenster, Germany
#T	voice: +49 251 527401; data: +49 251 533648
#L	51 58 N / 07 38 E city
#W	roger@larry.ms.open.de; Mon Jul 20 18:47:57 MES 1992
#
larry.ms.open.de	ruhr.de(DAILY)

#N	lbcmbx,lbcmbx.in-berlin.de
#S	Amiga 2000/20; AmigaOS 1.3 (AmigaUUCP Plus, EazyBBS)
#O	Leguan's Byte Channel - Berlin, Germany
#C	Andreas Geist
#E	leguan@lbcmbx.in-berlin.de
#P	Berliner Str. 43, D-1000 Berlin 37, Germany
#T	+49 30 8112659 (voice, tape), +49 30 8122442 (bbs)
#L	52 31 N / 13 24 E city
#W	leguan@lbcmbx.in-berlin.de, Sat Mar 21 15:50:31 MET 1992
#
lbcmbx	in-berlin.de(DAILY)

#N	lime.in-berlin.de
#O	LIME Systems featuring a TOGA party
#C	Marcel Zielinski
#T	+49 30 365 87 76  HST    24h Online
#E	lumbert@lime.in-berlin.de
#P	Imchenallee 23e, 1000 Berlin 22, Germany
#L	52 31 N / 13 24 E city
#W	lumbert@lime.in-berlin.de; Thu Mai 30 18:51:14 MEZ 1991
#
lime.in-berlin.de	in-berlin.de(DAILY)

#N	link-b61,link-b61.berlinet.in-berlin.de
#S	ROFEX AT 268, MS-DOS 4.01
#C	Werner Mueller
#E	w.e.mueller@link-b61.berlinet.in-berlin.de
#P	Segitzdamm 42, 1000 Berlin 61, Bundesrepublik Deutschland
#T	+49 30 6151357
#L	52 31 N / 13 24 E city
#W	w.e.mueller@link-b61.berlinet.in-berlin.de; Tue Feb 12 16:45:00 MET 1992
#
link-b61	in-berlin.de(DAILY)

#N	lisa,lisa.rhein-main.de
#S	NeXTStation, NeXTOS
#O	Dirk Koeppen, EDV-Beratung
#C	Dirk Koeppen
#E	dirk@in.rhein-main.de.de
#T	+49 69 893000
#P	Holzwiesenweg 22, D-W-6050 Offenbach, Germany
#L	50 07 N / 08 47 E city
#W	win@in.rhein-main.de; Sun Jun 28 16:45:47 GMT 1992
#
lisa	incom(DAILY)

#N	lmsys,lmsys.lm.sub.org
#O	LM-COMPUTERTECHNIK
#C	Uwe Lorz
#E	ulorz@lmsys.lm.sub.org
#P	Nordendstr. 36, D-8039 Puchheim Bhf., West-Germany
#T	+49 89 801224
#L	48 11 N / 11 22 E
#W	root@lmsys.lm.sub.org; Fri Jul 12 20:56:56 CET 1991
#
lmsys	smurf.sub.org(DAILY)

#N	lyxys,lyxys.ka.sub.org
#S	Motorola Delta 3200; SYS V/68k
#C	Wolfgang Zenker
#E	wolfgang@lyxys.ka.sub.org
#P	Tullastr. 20, D-W-7500 Karlsruhe, Germany
#T	+49 721 616728
#L	49 03 N / 08 25 E city
#W	wolfgang@lyxys.ka.sub.org; Tue Feb 18 20:54:24 MEZ 1992
#
lyxys	smurf.sub.org(DAILY)

#N	macam,macam.swb.de,macam.swb.sub.org
#S	Amiga 500+ Kickstart/WB 2.0
#O	Private
#C	Joerg Sprave
#E	joespr@macam.swb.de
#T	+49 231 718088
#P	Deutsch-Luxemburger Str. 32, D-4600 Dortmund, FRG
#L	51 24 N / 07 17 E city
#W	joespr@macam (Joerg Sprave); Thu Dec 19 16:03:00 CET 1991
#
macam	brewak(DAILY)

#N	macavity,macavity.in-berlin.de
#S	Sun 3/50 SunOS 4.1.1
#O	private
#C	Tatjana Heuser
#E	pierrot@macavity.in-berlin.de, pierrot@cs.tu-berlin.de
#P	Ettaler Str. 2, D-W-1000 Berlin 30, Germany
#T	+49 30 2142758 (Voice), +49 30 2136597 (2400 8N1)
#L	52 31 N / 13 24 E city
#W	pierrot@macavity.in-berlin.de; Thu Sep 12 09:21:34 MET DST 1991
#
macavity	in-berlin.de(DAILY)

#N	magumbe,magumbe.muc.sub.org
#S	Sun Sparcstation 2
#C	Marc Laukien
#E	ml@magumbe.muc.sub.org
#T	+49 89 3544023
#P	Strassbergerstrasse 20, 8000 Muenchen 40
#L	48 00 N / 11 20 E city
#W	ml@magumbe.muc.sub.org; Thu Apr 02 11:04:13 MES 1992
#
magumbe	smurf.sub.org(DAILY)

#N	mailbox,mailbox.ruhr.sub.org
#O	Unix Ruhr Mailbox
#C	Michael Reichelt, A. Frackowiak
#E	mick@mailbox.ruhr.sub.org, zok@mailbox.ruhr.sub.org
#L	51 33 N / 07 25 E city
#T	Voice : +49 2305 25433
#P	Katharinenstrasse 37, D-W4620 Castrop-Rauxel, Germany
#W	zok@mailbox; Wed Apr 22 14:09:56 MET 1992
#
mailbox	smurf.sub.org(DAILY)

#N	mailmak,mailmak.swb.de,mailmak.swb.sub.org
#S	Atari-ST / TOS, MINIX
#O	private UUCP
#C	Theo Janssen
#E	theo@mailmak.swb.de
#T	+49 231 830394 (private)
#P	Kielstrasse 1, D-4600 Dortmund 1, Germany
#L	51 29 N / 07 25 E city
#W	theo@mailmak; Tue Jul 23 01:04:22 MEZ 1991
#
mailmak	brewak(DAILY)

#N	malihh,malihh.hanse.de
#S	NeXTstation/MachOS 400MB
#C	Carsten Lutz
#E	clu@malihh.hanse.de
#T	+49 4101 207871
#P	Koenigsberger Str. 17, 2084 Rellingen, Germany
#L	53 39 N / 9 50 E
#R	Telebit T2500 (24h) : 04101/22306 ( HH-Ortstarif )
#R	Anoymous UUCP Server. ( Atari UUCP-Software )
#R	Infotext: Terminallogin on accountname 'info'...
#R	malihh Any ACU,g 38400 0412122306 ser--ser nuucp PW nuucp
#R	uucp malihh!~/index /your/home
#W	clu@malihh.hanse.de; Sun Mar 10 22:48:00 GMT 1990
#
malihh	mcshh(DAILY)

#N	maushb,maushb.maus.de,hb,hb.maus.de
#S	386er / MSDOS
#O	Maus-BBS, Bremen/Germany
#C	Juergen Conradi
#E	Juergen_Conradi@hb.maus.de
#P	Niedersachsendamm 14, D-2800 Bremen, Germany
#T	+49 421 870104
#L	53 04 N / 08 49 E
#W	wpv@wvoel0.north.de; Sun, 21 Jun 92 15:02:14 +0200
#
maushb	olis(DAILY)

#N	mbsys,mbsys.in.sub.org
#S	AT 286(20MHZ)/COHERENT
#C	Markus Becker
#E	markus@mbsys.in.sub.org
#T	+49 69 4950853
#P	Thueringerstr.23, D-6000 Frankfurt/Main 1, Germany
#L	50 07 N / 08 40 E city
#W	oli@odbffm.in.sub.org; Sun Jun 28 16:48:01 GMT 1992
#
mbsys	incom(DAILY)

#N	mechti,mechti.ruhr.de
#S	AT 386/33  /  ESIX System 5.3.2 Rev.D
#O	Privat
#C	Thomas Mechtersheimer
#E	thomasm@mechti.ruhr.de
#T	Voice: +49 2053 5665
#P	Zum Hasenkampsplatz 1, D-5620 Velbert 15, Germany
#L	51 20 N / 7 5 E
#W	thomasm@mechti.ruhr.de; Tue Nov 12 00:30:46 MET 1991
#
mechti	ruhr.de(DAILY)

#N	midips,midips.in-berlin.de
#S	i80386; Unix System V Rel. 3
#O	Private Organisation fuer angewandte Informagie
#C	Holger Wirtz
#E	root@midips.in-berlin.de
#P	Seegefelder Str. 154a, D-1000 Berlin 20, Bundesrepublik Deutschland
#T	+49 30 3726300
#L	52 31 N / 13 24 E city
#W	root@midips.in-berlin.de; Mon Aug 17 16:40:10 MES 1992
#
midips	in-berlin.de(DAILY)

#N	miramar,miramar.ish.sub.org,miramar.ish.de
#S	Atari TT 030/8
#C	Dietmar Hendricks
#E	miramar!root
#T	+49 2151 390247
#P	Buchenstr. 3, W-4150 Krefeld, FRG
#L	51 19 57 N / 06 33 48 E city
#W	sysadm@ish.de; Sun, 19 May 91 23:01:37 MESZ
#
miramar	ish(DAILY)

#N	mkrara,mkrara.rara.sub.org
#S	Amiga 3000/25, AmigaDOS 2.04, UUCP 1.15D
#O	Just my private box !
#C	Michael Krauss
#E	postmaster@mkrara.rara.sub.org
#T	+49 6245 7263 (voice only, 6.00-22.00 CET)
#P	Burggrabenstr. 13, D-W-6845 Gross-Rohrheim, Germany
#L	+49 42 36 N / 008 28 30 E city
#W	mk@mkrara.rara.sub.org; Thu Mar 12 13:48:30 CET 1992
#
mkrara	smurf.sub.org(DAILY)

#N	mqssys,mqssys.hanse.de
#S	Atari Mega ST4 - Mercury UUCP
#O	A Private Site In Hamburg
#C	Frank Rolf
#E	fraro@mqssys.hanse.de / postmaster@mqssys.hanse.de
#T	+49 40 25 21 78
#P	Marienthaler Strasse 1; W-2000 Hamburg 26; Germany
#L	53 36 N / 09 57 E city
#W	fraro@mqssys.hanse.de;	Sun Jun 09 12:00:00 MESZ 1991
#
mqssys	mcshh(DAILY)

#N	mrz,mrz.sub.org
#S	AMI 486/50 EISA; SCO Unix 3.2.2
#O	Muenchener Rechenzentrum
#C	Jochen Fahrner
#E	jochen@mrz.sub.org
#P	Landsbergerstr. 191, 8000 Muenchen 21, Germany
#L	48 08 N / 11 34 E city
#W	jochen@mrz; Sun Aug 02 15:51:15 MESZ 1992
#
mrz	smurf.sub.org(DAILY)

#N	mubo,mubo.abg.sub.org
#S	IBM (AT 386 clone), Xenix 386 2.3.3
#O	Music-Box, Augsburg, Germany
#C	Arno Schneider
#E	arno@mubo.abg.sub.org
#T	+49 821 528473
#P	Ludwig-Thoma-Str. 1, D-8900 Augsburg, Germany
#L	48 21 N / 10 52 12 E city
#W	arno@mubo.abg.sub.org; Thu, 30 May 1991 19:32:02 MESZ
#
mubo	smurf.sub.org(DAILY)

#N	muenster,muenster.ms.open.de
#S	AT 486/33; Interactive Unix 2.2.1
#C	Roger Schwentker
#E	postmaster@muenster.uucp
#P	Theissingstrasse 1; D-W4400 Muenster, Germany
#T	voice: +49 251 527401; data: +49 251 533648
#L	51 58 N / 07 38 E city
#W	ironduke@muenster.uucp; Mon Jul 20 18:47:57 MES 1992
#
muenster	ruhr.de(DAILY)

#N	mwhh,mwhh.hanse.de
#C	Markus Witt
#E	markus@mwhh.hanse.de
#P	Hartkroegen 51, D-2000 Hamburg 56, Bundesrepublik Deutschland
#T	+49 40 817460
#L	53 36 N / 09 57 E city
#W	markus@mwhh.hanse.de; Wed Jun 05 15:23:57 MDT 1991
#
mwhh	mcshh(DAILY)

#N	nextcube,nextcube.in-berlin.de
#S	NeXTstation (32/1215), NeXT Mach 2.2 (4.3 BSD)
#O	NeXTomania
#C	Andreas Gradert
#E	ag@nextcube.in-berlin.de
#T	+49 30 6931246
#P	Bluecherstr. 15, D-W1000 Berlin 61, Germany
#L	52 31 N / 13 24 E city
#W	ag@.in-berlin.de; Sat Feb 11 011:37:07 MET 1992
#
nextcube	in-berlin.de(DAILY)

#N	nic.belwue.de,news.belwue.de
#S	Sun SparcStation 1; SunOS 4.1.1
#O	BelWue Koordination Stuttgart
#C	Peter W. Schurr, Kurt Jaeger
#E	pws@news.belwue.de, pi@rus.uni-stuttgart.de
#P	Universitaet Stuttgart, Rechenzentrum,  Allmandring 30, D-7000 Stuttgart 80, Germany
#T	+49 711 685 4828, +49 711 1319 112
#L	48 44 59 N / 9 6 8 E
#W	pws@news.belwue.de; Mon Jul 27 13:29:03 MET DST 1992

#N	nostromo,nostromo.sub.org
#S	Atari 520STm; Mercury UUCP 1.18/ Hermes 0.97
#O	Private Access TOS, 1000 Berlin 30, FRG
#C	Hans-Ch. Eckert
#E	nostromo!ripley,ripley@opal.cs.tu-berlin.de
#T	+49 30 246 292 [voice] (ab '92: +49 30 218 62 92)
#P	Regensburger Str. 2, W1000 Berlin 30, Germany
#L	52 30 N / 13 20 E
#W	nostromo!ripley (Hans-Ch. Eckert); Tue Jun 25 16:10:00 CET 1991
#
nostromo	smurf.sub.org(DAILY)

#N	novaball,novaball.in-berlin.de
#S	386 mit Novell Netware 386 Version: 3.11
#O	Andreas Jennen, UUCP EDV-Beratung, Berlin, Germany
#C	Andreas Jennen
#E	jennen@aball.in-berlin.de
#T	+49 30 3965227 (Voice)
#P	Stephanstr. 7, D-1000 Berlin 21, Germany
#L	52 31 N / 13 24 E city
#R	please call +49 30 3965227 (voice) from 6 PM to 10 PM (CET)
#R	accounts und news with ISDN (TCP/IP or TLI) possible
#R	mails with smtp, news with nntp possible, Stats: snmp
#R	INTERNET: 139.4.2.23 (isaball) 192.109.42.22 (novaball)
#W	jennen@aball.in-berlin.de; Wed Mar 04 19:25:00 MET 1992
#
novaball	in-berlin.de(DAILY)

#N	novalis,novalis.stgt.sub.org,novalis.public.sub.org
#O	aragon, Horn Datensysteme, Public Access Unix
#C	Alexander Horn
#E	ahorn@novalis.stgt.sub.org
#P	Wengert St. 5, D-7032 Sindelfingen, Germany
#T	+49 7031 386716 (DATA, Telebit)
#L	48 42 35 N / 09 00 35 E
#W	postmaster@novalis.stgt.sub.org; Thu Nov 28 16:30:08 GMT 1991
#
novalis	smurf.sub.org(DAILY)

#N	nymph,nymph.muc.sub.org
#C	Christoph Thommes
#E	chris@nymph.muc.sub.org
#T	+49 89 1782172
#P	Prinzenstr. 66, 8000 Munich 19, Germany
#L	48 08 N / 11 34 E city
#W	chris@nymph.muc.sub.org; Tue Nov 05 18:19:37 MET 1991
#
nymph	smurf.sub.org(DAILY)

#N	oberon,oberon.nbg.sub.org
#S	Commodore-Amiga 2000; AmigaOS V2.04
#O	home of the hard brave man
#C	hartmut Goebel
#E	postmaster@oberon.nbg.sub.org
#T	+49 911 441150
#P	hartmut Goebel, Aufsessplatz 5, D-8500 Nuernberg 40
#L	49 26 43 N / 11 05 12 E
#W	postmaster@oberon.nbg.sub.org; Wen, 8 Jul 1992 22:30 MES
#
oberon	smurf.sub.org(DAILY)

#N	obh,obh.in-berlin.de
#S	NeXT Station (8/400) 2.1
#O	obh - private bbs in Berlin/Germany
#C	Oliver Brandmueller
#E	root@obh.in-berlin.de, ob@neon.in-berlin.de
#T	Voice: +49 30 853 69 80 ; Data: +49 30 853 65 44 (HST)
#P	W-1000 Berlin 31; Detmolder Str. 64; Germany
#L	52 31 N / 13 24 E (city)
#W	root@obh.in-berlin.de; Mon Sep 2 10:15:00 CET 1991
#
obh	in-berlin.de(DAILY)

#N 	odbffm,odb.rhein-main.de,odbffm.in.sub.org
#S 	Altos 386/2000; System V r3.2
#C	Oliver Boehmer
#E	oli@odb.rhein-main.de, oli@odbffm.in.sub.org
#T	+49 69 331461
#P	Eptingweg 4, D-W-6000 Frankfurt/Main 80
#L 	50 03 N / 08 24 E city
#W	oli@odbffm.in.sub.org; Sun Jun  7 17:26:55 MED 1992
#
odbffm	incom(DAILY)

#N	odie,odie.rhein-main.de
#S	NeXTStation (20/840), NeXT Mach 2.1 (4.3 BSD)
#C	Thomas Staudte
#E	tom@odie.rhein-main.de
#T	+49 6074 43230
#P	Roemerstr. 2, D-W-6057 Dietzenbach, Germany
#L	50 01 N / 08 47 E
#W	win@in.rhein-main.de; Wed Jul  1 15:22:01 GMT 1992
#
odie	incom(DAILY)

#N	olorin,olorin.dark.sub.org,olorin.cube.de
#S	NeXTstation color; NeXTstep; Mach 2.1
#O	Olorin, NeXT Development & System Administration, FRG
#C	Thomas Fischer
#E	batman@olorin
#P	Sommerrain 10, D-7152 Aspach 3, Germany
#T	+49 7191 23217
#L	48 58 N / 09 23 E city
#W	maps@olorin; Tue Jul 14 22:24:42 MET DST 1992
#
olorin	smurf.sub.org(DAILY)

#N	open,open.ruhr.sub.org
#O	Open Networking Foundation
#C	Andreas Frackowiak, Andreas Voss
#E	af@open.ruhr.sub.org, voss@open.ruhr.sub.org
#L	51 33 N / 07 25 E city
#T	Voice : +49 2305 25433
#P	Katharinenstrasse 37, D-W4620 Castrop-Rauxel, Germany
#W	af@open; Fri Nov 29 05:43:57 MET 1991
#
open	smurf.sub.org(DAILY)

#N	packer,packer.rhein-main.de
#C	Christian Wirth
#E	cwirth@packer.rhein-main.de, neph@odb.rhein-main.de
#L	50 02 N / 08 27 E
#W	oli@odb.rhein-main.de; Sun Aug  9 11:34:47 MED 1992
#
packer	incom(DAILY)

#N	paragraf,paragraf.nbg.sub.org
#S	AT286; PC-DOS 3.3; waffle 1.64
#O	Vereinigung demokratischer JuristInnen, Region Nuernberg
#C	Wolfgang Diem
#E	wolfdiem@paragraf.nbg.sub.org
#P	Fichtestrasse 57, 8500 Nuernberg 20, Germany
#T	+49 911 537182 (home); +49 911 221771 (office); +49 911 2059773 (Fax)
#L	49 28 N / 11 06 E city
#W	wolfdiem@paragraf.nbg.sub.org; Tue Jun 16 14:44:52 MES 1992
#
paragraf	smurf.sub.org(DAILY)

#N	paule,paule.han.de
#S	Wang PC 280; Coherent 3.2
#O	Private Site
#C	Martin Kneissl
#E	martin@paule.han.de
#P	Salzwiese 3, D-W-3200 Hildesheim, Germany
#T	+ 49 5121 66414
#L	52 10 N / 09 55 E city
#W	martin@paule.han.de; Wed 5 21:35:41 MET 1992
#
paule	agsc(DAILY)

#N	pfm,pfm.rmt.sub.org
#S	I386-33 / SCO Unix 3.2.2
#O	PFM News & Mail, UNIX Mailserver RMT Rhein/Main/Tauns
#C	Bernd Hennig
#E	postmaster@pfm.rmt.sub.org
#T	*49 6131 362779 (Anrufbeantworter)
#P	Eibenweg 4, 6500 Mainz Bretzenheim, Germany
#L	50 01 N / 08 16 E city
#W	postmaster@pfm.rmt.sub.org; Thu 24 Sep 23:28:00 CEST 1991
#R	Public-Access: 06131/366646 1200 - 19200 BD PEP T2000
#R	Public-Access: 06131/365497  600 -  2400 BD
#R	Voice: 06131/362779 (24h Anrufbeantworter)
#R	Fax  : 06131/366894
#R	ISDN : 049.6131.93405.0 ISDN SOTEC (IP=139.4.2.200) (Testphase)
#
pfm	smurf.sub.org(DAILY)

#N	pilhuhn,pilhuhn.ka.sub.org
#S	NeXT
#C	Heiko W. Rupp
#E	pilhuhn!hwr, pilhuhn!postmaster
#T	+49 721 693642 (voice only)
#P	Gerwigstr. 5, W-7500 Karlsruhe, Germany
#L	49 00 39 N / 08 25 32 E
#W	hwr@pilhuhn; Thu Dec  5 10:51:53 MET 1991
#
pilhuhn	smurf.sub.org(DAILY)

#N	ppcger,ppcger.ppc.sub.org
#S	Atari MegaSt4 mit Cumana OS-9/68K v2.3
#O	PPC Cooperation
#C	Josef Wolf
#E	sepp@ppcger.ppc.sub.org
#T	+49 7274 4712
#L	49 12 N / 8 21 E
#W	postmaster@ppcger.ppc.sub.org; Tue Jun 11 18:52:25 MEZ 1991
#
ppcger	smurf.sub.org(DAILY)

#N	ppcnet,ppcnet.ppc.sub.org
#S	Atari MegaSt4 mit Cumana OS-9/68K v2.3
#O	PPC Cooperation
#C	Ralf Sauther
#E	ralf@ppcger.ppc.sub.org
#T	+49 7272 76558
#L	49 13 19 N / 8 22 14 E
#W	postmaster@ppcger.ppc.sub.org; Tue Jun 11 18:52:25 MEZ 1991
#
ppcnet	smurf.sub.org(DAILY)

#N	ptavv,ptavv.ka.sub.org
#S	MINIX ST 1.5
#O	The known space
#C	Ralf M. Wenk
#E	postmaster@ptavv.ka.sub.org
#P	Tulpenweg 16, D-7830 Emmendingen, Germany
#T	+49 7641 1289
#L	49 04 N / 08 23 E
#W	ralf@ptavv.ka.sub.org; Sun Jun  2 10:43:12 MEST 1991
#
ptavv	smurf.sub.org(DAILY)

#N	purple,purple.in-berlin.de
#O	Purple Haze Systems, Berlin
#C	Max Bluecher, Robert Rothe
#E	mbl@purple.in-berlin.de
#T	+49 30 882 29 80 (voice)
#P	Unlisys, Hohenzollerndamm 7, D-1000 Berlin 31.
#L	52 31 N / 13 24 E city
#W	rot@unlisys; Thu Sep 26 18:13:47 MEZ 1991
#
purple	in-berlin.de(DAILY)

#N	qb,qb.rhein-main.de
#S	NeXT Cube, NeXT 2.1
#C	Volker Herminghaus-Shirai
#E	vhs@qb.rhein-main.de
#T	+49 6136 6369
#W	win@in.rhein-main.de; Sat Aug  8 23:55:15 GMT 1992
#
qb	incom(DAILY)

#N	quax,quax.GUN.de,quax.obb.sub.org
#S	Amiga3000;Amiga UUCP-Plus/CNEWS
#O	*private Amiga site Cologne*
#C	Thomas Mildenberger
#E	tom@quax.GUN.de
#P	Annostr. 78, D-5000 Koeln 1, F.R.G.
#T	+49 221 32 11 41 (data)/ +49 221 32 67 09 (Voice ONLY !!!)
#L	50 55 N / 06 46 E city
#W	tom@quax.GUN.de; Sun Jul 12 20:50:05 MSZ 1992
#
quax	easix(DAILY)

#N	rbesws,rbesws.kk.sub.org
#S	ISA AT-486; MS-DOS 5.0 & Waffle 1.64
#O	RBE Software Systems GmbH
#C	Christof Bonnkirch
#E	cb@rbesws.kk.sub.org
#T	+49 6182 3028 (Voice only)
#P	Babenhaeuser Strasse 32-34, D-6453 Seligenstadt, Germany
#L	50 02 04 N / 08 58 32 E city
#W	maps@kostis.kk.sub.org; Sun Jun 21 12:00:00 GMT 1992
#
rbesws	smurf.sub.org(DAILY)

#N	redmbx,redmbx.nbg.sub.org
#S	i80386DX / PC-MOS/386 / RED-SOFT Importer - Exporter
#O	Red-Net Mailbox System Lauf
#C	Joerg Goltermann
#E	gollo@rednet.nbg.sub.org
#T	+49 9123 12787
#P	Marienbader Str. 8, D-W-8560 Lauf, Germany
#L	49 31 33 N / 011 15 12 E
#W	gollo@rednet.nbg.sub.org; Sun Mar 15 23:30:20 1992
#
redmbx	smurf.sub.org(DAILY)

#N	rednet,rednet.nbg.sub.org
#S	i80386DX / PC-MOS/386 / Waffle UUCP / Smail 2.5
#O	Red-Net Mailbox System Lauf - Gollo's PC-MOS/386-UUCP-Computer
#C	Joerg Goltermann
#E	gollo@rednet.nbg.sub.org
#T	+49 9123 12787
#P	Marienbader Str. 8, D-W-8560 Lauf, Germany
#L	49 31 33 N / 011 15 12 E
#W	gollo@rednet.nbg.sub.org; Sun Mar 15 23:30:27 1992
#
rednet	smurf.sub.org(DAILY)

#N	reswi,reswi.en.open.de
#S	NeXTstep 2.1
#C	Ralf E. Stranzenbach
#E	postmaster@reswi.en.open.de
#P	Eckardtstrasse 43, D-5810 Witten 6
#T	+49 2302 68010
#L	51 24 N / 07 17 E CITY
#W	ralf@reswi.en.open.de; Thu, Oct 31 1991 07:33:32 MET
#
reswi	ruhr.de(DAILY)

#N	rhoen,rhoen.in-berlin.de,rhoen.sub.org
#S	Sun 3/50M; SunOs 4.1.1
#O	fulmin Ebersburg/Rhoen
#C	Bernhard Kroenung
#P	Bahnhofstr. 8, D-W6408 Ebersburg/Rhoen
#T	+49 6656 386
#T	+49 6656 7914 (Fax)
#E	horke@buchonia.rhoen.in-berlin.de
#L	50 25 N / 09 45 E
#W	horke@rhoen.in-berlin.de; Tue Nov 12 11:21:41 MET DST 1991
#
rhoen	in-berlin.de(DAILY)

#N	rischwa,rischwa.han.de,rischwa.han.sub.org
#S	Atari ST, Hermes UUCP Software
#O	Private System
#C	Friedhelm Poschadel
#E	fp@rischwa.han.de
#T	+49 511 57 99 314 (Voice)
#P	Sperlingsfeld 6D, D-W-3000 Hannover 61, Federal Republic of Germany
#L	52 23 45 N / 009 49 26 E
#W	fp@rischwa.han.de; Thu, 2 Jan 1992 12:22 GMT+0100
#
rischwa	agsc(DAILY)

#N	robots,robots.in-berlin.de,robot.in-berlin.de
#O	K.-P. Huestegge, Sytemanalyse und Beratung, Berlin
#C	Karl-Peter Huestegge
#E	karl@robots.in-berlin.de, karl@netmbx
#T	+49 (0)30 851 81 98
#P	Karl-Peter Huestegge, Niedstr 19,  1 Berlin - Friedenau
#L	52 31 N / 13 24 E city
#W	karl@robots.in-berlin.de; Thu Jul 18 02:10:03 MEST 1991
#
robots	in-berlin.de(DAILY)

#N	rusmv1.rus.uni-stuttgart.de,news.uni-stuttgart.de,ftp.uni-stuttgart.de
#S	DEC 5400; Ultrix 4.2a
#O	Rechenzentrum Universitaet Stuttgart (RUS)
#C	Kurt Jaeger, Peter W. Schurr
#E	pi@rus.uni-stuttgart.de, pws@news.belwue.de
#P	Universitaet Stuttgart, Rechenzentrum,  Allmandring 30, D-7000 Stuttgart 80, Germany
#T	+49 711 685 4828, +49 711 1319 112
#L	48 44 59 N / 9 6 8 E
#W	pws@news.belwue.de; Mon Jul 27 13:29:03 MET DST 1992

#N	sailor,sailor.swb.de,sailor.swb.sub.org
#S	IGS 386AT ; OS/2 2.0 and DOS 5.0
#O	"The Sailors Inn" mail server
#C	Dirk Dehnert
#E	dehnert@sailor.swb.de, postmaster@sailor.swb.de
#T	+49 231 7275423 (voice)
#P	Stockumer Str. 415, 4600 Dortmund 50, Germany
#L	51 31 N / 07 26 E city
#W	dehnert@sailor (Dirk Dehnert); Sun Apr 26 21:48:22 MEZ 1992
#
sailor	brewak(DAILY)

#N	sauveur,sauveur.in-berlin.de
#S	AT386
#O	Private
#C	Thomas-Henning von Kamptz
#E	hostadm@sauveur.in-berlin.de
#P	Liepnitzstrasse 13, O-1157 Berlin, Bundesrepublik Deutschland
#T	+49 372 5087351
#L	52 49 N / 13 50 E city
#W	hostadm@sauveur.in-berlin.de; Thu Jun  6 18:17:14 MES 1991
#
sauveur	in-berlin.de(DAILY)

#N	schwarz,schwarz.in-berlin.de
#S	NeXT Station (8/330+100+80) 2.1
#O	schwarz - private in Berlin/Germany
#C	Ruediger Schwarz
#E	ruediger@schwarz.in-berlin.de, elrudi@cs.tu-berlin.de
#T	Voice: +49 30 365 75 44
#P	W-1000 Berlin 22; bei Schroeder; Kladower Damm 219a; Germany
#L	52 31 N / 13 24 E city
#W	ruediger@schwarz.in-berlin.de; Sat Nov 30 15:42:13 GMT+0100 1991
#
schwarz	in-berlin.de(DAILY)

#N	scuzzy.in-berlin.de
#O	Contributed Software
#C	Heiko Blume
#E	root@scuzzy.in-berlin.de, tmpmbx!scuzzy!root, blume@netmbx.de
#T	(+49 30) 691 88 93
#P	c/o Diakite, Kottbusser Damm 28, D-1000 Berlin 61
#L	52 31 N / 13 24 E city
#R	public unix source archive [HST V.42bis - NO V.32 & NO PEP]:
#R	scuzzy Any ACU,f 38400 6919520 gin:--gin: nuucp sword: nuucp
#R	uucp scuzzy!/src/README /your/home
#R	uucp scuzzy!/src/TAPES /your/home # we distribute on tape, too
#W	root@scuzzy.in-berlin.de; Fri May 03 16:17:15 MDT 1991
#
scuzzy.in-berlin.de	in-berlin.de(DAILY)

#N	senga,senga.ka.sub.org
#S	Amiga3000/25; OS2.04
#O	Private UUCP Site
#C	Christian Riede
#E	postmaster@senga.ka.sub.org
#P	Lange Str. 88, 7500 Karlsruhe 51, Germany
#T	+49 721 886091 (voice)
#L	49 03 N / 08 25 E city
#W	chr@senga.ka.sub.org; Tue, Nov 14 23:30:00 MET 1991
#
senga	smurf.sub.org(DAILY)

#N	sephh
#O	Somebody Else's Problem
#C	Helge Oldach
#E	Helge.Oldach@sephh.UUCP
#T	+49-40-77 28 99
#L	53 24 N / 09 55 E
#P	Hamburg
#W	Helge.Oldach@Stollmann.DE; Sun May 10 18:35:15 MEZ 1992
#
sephh	stoll(DAILY)

#N	shadow.ish.de,shadow.sub.org,shadow.shadow.sub.org
#S	Amiga 500 HD; AmigaDos 1.3 (Release 34.28)
#O	Shadow Computing Willich (FRG)
#C	Gereon Ziegelowski
#E	postmaster@shadow.ish.de
#T	(+49) 2154 2273 (voice only)
#P	Moltkestr. 5, W-4156 Willich 1, (FRG)
#L	51 17 N / 06 32 E city
#W	gereon@shadow.ish.de; Mon Jul 01 14:21:04 CEDT 1991
#
shadow.ish.de	ish(DAILY)

#N	skid,skid.north.de,skid.isc.north.de
#S	Atari MEGA ST 4 / TOS 1.4
#C	Alf Hoheisel
#E	alf@skid.north.de
#P	Potsdamer Str. 14, D-2940 Wilhelmshaven, Germany
#T	+49 4421 52635 (voice), +49 4421 54455 (voice)
#L	53 36 N / 08 05 E
#W	alf@skid.north.de; Sun Jan 12 21:51:27 +01 1992
#
skid	olis(DAILY)

#N	smallo,smallo.bo.open.de
#S	i386/33; SCO-UNIX 3.2.4
#O	bo.open.de admin, Fido-Usenet Gateway (p12.f5800.n245.z2.fido.de)
#C	Olaf Klein
#E	oklein@smallo.bo.open.de
#T	+49 234 472236
#L	51 30 N / 07 21 E city
#W	oklein@smallo; Mon May 26 01:13:00 MEST 1992
#
smallo	ruhr.de(DAILY)

#N	soho,soho.in-berlin.de
#S	Atari 1040
#O	Private Site
#C	Sebastian Hetze
#E	soho.in-berlin.de!sebastian
#P	Kopischstr. 2,  D-1000 Berlin 61
#T	+49 30 6924376 (voice)
#L	53 31 N / 13 39 E
#W	sebastian@soho; Sun Jun 2 11:35:48 MES 1991
#
soho	in-berlin.de(DAILY)

#N	soonix,soonix.nbg.sub.org
#S	DRC 80386; ISC Unix System V.3 2.2
#O	Some Oldster's Occasional Nocturnal Information eXchange
#C	Klaus Baldermann
#E	klaus@soonix.nbg.sub.org
#P	Klaus Baldermann, Comeniusstr. 6, D-(W)8500 Nuernberg 40
#T	+49 911 448241 (day: voice, night: data)
#L	49 26 39 N / 011 05 01 E
#W	klaus@soonix.nbg.sub.org; Fri Aug 09 23:10:15 MSZ 1991
#
soonix	smurf.sub.org(DAILY)

#N	spirits,spirits.ka.sub.org
#S	Amiga-2500/30; AmigaOS 2.04, AmigaUUCP Plus
#C	Roland Bless
#E	rob@spirits.ka.sub.org,postmaster@spirits.ka.sub.org
#T	+49 721 857328
#P	Kriegsstrasse 129, D-7500 Karlsruhe 1, FRG
#L	49 03 N / 08 25 E city
#W	rob@spirits.ka.sub.org; Thu, 28 May 1992 09:16:56 GMT
#
spirits	smurf.sub.org(DAILY)

#N	stasys,stasys.sta.sub.org,sta.sub.org
#S	Sun Microsystems Sparcstation 4/40, SunOS 4.1.2 / Solaris 1.0.1
#O	Stasys UUCP Server, Starnberg, Germany
#C	Frank Kaefer
#E	fkk@stasys.sta.sub.org
#T	+49 89 46008264, +49 8151 16244
#P	Max-Emanuel-Str. 5a, 8130 Starnberg
#L	48 00 N / 11 20 E city
#W	postmaster@stasys.sta.sub.org; Thu Feb 20 11:26:10 MET 1992
#
stasys.sta.sub.org	smurf.sub.org(DAILY)

#N	straylight,hactar.public.sub.org
#O	Eastern Seaboard Fission Authority
#S	Amiga 2000 B, Kickstart 1.3/2.04
#C	Kai 'wusel' Siering
#E	postmaster@straylight.UUCP, postmaster@hactar.hanse.de
#T	+49 40 550-35-49
#P	Heidlohstrasze 3a, D-2000 Hamburg 61, West Germany
#L	53 44 N / 08 54 E
#W	wusel@hactar.hanse.de; Fri, 6 Mar 1992 13:53:25 +0100
#
straylight	smurf.sub.org(DAILY)

#N	swabsib,swabsib.stgt.sub.org
#S	NeXT; Mach
#O	Swabian Siberian Software Solutions
#C	Tobias Hennerich, Timo Hennerich
#E	tobi@swabsib.stgt.sub.org, timo@swabsib.stgt.sub.org
#T	+49 7182 7956, +49 711 684375
#P	Sudetenstr. 43, W-7063 Welzheim, Germany
#L	48 55 N / 09 37 E
#W	tobi@swabsib.stgt.sub.org; Wed Feb 26 16:01:37 MET 1992
#
swabsib	smurf.sub.org(DAILY)

#N	synapsys,synapsys.in-berlin.de
#O	Synapsys - What's missing ?!, Berlin
#C	Michael Herbst-Gompper
#E	zen@synapsys.in-berlin.de
#P	Zillestrasse 71   D 1000 Berlin 10   Germany
#T	+49 30 342 60 61 (voice)
#L	52 31 N / 13 24 E city
#W	zen@synapsys; Fri Sep 20 19:53:05 MEZ 1991
#
synapsys	in-berlin.de(DAILY)

#N	tbuki,tbuki.toppoint.de
#S	Atari ST
#O	The first UUCP Server in Molfsee, FRG
#C	Thomas Busse
#E	postmaster@tbuki.toppoint.de / thb@tbuki.toppoint.de
#P	Freiligrathstr. 7, D-W-2300 Kiel, Germany
#T	+49 431 554442 (voice), +49 431 552968 (fax)
#W	thb@tbuki.toppoint.de; Mon May  18 00:02:59 MEST 199
#
tbuki	tpki(DAILY)

#N	tbx,tbx.berlinet.in-berlin.de
#S	AT; MS-DOS 5.00
#C	Bernd Rockmann, BerliNet e.V.
#E	bernd_rockmann@tbx.berlinet.in-berlin.de
#P	Postfach 610356, W-1000 Berlin 61, Bundesrepublik Deutschland
#T	Phone#: +49 30 6931171, Fax#: +49 30 6869087
#L	52 31 N / 13 24 E city
#W	bernd_rockmann@tbx.berlinet.in-berlin.de; Fri Jan 01 10:25:00 MEZ 1991
#
tbx	in-berlin.de(DAILY)

#N	thorin,thorin.swb.de,thorin.swb.sub.org
#S	AT Clone/386-40; MSDOS V5.0
#C	Juergen Unger
#E	unger@thorin.swb.de
#O	the home of the dwarves
#T	+49 6253 85140 (Voice)
#P	Ringstr. 24, D-W-6149 Rimbach, FRG
#L	49 37 51 N / 08 45 55 E
#W	unger@thorin (Juergen Unger); Mon Feb 10 20:57:17 CET 1992
#
thorin	brewak(DAILY)

#N	thoschibo,thoschibo.swb.de,thoschibo.swb.sub.org
#S	Amiga 3000; Amiga-OS 2.04
#O	Private
#C	Thomas F.Schiller
#E	postmaster@thoschibo.swb.de
#T	+49 234 357488 (Voice)
#P	Alte Laerfeldstr. 81, W-4630 Bochum-Laer, FRG
#L	51 30 N / 07 20 E
#W	thomas@thoschibo (Thomas Schiller); Thu Apr 28 00:30:00 CEDT 1992
#
thoschibo brewak(DAILY)

#N	thserv,thserv.in.sub.org
#S	80386 clone / UNIX V 3.2
#C	Andreas Thiedecke
#E	ath@thserv.in.sub.org
#T	+49 6074 3409
#P	Nibelungenstr. 82, D-W-6057 Dietzenbach, Germany
#L	50 03 N / 08 43 E
#W	win@in.rhein-main.de; Sun Jun 28 16:51:58 GMT 1992
#
thserv	incom(DAILY)

#N	toby,toby.han.sub.org
#S	Atari-ST / TOS 1.04
#C	Axel Zinser
#E	fifi@hiss.han.de
#P	Podbielskistr.161; D-W3000 Hannover 1; Germany
#T	+49 511 699945 voice (night & day)
#L	51 35 N / 09 75 E city
#W	fifi@hiss.han.de; Wed Jan 1 21:21:40 MET 1992
#
toby	smurf.sub.org(DAILY)

#N	tornado,tornado.GUN.de
#S	PECO30 (33Mhz 68030/68882) OS-9/68k V2.3
#O	Private UUCP-Point
#C	Christian Bode
#E	marvin@tornado.GUN.de root@tornado.GUN.de
#P	Hansmannstr. 34, 5100 Aachen-Eilendorf, Germany
#T	+49 241 557707 (Voice)
#T	+49 241 558592 (Data 24h); V.32,V.32bis,HST,MNP5,V.42bis
#R	PD-Archiv fuer OS-9 Software. Software des
#R	OS-9 FTP-Servers Smilodon vorhanden.
#L	50 33 N / 5 58 E city
#W	root@tornado.GUN.de; Sat Oct 26 21:42:03:07 MEZ 1991
#
tornado	uniol(DAILY)

#N	ubik,ubik.ki.open.de
#S	386 / DOS waffle 1.64
#O	OPeN Open Personal Network / Kiel
#O	Private DOS Installation
#C	Bernhard Biedermann
#E	bied@ubik.open-kiel.sub.org
#P	Bernhard Biedermann , Johann Fleck Str. 23 , D-W2300 Kiel 1
#T	+49-431-54 26 54  (voice)
#L	54 17 N / 10 07 E city
#W	bied@ubik.ki.open.de; Sat Feb 15 19:00:00 MET 1992
#
ubik	ruhr.de (DAILY)

#N	unlimat,unlimat.in-berlin.de
#O	Unlimited Surprise Systems, Berlin
#C	Robert Rothe
#E	rot@unlisys.in-berlin.de
#P	Unlisys, Hohenzollerndamm 7, D-1000 Berlin 31.
#T	+49 03 / 882 29 80  (Voice)
#T	+49 03 / 881 23 52  (V.42bis HST-14400)
#L	52 31 N / 13 24 E city
#W	rot@unlisys; Thu Sep 26 18:15:38 MEZ 1991
#
unlimat	in-berlin.de(DAILY)

#N	unlisys,unlisys.in-berlin.de
#O	Unlimited Surprise Systems, Berlin
#C	Robert Rothe
#E	rot@unlisys.in-berlin.de
#P	Unlisys, Hohenzollerndamm 7, D-1000 Berlin 31.
#T	+49 03 / 882 29 80  (Voice)
#T	+49 03 / 881 23 52  (V.42bis HST-14400)
#L	52 31 N / 13 24 E city
#W	rot@unlisys; Thu May 30 16:31:01 MEZ 1991
#
unlisys	in-berlin.de(DAILY)

#N	uropax,uropax.in-berlin.de
#S	AT i386/25; UNIX System V/386 Release 3.2
#O	PUB - Private Uropax Berlin
#C	Michael Pilz
#E	funghi@uropax.in-berlin.de
#P	Luftschifferweg 26, D-W-1000 Berlin 20, Germany
#T	+49 30 3669916
#L	52 53 N / 13 15 E
#W	funghi@uropax.in-berlin.de; Sun Jun 02 22:33:24 MET 1991
#
uropax	in-berlin.de(DAILY)

#N	usdbs,usdbs.han.de,usdbs.sub.org
#S	80486 / AT&T V/386 R 3.2
#O	private site / GayBox (Mailbox)
#C	Udo Schielke
#E	udos@usdbs.han.de
#P	Kleine Campestrasze 6; D-3300 Braunschweig; FRG
#T	GayBox#: +49 531 720 54, Voice#: +49 531 79 60 54
#L	52 15 20 N / 10 32 00 E city
#W	udos@usdbs.han.de; Wed May 28 01:20:30 MET DST 1992
#
usdbs	agsc(DAILY)

#N	vino,vino.sub.org,vino.vino.sub.org
#S	AT 386, 25 MHz, 4 MB RAM, 124 MB HD, MS-DOS
#O	VINO - Private UUCP site Berlin, Germany
#C	Stefan Pommerening
#E	sp@vino.sub.org
#T	+49 30 336 92 47 (VOICE!!! - German answering machine)
#P	Lutherstrasse 7a, W 1000 Berlin 20, Germany
#L	52 31 N / 13 24 E city
#W	sp@vino.sub.org; Sun, 1 Sep 91 16:50 MDT
#
vino	smurf.sub.org(DAILY)

#N	waterman,waterman.nbg.sub.org
#S	Amiga 500; OS 2.04
#O	in the sign of zodiac aquarius / the home of waterman
#C	Klaus Michael Troeger
#E	k_troeger@waterman.nbg.sub.org
#P	Viatisstrasse 216, 8500 Nuernberg 30
#T	Voice/data: +49 911 40 10 51 7
#L	49 27 20 N / 11 04 43 E
#W	postmaster@waterman.nbg.sub.org; Thu Jun 11 21:27:00 MES 1992
#
waterman	smurf.sub.org(DAILY)

#N	weller,weller.w.open.de,weller.ruhr.sub.org
#C	Walter Buerger
#E	walterb@weller.w.open.de
#P	Bonner Strasse 33, D-5650 Solingen 11, Germany
#T	+49 212 76562
#W	walterb@weller.w.open.de; Sat Jul  4 15:59:54 GMT 1992
#
weller	ruhr.de(DAILY)

#N	winaball,winaball.in-berlin.de
#S	386 als X-Windows Server
#O	Andreas Jennen, UUCP EDV-Beratung, Berlin, Germany
#C	Andreas Jennen
#E	jennen@aball.in-berlin.de
#T	+49 30 3965227 (Voice)
#P	Stephanstr. 7, D-1000 Berlin 21, Germany
#L	52 31 N / 13 24 E city
#R	please call +49 30 3965227 (voice) from 6 PM to 10 PM (CET)
#R	accounts und news with ISDN (TCP/IP or TLI) possible
#R	mails with smtp, news with nntp possible, Stats: snmp
#R	INTERNET: 139.4.2.23 (isaball) 192.109.42.23 (winaball)
#W	jennen@aball.in-berlin.de; Wed Mar 04 19:25:00 MET 1992
#
winaball	in-berlin.de(DAILY)

#N	winsch,winsch.hanse.de
#S	Atari Mega ST4, 330MB HD, OS-9/68k
#C	Sven Gohdes
#E	root@winsch.hanse.de
#T	+49-40-4200409
#P	Grindelberg 56, D-2000 Hamburg 13
#L	53 36 N / 09 56 E city
#W	winni@winsch; Fri, 1 Nov 1991 18:23:42 CET
#
winsch	mcshh(DAILY)

#N	wits,wits.do.open.de
#S	AT i386; MS-DOS, LANtastic
#C	Stefan T. Schwingeler
#E	stobs@wits.do.open.de
#P	Am Dorneywald 3, D-5810 Witten-Stockum, Germany
#T	Phone#: +49 2302 47071, Fax#: +49 2302 47167
#L	51 29 N / 07 21 E
#W	stobs@wits.do.open.de; Thu Dec 12 15:46:28 GMT 1991
#
wits	ruhr.de(DAILY)

#N	wobl,wobl.rhein-main.de
#S	Atari 1040 ST, HERMES
#C	Wolfgang Blachnik
#E	wolfgang@wobl.rhein-main.de
#T	+49 6104 62610
#P	Dietzenbacher Str. 1, D-W-6056 Heusenstamm, Germany
#L	50 04 N / 08 47 E city
#W	win@in.rhein-main.de; Mon Jun 29 23:09:00 GMT 1992
#
wobl	incom(DAILY)

#N	wolfhh,wolfhh.hanse.de
#S	Amiga 3000/25  Selfmade UUCP/MAIL/NEWS-Software
#O	private
#C	Christian Wolf
#E	koali@wolfhh.hanse.de
#T	+49 40 7605003
#P	Eissendorfer Winkel 2, D-2100 Hamburg 90, Germany
#L	53 36 N / 09 56 E city
#W	koali@wolfhh.hanse.de; Thu Sep 05 21:38:00 MEST 1991
#
wolfhh	mcshh(DAILY)

#N	workbench,workbench.swb.de,workbench.swb.sub.org
#S	Amiga 3000; Kickstart/WB 2.04
#O	Private
#C	Bernd Oberste-Steinhorst
#E	postmaster@workbench.swb.de
#T	+49 231 392542
#P	Rahmerstrasse 28, 4600 Dortmund 18, FRG
#L	51 43 00 N / 07 34 00 E
#W	oem_floem@workbench; Wed May 20 12:04:00 CEDT 1992
#
workbench	brewak(DAILY)

#N	wvoel0,wvoel0.north.de
#S	Atari Mega STE 4/110 (TOS) / DI: Mnews, BLM
#O	Private Site in Bremen/Germany/EEC
#C	Wolfgang Voelker
#E	wpv@wvoel0.north.de
#P	Violenstrasse 33, D-2800 Bremen, Germany
#T	+49 421 324547
#L	53 04 N / 08 48 E
#W	wpv@wvoel0.north.de; Sun, 21 Jun 92 15:06:44 +0200
#
wvoel0	olis(DAILY)

#N	yedik,yedik.bs.open.de
#S	XENIX 386
#O	private system
#P	Wendenring 32, W-3300 Braunschweig
#T	49-531-344841
#C	Uwe Kallmeyer
#E	uwek@yedik.bs.open.de
#L	52 16 N / 10 32 E city
#W	uwekek@yedik; Thu Sep 05 18:22:19 MEZ 1991
#
yedik	ruhr.de(DAILY)

#N	zikzak,zikzak.in-berlin.de
#S	Amiga 3000; AmigaOS Release 2 (AmigaUUCP, EazyBBS)
#O	Zik Zak  -  20 minutes into the future.
#C	Andreas M. Kirchwitz
#E	amk@zikzak.in-berlin.de
#T	+49 30 873376
#P	Seesener Str. 69, W-1000 Berlin 31, Bundesrepublik Deutschland
#L	52 30 N / 13 18 E
#W	amk@zikzak.in-berlin.de; Sun Jul 28 20:10:00 CET 1991
#
zikzak	in-berlin.de(DAILY)

SHAR_EOF
:	End of shell archive
exit 0

