:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.deu.102
: This archive created: Fri Dec 25 10:48:09 1992
echo shar: extracting u.deu.102
cat << 'SHAR_EOF' > u.deu.102
# u.deu.102
#
# last change: Mon, 21 Dec 1992 06:23:44 MET
# from:        maps@fu-berlin.de
# changes to:  maps@fu-berlin.de (maps@fub.uucp)
#
# file three of four:
# u.deu.100  - German non-EUnet backbones
# u.deu.101  - German non-EUnet sites [a-k]
# u.deu.102  - German non-EUnet sites [l-z]
# u.deu.103  - German non-EUnet sites without link

# Copyright 1992 by Individual Network e.V.
# Copyright 1992 by open.de.
# Copyright 1992 by Verein zur Foerderung der privat betriebenen
#                   Datenkommunikation e.V.
# Copyright 1992 by the individual copyright holders (see below).
# All rights reserved.
# Permission is granted for non-commercial use.

#N	larry.ms.open.de
#S	AT 486/33; Interactive Unix 2.2.1
#C	Roger Schwentker
#E	postmaster@larry.ms.open.de
#P	Theissingstrasse 1; D-W4400 Muenster, Germany
#T	voice: +49 251 527401; data: +49 251 533648
#L	51 58 N / 07 38 E city
#W	roger@larry.ms.open.de; Mon Jul 20 18:47:57 MES 1992
#
larry.ms.open.de	ruhr.de(DAILY)

#N	lbcmbx,lbcmbx.in-berlin.de
#S	Amiga 2000/20; AmigaOS 1.3 (AmigaUUCP Plus, EazyBBS)
#O	Leguan's Byte Channel - Berlin, Germany
#C	Andreas Geist
#E	leguan@lbcmbx.in-berlin.de
#P	Berliner Str. 43, D-1000 Berlin 37, Germany
#T	+49 30 8112659 (voice, tape), +49 30 8122442 (bbs)
#L	52 31 N / 13 24 E city
#W	leguan@lbcmbx.in-berlin.de, Sat Mar 21 15:50:31 MET 1992
#
lbcmbx	in-berlin.de(DAILY)

#N	lifestyle,lifestyle.rhein-main.de
#S	Amiga2000/030/40MHZ/16MB 32bitRam/640MB HD; System OS2.04
#C	Thorsten Deck
#E	tdeck@lifestyle.rhein-main.de
#L	50 04 N / 08 47 E
#W	oli@odb.rhein-main.de; Thu Oct 22 17:57:59 MET 1992
#
lifestyle	incom(DAILY)

#N	lime.in-berlin.de
#O	LIME Systems featuring a TOGA party
#C	Marcel Zielinski
#T	+49 30 365 87 76  HST    24h Online
#E	lumbert@lime.in-berlin.de
#P	Imchenallee 23e, 1000 Berlin 22, Germany
#L	52 31 N / 13 24 E city
#W	lumbert@lime.in-berlin.de; Thu Mai 30 18:51:14 MEZ 1991
#
lime.in-berlin.de	in-berlin.de(DAILY)

#N	link-b61,link-b61.berlinet.in-berlin.de
#S	ROFEX AT 268, MS-DOS 4.01
#C	Werner Mueller
#E	w.e.mueller@link-b61.berlinet.in-berlin.de
#P	Segitzdamm 42, 1000 Berlin 61, Bundesrepublik Deutschland
#T	+49 30 6151357
#L	52 31 N / 13 24 E city
#W	w.e.mueller@link-b61.berlinet.in-berlin.de; Tue Feb 12 16:45:00 MET 1992
#
link-b61	in-berlin.de(DAILY)

#N	link-njd,link-njd.nbg.sub.org
#S	no name 80386/40
#O	Kommunikation & Neue Medien e. V. Nuernberg
#C	Roland Steinmeyer
#E	r.steinmeyer@link-njd.nbg.sub.org
#T	+49 911 890178
#P	W-8500 Nuernberg 40, PO-BOX 450226, Germany
#L	49 24 N / 11 11 E
#W	root@link-njd.nbg.sub.org; Thu Nov 19 22:25:07 MEZ 1992
#
link-njd	smurf.sub.org(DAILY)

#N	lisa,lisa.rhein-main.de
#S	NeXTStation, NeXTOS
#C	Dirk Koeppen
#E	dirk@in.rhein-main.de.de
#T	+49 69 893000
#P	Holzwiesenweg 22, D-W-6050 Offenbach, Germany
#L	50 07 N / 08 47 E city
#W	win@in.rhein-main.de; Mon Jul  6 10:52:57 GMT 1992
#
lisa	incom(DAILY)

#N	lmsys,lmsys.lm.sub.org
#O	LM-COMPUTERTECHNIK
#C	Uwe Lorz
#E	ulorz@lmsys.lm.sub.org
#P	Nordendstr. 36, D-8039 Puchheim Bhf., West-Germany
#T	+49 89 801224
#L	48 11 N / 11 22 E
#W	root@lmsys.lm.sub.org; Fri Jul 12 20:56:56 CET 1991
#
lmsys	smurf.sub.org(DAILY)

#N	longus,longus.north.de
#S	Atari Mega ST 2; Hermes
#O	Private UUCP-Point
#C	Derk Haendel
#E	hank@longus.north.de
#T	+49 4404 3294
#P	Ostpreussenstrasse 17, W-2887 Elsfleth
#L	53 14 N / 8 28 E city
#W	hank@longus.north.de; Mon Nov 23 10:00:00 MEZ 1992
#
longus	olis(DAILY)

#N	lyxys,lyxys.ka.sub.org
#S	Motorola Delta 3200; SYS V/68k
#C	Wolfgang Zenker
#E	wolfgang@lyxys.ka.sub.org
#P	Tullastr. 20, D-W-7500 Karlsruhe, Germany
#T	+49 721 616728
#L	49 03 N / 08 25 E city
#W	wolfgang@lyxys.ka.sub.org; Tue Feb 18 20:54:24 MEZ 1992
#
lyxys	smurf.sub.org(DAILY)

#N	macam,macam.swb.de,macam.swb.sub.org
#S	Amiga 500+ Kickstart/WB 2.0
#O	Private
#C	Joerg Sprave
#E	joespr@macam.swb.de
#T	+49 231 718088
#P	Deutsch-Luxemburger Str. 32, D-4600 Dortmund, FRG
#L	51 24 N / 07 17 E city
#W	joespr@macam (Joerg Sprave); Thu Dec 19 16:03:00 CET 1991
#
macam	brewhq(DAILY)

#N	macavity,macavity.in-berlin.de
#S	Sun 3/50 SunOS 4.1.1
#O	private
#C	Tatjana Heuser
#E	pierrot@macavity.in-berlin.de, pierrot@cs.tu-berlin.de
#P	Ettaler Str. 2, D-W-1000 Berlin 30, Germany
#T	+49 30 2142758 (Voice), +49 30 2136597 (2400 8N1)
#L	52 31 N / 13 24 E city
#W	pierrot@macavity.in-berlin.de; Thu Sep 12 09:21:34 MET DST 1991
#
macavity	in-berlin.de(DAILY)

#N	magie,magie.rhein-main.de
#S	NeXt cube, NeXT Mach 3.0
#C	Mario Gutknecht
#E	mario@magie.rhein-main.de
#T	+49 69 684930
#P	Mailaender Str. 18, D-W-6000 Frankfurt 70, Germany
#L	50 07 N / 08 40 E city
#W	win@in.rhein-main.de; Sat Oct 24 14:03:00 GMT 1992
#
magie	incom(DAILY)

#N	magumbe,magumbe.muc.sub.org
#S	Sun Sparcstation 2
#C	Marc Laukien
#E	ml@magumbe.muc.sub.org
#T	+49 89 3544023
#P	Strassbergerstrasse 20, 8000 Muenchen 40
#L	48 00 N / 11 20 E city
#W	ml@magumbe.muc.sub.org; Thu Apr 02 11:04:13 MES 1992
#
magumbe	smurf.sub.org(DAILY)

#N	mailbox,mailbox.ruhr.sub.org
#O	German Unix Mailbox - Ruhrgebiet
#C	Michael Reichelt, A. Frackowiak
#E	mick@mailbox.ruhr.sub.org, zok@mailbox.ruhr.sub.org
#L	51 33 N / 07 25 E city
#T	Voice : +49 2305 25433
#P	P.O. Box 1312, D-W4620 Castrop-Rauxel, Germany
#W	zok@mailbox; Thu Oct 29 11:05:37 MET 1992
#
mailbox	smurf.sub.org(DAILY)

#N	mailmak,mailmak.swb.de,mailmak.swb.sub.org
#S	Atari-ST / TOS, MINIX
#O	private UUCP
#C	Theo Janssen
#E	theo@mailmak.swb.de
#T	+49 231 830394 (private)
#P	Kielstrasse 1, D-4600 Dortmund 1, Germany
#L	51 29 N / 07 25 E city
#W	theo@mailmak; Tue Jul 23 01:04:22 MEZ 1991
#
mailmak	brewhq(DAILY)

#N	malihh,malihh.hanse.de
#S	NeXTstation/MachOS 400MB
#C	Carsten Lutz
#E	clu@malihh.hanse.de
#T	+49 4101 207871
#P	Koenigsberger Str. 17, 2084 Rellingen, Germany
#L	53 39 N / 9 50 E
#R	Telebit T2500 (24h) : 04101/22306 ( HH-Ortstarif )
#R	Anoymous UUCP Server. ( Atari UUCP-Software )
#R	Infotext: Terminallogin on accountname 'info'...
#R	malihh Any ACU,g 38400 0412122306 ser--ser nuucp PW nuucp
#R	uucp malihh!~/index /your/home
#W	clu@malihh.hanse.de; Sun Mar 10 22:48:00 GMT 1990
#
malihh	mcshh(DAILY)

#N	maushb,maushb.maus.de,hb,hb.maus.de
#S	386er / MSDOS
#O	Maus-BBS, Bremen/Germany
#C	Juergen Conradi
#E	Juergen_Conradi@hb.maus.de
#P	Niedersachsendamm 14, D-2800 Bremen, Germany
#T	+49 421 870104
#L	53 04 N / 08 49 E
#W	wpv@wvoel0.north.de; Sun, 21 Jun 92 15:02:14 +0200
#
maushb	olis(DAILY)

#N	mbsys,mbsys.in.sub.org
#S	AT 286(20MHZ)/COHERENT
#C	Markus Becker
#E	markus@mbsys.in.sub.org
#T	+49 69 4950853
#P	Thueringerstr.23, D-6000 Frankfurt/Main 1, Germany
#L	50 07 N / 08 40 E city
#W	oli@odbffm.in.sub.org; Sun Jun 28 16:48:01 GMT 1992
#
mbsys	incom(DAILY)

#N	mechti,mechti.ruhr.de
#S	AT 386/33  /  ESIX System 5.3.2 Rev.D
#O	Privat
#C	Thomas Mechtersheimer
#E	thomasm@mechti.ruhr.de
#T	Voice: +49 2053 5665
#P	Zum Hasenkampsplatz 1, D-5620 Velbert 15, Germany
#L	51 20 N / 7 5 E
#W	thomasm@mechti.ruhr.de; Tue Nov 12 00:30:46 MET 1991
#
mechti	ruhr.de(DAILY)

#N	midips,midips.in-berlin.de
#S	i80386; Unix System V Rel. 3
#O	Private Organisation fuer angewandte Informagie
#C	Holger Wirtz
#E	root@midips.in-berlin.de
#P	Seegefelder Str. 154a, D-1000 Berlin 20, Bundesrepublik Deutschland
#T	+49 30 3726300
#L	52 31 N / 13 24 E city
#W	root@midips.in-berlin.de; Mon Aug 17 16:40:10 MES 1992
#
midips	in-berlin.de(DAILY)

#N	miramar,miramar.ish.sub.org,miramar.ish.de
#S	Atari TT 030/8
#C	Dietmar Hendricks
#E	miramar!root
#T	+49 2151 390247
#P	Buchenstr. 3, W-4150 Krefeld, FRG
#L	51 19 57 N / 06 33 48 E city
#W	sysadm@ish.de; Sun, 19 May 91 23:01:37 MESZ
#
miramar	ish(DAILY)

#N	mkrara,mkrara.rara.sub.org
#S	Amiga 3000/25, AmigaDOS 2.04, UUCP 1.15D
#O	Just my private box !
#C	Michael Krauss
#E	postmaster@mkrara.rara.sub.org
#T	+49 6245 7263 (voice only, 6.00-22.00 CET)
#P	Burggrabenstr. 13, D-W-6845 Gross-Rohrheim, Germany
#L	+49 42 36 N / 008 28 30 E city
#W	mk@mkrara.rara.sub.org; Thu Mar 12 13:48:30 CET 1992
#
mkrara	smurf.sub.org(DAILY)

#N	mkrbram,mkrbram.os.open.de
#S	AT 386 / COHERENT 4.01
#O	private Site
#C	Michael Kreutzmann
#E	michael@mkrbram.uucp
#T	+49 5461 5631
#P	Elbestr. 22, D-4550 Bramsche, Germany
#L	52 24 N / 07 59 E city
#W	michael@mkrbram.os.open.de; Tue Oct 27 21:10:02 MES 1992
#
mkrbram	ruhr.de(DAILY)

#N	monad,monad.swb.de,monad.swb.sub.org
#S	Atari 1040; Minix 1.5
#O	privat
#C	Olaf Kirch
#E	okir@monad.swb.de
#T	+49 6151 318234 (Voice)
#P	Riedeselstr. 64, D-W6100 Darmstadt, FRG
#L	49 52 06 N / 08 38 40 E
#W	okir@monad (Olaf Kirch); Sun Aug  9 16:20:14 MESZ 1992
#
monad	brewhq(DAILY)

#N	mqssys,mqssys.hanse.de
#S	Atari Mega ST4 - Mercury UUCP
#O	A Private Site In Hamburg
#C	Frank Rolf
#E	fraro@mqssys.hanse.de / postmaster@mqssys.hanse.de
#T	+49 40 25 21 78
#P	Marienthaler Strasse 1; W-2000 Hamburg 26; Germany
#L	53 36 N / 09 57 E city
#W	fraro@mqssys.hanse.de;	Sun Jun 09 12:00:00 MESZ 1991
#
mqssys	mcshh(DAILY)

#N	mrz,mrz.sub.org
#S	AMI 486/50 EISA; SCO Unix 3.2.2
#O	Muenchener Rechenzentrum
#C	Jochen Fahrner
#E	jochen@mrz.sub.org
#P	Landsbergerstr. 191, 8000 Muenchen 21, Germany
#L	48 08 N / 11 34 E city
#W	jochen@mrz; Sun Aug 02 15:51:15 MESZ 1992
#
mrz	smurf.sub.org(DAILY)

#N	mubo,mubo.abg.sub.org
#S	IBM (AT 386 clone), Xenix 386 2.3.3
#O	Music-Box, Augsburg, Germany
#C	Arno Schneider
#E	arno@mubo.abg.sub.org
#T	+49 821 528473
#P	Ludwig-Thoma-Str. 1, D-8900 Augsburg, Germany
#L	48 21 N / 10 52 12 E city
#W	arno@mubo.abg.sub.org; Thu, 30 May 1991 19:32:02 MESZ
#
mubo	smurf.sub.org(DAILY)

#N	muenster,muenster.ms.open.de
#S	AT 486/33; Interactive Unix 2.2.1
#C	Roger Schwentker
#E	postmaster@muenster.uucp
#P	Theissingstrasse 1; D-W4400 Muenster, Germany
#T	voice: +49 251 527401; data: +49 251 533648
#L	51 58 N / 07 38 E city
#W	ironduke@muenster.uucp; Mon Jul 20 18:47:57 MES 1992
#
muenster	ruhr.de(DAILY)

#N	mwhh,mwhh.hanse.de
#C	Markus Witt
#E	markus@mwhh.hanse.de
#P	Hartkroegen 51, D-2000 Hamburg 56, Bundesrepublik Deutschland
#T	+49 40 817460
#L	53 36 N / 09 57 E city
#W	markus@mwhh.hanse.de; Wed Jun 05 15:23:57 MDT 1991
#
mwhh	mcshh(DAILY)

#N	myour,myour.in-berlin.de
#S	Amiga (extended); OS 3.0 / AmigaUUCP 1.16
#O	Private Site (ECG117)
#C	Olaf Gimmini
#E	gimmini@myour.in-berlin.de
#P	Weitbrucher Str. 31, D-1000 Berlin 47, Germany
#T	+49 30 736338
#L	52 42 N / 13 27 E city
#W	gimmini@myour.in-berlin.de; Thu Nov 26 21:16:46 MET 1992
#
myour	in-berlin.de(DAILY)

#N	neppomuk,neppomuk.swb.sub.org
#C	Erik Weber
#O	private
#T	+49 6253 85854 (Voice)
#P	Pestalozzistr. 35, D-W-6149 Rimbach, FRG
#L	49 37 N / 08 45 E city
#W	unger@thorin (Juergen Unger); Sun Dec 06 20:38:42 CET 1992
#
neppomuk	smurf.sub.org(DAILY)

#N	netuse,netuse.ruhr.sub.org
#O	OPeN - The Next Generation
#C	A. Frackowiak
#E	af@netuse.ruhr.sub.org
#L	51 33 N / 07 25 E city
#T	Voice : +49 2305 25433
#P	P.O. Box 1312 , D-W4620 Castrop-Rauxel, Germany
#W	af@netuse; Jun 23 11:01:46 MET 1992
#
netuse	smurf.sub.org(DAILY)

#N	newlog,newlog.in.sub.org
#C	Michel Gouget
#E	mike@newlog.in.sub.org
#L	48 52 N / 02 21 E city
#W	oli@odb.rhein-main.de; Wed Dec 16 22:22:40 MET 1992
#
newlog	incom(DAILY)

#N	nextcube,nextcube.in-berlin.de
#S	NeXTstation (32/1215), NeXT Mach 2.2 (4.3 BSD)
#O	NeXTomania
#C	Andreas Gradert
#E	ag@nextcube.in-berlin.de
#T	+49 30 6931246
#P	Bluecherstr. 15, D-W1000 Berlin 61, Germany
#L	52 31 N / 13 24 E city
#W	ag@.in-berlin.de; Sat Feb 11 011:37:07 MET 1992
#
nextcube	in-berlin.de(DAILY)

#N	nic.belwue.de,news.belwue.de
#S	Sun SparcStation 1; SunOS 4.1.1
#O	BelWue Koordination Stuttgart
#C	Peter W. Schurr, Kurt Jaeger
#E	pws@news.belwue.de, pi@rus.uni-stuttgart.de
#P	Universitaet Stuttgart, Rechenzentrum,  Allmandring 30, D-7000 Stuttgart 80, Germany
#T	+49 711 685 4828, +49 711 1319 112
#L	48 44 59 N / 9 6 8 E
#W	pws@news.belwue.de; Mon Jul 27 13:29:03 MET DST 1992

#N	nostromo,nostromo.sub.org
#S	Atari 520STm; Mercury UUCP 1.18/ Hermes 0.97
#O	Private Access TOS, 1000 Berlin 30, FRG
#C	Hans-Ch. Eckert
#E	nostromo!ripley,ripley@opal.cs.tu-berlin.de
#T	+49 30 246 292 [voice] (ab '92: +49 30 218 62 92)
#P	Regensburger Str. 2, W1000 Berlin 30, Germany
#L	52 30 N / 13 20 E
#W	nostromo!ripley (Hans-Ch. Eckert); Tue Jun 25 16:10:00 CET 1991
#
nostromo	smurf.sub.org(DAILY)

#N	novaball,novaball.in-berlin.de
#S	386 mit Novell Netware 386 Version: 3.11
#O	Andreas Jennen, UUCP EDV-Beratung, Berlin, Germany
#C	Andreas Jennen
#E	jennen@aball.in-berlin.de
#T	+49 30 3965227 (Voice)
#P	Stephanstr. 7, D-1000 Berlin 21, Germany
#L	52 31 N / 13 24 E city
#R	please call +49 30 3965227 (voice) from 6 PM to 10 PM (CET)
#R	accounts und news with ISDN (TCP/IP or TLI) possible
#R	mails with smtp, news with nntp possible, Stats: snmp
#R	INTERNET: 139.4.2.23 (isaball) 192.109.42.22 (novaball)
#W	jennen@aball.in-berlin.de; Wed Mar 04 19:25:00 MET 1992
#
novaball	in-berlin.de(DAILY)

#N	novalis,novalis.stgt.sub.org,novalis.public.sub.org
#O	aragon, Horn Datensysteme, Public Access Unix
#C	Alexander Horn
#E	ahorn@novalis.stgt.sub.org
#P	Wengert St. 5, D-7032 Sindelfingen, Germany
#T	+49 7031 386716 (DATA, Telebit)
#L	48 42 35 N / 09 00 35 E
#W	postmaster@novalis.stgt.sub.org; Thu Nov 28 16:30:08 GMT 1991
#
novalis	smurf.sub.org(DAILY)

#N	nymph,nymph.muc.sub.org
#C	Christoph Thommes
#E	chris@nymph.muc.sub.org
#T	+49 89 1782172
#P	Prinzenstr. 66, 8000 Munich 19, Germany
#L	48 08 N / 11 34 E city
#W	chris@nymph.muc.sub.org; Tue Nov 05 18:19:37 MET 1991
#
nymph	smurf.sub.org(DAILY)

#N	oberon.nbg.sub.org,oberon.adsp.sub.org
#S	Commodore-AMIGA; AmigaOS V2.1
#O	home of the hard brave man
#C	hartmut Goebel
#E	postmaster@oberon.nbg.sub.org
#P	hartmut Goebel, Aufsessplatz 5, D-8500 Nuernberg 40
#T	+43 911 441150
#L	49 26 43 N / 011 05 12 E
#W	postmaster@oberon.nbg.sub.org; Thu, Oct 08 23:20:00 MEZ 1992
#
oberon.nbg.sub.org	smurf.sub.org(DAILY)

#N	obh,obh.in-berlin.de
#S	NeXT Station (8/400) 2.1
#O	obh - private bbs in Berlin/Germany
#C	Oliver Brandmueller
#E	root@obh.in-berlin.de, ob@neon.in-berlin.de
#T	Voice: +49 30 853 69 80 ; Data: +49 30 853 65 44 (HST)
#P	W-1000 Berlin 31; Detmolder Str. 64; Germany
#L	52 31 N / 13 24 E (city)
#W	root@obh.in-berlin.de; Mon Sep 2 10:15:00 CET 1991
#
obh	in-berlin.de(DAILY)

#N	odbffm,odb.rhein-main.de,odbffm.in.sub.org
#S	Altos 386/2000; System V r3.1d
#C	Oliver Boehmer
#E	oli@odb.rhein-main.de
#T	+49 69 331461
#P	Eptingweg 4, D-W-6000 Frankfurt/Main 80
#L	50 06 N / 08 32 E
#W	oli@odb.rhein-main.de; Fri Dec 11 21:18:44 MET 1992
#
odbffm	incom(DAILY)

#N	odie,odie.rhein-main.de
#S	NeXTStation (20/840), NeXT Mach 2.1 (4.3 BSD)
#C	Thomas Staudte
#E	tom@odie.rhein-main.de
#T	+49 6074 43230
#P	Roemerstr. 2, D-W-6057 Dietzenbach, Germany
#L	50 01 N / 08 47 E
#W	win@in.rhein-main.de; Wed Jul  1 15:22:01 GMT 1992
#
odie	incom(DAILY)

#N	olorin,olorin.dark.sub.org,olorin.cube.de
#S	NeXTstation color; NeXTstep 3.0; Mach
#O	Olorin, NeXT Development & System Administration, FRG
#C	Thomas Fischer
#E	thomas@olorin
#P	Sommerrain 10, D-7152 Aspach 3, Germany
#T	+49 7191 23217 (data & fax)
#L	48 58 N / 09 23 E city
#W	maps@olorin; Mon Sep 14 20:13:43 MET DST 1992
#
olorin	smurf.sub.org(DAILY)

#N	open,open.ruhr.sub.org
#O	Open Networking Foundation
#C	Andreas Frackowiak
#E	af@open.ruhr.sub.org
#L	51 33 N / 07 25 E city
#T	Voice : +49 2305 25433
#P	P.O. Box 1312, D-W4620 Castrop-Rauxel, Germany
#W	af@open; Thu Oct 29 11:07:55 MET 1992
#
open	smurf.sub.org(DAILY)

#N	oytix,oytix.north.de
#S	Commodore Amiga 3000; AT&T SVR4 2.01
#O	Private Point
#C	Mike Fleischer
#E	mike@oytix.north.de
#P	Mike Fleischer, c/o R. Grau, Hans-Boeckler-Str. 61, D-2800 Bremen 1
#T	(+49) 421 394572
#L	53 02 N / 08 30 E city
#W	mike@oytix.north.de; Fri Nov 20 00:36:49 MET 1992
#
oytix	olis(DAILY)

#N	packer,packer.rhein-main.de
#S	Amiga; AmigaDOS 2.0
#C	Christian Wirth
#E	cwirth@packer.rhein-main.de, neph@odb.rhein-main.de
#L	50 02 N / 08 27 E
#W	oli@odb.rhein-main.de; Thu Oct 22 16:25:16 MET 1992
#
packer	incom(DAILY)

#N	paragraf,paragraf.nbg.sub.org
#S	AT286; PC-DOS 3.3; waffle 1.64
#O	Vereinigung demokratischer JuristInnen, Region Nuernberg
#C	Wolfgang Diem
#E	wolfdiem@paragraf.nbg.sub.org
#P	Fichtestrasse 57, 8500 Nuernberg 20, Germany
#T	+49 911 537182 (home); +49 911 221771 (office); +49 911 2059773 (Fax)
#L	49 28 N / 11 06 E city
#W	wolfdiem@paragraf.nbg.sub.org; Tue Jun 16 14:44:52 MES 1992
#
paragraf	smurf.sub.org(DAILY)

#N	paule,paule.han.de
#S	Wang PC 280; Coherent 3.2
#O	Private Site
#C	Martin Kneissl
#E	martin@paule.han.de
#P	Salzwiese 3, D-W-3200 Hildesheim, Germany
#T	+ 49 5121 66414
#L	52 10 N / 09 55 E city
#W	martin@paule.han.de; Wed 5 21:35:41 MET 1992
#
paule	agsc(DAILY)

#N	pfm,pfm.rmt.sub.org
#S	I386-33 / SCO Unix 3.2.2
#O	PFM News & Mail, UNIX Mailserver RMT Rhein/Main/Tauns
#C	Bernd Hennig
#E	postmaster@pfm.rmt.sub.org
#T	*49 6131 362779 (Anrufbeantworter)
#P	Eibenweg 4, 6500 Mainz Bretzenheim, Germany
#L	50 01 N / 08 16 E city
#W	postmaster@pfm.rmt.sub.org; Thu 24 Sep 23:28:00 CEST 1991
#R	Public-Access: 06131/366646 1200 - 19200 BD PEP T2000
#R	Public-Access: 06131/365497  600 -  2400 BD
#R	Voice: 06131/362779 (24h Anrufbeantworter)
#R	Fax  : 06131/366894
#R	ISDN : 049.6131.93405.0 ISDN SOTEC (IP=139.4.2.200) (Testphase)
#
pfm	smurf.sub.org(DAILY)

#N	pibbs,pibbs.nbg.sub.org
#S	PC 80386; COHERENT 4.0, DOS 5.0
#C	Martin Seekatz
#E	martin@pibbs.nbg.sub.org
#P	Paul-Gossen-Str. 117, W-8520 Erlangen, Germany
#T	+49 9131 38081
#L	49 35 50 N / 11 00 20 E
#W	martin@pibbs.nbg.sub.org; Wed Oct 28 19:04:41 1992
#
pibbs	smurf.sub.org(DAILY)

#N	pilhuhn,pilhuhn.ka.sub.org
#S	NeXT
#C	Heiko W. Rupp
#E	hwr@pilhuhn.ka.sub.org, hwr@pilhuhn.uucp
#T	+49 721 693642 (voice only) +49 721 661937 (fax + data)
#P	Gerwigstr. 5, W-7500 Karlsruhe, Germany
#L	49 00 39 N / 08 25 32 E
#W	hwr@pilhuhn; Mon Nov 30 17:42:28 GMT+0100 1992
#
pilhuhn	smurf.sub.org(DAILY)

#N	ppcger,ppcger.ppc.sub.org
#S	Atari MegaSt4 mit Cumana OS-9/68K v2.3
#O	PPC Cooperation
#C	Josef Wolf
#E	sepp@ppcger.ppc.sub.org
#T	+49 7274 4712
#L	49 12 N / 8 21 E
#W	postmaster@ppcger.ppc.sub.org; Tue Jun 11 18:52:25 MEZ 1991
#
ppcger	smurf.sub.org(DAILY)

#N	ppcnet,ppcnet.ppc.sub.org
#S	Atari MegaSt4 mit Cumana OS-9/68K v2.3
#O	PPC Cooperation
#C	Ralf Sauther
#E	ralf@ppcger.ppc.sub.org
#T	+49 7272 76558
#L	49 13 19 N / 8 22 14 E
#W	postmaster@ppcger.ppc.sub.org; Tue Jun 11 18:52:25 MEZ 1991
#
ppcnet	smurf.sub.org(DAILY)

#N	ptavv,ptavv.ka.sub.org
#S	MINIX ST 1.5
#O	The known space
#C	Ralf M. Wenk
#E	postmaster@ptavv.ka.sub.org
#P	Tulpenweg 16, D-7830 Emmendingen, Germany
#T	+49 7641 1289
#L	49 04 N / 08 23 E
#W	ralf@ptavv.ka.sub.org; Sun Jun  2 10:43:12 MEST 1991
#
ptavv	smurf.sub.org(DAILY)

#N	purple,purple.in-berlin.de
#O	Purple Haze Systems, Berlin
#C	Max Bluecher, Robert Rothe
#E	mbl@purple.in-berlin.de
#T	+49 30 882 29 80 (voice)
#P	Unlisys, Hohenzollerndamm 7, D-1000 Berlin 31.
#L	52 31 N / 13 24 E city
#W	rot@unlisys; Thu Sep 26 18:13:47 MEZ 1991
#
purple	in-berlin.de(DAILY)

#N	qb,qb.rhein-main.de
#S	NeXT Cube, NeXT 2.1
#C	Volker Herminghaus-Shirai
#E	vhs@qb.rhein-main.de
#T	+49 6136 6369
#L	49 54 N / 08 13 E city
#W	win@in.rhein-main.de; Sat Aug  8 23:55:15 GMT 1992
#
qb	incom(DAILY)

#N	quax,quax.GUN.de,quax.obb.sub.org
#S	Amiga3000;Amiga UUCP-Plus/CNEWS
#O	*private Amiga site Cologne*
#C	Thomas Mildenberger
#E	tom@quax.GUN.de
#P	Annostr. 78, D-5000 Koeln 1, F.R.G.
#T	+49 221 32 11 41 (data)/ +49 221 32 67 09 (Voice ONLY !!!)
#L	50 55 N / 06 46 E city
#W	tom@quax.GUN.de; Sun Jul 12 20:50:05 MSZ 1992
#
quax	easix(DAILY)

#N	r2d2,r2d2.swb.sub.org
#S	AT-286/16; MS-DOS 5.0
#C	Stefan Schmitt
#E	stefan@r2d2.swb.sub.org
#O	privat
#T	49 6201 32070
#P	Blumenstr. 8, D-W-6943 Birkenau 4, FRG
#L	49 15 N / 08 40 E city
#W	unger@thorin (Juergen Unger); Sun Aug 23 20:08:17 CET 1992
#
r2d2	smurf.sub.org(DAILY)

#N	rbesws,rbesws.kk.sub.org
#S	ISA AT-486; MS-DOS 5.0 & Waffle 1.64
#O	RBE Software Systems GmbH
#C	Christof Bonnkirch
#E	cb@rbesws.kk.sub.org
#T	+49 6182 3028 (Voice only)
#P	Babenhaeuser Strasse 32-34, D-6453 Seligenstadt, Germany
#L	50 02 04 N / 08 58 32 E city
#W	maps@kostis.kk.sub.org; Sun Jun 21 12:00:00 GMT 1992
#
rbesws	smurf.sub.org(DAILY)

#N	redmbx,redmbx.nbg.sub.org
#S	i80386DX / PC-MOS/386 / RED-SOFT Importer - Exporter
#O	Red-Net Mailbox System Lauf
#C	Joerg Goltermann
#E	gollo@rednet.nbg.sub.org
#T	+49 9123 12787
#P	Marienbader Str. 8, D-W-8560 Lauf, Germany
#L	49 31 33 N / 011 15 12 E
#W	gollo@rednet.nbg.sub.org; Sun Mar 15 23:30:20 1992
#
redmbx	smurf.sub.org(DAILY)

#N	rednet,rednet.nbg.sub.org
#S	i80386DX / PC-MOS/386 / Waffle UUCP / Smail 2.5
#O	Red-Net Mailbox System Lauf - Gollo's PC-MOS/386-UUCP-Computer
#C	Joerg Goltermann
#E	gollo@rednet.nbg.sub.org
#T	+49 9123 12787
#P	Marienbader Str. 8, D-W-8560 Lauf, Germany
#L	49 31 33 N / 011 15 12 E
#W	gollo@rednet.nbg.sub.org; Sun Mar 15 23:30:27 1992
#
rednet	smurf.sub.org(DAILY)

#N	reswi,reswi.en.open.de
#S	NeXTstep 2.1
#C	Ralf E. Stranzenbach
#E	postmaster@reswi.en.open.de
#P	Eckardtstrasse 43, D-5810 Witten 6
#T	+49 2302 68010
#L	51 24 N / 07 17 E CITY
#W	ralf@reswi.en.open.de; Thu, Oct 31 1991 07:33:32 MET
#
reswi	ruhr.de(DAILY)

#N	rhoen,rhoen.in-berlin.de,rhoen.sub.org
#S	Sun 3/50M; SunOs 4.1.1
#O	fulmin Ebersburg/Rhoen
#C	Bernhard Kroenung
#P	Bahnhofstr. 8, D-W6408 Ebersburg/Rhoen
#T	+49 6656 386
#T	+49 6656 7914 (Fax)
#E	horke@buchonia.rhoen.in-berlin.de
#L	50 25 N / 09 45 E
#W	horke@rhoen.in-berlin.de; Tue Nov 12 11:21:41 MET DST 1991
#
rhoen	in-berlin.de(DAILY)

#N	rischwa,rischwa.han.de,rischwa.han.sub.org
#S	386-DX/40, OS/2, uupc, elm, trn
#O	Private system
#C	Friedhelm Poschadel
#E	fp@Rischwa.Han.De
#T	+49 511 57 99 314 (Voice)
#P	Sperlingsfeld 6D, D-W-3000 Hannover 61, Federal Republic of Germany
#L	52 23 45 N / 009 49 26 E
#W	fp@Rischwa.Han.De; Fri 23. Oct 1992, 00:18 GMT+0100
#
rischwa	agsc(DAILY)

#N	robots,robots.in-berlin.de,robot.in-berlin.de
#O	K.-P. Huestegge, Sytemanalyse und Beratung, Berlin
#C	Karl-Peter Huestegge
#E	karl@robots.in-berlin.de, karl@netmbx
#T	+49 (0)30 851 81 98
#P	Karl-Peter Huestegge, Niedstr 19,  1 Berlin - Friedenau
#L	52 31 N / 13 24 E city
#W	karl@robots.in-berlin.de; Thu Jul 18 02:10:03 MEST 1991
#
robots	in-berlin.de(DAILY)

#N	rusmv1.rus.uni-stuttgart.de,news.uni-stuttgart.de,ftp.uni-stuttgart.de
#S	DEC 5400; Ultrix 4.2a
#O	Rechenzentrum Universitaet Stuttgart (RUS)
#C	Kurt Jaeger, Peter W. Schurr
#E	pi@rus.uni-stuttgart.de, pws@news.belwue.de
#P	Universitaet Stuttgart, Rechenzentrum,  Allmandring 30, D-7000 Stuttgart 80, Germany
#T	+49 711 685 4828, +49 711 1319 112
#L	48 44 59 N / 9 6 8 E
#W	pws@news.belwue.de; Mon Jul 27 13:29:03 MET DST 1992

#N	sailor,sailor.swb.de,sailor.swb.sub.org
#S	IGS 386AT ; OS/2 2.0 and DOS 5.0
#O	"The Sailors Inn" mail server
#C	Dirk Dehnert
#E	dehnert@sailor.swb.de, postmaster@sailor.swb.de
#T	+49 231 7275423 (voice)
#P	Stockumer Str. 415, 4600 Dortmund 50, Germany
#L	51 31 N / 07 26 E city
#W	dehnert@sailor (Dirk Dehnert); Sun Apr 26 21:48:22 MEZ 1992
#
sailor	brewhq(DAILY)

#N	sarnwen,sarnwen.swb.de
#S	386-ISA-PC 33 MHz; OS/2
#C	Martin Zaun
#E	mz@sarnwen.swb.de
#O	NUL devices Inc.
#T	+49 6164 5752 (voice)
#P	Amselweg 1, D-W-6101-Reichelsheim, FRG
#L	49 42 N / 08 51 E
#W	unger@thorin (Juergen Unger); Thu Oct 22 19:00:00 CET 1992
#
sarnwen	brewhq(DAILY)

#N	sauveur,sauveur.in-berlin.de
#S	AT386
#O	Private
#C	Thomas-Henning von Kamptz
#E	hostadm@sauveur.in-berlin.de
#P	Liepnitzstrasse 13, O-1157 Berlin, Bundesrepublik Deutschland
#T	+49 372 5087351
#L	52 49 N / 13 50 E city
#W	hostadm@sauveur.in-berlin.de; Thu Jun  6 18:17:14 MES 1991
#
sauveur	in-berlin.de(DAILY)

#N	schlick.north.de,schlick
#S	NoName 386
#O	private Site
#C	Lars Riekers
#E	vision@schlick.north.de
#T	+49 4221 150072
#P	Oldenburger Str. 19 2870 Delmenhorst, FRG
#L	53 05 N / 8 63 E city
#W	vision@schlick.north.de; Sun Jul 19 15:00:00 MES 1992
#
schlick	olis(DAILY)

#N	schwarz,schwarz.in-berlin.de
#S	NeXT Station (8/330+100+80) 2.1
#O	schwarz - private in Berlin/Germany
#C	Ruediger Schwarz
#E	ruediger@schwarz.in-berlin.de, elrudi@cs.tu-berlin.de
#T	Voice: +49 30 365 75 44
#P	W-1000 Berlin 22; bei Schroeder; Kladower Damm 219a; Germany
#L	52 31 N / 13 24 E city
#W	ruediger@schwarz.in-berlin.de; Sat Nov 30 15:42:13 GMT+0100 1991
#
schwarz	in-berlin.de(DAILY)

#N	scuzzy.in-berlin.de
#O	Contributed Software
#C	Heiko Blume
#E	root@scuzzy.in-berlin.de, tmpmbx!scuzzy!root, blume@netmbx.de
#T	(+49 30) 691 88 93
#P	c/o Diakite, Kottbusser Damm 28, D-1000 Berlin 61
#L	52 31 N / 13 24 E city
#R	public unix source archive [HST V.42bis - NO V.32 & NO PEP]:
#R	scuzzy Any ACU,f 38400 6919520 gin:--gin: nuucp sword: nuucp
#R	uucp scuzzy!/src/README /your/home
#R	uucp scuzzy!/src/TAPES /your/home # we distribute on tape, too
#W	root@scuzzy.in-berlin.de; Fri May 03 16:17:15 MDT 1991
#
scuzzy.in-berlin.de	in-berlin.de(DAILY)

#N	senga,senga.ka.sub.org
#S	Amiga3000/25; OS2.04
#O	Private UUCP Site
#C	Christian Riede
#E	postmaster@senga.ka.sub.org
#P	Lange Str. 88, 7500 Karlsruhe 51, Germany
#T	+49 721 886091 (voice)
#L	49 03 N / 08 25 E city
#W	chr@senga.ka.sub.org; Tue, Nov 14 23:30:00 MET 1991
#
senga	smurf.sub.org(DAILY)

#N	sephh
#O	Somebody Else's Problem
#C	Helge Oldach
#E	Helge.Oldach@sephh.UUCP
#T	+49-40-77 28 99
#L	53 24 N / 09 55 E
#P	Hamburg
#W	Helge.Oldach@Stollmann.DE; Sun May 10 18:35:15 MEZ 1992
#
sephh	stoll(DAILY)

#N	shadow.ish.de,shadow.sub.org,shadow.shadow.sub.org
#S	Amiga 500 HD; AmigaDos 1.3 (Release 34.28)
#O	Shadow Computing Willich (FRG)
#C	Gereon Ziegelowski
#E	postmaster@shadow.ish.de
#T	(+49) 2154 2273 (voice only)
#P	Moltkestr. 5, W-4156 Willich 1, (FRG)
#L	51 17 N / 06 32 E city
#W	gereon@shadow.ish.de; Mon Jul 01 14:21:04 CEDT 1991
#
shadow.ish.de	ish(DAILY)

#N	skalab,skalab.rhein-main.de
#S	i386; Esix SVR4
#C	Alfred Schilken
#E	schilk@skalab.rhein-main.de
#L	50 10 N / 08 59 E city
#W	oli@odb.rhein-main.de; Thu Oct 22 16:26:15 MET 1992
#
skalab	incom(DAILY)

#N	skid,skid.north.de,skid.isc.north.de
#S	Atari MEGA ST 4 / TOS 1.4
#C	Alf Hoheisel
#E	alf@skid.north.de
#P	Potsdamer Str. 14, D-2940 Wilhelmshaven, Germany
#T	+49 4421 52635 (voice), +49 4421 54455 (voice)
#L	53 36 N / 08 05 E
#W	alf@skid.north.de; Sun Jan 12 21:51:27 +01 1992
#
skid	olis(DAILY)

#N	smallo,smallo.bo.open.de
#S	i386/33; SCO-UNIX 3.2.4
#O	bo.open.de admin, Fido-Usenet Gateway (p12.f5800.n245.z2.fido.de)
#C	Olaf Klein
#E	oklein@smallo.bo.open.de
#T	+49 234 472236
#L	51 30 N / 07 21 E city
#W	oklein@smallo; Mon May 26 01:13:00 MEST 1992
#
smallo	ruhr.de(DAILY)

#N	snert,snert.ka.sub.org
#S	386bsd box
#C	Heiko W. Rupp
#E	hwr@pilhuhn.ka.sub.org, hwr@pilhuhn.uucp
#T	+49 721 693642 (voice only)
#P	Gerwigstr. 5, W-7500 Karlsruhe, Germany
#L	49 00 39 N / 08 25 32 E
#W	hwr@pilhuhn; Mon Nov 30 17:42:28 GMT+0100 1992
#
snert	smurf.sub.org(DAILY)

#N	soho,soho.in-berlin.de
#S	Atari 1040
#O	Private Site
#C	Sebastian Hetze
#E	soho.in-berlin.de!sebastian
#P	Kopischstr. 2,  D-1000 Berlin 61
#T	+49 30 6924376 (voice)
#L	53 31 N / 13 39 E
#W	sebastian@soho; Sun Jun 2 11:35:48 MES 1991
#
soho	in-berlin.de(DAILY)

#N	soonix,soonix.nbg.sub.org
#S	DRC 80386; ISC Unix System V.3 2.2
#O	Some Oldster's Occasional Nocturnal Information eXchange
#C	Klaus Baldermann
#E	klaus@soonix.nbg.sub.org
#P	Klaus Baldermann, Comeniusstr. 6, D-(W)8500 Nuernberg 40
#T	+49 911 448241 (day: voice, night: data)
#L	49 26 39 N / 011 05 01 E
#W	klaus@soonix.nbg.sub.org; Fri Aug 09 23:10:15 MSZ 1991
#
soonix	smurf.sub.org(DAILY)

#N	spirits,spirits.ka.sub.org
#S	Amiga-2500/30; AmigaOS 2.04, AmigaUUCP Plus
#C	Roland Bless
#E	rob@spirits.ka.sub.org,postmaster@spirits.ka.sub.org
#T	+49 721 857328
#P	Kriegsstrasse 129, D-7500 Karlsruhe 1, FRG
#L	49 03 N / 08 25 E city
#W	rob@spirits.ka.sub.org; Thu, 28 May 1992 09:16:56 GMT
#
spirits	smurf.sub.org(DAILY)

#N	stasys,stasys.sta.sub.org,sta.sub.org
#S	Sun Microsystems Sparcstation 4/40, SunOS 4.1.2 / Solaris 1.0.1
#O	Stasys UUCP Server, Starnberg, Germany
#C	Frank Kaefer
#E	fkk@stasys.sta.sub.org
#T	+49 89 46008264, +49 8151 16244
#P	Max-Emanuel-Str. 5a, 8130 Starnberg
#L	48 00 N / 11 20 E city
#W	postmaster@stasys.sta.sub.org; Thu Feb 20 11:26:10 MET 1992
#
stasys.sta.sub.org	smurf.sub.org(DAILY)

#N	straylight,straylight.hanse.de,straylight.hactar.sub.org
#O	Eastern Seaboard Fission Authority
#S	Amiga 2000, AmigaOS 2.04
#C	Kai 'wusel' Siering
#E	postmaster@straylight.UUCP, postmaster@hactar.hanse.de
#T	+49 40 5503549 (DATA)
#P	Heidlohstrasze 3a, D-2000 Hamburg 61, West Germany
#L	53 44 N / 08 54 E
#W	wusel@hactar.hanse.de; Sun, 20 Sep 1992 15:57:39 +0200
#
straylight	mcshh(DAILY)

#N	swabsib,swabsib.stgt.sub.org
#S	NeXT; Mach
#O	Swabian Siberian Software Solutions
#C	Tobias Hennerich, Timo Hennerich
#E	tobi@swabsib.stgt.sub.org, timo@swabsib.stgt.sub.org
#T	+49 7182 7956, +49 711 684375
#P	Sudetenstr. 43, W-7063 Welzheim, Germany
#L	48 52 47 N / 09 37 35 E
#W	tobi@swabsib.stgt.sub.org; Sun Aug 30 13:58:51 MET DST 1992
#
swabsib	smurf.sub.org(DAILY)

#N	synapsys,synapsys.in-berlin.de
#O	Synapsys - What's missing ?!, Berlin
#C	Michael Herbst-Gompper
#E	zen@synapsys.in-berlin.de
#P	Zillestrasse 71   D 1000 Berlin 10   Germany
#T	+49 30 342 60 61 (voice)
#L	52 31 N / 13 24 E city
#W	zen@synapsys; Fri Sep 20 19:53:05 MEZ 1991
#
synapsys	in-berlin.de(DAILY)

#N	tbuki,tbuki.toppoint.de
#S	Atari ST
#O	The first UUCP Server in Molfsee, FRG
#C	Thomas Busse
#E	postmaster@tbuki.toppoint.de / thb@tbuki.toppoint.de
#P	Freiligrathstr. 7, D-W-2300 Kiel, Germany
#T	+49 431 554442 (voice), +49 431 552968 (fax)
#W	thb@tbuki.toppoint.de; Mon May  18 00:02:59 MEST 199
#
tbuki	tpki(DAILY)

#N	tbx,tbx.berlinet.in-berlin.de
#S	AT; MS-DOS 5.00
#C	Bernd Rockmann, BerliNet e.V.
#E	bernd_rockmann@tbx.berlinet.in-berlin.de
#P	Postfach 610356, W-1000 Berlin 61, Bundesrepublik Deutschland
#T	Phone#: +49 30 6931171, Fax#: +49 30 6869087
#L	52 31 N / 13 24 E city
#W	bernd_rockmann@tbx.berlinet.in-berlin.de; Fri Jan 01 10:25:00 MEZ 1991
#
tbx	in-berlin.de(DAILY)

#N	teddy,teddy.sub.org
#O	Zotty's private unlimited chaos
#C	Christa M. Keil
#E	christa@zotty.sub.org / zotty@guug.de
#T	+49-228-280-0
#P	W-5205 Sankt Augustin 2
#L	50 46 N / 07 11 E city
#W	christa@teddy.sub.org; Sat Oct 10 15:53:35 DST 1992
#
teddy	smurf.sub.org(DAILY)

#N	thorin,thorin.swb.de,thorin.swb.sub.org
#S	AT Clone/386-40; MSDOS V5.0
#C	Juergen Unger
#E	unger@thorin.swb.de
#O	the home of the dwarves
#T	+49 6253 85140 (Voice)
#P	Ringstr. 24, D-W-6149 Rimbach, FRG
#L	49 37 51 N / 08 45 55 E
#W	unger@thorin (Juergen Unger); Mon Feb 10 20:57:17 CET 1992
#
thorin	brewhq(DAILY)

#N	thoschibo,thoschibo.swb.de,thoschibo.swb.sub.org
#S	Amiga 3000; Amiga-OS 2.04
#O	Private
#C	Thomas F.Schiller
#E	postmaster@thoschibo.swb.de
#T	+49 234 357488 (Voice)
#P	Alte Laerfeldstr. 81, W-4630 Bochum-Laer, FRG
#L	51 30 N / 07 20 E
#W	thomas@thoschibo (Thomas Schiller); Thu Apr 28 00:30:00 CEDT 1992
#
thoschibo brewhq(DAILY)

#N	thserv,thserv.in.sub.org
#S	80386 clone / UNIX V 3.2
#C	Andreas Thiedecke
#E	ath@thserv.in.sub.org
#T	+49 6074 3409
#P	Nibelungenstr. 82, D-W-6057 Dietzenbach, Germany
#L	50 03 N / 08 43 E
#W	win@in.rhein-main.de; Sun Jun 28 16:51:58 GMT 1992
#
thserv	incom(DAILY)

#N	toby,toby.han.sub.org
#S	Atari-ST / TOS 1.04
#C	Axel Zinser
#E	fifi@hiss.han.de
#P	Podbielskistr.161; D-W3000 Hannover 1; Germany
#T	+49 511 699945 voice (night & day)
#L	51 35 N / 09 75 E city
#W	fifi@hiss.han.de; Wed Jan 1 21:21:40 MET 1992
#
toby	smurf.sub.org(DAILY)

#N	tornado,tornado.GUN.de
#S	PECO30 (33Mhz 68030/68882) OS-9/68k V2.3
#O	Private UUCP-Point
#C	Christian Bode
#E	marvin@tornado.GUN.de root@tornado.GUN.de
#P	Hansmannstr. 34, 5100 Aachen-Eilendorf, Germany
#T	+49 241 557707 (Voice)
#T	+49 241 558592 (Data 24h); V.32,V.32bis,HST,MNP5,V.42bis
#R	PD-Archiv fuer OS-9 Software. Software des
#R	OS-9 FTP-Servers Smilodon vorhanden.
#L	50 33 N / 5 58 E city
#W	root@tornado.GUN.de; Sat Oct 26 21:42:03:07 MEZ 1991
#
tornado	uniol(DAILY)

#N	troja,troja.in-berlin.de
#S	Atari ST; TOS 1.04
#O	The Deep Black Hole
#C	Stefan Schober
#E	stenny@troja.in-berlin.de
#P	Roedeliusweg 42, D-1000 Berlin 20, Bundesrepublik Deutschland
#T	+49 30 3610820
#L	52 31 N / 13 24 E city
#W	stenny@troja.in-berlin.de; Tue Sep 22 13:30:00 MES 1992
#
troja	in-berlin.de(DAILY)

#N	ubik,ubik.ki.open.de
#S	386 / DOS waffle 1.64
#O	OPeN Open Personal Network / Kiel
#O	Private DOS Installation
#C	Bernhard Biedermann
#E	bied@ubik.open-kiel.sub.org
#P	Bernhard Biedermann , Johann Fleck Str. 23 , D-W2300 Kiel 1
#T	+49-431-54 26 54  (voice)
#L	54 17 N / 10 07 E city
#W	bied@ubik.ki.open.de; Sat Feb 15 19:00:00 MET 1992
#
ubik	ruhr.de (DAILY)

#N	umunk,umunk.gun.de
#S	PC 386/25, COHERENT 4.0
#O	Udo Munk's private BBS
#C	Udo Munk
#E	udo@umunk.gun.de
#P	Oberstr. 21, 4040 Neuss 1, Bundesrepublik Deutschland
#T	+49 2131 275348
#L	51 11 N / 06 42 E
#W	udo@umunk.gun.de; Wed Nov 11 21:08:21 1992 GMT
#
umunk	easix(DAILY)

#N	unlimat,unlimat.in-berlin.de
#O	Unlimited Surprise Systems, Berlin
#C	Robert Rothe
#E	rot@unlisys.in-berlin.de
#P	Unlisys, Hohenzollerndamm 7, D-1000 Berlin 31.
#T	+49 03 / 882 29 80  (Voice)
#T	+49 03 / 881 23 52  (V.42bis HST-14400)
#L	52 31 N / 13 24 E city
#W	rot@unlisys; Thu Sep 26 18:15:38 MEZ 1991
#
unlimat	in-berlin.de(DAILY)

#N	unlisys,unlisys.in-berlin.de
#O	Unlimited Surprise Systems, Berlin
#C	Robert Rothe
#E	rot@unlisys.in-berlin.de
#P	Unlisys, Hohenzollerndamm 7, D-1000 Berlin 31.
#T	+49 03 / 882 29 80  (Voice)
#T	+49 03 / 881 23 52  (V.42bis HST-14400)
#L	52 31 N / 13 24 E city
#W	rot@unlisys; Thu May 30 16:31:01 MEZ 1991
#
unlisys	in-berlin.de(DAILY)

#N	uropax,uropax.in-berlin.de
#S	AT i386/25; UNIX System V/386 Release 3.2
#O	PUB - Private Uropax Berlin
#C	Michael Pilz
#E	funghi@uropax.in-berlin.de
#P	Luftschifferweg 26, D-W-1000 Berlin 20, Germany
#T	+49 30 3669916
#L	52 53 N / 13 15 E
#W	funghi@uropax.in-berlin.de; Sun Jun 02 22:33:24 MET 1991
#
uropax	in-berlin.de(DAILY)

#N	usdbs,usdbs.han.de,usdbs.sub.org
#S	80486 / AT&T V/386 R 3.2
#O	private site / GayBox (Mailbox)
#C	Udo Schielke
#E	udos@usdbs.han.de
#P	Kleine Campestrasze 6; D-3300 Braunschweig; FRG
#T	GayBox#: +49 531 720 54, Voice#: +49 531 79 60 54
#L	52 15 20 N / 10 32 00 E city
#W	udos@usdbs.han.de; Wed May 28 01:20:30 MET DST 1992
#
usdbs	agsc(DAILY)

#N	vajra,vajra.swb.de,vajra.swb.sub.org
#S	Amiga 500; Amigados 1.3
#O	privat
#C	Bernhard Bier
#E	BB@vajra.swb.de
#T	+49 6151 47300 (Voice)
#P	Hochstr. 9, D-W6100 Darmstadt, FRG
#L	49 52 12 N / 08 39 36 E
#W	BB@vajra (Bernhard Bier); Fri Jun 19 18:44:13 CEDT 1992
#
vajra	brewhq(DAILY)

#N	vino,vino.sub.org,vino.vino.sub.org
#S	AT 386, 25 MHz, 4 MB RAM, 124 MB HD, MS-DOS
#O	VINO - Private UUCP site Berlin, Germany
#C	Stefan Pommerening
#E	sp@vino.sub.org
#T	+49 30 336 92 47 (VOICE!!! - German answering machine)
#P	Lutherstrasse 7a, W 1000 Berlin 20, Germany
#L	52 31 N / 13 24 E city
#W	sp@vino.sub.org; Sun, 1 Sep 91 16:50 MDT
#
vino	smurf.sub.org(DAILY)

#N	waterman,waterman.nbg.sub.org
#S	Amiga 500; OS 2.04
#O	in the sign of zodiac aquarius / the home of waterman
#C	Klaus Michael Troeger
#E	k_troeger@waterman.nbg.sub.org
#P	Viatisstrasse 216, 8500 Nuernberg 30
#T	Voice/data: +49 911 40 10 51 7
#L	49 27 20 N / 11 04 43 E
#W	postmaster@waterman.nbg.sub.org; Thu Jun 11 21:27:00 MES 1992
#
waterman	smurf.sub.org(DAILY)

#N	weller,weller.w.open.de,weller.ruhr.sub.org
#C	Walter Buerger
#E	walterb@weller.w.open.de
#P	Bonner Strasse 33, D-5650 Solingen 11, Germany
#T	+49 212 76562
#W	walterb@weller.w.open.de; Sat Jul  4 15:59:54 GMT 1992
#
weller	ruhr.de(DAILY)

#N	winaball,winaball.in-berlin.de
#S	386 als X-Windows Server
#O	Andreas Jennen, UUCP EDV-Beratung, Berlin, Germany
#C	Andreas Jennen
#E	jennen@aball.in-berlin.de
#T	+49 30 3965227 (Voice)
#P	Stephanstr. 7, D-1000 Berlin 21, Germany
#L	52 31 N / 13 24 E city
#R	please call +49 30 3965227 (voice) from 6 PM to 10 PM (CET)
#R	accounts und news with ISDN (TCP/IP or TLI) possible
#R	mails with smtp, news with nntp possible, Stats: snmp
#R	INTERNET: 139.4.2.23 (isaball) 192.109.42.23 (winaball)
#W	jennen@aball.in-berlin.de; Wed Mar 04 19:25:00 MET 1992
#
winaball	in-berlin.de(DAILY)

#N	winfcg,winfcg.swb.de,winfcg.swb.sub.org
#S	Amiga 3000; Amiga-OS 2.04
#C	Christoph Guelicher
#E	CG@winfcg.swb.de, root@winfcg.swb.de
#O	privat
#T	+49 271 870491
#P	Dohlenweg 4, 5900 Siegen-Geisweid, FRG
#L	50 52 34 N / 08 01 38 E
#W	CG@winfcg (Christoph Guelicher); Thu Jul 23 20:44:01 CEDT 1992
#
winfcg	brewhq(DAILY)

#N	winsch,winsch.hanse.de
#S	Atari Mega ST4, 330MB HD, OS-9/68k
#C	Sven Gohdes
#E	root@winsch.hanse.de
#T	+49-40-4200409
#P	Grindelberg 56, D-2000 Hamburg 13
#L	53 36 N / 09 56 E city
#W	winni@winsch; Fri, 1 Nov 1991 18:23:42 CET
#
winsch	mcshh(DAILY)

#N	wits,wits.do.open.de
#S	AT i386; MS-DOS, LANtastic
#C	Stefan T. Schwingeler
#E	stobs@wits.do.open.de
#P	Am Dorneywald 3, D-5810 Witten-Stockum, Germany
#T	Phone#: +49 2302 47071, Fax#: +49 2302 47167
#L	51 29 N / 07 21 E
#W	stobs@wits.do.open.de; Thu Dec 12 15:46:28 GMT 1991
#
wits	ruhr.de(DAILY)

#N	wobl,wobl.rhein-main.de
#S	PC 386/40, Waffle 1.65, nwreader, rwmail
#C	Wolfgang Blachnik
#E	wolfgang@wobl.rhein-main.de
#T	+49 6104 62610
#P	Dietzenbacher Str. 1, D-W-6056 Heusenstamm, Germany
#L	50 04 N / 08 47 E city
#W	oli@odb.rhein-main.de; Thu Jul  9 20:31:11 MED 1992
#
wobl	incom(DAILY)

#N	wolfhh,wolfhh.hanse.de
#S	Amiga 3000/25  Selfmade UUCP/MAIL/NEWS-Software
#O	private
#C	Christian Wolf
#E	koali@wolfhh.hanse.de
#T	+49 40 7605003
#P	Eissendorfer Winkel 2, D-2100 Hamburg 90, Germany
#L	53 36 N / 09 56 E city
#W	koali@wolfhh.hanse.de; Thu Sep 05 21:38:00 MEST 1991
#
wolfhh	mcshh(DAILY)

#N	workbench,workbench.swb.de,workbench.swb.sub.org
#S	Amiga 3000; Kickstart/WB 2.04
#O	Private
#C	Bernd Oberste-Steinhorst
#E	postmaster@workbench.swb.de
#T	+49 231 392542
#P	Rahmerstrasse 28, 4600 Dortmund 18, FRG
#L	51 43 00 N / 07 34 00 E
#W	oem_floem@workbench; Wed May 20 12:04:00 CEDT 1992
#
workbench	brewak(DAILY)

#N	wvoel0,wvoel0.han.de
#S	Atari Mega STE 4/110 (TOS) / DI: Mnews, BLM
#O	Private Site in Hannover/Germany/EEC
#C	Wolfgang Voelker
#E	wpv@wvoel0.han.de
#P	Im Krummen Sieke 42, D-3000 Hannover 21
#T	+49 511 748818
#L	51 35 N / 09 45 E city
#W	wpv@wvoel0.han.de; Mon, 12 Oct 92 17:54:24 +0100
#
wvoel0	agsc(DAILY)

#N	yedik,yedik.bs.open.de
#S	XENIX 386
#O	private system
#P	Wendenring 32, W-3300 Braunschweig
#T	49-531-344841
#C	Uwe Kallmeyer
#E	uwek@yedik.bs.open.de
#L	52 16 N / 10 32 E city
#W	uwekek@yedik; Thu Sep 05 18:22:19 MEZ 1991
#
yedik	ruhr.de(DAILY)

#N	zikzak,zikzak.in-berlin.de
#S	Amiga 3000; AmigaOS Release 3 (AmigaUUCP, EazyBBS)
#O	Zik Zak  -  20 minutes into the future.
#C	Andreas M. Kirchwitz
#E	amk@zikzak.in-berlin.de
#T	+49 30 873376
#P	Seesener Str. 69, W-1000 Berlin 31, Bundesrepublik Deutschland
#L	52 30 N / 13 18 E
#W	amk@zikzak.in-berlin.de; Sun Jul 28 20:10:00 CET 1991
#
zikzak	in-berlin.de(DAILY)

SHAR_EOF
:	End of shell archive
exit 0

