:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.deu.0
: This archive created: Mon Jun  8 05:12:26 1992
echo shar: extracting u.deu.0
cat << 'SHAR_EOF' > u.deu.0
#   u.deu.0; last changed: see #W line
#
#	Copyright 1991, 1992 by EurOpen. All rights reserved.
#	Permission is granted for non-commercial use.
#
#   changes to uucpmap@Germany.EU.net
#
#   file one of ten (u.deu.[0123456789])
#
#   further information on the German UUCP scene in u.deu.10[01]
#

#N	unido, germany.eu.net, uni-dortmund.de, exunido, eunetde
#S	
#O	Universitaet Dortmund, Informatik / IRB
#F
#C	Axel Pawlik, Andreas Schachtner, Marc Sheldon,
#C	Chris Schmidt, Sabine Gorontzi, Stephan Deutsch,
#C	Ingo Dressler, Kerstin Schleifhacken, Manuela Petz,
#C	Marcus Kommnick
#E	postmaster@unido.informatik.uni-dortmund.de, postmaster@unido.uucp, postman@unido.bitnet
#T	+49 231 755 2444
#P	Postfach 500500, D-W-4600 Dortmund 50, Germany
#L	51 29 N / 07 25 E
#R	EUnet Backbone Germany, Help: unido!postmaster
#R	via node exunido.uucp == unido.bitnet gateway for German uucp to EARN/BITNET
#U	ecrc, fauern, gmdzi, infbs, konech, pbinfo, pcsbst, quando, tub, ztivax
#W	bs@Germany.EU.net; 920319
#
#	Gateway to domains
unido	.uni-dortmund.de
unido = "unido.informatik.uni-dortmund.de"
#
####### European Backbone Connections are kept in u.eur.0
####### gateway to .de domains (incomplete list)
unido	itt-semicon.de(HOURLY), dwhl.de(HOURLY), hella.de(HOURLY)
####### German Sites
unido	abbins(DEAD), abyssde(DEAD), actiw(HOURLY),
	kain(DEAD), aega84(HOURLY), aegkn(HOURLY),
	aegsg(HOURLY), ahppla(HOURLY), aicbtnx(HOURLY),
	aicmuc(HOURLY), akr(HOURLY),
	alderan(HOURLY), alfrat(HOURLY), algol(HOURLY), altger(HOURLY),
	ambit(HOURLY), amg(HOURLY), amgddf(HOURLY),anla433(DEAD), 
	anl433(HOURLY),
	apollon(HOURLY), atvulm(HOURLY), aval(DEAD), artcom(DAILY), 
	arisstg(DEAD), artin(HOURLY),
	asicsan(HOURLY), assbie(HOURLY), atarid(HOURLY), 
	atlas(HOURLY), atmkn(DEAD), 
	axonx(HOURLY),
	b21(HOURLY), bamsoft(HOURLY), bbma(HOURLY), bblnx(HOURLY),
	bdsysnx(HOURLY), bears(HOURLY+1), bemahh(HOURLY),
	berthol(HOURLY), bfasoft(HOURLY), bfxps(DEAD), biba(HOURLY),
	bintec (HOURLY),
	<blnosz>(DEAD), bmpsun(HOURLY), bmwmun(HOURLY), bmwsys(HOURLY),
	bnu(HOURLY), bocad(HOURLY), bollenx(HOURLY), 
	boschrt(HOURLY), bov(HOURLY), brs(HOURLY), brvud(HOURLY),
	bspgmbh(HOURLY), bswueix(HOURLY), bup-nbg(HOURLY),
	cadlab(HOURLY), cae5(HOURLY), cat(HOURLY), causun(HOURLY), 
	cbildnx(HOURLY), cd-muc(HOURLY), cci(HOURLY), cecs(HOURLY),
	cgtecmz(HOURLY), cisvie(HOURLY), cixlinx(HOURLY), 
	clieb(DEAD), clkslnx(HOURLY), 
	cnode(HOURLY), 
	cpqehq(HOURLY),
	cmshh(HOURLY), cobull(HOURLY),
	combox(HOURLY), comdanx(HOURLY), comline(HOURLY),comnetb(HOURLY), 
	concept(HOURLY), connie(HOURLY), conpbnx(HOURLY),
	consltx(HOURLY), consys(HOURLY), cony(DEAD), cosa(HOURLY),
	cosmo(DAILY), coweiss(HOURLY), cpknet(HOURLY), 
	cpq-ger(HOURLY), crecon(HOURLY),
	ctmkn(HOURLY), dacsd(HOURLY), dandsnx(HOURLY), 
	danetda(HOURLY), danetis(HOURLY),
	dart(HOURLY), dataman(HOURLY), datmuc(HOURLY),
	dbulm1(HOURLY), dcs(HOURLY), ddcnx(HOURLY),
	de25sh(DAILY), de4115(HOURLY), decum(DAILY/8), deguffm(HOURLY), 
	detecon(DEAD),
	dhsrdbl(HOURLY), dhzb-pmi(DEAD), diehl(HOURLY), diva(HOURLY),
	dlrtcs(HOURLY), dnx(HOURLY), doitcr(HOURLY), donex(HOURLY),
	dosis(HOURLY), dosuni(HOURLY), drnhh(DEAD), 
	drsrv1(HOURLY), dspkgnx(HOURLY), 
	dtp(DEAD), dtpmunx(HOURLY),
	e2000(HOURLY), easix(HOURLY), ebs(HOURLY), 
	eccmunx(HOURLY), ecrc(HOURLY/2),
	edfd(HOURLY), edvchl(HOURLY), edvcom(HOURLY), 
	egs(HOURLY), eicknx(HOURLY),
	eltgemz(HOURLY), emp-d(HOURLY), energo(HOURLY), epinfnx(HOURLY), 
	ernohb(HOURLY), esdmuc(HOURLY),
	esf(HOURLY), eso(HOURLY), espel(HOURLY), estevax(HOURLY), 
	eup(HOURLY),
	fauern(HOURLY), 
	fbihh(HOURLY), fdgmuc(HOURLY), fganffm(HOURLY), fhg(HOURLY),
	fhlip(HOURLY), fho(HOURLY), fidusnx(HOURLY), 
	fjkhaan(DEAD), florian(DEAD), 
	force2(HOURLY), forthev(HOURLY), forty-2(HOURLY), forwiss(HOURLY),
	fpsgy(HOURLY), frebi(HOURLY), ftzt18(HOURLY), ftb(HOURLY),
	fub(HOURLY), fubinf(DAILY/2), fuhainf(HOURLY),
	fuzi(HOURLY), fwst(HOURLY),
	gauss(HOURLY), geiac(HOURLY), geibn(HOURLY), geihh(HOURLY), 
	geirs(HOURLY),
	gellbo(HOURLY), ghk-inf(HOURLY),
	gmdtub(HOURLY), gmdzi(HOURLY), gmwd(HOURLY), gopasm(HOURLY), 
	gppm(HOURLY), grhs31(HOURLY), gsemchn(HOURLY), gsfde(DEAD),
	gtc(HOURLY), gtsgral(HOURLY), gttdu(HOURLY), gulasch(HOURLY),
	gup-bn(HOURLY), gygro(HOURLY), guug(HOURLY),
	hacom(HOURLY), hact(HOURLY), hamtue(HOURLY), hasas(HOURLY),
	hausrnx(HOURLY), hce(HOURLY), hcshh(HOURLY), heeg(HOURLY), 
	hekla(HOURLY), heliosd(HOURLY),
	homeyer(HOURLY+1), horga(HOURLY), host(HOURLY),  hpbbn(HOURLY),
	hubinf(HOURLY), iabgsz(HOURLY), iatge(DEAD),
	ibhinfo(HOURLY), ibzffm(HOURLY), icaerl(HOURLY), icmunic(HOURLY), 
	iconnx(HOURLY),
	icmun(HOURLY), idabs(HOURLY), idtuva(HOURLY),
	ifado(HOURLY), ifcom(HOURLY), ifgmbh(DEAD),
	igel(HOURLY), ike-nx(HOURLY), 
	ikmfbs(HOURLY), ikoffm(HOURLY), iktcae(HOURLY), iktffm(HOURLY),
	ilink(WEEKLY), imsleur(HOURLY),imsnx(HOURLY), 
	inasys(HOURLY), ineshan(HOURLY),
	infbs(HOURLY), infhil(HOURLY), infko(HOURLY),
	infotue(HOURLY), infu(HOURLY), ingmbh(HOURLY), 
	insel1(HOURLY), internx(HOURLY),
	iqprod(DEAD), iobj(HOURLY), ipa(DAILY), iphased(HOURLY),
	isaak(HOURLY), isardat(HOURLY),
	isdus(HOURLY), isssys(HOURLY),
	itkkiel(HOURLY), ixdata(HOURLY), ixos(HOURLY), ixtra(HOURLY),
	jaegenx(HOURLY), jds(HOURLY), kamuc(HOURLY), kcsulnx(HOURLY), 
	keller(HOURLY), kivax(HOURLY),
	kofler(DEAD), kommu(HOURLY), konech(HOURLY), kulesza(HOURLY), 
	langesw(DEAD), lemis(HOURLY), leuze(HOURLY), leydev(HOURLY),
	linod(HOURLY), logixwi(HOURLY), logtec(HOURLY), mplusb(DEAD),
	macrotk(HOURLY), manlobbi(HOURLY), materna(HOURLY), marco(HOURLY),
	maui(HOURLY), mbpdo(HOURLY), mcompnx(HOURLY), mcshh(HOURLY),
	mcsiis(HOURLY), medi2nx(HOURLY), megatel(HOURLY),
	mgwbnnx(HOURLY), mheuboe(HOURLY), mhyper(HOURLY),
	micram(HOURLY), microl(HOURLY), mig(HOURLY), mikron(DEAD),
	mikros(HOURLY+1), mios(DEAD), mixhb(HOURLY), mlsbnx(HOURLY), 
	mmailnx(HOURLY),
	mpimfhd(HOURLY), 
	mpirbn(HOURLY), mte(HOURLY), mucmot(HOURLY), muesie1(HOURLY),
	multi2(HOURLY), munsqnt(HOURLY),
	nattdf(HOURLY), ncubede(HOURLY),
	ndmh(HOURLY), neckar(HOURLY),
	nemetsc(HOURLY), nestler(HOURLY), netconx(HOURLY), netserv(HOURLY),
	netxs(HOURLY), nextde(HOURLY), nextpt(HOURLY),
	nixctc(HOURLY), nixpbe(HOURLY), nixulm(DAILY), 
	nrm6(HOURLY), nsgeff(DEAD), oldc(DEAD),
	opddo(HOURLY), orfeo(HOURLY),
	orthogo(HOURLY), osaeur(HOURLY), osfmuc(DAILY), 
	pallass(HOURLY), paracom(HOURLY), pascal(HOURLY),
	pbinfo(HOURLY), pcsbst(HOURLY), pemcom(HOURLY),
	pentacom(DEAD), pepkfb(HOURLY), phibsi(HOURLY),
	philfa(HOURLY), philica(HOURLY), philos(HOURLY),
	pibgmnx(HOURLY), pkinbg(HOURLY), plthi(HOURLY), 
	pophh(HOURLY), ppgfr(HOURLY), proart(HOURLY),
	prodv(DEAD), pumuckl(HOURLY), putsch(HOURLY),
	qtecmuc(DAILY/5), quando(HOURLY), rbiffm(HOURLY),
	regie(HOURLY), reinsw(DAILY), rezo(HOURLY),
	riebli(HOURLY), rmi(HOURLY),
	robotco(HOURLY), roesch(HOURLY), rost(HOURLY), rrz(HOURLY), rsp(HOURLY),
	rtrnrtl(HOURLY), rubarz(HOURLY),
	rubninf(HOURLY), rubmez(HOURLY),
	ruf-nx(HOURLY), ruso(HOURLY),
	rzf(HOURLY), sagaut(HOURLY), sagmed(HOURLY), 
	sapwdf(HOURLY), sbsvax(HOURLY), scenab(HOURLY), scgmbh(HOURLY),
	scharat(HOURLY), schlich(DEAD), schoenx(HOURLY), 
	schudnx(HOURLY), schuwa(HOURLY), 
	scogmbh(HOURLY), scomg(HOURLY), scomuc(HOURLY), secmuc(HOURLY),
	selrcx(HOURLY), semacgn(HOURLY), seufert(HOURLY), sger(HOURLY),
	sgpc(HOURLY), siemxp(HOURLY), sietec1(HOURLY), sietph1(DEAD),
	sikwuka(HOURLY), 
	silvaco(HOURLY), sinix(HOURLY), siszdo(HOURLY), 
	skywi(HOURLY), 
	slpfs1(HOURLY), 
	slxger(HOURLY), sniabg(HOURLY), socrate(HOURLY),
	softcon(HOURLY), softlab(HOURLY), softpro(HOURLY), softwks(DEAD),
	sohnix(HOURLY), sonja(HOURLY), sonycgn(HOURLY), staleur(HOURLY), 
	starlab(HOURLY), 
	stnham(HOURLY), stoll(WEEKLY), stolln(HOURLY), stollnt(HOURLY),
	storchi(HOURLY), sturman(HOURLY), stzdo(HOURLY), sunde(HOURLY), 
	sunshnx(HOURLY), supgmbh(HOURLY), suplinx(HOURLY),
	syswka(HOURLY), systfbn(DEAD), systrix(DEAD), taeva(DEMAND),
	tasmuc(HOURLY), tcc-ger(HOURLY), tdg(HOURLY),
	teampb(DEAD), tecbinx(HOURLY), tekcol(HOURLY), 
	terranx(HOURLY), tina(HOURLY), tjack(HOURLY),
	tmpmbx(HOURLY), tmsrenx(HOURLY),
	tnevo(DEAD), tntrm(HOURLY), tools(HOURLY), toplogm(HOURLY),
	tosheu(HOURLY), tpscad(HOURLY), tradde(HOURLY),
	triangl(HOURLY),
	tst-hh(HOURLY), tub(HOURLY), txlad(HOURLY),
	tubisi(DEAD), tubprz(HOURLY), tucif(HOURLY),
	tuhhco(HOURLY), tumif(HOURLY),
	u-zeiss(HOURLY), ubrinf(HOURLY), ubw-m(DAILY),
	uebemc(HOURLY), ukw(HOURLY), uka(HOURLY/2),
	ulf(HOURLY), ultrane(DAILY), unel(HOURLY),
	unibi(HOURLY), unibwh(HOURLY), unidui(HOURLY),
	unidus(HOURLY), unieinf(HOURLY), uni-koeln.de(HOURLY),
	unima(HOURLY), unimag(DEAD), uniol(HOURLY),
	unios(HOURLY), unipas(HOURLY), uniplxg(HOURLY),
	uniulm(HOURLY), uniwit(DEAD), unixmag(HOURLY), 
	unknown(HOURLY), utrurt(HOURLY),
	uucp(DEAD), uutest(DEAD), uwbln(HOURLY), 
	validm(HOURLY), vkannnx(HOURLY),
	westfal(HOURLY), wgpc1(DEAD), wiko1(HOURLY), wilkro(HOURLY), 
	wox(HOURLY), wpgmbh(HOURLY), wrkof(HOURLY), ws1(HOURLY),
	wupmon(HOURLY), wwdk91(HOURLY), xcc (HOURLY), xsoft(HOURLY),
	zahn(HOURLY), zelator(DEAD), zgdvda(HOURLY), zmcon2(HOURLY), zsi(DAILY),
	ztivax(HOURLY), zuse(HOURLY)
####### Local stuff 
unido	toshido(LOCAL)
unido	udocc(LOCAL)
unido	unidoct(LOCAL)
unido	irf(LOCAL)
unido	exunido(LOCAL)

# this is the end of the file u.deu.0, file one of ten of the
# German EUnet uucp map. last update: see first line. <eof>
SHAR_EOF
:	End of shell archive
exit 0

