:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.deu.3
: This archive created: Fri Oct 23 11:08:06 1992
echo shar: extracting u.deu.3
cat << 'SHAR_EOF' > u.deu.3
#   u.deu.3; last changed 921021 sg
#
#	Copyright 1991, 1992 by EurOpen. All rights reserved.
#	Permission is granted for non-commercial use.
#
#   changes to uucpmap@Germany.EU.net
#
#   file four of ten (u.deu.[0123456789]); unido map in u.deu.0

#N	e2000
#S	Sun SPARC
#O	Electronic 2000 AG, SPARCcenter
#C	Henry Vaupel
#E	hvaupel@e2000.uucp
#T	+49 89 451 101 88
#P	Stahlgrubenring 12, D-W-8000 Muenchen 82, Germany
#L
#W	kes@Germany.EU.net; 920130 / sg@Germany.EU.net; 920716
#
e2000	unido(HOURLY)

#N	easix
#S
#O	Andreas Baess
#C	Andreas Baess
#E	andreas@easix.uucp
#T	+49 2101 64190
#P	Fontanestr. 12, D-W-4044 Kaarst, Germany
#L
#R	Gateway to "Gemeinschaft d. UNIX-Nutzer Niederrhein"
#W	ap@uni-dortmund.de; 900911
#
easix	unido(HOURLY)

#N	ebs
#S
#O	European Business School
#C	Markus Doerr
#E	postmaster@ebs.uucp
#P	Schloss Reichartshausen, D-W-6227 Oestrich-Winkel, Germany
#T	+49 6723 690
#L
#W	ap@unido.uucp;	891204
#
ebs	unido(HOURLY)

#N	eccmunx
#S	NeXT Cube
#O	ABACOM GmbH
#C	Herr Poehner
#E	postmaster@eccmunx.uucp
#P	Rottmannstr. 11b, D-W-8000 Muenchen 2, Germany
#T	+49 89 542130 0
#L
#W	kes@Germany.EU.net; 911105
#
eccmunx	unido(HOURLY)

#N	ecrcvax, ecrc, ecrc.de
#S	Sun 4/60; SunOS 4.0.3c
#O	ECRC, European Computer-Industry Research Centre GmbH
#C	Paul Martin, Dave Morton
#E	postmaster@ecrc.de
#T	+49 89 92699 124, +49 89 92699 139
#P	Arabellastr. 17, D-W-8000 Muenchen 81, Germany
#L	48 08 N / 11 34 E city
#U	unido
#W	mp@unido.uucp; 890216 / bs@uni-dortmund.de; 900213
#
ecrc	unido(DAILY/4), uka(DAILY/2)
ecrc	ecrcvax(LOCAL)

#N	eddy
#S	
#O	TU Berlin, FB 20 (Informatik), FG Kommunikations u. Betriebssysteme
#C	Oliver Laumann
#E	net@eddy.uucp
#T	+49 30 314-4315
#P	Mehringdamm 47, D-W-1000 Berlin 61, Germany
#L	52 31 N / 13 24 E city
#W	bs@unido.uucp; 890223
#
eddy	tub(DAILY)

#N	edfd, edfd.eckard-design.de
#S	Sun Sparc Station 1+, SunOS 4.1.1
#O	EDAG, Engineering + Design AG, Fulda, FRG
#C	Roland Guenther, Volker Schmidt
#E	postmaster@edfd.uucp
#T	+49 661 6000 519, +49 661 6000 456
#P	Reesbergstr. 1, D-W-6400 Fulda, Germany
#L	50 35 N / 09 40 E city
#W	sg@Germany.EU.net; 910826 / sg@Germany.EU.net; 920416
#
edfd	unido(HOURLY)

#N	edvchl
#S
#O	EDV Compas GmbH Luebeck
#C	Matthias Lohmann
#E	lohm@edvchl.uucp
#T	+49 451 71545
#P	Koenigstr. 28, D-W-2400 Luebeck, Germany
#L
#W	kes@Germany.EU.net; 911219
#
edvchl	unido(HOURLY)

#N	edvcom
#O	EDV-Compas GmbH
#C	Herr Hofer
#E	postmaster@edvcom.uucp
#P	Woringer Str. 4-6, D-W-8939 Memmingen, Germany
#T	+49 8331 86078
#W	ap@unido.uucp;	890331
#
edvcom	unido(HOURLY)

#N	eicknx
#S	NeXT-cube
#O	Eickmann Computer
#C	
#E	postmaster@eicknx.uucp
#T	+49 69 763409
#P	In der Roemerstadt 249/253, D-W-6000 Frankfurt, Germany
#L
#W	kes@Germany.Eu.net; 911217
#
eicknx	unido(HOURLY)

#N	eltgemz
#S	
#O	ELTEC - Elektronik GmbH
#C	Herr Witsch
#E	root@eltgemz.uucp
#T	+49 6131 5063-0
#P	Galileo-Galilei-Str. 11, D-W-6500 Mainz, Germany
#L	50 00 N / 08 16 E city
#R	polling somewhat infrequently
#W	rv@unido.uucp; 880919
#
eltgemz	unido(HOURLY)

#N	emp-d
#S
#O	Empirica Tekom GmbH
#C	Herr Robinson
#E	postmaster@emp-d.uucp
#T	+49 228 2679050
#P	Kaiserstr. 37, D-W-5300 Bonn, Germany
#L
#W	kes@Germany.EU.net; 920131
#
emp-d	unido(HOURLY)

#N	energo
#S
#O	Energotec Energietechnik GmbH
#C	Gregor Pardon
#E	greg@energo.uucp
#T	+49 211 683330
#P	Grafenberger Allee 130a, D-W-4000 Duesseldorf, Germany
#L
#W	kes@Germany.EU.net; 910920
#
energo	unido(HOURLY)

#N	epinfnx
#S	NeXT cube
#O	EP Informatikservice
#C	Edmund Edtl
#E	postmaster@epinfnx.uucp
#T	+49 9461 2037
#P	Chamer Str. 23, D-W-8495 Roding, Germany
#L
#W	kes@Germany.EU.net; 920130
#
epinfnx	unido(HOURLY)

#N	epsbln
#S	
#O	EPSILON GmbH
#C	Jean-Pierre Dehottay
#E	jpd@epsbln.uucp
#T	+49 30 8926991
#P	Kurfuerstendamm 188/189, D-W-1000 Berlin 15, Germany
#L	52 31 N / 13 24 E city
#W	bs@unido.uucp; 880921
#
epsbln	tub(HOURLY)

#N      ernohb
#S	Sun 3/60 , SunOS 4.1.1
#O      MBB-Erno
#C      Wolfgang Mueggenburg
#E      postmaster@ernohb.uucp, wmuegge@ernohb.uucp
#T      +49 421 539 4144
#P      Huenefeldstr. 1-5, D-W-2800 Bremen 1, Germany
#L	08 47 58 E / 53 02 47 N
#W      cs@uni-dortmund.de.uucp; 900523 / wmuegge@ernohb.uucp; 911119
#
ernohb	unido(HOURLY)

#N	esdmuc
#S
#O	Evans & Sutherland GmbH
#C	Jean-Paul Dichter
#E	jpdichte@esdmuc,uucp
#T	+49 89 420 990 0
#P	Stahlgruberring 32, D-W-8000 Muenchen 82, Germany
#L
#W	sg@Germany.EU.net; 910906
#
esdmuc	unido(HOURLY)

#N	esf
#S	
#O	Eureka Software Factory Headquarters
#C	Shivaram Chandrashekar
#E	chandra@esf.uucp
#T	+49 30 820 903 45
#P	Hohenzollerndamm 152, D-W-1000 Berlin 33, Germany
#L	52 31 N / 13 24 E city
#W	ms@Germany.EU.net; 910624
#
esf	unido(HOURLY)

#N	eso
#S
#O	European Southern Observatory
#C	Richard Hook
#E	rhook@eso.uucp, rhook@dgaeso51.bitnet
#T	+49 89 32006 0x389
#P	Karl-Schwarzschild-Str. 2, D-W-8046 Garching, Germany
#L
#R	being connected
#W	bs@uni-dortmund.de; 900510
#
eso	unido(DEAD)

#N	espel
#S
#O	Picker International GmbH
#C	Paul Schneider
#E	pschneider@espel.uucp
#T	+49 5772 561 194
#P	Marienwerder Str. 2, D-W-4992 Espelkamp, Germany
#L
#W	sg@Germany.EU.net; 910718
#
espel	unido(HOURLY)

#N	ezisulm
#S
#O	AEG AG
#C	Frau Dschida
#E	postmaster@ezisulm.uucp
#T	+49 731 933 1294
#P	Abt. L5/ Ezis-Ul, Wilhelm-Runge-Str. 11, D-W-7900 Ulm, Germany
#L
#W	kes@Germany.EU.net; 920615
#
ezisulm	unido(HOURLY)

#N      fauern, uni-erlangen.de
#S	Sun 3/180 / SunOS 4.0.3
#O      Friedrich Alexander Universitaet Erlangen, IMMD IV
#C      Juergen Kleinoeder, Toerless Eckert
#E      postmaster@uni-erlangen.de
#T      +49 9131 858028, +49 9131 857908
#P      Martensstr. 1, D-W-8520 Erlangen, Germany
#L      49 36 N / 11 00 E
#W      jklein@fauern.uucp 880516 / jklein@informatik.uni-erlangen.de; 900820
#
# Gateway for domain
fauern	.uni-erlangen.de
# National Links
fauern  unido(HOURLY/2)
# the hostlist of the REVUEnet contains only hostnames that are already
# known on the net. New hosts must be addressed with full domain-addresses
# (or - if that is not possible - with routes via fauern).
REVUEnet = {fauern,
	 faui10, faui20, faui22, faui23, faui24, faui25,
	 faui30, faui31,
	 faui40, faui41, faui45,
	 faui50, faui51, faui52, faui53, faui54, faui55,
	 faui70, faui72, faui75, faui76 }! (LOCAL)
# local connections
fauern	faue10(LOCAL), derioc1(LOCAL)

#N	fagus
#S
#O	FAGUS
#C	Frau B. Wehe
#E	postmaster@fagus.uucp
#T	+49 5181 79226
#P	Hannoversche Str. 58, D-W-3220 Alfeld, Germany
#L
#W	kes@Germany.EU.net; 920907
#
fagus	unido(HOURLY)

#N	fganffm, fgan.de
#S	VAX 11/750 BSD 4.3
#O	FGAN, Forschungsinstitut fuer Funk und Mathematik (FFM)
#C	Bodo Beckmann, Christian Riechmann
#E	bec@fganffm.uucp, rie@fganffm.uucp
#T	+49 228 852516, +49 228 852533
#P	Neuenahrer Str. 20, D-W-5307 Wachtberg, Germany
#L	50 37 N / 07 08 E
#R
#U	unido
#W	bec@fganffm.uucp; 851022 / rie@fganffm.uucp; 900116
#
fganffm	unido(HOURLY)

#N	fhg, fhg.de
#S	
#O	Fraunhofer Institut fuer Informations- und Datenverarbeitung (IITB)
#C	Hans Juergen Faerber
#E	postmaster@fhg.uucp
#T	+49 721 6091340
#P	Fraunhoferstr. 1, D-W-7500 Karlsruhe 1, Germany
#L	49 00 N / 08 25 E
#W	ap@unido.uucp;	891016
#R	gateway to the .fhg.de domain
#
fhg	unido(HOURLY), uka(HOURLY)

#N	fhlip
#S
#O	Fachhochschule Lippe, ZDV
#C	Herr Hoffmann
#E	postmaster@fhlip.uucp
#T	+49 5261 702 259
#P	Liebigstr. 87, D-W-4920 Lemgo, Germany
#L
#W	ap@uni-dortmund.de; 901214
#
fhlip	unido(HOURLY)

#N	fho
#S	80386
#O	Fachhochschule Ostfriesland, FB Elektrotechnik und Informatik
#C	Herr Risius	
#E	postmaster@fho.uucp, risius@fho.uucp
#T	+49 4921 807 324
#P	Constantiaplatz 4, D-W-2970 Emden, Germany
#L	53 40 N / 07 15 E city
#W	rv@unido.uucp; 880919 / ap@uni-dortmund.de; 900214
#
fho	unido(HOURLY)

#N	fidbpt
#S
#O	Telekom FI, Forschungsgruppe FI 54
#C	S. Baumgartner
#E	postmaster@fidbpt.uucp
#T	+49 6151 833382
#P	Geb. 53/ 9. Stock, Am Kavalleriesand 3, D-W-6100 Darmstadt, Germany
#L
#W	kes@Germany.EU.net; 920619
#
fidbpt	unido(HOURLY)

#N	fidusnx
#S
#O	Compuprint
#C	Peter Greulich
#E	postmaster@fidusnx.uucp
#T	+49 6151 98700
#P	Otto-Roehm-Str. 69, D-W-6100 Darmstadt, Germany
#L
#W	kes@Germany.EU.net; 911022
#
fidusnx	unido(HOURLY)

#N	fdgmuc
#S
#O	Fujitsu Deutschland GmbH
#C	Werner Kramer
#E	postmaster@fdgmuc.uucp
#T	+ 49 89 323 782 73
#P	Frankfurter Ring 211, D-W-8000 Muenchen 40, Germany
#L
#W	sg@unido.uucp
#
fdgmuc	unido(HOURLY)

#N	fj-muc
#S
#O	Inst. Prof. Feilmeier, Junker & Co. GmbH
#C	Kurt Kronschnabl
#E	postmaster@fj-muc.uucp
#T	+49 89 76900755
#P	Leonard-Moll_Bogen 10, D-W-8000 Muenchen 70, Germany
#L
#W	kes@Germany.EU.net; 920729
#
fj-muc	unido(HOURLY)

#N	fjkhaan
#S
#O	Firma Franz Koch
#C	Franz Koch
#E	root@fjkhaan.uucp
#T	+49 2129 8975
#P	Talstr. 3, D-W-5657 Haan 1, Germany
#L
#R	being connected
#W	bs@unido.informatik.uni-dortmund.de; 900704
#
fjkhaan	unido(DEAD)

#N	force2
#S	FORCE 5.3 Unix
#O	Force Computers GmbH
#C	Detlef Meinecke
#E	deme@force2.uucp
#T	+49 89 60814 217
#P	Prof.-Messerschmitt-Str. 1, D-W-8014 Neubiberg, Germany
#L	
#W	ks@unido.informatik.uni-dortmund.de; 900918 / ms@Germany.EU.net; 920923
#
force2	unido(HOURLY)

#N	forthev
#S	
#O	Forth-Gesellschaft e.V.
#C	Jens Wilke
#E	jaw@forthev.uucp
#T	+49 89 8714352, +49 89 3173784
#P	Postfach 1110, D-W-8044 Unterschleissheim, Germany
#L	
#W	ks@unido.informatik.uni-dortmund.de; 900905 / bs@Germany.EU.net; 910708
#
forthev	unido(HOURLY)

#N	forty-2
#S	
#O	FORTY-TWO Software Entwicklung GmbH
#C	Kay Mathiesen
#E	km@forty-2.uucp
#T	+49 40 3819 24
#P	Jessenstr. 4, D-W-2000 Hamburg 50, Germany
#L
#W	sg@Germany.EU.net; 910730
#
forty-2	pophh(HOURLY)

#N	frebi
#S
#O	Friedrich Remmert
#C	Friedrich Remmert
#E	postmaster@frebi.uucp
#T	+49 521 65521
#P	August-Bebelstr. 11, D-W-4800 Bielefeld 1, Germany
#L
#W	kes@Germany.EU.net; 910722
#
frebi	unido(HOURLY)

#N	ftz-n12
#S
#O	FTZ Referat 12
#C	Manfred Stein
#E	stein@ftz-n12.uucp
#T	+49 6151 835186
#P	Postfach 10 00 03, D-W-6100 Darmstadt, Germany
#L
#W	kes@Germany.EU.net; 920702
#
ftz-n12	unido(HOURLY)

#N	ftzt18
#S	VAX11/750; ULTRIX-32 V.3.1
#O	Deutsche Bundespost, Fernmeldetechn. Zentralamt, Fachdienststelle T 33-9
#C	Stefan Homann
#E	postmaster@ftzt18.uucp
#T	+49 6151 83 5297
#P	Postfach 5000, Am Kavalleriesand, D-W-6500 Darmstadt, Germany
#L	49 52 N / 08 42 E city
#W	bs@unido.uucp; 890619 / bs@Germany.EU.net; 910502
#
ftzt18	unido(HOURLY)

#N	ftb
#S
#O	FTB Forschungsinstitut
#C	Dirk Clemens
#E	dc@ftb.uucp
#T	+49 2335 96810
#P	Grundschoettelerstr. 40, D-W-5802 Wetter/Ruhr, Germany
#L
#W	kes@Germany.EU.net; 911209
#
ftb	unido(HOURLY)

#N	fub
#S	
#O	Freie Universitaet Berlin, FB Chemie, Institut f. Organische Chemie
#C	Heiko Schlichting, Vera Heinau
#E	postmaster@fub.uucp, heiko@fub.uucp, heinau@fub.uucp
#T	+49 30 838 2677
#R	Telefax: +49 30 838 5163
#P	Takustr. 3, D-W-1000 Berlin 33, Germany
#L	52 31 N / 13 24 E city
#W	id@unido.uucp; 900803 / sg@Germany.EU.net; 920728
#
fub	unido(HOURLY), zelator(HOURLY), fubmat(LOCAL-1)

#N	fuhainf, fernuni-hagen.de
#S	Sun3/160
#O	FernUniversitaet Hagen, FB Math/Inf
#C	Enno de Vries
#E	edv@fernuni-hagen.de
#T	+49 2331 987 2960
#P	Postfach 940, D-W-5800 Hagen, Germany
#L	52 12 N / 07 59 E
#R	sporadically  dhafeu61.bitnet
#W	fw@unido.uucp; 890516 / cs@Germany.EU.net; 920427
#
fuhainf	unido(HOURLY)
fuhainf	.fernuni-hagen.de

#N	fuzi
#S
#O	Daimler-Benz Forschungszentrum Ulm
#C	Dr. Dieter Haban
#E	postmaster@fuzi.uucp
#T	+49 731 5052504
#P	Eberhard-Finckh-Str. 11, D-W-7900 Ulm, Germany
#L
#R
#W	ap@uni-dortmund.de; 900724 / id@uni-dortmund.de; 919411
#
fuzi	unido(HOURLY)

#N	fuzzydo
#S
#O	Fuzzy Demo Zentrum
#C	Rudolf Felix
#E	felix@fuzzydo.uucp
#T	+49 231 9744755
#P	Martin-Schmeisser-Weg 18, D-W-4600 Dortmund 50, Germany
#L
#W	kes@Germany.EU.net; 920907
#
fuzzydo	unido(HOURLY)

#N      fwst
#S      Atari ST;??? UUCP
#O      Frank Wiesenfeller
#C      Frank Wiesenfeller
#E      postmaster@fwst.uucp
#T      +49 231 755 2444
#P      Postfach 500500, D-W-4600 Dortmund, Germany
#L
#R      For testing purposes only
#W      ks@unido.uucp; 900904
#
fwst    unido(HOURLY)

#N	gauss
#S
#O	Gesellschaft fuer Analyse und Softwaregestuetzte Systeme mbH
#C	Stefan Lipowicz, Uwe Szameitat
#E	sli@gauss.uucp, usz@gauss.uucp
#P	Himmelstr. 12 - 16, D-W-2000 Hamburg 60, Germany
#L
#R	being connected
#W	bs@uni-dortmund.de; 900530
#
gauss	unido(DEAD)

#N	gedas
#S
#O	VW-GEDAS
#C	Alexander Bochannek, Stefan Wiesner
#E	BOCHANNK@DB0TUI11.BITNET
#P	Pascalstr. 11, D-W-1000 Berlin 10, Germany
#T	+49 30 39007 0
#L
#R	being connected
#W	bp@uni-dortmund.de; 900927
#
gedas	unido(DEAD)

#N	gecap
#S
#O	Fa. GECAP GmbH
#C	Wolfgang Kremer
#E	postmaster@gecap.uucp
#T	+49 89 66555031
#P	Ottobrunnstr. 26, D-W-8025 Unterhaching, Germany
#L
#W	kes@Germany.EU.net; 921019
#
gecap	unido(HOURLY)

#N	geiac
#S	
#O	Fa. GEI - Gesellschaft fuer elektronische Informationsverarbeitung
#C	Ulrich Krapp
#E	root@geiac.uucp
#T	+49 2408 13 200
#P	Pascalstr. 14, D-W-5100 Aachen, Germany
#L	50 46 N / 06 06 E city
#W	bs@unido.uucp; 890131
#
geiac	unido(HOURLY)

#N	geibn
#S
#O	Systemhaus GEI
#C	Dr. Erich van Wickeren
#E	postmaster@geibn.uucp
#T	+49 228 72902 18
#P	Oxfordstr. 12-16, D-W-5300 Bonn, Germany
#L
#W	kes@Germany.EU.net; 910917
#
geibn	unido(HOURLY)

#N	geibn26
#S
#O	CAP debis GEI GmbH
#C	W. Sendhoff
#E	sendhoff@geibn26.uucp
#T	+49 228 7290234
#P	Abt. 26, Oxfordstr. 12-16, D-W-5300 Bonn 1, Germany
#L
#W	kes@Germany.EU.net; 920612
#
geibn26	unido(HOURLY)

#N	geihh
#S
#O	GEI Systemhaus Hamburg
#C	Bernd Nelke
#E	postmaster@geihh.uucp
#T	+49 40 37680745
#P	Roedingsmarkt 9, D-W-2000 Hamburg 11, Germany
#L
#W	kes@Germany.EU.net; 920121
#
geihh	unido(HOURLY), cdihh(LOCAL)

#N	geirs
#S	
#O	GEI Rechnersysteme GmbH
#C	Alfred Haupts, Hr. Maus
#E	ah@geirs.uucp
#T	+49 241 171081
#P	Roermonder Str. 615, D-W-5100 Aachen, Germany
#L	50 49 N / 06 03 E
#W	ap@unido.uucp; 870102
#
geirs	unido(HOURLY)

#N	gellbo, gellrich-gmbh.de
#O	Gellrich GmbH
#C	Klaus Altenburg
#P	Bergmannstr. 36, D-W-4630 Bochum, Germany
#T	+49 234 60623
#W	ap@unido.uucp;	880609
#
gellbo	unido(HOURLY)

#N	ghk-inf
#S
#O	Gesamthochschule Kassel
#C	Burkhardt Fischer
#E	postmaster@ghk-inf.uucp
#T	+49 561 804 4249
#P	Heinrich-Plett-Str. 40, D-W-3500 Kassel, Germany
#L
#W	sg@Germany.EU.net; 910712
#
ghk-inf	unido(HOURLY)

#N	gisa, bsi.de
#S
#O	Zentralstelle fuer Sicherheit in der Informationstechnik
#C	Wilhelm Merx
#E	wm@gisa.uucp, wm@bsi.de
#T	+49 228 9582238
#P	Godesberger Allee 183, D-W-5300 Bonn 2, Germany
#L
#W	fw@uni-dortmund.de; 900502 / sg@Germany.EU.net; 921021
#
gisa	unido(DAILY)

#N	gmdka
#S	
#O	GMD, Forschungsstelle an der Universitaet Karlsruhe
#C	B. Giesinger
#E	gies@gmdka.uucp
#T	+49 721 662212
#P	Victor von Priessnitz Str. 1, D-W-7500 Karlsruhe 1, Germany
#R	old address Haid und Neu Str. 7
#L	49 01 N / 08 30 E city
#W	ap@unido.uucp; 861201 / bs@uni-dortmund.de; 900115
#
gmdka	unido(DEAD)

#N	gmdtub
#S	
#O	GMD - First an der TU Berlin, ZAZ 11
#C	Juergen Brandt-Mihram
#E	brandy@gmdtub.uucp
#T	+49 30 254 99155
#P	Hardenbergplatz 2, D-W-1000 Berlin 12, Germany
#L	52 31 N / 13 24 E city
#W	brandy@gmdtub.uucp; 870427
#
gmdtub	unido(HOURLY), tub(HOURLY+1)

#N	gmwd, outside
#S
#O	Gesellschaft fuer Mehrwertdienste mbH
#C	Michael Schneider
#E	postmaster@gmwd.uucp
#T	+49 228 258512
#P	Berta-von-Suttner-Platz 8, D-W-5300 Bonn, Germany
#L
#W	kes@Germany.EU.net; 911118
#
gmwd	unido(HOURLY)
outside	unido(HOURLY)

#N	gopasm
#S
#O	Gopas Software
#C	Ch. Mathis
#E	mathis@gopasm.uucp
#T	+49 89 5199965
#P	Gollierstr. 70, D-W-8000 Muenchen 2, Germany
#L
#W	kes@Germany.EU.net; 910722
#
gopasm	unido(HOURLY)

#N	gpp-erl
#S
#O	GPP mbh Buero Erlangen
#C	Herr Gugger
#E	hpg@gpp-erl.uucp
#T	+49 9131 31045
#P	Pfaelzerstr. 26, D-W-8520 Erlangen, Germany
#L
#W	kes@Germany.EU.net; 920422
#
gpp-erl	unido(HOURLY)

#N	gppm
#S
#O	GPPmbH
#C	Ulrich Bauer
#E	eus@gppm.uucp
#T	+49 89 61304 315
#P	Kolpingstr. 18a, D-W-8024 Oberhaching, Germany
#L
#W	kes@Germany.EU.net; 920204
#
gppm	unido(HOURLY)

#N	grasbln
#S
#O	GraS GmbH
#C	Christian Kirsch
#E	postmaster@grasbln.uucp
#T	+49 30 823 2074
#P	Mecklenburgische Str. 27, D-W-1000 Berlin 33, Germany
#L
#W	kes@Germany.EU.net; 920623
#
grasbln	tmpmbx(HOURLY)

#N	gsemchn
#S
#O	GSE Gesellschaft fuer Software-Engineering mbH
#C	Anthony Patchett
#E	anp@gsemchn.uucp
#T	+49 89 36008 328
#P	Brabanter Str. 4, D-W-8000 Muenchen 40, Germany
#L
#W	sg@unido.uucp; 910315
#
gsemchn	unido(HOURLY)

#N	firewall
#S	
#O	GSF - Forschungszentrum fuer Umwelt und Gesundheit, GmbH
#C	Reimund Mederer
#E	mederer@cony.uucp
#T	+49 89 3187 3400
#P	Ingolstaedter Landstr. 1, D-W-8042 Neuherberg, Germany
#L
#W	ms@Germany.EU.net; 900115
#
firewall	unido(HOURLY)

#N	gtc, gtc1, gtc2, gtc3, gtc4, gtc5, gtc6, gtc7, gtc8, gtc9, gtc10, gtc.de
#S	P9090; Unix V
#O	Gutacker TeleCommunication GmbH
#C	Thomas Dippon
#E	postmaster@gtc.uucp
#T	+49 711 232653
#P	Alexanderstr. 79, D-W-7000 Stuttgart 1, Germany
#L	48 46 N / 09 11 E city
#W	ap@unido.uucp; 880209 / bs@unido.uucp; 890612
#
gtc = gtc1
gtc = gtc.de
gtc	.gtc.de
gtc	unido(DAILY)
gtc	gtc2(LOCAL), gtc3(LOCAL), gtc4(LOCAL),
	gtc5(LOCAL), gtc6(LOCAL), gtc7(LOCAL), gtc8(LOCAL)

#N	gtsgral
#S
#O	GTS-Gral Graphische Standards fuer Computer-Systeme GmbH
#C	Christine Gramalla
#E	ar@gtsgral.uucp
#T	+49 6151 7309 22
#P	Friedberger Str. 25, D-W-6100 Darmstadt, Germany
#L
#W	sg@Germany.EU.net; 910712
#
gtsgral	unido(HOURLY)

#N	gup-bn
#O	Garmhausen und Partner Gesellschaft fuer Softwareentwicklung mbH
#C	Michael Jaenecke
#E	michaelj@gup-bn.uucp
#T	+49 228 72624 92
#P	Endenicher Str. 81, D-W-5300 Bonn 1, Germany
#L
#R	being connected
#W	bs@unido.informatik.uni-dortmund.de; 900704
#
gup-bn	unido(DEAD)

#N	guug
#O	German UNIX Systems Users Group
#C	Bernd Finkbein, Gottfried Bartmuss, Bernd Seitter, Arne Steinkamm
#E	postmaster@guug.uucp
#T	+49 89 5707697
#P	Elsenheimerstr. 43, D-W-8000 Muenchen 21, Gerrmany
#L	48 14 N / 11 57 E city
#W	bs@unido.uucp; 891030 / ap@uni-dortmund.de; 901016
#
guug	unido(DEAD), ixos(HOURLY)
guug	pcsbst(DAILY), santix(HOURLY)

#N	guuglz
#S	Unisys 6000/51 System V Rel. 3.00
#O	GUUG/east Leipzig
#C      Harald Wanke
#E      hawa@guuglz.uucp
#T      +49 341 3928-574
#P      Eichendorffstr.2, D-O-7030 Leipzig
#R	being connected
#W      hawa@guuglz.uucp; 901220 / sg@Germany.EU.Net; 920601
#
guuglz	hubinf(HOURLY)

#N	gyfvs
#S
#O	Freiherr-vom-Stein Gymnasium
#C	Bernd Epmeier
#E	epmeier@gyfvs.uucp
#T	+49 214 55083
#P	Morsbroicher Str. 77, D-W-5090 Leverkusen, Germany
#L
#W	kes@Germany.EU.net; 920823
#
gyfvs	unido(HOURLY)

#N	gygro
#S
#O	Gymnasium Grossburgwedel
#C	Dr. Karl Sarnow
#E	root@gygro.uucp
#T	+49 5139 3051
#P	Auf der Ramhorst 1, D-W-3006 Burgwedel 1
#L
#W	kes@Germany.EU.net; 911118
#
gygro	unido(HOURLY)

# this is the end of the file u.deu.3, file four of ten of the
# German EUnet uucp map. last update: see first line. <eof>
SHAR_EOF
:	End of shell archive
exit 0

