:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.esp.0
: This archive created: Fri Oct 23 03:02:48 1992
echo shar: extracting u.esp.0
cat << 'SHAR_EOF' > u.esp.0
file {u.esp.0} # of 0,1,2,3; changes to: uucpmap@Spain.EU.net
# Copyright EurOpen 1989-1992. All rights reserved.
# Permission is granted for non-commercial use.

# Last change: jorge@uu.es Wed Oct 21 12:31:40 MET 1992
# Last change: jmanas@uu.es Tue Oct 20 20:27:53 MET 1992
# Last change: jorge@uu.es Mon Oct 19 14:03:19 MET 1992
# Last change: msm@uu.es Thu Oct  8 16:17:18 MET 1992
# Last change: jorge@uu.es Thu Oct  1 13:24:31 MET 1992

# Spanish EUnet backbone (Spain is in South West Europe)

#N	goya, bowie, coran, junta1, junta2, uues, ifip92
#S
#O	Asociacion de Usuarios de UNIX en Espana
#C	Jose A. Manas
#E	postmaster@uu.es
#T	+34 1 336 73 25
#P	Padilla 66, E-28006 Madrid, Spain
#L	3 42 W / 40 25 N city
#R	Spanish backbone site
#U	alkimos, arvei,  eonwe, foro, hola, sirca, tid, vinci
#W	jmanas@dit.upm.es 901018, 920618, 921020
#
goya	.es
goya=	goya.uu.es
goya=	spain.eu.net
uues=	goya.uu.es
# International links
#goya	mcsun(ARPA-2),
#	ariadne(ARPA), cernvax(ARPA), inesc(ARPA), inria(ARPA),
#	sunic(ARPA), tuvie(ARPA), ukc(ARPA), unido(ARPA)
# National links
goya	aba, aledo, alkimos, anders, apdx2, arvei,
	asicom, atimdr, atinod, auriga,
	baco, bbv, beltza, bicdesa, bowie, buda,
	cannis, castel, cloe(DEAD), coran, correa, cpunxt,
	crespo, crisar1, crista, crono(DEAD), cuac,
	dat1, dsdm1, dowtysp, druxa, dxtn,
	eada1, eada2, eada3, easa, edeilp,
	entel, eonwe, espcvx(DEAD), etsitm(DEAD), eui, extrema,
	faculty, felipe, foix, foro, fulco,
	gapd, gic(DEAD),
	hidra, hola, hp320, huarte,
	iacis, ifip92, intelsa, io, io1cim, ipeo, isdefe, islero,
	jazmin(DEAD), jcorff, junta1, junta2,
	kender1,
	lem, liem, lolailo, ls,
	macs1, magerit, map1, mapfre, marte, mijas, monzon, murcia,
	nestor, nsi, nte, ntiber, nvatica, nvs,
	oli, opltt,
	pedr, pluton, pratlas, proa, ptarin, px86,
	rbtk, riis1, ronda, rosa,
	seatct,sei00, seiv10, sema-sae, sia1,
	sicoso, sicyd, sil, sirca,
	smaug, spdtel, spritel(DEAD), swbase,
	teide, telsis, turia(DEAD),
	teice, teletek, tfo(DEAD), tid, tissat,
	toledo, torre3, comam, ttools,
	uef, uida, ulises, unix000, uues,
	vidi, vinci, voz,
	wial
# Local links
goya	aemar, ainos, cdknet, dirtel, esla, espina,
	ficus, fobos, jsp, kaka, lorien,
	pienna, sgds01, tajo, tojo, torote, uuisan, vcci, zoco

SHAR_EOF
:	End of shell archive
exit 0

