:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.fin.2
: This archive created: Wed Apr  8 06:52:35 1992
echo shar: extracting u.fin.2
cat << 'SHAR_EOF' > u.fin.2
#
# u.fin.2 - EUnet Map for sites in Datanet
#
# Copyright 1989,1990,1991 by EurOpen.  All rights reserved
# 
# Permission to use and redistribute for routing purposes granted.
# Permission is granted for non-commercial use.
#
# Changes: uucpmap@fuug.fi
#
# Last modified: Fri Jun  7 13:14:11 1991
#

#
# Sites in alphabetical order (by domain):
#

#N	carel.fi mylly
#S
#O	Carelcomp Ltd
#C	Ari Suutari
#E	ari@mylly.carel.fi
#T	+358 54 295356
#P	Havurinne 1, SF-55800 Imatra, Finland
#L	28 E / 61 N
#W	pnr@fuug.fi; Tue May 30 00:00:00 1989
#
#
carel.fi	=mylly
carel.fi	.carel.fi
carel.fi	datanet.tele.fi(DEDICATED)

#N	ivo.fi
#S
#O	Imatran Voima Oy
#C	Jarmo Ahlstr|m
#E	jmo@ivo.fi
#T	+358 0 508 5324
#P	Dativo Oy, PL 112, SF-01601 Vantaa, Finland
#L
#W	ojala@fuug.fi; Sat Apr 27 18:47:01 1991
#W	ojala@fuug.fi; Sat May  4 15:37:13 1991
#
#
ivo.fi	.ivo.fi
ivo.fi	datanet.tele.fi(DEDICATED)

#N	juha.fi
#S
#O	Suomen Tietoverkkopalvelu Oy
#C	Timo Kettunen
#E	timok@juha.fi
#T	+358 0 7711
#P	Toinen linja 14, SF-00530 Helsinki, Finland
#L
#W	ojala@fuug.fi; Thu Apr 25 13:52:34 1991
#
#
juha.fi	.juha.fi
juha.fi	datanet.tele.fi(DEDICATED)

#N	kone.fi doris
#S
#O	Kone Corporation / Research Centre
#C	Risto Jokinen
#E	rjo@hat.kone.fi
#T	+358 14 272266
#P	P.O.Box 6, SF-05801 Hyvink{{, Finland
#L
#W	rjo@hat.kone.fi; Fri Sep 09 00:00:00 EET 1988
#W	ojala@fuug.fi; Sat Apr 27 18:48:18 1991
#
#
kone.fi	=doris
kone.fi	.kone.fi
kone.fi	datanet.tele.fi(DEDICATED)

#N	metsa.fi metsa
#S	Sun 3; SunOS 4.0
#O	National Board of Forestry
#C	Juha M{kel{inen
#E	juha@metsa.fi
#T	+358 0 616 3341
#P	PL 233, SF-00121 Helsinki, Finland
#L
#W	pnr@ngs.fi; Mon Oct  9 16:15:32 1989
#W	ojala@fuug.fi; Mon Nov 19 16:19:19 1990
#
metsa.fi	=metsa
metsa.fi	.metsa.fi
metsa.fi	datanet.tele.fi(DEDICATED)

#N	mikrok.fi mikrok
#S
#O	Mikrokonsultit Oy
#C	Vesa Kein{nen
#E	Vesa.Keinanen@mikrok.fi
#T	+358 31 147200
#P	N{silinnankatu 24 D 25, SF-33210 Tampere, Finland
#L
#W	ojala@fuug.fi; Tue Sep 11 17:19:38 1990
#W	ojala@fuug.fi; Fri Jun  7 13:13:20 1991
#
#
mikrok	.mikrok.fi
mikrok	=mikrok.fi
mikrok	datanet.tele.fi(DEDICATED)

#N	occuphealth.fi paja
#S	HP 9000/832; HP-UX 7.0
#O	Finnish Institute of Occupational Health
#C	Kalevi Nieminen
#E	postmaster@occuphealth.fi
#T	+358 0 47471
#P	Topeliuksenkatu 41 A, SF-00250 Helsinki, Finland
#L
#W	pnr@fuug.fi; Mon Oct  9 16:24:03 1989
#W	ojala@fuug.fi; Mon Oct 29 01:24:20 1990
#
#
occuphealth.fi	=paja
occuphealth.fi	.occuphealth.fi
occuphealth.fi	datanet.tele.fi(DEDICATED)

#N	sms.fi lark1
#S	Solbourne 5/501; SunOS 4.0C
#O	Santa Monica Software Finland Oy
#C	Jari Kasslin
#E	jari@sms.fi
#T	+358 0 804 2544
#P	Alaportti 1 B, SF-02210 Espoo, Finland
#L
#W	ojala@fuug.fi; Mon May 21 18:31:48 EET DST 1990
#
#
sms.fi	=lark1
sms.fi	.sms.fi
sms.fi	datanet.tele.fi(DEDICATED)

#N	valmet.fi valpa
#S	HP 9000/330; HP-UX 6.5
#O	Valmet Automation
#C	Ari Koikkalainen, Esa Salonen, Jarmo Py|rny
#E	postmaster@valpa.valmet.fi
#T	+358 31 668111
#P	P.O.Box 237, SF-33101 Tampere, Finland
#L	23 45 E / 61 28 N
#W	es@vae.valmet.fi; Wed Jan 17 00:00:00 1990
#
#
valmet.fi	=valpa
valmet.fi	.valmet.fi
valmet.fi	datanet.tele.fi(DEDICATED)

SHAR_EOF
:	End of shell archive
exit 0

