:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.gbr.5
: This archive created: Fri Oct 23 03:05:24 1992
echo shar: extracting u.gbr.5
cat << 'SHAR_EOF' > u.gbr.5
# Copyright 1992 by UKnet. All rights reserved.
# Permission to redistribute and use for routing purposes granted.
#
# u.gbr.5 ( 6 of 9 ) section [m-n]
# UUCP map for the United Kingdom
# Changes to postmaster@uknet.ac.uk
# This map should not be used internally in the UK
# - use instead uk.gbr.5
# Built: Tue Oct 13 00:34:16 BST 1992

#N	major
#O	Technical Services, The Performing Right Society
#C	Trevor Saunders, Jon Savage
#E	postmaster@major.uucp
#T	+44 71 927 8151
#P	26/33 Berners Street, London, W1P 4AA
#L	
#

#N	man0505
#O	ICL, POG, CSD
#C	Les Teare
#E	L.E.Teare@uk03.wins.icl.co.uk
#T	061 223 1301 x 4497
#P	ICL, Wenlock Way, West Gorton, Manchester M12 5DR
#L	
#

#N	man0506
#O	ICL, POG, CSD
#C	Les Teare
#E	L.E.Teare@uk03.wins.icl.co.uk
#T	+44 61 223 1301 x4497
#P	Wenlock Way, West Gorton, Manchester, M12 5DR
#L	02 12 00 W / 53 28 03 N
#

#N	manchester
#O	Manchester Computing Centre, UMIST Support Unit, UMIST
#C	Ian Pallfreeman
#E	ian@umist.ac.uk
#T	+44 61 200 3543
#P	MSS Building, Sackville St, Manchester
#L	02 14 00 W / 53 28 00 N
#
# UK domain name
manchester	.manchester.ac.uk
manchester = manchester.ac.uk

#N	manpol
#O	Dept of Computing, Manchester Poly
#C	Sandra Fletcher
#E	sandra@manpol.uucp
#T	+44 61 228 6171
#P	Chester Street, Manchester, M1 5GD
#L	02 14 30 W / 53 28 15 N
#
# UK domain name
manpol	.sun.computing.manchester-poly.ac.uk
manpol = sun.computing.manchester-poly.ac.uk

#N	mantis
#O	Mantis Consultants Ltd (Cambridge)
#C	mathew (news and mail), John Cox (administration)
#E	postmaster@mantis.co.uk
#T	+44 223 421094
#P	Unit 56, St John's Innovation Centre, Cowley Road, Cambridge CB4 4WS
#L	00 09 64 E / 52 14 27 N
#
# UK domain name
mantis	.mantis.co.uk
mantis = mantis.co.uk

#N	march
#O	March Systems Consultancy Ltd
#C	Ross Wakelin, David Oborn
#E	postmaster@march.co.uk
#T	+44 734 845399
#P	2-12 Whitchurch Rd, Pangbourne, Nr Reading, RG8 7BP
#L	01 06 10 W / 51 29 20 N
#
# UK domain name
march	.march.co.uk
march = march.co.uk

#N	mari
#O	MARI Group Ltd
#C	Systems Administration, Andrew Hillborne
#E	postmaster@mari.co.uk
#T	+44 91 490 1515
#P	Old Town Hall, Gateshead, NE8 1HE
#L	01 36 00 W / 55 00 00 N
#
# UK domain name
mari	.mari.co.uk
mari = mari.co.uk

#N	matruk
#O	Matrox (UK) Ltd
#C	Dave Humphreys
#E	postmaster@matrox.co.uk
#T	+44 793 614002
#P	6 Cherry Orchard West, Kembrey Park, Swindon, Wiltshire, SN2 6UP
#L	01 43 00 W / 51 33 00 N
#
# UK domain name
matruk	.matrox.co.uk
matruk = matrox.co.uk

#N	mcare
#O	Granada Microcare
#C	Peter Grove
#E	postmaster@mcare.uucp
#T	+44 234 226868
#P	Microcare Helpdesk, PO Box 31, Ampthill Rd, Bedford, MK42 9QQ
#L	DD MM SS W|E / DD MM SS N
#

#N	mcc
#O	SERC/ECF at UMIST
#C	Ian Pallfreeman
#E	ian@umist.ac.uk
#T	+44 61 228 2397
#P	Computation Dept, MSS Building, UMIST, Sackville St, Manchester
#L	02 14 00 W / 53 28 00 N
#
mcc = umrcc
# UK domain name
mcc	.mcc.ac.uk
mcc = mcc.ac.uk

#N	mcccms
#O	Manchester Computing Centre, University of Manchester
#C	Ian Pallfreeman
#E	ian@umist.ac.uk
#T	+44 61 200 3543
#P	Computation Dept, MSS Building, UMIST, Sackville St, Manchester
#L	02 14 00 W / 53 28 00 N
#
# UK domain name
mcccms	.cms.manchester-computing-centre.ac.uk
mcccms = cms.manchester-computing-centre.ac.uk

#N	mccuts
#O	Manchester Computing Centre, University of Manchester
#C	Ian Pallfreeman
#E	ian@umist.ac.uk
#T	+44 61 200 3543
#P	Computation Dept, MSS Building, UMIST, Sackville St, Manchester
#L	02 14 00 W / 53 28 00 N
#
# UK domain name
mccuts	.uts.manchester-computing-centre.ac.uk
mccuts = uts.manchester-computing-centre.ac.uk

#N	mclprism
#O	Mercury Communications Ltd
#C	Peter Byrne
#E	peterb@mclprism.co.uk
#T	+44 71 315 5822
#P	Unit 4, 32 Dock Street, London, E1 8NA
#L	00 04 03 W / 51 30 40 N
#
# UK domain name
mclprism	.mclprism.co.uk
mclprism = mclprism.co.uk

#N	mct
#O	MCT (Micro Control Technology)
#C	W Allan Clearwaters
#E	allan@mct.uucp
#T	+44 6845 69292
#P	62 Albert Rd. North, Malvern, Worcestershire, WR14 2TL
#L	02 19 00 W / 52 07 00 N
#

#N	meiko
#O	Meiko Limited
#C	Colin Renshaw
#E	postmaster@meiko.co.uk
#T	+44 454 616171
#P	650 Aztec West, Bristol, BS12 4SD
#L	02 34 00 W / 51 33 00 N
#
# UK domain name
meiko	.meiko.co.uk
meiko = meiko.co.uk

#N	memex
#O	Memex Information Systems Ltd.
#C	Scott Williamson
#E	scott@memex.co.uk
#T	+44 3552 33804
#P	16 Albion Way, Kelvin Industrial Estate, East Kilbride, G75 0YN
#L	04 10 01 W / 55 44 35 N
#
# UK domain name
memex	.memex.co.uk
memex = memex.co.uk

#N	metadgm
#O	Metadigm Ltd
#C	Alan McRae
#E	postmaster@metadigm.co.uk
#T	+44 223 871577
#P	33 West Green, Barrington, Cambridge, CB2 5RZ
#L	00 01 40 E / 52 07 35 N
#
# UK domain name
metadgm	.metadigm.co.uk
metadgm = metadigm.co.uk

#N	metagen
#O	System Generics Ltd
#C	Dr Ewan Kirk
#E	emk@metagen.uucp
#T	+44 223 420651
#P	Jeffreys Building, St John's Innovation Park, Cowley Rd, Cambridge, CB4 4WS
#L	00 09 00 E / 52 14 00 N
#
metagen = sysgen

#N	metier
#O	Lucas Management Systems Ltd
#C	Andy Fox
#E	postmaster@metier.uucp
#T	+44 473 219661
#P	3 Foundation street, Ipswich, Suffolk, IP4 1BG
#L	01 10 00 E / 52 04 00 N
#

#N	metruk
#O	Unix Support Dept, Metrologie UK Ltd
#C	Andrew Gray, Joe Fagan
#E	postmaster@metruk.uucp
#T	+44 494 526271
#P	Rapid House, Oxford Road, High Wycombe, HP11 2EE
#L	00 46 00 W / 51 37 00 N
#

#N	mfmail
#O	Micro Focus Ltd
#C	Tony Jones, Gordon Scott
#E	postmaster@mfltd.co.uk
#T	+44 635 32646 x202
#P	26 West Street, Newbury, Berkshire, RG13 1JT
#L	01 19 24 W / 51 24 14 N
#
# UK domain name
mfmail	.mfltd.co.uk
mfmail = mfltd.co.uk

#N	miclon
#O	Micrognosis, a division of CSK(UK) Ltd
#C	Neil Readwin
#E	postmaster@micrognosis.co.uk
#T	+44 71 815 5200
#P	63 Queen Victoria Street, London, EC4N 4UD
#L	00 04 00 W / 51 31 00 N
#
# UK domain name
miclon	.micrognosis.co.uk
miclon = micrognosis.co.uk

#N	micromuse
#O	Micromuse Ltd
#C	Peter Galbavy
#E	postmaster@micromuse.co.uk
#T	+44 71 532 7774
#P	Unit 1L, 1st Floor, 79-89 Lots Road, London, SW10 0RN
#L	00 10 36 W / 51 29 30 N
#
# UK domain name
micromuse	.micromuse.co.uk
micromuse = micromuse.co.uk

#N	miduet
#O	Marconi Instruments Ltd
#C	Simon Hill
#E	system_manager@gec-mi-at.co.uk
#T	+44 727 36421 x4326
#P	Longacres, St Albans, Herts, AL4 0JN
#L	00 19 00 W / 51 45 00 N
#
# UK domain name
miduet	.gec-mi-at.co.uk
miduet = gec-mi-at.co.uk

#N	minster
#O	Department of Computer Science, University of York
#C	C H Forsyth
#E	usenet@minster.york.ac.uk
#T	+44 904 432753
#P	Heslington, York, YO1 5DD
#L	01 03 00 W / 53 56 50 N
#
# UK domain name
minster	.minster.york.ac.uk
minster = minster.york.ac.uk

#N	mnetx
#O	Micronetics Consulting SA
#C	Chris Tracey
#E	postmaster@mnetx.co.uk
#T	+44 734 890500
#P	7/8 Forest Court, Oaklands Park, Wokingham, Berks, RG11 2FD
#L	
#
# UK domain name
mnetx	.mnetx.co.uk
mnetx = mnetx.co.uk

#N	mono
#O	Monotype Typography
#C	Antony Reed
#E	postmaster@mono.co.uk
#T	+44 737 765959
#P	Honeycrock Lane, Salfords, Redhill, Surrey, RH1 5JP
#L	00 08 51 W / 51 11 57 N
#
# UK domain name
mono	.mono.co.uk
mono = mono.co.uk

#N	monoadg
#O	Monotype Typography
#C	Antony Reed
#E	postmaster@adg.mono.co.uk
#T	+44 737 765959
#P	Honeycrock Lane, Salfords, Redhill, Surrey, RH1 5JP
#L	00 08 51 W / 51 11 57 N
#
# UK domain name
monoadg	.adg.mono.co.uk
monoadg = adg.mono.co.uk

#N	monoctd
#O	Monotype Typography
#C	Antony Reed
#E	postmaster@ctdl.mono.co.uk
#T	+44 737 765959
#P	Honeycrock Lane, Salfords, Redhill, Surrey, RH1 5JP
#L	00 08 51 W / 51 11 57 N
#
# UK domain name
monoctd	.ctdl.mono.co.uk
monoctd = ctdl.mono.co.uk

#N	monosof
#O	Monotype Typography
#C	Antony Reed
#E	postmaster@soft.mono.co.uk
#T	+44 737 765959
#P	Honeycrock Lane, Salfords, Redhill, Surrey, RH1 5JP
#L	00 08 51 W / 51 11 57 N
#
# UK domain name
monosof	.soft.mono.co.uk
monosof = soft.mono.co.uk

#N	monotypo
#O	Monotype Typography
#C	Antony Reed
#E	ant@monotypo.uucp
#T	+44 737 765959
#P	Honeycrock Lane, Salfords, Redhill, Surrey, RH1 5JP
#L	00 08 51 W / 51 11 57 N
#
# UK domain name
monotypo	.typo.mono.co.uk
monotypo = typo.mono.co.uk

#N	morse
#O	Morse Computers
#C	Jonathan Saxelby
#E	postmaster@morse.uucp
#T	+44 81 876 0404
#P	17 Sheen Lane, Mortlake, London, SW14 8HY
#L	00 16 00 W / 51 28 00 N
#
# UK domain name
morse	.morse.co.uk
morse = morse.co.uk

#N	mpread
#O	MasPar Computer Limited
#C	Richard Green
#E	rich@mpread.co.uk
#T	+44 734 305444
#P	8 Commerce Park, Brunell Road, Reading, RG7 4AB
#L	00 56 38 W / 51 26 14 N
#
# UK domain name
mpread	.mpread.co.uk
mpread = mpread.co.uk

#N	mrc-apu
#O	MRC Applied Psychology Unit
#C	Vlastimil Malinek, Calum Mackay
#E	postmaster@mrc-apu.cam.ac.uk
#T	+44 223 355294 x122
#P	15 Chaucer Road, Cambridge, CB2 2EF
#L	00 07 15 E / 52 11 32 N
#
# UK domain name
mrc-apu	.mrc-apu.cam.ac.uk
mrc-apu = mrc-apu.cam.ac.uk

#N	mrc-lmb
#O	Lab of Molecular Biology, Medical Research Council
#C	Dr Terry Horsnell
#E	TSH@mrc-lmb.cam.ac.uk
#T	+44 223 248011
#P	Hills Road, Cambridge, CB2 2QH
#L	00 07 15 E / 52 11 32 N
#
# UK domain name
mrc-lmb	.mrc-lmb.cam.ac.uk
mrc-lmb = mrc-lmb.cam.ac.uk

#N	mrccrc
#O	Computing Services, Clinical Research Centre
#C	Mike Smith, Geoff Gibbs
#E	m.smith@mrc-crc.ac.uk, g.gibbs@mrc-crc.ac.uk
#T	+44 81 864 5311 x2160
#P	Watford Road, Harrow, Middlesex, HA1 3UJ
#L	00 19 06 W / 51 34 30 N
#
# UK domain name
mrccrc	.mrc-crc.ac.uk
mrccrc = mrc-crc.ac.uk

#N	mrcvax
#O	Human Genetics Unit, Medical Research Council
#C	John Ireland
#E	ireland@mrcvax.ed.ac.uk
#T	+44 31 332 2471
#P	Crewe Road, Edinburgh, EH4 2XU
#L	03 13 00 W / 55 57 00 N
#
# UK domain name
mrcvax	.mrcvax.ed.ac.uk
mrcvax = mrcvax.ed.ac.uk

#N	mrn
#O	British Telecom
#C	Rick Engel
#E	postmaster@mrn.bt.co.uk
#T	+44 473 210263 x211
#P	Friars House, 2 Falcon St, Ipswich, Suffolk
#L	01 17 09 E / 52 03 36 N
#
# UK domain name
mrn	.mrn.bt.co.uk
mrn = mrn.bt.co.uk

#N	ms0
#O	Wang (UK) Ltd
#C	John Daragon, Vik Upadhyaya
#E	postmaster@wang.co.uk
#T	+44 81 231 3179
#P	1000 Great West Road, Brentford, TW8 9HL
#L	00 15 45 W / 51 31 30 N
#
# UK domain name
ms0	.wang.co.uk
ms0 = wang.co.uk

#N	msb
#O	MSB Consultants
#C	Roderick Manzie
#E	postmaster@msb.uucp
#T	+44 727 821540
#P	3 Heathside, Church Lane, St. Albans Herts AL4 ONH
#L	0 15 25 W / 51 44 30 N
#

#N	msim
#O	Marconi Simulation (Fife)
#C	Colin Auld, Simon Bryant
#E	postmaster@msim.co.uk
#T	+44 383 821921
#P	John Sutcliffe Building, Fulmar Way, Donibristle Ind Park, Fife, KY11 5JX
#L	03 21 34 W / 56 02 31 N
#
# UK domain name
msim	.msim.co.uk
msim = msim.co.uk

#N	msor
#O	MSOR Dept, Exeter University
#C	Raymond Thompson
#E	rt@msor.exeter.ac.uk
#T	+44 392 264477
#P	Laver Building, North Park Road, Exeter, EX4 4QE
#L	03 32 10 W / 50 44 01 N
#
msor = exda
# UK domain name
msor	.msor.exeter.ac.uk
msor = msor.exeter.ac.uk

#N	mu-jbs
#O	Nuffield Radio Astronomy Laboratories, University of Manchester
#C	Brian McIlwrath, Roger Noble
#E	OPER@star.jb.man.ac.uk
#T	+44 477 71321
#P	Jodrell Bank, Macclesfield, Cheshire, SK11 9DL
#L	02 18 09 W / 53 14 01 N
#
# UK domain name
mu-jbs	.star.jb.man.ac.uk
mu-jbs = star.jb.man.ac.uk

#N	mucgu
#O	Computer Graphics Unit, Manchester Computing Centre, University of Manchester
#C	Terry Hewitt
#E	hewitt@cgu.mcc.ac.uk
#T	+44 61 275 6095
#P	Oxford Road, Manchester M13 9PL
#L	02 14 00 W / 53 29 00 N
#
# UK domain name
mucgu	.cgu.mcc.ac.uk
mucgu = cgu.mcc.ac.uk

#N	mucs
#O	Dept of Computer Science, University of Manchester
#C	Aidan Loyns
#E	aloyns@cs.man.ac.uk
#T	+44 61 275 6119
#P	Oxford Road, Manchester, M13 9PL
#L	02 14 00 W / 53 29 00 N
#
# UK domain name
mucs	.cs.man.ac.uk
mucs = cs.man.ac.uk

#N	muee
#O	Department of Electrical Engineering, University of Manchester
#C	Chris Harrison
#E	SYSTEM@v1.ee.man.ac.uk
#T	+44 61 275 5705
#P	Dover Street, Manchester, M13 9PL
#L	02 14 00 W / 53 29 00 N
#
# UK domain name
muee	.v1.ee.man.ac.uk
muee = v1.ee.man.ac.uk

#N	mup1
#O	Dept of Computer Science, University of Manchester
#C	Aidan Loyns
#E	aloyns@ux.cs.man.ac.uk
#T	+44 61 275 6119
#P	Manchester, M13 9PL
#L	02 14 00 W / 53 29 00 N
#
# UK domain name
mup1	.p1.cs.man.ac.uk
mup1 = p1.cs.man.ac.uk

#N	mupsy
#O	Department of Psychology, University of Manchester
#C	Nick Hidden
#E	nick@psy.man.ac.uk
#T	+44 61 275 2571
#P	Oxford Road, Manchester M13 9PL
#L	02 14 00 W / 53 29 00 N
#
# UK domain name
mupsy	.psy.man.ac.uk
mupsy = psy.man.ac.uk

#N	mur1
#O	Dept of Computer Science, University of Manchester
#C	Aidan Loyns
#E	aloyns@ux.cs.man.ac.uk
#T	+44 61 275 6119
#P	Manchester, M13 9PL
#L	02 14 00 W / 53 29 00 N
#
# UK domain name
mur1	.r1.cs.man.ac.uk
mur1 = r1.cs.man.ac.uk

#N	mur2
#O	Dept of Computer Science, University of Manchester
#C	Aidan Loyns
#E	aloyns@ux.cs.man.ac.uk
#T	+44 61 275 6119
#P	Manchester, M13 9PL
#L	02 14 00 W / 53 29 00 N
#
# UK domain name
mur2	.r2.cs.man.ac.uk
mur2 = r2.cs.man.ac.uk

#N	mur3
#O	Dept of Computer Science, University of Manchester
#C	Aidan Loyns
#E	aloyns@ux.cs.man.ac.uk
#T	+44 61 275 6119
#P	Manchester, M13 9PL
#L	02 14 00 W / 53 29 00 N
#
# UK domain name
mur3	.r3.cs.man.ac.uk
mur3 = r3.cs.man.ac.uk

#N	mur4
#O	Dept of Computer Science, University of Manchester
#C	Aidan Loyns
#E	aloyns@ux.cs.man.ac.uk
#T	+44 61 275 6119
#P	Manchester, M13 9PL
#L	02 14 00 W / 53 29 00 N
#
# UK domain name
mur4	.r4.cs.man.ac.uk
mur4 = r4.cs.man.ac.uk

#N	mur5
#O	Dept of Computer Science, University of Manchester
#C	Aidan Loyns
#E	aloyns@ux.cs.man.ac.uk
#T	+44 61 275 6119
#P	Manchester, M13 9PL
#L	02 14 00 W / 53 29 00 N
#
# UK domain name
mur5	.r5.cs.man.ac.uk
mur5 = r5.cs.man.ac.uk

#N	mur6
#O	Dept of Computer Science, University of Manchester
#C	Aidan Loyns
#E	aloyns@ux.cs.man.ac.uk
#T	+44 61 275 6119
#P	Manchester, M13 9PL
#L	02 14 00 W / 53 29 00 N
#
# UK domain name
mur6	.r6.cs.man.ac.uk
mur6 = r6.cs.man.ac.uk

#N	mur7
#O	Dept of Computer Science, University of Manchester
#C	Aidan Loyns
#E	aloyns@ux.cs.man.ac.uk
#T	+44 61 275 6119
#P	Manchester, M13 9PL
#L	02 14 00 W / 53 29 00 N
#
# UK domain name
mur7	.r7.cs.man.ac.uk
mur7 = r7.cs.man.ac.uk

#N	mwuk
#O	Microware Systems (UK) Ltd
#C	Tony Mountifield
#E	postmaster@microware.co.uk
#T	+44 703 601990
#P	Leylands Farm, Colden Common, Winchester, Hants SO21 1TH
#L	01 18 40 W / 50 59 10 N
#
# UK domain name
mwuk	.microware.co.uk
mwuk = microware.co.uk

#N	mxpoly
#O	Computer Centre, Middlesex Polytechnic
#C	Nahy Nassar, Linda Moore
#E	postmaster@cluster.mx.ac.uk, Nahy1@cluster.mx.ac.uk
#T	+44 81 368 1299 x7457, +44 81 368 1299 x7500
#P	Bounds Green Road, London, N11 2NQ
#L	00 07 40 W / 51 36 24 N
#
# UK domain name
mxpoly	.cluster.mx.ac.uk
mxpoly = cluster.mx.ac.uk

#N	mxvaxa
#O	Computer Centre, Middlesex Polytechnic
#C	Nahy Nassar, Linda Moore
#E	postmaster@cluster.mx.ac.uk, Nahy1@cluster.mx.ac.uk
#T	+44 81 368 1299 x7457/7500
#P	Bounds Green Road, London, N11 2NQ
#L	00 07 40 W / 51 36 24 N
#
# UK domain name
mxvaxa	.vaxa.mx.ac.uk
mxvaxa = vaxa.mx.ac.uk

#N	mxvaxb
#O	Computer Centre, Middlesex Polytechnic
#C	Nahy Nassar, Linda Moore
#E	postmaster@cluster.mx.ac.uk, Nahy1@cluster.mx.ac.uk
#T	+44 81 368 1299 x7457/7500
#P	Bounds Green Road, London, N11 2NQ
#L	00 07 40 W / 51 36 24 N
#
# UK domain name
mxvaxb	.vaxb.mx.ac.uk
mxvaxb = vaxb.mx.ac.uk

#N	nag
#O	NAG Ltd
#C	Forooz Saedi
#E	SYSTEM@vax.num-alg-grp.co.uk
#T	+44 865 511245 x218
#P	Wilkinson House, Jordan Hill Road, Oxford , OX2 8DR.
#L	01 15 40 W / 51 46 30 N
#
# UK domain name
nag	.vax.nag.co.uk
nag = vax.nag.co.uk

#N	nan
#O	Network Analysis Limited
#C	Sak Wathanasin
#E	postmaster@nan.co.uk
#T	+44 203 419996
#P	178 Wainbody Ave South, Coventry, CV3 6BX
#L	01 30 00 W / 52 23 00 N
#
# UK domain name
nan	.network-analysis-ltd.co.uk
nan = network-analysis-ltd.co.uk

#N	nccotd
#O	National Computing Centre Ltd
#C	Dr D J Dwyer
#E	dermot@ncc.co.uk
#T	+44 61 228 6333 x2515
#P	Oxford Road, Manchester, M1 7ED
#L	02 14 00 W / 53 29 00 N
#
# UK domain name
nccotd	.ncc.co.uk
nccotd = ncc.co.uk

#N	ncdlab
#O	Network Development Group, ULCC
#C	Kevin Ashley
#E	KEVIN@ncdlab.ulcc.ac.uk
#T	+44 71 405 8400
#P	20 Guilford Street, London, WC1N 1DZ
#L	00 06 35 W / 51 31 20 N
#
# UK domain name
ncdlab	.ncdlab.ulcc.ac.uk
ncdlab = ncdlab.ulcc.ac.uk

#N	ncduk
#O	Network Computing Devices (UK) Ltd
#C	Andy Hall
#E	postmaster@ncd.co.uk
#T	+44 628 822228
#P	Unit 10, Grove Park 2, Waltham Rd, White Waltham, Maidenhead SL6 3LW
#L	00 42 00 W / 51 34 00 N
#
# UK domain name
ncduk	.ncd.co.uk
ncduk = ncd.co.uk

#N	ncl
#O	Computing Laboratory, University of Newcastle
#C	Quentin Campbell
#E	postmaster@newcastle.ac.uk
#T	+44 91 222 8209
#P	Newcastle upon Tyne, Tyne & Wear, NE1 7RU
#L	01 36 46 W / 54 58 50 N
#
# UK domain name
ncl	.newcastle.ac.uk
ncl = newcastle.ac.uk

#N	ncrgb
#O	NCR Tower Support, NCR UK Ltd (London)
#C	Russell Wright
#E	russell@ncrgb.ncr.co.uk
#T	+44 71 725 8813
#P	206 Marylebone Road, London NW1 6LY
#L	00 05 00 W / 51 30 00 N
#
# UK domain name
ncrgb	.ncrgb.ncr.co.uk
ncrgb = ncrgb.ncr.co.uk

#N	nel
#O	National Engineering Laboratory
#C	Andy Morrison
#E	postmaster@nel.uk
#T	+44 3552 20222 x2547
#P	East Kilbride, Glasgow, G75 0QU
#L	04 10 00 W / 55 46 00 N
#
# UK domain name
nel	.nel.uk
nel = nel.uk

#N	nessie
#O	Manchester Computing Centre
#C	Ian Pallfreeman
#E	ian@mcc.ac.uk
#T	+44 61 275 6006
#P	Computing Centre, Manchester University, Manchester
#L	02 14 00 W / 53 28 00 N
#
# UK domain name
nessie	.nessie.mcc.ac.uk
nessie = nessie.mcc.ac.uk

#N	netman
#O	Network Managers (UK) Ltd
#C	Ben Gamble
#E	postmaster@netman.uucp
#T	+44 483 303223
#P	Stirling House, Stirling Road, Surrey Research Park, Guildford, GU2 5RF
#L	00 36 40 W / 51 14 20 N
#
# UK domain name
netman	.netmgrs.co.uk
netman = netmgrs.co.uk

#N	newi
#O	NE Wales Inst of Higher Education
#C	Kim Birkhead
#E	kim@newi.uucp
#T	+44 978 290390 x325
#P	Cartrefle College, Cefn Road, Wrexham, Clwyd, LL13 9NL
#L	02 58 00 W / 53 03 00 N
#
# UK domain name
newi	.newi.ac.uk
newi = newi.ac.uk

#N	nextuk
#O	NeXTedge Europe, NeXT Computer UK Ltd (Heathrow)
#C	Jez Dean, Mike Conley
#E	eunet-master@nextuk.uucp
#T	+44 81 565 0005
#P	1 Heathrow Boulevard, 286 Bath Road, West Drayton, Middlesex UB7 0DQ
#L	
#

#N	nibsc
#O	National Inst for Biol Standards and Control
#C	Lory Rice, Simon Tye
#E	postmaster@comp.nibsc.ac.uk
#T	+44 707 54753 x281, +44 707 54753 x286
#P	Blanche Lane, South Mimms, Potters Bar, Herts EN6 3QG
#L	00 11 00 W / 51 42 00 N
#
# UK domain name
nibsc	.comp.nibsc.ac.uk
nibsc = comp.nibsc.ac.uk

#N	nimr
#O	National Institute for Medical Research
#C	J M Sowden, N Maniyar
#E	postmaster@nimr.mrc.ac.uk
#T	+44 81 959 3666 x2300
#P	The Ridgeway, Mill Hill, London, NW7 1AA
#L	00 12 57 W / 51 36 47 N
#
# UK domain name
nimr	.nimr.mrc.ac.uk
nimr = nimr.mrc.ac.uk

#N	niss
#O	Bath University Computing Services
#C	Andy Powell
#E	postmaster@bath.ac.uk
#T	+44 225 826485
#P	BUCS, University of Bath, Claverton Down, Bath, BA2 7AY
#L	02 19 25 W / 51 22 45 N
#
# UK domain name
niss	.mvaxa.niss.ac.uk
niss = mvaxa.niss.ac.uk

#N	nkw-c1
#O	NERC Computer Services, Natural Environment Research Council
#C	Ed Marchewicz, Mark Garner
#E	usenet@c1.nkw.ac.uk
#T	+44 602 363100 x3108
#P	Kingsley Dunham Centre, Nicker Hill, Keyworth, Notts NG12 5GG
#L	01 08 00 W / 52 87 00 N
#
# UK domain name
nkw-c1	.c1.nkw.ac.uk
nkw-c1 = c1.nkw.ac.uk

#N	nopyr
#O	Open Systems Marketing Ltd
#C	Les Jackson
#E	les@nopyr.uucp
#T	+44 734 770333
#P	Alexandra House, 50 Denmark Street, Wokingham, Berks, RG11 2BB
#L	00 36 00 W / 51 33 50 N
#

#N	nott-cs
#O	Computer Science, Nottingham University
#C	William Armitage
#E	wja@cs.nott.ac.uk
#T	+44 602 484848 x3648
#P	University Park, Nottingham NG7 2RD
#L	01 11 00 W / 52 56 00 N
#
# UK domain name
nott-cs	.cs.nott.ac.uk
nott-cs = cs.nott.ac.uk

#N	nott-dir
#O	Cripps Computing Centre, Nottingham University
#C	Dave Osborne, Phil Harrison
#E	postmaster@dir.nott.ac.uk
#T	+44 602 484848 x2064
#P	University Park, Nottingham NG7 2RD
#L	01 11 00 W / 52 56 00 N
#
# UK domain name
nott-dir	.dir.nott.ac.uk
nott-dir = dir.nott.ac.uk

#N	nott-ps
#O	Dept of Psychology, University of Nottingham
#C	Howard Martin
#E	postmaster@psychology.nottingham.ac.uk
#T	+44 602 484848 x3197
#P	University Park, Nottingham, NG7 2RD
#L	01 11 00 W / 52 56 00 N
#
# UK domain name
nott-ps	.psyc.nott.ac.uk
nott-ps = psyc.nott.ac.uk

#N	nott-unicorn
#O	Cripps Computing Centre, Nottingham University
#C	David Osborne, Phil Harrison
#E	postmaster@unicorn.nott.ac.uk
#T	+44 602 484848 x2064
#P	University Park, Nottingham, NG7 2RD
#L	01 11 00 W / 52 56 00 N
#
# UK domain name
nott-unicorn	.unicorn.nott.ac.uk
nott-unicorn = unicorn.nott.ac.uk

#N	nott-vax
#O	Cripps Computing Centre, Nottingham University
#C	Andy Jack, Phil Harrison
#E	CCZANJ@vax.nott.ac.uk
#T	+44 602 484848 x3328
#P	University Park, Nottingham, NG7 2RD
#L	01 11 00 W / 52 56 00 N
#
# UK domain name
nott-vax	.vax.nott.ac.uk
nott-vax = vax.nott.ac.uk

#N	nott-vme
#O	Cripps Computing Centre, Nottingham University
#C	Dave Osborne, Phil Harrison
#E	David_Osborne@vme.nott.ac.uk
#T	+44 602 484848 x2064
#P	University Park, Nottingham, NG7 2RD
#L	01 11 00 W / 52 56 00 N
#
# UK domain name
nott-vme	.vme.nott.ac.uk
nott-vme = vme.nott.ac.uk

#N	npcs
#O	Dept of Computer Studies, Napier Polytechnic
#C	John Howie
#E	postmaster@cs.napier.ac.uk
#T	+44 31 455 4677
#P	Craiglockhart, 219 Colinton Road, Edinburgh, EH14 1DJ
#L	03 11 40 W / 55 56 50 N
#
# UK domain name
npcs	.cs.napier.ac.uk
npcs = cs.napier.ac.uk

#N	nplcsu
#O	Computing Services Unit, NPL
#C	Martin Kiff
#E	postmaster@csu.npl.co.uk
#T	+44 81 943 6501, +44 81 977 3222
#P	Queens Road, Teddington, Middlesex, TW11 0LW
#L	00 20 00 W / 51 25 00 N
#
# UK domain name
nplcsu	.csu.npl.co.uk
nplcsu = csu.npl.co.uk

#N	npldsg
#O	Data Security Group, NPL
#C	Bernard Chorley
#E	bjc@dsg.npl.co.uk
#T	+44 1 943 7050
#P	Division of Information Technology and Computing, Teddington, Middx TW11 0LW
#L	00 20 00 W / 51 25 00 N
#
# UK domain name
npldsg	.dsg.npl.co.uk
npldsg = dsg.npl.co.uk

#N	nplpsg
#O	Protocol Standards Group, NPL
#C	Anthony Jones
#E	postmaster@psg.npl.co.uk, news@psg.npl.co.uk
#T	+44 81 943 7035, +44 81 943 6998
#P	Division of Information Technology and Computing, Teddington, Middx TW11 0LW
#L	00 20 00 W / 51 25 00 N
#
# UK domain name
nplpsg	.psg.npl.co.uk
nplpsg = psg.npl.co.uk

#N	nplseg
#O	Software Engineering Group, NPL
#C	Graeme Parkin, Nick North
#E	postmaster@seg.npl.co.uk
#T	+44 81 943 7006, +44 81 943 6494, +44 81 977 3222
#P	Division of Information Technology and Computing, Teddington, Middlesex TW11 0LW
#L	00 20 00 W / 51 25 00 N
#
# UK domain name
nplseg	.seg.npl.co.uk
nplseg = seg.npl.co.uk

#N	nsa
#O	NSA
#C	Jeremy Mortimer
#E	postmaster@nsa.bt.co.uk
#T	+44 463 713888
#P	NSA House, 20 Bridge Street, Inverness, IV1 1QR
#L	57 29 00 N / 04 11 00 W
#
# UK domain name
nsa	.nsa.bt.co.uk
nsa = nsa.bt.co.uk

#N	nsfrel
#O	Network Services Group, ULCC
#C	John Seymour, Tony Bates, Rolly Trice
#E	liaison@ean-relay.ac.uk
#T	+44 71 405 8400
#P	20 Guilford Street, London, WC1N 1DZ
#L	00 06 35 W / 51 31 20 N
#
# UK domain name
nsfrel	.nsfnet-relay.ac.uk
nsfrel = nsfnet-relay.ac.uk

#N	nsosbc
#O	International Computers Limited
#C	John Morris-Best
#E	jmmb@ctu.icl.co.uk
#T	+44 61 223 1301 x2209
#P	Wenlock Way, West Gorton, Manchester, M12 5DR
#L	02 12 00 W / 53 28 03 N
#
# UK domain name
nsosbc	.ctu.icl.co.uk
nsosbc = ctu.icl.co.uk

#N	nwbosg
#O	National Westminster Bank Plc
#C	Nick James
#E	postmaster@nwbosg.uucp
#T	+44 71 860 4400
#P	Open Systems Group, IT Network Service, 5th Floor, 1 Prescot Street, London E1 8RN
#L	00 04 03 W / 51 30 40 N
#

#N	nxfi30
#O	Nixdorf Computer Limited
#C	Shaun Burnley
#E	shaun@nixshef.uucp
#T	+44 742 755165
#P	Fountain Precinct, Balm Green, Sheffield, S1 2JA
#L	00 45 50 W / 51 24 35 N
#
SHAR_EOF
:	End of shell archive
exit 0

