:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.idn.1
: This archive created: Tue Sep  8 05:51:49 1992
echo shar: extracting u.idn.1
cat << 'SHAR_EOF' > u.idn.1
# u.idn.1 - pleasant@rutgers.edu - Fri Apr 21 03:12:50 EDT 1989

#N	indogtw
#S	IBM PC/AT; SCO Xenix286
#O	University of Indonesia, Computer Science Center
#C	Partono Rudiarto, Didik
#E	indogtw!didik
#T	+62 21 335766, +62 21 330303, +62 21 3106014 
#P	Jl. Salemba 4, P.O. Box 3442, Jakarta, Indonesia
#L	06 11 S / 106 50 E
#R  Acts as Indonesia Gateway (operated by NETLAB)
#W	indogtw!didik (Partono Rudiarto); Fri Jan 27 16:26:44 GMT+7:00 1989
#U  indovax
#
indogtw	indovax(DIRECT), itbgtw(WEEKLY), ugmgtw(DAILY), itsgtw(DAILY),
	utgtw (DAILY), elinsys (DAILY), munnari(DAILY), mimos(DAILY),
	kaist(DAILY), uunet(DAILY), cadic0(WEEKLY), nist(WEEKLY),
	thaigtw(WEEKLY), lmrdc(WEEKLY)

#N	indovax
#S	Vax 11/750; 4.3BSd Unix
#O	University of Indonesia, Computer Science Center
#C	Partono Rudiarto, Didik
#E	indovax!didik
#T	+62 21 335766, +62 21 330303, +62 21 3106014 
#P	Jl. Salemba 4, P.O. Box 3442, Jakarta, Indonesia
#L	06 11 S / 106 50 E
#R	iniatially generated by rick@seismo.css.gov
#W	indovax!didik (Partono Rudiarto); Fri Jan 27 16:48:19 GMT+7:00 1989
#U	uunet
#
indovax	indogtw(DIRECT)

#N	uigtw
# This host is unavailable to operate for this moment
# so please change the u.idn.1 database on your system.
#S	Intel 286/310; Xenix 286
#O	University of Indonesia, Computer Science Center
#C	Partono Rudiarto, Didik
#E	uigtw!postmaster
#T	+62 21 335766, +62 21 330303, +62 21 3106014 
#P	Jl. Salemba 4, P.O. Box 3442, Jakarta, Indonesia
#L	06 11 S / 106 50 E
#R	Gateway of University of Indonesia
#W	uigtw!didik (Partono Rudiarto); Tue Jan 26 12:30:13 GMT+7:00 1988
#U	
#
uigtw	indovax(LOCAL), uilab(LOCAL), uicme(LOCAL), uimed(LOCAL),
	uidp(LOCAL) 

#N	utgtw
#S	IBM PC/AT; SCO Xenix286
#O	The Indonesian Open Learning University, Computer Center
#C	Agus Pratmoko
#E	utgtw!pratmoko, utgtw!utmv15!stf_agus
#T	+62 21 7490941 (11 lines)
#P	Jl. Cabe Raya, Pondok Cabe, Ciputat, Jakarta, Indonesia
#L	06 20 S / 106 45 E
#R	Acts as UT Gateway (operated by SATGASKOM UT)
#W	indogtw!didik (Partono Rudiarto); Tue Feb 17 13:38:00 GMT+7:00 1989
#U	indogtw
#
utgtw	indogtw(DAILY), utmv15(DIRECT)
SHAR_EOF
:	End of shell archive
exit 0

