:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.irl.0
: This archive created: Mon Jun 22 20:53:26 1992
echo shar: extracting u.irl.0
cat << 'SHAR_EOF' > u.irl.0
#
#	Copyright EurOpen 1989-1992. All rights reserved.
#	Permission to redistribute and use for routing purposes granted.
#
#N	ieunet, ieunet.ie, dec4ie.ieunet.ie, .ieunet.ie
#S	DECsystem 5100, Ultrix 4.2
#O	IEunet Limited
#C	Michael Nowlan
#E	mn@ieunet.ie
#T	+353 1 719361
#P	O'Reilly Institute, Trinity College, Dublin 2, Ireland
#L	6 16 W / 53 18 N city
#R	Irish backbone
#U	
#W	mn@ieunet.ie 920221
#

#
#	National links
#

ieunet	aldiscon.ie, .aldiscon.ie, 
	bcom.ie, .bcom.ie, broadcom.ie, .broadcom.ie, bcom(DEMAND),
	captec.ie, .captec.ie,
	chl.ie, .chl.ie,
	cornel.ie, .cornel.ie,
	dcu.ie, .dcu.ie, dcu(DEMAND),
	dias.ie, .dias.ie, diascp(DAILY),
	dit.ie, .dit.ie, dit(DEMAND), 
	dkrtc.ie, .dkrtc.ie,
	esb.ie, .esb.ie,
	eurofound.ie, .eurofound.ie,
	euroies, euroies.ie, eurokom, eurokom.ie, .eurokom.ie,
	genrix(HOURLY), genrix.ie, .genrix.ie,
	glock.ie, .glock.ie, glock(DEMAND),
	icl.ie, .icl.ie, iclitc(DAILY),
	manix.ie, .manix.ie, manix(DAILY), 
	may.ie, .may.ie, may(DEMAND),
	mentec.ie, .mentec.ie,
	u.nix.ie, nixeid(DAILY),
	quay.ie, .quay.ie,
	q2rs.ie, .q2rs.ie, q2rs(DAILY),
	rtxirl.ie, .rtxirl.ie, rtxirl(DAILY),
	s3dub.ie, .s3dub.ie, s3dub(DAILY),
	tcd.ie, .tcd.ie, tcd(DEMAND), 
	tcdcs(HOURLY),
	tcdmath(HOURLY),
	ucc.ie, .ucc.ie, ucc(DEMAND),
	ucd.ie, .ucd.ie, ucd(DEMAND),
	ucg.ie, .ucg.ie, ucg(DEMAND),
	ul.ie, .ul.ie, ul(DEMAND),
	wsl.ie, .wsl.ie, wsl(DAILY)

SHAR_EOF
:	End of shell archive
exit 0

