:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.ita.1
: This archive created: Tue Mar 24 02:59:46 1992
echo shar: extracting u.ita.1
cat << 'SHAR_EOF' > u.ita.1
#	u.ita.1 ; changes to : uucpmap@i2unix.UUCP
#
# Copyright (c) 1991, 1992 EurOpen. Information may be used for
# non-commercial purposes.
#
# In Italia l'uso di queste mappe e` consentito con il solo
# scopo di ricavare informazioni di routing.
#
#       Last change: Mon Mar 16 13:47:59 MET 1992

#N	adsdp
#S	
#O	ADS Data Processing
#E	
#T	+39 51 244344
#P	
#L
#W	i2unix!ab 910627
#

#N	aitek
#S
#O	AITEK s.r.l.
#C	Ernesto Troiano, Anna Uskok
#E	aitek!tron
#T	+39 10 816389
#P	Via Assarotti 38/22, GENOVA,  I-16122 Italy
#L	
#W	i2unix!im 900413
#
aitek	.aitek.it


#N	axisrom
#S
#O	Axis Digital
#C	Vito Asta
#E	axisrom!vito
#T	+39 6 5412743
#P	Via B. Croce 97, I-00144 Roma, Italy
#L
#W	i2unix!ab 890615
#
axisrom	.axis.it

#N	biof-ge
#S
#O	Istituto di Biofisica
#C	Fabrizio Nozza
#E	biof-ge!nozza
#T	+39 10 3538349
#P	Universita` di Genova
#L
#W	i2unix!ab 911023
#

#N	bpb
#S
#O	Banca Popolare di Bergamo
#C	Donatella Goffi, Claudio Confalonieri, Amedeo Giacovelli
#E	bpb!flex
#T	+39 35 392528
#P	
#L	
#W	i2unix!ab 890626
#
bpb	.bpb.it

#N	bologics
#S
#O	DS Logics s.r.l.
#C	Cristina Ruggeri
#E	bologics!cxr
#T	+39 51 521285
#P	
#L	
#W	i2unix!joy 900919
#

#N	cip
#S
#O	CNR - IAMI
#C	Bruno Betro`, Vincenzo Origlio
#E	cip!bruno, cip!vincenzo
#T	+39 2 2360105, 2361159
#P	via Ampere 56, Milano, I- 20131 
#L	45.28N 9.12E
#R
#W	cip!bruno 880314
#
iami.mi.cnr.it=cip

#N	cise
#S
#O	CISE S.p.A. - Tecnologie Innovative
#C	Massimo Savini
#E	cise!max
#T	+39 2 21672429
#P	via Reggio Emilia 39, Segrate, I-20090 Italy
#P	Viale Policlinico 137, I-00161 Roma Italy
#L	41.50N 12.35E
#W	i2unix!ab 880520
#

#N	cpg-sp1
#S
#O	Consultants & Projects Group
#C	Claudio Vaccarella
#E	cpg-sp1!root
#T	+39 6 3242301
#P	
#L	
#W	ab@iunet.it 920316
#

#N	crai
#S
#O	CRAI Consorzio per la Ricerca e le Applicazioni di Informatica
#C	Giuseppe Gatto
#E	crai!pippo
#T	+39 984 8331, 833307
#P	Contrada Santo Stefano, I-87020 Rende (CS), Italy  
#L	39.20N 16.15E
#R
#W	i2unix!ab 880201
#
crai	.crai.it

#N	crcc
#S
#O	CRCC Informatica	
#C	Flavio Spada, Giorgio Ciucci
#E	crcc!fl, crcc!giorgio
#T	+39 39 387998	
#P	Via Passerini 2, 20052 Monza, Italy	
#L	45.34N 9.16E	
#R
#W	i2unix!ab 880507
#
crcc	.crcc.it

#N	cselt
#S
#O	CSELT - Centro Studi Elettronica e Telecomunicazioni
#C	Sergio Galliano
#E	cselt!Sergio.Galliano
#T	+39 11 2169364
#P	Via Reiss Romoli 274, I-10148 Torino, Italy
#L	45.03N 7.4E
#R
#W	i2unix!ab 880201
#
CSELTnet = {cselt, dotto, mammolo, pisolo, gongolo, cucciolo, eolo, brontolo}!(DIRECT)
#cselt.cselt.stet.it=cselt

#N	ctr
#S
#O	Istituto Tempo Reale
#C	Detlev Schumacher
#E	ctr!det
#T	+39 55 702444
#P	Via Pisana 77, 50100 Firenze
#W	i2unix!ab 900329, i2unix!joy 900920
#
trxp7=ctr

#N	cting
#S	
#O	Centro di Calcolo, Facolta` di Ingegneria
#C	Michele Malgeri
#E	cting!michele
#T	+39 95 330934
#P	Viale Andrea Doria 6, I-95123 Catania, Italy
#L	
#W	i2unix!ab 911106
#
cting	.unict.it

#N	datamont
#S
#O	Datamont S.p.A.
#C	Michele Giudici
#E	datamont!michele
#T	+39 2 62709976
#P	Via Taramelli 26, I-20124 Milano, Italy
#L	45.28N 9.12e
#W	i2unix!ab 890307
#
datamont	.datamont.it

#N	delphi
#S
#O	Delphi S.p.A.
#C	Roberto Angelotti
#E	delphi!roby 
#T	+39 584 395225
#P	Via della Vetraia 11, I-55049 Viareggio, Italy
#L	43.52N 10.14E
#R
#W	i2unix!ab 880201
#
delphi	.delphi.it

#N	dpd2
#S
#O	
#C	
#E	
#T
#P	
#L	
#R
#W	i2unix!alex 920219
#

#N	dain
#S
#O	Dianos s.r.l.
#C	Claudio Ruffini, Gregorio Griffo
#E	dain!claudio
#T	+39 11 507196
#P	Via C. Colombo 63, I-10129 Torino. Italy
#L	45.03N 7.40E
#R
#W	i2unix!ab 910917
#

#N	dipisa
#S
#O	Dipartimento di Informatica - Universita' di Pisa
#C	Giuseppe Attardi, Roberto Puccetti, Stefano Suin
#E	dipisa!root
#T	+39 50 510257, 510111, 510212, 510253
#P	Corso Italia 40, I-56100 Pisa, Italy
#L	43.66N 10.40E
#R
#W	i2unix!ab 880201
#

#N	elsag
#S
#O	Elsag S.p.A
#C	Maria Vittoria Oneto, Giovanni Garibotto
#E	elsag!oneto, elsag!garibotto
#T	+39 10 6001751
#P	Via Puccini 2, I-16153 Genova, Italy
#L
#W	i2unix!ab 890805
#
elsag	.elsag.it

#N	engrom
#S	
#O	Engineering S.p.A.
#C	Dario Avallone
#E	engrom!root
#T	+39 6 9121959
#P	
#L	
#W	i2unix!ab 890901
#
engrom	.roma.eng.it
engrom	.eng.it

#N	enidrm
#O  	Enidata
#C	Nicola Imeneo
#E	enidrm!nicola
#T	+39 6 59006466
#P	via Elio Chianesi 110, I-00128 Roma, Italy
#L
#R	
#W	i2unix!rr 900924
#
enidrm  .rm.enidata.it

#N	esacs
#O	ESA Computer
#C	Rolando Piccolo, Massimo Mondaini
#E	esacs!root
#T	+39 541 741113
#P	Via Sassonia 32, I-47037 Rimini (FO), Italy
#L	
#W	i2unix!ab 880520
#
esacs.it=esacs

#N	esaoteb
#S
#O	Esaote Biomedica S.p.A.
#C	Carlo Perego
#E	esaoteb!perego
#T	+39 10 6009229
#P	Via Siffredi 58, I-16153 Genova, Italy
#L	
#W	i2unix!ab 890805
#
esaote-biomed.it=esaoteb

#N	etnomi
#O	ETNOTEAM S.p.A.
#C	Gianluigi Castelli, Andrea Borgato, Riccardo Camuffo
#E	etnomi!root
#T	+39 2 261621
#P	via Adelaide Bono Cairoli 34, I-20127 Milano, Italy
#L
#W	i2unix!rr 901030
#

#N	fatme
#S
#O	Ericsson Fatme S.p.A.
#C	Massimo De Sanctis
#E	desact@phoenix.fatme.it
#T	+39 6 79783137
#P	Via Anagnina 203, 00100 Roma, Italy
#L
#R
#W      i2unix!ab 910611
#

#N	gemini.it
#S
#O	Gemini s.c.r.l
#C	Luisa Consolini
#E	luisa@gemini.it
#T	+39 51 374268
#P	Via S. Serlio 24/2, 40128 Bologna, Italy
#L	
#W	i2unix!ab 911023
#
gemini.it=gemini

#N	hpdtmt2
#S
#O	Datamat S.p.A.
#C	DeCicco
#E	
#T	
#P	
#L	
#R	
#W	i2unix!joy 900920
#
datamat=hpdtmt2

#N	ic8u74
#S
#O	Italtel Sit
#C	Angelo Ferrario
#E	ic8u74!angelof
#T	+39 2 43887167
#P	Cascina Castelletto, Settimo milanese, I-20019 Milano, Italy
#L	45.28N 9.12E
#R
#W	i2unix!roby 870108
#
settimo.italtel.it=ic8u74

#N	iconet
#S
#O	I.C. Olivetti & C. 
#C	Mauro Buffoni
#E	iconet!mauro
#T	+39 125 521525, 521676
#P	Via Jervis 7, I-10015 Ivrea,Italy
#L	45.03N 7.40E
#R
#W	i2unix!ab 880201
#
Onet = {iconet,icocae,icodap,trzfal,icogre,barhor,icoign,icokip,icolok,trzmac,icooll,icopen,scmque,icoras,icosal,psatit,psauly,icoven,olivew,icoxan,icoyeh,icozen,icoque,icotwo,icol2m,newgest,icos02,icos01,sssvax,trzsev}!(DIRECT)
iconet	.olivetti.it
iconet	.ico.olivetti.it

#N	imiucca
#S
#O	Centro di calcolo Universita' di Milano
#C	Paola Formai
#E	imiucca!paola
#T	+39 2 2361060
#P	via Colombo 71, Milano, I-20100 Italy
#L	45.28N 9.12E
#W	i2unix!ab 880201
#
imiucca	.unimi.it
ccaumi=imiucca
imiucca=cca.unimi.it
imiucca.bitnet=cca.unimi.it

#N	intecs
#S
#O	Intecs Sistemi
#C	Mario Giannini	
#E	intecs!mario
#T	+39 50 502367	
#P	Via Fratti 14, I-56100 Pisa, Italy	
#L	43.66N 10.40E	
#W	i2unix!ab 880520
#
intecs	.intecs.it
intecs=pisa.intecs.it

#N	irst
#S
#O	Istituto per la Ricerca Scientifica e Tecnologica
#C	Roberto Flor
#E	irst!flor
#T	+39 461 810105
#P	Loc. Pante' di Povo, I-38100 Trento, Italy
#L	46.10N 11.20E
#R
#W	i2unix!ab 880201
#
irst	.irst.it

#N	istge 
#S
#O	Servizio di Tecnologie Biomediche
#C	Paolo Romano, Cesare Casirati
#E	istge!paolo, istge!casi 
#T	+39 10 3534515
#P	IST - Viale Benedetto XV, 10 16132 Genova
#L	44.22N 8.55E
#R	Interlab Project Host
#W	i2unix!ab 890311
#
#istge.it=istge

#N 	ita1
#S
#O 	ita Informatica & tecnologie avanzate
#C 	Maurizio de Cecco, Alfredo Mosciante
#E	
#T	+39 71 204046
#P	via F Filzi, 12 60123 Ancona
#L
#R
#W	i2unix!rr 910830
#

#N      italsoft
#S
#O      Italsoft Ingegneria di Sistemi srl
#C      Dario Fragassi
#E
#T      +39 6 6868908
#P      Corso del Rinascimento 52, I-00186 Roma, Italy
#L
#W      i2unix!rr 911011
#

#N	jrc
#S	
#O	Joint Research Centre, Central Information Technology Services
#C	Martyn Dowell
#E	jrc!mDowell
#T	+39 332 789521
#P	TP361, 21020 Ispra(VA), Italy
#L	45.48N 8.37E
#R
#W	i2unix!rr 900126
#
jrc	.jrc.it
jrc=cen.jrc.it
   
#N	kpit
#S
#O	Kuwait Petroleum Italia S.p.A.
#C	Sergio Chiti, Paola Cantini
#E	kpit!chiti, kpit!paola
#T	+39 6 686071
#P	Lungotevere Marzio 11, I-00186 Roma
#L	41.50N 12.35E 
#R 
#W	i2unix!ab 880314
#
kpit	.q8.it

#N	littix
#S	
#O	Litton Italia
#C	Michele Macaluso
#E	littix!root
#T	+39 6 911921
#P	Via Pontina Km. 27.800, I-00040 Roma, Italy
#L
#W	i2unix!ab 881026
#
littix	.litton.it

#N      lps
#S
#O      L P S   s.r.l
#C      Alessandro Orlandi
#E      lps!Orlandi
#T      +39 11 831830 / 885934
#P      Via Napione 25, I-10124 Torino, Italy
#L
#W      i2unix!alex 901018       
#

#N	maraut
#S
#O	Marelli Autronica
#C	Paolo Gouthier, Claudio Monge
#E	maraut!gouthier, maraut!monge
#T	+39 11 2054351
#P	Corso Giulio Cesare 328, I-10100 Torino, Italy
#L	40.03N 7.40E
#W	i2unix!joy 891009
#R
#

#N	necsy 
#S	
#O	Necsy - Network Control Systems S.p.A.
#C	Piero Fiozzo, Roberto Da Molin, Dino Bortolotto
#E	necsy!root
#T	+39 49 8291511
#P	Via Lisbona 4, I-35020 Padova, Italy
#L	44.00N 10.30E
#W	i2unix!ab 890802
#
necsy	.necsy.it
ux2=necsy

#N	quinary
#S
#O	Quinary S.p.A.
#C	Luca Spampinato, Domenico Cavallotto, Marco Antoniotti
#E	quinary!postmaster
#T	+39 2 58302712
#P	Via Crivelli 15/1, 20122 Milano, Italy
#L
#W	i2unix!ab 910610
#
quinary=quinary.it

#N	pregnana
#S
#O	Bull HN Information Systems
#C	Sandra Farnedi
#E	sandra@bull.it
#T	+39 2 93368333
#P	
#L	
#W	i2unix!ab 910611
#

#N	romaint
#S
#O	Intecs Sistemi
#C	Zavisa Bjelogrlic, Alessandro Camici
#E	romaint!zavisa, romaint!camici
#T	+39 6 4389141
#L	
#W	i2unix!ab 890519
#
romaint=roma.intecs.it

#N	sadb
#S	
#O	Servizi Autobus Dolomiti
#C	Maurizio Cachia, Franco Concli
#E	sadb!root
#T	+39 471 971259
#P	Via Conciapelli xx, Bolzano, Italy
#L	
#W	i2unix!ab 891018
#

#N	salva
#S
#O	Salvagnini S.p.A.
#C	Alberto Chavan
#E	salva!amc
#T	+39 444 725288
#P	Strada della Favorita, 36040 Sarego (VI), Italy
#L	45.25N 11.24E
#R
#W	i2unix!rr 901026
#
salva	.salva.it

#N	sar
#S	
#O	Joint Research Centre, RSI - Edificio 44
#C	Gianfranco De Grandi, Michele Montagni
#E	sar!gdf, sar!mike
#T	+39 332 789111 (ext 5048)
#P	21020 Ispra (VA), Italy
#L	45.48N 8.37E
#R
#W	i2unix!joy 880831
#
sar=sar.jrc.it

#N	sarinit
#S
#O	Sarin S.p.A. - Settore ricerche
#C	Stefano Pavan, G. Lo Reto  
#E	sarinit!spavan, sarinit!gloreto
#T	+39 691197451
#P	Via Pontina Km. 29.200, I-00100 Pomezia - Roma, Italy
#L	41.50N 12.35E
#R
#W	i2unix!ab 880201
#
sarinit	.sarin.it


#N	semmi
#S
#O	Systems & Management S.p.A.
#C	
#E
#T	
#P	
#L	
#R
#W      i2unix!alex 920205	
#
semmi	.mi.sem.it

#N	semto 
#S	
#O	Systems & Management S.p.A.
#C	Emanuele Girlando, Paolo Zeppegno
#E	semto!emanuele, semto!paolo
#T	+39 11 5612323
#P	Via Alfieri 19, I-10121 Torino, Italy
#L	45.03N 7.40E
#R	
#W	i2unix!roby 860219
#
semto	.sem.it

#N	siemil
#S	
#O	Siemens Data Spa
#C	Luigi Colnago, Viviana Cattaneo
#E	siemil!root, siemil!viviana
#T	+39 2 25202530
#P	Viale Monza 347, I-20100 Milano, Italy
#L	45.28N 9.12E
#W	i2unix!ab 881026
#
mil.siemens.it=siemil

#N	sixcom
#S	
#O	Sixcom S.p.A.
#C	Massimo Fusaro, Paolo Crini
#E	sixcom!max, sixcom!paolo
#T	+39 2 3192313
#P	Via Govone 86, I-20100 Milano, Italy
#L	45.28N 9.12E
#W	i2unix!ab 890626
#
sixcom	.sixcom.it

#N	sogei
#S
#O	Sogei S.p.A
#C	Anna Giannetti, Massimo Carli, Mirto Busico
#E	sogei!root
#T	+39 6 8841101, 54851
#P	Via Mario Carucci 99, I-00143 Roma, Italy
#L
#W	i2unix!ab 890615
#
sogei	.sogei.it

#N	sogesta
#S
#O	SOcieta` Gestione Studi e Tecnologie Avanzate S.P.A.
#C	Marco Paone
#E	sogesta!paio
#T	+39 722 320000
#P	Localita` Crocicchia, 61029 Urbino, Italy
#L	43.42N 12.39E
#R
#W	i2unix!joy 880721
#
sogesta.it=sogesta

#N	spaceta, ssi03
#S
#O      Space Software Italia
#C	Giuseppe Cofano
#E	spaceta!root
#T	+39 99 425025
#P	Viale del Lavoro 101, 74100 Taranto, Italy
#L
#R
#W	i2unix!ab 910610
#
spaceta=ssi03
ssi03	.ssi.it


#N	ssgrr, ssgrr2
#S	
#O	Scuola Superiore G. Reiss Romoli
#C	Vincenzio Fazio, Sandro Cucchiella, Sergio Fiorenza
#E	ssgrr!root
#T	+39 862 3361
#P	Strada Provinciale Km. 0.300, I-67010 Coppito (AQ), Italy
#L
#W	i2unix!ab 890805
#W	joy@italy.eu.net 910214
#
ssgrr	.ssgrr.stet.it
ssgrr=ssgrr2

#N	strhol
#S
#O	Strhold S.p.A
#C	Roberto Zini, Ing. Braglia
#E	strhol!fred
#T	+39 522 792641
#P	Via Cipriani 2, I-40200 Reggio Emilia, Italy
#L
#W	i2unix!ab 890830
#
strhol	.strhold.it

#N	synarea
#S
#O	Synarea Consultants
#C	Paolo Decarlini
#E	synarea!dcr
#T	+39 11 878474, 8396414, 8123444
#P	Via Montebello 15, 10124 Torino, Italy
#L	45.03N 7.40E	
#R
#W	i2unix!ab 880408
#
synarea.it=synarea

#N	syswiz
#S
#O	System Wizards S.r.l.
#C	Roberto Pirrone
#E	syswiz!roby
#T	+39 11 7715466, +39 125 631712
#P	Corso Svizzera 185, 10149 Torino, Italy
#L	45.03N 7.40E
#R
#W	i2unix!ab 900509
#
syswiz .syswiz.it

#N	ticon0
#S
#O	Joint Research Centre - EURATOM
#C	Andrea Saltelli
#E	ticon0!andy
#T	+39 332 789111 x9686
#P	21020 Ispra (VA), Italy
#L	45.48N 8.37E
#R
#W	i2unix!joy 900305
#
ticon0=ticon0.jrc.it

#N	udsab
#S
#O	Dipartimento di Informatica
#C	Pippo Cattaneo, Alberto Negro, Carmen Rinaldi
#E	udsab!pc
#T	+39 89 822330, 822268
#P	Universita' di Salerno, Baronissi Salerno, Italy
#L	41.00N 14.30E
#R
#W	i2unix!roby 861120
#
udsab	.unisa.it
udsab	.dia.unisa.it

#N	ugdist, dist
#S
#O	Dipartimento di Informatica Sistemistica e Telematica
#C	Joy Marino
#E	ugdist!joy, postmaster@dist.unige.it
#T	+39 10 3532747
#P	Universita' di Genova, Via Opera Pia 11a, 16145 Genova, Italy
#L	44.22N 8.55E  
#W	i2unix!ab 881017
#
ugdist=ugdist.dist.unige.it
ugdist=dist.dist.unige.it

#N	unirel
#S
#O	Unirel s.r.l
#C	Mauro Fantechi
#E	unirel!mauro
#T	+39 055 373043
#P	Via Tevere 14, 50019 Osmannoro, Sesto Fiorentino (FI), Italy
#L	43.51N 11.16E
#R	Other users: marco, andrea, gufo
#W	i2unix!ab 880201
#
unirel.it=unirel


#
#
# Copyright (c) 1991, 1992 EurOpen. Information may be used for
# non-commercial purposes.
#
# In Italia l'uso di queste mappe e` consentito con il solo
# scopo di ricavare informazioni di routing.
#
#	End of map u.ita.1
SHAR_EOF
:	End of shell archive
exit 0

