:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.nld.100
: This archive created: Fri Oct  2 11:00:17 1992
echo shar: extracting u.nld.100
cat << 'SHAR_EOF' > u.nld.100
file {u.nld.100} # of 0,1,2,3,4,100; changes to: uucpmap@nluug.nl
# Non EUnet nodes residing in the Netherlands
# #W lines show 2 dates: date of introduction and date of last change.
# Last change:  Mon Jul 29 13:48:05 METDST 1991

#N     comsat
#S     Amstrad PPC-640; Waffle v1.64; MS/DOS
#O     Satellite Telecom, Geldrop Holland
#C     Marcel Kat
#E     comsat!marcel
#T     +31 40 853798
#P     Nieuwendijk 17a, 5664 HA, Geldrop, The Netherlands
#L     5 28 E / 51 26 N
#R     Public system for telecom and satellite related questions
#U
#W     martijn@nluug.nl 910729, martijn@nluug.nl 910729
#

#N	caseur
#S	HP 9000/750 ; HPUX 8.07
#O	Cascade N.V.
#C	Jan van den Berg
#E	cascorp!postmaster
#T	+31 36 5392278
#P	P.O. Box 50086 1305 AB Almere, The Netherlands
#L	52 20 10 N / 5 13 22 E
#W	cascorp!slarsen 920918, martijn@nluug.nl 920930
#
caseur  cascorp(DAILY)

SHAR_EOF
:	End of shell archive
exit 0

