:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.nld.4
: This archive created: Thu Jul 23 18:52:41 1992
echo shar: extracting u.nld.4
cat << 'SHAR_EOF' > u.nld.4
file {u.nld.4} # of 0,1,2,3,4,100; changes to: uucpmap@nluug.nl
# Copyright 1989-1992 by EurOpen. All rights reserved.
# Permission is granted for non-commercial use.
# #W lines show 2 dates: date of introduction and date of last change.
# Last change:  Mon Jul 20 14:59:23 MET DST 1992

#N	radixbv, .radix.nl, radix.nl
#S	
#O	Radix B.V.
#C	G.J.M. Bakker
#E	gerard@radix.nl
#T	+31 20 6142463
#P	Sloterkade 133, NL-1058 HM Amsterdam, Netherlands
#L	4 54 E / 52 22 N city
#R	
#U
#W	piet@cwi.nl 880912, piet@nluug.nl 920107
#

#N	raet-sh, .raet.nl, raet.nl
#S
#O	RAET Industrie & Handel
#C	Richard van Denzel
#E	richard@raet-sh.raet.nl
#T	+31 33 504757
#P	Plotterweg 38, NL-3821 BB Amersfoort, Netherlands
#L	
#R
#U
#W	martijn@nluug.nl 891012, piet@nluug.nl 910918
#

#N	raet01
#S
#O	Raet Distribution Marketing
#C	R. Boon
#E	nerbo@raet01.uucp
#T	+31 85 246401
#P	Groningensingel 1, NL-6835 EA Arnhem, Netherlands
#L	
#R
#U
#W	martijn@nluug.nl 920317, martijn@nluug.nl 920317
#

#N	raetdo, .do.raet.nl, do.raet.nl
#S
#O	Raet Decentrale Overheid
#C	R. Dekker
#E	roel@raetdo.uucp
#T	+31 5220 56969
#P	L. Springerlaan 35-37, NL-7941 GX Meppel, Netherlands
#L	6 11 E / 52 42 N
#R
#U
#W	martijn@nluug.nl 910111, martijn@nluug.nl 920407
#

#N	ratufa, uisrtb, .unisys.nl, unisys.nl
#S
#O	UNISYS
#C	Dick Bas, J.F. Lanting
#E	dick@ossc.unisys.nl, jfl@unisys.nl
#T	+31 20 5658292
#P	Postbus 22650, NL-1100 DD Amsterdam ZO, Netherlands
#L	4 54 E / 52 22 N city
#R
#U
#W	martijn@nluug.nl 890925, martijn@nluug.nl 911213
#

#N	riditl
#S	
#O	Ridit Software B.V.
#C	H. Wurtz
#E	han@riditl.uucp
#T	+31 10 4295400
#P	Geyssendrfferweg 46, NL-3088 GK Rotterdam, Netherlands
#L	4 28 E / 51 55 N city
#R	
#U
#W	martijn@nluug.nl 910716, martijn@nluug.nl 910716
#

#N	riksnl, .riks.nl, riks.nl
#S	
#O	Research Instituut voor Kennissystemen
#C	C.D. Morgan
#E	postmaster@riks.nl
#T	+31 43 253433
#P	P.O. Box 463, NL-6200 AL Maastricht, Netherlands
#L	5 43 E / 50 52 N city
#R	
#U
#W	piet@cwi.nl 890131, piet@nluug.nl 901024
#

#N	.rivm.nl, rivm.nl, rivm
#S	
#O	Rijksinstituut voor Volksgezondheid en Milieuhygiene
#C	Eric Havinga
#E	eric@rivm.nl
#T	+31 30 742963
#P	Postbus 1, NL-3720 BA Bilthoven, Netherlands
#L	5 17 E / 52 07 N
#R	
#U	sun4nl
#W	piet@cwi.nl 841215, martijn@nluug.nl 910528
#

#N	rlim
#S	
#O	Rijksuniversiteit Limburg, Vakgroep Informatica
#C	Patrick Schoo
#E	schoo@rlim.uucp
#T	+31 43 887483
#P	P.O. Box 616, NL-6200 MD Maastricht, Netherlands
#L	5 43 E / 50 52 N city
#R	
#U
#W	piet@cwi.nl 890302, martijn@nluug.nl 900412
#

#N	rna-nl, .rna.indiv.nluug.nl, rna.indiv.nluug.nl
#S	
#O	
#C	Gerben Wierda
#E	postmaster@rna-nl.uucp
#T	+31 35 833539
#P	Goudriaanstraat 1, NL-1222 SG Hilversum, Netherlands
#L	
#R	
#U
#W	martijn@nluug.nl 920224, piet@nluug.nl 920310
#

#N	rnzll3, .rabo.nl, rabo.nl
#S
#O	Systeemmanagement LAURA
#C	T. Laan
#E	root@rabo.nl
#T
#P	P.O. Box 17100, NL-3500 HG Utrecht, Netherlands
#L	5 08 E / 52 05 N city
#R
#U
#W	martijn@nluug.nl 900319, piet@nluug.nl 920205
#

#N	rolls
#S
#O	Rohill Ingenieursbureau
#C	G.A.H. Oosterhof
#E	bas@rolls.uucp
#T	+31 5280 63355
#P	Van Limburg Stirumstraat 238, NL-7901 AW Hoogeveen, Netherlands
#L
#R
#U
#W	martijn@nluug.nl 910423, martijn@nluug.nl 910423
#

#N	rtmrd1, .neddata.nl, neddata.nl, .nedlloyd.nl, nedlloyd.nl
#S	
#O	Neddata B.V.
#C	R. Zwart
#E	postmaster@neddata.nl
#T	+31 10 4007359
#P	Boompjes 40, NL-3011 XB Rotterdam, Netherlands
#L	4 28 E / 51 55 N city
#R	
#U
#W	piet@cwi.nl 890323, piet@nluug.nl 901205
#

#N	rudyhx
#S	
#O	
#C	Rudy Hendriks
#E	rudyhx@rudyhx.uucp
#T	+31 1820 12387
#P	Watergangpolderplein 5, NL-2807 MV Gouda, Netherlands
#L	
#R	
#U
#W	martijn@nluug.nl 920618, martijn@nluug.nl 920618
#

#N	rwnz50, .dnz.rws.nl, dnz.rws.nl
#S	
#O	Rijkswaterstaat Directie Noordzee
#C	J.G. Suter
#E	ton@dnz.rws.nl
#T	+31 70 3949500
#P	Koopmansstraat 1, NL-2280 HV Rijswijk, Netherlands
#L	
#R	
#U
#W	martijn@nluug.nl 920618, martijn@nluug.nl 920618
#

#N	rwzl10, .rws.nl, rws.nl
#S	
#O	Rijkswaterstaat Directie Zeeland
#C	A. Damen
#E	damen@zld.rws.nl
#T	+31 1180 86419
#P	Koestraat 30, NL-4331 KX Middelburg, Netherlands
#L	3 37 E / 51 30 N
#R	
#U
#W	martijn@nluug.nl 901113, piet@nluug.nl 910924
#

#N	sabern, sab10, sab20
#S	
#O	Sabern RT
#C	Stan Jesmanowicz
#E	sabman@sabern.uucp
#T	+31 71 415841
#P	Sam van Houtenplein 14, NL-2314 EE Leiden, Netherlands
#L	4 24 E / 52 07 N
#R	
#U
#W	martijn@nluug.nl 910618, piet@nluug.nl 910625
#

#N	sagante, .sagan.nl, sagan.nl
#S	
#O	Sagantec Europe B.V.
#C	Ike Naar
#E	root@sagan.nl
#T	+31 40 652852
#P	P.O. Box 2102, NL-5600 CC Eindhoven, Netherlands
#L	5 28 E / 51 26 N city
#R	
#U
#W	piet@cwi.nl 870206, martijn@nluug.nl 910718
#

#N	scos
#S	
#O	SCOS Automation B.V.
#C	E. van Veen
#E	scos@scos.uucp
#T	+31 2503 42615
#P	Polderplein 121, NL-2132 BG Hoofddorp, Netherlands
#L	4 39 E / 52 17 N
#R	
#U
#W	martijn@nluug.nl 910716, martijn@nluug.nl 910716
#

#N	semanl
#S	
#O	Sema Group Informatica
#C	Drs. P.W.A. Broekman
#E	peter@semanl.uucp
#T	+31 2940 51441
#P	Postbus 143, NL-1380 AC Weesp, Netherlands
#L	5 02 E / 52 17 N
#R
#U
#W	martijn@nluug.nl 901213, martijn@nluug.nl 901213
#

#N	serc, .serc.nl, serc.nl
#S	
#O	Software Engineering Research Centre
#C	Eugene Bogaart
#E	bogaart@serc.nl
#T	+31 30 322640
#P	Lange Viestraat 365, NL-3511 BK Utrecht, Netherlands
#L	5 17 E / 52 07 N
#R
#U
#W	piet@cwi.nl 870914, martijn@nluug.nl 900913
#

#N	sgihol, .sgi.nl, sgi.nl
#S
#O	Silicon Graphics B.V.
#C	Edwin Tielen
#E	edwin@sgi.nl
#T	+31 3406 21711
#P	Veldzigt 2, NL-3454 PW De Meern, Netherlands
#L	5 08 E / 52 05 N
#R
#U
#W	martijn@nluug.nl 910605, piet@nluug.nl 910814
#

#N	shapetc, .stc.nl, stc.nl
#S	
#O	SHAPE Technical Centre
#C	Jon F. Wilkes
#E	wilkes@stc.nl
#T	+31 70 3142389
#P	P.O. Box 174, NL-2501 CD 's-Gravenhage, Netherlands
#L	5 10 E / 52 14 N city
#R
#U
#W	piet@cwi.nl 880119, martijn@nluug.nl 920520
#

#N	skferc
#S	
#O	SKF Engineering and Research Centre B.V.
#C	Hakan Bastedt
#E	edpsbb@skferc.uucp
#T	+31 3402 75957
#P	Kelvinbaan 16, NL-3439 MT Nieuwegein, Netherlands
#L	
#R	
#U
#W	martijn@nluug.nl 910924, martijn@nluug.nl 910924
#

#N	source, .source.nl, source.nl
#S	
#O	Source Information Technology B.V.
#C	Jan Peek
#E	jape@source.nl
#T	+31 79 615511
#P	Postbus 720, NL-2700 AS Zoetermeer, Netherlands
#L	4 30 E / 52 03 N
#R
#U
#W	piet@nluug.nl 910625, piet@nluug.nl 910823
#

#N	spcc386, .spc.nl, spc.nl
#S	
#O	SPC Company B.V.
#C	Stefan Posthuma
#E	root@spc.nl
#T	+31 4139 3338
#P	Molenstraat 61, NL-5341 GB Oss, Netherlands
#L
#R	
#U
#W	piet@cwi.nl 890411, piet@nluug.nl 910903
#

#N	stout, .stork.nl, stork.nl, sbu.stork.nl
#S	
#O	Stork Bepak B.V.
#C	G.H. van Draanen
#E	gerard@sbu.stork.nl
#T	+31 30 925311
#P	Groeneweg 2, NL-3531 VE Utrecht, Netherlands
#L	5 17 E / 52 07 N
#R	
#U
#W	martijn@nluug.nl 901004, piet@nluug.nl 920108
#

#N	sunatb, .atb.bso.nl, atb.bso.nl
#S	
#O	BSO/AT Breda B.V.
#C	P. Rijnhout
#E	pari@atb.bso.nl
#T	+31 76 484848
#P	P.O. Box 6950, NL-4802 HZ Breda, Netherlands
#L	
#R	
#U
#W	martijn@nluug.nl 910523, martijn@nluug.nl 920203
#

#N	sunnl, .sun.nl, sun.nl
#S	
#O	SUN Microsystems Nederland B.V.
#C	Loek Landman
#E	root@sun.nl
#T	+31 33 501234
#P	P.O. Box 1270, NL-3800 BG Amersfoort, Netherlands
#L	5 24 E / 52 09 N
#R	
#U
#W	piet@cwi.nl 851119, martijn@nluug.nl 910617
#

#N	swi.psy.uva.nl, .swi.psy.uva.nl
#S
#O	Universiteit van Amsterdam, Vakgroep Sociaal Wetenschappelijke Informatica
#C	Huub Knops
#E	huub@swi.psy.uva.nl
#T	+31 20 6245365
#P	Herengracht 196, NL-1016 BS Amsterdam, Netherlands
#L	4 54 E / 52 22 N city
#R	
#U	dx7
#W	piet@cwi.nl 851024, piet@nluug.nl 901218
#

#N	syllogi, .syllogic.nl, syllogic.nl
#S	
#O	Syllogic B.V.
#C	O. Moerbeek
#E	otto@syllogic.nl
#T	+31 3403 51110
#P	Postbus 26, NL-3990 DA Houten, Netherlands
#L	5 09 E / 52 02 N
#R	
#U
#W	martijn@nluug.nl 900924, piet@nluug.nl 901105
#

#N	t-atlas
#S	
#O	Tele Atlas International B.V.
#C	R.J. van Essen
#E	root@t-atlas.uucp
#T	+31 73 429100
#P	P.O. Box 420, NL-5201 AK Den Bosch, Netherlands
#L	
#R	
#U
#W	martijn@nluug.nl 920317, martijn@nluug.nl 920317
#

#N	tamtam
#S	
#O	Commedia
#C	Hugo Burm
#E	hugob@tamtam.uucp
#T	+31 20 6231740
#P	Leidsekade 98, NL-1017 PP Amsterdam, Netherlands
#L	
#R	
#U
#W	martijn@nluug.nl 910923, martijn@nluug.nl 910923
#

#N	targon
#S	TARGON/35
#O	Siemens Nixdorf Informatiesystemen B.V.
#C	Gert Kanis
#E	post@targon.uucp
#T	+31 3473 65237
#P	SWZ, Postbus 29, NL-4130 EA Vianen, Netherlands
#L	5 05 E / 52 00 N
#R	
#U
#W	piet@cwi.nl 860103, martijn@nluug.nl 920706
#

#N	taski, .tasking.nl, tasking.nl
#S	
#O	Tasking B.V.
#C	J.P. Pfeiffer
#E	hans@tasking.nl
#T	+31 33 558584
#P	Plotterweg 31, NL-3821 BB Amersfoort, Netherlands
#L	5 24 E / 52 09 N
#R	
#U
#W	piet@cwi.nl 881101, piet@nluug.nl 911121
#

#N	tcinl
#S	
#O	Tulip Computers International B.V.
#C	N. Opdam
#E	nico@tcinl.uucp
#T	+31 73 405222
#P	Hambakenwetering 8, NL-5231 DC Den Bosch, Netherlands
#L	
#R	
#U
#W	martijn@nluug.nl 920224, martijn@nluug.nl 920224
#

#N	tekeur
#S	
#O	Tektronix Holland N.V.
#C	Jan Hubbers
#E	root@tekeur.uucp
#T	+31 2503 13300
#P	Planetenweg 99, NL-2132 HL Hoofddorp, Netherlands
#L	4 39 E / 52 17 N
#R	
#U
#W	piet@cwi.nl 880315, piet@cwi.nl 880315
#

#N	telmail, neabbs
#S
#O	NEABBS
#C	S. Max Keizer
#E	root@neabbs.uucp
#T	+31 20 6647383
#P	Milletstraat 50/3, NL-1077 ZG Amsterdam, Netherlands
#L	4 54 E / 52 22 N city
#R	
#U
#W	piet@cwi.nl 870917, piet@cwi.nl 880623
#

#N	thtel
#S	
#O	Twente University of Technology, Dept. of Electr. Engg.
#C	Otto Herrmann
#E	post@thtel.uucp
#T	+31 53 893522
#P	P.O. Box 217, NL-7500 AE Enschede, Netherlands
#L	6 53 E / 52 12 N
#R	
#U
#W	piet@cwi.nl 841215, piet@cwi.nl 841215
#

#N	tic16
#S	
#O	Tauw Infra Consult B.V.
#C	Geb Kos
#E	nlnet@tic16.uucp
#T	+31 5700 99785
#P	Postbus 479, NL-7400 AL Deventer, Netherlands
#L	6 10 E / 52 15 N
#R	
#U
#W	piet@cwi.nl 881109, piet@cwi.nl 881109
#

#N	tmu, tmu.nl, .tmu.nl, 3ba, 3bc, ata, atb, btm, ibmate, ibmath
#S	
#O	Transmediair Utrecht B.V.
#C	Emile van Dantzig
#E	postmaster@tmu.nl
#T	+31 30 781820
#P	Leyenseweg 111A, NL-3721 BC Bilthoven, Netherlands
#L	5 17 E / 52 07 N
#R	
#U
#W	piet@cwi.nl 860116, piet@nluug.nl 910319
#

#N	tnofel, felfs, .fel.tno.nl, fel.tno.nl
#S
#O	TNO Fysisch en Elektrisch Laboratorium
#C	Feike Veenstra
#E	postmaster@fel.tno.nl
#T	+31 70 3264221
#P	P.O. Box 96864, NL-2509 JG 's-Gravenhage, Netherlands
#L	5 10 E / 52 14 N city
#R
#U
#W	martijn@nluug.nl 900817, martijn@nluug.nl 910422
#

#N	tnosoes, cogpsi, .izf.tno.nl, izf.tno.nl
#S
#O	Institute for Perception TNO
#C	Tom Vijlbrief / Hans Schipper
#E	postmaster@izf.tno.nl
#T	+31 3463 56211
#P	P.O. Box 23, NL-3769 ZG Soesterberg, Netherlands
#L	5 10 E / 52 06 N
#R	
#U	sun4nl, cogpsi
#W	piet@cwi.nl 841215, martijn@nluug.nl 910715
#

#N	tpsc, .tpsc.nl, tpsc.nl
#S
#O	Triple P Computer Systems B.V.
#C	Ron ten Kroode
#E	rtk@tpsc.nl
#T	+31 33 501111
#P	Computerweg 1, NL-3821 AA Amersfoort, Netherlands
#L	5 24 E / 52 09 N
#R	
#U
#W	martijn@nluug.nl 911218, piet@nluug.nl 920108
#

#N	trlogic
#S
#O	Translogic B.V.
#C	W. Gruter
#E	willem@trlogic.uucp
#T	+31 53 326837
#P	Kuipersdijk 194-196 CK4, NL-7502 CM Enschede, Netherlands
#L	
#R	
#U
#W	martijn@nluug.nl 920720, martijn@nluug.nl 920720
#

#N	trans05
#S
#O	Transfer EDS
#C	T. Zengerink
#E	root@trans05.uucp
#T	+31 53 330336
#P	Institutenweg 16, NL-7521 PK Enschede, Netherlands
#L	
#R	
#U
#W	martijn@nluug.nl 920708, piet@nluug.nl 920708
#

#N	troll, .ingres.nl, ingres.nl
#S
#O	ASK Ingres B.V.
#C	Steve Sheil
#E	steves@ingres.nl
#T	+31 3402 57400
#P	Centerpoint, Hoogoorddreef 60, NL-1101 BE Amsterdam, Netherlands
#L	4 54 E / 52 22 N city
#R	
#U
#W	martijn@nluug.nl 910322, piet@nluug.nl 910429
#

#N	troy, .thijssen.nl, thijssen.nl
#S
#O	Thijssen Field Service BV
#C	Jan van Doorn
#E	root@thijssen.nl
#T	+31 8385 35111
#P	De Schutterij 2, NL-3905 PL Veenendaal, Netherlands
#L
#R
#W	martijn@nluug.nl 910610, piet@nluug.nl 910814
#

#N	tunex
#S	
#O	Tandem Computers Europe Inc.
#C	Paul H. Vogel
#E	pvogel@tunex.uucp
#T	+31 20 5454911
#P	Van Heuven Goedhartlaan, NL-1181 LD Amstelveen, Netherlands
#L	4 51 E / 52 18 N
#R
#U
#W	piet@cwi.nl 881129, martijn@nluug.nl 890925
#

#N	txbase
#S	
#O	TX Solutions B.V.
#C	E. Schoemacher
#E	support@txbase.uucp
#T	+31 3405 71166
#P	Potbus 146, NL-3980 CC Bunnik, Netherlands
#L	
#R
#U
#W	martijn@nluug.nl 920224, martijn@nluug.nl 920224
#

#N	uniface
#S
#O	Uniface B.V.
#C	Hugo Beunder
#E	sysop@uniface.uucp
#T	+31 20 6976644
#P	Hoge Hilweg 3, NL-1101 CA Amsterdam, Netherlands
#L	4 54 E / 52 22 N city
#R
#U
#W	martijn@nluug.nl 891106, martijn@nluug.nl 891106
#

#N	uvalri
#S	
#O	Universiteit van Amsterdam
#C	Wietze van Winden
#E	wietze@swi.psy.uva.nl
#T	+31 20 5256801
#P	Roetersstraat 15, 1018 WB Amsterdam
#L	4 54 E / 52 22 N city
#R	
#U
#W	piet@cwi.nl 890217, piet@cwi.nl 890217
#

#N	uugignl, .gig.nl, gig.nl
#S	
#O	ElectroGig Nederland B.V.
#C	Mw. A.L. de Gee
#E	annette@gig.nl
#T	+31 20 6233495
#P	Amstel 222, NL-1017 AJ Amsterdam, Netherlands
#L	4 54 E / 52 22 N city
#R	
#U
#W	martijn@nluug.nl 910613, piet@nluug.nl 910618
#

#N	vdvalk
#S	
#O	Elektrotechnisch Buro van der Valk
#C	Rob van der Valk
#E	root@vdvalk.uucp
#T	+31 10 4679300
#P	Wateringhestraat 3ab, NL-3032 VH Rotterdam, Netherlands
#L	
#R
#U
#W	martijn@nluug.nl 920408, piet@nluug.nl 920408
#

#N	wangnl
#S	
#O	Wang Nederland BV
#C	A.P.J. Kuit
#E	root@wangnl.uucp
#T	+31 3450 70611
#P	Postbus 4, NL-4100 AA Culemborg, Netherlands
#L	5 13 E / 51 56 N
#R
#U
#W	martijn@nluug.nl 901113, martijn@nluug.nl 901113
#

#N	westc, .west.nl, west.nl
#S	
#O	West Consulting B.V.
#C	Gertjan van Oosten
#E	gertjan@west.nl
#T	+31 15 123190
#P	Bagijnhof 80, NL-2611 AR Delft, Netherlands
#L	5 10 E / 52 06 N
#R
#U
#W	piet@cwi.nl 870407, martijn@nluug.nl 910522
#

#N	yaupon, .yaupon.nl, yaupon.nl
#S
#O	
#C	Aleida Stelwagen
#E	postmaster@yaupon.nl
#T	+31 20 6933170
#P	Madurastraat 3E, NL-1094 GC Amsterdam, Netherlands
#L	
#R
#U
#W	martijn@nluug.nl 920121, piet@nluug.nl 920520
#

#N	wtrlnd, .wlink.nl, wlink.nl
#S	
#O	Stichting BBS Waterland
#C	Joop Stokvis
#E	root@wlink.nl
#T	+31 2990 43030
#P	P.O. Box 1196, NL-1440 BD Purmerend, Netherlands
#L	
#R
#U
#W	martijn@nluug.nl 920618, piet@nluug.nl 920630
#

#N	wmt, .wmt.nl, wmt.nl
#S	
#O	Westmount Technology B.V.
#C	Nico Bouthoorn
#E	nibo@wmt.nl
#T	+31 15 569224
#P	P.O. Box 5063, NL-2600 GB Delft, Netherlands
#L	5 10 E / 52 06 N
#R
#U
#W	piet@cwi.nl 860320, martijn@nluug.nl 920102
#

#N	xcomsys
#S	
#O	Xcom Systems B.V.
#C	Jaap Glasbergen
#E	jaap@xcomsys.uucp
#T	+31 2977 23381
#P	Lakenblekerstraat 58, NL-1431 GG Aalsmeer, Netherlands
#L	4 45 E / 52 16 N
#R
#U
#W	martijn@nluug.nl 900709, martijn@nluug.nl 900709
#

#N	xelion, .xelion.nl, xelion.nl
#S	
#O	Xelion B.V.
#C	Ron van Dijk
#E	ron@xelion.nl
#T	+31 15 622121
#P	Poortweg 2, NL-2600 AB Delft, Netherlands
#L	4 21 E / 52 00 N
#R	
#U
#W	martijn@nluug.nl 891207, martijn@nluug.nl 910927
#

#N	xirion, .xirion.nl, xirion.nl
#S	
#O	Xirion B.V.
#C	Patricia Otter
#E	patricia@xirion.nl
#T	+31 3406 61990
#P	Burgemeester Verderlaan 15x, NL-3454 PE De Meern, Netherlands
#L	5 08 E / 52 05 N
#R	
#U
#W	piet@cwi.nl 851014, martijn@nluug.nl 910514
#

#N	xtecwn
#S	
#O	XTEC Computer Systems B.V.
#C	Erik van Ooyen
#E	evo@xtecwn.uucp
#T	+31 4904 17575
#P	Prunellalaan 95, NL-5582 HB Waalre, Netherlands
#L	5 26 E / 51 24 N
#R	
#U
#W	piet@cwi.nl 870905, piet@cwi.nl 870905
#

SHAR_EOF
:	End of shell archive
exit 0

