:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.nor.100
: This archive created: Sat Aug  8 07:49:06 1992
echo shar: extracting u.nor.100
cat << 'SHAR_EOF' > u.nor.100
#   u.nor.100; last changed 910927 hph
#
#       Copyright 1991 by UNINETT. All rights reserved.
#       Permission is granted for non-commercial use.
#
#   changes to uucpmap@nac.no
#
#   file two of two
#
# #W lines show 2 dates: date of introduction and date of last change.
#

#N  ugle.unit.no
#S  SparcStation-1+/SunOS4.1
#O  University of Trondheim
#C  Havard Eidnes
#E  usenet@ugle.unit.no
#T  +47 7 594468
#P  Sintef Runit, N-7034 Trondheim, Norway
#L  63 25 N / 10 24 E city
#R  Presently main NNTP in-node for news to Norway
#U  sunic, seunet, nuug, news.kth.se, ifi, barsoom.nhh.no,
#U  alf.uib.no, mack.uit.no, humpty 
#W  Havard.Eidnes@runit.sintef.no 261191 Havard.Eidnes@runit.sintef.no 261191
SHAR_EOF
:	End of shell archive
exit 0

