:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ca.8
: This archive created: Sat May 16 16:01:19 1992
echo shar: extracting u.usa.ca.8
cat << 'SHAR_EOF' > u.usa.ca.8
file {u.usa.ca.8}

# Packaged & maintained by crash!bblue (Bill Blue); Tue May 12 16:12:29 PDT 1992
# Northern California map(s) are u.usa.ca.[2 4 6 ... etc],
# for area code(s) 209 510 408 415 707 916.
# This u.usa.ca.8 is for sites with names helix through lith.
# Send your map updates to: uucpmap@rutgers.edu cc: bblue@crash.cts.com.

#N	helix
#S	80386 Clone; MS-DOS5.0;	[UUPC11f]
#O	Amateur	Radio Station N6PAW
#C	Gary D.	Evans
#E	helix!gevans
#T	+1 415 262 0855
#P	4532 Robert Way, Richmond, CA 94803
#L	37 58 45 N / 122 17 30 W
#U
#W	helix!gevans; Wed Aug 23 15:09:37 PDT 1991
#
#	active connections
helix	rainbow(WEEKLY),well(DIRECT),kumr(DEMAND),noe(DEMAND)
#
# This site is part of the wireless amateur radio
# TCP/IP network -- Amateur Radio Station N6PAW.
#
helix =	n6paw.ampr.org
helix =	a.n6paw.ampr.org
helix =	w.n6paw.ampr.org
helix =	n6paw
#

#N	hell
#S	Sun 3/60; SunOS	4.0.3
#C	Christopher Seiwald
#E	hell!seiwald
#T	+1 415 865 7222
#P	Alameda, CA 94501
#L	37 45 18 N / 122 14 25 W
#R
#U
#W	hell!seiwald (Christopher Seiwald); Tue	Jan 22 19:38:56	PST 1991
#
hell	rtech(DEMAND)

#N	heltel
#S	386 Clone ; System V 386/ix 2.2	UNIX
#O	Cochran	& Associates
#C	Jeff M.	Cochran
#E	heltel!postmaster
#T	+1 415 327 6165
#P	175 Spruce Avenue, Menlo Park, CA 94025
#L	37 27 N	/ 122 11 W
#R
#U	zygot
#W	heltel!jeff (Jeff M. Cochran) ;	21 Jan 1991
#
heltel =	heltel.ati.com
heltel	mfocus(DIRECT+FAST), steggie(DIRECT+FAST), zygot(DEMAND+FAST)

#N	herctec
#F	pyr.csuhayward.edu
#S	Epson 386/20; SCO Xenix	286 2.3.2
#O	Hercules Computer Technology, Inc.
#C	Dylan Rhodes
#E	herctec!shark
#T	+1 415 540 0621
#P	921 Parker Street, Berkeley, CA
#U	ankh asylum megasys pyr
#W	herctec!shark (Dylan Rhodes) ; Tue Sep	4 23:43:31 GMT 1990
#
herctec	=	herctec.com
herctec	ankh(POLLED), asylum(POLLED), megasys(POLLED),
	pyr(POLLED)

#N	hercules
#F	hercules.csl.sri.com
#S	Sun-3; SunOS 4.0.4
#O	SRI International, Computer Science Lab
#C	Emmett Hogan
#E	Hogan@csl.sri.com
#T	+1 415 859 3232
#P	333 Ravenswood Avenue, Menlo Park, CA 94025
#L	37 27 30 N / 122 10 20 W
#R
#U	fernwood apple dustbin
#W	geoff@fernwood.mpk.ca.us; October 19, 1989
#
hercules	.csl.sri.com(LOCAL)
hercules =	hercules.csl.sri.com
hercules	fernwood(DEDICATED), sri-unix(DEMAND)

#N	hewm
#S	IBM PC
#O	Heller,	Ehrman,	White, McAuliffe
#C	Daniel Appelman
#E	hewm!dan
#T	+1 415 324 7044
#P	525 University Avenue, 11th Floor, Palo	Alto, CA 94301
#L	37 26 N	/ 122 08 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Fri May 11 15:46:57 EDT 1990
#U
#
hewm	uunet(DEMAND)

#N	hey
#S	NeXT 2.0; Mach
#O	Cleo Huggins Consulting
#C	Cleo Huggins
#E	hey!root
#T	+1 415 363 1150
#P	1318 Woodside Rd, Redwood City,	CA 94061
#L
#R	2400 baud
#U
#W	heaven!glenn (Glenn Reid); Thu Jan 24 10:25:00 PST 1991
#
hey	heaven(DAILY)

#N	hh
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Hecker & Harriman
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
hh =	hh.com
hh	fernwood(HOURLY)

#N	highland
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Highland Digital
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
highland =	highland.com
highland	fernwood(HOURLY)

#N	hippo
#S	Sun 3/140, SunOS 4.0.3
#O	InterPractice Systems
#C	Peter Shipley
#E	hippo!peter, shipley@lurnix.lurnix.com
#T	+1 415 546 4024
#P	620 Folsom St. #2nd floor, San Francisco, CA 94107-1319
#L	37 45 N	/ 122 28 W city
#U	pacbell
#W	hippo!peter (Peter Shipley); Wed Jan 10	22:59:53 PST 1990
#
hippo	pacbell(HOURLY), pyramid(HOURLY), sybase(DAILY), lurnix(HOURLY),
	<wet>(DIRECT),

#N	hisoft
#S	SparcStation I+; Sun OS	4.1
#O	Highland Software
#C	Jon Lane
#E	hisoft!postmaster
#T	+1 415 493 8567
#P	940 East Meadow	Drive, Palo Alto, CA 94303
#L	37 20 N	/ 122 10 W
#W	jon!postmaster (Jon Lane); Fri Jun 8 10:05:00 PDT 1990
#U
#
hisoft	infopiz(DIRECT)

#N	hitachi
#S	Sun 3/260; SunOS 4.0
#O	Hitachi	America	- Semiconductor	& IC
#C	Bill Gundry
#E	hitachi!root
#T	+1 415 244 7257
#P	2000 Sierra Point Pkwy,	Brisbane, CA 94005
#L	37 48 N	/ 122 24 W city
#R
#U
#W	hitachi!root (Operator); 9 Oct 89 11:16:36
#
hitachi	uunet(DEMAND)

#N	hmsi
#S	Sun OS 4.1.1
#O	Hitachi	Micro Systems
#C	Ravi Baddam
#E	hmsi!root
#T	+1 408 456 2084
#P	180 Rose Orchard Way, San Jose,	CA  95134
#L	37 20 N	/ 121 55 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue Apr 30 17:35:58 EDT 1991
#U
#
hmsi	uunet(DEMAND)

#N	holycow
#S	Generic	386/33,	SCO UNIX 3.2v2.0
#O	Private	residence
#C	James C. Bohem
#E	holycow!postmaster
#T	+1 408 458 5358
#P	132 Kenneth St., Santa Cruz, CA	95060-2456
#L	36 58 N	/ 122 3	W city
#U
#R
#W	holycow!james ;	Wed Apr	 8 15:38:27 PDT	1992
#
holycow	=	holycow.santa-cruz.ca.us
holycow	sco(POLLED)

#N	hoptoad
#S	Sun4/60; SunOS 4.0.3c
#O	Nebula Consultants
#C	John Gilmore
#E	hoptoad!postmaster
#T	+1 415 221 6524
#P	PO Box 170608, San Francisco, California, USA  94117-0608
#L	37 46 26 N / 122 26 54 W
#U	pacbell	hsfmsh lever decwrl kumr amdcad	ucsfcca	uunet
#W	hoptoad!gnu; Mon Dec  9	00:51:57 PST 1991
hoptoad	.toad.com
# "+HIGH" added	for Telebit modem links
# Local	UUCP neighbours	-- free	calls
hoptoad	autodesk(DIRECT+HIGH), barn(DIRECT), fidogate(DIRECT), hsfmsh(DIRECT),
	kccs(DIRECT), lever(DIRECT+HIGH), lthrwings(DIRECT),
	mrklund(DIRECT+HIGH), noe(DIRECT),
	plato(DIRECT), ucsfcca(DIRECT),	wet(DIRECT)
# Leased line &	Alternet links
hoptoad	cygint(DIRECT),	wrs(DIRECT), decwrl(DIRECT),
	kumr(DIRECT), pyramid(DIRECT), sendai(DIRECT),
# Bay area sites we talk to whenever we	have traffic.
hoptoad	apple(DAILY+HIGH), axolotl(DEMAND), nsc(DEMAND),
	sun(DEMAND+HIGH), veritas(DEMAND+HIGH),	xanadu(DEMAND+HIGH),
# Polled calls.
hoptoad	capmkt(DAILY), decide(DAILY),
	ecotone(DAILY),	farcomp(DIRECT+HIGH), haedx(DAILY),
	infopro(DAILY+HIGH), irisaq(EVENING), otto(WEEKLY),
	pacbell(EVENING+HIGH), peerlogic(EVENING),
	rad(DAILY), toaster(WEEKLY), unisoft(DAILY+HIGH)
# 10PM-8AM calls only -	these cost $ and/or carry significant traffic
hoptoad	amdahl(EVENING), amdcad(EVENING+HIGH), ankh(DEAD),
	bdt(EVENING), cdp(DAILY), cfcl(EVENING+HIGH),
	daver(EVENING+LOW), frog(EVENING+LOW),
	homebru(EVENING), jjmhome(DAILY+LOW), mejac(EVENING),
	peora(EVENING),	plus5(EVENING+HIGH), portal(EVENING+LOW),
	psivax(EVENING+LOW), rtech(EVENING), saxony(EVENING), snark(EVENING),
	utzoo(EVENING+LOW), vixie(EVENING),
# Special purpose links: bigtex, flo

#N  hotcity
#S  Commodore-AMIGA; Amiga-DOS V2.0 & Amiga-UUCP V1.14
#O  BBS
#C  Randy Norton
#E  hotcity.com!hothead
#T  +1 408 848 6681
#P  P.O.Box 705, Gilroy, CA 95021
#L  37 01 00 N / 121 35	45 W
#R  Tech help hints for	video arcade games /coin operated vidoe	games.
#U  netcomsv  vsbbs  purgator  abbscom	superbd
#W  rnorton@hotcity.com	(USENET	Administration); Thu APR 15 15:10:56 PDT 1992
#
hotcity	= hotcity.com
hotcity	 netcomsv(DIRECT+HIGH),	vsbbs(POLLED+LOW),
	 purgator(POLLED+LOW), abbscom(POLLED+LOW),
	 superbd(POLLED+LOW)

#N	hpcea
#S	HP 9000	Series 840; HP-UX Version 2.1
#O	Hewlett-Packard	Company
#C	Victor White, Charlie Ng
#E	hpcea!root
#T	+1 415 857 7665, +1 415	857 4811
#P	3351 Porter Drive, Palo	Alto, CA 94304
#L	37 27  N / 122 9 30 W city
#R	Local news/notes hub for HP
#W	hpcea!white (Vic White); Tue Feb 20 10:06:35 PST 1990
#U	hplabs
#
hpcea =	hpcea.ce.hp.com
hpcea	hplabs(LOCAL), hpfcla(LOCAL), hpda(LOCAL), hpccc(LOCAL),
	hp-sdd(LOCAL), hpausla(DEMAND),	hpbbn(DEMAND), hpcehfe(LOCAL)

#N	hpiag0
#S	HP 9000	Series 845, HP-UX Version 7.0
#O	Hewlett-Packard	Company
#C	Mark laubach
#E	uucpmap@iag.hp.com
#T	+1 408 447 1145
#L	37 19 23 N / 122 01 52 W (city)
#P	19046 Pruneridge Ave, Cupertino, CA 95014
#R	Outside	mail relay hub for HP to the cap-I Internet
#U	hplabs hpfcla hpda
#U	hp-sdd hpbbn hpcea hp-pcd hp-col hpiagoa
#W	laubach@iag.hp.com (Mark Laubach); Wed Feb 20 09:39:45 PST 1991
#
hpiag0	.hp.com
hpiag0	.iag.hp.com
hpiag0 = aspen.hp.com
hpiag0 = aspen.iag.hp.com
#
# HP internal network sites.  Various transport	methods	and various baud
# rates.  We keep these	in good	working	order so they tend to be very
# reliable.  We	are connected to HP's internal internet	so this	list is
# pretty much just a show of connectivity.  In reality,	it is much better.
#
hpiag0	hplabs(DEMAND),	hpfcla(DEMAND),	hpda(DEMAND), hp-sdd(DEMAND),
	hpbbn(DEMAND), hpcea(DEMAND), hp-pcd(DEMAND), hp-col(DEMAND),
	hpiagoa(DEMAND)

#N	hpiagoa
#S	HP 9000	Series 835, HP-UX Version 7.0
#O	Hewlett-Packard	Company
#C	Mark laubach
#E	uucpmap@iag.hp.com
#T	+1 408 447 1145
#L	37 19 23 N / 122 01 52 W (city)
#P	19046 Pruneridge Ave, Cupertino, CA 95014
#R	Outside	mail relay hub for HP to the cap-I Internet
#U	hplabs hpfcla hpda
#U	hp-sdd hpbbn hpcea hp-pcd hp-col hpiag0
#W	laubach@iag.hp.com (Mark Laubach); Wed Feb 20 09:39:45 PST 1991
#
hpiagoa	.hp.com
hpiagoa	.iag.hp.com
hpiagoa	= iag.hp.com
hpiagoa	= telford.hp.com
hpiagoa	= telford.iag.hp.com
#
# HP internal network sites.  Various transport	methods	and various baud
# rates.  We keep these	in good	working	order so they tend to be very
# reliable.  We	are connected to HP's internal internet	so this	list is
# pretty much just a show of connectivity.  In reality,	it is much better.
#
hpiagoa	hplabs(DEMAND),	hpfcla(DEMAND),	hpda(DEMAND), hp-sdd(DEMAND),
	hpbbn(DEMAND), hpcea(DEMAND), hp-pcd(DEMAND), hp-col(DEMAND),
	hpiag0(DEMAND)

#N	hplabs,	.hp.com
#S	HP 9000/840; 7.0 HP-UX
#O	Hewlett-Packard	Laboratories, Research Computing Services
#C	Mike Rodriquez,	Karen Bradley
#E	hplabs!rodrique, hplabs!bradley
#T	+1 415 857 8560, +1 415	857 7159
#P	1501 Page Mill Road, Bldg. 3L, Palo Alto, CA 94304
#U	hpda hp-sde
#U	hp-sdd hp-pcd
#U	ucbvax sri-unix	pyramid
#L	37 24 10 N / 122 9 W
#R
#W	hplabs!rodrique	(Mike Rodriquez) ; Thu Jan  3 21:22:54 GMT 1991
# WARNING - do not put blank lines in map entry
# WARNING - do not put blank lines in map entry
hplabs	.hp.com
hplabs =	hplabs.hp.com
hplabs	amdahl(DEMAND),	amdcad(EVENING),
	ames(DEMAND), cdp(DEMAND), decvax(DEMAND),
	decwrl(DIRECT),	felix(EVENING),	harvax(DEMAND),
	hp-lsd(DEMAND),	hp-pcd(DEMAND),	hp-sdd(DEMAND),	hpbsla(DEMAND),
	hpda(DEMAND), hpfcla(DEMAND), hpisla(DEMAND),
	mcdcup(DEMAND),	nsc(DEMAND), pyramid(DIRECT), rutgers(DEMAND),
	sri-unix(DIRECT), ucbvax(DEMAND), well(EVENING)

#N	hpscdc
#S	HP 9000/370; HP-UX
#O	Hewlett	Packard, Santa Clara Division
#C	John Schmitz
#E	hpscdc!usenet, hpscdc!schmitz
#T	+1 408 553 2555, +1 408	553 3340
#P	5301 Stevens Creek Boulevard, Santa Clara, CA 95051, USA
#L	121 54 W / 37 21 N
#U	sdd.hp.com
#W	hpscdc!schmitz (John Schmitz); Tue Jul 02 16:40:00 PDT 1991
#
hpscdc	.scd.hp.com
hpscdc =	scd.hp.com, hpscdc.hp.com, hpscdc.scd.hp.com
hpscdc	hplabs(LOCAL), hpfcla(LOCAL), intelca(DIRECT), wildoat(DIRECT)

#N	hq4af
#S	UNISYS 386; SCO	Unix System V
#O	HQ 4AF McClellan AFB CA
#C	Timothy	R. Grogan
#E	hq4af!postmaster, hq4af!grogan
#T	+1 916 643 6190
#P	HQ 4AF/SC McClellan AFB	CA 95652-5[3~[D6002
#L	38 49[D0	/ 121 24 5
#R	This is	also hq4af.afres-lan.af.mil (131.31.16.2) on the internet
#U	sactoh0
#W	hq4af!grogan (Timothy R. Grogan); Tue Dec 17 21:20:15 PST 1991
#
hq4af	sactoh0(DIRECT)

#N	hrothgar
#F	cs.sfsu.edu
#S	Micronics 386; SysV/386	3.2, ISC v2.2
#O
#C	John Tait
#E	hrothgar!john
#T	+1 415 386 9230
#P	134A Funston Ave., San Francisco, CA 94118
#L	37 47 08 N / 122 28 15 W
#R
#U
#W	hrothgar!john (John Tait) ; Wed	Aug 15	1:35:35	GMT 1990
#
hrothgar	cshub(DIRECT), wet(DIRECT)

#N	hsfmsh
#S	Sun 3/60; SunOS	4.0.3
#O	SoftCom, Inc.
#C	Dave Melnick
#E	hsfmsh!postmaster
#T	+1 415 974 5544
#P	501 Second Street, Suite 300, San Francisco, Ca.  94107
#L	37 45 N	/ 122 26 W city
#R
#U	hoptoad
#W	hsfmsh!mhyman (Marco S.	Hyman);	Wed May	 9 08:54:45 PDT	1990
#
hsfmsh	hoptoad(DIRECT), ditka(DEMAND)

#N	hspice
#S	Sun 4 and VAX 750; VMS
#O	Meta-Software
#C	Kim Hailey
#E	hspice!root
#T	+1 408 371 5100
#P	50 Curtner Avenue, Suite 16, Campbell, CA  95008
#L	37 17 N	/ 121 56 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Wed Jun 28	08:45:40 EDT 1989
#U
#
hspice	uunet(DEMAND)

#N	hsv3
#S	Sun 3/280; SunOS 4.0.3
#O	Headland Technology
#C	Mike Van Pelt
#E	hsv3!postmaster
#T	+1 415 656 7800
#P	46221 Landing Parkway, Fremont,	CA  94538-6407
#L	37 29 22 N / 121 56 44 W
#R	Formerly: Video	Seven and G-2
#U	vsi1
#W	hsv3!mvp (Mike Van Pelt); Tue Jan 21 12:02:16 PDT 1991
#
hsv3 =	v7fs1
hsv3 =	headland
hsv3	vsi1(DIRECT+FAST),indetech(DIRECT+FAST)

#N	hypatia
#S	DFI Racer 286; MSDOS 4.01
#O	hypatia
#C	J. DeBert
#E	onymouse@hypatia.uucp, onymouse@netcom.com
#T	+1 408 274 1359
#P	P.O. Box 51067,	Pacific	Grove, CA 93950-6067 USA
#L	37 48 49 N / 121 48 00 W
#R
#U	netcom
#W	onymouse@hypatia.UUCP (J. DeBert); Tue 15 Dec 1991 12:50:00
#
hypatia	netcomsv(DAILY), amdcad(DAILY),	portal(DAILY)

#N	iapsd
#S	Sun 3 ;	SunOS 4.0.1
#O	Integrated Automation
#C	Glenn Herteg
#E	iapsd!glenn
#T	+1 415 769 5609
#P	1301 Harbor Bay	Parkway, Alameda, CA  94501
#L	37 50 N	/ 122 15 W city
#R
#W	iapsd!glenn (Glenn Herteg) ; Mon Jan 21	12:34:06 PST 1991
#U
#
iapsd	uunet(DEMAND)

#N	iat.com, iat, orac.iat.com
#F	iat.com
#S	DECstation 3100; ULTRIX	V4.2
#O	Information Access Technologies, Inc.
#C	Kurt Pires
#E	iat.com!postmaster, postmaster@iat.com
#T	+1 510 704 0160
#P	46 Shattuck Square, Berkeley, CA 94704
#L	37 52 19 N / 122 16 45 W
#R	Also called orac.iat.com
#U	uupsi
#W	kjpires@iat.com	(Kurt Pires); Mon Jan 13 20:00:00 PST 1992
#
iat.com	.iat.com
iat.com	=	iat.com
iat.com	=	orac.iat.com
iat.com	uupsi(HOURLY)

#N	ibm11
#S	IBM RS6000; AIX	3.1
#O	Neuron Data
#C	Drew Harmon
#E	ibm11!root
#T	+1 415 321 4488
#P	156 University Ave, Palo Alto, CA  94301
#L	37 26 N	/ 122 08 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Wed Nov	6 15:50:41 EST 1991
#U
#
ibm11	uunet(DEMAND)

#N	ibmarc
#S	IBM RT/PC; AIX 2.2
#O	IBM Almaden Research Center
#C	Kurt Shoens
#E	ibmarc!postmaster
#T	+1 408 927 1741
#P	650 Harry Road,	San Jose, CA  95120
#L	37 20 N	/ 121 55 W city
#R
#U
#W	shoens@ibm.com (Kurt Shoens); Tue Oct 10 13:40:16 PDT 1989
#
ibmarc	uunet(DAILY)

#N	ibmpa
#S	IBM RT
#O	IBM-AWD
#C	Peter Boggini
#E	ibmsupt!peterb,	peterb@ibmpa.awdpa.ibm.com
#T	+1 415 855 3492
#P	1510 Page Mill Road, Palo Alto,	CA 94304
#L	37 26 N	/ 122 10 W city
#R
#U
#W	ibmsupt!peterb (Peter Boggini);	21 Jan 1991
#
ibmpa =	ibmpa.awd.ibm.com
ibmpa	ibmsupt(DEMAND)

#N	ibmsupt
#S	IBM RT
#O	IBM-AWD
#C	Charles	Slater
#E	ibmsupt!cslater
#T	+1 415 855 4413
#P	1510 Page Mill Road, Palo Alto,	CA 94304
#L	37 26 N	/ 122 10 W city
#R
#U
#W	ibmsupt!cslater	(Charlie Slater); Fri Aug  4 12:58:22 PDT 1989
#
ibmsupt	uunet(DEMAND), ibmpa(DEMAND)

#N	ic2020
#S	Intel 80386 box; sco xenix 386 2.2.2
#O	Sequoia	Contact	Lens Inc.
#C	Jim Carter
#E	ic2020!jim
#T	+1 209 638 3939
#P	1355 11th Street, Reedley, CA, 93654
#L	36 60 N	/ 119 47 W city
#R
#U
#W	ic2020!jim (Jim	Carter)	; Tue Nov  6 16:10:41 GMT 1990
#
ic2020	ucdavis(EVENING*2), ccuug(EVENING*2)

#N	icecube
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Electronic Frontier Foundation
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
icecube	fernwood(HOURLY)

#N	iclusa02, osi.icl.com, iclusa02.osi.icl.com
#S	'386; ICL DRS/NX SVR4 5.1.4
#O	ICL Retail Systems  Santa Clara, CA
#C	Brad Lanam
#E	iclusa02!bll
#T	+1 408 982 3105
#P	MS 33-39; PO Box 58112 Santa Clara, CA 95052-8112
#L	37 22 N	/ 121 57 W
#R	Gatewayed by rlgvax.reston.icl.com
#R	Telebit	T2500
#R	144.123.100.1
#U
#W	seer!bll (Brad Lanam); Tue Aug 20 17:50:52 PDT 1991
#
iclusa02	.osi.icl.com
iclusa02 =	osi.icl.com
iclusa02 =	iclusa02.osi.icl.com
#
# local	calls
iclusa02	mips(DIRECT+FAST)
# toll calls
iclusa02	seer(WEEKLY+FAST), rlgvax(WEEKLY+FAST)

#N	icmv
#S	HP9000/320; HP-UX
#O	Intellicorp, Inc.
#C	Minh Tran-Le
#E	icmv!postmaster, tranle@intellicorp.com
#T	+1 415 965 5776
#P	1975 El	Camino Real West,Mt. View, CA  94040
#L	37 23 N	/ 122 04 W city
#R
#W	tranle@intellicorp.com (Minh Tran-Le) ;	Tue Sep	17 17:46:27 1991
#U	uunet
#
icmv	uunet(DAILY), sun(HOURLY), hpfcla(WEEKLY)

#N	idcorp
#S	MIPS Magnum 3000; RISC/OS UNIX
#O	Insight	Development Corp.
#C	Marcus Colombano
#E	idcorp!root
#T	+1 510 652 4115
#P	2200 Powell St.	, Suite	500, Emeryville, CA 94608
#L	37 48 N	/ 122 16 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Tue Mar	24 10:29:55 EST	1992
#U
#
idcorp	uunet(DEMAND)

#N	ide
#F	sun.com
#O	Interactive Development	Environments
#C	Stephen	Kowalczyk, Bert	Beaton
#E	kowal@ide.com, bert@ide.com
#T	+1 415 543 0900
#P	595 Market Street, 10th	Floor; San Francisco, CA 94105
#L	37 45 N	/ 122 27 W city
#U
#R
#W	kowal@ide.com (Stephen Kowalczyk); Mon Jan 21 11:28:31 PST 1991
#
ide	.ide.com
ide =	ide.com
ide	sun(DAILY), uunet(DAILY), ucsfmis(DIRECT)

#N	idt
#S	MIPS/RC3240; System V
#O	IDT
#C	Michael	Miller,	Vladan Djakovic
#E	vladan@idt.com
#T	+1 408 727 6116, +1 408	492 8451
#P	3236 Scott Blvd, Santa Clara, CA 95070
#L	37 15 N	/ 122 01 W city
#R
#W	vladan@idt.com (Vladan Djakovic); Tue Mar 26 18:33:03 PST 1991
#U
#
idt	uupsi(DEMAND)

#N	idtg
#S	MIPS Magnum 3000; 4.3 BSD
#O	Integrated Device Technology
#C	Eric McDaniel
#E	idtg!ericm
#T	+1 408 727 6116
#P	3001 Stender Way; Santa	Clara, CA  95054
#L	37 20 N	/ 121 16 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Jul 19 17:28:13 EDT 1991
#U
#
idtg	uunet(DEMAND)

#N	iff
#S	Intel 386 w/ISC	System V Release 3.2
#O	Private	Node
#C	Shiv Haris
#E	iff!shh
#T	+1 408 629 2956
#P	75 Southgate Ct. San Jose, CA 95138
#L	37 20 N	/ 121 58 W city
#R
#U
#W	iff!shh	(Shiv Haris) ; Mon Nov 11 13:07:05 PST 1991
#
iff	amdahl(DEMAND)

#N	ig
#S	Sun 3/280; SunOS 4.1.1
#O	IntelliGenetics, Inc.
#C	Michael	C. Berch
#E	postmaster@presto.ig.com
#T	+1 415 962 7328
#P	700 East El Camino Real, Mountain View,	CA 94040
#L	37 22 38.9 N / 122 03 51.8 W
#U	bionet ames
#R	presto.ig.com [134.172.1.16] on	the Internet.
#W	mcb@presto.ig.com (Michael C. Berch) ; Tue Nov	5 15:47:39 PST 1991
#
# Site gateway for the IG.COM domain.
#
ig	.ig.com
ig =	ig.com,	ig.ig.com, presto.ig.com
ig	bionet(LOCAL)

#N	igbio
#S	Sun 3/280; SunOS 4.0.1
#O	IntelliGenetics, Inc.
#C	Eliot Lear, Michael Berch
#E	usenet@net.bio.net
#T	+1 415 962 7323
#P	700 East El Camino Real, Mountain View,	CA 94040
#L	37 23 N	/ 122 3	W
#U	ig bionet
#R	This is	also net.bio.net [134.172.1.252] on the	internet
#W	lear@net.bio.net (Eliot	Lear); Tue Dec 12 02:36:59 PST 1989
#
igbio =	net.bio.net, bio.net
igbio	bionet(DEMAND)

#N	igor, .rational.com, rational.com
#F	uunet.uu.net
#S	Sun 3/260 ; SunOS 4.0.3
#O	Rational
#C	David Kaelbling, Ric Medlinger
#E	igor!postmaster
#T	+1 508 520 8632, +1 408	496 3861
#P	3320 Scott Boulevard, Santa Clara, CA  95054-3197
#L	37 21 N	/ 121 58 W city
#R
#U
#W	igor!drk (David	Kaelbling) ; Tue Dec 31	23:18:21 EST 1991
#
# igor is the gateway to .rational.com
igor	.rational.com
#
# some other names by which igor is known
igor =	igor.rational.com, rational.com
#
# our UUCP connections
igor	uunet(DEMAND), iphasew(DIRECT+HIGH), ub-gate(DIRECT),
	amdcad(DIRECT),	aeras(DIRECT)

#N	iip
#S	Sun 4/110
#O	Imatron	Industrial Products Inc.
#C	Earzin Davallon
#E	iip!root
#T	+1 415 583 9964
#P	389 Oyster Point Blvd, San Francisco, CA 94080
#L	37 39 N	/ 122 24 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Feb 20 21:42:08 EST 1991
#U
#
iip	uunet(DEMAND)

#N	iitinc
#S	SUN 3/280; SunOS 4.0
#O	Integrated Information Technology, Inc.
#C	Tobing Soebroto, Hedley	Rainnie
#E	iitinc!bing, iitinc!hedley
#T	+1 408 727 1885
#P	2540 Mission College Boulevard,	Suite 105, Santa Clara,	CA 95054
#L	37 21 42 N / 121 55 43 W
#R
#W	iitinc!hedley (Hedley Rainnie);	Mon Dec	18 14:59:03 PST	1989
#U	imagen
#
iitinc	imagen(DIRECT)

#N	ijpc
#S	IBM XT Clone ; MS-DOS 3.3
#O	My IBM Clone
#C	Ian Justman
#E	ijpc!postmaster
#T	+1 916 344 5360
#P	6612 Whitsett Drive, North Highlands, CA 95660
#L	38 41 43 N / 121 22 30 W
#R
#U	sactoh0
#W	ijpc!ianj (Ian Justman)	 ; Fri Sep  7 19:27:53 GMT 1990
#
ijpc	sactoh0(DAILY)

#N	ijsys
#S	Dynabyte DB8/1 ; CP/M 2.2
#O	Ian Justman
#E	ijsys!ianj
#T	+1 916 344 5360
#P	6612 Whitsett Drive, North Highlands, CA 95660
#L	38 41 43 N / 121 22 30 W
#R
#U	rdk386
#W	ijsys!ianj (Ian	Justman)  ; Fri	Sep  7 19:29:01	GMT 1990
#
ijsys	sactoh0(DAILY),	rdk386(DAILY)

#N	ilanet
#S	MAC II ; A/UX 2.0
#O	ILANET
#C	Natalie	Romero Lott
#E	ilanet!postmaster
#T	+1 408 354 9991
#P	POB 1379, Los Gatos, CA	95031
#L	37 16 N	/ 122 02 W
#R
#U
#W	ilanet!ir (Ilan	Rabinowitz) ; Tue Jun 26 16:56:04 PDT 1990
#
ilanet	apple(DAILY/2)

#N	ilion
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Nik A. Gervae
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
ilion =	ilion.sf.ca.us
ilion	fernwood(HOURLY)

#N	imagen
#S	Sun 4/470; SunOS 4.1
#O	Imagen Corp.
#C	Mark Peek
#E	postmaster@imagen.com
#T	+1 408 986 9400
#P	2650 San Tomas Expressway, P.O.	Box 58101, Santa Clara,	CA 95052-8101
#L	37 21 41 N / 121 55 37 W
#R	Manufacturer of	high performance laser printer systems
#U	sun atari
#W	Mark Peek <imagen!mark>; Mon Jan 28 17:58:43 PST 1991
#
# Our news feed	is sun;	we feed	atari, iitinc and qmsseq
#
imagen	.imagen.com
imagen =	imagen.imagen.com
imagen	decwrl(HOURLY*2), sun(HOURLY*2), atari(HOURLY*2), qmsseq(HOURLY*2)

#N	imatron
#S	Sun 3/160; OS 4.1
#O	IMATRON, Inc.
#C	Manabu Tokunaga
#E	imatron!postmaster
#T	+1 415 583 9877
#P	389 Oyster Point Blvd.,	So. San	Francisco, CA  94080
#L	37 46 N	/ 122 25 W city
#R
#W	imatron!manny (Manabu Tokunaga); Mon Jan 21 13:00:00 PST 1991
#U
#
imatron	uunet(DIRECT)

#N	imercury
#S	Sun SparcStation
#O	Yochi Slonim
#C	Mercury	Interactive
#E	imercury!root
#T	+1 408
#P	3333 Octavius Drive #104, Santa	Clara, CA  95054
#L	37 20 N	/ 121 16 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue May 21 12:42:28 EDT 1991
#U
#
imercury	uunet(DEMAND)

#N	imi
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Publish	Magazine
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Wed	Apr  1 15:37:44	PST 1992
#
imi =	publish.com
imi	fernwood(HOURLY)

#N	imnet
#S	Motorola Delta Unix System V
#O	Image Network
#C	John Copeland
#E	imnet!root
#T	+1 415 967 0542
#P	140 S Whisman Road, Mountain View, CA 94041
#L	37 23 N	/ 122 04 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Wed May	2 16:10:08 EDT 1990
#U
#
imnet	uunet(DEMAND)

#N	indetech
#F	sun.com
#S	Sun 4/280; SunOS 4.0.3
#O	Independence Technologies
#C	David Kuder
#E	indetech!postmaster
#T	+1 415 438 2000
#P	42705 Lawrence Place, Fremont, CA 94538
#L	37 30 30 N / 121 58 13 W
#U	pacbell	sharkey	daver fiver jack rencon
#W	indetech!david (David Kuder); Tue Sep 10 22:55:44 PDT 1991
indetech =	indetech.com
indetech	.indetech.com
indetech	uunet(WEEKLY*4), sun(DIRECT), dumbcat(DIRECT),
	heifetz(EVENING), netarch(DIRECT), pacbell(DIRECT),
	sharkey(DEMAND), wetware(DIRECT), cirrus(DIRECT),
	zorch(DAILY/4+FAST), daver(DIRECT), vsi1(DAILY),
	fiver(DIRECT), hsv3(DIRECT), vitanoc(DIRECT),
	jack(DEMAND), stables(DEMAND), calera(DEAD),
	guux(DEAD), rencon(DEAD), smw002(DEMAND), infmx(DAILY)

#N	infmx
#S	Sun 3/280; SunOS 4.1
#O	Informix Software, Inc.
#C	Cordelia Wong
#E	postmaster@informix.com
#T	+1 415 926 6300
#P	4100 Bohannon Drive, Menlo Park, CA 94025
#L	37 27 N	/ 122 11 W city
#U	pyramid
#W	infmx!jms (Jack	Stephens); Mon Apr  1 16:50:23 PST 1991
#
infmx	.informix.com (DEDICATED)
infmx =	informix.com
infmx	halley(DEMAND+LOW), hplabs(DEMAND+LOW),
	sunncal(DEMAND), wzlr(DEMAND),
	aeras(DEMAND+FAST), indetech(DEMAND+FAST), jack(DEMAND+FAST),
	motcsd(DEMAND+FAST), pyramid(DEMAND+FAST), sequent(DEMAND+FAST),
	uunet(DEMAND+FAST)

#N	infochp
#S	Sun 4/110
#O	InfoChip Systems, Inc.
#C	Frank Verhoorn
#E	infochp!root
#T	+1 408 727 0514
#P	2840 San Tomas Expy, #200, Santa Clara,	CA 95054
#L	37 20 N	/ 121 56 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Fri Apr 27 09:26:00 EDT 1990
#U
#
infochp	uunet(DEMAND)

#N	infopiz
#S	DEC VAXStation 3100-38;	VMS V5.5
#O	INFO COMM
#C	Mark Pizzolato
#E	infopiz!postmaster
#T	+1 415 369 9366
#P	1558 Fernside Street, Redwood City, CA 94061
#L	37 27 N	/ 122 15 W
#R	Running	DECUS uucp Version 1.3x; ANU NEWS V6.1 Alpha3 +
#W	infopiz!mark (Mark Pizzolato); Thu Apr 17 14:19:00 PST 1992
#U	decwrl lupine athertn abekas inland cmkrnl tcad
#
infopiz	athertn(DEMAND),	   cmkrnl(DEMAND),	 decwrl(DIRECT),
	fnn(DEMAND),		   hisoft(DIRECT),	 hiland(DIRECT),
	<inland>(DEMAND+FAST),	   lupine(DIRECT),
	<putz>(DEAD),		   <simpact>(WEEKLY),	 saic-sc(DEMAND),
	tcad(EVENING),		   triton(EVENING)

#N	infopro
#F	netcomsv.netcom.com
#S	Opti 386/33 running SCO	386/UNIX System	V Release 3.2.2
#O	InfoPro	Systems
#C	David Fiedler
#E	postmaster@infopro.com
#T	+1 916 677 5870
#P	PO Box 220, Rescue, CA 95672
#L	38 42 52 N / 120 55 27 W
#R	UNIX Writers, Consultants, and Dragons
#R	We are willing to feed more sites
#R	especially in 916 area code and	with TTB+
#W	david@infopro.com (David Fiedler); Thu Mar 12 12:43:16 PST 1992
#U	hoptoad	ditka beagle lith neptons ka3ovk
#
infopro	.infopro.com
infopro	=	infopro.com
infopro	=	infopro.infopro.com
infopro	=	tegu.infopro.com
infopro	=	lizard.infopro.com
infopro	=	penfold.infopro.com
#
#	Very close sites
#
infopro	gvgpsa(DEAD), lith(POLLED), lizard(DIRECT),
	beagle(POLLED+FAST), neptons(DEMAND), sticks(DEMAND)
#
#	Bay Area
#
infopro	ames(DEMAND+FAST+HIGH),	<netcomsv>(DEMAND+FAST+HIGH),
	hoptoad(EVENING+FAST), sysadmin(WEEKLY+FAST),
	mrspoc(DEMAND+FAST+HIGH), ditka(EVENING+FAST)
#
#	Interstate (add	FAST for TTB, HIGH for good connect)
#
infopro	ka3ovk(DAILY/3+FAST+HIGH), hackbox(EVENING+FAST),
	utoday(DEMAND+FAST+HIGH),
	bytepb(EVENING+FAST+LOW), ronin(EVENING+LOW)
#
#	No longer connected because their owners write strange
#	things in map entries
#
infopro	espuma(DEAD)

#N	infoserv
#F	uunet.uu.net
#S	ACR 486; ESIX V.3.2 (Unix)
#O	InfoServ Connections (tm)
#C	Gintaras R. Gircys
#E	postmaster@infoserv.com
#T	+1 408 724 3446
#P	P.O. Box 2132, Los Gatos, CA. 95031-2132
#L	37 3 30	N / 121	48 W
#R	Email/Netnews services for DOS/MAC/x86 UNIX sites
#U	mips motcsd uunet
#W	fiasco@infoserv.com (G.	R. Gircys); Fri	May  1 00:00:00	PDT 1992
#
infoserv	.infoserv.com
infoserv=	infoserv.com
infoserv	apple(DIRECT+FAST), motcsd(DIRECT+FAST), mips(DIRECT+FAST),
		stratus(DIRECT+FAST), uunet(DAILY+FAST), voder(DIRECT+FAST)

#N	ingres
#F	sun.com, lll-winken.llnl.gov
#O	ASK Computer Systems/Ingres Product Division
#S	DEC VAX	3600; Ultrix 3.1
#C	Barry Evans
#E	postmaster@ingres.com
#T	+1 415 748 2837
#P	1080 Marina Village Pkwy, Box 4026, Alameda CA 94501-1095
#L	37 47 N	/ 122 16 W
#R
#U	amdahl mtxinu cpsc6a hoptoad wrs pacbell
#W	evans@ingres.com (Barry	Evans);	Tue Jan	22 16:23:55 PST	1991
#
ingres	.ingres.com, .rtech.com
ingres =	ingres.com, ingres.ingres.com, rtech.com, ingres, rtech
#
# local	calls &	reliable
#
# + LOW	means penalize slow modem for now.
#
ingres	binky(DIRECT), cpsc6a(DIRECT), gusano(DIRECT), mtxinu(DIRECT+FAST),
	wrs(DIRECT+FAST)
#
# zone calls, pretty reliable
#
ingres	amdahl(DEMAND+LOW), decwrl(DEMAND+FAST), gonzo(DEMAND),	hell(DEMAND),
	hoptoad(DIRECT+FAST), lll-winken(DEMAND+LOW), pacbell(DEMAND+FAST),
	pyramid(DEMAND+FAST), rosey(DEMAND), sun(DIRECT+FAST), segpc(DEMAND)
#
# long distance	and/or flakey
#
ingres	osiris(POLLED)

#N	inmark
#S	Gateway	486/33;	Dell sury 2.1
#O	Inmark Development Corporation
#C	Peter Handsman
#E	inmark!peterh
#T	+1 415 691 9000	ex 95
#P	2065 Landings Drive, Mountain View, CA 94043
#L	37 23 N	/ 122 04 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Thu Jan 16 11:58:29 EST 1992
#U
#
inmark	uunet(DEMAND)

#N	ino
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Bell Atlantic Software Systems
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
ino	= ino.bell-atl.com
ino	fernwood(HOURLY)

#N	intelca
#S	Intel 386/310-140; Unix	386/System V.3
#O	Intel Corp., Santa Clara Microprocessor	Applications Engineering
#C	Seth Bradley
#E	mipos3!sbradley
#T	+1 408 765 4147
#P	2625 Walsh Street, Santa Clara,	CA  95051
#L	37 22 50 N / 121 59 29 W
#R	gateways uucp to intel internal	net via	mipos3
#U	mipos3
#W	mipos3!sbradley	(Seth Bradley);	Fri Aug	 4 16:12:43 PDT	1989
#
intelca	mipos3(DEDICATED), intsc(HOURLY)
intelca	smdapps(DEDICATED),microsoft(HOURLY)
intelca	pur-ee(DEMAND),	hplabs(DEMAND)
intelca	lll-winken(DAILY/4), sequent(DEMAND)
intelca	hacgate(DEMAND), intelca(DEMAND)
intelca	oliveb(DEMAND),	decwrl(DEMAND)

#N	interex
#S	HP9000/825 HP-UX 7.0
#O	INTEREX	The HP International Users Group
#C	R. Arthur Gentry
#E	genco!gentry, interex!gentry
#T	+1 816 637 2443
#P	585 Maude Ct, Sunnyvale, CA. 94088
#L	39 6 N / 94 35 W
#R	this system is remotely	administered from Kansas City, MO.
#U	daver genco kcdev
#W	interex!gentry (R. Arthur Gentry) ; Thu	Sep 27 16:53:10	GMT 1990
#
interex	genco(DEMAND), kcdev(DEMAND), daver(DIRECT), kodak(DEMAND)

#N	interop
#S	Tandy 4016, Xenix
#O	Interop, Inc.
#C	Stephen	Larbig
#E	interop!root
#T	+1 415 941 3399
#P	480 San	Antonio	Road, Suite 100, Mountain View,	CA 94040
#L	37 23 N	/ 122 04 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Thu Jun	7 14:45:05 EDT 1990
#U
#
interop	uunet(DEMAND)

#N	interp
#S	Sun 4/75; SunOS	4.1.1
#O	Interpretive Systems
#C	Eli Sternheim
#E	interp!postmaster
#T	+1 408 749 8775
#P	1270 Oakmead Parkway #209, Sunnyvale CA	94086 USA
#L	37 21  N / 121 55  W city
#R
#W	c2tech!sgreene (Spencer	Greene); Wed Oct  9 11:41:45 PDT 1991
#
# send to nca-maps@violet.berkeley.edu
#
# local	phone calls
#
interp	c2tech(POLLED)

#N	intersil, daq.semi.harris.com
#S	DEC VAX-11/780;	VMS 5.2
#O	Harris Semiconductor Data Acquisition Products (Intersil)
#C	Will Hendrickson
#E	wrh@daq.semi.harris.com, intersil!wrh
#T	+1 408 450 5214
#P	2450 Walsh Avenue, Santa Clara,	CA  95051
#L	37 22 6	N / 121	58 9 W
#R
#U	daver siecomp
#W	intersil!wrh (Will Hendrickson); 26 Mar	1992
#
intersil =	daq.semi.harris.com
intersil	daver(DIRECT+FAST), versatc(DIRECT+FAST), hpda(DIRECT),
	siecomp(DIRECT+FAST), cadence(DIRECT+FAST)

#N	intlrisk
#S	Sun Sparcstation 2; SunOs 4.1.2
#O	International Risk Control
#C	Jim Hutchinson
#E	intlrisk!root
#T	+1 415 323 9494
#P	325 Lytton Ave., Suite 300, Palo Alto, CA 94301
#L	37 26 N	/ 122 08 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Thu Apr	2 09:50:29 EST 1992
#U
#
intlrisk	uunet(DEMAND)

#N	intuit
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Intuit
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
intuit =	intuit.com
intuit	fernwood(HOURLY)

#N	invoke
#S	386 PC;	Interactive UNIX SVR 3.2
#O	Matson Wade & Company
#C	Matson Wade
#E	invoke!root
#T	+1 415 647 4663
#P	1030 Noe Street, San Francisco,	CA 94114
#L	37 46 N	/ 122 25 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Tue Feb	25 12:18:49 EST	1992
#U
#
invoke	uunet(DEMAND)

#N	ipel
#S	386 clone
#O	Intellectual Property Exchange,	LTD
#C	Michael	Marking
#E	ipel!marking
#T	+1 408 647 6569
#P	Box 3060, Monterey, CA 93942
#L	36 36 N	/ 121 53 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Mon Jul 30 15:51:29 EDT 1990
#U
#
ipel	uunet(DEMAND)

#N	iphasew
#F	apple.com
#S	Sun 4/280; SunOS 4.1.1
#O	Interphase West
#C	Greg Bulman
#E	iphasew!postmaster, iphasew!usenet
#T	+1 408 982 9090
#P	4699 Old Ironsides Drive, Suite	400, Santa Clara, CA 95054
#L	37 21 N	/ 121 56 W
#R	A laboratory, sales, and support branch	of Interphase Corp., Dallas, TX
#U	sgi tekbspa
#W	iphasew!greg (Greg Bulman); Tue	Jan 21 12:13:14	PST 1992
#
iphasew	=	omni
iphasew	=	omni.com
#
iphasew	apple(DIRECT+HIGH),
	decwrl(DIRECT),
	<frogb>(POLLED),
	igor(DIRECT),
	<iphase>(DIRECT),
	pyramid(DIRECT),
	sgi(DIRECT+HIGH),
	sun(DIRECT),
	tekbspa(DIRECT+HIGH),
	<uunet>(DAILY)

#N	ipscal
#S	Sun; Unix
#O	IPS
#C	Tom Xian
#E	ipscal!root
#T	+1 415 592 1742
#P	70 Glenn Way, Belmont, CA 94002
#L	37 31 N	/ 122 16 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue Jun 11 08:14:58 EDT 1991
#U
#
ipscal	uunet(DEMAND)

#N	iptcorp
#S	Sun
#O	IPT Corporation
#C	Leon Lovheim
#E	iptcorp!root
#T	+1 415 494 7500
#P	1096 East Meadow Circle,Palo Alto, CA  94303
#L	37 26 N	/ 122 10 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Apr 22 18:19:38 EDT 1991
#U
#
iptcorp	uunet(DEMAND)

#N	ipx1
#S	Sun 4.1.1B
#O	Inmac -	Corporation
#C	Sylvia Peterson
#E	advantage@inmac.com
#T	+1 408 727 1970	x4501
#P	470 Mercury Drive Sunnyvale CA 94086 USA
#L	37 23 N	/ 122 2	W city
#R
#U	portal
#W	rich@portal.com	(Rich MacKinnon); Fri Nov 15, 1991
#
sample	portal(DEMAND)

#N	iqix
#F	mrspoc
#S	AT&T 3B2 ; System V.3 UNIX
#O	Intelequest
#C	Frits Levenbach
#E	iqix!frits
#T	+1 415 968 3443
#P	722 Gailen Avenue, Palo	Alto, California 94303
#L	37 27 N	/ 122 6	W city
#R
#U
#W	iqix!frits (Frits Levenbach) ; Fri Apr 20 15:04:25 PST 1990
#
iqix	mrspoc(DIRECT)

#N	isc
#S	4.3 BSD
#O	ISC
#C	Raphael	Earl
#E	isc!root
#T	+1 408 292 8539
#P	62 N. Seventh Street, San Jose,	CA  95112
#L	37 20 N	/ 121 53 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner);Mon Mar  4 18:34:34 EST 1991
#U
#
isc	uunet(DEMAND)

#N	isec
#F	portal
#S	Sun Sparc2; SunOS 4.1.1
#O	ISEC Inc
#C	Jawahar	M. Gidwani
#E	isec!postmaster
#T	+1 415 421 1690
#P	505 Montgomery St., Suite #680,	San Francisco, CA 94111
#L	37 46 30 N / 122 25 06 W [city]
#R	Portal Communications Company gateway
#U
#W	portal!rich (Rich MacKinnon); Tue Apr 21 15:31:23 PDT 1992
#
isec  .isec.com
isec= isec.portal.com
isec  portal(POLLED)

#N	island
#F	uunet.uu.net
#S	Sun 3/180; SunOS 4.0.3
#O	Island Graphics	Corporation
#C	John Costanza, Daniel Smith, Frank Delle
#E	island!postmaster, postmaster@island.com
#T	+1 415 491 1000
#P	4000 Civic Center Drive, San Rafael, CA	 94903
#L	38 00 00 N / 122 32 28 W
#R	Our clunky old news and	mail machine
#U	moon uunet
#W	island!hue (Jonathan Hue); Wed Apr 17 18:12:11 PDT 1991
#
island	.island.com(LOCAL)
island =	island.com
island	<uunet>(DEMAND+FAST),
	<sun>(DEMAND+FAST),
	<grenada>(DEMAND+FAST),
	<moon>(DEMAND+FAST),
	<well>(DEMAND+FAST),
	<pixar>(DEMAND+FAST),
	<unicom>(DAILY),
	<world>(DAILY)

#N	isys
#S	Sun 4
#O	Isys Controls Inc.
#C	Jeffrey	Wolinsky
#E	isys!root
#T	+1 415 568 8818
#P	7750 Pardee Lane , Oakland, CA	94621
#L	37 48 N	/ 122 16 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner) ;	Mon Sep	24 21:03:41 GMT	1990
#U
#
isys	uunet(DEMAND)

#N	it
#S	SUN 386i; SunOS	4.0.1
#O	AutoDesk Inc.
#C	Johan Strandberg
#E	it!postmaster
#T	+1 408 723 5462
#P	1444 Jeffery Avenue, San Jose, CA, 95118
#L	37 19 N	/ 121 50 W
#R
#U	xanadu acad
#W	it!johan (Johan	Strandberg) ; Sat Feb 17 21:44:47 PST 1990
#
it	xanadu(DEMAND+LOW), acad(DEMAND+LOW)

#N	ithaca
#S	Sun 4
#O	Ithaca Software
#C	Carl Bass
#E	ithaca!carl
#T	+1 415 523 5900
#P	1001 Marina Village Parkway, Alameda, CA 94501
#L	37 45 N	/ 122 14 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Mon Jul	2 12:29:08 EDT 1990
#U
#
ithaca	uunet(DEMAND)

#N	itron
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	ITRON
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
itron =	itron.saratoga.ca.us
itron	fernwood(HOURLY)

#N	ixiusa
#S	Sun IPC; SunOs 4.1.1.
#O	IXI Corporation
#C	Steve Bistline
#E	ixiusa!steve
#T	+1 510 275 3140
#P	One Annabel Lane, San Ramon, CA	94583
#L	37 46 N	/ 121 58 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Tue Mar 10 11:07:42 EST 1992
#U
#
ixiusa	uunet(DEMAND)

#N	jack
#S	Sun Microsystems 4/470
#O	Systems'n'Software
#C	Steven Harrison
#E	jack!steve
#T	+1 415 623 8651
#P	45034 Imnaha Court Fremont, CA	94539-6669
#L	35 11 N	/ 117 34 W city
#R
#W	steve@jack.sns.com (J. Steven Harrison); Monday	Apr 27 01:20 PDT 1992
#U
#
jack=	sns.com
jack	.sns.com
jack	wolf(LOCAL), man(LOCAL), siobhan(LOCAL), uupsi(DEMAND+FAST+100),
	wetware(DEMAND+FAST), espuma(DEMAND+FAST+100), indetech(DEMAND+FAST+100),
	infmx(DEMAND), pacbell(DEMAND+FAST), pyramid(DEMAND+FAST), horizon(DAILY),
	cius(DEMAND), stables(DEMAND), wzlr(DEMAND+FAST), vvunix(DEMAND),
	pbdbss(DEMAND),	uunet(WEEKLY+FAST), sco(DEAD), guux(DEAD)

#N	jagware
#F	uunet.uu.net
#S	486/25	ISC 3.0	(SVR3.2.3)
#O	Allegro	Consulting
#C	Jack Bailey
#E	jagware!jjb
#T	+1 510 516 2121
#P	875 Nicholas Ct, Brentwood, CA	94513
#L	37 55 N	/ 121 41 W city
#R	UNIX Consulting
#W	jjb@jagware.acco.com (J.J.Bailey) ; Mon	Feb  3 09:05:19	PST 1992
#U	uunet
#
jagware	.acco.com
jagware	= jagware.acco.com
jagware	uunet(DEMAND+FAST), pacbell(DEMAND)

#N	jandel
#S	IBM AT ; Coherent v3.1
#O	Jandel Scientific Corp.
#C	Jeff G.	Bennington
#E	jandel!postmaster
#T	+1 415 924 8640	x35
#P	65 Koch	Road, Corte Madera, CA	94925
#L	37 55 0	N / 122	30 35 W
#R	changing to SVr4 soon
#U
#W	jandel!ganymede	(Jeff Bennington) ; Thu	Apr 18 16:10:01	1991 PDT
#
jandel	.jandel.com
jandel =	jandel.com
jandel	fico(DIRECT), uunet(DAILY/4), fico2(DEAD), moon(DIRECT)

#N	janis
#S	Micro VAX 2
#O	Basys, Inc.
#C	Eric Wedaa
#E	janis!root
#T	+1 415 969 9810
#P	900 Shoreline, Mountain	View, CA 94043
#L	34 30 N	/ 117 21 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Wed Jan	3 08:23:21 EST 1990
#U
#
janis	uunet(DEMAND)

#N	java
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Bob Kylberg
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
java =	java.sf.ca.us
java	fernwood(HOURLY)

#N	jazzbo
#S	Macintosh IIci,	MacOS
#O	San Jose Jazz Dog System
#C	Kris Stephens
#E	jazzbo!krs
#T	+1 408 292 5628
#P	1605 Bird Ave.,	San Jose, CA 95125
#L	37 13 N	/ 121 47 W city
#R	A private system.
#W	jazzbo!krs (Kris Stephens); Mon	Jan 28 16:39:19	PST 1991
#U
#
jazzbo	amdahl(DIRECT)

#N	jcpcasa
#S	Generic	386 Clone ; System V/386 R3.2
#O	Home Site
#C	John Pierce
#E	jcpcasa!postmaster
#T	+1 408 255 9956
#P	20900 Homestead	Road, Cupertino, CA 95014
#L
#R
#U	zygot
#W	jcpcasa!jcp (John Pierce) ; Fri	May 10	10:30:00 PDT 1991
#
# my UUCP connections
jcpcasa	zygot(DIRECT), next(DAILY)

#N	jeeves
#S	DEC MicroVAX II; Ultrix	2.0
#O	Extended Programs in Medical Education
#C	Dan Keller, Sara Burke,	Jeff Burke
#E	ska!dsk, jeeves!postmaster
#T	+1 415 655 2400, +1 415	476 2951
#P	University of California, Room C124, San Francisco, CA 94143
#L	122 W /	37 N
#R	Jeeves is on the UCSF campus ethernet.
#U	ucsfcgl
#W	jeeves!jeff (Jeff Burke) ; 11 Apr 1990
#
jeeves =	jeeves.ucsf.edu
jeeves	ska(DEMAND), ucsfcgl(LOCAL), c450(LOCAL), s455(LOCAL)

#N	joe
#F	portal
#S	Sun Sparc 2; SunOS $.1.1
#O	Ventritex - Inc
#C	Joe Walsh
#E	joe!postmaster
#T	+1 408 738 4883
#P	709 E. Evelyn Ave, Sunnyvale, CA 94086
#L	37 22 08 N / 122 02 07 W [city]
#R	Portal Communications Company gateway
#U
#W	portal!rich (Rich MacKinnon); Thu Apr 30 16:23:10 PDT 1992
#
joe  .icgroup.com
joe= joe.portal.com
joe  portal(POLLED)

#N	joes
#S	Intel 486; 386Mach
#O	Joe's Garage
#C	Kenton A. Hoover
#E	postmaster@joes.garage.com
#T	+1 415 957 3614
#P	P.O. Box 882643, San Francisco,	CA 94188-2643
#L	122 27 40 W / 37 46 15 N
#R
#U	bionet
#W	shibumi@joes.garage.com	(Kenton	A. Hoover); 13 Apr 1992	22:30:00 PDT#
#
joes =	joes.garage.com
#
#	Active Connections
#
joes	bionet(DIRECT)

#N	jorel
#F	uunet.uu.net
#S	AT&T 6386 WGS;Sys V R3.2.1
#O	Applied	Materials, Inc
#C	Joel M.	Cook
#E	jmcook@jorel.apldmt.com
#T	+1 408 235 4716
#P	2685 Augustine Dr.,M/S 0702, Santa Clara, CA 95054
#L	37 20 N	/ 121 16 W city
#R
#W	jmcook@jorel.apldmt.com	(joel m. cook) ; 21 Jan	1991
#U
#
jorel	.apldmt.com
jorel =	jorel.apldmt.com
jorel	uunet(EVENING)

#N	jpl
#F	portal.com
#S	Sony running News 3.4
#O	Micro Stations Technology
#C	T Paul Lee
#E	tpl@mst.com
#T	+1 408 253-3898
#P	1140 Kentwood Ave. Cupertino CA	95014 USA
#L	37 19 23 N 122 01 52 W
#R	Portal UUCP Connection
#U	portal
#W	portal!rich (Rich MacKinnon); Tue Dec 17 16:21:21 PST 1991
#
jpl	.mst.com
jpl =	mst.com
jpl =	jpl.portal.com
jpl	portal(POLLED)

#N	jrb
#S	Sun OS 4.1.1B
#O	John Bennett
#C	John Bennett
#E	jrb!root
#T	+1 415 570 5353
#P	272 Bonita Lane, Foster	City, CA 94404
#L	37 33 N	/ 122 19 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Tue Mar	24 10:23:01 EST	1992
#U
#
jrb	uunet(DEMAND)

#N	jrbsys
#S	486 SCO	Unix
#O	JRB Systems
#C	Jim Baichtal
#E	jrbsys!jrb
#T	+1 408 761 1058
#P	19 Crest Dr., La Selva Beach, CA 95076
#L	36 54 N	/ 121 45 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Wed Oct	 2 10:50:42 EDT	1991
#U
#
jrbsys	uunet(DEMAND)

#N	junior
#S	Sun 3/50; SunOS	4.0
#O	PM Squared
#C	Paul M.	Moriarty
#E	junior!paul
#T	+1 408 735 0305
#P	2969 Miles Drive, Santa	Clara, CA 95051
#L
#R
#U
#W	junior!paul (Paul M. Moriarty) ; Mon Dec 31 19:32:06 GMT 1990
#
junior	mips(DIRECT+FAST)

#N	jupiter
#S	ISI; 4.2 BSD UNIX
#O	Jupiter	Systems
#C	Bob Schulman
#E	jupiter!postmaster, jupiter!bob
#T	+1 415 523 9000
#P	1100 Marina Village Parkway, Alameda, CA 94501
#L	37 50 N	/ 122 15 W city
#R
#U
#W	jupiter!bob (Bob Schulman); Mon	Jan 21 12:21:20	PST 1991
#
jupiter	uunet(DEMAND)

#N	jvc
#S	Sun 3/280; SunOS
#O	JVC Laboratory of America
#C	Sudhir Mohan
#E	jvc!postmaster
#T	+1 408 988 2716
#P	2903 Bunker Hill Lane, Suite 102, Santa	Clara, CA 95054
#L	37 21 N	/ 121 58 W city
#R
#U
#W	jvc!mohan; 21 Jan 1991
#
jvc	uunet(DEMAND)

#N	jvclab
#S	SUN 4/50; SunOS	4.1.1revB
#O	JVC Laboratory of America
#C	Yasuhiro Yamada
#E	jvclab!postmaster
#T	+1 408 988 4674
#P	2903 Bunker Hill Lane, Suite 102, Santa	Clara, CA  95054
#L	37 21 20 N/121 57 30 W Santa Clara (city hall)
#R	Development
#U	portal
#W	maria.tapia@West.Sun.COM (Maria	A. Tapia); Tue Oct 29 15:35:28 PST 1991

#N	kachun
#S	Falco 5020 unix/386 3.2
#O
#C	Kachun Lee
#E	kachun!root
#T	+1 408 745 7123
#P	45430 Soadaville Drive,	Fremont, CA 94539
#L	37 32 N	/ 121 59 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Tue Apr	3 10:48:27 EDT 1990
#U
#
kachun	uunet(DEMAND)

#N kafir
#S MAC-II; MAC-OS 7.0
#O Laurie Abbott
#C Laurie Abbott
#E laurie@kafir.halfdome.sf.ca.us
#T +1 415 333 1116
#P 142 Burnside, San Francisco,	CA  94131
#L 37 45 10 N /	122 26 45 W
#R
#U
#W laurie@kafir.halfdome.sf.ca.us (Laurie Abbott); Fri,	1 May 92 22:41:12 PST
#
kafir	 halfdome (DEDICATED)
kafir =	kafir.halfdome.sf.ca.us

#N	kali
#S	386 clone; MS-DOS 4.0; NetWare 2.15; Waffle 1.63
#O	The Davis Computer Company
#C	Andre Baskin
#E	kali!postmaster
#T	+1 916 758-9338
#P	340-B G	Street,	Davis, CA  95616
#L	121 45 5 W / 38	32 15 N
#W	kali!andre (Andre Baskin) ; Fri	Sep 14 23:15:00	GMT 1990
#
kali	ucdavis(HOURLY)

#N	kalpana
#F	portal
#S	Sun Sparcstation 1; SunOS 4.1.1
#O	Kalpana	- Inc
#C	Frank Steiner
#E	kalpana!postmaster
#T	+1 408 988 1600
#P	3100 Patrick Henry Dr.,	Santa Clara, CA	95054
#L	37 20 51 N / 121 16 03 W [city]
#R	Portal Communications Company gateway
#U
#W	portal!rich (Rich MacKinnon); Fri Apr 10 17:06:25 PDT 1992
kalpana	 .kalpana.com
kalpana= kalpana.portal.com
kalpana	 portal(POLLED)

#N	kass
#S	AT 386 clone;ISC 3.2
#O	Saratoga Information Systems
#C	Richard	P. Karasik
#E	kass!richard
#T	+1 408 867 3567
#P	13732 Saratoga Vista Avenue; Saratoga, CA;95070
#L	37 16 09 N/ 122	01 17 W
#R	Document processing - Proposal management
#U	sun
#W	kass!richard ; 2 Feb 1991
#
#
kass	sun(DIRECT)

#N	katar
#S	Exxon/Zilog Model 11+; zeus 3.21
#O	Katar Innovations
#C	John Guzolek
#E	katar!postmaster
#T	+1 415 792 9261
#P	Fremont	CA, 94536
#L	37 30 N	/ 122 5	W
#R
#U	navtech
#W	katar!guzolek (John Guzolek); Thu May 31 18:35:53 PDT 1990
#
katar	navtech(DAILY)

#N	kccs
#F	ames.arc.nasa.gov
#O	KC Computer Sciences
#C	Kelly Chang
#E	postmaster@kccs.com
#T	+1 415 731 7179
#P	P. O. Box 22307, San Francisco,	CA 94122
#L	37 44 N	/ 122 29 W
#U
#R
#W	khc@kccs.com ; Sun Sep	2  7:00:00 GMT 1990
#
kccs	.kccs.com
kccs =	kccs.kccs.com
kccs	pacbell(DEMAND), pyramid(DIRECT), ames(DIRECT),	practic(DEMAND),
	att(EVENING), ucsfmis(DIRECT), lll-lcc(DEMAND),	sun(DIRECT)

#N	kennel,	f8.n143.z1.fidonet.org
#S	Everex Step 386/25; MS-DOS 4.01
#O	Fido's Kennel, Fidonet
#C	John Hamilton
#E	kennel!postmaster
#T	+1 408 252 4872
#P	10661 Johansen Drive, Cupertino, CA 95014 USA
#L	37 23 N	/ 122 9	W city
#R	Fidonet	1:143/8, RBBSnet 8:914/407, UFGATE kennel
#U	amdahl
#W	stjhmc!ddodell (David Dodell); Thur Sept 19 01:00:00 MST 1991
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org domain
#
kennel	.n143.z1.fidonet.org
kennel =	kennel.fidonet.org, f8.n143.z1.fidonet.org
kennel	amdahl(DAILY)

#N	kepler
#S	Sun 3/60; SunOS	4.0.3
#O	Amador Designs
#C	Eric Amador
#E	kepler!eric
#T	+1 415 637 9479
#P	1025 Buckland Ave., San	Carlos,	CA 94070
#L	37 31 N	/ 122 15 W city
#W	ditka!kls (Karl	Swartz)	; Thu Nov  1  8:16:10 GMT 1990
#R	mail only
#
kepler =	kepler.amador.com
kepler	.amador.com(LOCAL)
kepler	ditka(DEMAND),	lmsi(DEMAND)

#N	keragee
#S	everex step 386/20; 386/ix 2.0.2
#O	RJE Communications, Inc.
#C	Dan Brotherton
#E	keragee!postmaster
#T	+1 408 245 7532
#P	765 N. Mary Avenue Sunnyvale, CA 94086
#L	37 23 N	/ 122 2	W city
#R
#U	mrspoc
#W	keragee!dcb (Dan Brotherton); Thu Jan  4 14:05:55 1990
#
keragee	mrspoc(DIRECT)

#N	kerner
#S	Sun 3/180; SunOS 4.0.3
#O	The Kerner Company
#C	Tom Schroeder
#E	kerner!trs
#T	+1 415 258 2315
#P	P.O.Box	2459, San Rafael, CA 94912
#L	37 58 N	/ 122 31 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop) ;	Mon Aug	 6 19:25:06 GMT	1990
#U
#
kerner	uunet(HOURLY), pixar(POLLED), well(DAILY/4), xanadu(DEMAND),
	unicom(POLLED),	euphonics(DAILY/2)

#N	kesa
#F	mips.com
#S	PC Clone (Mylex	MAE-486	mother board) /	ISC 3.0
#C	Jerry Dunmire
#E	kesa!postmaster, kesa!jerry
#T	+1 408 748 1814
#P	4701 Patrick Henry Drive, Suite	1801, Santa Clara, CA 95054
#L	37 20 N	/ 121 16 W city
#R
#U	daver
#W	kesa!jerry (Jerry Dunmire); 2/13/92 07:38:18
kesa	.kesa.com
kesa =	kesa.com, kesa.kesa.com

# FAST=TrailBlazer
# Local
kesa	daver(DEMAND+FAST), mips(DEMAND+FAST)
# Private
kesa	<watjo>(DEMAND+FAST)

#N	key
#F	sgi.com
#S	Sun 4/280; 4.2 BSD UNIX
#O	Key Computer Laboratories
#C	Peter J. Sivo
#E	postmaster@key.com
#T	+1 415 770 0169
#P	4245 Technology	Drive, Fremont,	CA 94538
#L	37 30 43 N / 121 59 30 W
#R
#U	pacbell	sgi trc2 ctnews	amdahl
#W	peter@key.com (Peter Sivo); Fri	Sep 13 11:20:48	PDT 1991
#
key	.key.com(LOCAL)
key	.key.amdahl.com(LOCAL)
key =	key.key.amdahl.com
key =	key.key.com
key =	key.com
key	pacbell(DIRECT), sgi(DEMAND+HIGH), trc2(DEMAND),
	ctnews(DEMAND),	amdahl(DEDICATED)

#N	kgbpyr
#S	Pyramid	9810; OSx 5.0d
#O	Guardian Industries
#C	Stephen	Jackson
#E	kgbpyr!postmaster
#T	+1 209 896 6400
#P	Kingsburg, CA 93631
#L	119 36 W / 36 33 N kingsburg
#R	Float glass producer
#U	portal
#W	stephen@guardian.com (Stephen Jackson);	Thu Sep	26 14:25:18 PDT	1991
#
kgbpyr	portal(HOURLY)

#N	khijol
#S	386SX clone running Linux 0.95c+
#O	UUWest Consulting & Communications Services
#C	Ed Carp
#E	khijol!erc
#T	+1 415 814 0550
#P	Somewhere in Alameda, CA   :)
#L	37 45 26 N / 122 14 37 W
#R	khijol means "Beam me up!" in Klingon
#U	apple cs.utexas.edu uuwest tcomeng medicus
#W	khijol!erc (Ed Carp); Fri Apr 10 18:42:33 PDT 1992
#
khijol	apple(DAILY*3),	cs.utexas.edu(DAILY)

#N	kinetics
#S	Sequent	B8000; DYNIX 2.1 UNIX
#O	Novell,	Inc.
#C	Jeff Marchese
#E	kinetics!postmaster, posmaster@wc.novell.com
#T	+1 415 475 4517
#P	1340  Treat Blvd, Suite	500, Walnut Creek, CA  94596
#L	37 52 N	/ 122 03 W
#R
#U	zehntel
#W	kinetics!jem; Fri Feb 21 14:59:40 PST 1991
#
kinetics	.kinetics.com
kinetics =	wc.novell.com, kinetics.com
kinetics	amdahl(DEMAND),	mtxinu(DEMAND),	unisoft(DEMAND), zehntel(DIRECT)

#N	kira
#S	NeXT NeXTcube; NeXTstep	2.1
#O	David John Burrowes (Home)
#C	David John Burrowes
#E	kira!death
#T	1 415-578 9248
#P	1926 Ivy Street	Apt. 10, San Mateo, CA 94403-1367
#L	35 05 N	/ 121 36 W
#R
#U	netcomsv
#W	kira!death (David John Burrowes); Sat Apr 18 07:26:55 PDT 1992
#
kira	netcomsv(DAILY)

#N	kirpan
#S	Sun 386i/250; SunOS 4.0.2
#O	US Army	Corps of Engineers, Sacramento District
#C	Joe Pace
#E	postmaster@usace.mil
#T	+1 916 557-7672
#P	1325 J Street, Sacramento, CA  95814-2922
#L	121 27 W / 38 33 N
#R	Engineering Division, ARMS TCX Group (CESPKED-T)
#W	pace@usace.mil (Joe Pace); Mon Apr 30 14:31:27 PDT 1990
#
kirpan =	kirpan.usace.mil
kirpan	longbow(LOCAL)

#N	kla
#S	Sun 3/60; SunOS	3.5
#O	KLA Instruments	Corporation
#C	Pat Lashley
#E	kla!pat
#T	+1 408 988 6100
#P	PO Box 58016, Santa Clara, CA, USA 95052
#L	37 23 30 N / 121 57 30 W
#R	Location taken from td2cad (Intel), just up the	street.
#R	Mail with a percent (%)	in the address may not make
#R	it past	our feed site (cohesive).
#U	cohesive
#W	kla!pat	(Pat Lashley); Fri Dec 22 09:46:01 PST 1989
#
kla	cohesive(DIRECT+HIGH+HIGH)

#N	kleckner
#S	Apple Unix 2.0
#O	Individual
#C	James E. Kleckner
#E	kleckner!jimbo
#T	+1 415 321 7123
#P	1855 Cowper St,	Palo Alto, CA  94301
#L	37 26 N	/ 122 08 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner) ;	Mon Dec	10 22:59:37 GMT	1990
#U
#
kleckner	uunet(DEMAND)

#N kludge
#F ub.com
#S IBM AT; MS-DOS
#O Kludged Networking Systems
#C Mike	Sherwood
#E kludge!postmaster
#T +1 408 739 6971
#P 849 Jasmine Drive, Sunnyvale	CA 94086
#L 37 22 N / 122 1 W city
#R Kludged Networking Systems
#R Mail/News feeds available on	request
#R UUCP	sites without FQDN's are welcome to be part of Kludge.COM
#U fate	therat
#W kludge!mike (Mike Sherwood);	Sun May	10 12:22:42 1992 PST
#
kludge .kludge.com
kludge = kludge.com
kludge fate(LOCAL), tsi(LOCAL),	therat(HOURLY),	ub-gate(DIRECT)

#N	knights
#S	Sun 4/20; SunOS	4.1
#O	Knight's Technology Inc.
#C	Michael	Tassano
#E	knights!postmaster
#T	+1 408 988 0600
#P	3506 Bassett St., Santa	Clara, CA 95054-2704
#L	37 23 55 N / 121 55 56 W
#W	knights!miket (Mike Tassano); 21 Jan 1991
#
knights	grinch(DIRECT)

#N	knopfle
#S	Intel 386; SCO OPENDESKTOP
#O	Sigma Designs
#C	Kevin Flory
#E	knopfle!kevin
#T	+1 415 770 0100
#P	46501 Landing Parkway, Fremont,	CA 94538
#L	37 32 N	/ 121 59 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Feb 20 21:39:53 EST 1991
#U
#
knopfle	uunet(DEMAND)

#N	korgrd
#S	Sun 4/490; SunOS 4.1.1
#O	KORG Research and Development
#C	Ray Keller
#E	korgrd!ray
#T	+1 408 946 1010
#P	1629A South Main, Milpitas, CA 95035
#L	37 25 N	/ 121 54 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Wed Dec	 4 12:12:38 EST	1991
#U
#
korgrd	uunet(DEMAND)

#N	kpc
#F	uunet.uu.net
#S	Sun 4/75 SunOS4.1.1
#O	Kubota Pacific Computer	Inc
#C	Carl Rigney; Brian Rice
#E	kpc!root
#T	+1 408 748 6317	; +1 408 748 6333
#P	2630 Walsh Avenue, Santa Clara,	CA  95051-0908
#L	37 21 N	/ 121 56 W city
#R
#W	cdr@kpc.com (Carl Rigney); Thu Aug  8 18:48:07 PDT 1991
#U
#
kpc =	kpc.com
kpc	.kpc.com
kpc	<uunet>(DEMAND), amdcad(DEMAND), apple(DEMAND),	decwrl(DEMAND),
	mips(DEMAND)

#N	kpy
#S	DEC MicroVAX-II; VMS V5.4-2
#O	KPY Corporation
#C	Bill Pedersen
#E	kpy!postmaster
#T	+1 408 734 2564
#P	1037 North Fair	Oaks Avenue, Sunnyvale,	CA 94089-2101
#L	37 22 03 N / 122 58 41 W
#R	Running	DECUS uucp Version 1.3;	ANU NEWS 6.x
#W	kpy!pedersen (Bill Pedersen) ; Tuesday APR 7 10:00:00 PST 1992
#U	netcomsv
#
kpy	.kpy.com
kpy =	kpy.com
kpy	netcomsv(HOURLY)

#N	krames
#S	SCO Xenix 2.3.2
#O	Krames Communications
#C	Michael	Hyman
#E	krames!msh
#T	+1 415 994 8800
#P	295 89th Street, Daly City, CA	94015
#L	37 43 N	/ 122 31 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Tue Aug 22	08:41:43 EDT 1989
#U
#
krames	uunet(DEMAND)

#N	kroll
#S	NeXTStation (Color), Mach 2.1
#O	Kroll family residence
#C	Lawrence S. Kroll
#E	kroll!si
#T	+1 415 386 0243
#P	626 48th Avenue, San Francisco,	CA 94121
#L	37 43 24 N / 122 28 31 W
#R	Home Personal Computer
#U
#W	cshub!kroll (Si	Kroll);	Wed Jan	29, 1992
#
kroll	cshub(EVENING)

#N	kumr
#S	Clone 33MHz '386; ESIX System 5	Release	4.0.3a
#O	Late Night Software
#C	Tim Pozar
#E	kumr!pozar
#T	+1 415 695 7727
#P	671 28th Street, San Francisco CA 94131
#L	122 26 10 W / 37 44 40 N
#R
#U	hoptoad
#W	kumr!pozar (Tim	Pozar);	Sun Jul	28 22:22:04 PDT	1991
#
kumr	axolotl(DEMAND),
	ecotone(DEMAND),
	fidogate(DEMAND),
	fidosw(DEMAND),
	harvey(DAILY/4),
	helix(DEMAND),
	hoptoad(DEMAND),
	lll-winken(DEMAND),
	noe(DEMAND),
	rainbow(DEMAND),
	sfhal(DEMAND)

#N	labrea
#S	Sun-3/180; SunOS 4.1.1
#O	Stanford University Computer Science Department
#C	Stu Grossman
#E	postmaster@labrea.Stanford.EDU
#T	+1 415 723 1407
#P	Stanford, CA  94305
#L	37 26 N	/ 122 10 W
#R
#W	grossman@CS.Stanford.EDU; Thu Jan 31 17:31:54 PST 1991
#
labrea	.stanford.edu
labrea =	labrea.stanford.edu
labrea	cdp(HOURLY), adobe(HOURLY), pwtc(HOURLY),
	edsel(HOURLY), mathworks(DAILY), cygint(HOURLY)

#N	laburnum
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Appsoft	Inc.
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Tue	Jan  7 16:50:09	PST 1992
#
laburnum =	laburnum.atherton.ca.us
laburnum	fernwood(HOURLY)

#N	lady, lady.berkeley.edu
#F
#S	AT&T 3B1; Sys V	Unix 3.51
#O	Writers/Editors	Techinical/Fiction
#C	Bryan Costales
#E	bcx@lady.berkeley.edu, bcx@lady.eeg.com
#T	+1 415 647 9333
#P	1817 Prince Street, Berkeley, CA 94103
#L	37 52 50 N / 122 29 00 W
#R	Host to	two authors, one inventor, and a researcher.
#U
#W	bcx@lady.berkeley.edu (Bryan Costales);	Fri Mar	29 12:28:14 EST	1991
#
lady	eeg(DAILY), icsib(DAILY)

#N	laic
#S	Sun 3/260; SunOS 4.0.3;	4.2 BSD	UNIX
#O	Lockheed Artificial Intelligence Center
#C	Andrew Hao
#E	laic!postmaster
#T	+1 415 354 5537
#P	2710 Sand Hill Road, Menlo Park, CA 94025
#L	37 27 N	/ 122 10 W
#R	Gateway	to LMSC	DECnet machines
#U	leadsv
#W	laic!hao (Andrew Hao) ;	Wed Oct	 3 18:27:07 GMT	1990
#
# These	are other Lockheed sites to which we talk.
#
laic	leadsv(DIRECT),	dipl(POLLED)
#
# No non-LMSC sites talked to

#N	landooz
#S	80286 no-name; Coherent
#O	landooz
#C	Creed A. Erickson
#E	landooz!creed
#T	+1 415 373 7615
#P	1074 El	Caminito, Livermore, CA	94550
#L	37 40 58 N / 121 46 20 W
#R	This is	a personal system.
#U
#W	landooz!creed (Creed A.	Erickson); Sun Jun 22 14:34:39 1991 PDT
#
#	Currently, landooz is mail only, no news feed in or out. This will
#	be changing someday (soon I hope). Latitude and	longitude were
#	extrapolated from lll-winken and are a best effort mathematical
#	approximation (i.e., I wouldn't	want to	use it for precision
#	navigation purposes).
#
landooz	woodowl(DIRECT), cometose(DIRECT), mwcbbs(WEEKLY+LOW)

#N	lansend, f3.n143.z1.fidonet.org
#S	IBM PC AT; PC-DOS 5.0
#O	FidoNet
#C	Robert E. Spivack
#E	lansend!postmaster
#T	+1 408 247 8115
#P	441-17 Camille Circle, San Jose, CA 95134
#L	38 00 N	/ 124 00 W city
#U	weitek
#R	FidoNode 1:143/3 running UFGATE
#W	stjhmc!ddodell (David Dodell); Sun Oct 13 21:15:00 MST 1991
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org domain
#
lansend	.n143.z1.fidonet.org
lansend	=	lansend.fidonet.org, f3.n143.z1.fidonet.org
lansend	weitek(DIRECT)

#N	lantron
#S	Sun Sparcstation I
#O	Lantron	Design,	Inc.
#C	Randy Miyazaki
#E	lantron!randy
#T	+1 408 452 0787
#P	P.O. Box 612170, San Jose CA  95161-2170
#L	37 19 N	/ 122 01 W city
#R
#W	lantron!randy; 17 Feb 1991
#U
#
lantron	uunet(DEMAND), apple(DIRECT)

#N	lasa
#S	Sun 3/160; 4.2 BSD UNIX
#O	LASA Industries, Inc.
#C	Michael	Sorens
#E	lasa!postmaster
#T	+1 408 995 5272
#P	505 Lincoln Avenue, San	Jose, CA 95126
#L	121 33 W / 37 30 N
#R
#U
#W	lasa!mike (Michael Sorens); Fri	Aug  4 07:21:51	PDT 1989
#
lasa	hpda(HOURLY)

#N     lbc
#F     uucp-gw1.UB.com
#S     Sun 3/160; SunOS	(UNIX)
#O     Lady Bug	Computing
#C     Patrick Mulrooney
#E     postmaster@lbc.com
#T     +1 408-562-5659
#P     4744 Cortez Ave,	Fremont, CA  95536
#L     34 07 30	N / 117	48 00 W	city
#U
#R
#W     pat@ub.com (Patrick Mulrooney);Mon Apr 19 12:22:15 PDT 1992
#
lbc   lbc.com
lbc = lbc.com
# active sites.
#
lbc   araengr(DEMAND+FAST),
      bolis(DEMAND),
      ub-gate(DEMAND+FAST),
      wetware(DIRECT+FAST)

#N	leadsv
#S	VAX-11/785; 4.2	BSD UNIX.
#O	Lockheed Missiles & Space Co.
#C	Ed Reed
#E	leadsv!ereed
#T	1+ 408 756 4127
#P	P.O. Box 3504, Dept. 62-37, Bldg. 150, Sunnyvale, Ca. 94088-3504
#L	37 25 N	/ 122 02 W
#R
#U	daver iscnvx, momenta, practic,	pyramid, versatc
#W	leadsv!ereed (Ed Reed);	Wed Apr	 3 10:27:36 PST	1991
#
#    leadsv is authoritative for lockheed.com
#
leadsv	.lockheed.com
leadsv =	leadsv.ese.lmsc.lockheed.com
#
#    These are other Lockheed sites to which we	talk.
#
leadsv	antenna(POLLED), iscnvx(LOCAL),
#
#    These are sites in	the outside world to which we talk regularly.
#
leadsv	cae780(DIRECT+LOW), cfcl(DIRECT+LOW), daver(DIRECT+FAST),
	decwrl(DEMAND),	esl(DIRECT+LOW), excelan(POLLED), harvax(DEMAND),
	ide(DEMAND), kccs(DIRECT+LOW), llnl(DIRECT+LOW), momenta(DIRECT+FAST),
	mycroft(DIRECT+LOW), netcom(DEMAND), practic(DIRECT),
	pyramid(DIRECT+FAST), ubvax(DIRECT+FAST), versatc(DIRECT+FAST),
	risc(POLLED), sun(DIRECT+FAST),	lodi(POLLED), trips(DEMAND),
	zok(DIRECT+FAST)

#N	leaseme
#S	Sun Sparcstation 1; SUNOS 4.1.1
#O	Leasemetric Inc.
#C	Steve Goldmco
#E	leaseme!root
#T	+1 415 574 4441
#P	1164 Triton Dr,	Foster City, CA	94404
#L	37 33 N	/ 122 19 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner) ;	Sun Jan	20 21:39:47 GMT	1991
#U
#
leaseme	uunet(DEMAND)

#N	lechat
#S	Bell Technologies MPE; Opus Systems' 220PM Sys5.3.1
#O	Thomas Ventures
#C	Rebecca	"Becca"	Thomas
#E	lechat!postmaster
#T	+1 415 861 8649
#P	182 Noe	Street,	San Francisco, CA 94114
#L	37 45 N	/ 122 27 W
#R
#U
#W	lechat!beccat (Becca Thomas); 28 Jan 1991
#
lechat	uworld(HOURLY*2), tventure(DEDICATED)

#N	legal
#S	UNIX System V/386 R3.2 (AT-386)
#O	Censtor	Corp.
#C	Ted W. Chan, Esq.
#E	legal!postmaster
#T	+1 408 241 8373
#P	336-1/2	Monroe,	Santa Clara, CA	95050
#L	37 20 N	/ 121 57 W
#W	legal!twc (Ted W. Chan,	Esq.); Mon Jan 21 23:11:11 PST 1991
#R	Attorney at Law	(Corporate & Computer Law)
#U
#
legal	ys2(DIRECT+HIGH), svcs1(DIRECT+HIGH), szebra(POLLED), grinch(POLLED),
	fiver(POLLED+LOW)

#N	legato,	.legato.com
#F	uunet.uu.net
#S	SUN 3/160; SunOS 4.0.1
#O	Legato Systems,	Inc.
#C	Richard	Threadgill
#E	legato!usenet, legato!richardt
#T	+1 415 329 7880
#P	260 Sheridan Avenue, Suite 415,	Palo Alto, CA  94306
#L	37 24 13 N / 122 8 34 W
#R
#U	uunet
#W	legato!richardt	(Tad Lebeck); Tue Feb 20 15:42:05 PST 1990
legato	.legato.com
legato =	legato.com
legato	sun(DEMAND), uunet(HOURLY)

#N	lerad
#S	Amiga 1000; AmigaDOS
#O	Individual
#C	Ed Santiago
#E	lerad!santiago
#T	+1 415 851 3825
#P	45 Big Tree Way, Woodside, CA 94062-3707
#L
#R
#W	decwrl!santiago	(Ed Santiago); Thu Feb 13 16:10:07 PST 1992
#U
lerad	decwrl(DIRECT)

#N	lever
#F	uunet.uu.net
#S	Sun 3/60; Sun OS 4.0.3
#O	Lever Industries
#C	Edward Elhauge
#E	lever!postmaster, postmaster@lever.com
#T	+1 415 550 6789
#P	1100 Tennessee Street, San Francisco, CA 94107
#L	37 45 30 N / 122 23 16 W
#R	U*ix and real-time control designers.
#W	postmaster@lever.com; Wed Jan 23 08:44:15 PDT 1991
#U	hoptoad	briarpatch
#
lever	.lever.com
lever =	lever.com
lever	hoptoad(DEMAND), uunet(HOURLY),	briarpatch(DEMAND)

#N	lex
#S	AT-386SX; IBM OS/2 1.1 (mks/uupc)
#O
#C	Greta L. Helm, Esq.
#E	lex!postmaster
#T	+1 408 241-1340
#P	1550 Bellomy Street, Santa Clara, CA 95050
#L	37 20 N	/ 121 57 W
#W	lex!glh	(Greta L. Helm,	Esq.); Fri July	 6 15:43:58 PDT	1990
#R	Email node only.
#U
#
lex	legal(DIRECT)

#N	lgm
#S	; System V UNIX
#O	LGM Consulting,	Inc.
#C	Donn Fisher
#E	lgm!postmaster
#T	+1 408 946 5075
#P	424 Glenmoor Circle  Milpitas, CA 95035
#L	37 26 27 N / 121 54 55 W
#R
#U
#W	lgm!donn (Donn Fisher) ; 21 Jan	1991
#
#	+HIGH for Telebit connections
#	+LOW to	discourage traffic
#
lgm	ys2(DIRECT+HIGH), apple(DIRECT+HIGH)

#N	lia
#S	SPARCstation 1
#O	Litton/Integrated Automation
#C	Marguerite Rahill
#E	lia!marg
#T	+1 415 769 5400
#P	1301 Harbor Bay	Parkway, P.O. Box 4004,	Alameda, CA  94501
#L	37 45 N	/ 122 14 W city
#R	Systems	integration from the other edge	of SF Bay
#W	marg@lia.com (Marguerite Rahill) ; 22 Jan 1991
#U
#
lia	fernwood(HOURLY*2), sfsun(HOURLY*2)

#N	libra
#S	Sun 3/280 ; SunOS 4.0.3
#O	Internatiol Microelectronic Products
#C	Ted Rasmussen
#E	libra!tedr
#T	+1 408 434 1310
#P	2830 N.	First St, San Jose, CA	95134
#L	37 20 N	/ 121 55 W city
#R
#W	libra!tedr (Ted	Rasmussen) ; Tue Mar 17	17:43:49 GMT 1991
#U
#
libra	uunet(DEMAND)

#N	light
#S	Fortune	32:16; FOR:PRO 1.7
#O
#C	Bakul Shah
#E	light!postmaster
#T	+1 415 949 4986
#P	1151 Carver Place, Mountain View, CA 94040
#L	122 0 3	W / 37 23 18 N city
#U	amdcad
#R
#W	light!bvs (Bakul Shah) ; Tue Nov 20  5:38:05 GMT 1990
#
light	amdcad(DEMAND),	bitblks(DEMAND), magic(DAILY), samsung(WEEKLY)

#N	likewow
#S	No-Name	386-33Mhz; AT&T	SYS 5.3.2
#C	Chelsea	Ashley Dyerman
#E	casie@soda.berkeley.edu
#T	no voice line
#P	1794 Fulton Street, San	Francisco, CA 94117
#L	37 45 N	/ 122 27 W city
#U
#W	casie@soda.berkeley.edu; Tue Jul  3 22:59:32 PDT 1990
# likewow = likewow.valleytalk.org - not registered, 7/15/90
likewow	walstib(DEMAND+HIGH)

#N	lila
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	William	Dorsey
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Thu	Apr 23 22:11:06	PDT 1992
#
lila	= lila.com
lila	fernwood(HOURLY)

#N	limbo
#S	Hewlett-Packard	9000/340, running HP-UX	6.5
#O	Intuitive Systems
#C	Dave Taylor
#E	limbo!uucp
#T	+1 415 966 1151
#P	201 Ada	Avenue,	Suite 41, Mountain View, CA 94043
#L
#R
#U
#W	limbo!taylor (Dave Taylor); Thu	Nov 29 17:51:16	PST 1990
#
#	Intuitive Systems is an	independent consulting firm specializing
#	in software marketing strategies, internationalization methodologies,
#	and user interface design.  Send queries to "taylor@intuitive.com"
#
limbo	decwrl(DAILY), apple(DAILY)

#N	lipkis
#S	Sun 4/60; SunOs	4.1.1
#O	First Serve
#C	Tom Lipkis
#E	lipkis!root
#T	+1 415 856 8112
#P	2267 Santa Ana,	Palo Alto, CA 94303
#L	37 28 N	/ 122 08 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Mon Jan 27 17:03:44 EST 1992
#U
#
lipkis	uunet(DEMAND)

#N	lircorp1
#S	PC/AT; Interactive Unix
#O	LIR Corporation
#C	Cherng-Daw Hwang
#E	lircorp1!cdh
#T	+1 408 436 7600
#P	226 Airport Parkway #550, San Jose, CA	95110
#L	37 20 N	/ 121 53 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri May 24 19:16:29 EDT 1991
#U
#
lircorp1	uunet(DEMAND)

#N	lite
#S	NEC PC1702 UltraLite; MSDOS3.3 concealed by MKS3.1 and UUPC1.10a
#O	Brian Smithson
#C	Brian Smithson
#E	lite!brian
#T	+1 408 738 5939
#P	Sunnyvale, CA, 94089 USA
#L	37 22 N	/ 121 58 W city
#R	at 4.4 lbs, perhaps the	most portable Usenet site?
#U
#W	brian@lite.csd.mot.com (Brian Smithson); Fri May 31 11:49:08 PDT 1991
#
lite =	lite.ca41.csd.mot.com, lite.csd.mot.com
lite	motcsd(DIRECT),	grot(DEMAND)

#N	lith
#S	Packard	Bell 386; Coherent
#O	Archive	of Ausrininkas Dr. Jonas Sliupas (Historical Archives)
#C	Kestutis Sliupas
#E	lith!postmaster
#T	+1 707 448 2366
#P	PO Box 613300 S. Lake Tahoe, CA, 96152-3300
#L	38 20 00 N / 122 07 00 W city
#W	lith!postmaster	(K. J. Sliupas); Tue Jul 4 15:30:00 PDT	1991
#
lith	infopro	(EVENING)


# End u.usa.ca.8
SHAR_EOF
:	End of shell archive
exit 0

