:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.co.1
: This archive created: Sun Aug 30 18:49:55 1992
echo shar: extracting u.usa.co.1
cat << 'SHAR_EOF' > u.usa.co.1
file{u.usa.co.1}
#File maintained by Doug McCallum <dougm@cypress.west.sun.com>; Sun Aug 30 10:12:29 MDT 1992
#Send updates to "uucpmap@rutgers.edu", cc: to me optionally
#

#N      .labyrinth.com,amaze
#S      NeXT; Mach NeXTOS 2.1
#O      Labyrinth Computer Services
#C      Barbara J. Dyker
#E      postmaster@labyrinth.com
#T      +1 303 441 8288
#P      P O Box 4626, Boulder, CO 80306-4626
#L      40 09 50 N / 105 13 00 W
#U         
#W      postmaster@labyrinth.com (Barbara J. Dyker) Wed Jan  1 11:55:27 MST 1992
#
# Also
#
amaze .labyrinth.com
amaze = labyrinth.com
amaze = amaze.labyrinth.com

amaze   morass(DEDICATED), csn(DIRECT), ncar(DIRECT), nugget(DIRECT),
	cu-cs(DIRECT), euphonics(DAILY)

#N      arpad, .k0yum.ampr.org
#S      pc532; Minix 1.5h.01
#O      Fred's House
#C      Fred Schneider
#E      fls@n3eua.ampr.org
#T      +1 303 337 3684
#P      989 South Kittredge Way, Aurora, CO, 80017, USA
#L      39 44 N / 104 50 W city
#R      Member station, Colorado Packet Association (COPA)
#U      winfree
#W      bdale at winfree; Sun Jul 07 11:29:53 MDT 1991
#
arpad	.k0yum.ampr.org
arpad	= arpad.k0yum.ampr.org
arpad	winfree(POLLED)



#N	asgard
#S	HP9000/350; HPUX 7.03
#O	Asgard Systems
#C	David A. Barrett
#E	asgard!postmaster
#T	+1 303 440-0516
#P	1030 Adams Circle #121, Boulder, CO. 80303-1842
#L	40 00 22 N / 105 15 14 W
#R	14400 bps V.32bis/V.42/V.42bis/LAPM modem; sendmail
#W	asgard!barrett (Dave Barrett); Sat Aug 01 03:00:04 MDT 1992
#
asgard	<boulder>(DIRECT)

#N	asoftus
#S	AT 486; SCO UNIX
#O	Algosoft USA, Inc.
#C	Wolfgang Rohdewald
#E	asoftus!wr
#T	+1 303 927 81621
#P	302 Red Tail Drive, Basalt, CO 81621
#L	39 22 N / 107 01 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Wed Feb 12 11:27:12 EST 1992
#U
#
asoftus	uunet(DEMAND)


#N	auto-trol,auto-trol.com
#F	ico.isc.com
#S	Sun 4/N; SunOS X.Y.Z
#O	Auto-trol Technology Corporation
#C	Quentin M. Johnson
#E	auto-trol!postmaster
#T	+1 303 252 2308
#P	12500 North Washington St., Denver, CO 80241-2404
#L	39 56 N / 105 02 W
#W	auto-trol!quejoh (Quentin M. Johnson); Wed Sep 11 14:52:31 MDT 1991
#U	ico,ico.isc.com
auto-trol	auto-trol.com
auto-trol	ico(DIRECT)
auto-trol	sunpeaks(HOURLY+DIRECT)



#N	bearhug, bearhug.boulder.co.us
#S	Laser 286/12 IBM-AT clone; MS-DOS 4.01 & UUPC
#O	Boulder Bear's Cave
#C	Jeff L. Stoner
#E	bearhug!jls2
#T	+1 303 440 0208
#P	PO Box 18226; Boulder, CO 80208-8226
#L	40 00 30 N / 105 17 00 W city
#R	Mail exchange only
#U	
#W	bearhug!jls2 (Jeff L. Stoner); Tue Apr  9 22:19:03 MDT 1991
#
bearhug = bearhug.boulder.co.us
bearhug	boulder(WEEKLY/3), ellery(DAILY)


#N	.bearsan.sda.com, bearsan
#F	uunet.uu.net
#S	Sun 4/60; BSD 4.2, SunOS 4.1.1
#O	Software Design and Analysis, Inc.
#C	Steve Gaede <gaede>
#E	postmaster@bearsan.sda.com
#T	+1 303 444 9100
#P	1113 Spruce St. Suite 500, Boulder CO  80302
#L	40 01 09 N / 105 16 48 W
#R	registered
#W	gaede@bearsan.sda.com (Steve Gaede); Mon Sep 09 20:03:32 MDT 1991
#
# Also known as:
#
bearsan .sda.com
bearsan = sda.com
bearsan = bearsan.sda.com

bearsan uunet(DAILY/4), ncar(DAILY/4), raven(DAILY/4), sunset(HOURLY),
	sraco1(DAILY/4), csn(DAILY/4), instep(DAILY/4)



#N	.cs.colostate.edu,beethoven
#S	Sun 4/25, SunOS
#O	Colorado State University, Computer Science Department
#C	Wayne Trzyna
#E	postmaster@beethoven.cs.colostate.edu
#T	303/491-1057
#P	CSU, Computer Science Dept, 601 S. Howes, Ft. Collins, CO 80523
#L	40 35 N / 105 05 W city
#R	UUCP/TCP link to ncar prompts this entry.
#R	Registered domain is cs.colostate.edu.
#W	trzyna; Mon Jul 13 15:05:24 MDT 1992
#U	
#
beethoven	cs.colostate.edu
beethoven	.cs.colostate.edu
beethoven	= beethoven.cs.colostate.edu
beethoven	ncar(DEDICATED)


#N      bilanc, rabatt
#S      AT&T UNIX/PC (7300) - UNIX SYSTEM V, version 3.5.1.4
#O      Computer Guidance & Support
#C      Richard A. Bilancia
#E      bilanc!rab
#T      (303) 973-4035 voice
#P      P. O. Box 620127, Littleton, CO 80162
#L      39 35 N / 105 20 W
#R      Richard A. Bilancia 8/15/90
#W      bilanc!rab (Richard A. Bilancia); Fri Nov 30 06:44:55 MST 1990
#U      rabatt
bilanc  isis(DEMAND+HIGH), 
	fhs(DEMAND), manakai(DEAD), scicom(DEMAND),
	bdaemon(DEMAND),
	by135(DEMAND), cpark(DEMAND), ccg(HOURLY),
	kbeat(WEEKLY), cfpdrt(DEMAND+LOW), fha(WEEKLY), csn(DEMAND+LOW)
rabatt	bilanc(DIRECT)



#N	bldr
#O	Vital International Inc.
#C
#E	scicom!postmaster
#T
#P	5700 Flatiron Pkwy, Boulder, Co.
#L	40 02 N / 105 14 W  Boulder
#U
#R
#W	scicom!cyrill; Wed Jan 01 11:51:00 MST 1992
#
bldr	scicom(DEMAND)


#N      bluesky
#S      Apple Macintosh II; MacOS 6.0.3
#O      Andrew Currie
#C      Andrew Currie
#E      bluesky!postmaster
#T      +1 303 938 8650
#P      3091 7th Street, Boulder, CO 80304
#L      40 02 N / 105 14 W
#R      This is not uupc ported to the mac
#U      
#W      bluesky!postmaster (Andrew Currie) Mon Dec  6 22:02:02 MDT 1989
#
bluesky   ncar(DAILY)



#N      bohemia
#S      Sun 3/60; SunOS 4.1.1
#O      Bohemia public access UNIX
#E      bohemia!postmaster
#T      +1 303 440 0117
#P      3161 Madison Ave #O-207 Boulder, CO 80303
#L      40 00 30 / 105 17 00 W city
#U      csn
#W      bohemia!taubman (Jason Taubman); Sun Feb 23 18:38:35 MST 1992
#
bohemia .metronet.org
bohemia = bohemia.metronet.org
bohemia csn(DAILY/5), orac(DAILY/5), gooter(DAILY/5)


#N	boulder
#S	DEC VAX-11/780; 4.3 BSD UNIX
#O	University of Colorado, Boulder
#C	Eric Jorgensen, Jason Ornstein
#E	postmaster@boulder.UUCP
#T	+1 303 492 6096
#P	University of Colorado, Campus Box 430, Boulder, CO 80309-0430
#L	40 00 30 N / 105 17 00 W city
#R	News and mail gateway for CU/Boulder.
#W	jorgy@boulder.UUCP (Eric Jorgensen); Sun Sep  1 13:39:25 MDT 1991
#U	csn
#
#	Internet style address are prefered.  Most users under our
#	domain can be reached by mailing to "user@colorado.edu", or
#	"..boulder!user".
#
boulder	.colorado.edu
boulder = boulder.colorado.edu
#
# These are maintained by our computing center...
# cu-boulder = {cubldr, spot, tramp}!(LOCAL)
#
# Fake UUCP done with mirrors and SMTP.
boulder	cires(DEDICATED+HIGH), csn(DEDICATED+HIGH), stan(DEDICATED+LOW),
	pikes(DEDICATED+LOW), buf-acs(DEDICATED+LOW),
	utah-cs(DEDICATED+LOW), usenix(DEDICATED+LOW)
#
# Real UUCP connections...
boulder bearhug(WEEKLY/3),
	chs(DAILY/6), gore(HOURLY), ico(HOURLY),
	mbesac(DAILY/2), nbires(HOURLY), ntia(WEEKLY/5), pvi(HOURLY),
	pyramid(DAILY), pyritan(DAILY), qetzal(DAILY/2),
	scicom(DAILY/8), seismobros(WEEKLY/2), spatial(DAILY/7),
	stcvax(DAILY/5), sunpeaks(DAILY/7), tcr(DAILY), topaz(HOURLY),
	yonder(DAILY/7)



#N	buffalo
#S	Sun IPX; SunOS 4.1
#O	QMS Software Technologies
#C	Dick Dunn
#E	buffalo!postmaster
#T	+1 303 443 7227
#P	2300 Canyon Blvd., Boulder, CO  80302  USA
#L	40 01 00 N / 105 15 53 W
#R	
#W	raven!rcd (Dick Dunn); Thu Aug 27 00:11:52 MDT 1992
buffalo	imagen(DAILY/4), raven(DAILY/4)

#N      burner
#S      Commodore AMIGA; Amiga-DOS V2.04 & Amiga-UUCP V1.15
#O      Back Burner BBS
#C      Bob Maple
#E      postmaster@burner
#T      303-969-9108
#P      10240-A W. Jewel, Lakewood, CO, 80232
#L      39 44 N / 105 06 W city
#R      Data (BBS): 303-969-8967
#W      bmaple@burner (Bob Maple); Sun Apr 14 10:00:00 MDT 1992
burner  kessner(DIRECT), tvland(DIRECT), catpan(DIRECT)

#N	c0lsc0
#S	486/33 scp Imox v3.2 9600
#O	Colin Barry & Associates
#C	Colin Barry
#E	c0lsc0!root
#T	+1 303 494 8553
#P	1600 Bradley Dr. Boulder, CO  80303
#L	40 00 N 105 16 W
#R
#W	evie@uunet.UU.NET (Evie Allen); Tue Aug 18 09:47:55 EDT 1992
#U
#
c0lsc0	uunet(DEMAND)


#N      cadnetix
#O      Dazix Corporation
#C      Mark Schnorberger
#E      postmaster@cadnetix.COM
#T      303-444-8075
#P      5775 Flatiron Parkway; Boulder, CO 80301
#L      40 02 N / 105 14 W city
#U      
#R      registered
#W      mark@cadnetix.COM (Mark Schnorberger); Wed Apr 19 10:21:03 MDT 1989
#
cadnetix        .cadnetix.com
cadnetix        cadnetix.com
cadnetix        = cadnetix.com
cadnetix        ico(DAILY/2), sunpeaks(DAILY/4), boulder(DAILY/2)



#N	calcite
#F	csn.org
#O	Rhyolite Software
#S	386 clone
#C	Vernon Schryver
#E	calcite!vjs
#T	+1 303 786 8846
#P	2482 Lee Hill Dr, Boulder, CO 80302
#L	40 03 00 N / 105 15 00 W
#U	sgi
#R
#W	calcite!vjs (Vernon Schryver); Fri Jun 19 20:14:41 MDT 1992
#
calcite	=rhyolite.com
calcite	=calcite.rhyolite.com
calcite	.rhyolite.com(LOCAL)
calcite	compulab(DAILY), sgi(DEAD), pyramid(DEAD)

#N	canary
#O	Canary Software
#C	Jeffrey S. Haemer
#E	canary!jsh
#T	303 499-2619
#P	960 Ithaca Drive, Boulder, CO 80303
#L	40 01 N / 105 17 W city
#U	
#R	
#W	canary!jsh; Thu Sep 05 16:03:29 MDT 1991
canary	csn(DEMAND)



#N      catpan
#S      Commodore AMIGA; Amiga-DOS V2.04 & Amiga-UUCP V1.15
#O      CATPAN BBS
#C      Charles Holt
#E      cholt@catpan
#T      303-499-2979
#P      1215 Ravenwood Rd. Boulder, CO 80303
#L      40 02 N / 105 16 W city
#R
#W      cholt@catpan (Charles Holt); Sun May 3 16:02:00 MST 1992
catpan  burner(DIRECT)

#N	catsden
#S	IBM PC
#O	C.A.T.S USA
#C	Mark Cohen
#E	catsden!postmaster
#T	+1 303 752 8181
#P	7535 E. Hampden Avenue, #501, Denver, CO 80231
#L	39 44 N / 104 59 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Thu Aug  9 15:20:15 EDT 1990
#U
#
catsden	uunet(POLLED)



#N	cdsa
#S	Everex STEP 386/20; SCO Unix 3.2.2
#O	CDS Associates
#C	Mark Smith
#E	cdsa!root
#T	+1 303 770 1061
#P	4544 S. Akron Street, Greenwood Village, CO 80111
#L	39 37 N / 104 57 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Wed Jan 22 16:17:24 EST 1992
#U
#
cdsa	uunet(DEMAND)


#N      .cel.scg.hac.com, celden
#S      Zenith Z386, Xenix 386
#O      Colorado Engineering Labs
#C      Randy Reames
#E      postmaster@cel.scg.hac.com
#T      +1 303 793 5235
#P      8000 E. Maplewood Ave., Englewood, Co.  80111
#L      105 03 W / 39 37 N
#R	hacgate is the UUCP gateway for this machine
#W      jay@hacgate.hac.com (Jay Miya); Thu Mar  1 09:14:54 PST 1990
#U
#
celden	hacgate(HOURLY*2) 



#N	centera
#O	Centera Technologies, Inc
#C	Alek Komarnitsky
#E	centera!alek
#T	303-666-5555
#P	740C S. Pierce Ave, Louisville, C0  80027
#L	39 59 N / 105 09 W city
#W	dougm@ico.ISC.COM; Sun Nov 11 10:23:23 MST 1990
centera	flatirons(POLLED)



#N	chs
#S	Sun 4/490; SunOS 4.1 
#O	Consumer Health Services, Inc.
#C	Jeorg Houck
#E	chs!jeorg
#T	+1 303 442 1111
#P	5720 Flatiron Pkwy, Boulder, CO  80301
#L	40 02 N / 105 14 W city
#R
#W	chs!jeorg (Jeorg Houck) ; Wed Jan 2 13:13:39 MDT 1991
#U	boulder
#
chs	boulder(DIRECT)



#N	ci
#F	hpcsos.col.hp.com
#S	DEC VAXCluster; VMS V5.3
#O	Compassion International
#C	Ken Richardson
#E	ci!postmaster
#T	+1 719 594 9900
#P	3955 Cragwood Drive, Colorado Springs, CO  80918
#L	38 55 N / 104 49 W
#R	Running DECUS UUCP
#U
#W	ci!ken (Ken Richardson); Fri Jul 31 22:55:00 MDT 1992
#
ci	.ci.org
ci	= ci.org
ci	= ci.ci.org
ci	hp-col(DIRECT+FAST), gmi(DIRECT), sycraft(DIRECT+FAST)

#N	cires 
#S	Sun 4/360; SunOS 4.1
#O	Cooperative Institute for Research in Environmental Sciences 
#C	David Hoge 
#E	david@cires.colorado.edu, postmaster@cires.colorado.edu
#T	+1 303 492 5529 
#P	CIRES, University of Colorado Box 216, Boulder, CO 80309-0216
#L	40 01 N / 105 17 W city
#R	
#W	david@cires.colorado.edu (David Hoge); Fri Feb 15 09:14:42 MST 1991
#U	
#
cires	= cires.colorado.edu, terra.colorado.edu
cires	boulder(DEDICATED), stcvax(DAILY), topaz(DIRECT)



#N	cognito
#S	Intel 286/310; Xenix 286 3.5
#O	A personal machine, with no organization whatsoever
#C	Karl Hanzel
#E	karl@cognito.UUCP
#T	+1 303 443 6602
#P	967 Poorman, Boulder, Colorado, 80302
#L	40 01 54 N / 105 20 00 W 
#R	only slightly more computing power than an (old) HP handheld
#W	karl@cognito.UUCP; Tue Jul 10, 10:00:00 MST 1990
#U	boulder
cognito	boulder(DAILY), ico(DAILY)


#N      colocap
#S      ATT 3B2/400;UNIX System V Release 3.2
#O      Colorado Wing, Civil Air Patrol
#C      Lynn O. Newman
#E      colocap!root
#T      +1 303 937 0795
#P      P.O. Drawer C, Lowry AFB, Colorado  80230-0102
#L      104 59 00 W / 39 47 30 N
#R      
#U      
#W      reo!rick (Richard E. Oakes); Wed Aug  5 14:39:54 MDT 1992
#
colocap reo(DIRECT), isis(DIRECT)


#N	colsco
#S	486/33 scp Imox v3.2 9600
#O	Colin Barry & Associates
#C	Colin Barry
#E	colsco!root
#T	+1 303 494 8553
#P	1600 Bradley Dr. Boulder, CO  80303
#L	40 00 N 105 16 W
#R
#W	evie@uunet.UU.NET (Evie Allen); Tue Aug 18 09:47:55 EDT 1992
#U
#
colsco	uunet(DEMAND)

#N	cqg
#S	ARIX S/90; Sys5.3
#O	CQG Inc.
#C	Michael Flager
#E	cqg!michael
#T	+1 303 945 8686
#P	6916 Highway 82, Glenwood Springs, CO  81601
#L	39 33 N / 107 19 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Jul 22 20:21:59 MDT 1991
#U
#
cqg	uunet(DEMAND)



#N	csm9a
#S	Gould PN9050, UTX-32
#O	Colorado School of Mines, Computer Center
#C	Bob Ware
#E	bware@csm9a.colorado.edu
#T	(303) 273-3987
#P	Golden, CO 80401
#L	105 13 W / 46 N
#U	
#R	
#W	bware@csm9a.colorado.edu 1/23/89
#
csm9a	isis(HOURLY)



#N	csn
#S	SPARCstation 2; SunOS 4.1.1
#O	Colorado SuperNet Inc
#C	David C. Menges
#E	postmaster@csn.UUCP
#T	+1 303 273 3471
#P	Colorado SuperNet Inc, 1500 Illinois, Golden CO  80401
#L	40 00 30 N / 105 17 00 W city
#R	News and mail gateway for Colorado SuperNet clients.
#W	dcm@csn.org (David C. Menges); Tue Oct 15 20:31:01 MDT 1991
#U	a68k amaze arrayb avalanch bartman bearsan bhi bigsky bilanc 
#U	boardwat bohemia bones boulder bvt canary ccncsu centera ceram 
#U	chibacity chs clin600a colorado compat corvettezr1 dac datran2 
#U	decade dora drogg dsun01 euphonics elessar enterprise feanor 
#U	fpi fuller gore iasco igsbbs kessner koala malamud manville marvin
#U	mcvax mhinfo minc monarch monolith neocad netwise oldcolo ncar 
#U	otis pgs2 pikes porter promax2 r2 raven reddawn scicom seri slimer 
#U	spatial	sraco1 stan stcvax stortek tensile thurber tips tochtli 
#U	tware uswat wdt xor ygnacio yonder
#	
# csn.org is operated by Colorado SuperNet Inc, the regional Internet for 
# the State of Colorado.  Interactive, UUCP, and SLIP logins are available.  
#
csn .csn.org
csn = csn.org
#
#	DEDICATEDs are TCP/IP.
#
csn	boulder(DEDICATED), ccncsu(DEDICATED), mcvax(DEDICATED), 
	ncar(DEDICATED), pikes(DEDICATED), seri(DEDICATED), stan(DEDICATED), 
	uswat(DEDICATED)
#
#	DIRECTs call us.
#
csn	a68k(DIRECT),amaze(DIRECT), arrayb(DIRECT), avalanch(DIRECT), 
	bartman(DIRECT), bearsan(DIRECT), bhi(DIRECT), bigsky(DIRECT), 
	bilanc(DIRECT), boardwat(DIRECT), bohemia(DIRECT), bones(DIRECT), 
	bvt(DIRECT), canary(DIRECT), centera(DIRECT), ceram(DIRECT), 
	chibacity(DIRECT), chs(DIRECT), clin600a(DIRECT), colorado(DIRECT), 
	compat(DIRECT), corvettezr1(DIRECT), dac(DIRECT), datran2(DIRECT), 
	decade(DIRECT), dora(DIRECT), drogg(DIRECT), dsun01(DIRECT), 
	elessar(DIRECT), enterprise(DIRECT), euphonics(DIRECT), 
	excalsys(DIRECT), feanor(DIRECT), fpi(DIRECT), fuller(DIRECT), 
	gore(DIRECT), iasco(DIRECT), igsbbs(DIRECT), kessner(DIRECT), 
	koala(DIRECT), malamud(DIRECT), manville(DIRECT), marvin(DIRECT), 
	mhinfo(DIRECT), minc(DIRECT), monarch(DIRECT), monolith(DIRECT), 
	neocad(DIRECT), netwise(DIRECT), oldcolo(DIRECT), otis(DIRECT), 
	porter(DIRECT), pgs2(DIRECT), promax2(DIRECT), r2(DIRECT), 
	raven(DIRECT), reddawn(DIRECT), scicom(DIRECT), slimer(DIRECT), 
	spatial(DIRECT), sraco1(DIRECT), stcvax(DIRECT), stortek(DIRECT), 
	stumpy(DIRECT), tensile(DIRECT), thurber(DIRECT), tips(DIRECT), 
	tochtli(DIRECT), tware(DIRECT), wdt(DIRECT), xor(DIRECT), 
	ygnacio(DIRECT), yonder(DIRECT)



#N	csugnat
#S	VAX
#O	Natural Resources Ecology Lab
#C	Mike Vevea
#E	mike@csugnat.UUCP
#T	(303) 491-1967
#P	102 NREL/Colorado State University, Ft. Collins, CO 80523
#L	40 35 N / 105 05 W city
#R	
#W	dougm@ico.isc.com; Fri Dec 11 23:15:10 MST 1987
#U	handel.colostate.edu
#
csugnat	handel(DEMAND)



#N	cw7300
#S	AT&T Unix PC (3B1) - System V UNIX 
#O	Craig Winters (individual)
#C	Craig Winters
#E	cw7300!craig
#T	+1 (719) 599-7563
#P	5404 N. Nevada #202, Colorado Springs, CO 80918
#L	38 49 59 N / 104 16 48 W
#U 	
#R	
#W	cw7300!craig: Wed Nov 16 15:34:01 MST 1988
#
cw7300	prisma(DEMAND)


#N	cygcyb
#S	Sun 3/50; SunOs 4.0
#O	Cygnus Cybernetics Corporation
#C	James L. Homan
#E	cygcyb!root
#T	+1 303 221 2614
#P	2013 Weathertop, Fort Collins, CO  80526
#L	40 35 N / 105 05 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Jul  6 15:26:41 EDT 1989
#U
#
cygcyb		uunet(DEMAND)



#N      datran2
#S      Next; 4.3 BSD
#O      Data Transforms, Inc.
#C      Steve Boker
#E      datran2!root
#T      +1 303 832 1501
#P      616 washington St., Denver, CO  80203
#L      39 45 N / 105 00 W city
#R
#W      datran2!smb@csn.org  (Steven M Boker); Wed Jan  2 9:44 MST 1991
#U
#
datran2         csn(DEMAND)




#N	dehnbase 
#S	Northgate 386; MS-DOS 3.3 
#O	Dehnbase Emerald 
#C	Joe Dehn 
#E	dehnbase!postmaster 
#T	+1 303 972 8094 
#P	PO Box 621015, Littleton, CO 80162 
#L	39 34 39 N / 105 07 39 W 
#R	Fidonet 1:104/418 
#U	scicom 
#W      stjhmc!ddodell (David Dodell); Sun Sep 22 08:15:00 MST 1991 
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org
#
dehnbase=	dehnbase.fidonet.org, f418.n104.z1.fidonet.org,
	f300.n104.z1.fidonet.org 
dehnbase	scicom(DIRECT)



#N	densqnt
#S	Sequent Balance 8000
#O	Sequent Computer Systems, Inc.
#C	Harry Doby
#E	densqnt!harry
#T	+1 303 758 4931
#P	4100 E. Mississippi Ave., Suite 1800, Denver, CO 80222
#L      39 37 N / 105 01 W city
#R	
#U	
#W	harry@densqnt.UUCP (Harry Doby); Sat, 2 Jan 88 10:04:17 mst
#
densqnt	sequent(DAILY/6), sunpeaks(DAILY/1)





#N	dgh
#S	Compaq Systempro 386; SCO XENIX 3.2
#O	Denver Public Health (City)
#C	Arthur Davidson MD, Brad Bartholow
#E	dgh!artd, dgh!bradb, dgh!root, dgh!postmaster
#T	+1 303 893 6038
#P	605 Bannock St., Denver, CO 80204-4507
#L	39 45 N / 105 00 W City
#R	This is different from Denver General Hosp. main computer and
#R	State Hlth dept. Plans are on way to connect these three by UUCP
#U	isis (nyx.cs.du.edu)
#W	dgh!bradb (Brad N Bartholow); Wed Jul 3 17:00 1991
#
dgh	isis(DEMAND)



#N	dic
#S	AT&T 3b2/310 - SysV3.1
#O	Denver Indian Center, Denver, CO.
#C	Michele Lord
#E	scicom!milo
#T	
#P	
#L	
#U	
#R	
#W	scicom!cyrill (Cyro Lord); 02/10/92
#
dic = dic.alphai.org
dic	scicom(DAILY)


#N	dillon
#S	NCR Tower 32/600 5.3
#O	Dillon Companies
#C	Steve Miller
#E	dillon!root
#T	+1 303 393 4059
#P	3980 Quebec Stree, #151, Denver, CO 80207
#L	39 44 N / 104 59 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Mon Feb 24 14:51:35 EST 1992
#U
#
dillon	uunet(DEMAND)


#N	dinl
#S	MicroVAX II; ULTRIX-32 V2.2
#O	Martin Marietta Information and Communication Systems, Denver Colorado
#C	T.J. Neputi, Terrie Ray
#E	dinl!neputi, dinl!ray
#T	+1 303 977 0433, 303 977 0555
#P	P.O. Box 1260, Mail Stop XL8058, Denver, CO 80201-1260
#L	39 34 25 N / 104 59 20 W
#R	dinl - Distributed Information Network Laboratory
#U	ncar
#W	dinl!neputi (T.J. Neputi); Wed July 11 09:00:00 MST 1990
dinl	ncar(DIRECT)




#N	dmk
#S	AT&T Unix PC 3B1; System V UNIX (3b1 software v3.5, kernel v3.51m)
#O	David Keaton (individual)
#C	David M. Keaton
#E	dmk!dmk
#T	+1 719 687 3577
#P	440-B Forest Edge Circle, P.O. Box 1955, Woodland Park, CO 80866
#L	39 00 N / 105 03 W
#R	internet address dmk%dmk@uunet.uu.net
#U	uunet
#W	dmk!dmk (David Keaton); Mon Dec 23 15:17:45 MST 1991
#
# Alias kept for historical reasons.
dmk = dmk3b1
#
dmk	cocktrice(DEAD), uunet(DAILY+HIGH)

#N	dora
#S	Sun SparcStation IPC; SunOS 4.1.1
#O	Test Systems Strategies, Inc., Colorado Springs Field Office
#C	Steve Willoughby
#E	tessi!steve
#T	+1 800 642 9281, +1 503 643 9281
#P	Colorado Springs, CO
#L	38 55 N / 104 50 W city
#R	
#U	
#W	tessi!steve (Steve Willoughby); Sat Feb  8 11:42:56 PST 1992
#
dora	tessi(DAILY)

#N	dse
#S	DEC Microvax II; Ultrix 2.2 
#O	Ampex Corporation, Design Support Engineering
#C	Michael Willett
#E	dse!news
#T	+1 719 570-3561
#P	600 Wooten Road, Colorado Springs, Colorado 80915-3597 USA
#L	38 55 N / 104 50 W city
#R	Usenet and mail gateway for all Ampex in Colorado 
#U	ascvax tst
#W	dse!wizard (News administrator); Fri Oct 21 10:20:05 MDT 1988
#
dse 	ascvax(DEMAND), cos3b2(LOCAL), hp-lsd(DIRECT+HIGH), 
	hpldola(DIRECT+HIGH), tst(LOCAL)




#N 	edoc9
#S      Mitac 386 SCO 3.2
#O	Information Handling Services
#C	Ken Weinert
#E	edoc9!kenw
#T	+1 303 397 2860
#P	15 Inverness Way East, Englewood, CO 80112
#L	39 38 N / 104 59 W Denver
#R	Still learning this system
#W	kenw@edoc9 Tue Mar 19 10:01:49 MST 1991
#U
#
edoc9	uunet(DEMAND)




#N	ellery
#S	DECstation 3100, Ultrix 4.0/RISC
#O	Ellery Systems, Inc.
#C	Jeff L. Stoner
#E	ellery!postmaster
#T	+1 303 443 8414
#P	5600 E. Arapahoe; Boulder, CO  80303
#L	40 02 N / 105 14 W
#R	ellery.esi.com is Internet host 192.82.101.71 and is Ellery UUCP hub
#W	jls2@ellery.Esi.COM (Jeff L. Stoner); Wed May  1 09:58:47 MDT 1991
#
ellery	.esi.com
ellery=	esi.com, ellery.esi.com
ellery	ames(DEDICATED), boulder(DEDICATED), ncar(DEDICATED), bearhug(DAILY),
	bearz(WEEKLY), scottie(WEEKLY), ursine(WEEKLY)



#N	embudo
#O	Alpha Communications Development Corp (AComm)
#C	Cyro Lord
#E	scicom!postmaster
#T	1-303-343-4114
#P	1017 Perth St.,  Aurora, CO. 80011
#L	39 44 45 N / 104 44 W city
#U	
#R
#W	scicom!cyrill; 09/01/91
#




#N	empire, .wd0fhg.ampr.org
#S	Interactive Unix System V/386 release 3.2
#O	Empire Digital Instruments
#C	John Conner
#E	postmaster@wd0fhg.ampr.org
#T	+1 719 597 5407
#P	3631 Brentwood Terrace, Colorado Springs, CO, 80910, USA
#L	39 1 30 N / 104 45 W
#R	Amateur Radio Station WD0FHG
#U	winfree
#W	conner at empire; Sat Jan 26 15:34:24 MST 1991
#
empire	.wd0fhg.ampr.org
empire	= empire.wd0fhg.ampr.org
empire	winfree(DIRECT)




#N	ensuzi
#S	CompaqPC;MS-DOS
#O	Periwinkle Paws
#C	Dennis Tenney
#E	ensuzi!postmaster
#T	+1 303 665 2561
#P	556 Grant Ave., Louisville, CO  80027  USA
#L	39 58 30 N / 105 08 W
#R	
#U
#W	ensuzi!dennis (Dennis Tenney); Mon Jan  7 20:40:00 MST 1991
#
ensuzi	raven(DEMAND)



#N	euphonics.com,euphonics
#S	Sun 386i; SunOS 4.1
#O	EuPhonics
#C	Jeffrey Borish
#E	euphonics!jb
#T	+1 303 938 8448
#P	61 Pine Tree Ln, Boulder, CO 80304
#L	40 02 50 N / 105 18 50 W
#U	

#W	barb@labyrinth.com (Barbara J. Dyker) Sun Apr 28 23:25:42 MDT 1991
#
# Also
#
euphonics euphonics.com
euphonics = euphonics.com

euphonics csn(DIRECT), amaze(DAILY)




#N      exabyte
#S      MicroVAX II; VMS
#O      Exabyte Corporation
#C      Henry L. Brown
#E      exabyte!henry
#T      +1 303 447 7631
#P      1745 38th Street, Boulder, CO  80301
#L      40 00 N / 105 16 W [city]
#R
#W      jeannie@uunet.UU.NET (Jeannie Hill); Sun May 12 09:48:58 MDT 1991
#U
#
exabyte         uunet(DEMAND)



#N	fesk
#S	NS ICM-3216; SysVr2 UNIX
#O	Solar Energy Research Institute
#C	Sverre Froyen
#E	fesk!postmaster
#T	+1 303 231 1782
#P	1617 Cole Boulevard MS 16/3, Golden, CO 80401
#L	39 46 40 N / 105 09 05 W
#U	boulder, hoover, seri
#W	fesk!sverre (Sverre Froyen); Wed Mar  1 08:14:20 MST 1989
#
fesk	boulder(DIRECT+HIGH),
	hoover(DIRECT), seri(DEDICATED)



#N      fhs, fhsps2, fh386, fh6000
#S      IBM PC/RT Model 115 - AIX version 2.2.1
#O      Foothills Software, Inc.
#C      Richard A. Bilancia
#E      bilanc!rab
#T      (303) 933-1790 voice
#T      (303) 933-1950 data
#P      5125 S. Kipling - Suite 202, Littleton, CO 80127
#L      39 40 N / 105 18 W
#R      Richard A. Bilancia 8/15/90
#W      bilanc!rab (Richard A. Bilancia); Fri Nov 30 06:44:33 MST 1990
fhs	bilanc(DEMAND+HIGH), fh6000(DIRECT), cfpdrt(DEMAND+LOW),
	bdaemon(DEMAND+LOW), kbeat(WEEKLY), fhps2(DIRECT),
	ringer(DEMAND+LOW), rmes(DEMAND+LOW), sumpre(DEMAND),
	by135(DEMAND+LOW), by115(DEMAND+LOW), jordahl(DEMAND+LOW),
	dori(DEMAND+LOW), peoples(DEMAND+LOW), supreme(DEMAND+LOW)
fhps2	fh6000(DIRECT), fhs(DIRECT)
fh386 	fh6000(DIRECT)
fh6000  fhs(DIRECT), fhps2(DIRECT), fh386(DIRECT)



#N	fpi
#S	SUN SPARCstation 1+
#O	Micro Planning International
#C	Kon Richard Lovett
#E	fpi!klovett
#T	+1 303 757 2216
#P	3801 East Florida Ave. Suite 605 Denver, CO 80210
#L	39 44 N / 104 59 W city
#R
#W	dougm@ico.isc.com; Mon Feb 18 09:36:58 MST 1991
#U
#
fpi	csn(DEMAND)


#N	freedom
#O	Alpha Institute
#C	Andrea Lord
#E	freedom!postmaster
#T	1-303-343-4114
#P	1017 Perth St.,  Aurora, CO. 80011
#L	39 44 45 N / 104 44 W city
#U	scicom
#R
#W	scicom!andrea; 01/02/92
#
freedom	scicom(DAILY)


#N      frisbee
#S      SUN 3/160; SunOs Release 4.0.3
#O      Maximum Storage, Inc.
#C      Matt Taylor
#E      frisbee!matt
#T      +1 719 531 6888
#P      5025 Centennial Blvd., Colorado Springs, Colorado 80919 USA
#L      38 50 N / 104 50 W city
#R      5.25" WORM subsystem manufacturer.
#U      hp-lsd
#W      frisbee!matt (Matt Taylor); Thu Nov  1 10:58:01 MDT 1990
#
frisbee hp-lsd(DIRECT)




#N	gaia
#S	Sun 3/60, SunOS 4.1.1
#O	Gaia Corporation
#C	Jonathan Corbet
#E	gaia!corbet
#T	+1 303 443 7031
#P	2505 23rd St., Boulder, CO  80302
#L	40 04 N / 105 17 W 
#R
#W	gaia!jon (Jonathan Corbet); Thu Jan 30 07:40:54 MST 1992
#U
#
gaia	ncar(DIRECT)

#N    gcs
#S    Intel SYP-302, Xenix 2.3.2
#O    General Computer Services, Inc.
#C    Mark Bolzern
#E    gcs!mark
#T    1+ 303 690 2806
#P    3197 South Mobile Way, Aurora, CO  80013-2007
#L    39 39 10 N / 104 47 30 W
#R
#U    ncar
#W    gcs!mark (Mark Bolzern); Sun May 12 10:07:07 MDT 1991
#
gcs   ncar(DIRECT/4)



#N      gerbil
#S      AT&T 7300, SYSVR2/3.5 2MB, 67MB disk
#O      Private
#C      Mark J. Childs
#E      scgvaxd!gerbil!mjc
#T      +1 303 777 1489
#P      227 Sherman Street, Denver CO 80203
#L      105 01 W / 39 43 N city
#R      selected news groups exchanged with scgvaxd
#R      latitude/longitude above is from site map entry
#U      scgvaxd
#W      scgvaxd!mkp (Michael K. Peterson); Thu Aug 20 16:06:24 PDT 1987
#
gerbil  hacgate(DAILY)




#N	goldmill
#S	IBM PC 386 (MicroCHannel); MS-DOS 5.0
#O	The GoldMill BBS
#C	David Hughes
#E	goldmill!david.hughes  goldmill!postmaster
#T	+1 719 632 4848
#P	Old Colorado City Communications, 6 N. 24th, Colorado Springs, CO 80904
#L	38 55 N / 104 50 W
#U	csn.org
#R	Fido 1:128/67
#W	stjhmc!ddodell (David Dodell); Feb 12 22:45:00 MST 1992
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org
#
goldmill=	goldmill.fidonet.org, f27.n128.z1.fidonet.org
goldmill	oldcolo(DAILY), csn.org(DAILY), bigsky(DAILY), spacenet(DEMAND)


#N	.gore.com, gore
#F	boulder.colorado.edu, hub.eecs.nwu.edu
#O	Gore Enterprises
#C	Jacob Gore
#E	jacob@gore.com
#T	303-696-7893
#P	3044 S. Akron St., Denver, CO 80231-4605, USA
#L	39 43 N / 105 01 W city
#R
#U	boulder.colorado.edu, eecs.nwu.edu
#W	jacob@gore.com (Jacob Gore); Mon Jul  1 08:34:45 MDT 1991
#
gore	.gore.com
gore	gore.com
gore=	gore.com
gore	boulder(HOURLY),nugget(HOURLY)




#N	grianach
#O	
#S	Gateway2000 386/25; ISC UNIX 2.2
#C	Doug McCallum
#E	dougm@west.sun.com
#T	303 449-2870
#P	197 South Buchanan Ave, Louisville, CO 80027
#L	40 01 N / 105 17 W city
#W	dougm@west.sun.com; Sat Mar 28 15:41:57 MST 1992
#
grianach	csn(DEMAND)

#N      gwl
#S      Sun Sparcstation 1; SunOS 4.1.2
#O      The Great-West Life Assurance Company
#C      Dave Conder
#E      postmaster@gwl.com
#T      +1 303 689 4179, +1 303 689 3001
#P      8515 E Orchard Rd, Englewood CO 80111
#L      39 44 N / 104 59 W city
#R
#U      uupsi3
#W      Craig Mason <cmas@gwl.com> ; Tue, 5 May 1992 10:11:22-0600
#
gwl .gwl.com
gwl = gwl.com
gwl  uupsi2(HOURLY), uupsi3(DAILY/4),

#N	.cs.colostate.edu,handel
#S	HP 9000/835, HP-UX
#O	Colorado State University, Computer Science Department
#C	Wayne Trzyna
#E	root@handel.cs.colostate.edu
#T	303/491-1057
#P	CSU, Computer Science Dept, Ft. Collins, CO 80523
#L	40 35 N / 105 05 W city
#R	UUCP/TCP link to ncar prompts this entry.
#R	Several campus sites are on local area network,
#R	others are polled at least once an hour.
#R	Domain is cs.colostate.edu.
#W	trzyna 9/2/91
#U	
#
handel="handel.cs.colostate.edu"
handel	".cs.colostate.edu"(LOCAL)
handel	ncar(LOCAL)



#N	hp-col, .col.hp.com
#S	Hewlett-Packard 9000/40S; HP-UX B.08.00 B
#O	Hewlett-Packard Colorado Springs
#C	Bdale Garbee
#E	bdale@col.hp.com
#T	+1 719 590 2868
#P	1900 Garden of the Gods Road, Colorado Springs, CO, 80907, USA
#L	38 55 N / 104 50 W city
#R	UUCP and News Hub for HP in Southern Colorado
#U	sdd.hp.com hpcc05 winfree monarch gmi hpscdc empire
#U	news.dtc.hp.com hpfcnfs.sde.hp.com fc.hp.com hplsla hpnmdla
#W	bdale at hp-col.col.hp.com; Thu Aug 20 16:26:42 MDT 1992
#
hp-col	.col.hp.com
hp-col	= hp-col.col.hp.com
hp-col	ci(DIRECT+HIGH), empire(DIRECT), gmi(DIRECT+HIGH), 
	hplsdha(DIRECT+LOW), kd4nc(DEMAND+HIGH), ldhmi(DEMAND+HIGH), 
	minuet(DIRECT+HIGH), mlics(WEEKLY), monarch(DIRECT+HIGH), 
	pdspp(DIRECT+HIGH), pollux(DIRECT), simtek(DIRECT+HIGH), 
	sycraft(DIRECT+HIGH), winfree(DIRECT+LOW)

#N      hpfcde
#S      
#O      Hewlett Packard
#C      Scott Warren
#E      hpfcla!sjw
#T      (303) 229-4123
#P      3404 E. Harmony Rd., Ft. Collins, CO 80525
#L      40 35 N / 105 05 W city
#R      from news map
#W      mccallum@nbires.UUCP    12/12/84
#U      hpfcla
hpfcde  hpfcdc(DEMAND), hpfclj(DEMAND), hpfcla(DEMAND)




#N	hpfcla
#S	Hewlett-Packard 9000/375; HP-UX 7.03
#O	Hewlett-Packard, Fort Collins Site (FCS)
#C	Jim Norman
#E	hpfcla!jimn
#T	+1 303 229 3098
#P	3404 East Harmony Road, Fort Collins, Colorado  80525
#L	40 31 31 N / 105 00 43 W
#R	HP Fort Collins Site Hub Machine.
#W	hpfcla!chance (Chance Brohm); Wed Dec 05 03:33:58 MST 1990
#
hpfcla	colocap(DEMAND-10), dsndata(HOURLY-10), 
	eye(DEMAND-10), frame(DEMAND-10), hp-internet(DEDICATED), 
	icmv(DEMAND-10), iem(DEMAND-10), milano(DEMAND-10+HIGH), 
	oakhill(HOURLY), pdspp(DAILY), research(DEMAND-10), 
	ska(DEMAND-10), spatial(DEMAND-10), wrtfac(DEMAND-50), 
	zyx(DEMAND-50)




#N	hpldola
#S	Hewlett-Packard 9000/370; HP-UX 7.05 B
#O	Hewlett-Packard Electronic Design Operation
#C	Bob Winans
#E	hpldola!postmaster
#T	+1 303 590 5052
#P	P.O. Box 617, Colorado Springs CO 80901-0617, USA
#L	38 55 N / 104 50 W city
#R	
#U	
#W	winans@hpldola (Bob Winans); Thu Nov 28 01:50:01 MST 1991
#
hpldola	cadreri(DEMAND-10), dse(DIRECT+HIGH)



#N	hpuslua
#S	Hewlett Packard 9000/800 Series; HP/UX 7.0
#O	Hewlett Packard Salt Lake City
#C	Nolan Hayward/John D. Hays
#E	postmaster@hpuslua.nsr.hp.com
#T	+1 801 974 1700
#P	3530 W 2100 S, Salt Lake City, UT  84065
#L	40 41 00 N / 111 52 00 W city
#R	This is the merged site for apcislc and hpuslua
#W	hpuslua!hays (John D. Hays); Sun Jun 16 09:40:52 MDT 1991
#U
#
hpuslua	= hpuslua.nsr.hp.com
hpuslua	caeco(HOURLY), ender(WEEKLY), aquila(DAILY)




#N	.isc.com, ico
#O	Interactive Systems Corporation
#C	Doug McCallum
#E	dougm@ico.isc.com
#T	303 449-2870
#P	2950 Wilderness Place, Suite B, Boulder, CO 80301
#L	40 01 N / 105 17 W city
#U	ism isis spatial jbsys ncar
#R	registered
#W	dougm@ico.ISC.COM; Sun Apr  1 10:26:19 MDT 1990
#
ico	.isc.com
ico	isc.com
ico =	ico.isc.com
#
#	Internal Sites
ico     ism(DEDICATED), laidbak(DEDICATED), itx(DEDICATED),
	i88.isc.com(DEDICATED)
#	Local Connections
ico	ncar(DEMAND), 
	boulder(DEMAND), cognito(POLLED), jbsys(DEMAND), isis(DEMAND),
	cadnetix(POLLED), raven(DAILY/4), stan(DEMAND), stcvax(DEMAND),
	auto-trol(DEMAND), spatial(DEMAND), innsoft(POLLED),
	tochtli(POLLED)
#	Long Distance Connections
ico	interlan(EVENING), sys1(WEEKLY), cs.utexas.edu(DEMAND), hutch(DAILY),
	sun(DAILY), kodak(HOURLY*2)




#N	idic, f424.n104.z1.fidonet.org
#S	DTK 386; MS-DOS 5.00
#O	IDIC Fan Group
#C	Jason Steck
#E	idic!postmaster
#T	+1 303 752 9060
#P	14249 E Kansas Pl #203 Aurora, CO 80012
#L	39 46 N / 105 2 W
#U	scicom
#W	stjhmc!ddodell; Sun Mar 8 09:15:00 MST 1992
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org
#
idic=	idic.fidonet.org, f424.n104.z1.fidonet.org
idic	scicom(DIRECT)

#N	ie
#S	Sun SparcStation; SunOS 4.1.1
#O	Intelligent Electronics
#C	Mark Troyer
#E	ie!mtroyer
#T	+1 303 779 2770
#P	5340 South Quebec, Suite 300, Englewood, CO 80111
#L	39 37 N / 104 57 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon May 13 18:09:27 EDT 1991
#U
#
ie	uunet(DEMAND)




#N	iem
#S	HP 9000/370; HP-UX 7.05
#O	International Electronic Machinery, Inc.
#C	UNIX System Administrator
#E	iem!postmaster
#T	+1 303 223 6071
#P	P.O. Box 8915, Ft. Collins, CO 80525
#L	40 31 N / 105 04 W
#W	iem!larry (Larry Fenske); Mon Jul 01 15:51:46 MDT 1991
iem	hpfcla(HOURLY), lunar(DAILY)




#N	illini
#S	Hewlett-Packard Vectra AT; MS-DOS 4.01
#O	Cedar Point Research
#C	Steven R. Williams
#E	illini!postmaster
#T	+1 719 594 4091
#P	6106 Little Pine Circle, Colorado Springs, CO 80918
#L	38 50 N / 104 49 W city
#R
#U
#W	illini!srw (Steven R. Williams); Fri Jan 04 19:30:38 MST 1991
#
illini	hp-lsd(DAILY)




#N	inmos-c
#S	Sun 3/160; SunOS 4.0
#O	Inmos Division, SGS-Thompson Microelectronics
#C	Tony Schneider
#E	inmos-c!postmaster
#T	+1 719 630 4226
#P	2225 Executive Circle, Colorado Springs, CO 80906-4137
#L	38 50 N / 104 49 W city
#R
#W	tonys@inmos.com (Tony Schneider); Fri Jul 19 15:05:31 MDT 1991
#
inmos-c		uunet(DEMAND), hp-col(HOURLY), <inmos>(DEDICATED)




#N	innsoft, .innovative.com
#S	DEC VAX; VAX/VMS
#O	Innovative Software
#C	Jay Whitney
#E	postmaster@innovative.com
#T	+1 303 933 3654
#P	P.O. Box 13170, Denver, CO 80201-4500
#L	39 27 21 N / 105 05 16 W
#U	ico
#W	jw@innovative.com (Jay Whitney); Mon Apr 07 11:45 MDT 1992
#
innsoft		.innovative.com
innsoft=	innovative.com
innsoft		ico(DEMAND), yang(WEEKLY*4)


#N	iristip
#S	Everex 386/20;SCO UNIX 3.2
#O	US Office of Surface Mining Technical Information Processing System (TIPS)
#C	Gregory L. Morlock, Bill Kannawin
#E	iristip!postmaster
#T	+1 303 844 2733, +1 303 844 2827
#P	1020 15th Street, Denver, CO 80202
#L	39 45 N / 105 00 W Denver
#R	This is the TIPS National Computer Center in Denver, CO
#U	
#W	iristip!gmorlock (Gregory L. Morlock); Sun Jul 14 10:01:56 MDT 1991
#
iristip	uunet(DAILY)




#N	isis
#S	Pyramid 90x; OSx 4.0
#O	U. of Denver, Dept. of Math and Computer Science, Public Access Unix
#C	Andrew Burt
#E	nyx!postmaster
#T	+1 303 871-3344
#P	John Greene Hall, Denver, CO 80208
#L	39 43 N / 105 01 W city
#W	nyx!aburt (Andrew Burt); Sun Feb 25 18:52:50 MST 1990
#U	scicom mnemosyne.cs.du.edu csm9a ico vila ufweed
#
isis	bilanc (DIRECT), boulder(DIRECT), csm9a(DIRECT), timna(DIRECT),
	ico(DAILY), netech(DIRECT), scicom(DIRECT),
	qetzal(DAILY), vila(DAILY), ufweed(DAILY), dentent(DIRECT),
	mra(DAILY), koscej(DAILY), zbrka(DAILY), kato(DAILY), r5turbo(DAILY)

isis = isis.cs.du.edu







#N	.jbsys.com, hipeak, iscden 
#F	ico.isc.com
#S	386 UNIX (SCO 3.2)
#O	J B Systems - UNIX Development System 
#C	James C. Bevier
#E	postmaster@hipeak.jbsys.com, jbev@hipeak.jbsys.com
#T	+1 303 697 1038
#P	10136 Horizon View Drive, Morrison CO 80465
#L	39 32 N / 105 14 W 
#R	registered
#W	jbev@jbsys.com (Jim Bevier); Mon Sep 24 13:11:35 MST 1990
#U	ico.isc.com, boulder.colorado.edu
#
hipeak	.jbsys.com
hipeak	jbsys.com

#	External Aliases
hipeak	= hipeak.jbsys.com, jbsys
iscden = jbsys

jbsys	boulder(DIRECT+HIGH), ico(DIRECT+HIGH), unidot(DIRECT+HIGH),
	gould(HOURLY+HIGH)




#N	.jones.com, jcc-one
#F	uunet.uu.net
#S	NEC Powermate 386, SCO Xenix V / 386
#O	Jones & Jones / Jones Technologies Inc.
#C	Daniel L. Jones
#E	jcc-one!postmaster
#T	+1 303 522 0652
#P	510 Glenora Street, Sterling, CO  80751
#L	40 37 N / 103 13 W city
#R	Registered; All users in our domain reachable via jcc-one!user
#R	or via user@jones.com
#U	uunet
#W	djones@jones.com (Daniel L. Jones); Fri Jan 17 18:34:58 MST 1992
#
jcc-one	.jones.com
jcc-one	jones.com
jcc-one	= jcc-one.jones.com
#	Internal Sites
jcc-one	jcc-two(LOCAL), jcc-three(LOCAL), jcc-dos(LOCAL), super(LOCAL), master(LOCAL)
#	External Connections
jcc-one esquire(WEEKLY+LOW+LOW), uunet(DEMAND)


#N	jde
#S	Sun Sparc 2; SunOS
#O	J.D. Edwards
#C	Bruce Eriksen
#E	jde!root
#T	+1 303 488 4474
#P	8055 East Tufts, Denver, CO 80237
#L	39 44 N / 104 59 W city	
#R
#W	lori@uunet.UU.NET (Lori Lewis); Wed Aug  5 10:24:37 EDT 1992
#U
#
jde	uunet(DEMAND)


#N	jhy02
#S	i486; SysV Unix
#O	Boulder Software
#C	John Yates
#E	jhy02!root
#T	+1 303 498 2892
#P	P.O. Box 4024, Boulder, CO  80306
#L	40 00 N / 105 16 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu Jun 20 09:13:22 EDT 1991
#U
#
jhy02	uunet(DEMAND)



#N    kbsw1
#S    HP 9000/370; HP/UX
#O    Kentek Information Systems
#C    Dan Fishman
#E    kbsw1!root
#T    +1 303 440 5500
#P    2950 Wildreness Pl, Boulder, CO 80301
#L    40 00 N / 105 16 W city
#R
#W    lorelei@uunet.UU.NET (Lorelei Horner); Sat, 7 Dec 91 12:35:22 MST
#U
#
kbsw1 uunet(DEMAND)




#N	kessner
#S	DTK 386/25; ESIX 3.2.2d
#O	Kessner, Inc
#C	David Kessner
#E	david@kessner.denver.co.us, postmaster@kessner.denver.co.us
#T	+1 303 377 1801
#P	1135 Fairfax St, Denver, CO, 80220
#L      39 45 N / 105 00 W city
#R
#W	david@kessner.denver.co.us (David Kessner); Fri Jan 03 18:06:03 MST 1991
#U	burner
#	
kessner	= kessner.denver.co.us
kessner	csn(DIRECT), isis(DIRECT), burner(DIRECT), benefits(DIRECT)


#N	koala
#S	
#O	Sigma Design, Inc.
#C	Dan Rosenblatt
#E	dir@koala.UUCP
#T	+1 303 790 9080
#P	61 Inverness Drive East, Suite 306, Englewood, CO.  80112
#L
#R	
#W	dir@koala.UUCP; Fri Jan  5 17:57:04 MST 1990
#U	
#
koala	mecca(HOURLY)




#N	lms
#S	Sun Sparc
#O	Laser Magnetic Storage
#C	Julia Havrilla
#E	lms!root
#T	1+ 719 593 4048
#P	4425 ArrowsWest Dr, Colorado Springs CO 80907
#L	38 50 N ? 104 49 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner) ; Tue, 5 Nov 91 14:01:55 MST
#U
#
lms 	uunet(DEMAND)



#N	lolita
#S	SparcStation 1+
#O	Northfield Trading L.P.
#C	David Rivas
#E	lolita!david
#T	+1 303 985 3366
#P	3333 S. Wadsworth Blvd, Suite D-318, Lakewood, CO  80227
#L	39 44 N / 104 59 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Nov 19 18:26:04 EST 1990
#U
#
lolita	uunet(DEMAND)





#N	lunar
#S	HP 9000/320; HP-UX 8.0
#O	Larry Fenske (individual)
#C	Larry Fenske
#E	lunar!larry
#T	+1 303 663 0478
#P	4008 Dogwood Ct., Loveland, CO 80538
#L	40 25 N / 105 03 W
#R
#U
#W	lunar!larry (Larry Fenske); Wed Nov  6 08:48:08 MST 1991
lunar	iem(DAILY)




#N	mace
#S	IBM xt-compatable;MS-DOS 3.3
#O	Metro Area Computer Enthusiast (fidonet BBS)
#C	Ken Zen
#E	postmaster@f416.n104.z1.fidonet.org
#T	303/798-3033
#P	2386 Crabtree Dr. Littleton Co 80121
#L	105 03 W / 39 37 N city
#R	This a fidonet node 104/416
#W
#U
#
#mace= mace.fidonet.org, f416.n104.z1.fidonet.org



#N	malamud
#F	csn.org
#S	PC; uulink
#O	Carl Malamud
#C	Carl Malamud
#E	malamud!root
#T	+1 303 440 7052
#P	3230 Folsom Street, Boulder, CO  80304
#L	40 00 30 N / 105 17 00 W city
#R
#W	trent@csn.org; Wed Aug 28 09:07:39 MDT 1991
#U
#
malamud		.malamud.com
malamud =	malamud.com
malamud		csn(DEMAND)



#N      mecca   
#S      Pacific Micro PM68D; Unix SYSV version 5.2
#O      Middel Earth Computer Communications Anomaly    
#C      Thom Skrtich or Jareth Hein     
#E      mecca!netnews  mecca!postmaster
#T      + 1 303 287 4462
#P      Dupont, Colorado
#L      39 37 N / 105 01 W city
#R      Mecca is a public access multi-line Unix system         
#U      koala clem 
#W      mecca!toor (Thom Skrtich); Fri Feb 5  20:21:54 MST 1988
#
mecca   clem(EVENING), koala(DEMAND) 



#N	metrum
#S	Sun 3/160
#O	Metrum Information Storage
#C	Gary Wermerskirchen
#E	metrum!root
#T	+1 303 773 4736
#P	4800 E. Dry Creek Rd. M/S:203, Littleton, CO 80122
#L	39 36 N / 105 00 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Thu Oct 10 14:18:01 EDT 1991
#U
#
metrum	uunet(DEMAND)




#N	mhinfo
#S	Acer 386; SCO Unix V.3.2
#O	Mile-High Information Services, Inc.
#C	Tony Carrato
#E	mhinfo!postmaster
#T	+1 303 721 0851
#P	9101 E. Kenyon Ave., Suite 3400, Denver, CO  80237
#L	39 45 N / 105 00 W city
#R
#W	dougm@ico.isc.com; Sun May 31 10:26:40 MDT 1992
#U
#
mhinfo		csn(DEMAND)




#N	minuet
#S	DataStor 386SX; Coherent 3.2
#O	Open Minds Computing Solutions
#C	Michael Willett
#E	mike@omc.com; mike@array.com
#T	+1 719 594-0770
#P	Michael Willett, 3835 Plains Terrace, Coloado Springs, CO 80920
#L	38 55 N / 104 50 W
#U	monarch soul hp-col
#W	mike@omc.com (Michael Willett) Wed May 20 17:08:59 MDT 1992
minuet	soul(DAILY), array(DAILY), hp-col(DIRECT)
minuet	= omc.com
minuet	= minuet.omc.com


#N	monarch
#S	Sun 4/75; Sun OS 4.1.1
#O	Array Microsystems, Inc
#C	Michael Willett
#E	mike@array.com; monarch!mike
#T	+1 719 540 7952
#P	Array Microsystems, 1420 Quail Lake Loop, Colorado Springs, CO. 80906
#L	38 55 N / 104 50 W
#R	Mail and Usenet gateway for array.com
#U	hp-col minuet soul ceram wizzy pollux 
#W	mike@array.com (Michael Willett) Tue Aug 18 12:00:00 MDT 1992
monarch	= array.com
monarch	hp-col(DIRECT+HIGH), minuet(DAILY), ceram(DIRECT), soul(DIRECT+HIGH),
	homer(DIRECT), csn(DAILY), pollux(DIRECT), wizzy(DAILY+LOW)


SHAR_EOF
:	End of shell archive
exit 0

