:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ny.2
: This archive created: Thu Nov 12 19:23:21 1992
echo shar: extracting u.usa.ny.2
cat << 'SHAR_EOF' > u.usa.ny.2
file{u.usa.ny.2}
# u.usa.ny.2 from uucp-map@acsu.buffalo.edu
#  send maps to usa-[dc|de|md|nj|ny|va|wv]@rutgers.edu
# 19:13 gmt 1-Nov-1992
#N	daneel
#S	Epson II+; Xenix System V Release 2.2.1
#O	A & B Plumbing and Heating Supply
#C	Patrick J. Healy, Vincent Bart
#E	daneel!postmaster, daneel!healy, daneel!vince
#T	+1 716 852 8707
#P	723 Broadway, Buffalo, NY 
#L	78 47 W / 43 00 N (CITY)
#R	
#U	sigmast
#W	daneel!healy (Patrick Healy); Tue Jun 1 09:27:06 1988
#
daneel	sigmast(DIRECT)

#N	dangen
#S	SCO Unix 3.2
#O	DANGEN Computers
#C	Garl Applin
#E	dangen!root
#T	+1 518 377 3377
#P	1100 Altmont Ave, Schenectady, NY 12303
#L	42 48 N / 73 56 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Dec 10 18:12:44 EST 1990
#U
#
dangen	uunet(DEMAND)

#N	danix
#S	Gateway 2000 386-25; MWC Coherent 
#O	Danix Consulting
#C	Dan Simoes
#E	danix!postmaster
#T	+1 914 962 6062
#P	2187 White Birch Drive; Yorktown Heights, NY 10598
#L	41 02 N / 73 46 W city
#U	castle
#W	danix!dans (Dan Simoes) ; Wed May 27 22:20:30 EDT 1992
#
#	member of the Hudson Area Valley E* Network (HAVEN)
#
danix	castle(DIRECT), scifi(EVENING)

#N	datplace
#S	Next Station
#O	Data Place, Inc.
#C	Steven L. Beder
#E	datplace!root
#T	+1 516 593 8300
#P	943 Sunrise Highway, Lynbrook, NY  11563
#L	40 39 N / 73 40 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue Jun  4 13:04:51 EDT 1991
#U
#
datplace	uunet(DEMAND)

#N	davidge
#S	Sun 4/260; SunOS 4.1
#O	Davidge Data Systems Corp.
#C	Jim Carty
#E	davidge!jim
#T	+1 212 269 0901
#P	20 Exchange Place, New York, NY 10005
#L	40 42 N / 74 00 W city
#R	mail; news, Trailblazer+
#U	nsi1
#W	russ@nikko (Russell Chamberlin); Fri Jun 12 11:48:23 EDT 1992
#
davidge nsi1(DIRECT)

#N	dcrng1
#S	Gould Powernode 9050; UTX 2.0 (4.3 BSD)
#O	Defense Contract Administration Services Region New York
#C	Calvin Bass
#E	dcrng1!postmaster
#T	+1 212 807 3396
#P	DCASR NY-Z, 201 Varick St, New York, NY 10014-4811
#L	40 48 N / 73 59 W city
#R	Component organization of the U. S. Defense Logistics Agency
#U	dsacg1
#W	dsacg1!jroth (Jeff Roth); Wed May 31 09:47:35 EDT 1989
#
dcrng1	dsacg1(HOURLY)

#N	devvax
#S	VAX 11/750; 4.3 BSD UNIX
#O	Cornell University, Cornell Theory Center
#C	Craig Callinan
#E	devvax!postmaster, devvax!craig
#T	+1 607 255 8686
#P	265 Olin Hall, Ithaca, NY 14853
#L	042 27 N / 076 30 W city
#R	Directly on the Internet as devvax.tn.cornell.edu
#R	No News, just mail.
#U
#W	cornell!parmelee (Larry Parmelee); Fri Jun 29 06:57:58 EDT 1990
#
devvax	cornell(LOCAL), batcomputer(LOCAL)

#N	digtype
#S	Apple Macintosh; uAccess 1.5v3beta
#O	Personal System
#C	Jeff J. Wasilko
#E	digtype!postmaster
#T	+1 716 647 1023
#P	30 Hollywood Street, Rochester, NY 14615
#L	43 09 17 N / 77 36 57 W
#R	New personal news/mail site
#R	Also digtype.rochester.ny.us
#R	Willing to provide news/mail feeds in Rochester area
#U	netcomsv rimmer
#W	digtype!jeff (Jeff Wasilko); Mon Oct 7 21:36:44 EDT 1991
#
digtype		= digtype.rochester.ny.us
digtype		netcomsv(DIRECT)
digtype		rimmer(DIRECT)

#N	doggy
#S	Pixel 100/AP; Pixel UNIX 2.10
#O	Dave's old Pixel computer
#C	Dave Yearke
#E	doggy!postmaster
#T	+1 716 626 4896
#P	16 Federal Avenue, Cheektowaga, NY  14225
#L	78 47 W / 43 00 N (CITY)
#R	We receive news from planck.
#U	planck
#W	doggy!dave (Dave Yearke); Sun Feb 10 14:03:47 EST 1991
#
# Site Listing:
# planck   - Arvin/Calspan Advanced Technology Center, Cheektowaga, NY
# sigmast  - Sigma Systems Technology, Inc., Amherst, NY
#
doggy	planck(DIRECT), sigmast(DAILY)

#N	dolphy
#S	3b2/400
#O	Saiph Corporation.
#C	Laurant Imbaud
#E	dolphy!usenet
#T	(212) 925-6755
#P	393 West Broadway, NY NY 10012
#L	40 43 N / 74 01 W city
#R	We are consultants, an oem and a software house.
#U	phri
#W	Jeffrey Greenberg; 12/17/1988
#
dolphy	phri(DEMAND)

#N	drmreg1
#S	Gould Powernode 9050; UTX/32 2.0 (4.3 BSD)
#O	Defense Reutilization and Marketing Region Europe
#C	Claire Domdoma, Pam Jacques
#E	drmreg1!postmaster
#T	+0 49 6121 82 3069
#P	DRMR-E Lindsey Air Station, Wiesbaden, Germany APO NY NY 09633
#L	
#R	Component organization of the U. S. Defense Logistics Agency
#U	dsacg1
#W	dsacg1!jroth (Jeff Roth); Wed May 31 09:43:41 EDT 1989
#
drmreg1 dsacg1(EVENING+LOW)

#N	ds5511
#S	VAXstation 2000
#O	Sanford C. Bernstein & Co., Inc.
#C	Richard Hepperle
#E	ds5511!root
#T	+1 212 486 8384
#P	767 Fifth Avenue, New York, NY  10153
#L	40 42 N / 74 00 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Jun 21 08:45:37 EDT 1991
#U
#
ds5511		uunet(DEMAND)

#N	dsix2
#S	Everex 80386; XENIX 2.3.1
#O	None
#C	Dave Hammond
#E	dsix2!daveh
#T	+1 516 671 1938
#P	Glen Cove, NY
#L
#W	dsix2!daveh (Dave Hammond) ; Sun Dec 30 00:28:10 EST 1990
#
dsix2	marob(DAILY), ces(DEMAND), cmx2(DEMAND), ukax1(DEMAND)

#N	ducksoup
#S	AT&T UNIX-PC (AKA 3B1) UNIX Sys V 3.51
#O	Personal System
#C	Ralph Russo
#E	ducksoup!postmaster
#T	+1 716 271 1648
#P	22 Danbury Circle S. Rochester, NY 14618
#L	43 10 N / 77 36 W city
#R	personal unix development system
#W	ducksoup!rmr (Ralph Russo) ; Mon Feb 19 13:15:21 EST 1990
#
ducksoup	frau(DIRECT), roland(DIRECT), lazlo(DIRECT),
	tomfrost(DIRECT)

#N	dwrsun2
#S	Sun-3/180; SunOS 4.1.1 (4.3 BSD UNIX)
#O	Dean Witter Reynolds Inc.
#C	Robert Perlberg
#E	dwrsun2!perl
#T	+1 212 392 4945
#P	2 World Trade Center, New York, NY 10048
#L      40 43 N / 74 01 W city
#R	
#U	murphy
#W	dwrsun2!perl (Robert Perlberg); Mon Jun  3 17:30:57 EDT 1991
#
dwrsun2	murphy(DIRECT)

#N	eastend
#S	Sun SPARCstation IPC; SunOS 4.1.2
#O	The East End Computer Ensemble
#C	Steven Roth
#E	eastend!postmaster, eastend!steve
#T	+1 212 410 6835
#P	515 East 89th Street, New York, NY 10128
#L	40 48 N / 73 59 W
#R	Software developer in UNIX, PC/MS-DOS and "large systems"
#W	eastend!steve (Steven Roth); Sun Sep 27 08:36:00 EDT 1992
# 
eastend	=	eastend.jpr.com
eastend	murphy(POLLED), jpradley(POLLED)
 
#N	eastman
#S	SUN-3/280,  UNIX, SUN Rel. 4.0.1
#O	Eastman Kodak Company
#C	Val Christian
#E	eastman!val
#T	+1 716 477 5969
#P	Rochester, NY 14652-3302 USA
#L	43 01 N / 77 37 W
#U	kodak 
#W	eastman!val (Val Christian); Tue Mar 28 16:00:00 EST 1989
#
# eastman =	eastman.kp01.kodak.com
#
eastman kodak(DIRECT), swamps(DEAD), sunrock(DEAD),  
	hpcore(DIRECT)

#N	echo
#S	Intel 386 - Xenix 2.3.2
#O	Echo Communications Group, Inc.
#C	Robert Diamond
#E	rob@echo.UUCP
#T	+1 212 255-3839
#P	97 Perry Street - Suite 13; New York, NY 10014
#L	40 45 06 N / 73 59 39 W
#R	Public Teleconferencing System.	 Fee Charged.
#R	Dialup: 212-989-8411 - login as 'newuser' to register
#W	rjd@echo.UUCP (Robert Diamond); Thu Nov 29 16:11:27 EST 1990
#U	marob
echo	marob(DEMAND+HIGH),
	<atti07>(WEEKLY+HIGH)

#N	eclipse
#S	SPARCstation 2 - 4/75; SunOS 4.1.1
#O	Technetics Corporation
#C	Lee Chen
#E	eclipse!lee
#T	+1 212 549 9970
#P	5800 Arlington Avenue, Riverdale, NY 10471
#L	40 55 30 N / 73 54 15 W
#R	TCnet/Ether connections to reason, ozark, and polarsun
#U	polarsun ozark reason cruise
#W	avant!lee (Lee Chen); Fri Aug 16 13:02:35 EDT 1991
#
eclipse	cmcl2(DEMAND), polarsun(LOCAL/5), reason(LOCAL/5), ozark(LOCAL/5),
	cruise(LOCAL), stygia(LOCAL), bizarre(LOCAL)

#N	eddoy
#S	Xenix/386 2.3
#O	Compusoft Systems Inc.
#C	Edwin Santayana,	Robert Clifford
#E	postmaster@marob.masa.com, clifford@marob.masa.com
#T	+1 212 599-1241
#P	235 East 40th Street Apt 19C, NY, NY
#L	
#U	
#R	
#W	clifford@marob.masa.com (Robert Clifford); Wed Mar 21 17:54:01 EST 1990
eddoy	marob(DIRECT)

#N	ektools
#S	micro VAX II, DecNet-ULTRIX Rel 3.0 
#O	Eastman Kodak Company
#C	Steve Bochinski
#E	ektools!usenet,ektools!steve
#T	+1 716 726 5492
#P	Rochester, NY 14653-5403  USA
#L	43 09 07 N / 77 44 04 W
#R	Gateway to DecNet and other machines within Kodak
#U	isctsse
#W	ektools!steve (Steve Bochinski); Wed Dec 13 17:37:11 EST 1989
#	Other systems not on lan but local vered0, maude, Elendil and .dnets
ektools
	elmgate(DIRECT), kodak(DIRECT), eknest(DIRECT), bis(DIRECT),
	kadsma(DIRECT), image(DEMAND)

#N	eleni
#S	IBM/RT ACIS4.3
#O	Graduate School & University Center, City University of New York
#C	Anil Khullar
#E	eleni!postmaster,ank@cunyvms1.gc.cuny.edu
#T	+1 212 642 2705
#P	33 W 42nd. St. New York NY 10036
#L	40 42 N / 073 50 W city
#R	eleni   Fourth Machine in the series. virgo,aphrodite
#R	catherine,eleni
#U	ccnysci (nntp)
#W	eleni!anil;  Tue Dec 3 5:00:02 1991
eleni   eleni.gc.cuny.edu
eleni   = eleni.gc.cuny.edu
eleni   bklyncis(DEAD), ccnysci(DEDICATED), timessqr(DEDICATED)
 
#N	elsa-ny
#S	Sun4; Sun OS 4.1
#O	Elsa Software Corporation
#C	Maria Fuenmayor
#E	elsa-ny!maria
#T	+1 212 486 9147
#P	30 River Road #17J, New York, NY 10044
#L	40 42 N / 74 00 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu Dec 27 16:37:05 EST 1990
#U
#
elsa-ny uunet(DEMAND)

#N	elsacorp
#S	Sun4; Sun OS 4.1
#O	Elsa Software Corporation
#C	Maria Fuenmayor
#E	elsacorp!maria
#T	+1 212 486 9147
#P	30 River Road #17J, New York, NY 10044
#L	40 42 N / 74 00 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Mon Mar 16 16:29:58 EST 1992
#U
#
elsacorp	uunet(DEMAND)

#N	enter
#S
#O	Enterprise Systems, Inc.
#C	Raymond Eisenstark
#E	enter!rge
#T	+1 914 478 0178
#P	11 Marianna Drive, Hastings on Hudson, NY 10706
#L
#R
#W	asp@uunet.UU.NET (Andrew Partan); Fri Oct 26 21:22:34 EDT 1990
#U
#
enter	uunet(DEMAND)

#N	esquire
#S	Pyramid MIServer; OSx 5.1
#O	Davis Polk & Wardwell
#C	Colin P. Jenkins
#E	{uunet|cmcl2}!esquire!jenkins  jenkins@dpw.com
#T	(212) 266-0729
#P	One Chase Manhattan Plaza, New York, New York, 10005
#L	40 43 N / 74 01 W city
#R	
#U	cmcl2, pyrnj
#W	esquire!jenkins (Colin P. Jenkins); Mon Mar  4 11:02:27 EST 1991

esquire	cmcl2(DEMAND), jcc-one(WEEKLY+LOW+LOW),	pyrnj(EVENING), uunet(EVENING)

#N	etg
#S	Sun 3/160; Sun OS 4.0
#O	Emerging Technologies Group, Inc.
#C	Wendy Rauch-Hindin
#E	etg!wrauch
#T	+1 516 667 7278
#P	5 Kinsella Street, Dix Hills, NY 11746
#L	40 57 N/ 73 24 W city 
#R	
#U	
#W	etg!wrauch (Wendy Rauch-Hindin);  Mon Jan 29 08:44:56 EST 1990
#
#
#
etg	uunet (DEMAND)

#N	execnet
#S	IBM Compatibles; DOS, Novell Network, PCBoard BBS
#O	The Executive Network Information System
#C	Andy Keeves
#E	andy.keeves@execnet.com
#T	+1 914 667 2150
#P	10 Fiske Place, Mount Vernon, NY, 10550
#L	40 54 30 N / 73 5 30 W
#R	International hub for PCBoard ILink
#U	uupsi
#W	jeff.black@execnet.com; Fri Oct 25 15:30:24 EST 1991
#
#
#       The Executive Network is a commercial information system
#       running on a Novell/DOS platform network.  Caters to
#       professionals in most areas of the computer field.
#
#       Execnet supports 1200 to 9600 bps (higher with USR HST
#       modems) and is available 24 hrs (except for normal
#       maintenance).  The system offers multiple giga-bytes of
#       file transfers, outbound fax capability, on-line
#       databases, entertainment and more.
#

ex	uupsi(DIRECT+HIGH)

#N	exuco1
#S	SGI INDIGO; IRIX 4.01
#O	ExuCom Multimedia Inc.
#C	Karl J. vesterling
#E	exuco1!kjv
#T	+1 716 634 6550
#P	5544 Main St.  Williamsville NY  14221
#L	42 56 N / 78 45 W
#R	
#U	
#W	exuco1!kjv (Karl J. Vesterling) Fri Apr 3 04:13:30 EST 1992
exuco1 = .exucom.com
exuco1 = exuco1.exucom.com
exuco1	exuco2(DIRECT+HIGH), hal9000(POLLED), kenton(DAILY),
	fonzi(POLLED), canisius(POLLED)

#N	exuco2
#S	SGI INDIGO; IRIX 4.01
#O	ExuCom Multimedia Inc.
#C	Karl J. vesterling
#E	exuco!exuco2!kjv
#T	+1 716 634 6550
#P	5544 Main St.  Williamsville NY  14221
#L	42 56 N / 78 45 W
#R	
#U	
#W	exuco1!exuco2!kjv (Karl J. Vesterling) Fri Apr 3 04:13:30 EST 1992
exuco2 = exuco2.exucom.com
exuco2	exuco1(DIRECT+HIGH)

#N	faraday
#S	Ridge 32/330; System V release 2 UNIX
#O	Institute for Theoretical Physics, SUNY at Stony Brook, NY
#C	Mark Galassi
#E	faraday!postmaster
#T	+1 516 632 7976
#P	ITP, SUNY at Stony Brook, NY, 11790, USA
#L	40 56 N / 73 09 W city
#W	faraday!rosalia (Mark Galassi); Tue Mar	 7 17:58:12 EST 1989
#
faraday sbcs(LOCAL), noether(LOCAL), marconi(LOCAL)

#N	farance
#S	Dell 386 System 325; UNIX System V rel.4.0
#O	Farance, Inc.
#C	Frank Farance
#E	farance!frank
#T	+1 212 486 4700
#P	555 Main Street #705, New York, NY 10044-0150
#L	40 42 N / 74 00 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Oct	1 20:28:48 EDT 1990
#U
#
farance uunet(DEMAND)

#N	fdc1
#S	Concurrent 7500 (RTU 6.1)
#O	FD Consulting Inc. 
#C	John Stacey
#E	squonk!root
#T	+1 718 494 2600 x542 
#P	2040 Victory Blvd. Staten Island NY, 10314
#L	40 34 31 n / 74 09 29 w	   
#R	Software House, and Consultant. 
#U	tsdiag	   
#W	tsdiag!johnd (John Decatur) ;Jul 31 10:45:00 EST 1992
#	
fdc1	tsdiag(DAILY)
#

#N	fitch
#S	Sun Sparc 2, Solaris 1.0
#O	Fitch Investor Service
#C	Glenn Costello
#E	fitch!root
#T	+1 212 908 0433
#P	One State St. Plaza New York, NY  10004
#L	40 42 N 74 00 W
#R
#W	evie@uunet.UU.NET (Evie Allen); Thu Oct  8 10:42:18 EDT 1992
#U
#
fitch	uunet(DEMAND)

#N	fonzi
#S	SGI Indigo : Irix 4.0.2
#O	Joe Fonzi's Indigo
#C	Joeseph Fonzi
#E	exuco1!fonzi!jfonzi
#T	+1 716 833 0999
#P	525 Tremont, North Tonawanda 14120
#L	42 56 N / 78 45 W
#R	
#U	
#W	fonzi!jfonzi (Joesph Fonzi) Sun Jul 26 03:39:29 EDT 1992
fonzi	= fonzi.exucom.com
fonzi	exuco1(POLLED)

#N	fozzie, .phoenix.com
#S	IBM PC; MS-DOS 3.30; Waffle
#O	Mad Scientist
#C	The Mad Scientist
#E	root@phoenix.com
#L	43 03 12 N / 76 05 27 W
#P	P.O. Box 334, Syracuse, NY, 13210
#W	root@phoenix.com, 24 Feb 91
#
#
fozzie   .phoenix.com
fozzie=  phoenix.com
fozzie   uupsi(DIRECT), syrgrp(DIRECT)

#N	frau
#S	386sx System; Minix 1.5 w/ 386 Upgrade
#O	Personal System
#C	Tom Frauenhofer
#E	frau!postmaster
#T	+1 716 482 5000
#P	378 Crosby Lane, Rochester, NY 14612
#L	43 10 N / 77 36 W city
#R	personal word processing/development system
#W	frau!tvf (Tom Frauenhofer); Mon Oct  7 15:44:49 EDT 1991
#U	ur-valhalla ducksoup
#
frau	ducksoup(HOURLY*2), ccird2(HOURLY*2), ur-valhalla(DAILY/4)

swamps	frau(DEAD)
moscom	frau(DEAD)

#N	friday
#S	NeXT cube 68040; NeXTstep 2.1
#O	Black Market Technologies, Inc.
#C	Timothy Reed
#E	friday!postmaster
#T	+1 718 522 5090
#P	501 Hicks Street, #307, Brooklyn, NY, USA  11231
#L	40 45 N / 73 45 W city
#R	This is the Black Market UUCP server
#U	
#W	friday!treed (Timothy Reed); Mon Apr 13 16:30:17 EDT 1992
friday	bmt.gun.com
friday	nobugs(LOCAL), nanno(LOCAL), chisel(DEDICATED), 
	dinkins(DEDICATED)

#N	fsg
#S	Sun 4/280; SunOS 4.1
#O	Fusion Systems Group
#C	Paul J. Mc Carthy
#E	fsg!postmaster
#T	+1 212 285 8001
#P	225 Broadway, 35th Floor, New York, NY 10007
#L	40 45 N / 73 45 W city
#R	
#U	uupsi skipnyc
#W	fsg!skip (Skip Gilbrech); Thu Apr 18 15:30:50 EDT 1991
#
fsg	.fsg.com
fsg =	fsg.com
fsg	uupsi(DIRECT), skipnyc(DEMAND), skipsun(DEMAND), gotham(DIRECT)

#N	gallium
#S	AIR 486-33 EISA; 
#O	MCS Associates
#C	Gary M. Blumenstein
#E	gallium!postmaster
#T	+1 914 832 3041
#P	126 N. Broadway, Tarrytown, NY 10591
#L	40 58 N / 73 46 W
#R	Network Management
#U	gcm
#W	gallium!garyb (Gary M. Blumenstein); Mon Jun  8 18:22:49 EDT 1992
#
gallium	ccsnew(DEAD), crpmks(WEEKLY), gaboon(WEEKLY), gcm(WEEKLY),
	philabs(DAILY)

#N	gizzmo
#S	386/ix, 8MB/320MB, Interactive 2.2
#O
#C	James M. Hilliard
#E	gizzmo!mark
#T	1-315-986-4080
#P	1557 Starflower Ct.  Walworth, NY.  14568
#L	43 10 N / 77 18 W
#R	Private system used for development.
#R	Willing to feed mail, and the limited newsgroups carried
#U	kodak lazlo brandy u1100a
#W	gizzmo!mark (Mark Hilliard); Tue May 15 13:05:02 EDT 1990
#
#
gizzmo	brandy(HOURLY), lazlo(HOURLY), kodak(HOURLY), u1100a(POLLED),
	cboard(DAILY)

#N	glyph
#S	AT&T 3B1/UNIX PC, UNIX System V, Release 3.51
#O	Glyph UNIX
#C	Andy Heffernan
#E	glyph!postmaster
#T	+1 914 339 5763
#P	223 Skytop Drive, Apt. 59, Kingston, NY 12401
#L	41 55 N / 74 00 W city
#W	glyph!ahh (Andy Heffernan); Fri Jan 25 21:59:07 EST 1991
#R
#U
#
glyph	primes(DAILY)

#N	gorky
#S	NeXTstation; NeXT Mach 2.1 (4.3 BSD UNIX)
#O	Gomidas Systems
#C	Roland Telfeyan
#E	gorky!roland
#T	+1 516 747 3336
#P	31 Laurel St, Garden City, NY 11530, USA
#L	40 45 00 N / 73 53 00 W city
#W	gorky!roland (Roland Telfeyan); Sat Oct 17 00:07:04 EDT 1992
#
gorky   mcdhup(WEEKLY+HIGH), gomidas(DEMAND+FAST)

#N	gotham
#S	Sun 3/160; Sun OS 4.0.3
#O	Sun Microsystems Inc. (New York District Office)
#C	Jim Constantine
#E	jgc@sun.COM
#T	+1 212 635 2800
#P	45 Broadway, 14th Floor, New York, NY 10006
#L	40 43 N / 73 30 W city
#R	
#W	sdo@sun.COM (Scott Oaks); Fri Sep  1 11:40:30 EDT 1989
#U	philabs ursa sunrise jpm
#
gotham	sun(DEDICATED), jpm(DIRECT), pedsgd(DEMAND), 
	philabs(DEMAND), pyrnj(DIRECT),ursa(DIRECT) 

#N	gozzy
#S	PS/2-80 (aix ps/2)
#O	None
#C	David Grossman
#E	gozzy!postmaster
#T	+1 607 785 2773
#P	591 West Wendell, Endicott, NY	 13760
#L	42 06 N / 76 03 W city
#U	
#R	
#W	gozzy!djg (David Grossman); Mon Feb 13 20:28:41 EST 1989
#
gozzy	paladin(DAILY*2), b-tech(DAILY), clip(DEAD), m-net(DEAD)	

#N	gracie
#S	AT&T 3B2/400; Unix System 5.3
#O	Polytechnic University, Farmingdale
#C	John Buck
#E	polyof!john
#T	516 755 4206
#P	Route 110, Farmingdale, NY  11735
#L	40 degrees 50' N, 73 degrees 0' W
#R	
#U	
#W	trixie!polyof!john (John Buck) ; 03/27/1989 
#
gracie	polyof(DEMAND)

#N	grail
#S	Sun 3/110; SunOS 4.1.1
#O	General Railway Signal Corporation
#C	David P. Cutter
#E	grail!usenet
#T	+1 716 783 2223
#P	801 West Avenue, Rochester, NY 14611
#L	43 7 N / 77 37 W
#R	We poll uupsi2 for mail, rit for netnews.  Contact usenet@grail.com
#U	rit
#W	grail!dpc (David P. Cutter); Sat Feb 22 13:30:41 EST 1992
#
#
#
grail=	"grail.com"
#
grail	.grail.com(LOCAL)
grail	uupsi2(HOURLY+FAST), rit(EVENING+FAST)

#N	h2o
#F	portal
#S	NexT; NeXTStep 2.1
#O	Miljenko - Horvat
#C	Miljenko Horvat
#E	h2o!postmaster
#T	+1 914 242 9852
#P	33 Bedford Center Rd., Bedford Hills, NY, 10507
#L	41 14 12 N / 73 41 42 W [city]
#R	Portal Communications Company gateway
#U
#W	portal!rich (Rich MacKinnon); Fri Apr 3 17:06:35 PST 1992
h2o= h2o.portal.com
h2o  portal(POLLED)

#N	hactar
#S	Leading Edge Model D; MS-DOS v3.31
#O	None
#C	C. Titus Brown
#E	hactar!postmaster
#T	+1 516 941 9293
#P	24 Cemetery Lane, Setauket NY
#L	40 56 N / 73 09 W city
#R	Private system, willing to give out once-a-day UUCP feeds
#U	mozart
#W	hactar!brown (C. Titus Brown); 1/19/1991 10:12
hactar	mozart(POLLED)

#N	haleiki
#S	Intel 486; Sys V.3.2 
#O	Tom Neff
#C	Tom Neff
#E	haleiki!tneff
#T	+1 212 410 5298
#P	1755 York Avenue, #370, New York, NY 10128	
#L	40 42 N / 74 00 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Thu Jan 16 11:53:04 EST 1992
#U
#
haleiki	uunet(DEMAND)

#N	hardgood
#S	IBM Compatables: DOS, PCBoard BBS
#O	Hardgoods-East BBS
#C	John Fix
#E	john.fix@hardgood.com
#T	+1 914 961 2400
#P	310 White Plains Rd, Eastchester, NY 10707
#L	40 56 N / 73 5 W
#U	philabs execnet
#R	Triad users conference
#W	john.fix@hardgood.com (John Fix); Wed Oct  9 16:45:00 EST 1992

hardgood uunet
#N	hawk
#S	AT&T 3B2/400 ; SYS V V3.2
#O	Hawk Systems, Consultants
#C	Michael C. Ibarra
#E	hawk!ibarra
#T	(212)409-5880 
#P	PO Box 1201, Bronx New York 10462
#L	40 51' 00" N / 73 52' 00" W
#R	2400 / MNP5
#U
#W	hawk!ibarra (Michael C. Ibarra) ; Tue Sep 3 12:31:08 EDT 1991
#

#N	hawthor
#S	Sun SparcStation +1
#O	International Paper
#C	Chuin Kuo
#E	hawthor!root
#T	+1 914 345 6519
#P	11 Skyline Drive, Hawthorne, NY 10532
#L	41 06 N / 73 47 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Jun 14 12:29:31 EDT 1991
#U
#
hawthor	uunet(DEMAND)
#N	helical
#S	Next
#O	Helical Systems, Ltd.
#C	Robb Allan
#E	helical!rallan
#T	+1 212 980 3408
#P	595 Madison Ave, New York, NY 10022
#L	40 42 N / 78 00 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue Oct 16 19:24:00 EDT 1990
#U
#
helical uunet(DEMAND)

#N	hexagon
#F	portal
#S	Apple Mac; OS Sys 7.0
#O	Hexagon Associates Inc
#C	Steven P Weinstein
#E	hexagon!postmaster
#T	+1 212 683 8949
#P	67 Park Ave., New York, NY 10016
#L	40 42 51 N / 74 00 23 W [city]
#R	Portal Communications Company gateway
#U
#W	portal!rich (Rich MacKinnon); Tue Sep 15 14:31:33 PDT 1992
hexagon  .hexagon.com
hexagon= hexagon.portal.com
hexagon  portal(POLLED)

#N	.hollander.com, wetblu, native, pickle
#F	uunet.uu.net
#S	Unix Sys V.2
#O	A.J. Hollander & Co., Inc.
#C	John Owens
#E	jowens@hollander.com,  postmaster@hollander.com
#T	(212) 353-8000
#P	257 Park Avenue South, Floor 12A; New York, New York 10010
#L	40 42 N, 74 01 W City
#U
#R	hollander.com is registered with the NIC
#
#W	postmaster@hollander.com; Wed Sep 19 11:55:39 EDT 1990
#
wetblu	.hollander.com
wetblu =	hollander.com, wetblu.hollander.com
#
wetblu	hombre

#N	hotmomma
#S	Sun 3/60; SunOS4.1
#O	ScotSoft Research
#C	Rebekah Johnson, Scott D. Ballantyne
#E	hotmomma!accounts, hotmomma!postmaster
#T	+1 212 362 3448
#P	P.O. #611, NY NY 10023-0611
#L	40 46 37 N / 73 38 48 W
#R	Software for Unix/Xerox/Amiga computers.
#R	Mail and News feeds available, contact hotmomma!accounts
#R	or USnail to Rebekah Johnson for information.
#U	uunet
#W	postmaster@hotmomma ;  Thu Feb 14 15:24:39 EST 1991

hotmomma	uunet(DEMAND+FAST)

#N	houdini
#S	IBM AT clone; MS-DOS + UULINK
#O	Magical Mystery Systems
#C	Harry Gross
#E	houdini!postmaster
#T	+1 516 756 5231
#P	45 So. Service Road, Plainview, NY 11803
#L	40 6 50 N / 73 6 40 W
#R	Phone no. and address are at work (where the machine is)
#U	icus
#W	houdini!hjg (Harry Gross); Mon Apr 30 15:40:00 EDT 1990
houdini icus(DAILY)

#N	hpi
#S	80486/SCO ODT UNIX
#O	HPI International
#C	Michael Spicyn
#E	hpi!root
#T	+1 718 768 8800
#P	186 21st St., Brooklyn, NY 11232
#L	40 39 N / 73 57 W city
#R
#W	lori@uunet.UU.NET (lori Lewis); Wed Jun 24 15:51:35 EDT 1992
#U
#
hpi	uunet(DEMAND)

#N	hudson
#S	NeXT cube 030, System 2.0
#O	Individual
#C	Ken Segall
#E	hudson!root
#T	+1 914 591 7499
#P	10 Hancock Place, Irvington, NY 10533
#L	41 02 N / 73 51 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Fri Oct 11 11:55:22 EDT 1991
#U
#
hudson	uunet(DEMAND)

#N	i386
#S	Gateway 2000 486DX2/50 Interactive UNIX Version 3.0
#O	Yamada International Corp.
#C	Tony Shiomi
#E	tony!i386
#T	+1 212 303 9606
#P	399 Park Avenue New York, NY  10022
#L	40 42 N 74 00 W
#R
#W	evie@uunet.UU.NET (Evie Allen); Tue Sep  8 09:50:21 EDT 1992
#U
#
i386	uunet(DEMAND)

#N	ibism
#F	uu.psi.com
#S	Sun 4/75, SunOS 4.1.1
#O	Citibank, N.A.
#C	Gregory Brail
#E	postmaster@fig.citib.com
#T	+1 212 657 7357
#P	111 Wall St., Floor 17, Zone 10, New York, NY 10043
#L	40 42 N / 74 00 W city
#R	We are not connected to the internal Citibank e-mail network.
#U	uupsi2
#W	gjb@fig.citib.com (Greg Brail); Mon Dec 30 14:29:26 EST 1991
ibism	.fig.citib.com(LOCAL)
ibism =	fig.citib.com
ibism	uupsi(DIRECT+FAST), uupsi2(EVENING+FAST)

#N	ibmps2
#S	AIX
#O	IBM Corporation
#C	David Shapiro
#E	ibmps2!root
#T	+1 914 385 5228
#P	Neighborhood Road, Kingston, NY	 12401
#L	41 55 N / 73 59 W [city]
#R	
#W	jeannie@uunet.UU.NET (Jeannie Hill); Fri Dec  1 08:31:52 EST 1989
#U	
#
ibmps2	uunet(DEMAND)

#N	iecenrk
#O	IEC Electronics Corp.
#C	Bob Branch
#E	iecenrk!bbranch
#T	+1 315 331 7742
#P	105 Norton Street, PO Box 271, Newark NY 14513 USA
#W	ur-valhalla!msirota (Mark Sirota); Thu Jul  9 17:29:33 EDT 1992
#U	ee.rochester.edu
#
iecenrk	ur-valhalla(DEMAND)

#N	ilx386
#S	386ix Unix System V.3
#O	ILX Systems
#C	Shawn Holt
#E	ilx386!shawnh
#T	+1 212 564 1199
#P	111 Fulton Street, New York, NY 10038
#L	40 42 N / 74 00 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Apr 13 09:29:43 EDT 1990
#U
#
ilx386	uunet(DEMAND)

#N	imclone
#S	Sun 4/280 running SunOS 4.0
#O	ImClone Systems, Inc.
#C	Peter Greenberg
#E	imclone!peter
#T	+1 212 645 1405
#P	180 Varick St., 7th Floor, New York, NY 10014
#L	74 00 W / 40 40 N city
#R	Biotechnology R&D, Molecular Modelling
#U	
#W	rob@violet.berkeley.edu ; Wed Nov  9 14:58:14 PST 1988

imclone hombre(DEMAND), nirc(POLLED)

#N	inferno
#S	SparcStation 1; SunOS 4.0
#O	Periphonics Corp.
#C	Shane Bouslough
#E	inferno!postmaster
#T	+1 516 467 0500
#P	4000 Veterans Memorial Hwy., Bohemia, NY 11716
#L	40 46 N / 73 07 W city
#R	
#U	mcdhup
#W	inferno!shane (Shane Bouslough); Wed Jun 12 14:50:22 EDT 1991
#
inferno mcdhup(DIRECT)

#N	inthap
#S	Intel 310 (286 based); Xenix 3.4
#O	Intel Corporation (Sales)
#C	Fred Richter
#E	fred@polyof.poly.edu, fred@foobar.hf.intel.com
#T	+1 516 231 3300
#P	2950 Express Drive South, Suite 130, Islandia NY 11722
#L	40 degrees 50' N, 73 degrees 20' W
#R	
#U	polyof
#W	fred@polyof.poly.edu  (Fred Richter); 10/30/1989
#
inthap	polyof(HOURLY), intsc(EVENING),
	foobar(EVENING),  intelhf(EVENING),
	intbos(EVENING), intdan(EVENING),
	consci(EVENING)
#
# polled systems
#
foobar	inthap(EVENING)
intelhf inthap(EVENING)

#N	iochom
#S	AST 386/20, ISC Unix
#O	Personal machine
#C	David Friedlander
#E	iochom!df
#T	+1 212 942 1156
#P	1781 Riverside Drive, New York, NY 10034
#L	40 52 N / 74 03 W New York City
#R	
#U	cucrd0
#W	iochom!df (David Friedlander) Thu Apr 02 08:42:28 EST 1992

iochom	cucrd0(DAILY/4)
 
#N	iog
#S	NCR Tower 32; Unix V.2
#O	International Investment Group, Inc.
#C	Russ Chamberlin
#E	iog!usenet
#T	+1 914 939 1543
#P	17 Madison Ave, Port Chester, NY 10573
#L	41 30 N / 73 30 W
#R	mail; Trailblazer+
#U
#W	russ@nikko (Russell Chamberlin); Mon Jul 30 13:17:54 EDT 1990
#
iog	marob(DEMAND+FAST),	nikko(DEMAND+FAST),	health(DEAD)

#N	ircodt
#S	everex evercom 24e 2400/1200 multitech 224e 2400/1200
#O	Internet Resources, Inc.
#C	Carlos Recalde/Rudy Ramchaithar
#E	rudy@ircodt
#T	+1 212 626 6886
#P	1120 Ave. of the Americas 4th floor New York, NY  10036
#L	40 42 N 74 00 W
#R
#W	evie@uunet.UU.NET (Evie Allen);  Wed Jun 24 11:10:40 EDT 1992
#U
#
ircodt	uunet(DEMAND)

#N	is0
#S	Solbourne Series 5 600
#O	Morgan Stanley & Co.
#C	David Millrod
#E	is0!m12854
#T	+1 212 703 2138
#P	1633 Broadway, New York, NY 10019
#L	40 42 N / 74 00 W city
#R	
#W	lori@uunet.UU.NET (Lori Lewis); Fri Jun 19 12:34:54 EDT 1992
#U
#
is0	uunet(DEMAND)

#N	is1
#S	Solbourne Series 5 600
#O	Morgan Stanley & Co.
#C	David Millrod
#E	is1!m12854
#T	+1 212 703 2138
#P	1633 Broadway, New York, NY 10019
#L	40 42 N / 74 00 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Apr 27 09:59:29 EDT 1990
#U
#
is1	uunet(DEMAND)

#N	jaflrn
#S	AMD 386/40; DOS 5.0, DESQview 2.34, Waffle 1.64
#O	The Wizzard's Cave BBS
#C	Jon Freivald
#E	jaflrn!jaf
#T	+1 516 228 5635
#P	48 Mitchel Ave, East Meadow, NY 11554
#L	40 43 N / 73 34 W
#R	A public access BBS
#U
#W	jaflrn!jaf (Jon Freivald); Sat, 01 Aug 92 14:09:28 EDT
#
jaflrn  utoday(DAILY/6)

#N	jahangir
#S	PC 486; Interactive sysV 386
#O	Market Data Corporation
#C	Marc Rossner
#E	jahangir!root
#T	+1 212 248 2500
#P	1 Wall Street-37th floor, New York, NY	10005
#L	40 42 N / 74 00 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue Oct 30 20:59:41 EST 1990
#U
#
jahangir	uunet(DEMAND)

#N	jahil
#S	i486 pc/at, MSDOS, BSD 4.3
#O	Paragon Resources
#C	Shantanu Goel
#E	jahil!root
#T	+1 914 576 6236
#P	54 Hilltop Ave. New Rochelle, NY  10801
#L	40 54 N 73 46 W
#R
#W	evie@uunet.UU.NET (Evie Allen); Tue Sep 22 10:48:16 EDT 1992
#U
#
jahil	uunet(DEMAND)

#N	jek
#S	PC clone-80486-DOS
#O	Krueger Associates
#C	James E. Krueger
#E	kupol!jek
#T	+1 914 634 1017
#P	6 Lucille Blvd., New City, NY 10956
#L	41 08 51 N  / 73 59 23 W city
#W	jpk@ingres.COM (Jon Krueger); Fri Sep 25 13:45:52 PDT 1992

jek	ingres(DEMAND)

#N	jgpvax
#S	Cyb Multibox; System V UniPlus+
#O	n. 4. any unified, consolidated group of elements.
#C	Jim Prescott
#E	moscom!jgp
#T	+1 716 381 6000 x6577
#P	67 Devonshire Circle; Penfield, NY 14526-2664
#L	43 8 N / 77 27 W
#U	moscom
#W	moscom!jgp (Jim Prescott); Tue Mar 10 17:14:18 EST 1992
#
jgpvax	moscom(WEEKLY)

#N	jkfmny
#S	Compaq 386/25Mhz, Xenix 386
#O	JohnKaldor FabricMaker New York
#C	Ron Herrmann
#E	jkfmny!ron
#T	+1 212 221 8270
#P	500 Seventh Ave., New York, NY 10018
#L	40 43 N / 74 01 W city
#R
#W	jkfmny!ron (Ron Herrmann); Thu Oct 22 19:02:13 EDT 1992
#
# Our AT&T Mail address is ...!attmail!jkfmny!....
# BUT, if you try to be smart and use jkfmny for "free" AT&T Mail
# services, you are risking loss of your outgoing e-mail and being "bombed"
# with nasty messages from our mailer.
#
jkfmny   delftcc(DEAD), marob(DEAD), jpradley(DIRECT)

#N	jmdel
#S	SCO Open Desktop
#O	JMDEL Systems
#C	Kevin C. Castner
#E	jmdel!kcc
#T	+1 914 948 3494
#P	572 N. Broadway, White Plains, NY 10103
#L	40 42 N / 74 00 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Oct	1 20:41:46 EDT 1990
#U
#
jmdel	uunet(DEMAND)

#N	.jpr.com, jpradley
#S	Continental Computer 80486; SCO Unix 3.2v4.1
#O	Unix in NYC
#C	Jean-Pierre Radley
#E	jpradley!postmaster, jpradley!jpr, jpr@jpr.com
#T	+1 212 877 0440, +1 212 391 9100
#P	320 Central Park West, New York, NY 10025-7659
#L	40 48 N / 73 59 W
#R	Unix and FilePro developer
#R	Call for information for logins, or mail & news connections
#R	asher, mbsi, vtssys are in this domain,	but not in the maps
#U	uupsi bknight colornet eastend murphy wgregg
#W	jpr@jpr.com ; Sun Oct 11 15:05:51 EDT 1992
jpradley =	jpr.com, jpradley.jpr.com
jpradley	.jpr.com
jpradley	ardsley(LOCAL), argos(DIRECT), asher(DIRECT), bknight(DIRECT),
	eastend(DIRECT), colornet(DIRECT), magpie(DIRECT), mbsi(DIRECT),
	moss(DIRECT), murphy(DIRECT), trigere(DIRECT), vtssys(DIRECT),
	wgregg(DIRECT)

#N	jrsalb1
#S	486; SCO Xenix System V
#O	JRS Clinical Technologies
#C	Tim Northrup
#E	tim@jrsalb1, tim@brs.com
#T	518-872-2072
#P	RD 2 Box 49 Rock Road, Berne, NY 12023
#L
#R	Partial news feed -- Email gateway to other JRS nodes
#U	brspyr1
#W	jrsalb1!tim (Tim Northrup); Wed Jan  8 17:25:51 EST 1992
#
jrsalb1 brspyr1(HOURLY)

#N	.jyacc.com, jyacc
#S	HP 9000/840; HP-UX
#O	JYACC, Inc.
#C	Dave Melnik, Charles McGuinness, K.K. Leung
#E	jyacc!postmaster, jyacc!dave, jyacc!charles, jyacc!kk
#T	+1 212 267 7722
#P	116 John Street, New York, NY 10038
#L
#R	Mail Only
#U
#W	jyacc!dave (Dave Melnik); Tue Apr 28 09:40:04 EDT 1992
#
jyacc   .jyacc.com
jyacc = jyacc.jyacc.com
#
jyacc   mancol(DEAD), <cjmmjr>(DIRECT), rutgers(DEAD), uunet(DIRECT)

#N	kadsma
#S	Sun Microsystems 4/280S OS-VER/4.0.3
#O	Eastman Kodak Company
#C	Arnie Stender
#E	kadsma!arnie
#T	+1 716 726 0865
#P	Rochester, N.Y. 14653-5528  USA
#L	43 09 07 N / 77 44 04 W
#R	Gateway machine to  Sun network
#U	
#W	kadsma!arnie (Arnie Stender); Tue Oct 24 09:08:35 EDT 1989

kadsma	kodak(DIRECT), sunrock(DIRECT)

#	LAN addresed user@host

iscts-ether =	{kadsma, isctsaa, isctsab, isctsac, isctsad, isctcae, isctsaf, 
	isctsag, isctsah, isctssb, isctssc, isctssd, isctsse, isctssf}(LOCAL)

#N	karln
#S	SUn SparcStation +1; Sun OS4
#O	Security Pacific
#C	Karl Nicholas
#E	karln!karln
#T	+1 212 836 5673
#P	40 East 52nd Hwy 606, New York, NY  10022
#L	40 42 N / 74 00 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Dec 31 15:49:16 EST 1990
#U
#
karln	uunet(DEMAND)

#N	kc2yu
#S	Intel Multibus System I; Xenix 3.0
#O	
#C	Joseph R. Skoler
#E	kc2yu!postmaster, joseph@kc2yu.panix.com
#T	+1 212 995 5086
#P	387 Grand Street, New York, NY  10002
#L	40 42 N / 73 59 W city
#R
#U	panix
#W	joseph@kc2yu.panix.com (Joseph R. Skoler); Fri Jul 12 20:00:00 EDT 1991
#
kc2yu	= kc2yu.panix.com
kc2yu	panix(DAILY)

#N	kdrealm
#S	Oak Microsystems 386DX-33; OS/2 2.0
#O	King Diamond's Realm
#C	Mikel Beck
#E	kdrealm!mikel
#T	+1 516 736 3403
#P	34 Harford Drive, Coram,	NY 11727
#L	
#U	src4src 
#W	kdrealm!mikel (Mikel Beck); Wed Oct 14 10:05:00 EST 1992
#R	Running UUPC 1.11k/Extended
#
kdrealm	.linet.org
kdrealm	=kdrealm.linet.org
#
kdrealm  src4src(DIRECT+FAST)

#N	kenton
#S	SUN SparcStation 2 ; SunOS 4.1.2
#O	KenTon Electronics
#C	Joeseph Scinta
#E	exuco1!kenton!joe
#T	+1 716 833 0999
#P	Green Acres Rd. Tonawanda N.Y.
#L	42 56 N / 78 45 W
#R	
#U	
#W	exuco1!kjv (Karl J. Vesterling) Sun Jul 26 03:39:29 EDT 1992
kenton	= kenton.exucom.com
kenton	exuco1(POLLED)

#N	kepler1
#S	AT&T 6386E   SCO Xenix 2.2.3
#O	Renaissance Technologies Corp.
#C	Frank Caggiano
#E	kepler1!postmaster
#T	+1 (516) 246 5550
#P	100 North Country Rd., Setauket, NY  11733
#L	40 55 N / 73 07 W
#R
#U	uupsi cubtosys
#W	kepler1!fcaggian (Frank Caggiano); Thu Feb 27 15:29:06 EST 1992
#
kepler1	.rentec.com
kepler1	= kepler1.rentec.com
kepler1 uupsi(DEMAND), itpd(DEMAND), cubtosys(EVENING)

#N	kidder1
#S	Sun SunOS
#O	Kidder, Peabody, & Co.
#C	Hugh Crowther
#E	kidder1!mladm
#T	+1 212 428 7689
#P	120 Broadway, 34th FLoor New York, NY 10271
#L	40 42 N /74 00 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Fri Aug 14 10:24:53 EDT 1992
#U
#
kidder1	uunet(DEMAND)

#N	kodak
#S	SUN-2/170, 4.2BSD Unix, SUN Rel. 3.5
#O	Eastman Kodak Company
#C	Steve Archer, Bob Hilliard
#E	kodak!archer, kodak!hilliard
#T	+1 716 477 1005, +1 716 477 1009
#P	Rochester, NY 14652-4201 USA
#L	43 01' 40'' N, 77 37' 49'' W
#R	A uucp gateway for kodak machines
#U	ektools elmgate gizzmo
#W	S Archer; May 23 09:17:05 EDT 1990
#
kodak	ektools(LOCAL), elmgate(HOURLY), ico(DEMAND),
	gizzmo(DEMAND), ism780c(DEMAND), sunrock(DEMAND), rit(DEMAND),
	swamps(HOURLY), atexnet(DEMAND), tokugowa(DAILY/3)

#N	kremlin
#S	PC-486/33; Interactive UNIX (System V.3) Ver 2.2.1
#O	Personal machine
#C	Howard N. Christ III
#E	kremlin!christh
#P	149 Jay Street, Albany, NY  12210
#L	73 45 00 W / 42 38 52 N (city)
#T	+1 518 427 9860
#W	gil@limbic.ssdl.com (Gil Kloepfer Jr.); Wed Oct 16 14:43:46 CDT 1991
#
kremlin limbic(WEEKLY)

#N	krfiny
#S	AT&T 6386 WGS
#O	Knight-Ridder Financial Information
#C	Robert Herrmann
#E	krfiny!root
#T	+1 212 269 1110
#P	25 Hudson Street, New York, NY 10013
#L	40 42 N / 74 00 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Wed Aug 21 09:31:37 EDT 1991
#U
#
krfiny	uunet(DEMAND)

#N	lamont
#S	Sun 3/280; SUNOS 4.1.1
#O	Lamont-Doherty Geological Observatory of Columbia University
#C	Robert G. Bookbinder
#E	lamont!rgb
#T	914-359-2900
#P	Palisades N.Y. 10964
#L	41 02 N / 73 55 W
#R
#U	columbia
#W	rgb@lamont.ldgo.columbia.edu (Robert Bookbinder); Tue Aug 20 10:41:15 EDT 1991
#
lamont =        lamont.ldgo.columbia.edu
lamont  mneuxg(POLLED)

#N	lamplight, julio.panix.com, lamplight.panix.com
#S	DECstation 2100; Ultrix 4.0
#O	...frosted fields of juniper and lamplight...
#C	Thor Lancelot Simon
#E	tls@panix.COM
#T	+1 212 687-0761
#P	PO Box 331, Stone Ridge NY 12484
#L	41 55 N / 74 00 city
#U	spock glyph
#R	Longitude/latitude above are for city of Kingston, NY.
#R	Correction to follow ASAP.
#W      tls@panix.COM (Thor Lancelot Simon);Mon Jun 22 16:11:50 EDT 1992

lamplight 	= julio.panix.com
lamplight 	= lamplight.panix.com
lamplight	panix(DAILY)
lamplight	spock(DAILY+FAST)
lamplight	glyph(DEMAND)

#N	lareth
#S	Tektronix 6205; UTek 2.1 (4.2 BSD)
#O	Michael P. Capron
#C	Michael P. Capron
#E	!lareth!capron
#T	+1 716 248 0866
#P	54 Highledge Drive, Penfield, NY  14526
#L	77 27 E / 43 16 N
#R
#U	cci632
#W	lareth!capron (Michael P. Capron); Wed Dec 12 22:57:11 EST 1990
#
lareth	cci632(DAILY)

#N	larouch
#S	IBM RT/PC; 4.3 BSD UNIX
#O	Ritzbo International Fan Club
#C	Jacob M. Parnas
#E	larouch!postmaster
#T	+1 914 945 1635
#P	Newburgh, NY
#L	41 55 N/ 73 45 W city
#R	Telebit T2500 Modem (PEP + V.32)
#U	acheron skyfall
#W	larouch!jparnas (Jacob M. Parnas); Mon Feb 24 18:49:05 EST 1992
#
larouch	acheron(EVENING), skyfall(EVENING)

#N	lascar
#S	386 AT SVR 3
#O	Individual
#C	Aaron Lawrence
#E	lascar!root
#T	+1 212 283 6308
#P	211-D West 151 Street, New York, NY 10039
#L	40 42 N / 74 00 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Fri Apr 27 09:17:39 EDT 1990
#U	
#
lascar	uunet(DEMAND)

#N	lassp
#S	SUN 3/260; UNIX
#O	Cornell University, Lab of Atomic and Solid State Physics
#C	Lewis R. Jansen
#E	lassp!adm, lassp!lrj
#T	+1 607 255 6065
#P	LASSP, 513 Clark Hall, Ithaca, NY, 14853
#L	042 27 00 N / 076 28 53	 W
#R	Directly on the Internet as helios.tn.cornell.edu
#U
#W	cornell!parmelee (Larry Parmelee); Fri Jun 29 06:57:58 EDT 1990
#
lassp = lasspvax
lassp	cornell(LOCAL)

#N	lazlo
#S	AT&T 3b1, 2MB/40MB, Unix-PC version 3.51a
#O	
#C	Clifford C. Skolnick
#E	lazlo!ccs
#T	+1 716 427 8046
#P	Rochester, NY  14623
#L	43 04 N / 77 39 W
#R	Private system used for development.
#R	Willing to feed mail, and the limited newsgroups carried
#U	gizzmo sabin systex
#W	lazlo!ccs (Clifford C. Skolnick); Sun Jun 11 08:57:58 EDT 1989
#
lazlo	boinger(DAILY), galaxia(DAILY/3), gizzmo(HOURLY),
	gueuze(DAILY/2), hilton(WEEKLY), mobile(DAILY/3),
	sabin(DAILY/8), skeeve(WEEKLY+HIGH), swamps(POLLED),
	systex(DEMAND), sysz(WEEKLY)

#N	leah
#S	Sperry 7000/40; 4.3 BSD UNIX
#O	The University at Albany, Computer Services Center
#C	Isabel L. Nirenberg
#E	leah!usenet
#T	+1 518 442 3736
#P	The University At Albany, CS-0, Albany, NY 12222 USA
#L	73 48 47 W / 42 45 44 N
#R	
#U	albany asrcmv
#W	leah!sysiln (I Nirenberg); Wed Jul 26 09:53:00 EDT 1989
leah	albany(DIRECT), asrcmv(DIRECT), sunyacs(DIRECT), 
	sunyageo(DIRECT)

#N	lfs
#S	NEC 386; Xenix
#O	Leonard F. Schmirl, Jr.
#C	Leonard F. Schmirl, Jr.
#E	lfs!root
#T	+1 516 234 1848
#P	227 Napoli Street, Central Islip, NY 11722
#L	40 47 N / 73 42 W city
#R	
#W	lfs!root (Len Schmirl) ;  Fri Feb 28 11:48:29 EST 1990
#U	
#
lfs	uunet(DEMAND)

#N	lightstn
#S	386/25 Dos5.0
#O	The Lightstone Group
#C	Ed Thieberger
#E	lightstn!root
#T	+1 516 294 7505
#P	250 Old Country Road, Suite 402, Mineola, NY 11501
#L	40 44 N / 73 38 W city  
#R
#W	jane@uunet.UU.NET (Jane Roop); Thu Jan 16 11:49:01 EST 1992
#U
#
lightstn	uunet(DEMAND)

#N	.lilink.com , lilink
#F	rutgers.edu
#S	Micronics 386/20; SCO Xenix System V/386
#O	Lilink Communications
#C	Michael R. Johnston
#E	mikej@lilink.com
#T	+1 516 285-4148
#P	100 Carroll Ave , Valley Stream	 N.Y 11580
#L	
#R	
#W	mikej@lilink.com ; Sat Feb 10 12:21:19 EDT 1990
#U	mergvax rutgers upaya icus marob
#
lilink =	lilink.com
lilink	.lilink.com
lilink	ces(DEMAND), tfli(DEMAND), cpmain(DEMAND), marob(DEMAND+FAST), 
	hombre(DEMAND+FAST), rutgers(DEMAND+FAST)

#N	lime
#S	Amiga 1000: AmigaDOS 1.3 & Amiga UUCP v1.06
#O	Lime Systems
#C	Mike C. Corbett
#E	lime!mcc
#T	+1 716 671 1400
#P	611 Plank Road, Webster, NY  14580
#L	43 11 N/ 77 30 W
#R	Lime Systems is a Value Added Reseller for the
#R	Commodore-Amiga, UNIX and IBM pc markets.
#U	moscom
#W	lime!mcc (Mike C. Corbett); Sat Dec 22 23:00:00 EST 1990
lime	moscom(DEMAND)

#N	lissie
#S	NeXT 330
#O	Objective Technologies, Inc.
#C	John Roman
#E	lissie!jon
#T	+1 212 227 6767
#P	7 Dey Street, Suite 1502, New York, NY 10007
#L	40 45 N / 73 45 W city
#R      
#W	jon@lissie.object.com (Jon Roman); Fri June 2611:08:03 EDT 1992
#U	uunet
#
lissie  .object.com
lissie  = lissie.object.com
# Systems we call
lissie  uunet(DEMAND)

#N	llnc
#S	SCO Xenix
#O	LinkNet, Inc.
#C	Robert Spielvogel
#E	llnc!root
#T	+1 212 662 3757
#P	308 West 97th St., Suite 4 New York, NY 10025
#L	40 42 N / 74 00 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Wed May  8 13:43:38 EDT 1991
#U
#
llnc	uunet(DEMAND)

#N	loralfs
#S	Vax 8530
#O	Loral Fairchild Systems
#C	Mitch Kulberg
#E	loralfs!root
#T	+1 516 349 2107
#P	300 Robbins Lane, Syosset, NY 11791
#L	40 49 N / 73 30 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Thu Aug  8 16:33:25 EDT 1991
#U
#
loralfs	uunet(DEMAND)

#N	lpa
#S	Sun-3/280; SunOS 4.0.3
#O	LPA Software, Inc.
#C	Ken Hargrave
#E	lpa!usenet
#T	+1 716 248 9600
#P	295 Woodcliff Drive, Fairport, NY 14450
#W	lpa!ken (Ken Hargrave); 6/26/1990
#L	43 01 N / 77 36 W
lpa	rit(DIRECT), sunrock(DIRECT), bisco(DIRECT)

#N	lsdxxv
#S	Mega 4000 (IBM) XT; DOS 3.2 w/ UUPC v1.0
#O	Merry Pranksters International
#C	Eugene Choi
#E	lsdxxv!huge
#T	+1 516 269 9019
#P	215 Kohr Road,	Kings Park, NY	11754-1212
#L	40 52 12 N / 073 15 36 W
#R	
#R	Does d-Lysergic-Acid-diethylamide-25 ring any bells?
#U	
#W	lsdxxv!huge (Eugene Choi) ;   Fri Mar 31  8:26:22 1989	EST 
#
lsdxxv	lilink(POLLED)

#N	lyre
#S	Compaq 386/20; Xenix
#O	Equitable Life
#C	Richard Roberson
#E	lyre!root
#T	+1 212 641 8159
#P	135 W 50th St., 21 Floor, New York, NY	10020
#L	40 42 N / 74 00 W [city]
#R	
#W	jeannie@uunet.UU.NET (Jeannie Hill); Tue Oct 31 17:56:40 EST 1989
#U	
#
lyre	uunet(DEMAND)

#END u.usa.ny.2
SHAR_EOF
:	End of shell archive
exit 0

