:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ca.4
: This archive created: Tue Sep  8 10:54:48 1992
echo shar: extracting u.usa.ca.4
cat << 'SHAR_EOF' > u.usa.ca.4
file {u.usa.ca.4}

# Packaged & maintained by crash!bblue (Bill Blue); Mon Sep 07 17:56:06 PDT 1992
# Northern California map(s) are u.usa.ca.[2 4 6 ... etc],
# for area code(s) 209 510 408 415 707 916.
# This u.usa.ca.4 is for sites with names blia through dbsoft.
# Send your map updates to: uucpmap@rutgers.edu cc: bblue@crash.cts.com.

#N	blia
#S	Sun 4/470; SunOS 4.1.1
#O	Sharebase Corporation
#C	Greg Schroeder
#E	gregs@sharebase.com
#T	+1 408 378 7000	x2357
#P	14600 Winchester Blvd.,	Los Gatos, CA  95030
#L	37 13 N	/ 121 38 W city
#R	all in the name	of backwards compatibility
#W	gregs@sharebase.com (Greg Schroeder);  Mon Jan 21 11:01:53 PST 1991
#U
#
blia	.sharebase.com
blia =	sharebase.com, woodstock.sharebase.com,	bli.com, blia.bli.com
blia	uunet(DEMAND)

#N	blinky
#S	Sun OS 4.01
#O	Commodity Futures, Inc.
#C	Scott Boyd
#E	blinky!scott
#T	+1 415 851 4430
#P	P.O. Box 620484, 1600 Canada Lane, Woodside, CA	 94062
#L	37 26 N	/ 122 10 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Wed Mar 25 10:11:37 EST 1992
#U
#
blinky	uunet(DEMAND)

#N	blooper
#S	Next; System 1.0
#O	Next, Inc.
#C	Dennis Gentry
#E	blooper!dennis
#T	+1 415 780 2866
#P	900 Chesapeake Drive, Redwood City, CA 94063
#L	37 29 10 N 122 14 00 W City
#R
#W	postmaster@uunet.uu.net	; Mon Sep 24 20:31:45 GMT 1990
#U
blooper	uunet(DEMAND)

#N	bms
#S	386 Clone, SysV	Unix
#O	Bill Morgan Software
#C	Bill Morgan
#E	bms!bill
#T	+1 408 629 0129
#P	6133 Blossom Ave.  San Jose, CA	95123
#L	122 02 W / 37 19 N city
#R	Sample Systems gateway gateway
#U	portal
#W	bms!bill (Bill Morgan);	Tue Oct	13 23:15:35 PDT	1991
#
bms	portal(DEMAND)

#N	board8
#F	mips.com
#S	Sun 3/50; SunOs	4.0.3
#O	Board8 Bulletin	Board System
#C	Gregg &	Debby Hungerford
#E	board8!chairman
#T	+1 408 338 7949
#P	P.O. Box 641, Boulder Creek, CA	95006-0641
#L	37 07 34 N / 122 07 16 W
#U	mips
#W	debby@mips.com (Debby Hungerford); Sun Dec 15 16:33:31 PST 1991
#
board8	mips(POLLED)

#N	boing
#F
#S	Sun 3; SunOS 4.1.1
#O	BOING
#C	Dale Luck
#E	boing!dale postmaster@boing.com
#T	+1 408 262 1469
#P	1881 Ellwell Drive, Milpitas, CA  95035
#L	37 25 44 N / 122 5 49 W	city
#R
#U	amiga
#W	boing!dale (Dale Luck);	Thu May	 7 10:56:01 PST	1992
#
boing	amiga(DEMAND), ntg(DEMAND), cbmvax(DEMAND)

#N	bolero
#F
#S	AT&T 3b1 ; SysVr3.2 UNIX
#O
#C	James R. Duncan
#E	bolero!postmaster
#T	+1 408 354 1005
#P	380 Blossom Way, Scotts	Valley,	CA 95066
#L	37 3 N / 121 59	W
#R
#U	zygot
#W	duncan@bolero.ati.com (James Duncan) ; Wed Nov 6 20:30 PST
#W	1991
#
bolero	ravel(LOCAL), zygot(DEMAND+FAST)
bolero	.ati.com
bolero=bolero.ati.com

#N	bolis
#F	zorch.sf-bay.org
#S	IBM-PC,	Waffle
#O	The Bolis Group
#C	Alan Millar
#E	postmaster@bolis.sf-bay.org
#T	+1 408 945 6538
#P	398 Southbay Drive, San	Jose, CA 95134
#L	37 20 N	/ 121 55 W city
#R	My own mail system.  Good old 4.77mhz IBM PC Portable and
#R	2400bps	modem.	Talk about cheap computing for the masses...
#W	alan@bolis.sf-bay.org; Sat Jan 26 09:42:42 PDT 1992
#U
bolis	.bolis.sf-bay.org
bolis =	bolis.sf-bay.org
bolis	lbc(DIRECT),
	spacss(DIRECT),
	ub-gate(DIRECT),
	zorch(DIRECT)

#N	bomb
#S	80386/33 AT; SCO Xenix 2.3.2
#O	Hummingbird
#C	Thomas Wolfe
#E	bomb!twolfe
#T	+1 415 386 1532
#P	1832 Clement, Apt 2, San Francisco, CA	94121
#L	37 46 50 N / 122 28 45 W
#R	Intermitent operation at +1 415	386 5878
#W	bomb!twolfe (Thomas Wolfe); Tue	Apr  3 21:44:05	PST 1990
#U
#
bomb	simasd(DEMAND)

#N	bonkers
#S	unknown
#O	Personal - Roger Reynolds
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Mon Jun	8 16:19:06 PDT 1992
#
bonkers	netcomsv(POLLED)

#N	boo
#S	Intel 486; Dell	Unix Vr4
#O	Bob Marrow
#C	Bob Marrow
#E	boo!postmaster
#T	+1 510 687 2883
#P	3645 B Northwood Drive,	Concord, CA 94520-4556
#L	38 0 22	N / 122	2 20 W
#R
#U	netcomsv tweekco seeker	seer drc pil uttsbbs eabbs briarpatch
#W	boo!bobm (Bob Marrow); Fri Aug 28 23:00:59 PDT 1992
#
#boo	.mystic.com	- not registered
boo	pacbell(DEMAND+HIGH), seeker(DIRECT+HIGH),
	tweekco(DIRECT+HIGH), netcomsv(DIRECT+HIGH), seer(DIRECT+HIGH),
	drc(DIRECT+LOW), pil(DIRECT+HIGH), uttsbbs(DIRECT+HIGH),
	eabbs(POLLED+HIGH), briarpatch(POLLED+LOW)

#N	bookware
#F	portal
#S	Sun IPC; Solaris 2.0
#O	Brent -	Heslop
#C	Brent Heslop
#E	bookware!postmaster
#T	+1 415 967 0559
#P	1739 Begen Ave,	Mountain View CA, 94040
#L	37 23 10 N / 122 04 58 W [city]
#R	Portal Communications Company gateway
#U
#W	portal!rich (Rich MacKinnon); Fri Aug 7	16:28:15 PDT 1992
#
bookware= bookware.portal.com
bookware  portal(POLLED)

#N	boole
#S	Sun 3/260
#O	Boole &	Babbage
#C	Brad Schoening
#E	boole!root
#T	+1 408 735 9550
#P	510 Oakmead Parkway, Sunnyvale,	CA  94086
#L	37 23 N	/ 122 01 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue Apr 30 17:35:58 EDT 1991
#U
#
boole	uunet(DEMAND)

#N	boomer
#S	SUN SPARCstation SLC; SunOS 4.1.1
#O	Moore Home Computing
#C	Chris Moore
#E	boomer!postmaster
#T	+1 415 326 8339
#P	637 Forest Avenue, Palo	Alto, CA 94301
#L	37 26 33 N / 122 9 10 W
#R	This is	also sooner.palo-alto.ca.us
#U	decwrl ima
#W	boomer!cwm (Chris Moore); Sat Jul 11 14:20:00 PDT 1992
#
boomer	= sooner.palo-alto.ca.us
boomer	decwrl(DIRECT),	ima(DIRECT)

#N	boomrang
#S	MAC-IIfx; MAC-OS 7.0
#O	Boomerang Information Services
#C	Dave Kearney
#E	boomrang!postmaster
#T	415 961	1597
#P	350 Velarde Street, Mountain View, CA 94041
#L	37 27 N	/ 122 09 W
#W	boomrang!postmaster (Dave Kearney); Tue	Oct 8 19:00:00 PST 1991
#U	mips
#
boomrang =	boomerang
boomrang	mips(DAILY)

#N	bornmann
#S	unknown
#O	Personal - Lewis Bornmann
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Fri Jun	5 16:03:23 PDT 1992
#
bornmann	netcomsv(POLLED)

#N	boy
#S	System V.4
#O	RTFM UN*X SOLUTIONS / Beach Systems
#C	Robert Swirsky,	Steve Warner
#E	boy!postmaster
#P	1600 Hollenbeck	Avenue,	Sunnyvale CA 94087
#L	37 19 22 N / 122 1 23 W	city
#R	Unix consulting	and programming	/ UUCP accounts	avail.
#U	mips oliveb daver
#W	boy!sgw	(Steven	Warner); Tue Dec 10 10:23:46 PST 1991
boy	.boy.com
boy =	boy.com
boy	mips(DEMAND), oliveb(DEMAND), daver(DAILY)

#N	bps
#S	IBM PC
#O	Heuristicrats
#C	Andrew Mayer
#E	bps!root
#T	+1 415 845 5810
#P	1678 Shattuck Ave., Suite 310 Berkeley,	CA 04709
#L	37 52 N	/ 122 16 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Wed May	 8 12:34:36 EDT	1991
#U
#
bps	uunet(DEMAND)

#N	briarpatch
#S	Intel 386; MS-DOS / UULINK 1.1
#O	Briarpatch Associates
#C	Chip Hoover
#E	briarpatch!postmaster
#T	+1 415 552 1289
#P	250 Dorland #2,	San Francisco, CA 94114
#L	37 46 00 N / 122 25 15 W
#W	briarpatch!postmaster; Wed Jan 23 10:05:35 PST 1991
#
briarpatch	lever(DEMAND), mtdiablo(DAILY*2), mcnc(WEEKLY)

#N	bridge2
#F	bridge2.nsd.3com.com
#S	Sun-4/65; SunOS	4.1.1
#O	3Com Corporation, Network Systems Division
#C	David Fong, Tom	Conroy,	Linda Gillam
#E	postmaster@NSD.3Com.COM
#T	+1 408 764 5149, +1 408	764 5133, +1 408 764 6996
#P	5400 Bayfront Plaza, P.O. Box 58145, Santa Clara, CA 95052-8145, USA
#L	37 24 43 N / 121 58 54 W
#U	mips jarthur diasonx usenet.coe.montana.edu
#R
#W	mdb@NSD.3Com.COM (Mark D. Baushke); Sat	Apr 18 00:30:38	PDT 1992
#
#	Users on our internal 3+ internetwork can be reached via a mail
#	gateway.  For example, to reach	John Smith, use	the address
#	John_Smith@3Mail.3Com.COM.  If your mailer can't handle	that, use
#	{gw3com|bridge2|smart-host}!3Mail.3Com.COM!John_Smith.
#
bridge2	.3com.com(LOCAL)
bridge2	= nsd.3com.com
bridge2	= bridge2.nsd.3com.com
# 3comvax is now defunct.  Bridge2 has aliases for its former users.
bridge2	= 3comvax
bridge2	alantec(DIRECT), auspex(DIRECT), <cygint>(DEMAND), diasonx(DIRECT),
	gw3com(LOCAL), <ensys>(DEMAND),	ntrlink(DIRECT), sun(DIRECT),
	wa7oef(DIRECT),	wd8oml(POLLED)

#N	brothers
#F	portal
#S	Sun; SunOS 4.1
#O	Brothers Electronics
#C	Wei-Cheng Her
#E	brothers!postmaster
#T	+1 408 732 1061
#P	850 E. Arques Ave, Sunnyvale, CA 94086
#L	37 22 08 N / 122 02 07 W [city]
#R	Portal Communications Company gateway
#U
#W	portal!rich (Rich MacKinnon); Fri May 1	17:37:02 PDT 1992
#
brothers  .brothers.com
brothers= brothers.portal.com
brothers  portal(POLLED)

#N	brt
#S	Apollo DN4500 ;	Domain/IX SR10.3
#O	Berkeley Research and Trading
#C	Charles	Anderson
#E	brt!cander
#T	+1 510 548 4422
#P	1600 Shattuck Ave Suite	222, Berkeley, CA  94709
#L	37 52 29 N / 122 13 44 W
#W	brt!cander (Charles Anderson) ;	Thu Dec	19 11:05:25 PST	1991
#U	uupsi
#
brt =	brt.com
brt	.brt.com
brt	uupsi(DEMAND)

#N	bsg
#S	Sun Sparcstation 1; SunOS 4.0.3
#O	Bloomsbury Software Group Inc.
#C	Peter Garst
#E	bsg!pg
#T	+1 415 964 3486
#P	P.O. Box 390018, Mountain View,	CA 94039 USA
#L
#R	We produce ydb,	a symbolic debugger for	yacc grammars and parsers
#U
#W	bsg!pg (Peter Garst)  ;	Fri Oct	 5 22:07:14 GMT	1990
#
bsg	uunet(DAILY)

#N	bsjsun
#F	uunet.uu.net
#S	SPARCstation 1+	; SunOS	4.0.3
#O	B.S.J. Technologies, Inc.
#C	Makoto Kimura
#E	bsjsun!postmaster, postmaster@bsj.com
#T	+1 415 941 7311
#P	666 Torwood Lane, Los Altos, CA	94022, U.S.A.
#L	37 23 N	/ 122 6	W
#R	B.S.J. is a subsidiary of B.U.G, Inc. in Japan (bug.co.jp)
#R	bsjsun is the gateway to anything in .bsj.com
#U
#W	mak@bsj.com (Makoto Kimura) ; Tue Feb 12 17:39:42 PST 1991
#
#
bsjsun	.bsj.com
bsjsun	uunet(DEMAND)

#N	bsw
#F	uunet.uu.net
#S	ISI Optimum V24	68020; 4.3 BSD UNIX
#O	GeoWorks, Inc.
#C	Adam de	Boor
#E	bsw!deboor
#T	+1 415 644 0883
#P	Penthouse Suite, 2150 Shattuck Avenue, Berkeley, CA  94704
#L	37 53 N	/ 122 17 W city
#R
#W	bsw!adam (Adam de Boor); 9 Oct 89 12:56:30
#W	crash!bblue (Bill Blue); Sun Jul 05 08:01:00 PDT 1992
#U
#
bsw	.geoworks.com
bsw	uunet(DEMAND)

#N	btr
#F	fernwood.mpk.ca.us
#S	Sun
#O	BTR Communications Company
#C	Customer Service
#E	cs@btr.com
#T	+1 415 966 1429
#P	P.O.Box	391690,	Mountain View, CA 94039-1690
#L	37 23 N	/ 122 4	W city
#R
#W	cs@btr.com; Sun	Jul 29 10:22:13	PDT 1990
#U	decwrl mips
#
btr	.btr.com
btr =	btr.com
btr	decwrl(DIRECT),	fernwood(EVENING), mips(DIRECT)

#N	burrito
#S	386 PC
#O	Hank's Taco Stand
#C	Henry Lai
#E	burrito!lai
#T	+1 408 241 4615
#P	171 Sunol, San Jose, CA	95125
#L	121 33 W / 37 30 N
#R	World's	best Tacos and Pizza.  Rated ***** by AAA.
#U
#W	badjams!lai (David Lai)	; Tue Jul  9 14:38:26 PDT 1991
#
#
burrito	mips(WEEKLY)

#N	burrow
#S	Sun 2/120; SunOS Release 3.5
#O	On Site
#C	Luis Chanu
#E	burrow!postmaster, burrow!luis
#T	+1 408 244 8566
#P	2618 Lindentree	Lane, Santa Clara, CA 95051
#L	37 20 N	/ 121 57 W
#W	burrow!luis (Luis Chanu) ; Fri Aug 24  5:20:12 GMT 1990
#R
#U
#
burrow	grinch(POLLED)

#N	busybee
#S	AT&T UNIX PC; UNIX System V, version 3.51
#O	N/A
#C	Herbert	Koller
#E	busybee!herb
#T	+1 209 539 2531
#P	33167 Highway 190, Springville,	CA 93265-9614
#L	36 06 00 N / 118 50 00 W
#R	email and netnews
#U	cshub ccom
#W	cshub!koller (Herbert Koller); Fri May	1 15:32:40 PDT 1992
#
busybee	.springville.ca.us
busybee	= busybee.springville.ca.us
busybee	cshub(DAILY), ccom(DAILY)

#N	c2tech
#S	Sun 4/75; SunOS	4.1.1
#O	Nimbus Technology, Inc.	(formerly C2 Technology)
#C	Spencer	Greene
#E	c2tech!postmaster
#T	+1 408 727 5445
#P	2900 Lakeside Drive, Suite 205,	Santa Clara, CA	 95054
#L	37 21  N / 121 55  W city
#U	bdcsys ub-gate
#R	We changed our name, but nothing else, August 1991
#W	c2tech!sgreene (Spencer	Greene); Tue Oct  8 16:22:21 PDT 1991
#
# local	phone calls
#
c2tech =	nimbus.com
c2tech		ub-gate(DIRECT+FAST), bdcsys(HOURLY), sgiblab(DIRECT+FAST),
		interp(HOURLY)

#N	c3
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	C-Cube Microsystems, Inc.
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
c3 =	c3.pla.ca.us
c3	fernwood(HOURLY)

#N	caddis
#S	Next
#O	Interactive Software Systems Inc.
#C	James Engel
#E	caddis!james
#T	+1 415 347 2158
#P	120 Victoria Road, Burlingame, CA 84010
#L	37 35 N	/ 122 25 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Feb	6 19:30:47 EST 1991
#U
#
caddis	uunet(DEMAND)

#N	cadence
#S	Pyramid	9815; OSx 4.4b
#O	Cadence	Design Systems
#C	John L.	Thomas
#E	postmaster@cadence.com
#T	+1 408 943 1234
#P	555 River Oaks Parkway,	San Jose, CA 95134
#L	37 24 30 N / 121 55 40 W
#R	Formerly known as 'sda'.
#U	hpda
#W	jlt@cadence.com	(John L. Thomas); Tue Jun 27 13:45:32 PDT 1989
#
cadence	=	sda
cadence	ucbcad(DAILY),	voder(DAILY), harris(DAILY), megatest(DAILY),
	servwst(DAILY),	apollo(DAILY), sda2(DAILY), elxsi(DAILY),
	hpda(DAILY/4), uunet(DAILY/18),	versatc(DAILY)

#N	cadntl
#S	Sun Sparc1; 4.1.1 sunOS
#O	CAD National
#C	Rick Cameron
#E	cadntl!root
#T	+1 408 554 1003
#P	1680 Civic Center Dr. #208, Santa Clara, CA 95050
#L	37 20 N	/ 121 16 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Fri Oct	 4 14:26:39 EDT	1991
#U
#
cadntl	uunet(DEMAND)

#N	cae780
#S	Sun 4/380; SunOS 4.1
#O	Comdisco Systems Inc.
#C	Ravi Bhaskaran,	Bruce Markey
#E	cae780!ravi
#T	+1 415 358 3650, +1 415	358 3665
#P	919 East Hillsdale Blvd, Suite#300, Foster City, CA 94404
#L	37 32 33 N / 122 17 35 W
#R	Formerly CAE Systems.
#U	ames decwrl ddi
#W	bruce@csi.com (Bruce Markey) ; Fri Jan	4  5:56:16 GMT 1991
#
cae780	.csi.com
cae780 =	cae780.csi.com
cae780 =	csi.com
cae780	amdcad(DEMAND),	apple(DIRECT), decwrl(DIRECT),
	leadsv(DEMAND),	pyramid(DIRECT), weitek(DEMAND),
	uunet(DIRECT), ddi(DEMAND+LOW)

#N	caere
#S	unknown
#O	Caere
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Mon Jun	8 15:51:30 PDT 1992
#
caere=	caere.com
caere	.caere.com(LOCAL)
caere	netcomsv(POLLED)

#N	cai
#S	NCR Tower 32/700; Unix V.3.2
#O	Century	Analysis Incorporated
#C	Dave Correia
#E	cai!postmaster
#T	+1 415 680 7800
#P	114 Center Avenue, Pacheco, CA 94553
#L	37 59 17 N / 122 3 55 W
#R
#U	premenos boo
#W	cai!bobm (Bob Marrow); Sun Jul 15 11:00:00 PDT 1990
#
cai	premenos(DIRECT+HIGH)

#N	caldwr
#S	SUN 3/140; SunOS 4.0
#O	California Department of Water Resources
#C	Gary Darling
#E	caldwr!usenet
#T	+1 916 322 5236
#P	1416 9th Street, Sacramento, CA	 95814
#L	38 34 32 N / 121 29 49 W
#R
#U	ucdavis
#W	kwongj@tule.ucdavis.edu	(James Kwong); 10 Oct 89 09:25:12
#
caldwr	ucdavis(DEMAND), sanj(DIRECT), csusac(DIRECT), sacto(DIRECT),
	haiku(DEMAND), dwr-nd(DEMAND), dwr-cd(DEMAND), dwr-sjd(DEMAND),
	dwr-sd(DEMAND)

#N	calera
#S	Sun 2/50; SunOS	3.4
#O	Calera Recognition Systems
#C	Jeffry Brandt
#E	calera!jeffry
#T	+1 408 986 8006
#P	2500 Augustine Drive; Santa Clara, CA 95054
#L	37 20 N	/ 121 58 W city
#R	OCR Products
#U	indetech
#W	calera!jeffry (Jeffry Brandt); Tue Jan 23 14:45:35 PDT 1990
#
calera	indetech(DEMAND)

#N	calsci
#S	IBM PS/2; DOS running FSUUCP V1.1 R5
#O	California Scientific Software
#C	Al Petterson
#E	calsci!sysop
#T	+1 916 477 8653
#P	10141 Evening Star Drive #6, Grass Valley, CA 95945-9051
#L	39 13 0	N / 121	0 50 W
#R	running	UUCP emulation software	on PC, connected through Grass Valley Group
#U	gvgpsa
#W	calsci!al (Al Petterson) ; Thu Oct 18  1:00:00 GMT 1990
#
calsci	gvgpsa(DIRECT)

#N	capmkt
#F	fernwood.mpk.ca.us
#S	SUN 3/280; SunOS 4.0.3 (4.2 BSD) UNIX
#O	Capital	Market Technology, Inc.
#C	Allyn Hardyck
#E	usenet@capmkt.com
#T	+1 415 540 6400
#P	1995 University	Avenue,	Suite 390, Berkeley, CA	 94704
#L	37 52 28 N / 122 16 13 W
#U	hoptoad	apple
#W	Allyn Hardyck <allynh@capmkt.com>; Tue Jul 24 15:05:20 PDT 1990
#
capmkt	.capmkt.com
capmkt =	capmkt.com
#
# our main uucp	neighbors
#
capmkt	apple(DEMAND+FAST), fernwood(DIRECT+FAST), <uunet>(DEMAND+FAST)
#
# talked to on demand
#
capmkt	hoptoad(DAILY+FAST)
#
# polled each morning
#
capmkt	cfcl(DIRECT+FAST), farcomp(DAILY+FAST),	lll-tis(DAILY),
	nli(DAILY), sybase(DAILY+FAST),	wuthel(DAILY+FAST)
#
# seldom heard from
#
capmkt	spooge(WEEKLY)

#N	carmel
#F	portal
#S	Sun; SunOS 4.1.1
#O	Philip Bunce
#C	Philip Bunce
#E	carmel!postmaster
#T	+1 408 625 1247
#P	100 Dolores St., Suite #242, Carmel, CA, 93923
#L	36 36 01 N / 121 53 37 W [city]
#R	Portal Communications Company gateway
#U
#W	portal!rich (Rich MacKinnon); Wed Mar 18 17:26:03 PST 1992
carmel	.carmel.com
carmel =	carmel.portal.com
carmel	portal(POLLED)

#N	casaba
#S	unknown
#O	Mellon Capital Management Corp
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Fri Jun	5 16:04:35 PDT 1992
#
casaba=	mcm.com
casaba	.mcm.com(LOCAL)
casaba	netcomsv(POLLED)

#N	casto
#S	IBM Clone 386 25MH. cc:	Gateway
#O	Casto Travel, Inc.
#C	Mike Mantecon
#E	casto!root
#T	+1 408 373 7000
#P	1154 Sonora Court Sunnyvale, CA	 94086
#L	37 22 N	122 02 W
#R
#W	evie@uunet.UU.NET (Evie	Allen);	Thu Aug	13 12:20:01 EDT	1992
#U
#
casto	uunet(DEMAND)

#N catalogic
#S Apple Macintosh IIci; Mac OS	7.0
#O Catalogic
#C Robert Lenoil
#E catalogic!postmaster
#T +1 415 961 4649
#P 2685	Marine Way Suite 1209H,	Mountain View, CA 94040
#L 37 26 N / 122 5 W city
#R
#W catalogic!lenoil (Robert Lenoil); Thu Aug 6 02:00:00	PDT 1992
#
catalogic= catalogic.com
catalogic apple(DAILY)

#N	cayenne
#S	Solbourne 5/300	; SunOS	4D
#O	Cayenne	Systems, Inc.
#C	Darrah Brown, Jr.
#E	sgi!cayenne!darrah
#T	+1 415 855 1721
#P	2225 East Bayshore Road	Suite 200, Palo	Alto, CA. 94303
#L	37 27 0	N / 122	7 55 W
#R	Currently working on getting Internet mail working
#U	sgi
#W	sgi!cayenne!darrah;Mon Jan 21 08:31:10 PST 1991
cayenne	=	cayenne.com
cayenne	sgi(DIRECT)

#N	cbihost
#S	ISA class Xenix
#O	Carlson	and Burke
#C	Steve Carlson
#E	cbihost!stevec
#T	+1 415 394 9848
#P	350 Pacific Ave., San Francisco, CA 94133
#L	37 46 N	/ 122 25 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Fri Mar	9 10:18:35 EST 1990
#U
#
cbihost	uunet(DEMAND)

#N	cc-mac
#S	Mac IIci; MacOS	7.0, Mac UUPC v2.1c
#O	Computer Concepts
#C	David Vezie
#E	cc-mac!dv
#T	+1 415 388 7918
#P	6 Vasco	Dr., Mill Valley CA  94941-1428
#L	37 54 13 N / 122 33 23 W
#U
#W	cc-mac!dv (David Vezie); Fri Jan 24 14:25:29 PST 1992
#
cc-mac =	cc-mac.nbn.com
cc-mac	moon(DAILY)

#N	ccentral
#S	Tandy Color Computer 3;	OS9 Level II
#O	Color Central Software
#C	Rick Adams
#E	ccentral!postmaster
#T	+1 707 523 3267
#P	702 Monroe Street, Santa Rosa, CA 95404
#L	38 26 N	/ 122 43 W city
#U	fico
#R
#R	This was the first Tandy Color Computer	3 to enter the UUCP maps,
#R	Jul 26 1990.  UUCP/email/news software written by Rick Adams.
#R	Software available on Delphi's OS9 SIG.
#R
#R	Note: I	am NOT the Rick	Adams at uunet.	 Different person.  :-)
#R
#W	ccentral!rickadams (Rick Adams); Mon Apr 22 09:51:44 PDT 1991
#
ccentral	fico(DAILY)

#N	ccfcc, f42.n205.z1.fidonet.org
#F	csufres.CSUFresno.EDU
#S	IBM AT Clone; MS-DOS 3.3
#O	Central	California Frequency Coordination Committee
#C	Brian Clayton, Randy Stover
#E	ccfcc!postmaster
#T	+1 209 226 0341
#P	4691 N.	Harrison Avenue, Fresno	CA, 93704, USA
#L	36 49 00 N / 119 49 00 W
#U	csufres
#R	This is	the CCFCC-BBS, Fidonet node 1:205/42
#W	merlin@ns.fidonet.org (Burt Juda); Sun Oct 27 15:00:00 EST 1991
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org
#
ccfcc	.n205.z1.fidonet.org
ccfcc =	ccfcc.fidonet.org,  f42.n205.z1.fidonet.org
ccfcc	csufres(HOURLY*2)

#N	ccgate
#S	MS/DOS;	UULINK
#O	Sage Software, Inc.
#C	David Ornstein
#E	ccgate!davido
#T	+1 408 988 7575
#P	3945 Freedom Circle #370, Santa	Clara, CA  95054
#L	37 20 N	/ 121 16 W city
#R
#W	crash!bblue (Bill Blue); Sat Jul 04 08:01:00 PDT 1992
#U
#
ccgate	asylum(DAILY/4)

#N	ccmail
#S	Acer 1100/20; SCO Xenix	386 Version 2.3.3
#O	cc:Mail, Inc.
#C	Richard	Kinoshita
#E	ccmail!kinoshir
#T	+1 415 961 8800
#P	2141 Landings Drive, Building T, Mountain View,	CA  94043
#L	37 26 6	N / 122	4 34 W
#R	LAN based Email	for DOS, Macintosh, OS/2, Windows, and X Windows
#U	asylum
#W	ccmail!kinoshir	(Richard Kinoshita); Wed Jun 20	18:30:00 PDT 1990
#
ccmail	asylum(DEMAND)

#N	ccom
#S	PC Clone; SCO Xenix V 386 2.3.2
#O	Computer Computer
#C	Lory Zussman
#E	ccom!root
#T	+1 209 568 2880
#P	23888 Avenue 208, Lindsay, CA  93247
#L	36 12 N	/ 119 05 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Nov 16	10:05:40 EST 1989
#U
#
ccom	uunet(DEMAND)

#N	cdes
#S	80386; Xenix 2.3
#O	Current	Design
#C	Gary S.	Loitz
#E	cdes!postmaster
#T	+1 415 659 8141
#P	42 Amorok Way Fremont, California, 94539
#L	37 22 N	/ 122 13 W
#R
#U	ames oliveb necsun
#W	cdes!gary (Gary	Loitz);	Mon Mar	11 00:33:40 PST	1991
#
cdes	oliveb(DIRECT),	ames(DIRECT), necsun(DIRECT)

#N	cdp, igc, igc.org, cdp.igc.org,	igc.igc.org, igc.apc.org, cdp.apc.org, igc.apc.org
#S	UNIX
#O	Community Data Processing(CdP);	Institute for Global Communications(IGC)
#C	Scott Weikart
#E	postmaster@igc.org
#T	+1 415 322 9069
#P	1010 Doyle, #9,	Menlo Park, CA 94025
#L	37 33 40 N / 122 15 55 W
#R	PeaceNet; EcoNet; APC; donate unneeded hardware	for a tax deduction!
#U	sgi
#W	scott@igc.org (Scott Weikart);	Tue Jul	23 18:11:03 PDT	1991
#
cdp	.igc.org, .apc.org, .ec, .bo
cdp =	igc, igc.org, igc.igc.org, cdp.igc.org,	igc.apc.org, cdp.apc.org
cdp	hplabs(DAILY/4), sgi(DAILY/6),
	pyramid(DAILY/6), sobell(DAILY), adax(DAILY),
	banyc(DAILY), caldwr(DAILY), commem(DAILY),
	fernwood(DAILY), gnosys(DAILY),	hoptoad(DAILY),
	seamag(DAILY), mitem(DAILY/4), gn(DAILY/6),
	uunet(DAILY/8),	thirdi(DAILY), thp(DAILY), eff(HOURLY)

#N	cds1
#S	IBM PC/XT ; MS-DOS v. 3.3
#O	Carmichael DOS Systems
#C	Matt Di	Nicola
#E	cds1!postmaster
#T	+1 916 488 7214
#P	4811 American River Drive, Carmichael, CA  95608-6211
#L	38 40 03 N / 121 24 12 W
#R
#V
#W	cds1!matt (Matt	Di Nicola); Mon	Jul 16 21:09:06	PDT 1990
#
cds1	sactoh0(DIRECT)

#N	cdsac
#S	IBM PC/AT ; Xenix 2.3.2
#O	U.S. Computer Services
#C	Michael	Axford
#E	cdsac!root
#T	+1 916 939 6110
#P	5272 Robert J. Matthew Parkway,	El Dorado Hills, CA  95630
#L	38 36 N	/ 121 02 W
#R
#W	cdsac!mikea (Michael Axford) ; Tue Jan 22 14:09:34 PDT 1991
#U
#
cdsac	uunet(DEMAND)

#N	cen6300
#S	AT&T 6300, DOS 3.3
#O	None
#C	Charles	E Newman
#E	cen6300!chuck ,	espuma!chuck
#T	+1 916 649 3218
#P	1834 Bell St. ,	Town&Country, California, 95821
#L	Latitude +38deg35min Longitude -121deg19min
#R	This is	a node on my personal computer network
#W	cen6300!chuck ;	Sat Oct	19, 1991
cen6300	espuma(DEDICATED)

#N	centrum
#S	unknown
#O	Centrum	Communications,	Inc.
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Tue Jun	9 15:08:51 PDT 1992
#
centrum	netcomsv(POLLED)

#N	cerebus
#F	uunet.uu.net
#O	Fujitsu	America, Inc.
#S
#C	Conrad Gordon, Al Cuenco, Stephanie Lu
#E	wizard@fai.com,	alc@fai.com, stephl@fai.com
#T	+1 408 432 1300
#P	3055 Orchard Drive, San	Jose, CA
#L	37 23 40 N / 121 53 47 W
#U
#R
#W	alc@fai.com (Al	Cuenco); Mon Oct 16 22:29:00 PDT 1989
#
cerebus	=	cerebus.fai.com
#
cerebus	fai(DEMAND)

#N	cerhq
#S	IBM PC;	MS-DOS 3.3
#O	Carlsen	Electronic Research (CER)
#C	John R.	Carlsen
#E	cerhq!postmaster
#T	+1 408 738 4217
#P	843 Jasmine Drive, Sunnyvale CA	94086
#L	37 22 N	/ 122 1	W city
#W	cerhq!jcarlsen;	Thu Nov	 7 15:52:23 1991 PST
#R	CER's Network mail hub
cerhq	therat(DEMAND)

#N	cfcl
#S	Sun-3/60C-16
#O	Canta Forda Computer Laboratory
#C	Rich Morin
#E	cfcl!postmaster, cfcl!rdm
#T	+1 415 873 7841	(voice/fax)
#P	P.O. Box 1488, Pacifica, CA  94044
#L	122 29 W / 37 40 N city
#U	# we read netnews via NNTP from	toad.com
#W	cfcl!rdm (Rich Morin); Sun Jun 14 09:32:30 PDT 1992
#
cfcl =	cfcl.com, sun3.cfcl.com
#
#	site(frequency)		# Company name		Postmaster
#
# Local	UUCP neighbours	-- it's	free for us to call them
#
#cfcl	# none at present, inquiries welcome...
#
# Bay area sites we talk to whenever we	have traffic.
#
cfcl	capmkt(DEMAND)		# Capital Market Tech.	Allyn Hardyck
cfcl	ecotone(DEMAND)		#			Hugh Daniel
cfcl	leadsv(DEMAND)		# Lockheed		Brian Bagnall
cfcl	pacbell(DEMAND)		# Pacific Bell		Kitos
#
# TCP/IP links -- should go direct rather than via cfcl.
#
cfcl	apple(EVENING)		# Apple	Computer	Erik Fair
cfcl	hoptoad(EVENING)	# Nebula Consultants	John Gilmore
#
# Sites	that poll us every day.
#
cfcl	tcomeng(DAILY)		# Telecomm. Engr.	Daryl Jones
#
# Sites	that call us occasionally.
#
cfcl	beast(WEEKLY)		# UNIX Review		% Andrew Binstock
cfcl	berlin(WEEKLY)		# ADvice		Dave Fickes
cfcl	medint(WEEKLY)		#			David Harris
cfcl	ruby(WEEKLY)		# Imram	Engineering	Steve Jukoff
cfcl	sesun(WEEKLY)		# Vulcan Labs		Gene Dronek

#N	cgc
#S	unknown
#O	Cooley,	Godward	and Castro
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Fri Aug	14 10:12:25 PDT	1992
#
cgc=	cgc.com
cgc	.cgc.com(LOCAL)
cgc	netcomsv(POLLED)

#N	chalene
#S	unknown
#O	C.A.T.S	Software, Inc.
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Tue Jun	9 15:43:41 PDT 1992
#
chalene=	cats.com
chalene	.cats.com(LOCAL)
chalene	netcomsv(POLLED)

#N	charnel
#F	charnel.ecst.csuchico.edu
#S	HP 9000/370; 4.3 BSD Reno UNIX
#O	California State University, Chico
#C	John Kennedy
#E	warlock@ecst.csuchico.edu
#T	+1 916 898 4635
#P	CSU Chico, Dept. of Computer Science, Chico CA,	95929-0410
#L	40 30 N	/ 121 50 W city
#R	charnel.ecst.csuchico.edu [132.241.1.55] on the	internet
#R	Right now, "cindy" is actually the usenet news machine
#U	rat csusac logrus solar
#W	warlock@ecst.csuchico.edu (John	Kennedy); Sat Aug 29 17:58:54 PDT 1992
#
#	private	{sgiblab, decwrl}
charnel	.ecst.csuchico.edu(LOCAL)
charnel	=charnel.ecst.csuchico.edu, cindy, csuchico
#
#  Local/long-distance modem-based connections.	 LOW nodes are 2400 bps
#	connections, FAST nodes	are 9600+ bps.
#
charnel	<logrus>((DAILY+LOW)/2), <solar>(DIRECT+LOW), <lampoon>(WEEKLY+FAST),
	<lassen>(DIRECT+FAST), <cvms>(DAILY+LOW), <lundberg>(DAILY+LOW),
	<todlich>((EVENING+LOW)/2), <epitaph>(EVENING)
#
#  TCP/IP UUCP or SMTP based connections (see "private"	list above).  If
#	listed as private, then	they are SMTP shortcuts.
#
charnel	<csustan>(LOCAL), sgiblab(DEMAND+HIGH),	decwrl(LOCAL)

#N	cheers
#F	uop.uop.edu
#S	Sun-2 /	SunOS 4
#C	Greg Onufer
#E	cheers!postmaster, cheers!greg
#T	+1 209 957 3963
#P	504 Northbank Ct. #66, Stockton, California, 95207
#L	37 53 39 N / 121 14 14 W city
#U	uop
#W	cheers!greg (Greg Onufer) ; Sat	Oct  6	9:59:43	GMT 1990
cheers =	cheers.bungi.com
# WARNING - do not put blank lines in map entry
# FAST=TrailBlazer, HIGH=Preferred
# Local
cheers	uop(DEMAND+FAST)
# Long Distance
cheers	daver(EVENING+FAST), lll-winken(EVENING+FAST), apple(EVENING+FAST)
# Private
cheers	<watjo>(DEMAND+FAST)

#N	chicago
#O	Chicago	Software Works
#C	Karl Swartz
#E	chicago!kls
#T	+1 415 854 3409
#P	2144 Sand Hill Rd., Menlo Park,	CA 94025
#L	37 27 N	/ 122 11 W city
#W	chicago!kls (Karl L. Swartz); Wed Oct  9 22:55:00 PDT 1991
#R
#
chicago	=	chicago.chicago.com
chicago	dhw68k(HOURLY+LOW), ditka(LOCAL), royko(HOURLY+HIGH)

#N	chips
#F	sgi.com
#S	Interactive 386/ix
#O	Chips and Technologies,	San Jose
#C	Dave Rand
#E	chips!daver
#T	+1 408 434 0600	X4555
#P	3050 Zanker Road, San Jose, CA	95134
#L	37 23 91 N / 121 55 67 W
#R
#W	chips!daver (Dave Rand); Thu Aug 27 12:04:43 PDT 1992
#
chips	.chips.com
chips=	chips.com
chips=	chips.chips.com
chips	amdahl(DIRECT),	data(EVENING), daver(DIRECT+FAST),
	decwrl(DEMAND+FAST), pushman(DEMAND),
	sgiblab(DIRECT+FAST)
chips	news.chips.com(LOCAL)

#N	chiremv
#S	Sun 4/390
#O	Chiron Corporation
#C	Marc Lubomirski
#E	chiremv!root
#T	+1 415 601 3608
#P	4560 Horton Street, Emeryville,	CA 94608
#L	37 49 N	/ 122 17 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Fri May 11 14:31:50 EDT 1990
#U
#
chiremv	uunet(DEMAND)

#N	chkpt
#O	CheckPoint Computing
#S	Sun 4/75; SunOS	4.1.1
#C	Chuck Collins
#E	postmaster@chkpt.com, cpc@chkpt.com
#T	+1 408 241 4798
#P	3356 Lindenoaks, San Jose, CA 95117
#L	121 57 20 W / 37 18 48 N
#U
#W	cpc@chkpt.com (Chuck Collins); Mon Mar	2 01:27:00 PST 1992
#
chkpt =	chkpt.com
chkpt	.chkpt.com(LOCAL)
chkpt	pyramid(DIRECT), uunet(DAILY), xdos(DEMAND+5), araengr(DIRECT)

#N	chumley
#S	33 MHz 386; SCO	XENIX System V.2.3.1
#O	Responsive Designs
#C	Bruce L. Stewart
#E	chumley!postmaster
#T	+1 415 829 7802
#P	7950 Shannon Court, Dublin, CA 94568
#L
#R
#U	woodowl	ziffle
#W	chumley!bruce (Bruce L.	Stewart) ; Tue Oct  8 16:42:30 PDT 1991
#	FAST is	Telebit	Trailblazer Plus; full newsfeed	available
#	AT&T 3B1/UNIX-PC spoken	here!
#
chumley	ktsys386(DIRECT+FAST), lll-winken(DIRECT+FAST),	nrmcsi(DEAD),
	pacbell(DIRECT+FAST), woodowl (DIRECT+FAST), ziffle(DEDICATED)

#N	cichlid
#S	Sun SPARCstation 1 SunOS 4.1
#O	Independent Consultant
#C	Andrew A. Burgess
#E	cichlid!aab
#T	+1 408 335 4779
#P	2165 Upper Scenic Drive, Felton, CA
#L	37 1 N / 122 4 W
#R	UNIX, X, Motif and C++ on Suns or PCs. Hourly rate or fixed bid.
#U	comix netcom
#W	cichlid!aab (Andrew A. Burgess); Fri Mar 27 14:19:40 PST 1992
#
cichlid	comix(DIRECT+FAST), silma(EVENING), netcom(DIRECT+FAST)

#N	cimplex
#S	Sun 4/260; SunOS 4.0.3
#O	Cimplex	Corporation
#C	Michael	Dahl
#E	postmaster@cimplex.uucp
#T	+1 408 879 2800
#P	1500 E.	Hamilton Ave, Suite 100, Campbell CA 95008
#L	37 17 N	/ 121 56 W  city
#R
#U
#W	mpd@cimplex.uucp (Michael Dahl)	; Thu Oct 18  9:18:43 GMT 1990
#
cimplex	cimplex1(DIRECT)

#N	cimshop
#S	SUN 3/60; SunOS	3.5
#O	Consilium
#C	Richard	Hess
#E	cimshop!rhess
#T	+1 415 6916309
#P	640 Clyde Court, Mountain View,	CA 94043
#L	37 27 29 N / 122 23 44 W
#R
#U
#W	cimshop!david (David Heisser); 31 Jan 1991
#
cimshop	uunet(POLLED)

#N	cintl
#S	Toshiba	3200SX;	SCO UNIX System	V/386 V3.2.2
#O	Connectica International Inc.
#C	Tony Curwen
#E	cintl!postmaster
#T	+1 415 769 2116
#P	1013 Ironwood Rd, Alameda, CA 94501
#L	37 47 29 N / 122 11 44 W
#W	cintl!tony (Tony Curwen) ; Mon Aug 19 14:31:00 PDT 1991
#
cintl	ingres (DAILY/4)

#N	cirrus
#S	Sun Sparcstation 2; SunOS
#O	Cirrus Logic Incorporated
#C	Tim Tessin, Mitch Wright
#E	cirrus!postmaster
#T	+1 510 623 8300
#P	3100 W Warren, Fremont CA, 94538
#L	121 52 30 W / 37 18 45 N city
#R	cirrusl	uucpname aliased to cirrus
#U	tymix indetech
#W	cirrus!tjt; Thu	Oct  3 10:47:40	PDT 1991
#
cirrus	.cirrus.com
cirrus	oliveb(DIRECT),	tymix(DIRECT), indetech(DIRECT)

#N	citrus
#S	AT Clone; Coherent 3.2.0
#O	Citrus Grove Public Access ( 916 ) 381-5822
#C	Joel M.	Baldwin
#E	root@citrus.SAC.CA.US
#T	+1 916 383 9470
#P	8516 Sun Florin	Dr., Sacramento, CA 95828
#L	38 35 N	/ 121 19 W ( city )
#R	Public Access at 1-916-381-5822. 2400 baud, 8-N-1, login:new to	apply
#W	root@citrus.SAC.CA.US (	Joel M.	Baldwin	); Wed Sep 11 01:23:28 1991 PDT
#U	csusac espuma
#
#	This site is available for news	and mail access,
#	uucp connections and news feeds	in the Sacramento area.
#
#	My thanks to the MX record holder for this site, csusac.ecs.csusac.edu.
#
citrus	.sac.ca.us
citrus =	citrus.sac.ca.us
citrus	csusac.ecs.csus.edu(DIRECT), tree(DEMAND), rezbook(DAILY), espuma(DAILY),
	amyabyss(DEAD),	vctr1(DEAD), nimbus(DEAD)

#N	citylit
#S	Intel 386 Micro; MS-DOS	5.0
#O	The City Lights	PCBoard
#C	Boyd Naron
#E	citylit!boyd.naron
#T	+1 916 427 0323
#P	5355 Summerbrook Way, Sacramento, CA 95823-6533
#L	38 30 33 N / 121 30 45 W City
#R	UUCP on	a PC
#U	csusac
#W	citylit!boyd.naron (Boyd Naron)	; Fri Apr 24 23:33:15 PDT 1991
#
#	This site's nodename used to be	'citylite'.  The 'e' was dropped
#	in deference to	older systems that can only handle 7 character
#	nodenames.
#
citylit	csusac(DAILY/12)

#N	citylite
#S	Intel 386 Micro; MS-DOS	5.0
#O	The City Lights	PCboard
#C	Boyd Naron
#E	citylite!boydn
#T	+1 916 427 0323
#P	5355 Summerbrook Way, Sacramento, CA 95823
#L	38 30 33 N / 121 30 45 W City
#R	UUCP on	a PC - Running Messy DOS Five
#U	sactoh0
#W	citylite!boydn (Boyd Naron) ; Thu Aug 01 14:33:15 PDT 1991
citylite	sactoh0(DAILY/12)

#N	cjlf
#S	IBM PC clone
#O	Criminal Justice Legal Foundation
#C	Kent Scheidegger
#E	cjlf!root
#T	+1 916	446 0345
#P	2131 L Street, Sacramento, CA  95816
#L	38 34 N	/ 121  29 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Apr 26 16:29:20 EDT 1991
#U
#
cjlf	uunet(DEMAND)

#N	clanhlm
#S	80286 SCO XENIX; sysV.2
#O	John Weber's personal machine
#C	John Weber
#E	clanhlm!blank
#T	+1 408 425 1314
#P	5 South	West Drive, Bonny Doon,	CA 95060
#L
#R
#U	clanhlm
#W	blank@clanhlm.UUCP (John Weber); Mon Aug 14 13:13:24 PDT 1989
#
clanhlm	ssyx(HOURLY), coherent(DAILY), splat(HOURLY)

#N	.claris.com, claris
#F	ames.arc.nasa.gov
#S	Sun 3/50; SunOS	4.1
#O	Claris Corporation
#C	Brian Schipper
#E	postmaster@claris.com
#T	+1 408 987 7361
#P	MS C-4/	P.O. Box 58168/	Santa Clara, CA	 95052-8168
#L	37 24 30 N / 121 59 W
#R	Most employees can be reached as First_Last@claris.com
#U	ames apple decwrl outpost szebra zorch
#W	claris!skip (Brian Schipper); Tue Jul 14 14:17:31 PDT 1992
#
claris	.claris.com(LOCAL)
claris=	claris.com
#
claris	apple(DIRECT+FAST), gw3com(DIRECT+FAST), portal(DIRECT+FAST),
	pyramid(DIRECT+FAST), szebra(DIRECT+FAST), wattres(DIRECT+FAST),
	zorch(DIRECT+FAST), zok(DIRECT+FAST), ames(DEMAND+FAST),
	decwrl(DEMAND+FAST), lll-winken(DEMAND+FAST), sun(DEMAND+FAST),
	netcomsv(DEMAND), voder(DIRECT), outpost(HOURLY)

#N	clarity
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Clarity	Software, Inc.
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
clarity	=	clarity.com
clarity	fernwood(HOURLY)

#N	classact
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Macoby Group Inc.
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
classact =	macoby.com, macoby.sau.ca.us
classact	fernwood(HOURLY)

#N	clicquot
#F
#O	PetroVision Inc.
#C	David Bouvier
#E	clicquot!dbouvier
#T	+1 415 941 7544
#P	444 First Street, Suite	K, Los Altos CA	  94022
#R
#W	clicquot!dbouvier (David Bouvier); Wed Jul 11 11:43 PDT	1991
#
clicquot	uupsi(DAILY)

#N	clio
#S	unknown
#O	Personal - Bob Pasker
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Wed Jun	10 15:37:19 PDT	1992
#
clio	netcomsv(POLLED)

#N	clipper
#S	InterServe 4000; CLIX 3.1
#O	Intergraph Corp, Advanced Processor Division
#C	Michael	Howland
#E	clipper!postmaster
#T	+1 415 494 8800
#P	2400 Geng Rd. Bldg # 4,	Palo Alto, CA 94303
#L	37 20 8	N / 122	8 21 W
#R	We make	the CLIPPER microprocessor
#U	ingr sri-unix
#W	clipper!postmaster (Michael Howland) ; Tue Jul	9 20:22:27 PDT 1991
#
clipper	sri-unix(DEMAND+HIGH), pyramid(HOURLY+FAST), ingr(DEDICATED),
	apple(HOURLY), trc2(HOURLY), silogic(HOURLY*2),	frogstar(POLLED)

#N	clover
#S	DEC VAX-11/750;	4.3 BSD	UNIX
#O	University of California at Davis
#C	Michael	Russell
#E	postmaster@clover.eecs.ucdavis.edu
#T	+1 916 752 2017, +1 916	752 7004
#P	EECS, University of California,	Davis, CA  95616
#L	121 45 5 W / 38	32 15 N
#R	Clover is on the Internet as "clover.eecs.ucdavis.edu".
#W	russell@clover.eecs.ucdavis.edu	(Michael Russell); Tue Jan 22 04:18:25 PST 1991
#
clover	.eecs.ucdavis.edu
clover =	clover.eecs.ucdavis.edu
#	SMTP/TCP/IP connection
clover	ucdavis(LOCAL)

#N	clovis,	f509.n216.z1.fidonet.org
#S	IBM AT;	MS-DOS 5.00
#O	Fort Knox BBS
#C	Tim Bowden
#E	clovis!postmaster
#T	+1 408 335 4229
#P	240 McKee Road,	Felton CA 95018
#L	36 58 N	/ 122 3	W
#U	cruzio
#R	Fido node 1:216/509, gating for	Net 216
#W	stjhmc!ddodell (David Dodell); Wed Nov 06 20:45:00 MST 1991
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org
#
clovis	.n216.z1.fidonet.org
clovis =	clovis.fidonet.org, f509.n216.z1.fidonet.org
clovis	cruzio(DIRECT),	gorn(HOURLY), deeptht(DAILY)

#N	clubzen, f148.n161.z1.fidonet.org
#S	Intel 80386-20,	DOS v3.30
#O	Club Zen BBS - Santa Clara, CA - +1 408	248 9213
#C	Michael	Wallis
#E	clubzen!postmaster
#T	+1 408 248 9437
#P	444 Saratoga Ave, #26H,	Santa Clara, CA	95050
#L	37 20 00 N / 121 57 35 W
#U	tsoft
#R	Fido 1:161/148 running WAFFLE, UFGATE, BINKLEY and OPUS
#W	stjhmc!ddodell (David Dodell); Mon Oct 21 20:00:00 MST 1991
#
#	this is	a FidoNet <-> UUCP/Internet site serving this BBS and
#	possibly nodes in 161, 143, and	215 nets. We'll	see.
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org
#
clubzen	.n161.z1.fidonet.org
clubzen	=	clubzen.fidonet.org, f148.n161.z1.fidonet.org
clubzen	tsoft(DEMAND)

#N	cmdsf
#S	Compaq 386/25; SCO Xenix 386
#O	Construction Market Data
#C	Anders Nicolausson
#E	cmdsf!anders
#T	+1 415 781 8088
#P	589 Howard Street, San Francisco, CA 94119
#L	37 46 N	/ 122 25 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Fri May 11 14:36:20 EDT 1990
#U
#
cmdsf	uunet(DEMAND)

#N	cmg
#F	portal
#S	Apple Mac; MacOS 7.0.1
#O	CMI
#C	Thad Gann
#E	cmg!postmaster
#T	+1 415 398 5165
#P	120 Montgomery St., 5th	Floor, San Francisco, CA 94104
#L	37 46 30 N / 122 25 06 W [city]
#R	Portal Communications Company gateway
#U
#W	portal!rich (Rich MacKinnon); Thu Jul 9	12:13:39 PDT 1992
#
cmg= cmg.portal.com
cmg  portal(POLLED)

#N	cnmhnet
#S	Intel 386-25
#O	Cal-Nev. Methodist Homes
#C	Roberto	R. Morelli
#E	cnmhnet!roberto
#T	+1 415 893 8989
#P	201-19th St., Oakland, CA  94612
#L	37 48 N	/ 122 16 W city
#R
#W	roberto@cnmhnet.com (Roberto Morelli);	Tue Feb	 5 14:32:47 PST	1991
#U
#
cnmhnet	.cnmhnet.com(LOCAL)
cnmhnet	=	cnmhnet.com
cnmhnet	uunet(DEMAND+FAST)

#N	coact
#S	unknown
#O	Coactive
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Wed Jun	10 15:29:30 PDT	1992
#
coact	netcomsv(POLLED)

#N	.coelho.com, coelho
#S	Sun Sparcstation 2; Sun	OS 4.1.1 rev B
#O	Coelho Publications
#C	David Coelho
#E	coelho!drc
#T	+1 510 770 0875
#P	43000 Christy St, Fremont, CA 94538-3198
#L	37 33 N	/ 121 58 W city
#R
#W	drc@coelho.COM (David Coelho); Fri Nov	8 22:04:12 PST 1991
#U
#
coelho	uunet(DAILY)

#N	cogsci
#S	DECstation 3100; 4.3 BSD UNIX
#O	University of California, Berkeley--Institute of Cognitive Studies
#C	Michael	Robinson
#E	cogsci!postmaster
#T	+1 415 642 8461
#P	218 Building T-4, Berkeley, CA 94720
#L	37 52 28 N / 122 13 47 W
#R	This is	also COGSCI.BERKELEY.EDU [128.32.130.5]	on the internet
#U
#W	cogsci!robinson	(Michael Robinson); Fri	Aug  4 10:49:32	PDT 1989
#
cogsci	.berkeley.edu
cogsci =	cogsci.berkeley.edu
cogsci	ucbvax(LOCAL)

#N	coherent
#F	ames.arc.nasa.gov
#O	Coherent Thought Inc.
#C	Dave Platt
#E	dplatt@coherent.com, anewman@coherent.com
#T	+1 415 493 8805
#P	3350 West Bayshore Road, Suite 205; Palo Alto, CA  94303
#R
#W	dplatt@coherent.com (Dave Platt) ; Wed Dec 12 19:43:00 GMT 1990
#
coherent	.coherent.com
coherent =	coherent.com
coherent	ibuki(DAILY),ames(DAILY),sun(DAILY),mrspoc(DAILY),
	athertn(DAILY),apple(DAILY)

#N	commem
#S	Bell Technologies 386; System V	Release	3.0
#O	The Community Memory Project
#C	Carl Farrington
#E	commem!adm
#T	+1 510 841 1114
#P	1442A Walnut St. #311, Berkeley, CA 94709
#L	122 15 W / 37 52 N
#W	commem!carl (Carl Farrington); Sun Jul	5 10:56:36 PDT 1992
#
commem	cdp(EVENING+50)
commem	creasys(HOURLY*6)

#N	comsto
#S	Sony NEWS 1850;	NewsOS 3.3
#O	Comstock Associates
#C	Mark K.	Mellis
#E	comsto!postmaster
#T	+1 408 733 6053
#P	757 Londonderry	Drive, Sunnyvale, CA 94087
#L	37 20 20 N / 122 1 9 W
#R	Comstock Associates does consulting.
#U	lupine.ncd.com
#W	comsto!mkm (Mark K. Mellis) ; Tue Dec  4  8:22:17 GMT 1990
#
comsto	lupine(DIRECT),	voder(DIRECT)

#N	conductus
#S	HP 9000/375; HP-UX 7.0
#O	Conductus, Inc.
#C	Andrew T. Barfknecht
#E	onnes!postmaster
#T	+1 408 737 6700
#P	969 W. Maude Ave., Sunnyvale, CA 94086
#L	122 02 W / 37 24 N
#R
#U
#W	atb@onnes (Andy	Barfknecht); Tue Jul 30	19:17:38 PDT 1991
#
conductus	portal(DEMAND)

#N	contec
#S	unknown
#O	Contec MicroElectronics
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Tue Jun	9 16:47:07 PDT 1992
#
contec=	contec.com
contec	.contec.com(LOCAL)
contec	netcomsv(POLLED)

#N	contour
#S	Sun 3/160
#O	Contour	Computer Services
#C	Hung-Ngoc-Le
#E	contour!root
#T	+1 408 946 9574
#P	606 Valley Way,	Milpitas, CA 95035
#L	37 25 N	/ 121 54 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Wed Jul	3 14:23:05 EDT 1991
#U
#
contour	uunet(DEMAND)

#N	control
#F	zygot.apple.com
#S	Motorola MVME 1147 ; SysVr3v5 UNIX
#O	Endless	Quest
#C	Albert Lingelbach Jr.
#E	zygot!control!postmaster
#T	+1 415 349 8973
#P	712 San	Miguel Lane, Foster City, CA 94404
#L	37 32 28 N / 122 16 07 W
#R
#W	control!querant@zygot.ati.com (Albert Lingelbach, Jr.) ; Thu Oct 31 19:00:00 PST 1991
#
control	zygot(DEMAND+HIGH)

#N	coraki
#S	Sun; SunOS 4.0.3
#O
#C	Vaughan	Pratt
#E	coraki!postmaster
#T	+1 415 494 2545
#P	2215 Old Page Mill Road, Palo Alto, CA 94304
#L	122 9 46 W / 37	23 38 N
#R	cor'-a-ki, n. [Australian aborig.] confluence of streams
#U
#W	coraki!pratt (Vaughan Pratt); Fri Dec 22 01:14:45 PST 1989
#
coraki	sun(DAILY+LOW)

#N	cosys
#S	Sun 3/470 ; SunOS 4.1
#O	CoSYSTEMS, Inc.	(U.S.A)
#C	Shirish	I. Patel
#E	cosys!postmaster
#T	+1 408 748 2195
#P	3350 Scott Blvde, Suite	6101, Santa Clara, CA 95054
#L	37 52 29 N / 122 13 44 W
#R
#U	amdcad
#W	cosys!shirish (Shirish I. Patel) ; 21 Jan 1991
#
#cosys=	cosys.com	- no such domain
cosys	amdcad(DIRECT)

#N	cra
#S	Micronics 486; Interactive V.386 R3.2
#O	Canon Research Center America, Inc.
#C	Neil Williams
#E	cra!naw
#T	+1 415 354 1200
#P	4009 Miranda Ave., Palo	Alto, CA 94304
#L	37 26 N	/ 122 10 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Wed Oct	30 12:41:44 EST	1991
#U
#
cra	uunet(DEMAND)

#N	crazyhor
#S	VaxStation 2000; Ultrix
#O	Systems	Control	Technology
#C	Stephen	Skaar
#E	crazyhor!root
#T	+1 415 496 6590
#P	2300 Geng Rd, Palo Alto, CA  94303
#L	37 28 N	/ 122 08 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Wed Aug	19 16:20:46 EDT	1992
#U
#
crazyhor	uunet(DEMAND)

#N	credence
#S	unknown
#O	Credence Systems, Inc.
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Mon Jun	8 16:17:06 PDT 1992
#
credence=	credence.com
credence	.credence.com(LOCAL)
credence	netcomsv(POLLED)

#N	crenshaw
#S	unknown
#O	Mellon Capital Management Corp
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Fri Jun	5 15:37:20 PDT 1992
#
crenshaw	netcomsv(POLLED)

#N	cres
#S	Sun 4/330
#O	Crescendo Communications Inc.
#C	Iqbal Husain
#E	cres!ihusain
#T	+1 408 732 5955
#P	710 Lakeway, Suite 200,	Sunnyvale, CA  94086
#L	37 23 N	/ 89 15	W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner) ;	Fri Jan	11  3:14:33 GMT	1991
#U
#
cres	uunet(DEMAND)

#N	cromemco
#O	Dynatech Computer Systems
#S	Cromemco System	3; Uniplus+ System Vr2
#C	Tom Cumming
#E	cromemco!tom
#T	+1 415 964 7207	246
#P	280 Bernardo Avenue, P.O. Box 7400, Mountain View, CA 94039-7400
#L	37 23 18 N / 122 0 3 W city
#U	pyramid
#W	cromemco!root; Tue Jan 22 02:58:37 PST 1991
#
cromemco	pyramid(DIRECT)

#N	crossbow
#S	Sun 386i/250; SunOS 4.0.2
#O	US Army	Corps of Engineers, Sacramento District
#C	Joe Pace
#E	postmaster@usace.mil
#T	+1 916 557-7672
#P	1325 J Street, Sacramento, CA  95814-2922
#L	121 27 W / 38 33 N
#R	Engineering Division, ARMS TCX Group (CESPKED-T)
#W	pace@usace.mil (Joe Pace); Mon Apr 30 14:31:27 PDT 1990
#
crossbow =	crossbow.usace.mil
crossbow	longbow(LOCAL)

#N	crossck
#S	Sun 3/260; 4.2 BSD
#O	Crosscheck
#C	George Swan
#E	crossck!crosscheck
#T	+1 408 452 0347
#P	2001 Gateway Place #301E, San Jose, CA	95110
#L	37 20 N	/ 121 55 W city
#R
#W	crossck!root; 20 Jun 1990
#U
#
crossck	uunet(DEMAND)

#N	crowfix
#S	68000/VME System; UNIX
#O	Felix Finch
#C	Felix Finch
#E	crowfix!root
#T	+1 510 680 7752	x437
#P	P.O.Box	227, Dutch Flat, CA 95714-0227
#L	39 12 N	/ 120 50 W city
#R
#W	crash!bblue (Bill Blue); Fri May 29 01:01:00 PDT 1992
#U
#
crowfix	uunet(DAILY)

#N	cruc
#S	386; SCO Unix
#O	Crucible
#C	Brian Raney
#E	cruc!brianr
#T	+1 408 423 4600
#P	1717 Seabright,	Suite 1, Santa Cruz, CA	 95062
#L	36 58 N	/ 122 03 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri May 24 19:16:29 EDT 1991
#U
#
cruc	uunet(DEMAND)

#N	cruzio
#S	UNIX 486 Clone
#O	Cruzio
#C	Chris Neklason
#E	chris@cruzio.santa-cruz.ca.us
#T	+1 408 423 9995
#P	1803 Mission Street, #556, Santa Cruz, CA  95060
#L	36 58 N	/ 122 01 W [city]
#R
#W	chris@cruzio.santa-cruz.ca.us (Chris Neklason);	Mon Nov	11 10:12:30 PST	1991
#U
#
cruzio =	cruzio.santa-cruz.ca.us
cruzio	netcom.com(DAILY/3),
	gorn(DAILY/3),
	comix(DAILY/3),
	clovis(DIRECT),
	whim(DIRECT),
	umbra(DIRECT),
	brunz(DIRECT),
	osprey(DIRECT)

#N	cshub, cs.sfsu.edu, .sfsu.edu
#S	Machintosh IIx;	 A/UX V2.1
#O	San Francisco State University;	Computer Science Department
#C	Stan Osborne
#E	stan@cs.sfsu.edu
#T	+1 415 338 1008/2168
#P	Computer Science, SFSU,	San Francisco, CA 94132
#L	37 43 24 N / 122 28 31 W
#R	CS Dept. email gateway and off campus uucp services
#U
#W	cshub!stan (Stan Osborne); Wed Apr 29 00:46:22 PDT 1992
#
# also cshub!postmaster	cshub!root  postmaster@cs.sfsu.edu
#
cshub =	cs.sfsu.edu
cshub	<busybee>(EVENING), <dbi>(DEAD), <deepthought>(EVENING),
	<gjpc>(DEAD), <gyenyame>(EVENING), <halfdome>(DAILY/3),
	<hrothgar>(EVENING), <nextwrld>(DEAD), <medha>(DEAD),
	<pallio>(EVENING), <sam>(DEAD),	<sarong>(EVENING),
	<sisnext>(DEAD), <surak>(EVENING), <ucsfcca>(EVENING),
	<wet>(EVENING),	<wongck>(EVENING), <wzlr>(EVENING)

#N	csibtfr
#S	Sun SPARCserver	4/390
#O	Condor Systems,	INC.
#C	Scott Barnett
#E	csibtfr!usenet
#T	+1 408 377-9205
#P	2133 Samartan Drive, San Jose, CA 95124
#L	37 15 N	/ 121 56 W city
#R
#W	csibtfr!scott (Scott Barnett); Thu Apr 11 15:56:30 PDT 1991
#U	apple excelan motcsd
csibtfr	excelan(DAILY/6), apple(DAILY),	wdl1(POLLED), motcsd(DAILY/4)

#N	csmain
#S	IBM AT;	Microport System V/AT (286) [SVR2]
#O	Compu-Science Development Co.
#C	Jim Avera
#E	csmain!postmaster
#T	+1 408 241 4140
#P	2115 Ralmar Ave. East Palo Alto, CA 94303
#L
#R
#W	csmain!jima (Jim Avera); Fri Jan 25 16:16:34 PST 1991
#U
#
csmain	uunet(WEEKLY)

#N	css
#S
#O	Consolidated Software Serivces
#C	Erik Thomas
#E	css!root
#T	+1 408 435 8808
#P	1940 Concourse Drive San Jose, CA 95131
#L	37 20 N	121 55 W
#R
#W	jane@uunet.UU.NET (Jane	Roop); Fri Jan 17 12:31:25 EST 1992
#U
#
css	uunet(DEMAND)

#N	cstone
#S	AT&T 7300
#O	Cornerstone Technology
#C	Yair Daon
#E	cstone!root
#T	+1 408 435 8900
#P	1990 Concourse Dr, San Jose, CA	95131
#L	37 20 N	/ 121 53 W city
#R
#W	asp@uunet.UU.NET (Andrew Partan); Thu Feb 28 17:00:09 EST 1991
#U
#
cstone	uunet(DEMAND)

#N	csuf3b
#S	AT&T 3B15; System V.2.1.2 UNIX
#O	Department of Computer Science,	California State University, Fresno
#C	Russ Perry, Roger Tucker, Debbie List, Brent Auernheimer
#E	csufres!postmaster
#T	+1 209 294 4333
#P	Computer Science Dept  CSU, Fresno, Fresno, CA	93740-0109
#L	36 48 40 N / 119 44 40 W
#R	(CSU, Fresno administration building)
#U	csun sdsu csustan
#W	russ@csufresno.edu (Russ Perry); Fri Sep 22 10:02:56 PDT 1989
#
csuf3b	.csufresno.edu
csuf3b =	csuf3b.csufresno.edu
#
#	Local Campus Nodes
#
csuf3b	csufres(DEDICATED),	caticsuf(DEDICATED)
#
#	The California State Universities
#		CSUnet == X.25 Line to ...
#
csuf3b	csustan(DEDICATED),	csun(DEDICATED),	sdsu(DEDICATED)

#N	csufres
#S	DEC VAX-11/785;	4.3 BSD	UNIX
#O	Department of Computer Science,	California State University, Fresno
#C	Russ Perry
#E	csufres!postmaster
#T	+1 209 294 4333
#P	Fresno,	CA  93740-0109
#L	36 48 40 N / 119 44 40 W
#R	335' above sea level (CSU, Fresno administration building)
#U
#W	russ@csufresno.edu (Russ Perry); Fri Sep 22 10:00:07 PDT 1989
#
csufres	.csufresno.edu
csufres	=	csufresno.edu, csufres.csufresno.edu
#
#	Local Campus Nodes
#
csufres	csuf3b(DEDICATED),	caticsuf(DEDICATED),	beast2(DEDICATED)
#
#	Off Campus Nodes
#
csufres	ucsbcsl(EVENING),	ucdavis(DAILY),		kgbpyr(DEMAND),
	hogback(EVENING),	psivax(DEMAND),		ccuug(DEMAND)
#
#	The California State Universities
#		CSUnet == X.25 Line to ...
#
csufres	csustan(DEDICATED),	csusac(DEDICATED),	csus-athena(DEDICATED),
	csun(DEDICATED),	polyslo(DEDICATED),	sdsu(DEDICATED),
	csula-ps(DEDICATED)

#N	csuh
#S	Pyramid	9805 / OSx 4.1 (4.2BSD and System V)
#O	California State University, Hayward
#C	Richard	Barbieri
#T	+1 415 881 4168		(ATSS 533-4168)
#P	Mathematics & Computer Science Dept., CSU, Hayward, CA 94542
#E	csuh!rb
#L	37 40 N	/ 122 05 W city
#R
#U
#W	csuh!rb	(Richard Barbieri); Fri	Aug  4 08:23:23	PDT 1989
#
#	department faculty	login	network	status
#	------------------	-----	--------------
#	Bill Nico (chair)	nico	active (various)
#	Chris Morgan		morgan	active (acm siggraph)
#	Eddie Reiter		reiter	active (various)
#	Ytha Yu			yu	active (various)
#	Chi Fai	Ho		ho	active (ams)
#	Don Wolitzer		wolitzr	active (various)
#	Bill Thibault		tebo	active (various)
#
csuh	lll-winken(DAILY), lll-lcc(DAILY), csustan(DAILY), qantel(WEEKLY),
	pyrcorp(DEAD),	csun(WEEKLY)

#N	csus
#S	MicroVAX II; Ultrix
#O	California State University, Sacramento
#C	Robert Hood, John Sandhoff
#E	csus!postmaster
#T	+1 916 278 7262
#P	6000 J Street, Sacramento, CA 95819
#L	38 33 41 N / 121 25 20 W
#R
#U
#W	csus!hoodr (Robert Hood) ; Thu Aug  2  7:00:00 GMT 1990
#
csus	.csus.edu
csus =	csus.edu
csus =	csus.csus.edu
csus	csusac(DEMAND)

#N	csusac
#S	AT&T 3B15; System V release 2.1.2
#O	California State University, Sacramento
#C	Dick Smith, Dick Fong
#E	csusac!postmaster
#T	+1 916 278 6834
#P	Computer Science Dept.;	6000 J Street; Sacramento, CA 95819-2694
#L	38 33 41 N / 121 25 20 W
#R	csusac = csus-csusac = csusac.cs.csus.edu
#U	ucdavis	unify qmet utgard
#W	csusac!fongd (Dick Fong); Tue Mar 13 16:28:49 PST 1990
#
#	csus-athena = athena.ecs.csus.edu
#
csusac	csus-athena(DEDICATED),	cssexb(DEDICATED), csufres(DEDICATED),
	smiths(DIRECT),	ucdavis(DIRECT), utgard(DIRECT), unify(DIRECT),
	qmet(DIRECT), mmsac(DIRECT), sactoh0(DIRECT), ribs(DIRECT),
	tree(DIRECT), telco1(DIRECT), csun(HOURLY), caluni(WEEKLY),
	hosta(WEEKLY), tdl(WEEKLY)

#N	csustan
#S	NeXT; NeXT Mach
#O	California State University, Stanislaus
#C	Tom Carter
#E	csustan!tom
#T	+1 209 667 3175
#P	Computer Science Department; CSU, Stanislaus; Turlock, California 95380
#L	37 29 N	/ 120 50 W city
#R
#U	lll-winken polyslo csun
#W	csustan!tom (Tom Carter); 18 Feb 1990
#
# Lawrence Livermore National Labs (ARPA SITE):
# Lab Computer Center (lcc), Nuclear Chemistry (winken)	(mail link)
# (news	feed)
#
csustan	lll-lcc(DEAD), lll-winken(EVENING)
#
# California State Universities,
#	Northridge, Los	Angeles, Hayward, Fullerton, San Luis Obispo,
#	Fresno,	Chico, Sacramento
#
csustan	csun(DEMAND), csula-ps(DEMAND),	csuh(DEAD),
	csuf(DEAD), polyslo(DEMAND), csufres(DEMAND),
	csuchico(DEAD),	csusac(DEAD), sdsu(DEMAND),
	csuf3b(DEAD), irulan(DEMAND), hedroc(DEMAND),
	koko(DEMAND)
#
# local	machines
# csustan	koko(DEMAND), sierra(DAILY), walden(DAILY), cascade(DAILY)
# csustan	csustan-lan = {shasta, hood, rose, namsan, scgl, ishi,
#		yokuts,	miwok, altair, barnard,	ceti, deneb, spica,
#		aristotle, socrates, sophocles,	thales}!(LOCAL)
#
# Robert Zeff's	"Zapco Electronics"
#
csustan	zapco(DEMAND)
# Other	miscellaneous local machines

#N	csv
#S	Cetia
#O	Cetia/Thompson CSF Inc.
#C	Paul Linares
#E	csv!root
#T	+1 415 325 6170
#P	350 Cambridge, Suite 125, Palo Alto, CA	 94306
#L	37 26 N	/ 122 08 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner) ;	Fri Nov	30 20:44:20 GMT	1990
#U
#
csv	uunet(DEMAND)

#N	ctnews
#S	Convergent S/280 ; CTIX	6.2
#F	sun.com
#O	Convergent Technologies	(a wholly owned	subsidiary of Unisys Corp.)
#C	Greg Berg
#T	+1 408 456 5602
#C	John McLean
#T	+1 408 434 2470
#E	postmaster@Convergent.COM
#P	Unisys,	M/S 10-020, 2700 N. First Street, San Jose, CA 95134-2028
#L	121 55 37 W / 37 21 41 N
#U	pyramid	sri-unix
#R	pacbell	is our unix-pc newsgroup feed
#R	In the not too distant future, we will be sj.unisys.com
#W	bms@convergent.com; 15 Jan 1992
#
ctnews	.convergent.com
ctnews =	convergent.com
# FAST		bonus for trailblazer connection
# POLLED	these sites poll us, not called	by us at all
ctnews	pyramid(DEMAND+FAST), sri-unix(EVENING), pacbell(DEMAND+FAST),
	sjsumcs(DEMAND+LOW), key(POLLED), 88opensi(DIRECT)

#N	ctsj
#S	Convergent S/640 ; CTIX	5.25
#O	Unisys/Convergent San Jose Sales Office
#C	Dan Donovan
#E	ctsj!postmaster
#T	+1 408 970 7000
#P	2700 N.	First St. P.O. Box 6685, San Jose, CA 95150-6685
#U
#R	System is down for an indefinite period
#W	vamsf!ron (Ron Sheen); Tue Oct 31 13:38:37 PST 1989
ctsj	quintus(DEAD), ctnews(DEAD), ctmpls(DEAD), trane(DEAD),
	dti(DEAD), pacbell(DEAD), icldata(DEAD), versatc(DEAD),
	vamsf(DEAD), vamnet(DEAD)

#N	ctx
#S	Sun 4/110
#O	Imatron	Industrial Products Inc.
#C	Earzin Davallon
#E	ctx!root
#T	+1 415 583 9964
#P	389 Oyster Point Blvd, San Francisco, CA 94080
#L	37 39 N	/ 122 24 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Feb 20 21:42:08 EST 1991
#U
#
ctx	uunet(DEMAND)

#N	cvms
#S	Cubix QB3/386; UNIX System V Release 3.2
#O	Central	Valley Management Systems
#C	Tom Pannell
#E	cvms!postmaster
#T	+1 916 895 8321
#P	575 Manzanita Avenue, Chico, California	 95926
#L	40 30 N	/ 121 50 W
#U	charnel
#W	cvms!ronald (Ronald Cole); Thu Aug 27 15:57:31 PDT 1992
#
cvms	charnel(DEMAND), csusac(DEAD), devo(DEAD)

#N	cyberden
#S	MS-DOS Clone; Waffle V1.64
#O	Indescribable Creations
#C	Peter Stone
#E	cyberden!system
#T	+1 415 472 4639
#P	P.O. Box 150465, San Rafael, CA	 94915-9991
#L	38 00 45 N / 122 33 10 W
#R	The Cyberpunk and punkette's information exchange system.
#U	moon
#W	cyberden!xorcist (Peter	Stone) ; Monday	Dec 09 23:46:00	PDT 1991
#
cyberden	moon(DAILY/4)

#N	cygint
#F	uunet.uu.net
#S	Sun SPARCstation; SunOS	4.1.1
#O	Cygnus Support
#C	Gumby Wallace, John Gilmore
#E	cygint!postmaster
#T	+1 415 322 3811
#P	814 University Avenue, Palo Alto, CA 94301
#R	Commercial support for free (GNU) software
#W	cygint!gnu; Mon	Jan 21 11:19:25	PST 1991
#
cygint	.cygnus.com
cygint	amdcad(DAILY+HIGH), asylum(DAILY+HIGH),	ecotone(DEMAND),
	hoptoad(DAILY+HIGH), labrea(HOURLY+5), prls(DAILY+HIGH),
	sendai(DEMAND+HIGH), wrs(DEMAND+HIGH)

#N	cygnet
#S	Sun 3/280; UNIX	4.0.3
#O	Cygnet Systems,	Inc.
#C	Bart Raudebaugh
#E	cygnet!bart
#T	+1 408 954 1800
#P	2560 Junction Avenue, San Jose,	CA. 95134-1902
#L	37 25 N	/ 122 02 W city
#R	We make	high-performance jukeboxes for 5 1/4" &	11" optical disk drives.
#U	hplabs oliveb gw3com diasonx
#W	cygnet!bart; Tue May 28	15:54:43 PDT 1991
#
cygnet	gw3com(DIRECT),	hplabs(DIRECT),	oliveb(DIRECT),	diasonx(DIRECT)

#N	cylink
#S	Sun SPARC SLC; SunOS 4.1.1
#O	Cylink Corp.
#C	Clifton	Shak, Jim Warriner
#E	cylink!postmaster
#T	+1 408 735 5800
#P	310 N. Mary Ave.; Sunnyvale, CA	94086
#L	37 23 12 N / 122 02 32 W
#R	Partial	newsfeed only
#U	daver
#W	cylink!cliff (Clifton Shak); Wed Feb 19	13:28:34 PST 1992
#
cylink	.cylink.com
cylink =	cylink.com
cylink	uunet(DAILY/5),	daver(DEMAND+FAST)

#N	cynix
#S	Homebrew iAPX286, SVR2
#O	Raggamuffin, Inc.
#C	Dennis Chapman
#E	cynix!dc
#T	+1 408 336 5100
#P	8199 Hihn Rd., Ben Lomond, CA 95005
#L	37 04 18 N / 122 04 20 W
#R
#W	cynix!dc (Dennis Chapman); Thu Oct 24 10:50:57 PDT 1991
#U
#
cynix	amdahl(DIRECT)

#N	cypress
#S	Sun 4/260
#O	Cypress	Semiconductor
#C	Raymond	Leong
#E	cypress!root
#T	+1 408 943 2134	 / 943-2827
#P	3901 North First Street, San Jose, CA  95134
#L	37 20 N	/ 121 55 W city
#R	Neil O'Sullivan	<neilos@cypress> is a backup contact
#U	daver
#W	raymond@cypress	(Ray Leong); Wed Sep 04	13:20:28 PDT 1991
#
cypress	.cypress.com
cypress	=	cypress.com, cypress.cypress.com
cypress	daver(HOURLY+FAST)

#N	cysys
#S	unknown
#O	Personal - Cyrus Azar
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Mon Jun	8 15:57:16 PDT 1992
#
cysys	netcomsv(POLLED)

#N	daisy
#S	Sun4/260s; SunOS 4.0.3
#O	Daisy/Cadnetix -- An Intergraph	Company
#C	Bud Carlson
#E	daisy!postmaster, daisy!bud
#T	+1 408 747 7800
#P	222 Caspian Drive Sunnyvale California 94089
#L	37 22 50 N / 121 59 12 W
#R	CAE systems
#U	atari pyramid
#W	daisy!bud (Bud Carlson)	; Mon Feb 11 12:25:19 PST 1991
#
#daisy	daisy.com	# naughty!
daisy	aeras(WEEKLY/2), atari(DAILY/6), cadnetix(DIRECT),
	conexch(WEEKLY/4), decwrl(HOURLY), ingr(HOURLY), jupiter(WEEKLY/5),
	llustig(DAILY),	megatest(WEEKLY/5), nsc(DAILY/2), osu-cis(DAILY/2),
	pyramid(DAILY/4), saab(WEEKLY/6), sgi(WEEKLY/6), sosco(WEEKLY/5),
	tekbspa(DAILY),	ubvax(WEEKLY/2), uunet(HOURLY),	van-bc(WEEKLY/5),
	versatc(WEEKLY/4), vlsisj(DAILY), westsci(WEEKLY/6), zok(DAILY)

#N	dante
#S	IBM RS/6000 Model 520; AIX 3.2
#O	H&A Computer Services, Inc.
#C	Mason Jones
#E	dante!news
#T	+1 415 434 3517
#P	522 Washington St, San Francisco, CA 94111
#L	37 45 N	/ 122 27 W city
#R
#U	hoptoad
#W	dante!mason (Mason Jones); Fri Jun 07 10:05:42 PDT 1991
#
dante	hoptoad(HOURLY+FAST), gpicbart(HOURLY+FAST)

#N	darkside
#F	ucdavis.edu
#S	i386; SCO Xenix	2.3.2 ;	Waffle
#O	Darkside International
#C	T. E. Dell
#E	dell@vox.darkside.com
#T	+1 916 756 9470
#P	PO Box 4436, Mountain View, CA,	94040-0436
#L	37 22 30 N / 122 7 30 W	city
#R	This is	the future name	of uuwest.UUCP
#U	uuwest
#W	vox!dell ; Sat Aug 11 05:18:42 PDT 1990
#
darkside	uuwest(DEAD)

#N	dasnet,	daslink
#F	sun.com
#O	DA Systems, Inc.
#C	Russell	Briggs,	Anna Lange
#E	Russ@11russ.das.net, AnnaB@11anab.das.net
#T	+1 408 559 7970, +1 408	559 7434
#P	1503 East Campbell Avenue, Campbell, CA. 95008
#L
#U
#R
#W	Russ@11.DAS.NET	(Russ Briggs); 25 May 89 09:05:00 PST
#
dasnet	.das.com
dasnet	.das.net
daslink	cdp(EVENING), sun(EVENING/2), dasnet(DEDICATED)
dasnet	daslink(DEDICATED)

#N	daver, bungi.com
#F	uunet.uu.net
#S	ISC 386	dual processor
#O
#C	Dave Rand
#E	daver!dlr, daver!postmaster
#T	+1 408 733 4125
#P	941 Chehalis Drive, Sunnyvale, CA  94087
#L	37 23 91 N / 121 55 67 W (exact)
#R	64 m above sea level
#U	tscs ditka intersil dlb	ub-gate	zorch zak
#U	mips lynx barcode indetech kesa	news.chips.com svqti
#U	cypress	interex	watjo ersys genco leadsv quack cylink wabwrld
#W	larry@gator.rn.com (Larry Snyder); Tue Sep 02 12:00:00 EST 1992
#
# local	systems, with Telebit or dedicated links
daver	.bungi.com
daver=	bungi.com
daver=	daver.bungi.com
daver	apt(DIRECT+FAST), athsys(DIRECT+FAST), barcode(DIRECT+FAST),
	bct(DIRECT+FAST), boy(DIRECT+FAST), cheers(DIRECT+FAST),
	chips(DIRECT+FAST), cylink(DEMAND+FAST), cypress(HOURLY+FAST),
	ditka(HOURLY), dlb(DIRECT+FAST), force(DIRECT+FAST),
	intersil(DEAD+FAST), kesa(DIRECT+FAST),	leadsv(DIRECT+FAST),
	lynx(DIRECT+FAST), mips(DIRECT+FAST), nexgen(DIRECT+FAST),
	nsc(DIRECT+FAST), pyramid(DIRECT+FAST),	qedinc(POLLED+FAST),
	quack(DIRECT+FAST), sat(DIRECT+FAST), srtest(DIRECT+FAST),
	sun(DIRECT+FAST), svmard(DIRECT+FAST), sysadmin(DIRECT+FAST),
	ub-gate(DIRECT+FAST), voder(DIRECT+FAST),
	watjo(DIRECT+FAST), zak(DIRECT+FAST), zorch(DIRECT+FAST)
daver	chips.chips.com(DEDICATED)
daver	radicle(POLLED+FAST)
# local	low speed (2400	bps and	below) connections
daver	interex(DIRECT), macabre(POLLED), svqti(DIRECT)
# local	toll connections, +FAST	added for telebit links
daver	abhg(DEMAND+FAST), allegro(DEMAND+FAST), decwrl(DEMAND+FAST),
	hoptoad(DEMAND+FAST), indetech(DEMAND+FAST),
	llustig(DEMAND+FAST), pacbell(DEMAND+FAST), wetware(DEMAND+FAST)
# long distance	connections
daver	ersys(EVENING),	genco(EVENING),	ghsvax(EVENING), gator(EVENING+FAST),
	heurikon(EVENING+FAST),	hico2(EVENING+FAST),
	jetson(EVENING+FAST), sir-alan(EVENING+LOW), tscs(EVENING+FAST),
	uop(EVENING+FAST), <uunet>(EVENING+LOW), wabwrld(EVENING+FAST),
	wrangler(EVENING+FAST)

#N	davids.mmdf.com, davids
#F	netcomsv.netcom.com
#S	Sun SPARCstation 1; SunOS 4.1.2
#O	Gouteheim
#C	David Herron
#E	david@davids.mmdf.com
#T	+1 415 949 1745
#P	704A Vera Cruz;	Los Altos, CA  94022
#L	37 22 46 N / 122 6 30 W
#U
#W	last edited, david@davids.mmdf.com, 10-Jul-92
#
davids	netcomsv(LOCAL)
davids=	davids.mmdf.com

#N	dawntech
#S	Sparcstation 1;	SunOS 4.03
#O	Etech Development Corporation
#C	Robert Cottle
#E	dawntech!bobc
#T	+1 408 746 0592
#P	1253 Mandarin Drive, Sunnyvale,	CA  94087
#L	37 22 N	/ 122 2	W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Fri Nov  3	17:40:57 EST 1989
#U
#
dawntech	uunet(DEMAND)

#N	dazixca
#S	Sun4/280; SunOS	4.0.3
#O	Dazix -- An Intergraph Company
#C	Cristina Ungstad
#E	dazixca!postmaster, cungstad@dazixca.ingr.com
#T	+1 415 691 6465
#P	381 East Evelyn	Avenue,	Mountain View CA 94041
#L	37 22 50 N / 121 59 12 W
#R	CAE systems
#U	atari pyramid
#W	dazixca!cungstad (Cristina Ungstad); Wed Dec  4
#
dazixca	=	daisy
dazixca	=	dazixca.ingr.com
dazixca	=	daisy.com
dazixca	atari(DAILY/9),	conexch(DAILY),	llustig(DAILY/2), metawar(DAILY),
	pyramid(DAILY/2), saab(DAILY), sgi(DAILY/4), sosco(DAILY),
	tekbspa(DAILY/2), zok(DAILY/2)

#N	dbc
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Dover Beach Consulting,	Inc.
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
dbc	fernwood(DEAD)

#N	.ana.com, dbi
#S	HP/Apollo DN4500; Domain/OS SR10.3
#O	ana-systems, inc.
#C	Stan Osborne
#E	stan@ana.com
#T	+1 415 341 1768
#P	P.O. Box 4759, Foster City, CA 94404-0759
#L	37 36 15 N / 122 16 10 W city
#R	also the home of "Djahaveri Bros. Inc."	& "Galaxy Computer Systems Inc."
#U
#W	dbi!stan (Stan Osborne); Sun Nov 10 18:58:17 PST 1991
#
dbi	.ana.com
dbi =	dbi.ana.com
dbi	uunet(DAILY), <simeon>(LOCAL), <reuben>(LOCAL),
	<wongck>(DAILY), <busybee>(WEEKLY), <cshub>(DAILY),
	<wet>(DEAD), <pegasys>(DEAD), <frog>(DEAD),
	<icnvax>(DEAD),	<okstate>(DEAD),

#N	dbsoft,	.dbsoft.com .menlo.cadre.com
#S	Sun 4/380  SunOS4.1.1
#O	DB Software
#C	Fred Schimscheimer
#E	cadre.com!jfs
#T	+1 415 617 8700
#P	4500  Bohannon Dr, Suite 150, Menlo Park, CA  94025
#L	37 27 N	/ 122 11 W city
#R
#W	cadre.com!rich;	24 Mar 92
#U
#
dbsoft	.dbsoft.com
dbsoft =	dbsoft.com
dbsoft	fernwood(DIRECT), cadreor(LOCAL)


# End u.usa.ca.4
SHAR_EOF
:	End of shell archive
exit 0

