:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.oh.2
: This archive created: Wed Sep 16 10:49:34 1992
echo shar: extracting u.usa.oh.2
cat << 'SHAR_EOF' > u.usa.oh.2
file {u.usa.oh.2}
#MAP FILE: u.usa.oh.2	Mon Sep 14 11:12:04 EDT 1992	usa-oh@rutgers.edu
#     Revisions/New maps should be sent to: usa-oh@rutgers.edu
#
#
#N	n8emr
#S	AMI 386-25, ISC 2.2
#O	HBBS (Ham Bulletin Board System)
#C	Gary W. Sanders
#E	postmaster@n8emr.cmhnet.org,gws@n8emr.cmhnet.org
#T	+1 614 895 2552
#P	3584 Karikal Ct, Westerville, Ohio 43081
#L	40 05 30 N / 82 55 W
#R	BBS supporting Ham,SWL,Scanner,TVRO activitys,
#R	Ham BBS, 614-895-2553 (1200/2400/9600(v.32)/PEP with MNP L5
#R	Know as n8emr.ampr.org, within the Ohio amateur network.. 44.70.0.1
#R	Serve as uucp side of the cmhnet.org domain.
#U	osu-mps,uncle,bluemoon,colnet,ka8lvz
#W	gws@n8emr.cmhnet.org Fri Aug 14 22:52:22 EDT 1992
#
#	Running XBBS BBS software by (alphcm!sandy),
#
# who we are..
n8emr=	n8emr.cmhnet.org
#
# Full news and mail access
n8emr	osu-mps(DIRECT+FAST), uncle(DIRECT+FAST), colnet(DIRECT+FAST)
#
# Partial news feeds
n8emr	ka8lvz(DIRECT+FAST),agler(DEMAND),elektro(DEMAND)
#
# Other toys I have laying around, news/mail feeds.
n8emr	yaub(DIRECT), moub(DIRECT), gwspc(DIRECT)
#
# Links to mail sites
n8emr	mstar(DIRECT+FAST), att(DEMAND), osu-cis(DIRECT+FAST), 
	jcnpc(DIRECT), oink(DIRECT), pute(DEMAND)
#
# Fidonet to usenet gateway node.. 
n8emr	cmhgate(DIRECT)
n8emr	cmhgate.n226.z1.fidonet.org(DIRECT)
n8emr	n226.z1.fidonet.org(DIRECT)
#
# Packet radio feeds. (limted use, moderated mail)
n8emr	n8jyv(DAILY)

#N	n8hsp
#S	XT Clone, 10Mhz, MSDOS 3.2
#O	N8HSP Amateur Radio
#C	Terry Bell
#E	n8hsp!postmaster
#T	+1 216 731-7727
#P	565 East 250th. Street, Euclid, Ohio 44132
#L	41 39 55 N / 081 25 03 W City
#R	Smail/PC, PCELM 3.01
#U	ncoast
#W	n8hsp!tbell (Terry Bell); Mon Jan 13 21:55:00 EST 1992
#
n8hsp=	n8hsp.ncoast.org
n8hsp	ncoast(DAILY)

#N	ncoast, ncoast.org
#S	Nudata 486; SCO Xenix 2.3.4
#O	North Coast Public Access Un*x
#C	Richard H. Garrett; Brandon S. Allbery
#E	ncoast!postmaster
#T	+1 216 237 1855
#P	Box 293, Hinckley, OH 44233
#L	41 16 37 N / 081 45 41 W
#R	Public access:  +1 216 582 2460 login as 'makeuser' or 'bbs'
#R	Telebit Access: +1 216 237-5486 (Telebit uucp accounts only)
#R	Accepting sites desiring uucp connections.
#R	Send email to:  ncoast!postmaster.
#U	buster2 dlhpfm fmsrl7 fmsystm hal9000 jean-luc
#U	keinstr n8hsp nshore ohiont prism1 sbase2 sgtech tcp
#U	telotech usenet util20 wfhami
#W	ncoast!rhg (Richard H. Garrett); Fri Dec 28 23:00:00 EST 1991
#
ncoast=	ncoast.org
ncoast	.ncoast.org
#
# Normal subscriber connections (26)
#
ncoast	buster2(POLLED), csubio(POLLED), cwru.edu(DIRECT+FAST), devon(POLLED),
	fmsrl7(POLLED+FAST), fmsys(HOURLY+FAST), fmsystm(HOURLY+FAST),
	hal9000(DEMAND), keinstr(POLLED+FAST), mpc200(POLLED),
	n8hsp(POLLED), nshore(DIRECT+FAST), aquila(POLLED),
	ohiont(POLLED), prism1(POLLED), sbase2(POLLED),
	sgtech(POLLED+FAST), skybridge(EVENING), tcp(POLLED),
	tdi3(EVENING), telotech(EVENING), tricom(EVENING),
	ushiva(POLLED), util20(POLLED), wfhami(POLLED), whizban(POLLED)
#
# Connections with 'nuucp' logins (4)
#
ncoast	cdinc(POLLED), dlhpfm(POLLED), jean-luc(POLLED),
	riors(POLLED)

#N	ncrcom, ncr.com
#S	NCR Tower 32/700; AT&T System V
#O	NCR Corporation, Dayton, Ohio, USA
#C	Lee Lane
#E	postmaster@ncr.com
#T	+1 513 445 2298
#P	1700 S. Patterson Blvd., Dayton, Ohio 45479
#L	39 44 02 N / 84 11 35 W
#R	Domain Gateway for the NCR.COM and Dayton.NCR.COM domains
#U	ncr-sd ncratl ncrcae ncrcam ncrith ncrorl ncrwat ncrwic ncrws1
#U	ncraus uunet
#W	ncrcom!postmaster;  - Mon May 13 16:03:24 EDT 1991
#
# This site is the primary domain gateway for the NCR.COM domain. It is
# also a domain gateway for the Dayton.NCR.COM domain.  Within NCR.COM
# the third level domain name acts as a virtual machine that encompasses
# all of the users in the domain.  In other words, if you know the full name
# of someone at a NCR Dayton site, mail sent to:
#
# Firstname.Lastname@Dayton.NCR.COM
#
# will get to them, no matter which machine they actually use.
#
# Non NCR connections:
#
ncrcom	uunet(DEMAND+FAST)
#
#
# NCR sites with which we communicate over private lines:
#
ncrcom	ncr-sd(DEDICATED)	# SanDiegoCA.NCR.COM
ncr-sd  ncrcom(DEDICATED)
ncrcom	ncratl(DEDICATED)	# AtlantaGA.NCR.COM
ncratl  ncrcom(DEDICATED)
ncrcom	ncrcae(DEDICATED)	# ColumbiaSC.NCR.COM
ncrcae  ncrcom(DEDICATED)
ncrcom	ncrcam(DEDICATED)	# CambridgeOH.NCR.COM
ncrcam  ncrcom(DEDICATED)
ncrcom	ncrclm(DEDICATED)	# ClemsonSC.NCR.COM
ncrclm  ncrcom(DEDICATED)
ncrcom	ncrith(DEDICATED)	# IthacaNY.NCR.COM
ncrith  ncrcom(DEDICATED)
ncrcom	ncrorl(DEDICATED)	# OrlandoFL.NCR.COM
ncrorl  ncrcom(DEDICATED)
ncrcom	ncrwat(DEDICATED)	# Waterloo.NCR.COM  (Canada)
ncrwat  ncrcom(DEDICATED)
ncrcom	ncrwic(DEDICATED)	# WichitaKS.NCR.COM
ncrwic  ncrcom(DEDICATED)
ncrcom	ncrws1(DEDICATED)	# PeachtreeCityGA.NCR.COM
ncrws1  ncrcom(DEDICATED)
ncraus	ncrcom(DEDICATED)	# AustinTX.NCR.COM     (MCC, Texas)

#N	neoucom.edu, neoucom
#F	uhura.neoucom.edu
#S	Hewlett-Packard 9000/835; HP-UX 7.0 B
#O	Northeastern Ohio Universities College of Medicine
#C	Bill Dorsey, Bill Mayhew, Sean Temple
#E	wfd@neoucom.edu, wtm@neoucom.edu, sean@neoucom.edu
#T	+1 216 325-2511
#P	POB 95, Rootstown, OH 44272
#L	41 06 N / 81 15 W city
#R	An OARnet - UUCP Relay site
#U	aablue akfire-1 aldhfn freenet.lorain.oberlin.edu mcs.kent.edu
#U	news.uakron.edu news.ysu.edu redpoll ssci usenet.ins.cwru.edu
#W	red@neoucom.edu (Richard E. Depew); Fri Jul 03 21:14:33 EDT 1992
#
neoucom.edu	.neoucom.edu, oarnet-relay
neoucom.edu=	uhura.neoucom.edu, neoucom
neoucom.edu	aablue(DIRECT), akfire-1(DIRECT), aldhfn(DIRECT), blit(POLLED),
		impulse(DIRECT), redpoll(DIRECT), ssci(POLLED)

#N	nieland
#S	Amiga 2000HD; Workbench 1.3; AmigaUUCP v1.03D
#O	private system
#C	M. Edward (Ted) Nieland
#E	nieland!ted
#T	+1 513 426 3235
#P	4498 Stonecastle Drive #207, Beavercreek, Ohio 45440
#L	39 43 30 N / 084 03 00 W city
#R	Running AmigaUUCP v1.03D
#U
#W	nieland!postmaster (Ted Nieland) ; Tue Nov 26 08:03:03 EST 1991
#
nieland=	nieland.dayton.oh.us
nieland		dayvb(DAILY)

#N	nightkey
#S	AT&T UNIX-PC; 3.51m UNIX
#O	Ohio Bell's 7300 users group
#C	John E. McCathrin
#E	nightke!mccathri,nightke!maxs
#T	+1 614 385 6319
#P	25487 Mundy Rd. Rockbridge,Ohio, USA 43149
#L
#R
#U	pute
#W	pute!jwalp (John H. Walpole); Wed Apr  1 12:46:43 EST 1992
#
#
nightkey	pute(DAILY), n8pai(DEMAND)

#N	norstan, Norstan.COM
#F	malgudi.oar.net
#S	SCO Unix ODT 3.2.2
#O	Norstan Communications, Inc.
#C	Steven E. Frazier 
#E	postmaster@norstan.COM, sfrazier@norstan.COM
#T	+1 614 785 7335
#P	8101 N. High Street, West Worthington, OH 43235
#L	83 03 32 W / 40 01 08 N
#R	registered
#R	Distributors of ROLM CBX & Telephone equipment 
#U	n8emr
#W	sfrazier@norstan.com (Steven E. Frazier); Sun May 17 20:42:38 EDT 1992
#
norstan	.norstan.com
norstan=	eng.norstan.com, norstan.com
norstan	birch(LOCAL)

#N	nshore, .nshore.org
#F	ns.cwru.edu
#S	Intel 486; SCO Xenix 2.3.4
#O	Nshore Salvage and Hacking
#C	Stephen J. Walick
#E	nshore!postmaster
#T	+1 216 942 7504
#P	37950 Euclid Avenue, Willoughby, Ohio  44094-5910
#L	41 39 55 N / 081 25 03 W
#R	+1 216 942 1118
#U	aqdcle dwerger hernix lupin3 ncoast pavnet
#U	railnet sacder themrs tricom usenet wariat
#W	nshore!steve (Stephen J. Walick); Thu Jul 16 02:33:12 EDT 1992
#
nshore=	nshore.org
nshore	aqdcle(POLLED+FAST), dwerger(EVENING+FAST), fmsystm(POLLED+FAST),
	hernix(WEEKLY+FAST), lupin3(POLLED+FAST), ncoast(DIRECT+FAST),
	pavnet(DIRECT+FAST), railnet(DIRECT+FAST), redpoll(WEEKLY+FAST),
	sacder(EVENING+FAST), themrs(DIRECT+FAST), <tricom>(EVENING+FAST),
	wariat(DIRECT+FAST), usenet.ins.cwru.edu(DIRECT+FAST)

#N	oarnet-relay
#S
#O	Ohio Academic Resources Network - UUCP Relay
#C	OARnet  - Henry Clark, UUCP - Richard E. Depew
#E	henryc@oar.net, red@redpoll.neoucom.edu
#T	+1 614 292-6483, +1 216 325-2511 x 289
#P	Ohio Supercomputer Center, 1224 Kinnear Rd., Columbus, OH 43212
#L	39 59 N / 83 03 W
#R	Edition 2
#U
#W	red@redpoll.neoucom.edu (Richard E. Depew), Sun Jan 12 14:41:43 EST 1992
#
#	These relay services are available to all who abide by the
#	acceptable use policies of OARnet.
#
#	These services to the UUCP and OARnet communities are provided
#	by the good folks from BGSU, CWRU and NEOUCOM:
#	Kenneth J. Kutz <kutz@andy.bgsu.edu>, 
#	Chet Ramey <chet@usenet.INS.CWRU.Edu>, and
#	Bill Dorsey <wfd@uhura.neoucom.EDU>.
#
#	For information about OARnet, contact henryc@oar.net
#
#	For questions about this map entry, or to volunteer your
#	OARnet & UUCP site as an OARnet-relay site, contact
#	red@redpoll.neoucom.edu
#
#	Charter OARnet-relay sites:
#
andy.bgsu.edu		oarnet-relay
uhura.neoucom.edu	oarnet-relay
usenet.ins.cwru.edu	oarnet-relay
#
#  Define oarnet-relay as a server for the following domains.
#
oarnet-relay	.afit.af.mil, .antioch.edu, .bgsu.edu, .central.edu,
	.ces.edu, .csuohio.edu, .cwru.edu, .denison.edu, .franklin.edu,
	.heidelberg.edu, .hiram.edu, .hudson.edu, .jcu.edu, .kent.edu,
	.kenyon.edu, .lerc.nasa.gov, .malone.edu, .mco.edu, .muohio.edu,
	.muskingum.edu, .neoucom.edu, .oar.net, .oberlin.edu, .oclc.org,
	.ohio-state.edu, .ohio.gov, .ohiou.edu, .onet.edu, .onu.edu,
	.osc.edu, .osu.edu, .owu.edu, .shawnee.edu, .sinclair.edu,
	.uakron.edu, .uc.edu, .udayton.edu, .utoledo.edu, .wilberforce.edu,
	.wittenberg.edu, .wooster.edu, .wright.edu, .ysu.edu
#  sites with short names
oarnet-relay	oar.net, osc.edu, uc.edu, ysu.edu
#  other nicknames
ysub=	ysub.ysu.edu
oarnet-relay	ysub.ysu.edu

#N	odybbs.gvl.oh.us, odybbs
#F	uhura.neoucom.edu
#S	Gateway 2000 386/33C  MS-DOS 5.0  PCBoard BBS 14.5a
#O	The Odyssey BBS
#C	Steve Leu
#E	odybbs!steve.leu
#T	+1 216 527-4521
#P	7985 Zupancic Drive  Garrettsville OH 44231
#L	41 11 26 N / 81 13 57 E
#R	The Odyssey BBS is a public BBS system at 216-527-2186 (24 hrs/day)
#R	USR DS v32bis/HST 14.4k [Line 1], Supra 14.4k v32bis [Line 2]
#U	aldhfn
#W	odybbs!steve.leu (Steve Leu); Sun Apr 6 11:03:31 EST 1992
#
odybbs=	odybbs.gvl.oh.us
odybbs=	f611.n157.z1.fidonet.org
odybbs	aldhfn(POLLED)

#N	.ohio-state.edu, saqqara.cis.ohio-state.edu
#F	saqqara.cis.ohio-state.edu
#O	The Ohio State University
#C	Thomas A. Fine
#E	fine@cis.ohio-state.edu
#T	614-292-7325
#P	Dept of Computer and Information Science; 2036 Neil Avenue Mall; 
#P	Columbus, OH 43210-1277
#L	39 59 N / 83 03 W
#R	registered
#U
#W	fine@cis.ohio-state.edu (Thomas A. Fine) ; Thu Mar 19 15:48:14 EST 1992
#
osu-cis=	saqqara.cis.ohio-state.edu
saqqara.cis.ohio-state.edu=	cis.ohio-state.edu
osupyr=	osupyr.mps.ohio-state.edu
#
osu-cis	acadch(DAILY), alix(DIRECT), <att>(DEMAND), bgsuvax(DEDICATED), 
	chemabs(DIRECT), colsun(DIRECT), datta(DIRECT), david(DIRECT), 
	devel(DIRECT), dsacg1(DIRECT), galaxia(DAILY), hpuwoha(WEEKLY), 
	mcorp(DAILY), motcoh(DIRECT), mstar(DIRECT), n8emr(DIRECT), 
	nimbus3(DAILY), osupyr(DIRECT), pro-tcc(WEEKLY), rls(WEEKLY), 
	sppy00(DIRECT), squared(DAILY), stargate(DIRECT), tol-ed(DAILY), 
	waltham(HOURLY), watzman(DAILY), westfort(DIRECT), wright(WEEKLY), 
	wvcc(HOURLY), ysumax(DAILY)

#N	oucsboss, .ohiou.edu
#S	AT&T 3b2/500; Sys V 3.2.1
#F	boss.cs.ohiou.edu
#O	Computer Science Department, Ohio University
#C	John E. Tysko
#E	postmaster@boss.cs.ohiou.edu, tysko@boss.cs.ohiou.edu
#T	+1 614 593 1242
#P	Computer Science Dept., 423 Morton Hall, Athens OH 45701-2979
#L	082 05 49 W / 39 19 27 N
#R	registered
#R	News/mail redistribution machine within/without the University.
#U	oucsace fuzzytop sunpower
#W	tysko@boss.cs.ohiou.edu (John E. Tysko) ; Mon Nov 25 15:31:31 EST 1991
#
oucsboss	.ohiou.edu
oucsboss	.cs.ohiou.edu
oucsboss	= boss.cs.ohiou.edu
oucsboss	oucsace(DEDICATED), oual(LOCAL), oual1(LOCAL), dayvb(DEAD),
		fuzzytop(DAILY), uiucuxc(DAILY), sunpower(DAILY) 

#N	oucsace
#S	VAX 11/780; BSD 4.3
#F	oucsace.cs.ohiou.edu
#O	Computer Science Department, Ohio University
#C	John E. Tysko
#E	postmaster@boss.cs.ohiou.edu, tysko@boss.cs.ohiou.edu
#T	+1 614 593 1242
#P	Computer Science Dept., 423 Morton Hall, Athens OH 45701-2979
#L	082 05 49 W / 39 19 27 N
#R	registered
#R	UUCP mail/news machine for the CS Dept. and friends.
#U	att oucsboss
#W	tysko@boss.cs.ohiou.edu (John E. Tysko) ;  Mon Nov 25 15:31:51 EST 1991
#
oucsace	= oucsace.cs.ohiou.edu
oucsace	oucsboss(DEDICATED)

#N	oink
#S	AT&T 3B1; 3.5 UNIX
#O	Random Prime Research Institute
#C	James E. Prior
#E	oink!jep,oink!postmaster
#T	+1 614 274 5428
#P	3523 Wilson Woods Drive, Columbus, Ohio, USA 43204
#L	39 58 N / 83 06 W
#R	nice toy
#U	uncle count0 schoen pute marvin
#W	oink!jep (Jim Prior); Sun Jan 19 12:30:07 EST 1992
#
oink	uncle(DAILY), count0(DAILY), schoen(DAILY), pute(DAILY), 
	marvin(DAILY), n8emr(DAILY)

#N	onetouch
#S	LEX 386; SCO Unix Sys. V/386 3.2
#O	Management Computer Services
#C	Philip Turner
#E	onetouch!root
#T	+1 614 272 0202
#P	2790 Fisher Rd., Columbus, OH 43202-3581
#L	39 57 N / 82 59 W city
#R
#U
#W	lori@uunet.UU.NET (Lori Lewis); Wed Oct  2 10:47:30 EDT 1991
#
onetouch	uunet(DEMAND)

#N	osu-mps, zaphod.mps.ohio-state.edu
#S	Sparcstation 2; SunOS 4.1.2
#O	Department of Mathematics, The Ohio State University
#C	David Alden
#E	osu-mps!postmaster, osu-mps!alden
#T	+1 614 292 4962
#P	231 W 18th Ave, Columbus, OH, USA 43210
#L	39 59 N / 83 03 W
#R
#U	cambria coral n8emr
#W	alden@mps.ohio-state.edu (David J Alden); Mon Aug 24 09:04:31 EDT 1992
#
# This machine's sysname (for news) is actually "zaphod.mps.ohio-state.edu".
# It has ~35 nntp neighbors and is the major news gateway into Columbus, Ohio.
#
osu-mps=	zaphod.mps.ohio-state.edu
#
osu-mps	cambria(DIRECT+HIGH), coral(DIRECT+HIGH),
	kumiss(DIRECT), n8emr(DIRECT+HIGH)

#N	ozland
#S	Amiga 3000; AmigaDOS 2.04; AmigaUUCP v1.15D
#O	private system
#C	Mark A. Osbourne
#E	ozland!mark
#T	+1 513 436 0880
#P	143 Goldengate Drive, Centerville, Ohio 45459
#L	39 43 30 N / 084 03 00 W city
#R	Running AmigaUUCP v1.15D
#U	
#W	ozland!mark (Mark Osbourne); Thu Nov  7 08:14:10 EST 1991
#
ozland  = ozland.dayton.oh.us
ozland	dayvb(DAILY)

#N	pavco
#S	VICTOR VPCII, MS-DOS 5.0
#O	Pavco
#C	Phil Pavarini Jr
#E	pavco!postmaster
#T	+1 216 891 1122, +1 216 243 0012 x1122
#P	P.O. Box 360302, Cleveland, OH  44136
#L	41 18 52 N / 81 50 09 W Strongsville
#R	Running UUPC/extended, Snews, PCElm 3.01
#U	pavnet
#W	pavnet!pep (Phil Pavarini Jr); Fri Jul 03 17:50:26 EDT 1992
#
pavco=	pavco.pcn.org
pipeline=	pipeline.pcn.org
#
pavco	<pipeline>(LOCAL), pavnet(DEDICATED)

#N	.pcn.org, pavnet, fax
#F	po.CWRU.Edu
#S	Intel 386; SCO Xenix 2.3
#O	Pavnet
#C	Phil Pavarini Jr.
#E	pavnet!postmaster
#T	+1 216 891 1122, +1 216 243 0012 x1122
#P	P.O. Box 360302, Cleveland, OH 44136
#L	41 18 52 N / 81 50 09 W City
#R	pavnet is the gateway machine into the pcn.org domain
#U	bizhost nshore pavco tcpbbs
#W	pavnet!pep (Phil Pavarini Jr.); Mon Jun 15 13:24:15 EDT 1992
#
pavnet	.pcn.org
pavnet=	pavnet.pcn.org
fax=	fax.pcn.org
pavnet	bizhost(POLLED+FAST), <fax>(LOCAL), nshore(POLLED+FAST),
	pavco(DEDICATED), railnet(DEAD), tcpbbs(POLLED) 

#N	pharos
#S	Macintosh IIX;A/ux 2.0
#O	Pharos Technologies
#C	Williams Burns
#E	pharos!root
#T	+1 513 984 9273
#P	4243 Hunt Road Cincinnati, OH 45242
#L	39 06 N 84 31 W
#R
#U
#W	slc@uunet.UU.NET (Susan Christian); Tue Dec 31 12:11:33 EST 1991
#
pharos	uunet(DEMAND)

#N	pliebat
#S	8086;    DOS 5.0 w/ UUPC/extended
#O	Home system
#C	Paul Liebat
#E	pliebat!paul
#T	+1 513 984 9934
#P	601 Shakertown Ct., Cincinnati, OH, 45242
#L	39 06 N / 84 31 W city
#R
#U	ucqais.cba.uc.edu
#W	liebat!otto; Thu May 14 23:00:00 PDT 1992
#
pliebat	ucqais(DAILY)

#N	poltr1
#S	DTK PEER-1630 (80386SX); MS-DOS 5.0; UUPC/exptended 1.11c
#O	None (a personal-use system)
#C	James J. Poltrone
#E	poltr1!postmaster
#T	+1 513 438 0140
#P	5408 Bunker Hill Ct. #B, Kettering, OH 45440-3015
#L	39 39 48 N / 84 08 00 W
#R	Soon to be poltr1.dayton.oh.us
#U	dayvb
#W	poltr1!jim (Jim Poltrone); Wed Jan 15 10:30:00 EST 1992
#
poltr1=	poltr1.dayton.oh.us
poltr1	dayvb(EVENING)

#N	prism1
#S	Everest 486t; SCO Unix 3.2 v2
#O	Prism Computer Applications, Inc.
#C	David Wright
#E	prism1!postmaster
#T	+1 800 221 7476
#P	14650 Detroit Ave, Suite LL 40, Lakewood, OH 44107
#L
#R	Developer of Long-Term-Care Accounting Software
#U	ncoast
#W	prism1!dmw (David Wright); Wed Jan 08 12:35:00 EST 1992
#
prism1=	prism1.com
prism1	.prism1.com
prism1	ncoast(DIRECT+HIGH)

#N	probiz
#S	DEC MicroVAX II; VMS V5.5
#O	Projects Unlimited, Inc.
#C	David Hittner
#E	probiz!hittner
#T	+1 513 890 1918
#P	3680 Wyse Road, Dayton, OH 45414-2539
#L
#R
#U	dayvb
#W	probiz!hittner (David Hittner); Fri May 08 16:16:04 EDT 1992
#
probiz	.pui.com
probiz=	pui.com
probiz	dayvb(DIRECT), dusk(DIRECT)

#N	pustak
#S	Pony 386/33; ISC V 2.2
#O	Amerisoft - Ed's machine
#C	Edward Grabowski
#E	pustak!postmaster
#T	+1 216 338-3290
#P	Eddington Rd. #3, Cleveland, Ohio  44118
#L	41 39 55 N / 081 25 03 W city
#R
#U	wariat
#W	pustak!ed (Edward Grabowski) ; Sun Mar 22 18:00:00 EST 1992 
#
pustak=	pustak.wariat.org
pustak	wariat(POLLED)

#N	pute
#S	AT&T UNIX-PC; 3.51m UNIX
#O	Ohio Bell's 7300 users group
#C	John H. Walpole
#E	pute!jwalp,pute!postmast
#T	+1 614 761 1300
#P	8406 Waco Lane, Powell,Ohio, USA 43065
#L
#R	This system will feed other systems owned by Ohio Bell employees
#U	oink
#W	pute!jwalp (John H. Walpole); Wed Apr  1 12:47:30 EST 1992
#
#
pute	dmunix(DIRECT), n8pai(DIRECT), obetrs(DIRECT), 
	oink(DIRECT), uncle(HOURLY), obtmsd(DAILY),
	obesac(DIRECT),tmunix(DEAD), djunix(DEAD), 
	nightke(WEEKLY)

#N	railnet
#S	homebuilt 8088 PC clone; MS-DOS 3.3
#O	Railnet BBS
#C	Richard A. DeMattia
#E	railnet!system
#T	+1 216 786 0376
#P	285 West Grace Street, Bedford Ohio 44146-3264 USA
#L	41 29 58 N / 81 41 54 W Cleveland
#R	WAFFLE bbs software, general-interest and railroad-hobbyist
#R	information and files.  Telebit PEP, 300-2400 bps access
#R	at +1 216 786 0476.  Provide mail feed and limited newsfeed.
#R	Please note this new phone number, effective May 16 1992.
#U	nshore ncoast pavnet vheng
#W	railnet!rad (Rick DeMattia); Sat May 16 18:00:00 EST 1992
#
railnet=	railnet.nshore.org
#
railnet	nshore(DIRECT+FAST), ncoast(DAILY*2), pavnet(POLLED),
	vheng(POLLED), duard(POLLED)

#N	redpoll.neoucom.edu, redpoll
#F	uhura.neoucom.edu
#S	Hyundai Super-386c; AT&T Unix System V/386 Rel. 3.2.1
#O	Bug & DNA Labs Annex (aka Home)
#C	Richard E. Depew
#E	redpoll!postmaster, redpoll!red
#T	+1 216 325 2511 x 289 , +1 216 686 0401
#P	168 Lake Terrace Dr., Munroe Falls, OH 44262-1026
#L	41 09 N / 81 26 45 W
#R	UUCP connections only.  Telebit WorldBlazer (PEP/V.32bis).
#U	aablue aldhfn emcamiga fmsystm mrsmouse neoucom
#W	redpoll!red (Richard E. Depew); Fri Jul  3 21:17:33 EDT 1992
#
redpoll=	redpoll.neoucom.edu
redpoll	aablue(DIRECT), akfire-1(DIRECT), aldhfn(DIRECT), dwerger(EVENING),
	emcamiga(EVENING), fmsystm(EVENING), impulse(DIRECT), mrsmouse(DIRECT),
	neoucom(DIRECT), nshore(WEEKLY)

#N	.resource.com, resource, resource.resource.com
#F	saqqara.cis.ohio-state.edu
#S	AST 386C - 20; SCO System V
#O	Resource Systems
#C	Bryan Beck
#E	bryan@RESOURCE.COM
#T	+1 614 523 1453
#P	6432 Goldfinch Drive,  Westerville Ohio, 43081
#L	83 10 W / 40 00 W      
#R	registered
#U	mstar
#W	resource!bryan (Bryan Beck); 25 Feb 88 11:33:55 EDT               
#
resource	.resource.com
resource=	resource.com, resource.resource.com
resource	mstar(DEMAND), osu-cis(DEMAND)

#N	rexago8	
#S	AT&T 3B2/1000 Model 80
#O	Summit Information Systems
#C	Beirne Konarski
#E	rexago8!root
#T	+1 216 384 1717
#P	1077 Gorge Blvd, Akron, OH  44310
#L	41 04 N / 81 31 W city
#R
#U
#W	lorelei@uunet.UU.NET (Lorelei Horner);Thu Apr  4 16:33:49 EST 1991
#
rexago8	uunet(DEMAND)

#N      rexpl
#S      Clone 386; ISC 386/IX 2.0.2
#O      Private
#C      David A. Diller
#E      rexpl!postmaster,rexpl!dave
#T      +1 614 891 0450
#P	564 E Schrock Rd. Westerville, OH 43081
#L      40 05 04 N / 82 58 37 W
#R      Don't take life too seriously, it's only a temporary situation
#U      copi
#W      copi!dave (David Diller); Wed Jun 24 15:58:30 EDT 1992
#
rexpl   copi(DAILY)

#N	rodent
#S	Standard Computer (formerly CPU) 386-25MHz; SCO UNIX 3.2 v2
#O
#C	Steve Hall
#E	rodent!sgh
#T	+1 216 494 5658
#L	40 47 51 N / 81 22 35 W
#R	News feeds available in Canton OH
#R	Send all requests to rodent!sgh
#U	actcon bmhalh mobcon
#W	rodent!sgh (Steve Hall); Mon Jan 13 22:49:59 EST 1992
#
rodent	actcon(HOURLY), bmhalh(HOURLY), mobcon(HOURLY)

#N	sacder, .sacder.nshore.org
#S	Logos ACT-386; MS-DOS 5.00
#O	The UnderGround Network
#C	Michael G. Jones
#E	sacder!postmaster
#T	+1 216 650 0803
#P	2677 Ellsworth Hill Dr., Hudson, OH 44236
#L	41 14 31 N / 81 26 29 W  City
#R	Multi-User Site running Waffle BBS v1.64
#U	nshore tleilax
#W	sacder!mgjones (Michael G. Jones); Tue Apr 08 01:00:00 EDT 1992
#
sacder=	sacder.nshore.org
sacder	.sacder.nshore.org
#
sacder	nshore(EVENING+FAST), tleilax(DIRECT)

#N	sarvax  
#S	BSD UNIX          
#O	COMP3 Inc.  (mail service) 
#C	Jeffrey Campbell
#E	sarvax!frog
#T	+1 614 876 2146
#P	4067 Leap Road, Hilliard Ohio 43026                       
#L	40 00 N / 83 00 W city
#R
#U
#W	frog@images.amp.ohio-state.edu; Mon Mar  1 09:45:00 EST 1992
#
sarvax	elektro(DIRECT)      

#N	saxon.akron.oh.us, saxon
#F	uhura.neoucom.edu
#S	Amiga 2000    AmigaDOS V1.3   UUCP V1.15D   CNews-Amiga
#O	Auldhaefen Associates
#C	Ed Eaglehouse
#E	saxon!fletcher, aldhfn!fletcher
#T	+1 216 745 9380 voice
#P	741 Montana Ave., Akron, OH 44314-3036
#L	41 02 05 N / 81 33 18 W
#R
#U
#W	aldhfn!ciaran (Skip Watson); Fri Jul 3 11:54:00 EDT 1992
#
saxon=	saxon.akron.oh.us
saxon	aldhfn(DIRECT)

#N	sbase2
#S	386SX, SCO UNIX
#O	Starbase Two Astronomy Database
#C	Andrew J. Hartridge
#E	sbase2!postmaster
#T	+1 216 261 1127
#P	Cleveland, Ohio  44132-3113
#L	41 39 55 N / 081 25 03 W city
#R
#U
#W	sbase2!andrew (Andrew J. Hartridge); Fri Jul 03 13:07:19 EDT 1992
#
sbase2=	sbase2.ncoast.org
sbase2	ncoast(POLLED)

#N	sbs386
#S	SCO Unix
#O	S.B. Stone & Company
#C	Dave Prusak
#E	sbs386!root
#T	+1 216 524 9055
#P	5000 Rockside Road, Suite 500, CLeveland, OH 44131
#L	41 30 N / 81 41 W city
#R
#U
#W	jane@uunet.UU.NET (Jane Roop); Thu Jul 11 08:39:06 EDT 1991
#
sbs386	uunet(DEMAND)

#N	sch
#S	Everex 386.20 Esix 3.2
#O	Software Clearing House
#C	Paul Landers
#E	sch!pl
#T	+1 513 579 0455
#P	Three Centenial Plaza 895 Central Ave. Cincinnati, OH 45202
#L	39 06 N / 84 31 W
#R
#U
#W	jane@uunet.UU.NET (Jane Roop); Mon Nov  4 15:05:31 EST 1991
#
sch	uunet(DEMAND)

#N	schwambach
#S	DEC VAX 8530; VMS V5.4-3
#O	Edison State College, Piqua Ohio
#C	Linda Schwambach
#E	schwambach!linda
#T	+1 513 773 8271
#P	103 Clifton Drive, Piqua, Ohio 45356
#L	40 09 00 N / 084 14 00 W
#R	Running DECUS uucp V1.3-2
#U
#W	schwambach!linda (Linda Schwambach); Fri Dec 20 09:19:39 EST 1991
#
schwambach	dayvb(DAILY)

#N	sdrc, .sdrc.com, sdrc.com
#F	uunet.uu.net
#S	Sun 4/490; SunOS 4.1.1
#O	Structural Dynamics Research Corporation
#C	Ken Shackelford
#E	news@sdrc.com
#T	+1 513 576 2400
#P	2000 Eastman Dr., Milford, OH 45150
#L	39 4 6 N / 84 10 18 W
#R	registered gateway for the .SDRC.COM domain
#U	uunet cinnet 
#W	crken@sdrc.com (Ken Shackelford); Mon Feb 18 09:25:00 EDT 1991
#
sdrc	.sdrc.com
sdrc	sdrc.sdrc.com
sdrc	= sdrc.com, sdrc.sdrc.com
#
sdrc	uunet(DEMAND), cinnet(DIRECT)

#N	serenity
#S	NCR Tower 32/600; Unix System V3.2 (NCR Release 3.00.02)	
#O	Serenity, Inc.
#C	Paul D. Selig, Jr.
#E	postmaster@serenity.serenity.org
#T	+1 513 449-8249
#P	837 Riverview Terrace Suite 2, Dayton, Ohio, 45402
#L	39 42 10 N / 84 05 20 W
#R
#U	udcps3 gwm
#W	selig@serenity (Paul D. Selig, Jr.); Thu Sep  5 23:47:57 EDT 1991
#
serenity	serenity.org(DEMAND), .serenity.org(DEMAND), udcps3(DEMAND),
		gwm(DEMAND)

#N	sgtech
#S	486 clone, Interactive System V Release 3.2 Unix
#O	Star Gate Technologies, Inc.
#C	Adnan Yaqub
#E	sgtech!postmaster
#T	+1 216 349 1860 x608
#P	29300 Aurora Rd, Solon, OH  44139
#L	41 23 N / 81 26 W city
#R	Manufacturer of Communicatons Equipment for the PC Market
#U	abvax, ncoast
#W	adnan@sgtech.uucp (Adnan Yaqub); Wed Feb 05 08:33:45 EST 1992
#
sgtech	abvax(DIRECT+HIGH), ncoast(DIRECT+HIGH)

#N	snyder
#S	i386/40; AT&T Sys V/386 UNIX Rel 3.2.2
#O	Personal mail system
#C	Dan Snyder
#E	snyder!dan
#T	+1 614 847 9557
#P	595 E. Lincoln Ave, Columbus Ohio 43214-1339
#L	83 00 W / 40 00 N city
#R
#U
#W	csmith@dsac.dla.mil (Charles Smith); Sun Jan 05 12:00:00 EST 1992
#
snyder	elektro(DIRECT)

#N	sporty
#S	AMI 386; SCO XENIX 2.3.2
#O	J. A. Anderson & Company, Columbus, OH
#C	Jeff Anderson
#E	sporty!jeff
#T	+1 614 252 7563
#P	1156 East Whittier St. Columbus, OH  43206-3269
#L	83 01 17 W / 39 59 46 N
#R	MS-DOS, Unix computer consulting & training
#U	uncle
#W	sporty!jeff (Jeff Anderson); Mon May  6 13:26:02 EDT 1991
#
sporty	uncle(DIRECT)

#N	squared
#F	tut.cis.ohio-state.edu,slopoke.mlb.semi.harris.com
#S	DEC VAX 4000-300; VMS V5.5
#O	Square D/CRISP Automation
#C	Stanley F. Quayle
#E	squared!postmaster
#T	+1 614 764 4200
#P	5160 Blazer Parkway, Dublin, Ohio 43017
#L	40 05 25 N / 83 07 53 W
#R	Running DECUS UUCP V1.3 and MX 3.0A
#U
#W	quayle@engclu.square-d.com (Stan Quayle); Thu Feb 06 13:04:00 EST 1992
#
squared		osu-cis(DIRECT), roggen(DIRECT)
squared		.square-d.com
squared=	engclu.square-d.com

#N	ssci
#S	PC/AT Clone
#O	Sunrise Software Co., Inc.
#C	Kevin Benton
#E	ssci!postmaster
#T	+216 928-3989
#P	P O Box 4855, Akron, Ohio, 44310
#L
#R	Running UFGate and aka 1:157/516.0@fidonet.org
#U	neoucom
#W	ssci!s1kevin (Kevin Benton) ; Tue Nov 26 08:04:17 EST 1991
#
ssci	neoucom(DIRECT)

#N	.stargate.com, stargate
#F	att.att.com
#O	Stargate Information Services
#C	Mark R. Horton
#E	mark@stargate.com
#T	614-860-4276, 614-868-0104
#P	2843 Valcour Ct., Reynoldsburg, OH 43068
#L	39 55 28 N / 82 49 16 W
#R	registered
#U
#W	mark@stargate.com (Mark Horton) ; Fri Apr 24 10:30:47 EDT 1992
#
stargate	.stargate.com
stargate=	stargate.com
# registry just forwards to uunet, should point there.
stargate=	registry
stargate	<att>(HOURLY), <osu-cis>(HOURLY)

#N	taravis
#S
#O	TaraVisual Corporation
#C	Daniel J. Gallivan
#E	taravis!root
#T	+1 614 291 2912
#P	929 Harrison Avenue, Columbus, OH 43215
#L	39 57 N / 82 59 W city
#R
#U
#W	jane@uunet.UU.NET (Jane Roop); Mon Jan 27 16:54:03 EST 1992
#
taravis	uunet(DEMAND)

#N	tcp
#S	Dataworld IBM AT clone; MSDOS 3.3 (as front end to network)
#O	The Computer Place
#C	Timothy P. Stradtman
#E	tcp!postmaster
#T	+1 216 351 7444
#P	4595 Van Epps Rd., Brooklyn Hts., OH  44131
#L	43 30 N / 81 41 W 
#R
#U	ncoast
#W	tcp!tim (Tim Stradtman); 7-30-1992   9:04:14
#
tcp=	tcp.ncoast.org
tcp	ncoast(HOURLY+FAST)

#N	tcpbbs
#S	Intel 386, MS-DOS
#O	TCP BBS
#C	Jim Haynes, Gary Schmitz
#E	tcpbbs!postmaster
#T	+1 216 521 2855
#P	15729 Madison Ave., Lakewood, OH 44107 
#L	41 28 55 N / 81 47 54 W City
#R	Running Waffle and Search Light BBS
#U	pavnet
#W	pavnet!pep (Phil Pavarini Jr.); Mon Jun 15 13:43:38 EDT 1992 
#
tcpbbs=	tcpbbs.pcn.org
#
tcpbbs	pavnet(DIRECT)

#N	telxon
#S	Pyramid 9820
#O	Telxon Corporation
#C	Michael Molnar
#E	telxon!root
#T	+1 216 666 4300
#P	91 Springside Drive, Akron, OH  44313
#L	41 04 N / 81 31 W city
#R
#U
#W	usa-oh@rutgers.edu (Ohio Map Coordinator) ; Thu Dec 19 16:05:13 EST 1991
#
telxon		uunet(DEMAND)

#N	tensor, softspace.com
#F	softspace.com
#S	AT&T 3B1; SysV/3.51
#O	Softspace
#C	John J. Ackley
#E	postmaster@softspace.com
#T	+1 614 873 3907
#P	7229 McKitrick Road, Dublin, OH  43017-9303
#L	40 08 34 N / 83 10 19 W
#R	Also on AMPRNet: n8oap.ampr.org (44.70.0.81, 44.70.0.82)
#U	mstar n8emr
#W	john@softspace.com (John J. Ackley); Thu Dec  5 22:42:46 EST 1991
#
tensor	.softspace.com
tensor=	softspace.com
#
tensor	mstar(DIRECT), osu-cis(DIRECT), n8emr(DIRECT+FAST)

#N	thor
#S	Intel 386; Interactive UNIX System V/386 Release 2.2.1
#O	Structural Dynamics Research Corp., Engineering Services
#C	Lawrence J. Jones
#E	postmaster@thor.sdrc.com
#T	+1 513 576 2070
#P	2000 Eastman Drive, Milford, Ohio  45150-2789
#L	39 4 6 N / 84 10 18 W
#R
#U	sdrc
#W	scjones@thor.sdrc.com (Larry Jones); Mon Nov 25 14:30:28 EST 1991
#
thor	= thor.sdrc.com
#
thor	sdrc(LOCAL)

#N	thorr
#S	Everex Step 386/20; SCO-ODT 1.1.1
#O
#C	James E. Shaw
#E	thorr!shaw
#T	+1 216 221 9629
#P	17721 Hilliard Rd, Lakewood, OH 44107
#L	41 27 55 N / 081 52 27 W
#R	
#U
#W	thorr!shaw (James E. Shaw); Sun Mar 15 13:35:10 EST 1992
#
thorr=	thorr.wariat.org
#
thorr	wariat(DIRECT+FAST), bronto(DIRECT+FAST)

#N	tiny
#F	po.cwru.edu
#S	Digital-One 386sx; Coherent 3.2.0.15k
#O	The Tiny Software Company
#C	Steven J. Sobol
#E	tiny!postmaster
#T	+1 216 691-1169  
#P	23707 Glenhill Drive, Cleveland, OH 44122
#L	41 39 55 N / 081 25 03 W city
#R	tiny is the gateway to domain 'tiny.com'
#R	Accepting *SMALL* mail feeds. Send Email to tiny!sjsobol
#U	wariat
#W	tiny!sjsobol (Steve Sobol); Fri Jul 24 12:00:00 EDT 1992
#
tiny=	tiny.com
#
# Regular feeds
#
tiny	wariat(DAILY),turnbull(DAILY*2)
#
# Backup feeds
#
tiny	hernix(WEEKLY),brauhaus(DAILY)

#N      tleilax
#S      CBM Amiga 2000; AmigaDOS 1.3; AmigaUUCP 1.13
#O      The UnderGround Network
#C      Cesidio DiBenedetto Jr.
#E      tleilax!postmaster
#T      +1 216 951 1677
#P      36348 South Riverview Dr., Eastlake, OH 44095
#L      41 38 N / 81 26 W
#R      tleilax is a single-user site, terminal connection status
#U      sacder
#W      tleilax!cdibenedetto (Cesidio DiBenedetto Jr.); Sat Jul 27 14:45:00 EDT 1991
#
tleilax <sacder>(DIRECT)

#N	tol-ed
#F	saqqara.cis.ohio-state.edu
#S	DEC VAX 6310; VMS 5.4-2
#O	Toledo Edison Co.
#C	Rick Sharpe
#E	postmaster@tol-ed.com
#T	+1 419 321 7470
#P	M/S 3180, 300 Madison Ave., Toledo, OH 43652
#L	41 35 48 N / 83 05 26 W
#R	Running DECUS uucp v1.2
#U	aablue
#W	sharpe@tol-ed.com (Rick Sharpe); Fri Jan  3 08:15:25 EST 1992
#
tol-ed	.tol-ed.com
tol-ed=	rtvax.tol-ed.com
tol-ed=	tol-ed.com
#
tol-ed	aablue(DEMAND),osu-cis(DEMAND)
 
#N	tsca02
#F	uunet.uu.net
#S	Apollo DN3000; Domain/OS (Unix SysV) SR10.2
#O	Electronic Data Systems Corp., Ohio Technical Support Center
#C	Steve Snyder
#E	uunet!tsca02!snyde_sl, snyde_sl@otsc.eds.com
#T	+1 513 455 2228
#P	4100 Springboro Pike, Loc. 48, P.O. Box 24593, Dayton, OH 45424-0593
#L	39 45 24 N / 84 11 42 W
#R	
#U	
#W	snyde_sl@otsc.eds.com (Steve Snyder); Tue Jul 16 11:34:44 EDT 1991
#
tsca02	.otsc.eds.com(LOCAL)
tsca02=	otsc.eds.com
tsca02	uunet(DEMAND+FAST), edsews(DEAD)

#N	tti
#S	NeXT
#O	Threaded Technologies Inc.
#C	Dennis P.Glatting
#E	tti!root
#T	+1 513 677 2106
#P	339 Witsee Avenue, Loveland, OH  45140
#L	39 14 N / 84 17 W city
#R
#U
#W	lorelei@uunet.UU.NET (Lorelei Horner) ; Tue Nov 26 08:07:14 EST 1991
#
tti	uunet(DEMAND)

#N	turnbull
#S	Laser 386sx; Linux 0.96
#O
#C	John Turnbull
#E	turnbull!postmaster
#T	+1 216 671-0416
#P	11112 Dale Avenue, Cleveland, OH 44111
#L	41 39 55 N / 081 25 03 W city
#R	This map entry is maintained by sjsobol@tiny.com
#U
#W	tiny!sjsobol (Steve Sobol); Fri Jul 24 12:00:00 EDT 1992
#
turnbull=	turnbull.tiny.com
turnbull	tiny(DAILY*2)

#N	ucqais, ucqais.uc.edu
#S	AT&T 3B2/400; System V
#O	University of Cincinnati, College of Business Administration
#C	Steven Kilby 
#E	skilby@ucqais.uc.edu
#T	+1 513 556 7159
#P	mail loc 020, Cincinnati, OH  45221
#L 	39 07 N / 84 31 W
#R
#U 	syrano icc cinnet
#W	ucqais!skilby(Steve Kilby); Tue Nov 12 19:20:00 EDT 1991
#
ucqais	.uc.edu(LOCAL)
ucqais=	uc.edu, ucqais.uc.edu
ucqais	cinnet(DAILY), icc(DIRECT), syrano(DIRECT)

#N	.udayton.edu, udcps3
#S	NCR Tower 32/600; NCR System V3.2 (NCR Release 3.00.02)
#O	University of Dayton Computer Science Department
#C	Paul D. Selig, Jr.
#E	postmaster@cps.udayton.edu
#T	+1 513 229 3858
#P	300 College Park, Dayton, Ohio 45469
#L	39 44 27 N / 84 10 43 W
#R	Registered as [131.238.17.3] on the Internet
#U	udecc dayvb almira cap704 dmapub gwm
#W	selig@cps.udayton.edu (Paul Selig, Jr.); Tue Mar  3 14:12:34 EST 1992
#
udcps3=	udayton.edu
udcps3=	udcps3.cps.udayton.edu
udcps3	.cps.udayton.edu(LOCAL), cps.udayton.edu(LOCAL), .udayton.edu(LOCAL)
udcps3	udecc(DEDICATED), cs-col(DEMAND), ncrcae(DEMAND), almira(DEMAND),
	dayvb(DEMAND), gwm(DEMAND), dmapub(DEDICATED), cap704(DEMAND)

#N	uncle
#S	AT&T unix-pc; 3.51m unix
#O	U.N.C.L.E.
#C	John B. Milton IV
#E	uncle!postmaster,uncle!jbm
#T	+1 614 252 8544
#P	2906 1/2 #B East Fifth Avenue Apt. C, Columbus, OH 43219-2802
#L	39 59 N / 82 55 W
#R	Don't FLAME, inform!
#R	Designer of the UNIXpc HD2 upgrade
#U	n8emr
#W	uncle!jbm (John B. Milton); Sun Aug  4 18:20:42 EDT 1991
#	work: +1 614 846 9000; N8KSN, AMPR: 44.70.0.52
uncle	aicorp(DIRECT), basho(DIRECT), celebr(DIRECT), cnqst2(DIRECT),
	copi3b2(DIRECT), jcnpc(DIRECT), n8emr(DIRECT), none(DIRECT), 
	nz8r(DIRECT), oink(DIRECT), schoen(DIRECT),
	roggen(DIRECT), sporty(DIRECT)

#N	uscdp
#S	HP 486/33; SCO UNIX 3.2.2
#O	U.S. Check
#C	Craig Leach
#E	uscdp!craig
#T	+1 614 237 2057
#P	3939 International Gateway, Columbus, OH 43219
#L	39 57 N / 82 59 W city
#R
#U
#W	lori@uunet.UU.NET (Lori Lewis); Tue Mar 24 10:24:52 EST 1992
#
uscdp	uunet(DEMAND)

#N	ushiva
#S	Advanced logic research 386/2 ; System V.3 UNIX
#O	Accusoft.
#C	Roland A. Wilcher
#E	ushiva!postmaster
#T	+1 216 881-8129
#P	6207 Luther St, Cleveland Oh 44103
#L	081 41 W / 41 30 N city
#R
#U	wariat bellhow neologic 
#W	ushiva!raw (Roland A. Wilcher);Thu Apr 23 21:28:55 EST 1992
#
ushiva=	ushiva.ncoast.org
ushiva=	ushiva.wariat.org
ushiva	ncoast(POLLED+FAST), bellhow(DIRECT+FAST), neologic(DEDICATED),
	wariat(DIRECT+FAST)

#N	waltham.columbus.oh.us, waltham
#S	Macintosh SE, Mac OS 7, uupc 3.0
#O	The Watch
#C	Stuart Castergine
#E	waltham!scasterg, scasterg@waltham.columbus.oh.us
#T	+1 614 268 3296
#P	1563 Genessee Ave., Columbus, OH 43211
#L	40 01 N / 83 00 W
#R	2400 bps max. speed
#U	wvcc
#W	waltham!scasterg (Stuart Castergine); Tue Mar 31 21:12:00 EST 1992
#
waltham=	waltham.columbus.oh.us
#
waltham		osu-cis(HOURLY), wvcc(DAILY)

#N	wariat, wariat.org, apk
#F	usenet.ins.cwru.edu
#S	Tricom 486; Interactive UNIX V 3.0 
#O	Akademia Pana Kleksa - Public Access UNI*
#C	Zbigniew J. Tyrlik
#E	wariat!postmaster
#T	+1 216 481-9428
#P	19709 Mohican Ave, Cleveland, Ohio 44119
#L	41 39 55 N / 081 25 03 W city
#R	+1 216 481-9445
#R	Home of the Akademia Pana Kleksa BBS using UnixBBS 
#R	Mail and news feeds available; shell accounts also. Send
#R	e-mail to wariat!zbig
#R	wariat is registered gateway to domain wariat.org
#U	brauhaus dreaml hernix johnk pustak tiny usenet 
#U	ushiwa whizbang 
#W	wariat!zbig (Zbigniew J. Tyrlik); Tue Jun 24 15:40:00 EDT 1992
#
wariat	.wariat.org
wariat=	wariat.wariat.org, wariat.org, 
apk= 	apk.wariat.org
wariat	andunix(POLLED), <apk>(LOCAL), bitmode(POLLED), brauhaus(POLLED), 
	bronto(DIRECT+FAST), cixs1(POLLED), budhu(DEMAND), dreaml(POLLED),
	fmsystm(EVENING), hernix(DIRECT+FAST), johnk(DIRECT+FAST),
	kendy(POLLED), ncoast(DEMAND), nshore(DAILY), 
	pustak(POLLED),
	raubix(POLLED), skybridge(DEMAND), thorr(DIRECT+FAST), tiny(POLLED),
	ushiva(DIRECT+FAST), usenet(DIRECT+FAST), whizbang(POLLED)

#N	wbgu
#S	NeXTcube; Mach O/S 2.0 (4.3 BSD compatable)
#O	WBGU-TV 27
#C	Fouad  K. Habboub
#E	habboub@wbgu.bgsu.edu
#T	+1 419 372 2700
#P	245 Troup St. Bowlibg Green, OH 43402
#L	41 55 N / 83 30 W
#R 	This machines has a UUCP connection to bgsuvax
#U
#W	habboub@wbgu.bgsu.edu (Fouad K. Habboub); Fri Aug  2 15:31:24 EDT 1991
#
wbgu = wbgu.bgsu.edu
#
wbgu bgsuvax(HOURLY)

#N	wfhami
#S	Amiga 3000; AmigaDos 2.02
#O	None
#C	Bill Hogsett
#E	wfhami!bill
#T	+1 216 295 1624
#P	20876 Almar Drive, Shaker Heights, OH 44122
#L	41 30 00 N / 81 41 00 W 
#R	The Amiga is a great computer!  Amiga Unix is here.
#U	ncoast
#W	wfhami!bill (Bill Hogsett) Sun Jan 20 15:18:16 EST 1991
#
wfhami	ncoast(DAILY)

#N	whizbang
#S	Dell 325P; MS-DOS 5.0
#O	The Software Sweatshop
#C	Mark W. Schumann
#E	whizbang!postmaster, ncoast!catfood, wariat!catfood
#T	+1 216 351 1153
#P	3111 Mapledale Avenue, Cleveland, OH 44109-2447 USA
#L	41 27 16 N / 081 41 47 W
#R	Accepting low-volume mail feeds; leaf netnews node
#U	whizbang whizbang ncoast
#W	whizbang!mark (Mark W. Schumann); Sun Jun 14 23:00:00 EST 1992
#
#
whizbang	ncoast(EVENING), wariat(POLLED)

#N      wpdis01
#S      Pyramid MIServer 4/2; Osx 5.0d
#O      HQ AFLC LMSC/SXSN
#C      Kenneth Phelps
#E      wpdis01!phelps
#T      +1 513 257 4499; DSN 767 4499
#P      Wright-Patterson AFB, Ohio 45433
#L      84 W / 40 N
#R      We're 192.12.64.3 on the Internet
#U      logdis1.ag.aflc.af.mil wrdis01
#W      wpdis01!phelps  (Kenneth E. Phelps); Mon Mar 27 10:35:15 EST 1991
#
wpdis01= logdis1.hq.aflc.af.mil
wpdis01=        wpdis01.af.mil
#
wpdis01 wrdis01(DEDICATED)

#N	.wright.edu, valhalla.cs.wright.edu
#F	valhalla.cs.wright.edu
#O	Wright State University
#C	Sheila Hollenbaugh
#E	shollen@cs.wright.edu
#T	+1 513 259 1384
#P	Department of Computer Science and Engineering
#P	Wright State University, Dayton, OH 45435
#L	39 47 N / 84 03 W
#R
#U
#W	shollen@cs.wright.edu (Sheila Hollenbaugh); Mon Mar 30 15:48:23 EST 1992
#
wright=	valhalla.cs.wright.edu
valhalla.cs.wright.edu=	cs.wright.edu
#
wright	descg1(DIRECT), caia.wright.edu(DIRECT)

#N	ws
#S	HP 710 running HPOX 8.07
#O	Wisdom Systems
#C	Mike DeLooze
#E	ws!root
#T	+1 216 831 2880
#P	30100 Chagrin Blvd. Pepper Pike, OH 44124
#L	41 29 N 81 44 W
#R
#U
#W	evie@uunet.UU.NET (Evie Allen); Wed Jul 29 09:57:20 EDT 1992
#
ws	uunet(DEMAND)

#N	wvcc
#S	DEC uVAX 3100; VMS V5.5
#O
#C	Bill Valentine-Cooper
#E	wvcc!postmaster
#T	+1 614 481 0705
#P	2653 Northwest Blvd, Upper Arlington, OH 43221
#L	40 01 N / 83 04 W
#R	Mail and limited news feeds (all of comp, misc, news, and
#R	vmsnet) available.  24x7 dedicated facilities, 9600 baud V.42.
#U      mecsys, waltham, dml
#W	wvcc!wvc (Bill Valentine-Cooper);  Jun 21 1992
#
wvcc	osu-cis(DIRECT), mecsys(DIRECT), waltham(HOURLY),
	wvca(DIRECT), dml(HOURLY), wvcb(DIRECT), bsbbs(DIRECT)

#N	wwoh
#S	PC
#O	Personal Machine 
#C	Martin Winston
#E	root@wwoh.com 
#T	+1 216 338 8400
#P	13993 Sweetbriar Lane, Russell, OH 44072 
#L	41 29 41 N / 81 20 27 W 
#R
#U
#W	root@wwoh.com (Martin Winston); Wed Feb  5 00:14:32 EST 1992 
#
wwoh	uunet(DEMAND)
 
#N	yaub
#S	AT&T unix-pc; 3.5 unix 
#O	Yet Another Unix Box (YAUB)
#C	Gary W. Sanders
#E	n8emr!postmaster,n8emr!gws
#T	+1 614 895 2552
#P	3584 Karikal Ct, Westerville, Ohio 43085
#L	40 05 30 N / 82 55 W
#R	my toy...
#U	
#W	n8emr!gws(Gary Sanders); Fri Feb 01 22:36:08 EST 1991
#
# pass mail and news...
yaub	n8emr(DIRECT)

#N	zygaena
#S	Sun OS 4.1; 4.3 BSD UNIX
#O	Zygaena Software
#C	Emil William Brown
#E	zygaena
#T	+1 216 381 6019
#P	1374 Yellowstone Rd. Cleveland Heights, OH 44121
#L	41 29 N / 81 41 W city
#R
#U
#W	lori@uunet.UU.NET (Lori Lewis); Tue Jan  2 13:22:09 EST 1990
#
zygaena	uunet(DEMAND)

#
# End of map file u.usa.oh.2
#
SHAR_EOF
:	End of shell archive
exit 0

