:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ga.0
: This archive created: Tue Dec  8 08:03:02 1992
echo shar: extracting u.usa.ga.0
cat << 'SHAR_EOF' > u.usa.ga.0
#  UUCP Mapping Project
#  Georgia, United States of America
#
#  This file contains important information about the Georgia
#  maps.  Please read this file often to get the latest information
#  on the maps
#
#        ALL new map updates to:
#
#			uucpmap@cowpas.waffle.atl.ga.us
#			emory!cowpas!uucpmap
#
#	ATTENTION	ATTENTION	ATTENTION	ATTENTION
#
#	As of 27 Oct 1992, the Georgia maps will be placed on hiatus
#	for a period of three (3) weeks.  Only NEW map entries will 
#	be accepted during this time and will be placed in u.usa.ga.3
#
#	During this time, I will attempt to contact each and every site
#	listed in the Georgia maps.  I will first try email, phone, and
#	finally by US mail.  If you do not contact me by the end of the 
#	three week hiatus period, you map entry will be *REMOVED*!
#
#	Please do not send anything ahead of time (like a copy of your
#	map entry, or flames).  Just answer the questions and mail it
#	back to the address specified.  It's that simple.  Enjoy!
#
#
#						Charles Stephens
#				  uucpmap@cowpas.waffle.atl.ga.us
#
#
# New sites:
#
#
file	{u.usa.ga.0}

#N	atlanta
#O	Atlanta Regional Network Organization
#C	Charles Stephens, Lindsay Cleveland
#E	emory!arno-info
#T	+1 404 425 7599
#P	2543 Ridgecrest Dr. NW, Kennesaw, GA  30144-3429
#R	Pseudo site used for ARNO management.
#W	cowpas!cfs (Charles Stephens); Fri Oct  2 22:00:00 EDT 1992
#
#	These are proposed ANRO sub-hub sites:
atlanta dscatl(1), wa4mei(1), rsiatl(1), kd4nc(1), gwinnett(1),
	nanovx(1), moebius(1)

file	{}
SHAR_EOF
:	End of shell archive
exit 0

