:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ca.14
: This archive created: Sat Oct  3 18:51:21 1992
echo shar: extracting u.usa.ca.14
cat << 'SHAR_EOF' > u.usa.ca.14
file {u.usa.ca.14}

# Packaged & maintained by crash!bblue (Bill Blue); Fri Oct 02 20:03:33 PDT 1992
# Northern California map(s) are u.usa.ca.[2 4 6 ... etc],
# for area code(s) 209 510 408 415 707 916.
# This u.usa.ca.14 is for sites with names pacengr through saxony.
# Send your map updates to: uucpmap@rutgers.edu cc: bblue@crash.cts.com.

#N	pacengr
#S	AT&T 3B2-500; Unix V Rel. 3.2.1
#O	Pacific	Access Computers
#C	Scott Parrish
#E	pacengr!smp
#T	+1 916 635 9300
#P	2945 Kilgore Road, Rancho Cordova, CA 95670
#L
#R	Value Added Reseller of	AT&T, Unisys and Stratus computers
#U	sactoh0
#W	pacengr!smp (Scott Parrish); Thu May 11	09:25:42 PDT 1989
#
pacengr	sactoh0(DIRECT)

#N	pacific
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Pacific	Compensation
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
pacific	=	comp.com
pacific	fernwood(HOURLY)

#N	packrat
#S	Commodore Amiga	1000; AmigaDOS 1.3
#O	Chapman	Consulting
#C	D. Brent Chapman
#E	chapman@parc.xerox.com
#T	+1 415 592 5049
#P	505 Shell Parkway, Suite 1306; Redwood City, CA	 94065
#L	37 32 N	/ 122 14 W city
#R
#U
#W	packrat!chapman	(D. Brent Chapman); Thu	May 24 15:14:09	PDT 1990
#
packrat	arisia(DIRECT)

#N	pagesat
#F	netcom.com
#S	AT&T 3B2/600; System V 3.2.2
#O	Anterior Technology for	ISS Engineering
#C	Len Rose
#E	len@pagesat.sf.ca.us, len@netsys.com
#T	+1 415-424-0380
#P	992 San	Antonio	Rd. Palo Alto, Ca 94303
#L	37 30 N	/ 121 02 W
#W	Len@Netsys.Com;	Mon Jun	22 16:39:56 PDT	1992
#
pagesat	=	pagesat.sf.ca.us
#
pagesat	netcom(DIRECT+FAST),netsys(DAILY)

#N	pagine
#S	Sony NEWS NWS-1750; NEWS OS Release 4.1C
#O	Pagine Corp.
#C	Andrew Dyer
#E	pagine!postmaster
#T	+1 408 944 9200
#P	1961-A Concourse Dr. San Jose, CA  95131
#L	37 20 N	121 53 W
#R
#R	- changed to include our new domain name
#R
#W	adyer@pagine.com (Andrew Dyer);	Wed Jul	29 12:05:16 PDT	1992
#U
#
pagine	.pagine.com
pagine	uunet(DEMAND), sonyusa(EVENING)

#N	pallio
#S	Televideo TS803; Zilog Z80A; CP/M 2.2
#O	Gurus Anonymous
#C	David Goodenough
#E	pallio!dg
#T	+1 415 665 3721
#P	1236 15th. Ave., San Francisco,	CA, 94122
#L
#R	For real - this	is a CP/M machine, running real	"g" protocol UUCP
#W	pallio!dg (David Goodenough); Thu Apr 30 09:14:51 PDT 1992
#
pallio	cshub(DEMAND), ucsfmis(DEMAND),	wet(DEMAND)

#N	panda
#F	portal.com
#S	Sun 4/75; SunOS	4.1.1
#O	Verilink Corporation
#C	Craig Parks
#E	root@panda.portal.com
#T	+408 945-1199
#P	145 Baytek Drive San Jose CA 95134 USA
#L	37 20 07 N 121 53 38 W
#R	Portal UUCP Connection
#U	portal
#W	portal!rich (Rich MacKinnon); Wed Jan  8 13:19:30 PST 1992
#
panda	.verilink
panda =	verilink
panda =	panda.portal.com
panda	portal(POLLED)

#N	paomail
#S	AT&T 3B2; UNIX System V	2.0.2
#O	Micro Focus Inc.
#C	Colin Bodell, Keith Howard
#E	paomail!postmaster
#T	+1 415 856 4161
#P	2465 East Bayshore, Palo Alto, CA  94303
#L
#R	Currently for mail only, no news.
#U
#W	paomail!cib (Colin I. Bodell); Sun Jan 14 16:24:38 PST 1990
#
paomail	att(DAILY), capone(DEMAND), microsoft(DEMAND), sco(DEMAND),
	sp7040(DEMAND),	sequent(DEMAND), motcsd(DEMAND), hpda(DEMAND),
	sun-hpd(DEMAND)

#N	parallax
#F	uunet.uu.net
#S	SUN 3/260; SunOS 4.1
#O	Parallax Graphics Inc
#C	Eric Messick
#E	parallax!postmaster
#T	+1 408 727 2220
#P	2500 Condensa Street, Santa Clara, CA  95051
#L	37 21 N	/ 121 58 W city
#R
#U
#W	parallax!eric (Eric Messick); Mon Jan 21 10:59:07 PST 1991
#
parallax	.parallax.com
parallax =	parallax.com
parallax	sun(DEMAND), uunet(DEMAND), ism(WEEKLY),
	bellcore(WEEKLY), sabre(WEEKLY), thumper(WEEKLY),
	etn-ra(WEEKLY),	isieng(DIRECT),
	syzygy(DEMAND),	doublec(DIRECT)

#N	parcplace
#S	Sun 3/180; SunOS 4.0.3
#O	ParcPlace Systems, Inc.
#C	Steven Heacock
#E	steveh@parcplace.com
#T	+1 415 691 6748
#P	1550 Plymouth Street, Mountain View, CA	94043
#L	37 27 N	/ 122 9	30 W city
#R
#F	sun.com
#U	uunet
#W	parcplace!steveh (Steve	Heacock); Thu Aug 15 10:00:00 PDT 1991
#
# Proprietors of fine object-oriented technology since April Fools Day,	1988
#
parcplace	.parcplace.com
parcplace =	parcplace.com, parcplace.parcplace.com
parcplace	sun(DEMAND), decwrl(DEMAND), uunet(DEMAND),
	thirdi(DEMAND),	argosy(DEMAND)

#N	pardo
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	John Jamison
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Tue	Jan 28 07:32:42	PST 1992
#
pardo =	pardo.mpk.ca.us
pardo	fernwood(HOURLY)

#N	parity
#S	unknown
#O	Parity Systems,	Inc.
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Wed Jun	10 14:18:18 PDT	1992
#
parity=	parity.com
parity	.parity.com(LOCAL)
parity	netcomsv(POLLED)

#N	parns
#S	Sun 3/140; SunOS 3.5
#O	National Semiconductor Corporate Design	Automation
#C	Cordelia Wong, Sophia Liou, David LeVine
#E	parns!postmaster, parns!cordelia, parns!liou, parns!levine
#T	+1 408 721 2918, +1 408	721 3683, +1 408 721 5317
#P	MS D3677, 2900 Semiconductor Drive, Santa Clara, CA 95052-8090
#L	37 20 N	/ 121 58 W city
#R
#U	voder
#W	parns!levine (David H. LeVine);	Fri Aug	 4 10:22:30 PDT	1989
#
parns =	parns.nsc.com
parns	nsc(DIRECT), voder(DIRECT), cadence(DEMAND), cadilla(POLLED)

#N	parsis
#S	unknown
#O	Parsis,	Inc.
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Tue Jun	9 15:51:19 PDT 1992
#
parsis=	parsis.com
parsis	.parsis.com(LOCAL)
parsis	netcomsv(POLLED)

#N	pasteur
#S	HP 9000/350; Utah 4.3 MORE/BSD
#O	EECS Department, University of California at Berkeley
#C	Kevin Mullally
#E	pasteur!postmaster
#T	+1 415 642 6744
#P	301 Cory Hall, Berkeley, CA 94720
#L	37 52 29 N / 122 13 44 W
#R	Internet host pasteur.Berkeley.EDU [128.32.134.113]
#U	ucbvax
#W	pasteur!kevinm (Kevin Mullally); 21 Jan	1991
#
pasteur	=	pasteur.berkeley.edu
pasteur	ucbvax(LOCAL)

#N	pcafac
#S	Cubix QB3-386 ;	System V.3 UNIX
#O	Control	Data Corporation
#C	Peg Kilbourn, Michelle Wheatley
#E	plseca!postmaster
#T	+1 415 463 6812
#P	5000 Hopyard Road, Suite 190, Pleasanton, CA 94566 USA
#L	37 41 15 N / 121 53 W
#R	To be registered in the	cdc.com	domain one of these days
#U
#W	mcb@tis.llnl.gov (Michael C. Berch); Mon Jun 12	10:49:03 PDT 1989
#
pcafac	plseca(DIRECT)

#N	pcg
#S	Sun 3/60 ; SunOs 4.0.3
#O	Panttaja Consulting Group, Inc.
#C	Jim Panttaja
#E	pcg!jim
#T	+1 707 433 2629
#P	4016 West Soda Rock Lane, Healdsburg, CA 95448
#L	38 36 N	/ 122 52 W city
#R
#W	pcg!jim	(Jim Panttaja) ; Sat Sep  1 16:30:00 GMT 1990
#U
#
pcg	uunet(DEMAND), sybase(DEMAND)

#N	pcsg
#S	IBM PS/2 Model 80; DOS 3.3 with	UULINK 1.1
#O	Mead Data Central, Personal Computer Systems Group
#C	Brian Moret
#E	bmoret!pcsg, postmaster!pcsg
#T	+1 415 694 3265
#P	650 Castro Street, Suite 500, Mountain View, CA	94041
#L	37 24 00 N / 122 06 00 W (city)
#R
#U	daver
#W	pcsg!bmoret (Brian Moret); Wed Oct 10 10:30:21 PST 1991
#
pcsg	daver(DAILY)

#N	pdypubs
#S	Next; System 1.0
#O	Individual
#C	Patricia D. Yuckenberg
#E	pdypubs!pat
#T	+1 415 531 6482
#P	6206 Viewcrest Dr., Oakland, CA	94619
#L	37 48 16 N 122 16 11 W City
#R
#W	postmaster@uunet.uu.net	; Mon Nov 19 17:55:50 GMT 1990
#U
pdypubs	uunet(DEMAND)

#N	pectron
#S	Sun Sparcstation; Sun OS 4.1.1
#O	Pectronics Corp.
#C	Darwin Kuan
#E	pectron!root
#T	+1 408 867 3180
#P	1475 Saratoga Ave., #160 San Jose, CA 95129
#L	37 20 N	/ 121 53 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Wed Aug	26 15:34:27 EDT	1992
#U
#
pectron	uunet(DEMAND)

#N	peernet
#S	Sun OS
#O	Peer Networks, Inc.
#C	Timon Sloane
#E	peernet!root
#T	+1 408 727 4111
#P	3350 Scott Blvd., Bldg.	14, Santa Clara, CA 95054
#L	37 20 N	/ 121 56 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Nov 16	09:30:54 EST 1989
#U
#
peernet	uunet(DEMAND)

#N	peggyo
#S	UNIX System V Release 4
#O	Private	Node
#C	Tom Markson
#E	usblues!tom
#T	+1 415 398 2548
#P	125 Bay	Street #5, San Francisco, CA 94133
#L	37 46 N	/ 122 25 W city
#R
#W	usblues!tom (Tom Markson); 2 Jun 1991
#U
#
peggyo	usblues(DEMAND)

#N	pei
#O	Protocol Engines, Inc.
#S	Silicon	Graphics IRIS-4D;  IRIX	4D-3.1
#C	Ian Clements
#E	pei!postmaster,	ian@sgi.com
#T	+1 415 960 1980
#P	Protocol Engines, Inc. 1421 State Street, Santa	Barbara, CA 93101
#L	34 25 0	N / 119	50 40 W
#W	ian@sgi.com (Ian Clements); Tue	May 29 10:42:17	PDT 1990
#
pei	sgi(LOCAL)

#N	peren
#S	SPARCstation 1;	SunOS 4.1
#O	Perennial
#C	Barry Hedquist
#E	peren!beh
#T	+1 408 748 2900
#P	4699 Old Ironsides Drive, Suite	210, Santa Clara, CA 95054
#L	37 20 N	/ 121 16 W city
#R
#W	peren!beh (Barry E. Hedquist);	21 Jan 1991
#U	practic
#
peren	uunet(DEMAND)

#N	peritek
#S	DEC MicroVAX 3200; ULTRIX-32 version 4.0
#O	Peritek	Corporation
#C	Dave Gotwisner
#E	peritek!dig
#T	+1 415 531 6500
#P	5550 Redwood Road, Oakland, CA 94619
#L	37 50 N	/ 122 8	W city
#R	Graphics framebuffers for VMEBUS, PC/AT, and DEC Q-Bus computers
#U
#W	peritek!dig (Dave Gotwisner); Fri Aug 16 15:23:17 PDT 1991
#
peritek	unisoft(HOURLY)

#N	pern
#S	Altos 2086 - Xenix
#O	Textural Software
#C	Jason Winters
#E	usenet@grinch.txt.com, postmaster@grinch.txt.com
#T	+1 408 922 8365
#P	P.O. Box 611778, San Jose, CA 95161-1778
#L	121 54 W / 37 18 30 N
#R
#U	grinch
#W	jason@grinch.txt.com (Jason Winters); Fri May 15 11:39:56 PDT 1992
#R
#
pern	grinch(DEDICATED), newslnk(POLLED)

#N	perspecta
#S	Netblazer Running FRED 1.5
#O	Perspecta Software
#C	Brian Shiratsuki
#E	perspecta!root
#T	+1 510 634 6447
#P	2315 Fourth St.	Berkeley, CA  94710
#L	37 52 N	122 16 W
#R
#W	evie@uunet.UU.NET (Evie	Allen);	Fri Sep	11 09:57:39 EDT	1992
#U
#
perspecta	uunet(DEMAND)

#N	pfeiffer
#S	Sun 4/65; SunOS	4.1
#O	Saul Wold
#C	Saul Wold
#E	pfeiffer!postmaster
#T	+1 415 964 7285
#P	196 Ada	Ave, Mt. View, CA 94043
#L	37 25 N	/ 122 5	W
#W	pfeiffer!sgw (Saul G. Wold) ; Sun Jan 27 13:35:18 PST 1991
#
pfeiffer	.bigsur.com
pfeiffer =	pfeiffer.bigsur.com
pfeiffer	apple(DEMAND)

#N	pge
#S	Sun 3/280; 4.2 BSD
#O	Pacific	Gas & Electric
#C	Scott Powell
#E	pge!root
#T	+1 415 973 6241
#P	77 Beale Street, Rm. 1810A, San	Francisco, CA 94106
#L	37 45 N	/ 122 27 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Wed May	9 16:03:11 EDT 1990
#U
#
pge	uunet(DEMAND)

#N	phngnc
#S	Macintosh Quadra 700; MacOS 7.0.1
#O	Phonogenic Systems Corporation
#C	Bill Keenan
#E	phngnc!postmaster
#T	+1 415 365 1083
#P	PO Box 3535, Redwood City, CA 94064
#L	37 29 15 N / 122 13 22 W city
#U	apple
#R	phonogenic.com is a Mac	receiving and posting mail and news.
#W	phngnc!wjk (Bill Keenan); Wed Jul 22 17:30:00 PDT 1992
#
phngnc	.phonogenic.com
phngnc	= phngnc.phonogenic.com
phngnc	apple(DEMAND+FAST)

#N	phonein
#F	portal
#S	Sun 3/260; SunOS 4.1.1
#O	Toshiba	Electronic Components
#C	Tom Frohlich
#E	phonein!postmaster
#T	+1 408 991 8852
#P	490A Lakeside Dr., Sunnyvale, CA 94086
#L	37 22 08 N / 122 02 07 W [city]
#R	Portal Communications Company gateway
#U
#W	portal!rich (Rich MacKinnon); Fri Aug 14 09:41:43 PDT 1992
#
phonein	 .taec.com
phonein= phonein.portal.com
phonein	 portal(POLLED)

#N	piemast
#S	Sun SPARC 2; Sun OS 4.1.1
#O	Pie Design System, Inc.
#C	Lung-Chen Liu, I-Ping Chang
#E	postmaster@pie.com
#T	+1 408 738 8899	x118
#P	757 N. Mary Ave.; Sunnyvale, CA	94086-2909
#L	37 24 N	/ 122 02 W
#R	Remarks
#U	portal.com
#W	ipchang@pie.com	(I-Ping	Chang) ; Wed Aug 8  23:45:13 PDT 1991
#
# piemast	.pie.com
# piemast=	pie.com
piemast	portal(DIRECT+FAST)

#N	pigmac
#S	Macintosh Plus,	MacOS 6.0.1
#O	Das Buro
#C	Fabian Hahn, Stephan Fruhauf
#E	pigmac!postmaster
#T	+1 415 548 5548
#L	37 52 28 N / 122 13 47 W city
#W	pigmac!sfr (Stephan Fruhauf); Sat Apr 27 12:20:50 1991
pigmac	satyr(DAILY*2)

#N	pinball
#S	Apple Macintosh	IIcx; A/UX 2.0
#O	Simonson Software
#C	Howard C. Simonson
#E	pinball!postmaster
#T	(408)257-3919
#P	1095 Littleoak Drive, San Jose,	CA 95129
#L	37 23 0	N / 121	55 0 W
#R	Private	machine; Pat Simonson is also reachable	at: pinball!pat
#U	amdahl
#W	pinball!howard (Howard C. Simonson) ; Fri Oct 19 17:30:00 GMT 1990
#
pinball	amdahl(POLLED)

#N	pinole1
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Pinole Point Steel Company
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
pinole1	=	pinole1.com
pinole1	fernwood(HOURLY)

#N	pixar
#F	uu.psi.com
#S	Sun-3/180; SunOS 4.1.1
#O	Pixar
#C	Kenneth	Huey
#E	pixar!postmaster, pixar!usenet
#T	+1 415 236 4000
#P	1001 West Cutting Blvd.	#200, Richmond,	CA 94804
#L	37 56 N	/ 122 20 W city
#R	Prior to 13-Jun-90, this machine was a VAX-11/780... R.I.P.
#U	aura moon uupsi
#W	pixar!sjk (Scott J. Kramer); Thu Mar 21	01:15:06 GMT 1991
#
pixar	.pixar.com
pixar =	pixar.com
pixar	<alias>(WEEKLY), <aura>(EVENING), <autodesk>(DAILY/4),
	<dalsdb>(HOURLY), <euphonics>(DEAD), <island>(DAILY),
	<kerner>(DAILY), moon(DEMAND), next(HOURLY), <optilink>(DAILY/2),
	<penta>(WEEKLY), <pyramid>(WEEKLY), sun(HOURLY), <timbre>(DAILY/2),
	ucbvax(DEMAND+HIGH), ucsfcgl(EVENING), <unicom>(DAILY/2),
	<uupsi>(DEMAND), <ymt>(DAILY/2)

#N	plabmil
#S	micro VAX 3100 VMS V5.5
#O	Photronics, Inc.
#C	Randy Agee
#E	plabmil!root
#T	+1 408 262 8800
#P	1982 Tarob Court Milpitas, CA 95035
#L	37 25 N	121 45 W
#R
#W	evie@uunet.UU.NET (Evie	Allen);	Mon Jul	13 09:24:08 EDT	1992
#U
#
plabmil	uunet(DEMAND)

#N	plato
#F	fernwood.mpk.ca.us
#S	IBM PC-AT 386; XENIX v2.3.1
#O	Aratar (Software Consulting)
#C	David Mischel
#E	plato!postmaster
#T	+1 415 753 5855
#P	220 Downey Street, San Francisco, CA 94117
#L	37 45 55 N / 122 26 38 W
#R
#U	sun fernwood ucsfcca
#W	plato!david (David Mischel) ; Fri Apr 27 17:01:12 GMT 1990
#
plato =	plato.sf.ca.us
plato	ucsfcca(HOURLY), sun(DEMAND), fernwood(DEMAND)

#N	pleiades
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Emily Brower
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
pleiades =	maywood.com
pleiades	fernwood(HOURLY)

#N	plexus0
#S	Apple Macintosh	; uupc 3.0
#O
#C	John Yamagata
#E	plexus0!postmaster
#T	+1 916 422-3456, +1 916	422-4062
#P	1000 Briarcrest	Way, Sacramento, CA  95831
#L	38 30 N	/ 121 30 W
#R
#U	sactoh0
#W	plexus0!postmaster; Mon	July 13	09:00:00 PST 1992
#
plexus0	sactoh0(DIRECT)

#N	plseca
#S	Pyramid	90x ; OSx 4.4
#O	Control	Data Corporation
#C	Peg Kilbourn, Michelle Wheatley
#E	plseca!postmaster
#T	+1 415 463 6812
#P	5000 Hopyard Road, Suite 190, Pleasanton CA 94566 USA
#L	37 41 15 N / 121 53 W
#R	To be registered in the	cdc.com	domain one of these days
#U
#W	mcb@tis.llnl.gov (Michael C. Berch); Mon Jun 12	10:37:51 PDT 1989
#
plseca	lll-tis(DIRECT), pcafac(DIRECT), alxfac(DEMAND), wrtfac(DEMAND)

#N	plx
#S	PLEXUS P/95; PLEXUS UNIX Sys5.2	K1.8
#O	PLEXUS Software, a division of REI
#C	Thomas Leibold
#E	plx!usenet
#P	1310 Chesapeake	Terrace, Sunnyvale, CA 94089
#T	+1 408 743 4388
#L	37 24 36 N / 122 00 08 W
#R	Mail and News Gateway for plx.com
#U	sun uupsi ncrwat plxsun
#W	plx!thomas (Thomas Leibold); Wed May 27	07:00:00 PDT 1992
#
#	Sun and	PSI are	main mail and news partner
#
#	plxsun is the main system where	most users have	accounts
#	hegel is the main system for PLEXUS Computers Ltd. in Swindon (UK)
#	rei2 is	the mail system	for Recognition	Equipment Inc. in Dallas
#	ncrwat is the mail and news gateway for	NCR in Waterloo	(Canada)
#
#	vnis and montana get email and partial feeds
#
plx	.plx.com
plx	= plx.plx.com
plx	sun(DEMAND), uupsi(DEMAND), plxsun(LOCAL), hegel(DIRECT),
	<rei2>(DIRECT),	ncrwat(DAILY), montana(WEEKLY),	<vnis>(DAILY)

#N	plxsun
#S	Sun4/490; SunOS4.1.2
#O	PLEXUS Software, a division of REI
#C	Thomas Leibold
#E	plxsun!usenet
#P	1310 Chesapeake	Terrace, Sunnyvale, CA 94089
#T	+1 408 7434388
#L	37 24 36 N / 122 00 08 W
#R	Main system for	user accounts.
#U	plx
#W	plxsun!thomas (Thomas Leibold);	Wed May	27 07:00:00 PDT	1992
#
#	Sun and	PSI are	main mail and news partner
#
#	plx is the mail	and news gateway
#	hegel is the main system for PLEXUS Computers Ltd. in Swindon (UK)
#	rei2 is	the mail system	for Recognition	Equipment Inc. in Dallas
#
#
plxsun	.plx.com
plxsun	= plx.com
plxsun	= plxsun.plx.com
plxsun	plx(LOCAL), hegel(DIRECT), <rei2>(DIRECT)

#N	pmac
#S	Silicon	Graphics Personal In's 4.0.1 IRIX
#O	Pacific	Marketing and Communications
#C	Michael	Hohmeyer
#E	pmac!root
#T	+1 510 549 1890
#P	2600 Etna St. Berkeley,	CA  94704
#L	37 52 N	122 16 W
#R
#W	evie@uunet.UU.NET (Evie	Allen);	Tue Jul	28 12:18:49 EDT	1992
#U
#
pmac	uunet(DEMAND)

#N	pmtech
#S	unknown
#O	Pacific	Rim Technologies
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Wed Jun	10 13:58:20 PDT	1992
#
pmtech	netcomsv(POLLED)

#N	poco-adagio
#S	DEC VAXstation-2000; VMS 5.5
#O	personal system
#C	Bob Armstrong
#E	poco-adagio!postmaster
#T	+1 408 294 5502
#P	201 South Fourth St #722, San Jose CA 95112
#L	37 19 58 N / 121 52 52 W
#R	That's right - a VAXstation with VMS!  Running DECUS uucp V1.1.
#U	teda
#W	poco-adagio!bob	(Bob Armstrong); Thu Apr 09 22:17:00 PDT 1992
#
poco-adagio teda(HOURLY)

#N	poietics
#S	Intel 486/33
#O	Poietics
#C	Chris Gayler
#E	poietics!root
#T	+1 408 297 5265
#P	2298 Lucretia Avenue, #2, San Jose, CA 95122
#L	37 20 N	/ 121 53 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Tue Jan 14 16:36:09 EST 1992
#U
#
poietics	uunet(DEMAND)

#N	pondermatic, pondermatic.bct.com
#S	PC Clone (EasyData 325HI, 386-based, running under MSDOS)
#O	Brian J. Marley
#C	Brian J. Marley
#E	pondermatic!brian, pondermatic!postmast, pondermatic!postmaster
#T	+1 408 978 3240
#P	1623 Hallbrook Drive, San Jose,	CA  95124
#L	37 16 00 N / 121 54 45 W
#R
#U
#W	pondermatic!brian (Brian Marley); Fri Aug 16 20:40:00 PDT 1991
#
pondermatic =	pondermatic.bct.com
#	Low speed links	to local calls
pondermatic	bct(DEMAND), foxpv2(DEMAND)

#N	pooh
#S	486/33 DOS5.0 Waffle1.65B9
#O	The Plasmas
#C	Tac Huynh
#E	jack.sns.com!pooh!tac
#T	+1 510 659 6791
#P	38960 Bluegrass	Ct., Newark, CA	 94560
#L	34 07 30 N / 117 48 00 W city
#R	Leaf node
#W	jack.sns.com!pooh!tac; Sun Aug 02 16:50:18 PDT 1992
#U	jack
#
pooh	jack(DIRECT)

#N	porky
#F	eliabel.sf.ca.us
#S	PC 386/25; ISC 2.2 - SYSV 3.2
#O	ELIABEL	Corporation
#C	Eric P.	Meyer
#E	porky!emeyer, emeyer@eliabel.sf.ca.us
#T	+1 415 349 10211
#P	1441 BeachPark #217, Foster City, CA 94404
#L	37 27 N	/ 122 10 W
#U	emeyer
#R	Registered in US Domain
#W	porky!emeyer ; Mon Sep	3  7:00:00 GMT 1990
# WARNING - do not put blank lines in map entry
porky =	eliabel.sf.ca.us
porky	fernwood(HOURLY/3)

#N	portal
#O	Portal Communications Company
#C	John Little
#E	portal!postmaster
#T	+1 408 973 9111
#P	20863 Stevens Creek Blvd, Suite	#200, Cupertino, CA 95014
#L	122 2 W	/ 37 19	N city
#R	Portal Communications Company gateway
#U
#W	portal!rich (Rich MacKinnon); Wed Sep 30 11:58:16 PDT 1992
#
portal	.portal.com
portal=	portal.com
portal	atari(EVENING),	hoptoad(EVENING), claris(EVENING),
	apple(EVENING),	apps(DEMAND), pyramid(EVENING),
	wri(DEMAND), abaris(DEMAND), adi(DEMAND), agana(DEMAND),
	agishost(DEMAND), anatech(DEMAND), arch(DEMAND), artic(DEMAND),
	asic3(DEMAND), aspectdv(DEMAND), astrals(DEMAND), bodi(DEMAND),
	bookware(DEMAND), brothers(DEMAND), carmel(DEMAND),
	charon(DEMAND),	cmg(DEMAND), combdyn(DEMAND), commune(DEMAND),
	cubism(DEMAND),	cygnusx1(DEMAND), dazzl(DEMAND), demo(DEMAND),
	dolby(DEMAND), dreyfuss(DEMAND), dti(DEMAND), everest(DEMAND),
	exar(DEMAND), faraj(DEMAND), fide(DEMAND), fls(DEMAND),
	fmiapd2(DEMAND), fmuller(DEMAND), future(DEMAND),
	gemini(DEMAND),	gforce(DEMAND),	global1(DEMAND), gupta(DEMAND),
	h2o(DEMAND), hexagon(DEMAND), hld4(DEMAND), hspice(DEMAND),
	hypatia(DEMAND), ibmlhr(DEMAND), ictv(DEMAND), indev(DEMAND),
	ipx1(DEMAND), isec(DEMAND), jaws(DEMAND), joe(DEMAND),
	jpl(DEMAND), jvclab(DEMAND), kadath(DEMAND), kalpana(DEMAND),
	kell001(DEMAND), kent(DEMAND), kgbpyr(DEMAND), king(DEMAND),
	lhaven(DEMAND),	light(DEMAND), level1(DEMAND), levy(DEMAND),
	lmc1(DEMAND), luna(DEMAND), lwi(DEMAND), m3230(DEMAND),
	mailroom(DEMAND), metra2(DEMAND), midiapps(DEMAND),
	mmc(DEMAND), moo(DEMAND), moses(DEMAND), mrzoggs(DEMAND),
	nacsun1(DEMAND), nanometrics(DEMAND), natasha(DEMAND),
	neuron(DEMAND),	next1(DEMAND), ntmtv2(DEMAND), onnes(DEMAND),
	panda(DEMAND), phodyn(DEMAND), phonein(DEMAND),
	piemast(DEMAND), plusdev(DEMAND), precedence(DEMAND),
	profipro(DEMAND), rainbow(DEMAND), rebus(DEMAND),
	relevant(DEMAND), remedy(DEMAND), resumix(DEMAND),
	rgbart(DEMAND),	rmwhbr(DEMAND),	rigdon(DEMAND),	risc2(DEMAND),
	rtbrain(DEMAND), sargon(DEMAND), sarrus(DEMAND),
	schulze(DEMAND), sgiblab(DEMAND), sierras(DEMAND),
	sirpo(DEMAND), socrates(DEMAND), solar1(DEMAND),
	square2(DEMAND), spot(DEMAND), srcnet(DEMAND), stack2(DEMAND),
	stadium(DEMAND), strateg(DEMAND), sv200(DEMAND),
	thejungle(DEMAND), tma(DEMAND),	tms(DEMAND), tomray(DEMAND),
	truffula(DEMAND), tsbvrtx(DEMAND), uofa(DEMAND),
	ursus2(DEMAND),	v3(DEMAND), vaneyck(DEMAND), varnmr(DEMAND),
	via(DEMAND), webster(DEMAND), weeny(DEMAND), weis(DEMAND),
	xenial(DEMAND),	xircom(DEMAND),	yin(DEMAND), zmail(DEMAND)

#N	posix
#S	Apple Macintosh	IIx; A/UX 1.1
#O	POSIX Software Group
#C	Hal Jespersen
#E	hlj@posix.com
#T	+1 415 364 3410
#P	447 Lakeview Way, Redwood City,	CA 94062
#L	37 28 20 N / 122 15 50 W
#R	Consulting and software	development for	Open Systems.
#U	netcomsv.netcom.com
#W	hlj@posix.com (Hal Jespersen); Thu May 28 06:12:33 PDT 1992
#
posix	netcomsv(DEMAND)

#N	practic
#F	uunet.uu.net
#S	DEC VAX-11/750;	4.3 BSD	UNIX
#O	Practical Computing Inc.
#C	Jane E.	Peterman
#E	postmaster@practic.com
#T	+1 408 749 8900
#P	1030 West Maude	Avenue,	Suite 512, Sunnyvale, CA 94086
#L	122 12 44 W / 37 12 29 N city
#R	Unix + Mach consulting,	public access
#U	leadsv weitek vlsisj vine polstra
#W	jfp@practic.com	(John F. Peters); Thu Feb  8 02:15:26 PST 1990
#
practic	.practic.com
practic	=	practic.com
practic	sun(DIRECT), weitek(DIRECT), pyramid(DEMAND), leadsv(DIRECT),
	vlsisj(DIRECT),	vine(DIRECT), polstra(DEMAND), uunet(DIRECT),
	unidot(DEMAND),	thirdi(DIRECT),	kccs(DEMAND), peren(DIRECT),
	intsol(DIRECT),	corwin(DIRECT),	scgmot(DIRECT),	sunny(DAILY/4)

#N	prang2
#S	SUN 3/50-m; SUN	OS 4.1.1
#O	Livingroom of Chuck in Fremont
#C	Charles	H. Hein
#E	prang2!postmaster
#T	+1 510 797 2459
#P	37201 Paseo Padre Pkwy., Fremont, CA. 94536
#L	37 30 0	N / 122	0 0 W
#R	No remarks
#U
#W	prang2!chuck (Charles H. Hein III); Sat	Sep. 14	03:53:16 PDT 1991
#
prang2	vitanoc(DAILY/4), noe(DAILY/4)

#N	precedence
#S	SUN 4/Sparcstation2; SUNOS 4.1.1
#O	Precedence, Inc.
#C	Steven Wang
#E	precedence!wang
#T	+1 408 345 4880
#P	4675 Stevens Creek Blvd. Santa Clara, CA 95051
#L	37 20 N	/ 121 16 W city
#R	portal used as our gateway
#U	portal
#W	wang@precedence.com (Steven Wang); Wed Sep 18 10:30:00 PDT 1991
#
precedence	portal(DEMAND)

#N	premisys
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Premisys
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Thu	Apr 23 22:10:51	PDT 1992
#
premisys	= premisys.com
premisys	fernwood(HOURLY)

#N	prls
#S	VAX 11/780, Ultrix 2.0-1
#O	Signetics
#C	Phil Williams (EDS, 815	Stewart, Sunnyvale, 94086)
#E	prls!root
#P	P.O. Box 3409, m/s 69, Sunnyvale, Ca. 94086
#L	37 10 N	/ 122 9	W
#R
#W	Gordon Vickers,	CompuAid Consulting (prls!gordon) ;Wed Apr  8 15:38:27 PDT 1992
#U	mips philabs
prls	mips(DIRECT), philabs(DEMAND)

#N	procase
#S	Apollo DSP90; 4.3 BSD UNIX
#O	PROCASE	Corporation
#C	Alan M.	Steinberg
#E	procase!alan
#T	+1 408 727 0714
#P	3130 De	La Cruz	Boulevard, Suite 100, Santa Clara, CA 95054
#L	37 21 42 N / 121 55 36 W
#U
#W	procase!alan (Alan M. Steinberg); Wed Jan 10 15:23:33 PST 1990
#
procase	voder(HOURLY*2), tolsoft(DAILY/5), hpda(DAILY/5), uunet(DAILY)

#N	projtech
#F	uunet.uu.net
#S	Sun 4/75; SunOS	4.1.1
#O	Project	Technology, Inc.
#C	Phil Ryals
#E	projtech!postmaster
#T	+1 510 845 1484
#P	2560 Ninth Street, Suite 214, Berkeley,	CA 94710
#L	37 51 N	/ 122 17 W
#R	Use first initial, last	name to	reach anyone at	Project	Technology.
#U	uunet
#W	projtech!pryals	(Phil Ryals); Tue Jul 14 16:40:33 PDT 1992
#
projtech	.projtech.com
projtech =	projtech.projtech.com
projtech	uunet(DIRECT)

#N	prusik
#S	unknown
#O	John Carnes
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Mon Jun	8 15:53:17 PDT 1992
#
prusik=	prusik.com
prusik	.prusik.com(LOCAL)
prusik	netcomsv(POLLED)

#N	psms
#S	Sun Sparc; UNIX	Bsd
#O	Personalized Software Manuf. Services
#C	Guy Williams
#E	psms!root
#T	+1 415 968 4121
#P	685 Clyde Ave.,	Mountain View, CA 94043
#L	37 23 N	/ 122 04 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Fri May	22 12:27:37 EDT	1992
#U
#
psms	uunet(DEMAND)

#N	pug
#F	portal
#C	NeXT; OS 2.0
#O	Ed Patriquin
#C	Ed Patriquin
#E	pug!postmaster
#T	+1 408 894 5803
#P	1492 Kiner Ave,	San Jose, CA 95125
#L	37 20 07 N / 121 53 38 W [city]
#R	Portal Communications Company gateway
#U
#W	portal!rich (Rich MacKinnon); Tue Dec 17 16:30:55 PST 1991
pug =	pug.portal.com
pug	portal(POLLED)

#N	pure
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Pure Software
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
pure =	pure.com
pure	fernwood(HOURLY)

#N	puzzle
#S	unknown
#O	Personal - Gary	Greene
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Mon Jun	8 16:14:12 PDT 1992
#
puzzle	netcomsv(POLLED)

#N	pvtidaho
#S	Next; System 1.0
#O	Next, Inc.
#C	Dennis Gentry
#E	pvtidaho!dennis
#T	+1 415	78 0 28	Ext. 66
#P	900 Chesapeake Drive,Redwood City, CA 94063
#L	37 29 10 N 122 14 00 W Redwood City
#R
#W	asp@uunet.UU.NET (Andrew Partan) ; Sat Oct 27  0:27:40 GMT 1990
#U
pvtidaho	uunet(DEMAND)

#N	pwsf
#S	HP 9000/855; HP.UX 7.0
#O	Price Waterhouse
#C	Darrell	Davis
#E	pwsf!root
#T	+1 415 393 8838
#P	555 Cailfornia,	San Francisco, CA 94104
#L	37 46 N	/ 122 25 W city
#R
#W	asp@uunet.UU.NET (Andrew Partan); Thu Feb 28 17:00:09 EST 1991
#U
#
pwsf	uunet(DEMAND)

#N	pwsig
#S	Unisys S/80; CTIX 6.2
#O	Unisys System Intgration Group Personal	Workstation div
#C	Dick Hacking
#E	pwsig!dick
#T	+1 408 434 2400
#P	P.O.Box	6685, San Jose,	CA 95150-6685
#L	37 20 N	/ 121 53 W city
#R
#W	dick!pwsig.Convergent.COM; Fri Jun 29 11:29:31 PDT 1990
#U
#
pwsig	uunet(DEMAND)

#N	pwtc
#F	labrea.stanford.edu
#O	Price Waterhouse Technology Centre
#C	Eric Berg
#E	berg@tc.pw.com
#T	+1 415 322 0606
#P	68 Willow Road,	Menlo Park, CA	94025
#L	37 25 2	N / 122	9 7 W
#R
#U
#W	pwtc!berg (Eric	Berg) ;	Tue Aug	14  0:07:30 GMT	1990
#
pwtc	.pw.com
pwtc =	tc.pw.com
pwtc	labrea(HOURLY),	pyramid(DAILY),	sunncal(DAILY)

#N	pyramid
#F	uunet.uu.net
#O	Pyramid	Technology Corporation
#S	Pyramid	9825; dualPort OSx 5.0d
#C	Stan Portner
#E	postmaster@pyramid.com,	usenet@pyramid.com
#T	+1 408 428 9000
#P	3860 N 1st St, San Jose	CA, 95134
#L	37 25 09 N / 122 04 31 W
#U	amdahl ctnews decwrl epimass infmx leadsv octopus
#U	oliveb oracle nsc prls thirdi triada voder weitek xilinx
#W	sportner@pyramid.com (Stan Portner);Thu	Mar 12 15:28:13	PST 1992
#R	$Revision: 1.12	$ $Date: 91/7/13 $ $Author: news $
#
# We are in the	process	of switching services over to our new internet
# gossip.pyramid.com.  In the end, pyramid.pyramid.com will be aliased
# to gossip.pyramid.com.  Watch	this space for details.
#
# Our USENET feeds are decwrl, oliveb, prls, and amdahl. The #U	entry above
# shows	only full news links; many "alt" only, partial,	local, and regional
# connections also exist.
#
# pyramid.com is the gateway for all Pyramid Technology	Corporation machines;
#
#	user@pyramid.com
# or
#	user@pyrhost.pyramid.com
#
# should get you to anyone. A number of	Pyramid	field offices and support
# groups also have machines on the UUCP	net; each of these is individually
# administered.
#
# The costs below are generally	scaled against what we have to pay for them.
# Small	bonuses	are awarded for	2400bps	or a Telebit. X.25 sites do *not*
# get a	bonus, since in	the US it is more expensive than the telephone.
#
pyramid	.pyramid.com
pyramid	=	pyramid.com
#
# We show the following	internet gateway links to reserve their	names and
# to show that links between them do exist.  When the gateway switchover is
# is complete, the link	cost will drop to a reasonbale cost.
#
pyramid	gossip(WEEKLY),	bertha(WEEKLY)
gossip =	gossip.pyramid.com
bertha =	bertha.pyramid.com
#
# Pyramid's own	field offices. Our internal (hidden) map makes these links much
# cheaper, so we pay for our own mail as much as possible, but the world at
# large	gets the true values.
#
pyramid	!pta(DEMAND+100), pyrbos (DEMAND+100), pyrchi(DEMAND+100),
	pyrdc(DEMAND+75), pyritan(DEMAND+50), pyrla(DEMAND+50),
	pyrnj(DEMAND+50), pyror(DIRECT), pyrtor(DEMAND+100),
	pyrltd(EVENING)
#
# Local	calls from Mountain View -- includes most of Silicon Valley. Ames is
# artificially high because they list a	lot of their Internet connections on
# their	UUCP map, which	throws off our paths; they're actually one of the most
# reliable sites in the	Bay Area.
#
#
pyramid	amdahl(DIRECT),	amdcad(DIRECT),	ames(300),
	athertn(DIRECT), cae780(DIRECT), cdp(DEMAND),
	chkpt(DIRECT), claris(DIRECT), clipper(DIRECT),
	cromemco(DIRECT), ctnews(DEMAND+FAST), dazix(DIRECT-10),
	daver(DIRECT), decwrl(DIRECT-5), epimass(DIRECT),
	fernwood(DIRECT), harvax(DIRECT), hplabs(DIRECT-10),
	infmx(DIRECT), leadsv(DIRECT), lupine(DIRECT),
	larabee(POLLED), megatest(DIRECT), mips(DIRECT),
	mrspoc(DIRECT),	nanoat(POLLED),	nsc(DIRECT),
	nixntc(DIRECT),	octopus(DIRECT), oliveb(DIRECT-5),
	practic(DIRECT), prls(DIRECT-5), pwtc(DIRECT),
	quintus(DIRECT), sgi(DIRECT), silvlis(DIRECT),
	sri-unix(DIRECT), sybase(DIRECT), sysadmin(DIRECT),
	sun(DIRECT+100), tekbspa(DIRECT), teda(DIRECT-10),
	thirdi(DIRECT),	triada(POLLED),	ubvax(DIRECT),
	unet(DIRECT), uunet(DIRECT), veritas(DIRECT),
	voder(DIRECT), weitek(DIRECT), wjvax(DIRECT),
	zipcode(DIRECT), zorch(DIRECT)
#
# Within our service area, mostly San Francisco	Bay Area.
#
pyramid	abekas(DAILY/2), autodesk(DEMAND), apple(DEMAND-50),
	blia(DEMAND), hoptoad(DEMAND-50), lll-winken(POLLED),
	kccs(DEMAND-10), oracle(POLLED), pacbell(DEMAND-10),
	rpx(POLLED), rtech(DEMAND), ska(DEMAND),
	sjsumcs(DEMAND), unisoft(DEMAND-20), vsi1(DEMAND-50),
	xilinx(DEMAND-20)
#
# California Band 1 WATS. Everywhere in	California that	is outside our LATA.
#
#
pyramid	jack(DEMAND+50), ncr-sd(DEMAND+25), optilink(DEMAND+50),
	polyslo(POLLED), srhqla(DEMAND+50), ttidca(DEMAND+50)
#
# Miscellaneous	Long Distance, Band 5 WATS.
#
pyramid	abvax(DEMAND+100), agrijac(DEMAND+100),	allegra(DEMAND+100),
	atlpyr(DEMAND+50), batcomputer(DEMAND+50), cbmvax(DEMAND+50),
	fmsrl7(DEMAND+100), marque(DEMAND+100),	mirror(DEMAND+75),
	mstar(DEMAND+100), oetl(DEMAND+100), rutgers(DEMAND+100),
	sequent(DEMAND+50), swbatl(DEMAND+50), teemc(DEMAND+50),
	uccba(POLLED), uiucdcs(DEMAND+50), utzoo(DEMAND+150),
	vdx(DEMAND), verdix(DEMAND+100)
#
# International	X.25 Connections. Generally the	other site pays	for these.
#
# The entries for fauern and netcs have	been tuned so that mail	to any site
# on their Ethernet is sent directly, but mail to their	other German links
# has to go through uunet!unido.
#
#
pyramid	actisb(POLLED),	ecrcvax(POLLED), fauern(POLLED),
	gtc(POLLED), isaak(POLLED), pcsbst(POLLED),
	nixctc(POLLED),	tub(POLLED),
	tmpmbx(POLLED)

#N	pyrgard
#S	Pyramid	9825; OSx 4.4c
#O	Quality	Medical	Adjudication (QMA), Inc.
#C	Chris Anderson
#E	pyrgard!chris, pyrgard!postmaster
#T	+1 916 361 5831
#P	3443 Routier Rd., Suite	C, Rancho Cordova, CA, 95827
#L	121 16 W / 38 25 N
#U
#W	pyrgard!chris (Chris Anderson);	Wed Nov	 8 16:48:16 PST	1989
#R
#
pyrgard	utgard(DIRECT+FAST)

#N	pyrtech
#O	Pyramid	Technology Corporation,	Remote Technical Operations Center
#S	Pyramid	9820; dualPort OSx 4.4
#C	Paul Thomas Daw
#E	postmaster@tech.pyramid.com, usenet@tech.pyramid.com
#T	+1 415 965 7200
#P	1295 Charleston	Road, P.O. Box 7295, Mountain View, CA 94039-7295
#L	37 25 45 N / 122 04 30 W
#U	pyramid
#W	csg@pyramid.com	(Carl S. Gutekunst) ; Mon Feb 19  7:34:47 GMT 1990
#
pyrtech	pta(DAILY/2), pyramid(10), pyrbos(DEMAND+100), pyrchi(DEMAND+100),
	pyrdc(DEMAND+75), pyrla(DEMAND+50), pyrlis(DEMAND), pyrnj(DEMAND+100),
	pyred(DEMAND)
#
pyrtech	=	pyrtech.pyramid.com
pyrtech	=	tech.pyramid.com

#N	qantel
#S
#O	MDS Qantel Corp.
#C	Steve Vance
#E	qantel!stv
#T	+1 415 887 7777	x2499
#P	4142 Pt. Eden Way, Hayward, CA 94545
#L	37 37 25 N / 122 7 45 W
#R
#U	pacbell
#W	qantel!news (Steve Vance); Tue Oct 31 10:59:59 PST 1989
#
# The DIRECT calls with	+numbers after them are	local calls, but
#   not	free: the number is cents per minute after the first minute.
#
qantel	att(EVENING), avsd(DIRECT+4), blia(DIRECT+19), cpro(DEAD),
	csuh(DIRECT), gatech(EVENING), hamster(DIRECT+13),
	hoptoad(DIRECT+16), hplabs(DIRECT+4), intelca(DIRECT+19),
	jasmine(DEAD), lll-lcc(DIRECT+13), lll-winken(DIRECT+13),
	mtxinu(DIRECT+13), pacbell(DIRECT), qvax2(LOCAL),
	rencon(DIRECT+2), titn(POLLED),	well(DIRECT+13)

#N	qc
#S	Sun sparcstation2; SunOs 4.1.1
#O	Quantum	Consulting, Inc.
#C	Nathan Trueblood
#E	qc!root
#T	+1 510 540 7200
#P	2030 Addison Street, Berkeley, CA 94704
#L	37 52 N	/ 122 16 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Tue Feb 11 14:01:22 EST 1992
#U
#
qc	uunet(DEMAND)

#N	qcktrn
#S	Sun 4/110; SunOS 4.1.1
#O	Quickturn Systems, Inc.
#C	John Johnston
#E	qcktrn!tron
#T	+1 415 967 3300
#P	325 East Middlefield Road, Mountain View, CA  94043
#L	37 23 18 N / 122 0 3 W city
#R
#U	uunet
#W	qcktrn!tron; Thu Jan 23	07:58:33 PDT 1991
qcktrn	uunet(DEMAND)

#N	qedsoft
#F	telebit.com
#S	Sun 4/20; SunOS	4.1
#O	QED Software, Inc.
#C	Bob Evans
#E	qedsoft!rje
#T	+1 408 261 7670
#P	275 Saratoga Ave, Suite	160, Santa Clara CA 95050
#L	37 20 N	/ 122 00 W city
#R	Software Environments, programming tools for PCs, MACs,	UNIX
#U
#W	Brent@GreatCircle.COM (Brent Chapman); Tue Jun 30 21:32:37 PDT 1992
#
qedsoft	telebit(DIRECT)

#N	qmet
#S	Sun 386i ; SunOS 4.0.2
#O	Qualimetrics, Incorporated
#C	Eric Nelson
#E	qmet!root
#T	+1 916 928 1000
#P	1165 National Drive, Sacramento, CA 95834
#L	38 33 N	/ 121 30 W city
#R
#U	csusac
#W	qmet!en	(Eric Nelson) ;	Tue Mar	08 07:42:22 PST	1990
#
qmet	csusac(DIRECT),	sacto(DIRECT), longbow(DIRECT),	sactoh0(DIRECT)

#N	qtminn
#S	Sun; SunOS
#O	Quickturn Systems Inc.
#C	Bob Hasslen
#E	qtminn!root
#T	+1 415 967 3300
#P	325 E. Middlefield Rd, Mt. View, CA 94043
#L	37 23 N	/ 122 04 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Feb 11 19:03:09 EST 1991
#U
#
qtminn	uunet(DEMAND)

#N	quack
#S	Sun 4/25 ; SunOS 4.1.2
#O	The Duck Pond (public access unix)
#C	Nick Sayer
#E	quack!postmaster
#T	+1 408 249 9651
#P	2351 Sutter Ave. #6, Santa Clara, CA, 95050
#L	37 19 49 N / 121 57 36 W [exact]
#R	115 feet above sea level
#U	daver gilly
#W	quack!mrapple (Nick Sayer); Mon	Sep 1 13:57:19 PDT 1992
#
#	+1 408 249 9630, log in	as 'guest'
#
#	FAST=v.32 or PEP.
#
quack =	quack.sac.ca.us
quack	daver(DIRECT+FAST), ub-gate(DIRECT+FAST), alantec(DIRECT),
	gilly(WEEKLY/3)

#N	quality
#S	Nextstation; 4.3 BSD Compat.
#O	Next Computers,	Inc.
#C	Steve Herrick
#E	quality!root
#T	+1 510 683 3215
#P	760 Mission Court Fremont, CA  94539
#L	37 32 N	121 59 W
#R
#W	evie@uunet.UU.NET (Evie	Allen);	Mon Aug	 3 16:20:07 EDT	1992
#U
#
quality	uunet(DEMAND)

#N	qualix
#S	Sun Sparcstation 2; SunOS 4.1.1
#O	Qualix Group, Inc.
#C	Douglas	C. Shaker
#E	qualix!postmaster, postmaster@qualix.com
#T	+1 415 572 0200
#P	1900 S.	Norfolk	St., #224; San Mateo, CA 94403;	USA
#L	37 33 N	/ 122 17 W
#R	We sell	and support Unix software, primarily for Sun workstations
#U	uunet
#W	qualix!dshaker (Doug Shaker) ; Tue Jan 15  1:30:25 GMT 1991
#
qualix	.qualix.com
qualix	uunet(DAILY+HIGH/8)

#N	quark, quark.exploratorium.edu,	.exploratorium.edu
#S	Sun 4/110; SunOS 4.1.2
#O	The Exploratorium
#C	Ron Hipschman
#E	cshub!quark!ron
#T	+1 415 563 7337	x371
#P	3601 Lyon Street, San Francisco, CA 94123
#L	37 48 11 N / 122 26 49 W
#R	Exploratrium uucp mail server
#U
#W	cshub!quark!ronh (Ron Hipschman); Sat May  9 12:10:46 PDT 1992
#
# also quark!postmaster	quark!root
#
quark =	exploratorium.edu
quark	<cshub>(EVENING)

#N	questsys
#S	Sun1
#O	Quest Systems Corporation
#C	Ted Kurts
#E	questsys!root
#T	+1 408 988 8680
#P	3333 Bowers Ave., Suite	130, Santa Clara, CA 95054
#L	37 20 N	/ 121 16 W city
#R
#W	asp@uunet.UU.NET (Andrew Partan); Wed Apr 25 18:09:08 EDT 1990
#U
#
questsys	uunet(DEMAND)

#N	quintus
#F	sun.com
#S	Sequent	S27; DYNIX 3.0.12
#O	Quintus	Computer Systems
#C	Kenneth	Nonomura
#E	quintus!postmaster
#T	+1 415 965 7700
#P	1310 Villa Street, Mountain View, CA 94041
#L	37 25 44 N / 122 5 45 W
#R	Makers of Quintus Prolog
#U	arisia sri-unix	sun certes
#W	quintus!harker ; Mon Jan 29  0:52:23 GMT 1990
#
quintus	.quintus.com
quintus	=	quintus.com
quintus	arisia(DIRECT),	certes(DAILY), ctsj(DIRECT), decwrl(DIRECT),
	hubcap(DEAD), pyramid(DIRECT), sri-unix(DIRECT), sun(DEMAND+HIGH+HIGH)

#N	rad
#S	Sun IPC
#O	RAD Technologies Inc.
#C	Matthew	McIntosh
#E	rad!root
#T	+1 415 903 4800
#P	2660 Marine Way, Mountain View,	CA 94043
#L	37 23 N	/ 122 04 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Mar 13 19:42:24 EST 1991
#U
#
rad	uunet(DEMAND)

#N	radius
#F	apple.com
#S	NeXT Computer ;	NeXT OS	1.0
#O	Radius Inc.
#C	Steve Lemke
#E	radius!lemke, radius!postmaster
#T	+1 408 954 6756
#P	Radius,	1710 Fortune Drive, San	Jose, CA 95131
#L	121 47 W / 37 13 30 N city
#R	Also on	Internet as radius.com (apple.com is our internet forwarder)
#U	apple
#W	radius!lemke (Steve Lemke); Mon	Jan 21 10:00:00	PDT 1991
#
radius	.radius.com
radius =	radius.com
radius	apple(DIRECT)

#N	radon
#S	SUN 4-280; SunOS4.0.3
#O	EECS Department, University of California at Berkeley
#C	Kirk Thege
#E	radon!postmaster
#T	+1 415 642 0312
#P	400A Cory Hall,	Berkeley, CA 94720
#L	37 52 29 N / 122 13 44 W
#R	Internet host radon.Berkeley.EDU [128.32.156.145]
#U	ucbvax
#W	zabriskie!kirk (Kirk Thege); Thu May  9	09:18:16 PDT 1991
#
radon =	radon.berkeley.edu
radon	ucbvax(LOCAL), synchrods(DAILY)

#N	radzy
#S	Fortune	32:16 XP; Unix V7
#O	The Radzykewycz	Clan
#C	Radzy
#E	radzy!radzy
#T	+1 415 797 5190
#P	Newark,	CA  94560
#L	37 32 20 N / 122 3 10 W
#R	Call or	mail me	if you need the	street address
#R	alternate mail address:	radzy@radzy.net.com
#U	unet
#W	radzy!radzy (Tim Radzykewycz); Fri Dec	1 19:53:17 PST 1989
#
radzy	unet(DAILY)

#N	ragtime
#S	Amiga 3000
#O	Weissman home computing
#C	Terry Weissman
#E	ragtime!postmaster
#T	415 940	1419
#P	1335 Montecito #41, Mtn. View, CA  94043
#L	32 24 N	/ 122 3	W
#W	ragtime!weissman (Terry	Weissman) ; Thu	Dec 27 16:25:00	GMT 1990
#
ragtime	decwrl(DAILY*2)

#N	rainbow
#S	Apollo DN300; BSD4.2
#O	Individual
#C	Ken Davis
#E	rainbow!kdavis
#T	+1 415 885 3382
#P	430 Hyde St., San Francisco, CA	94109
#L	37 46 26 N / 122 26 54 W
#U	well
#W	rainbow!kdavis;	Sun Sep	29 09:38:05 PDT	1991
#
rainbow	well(DEMAND),
	noe(DEMAND),
	helix(DEAD),
	maggadu(DEMAND),
	kumr(DEMAND)
#
# This site is part of the wireless amateur radio TCP/IP
# network.  Amateur Radio Station W6RFN	[44.4.0.168]
#
rainbow	=	w6rfn.ampr.org
rainbow	=	ra.w6rfn.ampr.org
rainbow	=	w6rfn
rainbow	=	sfip.w6rfn.ampr.org
rainbow	=	twin.w6rfn.ampr.org
#

#N	ralmar
#S	Counterpoint System 19K; CXIX (UNIX SysV.3)
#O	Ralmar Business	Systems
#C	Ralph Barker
#E	ralmar!ralph
#T	+1 408 248 8649
#P	640 South Winchester Boulevard,	San Jose, CA  95128
#L	121 55 W/ 37 15	N
#R	Unix consulting, training for business;	Contact	for SVNet User Grp
#U
#W	ralmar!ralph; Sat Dec 23 10:30:05 PST 1989
#
ralmar	aleph(DAILY/4),	aspaga(DEMAND),	elan(DEMAND+HIGH), idi(DEAD),
	usrgrp(DEMAND+HIGH)

#N	ramtek
#S	System V,  XENIX 2.3
#O	Ramtek
#C	Venu Garimella
#E	ramtek!venu
#T	+1 408 954-2700
#P	1525 Atteberry Lane, San Jose, CA 95131
#L	37 10 01 N / 121 53 19 W
#R
#U	netcomsv
#W	netcomsv!bobr (Bob Rieger); Tue	Aug 20 14:28:32	PST 1991
ramtek	netcomsv(DIRECT)

#N	rasna
#F	uunet.uu.net
#S	Sun 4/390 SunOS	4.0.3
#O	Rasna Corporation
#C	Keith Roan
#E	rasna!keith
#T	+1 408 922 6833
#P	2590 N.	First St., Suite 200, San Jose,	CA  95131
#L	37 20 N	/ 121 55 W city
#R
#U
#W	rasna!keith; 21	Jan 1991
#
rasna	.rasna.com
rasna =	rasna.com
rasna	uunet(DAILY)

#N	ravel
#F
#S	486 pc ; Interactive SysVr3.2 v. 3.0 UNIX
#O
#C	James R. Duncan
#E	ravel!postmaster
#T	+1 408 354 1005
#P	380 Blossom Way, Scotts	Valley,	CA 95066
#L	37 3 N / 121 59	W
#R
#U	bolero zygot
#W	duncan@ravel.ati.com (James Duncan) ; Mon June 1 18:28 PST
#W	1992
#
ravel	bolero(LOCAL), zygot(DEMAND+FAST)
ravel	.ati.com
ravel=ravel.ati.com

#N	ravend
#S	NeXTcube; Mach 2.1/BSD 4.3; NeXT Release 2.1
#O	NeXT Fanatic
#C	Brian Caslis
#E	ravend!postmaster
#T	+1 209 858 5490
#P	811 Toro Lane, Lathrop,	CA  95330
#L	37 58 N	/ 121 16 W (city)
#R	Ravend is currently a standalone NeXT.
#U
#W	brian@ravend.COM (Brian	Caslis); Wed Oct  9 01:31:17 PDT 1991
#
ravend	.ravend.com(LOCAL)
ravend =	ravend.com
ravend	synopsys(WEEKLY+LOW),
	netcomsv(DAILY*2)

#N	ravitech
#S	Sun 4/40 IPC
#O	Ravi Technologies
#C	Chetan Saiya
#E	ravitech!root
#T	+1 408 748 7400
#P	3080 Olcott Street #220C, Santa	Clara, CA  95054
#L	37 20 N	/ 121 16 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu Jun 13 07:52:13 EDT 1991
#U
#
ravitech	uunet(DEMAND)

#N	raw
#S	386 (isa-bus); Unix System V release 3.2
#O	none
#C	Tim Iverson
#E	raw!iverson
#T	+1 408 241 8421
#P	913 S. Winchester #209,	San Jose, CA 95128
#L	37 18 48 N / 121 43 18 W
#R	Home/News/Dev-Sys - usually up,	but may	be down	unannounced for	days
#U	xstor
#W	raw!iverson (Tim Iverson); Sat Jun 15 18:30:18 PDT 1991
#
raw	xstor(DIRECT)

#N	rcf
#S	Tandy 4000; System V/386 UNIX
#O	not much
#C	Rick Francis
#E	rcf!postmaster
#T	+1 415 829 4066
#P	Dublin,	CA 94568
#L	37 40 N	/ 121 46 W city
#R
#U
#W	rcf!rickf (Rick	Francis); Sat Mar 17 18:57:53 PST 1990
#
rcf	amdahl(DAILY), blprime(DAILY+LOW), netcom(WEEKLY), romed(DEAD)

#N	rcisnet2
#S	Tandy Color Computer 3;	OS-9 Level II v2.00.01
#O	The Color Galaxy Milky Way BBS,	CGI Inc.
#C	Eric Levinson
#E	rcisnet2!root
#T	+1 415 883 0696
#P	1005 Green Oak Dr #16, Novato, CA 94949
#L	38 02 44 N / 122 31 53 W
#R	RCISNet	Gateway	system.	 Mail can be addressed to users	of
#R	RCISNet	by mailing to rcisnet2!<rcis node>!username
#R	Replace	spaces in username with	underscores. Dialup: 4158830696
#U	moon
#W	rcisnet2!root (Eric Levinson); Sat Sep 12 05:13:18 GMT 1992
#
rcisnet2	moon(DIRECT)

#N	rdc
#S	Sun Sparcstation 370; SunOs 4.0.3
#O	Oki America, Inc.
#C	Haruhisa Suzuki
#E	rdc!root
#T	+1 408 737 6579
#P	785 North Mary Avenue, Sunnyvale, CA 94086-2909
#L	37 22 N	/ 122 02 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Tue Mar	6 11:59:50 EST 1990
#U
#
rdc	uunet(DEMAND)

#N	rdk386
#S	Addronics IBM 386 Clone	; SCO Xenix 2.3.2
#C	Ron Kuris
#E	rdk386!postmaster
#T	+1 916 721 9094
#W	Ron Kuris ; Sat	Apr 18 21:18:00	PDT 1992
#
rdk386	sactoh0(DIRECT), unify(DIRECT),	tree(DIRECT)

#N	rds
#S	VIA MHS	Gateway
#O	Rational Data Systems, Inc.
#C	Chris Williams
#E	rds!root
#T	+1 415 499 3354
#P	1050 Northgate Drive, San Rafael, CA 94903
#L	37 58 N	/ 122 31 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Fri Sep 20 12:33:36 EDT 1991
#U
#
rds	uunet(DEMAND)

#N	realnet
#S	i386; SCO Xenix	System V 2.3.3GT
#O	Real/Net News  Concord,	CA
#C	Patrick	J. Miller
#E	realnet!root
#T	+1 510 827 3553
#P	1410 Danzig Plaza  Concord, CA 94520
#L	37 59 N	/ 122 02 W city
#R	"The Leader in Mortgage	Information Services"
#U
#W	seer!bll (Brad Lanam); Sat Apr	4 17:41:16 PST 1992
#
realnet	seer(DIRECT+FAST), seeker(DIRECT+FAST),	<mtdiablo>(DIRECT+FAST)

#N	rebus
#F	portal
#S	Opus; SunOS 4.1.2
#O	Puzzle Systems Corp
#C	Bill Vitro
#E	rebus!postmaster
#T	+1 408 779 9909
#P	16360 Monterey Rd #250,	Morgan Hill, CA	95037
#L	37 07 50 N / 121 39 12 W [city]
#R	Portal Communications Company gateway
#U
#W	portal!rich (Rich MacKinnon); Fri Aug 28 10:21:16 PDT 1992
#
rebus  .puzzle.com
rebus= rebus.portal.com
rebus  portal(POLLED)

#N	redacas
#S	Sun 4/110; SunOS 4.1/4.1.1
#O	Racal-Redac Inc
#C	Todd Howard
#E	redacas!postmaster
#T	+1 408 737 6100
#P	1283 Oakmead Parkway, Sunnyvale, CA 94086
#L	37 23 N	/ 122 00 W
#R	RACAL-REDAC (Western Regional Support)
#U
#W	redacas!toddh (Todd Howard); Sat Aug 17	01:00:00 PST 1991
#

# redacas .racal-redac.com
# redacas = redacas.racal-redac.com
redacas	apple(DIRECT+FAST), mips(DIRECT+FAST)

#N	redwood
#S	Fortune	Systems	32:16 XP; FOR:PRO 1.7 (v7 + 4.1	+ Sys3)
#O	Rob Warnock, Systems Architect
#C	Rob Warnock
#E	redwood!rpw3
#T	+1 415 572 2607
#P	627 26th Avenue, San Mateo, CA	94403
#L	37 32 30 N / 112 19 10 W
#U	sgi
#W	redwood!rpw3 (Rob Warnock); Mon	Feb 26 23:52:14	PST 1990
#
redwood	amdcad(DAILY/3), sgi(DAILY/4), sun(DAILY/3)

#N	reify
#S	386 PC;	SCO ODT
#O	Reify Technologies, Inc.
#C	Cal Leister
#E	reify!cal
#T	+1 408 685 3723
#P	110 Via	Lantana, Aptos,	CA 95003
#L	36 58 N	/ 121 53 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Fri Jan	3 15:02:49 EST 1992
#U
#
reify	uunet(DEMAND)

#N	relanka
#S	PC/AT compatible; MS-DOS 3.2
#C	Gihan Dias
#E	ucdavis!gdias
#T	+1 916 752 2149
#P	Dept of	Computer Science, UC Davis, Davis, CA 95616
#L	121 45 W / 38 32 N
#R	Lanka Academic Network
#W	dias@cs.ucdavis.edu (Gihan Dias); Sat Oct 12 15:04:00 PDT 1991
#
relanka	ucdavis(WEEKLY/2)

#N	relay
#S	HP 9000	Series 845, HP-UX Version 8.0
#O	Hewlett-Packard	Company
#C	Maria Foley, Jeannie Louie, Robert Oyung
#E	postmaster@relay.hp.com
#T	+1 415 424 3772, +1 415	424 3688, +1 415 424 3707
#P	3000 Hanover Street, Palo Alto,	CA 94304
#R	Outside	mail relay hub for HP to the cap-I Internet
#U	hplabs hpfcla hpda hpcc01
#U	hp-sdd hpbbn hpcea hp-pcd
#W	oyung@corp.hp.com (Robert Oyung) ; Mon Jul 15 16:59:05 PDT 1991
#
# WARNING - do not put blank lines in map entry
relay =	relay.hp.com
relay	hplabs(DEMAND),	hpfcla(DEMAND),	hpda(DEMAND), hpcc01(DEMAND),
	hp-sdd(DEMAND),	hpbbn(DEMAND), hpcea(DEMAND), hp-pcd(DEMAND)

#N	relevant
#F	portal
#S	Sun; SunOS 4.1.2
#O	Relevant - Technologies
#C	Terry Farlow
#E	relevant!postmaster
#T	+1 408 428 1352
#P	2241 Lundy Ave,	San Jose, CA 95131
#L	37 20 07 N / 121 53 38 W [city]
#R	Portal Communications Company gateway
#U
#W	portal!rich (Rich MacKinnon); Wed Jul 29 16:33:13 PDT 1992
#
relevant  .rel.com
relevant= relevant.portal.com
relevant  portal(POLLED)

#N	rencon
#S	Convergent Technologies	Mini-Frame Minus ; System V.2
#O	Tudor Consulting
#C	Gary Falsken
#E	rencon!gary
#T	+1 415 651 4236
#P	P.O. Box 14890;	Fremont, CA  94539-1890
#L	122 01 W / 37 50 N
#R	Gateway	to Tudor Consulting
#U	pacbell
#W	rencon!gary (Gary Falsken); Wed	Oct 11 08:43:06	PDT 1989
#
rencon	ames(DEMAND+HIGH), cpro(DEAD), dde01(WEEKLY+HIGH),
	esfenn(DEMAND+HIGH), fiver(DEAD), fostar(DEAD),
	hoptoad(WEEKLY+HIGH), hplabs(WEEKLY+HIGH), hpscdc(DEAD),
	jack(DEMAND), mordor(WEEKLY+HIGH), mpoint(DEAD),
	nscpv2(POLLED+HIGH), pacbell(DEMAND+HIGH), pyramid(DEMAND+HIGH),
	qantel(WEEKLY+HIGH), sun(DEMAND+HIGH), tudor(DIRECT)

#N	resonex
#S	HP 9000/380; HP-UX 8.00
#O	Resonex, Inc.
#C	Michael	Bryan
#E	resonex!postmaster
#T	+1 408 720 8600
#P	720 Palomar Ave., Sunnyvale, CA	94086
#L	37 22 22 N / 121 57 40 W
#R	MRI Systems Manufacturer
#U	netcomsv
#W	Michael	Bryan; Tue Aug 11 09:57:20 PST 1991
#
resonex	=	resonex.com
resonex	=	resonex.resonex.com
resonex	.resonex.com
resonex	netcomsv(HOURLY), sun(DEAD)

#N	rezbook
#S	386 clone; SCO Unix SVR3
#O	Rezolution Technical Books
#C	Lawrence S Reznick
#E	rezbook!reznick
#T	+1 916 362 0240
#P	9500 Micron Ave	Suite 104, Sacramento, CA 95827
#L	38 35 N	/ 121 30 W city
#R	Computer and other technical books
#U
#W	rezbook!reznick	(Larry Reznick)	; Sun Oct 21 21:57:26 GMT 1990
#
rezbook	rezbook(LOCAL),	sactoh0(DIRECT), ribs(DIRECT)

#N	rgbart
#F	portal
#S	NeXT; NeXTStep 2.1
#O	Keith -	Ohlfs
#C	Keith Ohlfs
#E	rgbart!postmaster
#T	+1 408 252 5327
#P	1154 Bentoak Ln., San Jose, CA,	95129
#L	37 20 07 N / 121 53 38 W [city]
#R	Portal Communications Company gateway
#U
#W	portal!rich (Rich MacKinnon); Wed Apr 1	17:05:11 PST 1992
rgbart =	rgbart.portal.com
rgbart	portal(POLLED)

#N	rgbsys
#S	SUN 3/60; 4.0.3	Sun OS
#O	RGB Spectrum
#C	Richard	L. Davis
#E	rgbsys!rick
#T	+1 510 848 0180
#P	950 Marina Village Parkway, Alameda, Ca. 95xxx
#L	37 52 29 N / 122 13 44 W
#R	Video/Graphics company,	home of	the View,Link, and MediaWall
#U	usenix uunet
#W	rgbsys!rick (Rick Davis); Fri Feb 21 09:35:55 PST 1992
#
rgbsys	uunet(DIRECT), usenix(DIRECT)

#N	riacs
#S	Sun 3/160; SunOS 4.1.1
#O	Research Institute for Advanced	Computer Science
#C	Brad Christofferson
#E	riacs!bradley
#T	+1 415 604 4919
#P	M/S T041-5, NASA Ames Research Center, Moffett Field, CA  94035
#L	37 24 9	N / 122	2 8 W
#R	This is	also icarus.riacs.edu [128.102.16.8] on	the internet
#W	Brad Christofferson (riacs!bradley); 8 Jan 1992
#
riacs	.riacs.edu
riacs =	icarus.riacs.edu
riacs	lll-winken(LOCAL), rutgers(DIRECT), amdcad(DEMAND)

#N	ribs
#S	Sun 3/50 ; SunOS 4.0.1
#O	Alldata	Corp
#C	Larry Reznick, Frank Riley
#E	ribs!root
#T	+1 916 684 5200
#P	9412 Big Horn Blvd, #6,	Elk Grove, CA 95758
#L	38 33 N	/ 121 30 W city
#R
#U	sacto csusac mmsac
#W	ribs!reznick (Larry Reznick) ; Fri Mar	2 11:26:43 PST 1990
#
ribs	mmsac(DEMAND), csusac(DEMAND), sacto(DEMAND), uunet(DEMAND)

#N	richter
#S	Sun 4; SunOS
#O	Servio Corporation
#C	Harry Weeks
#E	richter!harry
#T	+1 415 814 6222
#P	950 Harbor Bay Parkway,	#110, Alameda, CA  94501
#L	37 45 N	/ 122 14 W city
#R
#W	richter!harry; 6 May 1992
#U
#
richter	uunet(DEMAND)

#N	risc2
#F	portal
#S	Sun; SunOS 4.1.2
#O	Samsung	- Semiconductor
#C	Daniel Chen
#E	risc2!postmaster
#T	+1 408 954 6973
#P	3725 North First Street, San Jose, CA 95134
#L	37 20 07 N / 121 53 38 W [city]
#R	Portal Communications Company gateway
#U
#W	portal!rich (Rich MacKinnon); Thu Jul 30 10:35:57 PDT 1992
#
risc2	.samsung.com
risc2= ssi.samsung.com
risc2= risc2.portal.com
risc2  portal(POLLED)

#N	rivetjoint
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Lapsley	Consulting
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
rivetjoint =	lapsley.com, bier.com, trident.com
rivetjoint	fernwood(HOURLY)

#N	rml
#S	AT&T 6300 PLUS;	System V 2.0 r2.5
#O	Robotic	Midwives, Ltd. (automation consulting)
#C	Jack Hagerty
#E	rml!jack
#T	+1 510 455 1143
#P	785 Jefferson Ave., Livermore, CA  94550
#L	37 40 56.92 N/121 44 36.05 W
#R	rml is a single	user system doing custom automation engineering
#U	lll-winken
#W	rml!jack (Jack Hagerty); Thu Mar  5 09:22:33 PST 1992
#
rml =	rml.com
rml	lll-winken(DIRECT), abhg(DEMAND), woodowl(DIRECT)

#N	rockridge
#S	386 Next
#O	Individual
#C	William	Jolitz
#E	rockridge!root
#T	+1 415 420 1406
#P	447 61st Street, Oakland, CA 94609
#L	37 48 N	/ 122 16 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Thu Jul 11 09:10:24 EDT 1991
#U
#
rockridge	uunet(DEMAND)

#N	roo
#S	Sun 4/280; SunOS 4.0.3
#O	Palo Alto Research Center, Xerox Corporation
#C	Ron Nash
#E	arisia!postmaster
#T	+1 415 494 4760
#P	3333 Coyote Hill Road, Palo Alto, CA 94304
#L	37 24 10 N / 122 8 45 W
#U	arisia
#W	nash@parc.xerox.com (Ron Nash);	Mon Jan	 8 12:24:09 PST	1990
#
roo	arisia(HOURLY)

#N	rossix
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Ross Systems Inc.
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
rossix =	rossinc.com
rossix	fernwood(HOURLY)

#N	rp
#S	unknown
#O	Realtime Performance Inc.
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Tue Jun	9 16:45:51 PDT 1992
#
rp=	rp.com
rp	.rp.com(LOCAL)
rp	netcomsv(POLLED)

#N	rpm
#S	386 PC Clone
#O	KWAN Consulting
#C	John Kwan
#E	rpm!jmk
#T	+1 408 734 1542
#P	Sunnyvale CA
#L	121 33 W / 37 25 N
#R	Consultant Specializing	in MS Windows and OS/2
#U
#W	badjams!lai (David Lai)	; Sun Aug  2 14:48:47 PDT 1992
#
rpm	sgiblab(DAILY)

#N	rpx
#S	Intel 386; System V Release 3.0
#O
#C	Rich Patterson
#E	rpx!postmaster
#T	+1 415 637 1294
#P	1729 Fairwood Drive Concord, CA	94521
#L	37 31 N	/ 122 15 W
#R	Above address is for reliable USPS delivery
#U
#W	rpx!rp (Rich Patterson); Sun May 12 17:52:17 PDT 1991
#
rpx	asylum(DEAD), decwrl(DEMAND), pyramid(DEMAND), osc(DIRECT),
	octopus(DEAD), zycad(DIRECT)

#N	rtbrain
#F	portal
#S	NeXTstation; Mach / NeXTstep 2.1
#O	RightBrain Software
#C	Glenn Reid
#E	rtbrain!postmaster
#T	+1 415 326 2974
#P	132 Hamilton Ave., Palo	Alto, CA 94301
#L	37 26 31 N / 122 08 31 W [city]
#R	Portal Communications Company gateway
#U
#W	portal!rich (Rich MacKinnon); Thu Sep 10 12:02:37 PDT 1992
#
rtbrain	 .rightbrain.com
rtbrain= rtbrain.portal.com
rtbrain	 portal(POLLED)

#N	rtech
#O	Ingres,	An ASK Company
#S	DEC VAX	3600; Ultrix 3.1
#C	Barry Evans
#E	postmaster@ingres.com
#T	+1 415 748 2837
#P	1080 Marina Village Pkwy, Box 4026, Alameda CA 94501-1095
#L	37 47 N	/ 122 16 W
#R
#U	amdahl angular creasys decwrl medicus mips pacbell usblues wrs
#W	rog@ingres.com (Roger Taranto);	Tue Jul	28 13:08:54 PDT	1992
#
rtech	.ingres.com, .rtech.com
#
rtech=	ingres.com, ingres.ingres.com, rtech.com, ingres

#N	rts2
#S	386 SCO	Xenix
#O	Real Time Solutions
#C	Robert Dickie
#E	rts2!root
#T	+1 510 549 6552
#P	125 University Avenue, Suite B,	Berkeley, CA 94710
#L	37 52 N	/ 122 16 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Tue Dec 10 15:58:10 EST 1991
#U
#
rts2	uunet(DEMAND)

#N	rufus
#S	DECstation 3100; Ultrix	V4.2
#O	DEC
#C	Henry Hall
#E	rufus!postmaster
#T	+1 415 688 6829
#P	181 Lytton Ave., Palo Alto, CA 94301
#L	36 54 35 N / 122 10 22 W
#R
#U	decwrl
#W	rufus!hlh ; 10/4/91

#N rush
#S AT&T	UNIX PC	3B1, V.32bis
#C Bob Ames
#O Rush
#E everexn.com!rush!bob
#T +1 707 546 0669
#P Santa Rosa, CA
#U everexn
#W rush!bob (Bob Ames) Mon Jun 22 11:12:55 PST 1992
#
rush  everexn(DAILY)

#N	sactech1
#S	AT&T 80386 Tower; UNIX Sys V, R3.2.2
#O	National University, Sacramento	Campus
#C	Dennis Roberts
#E	sactech1!dennis
#T	+1 916 855 4100, +1 800	628 8648
#P	9320 Tech Center Drive,	Sacramento, CA 95826-2558
#L	38 30 45 N / 121 29 33 W (city)
#W	nusjecs!arg (Greg Argendeli) ; Thu Oct 25  0:25:45 GMT 1990
#
sactech1	nusjecs(DEMAND)

#N	sactoh0
#S	AT&T 3B2/310; System V.5 UNIX
#O	Sacramento Public Access UNIX
#C	Eric Nihill
#E	sactoh0!postmaster
#T	+1 916 722 5068
#P	P.O. Box 785, Sacramento, Ca. 95611-0785
#L	121 17 52 W / 38 41 31 N
#R
#U	pacbell	pacengr	siva tree vector0 zwaaney utgard
#U	csusac unify ijpc hq4af	riola0 longbow spked
#U	rdk386 usbcae sacunix antares citylite espuma
#W	eric@sactoh0.SAC.CA.US ; Sun May 19 00:37:21 PDT 1991
#
sactoh0	=	sactoh0.sac.ca.us
#
# local	calls
#
sactoh0	hq4af(DIRECT), cff(DEAD), csusac(DIRECT), antares(POLLED),
	pacbell(DIRECT), riola0(DIRECT), telelnk(DEAD),	unify(DIRECT),
	sacunix(DIRECT), cds1(DEAD), cuuxb(POLLED), earldom(DEAD),
	espuma(POLLED),	furball(POLLED), htvideo(POLLED), ijpc(POLLED),
	ijsys(POLLED), kk4fs(DEAD), longbow(POLLED), mcdre3(DEAD),
	novusys(DEAD), pacengr(POLLED),	pcsgrp(DEAD), rdk386(DIRECT),
	rezbook(POLLED), scosys(DEAD), siva(POLLED), spked(POLLED),
	telelnk(DEAD), tree(POLLED), unisyspc(DEAD), usbcae(POLLED),
	utgard(POLLED),	vector0(POLLED), zwaaney(POLLED), trnspnd(POLLED),
	citylite(POLLED), fworld(POLLED), pmssac(POLLED)

#N	saedi
#S	Macintosh, uAccess 1.5v5
#O	Ideas In Print
#C	Daniel Burney
#E	saedi!daniel
#T	+1 408 739 6246
#P	Sunnyvale, CA
#L	37 22 N	/ 121 58 W city
#R	no news, just mail
#U
#W	brian@ca41.csd.mot.com (Brian Smithson); Tue Jun 30 11:01:07 PDT 1992
#
saedi	motcsd(EVENING+HIGH)

#N	sage
#S	i386; ESIX SYSV.3.2 D
#O	R.B. Fickling
#C	Robert Fickling
#E	sage!bigbob
#T	+1 510 256 9259
#P	581 Lily Street, Walnut	Creek, CA 94595-1335
#L	37 52 94 N / 122 03 02 W
#R	Mailing	address	is: user@sage.gentoo.com
#R	U.S Robotics Dual Standard
#U	seer
#W	sage!bigbob (Robert Fickling); Wed Jun 10 17:23:58 PDT 1992
#
# local	calls
sage	seer(DIRECT+FAST)
# non registered sites
sage	zfox(POLLED)

#N	sagtw
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Scientific Atlanta
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Wed	Mar 11 15:55:21	PST 1992
#
sagtw =	sa.com
sagtw	fernwood(HOURLY)

#N	sai
#S	ALR 386; Interactive Unix 5 V3.2
#O	Schmidt	Associates, Inc.
#C	John T.	Evans
#E	sai!root
#T	+1 916 631 9075
#P	2865 Sunrise Blvd., Suite 213, Rancho Cordova, CA  95742
#L	38 35 N	/ 121 28 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Tue Aug  8	09:00:15 EDT 1989
#U
#
sai	uunet(DEMAND)

#N	sam
#S	DEC VAX	8530; VMS V5.3-1
#O	DAVID Systems, Inc.
#C	Seth Goldberg
#E	sam!postmaster
#T	+1 408 720 6834
#P	701 East Evelyn	Avenue,	PO Box 3718, Sunnyvale,	CA 94088-3718
#L	37 22 03 N / 121 58 41 W
#R	Running	DECUS uucp V1.3	and ANU	News 6.0
#U
#W	sam!postmaster (Seth Goldberg);	Thur Jan 16 12:48:00 PDT 1992
#
#domain	name
sam	.davidsys.com
sam =	sam.davidsys.com
sam	uunet(DEMAND)

#N	sander
#S	Apple Macintosh	IIci; A/UX v2.0.1
#O
#C	Paul Sander
#E	sander!postmaster
#T	+1 408 725 1297
#P	10642 N. Blaney	Ave, Cupertino,	CA 95014
#L	37 19 56 N / 122 01 00 W
#R
#U
#W	sander!paul (Paul Sander); Sat Mar 14 17:39:41 PST 1992
sander	sander.cupertino.ca.us
sander =	sander.cupertino.ca.us
sander	athertn(DAILY/4), hal(DAILY/4)

#N	sands
#S	368 IBM	clone/ stand alone
#O	Smith and Shows
#C	Bill Metz
#E	sands!root
#T	+1 415 329 8880
#P	535 Middlefield	Rd #200, Menlo Park, CA	 94025
#L	37 27 N	/ 122 11 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner) ;	Fri Jan	11  3:24:00 GMT	1991
#U
#
sands	uunet(DEMAND)

#N	sanfran
#S	AT&T 3B2/600; UNIX S V 3.2.1
#O	Austin Knight
#C	Geoff Hayman
#E	sanfran!gih
#T	+1 415 331 5600
#P	100 Shoreline Hwy. Sausalito, CA 94966
#L	37 51 N	/ 122 29 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Tue Mar	10 09:58:53 EST	1992
#U
#
sanfran	uunet(DEMAND)

#N	sanjose
#S	Sun Sparc 1+
#O	Honeywell, Inc.
#C	Ralph Hall
#E	sanjose!root
#T	+1 408 433 3178
#P	4145 N.	1st Street, San	Jose, CA 95134
#L	37 20 N	/ 121 53 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Wed Aug 21 08:56:58 EDT 1991
#U
#
sanjose	uunet(DEMAND)

#N	sappho
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Dynamic	Graphics, Inc.
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
sappho =	dgi.com
sappho	fernwood(HOURLY)

#N	sargon
#F	portal
#S	Sun Sparc IPX; SunOS 4.1.2
#O	Siemens	Medical	Labs
#C	Lyle Rochon
#E	sargon!postmaster
#T	+1 510 246 8279
#P	4040 Nelson Ave., Concord, CA 94520
#L	37 58 41 N / 122 01 48 W [city]
#R	Portal Communications Company gateway
#U
#W	portal!rich (Rich MacKinnon); Tue Sep 1	15:17:08 PDT 1992
#
sargon	.sml.com
sargon=	sargon.portal.com
sargon	portal(POLLED)

#N	sarong
#S	NeXTStation; NeXTStep 2.1
#O
#C	Muljadi	Sulistio
#E	cs.sfsu.edu!sarong!sulistio
#T	+1 415 584 2139
#P	355 Serrano Dr.	#9L, San Francisco, CA 94132
#L	37 43 24 N / 122 28 31 W
#R
#U
#W	sulistio@sutro.sfsu.edu	(Muljadi Sulistio); Mon	Nov 11 17:18:47	PST 1991
#
sarong	cshub(EVENING)

#N	sat
#F	apple.com
#S	HP 9000/380; HP-UX 7.05
#O	SAT Corporation
#C	Greg Smith
#E	greg@sat.com
#T	+1 408 734 9555
#P	405 Tasman Drive, Sunnyvale, CA	 94089
#L	37 23 N	/ 122 01 W city
#R	Satellite and RF monitoring equipment.
#W	lmb@sat.com; Thu Sep 12	13:42:10 PDT 1991
#U	apple
#
sat	.sat.com
sat =	sat.com
sat	vsi1(DIRECT), apple(DIRECT), decwrl(DEMAND), daver(DIRECT),
	wjpc(POLLED)

#N	satie
#S	Amiga 2000; AmigaDOS 1.3
#O
#C	Hung Le
#E	satie!postmaster
#T	+1 415 548 1939
#P	1786 Spruce Street #305, Berkeley CA 94709
#L	37 52 24 N / 122 13 44 W
#R	Amiga UUCP 1.13
#U
#W	satie!hung (Hung Le); Fri May 17 10:36:18 PDT 1991
#
satie	lurnix(DIRECT)

#N	satyr
#S	IBM AT Compatible (80386); ESIX	5.3.2 D
#O	Sylvan Associates
#C	Kayvan Sylvan
#E	satyr!postmaster, satyr!usenet
#T	+1 408 978 1407
#P	879 Lewiston Drive, San	Jose CA	95136
#L	37 20 N	/ 121 53 W city
#R	Software consulting and	training.
#R	Unix/C/C++, Databases, GNU tools, GUIs,	Networking,
#R	Reusable software, Object Oriented Software.
#U	netcom apple dlb ditka bdcsys octopus balor astral
#W	satyr!kayvan (Kayvan Sylvan); Sun Sep 22 11:22:01 1991

satyr	.sylvan.com
satyr =	sylvan.com
satyr =	satyr.sylvan.com

satyr	apple(DIRECT+FAST), astral(DEMAND), balor(DAILY),
	bdcsys(HOURLY+FAST), ditka(DIRECT+FAST), dlb(DIRECT+FAST),
	mips(DAILY+FAST), mrspoc(DAILY+FAST), octopus(DIRECT+FAST),
	netcom(HOURLY+FAST), zok(DIRECT+FAST), zorch(DIRECT+FAST),
	zygot(DIRECT+FAST), pigmac(DAILY), theleton(DAILY)

#N	sawadee
#S	Sun 3/60; SunOs	4.1.1
#O	GemWorld CompuSystems
#C	Cecil McGregor
#E	sawadee!root
#T	+1 415 961 6313
#P	1556 Halford #118, Santa Clara,	CA 95051
#L	37 20 N	/ 121 16 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Fri Feb	7 12:26:21 EST 1992
#U
#
sawadee	uunet(DEMAND)

#N	saxony,	.pa.reuter.com
#S	Philips	P9070, SYSTEM V/68 Release R3V5
#F	uunet.uu.net
#O	Reuter:file Inc	 (formerly I.P.	Sharp Assoc., A	Reuter Company)
#C	Jack Wilkinson
#E	postmaster@pa.reuter.COM
#T	+1 415 327 1700
#P	425 Sherman Avenue, Suite 200; Palo Alto, CA 94306-1827
#L	37 25 35 N / 122 7 53 W
#R	Reuter:file provides historical	information services to	Reuters	clients
#U	hoptoad	sun uunet
#W	jackw@pa.reuter.com (Jack Wilkinson)  ;	Mon Nov	19  2:19:12 GMT	1990
#
# Domain Info
#
saxony	.reuter.com
saxony =	pa.reuter.com, reuter.com
#
# UUCP Connects
#
# -------------------------Telebit Trailblazer
saxony	uunet(FAST+DEMAND), decwrl(FAST+DEMAND),
	hoptoad(FAST+DEMAND), richsun(FAST+DEMAND), blinky(FAST+DEMAND)
#
# -------------------------These sites are 2400	baud.
saxony	itcyyz(DAILY), decide(DEMAND), sun(DAILY/4),
	drbear(DEMAND),	madmax(DEMAND)
#
# -------------------------These sites call us only.
saxony	futures(FAST+POLLED), hornnet(POLLED), s5(POLLED), stscb(POLLED)
#
# -------------------------These sites are here	for history's sake.
saxony	ipsax(DEAD)


# End u.usa.ca.14
SHAR_EOF
:	End of shell archive
exit 0

