:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.mn.1
: This archive created: Fri Feb 14 12:52:29 1992
echo shar: extracting u.usa.mn.1
cat << 'SHAR_EOF' > u.usa.mn.1
# u.usa.mn.1 maintained by Jeff Wabik <jwabik@msc.edu>
# Fri Feb 14 10:51:24 CST 1992

#N  amooga
#S  Commodore Amiga 2000, AmigaDOS 1.3
#F  src.honeywell.com
#O  TKO Programming, Minneapolis, MN USA
#C  Todd Leyse
#E  amooga!postmaster
#T  +1 612 531 0728
#P  3501 Lousiana Av N Apt 304, Crystal, MN 55427 USA
#L  45 07 N / 93 16 W
#U  srcsip
#W  pserv!tleyse (Todd Leyse); Wed Mar 14 17:18:30 CST 1990
#
amooga  srcsip(DIRECT)

#N	apcimsp
#S	Apollo DN3500; SR10.1 Domain/OS
#O	Apollo Computer Inc., Minneapolis, MN
#C	Tim Giebelhaus
#E	apcimsp!postmaster
#T	+1 612 854 5791
#P	7900 International Dr., Bloomington, MN 55425
#L	44 N / 93 W 
#U	hi-csc apcihq apci-sc apcieco apcichi apcistl apcilax hi-ssed crt
#W	apcimsp!tim (Tim Giebelhaus); Sun Feb 26 16:48:58 CST 1989
apcimsp	hi-csc(DIRECT), apcihq(DAILY), apci-sc(DEAD), apcichi(WEEKLY),
	apcistl(DEAD), apcilax(DEAD), hi-ssed(DEAD), crt(WEEKLY)

#N      approach
#S      macintosh IIx System 7.0
#O      System Approach
#C      Daniel Fass
#E      approach!root
#T      +1 507 288 8775
#P      1034 7 Avenue SE, Rochester, MN 55904
#L      44 01 N / 92 28 W city
#R
#W      jane@uunet.UU.NET (Jane Roop); Wed Aug 21 09:43:50 EDT 1991
#U
#
approach        uunet(DEMAND)

#N bassette
#S Zenith 386/16; AT&T Unix V.3.2
#O Creative Computer Technologies
#C Ewan Grantham
#E !bassette!egranthm
#T +1 612 541 0483
#P P.O. Box 837, Anoka, MN 55303
#L Far / North
#R Analysts and Consultants for Unix and Novell Systems
#U orbit
#W bassette!egranthm (Ewan Grantham); Mon Sept 3 17:25:59 CDT 1990
#
bassette orbit(HOURLY)

#N      bmn44f
#S      Bull DPX12 340; BOS 2.0
#O      Bull HN
#C      James H. Miller
#E      bmn44f!woody
#T      +1 612   541 4415
#P      6465 Wayzata Blvd. #800, St. Louis Park, MN 55426
#L      93 30 N / 47 27 W city
#R
#W      lorelei@uunet.UU.NET (Lorelei Horner); Wed Mar 27 19:25:40 EST 1991
#U
#
bmn44f  uunet(DEMAND)

#N	bthpyd, .bethel.edu
#F	nic.mr.net
#S	Pyramid, OSx
#O	Bethel College
#C	Glen J. Wiebe
#E	bthpyd!wiebe
#T	+1 612 638 6106
#P	3900 Bethel Drive, St. Paul, MN  55112
#L	45 03 N / 093 15 W
#R
#U	questar, srcsip
#W	jwabik@msc.umn.edu (Jeff Wabik); Mon Jun 26 12:35:09 CDT 1989
#
bthpyd	.bethel.edu
bthpyd = bthpyd.bethel.edu
bthpyd	meccts(DIRECT), srcsip(DIRECT), 
	bungia(DIRECT), quest(DIRECT), questar(DIRECT)

#N	.ncc.umn.edu, buddha
#F	buddha.ncc.umn.edu
#S	Intel 301Z 386; Xenix 386 2.3.2
#O	University of Minnesota, Nutrition Coordinating Center
#C	Rick Odeen
#E	postmaster@buddha.ncc.umn.edu
#T	+1 612 627 4884
#P	2221 University Av. SE  #310
#L	44 58 38 N / 93 12 00 W  
#U	umn-cs
#W	buddha!rodeen (Rick Odeen); Mon Jan 29 09:04:50 CDT 1990
buddha	.ncc.umn.edu
buddha	= ncc.umn.edu
buddha	umn-cs(DIRECT+FAST), chrome(DIRECT), lithos(DIRECT), taiga(DIRECT)
#N      bulus3
#S      386 microchannel PS2 Class; SysV R3.2
#O      Bull Micral of America
#C      John M. Haugen
#E      bulus3!postmaster
#T      +1 612 633 5660
#P      900 Long Lake Road, New Brighton, MN 55112-6400
#L      45 04 N / 93 12 W city
#R      registered
#U      umn-cs medtron
#W      bulus3!haugen (John M. Haugen); Mon Mar 11 08:48:21 CST 1991
#
bulus3  .bma.com
bulus3= .bma.com
bulus3= .bulus3.bma.com
bulus3  bungia(DIRECT), medtron(DIRECT), umn-cs(DIRECT), uunet(DAILY)

#N	camax01
#S	IBM PC-AT; SCO Xenix286
#O	Camax Systems, Inc.
#C	Jim Schulz
#E	camax01!schulz, camax01!postmaster
#T	+1 612 831 0604
#P	7225 Ohms Lane, Minneapolis, MN 55435
#L	44 51 N / 093 26 W
#R
#U	rosevax
#W	camax01!indermau (Kurt Indermaur); Wed Mar 28 22:31:35 CST 1989
#
camax01	rosevax(HOURLY)

#N      carlcs
#S      Sun 3/50; Sun UNIX 4.2 Release 3.4
#O      Carleton College, Department of Math and Computer Science 
#C      Ed Menze
#E      carlcs!menzee, menzee@carleton.edu
#T      +1 507 663 4360
#P      Carleton College, Northfield, MN  55057
#U      
#L      44 28 N  93 10 W
#R      
#W      carlcs!menzee (Ed Menze); Tue Jan 17 16:18:55 CST 1989
carlcs	stolaf(DIRECT)

#N	cct
#S	80386 Xenix Sys V/386 ver 2.3
#O	CCT
#C	Bob Geisler
#E	cct!root
#T	+1 612 339 5870
#P	111 3rd Ave. S., #290, Minneapolis, MN  5540
#L	45 00 N / 93 15 W city
#R
#W	donnalyn@uunet.UU.NET (Donnalyn Frey); Mon Oct 17 15:43:59 EDT 1988
#U
#
cct		uunet(DEMAND)

#N	.cdc.com, shamash
#F	shamash.cdc.com
#S	Sun Microsystems 3/160; 4.2BSD (SunOS3.5)
#O	Control Data Corporation, Computer Products
#C	Tom Roche
#E	shamash!postmaster
#T	+1 612 482 2237
#P	4201 Lexington Ave. N, Arden Hills, MN 55126
#L	44 58 20 N / 93 12 32 W city
#R	.cdc.com. Class B: 129.179   shamash=129.179.109.1
#W	roche@shamash.cdc.com (Tom Roche); Thu Mar 29 12:00:10 CST 1990
shamash	.cdc.com
shamash=.cdc.com
shamash=shamash.cdc.com
shamash bungia(DIRECT+FAST),garnet(DIRECT),halcdc(DIRECT),
	mmm(DIRECT+FAST),punjab(DIRECT+FAST),odeon(DIRECT),

#N	corum
#S	Unisys PC IT; 80286 w/2.6Meg; Xenix Sys V 2.1.3
#O	Unisys Corporation
#C	Derek Terveer
#E	corum!root
#T	+1 612 681-6986
#P	3140 Neil Armstrong Boulevard, Eagan, MN 55121, USA
#L	44 52 N / 93 09 W
#R	Yet another of those Unisys (infernal?) internal mail/news machines.
#R	added:	alias for corum.sp.unisys.com, orbit(DIRECT), k0jfv(POLLED),
#R	added:	s5000(DIRECT)
#R	deleted:
#R	changed:
#U	elric
#W	eta!davem (Dave Marquardt); Mon Jan 16 14:25:13 CST 1989
#
corum	.corum.sp.unisys.com
corum	bungia(DAILY), csiris(DIRECT), elric(DEDICATED), hawkmoon(DIRECT),
	herman(DEDICATED), k0jfv(POLLED), lily(DEDICATED),
	mascb(DEDICATED), mscunx(DIRECT), ntmtka(DIRECT),
	orbit(DIRECT), s5000(DIRECT), sx1100(POLLED)

#N	crayamid
#O	Cray Research, Inc.
#S	Pyramid 9820, OSx 4.4
#C	Scott Narveson
#E	sjn@cray.com, crayamid!sjn
#T	+1 612 681 5803
#P	1345 Northland Drive, Mendota Heights, MN 55120
#L	44 50 N / 093 5 W
#U
#W	crayamid!sjn (Scott Narveson); Wed Feb 15 17:13:25 CST 1989
#
crayamid	cray(DEMAND), pyramid(DEMAND), pyrchi(DEMAND), pyrtech(DEMAND)

#N      cray
#O      Cray Research, Inc.
#S      SUN 3/180, SunOs 4.0
#C      Anoosh Mostaghimi
#E	uunet!cray!postmaster, anoosh@cray.com
#T      +1 612 683-3061
#P      655E Lone Oak Drive, Eagan, MN 55121
#L      44 50 N / 093 5  W
#R	Registered .cray.com. Class B: 128.162 timbuk=128.162.5.2
#W	jwabik@msc.edu (Jeff Wabik); Fri Mar  1 09:37:41 CST 1991
cray	.cray.com
cray = timbuk.cray.com
cray	uunet(DIRECT)

#N	csinc
#S	Sun 386i/150
#O	Control Systems, Inc.
#C	Robert Peglar
#E	csinc!rpeglar
#T	+1 612 631 7615
#P	2675 Patton Road, Roseville, MN  55113
#L	45 00 N / 93 09 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Jul 13 15:02:34 EDT 1989
#U
#
csinc	uunet(DEMAND)

#N      .cs.umn.edu, umn-cs
#F      umn-cs.cs.umn.edu
#S      Sequent SYMMETRY, DYNIX 3.1.2 NFS
#O      University of Minnesota, Computer Science Department
#C      Neophytos Iacovou
#E      umn-cs!postmaster
#T      +1 612 625 3092 
#P      200 Union Street SE, Minneapolis, MN 55455
#L      44 58 28 N / 93 12 20 W
#R      Registered domain name: umn-cs.cs.umn.edu
#U      nic.mr.net
#W      iacovou@cs.umn.edu (Neophytos Iacovou); Mon Oct 28 15:31:51 CST 1991 

umn-cs  .cs.umn.edu
umn-cs  = cs.umn.edu
umn-cs  apple(POLLED),
        dmshq(POLLED),
        buddha(POLLED),
        bungia(DIRECT),
        butch(POLLED),
        bulus3(POLLED),
        cctinc(HOURLY),
        chisqnt(POLLED),
        cray(EVENING),
        cybrspc(POLLED),
        dayton(POLLED),
        dimed1(EVENING),
        ducky(POLLED),
        ems(POLLED),
        fargovax(EVENING),
        fido(POLLED),
        hall(POLLED),
        incstar(HOURLY),
        incstar.com(HOURLY),
        isucs1(POLLED),
        kksys.com(DIRECT),
        kksys(DIRECT),
        melkor(POLLED),
        midgard(POLLED),
        motmpl(POLLED),
        moundst(POLLED),
        mtu(POLLED),
        mutley(HOURLY),
        ncs-med(EVENING),
        ncsimo(POLLED),
        ndsuvax(DIRECT),
        norstar(POLLED),
        ns(POLLED),
        parvenu(POLLED),
        pgarts(DIRECT),
        plains(DIRECT),
        pwcs(POLLED),
        quest(EVENING),
        rathe(POLLED),
        rd-atlas(POLLED),
        rosevax(POLLED),
        rutgers(DEMAND),
        shamash(DIRECT),
        sialis(HOURLY),
		sialis.com(HOURLY),
        sim2(LOCAL),
        srcsip(DIRECT),
        starfire(EVENING),
        stolaf(POLLED),
        tcintel(EVENING),
        tcnet(POLLED),
        thelake(POLLED),
        uci(POLLED),
        uf(POLLED),
        ub.d.umn.edu(DIRECT),
        umn-irg(POLLED),
        umn-mec(DIRECT),
        umn-msi(DIRECT),
        umnstat(POLLED),
        vapet(POLLED),
        xanth(POLLED)

#N	ctsmsp
#S	Plexus P-60, UNIX SVR2
#O	Corporate Travel-Twin Cities
#C	Mike Diffley
#E	ctsmsp!mike
#T	+1 612 861 8059
#P	1401 West 76 Street, Minneapolis, MN  55423
#L      44 60 N / 93 20 W
#U	quest
#W	mike@ctsmsp (Mike Diffley); Mon Oct  8 13:33:09 CDT 1990
#
ctsmsp	quest(DIRECT),
	zeno(DIRECT)


#N      cybrspc
#S      PC/AT; Waffle
#O      Villa CyberSpace, Minneapolis, MN
#C      Roy M. Silvernail
#E      cybrspc!root
#T      +1 612 588 0872
#P      1808 Memorial Parkway, Minneapolis, MN 55412
#L      45 00 N / 93 15 W city
#R
#W      root@cybrspc (System Administrator); Wed Feb 27 21:07:26 CDT 1991
#U      umn-cs
#
cybrspc  umn-cs(DAILY/2)

#N	.d.umn.edu, umn-d-ub
#F	ub.d.umn.edu
#O	University of Minnesota at Duluth, Information Services
#S	Encore Multimax, 4.2 BSD UNIX
#C	Daniel J. Burrows
#E	umn-d-ub!Postmaster
#T	+1 218 726 6122
#P	MWAH 172, Computer Services, UMD, 10 University Drive,  55812
#L	46 48 N / 092 06 W city
#R	registered
#R	ub.d.umn.edu is the mail server for UMD. gw.d.umn.edu is a backup.
#W	umn-d-ub!rhealey (Rob Healey); Tue May 10 18:00:00 CDT 1988
umn-d-ub .d.umn.edu
umn-d-ub d.umn.edu
umn-d-ub = d.umn.edu
umn-d-ub = ub.d.umn.edu
umn-d-ub = umndub
umn-d-ub   umn-cs(HOURLY), rutgers(DAILY), encore(EVENING), umndcpe(LOCAL)

#N	d2ss
#S	Fortune 32:16 running For:Pro 2.0
#O	d2 Systems and Software
#C	David Anderson
#E	d2ss!dave
#T	+1 612 588 5308
#P	3511 Abbott Ave N, Robbinsdale, MN. 55422.
#L	45 04 N / 93 20 W city
#R	Latitude/longitude are approximate (city)
#W	d2ss!dave (David Anderson); Mon Feb 20 11:37:01 cst 1989
#U	uci 
#
d2ss	uci(DEMAND), csiris(DAILY)

#N	diac
#S	Sun 3/260; 4.2 BSD UNIX
#O	3M Digital Imaging Applications Center
#C	Jeff Kragness
#E	diac!kragness,diac!postmaster
#T	+1 612 736 1806
#P	Bldg 207-1N-120, 3M Center, St. Paul, MN  55144-1000, USA
#L	44 58 N / 93 07 W city
#R
#U	mmm
#W	diac!kragness (Jeff Kragness); Wed Mar 30 12:10:00 CST 1988
diac	mmm(DIRECT)

#N	digibd
#S	Compaq 386/25; Xenix 2.3.1
#O	Digi Board
#C	Gene H. Olson
#E	digibd!gene
#T	+1 612 922 8055
#P	6751 Oxford Street, St. Louis Park, MN  55426
#L	44 56 N / 93 20 W city
#R
#W	asp@uunet.UU.NET (Andrew Partan); Wed Apr 25 18:09:08 EDT 1990
#U
#
digibd		uunet(DEMAND)

#N	dimed1
#S	Masscomp
#O	Dimensional Medicine
#C	Elwood Downey
#E	dimed1!downey
#T	+1 612 936 8508
#P	10901 Bren Road East, Minnetonka, MN 55343
#L	44 54 N / 93 30 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Thu Jun  7 15:42:11 EDT 1990
#U
#
dimed1	uunet(DEMAND)

#N      epimbe
#S      Sun SparcStation2
#O      EPI
#C      James Vlcek
#E      epimbe!vlcek
#T      +1 612 224 1140
#P      261 East Fifth Street, St. Paul, MN  55101
#L      44 56 N / 93 05 W city
#R
#W      lorelei@uunet.UU.NET (Lorelei Horner); Fri Jul 19 17:43:41 EDT 1991
#U
#
epimbe  uunet(DEMAND)

#N      gehenna
#S      Tandy Model 16B; Microsoft XENIX-68000  V2.3A
#O      Under The Flag
#C      Kevin D. Herrboldt
#E      gehenna!kevin
#T      +1 612 546 9170
#P      1512 Boone Avenue North, Golden Valley, MN 55427
#L      45 03 N / 93 15 W city
#R
#U
#W      kevin@gehenna (Kevin D. Herrboldt); Sun Mar 17 12:49:51 CST 1991
#
gehenna mishima(POLLED), marilyn(POLLED)

#N      haapi
#S      ALR 386/2 running SCO Xenix 386 2.3.4
#O      Haapi's Hangout (Drivers 'R Us)
#C      Clayton Haapala
#E      haapi!clay
#T      +1 612 542 9873
#P      2309 Archers LN, Minnetonka, MN 55343
#L      44 50 20 N / 93 20 32 W city
#R      Latitude/longitude are approximate (city)
#U
#W      haapi!clay (Clayton Haapala); Wed Nov 20 12:50:50 CST 1991
haapi   d2ss(DIRECT), guppy(POLLED), hawkmoon(DIRECT), kksys(DIRECT),
	palmips(POLLED), quad(POLLED), rsa(DEAD), uci(POLLED), csinc(DIRECT)

#N	hall
#S	Sun 3/280; Sun OS 3.2
#O	Cray Research, Inc.
#C	Brian Reitz, Scott Bolte
#E	hall!postmaster
#T	+1 612 452 6650
#P	1440 Northland Drive, Mendota Heights, MN 55120
#L	44 50 N / 093 5 W
#U	umn-cs
#W	pai!pfh (Peter Hill); Thu Mar 17 16:14:04 CST 1988
#
hall	cray(LOCAL), crayamid(LOCAL), tundra(DAILY/2), umn-cs(DAILY/2),
	pai(DEMAND)

#N	hi-csc
#O	Honeywell Corporate Systems Development Division
#C	Darryl A. Bergstrom
#E	hi-csc!postmaster
#T	+1 612 541 6789
#P	1000 Boone Av. N., Golden Valley, MN 55427
#L	44 37 N / 93 17 W 
#R
#U
#W	hi-csc!bergstr (Darryl A. Bergstrom); Tue Feb 14 08:31:10 CST 1989
#
hi-csc	umn-cs(DIRECT), apcimsp(DIRECT)

#N      imaginet
#S      nextstation
#O      Imaginet
#C      Ray Uppaluri
#E      imaginet!root
#T      +1 612342 2442
#P      333 S. 7th St., #1806 Lincoln Centre, Minneapolis, MN 55402
#L      44 58 N / 93 15 W city
#R
#W      lori@uunet.UU.NET (Lori Lewis); Tue Jan 21 12:46:33 EST 1992
#U
#
imaginet        uunet(DEMAND)

#N	imagery	
#S	IBM PC 
#O	Technical Imagery, Inc.
#C	Ralph D. Jenson
#E	imagery!rdj
#T	+1 612 681 5776
#P	1670 S. Robert St., #331, W. St. Paul, MN 55118
#L	44 58 N / 93 15 W city	
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Jan 19 16:32:48 EST 1990
#U
#
imagery	uunet(DEMAND)

#N      .incstar.com, incstar
#S      DEC MVII; VMS V5.3
#O      INCSTAR Corp
#C      Rockford D. Lhotka
#E      incstar!postmaster
#T      +1 612 779 1701
#P      1990 Industrial Blvd, PO Box 285, Stillwater, MN 55082
#L      45 05 00 N / 092 57 00 W
#R      Running DECUS uucp V1.2a; Call if you need a mail feed
#U      orbit, rosevax, btthsys
#W      incstar!postmaster (Rocky Lhotka); Tue Jan 28 08:38:02 CST 1991
#
incstar .incstar.com
incstar=.incstar.com
incstar rosevax(HOURLY),
        orbit(HOURLY),
        umn-cs(HOURLY),
        quest(HOURLY),
        threa(POLLED),
        iolar(POLLED),
        btthsys(HOURLY)

#N	intran
#S	Sun 3/80; Sun OS 4.0.3
#O	Xerox Corporation/Intran Operation
#C	Dale C. Mensch
#E	intran!root
#T	+1 612 831 0342
#P	8400 Normandale Lake Blvd., Suite 850, Bloomington, MN  55437
#L	44 50 N / 93 17 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Dec 21 11:06:20 EST 1989
#U
#
intran		uunet(DEMAND)

#N	.itasca.com, frog
#F	umn-cs.cs.umn.edu
#S	Sun Sparcstation 2
#O	Itasca Systems Corporation
#C	Doug Barry
#E	itasca.com!doug
#T	+1 612 851 3158
#P	
#L	44 58 20 N / 93 12 32 W city
#R	.cdc.com. Class B: 129.179   shamash=129.179.109.1
#W	jwabik@msc.edu ; Wed Feb 12 13:21:21 1992 CST
frog	.itasca.com
frog    =.itasca.com
frog    =frog.itasca.com
frog    kksys(DIRECT+FAST)

#N      jersey
#S      Intel 386; SCO Xenix 2.3.3
#O      Euler Solutions, Inc.
#C      Todd W. Koeckeritz
#E      jersey!root
#T      +1 612 635 0088
#P      1900 Silver Lake Road #204, New Brighton, MN
#L      45 03 43 N / 93 21 13 W
#R      None.
#U      orbit
#W      jersey!root (Todd W. Koeckeritz); Mon Dec 23 18:02:51 CST 1991
#
jersey  orbit(FAST+DIRECT)

#N	jimadal
#S	IBM PS 80;XENIX V.2
#O	Jimadal Computing
#C	Gregory Nelson
#E	jimadal!root
#T	+1 612 722 5483
#P	2218 25th Avenue, S., Minneapolis, MN 55406
#L	45 00 N / 93 15 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Fri May  6 15:48:55 EDT 1988
#U
#
jimadal	uunet(DEMAND)

#N      jpi
#S      EisaBus 386; SCO Unox 3.2.2
#O      JPI
#C      Jarel Pittman
#E      jpi!jarel
#T      +1 218 263 6875
#P      11038 Hwy 37, Hibbing, MN 55746
#L      47 25 N / 92 56 W city
#R
#W      lori@uunet.UU.NET (Lori Lewis); Tue Dec 17 10:09:15 EST 1991
#U
#
jpi     uunet(DEMAND)

#N      jriver
#S      SCO Xenix 386
#O      James River Group
#C      Douglas Smith
#E      jriver!root
#T      +1 612 339 2521
#P      125 N First St, Minneapolis, MN 55401
#L      44 58 N / 93 15 W city
#R
#W      lorelei@uunet.UU.NET (Lorelei Horner); Fri Jul 19 17:28:13 EDT 1991
#U
#
jriver  uunet(DEMAND)

#N      .kksys.com, kksys.kksys.com, kksys
#S      EISA 486/33;Interactive UNIX 2.21
#O      K and K Systems
#C      Greg Kemnitz
#E      kksys!postmaster, postmaster@kksys.com
#T      +1 612 475 1527
#P      P.O. Box 47804, Plymouth, MN  55447-0804
#L      44 59 20 N / 93 28 22 W
#U      clavdivs edgar jhereg orbit pwcs tdkt umn-cs wd0gol
#R      registered
#W      gk@kksys.com (Greg Kemnitz); Sun Oct 27 23:56:49 CST 1991
#
kksys   .kksys.com(LOCAL)
kksys=  kksys.com, kksys.kksys.com
#
kksys   aob(DIRECT),
        bungia(DIRECT+FAST),
        cipric(DIRECT+FAST),
        clavdivs(POLLED),
        com50(DIRECT+FAST),
        dgtlbiom(POLLED),
        edgar(DIRECT+FAST),
        guppy(DIRECT+FAST),
        hawkmoon(DIRECT+FAST),
        iq2000(DIRECT+FAST),
        jhereg(DIRECT+FAST),
        maven(DIRECT+HIGH),
        mutley(POLLED),
        orbit(DIRECT+FAST),
        pal4(DIRECT+FAST),
        pwcs(DIRECT+FAST),
        quest(DIRECT+FAST),
        rosevax(POLLED),
        saylor(DIRECT+FAST),
        sialis(DIRECT+FAST),
        starfire(DIRECT+HIGH),
        tcnet(DIRECT+FAST),
        tdkt(DIRECT+FAST),
        umn-cs(DIRECT+FAST),
        vware(DIRECT+FAST),
        wd0gol(DIRECT+FAST),
        xox(DIRECT+HIGH),
        zeno(DIRECT+FAST)

#N      knute
#S      Sun 3/140
#O      Zetuco Inc.
#C      Bill O'Hanlen
#E      knute!bill
#T      +1 612 890 5135
#P      11400 Rupp Drive, Burnsville, MN 55337
#L      44 46 N / 93 16 W city
#R
#W      lorelei@uunet.UU.NET (Lorelei Horner); Wed May 22 18:12:36 EDT 1991
#U
#
knute   uunet(DEMAND)

#N      kryl
#S      Amiga 2500/30; AmigaDOS 1.3
#F      src.honeywell.com
#O
#C      Todd P. Carpenter
#E      usenet@kryl, carpent@src.honeywell.com
#T      +1 612 698 8739
#P      740 South Lexington Parkway, St. Paul, MN, 55116-2349
#L      45 00 N / 93 14.7 W
#R
#U      srcsip
#W      carpent@kryl (Todd P. Carpenter); Wed JAN 10 20:30:53 CDT 1990
#
kryl    srcsip(DIRECT)

#N  lonewolf
#S  Apple MacIntosh SE/30; 2.0 A/UX UNIX
#O  Dead Parrot Society
#C  Amir Vafaei
#E  LoneWolf!amir
#T  +1 612 828 0655
#P  P.O.Box 33342, Coon Rapids, MN  55433
#L  45 06 N / 93 13 W city
#R  none
#U  tricord
#W  LoneWolf!amir (Amir H. Vafaei); Tue Jun 22 20:35:16 PDT 1991

lonewolf    tricord(POLLED)

#N	.mayo.edu, bru
#F	bru.mayo.edu
#S	SUN 3-280 xxx; SUN OS 4.0.1
#O	Biodynamics Research Unit, Mayo Clinic
#C	Mahlon Stacy
#E	bru!postmaster
#T	+1 507 284-4558
#P	200 1st St SW, Rochester, MN 55905
#L	44 01 55 N / 92 27 30 W
#R	This is also MAYO.EDU [129.176.200.17] on the internet
#U	medinf
#W	bru!mcs ; Fri Feb  3 08:13:11 CST 1989
#
bru	.mayo.edu
bru =	bru.mayo.edu
bru	tundra(DEMAND), medinf(DIRECT)

#N      mct-1
#S
#O      Micro Component Technologies, Inc.
#C      Don Huettl
#E      mct-1!root
#T      +1 612 482 5319
#P      P.O. Box 64013, St Paul, MN  55164-0013
#L
#R
#W      asp@uunet.UU.NET (Andrew Partan); Thu Feb 28 17:13:22 EST 1991
#U
#
mct-1   uunet(DEMAND)

#N	medinf
#S	SUN 386i/250; SUN OS 4.0.1
#O	Section Medical Information Resource, Mayo Clinic
#C	Christopher G. Chute, MD
#E	bru!postmaster
#T	+1 507 284-5541
#P	200 1st St SW, Rochester, MN 55905
#L	44 02 00 N / 92 27 30 W
#R	Championing the cause of medical natural language processing
#U
#W	medinf!chute ; Fri Feb  3 08:13:11 CST 1989
#
medinf	bru(DIRECT)

#N	medtron
#S	Sun 4/260; 4.0.3
#O	Medtronic, Inc.
#C	Bruce McClung
#E	medtron!root
#T	+1 612 574 4186
#P	7000 Central Ave., Fridley, MN 55432
#L	45 05 N / 93 15 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Wed Jun  6 09:26:31 EDT 1990
#U
#
medtron	uunet(DEMAND)

#N	melkor	
#S	VAX station II; Ultrix 3.0
#O	ADC Telecommunications
#C	Scott Sewall
#E	melkor!root
#T	+1 612 936 8311
#P	4900 W 78th St., Minneapolis, MN  55435
#L	44 37 N / 93 17 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Mon May 22 11:47:11 EDT 1989
#U
#
melkor	uunet(DEMAND)

#N	minnow
#S	Unisys 5000/60; Unix System V.3
#O	Unisys Corporation
#C	Kevin J. Thomas
#E	minnow!postmaster
#T	+1 612 635 5226
#P	2276 Highcrest Road, Roseville, MN, 55113
#L	93 18 W / 45 02 N
#R	Lat and Long are approximate
#U
#W	davem@shamash.cdc.com (Dave Marquardt); Mon May  1 09:13:15 CDT 1989
#
minnow	alice(DIRECT), pwcs(DIRECT), elric(DIRECT)

#N	.3m.com, mmm
#F	uxc.cso.uiuc.edu
#O	3M Company
#C	Bradley D. Rhoades
#E	mmm!{postmaster,usenet}, mmm!brhoades
#T	+1 612 733 1937
#P	Bldg. 260-6A-08, 3M Center, St. Paul, MN 55144-1000, USA
#L	44 57 24 09 N / 92 59 56 04 W city
#R	Long and Lat accurate to at least a half a minute.
#U      ntmtka dicome
#W	bdrhoades@serc.3m.com (Brad Rhoades); Mon Feb 12 09:38:25 CST 1990
#
mmm	.3m.com
mmm	.serc.3m.com
mmm=	.3m.com
mmm=	.serc.3m.com
mmm=	mmm.serc.3m.com
#	UUCP Connections of domain 3M.Com
mmm	bthpyd(DIRECT), cimcor(DIRECT), 
	com50(DIRECT+FAST), dayton(DIRECT), diac(DIRECT), 
	dicome(DIRECT+FAST), halley(DIRECT), hawkmoon(DIRECT), 
	ntmtka(DIRECT+FAST), pwcs(DIRECT), quest(DIRECT), 
	rosevax(POLLED), shamash(DIRECT+FAST), 
	srcsip(DIRECT), umn-cs(DIRECT+FAST), 
	<uiucuxc>(EVENING+FAST), viper(DIRECT)

#N	.mmm.com, mmm
#F	nic.mr.net
#O	3M Company
#C	Bradley D. Rhoades
#E	mmm!{postmaster,usenet}, mmm!brhoades
#T	+1 612 733 1937
#P	Bldg. 260-6A-08, 3M Center, St. Paul, MN 55144-1000, USA
#L	44 57 24 09 N / 92 59 56 04 W city
#R	Long and Lat accurate to at least a half a minute.
#U      ntmtka dicome
#W	bdrhoades@serc.3m.com (Brad Rhoades); Mon Feb 12 09:38:25 CST 1990
#
mmm	.mmm.com
mmm	.serc.mmm.com
mmm=	.mmm.com
mmm=	.serc.mmm.com
mmm=	mmm.serc.mmm.com
#	UUCP Connections of domain mmm.com
mmm	bthpyd(DIRECT), cimcor(DIRECT), 
	com50(DIRECT+FAST), dayton(DIRECT), diac(DIRECT), 
	dicome(DIRECT+FAST), halley(DIRECT), hawkmoon(DIRECT), 
	ntmtka(DIRECT+FAST), pwcs(DIRECT), quest(DIRECT), 
	rosevax(POLLED), shamash(DIRECT+FAST), 
	srcsip(DIRECT), umn-cs(DIRECT+FAST), 
	<uiucuxc>(EVENING+FAST), viper(DIRECT)
#N	.mn.org, tcnet
#F	poincare.geom.umn.edu
#S	EISA 486/33;Interactive UNIX 2.21
#O	Minnesota Domain Park
#C	Greg Kemnitz
#E	mailadm@mn.org
#T	+1 612 475 1527
#P	P.O. Box 47804, Plymouth, MN  55447-0804
#L	44 59 20 N / 93 28 22 W
#U	kksys
#R	registered
#R	.andante.mn.org - alegrej@andante.mn.org <John N. Alegre - 612-699-2709>
#R	.apertus.mn.org - bradm@apertus.mn.org <Brad Miller - +1 612 828 0728>
#R	.boss.mn.org - postmaster@danmc.boss.mn.org <Dan McCreary - +1 612 330 6896>
#R	.brainiac.mn.org - postmaster@brainiac.mn.org <Jeffrey Comstock - +1 612 854 9595>
#R	.bright.mn.org - bright!dab <David A. Bright - +1 612 487 2407>
#R	.brimson.mn.org - pberger@taiga.brimson.mn.org <Peter Perger - +1 218 848 2885>
#R	.bungia.mn.org - ahby@Bungia.MN.ORG <Shane P. McCarron - +1 612 224 9239>
#R	.c2s.mn.org - craig@c2s.mn.org <Craig Wilson - 612-452-9522>
#R	.calhoun.mn.org - postmaster@calhoun.mn.org <Walter Poxon - +1 612 683 5431>
#R	.cdsmn.mn.org - cdsmn!fine <dick fine - +1 612 895 3099>
#R	.cimcor.mn.org - mike@cimcor.MN.ORG <Mike Grenier - +1 612 464 7382>
#R	.cipric.mn.org - jmh@cipric.mn.org <Janet Huss - +1 612 559 2034>
#R	.clavdivs.mn.org - bird@clavdivs.mn.org <Mike Bird - +1 612 924 0723>
#R	.cnt.mn.org - amir@cnt.MN.ORG <Stuart Fishman - +1 612 535 8111>
#R	.crystal.mn.org - joel@crystal.mn.org <Joseph P. Larson - +1 612 542 1245>
#R	.dhdsc.mn.org - bill@dhdsc.mn.org <William T. Argyros - +1 612 375 6651>
#R	.dmshq.mn.org - pnessutt@dmshq.sialis.com <Robert A. Monio - +1 612 435 3120>
#R	.duluth.mn.org - sfox@duluth.mn.org <Scott Fox - 218-724-1572>
#R	.dynasoft.mn.org - postmaster@dynasoft.mn.org <John L. Stanley - +1 612 825 4215>
#R	.edgar.mn.org - bryan@edgar.mn.org <Bryan Halvorson - 612-454-4177>
#R	.flatliner.mn.org - patrick@flatliner.flatliner.mn.org <Pat Lau - +1 612 448 4848 x5496>
#R	.fs.mn.org - ec@fs.mn.org <Elaine Chen - (612) 8511500>
#R	.gorf.mn.org - rms@gorf.mn.org <Roger Shimada - +1 612 721 5817>
#R	.haapi.mn.org - clay@haapi.mn.org <Clayton Haapala - +1 612 542 9873>
#R	.hawkmoon.mn.org - det@hawkmoon.mn.org <Derek Terveer - +1 612 683 0413>
#R	.helios.mn.org - postmaster@helios.mn.org <Rob Healey - +1 612 939 9394>
#R	.kksys.mn.org - kksys!postmaster <Greg Kemnitz - +1 612 475 1527>
#R	.kolonel.mn.org - db@kolonel.mn.org <David Becker - +1 612 631 0633>
#R	.lucan.mn.org - postmaster@lucan.mn.org <Scott Lucas - +1 612 612 860 8144>
#R	.lynx.mn.org - dave@Lynx.MN.Org <David Messer - +1 612 688 8030>
#R	.marilyn.mn.org - marilyn!shawn <Shawn P. Stanley - +1 612 929 5181>
#R	.maven.mn.org - maven.mn.org!postmaster <Jay A. Christopherson - +1 612 828 3507>
#R	.mca.mn.org - sjm@mca.mn.org <Steve McDowall - +1 612 621 4812>
#R	.mcetech.mn.org - postmaster@mcetech.mn.org <Doug McIntyre - +1 612 537 4026>
#R	.mecc.mn.org - jap@mecc.mn.org <John A. Persoon - 612-481-3686>
#R	.mishima.mn.org - postmaster@mishima.mishima.mn.org <Tom Greenwalt - +1 612 866 1344>
#R	.mobird.mn.org - me@mobird.mn.org <Scott Blasel - +1 612 687 9258>
#R	.moundst.mn.org - tacook@moundst.mn.org <Tom Cook - +1 612 472 5189>
#R	.mrdos.mn.org - postmaster@mrdos.mn.org <Mark Rustad - +1 612 832 8745>
#R	.newave.mn.org - postmaster@newave.mn.org <John A. Weeks III - +1 612 942 6969>
#R	.nightowl.mn.org - joelm@nightowl.mn.org <Joel Melohn - +1 612 423 3951>
#R	.norstar.mn.org - sfox@norstar.mn.org <Scott Fox - +1 218 722 5870>
#R	.orb.mn.org - cosmos@orbit <Peter Kosmas - +1 612 929 2701>
#R	.pai.mn.org - erc@pai.mn.org <Eric Johnson - +1 612 894 0313>
#R	.pal.mn.org - eric@pal.mn.org <Eric A. Christenson - +1 612 721 2151>
#R	.questar.mn.org - postmaster@questar.questar.mn.org <Jeff Holmes - +1 612 688 0089>
#R	.roadkil.mn.org - postmaster@roadkil.mn.org <C. Clark Piepho - +1 612 831 0014>
#R	.saylor.mn.org - jim@saylor.mn.org <Jim Anderson - +1 612 934 7451>
#R	.sialis.mn.org - rjg@sialis.mn.org <Robert J. Granvin - +1 612 922 2382>
#R	.sledge.mn.org - curt@sledge.mn.org <Curt Olson - +1 612 757 0310>
#R	.sps.mn.org - eric@sps.mn.org <Eric Christenson - +1 612 641 0963>
#R	.starfire.mn.org - john@starfire.MN.ORG <John Lind - +1 612 379 2150>
#R	.syntel.mn.org - dal@syntel.syntel.mn.org <Dale A. Schumacher - +1 612 646 8559>
#R	.technix.mn.org - jfw@technix.mn.org <Jerry Wallace - +1 612 647 9483>
#R	.thelake.mn.org - postmaster@thelake.mn.org <Steve Yelvington - +1 612 426 7165>
#R	.thurse.mn.org - thurse!charles <Charles L. Rennolet - +1 612 699 0594>
#R	.tricord.mn.org - tricord!sja <Scott J. Amundson - +1 612 557 8391>
#R	.tta.mn.org - don@tta.mn.org <Don Bruechert - >
#R	.veggard.mn.org - brent@veggard.mn.org <Brent J. Nordquist - +1 719 630 0857>
#R	.vware.mn.org - postmaster@vware.MN.ORG <Andy Warner - +1 612 377 3627>
#R	.wd0gol.mn.org - postmaster@wd0gol.mn.org <Robert W. Barker - +1 612 934 2136>
#R	.zeno.mn.org - gene@zeno.mn.org <Gene Olson - +1 612 824 9108>
#R	.zuhause.mn.org - zuhause!bruce <Bruce Albrecht - +1 612 699 8832>
#W	mailadm@mn.org (Mail Administrator); Fri Feb 14 02:55:57 CST 1992

# Domain member declarations
libros	.andante.mn.org
apertus	.apertus.mn.org
danmc	.boss.mn.org
brainiac	.brainiac.mn.org
bright	.bright.mn.org
taiga	.brimson.mn.org
bungia	.bungia.mn.org
com50	.c2s.mn.org
calhoun	.calhoun.mn.org
cdsmn	.cdsmn.mn.org
cimcor	.cimcor.mn.org
cipric	.cipric.mn.org
clavdivs	.clavdivs.mn.org
cnt	.cnt.mn.org
crystal	.crystal.mn.org
dayton	.dhdsc.mn.org
dmshq	.dmshq.mn.org
norstar	.duluth.mn.org
dynasoft	.dynasoft.mn.org
edgar	.edgar.mn.org
flatliner	.flatliner.mn.org
warroad	.fs.mn.org
gorf	.gorf.mn.org
haapi	.haapi.mn.org
hawkmoon	.hawkmoon.mn.org
kas	.helios.mn.org
kksys	.kksys.mn.org
kolonel	.kolonel.mn.org
lucan	.lucan.mn.org
viper	.lynx.mn.org
marilyn	.marilyn.mn.org
maven	.maven.mn.org
mca	.mca.mn.org
mcetech	.mcetech.mn.org
meccts	.mecc.mn.org
mishima	.mishima.mn.org
mobird	.mobird.mn.org
moundst	.moundst.mn.org
mrdos	.mrdos.mn.org
newave	.newave.mn.org
nightowl	.nightowl.mn.org
norstar	.norstar.mn.org
orbit	.orb.mn.org
pai	.pai.mn.org
pal4	.pal.mn.org
questar	.questar.mn.org
roadkil	.roadkil.mn.org
saylor	.saylor.mn.org
sialis	.sialis.mn.org
sledge	.sledge.mn.org
sps	.sps.mn.org
starfire	.starfire.mn.org
syntel	.syntel.mn.org
technix	.technix.mn.org
thelake	.thelake.mn.org
thurse	.thurse.mn.org
tricord	.tricord.mn.org
tta	.tta.mn.org
limabean	.veggard.mn.org
vware	.vware.mn.org
wd0gol	.wd0gol.mn.org
zeno	.zeno.mn.org
zuhause	.zuhause.mn.org

# kksys is the mn.org controller
kksys	.mn.org(LOCAL)

kksys	poincar(DIRECT+FAST)

###########################################################################
#	Connections to domain park members
tcnet	# -- place holder -- 
	apertus(DIRECT+FAST),
	brainiac(DIRECT+FAST),
	bright(DIRECT),
	bungia(DIRECT+FAST),
	calhoun(DIRECT+HIGH),
	cdsmn(DIRECT+HIGH),
	cimcor(DIRECT+HIGH),
	cipric(DIRECT+FAST),
	clavdivs(POLLED),
	cnt(DIRECT+FAST),
	com50(DIRECT+FAST),
	crystal(DIRECT+HIGH),
	danmc(DIRECT+FAST),
	dayton(DIRECT+FAST),
	dmshq(DIRECT+FAST),
	dynasoft(POLLED),
	edgar(DIRECT+FAST),
	flatliner(DIRECT+FAST),
	gorf(POLLED),
	hawkmoon(DIRECT+FAST),
	kas(DIRECT+FAST),
	kksys(DIRECT+FAST),
	kolonel(DIRECT+LOW),
	libros(POLLED),
	limabean(POLLED),
	lucan(DIRECT+HIGH),
	marilyn(POLLED),
	maven(DIRECT+HIGH),
	mca(POLLED),
	mcetech(DIRECT+LOW),
	meccts(DIRECT),
	mishima(DIRECT+FAST),
	moundst(DIRECT+FAST),
	mrdos(POLLED),
	ncs(DIRECT+FAST),
	newave(POLLED),
	nightowl(DIRECT+FAST),
	norstar(POLLED),
	orbit(DIRECT+FAST),
	pai(DIRECT+FAST),
	pal4(DIRECT+FAST),
	questar(DIRECT+HIGH),
	roadkil(DIRECT+FAST),
	saylor(DIRECT+FAST),
	sialis(DIRECT+FAST),
	sledge(DIRECT),
	sps(DIRECT+FAST),
	starfire(DIRECT+HIGH),
	syntel(POLLED),
	taiga(POLLED),
	technix(DIRECT+FAST),
	thelake(POLLED),
	thurse(DIRECT),
	tricord(DIRECT+FAST),
	tta(POLLED),
	viper(DIRECT+HIGH),
	vware(DIRECT+FAST),
	warroad(DIRECT+FAST),
	wd0gol(DIRECT+FAST),
	zeno(DIRECT+HIGH),
	zuhause(DIRECT+HIGH)

#	Descriptions POLLED Member sites
clavdivs	tcnet(DAILY+HIGH)
dynasoft	tcnet(DAILY+HIGH)
gorf	tcnet(DAILY+LOW)
libros	tcnet(DAILY+FAST)
limabean tcnet(DAILY+HIGH)
marilyn	tcnet(DAILY+HIGH)
mca	tcnet(DAILY+HIGH)
mrdos	tcnet(DAILY+HIGH)
newave	tcnet(DAILY+HIGH)
norstar	tcnet(WEEKLY+HIGH)
syntel	tcnet(DAILY+HIGH)
taiga	tcnet(DAILY+HIGH)
thelake	tcnet(DAILY)
tta	tcnet(DAILY+HIGH)

#	Connections to other local sites
tcnet	# -- place holder -- 
	<atc>(DIRECT+FAST),
	knute(DIRECT+FAST)

#	Non-regional connections

# End of mn.org

#N      mobird
#S      NextStation
#O      Individual
#C      D. Scott Blasl
#E      mobird!sblasl
#T      +1 612 687 9258
#P      1544 B Clemson Dr, Eagan, MN  55122
#L      44 48 N / 93 10 W city
#R
#W      lorelei@uunet.UU.NET (Lorelei Horner); Wed Apr  3 18:08:08 EST 1991
#U
#
mobird  uunet(DEMAND)

#N	motmpl
#S	Motorola VME Delta 2616 (MC68020); SVR3
#O	Motorola, Microcomputer Division
#C	Steve Wesoloski
#E	motmpl!steve
#T	+1 612 941 6800
#P	9600 West 76th St., Suite G, Eden Prairie, MN 55344-3718
#L	
#U	mcdchg
#W	mcdchg!heiby (Ron Heiby); Tue Feb  7 10:33:00 CST 1989
#
motmpl	ellymae(DEMAND),	hall(DIRECT),
	mcdapps(DEMAND),	mcdchg(DEMAND),		mcdclv(DEMAND),	
	mcdden(DEMAND),		mcdphx(DEMAND),
	motdet(DEMAND),		motsmo(DEMAND),		motcoh(DEMAND)

#N	mscunx
#S	Unisys 1100/84; Sx1100 Unix System 5.2.2
#O	Unisys - Marketing Services, Eagan Mn
#C	L. Keith Otis
#E	mscunx!ko
#T	+1 612 687 2857
#P	3199 Pilot Knob Road, Eagan, MN 55121
#L	44 53 N / 93 09 W
#R	Domain Name:Mscunx.Sp.Unisys.Com
#U	s5000 
#W	mscunx!ko (Keith Otis); Mon Mar 07 18:40:49 CST 1988
mscunx		alice(HOURLY),
		sstat(HOURLY),
		herman(DAILY+LOW),
		lily(DAILY+LOW),
		hawkmoon(HOURLY),
		sx1100(DAILY/5+LOW),
		zephyr(HOURLY),
		elric(DAILY/5),
		osiris(DAILY+LOW),
		suna(HOURLY),
		ea551(HOURLY),
		ea552(HOURLY),
		s5000(DAILY)  

#N	ncs-med
#S	VAX 11/750; 4.2 bsd UNIX
#O	Dimensional Medicine, Inc. 
#C	Stephen Glennon, John McGibbon
#E	ncs-med!swg, ncs-med!jtm
#T	+1 612 936 8568
#P	10901 Bren Road East, Minnetonka, MN 55343
#L	44 56 N / 93 30 W city
#R	DMI is a subsidiary of NCS
#U	pwcs
#W	ncs-med!swg (Stephen Glennon); Wed Oct 12 13:01:16 CDT 1988
ncs-med	pwcs(DIRECT), umn-cs(DIRECT)

#N      nsplaw
#S      Next
#O      Northern States Power
#C      Dorie Hauck
#E      nsplaw!root
#T      +1 612 330 6609
#P      414 Nicollet Mall, Law Department, Minneapolis, MN 55401
#L      44 58 N / 93 15 W city
#R
#W      lorelei@uunet.UU.NET (Lorelei Horner); Fri May 31 10:29:48 EDT 1991
#U
#
nsplaw  uunet(DEMAND)

#N	ntmpls
#S	Northern Telecom DV-1; DVIX 5.2	
#O	Northern Telecom, Inc.
#C	Jeff Schmitz
#E	ntmpls!jeff
#T	+1 612 932 8771
#P	MS H200, 9705 Data Park, Minnetonka, MN   55343
#L	44 53 30 N / 93 24 10 W
#R	UNIX development group
#W	ntmpls!jeff (Jeff Schmitz); Wed Apr 13 10:24:21 CST 1988
#U	
#
ntmpls	ntmtka(DIRECT)

#N      opm
#S      HP Vectra 486; CSO Unix
#O      Office Products of Minnesota
#C      Bois Ames
#E      opm!root
#T      +1 612 835 6776
#P      7704 Bush Lane, Minneapolis, MN 55435
#L      44 58 N / 93 15 W city
#R
#W      asp@uunet.UU.NET (Andrew Partan); Thu Feb 28 17:00:09 EST 1991
#U
#
opm     uunet(DEMAND)

#N	.parvenu.com, parvenu
#S	Proteus AT 80386
#O      Microport SysV 386 3.0e 
#C	Jerry L. Pendergraft
#E	parvenu!jpen
#T      +1 612 644-1059
#P      989 Thomas Ave, St. Paul, MN  55104
#L      44 57 23 N / 93 08 14 W
#R
#U
#W	parvenu!jpen (Jerry Pendergraft); Mon Oct 30 21:58:16 CDT 1989
#
parvenu	.parvenu.com
parvenu=	.parvenu.com
parvenu	rosevax(DAILY/4), bthpyd(DIRECT), umn-cs(DEMAND),
 	med9k(DIRECT), avery(DIRECT)


#N	pell
#S	Atari 1040ST, Gemdos / IBM PC, MS-DOS
#O	STadel Development System
#C	David Parsons
#E	stag!pell!orc
#T	+1 612 436 6345
#P	143 Cimarron, Lake Elmo Minn 55042
#L	44 0 N/93 27 W
#R	Latitude/Longitude are estimated.
#U	stag
#W	pell!orc (David Parsons); 16 Jan 89 11:30 CST
#
pell	stag(DAILY), midgard(DAILY)

#N      phi
#S      Sun SPARCstation 2; SunOS 4.1.1
#O      Perkin-Elmer, Inc., Physical Electronics Division
#C      Steve Kappel
#E      phi!{postmaster,skappel}@hpuspm0.msr.hp.com
#T      +1 612 828 6227
#P      6509 Flying Cloud Drive, Eden Prairie MN 55344
#L      44 51 N / 93 28 W city
#R
#U      technix
#W      phi!skappel@hpuspm0.msr.hp.com (Steve Kappel); Thu Dec 26 07:15:07 CST 1991
#
phi hpuspm0(DIRECT+FAST), technix(DIRECT+FAST), tundra(DIRECT)

#N      plymouth
#S      IBM PS/2; AIX V1.2.1
#O      AmeriData, Inc.
#C      Mark Foehse
#E      plymouth!mfoehse
#T      +1 612 557 2597
#P      10200 51st Avenue North, Plymouth, MN 55442
#L      44 58 N / 93 15 W city
#R
#W      lorelei@uunet.UU.NET (Lorelei Horner); Wed Jun 19 08:38:16 EDT 1991
#U
#
plymouth        uunet(DEMAND)

#N	pserv
#S	HP 9000 500, HP-UX 5.2
#F	src.honeywell.com
#O	Honeywell Inc. Commercial Flight Systems, Minneapolis Operation
#C	Steve Mestad
#E	pserv!postmaster
#T	+1 612 785 4217
#P	8840 Evergreen Blvd, MS  MN51-1320, Minneapolis, MN  55433
#L	45 07 N / 93 16 W
#U	srcsip
#W	pserv!stevem (Steve Mestad); Wed Nov 16 17:18:30 CST 1988
#
pserv	srcsip(DIRECT)

#N      qec
#S      Sun Sparc2
#O      Quicksilver Express Courier
#C      Tom Marble
#E      qec!root
#T      +1 612 349 2913
#P      661 5th Ave. N, Minneapolis, MN 55405
#L      44 58 N / 93 15 W city
#R
#W      lori@uunet.UU.NET (Lori Lewis); Wed Feb 12 12:18:27 EST 1992
#U
#
qec     uunet(DEMAND)

#N      quad
#S      AT&T 3B1
#O      Quadric Systems, Burnsville MN
#C      David Sandberg
#E      quad!dts
#T      +1 612 894 6414
#P      13401 Morgan Avenue South, #316; Burnsville, MN 55337
#L      44 44 N / 93 20 W
#R      1200 baud
#U      sialis
#W      quad!dts (David Sandberg); Sat Feb  9 14:48:17 CST 1991
#
quad    sialis(DIRECT), dmshq(DIRECT), haapi(DIRECT)

#N      quest
#S      Altos 486/5000, SCO ODT UNIX 3.2
#O      Quest Research Inc.
#C      Scott S. Bertilson, Scott Bouman
#E      quest!ssb, quest!scott
#T      +1 612 894 7752
#P      425 West Travelers Trail, Burnsville, MN 55337
#L      44 54 N / 93 20 W
#R
#U      orbit digibd viper starfire lonewolf tricord
#W      ssb@quest (Scott S. Bertilson); Mon Jul 15 16:04:35 CDT 1991
#
quest   <altos>(DAILY),
        bthpyd(DIRECT),
        cipric(DIRECT),
        com50(DIRECT),
        <clsib21>(DAILY),
        ctsmsp(DIRECT),
        dataca(DIRECT),
        digibd(DIRECT),
        fargovax(DIRECT),
        gms(DIRECT),
        <iq2000>(DIRECT),
        kksys(DIRECT),
        lonewolf(DIRECT),
        <metter>(DAILY),
        mmm(DIRECT),
        orbit(DIRECT),
        perelandra(DIRECT),
        petrus(DIRECT),
        pwcs(DIRECT),
        rose3(DIRECT),
        sarthe(DIRECT),
        starfire(DIRECT),
        tricord(DIRECT),
        tundra(DIRECT),
        umn-cs(DIRECT),
        viper(DIRECT),
        wilder(DIRECT),
        zeno(DIRECT)

#N	rd-atlas
#S	Sun 3/280; SunOS 3.5 UNIX
#F	src.honeywell.com
#O	Honeywell Inc. Residential Division
#C	Tahsin Choudhuri, Jim Wolf
#E	rd-atlas!postmaster, rd-atlas!usenet
#T	+1 612 542 6579, +1 612 542 7529
#P	1985 Douglas Drive Golden Valley, MN  55422,  USA
#L	45 00 N / 93 22 W
#U	srcsip
#W	rd-atlas!tahsin (Tahsin Choudhuri); Tue Dec 27 11:43:37 CST 1988
#
rd-atlas        srcsip(DIRECT),
                tundra(DIRECT)

#N      .rosemount.com, rosevax
#S      Sun SPARCstation 2; SunOS 4.1.1
#F      uunet.uu.net
#O      Rosemount Inc.
#C      Jay Christopherson
#E      rosevax!postmaster
#T      +1 612 828 3057
#P      12001 Technology Drive, Eden Prairie, MN 55344
#L      44 52 N / 93 27 W
#U      camax01 cipric tcnet uunet
#R      registered
#W      rosevax!jaychri (Jay Christopherson); Thu Aug 29 16:20:43 CDT 1991
#R      %I% - %G%
#
rosevax .rosemount.com
rosevax=rosemount.com
rosevax=rosevax.rosemount.com
rosevax atc(DAILY), camax01(HOURLY), cipric(HOURLY), com50(DIRECT),
        incstar(HOURLY), kksys(DAILY), maven(HOURLY), parvenu(DAILY),
        pwcs(HOURLY), quest(DAILY), questar(HOURLY), rose3(DEDICATED+HIGH),
        roseport(DAILY/3), sialis(HOURLY), umn-cs(DIRECT), uunet(DEMAND)

roseport rosevax(POLLED), roselap(DIRECT)

#N      rose3.rosemount.com, rose3
#S      Plexus P/60, SysVr2
#C      Dan Messinger
#P      Rosemount Inc., 12000 Portland Avenue, Burnsville, MN   55337
#T      +1 612 895 2025
#E      dan@rose3.rosemount.com
#U
#W      rosevax!jaychri (Jay Christopherson); Fri Jul 27 10:34:08 CDT 1990
rose3 = rose3.rosemount.com
rose3   quest(DIRECT), rosevax(DEDICATED+HIGH), viper(DIRECT), zeno(DIRECT),
        rose4(LOCAL), starfire(DIRECT), birdie(DIRECT), amcom4(DIRECT)

#N	s5000
#S	UNISYS 5000/80; 
#O	UNISYS - Open Software Products
#C	Al Kiecker
#E	s5000!alan
#T	+1 612 635 2574
#P	MS: WE2C, P.O. Box 64942, St. Paul, MN, 55164-0942
#L	45 00 N / 93 10 W
#U	atc
#W	s5000!alan (Al Kiecker); Mon Jun 25 09:12:40 CDT 1990
#
s5000	.rsvl.unisys.com
s5000	alice(DIRECT),
	atc(DIRECT),
	cluis(DIRECT),
	sx1100(DIRECT),
	uiunix(DIRECT),
	unislc(DIRECT),
	uunet(DIRECT)

#N      .sialis.com, sialis
#F      umn-cs.cs.umn.edu
#S      AT&T 3b1; Unix 3.51m
#O      Southern Minnesota Wing Confederate Air Force
#C      Robert J. Granvin
#E      sialis!rjg
#T      +1 612 922 2382
#P      2701 West 43rd Street;  Minneapolis, MN;  55410-1629
#L      44 52 55 N / 93 18 25 W
#U      dmshq gorf quad umn-cs wd0gol
#R      registered
#W      sialis!rjg (Robert J. Granvin); Mon Dec 30 01:13:44 CST 1991
#
sialis  .sialis.com(LOCAL)
sialis= sialis.com
sialis= sialis.sialis.com
dmshq   .dmshq.sialis.com
gorf    .gorf.sialis.com
quad    .quad.sialis.com
sialis  dmshq(DIRECT+FAST),     pwcs(DIRECT+FAST),      tcnet(DIRECT+FAST),
        umn-cs(DIRECT+FAST),    wd0gol(DIRECT+FAST)
sialis  gorf(DIRECT),           umnstat(DIRECT)
sialis  icus(EVENING+FAST)
sialis  farm(POLLED),           orbit(POLLED),          quad(POLLED),
        rosevax(POLLED)
farm    sialis(WEEKLY)
orbit   sialis(DAILY)
quad    sialis(HOURLY)
rosevax sialis(HOURLY+FAST)

#N	skald
#S	Sperry IT running Xenix 2.3
#C	dave lease
#E	skald!dal
#T	+1 612 895 3099
#P	3833 Riverton Ave, Eagan, Mn, 55122
#L	44 59 N / 93 13 W city
#R	Latitude/longitude are approximate (city).
#R	The personal computer of Dave Lease
#W	skald!dal (dave lease); Tue Feb 14 09:43:07 CST 1989
#U	dicome 
#
skald	dicome(DAILY)

#N	atc
#S	SUN Sparcstation; SUNOS 4.0.3
#O	Unisys, Air Traffic Control
#C	Michael W. Grenier
#E	atc!postmaster
#T	+1 612 456 7869
#P	Pilot Knob Rd., Eagan MN
#L	
#R	This is also atc.sp.unisys.com [129.218.100.161] on the internet
#U	umn-cs cimcor hawkmoon rosevax
#W	atc!mike (Mike Grenier); Thu May 31 13:31:36 CDT 1990
#
atc	.sp.unisys.com
atc	= atc.sp.unisys.com, sp.unisys.com
atc	cimcor(DIRECT), hawkmoon(DIRECT), rosevax(DIRECT), elric(POLLED),
	aztec(POLLED), umn-cs.cs.umn.edu(DEDICATED), uunet.uu.net(DEDICATED),
	ucbvax.berkley.edu(DEDICATED), sstat(DEDICATED), earth(DEDICATED),
	alice(DEDICATED), elric(DEDICATED), mhs(DEDICATED), planet8(DEDICATED)

sstat	= sstat.sp.unisys.com
alice	= alice.sp.unisys.com
earth	= earth.sp.unisys.com
elric	= elric.sp.unisys.com
mhs	= mhs.sp.unisys.com
planet8	= planet8.planet8.sp.unisys.com

#N	.src.honeywell.com, srcsip
#S	Sun 3/160; SunOS 4.x UNIX
#F	src.honeywell.com
#O	Honeywell Inc. Systems & Research Center
#C	John Kimball, Todd Leyse, Steve Pratt
#E	postmaster@src.honeywell.com, leyse@src.honeywell.com, spratt@src.honeywell.com
#T	+1 612 782 7343, +1 612 782 7341, +1 612 782 7267
#P	3660 Technology Drive MPLS, MN  55418,  USA
#L	45 02 N / 93 16.7 W
#R	srcsip is also src.honeywell.com [129.30.1.10] on the Internet
#U	bthpyd, carlson, kryl, msi-s0.msi.umn.edu, pserv, sol.ctr.columbia.edu, rd-atlas, uwm.edu
#W	jkimball@src.honeywell.com (John Kimball); Thu Sep 20 05:59:09 CDT 1990
#
srcsip	.src.honeywell.com(LOCAL)
srcsip=	src.honeywell.com
srcsip=	altura, hi-src, altura.honeywell.com, moon.src.honeywell.com
srcsip	bthpyd(DIRECT),
	bungia(DIRECT),
	carlson(DIRECT),
	com50(DIRECT),
	honcim1(DIRECT),
	kryl(DIRECT),
	mmm(DIRECT),
	pserv(DIRECT),
	rd-atlas(DIRECT),
	tundra(EVENING),
	umn-cs(DIRECT)

#N	sstat
#S	DEC MicroVAX II; Ultrix 2.2
#O	Unisys - CSD - Software, Systems, Tools and Technology
#C	Dale Bennett
#E	sstat!postmaster
#T	+1 612 681 6911
#P	MS CD2E08, PO Box 64525, St. Paul, MN 55164-0525
#L	44 48 N / 093 11 W 
#R
#U	alice elric mscunx
#W	sstat!bennett (Dale Bennett); Wed Feb 15 17:17:51 CST 1989
#
sstat alice(DIRECT), elric(DIRECT), mscunx(DIRECT)

#N	stag
#S	Symmetric 375; BSD 4.2
#O	Mindtools ST Access Group
#C	Todd Burkey
#E	pwcs!stag!trb
#T	+1 612 542 1027
#P	3546 Pilgrim Lane, Plymouth, MN 55441
#L	44 0 N/93 28 W
#R	(lat/long estimated)
#R	crash is main feed for Symmetric User Group news.
#R      Those sites listed as weekly are low volume mail leaf nodes
#U	pwcs
#W	stag!trb (Todd Burkey); Mon January 16 16:00:00 CDT 1989
#
stag	pwcs(DIRECT),orbit(DAILY),bungia(DAILY),nis(DAILY),
	crash(DAILY),pell(DAILY),syntel(DAILY),roseate(DAILY),ftg(DAILY),
        etaoin(WEEKLY),bodhi(WEEKLY),dynasoft(WEEKLY),brew(WEEKLY),
        thelake(WEEKLY),ardvar(WEEKLY),goob(WEEKLY),bobo(WEEKLY),
        kick(WEEKLY),ckid(WEEKLY)

#N	stolaf
#F	thor.acc.stolaf.edu
#S	VAX 11/780;  4.3BSD (mtXinu)
#O	St. Olaf College Academic Computer Center
#C	Craig D. Rice; Campus Hostmaster
#E	stolaf!root
#T	+1 507 663 3631
#P	Academic Computer Center, St. Olaf College, Northfield, MN  55057
#L	44 28 N  93 11 W
#R	This machine is called "thor" locally
#U	nic.mr.net
#W	stolaf!ricec (Craig D. Rice); Thu Mar 16 16:12:45 CST 1989
stolaf	.stolaf.edu
stolaf=	thor.acc.stolaf.edu

stolaf	jaja(DAILY), umn-cs(POLLED), carlcs(DEMAND)

#N      .stpaul.gov, pwcs
#F      uxc.cso.uiuc.edu
#S      Sun SLC; SunOS 4.1.1b
#O      City of St. Paul Public Works Computer Services
#C      Dean R. Schrimpf, Bruce Riebe, Derek Treveer
#E      deans@pwcs.StPaul.GOV, brucer@pwcs.StPaul.GOV, derekt@pwcs.St.Paul.GOV
#T      +1 612-292-6009
#P      702 City Hall Annex, 25 West 4th St., Saint Paul MN  55102-1660
#L      44 46 41 N / 93 5 40 W
#U      bungia cdsmn com50 hawkmoon kksys medtron minnow mmm
#U      moundst quest rosevax sialis uiucuxc umn-cs viper
#R      registered
#W      deans@pwcs.stpaul.gov (Dean R. Schrimpf) Tues Jan 21 8:15:00 CDT 1992
#
pwcs    .stpaul.gov(LOCAL)
pwcs    stpaul.gov
pwcs=   pwcs.stpaul.gov
pwcs    bungia(DAILY),
        cdsmn(DIRECT),
        com50(DIRECT),
        hawkmoon(DIRECT),
        kksys(HOURLY),
        medtron(DIRECT),
        minnow(DEMAND+LOW),
        mmm(DIRECT),
        moundst(DIRECT),
        quest(HOURLY+LOW),
        rosevax(HOURLY),
        sialis(HOURLY+LOW),
        uiucuxc(EVENING),
        umn-cs(HOURLY),
        viper(DAILY+LOW)

#N	sunnup
#S	Sun 4/110
#O	Magnetic Data Inc.
#C	Tom Nevaras
#E	sunnup!root
#T	+1 612 942 4410
#P	6754 Shady Oak Rd, Eden Prarie, MN  55344
#L	45 00 N / 93 15 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu Jan 10 22:12:16 EST 1991
#U
#
sunnup	uunet(DEMAND)

#N	sx1100
#S	UNISYS 1100/92; SX1100 2R2 (AT&T UNIX V.2.2)
#O	UNISYS - Product & Technology Operations
#C	Dave Martin, Al Kiecker
#E	sx1100!dave, sx1100!alan
#T	+1 612 635 2557, +1 612 635 2574
#P	MS: WE2C, P.O. Box 64942, St. Paul, MN, 55164-0942
#L	45 00 N / 93 10 W
#W	sx1100!alan (Al Kiecker); Tue Jan  3 14:36:35 CST 1989
#
sx1100	.sp.unisys.com
sx1100	u1100a(DAILY),
	cimcor(DAILY),
	fcstools(DAILY),
	k0jfv(DAILY),
	s5000(LOCAL),
	alice(DIRECT),
	mscunx(DIRECT),
	bungia(DIRECT)

#N  tbi
#S  Commodore Amiga, AmigaDOS 1.3
#O  Two Blooming Idiots
#C  jaq reins
#E  tbi!postmaster
#T  +1 612 291 1013
#P  345 Chestnut #3 St Paul MN 55102
#L  45 07 N / 93 16 W
#W  tbi!jaq (jaq reins); Tue Mar 05 17:05:30 CST 1991
#R
#U
#
tbi     hawkmoon(DAILY),cimcor(DAILY)

#N	tdkt 
#S	386sx; Compaq Dos 3.3
#F	kksys.mn.org
#O	The Dark Knight's Table - FidoNet
#C	Erik Jacobson
#E	tdkt!postmaster
#T	+1 612 933 2426
#P	12600 Lake Street Extension, Minnetonka, MN 55343
#L	45 01 N / 93 15 W city
#U	kksys
#R	FidoNet 1:282/31 running UFgate
#W	tdkt@kksys (Erik Jacobson) ; Thur Jan 11 15:17:53 CDT 1989
#
#  This is a FidoNet <---> UUCP Gateway.
# approved by fidohost@castle.org: Mon Jan 15 09:26:02 CST 1990
#
tdkt=	tdkt.fidonet.org, f31.n282.z1.fidonet.org
tdkt	kksys(DAILY)

#N      terrabit, .n282.z1.fidonet.org
#S      AT Clone; PC-DOS 3.30
#O      Terrabit Software
#C      David Dyer-Bennet
#E      terrabit!ddb
#T      +1 612 721 8800
#P      4242 Minnehaha Avenue South, Minneapolis, MN 55406, USA
#L      44 55 30 N / 93 12 30 W
#U      viper
#W      merlin@ns.fidonet.org (Burt Juda); Sun Oct 27 15:00:00 EST 1991
#R
#R      Approved by ddodell@stjhmc.fidonet.org
#R      Administrator, fidonet.org
#R
terrabit=       terrabit.fidonet.org, f341.n282.z1.fidonet.org
terrabit        viper(HOURLY)

#N      tmdsun
#S      Sun 3; 4.3BSD
#O      TMD Consulting, Inc.
#C      Fred Sauer
#E      tmdsun!sauer
#T      +1 612 922 4044
#P      5200 Wilson Rd, Suite 118, Minneapolis, MN 55424
#L      44 53 N / 93 20  W city
#R
#W      lorelei@uunet.UU.NET (Lorelei Horner); Mon Jan 28 20:54:43 EST 1991
#U
#
tmdsun  uunet(DEMAND)

#N	tundra
#S	Sun-3, 4.2 BSD UNIX
#O	Sun Microsystems - Bloomington, MN Sales
#C	D. Boone
#E	tundra!boone
#T	+1 612 854 7224
#P	Two Appletree Square, Suite 100, Bloomington, MN, 55425
#L	44 52 N / 093 23 W
#U	
#W	tundra!boone (D. Boone); Mon Jan 16 14:30:15 CST 1989
tundra  sun(DEMAND+HIGH), mmm(DIRECT)

#N      .uci.com, uci
#S      Tricord running SCO/UnixV.3
#O      Unified Communications Incorporated
#C      Jon Harder/David Anderson
#E      jon@uci.com, dave@uci.com
#T      +1 612 851 1710
#P      3001 Metro Drive, Suite 500, Bloomington, MN. 55425
#L      44 52 20 N / 93 12 32 W city
#R      Latitude/longitude are approximate (city)
#W      dave@uci.com (David Anderson); Fri Oct 25 15:25:48 CDT 1991
#U      dicome apertus
#
uci     .uci.com
uci=    .uci.com
uci     apertus(DIRECT+FAST), d2ss(DIRECT), haapi(DIRECT), guppy(POLLED)

#N	ugis
#S	AT Compatible; SCO Xenix
#O	GIS Systems
#C	John D. Rosenberg
#E	ugis!root
#T	+1 612 342 9200
#P	300 N. First Ave., Suite 440, Minneapolis, MN  55401
#L	45 00 N / 93 15 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Fri Mar 17 14:24:03 EST 1989
#U
#
ugis		uunet(DEMAND)

#N	umnstat
#S	VAX 11/750, 4.3 BSD
#O	School of Statistics, U. of Minnesota
#C	Luke Tierney, Gary Oehlert
#E	umn-cs!umnstat!luke, umn-cs!umnstat!gary
#T	+1 612 625 7843, +1 612 625 4758
#P	270 Vincent Hall, U. of Minnesota, Minneapolis, Mn. 55455
#L	44 58 / 093 12 W
#R	domain name:  umnstat.stat.umn.edu
#W	umnstat!luke (Luke Tierney); Sun Feb 12 17:14:15 CST 1989
umnstat	umn-cs(HOURLY)

#N	vx1104
#S	VAX 6310; Simpact VVCP
#O	ADC Telecommunications Inc.
#C	Phil Neal
#E	vx1104!root
#T	+1 612 893 3606
#P	4900 W 78th St, Minneapolis, MN 55435
#L	4458 N / 93 15 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Dec 14 18:55:40 EST 1990
#U
#
vx1104	uunet(DEMAND)

#N	wwsales
#S	WYSE 386, SCO Unix 386 2.3.2
#O	Wahl and Wahl Inc.
#C	Mike Krueger
#E	wwsales!mikek
#T	+1 612 884 7301
#P	9333 Penn Ave South, Minneapolis, MN 55431
#L	44 50 N / 93 17 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Jan 28 21:10:08 EST 1991
#U
#
wwsales	uunet(DEMAND)

#N	zylor
#S	Amiga 2000; AmigaDos V1.3; UUCP
#O	D. Johnson & Associates
#C	Denny Johnson
#E	jhereg!zylor!denny
#T	+1 612 464 6096
#P	22290 Jason Av. N., Forest Lake, MN 55025
#L	45 20 N / 92 30 W
#U	jhereg
#R	
#W	denny@zylor.UUCP; Fri Jul  7 12:36:00 CST 1989
zylor	jhereg(DAILY)
#N      zytec
#S      Sun SparcStation 330
#O      Zytec Corporation
#C      Michael F. Kramer
#E      zytec!root
#T      +1 612 941 1100
#P      7575 Market Place Drive, Eden Prarie, MN  55344
#L      44 51 N / 93 28 W city
#R
#W      jane@uunet.UU.NET (Jane Roop); Fri Jan 17 12:30:16 EST 1992
#U
#
zytec   uunet(DEMAND)

# End of u.usa.mn.1
SHAR_EOF
:	End of shell archive
exit 0

