:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ca.6
: This archive created: Sat May 16 16:01:11 1992
echo shar: extracting u.usa.ca.6
cat << 'SHAR_EOF' > u.usa.ca.6
file {u.usa.ca.6}

# Packaged & maintained by crash!bblue (Bill Blue); Tue May 12 16:11:13 PDT 1992
# Northern California map(s) are u.usa.ca.[2 4 6 ... etc],
# for area code(s) 209 510 408 415 707 916.
# This u.usa.ca.6 is for sites with names dorothy through helios.
# Send your map updates to: uucpmap@rutgers.edu cc: bblue@crash.cts.com.

#N	dorothy
#S	Momentum Hawk 32; Unisoft V7
#O	Joe Stong Software
#C	Joe Stong
#E	dorothy!jst
#T	+1 415 653 4743
#P	2040 Polk #207,	San Francisco, CA 94109
#L	37 51 N	/ 122 15 W
#U	pacbell	ucsfcca	ucsfccb	triton1
#W	dorothy!jst (Joe Stong); Thu Aug 31 03:32:58 PDT 1989
#
# local	free calls
dorothy	cfcl(DIRECT), tinman(DIRECT), ucsfcca(DIRECT), ucsfccb(DIRECT)
#
# this costs money
dorothy	pacbell(WEEKLY)

#N	dosbears
#S	IBM PC clone (386/25);DOS 3.3
#O	Michael	Lipsie (An individual)
#C	Michael	Lipsie
#E	dosbears!mikel
#T	+1 415 648 5922
#P	584 Castro St. #614, San Francisco, CA 94114
#L	37 27 N	/ 122 15 36 W city
#R	Cannot yet propagate news
#W	dosbears!mikel (Michael	Lipsie); Wed Apr  3 20:00:00 PST 1991
#
dosbears	pyramid(EVENING), rtech(DIRECT)

#N	doublec
#S	i386; ISC 386/ix
#O	Double Click Imaging, Inc
#C	Martin Levy
#E	doublec!martin
#T	+1 408 438 8989
#P	10 Victor Square, Suite	200, Scotts Valley, CA 95066
#L
#R
#U
#W	doublec!martin ; 21 Jan	1991
#
#doublec	.doubleclick.com
#doublec=	doubleclick.com
doublec	uunet(DEMAND), cruc(EVENING)

#N	dplace
#S	Tyan 486; SysV.4
#O	Dave's Used Software Shop
#C	David Lampe
#E	dplace!djl
#T	+1 510 455 1571
#P	749 Cardinal Dr., Livermore, CA	94550
#L	37 40 48 N / 121 47 05 W
#U	pacbell
#U	blbsfc woodowl
#W	dplace!djl (Dave Lampe); Tue Apr  7 17:10:04 PDT 1992
#
dplace	pacbell(DIRECT+HIGH),
	blbsfc(DEMAND+LOW),
	woodowl(DEMAND)

#N	dragoman
#S	NeXT; Mach 2.0 / BSD 4.3; NeXT Release 2.1
#O	Hoopy Froods, Inc.
#C	Mike Park
#E	dragoman!postmaster
#T	+1 415 599 3012
#P	400 Highland Avenue, San Mateo,	CA 94401
#L	37 35 N	/ 122 17 W city
#U	abekas
#W	dragoman!mikep (Mike Park); Wed	Jul 10 12:05:55	PDT 1991
#
dragoman	abekas(DAILY)

#N	draper
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Draper & Assoc.
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Wed	Mar 11 15:55:26	PST 1992
#
draper	fernwood(HOURLY)

#N	drbear
#F	decwrl.dec.com
#S	386SX-25 clone,	Xenix 386 2.3.3
#O	Drummer	Bear Systems
#C	Jack E.	Wilkinson
#E	jackw@drbear.com
#T	+1 415 326 7926
#P	1259 El	Camino Real, #214, Menlo Park, CA  94025
#L	37 27 30 N / 122 10 20 W
#R	Providing computer and theatre production services since 1984.
#U	decwrl
#W	jackw@drbear.COM (Jack E. Wilkinson) ; Thu Dec 26 11:50:56 PST 1991
#
drbear	.drbear.com
drbear =	drbear.com
# all connections via Telebit T2500
drbear	decide(DIRECT+HIGH), decwrl(DIRECT+HIGH), saxony(DIRECT+HIGH),
	madmax(DEAD)

#N	drc
#S	386 SX (DOS); Waffle 1.63
#O	Sound Blaster Systems
#C	Sidney A. Lucas
#E	drc!sid
#T	+1 510 676 5953
#P	1768 Danesta Dr., Concord, CA 94519
#L	37 59 49 N / 122 1 80 W
#R	UUCP run as a door, With a BIG Sound Blaster BBS
#U	boo
#W	drc!sid	(Sid Vicious); Wed Apr 15 21:08:12 PDT 1992
#
drc	boo(DIRECT+LOW)

#N	drivax
#S	Vax 11/780; Berkeley Unix 4.3
#O	Digital	Research Inc.
#C	Karl T.	Braun
#E	drivax!uucpadm,drivax!admin,drivax!postmaster,drivax!braun
#T	+1 408 647 6112, +1 408	647 6461
#P	P.O. BOX DRI, Monterey,	CA 93942 Mail Stop C14
#L	036 37 N / 121 50 W city
#R
#U	uunet
#W	drivax!davison (Wayne Davison);	Sun Jun	30 22:46:00 PDT	1990
#
drivax	uunet(DAILY/4),	amdahl(DAILY)

#N	drlabs
#F	mips.com
#S	Silicon	Graphics Personal Iris 4D/25; Irix 3.2
#O	Digital	Review
#C	John I.	Montgomery
#E	monty%drlabs@mips.com or mips.com!drlabs!monty
#T	+1 408 345-4425
#P	3031 Tisch Way,	San Jose, CA 95128
#L	121 55 W/ 37 15	N
#R	Digital	Review's West Coast test labs
#W	monty%drlabs@mips.com (John I. Montgomery);
#	mips!drlabs!monty (John	Montgomery); Fri Mar  1	11:49:53 PST 1991
#
#
drlabs	mips(DIRECT), sgi(DEMAND), digrev(DEMAND), ki(DEAD)

#N	dts, dts.comm.harris.com
#S	486 PC Clone, SCO ODT 1.1
#O	Harris Corp. Digital Telephone Systems Div.
#C	Bruce Anderson
#E	dts!postmaster
#T	+1 415 382 5000
#P	300 Bel	Marin Keys Blvd, Novato, CA 94949
#L	38 04 12 N / 122 32 09 W
#U	moon
#W	dts!bruce (Bruce Anderson); Tue	Apr 28 10:06:09	PDT 1992
#
dts	.comm.harris.com
dts	=dts.comm.harris.com
dts	moon(DIRECT+FAST)

#N	duboce
#S	Altos; XENIX V.	3.0
#O	AIDS Information Development System
#C	Ben Gardiner
#E	duboce!ben, duboce!kdavis
#T	+1 415 626 1245
#P	San Francisco, CA 94114
#L	37 46 26 N / 122 26 54 W
#R
#U
#W	rainbow!kdavis;	Tue Mar	6 07:05:29 PST 1990
#
duboce	rainbow(DIRECT), fidel(DEAD)

#N	duflock
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Walt Duflock
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan 24 23:52:20	PST 1992
#
duflock	=	duflock.sj.ca.us
duflock	fernwood(HOURLY)

#N	dumbcat
#F	fernwood.mpk.ca.us
#S	ISA 386; ISC 386/ix
#O	MH Software
#C	Marco S. Hyman
#E	marc@dumbcat.sf.ca.us
#T	+1 510 887 1457
#P	1270 McBride Lane, Hayward, CA	94544
#L	37 38 20 N / 122 5 W
#R
#U	surya aria vitanoc
#W	marc@dumbcat.sf.ca.us (Marco S Hyman); Sun Nov 24 21:15:06 PST 1991
#
#	UUCP neighbors accepted, PEP, V.32, 2400, 1200 OK.
#	dumbcat	Any ACU	19200 15107850194 "" \d\r in:--in: nuucp word: guest
#
dumbcat	=	dumbcat.sf.ca.us
dumbcat	pacbell(DIRECT+FAST),
	vitanoc(DIRECT+FAST),
	wetware(DIRECT+FAST),
	indetech(DIRECT+FAST),
	woodowl(DEMAND+FAST),
	fernwood(DEMAND+FAST),
	llustig(DEMAND+FAST),
	aria(DEMAND+FAST),
	bdt(DEMAND+FAST),
	ditka(DEMAND+FAST),
	surya(DAILY),
	skyking(WEEKLY)

#N	dustbin
#F	dustbin.cisco.com
#S	Sun-4; UNIX
#O	cisco Systems
#C	Dave Edwards
#E	dle@cisco.com
#T	+1 415 688 7876
#P	1525 O'Brien Drive, Menlo Park,	CA 94025
#L	37 27 N	/ 122 11 W city
#R
#U	fernwood hercules
#W	satz@cisco.com;	22 Jan 1991
#
dustbin	.cisco.com(LOCAL)
dustbin	=	dustbin.cisco.com
dustbin	fernwood(DEDICATED), hercules(DEDICATED), ixion(LOCAL)

#N	dvista
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Digital	Vista Corp.
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Wed	Mar 11 15:55:28	PST 1992
#
dvista	fernwood(HOURLY)

#N	dynamed
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	DynaMedia
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
dynamed	=	dynamedia.alameda.ca.us
dynamed	fernwood(HOURLY)

#N	dyno
#S	Compaq 386/20
#O	SOFTBANK America Inc.
#C	J. D. Haggerty
#E	jdh@dyno.softbank.comm
#T	+1 415-358-9711
#P	1333 Palos Verdes Drive, #306, San Mateo, CA 94403
#L	37 35 N	/ 122 19 W city
#R	Corrected latitude info.
#W	jdh@dyno.softbank.com (J. D. Haggerty);	Wed Aug	07 15:46:36 PDT	1991
#U
# Declare that dyno is the same	machine	as dyno.softbank.com:
dyno =	dyno.softbank.com
#
# Who we connect to:
dyno	uniflow(HOURLY)

#N	eagercon
#S	Sun 4/110; SunOS 4.1.1
#O	Eager Consulting
#C	Michael	J. Eager
#E	eagercon!postmaster
#T	+1 408 378 8820
#P	481 Century Drive, Campbell, CA	95008
#L	37 17 N	/ 121 57 W
#U	ub-gate
#W	eagercon!eager (Michael	J. Eager); Wed Jan  8 11:04:16 PST 1992
#
eagercon	ub-gate(DIRECT)

#N	eakins
#S	DEC VAX-11/750;	4.3 BSD	UNIX
#O	Eakins Associates
#C	Bob Lutz, Teresa Sacramento
#E	eakins!postmaster
#T	+1 415 969 5109
#P	67 East	Evelyn Avenue, Mountain	View, CA 94041
#L	37 17 N	/ 122 4	W
#R
#U
#W	eakins!bobl (Bob Lutz);	29 Dec 1989
#
eakins	adobe(DAILY), analog2(DAILY), isdn(DAILY)

#N	earph
#S	Sun 3/80; SunOs	V4.11
#O	Qume Corporation
#C	Ingsheng Kuo
#E	earph!kuo
#T	+1 408 942 4288
#P	500 Yosemite Drive, M/S	28, Milpitas, CA 95035
#L	37 25 N	/ 121 54 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Tue Oct 22 12:32:26 EDT 1991
#U
#
earph	uunet(DEMAND)

#N	ecf
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Pacific	Union College
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
ecf =	puc.edu
ecf	fernwood(HOURLY)

#N	ecotone
#S	Sun 3/60; SunOS	4.1
#O	Xanadu Operating Co. & Grasshopper Group
#C	Hugh Daniel
#E	ecotone!postmaster
#T	+1 415 665 3140
#P	88 Mercy Street, Mountain View,	California, USA	 94041
#W	ecotone!hugh; Mon Jan  6 03:15:33 PST 1992

ecotone	=	ecotone.xanadu.com
# "+HIGH" added	for Telebit modem links
# Local	UUCP neighbours	-- free	calls
ecotone	hoptoad(DEMAND+HIGH), ucsfcca(DEMAND+HIGH),
	well(DIRECT+DAILY), kumr(DEMAND+HIGH), rad(DEMAND+HIGH)
# Bay area sites we talk to whenever we	have traffic.
ecotone	capmkt(DEMAND+HIGH), cfcl(DEMAND+HIGH),	cygint(DEMAND+HIGH),
	xanadu(DEMAND+HIGH)

#N	ecs
#S	Sparc II
#O	CAD/CAM	Group, Inc.
#C	David Squires
#E	ecs!root
#T	+1 408 725 0204
#P	20480 Pacifica Drive, Suite B, Cupertino, CA 95014
#L	37 19 N	/ 122 01 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Tue Dec 10 15:55:51 EST 1991
#U
#
ecs	uunet(DEMAND)

#N	ecsus
#S	Sparc 1; Solaris 1.0
#O	Elitegroup Computer Systems
#C	Steve Chang
#E	ecsus!steve
#T	+1 510 226 7333
#P	45225 Northport	Ct., Fremont, CA 94538
#L	37 32 N	/ 121 59 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Fri Mar	27 16:32:19 EST	1992
#U
#
ecsus	uunet(DEMAND)

#N	eda
#F	decwrl.dec.com
#S	Sun 386i; SunOS	4.0.1
#O	Digital	Equipment Corp., EDA Systems Group
#C	Jim Budler
#E	eda!postmaster
#T	+1 408 986 9585
#P	3255 Scott Boulevard, Building 3, Santa	Clara, CA 95054-3013
#L	37 22 N	/ 121 59 W
#R
#U	decwrl
#W	eda!jim	( Jim Budler );	Tue Apr	10 14:13:05 PDT	1990
#
eda	.eda.com
eda =	eda.com
eda	decwrl(DEMAND+FAST), silvlis(DEMAND)

#N	edi
#S	ALR FlexCache 20386; Sco Xenix
#O	Executive Direction
#C	Glen Alexander
#E	edi!glen
#T	+1 415 956 3311
#P	369 Pine Street, Suite 610, San	Francisco, CA 94104
#L	37 46 N	/ 122 25 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Fri Apr 27 09:32:13 EDT 1990
#U
#
edi	uunet(DEMAND)

#N	eeg
#F	lll-winken.llnl.gov
#S	Masscomp 5550; RTU 4.0
#O	EEG Systems Laboratory
#C	Jim Alexander, Tom Laidig, Mike	Ward
#E	jim@eeg.com, tom@eeg.com, mike@eeg.com,	postmaster@eeg.com
#T	+1 415 957 1600
#P	51 Federal, San	Francisco, CA 94107
#L	37 46 58 N / 122 23 2 W
#R
#U	pacbell
#W	mike@eeg.com (Mike Ward); Mon Jan 21 16:57:20 PST 1991
#
eeg	.eeg.com
eeg =	eeg.com, eeg.eeg.com
eeg	pacbell(DIRECT), skivs(HOURLY),	lll-winken(DIRECT),
	ucsfcgl(HOURLY), mtxinu(DAILY),	lady(DIRECT)

#N	ees
#S	Sun 3/60; OS 4
#O	Electrical Engineering Software
#C	Bruce Wolfe
#E	ees!root
#T	+1 408 296 8151
#P	4675 Stevens Creek, Suite 200, Santa Clara, CA	95051
#L	37 20 N	/ 121 16 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Aug  3	08:22:55 EDT 1989
#U
#
ees	uunet(DEMAND)

#N	efi
#S	SPARC &	Sun 4
#O	EFI
#C	Yale Rosenblatt
#E	efi!root
#T	+1 415 742 3400
#P	950 Elm	Avenue,	Suite 300, San Bruno, CA 94066
#L	37 37 N	/ 122 24 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); 21	Jan 1991
#U
#
efi	uunet(DEMAND)

#N	eidesign
#S	Solbourne S4000; OS/MP 4.1
#O	Eidesign Technologies, Inc.
#C	Kinya Osa
#E	eidesign!oosa
#T	+1 415 903 9211	ex 21
#P	1923 Landings Drive, Mountain View, CA 94043
#L	37 23 N	/ 122 04 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Wed Apr 22 09:15:59 EDT 1992
#U
#
eidesign	uunet(DEMAND)

#N	elan
#S	Sun SPARCserver	330; SunOS 4.1
#O	Elan Computer Group, Inc.
#C	kg@elan.com (Ken Greer), jlo@elan.com (Jeff Lo)
#E	elan!postmaster
#T	+1 415 964 2200
#P	888 Villa Street, Third	Floor, Mountain	View, CA 94041,	USA
#L	37 23 40 N / 122 4 26 W
#R	Home of	Avalon Publisher, Eroff, Elan/Express, and Elan	License	Manager
#U	ames
#W	elan!jlo (Jeff Lo); Thu	Dec 19 19:33:32	PST 1991
elan	.elan.com
elan =	elan.com
elan =	elan.elan.com
#
elan	ames(DIRECT+FAST), diogenes(DAILY),
	ralmar(DAILY), synopsys(DAILY),	uunet(DEMAND+FAST)

#N	elandes
#S	Silicon	Graphics 2400T,	GL W3.6
#O	ELAN designs
#C	Dave Mathis
#E	elandes!postmaster
#T	+1 408 378 8616
#P	12778 Lantana Avenue, Saratoga,	CA 95070
#L	37 17 N	/ 121 59 W
#R	Micro systems consulting and design
#U	spies
#W	elandes!root (Dave Mathis) ; Mon Jan 21, 1991
#
elandes	elm(DEMAND), lynx(DEAD), oliveb(DAILY/2+FAST), spies(DEMAND+FAST)

#N	elm
#S	Wyse 38616; SCO	Xenix 2.2.6
#O
#C	Eric (Ric) L. Medlinger
#E	elm!ric
#T	+1 408 238 2382
#P	2705 Glen Amador Court,	San Jose, CA 95148
#L	37 17 N	/ 121 59 W
#R
#U
#W	elm!ric	(Eric L. Medlinger) ; Tue Feb 27, 1990
#
elm	necsun(DEMAND),	elandes(DEMAND)

#N	elrond
#S	Sun Microsystems SLC
#O	Systems'n'Software
#C	Steven Harrison
#E	indetech!jack!steve
#T	+1 415 623 8651
#P	45034 Imnaha Court Fremont, CA	94539-6669
#L	35 11 N	/ 117 34 W city
#R
#W	steve@jack.sns.com (J. Steven Harrison)	; Sat Dec 29 19:35:00 GMT 1990
#U
#
elrond	sns.com
elrond	jack(LOCAL),	wolf(LOCAL), wzlr(LOCAL)

#N	elvis
#F	ucdavis.edu
#S	Sun 3/110 ; SunOS
#O	International Fellowship of Elvis Impersonators
#C	T. E. Dell
#E	dell@vox.darkside.com
#T	+1 916 756 9470
#P	PO Box 4436, Mountain View, CA,	94040-0436
#L	37 22 30 N / 122 7 30 W	city
#R	Don't be cruel
#U	uuwest
#W	vox!dell ; Sat Aug 11 05:25:53 PDT 1990
#
elvis =	elvis.darkside.com
elvis	uuwest(DAILY), vox(DAILY)

#N	emelia
#S	Commodore Amiga	1000, AmigaDOS V1.3 & Amiga-UUCP V1.03D
#O	Poor Old Dogs
#C	Jonny Goldman
#E	jgoldman@arisia.xerox.com
#T	+1 415 326 1724
#P	324 Hedge Rd., Menlo Park, CA 94025
#L
#R	Private	UUCP node
#U
#W	emelia!jonny (Jonny Goldman); Wed Feb 28 09:39:50 PST 1990
#
emelia	arisia(DAILY/4)

#N	emperor, .scs.com, .sjc.mentorg.com
#S	Solbourne 802 ;	OS/SMP 4.0Da
#O	Mentor Graphics	- Silicon Design Division
#C	Lawrence A. Deleski
#E	emperor!lad, lad@emperor.scs.com
#T	+1 408 371 2900	x158
#P	2045 Hamilton Ave. San Jose, CA	95125
#L	37 20 N	/ 53 38	W city
#R
#W	lad@emperor.scs.com(Lawrence A.	Deleski);Tue May 14 09:47:31 PST 1991
#U	uunet sdl.Warren.MENTORG.COM mgc.MENTORG.COM
#
emperor	.scs.com
emperor	=	emperor.scs.com
emperor	=	emperor.sjc.mentorg.com
#
# UUCP connections
emperor	uunet(DEMAND+FAST), decwrl(DEMAND+FAST)

# LOCAL	connections (WAN)

emperor	sdl.warren.mentorg.com(LOCAL), mgc.mentorg.com(LOCAL)

#N	ensys
#F	bridge2.esd.3com.com
#S	Sun 3/50; 4.2 BSD UNIX (SunOS 4.0.3)
#O	Energetic Systems
#C	Michael	S. Maiten
#E	msm@energetic.com, postmaster@energetic.com
#T	+1 415 967 5538
#P	458 Poppy, Mountain View, CA 94043-4532
#L	37 23 45 N / 122 05 00 W
#U	silvlis
#R	Registered on the Internet as energetic.com
#W	msm@energetic.com (Michael S. Maiten); Sat Oct 26 23:13:47 PDT 1991

#
ensys	.energetic.com
ensys =	energetic.com
ensys	bridge2(DAILY/12), silvlis(DAILY+LOW), <xilinx>(DAILY+LOW)

#N	eos
#S	DEC VAX-11/780;	4.3 BSD	UNIX
#O	NASA Ames Research Center
#C	Stephen	Smith
#E	eos!postmaster,	postmaster@eos.arc.nasa.gov
#T	+1 415 604 6436
#P	MS 262-6, Moffett Field, CA
#L	122 3 26.7 W / 37 25 2.1 N
#U	ames agate amelia
#W	eos!ssmith (Stephen Smith); 5 Apr 1991
#
eos =	eos.arc.nasa.gov
eos	ames(LOCAL)

#N	epic
#S	Sun 4; SunOS 4.1
#O	Epic Design Technology,	Inc.
#C	Andy Tan
#E	epic!tan
#T	+1 408 988 2944
#P	2900 Lakeside Drive, Suite 205,	Santa Clara, CA	95050
#L	37 20 N	/ 121 16 W city
#R
#W	epic!tan; 22 Jan 1991
#U
#
epic	uunet(DEMAND)

#N	epilogue
#S	Sun 3/150
#O	Epilogue Technology Corporation
#C	John Romkey
#E	epilogue!usenet
#T	+1 415 594 1141
#P	2610 Monserat Ave., Belmont CA	94002
#L	37 32 N	/ 122 18 W
#R	internet mail: romkey%epilogue.uucp@asylum.sf.ca.us
#U
#W	asylum!romkey (John Romkey); Mon Jan 28	00:56:55 PST 1991
#
epilogue	asylum(DEMAND)

#N	epimass
#F	uunet.uu.net
#S	Masscomp 5600; RTU 5.0B
#O	Entropic Speech, Inc
#C	Ashish Thanawala
#E	postmaster@epimass.epi.com, ashish@epimass.epi.com
#T	+1 408 973 9800
#P	10011 North Foothill Boulevard,	Cupertino, CA
#L	37 19 N	/ 122 3	W
#U	csi oliveb pyramid frs epiwrl
#R	one of two .epi.com gateways; epiwrl is	the other
#W	ashish@epimass.EPI.COM (Ashish Thanawala); 22 Jan 1991
#
epimass	.epi.com
epimass	=	epimass.epi.com
epimass	epicen(LOCAL), csi(DIRECT), oliveb(DIRECT), pyramid(DIRECT),
	tymix(DIRECT), apple(DIRECT), epiwrl(EVENING), frs(EVENING),
	<epiwrl>(DIRECT), egicen(DEMAND)

#N	epson
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Epson Technology Center
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
epson =	epson.com
epson	fernwood(HOURLY)

#N	erik
#F	uunet.uu.net
#S	4.3 BSD
#O	Kevex Instruments
#C	Randy Brown
#E	erik!randy
#T	+1 415 591 3600
#P	355 Shoreway Road, San Carlos, CA  94070-1308
#L	37 29 N	/ 122 15 W city
#R
#W	postmaster@kevex.com (Randy Brown); Mon	Jan 21 10:53:38	PST 1991
#U
#
erik	.kevex.com
erik	uunet(DEMAND), mcdcup(DAILY), ralmar(WEEKLY)

#N	escd
#S	Sun 3/160; SunOS 3.5
#O	Evans &	Sutherland Computer Division
#C	Ric Medlinger
#E	escd!ric
#T	+1 415 969 9300
#P	1808 N.	Shoreline Boulevard, Mountain View, CA 94043
#L	37 25 30 N / 122 4 30 W
#R
#U
#W	escd!doug (Doug	Hosking) ; Fri Dec 22 01:58:07 PST 1989
#
escd	decwrl(DEMAND),	amdahl(DEMAND),	esunix(DEMAND)

#N	esker
#S	386 SX;	Xenix
#O	Esker, Inc.
#C	William	Desmole
#E	esker!root
#T	+1 415 496 8293
#P	2435 Faber Place, #100,	Palo Alto, CA 94303
#L	37 28 N	/ 122 08 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Fri Oct	 4 14:24:33 EDT	1991
#U
#
esker	uunet(DEMAND)

#N	esl
#S	Sun 3/160; SunOS 4.1
#F	ames.arc.nasa.gov
#O	ESL Incorporated
#C	Jerry Koran
#E	postmaster@esl.com
#T	+1 408 738 2888	x5745
#P	M/S 302, PO Box	3510, Sunnyvale, CA  94088-3510
#L	37 25 N	/ 122 1	W
#U	leadsv
#R
#W	dab@esl.com; Sat Feb  2	21:45:58 PST 1991
#
esl	.esl.com
esl =	esl.com
esl	ames(DEMAND), leadsv(DEMAND)

#N espuma
#S Lanset '286 Clone. CORIX Sys	V Release 3.2
#C Charles E Newman
#O EspumaLand 3.14 Rated BBS
#E espuma!chuck
#T +1 916 921 0492
#P 1830	Bell St. Arden,	Ca., 95825
#R EspumaLand BBS will temporairily be unavailable while inmprovements are
#R made	in the system.
#U sactoh0 citrus
#W espuma!chuck	(Charles E newman); 7 May 1992,	10:35:44 PST
#
#   These sites	are in our local calling area
espuma	sactoh0(DEMAND), citrus(DEMAND), qmet(DEMAND)
#
#   These sites	are non-local within out service area
#
#   No connections of this kind	at this	time
#
#   These sites	are AT&T within	California
#
espuma	woodowl(EVENING), jack(EVENING)
#
#   Interstate Calls
#
#   No such connections	at this	time.
#
#   International Calls
#
#   No such connections	at this	time.
#
#   These sites	are not	called by us because login and Password	do not exist
#   for	us to call them, or either no prompt for login or password comes out
#   when we call them.
#
espuma	infopro(POLLED), csusac(POLLED)

#N	etak
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	ETAK, Inc.
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
etak =	etak.com
etak	fernwood(HOURLY)

#N	everest
#F	fernwood.mpk.ca.us
#S	NeXT Mach 2.1
#O	Everest	Technology, Inc.
#C	Robert D. Nielsen
#E	rnielsen@everest.com
#T	+1 415 326 2130
#P	835 Webster Street; Palo Alto, CA  94301; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Sun	Jan  5 03:32:54	PST 1992
#
everest	=	everest.com
everest	fernwood(HOURLY)

#N	everexn
#S	Everex Step 80386/20; Esix System 5.3.2	rev C
#O	Everex systems Inc.
#C	Dan Leake
#E	everexn!usenet
#T	+1 707 823 0733
#P	612 Petaluma avenue., Sebastopol, California 95472
#L	122 50 W / 38 24 N
#R	This is	a tiny branch office. Main office in Fremont, Ca.
#U	grenada	fico mslbrb palace exactus
#W	everexn!dgl (Dan Leake); Tue Oct 15 09:19:03 PDT 1991
#
everexn	grenada(DAILY+FAST), mslbrb(DAILY*7+FAST), fico(DAILY),
	palace(DAILY), exactus(DAILY)

#N	exar
#F	portal
#C	Sun; SunOS 4.1
#O	EXAR -Corporation
#C	Charles	Kung
#E	exar!postmaster
#T	+1 408 434 6400
#P	2222 Qume Drive, San Jose, CA 95161
#L	37 20 07 N / 121 53 38 W [city]
#R	Portal Communications Company gateway
#U
#W	portal!rich (Rich MacKinnon); Mon Dec 16 17:06:45 PST 1991
exar	.eng.exar.com
exar =	exar.portal.com
exar	portal(POLLED)

#N	excelan
#S	DEC VAX	11/750;	4.3 BSD	UNIX (Tahoe release)
#O	Novell Corp.
#C	Eric Christensen, Tony Tran
#E	excelan!postmaster, excelan!edc, excelan!tran
#T	+1 408 473-8403
#P	2180 Fortune Drive, San	Jose, CA 95131,	USA
#L	121 47 W / 37 13 30 N city
#R	The Excelan UUCP gateway. Also on Internet and BARRNET as excelan.com
#R	Will soon be novell.com	(registration pending)
#U	ames amdahl bridge2 cae780 csibtfr crdgw1 leadsv mips sjsumcs
#U	sri versatc zaphod
#W	tran@na.excelan.com (Tony Tran); Tue Jan 30 22:44:21 PST 1990
#
excelan	.excelan.com
excelan	=	excelan.com, xlnvax.excelan.com
excelan	ames(DIRECT+HIGH), amdahl(DIRECT), cae780(DIRECT+HIGH),
	csibtfr(DIRECT+HIGH), daver(DIRECT), kinetics(LOCAL),
	leadsv(DIRECT+HIGH), microsoft(POLLED),	mtxinu(POLLED),
	sco(DEMAND), sjsumcs(DEMAND), sun(DIRECT+HIGH),
	xlnger(POLLED),	xlnuk(POLLED)

#N	expertec
#S	Sun 3/50; SunOS	4.1
#O	ExperTech
#C	Frank Hoeflich
#E	expertec!Postmaster
#T	+1 415 494 6576
#P	3790 El	Camino,	Suite 339, Palo	Alto  CA  94306
#L	37 26 N	/ 122 8	W city
#R
#W	laser!frankh (Frank Hoeflich); 26 Jan 1991
#U
#
expertec	uunet(DAILY/2)

#N	explo
#S	SGI personal Iris running IRIX system 5	rel. 3.3.1
#O	Exploratorium
#C	Ron Hipschman
#E	ron@explo.UUCP
#T	+1 415 563 7337
#P	3601 Lyon St., San Francisco, CA  94123
#L	37 48 11 N / 122 26 49 W
#R	An interactive museum of science, art, and human perception.
#W	mikel@netcom.COM (Mikel	Lechner) ; Sun,	14 Jul 91 17:52:21 EDT
#U
#		Connections via	(UUCP) telephone.
explo	teda(POLLED)

#N	fa
#S	Sun 4/490; SunOs 4.1
#O	Fujitsu	America, Inc.
#C	Charles	Brauer
#E	fa!charlesb
#T	+1 408 432 1300
#P	3055 Orchard Drive, San	Jose, CA 95134
#L	37 20 N	/ 121 53 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Fri Jun	1 12:13:51 EDT 1990
#U
#
fa	uunet(DEMAND)

#N	faa
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Failure	Analysis Associates
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Thu	Mar 19 04:17:29	PST 1992
#
faa =	fail.com
faa	fernwood(HOURLY)

#N	fai, .fai.com
#F	uunet.uu.net
#O	Fujitsu	America	Inc.
#S	Sequent	Symetry	S81; Dynix 3.0.12
#C	David Pope
#E	postmaster@fai.com,
#T	+1 408 432 1300	x7613, +1 408 456 7613,
#P	3055 Orchard Drive, San	Jose, Ca, 95134
#L	37 23 40 N / 121 53 47 W
#U	amdahl wjvax
#R
#W	dpope@fai.com (David G.	Pope, Jr.); Mon	Feb 24 14:15:00	PST 1992
#
fai	.fai.com(0)
fai =	fai.com
fai =	fai.fai.com
fcpt1 =	fcpt1.fai.com
#
# Misc.	UUCP connections:
#
fai	amdahl(DIRECT),
	wjvax(DIRECT),
	ossi(DIRECT),
	uunet(DEMAND+LOW),
	sequent(DEMAND+LOW),
	sun(DIRECT),
	fcpt1(DIRECT),
	ub-gate(DIRECT),
	pyramid(DIRECT),
#
# Fujitsu America / Fujitsu Limited  connections:
#
fai	fgw(DEMAND+LOW),
	fmiapd(DEMAND)

#N	farcomp
#S	Sun-4/280; SunOS 4.0.3
#O	Farallon Computing Inc.
#C	Gary Morrell
#E	farcomp!postmaster
#T	+1 415 596 9100
#P	2000 Powell St.	suite 600 Emeryville, Ca. 94608
#L	37 51 28 N / 122 15 53 W
#R
#U	hoptoad	capmkt
#W	farcomp!gary (Gary Morrell); Mon Feb 11	17:30:27 PDT 1991
#
farcomp	apple(DIRECT), well(HOURLY), capmkt(DIRECT), hoptoad(HOURLY)

#N fate
#F ub.com
#S IBM AT; MS-DOS
#O Fate	Communications
#C Mike	Sherwood
#E fate!postmaster
#T +1 408 739 6971
#P 849 Jasmine Drive, Sunnyvale	CA 94086
#L 37 22 N / 122 1 W city
#R Fate	Communications
#U kludge
#W fate!mike (Mike Sherwood); Sun May 10 12:22:42 1992 PST
#
fate .fate.com
fate = fate.com
fate kludge(LOCAL), ub-gate(DIRECT)

#N	faxhome
#S	Sun Sparcstation 1; SunOs 4.1.1
#O	The Bristol Group, Inc.
#C	Francois Neema
#E	faxhome!root
#T	+1 415 925 9250
#P	100 Larkspur Landing Circle, Suite 200,	Larkspur, CA 94939
#L	37 56 N	/ 122 32 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Tue Feb 25 09:26:16 EST 1992
#U
#
faxhome	uunet(DEMAND)

#N	faximum
#S	386;SCO	3.2
#O	Faximum	Software
#C	Jeff Tate
#E	faximum!jeff
#T	+1 415 647 2542
#P	3738 22nd Street, San Francisco, CA 94114
#L	37 46 N	/ 122 25 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Thu Jan	4 09:04:27 EST 1990
#U
#
faximum	uunet(DEMAND)

#N	fddi
#S	SunOS 4.1
#O	Network	Peripherals Inc.
#C	Tom Slykhouse
#E	fddi!root
#T	+1 408 954 8030
#P	2890 Zanker Rd,	San Jose, CA  95134
#L	37 20 N	/ 121 53 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner) ;	Fri Dec	 7 22:53:56 GMT	1990
#U
#
fddi	uunet(DEMAND)

#N	fdml
#S	SCO Unix 3.2; Dell 310A
#O	Fliesler, Dubb,	Meyer &	Lovejoy
#C	Gerald B. Rosenberg
#E	fdml!gbr
#T	+1 415 362 3800
#P	4 Embarcadero Ctr, Suite 400, San Francisco, CA	94111
#L	37 46 N	/ 122 25 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner) ;	Fri Dec	14 23:43:19 GMT	1990
#U
#
fdml	uunet(DEMAND)

#N	ferd
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	La Honda Software
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
ferd =	lhs.woodside.ca.us
ferd	fernwood(HOURLY)

#N	fernwood
#F	fernwood.mpk.ca.us
#S	MIPS M/1000; RISC/OS 4.51
#O	Anterior Technology
#C	Geoff Goodfellow, Jerry	Sweet
#E	postmaster@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206uu, Menlo Park, CA	 94026-1206
#L	37 27 30 N / 122 10 20 W
#U	actel albion apple.com appsoft askmar aurora
#U	baimei biola c3	cdp classact
#U	cronos.metaphor.com cornerstone.cornerstone.com
#U	epson everest
#U	ferd fortuity glensjl grover.clarity.com
#U	hercules.csl.sri.com java laburnum lanslide.hls.com
#U	intuit ithaca laurel lia lsil
#U	mandinka metrop	miccal microunity mobius
#U	nova.portal.com	news.uu.net nntp.psi.com nntp-gw-pa.dec.com
#U	pacific	pagesat	pandora	perfect-tommy.quorum.com plato
#U	pure rossix rtbrain shinobu shograf spacebbs
#U	synergy	synopsy	tokyo visa well	winding	witch
#R	Internet domain	references in #U lines are NNTP	neighbors.
#R	Registered in US Domain; Internet host 130.93.1.2
#R	$Header: fernwood.map,v	1.45 92/03/23 00:20:22 jns Exp $
#W	jns@fernwood.mpk.ca.us (Jerry Sweet); Mon Mar 23 00:19:52 PST 1992
#
fernwood =	fernwood.mpk.ca.us, anterior, anterior.mpk.ca.us
fernwood	abacus(POLLED),
	actel(POLLED),
	agentsee(LOCAL),
	albion(POLLED),
	altacoma(LOCAL),
	altaluna(LOCAL),
	ames(DIRECT),
	apple(POLLED),
	appsoft(POLLED),
	askmar(POLLED),
	asylum(POLLED),
	aurora(DEMAND),
	autodesk(POLLED),
	autoparts(POLLED),
	baimei(POLLED),
	bdis(POLLED),
	bigvax(POLLED),
	bim(POLLED),
	biola(POLLED),
	brindle(POLLED),
	btr(POLLED),
	bugtussle(LOCAL),
	c3(POLLED),
	capmkt(DEMAND),
	cdp(POLLED),
	clarity(DIRECT),
	classact(POLLED),
	dbc(POLLED),
	dbsoft(POLLED),
	decwrl(DIRECT),
	draper(POLLED),
	duflock(POLLED),
	dumbcat(DEMAND),
	dustbin(DEDICATED),
	dvista(POLLED),
	ecf(POLLED),
	engin(POLLED),
	epson(POLLED),
	etak(POLLED),
	everest(POLLED),
	faa(POLLED),
	ferd(POLLED),
	ferrari(POLLED),
	figment(POLLED),
	fortuity(POLLED),
	fsi(POLLED),
	galloway(POLLED),
	glensjl(POLLED),
	hercules(DEDICATED),
	hh(POLLED),
	highland(DIRECT),
	hooterv(LOCAL),
	icecube(POLLED),
	intuit(POLLED),
	ithaca(POLLED),
	itron(POLLED),
	java(POLLED),
	laburnum(POLLED),
	lia(POLLED),
	lsil(POLLED),
	mach(POLLED),
	mandinka(POLLED),
	melody(POLLED),
	meru(POLLED),
	metrop(POLLED),
	miccal(POLLED),
	microunity(POLLED),
	milan(POLLED),
	mobius(POLLED),
	mpr(POLLED),
	muhammed(POLLED),
	nike(POLLED),
	nw(POLLED),
	nwxus(POLLED),
	pacific(POLLED),
	pagesat(DEMAND),
	pandora(POLLED),
	pardo(POLLED),
	pinole1(POLLED),
	plato(POLLED),
	pleiades(POLLED),
	portal(POLLED),
	pure(POLLED),
	pyramid(DIRECT),
	rivetjoint(POLLED),
	rossix(POLLED),
	rtbrain(DIRECT),
	sagtw(POLLED),
	sappho(POLLED),
	server1(POLLED),
	shemp(POLLED),
	shinobu(POLLED),
	shograf(POLLED),
	skeletoncrew(POLLED),
	skivs(POLLED),
	smosjc(POLLED),
	sono(POLLED),
	spacebbs(POLLED),
	spherical(POLLED),
	square2(POLLED),
	sri-unix(DIRECT),
	ssr(DIRECT),
	stormbringer(POLLED),
	sun(DIRECT),
	synergy(POLLED),
	synopsys(DIRECT),
	taranis(POLLED),
	tgg(POLLED),
	tokyo(POLLED),
	tridata(POLLED),
	trigger(POLLED),
	trilithon(POLLED),
	upstairs(DIRECT),
	uusource(POLLED),
	vg(POLLED),
	viman(POLLED),
	visa(POLLED),
	vivid(POLLED),
	vixie(DIRECT),
	vri280(POLLED),
	wdi(DIRECT),
	well(POLLED),
	winding(POLLED),
	wireless(LOCAL),
	witch(POLLED),
	zappy(POLLED)
#
agentsee	fernwood(LOCAL)
wireless	fernwood(LOCAL)
#
altacoma =	altacoma.mpk.ca.us
altacoma	fernwood(DEMAND)
#
altaluna =	altaluna.mpk.ca.us
altaluna	fernwood(DEMAND)
#
bugtussle =	bugtussle.mpk.ca.us
bugtussle	fernwood(DEMAND)
#

#N	ferrari
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	CAD Solutions, Inc.
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
ferrari	=	cad.sj.ca.us
ferrari	fernwood(HOURLY)

#N	fico
#S	Arete 1600; ARIX System	V4.22
#O	The Fair, Isaac	Companies
#C	Rick Adams
#E	fico!usenet
#T	+1 415 472 2211	x246
#P	120 North Redwood Drive, San Rafael, CA	94903-1996
#L	38 01 00 N / 122 48 20 W
#U	well, everexn, ccentral
#R
#W	fico!rca (Rick Adams); Mon Apr 22 09:52:21 PDT 1991
#
fico	well(DEMAND+FAST), apple(DEMAND+FAST), jandel(HOURLY), ccentral(DAILY),
	everexn(DAILY),	fico2(DEMAND+FAST), moon(DEMAND)

#N	fico2
#S	Arete 1600; ARIX System	V4.22
#O	The Fair, Isaac	Companies
#C	Rick Adams
#E	fico!usenet
#T	+1 415 472 2211	x246
#P	120 North Redwood Drive, San Rafael, CA	94903-1996
#L	38 01 00 N / 122 48 20 W
#U
#R
#W	fico!rca (Rick Adams); Mon Apr 22 09:52:47 PDT 1991
#
fico2	fico(DEMAND+FAST)

#N	fidel
#S	Altos; XENIX V.	3.0
#O	AIDS Information Development System
#C	Ben Gardiner
#E	fidel!ben, fidel!kdavis
#T	+1 415 626 1245
#P	San Francisco, CA 94114
#L	37 46 26 N / 122 26 54 W
#R
#U
#W	rainbow!kdavis;	Sat Jan	6 19:05:29 PST 1990
#
fidel	duboce(DEAD)

#N	fidogate, .n125.z1.fidonet.org
#F	lll-winken.llnl.gov
#S	IBM-AT clone; PC-DOS 3.1
#O	KKSF
#C	Tim Pozar
#E	fidogate!postmaster
#T	1 415 788 2022
#P	77 Maiden Lane,	San Francisco, CA 94108
#L	37 47 17 N / 122 24 11 W
#R	The system's fido zone:net/number is 1:125/777.
#U	hoptoad
#W	castle!fidohost	(Lee Damon) ; Sun Jul 15 12:24:16 CDT 1990
#
#  This	system is one of the FidoNet <=> UUCP/internet gateways.
# approved by fidohost@castle.org: Tue May  1 18:25:43 CDT 1990
#
fidogate	.n125.z1.fidonet.org
fidogate =	fidogate.fidonet.org, f777.n125.z1.fidonet.org
fidogate	lll-winken(DAILY/2), hoptoad(DAILY/4), kumr(DAILY/24)

#N	fidosw,	f111.n125.z1.fidonet.org
#S	'386 Clone, PC-DOS 4.01
#O	Fido Software
#C	Tom Jennings
#E	fidosw!Tom.Jennings
#T	1 415 552 8156
#P	Box 77731, San Francisco, CA 94107
#L	37 47 01 N / 122 24 11 W
#R	The system's fido zone:net/number is 1:125/111.
#U	kumr
#W	stjhmc!ddodell (David Dodell); Mon Jun 3 20:45:00 MST 1991
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org
#
fidosw =	fidosw.fidonet.org, f111.n125.z1.fidonet.org
fidosw	kumr(DAILY/24)

#N	figment
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Canon Information Systems, Inc.
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
figment	=	canon.com
figment	fernwood(HOURLY)

#N	filigree, filigree.nbn.com
#S	PC clone; FSUUCP 12R2
#O	North Bay Network
#C	John Harkin
#E	moon!postmaster
#T	+1 415 472 2452
#P	20 Minor Ct., San Rafael, CA 94903
#L	38 00 00 N / 122 33 23 W
#W	jh@nbn.com (John Harkin); Tue Aug 13 20:02:22 GMT 1991
#
filigree =	filigree.nbn.com
filigree	<moon>(LOCAL), <nbn>(LOCAL)

#N	fiver
#S	IBM-PC AT386; ESIX 5.3.2 (Unix SysV)
#O	Fiver Communications
#C	Bob Palowoda
#E	palowoda@fiver.uucp
#T	+1 408-296-3011
#P	336 1/2	Monroe,	Santa Clara, CA	95050
#L	37 20 N	/ 121 56 W City
#R	Bob Palowoda
#W	fiver!palowoda (Bob Palowoda) ;	Tue Jan	29 10:32:07 PST	1992
#U	ys2 indetech szebra
#
fiver	indetech(DIRECT+HIGH), szebra(DIRECT+HIGH), ys2(DIRECT+HIGH),
	tcomeng(WEEKLY), xenile(DIRECT), evertech(WEEKLY), stratos(DEAD)

#N	flashy
#S	Intel 386; System V.3 UNIX
#O	Dennis Griswold
#C	Dennis Griswold
#E	flashy!root
#T	+1 415 633 1320
#P	1933 Davis St.,	Suite 282, San Leandro,	CA  94577
#L	37 44 N	/ 122 14 W city
#R
#W	flashy!dennis (Dennis Griswold); Sun Feb 18 10:51:44 PST 1990
#U
#
flashy	uunet(DAILY)

#N	flip
#S	NCR PC916; MSDOS 3.3
#O	The Flip Side BBS
#C	Bret A.	Ford
#E	uop!flip
#T	+1 209 462 2800
#P	414 S. Central Ave. Stockton, CA 95204
#L	121 15 W / 37 55 N city
#R	The Flip Side BBS
#	(209) 943-6313
#U	uop
#W	uop!flip (Bret A. Ford)	; Wed Nov  7 14:22:11 GMT 1990
flip	uop(DIRECT)

#N	fmuller
#F	portal
#S	NeXT; Mach 2.1
#O	Fred Muller
#C	Fred Muller
#E	fmuller!postmaster
#T	+1 510 889 1887
#P	2733 Markham Court, Hayward, CA	94542
#L	37 40 08 N / 122 04 47 W [city]
#R	Portal Communications Company gateway
#U
#W	portal!rich (Rich MacKinnon); Thu Mar 19 16:27:55 PST 1992
fmuller	=	fmuller.portal.com
fmuller	portal(POLLED)

#N	folderol
#S	Opus PM100 (NS32032); Sys V.3.1
#O	None WhatSoEver
#C	Jeff Woolsey
#E	folderol!woolsey
#T	+1 209 832 7449
#P	2070 Tammi Court, Tracy	CA 95376-9582
#L	37 45 00 N / 121 26 30 W
#R	Home machine for news, mail, and whatever else I can think of.
#U	attain mri
#W	folderol!woolsey (Jeff Woolsey); Sun Sep 29 14:59:44 PDT 1991
folderol	attain(EVENING+FAST), mri(EVENING+FAST), quack(DEAD+FAST),
	edgar(DEAD+FAST)

#N	force, force.com
#F	mips.com
#S	HIMS 386 - Interactive UNIX V.3.2
#O	Force Technology Corporation
#C	Gordon F. Force	Sr.
#E	force!gfsr,  force!postmaster
#T	+1 408 265 6465
#P	4340 Almaden Expressway	Suite 240, San Jose CA,	95118
#L	37 15 50 N / 121 52 27 W
#R
#U
#W	force!gfsr (Gordon F. Force Sr.); Thu Jul 11 15:18:26 PDT 1991
#
#	Telebit	links to local calls
force	.force.com
force =	force.com
force =	force.force.com
force	bct(DIRECT+FAST)
#	Telebit	links to Zone calls
force	daver(DEMAND+FAST), mips(DEMAND+FAST)

#N	force-c
#S	Sun; 4.3 BSD UNIX
#O	Force Computers, Inc.
#C	Shawn Morrissey
#E	force-c!root
#T	+1 408 370 6300
#P	3165 Winchester	Blvd., Campbell, CA 95008
#L	37 17 N	/ 121 56 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Mon Aug	6 15:18:21 EDT 1990
#U
#
force-c	uunet(DEMAND)

#N	forte
#S	Intel 386; SCO Unix 3.2
#O	Forte Computer Systems
#C	David Paigen
#E	forte!paigen
#T	+1 415 468 7664
#P	444 Alvarado St., Brisbane, CA 94005
#L	37 46 N	/ 122 25 W city
#R
#U	qualix
#W	forte!paigen (David Paigen); 4 Sep 1991
#
forte	qualix(EVENING)

#N	fortuity
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Fortuity
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
fortuity =	fortuity.sf.ca.us
fortuity	fernwood(HOURLY)

#N	forum
#S	Macintosh LC
#O
#C	Rich MacKinnon
#E	stadium!rich, spartan@cup.portal.com
#T	+1 408 377 5349
#P	1793 Braddock Ct, San Jose, CA,	USA
#L	121 47 W / 37 13 30 N city
#R	leaf site only
#U
#W	stadium!rich (Rich MacKinnon); Mon Mar 11 20:04:20 PST 1991
#
forum	portal(WEEKLY/5)

#N	fowler
#S	Sun 4/110; SunOS 4.0.3 (4.2 BSD)
#O	Exel Microelectronics, Inc.
#C	Randall	Webb
#E	fowler!randy
#T	+1 408 432 0500
#P	P.O. Box 49038,	San Jose, CA  95161
#L	37 20 N	/ 121 53 W city
#R
#W	uunet!fowler!randy (Randall Webb); Tue Jan 21 15:11:01 PST 1992
#U
#
fowler	uunet(DEMAND)

#N	foxpv2,	foxpv2.bct.com
#S	ICM-3216 (NSC 32000 system)
#O	BCT Systems
#C	William	A. Fox
#E	foxpv2!bill, foxpv2!postmast, foxpv2!postmaster
#T	+1 408 997 1436
#P	6472 Camden Avenue, Suite 210, San Jose, CA  95120
#L	37 14 30 N / 121 52 W
#R
#U
#W	foxpv2!bill (Bill Fox);	Mon Feb	 3 11:55:44 PST	1992
#
foxpv2 =	foxpv2.bct.com
#	Locally	connected visible system
foxpv2	bct(LOCAL)
#	Telebit	links to local calls
foxpv2	apt(DIRECT+FAST),dlb(DIRECT+FAST),force(DIRECT+FAST)
#	Telebit	links to Zone calls
foxpv2	wombat(DEMAND+FAST), nsc(DEMAND+FAST),daver(DEMAND+FAST)
#	Low speed links	to local calls
foxpv2	pondermatic(POLLED)

#N	frame
#F	riacs.edu
#S	Sun 3/280; SunOS 4.0.3
#O	Frame Technology Corporation
#C	Jack J.	Alewine
#E	postmaster@FRAME.COM
#T	+1 408 433 3311
#P	1010 Rincon Circle, San	Jose, CA 95133
#L	122 12 42 W /37	49 27 N
#R
#U	sun ames vsi1
#W	jja@frame.com (Jack J. Alewine); 09 Aug	90 09:32:20 PDT
#
frame	.frame.com
frame =	frame.com
frame	sun(DEMAND), ames(DEMAND+HIGH),	vsi1(DEMAND+HIGH),
	hplabs(WEEKLY),	gergle(EVENING), adobe(DEMAND+HIGH),
	riacs(DEMAND+HIGH)

#N	france
#S	Sun Sparcstation 2 ; SunOS 4.1.1 Unix
#O	Renaissance Software, Inc.
#C	Tom Griner
#E	france!teg
#T	+1 415 949 9177
#P	175 S. San Antonio Rd. Suite 210, Los Altos, CA	94022
#L	122 6 30 W 37 22 46 N
#R	Financial Market software
#U	daver
#W	france!teg (Tom	Griner)	; Mon Jan 14 17:17:17 PST 1991
#
france	daver(DEMAND)

#N	franz
#S	Concurrent 6300
#O	Franz Incorporated
#C	Charles	A. Cox
#E	franz!postmaster
#T	+1 510 548 3600
#P	1995 University	Avenue,	Suite 275, Berkeley, CA	 94704
#L	37 52 29 N / 122 13 44 W city
#U	uunet
#R
#W	franz!cox (Charles A. Cox); Tue	Jan 21 17:46:16	PST 1992
#
franz	uunet(HOURLY), ucbvax(HOURLY), fernwood(DAILY),	sun(DAILY*4)

#N	fred
#S	SunOS 4.0
#O	TAU Corporation
#C	Denis Gulsen
#E	fred!root
#T	+1 408 395 9191
#P	485 Alberto Way, Los Gatos, CA	95032
#L	37 13 N	/ 121 58 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Mar	4 18:42:04 EST 1991
#U
#
fred	uunet(DEMAND)

#N	frednet
#S	Sun-3/160; 4.1.1 SunOS
#O	FredNet	Software
#C	K. Bourgeois
#E	frednet!postmaster
#T	+1 408 473 4538
#P	4980 Thurber Ln, Santa Cruz, CA	95065
#L	36 58 32 N / 122 01 30 W city
#R	Registered with	NIC as FredNet.Com
#U
#W	frednet!root (Operator); Thu Jan 23 18:31:51 PST 1992
#
frednet	frednet.com
frednet	=	frednet.frednet.com
frednet	=	hovercraft.frednet.com
frednet	=	mystery.frednet.com
frednet	hovercraft(LOCAL), mystery(LOCAL),
	wdl1(POLLED), whim(DIRECT+HIGH),
	z-code(DEAD), metaware(DEAD)

#N	french
#S	Mac II;	A/UX
#O	LifeNet	Connections, Inc.
#C	Fabrice	Guerini
#E	french!postmaster
#T	+1 415 691 9235
#P	Cupertino, CA 95014
#L	37 20 N	/ 122 04 W
#R
#U	sjsca4
#W	french!fabrice,	(Fabrice Guerini); Sat Mar 28 09:32:00 PST 1992
#
french =	french.life.net, life.net
french	.life.net(LOCAL)
french	sjsca4(DIRECT)

#N	frogstar
#S	PC/AT Clone; DOS 3.2; Waffle 1.64
#O
#C	Michael	J. Putch
#E	frogstar!postmaster
#T	+1 415 594 1440
#P	772 Tamarack Ave., San Carlos, CA 94070
#L	37 29 20 N /  122 15 50	W
#R
#U
#W	frogstar!putch (Michael	J. Putch) ; Thu	Oct 31 9:25 EST	1991
#
frogstar	clipper(DEMAND), pcusa01(DEMAND), osc002(WEEKLY)

#N	frox
#F	uunet.uu.net
#S	Sun 4/60; SunOS
#O	Frox, Inc.
#C	Ron Nash
#E	frox!nash
#T	+1 408 733 3769
#P	1450 Kifer Road, Sunnyvale, CA 94086
#L
#R
#W	nash@frox.com; 26 Jan 1991
#U
#
frox	.frox.com
frox =	frox.com
frox	uunet(DEMAND)

#N	fsi
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Forte Software,	Inc.
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
fsi =	forte.com
fsi	fernwood(HOURLY)

#N	fugazi
#S	386 PC with pituitary problems;	AT&T System V release 4.0
#O	VERITAS	Software Corp.
#C	Craig Harmer
#E	fugazi!postmaster, postmaster@fugazi.veritas.com
#T	+1 415 668 3564
#P	110 Clayton Street, San	Francisco CA,  94117, USA
#L	37 46 26 N / 122 26 54 W
#
#R	email sent through fugazi will go to veritas for
#R	routing, but if	that's OK with you, it's OK with me.
#R	wet and	v3 are marked DAILY to compensate.
#
#W	craig@veritas.com; Wed Jan 29 19:52:31 PST 1992
#
fugazi =	fugazi.veritas.com
fugazi	veritas(DEMAND), wet(DAILY), v3(DAILY)

#N	funsoft
#S	generic	ISA '386; Esix System V	release	4.0.3
#O	Fundamental Software
#C	David M. MacMillan
#E	funsoft!dmm
#T	+1 510 438-9229
#P	P.O. Box 14825,	Fremont, CA  94539  USA
#L	37 30 N	/ 122 04 W
#R	Stat rosa pristina nomine, nomina nuda tenemus.
#U	jack
#W	funsoft!dmm (David M. MacMillan); Thu Apr 30 01:01:01 PDT 1992
#
funsoft	jack (EVENING)

#N	futures
#F	uunet.uu.net
#S	Sun386i/250; Sun OS 4.0.2
#O	Commodity Futures, Inc.
#C	Scott Boyd
#E	futures!scott
#T	+1 415 851 4430
#P	P.O. Box 620484, 1600 Canada Lane, Woodside, CA	94062
#L	37 26 N	/ 122 10 W city
#R
#U	asylum blinky decide saxony
#W	blinky!scott (Scott Boyd); Wed Jul 18 09:39:41 PDT 1990
#
futures	.futures.com
futures	=	futures.com
futures	=	futures.futures.com
#
futures	uunet(DEMAND+HIGH), decide(DAILY), asylum(HOURLY),
	saxony(DEMAND),	blinky(DEMAND+FAST)

#N	fworld
#S	386-PC Generic,	200MB, USR 9600	Modem, SCO Xenix 386 2.3.3 OS/DS
#O	FWorld
#C	Jeff Duffel
#E	fworld!ghost
#T	+1 916 482 5115
#P	4510 Longview Drive, North Highlands, CA  95660	 USA
#L	Not yet	available
#R	Leaf Node
#W	sungate!postmaster (Glen Barney) ; Tue Feb  5 21:11:07 EST 1991
#U	sungate
#
fworld	sungate(DEMAND)

#N	fxgrp
#F	ames.arc.nasa.gov
#S	Sun 3/280; SunOS 4.1
#O	FXD/Telerate
#C	Steven Grady
#E	fxgrp!usenet
#T	+1 415 961 3377
#P	2091 Landings Drive, Mountain View, CA 94043 USA
#L	37 25 23 N / 122 4 25 W
#R
#U	ames
#W	fxgrp!mikew (Mike Wexler) ; Wed	Jan 30 09:48:21	PST 1991
#
fxgrp	.fx.com
fxgrp =	fxgrp.fx.com
fxgrp	ames(DIRECT)

#N	galil
#S	Sun 386i/150; SunOS 4.0.2
#O	US Army	Corps of Engineers, Sacramento District
#C	Joe Pace
#E	postmaster@usace.mil
#T	+1 916 557-7672
#P	1325 J Street, Sacramento, CA  95814-2922
#L	121 27 W / 38 33 N
#R	Engineering Division, ARMS TCX Group (CESPKED-T)
#W	pace@usace.mil (Joe Pace); Mon Apr 30 14:31:27 PDT 1990
#
galil =	galil.usace.mil
galil	longbow(LOCAL)

#N	galloway
#S	Apple Macllx ; A/UX 2.0
#O	Galloway Research
#C	John R.	Galloway, Jr.
#E	galloway!postmaster
#T	+1 408 259 2490
#P	795 Beaver Creek, San Jose, CA 95133
#L	37 20 N	/ 121 53 W city
#R
#W	jrg@galloway.sj.ca.us (John R. Galloway, Jr.); Fri Jun	1 14:32:29 PDT 1990
#U
#
galloway =	galloway.sj.ca.us
galloway	fernwood(DAILY/4)

#N	gammafax
#F	uunet.uu.net
#S	Intel 386; SCO Unix 3.2
#O	GammaLink
#C	Hank Magnuski
#E	gammafax!postmaster
#T	+1 408 744 1430
#P	733 Caspian Court, Sunnyvale, CA  94089
#L	37 22 50 N / 121 59 12 W
#R	The company that invented PC based fax products
#W	gammafax!mikes (Mike Spann); Thu Aug 02	12:35:09 PDT 1990
#U
#
gammafax	.gammalink.com
gammafax =	gammalink.com, gammafax.gammalink.com
gammafax	uunet(DIRECT)

#N	gandhi
#S	SUN 3/160; SunOS 4.0.1
#O	Sherrill-Lubinski Corporation
#C	Rik Farrow
#E	gandhi!postmaster
#T	+1 415 927 1724
#P	240 Tamal Vista	Boulevard, Suite 110, Corte Madera, CA 94925
#L	38 6 11	N / 122	17 27 W
#R	Software house;	create embedded	graphics systems for UNIX, VMS
#U
#W	gandhi!rik (Rik	Farrow); Wed Sep  6 18:46:51 PDT 1989
#
gandhi	sun(DEMAND), uworld(DEMAND)

#N	gary
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Solutions With Advanced	Technology
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
gary =	swat.com
gary	fernwood(HOURLY)

#N	genbank
#S	Sun 3/280; Sun Unix Release 3.4
#O	Genbank	National Database of Gene Sequences c/o	IntelliGenetics
#C	Eliot Lear, Rob	Liebschutz, Will Nelson
#E	Postmaster@presto.ig.com
#T	+1 415 962 7328
#P	700 East El Camino Real, Mountain View,	Ca 94040
#L	37 23 N	/ 122 3	W
#U	ig
#R	This is	also genbank.ig.com [128.92.192.251] on	the internet
#W	lear@NET.BIO.NET (Eliot	Lear); Thu Jun	8 14:39:42 PDT 1989
#
genbank	=	genbank.ig.com
genbank	ig(LOCAL), bionet(LOCAL)

#N	generate
#S	IBM PC;	uulink software
#O	Generate Tactical Marketing
#C	Mark Blonquist
#E	generate!root
#T	+1 415 651 5527
#P	41638 Christy St, Fremont, CA  94538
#L	37 32 N	/ 121 59 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Feb 27 18:34:57 EST 1991
#U
#
generate	uunet(DEMAND)

#N	genie
#F	cgl.ucsf.edu
#O	Genentech, Inc.
#C	Scooter	Morris,	Roy Takai
#E	scooter@genie.gene.COM,	rst@genie.gene.COM
#T	+1 415 266 1068
#P	Scientific Computing, 460 Pt. San Bruno	Blvd.; South San Francisco, CA 94080
#L	37 46 39 N / 122 24 40 W city
#U	ucsfcgl
#R
#W	scooter@genie.gene.COM (Scooter	Morris); 21 Jan	1991
#
genie	.gene.com
genie =	gene.com, genie.gene.com
genie	ucsfcgl(DEDICATED)

#N	genmagic
#S	Macintosh
#O	General	Magic, Inc.
#C	Gary Rucker
#E	genmagic!rucker
#T	+1 415 965 0400
#P	2465 Latham Street, Mountain View, CA 94040
#L	37 23 N	/ 122 04 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Wed Nov 13 10:18:26 EST 1991
#U
#
genmagic	uunet(DEMAND)

#N	genone
#S	Sun Microsystems 3/60; SunOS 4.1.1B
#O	Genesis	Concepts, Concord, Ca
#C	Glen Collins
#E	genone!root
#T	1-510-825-3073
#P	P.O. Box 273227	Concord	,Ca 94527-3227.
#L	37 56 N	/ 122 04 W city
#R	Telebit	Trailbalzer T2500. Mail	Only.
#U	seer
#W	root@genone (Glen Collins); Mon	Sept 30	08:15:00 PDT 1991
#
genone	seer(DEMAND+FAST), seeker(DEMAND+FAST),	dark(DEMAND+FAST),
	gentwo(HOURLY+FAST)

#N	gentwo
#S	286 Clone; Microport Unix V/AT V2.4 R2
#O	Genesis	Concepts Concord, Ca
#C	Glen Collins
#E	genone!root
#T	1-510-825-3073
#P	P.O. Box 273227	Concord, Ca 94527-3227.
#L	37 56 N	/ 122 04 W city
#R	Direct connect.	Mail Only.
#U	genone
#W	root@gentwo (Glen Collins); Mon	Sept 30	08:20:00 PDT 1991
#
gentwo	genone(DIRECT)

#N	genuke
#S	HP 9000/835 HP-UX 7.0 UNIX
#O	General	Electric Nuclear Energy
#C	Herb Cattell, Randy Petersen, Ram Misra
#E	genuke!cattell genuke!drp genuke!rnmisra
#T	+1 408 925 3618
#P	175  Curtner Avenue, San Jose, CA 95125
#L	121 47 W / 37 13 30 N city
#R	Development System
#U	mips nuos
#W	genuke!cattell (herb Cattell) ;	Sat Feb	24 22:00:00 GMT	1990
#
genuke	mips(DEMAND), nuos(DEMAND), amdahl(DEMAND), crdgw1(DEMAND)

#N	ggate
#S	Next; System Software Release 2.1
#O	CKS Partners
#C	Gary Ferguson
#E	ggate!root
#T	+1 415 905 1651
#P	345 Spear Street, Suite	500, San Francisco, CA	94105
#L	37 46 N	/ 122 25 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Jul 19 17:43:41 EDT 1991
#U
#
ggate	uunet(DEMAND)

#N	ghct
#F	sgi.com
#S	Sun Sparc SLC 4/20; SunOS 4.1
#O	Golden Hills Computer Training Co.
#C	Brian Stell
#E	ghct!postmaster
#T	+1 415 966 8805
#P	2685 Marine Way, Suite 1406, Mountain View, CA 94043
#L	37 25 48 N / 122 5 50 W
#W	ghct!brian (Brian Stell); 21 Jan 1991
#
ghct	.ghct.sgi.com
ghct	sgi(POLLED)

#N	gibbons
#S	Club AT	386; System V.3.2
#O	Gibbons	and Associates,	Inc.
#C	William	Haught
#E	gibbons!root
#T	+1 408 984 1441
#P	900 Lafayette St., #704, Santa Clara, CA  95050
#L	37 20 N	/ 121 56 W city
#R
#W	gibbons!bill; 21 Jan 1991
#U
#
gibbons	uunet(DEMAND)

#N	gigo
#S	DECstation 3100; Ultrix	4.1
#O	Carl Schmidtmann, Consultant
#C	Carl Schmidtmann
#E	gigo!root, gigo!cws
#T	+1 408 749 8483
#P	518-3 Ironwood Terrace,	Sunnyvale, CA, 94086, USA
#L	37 21 59 N / 122 1 2 W
#R	Consulting Services: X-Windows/Motif, factory automation and training
#W	gigo!cws (Carl Schmidtmann); Sun Mar 10	17:59:40 PST 1991
#U	wattres
#
gigo	decwrl(DEMAND),	wattres(DEMAND)

#N	gill
#S	Sun Microsystems 3/60; SunOS 4.0.1
#O	Gill & Co., L.P.
#C	Paul Nordstrom
#E	gill!paul
#T	+1 415 394 7868
#P	235 Montgomery #620, San Francisco, CA 94104
#L	122 24 W / 37 48 N
#R
#W	gill!paul (Paul	Nordstrom); Fri	Jan 25 20:36:35	PST 1991
#U
#
gill	uunet(DAILY)

#N	gladys
#S	AT&T 3B1 Unix Sys V
#O	David Dalton, Writer/Editor
#C	David Dalton
#E	gladys!dalton
#T	+ 1 415	621 4499
#P	79 Central Ave., San Francisco,	CA 94117
#R	Moved from North Carolina; previously listed in	u.usa.nc.1
#L	37 45 N	/ 122 27 W city
#U	pacbell
#W	gladys!dalton (David Dalton) ;Sun Aug 18 22:14:17 PDT 1991
#
gladys	pacbell(DIRECT)

#N	glensjl
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Glenbrook Systems, Inc.
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
glensjl	=	glenbrook.com
glensjl	fernwood(HOURLY)

#N	globes
#S	Sun 3/60; Sun OS 3.5
#O	Globetrotter Software, Inc.
#C	Jim McBeath
#E	globes!postmaster
#T	+1 408 741 0489
#P	21120 Wardell Road, Saratoga, CA 95070
#L	37 16 56 N / 122 2 26 W
#W	globes!jimmc (Jim McBeath) ; Wed Aug 15	17:00:00 GMT 1990
#U
#
globes	oliveb(POLLED)

#N	glxyca
#S	Momemtum CompuThink Hawk-32; UniSoft UNIX Version 7
#O	Galaxy Microsystems
#C	Troy T.	Pummill,	Bob Knipe
#E	trop@hls.com,		glxyca!bob
#T	+1 415 966 7915,	+1 408 453 5057
#P	1710A Ringwood Ave., San Jose, CA  95131
#L	37 20 16 N / 121 53 24 W
#R	Troy T.	Pummill	provides system	admin for glxyca
#W	trop@hls.com (Troy T. Pummill)	; Thu Nov  8 22:49:00 GMT 1990
#
glxyca	sytek(DIRECT)

#N	glxytx
#S	Momentum Hawk; Version 7 UNIX
#O	Galaxy Microsystems
#C	Troy T.	Pummill,	Bob Knipe
#E	sytek!trop,		glxyca!bob
#T	+1 415 966 79151	+1 408 453 5057
#P	1017A Ringwood,	San Jose CA
#L	30 16 09 N / 97	44 37 W
#R	This computer is in Austin TX. Administrators are in CA. No news.
#W	hplabs!sytek!trop (Troy	Pummill) ; Wed May 11 07:10:00 PDT 1989
#
glxytx	kvue(DIRECT), cs.utexas.edu(DIRECT), sytek(WEEKLY)

#N	glycomed
#S	Micro Vax 3100;	VMS 5.4.1
#O	Glycomed, Inc.
#C	Brock de Lappe
#E	glycomed!brock
#T	+1 510 523 5555
#P	860 Atlantic Avenue, Alameda, CA 94501
#L	37 45 N	/ 122 14 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Tue Oct 22 12:38:41 EDT 1991
#U
#
glycomed	uunet(DEMAND)

#N	goldleaf
#S	Next 2.1 OS
#O	Goldleaf Publishing Co.
#C	Fabian Hahn
#E	goldleaf!fh
#T	+1 415 381 7717
#P	700 Larkspur Landing Circle, Suite 199,	Larkspur, CA 94939
#L	37 56 N	/ 122 32 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Tue Dec 10 15:50:11 EST 1991
#U
#
goldleaf	uunet(DEMAND)

#N	gollum
#S	SparcStation IPC; SunOS	4.1.1 RevB
#O	CHI Systems Inc.
#C	Steve Roberts
#E	gollum!root
#T	+1 415 463 2322
#P	5860 West Las Positas #25, Pleasanton, CA 94588
#L	37 39 N	/ 121 52 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue May 28 12:57:55 EDT 1991
#U
#
gollum	uunet(DEMAND)

#N	goodall
#S	80486 SCO Unix ODT
#O	Goodall	Software Engineering
#C	Douglas	Goodall
#E	goodall!root
#T	+1 707 778 1547
#P	112 Rancho Benito Cr., Petaluma, CA 94954
#L	38 13 N	/ 122 38 W
#R
#W	asp@uunet.UU.NET (Andrew Partan) ; Sat Oct 27  0:27:40 GMT 1990
#U
#
goodall	uunet(DEMAND)

#N	gorilla, gorilla.nbn.com
#S	PC clone; Waffle 1.64
#O	Summary	Insight
#C	Tim Holmes
#E	gorilla!postmaster
#T	+1 415 488 1651
#P	441 San	Geronimo Valley	Dr. POB	151 San	Geronimo CA 94963
#L	38 00 45 N / 122 37 35 W
#W	holmes@gorilla.nbn.com (Tim Holmes); Mon Mar 30	07:18:52 GMT 1992
#
gorilla	=	gorilla.nbn.com
gorilla	moon(DIRECT+FAST), nbn(DIRECT+FAST)

#N	gorn
#F
#S	Everex 386; Xenix 2.3.4
#C	jon r. luini
#E	gorn!falcon
#T	+1 408 429 1240
#P	111 echo street, santa cruz, ca	95060
#L	36 57 48 N / 122 3 8 W city
#R
#W	gorn!falcon (jon r. luini); Sun	Mar 15 01:03:41	PST 1992
#
gorn =	gorn.echo.com
gorn	clovis(DAILY), comix(DAILY), cruzio(DAILY), deeptht(DAILY),
	demesne(DAILY),	digimed(DAILY),	dontask(DAILY),	drabbs(DAILY),
	hades(DAILY), metawar(DAILY), neotek(DAILY), rsw(DAILY),
	sco(HOURLY), spark(DAILY), thinkum(DAILY),
	umbra(DAILY), whim(DAILY)

#N	gouche
#S	NeXTStation; NeXT OS version 2.1
#O	Manticore, Inc.
#C	Grant J. Munsey
#E	postmaster@manticore.com
#T	+1 408 374-6044
#P	18269 Baylor Ave., Saratoga, CA	95070
#L	37 20 N	/ 121 55 W city
#U	ub-gate
#R
#W	grant@manticore.com; Thu Oct 24	17:47:36 GMT-0800 1991
#
gouche	.manticore.com
gouche =	gouche.manticore.com
gouche =	manticore.com
#
# active sites.
#
gouche	ub-gate(HOURLY*4)

#N	gpstwr
#S	NCR 32/400 ; System V.3	UNIX
#O	Graham-Patten Systems, Inc.
#C	Merv Graham
#E	gpstwr!news
#T	+1 916 273 8412
#P	P.O. Box 1960 Grass Valley, CA 95945
#L	39 11 52 N / 121 00 38 W
#R
#U
#W	gpstwr!merv (Merv Graham) ; Fri	Dec 22 14:33:21	PST 1989
#
gpstwr	gvgpsa(DIRECT)

#N	grafex
#S	Intel 80386 ; Waffle UUCP
#O	The GRAFex Company ; San Jose -	Cupertino, CA
#C	Steve Harding
#E	grafex!steveh
#T	+1 408 996 2689
#P	1112 Arlington Lane, San Jose, CA 95129
#L	37 18 22 N / 122 01 52 W
#R	Technical Documentation
#U	athertn
#W	grafex!steveh (Steve Harding) ;	Feb 29 20:02:20	PST 1992
#
grafex	araengr(DIRECT+FAST),
	athertn(DIRECT+FAST),
	ub-gate(DIRECT+FAST)

#N	grafpnt
#S	Silicon	Graphics Iris 4D
#O	Grafpoint
#C	Sherman	Gavette
#E	grafpnt!root
#T	+1 408 446 1919
#P	1485 Saratoga Ave, San Jose, CA	 95129
#L	37 20 N	/ 121 53 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner) ;	Sun Oct	14 17:36:06 GMT	1990
#U
#
grafpnt	uunet(DEMAND)

#N	graphon
#F	uunet.uu.net
#S	Sun 3/160; Sun UNIX 4.2	Release	3.5
#O	Graphon	Corporation
#C	Darren Croke
#E	graphon!root
#T	+1 408 435 8400
#P	1980 Concourse Drive, San Jose,	CA  95131
#L	37 20 N	/ 121 55 W city
#R
#U
#W	dc@graphon.com (Darren Croke); Thu Apr 5 09:11:00 PDT 1990
#
graphon	.graphon.com
graphon	=	graphon.com
graphon	uunet(DAILY/6)

#N	gravebbs
#S	HIMS 80386/25, DOS 5.0
#O	Graveyard BBS
#C	Nick Assar
#E	gravebbs!system
#T	+1 408 683-4606
#P	14525 Shadowlane Ct., Morgan Hill, CA 95037
#L	37 04 55 N / 121 35 45 W
#R	Sooner or later...
#U	hotcity
#W	gravebbs!nick (Nick Assar); Sat	Feb 1 01:00 PDT	1992
#
gravebbs	hotcity(DAILY+FAST)

#N	grinch
#S	Altos 3068 - Unix 5.2
#O	Textural Software
#C	Jason Winters
#E	usenet@grinch.txt.com, postmaster@grinch.txt.com
#T	+1 408 922 8365
#P	P.O. Box 611778, San Jose, CA 95161-1778
#L	121 54 W / 37 18 30 N
#R
#U	aeras pern wjvax
#W	jason@grinch.txt.com (Jason Winters); Tue Aug 13 07:20:36 PDT 1991
#R
grinch	.txt.com
grinch =	grinch.txt.com
grinch	aeras(DIRECT+HIGH), burrow(POLLED), iko-iko(POLLED), kass(DEMAND),
	knights(DEMAND), legal(POLLED),	maker(DAILY), menolly(WEEKLY*4),
	mips(DEMAND+HIGH), newslnk(DEMAND), octela(DEMAND),
	slade(POLLED), thepub(DEMAND), pern(DEDICATED),	wjvax(DEMAND)

#N	grot
#S	Motorola Delta 3304 (68030); SYSTEM V/68 R3V7, X11R4, Motif 1.1.1
#O	Grot Shops Ltd.
#C	Brian Smithson
#E	grot!brian
#T	+1 408 738 5939
#P	Sunnyvale, CA, 94089 USA
#L	37 22 N	/ 121 58 W city
#R	Home of	the UltraLite and PC/GEOS mailing lists.  Send requests	for
#R	subscription or	unsubscription to ultralite-list-request@csd.mot.com
#R	and pcgeos-list-request@csd.mot.com, respectively.
#U	motcsd
#W	brian@grot.csd.mot.com (Brian Smithson); Mon Dec 30 13:21:33 PST 1991
#
grot =	grot.ca41.csd.mot.com, grot.csd.mot.com
grot	motcsd(DIRECT+HIGH), lite(DIRECT)

#N	groucho
#S	DECstation 3100; ULTRIX	V4.1
#O	Digital	Link Corporation
#C	John H.	Olney
#E	groucho!postmaster
#T	+1 408 745 6200
#P	252 Humbold Court, Sunnyvale, CA, 94089
#L	37 25 2	N / 122	1 27 W
#R	we do EMail over the Internet through P.S.I.; we don't have netnews
#U
#W	groucho!jho (John H. Olney) ; Fri Aug  9 10:42:51 PDT 1991
#
groucho	=	dl.com
groucho	.dl.com
groucho	uupsi(DAILY/12)

#N	group1
#S	Compaq 386/33; SCO Unix	3.2
#O	Group One, Ltd.
#C	John Wheeler
#E	group1!johnw
#T	+1 415 398 7565
#P	220 Bush St. Suite 359,	San Francisco, CA 94104
#L	37 46 N	/ 122 25 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner) ;	Wed Dec	26 21:22:20 GMT	1990
#U
#
group1	uunet(DEMAND)

#N	grumpy
#S	VAX 750; 4.3 BSD
#O	Allergan Humphrey
#C	Stan Shepard
#E	grumpy!stan
#T	+1 415 297 4290
#P	2992 Alvarado, San Leandro, CA 94577
#L	37 42 N	/ 122 09 W city
#R
#W	grumpy!stan; 21	Jan 1991
#U
#
grumpy	uunet(DEMAND)

#N	gsi
#S	Sun-3/160; SunOS 4.0.3
#O	Graphic	Strategies, Inc.
#C	Michael	E. Bray
#E	gsi!mike
#T	+1 408 745 6500
#P	549 E. Weddell Drive, Sunnyvale, CA  94089
#L	37 22 30 N / 122 7 30 W	city
#U
#R	GSI manufactures VMEbus	graphics controller boards
#W	gsi!mike (Michael E Bray) ; Thu	Oct  4 13:42:42	GMT 1990
#
gsi	sgi(DIRECT)

#N	gss
#S	Altos 386/2000;	System V
#O	General	Steamship
#C	Richard	Gregory
#E	gss!postmaster
#T	+1 415 772 9240
#P	One California St., Suite 2000,	San Francisco, CA  94111
#L	37 45 N	/ 122 27 W city
#R
#W	gss!postmaster (Richard	Gregory); Wed May 31 14:00:00 PDT 1989
#U
#
gss	uunet(DEMAND)

#N	guava
#S	PC AT clone 486
#O	David Stone
#C	David Stone
#E	guava!root
#T	+1 415 745 7118
#P	38226 Guava Dr., Newark, CA 94560-4532
#L	37 31 N	/ 122 02 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Mon Aug	26 16:07:47 EDT	1991
#U
#
guava	uunet(DEMAND)

#N	gumbo
#O
#S	Sun-3/50; SunOS
#C	David DiGiacomo
#E	gumbo!david
#T	+1 408 246 8250
#P	Santa Clara, CA
#L	37 21 N	/ 121 56 W city
#R
#U
#W	gumbo!david ; Tue Oct 23 21:12:22 GMT 1990
#
gumbo	auspex(POLLED),	mips(POLLED), sun(POLLED)

#N	gumption
#S
#O	NeXT Computer, Inc
#C	Julie Zelenski
#E	gumption!root
#T	+1 415 780 3732
#P	900 Chesapeake Drive, Redwood City, CA 94063
#L
#R
#W	asp@uunet.UU.NET (Andrew Partan); Thu Feb 28 17:13:22 EST 1991
#U
#
gumption	uunet(DEMAND)

#N	gupta
#S	Sun 4/110; Sun OS 4.0.3
#O	Gupta Technologies Inc.
#C	Gary Gere
#E	gupta!gary
#T	+1 415 321 9500
#P	1040 Marsh Rd, Menlo Park, CA 94025
#L	37 23 N	/ 122 14 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner) ;	Mon Dec	17 16:59:13 EST	1990
#U
#
gupta	uunet(DEMAND)

#N	gutless
#S	Sun 4; SunOS 4.0.1
#O	Zoran Corporation
#C	Frank J. Papierniak
#E	gutless!frank
#T	+1 408 986 1314
#P	4401 Great American Parkway, Floor 3, Santa Clara, CA  95054
#L	37 20 N	/ 121 16 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Oct 26	17:00:43 EDT 1989
#U
#
gutless	uunet(DEMAND)

#N	guux
#S	Sun 2/120; SunOS 3.2
#O	Home machine
#C	Michael	Burgett
#E	guux!postmaster
#T	+1 415 623 8209
#P	39438 Parkhurst	Dr, Fremont CA 94538
#L	37 33 N	/ 121 58 W city
#R
#U	bdcsys fiver fusco jack
#W	guux!burgett (Michael Burgett) ; Fri Jan 11  2:00:45 GMT 1991
#
guux	adobe(DAILY+FAST), bdcsys(DIRECT+FAST),	fiver(DIRECT+FAST),
	fusco(DIRECT), jack(DIRECT+FAST), indetech(DIRECT+FAST)

#N	gvgpsa
#F	relay.cs.net
#S	DEC MVAX II; Ultrix-32 V3.1
#O	The Grass Valley Group,	Inc.
#C	David White
#E	gvgpsa!postmaster
#T	+1 916 478 3052
#P	P.O. Box 1114, Grass Valley, CA	 95945
#L	39 15 5	N / 121	1 43 W
#R	direct uucp mail via ...uunet!tektronix!gvgpsa.gvg.tek.com!...
#U	calsci gpstwr infopro treehouse	ucdavis
#W	davew@viper.gvg.tek.com	(David White) ;	Sat Oct	 6  6:51:06 GMT	1990
#
gvgpsa	.gvg.tek.com
gvgpsa =	gvgpsa.gvg.tek.com
gvgpsa	calsci(DIRECT),	gpstwr(DIRECT),	infopro(DEMAND+FAST),
	treehouse(DIRECT), ucdavis(DEMAND)

#N	gw3com
#F	gatekeeper.3com.com, bridge2.esd.3com.com
#S	Sun 3/140; SunOS 4.0.1
#O	3Com Corporation
#C	Todd Baker, Joe	Massa
#E	Postmaster@gw.3Com.COM
#T	+1 408 764 5107, +1 408	764 6563
#P	5400 Bayfront Plaza, P.O. Box 58145, Santa Clara, CA 95052-8145, USA
#L	37 24 43 N / 121 58 54 W
#R
#W	mdb@NSD.3Com.COM (Mark D. Baushke); Sat	Apr 18 00:36:54	PDT 1992
#
#	Users on our internal 3+ internetwork can be reached via a mail
#	gateway.  For example, to reach	John Smith, use	the address
#	John_Smith@3Mail.3Com.COM.  If your mailer can't handle	that use
#	{gw3com!bridge2|smart-host}!3Mail.3Com.COM!John_Smith.
#
# If some versions of smail 2.5	weren't	broken,	I would	use the
# following line.
#gw3com	 .3mail.3com.com(LOCAL)
#
gw3com =	gw.3com.com
gw3com	autodesk(DEMAND), bridge2(LOCAL), claris(DIRECT+LOW),
	cygnet(DIRECT+LOW), decwrl(DEMAND), microsoft(DEMAND+LOW),
	<olark>(DIRECT+LOW), oliveb(DIRECT), sun(DIRECT), tymix(DIRECT)

#N	hal822
#F	uunet.uu.net
#S	HP 9000/822; HP-UX 7.02
#O	Unison Software, Inc.
#C	Michael	Casteel
#E	hal822!postmaster, postmaster@unison.com
#T	+1 408 245 3000
#P	675 Almanor Ave. #202, Sunnyvale, CA  94086
#L	37 23 N	/ 122 01 W city
#R	Multiplatform Data Center Management Software
#W	postmaster@unison.com (Mike Casteel); Mon Jun 24 10:00:00 PDT 1991
#U
#
hal822	.unison.com
hal822 =	unison.com
hal822	uunet(DEMAND), teda(DAILY)

#N	halas
#S	pc532; Minix 532 V1.3 (071490)
#O	Chicago	Software Works
#C	Karl Swartz
#E	ditka!kls
#T	+1 415 854 3409
#P	2144 Sand Hill Rd., Menlo Park,	CA 94025
#L	37 27 N	/ 122 11 W city
#W	ditka!kls (Karl	L. Swartz); Wed	Oct  9 22:55:00	PDT 1991
#R
#	The first pc532	on the net!
#
halas =	halas.chicago.com
halas	ditka(DEDICATED), ohare(DEDICATED)

#N	halfdome
#S	VAXstation 3100/40; VAX/VMS 5.2
#O	Bob Pasker, Software and Communications	Consultant
#C	Bob Pasker
#E	bob@halfdome.sf.ca.us
#T	+1 415 333 1116
#P	142 Burnside Avenue, San Francisco,  CA	 94131
#L	37 45 15 N / 122 26 30 W  [approximately]
#R	Building better	and better communcations systems.
#U	well
#W	bob@halfdome.sf.ca.us (Bob Pasker); 29-APR-1992	07:02:37 PDT
#
#	Active Connections.
#
halfdome well(HOURLY),kafir(DEDICATED),noe(HOURLY),cshub(HOURLY),
	 tcomeng(DAILY),clio(DEDICATED)
#
halfdome  .halfdome.sf.ca.us
halfdome = halfdome.sf.ca.us

#N	hanauma
#S	Convex C1; Convex Unix 9.0
#O	Stanford Exploration Project, Stanford University
#C	Dave Nichols
#E	hanauma!dave
#T	+1 415 723 0253
#P	Dept. of Geop.,	Stanford, CA, 94305
#L	37 27 N	/ 122 10 W
#R	hanauma.Stanford.EDU on	the internet; mazama is	an old name
#W	hanauma!joe; Tue Feb 27	00:34:40 PST 1990
#
hanauma	=	hanauma.stanford.edu
hanauma	convexw(DEMAND)

#N	harker
#F	uunet.uu.net
#S	Sun 3/140; SunOS 4.1.1
#O	Harker Systems
#C	Robert Harker
#E	harker!harker
#T	+1 408 295 6239
#P	1180 Hester Avenue, San	Jose, CA  95126
#L	121.56 W / 37.23 N
#R	Sun Systems Administration and Networking Consulting
#U	motcsd
#W	harker!harker (Robert Harker); Tue Apr 16 11:10:11 PDT 1991
#
harker	.harker.com
harker =	harker.com
harker	harker.com
harker	motcsd(HOURLY),	uunet(DAILY*2),	kpc(EVENING), mri(EVENING)

#N	harvax
#S	DEC VAX-11/750;	4.3 BSD	UNIX;
#O	Ready Systems Inc.
#C	Jean Linkhauer,
#E	harvax!jeanl, harvax!postmaster, harvax!usenet,	harvax!root
#T	+1 408 736 2600
#P	Sunnyvale, CA 94306
#L	122 2 W	/ 37 24	N city
#R	Home of	Embedded Real-Time Solutions
#U	leadsv
#W	harvax!ereed (Ed Reed);	Mon Jun	5 09:30:00  PST	1989
#
# Our local network consists of	VAXs, Microvaxs, SUNs, PCs and Apple Macs.
#
#
harvax	leadsv(DIRECT),	hplabs(DIRECT),	pyramid(DIRECT),  nsc(DIRECT),
	mtxinu(DIRECT),	gali(DEMAND+1000)

#N	harvey
#S	DECstation 3100; Ultrix	3.1
#O	Temporary Software Professionals, Inc.
#C	Rick Kawala
#E	harvey!postmaster
#T	+1 415 255 7867
#P	2 Hilarita Circle, Belvedere, CA 94920
#L	(unknown)
#R
#U
#W	harvey!condor (Rick Kawala); Mon Mar 19	17:55:00 PDT 1991
#
# our UUCP connections
harvey	mtxinu(DAILY), kumr(DAILY/4), unisoft(DAILY)

#N	hcla
#S	System V.3
#O	HCL America, Inc.
#C	JUBV Prasad
#E	hcla!root
#T	+1 408 738 2383
#P	330 Potrero Avenue, Sunnyvale, CA  94086
#L	37 23 N	/ 122 01 W city
#R	Manufacturers and software developers
#W	hcla!root; 21 Jan 1991
#U
#
hcla	uunet(DEMAND)

#N	heaven
#S	PC Clone; MS-DOS
#O	Private
#C	Dan Carter
#E	heaven!postmaster
#T	+1 408 257 5435
#P	P.O. Box 160071, Cupertino CA 95016-0071
#L	37 20 N	/ 121 53 W city
#W	heaven!centauri	(Dan Carter); Thu Nov  7 15:52:23 1991 PST
#R	Private
heaven	mailstop(DIRECT)

#N	heizer
#S	SUN 4/75; SUN UNIX 4.2 Release 4.1.1
#O	Redwood	Design Automation
#C	Chris Ditzen
#E	heizer!Postmaster
#T	+1 408 291-3686
#P	San Jose, CA 95113
#L	122 02 W / 37 19 N city
#U	portal
#W	chrisd@redwood.com (Chris Ditzen); Thu Jun 13 09:36:56 PDT 1991
#
heizer	portal(EVENING)

#N	helios
#S	Data General Aviion 5100
#O	Varian Associates
#C	Lawrence Ives
#E	helios!root
#T	+1 415 424 6411
#P	811 Hanson Way,	MS B118, Palo Alto, CA	94303
#L	37 28 N	/ 122 08 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Oct 21 17:09:17 EDT 1991
#U
#
helios	uunet(DEMAND)


# End u.usa.ca.6
SHAR_EOF
:	End of shell archive
exit 0

