:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.mi.2
: This archive created: Fri Oct  2 02:59:33 1992
echo shar: extracting u.usa.mi.2
cat << 'SHAR_EOF' > u.usa.mi.2

# This map is maintained by Bob Leffler  (uucpmap@vela.acs.oakland.edu)
# Mail updates to uucpmap@vela.acs.oakland.edu or uucpmap@rutgers.edu

file {u.usa.mi.2}

# u.usa.mi.2 last updated: Thu Oct  1 19:17:05 EDT 1992

#N      lrsux
#S      Commmodore Amiga 2000; Amiga-DOS v1.3.2 & Amiga-UUCP v1.13D
#O      None
#C      Jeff Colley
#E      lrsux!postmaster
#T      +1 313 585 7511
#P      1402 Genesee, Royal Oak, MI  48073
#L      42 31 N / 83 08 W city
#R      Home machine used for mail and news
#U	sycom 
#W      sycom!rkushner (Ronald Kushner); Mon Apr 16 13:23:12 EDT 1991
#
lrsux	sycom(DIRECT)

#N	ltech1
#S	486/50 EISA; Interactive 3.2
#O	Lodden Technology, Ltd.
#C	Johnathan Lodden
#E	postmaster@lodden.com ; Aug 28 22:10:39 EDT 1992
#T	+1 517 223 0200
#P	145 E. Grand River Ave Fowlerville
#L	42 50 19 N / 84 00 22 W
#R	Computer/Comnunications Products & Services (Unix/Novell)
#U	heifetz
#W	jrl@lodden.com (John Lodden) ; Fri Aug 28 22:12:51 EDT 1992
#
ltech1 = ltech1.lodden.com
ltech1 = lodden.com
#
ltech1	sundvik(DEMAND),
	ttardis(DEMAND),
	endesign(DEMAND),
	dpeac1(DEMAND),
	geek(DEMAND),
	mimss(DEMAND),
	dri2(DEMAND),
	bgalli(DIRECT+FAST),
	msen(DIRECT+FAST),
	heifetz(DIRECT+FAST)

#N	m-net
#F	
#S	Altos 68020; Unix System III
#O	M-Net Public Access Conferencing (Arbornet Inc.)
#C	Jim Knight
#E	m-net!jfk
#T	+1 313 996 9583
#P	515 W. Liberty, Ann Arbor, MI  48103
#L	42 18 N / 83 45 W city
#R	Public access Unix and Conferencing at +1 313 994 6333
#R	Arbornet Inc: non-profit, tax-exempt donations gratefully accepted.
#W	m-net!lewis (Dave Lewis); Sun Mar 15 16:07:29 EST 1992
#
m-net   anet(DAILY),
	<apple>(DAILY),
	b-tech(DAILY),
	clif(DAILY),
	<comnet>(DAILY),
	<dtlewis>(DAILY),
	kitenet(DAILY),
	libove(HOURLY),
	netmeg(DIRECT),
	ohriman(DAILY),
	<rsi>(WEEKLY),
	<sno-1>(WEEKLY),
	<sw1a7>(DEAD)

#N	macinac
#F	vela.acs.oakland.edu
#S	Macintosh IIsi, MacOS 7.0
#O	Schemes and Things, Ltd.
#C	Brian Barr
#E	postmaster@macinac.mi.org
#T	+1 313 646 1567
#P	2281 West Lincoln, Birmingham, MI 48009
#L	42 30 N / 83 01 W city
#R	News/Mail Feed
#U	vela
#W	b_barr@macinac.mi.org (Brian Barr) ; Wed Jan 29 08:00:00 EDT 1992
#
macinac=	macinac.mi.org
macinac	vela(DAILY)

#N	mastro
#S	Amiga 2000HD, 2.x OS, UUCP1.16
#O	Mass Storage, 32765 Palmer, Westland MI. 48185
#C	Kelly Donner
#E	sycom!mastro!kellyd
#T	+1 313-326-7391
#P	32765 Palmer, Westland MI. 48185
#L	42 17 39 N  83 18 36 W city
#R	Mass Storage BBS (313) 326-7691!
#U	sycom.mi.org
#W	kellyd@mastro (Kelly Donner); Tuesday Sep 16 15:38:00 EDT 1992
#
mastro	sycom(DAILY/4)

#N	mbsun
#S 	AT-386; unix System 5 Release 4
#O	Mico
#C	Mike Bernson 
#E	mbsun!mike
#T	+1 313 572 9250
#P	3617 Oak Drive
#L	42 20 N / 83 55 W
#R	
#U	
#W	mbsun!mike (Mike Bernson) ; Tue Mar 31 19:08:35 EST 1992
#
mbsun = mbsun.ann-arbor.mi.us
mbsun	irie(DAILY), micomi(DAILY), iunet(DAILY), clif(DAILY), heifetz(DAILY),
	mlb(DAILY)

#N	mcloon, mcloon.michigan.com
#S      Sun 3/150, SunOS 4.1
#O      Detroit Direct Marketing, Inc.  
#C      John Palmer
#E      mcloon!root
#T      +1 313 790 6430
#P      34486 S. Gratiot, Suite 200, Mt. Clemens, MI 48043
#L      42 18 N / 83 45 W city
#U	tygra
#W	tygra!root (Charlie Root); Thu Jun 11 09:48:31 EDT 1992
#R 	One of six SUN 3's used for our UUCP/NEWSFEED customers
#
mcloon	    = mcloon.michigan.com
mcloon       tygra(LOCAL)

#N	mcmac
#S	Macintosh II; A/UX
#O	McClary Associates
#C	Michael McClary
#E	node!postmaster
#T	+1 415 493 7626
#P	2091 Chalmers Dr.  Ann Arbor, MI 48104
#L	42 15 23 N / 083 40 39 W
#R	"mcmac" is Ann Arbor branch's machine.
#U	
#W	node!michael (Michael McClary); Mon Mar 30 07:34:12 PST 1992
#R
#R	Contact postmaster@node.uucp for faster response.
#R
#R	mcmac is currently not active.  I'm keeping the registration alive
#R	to prevent mail misrouting when it's reactivated.  -michael
#
mcmac	node(DEAD), clif(DEAD)

#N	mcnnet
#S	IBM PS2M80; SCO XENIX 2.3.4
#O	Genix Group/MCN Computer Service INC
#C	Steven J Corso
#E	mcnnet!steve
#T	+1 313 337 4805
#P	5225 Auto Club Drive, Dearborn, MI 48126
#L	42 57 N / 86 40 W city
#U      destroyer
#W	mcnnet!steve (Steven J. Corso); Sat Aug 22 09:38:57 EDT 1992
#
mcnnet	corso(DEAD),
	sharkey(DEAD),
	destroyer(DIRECT),
	wa8tzg(POLLED)

#N	medar
#F	uunet.uu.net
#S	ALR PowerCache 33/4e; SCO UNIX SYSV 3.2v4
#O	Medar, Inc. of Farmington Hills MI
#C	Jeffrey A. Bertoia
#E	postmaster@medar.com, jbertoia@medar.com
#T	+1 313 477 3900 x362
#P	38700 Grand River Avenue, Farmington Hills, MI 48335-1563
#L	42 28 30 N / 83 25 50 W
#R	Industrial controls, Custom systems & Special engineering
#U	linx, rmsun, cozmo, slalom, n8mdy, par4, predator
#W	jbertoia@medar.com (Jeffrey A. Bertoia); Tue Sep 29 08:00:28 EDT 1992
#
medar	.medar.com
medar = 	medar.com
medar	uunet(WEEKLY), linx(DAILY), rmsun(DEMAND), cozmo(DEMAND),
	sco(DAILY), slalom(DEMAND), n8mdy(DEMAND), par4(DEMAND),
	aasatt0(DEMAND), predator(DEAD), destroyer(DEMAND), rel(DEMAND)

#N	medstat, medstat.ann-arbor.mi.us
#F	vela.acs.oakland.edu
#S      Dell-210; Coherent 3.2
#O      MEDSTAT Systems
#C      Christopher L. Goosman
#E      medstat!postmaster
#T      +1 313 996-3322
#P      777 E. Eisenhower Parkway, Ann Arbor, MI 48108
#L      42 18 N / 083 43 W city
#U	netmeg
#W      medstat!goose (Christopher L. Goosman) ; Wed Aug 12 07:01:29 EDT 1992
#
medstat = medstat.ann-arbor.mi.us
medstat  netmeg(DAILY)

#N	mehost, ef5002
#S	Hewlett-Packard 9000/370; HP-UX 7.0
#O	Ford Motor Company, EFHD Ypsilanti Plant
#C	Bruce Moore
#E	fypsi!root fypsi!bam
#T	+1 313 484 8161
#P	128 Factory St., Room 201, Ypsilanti, MI 48197-0158
#L	42 15 N / 83 37 W
#R	Quality & Technical Services Technical Systems Database Host
#R	MAIL ONLY SYSTEM
#W	pmsmam!wwm (Bill Meahan); Mon Mar 23 13:40:51 EST 1992
#
mehost = ef5002
#
YPSILAN ={pmsmam,fypsi,mehost,plws}(LOCAL)
#
mehost	fmsrl7(LOCAL), YPSILAN

#N	meros
#S	Convergent SPC-100; UNIX V.3
#O	Meros Management
#C	Ken Lord
#E	meros!ken
#T	+1 906 485 4696
#P	424 S. Pine Street, Ishpeming, MI  49849
#L	40 29 N / 87 40 W
#U	clmqt
#W	clmqt!scott (Scott Reynolds); Sun Mar 29 23:35:28 EST 1992
#
# Local calls
#
meros	clmqt(DEAD)

#N	mich-ns, mich-ns.michigan.com
#S      SCO Xenix System V/386 2.3.2
#O      Michigan Network Systems, Inc. 
#E      mich-ns!root
#T      +1 800 736 5984
#L      42 18 N / 83 45 W city
#U	tygra
#W	tygra!root (Charlie Root); Thu Sep 24 18:15:12 EDT 1992
#
mich-ns   = mich-ns.michigan.com
mich-ns   = michns
mich-ns   = michns.michigan.com
mich-ns   tygra(LOCAL)

#N	mico
#S 	AT-386; unix System 5 Release 4
#O	Mico
#C	Mike Bernson 
#E	mbsun!mike
#T	+1 313 572 9250
#P	3617 Oak Drive
#L	42 20 N / 83 55 W
#R	
#U	
#W	mbsun!mike (Mike Bernson) ; Tue Mar 31 19:22:32 EST 1992
#
mico	micomi(DAILY), micobl(DAILY)

#N	micobl
#S 	AT-386; unix System 5 Release 4
#O	Mico
#C	Mike Bernson 
#E	mbsun!mike
#T	+1 313 572 9250
#P	3617 Oak Drive
#L	42 20 N / 83 55 W
#R	
#U	
#W	mbsun!mike (Mike Bernson) ; Tue Mar 31 19:23:44 EST 1992
#
micobl	micomi(DAILY), mico(DAILY)

#N	micomi
#S 	AT-386; unix System 5 Release 4
#O	Mico
#C	Mike Bernson 
#E	mbsun!mike
#T	+1 313 572 9250
#P	3617 Oak Drive
#L	42 20 N / 83 55 W
#R	
#U	
#W	mbsun!mike (Mike Bernson) ; Tue Mar 31 19:11:17 EST 1992
#
micomi	mico(DAILY), mbsun(DAILY), micobl(DAILY)

#N	micro
#S	486-33
#O	MicroNet Corporation
#C	Penn Jennings
#E	micro!jennings
#T	+1 313 948 1630
#P	P.O.Box 491, Southfield, MI 48037
#L	42 29 N / 83 17 W city
#R	News feeds available
#W	jennings@micro; Mon Mar 2 08:09:00 EST 1992
#U
#
micro	mwc(WEEKLY), rsdlprk(WEEKLY), itechsys(DIRECT+HIGH),
	wsu-cs(HOURLY*4)

#N	middlec
#S	CONVEX C120, ConvexOS V10.0.5 (4.2BSD+)
#O	Convex Computer Corporation
#C	Tim Barney
#E	convex!middlec!postmaster
#T	+1 313 462 1090
#P	Suite 435, 38705 Seven Mile Rd, Livonia, MI 48152
#L	42 27 N / 83 26 W
#R	
#W	middlec!barn; Wed Jun  3 19:08:08 EDT 1992
#
middlec	convex(DEDICATED)

#N	mika
#S	Intel 80386; Sys V rel 3.2 UNIX
#O	Mika Systems
#C	Mike Hammond
#E	mika!postmaster
#T	+1 313 937 2176
#P	PO Box 1919, Troy, MI 48299
#L	42 23 33 N / 83 17 52 W
#R	Mika Systems is a one-man Consulting/Software development shop
#U	stratsft trilby
#W	stratsft!dwayne (Dwayne A. Bailey); Tue Sep 08 21:54:36 EDT 1992
#
mika	stratsft(DIRECT+FAST), trilby(DEMAND)

#N	mlb
#S 	sun-3/160; unix SUNOS 4.1.1
#O	Mico
#C	Mike Bernson 
#E	mbsun!mike
#T	+1 313 572 9250
#P	3617 Oak Drive
#L	42 20 N / 83 55 W
#R	
#U	
#W	mbsun!mike (Mike Bernson) ; Tue Mar 31 19:09:28 EST 1992
#
mlb	mbsun(DAILY)

#N	monitor, monitor.plymouth.mi.us
#F	destroyer.rs.itd.umich.edu
#S	NeXT; NeXT-2.1
#C	Mark Harris
#E	postmaster@monitor.plymouth.mi.us
#T	+1 517 347 6735
#P	P.O. Box 4424, East Lansing, MI  48826-4424
#L	42 22 N / 83 26 W
#U	destroyer
#W	mark@monitor.plymouth.mi.us (Mark Harris); Sat Aug 29 12:00:00 EDT 1992
monitor=	monitor.plymouth.mi.us
monitor	destroyer(HOURLY*3)

#N	moose
#S	NeXT Cube; NeXTStep 2.1
#O	
#C	Carl Erickson
#E	moose!erickson
#T	+1 616 243 3880
#P	1617 Alexander SE, Grand Rapids, MI 49506
#L	42 57 30 N / 084 37 00 W
#R
#U
#W	moose!erickson (Carl Erickson); Wed Mar 11 16:08:47 EST 1992
#
moose	gvsu(DEMAND)

#N      mousetrap, mousetrap.canton.mi.us
#F      destroyer.rs.itd.umich.edu
#O      personal system
#C      William S. Johnston
#E      bill@mousetrap.canton.mi.us
#T      +1 313 453 8679
#P      357 Farmer St, Plymouth, MI  48170
#L      42 22 N / 83 26 W
#U      plex-1
#W      brian@fog.ann-arbor.mi.us ; Fri Aug 28 21:00:00 EDT 1992
mousetrap=      mousetrap.canton.mi.us
mousetrap       destroyer(HOURLY*2),plex-1(HOURLY*2)

#N	mpk020
#S	Logic Process MPulse 20; sysV68 D.5 (System V.1 sort of)
#O	microConsulting
#C	Marvin P. Kraska
#E	mpk020!adm
#T	+1 313 562 1915
#P	1725 N. Waverly, Dearborn, MI 48128-1253
#L	42 19 N / 83 11 W city
#R	$Id: mpk020.map,v 1.3 92/06/19 13:31:07 kraska Exp $
#W	fmsrl7!mpk020!kraska (Marvin Kraska); Fri Jun 19 13:30:34 EDT 1992
#
mpk020	fmsrl7(DIRECT)

#N	mrdog
#S      Sun 3/160; SunOS 4.0.3
#O      Chelsea MSL, Inc.
#C      Donald H. Locker
#E      mrdog!postmaster
#T      +1 313 476-7076
#P      P.O. Box 299, Chelsea, MI  48118
#L      42 18 N / 083 43 W city
#U	heifetz
#W      mrdog!dhl (Donald H. Locker); Thu Feb 27 07:24:28 EST 1992
#
mrdog	= msl.com
mrdog	.msl.com(LOCAL)
#
mrdog	heifetz(DIRECT)

#N	mudos, mudos.ann-arbor.mi.us
#F	destroyer.rs.itd.umich.edu
#S	486/33 PC clone, Esix 4.0.3A
#O	Office Consulting
#C	Marc Unangst
#E	mudos!Postmaster
#T	+1 313 665 7870
#P	Marc Unangst, 3659 Middleton Dr., Ann Arbor, MI 48105
#L	42 18 N / 83 45 W city
#R	This line intentionally left blank.
#U	destroyer, vela, grex, ganglion, iunet, toadstool
#W	mudos!mju (Marc Unangst); Sun Sep 27 23:11:49 EDT 1992
#
mudos=	mudos.ann-arbor.mi.us
mudos	destroyer(DIRECT+FAST),
	vela(HOURLY),
	grex(DIRECT),
	ohriman(POLLED),
	entity(DAILY),
	m-net(DAILY),
	iunet(DAILY),
	ganglion(DAILY),
	mlmb(DAILY),
	netmeg(POLLED),
	toadstool(POLLED)

#N      muondev
#F      destroyer.umich.edu
#S      Apple Macintosh IIci; A/UX 2.0.1
#O      Micro Unlimited
#C      Doug Gosciak
#E      muondev!postmaster
#T      +1 616 534 0274
#P      3321 Wyoming Southwest, Wyoming, MI 49509-3243
#L      42 57 N / 86 40 W city
#R      This is a private system
#U      jdbbs
#W      muondev!gosciak (Doug Gosciak); Mon Jul 27 12:12:00 EDT 1992
#
# Updates of this map entry should be sent to Bob Leffler,
# uucpmap@vela.acs.oakland.edu
#
muondev =       muondev.mi.org
muondev jdbbs(DAILY/4)

#N	mville
#S	Intel 386; Waffle 1.64
#O	Viking Software
#C	Alan Collard
#E	mville!postman
#T	+1 313 364 9312
#P	P.O. Box 12, Marysville, MI 48040
#L	42 52 38 N / 82 29 28 W
#R	When I grow up I want to run un*x! 
#U	vela
#W	mville!acollard (Alan Collard); Mon Feb 17 09:50:31 EST 1992
#
mville  vela(POLLED)

#N      mystic, mystic.mi.org
#S      286 Clone; UUPC/extended(experimental)
#O      Mystic BBS
#C      Mark Levine
#E      mystic!postmaster, mystic!markl
#T      +1 313 350 2527
#P      24215 Woodland Dr., Southfield, MI 48034
#L      42 30 N / 083 01 W city
#R      BBS (313) 350-2243  300/1200/2400
#U      cfctech
#F      sharkey.cc.umich.edu
#W      mystic!markl (Mark Levine); Thu Jun  4 21:48:42 EDT 1992
#
mystic= mystic.mi.org
mystic  cfctech(HOURLY/2)

#N	n8mdy
#S	WYSEpc386 - Model 3216; XENIX
#O	Willie Peloquin
#C	Willie Peloquin
#E	n8mdy!wpeloqui
#T	+1 313 477 3900 x334
#P	344 Hampton Court, South Lyon MI 48178
#L	42 27 N / 83 40 W
#R	none
#U	medar
#W	n8mdy!wpeloqui (Willie Peloquin); Mon May 18 14:04:14 EDT 1992
#
n8mdy	iunet(DIRECT), medar(DAILY)

#N	netmeg, netmeg.ann-arbor.mi.us
#F      destroyer.rs.itd.umich.edu
#S      386/25 with UUPC/Extended, V.32bis
#C	Meg Geddes
#E	netmeg!meg
#T	+1 313-662-0417
#P	6 Heatheridge Drive, Ann Arbor, MI  48104
#l	42 18 N / 83 45 W city
#W	meg@netmeg.ann-arbor.mi.us (Meg Geddes); Fri Sep 11 00:45:45 EST 1992
netmeg= netmeg.ann-arbor.mi.us 
netmeg	destroyer(DIRECT+FAST),
        sharkey(DIRECT), 
        m-net(DIRECT), 
        vela(DIRECT),
        chinet(DAILY),       
        iunet(HOURLY),
        entity(HOURLY),
        grex(DIRECT),
        mudos(HOURLY),
        rotag(DAILY),
        caen(HOURLY),
        clif(HOURLY),
        plex-1(HOURLY),

#N      nile
#S      IBM PC
#C      Brian Leach
#E      nile!postmaster
#T      +1 313 845 6048
#P      20000 Rotunda ECC MD-7, Dearborn MI  48121
#L      42 18 N / 83 16 W city
#R      Alternative email address: bleach1@pms001.pms.ford.com
#U      wsu-cs
#W      nile!brian ; Mon Jan  6 09:20:23 EST 1992
#
nile wsu-cs(DEMAND)

#N	noip
#S	IBM PC/RT-6512; BSD 4.3 UNIX
#O	UofM Student Employees
#C	David Snearline
#E	caen!davids
#T	+1 313 741 4487
#P	2222 Fuller Rd, Ann Arbor, MI  48105
#L	42 17 01 N / 83 45 01 W
#W	caen!davids; Sun Mar 29 01:32:32 EST 1992
#
noip	caen(DIRECT)

#N	nthstone
#F	sharkey.cc.umich.edu
#S	Zenith 241; DR-DOS 5.0 & UUPC/extended or Waffle
#O	System Nth Stone from The Sun
#C	Tony Audas
#E	taudas@ais.org
#T	+1 313 761 7432
#P	Box 4516, Ann Arbor, MI 48106
#L	42 17 30 N 83 44 45 W
#W	taudas@ais.org (Tony Audas); Sat May 25 13:35:16 EST 1991
#
nthstone=	nthstone.mi.org
nthstone	irie(POLLED)

#N	nucleus.mi.org, nucleus
#S	AMI 80486; ESIX System V Release 4.0.3A
#F	vela.acs.oakland.edu
#O	The Nucleus
#C	Jeff Marraccini
#E	postmaster@nucleus.mi.org
#T	+1 313 623 7351
#P	5582 Dvorak St.; Clarkston, MI 48346
#L	42 44 08 N / 83 82 07 W
#R	Until upgrade is complete, UUCP connections are greatly reduced
#U	castor.acs.oakland.edu cetus fmsrl7 smaczne vela
#W	jeff@nucleus.mi.org (Jeff Marraccini); Thu Jun 25 23:43:26 EDT 1992
#
nucleus= nucleus.mi.org
nucleus	cetus(POLLED),
	eds1(POLLED),
	egrunix(DEMAND),
	fmsrl7(EVENING),
	sharkey(DIRECT),
	smaczne(POLLED),
	stss(POLLED),
	vela(DIRECT)

#N	odyssey, odyssey.mi.org 
#F	sharkey.cc.umich.edu
#S      Sun 3/50; SunOS 4.1
#C      Brian R. VanVoorst
#E      orage!odyssey!Postmaster
#T      +1 906 482 7805
#P      1121 Ruby Avenue, Houghton, MI, 49931, USA
#L      47 30 10 N / 088 37 00 W
#U      orage 
#W      odyssey!bvv (Brian VanVoorst); Thu Jun 20 16:46:12 EDT 1991
#
odyssey = odyssey.mi.org
odyssey   orage(DAILY/12)

#N	ohenry
#S	386 clone; SCO 3.2.v4
#O	Douglas Brothers, Inc.
#C	Richard H. Douglas
#E	ohenry!doug
#T	+1 616 459 9157
#P	PO Box 1786; Grand Rapids, MI 49501-1786
#L
#R	Dist resturant/hospital/school etc kitchen equip & related
#U
#W	ohenry!doug (Rich Douglas); Sat Apr 11 16:50:54 EDT 1992
#
ohenry	wyn386(DAILY), wybbs(DAILY)

#N	ohriman, ohriman.mi.org
#F	destroyer.rs.itd.umich.edu
#S	Clone Parts 386/25; SCO Unix 3.2V4.0
#O	personal system
#C	John Ellis Perry, Jr.
#E	ohriman!postmaster
#T	+1 313 971 1210
#P	2611 International Place #1304A; Ypsilanti, MI 48197
#L	42 15 N / 83 36 E (city)
#U	m-net grex entity mudos
#W	ohriman!jep (John Ellis Perry, Jr.); Mon July 20 2:00 EDT 1992
#
ohriman	= ohriman.mi.org
ohriman	m-net(DAILY),
          grex(DAILY),
          entity(DAILY),
          mudos(DAILY),
          plex-1(DAILY)

#N	ombrage, ombrage.mi.org
#F	sharkey.cc.umich.edu
#S	Sun 4/110; SunOS 4.1
#O	Ripley Computing/Consulting Services
#C	Stephen W. Barber
#E	ombrage!steveb
#T	+1 665 665 084
#P	4700 Stein Road, Ann Arbor, MI, 48105, USA
#L	42 18 N / 83 45 city
#U	sharkey
#W	ombrage!steveb (Steve Barber); Tue Jun 23 11:43:30 EDT 1992
#
ombrage = ombrage.mi.org
ombrage	sharkey(DEMAND)

#N	one, one.com
#S      Motorola 68020; SysV
#O      Open Networks Engineering, Inc.
#C      Bill Kaufman
#E      one!postmaster
#T      +1 313 996-9900
#P      777 E. Eisenhower Parkway, Suite 315, Ann Arbor, MI 48108
#L      42 18 N / 083 43 W city
#U	heifetz
#W      heifetz!osm (Owen Scott Medd) ; Sun Feb 09 05:09:39 EST 1992
#
one	= one.com
one	.one.com(LOCAL)
#
one	heifetz(DIRECT)

#N	opusnet, opusnet.mi.org
#F	sharkey.cc.umich.edu
#S	DTK 286/10; Minix 1.5.10+
#C	Rory Savageau
#E	opusnet!postmaster, opusnet!root
#T	+1 313 545 0767
#P	23036 Oak Crest, Oak Park, MI  48237
#L	42 20 36 N / 083 10 54 W city
#U	cfctech mystic ttardis
#W	opusnet!postmaster (Rory Savageau); Tue Jun  2 17:23:54 EDT 1992
#
opusnet=	opusnet.mi.org
opusnet	cfctech(DEMAND), mystic(DEMAND), ttardis(DEAD)

#N      orage, orage.mi.org
#F      mtu.edu
#S      NeXTCube '040, NeXTStep 2.1
#O      Private machine
#C      David D. Hale
#E      orage!ddh
#T      +1 906 482 0320
#P      910 2nd St. Apt. 2, Ripley, MI, 49930, USA
#L      47 07 40 N / 088 33 30 W
#U      mtu odyssey
#W      orage!ddh (David Hale); Thu Aug 6 18:00:00 EST 1992
#
orage = orage.mi.org
orage   sharkey(DEAD), ombrage(DEAD), odyssey(HOURLY), mtu(HOURLY)

#N	orstan, orstan.mi.org
#F	destroyer.rs.itd.umich.edu
#S	Compaq 386/20, SCO Xenix 2.3.4
#O	Sweet Software Co.
#C	Robert B. Sweet
#E	orstan!sweet
#T	+1 517 663 6644
#P	423 Minerva St, Eaton Rapids, MI 48827
#L	42 42 N / 84 34 W
#R	Sweet Software Corporation is a software consulting firm specialising
#R	in C/C++ programming for Unix, DOS, MS Windows and OS/2
#U	theclub
#W	orstan!sweet (Robert B. Sweet); Thu Sep 17 06:38:31 EDT 1992
#
orstan = orstan.mi.org
orstan	theclub(DEMAND)

#N      pam-sy
#S      Commmodore Amiga 3000/16/50; Amiga-DOS v2.03 & Amiga-UUCP v1.13D
#O      Computer Learning Paths, Inc.
#C      Paul Mrozowski
#E      pam-sy!postmaster
#T      +1 313 286 4976
#P      15841 Thunder Ridge Ct., Mt. Clemens, MI  48044-1631
#L      42 36 N / 83 00 W city
#R      Home machine used for mail and news
#U      sycom
#W      pam-sy!paulm (Paul C. Mrozowski); Wed Jul 24 10:38:18 EDT 1991
#
pam-sy  sycom(DIRECT)

#N	parrot, parrot.mi.org 
#S	AT&T 3B1, Unix Sys V (3.51m)
#O	Home system - mail only
#C	Kevin Darcy
#E	parrot!kevin, rotag!kevin, cfctech!kevin
#T	+1 313 662 8373
#P	1846 Stadium Place, Apt. 4 Ann Arbor, MI 48103       
#L	42 16 N / 83 46 W
#W	rotag!kevin (Kevin Darcy); Tue Mar 31 16:12:41 EST 1992
#
parrot=	parrot.mi.org
parrot	rotag(LOCAL)

#N	pbsinc
#S	Macintosh; QuickMail UMCP\QM
#O	Personal Bibliographic Software, Inc.
#C	Paul Chizzo
#E	pbsinc!chiz
#T	+1 313 996 1580
#P	P.O. Box 4250, Ann Arbor, MI  48106
#L	42 13 N / 83 45 W
#W	pbsinc!chiz ; Wed Sep  2 06:41:37 EDT 1992
#
pbsinc	heifetz(DAILY)

#N      pd-msd
#S      Mac II; AUX
#O      Parke-Davis Research, Molecular Structure and Design group
#C      John Brinck
#E      pd-msd!postmaster
#T      +1 313 996-5057
#P      2800 Plymouth Road, Ann Arbor, MI 48105
#L      42 18 N / 83 45 W city
#W      qflag!jhb (John Brinck); Sat May 18 19:27:31 EDT 1991
#
pd-msd   qflag(DAILY)

#N	perot, perot.com
#S	DEC VAX-3100; VMS 5.4
#O	Perot Systems Corporation
#C	John Ferriby
#E	perot!postmaster
#T	+1 313 641 3660
#P	4555 Corporate Drive, Troy, MI 48098-6353
#L	42 34 N / 83 06 W
#R	Mail gateway for Perot Systems Corporation
#F	uunet.uu.net
#W      perot!ferriby (John Ferriby); Wed Apr 22 22:26:19 EDT 1992
#
perot	.perot.com!(LOCAL)
#
perot	decwrl(DEMAND),
        uunet(DEMAND),
        teemc(DEMAND),
	inland(DEMAND),
	<sun>(DEMAND)

#N	pizpot
#F	cs.wayne.edu
#S	NeXT Nextstation; Nextstep 2.0
#O	Mount Clemens General Hospital
#C	David Favro
#E	pizpot!dfavro
#T	+1 313 466 8561
#P	1000 Harrington Blvd., Mt. Clemens MI 48043
#L	42 35 N / 082 55 W city
#R	Unix software systems development shop
#W	pizpot!dfavro (David Favro); Thu Dec 12 01:31:03 EST 1991
#
pizpot	wsu-cs(DAILY+FAST)

#N	plex-1, plex-1.ann-arbor.mi.us
#F	vela.acs.oakland.edu
#S	Plexus P/35 68000 ; Unix Sys5.2
#O	Kite-Net LTD.
#C	Dave Parks
#E	root@plex-1.ann-arbor.mi.us
#T	+1 313 663 2247 
#P 	1439 Kirtland  Ann Arbor, MI 48103
#L	42 18 N / 83 45 W city
#R	Ann Arbor's -NEW- Usenet News Backbone site currently feeding 11 sites.
#R	Online read/post accounts, mail: accounts@plex-1.ann-arbor.mi.us
#U	destroyer.rs.itd.umich.edu  iunet.ann-arbor.mi.us   heiftez.msen.com
#U	arbortext    ganglion    mousetrap    suntec1    unisys    toadstool
#U	qflag    fog    claxen    loft    n8mdy
#W	root@plex-1.ann-arbor.mi.us (Dave Parks); Wed Sep 9 22:22:00 EDT 1992
#
# Updates of this map entry should be sent to Bob Leffler,
# uucpmap@vela.acs.oakland.edu
#
plex-1= plex-1.ann-arbor.mi.us
plex-1  kitenet(LOCAL),
	iunet(LOCAL),
	upose(POLLED),
	ohriman(POLLED),
	netmeg(POLLED),
	toadstool(POLLED),
	suntec1(POLLED),
	unisys(POLLED),
	vela(DAILY*4+FAST),
	m-net(DAILY*4),
	caen(DAILY*4+FAST),
	destroyer(HOURLY*2+FAST),
	heifetz(DEMAND+FAST),
	ganglion(POLLED),
	mousetrap(POLLED),
	qflag(POLLED),
	arbortext(POLLED),
	claxen(POLLED),
	n8mdy(POLLED),
	loft(DAILY*2),
	fog(POLLED)

#N	plex-2, plex-2.ann-arbor.mi.us
#F	vela.acs.oakland.edu
#S	Plexus P/60 68020 ; Unix Sys5.2 S1.7
#O	Kite-Net LTD.
#C	Dave Parks
#E	root@plex-2.ann-arbor.mi.us
#T	+1 313 663 2247 
#P 	1439 Kirtland  Ann Arbor, MI 48103
#L	42 18 N / 83 45 W city
#R	Ann Arbor's newest Usenet News server (under construction)
#U	plex-1.ann-arbor.mi.us
#W	root@plex-2.ann-arbor.mi.us (Dave Parks); Mon Sep 21 21:03:40 EDT 1992
#
# Updates of this map entry should be sent to Bob Leffler,
# uucpmap@vela.acs.oakland.edu
#
plex-2= plex-2.ann-arbor.mi.us
plex-2  plex-1(LOCAL),
	vela(DIRECT)

#N	plucky, plucky.michigan.com
#S      Sun 3/150, SunOS 4.1
#O      Detroit Direct Marketing, Inc.  
#C      John Palmer
#E      plucky!root
#T      +1 313 790 6430
#P      34486 S. Gratiot Ave, Suite 200, Mt. Clemens, MI  48043
#L      42 18 N / 83 45 W city
#U	tygra
#W	tygra!root (Charlie Root); Thu Jun 11 09:48:31 EDT 1992
#R 	One of six SUN 3's used for our UUCP/NEWSFEED customers
#
plucky	    = plucky.michigan.com
plucky       tygra(LOCAL)

#N	plws, ef5101
#S	Intergraph 6040; CLIX System V Release 3.1
#O	Ford Motor Company, EFHD Ypsilanti Plant
#C	Carol Thorne
#E	plws!root plws!ct0076
#T	+1 313 484 8193
#P	128 Factory St., Room 201, Ypsilanti, MI 48197-0158
#L	42 15 N / 83 37 W
#R	Plant Layout Workstation
#R	MAIL ONLY SYSTEM
#W	pmsmam!wwm (Bill Meahan); Mon Feb 24 12:45:39 EST 1992
#
plws =  ef5101
#
YPSILAN ={pmsmam,fypsi,mehost,plws}(LOCAL)
#
plws	fmsrl7(LOCAL), YPSILAN

#N	pmsmam, ef5003
#S	Hewlett-Packard 9000/825; HP-UX 2.1
#O	Ford Motor Company, EFHD Ypsilanti Plant
#C	Bill Meahan
#E	pmsmam!wwm pmsmam!usenet pmsmam!news
#T	+1 313 484 9320
#P	128 Factory St., Room 107, Ypsilanti, MI 48197-0158
#L	42 15 N / 83 37 W
#R	Permanent Magnet Starter CIM System Area Manager
#R	MAIL ONLY SYSTEM
#U	fmsrl7,wa8tzg
#W	pmsmam!wwm (Bill Meahan); Mon Mar 23 13:40:51 EST 1992
#
pmsmam = ef5003
#
YPSILAN ={pmsmam,fypsi,mehost,plws}(LOCAL)
#
pmsmam	sharkey(DEAD), fmsrl7(LOCAL), <wa8tzg>(POLLED), YPSILAN

#N	poseidon
#S	Sun 4/65; SunOS 4.1
#O	Federal Mogul Corporation
#C	Robert Baldwin
#E	poseidon!root
#T	+1 313 354 7782
#P	26555 Northwestern Highway, Southfield, MI 48034
#L	42 23 N / 85 05 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Jun 12 09:54:53 EDT 1991
#U
#
poseidon	uunet(DEMAND)

#N	psgi
#S	AT&T UnixPC 7300; System V - 3.51
#O	Progressive Security Group Incorporated
#C	Todd Doolittle
#E	psgi!todd
#T	+1 313 641 8399
#P	5072 Buckingham, Troy, MI, 48098
#L	42 36 N / 83 09 W
#R
#U
#W	psgi!todd (Todd Doolittle); Thu Feb 14 17:20:12 EST 1991
#
psgi	vela(HOURLY)

#N      qflag
#S      Packard Bell PB 500; MS-DOS 3.30
#O      Braindamage 'R' Us
#C      John Brinck
#E      qflag!postmaster
#T      +1 313 747-7948
#P      John Brinck, 3715 Green Brier Blvd. #200C, Ann Arbor, MI 48105
#L      42 18 N / 83 45 W city
#R      A dedicated mail/news machine
#U      plex-1
#W      qflag!jhb (John Brinck); Thu Jul 23 18:52:12 EDT 1992
#
qflag   destroyer(DIRECT), pd-msd(DAILY), plex-1(DAILY)


#N	ramecs
#S	AT&T UNIX-PC 3B1 7300; System V 3.51
#C	Chris Rende
#E	ramecs!car
#P	28775 Cunningham; Warren, MI 48092
#L	42 30 30 N / 83 02 36 W city
#W	ramecs!car (Chris Rende); Thu Apr  9 22:56:11 EST 1992
#U	trux kyzyl
#
ramecs	trux(DAILY), kyzyl(POLLED)

#N	ramsay
#S	Mac IIci; MacOS 7.0
#O	Ramsay Consulting
#C	Gavin Eadie
#E	ramsay!postmaster
#T	+1 313 665 2819
#P	507 Second Street, Ann Arbor, MI 48103
#L	42 17 N / 83 43 W
#R	Macintosh Software Development
#U
#W	ramsay!gavin (Gavin Eadie); Wed Jan 16 12:00:00 EST 1991
ramsay	sharkey(DEDICATED)

#N	randomness
#F	destroyer.rs.itd.umich.edu
#S	AT&T 6300 WGS ; MS-DOS 3.3
#O	Organized Randomness
#C	Norm Raden
#E	randomness!norm
#T	+1 313 981 5052
#P	43806 Palisades Dr.  Canton, MI 48187
#L	42 18 32 N / 83 28 18 W
#W	randomness!norm (Norm Raden); Mon Jul 20 23:30:00 EDT 1992
#
randomness=	randomness.canton.mi.us
randomness	destroyer(DAILY)

#N      rel, rel.mi.org
#F      destroyer.rs.itd.umich.edu
#S	G386K, Esix 4.03          
#O      UUCP Mapping Project, Michigan Coordinator
#C      Bob Leffler
#E      bob@rel.mi.org
#T      +1 313 696-2479
#P      31983 Lamar Dr., Farmington, MI 48336-2423
#L      42 27 52 N / 83 22 35 W city
#R	uucpmap updates may be sent to uucpmap@vela.acs.oakland.edu
#U      edsews, destroyer, rutgers, cfctech, vela
#W      bob@rel.mi.org ; Tue Sep 29 18:29:07 EDT 1992
#
rel=	rel.mi.org
rel=    rel.eds.com
rel=	rel.systech.tbg.gmeds.com
rel	sharkey(DEAD),
	cfctech(DAILY+FAST),
	destroyer(DAILY+FAST),
	medar(DAILY),
	vela(DAILY),
	rutgers(WEEKLY)

#N      rerun
#S      Commodore-AMIGA; Amiga-DOS V2.04 & Amiga-UUCP V1.13D
#O      Private Message system
#C      James Broughton
#E      rerun!jamesb
#T      +1 313 541 4974
#P      3346 Kenwood, Ferndale, MI 48220
#L      41 27 N / 83 68 W  City
#R      Private News and E-Mail site.
#U      sycom
#W      rerun!jamesb (James Broughton) ; Wed Jan 01 23:20:00 EST 1992
#
rerun  sycom(DIRECT)

#N	resai1    
#S	Sun Sparcstation I
#O	Whirlpool Corporation, R&E Center
#C	Al Solomon
#E	resai1!postmaster
#T	+1 616 926 5359
#P	Monte Road, Benton Harbor, MI 49022
#W      resai1!alan;  Fri Mar 27 15:55:50 EST 
#
resai1	hela(DAILY)

#N	rmsun
#F	medar.com
#S	Sun 4/60, SunOS 4.1.1
#O	(NONE)
#C	Robert M. Morse
#E	uunet!medar!rmsun!postmaster, uunet!medar!rmsun!rmorse
#T	+1 313 535 9408
#P	15816 Wakenden, Redford, Mi. 48239
#L	42 23 30 N / 83 18 50 W
#R	Software/Hardware Engineer
#W	uunet!medar!rmsun!rmorse (Robert M. Morse); Sat Sep  5 11:38:59 EDT 1992
#
rmsun	medar(DEMAND), cozmo(DEMAND), taysar(POLLED)

#N      ro-chp
#S      Commmodore-Amiga 2000; Amiga-DOS v2.0 & Amiga-UUCP v1.16D
#O      CHS
#C      Chris Hopps
#E      ro-chp!chopps
#T      +1 313 288 6007
#P      1609 Fairview, Royal Oak, Mi 48073
#L      42 31 N / 83 08 W city
#R	    Home System, news and mail, Possible future private user access.
#R      Running AmigaUUCP Version 1.13d
#U      sycom
#W      ro-chp!chopps (Chris Hopps); Sat Jun 13 16:25:00 EDT 1992
#
ro-chp	sycom(DIRECT)

#N	rotag, rotag.mi.org 
#S	Sun Microsystems 3/50, SunOS 4.1
#O	Home system - mail, and a partial newsfeed
#C	Kevin Darcy
#E	rotag!kevin, cfctech!kevin
#T	+1 313 662 8373
#P	1846 Stadium Place, Apt. 4 Ann Arbor, MI 48103       
#L	42 16 N / 83 46 W
#U	cfctech heifetz
#W	rotag!kevin (Kevin Darcy); Wed Sep 30 11:47:04 EDT 1992
#
rotag=	rotag.mi.org
rotag	cfctech(DIRECT+FAST-1), heifetz(HOURLY+FAST), 
	netmeg(POLLED+FAST), parrot(LOCAL)

#N	rphroy, link
#S	SUN 4/360; SunOS 4.1.1
#O	Physics Department, General Motors Research Laboratories
#C	Roy Richter, Doug Caldwell
#E	rphroy!rrichter , rphroy!staff
#T	+1 313 986 0589
#P	Warren, Michigan 48090-9055
#L	42 30 30 N / 83 01 36 W city
#R	UUCP Gateway to GM Research Labs network
#R	[129.124.128.80]
#U	cfctech trux trilby kyzyl zaphod caen edsews ilium
#W	rphroy!rrichter (Roy Richter) ; Tue Apr 28 07:21:36 EDT 1992
#
rphroy= link
rphroy= link.ph.gmr.com
rphroy= ph.gmr.com
#
rphroy  gmr.com(LOCAL),
        heifetz(DEDICATED), cfctech(DEMAND), trux(HOURLY), 
        deaes(DAILY), kyzyl(DAILY), grendl(DAILY),
        cpchq(DAILY), fss01(DAILY), gmmms1(DAILY)

#N	rsi
#S	Altos 68000; Unix System III
#O	Robust Software, Inc.
#C	Russ Cage
#E	rsi!postmaster
#T	+1 313 662 9259
#P	POB 2680, Ann Arbor, MI 48106-2680 USA
#L	42 18 N / 83 45 W city
#R	This is RSI's mail server.
#U	
#W	rsi!russ (Russ Cage); Thu Sep 17 07:33:57 EDT 1992
#	
rsi	m-net(WEEKLY*4), sharkey(DEAD), destroyer(DAILY)

#N      saginaw
#S      Sun 3/286; Sun OS 4.0.3
#O      EDS-GM Saginaw Div.
#C      Stella Auyeung
#E      saginaw!root
#T      +1 517 757 3215
#P      3900 Holland Rd., Saginaw, MI 48601-9494
#L      43 25 N / 83 54 W city
#W      saginaw!root ; Thu Apr 23 18:14:28 EDT 1992
#U
#
saginaw uunet(DEMAND)

#N      sarastro        
#S      Silicon Graphics 4D/30; IRIX 4.0.1
#O      Molecular Dynamics
#C      Lars Majlof
#E      sarastro!root
#T      +1 313 434 4393
#P      6660 Crane Road, Ypsilanti, MI 48197
#L      42 14 N / 83 36 W city
#R
#W      uunet!sarastro!lars (Lars Majlof); Mon May 18 09:36:10 EDT 1992
#U
#
sarastro        uunet(DEMAND)

#N	sccbbs
#S 	386-40 MHZ waffle
#O	Sccbbs!
#C	Greg Day
#E	sccbbs!root 
#T	+1 313 425 5943
#P	28511 James Garden City, MI  48135
#L	42 19 N 83 19 W
#R
#W	evie@uunet.UU.NET (Evie Allen); Tue Jul 21 12:07:47 EDT 1992
#U
#
sccbbs	uunet(DEMAND)

#N	seaeye
#S	Sun 3/50; SunOS 4.1
#O	Custom IDEAS
#C	Jon Diekema
#E	seaeye!postmaster
#T	+1 616 669 6606
#P	7719 Park Lane, Jenison, Mi 49428
#L	43 08 N / 85 51 W
#R	Custom IDEAS: Integrated Designs, Electronics And Software
#W	jdbbs!diekema (Jon Diekema); Sat Apr  4 11:56:37 1992
#
seaeye		jdbbs(LOCAL)

#N      sesi
#S      386 based PC Clone, Interactive Systems 386/ix ver 2.02
#O      Structured Electronic Systems, Inc.
#C      Rick Lotoczky
#E      sesi!rick, sesi!postman, sesi!root
#T      +1 313 652 4809
#P      650 Red Oak Lane Rochester, MI  48307-1555
#L      42 35 N / 83 05 W city
#R      Specialists in real-time control systems
#W      sesi!rick (Rick Lotoczky) ; Thu Jun 22 06:29:17 EDT 1992
#
sesi    trilby(HOURLY+FAST)

#N	sevihc
#S	AT&T Unix PC; System V Release 2, ver 3.51
#O	personal system
#C	Dennis M. Reso
#E	reso@sevich.mi.org
#T	+1 313 939-2789
#P	2830 Serra Drive, Sterling Hgts, MI 48310
#L	42 28 N / 83 06 W city
#R	approximate location: 14mi and Dequindre
#R	work info:
#R	  Ford Motor Bldg3, Dearborn +1 313 322-5867
#R	  Car Product Development
#R	  reso@pms415.pms.ford.com
#U	mailgw.cc.umich.edu
#W	reso@sevihc.UUCP (Dennis Reso); Thu Apr 02 18:24:31 EST 1992
#
sevihc	<sharkey>(DAILY/4)

#N	shade, shade.ann-arbor.mi.us
#F	sharkey.cc.umich.edu
#S	AT&T 3B1; UNIX System Vr2 (version 3.51m)
#O	Ripley Computing/Consulting Services
#C	Stephen W. Barber
#E	shade!steveb
#T	+1 906 482 0320
#P	708 W. South Street, Houghton, MI, 49931, USA
#L	47 07 37 N / 088 33 28 W
#U	sharkey
#W	shade!steveb (Steve Barber); Tue Jun 23 11:43:30 EDT 1992
#
shade = shade.ann-arbor.mi.us
shade	sharkey(DEMAND), balance(DEMAND)

#N	sharkey
#S	Sun 3/150; SunOS 3.5
#O	The University of Michigan, Information Technology Division
#C	Wes Craig, Bryan Beecher
#E	sharkey!uucp (Wes Craig), sharkey!usenet (Bryan Beecher)
#T	+1 313 764 2278 (Wes Craig), +1 313 747 4050 (Bryan Beecher)
#P	535 W. William St.; Ann Arbor, MI; 48103-4943
#L	42 17 00 N / 83 44 45 W city
#W	sharkey!wes (Wes Craig); Thu Aug 27 14:56:10 EDT 1992
#
#       Local University of Michigan Sites
#
sharkey		caen(LOCAL)
#
#	TCP/UUCP Connections
#
sharkey		ames(DIRECT), wmichgw(DEDICATED), fmsrl7(DIRECT)
#
#	Folks who dial in, either to our Trailblazer, or via Merit.
#       
sharkey		amara(HOURLY),
		b-tech(HOURLY+HIGH),
		caverns(DAILY),
		edsews(DAILY/4),
		fmeed1(DAILY/8),
		gomidas(DIRECT),
		had(HOURLY*2),
		haze(POLLED),
		hela(DIRECT),
		indetech(EVENING/3),
		lokkur(DAILY), 
		pmsmam(HOURLY*2),
		ramsay(DEDICATED),
		sendai(POLLED),
		sevihc(POLLED),
		teemc(POLLED),
		torrac(POLLED)

#N	slalom
#F	
#S	Commodore Amiga 3000; Amiga Dos 2.04
#O	n/a
#C	Jeffrey A. Bertoia
#E	slalom!postmaster
#T	+1 313 227 1405
#P	3421 Oak Knoll, Brighton, MI 48116-8909
#L	42 33 12 N / 83 46 47 W
#R	Home System
#U	
#W	slalom!jbertoia (Jeffrey A. Bertoia); Sun Mar 29 20:24:39 EST 1992
#
slalom	medar(DEMAND)

#N	sno-1
#S	Commodore-AMIGA 2000; Amiga-DOS V1.3 & AmigaUUCP v1.13D
#O	Better living through Golf
#C	Stephen N. Opal
#E	sno-1!sno
#T	+1 313 572 1610
#P	3716 Golfside Dr., Ypsilanti, MI  48197
#L
#W	sno-1!sno  (Stephen N. Opal);  Sat Jun  6 15:01:59 EDT 1992
#
sno-1	m-net(WEEKLY), irie(DAILY), umcc(DAILY)

#N	south, sceptre.com
#F	msen.com
#S      SUN 3/50 ; SUN OS 4.0.3
#O      Sceptre Corporation
#C      Owen Medd
#E      osm@sceptre.com
#T      +1 313 665 8778
#P      201 E. Liberty, P.O. Box 8031, Ann Arbor, MI  48107-8031
#L      42 18 N / 083 43 W city
#W      emv@msen.com (Edward Vielmetti) ; Thu Jun  4 00:05:10 EDT 1992
#
south = sceptre.com
south	.sceptre.com(LOCAL)
south	heifetz(DEMAND)

#N	spencer, spencer.ann-arbor.mi.us
#F	ais.org
#S	386 Clone; SCO Xenix SysV 2.3.1
#O	Spencer's Crib (home system)
#C	Spencer PriceNash
#E	postmaster@spencer.ann-arbor.mi.us
#T	+1 313 763 5011
#P 	P. O. Box 4548  Ann Arbor  MI  48106-4548, USA
#L	42 18 N / 83 45 W city
#U
#W	spencer!spencer (Spencer PriceNash); Wed Sep 30 02:12:26 EDT 1992
#
spencer = spencer.ann-arbor.mi.us
spencer	umcc(DIRECT), irie(DAILY), wolv(DAILY), clif(DAILY)

#N	spirit, spirit.grle.mi.us
#F	mailgw.cc.umich.edu
#S	A.T.&T. Unix PC, Model 3b1; Unix System V ver. 3.51m
#O	Grandville Assembly of God
#C	Pastor John F. Godfrey
#E	spirit!john
#T	+1 616 531 0010 (work office) +1 616 896 8309 (home office)
#P	3260 52nd St. SW, Grandville, MI  49418-9704
#L	42 50 N / 85 45 W
#R	I can also be sent e-mail through attmail!spirit!john
#W	spirit!john (John F. Godfrey); Tue Jul 21 15:21:45 EDT 1992
#
spirit=	spirit.grle.mi.us
spirit	destroyer(POLLED), sharkey(DEAD), wybbs(DEMAND), angelos(POLLED)

#N	star1
#S	386 based; UNIX System V Rel 3
#O	Instell
#C	Ron Wilson
#E	star1!postmaster
#T	+1 313 562 0271
#P	870 Sunningdale Inkster MI 48141
#L	42 20 N / 83 20 W city
#R	
#U	albedo ttardis
#W	star1!rlw  ; Sun Jun 7  23:38:20 EDT 1992
#
star1   albedo(WEEKLY), ttardis(EVENING), csi(DEAD), uunet(DEAD)

#N	stratsft
#S	Intel 80386; Sys V rel 3.2 UNIX
#O	Strategic Software
#C	Dwayne Bailey
#E	stratsft!postmaster
#T	+1 313 758 8153
#P	14209 Dixie, Redford, MI 48239-2803
#L	42 23 33 N / 83 17 52 W
#R	Strategic Software is a one-man Consulting/Software development shop
#U	mika cfctech
#W	stratsft!dwayne (Dwayne A. Bailey); Tue Sep 08 21:54:49 EDT 1992
#
stratsft	mika(DIRECT+FAST), cmc1722(DEMAND), cfctech(HOURLY+FAST)

#N	stss
#S	IBM PS/2-80,Interactive UNIX 386/ix, Vpix/ix, IBM PC-DOS, IBM OS/2
#O	ST Consulting
#C	Steve Temcheff
#E	stss!steve
#T	+1 313 581 0332
#P	4751 Korte, Dearborn, MI 48126
#L	42 27 08 N / 83 4 24 W
#R	eclectic software-writers
#U	dave, nucleus, carpix
#W	stss.org!steve ( Steve Temcheff ); Tue Mar 31 23:22:00 EST 1992
#
stss	jabba(HOURLY),
	nucleus(DEMAND+DAILY),
	schoenfinkel(HOURLY),
	uunet(DEMAND),
	avcocan(WEEKLY)

#N	sundvik
#S	AT&T 3b1; SVR 3.51m
#O	Individual (Consulting/Contract programming)
#C	Richard S. Williams
#E	sundvik!rsw
#T	+1 313 884 9579
#P	1487 Blairmoor Ct., Grosse Pointe Woods, MI 48236-1005
#W	sundvik!rsw (Richard S. Williams); Thu Aug  1 00:25:56 EDT 1991
#L	42 26 N / 82 53 W
#R	michigan!/usr/group treasurer and mailing list maintainer
#
sundvik bgalli(DIRECT), ttardis(EVENING)

#N	suntec1
#S	DTK 386/25 Tower; ESIX SYSV 3.2.D
#O	Suntec, Inc.
#C	David A. Barr
#E	suntec1!postmaster, suntec1!dbarr
#T	+1 313 887 8179
#P	2574 Parkway PL, Hartland, MI 48353-3228
#L	57 46 00 N / 88 36 00 W
#R	Custom systems & engineering services
#W	suntec1!dbarr (David A. Barr); Fri Jul 24 16:23:41 EDT 1992
#
suntec1	linx(DAILY), plex-1(DAILY)

#N	supyrior
#F	iti.org
#S	Pyramid 9825; OSx 5.1a (4.3/SystemV.3)
#O	Pyramid Technology Corporation
#C	Greg Ullmann
#E	gregu@supyrior.mi.org
#T	+1 313 482 2986
#P	2202 David Ave., Ypsilanti, MI 48198
#L	42 15 N / 83 37 W
#R	general purpose machine
#W	scs@lokkur.dexter.mi.us (Steve Simmons) ; Wed Mar 18 11:26:36 EST 1992
#
supyrior  = supyrior.mi.org
supyrior  pyramid(DAILY)

#N	sycom, sycom.mi.org
#F	ilium.troy.mesn.com
#S	Commmodore-Amiga 3000/16/50; AmigaDOS v2.04 & Amiga-UUCP v1.16D
#O	Sycom Direct 
#C	Ronald Kushner
#E	rkushner@sycom.mi.org
#T	+1 313 268 5117
#P	11227 Brougham Drive, Sterling Heights, MI  48312-3703
#L	42 34' 39" N / 83 01' 49" W
#U	ampun curlie instem pam-sy ro-chp tcedge rerun vela
#W	sycom!rkushner (Ronald Kushner); Wed Jul 25 12:41:07 EST 1992
#
sycom =	sycom.mi.org
sycom	ampun(POLLED),
	curlie(POLLED),
	instem(DIRECT+FAST),
	ilium(DIRECT+FAST),
	lrsux(POLLED),
	pam-sy(POLLED),
	rerun(POLLED),
	ro-chp(POLLED),
	destroyer(DEMAND),
	tcedge(DIRECT+FAST),
	wicked(POLLED),
	vela(DEMAND)

#N	sygnus
#S	Microlink 486; Interactive Unix Sys V Rel 3.2 
#O	Not An Organization
#C	Timothy M Purves	
#E	sygnus!postmaster, linx!purves
#T	+1 313 674 0544
#P	3525 Levee Street, Waterford, MI 48329-2254
#L	42 43 03 N / 83 21 50 W
#R	Home System
#U	
#W	sygnus!tpurves (Timothy Purves); Mon May  4 06:48:26 EDT 1992
#
sygnus linx(DEMAND)

#N	taysar, taysar.mi.org
#F	destroyer.rs.itd.umich.edu
#S	generic 386; Linux 0.97
#O	Duncan/Tarn household
#C	Robert H. Duncan
#E	postmaster@taysar.mi.org, duncan@erim.org
#T	+1 313 994 1200 x2880
#P	15875 Westbrook, Detroit MI 48223
#L	42 24 46 N / 83 15 34 W
#R	SEMiSLUG snail mail list keeper.  Send 12 SASE's for monthly reminders.
#W	duncan@erim.org (Robert Duncan); Fri Aug 21 10:09:04 EDT 1992
#
taysar=	taysar.mi.org
taysar	cfctech(DAILY/3),
	rmsun(DAILY/3)

#N	tccbbs
#S	Amiga 2000HD; Workbench 1.3
#O	The Cyber Chipmonk's Personal Bulliten Board System
#C	Patrick Charles Bryant
#E	tccbbs!tcc
#T	+1 313 937 8059
#D	PO Box 39049, Redford, MI, 48239-0049
#L	 23 00 N / 83 17 48 W city
#R	Moved, got 2 more connections.  Private BBS.
#U	tygra kitenet
#W	Patrick Charles Bryant; Mon Oct 28 20:13:57 EDT 1991
#
tccbbs  m-net(WEEKLY),
        sharkey(DIRECT-5),
        tygra(DEAD),
        grex(DIRECT)

#N      tcedge, tcedge.mi.org                                                
#F      destroyer.rs.itd.umich.edu                                           
#S      Commmodore Amiga 2000; Amiga-DOS v2.04 & Amiga-UUCP v1.16D            
#O      Not an Organization                                                  
#C      Tom Dietz                                                            
#E      tcedge!postmaster                                                    
#T      +1 313 774 2153                                                      
#P      23080 Englehardt, Saint Clair Shores, MI 48080                       
#L      42 27'56" N / 82 53'9" W                                             
#R      T.C. Edge BBS, A Macomb County BBS with limited public UseNet access 
#R      +1 313 77-AMIGA or +1 313 772 6442  8-N-1                            
#U      sycom                                                                
#W      tcedge!tdietz (Tom Dietz); Sat Jul 25 12:49:33 EDT 1992              
#                                                                            
tcedge  = tcedge.mi.org                                                      
tcedge  sycom(DIRECT)

#N      tecnous
#S      Silicon Graphics (SGI)
#O      Tecnomatix
#C      Udi Na'amani
#E      tecnous!udi
#T      +1 313 471 6140
#P      39750 Grand River, Novi, MI 48375
#L      42 28 / 83 28 W city
#R
#W      tecnous!udi; Wed Apr  1 18:47:28 EST 1992
#U
#
tecnous	uunet(DEMAND)

#N	teemc
#S	Logic Process MPulse 020; Unix patchlevel D
#O	TMC & Associates
#C	Michael R. Wayne
#E	postmaster@ilium.troy.msen.com
#T	+1 313 689 9873
#P	PO Box 994; Troy, MI 48099
#L	42 34 N / 83 06 W
#R	teemc's traffic has shifted to ilium
#U	
#W	wayne@teemc.tmc.mi.org (Michael R. Wayne); Thu Apr 30 15:59:07 EDT 1992
#
teemc	= teemc.tmc.mi.org
teemc	ilium(DIRECT+FAST)

#N	teg
#S	Apple Macintosh IIcx; A/UX 2.0.1
#O	The Eccentricity Group
#C	Eddy J. Gurney  N8FPW
#E	teg!postmaster
#T	+1 517 351 1026
#P	215 Durand St., East Lansing, MI  48823-4521
#L	42 43 N / 084 28 W
#R	'teg' is the mail and news server for The Eccentricity Group
#U	sharkey
#W	teg!eddy (Eddy J. Gurney); Thu Nov  7 12:03:58 EST 1991
#
teg	sharkey(DEAD)

#N	telstr
#S	Commodore-AMIGA 2000; Amiga-DOS V2.04 & AmigaUUCP v1.16
#O	Tele-Star BBS
#C	Kelly Wright
#E	telstr!kellyw
#T	+1 616 399 4879
#P	2151 Whispering Dunes Dr. Holland, MI 49424
#L
#R      Telebit equipt Multi-line public system 
#U	wyn386
#W      telstr!kellyw  (Kelly Wright); Mon Jun 08 16:32:00 EST 1992
#
telstr= telstr.mi.org
telstr  wyn386(DAILY)

#N	terminator
#S	Sun 3/160; SunOS 3.5
#O	The University of Michigan, Information Technology Division
#C	Wes Craig, Bryan Beecher
#E	terminator!uucp (Wes Craig), terminator!usenet (Bryan Beecher)
#T	+1 313 764 2278 (Wes Craig), +1 313 747 4050 (Bryan Beecher)
#P	535 W. William St.; Ann Arbor, MI; 48103-4943
#L	42 17 00 N / 83 44 45 W city
#U	destroyer
#W	terminator!wes (Wes Craig); Mon Aug 17 15:34:03 EDT 1992
#
terminator	destroyer(LOCAL)

#N	tetnix
#S	AT&T 7300 aka UNIXPC; UNIX SYSV.?  ver3.51
#O	Somewhere in Royal Oak, MI
#C	Tom Tkacik
#E	tkacik@kyzyl.mi.org
#T	+1 313 986 1442
#P	Royal Oak, Michigan 48067
#L	42 30 N / 83 07 W
#R	Tom Tkacik's (old) Home System
#U
#W	tkacik@kyzyl.mi.org (Tom Tkacik); Sun Mar 29 09:02:20 EST 1992
#
tetnix	kyzyl(DEDICATED)

#N	theclub
#S	Gateway 386/20, ESIX Sys V.3.2
#O	Conklin Systems
#C	Terry Conklin
#E	conklin@egr.msu.edu, uunet!frith!conklin
#T	+1 517 484 2824
#P	138 Regent, Lansing, MI 48912 
#L	42 44 N / 84 33 W
#R	Gateway to Club Network BBSes
#R	Login on (517) 372-3131 or (313) 334-8877 if you have trouble
#R	Conklin Systems offers 'mission critical' consulting services
#R	for demanding problems. Unix, DOS, O.S. design, communications
#W	conklin@egr.msu.esu (Terry Conklin); Fri Aug 30 01:25:47 EDT 1991
#
theclub	frith(DEMAND), orstan(DEMAND)

#N	thedump
#S	PCEnhancements; MSDOS v5.0
#O	Metro-Detroit Fidonet/Usenet HUB
#C	Alex Schwallbach
#E	wsu-cs.cs.wayne.edu!thedump!alex
#T	(313) 884-8011
#P	1400 Edmundton, Grosse Pointe Woods, MI  48236
#L
#R	This is also FIDONET node 1:120/221
#U
#W	wsu-cs.cs.wayne.edu!thedump!alex; Mon Mar 09 09:30:00 EST 1992
#
thedump	wsu-cs(DAILY)

#N	toadstool
#S	NeXTstation (mono); Mach 2.0/NeXT OS 2.1
#O	Private System
#C	Kevin Cheek
#E	toadstool!toad
#T	+1 313 665 3782
#P	1331 Washtenaw Ave. #1, Ann Arbor, MI 48104
#L      42 18 N / 83 45 W city
#U	caen
#W	toadstool!toad (Kevin Cheek); Tue Jul 30 23:40:30 1991
#
toadstool       caen(POLLED)

#N      torrac
#S      AT&T Unix PC; System V, release 1
#O      personal system
#C      John R. Boyd
#E      torrac!boyd
#T      +1 313 973 0760
#P      3622 Partridge Path Apt. 8, Ann Arbor MI 48108
#L      42 18 N / 83 43 W city
#R     
#U
#W      torrac!boyd (John R Boyd) ; Thu May 21 13:40:19 EDT 1992
#
torrac  <amara>(WEEKLY)

#N      trans
#F      irie.ais.org
#S	Dell System 325 80386; SCO XENIX 386 2.3.4
#O	Transitions
#C	Joseph Wisdom
#E      irie!trans!postmaster
#T	+1 616 459 4212 x 312
#P	201 Sheldon SE, Grand Rapids, MI  49503
#L      42 57 47 N / 85 40 04 W
#R      Private E-mail and News service.
#U	irie
#W	irie!trans!jwisdom (Joseph Wisdom); Mon Jul 13 15:02:40 EDT 1992
#
trans=	trans.grand-rapids.mi.us
trans	wybbs(DAILY/6), eurynome(DAILY/6), irie(HOURLY), freakout(DEMAND)

#N	trilby.gmr.com
#S	386 AT Clone, Interactive Systems 386/ix
#O	Vehicle Systems Research, General Motors Research Laboratories
#C	Rick Lotoczky
#E	trilby!rick , trilby!root
#T	+1 313 986 9591
#P	Warren, Michigan 48090-9055
#L	42 30 30 N / 83 01 36 W city
#R	
#U	sesi, mika, fiveh, rphroy
#W	trilby!rick (Rick Lotoczky) ; Mon Apr 13 06:20:14 EDT 1992
#
trilby	sesi(HOURLY+FAST), mika(HOURLY), fiveh(DAILY), rphroy(LOCAL)

#N	trux, trux.mi.org
#F	link.ph.gmr.com
#S	Nixdorf TARGON/35-M50 (Pyramid 9810); Unix System V Release 2 & BSD 4.3
#O	Central Transport
#C	Chris Rende
#E	trux!car, trux!news
#T	+1 313 939 7000 x2158
#P	34200 Mound Road, Sterling Heights, MI 48077
#L	42 28 30 N / 83 01 36 W city
#R	Freight delivery via "trux".
#U	rphroy ramecs
#W	trux!car (Chris Rende); Fri May  1 11:12:10 EDT 1992
trux=	trux.mi.org
trux	rphroy(DIRECT+FAST), ramecs(DAILY+FAST), cfctech(DEAD)

#N	trwvssi
#S	HP 9000/750; HP-UX 8.05
#O	TRW Vehicle Safety Systems Inc.
#C	Brian J. Kondalski
#E	trwvssi!postmaster
#T	+1 313 781 7382
#P	4505 West 26 Mile Road, Washington, MI 48094
#L	42 47 N / 82 58 W
#R	Designers of airbags and seat belts.
#W	trwvssi!b_kondalski (Brian J. Kondalski); Tue Jan 28 08:47:52 EST 1992
#
trwvssi vela(DIRECT)

#N	ttardis
#S	AT&T 3B1; UNIX System V Rel 3.51
#O	RTI
#C	Ron Wilson, Kim Gaub
#E	ttardis!postmaster
#T	+1 313 562-0271
#P	870 Sunningdale Inkster MI 48141
#L	42 20 N / 83 20 W city
#R	
#U	albedo star1 
#W	ttardis!rlw  ; Thu Aug 13  12:58:20 EDT 1992
#
ttardis fmsrl7(POLLED), mok(POLLED), albedo(WEEKLY), star1(DAILY), 
	sundvik(POLLED),  pro-telesea(POLLED), pro-yyz(POLLED),
	opusnet(DEAD), cfctech(POLLED), pro-hindugods(POLLED),
	bgalli(POLLED), aslan(POLLED), mlmb(POLLED), bertha(POLLED),
	ltech1(POLLED), snet(POLLED), deep(POLLED)

#N	.michigan.com, tygra 
#F	uunet.uu.net
#R	tygra.michigan.com == 149.18.0.1
#S      SCO Xenix System V/386 2.3.2
#O      Detroit Direct Marketing, Inc. 
#C      John Palmer
#E      tygra!root
#T      +1 313 790 6430
#P      34486 Gratiot Ave., Suite 200, Clinton TWP, MI  48043
#L      42 18 N / 83 45 W city
#W	tygra!jp (John Palmer); Thu Sep 24 18:16:11 EDT 1992
#
#R	local machines designated for purposes other than newsfeeds to 
#R	customers
# 
#U	mich-ns
#
#R	ALL of the machines below are local machines to which our customers
#R	connect to get news and e-mail. 
#
#U	babs buster2 elmyra hamton mcloon plucky 
#
#R	Primary feeds come into tygra from destroyer and caen and are disbursed 
#R      to the abovementioned 6 machines. We also get a few groups from 
#R      UUNET, but they're mainly our DNS. Link to sharkey marked dead as
#R      everything is moving to destroyer.
#
#U	destroyer sharkey uunet uupsi
#
#R	Customers which connect to tygra for news/mail
#
#U	anadolu fndry 
#
tygra     .michigan.com(LOCAL)
tygra     = tygra.michigan.com
tygra	  anadolu(DIRECT), babs(LOCAL), buster2(LOCAL), destroyer(DIRECT),
          elmyra(LOCAL), 
	  hamton(LOCAL), mich-ns(LOCAL), mcloon(LOCAL), fndry(DIRECT),
	  plucky(LOCAL), sharkey(DEAD), uunet(DIRECT*10), uupsi(DIRECT*10)

#N	umcc
#F	
#S	DEC 5000/20; Ultrix
#O	University of Michigan Computing Club
#C	Jon Zeeff
#E	jon@ais.org
#T	+1 313 995 1271 
#P 	2607 Patricia Ct  Ann Arbor, MI 48103
#L	42 18 N / 83 45 W city
#U	 
#R	
#W	jon@ais.org; Thu Aug 20 10:24:28 EDT 1992
#
umcc =	umcc.ais.org
umcc	ais.org(DIRECT),
	b-tech(DIRECT),
	cherry1(DAILY/4),
	dexter(DAILY),
	irie(DIRECT),
	sno-1(DAILY),
	spencer(DAILY/3),
	wolv(DIRECT),
	wshs(HOURLY*2)

#N	umeecs
#S	Sun Sparc 2 (4/75) SunOS Release 4.1.2 
#O	Electrical Engineering and Computer Science, The University of Michigan
#C	Elizabeth Zaenger
#E	umeecs!news, news@zip.eecs.umich.edu
#T	+1 313 763 1570
#P	4403 EECS Building, Ann Arbor, MI 48109
#L	42 18 N / 83 45 W city
#R	[141.212.99.4]
#U	
#W	news@zip.eecs.umich.edu ; Tue Aug  4 06:50:10 EDT 1992
#
umeecs=	zip.eecs.umich.edu

#N	unisysmi
#S	Unisys U6055; Sys V.3
#O	Unisys Corporation, Plymouth Development Center
#C	Jim Brown , John Willing
#E	unisysmi!brownj, unisysmi!willingj
#T	+1 313 454 3337, +1 313 454 3009
#P	41100 Plymouth Rd, Plymouth, MI 48170
#L	42 24 N / 82 26 W
#R	Unisys Unix Interest Group Machine
#U	sharkey
#W	unisysmi!brownj (Jim Brown); Thu Apr 16 16:27:24 EDT 1992
#
unisysmi	sharkey(DAILY)

#N	upose
#S	Compaq Deskpro 386 ; Coherent 3.2.0
#O	Interpose
#C	Richard L. Patrick
#E	upose!pat
#T	+1 313 668 1961
#P	706 Pauline Blvd., Ann Arbor, MI 48103
#L	42 18 N / 83 45 W city
#U	destroyer plex-1
#W	upose!pat (Richard Patrick); Sun Sep 27 22:34 EST 1992
#
upose	destroyer(DAILY/2), plex-1(DAILY/2)

# End of Michigan Map File u.usa.mi.2
SHAR_EOF
:	End of shell archive
exit 0

