:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.tx.3
: This archive created: Sat Nov 21 18:50:10 1992
echo shar: extracting u.usa.tx.3
cat << 'SHAR_EOF' > u.usa.tx.3
# FILE: u.usa.tx.3 ; Fri Nov 20 23:25:37 CST 1992
# MAINTAINER: texas-uucpmap@tmc.edu (Stan Barber)

#N	laredo
#S	Sun 4/260; SunOS 4.1.1
#O	VLSI Technology Inc. (Dallas Technology Center)
#C	John Falvey
#E	laredo!johnf
#T	+1 214 231 6716
#P	850 East Arapaho Road, Suite #270, Richardson, TX 75081
#L	32 47 N / 96 49 W city
#R	
#U	
#W	laredo!johnf (John Falvey); Thu Jul 25 10:39:01 CDT 1991
#
laredo	halley(DEMAND), zebra(DEMAND)


#N	lares
#S	Sun SPARC 2; Solaris 2.0
#O	Lares Technology, Inc.
#C	David R. Kuykendall
#E	lares!david
#T	+1 512 558 3422
#P	4115 Goshen Pass, San Antonio, TX 78230
#L	29 25 N / 98 29 W city
#R
#W	uunet!lares!david (David R. Kuykendall); Thu Sep 17 21:02:18 CDT 1992
#U
#
lares	uunet(DEMAND)


#N	lark,lark.com
#F	portal.bcm.tmc.edu
#S	SparcStation 1; SunOS 4.1
#O	Lark Sequencing Technologies, Ltd.
#C	Christine Powaser
#T	+1 713 464 7488
#E	chris@lark.com
#P	9545 Katy Freeway, Houston, Texas 77024
#W	bcm!sob (Stan Barber); Fri Mar 29 23:37:12 CST 1991
#
lark=lark.com

lark	bcm(LOCAL),academ(POLLED)











#N	lcra
#S	DEC MicroVAX II; MicroVMS V4.7
#O	Lower Colorado River Authority
#C	Mike O'Donnell
#E	lcra!postmaster
#T	+1 512 473-4058
#P	3001 Lake Austin Blvd, #201, Austin, TX 78703
#L	30 16 N / 97 45 W City  
#R	Updated per mail 11/30/90
#U	
#W	bcm!texas-uucpmap ;Fri Nov 30 23:43:06 CST 1990
#
lcra	ut-emx(DEMAND)


#N	learjet
#S	AT&T 3B1; System V 3.51 UNIX
#O	personal
#C	Faisal Awada
#E	learjet!postmaster
#T	+1 512 339 0961
#P	3220 Duval Rd #1606, Austin, TX 78759
#L	30 26 N / 97 41 W
#R	Machine is 68010 based, with 1M memory.
#U	
#W	learjet!root (Faisal Awada); Tue Jan 15 15:57:53 CST 1991
#
learjet	wroach(DIRECT)

#N    leeweyr
#S    NeXT; Mach 2.1
#O    Lee Family System
#C    W. R. Lee
#E    leeweyr!bill
#T    +1 713 499 3087
#P    3522 Tamarisk Lane, Missouri City, TX 77459
#L    29 35 N / 95 33 W
#R    This is the home system for me 'n my family
#U    nuchat
#W    leeweyr!bill (Bill Lee); Sat May 30 07:18:08 CDT 1992
#
leeweyr	leeweyr.sccsi.com(LOCAL)
leeweyr        nuchat(DIRECT)

#N	lerami, lerami.lerctr.org, lerctr.org, lerami.lonestar.org
#S	Commodore-Amiga 2500/30; Amiga Unix System V Release 4.0 2.1p2a
#F	utacfd.uta.edu
#C	Larry Rosenman
#E	lerami!postmaster
#T	+1 214 399 0210
#P	900 Lake Isle Circle, Irving, Texas 75060-7726
#L	32 52 N / 96 58 W city
#U	whitwiz txsil woodwrk dbyrne rwsys cnbisis awful nnbsys cmptrc dalsil
#W	ler@lerami.lerctr.org (Larry Rosenman); Wed Nov 18 13:36:56 CST 1992
#R	willing to give mail and my (subset of) news feeds within
#R	D/FW.
#R	FAST indicates 9600 baud or faster.
#O	Larry Rosenman (Personal Machine)
#
lerami = lerami.lerctr.org
lerami = lerctr.org
lerami = lerami.lonestar.org
lerami   .lerctr.org(LOCAL)
lerami	ajahnv(DIRECT),
	awful(DIRECT+FAST),
	batpc(POLLED),
	caleb(POLLED),
	ccrisis(DIRECT+FAST),
	cmptrc(DIRECT+FAST),
	cnbisis(EVENING+FAST),
	csccat(DIRECT+FAST),
	dalsil(DIRECT+FAST),
	dbyrne(DIRECT+FAST),
	dmartin(POLLED+FAST),
	egsner(DIRECT+FAST),
	europa(DIRECT),
	jmd386(DIRECT),
	kesher(DIRECT),
	kf5iw(DIRECT+FAST),
	krm(DIRECT+FAST),
	letni(DIRECT+FAST),
	mic(DIRECT+FAST),
	niteowl(POLLED+FAST),
	nnbsys(POLLED+FAST),
	rwsys(DIRECT+FAST),
	satisis(DIRECT+FAST),
	sulaco(DIRECT+FAST),
	swsrv1(DIRECT),
	taoami(DIRECT+FAST),
	track29(DIRECT+FAST),
	u2u(DIRECT+FAST),
	utacfd(DIRECT+FAST),
	whitwiz(DIRECT+FAST),
	woodwrk(DIRECT)


#N 	letni, letni.lonestar.org, .lonestar.org
#S	Logic Process XL3000 Mc68030-50
#C	Doug Davis 
#E	doug@letni.lonestar.org
#T	1 214-270-9226
#P	4409 Sarazen Mesquite Tx 75150
#L	32 47 N / 96 50 W city
#U	caro void lawnet dms3b1 texsun rwsys mic dal2 ataritx
#R	willing to accept new connections, send info for your site
#R	I will respond with info for letni
#R	Note that the utacfd, smu & csvax entries are artificially enhanced.. 
#W	letni!doug; Sat May 23 00:05:26 CDT 1992
#
letni = letni.lonestar.org
letni = lonestar.org
letni .lonestar.org
letni <chinacat>(POLLED), adaptex(DIRECT+FAST), ajahnv(DIRECT),
	aptzero(DIRECT), ataritx(DIRECT+FAST), batpc(DIRECT),
	blackbox(DIRECT+FAST), bonzai(DIRECT), caleb(DEMAND),
	cms2(DIRECT), convex(POLLED+FAST), cpe(WEEKLY),
	cssi(DIRECT+FAST), csvax(LOCAL), dal2(DIRECT+FAST),
	dalitc(DIRECT), dalsil(DIRECT), dfwmee(DIRECT),
	dfwuug(DIRECT), digi(DIRECT+FAST), dillo(DIRECT),
	dinosaur(DIRECT+FAST), dms3b1(DIRECT), dna(DIRECT),
	dp7up(DIRECT+FAST), dungeon(DIRECT), egsner(DIRECT+FAST),
	ernest(DIRECT+FAST), ferus(DIRECT), frontier(DIRECT+FAST),
	fuzzy(POLLED), hal6000(POLLED), harlie(DIRECT),
	homebas(DEAD), jamatx(DIRECT), jstat1(DEMAND),
	karnak(EVENING+FAST), kevami(DIRECT), keys(POLLED),
	kf5iw(DIRECT+FAST), laczko(DIRECT+FAST), lawnet(POLLED+FAST),
	lerami(DIRECT), lpcdal(DIRECT+FAST), lucy(DIRECT),
	merch(DIRECT+FAST), mic(DIRECT+FAST), montagar(DIRECT),
	narnia(DIRECT), ncmicro(DIRECT), netdev(DIRECT+FAST),
	ninja(WEEKLY), niteowl(DIRECT), nominil(POLLED),
	orpheus(DIRECT), ozdaltx(DIRECT), <pandora>(DIRECT),
	pipelin(DIRECT), qcdev(DIRECT+FAST), renard(DIRECT),
	rendyn1(DIRECT), rrm(DIRECT), rwsys(DIRECT+FAST),
	sdf(DIRECT+FAST), seas(LOCAL), smu(LOCAL),
	smunews(LOCAL), sneaky(WEEKLY+FAST), ssi600(DIRECT+FAST),
	steward(DIRECT), sulaco(DIRECT), supernet(DIRECT+FAST),
	swsrv1(DIRECT), sys1(DIRECT), talker(DIRECT),
	techsup(DAILY), texsun(DIRECT+FAST), themix(DIRECT),
	thinx(DIRECT), trsvax(WEEKLY), ttsi(DIRECT),
	txsil(DIRECT), ustable(DIRECT), utacfd(LOCAL),
	vector(DIRECT+FAST), void(DIRECT+FAST), walstib(DEAD),
	wb9rxw(DIRECT), woodwrk(DIRECT), zardoz(WEEKLY)

#N	leviathn
#S	AT&T Unix PC; UNIX SYSTEM5 3.51m mc68k
#O	Personal Machine
#C	Adrian J. Hardesty
#E	leviathn!adrian
#T	+1 713 862 1398
#P	1134 Dorothy, Houston, TX 77008
#L	95 25 W / 29 40 N city
#R	We need local uucp connections
#U	
#W	leviathn!postmaster (Adrian Hardesty); Tue Dec 25 12:16:36 CST 1990
#
leviathn	micrtk(DAILY), ray(DAILY)

#N	lgc, .lgc.com
#S	Sun 4/60; SunOS 4.1.1
#F	lgc.lgc.com
#O	Landmark Graphics
#C	Chris Martin
#E	uucp@lgc.com
#T	+1 713 579 4891
#P	333 Cypress Run, Suite 100, Houston, TX 77094
#L	29 45 N / 95 25 W city
#W	chris@lgc.com (Chris Martin); Sun Dec  2 17:23:52 CST 1990
#U
#
lgc	.lgc.com
lgc	uunet(DEMAND)


#N	lib
#S	VaxStation 3500; Ultrix 3.1
#O	The Texas Medical Center
#C	Stan Barber
#E	postmaster@tmc.edu, sob@bcm.tmc.edu
#T	+1 713 798 6042
#P	Baylor College of Medicine, One Baylor Plaza, Houston, Texas 77030
#L	29 42 39 N / 95 23 02 W
#U	bcm
#W	lib!sob (Stan Barber);  Fri Nov 30 23:58:29 CST 1990
#R	lib is a mail portal between THEnet and the internet
#R      Running NNTP 1.5.10 and News 2.11.19
# this is lib's domain name
lib = lib.tmc.edu
lib	watson(LOCAL), bcm(LOCAL)

	


#N      lightnin
#S      opus pm110 (32032)/286AT;  System V Release 3.1
#O      Electronic Towne Council
#C      Bill Middleton
#E      lightnin!root lightnin!wjmi
#T      +1 817 461 7728
#P      Bill Middleton; PO Box 442, Arlington,TX  76004
#L      32 44 N / 97 06 W city
#R      Hope to upgrade and begin to provide pubnix to Arl/Ft. Worth
#U      sdf rwsys
#W      wjmi@lightnin;   Thu Jun  4 01:39:58 CDT 1992
#
lightnin = lightnin.lonestar.org
lightnin sdf(DEMAND),rwsys(DEMAND)
 

#N	lim1
#S	Sun SPARCStation SLC ; SunOS 4.1.1
#O	Logical Information Machines, Inc.
#C	Ruben A. Gamboa
#E	lim1!postmaster
#T	+1 512 346 5464
#P	8920 Business Park Drive Suite 371, Austin, TX 77859
#L	30 17 N / 097 45 W "city"
#R	
#U
#W	lim1!ruben (Ruben A. Gamboa) ; Mon Feb 24 14:27:54 CST 1992
#
# our UUCP connections
lim1	cs.utexas.edu(DAILY/4)


#N	limbic
#F	uucp-gw.cc.uh.edu, ames.arc.nasa.gov
#S	SSDL PC-386/25; Interactive UNIX (System V.3) Ver 2.2.1
#O	Southwest Systems Development Labs  (Division of ICUS)
#C	Gil Kloepfer, Jr.
#E	gil@limbic.ssdl.com
#T	+1 713 274 9365
#P	11191 Westheimer Rd. #231, Houston, TX  77042
#L	29 39 32 N / 95 33 16 W
#U	lobster medley.ssdl.com moxie 
#W	gil@limbic.ssdl.com (Gil Kloepfer Jr.); Wed Oct 07 00:11:32 CDT 1992
#
limbic	.ssdl.com(LOCAL)
limbic	ames(EVENING+LOW), <icus>(WEEKLY+FAST), <kremlin>(POLLED),
	<lobster>(DIRECT+FAST), moxie(DIRECT+FAST), siswat(POLLED),
	<tram>(POLLED), uhnix1(DIRECT+FAST)

#N	llama
#S	Intel 386
#O	Crittenden Engineering
#C	John Crittenden
#E	llama!postmaster
#T	+1 512 250 9241
#P	11607 Juniper Ridge Drive, Austin, TX 78759
#L	97 44 W / 30 17 N
#W	llama!johnc (John Crittenden); Thu Sep 12 13:38:28 CDT 1991
#
llama = llama.cactus.org
llama	chinacat(DIRECT)

#N	lobster
#S	80386 clone; UNIX System V Rel. 3.2
#C	Judy Scheltema
#E	judy@lobster.hou.tx.us
#P	P. O. Box 270249, Houston, TX 77277
#L	29 39.54 N / 95 33.26 W
#U	nuchat uhnix1 limbic siswat airgun crash 
#U	moxie n5abi antimatr uhura1 brewich buster
#W	judy@lobster.hou.tx.us (Judy Scheltema); Fri Nov  6 20:48:32 CST 1992
#R	lobster may also be reached from the internet as lobster.hou.tx.us
#
lobster	lobster.hou.tx.us(LOCAL)

lobster	<academ>(DIRECT+FAST),
	<airgun>(DIRECT+FAST),
	<antimatr>(DIRECT),
	<brewich>(DIRECT),
	<buster>(DIRECT+FAST),
	crash(EVENING),
	<damnsel>(LOCAL),
	<hounix>(DIRECT+FAST),
	<jpunix>(DIRECT+FAST),
	<limbic>(DIRECT+FAST),
	<mondy>(DIRECT+FAST),
	<moxie>(DIRECT+FAST),
	mwk(DIRECT+FAST),
	<n5abi>(DIRECT+FAST),
	<nuchat>(DIRECT+FAST),
	<pssi>(DIRECT),
	rice(HOURLY),
	<shell>(DIRECT),
	<siswat>(DIRECT),
	<splut>(DIRECT),
	<sugar>(DIRECT+FAST),
	<texhrc>(DIRECT+FAST),
	uhnix1(DIRECT+FAST+HIGH),
	uhura1(DIRECT+FAST)

#N	lodestar
#O	Lodestar Systems Inc.
#C	Clifton M. Bean, Murry E. Page
#E	lodestar!root
#T	+1 214 845 8245
#P	14651 Dallas Parkway Suite 700 Dallas TX 75240
#L	32 47 N / 96 45 W
#U	
#W	lodestar!root ; Fri Aug 24 19:30:00 CDT 1990
#
lodestar=lodestar.lonestar.org
lodestar    egsner(DIRECT)
#

#N	lonesome
#S	generic 386; BSDI 0.3
#O	Lonesome Dove Computing Services
#C	Mark C. Linimon
#D	usenet@lonesome.lonesome.com
#T	+1 512 835 6760
#P	8701 Parkfield, Austin, TX 78758
#L	30 19 N / 097 44 W 
#R	engineering consulting: UNIX/vxWorks/real-time/C/assembler/SPARC/68k
#R	experimental system
#U	nominil
#W	linimon@nominil.lonesome.com (Mark C. Linimon); Thu Apr 23 09:58:40 CDT 1992
#
lonesome = lonesome.lonesome.com
lonesome	nominil(DEDICATED)

#N	longway
#O	Texas Internet Consulting
#C	Smoot Carl-Mitchell, John S. Quarterman
#E	postmaster@tic.com
#T	512-329-1047
#P	Building 2 Suite 300, 1120 South Capitol of Texas Highway, Austin, TX 78746
#L	30 18 N / 97 49 W city
#U
#R	applied
#W	postmaster@tic.com Thu Mar 12 02:46:34 CST 1992
#
longway	aahsa(DAILY), cs.utexas.edu(WEEKLY)



#N	lotex
#S	IBM PC 286 Clone; XENIX 2.2.3
#C	Chuck Bentley
#E	lotex!chuckb
#T	+1 713 789 8928
#P	5644 Westheimer #222, Houston, TX 77056
#L	29 25 N/ 95 27 W city
#U	lobster
#W	lotex!chuckb (Chuck Bentley); Wed Sep 19 09:24:43 CDT 1990
#
lotex	lobster(DAILY)




#N     loyola
#S     Sun 3/60;  Sun OS 4.11
#O     Comstock Connections
#C     Jack L Bell
#E     loyola!jack
#T     +1 512 928 8780
#P     3103 Loyola Lane, Austin, TX 78723
#L     97 41 25 W / 30 19 7 N
#U     cs.utexas.edu, halley, ross, tdmuscs2
#W     loyola!jack ( Jack L Bell ); Mon Jun  8 14:01:45 CDT 1992
#
loyola cs.utexas.edu(HOURLY), halley(HOURLY), tdmuscs2(DEMAND), ross(HOURLY),
	ghostwheel(LOCAL)

#N 	lpcdal
#F	uunet.uu.net
#S	Logic Process XL3000
#C	Jim McCullin
#E	jim@lpcdal.lpc.com
#T	1 214-340-5172
#P	10610 Metric #110 / Dallas Tx 75243
#L	32 47 N / 96 50 W city
#U	letni
#W	letni!doug; Thu Jun 27 10:35:07 CDT 1991
#
lpcdal ferus(DIRECT+FAST), letni(LOCAL), lpcdemo(LOCAL),
	lpcuk(DIRECT+FAST), mpulse1(LOCAL), swdev1(LOCAL),
	void(DIRECT+FAST), <uunet>(WEEKLY)

#N	lsg
#S	Next
#O	The LAN Support Group, Inc.
#C	Eric Pulaski
#E	lsg!epulaski
#T	+1 713 621 9166
#P	520 Post Oak Blvd., Suite 100, Houston, TX 77027
#L	29 45 N / 95 21 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Mon Jul  2 13:09:56 EDT 1990
#U
#
lsg	uunet(DEMAND)

#N	lwb
#S	AT&T Unix PC -- System V
#O	Univ. of Texas at Arlington, Dept. of Foreign Languages and Linguistics
#C	Bob Mugele
#E	lwb!root
#T	+1 817 273 3695
#P	Box 19557, UTA, Arlington, Texas 76019
#L
#R	
#U	
#W	lwb!root;Wed May 16 14:21:12 CDT 1990
#
lwb	utafll(DAILY)

#N	mahard
#S	IBM RS6000/320 AIX 3.1
#O	Mahard Egg Farms,Inc
#C	Len Rose
#E	len@Netsys.COM, Postmaster@Netsys.COM, ..!mahard!len
#T	+1 708 527 1293
#P	Mahard Egg Farms,Inc.
#L	
#R	Mail links welcome...
#R	Remotely administered by Len Rose
#U	netsys eci
#W	netsys!len ; Thu Apr 18 18:39:28 CDT 1991
#
mahard	netsys(DEDICATED), <eci>(POLLED)




#N      martian
#S      Commodore-AMIGA 3000/16; AmigaDos 2.04, Amiga-UUCP V1.16D(0.40W/0.60W)
#O      Robert J. Zepeda
#C      Robert J. Zepeda
#E      martian!rjz
#T      +1 512 385 8217
#P      9505B Night Star Drive ; Del Valle, Tx 78617
#L      30 14 N / 97 40 W city
#R
#W      martian!rjz (Robert J Zepeda); Fri Jul 3 23:44:00 CDT 1992
#U      ut-emx amberyl ctacs
#
martian ut-emx(HOURLY), amberyl(HOURLY), ctacs(EVENING), amytree(WEEKLY)





#N	mavrick
#S	80x86 system; Enix System 5.3.2
#O	B.W. Systems
#C	Luis Basto
#E	mavrick!luis
#T	+1 512 255 8350
#P	12707 Poquoson Dr., Austin, TX 78727
#L	97 45 W / 30 16 N city
#R	Private system
#U
#W	mavrick!luis (Luis Basto); Sun May 31 12:39:05 CDT 1992
mavrick	cs.utexas.edu(DIRECT)


#N	maxwell	
#S	Sun-4 ; Sun UNIX
#O	Southwest Research Institute
#C	Keith S. Pickens
#E	maxwell!postmaster
#T	+1 512 684 5111
#P	6220 Culebra Road, San Antonio, Texas 78228
#L	29 26 15 N / 98 37 19 W
#W	maxwell!ksp (Keith S. Pickens); Sun Jan 19 12:37:59 CST 1992
#
maxwell	.nde.swri.edu
#
maxwell= maxwell.nde.swri.edu
#
maxwell	swrinde(DEDICATED), pemrac(LOCAL+HIGH), dfsun1(LOCAL+HIGH)




#N	mbcr
#S	Solbourne 5/602; OS/SMP 4.1A.2
#O	Molecular Biology Computational Resource, Baylor College of Medicine
#C	Stan Barber, Dave Wheeler
#T	+1 713 798 6042
#E	sob@bcm.tmc.edu,wheeler@bcm.tmc.edu
#P	Systems Support Center, Baylor College of Medicine, Houston, Tx 77030
#L	29 42 N / 95 23 W 
#U	bcm
#W	mbcr!sob (Stan Barber); Sat Aug 15 11:06:03 CDT 1992
#R	mbcr is on the internet as host 128.249.27.17
#
mbcr  = mbir
# this is mbcr's domain name
mbcr = mbcr.bcm.tmc.edu
# mbcr's connections to other machine at Baylor 
mbcr	bcm(LOCAL)









#N	mcomp
#S	Fortune 32:16; ForPro 1.7(UNIX V7/BSD hybrid)
#O	Micro-Comp Consulting
#C	William B. Dow
#E	mcomp!bill
#T	+1 214 306 3165 (0800-1700 local time) / +1 214 306 1596 (other)
#P	3309 Sam Rayburn Run, Carrollton, Tx, 75007
#L	33 00 00 N / 96 52 06 W
#W	mcomp!bill (Bill Dow); Thu Oct 1 19:50:00 CDT 1990
#
mcomp	convex(DIRECT), iex(DIRECT), mic(DIRECT+HIGH),
	rrm(DIRECT+HIGH), txsil(DIRECT)



#N	mcreate
#S	Amiga WB1.3 UUCP1.08d
#O	MicroCreations
#C	Darin Arrick
#E	mcreate!darin
#T	+1 817 281 0612
#P	P.O. Box 820054, North Richland Hills, TX, 76182
#L	32 45 N / 97 20 W city
#U	merch
#W	darin@mcreate (Darin Arrick); Tue Feb 19 21:57:50 CST 1991
#
mcreate	merch(DEMAND)

#N	mdaeng, .mdaeng.com
#F	utacfd.uta.edu
#S	Solbourne 5/501; Solbourne OS/MP 4.0C
#O	MDA Engineering Inc.
#C	Ralph W. Noack
#E	mdaeng!postmaster
#T	+1 817 860 6660
#P	500 E. Border St. Suite 401 Arlington Tx 76010
#L	32 47 N / 96 15 W city
#R
#U	merch utacfd
#W	mdaeng!postmaster (Ralph W. Noack); Tue Jun 11 16:27:57 CDT 1991
#
mdaeng  .mdaeng.com
mdaeng  mdaeng.com
mdaeng = mdaeng.com
mdaeng	utacfd(DIRECT),merch(DIRECT) 

#N	mdf, f39.n382.z1.fidonet.org
#S	Clone 286; DOS 5.0; fredmail/fredgate
#O	Communications Network Solutions
#C	William S. Degnan
#E	mdf!wdegnan, wdegnan@attmail.com,
#E	wdegnan@f39.n382.z1.FidoNet.Org
#T	+1 512 323 9383
#P	P.O. Drawer 9530, Austin, TX 78766-9530
#L	30 22 45 N / 97 43 00 W
#U	uudell
#R	This is FidoNode 1:382/39.0
#W	stjhmc!ddodell (David Dodell); Sat Aug 8 20:00:00 MST 1992
#
#	Approved by hostmaster@fidonet.fidonet.org
#	Administrator, fidonet.org domain
#
mdf=	mdf.fidonet.org, f39.n382.z1.fidonet.org
mdf	uudell (DIRECT+HIGH), dogface(DIRECT+LOW), chinacat(DIRECT), 
	fquest(DIRECT)

#N    meddle
#S    Compuadd 286/12;Dos v 3.30
#O    Discovery Hall Hands On Science Museum
#C    Dennis Little
#E    meddle!root
#T    +1 512 474 7616
#P    401 Congress,  Austin, TX 78752
#L    30 21 N / 97 44 W
#R    Hands-On Science Museum
#W    meddle!root (Dennis Little); Mon Jan 7 07:06:00 CST 1991
#
meddle dogface(DAILY), wnss(HOURLY)



#N	mercy
#S	Tandy 6000; Xenix 03.01.01 (sys 3)
#O	Mercy Medical Equipment Company
#C	Ron McDowell 
#E	fl2!postmaster
#T	+1 512 655 3716
#P	8527 Village Dr. #103, San Antonio, Texas 78217
#L	98 33 W / 29 32 N
#R	
#U
#W	petro!bruce (Gilbert B. Andreen) ; Sat May  5 17:23:00 CDT 1990
#
mercy	petro(DIRECT)


#N	mescal
#S	NeXT cube; NeXT OS 2.1
#O	Mescal Systems
#C	Bill Dodd
#E	postmaster@mescal.cactus.org
#T	+1 512 331 9932, +1 512 828 7902
#P	7800 San Felipe, Austin, TX 78729
#L	30 26 N / 97 46 W
#R	MX forwarder for cactus.org is cs.utexas.edu
#U	
#W	bill@mescal.cactus.org (Bill Dodd); Tue Mar 17 20:33:57 CST 1992
#
mescal	= mescal.cactus.org
mescal	cactus.org(DIRECT), dogface(DIRECT), rpp386(DIRECT),
	pensoft(EVENING), statham(DEAD)


#N	mfs, .mfs.com
#F	portal.bcm.tmc.edu
#S	SparcStation 2, SunOS 4.1.1
#O	Metropolitan Fiber Systems
#C	Stan Hanks
#E	mfs!stan
#T	+1 713 236 8942
#P	600 Travis, Suite 1950, Houston,  Tx 77002
#L	29 42 N/ 95 23 W city
#W	bcm!texas-uucpmaps; Thu Oct  3 22:57:12 CDT 1991
#
mfs	.mfs.com(LOCAL)
mfs	bcm(DAILY/2)



#N      mic
#S      386; ISC 2.02 (SYS V)
#O      RGL Consulting
#C      Richman G. Lewin
#E      gary@mic.lonestar.org
#T      +1 214 278-4074
#P      P.O.Box 2010, Dallas, Tx, 75221-2010
#L      32 51 43 N / 96 40 05 W
#R      C News
#U	cms2 convex dp7up egsner ernest seas montagar 
#U	sulaco supernet thomp1 void ferus krm
#W      gary@mic.lonestar.org (Gary Lewin); Wed Jan 05 19:53:00 CST 1992
#
mic = mic.lonestar.org
#
mic	ajahnv(DIRECT+HIGH),	aldoe(DIRECT+FAST),	utacfd(DIRECT+FAST),
	chinacat(POLLED+FAST),	cms2(DIRECT+HIGH),	krm(DIRECT+FAST),
	convex(DIRECT+FAST), 	digi(DIRECT+FAST), 	dp7up(DIRECT+FAST),
	egsner(DIRECT+HIGH), 	ernest(DIRECT+HIGH), 	harlie(DIRECT+FAST),
	lerami(DIRECT+FAST), 	letni(DIRECT+FAST),	seas(DIRECT+FAST),
	mcomp(DIRECT), 		montagar(DIRECT+HIGH),	<pandora>(DAILY),
	netdev(DIRECT+FAST),	ferus(DIRECT+HIGH),	rwsys(DIRECT+FAST),
	sulaco(DIRECT+HIGH), 	supernet(DIRECT+FAST),	texsun(DIRECT+FAST),
	thomp1(DIRECT+FAST), 	thomp2(DIRECT+FAST),	thomp3(DIRECT+FAST),
	void(DIRECT+FAST), 	whitwiz(DIRECT), 	woodwrk(DIRECT+HIGH),
	wrangler(EVENING),	thomp4(DIRECT+FAST)


#N	micrtk
#S	AT&T Unix PC Model 3B1; UNIX SYSTEM5 3.51m mc68k
#O	Personal Machine
#C	Ray Schafer
#E	ray@micrtk.cactus.org
#T	+1 512 218 8455
#P	4302 Tamarack Trail, Austin, TX 78727
#L	44 W / 30 14 N city
#R	
#U	
#W	micrtk!ray (Ray Schafer); Sun May 10 18:49:09 CDT 1992
#
micrtk	= micrtk.cactus.org
micrtk	cesa(DEMAND), cactus.org(DIRECT+FAST), bodedo(DIRECT),
	taliesin(DIRECT+FAST), leviathn(DEAD), risctakr(DIRECT),
	helps(DIRECT+FAST), icus(DIRECT+FAST), ray(DEAD), 
	chinacat(DIRECT+FAST)
	

#N	midrex1
#S	Altos 2000; Altos Sysv 3.2
#O	Midas Rex Intitude
#C	Carl Wilson
#E	midrex1!root
#T	+1 817 831 2604
#P	3001 Race Street, Fort Worth, TX 76111
#L	32 43 N / 97 19 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Mon Nov 11 09:47:02 EST 1991
#U
#
midrex1	uunet(DEMAND)

#N	milano
#S	Pyramid 98x; OSx release 4.0
#O	MCC Software Technology Program
#C	Charles Sandel,Jim Knutson
#E	milano!usenet,sandel@mcc.com,knutson@milano.uucp
#T	+1 512 338 3498,+1 512 338 3362
#P	9390 Research Blvd.  Austin, TX 78759
#L	30 16 N / 97 45 W city
#R	also known as milano.sw.mcc.com, internet mail gateway is MCC.COM
#R	milano is a uucp gateway to the MCC.COM domain
#U	bigtex cadillac cs.utexas.edu lad-shrike peyote
#W	milano!knutson (Jim Knutson); Tue May  8 10:33:22 CDT 1990
#
#	Milano will only call other sites.  No dial in connections allowed.
#
milano=	milano.sw.mcc.com
milano	.mcc.com
#
#	MCC Lan
#
milano	cadillac(LOCAL)
#
#	Local calls
#
milano	austsun(DIRECT), bigtex(DIRECT+FAST), cs.utexas.edu(DIRECT+FAST),
	lad-shrike(DIRECT), oakhill(DIRECT+FAST), peyote(DEDICATED+LOW),
	utastro(DIRECT)
#
#	Long distance
#
milano	amdcad(DEMAND), bellcore(DEMAND), franz(DEMAND), hpfcla(DEMAND),
	ncr-sd(DEMAND), ncrlnk(DEMAND), pacbell(DEMAND+FAST),
	texsun(DEMAND), udc(DEMAND), uswat(DEMAND)
#
#	These connection are to hosts not listed in the maps
#
#milano	CAESun6,cheetah,emer,uudell,ncraus,pyrtech
#
#	We can't advertise these connections because these hosts are not
#	the hosts listed in the maps
#
#milano	ctt(DEMAND+FAST), radar(LOCAL), sol(DEMAND)

#N	mimulus
#S	PC/XT clone; MS-DOS 3.3
#O	University of Texas at Austin
#C	Brook G. Milligan
#E	ut-emx!brook
#T	+1 512 471 3530
#P	Department of Botany
#L	30 16 54 N / 97 44 30 W city
#W	ut-emx!brook (Brook G. Milligan); Mon May  6 20:29:29 CDT 1991
#
ut-botany	trillium(WEEKLY)

#N	mizarvme
#S	Mizar Unistar-32; System V/VME r3.1
#O	Mizar, Inc.
#C	usenet
#E	mizarvme!usenet
#T	+1 214 446 2664
#P	1419 Dunn Drive, Carrollton, TX 75006
#L	096 55 W / 32 54 N
#R	VMEbus STDbus boards; vxWorks VRTX OS-9 systems
#R	incorporates former Mostek Systems Group
#U	
#W	nominil!linimon (Mark C. Linimon); Sun Dec 16 10:45:41 CST 1990
#
mizarvme	= mizarvm
mizarvm	 convex(DIRECT+HIGH), isieng(DAILY), nominil(DIRECT+LOW),
	prover(LOCAL), rei2(DIRECT), sulaco(DIRECT), texsun(DIRECT+FAST)

#N      mm1, mm1.lonestar.org
#S      386sx/20 w/ 64K cache, 2 Meg RAM, 100 Meg CP3104 HD
#O      Master Mind UNIX, Garland, TX
#C      Chang Yoon
#E      chang@mm1.lonestar.org
#T      +1 214 494 6147
#P      3822 O'Henry Drive, Garland, Texas 75042
#L      32 45 30 N / 96 41 25 W
#R      Home of Thrax Computer Services UNIX support System.
#R	Home of UniCit (Unix - Citadel) Bulletin Board System (under
#R	construction) and alt.sex stories archive site.
#U      sal.lonestar.org
#W      mm1!chang (Chang Yoon); Thu Nov 21 00:36:57 CST 1991
mm1     sal(DAILY/4),
	sdf(DAILY/4)


#N	mm386   
#S	i386; Interactive 386 UNIX 
#C	Mark Martin  
#E	mm386!root
#T	+1 817 573 0629
#P	Lot 11, Kelly Dr, Strouds Creek Est, Granbury Tx, 76048
#W	csmith@dsac.dla.mil (Charles Smith); Fri Feb 14 16:10:00 EST 1992
#
mm386  	elektro(DEMAND)      
  


#N	mondy
#O	Mondy and Associates
#S	Dell 386; UNIX System V Release 4
#C	Michael Mondy
#E	mondy!postmaster
#T	+1 713 583 1097
#P	14365 Cornerstone Village Drive, Apt 501; Houston, TX 77014
#L	20 45 N / 95 21 W city
#U	lobster
#W	mondy!mdm (Michael Mondy); Mon Aug 31 23:04:18 CDT 1992
#
mondy	lobster(DIRECT+FAST)


#N	montagar
#S	DEC VAXStation 2000; VMS V5.5
#O	Montagar Software Concepts
#C	David L. Cathey
#E	montagar!system
#T	+1 214 618-2117
#P	P. O. Box 260772, Plano, TX 75026-0772
#L	33 04 00 N / 96 45 00 W city
#R
#R	Running DECUS UUCP V1.3 and ANU News 6.0
#R	Able to provide Mail and limited News connections in the DFW area.
#R
#U	fallout mic tworaven ondec
#W	montagar!davidc (David L. Cathey); Wed Oct 21 08:25:45 CDT 1992
#
montagar = montagar.com
montagar = montagar.lonestar.org
montagar	egsner(DIRECT),harlie(DAILY),fallout(DIRECT),
		letni(DIRECT),texsun(DIRECT),ernest(DIRECT),
		mic(DIRECT),steward(DAILY),europa(DIRECT),
		tworaven(DIRECT),tanggul(POLLED),
		ondec(DIRECT),dms3b1(DIRECT)


#N	moxie, moxie.hou.tx.us
#F	wotan.compaq.com
#S	Compaq DeskPro 386/25; S5R4
#C	Greg Hackney
#E	hackney@moxie.hou.tx.us
#T	+1 713 378 8427
#P	18541 Mueschke, Cypress, TX 77429
#L	95 40 W / 30 04 N
#R	smail3, cnews
#U	texsun lobster limbic sugar wotan ernest uller
#W	moxie!hackney; Fri Sep 4 15:00:00 CDT 1992
#
moxie = moxie.hou.tx.us
moxie	aquinas(DIRECT+FAST), ernest(DIRECT+HIGH), limbic(DIRECT+FAST),
	lobster(DIRECT+FAST), sugar(DIRECT+FAST), texsun(DIRECT+FAST),
	uhnix1(DIRECT+FAST), uller(DIRECT+FAST), wotan(DIRECT+FAST)


#N	mrmgmnt
#S	PC 386; Xenix SysV rel 2.3.2
#O	Maranatha Resource Management
#C	Ted Maines
#E	mrmgmnt!tmaines
#T	+1 817 565 0435
#P	P.O. Box 51156, Denton, Texas 76206-1156
#L	33 12 N / 97 07 W city
#R	We are an Electonic Mail Software Design Group
#W
#U
#
mrmgmnt uunet(DEMAND)



#N	 msw, msw.lonestar.org
#S	 IBM 286 10Mhz; MS-DOS v3.30, Waffle v1.65
#C	 Michael Wilson
#E	 postmaster@msw.UUCP
#T	 +1 214-235-5844
#P	 1122 Greenway Drive, Richardson, TX 75080
#L	 32 47 N / 96 48 W city
#U	 digi
#W	 msw!michael (Michael Wilson); Fri Sep 25 16:49:12 CDT 1992
#O	 MSW Consulting Services
#
msw    = msw.lonestar.org
msw	 digi(POLLED), ajahnv(POLLED), dfwuug(POLLED)


#N      mudshrk mudshrk.lonestar.org
#S      IBM clone 386, 5.0
#O      The Mudshark
#C      Les Diefenbach
#E      Les@mudshrk.lonestar.org
#T      +1 817 246 1652
#P      412 Deauville Dr. Fort Worth, Tx 76108
#L      32 45 N / 92 27 W city
#R      The Mudshark  Fidonet 1:130/63 - UUCP - (817)246-4703
#W      mudshrk!les (Les Diefenbach KA0MCS): Sun Oct 25 10:00 CST 1992
#U      rowdy
#
mudshrk = mudshrk.lonestar.org
mudshrk rowdy(DAILY)

#N	mwi
#S	Altos 1086 ; Xenix 3.4bs5
#O	Mueller & Wilson, Inc.
#C	Ron C. Wilson
#E	mwi!ron
#T	+1 512 824 9461
#P	P.O. Box 17659,  San Antonio, TX 78217
#L	98 29 W / 29 25 N city
#R	
#U	
#W	mwi!ron (Ron C. Wilson); Fri Sep 28 11:38:17 PDT 1990
#
mwi	petro(DIRECT)


#N	mwk
#S	DEC VAX ;VMS V5.4 ; VAXen of all types and sizes!
#O	M. W. Kellogg
#C	Lee K. Gleason
#E	mwk!postmaster
#T	+1 713 753 4455
#P	601 Jefferson, Houston, TX 77210
#L	29 25 N/ 95 27 W city
#R	Running DECUS uucp V1.2b (send mail for details)
#U	lobster
#W	mwk!postmaster (Lee K. Gleason); MON Jul 29 10:00:00 CST 1991
#
mwk uhnix1(DIRECT+FAST),lobster(DIRECT+FAST),buster(DIRECT+FAST),mitech(DEMAND)


#N         n5abi
#S         PC-AT Clone; MS-DOS
#O         Amatuer Radio Station n5abi
#C         Gene A. Kennedy
#E         gak@n5abi.hou.tx.us
#P         P.O. Box 5133, Ovilla, Tex 75154
#L         29 55 N / 95 20 W
#U         lobster
#W         gak@n5abi.hou.tx.us(Gene Kennedy);Thurs June 27,1991 CDT 2130
#R         n5abi may also be reached as n5abi.hou.tx.us on internet
#
n5abi=n5abi.hou.tx.us
n5abi     lobster(DIRECT)

#N	n5gly
#S	386 ; Waffle UUCP
#O	Amateur Radio Station n5gly
#C	Shawn Kelley
#E	srk@k5qwb.lonestar.org
#T	+1 214 320 8500
#P	11703 Rogue Way, Dallas, Tx 75218
#L	32 51 05 N / 096 41 52 W
#R	home system
#U	k5qwb
#W	k5qwb!lrk (Lyn Kennedy); Fri Apr 03 11:30:00 CST 1992
#
n5gly	k5qwb(DAILY)


#N	narnia, narnia.lonestar.org
#S	Apple Macintosh IIfx; A/UX 2.0
#O	Private System
#C	Eric Dittman
#E	narnia!eric
#T	+1 214 343 6208
#P	9350 Skillman St. #2002, Dallas TX 75243
#L	32 47 N / 96 49 W city
#U	letni
#R	This is a mail-only site at the moment.
#W	narnia!eric; Fri Mar 8 01:43:20 CST 1991
#
narnia = narnia.lonestar.org
narnia letni(DAILY)


#N	natinst
#S	Sun 4/75; SunOS 4.1.2
#O	National Instruments Corporation
#C	Brian H. Powell
#E	natinst!postmaster
#T	+1 512 794 5506
#P	6504 Bridge Point Parkway, Austin, Texas 78730-5039
#L	30 21 30 N / 97 48 00 W
#U	bigtex cs.utexas.edu balkan radian fubar news.dell.com
#W	natinst!brian (Brian H. Powell); Tue May  5 14:03:38 CDT 1992
#
natinst = natinst.com
natinst	.natinst.com(LOCAL)
#
natinst	cs.utexas.edu(DEDICATED), balkan(DIRECT), bigtex(DIRECT),
	fubar(DIRECT), radian(DIRECT), tcsoft(DIRECT)


#N	ncmicro, ncmicro.lonestar.org
#S	DECstation 3100, Ultrix 4.0
#O	NC Microproducts, Inc., Development/Field Support
#C	Lance Franklin
#E	postmaster@ncmicro.lonestar.org
#T	+1-214-234-6655
#P	2323 N. Central Expressway, Suite 380, Richardson, Tx, 75080
#L	32 59 39 N / 96 42 53 W
#R	Development and Field Support, NC Polaris (AutoCAD-based CAM)
#U	csccat letni nc386i ncsprc1 ncsprc2
#W	ltf@ncmicro.lonestar.org (Lance Franklin); Sat Aug 18 11:43:21 CDT 1990
#
ncmicro		= ncmicro.lonestar.org
ncmicro		csccat(DEMAND), letni(DIRECT+FAST), nc386i(LOCAL),
		ncsprc1(LOCAL), ncsprc2(LOCAL)


#N	necbsd
#S	VAX 8650 
#O	NEC America
#C	Ying-Da Lee
#E	necbsd!ylee
#T	+1 214 518 5000
#P	1525 Walnut Hill Lane, Irving, TX 75038
#L	32 48 N / 96 56 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Wed May  2 16:02:40 EDT 1990
#U
#
necbsd	uunet(DEMAND)

#N	nemesis nemesis.lonestar.org
#S	Tandy Model 6000+ 68010 - XENIX 3.3 (sys III based)
#O	Privately Owned
#C	Frank Durda IV
#E	uhclem@nemesis.lonestar.org
#T	+1 817 292 2270
#P	5951 Ashford Ct, Fort Worth, TX 76133-3013
#L	32 39 40.5 N / 97 21 54 W 
#R	Mail connections available for Tarrant county area (817).
#R	Send mail to nemesis!uucpmgr for contact info.
#U	hal6000
#W	uhclem@nemesis.lonestar.org (Frank Durda IV); Sun Sep 29 22:00 CDT 1991
#
nemesis = nemesis.lonestar.org

nemesis	hal6000(DIRECT+FAST+HIGH), jasoom(WEEKLY), jmdst(DAILY), ml1(DAILY),
	madsoft(DAILY+FAST), trsvax(DIRECT+FAST+HIGH), rwsys(DIRECT+FAST+HIGH),
	sneaky(DEMAND+FAST), spudge(DIRECT+FAST), techsup(DIRECT+FAST),
	utacfd(DIRECT+FAST+HIGH)

#N      nesteggs
#S      NeXTstation; NeXTstep 2.1
#O      nesteggs, Houston, TX
#C      Michael E. Crawford
#E      nesteggs!mcrawford
#T      +1 713-667-3325
#P      Whole Hography, 4142 Bellefontaine, Houston, Tx 77025-1105
#L      29 43 N / 95 26 W
#W      Sun Jan 12 12:39:13 CST 1992
#
nesteggs	rice(POLLED)

#N	netdev, .comsys.com
#F	cs.utexas.edu
#S	Intel 386; SCO Unix System V.3
#O	Communication Systems Research  
#C	Alex Huppenthal
#E	netdev!alex
#T	+1 214 250-3807
#P	6045 Buffridge Trail, Dallas, TX 75252
#L	32 51 46 N / 96 48 51 W 
#R	News B2.11, smail 2.5, ELM 2.2, uucp
#U	attctc
#W	netdev!alex (Alex Huppenthal); Mon Aug 29 12:00:00 CDT 1990
#
neisse=netdev
netdev  .comsys.com
netdev	texsun(DIRECT), mic(DIRECT) 


#N	networth, networth.lonestar.org
#F	smu
#S	Sun SPARCstation 2; SunOS 4.1.1 
#O	NetWorth, Inc.
#C	Sam Lisook
#E	sam@networth.lonestar.org
#T	214-869-1331
#P	8101 Ridgepoint Drive, Irving, Texas 75063
#L	32 47 N / 96 49 W
#R	Designs and manufactures LANs and data communications products.
#U	supernet
#W	sam@networth.lonestart.org; Fri May 17 16:53:51 CDT 1991
#
networth	= networth.lonestar.org
#
# 2400 Direct Connections #
#
networth supernet(DIRECT+HIGH)


#N	nexts
#S	NeXt
#O	Select Marketing, Inc.
#C	Tommy Wald
#E	nexts!root
#T	+1 512 345 1145
#P	9020-11 Capital of Texas, Hwy No., Ste 400, Austin, TX 78759
#L	30 16 N / 97 44 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Wed Oct 23 09:12:47 EDT 1991
#U
#
nexts	uunet(DEMAND)

#N      nidhog, nidhog.cactus.org
#S      AT&T UNIX PC Model 3B1; UNIX SYSTEM5 3.51m mc68k
#O      CACTUS (Capitol Area Central Texas UNIX Society)
#C      Henry D. Reynolds(hdr)
#E      nidhog!hdr
#T      +1 512 448 3617(VOICE)
#P      1718 Valeria Austin, TX 78704
#L      30 18.30 N / 97 44 W city
#R      
#U      helps,peyote
#W      nidhog!hdr (Henry D. Reynolds); Sun Aug 12 17:50:30 CDT 1990
nidhog = nidhog.cactus.org
nidhog   bigtex(POLLED), helps(DIRECT),peyote(DIRECT),crcaus(WEEKLY)


#N	ninja
#S	Mpulse Model 20; UNIX 2.0
#O	db Systems
#C	G. David Butler, II
#E	root@ninja.UUCP
#T	+1 817 457 4043
#P	6940 Misty Glen Court, Ft Worth, TX, 76112
#L	32 45 N / 97 20 W city
#W	gdb@ninja.UUCP (G. David Butler); Fri Sep 14 23:35:10 CDT 1990
#
ninja	infohub(DIRECT+FAST), utacfd(DIRECT+FAST)

#N	niteowl
#S	Mostek Matrix 68010 VME Computer
#O	Private System  (Organization, what organization?)
#C	David R. Wood
#E	niteowl!drw, drw@niteowl.lonestar.org
#T	(214) 257-1207 (voice) or (214) 692-4268 (answering machine)
#P	3145 Dyer St, Rm 327 Caruth Hall, Dept of Elec. Eng, Dallas, TX 75275
#L	32 47 N / 96 55 W
#R
#W	drw@niteowl.lonestar.org (David Wood); Thu Jan 23 11:01:23 CST 1992
#U	darkwin egsner letni lerami void
#
#	UUCP sites
#
niteowl	darkwin(HOURLY),egsner(HOURLY+FAST),lerami(HOURLY),
	letni(HOURLY+FAST),void(HOURLY+FAST)



#N	nnbsys, nnbsys.lerctr.org
#S	Intel 80386 ; Waffle UUCP
#O	Intellegent Sollutions In Software, Ferris  TX
#C	Norma Baird
#E	norma@nnbsys.lerctr.org
#T	
#P	
#L 
#R
#U	
#W	ler@lerami.lerctr.org (Larry Rosenman); Sun Jun 28 18:17:09 CDT 1992
#
nnbsys = nnbsys.lerctr.org
nnbsys	lerami(DAILY+FAST)

#N	nominil
#S	Mizar Unistar-32; System V/VME r3.1
#O	Lonesome Dove Computing Services
#C	Mark C. Linimon
#D	usenet@nominil.lonesome.com
#T	+1 703 776 1004
#P	P.O. Box 20291, Roanoke, VA 24018
#L	37 15 N / 079 58 W city
#R	engineering consulting: UNIX/vxWorks/real-time/C/assembler/SPARC/68k
#R	personal system; willing to accept Roanoke connections
#R	Formerly at 8701 Parkfield, Austin, TX 78758, +1 512 835 6760
#R	usage of nominil.lonestar.org is obsolete and deprecated.
#U	chinacat uunet
#W	linimon@nominil.lonesome.com (Mark C. Linimon); Sun Aug 30 16:50:32 CDT 1992
#
nominil .lonesome.com(LOCAL)
nominil = lonesome.com
nominil = nominil.lonesome.com
nominil	<bock>(WEEKLY), <chinacat>(EVENING+FAST), lonesome(DEDICATED),
	<uunet>(WEEKLY), <wrangler>(EVENING+FAST)

#N	nowhere
#S	Gateway 2000 386/25 ; ISC 386/ix Sys V 3.2 v2.0.2
#O	Software Solutions
#C	Steven King
#E	nowhere!sking
#T	+1 512 339 8642
#P	1615 A West Braker Ln, Austin, Tx, 78758
#L	30 14 N / 90 44 W city
#U	ut-emx
#W	nowhere!sking (Steven King); Wed Jul 18 10:53:11 CST 1990

nowhere	ut-emx(DIRECT), net23(EVENING)	



#N	nthropy
#S	Sun386i; SunOs 4.0.2
#O	Nth Graphics, Ltd.
#C	Kelvin Thompson
#E	nthropy!postmaster
#T	+1 512 832 1944
#P	1908 Kramer Ln, Suite A,  Austin, TX 78758
#L	097 42 30 W / 30 22 30 N
#R	
#U	
#W	nthropy!kelvin (Kelvin Thompson); Tue May 7 09:53:22 CDT 1991
#
nthropy	.nth.com
nthropy=nthropy.nth.com
nthropy	cs.utexas.edu(HOURLY),uunet.uu.net(EVENING)

#N	nuchat, sccsi.com
#S	TriValley 80486 running UHC V.4
#O	South Coast Computing Services, Inc.
#C	Steve Nuchia
#E	nuchat!postmaster
#T	+1 713 661 3301
#P	POB 270249 Houston, Texas 77277-0249
#L	29 43 10 N / 095 28 30 W
#R	South Coast sells system programming services,
#R	support contracts for public-source software, and
#R	public access internet accounts.
#U	lobster uhnix1 buster sugar texhrc leeweyr 
#U	yob bitsink shell hrnowl adikia
#W	nuchat!steve (Steve Nuchia); Wed Nov  4 12:20:46 CST 1992
#
nuchat	academ(DIRECT+FAST), bitsink(HOURLY), 
	blotz(POLLED), buster(DIRECT+FAST), geosig(DIRECT), 
	hounix(DIRECT+FAST), hrnowl(DIRECT), jpunix(DIRECT+FAST), 
	lobster(DIRECT+FAST), shell(DIRECT), 
	splut(DIRECT), sugar(DAILY), taronga(DIRECT+FAST), 
	texhrc(DIRECT), uhnix1(DIRECT+FAST)
# sites without map entries
nuchat	adikia(POLLED), ashpool(DIRECT), dcraft(POLLED), elgamy(DIRECT), 
	frobozz(DIRECT), leeweyr(DIRECT), rivdell(DIRECT), rgo(DIRECT), 
	yob(DIRECT)
#
nuchat=nuchat.sccsi.com
nuchat=sccsi.com
nuchat	.sccsi.com

#N	nuke, nuke.conmicro.com
#S	AT&T 7300; AT&T System V release 3.51
#C	Ron Harter
#E	postmaster@nuke.conmicro.com
#T	+1 713 334 2023
#P	3007 Twinleaf, League City, TX 77573
#L	29 29 30 N / 095 09 20 W
#R 
#W	ron@nuke.conmicro.com (Ron Harter); Sun Aug 12 20:32:00 CDT 1990
#U	splut
#

nuke = nuke.conmicro.com
nuke	splut(DAILY)

#N	oakhill
#S	Sun3/280 SunOS 4.1.1
#O	Motorola
#C	Steve Murphy
#E	uucp-admin@oakhill.sps.mot.com
#T	+1 (512) 891-2276
#P			Motorola Inc., Mail Drop OE37, 6501 William Cannon Dr. West, Austin, TX 78735-8598
#L	30 16 N / 97 45 W city
#R	Motorola Hi-end microprocessor design group
#U	cs.utexas.edu val motaus
#W	murf@oakhill.sps.mot.com (Steve Murphy); Wed Aug 15 15:38:54 CST 1991
#
oakhill val(EVENING), bigtex(DAILY), motaus(DEMAND),cs.utexas.edu(HOURLY*3),
		sun(DAILY)


#N	obiwan
#S	80486/33; SysVr3.2 (ESIX 5.3.2 Rev D)
#O	Privately owned
#C	Bob Willcox
#E	obiwan!bob
#T	+1 512 258 4224
#P	11209 Della Torre Drive, Austin, TX 78750
#L	97 44 W / 30 16 N
#R	Bob Willcox' home (primary) system
#U	uudell
#W	bob@obiwan (Bob Willcox); Mon Aug 31 23:15:31 CDT 1992
#
obiwan	rancor(LOCAL), uudell(DIRECT+FAST), bdh(DIRECT) 

#N	ocitor, f2206.n124.z1.fidonet.org
#S	80286; MS-DOS 5.0
#O	private - FidoNet
#C	R. Steven Rainwater
#E	ocitor!postmaster
#T	+1 214 255 5218
#P	2821 Vassar Drive, Irving, TX 75062
#L	32 49 N / 96 56 W city
#U	egsner
#R	Fido 1:124/2206 running FREDMAIL, FIDONET hostmaster home site.
#W	stjhmc!ddodell (David Dodell); Wed 4 Sep 1991
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org
#
ocitor=	ocitor.fidonet.org, f2206.n124.z1.fidonet.org
ocitor	egsner(DAILY)


#N     	ohdoor
#S      386; SCO (SYS V)
#O      Overhead Door Corp.
#C      Steven Forrester
#E      ohdoor!steve
#T      +1 214 556-2726
#P      1910 Crown Dr., Farmers Branch, Tx, 75234
#L      33 00 N / 97 00 W CITY
#R      News version 2.11
#U      mic
#W      ohdoor!steve (Steven Forrester); Fri Oct 12 12:00:00 CDT 1990
#
ohdoor  mic(DIRECT+FAST)
	
#N      oldblev
#F      lonestar.org
#S      IBM-XT; MS-DOS 5.0 + Waffle 1.64
#O      Old Blevins Productions
#C      Ronald W. Greene
#E      oldblev!wgreene
#T      +1 214 352 5584
#P      P.O. Box 7427, Dallas, TX 75209-0427
#L      32 47 N / 96 48 W city
#W      oldblev!wgreene (Wayne Greene); Tue May 12 17:28:45 CST 1992
#R      Private e-mail and limited newsgroups

oldblev zgnews(DIRECT)


#N	omnicomp
#S	Compaq 386/16; ISC 386/ix
#O	Omnicomp Graphics Corporation
#C	H. H. Parker
#E	omnicomp!root
#T	+1 713 464 2990
#P	1734 West Belt North, Houston, TX  77043
#L	29 45 N / 95 21 W [city]
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Sat Nov  4 12:29:55 EST 1989
#U
#
omnicomp	uunet(DEMAND)

#N	openmic
#S	386-33; Interactive SVR3
#O	Open Microsytems
#C	John Groves
#E	openmic!jmg
#T	+1 512 450 0898
#P	4508 Shoal Creek Blvd, Austin, TX 78756
#L	30 16 N / 97 44 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Wed Jan 22 16:11:17 EST 1992
#U
#
openmic	uunet(DEMAND)

#N	oryxmv6
#S	DEC MicroVAX II; VMS V5.4-2
#O	Oryx Energy Company
#C	Thomas J. O'Keefe
#E	oryxmv6!postmaster
#T	+1 214 470 1800
#P	18325 Waterview Parkway, Dallas, TX, 75252
#L	32 50 00 N / 96 46 26 W
#R	DECUS uucp V1.3, soon ANU News 6.0; PEP, V.32, USRobotics HST
#U	
#W	oryxmv6!xistjo (Tom O'Keefe); Tue Aug 20 00:00:00 CDT 1991
#
oryxmv6 dalsil(DAILY), maestro(DEAD), egsner(WEEKLY), montagar(WEEKLY),
	wraith(DEAD), texsun(WEEKLY), lerami(DAILY+FAST), <biggles>(WEEKLY)

#N	osgiliath
#S	Amiga 2000; AmigaOS 1.3.2 Dillon's 1.05d UUCP
#O	Personal
#C	Marc St.-Gil
#E	osgiliath!marc
#T	+1 214 250 3014
#P	4912 Haverwood Lane #913, Dallas, Tx 75287
#L	32 47 N / 96 49 W
#R	UUCP domain temporary until actual domain registered
#U	supernet
#W	supernet!cluther; Wed Aug  8 17:19:25 CDT 1990
#
osgiliath     supernet(DIRECT+FAST)
#N	pace
#S	Wyse 9000i Model940; AT&T (Wyse) System V/386 Rel. 3.2.1A
#O	PACE Entertainment Corporation
#C	John W. Gaver
#E	pace!postmaster
#P	515 Post Oak Blvd., Suite 300, Houston, TX  77027
#T	+1 713 439 5757
#L	29 39 32 N / 95 33 16 W city
#W	pace!jgaver (John Gaver); Mon Jun 08 17:30:12 CDT 1992
#R	PACE produces and presents live entertainment across the country.
#
pace	hounix(DIRECT)


#N	palind, f3107.n124.z1.fidonet.org 
#S	IBM-AT Clone; MAXIMUS, UFGate, Binkley 2.50 
#O	BBS "Palindrome WritersNet" 
#C	Don Weeks 
#E	palind!postmaster, palind!Don_Weeks 
#T	+1 214 669 3266 
#P	14 Canyon Creek Village #91, Richardson TX 75080 
#L	32 56 N / 96 43 W (city) 
#R	fidonet node 1:124/3107 
#U	
#W	stjhmc!ddodell (David Dodell); Sun Jan 19 11:20:00 MST 1992
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org
# 
palind	palind.fidonet.org, f3107.n124.z1.fidonet.org
palind	sdf(POLLED)



#N	pandora, pandora.lonestar.org
#S	NeXT Computer;  NeXT MACH 2.1
#O	Dallas Area NeXT Group (DaNG)
#C	Chris Bradley
#E	pandora!cbradley
#T	+1 214 625 7914
#P	7113 Northpointe Drive, The Colony, Texas 75056 USA
#L	33 00 N / 96 48 W city
#R	Free news and mail feeds for members of Dallas Area NeXT Group
#U	mgx deltos kypris icc_lab
#W	pandora!cbradley (Chris Bradley); Sun Jul 26 23:10:21 CDT 1992
#
pandora = pandora.lonestar.org
#
pandora	<deltos>(DIRECT+FAST), <letni>(DEMAND),
	jdavis(POLLED), kypris(DIRECT+FAST),
	mgx(DIRECT+FAST),<mic>(DIRECT+FAST), rwsys(DEMAND)

#N	para1
#S	Sun 4/110
#O	Paranet
#C	Richard L. Sonnier III
#E	para1!root
#T	+1 713 467 3100
#P	1743 Stebbins Dr, Houston, TX 77043
#L	29 45 N / 95 21 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Feb 11 19:05:16 EST 1991
#U
#
para1	uunet(DEMAND)

#N	pcinews
#S	NCR Tower XP; UnixV
#O	Publications & Communications, Inc.
#C	Bill Lifland
#E	pcinews!wdl
#T	+1 512 250 9023
#P	12416 Hymeadow Dr., Austin, Texas 78750-1896
#L	30 17 N / 97 45 W city
#R	PCI publishes machine-specific computer magazines, and regional pubs.
#U	cs.utexas.edu execu rinc
#W	pcinews!wdl (Bill Lifland); Fri Feb 1 10:00:00 CST 1991
#
pcinews	cs.utexas.edu(HOURLY), execu(DAILY/6), rinc(WEEKLY)







#N	pemrac
#S	Convex XP-1; 4.3 BSD UNIX
#O	Southwest Research Institute
#C	Richard Murphy
#E	pemrac!karen, karen@pemrac.space.swri.edu
#T	512 522 5322
#P	6220 Culebra Rd., San Antonio, TX 78284
#L	29 26 N / 98 29 W city
#R
#U
#W	pemrac!karen (Karen Birkelbach); September 13, 1990
#
pemrac  .space.swri.edu
pemrac	convex(DAILY/2)



#N	pensoft
#S	Intel 386; UNIX System V.3.2/386 ISC 2.0.2
#O	Pencom Software Inc.
#C	David Bryant, Mike Heath, Lorne Wilson
#E	pensoft!postmaster
#T	+1 512 343 1111
#P	9050 Capitol of Texas Hwy North, Austin TX, 78759
#L      30 15 N / 97  42  W  city
#R
#U
#W	pensoft!mike (Mike Heath); Mon Jan 14 11:51:45 CST 1991
#
pensoft	cs.utexas.edu(HOURLY), pencom(POLLED), uudell(HOURLY)



#N	petro	
#S	Tandy 6000 ; Xenix 3.2
#O	G.M. Andreen & Associates, Inc. 
#C	Gilbert B. Andreen
#E	petro!postmaster
#T	+1 512 492 9854
#P	235 Rockhill Dr.  San Antonio, Texas 78209
#L	98 25 W / 29 33 N
#R	News 2.11  -- News is down for awhile.
#U	
#W	petro!bruce (Gilbert B. Andreen); Fri May  1 21:08:23 CDT 1992
#
petro	att(EVENING), csoftec(DIRECT+FAST), fl2(POLLED), 
	iquery(DIRECT+FAST), malpeso(DIRECT), mcescher(DIRECT+FAST),
	sunanton(DIRECT+FAST), swrinde(DIRECT+FAST), wrangler(EVENING)



#N	peyote,peyote.cactus.org,cactus.org
#F	cs.utexas.edu
#S	Sun 3/260; SunOS 4.1.1
#O	Capital Area Central Texas Unix Society
#C	Jim Knutson,Charles Sandel
#E	peyote!postmaster
#T	+1 512 338 3362,+1 512 338 3498
#P	3500 West Balcones Center Dr., Austin, TX 78759
#L	30 23 04 N / 97 44 12 W
#U	milano wixer underg
#W	peyote!knutson (Jim Knutson); Mon Nov 16 17:41:49 CST 1992
#
peyote = peyote.cactus.org
peyote = cactus.org
#
#	Local calls
#
peyote  archons(DIRECT+FAST), bdh(DIRECT+FAST), bigtex(DIRECT+FAST),
	buta(DIRECT), ceres(DIRECT), chinacat(DIRECT+FAST),
	cs.utexas.edu(DIRECT+FAST), dogface(DIRECT+FAST),
	helps(DIRECT+FAST), mescal(DIRECT), nidhog(DIRECT),
	posms(POLLED), rpp386(DIRECT), wixer(DIRECT+FAST)
#
#	Polled by
#
peyote  aicaus(POLLED), bluelite(DAILY), cmsi(POLLED), cocotex(POLLED),
	crs.com(HOURLY*3), datalingus(POLLED), execu(HOURLY*2),
	hefty(POLLED), ks(POLLED), micrtk(WEEKLY), milano(HOURLY),
	power(POLLED), rmc(POLLED), tikal(POLLED), underg(POLLED),
	warbird(POLLED), whooper(POLLED)
#
#	Unadvertised specials
#
#	manufing(POLLED)

#N	pfloyd
#S	Commodore Amiga; Amiga DOS 1.3; AmigaUUCP 1.13
#O	Environmental Projection Agency
#C	Greg Harp
#E	cs.utexas.edu!egsner!pfloyd!greg
#T	+1 214 783 6830
#P	604 Nottingham, Richardson, TX 78705
#L	32 57 35 N / 96 43 48 W (city)
#R	Amiga-specialized site.  Willing to provide small mail feeds.
#U	egsner
#W	cs.utexas.edu!egsner!pfloyd!greg (Greg Harp) ; Wed May 22 08:28:12 CDT 1991
#
pfloyd	egsner(HOURLY)





#N	pisces, pisces.lonestar.org
#S	AT&T PC 7300;UNIX System 5 V3.0
#O	Privately owned system
#C	David Aldrich
#E	pisces!dga
#T	+1 817 267 9587
#P	13709 West Rim Dr. #807 Euless Texas USA 76040
#L	097 04 00 W / 32 55 00 N
#U
#W	dga@pisces (David Aldrich);Sat Mar 17 13:58:09 CST 1990
#
pisces = pisces.lonestar.org
pisces	confirm1(DIRECT+FAST), pattye(DIRECT+FAST),
	smunews(DIRECT+FAST), 
	csccat(DIRECT), smu(DIRECT), sulaco(DIRECT),
	tcsi(POLLED)


#N	pixie
#S	386/33; OS/2 v2.0; UUPC/Extended 1.11
#O	Elfin Magic Limited
#C	Tresa Tatyrek
#E	pixie!postmaster
#T	+1 214 519 3257
#L	32 52 N / 96 58 W city
#W	pixie!mitch (Mitch Mitchell); Thu May 28 14:00:41 CDT 1992
#
pixie	harlie(LOCAL), turtle(LOCAL), virago(LOCAL)



#N	piziali
#S	IBM PC-AT; IBM Xenix 1.02
#O	Pizialis
#C	Andrew J. Piziali
#E	piziali!postmaster
#T	+1 214 442 7483
#P	6616 Estados Drive, Parker, Texas 75002-6800
#L	33 5 N / 96 37 W
#R	Personal e-mail site.
#U	
#W	piziali!andy (Andrew J. Piziali); Mon Nov  9 08:30:55 CST 1992
#
piziali=piziali.lonestar.org
#
piziali	dalsil(DAILY), egsner(DAILY), frontier(DAILY), mic(DAILY),
	mizarvme(DAILY), sulaco(DAILY)


#N	pminc, pminc.lonestar.org
#S	386-20mhz, SCO Xenix 2.3.4
#O	PMINC Private Mail System
#C	Christopher Molnar
#E	pminc!molnar
#T	+1 214 251 1578
#P	1904 Collier Drive, Irving TX 75060 USA
#L	33 00 N / 97 00 W city
#U	dalnet
#W	pminc!molnar (Christopher Molnar);Mon Jun 22 20:10:00 CDT 1992
#R	Private Mail System, Direct dial available 22:00 - 06:00 via
#R	dial in 1 214 630 0500 only. Rest of time is voice number,
#R	Also is a point from Fido-net 1:124/1025 at 1 214 254 2247
#R	available 24 hours a day for fido-net mail connections.

pminc dalnet(HOURLY)

#N	ponder
#S	Sequent Symmetry S81; Dynix 3.0.17.9
#O	University of North Texas, Computer Science Department
#C	Johnny Carroll
#E	ponder!carroll
#T	+1 817 565 2279
#P	PO Box 13886 Denton, Texas 76203
#L	33 13 N / 97 08 W	
#R	UNT's Computer Science Research Facility
#W	Clay Luther (cluther@solo.csci.unt.edu); Tue Oct 23 21:49:38 CDT 1990
#U	
#

ponder.csci.unt.edu = ponder
ponder.csci.unt.edu = dept.csci.unt.edu
ponder	cs.utexas.edu(DEDICATED)
ponder  solo.csci.unt.edu(DEDICATED)
ponder  vaxa.acs.unt.edu(DEDICATED)

#N	poole
#S	Apple Macintosh II LC; MacOS V7.0.1
#O	Poole and Associates, Consulants
#C	Clyde T. Poole
#E	ctp@cs.utexas.edu
#T	+1 512 331 4776
#P	11447 Bristle Oak Trail, Austin, TX  78750
#L	97 49 W / 30 25 N
#W	Clyde T. Poole, Fri Sep 4 19:41:44 CDT 1992
#
poole	cs.utexas.edu(DAILY)



#N	posc
#S	Sun SparcStation2
#O	POSC
#C	Eric Kellen
#E	posc!kellen
#T	+1 713 784 1880
#P	10777 Westheimer Road, Suite 275, Houston, TX 77042
#L	29 45 N / 95 21 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon May  6 18:40:43 EDT 1991
#U
#
posc	uunet(DEMAND)

#N	posms
#S	ALR 386; SCO XENIX 2.3.3
#O	private system
#C	Randy Kirchhof
#E	posms!postmaster
#T	+1 512 326 8070
#P	c/o 2902 Oak Park Dr. Austin, TX 78704
#L	30 14 2 N / 97 40 2 W
#R	Home machine; mail & limited usenet feed
#U	cfi1
#W	posms!rkk (Randy Kirchhof); Sat Nov 14 17:15:41 CST 1992
#
posms	=posms.cfi.org
posms	=posms.cactus.org
posms	cfi1(DIRECT+FAST), peyote(DIRECT+FAST), dogface(DIRECT+FAST)
posms	chinacat(DIRECT+FAST)



#N	power, power.cactus.org, power.com
#S	386/33 PC clone; DOS/Windows 3.1, UUPC
#O	Power Assist, Inc.
#C	Leigh Power
#E	postmaster@power.com
#T	+1 512 219 9215
#P	9901 Talleyran Drive, Austin, TX 78750
#L	30 24 40 N / 97 48 09 W
#U
#W	leigh@power.com (Leigh Power); Tue Jun 24 15:10:00 1992
#
power = power.cactus.org
power = power.com
power	peyote(DAILY)

#N      privsec
#S      Intel 386; MS-DOS 5.0; Waffle 1.64
#O      C & L Software
#C      Chris B. Smith
#E      privsec!postmaster, privsec!cbs
#T      +1 713 940 1617
#P      RESTRICTED
#L      29 45 N / 95 21 W city
#R      
#W      cls!cbs (Chris B. Smith); Sat Jan 25 16:06:22 CST 1992
#U      cls
#
privsec = privsec.cls.com
privsec   cls(DIRECT)

#N	procon
#S	Northgate ; SCO UNIX 3.2.2
#O	Pro Consultants, Inc.
#C	Monte Daily, Rick San Soucie
#E	procon!monte,procon!rick
#T	+1 214 637 7710
#P	1230 River Bend Drive  #215  Dallas, TX  75247
#L	96 48 W / 32 47 N
#R	SCO Authorized Education Center
#W	procon!rick (Rick San Soucie); Mon Dec 03 15:14:22 CST 1990
#
procon csccat(DAILY)

#N	procyon
#S	Macintosh IIcx; System 6.0.x & 7.0 Mac/gnuuucp 4.3
#O	private system
#C	Kenneth Seah
#E	procyon!postmaster
#T	+1 512 471 9586
#P	P O Box 8565, Austin, TX 78713-8565
#L	30 24 N / 97 41 W city
#F	cs.utexas.edu
#U
#W	kseah@cs.utexas.edu (Kenneth Seah); Thu Nov 14 07:45:10 CST 1991
#
procyon	cs.utexas.edu(DAILY)

#N	prosoft
#S	AST '386, 20Mhz; SCO XENIX 2.3.2
#O	Prosoft, Inc.
#C	Jim Holmes
#E	prosoft!postmaster
#T	+1 512 836 6328
#P	2011 Rutland Drive, Austin Texas, 78758
#L	30 21 N / 97 45 W (city)
#W	bodedo.ucm.org!jon (Jon Boede); Tue Oct  9 19:06:46 CDT 1990
#
prosoft	bodedo(DAILY)

#N	proteus.lonestar.org
#S	NeXT Cube; BSD 4.3 UNIX on Mach
#O	Private System
#C	Gordon Marler
#E	proteus!root
#T	+1 817 652 4693
#P	1703 Sherry St, Apt #E, Arlington, TX 76010
#L	32 44 N / 97 06 W city
#R
#U
#W	proteus!marler (T. Gordon Marler);Sat Jul 18 09:49:15 CDT 1992
proteus.lonestar.org	rwsys(DIRECT+FAST+EVENING)

#N	pssi
#S	80386 clone; Xenix 386 2.3.2
#C	Paradigm Service Systems, Inc.
#E	bill%pssi@lobster.hou.tx.us
#T	+1 713 780 3477
#P	2825 Wilcrest, Suite 213, Houston, TX 77042
#L	29 50 N / 95 30 W
#W	bill%pssi@lobster.hou.tx.us (Bill W Smith Jr); Mon Aug 18 08:35:00 CDT 1992
#R	Private commercial system. No outside logins allowed.
#
pssi	lobster(DIRECT), brewich(DIRECT)




#N	qcdev qcdev.tandy.com
#S	Tandy 4000; SCO Xenix 2.2.4
#O	Tandy Electronics, National Parts Division
#C	Keith Ward
#E	root@qcdev.tandy.com
#T	+1 817 870 5650
#P	900 E. Northside Dr., Fort Worth, TX, 76102
#L	32 46 50 N / 97 20 10 W
#R
#W	qcdev!root (Keith Ward); Thu Jan 23 08:40:13 CST 1992
#U	skyler tebppd rowdy
#
qcdev = qcdev.tandy.com
qcdev	infohub(DIRECT+FAST), letni(DEMAND+FAST), nqccent(DAILY),
	qat(DAILY), rowdy(DIRECT), rsf(DIRECT+FAST), rwsys(DIRECT+FAST),
	skyler(DAILY), sys1(DIRECT), tebppd(DIRECT+FAST),
	techsup(DIRECT+FAST)

#N	qtdallas
#S	Sun, SunOS
#O	Quickturn Systems Inc.
#C	Dasha Estes
#E	qtdalllas!root
#T	+1 214 516 3838
#P	101 E. Park Blvd, Suite 600, Plano, TX 75045
#L	33 44 N / 96 59 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Jan 28 20:43:44 EST 1991
#U
#
qtdallas	uunet(DEMAND)

#N	qtdalls
#S	Sun, SunOS
#O	Quickturn Systems Inc.
#C	Dasha Estes
#E	qtdalls!root
#T	+1 214 516 3838
#P	101 E. Park Blvd, Suite 600, Plano, TX 75045
#L	33 44 N / 96 59 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Jan 28 20:43:44 EST 1991
#U
#
qtdalls	uunet(DEMAND)

#N      qvi
#S      80386 33MHz; MS-DOS v5.0 &
#O      QVI Electronics
#C      Jordan M Kossack
#E      kossack@taronga.hackercorp.com
#T      +1 713 270 9056  
#P      Houston, Texas    
#L      29 42 30 N / 95 33 00 W  
#R      Private system 
#W      taronga!kossack (Jordan M Kossack); Tue Aug 13 00:51:17 CDT 1991
 
qvi     bitsink(DIRECT)
 
#N	qwkaus
#S	Amiga 500 - AmigaDos
#O	private individual - accept mail for NFFE Local #1645
#C	Carolyn Stephenson
#E	qwkaus!carolyn@emx.utexas.edu or STEPHENSON.CAROLYN@FORUM.VA.GOV
#T	+1 512 326 6380 or FTS 524 6380 (work) or +1 512 447 3050 (home)
#P	P.O. Box 3062, Austin, TX, 78764
#L	30 15 N/ 97 47 W
#U	ut-emx
#W	qwkaus!carolyn (Carolyn Stephenson); Mon Sep 10 03:30 CDT 1991
#
qwkaus	ut-emx(DIRECT)

#N	radar.aca.mcc.com
#S	SUN-3/180; SunOS4.0.3
#O	MCC; ACT Program
#C	Beth Paxton
#E	postmaster@radar.aca.mcc.com
#T	+1 512 338 3494
#P	MCC / ACT Program; 3500 W. Balcones Center Dr.; Austin, Tx 78759
#L	97 45 W / 30 16 N
#U	cs.utexas.edu
#W	radar.aca.mcc.com!postmaster; May 8, 1990
#
radar.aca.mcc.com	cs.utexas.edu(DAILY),cadillac(LOCAL),milano(LOCAL)


#N	rajsys, rajsys.lonestar.org
#S	IBM 8086 clone
#O	Private System - The Shagoofa Project
#C	Raj Bhandari
#E	rajsys!raj
#T	+1 817 860 4006
#P	926 West Mitchell, #250, Arlington, TX 76013
#L      32 47 N / 96 15 W city
#R	Proving Waffle is as good as *nix for one person!
#U	
#W	rajsys!raj (Raj Bhandari); Wed Aug 28 21:05:36 CDT 1991
#
rajsys = rajsys.lonestar.org
rajsys	rwsys(DEMAND*2)



#N	rancor
#S	80386/40; 386BSD (Ver 0.1)
#O	Privately owned
#C	Bob Willcox
#E	rancor!bob
#T	+1 512 258 4224
#P	11209 Della Torre Drive, Austin, TX 78750
#L	97 44 W / 30 16 N
#R	Bob Willcox' home (experimental) system
#U
#W	bob@obiwan (Bob Willcox); Mon Aug 31 23:14:39 CDT 1992
#
rancor	obiwan(LOCAL)



#N	ray
#S	AT&T Unix PC; UNIX SYSTEM5 3.51m mc68k
#O	Raymond Schafer Associates
#C	Raymond C. Schafer
#E	ray!postmaster
#T	+1 817 666 0001
#P	Rt. 1 Box 247, Lorena, TX, 76655
#L	97 14 W / 31 26 N city
#R	
#U	
#W	ray!postmaster (Ray Schafer); Wed Aug 14 21:56:38 CDT 1991
#
ray	= ray.cactus.org
ray	<micrtk>(LOCAL)



#N	rbi2
#S	DATA General Avilow 5100
#O	Recognition Equipment Inc.
#C	Craig Modrzynski
#E	rbi2!craig
#T	+1 214 579 6159
#P	P.O. Box 660204, Dallas, TX 75266
#L	32 47 N / 96 48 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Mar 13 20:08:11 EST 1991
#U
#
rbi2	uunet(DEMAND)

#N	rcc1            
#S	rcc1 - AT Clone 386/20; SCO Xenix 02.03.03  
#O	Realistic Computing Company
#C	Richard C. McIntosh Jr.
#E	rcc1!rcmjr
#T	+1 214 528 4071  (Voice)
#P	4524 McKinney Ave. Suite 104, Dallas, Texas  75205
#L	
#R	Send mail if you desire a UUCP connection.
#W	Richard McIntosh Jr. <rcc1!rcmjr>; Wed Aug  8 00:59:00 CDT 1990
#
#	Local machines
#
#
rcc1		sulaco(DIRECT), rcc2(DIRECT+FAST), void(DIRECT),
	bnrowl(DIRECT+FAST), ncnsys(DIRECT+FAST),
	woodwrk(DIRECT+FAST) 
	



#N	rdsoftwr
#S	386; System V/386 Rel. 3.2
#O	Robert M. Dunaway
#C	Robert M. Dunaway
#E	rdsoftwr!bob
#T	+1 214 252 3745
#P	3541 Esplendor Avenue, Irving, TX  75062
#L	32 48 N / 96 56 W [city]
#R
#W	rdsoftwr!bob (Bob Dunaway); Mon Nov 26 19:18:14 CST 1990
#U
#
rdsoftwr	uunet(DEMAND)


#N	reese	 
#S	386 PC; SCO Xenix 2.3
#O	Robert Reese & Associates, Inc.
#C 	Bernie Chandler 
#E	reese!root
#T	+1 214 392 2992
#P	4040 McEwen, Suite 310, Dallas, TX  75244
#L	32 47 N / 96 48 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Sun Mar 10 21:26:34 CST 1991
#U
#
reese     	uunet(DEMAND)

#N	rei2
#S	DATA General Avilow 5100
#O	Recognition Equipment Inc.
#C	Craig Modrzynski
#E	rei2!craig
#T	+1 214 579 6159
#P	P.O. Box 660204, Dallas, TX 75266
#L	32 47 N / 96 48 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Mar 13 20:08:11 EST 1991
#U
#
rei2	uunet(DEMAND)

#N	remco
#S	sun sparc (630 mp)/sun o.s.4.1.2
#O 	Remco America, Inc.
#C	Milhko Bravo
#E	remco!root
#T	+1 713 267 5306
#P	10333 Richmond Ave., Suite 300 Houston, TX 77042
#L 	29 45 N 95 21 W
#R
#W	evie@uunet.UU.NET (Evie Allen); Mon Jun 15 15:35:57 EDT 1992
#U
#
remco	uunet(DEMAND)

#N	rgo
#S	286;Xenix 2.3
#O	
#C	Robert G. Oliver
#E	rgo!rgo
#T	+1 713 392-1072
#P	747 Red Rock Canyon, Houston, TX 77450
#L	29 52 78 N / 095 50 48 W 
#R	Personal system, usenet news and mail
#U
#W	buster!rli (Buster Irby);Sat Dec 21 17:21:02 CST 1991
#
rgo	buster(DIRECT)



#N	rho, rho.lonestar.org
#S	486/50; 386BSD 0.1
#O	Phil Gilley (Home System)
#C	Phil Gilley
#E	rho!postmaster
#T	+1 214 727 4580
#P	606 Quail Run, Allen, TX 75002
#L	32 47 N / 96 48 W city
#R	Brought to you by the letter "R."
#U
#W	rho!phil (Phil Gilley); Mon Mar 30 20:21:12 1992
#
rho	= rho.lonestar.org
rho	dfwuug(DIRECT), dna(DIRECT), letni(DIRECT)

#N      rice
#S      Sun; SunOS4.1.2
#O      Rice University, Houston, TX
#C      Cathy Foulston
#E      postmaster@rice.edu
#T      +1 713-527-6059
#P      Neworking & Computing Systems, P.O. Box 1892, Houston, Tx  77251
#L      29 43 N / 95 26 W
#W      rice!postmaster; Thu Sep  3 22:06:47 CDT 1992
#
rice    rice.edu
rice    watson(DEDICATED), <shell>(DAILY/4), slaw(DAILY/4), 
        cs.utexas.edu(DEDICATED), lobster(HOURLY), bcm(DEDICATED), 
        uller(DAILY/6), bitsink(HOURLY), donn(WEEKLY), nesteggs(DEAD),
        ficc(WEEKLY), icecube(WEEKLY), lambada(HOURLY), virtual(DAILY)

#N	rmc,rmc.liant.com
#S	Sun/SunOS Release 4.0.3
#O	Ryan McFarland Corporation
#C	Tom Grubbs
#E	rmc!trg
#T      +1 512 343 1010
#P      8911 Capital of Texas Highway North, Austin, Texas 78759
#L	30 14 N / 97 45 W
#R	Ryan McFarland Corporation is one of the Liant Companies, and
#R	specializes in commercial programming systems.
#U	
#W	rmc!teb (Thomas Bernhard);Fri Sep  7 14:59:04 CDT 1990
#
rmc=rmc.liant.com
rmc	lpi(DEDICATED)
rmc	sequoia(HOURLY)




#N	ross
#S	Sun 4/690; SunOS 4.1.2
#O	ROSS Technology, Inc.
#C	Henry D. Reynolds
#E	ross!hdr, ross!Postmaster
#T	+1 512 892 7982 x253
#P	5316 Hwy. 290 West Suite 500, Austin, TX  78736
#L	30 14 00 N / 97 53 00 W
#R	Cypress Semiconductor subsidiary designing SPARC RISC chips
#U	loyola nidhog
#W	ross!hdr (Henry D. Reynolds); Mon Apr 13 13:05:41 CDT 1992

ross  .ross.com
ross = ross.com

ross	cs.utexas.edu(DIRECT),
		loyola(DIRECT),
		loanstar(DAILY),
		nidhog(DAILY)


#N	rover
#S	20MHz Gateway 2000 80386; SCO UNIX 3.2
#O	DPI Workplace
#C	Dennis W. Wimer
#E	rover!dwimer
#T	+1 817 281 4562
#P	6130 Glenview Drive, #110, N. Richland Hills, TX 76180
#L	34 12 00 N/118 21 54 W
#R
#W	rover!dwimer (Dennis W. Wimer); Thu May 17 09:44:47 CST 1990
#U
#
rover	void(DIRECT+FAST)


#N	rowdy rowdy.lonestar.org
#S	DECstation320; SCO Xenix 2.3.2GT + Mods
#O	Rowdy Systems
#C	Keith Ward
#E	kward@rowdy.lonestar.org
#T	+1 817 737 3440
#P	5641 Brookside Dr. #805, Fort Worth, TX  76109
#L	32 45 N / 97 20 W city
#R	Need a usenet-news/uucp connection in the 817 area?
#R	Send mail to postmaster@rowdy.lonestar.org
#W	rowdy!kward (Keith Ward N5OOD); Sun Nov  8 16:23:52 CST 1992
#U	rwsys mudshrk proteus.lonestar.org skyler thekidd warell
#
rowdy = rowdy.lonestar.org
rowdy	caleb(DIRECT), jasoom(DAILY), mudshrk(DAILY), 
	proteus.lonestar.org(DAILY+FAST), qcdev(DIRECT+FAST), 
	rwsys(DIRECT+FAST+HIGH), skyler(DAILY), sneaky(DAILY+FAST),
	thekidd(DAILY), warell(DAILY)


#N	rpp386, rpp386.cactus.org, rpp386.lonestar.org, rpp68k, rpp68k.cactus.org
#S	Wyse 386PC ; SCO Xenix 386 2.2.3
#O	D/B/A River Parishes Programming
#C	John F. Haugh II
#E	rpp386!jfh
#T	
#P
#L	30 18 N / 97 47 W city
#R	This is a private system.
#
#U	chinacat
#W	John F Haugh II <rpp386!jfh> ; Fri Sep  4 21:34:16 CDT 1992
#
# Domain names
rpp386 = rpp386.cactus.org
rpp386 = rpp386.lonestar.org
rpp68k = rpp68k.cactus.org
# Connections
rpp386	execu(DAILY),cs.utexas.edu(DIRECT),peyote(DIRECT),spicewood(LOCAL),
	chinacat(DIRECT), <sulaco>(DEMAND), texsun(DEMAND), rpp68k(LOCAL),
	wnss(DIRECT), dellunix(DIRECT), convex(DAILY), fnordbox(DEMAND),
	dogface(DIRECT), crucible(DIRECT+LOW), helps(DEMAND), mescal(DIRECT),
	bigtex(DIRECT), zitt(DIRECT), hitex(WEEKLY*4), harvey(WEEKLY*4),
	whooper(DIRECT), valkyr(DEMAND), zhintil(DEMAND)

rpp68k	rpp386(LOCAL)

#N	rrbible
#S	Gateway 2000 386/20 XENIX 2.3.1
#C	Bryan Bible
#E	rrbible!btb
#T	+1 512 255 2258
#P	313 Rawhide Loop, Round Rock TX 78681
#L	97 45 W / 30 16 N City
#W	rrbible!btb (Bryan Bible) ; Wed Feb  7 13:04:34 CST 1990
#
rrbible	ut-emx(DAILY)



#N	rrm
#S	Fortune 32:16; ForPro 1.7 Multi-user
#O	Martin Computer Services
#C	Richard R. Martin
#E	rrm!postmaster
#T	+1 214 647 4145
#P	634 Dallas Avenue, Grand Prairie, TX  75050
#L	97 02 03 W / 32 45 01 N
#R	news 2.11
#U      mic
#W	rrm!ric; Mon Feb 26 19:11:56 CST 1990
#
rrm	mic(DIRECT), mcomp(DIRECT), sulaco(DIRECT), 
	letni(DIRECT), convex(DIRECT), texsun(DIRECT), 
	ssbn(WEEKLY), almach(DAILY), bstrick(DAILY)



#N	rsidal
#S	IBM AT Copmat
#O	Resource Solutions International
#C	Tony Edwards
#E	rsidal!root
#T	+1 214 243 2015
#P	3030 LBJ Frwy #300, LB23, Dallas, TX 75234
#L	32 47 N / 96 48 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Tue Aug 11 10:41:29 EDT 1992
#U
#
rsidal	uunet(DEMAND)

#N      rtjpc
#S      Unix PC/3B1; System V
#O      Tom Jacob
#C      Tom Jacob
#E      rtjpc!jacob
#T      +1 214 528 6733
#P      4306 Emerson Avenue, Dallas, TX 75205
#L      32 47 N / 96 48 W city
#W	rtjpc!jacob (Tom Jacob); Wed Mar 14 11:59:03 CST 1990
#
rtjpc     ntvax(DEMAND)




#N	rulemcon
#S	Intel 386; MS/DOS
#O	Rule Micro Consulting
#C	Rickard L. Rule
#E	rulemcon!rick
#T	+1 214 618-1316
#P	4812 Justin, Plano, TX 75024
#L	33 04 00 N / 96 45 00 W city
#U	tworaven
#W	montagar!davidc (David L. Cathey); Tue Mar  3 20:41:46 CDT 1992
#
rulemcon = rulemcon.lonestar.org
rulemcon	tworaven(DIRECT)

#N	run10k
#S	Compaq 80386 ; Waffle UUCP
#O	Southwest Airlines
#C	Steve Kennedy
#E	steve@k5qwb.lonestar.org
#T	+1 214 223 4716
#P	129 Meadowcrest, De Soto, Tx 75115
#L	32 35 32 N / 096 50 05 W
#R	home system
#U	k5qwb
#W	k5qwb!lrk (Lyn Kennedy); Fri Apr 03 11:30:00 CST 1992
#
run10k	k5qwb(DAILY)


#N	rwsys, rwsys.lonestar.org
#S	DTK 33MHz 386 w/ T2500s and WBlazer and ZyXEL U1496 and 1Gb+
#O	R/W Systems - Fine purveyors of custom computation and control
#C	James X. Wyatt
#E	rwsys!root, rwsys!uucpmgr
#T	+1 817 595 0571
#P	3529 Ruth Road, Ste: 2121, Richland Hills, Tx 76118-5849
#L	32 50 N / 97 14 W
#R	Need a DFW metro uucp/usenet-news connection? Send mail to uucpmgr.
#R	rwsys exists, in part, to feed the 817 (Fort Worth) area mail and news.
#U	audrey caleb cde foxtlcm gandalf gdfwc3 gtenext1
#U	jassys jmd386 ka5vjl kf5iw lawton lerami letni lightnin
#U	mcreate ocitor rajsys ricksys rowdy
#U	scilab sdf sneaky softin spudge tanggul trsvax whitwiz
#W	rwsys!uucpmgr (Mr. uucp); Sat Aug 29 07:16:44 CDT 1992
#
rwsys	= rwsys.lonestar.org
rwsys	audrey(DIRECT+FAST), caleb(DIRECT), cde(POLLED), cpe(DIRECT),
	egsner(DIRECT+FAST), ferus(DIRECT), foxtlcm(DIRECT+FAST),
	frodo(WEEKLY), gandalf(DIRECT), gdfwc3(DIRECT), gtenext1(DIRECT+FAST),
	hal6000(DIRECT), jassys(DIRECT+FAST), jmdst(DIRECT), jmd386(DIRECT),
	ka5vjl(LOCAL), kf5iw(DIRECT+FAST),
	lawton(POLLED+FAST), lerami(DIRECT+FAST), letni(DIRECT+FAST),
	lightnin(POLLED), mic(DIRECT+FAST),
	monster(DIRECT), mycube(DIRECT+HIGH),
	nemesis(DIRECT+FAST), ocitor(DIRECT+FAST),
	pandora(POLLED), proteus.lonestar.org(POLLED),
	qcdev(DIRECT+FAST), rajsys(POLLED),
	reysys(POLLED+FAST), ricksys(POLLED), rowdy(DIRECT+FAST),
	scilab(DEMAND+FAST), sdf(DIRECT+FAST), sneaky(DIRECT+FAST),
	softin(POLLED+FAST), spudge(DIRECT+FAST), sulaco(DIRECT+FAST),
	tanggul(POLLED+FAST), techsup(DIRECT+HIGH), trsvax(DIRECT+FAST+HIGH),
	utacfd(DIRECT+FAST), voppc(WEEKLY), whitwiz(DIRECT+FAST),
	bomber(DEAD), comptrac(DEAD), cheesey(DEAD), dithots(DEAD),
	fuzzy(DEAD), mcreate(DEAD), sagor(DEAD)

#N	sagor,sagor.lonestar.org
#S	Epson Equity 386/20 (IBM 386 clone);SCO Open Desktop 1.1 (UNIX)
#O	private system
#C	Fred Sagor
#E	sagor!fred
#T	+1 817 232-8820
#P	7917 Hayfield Court, Fort Worth, TX 76137-1249
#L	32 53 N / 097 18 W
#R	New to Usenet.  Please let me know if map entry looks wrong.
#W	fred@sagor.lonestar.org;Sun Oct 06 14:28:57 CDT 1991
#U	jassys
#
sagor = sagor.lonestar.org
sagor	jassys(DAILY/4)


#N      sal
#S      Amptron 386/33; DOS 5.0
#O      TurboCit Salamandria at Richardson, TX
#C      Tracy Harton
#E      tracy@sal.lonestar.org
#T      +1 214 238 5539
#P      828 Chadwick Place, Richardson, TX  75080-4905
#L      32 57 31 N / 96 45 30 W
#R      Also "sal" on CitNet.
#U      texsun egsner mm1 thraxds scilab
#W      sal!tracy (Tracy Harton); Wed Apr 22 23:44:05 CST 1992

sal     texsun(DAILY/6)
sal     egsner(DAILY)
sal     mm1(DAILY/4)
sal     thraxds(DAILY)
sal     scilab(DAILY/4)


#N	salado
#S	386/33 SCO3.2.2 Unix
#O	Technology & Business Consultants
#C	Warren Macy
#E	salado!root
#T	+1 817 947 8887
#P	200 Mill Creek Dr. Suite 2 Salado, TX  76571
#L	30 56 N 97 32 W
#R
#W	evie@uunet.UU.NET (Evie Allen); Mon Jul  6 10:31:31 EDT 1992
#U
#
salado	uunet(DEMAND)


# EOF: u.usa.tx.3
SHAR_EOF
:	End of shell archive
exit 0

