:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.nm.1
: This archive created: Sun Aug 16 18:52:46 1992
echo shar: extracting u.usa.nm.1
cat << 'SHAR_EOF' > u.usa.nm.1
file{u.usa.nm.1}
#File maintained by Doug McCallum <dougm@cypress.west.sun.com>; Sun Aug 16 10:25:02 MDT 1992
#Send updates to "uucpmap@rutgers.edu", cc: to me optionally
#

#N	abqmesa
#S	Unitron 386 Xenix
#O	Technical Computer Services, Ltd.
#C	Michael Lyons
#E	abqmesa!root
#T	+1 505 262 1771
#P	135 Jackson NE, Albuquerque, NM  87108
#L	35 05 N / 106 38 W city
#R
#W	donnalyn@uunet.UU.NET (Donnalyn Frey); Wed Dec 14 12:53:27 EST 1988
#U
#
abqmesa		uunet(DEMAND)



#N      amrc
#S      Sun 4/60; SunOS 4.1.1
#O      Mission Research Corp., Albuquerque
#C      Anthony J. Giancola
#E      amrc!tony@bbx.basis.com
#T      +1 505 768-7715
#P      1720 Randolph Road S.E., Albuquerque, NM 87106
#L      35 04 N / 106 37 W city
#U      bbx 
#W	amrc!tony@bbx.basis.com.com (Anthony J. Giancola);10/12/91  9:44:00 MST
#
amrc    bbx(DEMAND)



#N	.basis.com, bbx
#F	unmvax.cs.unm.edu
#S	Compaq 386/20; SCO XENIX 2.3.3
#O	BASIS International
#C	Russ Kepler
#E	usenet@bbx.basis.com
#T	+1 505 345 5232
#P	5901 Jefferson NE, Albuquerque, NM, 87109
#L	35 09 N / 106 37 W city
#R	
#R	Suppliers of Business BASIC Extended
#R
#U	unmvax ditka tantalum bbxrbk yenta therev 
#U      amrc mimas
#W	russ@bbx.basis.com (Russ Kepler); Mon Apr 29 08:09:39 MDT 1991
#

bbx	.basis.com
bbx	basis.com
bbx=	bbx.basis.com
bbx	unmvax(HOURLY), ditka(POLLED/6), therev(DAILY), 
	amrc(DEMAND), tantalum(POLLED+FAST), bbxrbk(DAILY),
	yenta(DEMAND), mimas(DAILY), kitsune(DEMAND)

#N      bdmabq
#S      Sun 3; SunOS 4.1
#O      BDM International
#C      Tommie Daniel
#E      daniel@bdmabq.uucp
#T      +1 505 848-5000
#P      1801 Randolph Road S.E., Albuquerque, NM 87106
#L      35 04 55 N / 106 37 46 W city
#U      
#W	wdl1!wrl (Bill Lewandowski); Sun Mar 10 09:32:09 MST 1991
#
bdmabq	 wdl1(DEMAND)


#N      bedroom
#S      Sun 3/50
#O      private system
#C      Mark Bronson
#E      bedroom!root
#T      +1 505 983 5192
#P      1204 Bandolina, Santa Fe, NM 87501
#L      35 41 N / 105 57 W city
#R
#W      rick@uunet.UU.NET (Rick Adams); Mon Feb 22 19:13:58 EST 1988
#U
#
bedroom         uunet(DEMAND)




#N	bfa
#S	Sun 3/60
#O	Aquila Technologies, Inc.
#C	Mark Bronson
#E	bfa!bronson
#T	+1 505 828 9120 
#P	8401 Washington Pl. NE, Albuquerque, NM 87113
#L	35 05 N / 106 39 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Thu Mar 15 15:09:15 EST 1990
#U
#
bfa	uunet(DEMAND)


#N	cocktrice
#S	Comtrade 386/33; ESIX System V Release 4.0.3
#O	Mike's Playground
#C	Mike Mitchell
#E	cocktrice!postmaster
#T	+1 505 471 7639 (Home), +1 505 473 4482 (Work)
#P	2020 Calle Lorca #43, Santa Fe, New Mexico 87505
#L	35 41 N / 105 57 W city
#R	Personal Machine for Receiving News and Mail
#W	cocktrice!mdm (Mike Mitchell); Thu Jul 13 12:03:25 MDT 1991
#U	bbx ditka dmk3b1 jjmhome
#
#	As required by the Federal Electronic Communications Privacy
#	Act of 1986, notification is herby given that private or
#	secure communications are not provided by this system.
#
#	Using	+HIGH for 2400 baud connections
#		+FAST for 9600+ baud connections (Telebit Trailblazer)
#
cocktrice = fromage
cocktrice	amtech(POLLED),		bbx(DEMAND+FAST),
		ditka(DEMAND+FAST),	dmk3b1(DEMAND+FAST),
		jjmhome(POLLED+FAST),	midnight(POLLED),
		nucleus(POLLED),	snark(POLLED+FAST)




#N	.rsi-nm.com, cygnus
#F	unmvax.cs.unm.edu
#S	Sun 3/50, SunOS 4.1.1 BSD UNIX
#O	Reference Software International, New Mexico Office
#C	Brian A. Kinney
#E	uucp@cygnus.rsi-nm.com
#T	+1 505 293 8666
#P	11930 Menaul Blvd. NE, Albuquerque, NM 87112
#L	35 09 N / 106 37 W city
#L	35 04 55 N / 106 37 46 W city
#R	
#R	Word Processing Utility Software (Grammatik)

#R
#U	unmvax 

#W	brian@cygnus.rsi-nm.com (Brian Kinney); Wed Dec 4 18:36:39 MST 1991
#
rsi-nm	.rsi-nm.com
rsi-nm	rsi-nm.com
rsi-nm=	cygnus.rsi-nm.com
rsi-nm	unmvax(DAILY)



#N	dbsa
#S	Nextstation; MACH
#O	DBSA
#C	Scott Shattuck
#E	dbsa!ss
#T	+1 505 662 5619
#P	1525 Los Pueblos, Los Alamos, NM 87544
#L	35 52 N / 106 19 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Wed Jul  1 15:05:01 EDT 1992
#U
#
dbsa	uunet(DEMAND)

#N	frstsoft
#S	Next 052.1 (BSD4.3)
#O	Firss
#C	William J. Edney
#E	frstsoft!root
#T	+1 505 662 0043
#P	127 Eastgate Dr. #10500 Los Alamos, NM  87544
#L	35 52 N / 106 19 W
#R	
#W	evie@uunet.UU.NET (Evie Allen); Tue Jun  2 12:15:50 EDT 1992
#U
#
frstsoft	uunet(DEMAND)


#N	frstsoft
#S	Next 052.1 (BSD4.3)
#O	Firss
#C	William J. Edney
#E	frstsoft!root
#T	+1 505 662 0043
#P	127 Eastgate Dr. #10500 Los Alamos, NM  87544
#L	35 52 N / 106 19 W
#R	
#W	evie@uunet.UU.NET (Evie Allen); Tue Jun  2 12:15:50 EDT 1992
#U
#
frstsoft	uunet(DEMAND)

#N	genome, life, benden, transposon, hedonist-1
#S	SUN-3/280; SunOS 3.5.1
#O	Theoretical Biology, Los Alamos National Laboratory
#C	Daniel B. Davison
#E	dd@LANL.{GOV,UUCP}
#T	+1 505 665 1355
#P	Mail Stop K710, Los Alamos, NM 87545 
#L	106 19 W / 35 53 N
#R	genome is one of the GenBank servers and
#	gateway to other GenBank and T-10 machines
#	Mail is forwarded invisibly to other T-10 hosts.
#	life is the dataentry and terminal server
#W	lanl!dd (Daniel B. Davison); Tue Sep 6 10:49:20 MDT 1988
#
genome	lanl(DIRECT), GENBANK-ETHER
GENBANK-ETHER = {life, exon, intron,benden,
	splicer, helix, shemesh, codon, hedonist-1, receptor, mutant,
	primer, haploid, antigen, centromere, transposon}(LOCAL)

life	lanl(DIRECT), GENBANK-ETHER

benden	lanl(DIRECT), GENBANK-ETHER

transposon	lanl(DIRECT), GENBANK-ETHER

hedonist-1	lanl(DIRECT), GENBANK-ETHER




#N	intvax
#S	DEC MicroVAX 3600; Ultrix 4.1
#O	Sandia National Laboratories
#C	William M. Davidson
#E	intvax!davidson
#T	+1 505 844 1863
#P	Org. 1414, Albuquerque, NM  87185-5800
#L	35 03 15.7246 N / 106 32 35.855 W
#R
#U	unmvax
#W	intvax!davidson (William M. Davidson); Fri Nov  1 12:19:49 MST 1991
intvax	unmvax(HOURLY)



#N	irisaq
#S	SUN 3/160; 4.2 BSD UNIX (SunOS 3.5)
#O	Albuquerque Seismological Laboratory, USGS, DOI
#F	iris.edu
#C	Scott Halbert
#E	irisaq!usenet, scott@iris.EDU
#T	+1 505 844 4636
#P	Building 10002 KAFB East, Albuquerque, New Mexico 87115 USA
#L	34 56 46.3 N / 106 27 24.0 W
#R	USGS/IRIS Digital Earthquake Data Collection Center
#W	scott@iris.EDU (Scott Halbert); Mon May  1 10:00:24 MDT 1991
#U
#
irisaq	iris.edu(DEMAND+HIGH), hoptoad(DAILY/2+HIGH), uueaerb(DEMAND)



#N    kitsune
#S    Sun Sparcstation IPC; Sun OS 4.1
#O    Cheeks and Jai's Computer Emporium
#C    Jamii K. Corley, Mark E. Costlow
#E    kitsune!jamii, kitsune!cheeks
#T    +1 505 271 0009
#P    2712 Texas NE, Albuquerque, NM 87110-3734
#L    35 09 N / 106 37 W City
#R    Personal use email only. 
#U    
#W    kitsune!jamii (Jamii K. Corley) Wed Feb 19 21:11:06 MST 1992
#
kitsune      bbx(HOURLY)   

#N	.netagw.com, netagw.com, netagw
#F	uunet.uu.net
#S	Everex STEP 386/25; SCO XENIX System V/386
#O	Computerizers
#C	William G. Aten, III
#E	netagw!postmaster
#T	+1 505 479 9055
#P	2726 Socorro Loop, Holloman AFB, NM  88330-8123
#L	32 51 06 N / 106 06 06 W
#R
#R	Netnews neighbors:
#U	uunet
#R
#W	bill@netagw.com (Bill Aten); Mon Sep 16 23:17:09 MDT 1991
#R
#
netagw	.netagw.com(LOCAL)
netagw	= netagw.com
netagw	compzrs(DEMAND), uunet(DIRECT)




#N      norge
#S      A/UX - MacIIcx
#O
#C      Peter K. Espen
#E      norge!postmaster@yenta.alb.nm.us
#T      +1 505 881-6063
#P      914 Tramway Lane NE, Albuquerque, NM 87122
#L      35 15 N / 106 44 W
#R
#W      norge!peter@yenta.alb.nm.us (Peter Espen); Wed Aug 21 14:30:54 MDT 1991
#U
#
norge   yenta(DAILY/4)



#N	otiabq
#S	Sun 3/110; SUNOS 4.0.3
#O	Orlando Technology, Inc.
#C	Ned Piburn
#E	ned%otiabq@uunet.uu.net
#T	+1 505 292 8983
#P	11930 Menaul Boulevard NE, Suite 222, Albuquerque, NM 87112
#L	35 3 N / 106 24 W city
#R
#W	ned%otiabq@uunet.uu.net (Ned Piburn); Fri Nov  2 07:37:10 MST 1990
#U
#
otiabq	uunet(DAILY)





#N	rib
#S	Next; 4.2BSD
#O	DIT, Inc.
#C	David Lewis
#E	rib!root
#T	+1 505 662 1459
#P	127 East Gate Drive, #20500, Los Alamos, NM 87544
#L	35 52 N / 106 19 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue Aug 13 15:43:45 EDT 1991
#U
#
rib	uunet(DEMAND)




#N      sandia
#S      DEC MicroVax II; Ultrix-32 V3.1
#O      Sandia National Laboratories, Division 9232
#C      Mike Arms, Gayle Shipp
#E      sandia!usenet
#T      +1 505 844 3051
#P      PO Box 5800, Albuquerque, NM 87175
#L      35 04 55 N / 106 37 46 W city
#R
#U      unmvax
#W  sandia!marms (Mike Arms); Sun Sep 22 09:50:02 MDT 1991
#
sandia  unmvax(HOURLY)



#N	sorensen
#S	Next; version 2.0
#O	Munklinde Vestergaard
#C	Doug Sorensen
#E	sorensen!root
#T	+1 505 455 3165
#P	Rt. 1 Box 126, Nambe, NM 87501
#L	35 40 N / 105 56 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Thu Feb 20 10:27:16 EST 1992
#U
#
sorensen	uunet(DEMAND)



#N	.stone.com, droid
#F	unmvax.cs.unm.edu
#S	NeXT 68040, UNIX 4.3 BSD UNIX
#O	Stone Design Corporation
#C	Andrew Stone
#E	usenet@droid.stone.com
#T	+1 505 345 4800
#P	2425 Teodoro NW, Albuquerque, NM, 87107
#L	35 09 N / 106 37 W city
#R	
#R	Design Tools and Business Software 

#R
#U	unmvax 

#W	andrew@droid.stone.com (Andrew Stone); Tue Feb 26 20:36:39 MST 1991
#
stone	.stone.com
stone	stone.com
stone=	droid.stone.com
stone	unmvax(HOURLY), twostep(DEMAND)




#N	stsabq
#S	DEC MicroVAX II; VMS V5.1-1
#F	uunet.uu.net
#O	Siemens Transmission Systems
#C	Frank L. Bounds
#E	postmaster@stsusa.com
#T	+1 505 296 0551 x3316
#P	1 Camino De Lenkurt, Albuquerque, New Mexico 87123
#L	35 04 N / 106 37 W city
#R	Running DECUS uucp V1.1 and ANU News 5.7
#U	bbx
#W	stsabq!bounds (Frank Bounds); Thu Aug 31 11:34:00 MDT 1989
#
stsabq		.stsusa.com
stsabq=		stsusa.com
stsabq		uunet(DEMAND)




#N	sunspot
#S	sun3/60
#O	National Solar Observatory / Sacramento Peak
#C	Robert McGraw   
#E	noao!sunspot!root
#T	+1 505 434 7038
#P	Sunspot, New Mexico 88349 United States of America
#L	105 49 12 W / 32 47 12 N
#R	A Division of the National Optical Astronomy Observatories
#U	noao
#W	sunspot!mcgraw (Robert McGraw); Sat Jan 12 19:55:54 MST 1991
#
sunspot	noao(HOURLY)



#N      tantalum
#S      Sun 4/280; SunOs 4.1.1
#O      EDS Research
#C      Mark Costlow
#E      tantalum!usenet
#T      +1 505 345 1539
#P      5951 Jefferson Street, NE, Albuquerque, NM 87109
#L      35 05 N / 106 39 W city
#R
#W      cheeks@tantalum (Mark Costlow); Sat Jan 11 09:24:49 MST 1992
#U	bbx edsr
#
tantalum        uunet(DEAD), edsr(DEDICATED), bbx(DIRECT)

#N	tesuji
#S	Next; NextOS
#O	Force Five Software
#C	David Lewis
#E	tesuji!david
#T	+1 505 473 3420
#P	2406 San Patricio Ct., Santa Fe, NM 87505
#L	35 40 N 105 56 W city
#R
#W	lori@uunet.UU.NET (Lori lewis); Fri Jul 10 14:40:38 EDT 1992
#U
#
tesuji	uunet(DEMAND)

#N	therev
#S	Standard Brands 286/12, MS-DOS 3.30, Waffle 1.59
#O	TheRev Private BBS
#C	Rev. Mark A. Foster
#E	therev!root
#T	+1 505 662 9061
#P	P.O. Box 325, Los Alamos, NM, 87544
#L	35 53 N / 106 19 W city
#R	Private Machine for Usenet News and e-mail
#W	therev!maf (Mark A. Foster); Sat Aug 18 08:22:00 MST 1990
#U	
#
therev  bbx(DAILY)




#N	.unm.edu, unmvax
#S	DEC MICROVAX-II; 4.3 BSD UNIX
#O	University of New Mexico, Department of Computer Science
#C	Jeff P. VanDyke
#E	vandyke@unmvax.cs.unm.edu
#T	+1 505 277 3112
#P	Dept of Computer Science, Farris Engr., Albuquerque NM 87131
#L	35 04 55 N / 106 37 46 W city
#U	unm-la.lanl.gov sandia intvax bbx.basis.com droid.stone.com
#U	cygnus.rsi-nm.com gorman.cs.sandia.gov lynx.unm.edu pprg.unm.edu
#U	jupiter.nmt.edu petunia.csc.calpoly.edu uakari.primate.wisc.edu
#U	uservx.plk.af.mil uokmax.ecn.uoknor.edu ncar.ucar.edu cse.ogi.edu
#U	moe.ksu.ksu.edu sci.sci.ccny.cuny.edu
#W	vandyke@unmvax.cs.unm.edu (Jeff VanDyke); Mon Dec  2 09:34:49 MST 1991
#
unmvax	.unm.edu
unmvax=	unmvax.cs.unm.edu
unmvax	ogicse(DEDICATED), ucbvax(DEDICATED),
	gatech(DEDICATED), lanl(DEDICATED),
	pur-ee(DEDICATED), convex(WEEKLY), sandia(DAILY/4), intvax(DAILY/4),
	bbx(HOURLY), stone(HOURLY), jabcs(WEEKLY), rsi-nm(DAILY), acol(WEEKLY)





#N	vistanm	   
#S	VAX 3100 VMS
#O	Vista Control Systems, Inc.
#C	Mark Geib
#E	vistanm!root
#T	+1 505 662 2484
#P	134B Eastgate Drive, Los Alamos, NM 87544
#L	34 47 N / 120 19 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Mon, 4 Nov 91 09:52:25 MST
#U
#
vistanm	uunet(DEMAND)




#N      yenta
#S      AT&T Unix PC
#O
#C      David B. Thomas
#E      postmaster@yenta.alb.nm.us
#T      +1 505 891 9141
#P      484 Chippewa Drive SW, Rio Rancho, NM 87124
#L	35 15 N / 106 44 W
#R
#W	dt@yenta.alb.nm.us (David B. Thomas); Wed Aug  8 14:30:54 MDT 1990
#U
#
yenta   bbx(DEMAND)




#N	ziba
#S	386-33; SCO Unix 3.2 V2
#O	Innovative Computing
#C	Ken Ingham
#E	ziba!root
#T	+1 505 256 0040
#P	619 San Mateo NE, Albuquerque, NM  87108
#L	35 05 N / 106 39 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue Jul 30 11:48:19 EDT 1991
#U
#
ziba	uunet(DEMAND)

SHAR_EOF
:	End of shell archive
exit 0

