:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.tx.3
: This archive created: Mon Jan 27 19:01:24 1992
echo shar: extracting u.usa.tx.3
cat << 'SHAR_EOF' > u.usa.tx.3
# FILE: u.usa.tx.3 ; Mon Jan 27 02:12:50 CST 1992
# MAINTAINER: texas-uucpmap@tmc.edu (Stan Barber)

#N	ncmicro, ncmicro.lonestar.org
#S	DECstation 3100, Ultrix 4.0
#O	NC Microproducts, Inc., Development/Field Support
#C	Lance Franklin
#E	postmaster@ncmicro.lonestar.org
#T	+1-214-234-6655
#P	2323 N. Central Expressway, Suite 380, Richardson, Tx, 75080
#L	32 59 39 N / 96 42 53 W
#R	Development and Field Support, NC Polaris (AutoCAD-based CAM)
#U	csccat letni nc386i ncsprc1 ncsprc2
#W	ltf@ncmicro.lonestar.org (Lance Franklin); Sat Aug 18 11:43:21 CDT 1990
#
ncmicro		= ncmicro.lonestar.org
ncmicro		csccat(DEMAND), letni(DIRECT+FAST), nc386i(LOCAL),
		ncsprc1(LOCAL), ncsprc2(LOCAL)


#N	necbsd
#S	VAX 8650 
#O	NEC America
#C	Ying-Da Lee
#E	necbsd!ylee
#T	+1 214 518 5000
#P	1525 Walnut Hill Lane, Irving, TX 75038
#L	32 48 N / 96 56 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Wed May  2 16:02:40 EDT 1990
#U
#
necbsd	uunet(DEMAND)

#N	nemesis nemesis.lonestar.org
#S	Tandy Model 6000+ 68010 - XENIX 3.3 (sys III based)
#O	Privately Owned
#C	Frank Durda IV
#E	uhclem@nemesis.lonestar.org
#T	+1 817 292 2270
#P	5951 Ashford Ct, Fort Worth, TX 76133-3013
#L	32 39 40.5 N / 97 21 54 W 
#R	Mail connections available for Tarrant county area (817).
#R	Send mail to nemesis!uucpmgr for contact info.
#U	hal6000
#W	uhclem@nemesis.lonestar.org (Frank Durda IV); Sun Sep 29 22:00 CDT 1991
#
nemesis = nemesis.lonestar.org

nemesis	hal6000(DIRECT+FAST+HIGH), jasoom(WEEKLY), jmdst(DAILY), ml1(DAILY),
	madsoft(DAILY+FAST), trsvax(DIRECT+FAST+HIGH), rwsys(DIRECT+FAST+HIGH),
	sneaky(DEMAND+FAST), spudge(DIRECT+FAST), techsup(DIRECT+FAST),
	utacfd(DIRECT+FAST+HIGH)

#N	netdev, .comsys.com
#F	cs.utexas.edu
#S	Intel 386; SCO Unix System V.3
#O	Communication Systems Research  
#C	Alex Huppenthal
#E	netdev!alex
#T	+1 214 250-3807
#P	6045 Buffridge Trail, Dallas, TX 75252
#L	32 51 46 N / 96 48 51 W 
#R	News B2.11, smail 2.5, ELM 2.2, uucp
#U	attctc
#W	netdev!alex (Alex Huppenthal); Mon Aug 29 12:00:00 CDT 1990
#
neisse=netdev
netdev  .comsys.com
netdev	texsun(DIRECT), mic(DIRECT) 


#N	networth, networth.lonestar.org
#F	smu
#S	Sun SPARCstation 2; SunOS 4.1.1 
#O	NetWorth, Inc.
#C	Sam Lisook
#E	sam@networth.lonestar.org
#T	214-869-1331
#P	8101 Ridgepoint Drive, Irving, Texas 75063
#L	32 47 N / 96 49 W
#R	Designs and manufactures LANs and data communications products.
#U	supernet
#W	sam@networth.lonestart.org; Fri May 17 16:53:51 CDT 1991
#
networth	= networth.lonestar.org
#
# 2400 Direct Connections #
#
networth supernet(DIRECT+HIGH)


#N	nexts
#S	NeXt
#O	Select Marketing, Inc.
#C	Tommy Wald
#E	nexts!root
#T	+1 512 345 1145
#P	9020-11 Capital of Texas, Hwy No., Ste 400, Austin, TX 78759
#L	30 16 N / 97 44 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Wed Oct 23 09:12:47 EDT 1991
#U
#
nexts	uunet(DEMAND)

#N      nidhog, nidhog.cactus.org
#S      AT&T UNIX PC Model 3B1; UNIX SYSTEM5 3.51m mc68k
#O      CACTUS (Capitol Area Central Texas UNIX Society)
#C      Henry D. Reynolds(hdr)
#E      nidhog!hdr
#T      +1 512 448 3617(VOICE)
#P      1718 Valeria Austin, TX 78704
#L      30 18.30 N / 97 44 W city
#R      
#U      helps,peyote
#W      nidhog!hdr (Henry D. Reynolds); Sun Aug 12 17:50:30 CDT 1990
nidhog = nidhog.cactus.org
nidhog   bigtex(POLLED), helps(DIRECT),peyote(DIRECT),crcaus(WEEKLY)


#N	ninja
#S	Mpulse Model 20; UNIX 2.0
#O	db Systems
#C	G. David Butler, II
#E	root@ninja.UUCP
#T	+1 817 457 4043
#P	6940 Misty Glen Court, Ft Worth, TX, 76112
#L	32 45 N / 97 20 W city
#W	gdb@ninja.UUCP (G. David Butler); Fri Sep 14 23:35:10 CDT 1990
#
ninja	infohub(DIRECT+FAST), utacfd(DIRECT+FAST)

#N	niteowl
#S	Mostek Matrix 68010 VME Computer
#O	Private System  (Organization, what organization?)
#C	David R. Wood
#E	niteowl!drw, drw@niteowl.lonestar.org
#T	(214) 257-1207 (voice) or (214) 692-4268 (answering machine)
#P	3145 Dyer St, Rm 327 Caruth Hall, Dept of Elec. Eng, Dallas, TX 75275
#L	32 47 N / 96 55 W
#R
#W	drw@niteowl.lonestar.org (David Wood); Thu Jan 23 11:01:23 CST 1992
#U	darkwin egsner letni lerami void
#
#	UUCP sites
#
niteowl	darkwin(HOURLY),egsner(HOURLY+FAST),lerami(HOURLY),
	letni(HOURLY+FAST),void(HOURLY+FAST)



#N	nominil
#S	Mizar Unistar-32; System V/VME r3.1
#O	Lonesome Dove Computing Services
#C	Mark C. Linimon
#D	usenet@nominil.lonestar.org
#T	+1 512 835 6760
#P	8701 Parkfield, Austin, TX 78758
#L	30 19 N / 097 44 W 
#R	engineering consulting: UNIX/vxWorks/real-time/C/assembler/SPARC/68k
#R	personal system; willing to accept Austin connections
#R	Formerly at 3180 Peninsula, Southlake, TX 76092-8865, 817-481-6034
#U	balkan chinacat
#W	linimon@nominil.lonestar.org (Mark C. Linimon); Thu Nov  7 09:53:17 CST 1991
#
nominil = nominil.lonestar.org
nominil	balkan(DIRECT+FAST), bock(DIRECT), chinacat(DIRECT+FAST),
	dogface(POLLED), hitex(DAILY), <uunet>(WEEKLY), 
	<wrangler>(EVENING+FAST)

#N	nowhere
#S	Gateway 2000 386/25 ; ISC 386/ix Sys V 3.2 v2.0.2
#O	Software Solutions
#C	Steven King
#E	nowhere!sking
#T	+1 512 339 8642
#P	1615 A West Braker Ln, Austin, Tx, 78758
#L	30 14 N / 90 44 W city
#U	ut-emx
#W	nowhere!sking (Steven King); Wed Jul 18 10:53:11 CST 1990

nowhere	ut-emx(DIRECT), net23(EVENING)	



#N	nthropy
#S	Sun386i; SunOs 4.0.2
#O	Nth Graphics, Ltd.
#C	Kelvin Thompson
#E	nthropy!postmaster
#T	+1 512 832 1944
#P	1908 Kramer Ln, Suite A,  Austin, TX 78758
#L	097 42 30 W / 30 22 30 N
#R	
#U	
#W	nthropy!kelvin (Kelvin Thompson); Tue May 7 09:53:22 CDT 1991
#
nthropy	.nth.com
nthropy=nthropy.nth.com
nthropy	cs.utexas.edu(HOURLY),uunet.uu.net(EVENING)

#N	nuchat
#S	TriValley 80386 running UHC V.4
#O	South Coast Computing Services, Inc.
#C	Steve Nuchia
#E	nuchat!postmaster
#T	+1 713 964 2462
#P	POB 270249 Houston, Texas 77277-0249
#L	29 42 N / 095 25 W
#R	South Coast sells system programming services and
#R	support contracts for public-source software.  We
#R	accept a limited number of outside logins for network
#R	access and general Unix hacking.
#U	uunet uhnix1 shell texhrc lobster buster hounix
#W	nuchat!steve (Steve Nuchia); Tue Aug  6 20:21:10 CDT 1991
#
nuchat	uhnix1(DIRECT+FAST), sugar(DIRECT+FAST), shell(DIRECT), xcluud(POLLED),
	splut(DAILY), uunet(EVENING), buster(DIRECT+FAST), hounix(DIRECT),
	texhrc(DIRECT), bmsun1(DIRECT), lobster(DIRECT+FAST), bitsink(HOURLY)
nuchat=nuchat.sccsi.com
nuchat=sccsi.com
nuchat	.sccsi.com

#N	nuke, nuke.conmicro.com
#S	AT&T 7300; AT&T System V release 3.51
#C	Ron Harter
#E	postmaster@nuke.conmicro.com
#T	+1 713 334 2023
#P	3007 Twinleaf, League City, TX 77573
#L	29 29 30 N / 095 09 20 W
#R 
#W	ron@nuke.conmicro.com (Ron Harter); Sun Aug 12 20:32:00 CDT 1990
#U	splut
#

nuke = nuke.conmicro.com
nuke	splut(DAILY)

#N	oakhill
#S	Sun3/280 SunOS 4.1.1
#O	Motorola
#C	Steve Murphy
#E	uucp-admin@oakhill.sps.mot.com
#T	+1 (512) 891-2276
#P			Motorola Inc., Mail Drop OE37, 6501 William Cannon Dr. West, Austin, TX 78735-8598
#L	30 16 N / 97 45 W city
#R	Motorola Hi-end microprocessor design group
#U	cs.utexas.edu val motaus
#W	murf@oakhill.sps.mot.com (Steve Murphy); Wed Aug 15 15:38:54 CST 1991
#
oakhill val(EVENING), bigtex(DAILY), motaus(DEMAND),cs.utexas.edu(HOURLY*3),
		sun(DAILY)


#N	obiwan
#S	AT386; ESIX 5.3.2 Rev D
#O	Privately owned
#C	Bob Willcox
#E	obiwan!bob
#T	+1 512 258 4224, +1 512 331 0865
#P	11209 Della Torre Drive, Austin, TX 78750
#L	97 44 W / 30 16 N
#R	
#U
#W	bob@obiwan (Bob Willcox); Fri Dec 13 07:46:59 CST 1991
#
obiwan	rancor(DEDICATED+FAST)

#N	ocitor, f2206.n124.z1.fidonet.org
#S	80286; MS-DOS 5.0
#O	private - FidoNet
#C	R. Steven Rainwater
#E	ocitor!postmaster
#T	+1 214 255 5218
#P	2821 Vassar Drive, Irving, TX 75062
#L	32 49 N / 96 56 W city
#U	egsner
#R	Fido 1:124/2206 running FREDMAIL, FIDONET hostmaster home site.
#W	stjhmc!ddodell (David Dodell); Wed 4 Sep 1991
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org
#
ocitor=	ocitor.fidonet.org, f2206.n124.z1.fidonet.org
ocitor	egsner(DAILY)


#N     	ohdoor
#S      386; SCO (SYS V)
#O      Overhead Door Corp.
#C      Steven Forrester
#E      ohdoor!steve
#T      +1 214 556-2726
#P      1910 Crown Dr., Farmers Branch, Tx, 75234
#L      33 00 N / 97 00 W CITY
#R      News version 2.11
#U      mic
#W      ohdoor!steve (Steven Forrester); Fri Oct 12 12:00:00 CDT 1990
#
ohdoor  mic(DIRECT+FAST)
	
#N      oldblev
#S      Data General One Model 2T; MS-DOS 3.2 + Waffle 1.64
#C      Ronald W. Greene
#E      oldblev!wgreene
#T      +1 214 352 5584
#P      P.O. Box 7427, Dallas, TX 75209-0427
#L      32 47 N / 96 48 W
#W      oldblev!wgreene (Wayne Greene); Tuesday Jan 21 06:18:55 CST 1992
#R      Private email and limited newsgroups
#
oldblev	zgnews(DAILY)




#N	omnicomp
#S	Compaq 386/16; ISC 386/ix
#O	Omnicomp Graphics Corporation
#C	H. H. Parker
#E	omnicomp!root
#T	+1 713 464 2990
#P	1734 West Belt North, Houston, TX  77043
#L	29 45 N / 95 21 W [city]
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Sat Nov  4 12:29:55 EST 1989
#U
#
omnicomp	uunet(DEMAND)

#N	openmic
#S	386-33; Interactive SVR3
#O	Open Microsytems
#C	John Groves
#E	openmic!jmg
#T	+1 512 450 0898
#P	4508 Shoal Creek Blvd, Austin, TX 78756
#L	30 16 N / 97 44 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Wed Jan 22 16:11:17 EST 1992
#U
#
openmic	uunet(DEMAND)

#N	orpheus, orpheus.lonestar.org
#S	Intel 286; MS-DOS 3.30 & Waffle 1.64
#O	Home system
#C	Phil Gilley
#E	orpheus!phil
#T	+1 214 727 4580
#P	606 Quail Run, Allen, TX 75002
#L	32 47 N / 96 48 W city
#R	Personal system (email only)
#U
#W	orpheus!phil (Phil Gilley); Mon Nov 4 15:21:12 CST 1991
orpheus	= orpheus.lonestar.org
orpheus	letni(DIRECT)


#N	oryxmv6
#S	DEC MicroVAX II; VMS V5.4-2
#O	Oryx Energy Company
#C	Thomas J. O'Keefe
#E	oryxmv6!postmaster
#T	+1 214 470 1800
#P	18325 Waterview Parkway, Dallas, TX, 75252
#L	32 50 00 N / 96 46 26 W
#R	DECUS uucp V1.3, soon ANU News 6.0; PEP, V.32, USRobotics HST
#U	
#W	oryxmv6!xistjo (Tom O'Keefe); Tue Aug 20 00:00:00 CDT 1991
#
oryxmv6 dalsil(DAILY), maestro(DEAD), egsner(WEEKLY), montagar(WEEKLY),
	wraith(DEAD), texsun(WEEKLY), lerami(DAILY+FAST), <biggles>(WEEKLY)

#N	osgiliath
#S	Amiga 2000; AmigaOS 1.3.2 Dillon's 1.05d UUCP
#O	Personal
#C	Marc St.-Gil
#E	osgiliath!marc
#T	+1 214 250 3014
#P	4912 Haverwood Lane #913, Dallas, Tx 75287
#L	32 47 N / 96 49 W
#R	UUCP domain temporary until actual domain registered
#U	supernet
#W	supernet!cluther; Wed Aug  8 17:19:25 CDT 1990
#
osgiliath     supernet(DIRECT+FAST)
#N	ostnet
#S	ALR 486
#O	Open Solutions Technology
#C	Robert Schonhoff
#E	ostnet!root
#T	+1 512 824 4325
#P	1534 Contour, Suite 101, San Antonio, TX  78212
#L	29 25 N / 98 29 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu Mar 28 17:31:31 EST 1991
#U
#
ostnet	uunet(DEMAND)

#N      palace           
#S      Everex i386 16Mhz; Esix 5.3.2C
#O      Occidental Palace
#C      Darryl Trujillo
#E      palace!root
#P      P.O. Box 1025 Occidental, Ca. 95465
#U      everexn
#U      grenada
#W      palace!root (Root User); Fri Nov 22 00:15:00 PST 1991
#
palace  everexn(DIRECT)
palace  grenada(DIRECT)



#N	palind, f3107.n124.z1.fidonet.org 
#S	IBM-AT Clone; MAXIMUS, UFGate, Binkley 2.50 
#O	BBS "Palindrome WritersNet" 
#C	Don Weeks 
#E	palind!postmaster, palind!Don_Weeks 
#T	+1 214 669 3266 
#P	14 Canyon Creek Village #91, Richardson TX 75080 
#L	32 56 N / 96 43 W (city) 
#R	fidonet node 1:124/3107 
#U	
#W	stjhmc!ddodell (David Dodell); Sun Jan 19 11:20:00 MST 1992
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org
# 
palind	palind.fidonet.org, f3107.n124.z1.fidonet.org
palind	sdf(POLLED)



#N	pandora, pandora.lonestar.org
#S	NeXT Computer;  NeXT MACH 1.0a
#O	Dallas Area NeXT Group (DaNG)
#C	Chris Bradley
#E	pandora!chris
#T	+1 214 625 7914
#P	7113 Northpointe Drive, The Colony, Texas 75056 USA
#L	33 00 N / 96 48 W city
#R	private system
#W	pandora!chris (Chris Bradley); Mon Mar 18 00:54:45 CST 1991
#
pandora	mic(DAILY), rwsys(DAILY*2),
	deltos(DAILY), egsner(DAILY*2), gtenext1(DAILY)







#N	para1
#S	Sun 4/110
#O	Paranet
#C	Richard L. Sonnier III
#E	para1!root
#T	+1 713 467 3100
#P	1743 Stebbins Dr, Houston, TX 77043
#L	29 45 N / 95 21 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Feb 11 19:05:16 EST 1991
#U
#
para1	uunet(DEMAND)

#N	pcinews
#S	NCR Tower XP; UnixV
#O	Publications & Communications, Inc.
#C	Bill Lifland
#E	pcinews!wdl
#T	+1 512 250 9023
#P	12416 Hymeadow Dr., Austin, Texas 78750-1896
#L	30 17 N / 97 45 W city
#R	PCI publishes machine-specific computer magazines, and regional pubs.
#U	cs.utexas.edu execu rinc
#W	pcinews!wdl (Bill Lifland); Fri Feb 1 10:00:00 CST 1991
#
pcinews	cs.utexas.edu(HOURLY), execu(DAILY/6), rinc(WEEKLY)







#N	pdrusa
#S	Sun IPC; Sun OS 4.1.1
#O	PUREDATA Research/USA
#C	Bob Friesenhahn
#E	pdrusa!postmaster
#T	+1 512 690 1024
#P	11550 IH 10W, Suite 180, San Antonio, TX 78230
#L	29 25 N / 98 29 W city
#R
#W	pdrusa!bob (Bob Friesenhahn); Tue Jan  7 17:49:18 EST 1992
#U
#
pdrusa	uunet(DAILY), fuzzylog(DAILY)



#N	pemrac
#S	Convex XP-1; 4.3 BSD UNIX
#O	Southwest Research Institute
#C	Richard Murphy
#E	pemrac!karen, karen@pemrac.space.swri.edu
#T	512 522 5322
#P	6220 Culebra Rd., San Antonio, TX 78284
#L	29 26 N / 98 29 W city
#R
#U
#W	pemrac!karen (Karen Birkelbach); September 13, 1990
#
pemrac  .space.swri.edu
pemrac	convex(DAILY/2)



#N	pensoft
#S	Intel 386; UNIX System V.3.2/386 ISC 2.0.2
#O	Pencom Software Inc.
#C	David Bryant, Mike Heath, Lorne Wilson
#E	pensoft!postmaster
#T	+1 512 343 1111
#P	9050 Capitol of Texas Hwy North, Austin TX, 78759
#L      30 15 N / 97  42  W  city
#R
#U
#W	pensoft!mike (Mike Heath); Mon Jan 14 11:51:45 CST 1991
#
pensoft	cs.utexas.edu(HOURLY), pencom(POLLED), uudell(HOURLY)



#N	petro	
#S	Tandy 6000 ; Xenix 3.2
#O	G.M. Andreen & Associates, Inc. 
#C	Gilbert B. Andreen
#E	petro!postmaster
#T	+1 512 826 1733
#P	235 Rockhill Dr.  San Antonio, Texas 78209
#L	98 25 W / 29 33 N
#R	News 2.11 
#U	ecor1 hpsatb iquery sausys swrinde 
#W	petro!bruce (Gilbert B. Andreen); Mon Mar 11 23:11:32 CST 1991
#
petro	arcadia(POLLED), af433cs(POLLED), att(EVENING), bamcard(DIRECT+FAST), 
	bles(DEMAND+FAST), conrad(DEMAND), csoftec(DIRECT+FAST),
	dptspd(DIRECT+FAST), ecor1(DIRECT+HIGH), els3(DIRECT), fl3(DIRECT),
	fl2(DIRECT), forest(DIRECT), fp1(DIRECT), hpsatb(DIRECT),
	iquery(DIRECT+FAST), kc5n(DIRECT), lsumaxx(DEMAND), medicia(POLLED),
	mcescher(DIRECT+FAST), mercy(DIRECT), midlyd(DEMAND),
	mwi(DIRECT+HIGH), nofoe(DEMAND), petro2(DEDICATED), piano(DEAD),
	saatso(DIRECT), satbbb(DIRECT+HIGH), sausys(DIRECT+FAST),
	scuba(DIRECT), sunanton(DIRECT+HIGH), swrinde(DIRECT+FAST),
	ucmhou(EVENING), ucmsa(DIRECT), utanes(DIRECT+HIGH),
	utsapmr(DIRECT+HIGH), wrangler(EVENING)



#N	peyote,peyote.cactus.org,cactus.org
#F	cs.utexas.edu
#S	Sun 3/260; SunOS 4.1.1
#O	Capital Area Central Texas Unix Society
#C	Jim Knutson,Charles Sandel
#E	peyote!postmaster
#T	+1 512 338 3362,+1 512 338 3498
#P	3500 West Balcones Center Dr., Austin, TX 78759
#L	30 23 04 N / 97 44 12 W
#U	milano execu
#W	peyote!knutson (Jim Knutson); Tue Nov 19 12:17:19 CST 1991
#
peyote = peyote.cactus.org
peyote = cactus.org
#
#	Local calls
#
peyote  bigtex(DIRECT), ceres(DIRECT), chinacat(DIRECT),
	cs.utexas.edu(DIRECT), dogface(DIRECT), helps(DIRECT),
	mescal(DIRECT), nidhog(DIRECT), rpp386(DIRECT),
	sequoia(DIRECT)
#
#	Polled by
#
peyote  cmsi(POLLED), draco(HOURLY*4), execu(HOURLY*2), hiplot(POLLED),
	micrtk(WEEKLY), milano(HOURLY), posms(POLLED),
	sneffels(HOURLY*3), tikal(POLLED), warbird(POLLED)

#N	pfloyd
#S	Commodore Amiga; Amiga DOS 1.3; AmigaUUCP 1.13
#O	Environmental Projection Agency
#C	Greg Harp
#E	cs.utexas.edu!egsner!pfloyd!greg
#T	+1 214 783 6830
#P	604 Nottingham, Richardson, TX 78705
#L	32 57 35 N / 96 43 48 W (city)
#R	Amiga-specialized site.  Willing to provide small mail feeds.
#U	egsner
#W	cs.utexas.edu!egsner!pfloyd!greg (Greg Harp) ; Wed May 22 08:28:12 CDT 1991
#
pfloyd	egsner(HOURLY)





#N	pisces, pisces.lonestar.org
#S	AT&T PC 7300;UNIX System 5 V3.0
#O	Privately owned system
#C	David Aldrich
#E	pisces!dga
#T	+1 817 267 9587
#P	13709 West Rim Dr. #807 Euless Texas USA 76040
#L	097 04 00 W / 32 55 00 N
#U
#W	dga@pisces (David Aldrich);Sat Mar 17 13:58:09 CST 1990
#
pisces = pisces.lonestar.org
pisces	confirm1(DIRECT+FAST), pattye(DIRECT+FAST),
	smunews(DIRECT+FAST), 
	csccat(DIRECT), smu(DIRECT), sulaco(DIRECT),
	tcsi(POLLED)


#N	piziali
#S	IBM PC-AT; IBM Xenix 1.02
#O	Pizialis
#C	Andrew J. Piziali
#E	piziali!postmaster
#T	+1 214 442 7483
#P	6616 Estados Drive, Parker, Texas 75002-6800
#L	33 5 N / 96 37 W
#R	Personal e-mail site.
#U	
#W	piziali!andy (Andrew J. Piziali); Sun Jan  6 11:38:54 CST 1991
#
piziali = "piziali.lonestar.org"
#
piziali		convex(DAILY), egsner(DAILY), frontier(DAILY), laczko(DAILY)

#N	ponder
#S	Sequent Symmetry S81; Dynix 3.0.17.9
#O	University of North Texas, Computer Science Department
#C	Johnny Carroll
#E	ponder!carroll
#T	+1 817 565 2279
#P	PO Box 13886 Denton, Texas 76203
#L	33 13 N / 97 08 W	
#R	UNT's Computer Science Research Facility
#W	Clay Luther (cluther@solo.csci.unt.edu); Tue Oct 23 21:49:38 CDT 1990
#U	
#

ponder.csci.unt.edu = ponder
ponder.csci.unt.edu = dept.csci.unt.edu
ponder	cs.utexas.edu(DEDICATED)
ponder  solo.csci.unt.edu(DEDICATED)
ponder  vaxa.acs.unt.edu(DEDICATED)

#N	posc
#S	Sun SparcStation2
#O	POSC
#C	Eric Kellen
#E	posc!kellen
#T	+1 713 784 1880
#P	10777 Westheimer Road, Suite 275, Houston, TX 77042
#L	29 45 N / 95 21 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon May  6 18:40:43 EDT 1991
#U
#
posc	uunet(DEMAND)

#N	posms
#S	ALR 386; SCO XENIX 2.3.3
#O	private system
#C	Randy Kirchhof
#E	posms!postmaster
#T	+1 512 326 8070
#P	c/o 2902 Oak Park Dr. Austin, TX 78704
#L	30 14 2 N / 97 40 2 W
#R	Home machine; mail & limited usenet feed
#U	dogface
#W	posms!rkk (Randy Kirchhof); Wed Jan 8 22:07:00 CST 1991
#
posms	=posms.cactus.org
posms	peyote(DIRECT), dogface(DIRECT)



#N      privsec
#S      Intel 386; MS-DOS 5.0; Waffle 1.64
#O      C & L Software
#C      Chris B. Smith
#E      privsec!postmaster, privsec!cbs
#T      +1 713 940 1617
#P      RESTRICTED
#L      29 45 N / 95 21 W city
#R      
#W      cls!cbs (Chris B. Smith); Sat Jan 25 16:06:22 CST 1992
#U      cls
#
privsec = privsec.cls.com
privsec   cls(DIRECT)

#N	procon
#S	Northgate ; SCO UNIX 3.2.2
#O	Pro Consultants, Inc.
#C	Monte Daily, Rick San Soucie
#E	procon!monte,procon!rick
#T	+1 214 637 7710
#P	1230 River Bend Drive  #215  Dallas, TX  75247
#L	96 48 W / 32 47 N
#R	SCO Authorized Education Center
#W	procon!rick (Rick San Soucie); Mon Dec 03 15:14:22 CST 1990
#
procon csccat(DAILY)

#N	procyon
#S	Macintosh IIcx; System 6.0.x & 7.0 Mac/gnuuucp 4.3
#O	private system
#C	Kenneth Seah
#E	procyon!postmaster
#T	+1 512 471 9586
#P	P O Box 8565, Austin, TX 78713-8565
#L	30 24 N / 97 41 W city
#F	cs.utexas.edu
#U
#W	kseah@cs.utexas.edu (Kenneth Seah); Thu Nov 14 07:45:10 CST 1991
#
procyon	cs.utexas.edu(DAILY)

#N	prosoft
#S	AST '386, 20Mhz; SCO XENIX 2.3.2
#O	Prosoft, Inc.
#C	Jim Holmes
#E	prosoft!postmaster
#T	+1 512 836 6328
#P	2011 Rutland Drive, Austin Texas, 78758
#L	30 21 N / 97 45 W (city)
#W	bodedo.ucm.org!jon (Jon Boede); Tue Oct  9 19:06:46 CDT 1990
#
prosoft	bodedo(DAILY)

#N	pssi
#S	80386 clone; Xenix 386 2.3.2
#C	Paradigm Service Systems, Inc.
#E	pssi!judy
#P	2825 Wilcrest, Suite 213, Houston, TX 77042
#L	29 50 N / 95 30 W
#W	pssi!judy (Judy Scheltema); Fri May  3 15:40:26 CDT 1991
#
pssi	lobster(DIRECT)

#N	qcdev qcdev.tandy.com
#S	Tandy 4000; SCO Xenix 2.2.4
#O	Tandy Electronics, National Parts Division
#C	Keith Ward
#E	root@qcdev.tandy.com
#T	+1 817 870 5650
#P	900 E. Northside Dr., Fort Worth, TX, 76102
#L	32 46 50 N / 97 20 10 W
#R
#W	qcdev!root (Keith Ward); Thu Jan 23 08:40:13 CST 1992
#U	skyler tebppd rowdy
#
qcdev = qcdev.tandy.com
qcdev	infohub(DIRECT+FAST), letni(DEMAND+FAST), nqccent(DAILY),
	qat(DAILY), rowdy(DIRECT), rsf(DIRECT+FAST), rwsys(DIRECT+FAST),
	skyler(DAILY), sys1(DIRECT), tebppd(DIRECT+FAST),
	techsup(DIRECT+FAST)

#N	qtdallas
#S	Sun, SunOS
#O	Quickturn Systems Inc.
#C	Dasha Estes
#E	qtdalllas!root
#T	+1 214 516 3838
#P	101 E. Park Blvd, Suite 600, Plano, TX 75045
#L	33 44 N / 96 59 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Jan 28 20:43:44 EST 1991
#U
#
qtdallas	uunet(DEMAND)

#N	qtdalls
#S	Sun, SunOS
#O	Quickturn Systems Inc.
#C	Dasha Estes
#E	qtdalls!root
#T	+1 214 516 3838
#P	101 E. Park Blvd, Suite 600, Plano, TX 75045
#L	33 44 N / 96 59 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Jan 28 20:43:44 EST 1991
#U
#
qtdalls	uunet(DEMAND)

#N      qvi
#S      80386 33MHz; MS-DOS v5.0 &
#O      QVI Electronics
#C      Jordan M Kossack
#E      kossack@taronga.hackercorp.com
#T      +1 713 270 9056  
#P      Houston, Texas    
#L      29 42 30 N / 95 33 00 W  
#R      Private system 
#W      taronga!kossack (Jordan M Kossack); Tue Aug 13 00:51:17 CDT 1991
 
qvi     bitsink(DIRECT)
 
#N	qwkaus
#S	Amiga 500 - AmigaDos
#O	private individual - accept mail for NFFE Local #1645
#C	Carolyn Stephenson
#E	qwkaus!carolyn@emx.utexas.edu or STEPHENSON.CAROLYN@FORUM.VA.GOV
#T	+1 512 326 6380 or FTS 524 6380 (work) or +1 512 447 3050 (home)
#P	P.O. Box 3062, Austin, TX, 78764
#L	30 15 N/ 97 47 W
#U	ut-emx
#W	qwkaus!carolyn (Carolyn Stephenson); Mon Sep 10 03:30 CDT 1991
#
qwkaus	ut-emx(DIRECT)

#N	radar.aca.mcc.com
#S	SUN-3/180; SunOS4.0.3
#O	MCC; ACT Program
#C	Beth Paxton
#E	postmaster@radar.aca.mcc.com
#T	+1 512 338 3494
#P	MCC / ACT Program; 3500 W. Balcones Center Dr.; Austin, Tx 78759
#L	97 45 W / 30 16 N
#U	cs.utexas.edu
#W	radar.aca.mcc.com!postmaster; May 8, 1990
#
radar.aca.mcc.com	cs.utexas.edu(DAILY),cadillac(LOCAL),milano(LOCAL)


#N	rajsys, rajsys.lonestar.org
#S	IBM 8086 clone
#O	Private System - The Shagoofa Project
#C	Raj Bhandari
#E	rajsys!raj
#T	+1 817 860 4006
#P	926 West Mitchell, #250, Arlington, TX 76013
#L      32 47 N / 96 15 W city
#R	Proving Waffle is as good as *nix for one person!
#U	
#W	rajsys!raj (Raj Bhandari); Wed Aug 28 21:05:36 CDT 1991
#
rajsys = rajsys.lonestar.org
rajsys	rwsys(DEMAND*2)



#N	rancor
#S	IBM PS/2 8580-311; AIX PS/2 V1.2
#O	None
#C	Bob Willcox
#E	rancor!bob
#T	+1 512 258 4224, +1 512 331 0153
#P	11209 Della Torre Drive, Austin, TX 78750
#L	97 44 W / 30 16 N
#R	
#U	uudell
#W	bob@obiwan (Bob Willcox); Fri Dec 13 18:45:34 CST 1991
#
rancor	obiwan(DEDICATED+FAST), uudell(DIRECT+FAST),
	romp(DIRECT)



#N	ray
#S	AT&T Unix PC; UNIX SYSTEM5 3.51m mc68k
#O	Raymond Schafer Associates
#C	Raymond C. Schafer
#E	ray!postmaster
#T	+1 817 666 0001
#P	Rt. 1 Box 247, Lorena, TX, 76655
#L	97 14 W / 31 26 N city
#R	
#U	
#W	ray!postmaster (Ray Schafer); Wed Aug 14 21:56:38 CDT 1991
#
ray	= ray.cactus.org
ray	<micrtk>(LOCAL)



#N	rbi2
#S	DATA General Avilow 5100
#O	Recognition Equipment Inc.
#C	Craig Modrzynski
#E	rbi2!craig
#T	+1 214 579 6159
#P	P.O. Box 660204, Dallas, TX 75266
#L	32 47 N / 96 48 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Mar 13 20:08:11 EST 1991
#U
#
rbi2	uunet(DEMAND)

#N	rcc1            
#S	rcc1 - AT Clone 386/20; SCO Xenix 02.03.03  
#O	Realistic Computing Company
#C	Richard C. McIntosh Jr.
#E	rcc1!rcmjr
#T	+1 214 528 4071  (Voice)
#P	4524 McKinney Ave. Suite 104, Dallas, Texas  75205
#L	
#R	Send mail if you desire a UUCP connection.
#W	Richard McIntosh Jr. <rcc1!rcmjr>; Wed Aug  8 00:59:00 CDT 1990
#
#	Local machines
#
#
rcc1		sulaco(DIRECT), rcc2(DIRECT+FAST), void(DIRECT),
	bnrowl(DIRECT+FAST), ncnsys(DIRECT+FAST),
	woodwrk(DIRECT+FAST) 
	



#N	rdsoftwr
#S	386; System V/386 Rel. 3.2
#O	Robert M. Dunaway
#C	Robert M. Dunaway
#E	rdsoftwr!bob
#T	+1 214 252 3745
#P	3541 Esplendor Avenue, Irving, TX  75062
#L	32 48 N / 96 56 W [city]
#R
#W	rdsoftwr!bob (Bob Dunaway); Mon Nov 26 19:18:14 CST 1990
#U
#
rdsoftwr	uunet(DEMAND)


#N	reese	 
#S	386 PC; SCO Xenix 2.3
#O	Robert Reese & Associates, Inc.
#C 	Bernie Chandler 
#E	reese!root
#T	+1 214 392 2992
#P	4040 McEwen, Suite 310, Dallas, TX  75244
#L	32 47 N / 96 48 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Sun Mar 10 21:26:34 CST 1991
#U
#
reese     	uunet(DEMAND)

#N	rei2
#S	DATA General Avilow 5100
#O	Recognition Equipment Inc.
#C	Craig Modrzynski
#E	rei2!craig
#T	+1 214 579 6159
#P	P.O. Box 660204, Dallas, TX 75266
#L	32 47 N / 96 48 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Mar 13 20:08:11 EST 1991
#U
#
rei2	uunet(DEMAND)

#N	rgo
#S	286;Xenix 2.3
#O	
#C	Robert G. Oliver
#E	rgo!rgo
#T	+1 713 392-1072
#P	747 Red Rock Canyon, Houston, TX 77450
#L	29 52 78 N / 095 50 48 W 
#R	Personal system, usenet news and mail
#U
#W	buster!rli (Buster Irby);Sat Dec 21 17:21:02 CST 1991
#
rgo	buster(DIRECT)



#N      rice
#S      Sun; SunOS4.1
#O      Rice University, Houston, TX
#C      Cathy Foulston
#E      postmaster@rice.edu
#T      +1 713-527-6059
#P      Neworking & Computing Systems, P.O. Box 1892, Houston, Tx 77251
#L      29 43 N / 95 26 W
#W      rice!postmaster; Mon Aug  5 07:32:27 CDT 1991
#
rice    watson(DEDICATED), convex(DEAD), <shell>(DEMAND), housun(DEMAND),
        unmvax(DEMAND), cs.utexas.edu(DEDICATED), lobster(DEMAND),
        bcm(DEDICATED), lfhs2(DEMAND), uller(DEMAND), wizlair(DEAD)

#N	rmc,rmc.liant.com
#S	Sun/SunOS Release 4.0.3
#O	Ryan McFarland Corporation
#C	Tom Grubbs
#E	rmc!trg
#T      +1 512 343 1010
#P      8911 Capital of Texas Highway North, Austin, Texas 78759
#L	30 14 N / 97 45 W
#R	Ryan McFarland Corporation is one of the Liant Companies, and
#R	specializes in commercial programming systems.
#U	
#W	rmc!teb (Thomas Bernhard);Fri Sep  7 14:59:04 CDT 1990
#
rmc=rmc.liant.com
rmc	lpi(DEDICATED)
rmc	sequoia(HOURLY)




#N	romp
#S	IBM RT PC; AIX 2.2.1
#O	IBM Advanced Workstations Division
#C	Bob Willcox
#E	romp!bob
#T	+1 512 838 3585
#P	4B-76/803, 11400 Burnet RD, Austin, TX 78758
#L	97 44 30 W / 30 16 51 N
#R	
#U	
#W	bob@obiwan (Bob Willcox); Fri Dec 13 07:35:16 CST 1991
#
romp	rancor(DIRECT)
	


#N	ross
#S	SUN 4/110; 4.3 BSD UNIX
#O	ROSS Technology, Inc.
#C	Carl Dobbs
#E	ross!postmaster
#T	+1 512 448 8968
#P	7748 Hwy. 290 West, Austin TX  78736
#L	30 14 00 N / 97 53 00 W
#R	Cypress Semiconductor subsidiary designing SPARC RISC chips
#U	loyola
#W	ross!carl (Carl Dobbs); Wed Feb  21 09:26:10 CST 1990
#
ross	cs.utexas.edu(HOURLY/2), loyola(HOURLY)


#N	rover
#S	20MHz Gateway 2000 80386; SCO UNIX 3.2
#O	DPI Workplace
#C	Dennis W. Wimer
#E	rover!dwimer
#T	+1 817 281 4562
#P	6130 Glenview Drive, #110, N. Richland Hills, TX 76180
#L	34 12 00 N/118 21 54 W
#R
#W	rover!dwimer (Dennis W. Wimer); Thu May 17 09:44:47 CST 1990
#U
#
rover	void(DIRECT+FAST)


#N	rpp386, rpp386.cactus.org, rpp386.lonestar.org, rpp68k
#S	Wyse 386PC ; SCO Xenix 386 2.2.3
#O	D/B/A River Parishes Programming
#C	John F. Haugh II
#E	rpp386!jfh
#T	
#P
#L	30 18 N / 97 47 W city
#R	This is a private system.
#
#U	sequoia
#W	John F Haugh II <rpp386!jfh> ; Thu Jan 23 20:59:25 CST 1992
#
# Domain names
rpp386 = rpp386.cactus.org
rpp386 = rpp386.lonestar.org
# Connections
rpp386	sequoia(DIRECT),execu(HOURLY+LOW),cs.utexas.edu(DIRECT),peyote(DIRECT),
	chinacat(DIRECT), <sulaco>(DEMAND), texsun(DEMAND), <rpp68k>(DEMAND),
	micrtk(DEAD), dellunix(DIRECT), wroach(DIRECT), karnak(WEEKLY+HIGH),
	dogface(DIRECT), crucible(DIRECT+LOW), helps(DEMAND), mescal(DIRECT),
	bigtex(DIRECT), zitt(DIRECT), hitex(WEEKLY*4), harvey(WEEKLY*4),
	whooper(DIRECT), wnss(DIRECT), valkyr(DEMAND), sooner(DEMAND),
	fnordbox(DEMAND)


#N	rrbible
#S	Gateway 2000 386/20 XENIX 2.3.1
#C	Bryan Bible
#E	rrbible!btb
#T	+1 512 255 2258
#P	313 Rawhide Loop, Round Rock TX 78681
#L	97 45 W / 30 16 N City
#W	rrbible!btb (Bryan Bible) ; Wed Feb  7 13:04:34 CST 1990
#
rrbible	ut-emx(DAILY)



#N	rrm
#S	Fortune 32:16; ForPro 1.7 Multi-user
#O	Martin Computer Services
#C	Richard R. Martin
#E	rrm!postmaster
#T	+1 214 647 4145
#P	634 Dallas Avenue, Grand Prairie, TX  75050
#L	97 02 03 W / 32 45 01 N
#R	news 2.11
#U      mic
#W	rrm!ric; Mon Feb 26 19:11:56 CST 1990
#
rrm	mic(DIRECT), mcomp(DIRECT), sulaco(DIRECT), 
	letni(DIRECT), convex(DIRECT), texsun(DIRECT), 
	ssbn(WEEKLY), almach(DAILY), bstrick(DAILY)



#N      rtjpc
#S      Unix PC/3B1; System V
#O      Tom Jacob
#C      Tom Jacob
#E      rtjpc!jacob
#T      +1 214 528 6733
#P      4306 Emerson Avenue, Dallas, TX 75205
#L      32 47 N / 96 48 W city
#W	rtjpc!jacob (Tom Jacob); Wed Mar 14 11:59:03 CST 1990
#
rtjpc     ntvax(DEMAND)




#N	rulemcon
#S	Intel 386; MS/DOS
#O	Rule Micro Consulting
#C	Rickard L. Rule
#E	rulemcon!rick
#T	+1 214 618-1316
#P	4812 Justin, Plano, TX 75024
#L	33 04 00 N / 96 45 00 W city
#U	montagar
#W	montagar!davidc (David L. Cathey); Tue Oct  8 09:56:07 CDT 1991
#
rulemcon = rulemcon.lonestar.org
rulemcon	montagar(DIRECT)

#N	rwsys, rwsys.lonestar.org
#S	DTK 33MHz 386 w/ T2500
#O	R/W Systems - Fine purveyors of custom computation and control
#C	James X. Wyatt
#E	rwsys!root, rwsys!uucpmgr
#T	+1 817 595 0571
#P	3529 Ruth Road, Ste: 2121, Richland Hills, Tx 76118-5849
#L	32 50 N / 97 14 W
#R	Need a DFW metro uucp/usenet-news connection? Send mail to uucpmgr.
#R	rwsys exists, in part, to feed the 817 (Fort Worth) area mail and news.
#U	caleb cde foxtlcm gdfwc3 gtenext1 jassys jmdst kf5iw lawton lerami
#U	letni mcreate rajsys sneaky spudge trsvax warell
#W	rwsys!uucpmgr (Mr. uucp); Thu Dec  5 23:31:50 CST 1991
#
rwsys	= rwsys.lonestar.org
rwsys	bomber(POLLED), caleb(DIRECT), cde(POLLED), <dithots>(WEEKLY+FAST),
	egsner(DIRECT+FAST), ferus(DIRECT), foxtlcm(DIRECT+FAST),
	gdfwc3(DIRECT+FAST), gtenext1(POLLED), hal6000(DIRECT+FAST),
	jassys(DIRECT+FAST), jmdst(DIRECT), kf5iw(DIRECT+FAST),
	lawton(POLLED+FAST), lerami(DIRECT+FAST), letni(DIRECT+FAST),
	mcreate(POLLED), mic(DIRECT+FAST), mycube(DIRECT+HIGH),
	nemesis(DIRECT+FAST), pandora(POLLED),
	rajsys(POLLED-FAST), ricksys(POLLED),
	sneaky(DIRECT+FAST), spudge(DIRECT+FAST), sulaco(DIRECT+FAST),
	techsup(DIRECT+HIGH), trsvax(DIRECT+FAST+HIGH),
	utacfd(DIRECT+FAST), voppc(WEEKLY), warell(POLLED)



#N	sagor,sagor.lonestar.org
#S	Epson Equity 386/20 (IBM 386 clone);SCO Open Desktop 1.1 (UNIX)
#O	private system
#C	Fred Sagor
#E	sagor!fred
#T	+1 817 232-8820
#P	7917 Hayfield Court, Fort Worth, TX 76137-1249
#L	32 53 N / 097 18 W
#R	New to Usenet.  Please let me know if map entry looks wrong.
#W	fred@sagor.lonestar.org;Sun Oct 06 14:28:57 CDT 1991
#U	jassys
#
sagor = sagor.lonestar.org
sagor	jassys(DAILY/4)


#N      sal
#S      Amptron 386/33; DOS 3.3
#O      TurboCit Salamandria at Richardson, TX
#C      Tracy Harton
#E      tracy@sal.lonestar.org
#T      +1 214 238 5539
#P      828 Chadwick Place, Richardson, TX  75080-4905
#L      32 57 31 N / 96 45 30 W
#R      Also "sal" on CitNet.
#U      texsun egsner mm1
#W      sal!tracy (Tracy Harton); Tue Dec 10 17:52:33 CST 1991
sal     texsun(DAILY/6)
sal     egsner(DAILY/6)
sal     mm1(DAILY/2)


#N	salvia
#S	CompuAdd Turbo-10 PC/XT clone; MS-DOS 3.3
#O	University of Texas at Austin
#C	Brook G. Milligan
#E	ut-emx!brook
#T	+1 512 471 3530
#P	Department of Botany
#L	30 16 54 N / 97 44 30 W city
#W	ut-emx!brook (Brook G. Milligan); Mon May  6 20:29:29 CDT 1991
#
ut-botany	trillium(WEEKLY)

#N	sandefer
#S	Sun-3/160-Sun OS 4.0.3
#O	Sandefer Oil and Gas
#C	Craig Fox
#E	postmaster@sandefer.UUCP
#T	+1 713 651 1551
#P	909 Fannin Ste. 3250, Houston, TX 77010
#L	29 43 12 N / 95 20 36 W
#U	uhnix1
#W	davison@uh.edu (Dan Davison) ; Thu Jul 18 13:14:37 CDT 1991
#
sandefer        uhnix1(POLLED)

#N	satcom
#S	CompuAdd 286-12; Coherent
#O	Satcom	
#C	David R. Kuykendall
#E	satcom!david
#T	+1 512 558 3826
#P	4115 Goshen Pass, San Antonio, TX 78230
#L	29 25 N / 98 29 W city
#R
#W	david@satcom.UU.NET (David R. Kuykendall); Fri Feb 28 17:19:00 CDT 1991
#U
#
satcom	uunet(DEMAND)


#N	scisoft
#S	Sun 4/330, Unix 4.03
#O	Scientific Software Intercomp
#C	Doug Scogman
#E	scisoft!root
#T	+1 713 953 8702
#P	10333 Richmond Ave., Suite 1000 Houston, TX 77042
#L	29 45 N / 95 21 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Fri Aug 31 13:24:52 EDT 1990
#U
#
scisoft	uunet(DEMAND)

#N	scorpio
#S	IBM-PC/XT, MKS Toolkit, MS-DOS 3.3, WAFFLE 1.60
#O	Micro Engineering Co.
#C	Donald A. Ninke, P.E.
#E	scorpio!ninke
#T	+1 512 926 7520
#P	2307 Lehigh Drive, Austin, TX 78723
#L	30 18 N / 97 47 W city
#R	consulting electronics engineer
#U	peyote rpp386
#W	scorpio!ninke (Donald Ninke); Wed Mar 14 15:58:22 CST 1990
#
scorpio	rpp386(DAILY),peyote(DAILY)


#N	sctc-1
#S	AT&T 3B2/600G; UNIX SysVR3.2.2
#O	Air Force Advanced Systems SC (SMSCRC Users Group coordinator)
#C	Milton J. Turner Jr., Unix Systems Analyst (512) 652-UNIX (8649)
#E	sctc-1!milt
#T	+1 512 652 3098
#R	San Antonio, Texas Metropolitan Area
#U	csoftec
#W	sctc-1!milt (Milton Turner); September 24, 1990
#
sctc-1  csoftec(DEMAND+HIGH)




#N	scuba
#S	PC 286 Clone; SCO XENIX
#C	Fran Christman
#E	scuba!fran
#L	98 32 23 W / 29 31 38 N San Antonio TX
#W	ephsa!news (Buddy Hilliker); Mon Mar 11 18:00:12 CST 1991
#
scuba	ephsa(DIRECT+FAST), petro(DEAD)


#N	sdf, sdf.lonestar.org
#S      i386-25; ISC 2.0.1
#O      sdf Public Access UNIX, Dallas, TX
#C	Ted Uhlemann
#E	sdf!postmaster
#T      +1 214 352 2259
#P      200 Oak Knoll Cir #911, Lewisville TX 75067
#L	32 47 N / 96 48 W city
#R      sdf is Dallas' only public Unix system.  Free shell access, anon
#R      logins, and anon UUCP available.  No time or access restrictions.
#R      4 lines, dial 436-3281 (rings down) 2400bps except PEP at 436-5935
#W      sdf!iczer (Ted Uhlemann); Fri Jan 24 12:13:51 CST 1992
#
sdf = sdf.lonestar.org
sdf	egsner(DIRECT), mm1(DIRECT), europa(DIRECT), 
	txnews(DIRECT), thraxds(DAILY), terzon(DAILY), palind(DAILY),
	kesher(DIRECT), bethal(DAILY)



#N	seas seas.smu.edu
#S	DECstation 5500
#O	SMU; School of Engineering and Applied Science.
#C	Doug Davis
#E	manager@seas.smu.edu
#T	(214)-692-3066
#P	Dallas, TX 75275
#L	32 47 N / 96 48 W city
#W	doug@seas.smu.edu ; Wed Jan  8 15:06:47 CST 1992
#U	void mic letni
#
seas	= seas.smu.edu
seas	letni(LOCAL), void(DIRECT), mic(DIRECT)

#N	seguin
#S	HP 9000/360; HP-UX 6.5
#O	Motorola, Inc.
#C	Tom Dodington
#E	seguin!root
#T	+1 512 372 7546
#P	3740 N. Austin, Seguin, TX  78155
#L	29 34 N / 97 57 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Sun Mar 10 21:28:21 CST 1991
#U
#
seguin		uunet(DEMAND)

#N	sequoia
#S	Sequent Symmetry S81/DYNIX(R) V3.0.17.9
#O	Comshare - Austin Dev Center
#C	Dewey Henize
#E	usenet@execu.com
#T      +1 512 794 3773
#P      9600 Great Hills Tr, Suite 350W, Austin, Tx 78759
#L      30 24 52 N / 97 43 52 W
#R
#U	balkan chinacat execu
#U	natinst rpp386 unisql
#W	usenet@execu.com;Tue Sep 10 14:38:30 CDT 1991
sequoia=sequoia.execu.com
sequoia	execu(LOCAL)
sequoia	execu.com(LOCAL)
sequoia	.execu.com(LOCAL)
sequoia	auscci(DAILY)
sequoia	balkan(HOURLY*2)
sequoia	charlie(HOURLY+LOW)
sequoia	chinacat(HOURLY)
sequoia	crucible(HOURLY*2)
sequoia	dalsqnt(DAILY)
sequoia	<dellunix>(DAILY)
sequoia	dogface(DAILY+LOW)
sequoia	helps(DEAD)
sequoia	hutto(DAILY)
sequoia	johnbob(DEAD)
sequoia	karnak(DEAD)
sequoia	knapper(DAILY+LOW)
sequoia	memqa(HOURLY*4)
sequoia	micrtk(DEAD)
sequoia	natinst(HOURLY+FAST)
sequoia	peyote(DAILY/2)
sequoia	rmc(DAILY/4)
sequoia	rpp386(HOURLY+LOW)
sequoia	sequent(DAILY/2)
sequoia	sulaco(DAILY)
sequoia	tcsoft(HOURLY*3)
sequoia	unisql(HOURLY*2)
sequoia	uudell(DAILY/4)

#N	sessun
#S	Sun 3/150; Sun OS 3.5
#O	SES, Inc.
#C	John Osborn
#E	sessun!root
#T	+1 512 474 4526
#P	1301 W. 25th St., Austin, TX  78705
#L	30 16 N / 97 44 W city
#R	updated by bcm!texas-uucpmap
#W	jeannie@uunet.UU.NET (Jeannie Hill); Wed Sep 12 22:18:35 CDT 1990
#U
#
sessun	uunet(DEMAND)



#N        shardox, shardox.lonestar.org
#S        Packard Bell 386SX, MS-DOS V4.01
#O        Robert Jones (Personal Machine)
#C        Robert Jones
#E        shardox!rjones
#T        +1 214 553 8621
#P        9744 Forest Lane #908, Dallas, Texas 75243
#L
#U        lerami
#W        shardox!rjones (Rob Jones); Mon July 1 20:12:24 CDT 1991
#
shardox = shardox.lonestar.org
shardox        lerami(DIRECT)

#N	shared
#S	IBM RS6000
#O	Shared Financial Systems
#C	D.H. Close
#E	shared!davec
#T	+1 214 233 8356
#P	15301 Dallas Parkway, #600,  Dallas, TX 75248
#L	32 47 N / 96 48 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Aug 31 10:08:48 EDT 1990
#U
#
shared	uunet(DEMAND)

#N	shell,.shell.com
#F	portal.bcm.tmc.edu
#S	DEC MicroVAX II; ULTRIX-32 V2.1
#O	Shell Oil Co.
#C	Susan Dang, Barry Myers 
#E	postmaster@shell.com
#T	+1 713 795 3208, +1 713 795 3287    
#P	Shell Information Center, 1500 OST, Houston, TX 77054
#L	29 46 N / 95 22 W city
#R
#U	nuchat lobster bcm
#W	blm@shell.com (Barry Myers); Thu Nov  8 09:44:48 CST 1990
#
shell .shell.com
shell   bcm(DIRECT), decwrl(DAILY), nuchat(DIRECT+FAST), lobster(DIRECT+FAST),
        rice(DIRECT), sun(DAILY), uhnix1(DIRECT), pur-ee(HOURLY*6)


#N	shibaya
#S	AT&T 3b1; Unix System V (3.51m)
#O	Private system
#C	Augustine Cano
#E	shibaya!postmaster, shibaya!afc
#T	+1 817 382 0211
#P	P.O. Box 2382, Denton, TX 76202
#L	33 13 N / 97 08 W city
#R	Revised map entry.
#U	donbaya toyshop
#W	shibaya!postmaster (Augustine Cano) ; Fri Jan 25 18:50:50 CST 1991
#
shibaya=shibaya.lonestar.org
#
shibaya	ernest(HOURLY), egsner(DAILY), donbaya(HOURLY),
	toyshop(DIRECT), tedpc(DAILY/2)


#N	siam
#S 	Sparc Station 1
#O	CIM Systems
#C	Steve Hickman
#E	siam!root
#T	+1 214 437 5171
#P	2425 N. Central Expressway Suite 432 Richardson, TX 75080
#L	32 56 N / 96 43 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Fri Aug 23 14:19:54 EDT 1991
#U
#
siam	uunet(DEMAND)

#N	siswat
#S	386sx PC/AT clone; Microport System V/AT 2.4.0-L
#O	Photon Graphics, Inc.
#C	A. Lester Buck
#E	siswat!usenet
#T	+1 713 665 2258
#P	3618 Glen Haven, Houston, TX 77025
#L	29 41 54 N / 95 26 18 W
#R
#W	siswat!buck (A. Lester Buck); Tue Aug 21 08:48:54 CDT 1990
#U
#
siswat	lobster(HOURLY), nuchat(DAILY), sugar(DAILY)



#N	skeeter
#S	Amiga 2000; Amiga UUCP
#O	Privately Owned
#C	Robert Wallace
#E	tnessd!mechrw
#T	+1 214 464 6552
#P	Dallas, Texas
#L	97 02 03 W / 32 45 01 N
#R
#U
#W	texbell!root;Mon May 27 11:24:49 CDT 1991
#
skeeter	tnessd(WEEKLY)


#N	slaw
#S	386 AT; Xenix 2.3.1
#O	Individual
#C	Stuart Law
#E	slaw!stuart
#T	+1 713 337 1935
#P	4905 Meadow Court, Dickinson TX 77539
#L	29 27 N / 95 03 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue Jul 16 10:17:03 EDT 1991
#U
#
slaw	uunet(DEMAND)


#N	smubic
#O	Southern Methodist University
#C	R. Allen Gwinn, Jr.
#E	sulaco!allen
#W	sulaco!allen (Allen Gwinn); Mon Apr 02 06:50:01 CDT 1990
#
smubic  sulaco(DEMAND)



#N 	smx
#S	Tandy 4000 SCO Xenix
#O	Individual
#C	Steve Musacchia
#E	smx!root
#T	+1 713 984 9600
#P	1640 Sul Ross Houston, TX 77006
#L	29 45 N / 95 21 W
#R
#W	asp@uunet.UU.NET (Andrew Partan); Fri Oct 26 20:27:40 EDT 1990
#U
#
smx	uunet(DEMAND)

#N	sneaky
#S	Tandy Model 16B; Xenix 3.2
#O	Gordon L. Burditt
#C	Gordon L. Burditt
#E	gordon@sneaky.lonestar.org
#T	+1 817 249 4898  (Voice:  evenings only!)
#P	1206 Duane, #2121, Benbrook, TX 76126
#L	32 41 N / 97 28 W city
#R	
#W	gordon@sneaky.lonestar.org; Sat May 18 17:19:45 CDT 1991
#U	merch spudge rwsys
#
sneaky = sneaky.lonestar.org

sneaky	sys1(WEEKLY), techsup(DEMAND+LOW), merch(DEMAND+HIGH), 
	rwsys(DEMAND+HIGH), cpe(DEMAND+HIGH), spudge(DEMAND+HIGH), 
	nemesis(DEMAND+HIGH)



#N	snoc
#S	Commodore Amiga 2500; AmigaDOS 1.3 and UUPC
#O	Hackercorp
#C	Karl Lehenbauer
#E	sugar!karl, sugar!usenet
#T	+1 713 438 4964
#P	3918 Panorama, Missouri City, TX 77099
#L	29 35 N / 95 33 W
#R  	BBS (+1 713 438 5018), Unix & Amiga contract software development
#W	sugar!karl (Karl Lehenbauer); Wed Feb 21 20:44:54 CST 1990
#U	sugar
#
snoc	sugar(DIRECT)

#N	solo, solo.csci.unt.edu
#S	Harris Supernet 9600; CTIX 3.2
#O	University of North Texas, Computer Science Department
#C	Johnny Carroll
#E	solo!root
#T	+1 817 565 2279
#P	PO Box 13886 Denton, Texas 76203
#L	33 13 N / 97 08 W	
#R	UNT Computer Science Department's Mail Server
#W	Clay Luther (cluther@solo.csci.unt.edu); Tue Oct 23 21:49:38 CDT 1990
#U	iex, supernet, ponder, vaxa.acs.unt.edu
#

solo.csci.unt.edu = solo
solo	.csci.unt.edu
solo	iex(DEMAND+FAST), supernet(DEMAND+FAST), convex(DEMAND+FAST)	
solo	texsun(DEMAND+HIGH), mipsdal(DEMAND+HIGH)
solo	cs.utexas.edu(DEDICATED)
solo    ponder.csci.unt.edu(DEDICATED)
solo	vaxa.acs.unt.edu(DEDICATED)
solo	tut.cis.ohio-state.edu(DEDICATED)


#N    sooner
#S    Dell 386-16/Dell UNIX System V 3.2.1
#C    Dewey Coffman
#E    sooner!dewey
#T    +1 512 452 7354
#P    5907 Cary Dr, Austin, Texas 78759-3109
#L    97.445	30.203
#R    Rebirth of node sooner(3B2) from Okc, Ok
#W    sooner!dewey (Dewey Coffman); Thu Oct 11 09:09:37 CDT 1990
#U    bigtex dell shiner wcc
#
sooner        bigtex(DIRECT+FAST), shiner(DIRECT+FAST), dell(DIRECT+FAST),
              wcc(DIRECT)

#N	spdyne, spdyne.lonestar.org
#S	Compaq 386/20; Microport Unix System V/386 3.0e
#O	Spectradyne, Inc.
#C	William H. Fuller
#E	spdyne!root
#T	+1 214 301 9446
#P	P.O. Box 830775, Richardson, TX  75083-0775
#L	32 51 N / 96 42 W city
#R	spdyne receives news as notes
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue Apr 30 17:35:58 EDT 1991
#U	egsner
#
spdyne	egsner(DEMAND), vector(DEMAND), void(DEMAND), dungeon(DEMAND),
	uunet(DEMAND)

#N	ephsa
#S	386/25; MS-DOS
#C	Buddy Hilliker
#E	ephsa!news
#T	+1 512 366 4785
#P	2389 N.W. Military, #514, San Antonio, TX 78231
#L	98 32 23 W / 29 31 38 N San Antonio TX
#U	angel, dptspd
#W	ephsa!news (Buddy Hilliker); Thu Apr 11 17:29:45 CDT 1991
#
ephsa	dptspd(DIRECT+FAST), angel(DIRECT+FAST),
	ucmsa(DIRECT), scuba(DIRECT+HIGH), ecor1(DIRECT),
	earth.trinity.edu(DAILY),


#N	spi
#S	MacIntosh
#O	Scientific Placement, Inc.
#C	Dave Small
#E	spi!root
#T	+1 713 496 6100
#P	800 Tully, Houston, TX  77083
#L	29 45 N / 95 21 W city
#R	spi is the primary UUCP gateway for Scientific Placement, Inc.
#W	spi!das@uunet.UU.NET (Dave Small); 10/5/91
#U
#
spi	uunet(DEMAND)



#N      spicewood
#S      Macintosh II; MacOS 7.0.1
#O      David L. Crow (Personal Machine)
#C      David L. Crow
#E      spicewood!crow, crow@innerdoor.austin.ibm.com
#T      +1 512 832-6626
#P      14000 Renaissance Ct. #3072, Austin, TX  78728
#L      30 16 N / 97 45 W city
#U      rpp386
#W      spicewood!crow (David L. Crow); Tue Nov 12 10:44:12 CST 1991
#R      spicewood is running UUPC for the Mac
#
spicewood   rpp386(DAILY*2)




#N	spiffy
#S	8088 4.77 MHz; MS-DOS v3.20 (are you impressed?)
#O	As little as possible
#C	Steven Byrnes
#E	bitsink!steven
#T	+1 713 467 7463
#P	An overheated swamp overlooking scenic, downtown HELL! (a.k.a. Houston)
#L	29 40 N / 95 25 W city
#U	
#W	bitsink!steven (Steven Byrnes); Sun Aug 11 13:36:51 CDT 1991
#
spiffy	bitsink(DEDICATED)

#N	splut, .conmicro.com
#F	menudo.uh.edu
#S	NCR Tower XP; NCR System V release 2, version 3.02.01
#O	Confederate Microsystems
#C	Jay Maynard
#E	postmaster@splut.conmicro.com
#T	+1 713 332 3376
#P	6027 Leafwood Circle, League City, TX 77573
#L	29 29 30 N / 095 09 20 W
#R	consulting, custom programming, and troublemaking
#W	jay@splut.conmicro.com (Jay Maynard); Sun Oct 6 13:31:45 CDT 1991
#U	sugar ghg nuke
#
splut .conmicro.com(LOCAL)
splut = .conmicro.com
splut	sugar(DIRECT), nuchat(DIRECT), uhnix1(DIRECT), lobster(DIRECT),
	jantor(DIRECT), nuke(DIRECT), ghg(DIRECT), taronga(DIRECT)


#N	ssbn
#F	cs.utexas.edu
#S	No name clone 80386; 386/ix 2.2
#O	W.L. Kennedy Jr. & Associates
#C	William L. Kennedy, Jr. (Bill)
#E	bill@ssbn.WLK.COM
#T	+1 512 535 4966
#P	Box 63449 Bandera Falls, Pipe Creek, TX 78063-3449
#L	98 57 48W / 29 40 30 N
#R	This site used to be the gateway for .WLK.COM, it has
#R	been superceded by wrangler.	Local nodes are listed
#R	for sites who can't handle the FQDN
#U	wrangler
#W	ssbn!bill (Bill Kennedy); Tue Oct  8 12:10:25 CST 1991
#
ssbn=	ssbn.wlk.com
ssbn	att(WEEKLY+FAST), <attmail>(DEMAND), cs.utexas.edu(WEEKLY+FAST),
	cadaver.wlk.com(LOCAL), carpet.wlk.com(LOCAL), charon.wlk.com(LOCAL),
	dunsel.wlk.com(LOCAL), sentinel.wlk.com(LOCAL), tyche.wlk.com(LOCAL),
	wrangler.wlk.com(LOCAL)

#N	ssi600
#S	NCR Tower 32-600
#O	Seay Systems, Inc.
#C	Vernon E. Hurdle
#E	vernon@ssi600.lonestar.org
#T	+1 214 522-2324
#P	5327 N. Central Expressway, Suite 320, Dallas, TX 75205
#L	32 56 N / 96 47 W
#R
#W	moxie!hack; Mon Dec 17 14:00:00 CDT 1990
#U
#
ssi600 = ssi600.lonestar.org
ssi600	letni(DIRECT+HIGH)


#N	starlite
#S	Macintosh II; Apple Macintosh System 6.0.5
#O	Personal
#C	Eric C. Rosen
#E	starlite!postmaster, uunet!cs.utexas.edu!rosen
#T	+1 512 346 6543
#P	3517 North Hills Dr, #A202, Austin, Texas 78731-3119
#L	30 22 N / 97 47 W 
#R
#U	cs.utexas.edu
#W	starlite!postmaster (Eric C. Rosen); Fri Sep 21 15:26:42 CDT 1990
#
starlite	cs.utexas.edu(DIRECT)


#N      starsoft
#F	menudo.uh.edu
#S      Amiga 2500; Kickstart 1.3; UUCP v1.08
#O      The Starbound Software Group, a part of Starbound Enterprises
#C      David W. Lowrey
#E      postmaster@starsoft
#T      +1 713 894 7447
#P      12519 Lusterleaf Dr., Cypress, TX. 77429
#L      29 55 N / 95 58 W city
#R
#U      amdahl uhnix1
#W      david@starsoft ; Fri Feb 2  21:34:22  CST  1991
#
starsoft = starsoft.hou.tx.us
starsoft amdahl(EVENING), uhnix1(DIRECT), lobster(DIRECT)


#N	starweb
#S	Commodore Amiga 2000HD; AmigaDos 1.3
#O	EarthScan Systems
#C	Jose A. Sancho
#E	starweb!jas
#T	+1 214 242 2997
#P	1000 Summit Circle, Carrollton, TX  75006
#L	96 54 24 W / 32 57 44 N
#R	Limited feeds received from smunews and ntpal
#R	I feed news to mcduck, kf5iw, and drig
#U	smunews ntpal
#W	starweb!jas (Jose A. Sancho); Wed Mar 21 22:15:00 CST 1990
#
starweb	pollux(DEAD), smunews(DIRECT+FAST), ntpal(DIRECT), tsci(DIRECT+FAST),
	kf5iw(DIRECT), drig(DAILY), mcduck(DIRECT), egsner(WEEKLY)




#N	statham
#S	Intel 386; XENIX 2.3.1 SysV 3
#O	
#C	Perry L. Statham
#E	statham!perry
#T	+1 512 335 3881
#P	7920 San Felipe #616, Austin, TX 78729
#L	97 44 W / 30 14 N city
#R	Private system. Will accept more uucp connections.
#U	
#W	statham!perry (Perry Lee Statham); Tue Apr 16 19:05:56 CDT 1991
#
statham	.cactus.org
statham	= statham.cactus.org
statham	ray(DIRECT), micrtk(DIRECT), cactus.org(DIRECT), mescal(DIRECT)


#N	steel
#S	AT&T 6386E WGS; SCO Unix 3.2.2
#O	Chaparral Steel Company
#C	Shans Basiti
#E	steel!shans
#T	+1 214 775 8241
#P	300 Ward Road, Midlothian, TX  76065
#L	32 28 N / 96 59 W [city]
#R      Primary Steel Manufacturer
#W	steel!shans (Shans Basiti); Tue Nov 27 20:34:07 CST 1990
#U
#
steel		uunet(DEMAND)




#N	steward, steward.lonestar.org
#S	PC 286 Clone; MSDOS 4.01 & Waffle 1.63
#O	John J. Jennings (personal system)
#C	John Jennings
#E	steward!postmaster
#T	+1 214 783 8114, +1 214 519 3957
#P	P-201 9831 Walnut St., Dallas, TX USA 75243
#L	32 45 N / 96 38 W city
#R	Handle email - I poll all adjacent nodes (HOURLY*4)
#U	kf5iw montagar
#W	steward!jjenning (John Jennings); Mon Mar 25 08:43:54 CDT 1991
steward		= steward.lonestar.org
steward		ajahnv(DIRECT), digi(DIRECT), dinosaur(DIRECT), harlie(DIRECT),
		kf5iw(DIRECT), laczko(DIRECT), letni(DIRECT), montagar(DIRECT)

#N	strirc
#S	Intergraph IP125 ; System V.3.2
#O	James A. Tower
#C	James A. Tower
#E	strirc!jim
#T	+1 214 871 3311
#P	c/o Huitt-Zollars 3131 McKinney Ave. STE 600, Dallas, TX   75204
#L	32 48 11 N / 96 48 01 W
#R
#U
#W	strirc!jim (James A. Tower); Sun Jan 13 21:58:48 CST 1991
#
strirc	uunet(DEMAND)



#N	sugar, .hackercorp.com, .neosoft.com
#F	uu.psi.com
#S	386/33; Unix System V/3.2
#O	Neosoft
#C	Karl Lehenbauer
#E	sugar!karl, sugar!usenet
#T	+1 713 438 4964
#P	3918 Panorama, Missouri City, TX  77459
#L	29 35 N / 95 33 W
#R  	BBS (+1 713 438 5018), Unix, Amiga software development
#W	sugar!karl (Karl Lehenbauer); Sat Apr 13 09:52:16 CDT 1991
#U	ficc lesc-sse lobster nuchat siswat splut uhnix1 uunet
#U	chemsh taronga roadtrip moxie syscohq uupsi
#
sugar = sugar.neosoft.com
sugar	.neosoft.com(LOCAL)
sugar	.hackercorp.com(LOCAL)
sugar	ficc(DIRECT), lesc-sse(DAILY), lobster(DIRECT),
	nuchat(DIRECT), siswat(DIRECT), splut(DIRECT), uhnix1(DIRECT+FAST),
	uunet(DAILY), <taronga>(POLLED), <roadtrip>(POLLED),
	moxie(DIRECT), syscohq(DIRECT), uupsi(DIRECT+FAST),
	chemsh(DEAD)

#N	sulaco, .sigma.com
#F	ames.arc.nasa.gov
#S	80486/33MHz - Interactive System V R3.2
#O	Southern Methodist University
#C	R. Allen Gwinn, Jr.
#E	sulaco!allen
#T	+1 214 692 3186 (VOICE)
#P	Rm 150 Maguire Bldg., S.M.U., Dallas, TX 75275 (USMail)
#L	32 47 N / 96 45 W
#U	mic
#W	sulaco!allen (Allen Gwinn); Fri Oct 4 07:27:28 CDT 1991
#
sulaco	.sigma.com(LOCAL)
sulaco = sigma.com
sulaco = sulaco.sigma.com
#
sulaco	elbert (LOCAL), texsun(DIRECT), letni(DIRECT), smunews(DIRECT), 
	smu(DIRECT), sequoia(DIRECT), ozdaltx(DIRECT), dinosaur(DEMAND), 
	mic(DIRECT), cms2(DIRECT), rwsys(DIRECT), rcc1(DIRECT), 
	harlie(DIRECT), ernest(DIRECT), biogfx(DEMAND), patent(POLLED), 
	rrm(DAILY), helps(DAILY), decvax(WEEKLY), rutgers(WEEKLY),  
	karnak(WEEKLY), crdgw1(WEEKLY), lerami(DEMAND), void(DEMAND),
	eastet(DEMAND), digi(DEMAND), apogee(DAILY), dfwuug(DEMAND)



#N	sunanes, sunanes.hscsa.utexas.edu
#S      SUN386i/150; SunOS 4.0.2
#O      Univ. of Texas Health Science Ctr. San Antonio, Dept of Anesthesiology
#C	Buddy Hilliker
#E	sunanes!buddy
#T      +1 512 567 4528
#P	7703 Floyd Curl Drive #328F, San Antonio, TX 78284-7838
#L      98 34 41 W / 29 30 27 N
#R	Department of Anesthesiology, UTHSCSA
#W	sunanes!eph (Buddy Hilliker); Wed May 16 08:53:18 CDT 1990
#
sunanes=	sunanes.hscsa.utexas.edu
#
sunanes	utanes(LOCAL), ucmsa(DAILY)


#N	sunriv
#S	Intel 386; SCO Xenix 386
#O	SunRiver Corp.
#C	John Crittenden
#E	sunriv!root
#T	+1 512 835 8001
#P	11500 Metric Blvd., Suite 150, Austin, TX 78758
#W	sunriv!johnc; Wed Dec 19 08:19:32 CST 1990
#
sunriv  uunet(DEMAND)
	


#N	supernet, supernet.haus.com, .haus.com, .dallas.haus.com
#F	utacfd.arl.utexas.edu; solo.csci.unt.edu
#S	Harris Adacom 9500; CTIX/386 3.0.1
#O	Harris Adacom Corporation
#C	Clay Luther
#E	cluther@supernet.haus.com
#T	+1 214 386 2356
#P	P.O. Box 809022,  Dallas, Tx 75380-9022
#L	32 47 N / 96 49 W
#R	Harris Adacom Corporation Gateway
#R	and
#R      Research and Development
#U	iex, cygnusx1, mic, truedale
#W	cluther@supernet.haus.com; Fri May 17 16:59:35 CDT 1991

supernet     .haus.com
supernet     .dallas.haus.com
supernet =   supernet.haus.com
supernet =   supernet.dallas.haus.com
supernet =   supernet.lonestar.org

supernet     enigma(LOCAL)
#
# 19200 Direct Connections #
#
supernet     iex(DIRECT+FAST)
supernet     mic(DIRECT+FAST)
supernet     letni(DIRECT+FAST)
supernet     harlie(DIRECT+FAST)
supernet     utacfd(DIRECT+FAST)
supernet     ataritx(DIRECT+FAST)
supernet     snet-31(DIRECT+FAST)
#
# Other 19200 Connections #
#
supernet     galbp(HOURLY+FAST)
supernet     solo(POLLED+FAST)
#
# 2400 Direct Connections #
#
supernet     usdalmkt(DIRECT+HIGH)
supernet     egsner(DIRECT+HIGH) 
supernet     utafll(DIRECT+HIGH)
supernet     cygnusx1(DIRECT+HIGH)
supernet     montagar(DIRECT+HIGH)
supernet     ajahnv(DIRECT+HIGH)
supernet     truedale(DIRECT+HIGH)
supernet     dms3b1(DIRECT+HIGH)
supernet     networth(DIRECT+HIGH)
#
# Other 2400 Connections #
#
supernet     wittsend(DEAD)
#
# Overseas connections #
supernet uk96sup(DEMAND+HIGH)

#N	 susanm
#S	 Commodore-AMIGA 2500/20; Amiga-DOS V1.3 & AmigaUUCP 1.13D
#C	 Susan Magilow
#E	 postmaster@susanm.UUCP
#T	 +1 214-939-0871
#P	 3002 Commerce Street, Dallas, TX 75226
#L	 32 47 N / 96 48 W city
#U	 
#W	 susanm!susan (Susan Magilow); Tue Jun 25 15:15:39 CDT 1990
#O	 Susan Magilow (Personal Machine)
#
susanm	 ajahnv(POLLED)


#N	swhouu
#S	Mac SE; Mac OS v.6.0.5
#C	J.R. Richardson
#E	swhouu!postmaster, jrr@rice.edu
#T	+1 713 661 1203
#P	5343 Carew, Houston, TX 77096
#L	29 41 15 N / 95 28 47 W
#R	personal machine since I'm using Mac/gnuucp v.4.3
#W	jrr@rice.edu (J.R. Richardson); Thu Aug 22 12:11:32 CDT 1991
#U	
#
swhouu	bitsink(DAILY+LOW)



#N	swrinde	
#S	Sun; Sun Unix
#O	Southwest Research Institute
#C	Keith S. Pickens
#E	swrinde!postmaster
#T	+1 512 684 5111
#P	6220 Culebra Road, San Antonio, Texas 78228
#L	29 26 15 N / 98 37 19 W
#R	swrinde is our uucp gateway machine
#U	cs.utexas.edu ctcvax.ccf.swri.edu dptspd elroy.jpl.nasa.gov
#U	emory gatech mips ringer.cs.utsa.edu sdd.hp.com ucsd
#U	zaphod.mps.ohio-state.edu
#W	swrinde!ksp (Keith S. Pickens); Sun Jan 19 12:42:43 CST 1992
#
swrinde	.swri.edu
#
swrinde= swrinde.nde.swri.edu
#
swrinde csoftec(DIRECT+FAST), cs.utexas.edu(DEDICATED), 
	dptspd(DIRECT+FAST), lando(DEDICATED), maxwell(DEDICATED)

#N	swsrv1, swsrv1.cirr.com
#S	AT-386/33 (Heins 57), Interactive 386/ix 2.0.2 (System V 3.2)
#O	Software Services
#C	Tom Armistead
#E	swsrv1!postmaster
#T	+1 214 495 1465
#P	2918 Dukeswood Dr., Garland, Tx 75040
#L	32 56 30 N / 96 37 30 W
#R	Willing to provide mail connections to other sites in the Dallas area
#R
#W	toma@swsrv1.cirr.com (Tom Armistead); Sat Jan 25 17:06:01 CST 1992
#
swsrv1=swsrv1.cirr.com
swsrv1=swsrv1.lonestar.org
swsrv1	egsner(DIRECT), lerami(DIRECT), letni(DIRECT), void(DIRECT+FAST)
swsrv1	asap520(DIRECT+FAST), mtlsrv(DIRECT), trplin1(DIRECT)


#N	synercom
#S	Sun SPARCstation 2; SunOS 4.1.1
#O	Synercom Technology, Inc.
#C	Bert Medley
#E	synercom!medley
#T	+1 713 954 7000
#P	2500 City West Blvd. Suite 1100, Houston, TX  77042
#L	29 40 N/ 95 25 W city
#U	hounix
#W	gil@limbic.ssdl.com (Gil Kloepfer Jr.); Sun Dec 01 20:57:29 CST 1991
#R	This is a site that is not part of a domain, but has a LAN with
#R	sites that can be reached through this gateway, so the following
#R	syntax was created locally, which we will reluctantly publish...
#
synercom  hounix(DIRECT)

#N      tad 
#S      SUN SPARCSTATION 2; SUNOS 4.1.1
#O      EDS Technology Architecture Division
#C      Stephen A. Rogers
#E      srogers@tad.eds.com, postmaster@tad.eds.com
#T      +1 214 407 2148
#P      5400 Legacy Drive, Mail Stop TARC, Plano, TX 75024
#L      33 01 N / 96 41 W city
#R      Connected only via UUNET
#U
#W      srogers@tad.eds.com (Stephen A. Rogers); Mon Oct 21 12:37:45 CDT 1991
#
tad     uunet(DEMAND)
tad=    tad.eds.com
tad     .tad.eds.com(LOCAL)

#N	tadusa
#S	Unix V.3
#O	Tadpole Technology
#C	Tonya Butcher
#E	tadusa!butcher
#T	+1 512 338 4221
#P	8310 Capitol of Texas Hwy. N, Suite 375, Austin, TX 78759
#L	30 16 N / 97 44 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Jan 25 18:35:54 EST 1991
#U
#
tadusa	uunet(DEMAND)

#N	taliesin
#S	AT&T 3b1; Unix System V (3.51m)
#O	Personal
#C	Roger Florkowski
#E	taliesin!postmaster
#T	+1 512 255 9003
#P	14300 Tandem Blvd #251, Austin TX 78728
#L	30 26 N / 97 42 W
#R	
#U	cs.utexas.edu
#W	taliesin!roger (Roger Florkowski) ; Mon Jun 17 23:27:37 CDT 1991
#
taliesin cs.utexas.edu(DIRECT),micrtk(DIRECT),ray(DIRECT)

#N	taronga.com
#F	sugar.neosoft.com
#C	Peter da Silva
#E	peter@taronga.com
#T	+1 713 274 5180
#W	peter@taronga.com (Peter da Silva), Wed Dec  4 06:31:02 CST 1991
#U	sugar ficc
#
taronga= taronga.com
taronga= taronga.neosoft.com
taronga= taronga.hackercorp.com
taronga= taronga.uucp.ferranti.com
#
taronga bitsink(DEMAND)
taronga comsec.com(POLLED)
taronga ficc(DEMAND)
taronga helix2(POLLED)
taronga malachi(DEAD)
taronga nuchat(DEMAND)
taronga nuke(POLLED)
taronga ppham(DEAD)
taronga splut(DAILY)
taronga sugar(DEMAND)
taronga syscohq(DEMAND)
taronga ucmhou(DEMAND)
taronga uhnix1(DEMAND)


#N	tbc
#S	SCO UNIX 3.2.2
#O	Texas Business Consultants
#C	Richard Thomas
#E	tbc.ucm.org!postmaster
#T	+1 817 947-8887
#P	PO Box 652, Salado Texas, 76571
#L	30 21 N / 97 45 W
#W	tbc!jon (Jon R. Boede); Mon Dec 30 15:22:23 CST 1991
#
tbc	bodedo(DEMAND)


#N	tcsoft
#S	Sun 3/80; SunOS 4.0.3
#O	Third Coast Software, Inc.
#C	Haran Boral
#E	tcsoft!o2
#T      +1 512 343 8294
#P      8716 N. MoPac, Suite 200, Austin, Texas 78759
#L      30 14 N / 97 45 W city
#R	Third Coast Software develops object-oriented applications
#U	sequoia
#W	tcsoft!o2 (Haran Boral);Thu Oct  4 16:21:53 PDT 1990
#
tcsoft	sequoia(HOURLY+LOW)


#N      tdmuscs2
#S      Tandem S2; nonstop A10
#O      Tandem Computers (ICON)
#C      Jack L. Bell
#E      tdmuscs2!postmaster
#T      +1 512 795-2104
#P      9390 Research Blvd; Bldg 2, Ste 400; Austin, TX 78759
#L      30 16 N / 97 45 W  city
#U      halley loyola tdmjpcs2
#W      tdmuscs2!jack (Jack Bell); Wed Nov 20 18:54:28 CST 1991
#
tdmuscs2  esc-bb(POLLED), halley(LOCAL), loyola(DIRECT), ghostwheel(LOCAL),
	  tdmjpcs2(DAILY)

#N	teamcom
#S	Intel 80386; Sys V 3.2
#O	Team Air Express
#C	David Swank
#E	teamcom!david
#T	+1 214 342 3692
#P	639 W Broadway, Winnsboro, TX 75494
#L	32 57 N / 95 17 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue Sep 11 16:12:25 EDT 1990
#U
#
teamcom	uunet(DEMAND)

#N	techsup
#S	Tandy 4000; SCO xenix 2.2.4 (System V)
#O	Tandy/Radio Shack Technical Support # 0220
#C	Gary Kueck
#E	root@techsup.tandy.com
#T	+1 817 390 2911
#P	400 Atrium, One Tandy Center, Ft. Worth, TX 76102
#L	32 45 N / 97 20 W city
#R	
#W	techsup!garyk (Gary Kueck) ; Fri May 17 15:00:53 CDT 1991
#U	hal6000 qat gak1 cpe sys1
#
techsup trsvax(DIRECT), sys1(DIRECT), sneaky(DEMAND), rwsys(DEMAND), 
	spud(DEMAND), qat(DIRECT), nqccent(DIRECT), infohub(EVENING), 
	mouser(DAILY), gak1(POLLED), cpe(DIRECT), hal6000(DIRECT), 
	letni(DEMAND), qcdev(DAILY), vulcan(EVENING), cannibal(DEMAND)


#N	tedpc
#S	AT&T 7300; Unix System V (3.51)
#O	Private system
#C	William Ted Mahavier
#E	tedpc!postmaster, tedpc!ted
#T	+1 817 382 7036
#P	400 Congress, Denton, TX 76201
#L	33 13 N / 97 08 W city
#R	New map entry.
#U	shibaya
#W	tedpc!postmaster (William Ted Mahavier) ; Fri Jan 25 19:25:21 CST 1991
#
tedpc = tedpc.lonestar.org
tedpc	shibaya(DAILY)

#N	teuton
#S	AT&T Unix PC -- System V
#O	Personal System
#C	Bob Mugele
#E	teuton!root
#T	+1 214 780-8844
#P	602 Madison Ct. Duncanville, TX 75137
#L
#R	
#U	
#W	teuton!root; 16 May 1990
#
teuton	utafll(DAILY), utacfd(DAILY)


#N      texas
#S      Sun 4/470, SunOS 4.1.1
#O      NEC America, C & C Software Development Lab
#C      Cornell Kinderknecht
#E      cornell@csl.dl.nec.com
#T      214-518-5000
#P      1901 Gateway Dr., Irving TX  75038
#L      32 48 50 N / 96 56 55 W
#W      cornell@csl.dl.nec.com (Cornell Kinderknecht); April 29, 1991
#
texas=  texas.csl.dl.nec.com
texas   cse (DIRECT),
        netkeeper (DIRECT),
        necbsd (DIRECT)



#N	texbell, texbell.sbc.com, sbc.com
#S	NCR Tower 32-600; AT&T S5R3/WIN
#O	Southwestern Bell Corporation
#C	Howard Cox
#E	uocshc@swuts.sbc.com
#T	+1 214 464 8371
#P	Two Bell Plaza, Room 340, Dallas, Texas 75202
#L	32 47 N / 96 48 W city
#R	News 2.11, Smail3.1
#U	swbatl.sbc.com
#W	texbell!root ; Tue Nov 28 15:00:00 CDT 1990
#
#	Internet gateway for Southwestern Bell Corporation
#
texbell= texbell.sbc.com
texbell	.sbc.com
#
texbell	ark(DEDICATED), dagrdb(DIRECT+HIGH), fwscc(LOCAL), oktext(LOCAL),
	sbctri(LOCAL), sbms1(DIRECT+HIGH), swbatl(LOCAL),
	swgate(DEDICATED), swpyr1(LOCAL), swpyr2(LOCAL),
	swuts(DEDICATED), texnet(LOCAL), tnessd(LOCAL),
	tnessh(LOCAL), tnesss(LOCAL)


#N	texhrc
#S	Sun 4/40 Sun O/S 4.1.1
#O	TEXACO Houston Research Center
#C      Lyle Meier, Susan Willis
#E      texhrc!ldm,texhrc!sew 
#T      713-954-6000
#P      3901 Briarpark, Houston, Tx 77072 
#L      29 42n /95 35 w city 
#U      nuchat
#W      texhrc!ldm    (Lyle Meier);  Thu May 20  10:00:00 CDT 1990
texhrc  nuchat(DIRECT) 



#N    texlink
#S    80386 PC; UNIX SVR4
#O    TexLink, Inc.
#C    Ben Thornton
#E    texlink!ben
#T    +1 512 444 6382
#P    7208 Wild Onion Dr. Austin, TX  78744
#L    30 17 N / 97 45 W
#R
#U    val
#W    val!ben (Ben Thornton);  Sun Sep  1 16:58:14 CDT 1991
#
# Local Connections
#
texlink   val(DEMAND)


#N	texsun, central.sun.com, .central.sun.com
#S	Sun-4/280; SunOS 4.1
#O	Sun Microsystems, Inc.
#C	William Reeder
#E	william.reeder@Central.Sun.COM texsun!william.reeder
#T	+1 214 788 3176
#P	14785 Preston Road Suite 1050, Dallas, TX 75240-7607
#L	32 57 20 N / 96 48 45 W
#R	news 2.11.19
#W	texsun!reeder ; Tue Jan 14 09:49:11 CST 1992
#U	bigtex csccat digi dinosaur exucom jho
#U	moxie netdev otto sal ttsi vector wb9rxw
#
texsun  .central.sun.com
texsun = texsun.central.sun.com 
texsun = central.sun.com 
#	
#	Sun offices in the Central Area on SWAN
#
texsun	austsun(DEDICATED), flatirons(DEDICATED),
	housun(DEDICATED), kcsun(DEDICATED), sunanton(DEDICATED),
	sunarch(DEDICATED), sunflats(DEDICATED), sunpeaks(DEDICATED),
	sunvalley(DEDICATED), tulsun(DEDICATED),
	tundra(DEDICATED)
#
#	Sun offices in the Midwest Area on SWAN
#
texsun	clesun(DEDICATED), colsun(DEDICATED),
	daysun(DEDICATED), detsun(DEDICATED), greatlakes(DEDICATED),
	grmail(DEDICATED), indy500(DEDICATED), sunbird(DEDICATED),
	sunbrew(DEDICATED), suncin(DEDICATED), sunloop(DEDICATED)
#
#	Other Sun Offices
texsun	sun(DEDICATED)
#
#	Non Sun Sites
#
texsun	antel(DEMAND+FAST), arc(DEMAND+FAST),
	bigtex(DEMAND+FAST),
	cs.utexas.edu(DEMAND+FAST), csccat(DEMAND+FAST), cyrix(DEMAND+FAST),
	dalitc(DEMAND+FAST), dalsps01(DEMAND), digi(DEMAND+FAST),
	dinosaur(DEMAND+FAST), edsews(DEMAND+FAST), edsr(HOURLY+FAST),
	enigma(DEMAND+FAST), esysgar(DAILY), execom(DAILY), gdfwc3(DEMAND),
	gemed(DAILY), jho(DEMAND+FAST), laczko(DEMAND+FAST),
	letni(DEMAND+FAST), mic(DEMAND+FAST), milano(DAILY+FAST),
	milo(DEMAND+FAST), mizarvme(DEMAND+FAST), montagar(DEMAND),
	moxie(DEMAND+FAST), netdev(DEMAND+FAST), nominil(DEMAND+FAST),
	otto(DAILY+FAST),
	rockdal(DEMAND), rpp386(DEMAND), rrm(DEMAND), sal(DEMAND),
	sksun4(HOURLY),
	starmfg(DEMAND), sulaco(DEMAND), swrinde(DEMAND+FAST),
	ttsi(DEMAND+FAST), utacfd(DEMAND+FAST), vas700(DEMAND),
	vector(DEMAND+FAST), vitsun(DEMAND+FAST), void(DEMAND+FAST),
	vortech(DEMAND), wb9rxw(DEMAND+FAST)


#N	tghost, tghost.gbdata.com
#S	i486/33; SCO Xenix System V/386
#O	TimeGhost Systems
#C	Michael B. Bundy
#E	root@tghost.gbdata.com
#T	+1-713-933-3640
#P	9850 S. Kirkwood, Houston, TX  77099
#L	29 37 N / 95 36 W
#R	Personal System
#U	uhnix1 xcluud
#W	root@tghost.gbdata.com (Michael B. Bundy); Tue Nov 5 22:17:45 CST 1991
#
tghost = tghost.gbdata.com

tghost	uhnix1(DIRECT+FAST), gbdata(DIRECT), xcluud(HOURLY), bitsink(DAILY)

#N	thnkpos
#S	Tandy 6000 HD; XENIX 3.02
#O	EPH Information Systems
#C	Buddy Hilliker
#E	thnkpos!buddy
#T	+1 512 366 4785
#P	2389 N.W. Military, #514, San Antonio, TX 78231
#L	98 32 23 W / 29 31 38 N San Antonio TX
#R	UN*X-based Information Systems
#U	angel petro dptspd
#W	ucmsa.ucm.org!ucm (Buddy Hilliker); Thu Jan 25 11:37:12 CST 1990
#
thnkpos	petro(DIRECT+FAST), ucmsa.ucm.org(LOCAL), ecor1(DIRECT),
	scuba(DEAD), angel(DIRECT), dptspd(DIRECT+FAST)



# EOF: u.usa.tx.3
SHAR_EOF
:	End of shell archive
exit 0

