:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ca.11
: This archive created: Sat May 16 16:00:41 1992
echo shar: extracting u.usa.ca.11
cat << 'SHAR_EOF' > u.usa.ca.11
file {u.usa.ca.11}

# Packaged & maintained by crash!bblue (Bill Blue); Tue May 12 16:08:15 PDT 1992
# Southern California map(s) are u.usa.ca.[1 3 5 ... etc],
# for area code(s) 619 714 213 818 310 805.
# This u.usa.ca.11 is for sites with names wild through zuma0.
# Send your map updates to: uucpmap@rutgers.edu cc: bblue@crash.cts.com.

#N	wild
#S	IBC 486/33
#O	Ingram Micro
#C	Andre Johnson
#E	wild.root
#T	+1 714 540 4781
#P	2801 South Yale	Street,	Santa Ana, CA 92704
#L	33 44 N	/ 117 52 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Fri Jan 31 09:21:45 EST 1992
#U
#
wild	uunet(DEMAND)

#N	wildman
#S	Mylex 386SX ; Xenix 2.3.1
#O	home system
#C	Scott Swazey
#E	fredf!scott
#T	+1 619 287 8133
#P	6246 Montezuma Road, San Diego,	CA 92115
#L	32 53 N	/ 117 14 W city
#R
#W
#U
#
wildman	fredf(DEMAND)

#N	winston
#S	Wyse 386 ; SCO XENIX 2.3.2
#O	Winston	Tire Company, Burbank
#C	David Compton
#E	dec@winston.SR.COM
#T	Voice: +1 818 843 7311	  Fax: +1 818 954 9433
#P	900 West Alameda Avenue	Burbank	CA 91506
#L	34 14 N	 118 20	W
#R	This is	just for the programing	staff of Winston.
#W	winston!dec (David Compton); Mon Sep 24	15:54:00 PDT 1990
#U	bohica srhqla
#
winston	=	winston.sr.com
winston	bohica(DIRECT),	daves(DAILY), srhqla(DAILY)

#N	wizard,	wizard.cpd.com,	.wizard.cpd.com
#S	Sparcstation; Sunos 4.0.3
#O	Neil Gorsuch (An individual)
#C	Neil Gorsuch
#E	postmaster@wizard.UUCP
#T	714-855-6703
#P	26621 Medra; Mission Viejo, CA 92691
#L	33 39 N	/ 117 46 W city
#R	registered
#U	zardoz
#W	neil@zardoz.UUCP (Neil Gorsuch); Fri Jan 19 00:41:17 PST 1990
#
# LOW is 1200 baud, FAST is telebit connection
#
wizard	.wizard.cpd.com(LOCAL)
wizard = wizard.cpd.com
wizard	zardoz(DEMAND+FAST)

#N	wlbr, .imsd.contel.com
#S	VAX 11/750 running UNIX	4.3 BSD
#O	Contel Federal Systems Division
#C	James Macropol
#E	wlbr!jm
#T	+1 818 706 5000
#P	31717 La Tienda	Dr., Westlake Village, CA 91359
#L	34 09 N	/ 118 49 W
#R
#W	jm 09/05/90
#U	hacgate	voder mahendo snidely
#
wlbr	= wlbr.imsd.contel.com
wlbr	.imsd.contel.com(LOCAL), mahendo(DIRECT), hacgate(DEMAND),
	voder(DEMAND), snidely(DIRECT)

#N	wma
#S	NeXT, 4.3 B5D
#O	William	Morris Agency
#C	Mike Clark
#E	wma!mclark
#T	+1 310 859 4399
#P	151 El Camino Drive, Beverly Hills CA  90212
#L	34 04 N	/ 118 23 W Beverly Hills
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Sep 21 15:32:00 EDT 1990
#U
#
wma	uunet(DEMAND)

#N	wndrsvr
#S	IBM PC Clone 386/40 ISA;  ISC Unix V.3.3.0
#O	Disorganized
#C	Andy Brager
#E	wndrsvr!postmast
#P	23327 Shadycroft Ave.  Torrance, CA. 90505
#L	33 5 N/118 2 W (city)
#R
#R	I get about 10M	news per day, looking for more.	 Willing to X-feed.
#R	T3000: can do V.32bis as well as most other common protocols.
#R
#R	Wonder Server -	Now open for public access on a	limited	basis.
#R	We're looking for people to help us improve the	system.	 Technical
#R	proficiency is not a necessity,	though in some circumstances it
#R	helps.	Heavily	modified Waffle	BBS.  Some call	it Waffle with
#R	lots of	syrup.	1-310-375-6089.	 More lines coming $oon.
#R	If you have trouble, send email.  I answer within 48 hours or you
#R	bounced.  Send another with an address that won't bounce.
#U
#W	wndrsvr!andyb (Andy Brager); Sat May  2	01:06:57 PDT 1992
#
#	Declare	wndrsvr	as primary gateway to domain .wrwr.com
wndrsvr	.wrwr.com(LOCAL)
#
#	Declare	wndrsvr	the same machine as wndrsvr.wrwr.com
wndrsvr=	wndrsvr.wrwr.com
#
#	Declare	wndrsvr	the same machine as wndrsvr.la.ca.us
wndrsvr=	wndrsvr.la.ca.us
#
wndrsvr	stb(DEAD), wilbur(DAILY*2), cerritos(DAILY), tgrafix(DEAD),
	swc(HOURLY/2)

#N	wolffe
#S	NCR Tower 32/600 V.3
#O	Wolffe's Associates
#C	Michael	Geller
#E	wolffe!root
#T	+1 714 242 4250
#P	13560 Collie Ct., Moreno Valley, CA 92360
#L	33 57 N	/ 117 23 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Tue Apr 17 15:30:35 EDT 1990
#U
#
wolffe	uunet(DEMAND)

#N	words2,	 words2.lawnet.com
#F	lawnet.LawNet.Com
#S	TRS-80 Model 6000 (3.2.2).
#O	Petersen & Trott, A Law	Corporation
#C	Gregory	G. Petersen (lawnet!greg)
#E	lawnet!greg
#T	(714) 938-1700 (Voice Number)  (714) 938-1787 (Fax)
#P	1428 East Chapman Avenue, Orange, California 92666-2205
#W	greg@lawnet.lawnet.com	July 29, 1991 @	1209
#
words2 = words2.lawnet.com
words2 = words2
words2	lawnet(LOCAL)

#N	wplsysv
#S	ALR 3000
#O	WPL Inc.
#C	Warner P. Lombardi
#E	wplsysv!root
#T	+1 310 376 2483
#P	200 Pier Avenue, Suite 21, Hermosa Beach, CA  90254-0668
#L	33 50 N	/ 118 23 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Apr 10 19:12:59 EDT 1991
#U
#
wplsysv	uunet(DEMAND)

#N	ws7m
#S	PC Limited 386-16; SCO Xenix 386 2.3.1
#O	System Dynamics	West
#C	Mark R.	Holbrook
#E	ws7m!ws7m
#T	+1 805 966 7956
#P	805-966-7956
#L	34 24 00 N / 119 13 00 W
#R	Small site, Limited newsfeed & mail, Access inquires welcome!
#W	ws7m!ws7m (Mark	R. Holbrook); Sat Jul 28 14:35:06 PDT 1990
#U	ucsbcsl, ivucsb, n7obr
#
ws7m	ucsbcsl(DIRECT), ivucsb(DIRECT), n7obr(DIRECT)

#N	wvus, .wvus.org, {{wciu, .wciu.edu}}
#S	'386-25MHz clone, SCO ODT 1.1
#O	World Vision U.S.
#C	Pete Gregory, Member of	the Technical Staff
#E	wvus!postmaster, wvus!usenet
#T	+1 818 357 1111	x3347
#P	919 W. Huntington Drive, Monrovia, CA 91016
#L	34 08 07 N / 118 01 16 W city
#U	elroy bwunltd abode grian febc puffin carrera drolet
#W	wvus!pete (Pete	Gregory) Tue Apr 21 14:22:26 PDT 1992
#R
#
wvus	.wvus.org
wvus	wvus.org
wvus=	wvus.org
wvus=	wciu.edu
wvus	.wciu.edu
wvus=	wciu
# FAST indicates TB PEP/v.32  9600/19200... otherwise, 2400 baud...
wvus	elroy(DIRECT+FAST), abode(DIRECT+FAST),	bwunltd(EVENING),
	grian(DIRECT+FAST), wciumac(DIRECT), lfa(EVENING), febc(EVENING),
	away(DEAD), puffin(DIRECT+FAST), stevie(EVENING),
	carrera(EVENING), drolet(DIRECT+FAST), amers(DEMAND+EVENING)

#N	xallison
#S	Next Computer System
#O	Allison	Thomas Association
#C	Allison	Thomas
#E	xallison!root
#T	+1 818 981 1520
#P	14238 Dickens St. #4, Sherman Oaks, CA	91423
#L	34 09 N	/ 118 26 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue Oct 30 21:06:19 EST 1990
#U
#
xallison	uunet(DEMAND)

#N	xenon
#S	386AT;SysV 3.2 OS (ESIX)
#O	Xenon systems, mail 'n'	news
#C	Julian Macassey
#E	postmaster@xenon.sr.com
#T	+1 213 654-2822
#P	Hollywood, California
#L	34 05 N	/ 118 21 W
#R	News feeds and mail available.
#U	jartel,	denwa, xyzoom, netcon
#W	julian@xenon.sr.com; Mon Mar  2	09:46:16 PST 1992
#
xenon=xenon.sr.com
xenon	jartel(DIRECT+FAST), denwa(DIRECT), xyzoom(DIRECT+FAST),
	srhqla(DEMAND),	dartec(HOURLY),	hatch(HOURLY),
	skyld(HOURLY), vhs1(HOURLY), wangtk(HOURLY),
	netcon(DIRECT+FAST), tinear(HOURLY), omnikron(HOURLY),
	zenred(HOURLY)

#N	xlnt
#S	MIPS M1000; UMIPS4.1
#O	XLNT Designs Inc.
#C	Roger S. Moyers
#E	roger@xlnt.com
#T	+1 619 487 9320
#P	15010 Avenue of	Science	 Suite 100, San	Diego, CA 92128
#L	32 43 30 N / 117 8 0 W
#R	XDI specializes	in high	speed LAN designs with emphasis	on FDDI.
#U	gecko
#W	roger@xlnt.com (Roger S. Moyers); Tue April 16 16:42:50	PST 1990
#
xlnt=	xlnt.com
xlnt	ucsd.edu(HOURLY), celit(HOURLY)

#N	xphoton,  sfw.xphoton.com, .xphoton.com
#F	uunet.uu.net
#S	Sun 4/110; UNIX-SunOS 4.1.1
#O	Excellon Automation CAM	Software Development
#C	Mike Rembis
#E	xphoton!postmaster
#T	+1 714 966 9003
#P	3710 S.	Susan St.; Suite 200; Santa Ana, CA 92704
#L	33 39 N	/ 117 55 W city
#R	not registered but checking into it
#U
#W	uunet.uu.et!sun!sunkist!mrembis	(Mike Rembis); Wed Jun 18 17:05:04 PDT 1991
#
# LOW is 1200 baud, FAST is telebit connection
#
xphoton	sfw.xphoton.com(LOCAL)
xphoton	= sfw.xphoton.com
xphoton	zardoz(DIRECT+FAST), sunkist(DAILY), sunisv(DAILY),
	galaxy(POLLED+FAST), pegasus(HOURLY), sparc(POLLED+FAST)

#N	xtree
#S	ALR VEISA 33/386;  SCO UNIX System V 3.2v2.0
#F	polyslo.calpoly.edu
#O	XTree Company (a division of Executive Systems,	Inc.)
#C	Jim Pickering
#E	xtree!jrp
#T	+1 805 541-0604
#P	4330 Santa Fe Road, San	Luis Obispo, CA	93401
#L	35 14 12 N / 120 38 30 W
#R	xtree!info- general information	about XTree and	XTree products
#R	xtree!sales- sales information about XTree products
#R	xtree!techsupp-	technical support for XTree products
#U	rducky petunia
#W	xtree!jrp (Jim Pickering); Mon March 23	10:40:12 PDT 1992
#
xtree	.xtree.com
xtree =	xtree.xtree.com
# mail only ...	also our internet forwarder
xtree	polyslo(DIRECT)
# mail plus news
xtree	rducky(DIRECT),	petunia(DIRECT)

#N	xxcalsys
#S	AST Premium 386/25; sco	unix 3.2.2
#O	XXCAL, Inc.
#C	Stephen	Blackmoore
#E	xxcalsys!root
#T	+1 310 477 2902
#P	11500 W. Olympic, Suite	325, Los Angeles, CA 90064
#L	34 03 N	/ 118 14 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Tue Apr	7 10:43:48 EDT 1992
#U
#
xxcalsys	uunet(DEMAND)

#N	xyclone, .ssssc.com
#S	386 Clone; ESIX	SVR3.2 Rev. D
#O	Small Scale Systems of Southern	California
#C	Rick Stevens
#E	xyclone!sysop
#T	+1 714 964-0282
#P	17689 Los Jardines West; Fountain Valley, CA  92708
#L	33 42 45 N / 118 56 35 W
#R	CNews 2
#U	zardoz amoeba3
#W	xyclone!sysop (Rick Stevens); Thu Aug 1	14:31:00 PDT 1991
#F	zardoz.cpd.com
#
xyclone	.ssssc.com
xyclone	= xyclone.ssssc.com
xyclone	= ssssc.com
xyclone	zardoz(DIRECT+FAST), amoeba3(LOCAL)

#N	xyzoom
#S	486/33 ISC 3.2 v3
#O	Altruistic Intentions
#C	Rob Lingelbach
#E	postmaster@xyzoom.info.com
#T	+1 213 464 6266
#P	2660 Hollyridge	Dr., Hollywood,	CA 90068
#L	34 06 52 N / 118 18 36 W
#R	33 MHz 486 w/16	MB
#W	rob@xyzoom.info.com;Fri	Apr  3 23:27:40	PST 1992
#U	bongo, uunet, xenon, denwa, jartel
#
xyzoom	jartel(DIRECT+FAST), xenon(DIRECT+FAST), denwa(DIRECT+FAST),
	uunet(EVENING+FAST), bongo(DIRECT), celia(DIRECT)
xyzoom=xyzoom.info.com

#N	yarc
#S	NCR 925; ISC V 3.2 2.0.2
#O	Yarc Systems, Inc.
#C	Jim Potter
#E	yarc!postmaster
#T	+1 805 499 9444
#P	975 Business Center Circle, Newbury Park, CA 91320
#L	34 8 N / 118 45	W city
#U
#W	yarc!randy (Randy Wiser); Tue Mar 24 11:07:04 PDT 1992
#
yarc	pipeline(WEEKLY),
	scenic(DAILY),
	scenices(DAILY),
	amdcad(DAILY),
	epi(DAILY),
	metawar(DAILY),
	orville(DAILY)

#N	yata
#S	Sun SPARCstation ELC; SunOS 4.1.1
#O	Twin Sun, Inc.
#C	Paul Eggert
#E	yata!postmaster
#T	+1 310 524 1800
#P	360 N Sepulveda	Bl #2055, El Segundo, CA 90245,	USA
#L	34 00 48 N / 118 25 56 W
#R
#W	yata!eggert (Paul Eggert); 1992/01/17 21:05:24
#U
#
yata	twinsun(EVENING)

#N	yin
#F	portal
#S	NeXT; NeXTStep 2.01
#O	Servare	International Inc
#C	Brian Griswold
#E	yin!postmaster
#T	+1 714 837 1175
#P	25201 Paseo de Alicia, Suite #230, Laguna Hills	CA 92653
#L	33 36 45 N / 117 42 43 W [city]
#R	Portal Communications Company gateway
#U
#W	portal!rich (Rich MacKinnon); Tue Apr 28 18:32:28 PDT 1992
#
yin= yin.portal.com
yin  portal(POLLED)

#N	yorba
#S	Clone 386 PC
#O	PC Heaven BBS
#C	Daniel V. Romano
#E	yorba!dan
#T	+1 714 779 6405
#P	20503 Yorba Linda Blvd.	Suite 390, Yorba Linda,	CA, 92686
#L	33 53 26 N / 117 48 45 W city
#R	Operating PC Heaven GAP	BBS at +1 714 779 8238
#W	yorba!dan (Dan Romano);	Sat Mar	16 14:03:00 PST	1991
#
yorba	zardoz(DEMAND)

#N	zardoz,	.zardoz.cpd.com, .cpd.com, cpd.com
#F	ics.uci.edu
#O	Custom Product Design, Inc.
#C	Neil Gorsuch
#E	zardoz!postmaster, postmaster@cpd.com
#T	+1 714 546 1100
#P	1209 E.	Warner,	Santa Ana, CA, 92705
#L	33 39 N	/ 117 55 W city
#R	registered
#R	news/mail gateway for domain cpd.com
#R	connections welcome.
#R	full news feeds	available for a	small fee
#R
#U	anacom1	archive	centaure dhw68k	dpdvax durin elroy everex
#U	infotec	inquiry	qst1 showsys spsd sola stanton timuv0
#U	ucivax uninet wizard xphoton xyclone
#W	neil@cpd.com (Neil Gorsuch); Sat Jun 22	13:22:14 PDT 1991
#
# LOW is 1200 baud or slower, FAST is telebit connection or faster
#
zardoz	.cpd.com(LOCAL)
zardoz	.zardoz.cpd.com(LOCAL)
zardoz = zardoz.cpd.com, cpd.com
zardoz	alphacm(DIRECT+FAST), anacom1(POLLED), apro40(DIRECT+LOW),
	archive(POLLED+FAST), arcturus(POLLED),	avcoint(POLLED+FAST),
	baker(POLLED), belobox(POLLED),	binban(POLLED+FAST),
	carole(POLLED),	ccicpg(EVENING), centaure(EVENING),
	conexch(HOURLY+FAST), cpdtest(DIRECT), dhw68k(DIRECT+FAST),
	dpdvax(POLLED),	durin(POLLED+FAST), elroy(EVENING+FAST),
	espera(POLLED),	esprit(POLLED),	everex(DAILY/2+FAST),
	feedme(POLLED),	felix(EVENING+FAST), gebo(POLLED),
	genisco(DEMAND+FAST), hodge(POLLED+FAST),
	homebas(POLLED+FAST), hrc(POLLED+FAST),
	infotec(HOURLY+FAST), <infopiz>(POLLED), inquiry(POLLED),
	jarthur(POLLED+FAST), kim(POLLED), lawnet(POLLED+FAST),
	letni(POLLED), lurker(DIRECT+FAST), mbf(DIRECT),
	mips(DIRECT+FAST), mstar(POLLED), mti(HOURLY+FAST),
	mvsun2(POLLED),	ofa123(DIRECT),	ohio(POLLED+FAST),
	pcteach(DIRECT), pdaeng(DIRECT), peregrine(EVENING+FAST),
	pride386(DEMAND+FAST), puivax(DIRECT), qst1(POLLED+FAST),
	share(DEMAND), showsys(DIRECT+FAST), sivs(POLLED),
	skywest(DEAD), socrates(POLLED+FAST), sola(POLLED+FAST),
	spsd(POLLED+FAST), stanton(HOURLY+FAST), sunkist(POLLED),
	therm(DIRECT+LOW), telcomm(DIRECT+FAST), tgate(HOURLY+FAST),
	tmiuv0(POLLED+FAST), tons61(POLLED), ttank(POLLED+FAST),
	ucivax(DIRECT+FAST), uller(POLLED),
	uninet(DEDICATED), unisyspc(DIRECT), unocal(DEMAND+FAST),
	uscad(POLLED+FAST), vdelta(POLLED+FAST), vsi(DIRECT),
	wattres(POLLED), wizard(DIRECT), xphoton(POLLED+FAST),
	xyclone(POLLED+FAST), yorba(DIRECT)

#N    ziggys
#S    Waffle BBS - MS-DOS Environment UUCP and Internet
#O    Ziggy's Den of Iniquity BBS
#C    Vandemer (Chris Shafer)
#E    crash!ziggys!vandemer
#T    Mail line	- 2623430   BBS	line - 2626384
#P    5535 Timothy Dr. San Diego, Calif. 92105 USA
#L    (not sure, same as Hale Telecommunications)
#R    Adult BBS	- Geared tword college students
#W    ziggys!vandemer (Chris Shafer); Mon July 8 15:31 PDT 1991
#U    hale (Hale Telecommunications) crash
#
ziggys hale(DAILY), crash(DAILY)

#N	znext
#S	Next cube, Next	OS 2.1
#O	N/A personal computer
#C	James Dehnert
#E	znext!zeke
#T	1 619 498 0443
#P	642 2nd	Ave Chula Vista	Ca, 91910
#L
#R	personal computer
#W	zeke!znext (James Dehnert); Tue	Mar 31 21:52:43	PST 1992
#U	crash
#
znext	crash(DIRECT)

#N	zuma0
#S	AT&T 7300 UNIX PC ; UNIX System	V Version 3.5  (SVR2)
#O	Big Dog	Engineering
#C	Todd C.	Williams
#E	zuma0!postmaster, zuma0!todd   (also mbf!todd)
#T	+1 310 453 3611
#P	1222 Princeton St. Suite #A,  Santa Monica, CA	90404-1451
#L	34 02 10 N / 118 28 32 W
#R	"We're in there	like a BIG DOG!"
#R	those long. & lat. co-ords are exact.
#W	zuma0!todd (Todd Williams); Thu	Oct 25 18:33:40	PDT 1990
#U	mbf
#
zuma0	mbf(DAILY)


# End u.usa.ca.11
# END Southern California map(s)
SHAR_EOF
:	End of shell archive
exit 0

