:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.tx.2
: This archive created: Fri Jun 12 02:51:12 1992
echo shar: extracting u.usa.tx.2
cat << 'SHAR_EOF' > u.usa.tx.2
# FILE: u.usa.tx.2 ; Fri Jun 12 00:40:04 CDT 1992
# MAINTAINER: texas-uucpmap@tmc.edu (Stan Barber)

#N	egsner, egsner.cirr.com, cirr.com
#F	cs.utexas.edu, utacfd.arl.utexas.edu
#S	386/AT Clone; Interactive 386/ix 2.0.2 (Unix System Vr3.2)
#O	Central Iowa (Model) Railroad
#C	Eric Schnoebelen
#E	egsner!postmaster, egsner!eric
#P	1321 Colmar, Plano, Tx 75023
#L	32 59 16 N/ 96 46 04 W
#W	egsner!eric (Eric Schnoebelen); Tue May 12 03:05:02 CDT 1992
#
#U	dungeon csccat mic convex 
#U	ataritx txnews vector vitec
#
egsner=egsner.cirr.com
egsner=cirr.com
egsner .cirr.com
egsner	<chinacat>(DAILY),
	<tao>(WEEKLY+HIGH),
	acer(EVENING+FAST),
	adaptex(DIRECT+FAST),
	ataritx(DIRECT+FAST),
	awful(DIRECT+FAST),
	batpc(DIRECT),
	cms2(DIRECT),
	convex(DIRECT+FAST),
	cs.utexas.edu(DAILY+HIGH),
	csccat(DIRECT+FAST),
	dalsil(DIRECT),
	dms3b1(DEMAND),
	dungeon(DIRECT),
	europa(POLLED),
	foxtlcm(DEMAND+FAST),
	frontier(DIRECT),
	furp(DEAD),
	grf(POLLED),
	gtenext1(POLLED),
	harlie(DIRECT),
	incon(DIRECT+FAST),
	jassys(DIRECT),
	jho(DIRECT+FAST),
	laczko(DIRECT+FAST),
	lerami(DIRECT+FAST),
	letni(DIRECT+FAST),
	lodestar(DIRECT),
	mette(POLLED),
	mic(DIRECT+FAST),
	montagar(DIRECT),
	niteowl(POLLED),
	nominil(DEMAND+HIGH),
	ocitor(DIRECT+FAST),
	pandora(POLLED),
	pfloyd(DIRECT),
	ping(DAILY+FAST+HIGH),
	piziali(POLLED+HIGH),
	rwsys(DIRECT+FAST),
	sal(POLLED),
	sdf(DIRECT),
	shibaya(WEEKLY+HIGH),
	supernet(DIRECT+FAST),
	swsrv1(DIRECT),
	texrex(DIRECT),
	triad(DIRECT),
	txnews(DIRECT+FAST),
	utacfd(DIRECT+FAST),
	vector(DIRECT+FAST),
	vitec(DIRECT+FAST),
	void(DIRECT+FAST),
	wb5nrn(DIRECT+FAST),
	wf-dal(POLLED),
	wf-rch(POLLED),
	whitwiz(DIRECT)

#N	ehbbs
#S	AT&T 6386 MS DOS 3.30 PC Board 14.5a
#O	Ed Hopper's BBS - 713-997-7575
#C	Ed Hopper
#E	ed.hopper@ehbbs.hou.tx.us
#T	713-997-9834
#P	3403 Jacquelyn, Pearland, Texas 77581
#R	Public Access BBS Site 713-997-7575
#U	ehpcb
#W	ed.hopper@ehbbs.hou.tx.us (Ed Hopper); Wed Nov 13 21:45:00 CST 1991
#
ehbbs=ehbbs.hou.tx.us
ehbbs	ehpcb(LOCAL),nix1(DIRECT)
ehpcb	wrangler(EVENING)

#N      elpc
#S      Compaq 386/20; Sco Xenix 386
#C      Cam Fox
#O      Electro Plate Circuitry
#E      elpc!cam
#T      +1 (214) 466-0818
#P      1430 Century - Dallas - Tx - 75006
#L      32 45 N / 97 20 W city
#W      void!cam;Fri May 25 14:12:23 CDT 1990
#R
#U
# 
elpc       void(DIRECT+FAST)


#N	els3
#S	ALTOS 2086;  SCO XENIX
#O	Equipment Listing Service
#C	Buddy Hilliker
#E	els3!root
#T	+1 512 341 4900
#P	Isom Road, San Antonio, TX 78216
#L	98 32 23 W / 29 31 38 N San Antonio TX
#R	UN*X-based Database Systems
#W	ucmsa.ucm.org!ucm (Buddy Hilliker); Thu Jan 25 11:37:12 CST 1990
#
els3	ucmsa.ucm.org(DAILY)


#N	emass
#S	Sun 3/280; SunOS 4.1.1
#O	E-Systems
#C	Rich Cannizzaro
#E	emass!root
#T	+1 214 272 0515
#P	P.O. Box 660023, Dallas, TX 75266-0023
#L	32 47 N / 96 48 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Wed Dec 18 13:50:48 EST 1991
#U
#
emass	uunet(DEMAND)


#N	engcon
#S	Convex C1-XP 4.2 BSD
#O	LTV Aerospace and Defense Company
#C	Ben Rouse
#E	engcon!root
#T	+1 214 266 7268
#P	P.O.Box 655907, M/S WT-25, Dallas, TX 75265
#L	32 47 N / 96 48 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri May 11 15:41:19 EDT 1990
#U
#
engcon	uunet(DEMAND)

#N	enigma, enigma.haus.com
#F	utacfd.arl.utexas.edu; solo.csci.unt.edu
#S	Sun SparcStation/1+; SunOS 4.1
#O	Harris Adacom Corporation
#C	Clay Luther
#E	cluther@enigma.haus.com
#T	+1 214 386 2356
#P	P.O. Box 809022,  Dallas, Tx 75380-9022
#L	32 47 N / 96 49 W
#R	Harris Adacom X Development Team
#U	supernet
#W	cluther@enigma.haus.com; Wed Jan  9 20:12:06 CST 1991
#
enigma =   enigma.haus.com
enigma =   enigma.dallas.haus.com
enigma     supernet(LOCAL)

#N	ephsa
#S	386/25;
#C	Buddy Hilliker
#E	ephsa!news
#T	+1 512 366 4785
#L	98 32 23 W / 29 31 38 N San Antonio TX
#U	aerosar, angel, dptspd
#W	ephsa!news (Buddy Hilliker); Sun Nov 10 00:26:04 CST 1991
#
ephsa	dptspd(DIRECT+FAST), angel(DIRECT+FAST),
	aerosar(DIRECT), ucmsa(DIRECT), scuba(DIRECT+HIGH), ecor1(DEAD),
	earth.trinity.edu(DAILY)


#N	ernest
#S	CTI-109; ISC 386 2.2.1
#O	Texas Instruments
#C	Alan Edmonds
#E	ernest!postmaster
#T	+1 214 575 6427
#P	P.O. Box 869305, MS 8513, Plano, TX, 75086
#L	33 3 56 N / 96 41 54 W
#R	willing to accept local mail connections
#U	mic chinacat shibaya moxie
#W	ernest!postmaster (Alan Edmonds); Fri Jan 24 17:28:55 CST 1992
#
ernest	= ernest.dseg.ti.com
#
ernest	digi(DIRECT)
ernest	mic(DIRECT)
ernest	sulaco(DIRECT)
ernest	letni(DIRECT)
ernest	shibaya(DIRECT)
ernest	egsner(DIRECT)
ernest	chinacat(DEMAND+FAST)
ernest	moxie(DIRECT+HIGH)
ernest	woodwrk(DEMAND)
ernest	harlie(DEMAND)
ernest	montagar(DEMAND)
ernest	<keys>(POLLED)
ernest	shyguy(POLLED)


#N      europa
#S      AT&T 3B1; Unix System V (3.51)
#O      Moria Mining Guild (BBS)
#C      Tom Kimball
#E      europa!tom
#T      +1 214 458 1663
#P      5454 Peterson Lane #2101, Dallas, TX USA 75240
#L      32 45 N / 96 38 W city
#R      
#W      europa!tom (Tom Kimball); Fri Feb 21 18:32:35 CST 1992
#
europa = europa.lonestar.org
europa  egsner(DIRECT), lerami(DIRECT), montagar(DIRECT),
	sdf(DIRECT), txnews(DIRECT)


#N	euwncs03
#S	SUN Sparcstation 2;  SunOS 4.1.1
#O	Exxon Upstream Tech. Co.
#C	Press Robinson, Jr.
#E	euwncs03!root
#T	+1 713 965 7933
#P	3120 Buffalo Speedway, Houston, TX 77098
#L	29 45 N / 95 25 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Thu Sep  5 16:47:40 EDT 1991
#U
#
euwncs03	uunet(DEMAND)

#N	execu
#F	uunet.uu.net
#S	Sun 3/280 SunOS Release 4.1
#O	Comshare - Austin Dev Center
#C	Molly Markley
#E	usenet@execu.com
#T	+1 512 794 3773
#P	9600 Great Hills Tr, Suite 350W, Austin, Tx 78759
#L	30 24 52 N / 97 43 52 W
#R
#U	cs.utexas.edu
#W	usenet@execu.com;Thu Apr 16 15:53:29 CDT 1992
#
execu=execu.execu.com
execu	execu.com(LOCAL)
execu	.execu.com(LOCAL)
execu	balkan(HOURLY*2)
execu	crucible(HOURLY*4)
execu	cs.utexas.edu(HOURLY)
execu	dalsqnt(EVENING)
execu	<uudell>(DAILY) 
execu	pcinews(HOURLY*4)
execu	<peyote>(DAILY)
execu	rpp386(HOURLY+LOW)
execu	sulaco(DAILY)
execu	uunet(HOURLY*2)

#N	exitech
#S	Sun 386i
#O	Exitech
#C	John J. McGrath
#E	ext-adm!admin
#T	+1 409 245 9023
#P	1904 Stonesthrow Drive, Bay City, TX 77414
#L	28 50 N / 95 39 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Sep 21 09:30:52 EDT 1990
#U
#
exitech	uunet(DEMAND)

#N	exloghou
#S	SUN 4/75; SunOS Release 4.1.1
#O	Exlog, Inc
#C	Dave St.Clair
#E	dave@exlog.com
#T	+1 713 744 4735
#P	Houston, TX 77040
#L	95 20.4 W / 29 58.8 N city
#R	Oil Field Services
#U	portal
#W	dave@exlog.com (Dave St.Clair); Tues May 28 08:10:41 CST 1991
#
exloghou	.exlog.com
exloghou	exlog.com
exloghou	portal(DEMAND)


#N	ext-adm
#S	Sun 386i
#O	Exitech 
#C	John McGrath
#E	ext-adm!admin
#T	+1 409 245 9023
#P	1904 Stonesthrow Drive, Bay City, TX 77414
#L	28 50 N / 95 39 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Wed Sep 19 16:36:01 EDT 1990
#U
#
ext-adm	uunet(DEMAND)

#N	f-454, f1024.n106.z1.fidonet.org
#S	80386-20; MS-Dos 5.0 / DesqView 386
#O	Fahrenheit 454
#C	Rupa Schomaker
#E	f-454!rupa
#T	+1 713 683 9409
#P	1406 W. 34 1/2 St., Houston, TX, 77086
#L	29 40 N / 95 25 W city
#U	lambada
#W	stjhmc!ddodell (David Dodell); Mon Mar 2 22:00:00 MST 1992
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org
#
f-454=	f-454.fidonet.org, f1024.n106.z1.fidonet.org
f-454	lambada(POLLED)


#N	fallout
#S	DEC VAXstation 3100  VAX/VMS A5.5
#O	DECUS DFW Local User Group (DFWLUG)
#C	John Wisniewski
#E	system@fallout.lonestar.org
#T	+1 214 686 8107
#P	3308 Rockne, Mesquite, TX 75150
#L	32 46 N/ 96 46 W city
#U	montagar dp7up cpvax
#W	system@fallout.lonestar.org ; Sat Aug 18 16:58:39 CST 1990
#R      Local BBS for the Dallas-Ft Worth DFWLUG
#       +1 214-270-3313  1200-9600 8/n/1 dial-up    
#       VAXnotes, ANU News, DECUS UUCP 
#       DECUS software indexes online
#
fallout = fallout.lonestar.org
fallout	montagar(DIRECT),dp7up(DIRECT),cpvax(DEMAND)


#N	fcircus
#S	Amiga 2000/GVP'030; AmigaDOS 2.0/AmigaUUCP V1.15D
#O	The Flying Circus BBS
#C	Randy Schnedler
#E	fcircus!postmaster
#T	+1 512 697 0784
#P	5100 Mira Mesa #612, San Antonio, TX 78240
#L	29 30 N / 098 30 W city
#R	going domainist soon
#U	fezzik
#W	fezzik!calufrax (Ty Sarna); Tue Jan 28 17:03:47 CST 1992
#
fcircus	fezzik(DIRECT)



#N	fcknfst
#S	Prototype 680x0 box (currently 50mhz and climbing)
#O	Doug Davis
#C	Doug Davis <letni!doug>
#E	letni!doug
#T	+1 214 270 9226
#P	4409 Sarazen / Mesquite / Tx / 77150
#L	32 47 N / 96 15 W city
#U	letni
#W	 Doug Davis <letni!doug>; Tue May  8 09:49:07 CDT 1990
#
fcknfst	letni(LOCAL)

#N	ferus
#S	Tandy 6000 Xenix 03.02.00
#C	Alan J. Caldera
#E	root@ferus.lonestar.org
#T	+1 817 294 2791
#P	6062 Copperfield Dr. #842, Ft. Worth, TX 76132
#L	32 45 N / 97 20 W city
#U	merch 
#W	alan@ferus.lonestar.org (Alan Caldera); Mon Sep 10 04:05:10 CDT 1990
#
ferus = ferus.lonestar.org
ferus	merch(DIRECT),rwsys(DIRECT),nominil(DIRECT)

#N	fezzik
#S	Sun 3/60; SunOS 4.1
#O	Not An Organization
#C	Ty Sarna
#E	fezzik!postmaster
#T	+1 512 650 4884
#P	16515 Front Royal, San Antonio, TX 78247
#L	29 30 N / 098 30 W city
#R	going domainist soon
#U	dptspd fcircus
#W	fezzik!calufrax (Ty Sarna); Tue Jan 28 17:03:47 CST 1992
#
# fezzik is actually part of an organization; however
# our organization hasn't decided on a name yet.
#
fezzik	dptspd(DIRECT), fcircus(DIRECT)

#N	ficc.ferranti.com
#F	uu.psi.com
#S	40 or so intel 310/320s, OpenNET; Xenix R3.5
#S	Intel 520, OpenNET, TCP/IP; System V/386 R3.2.2
#O	Ferranti International Controls Corporation
#C	Peter da Silva
#E	peter@ferranti.com
#T	+1 713 274 5180
#P	12808 West Airport Blvd./ Sugar Land TX  77487-5012
#L	29 37 N / 95 36 W
#R	Energy Management Systems vendor
#W	peter@ficc.ferranti.com (Peter da Silva), Wed Dec 11 14:30:45 CST 1991
#U	uupsi taronga sugar bcm
#
ficc=	.ferranti.com
ficc=	ficc.ferranti.com
#
#	ris1 is the uucp name of our gateway machine, and some mailers will
#	generate return paths with it in it instead of using From:. :-<
#
ficc=	ris1
ris1=	ris1.ferranti.com
#
#	Official UUCP neighbors.
#
ficc	bcm(POLLED)
ficc	helix2(HOURLY)
ficc	nuke(EVENING)
ficc	rice(HOURLY*4)
ficc	sugar(DEMAND)
ficc	taronga(DEMAND)



#N	fl2
#S	Tandy 6000, Xenix 3.2
#C	Ron McDowell
#E	flattop!postmaster
#T	+1 512 655 3655
#P	4418 Monaco, San Antonio, Texas 78218-4339
#L	98 24 25 W / 29 29 30 N
#W	flattop!rcm (Ron McDowell); Mon May  6 09:03:58 CDT 1991
#	domain stuff
fl2 = fl2.progcons.com
#	local calls
fl2	csoftec(WEEKLY), dptspd(DIRECT)

#N	flatland
#S	V20 4.77 MHz; MS-DOS v3.2
#O	Flatland Technologies
#C	Steven Byrnes
#E	flatland!steven
#T	+1 713 467 7463
#L	29 48 50 N / 95 33 20 W 
#R	Running UUPC/extended v1.11.
#U	bitsink
#W	flatland!steven (Steven Byrnes); Thu Aug 22 20:54:34 CDT 1991
#
flatland	bitsink(DIRECT)

#N	flatline
#S	CBM Amiga 2000; AmigaDOS 1.3
#O	row major
#C	J. Eric Townsend
#E	jet@uh.edu
#T	+1 713 863 9137
#P	511 Parker #2, Houston, Tx 77007
#L	29 63 N / 95 44 W
#R	personal machine until I get more drive space
#W	jet@uh.edu ; Sun Sep 15 23:23:23 CST 1990
#U	menudo will be feed
#	slowly but surely coming back to life.

flatline	uhnix1(LOCAL)

#N	flattop, .progcons.com
#S	Dell 316SX,  Dell Unix V.4
#C	Ron McDowell
#E	flattop!postmaster
#T	+1 512 346 0138
#P	9500 Jollyville Rd, #143, Austin, Texas 78759
#L	97 45 W / 30 14 N city
#W	flattop!rcm (Ron McDowell); Wed May  8 18:47:58 CDT 1991
#	domain stuff
flattop = flattop.progcons.com
flattop .progcons.com
#	local calls
flattop	uudell(DIRECT+FAST)
#	long distance
flattop	csoftec(DAILY), fl2(DAILY), midlyd(DAILY), amital(WEEKLY),
	pawsd(WEEKLY)

#N	flight, flight.hrnowl.lonestar.org
#S	UTI 386 clone ; Waffle 1.63 UUCP
#O	Paul Elliott's PC
#C	Paul Elliott
#E	paul.elliott@flight.hrnowl.lonestar.org
#T	(713)781-4543
#P	5857 South Gessner #224 Houston, texas 77036
#L	095 31 W / 29 44 N
#U	hrnowl
#W	paul.elliott@flight.hrnowl.lonestar.org (Paul Elliott); Thu Mar 28 06:47:00 CST 1991
#
flight	.flight.hrnowl.lonestar.org(LOCAL)
flight	=flight.hrnowl.lonestar.org
flight	hrnowl(DIRECT)
 

#N	fnordbox
#S	Amiga 3000; Matt Dillon's UUCP v1.10D
#O	Texas Net Illuminati
#C	Loyd Blankenship
#E	fnordbox!loydb
#T	+1 512 447 7866
#P	PO Box 18957, Austin, TX, 78760
#L	30 21 53 N / 97 44 15 W city
#R	Occasionally runs DLG BBS.
#U	dogface
#W	fnordbox!loydb (Loyd Blankenship); Wed Oct 16 20:15:30 CDT 1991
#
fnordbox dogface(DIRECT)




#N	foyinc, foyinc.wlk.com
#F	wrangler.wlk.com
#S	Tandy 4000 (80386); SCO Xenix 2.3.3
#O	Foy Inc
#C	James H. Foy
#E	postmaster@foyinc.wlk.com
#T	+1 214 782 7282
#P	100 McKinney Street, Farmersville, Texas  75442
#L	33 09 N / 96 22 W
#R	Writes software for the aluminum extrusion industry worldwide.
#R	Have DEMAND connections to many aluminum companies.
#U	wrangler.wlk.com
#W	foy@foyinc.wlk.com (Jim Foy); Mon Jul  1 13:43:18 CDT 1991
#
foyinc = foyinc.wlk.com
foyinc	wrangler(EVENING+FAST), alcanp(DEMAND+FAST), anso(WEEKLY+LOW), 
	fville(LOCAL), terrel1(DEMAND+FAST), uthoeni(WEEKLY+LOW)


#N	fozzy
#S	DEC uVAX-3600; ULTRIX-32 V2.2
#O	Rockwell International
#C	Dennis W. Fail  
#E	fozzy!fail
#T	+1 214 996 2471 (VOICE)
#T	+1 214 996 7768, +1 214 996 2412 (DATA)
#P	1200 North Alma Road, M/S 448-100, Richardson, TX 75081
#L	32 54 N / 96 44 W
#R	Gateway for Rockwell, Arapaho Facility
#U	uunet 
#W	bcm!texas-uucpmap;Wed Sep 19 22:03:49 CDT 1990
#
fozzy	uunet(EVENING)







#N	fquest, f23.n19.z1.fidonet.org
#S	IBM-XT Clone; SEAdog, TBBS, & Waffle 1.64
#O	BBS "Future Quest"
#C	Kevin Basey
#E	fquest!postmaster, fquest!kevin
#T	+1 512 451 4405
#P	115 W. Koenig #110 Austin, Tx. 78751
#L	30 21 N / 97 45 W (city)
#R	fidonet node 1:19/23
#U	uudell dogface
#W	stjhmc!ddodell (David Dodell); Fri Jul 12 07:45:00 MST 1991
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org
#
#
fquest	fquest.fidonet.org, f23.n19.z1.fidonet.org
fquest	uudell(POLLED), dogface(POLLED)

#N	frontier, frontier.lonestar.org
#S	Micronics 386/33; SCO Xenix 2.3
#O	Frontier Information Systems
#C	Kevin Langston
#E	frontier!postmaster
#T	+1 214 315 0942
#P	2025 Frontier Trail, Lewisville, TX 75067
#L	33 00 30 N / 97 00 45 W 
#R	Willing to provide mail connections for local sites.
#U	jassys egsner isect cowboy frankie medcare bbat
#W	frontier!root; Fri Aug 30 22:07:04 CDT 1991
#
frontier=frontier.lonestar.org
frontier  asdata(POLLED),
	  bbat(POLLED),
	  cowboy(DIRECT),
	  ctbilbo(DIRECT),
	  egsner(DIRECT),
	  frankie(DIRECT),
	  intmed(DIRECT),
	  isect(POLLED),
          jassys(DIRECT),
	  letni(DIRECT), 
	  medcare(DIRECT),
          nominil(DEAD),
	  piziali(POLLED),
	  rmbsvcs(DIRECT),
	  triad(DIRECT)
	  


#N	fubar
#S	MacIIfx; A/UX 2.0
#C	Damon Permezel
#E	fubar!dap
#T	+1 512 371 3545
#P	pobox 9068, austin, tx 78766-9068
#L	30 16 N / 97 44 W [city]
#R
#W	fubar!dap (Damon Anton Permezel); Wed Nov 14 21:52:24 CST 1990
#U
#
fubar		uunet(DAILY), natinst(HOURLY+FAST)

#N      furp, furp.lonestar.org
#S      Intel 80386SX-20, 32k Cache, IBM MessyDos 4.01, Waffle 1.64
#O      Centerville's Furpish Residue
#C      Kurt Grutzmacher
#E      grutz@furp.lonestar.org
#T      +1 214 392 7312
#P      13707 Rolling Hills  Dallas, Tx  75240
#U      egsner
#W      Kurt Grutzmacher; 11 June 1991 21:44:59
#R      Centerville is a Fidonet Compatible BBS running MAXIMUS
#R      and accepting phone calls 23 hours a day.  Furpish Residue
#R      is Waffle ran as a Door from Centerville and is open to
#R      all users who call.  No reg fees, no surcharges, no sheet!
#
furp = furp.lonestar.org
furp    egsner(DIRECT)


#N	furry, furry.lonestar.org
#S	Commodore-AMIGA; Amiga-DOS V1.3 & Amiga-UUCP V1.13D
#C	Todd A. Murray
#E	furry!postmaster
#T	+1 214 596 5313
#P	2525 Ohio Dr. Apt. 602, Plano, TX 75093
#L	32 52 N / 96 43 W city
#U	dbyrne
#W	furry!tam (Todd A. Murray); Sat Oct 12 22:57:00 CDT 1991
#R	Private UUCP/Usenet site
#O	Small Furry Animals Unlimited, Plano TX
#
furry = furry.lonestar.org
furry	dbyrne(DIRECT)


#N	fuzzylog
#S	Dell System 310 (386), ESIX 5.3.2 Rev. D
#O	Bob Friesenhahn
#C	Bob Friesenhahn
#E	pdrusa!fuzzylog!bob
#T	+1 512 349 8170
#P	7667 Callaghan Rd., #806, San Antonio TX, 78229
#L	29 25 N / 98 29 W city
#R
#W	pdrusa!bob (Bob Friesenhahn); Tue Jan  7 17:49:18 EST 1992
#U
#
fuzzylog	pdrusa(DAILY)

#N	fw05
#S	AT&T 3B2/400
#O	USDA Soil Conservation Service
#C	Terri Mason
#E	fw05!root
#T	+1 817 334 5231
#P	501 Felix St., FWFC, Bld. 23, Ft. Worth, TX 76115
#L	32 45 N / 97 20 W city
#R
#W	asp@uunet.UU.NET (Andrew Partan); Thu Feb 28 17:00:09 EST 1991
#U
#
fw05	uunet(DEMAND)

#N      gandalf
#S      IBM Clone 386SX; DOS 5.0; Waffle 1.64
#O	G. L. Hester (Personal System)
#C	Garyl Hester
#E	gandalf!chai
#T	+1 214 422 7197
#P	88 Fairwood Vlg; Plano, TX  75074
#L	32 52 N / 96 43 W city
#W	gandalf!chai (Garyl Hester); Sat Feb 1 14:00:00 CST 1992
#
gandalf kf5iw(DAILY)


#N      gartown
#S      Intel 386; MS-DOS 5.0; Waffle 1.64
#O      Upton Graphics
#C      Bill Upton
#E      gartown!postmaster, gartown!gar
#T      +1 713 496 0380
#P      RESTRICTED
#L      29 45 N / 95 21 W city
#R      
#W      cls!cbs (Chris Smith); Sat Jan 25 16:04:11 CDT 1992
#U      cls
#
gartown = gartown.cls.com
gartown   cls(DIRECT)

#N	gbdata, gbdata.com
#S	GBDS i386; SCO Xenix System V/386
#F	menudo.uh.edu
#O	GB Data Systems
#C	Gary Clark II
#E	root@gbdata.com
#T	+1-713-893-5893
#P	2427 Falls Church Houston Texas
#L	29 37 N / 95 36 W city
#R	An organization of systems working on RF design and public
#R	network access (tghost is mail interface for the domain)
#R	This machine is also n5vmf.ampr.org (44.76.0.48IP)
#U	tghost
#W	gbdata!root  (Gary Clark (SysAdmin)  Tue Jan 28 23:24:13 CST 1992
#
gbdata=gbdata.com
gbdata .ham.gbdata.com (LOCAL)
gbdata	tghost(DIRECT+FAST+HIGH)


#N      gbm
#S      IBM PC/386/25
#O      General Business Machines
#C      Joel Colvin
#E      gbm!joel
#T      +1 713 497-1919
#P      14811 St. Mary's Lane, Suite 148 Houtson, TX 77079
#L      29 45 N / 95 21 W city
#R
#W      jane@uunet.UU.NET (Jane Roop); Fri May 24 10:00:02 EST 1991

gbm	uunet(DEMAND)
#N      gdfwc3
#S      DEC uVAX; ULTRIX 4.1
#O      General Dynamics, Fort Worth Division, C3 Systems
#C      Todd Shutts
#E      gdfwc3!todd
#T      +1 817 777 8168
#P      General Dynamics Blvd., Fort Worth, TX 76108
#L      32 46 13 N  /  097 26 46 W
#U      jassys rwsys texsun
#W      gdfwc3!todd (Todd Shutts) ; Tue Feb 26 15:50:27 CST 1991
#
gdfwc3  jassys(DIRECT), rwsys(DIRECT), texsun(DIRECT)

#N	geoquest
#S	
#O	GeoQuest Systems Inc.
#C	Ad Talwar
#E	geoquest!root
#T	+1 713 952 2100
#P	5858 Westheimer, Suite 800, Houston TX 77057
#L	
#R	
#W	asp@uunet.UU.NET (Andrew Partan); Thu Feb 28 17:13:22 EST 1991
#U	
#
geoquest	uunet(DEMAND)


#N	gescorp1
#S
#O	Golden Era Services, Inc.
#C	Stuart C. Cater
#E	gescorp1!root
#T	+1 713 524 8881
#P	2727 Allen Parkway, Suite 1900, Houston, TX 77019
#L
#R
#W	asp@uunet.UU.NET (Andrew Partan); Fri Oct 26 21:22:34 EDT 1990
#U
#
gescorp1	uunet(DEMAND)

#N	gestalt
#S	NeXT cube; NeXT OS 2.1
#O	private system
#C	John William Garnett
#E	postmaster@gestalt.austin.tx.us
#T	+1 512 339 2428
#P	12811 Irongate, Austin, TX 78727
#L	30 24 N / 97 41 W
#F	cs.utexas.edu
#U	
#W	garnett@cs.utexas.edu (John Garnett); Thu Oct  3 12:41:56 CDT 1991
#
gestalt	cs.utexas.edu(DAILY/4)

#N   glnserv
#S   Pointech 8088 ; MS-DOS v3.3
#O   Vermithrax Mail/News Server
#C   Jerry L. Norris
#E   glnserv!root
#T   +1 713 520 8719
#P   1837 Kipling, Houston, TX 77098
#L   29 25 N/ 95 27 W city
#R   Personal system
#U   xcluud
#W   glnserv!jerryn (Jerry Norris); Sun Jun 02 03:40:00 CDT 1991
#
glnserv      xcluud(DIRECT)

#N	global
#S	Systems Integration
#O	Global Advantage	 
#C	Gary Henderson
#E	global!ghenderson
#T	+1 713 356 6043
#P	1105 Meyer, P.O. Box 434, Seabrook, TX 77586
#L	29 33 N / 95 01 W
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu Sep 27 18:18:09 EDT 1990
#U
#
global	uunet(DEMAND)

#N	gtmvax
#S	Dec VAX 8200; Ultrix 2.2
#O	GTE Telemessager, GTE information services
#C	Steve Linebarger,Floyd Ferguson
#E	gtmvax!steve,gtmvax!floydf
#T	+1 214 929 7943, +1 214 929 7942
#P	9150 Royal Lane, Suite 130, Irving, TX 75063
#L	97 01 10 W / 32 56 10 N
#R	
#U      
#W	bcm!texas-uucpmap ; Sun Mar 25 11:39:04 CST 1990
#
#
# coromir is never polled but instead calls gtmvax.
#
gtmvax	dscvax2(DEMAND), dms3b1(DIRECT),  coromir(WEEKLY),
	gtencr(DEMAND)

#N      hackbox
#S      Dell 433SE; Dell SVR4 Unix 
#O      CMP Publications et al
#C      Jason Martin Levitt
#E      hackbox!jason
#T      +1 512 441-7747
#P      PO Box 3344, Austin, TX 78764 (Bubba-Land)
#L      30 18 N / 97 44 W city
#R      Mail only; TB+ capable.
#R      Goodbye IBM RT. Ye shall be sorely missed (sort of :-).
#R	Goodbye Sun 3/60. Couch me and stand aloof awhile......
#U
#W      hackbox!jason (Jason Martin Levitt); Sat Dec  7 19:52:21 CST 1991
#
hackbox bigtex(DIRECT+FAST), cs.utexas.edu(DEMAND+FAST), 
        helps(DIRECT+FAST), <utoday>(DEMAND+FAST), uudell(DIRECT+FAST)


#N	hal6000 hal6000.tandy.com
#S	Tandy Model 6000; 68000/XENIX 3.3 (sys III based)
#O	Tandy Systems Software
#C	Frank Durda IV
#E	hal6000.UUCP!uhclem
#T	+1 817 390 2865
#P	1300 Two Tandy Center; Ft. Worth, TX 76102
#L	32 45 19 N / 97 20 00 W 
#R
#U	cpe trsvax fuzzy
#W	hal6000!uhclem (Frank Durda IV); Fri Aug 10 15:00:00 CDT 1990
#
hal6000 = hal6000.tandy.com

hal6000	cpe(DEMAND), sys1(WEEKLY), letni(DAILY), techsup(DEMAND),
	trsvax(DEDICATED), fuzzy(DEMAND), rwsys(DIRECT+FAST), 
	nemesis(DIRECT+FAST), tisgate(POLLED), skaro(POLLED)

#N      halley
#S      Tandem S2; nonstop A10
#O      Tandem Computers (MPD)
#C      Steve Upchurch, Jack Bell
#E      halley!postmaster
#T      +1 512 244 8000
#P      14231 Tandem Blvd; Austin, Texas  78728
#L      30 16 N / 97 45 W  city
#R      This is MPD.TANDEM.COM on the internet
#R	This map entry drops austsun from the connections list (their req.)
#U      cs.utexas.edu esc-bb tdmuscs2 loyola integrity
#W      halley!jack (Jack Bell);  Mon Apr  6 11:56:17 CDT 1992
halley  mpd.tandem.com
halley  = devnull.mpd.tandem.com
halley  austsun(DEAD), esc-bb(WEEKLY), mips(HOURLY), ghostwheel(LOCAL),
        iphase(HOURLY), cs.utexas.edu(HOURLY), cmcvax(DEAD),ceres(POLLED),
        shiner(LOCAL), loyola(DEMAND), tdmfed(DAILY), rtech(DAILY), 
        raid5(HOURLY), iw4os(HOURLY), infmx(HOURLY), nixbur(DAILY),
        notres(POLLED), integrity(LOCAL), tdmuscs2(LOCAL), laredo(DAILY),
        vlsichi(POLLED)

#N	harlie
#S	Micronix 486/33; 386BSD v0.1; Ian Taylor's UUCP 1.3
#O	Private System
#C	Mitch Mitchell
#E	harlie!postmaster
#T	+1 214 519 3257
#L	32 52 N / 96 58 W city
#W	harlie!mitch (Mitch Mitchell); Thu May 28 14:02:04 CDT 1992
#
harlie	= harlie.lonestar.org
harlie	ajahnv(DIRECT+HIGH),digi(DIRECT+FAST),dinosaur(DIRECT+FAST),
	egsner(DIRECT+FAST),ernest(DIRECT+HIGH),keys(POLLED),
	letni(DIRECT+FAST),mic(DIRECT+FAST),montagar(DIRECT+HIGH),
	pixie(LOCAL),steward(POLLED),sulaco(DIRECT+FAST),
	supernet(DIRECT+FAST),turtle(LOCAL),whitwiz(DIRECT),
	woodwrk(DIRECT+HIGH),vangogh(POLLED),virago(LOCAL)
#

#N	hasting
#S	IBM PS/2; SCO Unix
#O      Hastings Books Music and Video
#C	John Hintz
#E	hasting!root
#T	+1 806 376 6251
#P	421 E. 34 Street, Amarillo, TX 79103
#L	35 13 N / 101 49 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue Dec 10 15:53:22 EST 1991
#U
#
hasting	uunet(DEMAND)

#N	hcc
#S	Sequent 581
#O	Healthcare Computer Corp.
#C	Sam Salus
#E	hcc!root
#T	+1 817 531 8992
#P	2601 Scott Avenue, #600, Fort Worth, TX 76103
#L	32 43 N / 97 19 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Sep 20 12:25:15 EDT 1991
#U
#
hcc	uunet(DEMAND)

#N	hdrock
#S	frankinstein 286; Coherent 3.1
#O	Welch Family Household
#C	John Charles Welch
#E	hdrock!john
#T	+1 713 288 4710
#P	19618 Enchanted Oaks, Spring, Texas 77388
#L	30 02 N / 95 25 W
#W	hdrock!john (John Charles Welch); Fri May 15 12:30
#
hdrock	bitsink(DEMAND), corelab(DEMAND)

#N	hefty
#S	Sun 3/60; SunOS 4.1.1
#O	None
#C	Jeff Enderwick
#E	jeff@hefty.uucp
#T	+1 512 476-8177
#P	3202 Grooms #G, Austin, TX 78705
#L	30 16 N / 97 45 W city
#R	None
#U	cactus.org
#W	jeff@hefty.uucp (Jeff Enderwick); Mon Feb  3 12:00:00 CST 1992
#
hefty	cactus.org(DAILY)


#N	helix2, .pstech.com
#S	Zenith Supersport (286); Coherent 3.1.0
#O	PS Technology         
#C	Lori Pape
#E	helix2!lpape, helix2!postmaster
#T	+1 713 343 9725
#P	6630 Flowermound Dr., Sugar Land, TX 77479
#L	29 33 30 N /  95 41 30 W
#R	
#U	
#W	helix2!lpape (Lori Pape); Thu Sep 19 16:51:06 CDT 1991
#
helix2  = helix2.pstech.com
helix2	.pstech.com
helix2	ficc(DIRECT), taronga(DIRECT) 

#N	helps
#S	Sperry PC/IT; XENIX V 2.2.1
#O	Howard Electronics Laboratories, Products & Services 
#C	James Howard
#E	helps!postmaster
#T	+1 512 329 8910
#P	P. O. Box 160184, Austin, TX 78716-0184
#L	097 48 00 W / 30 16 45 N
#R	
#U	
#W	helps!jhoward (James Howard); Mon Jan  6 03:17:18 CST 1992
#
helps=	helps.cactus.org
helps	ausg(DAILY), bigtex(DAILY),
	bodedo(DAILY), bongo(EVENING),
	cactus.org(DAILY), cs.utexas.edu(DAILY),
	dpm-tprt(DAILY), hackbox(DAILY),
	nidhog(DAILY), peyote(DAILY),
	rpp386(DAILY), sulaco(EVENING),
	uudell(DAILY), wedowin(DAILY),
	wixer(DAILY)


#N	hiplot
#S	DEC Microvax II; Ultrix-32 V2.2
#O	Houston Instrument, a division of Summagraphics, Inc.
#C	Gary Powell
#E	hiplot!postmaster
#T	+1 512 835 0900
#P	8500 Cameron Road, Austin, TX 78753
#L	30 16 N / 97 45 W city
#R	Houston Instrument is a manufacturer of plotters and digitizers.
#W	hiplot!postmaster; Tue May  8  9:15:17 CDT 1990
#U	tntdev
#	
hiplot	balkan(HOURLY+FAST), bigtex(EVENING+FAST), peyote(EVENING+FAST)




#N	hlthnt, f68.n381.z1.fidonet.org
#S	IBM PC; MS-DOS 3.3
#O	Physicians Link - FidoNet
#C	Steve Ginn
#E	hlthnt!postmaster
#T	+1 915 779 6245
#P	7309 Parkland Dr., El Paso, TX 79925
#L	31 46 15 N / 106 30 30 W city
#U	bbx
#R	Fido 1:381/68 running UFGATE.
#W	merlin@ns.fidonet.org (Burt Juda); Sun Oct 27 15:00:00 EST 1991
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org
#
# this is a FidoNet <-> UUCP/Internet gateway site serving the Southwest 
# Net numbers 381 and 305.  
#
hlthnt	.n381.z1.fidonet.org, n305.z1.fidonet.org
hlthnt=	hlthnt.fidonet.org, f68.n381.z1.fidonet.org
hlthnt	bbx(DAILY)



#N	hnb017
#S	Compaq 386/25
#O	Eastman Christensen
#C	Larry Flournoy
#E	hnb17!root
#T	+1 713 985 3870
#P	15355 Vantage Pkwy.,West, Houston, TX 77032
#L	29 45 N / 95 21 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Wed Jul  3 14:25:46 EDT 1991
#U
#
hnb17	uunet(DEMAND)

#N	homey, homey.lonestar.org
#S	AT&T 3B2/400; System V 3.1
#O	RedRock Development
#C	James Cummings
#E	homey!james
#T	+1 214-270-7236
#P	825 Brookshire Cir.; Garland, Tx 75043
#L	32 47 N / 96 49 W
#W	homey!james (James Cummings); Sun Jun  7 20:19:06 CDT 1992
#U	letni.lonestar.org
#
homey =	homey.lonestar.org
homey	dalnet(DIRECT+FAST), dlss2(LOCAL), letni(DIRECT+FAST)



#N      hosaka
#S      Sun SS1; SunOS 4.1
#O      Smallworks Inc.
#C      Jim Thompson
#E      hosaka!jthomp
#T      +1 214 414 2007
#P      2226 Moss Trail, Garland, TX 75044
#L      32 54 N / 96 38 W city
#R
#W      jim@smallworks.com (Jim Thompson); Thu Mar 5 20:42:26 CST 1992
#U
#
hosaka = hosaka.smallworks.com
hosaka  .smallworks.com(LOCAL)
hosaka  uunet(DEMAND), netdev(DEDICATED)


#N	hou13us
#S	Decstation 5000/200; Unix 4.2
#O	Brown & Root, Inc.
#C	Lee Parsons
#E	hou13us!root
#T 	+1 713 676 8038
#P	4100 Clinton Drive, Bldg 3, 108c, Houston, TX 77020
#L	29 45 N / 95 21 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue Feb  4 10:42:30 EST 1992
#U
#
hou13us	uunet(DEMAND)

#N	hounix
#F	menudo.uh.edu
#S	IBM PC 386 Clone; Interactive 2.0.2
#O	Houston Unix Users Group
#C	Chuck Bentley
#E	chuckb@hounix.org
#T	+1 713 827-8133
#P	5644 Westheimer #222, Houston, TX 77056
#L	29 25 N/ 95 27 W city
#W	gil@hounix.org (Gil Kloepfer Jr); Tue Feb 18 01:16:06 CST 1992
#U	nuchat synercom
#
hounix	= hounix.org
hounix	.hounix.org(0)
hounix	hrnowl(DIRECT), lobster(DIRECT+FAST), lotex(DIRECT+FAST),
	nuchat(DIRECT+FAST), synercom(POLLED), uhnix1(DIRECT+FAST)

#N	houston
#S	Motorola Delta Series; SYSTEM V/68
#O	Motorola, Inc., Computer Group, Commercial Systems Division
#C	Khaled Shaaban
#E	houston!root
#T	+1 713 462 3120
#P	Houston, TX
#L	29 45 N / 95 21 W city
#R	
#U	
#W	brian@ca41.csd.mot.com (Brian Smithson); Thu Jul 18 16:13:58 PDT 1991
#
houston	.tx50.csd.mot.com, tx50.csd.mot.com
houston= tx50.csd.mot.com, houston.tx50.csd.mot.com
#
houston	motcsd(EVENING+FAST)



#N      hpaustx
#S      HP9000 or Apollo DN4XXX
#O      Hewlett Packard - Austin Texas Office
#C      Stuart Jarriel
#E      hpaustx!stuart
#T      +1 512 338 7262
#P      9050 Capitol of Texas Highway North, Suite 290, Austin TX  78759
#L      97 44 80 W / 30 23 14 N
#R      UUCP physical node will change
#U      
#W      hpaustin!stuart (Stuart Jarriel); Tue May 8, 1990
#
hpaustx         cs.utexas.edu(HOURLY)

#N	hrnowl, hrnowl.lonestar.org
#F	uh.menudo.edu
#S	Standard brand 286 clone ; Waffle 1.64 UUCP
#O	Horned Owl BBS
#C	Paul Elliott
#E	anwyn@hrnowl.lonestar.org
#T	(713)781-4543
#P	5857 South Gessner #224 Houston, texas 77036
#L	095 31 W / 29 44 N
#R	BBS WITCHCRAFT, ANARCHISM, SKEPTICSIM
#U	nuchat, urchin, uhnix1
#W	anwyn@hrnowl.lonestar.org (Paul Elliott); Thu Jan 02 09:20:10 CST 1992
#
hrnowl	.hrnowl.lonestar.org(LOCAL)
hrnowl	=hrnowl.lonestar.org
hrnowl nuchat(DAILY), urchin(DAILY), uhnix1(DAILY)


#N	htwrm
#S	Compaq 386; SCO Open Desktop V1.1 UNIX V3.2.2
#O	Nerco Oil & Gas
#C	WR Mitchel
#E	htwrm!root
#T	+1 713 260 5754
#P	10375 Richmond Avenue, Suite 600, Houston, TX 77042
#L	29 45 N / 95 21 W city
#R	htwrm is the gateway to nerco.com 148.175.0.0 (thru UUNET)
#W	mitchelm@htwrm.nerco.com (WR Mitchel); Thu Apr 16 12:15 CDT 1992
#U
#
htwrm = htwrm.nerco.com
htwrm	.nerco.com(LOCAL)
htwrm	uunet(DEMAND)

#N	hutto
#S	CYB Multibox; Unix System V.0
#C	Henry Melton
#E	hutto!henry
#T	+1 512 759 3241
#P	Route 1 Box 274E, Hutto Texas 78643-9751
#L	30 29 56 N / 97 33 25 W
#W	emx.utexas.edu!hutto!henry (Henry Melton); Thu Feb 27 17:35:30 CST 1992
#U	ut-emx
#
hutto	ut-emx(DAILY),hutto2(DAILY)


#N	hutto2
#S	Sun 3/60; SunOs  4.1.1
#C	Henry Melton
#E	hutto2!henry
#T	+1 512 759 3241
#P	Route 1 Box 274E, Hutto Texas 78643-9751
#L	30 29 56 N / 97 33 25 W
#W	emx.utexas.edu!hutto!hutto2!henry (Henry Melton); Thu Feb 27 17:35:30 CST 1992
#U	
#
hutto2	hutto(DAILY)



#N	 ibes
#S	 Sequent S-27 Dynix 3.0.17
#O	 IBES Corp.
#C	 Royce Allen
#E	 ibes!postmaster
#T	 +1 214 907 8475
#P	 1201 Richardson Dr. Richardson, TX 75080
#L	 32 56 N / 96 43 W
#R
#W	 ibes!rla (Royce Allen; Thu Apr 18 14:17:33 CDT 1991
#U
ibes 	 uunet(DEMAND)

#N	ibnet214
#S	Sun3; SunOS
#O	Information Brokerage Network
#C	David Woods
#E	ibnet214!root
#T	+1 214 733 0466
#P	P.O. Box 796514, Dallas, TX 75379
#L	32 47 N / 96 48 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu Jan 10 22:34:53 EST 1991
#U
#
ibnet214	uunet(DEMAND)

#N      icus, .ICUS.COM
#F      cs.utexas.edu, ames.arc.nasa.gov
#S      AT&T 3B1/UNIX PC; UNIX System V, Rel. 3.51m
#O      ICUS Software Systems [Development Center I]
#C      Leonard B. Tropiano
#E      icus!lenny, icus!postmaster, postmaster@icus.ICUS.COM
#P      14300 Tandem Blvd #222, Austin, TX  78728
#L	30 26 33 N / 097 41 10 W city
#R	Telebit T2500 (PEP, v.32, 2400, 1200)
#U      cs.utexas.edu kunikpok
#W      icus!maps (ICUS Network Mapping) ; Sun Feb 16 12:53:19 CST 1992
#
# Set up the aliases for ICUS.COM domain (user@host.ICUS.COM)
#
icus	.icus.com(LOCAL)
icus     = icus.com
icus     = icus.icus.com
# 
# Direct link to another system here ...
# Connection down to icusdvlp as that machine is on loan.
#
icus	icusdvlp(DEAD),          icusbsd(POLLED)
#
# Local sites (Austin, TX)
#
icus    <taliesin>(DIRECT),      cs.utexas.edu(DEMAND+FAST),
	kunikpok(POLLED),        risctakr(DEMAND),
	quinn(POLLED)
#
# Other network connectivity with sites that are not local. 
#
icus    ames(EVENING+FAST),      pacbell(EVENING+FAST),
	<limbic>(POLLED+FAST),   <lobster>(POLLED+FAST)


#N      icusbsd, icusbsd.ICUS.COM
#S      IBM RT, Berkeley 4.3 BSD (Reno II)
#O      ICUS Software Systems [Hacking machine]
#C      Leonard B. Tropiano
#E      icus!lenny, icus!postmaster, postmaster@icus.ICUS.COM
#P      14300 Tandem Blvd #222, Austin, TX  78728
#L	30 26 22 N / 097 42 51 W city
#R      Just another machine to do some hacking on ... (see Node: icus)
#W      icus!maps (ICUS Network Mapping) ; Sun Feb 16 13:02:02 CST 1992
#
icusbsd = icusbsd.icus.com
icusbsd   icus(LOCAL)


#N      icusdvlp, icusdvlp.ICUS.COM
#S      AT&T 3B1/UNIX PC, UNIX System V, Rel. 3.51m
#O      ICUS Software Systems [Development Center II]
#C      Leonard B. Tropiano
#E      icus!lenny, icus!postmaster, postmaster@icus.ICUS.COM
#P      14300 Tandem Blvd #222, Austin, TX  78728
#L	30 26 N / 97 42 W city
#R      Just another machine to do some hacking on ... (see Node: icus)
#W      icus!maps (ICUS Network Mapping) ; Tue Oct 23 20:44:22 CDT 1990
#
icusdvlp = icusdvlp.icus.com
icusdvlp   icus(LOCAL)




#N	iex
#S      VAX 11/750; 4.3 BSD UNIX
#O      IEX Corporation
#C      Bob Blencowe
#E      iex!postmaster
#T      +1 214 612-2600
#P      1400 Preston Road, Suite 350, Plano, Texas  75093
#L      33 10 N / 096 40 W
#R      This system was formerly named "infoswx"
#U      convex ntvax
#W      bcm!texas-uucpmaps;Mon Jun 17 23:32:41 CDT 1991
iex     .iex.com
iex	= iex.com
iex     convex(DIRECT),iphase(DIRECT),supernet(DIRECT),
	att(DEMAND), reuse(DEMAND), ticnj(DEMAND),uunet(DEMAND),ntvax(DAILY)


#N      improb
#S      AT&T 6300; Waffle UUCP
#O      Improbability Drive
#C      Jeff L. Wannamaker
#E      improb!postmaster, improb!jlw
#T      +1 713 568 5740
#P      7422 Marisol, Houston, Texas, 77083
#L      29 45 N / 95 21 W city
#R      Personal UUCP/mail site
#U      cls
#W      improb!jlw (Jeff Wannamaker); Sun Feb 23 12:32:15 CST 1992
#
improb  cls(DIRECT)


#N	imsl
#S	Sun 3/280 
#O	Individual
#C	Edward B. Herrera
#E	imsl!herrera
#T	+1 713 782 6060
#P	2500 Parkwest Blvd., Houston, TX 77042
#L	29 45 N / 95 21 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Fri May 11 16:04:58 EDT 1990
#U
#
imsl	uunet(DEMAND)

#N	incon
#S	Micro Express 386/25; ISC 386/ix 2.02 
#O	Incon	
#C	Barry Gregory	
#E	payday!barry
#T	+1 214 727 1773
#P	708 Thoreau Lane, Allen, Texas 75002	
#L      32 47N / 96 48W
#U
#R	T1600 + Motif/X
#W	john@jho.com (John Ho); Mon Jun 10 10:33:45 CST 1991
incon     jho(DIRECT+HIGH)

#N	inebriae
#S	No name clone 80386; 386/ix 2.0.2
#O	Tel-Account, Inc.
#C	Lawrence M. Wesson, C.P.A.
#E	postmaster@inebriae.WLK.COM
#T	+1 214 788-2582
#P	12740 Hillcrest #107 Dallas, TX 75230
#L	32 47N / 96 48W city
#U	ssbn
#W	ssbn!bill (Bill Kennedy); Mon Dec 21 09:12:31 CST 1990
#
inebriae	mic(DIRECT+HIGH), wrangler(EVENING)

#N	infohub
#S	Tandy 4000 ISC UNIX
#O	Radio Shack Computer Merchandising
#C	G. David Butler, II
#E	root@infohub.merch.rs.tandy.com
#T	+1 817 457 4043
#P	1500 One Tandy Center, Ft Worth, TX, 76102
#L	32 45 N / 97 20 W city
#W	gdb@infohub.merch.rs.tandy.com (G. David Butler); Fri Oct 04 14:34:25 CDT 1991
#
infohub = infohub.merch.rs.tandy.com
infohub	doslan(LOCAL), trsvax(LOCAL), utacfd(DIRECT+FAST),
	sys1(DIRECT), omnibus(DIRECT), rsf(DIRECT+FAST), rscus1(DIRECT),
	nqccent(DIRECT), techsup(DIRECT), ninja(DIRECT+FAST), aadvlp1(LOCAL),
	aaftw-1(LOCAL), cpe(LOCAL), tunguska(LOCAL),
	qcdev(DIRECT), te0098(DIRECT)


#N      integrity
#S      Tandem S2; nonstop A21
#O      Tandem Computers (MPD)
#C      Steve Upchurch, Ron Boerger
#E      integrity!postmaster
#T      +1 512 244 8861
#P      14231 Tandem Blvd; Austin, Texas  78728
#L      30 16 N / 97 45 W  city
#R      This is INTEGRITY.MPD.TANDEM.COM (not directly accessable)
#U      halley
#W      integrity!ron (Ron Boerger); Wed Nov 20 10:46:07 CST 1991
#
integrity  halley(LOCAL)




#N	iphase
#S	ISI 4.2 BSD
#O	Interphase Corporation
#C	Larry Hale
#E	iphase!lsh
#T	+1 214 919 9204
#P	13800 Senlac, Dallas, TX  75234
#L	34 47 N / 96 48 W city
#R
#W	iphase!lsh (Larry Hale); Fri Sep 28 10:15:40 CDT 1990
#U
#
iphase		alliant(HOURLY), arla(HOURLY), convex(HOURLY), 
		dalitc(HOURLY), digi(HOURLY), iex(HOURLY), 
		mips(HOURLY), omni(HOURLY), sequent(HOURLY), 
		sgi(HOURLY), uunet(HOURLY)

#N	iquery, iqsc.com
#S	AT&T 3B2/400; System V.3.1 Unix
#O	IQ Software Corporation (formerly Programmed Intelligence Corp.)
#C	Matthew C. Reedy
#E	iquery!news
#T	+1 512 490 6684
#P	400 N Loop 1604 E, Ste 100, San Antonio, TX 78232
#L	98 30 W / 29 32 N city
#R
#U	dptspd
#W	iquery!matt (Matt Reedy); Tue Jan 14 15:41:05 CST 1992
#
iquery	.iqsc.com
iquery = iqsc.com, iquery.iqsc.com
#
iquery	dptspd(DIRECT+FAST), uunet(DAILY/2+FAST)

#N	issi
#S	Sun 4/370; SunOS/4.1.1
#O	International Software Systems, Inc.
#C	Lisa A. Gerlich
#E	issi!postmaster
#T	+1-512-338-5724
#P	9430 Research Blvd; Echelon IV, Suite 250; Austin, TX  78759
#L	30 18 N / 97 47 W city
#R
#U
#W	issi!lisa (Lisa A. Gerlich) ; Fri Jul 12 14:13:19 CDT 1991
#
# our UUCP connections
issi	uunet(DAILY),cs.utexas.edu(HOURLY)


#N	jassys				
#S	(no longer) a true NO-NAME AT-Clone;SCO Xenix
#O	private system
#C	Tony Holden
#E	jassys!news,jassys!tony
#T	+1 817 280-0282
#P	729 Briarwood, Hurst, Tx. 76053
#L	32 50 N / 097 07 W
#R	(no longer) proving that no-names can do it too.
#W	bcm!texas-uucpmap ;Thu Sep  5 05:38:41 CDT 1991
#U	egsner
#
jassys	egsner(DAILY/4),gdfwc3(DAILY/4),frontier(DAILY/4),rwsys(DEMAND),
	sagor(POLLED)


#N	jcpenne
#S	AIX / RS6000 3.1
#O	JC Penney Company Inc.
#C	Robert J. Davis
#E	jcpenne!rjdavis2
#T	+1 214 387 6156 
#P	12712 Park Central Place, Dallas, TX 75251
#L	32 47 N / 96 48 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Jan 21 19:20:10 EST 1991
#U
#
jcpenne	uunet(DEMAND)

#N      jeanluc
#S      SCO Open Desktop 1.1, UNIX System V 3.2.0
#O      Open Systems Solutions (formerly Star Dot Star Consulting)
#C      Jeffrey M. Stockett
#E      stockett@titan.tsd.arlut.utexas.edu
#T      (512) 467-0288
#P      Austin, TX 78751
#L      30 16 N / 97 45 W city
#R
#W      cs.utexas.edu!ut-emx!jeffms; Mon Apr 15 12:06:40 CDT 1991
#U      jeanluc
#
jeanluc ut-emx(POLLED)

#N	jho
#S	Micronics 386/33MZ; ISC 386/ix 2.02 
#O	Software Programming, Inc.	
#C	John Ho 
#E	jho!john
#T	+1 214 907 9801
#P	2402 Acacia Street, Richardson, Tx 75082	
#L      32 47N / 96 48W city
#R	T2500 + Motif/X + news 
#U	iex texsun egsner uunet
#W	jho!john (John Ho); Sun Sep 15 14:41:22 CST 1991
jho	= jho.com
jho     texsun(DIRECT+HIGH),
	egsner(DIRECT+HIGH),
	iex(DIRECT+HIGH),
	rei2(DEAD),
	payday(DIRECT),
	uunet(DEAD)



#N	jkh0
#O	John Kay Harris and Associates
#C	John Harris
#E	jkh0!root
#T	+1 713 667 1781
#P	5650 Kirby, Suite 150, Houston, TX  77005
#L	29 34 N / 97 57 W city
#R
#W	bcm!texas-uucpmap; Mon Sep 17 18:40:40 CDT 1990
#U
#
jkh0		uunet(DEMAND)

#N	jmdst, jmdst.lonestar.org
#S	Atari 1040ST; Minix V1.5
#O	Home System
#C	Joe M. Doss
#E	jmdst!postmaster
#T	+1 817 468 8932
#P	904 Tennis Villa Drive, Arlington, TX, 76017
#L	32 48 N / 96 15 W city
#R	Willing to provide mail and (limited) news feeds to other small sites.
#R	Send mail to jmdst!postmaster for a connection.
#U	rwsys
#W	jmdst!jdoss (Joe M. Doss); Wed May 29 21:15:47 CDT 1991
#
jmdst	= jmdst.lonestar.org
jmdst	caleb(DIRECT),lerami(DIRECT),nemesis(DIRECT),rwsys(DIRECT)



#N	joshua, joshua.lonestar.org
#S	Tandy 4000 LX; SCO SYSV/386 2.3.2
#C	Bill Harris
#O	Contract Programming in FoxBase+
#E	joshua!bill
#T	data +1-214-424-1030 voice +1-214-424-7626
#P	3396 Ave P, Plano, Texas   75074
#L	96 30 W / 32 50 N  city
#W	joshua!bill; December 21, 1990
#R	Bnews 2.11.17
#U	void
#
#
joshua = joshua.lonestar.org
joshua	dp7up(DIRECT+FAST), void(DIRECT+FAST)


#N	jpunix, .jpunix.hou.tx.us
#S	ATT Unix 3B2; Sys V ver 3
#O	J.P. and Associates
#C	John Perry
#E	jpunix!postmaster
#F	nuchat.sccsi.com
#T	+1 713 534 3653
#P	Route 2 Box 68, Dickinson, TX 77539
#L	29 46 94 N / 95 08 25 W
#R	Private Mail System
#U	nuchat
#W	jpunix!perry (John Perry) ; Sat Jun 6 08:00 CDT 1992
#
# jpunix is the gateway for anything in the jpunix.hou.tx.us domain
#
jpunix	.jpunix.hou.tx.us(LOCAL)
jpunix=	leopold.jpunix.hou.tx.us
jpunix	digsol(DIRECT),
	asimov(LOCAL),
	id(DIRECT),
	buster(DIRECT+FAST),
	lobster(DIRECT+FAST),
	xcluud(DIRECT),
	uhnix1(DIRECT+FAST),
	nuchat(DIRECT),
	splut(DIRECT)



#N	k5qwb, k5qwb.lonestar.org
#S	PC-AT Clone; MS-DOS
#O	Amateur Radio Station k5qwb
#C	Lyn R. Kennedy
#E	lrk@k5qwb.lonestar.org
#T	+1 214 217 0212
#P	P. O. Box 5133, Ovilla, TX 75154
#L	32 32 30 N / 96 53 36 W
#U	kf5iw
#W	k5qwb!lrk (Lyn R. Kennedy); Mon May 27 19:35:00 CDT 1991
#
k5qwb   = k5qwb.lonestar.org
k5qwb	kf5iw(DAILY)


#N	kawhou
#S	At&T 3B1
#O	Kurt A. Welgehausen
#C	Kurt A. Welgehausen
#E	kawhou!root
#T	+1 713 528 7132
#P	P.O. Box 270835, Houston, TX  77277-0835
#L	29 45 N / 95 25 W city
#R
#W	asp@uunet.UU.NET (Andrew Partan); Wed Apr 25 18:09:08 EDT 1990
#U
#
kawhou		uunet(DEMAND)

#N	kevami
#S	Commodore Amiga; AmigaDOS 2.0; AmigaUUCP
#O	T. K. Autrey (personal system)
#C	Kevin Autrey
#E	kevami!postmaster
#T	+1 214 517 1206, +1 214 519 2349
#P	1328 Maywood Court, Plano, TX USA 75023-1914
#L	32 52 N / 96 43 W city
#R	Will provide email connections
#W	kevami!kevin (T.K. Autrey); Wed Mar 13 13:55:07 CST 1991
#
kevami  = kevami.lonestar.org
#
kevami  digi(DIRECT), ajahnv(DIRECT), halflife(DIRECT),
        woodwrk(DIRECT), jon7sky(DIRECT), letni(DIRECT)

#N	keys
#S	Fivestar 386/20 (20MHz); MSDOS 3.30 & Waffle 1.63
#O	Christopher L. Winemiller (personal system)
#C	Chris Winemiller
#E	keys!postmaster
#T	+1 214 393 0850, +1 214 519 3451
#P	328 Plantation Drive, Coppell, TX USA 75019-3213
#L	32 55 N / 96 58 W
#R	Handle email
#W	keys!cwinemil (Chris Winemiller); Wed Jan 30 20:50:00 CST 1991
keys	= keys.lonestar.org
keys	digi(DIRECT), letni(DIRECT), harlie(DIRECT), dinosaur(DIRECT),
	ajahnv(DIRECT), ernest(DIRECT), woodwrk(DIRECT)

#N	kf5iw, kf5iw.lonestar.org
#S	386/33 MHz; UNIX Sys V Rel 3.2.1
#O	Honda Sport Touring Association
#C	Jim Blocker
#E	kf5iw!jim
#T	+1 214 996 6875
#P	2524 Sundance Lane, Dallas, TX 75287-5871
#L	32 59 45 N / 96 52 28 W
#R	I am willing to provide email and limited newsfeeds to other
#R	small sites in the Dallas area.  Send your request to kf5iw!jim.
#U	dexnet gandalf k5qwb rwsys sdf wb5nrn wb9rxw wd5hwq
#W	kf5iw!jim (Jim Blocker); Sun Feb 16 09:50:02 CST 1992
#
kf5iw	= kf5iw.lonestar.org
kf5iw	dexnet (DIRECT), gandalf(DAILY), drig(DAILY/2), k5qwb(DIRECT),
	lerami(DIRECT+FAST), letni(DIRECT+FAST), rwsys(DIRECT+FAST),
	sdf(DIRECT+FAST), wb5nrn(DIRECT), wb9rxw(DIRECT+FAST), wd5hwq(DIRECT)

#N	knapper
#S	IBM-AT uupc11k; Dos 3.1
#O	Aurora Contracting, Private system      
#C	Woody Baker
#E	knapper!woody
#T	+1 512 272 4511
#P	Woody Baker Rt.1 Box I Manor, Tx. 78653
#L	37 52 29 N / 122 13 44 W
#R	Private node, single user
#U	sequoia 
#W	knapper!woody (Woody Baker); Tue Nov 13 08:35:16 CTS 1991
# 
knapper=knapper.cactus.org
knapper	sequoia(POLLED), chinacat(POLLED), cs.utexas.edu (POLLED)



#N      krm
#S      386; ISC 2.2 (SYS V)
#O      Infoserve Computer Services Inc.
#C      Kenneth R. Moore
#E      krm!kmoore
#T      +1 214 224-8002
#P      1133 Sandalwood Lane, DeSoto, Tx. 75115
#L      32 00 N / 96 00 W city
#R      News version 2.11
#U      mic
#W      krm!kmoore (Kenneth R. Moore); Mon Dec 09 06:55:00 CDT 1991
#
krm     mic(DIRECT+FAST)


#N      kunikpok
#S      Generic 80386/33Mhz; UNIX System V Rel. 3.2.2
#O	Kunikpok Kennels & Komputers
#C      Richard Hasting
#E      kunikpok!rich
#P      11702 Barchetta Dr., Austin, TX  78758
#L      30 26 N / 97 42 W city
#U      icus
#W      kunikpok!rich (Richard Hasting) ; Sun Jun 16 21:59:28 CDT 1991
#
kunikpok    icus(DAILY/2)



#N	kvue
#S	Dual Systems 83/80; System V
#O	KVUE-TV
#C	Edward Sparks
#E	sparks@kvue.UUCP
#T	+1 512 459 6521
#P	PO Box 9927, Austin, TX 78766
#L	30 21 53 N / 97 44 15 W
#R	ABC Affiliate Television Station
#U	oakhill
#W	kvue!sparks (Edward Sparks);Thu Mar 12 08:45:59 CST 1992
#
kvue	cs.utexas.edu(DEMAND), val(DEMAND), zitt (DAILY), dogface (DAILY),
	wnss(DAILY)


#N	laczko,	laczko.ti.com
#S	386 clone, Windows 3.0, UULINK software
#O	Private system
#C	Frank L. Laczko, Sr
#E	postmaster@laczko.ti.com
#T	+1 214 997 3988
#P	P.O. Box 867676 Plano TX 75086
#L	32 47 N / 96 45 W city
#U	csccat
#W	Frank Laczko;Sat Mar 30 00:07:09 CST 1991
#
#	Will supply mail connection to local sites if desired
#
laczko=	laczko.ti.com
#
#
laczko	csccat(DIRECT+FAST), texsun(DIRECT+FAST), letni(DIRECT+FAST),
        ti-csl(DIRECT+HIGH), grf(POLLED+HIGH), chrysalis(DIRECT+HIGH),
	dvp-fll(POLLED+FAST), piziali(POLLED+FAST), samsung(DIRECT+FAST),
	cs.utexas.edu(POLLED+FAST), decwrl(DIRECT+FAST), steward(DIRECT+HIGH), 
        wanderer(POLLED+HIGH), matrox(DIRECT+FAST)





#N	lad-shrike
#S	Sun-3/280, SunOS 4.0.3
#O	Lockheed Missles & Space Co., Austin Division
#C	David Capshaw
#E	lad-shrike!usenet
#T	+1 512 448 5757
#P	O/96-10 B/30E, 6800 Burleson Road, Austin, Texas 78744
#L	30 12 30 N / 97 45 W
#R	aka shrike.austin.lockheed.com
#W	lad-shrike!capshaw (David Capshaw); Sat May 12 01:32:39 CDT 1990
#U	ut-emx
#
lad-shrike = shrike.austin.lockheed.com
lad-shrike	ut-emx(DIRECT), milano(DAILY), leadsv(POLLED), lstc(POLLED)
#N	lambada
#S	AST Xformer 286 (Hardware Modified); MS-DOS 5.0
#O	Cory West
#C	Cory West
#E	lambada!cory
#T	+1 713 528 5765
#P	2003 McClendon #2, Houston, TX, 77030
#L	29 40 N / 95 25 W city
#R	This is my personal system at home
#W	lambada!cory (Cory West); Tue Jun  9 01:04:59 CDT 1992 
#
lambada	= lambada.hou.tx.us
lambada	rice(DAILY/2)

#N	lerami, lerami.lonestar.org, lerami.cirr.com, lerami.dallas.cirr.com
#S	Commodore-AMIGA 2500/20; Amiga Unix System V Release 4
#C	Larry Rosenman
#E	lerami!postmaster
#T	+1 214 399 0210
#P	900 Lake Isle Circle, Irving, Texas 75060-7726
#L	32 52 N / 96 58 W city
#U	egsner whitwiz txsil woodwrk batpc dbyrne oryxmv6
#W	lerami!ler (Larry Rosenman); Tue Oct 29 00:35:32 CST 1991
#R	willing to give mail and my (subset of) news feeds within
#R	D/FW.
#O	Larry Rosenman (Personal Machine)
#
lerami = lerami.lonestar.org
lerami = lerami.cirr.com
lerami = lerami.dallas.cirr.com
lerami	letni(DIRECT+FAST),mic(DIRECT+FAST),csccat(DIRECT),
	smunews(DIRECT+FAST),sulaco(DIRECT+FAST),egsner(DIRECT+FAST),
	rwsys(DIRECT+FAST),woodwrk(DIRECT),ajahnv(DIRECT),
	whitwiz(DIRECT),awful(DIRECT+FAST),oryxmv6(DIRECT+FAST),
	txsil(DIRECT),track29(DIRECT),kf5iw(DIRECT+FAST),caleb(POLLED),
	niteowl(POLLED),jmdst(DIRECT),batpc(POLLED),shardox(POLLED),
	dbyrne(DIRECT)


#N	laredo
#S	Sun 4/260; SunOS 4.1.1
#O	VLSI Technology Inc. (Dallas Technology Center)
#C	John Falvey
#E	laredo!johnf
#T	+1 214 231 6716
#P	850 East Arapaho Road, Suite #270, Richardson, TX 75081
#L	32 47 N / 96 49 W city
#R	
#U	
#W	laredo!johnf (John Falvey); Thu Jul 25 10:39:01 CDT 1991
#
laredo	halley(DEMAND), zebra(DEMAND)


#N	lark,lark.com
#F	portal.bcm.tmc.edu
#S	SparcStation 1; SunOS 4.1
#O	Lark Sequencing Technologies, Ltd.
#C	Christine Powaser
#T	+1 713 464 7488
#E	chris@lark.com
#P	9545 Katy Freeway, Houston, Texas 77024
#W	bcm!sob (Stan Barber); Fri Mar 29 23:37:12 CST 1991
#
lark=lark.com

lark	bcm(LOCAL),academ(POLLED)











#N	lcra
#S	DEC MicroVAX II; MicroVMS V4.7
#O	Lower Colorado River Authority
#C	Mike O'Donnell
#E	lcra!postmaster
#T	+1 512 473-4058
#P	3001 Lake Austin Blvd, #201, Austin, TX 78703
#L	30 16 N / 97 45 W City  
#R	Updated per mail 11/30/90
#U	
#W	bcm!texas-uucpmap ;Fri Nov 30 23:43:06 CST 1990
#
lcra	ut-emx(DEMAND)


#N	learjet
#S	AT&T 3B1; System V 3.51 UNIX
#O	personal
#C	Faisal Awada
#E	learjet!postmaster
#T	+1 512 339 0961
#P	3220 Duval Rd #1606, Austin, TX 78759
#L	30 26 N / 97 41 W
#R	Machine is 68010 based, with 1M memory.
#U	
#W	learjet!root (Faisal Awada); Tue Jan 15 15:57:53 CST 1991
#
learjet	wroach(DIRECT)

#N	lerami, lerami.lerctr.org, lerctr.org, lerami.lonestar.org
#S	Commodore-Amiga 2500/20; Amiga Unix System V Release 4.0 2.1
#F	utacfd.uta.edu
#C	Larry Rosenman
#E	lerami!postmaster
#T	+1 214 399 0210
#P	900 Lake Isle Circle, Irving, Texas 75060-7726
#L	32 52 N / 96 58 W city
#U	whitwiz txsil woodwrk dbyrne rwsys cnbisis awful
#W	lerami!ler (Larry Rosenman); Mon Jun  8 22:20:00 CDT 1992
#R	willing to give mail and my (subset of) news feeds within
#R	D/FW.
#O	Larry Rosenman (Personal Machine)
#
lerami = lerami.lerctr.org
lerami = lerctr.org
lerami = lerami.lonestar.org
lerami = .lerctr.org
lerami	letni(DIRECT+FAST),mic(DIRECT+FAST),csccat(DIRECT+FAST),
	sulaco(DIRECT+FAST),egsner(DIRECT+FAST),rwsys(DIRECT+FAST),
	woodwrk(DIRECT),ajahnv(DIRECT),whitwiz(DIRECT+FAST),awful(DIRECT+FAST),
	txsil(DIRECT),track29(DIRECT+FAST),kf5iw(DIRECT+FAST),caleb(POLLED),
	niteowl(POLLED+FAST),jmdst(DIRECT),batpc(POLLED),dbyrne(DIRECT),
	swsrv1(DIRECT),utacfd(DIRECT+FAST),cnbisis(EVENING+FAST),
	ccrisis(DIRECT+FAST),dmartin(POLLED+FAST),satisis(DIRECT+FAST),
	u2u(DIRECT+FAST),europa(DIRECT),cms2(DIRECT),krm(DIRECT+FAST),
	themix(DIRECT)


#N 	letni, letni.lonestar.org, .lonestar.org
#S	Logic Process XL3000 Mc68030-50
#C	Doug Davis 
#E	doug@letni.lonestar.org
#T	1 214-270-9226
#P	4409 Sarazen Mesquite Tx 75150
#L	32 47 N / 96 50 W city
#U	caro void lawnet dms3b1 texsun rwsys mic dal2 ataritx
#R	willing to accept new connections, send info for your site
#R	I will respond with info for letni
#R	Note that the utacfd, smu & csvax entries are artificially enhanced.. 
#W	letni!doug; Sat May 23 00:05:26 CDT 1992
#
letni = letni.lonestar.org
letni = lonestar.org
letni .lonestar.org
letni <chinacat>(POLLED), adaptex(DIRECT+FAST), ajahnv(DIRECT),
	aptzero(DIRECT), ataritx(DIRECT+FAST), batpc(DIRECT),
	blackbox(DIRECT+FAST), bonzai(DIRECT), caleb(DEMAND),
	cms2(DIRECT), convex(POLLED+FAST), cpe(WEEKLY),
	cssi(DIRECT+FAST), csvax(LOCAL), dal2(DIRECT+FAST),
	dalitc(DIRECT), dalsil(DIRECT), dfwmee(DIRECT),
	dfwuug(DIRECT), digi(DIRECT+FAST), dillo(DIRECT),
	dinosaur(DIRECT+FAST), dms3b1(DIRECT), dna(DIRECT),
	dp7up(DIRECT+FAST), dungeon(DIRECT), egsner(DIRECT+FAST),
	ernest(DIRECT+FAST), ferus(DIRECT), frontier(DIRECT+FAST),
	fuzzy(POLLED), hal6000(POLLED), harlie(DIRECT),
	homebas(DEAD), jamatx(DIRECT), jstat1(DEMAND),
	karnak(EVENING+FAST), kevami(DIRECT), keys(POLLED),
	kf5iw(DIRECT+FAST), laczko(DIRECT+FAST), lawnet(POLLED+FAST),
	lerami(DIRECT), lpcdal(DIRECT+FAST), lucy(DIRECT),
	merch(DIRECT+FAST), mic(DIRECT+FAST), montagar(DIRECT),
	narnia(DIRECT), ncmicro(DIRECT), netdev(DIRECT+FAST),
	ninja(WEEKLY), niteowl(DIRECT), nominil(POLLED),
	orpheus(DIRECT), ozdaltx(DIRECT), pandora(DIRECT),
	pipelin(DIRECT), qcdev(DIRECT+FAST), renard(DIRECT),
	rendyn1(DIRECT), rrm(DIRECT), rwsys(DIRECT+FAST),
	sdf(DIRECT+FAST), seas(LOCAL), smu(LOCAL),
	smunews(LOCAL), sneaky(WEEKLY+FAST), ssi600(DIRECT+FAST),
	steward(DIRECT), sulaco(DIRECT), supernet(DIRECT+FAST),
	swsrv1(DIRECT), sys1(DIRECT), talker(DIRECT),
	techsup(DAILY), texsun(DIRECT+FAST), themix(DIRECT),
	thinx(DIRECT), trsvax(WEEKLY), ttsi(DIRECT),
	txsil(DIRECT), ustable(DIRECT), utacfd(LOCAL),
	vector(DIRECT+FAST), void(DIRECT+FAST), walstib(DEAD),
	wb9rxw(DIRECT), woodwrk(DIRECT), zardoz(WEEKLY)

#N	leviathn
#S	AT&T Unix PC; UNIX SYSTEM5 3.51m mc68k
#O	Personal Machine
#C	Adrian J. Hardesty
#E	leviathn!adrian
#T	+1 713 862 1398
#P	1134 Dorothy, Houston, TX 77008
#L	95 25 W / 29 40 N city
#R	We need local uucp connections
#U	
#W	leviathn!postmaster (Adrian Hardesty); Tue Dec 25 12:16:36 CST 1990
#
leviathn	micrtk(DAILY), ray(DAILY)

#N	lgc, .lgc.com
#S	Sun 4/60; SunOS 4.1.1
#F	lgc.lgc.com
#O	Landmark Graphics
#C	Chris Martin
#E	uucp@lgc.com
#T	+1 713 579 4891
#P	333 Cypress Run, Suite 100, Houston, TX 77094
#L	29 45 N / 95 25 W city
#W	chris@lgc.com (Chris Martin); Sun Dec  2 17:23:52 CST 1990
#U
#
lgc	.lgc.com
lgc	uunet(DEMAND)


#N	lib
#S	VaxStation 3500; Ultrix 3.1
#O	The Texas Medical Center
#C	Stan Barber
#E	postmaster@tmc.edu, sob@bcm.tmc.edu
#T	+1 713 798 6042
#P	Baylor College of Medicine, One Baylor Plaza, Houston, Texas 77030
#L	29 42 39 N / 95 23 02 W
#U	bcm
#W	lib!sob (Stan Barber);  Fri Nov 30 23:58:29 CST 1990
#R	lib is a mail portal between THEnet and the internet
#R      Running NNTP 1.5.10 and News 2.11.19
# this is lib's domain name
lib = lib.tmc.edu
lib	watson(LOCAL), bcm(LOCAL)

	


#N	lim1
#S	Sun SPARCStation SLC ; SunOS 4.1.1
#O	Logical Information Machines, Inc.
#C	Ruben A. Gamboa
#E	lim1!postmaster
#T	+1 512 346 5464
#P	8920 Business Park Drive Suite 371, Austin, TX 77859
#L	30 17 N / 097 45 W "city"
#R	
#U
#W	lim1!ruben (Ruben A. Gamboa) ; Mon Feb 24 14:27:54 CST 1992
#
# our UUCP connections
lim1	cs.utexas.edu(DAILY/4)


#N	limbic
#F	menudo.uh.edu, ames.arc.nasa.gov
#S	SSDL PC-386/25; Interactive UNIX (System V.3) Ver 2.2.1
#O	Southwest Systems Development Labs  (Division of ICUS)
#C	Gil Kloepfer, Jr.
#E	gil@limbic.ssdl.com
#P	11191 Westheimer Rd. #231, Houston, TX  77042
#L	29 39 32 N / 95 33 16 W
#U	lobster moxie medley.ssdl.com
#W	gil@limbic.ssdl.com (Gil Kloepfer Jr.); Thu Jan 09 13:08:23 CST 1992
#R	SSDL performs hardware/software development and user support
#
limbic	.ssdl.com(LOCAL)
limbic	ames(EVENING+LOW), <icus>(WEEKLY+FAST), <kremlin>(POLLED),
	<lobster>(DIRECT+FAST), <moxie>(DIRECT+FAST), <siswat>(DIRECT),
	<tram>(POLLED), uhnix1(DIRECT+FAST)

#N	llama
#S	Intel 386
#O	Crittenden Engineering
#C	John Crittenden
#E	llama!postmaster
#T	+1 512 250 9241
#P	11607 Juniper Ridge Drive, Austin, TX 78759
#L	97 44 W / 30 17 N
#W	llama!johnc (John Crittenden); Thu Sep 12 13:38:28 CDT 1991
#
llama = llama.cactus.org
llama	chinacat(DIRECT)

#N	lobster
#S	80386 clone; UNIX System V Rel. 3.2
#C	Judy Scheltema
#E	judy@lobster.hou.tx.us
#P	P. O. Box 270249, Houston, TX 77277
#L	29 39.54 N / 95 33.26 W
#U	nuchat uhnix1 limbic siswat airgun crash 
#U	sugar ehpcb moxie n5abi antimatr uhura1 brewich
#W	judy@lobster.hou.tx.us (Judy Scheltema); Wed Apr 22 22:37:05 CDT 1992
#R	lobster may also be reached from the internet as lobster.hou.tx.us
#
lobster	lobster.hou.tx.us(LOCAL)

lobster	<academ>(DIRECT+FAST),
	<airgun>(DIRECT+FAST),
	<antimatr>(DIRECT),
	<brewich>(DIRECT),
	<buster>(DIRECT+FAST),
	crash(EVENING),
	<damnsel>(LOCAL),
	<ehpcb>(DIRECT),
	<hounix>(DIRECT+FAST),
	<jpunix>(DIRECT+FAST),
	<limbic>(DIRECT+FAST),
	<lotex>(DIRECT+FAST),
	<moxie>(DIRECT+FAST),
	mwk(DIRECT+FAST),
	<n5abi>(DIRECT),
	<nuchat>(DIRECT+FAST),
	<pssi>(DIRECT),
	rice(HOURLY),
	<shell>(DIRECT),
	<siswat>(DIRECT),
	<splut>(DIRECT),
	<starsoft>(DEMAND),
	<sugar>(DIRECT+FAST),
	<texhrc>(DIRECT+FAST),
	uhnix1(DIRECT+FAST+HIGH),
	uhura1(DIRECT+FAST),
	xcluud(DIRECT+FAST)

#N	lodestar
#O	Lodestar Systems Inc.
#C	Clifton M. Bean, Murry E. Page
#E	lodestar!root
#T	+1 214 845 8245
#P	14651 Dallas Parkway Suite 700 Dallas TX 75240
#L	32 47 N / 96 45 W
#U	
#W	lodestar!root ; Fri Aug 24 19:30:00 CDT 1990
#
lodestar=lodestar.lonestar.org
lodestar    egsner(DIRECT)
#

#N	longway
#O	Texas Internet Consulting
#C	Smoot Carl-Mitchell, John S. Quarterman
#E	postmaster@tic.com
#T	512-329-1047
#P	Building 2 Suite 300, 1120 South Capitol of Texas Highway, Austin, TX 78746
#L	30 18 N / 97 49 W city
#U
#R	applied
#W	postmaster@tic.com Thu Mar 12 02:46:34 CST 1992
#
longway	aahsa(DAILY), cs.utexas.edu(WEEKLY)



#N	lotex
#S	IBM PC 286 Clone; XENIX 2.2.3
#C	Chuck Bentley
#E	lotex!chuckb
#T	+1 713 789 8928
#P	5644 Westheimer #222, Houston, TX 77056
#L	29 25 N/ 95 27 W city
#U	lobster
#W	lotex!chuckb (Chuck Bentley); Wed Sep 19 09:24:43 CDT 1990
#
lotex	lobster(DAILY)




#N     loyola
#S     Sun 3/60;  Sun OS 4.11
#O     Comstock Connections
#C     Jack L Bell
#E     loyola!jack
#T     +1 512 928 8706
#P     3103 Loyola Lane, Austin, TX 78723
#L     97 41 25 W / 30 19 7 N
#U     cs.utexas.edu, halley, ross, tdmuscs2
#W     loyola!jack ( Jack L Bell ); Mon Apr  6 12:12:15 CDT 1992
#
loyola cs.utexas.edu(HOURLY), halley(HOURLY), tdmuscs2(DEMAND), ross(HOURLY)

#N 	lpcdal
#F	uunet.uu.net
#S	Logic Process XL3000
#C	Jim McCullin
#E	jim@lpcdal.lpc.com
#T	1 214-340-5172
#P	10610 Metric #110 / Dallas Tx 75243
#L	32 47 N / 96 50 W city
#U	letni
#W	letni!doug; Thu Jun 27 10:35:07 CDT 1991
#
lpcdal ferus(DIRECT+FAST), letni(LOCAL), lpcdemo(LOCAL),
	lpcuk(DIRECT+FAST), mpulse1(LOCAL), swdev1(LOCAL),
	void(DIRECT+FAST), <uunet>(WEEKLY)

#N	lsg
#S	Next
#O	The LAN Support Group, Inc.
#C	Eric Pulaski
#E	lsg!epulaski
#T	+1 713 621 9166
#P	520 Post Oak Blvd., Suite 100, Houston, TX 77027
#L	29 45 N / 95 21 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Mon Jul  2 13:09:56 EDT 1990
#U
#
lsg	uunet(DEMAND)

#N	lwb
#S	AT&T Unix PC -- System V
#O	Univ. of Texas at Arlington, Dept. of Foreign Languages and Linguistics
#C	Bob Mugele
#E	lwb!root
#T	+1 817 273 3695
#P	Box 19557, UTA, Arlington, Texas 76019
#L
#R	
#U	
#W	lwb!root;Wed May 16 14:21:12 CDT 1990
#
lwb	utafll(DAILY)

#N	mahard
#S	IBM RS6000/320 AIX 3.1
#O	Mahard Egg Farms,Inc
#C	Len Rose
#E	len@Netsys.COM, Postmaster@Netsys.COM, ..!mahard!len
#T	+1 708 527 1293
#P	Mahard Egg Farms,Inc.
#L	
#R	Mail links welcome...
#R	Remotely administered by Len Rose
#U	netsys eci
#W	netsys!len ; Thu Apr 18 18:39:28 CDT 1991
#
mahard	netsys(DEDICATED), <eci>(POLLED)




#N	mailgate mailgate.dal.fsd.mot.com .dal.fsd.mot.com
#S	Motorola 8000, Unix SysV Rel 3 derivative.
#O	Motorola Field Service Division
#C	Tim Dawsonn
#E	mailgate!tim
#T	+1 214 888 2231
#P	1701 Valley View Lane, Farmers Branch, Texas
#L	33 1 30 N / 96 59 45 W
#R	Has TB2500
#U	zippee
#W	mailgate!tim (Tim Dawson); Tue Feb 17 20:10:30 CST 1991
#

mailgate	=dal.fsd.mot.com, mailgate.dal.fsd.mot.com, .dal.fsd.mot.com
mailgate	zippee(HOURLY+FAST), 

#N	martian
#S	Commodore-AMIGA 2000HD; AmigaDos 2.04, Amiga-UUCP V1.13D(0.40W/0.60W)
#O	Robert J. Zepeda
#C	Robert J. Zepeda
#E	martian!rjz
#T	+1 512 794 8219
#P	9500 Jollyville Road Apt. 197 ; Austin, Tx 78759
#L	30 16 N / 97 45 W city
#R
#W	martian!rjz (Robert J Zepeda); Mon May 6 07:43:00 CDT 1991
#U	ut-emx
#
martian	ut-emx(HOURLY)

#N	mavrick
#S	80x86 system; Enix System 5.3.2
#O	B.W. Systems
#C	Luis Basto
#E	mavrick!luis
#T	+1 512 255 8350
#P	12707 Poquoson Dr., Austin, TX 78727
#L	97 45 W / 30 16 N city
#R	Private system
#U
#W	mavrick!luis (Luis Basto); Sun May 31 12:39:05 CDT 1992
mavrick	cs.utexas.edu(DIRECT)


#N	maxwell	
#S	Sun-4 ; Sun UNIX
#O	Southwest Research Institute
#C	Keith S. Pickens
#E	maxwell!postmaster
#T	+1 512 684 5111
#P	6220 Culebra Road, San Antonio, Texas 78228
#L	29 26 15 N / 98 37 19 W
#W	maxwell!ksp (Keith S. Pickens); Sun Jan 19 12:37:59 CST 1992
#
maxwell	.nde.swri.edu
#
maxwell= maxwell.nde.swri.edu
#
maxwell	swrinde(DEDICATED), pemrac(LOCAL+HIGH), dfsun1(LOCAL+HIGH)




#N	mbir
#S	Solbourne 5/602; OS/SMP 4.1A.1
#O	Molecular Biology Information Resource, Baylor College of Medicine
#C	Stan Barber
#T	+1 713 798 6042
#E	sob@bcm.tmc.edu
#P	Systems Support Center, Baylor College of Medicine, Houston, Tx 77030
#L	29 42 N / 95 23 W 
#U	bcm
#W	mbir!sob (Stan Barber); Sun Jan 26 22:11:39 CST 1992
#R	mbir is on the internet as host 128.249.6.17
#
# this is mbir's domain name
mbir = mbir.bcm.tmc.edu
# mbir's connections to other machine at Baylor 
mbir	bcm(LOCAL)









#N	mcomp
#S	Fortune 32:16; ForPro 1.7(UNIX V7/BSD hybrid)
#O	Micro-Comp Consulting
#C	William B. Dow
#E	mcomp!bill
#T	+1 214 306 3165 (0800-1700 local time) / +1 214 306 1596 (other)
#P	3309 Sam Rayburn Run, Carrollton, Tx, 75007
#L	33 00 00 N / 96 52 06 W
#W	mcomp!bill (Bill Dow); Thu Oct 1 19:50:00 CDT 1990
#
mcomp	convex(DIRECT), iex(DIRECT), mic(DIRECT+HIGH),
	rrm(DIRECT+HIGH), txsil(DIRECT)



#N	mcreate
#S	Amiga WB1.3 UUCP1.08d
#O	MicroCreations
#C	Darin Arrick
#E	mcreate!darin
#T	+1 817 281 0612
#P	P.O. Box 820054, North Richland Hills, TX, 76182
#L	32 45 N / 97 20 W city
#U	merch
#W	darin@mcreate (Darin Arrick); Tue Feb 19 21:57:50 CST 1991
#
mcreate	merch(DEMAND)

#N	mdaeng, .mdaeng.com
#F	utacfd.uta.edu
#S	Solbourne 5/501; Solbourne OS/MP 4.0C
#O	MDA Engineering Inc.
#C	Ralph W. Noack
#E	mdaeng!postmaster
#T	+1 817 860 6660
#P	500 E. Border St. Suite 401 Arlington Tx 76010
#L	32 47 N / 96 15 W city
#R
#U	merch utacfd
#W	mdaeng!postmaster (Ralph W. Noack); Tue Jun 11 16:27:57 CDT 1991
#
mdaeng  .mdaeng.com
mdaeng  mdaeng.com
mdaeng = mdaeng.com
mdaeng	utacfd(DIRECT),merch(DIRECT) 

#N	mdf, f39.n382.zi.fidonet.org
#S	IBB XT Clone 286; DOS 3.3; fredmail Usenet software
#O	Communications Network Solutions
#C	William S. Degnan
#E	mdf!wdegnan, wdegnan@attmail.com,
#E	wdegnan@f39.n382.z1.FidoNet.Org
#T	+1 512 323 9383
#P	P.O. Drawer 9530, Austin, TX 78766-9530
#L	30 22 45 N / 97 43 00 W
#U	dogface
#R	This is FidoNode 1:382/39.0
#W	mdf!wdegnan (William Degnan) ; Wed Jun 17 00:45:59 CDT 1991
#
#       mdf is the gateway for Central Texas Net 382 FidoNet Mail
#
#
#       Approved by ddodell@stjhmc.fidonet.org
#       Administrator, fidonet.org domain
#
mdf=	mdf.fidonet.org, f39.n382.z1.fidonet.org
mdf	dogface(DIRECT), chinacat(DIRECT), fquest(DIRECT)


#N    meddle
#S    Compuadd 286/12;Dos v 3.30
#O    Discovery Hall Hands On Science Museum
#C    Dennis Little
#E    meddle!root
#T    +1 512 474 7616
#P    401 Congress,  Austin, TX 78752
#L    30 21 N / 97 44 W
#R    Hands-On Science Museum
#W    meddle!root (Dennis Little); Mon Jan 7 07:06:00 CST 1991
#
meddle dogface(DAILY), wnss(HOURLY)



#N	meds	
#S	IBM RISC/6000; Aix Ver.3.1.5
#O	Medical Data Systems
#C	Dean Wooldridge
#E	meds!root
#T	+1 214 528 2100
#P	3102 Oak Lawn, Suite 800, Dallas, TX 75219
#L	32 47 N / 96 48 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Thu Jan  9 12:34:06 EST 1992
#U
#
meds	uunet(DEMAND)

#N	mercy
#S	Tandy 6000; Xenix 03.01.01 (sys 3)
#O	Mercy Medical Equipment Company
#C	Ron McDowell 
#E	fl2!postmaster
#T	+1 512 655 3716
#P	8527 Village Dr. #103, San Antonio, Texas 78217
#L	98 33 W / 29 32 N
#R	
#U
#W	petro!bruce (Gilbert B. Andreen) ; Sat May  5 17:23:00 CDT 1990
#
mercy	petro(DIRECT)


#N	mescal
#S	NeXT cube; NeXT OS 2.1
#O	Mescal Systems
#C	Bill Dodd
#E	postmaster@mescal.cactus.org
#T	+1 512 331 9932, +1 512 823 3626
#P	7800 San Felipe, Austin, TX 78729
#L	30 26 N / 97 46 W
#R	MX forwarder for cactus.org is cs.utexas.edu
#U	
#W	bill@mescal.cactus.org (Bill Dodd); Tue Sep 17 21:47:19 CDT 1991
#
mescal	= mescal.cactus.org
mescal	cactus.org(DIRECT), dogface(DIRECT), rpp386(DIRECT),
	pensoft(EVENING), statham(DAILY)

#N	mfs, .mfs.com
#F	portal.bcm.tmc.edu
#S	SparcStation 2, SunOS 4.1.1
#O	Metropolitan Fiber Systems
#C	Stan Hanks
#E	mfs!stan
#T	+1 713 236 8942
#P	600 Travis, Suite 1950, Houston,  Tx 77002
#L	29 42 N/ 95 23 W city
#W	bcm!texas-uucpmaps; Thu Oct  3 22:57:12 CDT 1991
#
mfs	.mfs.com(LOCAL)
mfs	bcm(DAILY/2)




# EOF: u.usa.tx.2
SHAR_EOF
:	End of shell archive
exit 0

