:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ms.1
: This archive created: Sun Aug 16 18:52:31 1992
echo shar: extracting u.usa.ms.1
cat << 'SHAR_EOF' > u.usa.ms.1
file{u.usa.ms.1}
#File maintained by Doug McCallum <dougm@cypress.west.sun.com>; Sun Aug 16 10:24:56 MDT 1992
#Send updates to "uucpmap@rutgers.edu", cc: to me optionally
#

#N	amyerg
#S	AT&T 3B2/300; UNIX V 3.1
#O	Mississippi Department of Corrections
#C	Ewan Grantham
#E	amyerg!root
#T	+1 601 982-8340
#P	5967 Westmore Dr., Jackson, MS 39206 USA 
#L	49 25 N / 123 0 W city
#R	This is a system I have at home, but thought people might
#R	want to know who I worked for. Home address and number listed.
#U	swbatl 
#W	amyerg!egranthm (Ewan Grantham); Tue Sep 20 19:25:00 CDT 1988
#
amyerg	swbatl(DEMAND)



#N	atweyco
#S	IBM PC/AT; MINIX 1.5.10
#O	Weyerhaeuser Columbus Pulp & Paper Complex
#C	Wayne Brown
#E	wayne@atweyco.UUCP
#T	+1 601 243 4485
#P	P.O. Box 1830, Columbus, MS USA 39703
#L	33 30 N / 88 25 W city
#R
#U
#W	atweyco!wayne (Wayne Brown); Tue Mar  5 12:41:06 CST 1991
#
atweyco rtweyco(DAILY),ledgepc(DAILY)




#N	centec
#S	ALR 20386DT; SCO Xenix 2.3
#O	Centec Advanced Technologies
#C	Ewan Grantham
#E	centec!egranthm
#T	+1 601 936 3103
#P	P.O. Box 54366, Jackson, MS 39208-4366
#L	090 10 W / 33 N 
#R	Developers of Educational Progs. using Interactive Media
#U	uunet amyerg sugar
#W	dougm@ico.isc.com; Sun Feb  4 14:53:06 MST 1990
#
centec	amyerg(DAILY),sugar(DAILY)




#N	chromc
#F	uunet.UU.NET
#S	Unisys pw2 800/20; SCO Unix System V/386 r3.2.v2
#O	Chromcraft Furniture Corp.
#C	Ray O'Brien
#E	rayo@CHROMCRAFT.COM
#T	+1 601 562-8203 x383
#P	1 Quality Lane, Senatobia MS 38668
#L	34 37 W / 90 28 N
#R	Furniture manufacturer
#U	uunet, rayo, homecare, crux
#W	Ray O'Brien ; Mon Jan 13 13:51:55 CST 1992
#
chromc	=chromcraft.com
chromc	uunet(WEEKLY), rayo(DIRECT+FAST), homecare(DAILY+FAST), crux(DAILY)


#N	force1
#S	Unix 5.3
#O	Grand Gulf Nuclear Station
#C	Mike Gatti
#E	force1!root
#T	+1 601 437 6276
#P	P.O. Box 756, M&E Bldg. Port Gibson, MS 39150
#L	31 57 N / 90 59 W
#R
#W	lori@uunet.UU.NET (Lori Lewis); Tue Aug 14 16:59:39 EDT 1990
#U
#
force1	uunet(DEMAND)





#N	dsi60
#S	Unisys 5000/60; Unix 5.3
#O	DataBase Systems Corporation
#C	Clay Johnston
#E	dsi60!root
#T	+1 601 583 7373
#P	501 Main St, 2nd Floor, Hattiesburg, MS 39401
#L	31 19 N / 89 17 W city
#R	
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Jan 23 18:44:49 EST 1991
#U
#
dsi60	uunet(DEMAND)





#N	ledgepc
#S	Leading Edge Model D; MINIX 1.5.10
#O	Privately owned system
#C	Wayne Brown
#E	wayne@ledgepc.uucp
#T	+1 601 327 7926
#P	411 E. Gaywood Avenue, Columbus, MS USA 39702
#L	33 30 N / 88 25 W city
#R
#U	dsuvax rtweyco
#W	ledgepc!wayne (Wayne Brown); Mon May 20 22:29:10 CDT 1991
#
ledgepc  loft386(EVENING), dsuvax(EVENING), atweyco(DIRECT), rtweyco(DAILY)



#N	os9er	
#S	Tandy Color Computer 3; OS-9 Level 2
#O	personal
#C	Boisy G. Pitre
#E	os9er!bgpitre
#T	+1 601 266 2807 
#P	SS Box 8455; Hattiesburg, MS  39406-8455	
#L	
#R	Dedicated to Excellence in OS-9 Computing.
#U
#W	os9er!bgpitre (Boisy G. Pitre); Mon May 4 12:00:00 CDT 1992
#
#os9er = os9er.st.usm.edu
#os9er	st.usm.edu(DAILY)


#N	rayo
#F	uunet.uu.net
#S	Unisys pw2 850; SCO Open Desktop 1.1.1c 
#O	Ray O'Brien
#C	Ray O'Brien
#E	rayo!rayo
#T	+1 601 562 9473
#P	207 Thompson St., Senatobia MS 38668
#L	34 37 W / 90 28 N
#R	None
#U	chromc
#W	Ray O'Brien ; Sat Mar 14 10:14:44 CST 1992
#
rayo	.rayo.com
rayo	=.rayo.com
rayo	chromc(DIRECT)

#N	rayo
#S	Unisys pw2 850; SCO Open Desktop 1.1 
#O	Ray O'Brien
#C	Ray O'Brien
#E	rayo!rayo
#T	+1 601 562 9473
#P	207 Thompson St., Senatobia MS 38668-1709
#L	34 37 W / 90 28 N
#R	None
#U	chromc
#W	Ray O'Brien ; Mon Jan 13 13:57:51 CST 1992
#
rayo	=rayo.com
rayo	chromc(DIRECT+FAST)

#N	rtweyco
#S	IBM RT PC; AIX 1.2
#O	Weyerhaeuser Columbus Pulp & Paper Complex
#C	Wayne Brown
#E	wayne@rtweyco.UUCP
#T	+1 601 243 4485
#P	P.O. Box 1830, Columbus, MS USA 39703
#L	33 30 N / 88 25 W city
#R
#U	ledgepc
#W	rtweyco!wayne (Wayne Brown); Mon May 20 16:21:45 CDT 1991
#
rtweyco atweyco(DAILY), ledgepc(DAILY)



#N	skink
#S	Sun 3/60; SunOS 4.0.3
#O	Institute for Naval Oceanography
#C	Katherine Hedstrom
#E	postmaster@skink.ino.ucar.edu
#T	+1 601 688 5737
#P	Building 1103, Stennis Space Center, MS 39529
#L	30 22 N / 89 35 W
#R	This is skink.ino.ucar.edu (128.160.2.15) on the internet
#W	kate@skink.ino.ucar.edu; Tue May  1 08:55:37 CDT 1990
#U	ncar.ucar.edu
#
skink = "skink.ino.ucar.edu"
#
skink	ncar.ucar.edu(DEDICATED)




#N	tpm-sprl
#S	SPARCStation 1; SunOS 4.1
#O	The University of Mississippi Medical Center
#C	Dr. Tere P. Ma
#E	tpm-sprl
#T	+1 601 984 1654
#P	2500 North Satae St, Jackson, MS 39214
#L	32 17 N / 90 11 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Jan 28 20:58:34 EST 1991
#U
#
tpm-sprl	uunet(DEMAND)


SHAR_EOF
:	End of shell archive
exit 0

