:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.il.2
: This archive created: Sat Aug 22 03:15:12 1992
echo shar: extracting u.usa.il.2
cat << 'SHAR_EOF' > u.usa.il.2
# u.usa.il.2 created by uucpmap@gator.rn.com on Wed Aug 19 04:47:15 EST 1992

#N	grok
#S	Sequent S27; Dynix
#O	ACCP
#C	Robin Atkinson
#E	grok!robin
#T	+1 708 698 2200
#P	911 busse Hwy., Park Ridge, IL 60068
#L	42 00 N / 87 50 W
#R
#W	lori@uunet.UU.NET (Lori Lewis); Tue Aug 14 12:35:49 EDT 1990
#U
#
grok	uunet(DEMAND)

#N	h2opolo
#S	Packard Bell Force 386sx-16; MSDOS 5.0
#O	Private Node for Usenet and Email
#C	Joseph Trickey
#E	h2opolo!trickey
#T	+1 708 949 4253
#P	934 Winthrop Court, Mundelein, IL, 60060
#L	46 16 N/88 00 W (city)
#R	Running Waffle 1.64 for Usenet and Email
#U	infopls
#W	eternal!jgostin (Jeff Gostin); Thu Jul 16 22:23:24 CDT 1992
#
h2opolo    infopls(DAILY)

#N	haitc
#S	386 System V 3.2
#O	AC Nielsen
#C	Bill Westphal
#E	haitc!wjw
#T	+1 708 317 3377
#P	2201 Waukegan Road, Suite S-200, Bannockburn, IL 60015
#L	42 11 N / 87 51 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue Apr  3 12:23:53 EDT 1990
#U
#
haitc	uunet(DEMAND)

#N	haljr
#S	Sun 4/380;
#O	Kestnbaum and Company
#C	Lisa Freeman
#E	haljr!llf
#T	+1 312 782 1360
#P	55 West Wacker, Suite 1210, Chicago. IL 60601
#L	41 51 N / 87 39 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Apr 17 18:45:16 EDT 1991
#U
#
haljr	uunet(DEMAND)

#N	harper
#S	Prime 750; Primos/Primix V20.2.0
#O	William	Rainey Harper College
#C	R. Troy	Monaghen
#E	harper!postmaster
#T	+1 312 397-3000	x2???
#P	Algonquin & Roselle Roads, Palatine, IL	 60172
#L	42 05 00 N / 88	04 10 W
#R	Community College in N.W. Chicago suburbs
#U	uunet spl1 harpervm
#W	aocgl!tmanos (Ted Manos); Wed Mar 09 18:10:00 CST 1988
#
harper	.harper.uu.net
harper	uunet(DEMAND), aocgl(DEMAND), spl1(DEAD), harpervm(HOURLY)

#N	harpervm
#S	IBM 4381-P12, VM/SP R4.0, DOS/VSE R1.3.5
#O	William	Rainey Harper College
#C	Theodore (Ted) W. Manos
#E	harpervm!postmaster
#T	+1 312 397-3000	x2827
#P	Algonquin & Roselle Roads, Palatine, IL	 60172
#L	42 05 00 N / 88	04 12 W
#R	Community College in N.W. Chicago suburbs
#U	harper
#W	aocgl!tmanos (Ted Manos); Wed Mar 09 18:10:00 CST 1988
#
harpervm	harper(HOURLY)

#N	hazmats
#S	AT&T 6386; UNIX SVR3.2
#O	NCN Systems
#C	Daniel Gray
#E	hazmats!dan
#T	+1 708 893 4493
#P	327 E. Ardmore Ave., Roselle, IL 60172
#L	41 59 N / 88 04 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Wed Nov 20 13:53:11 EST 1991
#U
#
hazmats	uunet(DEMAND)

#N	hcfeams
#S	DEC VAX-8600; AT&T SysVr2
#O	ARSB Support Group
#C	Samuel K. Spitzner
#E	hcfeams!sks
#T	+1 312 727 5129
#P	225 W Randolph, Chicago Ill 60606 17b
#L	87 39 W / 41 54 N
#R
#U	chinet aicchi unimar asiux1 ddsw1 spl1 malkuth
#W	hcfeams!sks (Samuel K. Spitzner); Wed Dec  14 08:22:51 CDT 1988
#
hcfeams	 chinet(DIRECT), aicchi(HOURLY),
	 unimar(HOURLY), ddsw1(HOURLY), asiux1(HOURLY), spl1(HOURLY),
	 malkuth(DAILY)

#N	hcsvax
#S	Vax 11/750; 4.3 BSD
#O	Heart Computer Services, Inc.
#C	Vicky L. Kee
#E	hcsvax!root
#T	+1 309 676 0408
#P	100 Walnut Street, Peoria, IL  61602
#L	40 41 N / 89 35 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu Jul 25 11:32:24 EDT 1991
#U
#
hcsvax	uunet(DEMAND)

#N	hegemony
#S	Intergraph InterAct 2020; CLIX 5.0
#O	Baker Engineering, Inc.
#C	Chuck Garrett
#E	ctg@hegemony.chi.il.us
#T	+1 312 707 8770
#P	118 S. Clinton #600, Chicago, IL  60661
#L	41 50 N / 87 45 W city
#R
#W	hegemony!ctg (Chuck Garrett); Tue Mar 10 12:00:00 CST 1992
#U
#
hegemony	= hegemony.chi.il.us
hegemony	clout(DAILY)

#N	highspl
#S	AT&T Unix PC 7300; UNIX(r) 3.5
#O
#C	David Burris
#E	highspl!burris
#T	+1 708 851 2294
#P	125 N. Gregory, Aurora, IL 60504
#L	41 46 30 N / 088 16 13 W city
#R	Personal computer.
#U	fithp linac
#W	highspl!burris (David Burris); Wed Apr 10 23:30:00 CST 1991
#
highspl	fithp(HOURLY), linac(HOURLY)

#N	homebru
#S	Intel 386/20; ISC 3.2.2
#O	Private node
#C	Dave Ihnat
#E	homebru!ignatz
#T	+1 312 784 4544
#P	4414 N. Malden Avenue, Chicago, Illinois, 60640
#L	41 57 40 N / 87 40 00 W
#R	Used for consulting software development and PD source archives
#U
#W	homebru!ignatz (Dave Ihnat); Tue Jun  2 23:27:00 CDT 1992
#
homebru= homebru.chi.il.us
homebru <att>(DEMAND), aicchi(HOURLY), chinet(DEMAND),
	clout(DIRECT), nclout(DIRECT),mcdchg(HOURLY),
	laidbak(DAILY), vfrot(HOURLY), tellab5(DAILY),
	liltyke(DAILY), amdahl(DEMAND),
	oddjob(WEEKLY),gargoyle(DEMAND),obdient(DAILY),
	odgate(DEMAND),emocomp(DEMAND)

#N	homer
#S	80386-40, 676 MB ESDI, SCO Xenix 2.3.4
#O	Tailored Software, Inc.
#C	Marc Brumlik
#E	homer!marc
#T	+1 708 668 9947 / 9967
#P	1466 Coloma Place, Wheaton, IL  60187-7714
#L	42 46 N / 88 19 W
#R	consulting, programming, office integration, hardware
#R	repairs, whatever comes my way.  *NIX, MS-DOS, TRSDOS.
#W	homer!marc (Marc Brumlik) Sat Nov 23 11:12:24 CST 1991
#U	bfm eternal syzzle wrldgate
#
homer=	homer.chi.il.us
homer	bfm(DAILY/4),
	eternal(POLLED),
	illusion(DIRECT),
	obdient(DIRECT+FAST),
	syzzle(POLLED),
	util20(POLLED+FAST),
	wrldgate(POLLED)

#N	hp1
#S	HP 730; HP-UX 8.05
#O	Hollister Incorporated
#C	David Vrona
#E	hp1!postmaster
#T	+1 708 680 2829
#P	2000 Hollister Drive  Libertyville, IL  60048-3781
#L	87 57 W / 42 17 N city
#R	gateway machine to Hollister Incorporated LAN
#U
#W	hp1!dave (David Vrona); Wed Apr 29 08:54:56 CDT 1992
#
hp1	.holl.com
hp1=	holl.com
hp1=	hp1.holl.com
hp1	clout(DAILY/5+FAST), ddsw1(EVENING+FAST), hp2(LOCAL), sashimi(EVENING),
	trinity(EVENING+FAST)

#N	hp2
#S	HP 730; HP-UX 8.05
#O	Hollister Incorporated
#C	David Vrona
#E	hp1!postmaster
#T	+1 708 680 2829
#P	2000 Hollister Drive  Libertyville, IL  60048-3781
#L	87 57 W / 42 17 N city
#R
#U
#W	hp1!dave (David Vrona); Tue Dec 10 12:16:23 CST 1991
#
hp2 hp1(LOCAL)

#N	ldhmi, .gracilis.com
#S	Hewlett-Packard 9000/330; HP-UX 7.05 B
#O	Gracilis, Inc.
#C	Don Lemley
#E	postmaster@gracilis.com
#T	+1 708 897 9346
#P	Aurora, IL, USA
#L	41 45 9 N / 88 17 34 W
#U	tellab5
#W	root at ldhmi; Thu Sep 19 16:12:03 CDT 1991
#
ldhmi	.gracilis.com
ldhmi	= ldhmi.gracilis.com
ldhmi	tellab5(DIRECT), dpdpc(DEMAND), imsasun(DEMAND),
	winfree(WEEKLY+HIGH), hp-col(WEEKLY+HIGH)

#N	idm
#S	HP 486; SCO Unix Sys V/386
#O	Information Data Management
#C	Angela Johnston
#E	idm!atj
#T	+1 708 674 2650
#P	7301 N. Lincoln, Suite 100, Lincolnwood, IL 60646
#L	41 51 N / 87 39 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue Sep 18 09:34:21 EDT 1990
#U
#
idm	uunet(DEMAND)

#N	.c-mols.siu.edu, igate
#S	Everex 486/33 ; SCO UNIX
#O	Molecular Science Program SIU-C
#C	Dan Ellison
#E	dan@igate.c-mols.siu.edu
#T	+1 618 453 7310
#P	310C Neckers SIU-C, Carbondale, Illinois, 62901
#L	37 43 N / 89 12 W
#R	Graduate and Postdoctoral Catalytic Research Lab
#W	igate!dan (Dan Ellison); Thu Jan 09 13:58:35 CST 1992
#U	uxc.cso.uiuc.edu
#
igate=	igate.c-mols.siu.edu
igate	.c-mols.siu.edu
igate	c-mols.siu.edu
igate	uiucuxc(LOCAL), uunet(LOCAL), att(LOCAL)

#N	igloo, igloo.scum.com
#F	gargoyle.uchicago.edu
#O	Small Computer Users Magazine
#C	William Vajk
#E	igloo!learn
#T	+1 312 272 7083
#P	1841 Highland Avenue, Northbrook, IL 60062
#R	No longer public access.
#U	ddsw1.mcs.com, sprnbi, infopls
#W	igloo!learn (Bill Vajk); Tue 22 Jan 08:00:00 CST 1991
#
igloo = igloo.scum.com
#
igloo	gargoyle.uchicago.edu(DAILY/4), ddsw1(DAILY/4), nucsrl(DIRECT)

#N	.iit.edu, iitmax
#S	Encore Multimax; UMAX 4.2
#O	Illinois Institute of Technology
#C	Mark Draughn
#E	postmaster@iitmax.iit.edu
#T	+1 312 567 5962
#P	Academic Computing Center, 10 West 31st St., Chicago, IL 60616
#L	41 32 44 N / 87 38 10 W
#R	registered
#U	tank iitwest minna.iit.edu
#W	ed@iitmax.iit.edu (Ed Federmeyer); Wed May 23 12:55:00 CDT 1990
#
iitmax	.iit.edu
iitmax	=iitmax.iit.edu
iitmax	=iit
#
iitmax	iitwest(POLLED)
#
iitmax	nccseq(DAILY/6), nucsrl(DAILY/6), vistec(POLLED), navwhq(POLLED),
	att(DAILY/6), anlams(DAILY/6), bona(POLLED)

#N	illusion
#S	Clone of AT; XENIX 2.2.1
#O	Magic Numbers Software
#C	Marcus Hall
#E	illusion!marcus
#T	+1 708 351 3072
#P	336 Colony Green, Bloomingdale, IL  60108
#L	41 51 33 N / 88 04 40 W
#R
#U	mcdchg
#W	illusion!marcus (Marcus Hall); Thu Feb 28 12:37:29 CST 1991
#
illusion= illusion.chi.il.us
illusion	abacab(DIRECT), att(DIRECT), clout(DEMAND*2),
		dabble(EVENING+DEAD), gagme(DEMAND*2), homer(DIRECT),
		mcdchg(DIRECT/3), obdient(DIRECT), outback(EVENING),
		tapa(DIRECT)

#N	ilmss
#S	AT&T 3B2/400, SVR3.1 UNIX
#O	Media Software & Systems, Inc.
#C	James M. Ewin
#E	ilmss!ewin
#T	+1 815 886 2400
#P	12225 Disk Drive, Romeoville, IL 60441
#L	41 45 N / 88 14 W
#R	AT&T Distributor
#U	mcdchg
#W	ilmss!ewin (James M. Ewin); Thu Jan 18 16:17:53 CST 1990
#
ilmss	mcdchg(DAILY)

#N	indep1.chi.il.us, indep1
#S	AT Clone; SCO Xenix 286
#O	Software Services, Inc.
#C	Peter Franks
#E	indep1!usenet
#T	+1 708 206 2240
#P	1785-G Cortland Court, Addison, IL 60101-4224
#L	42 16 N / 87 57 W
#R	This is a remote site located in Libertyville, IL
#U	ddsw1 indep2 tosspot ldhmi point
#W	indep1!pete (Peter Franks); Wed Dec 25 19:50:25 CST 1991
#
indep1 = indep1.chi.il.us
indep1	ddsw1(DAILY/3), <indep2>(DEDICATED), clout(DAILY),
	<ldhmi>(POLLED), <point>(POLLED), <tosspot>(DEAD)

#N	indep2
#S	AT Clone; Microport System V/AT Version 2.3.0-UM
#O	Software Services, Inc.
#C	Peter Franks
#E	indep1!usenet
#T	+1 708 602 2240
#P	1785-G Cortland Court, Addison, IL 60101-4224
#L	41 56 N / 88 00 W
#R	Software/Firmware Consultants
#U	indep1
#W	indep1!pete (Peter Franks); Wed Apr 10 20:18:58 CDT 1991
#
indep2	indep1(DEDICATED)

#N      infopls
#S      Compudyne 25/386C; MS-DOS 5.00
#O      Infoplus Support, Wheeling IL
#C      Andrew Rossmann
#E      infopls!postmaster
#T      +1 708 537 2371
#P      1005 Woodland, Wheeling IL  60090-3934
#L      42 17 N / 087 58 W city
#R      Running Waffle for mail/Usenet
#R      Data number is +1 708 537 0247, v32bis, 24 hrs
#U      ddsw1 rhps
#W      infopls!andyross (Andrew Rossmann); Sat Aug 1 10:45:00 CST 1992
#
infopls         = infopls.chi.il.us
infopls         clout(HOURLY+FAST), ddsw1(EVENING), syzzle(POLLED),
                rhps(POLLED)

#N	ingsoc
#S	3B1; 3.51 Unix System V
#O	Ingsoc Corporation
#C	Colin Carr
#E	ingsoc!root
#T	+1 312 878 4570
#P	941 W. Carmen, Chicago, IL 60640
#L	41 51 N / 87 39 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Wed May 16 09:48:14 EDT 1990
#U
#
ingsoc	uunet(DEMAND)

#N	intsys
#S	Intell 386
#O	Integrated Systems International
#C	Steve Morse
#E 	intsys\!root
#T	+1 708 397 9999
#P	P.O. Box 59099, Schaumburg, IL  60159
#L	42 02 N / 88 05 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Apr 12 17:33:37 EDT 1991
#U
#
intsys	uunet(DEMAND)

#N	isidev
#S	386/25; SVR 3.2 AT&T Unix
#O	Iconic Software Inc.
#C	Jerry D. Nowlin
#E	isidev!nowlin
#T	+1 708 552 8072
#P	318 North Center St, Plano, IL 60545
#L	41 39 N / 88 32 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Feb 27 18:34:57 EST 1991
#U
#
isidev	uunet(DEMAND)

#N	itsesi, itsesi.chi.il.us
#S	386 clone; SCO Xenix 2.3.3
#O	effective solutions, inc.
#C	Jeff Postlewaite
#E	itsesi!jeff
#T	+1 312 337 4433
#P	P.O. Box 93, Markham, IL 60426-0093
#L	41 36 N / 87 42 W
#U
#W	itsesi!jeff (Jeff Postlewaite) ; Wed Oct 3 08:00 CST 1990
itsesi= itsesi.chi.il.us
itsesi	metromn(DEMAND), glenoak(DIRECT), tu444(DIRECT), clout(DIRECT)

#N	ixcorp1
#S	Interactive 386/ix
#O	iX Corporation
#C	Neil F. N. Milsted
#E	ixcorp1!nfnm
#T	+1 312 902 2149
#P	575 W. Madison #3610, Chicago, IL  60606
#L	41 51 N / 87 39 W [city]
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Fri Dec  8 14:55:05 EST 1989
#U
#
ixcorp1		uunet(DEMAND)

#N	jasper
#S	Sun Sparcstation 1
#O	Andrew Dudman, MD
#C	Andrew Dudman, MD
#E	jasper!jamie
#T	+1 815 395 0908
#P	150 Flintridge, Apt. 6, Rockford, IL  61107
#L	42 16 N / 89 05 W [city]
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Tue Oct 31 18:05:14 EST 1989
#U
#
jasper		uunet(DEMAND)

#N	jjcac
#S	AT&T 3B2/600; System V Release 3.1.1
#O	Joliet Junior College, Joliet, IL
#C	Paul Rak
#E	jjcac!postmaster
#T	+1 815 729 9020 x362
#P	Academic Computing Center, 1216 Houbolt Avenue, Joliet, IL 60436-9352
#L	41 32 N / 88 05 W city
#R	Academic use; UUCP, smail, and Netnews site.
#R	This is our other computer... Our Cray is in the shop...
#U
#W	larry@nstar; Mon Sep 17 10:00:00 CDT 1990
jjcac	emocomp(DEMAND), nccseq(DEMAND)

#N	joel
#S	Macintosh SE, V7
#O	Personal node
#C	Joel Donaldson
#E	joel!spock, wheaton!jsdonald
#T	+1 708 752-6984
#P	Wheaton College/Wheaton, IL 60187, U.S.A.
#L	41 52 20 N / 88 06 15 W
#R	End-node only
#U	wheaton
#W	wheaton!jsdonald (Joel S. Donaldson); Mon Nov 18 13:38:21 CST 1991
#
joel	wheaton(DIRECT)

#N	jpusa1.chi.il.us, jpusa1
#S	sco 386 xenix v
#O	J.P.U.S.A.
#C	Stu Heiss
#E	jpusa1!postmaster
#T	+1 312 989 6354
#P	920 W. Wilson, Chicago, Il. 60640
#L	41 50 N / 87 45 W
#R
#U	nucsrl
#W	jpusa1!stu (Stu Heiss); Tue Sep 10 17:24:08 CDT 1991
#
jpusa1 = jpusa1.chi.il.us
jpusa1	gargoyle(DEMAND), homebru(DEMAND), ddsw1(DEMAND),
	jpusa0(DIRECT), jpusa2(DIRECT), jpusa3(DIRECT), jpusa4(DIRECT),
	jpusa5(DIRECT), nucsrl(DAILY), spl1(DEAD)

#N	junkyd
#S	Commodore-AMIGA; Amiga-DOS V2.0 & Amiga-UUCP
#O	ICOM Simulations
#C	Michael N. Garber
#E	junkyd!postmaster
#T	+1 708 537 6917
#P	490 Pleasant Run Dr. Apt.#6, Wheeling, IL, 60090
#L
#R
#U
#W	caw@miroc.chi.il.us (Chris Wichura) ; Sun Sep 22 04:56:33 CST 1991
#
junkyd=	junkyd.chi.il.us
junkyd	miroc(DAILY)

#N	.kai.com, kailand
#F	uunet.uu.net
#S	Sequent S27; Dynix V3.1
#O	Kuck and Associates, Inc.
#C	Patrick Wolfe
#E	postmaster@kai.com, kailand!postmaster
#T	+1 217 356 2288
#P	1906 Fox Drive, Champaign, IL 61820-7334
#L	40 07 N / 88 12 W city
#U	uunet uiucuxc
#W	pwolfe@kai.com (Patrick Wolfe); Wed Feb 12 14:06:08 CST 1992
#
kailand	.kai.com
kailand=	kai.com
kailand	uunet(DAILY/4), uiucuxc(DAILY)

#N	kashyk
#S	Macintosh Plus; System 6.0.2
#O	Private node
#C	Kevin A. Mitchell
#E	kashyk!kam
#T	+1 708 452 9585
#P	7234 W. North Ave #1608, Elmwood Park, IL 60635
#L	41 51 N / 87 39 W city
#R
#W	kashyk!kam (Kevin A. Mitchell); Fri Jan 26 09:00:00 CST 1990
#U
#
kashyk	dlogics(DAILY)

#N	kells
#S	486/25 clone; ISC Interactive Unix v.2.2.1
#O	Kells Innovations, Inc.
#C	Robert A. Schottland
#E	ras@kells
#T	+1 312 431 1649      +1 708 952 8750
#P	302 Victoria Lane, Arlington Heights, IL 60005
#L	42 03 19 N / 87 59 05 W
#U	clout, tellab5, vijit, ch13
#W	Robert A. Schottland; Mon Aug 05 20:23:12 CDT 1991
#
kells	=kells.chi.il.us
kells	clout(DAILY/4), tellab5(DAILY/4),
	vijit(DEAD), ch13(HOURLY)

#N	kenlaw
#S	382; System V.3
#O	Kenneth N. Flaxman, P.C.
#C	Kenneth N. Flaxman
#E	kenlaw!knf
#T	+1 312 431 0082
#P	53 W. Jackson, Suite 1315, Chicago, IL  60604
#L	41 51 N / 87 39 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Aug  3 08:10:44 EDT 1989
#U
#
kenlaw		uunet(DEMAND)

#N	kericks
#S	286AT clone; Xenix 2.2.3
#O	Erickson Engineering
#C	Ken Erickson
#E	kericks!postmaster
#T	+1 708 268-8009
#P	2233 S. Highland #1005, Lombard, IL 60148
#L	41 50 N / 88 00 W
#R	Ken Erickson Home Machine
#U
#W	kericks!ken (Ken Erickson); Tue Aug  6 07:51:16 CDT 1991
#
kericks	= kericks.chi.il.us
kericks	balr(EVENING), clout(DIRECT), vijit(EVENING)

#N	kiefer, kiefer.chi.il.us
#S	386 clone; SCO Xenix 3.2.2
#O	The Kiefer Sports Group
#C	Bill Fischer
#E	kiefer!wmf
#T	+1 708 872 0120
#P	4211 Hwy 173, Zion, Ill 60099
#L	42 27 N / 87 50 W city
#R	US Agent for OMEGA ELECTRONICS of Switzerland
#U
#W	kiefer!wmf (Bill Fischer); Thu Apr 23 15:59:32 CDT 1992
#
kiefer=	kiefer.chi.il.us
kiefer	chinet(POLLED), clout(DAILY/4)

#N	kilroy
#S	Tandy Color-Computer 3; OS-9 Level II Release 2.0.1
#O	Private node
#C	Eddie Kuns
#E	kilroy!ekuns
#T	+1 708 820 3943
#P	2005 Tall Oaks Drive #2A, Aurora, IL  60505-1221
#L	41 47 52 N / 088 16 29 W
#R
#U
#W	kilroy!ekuns (Eddie Kuns); Tue Mar 5 00:18:39 CST 1991
#
kilroy=	kilroy.chi.il.us
kilroy	linac(DAILY), liltyke(DAILY), clout(WEEKLY)

#N	kiss, kiss.chi.il.us
#S	AT&T 3B2/300; System V 3.2
#O	KISS Public Access UNIX System
#C	Bruce and Tammy Corbett
#E	kiss!tsc
#T	(815) 436 7181
#P	2540 Plainfield Rd., Joliet, IL 60435
#L	42 05 N / 87 55 W
#R	Login as "guest"
#U
#W	kiss!tsc (Tammy Corbett); Wed Feb 26 08:55:16 EST 1992
#
kiss = kiss.chi.il.us
kiss   gagme(DAILY)

#N	ks25
#S	Decstation 2100; Ultrix V4.2
#O	R. R. Donnelley & Sons Company
#C	Garret Toomey
#E      ks25!postmaster
#T	+1 708 719 6763
#P	750 Warrenville Road, Lisle, IL 60532
#L	41 48 N / 88 06 W
#R
#U	wheaton, obdient
#W      ks25!veener (Steven H Veeneman) ; Tue Oct  1 15:22:40 CDT 1991
#
ks25=ks25.chi.il.us
ks25 wheaton(DIRECT), obdient(DIRECT)

#N	kscorp
#S	VAX 3800 ; VAX V5.3
#O	KineticSystems Corp.
#C	J.W. Tippie
#E	kscorp!root
#T	+1 815 838 0005
#P	11 Maryknoll Dr, Lockport, IL 60441
#L	41 35 N / 88 03 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Sun Jan 20 16:46:52 EST 1991
#U
#
kscorp	uunet(DEMAND)

#N	kukla
#S	iAPX 286; Microport System V 2.3
#O	Private node
#C	John Dick
#E	kukla!jed
#T	+1 312 274 2692
#P	7248 N. Hamilton, Chicago, IL 60645
#L	41 51 N / 87 39 W city
#R
#W	kukla!jed (John E. Dick); Wed Dec  6 08:28:29 CST 1989
#U
#
kukla	blob(WEEKLY), dlogics(DEMAND)

#N	laidbak
#S	Compaq 386/33; INTERACTIVE UNIX 2.2
#O	INTERACTIVE Systems Corporation -- Naperville Office
#C	Mike Borowiec
#E	laidbak!postmaster
#T	+1 708 505 9100 x229
#P	1901 North Naper Boulevard, Naperville, IL  60563-8895
#L	41 47 N / 88 09 W
#R
#U	mcdchg obdient tellab5 ico ima
#W	laidbak!mikebo (Mike Borowiec); Tue Jul 28 09:15:18 CDT 1992
#
laidbak	.i88.isc.com
laidbak	.isc.com
laidbak = i88.isc.com
#
# actual connections here
#
laidbak amdahl(DEMAND), amiganet(DEMAND+HIGH), att(DEMAND+HIGH),
	att-ih(DEMAND), cg-atla(DEMAND), fineart(DEMAND),
	clout(DEMAND), hjuxa(DEMAND), homebru(DEMAND),
	ico(DEMAND+HIGH), ihactr(DEMAND), ima(DEMAND+HIGH),
	ism(DEAD), laicb(DEMAND+HIGH), mcdchg(DEMAND),
	nucsrl(DEMAND), numusic(DEMAND), obdient(DEMAND),
	oconnor(DEMAND), pamach(DEMAND), sco(DEMAND),
	sdsi(DEMAND), solchi(DEMAND), sun(DEMAND),
	tellab5(DEMAND), timesink(DEMAND), yclept(DEMAND)

#N	lccorp
#S	Sun 330; Sun OS 4.1.1
#O	Liquid Controls Corp.
#C	Patrick Johnson
#E	lccorp!pjohnson
#T	+1 708 689 2400 x312
#P	Wacker Park North Chicago, IL 60064
#L	42 19 N / 87 50 W city
#R
#W	pjohnson@lcmeter.com (Patrick Johnson); Tue May 12 11:19:30 CDT 1992
#U
#
lccorp	uunet(DEMAND)
lccorp	= lcmeter.com

#N	ldhmi
#S	AT&T 6300+ AT&T Unix System V R2
#O	Private node
#C	Don Lemley
#E	donl@ldhmi.chi.il.us donl@tellabs.chi.il.us
#T	+1 312 844 0183
#P	623 Palace Street, Aurora, Illinois, 60506
#L	41 45 9 N / 88 17 34 W
#R	Amateur Radio IP Gateway Node (n4pcr.ampr.org) 44.72.0.25
#U
#W	donl@ldhmi.chi.il.us (Don Lemley); Fri Sep 15 10:19:28 CDT 1989
#
ldhmi	= ldhmi.chi.il.us
ldhmi	tellab5(DIRECT), clout(DEMAND)

#N	lecygne
#S	macintosh - GNU uucp
#O	private node
#C	David SHERMAN
#E	david@gargoyle.uchicago.edu,david@labri.greco-prog.fr
#T	+1 708 885 4503,+33 56 84 6922
#P	1395 Highland Boulevard, Hoffman Estates, IL 60195
#L	42 03 N / 88 10 W city
#R	Private mail drop for various Shermans.
#U
#W	david@labri.greco-prog.fr (David SHERMAN); Sat Jun 27 03:23:09 MET 1992
lecygne   = lecygne.chi.il.us
lecygne   clout(DAILY)

#N	levy1
#S	Icom 386
#O	The Levy Organization
#C	Erin Phillips
#E	levy1!root
#T	+1 312 664 8200
#P	980 N. Michigan, 4th Floor, Chicago, IL  60611
#L	41 51 N / 87 39 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Tue Aug  8 08:46:07 EDT 1989
#U
#
levy1		uunet(DEMAND)

#N	lgp
#S	Vax Station 3100; Ultrix 4.0
#O	Landis & Gyr Powers, Inc.
#C	Nicholas Gao
#E	lgp!root
#T	+1 708 215 1050 x 5224
#P	1000 Deerfield Parkway, Buffalo Grove, IL 60089
#L	42 08 N / 87 55 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Wed Jun 10 12:44:24 EDT 1992
#U
#
lgp	uunet(DEMAND)

#N	liltyke
#S	Sun 3/50ME-12 running SunOS 4.1.1_U1
#O	Private node
#C	Darryl Baker
#E	dpb@liltyke.chi.il.us dpb@homebru.chi.il.us
#T	+1 708 879 9476
#P	734 East Lake Street, Batavia, Illinois, 60510-2176
#L	41 51 13 N / 88 18 41 W Batavia
#R	Used for software development
#U	tellab5
#W	dpb@liltyke.chi.il.us (Darryl Baker); Mon Feb 10 21:17:29 CST 1992
#
liltyke	= liltyke.chi.il.us
liltyke	tellab5(DIRECT+FAST), clout(DIRECT+FAST), vfrot(DIRECT),
	homebru(DIRECT+FAST), kilroy(POLLED), limerick(DIRECT+FAST),
	wheaton(DIRECT+FAST), yclept(DIRECT+FAST), simon(DIRECT+FAST),
	obdient(DIRECT+FAST)

#N	limerick
#S	i386/40; ISC 3.0 System VR3.2
#O	M.G.J.B. Inc.
#C	Michael G. Beirne
#E	limerick!beirne
#T	+1 708 386 2415
#P	845 W. Washington #D2, Oak Park,IL 60302-3821
#L	41 54 N / 87 47 W
#R	Mike Beirne home machine
#U	vpnet
#W	limerick!beirne (Michael G. Beirne) ; Thu Aug  6 09:27:29 CDT 1992
#
limerick = limerick.chi.il.us
limerick	clout(DEMAND), homebru(DAILY), laidbak(DEMAND), liltyke(DAILY+5),
	quemen(DEDICATED)

#N	linac, linac.fnal.gov
#S	Sun 4/260; SunOS 4.1
#O	Fermi National Accelerator Laboratory
#C	John Palkovic, Elliott McCrory
#E	postmaster@linac.fnal.gov
#T	+1 708 840 4808
#P	MS 341, FNAL, Box 500, Batavia, IL 60510
#L	41 50 17 N / 88 15 46 W
#R	Linac stands for "linear accelerator." It is pronounced lynn-ack.
#W	linac!palkovic (John A. Palkovic) Tue Jul 30 08:31:18 CDT 1991
#U	midway.uchicago.edu uwm.edu highspl mgweed tellab5 fithp
#U	pacific.mps.ohio-state.edu att.att.com sunova.ssc.gov
#U	tomato.fnal.gov unixhub.slac.stanford.edu convex.com
#
linac	.fnal.gov(LOCAL)
linac =	linac.fnal.gov
#
linac	fithp(DEMAND+HIGH),
	highspl(DIRECT+HIGH),
	hopduvel(DAILY),
	<kilroy>(DAILY),
	mgweed(HOURLY),
	royko(EVENING),
	simon(DIRECT),
	tellab5(DIRECT+HIGH)

#N	ludvig
#S	Sperry PC/HT-300; MINIX 1.5
#O	Flaaklypa Hackers
#C	Lars Fredriksen
#E	ludvig!postmaster
#T	+1 708 820 3652
#P	4212 Chesapeake Dr. Apt. #3A, AURORA, IL. 60504, USA
#L	41 45 12 N / 88 13 09 W
#R
#U
#W	ludvig!fredriks (Lars Fredriksen); Wed Nov  7 14:49:35 CST 1990
ludvig	dcfax(DIRECT)

#N	lxn
#S	Tandem LXN (aka Altos 3068EP), System V.2.2
#O	Applied Communications Inc.
#C	Christopher D. Orr
#E	postmaster@lxn.UUCP
#T	+1 312 853 3725
#P	101 North Wacker Drive, Chicago, IL  60606
#L	41 53 4 N / 87 37 47 W
#R	Machines used:  Tandem LXN, NCR Tower series (XP, 32/450, etc)
#R	Willing to feed mail to any additional sites
#U	lehi3b15.csee.lehigh.edu, chinet.chi.il.us
#W	lxn!chris (Christopher D. Orr); Sun Dec 17 17:31:39 1989
#
lxn=	lxn.chi.il.us
lxn	clout(DIRECT/2), chinet(EVENING)

#N	machine.chi.il.us
#F	clout.chi.il.us
#O	/usr/group/chicago, inc.
#C	La Monte H. Yarroll
#E	postmaster@machine.chi.il.us
#t	+1 708 291 6700
#P	Computer Science Dept., Univ. of Chicago, Chicago, IL 60637
#L	41 53 N / 87 37 W city
#U	chinet
#R	News machine for /usr/group/chicago News Sig
#W	piggy@clout.chi.il.us; Thu Oct 10 10:58:04 CDT 1991
machine = machine.chi.il.us
machine	clout(WEEKLY), chinet(WEEKLY)

#N	macknife
#S	Apple Mac II; AU/X
#O	Krantz & Ware Consultants
#C	Don Ware
#E	macknife!dware
#T	+1 309 682 4224
#P	2833 N. Kingston Drive, Peoria, IL  61604
#L	40 42 N / 089 36 W city
#R
#U	bradley
#W	fred@bradley.edu (Fred Jaggi); Fri Apr  3 10:38:14 CST 1992
#
macknife	bradley(DEMAND)

#N	mandr1
#S	Sun SparcStation 2; SunOs 4.1.1
#O	M&R Services, Inc.
#C	Dwight Rebers
#E	mandr1!dwightdr
#T	+1 312 726 0677
#P	55 W. Monroe 40th Floor, Chicago, IL 60603
#L	41 51 N / 87 39 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Wed Nov 20 13:58:32 EST 1991
#U
#
mandr1	uunet(DEMAND)

#N	marcal
#S	HP9000/822; HPUX 7.02
#O	Marcal Systems Corporation
#C	Marc Veeneman
#E	marcal!usenet
#T	+1 708 516 4555
#P	720 Industrial Drive, Unit 123, Cary, IL  60013
#L	42 12 N / 88 16 W city
#R	Company provides financial/business software with HP hardware
#R	Willing to supply locally what we get of Usenet
#U	apres ceco devcom ftpbox mcdchg ks25 lamtop ntmntm
#U	obdient odgate trinity ttd1 uecok
#W	marcal!marc (Marc Veeneman); Tue Oct 10 12:00:01 CST 1991
#
marcal	apres(EVENING), ceco(HOURLY), devcom(DAILY), ftpbox(EVENING),
	ks25(DIRECT), lamtop(HOURLY), mcdchg(DIRECT), ntmntm(EVENING),
	obdient(DAILY), odgate(DAILY), trinity(DIRECT), ttd1(HOURLY),
	uecok(DEAD)

#N	mass1
#F	uxc.cso.uiuc.edu
#S	Masscomp MC537; RTU 2.2a
#O	US Army Construction Engineering Research Lab, Army Corps of Engineers
#C	Jim Westervelt
#E	mass1!westerve, uiucuxc!postmaster
#T	+1 217 352 6511 x449
#P	US Army-CECER, 2902 Newmark Drive, Champaign, IL 61820
#L	40 07 N / 88 12 W city
#R	Geographical analysis of LANDSAT data.
#W	uiucuxc!paul (Paul Pomes); Mon May  9 10:48:33 CDT 1988
#
mass1=	mass1.cecer.army.mil
mass1	cerl(LOCAL)

#N	mcdchg
#S	Motorola VME Delta 8640 (MC88000); SVR4 MP
#O	Motorola, Microcomputer Division
#C	Ronald W. Heiby (Ron)
#E	mcdchg!heiby
#T	+1 708 576 0347
#P	1100 Woodfield Rd, Suite 334, Schaumburg, IL 60173
#L	42 02 N / 88 05 W
#U	amtfocus ast att chinet cnote ddsw1 documail gagme
#U	illusion laidbak logia marcal mcdcup mcdhup mcdphx mdisea mnss
#U	motcsd motdet motmpl royko rutgers scvme3 sol tellab5 udc
#W	mcdchg!heiby (Ron Heiby); Fri Aug 14 10:35:02 CDT 1992
#R	We pass bionet, biz, gnu, & inet on req.
#R	We are willing (for now) to pass the trial hierarchy.
#R	We use Telebit Trailblazer Plus and T2500 with V.32/V.42/V.42bis.
#
mcdchg=	chg.mcd.mot.com
mcdchg=	mcdchg.chg.mcd.mot.com
mcdchg	.chg.mcd.mot.com(LOCAL)
#
mcdchg	amtfocus(DIRECT+FAST),
	arla(EVENING),		ast(DIRECT),		att(EVENING),
	binford(EVENING),
	chinet(EVENING),	clout(DIRECT),		cnote(DIRECT+FAST),
	ddsw1(DIRECT+FAST),	ditka(WEEKLY),		documail(DIRECT),
	dollars(DIRECT),
	ecgcurly(DIRECT),
	falkor(EVENING),	fsttwo(DEMAND),
	gagme(DIRECT),		gatech(EVENING),	homebru(EVENING),
	ies1(DIRECT),		illusion(HOURLY),
	laidbak(EVENING),	laotsu(EVENING),	logia(EVENING),
	marcal(DIRECT),
	mcdapps(DEMAND),	mcdbnb(DEMAND),		mcdbos(DEMAND),
	mcdchd(LOCAL),		mcdchs(LOCAL),
	mcdclv(DEMAND),		mcdcup(DEMAND),
	mcddyt(DEMAND),		mcdham(DEMAND),		mcdhup(DEMAND),
	mcdphx(DEMAND),
	mdisea(DEMAND),		mnss(DIRECT),
	motatl(DEMAND),
	motbos(DEMAND),		motchg(DIRECT),		motcid(DIRECT),
	motcsd(DEMAND),		motdet(DEMAND),
	motmpl(DEMAND),		motott(DEMAND),		motral(DEMAND),
	motsmo(DEMAND),		mottor(DEMAND),		motwdc(DEMAND),
	obdient(DEMAND),	outback(DIRECT),
	pongnet(DIRECT+FAST),	prod1(DEMAND),
	royko(EVENING),		rutgers(EVENING),
	sarstar(DIRECT),	sacs(DIRECT+FAST),
	sol(DIRECT),		stealth(LOCAL),
	tellab5(DIRECT),	scvme3(DIRECT),
	udc(DEMAND),		uwm(EVENING),
	vdsdevel(DIRECT),
	wyse(EVENING),		yclept(DIRECT),		zaw(DIRECT)

#N	meddat
#S	Motorola 8640; R32V2
#O	Medi-Data Service
#C	Pete Crawford
#E	meddat!root
#T	+1 708 530 5515
#P	360 W. Butterfield Road, Suite 340, Elmhurst, IL 60126
#L	41 53 N / 87 56 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Wed Mar  4 11:07:49 EST 1992
#U
#
meddat	uunet(DEMAND)

#N	mgsscsg
#S	Motorola VME Delta 3200 (MC68030); SYS V/68 R3
#O	Motorola, Cellular Subscriber Group MIS
#C	David Schmitt (Dave)
#E	mgsscsg!usenet
#T	+1 708 632 5562
#P	1475 W. Shure Drive S356, Arlington Hts, IL 60004
#L	40 17 N / 86 18 W city
#W	mgsscsg!usenet (David Schmitt); Fri Feb 22 11:08:55 CST 1991
#R
#U	amtfocus
#
mgsscsg	amtfocus(LOCAL)

#N	mgweed
#F	att.com
#S	AT&T 3B2/1000-80 System V 3.2.2
#O	AT&T Montgomery Works
#C	Phil Gunsul
#E	prg@mgweed.att.com
#T	+1 708 859 4485
#P	S. River St., Montgomery, IL 60504-0305
#L	88 18 51 W / 41 45 24 N
#R	Printed Wiring Board Manufacturing
#R	Supplier of the "chi.weather" information for the Chicago area
#U	linac tellab5 obdient royko
#W	mgweed!prg (Phil Gunsul); Fri Mar 27 12:34:35 CST 1992
#
mgweed=	mgweed.att.com
mgweed	linac(DEMAND),
	tellab5(DEMAND),
	obdient(DEMAND),
	edgesa(DEMAND),
	royko(DEMAND)

#N	mgwhiz
#S	AT&T 3B2/310 + XM System V 3.2.2
#O	AT&T Information Systems, Montgomery IL.
#C	Phil Gunsul
#E	prg@mgweed.att.com
#T	+1 708 859 4485
#P	S. River ST., Montgomery, IL 60504-0305
#L	88 18 W / 41 45 N
#R	Development machine for ISD
#U	mgweed mogun
#W	prg@mgweed.att.com (Phil Gunsul); Fri Mar 27 12:34:35 CST 1992
#
mgwhiz	mgweed(DEMAND),
	mogun(DEMAND)

#N	.uchicago.edu, midway
#S	Sun 4/370; SunOS 4.1.1
#O	University of Chicago Computing Organizations
#C	Hal Bloom
#E	halb@midway.uchicago.edu
#T	+1 312 702 7155
#P	1155 E. 60th St., Chicago IL 60637
#L	41 47 32 N / 87 36 08 W
#R	[128.135.12.73]
#U
#W	samg@midway.uchicago.edu (Sam Gassel); Fri Apr 24 11:15:00 CST 1992
midway	.uchicago.edu
midway	= midway.uchicago.edu
midway	= ellis.uchicago.edu, quads.uchicago.edu, kimbark.uchicago.edu
midway	uchinews(LOCAL)

#N	miroc
#S	Commodore-AMIGA 3000; Amiga-DOS V2.0 & Amiga-UUCP
#O	CAWtech
#C	Christopher A. Wichura
#E	miroc!postmaster
#T	+1 312 684 2941
#P	5450 East View Park, Chicago, Il, 60615
#L	41 47 44 N / 87 35 58 W CITY
#R
#U
#W	miroc!caw (Chris Wichura) ; Fri May 24 08:31:37 CST 1991
#
miroc=  miroc.chi.il.us
miroc   amiserv(POLLED), chinet(DAILY), clout(DAILY), junkyd(POLLED)

#N	mogun
#S	AT&T 3B2/310 + XM System V 3.2.2
#O	Hotrods `R' Us
#C	Phil Gunsul
#E	mogun!prg
#T	+1 708 859 4485
#P	S. River ST., Montgomery, IL 60504-0305
#L	88 18 W / 41 45 N city
#R	Just my home system... (But I'd like you to know how to reach me!)
#U	mgweed mgwhiz
#W	prg@mgweed.att.com (Phil Gunsul); Fri Mar 27 12:34:35 CST 1992
#
mogun	mgweed(DEMAND),
	mgwhiz(DEMAND)

#N	.pubserv.com, morgana
#S	Sequent-Balance-8K; 4.3 BSD UNIX
#F	uxc.cso.uiuc.edu
#O	Publication Services, Inc
#C	Mike Sofka
#E	postmaster@pubserv.com, paul@uxc.cso.uiuc.edu
#T	+1 217 398 2060
#P	Publication Services, Inc, 1802 S. Duncan Rd, Champaign, IL 61821
#L	40 06 N / 88 13 W (city)
#W	paul@uxc.cso.uiuc.edu (Paul Pomes); Tue May  8 16:36:47 CDT 1990
#
morgana	.pubserv.com(LOCAL)
morgana	=morgana.pubserv.com
#
morgana	uiucuxc(DIRECT)

#N	mtcdev
#S	Compaq Sys. Pro 486; SCO UNIX 3.2.2
#O	Mediatech, Inc.
#C	Charles Lei
#E	mtcdev!root
#T	+1 312 828 1146
#P	110 W. Hubbard St., Chicago, IL 60610
#L	41 51 N / 87 39 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Tue Oct 15 13:53:47 EDT 1991
#U
#
mtcdev	uunet(DEMAND)

#N	mtlookitthat
#S	Macintosh IIci; Apple System 7.0+ with UUPC-3.0
#O	--- (I'm a student :-) ---
#C	Chris Hanson
#E	mtlookitthat!chanson
#T	+1 815 344 1565
#P	4209 Hilltop Dr., McHenry, IL 60050-2134
#L	42 45 N / 88 20 W
#R	Chris's home toy.
#U	gagme
#W	mtlookitthat!chanson (Chris Hanson); Thu Jun 11 01:15:00 GMT 1992
#
mtlookitthat = mtlookitthat.chi.il.us
mtlookitthat gagme(DAILY)

#N	mwc
#S	386/20; Coherent
#O	Mark Williams Company
#C	La Monte H. Yarroll
#E	piggy@mwc.com
#T	+1 708 291 6700
#P	60 Revere Drive, Northbrook, IL 60062
#L	42 07 N / 87 49 W city
#R	Makers of the COHERENT operating system
#W	mwc!piggy; Wed Oct  2 16:06:48 1991 CDT
#U	chinet
#
mwc	uunet(DAILY), chinet(DAILY)

#N	naginc, naginc.com, .naginc.com
#S 	Sun2/170; SunOS 3.4
#O 	Numerical Algorithms Group
#C 	Erwin Ruppenthal
#E 	erwin@naginc.com naginc!erwin@sunbird.Central.Sun.COM
#T 	+1 708 971 2337
#P 	1400 Opus Place Suite 200, Downers Grove, IL 60195
#L 	41 47 N/88 05 W
#R
#W 	erwin@naginc.com (Erwin Ruppenthal); Wed Nov  7 10:11:29 CST 1990
#U 	sunbird anlams
naginc	.naginc.com
naginc = naginc.naginc.com
naginc = naginc.com
naginc	sunbird(DIRECT), anlams(DIRECT)

#N	narvon1
#S	Commodore Amiga 2000 AmigaDOS 1.3
#O	Private Node
#C	Scott Schorling
#E	sas@narvon1.chi.il.us  sas@tellab5.chi.il.us
#T	+1 708 527 0588
#P	1531 Eton Lane, Naperville Illinois 60565-1633
#L 	41 46 N / 88 9 W Naperville
#R 	Used for software development
#U	telab5
#W	sas@narvon1.chi.il.us (Scott Schorling) Sat Jan 12 12:17:00 CST 1991
#
narvon1	=narvon1.chi.il.us
narvon1 tellab5(DIRECT+FAST)

#N	nas
#S	Sun 4.0
#O	Anderson Consulting
#C	Lisa Goodwin
#E	nas!root
#T	+1 312 507 5043
#P	100 S. Wacker, 6th floor, Chicago, IL  60606
#L	41 51 N / 87 39 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu Dec 20 16:46:08 EST 1990
#U
#
nas	uunet(DEMAND)

#N	nbupc
#S	80386 4 Meg ; UNIX System V 3.2.1
#O	Private Node
#C	Norman R. Bernstein
#E	nbupc!norm
#T	+1 708 515 8371 ; +1 708 515 8352 (voice)
#P	7319 S Woodward, Woodridge, IL 60517, USA
#L	41 52 04 N / 87 46 43 W
#R	Name stands for Norm Bernstein Unix PC
#R	Home machine of software engineer
#U
#W	nbupc!norm (Norman R. Bernstein); Tue Feb 6 20:21:20 CST 1990
nbupc=	nbupc.chi.il.us
nbupc	chinet(DAILY), clout(DAILY), udt386(POLLED)

#N	ncc1701e
#S	Intel 80386SX ; Waffle 1.64
#O	Trekkers Anonymous
#N	Jerome Grimmer
#E	ncc1701e!the_sage
#E	ncc1701e!root
#E	st6267@siucvmb.siu.edu
#T	+1 618 549-5351 (data)
#P	2301 South Illinois Ave. #122, Carbondale, IL 62901
#L	37 43 N / 89 12 W
#R	This node will not be operative until 08/24/92
#R	WWIV BBS running Waffle as a door; 300/1200/2400 Baud
#R	This is a Star Trek oriented BBS
#	Urhps
#W
#
ncc1701e rhps(DAILY/2)

#N      .netsys.com, netsys
#F      ames.arc.nasa.gov, rutgers.edu, lll-winken.llnl.gov
#S      Altos 1430T-33; 5.3eT2
#O      Netsys,Inc.
#C      Len Rose
#E      len@Netsys.COM, Postmaster@Netsys.COM
#T      +1 708 527 1293
#P      Netsys,Inc.,203 N. Wabash,Suite 1120,Chicago, IL 60601
#L      41 47 N / 88 05 W CITY
#R      AT&T 3B2,IBM RS6000,ALTOS Specialists
#R      Location of "convicted hacker" Terminus.
#R      God Bless the EFF,Berkeley,GNU Project,and my
#R      friends who have helped my family.
#R      I am now back from Club Fed..
#R      Newsfeeds welcome at 19.2k (mail links 2400 baud ok)
#U      eci
#W      rutgers!dmk (David M Katinsky); Tue Jun 30 13:35:11 EDT 1992
#
netsys  .netsys.com
netsys =        netsys.netsys.com
#
#           major ld links..
#
netsys  <osu-cis>(DEAD), rutgers(HOURLY)
#
#           customer sites
#
netsys  eci(DIRECT), mindvox(DAILY), titanic(DIRECT)

#N	nos
#S	Sun 4.0
#O	Anderson Consulting
#C	Lisa Goodwin
#E	nas!root
#T	+1 312 507 5043
#P	100 S. Wacker, 6th floor, Chicago, IL  60606
#L	41 51 N / 87 39 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu Dec 20 16:46:08 EST 1990
#U
#
nos	uunet(DEMAND)

#N	npi
#F	uunet.uu.net
#S	Sun 4/280; SunOS 4.1
#O	National Peripherals, Inc.
#C	Pat Conroy
#E	conroy@npi.com
#T	+1 708 325 4151
#P	1111 Pasquinelli Drive, Suite 400, Westmont IL 60559
#L	41 47 N / 88 06 W city
#U	uunet
#W	conroy@npi.com (Pat Conroy); Wed Mar 13 10:28:28 CST 1991
#
npi	.npi.com(LOCAL)
npi	=npi.com
npi	uunet(HOURLY)

#N	npoint
#S	NeXT 25 Mhz Color Station; NeXT OS 2.1
#O	nPOINT, Ltd.
#C	Jake L. Hyde
#E	npoint!postmaster
#T	+1 708 825 7278
#P	8026 North Washington, Niles, IL  60648
#L	42 3 N / 87 48 W city
#R	nPOINT, Ltd designs unique graphics software
#U
#W	npoint!jake (Jake L. Hyde); Sat May 30 16:14:26 CDT 1992
#
npoint	.npoint.com
npoint=	npoint.com
npoint	uupsi4(DEMAND)



#N	nsacray
#S	Generic Intel Type; System Vr3.2.2
#O	Private Node
#C	Paul Guthrie
#E	nsacray!postmaster
#T	+1 312 902 4950
#P	605 W. Madison #2701, Chicago IL 60606
#L	41 48 N / 87 56 W [city]
#U	balr
#W	nsacray!paul (Paul D. Guthrie); Wed Jan 09 12:37:15 CST 1991

nsacray=	nsacray.chi.il.us
nsacray	balr(DIRECT+FAST), chinet(DAILY/4+FAST), gargoyle(DAILY)

#N	ntmntm
#S	IBM PC/AT clone; MSDOS 3.1
#O	Personal machine
#C	Steven H. Veeneman
#E	ntmntm!veener
#T	+1 708 428 3475
#P	31 Robin Rd, Carpentersville, IL 60110
#L	42 08 N / 88 15 W
#R	Steve Veeneman home machine
#U
#W	ks25!veener Steven H. Veeneman; Tue Oct  1 15:19:31 CDT 1991
#
ntmntm = ntmntm.chi.il.us
ntmntm   marcal(DAILY)

#N	.nwu.edu, nucsrl
#F	hub.eecs.nwu.edu
#O	Northwestern University
#C	William LeFebvre
#E	phil@eecs.nwu.edu
#T	312-491-5248
#P	Northwestern Univ. EECS, 2145 Sheridan Rd, Rm. B630, Evanston, IL 60208
#L	42 03 33 N / 87 40 32 W
#R
#U	chinet.chi.il.us, igloo.scum.com, tellab5.chi.il.us, jpusa1.chi.il.us
#W	phil@eecs.nwu.edu (William LeFebvre); Mon Jul  8 15:22:05 CDT 1991
#
nucsrl	.nwu.edu, .eecs.nwu.edu
nucsrl	nwu.edu, eecs.nwu.edu
nucsrl=	eecs.nwu.edu
#
# *nucsrl*
# Toll phone calls in Chicago area:
nucsrl	att(DEMAND), chinet(DEMAND),
	laidbak((DIRECT+DEMAND)/2), iit((DIRECT+DEMAND)/2), jpusa1(DEMAND),
        tellab5((DIRECT+DEMAND)/2),igloo(DEMAND),obdient(DEMAND),sol(HOURLY*2)
#
# High-speed connections:
nucsrl	oddjob(DEDICATED)
#
# Other:
nucsrl	gore(POLLED)
#
#

#N	oaknet.chi.il.us, oaknet
#S	386 running Coherent 3.2
#O	OAKNET public access unix
#C	Jason Vanick
#E	oaknet!jason
#T	+1 708 499 0905
#L	87 55 W / 41 54 N [city]
#R	public access unix. Users interested in a login should call
#R	708-425-8739 and login as 'newuser' Modem is 2400 baud, 8 databits
#R	No parity. Features include access to ftp files, Email, etc...
#U
#W	oaknet!jason (Jason Vanick); Fri Mar 13 16:09:20 CST 1992
#
oaknet=	oaknet.chi.il.us
oaknet	clout(DAILY)

#N	obdient.chi.il.us, obdient
#S	Magitronic 486/33 clone; Microport SysV/386 3.0.e.1, Merge
#O	Obedient Software Corporation
#C	Doug Blair
#E	obdient!news
#T	+1 708 682 8401
#P	117 West Park Circle Drive Suite 102, Wheaton IL 60187
#L	41 51 N / 88 08 W
#W	blair@obdient (Doug Blair) Fri Mar  6 09:54:41 CST 1992
#U	amiserv danger eternal homer ks25 laidbak
#U	marcal mgweed tellab5 yclept
#
obdient= obdient.chi.il.us
obdient	abacab(POLLED),
	amiserv(EVENING+FAST),
	balr(DEAD+FAST),
	chinet(DEAD+FAST),
	clout(EVENING+FAST),
	ddsw1(DEAD+FAST),
	danger(POLLED+FAST),
	eternal(POLLED),
	fineart(EVENING),
	gagme(POLLED+FAST),
	homer(POLLED+FAST),
	ks25(POLLED+FAST),
	laidbak(DEMAND+FAST),
	mcdchg(WEEKLY+FAST),
	mgweed(POLLED+HIGH),
	simon(EVENING+FAST),
	syzzle(POLLED+HIGH),
	tellab5(DEMAND+FAST),
	vpnet(DEAD+FAST),
	wheaton(WEEKLY+FAST),
	yclept(DEMAND+FAST)

#N	.uchicago.edu, oddjob
#S	SUN-3/280 UNIX
#O	University of Chicago; Deparment of Astronomy and Astrophysics
#C	Matt Crawford
#E	matt@oddjob.uchicago.edu
#T	+1 312 702 8207
#P	5640 S. Ellis Avenue, Chicago IL 60637
#L	41 47 32 N / 87 36 08 W
#R	aka oddjob.UChicago.EDU [128.135.4.2]
#W	oddjob!matt (Matt Crawford); Thu Dec 20 11:09:59 1990
#
oddjob  gargoyle(LOCAL), clout(LOCAL), ncar(DEMAND), rutgers(DEMAND)
oddjob  ".uchicago.edu"(LOCAL)
oddjob = oddjob.uchicago.edu

#N	odgate
#S	DECstation 5000; ULTRIX 4.1
#O	Odesta Corporation
#C	David Strieby
#E	odgate!evad
#T	+1 708 498 5615 x320
#P	4084 Commercial Ave., Northbrook, IL 60062
#L	42 08 N / 87 52 W
#U	aegis clout ecgcurly homebru marcal tellab5 mtcgate
#U	odesta sunbird
#W	odgate!evad (David Strieby); Tue Oct 15 13:06:32 CDT 1991
#R	This is the gateway machine to the odesta.com domain
#R	We use the COURIER HST dual standard HST/V.32/V.42/V.42BIS.
#
odgate .odesta.com
odgate = odesta.com
odgate = .odesta.com
odgate = odgate.odesta.com
odgate	aegis(DEMAND), clout(DEMAND), ecgcurly(DEMAND), homebru(EVENING),
	marcal(DEMAND), odesta(DEMAND), sunbird(DEMAND),
	tellab5(DEMAND), mtcgate(EVENING)

#N	orion
#S	Amiga 2000; AmigaDOS 1.3.1; AmigaUUCP 1.13
#O	JRW and Associates
#C	Jonathan R. Wahlmann
#E	orion!jrw
#T	+1 217 228 1561, +1 217 223 3211 x115
#P	21 Wilmar Orchard, Quincy, IL., 62301-6801
#L	39 57 40 N / 41 22 51 W
#R	This is my personal machine.  It should be listening at any time.
#U	quintro
#W	orion!jrw (Jonathan R. Wahlmann); Thu May 23 14:00:00 CDT 1991
#
orion	quintro(DIRECT)

#N	sdi.com, orpheo
#F	uunet.uu.net
#S	DEC VAX3100 Model 30; VMS V5.3
#O	Systems by Design of Illinois
#C	Joel R. Finkel
#E	orpheo!postmaster
#T	+1 312 769-4776
#P	2317 W. Farragut Chicago, IL  60625
#L	41 51 N / 87 39 W city
#R	Software consulting services in the VAX/VMS domain
#U	uunet
#W	orpheo!postmaster (Joel R. Finkel); Tue Jun 26 19:00:00 CDT 1990
#
orpheo	.sdi.com
#
orpheo	= orpheo.sdi.com
orpheo	= sdi.com
#
orpheo	uunet(DEMAND)

#N	ouija
#S	Intel 486/50; SCO Unix 3.2.4
#O	Seed Development Inc.
#C	Byron Love
#E	cdeath@demonseed.com
#T	+1 618 549 4751
#P	600 West Mill, Carbondale, Illinois, 62901
#L	37 43 N / 89 12 W city
#R	Development Machine for Seed Development Inc.
#U	igate
#W	ouija!cdeath (Byron Love); Mon Jun 29 22:30:00 CST 1992
#
ouija	.demonseed.com
ouija	= ouija.demonseed.com
ouija	igate(HOURLY)

#N	outback
#S	IBM AT clone; MSDos 3.30
#O	Makers of Wonderful Whirly Wombat Widgets
#C	Jon Scheer
#E	outback!wombat
#P	1471 N Smith Rd, Palatine, Il  60067
#L	42 08 06 N / 088 02 55 W
#R	IBM AT clone running UUPC/extended 1.09c; receives some newsgroups.
#W	outback!wombat (Jon Scheer); Thu Jan 24 14:16:42 CST 1991
#
outback= outback.chi.il.us
outback	mcdchg(DAILY/2),
	illusion(DAILY)

#N	paa
#S	Sun 4/75; Sun OS 4.1.1
#O	Parkinson & Assoc.
#C	Kent Parkinson
#E	paa!root
#T	+1 317 463 2103
#P	209 E. Navajo, W. Lafayette, IN 47906
#L	40 25 N / 86 52 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Fri Feb 14 14:51:55 EST 1992
#U
#
paa	uunet(DEMAND)

#N	panasun
#S 	SUN 4/75; SunOS 4.1.2 (Solaris 1.0.1)
#O	Panasonic Factory Automation
#C	Ken Marks
#E	panasun!postmaster
#T	+1 708 288-4400
#P	9377 W. Grand Ave, Franklin Park, IL 60131
#L	41 55 34 N / 087 51 24 W
#U	balr
#W	panasun!ken (Ken W. Marks); Tue Apr 28 09:42:06 CDT 1992
panasun		balr(HOURLY), dabble(DEAD), obs(DEAD)

#N	paudin
#S	AT&T 3B1; System V 3.5
#O	Private node
#C	Paul C. Dinger
#E	paudin!pcd
#T	+1 708 355 4119
#P	650 S. Wild Cherry Rd., Naperville, IL 60540
#L	41 46 01 N / 88 10 03 W
#R	Used for e-mail and software development
#U	yclept
#W	paudin!pcd (Paul C. Dinger); Thu Feb 28 19:50:00 CST 1991
#
paudin	= paudin.chi.il.us
paudin	yclept(DAILY)

#N	pcquote
#S	Sun 3/60
#O	PC Quote
#C	David Kogan
#E	pcquote!root
#T	+1 708 820 5210
#P	550 N. Commons Suite 120 Aurora, IL 60504
#L	41 45 N / 88 19 W city
#R
#W	asp@uunet.UU.NET (Andrew Partan); Fri Oct 26 20:27:40 EDT 1990
#U
#
pcquote	uunet(DEMAND)

#N	pga.chi.il.us, pga
#S	IBM AT Compatible 386
#O	Paul Guggenheim & Associates, Inc.
#C	Paul Guggenheim
#E	pga!root
#T	+1 708 498 2299
#P	601 Skokie Blvd., Northbrook, IL 60062
#L	42 07 N / 87 49 W city
#R
#W	lisbon@vpnet.chi.il.us <Gerry Swetsky>; Wed 24 June, 1992
#U
#
pga	=	pga.chi.il.us
pga	clout(DAILY), chinet(DAILY)

#N	point
#S	Intel '486 (25 mhz); ISC 2.2 unix
#O	none (privately owned)
#C	Bill Kuykendall
#E	point!wek
#T	+1 312 338 0563
#P	1419 W. Estes, Chicago, IL 60626
#L	87 40 00 W / 42 01 00 N
#R	Located in Rogers Park area (North Shore) of Chicago
#U	ddsw1
#W	point!wek (Bill Kuykendall); Sun Sep 30 15:54:36 CDT 1990
#
point 	ddsw1(DAILY/4)

#N      pongnet
#S      Commodore Amiga 3000 / AmigaDos 2.0 / AmigaUUCP1.15
#O      Temple of Pong BBS
#C      Clayton E. Donley
#E      pongnet!cdonley
#T      +1 708 268 0922
#P      818 Swifton Commons Drive, Apt 101 Addison, IL  60101
#L      41 47 N / 88 05 W CITY
#R      Public Access BBS/Usenet System.  News/Mail feeds available
#W      donley@rtsg.mot.com (Clayton Donley) Wed Jun 24 14:33:00 CST 1992
#U      mcdchg
#
pongnet         mcdchg(POLLED+HIGH), meltdown(DAILY), sorcery(DAILY),
                insanity(DAILY)

#N	pronet, pronet.chi.il.us
#S	386/33 MHz AT; ESIX SysV3.2 Rev D.
#O	Proto's personal system.
#C	Mike  Protofanousis
#E	pronet!msp
#T	+1 708 724 0744
#P	405 Warren, Glenview, IL 60025
#L	42 05 N / 87 55 W
#R	This is a personal use system.
#U
#W	gagme!greg (Gregory Gulik); Tue Nov 20 13:19:04 CST 1990
#
pronet=	pronet.chi.il.us
pronet	gagme(DAILY)

#N	protech
#S	DEC VAX-11/750 running ATT V.3.2
#O	ProTech Computer Group, Inc.
#C	Cletus J. Welsch
#E	welsch@protech.chi.il.us
#T	+1 708 879 1566
#P	143 First Street, Batavia, IL 60510
#L	41 51 13 N / 88 18 41 W Batavia
#R
#U
#W	welsch@protech.chi.il.us (Cletus J. Welsch); Thu Nov 21 17:46:06 CST 1991
#
protech = protech.chi.il.us
protech	clout(DEMAND)

#N	prowlr
#S	AT&T 7300/3b1; running AT&T SysV3.5.1.4
#O	Prowlr - Private Node
#C	Paul Giovacchini
#E	prowlr!orac
#T	+1 312 334 0251
#P	2545 W. Bryn Mawr, Chicago, Il. 60659
#L	41 59 N / 87 43 W
#R	Used for personal gratification.
#U
#W	prowlr!orac (Paul Giovacchini); Sun Mar 22 00:00:00 CST 1992
#
prowlr= prowlr.chi.il.us
prowlr	chinet(WEEKLY)

#N	pswin.chi.il.us, pswin
#S	80386 clone; SCO Unix 3.2r2
#O	White Oak Software Inc.
#C	Henry C. Barta
#E	pswin!barta
#T	+1 708 462 6909
#P      0 S 258 Park St. / Winfield, IL 60190
#L	41 51 53 N / 88 09 41 W
#W	pswin!barta (Henry C. Barta); Wed Jan 01 11:29:39 CST 1992
#
#
pswin	=	pswin.chi.il.us
pswin	vpnet(DAILY)

#N	quemen
#S	386/40; System V release 3.2
#O	Stupid Puns Inc.
#C	Michael G. Beirne
#E	limerick!beirne
#T	+1 708 386 2415
#P	845 W. Washington #2d, Oak Park,IL 60302-3821
#L	41 54 N / 87 47 W
#R	Mike Beirne new home machine
#W	limerick!beirne (Michael G. Beirne) ; Thu May 28 01:18:49 CST 1992
#
quemen	limerick(DEDICATED)

#N	quemen
#S	AT&T 3B1; System V version 3.51
#O	Stupid Puns Inc.
#C	Michael G. Beirne
#E	limerick!beirne
#T	+1 708 386 2415
#P	845 W. Washington #D2, Oak Park,IL 60302-3821
#L	41 54 N / 87 47 W
#R	Mike Beirne 2nd home machine
#W	limerick!beirne (Michael G. Beirne) ; Thu Aug  6 09:42:04 CDT 1992
#
quemen = quemen.chi.il.us
quemen	limerick(DEDICATED)

#N	rauland
#S	Clone 386/33 SCO 3.2.2
#O	Zenith Electronics Corp.
#C	Scott Nemec
#E	rauland!postmaster
#T	+1 708 450 8130
#P	2407 W. North Ave, Melrose Park, IL 60160-1120
#L	41 50 N / 87 45 W
#U	uunet
#W	rauland!scott (Scott Nemec); Mon Jul 20 11:03:49 CDT 1992
#
rauland	uunet(EVENING)

#N	reaper
#S	Commodore-AMIGA 2000; Amiga-DOS V1.3 & Amiga-UUCP
#O
#C	Michael Marvin Morrison
#E	reaper!postmaster
#T	+1 708 490 0812
#P	1330 Valley Lake Drive Apt 321, Schaumburg, Il.  60195
#L
#R
#U
#W	miroc!caw (Chris Wichura) ; Sun Dec 08 18:33:40 CST 1990
#
reaper=	reaper.chi.il.us
reaper	miroc(POLLED)

#N	redstar, f639.n115.z1.fidonet.org
#S	IBM AT - MS-DOS 5.0
#O	The Red Star Mail System
#C	Joel Veeneman
#E	redstar!joel
#T	+1 708 683 4428
#P	P.O. Box 7, Burlington, IL 60109
#L	42 03 17 N / 88 32 30 W
#R	Fidonet address 1:115/639
#U	apres
#W	stjhmc!ddodell (David Dodell); Mon Mar 9 21:00:00 MST 1992
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org
#
redstar=	redstar.fidonet.org, f639.n115.z1.fidonet.org
redstar	apres(EVENING+HIGH)

#N	reliable
#S	Motorola Delta Series
#O	Motorola, Inc.  General Systems Group/Advanced Manufacturing Technology
#C	Troy Monaghen
#E	reliable!troym
#T	1(312)632-6499
#P	1501 W. Shure Drive S144, Arlington Heights, Il 60004
#L	40 17 N / 86 18 W city
#U	reliable
#W	reliable!troym (Troy Monaghen); Mon Nov 20 14:16:00 1989 CST
#
reliable	amtfocus(LOCAL)

#N	reltek
#S	386; SCO Unix 2.3
#O	Rel-Tek Systems & Design, Inc.
#C	Bille Hamilton
#E	reltek!root
#T	+1 312 335 2000
#P	900 N. Franklin, Suite 708, Chicago, IL 60610
#L	41 51 N / 87 39 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Mon Oct  7 12:07:36 EDT 1991
#U
#
reltek	uunet(DEMAND)

#N	renegade
#S	Amiga; AmigaDOS 2.0
#O	D.O.C. Data Processing Systems
#C	Russell Rezaian
#E	austral!postmaster
#T	+1 708 961 0926
#P	P.O.Box 479 Naperville, IL 60566-0479
#L	41 44 30 N / 88 07 30 W
#R	This is my news machine.
#U	amiganet
#W	rrezaian@austral (Russell Rezaian) Thu Oct  3 15:06:02 CDT 1991
#
renegade	amiganet(DIRECT), austral(DEDICATED), zed(DEDICATED)

#N	rfmnet
#S	Unix PC (3b1); AT&T Unix 3.5.1.4
#O	RFM Publications
#C	Arjay Kimmel
#E	rfmnet!root
#T	+1 312 897 1070
#P	1295 Nantucket, Aurora Illinois 60506
#L	41 46 30 N / 088 16 13 W city
#R	RFM Publications private system, AKCS conference node
#W	kendra!drew (Drew Derbyshire); Sun Sep 17 21:05:00 EDT 1989
#U	chinet
#
# Connection information.
#
rfmnet	ddsw1(DAILY/4), igloo(DAILY/4), chinet(DAILY/2)

#N	rhps
#S	Intel 80386SX ; Waffle 1.65B9
#O	ChrissySoft Incoperated
#C	Lee Burch
#E	rhps!burch
#E	st2898@siucvmb.siu.edu
#T	+1 708 557-2449 (data)
#P	3S515 Marion Ln. Sugar Grove IL  60554
#L	37 43 N / 89 12 W
#R	This node will not be operative until 08/24/92
#R	WWIV BBS running Waffle as a door; V.32bis/V.42bis and all lesser
#R	mudulation protocols, no PEP, no HST
#R	mainly a programing oriented board, but a lot of general intrest too
#R	free public access, non-profit to say the least!
#U	infopls
#W
#
rhps infopls(DAILY)

#N	rices
#S	AMI 386/16; DRDOS 5.0 ; UUPC 1.10a
#O	Northrop - Electronics Systems Division
#C	W. Scott Rice
#E	postmaster@rices
#T	+1 708 259 9600 x24756
#P	912 Oxford Court, Palatine, IL  60067
#L	42 02 30 N / 88 01 04 W  [city]
#R	rices is also rices.dsd.northrop.com
#U	ast
#W	scott@rices (W. Scott Rice); Tue Aug 6 21:30 CDT 1991
#
rices	ast(DAILY/4)
rices	dsd.northrop.com
#
rices = rices.dsd.northrop.com

#N	richp1
#S	Unisys U5000/80
#O	Rich Inc.
#C	James McCarthy, Mark Tribbia
#E	richp1!postmaster
#T	+1 708 574 7424 x2509, +1 708 574 7424 x2504
#P	1400 Kensington, Oakbrook, IL 60521
#L	41 49 N / 87 56 W
#R	Rich is owned by Reuters and makes equipment for the financial market.
#U	richsun
#W	veener@richsun.reuter.com (Steven H. Veeneman) ; Wed Feb 21 17:07:28 CST 1990
#
richp1	richsun(LOCAL)

#N	richsun
#S	Sun 3/280 BSD 4.2 release 4.0.3
#O	Rich Inc.
#C	Jamie Matlack, Mark Tribbia
#E	postmaster@richsun.uucp, elvis@richp1.uucp
#T	+1 708 574 7424 x2505, +1 708 574 7424 x2504
#P	1400 Kensington, Oakbrook, IL 60521
#L	41 49 N / 87 56 W
#R	Rich is owned by Reuters and makes equipment for the financial market.
#U	mcdchg
#W	jamie@richsun.cpg.trs.reuter.com Jamie Matlack; Sep 20 11:31:13 CDT 1990
#
richsun = cpg.trs.reuter.com
richsun uunet(HOURLY), rvka(LOCAL), mcdchg(HOURLY), sunloop(HOURLY)

# u.usa.il.2 EOF

SHAR_EOF
:	End of shell archive
exit 0

