:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ca.16
: This archive created: Sat May 16 16:00:50 1992
echo shar: extracting u.usa.ca.16
cat << 'SHAR_EOF' > u.usa.ca.16
file {u.usa.ca.16}

# Packaged & maintained by crash!bblue (Bill Blue); Tue May 12 16:16:46 PDT 1992
# Northern California map(s) are u.usa.ca.[2 4 6 ... etc],
# for area code(s) 209 510 408 415 707 916.
# This u.usa.ca.16 is for sites with names synaptx through vsi1.
# Send your map updates to: uucpmap@rutgers.edu cc: bblue@crash.cts.com.

#N	synaptx
#F	uunet.uu.net
#S	Sun 3/280; Sun OS 4.1
#O	Synaptics, Inc.
#C	Glenn E. Gribble
#E	postmaster@synaptics.com
#T	+1 408 434 0110
#P	2860 Zanker Road, #206,	San Jose, CA  95134
#L	37 20 N	/ 121 55 W city
#R
#U	uunet
#W	glenn@synaptics.com (Glenn Gribble); Mon Jan 21	10:14:26 PST 1991
#
synaptx	.synaptics.com
synaptx	=	synaptx.synaptics.com
synaptx	uunet(DEMAND)

#N	synchrods
#F	ames.arc.nasa.gov
#S	DEC DECstation 3100; ULTRIX-32 3.1
#O	SynchroDesign Inc.
#C	Daniel Senderowicz
#E	synchrods!postmaster
#T	+1 415 486 0797
#P	2140 Shattuck Ave, Suite 605, Berkeley,	CA 94704-1210
#L	37 52 N	/ 122 14 W
#R
#U	ucbvax
#W	synchrods!daniel (Daniel Senderowicz); Wed May	1 17:37:02 PDT 1991
#
synchrods	.synchrods.com
synchrods =	synchrods.synchrods.com
synchrods	ames(DIRECT), radon(HOURLY), bebita(DIRECT)

#N	synopsy
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Synopsys, Inc.
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
synopsy	=	synopsys.com
synopsy	fernwood(HOURLY)

#N	sysadmin
#S	Mini-Micro 386;	System V rel 3.2
#O	/sys/admin, inc.
#C	Bjorn Satdeva
#E	sysadmin!postmaster
#T	+1 408 241 3111
#P	2787 Moorpark Ave, San Jose, CA	95128
#L	37 23 N	/ 122 9	W city
#R	Registed with internet.	 Uunet holds the MX record.
#R	Mips is	primary	forwarder.  Uunet is secondary forwarder
#U	mips
#W	sysadmin!bjorn (Bjorn Satdeva);	Wed May	1 21:54:18 PDT 1991
#
sysadmin	.sysadmin.com(LOCAL)
sysadmin =	sysadmin.sysadmin.com
#
sysadmin	crossck(EVENING), dpro(WEEKLY),	daver(DEMAND),
	diogenes(EVENING), infopro(EVENING), mips(DEMAND+FAST),
	mtek(EVENING), pyramid(DEMAND),	svcs1(EVENING),
	svnet(EVENING),	tandem(DEMAND),	uunet(DEMAND)

#N	szebra
#S	PC 386/20, SVR4.0.3
#O	Station	Zebra
#C	Tin Le
#E	szebra!postmaster
#T	+1 408 739-1520
#P	Sunnyvale, CA 94086
#L	37 28 N	/ 122 7	40 W
#R	UNIX consulting	and public Usenet access site
#U	claris fiver legal sonyusa spectrx zorch
#W	tin@Saigon.COM (Tin Le); 28 Oct	91 22:30:50 PDT
#
#	Partial	archives for GNU and X11R4 for 386/ix.
#	Source code and	usually	binaries available.
#

# saigon.com is	a registered domain
szebra	.saigon.com(LOCAL)
szebra =	saigon.com
szebra =	szebra.saigon.com

# Update should	be sent	to nca-maps@violet.berkeley.edu
#
# DIRECT	is a local free	call
# DEMAND	is a local toll	call
# DEMAND+100	is a long distance toll	call
# POLLED	not called by us at all
#
# HIGH is added	to reliable/high traffic sites
# LOW is added to less reliable	sites or just to discourage traffic thru them
#
# principal and/or well	known connections
szebra	sonyusa(DIRECT+HOURLY),	claris(DIRECT+HOURLY),
	zorch(DIRECT+HOURLY),
	legal(POLLED),
	spectrx(POLLED)

#N	tabarzin
#S	Sun 386i/250; SunOS 4.0.2
#O	US Army	Corps of Engineers, Sacramento District
#C	Joe Pace
#E	postmaster@usace.mil
#T	+1 916 557-7672
#P	1325 J Street, Sacramento, CA  95814-2922
#L	121 27 W / 38 33 N
#R	Engineering Division, ARMS TCX Group (CESPKED-T)
#W	pace@usace.mil (Joe Pace); Mon Apr 30 14:31:27 PDT 1990
#
tabarzin =	tabarzin.usace.mil
tabarzin	longbow(LOCAL)

#N	talarian
#S	SPARCstation 1;	SunOS 4.0.3c
#O	Talarian Corporation
#C	Scott Weitzenkamp
#E	talarian!scott
#T	+1 415 965 8050
#P	1043 N.	Shoreline Blvd., Suite 201, Mountain View, CA 94043
#L
#R	Makers of R*TIME real-time monitoring software.
#U
#W	uunet!talarian!scott (Scott Weitzenkamp); 21 Jan 1991
#
talarian	uunet(DAILY)

#N	tandem
#S	SUN 3-160; 4.2 BSD UNIX
#O	Tandem Computers, inc.
#C	Kevin J. Rowett
#E	tandem!usenet
#T	1 408 865 4325
#P	10501 N. Tantau, Cupertino, CA 95014
#L	37 19 30 N / 122 0 15 W
#R	Tandem Computers G/W node
#U	pacbell	zorch
#W	tandem!scott (Scott Hazen Mueller); Mon	Jul 15 11:25:26	PDT 1991
#
tandem	.tandem.com
tandem =	suntan.tandem.com
tandem	apple(DEAD),ditka(DIRECT),farside(DIRECT),mips(DIRECT),	rtech(DEMAND),
	sysadmin(DIRECT), tdmedu(DEAD),ub-gate(DAILY),zorch(DIRECT)

#N	tangent
#F	tangent.com
#S	Tangent	386; SCO 3.2.2
#O	Tangent	Computer Inc.
#C	Jeff Saxton
#E	root@tangent.com
#T	+1 415 342 9388
#P	197 Airport Blvd. Burlingame CA	94010
#L	37 35 N	/ 122 25 W city
#R	Microcomputer Sales, Integration
#U	netcomsv
#W	root@tangent.com (jeff Saxton);	Mon Aug	18 12:00:00 PDT	1991
#
tangent	.tangent.com(LOCAL)
tangent	=	tangent.com
tangent	netcomsv(HOURLY+FAST)

#N	tango
#S	SunOS 4.3.2
#O	Data Advantage
#C	John Desvernine
#E	tango!palantir
#T	+1 510 261 3400
#P	5601 San Leandro Street, 2nd Floor, Oakland, CA	94621
#L	37 48 N	/ 122 16 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Fri Dec	6 14:48:48 EST 1991
#U
#
tango	uunet(DEMAND)

#N	taniwha
#S	Apple Macintosh	II; A/UX 1.0
#O	Taniwha	Systems	Design
#C	Paul Campbell
#E	taniwha!root
#T	+1 415 540 5557
#P	2206 Roosevelt Ave, Berkeley, CA 94703
#L	37 48 7	N / 122	13 24 W
#R
#U
#W	taniwha!root (Paul Campbell); Mon Jan 21 08:29:51 PDT 1991
#
taniwha	amandla(DIRECT), mtxinu(HOURLY), starnine(HOURLY),
	viewstar(HOURLY), unisoft(HOURLY)

#N	taranis
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Taranis	Design
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
taranis	=	taranis.com
taranis	fernwood(HOURLY)

#N	tate
#F	uunet.uu.net
#S	NeXT
#O	Ashton-Tate
#C	Brad Rayburn (bradr)
#E	tate!bradr
#T	(408) 927-5013
#P	6411 Guadalupe Mines Road, San Jose, CA	95120
#L	37 20 N	/ 121 55 W city
#R
#W	tate!bradr (Brad Rayburn) ; Fri	Apr 26 11:54:18	PST 1991
#
tate	.a-t.com(LOCAL)
tate	a-t.com
tate =	tate.a-t.com
tate	dbase(LOCAL), walnut(LOCAL), alexis(LOCAL), atsun(LOCAL),
	forefront(LOCAL), ashtate(LOCAL), walkabout(LOCAL)

#N	taunix
#S	AT&T PC7300; UNIX System V.2
#O	Taranto	& Associates, Inc.
#C	Irwin Taranto
#E	taunix!irwin
#T	+1 415 472 2670
#P	80 Mark	Drive, San Rafael, CA 94903
#L	38 0 55	N / 122	32 51 W
#W	roger@Binky.COM	(Roger Taranto); Sat Apr 11 17:19:49 PDT 1992
#
taunix=taunix.binky.com
taunix	binky(DAILY), rtech(DEMAND)

#N	taygeta
#S	MIPS 3230; RISC/os 4.5 (Unix Sys V)
#O	Naval Postgraduate School
#C	Professor Everett Carter
#E	taygeta!postmaster, postmaster@taygeta.oc.nps.navy.mil
#T	+1 408 646 3318
#P	Department of Oceanography, Code OC/Cr,	Monterey, CA 93943
#L	36 35 N	/ 121 55 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Sun May 19 14:32:24 EDT 1991
#U
#
taygeta	uunet(DAILY), rafos(DEMAND)

#N	tcad
#S	DEC VAXStation II; VMS V5.3-1
#O	TCAD Inc.
#C	David Angst
#E	tcad!postmaster
#T	+1 415 965 8443
#P	1111 W.	El Camino Real,	Suite 109-216, Sunnyvale, Ca 94087 USA
#L	37 17 42 N / 122 24 38 W
#R	Running	DECUS uucp Version 1.1 (VMSnet,	gnuucp for VMS); ANU NEWS 5.9C
#W	tcad!postmaster	(David Angst) ;	Tue Sep	11 23:11:00 GMT	1990
#U	infopiz
#
tcad	infopiz(DEMAND), triton(DEMAND)

#N	tcis
#S	MIPS Mips/OS 4.52
#O	Teknekron Customer Info. Solutions
#C	Richard	Lamberty
#E	tcis!root
#T	+1 510 540 1110
#P	2150 Shattuck Ave., Suite 300, Berkeley, CA 94704
#L	37 52 N	/ 122 16 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Tue Mar	10 10:06:40 EST	1992
#U
#
tcis	uunet(DEMAND)

#N	tcomeng
#S	Homebrew 80486-33; SCO Unix 3.2.2
#O	Telecommunications Engineering Associates
#C	Daryl Jones
#E	tcomeng!daryl
#T	+1 415 871 4200
#P	409 Wildwood Drive, So.	San Francisco, CA 94080
#L	37 39 53 N / 122 25 7 W
#R	Telecomm. engineering for police, fire and emergency medical systems.
#U	decwrl faximum lcomm
#W	tcomeng!daryl (Daryl Jones); Mon Nov 16	12:59:00 PST 1991
#
#	We will	provide	limited	newsfeeds and/or UUCP links for	systems	in our
#	general	area. Also, on a limited basis,	we offer a free	dial-in	service
#	for people wanting to read news	or send	mail.
#
tcomeng	=	tcomeng.com

tcomeng	fiver(DIRECT), szebra(DEAD), cfcl(DIRECT), sri-unix(DIRECT),
	asylum(DEAD),	pacbell(DIRECT), decwrl(DIRECT), khijol(DIRECT),
	llustig(DIRECT), woodowl(DEMAND), faximum(POLLED), wzlr(DIRECT),
	ssfpd(DEDICATED), halfdom(DAILY*2), goodall(POLLED), lcomm(DIRECT)

#N	td2cad
#S	DEC VAX-11/780;	Ultrix 2.2
#O	Intel Corporation, MGTS
#C	T. Patterson
#E	td2cad!pacosta,	td2cad!postmaster
#T	+1 408 765 9003
#P	2250 Mission College Blvd, MS SC9-37, Santa Clara, CA 95052
#L	37 23 30 N / 121 57 30 W
#U	mipos3 weenie cpocd2
#W	td2cad!brister (J. Brister); Wed Nov 15	08:50:49 PST 1989
#
# mipos3, omepd, cmdfs2	are Intel internal;
# cost is explicitly set artificially high
#
td2cad	mipos3(DIRECT),	omepd(DIRECT), cmdfs2(DIRECT),
	decwrl(DEMAND),	hoptoad(DEMAND), pyramid(DEMAND),
	wucs1(EVENING/3), weenie(DIRECT)

#N	te-cats
#S	Sun Sparc1; SunOS 4.1.1
#O	Transcription Enterprises, Ltd.
#C	A.J. Alfieri
#E	te-cats!root
#T	+1 408 866 1851
#P	101 Albright Way, Los Gatos, CA	95030
#L	37 13 N	76 42 W	city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Wed Dec	18 14:02:47 EST	1991
#U
#
te-cats	uunet(DEMAND)

#N	team1
#S	SparcStation 1+
#O	Team One Consulting
#C	Christopher Glaeser
#E	team1!cdg
#T	+1 415 790 2630
#P	34099 Webfoot Loop, Fremont, CA	94555
#L	37 32 N	/ 121 59 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue May 28 12:57:55 EDT 1991
#U
#
team1	uunet(DEMAND)

#N	teda
#S	Sun4/390 Sparcserver; SunOS4.1_PSR_A
#O	Teradyne EDA, Inc. (West coast group)
#C	Eric Brown
#E	eric@EDA.Teradyne.COM
#T	+1 408 980 5200
#P	5155 Old Ironsides Drive, Santa	Clara, CA 95054
#L	37 22 N	/ 121 59 W
#R	Digital	(and Analog) Electronic	Design Engineering systems
#R	Officially registered as Teradyne.COM [MX via decwrl.dec.com]
#R	Serving	as E-mail gateway for all of Teradyne.COM
#W	eric@EDA.Teradyne.COM (Eric Brown); Fri	Jun 21 12:43:13	PDT 1991
#U	vsi1 netcom ditka attain
#U	zehntel	teradyne decwrl	neutron	midas presto hal822
# Second line indicates	partial	newsfeeds
#
teda =	eda.teradyne.com
teda	.eda.teradyne.com
teda	.teradyne.com
#
#	Connection weightings reflect speed, delay, and	reliability.
#
teda	apollo(POLLED),		decwrl(DEMAND+2*HIGH),
	ditka(DIRECT+2*HIGH),	explo(POLLED+2*LOW),
	netcom(DIRECT+2*HIGH),	pyramid(DEMAND),
	sun(DEMAND+2*HIGH),	vsi1(DIRECT+HIGH)
#
#	Major Teradyne internal	connections
#
teda	attain(DEDICATED+LOW),	teradyne(DEDICATED+LOW),
	zehntel(DEDICATED+LOW),	neutron(DEDICATED+LOW)

#N	tekbspa
#F	uunet.uu.net
#O	Teknekron Software Systems
#C	Edward Chien
#E	usenet@tss.com
#T	+1 415 325 1025
#P	530 Lytton Avenue, Suite 301, Palo Alto, CA, 94301
#L	122 9 41 W / 37	26 35 N
#R
#U	lll-winken
#W	tekbspa!edward (Edward Chien); 28 Jan 1991
#
tekbspa	.tss.com
tekbspa	=	tekbspa.tss.com
tekbspa	daisy(DEMAND), lll-winken(DEMAND), oliveb(DEMAND),
	pyramid(DEMAND), tekswny(DEDICATED), uunet(DEMAND)

#N	tekswny
#S	SUN 3/280; 4.2 BSD UNIX
#O	Teknekron Software Systems
#C	Edward Chien
#E	tekbspa!usenet
#T	+1 415 325 1025
#P	One Exchange Plaze, 6th	Floor, New York, NY 10004
#L	40 43 N	/ 73 50	W city
#R
#U
#W	tekbspa!edward;	Tue, Feb 20 11:04:07 PST 1990
#
tekswny	tekbspa(DEDICATED)

#N	telebit
#F	uunet.uu.net
#S	Sun 3/180; SunOS 4.1.1
#O	Telebit	Corporation
#C	Ying-Meei Chew
#E	telebit!modems
#T	+1 408 745 3174
#P	1315 Chesapeake	Terrace, Sunnyvale, CA	94089
#L	37 24 44 N / 122 00 31 W
#R	All modem inquiries should be sent to !modems
#U	uunet
#W	telebit!ymc (Ying-Meei Chew); Fri Apr  24 15:46:09 PDT 1992
#
telebit	.telebit.com
telebit	=	telebit.com
telebit	uunet(DEMAND)

#N	testrun
#S	PC 386
#O	Mercury	Interactive
#C	Ilan Weissman
#E	testrun!root
#T	+1 408 982 0146
#P	3333 Octavius Dr. #104,	Santa Clara, CA	95054
#L	37 20 N	/ 121 16 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Feb 20 21:23:23 EST 1991
#U
#
testrun	uunet(DEMAND)

#N	tetra
#S	HP9000/360; HP-UX 6.5
#O	Tetra Systems, Inc.
#C	Ho John	Lee
#E	tetra!hlee
#T	+1 415 493 7290
#P	809 San	Antonio	Road, Palo Alto, CA 94303
#L	37 26 N	/ 122 08 W city
#R	Signal processing and systems integration, TetraScan software.
#W	tetra!hlee (Ho John Lee); Tue Oct 22 10:12:12 PDT 1991
#U
#
#
tetra	uunet(HOURLY)

#N	tgc
#S	TG-386V(80386 AT) ; TG/UX(UNIX)	System V Release 3.0
#O	Trigem Corporation
#C	Duckman	Hur
#E	tgc!dmhur
#T	+1 408 970 0844
#P	2388 Walsh Avenue, Bldg. B, Santa Clara, CA  95051
#L	37 20 N	/ 121 56 W city
#R
#U
#W	tgc!dmhur (D. Hur);  Tue Dec 19	11:09:25 PST 1989
#
tgc	uunet(DEMAND)

#N	tgg
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	The Gould Group
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Wed	Mar 11 16:37:35	PST 1992
#
tgg =	gould.com
tgg	fernwood(HOURLY)

#N	thelema
#S	Sun-3/60
#O	House of the Apostles of Eris Electric
#C	Bill Richard
#E	thelema!wjr
#T	+1 415 856 4112	x121
#P	1016 E.	El Camino Real #302, Sunnyvale,	CA 94087
#L
#R
#U
#W	thelema!wjr (Bill Richard); Apr	4, 1991	00:53 PST
#
thelema	xanadu(DAILY)

#N	thepub
#S	Sun 3/160; SunOS 3.5
#O	Nettleton Associates
#C	Nyles Nettleton
#E	thepub!postmaster
#T	+1 415 336-7424
#P	P.O. Box 4810, Mountain	View, CA 94040-0810
#L	122 3 N	/ 37 22	W
#U
#W	thepub!nyles (Nyles Nettleton) ; Mon Dec  3  4:57:50 GMT 1990
#
thepub	thepub.txt.com
thepub	grinch(DIRECT)
thepub	knights(DIRECT)

#N therat
#S IBM AT; MS-DOS
#O T.H.E.R.A.T.	BBS
#C Mike	Sherwood
#E therat!postmaster
#T +1 408 739 6971
#P 849 Jasmine Drive, Sunnyvale	CA 94086
#L 37 22 N / 122 1 W city
#R T.H.E.R.A.T.	BBS  +1	408 736	8849
#R Mail/News feeds available on	request
#U kludge spectrx
#W therat!mike (Mike Sherwood);	Sun May	10 12:22:42 1992 PST
#
therat = therat.kludge.com
therat kludge(HOURLY), apple(DEMAND), nusjecs(HOURLY), spectrx(DAILY),
       mailstop(WEEKLY)

#N	thirdi
#S	ISI V8 => gateway to internal LAN
#O	Third Eye Software, Inc.
#C	Peter Rowell
#E	thirdi!peter
#T	+1 415 321 0967
#P	750 Menlo Avenue, Suite	300, Menlo Park, CA  94025
#L	37 33 40 N / 122 15 55 W
#R	We develop and market client/server text retrieval systems
#U	pyramid	metapsy
#W	thirdi!peter (Peter Rowell); Tue Jul  9	08:46:30 PDT 1991
#
thirdi	apple(DIRECT), argosy(DEMAND+LOW), kass(DEMAND),
	metapsy(DIRECT-10), practic(DEMAND+LOW), pyramid(DIRECT-10)

#N	thofs
#S	C^2 386; SCO UNIX System V/386 Release 3.2.2
#O	The House of Solitude
#C	Edward Baichtal
#E	thofs!postmaster
#T	+1 408 761 3897
#P	19 Crest Drive,	La Selva Beach,	CA 95076
#L	36 58 N	/ 122 3	W city
#R	none
#U	gorn sco uuwest
#W	thofs!edward (Edward Baichtal);	Sun Jun	16 10:16:42 PDT	1991
thofs	uuwest(WEEKLY)

#N	thomp2
#S	386; ISC 2.2 (SYS V)
#O	Thompson Aircraft Tire Corp.
#C	Agnes Kereszti
#E	thomp2!agnesk
#T	+1 415 589 3030
#P	160 Beacon St.,	So. San	Francisco, CA  94080
#L	37 39 N	/ 122 25 W city
#R	News version 2.11
#U	mic
#W	mic.lonestar.org (Gary Lewin); Mon Jun 04 18:29:00 CDT 1990
#
thomp2	aerot(DIRECT+HIGH), mic(DIRECT+HIGH), thomp1(DIRECT+HIGH),
	thomp3(DIRECT+HIGH)

#N	tinman
#S	Altos 68000; System III	UNIX
#O	Joe Stong Software
#C	Joe Stong
#E	dorothy!jst
#T	+1 415 653 4743
#P	2040 Polk #207,	San Francisco, CA 94109
#L	37 51 N	/ 122 15 W
#U	ucsfcca	ucsfccb
#W	dorothy!jst (Joe Stong); Thu Aug 31 03:32:09 PDT 1989
#
tinman	dorothy(DIRECT), ucsfcca(DIRECT), ucsfccb(DIRECT)

#N	titn
#S	DEC VAX-11/750;	4.3 BSD	UNIX
#O	TITN Inc.
#C	Paul L.	Huang
#E	titn!huan
#T	+1 415 785 5970
#P	24301 Southland	Drive, Suite 200, Hayward, CA 94568
#L	37 40 N	/ 122 6	W
#R
#U	plx qantel
#W	titn!herve (Herve Siegrist); Mon Oct  9	02:04:13 PDT 1989
#
titn	plx(HOURLY), dlb(DAILY)

#N	tlc
#S	SUN 3/80; SUN OS 4.0.3 UNIX
#O	Total Logic Corportation
#C	Gary Lauterbach
#E	tlc!gary
#T	+1 408 295-1792
#P	12 South 1st Street, San Jose, CA 95113
#L	37 20 N	 / 121 55 W city
#U	motcsd ebt loki	key
#W	tlc!gary (Gary Lauterbach);  Tue Dec 12	12:49:00 PDT 1989
#
#tlc	.tlc.com	- no such domain registered
tlc	motcsd(DEMAND),	ebt(DEMAND), loki(DEMAND), key(DEMAND)

#N	tokyo
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Raynet Corp.
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
tokyo =	raynet.com
tokyo	fernwood(HOURLY)

#N	topdog
#S	386 PC
#O	UC Berkeley B-Girl Personal System
#C	Michelle Gabriel
#E	topdog!mg
#T	+1 415 644 9279
#P	Ward Ave., Berkeley, CA
#L	37 51 N	/ 122 17 W city
#R
#U
#W	badjams!lai (David Lai)	; Tue Jul  9 14:43:08 PDT 1991
#
#
topdog	wet(HOURLY)

#N	topo
#S	DEC VAX-11/780;	Ultrix-32
#O	GenRad,	Inc.
#C	Gregg Deuchar,
#T	+1 408 432 1000,
#E	topo!usenet
#P	510 Cottonwood Drive, Milpitas,	CA, 95035
#L	37 24 15 N / 121 54 45 W
#U	aeras genrad
#W	topo!deuchar (Gregg Deuchar); 27 Dec 1989
#
topo =	topo.genrad.com
topo	aeras(HOURLY), sun(HOURLY), genrad(DAILY)

#N	totus
#S	Sun 3/160; Sun OS 4.1.1
#O	Totus Technology
#C	Alec Miloslavsky
#E	totus!alec
#T	+1 415 342 1266
#P	1299 Old Bayshore Hwy, Suite 100A, Burlingame, CA  94010
#L	37 35 N	/ 122 08 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Apr	3 18:08:08 EST 1991
#U
#
totus	uunet(DEMAND)

#N	touch
#S	Mylex 386/20; 386/ix
#O	Touch Communications Inc.
#C	John Weald
#E	touch!postmaster
#T	+1 408 374-2500
#P	250 East Hacienda Avenue, Campbell, CA 95008
#L	37 22 6	N / 121	54 3 W
#R
#W	touch!johnw (John Weald) ; Fri Oct 13 18:00:00 PST 1989
#
touch	uunet(DEMAND+HIGH)

#N	trane
#S	Sun 3/160; SunOS 3.4
#O	Aurora Systems
#C	Thomas Driemeyer
#E	trane!postmaster
#T	+1 408 988 2000
#P	2230 Martin Avenue, Santa Clara, CA 95050
#L	37 20 N	/ 121 56 W
#R
#U	pacbell
#W	trane!thomas (Thomas Driemeyer);  Fri Jul 22 10:30:12 PDT 1990
#
trane	pacbell(HOURLY), pyramid(DEMAND)

#N	tree
#S	PC/AT ;	SCO Xenix System III/V
#O	The Unix Tree BBS
#C	Steve Rudek
#E	tree!news
#T	+1 916 331 3840
#P	5508 Sunset Oak	Court, Sacramento, CA 95842
#L	38 30 N	/ 121 30 W city
#R	Public access BBS (916)	332-4930 (2400/1200) & 349-0385	(1200/300 bps)
#U	citrus
#W	tree!asmodeus (Jon Ballard) ; 11 Jan 1992
#
tree	csusac(DIRECT),	citrus(DIRECT),	sactoh0(DIRECT), rdk386(DIRECT),
	utgard(DAILY), amyabyss(EVENING)

#N	treehouse
#S	Macintosh SE/30; A/UX 2.0.1
#O	The Treehouse
#C	Andy Peterman
#E	treehouse!andyp
#T	+1 916 273 4569
#P	11324 Vista Avenue, Grass Valley, CA 95945
#L	39 14 1	N / 121	4 42 W
#R
#U	gvgpsa
#W	treehouse!andyp	(Andy Peterman);Mon Jan	21 16:40:00 PDT	1991
#
treehouse	gvgpsa(DIRECT)

#N	triada
#S	Pyramid	90x; OSx 4.4
#O	Triad Systems Corporation
#C	Bill Uetrecht
#E	triada!wru
#T	+1 415 449 0606
#P	3055 Triad Drive, Livermore, CA	 94550-9559
#L
#U
#R	gateway	machine	to Triad Systems Corporation
#W	triada!wru (William R. Uetrecht); Fri Aug  4 08:49:24 PDT 1989
#
triada	pyramid(DAILY),	triadb(DEDICATED+LOW), triadc(DEDICATED+LOW)

#N	triadb
#S	Pyramid	90x; OSx 4.4
#O	Triad Systems Corporation
#C	Bill Uetrecht
#E	triada!wru
#T	+1 415 449 0606
#P	3055 Triad Drive, Livermore, CA	 94550-9559
#L
#R
#U
#W	triada!wru (William R. Uetrecht);  Fri Aug  4 08:50:45 PDT 1989
#
triadb	triada(DEDICATED+LOW)

#N	triadc
#S	Pyramid	90x; OSx 4.4
#O	Triad Systems Corporation
#C	Bill Uetrecht
#E	triada!wru
#T	+1 415 449 0606
#P	3055 Triad Drive, Livermore, CA	 94550-9559
#L
#R
#U
#W	triada!wru (William R. Uetrecht); Fri Aug  4 08:51:18 PDT 1989
#
triadc	triada(DEDICATED+LOW)

#N	triangle
#F	sun.com
#S	Sun; SunOS 4.0.3
#O	Triangle Concepts Inc.
#C	Vaughan	Pratt
#E	postmaster@Triangle.COM
#T	+1 415 857 9232
#P	2215 Old Page Mill Road, Palo Alto, CA 94304
#L	37 24 N	/ 122 10 W
#R
#U	sun
#W	pratt@Triangle.COM ; Fri Dec 22	01:18:31 PST 1989
#
triangle	.triangle.com
triangle =	triangle.com
triangle	sun(DAILY+LOW)

#N	tridata
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Avatar/Tri-Data	Systems, Inc.
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
tridata	=	tridata.sj.ca.us
tridata	fernwood(HOURLY)

#N	trident
#S	PC AT 386
#O	Trident	Microsystems, Inc.
#C	David Chin
#E	trident!root
#T	+1 408 738 3194
#P	321 Soquel Way,	Sunnyvale, CA 94086
#L	37 22 N	/ 122 02 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Mon Aug	6 16:09:13 EDT 1990
#U
#
trident	uunet(DEMAND)

#N	trilithon
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Trilithon Software
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
trilithon =	trilithon.mpk.ca.us
trilithon	fernwood(HOURLY)

#N	trio
#S	Motorola 8000; System V.2.?
#O	Trio Software Systems Corporation
#C	Beau Vrolyk
#E	trio!beau
#T	+1 415 572-8800
#P	1710 South Amphlett Blvd, #100,	San Mateo, CA  94402
#L	37 37 N	/ 122 16 W city
#R	Silicon	Valley Software	compilers and other fun	stuff
#U	thirdi
#W	trio!beau (Beau	Vrolyk); Thu May 25 14:28:29 PDT 1989
#
trio	thirdi(DIRECT)

#N	triton1
#S	DEC VAX-11/750 ; 4.3 BSD UNIX (More/BSD	from MtXinu)
#O	Cargospeed Corp.
#C	Rick Kawala
#E	triton1!postmaster, triton1!condor
#T	+1 415 453 5408
#P	71 Toussin Avenue, Kentfield, CA 94904
#L
#R
#U
#W	triton1!condor (Rick Kawala); Thu Jan 24 13:11:00 PDT 1991
#
triton1	mtxinu(EVENING), well(EVENING)

#N	troi
#S	IBM RISC System	6000
#O	DB/Access
#C	Carl Garringer
#E	troi!carl
#T	+1 408 735 7545
#P	2900 Gordon Avenue, Suite 101, Santa Clara, CA 95051
#L	37 20 N	/ 121 16 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop) ;	Wed Aug	15 20:56:25 GMT	1990
#U
#
troi	uunet(DEMAND)

#N	tsd
#S	Sun 3/280; SunOs 4.1.1
#O	TeleSciences
#C	Barry Voorhees
#E	tsd!root
#T	+1 510 498 1463
#P	48761 Kato Road, Fremont, CA 94538
#L	37 32 N	/ 121 59 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Tue Jan 28 15:45:02 EST 1992
#U
#
tsd	uunet(DEMAND)

#N tsi
#S IBM AT; MS-DOS
#O Kludged Networking Systems -	UUCP Gateway 2
#C Mike	Sherwood
#E tsi!postmaster
#T +1 408 739 6971
#P 849 Jasmine Drive, Sunnyvale	CA 94086
#L 37 22 N / 122 1 W city
#R UUCP	Gateway	2 for Kludge.COM
#R Mail/News feeds available on	request
#U kludge
#W tsi!mike (Mike Sherwood); Sun May 10	12:22:42 1992 PST
#
tsi = tsi.kludge.com
tsi kludge(LOCAL), spud(DAILY)

#N	tsisj1
#S	Sun-4/330 (SPARCserver-330); SunOS 4.0.3c
#O	Thermco	Systems, Inc.
#C	George Galbraith
#E	tsisj1!george
#T	+1 408 434 0500
#P	2240 Ringwood Ave., San	Jose, CA 95131
#L
#U	ditka
#W	ditka!kls (Karl	L. Swartz); 21 Jan 1991
#R
#
tsisj1	ditka(DIRECT+FAST)

#N	tsoft
#S	Sun 3/60; SunOS	Unix 4.1
#O	The TeleSoft BBS
#C	Mike Durkin
#E	tsoft!postmaster
#T	+1 415 960 1915
#P	P.O. Box 1021, Mountain	View, CA 94042-1021
#L	37 23 18 N / 122 04 48 W city
#U	altos clubzen megard mips mrange uuwest
#R	Public Access +1 415 969 8238;	five lines;  free feeds!
#W	tsoft!mdurkin (Mike Durkin); Tue Aug 20	10:36:30 PDT 1991
#
tsoft	.tsoft.sf-bay.org
tsoft =	tsoft.sf-bay.org
tsoft	altos(DEMAND), apple(DEMAND+FAST), clubzen(DEMAND),
	megard(DEMAND),	mips(DEMAND+FAST), mrange(POLLED),
	uuwest(EVENING), zorch(DEMAND)

#N	ttmail,	f8.n385.z1.fidonet.org
#S	XT CLONE, MS-DOS 5.0
#O	TT Mail	Box hobbiest BBS
#C	Chuck Bridwell
#E	ttmail!postmaster
#T	+1 405 357-8520
#P	4911 Edinburg Lane SE, Lawton, OK 73501
#L	34 36 05 N / 098 19 32 W
#U	lawton
#R	Fidonet	node 1:385/8  [405 357-6181 HST]
#W	stjhmc!ddodell (David Dodell); Tue Dec 10 23:30:00 MST
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org
#
ttmail =	ttmail.fidonet.org, f8.n385.z1.fidonet.org
ttmail	lawton(DAILY/4)

#N	tudor
#S	Convergent Technologies	Mini-Frame Minus ; System V.2
#O	Tudor Consulting
#C	Gary Falsken
#E	rencon!gary
#T	+1 415 651 4236
#P	P.O. Box 14890;	Fremont, CA  94539-1890
#L	122 01 W / 37 50 N
#R
#U	rencon
#W	rencon!gary (Gary Falsken); Wed	Oct 11 08:43:06	PDT 1989
#
tudor	rencon(DIRECT)

#N	tugboat
#S	Sun 3/260,Sun 05 4.0.3
#O	Valid Logic Systems
#C	Steve Banks
#E	decwrl!valid!sab
#T	+1 408 944 8656
#P	2820 Orchard Parkway, San Jose,	CA  95134
#L	37 20 N	/ 121 53 W San Jose
#R
#W	asp@uunet.UU.NET (Andrew Partan) ; Sat Oct 27  0:27:40 GMT 1990
#U
#
tugboat	uunet(DEMAND)

#N	tventure
#S	AT&T 6386E; System 5.4 (Intel)
#O	Thomas Ventures
#C	Rebecca	"Becca"	Thomas
#E	tventure!postmaster
#T	+1 415 861 8649
#P	182 Noe	Street,	San Francisco, CA 94114
#L	37 45 N	/ 122 27 W
#R
#U	uunet
#W	tventure!beccat	(Becca Thomas);	21 Jan 1991
#
tventure	uworld(HOURLY),	uunet(EVENING)

#N	tweekco
#S	PC/XT V-20; Waffle 1.63
#O	Tweek-Com Systems
#C	Michael	D. Maxfield
#E	tweekco!tweek
#T	+1 415 376 8620
#P	2130 Ascot Dr. #202, Moraga, CA	94556
#L	37 51 18 N / 122 07 38 W
#R	Small, Semi-private access BBS
#U	boo
#W	tweekco!tweek (Michael D. Maxfield); Tue Jun 18	21:06:12 PDT 1991
#
tweekco	boo(DAILY)

#N	twg-ap
#S	AT&T 3B15; System V release 2.1.1 UNIX
#O	The Wollongong Group
#C	Don Pette
#E	postmaster@twg.com
#T	+1 415 962 7100
#P	1129 San Antonio Road, Palo Alto, CA 94303
#L	37 25 44 N / 122 5 49 W
#R	Internet address [26.5.0.73]
#U	princeton mips
#W	edward@twg.com (Edward C. Bennett); Thu	Dec  6 15:39:46	PST 1990
#
twg-ap	.twg.com
twg-ap =	ap.twg.com
twg-ap	amdahl(DIRECT)

#N	twin
#S	AT&T 3B1; v3.5
#O	Doug Renn
#C	Doug Renn
#E	twin!renn
#T	+1 408 338 6039
#P	172 Blue Ridge Drive, Boulder Creek, CA	  95006
#L	37 6 30	N / 122	7 30 W
#R	Mail server to other machines
#W	twin!renn (Doug	Renn) ;	Sun Jan	 6 12:06:00 GMT	1991
#U	momenta
#
twin	momenta(DEMAND), oetl(DEMAND+100)

#N	twinhead
#S	Sun SPARCStation SLC; (SunOS 4.1)
#O	Twinhead Corporation
#C	Ray Cheng
#E	twinhead!postmaster, twinhead!rcheng
#T	+1 408 945 0808
#P	1537 Centre Pointe Drive, Milpitas, CA 95035
#L	37 23 54.5 N / 122 00 21.4 W
#R
#U	sonyusa
#W	twinhead!rcheng	(Ray Cheng) ; Thu Sep 27  5:11:16 GMT 1990
#
twinhead	sonyusa(DIRECT)

#N	twinque
#S	PC/AT (80286) clone; SCO Xenix 2.2
#O	Data Solutions
#C	George Neville-Neil
#E	twinque!gnn
#T	+1 415 731 1976
#P	1175 Clayton Street, San Francisco, CA 94117, USA
#L	37 45 42 N / 122 26 27 W
#R	Earth, it's a nice place to visit, but I wouldn't want to live here.
#U
#W	elan!jlo (Jeff Lo) ; Mon Sep 17	18:35:07 GMT 1990
#
twinque	elan(DAILY)

#N	twsp
#S	Sun386i
#O	Tatung Company
#C	Paul Chang
#E	twsp!root
#T	+1 408 435 0140
#P	2060 Ringwood Avenue, San Jose,	CA 95131
#L	37 20 N	/ 121 53 W city
#R
#U
#W	twsp!root; 25 Jan 1991
#
twsp	uunet(DAILY)

#N	tymix
#S	VAX 11/750; 4.3	BSD UNIX
#O	BT Tymnet, Inc.
#C	Steve Feldman
#E	feldman@tymnet.com
#T	+1 408 922 6053
#P	2560 North First St., P.O. Box 49019; San Jose,	CA   95161-9019
#L
#R
#U	oliveb
#W	tymix!feldman (Steve Feldman); Sun Feb 18 22:24:35 PST 1990
#
tymix	.tymnet.com
tymix =	tymix.tymnet.com
tymix	amdcad(DIRECT),	cirrusl(DIRECT), epimass(DEMAND+LOW),
	inco(DAILY), oliveb(DIRECT/2), unet(DEMAND), wjvax(DIRECT)

#N     ub-gate
#S     Sun 4/75; SunOS (UNIX)
#O     Ungermann-Bass Enterprises, Inc.
#C     Denise Visconti
#E     postmaster@ub.com
#T     +1 408 496 0111
#P     3990 Freedom Circle, Santa Clara, CA 95052-8030
#L     37 21 41	N / 121	55 37 W
#U     c2tech daver gouche igor	ubvax uni uunet
#R     This is also ub-gate.UB.com [128.203.254.11] on the internet.
#R	mail and news feeds given - just ask
#W     pat@ub.com (Patrick Mulrooney);Mon Apr 13 13:22:15 PDT 1992
#
ub-gate	  .ub.com
ub-gate=  ub-gate.ub.com
ub-gate=  ub.com
#
# active sites.
#
ub-gate	alto(DAILY), answer(DIRECT+FAST), apple(DIRECT+FAST),
	  araengr(DIRECT+FAST),	ast0(DIRECT), bolis(DEMAND),
	  c2tech(DIRECT+FAST), daver(DIRECT+FAST), ditka(DEMAND+FAST),
	  dlb(DIRECT+FAST), eagercon(DAILY+FAST), fai(DIRECT+FAST),
	  fate(DAILY), gouche(HOURLY*4), grafex(DEMAND),
	  igor(DIRECT+FAST), ka3ovk(WEEKLY+FAST), kludge(DAILY),
	  kpc(DIRECT+FAST), kranac(DIRECT+FAST), lbc(DIRECT+FAST),
	  leadsv(DIRECT+FAST), lll-winken(DIRECT+FAST),	lmsi(DIRECT),
	  mrspoc(DIRECT+FAST), pyramid(DIRECT+FAST),
	  tandem(DIRECT+FAST), ubvax(LOCAL), uni(DIRECT+FAST),
	  uunet(DIRECT), wetware(DEMAND+FAST), zorch(DIRECT+FAST)
#
# dead sites (to me), don't route mail through them
#
ub-gate	    ames(DEAD),	amdahl(DEAD), ardent(DEAD), dalek(DEAD),
	    hamster(DEAD), noe(DEAD), oli-stl(DEAD), pacbell(DEAD),
	    tsisj1(DEAD), versatc(DEAD), vixie(DEAD)

#N	ublueb
#S	Sun 3/50
#O	Blueberry Software
#C	Kevin Dwan
#E	ublueb!kevin
#T	+1 707 829 5443
#P	7207 Bodega Avenue, Sebastopol,	CA  95472
#L	38 24 N	/ 122 49 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Dec 21	11:14:24 EST 1989
#U
#
ublueb	uunet(DEMAND)

#N	ubvax
#S	DEC VAX; 4.3 BSD UNIX
#O	Ungermann-Bass Enterprises, Inc.
#C	George Cohn, Lance Keigwan
#E	geo@ubvax.ub.com, lance@ubvax.ub.com
#T	+1 408 496 0111
#P	3990 Freedom Circle, Santa Clara, CA 95052-8030
#L	37 21 41 N / 121 55 37 W
#R	Please forward all mail	to ub-gate.UB.com
#W	pat@ub.com (Patrick Mulrooney);	Tue May	14 15:40:31 PDT	1991
#
ubvax	.ub.com
ubvax	ub-gate(LOCAL)

#N	ucbvax
#S	DEC uVAX-3200; 4.4 BSD UNIX
#O	University of California at Berkeley, Computer Science Division
#C	Robert W. Henry
#E	ucbvax!usenet, ucbvax!postmaster
#T	+1 415 642 1024
#P	573 Evans Hall,	Berkeley, CA 94720
#L	37 52 28 N / 122 15 23 W
#R
#U	agate att decwrl hplabs	mtxinu pasteur tut.cis.ohio-state.edu
#U	ucdavis	ucsd ucsfcgl ulysses usenix
#W	ucbvax!fair (Erik E. Fair); 13 Apr 1991
#
ucbvax	.berkeley.edu
ucbvax = berkeley.edu
ucbvax =	ucbvax.berkeley.edu
#
# UUCP Connectivity for	ucbvax (generated from 4 weeks of LOGFILE)
#
# Data Ranges over 31 days from	71 to 102 Julian; 29 hosts connected
# Mean conn/day	= 248, Median c/d = 271, Mean Absolute Deviation = 39
#
ucbvax	alice(DAILY), allegra(DAILY/5),	amdcad(HOURLY),	att(DAILY/6),
	attunix(WEEKLY/3), bellcore(DAILY/8), cnmat(HOURLY),
	craig(HOURLY), decvax(HOURLY), decwrl(HOURLY), franz(HOURLY),
	ibmsupt(DAILY),	mtxinu(HOURLY),	pixar(HOURLY),
	pur-ee(WEEKLY/2), <research>(DAILY/3), sdcarl(WEEKLY),
	sdcsvax(WEEKLY/6), sgi(WEEKLY),	ucivax(WEEKLY/5),
	ucsd(WEEKLY/7),	ucsfmis(DAILY/4), ulysses(HOURLY),
	unisoft(DAILY/5), unmvax(HOURLY), usenix(DAILY/8),
	uwvax(WEEKLY/6), vax135(HOURLY), voder(DAILY/7)
#
#	Padova(DEAD), Shasta(DEAD), avsd(DEAD),	calma(DEAD),
#	cbosgd(DEAD), cithep(DEAD), craylab(DEAD), decusj(DEAD),
#	dssovax(DEAD), eagle(DEAD), ecovax(DEAD), eiger(DEAD),
#	ernie(DEAD), floyd(DEAD), geoff(DEAD), harpo(DEAD),
#	ho3e2(DEAD), hpda(DEAD), hplabs(DEAD), iiasa70(DEAD),
#	imagen(DEAD), isunix(DEAD), kentmth(DEAD), lbl-csam(DEAD),
#	lime(DEAD), mahogany(DEAD), mothra(DEAD), mseonyx(DEAD),
#	purdue(DEAD), pwbd(DEAD), rwh(DEAD), sftig(DEAD), sii(DEAD),
#	srivisi(DEAD), ssyx(DEAD), sun(DEAD), tolsoft(DEAD),
#	trwrb(DEAD), twg(DEAD),	ucbarpa(DEAD), ucbcad(DEAD),
#	ucbvax(DEAD), ucla-cs(DEAD), ucla-se(DEAD), ucsbcsl(DEAD),
#	ucsbhub(DEAD), ucsfcgl(DEAD), uw(DEAD),
#	wheps(DEAD), whuxle(DEAD), whuxlj(DEAD), xicomp(DEAD),
#	xprin(DEAD), zehntel(DEAD), zilog(DEAD),
#
################################################################################

#N	ucdavis
#S	DEC VAX-11/785;	4.3 BSD	UNIX
#O	University of California at Davis
#C	Dan Dorough
#E	ucdavis!ccdan
#T	+1 916 752 3420
#P	UC Davis Computer Center, Davis	CA, 95616
#L	121 45 10 W / 38 32 28 N
#R
#U	ucbvax uop gvgpsa longbow caldwr csusac	csus
#W	ucdavis!ccdan (Dan Dorough); Wed Jan 23	11:30:00 PST 1991
#
ucdavis	.ucdavis.edu(DEDICATED)
ucdavis	=	ucdavis.edu, ucdavis.ucdavis.edu
ucdavis	gvgpsa(WEEKLY),	longbow(DAILY/4), caldwr(DAILY/4),
	ic2020(WEEKLY),	relanka(DAILY),	ttank(WEEKLY)

#N	ucmsj
#S	Acer 1100 80386	box.
#O	The Silicon Matchmaker
#C	Richard	Shaw Terrill
#E	ucmsj!ucm
#T	+1 408 721 4890
#P	PO Box 2844, Santa Clara, CA 95055-2844
#L	37 21 12 N / 121 59 19 W
#R
#U
#W	ucmsj!ucm (R. S. Terrill); Sat Jan 27 07:56:34 PST 1990
#
ucmsj	.ucm.org
ucmsj =	ucmsj.ucm.org
ucmsj	claris(DAILY), ucmsa(DAILY), ucmhou(DAILY), bodedo(DAILY),
	petro(DEAD), voder(DAILY)

#N	ucsfcca
#S	DEC VAX-11/750;	4.3 BSD	UNIX
#O	University of California, San Francisco, Computer Center
#C	Joe DeBattista
#E	jd9014@cca.ucsf.edu
#T	+1 415 476 8772
#P	3rd & Parnassus, Rm. U76-E, San	Francisco, CA 94143-0704
#L	37 45 50 N / 122 20 30 W
#R
#U
#W	jd9014@cca.ucsf.EDU (Joe DeBattista); 30 Jan 91
#
# some other names ucsfcca is known by
ucsfcca	=	cca.ucsf.edu, ucsfcca.bitnet
#
ucsfcca	hoptoad(DIRECT), wet(DIRECT)

#N	ucsfmep
#S	DEC VAX-11/750;	4.3 BSD	UNIX
#O	University of California at San	Francisco, Medical Education Program
#C	Hossein	Moazamipour
#E	ucsfmep!postmaster
#T	+1 209 225 6100	x5583
#P	2615 E.	Clinton, Fresno, CA 93703
#L	36 44 40 N / 119 46 40 W
#R
#U
#W	ucsfmep!uchm01 (Hossein	Moazamipour); Tue Jul 11 02:35:16 PDT 1989
#
ucsfmep	csufres(HOURLY), ucsfmis(DAILY/4)

#N	ucsfmis
#S	SUN 3/160; SunOS 4.1.1
#O	University of California at San	Francisco, Medical Information Science
#C	Peter Li, John Starkweather
#E	ucsfmis!postmaster
#T	+1 415 476 2951
#P	Box 0992, Section on MIS, UCSF,	San Francisco, CA  94143
#L
#R	This is	also mis.ucsf.edu [ 128.218.1.10 ] on internet
#U
#W	ucsfmis!peterli	(Peter Li); Mon	Feb 11 12:21:04	PST 1991
#
ucsfmis	.ucsf.edu
ucsfmis	=	mis.ucsf.edu
ucsfmis	ucbvax(DEMAND),	pacbell(DIRECT), kccs(DIRECT), ide(DIRECT),
	necspl(WEEKLY),	umls(DIRECT), ucsfmep(DAILY)

#N	udwarf
#S	Macintosh IIx; MacOS 6.0.5
#O	Catalyst Art
#C	Carl A Baltrunas, Cherie Marinelli
#E	udwarf!carl, udwarf!cherie
#T	+1 408 945 4321
#P	483 Alexander Way, Milpitas, CA	95035-4762
#L	37 27 30 N / 121 52 30 W
#R	Home system doing Geneology and	Macintosh product development
#U	tymix
#W	udwarf!carl (Carl A Baltrunas) ; 23 Jan	1991
#
udwarf =	udwarf.tymnet.com
udwarf	tymix(DIRECT)

#N	uirus
#S	IBM PC/AT ; DOS	5.0
#O	Uirus Consulting
#C	James M. Turner
#E	uirus!postmaster
#T	+1 408 865 0920
#P	21820 Garden View Lane,	Cupertino, CA  95014
#L	37 19  N / 122 01 W city
#R
#W	uirus!yaturner (James M. Turner) ; Tue Oct 01 08:43:00 PDT 1991
#U
#
uirus	uirus.com
uirus =	uirus.com
uirus	uunet(DAILY), decwrl(DAILY), llustig(DAILY), mips(DAILY),
	netcomsv(DEMAND)

#N	ulogic
#S	SCO Opendesktop; AST Premium 486/STE
#O	Micrologic Application Engineering
#C	Richard	Hartman
#E	ulogic!hartman
#T	+1 408 727 0373
#P	2620 Augustine Dr, Suite 100, Santa Clara, CA  95054
#L	37 20 N	/ 121 16 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner) ;	Fri Dec	 7 22:49:40 GMT	1990
#U
#
ulogic	uunet(DEMAND)

#N	ultinet
#S	IBM PC;	UUPC
#O	Ultinet	Development
#C	Tony Curwen
#E	ultinet!curwent
#T	+1 415 769 2116
#P	610 Willow Street #D, Alameda, CA  94501
#L	37 26 6	N / 122	4 34 W
#R	OS/2 LAN Manager / Presentation	Manager	Development
#U	ingres
#W	ultinet!curwent	(Tony Curwen); Mon Aug 06 15:40:00 PDT 1990
#
ultinet	ingres(DEMAND)

#N	ultra
#S	Sun 3/160; SunOS 4.1.1
#O	Ultra Network Technologies
#C	Ray Jackson
#E	ultra!postmaster
#T	+1 408 922 0100
#P	101 Daggett Drive, San Jose, CA	95134
#L	37 23 48 N / 121 56 21 W
#R	Home of	the first commercial Gb/sec network
#U	mips
#W	ultra!ray (Ray Jackson);Fri Jul	19 11:55:29 PDT	1991
#
ultra	ultra.com
ultra	alliant(DEMAND+LOW), ames(DIRECT+HIGH),	apple(DIRECT+HIGH),
	convex(DEMAND+LOW), mips(DIRECT+HIGH), steggie(DIRECT+HIGH),
	sonyusa(DIRECT+HIGH), sgi(DIRECT+HIGH)

#N	umbra
#S	Amiga 3000 ; Workbench 2.04 Amiga UUCP 1.13
#O
#C	Eric Gottlieb
#E	umbra!postmaster
#T	+1 408 684 0456
#P	P.O. Box 2381  Aptos CA	95001-2381
#L	36 59 45 N / 121 50 34 W
#R	Private	System.
#W	umbra!map (Eric	Gottlieb); Fri Oct 04 17:01:48 PDT 1991
#U
#
umbra	gorn(DAILY), cruzio(DAILY), drabbs(DAILY)

#N	unet
#F	ames.arc.nasa.gov, tymix.tymnet.com
#S	SUN 3/280 ; SunOS 3.5
#O	Network	Equipment Technologies,	Inc.
#C	Bill Putney
#E	unet!postmaster
#T	+1 415 780 5309
#P	800 Saginaw Drive, Redwood City, CA  94063
#L	37 30 5	N / 122	12 53 W
#R	unet is	N.E.T.'s mail gateway for 350+ unix workstations
#U	pacbell
#W	unet!billp (Bill Putney); Thu Oct 23 09:40:30 PDT 1989
#
unet =	unet.net.com
unet	.net.com
unet	adaptix(DIRECT), ames(DEMAND), comdesign(DIRECT), arrakis(DAILY),
	oliveb(DEMAND),	pacbell(DEMAND), pyramid(DEMAND), radzy(DEMAND),
	sunncal(DEMAND), tymix(DEMAND),	vixie(DEAD)

#N	uni, .ins.com
#S	Sparcstation 1+; Solaris 1.0.1
#O	International Network Services Inc.
#C	Lawrence A. Deleski
#E	uni!lad, lad@uni.ins.com
#T	+1 408 496 1410
#P	4701 Patrick Henry Drive #1701 Santa Clara, CA 95054
#L	37 20 N	/ 53 38	W city
#R
#W	lad@uni.ins.com(Lawrence A. Deleski);Tue Feb 4 09:47:31	PST 1991
#U	uunet ub-gate.ub.com
#
uni	.ins.com
uni =	uni.ins.com
#
# UUCP connections
uni	uunet(DEMAND+FAST), ub-gate.ub.com(DEMAND+FAST)

#N	uni4um
#S	AT&T 3B2/1000; System V	Rel. 3.2.3 w/mods
#O	Uniforum Association
#C	Ralph Barker
#E	ralph@uniforum.org
#T	+1 408 986 8840
#P	2901 Tasman Drive, #201, Santa Clara, CA  95054
#L	37 20 N	/ 121 16 W city
#R	dragon.dell.com	will be	active as of Oct 22 1991 (hopefully)
#W	harry@dragon.dell.com (Harry Skelton); Mon Oct 14 12:25:27 PDT 1991
#U
#
spike =	.uniforum.org
usrgrp	oasis(DEMAND), ralmar(DEAD), faspaga(DEMAND), aspaga(DEMAND),
	svnet(DEMAND), limbo(DEMAND), xopusw(DEMAND), uni4um(LOCAL),
	rlmr386(DEAD)
uni4um	usrgrp(LOCAL), spike(LOCAL)
spike	uni4um(LOCAL), usrgrp(LOCAL),
	techcomm(LOCAL), work(LOCAL), woody(LOCAL), pooh-corner(LOCAL),
	ziggy(LOCAL), mc2nns(LOCAL), news(LOCAL), ski(LOCAL), play(LOCAL),
	director(LOCAL), popcorn(LOCAL), art(DEAD), abacus(DEAD),
	wilco(DEAD), editor(DEAD), uninews(DEAD)

#N	unicom
#S	DEC VAX-11/750;	4.3 BSD	UNIX with NFS (Mt. Xinu)
#O	College	of Marin; Science Computer Center
#C	Carlos Robinson
#E	unicom!usenet, unicom!postmaster
#T	+1 415 485 9540
#P	Kentfield, CA  94904
#L	122 33 10 W / 37 57 18 N
#R
#U	moon
#W	unicom!carlos (Carlos Robinson); Wed Jan 29 10:32:32 PST 1992

unicom	island(DIRECT),
	well(DIRECT),
	mtxinu(DEMAND),
	pacbell(DEMAND+FAST),
	pixar(DIRECT+FAST),
	moon(DIRECT+FAST),
	autodesk(HOURLY),
	zorch(WEEKLY),
	kerner(DEAD),
	ghost(DEAD),
	ssbn(DEAD),
	paranor(DEAD),
	unigold(DEAD),
	aeras(DEAD),
	dorado(DEAD),
	novato(DEAD)

#N	unify
#F	uunet.uu.net
#S	Pyramid	98x; OSx 5.0c
#O	Unify Corporation
#C	Steve Maraglia,	J. William Claypool
#E	postmaster@Unify.Com
#T	+1 916 928 6271, +1 916	928 6259
#P	3901 Lennane Drive, Sacramento,	CA 95834-1922
#L	38 38 18 N / 121 29 21 W
#U	csusac pyramid rdk386 sactoh0 siva unifybb unifyuk2
#W	jwc@Unify.Com (J. William Claypool) ; Thu May 23 08:57:48 PDT 1991
#
#	Domain info
#
unify =	unify.com, unify.unify.com
unify	.unify.com
#
# Normal connections.
#
unify	csusac(DIRECT),	longbow(DIRECT), pyramid(EVENING), rdk386(DIRECT),
	sactoh0(DEMAND), sequent(EVENING), siva(DIRECT), sleepy(DEMAND),
	unifybb(DIRECT), unifysc(EVENING), uunet(WEEKLY), woozle(POLLED)
#
# Inactive connections to registered sites.
#
unify	iquery(DEAD), sco(DEAD)
#
# Bogus	Connections (to	unregistered sites).
#
#unify	air(EVENING), att(DIRECT), csus-athena(DEAD), ge1c9v(DEAD),
#	imbad(POLLED), netwise(POLLED),	ufycgo(DEMAND),	ufyfra(POLLED),
#	ufyger(DEMAND),	ufyjpn(POLLED),	ufynl(EVENING),	unifyau(EVENING),
#	unifyda(DEMAND), unifydh(POLLED), unifyor(DEMAND), unifysea(DIRECT),
#	unifyuk2(POLLED), unifyva(POLLED), wldrdg(DEMAND)

#N	unifybb
#S	ATT 3b2	400; System V.3
#O	Unify Corporation, Customer Support Bulletin Board
#C	Steve Maraglia,	J. William Claypool
#E	postmaster@Unify.Com
#T	+1 916 928 6271, +1 916	928 6259
#P	3901 Lennane Drive, Sacramento,	CA 95834-1922
#L	38 38 18 N / 121 29 21 W
#U	unify
#W	jwc@Unify.Com (J. William Claypool) ; Thu Feb 21 09:05:02 PST 1991
#
unifybb	=	unifybb.unify.com, bb.unify.com
unifybb	unify(POLLED)

#N	unifysc
#S	AT Clone ; Xenix 3.0
#O	Unify Corporation, Santa Clara sales office
#C	Steve Maraglia
#E	postmaster@Unify.Com, postmaster@UnifySC.Unify.Com
#T	+1 916 920 1830	x357, +1 408 562 6020
#P	5201 Great America Pkwy. Ste. 351, Santa Clara,	CA 95054
#L	37 21 N	/ 121 58 W city
#R
#U	unify
#W	jwc@Unify.Com (J. William Claypool) ; Mon Jul 16 08:18:06 PDT 1990
#
unifysc	=	unifysc.unify.com, santa-clara.ca.us.unify.com
unifysc	unify(DEMAND)

#N	unisoft
#F	uunet.uu.net
#S	Pyrmaid	9820; 5.0b Pyramid OSx
#O	UniSoft	Corporation
#C	Roan Anderson, Charles Anderson
#E	unisoft!postmaster, unisoft!greywolf, unisoft!cander
#T	+1 415 420 6400
#P	6121 Hollis Street, Emeryville,	California, USA	94608-2092
#L	122 16 W / 37 52 N
#U	basis hoptoad mtxinu uunet
#W	unisoft!greywolf; 29 Mar 1991
#
unisoft	.unisoft.com
unisoft	=	unisoft.com
# Direct connections:
unisoft	lurnix(DIRECT),	medicus(DIRECT+50), mtxinu(DIRECT), ucbvax(DIRECT)
# Local	on-demand polling:
# Hoptoad isn't	*really* local,	but we treat it	as such
# Same with uunet
unisoft	alruna(DEMAND),	beast(DEMAND), commem(DEMAND), hoptoad(DEMAND),
	novat(DEMAND), uunet(DEMAND)
# Non-local on-demand polling:
unisoft	apple(DEMAND+50), autodesk(DEMAND+50), cromemco(DEMAND+100),
	pyramid(DEMAND+100)
# On-demand, outside the Bay Area:
unisoft	voder(DEMAND+150)
# Restricted to	evening:
unisoft	altpyr(EVENING), amdcad(EVENING), attunix(EVENING), ghsvax(EVENING),
	infoswx(EVENING), mcdphx(EVENING), motcsd(EVENING), sgi(EVENING),
	sun(EVENING), zehntel(EVENING)
# Restricted to	late night calling:
unisoft	amdahl(EVENING+700), elwood(EVENING+700), sequent(EVENING+350),
	uiunix(EVENING+900)
# International	(VERY restricted):
unisoft	jusoft(EVENING*3), root44(EVENING*3)
# These	people poll us often:
unisoft	basis(POLLED/2), peritek(POLLED/2)
# These	people poll us less so:
unisoft	axcom(POLLED), bdt(POLLED), coopsol(POLLED), fai(POLLED),
	harvey(POLLED),	seer(POLLED), sparc(POLLED), taniwha(POLLED),
	viewstar(POLLED*3/2)
# These	people poll us once in a while:
unisoft	atari(POLLED*2), barney(POLLED*2), ginsu(POLLED*2), labo(POLLED*2),
	mcdsun(POLLED*2), megad(POLLED*2), mobdig(POLLED*2),
	phitech(POLLED*2), starnine(POLLED*2), wm6r(POLLED*2)
# These	connections are	dead:
unisoft	dsound(DEAD), evenodd(DEAD), mot(DEAD),	motsj1(DEAD),
	regency(DEAD), sfgum(DEAD), telecom(DEAD), vendor(DEAD)

#N	unixhub
#S	Sun 4/390; SunOS 4.1
#O	Stanford Linear	Accelerator Center
#C	Karl Swartz
#E	unixhub!kls
#T	+1 415 926 2287
#P	M/S 97,	2575 Sand Hill Rd., Menlo Park,	CA 94025
#L	37 27 N	/ 122 11 W city
#U	ditka linac lll-winken shelby.stanford.edu slacvm
#W	ditka!kls (Karl	L. Swartz); Sat	May  9 13:57:17	PDT 1992
#R	See site ditka for non-DOE connections.
#
unixhub	= unixhub.slac.stanford.edu
slacvm = slacvm.slac.stanford.edu, slacvm.bitnet
unixhub	<ditka>(DIRECT+FAST),	<lll-winken>(DEDICATED), <slacvm>(LOCAL)

#N	unixprt
#S	counterpoint 19k; SVR3 UNIX
#O	Unixprt
#C	Monte Pickard
#E	unixprt!monte
#T	+1 408 946 6572
#P	595 Dundee, Milpitas, CA  95035
#L	37 20 21 N / 121 57 35 W
#R
#U	amdahl nsc aleph mips
#W	unixprt!monte (Monte Pickard); 6 Jan 1990
#
#	We are a small unix consulting firm specializing in UNIX
#	networking and system programming.
#
unixprt	amdahl(DAILY/4), nsc(DAILY/4), mips(DAILY/8)

#N	unpc
#S	MIPS Magnum 3000/33; RISC/os 4.52B
#O	QueerNet
#C	Roger B.A. Klorese
#E	postmaster@queernet.org
#T	+1 415 255 2733
#P	740A 14th Street #227; San Francisco, CA 94114
#L	37 45 55 N / 122 26 38 W
#U	mips wrs
#W	rogerk@queernet.org (Roger B.A.	Klorese); Mon Nov  4 21:46:29 PST 1991
unpc	.queernet.org
unpc =	queernet.org
unpc =	unpc.queernet.org
unpc	mips(DIRECT), wrs(DIRECT)

#N	uop
#S	Sun 3/160; SunOS 4.1.1
#O	University of the Pacific, Department of Computer Science
#C	David Lundy
#E	postmaster@uop.uop.edu
#T	+1 209 946 2655
#P	Dept. of Comp. Sci, Univ. of the Pacific, Stockton, CA	95211
#L	37 58 51 N / 121 18 27 W
#U	quack lll-winken
#R	[138.9.200.1] on the internet
#W	nsayer@uop.uop.edu (Nick Sayer); Sat Feb 22 16:39:10 PST 1992
#
# FAST=Trailblazer
#
uop	.uop.edu
uop =	uop.uop.edu
uop	daver(DAILY+FAST),
	cheers(DEAD), flip(DEAD), mhm(DAILY)

#N	uport
#S	Compaq 386/16MHz; Microport Sys	V.3.0 Unix
#O	Microport Incorporated
#C	Richard	Ducoty
#E	uport!postmaster
#T	+1 408 438 8649
#P	30 Janis Way  Suite A, Scotts Valley, CA 95066
#L	37 04 19 N / 122 0 04 W
#R
#U	netcom
#W	uport!rduc (Richard B. Ducoty) ; Mon Aug 20 15:05:16 GMT 1990
#
# uport		uport.UUCP
# uport		netcom(HOURLY*2)
# WARNING - do not put blank lines in map entry
# WARNING - do not put blank lines in map entry

#N	upstairs
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Eakins Open Systems
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
upstairs =	eos.com
upstairs	fernwood(HOURLY)

#N	us2
#S	Sun 50;	SunOS 4.0
#O	United Silicon Structures
#C	Robert Heaton/Amal Reddy
#E	us2!root
#T	+1 408 435 1366
#P	1971 Concourse Drive, San Jose,	CA  95131
#L	37 20 N	/ 121 53 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Tue Oct 31	17:58:17 EST 1989
#U
#
us2	uunet(DEMAND)

#N	usblues
#S	Intel 386, UNIX	System V r 3
#O	Private	Node
#C	Tom Markson
#E	usblues!tom
#T	+1 415 398 2548
#P	125 Bay	Street #5, San Francisco, CA 94133
#L	37 46 N	/ 122 25 W city
#R
#W	usblues!tom (Tom Markson); 2 Jun 1991
#U
#
usblues	rtech(DEMAND), blekko(DEAD), amix(DEAD), peggyo(DIRECT)

#N	usenix
#S	Sun 3/180; SunOS 3.5
#O	USENIX Association
#C	Ed Gould
#E	ed@usenix.ORG
#T	+1 415 528 8649
#P	2560 Ninth Street, Suite 215, Berkeley,	CA 94703
#L	37 50 N	/ 122 17 W city
#R
#U	mtxinu ucbvax
#W	ed@usenix.ORG (Ed Gould); 9 Oct	1989
#
usenix =	usenix.org
usenix	amdahl(DEMAND),	ames(DEMAND), bellcore(EVENING),
	boulder(DEMAND), cucard(EVENING), decvax(EVENING), dps(DEMAND),
	hcr(EVENING), hplabs(EVENING), lbl-csam(DEMAND),
	metron(DEMAND),	mtgusenix(DEMAND), mtxinu(DIRECT),
	nih-csl(DEMAND), prisma(DEMAND), research(EVENING),
	ucbvax(DEMAND),	uunet(DIRECT), vortex(EVENING),	wjh12(EVENING)

#N	usrgrp
#S	AT&T 3B2/400; System V Rel. 3.2
#O	Uniforum Association
#C	Harry Skelton
#E	usrgrp.uniforum.org!harry, usrgrp.uniforum.org!postmaster
#T	+1 408 986 8840	x25
#P	2901 Tasman Drive, #201, Santa Clara, CA  95054
#L	37 20 N	/ 121 16 W city
#R
#W	harry@usrgrp.uniforum.org (Harry Skelton); Mon Jan 14 07:18:40 PST 1991
#U
#

usrgrp	uni4um(LOCAL),	sco(WEEKLY), rlmr386(LOCAL),
	bene(DEMAND),  ralmar(DEAD),   peg(DEMAND), ugh(DEMAND),
	limbo(DEMAND), aspaga(DEMAND), faspaga(DIRECT),	svnet(DIRECT),
	xopusw(DEMAND)

#N	utgard
#S	Plexus P-60; Plexus System III
#O	Quality	Medical	Adjudication (QMA), Inc.
#C	Chris Anderson
#E	utgard!chris, utgard!postmaster
#T	+1 916 361 5400
#P	3443 Routier Rd., Suite	C, Rancho Cordova, CA, 95827
#L	121 16 W / 38 25 N
#U	csusac tree siva
#W	utgard!chris (Chris Anderson); Mon Jun 25 07:59:15 PDT 1990
#R
#
utgard	sactoh0(DAILY),	csusac(DEMAND+FAST), tree(EVENING),
	sacto(DEMAND), siva(DEMAND), pyrgard(DIRECT+FAST)

#N	utron
#S	PC/386
#O	U-Tron Tehcnologies Inc.
#C	Kuolai Shu
#E	utron!kuolai
#T	+1 415 656 3600
#P	47381 Bayside Parkway, Fremont,	CA  94538
#L	37 32 N	/ 121 59 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner) ;	Mon Dec	10 23:01:58 GMT	1990
#U
#
utron	uunet(DEMAND)

#N	uusource
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	UNIX Source America
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Mon	Mar 23 00:20:59	PST 1992
#
uusource =	usource.com
uusource	fernwood(HOURLY)

#N	uuwest
#F	ucdavis.edu
#S	i386 ; SCO Xenix 2.3.2 ; Waffle
#O	The Dark Side of the Moon
#C	T. E. Dell
#E	dell@vox.darkside.com
#T	+1 916 756 9470
#P	PO Box 4436, Mountain View, CA 94040-0436
#L	37 22 30 N / 122 7 30 W	city
#R	dialup BBS @ 2400: +1 408 245 SPAM - since 1985
#U	spies tsoft twiki vox
#W	vox!dell ; Sat Aug 11 05:16:43 PDT 1990
#
uuwest	.darkside.com
uuwest =	darkside.com
#
# uuwest = darkside
# Lanier (galbp	in ga.2) has transferred "darkside.UUCP"
# to uuwest, however this is not yet effective.
#
#  tsoft    Telesoft BBS	 415 969 8238	 (Mike Durkin)
#  bauhaus  House of Solitude	 415 948 4925	 (Edward Baichtal)
#  yahoo    ( mail site	)	 xxx xxx xxxx	 (Darkside Int'l)
#
uuwest	spies(DEMAND), ames(DIRECT),
	apple(DIRECT), vox(DAILY), tsoft(EVENING),
	apocalypse(DEMAND), yahoo(DEMAND)

#N	uworld
#S	AT&T 3B2/500, SysV.3
#O	UNIXWorld Magazine
#C	Rik Farrow
#E	uworld!postmaster
#T	+1 415 927 1724
#P	444 Castro Street, Mountain View, CA 94041
#L	37 6 11	N / 122	14 27 W	city
#R	email for letters to editors and story submission
#U
#W	uworld!rik (Rik	Farrow); Wed Sep  6 18:43:46 PDT 1989
#
uworld	sun(DEMAND), uunet(DEMAND)

#N	valid
#F	uunet.uu.net
#S	Sun 3/160; SunOS 4.1.1
#O	Valid Logic Systems, Inc.
#C	Scott Gustafson
#E	postmaster@valid.com
#T	+1 408 944 4672
#P	3 West Plumeria, San Jose, CA 95134
#L	37 23 40 N / 121 53 45 W
#R	uunet
#W	scott@valid.com	(Scott Gustafson); Wed Mar 20 10:14:24 PST 1991
#
valid	.valid.com
valid =	valid.com, valid.valid.com
valid	sun(DIRECT), decwrl(HOURLY), valideast(DEAD), wiley(HOURLY),
	uunet(DIRECT), ims(DAILY/3)

#N	validgh
#F	uunet.uu.net
#S	Sun 4/60; SunOs	4.1
#O	Individual
#C	David Hough
#E	dgh@validgh.com
#T	+1 408 997 6185
#P	P.O.Box	20370, San Jose, CA 95160
#L	37 14 N	/ 121 54 W
#R	home system.  work address is dgh@eng.sun.com
#W	dgh@validgh.com	(David Hough) ;	Fri Aug	24 20:25:16 GMT	1990
#U
#
validgh	.validgh.com(LOCAL)
validgh	=	validgh.com
validgh	uunet(EVENING),sun(EVENING)

#N	vamsf
#S	Unisys 5000/50;	Unisys System V	2.01
#O	Unisys Value Added Marketing
#C	Ron Sheen
#E	vamsf!postmaster
#T	+1 408 970 7010
#P	2700 N.	First St. P.O.Box 6685,	San Jose, CA 95150-6685
#U
#W	vamsf!ron (Ron Sheen); Tue Oct 31 13:38:37 PST 1989
vamsf =	vamsf.sv.unisys.com
vamsf =	sv.unisys.com
vamsf	tahoe(DEMAND+LOW), ctsj(DEAD), <basis>(DEMAND),	sun(DIRECT),
	<pacengr>(DEMAND+LOW)

#N	varian
#S	MicroVax 3100; Ultrix 3.1
#O	Varian Chromotagraphy Systems Business
#C	Phil Newton
#E	varian!postmaster
#T	+1 415 945 2272
#P	2700 Mitchell Drive, Walnut Creek, CA. 94598
#L	37 48 30 N / 122 10 W city
#R	using Trailblazer Telebit Plus modem (Ver. BC7.00)
#U	pacbell	zehntel	lll-winken
#W	varian!phil (Phil Newton); Wed Mar 18 09:19:59 PST 1992
#
varian =	varian.com
varian	.varian.com
varian	pacbell(DEMAND), lll-winken(DEMAND)

#n	vaspc
#s	IBM XT Clone ; MS-DOS 5.0
#O	MY IBM Clone
#C	Victor Stukalo
#E	vaspc!postmaster
#T	+1 916 332 7583
#P	6700 Thomas Drive, North Highlands, CA 95660
#L	38 41 43 N / 121 22 30 W
#R
#U	sactoh0
#W	vaspc!victors (Victor Stukalo) ; Wed Nov 19 19:37:00 GMT 1991
#
vaspc	sactoh0(DAILY)

#N	vaughan
#S	486/SCO	ODT
#O	XWARE
#C	Kevin Flory
#E	vaughan!kevin
#T	+1 209 892 3840
#P	523 Klopping Court, Patterson, CA 95363
#L	37 28 N	/ 121 07 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Fri Nov	8 16:10:36 EST 1991
#U
#
vaughan	uunet(DEMAND)

#N	vaxwaller
#S	DEC VAX-11/780;	4.3 BSD	UNIX
#O	Varian Chromatography Systems Business
#C	Phil Newton
#E	varian!phil
#T	+1 415 945 2272
#P	2700 Mitchell Drive, Walnut Creek, CA 94598
#L	37 48 30 N / 122 10 W city
#R
#U	varian
#W	varian!phil (Phil Newton); Tue Jan 29 09:19 PDT	1991
#
vaxwaller	varian(DIRECT),	madvax(DIRECT)

#N	vcs
#S	DEC MicroVAX 3800; VMS V5.4
#O	VOICEsoft Incorporated
#C	Gary J.	Petersen
#E	vcs!postmaster
#T	+1 916 632 3232	x204
#P	3825 Atherton Road #2, Rocklin,	CA 95677
#L	38 34 N	/ 121 29 W
#R	Writing	Voicemail for your Vaxen
#U	ucdavis
#W	vcs!gary_p  (Gary Petersen); Wed Sep 18	11:26:00 PDT 1991
#
vcs	ucdavis(HOURLY+LOW)

#N	vdx
#S	Plexus p/75; Plexus Sys5.2 Revision 1.7
#O	Verify Data Corporation
#C	Bob Gutschow
#E	vdx!postmaster
#T	+1 408 338 6442
#P	12344 Lorenzo Avenue, Boulder Creek, CA	95006
#L	37 6 30	N / 122	7 30 W
#R
#U	roberta	pyramid
#W	vdx!bobg (Bob Gutschow); Mon Aug 14 05:48:39 PDT 1989
#
vdx	<comix>(DIRECT), oetl(DIRECT), roberta(DEAD), borland(DEAD),
	pyramid(DEMAND), ats-inc(EVENING)

#N	vector0
#S	NEC 386SX ; MS-DOS 3.30
#O	--The-Vector-Zero-Matrix-->
#C	Jon Cline
#E	vector0!postmaster
#T	+1 916 483 6564
#P	5220 Whitney Ave, Carmichael, CA 95608
#L	38 37 58 N / 121 20 44 W
#R	Making the future today, so you	won't have to wait for tommorrow.
#U	sactoh0
#W	vector0!postmaster; Wed	Jan 25 20:00:00	PST 1991
#
vector0	sactoh0(DAILY)

#N	vega
#S	Convergent S480
#O	Innovative Interfaces Inc.
#C	Danny Chan
#E	vega!root
#T	+1 415 644 3600
#P	2344 Sixth Street, Berkeley, CA	 94710
#L	37 52 N	/ 122 16 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Sat Nov  4	10:08:03 EST 1989
#U
#
vega	uunet(DEMAND)

#N	velvet
#F	netcomsv.netcom.com
#S	Sun-2/120; SunOS
#O	Velvet Hand
#C	Barbara	Petersen
#E	velvet!postmaster
#T	+1 510 829 8652
#P	7268 Prince Street, Dublin, CA 94568
#L
#R
#U	netcomsv
#W	barb@velvet.com; Tue Feb 18 18:03:16 PST 1992
#
velvet	.velvet.com
velvet =	velvet.velvet.com, velvet.com
velvet	netcomsv(DEMAND), sjsca4(DEMAND+LOW)

#N	veritas, veritas.com
#F	apple.com
#O	VERITAS	Software
#S	386ix ;	Interactive 2.0
#C	Patrick	Lee
#T	+1 408 727 1222	x232
#E	veritas!postmaster
#P	4800 Great America Parkway, Suite 420, Santa Clara CA, 95054, USA
#L	37 21 N	/ 121 56 W
#   upstream feeds
#U	apple amdahl
#   downstream feeds
#U	amazon
#   exchange news feeds
#U	oliveb
#R	@(#)usr/smail/private/maps/public.map	1.22 9/23/91 17:55:46
#W	veritas!tron (Ronald S.	Karr); Mon Sep 23 17:54:04 PDT 1991
veritas	.veritas.com
veritas	.tolerant.com
veritas	=	veritas.veritas.com
# Company name has changed, alias the old name
veritas	=	tolsoft
# we still recognize the much older site name of tolerant
veritas	=	tolerant
veritas	=	tolerant.tolerant.com
# principal connections
veritas	apple(DIRECT+FAST), amdahl(DEMAND), hoptoad(DAILY+FAST),
	oliveb(DIRECT),	pyramid(DIRECT)
# other	connections
veritas	amazon(DEMAND+FAST), ardent(HOURLY+FAST), excelan(HOURLY+FAST),
	nuos(DAILY), procase(HOURLY), zorch(HOURLY*2), fugbar(HOURLY)

#N	versacad
#S	VAX 785; VMS 4.6 (Running Decus	uucp V.	0.1)
#O	Versatec, Inc. (A XEROX	Company)
#C	Tony Tran
#E	versacad!postmaster
#T	+1 408 982 4317
#P	2805 Bowers Avenue, Bldg. 1, MS	1-7, Santa Clara, CA 95051 USA
#L	37 25 N	/ 122 01 W city
#R	Leading	Manufacturer of	electrostatic plotters.
#R	This is	Versatec's main	VMS system
#W	versatc!tran (Tony Tran) ; Wed Jun 28 22:57:17 PDT 1989
#
versacad	versatc(DIRECT), intersil(DIRECT)

#N	versatc
#F	ames.arc.nasa.gov, sun.com
#S	Sun 3/160; SunOS 3.4
#O	Versatec, Inc. (A XEROX	Company)
#C	Tony Tran
#E	versatc!postmaster
#T	+1 408 982 4317
#P	2805 Bowers Avenue, Bldg. 1, MS	1-7, Santa Clara, CA 95051 USA
#L	37 25 N	/ 122 01 W city
#U	ames amdcad arisia apple daisy daver elxsi excelan fai
#U	icldata	leadsv mips nsc	vsi1 ubvax
#R	Communication File server for Versatec,	Inc.
#R	Leading	Manufacturer of	electrostatic plotters.
#W	tran@versatc.versatec.COM(Tony Tran) ; Fri Jun 30 10:05:03 PDT 1989
#
#	HIGH added for 2400, 2*HIGH for	the Telebit Trailblazer
#
# versatec.com is a registered domain
#
# DIRECT	is a local free	call
# DEMAND	is a local toll	call
# DEMAND+100	is a long distance toll	call
# POLLED	not called by us at all
#
versatc	.versatec.com
versatc	=	versatc.versatec.com

# Local	systems, with Telebit or dedicated links
versatc	amdcad(DIRECT+2*HIGH), ames(DIRECT+2*HIGH), apple(DIRECT+2*HIGH),
	daisy(DIRECT+2*HIGH), daver(DIRECT+2*HIGH), excelan (DIRECT+2*HIGH),
	fai(DIRECT+2*HIGH), imagen(DIRECT+2*HIGH), leadsv (DIRECT+2*HIGH),
	mips(DIRECT+2*HIGH), nsc(DIRECT+2*HIGH),  octopus(DIRECT+2*HIGH),
	pyramid(DIRECT+2*HIGH),	sun(DIRECT+2*HIGH), telebit(DIRECT+2*HIGH),
	ubvax(DIRECT+2*HIGH), vsi1(DIRECT+2*HIGH), cadence(DIRECT+2*HIGH),
	wyse(DIRECT+2*HIGH),  zorch(DEAD)
# Local	low speed (2400	bps and	below) connections
versatc	ctsj(DEAD), icldata(DIRECT), elxsi(DIRECT),
	intelca(DIRECT), intersil(DIRECT),
	sunfm(DIRECT), versacad(DIRECT),
	voder(DIRECT)
# Local	toll connections
versatc	arisia(DEMAND+2*HIGH)
# Long distance	connections
versatc	verdak(POLLED),	ss2261(DEAD)

#N	vg
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Viewgraphics
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
vg =	viewgraphics.com
vg	fernwood(HOURLY)

#N	viman
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Viman Software Consultants
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
viman =	viman.com
viman	fernwood(HOURLY)

#N	vine
#S	ISI Optimum V, M68020; 4.3BSD ISI V5.1E
#F	ames.arc.nasa.gov
#O	Vine Technology
#C	Kent S.	Harris
#E	postmaster@vine.com
#T	+1 408 996 1294
#P	10746 Linda Vista Drive; Cupertino, CA 95014
#L	121 57 W / 37 21 N  city
#U	practic
#R	Hardware/Software Consulting (22 years).  Process control.
#R	Audio/video systems.  Unix/VMS/pSOS/VRTX/VxWorks/LynxOS/DSP.
#W	ksh@vine.com (Kent S. Harris); Sat Feb 15 08:19:09 PST 1992
#
vine	.vine.com
vine =	vine.com
#
vine	polstra(EVENING), practic(DEMAND+LOW), ames(DIRECT)

#N	visa
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Visa International
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
visa =	visa.com
visa	fernwood(HOURLY)

#N	vitanoc
#S	Mips R3030/RISCos 4.52
#O	Vitalink Communications	Corporation
#C	Erik J.	Murrey
#E	ejm@noc.vitalink.com
#T	+1 510 795 6156
#P	6607 Kaiser, Fremont, CA  94555
#L	37 50 N	/ 122 15 W city
#R
#R	vitanoc	is Vitalink's UUCP hub.	 You can reach Vitalink
#R	support	at "vitanoc!support" or	"support@Vitalink.COM"
#R
#R	"vitanoc" has a	limited	number of UUCP connections open	for new
#R	news/mail neighbors in the local calling area (Fremont). Contact
#R	Erik Murrey (ejm@noc.vitalink.com) for information.
#R
#R	"vitanoc" is also on the internet as mescal.NOC.Vitalink.COM
#R
#W	vitanoc!ejm (Erik J. Murrey) ; Tue Jan 21 12:13:41 PST 1992
#U
#
vitanoc	.vitalink.com
vitanoc	=	mescal.noc.vitalink.com
#
# Internal UUCP	links over IP
vitanoc	vitam6(DEDICATED)
vitanoc	vitalink.com
#
# External UUCP
vitanoc	decwrl(DEMAND+FAST), pacbell(DEMAND+FAST), mpx(DEMAND+FAST),
	lll-winken(DEMAND+FAST), dumbcat(DEMAND+FAST), prang2(DEMAND),
	mtigc(DEMAND), indetech(DEMAND+FAST), netarch(DEMAND+FAST),
	wetware(DEMAND+FAST), wsrcc(DEMAND+FAST)

#N	vitsemi
#S	Sun 4/330; SunOS 4.1.1
#O	Vitesse	Semiconductor Corporation, Sunnyvale Design Center
#C	Robert Eccles
#E	rob@vitsemi.COM
#T	+1 408 730 3671
#P	470 Mercury Drive, Sunnyvale, CA 94086
#L	37 22 35 N / 121 57 41 W
#R	GaAs Integrated	Circuit	Manufacturer
#U	netcom
#W	rob@vitsemi.COM	(Robert	Eccles)	 ; Tue Sep 10 13:53:18 PDT 1991
#
vitsemi	.vitsemi.com
vitsemi	=	vitsemi.com
vitsemi	netcom(DEMAND)

#N	vivid
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Vivid Publishing
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
vivid =	bang.org, vivid.com
vivid	fernwood(HOURLY)

#N	vividata
#S	Sun 3/160
#O	Vividata, Inc
#C	Ti Parker
#E	vividata!tbd
#T	+1 415 841 8328
#P	2020 Milvia, Suite 414,	Berkeley, CA  94704-1176
#L	37 52 N	/ 122 16 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Mar	4 18:42:04 EST 1991
#U
#
vividata	uunet(DEMAND)

#N	vixie
#S	DEC; UNIX
#O	Vixie Home Computing
#C	Paul Vixie
#E	vixie!paul
#T	+1 415 688 1325
#P	Palo Alto, CA 94306
#L
#R
#U	decwrl
#W	vixie!paul (Paul Vixie); Wed Apr 22 17:27:36 PDT 1992
#
vixie =	vixie.sf.ca.us
# local	calls
vixie	decwrl(DIRECT),	fernwood(DIRECT), mejac(DIRECT), contessa(DIRECT)
# long distance
vixie	<pacbell>(DEMAND+HIGH),	<hoptoad>(DEMAND+HIGH),	<noe>(DEMAND),
	<amber>(DEMAND)

#N	vlsisj
#S	Sun Microsystems 3/280;	SunOS 3.2
#O	VLSI Technology	Inc.
#C	Paul Orr, Paul Gazdik, Eddy Wong
#E	vlsisj!paulo, vlsisj!paulg, vlsisj!eddyw
#T	+1 408 434 7739, +1 408	434 7764 +1 408	434 7605
#P	1109 Mckay Drive, Mail Stop 30,	San Jose, CA 95131
#L	37 24 N	/ 121 54 W City
#R	ASIC manufacturing and CAD software tools
#U	practic
#W	vlsisj!paulo; 25 Jan 1992
#
vlsisj	practic(DIRECT+25), decwrl(DIRECT+15), apple(DIRECT)

#N	vmivax
#S	DEC Microvax II; DECUS UUCP
#O	Virtual	Microsystems Inc.
#C	Marvin Raab
#E	vmivax!marv
#T	+1 415 573 9596
#P	1825 S.	Grant Street #700 San Mateo, California	94402
#L	37 47 N	/ 122 26 W (city: ~ 20 miles north of us)
#R	Willing	to assist with local mail connections.
#R	No news	feed yet...coming soon.
#W	vmivax!marv (Marvin Raab) ; Fri	Dec 14 17:00:00	GMT 1990
#U
#
vmivax	tcomeng(DEMAND), oracle(HOURLY)

#N	vnis
#S	386-25 PC-AT, SCO 3.2
#O	Private
#C	Triet Tran
#E	vnis!root
#P	4629 Royal Forest Ct. San Jose,	CA 95136
#T	+1 408 365 7206
#L	37 24 22 N / 121 56 16 W
#R	Email and News
#U	plx infoserv
#W	vnis!root (Triet Tran);	Mon Apr	20 20:00:00 PDT	1992
#
#
vnis	plx(DAILY), infoserv(WEEKLY)

#N	vntage
#S	Apollo DN 10000
#O	Vantage	Analysis Systems, Inc.
#C	David Coelho
#E	vntage!root
#T	+1 415 659 0901
#P	42808 Christy St, Suite	200, Fremont, CA  94538
#L	35 11 N	/ 117 34 W city
#R
#W	vntage!root@uunet.UU.NET (David	R. Coelho); Mon	Jan 21 15:57:53	PST 1991
#U
#
vntage	uunet(DEMAND), pacbell(DEMAND),	decwrl(DEMAND)

#N	voder
#F	sun.com
#S	Sun 4/110; SunOS 4.1.1
#O	National Semiconductor,	Linear Design
#C	Jeff Gilliam
#E	postmaster@voder.nsc.com
#T	+1 408 721 3801
#P	M/S C2500, 2900	Semiconductor Drive, P.O. Box 58090, Santa Clara, CA 95052-8090
#L	37 20 N	/ 121 58 W city
#R
#U	pyramid	apple blia mas1	nsc wlbr
#W	jeff@voder.nsc.com (Jeff Gilliam); Sun Feb  2 18:07:24 PST 1992
#
voder	.nsc.com
voder	apple(DIRECT), attain(DEMAND), blia(DIRECT), cadence(DIRECT),
	claris(DIRECT),	daver(DIRECT), mas1(DIRECT), nsc(LOCAL),
	nscad(LOCAL), nscimg(DIRECT), oliveb(DIRECT), procase(DAILY),
	pyramid(DEMAND), stratus(DIRECT), ucbvax(DEMAND), ucmsj(DEMAND),
	unisoft(DEMAND), versatc(DIRECT), wlbr(DEMAND),	zok(DIRECT)

#N	vox
#F	ucdavis.edu
#S	PC AT ;	MS DOS 3.3 ; Waffle
#O	Darkside International
#C	T. E. Dell
#E	dell@vox.darkside.com
#T	+1 916 756 9470
#P	PO Box 4436, Mountain View, CA,	94040-0436
#L	37 22 30 N / 122 7 30 W	city
#R	Question Authority
#U	ucdavis
#W	vox!dell ; Sat Aug 11 05:25:38 PDT 1990
vox =	vox.darkside.com
vox	uuwest(DIRECT),	ucdavis(DAILY)

#N	vri280
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Vista Research,	Inc.
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Wed	Mar 11 15:55:29	PST 1992
#
vri280 =	vri.com
vri280	fernwood(HOURLY)

#N	vsi1
#F	ames.arc.nasa.gov
#S	Sun 3/160; SunOS 3.5
#O	Vicom Systems, Inc.
#C	Drew Sher
#E	sher@vicom.com
#T	+1 415 498 3200
#P	46360 Fremont Blvd., Fremont, CA  94538
#L	37 29 22 N / 121 56 46 W
#U	ames ubvax versatc wyse	daver zorch octopus apple teda hsv3
#U	frame octela altos indetech
#	We are fed by ames, apple, wyse, and ubvax.
#	We feed	all the	above except ames and apple.
#R	High speed image processing workstations
#W	lmb@vicom.com (Larry Blair) ; Thu Oct  4 23:54:56 GMT 1990
#	HIGH added for 2400, 2*HIGH for	PEP; sun gets a	penalty	for
#	overload
#
vsi1 =	vicom
vsi1 =	vicom.com
vsi1	.vicom.com
vsi1	ames(DEMAND+2*HIGH), daver(DIRECT+2*HIGH), teda(DIRECT+2*HIGH),
	octopus(DIRECT+2*HIGH),	apple(DIRECT+2*HIGH),
	pyramid(DEMAND+2*HIGH),	sun(DEMAND+2*LOW), tolsoft(DIRECT+2*HIGH),
	ubvax(DIRECT+2*HIGH), hsv3(DIRECT+2*HIGH), versatc(DIRECT+2*HIGH),
	wyse(DIRECT+2*HIGH), zorch(DIRECT+2*HIGH), octela(DIRECT+2*HIGH),
	frame(DIRECT+2*HIGH), altos(DIRECT+2*HIGH),
	peritek(POLLED), indetech(DEMAND+2*HIGH)


# End u.usa.ca.16
SHAR_EOF
:	End of shell archive
exit 0

