:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ca.12
: This archive created: Sun Dec 20 18:51:19 1992
echo shar: extracting u.usa.ca.12
cat << 'SHAR_EOF' > u.usa.ca.12
file {u.usa.ca.12}

# Packaged & maintained by crash!bblue (Bill Blue); Sat Dec 19 16:58:44 PST 1992
# Northern California map(s) are u.usa.ca.[2 4 6 ... etc],
# for area code(s) 209 510 408 415 707 916.
# This u.usa.ca.12 is for sites with names mercury through orc.
# Send your map updates to: uucpmap@rutgers.edu cc: bblue@crash.cts.com.

#N	mercury
#F	uunet.uu.net
#S	Sun 3/260; 4.2 BSD UNIX
#O	Ricoh Corporation
#C	Mak Kagawa
#E	mercury!postmaster, postmaster@mercury.ricoh.com
#T	+1 408 562 6349
#P	5201 Great America Parkway, Suite 455, Santa Clara, CA 95054
#L	37 21 N	/ 121 58 W city
#R
#U
#W	mercury!hosoi (Tak Hosoi); Tue Jan  22 16:00:00	PST 1990
#
# domain for Ricoh Coporation (US)
mercury	.ricoh.com(LOCAL)
mercury	=	mercury.ricoh.com
# domain for Ricoh Company, Ltd. (JAPAN)
mercury	.ricoh.co.jp(DAILY/2)
# UUCP links
mercury	uunet(HOURLY*2), rsivax(HOURLY*2), patty(DAILY/2),
	cache(HOURLY*2)

#N	meru
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Bitwise	Consulting
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
meru =	bitwise.sf.ca.us
meru	fernwood(HOURLY)

#N	mesrx
#S	VAX II;	Ultrix 3.2
#O	Measurex Corporation
#C	Garry Anderson
#E	mesrx!stest
#T	+1 408 255 1500
#P	One Results Way, Cupertino, CA 95014
#L	37 19 N	/ 122 01 W city
#R
#W	asp@uunet.UU.NET (Andrew Partan) ; Sat Oct 27  0:27:40 GMT 1990
#U
#
mesrx	uunet(DEMAND)

#N	metaphor
#F	decwrl.dec.com
#S	Sun 3/280; SunOS 3.5
#O	Metaphor Computer Systems
#C	Gil Chamaki
#E	metaphor!postmaster
#T	+1 415 961 3600
#P	1965 Charleston	Road, Mountain View, CA	94043
#L	37 26 9	N / 122	4 31 W
#U	apple
#W	chamaki@metaphor.com; 23 Jan 1991
#
metaphor	.metaphor.com
metaphor =	metaphor.com
metaphor	apple(DEMAND+FAST), decwrl(DEMAND+FAST)

#N	metapsy
#S	Integrated Solutions Inc SUN 386i; SUNOS 4.02
#O	Institute for Research in Metapsychology
#C	Sarge Gerbode
#E	metapsy!sarge
#T	+1 415 851 3569
#P	45 Robles Drive, Woodside, CA
#L	37 25 N	/ 122 16 W
#R
#U	thirdi
#W	metapsy!sarge; Sun Feb 24 12:17:32 PST 1991
#
metapsy	thirdi(DEMAND)

#N	metaware
#S	Sun 3/60
#O	MetaWare, Inc.
#C	Adam Marqulies
#E	metaware!adam
#T	+1 408 429 6382
#P	2161 Delaware Avenue, Santa Cruz, CA  95060
#L	36 58 N	/ 122 01 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Wed Aug 23	17:37:47 EDT 1989
#U
#
metaware	uunet(DEMAND)

#N	metra2
#F	portal
#S	Sun; SunOS 4.1.2
#O	Metra Instruments Inc
#C	Morgan Yang
#E	metra2!postmaster
#T	+1 408 432 1630
#P	1874 Lundy Ave,	San Jose, CA 95133
#L	37 20 07 N / 121 53 38 W [city]
#R	Portal Communications Company gateway
#U
#W	portal!rich (Rich MacKinnon); Fri Jul 31 16:10:57 PDT 1992
#
metra2	.metra.com
metra2=	metra2.portal.com
metra2	portal(POLLED)

#N	metron
#F	uunet.uu.net
#S	Bell Technologies 80286	; Xenix	2.2
#O	Metron Computerware, Ltd.
#C	Lou Katz
#E	metron!postmaster
#T	+1 415 530 8870
#P	3317 Brunell Drive, Oakland, CA	94602
#L	122 15 W / 37 50 N city
#R
#W	metron!lou (Lou	Katz) ;	Mon Oct	 9 10:00:00 PDT	1989
#
# metron is the	machine	for Metron Studios and Metron Computerware
#
metron	.metron.com
metron	ucbarpa(DIRECT), usenix(DIRECT), tekbspa(EVENING)

#N	metrop
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Metropolis Software, Inc.
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
metrop =	metropolis.com
metrop	fernwood(HOURLY)

#N	mfocus
#S	AT&T 3B2; UNIX System V	2.0.2
#O	Micro Focus Inc.
#C	Colin Bodell
#E	paomail!postmaster
#T	+1 415 856 4161
#P	2465 East Bayshore, Palo Alto, CA  94303
#L
#R	Currently for mail only, no news.
#U
#W	paomail!cib (Colin I. Bodell); Sun Jan 14 16:24:38 PST 1990
#
mfocus	uunet(DEMAND)

#N	miccal
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Micrognosis, Inc.
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
miccal =	micrognosis.campbell.ca.us, micrognosis.los-gatos.ca.us
miccal	fernwood(HOURLY)

#N	michael
#S	Apple Macintosh	; A/UX 1.1
#O	Edward Michael Smith
#C	Michael	Smith
#E	michael!smith
#T	+1 408 974 3163
#P	Apple Computer M/S 32E,	20525 Mariani Avenue, Cupertino, CA 95014
#L	37 22 N	/ 122 3	W
#R	This machine wanders between Apple and home.  The location varies.
#U
#W	michael!smith (Michael Smith) ;	Sun Mar	4 01:53:53 PDT 1990
#
michael	apple(WEEKLY)

#N     micromed
#S     Intel 80486; MS-DOS 5.0
#O     Micro-Medic
#C     Duane Davis
#E     micromed!system
#T     +1 408 281 8434
#P     474 Blossom Hill	Road, San Jose,	CA  95123
#L     37 20 N / 121 53	W city
#R     IBM & compatible	personal computer repair
#R     Public access bulletin board +1 408 280 1610
#U
#W     micromed!system (Duane Davis); Thu May 21  9:15:00 PST 1992
#
micromed       .micromed.com
micromed =     micromed.com
micromed       netcom(HOURLY)
#	Neighbors that poll us
micromed       gate(LOCAL)

#N	microunity
#S	Sun 4/75
#O	Micro Unity Systems Engineering, Inc.
#C	Eric Murray
#E	microunity!root
#T	+1 408 734-8100
#P	255 Caspian Dr.	Sunnyvale Ca. 94089-1015
#L	37 26 N	/ 122 08 W [city]
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Wed Oct 25	09:48:29 EDT 1989
#U
#
microunity	uunet(HOURLY)

#N	mightym
#S	unknown
#O	cemax
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Wed Jun	10 15:53:31 PDT	1992
#
mightym=	cemax.com
mightym	.cemax.com(LOCAL)
mightym	netcomsv(POLLED)

#N	milan
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Milan Technology Corp.
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
milan =	milan.com
milan	fernwood(HOURLY)

#N	mindcrf
#F	uu.psi.com
#S	IBM RT PC; AIX 2.2.1
#O	Mindcraft, Inc.
#C	Chuck Karish
#E	postmaster@mindcraft.com
#T	+1 415 323 9000
#P	410 Cambridge Avenue, Palo Alto, CA 94306, USA
#L	37 25 38 N / 122 08 41 W
#U	ames
#W	mindcrf!karish (Chuck Karish); Mon Jul 22 16:06:04 PDT 1991
#R	ames and decwrl	are alternate Internet mail forwarders
#
mindcrf	.mindcraft.com
mindcrf	=	mindcrf.mindcraft.com
mindcrf	decwrl(DIRECT),	ames(DIRECT), bsg(DIRECT), uupsi(HOURLY*2),
	bonnell(DAILY),	xopusw(DAILY/2)

#N	mini
#S	AT&T 3B1 aka UNIX PC; System V 3.51
#O	home system
#C	Andy Hogben
#E	mini!andy
#T	+1 415 593 9234
#P	507 Middlesex Rd., Belmont, CA 94002
#L	37 32 N	/ 122 19 W city
#U	decwrl ditka
#W	mini!andy (Andy	Hogben); Monday	13 April, 1992 09:30:00	PDT
#R
#
mini	.chicago.com
mini =	mini.chicago.com
mini =	minicooper
mini	decwrl(DIRECT+FAST), demax(DIRECT), ditka(DIRECT+FAST)

#N	mipos3
#S	DEC VAX	6000-420; Ultrix 3.1
#O	Intel Corp., Santa Clara Microprocessor	Design Engineering
#C	Seth J.	Bradley
#E	mipos3!sbradley
#T	+1 408 765 4147
#P	2625 Walsh Street, Santa Clara,	CA  95051
#L	37 22 50 N / 121 59 29 W
#R	machine	accessible only	via csnet/arpanet or by	uucp through intelca
#U	intelca	cadev4
#W	mipos3!sbradley	(Seth J. Bradley); Fri Aug  4 15:43:32 PDT 1989
#
mipos3	.intel.com
mipos3 =	mipos3.intel.com
mipos3	cadev4(LOCAL), intelca(DEDICATED)

#N	mips
#S	MIPS M/2000; (RISC/os 4.52)
#O	Mips Computer Systems, Inc.
#C	Eliot Lear
#E	postmaster@mips.com
#T	+1 415 960 1980
#P	2011 N.	Shoreline Blvd., Mountain View,	CA 94039
#L	37 22 54.5 N / 122 00 21.4 W (exact)
#W	lear@sgiblab.sgi.com (Eliot Lear); Tue Sep 15 11:41:39 PDT 1992
#
mips	.mips.com
mips =	mips.com
mips =	mips.mips.com
mips	sgiblab(LOCAL)

#N	mirador
#S	Amiga 2000; AmigaDos 1.3
#O	Micro Control Systems
#C	Eric Black
#E	mirador!eric
#T	+1 415 747 0101
#P	Micro Control Systems, P. O. Box 308, La Honda,	CA   94020
#F	sun.com
#L
#R
#U	athertn
#W	mirador!eric (Eric Black); Wed Mar 18 15:55:06 PST 1992
#
mirador	athertn(DEMAND), sun(DIRECT)

#N	mirkwood
#S	Wyse 386/25; Interactive UNIX 3.2
#O	Personal node
#C	Jerry Pierce
#E	mirkwood!root, mirkwood!jdpierc
#T	+1 510 538 6546	[evenings]
#P	Hayward, CA  94541
#L	37 40 N	/ 122 05 W city
#R
#W	mirkwood!jdpierc (Jerry	D. Pierce); Tue	Oct 27 20:51:57	PST 1992
#U	pacbell	dumbcat	hobbiton rohan
#
mirkwood	.hayward.ca.us
mirkwood =	mirkwood.hayward.ca.us
mirkwood	pacbell(DIRECT+FAST),
		dumbcat(DIRECT),
		hobbiton(DIRECT+FAST),
		rohan(DIRECT+FAST)

#N	misc
#S	Altos 1668; Altos Unix System 5.2
#O	Music, Intuition, Software, & Computers
#C	Bradley	R. Eacker
#E	misc!brad
#T
#P	1655 Celeste Dr, San Mateo, CA	94402-2601
#L	37 33 N	/ 122 18 W
#R
#U	sgiblab
#W	beacker@sgi.com	(Bradley R. Eacker); Thu Nov 19	16:03:41 PST 1992
#
misc	.misc.com
misc =	misc.com
misc =	misc.misc.com
misc	sgiblab(DEMAND)

#Name			 missing
#System-CPU-OS		MS-Dos 286/12
#Organization		The Missing Link BBS - +1 805 925 1129
#Contact		Pete Bowden
#Electronic-Address	missing!postmaster
#Telephone		+1 805 928 9000
#Postal-Address		P.O. Box 905, Santa Maria, CA  93456-0905
#Latitude-Longitude	34 53 56 N / 120 27 23 W [city]
#Remarks
#USENET
#Written-by		missing!pbowden	(Pete Bowden)
#
missing		  mailstop(DAILY)

#N	mistook
#S	IBM PC/XT; DOS 3.2
#O	William	J. Anderson
#C	William	J. Anderson
#E	mistook!root
#T	+1 415 537 3352
#P	5769 Thousand Oaks Drive, Castro Valley, CA  94552
#L	37 40 N	/ 122 07 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Wed May 31	17:46:10 EDT 1989
#U
#
mistook	uunet(DEMAND)

#N	mithril
#S	Amiga 2000, 68030; UUCP	1.06D
#O	Robert M. Mitchell
#C	Robert Mitchell
#E	mithril!bob
#T	+1 408 746-8491
#P	P.O. Box 160693, Cupertino CA, 95016-0693
#L	37 20 N	/ 122 1	W city
#R	A private system.
#W	mithril!bob (Robert Mitchell) ;	Fri Oct	 5 17:00:00 GMT	1990
#U
#
mithril	amdahl(DIRECT)

#N	.ncal.mobdig.com, .mobdig.com, mobdig
#F	mobdig.ncal.mobdig.com
#S	486 clone; Interactive Unix v.2.2.1
#O	MobleDigital Corp.
#C	John Antypas
#E	johna@mobdig.com
#T	+1 510 814 2664
#P	980 Atlantic Ave. Suite	103, Alameda CA	94501
#R	Makers of wireless message networking technology
#W	johna@mobdig.com (John Antypas); Thur Aug 26 13:51:15 PDT 1992
#U	netcomsv
#
# We're	also on	the Internet as	mobdig.ncal.mobdig.com (192.92.1.1).
# 99% of our mail/news traffic comes through here.  Sites in the East
# Bay looking for low-volume mail feeds	with an	MX holder should contact
# us.
#
mobdig	.ncal.mobdig.com
mobdig	.mobdig.com
mobdig =	mobdig.ncal.mobdig.com
mobdig =	mobdig.com
# Sites	with which we communicate to get to the	outside	world
mobdig	soft21(DIRECT),	netcomsv(LOCAL)
# Sites	which use us to	communicate to the outside world
mobdig	bdt(HOURLY)
# Sites	which are local	to our organization
mobdig	quaff(DEMAND), wicom(POLLED), min(POLLED)
# Additional sites under our domain (to	claim names)
min	mobdig(DIRECT)

#N	mobius,	.mobius.COM
#F	fernwood.mpk.ca.us
#S	486 Clone w. ISC 2.2.1
#O	Mobius Computers
#C	Jeff Bierach
#E	...!{fernwood, mobdig}!mobius!jeff
#T	415-460-5252
#P	5635 W.	Las Pocitas Building4-410, Pleasanton, CA, 94588
#R	Mobius computers makes X workstations
#U
#W	John Antypas ; Jun. 25,	1991 16:02 PDT
#
# Local	connections
mobius	.mobius.com
mobius =	mobius.mobius.com
mobius =	mobius.com
mobius	fernwood(DIRECT), mobdig(DIRECT+LOW)

#N mocten
#S Sun 2/120; SunOS 3.5
#O Mocten Online Communications
#C Mike	Sherwood
#E mocten!postmaster
#T +1 408 739 6971
#P 849 Jasmine Drive, Sunnyvale	CA USA 94086
#L 37 22 N / 122 1 W city
#R Mocten Online Communications
#U kludge tsi therat
#W mocten!mike (Mike Sherwood);	Fri Sep	25 15:42:15 1992 PST
#
mocten kludge(DEMAND+FAST), tsi(DEMAND+FAST), therat(DEMAND+FAST)

#N	modules
#S	unknown
#O	Computer Modules, Inc.
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Wed Jun	10 14:32:16 PDT	1992
#
modules=	compmod.com
modules	.compmod.com(LOCAL)
modules	netcomsv(POLLED)

#N	mofo
#S	unknown
#O	XAOS, Inc.
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Mon Jun	8 16:27:27 PDT 1992
#
mofo=	xaos.com
mofo	.xaos.com(LOCAL)
mofo	netcomsv(POLLED)

#N	momenta
#S	Sun 4/330; SunOS V4.03
#O	Momenta	Corporation
#C	Doug Renn
#E	momenta!renn
#T	+1 415 969 3876
#P	295 N. Bernardo	Ave., Mountain View, CA	  94043
#L	37 25 2	N / 122	3 27 W
#U	leadsv twin
#W	momenta!renn (Doug Renn); Thu Apr 2 09:51:00 1992
#
momenta	.momenta.com
momenta	=	momenta.com
momenta	leadsv(DEMAND),	apple(DEAD), twin(DEMAND)

#N	monkey
#S	IBM PC/AT Clone	; Coherent 320U
#O	Monkey Lives Bulletin Board
#C	Steven Loomis
#E	monkey!postmaster
#T	+1 408 244 4952
#P	11588 Southwood	Drive, Saratoga, CA 95070-3615
#L	37 15 N	/ 121 45 W city
#R	Public Access BBS, #T phone# is	my modem
#W	monkey!postmaster (Steven Loomis) ; Fri	Mar 13 16:54:51	PST 1992
#
# dial-in to apple, our	only feed (we call them)
monkey	apple(DAILY)

#N	montana
#S	pc532 with MINIX 1.3
#O	Asgard's Rainbow Productions
#C	J.R. Stoner
#E	montana!usenet
#P	1425 Navarro Drive, Sunnyvale, CA  94087
#T	+1 408 736 2267
#L	37 24 36 N / 121 56 16 W
#R	Mail and News Gateway for Asgard's Rainbow Productions
#U	plx
#W	montana!asgard (J.R. Stoner); Wed Apr 15 15:00:00 PDT 1992
#
# Montana is the name of the machine front-end for Asgard's Rainbow.
#
montana	plx(WEEKLY)

#N	moon, nbn, nbn.com, .nbn.com
#F	uunet.uu.net
#S	Sun 3/50; SunOS	4.1.1
#O	North Bay Network
#C	John Harkin
#E	moon!postmaster
#T	+1 415 472 2452
#P	20 Minor Ct., San Rafael, CA 94903
#L	38 00 00 N / 122 33 23 W
#R	Local mail and news for	Marin county and vicinity
#U	well unicom dis	pixar island cc-mac gorilla
#U	clips cyberden dts rcisnet2 tedshom ggcs
#W	moon!jh	(John Harkin); Tue Nov 24 18:56:35 GMT 1992
#
moon=	moon.nbn.com
moon=	nbn
nbn=	nbn.com
nbn=	nbn.nbn.com
nbn	.nbn.com(LOCAL)
moon	omaha1(DEMAND+LOW), <spline>(DAILY), <filigree>(DAILY)
# the North Bay	Network
moon	aura(DAILY), autodesk(DAILY/4),	cc-mac(DAILY),
	clips(DAILY), cyberden(DIRECT+FAST), dicko(DAILY),
	dis(DIRECT+FAST), dts(DIRECT+FAST), fico(DIRECT+FAST),
	ggcs(DAILY), gorilla(DIRECT+FAST), island(DIRECT+FAST),
	jandel(DIRECT),	kerner(DIRECT+FAST), optilink(DAILY/4),
	pixar(DIRECT+FAST), rcisnet2(DIRECT), rds(DAILY),
	sonic(DIRECT), taunix(DIRECT), tedshom(DIRECT),	timbre(DIRECT),
	unicom(DIRECT+FAST), virtent(DAILY), well(DIRECT+FAST),
	z-code(DIRECT+FAST), zigzag(DIRECT+FAST)

#N	moonshadow
#S	PC/AT, MSDOS
#O	Individual
#C	David R	Long
#E	MoonShadow!drl
#T	+1 415 961 5892
#P	168 Thompson Ave., Mtn.	View, CA  94043
#L
#R
#W	decwrl!MoonShadow!drl (David R Long); Fri Mar 13 17:10:00 PST 1992
#U
moonshadow	decwrl(DIRECT)

#N	mordor
#S	DEC VAX-11/750;	4.3 BSD	UNIX
#O	Lawrence Livermore National Laboratory,	Supercomputing R&D Project
#C	Tina Darmohray
#E	mordor!tmd
#T	+1 415 422 1960
#P	P.O. Box 5503, Livermore, CA 94550
#L	121 42 38 W / 37 41 02 N
#U	lll-tis	lll-lcc
#R	"mordor" is the	MILNET host "mordor.s1.gov" [26.3.0.95]
#W	mordor!mmy (Maggie Yatabe); Wed	Nov 22 14:58:07	PST 1989
#
mordor	.s1.gov
mordor =	mordor.s1.gov
#
# these	connections are	"real" (i.e. they exist	and mail goes by UUCP):
mordor	ungol(DIRECT),
	clover(DAILY), decwrl(DAILY), dolbysun(DAILY), dual(DAILY),
	rencon(DAILY), nlp3(DAILY), master(DAILY), lll-lcc(DEDICATED),
	rutgers(DEDICATED), lll-tis(DEDICATED)
#
# these	aren't UUCP connections	but sendmail fakes UUCP	mail via SMTP
mordor	angband(LOCAL)
angband	=	angband.s1.gov
angband	mordor(LOCAL)

#N	most
#S	SUN 3/260; SunOS 4.1
#O	Monolithic System Technology
#C	Ken Le
#E	idtg!ken
#T	+1 408 456 2337
#P	2670 Seeley Ave; San Jose, CA  95134
#L	37 20 N	/ 121 56 W city
#R
#W	ken@idtinc.com (Ken Le); Thu Nov 19 13:28:13 PST 1992
#U
#
most	idtg(DEMAND)

#N	motor
#S	Motorola Sys V 3.2
#O	Alliance Data Systems, Inc.
#C	Kent Ketell
#E	motor!root
#T	+1 415 591 2000
#P	555 Twin Dolphin Dr., #240, Redwood Shores, CA 94065
#L	37 29 N	/ 122 14 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Fri May	29 11:57:49 EDT	1992
#U
#
motor	uunet(DEMAND)

#N	mp
#F	portal
#S	Sun Sparcstation IPX; SunOS 4.X
#O	Montgomery - Pfeifer
#C	Brent Blackett
#E	mp!postmaster
#T	+1 415 677 0988
#P	461 Bush St., San Francisco, CA	94108
#L	37 46 30 N / 122 25 06 W [city]
#R	Portal Communications Company gateway
#U
#W	portal!rich (Rich MacKinnon); Wed Oct 28 15:27:12 PPET 1992
#
mp  .mp.com
mp= mp.portal.com
mp  portal(POLLED)

#N	mpc
#S	PC/AT, MS DOS
#O
#C	Hueiping Chen
#E	mpc!ping
#T	+1 408 629 5484
#P	6542 Kaneko Dr., San Jose, CA 95119
#L
#U	ditka
#W	ditka!kls (Karl	L. Swartz); Mon	May 28 15:23:51	PDT 1990
#R
#
mpc	ditka(DAILY)

#N	mport
#S	Micronics 80386-33MHz; Microport SVR4.0.3.1 Unix
#O	Microport Inc.
#C	Richard	Ducoty
#E	mport!postmaster
#T	+1 408 438 8649
#P	108 Whispering Pines Drive, Suite 15
#L	37 50 15 N / 122 14 15 W
#R
#U	admin
#W	mport!admin!duc	(Richard Ducoty); Wed 2	Oct 1991  09:40	PDT
#
mport =	mport.com
mport	uunet(DEMAND), admin(LOCAL), blznrzn(DIRECT), comix(DAILY)
# .mport.com =	{ admin, forplay, gnat,	ofshost, puck, Xbox }

#N	mpr
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Microdesign Resources
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Tue	Jan  7 16:50:07	PST 1992
#
mpr =	mpr.com
mpr	fernwood(HOURLY)

#N	mpusbr
#S	Sun SparcStation; SunOS	4.1.1
#O	US Bureau of Reclamation, Mid Pacific Region
#C	James W. Wheeler
#E	mpusbr!usenet
#T	+1 916 978 5089
#P	2800 Cottage Way, Sacramento, CA  95825
#L	38 36 8	N / 121	23 51 W
#R
#U
#W	mpusbr!usenet (James W.	Wheeler); Sat Jun 15 15:01:47 PDT 1991
#
mpusbr	caldwr(DIRECT)

#N	mri
#S	Sun 4/60; SunOS	4.0.3
#O	Microtec Research Inc.
#C	Les Pembroke
#E	mri!root
#T	+1 408 980 1300
#P	2350 Mission College Blvd, Santa Clara,	CA 95054
#L	37 20 N	/ 121 16 W city
#R
#W	les@mri.com (Les Pembroke); Mon	Oct 26 10:38:42	PST 1992
#U	netcom
#
mri	uunet(DEMAND), netcom(HOURLY), folderol(EVENING), harker(EVENING)

#N	mrklund
#S	ALR 386/20, XENIX/386 V	2.3.1
#O	Marklund Corporation
#C	Gary W.	Marklund
#E	mrklund!gary
#T	+1 415 333 0658
#P	122 Arbor Street, San Francisco, CA 94131
#L	37 45 N	/ 122 27 W city
#R
#W	mrklund!gary (Gary W. Marklund)	; Wed May 10 00:30:59 PDT 1989
#U
#
mrklund	uunet(DEMAND)

#N	mrspoc
#F	apple.com
#S	Everex Step 25 ; SCO Xenix/V 2.3.3 (Intel386)
#O	Transact Software, Inc.
#C	Steven List
#E	postmaster@Transact.COM, usenet@Transact.COM, news@Transact.COM
#T	+1 408 245 2225
#P	1110 Sunnyvale-Saratoga	Rd, Ste	C-3, Sunnyvale,	CA 94087-2554
#R	Custom Applications Software, Consulting
#U	apple
#W	steven@Transact.COM (Steven List) ; Fri	Nov 13 10:41:03	PST 1992
#
mrspoc	.transact.com
mrspoc = transact.com
mrspoc = mrspoc.transact.com
#
mrspoc	apple(DIRECT+FAST),		clubzen(DIRECT+FAST),
		iqix(DIRECT),			limbo(DIRECT+FAST),
		sgiblab(DIRECT),		pyramid(DIRECT+FAST),
		satyr(DAILY+FAST),		snulbug(POLLED),
		starnet(DIRECT+FAST),	ub-gate(DIRECT+FAST)

#N	mslbrb
#S	Intel 302 motherboard; System V/386 3.2U
#O	Mike LeRoy
#C	Mike LeRoy
#E	mslbrb!mike
#T	+1 707 538 7832
#P	4909 Sea Wolf Drive, Santa Rosa, CA 95409-3526
#L	38 26 N	/ 122 43 W city
#R	receive	news from everexn
#U	everexn
#W	mslbrb!mike (Mike LeRoy); Tue Jan  7 05:27:07 PST 1992
#
mslbrb	pacbell(DAILY+FAST), everexn(DAILY+FAST),
	uunet(WEEKLY+FAST), bal(DAILY+FAST), srtrop(DIRECT+FAST),
	kfl(DEDICATED),	angwin(DAILY)

#N	msunix
#S	Sun 2/120; 4.2 BSD UNIX
#O	Lockheed Missiles & Space Co.
#C	Donley R. Parmentier
#E	msunix!don
#T	+1 408 743 2510
#P	Dept. 62-14, Bldg. 551,	Sunnyvale, CA  94088-3504
#L	37 25 N	/ 122 02 W
#R
#U
#W	msunix!don (Donley R. Parmentier) ; Wed	Sep  5 18:31:30	GMT 1990
#
# These	are other machines to which we talk.
#
msunix	msunix2(LOCAL),	buckwheat(LOCAL), leadsv(DIRECT), donspc(DIRECT)
# msrsun_1(LOCAL) - no underscores allowed in UUCP site	names -eef

#N	mtcs
#S	IBM RS6000
#O	MTCS
#C	Frank Delle
#E	mtcs!root
#T	+1 415 331 7994
#P	80 Liberty Ship	Way #5,	Sausalito, CA 94965
#L	37 51 N	/ 122 30 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Thu Sep	12 16:05:21 EDT	1991
#U
#
mtcs	uunet(DEMAND)

#N	mtdiablo, mtdiablo.concord.ca.us
#S	SPARCstation 1 Plus; SUN O/S 4.1
#O	Mt. Diablo Software Solutions
#C	Rob Bernardo
#E	mtdiablo!rob
#T	+1 510 827 4301
#P	4369 Rose Lane,	Concord, CA 94518-1820
#L	37 57 [15] N / 122 00 [00] W
#R	Personal system
#U	boo seeker briarpatch
#W	mtdiablo!rob (Rob Bernardo); Tue Sep  3	10:46:30 PDT 1991
#
mtdiablo	.mtdiablo.concord.ca.us
mtdiablo =	mtdiablo.concord.ca.us
mtdiablo	mips(DAILY/4),
	zygot(DIRECT), boo(DIRECT), realnet(DIRECT),
	seer(DIRECT), seeker(DIRECT),
	briarpatch(DAILY), pacbell(WEEKLY),
	premenos(DEAD),	dsinc(DEAD)

#N	mtnmath
#S	80386 AT Clone;	SCO Xeniz 2.3.1
#O	Paul Budnik
#C	Paul Budnik
#E	mtnmath!root
#T	+1 408 353 3279
#P	555 Cresci Road, Los Gatos, CA	95030
#L	37 13 N	/ 121 58 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Aug  3	08:24:59 EDT 1989
#U
#
mtnmath	uunet(DEMAND)

#N	mttam
#S	Sun Sparcstation SunOS 4.1
#O	Bryan Van Vliet
#C	Bryan Van Vliet
#E	mttam!bryanvv
#T	+1 415 928 5342
#P	2150 Jackson St. #105 San Francisco, CA	94115
#L	37 46 N	/ 122 25 W city
#R
#W	asp@uunet.UU.NET (Andrew Partan) ; Sat Oct 27  0:27:40 GMT 1990
#U
#
mttam	uunet(DEMAND)

#N	mtxinu
#S	DEC VAX-11/750;	MORE/bsd UNIX
#O	mt Xinu
#C	David Slattengren
#E	slatteng@mtxinu.com
#T	+1 510 644 0146
#P	2560 Ninth Street, Suite 312, Berkeley,	CA 94710
#L	37 50 N	/ 122 17 W city
#R
#U	rtech usenix ucbvax taniwha
#W	slatteng@mtxinu.com (Dave Slattengren);	7 Nov 1991
#
mtxinu	.mtxinu.com
mtxinu =	mtxinu.com
mtxinu	amdcad(EVENING), apple(EVENING), basis(DEMAND),	beast(DAILY),
	dataio(EVENING), decwrl(DAILY+LOW), emoryu1(EVENING), excelan(EVENING),
	field(DAILY), mas1(EVENING), psivax(EVENING), rtech(DEMAND),
	starnine(DEMAND), sun(DEMAND), sybase(DEMAND), taniwha(DEMAND),
	ttidca(DAILY+LOW), ucbvax(DIRECT), unisoft(DEMAND),
	usenix(DIRECT),	uunet(DEMAND)

#N	mudhut
#S	AT&T 3B1; SVR2 version 3.5
#O	Landon Dyer
#C	Landon Dyer
#E	mudhut!dyer
#T	+1 408 257 9029
#P	Cupertino, CA 95014
#L	37 22 N	/ 121 59 W
#R	I don't	read news much;	this is	primarily for mail.
#U	atari
#W	mudhut!dyer (Landon Dyer); 9 Oct 1989
#
mudhut	atari(DEMAND), apple(DEMAND)

#N	muhammed
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Adamation
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
muhammed =	adamation.com
muhammed	fernwood(HOURLY)

#N	multigen
#S	Silicon	Graphics IRIS/4D35;IRIX	3.3.2
#O	Software Systems
#C	Jay Yuan
#E	multigen!root
#T	+1 408 247 4326
#P	1844 The Alameda, San Jose, CA 95126
#L	37 20 N	/ 121 55 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Fri Dec 13 10:53:50 EST 1991
#U
#
multigen	uunet(DEMAND)

#N	muscle
#S	unknown
#O	Michael	Czeiszperger
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Wed Jun	10 15:47:24 PDT	1992
#
muscle=	musclefish.com
muscle	.musclefish.com(LOCAL)
muscle	netcomsv(POLLED)

#N	mwca
#S	SUN 3/60; SunOS	4.1.1
#O	Microware Systems Corporation, Santa Clara Office
#C	Bill Sheppard
#E	postmaster@microware.com
#T	+1 408 980 0201
#P	2041 Mission College Boulevard,	Suite 159, Santa Clara,	CA  95054
#L	37 20 N	/ 121 56 W city
#R	Developers of OS-9, OS-9000 and	CD-RTOS
#U	mcrware
#W	johnl@microware.com (John Lengeling); Mon Dec  7 10:00:29 CST 1992
#
mwca=	mwca.microware.com
mwca	mcrware(DEMAND), watjo(DEMAND),	unicon(DEMAND)

#N	mytardis
#S	EVEREX 386-AT; System V	R.3
#O	MRAM Networks and Software
#C	Narayan	Mohanram
#E	mytardis!narayan
#T	1 408 738 4165
#P	909 W. Olive, Sunnyvale, CA 94086
#L	37 19 28 N / 122 0 14 W
#R	MRAM Networks Gateway.
#U	pacbell	mips
#W	mytardis!narayan (Narayan T. Mohanram);	 Fri Aug  2 08:59:04 PDT 1991
#
mytardis	pacbell(DIRECT), mips(DIRECT)

#N	nanoat
#S	Wyse 386 AT; Xenix 2.3.1
#O	Nanometrics, Inc.
#C	Peter C. Thompson
#E	nanoat!postmaster
#T	+1 408 746 1600
#P	690 E. Arques Ave, Sunnyvale CA	94086
#L	37 22 50.84 N /	122 0 56.378 W
#R	Semiconductor Equipment	Quality	Control	Manufacturer
#R	(say that three	times fast!)
#U
#W	nanoat!peter (Peter Thompson); Fri Apr 14 12:29:57 PDT 1989
#
# our UUCP connections
nanoat	pyramid(DAILY/4)

#N	nanometrics
#S	Apollo DN3500s;	SR10.2
#O	Nanometrics, Inc.
#C	Peter C. Thompson
#E	nanometrics!postmaster
#T	+1 408 746 1600
#P	690 E. Arques Ave, Sunnyvale CA	94086
#L	37 22 50.84 N /	122 0 56.378 W
#R	Semiconductor Equipment	Quality	Control	Manufacturer
#R	(say that three	times fast!)
#U
#W	nanometrics!peter (Peter Thompson);21 Jan 1991
#
nanometrics	portal(HOURLY),	pyramid(DAILY/4)

#N	natadm
#S	Sun SparcStation I
#O	Network	Application Technology
#C	Y. C. Wang
#E	natadm!root
#T	+1 408 370 4300
#P	1686 Dell Ave, Campbell, CA  95008
#L	37 17 N	/ 111 56 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner);Thu Mar  7 16:17:44 EST 1991
#U
#
natadm	uunet(DEMAND)

#N	natasha
#S	SUN SPARCserver	490; SunOS 4.1.1
#O	Oce Graphics USA, Inc.
#C	Roy Moline
#E	ocegr!postmaster
#T	+1 415 966-9509
#P	385 Ravendale Drive, Mtn View, CA 94039-7169
#L	37 25 N	/ 122 10 W city
#R	Oce Graphics USA gateway system
#U	portal
#W	roy@ocegr.com (Roy Moline); Wed	Oct 13 16:22:23	PST 1991
ocegr	portal(DIRECT)

#N	nausicaa
#S	unknown
#O	Personal - Richard A. Nay
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Fri Jun	5 15:36:43 PDT 1992
#
nausicaa	netcomsv(POLLED)

#N	nauts
#S	unknown
#O	Personal - Thomas Naughton
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Wed Jun	10 14:37:40 PDT	1992
#
nauts	netcomsv(POLLED)

#N	navtech
#S	SUN 3/280; SunOS 4.1.1
#O	Navigation Technologies	Corporation
#C	John Guzolek
#E	navtech!usenet
#T	+1 408 737 3200
#P	740 East Arques	Avenue,	Sunnyvale, CA 94086-3833
#L	37 22 50 N / 122 00 51 W
#U
#W	navtech!johng (John Guzolek); Fri Dec 04 13:31:24 PST 1992
#
navtech	sjsca4(DEMAND)

#N	nchip
#S	Sun 4/330; SunOS 4.1.1
#O	nCHIP, Inc.
#C	Dick Lang, Ed Zawot
#E	nchip!postmaster
#T	+1 408 945 9991
#P	1971 North Capitol Avenue, San Jose, CA	95132
#L	37 24 30 N / 121 53 00 W
#R	nCHIP has IP# 192.68.146.1 but has no direct Internet connection
#U	portal
#W	nchip!dick (Dick Lang) ; Sat Mar 16 10:30:33 PDT 1991
#
nchip =	nchip.portal.com
nchip	cadence(DAILY),	portal(HOURLY),	vlsisj(DAILY)

#N	ncselxsi
#S	Elxsi System 6400; ELXSI 4.3 BSD UNIX
#O	National Computer Systems
#C	Chuck Fisher
#E	ncselxsi!postmaster
#T	+1 408 944 9301
#P	2205B Fortune Dr., San Jose, CA, 95131
#L	37 24 33 N / 121 53 26 W
#R	Computer Technical Support
#U	netcom
#W	ncselxsi!fisher	 (Chuck	Fisher); 21 Jan	1991
#
ncelxsi	netcom(DIRECT)

#N	nd1
#S	IBM RS6000; AIX	3.1
#O	Neuron Data
#C	Drew Harmon
#E	nd1!root
#T	+1 415 321 4488
#P	156 University Ave, Palo Alto, CA  94301
#L	37 26 N	/ 122 08 W city
#R
#W	slc@uunet.UU.NET (Susan	Christian); Tue	Dec 31 10:42:51	EST 1991
#U
#
nd1	uunet(DEMAND)

#N	nec1
#S	386SX/20; Nec Powermates
#O	Interactive Composition	Corporation
#C	Kathy Welch
#E	nec1!root
#T	+1 415 686 6860
#P	2255 Morello Ave, Pleasant Hill, CA  94523
#L	37 56 N	/ 122 03 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu Feb 28 16:46:02 EST 1991
#U
#
nec1	uunet(DEMAND)

#N	necam
#S	NEC MS-190; MS-UX 3.0 System III
#O	NEC America
#C	Vic Chapman
#E	necam!vic
#T	+1 408 433 1290
#P	110 Rio	Robles,	San Jose, CA 95134-1899
#L	121 47 W / 37 13 30 N city
#U	necntc
#W	jeff@harvard.harvarvd.edu (Jeff	Janock); Fri Aug  4 11:24:08 EDT 1989
#
necam	necntc(DEMAND)

#N	necsun
#S	Sun 4/280, SunOS 4.0.3
#O	NEC America San	Jose, CA
#C	Karen Blaine
#E	necsun!karen
#T	+1 408 922 3886
#P	110 Rio	Robles,	San Jose, CA  95134
#L	37 30 N	/ 121 47 W
#R	We're a	telecommunications company with	suns and c++
#U	oliveb decwrl
#W	necsun!kath; Thu Mar 22	14:08:51 PST 1990
#
necsun	oliveb(DEMAND),	trdv1(POLLED), decwrl(DEMAND), elm(DIRECT)

#N	neo
#S	unknown
#O	Personal - John	Bouvier
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Wed Jun	10 15:30:40 PDT	1992
#
neo	netcomsv(POLLED)

#N	neonshp1
#S	HP9000-835
#O	NOARL
#C	Allan Caughey
#E	neonshp1!caughey
#T	+1 408 647 4795
#P	NPS Annex, Monterey, CA	93943
#L	36 36 N	/ 121 53 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Fri Jun	1 11:47:28 EDT 1990
#U
#
neonshp1	uunet(DEMAND)

#N	neptons
#S	Northgate 386/20; Mark Williams	Coherent 4.0
#O
#C	Roger Barth
#E	neptons!roger
#T	+1 916 677 9771
#P	3222 La	Canada Dr., Cameron Park, CA 95682
#L	38 42 N	/ 121 02 W
#R
#U	antares	infopro
#W	neptons!roger (Roger Barth) Wed	Nov 13 23:34:00	PST 1991
#
neptons		antares(DAILY)
neptons		infopro(DIRECT)

#N	netarch, .netarch.com
#F	decwrl.dec.com
#S	SUN 4/280; SunOS 4.1.1
#O	Network	Architecture Consulting, Inc.
#C	Ran-Chi	Huang
#E	postmaster@netarch.com
#T	+1 510 713 2624
#P	Fremont, CA 94555
#L	37 24 13 N / 122 8 34 W
#R
#U	decwrl indetech	vitanoc	mtvnec
#W	postmaster@netarch.com (Ran-Chi	Huang);	Tue Feb	 7 15:42:05 PST	1992
netarch	.netarch.com
netarch	=	netarch.com
netarch	indetech(DIRECT), mtvnec(DAILY), decwrl(DIRECT), vitanoc(DIRECT)

#N	netcom,	.netcom.com, netcom.com, netcom.netcom.com
#S	Sun 4/670, SunOS
#O	Netcom - Online	Communication Services
#C	Robert Hood
#E	netcom!postmaster
#T	+1 408 554-UNIX
#P	4000 Moorpark Avenue - Suite 209, San Jose, CA,	95117
#L	37 10 01 N / 121 53 19 W
#R	UNIX/Communications Services: Info: +1 408 241-9760
#R	90 Telebit V.32/V.42   login: guest
#R	IP (telnet): 192.100.81.100
#R	Local access SF, Berkeley, San Jose, Santa Cruz, Palo Alto, Pleasanton
#R	Shell accounts,	UUCP/USENET feeds, Internet connections
#U	netcomsv
#W	netcom!postmaster (Robert Hood); Tue Aug 18 11:13:02 PDT 1992
#
netcom =	netcom.com
netcom =	netcom.netcom.com
netcom	.netcom.com(LOCAL)
netcom	netcomsv(LOCAL)

#N	netcomsv
#S	Sun, SunOs 4.1.3
#O	Netcom - Online	Communication Services
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554-UNIX
#P	4000 Moorpark Avenue - Suite 209, San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	UNIX/Communications Services: Info: +1 408 241-9760 (login: guest)
#R  UUCP feeds.	 MX records.  Internet access.	SLIP/PPP connections.
#U	abb-sc aim.com alc altair88 amdahl amdcad apple	aquila atai.epri.com
#U	axil baylis bebop
#U  casaba chalene cichlid contec credence cruzio csus.edu ctedge darkstar
#U	decwrl delfin.com digtype dlb dsndata dynamed engin eoin epic freyr
#U	gatecom	gizmo
#U	hotcity	hypatia	imigor immix ithaca itr	kira mariposa metaware micromed
#U	mobdig mport
#U	nextdoor paladin.american.edu parsis picarefy posix proto prusik ramtek
#U	resonex	rop rp ruby satyr seer sherpa slovenia smos spacebbs stokely
#U	tandem tangent teda terapin tigre uirus	ulogic uniteq vitsemi w8hd wet
#U	zetetic
#W	postmaster@netcom.com (Robert Hood); Wed Nov 18	12:54:39 PST 1992
#
netcomsv	.netcom.com(LOCAL)
netcomsv =	netcomsv.netcom.com
netcomsv	netcom(LOCAL)

#	Neighbors that poll us
netcomsv	abb-sc(POLLED),	acme(POLLED), acons(POLLED), adapt(POLLED),
	advice(POLLED),	aimt(POLLED), aix3(POLLED), alc(POLLED), allele(POLLED),
	altair88(POLLED), amdahl(DIRECT+HIGH), amdcad(DIRECT+FAST),
	amscons(POLLED), anarky(POLLED),
	anonymix(POLLED), aquila(POLLED), arcsys(POLLED), aries(POLLED),
	asc(POLLED), ashtech(POLLED), asinc(POLLED), attain(POLLED),
	aubergin(POLLED),
	axil(POLLED), bai(POLLED), be(POLLED),
	beau(POLLED), bebop(POLLED), blakex(POLLED),
	bonkers(POLLED),
	boo(POLLED), bornmann(POLLED), caere(POLLED), calera(POLLED),
	casaba(POLLED),	centrum(POLLED), chalene(POLLED), cichlid(POLLED),
	claris(DIRECT+FAST), cli0(POLLED), clio(POLLED), coactive(POLLED),
	contec(POLLED),	cosys(POLLED), credence(POLLED), crenshaw(POLLED),
	crow(POLLED), cruzio(POLLED), ctedge(POLLED), cunix(POLLED), cysys(POLLED),
	daver(POLLED), digtype(POLLED),	disc(POLLED),
	dlb(DIRECT+FAST), dms(POLLED), dnybrk(POLLED), dpi(POLLED),
	dsndata(POLLED),
	dsra(POLLED), dynamed(POLLED), eel(POLLED), engin(POLLED), eoin(POLLED),
	epic(POLLED), escate(POLLED), explode(POLLED), express(POLLED),
	fidelity(POLLED),
	fnc(POLLED), freyr(POLLED),
	frogb(POLLED), frost(POLLED), gaijin(POLLED), gatecom(POLLED),
	genehi(POLLED),	gizmo(POLLED), golan(POLLED), goldstar(POLLED),
	goodall(POLLED), got2rock(POLLED), gpsemi(POLLED), hank(POLLED),
	harker(POLLED),	harmonix(POLLED), hotcity(POLLED), hunter(POLLED),
	hypatia(POLLED), icarus(POLLED), ikos(POLLED), imigor(POLLED),
	immix(POLLED),
	infopro(POLLED), insoft1(POLLED), ithaca(POLLED),
	johncon(POLLED), jsbus(POLLED),	justin(POLLED),
	kpy(POLLED), kubota(POLLED), laughlin(POLLED),
	lincoln(POLLED), loraine(POLLED),
	lota(POLLED), lynxx(POLLED), macabre(POLLED), maow(POLLED),
	marinews(POLLED), mariposa(POLLED), markets(POLLED),
	mbeckman(POLLED),
	mcco(POLLED), mce(POLLED), mcm(POLLED),	mcquaig(POLLED), melardc(POLLED),
	metaware(POLLED), micromed(POLLED),
	mightym(POLLED), mirador(POLLED), mmsoft(POLLED), modules(POLLED),
	mofo(POLLED), moto2(POLLED), mport(POLLED), mri(POLLED), muscle(POLLED),
	nausicaa(POLLED),
	nauts(POLLED), ncselxsi(POLLED), neo(POLLED), netapp(POLLED),
	newyawk(POLLED), nextdoor(POLLED),
	niceusa(POLLED), nisus(POLLED),	ntg(POLLED),
	nusjecs(POLLED), orchid(POLLED), orion1(POLLED), oscarson(POLLED),
	ots(POLLED), pagesat(POLLED),
	parity(POLLED),	park(POLLED), parsis(POLLED), pca54(POLLED),
	picarefy(POLLED), pleiku(POLLED), pmtech(POLLED), posix(POLLED),
	proto(POLLED),
	prusik(POLLED),	puzzle(POLLED),	quark(POLLED), ramtek(POLLED), rcf(POLLED),
	resonex(HOURLY), rop(POLLED), rsw(POLLED), rtp(POLLED),
	sasi4(POLLED), sat(POLLED), satyr(POLLED), seacor(POLLED),
	seer(POLLED), segfault(POLLED),	sepsys(POLLED),	shawn(POLLED),
	shres(POLLED), sjsumcs(POLLED),	slgpcat(POLLED),
	slovenia(POLLED), smos(POLLED),	smosjc(POLLED),	sonoma1(POLLED),
	spacebbs(POLLED), sphersys(POLLED), sphinx(POLLED), spud(POLLED),
	sr0(POLLED), srv1(POLLED), stokely(POLLED), sukhar(POLLED),
	sunbeast(POLLED), svnthvn(POLLED), swagman(POLLED), sybex(POLLED),
	synaptx(POLLED), systems(POLLED),
	talke(POLLED), tandem(DIRECT+FAST), tangent(POLLED), tecor(POLLED),
	teda(DIRECT+FAST), terapin(POLLED), thp(POLLED), tigre(POLLED),
	tmaker(POLLED),	travelor(POLLED), uirus(POLLED), ulogic(POLLED),
	unitek1(POLLED), uniteq(POLLED),
	use(POLLED), usinsig(POLLED), usource(POLLED), velvet(POLLED),
	verite(POLLED),	vitsemi(DIRECT), vivids(POLLED), w8hd(POLLED), wet(POLLED),
	windward(POLLED), windward(POLLED), witch(POLLED),
	wjpc(POLLED), xicor(POLLED), xyzoom(POLLED), zehntel(DIRECT),
	zetetic(POLLED), zuken(POLLED),	zycad(POLLED),
# Gone or name conflicts
#	apple(DEAD), axebbs(DEAD), babel(DEAD),	baylis(DEAD), bearsden(DEAD),
#	classic(DEAD), cohesive(DEAD),
#	delfin(DEAD), flex(DEAD), golem(DEAD), imigor(DEAD), itr(DEAD),	kira(DEAD),
#	lamont(DEAD), leah(DEAD), maui(DEAD), nirvana(DEAD), occam(DEAD),
#	pacmedia(DEAD),	rex(DEAD), ruby(DEAD), sherpa(DEAD), stf(DEAD),
#	stones(DEAD), stratus(DEAD), uhuru(DEAD), wildcat(DEAD), xray(DEAD)

#N	netops
#F	mips.com
#S	DIY; BSD UNIX 4.3
#O	Netops
#C	Cecil Coe
#E	netops!postmaster
#T	+1 415 780 5572
#P	1028 Tuscany Place, Cupertino, CA  95014
#L	37 19 N	/ 122 02 W city
#R	Temporary location.  netops.com	is a registered	domain.
#U	mips
#W	mips!netops!ccoe (Cecil	Coe); Sun Nov 24 22:10:15 PST 1991
#
netops	.netops.com
netops =	netops.com, netops.netops.com
netops	mips(DIRECT+FAST), unet(DIRECT+FAST)

#N	netronix
#S	PC/AT Compatible
#O	Netronix, Inc.
#C	Louis Valentino
#E	netronix!system
#T	+1 707 769 3300
#P	1372 N.	McDowell Blvd.,	Petaluma, CA 94954
#L	38 13 N	/ 122 38 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Tue Jan 14 16:41:09 EST 1992
#U
#
netronix	uunet(DEMAND)

#N	.netsys.com, netsys
#F	netsys.com
#S	Sun 4/380; SunOs 4.1.1
#O	Netsys,Inc.
#C	Len Rose
#E	len@netsys.com,	Postmaster@netsys.com
#T	+1 415 424 0380
#P	992 San	Antonio	Road, Palo Alto, Ca. 94303
#L	37 25 2	N / 122	3 27 W
#R	Sun Microsystems & AT&T	3B2 Specialists
#R	Location of "convicted hacker" Terminus.
#R	God Bless the EFF,Berkeley,GNU Project,and my
#R	friends	who have helped	my family.
#R	I am now back from Club	Fed..
#R	On the Internet	as site	"netsys.com" (192.215.1.2)
#R	Limited	membership public access system, send mail
#R	to len@netsys.com for membership application.
#U	pagesat
#W	netsys!len ; Mon Oct 12	21:41:29 PDT 1992
#
netsys	.netsys.com(LOCAL)
netsys =	netsys.netsys.com
#
#	    major ld links..
#
netsys	rutgers(DIRECT)
#
#	    customer sites
#
netsys	pagesat(DEDICATED)

#N	neusa
#S	Sun 4 Sparcstation
#O	Nissho Electronics
#C	Shin Seto
#E	neusa!sseto
#T	+1 408 492 0808
#P	2952 Bunker Hill Lane, Santa Clara, CA 95054
#L	37 20 N	/ 121 16 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Tue Mar 10 11:04:39 EST 1992
#U
#
neusa	uunet(DEMAND)

#N	news
#F	ames.arc.nasa.gov
#S	ISI/68020; 4.3 BSD UNIX
#O	NASA Ames Research Center
#C	Randy Robinson,	Steve Schoch, Peter Yee
#E	ames!usenet
#T	+1 415 694 4121
#P	MS:233-18, Moffett Field, CA 94035
#L	37 25 2	N / 122	3 27 W
#R	Internet host news.arc.nasa.gov	-- 128.102.18.32
#R	Usenet host ames, not to be used for mail
#W	yee@ames.arc.nasa.gov (Peter E.	Yee) ; Tue Dec 18  8:56:43 GMT 1990
news =	news.arc.nasa.gov
#
news	amdahl(DEAD), amdcad(DEAD), cae780(DEAD), claris(DEAD),
	decwrl(DEAD), dlb(DEAD), elan(DEAD), excelan(DEAD), fxgrp(DEAD),
	mips(DEAD), oli-stl(DEAD), oliveb(DEAD),
	pacbell(DEAD), sgi(DEAD), telebit(DEAD), versatc(DEAD),	vsi1(DEAD),
	zorch(DEAD)

#N	nexgen
#F
#S	SUN 3/160
#O	Nexgen Microsystems
#C	Paul Ramirez
#E	nexgen!paulr, nexgen!postmaster
#T	+1 408 435-0202
#P	2202 North First Street, San Jose, CA  95131
#L	37 23 N	/ 121 55 W (city)
#R
#U
#W	daver!dlr (Dave	Rand); Wed May	8 10:44:54 PDT 1991
#
nexgen	daver(DIRECT), oliveb(DIRECT)

#N	nexgensi
#S	Intel x86 MSDOC	& SCO UNIX
#O	NexGen SI, Inc.
#C	Raj Nathan
#E	nexgensi!root
#T	+1 510 796 2462
#P	37249 Greenpoint St. Newark, CA	 94560
#L	37 31 N	122 02 W
#R
#W	evie@uunet.UU.NET (Evie	Allen);	Tue Oct	27 17:05:12 EST	1992
#U
#
nexgensi	uunet(DEMAND)

#N	next
#F	next.com
#S	NeXT Cube
#O	NeXT, Inc.
#C	Vicki Gorum
#E	postmaster@next.com, next!vgorum
#T	+1 510 683 3299
#P	760 Mission Court, Fremont, CA 94539
#L	37 33 N	/ 121 58 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Thu Jul 26 16:52:32 EDT 1990
#U
#
next =	next.com
next	.next.com
next	uunet(DEMAND)

#N	nexta2
#S	Next; System 1.0
#O	NeXT Computer, Inc.
#C	David Wertheimer
#E	nexta2!dbw
#T	+1 415 780 3869
#P	900 Chesapeake Dr., Redwood City, CA  94063
#L	37 29 10 N 122 14 00 W City
#R
#W	postmaster@uunet.uu.net	; Thu Nov  8 15:06:50 GMT 1990
#U
nexta2	uunet(DEMAND)

#N	nexta5
#S	Next; System 1.0
#O	NeXT Computer, Inc.
#C	Julie Zelenski
#E	nexttst2!jz
#T	+1 415 780 3732
#P	900 Chesapeake Drive, Redwood City, CA 94063
#L	37 29 10 N 122 14 00 W City
#R
#W	postmaster@uunet.uu.net	; Mon Oct 29 18:56:19 GMT 1990
#U
nexta5	uunet(DEMAND)

#N	nexta6
#S	Next; System 1.0
#O	NeXT Computer, Inc.
#C	Peter A. Karnig
#E	nexta6!pkarnig
#T	+1 415 592 7739
#P	1554 Winding Way, Belmont, CA 94002
#L	37 31 13 N 122 16 29 W City
#R
#W	postmaster@uunet.uu.net	; Sat Nov 10 13:32:01 GMT 1990
#U
nexta6	uunet(DEMAND)

#N	nexta8
#S	Next; System 1.0
#O	NeXT Computer, Inc.
#C	Gary M.	Lee
#E	nexta8!glee
#T	+1 415 780 3810
#P	900 Chesapeake Dr., Redwood City, CA  94063
#L	37 29 10 N 122 14 00 W City
#R
#W	postmaster@uunet.uu.net	; Wed Oct 31 14:57:04 GMT 1990
#U
nexta8	uunet(DEMAND)

#N	nextwrld
#S	Next; System 1.0
#O	NeXTWORLD Magazine
#C	Dan Lavin
#E	nextwrld!dlavin
#T	+1 415-978-3182
#P	501 2nd	St., San Francisco, CA	94107
#L	37 46 30 N 122 25 06 W San Francisco
#R
#W	asp@uunet.UU.NET (Andrew Partan) ; Sat Oct 27  0:27:40 GMT 1990
#U
#
nextwrld	uunet(DEMAND)

#N	nfl
#S	Sun SparcStation
#O	Sundisk	Corporation
#C	Albert Wong
#E	nfl!awong
#T	+1 408 562 0559
#P	4401 Great America Parkway, Suite 150, Santa Clara, CA 95054
#L	37 20 N	/ 121 16 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Jun 19 08:38:16 EDT 1991
#U
#
nfl	uunet(DEMAND)

#N	ngc
#S	Sparcstation 1;	SunOS
#O	Network	General	Corporation
#C	James Davidson
#E	ngc!james
#T	+1 415 688 2700
#P	4200 Bohannon Drive, Menlo Park	CA 94025
#L	37 26 N	/ 122 10 W city
#R
#U
#W	ngc!root;  13 Feb 1991
#
ngc	uunet(DEMAND)

#N	niceusa
#S	unknown
#O	Nice, Inc
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Tue Jun	9 16:41:04 PDT 1992
#
niceusa=niceusa.com
niceusa	.niceusa.com(LOCAL)
niceusa	netcomsv(POLLED)

#N	nike
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Angela Grady
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
nike =	zeppelin.com
nike	fernwood(HOURLY)

#N	nisus
#S	unknown
#O	Nisus Technology
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Tue Jun	9 15:55:57 PDT 1992
#
nisus=	nisus.com
nisus	.nisus.com(LOCAL)
nisus	netcomsv(POLLED)

#N	nixntc
#S	Nixdorf	Computer TARGON31/30; System V.2 UNIX
#O	Siemens	Nixdorf	Information Systems,Research and Development Division
#C	Trong Tran-Duc
#E	nixntc!trong, nixntc!nerv, ntcpyr!trong
#T	+1 408 748 0420
#P	2520 Mission College Boulvard, Santa Clara, CA 95054
#L
#R
#U
#W	nixntc!trong  (	Trong Tran-Duc); 22 January 1991
#
nixntc	pyramid(DEMAND), sytek(DEMAND)

#N	nli
#S	Sun-3/50; SunOS	4.1
#O	Natural	Language, Inc.
#C	Peter Shipley, John Manferdelli
#T	+1 415 841 3500
#E	nli!postmaster
#P	2910 Seventh Street, Berkeley, CA 94710
#L	37 51 N	/ 122 17 W city
#R	purveyors of fine natural language interfaces
#U	SENET
#W	nli!shipley (Peter Shipley) ; Sun Sep 16 20:37:54 GMT 1990
#
nli	apple(HOURLY), capmkt(DEMAND), lurnix(HOURLY), wet(DEMAND)

#N	noarlw
#S
#O	NOARL
#C	Allan B. Caughey
#E	noarlw!caughey
#T	+1 408 647 4795
#P	Naval Post Graduate School, Monterey, CA 93943
#L
#R
#W	asp@uunet.UU.NET (Andrew Partan) ; Sat Oct 27  1:22:34 GMT 1990
#U
#
noarlw	uunet(DEMAND)

#N	node
#S	Sun 4/110; SunOS 4.1
#O	McClary	Associates
#C	Michael	McClary
#E	node!postmaster
#T	+1 415 493 7626, +1 415	856 0537
#P	3140 Waverley, Palo Alto, CA 94306
#L	37 25 27 N / 122 08 44 W
#R	"node" is McClary Associates' mailserver.
#U
#W	node!michael (Michael McClary);	Mon Nov	30 17:46:59 PST	1992
#
node	node.com
node =	node.com
node	biosci(HOURLY),	xanadu(HOURLY*2), cygint(HOURLY*3),
	apple(DAILY), clif(WEEKLY), sharkey(WEEKLY/2),
	medea(DEAD), rsi(DEAD),	mcmac(DEAD)

#N	noe
#S	Sun-4/110, SunOS 4.1.1
#O	Noe Systems, San Francisco
#C	Marc de	Groot
#E	noe!marc
#T	+1 415 824 9321
#P	4487 23rd Street # 2, San Francisco, CA	94114
#L	37 45 15 N / 122 26 30 W
#R
#U
#W	noe!marc (Marc de Groot); Thu Feb  6 09:28:13 PST 1992
#
# Systems which	are local calls.
noe	hoptoad(DIRECT), axolotl(DIRECT), kumr(DIRECT),	wet(DIRECT),
	halfdome(DIRECT)
#
# Systems which	are toll calls.
noe	decwrl(DAILY), prang(DAILY), prang2(DAILY),
	helix(DAILY)
#
# Noe is also part of a	ham radio TCP/IP wireless network, and
# gateways e-mail to hams.
noe =	kg6kf.ampr.org
noe =	kg6kf
#
# Noe was once known by	a secret, unutterable name.
noe =	smegma

#N	nonvon
#S	SUN, SS2
#O	nonvon computer	research group
#C	Alex P.	Novickis
#E	nonvon!postmaster
#T	+1 415 941 1183
#P	771 University,	Los Alto, CA 94022
#L	37 52 N	/ 122 13 W
#R
#U	apple
#W	nonvon!apn (Alex P. Novickis); Wed Nov 18 16:29:02 PST 1992
#
nonvon	apple(DIRECT)

#N	norcomp
#S	Mac plus and Mail*Link Remote
#O	Norcomp, Inc.
#C	Sandi Mayberry
#E	norcomp!root
#T	+1 408 727 7707
#P	3350 Scott Blvd., #24, Santa Clara, CA 95054
#L
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Fri Jan	24 16:19:03 EST	1992
#U
#
norcomp	uunet(DEMAND)

#N	norcomp1
#S	CE Software Quickmail 5
#O	Norcomp, Inc.
#C	Sandi Mayberry
#E	norcomp1!sandi_mayberry
#T	+1 408 727 7707
#P	3350 Scott Blvd., #24  Santa Clara, 95054
#L	37 20 n	/ 121 16 W city
#R
#W	lori@uunet.UU.NET (Lori	lewis);	Mon Oct	26 14:57:47 EST	1992
#U
#
norcomp1	uunet(DEMAND)

#N	nordic
#S	Altos 68000; System III	+ enh
#O	Nordic Solutions Inc.
#C	Kjell Olsson
#E	nordic!kjell
#T	+1 408 249 0874
#P	5 Town and Country Village, Suite 735, San Jose, CA  95128
#L	37 20 N	/ 121 55 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner) ;	Fri Jan	11  3:41:27 GMT	1991
#U
#
nordic	uunet(DEMAND)

#N	nostradamus
#S	NextStation, NextStep 3.0
#C	Peter Preuss
#E	preuss@futon.sfsu.edu
#T	+1 415 731 6540
#P	1883 43rd Ave.,	San Francisco, CA 94122
#W	last edited by Peter Preuss, 11-DEC-1992
#
nostradamus cshub(DAILY)

#N	notebook
#F	harker.com
#S	NEC ULTRALITE; DOS 3.2
#O	Harker Systems
#C	Robert Harker
#E	notebook!harker
#T	+1 408 295 9432
#P	1180 Hester Avenue, San	Jose, CA  95126
#L
#R	Sun Systems Administration and Networking Consulting
#W	notebook!harker	(Robert	Harker); Thu Oct  1 09:14:01 PDT 1992
#
notebook	notebook.harker.com
notebook=	notebook.harker.com
notebook	harker(DEMAND)

#N	nsc
#F	sun.com
#S	DEC VAX-11/785;	4.3 BSD	UNIX
#O	National Semiconductor
#C	Jeff Gilliam
#E	postmaster@voder.nsc.com
#T	+1 408 721 3801
#P	M/S A1500, 2900	Semiconductor Drive, P.O. Box 58090, Santa Clara, CA 95052-8090
#L	37 20 N	/ 121 58 W city
#R
#U	voder taux01
#W	jeff@voder.nsc.com (Jeff Gilliam); Thu Jun 25 18:33:26 PDT 1992
#
nsc	.nsc.com
nsc	amdahl(DEMAND),	apple(DEMAND), att(EVENING), attain(DEMAND),
	daisy(DEMAND), daver(DEMAND), decwrl(DEMAND), farley(DEMAND),
	foxpv2(DEMAND),	harvax(DEMAND),	heurikon(DEMAND), hoptoad(EVENING),
	hplabs(DEMAND),	nscimg(DEMAND),	pyramid(DEMAND), sequent(DEMAND),
	sun(DEMAND), taux01(DIRECT), verdix(DEMAND), versatc(DEMAND),
	viewopus(DEMAND), voder(LOCAL)

#N	nscimg
#S	SYS32/25 National Semiconductor	32000 system
#O	National Semiconductor Corporation, Electronic Imaging Group
#C	Ross Gardner
#E	nscimg!postmaster, nscimg!daver
#T	+1 408 721 7099
#P	2900 Semiconductor Drive, MS 16-181, Santa Clara, CA
#L	37 23 18 N / 120 0 16 W	city
#R
#U	daver
#W	root@nscimg.NSC.COM (Admin); 21	Feb 1990
#
nscimg =	nscimg.nsc.com
nscimg	nsc(LOCAL)
#	daver(DIRECT+FAST), nsc(LOCAL),	amps(POLLED), foxpv2(DIRECT),
#	voder(LOCAL), wombat(DIRECT+FAST), bluebox(DIRECT),
#	adobe(DIRECT)

#N	ntc
#S	Nixdorm	Computer TARGON31/50; System V.2 UNIX
#O	Nixdorf	Computer Engineering Corp.
#C	Frank Schulz
#E	ntc!frank, ntc!nerv, ntc!nervmaster
#T	+1 408 748 0420
#P	2520 Mission College Boulvard, Santa Clara, CA 95054
#L
#R
#U
#W	ntc!frank( Frank Schulz); 19 Feb 1990
#
ntc	pyramid(DEMAND)

#N	ntg
#F	apple.com
#S	Sun 4/60;  SunOS 4.1.1
#O	New Technologies Group,	Inc.
#C	Dave Platt
#E	dplatt@ntg.com
#T	+1 415 494 1600
#P	2468 Embarcadero Way, Palo Alto	CA  94303
#W	dplatt@ntg.com (Dave Platt); Thu Mar 26	18:30 PST 1992
#U	apple next ditka
#R
#
ntg =	ntg.com
ntg	.ntg.com
ntg	snulbug(DAILY+FAST),apple(HOURLY*4+FAST),next(DAILY+FAST),
	ditka(DAILY+FAST),clicquot(DEMAND+FAST),netcomsv(HOURLY+FAST),
	boing(DEMAND),mrspoc(DEMAND+FAST)

#N	ntmtv
#S	Sun 3; 4.2 BSD Unix Sun	OS 3.5
#O	Northern Telecom, Mountain View	Lab
#C	Howard Hart, Adrian Brandt
#E	ntmtv!postmaster
#T	+1 415 940 2680, +1 415	940 2379
#P	P.O. Box 7277, Mountain	View, CA 94039-7277
#L	37 23 N	/ 122 4	W
#R
#U
#W	ntmtv!howard (Howard Hart); Fri	Jan 25 10:16:13	PST 1991
#
ntmtv	amdahl(DEMAND),	ames(HOURLY), hplabs(HOURLY)

#N	ntrlink
#F	ntrlink.hq.interlink.com
#S	Sun 3/260; SunOS Release 4.0
#O	Interlink Computer Sciences, Inc.
#C	Huynh Hong, Farokh J. Deboo
#E	postmaster@interlink.com
#T	+1 510 657-9800	x268, +1 510 657-9800 x236
#P	47370 Fremont Blvd, Fremont, CA	94538, USA
#L	37 28 34 N / 121 56 24 W
#U	decwrl mips
#R
#W	hong@interlink.com (Huynh Hong)	; Thu Oct  3 17:02:47 PDT 1991
#
#	Users on our internal corporate	network	can be reached via a
#	mail gateway.  For example, to reach John Doe, use the address
#	John_Doe@qmail.interlink.com .	If your	mailer can't handle that,
#	use the	address	ntrlink!qmail.interlink.com!John_Doe .
#
ntrlink	.interlink.com(LOCAL)
ntrlink	=	interlink.com
ntrlink	=	ntrlink.hq.interlink.com
ntrlink	alantec(DEMAND), auspex(DEAD), bridge2(DIRECT),	sun(DIRECT)

#N	nuance
#S	DEC DECstation 5000; ULTRIX-32 4.2A
#O	Nuance DesignWorks, Inc.
#C	Gordon Jacobs
#E	nuance!postmaster
#T	+1 510 652 7443
#P	6622 Chabot Road, Oakland, CA 94618-1621
#L	37 50 N	/ 122 13 W
#R
#U	ucbvax
#W	nuance!jac (Gordon Jacobs); Mon	July 6 20:26:21	PST 1992
#
nuance	berkeley.edu
nuance	zabriskie(DIRECT)

#N    nuntala
#S    DECstation 5000/25; Ultrix 4.2A
#C    Ted Lemon
#E    nuntala!postmaster
#T    (408) 732	1567
#P    P.O. Box 1271, Palo Alto,	CA 94302
#L    122 3 W /	37 23 N
#W    Ted Lemon	<nuntala!mellon>; Wed Dec  2 16:52:53 PST 1992
#
nuntala		lupine(DIRECT),	decwrl(DEMAND)

#N	nuos
#S	SUN 3/50; SunOS	4.1
#O	Applied	Technical Solutions Inc.
#C	Randy Petersen
#E	nuos!drp drp%nuos@mips.com
#T	+1 408 246 8568
#P	901 South Clover Avenue, San Jose, CA  95128
#L	121 55 W / 37 15 N
#R	X-windows Motif	OpenLook Unix consulting & software development
#U	mips altos
#W	nuos!drp; Fri Apr 10 04:00:00 PDT 1992
#
#
nuos	mips(DEMAND), altos(DEMAND)

#N	nusjecs
#S	AT&T 3B2-500; UNIX Sys V, R3.2.2
#O	National University, San Jose Campus
#C	Greg Argendeli
#E	nusjecs!arg
#T	+1 408 236 1100, +1 800	628 8648
#P	5300 Stevens Creek Blvd	Suite 250, San Jose CA 95129
#L	37 20 N	/ 121 55 W city
#U	netcom ozonebbs	nusdecs
#R	Connections from Atari or IBM systems are encouraged.
#W	nusjecs!arg (Greg Argendeli) ; Thu Jan 10 22:18:40 GMT 1991
#
nusjecs	netcom(DAILY), nusdecs(DEDICATED+LOW),
	sactech1(DEMAND+HIGH), therat(HOURLY)

#N    nutec
#S    BONA 386/33; SCO Unix 3.2
#O    Nutec Informatica	North America
#C    Rasmus Lerdorf
#E    nutec!postmaster
#T    +1 415 967 4387
#P    2629 Terminal Blvd, Mountain View, CA 94043
#L    37 10 00 N / 122 50 00 W
#R    Brazilian	based AlphaWindow terminal software developer
#U
#W    nutec!rasmus (Rasmus Lerdorf);Fri	May 15 21:58:24	PDT 1992
#
nutec	   infoserv(DIRECT)

#N	nutek
#S	AT&T Sys. V Release 3.2
#O	Tronix International Data Corp.
#C	Barry Sherwood
#E	nutek!barry
#T	+1 408 973 8559
#P	1601 Sunnyvale-Saratoga	Rd. #250 Cupertino, CA 95014
#L	37 19 N	/122 01	W city
#R
#W	asp@uunet.UU.NET (Andrew Partan) ; Sat Oct 27  0:27:40 GMT 1990
#U
#
nutek	uunet(DEMAND)

#N	nuthaus
#S	Atari Mega ST2 / TOS 1.40
#O	Eleusesthai BBS
#C	Adam Tilghman
#E	nuthaus!nut
#T	+1 415 873 3091
#P	116 Escanyo Drive, South San Francisco,	CA 94080-4134 USA
#L	37 45 17 N / 122 29 36 W
#R	Eleusesthai BBS	is an Atari ST-oriented	BBS carrying a smattering
#R	of UseNet newsgroups as	well as	UUCP email access.
#R	Able to	provide	low-volume mail	connections.
#R	(contact nut@nuthaus.UUCP)
#U	woodowl
#W	nuthaus!nut (Adam Tilghman) ; Mon Jan 21  4:57:33 GMT 1991
# WARNING - do not put blank lines in map entry
nuthaus	wet(DIRECT), bdt(EVENING+LOW), woodowl(EVENING+LOW)

#N	nw
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Network	Wizards
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
nw =	nw.com
nw	fernwood(HOURLY)

#N	nwse
#S	club american technologies model 320; Enix 3.2 (SVr3.2)
#O	North West Software Enterprises
#C	James Washer
#E	nwse!washer
#T	+1 415 887 9613
#P	883 Lester Avenue, Hayward, CA	94541
#L	37 40 N	/ 122 7	W
#R
#U	lll-winken
#W	nwse!washer (Jim Washer); 24 Dec 89
#
nwse	lll-winken(DEMAND)

#N	nwxus
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Networx	International
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
nwxus =	networx.mtview.ca.us
nwxus	fernwood(HOURLY)

#N	oakland
#S	Next; System 1.0
#O	Individual
#C	Patricia D. Yuckenberg
#E	oakland!pat
#T	+1 415 531 6482
#P	6206 Viewcrest Dr., Oakland, CA	94619
#L	37 48 16 N 122 16 11 W City
#R
#W	postmaster@uunet.uu.net	; Wed Nov 21 18:14:33 GMT 1990
#U
oakland	uunet(DEMAND)

#N	oas
#S	Omron LUNA Engineering Workstation; BSD	4.3
#O	Omron Advanced Systems,	Inc.
#C	Tracy Pham
#E	oas!postmaster
#T	+1 408 996 3088
#P	10201 Torre Avenue, #330, Cupertino, CA	95014
#L	39 52 29 N / 122 13 44 W
#R	R & D in Engineering Workstation and AI	Technology
#W	oas!tracy (Tracy Pham);	25 Jan 1991
#U
#
oas	uunet(DEMAND)

#N	objy
#F	uunet.uu.net
#S	Sun 3/60 ; SunOS 4.1
#O	Objectivity, Inc.
#C	Bruce Reed
#E	objy!bruce
#T	+1 415 688 8000
#P	800 El Camino Real, Menlo Park,	CA  94025
#L	37 27 N	/ 122 11 W city
#R
#W	bruce@objy.com (Bruce Reed); Tue Feb 5 15:40:00	PST 1991
#U
#
objy	.objy.com
objy =	objy.com
objy	uunet(HOURLY), sun(HOURLY), objy32(HOURLY), llustig(DEMAND)

#N	oc
#S	Sun 3/80; SunOS	4.0.3
#O	RJL Systems
#C	Rob Liebschutz
#E	oc!rob
#T	+1 415 359 8250
#P	P.O. Box 1088, Pacifica, CA  94044
#L	37 23 N	/ 122 3	W
#U	bionet
#W	oc!rob;	22 Jan 1991
#
oc	.rjl.com
oc =	oc.rjl.com
oc	bionet(EVENING)

#N	oceania
#F	uunet.UU.NET
#S	NeXT 040 Cube; NeXT Mach 2.1
#O	Oceania	Healthcare Systems
#C	John Robison
#E	postmaster@oceania.com
#T	+1 415 322 0127
#P	325 Lytton Suite 400, Palo Alto, CA 94301
#L	33 19 00 N / 121 17 00 W
#U	uunet
#W	johnr@oceania.com (John	Robison); Tue Oct  8 13:40:00 PDT 1991
#
oceania	.oceania.com(LOCAL)
oceania	=	oceania.com
oceania	uunet(HOURLY+FAST)

#N	octela
#S	Sun 3/180; SunOS 4.0.2
#O	Octel Communications Inc.
#C	John F.	Detke
#E	octela!postmaster
#T	+1 408 942 2595
#P	890 Tasman Drive, Milpitas, CA	95035-7439
#L	37 25 N	/ 121 54 W city
#U	vsi1 ebt
#R	Automated SPeech Exchange Networking products (ASPEN Voicemail)
#R	vicom is our main feed,	uunet/aeras are	E-mail only.
#R	uunet is temporarily dead
#W	octela!jfd (John F. Detke); 21 Feb 1990	18:36:14 PST
#
#	IP=192.52.231.xxx
#	HIGH is	for 2400, 2*HIGH added for PEP 19200
#	uunet temporarily down
octela =	octel, octelb
# the above says that octel and	octelb are aliases for octela
octela	vsi1(DIRECT+2*HIGH),  ebt(WEEKLY), aeras(DEAD),	uunet(DEAD)

#N	octopus
#F	sun.com
#S	Stride 440; UNIX V.2 (Motorola)+some BSD
#O	Octopus	Enterprises
#C	Peter Holzmann
#E	octopus!postmaster, octopus!usenet
#T	+1 408 996 7746
#P	19611 La Mar Court, Cupertino, CA 95014
#L	122 8 32 W / 37	25 33 N
#U	pyramid	avsd wciu kiss sjsumcs vsi1 sts
#R	Makers of useable Geographic Information Systems & other fun things
#W	octopus!pete (Pete Holzmann); Thu Aug  9 06:17:26 PDT 1990
#
octopus	.octopus.com
# FAST added for Telebit links,	HIGH added for 2400 baud.
# except for avsd, 'polled' systems are	dial-out only.
octopus	avsd(POLLED+FAST), cwm-gmp(WEEKLY),
	kiss(POLLED), nsrss(EVENING),
	pyramid(DIRECT+FAST), rpx(DAILY), sjsumcs(DIRECT+HIGH),	slp(HOURLY),
	sts(DEAD),
	versatc(DEAD), vsi1(DIRECT+FAST), wciu(DEAD)

#N	odinba
#S	Sparc2;	SunOS 4.1
#O	Bank of	America
#C	Jeff Tate
#E	odinba!jeff
#T	+1 415 622 0890
#P	555 California Street, San Francisco, CA 94104
#L	37 46 N	/ 122 25 W city
#R
#W	rog@ingres.com (Roger Taranto);	Wed Aug	12 13:12:19 PDT	1992
#U
#
odinba=	bofa.com
odinba	rtech(DEMAND), uunet(DEMAND)

#N	oetl
#S	HP9000/Series 200 HP-UX	5.14
#O	Lockheed Missiles & Space Co.
#C	Alan Strassberg, Randy O'Meara
#E	oetl!alan, oetl!randy
#T	+1 408 425 6139
#P	Bldg. 632, Empire Grade, Santa Cruz, Ca. 95060
#L	37 07 N	/ 122 12 W
#R	Ordnance Environmental Test Laboratory
#R	gateway	to .scf.lmsc.lockheed.com domain
#U	leadsv (leadsv.ese.lmsc.lockheed.com)
#W	oetl!alan (Alan	Strassberg); Fri May 31	11:17:52 PDT 1991
oetl	.scf.lmsc.lockheed.com
oetl =	oetl.scf.lmsc.lockheed.com
oetl	leadsv(DEAD), pyramid(WEEKLY), oetl1(DEDICATED),
	twin(DEMAND+100)

#N	oetl1
#S	HP9000/Series 320 HP-UX	7.0
#O	Lockheed Missiles & Space Co.
#C	Alan Strassberg, Randy O'Meara
#E	oetl1!alan, oetl1!randy
#T	+1 408 425 6139
#P	Bldg. 632, Empire Grade, Santa Cruz, Ca. 95060
#L	37 07 N	/ 122 12 W
#R	Ordnance Environmental Test Laboratory
#U	leadsv (leadsv.ese.lmsc.lockheed.com)
#W	oetl!alan (Alan	Strassberg); Thu Apr 18	11:57:24 PDT 1991
oetl1	oetl(DEDICATED)
oetl1	.scf.lmsc.lockheed.com
oetl1 =	oetl1.scf.lmsc.lockheed.com

#N	ohare
#S	AT&T 3B1 aka UNIX PC; System V 3.51dG1
#O	Chicago	Software Works
#C	Karl Swartz
#E	ditka!kls
#T	+1 415 854 3409
#P	2144 Sand Hill Rd., Menlo Park,	CA 94025
#L	37 27 N	/ 122 11 W city
#W	ditka!kls (Karl	L. Swartz); Wed	Oct  9 22:55:00	PDT 1991
#R
#
ohare =	ohare.chicago.com
ohare	<ditka>(DEAD), halas(DEDICATED)

#N	olark
#S	ALR PowerPro; xenix (System V/386 Release 3.2)
#O	Oliver & Larkin, Inc
#C	Theresa	Giorno
#E	postmaster@olark.uucp, theresa@olark.uucp
#T	+1 408 735-9981	ext 21
#P	1261 Oakmead Parkway, Suite 200	Sunnyvale, CA 94086
#L	37 23 N	/ 122 01 W city
#U
#R
#W	mdb@NSD.3Com.COM (Mark D. Baushke); Sat	Apr 18 00:43:48	PDT 1992
#
olark	gw3com(DEMAND)

#N	olivea
#O	Olivetti Advanced Technology Center
#C	Jerry Aguirre
#E	jerry@y.atc.olivetti.com
#T	+1 408 996 3867
#P	Information Systems; 20300 Stevens Creek Blvd.;	Cupertino, CA 95014
#L	37 19 20 N / 122 1 24 W
#R	This entry is here primarily to	register olivea	as a usenet host
#R	All news traffic is via	NNTP
#U	3comvax	ames apple bbn bu decwrl genie iconet inews isc-br
#U	mintaka	oliveb orc ra samsung spool sun-barr tardis uunet
#W	jerry@atc.olivetti.com (Jerry Aguirre);	Sun Oct	13 20:04:09 PDT	1991
#
oliveb =	olivea.atc.olivetti.com
olivea	oliveb(LOCAL)

#N	oliveb
#O	Olivetti Advanced Technology Center
#C	Jerry Aguirre
#E	jerry@y.atc.olivetti.com
#T	+1 408 996 3867
#P	Information Systems; 20300 Stevens Creek Blvd.;	Cupertino, CA 95014
#L	37 19 20 N / 122 1 24 W
#R	NNTP traffic was moved to olivea
#U	olivea pyramid
#U	amiga cdes elandes felix stratus tekbspa tolsoft veritas
#W	jerry@y.atc.olivetti.com (Jerry	Aguirre); Tue Jan 21 17:00:58 PST 1992
#
oliveb	.olivetti.com
oliveb =	b.atc.olivetti.com
oliveb	gw3com(DIRECT),	ames(DIRECT), amiga(DIRECT+FAST), att(DAILY),
	bunker(DAILY), cdes(DAILY), cirrus(DIRECT), cirrusl(DIRECT),
	cuuxa(DAILY), cygnet(DIRECT), decwrl(DEDICATED), druin(WEEKLY),
	druxl(WEEKLY), epimass(DIRECT),	edge(DAILY),
	elandes(DIRECT+FAST), felix(DAILY), gsg(DAILY),
	intelca(DIRECT), ism(DAILY), microsoft(DAILY), mtunb(DAILY),
	nexgen(DIRECT),	orc(DEDICATED),
	pyramid(DIRECT+FAST), retix(DAILY), sco(HOURLY),
	stratus(DIRECT+FAST), sun(DIRECT+FAST),	tekbspa(DEMAND),
	veritas(DIRECT), tymix(DEDICATED), unet(DAILY),	uiunix(DAILY),
	voder(DIRECT+FAST), zehntel(DEMAND), zilog(DAILY)
# Olivetti LAN hosts
oliveb	olivea(LOCAL), olivee(LOCAL), olivej(LOCAL), olivey(LOCAL)
#
# Olivetti hosts in Italy via dedicated	link
oliveb	icodap(DEDICATED), icolok(DEDICATED),
	trzmac(DEDICATED), icopen(DEDICATED),
	psauly(DEDICATED), icoven(DEDICATED),
	trzsev(DEDICATED), nqueeg(DEDICATED),
	sssvax(DEDICATED)

#N	omsys
#S	Sun 3/60; SUNOS	4.0
#O	Omni Systems Inc
#C	Jeremy Griffith
#E	omsys!jhg
#T	+1 415 841 6769
#P	2229 McGee Ave,	Berkeley, CA  94703
#L	37 53 N	/ 122 17 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner) ;	Fri Jan	11  3:39:02 GMT	1991
#U
#
omsys	uunet(DEMAND)

#N	opaque
#S	NeXT
#O	private	system
#C	Brad Yearwood
#E	opaque!usenet
#T	+1 707 792 2198
#P	500 Santa Alicia Drive,	Rohnert	Park, CA 94928
#L	38 20 18 N / 122 40 48 W
#R
#U	optilink
#W	opaque!brad (Brad Yearwood) ; Thu Dec  6  2:54:20 GMT 1990
#
opaque	optilink(DAILY/3)

#N	optilink, optilink.com,	.optilink.com
#S	Sun 3/280; SunOS 4.0.3
#O	DSC Communications / Optilink
#C	Sam Bassett
#E	postmaster@optilink.com
#T	+1 707 792 7253
#P	1310-C Redwood Way, Petaluma, CA 94954
#L	38 16 08 N / 122 37 55 W
#R
#U	uunet
#W	samlb@optilink.com (Sam	Bassett) ; Tue Mar  3 20:48:16 PST 1992
#
optilink	.optilink.com
optilink = optilink.com
optilink = .optilink.com
optilink	pyramid(DAILY),	tekbspa(DAILY),	uunet(DAILY), moon(DAILY),
		<digi>(DIRECT)

#N	opus1
#S	AT&T 3B1; System V R2
#O	Murf's Place
#C	Rich Murphy
#E	opus1!murf
#T	+1 408 738 0811
#P	395 Ano	Nuevo Avenue, Sunnyvale, CA 94086
#L	37 23 N	/ 122 2	W city
#R	A private system.
#W	opus1!murf (Rich Murphy); Thu Aug  9 17:09:04 PDT 1990
#U
#
opus1	amdahl(DIRECT)

#N	opusys
#S	Opus Systems' 220PM; SysV.3.1
#O	Opus Systems, Inc.
#C	Joe Yetter
#E	opusys!usenet
#T	+1 408 446 2110	x240
#P	20863 Stevens Creek Blvd, Bldg 400, Cupertino,	CA 95014
#L	37 45 N	/ 122 27 W
#R
#U	unet
#W	opusys!joe (Joe	Yetter); 21 Jan	1991
#
opusys	uunet(DAILY), apple(EVENING), sun(EVENING)

#N	oracle
#F	uunet.uu.net
#S	Sun3/280; SunOS	4.0.3
#O	Oracle Corporation
#C	John Hanley
#E	oracle!jhanley,	oracle!matkins
#T	+1 415 598 8024
#P	20 Davis Drive,	Belmont, CA  94002
#L	37 30 41 N / 122 18 8 W
#R
#U	apple pyramid
#W	oracle!jhanley;	Fri Dec	22 10:09:36 PST	1989
#
#	Any MX-capable mailer can send to flastnam@oracle.com;
#	others should explicitly route via uunet.uu.net	(if you
#	get "no	such host as oracle.com").  Oracle usernames are
#	a maximum of 8 characters long.	 Mail to user@host.oracle.com
#	will likely fail, but mail to user@oracle.com should work
#	even for Canadian and European employees; send mail to
#	mailid@oracle.com if a valid userid bounces.  Call
#	415/598-8000 for usernames and phone numbers of	Oracle employees.
#
oracle	.oracle.com
oracle =	oracle.com
oracle	apple(DEMAND), bionet(DEMAND), decwrl(DEMAND), hplabs(DEMAND),
	hydra(DEMAND), kkoracl(DEMAND),	ncube(DEMAND), ngatos(DEMAND),
	pacbell(DEMAND), pyramid(DEMAND), sequent(DEMAND), sun-hpd(DEMAND),
	sunncal(DEMAND), syn(DEMAND), tandem(DEMAND), uunet(DEMAND)

#N	orbsemi
#S	Sparc Sun OS 4.1.1
#O	Orbit Semiconductor, Inc.
#C	Simon Kong
#E	orbsemi!simon
#T	+1 408 744 1800
#P	1230 Bordeaux Dr., Sunnyvale, CA 94089
#L	37 22 N	/ 122 02 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Thu Jan	23 11:15:43 EST	1992
#U
#
orbsemi	uunet(DEMAND)

#N	orc
#S	Sun 3/280S; SunOS 4.0.3
#O	Olivetti Advanced Systems
#C	David Roode
#E	orc!postmaster
#T	+1 408 366 3582
#P	20300 Stevens Creek Blvd., Cupertino, CA 95014
#L	37 19 20 N / 122 1 24 W
#U	olivea
#W	Roode@orc.olivetti.com (David Roode); Thu Jan 31 00:15:00 PST 1991
#
orc =	orc.olivetti.com
orc	oliveb(LOCAL*2), bionet(DEDICATED*2), cam-orl(DEMAND),
	<metaware>(DEMAND), tlc(DEMAND), <intelcs>(DEMAND)


# End u.usa.ca.12
SHAR_EOF
:	End of shell archive
exit 0

