:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ca.16
: This archive created: Wed Jul 29 02:53:01 1992
echo shar: extracting u.usa.ca.16
cat << 'SHAR_EOF' > u.usa.ca.16
file {u.usa.ca.16}

# Packaged & maintained by crash!bblue (Bill Blue); Tue Jul 28 16:03:20 PDT 1992
# Northern California map(s) are u.usa.ca.[2 4 6 ... etc],
# for area code(s) 209 510 408 415 707 916.
# This u.usa.ca.16 is for sites with names skinny through ubvax.
# Send your map updates to: uucpmap@rutgers.edu cc: bblue@crash.cts.com.

#N	skinny
#F	rutgers.edu
#S	AT&T 3B2 300; System V R3.2
#O	R Yaker	Enterprises
#C	Rich Yaker
#E	skinny!rich
#T	+1 408 749-1059
#P	655 S. Fair Oaks Ave. #C102, Sunnyvale,	CA 94086
#L	37 23 N	/ 122 01 W city
#R	A private system.
#W	skinny!rich (Rich Yaker) ; Thu Sep 27 15:03:54 GMT 1990
#U
#
skinny =	skinny.masa.com
skinny	amdahl(DIRECT),	hombre(DAILY)

#N   skivs
#F   uunet.uu.net
#S
#O   Smith-Kettlewell Eye Research Institute
#C   Erin O'Neill
#E   skivs!postmaster, skivs!erin
#T   +1	415 561	1612
#P   2232 Webster Street, San Francisco, CA  94115
#L   37	47 N / 122 26 W
#R
#U   fernwood.mpk.ca.us
#W   erin@skivs.ski.org	(Erin O'Neill);	Tue Jun	2 11:17:46 PST 1992
#
skivs	.ski.org
skivs=	   skivs.ski.org
skivs	uunet(DEMAND), fernwood(DEMAND), pacbell(DAILY), eeg(WEEKLY)

#N	skyking
#S	CounterPoint System19K;CXIX 3.01 (UNIX SysV 3.0)
#O	Personal System
#C	J.C. Webber III
#E	skyking!jc
#T	+1 408 241 7029
#P	1368 Piland Drive San Jose, CA 95130
#L	121 53 W / 37 20 N city
#R
#U	mips
#W	skyking!jc (J.C. Webber	III) ; Thu Jan 10  2:31:46 GMT 1991
#
skyking	mips(DIRECT), dumbcat(DAILY)

#N	skyline
#S	Macintosh IIci,	MacOS 7.00
#O	Skyline	Ridge Partners
#C	Gary Kremen
#E	skyline!gk, fss@btr.com
#T	+1 415 9494-3305
#P	346 Costello Court, Los	Altos, CA 94024-4707
#L	37 27 29 N / 122 11 44 W
#U	ditka fss fullsrc fabian batman
#R	skyline	is a Mac receiving and posting mail and	news.
#W	skyline!gk ; Sat Jun 19	20:14:39 EDT 1990
#
skyline	ditka(DAILY), fullsrc(DIRECT+FAST),
	fabian(DIRECT+FAST)
#batman(DIRECT+FAST)	#wrong ones
#fss(DIRECT+FAST)
#N	slabsf
#S	Micro Vax II; Vetrix 3.0
#O	Softlab, Inc.
#C	Frank Allegretti
#E	slabsf!root
#T	+1 415 957 9175
#P	188 The	Embarcadero, San Francisco, CA 94105
#L	37 49 N	/ 122 22 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Fri Mar 16 14:21:09 EST 1990
#U
#
slabsf	uunet(DEMAND)

#N	sli1
#S	MIPS RC3240; RISC/OS
#O	Solid Logic, Inc.
#C	Tony Friend
#E	sli1!root
#T	+1 415 927 2255
#P	5725 Paradise Drive, #200, Corte Madera, CA 94925
#L	37 55 N	/ 122 31 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Wed Feb 12 11:31:33 EST 1992
#U
#
sli1	uunet(DEMAND)

#N	slxinc,	.specialix.com
#S	386 PC;	Xenix 2.3
#O	Specialix, Inc.
#C	Jim Maurer, John Pettitt
#E	postmaster@specialix.com, postmaster@specialix.co.uk
#T	+1 408 354 4498
#P	985 University Avenue, Suite 12, Los Gatos, CA 95030
#L	37 20 N	/ 121 55 W city
#R	US office of Specialix International
#U
#W	jpp@specialix.co.uk (John Pettitt); Tue	Mar 13 09:36:39	GMT 1990
#
#	This site is a fully transparent gateway to our	internal network.
#	That is	if you send to Full.Name@specialix.com it will reach
#	the right person in any	Specialix office world wide.
#
#	N.B. MX	service	provided by uunet.uu.net
slxinc	.specialix.com
slxinc =	specialix.com
slxinc =	slxinc.specialix.com
slxinc =	slxinc.specialix.co.uk
#
slxinc	<uunet>(DEMAND), mips(DEMAND+FAST)
#
#	Very low cost internal net to uk office, N.B. won't forward to eunet
#
slxinc	<slxsys>(ARPA)

#N	smos
#S	Sun Sparcstation; SunOs	4.1.2
#O	S-MOS Systems
#C	Lap-Yun	Yau
#E	smos!lapyun
#T	+1 408 954 0120
#P	2460 N.	First Street, San Jose,	CA 95131
#L	37 20 N	/ 121 53 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Thu May	7 10:15:47 EDT 1992
#U
#
smos	uunet(DEMAND)

#N	smosjc
#S	AST 390; Unix 3.2
#O	SMOS Systems
#C	John Conover
#E	smosjc!john
#T	+1 408 922 0200
#P	2460 N.	First St., San Jose, CA	 95131-1002
#L	37 20 N	/ 121 55 W city
#R
#W	asp@uunet.UU.NET (Andrew Partan); Wed Apr 25 18:09:08 EDT 1990
#U
#
smosjc	uunet(DEMAND)

#N	snirddsc
#F	snirddsc.sc.sni-usa.com
#S	SNI Targon 35/50; TOS 4.1
#O	Siemens-Nixdorf	Information Systems
#C	George S. Spangler
#E	snirddsc!postmaster
#T	+1 408 235 1443
#P	2520 Mission College Blvd, Santa Clara,	Ca 95054
#L	37 21 N	/ 121 58 W city
#R
#U	pyramid
#W	snirddsc!geos (George S. Spangler); Thu	May 21 09:00:00	PST 1992
#
snirddsc	.sc.sni-usa.com(LOCAL)
snirddsc	= sc.sni-usa.com
snirddsc	= ntcpyr
snirddsc	uunet(HOURLY)

#N	snulbug
#F	apple.com
#S	Apple Macintosh	; uupc 2.1 with	some additional	hacks
#O	Snulbug	Software
#C	Dave Platt
#E	dplatt@snulbug.mtview.ca.us
#T	+1 415 967 9570
#P	1095 Burgoyne St., Mountain View CA  94043-3025
#L	37 23 N	/ 122 04 W city
#W	dplatt@snulbug.mtview.ca.us (Dave Platt); Tue Mar 12 09:19 PST 1991
#
snulbug	=	snulbug.mtview.ca.us
snulbug	mrspoc(DAILY),apple(DAILY/2+FAST),ntg(DAILY+FAST)

#N	snyside
#S	Sun4; Sun OS 4.1.1
#O	Sunnyside Computing Inc.
#C	Al Whaley
#E	snyside!postmaster
#T	+1 415 322 5411
#P	Box 299, Palo Alto, CA 94302
#L	122 08 10 W / 37 26 07 N
#R	This is	also snyside.sunnyside.com [192.147.248.1] on the Internet.
#W	al@sunnyside.com (Al Whaley); Tue Jul 14 21:17:00 PDT 1992
#
snyside	sgi(DIRECT), motcsd(HOURLY), calcite(WEEKLY)

#N	sobell
#S	altos 3068; system V unix
#O	sobell associates inc.
#C	mark g.	sobell
#E	sobell!mark
#T	+1 415 322 1891
#P	P.O. Box 1089, Menlo Park, CA  94026
#L
#R
#U
#W	sobell!mark; 23	Jan 1991
#
sobell	cdp(POLLED)

#N	socrates
#S	NeXT; OS 2.1
#O	Superscript - Typography
#C	William	Baxter
#E	web@superscript.com
#T	+1 510-658-5908
#P	PO Box 20669 Oakland CA	94620 USA
#L	37 48 N	/ 122 13 W  city
#R	Portal UUCP Connection
#U	portal
#W	portal!rich (Rich MacKinnon); Mon Dec  2 13:26:54 PST 1991
#
socrates	.superscript.com
socrates =	superscript.com
socrates =	socrates.portal.com
socrates	portal(POLLED)

#N	soft21,	.S21.COM
#F	uupsi2.psi.com
#S	386 Clone w. ISC 2.2.1
#O	Twenty-First Century Software
#C	John Antypas
#E	{mobdig, uupsi!uupsi2}!soft21!jantypas
#T	510-932-5379
#P	3193 Wayside Plaza #16,	Walnut Creek CA	94596
#L	37 47 W	/ 122 10 N
#R	Home unix box
#U
#W	John Antypas ; Oct 5, 1991 14:42 PDT
#
# Local	connections
soft21	.s21.com
soft21 =	soft21.s21.com
soft21 =	s21.com
soft21	mobdig(DIRECT),	uupsi2(EVENING)

#N	softix
#S	Sun 3/280; 4.2 BSD UNIX
#O	Softix,	Inc.
#C	Roger Reynolds
#E	softix!postmaster
#T	+1 408 370 1130
#P	800 Camden Avenue, Campbell, CA	94008
#L	37 17 N	/ 121 58 W city
#R	entertainment ticketing	software and systems.
#U
#W	softix!root; 19	Feb 1990
#
softix	uunet(DAILY)

#N	softnet
#S	Victory	Computer Systems-Factor; System	5.0
#O	Softnet	Systems
#C	Craig Estey
#E	softnet!cae
#T	+1 408 749 8161
#P	1016 E.	El Camino Real #139, Sunnydale,	CA  94087
#L	37 22 N	/ 122 02 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner) ;	Thu Oct	25 23:08:33 GMT	1990
#U
#
softnet	uunet(DEMAND)

#N	solar1
#S	Sun-4/147; SUNOS 4.1
#O	Able Technologies, Inc., Solarix Division
#C	Scott Corcoran
#E	solar1!postmaster
#T	+1 415 659 1544	111
#P	46791 Fremont Blvd., Fremont CA	94538, USA
#L	37 28 20 N / 121 56 16 W
#R	Solarix	is a line of SPARC compatible machines.
#U	portal ism780c trellis
#W	solar1!scott (Scott Corcoran); Tue Jun 26 11:40:17 PDT 1990
#
solar1 =	solar1.portal.com
solar1	portal(HOURLY*2+HIGH),
	ism780c(DAILY/2+LOW),
	trellis(DAILY/3+LOW)

#N	solarsys
#F	uunet.uu.net
#S	Everex Step 20/386; SCO	UnixV 3.2.0
#O	Solution Set Software
#C	Charles	Dye
#E	chas@solution.com
#T	+1 415 339 6223
#P	6355 Pinehaven Road, Oakland  CA  94611
#L	37 48 N	/ 122 16 W city
#R
#W	solarsys!chas; 22 Jan 1991
#U
#
solarsys	.solution.com
solarsys =	solution.com
solarsys	uunet(DEMAND)

#N	sonic
#S	Apple Macintosh	SE/30; System 7.1.1
#O	Sonic Solutions
#C	Jim Roth
#E	sonic!postmaster
#T	+1 415 485 4800
#P	1891 E.	Francisco Blvd., San Rafael, CA	 94901
#L	37 57 06 N / 122 29 20 W
#W	sonic!jmr (Jim Roth); Fri Jun 26 23:04:03 GMT 1992
#
sonic	moon(DIRECT)

#N	sono
#S	Sun 4/75; SunOS	4.1.1
#O	Acuson
#C	Chris Thomas
#E	thomas@acuson.com
#T	+1 415 969 9112
#P	1365 Shorebird,	P.O. Box 7393, Mountain	View, CA 94039
#L	37 25 44 N / 122 05 49 W city
#U	amdcad
#W	sono!thomas (Chris Thomas) ; Thu Sep 15	14:10:00 PDT 1991
#
sono	sun(HOURLY*4), amdcad(DAILY*4),	fernwood(HOURLY*4)
sono =	acuson.com

#N	sonyusa
#F	uunet.uu.net
#S	SONY NWS-900; (NEWS-OS)
#O	Sony Microsystems Corp.
#C	David C. Elliott, Ron Ryan
#E	postmaster@sony.com, dce@sony.com, ryan@smsc.sony.com
#T	+1 408 434 6644
#P	651 River Oaks Pkwy; San Jose, CA 95134
#L	37 23 54.5 N / 122 00 21.4 W
#R
#U	mips
#W	ryan@smsc.sony.com (Ron	Ryan) ;	Thu Nov	14 23:19:27 GMT	1991
#
sonyusa	.smsc.sony.com
sonyusa	=	smsc.sony.com
sonyusa	=	sonyusa.smsc.sony.com
sonyusa	mips(DIRECT), uunet(DAILY/4), decwrl(DEMAND),
	sonyd1(DAILY/4), twinhead(DIRECT)

#N	spacebbs
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Austin Scientific, Inc.
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
spacebbs =	spacebbs.com
spacebbs	fernwood(HOURLY)

#N	sparc
#S	Sun
#O	SPARC International
#C	Phil Huelson
#E	sparc!phil
#T	+1 415 321 8692
#P	535 Middlefield	Rd. Suite 210 Menlo Park, CA 94025
#L	37 27 N	/ 122 10 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Thu Jul	 5 11:50:27 EDT	1990
#U
#
sparc	uunet(DEMAND)

#N	sparkyfs
#F	erg.sri.com
#S	Sun-4/380; SunOS 4.1
#O	SRI International
#C	Dave Curry
#E	davy@erg.sri.com
#T	(415) 859-2508
#P	333 Ravenswood Avenue, Menlo Park, CA 94025
#L	37 27.4	N / 122	12.1 W
#R	No UUCP	connections; all news via NNTP.
#U	ames.arc.nasa.gov noose.ecn.purdue.edu saturn.ads.com
#U	hercules.csl.sri.com usasoc.soc.mil
#W	davy@erg.sri.com Wed Jan  2 15:48:41 PST 1991 ;	Mon Jan	21  8:00:00 GMT	1991
sparkyfs	.erg.sri.com
sparkyfs =	erg.sri.com
sparkyfs	ames(2*HOURLY),	pur-ee(4*HOURLY)

#N    spectrx
#S    i80386; DR-DOS 6.0/DesqView 386/Waffle 1.65b9
#O    SPECTROX SYSTEMS 1.408.252.1005
#C    Aaron Anderer
#E    szebra!spectrx!system
#T    +1 408 446 1347
#P    7677 Normandy Way,Cupertino, Ca 95014
#L    37 20 41 N  / 122	3 40 W
#R    SPECTROX SYSTEMS +1 408 252 1005
#U    szebra tsoft anarky therat
#W    szebra!spectrx!system ; Mon May 25 14:11:00 PDT 1992
#
spectrx	 saigon.com
spectrx	 = spectrx.saigon.com
spectrx	 szebra(HOURLY),tsoft(HOURLY),anarky(DAILY),nocturn(DAILY),
	  net23(DAILY),therat(DAILY),kapono(DAILY),garg(DAILY),pooh(DAILY)

#N	speedo
#S	Sun-2/150
#O	Speedo Cat Food	Products Corporation
#C	Msgnr. Kenton Hoover
#E	speedo!shibumi
#T	+1 415 661 9718
#P	1287-A 3rd Avenue, San Francisco, CA 94122
#L	37 45 50 N / 122 27 30 W
#U
#R	Its amazing how	long names persist.  The old
#R	speedo was sold	two years ago, but still this map
#R	entry is here.	This map entry was written
#W	shibumi@mica.berkeley.edu  (Msgnr. Kenton Hoover); Fri Jun 28 14:15:16 PDT 1991
#
speedo	well(HOURLY), catnip(DEMAND), acme(DEMAND), karlmarx(DEAD)

#N	spherical
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Spherical Solutions
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
spherical =	spherical.com
spherical	fernwood(HOURLY)

#N	spies
#S	Integrated Solutions V20 ; bsd4.3 / Wicat 160 ;	WMCS
#O	Spies in the Wire, PUBLIC ACCESS UNIX
#C	Andy Rubin
#E	arubin@apple.com
#T	+1 408 974 0058
#P	PO box 160325, Cupertino, CA 95016
#L	37 20 N	/ 121 55 W city
#R	Public access unix site	with 16	dialup lines into a
#R	terminal server.
#R	2400 baud hunt group: 867-7790 (6 lines)
#R	1200 baud hunt group: 867-7400 (8 lines)
#R	UUCP (trailblazer) 867-3889, 867-4752
#U	apple citasim tweak uuwest zorch elandes spymud
#W	arubin@apple.com (Andy Rubin) ;	Tue Jan	22 21:44:15 PST	1991
#
spies =	spies.sf-bay.org
spies	apple(DIRECT), citasim(DIRECT),	tweak(DIRECT),
	uuwest(DIRECT),	zorch(DAILY/4),	spymud(DIRECT),
	elandes(DAILY/4)

#N	spked
#S	Unisys 5000/80e; DA-MINIS Arix System V.3
#O	US Army	Corps of Engineers, Sacramento District
#C	Joe Pace
#E	postmaster@usace.mil
#T	+1 916 557-7672
#P	1325 J Street, Sacramento, CA  95814-2922
#L	121 27 W / 38 33 N
#R	Technical Support Branch, ARMS TCX (CESPKED-T)
#U
#W	pace@usace.mil (Joe Pace); Mon Apr 30 14:31:27 PDT 1990
#
spked =	spked.usace.mil
spked	ncs3b2(DEMAND),	ucdavis(DEMAND)

#N	spline
#S	Apple Macintosh	Plus; uupc/FernMail
#O	North Bay Network
#C	John Harkin
#E	moon!postmaster
#T	+1 415 472 2452
#P	20 Minor Ct., San Rafael, CA 94903
#L	38 00 00 N / 122 33 23 W
#W	jh@nbn.com (John Harkin); Tue Aug 13 20:02:22 GMT 1991
#R	Thanks to Dave Platt for FernMail!
#
spline =	spline.nbn.com
spline	<moon>(LOCAL), <nbn>(LOCAL)

#N spud
#S AMI 286; DR DOS
#O Spud's House	BBS
#C Tom Lemos
#E spud!postmaster
#T +1 415 648 8528
#P 430 Burnett Av 19,San Francisco,CA 94131
#L 37 46 N / 122 25 W city
#R Spud's House	BBS  +1	415 648	8528 Public Usenet Access
#W spud!tom (Tom Lemos); Sun May 10 12:22:42 1992 PST
#
spud = spud.kludge.com
spud tsi(DAILY)

#N	square2
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Square Two, Inc.
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
square2	=	square2.sf.ca.us
square2	fernwood(HOURLY)

#N	sri-unix
#S	Sun 4/280S; SunOS 4.1.1
#O	SRI International
#C	Susan Cole
#E	sri-unix!cole
#T
#P	333 Ravenswood Avenue, Menlo Park, CA 94025
#L	37 27 30 N / 122 10 20 W
#R
#U
#W	sri-unix!cole (Susan Cole) ; Wed Aug 28	14:07:25 PDT 1991
#
sri-unix	.sri.com
sri-unix =	unix.sri.com, sri-unix.arpa, sri-unix.sri.com
sri-unix	amdahl(DEMAND),	ctnews(DAILY), fernwood(WEEKLY),
	cic(POLLED), clipper(POLLED), harvisr(DEMAND),
	husc6(DEMAND+FAST), menlo70(DEMAND), orc(HOURLY),
	pyramid(HOURLY), quintus(POLLED), rutgers(HOURLY+FAST),
	sytek(DAILY), tcipro(EVENING), tcomeng(WEEKLY),	llustig(POLLED)

#N	srtest
#S	SUN 4/60; SunOs	4.1.1
#O	Sunrise	Test Systems, Inc.
#C	Jon Hartlaub
#E	srtest!jon, srtest!postmaster
#T	+1 (408) 739-4076 x124
#P	1095 E.	Duane Ave., #207, Sunnyvale, CA	94086
#L	37 22 30 N / 122 7 30 W	city
#R
#U
#W	jon!srtest (Jon	Hartlaub); Tue Jun 18 14:51:01 PDT 1991
#
srtest	daver(DAILY/4)

#N	ssfo01
#S	IBM-AT;	SCO 2.2
#O	Good Shepherd
#C	Dianne Leonetti
#E	ssfo01!dianne
#T	+1 415 355 2593
#P	Pacifica, CA
#L
#R
#U
#W	ki4pv!tanner (Dr. Tanner Andrews) ; Thu	Nov  9 11:22:33	EST 1989
ssfo01	ki4pv(DAILY), cdin-1(DAILY), dpdx01(DAILY)

#N	ssfpd
#S	Micronics 80386-33; Xenix 2.3.2
#O	South San Francisco Police Dept.
#C	Daryl Jones
#E	ssfpd!daryl
#T	+1 415 877 8676
#P	33 Arroyo Drive, So. San Francisco, CA 94080
#L	37 39 53 N / 122 25 7 W
#R	Municipal law enforcement.
#U	tcomeng
#W	ssfpd!daryl (Daryl Jones); 21 Jan 1991
#
ssfpd	tcomeng(DEDICATED)

#N	ssigv
#S	Sun SPARCStation 2; SunOS 4.1.1
#O	Silicon	Systems	Incorporated
#C	Don Lewis
#E	ssigv!postmaster, postmaster@ssi1.com
#T	+1 916 265 3211
#P	138 New	Mohawk Road, Nevada City, CA  95959
#L	39 14 54 N / 121 00 57 W
#R
#U	gvgpsa uunet
#W	ssigv!lewis (Don Lewis); Fri Jan 31 18:12:26 PST 1992
#
ssigv	ssi1.com(LOCAL), .ssi1.com(LOCAL)
ssigv =	sunrise.ssi1.com
ssigv	uunet(EVENING)

#N	ssiwest
#S	Sun 3/180 ; SunOS 4.1
#O	Supercomputer Systems, Inc.
#C	Chuck Rasbold
#E	ssiwest!postmaster
#T	+1 415 373 8020
#P	2021 Las Positas Court,	Suite 101, Livermore, CA 94550
#L	37 40 N	/ 121 48 W
#R
#U
#W	ssiwest!rasbold	(Chuck Rasbold)	; Tue Jan 21 11:30:24 PDT 1991
#
ssiwest	llnl(DIRECT), ssi(DIRECT), abhg(DIRECT)

#N	ssr
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Newspager Corp.	of America
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
ssr =	ssr.nca.sf.ca.us
ssr	fernwood(HOURLY)

#N	sst
#S	sun 4/470 sunos	4.1
#O	Sophia Systems and Technology
#C	Alex Kreis
#E	atk@java.sophia.com
#T	+1 415 493 6700
#P	777 California Ave. Palo Alto, CA  94304
#L	37 26 N	122 08 W
#R
#W	evie@uunet.UU.NET (Evie	Allen);	Wed Jun	17 12:28:28 EDT	1992
#U
#
sst	uunet(DEMAND)

#N	ssui01
#F	dsinc.dsi.com
#S	386; SCO XENIX 2.3.1
#O	St Mary	Church
#C	Rev. Daniel Casey
#E	ssui01!dan
#T	+1 707 448 2390
#P	250 Stinson Ave.; Vacaville, CA	75688
#L
#R	2614
#U
#W	ki4pv!tanner (Dr. Tanner Andrews) ; Thu	Jan 24 12:13:14	EST 1991
ssui01 =	ssui01.compu.com
ssui01	cdin-1(DAILY), ki4pv(WEEKLY), ssui02(DAILY), ssfo01(DAILY)

#N	ssui02
#F	dsinc.dsi.com
#S	Wyse 286;
#O	St Leo Parish
#C	Jim McFadden
#E	ssui02!jimm
#T	+1 707 996 7503
#P	601 W. Agua Caliente Rd.; Boyes	Hot Springs, CA	95476
#L
#R	2008
#U
#W	ki4pv!tanner (Dr. Tanner Andrews) ; Thu	Jan 24 12:13:14	EST 1991
ssui02 =	ssui02.compu.com
ssui02	ssui01(DAILY)

#N	stadium
#S	80286 clone; MS-DOS 3.3
#O
#C	Rich MacKinnon
#E	stadium!rich, spartan@cup.portal.com
#T	+1 408 377 5349
#P	1793 Braddock Ct, San Jose, CA,	USA
#L	121 47 W / 37 13 30 N city
#R	leaf site only
#U
#W	stadium!rich (Rich MacKinnon); Mon Mar 11 20:04:20 PST 1991
#
stadium	portal(WEEKLY/5)

#N	staltec
#S	386 SCO	Xenix 3.2
#O	Stallion Technologies, Inc.
#C	Mike New
#E	staltec!anvilus
#T	+1 408 395 5775
#P	983 University Ave., Suite 104,	Los Gatos, CA 95030
#L	37 13 N	/ 121 58 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Tue Apr 17 15:14:39 EDT 1990
#U
#
staltec	uunet(DEMAND)

#N	starflt
#S	SCO Unix/386 ODT
#O	Starflight Corp.
#C	Jon Roland
#E	starflt!root
#T	+1 415 361 8141
#P	1755 East Bayshore Rd. #9A,Redwood City, CA 94063
#L	39 29 N	/ 122 14 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Feb 20 21:48:03 EST 1991
#U
#
starflt	uunet(DEMAND)

#N	stargazr
#S	Dell 420DE-Sury
#O	Beckett	& Associates
#C	Richard	Beckett
#E	stargazr!beckett
#T	+1 510 887 1974
#P	437 Puerto Place, Haywood, CA 94541
#L	37 40 N	/ 122 04 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Thu May	7 10:13:33 EDT 1992
#U
#
stargazr	uunet(DEMAND)

#N	starnet
#S	SUN sparcsystem;SunOS 4.1
#O	Starnet	Connections
#C	Richard	Mahn
#E	starnet!rich
#T	+1 415 949 5626
#P	101 First Street, Suite	275, Los Altos,	CA  94022
#L
#R
#W	starnet!rich (Rich Mahn); Thu Jun 13 06:26:52 PDT 1991
#U
#
starnet	=	starconn.com
starnet	.starconn.com
starnet	amdahl(DEMAND),	weitek(DEAD), mrspoc(DIRECT+FAST),
	apple(DIRECT+FAST), motcsd(DIRECT+FAST), decwrl(DIRECT+FAST),
	sun(DIRECT+FAST)

#N	starnine
#F	uunet.uu.net
#S	Apple Macintosh	II; A/UX Release 1.0
#O	StarNine Technologies, Inc.
#C	Tom Biddulph
#E	starnine!postmaster
#T	+1 415 548 0391
#P	2126 Sixth Street, Berkeley, CA	94710
#L	37 52 N	/ 122 13 W
#R	UNIX to	Macintosh mail connectivity software, A/UX device drivers
#U
#W	starnine!bid (Tom Biddulph); 21	Jan 1991
#
starnine	.starnine.com
starnine =	starnine.com
starnine	uunet(HOURLY), unisoft(HOURLY),	apple(DEMAND)

#N	steggie
#S	NeXT Station ; NeXT Mach 2.1
#O	BLT Enterprises
#C	Eric N.	Fronberg
#E	steggie!eric
#T	+1 415 967 2748
#P	2034 San Luis #1 Mountain View,	Ca  94043
#L	37 25 N	/ 122 5	W city
#R	This is	my home	machine
#U	ultra
#W	steggie!eric (Eric Fronberg) ;Wed Jul  1 20:34:06 PDT 1992
#
steggie	=	steggie.mtview.ca.us
steggie	altos(DAILY), heltel(DIRECT), sgi(DIRECT), sun(DIRECT),
	ultra(DIRECT)

#N	steiny
#S	i486; Microport	System V.4/386 - release 4.3
#O	Don Steiny Software
#C	Don Steiny
#E	steiny!steiny
#T	+1 408 425 0382
#P	214 Calvin Place, Santa	Cruz, CA 95060
#L	36 58 N	/ 122 3	W city
#R
#U
#W	steiny@steiny.com (Don Steiny);	Sun May	31 16:23:57 PDT	1992
#
steiny	infoserv.com(HOURLY)

#N	step
#S	Sun-4/IPC; SunOS 4.1.1
#O	Step Engineering
#C	Daniel Weaver
#E	step!dan
#T	+1 408 733 7837
#P	661 E. Arques, Sunnyvale, CA 94088
#L	37 22 54.5 N / 122 00 21.4 W
#R
#U	amdcad
#W	step!dan (Daniel Weaver); Wed May  6 09:32:14 PDT 1992
#
step	amdcad(DIRECT),	fmiapd2(DIRECT), intelhf(DEMAND+LOW), key(DEMAND)

#N	stephen
#S	Unix Workstation
#O	Stephen	Adams &	Associates
#C	Cecil Coe
#E	stephen!root
#T	+1 415 780 2800
#P	123 Saginaw Drive, Redwood City, CA 94063
#L	37 29 N	/ 122 14 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Wed Aug	8 08:54:02 EDT 1990
#U
#
stephen	uunet(DEMAND)

#N	stepper
#S	Sun 3/160S; 4.2	BSD UNIX (Sun Release 3.5)
#O	Ultratech Stepper (A Unit of General Signal)
#C	T. Michael Turney
#E	stepper!postmaster
#T	+1 408 982 5710
#P	2905 Scott Blvd, P.O. Box 58103, Santa Clara, CA 95052-8103
#R
#L	37 22 10 N / 121 55 20 W
#W	stepper!mike; 31 Jan 90
#
stepper	sun(HOURLY)

#N	sticks
#S	PC Clone running UUPC
#O	American Data Cable
#C	Steuart	Bjornsson
#E	esb@sticks.uucp
#T	+1 916 622 3465
#P	PO Box 2212, Placerville, CA 95667
#L	38 42 N	/ 120 55 W
#R	Computer Architecture, Instrumentation,	and Controls
#W	david@infopro.com (David Fiedler); Thu Mar 12 12:39:01 PST 1992
#U	infopro
#
#
sticks	infopro(DEMAND)

#N	stormbringer
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Atherton Software Works
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Wed	Jan 15 14:25:47	PST 1992
#
stormbringer =	asw.com
stormbringer	fernwood(HOURLY)

#N	strategy
#F	portal
#S	Sun; SunOS 4.0.3
#O	Maximum	Strategy Inc
#C	Blake Homan
#E	strateg!postmaster
#T	+1 408 456 8880
#P	2185 Old Oakland Road, San Jose, CA 95131
#L	37 20 07 N / 121 53 38 W [city]
#R	Portal Communications Company gateway
#U
#W	portal!rich (Rich MacKinnon); Thu May 28 16:21:06 PDT 1992
#
strategy  .maxstrat.com
strategy= strateg.portal.com
strategy  portal(POLLED)

#N	stratus
#S	Stratus	XA/2000; FTX 1.1
#O	Stratus	Western	Development Center
#C	David Burkhalter
#E	stratus!postmaster
#T	+1 408 559 5382
#P	2065 Hamilton Avenue, San Jose,	CA 95126
#L	37 16 33 N / 122 00 14 W
#R	Fault tolerant U*IX development	for Stratus Computer, Inc.
#U	netcom oliveb voder
#W	stratus!gbs (George B. Smith); Tue Feb 26 15:09:37 PST 1991
#
stratus	=	swdc.stratus.com
stratus	.swdc.stratus.com(LOCAL)
stratus	amdahl(DEMAND),	ames(DEMAND+LOW), comsto(DEMAND),
	infoserv(DEMAND), <k9haven>(DAILY), lectroid(DEDICATED),
	<lupine>(DEMAND), netcom(DEMAND+HIGH), oliveb(DEMAND+HIGH),
	<osc>(DEMAND), <sybase>(DEMAND), <uunet>(DEMAND+FAST),
	voder(DEMAND+HIGH)

#N	streotxs
#S	SUN 4/110 Sparc	Station
#O	Stereotaxis, Inc.
#C	Michael	Lawson
#E	streotxs!root
#T	+1 510 443 0327
#P	50 North Canyons Pkwy Livermore, CA  94550
#L	37 40 N	121 46 W
#R
#W	evie@uunet.UU.NET (Evie	Allen);	Thu Jul	16 15:18:04 EDT	1992
#U
#
streotxs	uunet(DEMAND)

#N	suemac
#S	Apple Macintosh	Plus; Gnuucp
#C	Steven E. Watt
#E	wattres!steve
#T	+1 408 255 9677
#P	220 Waverly, Palo Alto,	CA 94301-1442
#L	37 18 30 N / 122 1 9 W
#W	wattres!steve (Steven E. Watt);	Tue Dec	24 23:02:56 PST	1991
#
suemac	wattres(POLLED)

#N	sui
#S	Sun Sparcstation 1
#O	Siemen Ultrasound, Inc.
#C	Peter Nau
#E	sui!root
#T	+1 415 277 3300
#P	2527 Camino Ramon, San Ramon, CA 94583
#L	37 46 N	/ 121 58 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Wed Jul 11 10:34:59 EDT 1990
#U
#
sui	uunet(DEMAND)

#N	sumitomo
#S	Intel MPE 386; System V, Release 3.2
#O	Sumitomo Electric USA, Inc.
#C	Toru Murase
#E	sumitomo!root
#T	+1 408 737 8517
#P	3235 Kifer Road, Santa Clara, CA  95051
#L	37 20 N	/ 121 56 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Tue Nov 21	17:31:21 EST 1989
#U
#
sumitomo	uunet(DEMAND)

#N	sun
#F	sun.com
#S	Sun-3; SunOS 4.1
#O	Sun Microsystems Inc.
#C	Bill Shannon
#E	sun!shannon
#T	+1 415 960 1300
#P	2550 Garcia Avenue, Mountain View, CA 94043
#L	37 25 44 N / 122 5 49 W
#U	aeras amdcad apple exodus imagen plx
#R	registered on Arpanet
#W	sun!shannon (Bill Shannon) ; Tue Jul 28	07:57:50 PDT 1992
#
sun	.sun.com
sun=	sun.com
sun	abitare(WEEKLY), adobe(DIRECT+HIGH), aeras(DEMAND+HIGH+HIGH),
	allegra(DEMAND), altos(DIRECT+HIGH), amdahl(DEMAND+HIGH+HIGH),
	amdcad(DEMAND+HIGH+HIGH), apple(DEMAND+HIGH+HIGH+LOW),
	atari(DIRECT+HIGH), athertn(DIRECT+HIGH), att(DEMAND+HIGH),
	auspex(DIRECT+HIGH), autodesk(DIRECT+HIGH), barcode(WEEKLY),
	bellcore(DEMAND+HIGH), bit(DEMAND+HIGH), bitbrain(DIRECT),
	bridge2(DIRECT+LOW), buddy(DEMAND+HIGH), bween(WEEKLY),
	cadence(WEEKLY), cadreri(DEMAND+HIGH), ccicpg(DEMAND+HIGH),
	cdlnctr(DEMAND+HIGH), celit(DEMAND+HIGH), chelm(WEEKLY),
	cimlinc(DEMAND+HIGH), citabria(WEEKLY),	claris(DIRECT+HIGH),
	cloudy(WEEKLY),	convex(DEMAND+HIGH), crl(DIRECT+HIGH),
	cvbnet(DEMAND+LOW), daslink(EVENING), daver(DIRECT+HIGH),
	dcjhome(DIRECT), decvax(DEMAND+HIGH), delphi(WEEKLY), diogenes(WEEKLY),
	dionysus(DIRECT+HIGH), dlb(DIRECT+HIGH), ecrm(DEMAND+HIGH),
	edsel(WEEKLY), edsews(DEMAND+HIGH), emsca(WEEKLY), enera(WEEKLY),
	eyrie(WEEKLY), fai(DIRECT+HIGH), fear(DIRECT), fernwood(DIRECT+HIGH),
	fluke(DEMAND+HIGH), fmiapd2(DIRECT+HIGH), frame(DIRECT+HIGH+LOW),
	franz(DIRECT+HIGH+LOW),	gandhi(DIRECT),	gumbo(WEEKLY),
	gw3com(DIRECT+HIGH), hendrix(WEEKLY), hitachi(WEEKLY), hoptoad(DEMAND),
	icmv(WEEKLY), ico(DEMAND+HIGH),	ide(DIRECT+HIGH), iis(WEEKLY),
	imagen(DEMAND+HIGH+HIGH+LOW), indetech(DEMAND+HIGH),
	inmet(DEMAND+HIGH+LOW),	innovat(WEEKLY), iphasew(DIRECT+HIGH),
	iqix(DIRECT), island(DIRECT+HIGH+LOW), jfrank(DIRECT+HIGH),
	kass(DIRECT+HIGH), kccs(DIRECT+HIGH), key(DEMAND+HIGH),
	kla(DIRECT+HIGH), laidbak(DEMAND), lanslide(DIRECT), larse(WEEKLY),
	lassen(DIRECT+HIGH), leadsv(DIRECT+HIGH), legato(DIRECT),
	livingston(DIRECT), lock(WEEKLY), lsil(WEEKLY),	lucid(WEEKLY),
	markets(DIRECT+HIGH), masada(WEEKLY), mcrware(EVENING),	mdv(WEEKLY),
	megatek(WEEKLY), megatest(DIRECT+HIGH+LOW), metaware(DIRECT+HIGH),
	mfocus(DIRECT+HIGH), microsoft(DEMAND+HIGH), minx(WEEKLY),
	mirador(DIRECT), mtxinu(DEMAND), musicman(WEEKLY), nasadc(WEEKLY),
	nathan(WEEKLY),	nissan2(WEEKLY), nsc(DIRECT+HIGH), ntrlink(WEEKLY),
	oakhill(WEEKLY), objy(DIRECT+HIGH), oliveb(DIRECT+HIGH), omni(WEEKLY),
	onager(WEEKLY),	onesun(WEEKLY),	opusys(DIRECT+HIGH), osg(DEMAND),
	parallax(DIRECT), parcplace(DIRECT+HIGH), pcw(WEEKLY), peernet(WEEKLY),
	perigee(DIRECT), perot(DEMAND),	pid(WEEKLY), pipeline(DEMAND+HIGH),
	pixar(DEMAND), plato(DIRECT), plus5(DEMAND+HIGH), pluto(DEMAND+HIGH),
	plx(DEMAND+HIGH+HIGH), poseur(WEEKLY), practic(DIRECT+HIGH),
	pyramid(DIRECT+HIGH), qad(WEEKLY), qubix(EVENING), quintus(DIRECT),
	rayssd(DEMAND+HIGH), redwood(DAILY/3), remedy(WEEKLY),
	resonex(EVENING), rosalind(WEEKLY), rtech(DEMAND), s5(WEEKLY),
	saxman(WEEKLY),	saxony(DIRECT),	sco(DIRECT+HIGH), sdatasc(WEEKLY),
	sdcarl(DEMAND),	sdcrsi(DEMAND+HIGH), sdl(DEMAND+HIGH),
	sequent(DEMAND+HIGH), sertek(WEEKLY), sgi(DIRECT+HIGH),	shell(DEMAND),
	silvlis(DIRECT+HIGH), sjsumcs(DIRECT), ska(DIRECT), smitomo(WEEKLY),
	smmicro(WEEKLY), soland(WEEKLY), sono(DIRECT+HIGH),
	stafford(DEMAND+HIGH), stan(WEEKLY), starnet(DIRECT+HIGH),
	station1(WEEKLY), steggie(DIRECT+HIGH),	stepper(DIRECT),
	sts(DEMAND+HIGH), sunarg(WEEKLY), sunbraz(WEEKLY), sunisv(WEEKLY),
	sunjam(WEEKLY),	sunmex(WEEKLY),	sunuru(WEEKLY),	suprtek(WEEKLY),
	svmsg(WEEKLY), sybase(DIRECT+HIGH), synapsis(WEEKLY), synergy(WEEKLY),
	systema(WEEKLY), tammy(WEEKLY),	teamone(WEEKLY), teda(DIRECT+HIGH),
	thirdi(WEEKLY),	tikibar(WEEKLY), tracker(WEEKLY), tudor(DIRECT+HIGH),
	twilley(WEEKLY), ufrt(WEEKLY), uiunix(DEMAND), ultra(WEEKLY),
	unislc(DEMAND+HIGH), unisoft(DEMAND), usl(DEMAND+HIGH),
	ussertk(WEEKLY), uworld(WEEKLY), valid(WEEKLY),	validgh(DIRECT+HIGH),
	varsun(WEEKLY),	verdix(DEMAND+HIGH), versatc(DIRECT+HIGH),
	vitsemi(DIRECT+HIGH), vortex(DEMAND+HIGH+HIGH),	vrtex(WEEKLY),
	vsi1(DIRECT+HIGH), wascoey(WEEKLY), weitek(DIRECT+HIGH),
	wesfdd2(WEEKLY), wrs(DEMAND), xanadu(DIRECT+HIGH), xopusw(WEEKLY),
	ys2(DIRECT+HIGH), zehntel(DEMAND+LOW), zycad(DIRECT+HIGH)

#N	sunjose
#S	Sun SparcStation; SunOS	4.0.3
#O	Test Systems Strategies, Inc., San Jose	Field Office
#C	Steve Willoughby
#E	tessi!steve
#T	+1 800 642 9281, +1 503	643 9281
#P	San Jose, CA
#L	37 24 N	/ 121 56 W city
#R
#U
#W	tessi!steve (Steve Willoughby);	Sat Feb	 8 11:42:56 PST	1992
#
sunjose	tessi(EVENING)

#N	surak
#S	Sun-4/60C-16
#O	Odegard	Labs, Inc.
#C	Frode Odegard
#E	surak!postmaster, surak!frode
#T	+1 415 434 4242
#P	100 Bush Street, Suite 625, San	Francisco, CA 94104
#L	37 minutes 45 seconds N	/ 122 minutes 27 seconds W (city center)
#U	pacbell
#W	surak!frode (Frode Odegard); Wed Nov 27	01:40:11 PST 1991
#
#	site(frequency)		# Company name		Postmaster
#
# Local	UUCP neighbours	-- it's	free for us to call them
#
surak	cshub(DIRECT)		# San Francisco		Erik Scott (eps)
#				  State	University
#
# Bay area sites we talk to whenever we	have traffic.
#
#
# Sites	that poll us every day.
#
#
# Sites	that poll us occasionally.
#

#N	surfsoft
#S	AMT 386; Microport System V/386
#O	Surf Software
#C	Terry Alan Braschi
#E	surfsoft!postmaster
#T	+1 408 429 1811
#P	PO Box 1386, Santa Cruz, CA 95061
#L	36 58 32 N / 122 1 30 W	city
#R	your system software resource
#U
#W	surfsoft!terry;	Tue Oct	10 09:25:04 PDT	1989
#
surfsoft	diogenes(DEMAND), surfjj(DIRECT), xwind(DEMAND)

#N	suugaku
#S	IBM RS/6000
#O	Chevron	Research and Technology	Company
#C	Paul Merz
#E	suugaku!manager
#T	+1 415 620 4304
#P	100 Chevron Way, P.O.Box 1627, Richmond, CA 94802-0627
#L	37 56 N	/ 122 20 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Wed Apr 12	11:34:04 EDT 1989
#U
#

#N	svcs1
#S	AT&T 3B2/1000-80; UNIX System V, Rel. 3.2.2
#O	Silicon	Valley Computer	Society
#C	Paul M.	Craig
#E	svcs1!craig
#T	+1 408 522 4819
#P	1090 East Duane	Avenue,	Sunnyvale, CA  94086
#L	37 22 N	/ 121 59 W city
#R
#U
#W	svcs1!craig (Paul Craig); Tue Nov 19 17:15:00 PST 1991
#
svcs1	mips(DIRECT+FAST), uunet(EVENING+FAST),	ys2(DIRECT+FAST)

#N	svmard
#S	DEC Microvax II; Ultrix	4.2
#O	Westinghouse Electric Corporation, Marine Division
#C	Lyle Harris
#E	svmard!delth
#T	+1 408 735 3933
#P	401 E. Hendy Ave, Sunnyvale, CA	 94088
#L	37 22 N	/ 122 02 W [city]
#R
#U
#W	svmard!delth (Lyle Harris); Fri	Mar 20 9:15:00 PST 1992
#
svmard	.mard.wec.com
svmard =	svmard.wec.com,	svmard.mard.wec.com
#
svmard	daver(DIRECT)

#N	svnet
#S	Counterpoint 19K
#O	Silicon	Valley Net
#C	Ralph Barker
#E	svnet!ralph
#T	+1 408 986 8840
#P	640 S. Winchester Ave.,	San Jose, CA 95128
#L	37 20 N	/ 121 53 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Thu Mar	1 09:39:51 EST 1990
#U
#
svnet	uunet(DEMAND)

#N	svqti
#S	Hewlett-Packard	9000/320
#O	Westinghouse Electric Corporation, Marine Division
#C	Richard	Walker
#E	svqti!derkw, svqti!postmaster
#T	+1 408 735 4950
#P	401 E. Hendy Ave, Sunnyvale, CA	 94088
#L	37 22 N	/ 122 02 W [city]
#R
#U
#W	svqti!derkw (Richard Walker); Tue Mar 17 9:15:00 PST 1991
#
svqti =	svqti.wec.com
svqti =	svqti.mard.wec.com
#
svqti	daver(DIRECT)
#

#N	svsg
#S	386;Xenix System V
#O	Scotts Valley Software Group
#C	John Muth
#E	svsg!postmaster
#T	+1 408 438 7884
#P	P.O.Box	66694, Scotts Valley, CA 95067-6694
#L	37 03 N	/ 122 00 W city
#R
#W	svsg!muth (John	Muth) ;	Fri Feb	23 10:08:30 PST	1990
#U
#
svsg	uunet(DEMAND)

#N	swapout
#S	IBM PC 80386; MS-DOS 3.3
#O	Private	System
#C	Ben Rudiak-Gould
#E	swapout!postmaster
#T	+1 510 527 0661
#P	969 Curtis St.,	Albany,	CA 94706
#L	122 15 W / 37 51 N
#R	This is	a private system; I can't provide mail or news feeds. Sorry.
#U
#W	swapout!ben (Ben Rudiak-Gould);	Sun Oct	14 00:10:59 PDT	1991
#
swapout	barn(DIRECT), medicus(DIRECT)

#N	sybase
#F	sun.com
#O	Sybase,	Inc.
#S	Sun 2/170; SunOS 4.0.3
#C	Nick Cuccia
#E	sybase!postmaster
#T	+1 415 596 3500
#P	6475 Christie Avenue, Emeryville, CA 94608
#L	37 49 N	/ 122 15 W
#R	registered
#U	mtxinu
#W	sybase!cuccia (Nick Cuccia);  Mon Feb 26 17:28:50 PST 1990
#
sybase	.sybase.com
sybase =	sybase.com
#
# local	calls
#
sybase	mtxinu(DEDICATED), ebmudd(DEDICATED), <capmkt>(DEDICATED),
	ska(DEDICATED)
#
# zone calls
#
sybase	pacbell(DIRECT), pyramid(DIRECT), sfsun(DIRECT),
	lll-tis(DIRECT), <stratus>(DIRECT), sun(DIRECT), hippo(DIRECT),
	pcg(DIRECT), <sun-hpd>(DIRECT),	altos86(DIRECT), next(DIRECT),
	thirdi(DIRECT),	daisy(DIRECT)
#
# long-distance	in-state calls
#
sybase	<ashtate>(DEMAND), <wiley>(DEMAND)
#
# out-of-state calls
#
sybase	<microsoft>(DEMAND+50),	<lectroid>(DEMAND+50), <osiris>(DEMAND+50),
	<lotus>(DEMAND+50), <attunix>(DEMAND+50)
#
# out-of-country calls
#
sybase	<syboz>(DEMAND+100)

#N	symlab
#F	mips.com
#S	Sun 4/330; SunOS 4.0.3
#O	Symphony Laboratories
#C	Phil Mak
#E	symlab!mak
#T	+1 408 986 1701
#P	2620 Augustine Dr., Suite #250,	Santa Clara, CA	95054
#L	37 22 54.5 N / 122 00 21.4 W
#R	FAX: +1	408 986	1771
#U	mips
#W	mips!symlab!mak	(Phil Mak);  Thu Jan 24	16:01:02 PST 1991
#
symlab	.symlab.com
symlab =	symlab.com, symlab.symlab.com
symlab	mips(HOURLY)

#N	synaptx
#F	uunet.uu.net
#S	Sun 3/280; Sun OS 4.1
#O	Synaptics, Inc.
#C	Glenn E. Gribble
#E	postmaster@synaptics.com
#T	+1 408 434 0110
#P	2860 Zanker Road, #206,	San Jose, CA  95134
#L	37 20 N	/ 121 55 W city
#R
#U	uunet
#W	glenn@synaptics.com (Glenn Gribble); Mon Jan 21	10:14:26 PST 1991
#
synaptx	.synaptics.com
synaptx	=	synaptx.synaptics.com
synaptx	uunet(DEMAND)

#N	synchrods
#F	ames.arc.nasa.gov
#S	DEC DECstation 3100; ULTRIX-32 3.1
#O	SynchroDesign Inc.
#C	Daniel Senderowicz
#E	synchrods!postmaster
#T	+1 415 486 0797
#P	2140 Shattuck Ave, Suite 605, Berkeley,	CA 94704-1210
#L	37 52 N	/ 122 14 W
#R
#U	ucbvax
#W	synchrods!daniel (Daniel Senderowicz); Wed May	1 17:37:02 PDT 1991
#
synchrods	.synchrods.com
synchrods =	synchrods.synchrods.com
synchrods	ames(DIRECT), radon(HOURLY), bebita(DIRECT)

#N	synopsy
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Synopsys, Inc.
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
synopsy	=	synopsys.com
synopsy	fernwood(HOURLY)

#N	synseer
#S	Sun SPARC 1; SunOS 4.1.2 UNIX
#O	Syntex (U.S.A.), Inc.
#C	Bill Putney
#E	synseer!postmaster
#T	+1 415 855 1259
#P	3401 Hillview Ave., Palo Alto, CA 94303
#L	37 24 15 N / 122 8 43 W
#R	This system is the mail	gateway	for Syntex
#W	synseer!billp (Bill Putney); Thu Jul 16	13:24:00 PDT 1992
#
synseer	= syntex.com
synseer	oliveb(HOURLY/2)

#N	sysadmin
#S	Mini-Micro 386;	System V rel 3.2
#O	/sys/admin, inc.
#C	Bjorn Satdeva
#E	sysadmin!postmaster
#T	+1 408 241 3111
#P	2787 Moorpark Ave, San Jose, CA	95128
#L	37 23 N	/ 122 9	W city
#R	Registed with internet.	 Uunet holds the MX record.
#R	Mips is	primary	forwarder.  Uunet is secondary forwarder
#U	mips
#W	crash!bblue (Bill Blue); Sun Jul 26 08:01:00 PDT 1992
#
sysadmin	.sysadmin.com(LOCAL)
sysadmin =	sysadmin.sysadmin.com
#
sysadmin	crossck(EVENING), dpro(WEEKLY),	daver(DEMAND),
	diogenes(EVENING), infopro(EVENING), mips(DEMAND+FAST),
	mtek(EVENING), pyramid(DEMAND),	svcs1(EVENING),
	svnet(EVENING),	tandem(DEMAND)

#N	syslog3
#F	portal
#S	Sun; SunOS 4.1.1
#O	Samsung	- Semiconductor
#C	Daniel Chen
#E	syslog3!postmaster
#T	+1 408 954 6973
#P	3725 North First Street, San Jose, CA 95134
#L	37 20 07 N / 121 53 38 W [city]
#R	Portal Communications Company gateway
#U
#W	portal!rich (Rich MacKinnon); Mon Jun 8	18:06:09 PDT 1992
#
syslog3= syslog3.portal.com
syslog3	 portal(POLLED)

#N	szebra
#S	PC 386/20, SVR4.0.3
#O	Station	Zebra
#C	Tin Le
#E	szebra!postmaster
#T	+1 408 739-1520
#P	Sunnyvale, CA 94086
#L	37 28 N	/ 122 7	40 W
#R	UNIX consulting	and public Usenet access site
#U	claris fiver legal sonyusa spectrx zorch
#W	tin@Saigon.COM (Tin Le); 28 Oct	91 22:30:50 PDT
#
#	Partial	archives for GNU and X11R4 for 386/ix.
#	Source code and	usually	binaries available.
#

# saigon.com is	a registered domain
szebra	.saigon.com(LOCAL)
szebra =	saigon.com
szebra =	szebra.saigon.com

# Update should	be sent	to nca-maps@violet.berkeley.edu
#
# DIRECT	is a local free	call
# DEMAND	is a local toll	call
# DEMAND+100	is a long distance toll	call
# POLLED	not called by us at all
#
# HIGH is added	to reliable/high traffic sites
# LOW is added to less reliable	sites or just to discourage traffic thru them
#
# principal and/or well	known connections
szebra	sonyusa(DIRECT+HOURLY),	claris(DIRECT+HOURLY),
	zorch(DIRECT+HOURLY),
	legal(POLLED),
	spectrx(POLLED)

#N	tabarzin
#S	Sun 386i/250; SunOS 4.0.2
#O	US Army	Corps of Engineers, Sacramento District
#C	Joe Pace
#E	postmaster@usace.mil
#T	+1 916 557-7672
#P	1325 J Street, Sacramento, CA  95814-2922
#L	121 27 W / 38 33 N
#R	Engineering Division, ARMS TCX Group (CESPKED-T)
#W	pace@usace.mil (Joe Pace); Mon Apr 30 14:31:27 PDT 1990
#
tabarzin =	tabarzin.usace.mil
tabarzin	longbow(LOCAL)

#N	talarian
#S	SPARCstation 1;	SunOS 4.0.3c
#O	Talarian Corporation
#C	Scott Weitzenkamp
#E	talarian!scott
#T	+1 415 965 8050
#P	1043 N.	Shoreline Blvd., Suite 201, Mountain View, CA 94043
#L
#R	Makers of R*TIME real-time monitoring software.
#U
#W	uunet!talarian!scott (Scott Weitzenkamp); 21 Jan 1991
#
talarian	uunet(DAILY)

#N	tandem
#S	SUN 3-160; 4.2 BSD UNIX
#O	Tandem Computers, Inc.
#C	Kevin J. Rowett
#E	tandem!usenet
#T	1 408 865 4325
#P	10501 N. Tantau, Cupertino, CA 95014
#L	37 19 30 N / 122 0 15 W
#R	Tandem Computers G/W node
#U	pacbell	ub-gate	zorch
#W	tandem!scott (Scott Hazen Mueller); Tue	May 26 15:37:55	PDT 1992
#
tandem	.tandem.com
tandem=	suntan.tandem.com
tandem	apple(DEAD), farside(DEAD), mips(DIRECT), rtech(DEAD),
	sysadmin(DIRECT), tdmedu(DEAD),	tdmfed(DAILY), ub-gate(DAILY),
	xopusw(DIRECT),	zorch(DIRECT)

#N	tangent
#F	tangent.com
#S	Tangent	386; SCO 3.2.2
#O	Tangent	Computer Inc.
#C	Jeff Saxton
#E	root@tangent.com
#T	+1 415 342 9388
#P	197 Airport Blvd. Burlingame CA	94010
#L	37 35 N	/ 122 25 W city
#R	Microcomputer Sales, Integration
#U	netcomsv
#W	root@tangent.com (jeff Saxton);	Mon Aug	18 12:00:00 PDT	1991
#
tangent	.tangent.com(LOCAL)
tangent	=	tangent.com
tangent	netcomsv(HOURLY+FAST)

#N	tango
#S	SunOS 4.3.2
#O	Data Advantage
#C	John Desvernine
#E	tango!palantir
#T	+1 510 261 3400
#P	5601 San Leandro Street, 2nd Floor, Oakland, CA	94621
#L	37 48 N	/ 122 16 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Fri Dec	6 14:48:48 EST 1991
#U
#
tango	uunet(DEMAND)

#N	taniwha
#S	Apple Macintosh	II; A/UX 1.0
#O	Taniwha	Systems	Design
#C	Paul Campbell
#E	taniwha!root
#T	+1 415 540 5557
#P	2206 Roosevelt Ave, Berkeley, CA 94703
#L	37 48 7	N / 122	13 24 W
#R
#U
#W	taniwha!root (Paul Campbell); Mon Jan 21 08:29:51 PDT 1991
#
taniwha	amandla(DIRECT), mtxinu(HOURLY), starnine(HOURLY),
	viewstar(HOURLY), unisoft(HOURLY)

#N	taranis
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Taranis	Design
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
taranis	=	taranis.com
taranis	fernwood(HOURLY)

#N	tate
#F	uunet.uu.net
#S	NeXT
#O	Ashton-Tate
#C	Brad Rayburn (bradr)
#E	tate!bradr
#T	(408) 927-5013
#P	6411 Guadalupe Mines Road, San Jose, CA	95120
#L	37 20 N	/ 121 55 W city
#R
#W	tate!bradr (Brad Rayburn) ; Fri	Apr 26 11:54:18	PST 1991
#
tate	.a-t.com(LOCAL)
tate	a-t.com
tate =	tate.a-t.com
tate	dbase(LOCAL), walnut(LOCAL), alexis(LOCAL), atsun(LOCAL),
	forefront(LOCAL), ashtate(LOCAL), walkabout(LOCAL)

#N	taunix
#S	AT&T PC7300; UNIX System V.2
#O	Taranto	& Associates, Inc.
#C	Irwin Taranto
#E	taunix!irwin
#T	+1 415 472 2670
#P	80 Mark	Drive, San Rafael, CA 94903
#L	38 0 55	N / 122	32 51 W
#W	roger@Binky.COM	(Roger Taranto); Sat Apr 11 17:19:49 PDT 1992
#
taunix=taunix.binky.com
taunix	binky(DAILY), rtech(DEMAND)

#N	taygeta
#S	MIPS 3230; RISC/os 4.5 (Unix Sys V)
#O	Naval Postgraduate School
#C	Professor Everett Carter
#E	taygeta!postmaster, postmaster@taygeta.oc.nps.navy.mil
#T	+1 408 646 3318
#P	Department of Oceanography, Code OC/Cr,	Monterey, CA 93943
#L	36 35 N	/ 121 55 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Sun May 19 14:32:24 EDT 1991
#U
#
taygeta	uunet(DAILY), rafos(DEMAND)

#N	tcad
#S	DEC VAXStation II; VMS V5.3-1
#O	TCAD Inc.
#C	David Angst
#E	tcad!postmaster
#T	+1 415 965 8443
#P	1111 W.	El Camino Real,	Suite 109-216, Sunnyvale, Ca 94087 USA
#L	37 17 42 N / 122 24 38 W
#R	Running	DECUS uucp Version 1.1 (VMSnet,	gnuucp for VMS); ANU NEWS 5.9C
#W	tcad!postmaster	(David Angst) ;	Tue Sep	11 23:11:00 GMT	1990
#U	infopiz
#
tcad	infopiz(DEMAND), triton(DEMAND)

#N	tcis
#S	MIPS Mips/OS 4.52
#O	Teknekron Customer Info. Solutions
#C	Richard	Lamberty
#E	tcis!root
#T	+1 510 540 1110
#P	2150 Shattuck Ave., Suite 300, Berkeley, CA 94704
#L	37 52 N	/ 122 16 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Tue Mar	10 10:06:40 EST	1992
#U
#
tcis	uunet(DEMAND)

#N	tcomeng
#S	Homebrew 80486-33; SCO Unix 3.2.2
#O	Telecommunications Engineering Associates
#C	Daryl Jones
#E	tcomeng!daryl
#T	+1 415 871 4200
#P	409 Wildwood Drive, So.	San Francisco, CA 94080
#L	37 39 53 N / 122 25 7 W
#R	Telecomm. engineering for police, fire and emergency medical systems.
#U	decwrl faximum lcomm
#W	tcomeng!daryl (Daryl Jones); Mon Nov 16	12:59:00 PST 1991
#
#	We will	provide	limited	newsfeeds and/or UUCP links for	systems	in our
#	general	area. Also, on a limited basis,	we offer a free	dial-in	service
#	for people wanting to read news	or send	mail.
#
tcomeng	=	tcomeng.com

tcomeng	fiver(DIRECT), szebra(DEAD), cfcl(DIRECT), sri-unix(DIRECT),
	asylum(DEAD),	pacbell(DIRECT), decwrl(DIRECT), khijol(DIRECT),
	llustig(DIRECT), woodowl(DEMAND), faximum(POLLED), wzlr(DIRECT),
	ssfpd(DEDICATED), halfdom(DAILY*2), goodall(POLLED), lcomm(DIRECT)

#N	td2cad
#S	DEC VAX-11/780;	Ultrix 2.2
#O	Intel Corporation, MGTS
#C	T. Patterson
#E	td2cad!pacosta,	td2cad!postmaster
#T	+1 408 765 9003
#P	2250 Mission College Blvd, MS SC9-37, Santa Clara, CA 95052
#L	37 23 30 N / 121 57 30 W
#U	mipos3 weenie cpocd2
#W	td2cad!brister (J. Brister); Wed Nov 15	08:50:49 PST 1989
#
# mipos3, omepd, cmdfs2	are Intel internal;
# cost is explicitly set artificially high
#
td2cad	mipos3(DIRECT),	omepd(DIRECT), cmdfs2(DIRECT),
	decwrl(DEMAND),	hoptoad(DEMAND), pyramid(DEMAND),
	wucs1(EVENING/3), weenie(DIRECT)

#N	tdsasg
#S	McIntosh Quadolas 700 &	900: Sys. 7 + UAccess UUCP sftware
#O	TDS Healthcare Corp.
#C	Giovannie Brignolo
#E	tdsasg!root
#T	+1 408 943 5650
#P	160 East Tasman	Dr., San Jose, CA 95134
#L	37 20 N	/ 121 53 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Fri May	22 12:33:22 EDT	1992
#U
#
tdsasg	uunet(DEMAND)

#N	te-cats
#S	Sun Sparc1; SunOS 4.1.1
#O	Transcription Enterprises, Ltd.
#C	A.J. Alfieri
#E	te-cats!root
#T	+1 408 866 1851
#P	101 Albright Way, Los Gatos, CA	95030
#L	37 13 N	76 42 W	city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Wed Dec	18 14:02:47 EST	1991
#U
#
te-cats	uunet(DEMAND)

#N	team1
#S	SparcStation 1+
#O	Team One Consulting
#C	Christopher Glaeser
#E	team1!cdg
#T	+1 415 790 2630
#P	34099 Webfoot Loop, Fremont, CA	94555
#L	37 32 N	/ 121 59 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue May 28 12:57:55 EDT 1991
#U
#
team1	uunet(DEMAND)

#N	teda
#S	Sun4/390 Sparcserver; SunOS4.1_PSR_A
#O	Teradyne EDA, Inc. (West coast group)
#C	Eric Brown
#E	eric@EDA.Teradyne.COM
#T	+1 408 980 5200
#P	5155 Old Ironsides Drive, Santa	Clara, CA 95054
#L	37 22 N	/ 121 59 W
#R	Digital	(and Analog) Electronic	Design Engineering systems
#R	Officially registered as Teradyne.COM [MX via decwrl.dec.com]
#R	Serving	as E-mail gateway for all of Teradyne.COM
#W	eric@EDA.Teradyne.COM (Eric Brown); Fri	Jun 21 12:43:13	PDT 1991
#U	vsi1 netcom ditka attain
#U	zehntel	teradyne decwrl	neutron	midas presto hal822
# Second line indicates	partial	newsfeeds
#
teda =	eda.teradyne.com
teda	.eda.teradyne.com
teda	.teradyne.com
#
#	Connection weightings reflect speed, delay, and	reliability.
#
teda	apollo(POLLED),		decwrl(DEMAND+2*HIGH),
	ditka(DIRECT+2*HIGH),	explo(POLLED+2*LOW),
	netcom(DIRECT+2*HIGH),	pyramid(DEMAND),
	sun(DEMAND+2*HIGH),	vsi1(DIRECT+HIGH)
#
#	Major Teradyne internal	connections
#
teda	attain(DEDICATED+LOW),	teradyne(DEDICATED+LOW),
	zehntel(DEDICATED+LOW),	neutron(DEDICATED+LOW)

#N	tekbspa
#F	uunet.uu.net
#O	Teknekron Software Systems
#C	Edward Chien
#E	usenet@tss.com
#T	+1 415 325 1025
#P	530 Lytton Avenue, Suite 301, Palo Alto, CA, 94301
#L	122 9 41 W / 37	26 35 N
#R
#U	lll-winken
#W	tekbspa!edward (Edward Chien); 28 Jan 1991
#
tekbspa	.tss.com
tekbspa	=	tekbspa.tss.com
tekbspa	daisy(DEMAND), lll-winken(DEMAND), oliveb(DEMAND),
	pyramid(DEMAND), tekswny(DEDICATED), uunet(DEMAND)

#N	tekswny
#S	SUN 3/280; 4.2 BSD UNIX
#O	Teknekron Software Systems
#C	Edward Chien
#E	tekbspa!usenet
#T	+1 415 325 1025
#P	One Exchange Plaze, 6th	Floor, New York, NY 10004
#L	40 43 N	/ 73 50	W city
#R
#U
#W	tekbspa!edward;	Tue, Feb 20 11:04:07 PST 1990
#
tekswny	tekbspa(DEDICATED)

#N	telebit
#F	uunet.uu.net
#S	Sun 3/180; SunOS 4.1.1
#O	Telebit	Corporation
#C	Ying-Meei Chew
#E	telebit!modems
#T	+1 408 745 3174
#P	1315 Chesapeake	Terrace, Sunnyvale, CA	94089
#L	37 24 44 N / 122 00 31 W
#R	All modem inquiries should be sent to !modems
#U	uunet
#W	telebit!ymc (Ying-Meei Chew); Tue Jul  14 15:46:09 PDT 1992
#
telebit	.telebit.com
telebit	=	telebit.com
telebit	uunet(DEMAND), qedsoft(DIRECT),	libra(DIRECT)

#N	testrun
#S	PC 386
#O	Mercury	Interactive
#C	Ilan Weissman
#E	testrun!root
#T	+1 408 982 0146
#P	3333 Octavius Dr. #104,	Santa Clara, CA	95054
#L	37 20 N	/ 121 16 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Feb 20 21:23:23 EST 1991
#U
#
testrun	uunet(DEMAND)

#N	tetra
#S	HP9000/360; HP-UX 6.5
#O	Tetra Systems, Inc.
#C	Ho John	Lee
#E	tetra!hlee
#T	+1 415 493 7290
#P	809 San	Antonio	Road, Palo Alto, CA 94303
#L	37 26 N	/ 122 08 W city
#R	Signal processing and systems integration, TetraScan software.
#W	tetra!hlee (Ho John Lee); Tue Oct 22 10:12:12 PDT 1991
#U
#
#
tetra	uunet(HOURLY)

#N	tgc
#S	TG-386V(80386 AT) ; TG/UX(UNIX)	System V Release 3.0
#O	Trigem Corporation
#C	Duckman	Hur
#E	tgc!dmhur
#T	+1 408 970 0844
#P	2388 Walsh Avenue, Bldg. B, Santa Clara, CA  95051
#L	37 20 N	/ 121 56 W city
#R
#U
#W	tgc!dmhur (D. Hur);  Tue Dec 19	11:09:25 PST 1989
#
tgc	uunet(DEMAND)

#N	tgg
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	The Gould Group
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Wed	Mar 11 16:37:35	PST 1992
#
tgg =	gould.com
tgg	fernwood(HOURLY)

#N	thelema
#S	Sun-3/60
#O	House of the Apostles of Eris Electric
#C	Bill Richard
#E	thelema!wjr
#T	+1 415 856 4112	x121
#P	1016 E.	El Camino Real #302, Sunnyvale,	CA 94087
#L
#R
#U
#W	thelema!wjr (Bill Richard); Apr	4, 1991	00:53 PST
#
thelema	xanadu(DAILY)

#N	themis
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Themis Computer
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Mon	May 18 09:27:41	PDT 1992
#
themis	= themis.com
themis	fernwood(HOURLY)

#N	thepub
#S	Sun 3/160; SunOS 3.5
#O	Nettleton Associates
#C	Nyles Nettleton
#E	thepub!postmaster
#T	+1 415 336-7424
#P	P.O. Box 4810, Mountain	View, CA 94040-0810
#L	122 3 N	/ 37 22	W
#U
#W	thepub!nyles (Nyles Nettleton) ; Mon Dec  3  4:57:50 GMT 1990
#
thepub	thepub.txt.com
thepub	grinch(DIRECT)
thepub	knights(DIRECT)

#N therat
#S IBM AT; MS-DOS
#O T.H.E.R.A.T.	BBS
#C Mike	Sherwood
#E therat!postmaster
#T +1 408 739 6971
#P 849 Jasmine Drive, Sunnyvale	CA 94086
#L 37 22 N / 122 1 W city
#R T.H.E.R.A.T.	BBS  +1	408 736	8849
#R Mail/News feeds available on	request
#U kludge spectrx
#W therat!mike (Mike Sherwood);	Sun May	10 12:22:42 1992 PST
#
therat = therat.kludge.com
therat kludge(HOURLY), apple(DEMAND), nusjecs(HOURLY), spectrx(DAILY),
       mailstop(WEEKLY)

#N	thirdi
#S	ISI V8 => gateway to internal LAN
#O	Third Eye Software, Inc.
#C	Peter Rowell
#E	thirdi!peter
#T	+1 415 321 0967
#P	750 Menlo Avenue, Suite	300, Menlo Park, CA  94025
#L	37 33 40 N / 122 15 55 W
#R	We develop and market client/server text retrieval systems
#U	pyramid	metapsy
#W	thirdi!peter (Peter Rowell); Tue Jul  9	08:46:30 PDT 1991
#
thirdi	apple(DIRECT), argosy(DEMAND+LOW), kass(DEMAND),
	metapsy(DIRECT-10), practic(DEMAND+LOW), pyramid(DIRECT-10)

#N	thofs
#S	C^2 386; SCO UNIX System V/386 Release 3.2.2
#O	The House of Solitude
#C	Edward Baichtal
#E	thofs!postmaster
#T	+1 408 761 3897
#P	19 Crest Drive,	La Selva Beach,	CA 95076
#L	36 58 N	/ 122 3	W city
#R	none
#U	gorn sco uuwest
#W	thofs!edward (Edward Baichtal);	Sun Jun	16 10:16:42 PDT	1991
thofs	uuwest(WEEKLY)

#N	thomp2
#S	386; ISC 2.2 (SYS V)
#O	Thompson Aircraft Tire Corp.
#C	Agnes Kereszti
#E	thomp2!agnesk
#T	+1 415 589 3030
#P	160 Beacon St.,	So. San	Francisco, CA  94080
#L	37 39 N	/ 122 25 W city
#R	News version 2.11
#U	mic
#W	mic.lonestar.org (Gary Lewin); Mon Jun 04 18:29:00 CDT 1990
#
thomp2	aerot(DIRECT+HIGH), mic(DIRECT+HIGH), thomp1(DIRECT+HIGH),
	thomp3(DIRECT+HIGH)

#N	tinman
#S	Altos 68000; System III	UNIX
#O	Joe Stong Software
#C	Joe Stong
#E	dorothy!jst
#T	+1 415 653 4743
#P	2040 Polk #207,	San Francisco, CA 94109
#L	37 51 N	/ 122 15 W
#U	ucsfcca	ucsfccb
#W	dorothy!jst (Joe Stong); Thu Aug 31 03:32:09 PDT 1989
#
tinman	dorothy(DIRECT), ucsfcca(DIRECT), ucsfccb(DIRECT)

#N	titn
#S	DEC VAX-11/750;	4.3 BSD	UNIX
#O	TITN Inc.
#C	Paul L.	Huang
#E	titn!huan
#T	+1 415 785 5970
#P	24301 Southland	Drive, Suite 200, Hayward, CA 94568
#L	37 40 N	/ 122 6	W
#R
#U	plx qantel
#W	titn!herve (Herve Siegrist); Mon Oct  9	02:04:13 PDT 1989
#
titn	plx(HOURLY), dlb(DAILY)

#N	tlc
#S	SUN 3/80; SUN OS 4.0.3 UNIX
#O	Total Logic Corportation
#C	Gary Lauterbach
#E	tlc!gary
#T	+1 408 295-1792
#P	12 South 1st Street, San Jose, CA 95113
#L	37 20 N	 / 121 55 W city
#U	motcsd ebt loki	key
#W	tlc!gary (Gary Lauterbach);  Tue Dec 12	12:49:00 PDT 1989
#
#tlc	.tlc.com	- no such domain registered
tlc	motcsd(DEMAND),	ebt(DEMAND), loki(DEMAND), key(DEMAND)

#N	tokyo
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Raynet Corp.
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
tokyo =	raynet.com
tokyo	fernwood(HOURLY)

#N	tomray
#F	portal
#S	Sun IPC; Sun 4.1
#O	Thomas - Ray
#C	Thomas Ray
#E	tomray!postmaster
#T	+1 408 997 1250
#P	6677 Elwood Road, San Jose, CA 95120
#L	37 20 07 N / 121 53 38 W [city]
#R	Portal Communications Company gateway
#U
#W	portal!rich (Rich MacKinnon); Thu May 28 16:19:07 PDT 1992
#
tomray	.tomray.com
tomray=	tomray.portal.com
tomray	portal(POLLED)

#N	topdog
#S	386 PC
#O	UC Berkeley B-Girl Personal System
#C	Michelle Gabriel
#E	topdog!mg
#T	+1 415 644 9279
#P	Ward Ave., Berkeley, CA
#L	37 51 N	/ 122 17 W city
#R
#U
#W	badjams!lai (David Lai)	; Tue Jul  9 14:43:08 PDT 1991
#
#
topdog	wet(HOURLY)

#N	topo
#S	DEC VAX-11/780;	Ultrix-32
#O	GenRad,	Inc.
#C	Gregg Deuchar,
#T	+1 408 432 1000,
#E	topo!usenet
#P	510 Cottonwood Drive, Milpitas,	CA, 95035
#L	37 24 15 N / 121 54 45 W
#U	aeras genrad
#W	topo!deuchar (Gregg Deuchar); 27 Dec 1989
#
topo =	topo.genrad.com
topo	aeras(HOURLY), sun(HOURLY), genrad(DAILY)

#N	totus
#S	Sun 3/160; Sun OS 4.1.1
#O	Totus Technology
#C	Alec Miloslavsky
#E	totus!alec
#T	+1 415 342 1266
#P	1299 Old Bayshore Hwy, Suite 100A, Burlingame, CA  94010
#L	37 35 N	/ 122 08 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Apr	3 18:08:08 EST 1991
#U
#
totus	uunet(DEMAND)

#N	tr2
#S	386-Clone;PC-DOS 3.3
#O	Jerry's	House
#C	Jerome Kaidor
#E	tr2!jerry
#T	+1 415 349 5913
#P	1647 Roberta Drive, San	Mateo CA
#L	37 43 N	/ 122 17 W
#R
#U
#W	abekas!tr2!jerry ( Jerry Kaidor	); Tue Jul 14 16:10:15 PDT 1992
#
tr2	abekas(DAILY)

#N	trane
#S	Sun 3/160; SunOS 3.4
#O	Aurora Systems
#C	Thomas Driemeyer
#E	trane!postmaster
#T	+1 408 988 2000
#P	2230 Martin Avenue, Santa Clara, CA 95050
#L	37 20 N	/ 121 56 W
#R
#U	pacbell
#W	trane!thomas (Thomas Driemeyer);  Fri Jul 22 10:30:12 PDT 1990
#
trane	pacbell(HOURLY), pyramid(DEMAND)

#N  tratnet
#S  Gateway 2000 486/33; SVR3.2	Interactive v3.0
#O  The	Trattner Network
#C  Matt Bowen
#E  postmaster@tratnet.com
#T  (415) 949-9555
#P  170	State Street, Suite 240, Los Altos, CA	94022
#L  37 24 20 N / 122 07	34 W
#U
#W  mb@tratnet.com  Matt Bowen;	Wed Jun	3 16:27:05 PST 1992
#
tratnet		.tratnet.com
tratnet=	tratnet.com
tratnet		infoserv(DEMAND)

#N	tree
#S	PC/AT ;	SCO Xenix System III/V
#O	The Unix Tree BBS
#C	Steve Rudek
#E	tree!news
#T	+1 916 331 3840
#P	5508 Sunset Oak	Court, Sacramento, CA 95842
#L	38 30 N	/ 121 30 W city
#R	Public access BBS (916)	332-4930 (2400/1200) & 349-0385	(1200/300 bps)
#U	citrus
#W	tree!asmodeus (Jon Ballard) ; 11 Jan 1992
#
tree	csusac(DIRECT),	citrus(DIRECT),	sactoh0(DIRECT), rdk386(DIRECT),
	utgard(DAILY), amyabyss(EVENING)

#N	treehouse
#S	Macintosh SE/30; A/UX 2.0.1
#O	The Treehouse
#C	Andy Peterman
#E	treehouse!andyp
#T	+1 916 273 4569
#P	11324 Vista Avenue, Grass Valley, CA 95945
#L	39 14 1	N / 121	4 42 W
#R
#U	gvgpsa
#W	treehouse!andyp	(Andy Peterman);Mon Jan	21 16:40:00 PDT	1991
#
treehouse	gvgpsa(DIRECT)

#N	tri2
#S	ESIX 5.3.2
#O	Trifox,	Inc.
#C	Mike Roberts
#E	tri2!root
#T	+1 415 513 5993
#P	2600 Campus Dr., San Mateo, CA 94403
#L	37 33 N	/ 122 19 W city
#R
#W	lori@uunet.UU.NET (Lori	lewis);	Fri Jul	10 14:39:14 EDT	1992
#U
#
tri2	uunet(DEMAND)

#N	triada
#S	Pyramid	90x; OSx 4.4
#O	Triad Systems Corporation
#C	Bill Uetrecht
#E	triada!wru
#T	+1 415 449 0606
#P	3055 Triad Drive, Livermore, CA	 94550-9559
#L
#U
#R	gateway	machine	to Triad Systems Corporation
#W	triada!wru (William R. Uetrecht); Fri Aug  4 08:49:24 PDT 1989
#
triada	pyramid(DAILY),	triadb(DEDICATED+LOW), triadc(DEDICATED+LOW)

#N	triadb
#S	Pyramid	90x; OSx 4.4
#O	Triad Systems Corporation
#C	Bill Uetrecht
#E	triada!wru
#T	+1 415 449 0606
#P	3055 Triad Drive, Livermore, CA	 94550-9559
#L
#R
#U
#W	triada!wru (William R. Uetrecht);  Fri Aug  4 08:50:45 PDT 1989
#
triadb	triada(DEDICATED+LOW)

#N	triadc
#S	Pyramid	90x; OSx 4.4
#O	Triad Systems Corporation
#C	Bill Uetrecht
#E	triada!wru
#T	+1 415 449 0606
#P	3055 Triad Drive, Livermore, CA	 94550-9559
#L
#R
#U
#W	triada!wru (William R. Uetrecht); Fri Aug  4 08:51:18 PDT 1989
#
triadc	triada(DEDICATED+LOW)

#N	triangle
#F	sun.com
#S	Sun; SunOS 4.0.3
#O	Triangle Concepts Inc.
#C	Vaughan	Pratt
#E	postmaster@Triangle.COM
#T	+1 415 857 9232
#P	2215 Old Page Mill Road, Palo Alto, CA 94304
#L	37 24 N	/ 122 10 W
#R
#U	sun
#W	pratt@Triangle.COM ; Fri Dec 22	01:18:31 PST 1989
#
triangle	.triangle.com
triangle =	triangle.com
triangle	sun(DAILY+LOW)

#N	tridata
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Avatar/Tri-Data	Systems, Inc.
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
tridata	=	tridata.sj.ca.us
tridata	fernwood(HOURLY)

#N	trident
#S	PC AT 386
#O	Trident	Microsystems, Inc.
#C	David Chin
#E	trident!root
#T	+1 408 738 3194
#P	321 Soquel Way,	Sunnyvale, CA 94086
#L	37 22 N	/ 122 02 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Mon Aug	6 16:09:13 EDT 1990
#U
#
trident	uunet(DEMAND)

#N	trilithon
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Trilithon Software
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
trilithon =	trilithon.mpk.ca.us
trilithon	fernwood(HOURLY)

#N	trio
#S	Motorola 8000; System V.2.?
#O	Trio Software Systems Corporation
#C	Beau Vrolyk
#E	trio!beau
#T	+1 415 572-8800
#P	1710 South Amphlett Blvd, #100,	San Mateo, CA  94402
#L	37 37 N	/ 122 16 W city
#R	Silicon	Valley Software	compilers and other fun	stuff
#U	thirdi
#W	trio!beau (Beau	Vrolyk); Thu May 25 14:28:29 PDT 1989
#
trio	thirdi(DIRECT)

#N	triton1
#S	DEC VAX-11/750 ; 4.3 BSD UNIX (More/BSD	from MtXinu)
#O	Cargospeed Corp.
#C	Rick Kawala
#E	triton1!postmaster, triton1!condor
#T	+1 415 453 5408
#P	71 Toussin Avenue, Kentfield, CA 94904
#L
#R
#U
#W	triton1!condor (Rick Kawala); Thu Jan 24 13:11:00 PDT 1991
#
triton1	mtxinu(EVENING), well(EVENING)

#N	troi
#S	IBM RISC System	6000
#O	DB/Access
#C	Carl Garringer
#E	troi!carl
#T	+1 408 735 7545
#P	2900 Gordon Avenue, Suite 101, Santa Clara, CA 95051
#L	37 20 N	/ 121 16 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop) ;	Wed Aug	15 20:56:25 GMT	1990
#U
#
troi	uunet(DEMAND)

#N	tsd
#S	Sun 3/280; SunOs 4.1.1
#O	TeleSciences
#C	Barry Voorhees
#E	tsd!root
#T	+1 510 498 1463
#P	48761 Kato Road, Fremont, CA 94538
#L	37 32 N	/ 121 59 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Tue Jan 28 15:45:02 EST 1992
#U
#
tsd	uunet(DEMAND)

#N tsi
#S IBM AT; MS-DOS
#O Kludged Networking Systems -	UUCP Gateway 2
#C Mike	Sherwood
#E tsi!postmaster
#T +1 408 739 6971
#P 849 Jasmine Drive, Sunnyvale	CA 94086
#L 37 22 N / 122 1 W city
#R UUCP	Gateway	2 for Kludge.COM
#R Mail/News feeds available on	request
#U kludge
#W tsi!mike (Mike Sherwood); Tues May 12 12:22:42 1992 PST
#
tsi = tsi.kludge.com
tsi kludge(LOCAL), spud(DAILY)

#N	tsisj1
#S	Sun-4/330 (SPARCserver-330); SunOS 4.0.3c
#O	Thermco	Systems, Inc.
#C	George Galbraith
#E	tsisj1!george
#T	+1 408 434 0500
#P	2240 Ringwood Ave., San	Jose, CA 95131
#L
#U	ditka
#W	ditka!kls (Karl	L. Swartz); 21 Jan 1991
#R
#
tsisj1	ditka(DIRECT+FAST)

#N	tsoft
#S	Sun 3/60; SunOS	Unix 4.1
#O	The TeleSoft BBS
#C	Mike Durkin
#E	tsoft!postmaster
#T	+1 415 960 1915
#P	P.O. Box 1021, Mountain	View, CA 94042-1021
#L	37 23 18 N / 122 04 48 W city
#U	altos clubzen megard mips mrange uuwest
#R	Public Access +1 415 969 8238;	five lines;  free feeds!
#W	tsoft!mdurkin (Mike Durkin); Tue Aug 20	10:36:30 PDT 1991
#
tsoft	.tsoft.sf-bay.org
tsoft =	tsoft.sf-bay.org
tsoft	altos(DEMAND), apple(DEMAND+FAST), clubzen(DEMAND),
	megard(DEMAND),	mips(DEMAND+FAST), mrange(POLLED),
	uuwest(EVENING), zorch(DEMAND)

#N	tudor
#S	Convergent Technologies	Mini-Frame Minus ; System V.2
#O	Tudor Consulting
#C	Gary Falsken
#E	rencon!gary
#T	+1 415 651 4236
#P	P.O. Box 14890;	Fremont, CA  94539-1890
#L	122 01 W / 37 50 N
#R
#U	rencon
#W	rencon!gary (Gary Falsken); Wed	Oct 11 08:43:06	PDT 1989
#
tudor	rencon(DIRECT)

#N	tugboat
#S	Sun 3/260,Sun 05 4.0.3
#O	Valid Logic Systems
#C	Steve Banks
#E	decwrl!valid!sab
#T	+1 408 944 8656
#P	2820 Orchard Parkway, San Jose,	CA  95134
#L	37 20 N	/ 121 53 W San Jose
#R
#W	asp@uunet.UU.NET (Andrew Partan) ; Sat Oct 27  0:27:40 GMT 1990
#U
#
tugboat	uunet(DEMAND)

#N	tventure
#S	AT&T 6386E; System 5.4 (Intel)
#O	Thomas Ventures
#C	Rebecca	"Becca"	Thomas
#E	tventure!postmaster
#T	+1 415 861 8649
#P	182 Noe	Street,	San Francisco, CA 94114
#L	37 45 N	/ 122 27 W
#R
#U	uunet
#W	tventure!beccat	(Becca Thomas);	21 Jan 1991
#
tventure	uworld(HOURLY),	uunet(EVENING)

#N	tweekco
#S	PC/XT V-20; Waffle 1.63
#O	Tweek-Com Systems
#C	Michael	D. Maxfield
#E	tweekco!tweek
#T	+1 415 376 8620
#P	2130 Ascot Dr. #202, Moraga, CA	94556
#L	37 51 18 N / 122 07 38 W
#R	Small, Semi-private access BBS
#U	boo
#W	tweekco!tweek (Michael D. Maxfield); Tue Jun 18	21:06:12 PDT 1991
#
tweekco	boo(DAILY)

#N	twg-ap
#S	AT&T 3B15; System V release 2.1.1 UNIX
#O	The Wollongong Group
#C	Don Pette
#E	postmaster@twg.com
#T	+1 415 962 7100
#P	1129 San Antonio Road, Palo Alto, CA 94303
#L	37 25 44 N / 122 5 49 W
#R	Internet address [26.5.0.73]
#U	princeton mips
#W	edward@twg.com (Edward C. Bennett); Thu	Dec  6 15:39:46	PST 1990
#
twg-ap	.twg.com
twg-ap =	ap.twg.com
twg-ap	amdahl(DIRECT)

#N	twin
#S	AT&T 3B1; v3.5
#O	Doug Renn
#C	Doug Renn
#E	twin!renn
#T	+1 408 338 6039
#P	172 Blue Ridge Drive, Boulder Creek, CA	  95006
#L	37 6 30	N / 122	7 30 W
#R	Mail server to other machines
#W	twin!renn (Doug	Renn) ;	Sun Jan	 6 12:06:00 GMT	1991
#U	momenta
#
twin	momenta(DEMAND), oetl(DEMAND+100)

#N	twinhead
#S	Sun SPARCStation SLC; (SunOS 4.1)
#O	Twinhead Corporation
#C	Ray Cheng
#E	twinhead!postmaster, twinhead!rcheng
#T	+1 408 945 0808
#P	1537 Centre Pointe Drive, Milpitas, CA 95035
#L	37 23 54.5 N / 122 00 21.4 W
#R
#U	sonyusa
#W	twinhead!rcheng	(Ray Cheng) ; Thu Sep 27  5:11:16 GMT 1990
#
twinhead	sonyusa(DIRECT)

#N	twinque
#S	PC/AT (80286) clone; SCO Xenix 2.2
#O	Data Solutions
#C	George Neville-Neil
#E	twinque!gnn
#T	+1 415 731 1976
#P	1175 Clayton Street, San Francisco, CA 94117, USA
#L	37 45 42 N / 122 26 27 W
#R	Earth, it's a nice place to visit, but I wouldn't want to live here.
#U
#W	elan!jlo (Jeff Lo) ; Mon Sep 17	18:35:07 GMT 1990
#
twinque	elan(DAILY)

#N	twsp
#S	Sun386i
#O	Tatung Company
#C	Paul Chang
#E	twsp!root
#T	+1 408 435 0140
#P	2060 Ringwood Avenue, San Jose,	CA 95131
#L	37 20 N	/ 121 53 W city
#R
#U
#W	twsp!root; 25 Jan 1991
#
twsp	uunet(DAILY)

#N	tymix
#S	VAX 11/750; 4.3	BSD UNIX
#O	BT Tymnet, Inc.
#C	Steve Feldman
#E	feldman@tymnet.com
#T	+1 408 922 6053
#P	2560 North First St., P.O. Box 49019; San Jose,	CA   95161-9019
#L
#R
#U	oliveb
#W	tymix!feldman (Steve Feldman); Sun Feb 18 22:24:35 PST 1990
#
tymix	.tymnet.com
tymix =	tymix.tymnet.com
tymix	amdcad(DIRECT),	cirrusl(DIRECT), epimass(DEMAND+LOW),
	inco(DAILY), oliveb(DIRECT/2), unet(DEMAND), wjvax(DIRECT)

 #N	ub-gate
 #S	Sun 4/75; SunOS	(UNIX)
 #O	Ungermann-Bass Enterprises, Inc.
 #C	Denise Visconti
 #E	postmaster@ub.com
 #T	+1 408 496 0111
 #P	3990 Freedom Circle, Santa Clara, CA 95052-8030
 #L	37 21 41 N / 121 55 37 W
 #U	athertn	c2tech daver gouche igor ubvax uni uunet
 #R	This is	also ub-gate.UB.com [128.203.254.11] on	the internet.
 #R	mail and news feeds given - just ask
 #W	pat@ub.com (Patrick Mulrooney);Thu Jun 18 16:35:46 PDT 1992
 #
ub-gate	  .ub.com
ub-gate=  ub-gate.ub.com
ub-gate=  ub.com
 #
 # active sites.
 #
ub-gate	  alto(DAILY),
	   answer(DIRECT+FAST),
	   apple(DIRECT+FAST),
	   araengr(DIRECT+FAST),
	   ast0(DIRECT),
	   athertn(DIRECT+FAST),
	   bolis(DEMAND),
	   c2tech(DIRECT+FAST),
	   daver(DIRECT+FAST),
	   ditka(DEMAND+FAST),
	   dlb(DIRECT+FAST),
	   eagercon(DAILY+FAST),
	   fai(DIRECT+FAST),
	   fate(DAILY),
	   gouche(HOURLY*4),
	   grafex(DEMAND),
	   igor(DIRECT+FAST),
	   ka3ovk(WEEKLY+FAST),
	   kludge(DAILY),
	   kpc(DIRECT+FAST),
	   kranac(DIRECT+FAST),
	   lbc(DIRECT+FAST),
	   leadsv(DIRECT+FAST),
	   lll-winken(DIRECT+FAST),
	   lmsi(DIRECT),
	   mrspoc(DIRECT+FAST),
	   pyramid(DIRECT+FAST),
	   tandem(DIRECT+FAST),
	   ubvax(LOCAL),
	   uni(DIRECT+FAST),
	   uunet(DIRECT),
	   wetware(DEMAND+FAST),
	   zorch(DIRECT+FAST),
 #
 # dead	sites (to me), don't route mail	through	them
 #
	    ames(DEAD),
	    amdahl(DEAD),
	    ardent(DEAD),
	    dalek(DEAD),
	    hamster(DEAD),
	    noe(DEAD),
	    oli-stl(DEAD),
	    pacbell(DEAD),
	    tsisj1(DEAD),
	    versatc(DEAD),
	    vixie(DEAD)

#N	ublueb
#S	Sun 3/50
#O	Blueberry Software
#C	Kevin Dwan
#E	ublueb!kevin
#T	+1 707 829 5443
#P	7207 Bodega Avenue, Sebastopol,	CA  95472
#L	38 24 N	/ 122 49 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Dec 21	11:14:24 EST 1989
#U
#
ublueb	uunet(DEMAND)

#N	ubvax
#S	DEC VAX; 4.3 BSD UNIX
#O	Ungermann-Bass Enterprises, Inc.
#C	George Cohn, Lance Keigwan
#E	geo@ubvax.ub.com, lance@ubvax.ub.com
#T	+1 408 496 0111
#P	3990 Freedom Circle, Santa Clara, CA 95052-8030
#L	37 21 41 N / 121 55 37 W
#R	Please forward all mail	to ub-gate.UB.com
#W	pat@ub.com (Patrick Mulrooney);	Tue May	14 15:40:31 PDT	1991
#
ubvax	.ub.com
ubvax	ub-gate(LOCAL)


# End u.usa.ca.16
SHAR_EOF
:	End of shell archive
exit 0

