:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.gbr.4
: This archive created: Wed Feb 19 12:54:13 1992
echo shar: extracting u.gbr.4
cat << 'SHAR_EOF' > u.gbr.4
# Copyright 1992 by UKnet. All rights reserved.
# Permission to redistribute and use for routing 
# purposes granted.
#
# u.gbr.4 ( 5 of 9 ) section [i-l]
# UUCP map for the United Kingdom
# Changes to postmaster@uknet.ac.uk
# This map should not be used internally in the UK
# - use instead uk.gbr.4
# Built: Wed Feb 19 00:14:26 GMT 1992

#N	ibmassc
#O	IBM UK Ltd, AIX Systems Support Centre
#C	Paul Blackburn, Jan-Simon Pendry
#E	postmaster@aixssc.ibm.co.uk
#T	+44 256 56144 x3673
#P	Mountbatten House (MH2B7), Basing View, Basingstoke, Hants RG21 1EJ
#L	01 04 18 W / 51 16 06 N
#
# UK domain name
ibmassc	.aixssc.ibm.co.uk
ibmassc = aixssc.ibm.co.uk

#N	ibmpcug
#O	The IBM PC User Group (UK)
#C	Matthew J Farwell, Alan Jay
#E	postmaster@ibmpcug.co.uk
#T	+44 81 863 1191
#P	PO Box 360, Harrow, Middlesex, HA1 4LQ
#L	00 05 00 W / 51 30 00 N
#
# UK domain name
ibmpcug	.ibmpcug.co.uk
ibmpcug = ibmpcug.co.uk

#N	iccc
#O	Computer Centre, Imperial College
#C	Harry Gluck, Peter Churchyard (postmaster), Martyn Hampson
#E	postmaster@cc.ic.ac.uk
#T	+44 71 589 5111 x4971
#P	Royal School of Mines, Prince Consort Road, London, SW7 2BP
#L	00 10 36 W / 51 29 56 N
#
# UK domain name
iccc	.cc.ic.ac.uk
iccc = cc.ic.ac.uk

#N	icccva
#O	Computer Centre, Imperial College
#C	Harry Gluck, Peter Churchyard, Martyn Hampson
#E	postmaster@vaxa.cc.ic.ac.uk
#T	+44 81 589 5111 x4971
#P	Royal School of Mines, Prince Consort Road, London, SW7 2BP
#L	00 10 36 W / 51 29 56 N
#
# UK domain name
icccva	.vaxa.cc.ic.ac.uk
icccva = vaxa.cc.ic.ac.uk

#N	icccve
#O	Computer Centre, Imperial College
#C	Harry Gluck, Peter Churchyard, Paul Allatt
#E	postmaster@vaxa.cc.ic.ac.uk
#T	+44 81 589 5111 x4971
#P	Royal School of Mines, Prince Consort Road, London, SW7 2BP
#L	00 10 36 W / 51 29 56 N
#

#N	icdoc
#O	Dept of Computing, Imperial College
#C	Lee McLoughlin, Tim Sadler, Stephen Goddard
#E	postmaster@doc.ic.ac.uk
#T	+44 71 589 5111 x5085
#P	180 Queen's Gate, London, SW7 2BZ
#L	00 10 36 W / 51 29 56 N
#
# UK domain name
icdoc	.doc.ic.ac.uk
icdoc = doc.ic.ac.uk

#N	iceeti
#O	Info Eng Section, Dept Elec Eng, Imperial College
#C	Peter Cheung
#E	postmaster@titan.ee.ic.ac.uk
#T	+44 71 589 5111 x5135
#P	London, SW7 2BT
#L	00 10 36 W / 51 29 56 N
#
# UK domain name
iceeti	.titan.ee.ic.ac.uk
iceeti = titan.ee.ic.ac.uk

#N	icl
#O	ICL (Bracknell)
#C	
#E	postmaster@oasis.icl.co.uk
#T	+44 344 424842 x2648
#P	Lovelace Road, Bracknell, Berkshire RG12 4SN
#L	00 46 36 W / 51 24 12 N
#
# UK domain name
icl	.icl.co.uk
icl = icl.co.uk

#N	icl-kid
#O	ICL (Kidsgrove)
#C	Tom Whaler
#E	postmaster@kid01pml.icl.co.uk
#T	+44 782 771000
#P	ICL, Westfields, West Avenue, Stoke-on-Trent, ST7 1TL
#L	
#
# UK domain name
icl-kid	.kid01pml.icl.co.uk
icl-kid = kid01pml.icl.co.uk

#N	icl5g
#O	Fifth Generation Systems, ICL
#C	Phil Broughton
#E	postmaster@fiveg.icl.co.uk
#T	+44 61 223 1301
#P	Wenlock Way, West Gorton, Manchester M12 5DR
#L	02 12 00 W / 53 28 03 N
#
# UK domain name
icl5g	.fiveg.icl.co.uk
icl5g = fiveg.icl.co.uk

#N	iclbra
#O	ICL (Distributed Computing Centre)
#C	Keith Walker
#E	kdw@oasis.icl.co.uk
#T	+44 344 424842 x2209
#P	Lovelace Road, Bracknell, Berkshire, RG12 4TZ
#L	00 46 36 W / 51 24 12 N
#
# UK domain name
iclbra	.oasis.icl.co.uk
iclbra = oasis.icl.co.uk

#N	icldbl
#O	Database & Languages Product Centre, ICL
#C	Martin Pixton
#E	postmaster@icldbl.uucp
#T	+44 61 223 1301 x2652
#P	Wenlock Way, West Gorton, Manchester, M12 5DR
#L	02 12 00 W / 53 28 03 N
#
icldbl = iclkid
# UK domain name
icldbl	.lcep.icl.co.uk
icldbl = lcep.icl.co.uk

#N	iclnsc
#O	NS-ASPC-IMPG-CRSS, ICL
#C	Charles Lambert
#E	mike@iclnsc.uucp
#T	+44 438 726161 x8103
#P	Six Hills House, Stevenage, Herts. SG1 1YB
#L	00 11 00 W / 51 55 00 N
#

#N	icloda
#O	ICL (Bracknell)
#C	Simon Feather
#E	simon@icloda.uucp
#T	+44 344 424842 x3003
#P	Lovelace Road, Bracknell, Berkshire RG12 4SN
#L	00 46 36 W / 51 24 12 N
#
# UK domain name
icloda	.oda.icl.co.uk
icloda = oda.icl.co.uk

#N	iclsss
#O	ICL Strategic Systems Services (Manchester)
#C	Mark Reeder, Phil Race
#E	postmaster@sss.icl.co.uk
#T	+44 61 8339111 x2074/2204
#P	Cardinal House, St Mary's Parsonage, Manchester M3 2NL
#L	02 15 00 W / 53 29 00 N
#
iclsss = iclfs
# UK domain name
iclsss	.sss.icl.co.uk
iclsss = sss.icl.co.uk

#N	iclwin
#O	TPP Dept, ICL Winnersh
#C	Phil Griffiths, Dan Oldfield
#E	postmaster@win.icl.co.uk, grif@win.icl.co.uk
#T	+44 734 693131 x6451, x6126
#P	Eskdale Road, Winnersh, Wokingham, Berks. RG11 5TT
#L	00 53 08 W / 51 33 45 N
#
# UK domain name
iclwin	.win.icl.co.uk
iclwin = win.icl.co.uk

#N	iclzen
#O	UC, ICL (Kidsgrove)
#C	John Jervis
#E	john@zen.icl.co.uk
#T	+44 782 771000 x3621
#P	West Avenue, Kidsgrove, ST7 1TL
#L	02 16 00 W / 53 05 00 N
#
# UK domain name
iclzen	.zen.icl.co.uk
iclzen = zen.icl.co.uk

#N	icphop
#O	Applied Optics, Dept Physics, Imperial College
#C	Nik Wooder
#E	postmaster@op.ph.ic.ac.uk
#T	+44 71 225 8849
#P	London, SW7 2BZ
#L	00 11 00 W / 51 31 00 N
#
# UK domain name
icphop	.op.ph.ic.ac.uk
icphop = op.ph.ic.ac.uk

#N	icrf
#O	Research Computer Unit, Imperial Cancer Research Fund (London)
#C	Dr Ron Catterall, Head of Research Computer Unit
#E	system@icrf.ac.uk
#T	+44 71 269 3608
#P	PO Box 123, Lincoln's Inn Fields, London WC2A 3PX
#L	00 05 00 E / 51 32 00 N
#
# UK domain name
icrf	.icrf.ac.uk
icrf = icrf.ac.uk

#N	ideuk
#O	Interactive Development Environments Ltd
#C	David Mackay
#E	postmaster@ideuk.uucp
#T	+44 483 579000
#P	14-16 Frederick Sanger Rd, Surrey Research Park, Guildford, Surrey GU2 5YD
#L	00 35 00 W / 51 14 30 N
#

#N	idistech
#O	Idis Software Technologies Ltd
#C	Gary Seymour, Iain Mcphail
#E	root@idistech.co.uk
#T	+44 81 655 3414
#P	415 Limpsfield Road, Warlingham, Surrey, CR6 9HA
#L	
#
# UK domain name
idistech	.idistech.co.uk
idistech = idistech.co.uk

#N	igems
#O	IGE Medical Systems
#C	Geoffrey Kelly
#E	postmaster@igems.co.uk
#T	+44 923 854001
#P	Colney Street, St Albans, Herts, AL2 2ER
#L	00 19 36 W / 51 42 07 N
#
# UK domain name
igems	.igems.co.uk
igems = igems.co.uk

#N	imst
#O	British Telecom
#C	Barry Crabtree
#E	baz@imst.bt.co.uk
#T	+ 44 473 233770
#P	Scottish Mutual House, Lower Brook St, Ipswich, Suffolk, IP4 1AQ
#L	01 17 09 E / 52 03 36 N
#
# UK domain name
imst	.imst.bt.co.uk
imst = imst.bt.co.uk

#N	independent
#O	Newspaper Publishing plc
#C	Rob Willett
#E	postmaster@independent.uucp
#T	+44 71 956 1633
#P	Operations Dept, 40 City Road, London, EC1Y 2DB
#L	00 06 00 W / 51 32 00 N
#

#N	infnuk
#O	LAN Systems Division, Infotron Systems Ltd (Dorchester)
#C	Gareth Evans
#E	postmaster@infnuk.uucp
#T	+44 305 266016
#P	Poundbury Road, Dorchester, Dorset, DT1 1TQ
#L	02 27 00 W / 50 43 00 N
#
# UK domain name
infnuk	.infnuk.co.uk
infnuk = infnuk.co.uk

#N	inmos
#O	Inmos Ltd
#C	Rob Pickering
#E	postmaster@inmos.co.uk
#T	+44 454 616616
#P	1000 Aztec West, Almondsbury, Bristol, BS12 4SQ
#L	02 34 00 W / 51 33 00 N
#
# UK domain name
inmos	.inmos.co.uk
inmos = inmos.co.uk

#N	inmos-is
#O	INMOS Ltd, Information Systems Internal Network.
#C	Sheila Roberts, Rob Pickering
#E	sheila@inmos.co.uk, rob@inmos.co.uk
#T	+44 454 616616
#P	1000 Aztec West, Almondsbury, Bristol BS12 4SQ
#L	02 34 00 W / 51 33 00 N
#
# UK domain name
inmos-is	.isnet.inmos.co.uk
inmos-is = isnet.inmos.co.uk

#N	inphase
#O	Technical Support Dept, Interphase International (Bicester)
#C	Andty Thomas
#E	ianr@inphase.uucp
#T	+44 869 321 222
#P	Astral House, Granville Way, Bicester, OX6 0JT
#L	01 08 00 W / 51 54 00 N
#

#N	inset
#O	The Instruction Set Ltd
#C	Joe Richards
#E	postmaster@inset.co.uk
#T	+44 71 251 2128
#P	City House, 190 City Road, London, EC1V 2QH
#L	00 06 00 W / 51 32 00 N
#
# UK domain name
inset	.inset.co.uk
inset = inset.co.uk

#N	insignia
#O	Insignia Solutions Ltd.
#C	Zdrav Podolski
#E	postmaster@insignia.uucp
#T	+44 494 459426
#P	Carrington House, Oxford Road, High Wycombe, Bucks, HP11 2EG
#L	00 45 00 W / 51 37 00 N
#

#N	integ
#O	Integral Solutions Ltd
#C	Tom Khabaza
#E	postmaster@integ.uucp
#T	+44 256 882028
#P	Unit 3, Campbell Court, Bramley, Nr Basingstoke, RG26 5EG
#L	01 02 30 W / 51 19 27 N
#

#N	ipsys
#O	IPSYS Software plc (Macclesfield, England)
#C	Chris Palmer
#E	postmaster@ipsys.uucp
#T	+44 625 616722
#P	Marlborough Court, Pickford St, Macclesfield, Cheshire, SK11 6JD
#L	02 08 00 W/ 53 15 00 N
#

#N	ire0901
#O	ICL
#C	I J Stacey
#E	I.J.Stacey@rea0805.wins.icl.co.uk
#T	+44 734 586211 x2143
#P	Kings House, 33 Kinds Road, Reading, Berkshire, RG1 3PX
#L	
#

#N	islondon
#O	Encore Computer UK Ltd
#C	Nick Connolly
#E	root@islondon.uucp
#T	+44 372 363363
#P	Marlborough House, Mole Business Park, Leatherhead, Surrey KT22 7BA
#L	00 15 00 W / 51 17 00 N
#
islondon = goulduk
# UK domain name
islondon	.goulduk.co.uk
islondon = goulduk.co.uk

#N	isstan
#O	Industry Standard Software Ltd (Hanley)
#C	Mike Francis, Mick Meaden
#E	mike@isstan.uucp
#T	+44 782 202299
#P	Sigma House, Lakeside, Festival Way, Hanley, Stoke-on-Trent ST1 5TD
#L	02 10 05 W / 53 01 05 N
#

#N	ist
#O	Imperial Software Technology
#C	Neil Todd, Alan Sandell
#E	neil@ist.co.uk, alan@ist.co.uk
#T	+44 734 587 055 
#P	95 London St, Reading, RG1 4QA
#L	00 56 38 W / 51 26 14 N
#
# UK domain name
ist	.ist.co.uk
ist = ist.co.uk

#N	istar
#O	Imperial Software Technology
#C	Neil Todd, Alan Sandell
#E	neil@ist.co.uk, alan@ist.co.uk
#T	+44 734 587 055 
#P	95 London St, READING, Berks, RG1 4QA
#L	00 56 38 W / 51 26 14 N
#
# UK domain name
istar	.istar.ist.co.uk
istar = istar.ist.co.uk

#N	itri
#O	IT Research Institute, Brighton Polytechnic
#C	Mark Evans
#E	postmaster@itri.bton.ac.uk
#T	+44 273 642915
#P	Lewes Road, Brighton, East Sussex, BN2 4AT
#L	00 08 00 W / 50 51 00 N
#
# UK domain name
itri	.itri.bton.ac.uk
itri = itri.bton.ac.uk

#N	its
#O	British Telecom
#C	Tim Oldham
#E	tjo@its.bt.co.uk
#T	+44 21 524 8288
#P	ITS, Room 727, 144 High Street, West Bromwich, B70 6JJ
#L	01 59 20 W / 52 30 50 N
#
# UK domain name
its	.its.bt.co.uk
its = its.bt.co.uk

#N	ivesco
#O	Ives & Company Ltd
#C	Nigel Cheshire
#E	nigel@ivesco.uucp
#T	+44 480 433919
#P	5 Avro Court, Ermine Business Park, Stukeley Road, Huntingdon PE18 6YA
#L	
#

#N	ixi
#O	IXI Ltd
#C	Clive D.W. Feather
#E	clive@x.co.uk
#T	+44 223 462 131
#P	62-74 Burleigh Street, Cambridge, CB1 1OJ
#L	00 08 01 E / 52 12 21 N
#
# UK domain name
ixi	.x.co.uk
ixi = x.co.uk

#N	jclark
#O	James Clark (London)
#C	James Clark
#E	jjc@jclark.uucp
#T	+44 71 221 6468
#P	30 Peel Street, London, W8 7PD
#L	00 11 30 W / 51 30 00 N
#

#N	jet
#O	Joint European Torus
#C	Colin Manning
#E	postmaster@jet.uk
#T	+44 235 528822 x4822
#P	CODAS Division, JET Joint Undertaking, Abingdon, Oxon OX14 3EA
#L	01 13 00 W / 51 40 00 N
#
# UK domain name
jet	.jet.uk
jet = jet.uk

#N	jsb
#O	JSB Computer Systems
#C	Andy Longshaw
#E	postmaster@jsb.co.uk
#T	+44 625 33618
#P	Cheshire House, Castle Street, Macclesfield, Cheshire, SK11 6AF
#L	02 14 00 W / 53 28 00 N city
#
# UK domain name
jsb	.jsb.co.uk
jsb = jsb.co.uk

#N	jungle
#O	British Telecom
#C	Alan Poppitt
#E	postmaster@jungle.bt.co.uk
#T	+44 473 227181
#P	Bibb Way, Ipswich, IP1 2EQ
#L	01 10 00 E / 52 03 00 N
#
# UK domain name
jungle	.jungle.bt.co.uk
jungle = jungle.bt.co.uk

#N	k-par
#O	K-par Systems Ltd
#C	Martin Oakes
#E	postmaster@k-par.co.uk
#T	+44 272 252290
#P	40 St Thomas Street, Bristol, BS1 6JZ
#L	02 35 10 W / 51 26 50 N
#
# UK domain name
k-par	.k-par.co.uk
k-par = k-par.co.uk

#N	k2
#O	K2 Software Developments Ltd (Manchester)
#C	Richard Browett
#E	postmaster@k2.uucp
#T	+44 61 776 4541
#P	Carrington Business Park, Manchester, M31 4DD
#L	02 23 50 W / 53 25 45 N
#

#N	kbss
#O	British Telecom
#C	Simon Keating
#E	simon@kbss.bt.co.uk
#T	+ 44 473 644131
#P	British Telecom Research Labs, Martlesham Heath, Ipswich
#L	01 17 09 E / 52 03 36 N
#
# UK domain name
kbss	.kbss.bt.co.uk
kbss = kbss.bt.co.uk

#N	kcl-cs
#O	Dept of Computing, Kings College London
#C	Vera Rose
#E	postmaster@kcl-cs.uucp
#T	+44 71 836 5454 x2591
#P	The Strand, London, WC2R 2LS
#L	00 06 00 W / 51 31 00 N
#

#N	kclash
#O	Computing Centre, King's College London, London University 
#C	John Packer
#E	J.Packer@oak.cc.kcl.ac.uk
#T	+44 71 873 2419
#P	Strand, London WC2R 2LS
#L	00 07 00 W / 51 28 00 N
#
# UK domain name
kclash	.ash.cc.kcl.ac.uk
kclash = ash.cc.kcl.ac.uk

#N	kclelm
#O	Computing Centre, King's College London, London University 
#C	John Packer
#E	J.Packer@oak.cc.kcl.ac.uk
#T	+44 71 873 2419
#P	Strand, London WC2R 2LS
#L	00 07 00 W / 51 28 00 N
#
# UK domain name
kclelm	.elm.cc.kcl.ac.uk
kclelm = elm.cc.kcl.ac.uk

#N	kclgold
#O	Computing Centre, King's College London, London University 
#C	John Packer
#E	J.Packer@oak.cc.kcl.ac.uk
#T	+44 71 873 2419
#P	Strand, London WC2R 2LS
#L	00 07 00 W / 51 28 00 N
#
# UK domain name
kclgold	.gold.lon.ac.uk
kclgold = gold.lon.ac.uk

#N	kclhazel
#O	Computing Centre, King's College London, London University 
#C	John Packer
#E	J.Packer@oak.cc.kcl.ac.uk
#T	+44 71 873 2419
#P	Strand, London WC2R 2LS
#L	00 07 00 W / 51 28 00 N
#
# UK domain name
kclhazel	.hazel.cc.kcl.ac.uk
kclhazel = hazel.cc.kcl.ac.uk

#N	kclmaple
#O	Computing Centre, King's College London, London University 
#C	John Packer
#E	J.Packer@oak.cc.kcl.ac.uk
#T	+44 71 873 2419
#P	Strand, London WC2R 2LS
#L	00 07 00 W / 51 28 00 N
#
# UK domain name
kclmaple	.maple.cc.kcl.ac.uk
kclmaple = maple.cc.kcl.ac.uk

#N	kcloak
#O	Computing Centre, King's College London, London University 
#C	John Packer
#E	J.Packer@oak.cc.kcl.ac.uk
#T	+44 71 873 2419
#P	Strand, London WC2R 2LS
#L	00 07 00 W / 51 28 00 N
#
# UK domain name
kcloak	.oak.cc.kcl.ac.uk
kcloak = oak.cc.kcl.ac.uk

#N	kclportia
#O	Computing Centre, King's College London, London University 
#C	John Packer
#E	J.Packer@oak.cc.kcl.ac.uk
#T	+44 71 873 2419
#P	Strand, London WC2R 2LS
#L	00 07 00 W / 51 28 00 N
#
# UK domain name
kclportia	.portia.umds.lon.ac.uk
kclportia = portia.umds.lon.ac.uk

#N	kcluxt
#O	Computing Centre, King's College London, London University 
#C	John Packer
#E	J.Packer@oak.cc.kcl.ac.uk
#T	+44 71 873 2419
#P	Strand, London WC2R 2LS
#L	00 07 00 W / 51 28 00 N
#

#N	keele
#O	Computer Centre, University of Keele
#C	Won D Lee
#E	postmaster@seq1.kl.ac.uk
#T	+44 782 627409
#P	Keele, Staffs, ST5 5BG
#L	02 16 00 W / 53 00 00 N
#
# UK domain name
keele	.keele.ac.uk
keele = keele.ac.uk

#N	kernel
#O	Kernel Technology Limited
#C	Mark J Hewitt
#E	postmaster@kernel.co.uk
#T	+44 532 484844
#P	Kernel House, Killingbeck Drive, Leeds, LS14 6UF
#L	01 33 30 W / 53 47 40 N
#
# UK domain name
kernel	.kernel.co.uk
kernel = kernel.co.uk

#N	kewill
#O	Kewill Systems PLC
#C	Stephen Malherbe
#E	stephen@kewill.co.uk
#T	+44 932 248328
#P	Ashley House, 20-32 Church Street, Walton on Thames, KT12 2QS
#L	00 25 00 W / 51 23 00 N
#
# UK domain name
kewill	.kewill.co.uk
kewill = kewill.co.uk

#N	kid0109
#O	ICL MRSD
#C	George Hurlstone
#E	G.A.Hurlstone@kid0109.wins.icl.co.uk
#T	+44 782 771000
#P	West Avenue, Kidsgrove, Stoke-on-Trent, ST7 1TL
#L	
#

#N	kid0110
#O	Transaction Management Centre - USG - MRSD
#C	Richard N. Taylor
#E	r.n.taylor@kid0110.wins.icl.co.uk
#T	+44 782 771000 ext. (7241) 3253
#P	Top Floor Wing 1, West Avenue, Kidsgrove, Stoke-on-Trent ST7 1TL
#L	
#

#N	kid0111
#O	ICL MRSD
#C	George Hurlstone
#E	G.A.Hurlstone@kid0109.wins.icl.co.uk
#T	+44 782 771000
#P	West Avenue, Kidsgrove, Stoke-on-Trent, ST7 1TL
#L	
#

#N	kingpol
#O	Computing Services, Kingston Polytechnic
#C	Graham King
#E	postmaster@kingston.ac.uk
#T	+44 81 5472000 x2068
#P	Penrhyn Road, Kingston Upon Thames, Surrey KT1 2EE
#L	00 18 00 W / 51 24 00 N
#
# UK domain name
kingpol	.kingston.ac.uk
kingpol = kingston.ac.uk

#N	kings
#O	King Bros (Lady Lodge) Ltd
#C	Russell Brown
#E	russell@kings.uucp, usenet@kings.uucp, postmaster@kings.uucp
#T	+44 733 239445
#P	Lady Lodge House, Orton Longueville, Peterborough, PE2 0HZ
#L	00 18 00 W / 52 32 36 N
#

#N	kl-cs
#O	Department of Computer Science, University of Keele
#C	Chris Hawksley, Brenda Banks
#E	chris@cs.kl.ac.uk, postmaster@cs.kl.ac.uk
#T	+44 782 621111 x3344
#P	Keele, Staffordshire, ST5 5BG
#L	02 16 00 W / 53 00 00 N
#
# UK domain name
kl-cs	.cs.keele.ac.uk
kl-cs = cs.keele.ac.uk

#N	kl-seq1
#O	Computer Centre, University of Keele
#C	Won D. Lee
#E	postmaster@seq1.kl.ac.uk
#T	+44 782 627409
#P	Keele, Staffs. ST5 5BG
#L	02 16 00 W / 53 00 00 N
#
# UK domain name
kl-seq1	.seq1.keele.ac.uk
kl-seq1 = seq1.keele.ac.uk

#N	knosof
#O	Knowledge Software Ltd
#C	Derek Jones, Sean Corfield
#E	derek@knosof.uucp
#T	+44 252 520667
#P	32 Cove Road, Farnborough, Hants GU14 0EN
#L	00 46 00 W / 51 17 50 N
#

#N	kyns
#O	British Telecom
#C	John Nicholas
#E	john@kyns.bt.co.uk
#T	+44 71 728 5044 x25606
#P	Room 30/02, Euston Tower, 286 Euston Rd, London, NW1 3DE
#L	00 05 16 W / 51 31 05 N
#
# UK domain name
kyns	.kyns.bt.co.uk
kyns = kyns.bt.co.uk

#N	labyrinth
#O	British Telecom
#C	Steve Hollywood
#E	postmaster@labyrinth.bt.co.uk
#T	+44 473 642829
#P	BT Research Labs, Martlesham Heath, Ipswich, Suffolk, IP5 7RE
#L	01 17 09 E / 52 03 36 N
#

#N	lan-cc
#O	Computer Centre, University of Lancaster
#C	Alan Phillips
#E	postmaster@cent1.lancs.ac.uk
#T	+44 524 65201 x 3672
#P	Lancaster, LA1 4YW
#L	02 47 00 W / 54 01 00 N
#
# UK domain name
lan-cc	.cent1.lancs.ac.uk
lan-cc = cent1.lancs.ac.uk

#N	lan-pd
#O	Computer Centre, University of Lancaster
#C	Alan Phillips
#E	postmaster@cent1.lancs.ac.uk
#T	+44 524 65201 x 3672
#P	Lancaster, LA1 4YW
#L	02 47 00 W / 54 01 00 N
#
# UK domain name
lan-pd	.pdsoft.lancs.ac.uk
lan-pd = pdsoft.lancs.ac.uk

#N	lancaster
#O	Computer Centre, University of Lancaster
#C	Alan Phillips
#E	postmaster@cent1.lancs.ac.uk
#T	+44 524 65201 x 3672
#P	Lancaster, LA1 4YW
#L	02 47 00 W / 54 01 00 N
#
# UK domain name
lancaster	.lancaster.ac.uk
lancaster = lancaster.ac.uk

#N	lbmslon
#O	Learmonth & Burchett Management Systems PLC (LBMS)
#C	Mike Imber
#E	mike@lbmslon.uucp
#T	+44 71 636 4213
#P	Evelyn House, 62 Oxford Street, London, W1N 9LF
#L	00 07 30 W / 51 31 55 N
#

#N	leicester
#O	Computer Centre, University of Leicester
#C	David J Roberts
#E	djr@leicester.ac.uk, jdw@leicester.ac.uk
#T	+44 533 522244
#P	Mayors Walk, Leicester LE1 7RH
#L	01 07 20 W / 52 37 20 N
#
# UK domain name
leicester	.leicester.ac.uk
leicester = leicester.ac.uk

#N	leicp
#O	Computing Services, Leicester Polytechnic
#C	Ian Luff
#E	ian@leicp.ac.uk
#T	+44 533 551551 x2092
#P	PO Box 143, Leicester, LE1 9BH
#L	01 09 00 W / 52 39 00 N
#
# UK domain name
leicp	.leicp.ac.uk
leicp = leicp.ac.uk

#N	leicvax
#O	Computer Centre, University of Leicester
#C	David J Roberts
#E	djr@leicester.ac.uk, jdw@leicester.ac.uk
#T	+44 533 522244
#P	Mayors Walk, Leicester LE1 7RH
#L	01 07 20 W / 52 37 20 N
#
# UK domain name
leicvax	.vax.leicester.ac.uk
leicvax = vax.leicester.ac.uk

#N	lena
#O	Dept of Elec Engineering, Leeds University
#C	Mike O'Carroll
#E	postmaster@ee.leeds.ac.uk
#T	+44 532 332054/332053
#P	Leeds, LS2 9JT
#L	01 33 30 W / 53 48 30 N
#
# UK domain name
lena	.elec-eng.leeds.ac.uk
lena = elec-eng.leeds.ac.uk

#N	leva
#O	Department of Mechanical Engineering, University of Leeds
#C	Ted Allwood
#E	support@leva.leeds.ac.uk
#T	+44 532 332167
#P	Woodhouse Lane, Leeds, LS2 9JT
#L	01 33 05 W / 53 48 18 N
#
# UK domain name
leva	.leva.icf.leeds.ac.uk
leva = leva.icf.leeds.ac.uk

#N	lexhw
#O	Lex Logisticon Ltd
#C	Chris Gallagher
#E	uknet@lexhw.uucp, chris@lexhw.uucp
#T	+44 494 450405 x185
#P	Free Press House, Castle Street, High Wycombe, Bucks HP13 6RN
#L	00 55 00 W / 51 37 00 N
#

#N	lfcs
#O	Laboratory for the Foundations of Computer Science, Edinburgh Uni.
#C	Morna Findlay, Scott Larnach, George Cleland
#E	morna@lfcs.ed.ac.uk, scott@castle.ed.ac.uk, glc@lfcs.ed.ac.uk
#T	+44 31 667 1081 x2807, +44 31 667 1081 x2629, +44 31 667 1081 x2987
#P	King's Buildings, Mayfield Road, Edinburgh
#L	03 10 W / 55 55 N city
#
lfcs = cstvax
# UK domain name
lfcs	.lfcs.ed.ac.uk
lfcs = lfcs.ed.ac.uk

#N	lhmcux
#O	Hill Centre, London Hospital Medical College
#C	John Holman, Julian Holmes
#E	postmaster@ux.lhmc.lon.ac.uk
#T	+44 71 377 7638
#P	Turner Street, London E1 2AD
#L	00 05 00 E / 51 33 00 N
#
# UK domain name
lhmcux	.ux.lhmc.lon.ac.uk
lhmcux = ux.lhmc.lon.ac.uk

#N	lightwk
#O	LightWork Design Limited
#C	Woll Newall
#E	postmaster@lightwork.co.uk
#T	+44 742 724126
#P	Sheffield Science Park, Arundel Street, Sheffield, S1 2NS
#L	01 27 51 W / 53 24 52 N
#
# UK domain name
lightwk	.lightwork.co.uk
lightwk = lightwork.co.uk

#N	liv
#O	Computer Laboratory, University of Liverpool
#C	Dr C Wooff
#E	QQ43@ibm.liverpool.ac.uk
#T	+44 51 794 3728
#P	PO Box 147, Liverpool, L69 3BX
#L	02 57 19 W / 53 24 13 N
#
# UK domain name
liv	.liv.ac.uk
liv = liv.ac.uk

#N	liv-ib
#O	Computer Laboratory, University of Liverpool
#C	Dr C Wooff
#E	QQ43@ibm.liverpool.ac.uk
#T	+44 51 794 3728
#P	PO Box 147, Liverpool, L69 3BX
#L	02 57 19 W / 53 24 13 N
#
# UK domain name
liv-ib	.ibm.liv.ac.uk
liv-ib = ibm.liv.ac.uk

#N	liv-uxa
#O	Computer Laboratory, University of Liverpool
#C	Dr C Wooff
#E	qq43@liverpool.ac.uk
#T	+44 51 794 3728
#P	PO Box 147, Liverpool L69 3BX
#L	02 57 19 W / 53 24 13 N
#
# UK domain name
liv-uxa	.uxa.liv.ac.uk
liv-uxa = uxa.liv.ac.uk

#N	liv-uxb
#O	Computer Laboratory, University of Liverpool
#C	Dr C Wooff
#E	qq43@liverpool.ac.uk
#T	+44 51 794 3728
#P	P.O. Box 147, Liverpool L69 3BX.
#L	02 57 19 W / 53 24 13 N
#
# UK domain name
liv-uxb	.uxb.liv.ac.uk
liv-uxb = uxb.liv.ac.uk

#N	livscmb
#O	Dept of Stats and Computational Maths, Liverpool Univ
#C	B G S Doman
#E	DOMAN@mvb.scm.liv.ac.uk
#T	+44 51 794 3775
#P	PO Box 147, Liverpool, L69 3BX
#L	02 57 19 W / 53 24 13 N
#
# UK domain name
livscmb	.mvb.scm.liv.ac.uk
livscmb = mvb.scm.liv.ac.uk

#N	lloydreg
#O	Performance Technology Dept, Lloyd's Register
#C	Mark Christian
#E	lloydreg@aie.lreg.co.uk
#T	+44 81 681 4040 x5753
#P	Lloyd's Register House, 29 Wellesley Road, Croydon, CR0 2AJ
#L	00 04 00 W / 51 31 00 N
#
# UK domain name
lloydreg	.aie.lreg.co.uk
lloydreg = aie.lreg.co.uk

#N	log-3com
#O	Logitek plc.
#C	Paul Vickers
#E	paulv@logitek.co.uk
#T	+44 257 426644
#P	Bradley Lane, Standish, Wigan, Lancashire, WN6 0XQ
#L	02 37 30 W / 53 33 00 N
#
# UK domain name
log-3com	.threec.logitek.co.uk
log-3com = threec.logitek.co.uk

#N	logcam
#O	Logica Cambridge Ltd
#C	Tim Hoverd
#E	postmaster@logcam.co.uk
#T	+44 223 66343 x4807
#P	Betjeman House, 104 Hills Road, Cambridge, CB2 1LQ
#L	00 08 00 E / 52 11 00 N
#
# UK domain name
logcam	.logcam.co.uk
logcam = logcam.co.uk

#N	logitek
#O	Logitek plc
#C	George Harvey
#E	george@logitek.co.uk
#T	+44 257 426644
#P	Bradley Lane, Standish, Wigan, Lancashire, WN6 0XQ
#L	02 37 30 W / 53 33 00 N
#
# UK domain name
logitek	.logitek.co.uk
logitek = logitek.co.uk

#N	londac
#O	London Network Team, ULCC
#C	Kevin Ashley
#E	KEVIN@ncdlab.ulcc.ac.uk
#T	+44 71 405 8400
#P	20 Guilford Street, London, WC1N 1DZ
#L	00 06 35 W / 51 31 20 N
#
# UK domain name
londac	.lon.ac.uk
londac = lon.ac.uk

#N	lonsqnt
#O	Sequent Computer Systems
#C	Phill Everson
#E	postmaster@sequent.co.uk
#T	+44 932 568900
#P	Allied Dunbar House, Chilsey Green Road,Chertsey, Surrey, KT16 9HB
#L	
#
# UK domain name
lonsqnt	.lonsqnt.co.uk
lonsqnt = lonsqnt.co.uk

#N	lonwye
#O	Wye College, University of London
#C	Paul Kentish, Robert Horrobin
#E	postmaster@wye.lon.ac.uk
#T	+44 233 812401
#P	Wye, Ashford, Kent, TN25 5AH
#L	00 75 00 E / 51 11 00 N
#
# UK domain name
lonwye	.wye.lon.ac.uk
lonwye = wye.lon.ac.uk

#N	lse
#O	London School of Economics
#C	Jeremy Skelton
#E	J.Skelton@lse.ac.uk
#T	+44 71 405 7686 ext 2731
#P	Houghton Street, London, WC2A 2AE
#L	00 06 00 W / 51 31 00 N
#
# UK domain name
lse	.lse.ac.uk
lse = lse.ac.uk

#N	lse-pims
#O	Department of Social Psychology, London School of Economics
#C	Patrick Humphreys, Andy Wells
#E	postmaster@lse-pims.uucp
#T	+44 71 405 7686 x 3212, +44 71 405 7686 x 2709
#P	Houghton Street, London WC2A 2AE
#L	00 06 00 W / 51 31 00 N
#

#N	lse-vax
#O	London School of Economics
#C	Jeremy Skelton
#E	J.Skelton@lse.ac.uk
#T	+44 71 405 7686 ext 2731
#P	Houghton Street, LONDON, WC2A 2AE
#L	00 06 00 W / 51 31 00 N
#
# UK domain name
lse-vax	.vax.lse.ac.uk
lse-vax = vax.lse.ac.uk

#N	lsieur
#O	LSI Logic Europe plc
#C	Ed Cole
#E	ed@lsieur.uucp
#T	+44 81 302 8282 x2022
#P	1 Maidstone Road, Sidcup, Kent, DA14 5HU
#L	00 07 00 E / 51 21 20 N
#

#N	lsl
#O	Laser-Scan Ltd (Cambridge)
#C	Robin Fairbairns
#E	postmaster@lsl.co.uk
#T	+44 223 420414
#P	Science Park, Milton Road, Cambridge, CB4 4FY
#L	00 09 05 E / 52 13 54 N
#
# UK domain name
lsl	.lsl.co.uk
lsl = lsl.co.uk

#N	lsply
#O	Leeds Polytechnic
#C	Nigel R Armfield
#E	nigel@leeds-poly.ac.uk, csusjim@leeds-poly.ac.uk
#T	+44 532 744122
#P	The Grange, Beckett Park, Leeds, LS6 3QS
#L	01 35 30 W / 53 49 30 N
#
# UK domain name
lsply	.leeds-poly.ac.uk
lsply = leeds-poly.ac.uk

#N	lssec
#O	British Telecom
#C	Chris Burrows
#E	chris@lssec.bt.co.uk
#T	+44 71 728 7732
#P	Room 629, 151 Gower St, London, WC1E 6BA
#L	00 06 30 W / 51 30 00 N
#
lssec=xen
# UK domain name
lssec	.lssec.bt.co.uk
lssec = lssec.bt.co.uk

#N	ltgroup
#O	Legal Trustees Group (Jersey)
#C	John Brimacombe
#E	postmaster@ltgroup.co.uk
#T	+44 534 67766
#P	PO Box 781, 8 Church Street, St Helier, Jersey, JE4 8ZZ
#L	02 06 12 W / 49 11 01 N
#
# UK domain name
ltgroup	.ltgroup.co.uk
ltgroup = ltgroup.co.uk

#N	ltprod
#O	Leading Technology Ltd
#C	Barry Morris
#E	postmaster@ltech.co.uk
#T	+44 71 235 5498
#P	11 Grosvenor Place, London, SW1X 7HH
#L	00 07 00 W / 51 31 00 N
#
ltprod = ltech
# UK domain name
ltprod	.ltech.co.uk
ltprod = ltech.co.uk

#N	lucaec
#O	Advanced Engineering Centre, Lucas Automotive Ltd
#C	Peter Mason, Mark Basten, Gerry Smith
#E	postmaster@lucaec.uucp
#T	+44 21 627 4141
#P	Dog Kennel Lane, Shirley, Solihull, West Midlands, B90 4JJ
#L	01 48 51 W / 52 23 37 N
#

#N	lucifer
#O	Lucas Powertrain Systems, Electronic Control Group
#C	Richard Thombs
#E	postmaster@eg.lucasauto.co.uk
#T	+44 285 657981
#P	Phoenix Way, Cirencester, Gloucestershire, GL7 1QG
#L	01 58 00 W / 51 42 30 N
#
# UK domain name
lucifer	.eg.lucasauto.co.uk
lucifer = eg.lucasauto.co.uk

#N	lucs
#O	Dept of Computer Science, University of Liverpool
#C	Martin Beer
#E	postmaster@csc.liv.ac.uk
#T	+44 51 943672
#P	PO Box 147, Liverpool, L69 3BX
#L	03 00 00 W / 53 25 00 N
#
# UK domain name
lucs	.csc.liv.ac.uk
lucs = csc.liv.ac.uk

#N	lucsand
#O	Dept of Computer Science, University of Liverpool
#C	Martin Beer
#E	mdb@csc.liv.ac.uk
#T	+44 51 943672
#P	PO Box 147, Liverpool, L69 3BX
#L	03 00 00 W / 53 25 00 N
#
# UK domain name
lucsand	.and.csc.liv.ac.uk
lucsand = and.csc.liv.ac.uk

#N	lut
#O	Computer Centre, Loughborough University of Technology
#C	Rob Thirlby
#E	postmaster@lut.ac.uk
#T	+44 509 222305
#P	Loughborough, Leicestershire LE11 3TU
#L	01 13 00 W / 52 46 00 N
#
# UK domain name
lut	.lut.ac.uk
lut = lut.ac.uk

#N	lutsuna
#O	Computer Centre, Loughborough University of Technology
#C	Rob Kirkwood
#E	postmaster@suna.lut.ac.uk
#T	+44 509 222311
#P	Ashby Road, Loughborough, Leicestershire LE11 3TU
#L	01 13 00 W / 52 46 00 N
#
# UK domain name
lutsuna	.suna.lut.ac.uk
lutsuna = suna.lut.ac.uk

#N	lutvaxa
#O	Computer Centre, Loughborough University of Technology
#C	Rob Kirkwood
#E	postmaster@vaxa.lut.ac.uk
#T	+44 509 222311
#P	Ashby Road, Loughborough, Leicestershire LE11 3TU
#L	01 13 00 W / 52 46 00 N
#
# UK domain name
lutvaxa	.vaxa.lut.ac.uk
lutvaxa = vaxa.lut.ac.uk
SHAR_EOF
:	End of shell archive
exit 0

