:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ny.4
: This archive created: Thu Nov 12 19:23:36 1992
echo shar: extracting u.usa.ny.4
cat << 'SHAR_EOF' > u.usa.ny.4
file{u.usa.ny.4}
# u.usa.ny.4 from uucp-map@acsu.buffalo.edu
#  send maps to usa-[dc|de|md|nj|ny|va|wv]@rutgers.edu
# 19:13 gmt 1-Nov-1992
#N	qedqcd, qedqcd.rye.ny.us
#F	UU.PSI.COM
#S	PC486 clone
#O	Individual
#C	Michael M. Miskulin
#E	qedqcd!mmm
#T	+1 914 967 7059
#P	15 Helen Ave, Rye, NY 10580-2415
#L	40 59 N / 73 42 W city
#W	mmm@qedqcd.rye.ny.us (Michael Miskulin); Sun Dec 15 12:03:30 EST 1991
qedqcd	uupsi(DEMAND)
 
#N	qtny
#S	DEC VAX 11/750
#O	Quantime Systems, Inc.
#C	Joni Orgel
#E	qtny!joni
#T	+1 212 268 4800
#P	545 8th Avenue, 18th floor, New York, New York 10018, USA
#L	
#R	
#U	
#W	qtny!joni; Mon Jan 22 14:07:35 EST 1990
#
qtny	uunet(DAILY/4)

#N	quincy
#S	AT&T 3B2/310, System V, Rel. 3.1
#O	American LP Systems, Inc.
#C	Glenn Dodd
#E	quincy!glenn
#T	+1 (516) 589-7930
#P	305-1 Knickerbocker Ave., Bohemia, NY 11716
#L	40 degrees, 46' N / 73 degrees, 7' W
#R	AT&T VAR - Development System for "The Centurion Fuel-Oil/LP Gas System"
#W	icus!lenny (Leonard B. Tropiano) ; Tue Oct 23 08:02:14 EDT 1990
#
quincy	alps(DEDICATED),  bogie(DEDICATED)

#N	rama
#S	Accell SCX-20; Uniplus+ System V.2
#O	Harris Scientific Calculations Inc., Engineering Center.
#C	James D. Cronin
#E	rama!jdc
#T	+1 716 924 9303
#P	7796 Victor-Mendon Road, P.O Box H, Fishers, New York, 14453
#L	77 24 48 W / 42 57 30 N
#R	The SCICARDS People
#U	tropix tokugowa uupsi
#W	rama!jdc (James D. Cronin); Tue Dec  4 06:03:59 EST 1990
#
rama	.sc.harris.com
rama	sc.harris.com
rama =	sc.harris.com
rama	tropix(DAILY), tokugowa(DAILY), uupsi(DAILY/2)

#N	ramoth
#S	Gould PowerNode 6032; UTX/32 2.1A 4.3 BSD
#O	Encore Computer Corporation
#C	Eliot Dudley   
#E	ramoth!postmaster, edudley@rodan.acs.syr.edu
#T	+1 315 437 0215
#P	202 Twin Oaks Drive Ste 109, Syracuse, New York 13206
#L	43 05 11 N / 076 06 41 W
#R	Ramoth, the firebreather from the "Dragonriders of Pern"
#U	
#W	ramoth!eliot (Eliot Dudley);  Thu Apr 12 15:59:53 EDT 1990
#
ramoth	batcomputer(DAILY/2), potscis(DAILY/2), cspa(DEMAND)

#N	rcsvax, .riverdale.edu
#F	cs.widener.edu
#S	DEC VAX 4000 Model 200; VAX/VMS 5.4-2
#O	Riverdale Country School
#C	John A. Hawkinson
#E	rcsvax!jhawk, rcsvax!postmaster
#T	+1 718 519 2765, +1 914 969 1124
#P	Computer Center, 5250 Fieldston Rd, Bronx, NY 10471-2999
#L	40 53 58.2156 N / 73 50 59.3814 W
#R	mail-only. Running DECUS uucp 1.2
#U	
#W	rcsvax!jhawk (John A. Hawkinson); Mon, 6 Jul 9:25:21 EDT 1992
# domain/MX related stuff:
rcsvax = riverdale.edu, rcsvax.riverdale.edu
rcsvax	.riverdale.edu(0)
# who we poll:
rcsvax	murphy(DIRECT)

#N	rd821	
#S	Dell system 325D; SCO UNIX version 3.2v2.0
#O	The Gleason Works
#C	Rick Esposito
#E	rd821!postmaster
#T	+1 716 473 1000 
#P	1000 University Avenue, Rochester N.Y. 14692	
#W	rd821!a040130 (Rick Esposito);	Mon Jul 08 11:59:12 EDT 1991
rd821   = gleason.com
rd821   .gleason.com
rd821   uupsi(DAILY)

#N	rdjlaw
#S	386 AT Sco Unix V
#O	Rosen Dainow & Jacobs
#C	Chip Keefer
#E	rdjlaw!root
#T	+1 212 692 7008
#P	489 5th Avenue, New York, NY 10017
#L	40 42 N / 74 00 W city
#R	
#W	lori@uunet.UU.NET (Lori Lewis); Thu Jul  2 11:24:01 EDT 1992
#U
#
rdjlaw	uunet(DEMAND)

#N	reach
#S	Sun 3/50
#O	Coopers and Lybrand
#C	Tony Schmitz; Andy Zimmerman
#E	reach!root
#T	+1 212 536 2224
#P	1251 Avenue of the Americas, Room 784, New York, NY  10020
#L	40 46 N / 73 59 W city
#R	
#W	asp@uunet.UU.NET (Andrew Partan); Wed Apr 25 18:09:08 EDT 1990
#U	
#
reach	uunet(DEMAND)

#N	rimmer
#S	AT&T 3B1, 3.5MB/123MB; UNIX-PC version 3.51m
#O	Personal system
#C	Kevin G. Brayton
#E	rimmer!postmaster
#T	+1 716 272 1939
#P	223C Perkins Road, Rochester, NY 14623
#L	43 05 N / 77 39 W
#R	Personal mail/news site
#U	
#W	rimmer!kage (Kevin Brayton); Sat 04 Jul 19:29:46 EDT 1992
#
rimmer=	rimmer.bah.rochester.ny.us
rimmer	damage(DIRECT), grapes(DIRECT), unixslut(LOCAL)

#N	rit
#S	SPARCstation2; SunOS 4.1.2
#O	Rochester Institute of Technology
#C	Daryl G. Johnson, Paul H. Allen, Dave T. Emlen
#E	rit!dgj, rit!pha, rit!dte
#T	+1 716 475 2740 +1 716 475 5254 +1 716 475 5232
#P	Ross Memorial Bldg, P.O. Box 9887, Rochester, NY 14623-0887
#L	43 05 N/ 077 40 W
#W	rit!pha (Paul H. Allen); Wed Oct 28 13:16:14 EST 1992
#U	cci632 grs moscom nate tropix
#R	Contact people are dgj@cs.rit.edu, pha@cs.rit.edu
#       or dte@cs.rit.edu
#	#
rit     = cs.rit.edu
rit     rochester(DIRECT), cci632(DIRECT), sunrock(DEAD), moscom(DIRECT),
rit     tropix(DIRECT), kodak(DIRECT), wingman(DEAD), firefox(DEAD),
rit     grs(DIRECT), nate(DIRECT)

#N	rmacc
#S	AT/386 33MHZ clone; SysV/386 R3.2
#O	RMA Communications Center.
#C	Timothy James Amie
#E	rmacc!tja
#T	+1 315 635-5317
#P	Van Ness Road South, Baldwinsville, NY 13027
#L	43 07 N /  76 17 E village
#U	cboard
#R	Private unix system
#W	ramcc!tja  ( Timothy James Amie ); Sat Nov 02 19:07:00 EDT 1991
#
rmacc branch(EVENING), cboard(DIRECT), metro(EVENING)

#N	rna
#S	VAX 11/750
#O	Rockefeller University, Department of Neurobiology
#C	Daniel Ts'o
#E	rna!dan
#T	(212) 570-7671
#P	1230 York Avenue, New York, NY 10021
#L	40 45 N / 73 59 W
#R
#U
#W	rna!dan; 07/27/1990
#
rna =	rna.rockefeller.edu
rna =	rna-gw.rockefeller.edu
#
rna	cmcl2(DEMAND), success(DAILY), popcbr(DEMAND), s5(DAILY),
	delftcc(DAILY), phri(DAILY), reason(DAILY), tso(DAILY), xp(DEMAND)

#N	rochester
#S	Sun 3/60; SunOS 4.1.1
#O	University of Rochester, Dept. of Computer Science
#C	Tim Becker, James Roche, Liudvikas Bukys
#E	rochester!becker, rochester!roche, rochester!bukys
#T	(716) 275-5365, (716) 275-7747
#P	Rochester, NY 14627  USA
#L	43 01 40 N / 77 37 49 W
#W	rochester!becker (Tim Becker); Thu Sep 10 11:57:35 EDT 1992
#U	rit rutgers
#R	also known as sol.cs.rochester.edu but don't mail to that
#	machine!  Instead mail to "PERSON@cs.rochester.edu".  For
#	example, the contact people are becker@cs.rochester.edu,
#	roche@cs.rochester.edu, and bukys@cs.rochester.edu.
#
rochester	= "cs.rochester.edu"
rochester	allegra(DAILY), cci632(DAILY), rit(DAILY), rutgers(DAILY/2)

#N	rochgte, f222.n260.z1.fidonet.org
#F	ee.rochester.edu
#S	Gateway 2000 80386-33; MS-DOS 5.0
#O	In*Touch
#C	Jerry Seward
#E	rochgte!postmaster, rochgte!jerry
#T	+1 716 594 0943
#P	5 Spicewood Lane Rochester, NY 14624-3717
#L	43 01 40 N / 77 37 49 W
#R	Rochester UUCP/FidoNet Gateway
#U	ur-valhalla
#W	stjhmc!ddodell (David Dodell); Wed Oct 7 09:30:00 EDT 1992
#
#	Approved by hostmaster@fidonet.fidonet.org
#	Administrator, fidonet.org domain
#
rochgte	.n260.z1.fidonet.org
rochgte=	rochgte.fidonet.org, .f222.n260.z1.fidonet.org
rochgte	ur-valhalla(DIRECT)

#N	rocksanne
#S	Sun 3/110, Sun OS 3.5
#O	Xerox/Webster
#C	Gerry Hudson
#E	rocksanne!postmaster, rocksanne!hudson
#T	+1 716 422 5517		(Computer Center)
#P	800 Phillips Rd. Bldg. 128  Webster N.Y. 14580
#L	43 01 N / 77 37 W  (city)
#R	Running: news version 2.11
#U	rochester
#W	rocksanne!hudson (Gerry Hudson); Tue Apr 17 11:15:53 EST 1990
#
rocksanne	rochester(DIRECT), sci(DEMAND), blintz(DEMAND),
	bigben(DIRECT), keshet(DIRECT)
#
# These sites connect with rocksanne on a polled basis on their end.  
#
rocksanne	sunrock(WEEKLY), scrapy(WEEKLY), wrceml(WEEKLY),
	wrcepsl(WEEKLY), wrcwsl(WEEKLY), xtpone(WEEKLY)

#N	roland
#S	Everex 386; ISC UNIX 2.0.2
#O	Roland Projects, Inc.
#C	David S. Roland
#E	roland!postmaster, roland!dsr
#T	+1 315 986 5951
#P	P.O. Box 126 Walworth, New York 14568-0126
#L	43 10 N / 77 18 W
#R	Rochester skunknet; Partial news feed to site.
#U	ducksoup
#W	David S. Roland; Tue Nov 19 15:37:23 EST 1991
#
# 	Any employee can be reached using their full name as presented in
#	correspondence or on business cards: First_M_Last@roland.com
#	Information on products and services available at info@roland.com
#
roland	.roland.com
roland	= roland.com
roland	ducksoup(DAILY), cci632(DAILY/3), uupsi2(HOURLY)

#N	roper
#S	Intel 486/33 - SCO Unix
#O	The Roper Organization
#C	David Napior
#E	roper!root
#T	+1 914 698 0800
#P	566 E. Boston Post Rd. Mamaroneck, NY  10543
#L	40 56 N 73 43 W
#R
#W	evie@uunet.UU.NET (Evie Allen); Thu Jul 16 09:46:48 EDT 1992
#U
#
roper	uunet(DEMAND)

#N	rpi
#S	Sun 3/280; SunOS 4.0.3
#O	Rensselaer Polytechnic Institute
#C	David C Lawrence
#E	usenet@rpi.edu
#T	+1 518 276 2753
#P	Information Technology Services, RPI, Troy NY 12180
#L	42 43 N / 073 41 W
#R	We don't really do UUCP here.  All news is via NNTP.
#U	image.soe.clarkson.edu leah batcomputer uupsi mts.rpi.edu
#U	zaphod.mps.ohio-state.edu crdgw1 uwm.edu dali masscomp
#U	sci.ccny.cuny.edu gdstech.grumman.com
#W	tale@turing.cs.rpi.edu (David C Lawrence); Thu Jul 26 18:34:01 EDT 1990
#
#rpi	.rpi.edu
#rpi =	rpi.edu

#N	rpmc
#S	DG Dasher 386; ISC 3.2 2.0.2
#O	Resources Property Management Corp.
#C	Shawn R. Blair
#E	shawn@rpmc.jpr.com
#T	+1 212 353 6727
#P	10 Union Square, New York, NY  10003
#L	40 45 N / 73 58 W
#R	Property Management Systems Dept. mail gateway
#U	
#W	shawn@rpmc.jpr.com (Shawn R. Blair);Sat Oct 19 13:26:14 EST 1991
 # 
rpmc	admiral(DAILY), jpradley(HOURLY), dwrite(DEMAND), srblair(DEMAND)
 
#N	rte
#S	Sun 4/65, 4.1.1 SunOS
#0	Real Time Enterprises Inc.
#C	Jeff Crawford
#E	rte!postmaster
#T	+1 716 383 1290
#P	16 Tobey Village Office Park, Pittsford, N.Y. 14534
#L	43 07 N / 77 40 W
#R	We presently poll rit for limited mail
#U	rit rochester kodak cci632
#W	rte!jwc (Jeffrey W. Crawford); Thu Jan 24 10:45:00 EST 1991

#N      s5, .morgan.com
#S      Sun-4/280; SunOS 4.1.1
#O      Morgan Stanley & Co., Inc.
#C      Larry Rohrs, Doug Kingston
#E      postmaster@morgan.com, s5!postmaster
#T      +1 212 703 7013, +1 212 703 7541
#P      1251 Avenue of the Americas, NY NY 10020
#L      40 45 00 N / 73 59 56 W
#U      uunet
#W      dpk@fid.morgan.com (Doug Kingston); Thu Apr  4 20:03:03 EST 1991
#
s5      .morgan.com
s5 =    morgan.com, fid.morgan.com, mstan
s5      uunet(DEMAND), rna(DAILY)

#N	sabin
#S	Intel 386; SCO Xenix System V
#O	Sabin Metal Corporation
#C	Brendan McMahon
#E	sabin!bjm
#T	+1 716 538 2194
#P	1647 Wheatland Center Road, Scottsville, NY  14546
#L	42 58 N / 77 50 W
#R	Refiners of Precious Metals
#U	lazlo
#W	sabin!bjm (Brendan McMahon); Wed May 31, 1989
#
sabin	lazlo(DAILY/4)

#N	sarah
#S	Sun Sparc Server 330; SunOS 4.1
#O	State Univ. of NY at Albany
#C	Leslie Sue Steckel
#E	syslss@sarah.albany.edu
#T	+1 518 442 3844
#P	1400 Washington Ave, Computing Services Center, Albany, NY 12222
#L	073 38 W / 42 47 N
#R	Computing Services Center
#U	usenet cook
#W	syslss@sarah.UUCP (Leslie Steckel);  Wed Dec  5 10:25:08 EST 1990
#
sarah	cook(LOCAL), usenet(HOURLY)

#N	sbcs
#S	Sun 3/160, SunOS 4.0.3
#O	State University of New York at Stony Brook
#C	Brian Tria
#E	sbcs!brian, brian@sbcs.sunysb.edu
#T	+1 516 632 8751
#P	2211 Computer Science Bldg, Stony Brook, NY 11794-4400
#L	40 56 N / 73 09 W city
#U	cmcl2.nyu.edu
#W	map per rick, Wed Aug 21 15:08:42 EDT 1991
#
sbcs = sbcs.sunysb.edu
sbcs	kepler1(DEMAND)

#N	sbuf01
#S	IBM-AT; SCO 2.3.2
#O	St. Barnabas Church
#C	Msgr. Gerard Green
#E	sbuf01!frgreen
#T	+1 716 685 2350
#P	2049 George Urban Blvd; Depew, NY 14043
#L	42 56 N / 78 44 W
#U	cdin-1 sbuf04
#W	ki4pv!tanner; Mon Jan 22 11:30:45 EST 1990
#
sbuf01	cdin-1(DAILY), ki4pv(DAILY),
	srea01(DAILY),
	sbuf02(DIRECT), sbuf03(DIRECT), sbuf04(DIRECT), sbuf05(DIRECT),
	sbuf06(DIRECT), sbuf07(DIRECT), sbuf08(DAILY), sbuf09(DIRECT)

#N	sbuf02
#S	Sperry IT; SCO Xenix 2.2
#O	St. Mary of the Assumption
#C	Fr Michael Freeman
#E	sbuf02!mrf
#T	+1 716 683 6445
#P	501 Ridge Ave; Lancaster, NY   14086.
#L	
#U	
#W	ki4pv!tanner (Dr. Tanner Andrews) ; Thu Nov 09 11:22:33 EST 1989
sbuf02	sbuf01(DIRECT), sbuf03(DAILY), sbuf04(DAILY), sbuf05(DIRECT),
	sbuf06(DIRECT), sbuf07(DIRECT), sbuf08(DAILY)

#N	sbuf03
#S	
#O	Nativity of Our Lord
#C	Pat Carlson
#E	sbuf03!pat
#T	+1 716 662 9339
#P	; Orchard Park, NY.
#L	
#U	
#W	ki4pv!tanner (Dr. Tanner Andrews) ; Thu Nov 09 11:22:33 EST 1989
sbuf03	sbuf01(DAILY), sbuf02(DAILY), sbuf04(DAILY), sbuf05(DIRECT),
	sbuf06(DIRECT), sbuf07(DIRECT), sbuf08(DAILY)

#N	sbuf04
#S	
#O	St. Amelia Parish
#C	Judy McMahon
#E	sbuf04!judy
#T	+1 716 836 0011
#P	; Tonawanda, NY.
#L	
#U	
#W	ki4pv!tanner (Dr. Tanner Andrews) ; Thu Nov 09 11:22:33 EST 1989
sbuf04	sbuf01(DAILY), sbuf02(DAILY), sbuf03(DAILY), sbuf05(DIRECT),
	sbuf06(DIRECT), sbuf07(DIRECT), sbuf08(DAILY)

#N	sbuf05
#S	
#O	Our Lady Help of Christians
#C	Rev. Fr. Paul Letourneau
#E	sbuf05!frpaul
#T	+1 716 634 3420
#P	; Cheektowaga, NY
#L	
#U	
#W	ki4pv!tanner (Dr. Tanner Andrews) ; Thu Nov 09 11:22:33 EST 1989
sbuf05	sbuf01(DIRECT), sbuf02(DAILY), sbuf03(DAILY), sbuf04(DIRECT),
	sbuf06(DIRECT), sbuf07(DIRECT), sbuf08(DAILY)

#N	sbuf06
#S	;
#O	All Saints Church
#C	Fr Jim Fitzgerald
#E	sbuf06!frjim
#T	
#P	
#L	
#U	
#W	ki4pv!tanner (Dr. Tanner Andrews) ; Thu Nov 09 11:22:33 EST 1989
sbuf06	sbuf01(DIRECT), sbuf02(DAILY), sbuf03(DAILY), sbuf04(DIRECT),
	sbuf05(DIRECT), sbuf07(DIRECT), sbuf08(DAILY)

#N	sbuf07
#S	;
#O	Blessed Sacrament Church
#C	Jan Bailey
#E	sbuf07!jan
#T	
#P	
#L	
#U	
#W	ki4pv!tanner (Dr. Tanner Andrews) ; Thu Nov 09 11:22:33 EST 1989
sbuf07	sbuf01(DIRECT), sbuf02(DAILY), sbuf03(DAILY), sbuf04(DIRECT),
	sbuf05(DIRECT), sbuf06(DIRECT), sbuf08(DAILY)

#N	sbuf08
#S	Tandy3000(286AT); SCO-Xenix2.2.3
#O	Sacred Heart Church
#C	Rev. James E. Fizgerald
#E	sbuf08!frjim
#T	+1 716 933 6394
#P	
#L	
#U	
#W	cdin-1!lin(Lin Chen); Thu Nov 09 11:22:33 EST 1989
sbuf08	sbuf01(DAILY), sbuf02(DAILY), sbuf03(DAILY), sbuf04(DAILY),
	sbuf05(DAILY), sbuf06(DAILY), sbuf07(DAILY)

#N	scifi
#S	IBM RT 135; AIX 2.2
#O	
#C	Nick Simicich
#E	scifi!njs
#T	+1 914 737 1908
#P	P.O. BOX 1214, Peekskill NY  10566
#L	41 17 N / 73 55 W city
#R	The administrator of this system can be reached at njs@watson.ibm.com
#W	scifi!njs (Nick Simicich); Sun May  3 02:38:52 EDT 1992
#U	acheron bywater saviour castle
#
scifi	acheron(DIRECT+FAST), ndla(DIRECT+FAST), 
	bywater(DIRECT+FAST), angmar(DEMAND),
 	nrtpc(DIRECT+FAST), belbee(EVENING), danix(EVENING),
	saviour(EVENING+FAST), castle(DEMAND)

#N	sct60a
#S	Gould PowerNode 6005; UTX-32 2.0u06
#O	State University of New York College of Technology
#C	Paul Tibbitts
#E	sct60a!root
#T	+1 315 792 7117
#P	Post Office Box 3050, Utica NY 13504
#L	75 13 46 W / 43 8 71 N
#R	from ramoth!jim
#U	
#W	rob@philabs.philips.com ; Tue Sep 20 08:13:48 EDT 1988
#
sct60a	ramoth(DAILY)

#N	seadog
#S	IBM-PC; MSDOS 3.3
#O	CNS Enterprises
#C	Stanfield L. Smith
#E	seadog!stan
#T	516 737 2238
#P	POB 1127, Lk Ronkonkoma NY, 11779
#L	40 47 N / 73 05 W
#W	seadog!stan (Stanfield L. Smith); Wed Mar 28 07:00:00 EST 1990
#
seadog	.cns.com
seadog =	seadog.cns.com
seadog	uupsi(DAILY/2)

#N    shadowfire
#S    IBM XT, TXM/10-II 8088 Main Board 10 MHZ, IBM DOS 3.3
#O    Operation Shadowfire
#C    Joseph James Stanford
#E    rescue-1@shadowfire
#T    914-876-1296
#P    RD 3 Box 253, Red Hook, NY 12571-1214
#L    42 00 N / 73 80 W
#R    running waffle/also STJS@MARIST.BITNET/STJS@VM.MARIST.EDU
#U
#W    rescue-1@shadowfire (Joe Stanford); Sat Mar 16 19:00:00 EST 1991
#
shadowfire      primes(DEMAND)

#N	shaman
#F	uu.psi.com
#S	NeXT Cube 040; Mach 2.0 / BSD 4.3; NeXT System 2.1
#O	The Shaman Group
#C	Jiro Nakamura
#E	jiro@shaman.com
#T	+1 607-277-1440
#P	301 Maple Avenue, D-3; Ithaca, NY 14850
#L	42 27 N / 76 30 W city
#R	Research and design think-tank.
#U	uupsi
#W	jiro@shaman.com (Jiro Nakamura); Thu Jun 13 10:09:38 EDT 1991
#
shaman .shaman.com(LOCAL)
shaman =shaman.com
shaman uupsi(DEMAND+FAST)

#N	shearson
#S	Sun 3/280
#O	Shearson Lehman Hutton
#C	E. Scott Menter
#E	shearson!root
#T	+1 212 528 4858
#P	75 Park Place, 7th Floor, New York, NY  10007
#L	40 45 N / 73 45 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis);
#U
#
shearson		uunet(DEMAND)

#N	shlny
#S	Next
#O	Systemhouse
#C	John Coyne
#E	shlny!root
#T	+1 212 727 3176
#P	95 Horacio St., Apt 617, New York, NY 10014	
#L	40 42 N / 74 00 W city	
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Mar 20 17:50:51 EST 1992
#U
#
shlny	uunet(DEMAND)

#N	sigmast
#S	AT&T 3B2/500; System V Release 3.1.1 version 3
#O	Sigma Systems Technology, Inc.
#C	John Wagner, Patrick Healy
#E	sigmast!postmaster
#T	+1 716 634 8787
#P	5813 Main Street, Buffalo, NY 14221
#L	78 47 W / 43 00 N (CITY)
#R	We receive news, including the u3b, GNU and unix-pc subnets, from sunybcs.
#U	sunybcs
#W	sigmast!pjh (Pat Healy); Mon Aug 14 12:44:58 EDT 1989
#
# Site Listing:
# brass - Buffalo's Regional Atari ST Service (STadel BBS)
# canisius - Canisius college, Buffalo, NY
# daneel - A & B Plumbing and Heating Supply, Buffalo, NY
# doggy - Sigma secondary research computer
# planck - Arivin/Calspan Corporation, Cheektowaga, NY
# acsu.buffalo.edu - SUNY/Buffalo Computer Science, Amherst, NY 
#
sigmast brass(POLLED), canisius(DIRECT), daneel(DIRECT),
	doggy(POLLED), planck(DIRECT), acsu.buffalo.edu(DIRECT)

#N	sigs
#S	Macintosh II; System 6.0.3
#O	SIGS Publication, Inc.
#C	John Webster
#E	sigs!johnw
#T	+1 212 274 0640
#P	588 Broadway, Suite 604, New York, NY 10012
#L	40 42 N / 74 00 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Wed Jan  8 14:23:37 EST 1992
#U
#
sigs	uunet(DEMAND)

#N	sindex
#S	Everex Step/25; OS/2 2.0 / MS-DOS 5.0
#O	Bill de Beaubien
#C	Bill de Beaubien
#E	sindex!sindex
#T	+1 716 334 3889
#P	14 High Manor Drive, Apt 5, Henrietta, NY  14467
#L	43 2 25 N / 77 17 29 W
#R	
#U	moscom
#W	sindex!sindex (Bill de Beaubien) ; Tue Aug 18 15:31:46 EDT 1992
#
sindex	moscom(DIRECT)

#N	sisd
#S	SUN 3/260; 4.2 BSD UNIX
#O	Eastman Kodak Company
#C	Tom J. Ely
#E	uunet!sisd
#T	+1 716 726 6778
#P	901 Elmgrove Rd , Rochester, NY, 14650
#L	43 10 N / 77 36 W city
#R	Systems Integration & Software Development gateway
#U
#W	tje@sisd (Tom Ely); Mon Mar 16 11:11:35 EST 1992
#
sisd    sisd.kodak.com
sisd    uunet(DEMAND+FAST), kodak(LOCAL), ektools(LOCAL)

#N	sixhub
#S	PC Designs GV386; Xenix/386 v2.3.1
#O	TMR Associates
#C	Bill Davidsen
#E	sixhub!davidsen
#T	+1 518 370 5654
#P	105 Seward Pl; Schenectady NY 12305
#L	73 56 W / 43 49 N
#R	*IX UNIX users group BBS and mail server
#U	crdgw1
#W	crdos1!davidsen; Mar 5, 1991
#
sixhub	crdos1(DIRECT), sixbdf(DAILY), triarc(POLLED),
	benway(DIRECT+HIGH), crdgw1(DIRECT), kk4fs(DAILY*2),
	neis(DAILY), haynes(DAILY)

#N	sjhvax,sjh.org
#F	acsu.buffalo.edu
#S	DEC VAX 6410; VMS 5.4-2
#O	St. Joseph Hospital
#C	Tom Vaughan (Mgr Comp Ops)
#E	vaughan@sjh.org
#T	+1 716 891 2588; +1 716 891 2764
#P	2605 Harlem Rd. Cheektowaga, New York   14225-4097
#L	78 46 55 W / 42 54 50 N 
#U	canisius,h02924,acsu.buffalo.edu,doh1c,sigmast
#W	vaughan@sjh.ORG (Tom Vaughan); Mon Mar 16 17:44:00 EST 1992
#
sjhvax = "sjh.org"
sjhvax sjh.org(LOCAL)
#
sjhvax	ub(DIRECT), canisius(DIRECT), h02924(DIRECT), doh1c(DIRECT),
        sigmast(DIRECT)
# Site Listing 
# canisius - Canisius College Computer Science Department
# h02924   - St. Joseph Hospital AT&T 
# ub       - acsu.buffalo.edu - SUNYAB Computing Center
# doh1c    - N.Y. Dept. of Health.
# Sigmast  - Sigma Systems, williamsville NY.

#N	sju
#S	SUN 4/330; SunOS 4.1
#O	St. John's University
#C	Sharan Kalwani
#E	sju!shan
#T	+1 313 557-0698
#P	St. Alberts Hall, Grand Central & Utopia Pkwy. Jamaica NY
#L
#R	Postmaster also resides at shan@cray.com
#R	This is Phil Paine's Lab machine
#U	uunet
#W	sju!shan (Sharan Kalwani); Mon Sep 24 15:09:32 EDT 1990
sju	uunet(DAILY)

#N	skyfall
#S	IBM 386; Waffle 1.64      
#O	None
#C	Kirk Kamberg
#E	skyfall!root  
#T	+1 914 691 3740
#P	74 Sterling Drive, Highland, NY 12528
#L	41 89 N / 73 89 W
#R	24 hour operation at +1 914 691 3863
#R	300/1200/2400 bps support
#W	pro-realm!kirk (Kirk Kamberg); Wed Oct 16 06:32:00 EST 1991
#U
#
skyfall      larouch(HOURLY), pro-realm(HOURLY)
                    
#N	slepnir
#S	286-12;IBM DOS 5.0
#O	Society for the Elimination of Forgetfulness and... umm...
#C	John Rumpelein
#E	src4src!slepnir!usviking
#T	+1 516 754 1567
#P	Greenlawn, New York 11740
#L
#U	src4src
#W	src4src!erik (Erik VanRiper); Tue Oct 27 11:10:42 EST 1992
#R	Life is strange. :)
#
slepnir= slepnir.linet.org
#
slepnir       src4src(DEMAND+FAST)

#N	slhisc
#S	Sun 4/60; SunOS 4.0.3
#O	Shearson Lehman Brothers Inc., ISC
#C	Ken Stamm
#E	slhisc!postmaster
#T	+1 212 341 3868
#P	390 Greenwhich Street - 4W, New York, NY 10013
#L	40 43 N / 074 01 W city
#R	pathalias data subject to frequent change
#U	marob
#W	slhisc!ken (Ken Stamm); Tue Sep	 4 20:17:07 EDT 1990
#
slhisc	marob(DAILY/4), chuo(DAILY/4), gotham(DIRECT), slcpi(HOURLY)

#N	smc
#S	Sun 4/280; Sun OS 4.0.3
#O	Standard Microsystems Corporation
#C	Tom Adams
#E	adams@smc.com
#T	+1 516 273 3100
#P	35 Marcus Boulevard, Hauppauge, NY 11788
#L	40 49 04 N / 073 14 06 W
#R	
#W	adams@smc.com (Tom Adams); Thu Mar 29 10:25:33 EST 1990
#U	uunet
#
smc	smc.com
smc	uunet(DAILY)

#N	smegly
#S	AT/386 ; MS-DOS 4.01/UUPC
#O	Privately Owned System
#C	Tim McCollister
#E	aquinas!postmaster
#T	+1 716 648 5379
#P	4673 Wilson Dr., Hamburg, NY  14224
#L
#R
#U
#W	aquinas!sean (Sean McCollister); Sun Nov 18 09:59:00 CST 1990
#
smegly	aquinas(EVENING+HIGH)

#N	snaptech
#S	Apple Macintosh SE; MacOS 7.0, uAccess 1.0.4a
#O	SNAP Technologies, Inc
#C	Douglas J. Davenport
#E	snaptech!postmaster
#T	+1 607 257 8495
#P	247 Langmuir Lab, 95 Brown Road, Ithaca, NY 14850
#L	76 27 35 W / 42 29 06 N
#R	This machine is also snaptech.ithaca.ny.us on the Internet.
#U	batcomputer
#W	snaptech!djd (Douglas J. Davenport); Thu Aug 29 20:59:31 EDT 1991
#
snaptech	batcomputer(EVENING)

#N	snyp01
#S	
#O	St. Patrick Church
#C	MaryHellen McMahon
#E	snyp01!mhm
#T	+1 516 676 0276
#P	; Glen Cove, NY.
#L	
#R	Really on Long Island.
#U	
#W	cdin-1!lin (Lin Chen) ; Fri Nov 17 16:14:24 EST 1989
snyp01	ki4pv(WEEKLY), cdin-1(DAILY)

#N	sol.ctr.columbia.edu
#S	SUN 4/25; SUNOS-4.1.1
#O	Columbia University Center for Telecommunications Research
#C	Seth Robertson
#E	postmaster@ctr.columbia.edu
#T	+1 212 854 6475
#P	1220 SW Mudd; Columbia Univeristy; NY, NY, 10027; USA
#L	40 46 35 N / 73 59 10 W
#R
#R	sol.ctr.columbia.edu is rather obviously on the internet
#R	as 128.59.64.40.  Does news and ftp.
#R
#R	WARNING!  I expand local domain names before UUCP names,
#R	so if you are routing through me, qualify your UUCP names
#R	with .uucp
#R
#U	adamant.shield.mpgn.com,bronze.ucs.indiana.edu,cs.columbia.edu
#U	cs.ida.org,cunixf.cc.columbia.edu,emory.mathcs.emory.edu
#U	hamblin.math.byu.edu,iraun1.ira.uka.de,lll-winken.llnl.gov
#U	news.unomaha.edu,newshost.src.honeywell.com,spool.mu.edu
#U	srvr1.engin.umich.edu,ucselx.sdsu.edu,ursa,usc.edu
#U	zaphod.mps.ohio-state.edu
#W	seth@ctr.columbia.edu (Seth Robertson) Mon Mar 30 12:56:26 EST 1992
#
#
# UUCP neighbors
#
sol.ctr.columbia.edu    ursa(HOURLY/4+FAST), iochom(DAILY/4)
#
# Columbia Internet sites of interest
#
sol.ctr.columbia.edu    cs.columbia.edu(LOCAL), cunixf.cc.columbia.edu(LOCAL),
        columbia(LOCAL), cucard(LOCAL), cucrd0(LOCAL), cuphar(LOCAL),
        lamont(LOCAL), woof(LOCAL)
#
# TCP/IP Internet connections (Usenet neighbors)
#
# Connections which are marked as DEAD can't seem to accept
# mail source-routed through them.

sol.ctr.columbia.edu adamant.shield.mpgn.com(DEDICATED),
        bronze(DEDICATED), caen(DEDICATED), emory(DEAD),
        hamblin.math.byu.edu(DEDICATED), ira.uka.de(DEAD),
        lll-winken(DEDICATED), news.unomaha.edu(DEDICATED),
        spool.mu.edu(DEDICATED), src.honeywell.com(DEAD),
        trantor.harris-atd.com(DEAD), ucselx(DEDICATED),
        zaphod.mps.ohio-state.edu(DEDICATED), ida.org(DEDICATED)

#N	solog
#S	sun 3/60; sunos 4.1.1
#O	Solo Graphics
#C	David Byrd
#E	solog!root
#T	+1 518 828 5798
#P	220 Union St. Hudson, NY 12534
#L	42 15 N 73 47 W
#R
#W	evie@uunet.UU.NET (Evie Allen); Wed Jun 17 09:34:35 EDT 1992
#U
#
solog	uunet(DEMAND)

#N	spectre
#S	DEC DECstartion 3100 , ULTRIX 4.1
#O	Fisons Corporation
#C	Paul R. Haust, Thomas R. Luce
#E	spectre!paul,vampire!network_mgr
#T	+1 716 274 5904,+1 716 274 5920
#P	755 Jefferson Road Rochester NY 14623
#L	
#R	
#U	rit
#W	vampire!network_mgr, Febuary 11, 1991 11:50 EST
#
spectre rit(DEMAND),vampire(DEAD),camelot(DEMAND)

#N	src4src
#S	IBM 386/25; SCO Unix
#O	Source for Source
#C	Erik VanRiper
#E	mcdhup!src4src!erik
#T	+1 516 666 6514
#P	BayShore, NY 11706
#L
#U	mcdhup kdrealm anorad arden xamiga wozzle bluedg slepnir
#W	src4src!erik (Erik VanRiper); Tue Oct 27 11:10:42 EST 1992
#R	Public Access Unix; Feeds and accounts available.
#
src4src	.linet.org(LOCAL)
src4src= src4src.linet.org
#
src4src	mcdhup(DEMAND+FAST),	kdrealm(DEMAND+FAST),	anorad(DEMAND+FAST),
	arden(DEMAND+FAST),	xamiga(DEMAND+FAST),	wozzle(DEMAND+FAST),
	bluedg(DEMAND+FAST),	slepnir(DEMAND+FAST)

#N	ssiny
#S	Unix V/386 3.2 AT
#O	Systems Strategies
#C	Serge Oriol
#E	ssiny!root
#T	+1 212 279 8400
#P	225 West 34th Street, New York, NY 10001
#L	40 42 N / 74 00 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Jun 22 09:41:09 EDT 1990
#U
#
ssiny	uunet(DEMAND)

#N	sstnyc
#S	386 Clone; SCO Xenix 2.3.2
#O	SST Computer Systems Inc.
#C	Eric M. Gordon
#E	sstnyc!root
#T	+1 718 353 1222
#P	33-70 Prince Street, Suite 803, Flushing, NY 11354
#L	40 45 N / 73 49 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu Mar  7 16:17:44 EST 1991
#U
#
sstnyc	uunet(DEMAND)

#N	st-andy
#S	Sun 4/490; SunOS 4.1
#O	RMJ Securities Corp.
#C	Larry Martell
#E	uunet!st-andy!larry
#T	+1 212 668 9478
#P	127 John St. 23rd Floor, New York, NY, 10038
#L	40 46 N / 73 59 W city
#R	Government Bond Brokers
#U	
#W	st-andy!larry (Larry Martell); Thu Jan  3 14:08:55 EST 1991
#
st-andy	uunet(DAILY)

#N	sttl
#S	Dell Computer 386; System V 3.2
#O	Software Technology Transfer Ltd.
#C	David Bern
#E	sttl!bern
#T	+1 201 668 1593
#P	P.O. Box 4186, Warren, NJ  07060
#L	40 47 N / 74 28 W [city]
#R	
#W	jeannie@uunet.UU.NET (Jeannie Hill); Tue Oct 31 17:54:37 EST 1989
#U	
#
sttl	uunet(DEMAND)

#N	success
#S	Solbourne Series 5/600; OS/MP 4.1
#O	Balch, Hardy, Scheinman & Winston
#C	Mikhail Kvitchko
#E	success!postmaster
#T	+1 212 661 6290
#P	501 Fifth Avenue, New York, NY 10017
#L	40 42 N / 74 00 W city
#U	
#W	success!mik (Mikhail Kvitchko); Mon Nov 18 15:37:18 EST 1991
#
success	rna(DAILY)

#N	sunlamp
#S	Sun 4
#O	Sun Microsystems Consulting Services, Rochester NY
#C	Tom Kessler
#E	sunlamp!tomk
#T	(716)-385-3055
#P	Sun Microsystems, 345 Woodcliff Drive, Fairport, NY
#L	43 06 N / 77 27 W
#R	
#W	tomk ; 12/13/1988
#
sunlamp sunrock(LOCAL)

#N	sunrock
#S	Sun-3/280; SunOS 4.0
#O	Sun Microsystems, Inc.	(Western New York Regional Office)
#C	Brian Wilson
#E	sunrock!brian
#T	(716) 385-3055
#P	345 Woodcliff Drive, Fairport, NY
#W	Tom Kessler ; 1/20/1989 
#L	43 01 N / 77 36 W 
sunrock sun(DAILY+HIGH), sunrise(DAILY), sunpitt(HOURLY), sunlakes(HOURLY),
	suneast(DAILY), sunne(DAILY), sunbow(HOURLY), texsun(DAILY),
	elmgate(DIRECT), kodak(DIRECT), rochester(WEEKLY), sunlamp(LOCAL),
	bisun(DAILY), sunpitt(DAILY), liberty(DAILY), bisco(DAILY), 
	eastman(DAILY), moscom(DAILY), ritcv(DAILY), rocksanne(DAILY)

#N	sunybcs
#S
#O	State University of New York at Buffalo, Computer Science Department
#C	Devon Bowen or Ken Smith
#E	sunybcs!postmaster
#T	+1 716 636 3190
#P	320 Bell Hall, Amherst, NY 14260
#L	78 47 43 W / 43 00 05 N
#R	SUNY/Buffalo CS gateway - sunybcs.bitnet, buffalo.csnet, cs.buffalo.edu
#W	acsu.buffalo.edu!pjg (Paul Graham); Wed Jun 20 00:00:00 EDT 1990
sunybcs =	sunybcs.bitnet
sunybcs =	cs.buffalo.edu
sunybcs ub(LOCAL)

#N	super68
#S	386 Clone; ISC 386/ix Sys V r3.2
#O	Super 68 MicroSystems
#C	Dante Nicolello
#E	super68!postmaster
#T	+1 212 781 6434
#P	371 Ft. Washington Ave #4A, New York, NY 10033
#L	40 51 N / 74 56 W
#R	Also, Fidonet node 1:107/708
#U
#W	super68!dante (Dante Nicolello); Fri Sep 2 01:20 1990 EDT
#
super68 marob(DAILY)

#N	swamps
#S	IBM PC/AT; Microport System V Unix
#O	Swamp Systems
#C	Val Christian
#E	swamps!val
#T	+1 716 293 3743
#P	P.O. Box 151, Churchville, NY 14428
#L	43 09 N / 77 52 W
#U	kodak
#W	swamps!val (Val Christian); Fri Sep 21 02:10:00 EST 1990
#
swamps	kodak(HOURLY/3), lazlo(DEAD), gux(DEAD), kazumi(HOURLY*3),
	hpcore(HOURLY*3), b56kal(DEAD), deltas(DAILY), frau(DEAD),
	mm1wny(DAILY),kb2lzf(DAILY)

kodak	swamps(HOURLY/3)

#N	swift
#S	AT&T 6386E WGS; AT&T System V 3.2.1
#O	Computerized Elevator Control Corporation
#C	Edward Betancourt
#E	swift!ed
#T	+1 212 397 0606
#P	636 11th Avenue, New York, NY  10036
#L	40 46 N / 74 00 W
#R	
#W	ed!swift (Edward Betancourt); Wed Sep 25 19:10:13 EDT 1991
#U	
#
swift	uunet(DEMAND), cec(LOCAL), nyeco(LOCAL), pax(DAILY)

#N	synsys
#S	Intel 386; System V Rel. 3.2
#O	Synergistic Systems
#C	John C. Rossmann
#E	synsys!usenet
#T	+1 914 339 2325
#P	8 Rondout Hills, Port Ewen, NY 12466
#L	41 53 N / 74 4 W
#R	UNIX and C software engineering consultants
#U	
#W	synsys!john (John C. Rossmann); Wed Feb	 7 20:17:48 EST 1990
#
synsys	uunet(DIRECT+FAST)

#N	tcgny
#S
#O	Teleport Communications
#C	William Parks
#E	tcgny!root
#T	+1 718 983 2144
#P	5 Teleport Drive, Staten Island, NY 10311
#L
#R
#W	asp@uunet.UU.NET (Andrew Partan); Fri Oct 26 21:22:34 EDT 1990
#U
#
tcgny	uunet(DEMAND)

#N	tesla
#S	DEC MicroVAX II; 4.3 BSD UNIX (mt Xinu)
#O	Cornell University, Electrical Engineering Dept.
#C	Robert Byrnes
#E	tesla!adm
#T	+1 607 255 1460
#P	336 Phillips Hall, Ithaca NY, 14853
#L	042 27 N / 076 30 W city
#R	Directly on the Internet as tesla.ee.cornell.edu
#U
#W	cornell!parmelee (Larry Parmelee); Fri Jun 29 06:57:58 EDT 1990
#
tesla	cornell(LOCAL)

#N	timessqr
#S	DEC 5810 Ultrix4.0
#O	Graduate School & University Center, City University of New York
#C	Anil Khullar
#E	postmaster@timessqr.gc.cuny.edu, timessqr!postmaster
#T	+1 212 642 2705
#P	33 W 42nd. St. New York NY 10036
#L	40 42 N / 073 50 W city
#R	This is also known as timesq.gc.cuny.edu on internet.
#U	eleni
#W	eleni!anil; Thu Oct 25 11:08:05 EDT 1990
timessqr	gc.cuny.edu
timessqr =	timessqr.gc.cuny.edu
timessqr	eleni(LOCAL)

#N	tnl, tnl.com
#S	Acer 1100; XENIX System V 386 2.2.6
#O	The Northern Lights
#C	Daniel Ray
#E	tnl!norstar
#T	+1 518 237 2163
#P	P.O. Box 149, Troy NY 12182-0149
#L	42 49 N / 073 46 W
#R	Public access UNIX system
#U	uupsi3
#W	norstar@tnl.COM (Daniel Ray); Wed Aug 12 12:38:18 EDT 1992
#
tnl	.tnl.com
tnl =	tnl.com
#
tnl	uupsi3(DIRECT)

#N	tokugowa
#S	Dell 386(16) ; SCO UNIX 386 System V Rev 3.2.4
#O	DJINNI Software Development
#C	John R. Luce
#E	tokugowa!postmaster
#T	+1 716 244 7815
#P	183 Harvard St., Rochester NY 14607
#L	43 10 N / 77 36 W city
#R	NONE
#U	camelot	
#W	postmaster@tokugowa.UUCP (John R. Luce);    Wed Jul  8 15:26:13 EDT 1992
#
tokugowa	camelot(DIRECT),  kodak(DIRECT)

#N	toro
#S	NCR Tower 32/600;Unix System V Release 3.00.01
#O	Merrill Lynch & Co., Inc.
#C	Nicholas Jacobs
#E	toro!nick
#T	+1 212 236 3230
#O	Dept. MSSD, 15th fl., 225 Liberty Street, New York, NY 10080-6115
#L	40 44 N / 73 58 W
#R	Municipal Securities Systems Development - Municipal Trading System
#W	toro!nick (Nicholas Jacobs); Fri Jul 27 17:57:02 EDT 1990
#
toro	.mts.ml.com
toro =	toro.mts.ml.com
toro	uunet(DAILY)

#N	toz
#S	IBM PS2/60; MSDOS 5.0
#O	The Tower of Zot
#C	Christopher T. Boebel
#E	ub!boebel
#T	+1 716 836 0755
#P	187 Merrimac Buffalo NY 14215
#L	42 54 00 N / 78 51 00 W CITY
#W	ub!Boebel (Chris Boebel); MON NOV 18 16:50:00 EST 1991
toz	buffalo.ny.us
toz	= toz.buffalo.ny.us
toz	ub(DIRECT)

#N	transtech
#S	Sun 4/330; SunOS 4.1.1
#O	Transtech
#C	Steve Bradshaw
#E	transtech!sjb
#T	+1 607 257 6502
#P	120 Langmuir Lab, 95 Brown Road, Ithaca, NY 14850
#L	042 27 N / 076 30 W city
#R	Planning to register Internet domain "transtech.com",
#R	transtech.com via mail exchanger theory.tn.cornell.edu
#U	batcomputer
#W	sjb (Steve Bradshaw); Thu Feb 14 11:15:29 EST 1991
#

transtech	batcomputer(HOURLY)



#N	trex
#S	DG Aviion
#O	Justlaw, Inc.
#C	Brian Terry
#E	trex!bet
#T	+1 212 888 1160
#P	950 Third Ave. 28th Floor, NY, NY 10022
#L	40 42 N / 74 00 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Mon May 18 12:56:09 EDT 1992
#U
#
trex	uunet(DEMAND)

#N	trintex
#S	SUN 3/160; 4.2 BSD UNIX
#O	Prodigy Services Company
#C	Ed Ravin
#E	trintex!postmonster
#T	+1 914 993 4737
#P	445 Hamilton Avenue, White Plains, NY 10601
#L	41 04 N / 73 43 W
#R	
#W	trintex!elr (Ed Ravin) ; Tue May 30 10:40:56 EDT 1989
#U	
trintex philabs(DEMAND)

#N	tropix
#S	Motorola 68020 Local Workstation; Tropix
#O	G.C.A. Corporation, Tropel Division
#C	Michael J. Shon, Patrick R. Demorais
#E	tropix!news
#T	+1 716 377 3200
#P	60 O'Connor Road, Fairport, NY 14450
#L	43 06 N / 77 27 W city
#R	tropix will soon be replaced by xiport -- a sun 3/110
#U	rama rit yodaroc
#W	tropix!prd (Patrick R. Demorais); Tue Sep  5 16:24:55 EDT 1989
#
tropix	allegra(DEAD), masscomp(DEAD), xiport(DEAD),
	ritcv(DIRECT), rit(DIRECT), rochester(DIRECT),
	moscom(DIRECT), rama(DIRECT)

#N	tso
#S	PDP 11/73
#O	TSO Consulting
#C	Daniel Ts'o
#E	tso!dan
#T	(212) 570-7671
#P	1230 York Avenue, New York, NY 10021
#L	40 45 N / 73 59 W
#R	
#U	
#W	rna!dan; Wed, 11 Oct 1989 22:18:24 EDT
#
tso	rna(DEMAND)

#N	tudorct
#S	SUN SparcStation 1
#O	Tudor Investment Corp.
#C	Thomas Anantharaman
#E	tudorct!tsa
#T	+1 212 602 6730
#P	One Liberty Plaza, 51st Floor, New York, NY  10006
#L
#R
#W	asp@uunet.UU.NET (Andrew Partan); Thu Feb 28 17:00:09 EST 1991
#U
#
tudorct	uunet(DEMAND)

#END u.usa.ny.4
SHAR_EOF
:	End of shell archive
exit 0

