:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ca.20
: This archive created: Wed Jul 29 02:53:17 1992
echo shar: extracting u.usa.ca.20
cat << 'SHAR_EOF' > u.usa.ca.20
file {u.usa.ca.20}

# Packaged & maintained by crash!bblue (Bill Blue); Tue Jul 28 16:03:59 PDT 1992
# Northern California map(s) are u.usa.ca.[2 4 6 ... etc],
# for area code(s) 209 510 408 415 707 916.
# This u.usa.ca.20 is for sites with names zwaaney through zygot.
# Send your map updates to: uucpmap@rutgers.edu cc: bblue@crash.cts.com.

#N	zwaaney
#S	IBM PC/AT ; MS-DOS 3.3
#O	Zwaaney	River
#C	Timothy	De Zwaan
#E	zwaaney!postmaster, zwaaney!tim
#T	+1 916 649 0959
#P	2065 West El Camino Avenue Apt.	564  Sacramento, CA 95833  USA
#L	38 36 46 N / 121 30 28 W
#R	Private	site - Only one	user
#U	sactoh0
#W	zwaaney!tim (Timothy De	Zwaan) ; Thu Jan 24 17:58 PST 1991
#
zwaaney	sactoh0(DAILY)

#N	zycad
#O	Zycad Corporation
#S	Sun 4/280; SunOS 4.0.X
#C	Laurence T. Groves
#E	zycad!postmaster
#T	+1 415 688 7413
#P	1380 Willow Road, Menlo	Park, CA 94025
#L	122 10 42 W / 37 25 54 N
#U
#W	zycad!larry (Laurence T. Groves); Tue Feb 20 07:22:42 PST 1990
#
zycad =	silicon
zycad	sun(DIRECT), argosy(DIRECT), pyramid(DIRECT), isi(DIRECT)

#N	zygon
#S	DEL System 3.25; System	V, Rel.	3.2
#O	Sacramento Housing & Redevelopment Agency
#C	Ted Jones
#E	zygon!root
#T	+1 916 440 1335
#P	404 I Street, Sacramento, CA  95814
#L	38 34 N	/ 121 29 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Oct 26	09:13:04 EDT 1989
#U
#
zygon	uunet(DEMAND)

#N	zygot
#F	apple.com
#S	Intel 386 ; SysVr3.2 UNIX
#O	Announcement Technologies, Inc.
#C	John M.	Higdon
#E	zygot!postmaster
#T	+1 408 264 4115
#P	2256 Fairhill Lane, San	Jose, CA 95125
#L	37 16 57 N / 121 54 19 W
#R
#U	mojave denwa pacbell apple dlb mtdiablo	heltel toto bolero
#W	john@zygot.ati.com (John Higdon) ; Mon Jun 24 09:45:00 PDT 1992
#
zygot	apple(DIRECT+FAST), ati(DIRECT+HIGH), bolero(DIRECT+FAST),
	bovine(LOCAL), control(DEMAND+HIGH), denwa(DEMAND+FAST),
	ditka(DEMAND+FAST), dlb(DIRECT+FAST), heltel(DEMAND+FAST),
	jartel(DEMAND+FAST), jcpcasa(POLLED), ksjo(DIRECT+HIGH),
	mojave(DEMAND+FAST), mtdiablo(DEMAND+FAST), pacbell(DIRECT+FAST),
	ravel(DIRECT+FAST), satyr(DIRECT+FAST),	toto(DEMAND+FAST)
zygot	.ati.com
zygot=zygot.ati.com
zygot=ati.com
bolero=bolero.ati.com
bovine=bovine.ati.com
ravel=ravel.ati.com


# End u.usa.ca.20
# END Northern California map(s)
SHAR_EOF
:	End of shell archive
exit 0

