:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.arg.nq.1
: This archive created: Tue Dec  8 07:48:02 1992
echo shar: extracting u.arg.nq.1
cat << 'SHAR_EOF' > u.arg.nq.1
# u.arg.nq.1

# UUCP Maps for Neuquen - Tue Jul 10 15:47:25 GMT-3:00 1990

#N	copade
#S	Data General Aviion; UNIX
#O	Consejo de Planificacion y Accion para el desarrollo - COPADE
#C	Jorge Ubaldini
#E	copade!postmaster
#T	+54 943 23 727 ; +54 943 22 750
#P	Belgrano 370 (8300) Neuquen - ARGENTINA
#L	
#R	
#U	
#W	secyt!ceci (Cecilia M. Sarmiento); Tue Jun 18 11:53:32 ARG 1991
copade = copade.gov.ar
copade secyt(DAILY)

#N	dptneu
#S	IBM PS/2 30; MS-DOS 3.30
#O	MOSP, Direccion Provincial de Telecomunicaciones, Gob. Neuquen
#C	Yornet
#E	dptneu!postmaster
#T	+54 43 22417, +54 43 25995 x5883
#P	La Rioja 229 Piso 11, (8300) Neuquen, Argentina
#L
#U
#W	dptneu!postmaster ; Tue Jul 10 15:57:52 GMT-3:00 1990
dptneu = dptneu.gov.ar
dptneu	atina(DEAD)

#N	epaico
#S	Micro VAX II; VAX/VMS 4.7
#O	Universidad Nacional del Comahue
#C	Ruben Dario Caramutti
#E	epaico!postmaster
#T	+54 43 23635 x297, +54 43 23718 x222, +54 43 23573, Fax +54 43 33729
#P	Buenos Aires 1400, (8300) Neuquen - ARGENTINA
#L
#U
#W	atina!dsyg (Daniel Santos y Guillen); Wed Aug 21 10:56:50 ARG 1991
epaico = epaico.edu.ar
epaico	atina(DAILY)

SHAR_EOF
:	End of shell archive
exit 0

