:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.can.bc.1
: This archive created: Fri Feb 14 08:51:58 1992
echo shar: extracting u.can.bc.1
cat << 'SHAR_EOF' > u.can.bc.1
#	u.can.bc.1 : last updated Fri Feb 14 00:59:53 1992
#
#	Corrections to the contents of this file should be sent to any one of:
#		path@cs.toronto.edu, path@cs.utoronto.ca, utai!path
#	Please edit the map entry suitably and remember to update the #W line.
#
#	If you wish to register your site as a subdomain under the Canadian
#	top-level domain (.ca) or want related information, please contact:
#
#		registry@cs.toronto.edu, registry@cs.utoronto.ca, utai!registry
#	
#	For information about registering under any of .edu, .com, .gov etc,
#	please contact domain-request@uunet.uu.net or uunet!domain-request.
#

#N	advantg
#S	NeXT-1.0;
#O	Advantage Computers Ltd.
#C	Brad Kollmyer
#E	advantg!brad
#T	+1 604 299 3881
#P	148-4664 Lougheed Highway, Burnaby, BC, V5C 5T5
#L	49 16 30 N / 122 55 0 W
#U	van-bc nxvanbc
#W	advantg!brad (Brad Kollmyer); Tue Jun 26 16:53:00 PDT 1990
#
advantg		van-bc(DIRECT+FAST), nxvanbc(DIRECT+FAST)

#N	arkham
#S	IBM 386 Clone; MSDOS 3.3
#O	Chez Cthulhu
#C	Brad Murray
#E	arkham!root
#T	+1 604 985 7184
#P	1611 Ralph Street, North Vancouver, BC, Canada, V7K 1V6
#L	49 20 59 N / 123 1 37 W
#R	Home of the Asskickers of the Fantastic
#U	cynic
#W	arkham!brad (Brad Murray); Sat Apr 20 13:00:00 PDT 1991
#
arkham  cynic(HOURLY)

#N	bchcs
#S	VAX 780; VMS
#O	B.C. Health Care Systems
#C	Lawrence Harris
#E	nvanbc!lawrence
#T	+1 604 736 9241
#P	2145 W. Broadway, Vancouver, B.C.
#L	49 25 N / 123 10 W city
#R	Computer systems for the health care industry
#U	nvanbc
#W	nvanbc!lawrence (Lawrence Harris); Sat Nov 26 14:55:00 PST 1988
#
bchcs	nvanbc(DIRECT)

#N	bchspd
#S	SUN 3/280; SUNOS Release 4.0.3
#O	British Columbia Hydro, System Planning Department
#C	Tom Ma
#E	bchspd!tma
#T	+1 604 663 2137
#P	P.O. Box 8910 Vancouver B.C. Canada V6B 4X3
#L	49 18 N / 123 10 W city
#R	Electric Power Company
#U	van-bc
#W	bchspd!tma (Tom Ma); Wed May 30 15:55:00 PST 1990
#
bchspd van-bc(HOURLY)

#N	bcu.ubc.ca
#S	DEC VAX 11/750; UNIX 4.3BSD
#O	University of British Columbia, Biosciences Data Centre
#C	Joerg Messer
#E	ubc-bdcvax!postmaster
#T	+1 604 228 6527
#P	2204 Main Mall, Vancouver, BC, Canada V6T 1W5
#L	49 16 N / 123 15 W city
#U
#W	joerg@bcu.ubc.ca (Joerg Messer); Mon Dec 11 09:43:10 PDT 1989
#
ubc-bdcvax	ubc-cryos(DIRECT), ubc-cs(DEMAND), kluane(DIRECT),
		bison(DIRECT)

#N	bowen
#S	NeXTstation; NeXTOS 2.1 (4.3BSD Mach)
#O	private site
#C	Stuart Ritchie
#E	bowen!stuart, sritchie@cs.ubc.ca
#T	+1 604 261 6774
#P	2034 West 35th Ave., Vancouver, BC, Canada, V6M-1H9
#L	49 16 53 N / 123 15 16 W
#W	bowen!stuart (Stuart Ritchie); Tue Dec 10 14:49:30 PST 1991
#
bowen	ubc-cs(DAILY)

#N	brc, .brc.ubc.ca
#S	SUN 3/60; SUNOS 4.1
#O	Biomedical Research Centre Ltd.
#C	Allen Delaney
#E	allen@brc.ubc.ca, brc!allen
#T	+1 604 228 7810
#P	2222 Health Sciences Mall, UBC Campus, Vancouver, B.C., V6T 1W5
#L
#R
#U
#W	allen@brc.ubc.ca (Allen Delaney);Thu Nov 1 20:30:00 PST 1990
#
brc = brc.ubc.ca
brc	.brc.ubc.ca
brc     tmc2(DAILY)

#N	cdl
#S	AT&T WGS 6386E; SCO UNIX System V/386 Release 3.2
#O	Clarendon Datex Ltd.
#C	George E. Pajari
#E	cdl!pajari
#T	+1 604 926 8649
#P	2545 Queens Avenue, West Vancouver, BC, V7V 2Y9
#L	49 20 N / 123 5 W city
#U
#W	cdl!pajari (George Pajari); Fri Dec 15 12:23:53 PST 1989
#
cdl	merlin(DIRECT)

#N	cowichn
#S	Intel 386; MS-DOS
#O	Megabyte BBS
#C	Richard Whittaker
#E	cowichn!rwhittak
#T	+1 604 743 9443
#P	1291 Hutchinson Road, Cobble Hill, BC Canada V0R 1L0
#L	48 41 11 N / 123 35 17 W
#W	infopac!dlane (Don Lane); Thu Jan 16 12:20:20 PST 1992
#


#N	crayon
#S	Atari St 1040, Logajan uucp software;
#O	private site
#C	John Buchanan
#E	crayon!juancho
#T	+1 604 222 3595
#P	5573 Toronto Rd., Vancouver, BC. V6T 1L1
#L	49 16 53 N / 123 15 16 W
#R	Private system
#U
#W	crayon!juancho (John Buchanan); Fri Dec 21 09:24:36 PST 1990
#
#
crayon        ubc-cs(DAILY)

#N	cynic
#S	ISA Intel 286; SCO Xenix 2.3.2
#O	Mad Artists' Hangout
#C	Curt Sampson
#E	cynic!postmaster
#T	+1 604 687 3227
#P	#405-334 Carrall St., Vancouver, B.C., Canada, V6B 2J3
#L	49 17 55 N / 123 06 51 W
#R
#U	van-bc arkham ireta orca tz
#W	curt@cynic.wimsey.bc.ca (Curt Sampson); Thu Nov 21 10:24:26 PST 1991
#

cynic .cynic.wimsey.bc.ca
cynic = cynic.wimsey.bc.ca
cynic   van-bc(DEMAND+HIGH),
	arkham(DEMAND+HIGH),
	ireta(DAILY*2+LOW),
	orca(DAILY*2),
	tz(DEMAND)


#N	dfi
#S	WCW MG-1; 42nix 2.5
#O	Damp Forest Industries
#C	Tom Rushworth
#E	dfi!postmaster
#T	+1 604 929 3014
#P	4701 Cove Cliff Rd., North Vancouver, B.C., Canada V7G 1H7
#L	49 15 52 N / 122 45 37 W
#R	Software development
#U
#W	dfi!tom (Tom Rushworth); Mon Dec 11 21:50:00 PST 1989
#
dfi	van-bc(WEEKLY), tacitus(HOURLY)

#N	gondor
#S	AT&T 3B2/400; UNIX V3.2
#O	MSS Professional Services, Vancouver, Canada
#C	Atis Freimanis
#E	gondor!atis
#T	+1 604 277 7421
#P	4044 Burton Ave, Richmond B.C. V7C 4M1
#L
#R	Unix Based Software Development
#U	nebulus
#W	gondor!atis (Atis T. Freimanis); Thu Aug 9 04:15:10 PST 1990
#
gondor		nebulus(DEDICATED)	# Dennis Breckenridge

#N	gummo
#S	SGI iris 3010 unix SYSV ver 3.1;
#O	private site
#C	Alain Fournier
#E	gummo!fournier
#T	+1 604 872 2198
#P	273 West 13th., Vancouver, BC, Canada V6T 1W5
#L	49 16 53 N / 123 15 16 W
#R	Private system
#U
#W	crayon!juancho (John Buchanan); Fri Dec 28 10:17:01 PST 1990
#
#
gummo        ubc-cs(DAILY)

#N	icgcs
#S	Wyse 386/25; SCO Xenix 2.3.2
#O	ICG UTILITIES (BRITISH COLUMBIA) LTD
#C	Jeff Johnstone
#E	icgcs!postmaster
#T	+1 604 380 3316
#P	#110 - 800 Tolmie Ave., Victoria, B.C., V8X 3W4
#L	48 29 N / 123 40 W city
#U	icgnu icgvg jscomp icgho
#W	icgcs!Jeff_Johnstone (Jeff Johnstone); Mon Jun 18 08:00:00 PDT 1990
icgcs	icgvg(LOCAL), icgho(LOCAL), icgnu(LOCAL), jscomp(LOCAL)

#N	icgho
#S	Wyse 386/25; SCO Xenix 2.3.2
#O	ICG UTILITIES (BRITISH COLUMBIA) LTD
#C	Jeff Johnstone
#E	icgho!postmaster
#T	+1 604 380 3316
#P	#110 - 800 Tolmie Ave., Victoria, B.C., V8X 3W4
#L	48 29 N / 123 40 W city
#U	icgcs
#W	icgho!Jeff_Johnstone (Jeff Johnstone); Mon Jun 18 08:00:00 PDT 1990
icgho	icgcs(LOCAL)

#N	icgnd
#S	AST 386/20; SCO Xenix 2.3.2
#O	ICG UTILITIES (BRITISH COLUMBIA) LTD
#C	Jeff Johnstone
#E	icgnd!postmaster
#T	+1 604 380 3316
#P	#1 - 256 Wallace Street, Nanaimo, B.C., V9R 5B3
#L	49 08 N / 123 58 W city
#U	icgnu
#W	icgnd!Jeff_Johnstone (Jeff Johnstone); Mon Jun 18 08:00:00 PDT 1990
icgnd	icgnu(LOCAL)

#N	icgnu
#S	Hewitt Rand 386/25; SCO Xenix 2.3.2
#O	ICG UTILITIES (BRITISH COLUMBIA) LTD
#C	Jeff Johnstone
#E	icgnu!postmaster
#T	+1 604 380 3316
#P	#1 - 256 Wallace Street, Nanaimo, B.C., V9R 5B3
#L	49 08 N / 123 58 W city
#U	icgcs icgnu oneb
#W	icgnu!Jeff_Johnstone (Jeff Johnstone); Mon Jun 18 08:00:00 PDT 1990
icgnu	icgcs(LOCAL), icgnd(LOCAL), oneb(LOCAL)

#N	icgvg
#S	NEC 386/20; SCO Xenix 2.3.2
#O	ICG UTILITIES (BRITISH COLUMBIA) LTD
#C	Jeff Johnstone
#E	icgvg!postmaster
#T	+1 604 380 3316
#P	502 Pembroke Street, Victoria, B.C., V8T 1H4
#L	48 29 N / 123 40 W city
#U	icgcs
#W	icgvg!Jeff_Johnstone (Jeff Johnstone); Mon Jun 18 08:00:00 PDT 1990
icgvg	icgcs(LOCAL)

#N	ilinx
#S	ESIX SYSTEM 5.4;
#O	InterLinx Support Services
#C	Brian J. Murrell
#E	brian@ilinx.wimsey.bc.ca
#T	+1 604 984 2545
#P	#120B-980 West 1st Street North Vancouver, B.C., Canada V7P 3N4
#L	49 19 6 N / 123 6 0 W
#R	Generic Unix Support
#U	van-bc
#W	ilinx!brian (Brian J. Murrell); Tue Oct 29 08:09:00 PST 1991
#
ilinx        van-bc(HOURLY)

#N	infopac
#S	Intel 386; SCO Xenix 2.3
#O	Pacific Data
#C	Donald E. Lane
#E	infopac!dlane
#T	+1 604 595 7754
#P	P.O. Box 5952, Stn B Victoria, BC Canada V8R 6S8
#L	48 25 20 N / 123 19 48 W
#R	Management Information Systems
#U	dynamis
#W	infopac!dlane (Don Lane); Sat Dec 14 17:43:22 PST 1991
#



#N	jericho
#S	Sun SparcStation; SunOS 4.1.1
#O	SMOS Systems Vancouver
#C	Gord Wait
#E	jericho!root
#T	+1 604 275 5151
#P	11780 Hammersmith Way, Suite 110, Richmond, BC, CANADA V7A5E3
#L	45 11 N / 75 50 W city
#R
#U
#W	lorelei@uunet.UU.NET (Lorelei Horner);  Mon May 13 17:39:13 EDT 1991
#
jericho	uunet(DEMAND)


#N	jscomp
#S	Hewitt Rand 386/25; SCO Xenix 2.3.2
#O	J.S. Computer Services
#C	Jeff Johnstone
#E	jscomp!postmaster
#T	+1 604 380 3316
#P	#110 - 800 Tolmie Ave., Victoria, B.C., V8X 3W4
#L	48 29 N / 123 40 W city
#U	icgcs
#W	jscomp!Jeff_Johnstone (Jeff Johnstone); Mon Jun 18 08:00:00 PDT 1990
jscomp	icgcs(LOCAL)

#N	jspc
#S	80286; MS-DOS 3.2
#O	J. E. Story - Vancouver, BC
#C	Jonathan Story
#E	jspc!jonathan
#T	+1 604 980 2067
#P	P.O. Box 12, Vancouver, BC, V6C 2L8
#L	49 17 N / 122 52 W city
#R	Private access to newsfeed and mail
#U	van-bc
#W	jspc!jonathan (Jonathan Story); Sun Nov 12 19:24:00 PST 1989
#	Permission granted to send advertising to the above address
#
#
jspc	van-bc(DAILY)      # wimsey.bc.ca

#N	kisaragi
#S	Macintosh;
#O	Uniscope Inc.
#C	Jonathan Roberts
#E	kisaragi!jr
#T	+1 604 275 5151
#P	#110-11780 Hammersmith Way, Richmond, British Columbia, CANADA V7A5E3
#L	45 11 N / 75 05 W city
#R
#U
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Dec 10 18:15:58 EST 1990
#
kisaragi	uunet(DEMAND)


#N	lios
#S	IBM/AT Clone (286/20); MSDOS 5.0
#O	private site
#C	Brian Edmonds
#E	lios!brian
#T	+1 604 224 4192
#P	Bsmt. 4192 West 15th Ave, Vancouver, BC, Canada, V6R 3A5
#L	49 16 53 N / 123 15 16 W
#R
#U
#W	lios!brian (Brian Edmonds); Wed Oct 16 18:25:51 PDT 1991
#
lios		ubc-cs(DAILY)

#N	mdavcr
#S	Sun Microsystems 3/280S; SunOS 4.0
#O	MacDonald Dettwiler
#C	Douglas Floer
#E	mdavcr!dougf
#T	+1 604 278 3411
#P	13800 Commerce Parkway, Richmond, B.C., Canada V6V 2J3
#L	49 10 N / 123 01 W city
#R	Specialists in Digital Imaging
#U	van-bc attvcr
#W	mdavcr!dougf (Douglas Floer); Wed Mar 29 10:54:45 PDT 1989
#
mdavcr	van-bc(DIRECT), attvcr(DIRECT), sunvcr(DIRECT)

#N	merlin
#S	PC/AT; ISC 3.0
#O	none
#C	Frank Pronk
#E	ubc-cs!merlin!postmaster
#T	+1 604 682 6272
#P	M1503 - 1600 Beach Ave., Vancouver, B.C., V6G 1Y7
#L	49 17 N / 123 8 W city
#U	ubc-cs van-bc
#W	merlin!pronk (Frank Pronk); Thu Feb  6 10:17:33 PST 1992
#
merlin	<cdl>(DIRECT), faximum(EVENING), maryann(HOURLY),
	mcclaw(WEEKLY), <mlab>(DIRECT), sealab(EVENING),
	ubc-cs(DIRECT), van-bc(DIRECT)

#N	mindlink
#S	Intel 80386; SCO Xenix 2.3
#O	MIND LINK! Bulletin Board
#C	Frank I. Reiter
#E	mindlink!Frank_I._Reiter
#T	+1 604 576 6172
#P	18565 60th Ave, Surrey B.C., V3S 4N9
#L	49 6 42 N / 122 42 22 W
#R	Public access multi-user BBS w/usenet, uucp mail
#U	rsoft
#W	mindlink!Frank_I._Reiter (Frank I. Reiter); Wed Jun 6 09:30:54 PST 1990
#
mindlink rsoft(HOURLY)

#N	motvan
#S	Motorola Delta Series; SYSTEM V/68
#O	Motorola, Inc., Computer Group, Commercial Systems Division
#C	Bart Baas
#E	motvan!bart
#T	+1 604 294 4111
#P	Vancouver, BC
#L	49 17 N / 123 8 W city
#R
#U
#W	brian@ca41.csd.mot.com (Brian Smithson); Thu Jul 18 16:14:09 PDT 1991
#
motvan	.brc11.csd.mot.com, brc11.csd.mot.com
motvan= brc11.csd.mot.com, motvan.brc11.csd.mot.com
#
motvan	motcsd(EVENING+FAST)



#N	mplex
#S	AMI 386; SCO Xenix 386 2.3
#O	Microplex Systems Ltd.
#C	Fred Fierling
#E	mplex!fff
#T	+1 604 875 1461
#P	265 East 1st Avenue, Vancouver, BC, V5T-1A7, Canada
#L	49 16 08 N / 123 05 42 W
#W	mplex!fff (Fred Fierling); Mon Apr 30 16:13:41 PST 1990
#
mplex   van-bc(HOURLY), syspro(HOURLY*2), grassys(HOURLY*2)

#N	mprgate
#S	DEC uVAX I; Ultrix 2.0
#O	Microtel Pacific Research Ltd.
#C	Ross Parker
#E	mprgate!postmaster
#T	+1 604 294 1471
#P	8999 Nelson Way, Burnaby, BC, Canada V5A 4B5
#L	49 45 N / 122 45 W city
#R	Mail/news gateway for Microtel Pacific Research
#U	ubc-vision
#W	mprgate!parker (Ross Parker); Fri Dec  9 10:59:47 PST 1988
#
mprgate =	mprgate.mpr.ca, mprg, g.mpr.ca
mprgate		.mpr.ca(LOCAL)
mprgate		mprott(DIRECT), ubc-cs(DEDICATED)

#N	mtnsys
#S	Samsung SysteMaster 386; SCO Open Desktop 1.0
#O	Mountain Systems Corporation
#C	Feng Chen
#E	mtnsys!postmaster
#T	+1 604 873 2000
#P	274 East 1st Avenue, Vancouver, BC, Canada, V5T 1A6
#L	49 16 08 N / 123 05 48 W
#R	Point of Sale software development
#U	van-bc
#W	mtnsys!feng (Feng Chen); Tue Jul 30 19:17:57 GMT 1991
#
mtnsys	= mtnsys.wimsey.bc.ca
mtnsys	van-bc(DIRECT)

#N	nebulus
#S	Consensys 80386; AT&T Unix System V release 3.2.2
#O	Alchemy Mindworks
#C	Dennis S. Breckenridge
#E	nebulus!dennis
#T	+1 604 277 7412, +1 604 277 7413
#P	4044 Burton Ave., Richmond, British Columbia, Canada V7C4M1
#L	47 34 40 N / 122 09 01 W
#R	ve7tcp [44.135.160.59] Packet to Internet gateway (KA9Q/SMTP/FTP/TELNET)
#U	ubc-cs merlin eslvcr atha mdivax1 grassys
#W	dennis@nebulus (Dennis S. Breckenridge); Thu Jun 20 11:23:06 PDT 1991
#
#	nebulus [44.135.160.60] Unix machine on the net.
#	We offer >FREE< uucp/news connections with smart routing capability.
#	Our only goal  is  better connectivity  for our users  and the  UNIX
#	community in  general!  No  charge uucp/news connections:  send mail
#	to dennis@nebulus.uucp
#
nebulus   ubc-cs(DIRECT+FAST),    # Mike Sanderson Postmaster@ubc-cs
          merlin(DIRECT+FAST),    # Frank Pronk pronk@merlin
          mdivax1(DIRECT+FAST),   # Mike Guesguere mikeg@mdivax1
          eslvcr(DIRECT+FAST),    # Ted Powell ted@eslvcr
          atha(WEEKLY+FAST),      # Lyndon Nerernberg lyndon@atha
          grassys(DIRECT)         # Richard O'Rourke ror@grassys

#N	norsat
#S	Compaq 386-20; SCO XENIX 2.3.1
#O	Norsat International Research Inc.
#C	David J. Binette, Donald J. Lekei
#E	norsat!dave, norsat!don
#T	+1 604 597 6298, +1 604 597 6226
#P	302-12886-78th Avenue SURREY British Columbia CANADA V3W 8E7
#L	49 00 N / 122 48 W city
#R	Satellite broadcast of USENET via ANIK-D1 and GE-K2, Home of MicroSat-II
#U	van-bc
#W	norsat!dave (David J. Binette); Sat Jan 21 00:35:15 PST 1989
#
norsat	van-bc(EVENING+HIGH)

#N	nvanbc
#S	IBM PC/386; IBM XENIX 2.0
#O	L.H. Computing
#C	Lawrence Harris
#E	nvanbc!lawrence
#T	+1 604 420 9518
#P	8506 Woodtrail Pl., Burnaby, B.C., V5A 4A9
#L	49 25 N / 123 0 W city
#R	Personal computing, some public access unix
#U	van-bc cdl
#W	nvanbc!lawrence (Lawrence Harris); Thu Dec 21 18:25:00 PST 1989
#
nvanbc	van-bc(HOURLY),cdl(DIRECT),bchcs(DAILY)

#N	oamc1
#S	Masscomp MC6700; RTU 4.1a
#O	Defence Research Establishment Pacific
#C	Brian Burger
#E	oamc1!burger
#T	+1 604 380 4900
#P	Bldg. 199, CFB Esquimalt, Victoria, British Columbia, V0S 1B0 Canada
#L	48 26 N / 123 19 W city
#R	sister lab of dciem toronto, dreo ottawa
#U	ubc-cs
#W	(bruce ferguson); Thu Apr  5 00:00:00 EST 1990
#
oamc1	ubc-cs(EVENING)

#N	oneb, .imex.org
#F	van-bc.wimsey.bc.ca
#S	Eltech 9870 386/25 - SCO Xenix 2.3.2GT;
#O	1B Systems Management Limited
#C	Kenneth McVay
#E	kmcvay@oneb.wimsey.bc.ca
#T	+1 604 758 2499
#P	3723 Norwell Drive, Nanaimo, B.C. V9T 1X9
#L	49 08 N / 123 58 W city
#R	Public Access Waffle BBS 604-758-9698 (PEP) 604-758-6208 (2400x4)
#U	van-bc
#W	kmcvay@oneb.wimsey.bc.ca (Kenneth McVay); Wed Feb 12 21:45:00 PDT 1992
#
oneb	.imex.org
oneb =  oneb.imex.org
oneb =  .imex.org
oneb =  oneb.wimsey.bc.ca
oneb	panth(LOCAL), patch(LOCAL), pegged(LOCAL), picks(LOCAL),
        ham (LOCAL), van-bc(EVENING), zoo(LOCAL) 
#


#N	pacrim
#S	286/16 Clone; MS Dos 3.3
#O	J.S. Computer Services
#C	Jeff Johnstone
#E	pacrim!postmaster
#T	+1 604 380 3316
#P	#110 - 800 Tolmie Ave., Victoria, B.C., V8X 3W4
#L	48 29 N / 123 40 W city
#R	UFGate  uucp gateway
#U	icgcs
#W	pacrim!Jeff.Johnstone (Jeff Johnstone); Mon Jun 18 08:00:00 PDT 1990
pacrim	icgcs(LOCAL)

#N	pegasys, pegasys.victoria.bc.ca
#F	uunet.ca
#S	AT&T 3b1; System V
#O	Cal Brass
#C	Cal Brass
#E	pegasys!root
#T	+1 604 361 4814
#P	#212 2757 Quadra Street, Victoria BC, , V8T 4E5
#L	48 39 N / 123 26 W city
#R
#U	uunet.ca
#W	postmaster@uunet.ca (The Postmaster); Mon Feb 10 15:29:37 EST 1992
#
pegasys = pegasys.victoria.bc.ca
pegasys	pegasys.victoria.bc.ca(LOCAL), .pegasys.victoria.bc.ca(LOCAL)
pegasys	uunet.ca(DIRECT)


#N	placer1
#S	SUN 3/280; Sun OS Release 3.4
#O	Placer Dome Inc
#C	John A. Brunette
#E	placer1!john
#T	+1 604 682 7082
#P	P.O. Box 49330 Vancouver B.C. Canada V7X 1P1
#L	49 18 N / 123 10 W city
#R	Mining and mineral exploration company
#U	van-bc
#W	placer1!john (J Brunette); Tue Nov 14 08:31:00 PST 1989
#
placer1	van-bc(DIRECT)

#N	pliny
#S	Sun 3/60; 4.2 BSD UNIX
#O	Timberline Forest Inventory Consultants
#C	Len Jacobson
#E	pliny!lcj
#T	+1 604 562 2628
#P	1533 8th Avenue, Prince George, B.C., Canada V2L 3R3
#L	53 55 N / 122 45 W city
#R	Forest inventory services and related software development.
#U
#W	tacitus!tbr (Tom Rushworth); Tue Nov 14 11:46:55 PST 1989
#
pliny	tacitus(HOURLY)
#
PLINY-ETHER = {pliny, ptolemy, strabo}(LOCAL)

#N	questor
#S	PC/XT Clone; MS-DOS 4.1 (using Waffle 1.62)
#O	The Questor Project - Vancouver, BC
#C	Steve Pershing
#E	van-bc!questor!system
#T	+1 604 682 6659
#P	2060 Comox Street, Suite 202, Vancouver, BC, V6G 1R8
#L	49 17 30 N / 123 08 30 W
#R	Public access to newsfeed and mail
#U	van-bc
#W	van-bc!questor!sp (Steve Pershing); Mon May 20 00:00:00 PST 1990
#
#questor=questor.wimsey.bc.ca
#
# local calls
#
questor van-bc(HOURLY)           # Stuart Lynne, 937-7532
#

#N	resrch, .molienergy.bc.ca
#S	HP9000/550 HP-UX 5.3;
#O	Moli Energy Ltd.
#C	Robbin W. Johnson
#E	postmaster@molienergy.bc.ca
#T	+1 604 437 6927
#P	3958 Myrtle St., Burnaby, BC. Canada, V5C 4G2
#L	49 30 N / 122 55 W city
#U	van-bc
#W	resrch!robbin (Robbin W. Johnson); Tue Nov 14 09:00:00 PST 1989
#
resrch	.molienergy.bc.ca
resrch	= molihp, molienergy.bc.ca, resrch.molienergy.bc.ca
resrch	van-bc(DEMAND)

#N	rsoft
#S	Intel 80386; SCO Xenix 2.3
#O	Reiter Software Inc.
#C	Frank I. Reiter
#E	rsoft!frank, frank@rsoft.bc.ca
#T	+1 604 576 2795
#P	18565 60th Ave, Surrey B.C., V3S 4N9
#L	49 06 42 N / 122 42 22 W
#R	Unix/Xenix software developers, Multi-user BBS operators
#U	van-bc
#W	rsoft!frank (Frank I. Reiter); Wed Jun  6 13:40:27 PDT 1990
#
rsoft	van-bc(HOURLY), mindlink(HOURLY)

#N	seac
#S	ACER 386/33; SCO ODT Server
#O	SEAC Software Engineering, Inc.
#C	Wain Dobson
#E	seac!wain
#T	+1 604 684 2243
#P	201-119 W. Pender Street, Vancouver, B.C., V6B 1S5, Canada
#L	49 17 00 N / 123 06 30 W
#R
#U	seachby syssol tessera van-bc
#W	seac!wain (W.R. Dobson); Mon Jun 24 15:10:52 PDT 1991
#
#	seac!wain (W.R. Dobson); Tue Aug  7 22:33:44 PDT 1990
#	tessera!jtc (J.T. Conklin); Wed Jul 26 19:57:36 PDT 1989
#
seac	= seacbc
seac	seachby(DIRECT+HIGH),
	syssol(HOURLY),
	tessera(DEAD),
	van-bc(DIRECT+HIGH)

#N	seachby
#S	Comtex 386/33; SCO UNIX V/386 3.2.2
#O	SEAC Software Engineering, Inc. (Personal Machine)
#C	Wain Dobson
#E	seachby!wain
#T	+1 604 684 2243
#P	6362 Douglas Street, West Vancouver, BC
#L	49 20 N / 123 5 W city
#R
#U	seac
#W	seac!wain (W.R. Dobson); Mon Jun 24 18:43:19 PDT 1991
#
seachby	seac(DIRECT+HIGH)

#N	sgs-can
#S	MicroVAX II; 4.3 BSD
#O	SGS Management Informations Services
#C	Rob Rippengale
#E	sgs-can!root
#T	+1 604 253 2607
#P	309 - 877 East Hastings St., Vancouver, BC, Canada V6A 3Y1
#L	49 13 N / 123 06 W city
#R
#U
#W	rick@uunet.UU.NET (Rick Adams); Fri Dec  2 15:47:33 EST 1988
#
sgs-can		uunet(DEMAND)

#N	sloth, sloth.bc.ca
#F	van-bc.wimsey.bc.ca
#S	Intel; MINIX 1.5
#O	sloth
#C	Chris Brougham
#E	sloth!postmaster
#T	+1 604 564 7965
#P	Sloth, 218 Huntley Place, Prince George, British Columbia, V2M 6W1
#L	53 53 06 N / 122 40 24 W city
#R	Public Access Usenet
#U	van-bc
#W	sloth!postmaster (Chris Brougham); Tue Jun 11 12:16:00 PST 1991
#
sloth = sloth.bc.ca
sloth   van-bc(DIRECT), fobes(DIRECT)


#N	spinnaker
#S	Intel 386; UNIX V.3
#O
#C	Wayne Chapeskie
#E	spinnaker!waynec
#T	+1 604 478 5372
#P	550 Langvista Drive, Victoria, BC, Canada V9B 5N3
#L	48 28 N / 123 29 W city
#R
#U	uunet
#W	spinnaker!waynec (Wayne Chapeskie); Thu Jun 21 23:47:54 PDT 1990
#
spinnaker	uunet(DEMAND), microsoft(DEMAND)

#N	syssol
#S	PC/AT; Microport SystemV.2
#O	International System Solutions
#C	John Chapman
#E	ubc-cs!fornax!syssol!postmaster
#T	+1 604 291 9871
#P	7280 Curtis Ave., Burnaby, BC, Canada, V5A 1K3
#L	49 15 N / 122 57 W city
#U	sfucmpt fornax seacbc
#W	syssol!john (John Chapman); Thu Jul 28 17:38:07 EDT 1988
#
syssol	sfucmpt(HOURLY), fornax(HOURLY), seacbc(HOURLY)

#N	tacitus
#S	Sun Sparcstation 1; SunOS 4.1
#O	Timberline Forest Inventory Consultants
#C	Chris Hermansen
#E	tacitus!clh
#T	+1 604 733 0731
#P	#302 - 958 West 8th Avenue, Vancouver, B.C., Canada V5Z 1E5
#L	49 17 N / 123 08 W city
#R	Forest inventory services and related software development.
#U
#W	tacitus!tbr (Tom Rushworth); Thu Dec 13 14:28:00 PST 1990
#
tacitus	dfi(HOURLY), eslvcr(DEMAND)

#N	tessera
#S	Monolithic 386; ESIX System V.3.2, Rev D
#O
#C	J.T. Conklin
#E	tessera!postmaster
#T	+1 604 435 9458
#P	4831 Hickory Court, Burnaby B.C., V5G 4B1
#L	49 15 10 N / 122 59 20 W
#R
#U	van-bc
#W	tessera!jtc (J.T. Conklin); Thu Jan  3 12:31:51 PST 1991
#
#
tessera	van-bc(DIRECT+HIGH)

#N	tradent
#S	IBM PC/AT; MS-DOS v3.3
#O	TradeNET International Corporation
#C	Gordon P. Soukoreff
#E	tradent!gordon
#T	+1 604 365 2402
#P	1646 Arrow Lakes Drive, Castlegar, B.C. CANADA V1N 3N3
#L	49 18 22 N / 117 38 15 W
#R	International Trade and Commerce
#U	van-bc
#W	tradent!gordon  ( Gordon Soukoreff ); Sun Nov 04 10:31:30 PDT 1990
#
#  domain
tradent   .wimsey.bc.ca
#
#  some other names tradent is known by
tradent=tradent.wimsey.bc.ca
#
# our UUCP connections
tradent  van-bc(DAILY/4)

#N	tram, tram.com
#S	AT&T 3B1; Unix 3.51m
#O	Tramway Unix
#C	Jeffrey L. Bromberger, Patt Bromberger
#E	tram!postmaster
#T	+1 604 431 6442
#P	4413 Price Crescent Burnaby, B.C. V5G 2N5 CANADA
#L	49 17 N / 122 52 W city
#R	3B1 and 3B2 software design
#U	ccnysci van-bc
#W	tram!jeffrey (Jeffrey L. Bromberger); Tue Sep 17 15:17:18 PDT 1991
#
# Make our domain name work for those not on the internet
tram=tram.com
#	Sites we call a lot
tram	<ccnysci>(POLLED), <icus>(POLLED), <limbic>(POLLED),
	van-bc(DIRECT)

#N	twg
#S	80386/33Mz; SCO XENIX V/386 2.3.2
#O	TWG The Westrheim Group
#C	Bill Irwin
#E	twg!usenet
#T	+1 604 431 9600
#P	5696 Imperial Street, Burnaby, B.C. Canada V5J 1G2
#L	49 17 N / 122 52 W city
#R	Multitech 9600 MNP 5 or 2400 for non-Multitech
#U	van-bc
#W	twg!bill (Bill Irwin); Sat Jul 14 16:30:00 PDT 1990
#       UNIX Systems Integration and Support Services
twg	.twg.bc.ca(LOCAL)
twg     van-bc(HOURLY)

#N	ubc-cs
#S	SMI 3/60; SunOS 4.0
#O	University of British Columbia, Computer Scinece
#C	Michael Sanderson
#E	ubc-cs!postmaster
#T	+1 604 228 4230
#P	6356 Agricultural Rd, Vancouver, BC, Canada V6T 1W5
#L	49 16 53 N / 123 15 16 W
#R	This machine is a Usenet backbone host
#U	alberta cs.sfu.ca fs1.ee.ubc.ca news-server.csri.utoronto.ca
#U	merlin mprgate sol.uvic.ca uw-beaver van-bc
#W	sanders@ubc-cs.uucp (Michael Sanderson); Mon Oct 28 10:16:27 PST 1991
#
ubc-cs	.ubc.ca(LOCAL), .sfu.ca(LOCAL), .uvic.ca(LOCAL)
cs.ubc.ca = ubc-cs

ubc-cs	alberta(DEMAND), attvcr(HOURLY/2), cdl(HOURLY), crayon(POLLED),
	envy(DEAD), gummo(POLLED), merlin(HOURLY/2), microsoft(DAILY),
	mprgate(DEMAND), resrch(EVENING), utai(DEMAND),
 	ubc-bdcvax(DEAD), uw-beaver(DEMAND), uunet(DEMAND), van-bc(DEMAND),
	watmath(DEMAND), bcnet(LOCAL)

bcnet = { brc.ubc.ca, cc.sfu.ca, cc.ubc.ca, chinook.ee.ubc.ca, corrie,
	csoffice, csr, fornax, g2v, lawrence.ee.ubc.ca, mtsg.ubc.ca, salmon,
	sfucmpt, sockeye.ee.ubc.ca, uvcw, uvvm, uvicctr, uvphys }



#N	ubc-csgrads, grads.cs.ubc.ca
#S	SMI 3/260; UNIX 3.2
#O	The University of British Columbia, Computer Science
#C	Rick Sample, Frank Pronk, Michael Sanderson
#E	ubc-cs!postmaster
#T	+1 604 228 6686
#P	Vancouver, BC, Canada V6T 1W5
#L	49 16 53 N / 123 15 16 W
#R	Computer Science grad student host
#U
#W	sanders@ubc-cs.uucp (Michael Sanderson); Mon Nov 27 11:08:00 PST 1989
#
grads.cs.ubc.ca =	ubc-csgrads
grads.cs.ubc.ca	bcnet(LOCAL)

#N	ubc-mts, mtsg.ubc.ca
#S	Amdahl 5850; MTS
#O	The University of British Columbia, Computing Centre
#C	Dave Brent
#E	mtsg.ubc.ca!postmaster
#T	+1 604 228 4375
#P	Vancouver, BC, Canada V6T 1W5
#L	49 16 53 N / 123 15 16 W
#R
#U
#W	pronk@ubc-cs.uucp (Frank Pronk); Tue Apr 26 15:16:00 PDT 1988
#
mtsg.ubc.ca =	ubc-mts
mtsg.ubc.ca	bcnet(LOCAL)

#N	ubc-relay, relay.cdnnet.ca
#S	SMI 3/50; UNIX 3.2
#O	The University of British Columbia, Computer Science
#C	John Demco, Frank Pronk
#E	ubc-relay!postmaster
#T	+1 604 228 6537
#P	Vancouver, BC, Canada V6T 1W5
#L	49 16 53 N / 123 15 16 W
#R	CA domain root name server
#U
#W	demco@cdnnet.ca (John Demco); Mon Dec 11 09:26:37 PST 1989
#
relay.cdnnet.ca =	ubc-relay
relay.cdnnet.ca	bcnet(LOCAL)

#N	ubc-ugly, undergrad.cs.ubc.ca
#S	Apollo 3500; Domain OS 10.1
#O	The University of British Columbia, Computer Science
#C	Michael Sanderson
#E	ubc-cs!postmaster
#T	+1 604 228 6686
#P	Vancouver, BC, Canada V6T 1W5
#L	49 16 53 N / 123 15 16 W
#R	Undergraduate student host, gateway to undergraduate lab
#U	ubc-cs
#W	sanders@ubc-cs.uucp (Michael Sanderson); Mon Nov 27 11:19:00 PST 1989
#
# undergrad.cs.ubc.ca = ubc-ugly
ubc-ugly	bcnet(LOCAL)

#N	ubc-vision
#S	DEC VAX 11/780; UNIX 4.3BSD
#O	University of British Columbia, Laboratory for Computational Vision
#C	Dan Razzell
#E	ubc-cs!postmaster
#T	+1 604 228 6794
#P	6356 Agricultural Rd., Vancouver, BC, Canada V6T 1W5
#L	49 16 53 N / 123 15 16 W
#W	razzell@ubc-cs.uucp (Dan Razzell); Mon Dec 11 18:56:02 PDT 1989
#
# This host no longer handles mail. In most cases, ubc-cs should be used
# instead.
#

#N	unifax
#S	386 Clone; SCO Xenix 386
#O	UniFax Software
#C	Stuart Lynne
#E	Stuart.Lynne@wimsey.bc.ca
#T	+1 604 937 7532
#P	225B Evergreen Dr., Port Moody, BC, V3H 1S1
#L	49 17 N / 122 52 W city
#R	R&D for UniFax
#U	van-bc
#W	van-bc!sl (Stuart Lynne);  Wed Apr  5 16:12:41 PST 1989
#
#
unifax	van-bc(DIRECT)

#N	van-bc
#S	486; SCO UNIX 3.2.2
#O	Public Access Unix - Vancouver BC
#C	Stuart Lynne
#E	postmaster@van-bc.wimsey.bc.ca
#T	+1 604 937 7532
#P	225B Evergreen Dr., Port Moody, BC, V3H 1S1
#L	49 17 N / 122 52 W city
#R	Local backbone for newsfeed and email for Vancouver area
#U	cs.ubc.ca zaphod.mps.ohio-state.edu
#W	sl@wimsey.bc.ca (Stuart Lynne); Wed Feb 12 23:32:32 PST 1992
#
#	V32bis/V42bis on 604-937-7411, login: nuucp, password: nuucp
#	Trailblazer on 604-939-4782, login: nuucp, password: nuucp
#	2400/1200 on 604-939-4756, login: nuucp, password: nuucp
#	FAX on 604-937-7718
#	@(#): van-bc
#	Permission granted to send advertising to above address
#
van-bc = van-bc.wimsey.bc.ca
van-bc = wimsey.bc.ca
van-bc	.wimsey.bc.ca(DIRECT)
#
van-bc	
	cs.ubc.ca(LOCAL),	# internet link
	aavanco(DIRECT),
	advantg(DIRECT),
	balliffe(DIRECT), 
	bcc(DIRECT), 
	bchspd(DIRECT), 
	bbedford(DIRECT),
	bhami(DIRECT),
	bjm(DIRECT),
	bmcdi(DIRECT),
	bradcom(DIRECT),
	centavx(DIRECT+LOW),
	chwk(DEMAND),
	coast(DEMAND),
	crisis(DEMAND),
	csibc(DEMAND),
	cynic(DIRECT+HIGH),
	deskside(DIRECT+LOW), 
	dilltk(DIRECT+HIGH), 
	dds4(DIRECT),
	dorf(DIRECT+LOW),
	dtm(DIRECT),
	eosvcr(DIRECT), 
	eslvcr(DIRECT), 
	essa(DEAD), 
	forward(DIRECT), 
	genesys(DIRECT),
	gsc-cor(DIRECT),
	grassys(DIRECT),
	gti(DIRECT),
	heuvax(DEMAND), 
	icebox(DEMAND), 
	icecave(DEMAND), 
	ilinx(DEMAND), 
	jonh(DIRECT), 
	jspc(DIRECT), 
	keadb(DIRECT), 
	mdavcr(DIRECT), 
	mdivax1(DIRECT), 
	merlin(DIRECT), 
	mikejag(DIRECT), 
	mobisysv(DIRECT),
	mplex(DIRECT),
	mtnsys(DIRECT),
	narwal(DIRECT),	
	netsoft(DEMAND), 
	newcon(DEMAND), 
	nvanbc(DIRECT),	
	ocean52(DEMAND),
	oneb(DEAD),
	outbound(DIRECT),
	panabod(DEMAND),
	panam(DEMAND),
	panics(DEMAND),
	pebbles(DIRECT),
	picard(DIRECT),
	pjon(DIRECT),
	placer1(DIRECT+HIGH), 
	ppress(DIRECT),
	questor(DIRECT), 
	raal(DIRECT),
	resbbs(DIRECT), 
	resrch(DIRECT), 
	rsoft(DEMAND), 
	scheidt(DIRECT), 
	seac(DIRECT+HIGH), 
	sloth(DIRECT), 
	smits(DIRECT), 
	spctra(DIRECT), 
	spyvan(DEAD),
	sqwest(DEMAND),
	tacitus(DIRECT), 
	tessera(DIRECT),
	tgivan(DIRECT),
	tradent(DIRECT),
	tram(DIRECT),
	troller(DIRECT),
	tvbbs(DIRECT),
	twg(DIRECT), 
	unifax(DIRECT),
	ve7apu(DIRECT), 
	vital(DIRECT), 
	vsystem(DIRECT), 
	westgro(DIRECT), 
	wcraft(DIRECT), 
	wolfe(DIRECT),
	xenophon(DIRECT)

#N	wssvan
#S	386; SCO Xenix
#O	Western Software Solutions
#C	Kalman Skulski
#E	wssvan!kalman
#T	+1 604 589 9066
#P	Unit B, 15483 - 104 Avenue, Surrey, British Columbia V3R 1N9
#L	49 50 N / 123 00 W city
#R	Simple Mail Feed
#W	wssvan!kalman (Kalman Skulski); Mon Dec 24 09:06:11 EST 1990
wssvan	merlin(HOURLY)

SHAR_EOF
:	End of shell archive
exit 0

