:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.aus.vic.2
: This archive created: Thu Nov 12 19:03:51 1992
echo shar: extracting u.aus.vic.2
cat << 'SHAR_EOF' > u.aus.vic.2
file {u.aus.vic.2} # Thu Oct 22 15:27:32 +1000 1992

# updates to <Christopher.Vance@adfa.oz.au>, <cjsv@adfa.oz.au> or <ccadfa!cjsv>

# u.aus.1 explains entry order
#
# Australia - Victoria
#
# u.aus.vic.1
#	names A-J
# u.aus.vic.2
#	names K-Q
# u.aus.vic.3
#	names R-Z

#N	kermit.oz.au
#R	OBSOLETE, use kermit.cs.monash.edu.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 13:06:10 +1000 1992

#N	kestrel.oz.au
#S	Labtam Delta II 386; Sys V.3
#O	Knowledge Engineering P/L
#C	Bernard Marshall
#E	bern@kestrel.oz.au
#T	+61 3 347 2530
#P	Unit 12, 22-26 Grattan Street, Carlton, Vic. 3053, Australia
#L	37 48 S / 144 58 E city
#W	bern@kestrel.oz.au (Bernard Marshall); Thu Nov  9 05:23:07 +1100 1989

#N	kv.oz.au
#S	Hewlett-Packard 9000/320; System V
#O	Knowledge Victoria Limited
#C	Jeff Gardner - Computer & Communications Manager
#E	postmaster@kv.oz.au
#T	+61 3 389 6177
#P	914 Swanston Street, Carlton, Vic. 3052, Australia
#L	37 48 S / 144 58 E city
#R	Mail link, large scale databases (TITAN)
#U	charlie.cc.deakin.oz.au
#W	jeff@kv.oz.au (Jeff Gardner); Tue Dec 13 05:06:39 +1100 1988

#N	labtam.oz.au, .labtam.oz.au
#F	munnari.oz.au
#S	Labtam 3215/V32; Unix System V Release 3
#O	Labtam Limited, Information Systems Division
#C	Michael Podhorodecki
#E	michael@labtam.oz.au
#T	+61 3 587 1444
#P	P.O. Box 297, Mordialloc, Vic. 3195, Australia
#R	Research and Development Department
#L	37 48 S / 144 58 E city
#U	bruce.oz.au murtoa.oz.au foster.oz.au gaia.oz.au
#W	sp@labtam.oz.au (); Tue Apr 18 08:12:38 +1000 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Aug  9 21:07:41 +1000 1992

#N	lancorp.oz.au, .lancorp.oz.au, leonora.lancorp.oz.au
#F	munnari.oz.au
#S	Pyramid 90x; OSx
#O	Lancorp Pty Ltd
#T	+61 3 646 7100
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 12:44:18 +1000 1992

#N	lat.oz.au, .lat.oz.au
#O	La Trobe University
#C	AARNET Postmaster
#E	postmaster@luga.latrobe.edu.au
#T	+61 3 479 2764
#P	Computing Services, La Trobe University, Bundoora Vic 3083, Australia
#L	37 43 S / 145 3 E
#R	OBSOLETE, use cs.latrobe.edu.au, .cs.latrobe.edu.au
#R	hosts listed with .latrobe.edu.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 13:50:25 +1000 1992

#N	latcs1.oz.au
#R	OBSOLETE, use latcs1.cs.latrobe.edu.au or latcs1.lat.oz.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 13:13:30 +1000 1992

#N	latrobe.edu.au, .latrobe.edu.au
#O	La Trobe University
#C	AARNET Postmaster
#E	postmaster@luga.latrobe.edu.au
#T	+61 3 479 2764
#P	Computing Services, La Trobe University, Bundoora Vic 3083, Australia
#L	37 43 S / 145 3 E
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Sep 17 11:30:55 +1000 1992

#N	latai.cs.latrobe.edu.au
#S	Sun 4/280; SunOS 4.0.1
#O	Computer Science Department, La Trobe University
#C	John Pritchard
#E	postmaster@latcs1.oz.au
#T	+61 3 479 1087
#P	Bundoora, Vic. 3083, Australia
#L	37 43 S / 145 03 E
#R	AI / Knowledge Based Systems research
#W	john@latcs1.oz.au (John Pritchard); Wed Sep  2 13:01:41 +1000 1992

#N	latcs1.cs.latrobe.edu.au, latcs1.oz.au, latcs1.lat.oz.au
#S	Sun 4/470; SunOS 4.1.1
#O	Computer Science Department, La Trobe University
#C	John Pritchard
#E	postmaster@latcs1.cs.latrobe.edu.au
#T	+61 3 479 1087
#P	Bundoora Vic 3083, Australia
#L	37 43 S / 145 3 E
#R	Main research & teaching machine
#W	john@latcs1.oz.au (John Pritchard); Wed Sep  2 13:01:41 +1000 1992

#N	luga, luga.latrobe.edu.au
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jun  9 13:04:00 +1000 1992
#
luga	= luga.latrobe.edu.au

#N	lugb, lugb.latrobe.edu.au
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jun  9 13:05:00 +1000 1992
#
lugb	= lugb.latrobe.edu.au

#N	leo.oz.au
#F	yarra.pyramid.com.au
#R	OBSOLETE, use leo.bby.oz.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 13:11:52 +1000 1992

#N	lewis.oz.au
#S	Pyramid 98xe; OSx 4.0
#O	Lewis Construction Co. Pty. Ltd.
#C	Stephen Pattinson
#E	postmaster@lewis.oz.au
#T	+61 3 320 4700
#P	15 Batman St., West Melbourne, Vic. 3003, Australia
#L	37 48 S / 144 58 E city
#R	Building company, part of Concrete Construction group
#U	yarra.oz.au olympic.oz.au
#W	steve@lewis.oz.au (Steve Pattinson); Fri Aug 26 16:10:35 EST 1988

#N	lsi.oz.au, .lsi.oz.au, rye.dev.lsi.oz.au
#S	Sun Sparc; SunOS 4.1
#O	Light and Sound Image
#C	Andrew C. Bernard
#E	acb@lsi.oz.au
#T	+61 3 280 3351
#P	PO Box 735, Reservoir Vic 3073, Australia
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jun 24 15:32:47 +1000 1992

#N	ludwig.edu.au
#F	li4d.ludwig.edu.au
#O	Ludwig Institute
#E	postmaster@ludwig.edu.au
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Sep 15 12:49:59 +1000 1992

#N	lvwb.gov.au
#F	hermes.ucs.unimelb.edu.au
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:49:10 +1000 1992

#N	main.com.au, .main.com.au
#F	yarra.pyramid.com.au
#O	Ipec Metro Distribution
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 14:10:19 +1000 1992

#N	melba.oz.au
#F	yarra.pyramid.com.au
#R	OBSOLETE, use melba.bby.oz.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 13:11:19 +1000 1992

#N	melbpath
#S	AV6240; DG/UX 5.4.1
#O	Melbourne Patology
#C	Wilfredo Jose
#E	melbpath!jose
#T	+61 3 287 7700
#P	Smith Street, Fitzroy Vic 3065, Australia
#R	UUCP connection to dgaust
#W	kirkby@dgaust.oz.dg.com (Chris Kirkby); Fri Sep 11 15:53:57 +1000 1992
#
melbpath  dgaust(HOURLY)

#N	mencon.oz.au, .mencon.oz.au
#F	munnari.oz.au
#O	Menhennitt Consultants
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 12:47:19 +1000 1992

#N	miden.com.au
#O	Miden Pacific
#C	AARNET Postmaster
#R	IP
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jun  2 21:02:00 +1000 1992

#N	mits.com.au, .mits.com.au
#F	hermes.ucs.unimelb.edu.au
#O	Melbourne Information Technology Services
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 14:10:38 +1000 1992

#N	trochus.mollusc.oz.au
#S	CCI 5/32x; System V (BSD file system)
#O	Justlaw Computer Services
#C	Darren Hosking
#E	postmaster@trochus.mollusc.oz.au
#T	+61 3 696 1755
#P	18-22 Thomson St., South Melbourne, Vic. 3205, Australia
#L	37 48 S / 144 58 E city
#R	Development of application programs for lawyers
#U	goanna.cs.rmit.oz.au
#W	dmh@trochus.mollusc.oz.au (Darren Hosking); Fri Apr  7 06:12:00 +1000 1989

#N	monash.edu.au, .monash.edu.au
#F	vaxc.cc.monash.edu.au
#O	Monash University
#C	AARNET Postmaster, Comp. Ctr.
#E	postmaster@vaxc.cc.monash.edu.au (Site Postmaster)
#T	+61 3 565 4000
#P	Wellington Road, Clayton Vic 3168, Australia
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Sep 17 11:30:21 +1000 1992

#N	aurora.cc.monash.edu.au
#O	Monash University, Computer Centre
#E	postmaster@aurora.cc.monash.edu.au
#W	cjsv@adfa.oz.au (Christopher Vance); Mon Oct 12 10:13:41 +1000 1992

#N	bruce, bruce.cs.monash.edu.au, bruce.oz.au
#S	Pyramid 98x; Unix BSD and AT&T
#O	Monash Univ., Computer Science Dept.
#C	Peter Nankivell
#T	+61 3 565 3924
#P	Wellington Rd, Clayton, Vic. 3168, Australia
#E	pgn@bruce.cs.monash.oz.au
#L	37 48 S / 144 58 E city
#U	munnari.oz.au monu1.oz.au monu3.oz.au aragorn.oz.au dbrmelb.oz.au
#U	goanna.oz.au hpausla.oz.au impwa.oz.au labtam.oz.au merlin.oz.au
#U	trlluna.oz.au vme.oz.au 
#R	Departments primary Postgraduate and Staff computing resource
#W	pgn@moncsbruce.cs.monash.oz.au (Peter Nankivell); Mon Nov  6 11:28:56 +1100 1989
#
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Aug  9 21:07:23 +1000 1992
bruce	= bruce.cs.monash.edu.au

#N	giaea.cc.monash.edu.au, giaea.cc.gi.oz.au
#S	HP 9000/550; HP-UX 5.11
#O	Computer Centre, Gippsland Institute of Advanced Education
#C	Barry Mc Innes
#E	barry@giaea.cc.gi.oz.au
#T	+61 51 22 0350
#P	Switchback Rd., Churchill Vic. 3842, Australia
#L	38 18 49 S / 146 25 34 E
#R	use for CS students and staff and mail and news
#U	goanna.oz.au
#W	barry@giaea.cc.gi.oz.au (Barry Mc Innes); Mon Dec 12 14:59:31 +1100 1988
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Aug  9 21:07:31 +1000 1992

#N	moncskermit, moncskermit.cs.monash.edu.au, moncskermit.oz.au
#S	DEC Vax 11/750; Unix 4.2 BSD
#O	Monash Univ., Computer Science Dept.
#C	Peter Nankivell
#T	+61 3 565 3924
#P	Clayton, Vic. 3168, Australia
#E	pgn@bruce.cs.monash.oz.au
#L	37 48 S / 144 58 E city
#U	bruce.cs.monash.oz.au
#R	Used for research, VAX dependant S/W
#W	pgn@bruce.cs.monash.oz.au (Peter Nankivell); Wed Apr 12 16:45:36 +1000 1989
#
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 28 23:41:06 +1000 1992
moncskermit = moncskermit.cs.monash.edu.au

#N	monu1, monu1.cc.monash.edu.au, monu1.oz.au
#S	Pyramid 90x; OSx 4.0
#O	Computer Centre, Monash University
#C	Katharine Ching, Keith Lewis
#E	kath@monu1.oz.au, keithl@monu1.oz.au
#T	+61 3 565 4777, +61 3 565 4759
#L	37 48 S / 144 58 E city
#P	Clayton, Vic. 3168, Australia
#R	General Unix machine for University staff and postgraduate students
#U	bruce.oz.au monu3.oz.au
#W	kath@monu1.cc.monash.oz.au (Catherine Ching); Fri Feb  3 16:38:22 +1100 1989
#
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 28 23:31:34 +1000 1992
monu1	= monu1.cc.monash.edu.au

#N	monu3.oz.au
#S	Pyramid 90x; OSx 4.0
#O	Computer Centre, Monash University
#C	Katharine Ching, Keith Lewis
#E	kath@monu1.oz.au, keithl@monu1.oz.au
#T	+61 3 565 4777, +61 3 565 4759
#L	37 48 S / 144 58 E city
#P	Clayton, Vic. 3168, Australia
#R	Used by Electrical Enginering Dept and undergraduate students
#U	bruce.oz.au monu1.oz.au 
#W	kath@monu1.cc.monash.oz.au (Katherine Ching); Fri Feb  3 16:38:22 +1100 1989

#N	monu4.oz.au
#S	Pyramid 90x; OSx 4.0
#O	Computer Centre, Monash University
#C	Katharine Ching, Keith Lewis
#E	kath@monu1.oz.au, keithl@monu1.oz.au
#T	+61 3 565 4777, +61 3 565 4759
#L	37 48 S / 144 58 E city
#P	Clayton, Vic. 3168, Australia
#R	Primarily used for undergraduate teaching
#U	bruce.oz.au monu1.oz.au monu3.oz.au
#W	kath@monu1.cc.monash.oz.au; Fri Feb  3 16:38:22 +1100 1989

#N	monu6, monu6.cc.monash.edu.au
#R	news server
#W	cjsv@adfa.oz.au (Christopher Vance); Mon Jul 13 15:34:04 +1000 1992
#
monu6	= monu6.cc.monash.edu.au

#N	vaxc.cc.monash.edu.au
#S	VAX 8700, VMS 5.0
#O	Computer Centre, Monash University
#C	John Mann, Glenn Stokol
#E	johnm@vaxc.cc.monash.oz.au; glenns@vaxc.cc.monash.oz.au
#T	+61 3 565 4774, +61 3 565 4700
#L	37 48 S / 144 58 E city
#P	Clayton, Vic. 3168, Australia
#R	VAX cluster machine
#U	monu1.oz.au
#W	kath@monu1.cc.monash.oz.au (); Fri Feb  3 16:38:22 +1100 1989
#
#W	cjsv@adfa.oz.au (Christopher Vance); Mon Oct 12 10:13:50 +1000 1992

#N	monash.oz.au, .monash.oz.au
#F	vaxa.cc.monash.edu.au
#R	OBSOLETE, use monash.edu.au, .monash.edu.au
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Sep 15 14:51:39 +1000 1992

#N	moncskermit.oz.au
#R	OBSOLETE, use kermit.cs.monash.edu.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 13:10:13 +1000 1992

#N	monu1.oz.au
#R	OBSOLETE, use monu1.cc.monash.edu.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 13:09:49 +1000 1992

#N	msl.oz.au
#F	munnari.oz.au
#O	Marine Science Laboratories, Dept of Conservation and Environment, Victoria
#R	from AARNET resource guide
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 13:40:04 +1000 1992

#N	mu.oz.au, .mu.oz.au
#O	The University of Melbourne
#C	AARNET Postmaster
#E	postmaster@unimelb.edu.au (Site Postmaster)
#T	+61 3 344 4488
#P	Information Technology Services, Thomas Cherry Building, The University of Melbourne, Parkville Vic 3052, Australia
#R	see also unimelb.edu.au, .unimelb.edu.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Sep 17 11:29:31 +1000 1992

#N	gondwana.mu.oz.au
#S	Sun 3/110; SunOS 4.0.1
#O	Dept. of Computing Engineering Resources, University of Melbourne
#C	Matthew Higgins
#E	postmaster@gondwana.ecr.mu.oz.au
#T	+61 3 344 7076
#P	Parkville, Vic. 3052, Australia
#L	37 48 31 S / 144 57 42 E
#U	munnari.oz.au
#W	ajm@munarri.cs.mu.oz.au (Andrew Mack); Sun Dec 10 15:08:00 +1100 1989

#N	mulga.cs.mu.oz.au
#S	Sun SS2; SunOS 4.1.1
#O	Computer Science, University of Melbourne
#C	Robert Elz
#E	postmaster@cs.mu.oz.au
#T	+61 3 344 5225
#P	Parkville, Vic. 3052, Australia
#L	37 48 31 S / 144 57 42 E
#W	kre@munnari.oz.au (Robert Elz); Sun Sep 27 22:08:02 +1000 1992

#N	mullian.mu.oz.au
#S	Sun4/260; SunOS 4.0.1
#O	Dept. of Electrical & Electronic Eng., University of Melbourne
#C	Richard Oxbrow
#E	raob@mullian.mu.oz.au
#T	+61 3 344 6782
#P	Parkville, Vic. 3052, Australia
#L	37 48 S / 144 58 E
#R	Dept. research & teaching machine	
#U	munnari.oz.au
#W	ajm@munarri.cs.mu.oz.au (Andrew Mack); Sun Dec 10 15:08:00 +1100 1989

#N	mundoe.maths.mu.oz.au
#S	Sun4/260; SunOS 4.0.3
#O	Department of Mathematics, Melbourne University
#C	Giuseppe Fiusco
#E	glf@munmurra.mu.oz.au
#T	+61 3 344 7415
#P	Parkville, Vic. 3052, Australia
#L	37 48 S / 144 58 E (city)
#R	Research tool
#U	munnari.oz.au
#W	ajm@munarri.cs.mu.oz.au (Andrew Mack); Sun Dec 10 15:08:00 +1100 1989

#N	munnari, munnari.oz.au
#S	Sun4/260; SunOS 4.1.1
#O	Computer Science, University of Melbourne
#C	Robert Elz
#E	postmaster@munnari.oz.au
#T	+61 3 344 5225
#P	Parkville, Vic. 3052, Australia
#L	37 48 31 S / 144 57 42 E
#R	Australian Network Gateway
#W	kre@munnari.oz.au (Robert Elz); Sun Sep 27 22:08:02 +1000 1992
#
# the links are marked dead to prevent routing through Australia
# which doesn't work (attempts will be bounced).
#
munnari	= munnari.oz.au
munnari	uunet(DEAD), mcsun(DEAD)
#
# but we poll these sites, its OK for you to know that mail
# from them to us will arrive...
#
uunet	munnari(DAILY/5)
#
# the other links call us, their maps should say how often.

#N	mulga.oz.au
#F	mulga.cs.mu.oz.au
#R	OBSOLETE, use mulga.cs.mu.oz.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 13:09:01 +1000 1992

# munnari.oz.au is with hosts in mu.oz.au

#N	murdu.oz.au
#R	OBSOLETE, use ariel.ucs.unimelb.edu.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 13:08:28 +1000 1992

#N	olympic.oz.au
#S	Sun Microsystems 3/160C; SunOS 3.5
#O	Olympic Video Gaming P/L.
#C	Enno Davids
#E	enno@olympic.oz.au
#T	+61 3 562 4255
#P	1562-68 Centre Rd, Springvale, Vic. 3171, Australia
#L	37 48 S / 144 58 E city
#R	Manufacture and design of electronic gaming equipment
#U	cit5.oz.au jim.oz.au
#W	enno@olympic.oz.au (Enno Davids); Sat Jan 14 13:08:50 +1100 1989

#N	ozware.com.au, .ozware.com.au
#F	aurora.cc.monash.edu.au
#O	Ozware Developments
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 14:12:15 +1000 1992

#N	petermac.gov.au
#F	hermes.ucs.unimelb.edu.au
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:49:08 +1000 1992

#N	philips.oz.au, .philips.oz.au
#F	munnari.oz.au
#S	HP 9000/720, HPUX 8.05
#O	Philips Public Telecommunications Systems
#C	Brian Wallis
#E	brianw@philips.oz.au
#T	+61 3 881 3576
#P	23 Lakeside Drive, Tally-Ho Technology Park, Burwood East Vic 3151, Australia
#L	37 48 S / 144 58 E city
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 12:52:43 +1000 1992

#N	phillip.edu.au, .phillip.edu.au
#O	Phillip Institute of Technology
#C	AARNET Postmaster
#E	postmaster@phillip.edu.au (Site Postmaster)
#T	+61 3 468 2200
#P	Computer Centre, Plenty Rd, Bundoora Vic 3083, Australia
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:48:43 +1000 1992

#N	poga.oz.au, .poga.oz.au
#S	Sequent 27; ?
#O	Port of Geelong Authority
#C	Dean Harding
#E	deanh@poga.oz.au
#T	+61 52 22 1644
#P	Geelong Vic 3220, Australia
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jun 24 15:33:17 +1000 1992

#N	praxa.com.au
#F	shark.mel.dit.csiro.au
#O	Praxa
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Aug  4 12:06:18 +1000 1992

#N	premier1.oz.au
#F	munnari.oz.au
#R	OBSOLETE, use premier1.mau.vicgov.oz.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 13:07:42 +1000 1992

# u.aus.vic.2 - end
SHAR_EOF
:	End of shell archive
exit 0

