:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.zaf.1
: This archive created: Fri Oct  2 03:00:48 1992
echo shar: extracting u.zaf.1
cat << 'SHAR_EOF' > u.zaf.1
file {u.zaf.1}
# 
# u.zaf.1 is maintained by Aris Stathakis (aris@tabbs.UUCP)
# Please send updates to uucpmap@tabbs.UUCP or uunet!ddsw1!olsa99!tabbs!uucpmap
#  77 sites in u.zaf.1 as of Wed Sep 16 12:15:57 SAST 1992
# 
#N	adaptive
#S	Intel 486; SCO Unix 3.2.4
#O	Adaptive Information Technologies
#C	Bruce Paverd
#E	adaptive!bruce
#T	+27 11 804 3298
#P	P. O. Box 840, Sunninghill, 2157 South Africa
#L	28 1 12 E / 26 7 48 S city
#R	
#U	
#W	adaptive!bruce (Bruce Paverd); Tue Jun 09 08:58:44 SAST 1992
adaptive	unisup1(DAILY)

#N	africa
#S	Intergraph IP220 ; Clipper UNIX V.3.1 r 5.0
#O	Intertech Systems
#C	Thorsten Staby
#E	africa!ts
#T	+27 11 313 1444
#P	PO Box 574, Rivonia, 2128 South Africa
#L	28 02 E / 26 10 S
#R	Distributors for Intergraph equipment in Southern Africa
#U	africa 
#W	africa!ts (Thorsten Staby) ; Thu Oct  3 11:06:33 CDT 1991
#
africa	proxima(DAILY)

#N	aim1
#S	Intel 80486/33; Dell Unix System V Release 4 Version 3
#O	Aztec Information Management (Pty) Ltd
#C	David Mason
#E	aim1!postmaster
#T	+27 21 419-2690
#P	Box 6844, Roggebaai 8012, South Africa
#L	33 54 45 S / 18 25 40 E
#U	ucthpx shop1 shop4 cstat uiscpt cside1 cstat unict1 fiasco
#W	david@aim1.aztec.co.za Tue Apr 21 11:07:32 GMT-2 1992
aim1	.aztec.co.za
aim1	= aztec.co.za
aim1	= aim1.aztec.co.za
aim1	ucthpx(DIRECT), shop1(POLLED), shop4(POLLED), olsa99(POLLED),
	cstat(POLLED), uiscpt(POLLED), cside1(POLLED), unict1(POLLED),
	ptnsct(DEMAND), fiasco(POLLED)

#N	argmsd
#S	HP 900/825 ; HP-UX 7.0
#O	Argus Newspapers - Media Systems Development
#C	Beverley Whitter
#E	msd486!bevw
#T	+ 27 11 633 2613
#P	P O Box 1014, Johannesburg, 2001, South Africa
#L	28 02 E / 26 10 S
#R	IT Division of Argus Newspapers Ltd
#U	msd486
#W	olsa99!mje (Mark Elkins); Tue Dec  3 16:11:00 SAT 1991
#
argmsd	arg486(LOCAL), iosys(DEMAND)

#N	bps01
#S	LSX3020;X/OS 2.3
#O	Bankorp Property Services
#C	Bundy Smith
#E	bps01!bundy
#T	889 8623
#P	P O Box 4568, Randburg, 2125, RSA
#L	28 02 E / 26 10 S
#R	Bankorp Property Management (The Rent Collectors! :-)
#U	olsa99
#W	bps01!bundy (Bundy Smith); Wed Jul 10 11:00:26 SAT 1991
#
bps01	olsa99(DIRECT)

#N	cdandd
#S	Intel 386 /33; MS-DOS 5.00
#O	Private UUCP node
#C	Mark Allwright
#E	cdandd!mark
#T	+27 21 686 3650
#P	201 Northbrook, 149 Main Road, Rondebosch, 7700, South Africa
#L	33 54 45 S / 18 25 40 E
#R	Electronic Mailbox
#U	aim1
#W	cdandd!mark (Mark Allwright); Sun Jun 28 23:43 SAST 1992
#
cdandd	aim1(DAILY)

#N	comca1
#S	Olivetti LSX 5020; SVR4
#O	Communica (Pty) Ltd
#C	Jay Hanoonaun
#E	comca1!root
#T	+ 27 12 322 7613
#P	P.O. Box 729011, Sunnyside, 0132, Rep of SA
#W	olsa99!mje (Mark J Elkins); Mon Jun  8 14:40:05 SAT 1992
#
comca1	.communica.co.za
comca1	= communica.co.za
comca1	= comca1.communica.co.za
comca1	olsa99(DIRECT)

#N	cortex
#S	i80386; SCO XENIX SysV 2.3.3
#O	Cortex Research
#C	Kalle Pihlajasaari
#E	cortex!postmaster
#T	+27 11 967 1253
#P	P O Box 12431, BENORYN, 1504, SA
#L	28 18 50 E / 26 07 09 S
#R	Private UUCP mail site
#U	tubbs
#W	cortex!kalle (Kalle Pihlajasaari); Thu Dec 19 08:02:15 SAT 1991 
#
cortex	tubbs(DAILY)

#N	cpnswing
#S	PClone, FrontDoor (Fidonet)
#O	Chris Albertyn
#C	Chris Albertyn
#E	cpnswing!chris_albertyn
#T	+27 331 60401
#P	P.O. Box 10468, Scottsville 3209, South Africa
#L
#R	saving the planet, environmental activism
#U	frcs
#W	chris_albertyn@cpnswing; Sat Aug 17 10:55:51 SAST 1991
cpnswing	frcs(DAILY)

#N	cside1
#S	Intel 80386 / 25; UNIX V.3.2
#O	Specialist Computing Services - Cside1
#C	Kuyper Hoffman
#E	cside1!kuyper
#T	+27 21 689 1345
#P	17 Oakdale, Albion Rd, Rondebosch, 7700, South Africa
#L	33 54 45 S / 18 25 40 E
#R	NONE
#U	oct1
#W	cside1!mike (Mike Morris); Thu Oct 24 09:06:17 SAT 1991
#
cside1	oct1(HOURLY*8),aim1(DAILY/3)

#N	csstvl
#S	Tatung 386 ; SCO Unix 3.2
#O	C S Systems Tvl (Pty) Ltd
#C	Abrie van Wyk
#E	csstvl!abrie
#T	+ 27 12 804 1400
#P	P.O. Box 20023, Alkantrant, 0005, South Africa
#L	28 12 E / 25 37 S
#R	Unix based office automation systems
#U	iosys
#W	csstvl!abrie (Abrie van Wyk) ; Wed Oct  3 10:08:54 RSA 1990
#
csstvl	parst1(DAILY)

#N	cstat
#S	Intel 80386SX 20C; MS-DOS 5.0
#O	Compustat (Pty) Ltd
#C	Stephen Davies
#E	cstat!steve
#T	+27 21 531-8004
#P	P.O. Box 261, Howard Place, 7450
#L	33 54 45 S / 18 25 40 E
#U	aim1
#R	In the future a gateway to MHS
#W	cstat!steve (Steve Davies); Tue Aug 27 12:00:00 SAST 1991
#
cstat	aim1(HOURLY*2)

#N	cecs1
#S	AT Clones ; Xenix
#O	Community Education Computer Society
#C	Pramod Daya
#E	cecs1!pramod
#T	+27 21 6968450
#P	Arnolds House, 45 Belgravia Rd, Athlone, South Africa
#L	33 54 44 E / 18 25 39 S
#U	oct1
#W	cecs1!pramod (Pramod Daya); Tue Nov 27 1990
#
cecs1	oct1(DAILY/4)

#N	cyber
#S	80486 running SCO OpenDeskTop 1.1
#O	CYBERSOFT cc
#C	Peter W Mountain
#E	cyber!peterm
#T	+27 11 886-8587
#P	P O Box 625, HONEYDEW, 2024, SOUTH AFRICA
#L	28 02 E / 26 10 S
#R	UNIX Networking Consultancy
#U	olsa99 unisup1 ufrmsa1 nampak
#W	cyber!peterm (Peter W Mountain); Tue Nov 05 12:52:45 RSA 1991
# My other names
cyber = cybersoft.co.za
cyber = cyber.cybersoft.co.za
# Connections
cyber	olsa99(DIRECT), unisup1(DEMAND), ufrmsa1(POLLED)

#N	dba1
#S	Intel 386; Xenix
#O	Dave Barrow and Associates
#C	Arlene Bauman
#E	dba1!root
#T	+ 27 11 789 3816
#P	P.O. Box 130665, Bryanston , 2021, South Africa
#L	28 02 E / 26 10 S
#R	Supporting Tetraplan Products
#U	iosys
#W	olsa99!mje (Mark J Elkins); Tue Dec 11 18:34:25 SAT 1990
#
dba1	iosys(DIRECT)

#N	dms
#S	Micronics 486 33Mhz;SCO UNIX 3.2.2
#O	Dawnlee Management Systems
#C	clem
#E	dms!clem
#T	452-4660
#P	P.O. BOX 891043 Lyndhurst 2016
#L	28 02 E / 26 10 S
#R	Has the best Software in Town
#U	olsa99
#W	dms!clem (clem); Wed Aug 26 20:44:31 SAST 1992
#
dms	nampak(EVENING), olsa99(DAILY), ufrmsa1(DAILY), j486bdm(DAILY)

#N	fnbat1
#S	Olivetti LSX 3045; Olivetti X/OS 2.4
#O	First National Batteries
#C	Carole Shackleton
#E	carole!postmaster
#T	+ 27 11  845 1342
#P	P.O. Box 5015, Benoni South, 1502, Rep of S A
#R	Battery Manufacturers
#U	olsa99
#W	olsa99!mje (Mark J Elkins); Mon Jun  8 14:40:05 SAT 1992
#
fnbat1	.fnbat.co.za
fnbat1	= fnbat.co.za
fnbat1	= fnbat1.fnbat.co.za
fnbat1	olsa99(DIRECT)

#N	frcs
#S	Intel 80386; Xenix/386 2.3.3
#O	Free Range Computer Systems CC
#C	Paul Nash
#E	paul@frcs.Alt.ZA
#T	+27 12 561 1879
#P	P.O. Box 12475, Onderstepoort, 0110 South Africa
#L	28 12 E / 25 37 S
#R	specialist communications software skunk works
#U	proxima olsa99 worknet undeed
#W	paul@frcs.Alt.ZA (Paul Nash); Tue May 19 23:03:32 SAST 1992
frcs	proxima(DAILY*2), olsa99(DAILY), undeed(DAILY*4),
	worknet(DAILY/2), tabbs(DAILY*2), nuustak(DAILY*2)
frcs	= frcs.alt.za
frcs	.frcs.alt.za
#	reverse paths kludge
undeed	frcs(DAILY)

#N	gobble
#S	386 XENIX; SCO XENIX 2.3.2
#O	Private
#C	Steven Wishart
#E	snarf!steven
#T	+ 27 11 892 4339
#P	P.O. Box 11018, East Rand, 1460 South Africa
#L	28 02E/26 11S
#R	Gobble Systems Node
#U	tubbs 
#W	snarf!steven (Steven Wishart); Fri Mar  1 00:00:00 SAST 1990
#
gobble	snarf(DIRECT)

#N	gomma1
#S	Olivetti LSX 3030; Olivetti X/OS 2.4
#O	GommaGomma
#C	Enrico Liebenburg
#E	gomma1!postmaster
#T	+ 27 1461 31181
#P	P.O. Box 911006, Rosslyn, 0200, Rep of SA
#R	Manufacturers of furniture
#U	olsa99
#W	olsa99!mje (Mark J Elkins); Mon Jun  8 14:40:05 SAT 1992
#
gomma1	.gomma.co.za
gomma1	= gomma.co.za
gomma1	= gomma1.gomma.co.za
gomma1	olsa99(DIRECT)

#N	iba-cpt
#S	Wang 4000; SCO Xenix/386, Sys V 2.3.2
#O	ITC Business Administrators
#C	Ken Wang
#E	iba-cpt!ken
#T	+27 21 21 6832
#P	PO Box 7437, Roggebaai 8012, Cape Town, South Africa
#L
#R	Business Administrators
#U	proxima, phyrql, iba-dbn, iba-jhb
#W	phyrql!lucio (Lucio de Re); Wed Mar 25 15:07:45 SAST 1992
#
iba-cpt	proxima(DEMAND), phyrql(DEMAND), iba-dbn(HOURLY), iba-jhb(HOURLY)

#N	iba-dbn
#S	80386-PC; SCO Xenix/386, Sys V 2.3.2
#O	ITC Business Administrators
#C	Ken Wang
#E	iba-cpt!ken
#T	+27 21 21 6832
#P	PO Box 7437, Roggebaai 8012, Cape Town, South Africa
#L
#R	Business Administrators
#U	iba-cpt, iba-jhb
#W	phyrql!lucio (Lucio de Re); Mon Jul 06 12:23:20 1992 +002 (SAST)
#
iba-dbn	iba-cpt(HOURLY), iba-jhb(HOURLY)

#N	iba-jhb
#S	80386-PC; SCO Xenix/386, Sys V 2.3.2
#O	ITC Business Administrators
#C	Ken Wang
#E	iba-cpt!ken
#T	+27 21 21 6832
#P	PO Box 7437, Roggebaai 8012, Cape Town, South Africa
#L
#R	Business Administrators
#U	iba-cpt, iba-dbn
#W	phyrql!lucio (Lucio de Re); Mon Jul 06 12:23:20 1992 +002 (SAST)
#
iba-jhb	proxima(DEMAND), phyrql(DEMAND), iba-cpt(HOURLY), iba-dbn(HOURLY)

#N	infinix
#S	80486-33; SCO UNIX 3.2.2
#O	Software On-site Support cc
#C	Leon M Schutte
#E	unipro!postmaster
#T	+ 27 31 202 6895
#P	PO Box 70166, Overport, 4067, South Africa
#L	29 55 S / 30 55 E
#R	Private UUCP node - Natal SANET node
#U	olsa99
#W	unipro!leon (Leon Schutte); Sun May 03 08:07:35 SAT 1992
#
unipro	olsa99(DAILY), sauron(DAILY)

#N	iosys
#S	Olivetti LSX 3020; X/OS Rel 2.2
#O	Io Systems Corporation
#C	Laurie Butgereit
#E	iosys!postmaster
#T	+27 11 8861268
#P	PO Box 78169, Sandton, 2146, South Africa
#L	
#R	Unix Education and Consultancy
#U	olsa99, utekza, proxima, phyrql
#W	phyrql!lucio (Lucio de Re); Mon Jul 06 11:51:24 1992 +002 (SAST)
#
iosys	olsa99(DIRECT), proxima(DIRECT), utekza(DEMAND), phyrql(DEAD)
iosys = iosys.co.za
iosys	.iosys.co.za

#N	j486bdm
#S	i386;3.2 2
#O	Brown Davis
#C	Dana Grobbelaar
#E	andrew
#T	493-5453
#L	28 02 E / 26 10 S
#R	Printing
#U	nampak
#W	andrew (Dana Grobbelaar); Fri Mar 06 16:28:24 SAST 1992
#
j486bdm	nampak

#N	kcms
#S	Unisys 6000/50 (iAPX386); CTIX Rel 3.00 Ver 11.14
#O	Investec Property Group IS
#C	Grant Smith
#E	kcms!postmaster
#T	+27 11 498 2200
#P	P O Box 5541, Johannesburg  2000, Republic of South Africa
#L	028 02 16 E / 26 12 09 S
#R	Property division of Investec bank
#U	cyber nampak olsa99 the650 ufrmsa1 viking1
#W	sean@kcms (Sean Enraght-Moony); Mon May 25 10:05:00 SAT 1992
#
kcms	cyber(DAILY), nampak(DAILY), olsa99(DIRECT),
	the650(DEMAND), ufrmsa1(DAILY), viking1(DEMAND)

#N	lnknet1
#S	Various PClones on a LAN; Various
#O	The EFT Company
#C	Willem van Biljon
#E	lnknet1!postmaster
#T	+27 21 7977708
#P	P.O. Box 23316, Claremont, 7735, South Africa
#L	33 54 45 E / 18 25 40 S
#R	This site has only mail capabilities, not news
#W	lnknet1!postmaster (Willem van Biljon); Thu Oct 4 10:30:16 GMT 1990
#
lnknet1	oct1(DAILY/4)

#N	lynx13
#S	Altos 486 System 1000; Altos Unix  System V 5.3.1 e
#O	InfoWare (Pty) Ltd.
#C	Theys Radmann
#E	lynx13!theys
#T	+27 11 803 7723
#P	P.O. Box 2749, Rivonia 2128, South Africa
#L	28 02 E / 26 10 S
#R	Official Informix Distributor Southern Africa
#U	iosys tabbs olsa99
#W	lynx13!theys (Theys Radmann); Thu Jun 20 12:03:30 RSA 1991
lynx13	olsa99(POLLED)

#N	magnum
#S	Intel 80286; DOS 5.00
#O	Magnum BBS
#C	Joe Rinck
#E	magnum!joe
#T	+27 21 488 7070
#P	P.O. Box 5493, Cape Town, 8000, Republic of South Africa
#L	33 54 45 S / 18 25 40 E
#R	Magnum BBS, FidoNet 5:7102/111
#U	aim1
#W	magnum!joe (Joe Rinck); Sun Jun 28 13:00:00 SAT 1992
#
magnum	aim1(DAILY)

#N	mc486
#S	Olivetti LSX5020; SCO
#O	Maclove Computer Systems
#C	Carol Binks
#E	mc486!root!postmaster
#T	+ 27 11 884 8920
#P	P.O. Box 5131, Rivonia, 2128, Rep of S A
#R	Local MCBA Agents
#W	olsa99!mje (Mark J Elkins); Mon Jun  8 14:40:05 SAT 1992
#
mc486	.maclove.co.za
mc486	= maclove.co.za
mc486	= mc486.maclove.co.za
mc486	olsa99(DIRECT)

#N	michiru
#S	ICL M75; SCO Unix System V/386
#O	Harvard Institute for Internation Development - Malawi Tax Project
#C	Eric Wickberg
#E	michiru!postmaster
#T	+265 623 063
#P	P.O. Box 1247, Blantyre, Malawi, Africa
#L	15 50 S / 35 00 E
#W	michiru!wickberg (Eric Wickberg); Tue Sep 17 17:45:00 SAT 1991
#
michiru	olsa99(DAILY)

#N	mis2
#S	LSX3070;X/OS 2.1
#O	Olivetti S&N Africa
#C	Martin van Wyk
#E	mis2!martin
#T	+27 11 339 9290
#P	P O Box 4158,Joburg,2001,Rep of SA
#L	28 02 E / 26 10 S
#R	MIS for Olivetti SA
#U	olsa99
#W	mis2!martin (Martin van Wyk); Wed Jun 12 10:22:57 SAT 1991
#
mis2	olsa99(LOCAL)

#N	mje99
#S	Olivetti 3B2-400; AT+T Sys V Rel 3.1
#O	Private machine, but working for Olivetti Africa
#C	Mark James Elkins
#E	olsa99!postmaster
#T	+ 27 12 807 0590
#P	P.O. Box 73892, Lynnwood Ridge, Pretoria, 0040, South Africa
#L	28 02 E / 26 10 S
#R	Whilst not at work - I'm here
#U	olsa99
#W	olsa99!mje (Mark J Elkins); Mon Jun  8 14:40:05 SAT 1992
#
mje99	.posix.co.za
mje99	= posix.co.za
mje99	= mje99.posix.co.za
mje99	= mje99.olive.co.za
mje99	olsa99(DIRECT)

#N	moses-beach
#S	PClone-286; Xenix V 2.2.3
#O	Flagship Wide Area Networks
#C	Jeremy Druker
#E	moses-beach!jsd
#T	+27 21 25 4850 x2703, +27 21 26 2728
#P	PO Box 15180, Vlaeberg, Cape Town, South Africa
#L	33 56 00 S / 18 22 15 E
#R	A group of Communication Consultants
#U	proxima
#W	proxima!lucio (Lucio de Re); Tue Sep  4 10:52:31 SAST 1990
#
moses-beach	proxima(DIRECT)

#N	msd486
#S	HP 486;SCO 3.2.2
#O	Argus Newspapers
#C	Beverley Whitter
#E	msd486!bevw
#T	+27 11 633 2613
#P	P O Box 1014, Joburg, 2001, RSA
#L	28 02 E / 26 10 S
#R	vision of Argus Newspapers Ltd
#U	olsa99
#W	olsa99!mje (Mark Elkins); Tue Dec  3 16:11:00 SAT 1991
#
msd486	olsa99(WEEKLY), argdbn(DEDICATED), argcpt1(DEDICATED), argmsd(LOCAL),
	ufrmsa1(DIRECT), argho(DEDICATED), sowetan(DEDICATED)

#N	myrtle
#S	80286/AT; MS-Dos V5.0 with UULINK
#O	MegaByte Telecommunications Consultancy
#C	Lucio de Re
#E	phyrql!postmaster
#T	+27 10205 51184
#P	PO Box 167, Westhoven, 2142, Johannesburg, South Africa
#L	
#R	Communications and Wide Area Networking Consultancy
#U	phyrql, woplan
#W	phyrql!lucio (Lucio de Re); Mon Jul 06 10:21:40 +002 (SAST) 1992
#
myrtle	phyrql(LOCAL)
# myrtle	= myrtle.Phyrql.ALT.ZA

#N	nampak
#S	Perseus 486;SCO Unix 3.2.2
#O	Nampak Ltd I.S. Dept
#C	clem
#E	nampak!clem
#T	+27 11 726 3148
#P	P O BOX 7720 Johannesburg 2000
#L	28 02 E / 26 10 S
#R	All kinds of Packaging
#U	ufrmsa1
#W	nampak!clem (clem); Mon Jan 20 22:26:11 SAST 1992
#
nampak	ufrmsa1(POLLED), prochart(DIRECT), olsa99(DIRECT), dms(DIRECT),
	kcms(POLLED), cyber(DAILY/2), j486bdm(DIRECT), npho(DIRECT),
	blow(DIRECT), namrnd(DIRECT), dba1(POLLED), persys(POLLED)

#N	nuustak
#S	386sx; Intel Unix V.3.2
#O	CSIR Centre for Advanced Computing and Decision Support
#C	Paul Ducklin
#E	postmaster@nuustak.csir.ac.za
#T	+12 841 2676
#P	Private Bag, Pretoria, 0001 South Africa (???)
#L	28 20 S / 26 40 E 
#U	quagga
#W	frcs!paul (Paul Nash ) Wed Apr  3 17:27:57 SAT 1991
#
nuustak	= nuustak.csir.ac.za
nuustak	.csir.ac.za(DEDICATED)
nuustak	quagga(DEMAND), frcs(DAILY), proxima(DAILY)

#N	nuustak
#S	i486; SCO Open Deathtrap v2.0
#O	CSIR Infotek
#C	Paul Nash
#E	postmaster@nuustak.csir.co.za
#T	+12 841 3050
#P	PO Box 395, Pretoria, 0001 South Africa 
#L	28 20 S / 26 40 E 
#U	frcs hippo proxima olsa99
#W	pauln@nuustak.csir.co.za (Paul Nash); Tue Aug  4 22:55:12 SAST 1992
nuustak	= nuustak.csir.co.za
nuustak	.csir.co.za
nuustak	frcs(DAILY*2), proxima(DAILY), olsa99(DAILY), undeed(DAILY),
	csir.co.za(DIRECT)

#N	olsa99
#S	Olivetti LSX 3020 (68020); X/OS 2.3 (Olivetti's Unix=SysV+BSD+???)
#O	Olivetti Systems and Networks - Africa (Pty) Ltd
#C	Mark James Elkins
#E	olsa99!postmaster
#T	+ 27 11 456 3125
#P	P.O. Box 4158, Johannesburg, 2000, South Africa
#L	28 02 E / 26 10 S
#R	Links to all other Olivetti subsidiaries
#U	iosys spanner zeusa scol mje99 unisup1 infow01 aim1 nuustak
#U	frcs olnl1 olgb1 unipro rascal kcms ufrmsa1 
#W	olsa99!mje (Mark J Elkins); Thu Sep  3 14:03:05 SAT 1992
olsa99	.olive.co.za
olsa99	= olive.co.za
olsa99	= olsa99.olive.co.za
olsa99	ufrmsa1(LOCAL), olsasup(LOCAL), pyrolsa(LOCAL), olsa01(LOCAL),
	oliodt(LOCAL), mis2(LOCAL), mis3070(LOCAL), mje99(DIRECT),
	iosys(DAILY), proxima(DEMAND), bps01(DAILY), frcs(DAILY),
	unipro(DAILY), kcms(DAILY), rascal(DAILY), spanner(DAILY),
	tabbs(POLLED), unisup1(DIRECT), zeusa(DAILY), undeed(DEMAND),
	aim1(DAILY), multo(WEEKLY), msd486(WEEKLY), olgb1(WEEKLY),
	olnl1(WEEKLY), olsacts(WEEKLY), qmcs(WEEKLY), scol(WEEKLY),
	sefho(WEEKLY), infow01(WEEKLY), pyrltd(WEEKLY),
	comca1(WEEKLY), fnbat1(WEEKLY), server2(WEEKLY),  tvlpnb(WEEKLY),
	gomma1(WEEKLY), mc486(WEEKLY), nuustak(WEEKLY)
# Simple back link for Pyramid UK
pyrltd	= pyra.co.uk
pyrltd	.pyra.co.uk

#N	parst1
#S	80386 ; SCO UNIX 3.2v2.0
#O	Paradigm Systems Technology (Pty) Ltd
#C	Martin Walker
#E	parst1!martin
#T	+ 27 12 344 3973 
#P	PO Box 35963, Menlo Park, 0020, Pretoria, South Africa
#L	28 02 E / 26 10 S
#R	Computer Technology Division of Paradigm
#U	tabbs
#W	parst1!martin (Martin Walker); Wed Jul 15 17:15:00 SAST 1992
parst1	.paradigm.co.za
parst1	= paradigm.co.za
parst1	= parst1.paradigm.co.za
parst1	unisup1(DIRECT), parst17(DIRECT)

#N	persys
#S	TSM 386/20; Interactive 386/ix
#O	Perseus Computer Systems
#C	Alan Stonebank
#E	persys!postmaster
#T	+27 21 315 3335
#P	Private Bag X47 Halfway House 1685
#L	28 07 35 E / 25 59 54 S
#R	Data General computer products
#U	ufrmsa1 
#W	persys!alans (Alan Stonebank); Wed Apr 10 17:52:05 SAT 1991
#
persys	ufrmsa1(DAILY)

#N	phyrql
#S	AT&T 3B1; UNIX V3.0INTL (Convergent Technologies)
#O	MegaByte Telecommunications Consultancy
#C	Lucio de Re
#E	phyrql!postmaster
#T	+27 10205 51184
#P	PO Box 167, Westhoven, 2142, Johannesburg, South Africa
#L	
#R	Communications and Wide Area Networking Consultancy
#U	frcs, iosys, proxima, tabbs, unisup1, myrtle, woplan
#W	phyrql!lucio (Lucio de Re); Mon Jul 06 10:21:40 +002 (SAST) 1992
#
phyrql	frcs(DEAD), iosys(LOCAL), proxima(DIRECT),
	tabbs(WEEKLY), unisup1(WEEKLY),
	myrtle(LOCAL), woplan(LOCAL)
# phyrql	= phyrql.ALT.ZA, phyrql.Proxima.ALT.ZA
# phyrql	.Phyrql.ALT.ZA(0)

#N	proftech
#S	Intel 80386; Unix/386 V.3.2
#O	ProfTech division of E.B.E
#C	Paul Goodwin
#E	proftech!postmaster
#T	+27 12 803 7680
#P	P.O. Box 
#L	28 12 E / 25 37 S
#R	Intel Systems Suppliers
#U	iosys
#W	frcs!paul (Paul Nash); Wed Sept 30 20:20:00 SAST 1990
#
proftech	proxima(DAILY), iosys(DAILY)

#N	proxima
#S	PClone-386; Xenix V/386 2.3.4
#O	M-Net's courtesy NetNews gatherer
#C	Lucio de Re
#E	proxima!postmaster
#T	+27 11 886 1268
#P	P.O. Box 167 Westhoven 2124
#U	frcs iba-cpt iosys olsa99 phyrql quagga undeed worknet
#W	phyrql!lucio (Lucio de Re); Mon Jul 06 09:43:29 1992 +002 (SAST)
proxima	frcs(DIRECT), phyrql(DIRECT), undeed(DIRECT),
	iosys(DIRECT), nuustak(DEMAND), olsa99(DEMAND), quagga(DEMAND),
	iba-cpt(DEMAND), unisup1(DEMAND), worknet(DEMAND),
	osu-cis(DEAD)
# proxima = proxima.ALT.ZA, proxima.MNET.CO.ZA
# proxima	.MNET.CO.ZA(0), .Proxima.ALT.ZA(0)

#N	ptnsct
#S	DEC VAX3400; VMS V5.3
#O	Professional Telematics Networking Services
#C	Michael Cameron
#E	ptnsct!postmaster
#T	+27 21 683 2903
#P	Box 23977 Claremont 7735 South Africa
#L	19 00 E / 34 00 S
#R	Running DECUS uucp V1.0 and ANU News 5.7
#U	proxima
#W	ptnsct!postmaster (Michael Cameron); Fri Mar 1 14:30:00 GMT 1991
#
ptnsct	proxima(DAILY)
	
#N	qmcs
#S	HP 9000/825 ; HP-UX A.B3.10 B
#O	Q Management Control Systems
#C	Fiona Kathryn Louise Shardlow
#E	qmcs!postmaster
#T	+ 27 11 313 5251
#P	c/o QMCS, Private Bag X48, Halfway House, 1685, South Africa
#L	28 02 E / 26 10 S
#R	Markets a management (and financial) control system for the
#R	manufacturing industry
#U	iosys
#W	qmcs!fee (Fiona Shardlow); Tue Sept  4 14:06:25 RSA 1990
#
qmcs	olsa99(DEMAND), iosys(DEMAND)

#N	rascal
#S	ACER 32/20; SCO OPEN DESKTOP (UNIX V3.2)
#O	Rascal Systems Pty (Ltd)
#C	chris, theo
#E	rascal!chris, rascal!theo
#T	+ 27 11 886 7667
#P	P.O. Box 98392, Sloane Park, 2152, RSA
#L	28 02 E / 26 10 S
#R	C.J. Marshall
#U	olsa99, tabbs, rasdev
#W	rascal!chris (C.J. Marshall); Fri Jan 18 17:27:21 GMT 1991
#
rascal	olsa99(DAILY)

#N	robes
#S	Intel 80386; Unix/386 V.3.2
#O	Perseus (Pty) Ltd
#C	Robert Saunders
#E	postmaster@robes
#T	+27 11 315 3335 x218
#P	Private Bag X47, Halfway House, 1685 South Africa
#L	28 12 E / 25 37 S
#U	tabbs
#W	chris@proxima (Chris Old); Tue Feb 26 20:52:48 SAST 1991
robes	tabbs(LOCAL)

#N	sauron
#S	Intel 80286/12 ; MS-DOS 5.00
#O	Sauron's Lair, Creative Thinkers.
#C	Kevin Meyer
#E	sauron!postmaster
#T	+27 31 44 4635
#P	Charles English Place, Queensburgh, 4093
#L	30 53 57.3 E / 29 52 26.8 S
#R	Private UUCP site
#U	infinix
#W	sauron!kevin (Kevin Meyer); Thur Apr 23 11:46:21 SAST 1992
#
#	My other names:
sauron	= sauron.alt.za
sauron	.sauron.alt.za
# Connections
sauron	infinix(DAILY/4)

#N	server2
#S	Oli-Pyramid 4S; DC-OSX SVR4
#O	Standard Merchant Bank
#C	Ettie Takacs
#E	server2!postmaster
#T	+ 27 11 636 6719
#P	P.O. Box 61344, Marshalltown, 2107, Rep of SA
#W	olsa99!mje (Mark J Elkins); Mon Jun  8 14:40:05 SAT 1992
#
server2	.smb.co.za
server2	= smb.co.za
server2	= server2.smb.co.za
server2	olsa99(DIRECT)

#N	shop1
#S	AT&T 3B3/400;SV3
#O	Shoprite Holdings Ltd.
#C	Gert Blij
#E	shop1!gert
#T	+27 (021) 931 8250
#U	aim1
#P	Cnr. Jan Smuts / Jan van Riebeeck, Parow, 7500
#
shop1	aim1(DAILY)

#N	shop4
#S	Intel i80386/33 - SCO System V/386
#O	Shoprite Holdings Ltd.
#C	Gert Blij
#E	shop4!gert
#T	+27 (021) 931 8250
#U	aim1
#P	Cnr. Jan Smuts / Jan van Riebeeck, Parow, 7500
#
shop4	aim1(DAILY)

#N	snarf
#S	386 UNIX; SCO UNIX 3.2.2
#O	Snarf BBS (Private)
#C	Steven Wishart
#E	snarf!steven
#T	+ 27 11 892 5359
#P	P.O. Box 13424, Witfield, 1467 South Africa
#L	28 02E/26 11S
#R	Snarf Systems Node
#U	tubbs 
#W	snarf!steven (Steven Wishart); Fri Mar  1 00:00:00 SAST 1990
#
snarf	tubbs(DIRECT)

#N	spanner
#S	Olivetti LSX 3020 (68020); X/OS 2.2 (Olivetti's Unix=SysV+BSD+???)
#O	Bloemfontein Padworks (Pty) Ltd
#C	Piet le Roux
#E	spanner!postmaster
#T	+ 27 51 405 4652
#P	P.O. Box 4158, Johannesburg, 2000, South Africa
#L	28 02 E / 26 10 S
#R	Will feed other nodes in Bloem.
#U	olsa99
#W	olsa99!mje (Mark J Elkins); Thu Jul 19 14:48:19 SAT 1990
#
spanner	olsa99(POLLED)

#N	subbs
#S	386 XENIX; SCO XENIX 2.3.2
#O	Simply Unbeleivable System
#C	Heiny Peck
#E	subbs!heiny
#T	+27 11 969 3135
#P	Subbs System, Benoni, RSA
#L	28 03 E / 26 10 S
#R	Private UUCP Node
#U	tubbs
#W	subbs!heiny (Heiny Peck); Fri Feb  1  23:24:12 SAST 1991
#
subbs	tubbs(POLLED)

#N	survive
#S	Sperry 5000/90; (man-LESS) Unix
#O	Survive-ITcc (Provision of Disaster Recovery Facilities)
#C	Kevin Steen
#E	survive!postmaster
#T	+27 31 44 6936
#P	7 McDivett Place, Queensburgh, Durban, 4094, RSA
#L	30 53 58 E / 29 52 27 S
#R	Private site
#W	survive!kevin (Kevin Steen); Thu Aug 13 13:13:13 SAST 1992
#
survive	unipro(DAILY), lifesux(DEDICATED)

#N	sysdvdg
#S	80386 PC clone; SCO UNIX System V/386 Rel3.2 Ver2.0
#O	
#C	Dion van der Grijp
#E	sysdvdg!dvdg
#T	+27 12 345 2471
#P	P.O. Box 25455, Monument Park, Pretoria, 0105
#L	25 44 S / 28 12 E  city
#R	
#U	ufrmsa1
#W	sysdvdg!dvdg (Dion van der Grijp); Sat Jul 04 20:15:28 SAT 1992
#
sysdvdg	ufrmsa1(DAILY)

#N	sysv
#S	386 XENIX; SCO XENIX vers 2.3
#O	System Five (Pty) Ltd
#C	Erran Botha; Carreen Botha
#E	sysv!erran; sysv!carreen
#T	+27 11 444 1414
#P	P O Box 46, Kelvin, 2054, South Africa
#L 	28 02E/26 10S
#U	tabbs
#W	sysv!erran (Erran Botha); sysv!carreen (Carreen Botha)
#
sysv	tabbs(POLLED)

#N	tabbs
#S	80386 ; SCO XENIX 2.3.4
#O	Totally Awesome BBS
#C	Aris Stathakis
#E	tabbs!aris
#T	(H) +27 11 788 4197 ; (W) +27 11 887 4220 ; (FAX) +27 11 887 1141
#P	P.O. BOX 1822, Parklands, JHB, 2121, South Africa
#L	28 02 E / 26 10 S
#R	Private UUCP node dedicated to distribution mail/news
#U	olsa99 tubbs unisup1
#W	tabbs!aris (Aris Stathakis); Mon May 11 19:58:19 GMT 1992
#
tabbs	olsa99(POLLED), tubbs(POLLED), frcs(POLLED), unisup1(DIRECT), 
	ufrmsa1(WEEKLY)

#N	tubbs
#S	80386/25 ; SCO XENIX 2.3.3
#O	The Ultimate System
#C	Chris Moustakis
#E	tubbs!chris
#T	+ 27 11 425 1219
#P	P.O. Box 13315, Witfield, 1467, South Africa
#L	28 02 E / 26 10 S
#R	Private UUCP site.
#U	tabbs snarf
#W	tabbs!aris (Aris Stathakis); Mon May 11 19:59:13 GMT 1992
#
tubbs	tabbs(DIRECT), snarf(POLLED)

#N	tvlpnb
#S	Oli-Pyramid 4S; DC-OSX SVR4
#O	Transvaal pressed nuts and bolts
#C	Gianni Terrai
#E	tvlpnb!gianni
#T	+ 27 11 868 1231
#P	P.O. Box 1203, Alberton, 1450, South Africa
#U	olsa99
#W	olsa99!mje (Mark J Elkins); Mon Jun  8 14:40:05 SAT 1992
#
tvlpnb	.tvlpnb.co.za
tvlpnb	= tvlpnb.co.za
tvlpnb	= tvlpnb.tvlpnb.co.za
tvlpnb	olsa99(DIRECT), tpgian(LOCAL)

#N	ucteeu
#S	386/25; ISC 386/ix v2.0.2
#O	Department of Electrical Engineering, University of Cape Town
#C	Tony Putman
#E	ucteeu!postmaster
#T	+27 21 650 3464
#P	Private Bag, Rondebosch, 7700, South Africa
#L	33 57 17 S / 18 27 40 E
#W	ucteeu!tonyp (Tony Putman); Fri Aug 31 09:13:35 SAT 1990
#
ucteeu	proxima(LOCAL)

#N	ufrmsa1
#S	Mitac 386/25
#O	Uniforum SA
#C	Mark Elkins
#E	ufrmsa!mje olsa99!mje
#T	+ 27 11 456 3125
#P	P.O. Box 4158, Johannesburg, 2000, Rep SA
#L	28 02 E / 26 10 S
#U	ufrmsa1
#W	olsa99!mje (Mark Elkins); Thu Sep  3 14:04:10 SAT 1992
#
ufrmsa1	olsa99(LOCAL), arg486(DAILY), nampak(DIRECT), msd486(DIRECT),
	persys(DIRECT), cyber(DIRECT), sysdvdg(DIRECT), dms(DAILY)

#N	uiscpt
#S	SCO Unix System V
#O	Unix Information Systems (Pty) Ltd
#C	Axel Holscher
#E	uiscpt!axel
#T	+27 21 419-4107
#P	P O  Box 5264, Cape Town 8000, RSA
#L	33 54 45 S / 18 25 40 E
#U	aim1
#W	uiscpt!axel (Axel Holscher); Thu Sep 07 13:24:29 SAST 1991
#
uiscpt	aim1(DAILY/2)

#N	undeed
#S	HP-9000/370 ; UNIX HP-UX 7.0
#O	Department of Electronic Engineering, University of Natal
#C	Alan Barrett
#E	undeed!postmaster
#T	+ 27 31 816 2758
#P	King George V Avenue, Durban, 4001, South Africa
#L	30 59 E / 29 51 S
#R	
#U	olsa99 proxima quagga ucthpx undcsd
#W	undeed!barrett (Alan Barrett); Mon Feb 10 16:37:13 GMT 1992
#
undeed	= daisy.ee.und.ac.za
# we don't really have dedicated links to all these, but letting us handle
# mail for arbitrary subdomains below these domains is a good idea.
undeed	.za(DEDICATED), .ac.za(DEDICATED), .alt.za(DEDICATED)
# we really do have links to these places
undeed	.und.ac.za(LOCAL), hpd.unp.ac.za(HOURLY)
undeed	<alt.za>(LOCAL), <nic.alt.za>(LOCAL)
undeed	<undeeb>(LOCAL), <undcsd>(LOCAL), <undphp>(LOCAL)
undeed	frcs(DAILY), m2xenix(DAILY), olsa99(HOURLY), proxima(DAILY/4)
undeed	quagga(DEDICATED), ucthpx(DEDICATED), vironix(DAILY)

#N	unict1
#S	AST Premium 386/25 ; SCO UNIX 3.2v2
#O	Uninet, a division of Lasernet (Pty) Ltd
#C	Ken Kriel
#E	unict1!ken
#T	+ 27 21 462 2660
#P	
#R	Software (SCO) and Hardware (AST) Distributors
#U	unisup1 
#W	unisup1!aris (Aris Stathakis); Tue Sep 01 15:39:02 SAST 1992
#
unict1	unisup1(DIRECT)

#N	unisup1
#S	AST Premium 386/25 ; SCO UNIX 3.2v2
#O	Uninet, a division of Lasernet (Pty) Ltd
#C	Duncan Anderson, Aris Stathakis
#E	unisup1!duncan, unisup1!aris
#T	+ 27 11 887 4220
#P	P.O.Box 78446, Sandton, 2146, South Africa
#L	28 02 E / 26 10 S
#R	Software (SCO) and Hardware (AST) Distributors
#U	unisup1 aim1 tabbs
#W	unisup1!aris (Aris Stathakis); Mon May 11 19:59:43 GMT 1992
#
unisup1	.lasernet.co.za
unisup1	= lasernet.co.za
unisup1 = unisup1.lasernet.co.za
unisup1	olsa99(DIRECT), tabbs(DIRECT), utekza(POLLED), scol(WEEKLY),
	parst1(POLLED), unict1(DIRECT)

#N	unitron
#S	80386-16SX; SCO UNIX 3.2.2
#O	Unitron (Uniterm, HC Guthrie & Associates cc, Applix)
#C	Hamish Guthrie
#E	unitron!postmaster
#T	+ 27 31 82 2833
#P	P.O. Box 1418, Wandsbeck, 3631, South Africa
#L	30 55 E / 29 55 S Give or take a few miles!
#R	Private UUCP node
#U	infinix
#W	unitron!hamish (Hamish Guthrie); Wed Mar 27 10:25:33 SAT 1991
#
unitron	infinix(DAILY)

#N	utekza
#S	Intel 386-16; SCO Unix 3.2.2
#O	Unique Technology
#C	Kevin Gribble
#E	kevin!utekza
#T	027 11 315 2760
#P	Momentum Buss. Park, Old Pretoria Rd., Midrand, 1685
#U	none
#W	kevin!utekza (Kevin Gribble); Tue July 17 17:22:00 sast 1990
#
utekza	unisup1(POLLED)

#N	viking1
#S	IBM AT (80286); SCO XENIX 2.2.3
#O	Viking BBS
#C	Grant Smith
#E	viking1!grant
#T	+ 27 11 728 6311
#P	7 Lauriston Court, 186 Louis Botha Ave, JHB, 2198, South Africa
#L	28 02 E / 26 10 S
#R	Private UUCP node
#U	kcms
#W	viking1!grant (Grant Smith); Mon Aug  27 22:48:51 SAST 1990
#
viking1	kcms(POLLED) 

#N	vironix
#S	Intel 80386/33 ; SCO SYSTEM V 3.2.2
#O	Vironix Corporation cc
#C	Kevin Meyer
#E	vironix!postmaster
#T	+ 27 31 86 3331
#P	PO Box 20462, Durban North, 4051, South Africa
#L	31 00 E / 30 00 S city
#U	undeed
#W	vironix!kevin (Kevin Meyer); Tue Dec 03 00:53:21 SAST 1991
#
vironix	undeed(DIRECT)

#N	wiggles
#S	IBM PC/AT Clone; SCO XENIX V2.2
#O	Wiggles Inc
#C	theo
#E	wiggles!theo
#T	011 792 4120
#P	P.O. Box 4622, Randburg, 2125, RSA
#L	28 02 E / 26 10 S
#R	T. Kramer
#W	wiggles!theo (T. Kramer); Wed May 23 21:24:09 PDT 1990
#
wiggles	olsa99(DAILY)

#N	woplan
#S	Mitac MPS2386; MS-Dos V5.0 with UULINK
#O	MegaByte Telecommunications Consultancy
#C	Lucio de Re
#E	phyrql!postmaster
#T	+27 10205 51184
#P	PO Box 167, Westhoven, 2142, Johannesburg, South Africa
#L	
#R	Communications and Wide Area Networking Consultancy
#U	phyrql, myrtle
#W	phyrql!lucio (Lucio de Re); Mon Jul 06 10:21:40 +002 (SAST) 1992
#
woplan	phyrql(LOCAL)
# woplan	= woplan.Phyrql.ALT.ZA

#N	worknet
#S	SparkStation; SunOS 4.1.1
#O	WorkNet Information Association
#C	Simone Shall
#E	worknet!postmaster
#T	+27 11 484 3777
#P	PO Box 157, Johannesburg, 2000 South Africa
#L	28 03 E / 26 11 S
#R	NGO support organization
#U	frcs, proxima
#W	lucio@phyrql; Mon Jul 06 11:57:32 1992 +002 (SAST)
worknet	frcs(DAILY/4), proxima(DAILY/2)
worknet	= worknet.alt.za, wn.apc.org, worknet.apc.org
worknet	.org(DEAD), .apc.org(DEAD), .worknet.alt.za(0)

#N	zeusa
#S	Intel 386; XENIX 2.3.3
#O	ZEUS software
#C	Hendrik F. Vermooten
#E	zeusa!hendrik
#T	+27 12 64 5507
#P	PO Box 52051, Wierda Park 0149, R.S.A.
#L	28 12 E / 25 45 S
#R	None
#U	olsa99 iosys
#W	zeus!hendrik (Hendrik F. Vermooten); Mon Nov 27 18:30:00 GMT-2 1989
#
zeusa	olsa99(DAILY/2)
#
SHAR_EOF
:	End of shell archive
exit 0

