:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ky.1
: This archive created: Sat May 16 16:01:30 1992
echo shar: extracting u.usa.ky.1
cat << 'SHAR_EOF' > u.usa.ky.1
# u.usa.ky.1 -- Map for Kentucky
# Wrapped on Wed May 13 14:44:15 EDT 1992 by Ken Herron <kherron@ms.uky.edu>
# Send submissions to uu-map@ms.uky.edu.

file {u.usa.ky.1}

#N	acpcct
#S	AT&T 6386 SysV3.2 
#O	Campbellsville Community College
#C	Frank Cheatham
#E	ukma!tuccia!acpcct!frank
#T	(502) 465-8158
#P	CCC, 200 College Street West, Campbellsville, KY  42718 
#W	last edited, kherron@ms.uky.edu, 27-Nov-90
#
acpcct	tuccia(DAILY)

#N	acpclc
#S	AT&T 6386 SysV3.2 
#O	Cumberland College
#C	Sandra Williams
#E	ukma!tuccia!acpclc!root
#T	(502) 465-8158
#P	CLC, Williamsburg Kentucky
#W	last edited, kherron@ms.uky.edu, 27-Nov-90
#
acpclc	tuccia(DAILY)

#N	acppkv
#S	AT&T 3B2
#O	Pikeville Community College
#C	Dan Chaney
#E	chaney@ms.uky.edu
#T	(606) 257-2150
#P	
#W	last edited, kherron@ms.uky.edu, 13-May-1992
#
acppkv	ukma(DAILY)

#N	acpwjc
#S	AT&T 6386 SysV3.2 
#O	Wheeling Jesuit College
#C	Dr. Dan Feeley
#E	ukma!tuccia!acpwjc!dan
#W	last edited, kherron@ms.uky.edu, 27-Nov-90
#
acpwjc	tuccia(DAILY)

#N	acpwvw
#S	AT&T 6386; System V 3.2.1
#O	West Virginia Weslyan College
#C	Gretchen Lynn
#E	root@acpwvw.uucp
#T	(304) 473-8000
#P	
#W	last edited, kherron@ms.uky.edu, 28-Jun-1991
#	Don't ask what this is doing in the KY maps...
#
acppkv	tuccia(DAILY)

#N	akbar
#S	AT&T 3B1/UNIXPC
#O	Persian Rug Gallery
#C	Amir Sadr
#E	amir@ms.uky.edu amir@ukma.bitnet {rutgers,uunet}!ukma!amir
#T	+1 606 269 5061
#P	237 E. Main St.  Lexington, Kentucky  40507
#L	38 02 N / 84 30 W city
#W 	Amir Sadr, amir@ms.uky.edu, 02/16/1991
# 	Site phone number may be changed by May 91
akbar	ukma(DAILY)

#N	apocryp
#S	system description - IBM AT, MS DOS 5.0
#O	Apocrypha - of dubious value, questionable worth
#C	Scott Estes
#E	sestes@apocryp.UUCP sestes@lunatix.UUCP
#T	Telephone #606/276-3840
#P	Address: 211 University Avenue, Lexington, KY 40503-1033 USA
#W	last edited by sestes@apocryp.UUCP Sat Jun 22 22:52:04 EDT 1991
#R	Private news and mail system, Waffle 1.6x
#U    	lunatix
#
apocryp lunatix(DIRECT)

#N	asd
#S	Sys V.3.2 (Interactive)
#O	Applied System Design
#C	Lindsay Morris
#E	asd!root
#T	+1 606 344 4313
#P	579 Dudley Rd, Edgewood, KY  41017
#L	39 10 N / 84 30 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Fri May 19 16:10:03 EDT 1989
#U
#
asd       	uunet(DEMAND)

#N	beaver
#S	NeXT Cube; BSD 4.3
#O	NeXT Campus Consultant
#C	Jason Beaver
#E	jason@mik.uky.edu
#T	+1 415 366 0900 x5405
#P	Room 107 Old Student Center, Lexington, KY 40506-0030
#W	Last edited, kherron@ms.uky.edu 25-Feb-1992
#D	25-Feb-1992

beaver	ukma(DAILY)

#N	blitter
#S	Amiga 1000 , Amiga UUCP
#O	
#C	John Sparks
#E	blitter!john
#T	+1 502 636 2790
#P	904 Lydia #4, Louisville KY 40217
#L	38 12 N / 85 30 W city
#R	Personal System. Amiga running AmigaDos and Amiga UUCP.
#U	
#W	blitter!sparks, 1-7-89
#
blitter	disk(DIRECT)

#N      brnwil
#S      Hewlett-Packard 9000/822; HP-UX 7.08
#O      Brown and Williamson
#C      Sam Garas
#E      brnwil!postmaster
#T      +1 502 568 7903
#P      1600 W. Hill St. Louisville, KY 40232
#L      38 12 N / 85 30 W city
#R      USENET leaf site for Brown and Williamson
#W      coplex!dean (Dean Brooks); Tue Jul 9 14:51 EDT 1991
#U      coplex
#
brnwil  coplex(DIRECT)

#N  cabra
#S  Commodore-Amiga; AmigaDOS V1.3/AmigaUUCP V1.13D
#O  I don't think so.
#C  Cync (Since, not Sink) Brantley
#E  cabra!fiona
#T  +1 606 255-0097
#P  252 East Loudon Avenue, Lexington KY 40505-3636
#L  38 02 N / 84 30 W city
#R  Personal (home) Usenet system; Amiga running AmigaDOS.
#U  
#W  cabra!fiona (Cync Brantley); Fri Jun 14 16:54:25 EDT 1991
#
cabra  lunatix(DAILY)

#N	cacsd
#S	DECstation 3100, ULTRIX 4.1
#O	Commonwealth Aluminum Corp.
#C	Gary Wilcox
#E	cacsd!rwilcox
#T	+1 502 295 3451 (ext 461)
#P	PO Box 480 Lewisport, Ky 42351
#L	37 57 N / 86 50 W 
#R	mail and newsfeed for Commonwealth Aluminum
#U
#W	created 09-Aug-1991
#
cacsd	ukma(DEMAND)

#N      caspian
#S      MS-DOS 386dx
#O
#C      Kirby Angell
#E      caspian!kangell
#T      +1 502 968 7184
#P      410 Huntington Park Drive, Louisville Kentucky 40213
#L      38 12 N / 85 30 W Louisville
#R      
#U      coplex
#W      last edited, coplex!dean (Dean Brooks), 25-Apr-92
#
caspian		coplex(DIRECT)

#N     cecily
#S     Commodore Amiga 3000; AmigaDOS 2.04
#O     The New Alaskan Riviera
#C     Cory Forrest Cohen
#E     postmaster@cecily.UUCP
#T     +1 502 635 7052
#P     1245 S. 4th St. Louisville Ky 40203
#L     38 14 02 N / 86 45 45 W
#R     Private computer running Dillon's UUCP 
#U     crpi
#W     cecily!cory (Cory F. Cohen); Fri Oct 11 12:16:00 EDT 1991
#
cecily	crpi(DIRECT)

#N	cedco
#S	System Type Sperry 5000/40
#O	Kentuckiana Unix Users Group
#C	Rick Raque
#E	cedco!rick
#T	+1 502 584 8534
#P	709 Vine Street
#L	38 12 N / 85 30 W Louisville
#R	M68000 based Tower system Unix v5.2
#U	coplex
#W	last edited, cedco!rick (Rick Raque), 22-Jan-92
#
cedco	coplex(DIRECT)

#N	centre
#S	AT&T 7300 Unix PC
#O	Centre College
#C	Jack Kineke
#E	ukma!tuccia!centre!jkineke
#T	(606) 236-5211
#P	Centre College, Danville, KY  40422
#W	last edited, kherron@ms.uky.edu, 27-Nov-90
#
centre	tuccia(DAILY)

#N	clcook
#S	Unisys 5000/85
#O	C. Lee Cook, a division of Dover Resources
#C	Alan Bunch
#E	clcook!alan
#T	+1 502 587 6783
#P	916 S. 8th, Lousiville KY, 40203
#L	38 12 N / 85 30 W city
#R	A private machine cooperating in the Louisville local net.
#U
#W	clcook!alan (Alan Bunch); Fri Oct 11 12:03:59 EST 1991
#
clcook	coplex(DIRECT), unx-pc(DIRECT)

#N      collex
#S      Everex 386 Xenix 2.3.1
#O      Communitronics of Lexington
#C      Phil Baughn
#E      collex!phil
#T      606 263 2737
#P	121 Prosperous Pl.  6B  40509
#L      38 02 N / 84 30 W city
#W      last edited, robert@woodt.UUCP, Mon Apr 16 23:23:13 EDT 1990
#
collex  lunatix(EVENING)

#N	compulab
# The following is de-commissioned until they do get one
# F	wish.we.had.one
#O	CompuLab Corp
#S	386 clone; Microport SVR3
#C	Kent Mezger
#E	compulab!kent
#T	+1 313 331 7227
#P	1717 Dixie Highway, Suite 300, Ft. Wright, KY 41011
#L	39 N / 84 W
#U	uccba.edu
#R
#W	compulab!kent (Kent Mezger); Sat Nov 26 23:43:52 EST 1988
#
compulab	calcite(DAILY), uucba(DIRECT)

#N      coplex, coplex.com
#S      Motorola 8864DP RISC; System 5.3 
#O      Copper Electronics, Inc.
#C      Dean Brooks, Dannie Gregoire
#E      coplex!postmaster
#T      +1 502 968 8500
#P      3315 Gilmore Industrial Bvd, Louisville, KY 40213
#L      38 12 N / 85 30 W city
#R 
#R      USENET gateway providing news to the Louisville area
#R 
#R	We will provide news feeds to interested parties via V.32/PEP.
#R	Lower speeds are supported for low volume feeds as well.  If
#R	interested, contact Dean Brooks at the above number.  We are
#R	connected directly to UUNET for mail and news.  
#R
#U      uunet brnwil caspian cedco crpi deliver disk info
#U	lancc luser mortar nos850 pcusa01 unx-pc
#W      coplex!dean (Dean Brooks); Sun Apr 26 14:41 EDT 1992
#
# Domain mapping
#
coplex  .coplex.com
coplex = coplex.com
#
coplex  uunet(DEMAND), brnwil(DIRECT), caspian(DIRECT),
        cedco(DIRECT), clcook(DIRECT), crpi(DIRECT),
	deliver(DIRECT), disk(DIRECT), info(DIRECT),
	lancc(DIRECT), luser(DIRECT), mortar(DIRECT),
	nos850(DIRECT),	pcusa01(DIRECT), unx-pc(DIRECT)

#N      corpane
#S      386 Clone; Interactive Systems, System V 3.2
#O      Corpane Industries Incorporated
#C      Steve Snow
#E      corpane!steve
#T      +1 502 491 4433
#P      10100 Bluegrass Parkway, Louisville KY, 40299
#L      
#U      disk
#W      corpane!steve (Steve Snow); Thu Jan 17 14:00 EDT 1991
#
#       Systems within the Louisville Area
#
corpane disk(DIRECT), ukma(EVENING)
#
#       Systems internal to Corpane Industries
#
corpane civms(DEDICATED)

#N   crpi
#S   Amiga 500; AmigaDOS 2.0
#O   Crazyrat Software Productions Inc
#C   Joel Justen
#E   !crpi!joel,jcjust01@ulkyvx.BITNET
#T   +1 502 636 5024
#P   1378 S. 3rd St #2 Louisville, KY 40208
#L   38 12 N / 85 45 W city
#R   Running AmigaDOS 2.0/DUUCP v1.15D on a private system
#U   cecily, coplex
#W   crpi!joel (Joel Justen); Thu Jan 29 19:00:59 EST 1992
#
crpi     coplex(DIRECT), cecily(DIRECT)

#N	dans
#S	80386 running SysV3.2.2
#O	Dan's personal 386
#C	Dan Chaney
#E	chaney@ms.uky.edu (or ukma!chaney or even ukma!dans!chaney)
#T	+1 606 253 4675
#P	P.O. Box 1057, Lexington, KY  40588-1057
#L	38 02 N / 84 30 W city
#U
#W	last edited, chaney@ms.uky.edu, 13-Dec-89
#
dans	ukma(DAILY)

#N      deepthought
#S      Nextcube, Mach 2.1
#O      Association of Racing Commissioners International, Inc.
#C      Neil Greene
#E      neil@ms.uky.edu
#T      +1 606 254 4060
#P      4067 Iron Works Pike, Lexington, KY  40511-8434
#W      last edited by Kenneth Herron, 25-Jan-1992
#
#	This site used to be called landkeen, hence the alias.  If you
#	want to use the name, let me know.
#
deepthought ukma(DAILY)
deepthought = landkeen

#N	deliver
#S	AT&T Unix
#O
#C	Robert E. Young
#E	deliver!chippo
#T	+1 502 245-0877
#P	417 LaFontenay Court  Louisville, Kentucky 40223
#L	38 12 N / 85 30 W city
#R	Personal machine for home use
#U	coplex
#W	last edited, coplex!dean, 23-Mar-91
#
deliver		coplex(DIRECT)

#N      devious
#S      PS/2 Model 30, MS-DOS UUPC
#O	
#C      Rob Miracle
#E      devious!devious
#T      +1 502 499 9998
#P      3007 Nepperhan Rd, Louisville KY 40222
#L	38 12 N / 85 30 W city
#R      Personal System. MS-DOS 3.3 and UUPC (Interm.ARC)
#U      disk
#W      devious!devious, 1-11-89
#
devious disk(DIRECT)

#N      disk
#S      386 Clone, System V 3.2
#O      Digital Information Systems of Kentucky Inc.
#C      Steve Snow
#E      disk!steve
#T      +1 502 239 8334
#P      8412 Berea Dr. Louisville KY 40228
#L      38 12 N / 85 30 W city
#R
#R      We are a public access Unix site offering interactive access
#R      and USENET/Mail.
#R      Data lines are (502) 968-5401 thru 968-5406.
#R
#U      coplex corpane
#W      disk!steve (Steve Snow); Thu Jan 17 14:00 EDT 1991
#
disk    coplex(DIRECT), corpane(DIRECT)

#N	farbrent
#S	NeXT
#O	Privately-owned site
#C	A. J. Rosenbaulm
#E	farbrent!ajr3
#L	38 02 N / 84 30 W city
#R	A privately owned machine
#U	ukma
#W	last edited, Kenneth Herron 29-Oct-1991

farbrent	ukma(DAILY)

#N	info 
#S	PC-Network.  Novell Netware 386 v3.1 4 Servers, 200 Stations. 
#O	Rhone Poulenc Inc. Speciality Chemicals Division 
#C	John Vaccaro 
#E	info!johnv 
#T	+1 502 499-4020 
#P	9800 Bluegrass Parkway Louisville KY 40299-1906 
#L	38 12 N / 85 30 W city  
#R	Gateway into organization's Novell PC-Network via MHS for email/news. 
#U	coplex 
#W	last edited, info!johnv, 16-Sep-91 
# 
info	coplex(DIRECT) 

#N	kfd1
#S	DEC MicroVAX II; Ultrix 32 v2.3
#O	Klockner Ferromatik Desma
#C	Bill Mulert
#E	kfd1!postmaster
#T	+1 606 331 8900
#P	2835 Crescent Springs Rd., Erlanger, Kentucky 41018-0757
#L	39 07 N / 84 31 W
#R
#U
#W	kfd1!wdm (Bill Mulert); Fri Nov 11 13:57:31 EST 1988
kfd1	uccba(DAILY/3)

#N	lancc
#S	DEC MicroVAX II; 600 Megs; VMS V5.4-3
#O      Louisville Area Network Communication Center
#C	Rick S. Tuzinowski
#E	lancc!rick
#T	+1 502 339 7043
#P	PO Box 22607, Louisville, KY  40252
#L	38 12 N / 85 35 W city
#R	MicroVAX II used for personal mail and news
#U	coplex
#W	lancc!rick (Rick Tuzinowski); Wed Jan 1 19:00:00 EST 1992
#
lancc	coplex(DIRECT)

#N      lunatix
#S      MCT 386; UNIX System V 3.2
#O      Lexington Public Access Unix
#C      Robert Sexton
#E      lunatix!robert
#T      (606)277-6661   
#P      213A State Street Lexington KY 40503-1030
#W      last edited by robert@lunatix.UUCP Jan 06 20:59:48 EST 1992
#R	2 phone lines, 278-8307, 278-8505.
#R	Lunatix is a user supported system offering USENET news and
#R	Electronic mail services. 
#U	ukma
#
lunatix ukma(DIRECT), woodt(DAILY), collex(DIRECT), treeres(EVENING),
	apocryp(DIRECT), cabra(DAILY), punix(DAILY), iowegia(DAILY)

#N luser
#S Amiga 500 14/52 WB2.04; AmigaUUCP v1.15
#O Lunartronics Information Service
#C Mike Gallenstein
#E luser!mikeg
#T +1 502 245-6179
#P PO Box 43121  Louisville, Kentucky 40253
#L 38 12 N / 85 30 W city
#R Private site for mail and news
#U coplex
#W last edited, luser!mikeg, 26-Jan-92
#
luser coplex(DIRECT)

#N	mangen
#S	i486 PC Clone; System V 3.2
#O	ManGen Software Incorporated
#C	David E. Brooks Jr
#E	mangen!Postmaster
#T	+1 502 244 7773
#P	13208 Urton Lane / Louisville, KY  40243
#L	38 12 N / 85 30 W city
#R	We do not offer local connections for individuals
#U	disk
#W	mangen!brooks (David E. Brooks Jr); Fri Jun 07 13:09:42 EDT 1991
#
mangen	disk(DIRECT)

#N	mongo
#S	AT&T 7300 (UNIX-PC); System V (Ver. 3.51)
#O	HF Consulting
#C	Hans K. Fiedler
#E	mongo!hans
#T	+1 502 897 7709
#P	354 Hillcrest Avenue, Louisville, KY  40206
#L	38 13 N / 85 48 W city
#R
#W	mongo!hans (Hans K. Fiedler); Mon Apr 10 22:57:00 EDT 1989
#U	uunet
#
mongo		uunet(DEMAND)

#N      mortar
#S      Macintosh Plus, MacOS v7.0
#O      
#C      Wilson Chan
#E      mortar!wchan
#T      +1 502 636 1677
#P      1729 South Third St. #3, Louisville, KY  40208-1971
#L      38.12N / 85.30W city
#R      mortar is a Mac receiving and posting mail and news.
#U      coplex
#W      dean@coplex (Dean Brooks); Sat Jun 8 18:20 EDT 1991
#
mortar  coplex(DIRECT)

#N      nos850
#S      Hewlett-Packard 9000/850; HP-UX 8.00 (SYSV unix)
#O      US Naval Ordnance Station
#C      Steve Doolin
#E      nos850!usenet
#T      +1 502 364 5811
#P      Southside Drive, Louisville, KY 40214
#L      38 12 N / 85 30 W city
#R      News/email link for internal UNIX network
#W      coplex!dean (Dean Brooks); Wed Jan 29 12:51 EST 1992
#U      coplex
#
nos850  coplex(DIRECT)

#N      outland
#S      NeXTStation Turbo, BSD Unix 4.3
#O      University of Kentucky at Lexington/KY NeXT Users Group
#C      John A. Mastrolia
#E      outland!jmast
#L	38 02 20 N / 84 30 10 W 
#D	24-Feb-1992
#T      +1 606 258 8989
#P      1435 S. Limestone Drive #128 Lexington, KY  40503
#W      last edited by jamast00@mik.uky.edu Feb 24 16:43:45 EST 1992
#R	Single line private system - no public access.
#

outland	ukma(DAILY)

#N      panthr
#S      Commodore-AMIGA; Amiga-DOS V1.3 & Amiga-UUCP V0.40
#O
#C      Jim Sewell
#E      panthr!jim
#T      +1 502 635-2570
#P      1800 So. 2nd St., Louisville, KY  40208
#L      38 12 N/85 30 W (city)
#R      This is a private computer running Amiga-UUCP & UseNet software.
#U
#W      panthr!jim (James C. Sewell); Sun Mar 5 17:38:16 EST 1989
#
panthr  unx-pc(DAILY)

#N	pcusa01
#S	Compaq 486 ; SCO Unix 3.2.2
#O	Presbyterian Church, USA	
#C	Michael J. Putch
#E	pcusa01!postmaster
#T	+1 415 594 1440
#P      100 Witherspoon St., Louisville, KY 40202-1396
#L      38 12 N / 85 30 W city
#R	Note that the machine is in Kentucky but the contact person in CA.
#U	coplex frogstar
#W	pcusa01!putch (Michael J. Putch) ; Thu Jan 16 23:23:52 EST 1992
#
pcusa01		frogstar(DEAD), pcusa02(DEAD), osc002(DEAD), coplex(DIRECT)

#N	punix
#S	AT&T 7300 Unix PC; 3.51m
#O
#C	Paul Enderle
#E	punix!paul
#T	(606) 734-9631
#P	398 Runyon Road, Harrodsburg, KY 40330
#R	Personal machine for home use
#W	wvs@icd.ab.com (Wayne Van Sickle); Mon Jan  6 13:57:58 EST 1992
#
punix	lunatix(DAILY)

#N      rainman
#S      NeXT OS 2.1
#O      none
#C      Brian R. Bias
#E      rainman!brian
#T      +1 606 273 1752
#P      4640 Oak Creek Drive  40515
#L      38 02 N / 84 30 W city
#R      A private machine for the organization
#U      ukma
#W      last edited, BRB 12-Oct-1991
rainman ukma(DAILY)

#N      scary
#S      Waffle 1.64
#O      GT <> UseNet Gateway
#C      Sam Hale
#E      sam@lunatix.UUCP
#T      (606)-263-3216
#P      305 Lindenhurst Dr. Lexington, KY  40509
#W      last edited by sam@lunatix.UUCP Sun JUL 7 02:00:49 EST 1991
#U
#
scary lunatix(EVENING)

#N	senator
#S	Sun SPARCstation
#O	Davis & Elkins college
#C	Tony Schaeffer
#E	root@senator.uucp
#T	(304) 636-1900 x 305
#P	
#W	last edited, kherron@ms.uky.edu, 29-Oct-1991
#	Don't ask what this is doing in the KY maps...
#
senator	tuccia(DAILY)

#N      treeres
#S      Compaq 386/20 Xenix System V, version 2.3
#O      Northeast Forest Experiment Station (U. S. Forest Service)
#C      Raymond Willis
#E      treeres!willis  
#T      (606)986-8431   
#P      1835 Big Hill Road, Berea, KY 40403      
#L      37 32 N / 84 22 W
#W      last edited by treeres!willis  Fri Dec 21 8:15 EST 1990    
#
treeres lunatix(EVENING)

#N	tuccia
#S	AT&T 6386, Sysv3.2
#O	University of Kentucky, Math Sciences
#C	Kenneth Herron
#E	kherron@tuccia.ms.uky.edu
#T	(606) 257-2975
#P	Dep. of Mathematics, U. of Ky., Lexington, KY  40506
#W	last edited, kherron@ms.uky.edu, 28-Jun-1991
#
tuccia=	tuccia.ms.uky.edu
tuccia	ukma(DAILY/2), centre(DAILY), acpwjc(DAILY), acpcct(DAILY), 
	acpwvw(DAILY), senator(DAILY)

#N	ukma, .ms.uky.edu
#S	Sequent Symmetry, Dynix 3.1.12
#O	Univ. of Kentucky, Dept. of Computer Science
#C	Kenneth Herron, Dan Chaney, Ken Kubota
#E	kherron@ms.uky.edu, chaney@ms.uky.edu, ken@ms.uky.edu
#T	(606) 257-2975, (606) 257-2150, (606) 257-1389
#P	Patterson Office Tower, Rm. 915, Lexington, KY  40506-0027
#L	38 02 20 N / 84 30 10 W 
#W 	last edited by kherron@ms.uky.edu, 17-Aug-1991
#
# Limited feeds:
#
#U	uunet rutgers usenet lexmark.com
# 
# Full feeds:
#
#U	ulvlsi1 gatech dftsrv.gsfc.nasa.gov uflorida
#
#R	This machine corresponds to "s.ms.uky.edu" ([128.163.128.19])
#R	which is our communications front end.  We lied to our UUCP
#R	however and it believes that it's on "ukma".  's' is actually
#R	s.ms.uky.edu (Sequent Symmetry)
#
#R	News is run from s.ms.uky.edu which is a 26 processor Sequent
#R 	Symmetry.  We're about full on outgoing feeds right now, but
#	if you need a minor feed or are in KY, give us a call.  We
#	also do NNTP (and one e-mail feed).
#
ukma	.ms.uky.edu, .uky.edu
ukma =	ukma.bitnet
#
# Local machines
ukma 	lunatix(HOURLY), whetstone(DAILY), akbar(DAILY), cacsd(DAILY/2), 
	deepthought(DAILY), outland(DAILY), beaver(DAILY), farbrent(DAILY), 
	dans(DAILY), rainman(DAILY)
#
# Appalacian College sites
ukma	tuccia(DAILY/3), acppkv(DAILY)
#
# Out-of-town
#
# rutgers, gatech, and usenet are over the internet.  
ukma 	uunet(DEMAND), rutgers(DIRECT), usenet(HOURLY), gatech(DIRECT+LOW), 
	corpane(EVENING)

#N      unx-pc
#S      ATT 7300; OS 3.51m
#O      Kentucky Unix Users
#C      Stephen Hess
#E      unx-pc!steve
#T      +1 502-968-3038
#P      5006 Oldshire Road, Louisville, KY
#L      38.12N / 85.30W city
#R      Personal Home Machine
#U      coplex
#W      unx-pc!steve (Stephen Hess); Thu Jan 17 14:20 EDT 1991
#
unx-pc  coplex(DIRECT), clcook(DAILY), corpane(DAILY)

#N      whetstone
#S      NeXT 2.1; Mach BSD 4.3
#O      Aleph Consulting Group
#C      John Coppinger
#E      johnc@ms.uky.edu          whetstone!johnc
#T      (606)269-0784   
#P      329 Lakeshore Drive, Lexington, KY  40502
#L      38 02 N / 84 30 W city
#W      last edited by kherron@ms.uky.edu 11-Jan-1992
#
#	This site used to be called samurai, hence the alias.  If anyone
#	wants to use samurai, let me know.
#
whetstone ukma(DAILY)
whetstone = samurai

#N      woodt
#S      SCOA 386, SysV r3.2
#O      Woodtechnique, Inc.
#C      Robert Sexton
#E      lunatix!robert
#T      (606)254-7962   
#P      721 Bullock Place, Lexington, KY  40508
#W      last edited by robert@lunatix.UUCP 7-Jan-92
#
woodt lunatix(EVENING)


#MAP FILE END: u.usa.ky.1   Wed May 13 14:44:21 EDT 1992 kherron@ms.uky.edu
SHAR_EOF
:	End of shell archive
exit 0

