:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.aus.tas.1
: This archive created: Thu Nov 12 19:03:23 1992
echo shar: extracting u.aus.tas.1
cat << 'SHAR_EOF' > u.aus.tas.1
file {u.aus.tas.1} # Thu Oct 22 11:37:51 +1000 1992

# updates to <Christopher.Vance@adfa.oz.au>, <cjsv@adfa.oz.au> or <ccadfa!cjsv>

# u.aus.1 explains entry order
#
# Australia - Tasmania
#
# Note that telephone area codes in Tasmania include a leading 0
# international numbers for Tasmania therefore start +61 02 or similar.
# Within Australia, these numbers are represented (002) or similar.

#N	mariner, mariner.amc.edu.au, amc.edu.au, .amc.edu.au
#F	mariner.amc.edu.au
#S	Sun Sparc 2; SunOS 4.1.2
#O	Australian Maritime College
#C	Paul Young
#E	pyoung@mariner.amc.edu.au
#U	newsroom.utas.edu.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Sep  3 14:10:27 +1000 1992
#
mariner	= mariner.amc.edu.au

#N	antdiv.gov.au, marvin.antdiv.gov.au, .antdiv.gov.au
#F	marvin.antdiv.gov.au
#S	Vax-3800; VMS
#O	Australian Antarctic Division
#E	postmaster@marvin.antdiv.gov.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Sep  3 16:59:29 +1000 1992

#N	tased.edu.au, .tased.edu.au
#F	diemen.utas.edu.au
#O	Tasmanian Department of Education
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:03:10 +1000 1992

#N	ecc.tased.oz.au
#S	DEC VAX 6240, 8350, 11/785; VMS
#O	Elizabeth Computer Centre (Education Department of Tasmanaia)
#C	John Gilbert
#E	postmaster@ecc.tased.oz.au
#T	+61 02 30 7312
#P	Cnr Warwick and Murray Streets, Hobart, Tas. 7000, Australia
#L	42 50 S / 147 20 E
#W	steve@diemen.cc.utas.oz.au (); Tue Apr 11 00:57:01 +1000 1989

#N	tased.oz.au, .tased.oz.au
#F	diemen.utas.edu.au
#R	OBSOLETE, use tased.edu.au, .tased.edu.au
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Sep 15 15:01:22 +1000 1992

#N	utas.edu.au, .utas.edu.au
#O	University of Tasmania
#C	AARNET Postmaster
#E	postmaster@diemen.utas.edu.au (Site Postmaster)
#T	+61 02 20 2811
#P	Computing Centre, GPO Box 252C, Hobart Tasmania 7001, Australia
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Sep 17 11:34:08 +1000 1992

#N	cam, cam.compserv.utas.edu.au
#R	news server
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jun  9 13:06:00 +1000 1992
#
cam	= cam.compserv.utas.edu.au

#N	probitas, probitas.cs.utas.edu.au
#S	IBM RS/6000; AIX 3.2
#O	Computer Science Department, University of Tasmania
#C	Bruce Butterfield
#E	probitas!postmaster
#T	+61 02 20 2917
#P	GPO Box 252C, Hobart, Tas. 7001, Australia
#L	42 50 S / 147 20 E
#R	TCP/IP connection 131.217.20.5
#U	diemen
#W	probitas!bruce (Bruce Butterfield); Wed Jun 24 12:00:35 +1000 1992
#
probitas = probitas.cs.utas.edu.au

#N	utas.oz.au, .utas.oz.au
#R	OBSOLETE, use utas.edu.au, .utas.edu.au
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Sep 15 14:59:28 +1000 1992

#N	cor.med.utas.oz.au
#S	Sun 4/110; SunOS 4.0.1
#O	Department of Medicine, University of Tasmania
#C	Michael Henry
#E	postmaster@cor.med.utas.oz.au
#T	+61 02 30 0841
#P	Clinical School, 43 Collins St., Hobart Tas. 7000, Australia
#L	42 52 48 S / 147 20 E
#R	Medical research (esp. cardiovascular) and teaching
#R	Replaces 'tasmed44.utas.oz'; gateway to Faculty of Medicine
#U	diemen.cc.utas.oz.au
#W	michael@cor.med.utas.oz.au (Michael Henry); Tue Jan 17 11:47:04 +1100 1989

#N	diemen.utas.oz.au
#S	Sun 3/260
#O	Computing Centre, University of Tasmania
#C	Rod Bilson
#E	postmaster@diemen.cc.utas.oz.au
#T	+61 02 20 2811
#P	GPO Box 252C, Hobart, Tas. 7001, Australia
#L	42 50 S / 147 20 E
#W	steve@diemen.cc.utas.oz.au (); Tue Apr 11 00:57:01 +1000 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 28 22:49:05 +1000 1992

#N	physvax.utas.oz.au
#S	DEC VAX 3500, 2000, 11/750; VMS
#O	Department of Physics, University of Tasmania
#C	Rod Bilson
#E	postmaster@diemen.cc.utas.oz.au
#T	+61 02 20 2811
#P	GPO Box 252C, Hobart, Tas. 7001, Australia
#L	42 50 S / 147 20 E
#W	steve@diemen.cc.utas.oz.au (); Tue Apr 11 00:57:01 +1000 1989

# u.aus.tas.1 - end
SHAR_EOF
:	End of shell archive
exit 0

