:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.mn.1
: This archive created: Mon Aug 31 18:51:12 1992
echo shar: extracting u.usa.mn.1
cat << 'SHAR_EOF' > u.usa.mn.1
# u.usa.mn.1 maintained by Jeff Wabik <jwabik@msc.edu>
# Mon Aug 31 11:17:22 CDT 1992
file {u.usa.mn.1}

#N      approach
#S      macintosh IIx System 7.0
#O      System Approach
#C      Daniel Fass
#E      approach!root
#T      +1 507 288 8775
#P      1034 7 Avenue SE, Rochester, MN 55904
#L      44 01 N / 92 28 W city
#R
#W      jane@uunet.UU.NET (Jane Roop); Wed Aug 21 09:43:50 EDT 1991
#U
#
approach        uunet(DEMAND)

#N    atc
#S    SUN Sparcstation; SUNOS 4.1.1
#O    Unisys/Paramax, Air Traffic Control
#C    Michael W. Grenier
#E    atc!postmaster
#T    +1 612 456 7869
#P    3333 Pilot Knob Rd., Eagan MN 55121
#L    
#R    This is also atc.sp.unisys.com [129.218.59.161] on the internet
#U    newsfeed.cis.umn.edu,rosevax,email.sp.unisys.com
#W    atc!mike (Mike Grenier); Wed Jun 10 12:44:46 CDT 1992
#
atc   .sp.unisys.com
atc   = atc.sp.unisys.com
atc   hawkmoon(DIRECT), rosevax(POLLED), umn-cs.cs.umn.edu(DEDICATED), 
      uunet.uu.net(DEDICATED), ucbvax.berkeley.edu(DEDICATED), 
      planet8(DEDICATED),
      nightowl(DIRECT), funflyer(DIRECT), santini(DIRECT), tcnet(DIRECT)
planet8       = planet8.sp.unisys.com

#N      btthsys
#S      Amiga 500
#O      Home computer
#C      Erik D. Funkenbusch
#E      btthsys!postmaster
#T      +1 612 776 0390
#P      1310 E. Maryland Ave., St. Paul, MN 55106
#L      45 05 00 N / 092 57 00 W
#R      Amiga UUCP 1.15d
#U      incstar
#W      btthsys!postmaster (Erik Funkenbusch); Thu Feb 20 08:38:02 CST 1992
#
incstar incstar(POLLED)

#N      bulus3
#S      486 microchannel PS2 Class; SysV R3.2
#O      Micral Inc.
#C      John M. Haugen
#E      bulus3!postmaster
#T      +1 612 633 5660
#P      900 Long Lake Road, New Brighton, MN 55112-6400
#L      45 04 N / 93 12 W city
#R      registered
#U      umn-cs
#W      bulus3!haugen (John M. Haugen); Tue May  5 09:04:48 CDT 1992
#
bulus3  .bma.com
bulus3 = bma.com
bulus3 = bulus3.bma.com
bulus3  umn-cs(DIRECT), <uunet>(DEMAND)

#N      .camax.com, camax01
#S      SGI 4D/50; IRIX 4.0.4
#O      Camax Systems, Inc.
#C      Don Sood
#E      camax01!postmaster
#T      +1 612 854 5300
#P      7851 Metro Parkway, Minneapolis MN 55425
#L      44 50 N / 093 19 W
#R
#U
#W      camax01!grose (Larry Grose); Tue Jun 16 18:32:52 CDT 1992
#
camax01 .camax.com
camax01 = camax.com
camax01 = camax01.camax.com
camax01 rosevax(HOURLY)

#N      .cs.umn.edu, umn-cs
#F      umn-cs.cs.umn.edu
#S      Sequent SYMMETRY, DYNIX 3.1.4 NFS
#O      University of Minnesota, Computer Science Department
#C      Neophytos Iacovou
#E      umn-cs!postmaster
#T      +1 612 625 3092 
#P      200 Union Street SE, Minneapolis, MN 55455
#L      44 58 28 N / 93 12 20 W
#R      Registered domain name: umn-cs.cs.umn.edu
#U      nic.mr.net
#W      iacovou@cs.umn.edu (Neophytos Iacovou); Sat Jun 20 17:04:57 CDT 1992

umn-cs  .cs.umn.edu
umn-cs  = cs.umn.edu
umn-cs  apple(POLLED),
        bulus3(POLLED),
        cctinc(HOURLY),
        chisqnt(POLLED),
        cybrspc(POLLED),
        ducky(POLLED),
        fargovax(EVENING),
        incstar(HOURLY),
        incstar.com(HOURLY),
        kksys.com(DIRECT),
        kksys(DIRECT),
        melkor(POLLED),
        motmpl(POLLED),
        moundst(POLLED),
        mutley(HOURLY),
        ndsuvax(DIRECT),
        plains(DIRECT),
        pwcs(POLLED),
        qii(POLLED),
        quest(EVENING),
        rathe(POLLED),
        rosevax(POLLED),
        rutgers(DEMAND),
                sim2(LOCAL),
        sialis(DIRECT),
        sialis.com(DIRECT),
        stolaf(POLLED),
        thelake(POLLED),
        uf(POLLED),
        ub.d.umn.edu(DIRECT),
        umn-irg(POLLED),
        umn-mec(DIRECT),
        umn-msi(DIRECT),
        umnstat(POLLED),
        vapet(POLLED)

#N      cybrspc.UUCP
#S      PC/AT; Waffle
#O      Individual
#C      Roy M. Silvernail
#E      root%cybrspc@cs.umn.edu
#T      +1 612 588 0872
#P      1808 Memorial Parkway, Minneapolis, MN 55412
#L      45 00 N / 93 15 W city
#R
#W      root@cybrspc (System Administrator); Sat Jun 20 10:29:18 CDT 1992
#U      umn-cs
#
cybrspc  umn-cs(DAILY/2)

#N    d2ss
#S    Fortune 32:16 running For:Pro 2.0
#O    d2 Systems and Software
#C    David Anderson
#E    d2ss!dave
#T    +1 612 588 5308
#P    3511 Abbott Ave N, Robbinsdale, MN. 55422.
#L    45 04 N / 93 20 W city
#R    Latitude/longitude are approximate (city)
#W    d2ss!dave (David Anderson); Wed Jul 08 12:14:24 CDT 1992
#U
#
d2ss  guppy(DIRECT+HIGH), uci(DAILY)

#N      digibd.com
#F      .com
#S      generic 486
#O      DigiBoard
#C      Steve Wahl
#E      steve@digibd.com
#T      +1 612 943 9020
#P      DigiBoard, 6400 Flying Cloud Dr, Eden Prairie, MN  55344
#L      44 55 N / 93 25 W
#R
#U
#W      Steve Wahl 8/3/92
#
digibd  .digibd.com
digibd =digibd.digibd.com, digibd.com

digibd  zeno(DIRECT+HIGH),
        quest(DIRECT),
        kas(DIRECT),
        zuhause(POLLED)

#N      dlc
#S      Sun Sparc; 4.3 BSD
#O      Datalink
#C      Curt Dahn
#E      dlc!curt
#T      +1 612 944 3462
#P      7423 Washington Ave., S., Minneapolis, MN 55439
#L      45 00 N / 93 15 W city
#R
#W      jane@uunet.UU.NET (Jane Roop); Tue Mar 17 10:18:34 EST 1992
#U
#
dlc     uunet(DEMAND)

#N      guppy, .idss.nwa.com
#O      Northwest Airlines, Inc - IDSS
#S      IBM RS/6000 Model 320; AIX 3.1.6
#C      David Anderson
#E      guppy!postmaster
#T      +1 612 726 0775
#P      5010 Northwest Drive, Dept E3750, St. Paul, MN 55111-3034
#L      44 50 N / 093 5 W
#U      
#W      guppy!dlander (David Anderson); Wed Jul 08 12:15:33 CDT 1992
#R      NWA.COM is a registered domain but not connected to the Internet
guppy   .nwa.com
guppy   .idss.nwa.com
guppy=  guppy.idss.nwa.com
guppy   uci(DIRECT+HIGH), cdsmn(DIRECT+HIGH), 
        skald(DAILY), d2ss(DEMAND+HIGH),
        haapi(DIRECT+HIGH)

#N     iarivo
#F     incstar.com
#S     Zenith SupersPort 286; FSUUCP 1.2 rel 4
#O     Tahiry's humble abode
#C     Tahiry Andriamananjara
#E     umn.cs.edu!incstar.com!iarivo!tahiry
#T     +1 612 644 2093
#P     1598 Dayton Ave #5, St Paul, MN 55104
#L     93 10 N / 044 56 W city
#U     incstar
#W     umn.cs.edu!incstar.com!iarivo!tahiry (Tahiry A.); May 15 22:40 CDT 1992
#
iarivo incstar(DEMAND)

#N      imaginet
#S      nextstation
#O      Imaginet
#C      Ray Uppaluri
#E      imaginet!root
#T      +1 612342 2442
#P      333 S. 7th St., #1806 Lincoln Centre, Minneapolis, MN 55402
#L      44 58 N / 93 15 W city
#R
#W      lori@uunet.UU.NET (Lori Lewis); Tue Jan 21 12:46:33 EST 1992
#U
#
imaginet        uunet(DEMAND)

#N	intran
#S	Sun 3/80; Sun OS 4.0.3
#O	Xerox Corporation/Intran Operation
#C	Dale C. Mensch
#E	intran!root
#T	+1 612 831 0342
#P	8400 Normandale Lake Blvd., Suite 850, Bloomington, MN  55437
#L	44 50 N / 93 17 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Dec 21 11:06:20 EST 1989
#U
#
intran		uunet(DEMAND)

#N	.itasca.com,itasca
#F	umn-cs.cs.umn.edu
#S	Sun Sparcstation 2
#O	Itasca Systems Corporation
#C	Doug Barry
#E	doug@itasca.com
#T	+1 612 851 3158
#P	7850 Metro Parkway, Suite #320, Bloomington, MN, 55425
#L	44 58 20 N / 93 12 32 W city
#W	jwabik@msc.edu ; Mon Mar  9 14:34:57 1992
itasca	.itasca.com
itasca  =.itasca.com
itasca  kksys(DIRECT+FAST)

#N      jersey
#S      Intel 386; SCO Xenix 2.3.3
#O      Euler Solutions, Inc.
#C      Todd W. Koeckeritz
#E      jersey!root
#T      +1 612 635 0088
#P      1900 Silver Lake Road #204, New Brighton, MN
#L      45 03 43 N / 93 21 13 W
#R      None.
#U      orbit
#W      jersey!root (Todd W. Koeckeritz); Mon Dec 23 18:02:51 CST 1991
#
jersey  orbit(FAST+DIRECT)

#N      kryl
#S      Amiga 2500/30; AmigaDOS 2.04
#F      src.honeywell.com
#O
#C      Todd P. Carpenter
#E      usenet@kryl, carpent@src.honeywell.com
#T      +1 612 698 4139
#P      885 South Lexington Parkway, St. Paul, MN, 55116-2366
#L      45 00 N / 93 14.7 W
#R
#U      srcsip
#W      carpent@kryl (Todd P. Carpenter); Thur Jul 23 15:17:00 CDT 1992
#
kryl    srcsip(DIRECT)

#N  lonewolf
#S  Apple MacIntosh SE/30; 2.0 A/UX UNIX
#O  Dead Parrot Society
#C  Amir Vafaei
#E  LoneWolf!amir
#T  +1 612 828 0655
#P  P.O.Box 33342, Coon Rapids, MN  55433
#L  45 06 N / 93 13 W city
#R  none
#U  tricord
#W  LoneWolf!amir (Amir H. Vafaei); Tue Jun 22 20:35:16 PDT 1991

lonewolf    tricord(POLLED)

#N      mandt
#S      Sparc; SunOS 4.1.1
#O      Interactive Ventures
#C      Tom Mandt
#E      mandt!root
#T      +1 612 686 0779
#P      2900 Lone Oak Parkway Eagan, MN 55121
#L      44 48 N / 93 10 W city
#R
#W      lori@uunet.UU.NET (Lori Lewis); Tue Mar 10 09:56:42 EST 1992
#U
#
mandt   uunet(DEMAND)

#N      med9k, .med9k.medtronic.com
#S      HP 9000/500; HP-UX 5.11
#O      Instruments Software Development, Medtronic Inc.
#C      Paul W. Gover
#E      med9k!postmaster
#T      +1 612 574-3637
#P      7000 Central Ave NE, Fridley, MN  55432
#L      45 05 44 N / 93 14 11 W      
#R      
#U
#W      med9k!pgov (Paul Gover); Thu Jan 23 22:59:08 CST 1992
#
med9k   .med9k.medtronic.com
med9k=  .med9k.medtronic.com
med9k=  .med9k.parvenu.com
med9k   parvenu(DIRECT), medtron(DIRECT)

#N              .medtronic.com, medtron
#F              uunet.uu.net
#S              Sun 3/80; SunOS 4.1.1
#O              Medtronic, Inc.
#C              Dean R. Schrimpf, Jerry Pendergraft
#E              ds11129@medtronic.com, jp0000@medtronic.com
#T              +1 612-574-3581, +1 612-574-4026
#P              7000 Central Ave., Fridley, MN 55432
#L              45 05 N / 93 15 W city
#R              registered
#W              ds11129@medtronic.com (Dean R. Schrimpf) Tues Jul 7 09:00:00 CDT 1992
#U              med9k parvenu pwcs rosevax uunet
#
medtron .medtronic.com(LOCAL)
medtron .cisrc.medtronic.com(LOCAL)
medtron .doc.medtronic.com(LOCAL)
medtron .inst.medtronic.com(LOCAL)
medtron .ipgmfg.medtronic.com(LOCAL)
medtron .milaca.medtronic.com(LOCAL)
medtron .pace.medtronic.com(LOCAL)
medtron .pkg.medtronic.com(LOCAL)
medtron .tmp.medtronic.com(LOCAL)
medtron medtronic.com
medtron=        medtron.medtronic.com
medtron med9k(DIRECT),
        parvenu(DIRECT+LOW),
        rosevax(HOURLY),
        pwcs(HOURLY),
        uunet(DEMAND)

#N	melkor	
#S	VAX station II; Ultrix 3.0
#O	ADC Telecommunications
#C	Scott Sewall
#E	melkor!root
#T	+1 612 936 8311
#P	4900 W 78th St., Minneapolis, MN  55435
#L	44 37 N / 93 17 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Mon May 22 11:47:11 EDT 1992
#U
#
melkor	uunet(DEMAND)

#N      midiapps
#F      portal
#S      NexT; NeXTStep 2.1
#O      Gerard Thomas Schwarz
#C      Gerard Schwarz
#E      midiapps!postmaster
#T      +1 612 822 1604
#P      MIDIapolis Systems, 3208 W. Lake St. Suite 133, Minneapolis, MN 55416
#L      44 58 48 N / 93 15 49 W [city]
#R      Portal Communications Company gateway
#U
#W      portal!rich (Rich MacKinnon); Wed Jul 22 10:10:44 PDT 1992
midiapps= midiapps.portal.com
midiapps  portal(POLLED)

#N      minnow
#S      Unisys 5000/60; Unix System V.3
#O      Unisys Corporation
#C      Raymond J. Streckert
#E      minnow!postmaster
#T      +1 612 635 5465
#P      2276 Highcrest Road, Roseville, MN, 55113
#L      93 18 W / 45 02 N
#R      Lat and Long are approximate
#U      rosevax
#W      minnow!ray (Raymond J. Streckert); Wed Jul 22 10:19:41 CDT 1992
#
minnow  rosevax(POLLED),
        pwcs(DIRECT),
        atc(DIRECT),
        unirsvl(DIRECT)

rosevax minnow(HOURLY)

#N      mnrosdp
#S      DEC Station 5000; Ultrix 4.2
#O      Minnesota Legislature Revisor of Statutes
#C      Steven Camp
#E      mnrosdp!steve
#T      +1 612 297 7500
#P      700 State Office Bldge., St. Paul, MN 55155
#L      44 56 N / 93 05 W city
#R
#W      lori@uunet.UU.NET (Lori Lewis); Fri Feb 28 09:36:42 EST 1992
#U
#
mnrosdp uunet(DEMAND)

#N      moliere
#S      Solbourne S4000
#O      Individual
#C      Peter Klausler
#E      moliere!pmk
#T      +1 612 683 5271
#P      1015 Sibley Memorial Highway, #205, Lilydale, MN 55118
#L      44 52 N / 93 05 W city
#R
#W      jane@uunet.UU.NET (Jane Roop); Fri Mar  6 16:16:33 EST 1992
#U
#
moliere uunet(DEMAND)

#N      ncsys
#S      Mips RC 3260
#O      National Computer Systems
#C      Bruce Parkin
#E      ncsys!root
#T      +1 612 830 7943
#P      4401 W. 76th Street, Edina, MN 55435
#L      44 58 N / 93 15 W city
#R      
#W      jane@uunet.UU.NET (Jane Roop); Thu Apr  2 09:39:39 EST 1992
#U
#
ncsys   uunet(DEMAND)

#N      gretch, .gretch.parvenu.com
#S      PC XT; DOS (uupc v1.3)
#O      Gretch Systems
#C      Paul Gover
#E      gretch!pgov
#T      +1 612 824-3783
#P      3344 Lyndale Ave S, Minneapolis, MN  55408-3656
#L      
#R      
#U
#W      med9k!pgov (Paul Gover); Thu Jan 23 22:59:08 CST 1992
#
gretch  .gretch.parvenu.com
gretch= .gretch.parvenu.com
gretch= .gretch.med9k.parvenu.com
gretch  med9k(WEEKLY)

#N      avery, .avery.parvenu.com
#S      Proteus AT 80386, Microport SysV 386 3.0e 
#O      A.J. Schaake Co.
#C      Susan E. Pendergraft
#E      avery!postmaster
#T      +1 612 228-9400
#P      919 St. Clair Ave. St. Paul, MN  55432
#L      44 57 23 N / 93 08 14 W
#R      
#U
#W      avery!spen (Sue Pendergraft); Thu Jan 23 22:59:08 CST 1992
#
avery   .avery.parvenu.com
avery=  .avery.parvenu.com
avery   parvenu(DIRECT)

#N      parvenu, .parvenu.com
#F      uunet.uu.net
#S      AT 80386 Clone, SCO Unix SysV 3.2
#O      Parvenu Systems
#C      Jerry L. Pendergraft
#E      parvenu!postmaster
#T      +1 612 653-8142
#P      9805 103rd St. No. Stillwater, MN  55082
#L      
#R
#U
#W      parvenu!jpen (Jerry Pendergraft); Thu Jan 23 22:59:08 CST 1992
#
parvenu .parvenu.com
parvenu=        .parvenu.com
parvenu med9k(DIRECT), medtron(DIRECT), avery(DIRECT), rosevax(POLLED/4), 
        bthpyd(DIRECT), umn-cs(DIRECT), uunet(DEMAND), narnia(POLLED)

#N      phi
#S      Sun SPARCstation 2; SunOS 4.1.1
#O      Perkin-Elmer, Inc., Physical Electronics Division
#C      Steve Kappel
#E      phi!{postmaster,skappel}@hpuspm0.msr.hp.com
#T      +1 612 828 6227
#P      6509 Flying Cloud Drive, Eden Prairie MN 55344
#L      44 51 N / 93 28 W city
#R
#U      technix
#W      phi!skappel@hpuspm0.msr.hp.com (Steve Kappel); Thu Dec 26 07:15:07 CST 1991
#
phi hpuspm0(DIRECT+FAST), technix(DIRECT+FAST)

#N      qec
#S      Sun Sparc2
#O      Quicksilver Express Courier
#C      Tom Marble
#E      qec!root
#T      +1 612 349 2913
#P      661 5th Ave. N, Minneapolis, MN 55405
#L      44 58 N / 93 15 W city
#R
#W      lori@uunet.UU.NET (Lori Lewis); Wed Feb 12 12:18:27 EST 1992
#U
#
qec     uunet(DEMAND)

#N      .qii.sialis.com, qii
#F      .sialis.com
#O      Quality Institute International, Inc.
#C      Robert A. Monio
#E      pnessutt@qii.sialis.com
#T      +1 612 220 2427
#P      444 Cedar Street, Suite 2300, St. Paul, MN  55101
#L      44 46 N / 93 15 W
#U      
#R      registered
#W      qii!pnessutt (Robert A. Monio); Mon Apr 13 06:23:22 CDT 1992
qii     com50(DIRECT+FAST),
        quad(POLLED),
        sialis(DIRECT+FAST),
        umn-cs(DIRECT+FAST),
        wd0gol(DIRECT+FAST)

#N      quad
#S      Acer 386 running Interactive SVR3.2
#O      Quadric Systems, Burnsville MN
#C      David Sandberg
#E      quad!dts
#T      +1 612 894 9492
#P      13401 Morgan Avenue South, #323; Burnsville, MN 55337
#L      44 44 N / 93 20 W
#R      2400 baud
#U      sialis
#W      quad!dts (David Sandberg); Sun Jun 21 08:38:06 CDT 1992
#
quad    sialis(DIRECT), qii(DIRECT), haapi(DIRECT)

#N      quest
#S      Altos 486/5000, SCO ODT UNIX 3.2
#O      Quest Research Inc.
#C      Scott S. Bertilson, Scott Bouman
#E      quest!ssb, quest!scott
#T      +1 612 894 7752
#P      425 West Travelers Trail, Burnsville, MN 55337
#L      44 54 N / 93 20 W
#R
#U      orbit digibd viper starfire
#W      ssb@quest (Scott S. Bertilson); Tue May 05 02:46:55 CDT 1992
#
quest   <altos>(DAILY),
        bthpyd(DIRECT),
        cipric(DIRECT),
        com50(DIRECT),
        <clsib21>(DAILY),
        ctsmsp(DIRECT),
        dataca(DIRECT),
        digibd(DIRECT),
        gms(DIRECT),
        <iq2000>(DIRECT),
        kksys(DIRECT),
        lonewolf(DAILY),
        <metter>(DAILY),
        mmm(DIRECT),
        orbit(DIRECT),
        perelandra(POLLED),
        petrus(DIRECT),
        pwcs(DIRECT),
        rose3(DIRECT),
        sarthe(DIRECT),
        starfire(DIRECT),
        umn-cs(DIRECT),
        viper(DIRECT),
        zeno(DIRECT)

#N      ranebow
#S      Nextstation color 12/200;Nextstep 2.2 extended 
#O      Rainbow Signs, Inc.
#C      David Garbe
#E      dave@rainbow.com
#T      +1 612 888 2236
#P      9655 Penn Ave. S Bloomington, MN  55431
#L      44 50 N 93 17 W
#R
#W      evie@uunet.UU.NET (Evie Allen); Fri Jun 19 10:35:26 EDT 1992
#U
#
ranebow         uunet(DEMAND)

#N      rd-atlas, rd-atlas.resd.honeywell.com
#S      Sun 3/280; SunOS 3.5 UNIX
#F      src.honeywell.com
#O      Honeywell Inc. Home and Building Control(HBC)
#C      Tahsin Choudhuri, Nick Riesland
#E      rd-atlas!postmaster, rd-atlas!usenet, rd-atlas!riesland
#T      +1 612 542 6579, +1 612 542 6889
#P      1985 Douglas Drive Golden Valley, MN  55422,  USA
#L      45 00 N / 93 22 W
#U      srcsip
#R      rd-atlas is rd-atlas.resd.honeywell.com [131.201.56.11] on Internet
#W      rd-atlas!tahsin (Tahsin Choudhuri); Mon Jun 22 09:56:43 CDT 1992
#
rd-atlas        srcsip(DIRECT)

#N      rio
#S      Sun 3/140
#O      Zetuco Inc.
#C      Bill O'Hanlen
#E      rio!bill
#T      +1 612 890 5135
#P      11400 Rupp Drive, Burnsville, MN 55337
#L      44 46 N / 93 16 W city
#R
#W      jane@uunet.UU.NET (Jane Roop); Wed Apr 29 16:08:08 EDT 1992
#U
#
rio     uunet(DEMAND)

#N      .rosemount.com, rosevax
#S      Sun SPARCstation 2; SunOS 4.1.1
#F      uunet.uu.net
#O      Rosemount Inc.
#C      Jay Christopherson
#E      rosevax!postmaster
#T      +1 612 828 3057
#P      12001 Technology Drive, Eden Prairie, MN 55344
#L      44 52 N / 93 27 W
#U      pwcs minow camax01 atc com50 maven incstar uunet
#R      registered 
#W      rosevax!jaychri (Jay Christopherson); Tue Jul 14 08:42:25 CDT 1992
#R      %I% - %G%
#
rosevax .rosemount.com
rosevax=rosemount.com
rosevax=rosevax.rosemount.com
rosevax atc(DAILY), camax01(HOURLY), cipric(HOURLY), com50(DIRECT),
        incstar(HOURLY), kksys(DAILY), maven(HOURLY), parvenu(DAILY),
        pwcs(HOURLY), quest(DAILY), questar(HOURLY), rose3(LOCAL+HIGH),
        sialis(HOURLY), umn-cs(DIRECT), uunet(DEMAND), medtron(DAILY)

roseport rose3(POLLED), roselap(DIRECT)

#N      rose3.rosemount.com, rose3
#S      Sun; SunOS 4.1.1
#C      Dan Messinger
#P      Rosemount Inc., 12000 Portland Avenue, Burnsville, MN   55337
#T      +1 612 895 2025
#E      dan@rose3.rosemount.com
#U      
#W      rosevax!jaychri (Jay Christopherson); Tue Jul 28 08:24:44 CDT 1992
rose3 = rose3.rosemount.com
rose3   quest(DIRECT), rosevax(LOCAL+HIGH), zeno(DIRECT),
        starfire(DIRECT), birdie(DIRECT), roseport(DIRECT), 
        lynxds(DIRECT), <motmpl>(DIRECT), lynxds(DIRECT)

#N    santini
#S    80386, ESIX 5.3
#O    Cross Family and Friends
#C    Larry Cross
#E    santini!lgc
#T    +1 612 789 9279
#P    3419 Garfield St. NE, MPLS MN 55418
#W    atc!mike (Mike Grenier); Wed Jun 10 12:44:46 CDT 1992
#
santini       atc(DIRECT)

#N      .sialis.com, sialis
#F      umn-cs.cs.umn.edu
#S      AT&T 3b1; Unix 3.51m
#O      Southern Minnesota Wing Confederate Air Force
#C      Robert J. Granvin
#E      sialis!rjg
#T      +1 612 922 2382
#P      2701 West 43rd Street;  Minneapolis, MN;  55410-1629
#L      44 52 55 N / 93 18 25 W
#U      gorf quad umn-cs wd0gol
#R      registered
#W      sialis!rjg (Robert J. Granvin); Tue Aug 11 08:11:22 CST 1992
#
sialis  .sialis.com(LOCAL)
sialis= sialis.com
sialis= sialis.sialis.com
gorf    .gorf.sialis.com
qii     .qii.sialis.com
quad    .quad.sialis.com

sialis  pwcs(DIRECT+FAST), 
        qii(DIRECT+FAST), 
        umn-cs(DIRECT+FAST), 
        wd0gol(DIRECT+FAST), 
        gorf(DIRECT+FAST), 
        quad(DIRECT),
        icus(EVENING+FAST),
        farm(POLLED), 
        orbit(POLLED), 
        rosevax(POLLED)
#
farm    sialis(WEEKLY)
orbit   sialis(WEEKLY)
rosevax sialis(HOURLY+FAST)

#N      .src.honeywell.com, srcsip
#S      Sun 4; SunOS 4.x UNIX
#F      src.honeywell.com
#O      Honeywell Inc. Systems & Research Center
#C      Eric Engstrom, John Kimball
#E      {postmaster,engstrom,jkimball}@src.honeywell.com
#T      +1 612 782 7318, +1 612 782 7343
#P      3660 Technology Drive MPLS, MN  55418,  USA
#L      45 02 N / 93 16.7 W
#W      engstrom@src.honeywell.com (Eric Engstrom); Fri Aug 28 14:48:33 CDT 1992
#R
#R      USENET information:
#R
#R      UUCP links:
#U      basilisk  bthpyd  rd-atlas  stroberg  thumper  vapet
#R
#R      NNTP links:
#U      master.cfsmo.honeywell.com  news.dasd.honeywell.com
#U      newsfeed.cis.umn.edu  nic.rtc.atk.com 
#U      saifr00.cfsat.honeywell.com  sol.ctr.columbia.edu
#U      the-star.honeywell.com  uwm.edu  vax-flcga.stpete.honeywell.com
#R
#R      srcsip is also src.honeywell.com [129.30.1.10] on the Internet
#
srcsip  .src.honeywell.com(LOCAL)
srcsip= src.honeywell.com
srcsip= altura, hi-src, altura.honeywell.com, moon.src.honeywell.com, newshost.src.honeywell.com
srcsip  ariadne(DIRECT),
        basilisk(DIRECT+FAST),
        bthpyd(DEDICATED),
        com50(EVENING),
        gaea(DEMAND),
        honcim1(DIRECT),
        kryl(POLLED),
        miucsv(EVENING),
        mompou(POLLED),
        pserv(DIRECT),
        rd-atlas(DEDICATED),
        stroberg(POLLED),
        thumper(POLLED),
        uwm(DIRECT),
        vapet(EVENING)

#N    stolaf
#F    nic.stolaf.edu
#S    Sun SPARCstation 2;  SunOS 4.1.2
#O    St. Olaf College Academic Computing Center
#C    Craig D. Rice; Campus Hostmaster
#E    cdr@stolaf.edu
#T    +1 507 646 3631
#P    Academic Computer Center, St. Olaf College,  Northfield, MN  55057
#L    44 28 N  93 11 W
#R    This machine is called "nic.stolaf.edu" locally
#U    nic.mr.net
#W    cdr@stolaf.edu (Craig D. Rice); Mon May 11 14:34:21 CDT 1992
stolaf        .stolaf.edu
stolaf        .acc.stolaf.edu
stolaf= nic.stolaf.edu

stolaf        umn-cs(POLLED)

#N      .stpaul.gov, pwcs
#F      uxc.cso.uiuc.edu
#S      Sun ELC; SunOS 4.1.1b
#O      City of Saint Paul; Public Works; Computer Services
#C      Derek Terveer, Bruce Riebe
#E      derek.terveer@st.paul.gov, bruce.riebe@stpaul.gov
#T      +1 612-292-6009
#P      702 City Hall Annex, 25 West 4th Street, Saint Paul MN  55102-1660
#L      44 46 41 N / 93 5 40 W
#U      bargan cdsmn com50 hawkmoon kksys medtron minnow mmm
#U      moundst quest rosevax sialis uiucuxc umn-cs
#R      send updates to jwabik = Jeff Wabik = jwabik@uc.msc.umn.edu
#R      registered
#R      LOCAL=25 HOURLY=100 DIRECT=200 DEMAND=300 EVENING=420? DAILY=5000
#R      POLLED=5000 LOW=5 HIGH=5
#W      derek.terveer@stpaul.gov (Derek Terveer); Wed Aug 26 16:51:49 CDT 1992
#
pwcs    .stpaul.gov(LOCAL)
pwcs    stpaul.gov
pwcs=   pwcs.stpaul.gov
pwcs    bargan(DAILY),
        cdsmn(DIRECT),
        com50(DIRECT),
        hawkmoon(DIRECT),
        kegworks(DAILY),
        kksys(HOURLY),
        lynxds(DEMAND),
        medtron(HOURLY),
        minnow(DEMAND+LOW),
        mmm(DIRECT),
        moundst(DIRECT),
        nightowl(DIRECT+LOW),
        quest(HOURLY+LOW),
        rosevax(HOURLY),
        sialis(HOURLY+LOW),
        tbi(POLLED+LOW),
        uiucuxc(EVENING),
        umn-cs(DEAD),
        xerxes(WEEKLY)
#N  tbi
#S  Commodore Amiga, AmigaMinix 1.5.10.2
#C  jaq reins
#E  tbi!postmaster
#T  +1 612 291 1013
#P  345 Chestnut #3 St Paul MN 55102
#L  45 07 N / 93 16 W
#W  tbi!jaq (jaq reins); Sat May  2 17:05:30 GMT 1992
#R  cimcor -> DEAD, added pwcs
#U
#
tbi     pwcs(DAILY), hawkmoon(DAILY), cimcor(DEAD)

#N	tdkt 
#S	386sx; Compaq Dos 3.3
#F	kksys.mn.org
#O	The Dark Knight's Table - FidoNet
#C	Erik Jacobson
#E	tdkt!postmaster
#T	+1 612 933 2426
#P	12600 Lake Street Extension, Minnetonka, MN 55343
#L	45 01 N / 93 15 W city
#U	kksys
#R	FidoNet 1:282/31 running UFgate
#W	tdkt@kksys (Erik Jacobson) ; Fri Jul 24 11:35:12 CDT 1992
#
#  This is a FidoNet <---> UUCP Gateway.
# approved by fidohost@castle.org: Mon Jan 15 09:26:02 CST 1990
#
tdkt=	tdkt.fidonet.org, f31.n282.z1.fidonet.org
tdkt	kksys(DAILY)

#N      terrabit, .n282.z1.fidonet.org
#S      AT Clone; PC-DOS 3.30
#O      Terrabit Software
#C      David Dyer-Bennet
#E      terrabit!ddb
#T      +1 612 721 8800
#P      4242 Minnehaha Avenue South, Minneapolis, MN 55406, USA
#L      44 55 30 N / 93 12 30 W
#U      viper
#W      merlin@ns.fidonet.org (Burt Juda); Sun Oct 27 15:00:00 EST 1991
#R
#R      Approved by ddodell@stjhmc.fidonet.org
#R      Administrator, fidonet.org
#R
terrabit=       terrabit.fidonet.org, f341.n282.z1.fidonet.org
terrabit        viper(HOURLY)

#N      tmdsun
#S      Sun 3; 4.3BSD
#O      TMD Consulting, Inc.
#C      Fred Sauer
#E      tmdsun!sauer
#T      +1 612 922 4044
#P      5200 Wilson Rd, Suite 118, Minneapolis, MN 55424
#L      44 53 N / 93 20  W city
#R
#W      lorelei@uunet.UU.NET (Lorelei Horner); Thu Jul 23 11:43:40 1992
#U
#
tmdsun  uunet(DEMAND)

#N      .uci.com, uci
#S      Tricord running SCO/UnixV.3
#O      Unified Communications Incorporated
#C      Jon Harder/David Anderson
#E      jon@uci.com, dave@uci.com
#T      +1 612 851 1710
#P      3001 Metro Drive, Suite 500, Bloomington, MN. 55425
#L      44 52 20 N / 93 12 32 W city
#R      Latitude/longitude are approximate (city)
#W      dave@uci.com (David Anderson); Thu Jul 23 12:20:49 1992
#U      dicome apertus
#
uci     .uci.com
uci=    .uci.com
uci     apertus(DIRECT+FAST), guppy(DIRECT+FAST),
        haapi(DAILY), d2ss(DAILY)

#N      unirsvl
#S      UNISYS 6000/60; 
#O      UNISYS - Software Products Group
#C      Jeff Grundtner
#E      unirsvl!jjag
#T      +1 612 635 7924
#P      MS: 4342, P.O. Box 64942, St. Paul, MN, 55164-0942
#L      45 00 N / 93 10 W
#U      minnow
#W      unirsvl!jjag (Jeff Grundtner); Tue Jul 21 13:29:43 CDT 1992
#
unirsvl .rsvl.unisys.com
unirsvl hawkmoon(DIRECT),
        minnow(LOCAL),
        nightowl(DIRECT),
        uiunix(DAILY),
        unislc(LOCAL)

#N      zeos
#S      486-33 EISA; SCO 3.2.4
#O      Zeos International
#C      Ken Germann
#E      zeos!root
#T      +1 800 228 5390 ex1643
#P      530 5th Ave., NW, New Brighton, MN 55112
#L      44 56 N / 93 05 W city
#R
#W      jane@uunet.UU.NET (Jane Roop); Tue May  5 09:25:38 EDT 1992
#U
#
zeos    uunet(DEMAND)

#N      zytec
#S      Sun SparcStation 330
#O      Zytec Corporation
#C      Michael F. Kramer
#E      zytec!root
#T      +1 612 941 1100
#P      7575 Market Place Drive, Eden Prarie, MN  55344
#L      44 51 N / 93 28 W city
#R
#W      jane@uunet.UU.NET (Jane Roop); Fri Jan 17 12:30:16 EST 1992
#U
#
zytec   uunet(DEMAND)

# End of u.usa.mn.1
SHAR_EOF
:	End of shell archive
exit 0

