:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.oh.1
: This archive created: Fri Oct 23 03:12:06 1992
echo shar: extracting u.usa.oh.1
cat << 'SHAR_EOF' > u.usa.oh.1
file {u.usa.oh.1}
#MAP FILE: u.usa.oh.1	Wed Oct 21 17:28:10 EDT 1992	usa-oh@rutgers.edu
#     Revisions/New maps should be sent to: usa-oh@rutgers.edu
#
#
#N	.aablue.com, aablue
#F	uhura.neoucom.edu
#S	Everex STEP 386-33 (ESIX SysV R3 Rev.D)
#O	AA Blueprint Co., Inc.
#C	John B. Scalia
#E	aablue!jb
#T	+1 216 794-8803
#P	2757 Gilchrist Rd. Akron, Ohio  44305
#L	41 2 45 N / 81 25 15 W
#R	Accepting News and UUCP feed requests.
#R	Telebit Trailblazer 2500 (PEP & V.32)
#U	uunet neoucom
#W	aablue!jb (John B. Scalia) ; Mon Jan 06 11:08:31 EST 1992
aablue	.aablue.com
aablue=	aablue.com
#
aablue	akfire-1(DEMAND), kentvax(DIRECT), fiascon(POLLED),
	fmsystm(EVENING+FAST), hrc(EVENING+FAST), legend(DIRECT),
	mstar(EVENING+FAST), neoucom(DIRECT+FAST), redpoll(DIRECT+FAST),
	tol-ed(POLLED), uunet(DIRECT+FAST)

#N	abvax
#S	uVAX-II  BSD 4.3-tahoe
#O	Allen-Bradley Company, Inc.; Industrial Computer & Communications Group
#C	William King
#E	abvax!postmaster
#T
#P	747 Alpha Drive, Highland Heights, OH 44143
#L	081 27 W / 41 33 N
#R
#U	uunet.uu.net, usenet.ins.cwru.edu
#W	abvax!wrk (William King) ; Tue Jul 23 16:07:09 EDT 1991
#
abvax	cvedc(DEMAND), ka9eke(DEMAND), sgtech(DEMAND),
	sunne(DEMAND), vlsichi(DEMAND)

#N	acec	
#S	HP 9000/860
#O	Access Energy Corporation
#C	Tony Bringardner
#E	acec!root
#T	+1 614 792 6030
#P	655 Metro Place South Suite 300 Dublin, OH  43017
#L	40 05 N 83 06 W
#R
#U
#W	evie@uunet.UU.NET (Evie Allen); Mon Aug 10 12:42:01 EDT 1992
#
acec	uunet(DEMAND)

#N	acils
#S	AST 386/33 / SCO UNIX 3.2.2
#O	Access Center for Independent Living, Inc.
#C	Roland Sykes
#E	dimenet!rykes
#T	+1 513 439 0071
#P	7940 Clyo Road, STE A, Centerville, OH 45459
#L	39 43 30 N / 84 03 00 W
#R	Independent Living Center Information Site.
#U
#W	telesys!kreed (Kevin W. Reed); Sun Mar 17 12:01:00 PST 1991
#
acils	dimenet(DEMAND+FAST), telesys(DEMAND+FAST)

#N	actcon.canton.oh.us, actcon
#F	uhura.neoucom.edu
#S	Altos Series 2000; Altos System V
#O	A.C.T. Consulting, Inc.
#C	Kevin A. Armstrong
#E	actcon!postmaster
#T	+1 216 455 1444
#P	1445 Harrison Ave. NW, Suite 201, Canton OH 44708
#L	41 04 54 N / 81 30 32 W
#R
#U	bmhalh mrsmouse rodent
#W	actcon!kearns (Steve Kearns); Wed Jul 29 10:52:10 EDT 1992
#
actcon=	actcon.canton.oh.us
actcon	bmhalh(DIRECT), mrsmouse(DIRECT), rodent(DIRECT)

#N	aegeus
#S	DTK 286/16  MSDOS 5.0  Waffle 1.65
#O	The Worlds Largest Stress Test
#C	Mark Allman
#E	aegeus!postmaster, mallman@oucsace.cs.ohiou.edu
#T	+1 216 877 3533 voice
#P	13559 Kaufman Ave., Hartville OH 44632
#L	40 59 N / 81 20 W  city
#R	This is a private mail/news site which is operated when I am 
#R	on break from school.  Thus, mail should be sent to my school
#R	address (mallman@oucsace.cs.ohiou.edu) at all times.  If aegeus
#R	is in operation, the mail will be forwarded there.
#U
#W	mallman@oucsace.cs.ohiou.edu (Mark Allman); Fri Oct 2 01:07:30 EDT 1992
#
aegeus	aldhfn(POLLED) 

#N	afitamy, f300.n110.z1.fidonet.org
#F	dayton.saic.com
#S	IBM XT clone; MS-DOS 3.30
#O	Air Force Institute of Technology  Amiga Users Group BBS
#C	Don Rumford
#E	afitamy!postmaster
#T	+1 513 879-4678
#P	16 Schneider Dr. Fairborn, Ohio 45324
#L	39 50 N / 84 01 W city
#R	This is also FidoNet node 1:110/300
#U	dayvb
#W	stjhmc!ddodell (David Dodell); Tue Mar 3 08:00:00 MST 1992
#
#	This is the Air Force Institute of Tech. Amiga Users Goup.
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org
#
afitamy	.n110.z1.fidonet.org
afitamy=	afitamy.fidonet.org, f300.n110.z1.fidonet.org
afitamy	dayvb(DIRECT)

#N	akfire-1.akron.ohio.gov, akfire-1
#F	uhura.neoucom.edu
#S	NCR 32-750; UNIX V.3 RELEASE 3.00.01
#O	Akron Fire Department
#C	Steven E. Buffone
#E	akfire-1!buff1
#T	+1 216 375-2208
#P	57 S. Broadway Akron, Ohio  44308
#L	41 4 49 N / 81 31 6 W
#R	Accepting News and UUCP feed requests.
#R	Telebit T1600 (V.32)
#U	aablue redpoll
#W	akfire-1!buff1 (Steven E. Buffone) ; Fri Jan 17 07:10:00 EDT 1992
#
akfire-1=	akfire-1.akron.ohio.gov
akfire-1	aablue(DIRECT+FAST), aldhfn(DIRECT), redpoll(DIRECT)

#N	aldhfn.akron.oh.us, aldhfn
#F	uhura.neoucom.edu
#S	Amiga 500  AmigaDOS V2.04  UUCP V1.15D  CNews-Amiga
#O	Auldhaefen Associates
#C	Skip Watson
#E	aldhfn!ciaran
#T	+1 216 745 9380 voice
#P	741 Montana Ave., Akron, OH 44314-3036
#L	41 02 05 N / 81 33 18 W
#R	accepting UUCP Mail and News Feed requests.
#R	data number 753-8791 UUCP/bbs
#R	E-mail from your site to aldhfn with uucico   ogin: newsite sword: new
#R	login: bbs and leave feedback or call voice number.
#U	kentnews neoucom redpoll
#W	aldhfn!ciaran (Skip Watson); Fri Sept 25 18:43:00 EDT 1992
#
aldhfn=	aldhfn.akron.oh.us
aldhfn	aablue(DIRECT), aegeus(POLLED), btnbbs(EVENING), emcamiga(EVENING),
	gaslight(POLLED), legend(DIRECT+FAST), kentnews(DIRECT+FAST),
	neoucom(DEMAND+FAST), odybbs(DIRECT+FAST), redpoll(DIRECT+FAST),
	saxon(DIRECT)

#N	alexandra
#S	Sun SPARCstation 2; SunOS 4.1.1
#O	MTL Systems, Inc.
#C	David P. Geis
#E	alexandra!postmaster
#T	+1 513 426 3111
#P	3481 Dayton-Xenia Rd., Dayton, OH  45432-2796
#L	39 43 51 N / 084 03 53 W
#R	only uucp - not on internet
#U	wright ucqais
#W	alexandra!geis (David P. Geis); Wed Apr 15 14:00:00 EDT 1992
#
alexandra	valhalla.cs.wright.edu(DIRECT), ucqais(DEMAND)

#N	alta-oh
#S	Apollo DN3500; DomainOS
#O	Alta Analytics
#C	Kevin Delloyd
#E	alta-oh!root
#T	+1 614 792 2222
#P	555 Metro Place North, Suite 175, Dublin, OH 43017
#L	40 05 N / 83 06 W city
#R
#U
#W	jane@uunet.UU.NET (Jane Roop); Thu Nov 21 14:08:33 EST 1991
#
alta-oh	uunet(DEMAND)

#N	andunix
#S	Pony 386/33; ISC V 2.2
#O	Andy's C school... 
#C	Andrzej Sieminski
#E	andunix!postmaster
#T	+1 216 431 5043 
#P	1144 East 63, Cleveland, Ohio  44103
#L	41 39 55 N / 081 25 03 W city
#R
#U	wariat
#W	andunix!asdf (Andrzej Sieminski) ; Wed Mar 25 18:00:00 EST 1992 
#
andunix=	andunix.wariat.org
andunix		wariat(POLLED)

#N	aqdcle
#S	IBM RS/6000; IBM AIX Version 3.1
#O	aQdata, inc.
#C	Mohamed S. Osman (Sysop), Martin B. Andrews, Andrew C. Eisenberg
#E	aqdcle!postmaster
#T	+1 216 575 0850
#P	526 Superior Ave., Suite 935, Cleveland, Ohio  44114
#L	41 29 58 N / 081 41 54 W city
#R	dialout system only at present
#U	nshore
#W	aqdcle!ace (Andrew C. Eisenberg); Mon Sep 14 15:33:50 EDT 1992
#
aqdcle=	aqdcle.nshore.org
aqdcle	nshore(POLLED+FAST)

#N	.att.com, att
#F	att-in.att.com
#O	AT&T
#C	Joe Judge
#E	postmaster@att.att.com
#T	614-860-4100
#P	Rm 1H-128, 6200 E. Broad, Columbus, OH 43213
#L	39 58 54 N / 82 50 15 W
#R	also on the INTERNET
#U	andy.bgsu.edu attcan boss.cs.ohiou.edu bu.edu cbfsb cbnews cbnewsc
#U	cbnewsd cbnewse cbnewsh cbnewsi cbnewsj cbnewsk cbnewsl cbnewsm
#U	cbnewst csn.org devildog dptg drutx emory.mathcs.emory.edu fang
#U	iexnews linac.fnal.gov ll1a motown news.cs.indian.edu
#U	newsserver.princeton.edu nntp-server.bellcore.com ns.pacbell.com
#U	rutgers.edu uchinews.uchicago.edu ucunix.san.uc.edu
#U	watmath.waterloo.edu
#W	postmaster@att.att.com (Joe Judge) ; Mon Nov 25 10:58:23 EST 1991
#
#	To contact an AT&T employee, use either
#		full.name@att.com		Ex. john.q.doe@att.com
#	or
#		loginid@machine.att.com		Ex. jqd@machine.att.com
#
att	.att.com
att=	att.att.com
att=	att-in.att.com
#
# This line put in to reserve the name ihnp4. The name "ihnp4" is ingrained 
# in so many people's heads (and programs) that the potential exists for 
# e-mail to be misrouted should someone else take the name ihnp4.
#
att	ihnp4(DEDICATED)

#N	bfbiii 
#S	386 Clone 20mhz; MSDOS 5.0
#O	Bambi's Forest
#C	Ben Bambenek
#E	bfbiii!ben 
#T	+1 216 429 5970
#P	7643 Southridge Road East Madison Ohio 44057
#L	41 47 N / 81 2 W 
#R	Plan to register domain name bfbiii.org
#U	
#W	bfbiii!ben (Ben F. Bambenek III); Tue Sep 8 1992 
#
bfbiii  tawdlw(EVENING) 

#N	bgsuvax
#S	DEC VAX 8650; MORE/bsd Unix 8912 (Mt. Xinu - based on 4.3BSD)
#O	Bowling Green State Univ.
#C	Kenneth J. Kutz
#E	kutz@bgsu.edu
#T	(419) 372-2102
#P	Computer Services/Math Science Bldg., Bowling Green, OH 43403
#L	41 55 N / 83 30 W
#R	This machine is a UUCP - OARNET mail relay
#U	osu-cis isengar ustac wendy gantz alpha khmarch
#W	kutz@bgsu.edu (Kenneth J. Kutz); Tue Jan 28 13:44:46 EST 1992
#
bgsuvax	.bgsu.edu
bgsuvax	oarnet-relay
bgsuvax=	andy.bgsu.edu
andy.bgsu.edu=	bgsu.edu
#
bgsuvax	osu-cis(DEDICATED), bellfry(HOURLY), wbgu(HOURLY),
	isengar(HOURLY), khmarch(DAILY), proimage(DAILY),
	ustac(HOURLY), wendy(HOURLY), gantz(HOURLY),
	alpha(HOURLY)

#N	birch, birch.norstan.com
#F	eng.norstan.com
#S	SCO Unix ODT 3.2.2
#O	Home System
#C	Steven E. Frazier 
#E	postmaster@norstan.COM, sfrazier@norstan.COM
#T	+1 614 785 7335
#P	210 Birch Drive, Delaware, OH   43015-8944
#L	83 03 32 W / 40 01 08 N
#R	Home System 
#U	eng.norstan.com
#W	sfrazier@norstan.com (Steven E. Frazier); Sun May 17 20:42:38 EDT 1992
#
birch	.norstan.com
birch=	birch.norstan.com
birch	norstan(LOCAL), elektro(DIRECT)

#N	bitmode
#S	HomeBrew 386/40; AT&T SVR4
#O	Intelliware
#C	Erica C. Ramsey
#E	bitmode!erica
#T	+1 216 795 5641
#P	1400 East 90th Street, Cleveland, OH 44106
#L	41 39 55 N / 081 25 03 W city
#R
#U	wariat
#W	bitmode!erica (Erica C. Ramsey); Tue Jun 23 00:48:59 EDT 1992
#
bitmode= 	bitmode.wariat.org
bitmode	wariat(DAILY)

#N	bizhost
#S	Intel 386, MS-DOS
#O	Bizhost
#C	Richard Pressl
#E	bizhost!postmaster
#T	+1 216 736 2197
#P	24101 Lakeshore Blvd., Euclid, OH 44123 
#L	41 35 35 N / 81 31 37 W City
#R	Running Waffle and Search Light BBS
#U	pavnet
#W	pavnet!pep (Phil Pavarini Jr.); Sat May 16 18:02:35 EDT 1992 
#
bizhost=	bizhost.pcn.org
#
bizhost	pavnet(DIRECT+FAST)

#N	blit
#S	Amiga 500  AmigaDOS V1.3  UUCP V1.13D  
#O	United Amiga Users  
#C	Sean A. Temple
#E	blit!sean
#T	(216) 297 6356  
#P	779 EastTowne DR APT #806
#L	41 09 27 N / 81 14 32 W
#R      
#U
#W	sean@neoucom.edu (Sean A. Temple); Mon Oct 21 10:34:44 EDT 1991
#
blit	neoucom(EVENING)

#N	bluemoon
#S	Sun SPARC 2; Solaris 1.0.1 (SunOS 4.1.2)
#O	Blue Moon BBS
#C	Grant C. DeLorean
#E	bluemoon!grant
#T	+1 614 868 9976
#P	6883 Sara Place, Reynoldsburg, Ohio 43068
#L	39 55 28 N / 82 49 16 W  (close, anyway)
#R	BBS supporting Unix, graphics and general interests
#R	614-868-9984 T2500   614-868-9980 & 9982 HST Dual Standard
#U	towers n8emr 
#W	bluemoon!grant (Grant DeLorean); Mon Oct 12 18:59:17 EDT 1992
#
# Yes, three...
bluemoon= bluemoon.use.com
bluemoon= bluemoon.rn.com
bluemoon= bluemoon.cmhnet.org
bluemoon	towers(DIRECT+FAST),n8emr(EVENING+FAST),tol-ed(DIRECT)
bluemoon        colt45(DIRECT),elektro(WEEKLY+FAST)
bluemoon        bp1742(DIRECT),cradle(DIRECT)
bluemoon        demnposs(DIRECT),bsbbs(DIRECT)
bluemoon        widnode(DIRECT),somenode(DIRECT+FAST)
bluemoon	liberia(DIRECT+FAST),billapc(DIRECT+FAST)
bluemoon	copi(WEEKLY+FAST),lp-op(DIRECT),petros(DIRECT)
#
# Fidonet to usenet gateway node... 
bluemoon	cmhgate(DIRECT+FAST)
bluemoon	cmhgate.n226.z1.fidonet.org(DIRECT+FAST)
bluemoon	cmhgate.z1.fidonet.org(DIRECT+FAST)
bluemoon	cmhgate.fidonet.org(DIRECT+FAST)

#N	bmhalh
#S	Standard Computer (formerly CPU) 386-25MHz; SCO UNIX 3.2 v2
#O
#C	Bruce Himebaugh
#E	bmhalh!bruce
#T	+1 216 484 3528
#L	40 47 51 N / 81 22 35 W
#R	News feeds available in Canton OH
#R	Send all requests to bmhalh!bruce
#U	rodent actcon comres mrsmouse sherpa dwerger
#W	bmhalh!bruce (Bruce Himebaugh); Mon Jan 13 22:45:49 EST 1992
#
bmhalh	rodent(HOURLY), actcon(HOURLY), comres(DAILY), mrsmouse(HOURLY),
	sherpa(WEEKLY), dwerger(HOURLY)

#N	brauhaus
#S	286 Home Built Clone
#O	Morgue Brewing Co. Cleveland Oh.
#C	Dan Brown
#E	brauhaus!brown
#T	+1 216 371-9580
#P	2600 Mayfield rd. apt #5 Cleveland Oh. 44106
#L	081 30 69 W / 41 39 85 N
#R	What should I upgrade next?? Motherboard? Operating System? Modem?
#U	wariat
#W	brauhaus!brown (Dan Brown); Wednesday Sept. 16, 1992. 10:30 am.
#
brauhaus=	brauhaus.wariat.org
#
brauhaus	wariat(HOURLY), hernix(HOURLY), skybridge(HOURLY),
		seldon(DAILY), tiny(DAILY), ncoast(WEEKLY)

#N	brk00
#S	i386/25; AT&T Sys V/386 UNIX Rel 3.2.2
#O	Personal mail system
#C	Bert Kosier
#E	brk00!root
#T	+1 614 427 3100
#P	Gambier Ohio
#L	city
#R
#U
#W	csmith@dsac.dla.mil (Charles Smith); Fri Jan 24 16:45:00 EST 1992
#
brk00	elektro(DIRECT+LOW), snyder(DIRECT+LOW)

#N	bronto
#S	Everex Step 386/25; SCO-ODT 1.1.1
#O	Clark-Reliance Corporation
#C	James E. Shaw
#E	bronto!postmaster
#T	+1 216 572 1500
#P	16633 Foltz Industrial Parkway, Strongsville, OH 44136
#L	41 18 10 N / 081 51 30 W
#R
#U
#W	bronto!shaw (James E. Shaw); Sun Mar 12 13:35:10 EST 1992
#
bronto=	bronto.wariat.org
#
bronto	wariat(DIRECT+FAST), thorr(DIRECT+FAST)

#N	bsbbs, bsbbs.columbus.oh.us
#S	MicroDyne 286-12; MS/DOS 4.01; Waffle 1.64
#O	The Big Sky BBS (+1 614 864 1198)
#C	N. Richard Caldwell
#E	system@bsbbs.columbus.oh.us
#T	+1 614 864 0340
#P	2785 Stavely Ct., Columbus, OH 43232
#L	83 00 W / 40 00 N city
#R	Waffle BBS Supporting Kate Bush, music, sf, and general interest.
#U	bluemoon
#W	bsbbs!nrc (N. Richard Caldwell); Mon Mar 23 10:24:01 EST 1992
#
bsbbs=	bsbbs.columbus.oh.us
bsbbs	bluemoon(DIRECT), wvcc(HOURLY)

#N	btnbbs
#S	Leading Edge 386XS/16, msdos 5.0, UFGate 1.03
#O	btn bbs 
#C	Sam Creasey
#E	btnbbs!sammy
#T	+1 216 688 3976 voice
#P	2052 Higby Dr. Stow, OH 44224
#L	41 11 09 N / 81 27 W 
#R
#U
#W	aldhfn!ciaran (Skip Watson); Fri Sept 25 18:43:00 EDT 1992
#
btnbbs	aldhfn(EVENING) 

#N	buckeye
#S	Everex 286; MS-DOS and FSUUCP v1.2r4
#O
#C	Keith Driscoll
#E	buckeye!postmaster, buckeye!khd
#T	+1 614 848 6401
#P	4850 Jennie Wren Ct N, Columbus, OH  43229
#L	40 03 N / 83 01 E
#R
#U	cambria
#W	buckeye!khd (Keith Driscoll); Wed Apr 1 22:11:02 EST 1992
#
buckeye	cambria(EVENING)

#N	budhu
#S	GATEWAY 2000 386/33C, DOS 5.0, Fubar System FSUUCP
#O	Ashok's Hideaway Place, Cleveland, OH
#C	Ashok Aiyar
#E	budhu!postmaster
#T	+1 216 229 1367
#P	2116 Lennox RD. Apt 312, Cleveland, OH. 44106
#L	41 39 55 N / 81 25 03 W city
#R
#U	wariat
#W	budhu!ashok (Ashok Aiyar) ; Tue Dec 31 14:14:00 EST 1991
#
budhu=	budhu.wariat.nshore.ncoast.org
#
budhu	wariat(DAILY)

#N	cambria.columbus.oh.us, cambria
#F	zaphod.mps.ohio-state.edu
#S	i486/50  Linux 0.97.4
#O
#C	Bill Jones
#E	bjones@cambria.columbus.oh.us, cambria!bjones
#T	+1 614 785 0358
#P	4781G Kingshill Drive, Columbus, OH  43229
#L	40 03 N / 83 02 W
#R
#U	osu-mps buckeye csccmath tcq
#W	bjones!cambria (Bill Jones); Wed Sep 16 17:56:03 EDT 1992
#
cambria=	cambria.columbus.oh.us
#
cambria	buckeye(DIRECT+HIGH), csccmath(DIRECT),
	osu-mps(DIRECT+HIGH), tcq(DIRECT+HIGH)

#N	ccmhb
#S	DEC MicroVAX II; VMS V5.3
#O	Clark County ADMH Board
#C	Russell Yeley
#E	ccmhb!postmaster
#T	+1 513 322 0648
#P	1055 East High Street, Springfield, Ohio 45505
#L	39 55 27 N / 083 48 32 W City
#R	Running DECUS uucp V1.3-2
#U
#W	ccmhb!postmaster (Russell Yeley); Fri Dec 6 15:36:26 EST 1991
#
ccmhb	dayvb(DAILY)

#N	cinmkt
#S	Motorola Delta Series; SYSTEM V/68
#O	Motorola, Inc., Computer Group, Commercial Systems Division
#C	Karen King
#E	cinmkt!karen
#T	+1 513 772 3220
#P	Cincinnati, OH
#L	39 06 N / 84 31 W city
#R
#U
#W	brian@ca41.csd.mot.com (Brian Smithson); Thu Jul 18 16:13:50 PDT 1991
#
cinmkt	.oh17.csd.mot.com, oh17.csd.mot.com
cinmkt=	oh17.csd.mot.com, cinmkt.oh17.csd.mot.com
#
cinmkt	motcsd(EVENING+FAST)

#N	colhealth
#S	DEC 3800; VMS 5.2
#O	City of Columbus, Health Department
#C	Michael Hullhorst
#E	colhealth!michael
#T	+1 614 268 3221
#P	181 S. Washington Blvd, Columbus, Ohio 43215-4096  Attn: Sheila Milligan
#L	40 05 15 N / 82 57 57 W
#R
#U	n8emr
#W	colhealth!michael (Michael Hullhorst); Tues Oct 15 22:00:00 EST 1991
#
colhealth	n8emr(DIRECT), colrefuse(DIRECT), neo(DIRECT)

#N	colnet, colnet.cmhnet.org
#S	AT&T 3B1; AT&T 3.51m
#O	Columbus Public Access Usenet Distribution
#C	Robert Stampfli
#E	colnet!postmaster
#T	+1 614 864 9377
#P	9951 Alliston Drive, Pickerington, OH  43147
#L	39 55 N / 82 47 W
#R
#U	fssun09 raptor oclc
#W	colnet!res (Robert Stampfli); Wed Jul 24 18:04:32 EDT 1992
#
colnet	= colnet.cmhnet.org
colnet	n8emr(DIRECT), fssun09(HOURLY), raptor(HOURLY), oclc(HOURLY),
	kd8wk(LOCAL), w8zpf(DAILY/2), cnipc(DAILY/2), febpc(DIRECT),
	wd8rlb(DIRECT), swspc(DIRECT), klamath(WEEKLY)

#N      compuserve, compuserve.com
#F      iha.compuserve.com
#S      DEC-20; Modified TOPS-10
#O      CompuServe Incorporated
#C      Sam Neely
#E      postmaster@compuserve.com
#T      +1 614 457 8600
#P      5000 Arlington Centre Blvd, Columbus, Ohio  43220
#L      39 59 30 N / 83 03 30 W
#R      EasyPlex / InfoPlex mail gateway
#U
#W      sam@csi.compuserve.com (Sam Neely); Fri Aug 23 03:12:00 EDT 1991
#
compuserve      = compuserve.com
compuserve      uunet(DEDICATED)

#N	copi
#S	UNISYS PW/2-850; ISC 386/IX 2.0.2
#O	Coordinated Office Programs, Inc.
#C	David A. Diller
#E	copi!postmaster,copi!dave
#T	+1 614 469 0240
#P	340 East Town St, Suite 8-500, Columbus, OH 43215-4620
#L	39 57 37 N / 82 59 40 W
#R	We can't always get what WE want!
#U	uncle
#W	copi!dave (David Diller) ; Wed Jun 24 15:48:49 EDT 1992
#
copi	uncle(HOURLY), rexpl(DAILY), bluemoon(WEEKLY)

#N	corrupt
#S	IBM PS/1 MSDOS 5.0/Waffle v1.64
#O	The Corrupt BBS
#C	Dave Waltermire
#E	corrupt!root, corrupt!root@legend.akron.oh.us
#T	+1 216 929 7134
#P	3903 Northampton Rd, Cuyahoga Falls, OH 44223
#L
#R
#U	legend
#W	legend!mark (Mark E Daniel) ; Wed Apr 29 15:51:59 EDT 1992
#
corrupt	legend(POLLED)

#N	count0
#S	NeXT Station
#O	BenaTong; Columbus, Oh.
#C	Chuck Bennett, Victoria Tong
#E	count0!cgb, count0!vicky
#T	+1 614 276-7859
#P	1057 Racine Ave, Columbus, Oh. 43204
#L	40 00 N  / 83 00 W city
#R
#U	oink dkstar
#W	count0!cgb (Chuck Bennett); Wed Feb 20 23:27:53 EST 1991
#
count0	oink(EVENING), dkstar(EVENING)

#N	crystal2
#S	Everex 386/20; Esix Sys Vr.4
#O	Crystal Software Development, Inc.
#C	Paul Landers
#E	crystal2!pl
#T	+1 513 579 0455
#P	5509 Revmal Lane, Cincinnati, OH 45238
#L	39 06 N / 84 31 W city
#R	
#U
#W	jane@uunet.UU.NET (Jane Roop); Thu Nov 14 11:12:40 EST 1991
#
crystal2	uunet(DEMAND)

#N	csccmath.columbus.oh.us, csccmathE
#F	zaphod.mps.ohio-state.edu
#S	IBM PS/2 Model 30; MS-DOS 5.0 and Waffle 1.64
#O	Department of Mathematics, Columbus State Community College
#C	William A. Jones, Jr.
#E	bjones@csccmath.columbus.oh.us, csccmath!bjones, csccmath!postmaster
#T	+1 614 227 5341, +1 614 227 5313
#P	295 Cleveland Avenue, Columbus, OH  43215
#L	39 57 N /83 02 W
#R	News and mail gateway into Columbus State Community College
#U	cambria
#W	csccmath!bjones (Bill Jones); Wed Sep 16 17:48:41 EDT 1992
#
csccmath	cambria(DIRECT)

#N	csdclev1
#S	Motorola Delta Series; SYSTEM V/68
#O	Motorola, Inc., Computer Group, Commercial Systems Division
#C	Ken Kowicki
#E	csdclev1!ken
#T	+1 216 349 6046
#P	Cleveland, OH
#L	41 30 N / 81 30 W city
#R
#U
#W	brian@ca41.csd.mot.com (Brian Smithson); Thu Jul 18 16:13:51 PDT 1991
#
csdclev1	.oh03.csd.mot.com, oh03.csd.mot.com
csdclev1=	oh03.csd.mot.com, csdclev1.oh03.csd.mot.com
#
csdclev1	motcsd(EVENING+FAST)

#N	usenet.ins.cwru.edu, .cwru.edu, pyrite.som.cwru.edu, skybridge.scl.cwru.edu, skybridge
#F	usenet.ins.cwru.edu
#O	Case Western Reserve Univ.  Information Network Services
#C	Ed Rynes
#E	postmaster@ins.cwru.edu
#T	+1 216 368 2982
#P	10900 Euclid, Cleveland, OH 44106
#L	081 36 35 W / 41 30 15 N
#R	I didn't pick the name.  Now an OARnet relay site.
#U	abvax ncoast ukma sequent.mcs.kent.edu cert bgsuvax
#U	tut.cis.ohio-state.edu charm.magnus.acs.ohio-state.edu
#U	gatech eagle.lerc.nasa.gov agate ysub.ysu.edu
#U	ninja.csuohio.edu vax1.cc.uakron.edu wariat nshore
#W	usenet.ins.cwru.edu!trier (Stephen Trier) ; Tue Oct 20 18:51:11 EDT 1992
#
usenet.ins.cwru.edu	.cwru.edu(LOCAL)
usenet.ins.cwru.edu	oarnet-relay(DEDICATED)
usenet.ins.cwru.edu	abvax(DIRECT), gatech(DIRECT), ncoast(HOURLY),
			ukma(DIRECT+LOW), zhmti(DEAD), wariat(HOURLY+FAST), 
			nshore(HOURLY+FAST)
#
# We have three locally important UUCP sites: skybridge, pyrite, and
# usenet.  All three are on our Ethernet and we are willing to forward
# mail between them.
#
skybridge.scl.cwru.edu=	skybridge
skybridge.scl.cwru.edu	.cwru.edu(LOCAL)
pyrite.som.cwru.edu	.cwru.edu(LOCAL)
#
cwrunet-uucp-hosts = {
	usenet.ins.cwru.edu,
	skybridge.scl.cwru.edu,
	pyrite.som.cwru.edu,
	cwru.edu
	}(LOCAL)

#N	david, david.roth-music.com
#S	Macintosh Classic II, MacOS 7.0.1
#O	David A. Roth Music
#C	David A. Roth
#E	david!postmaster
#T	+1 614 890-7684
#P	Post Office Box 1082, Westerville, Ohio, USA 43081-1082
#L	40 08 N / 83 01 W
#R	roth-music.com is a Mac receiving and posting mail and news.
#R	Automatic CNG group III FAX detection switch.  To send a FAX
#R	call (614) 890-7684, treat it as you would any FAX machine.
#R	If you wish to transmit a manual FAX, press 96.  After
#R	you hear the signal from the fax, start sending.  Otherwise
#R	if you wish to leave a voice message, begin speaking after the tone.
#U	osu-cis jcnpc
#W	david!david (David A. Roth) ; Wed Jul  8 08:32:24 EST 1992
#
david	.roth-music.com
david=	david.roth-music.com
david	osu-cis(DIRECT), jcnpc(EVENING)

#N	dayvb
#F	dayton.saic.com
#S	DEC MicroVAX II; VMS V5.4-2
#O	Science Applications International Corporation, Dayton Ohio
#C	Earle F. Ake
#E	dayvb!postmaster
#T	+1 513 429 6500 x6521
#P	1321 Research Park Drive, Dayton, Ohio 45432-2817
#L	39 42 33 N / 084 03 48 W
#R	Running DECUS uucp V1.3-2 (send mail for details) and ANU News 6.0-3
#R	MX 3.0 mail handler and Telebit Trailblazer Plus (19200)
#U
#W	dayvb!postmaster (Earle Ake); Fri Dec 6 15:43:52 EST 1991
#
dayvb	schwambach(DAILY), udcps3(WEEKLY+FAST)

#N	.dla.mil, .dsac.dla.mil, dsac
#S	Gould Powernode 9050; UTX 2.1 (4.3 BSD)
#O	U. S. Defense Logistics Agency Systems Automation Center
#C	Chuck Cameron, Dorrine Crowder
#E	postmaster@dsac.dla.mil
#T	+1 614 238 9055
#P	DSAC-ZT, P. O. Box 1605, Columbus, OH 43216-5002
#L	83 00 W / 40 00 N city
#R	Defense Logistics Agency Central Electronic Mail Router
#R	Registered with the NIC; also on MILNET
#U	osu-cis dsacg2 dsacg3 dsachg1 dsacng1 dlag1 ddmpg1 ddmtg1
#U	ddoug1 ddtcg1 dlscg1 dcscg1 descg1 dfscg1 dgscg1 discg1
#U	dpscg1 dcrag1 dcrbg1 dcrig1 dcrlg3 dcrpg1 dcrtg1 dticg1
#U	dcrng1 dcrsg1 dmarsd3 bcd-dyn drmrpg1 dcrog1 elektro
#W	csmith@dsac.dla.mil (Charles Smith); Mon Mar 02 16:50:55 EDT 1992
#	DLA mail aliases formed as addressee first initial last name
dsac	.dla.mil
dsac	.dsac.dla.mil
dsac= 	dsac.dla.mil
######  Local UUCP Hosts Soon to Go Into Hiding
dsac	dsacg2(LOCAL), dsacg3(LOCAL)
######	DSAC Remote Development
dsac	dsachg1(HOURLY), dsacng1(HOURLY)
######	Headquarters Defense Logistics Agency
dsac	dlag1(HOURLY)
######	Defense Depots
dsac	ddmpg1(HOURLY), ddmtg1(HOURLY), ddou(HOURLY), ddtcg1(HOURLY)
######	Defense Reutilization and Marketing Service
dsac	dlscg1(HOURLY), europe(DAILY+LOW), drmrpg1(HOURLY+LOW)
######	Defense Supply Centers
dsac	dcscg1(DIRECT), desc(HOURLY), dfscg1(HOURLY), dgscg1(HOURLY),
	discg1(HOURLY), discg2(HOURLY), discg3(HOURLY), discg4(HOURLY),
	dpscg1(HOURLY)
######	DLA Support Centers
dsac	dlscg2(HOURLY), dticg1(HOURLY)
######	Defense Contract Administration Service Regions
dsac	dcrag1(HOURLY), dcrbg1(HOURLY), dcrbg2(HOURLY),
	dcrig1(HOURLY), dcrlg1(HOURLY), dcrlg2(HOURLY),
	dcrlg3(HOURLY), dcrlg4(HOURLY), dcrlg5(HOURLY),
	dcrpg1(HOURLY), dcrtg1(HOURLY), dcrng1(HOURLY),
	dcrsg1(HOURLY), dcro(HOURLY)
######	Defense Automatic Addressing System Offices
dsac	dmarsd3(HOURLY), marst1(HOURLY), marst2(HOURLY)
######	Others
dsac	gould(HOURLY), brl-adm(DAILY), isis(DAILY),
	lll-tis(DEAD), stubby(DAILY), osu-cis(DIRECT),
	bcd-dyn(DEAD), sir-alan(DAILY), elektro(DIRECT+FAST)

#N	dlhpfm 
#S	EPS Technology 386; MSDOS 5.0 
#O	dlh Performance Marketing 
#C	daniel lance herrick 
#E	dlhpfm!dlh 
#T	+1 216 974 9637 
#P	POBox 1419  Mentor Ohio 44061 
#L	41 40 30 N / 81 20 W 
#R	feeds available with a Mentor phone number
#R      Plan to register domain name dlh.com
#U	tawdlw reform gchljf
#W	dlhpfm!dlh (daniel lance herrick); Tue Sep 8 1992 
#
dlhpfm  abvax(DIRECT), ncoast(DIRECT), tawdlw(DIRECT), reform(DIRECT),
        gchljf(DAILY), gcamelo(WEEKLY)

#N	dlpco, dlpco.dlpco.COM
#S	DEC 433MP; SCO UNIX/ODT
#O	DLP Technologies, Inc.
#C	D. Lee Penn
#E	lee@dlpco.COM
#T	+1 513 232 7791  
#P	7444 Jager Court, Cincinnati, OH  45230
#L	39 09 N / 84 27 W city
#R
#U
#W	usa-oh@rutgers.edu (Ohio Map Coordinator) ; Wed Dec  4 10:27:30 EST 1991
#
dlpco	.dlpco.com
dlpco=	dlpco.dlpco.com
dlpco	uunet(DEMAND)

#N	.dma.org, dmapub
#S	NIC 386/33, Consensus Unix System V Rel. 4.0
#O	Dayton Microcomputer Association, Inc.
#C	Gary Turner
#E	turnerg@dmapub.dma.org
#T	+1 513 748 0042
#P	P.O. Box 4005, Dayton, Ohio 45401-1006
#L	39 44 27 N / 84 10 43 W
#R	Dayton Public Access Unix System
#U	udcps3
#W	selig@cps.udayton.edu (Paul Selig, Jr.); Fri Feb 21 14:22:17 EST 1992 
#
dmapub=	dma.org
dmapub=	dmapub.dma.org
dmapub	.dma.org(LOCAL), dma.org(LOCAL)
dmapub	udcps3(DEDICATED)

#N	dml
#S	DEC VAXstation 2000; VMS V5.5
#O
#C	Dave Len
#E	dml!postmaster
#T	+1 614 864 3125
#P	10109 Alliston Dr NW, Pickerington, OH 43147
#L	39 55 N / 82 45 W
#R
#U
#W	dml!system (Dave Len);  Jan 16 1992
#
dml	wvcc(DIRECT+DEMAND), wvcb(DIRECT+DEMAND)

#N	dovetail
#S	Mac SE 40 MB HD; System 6 
#O	A social service/housing group
#C	Garrett Hamlin 
#E	dovetail!gh 
#T	+1 216 295 5426
#P	3536 Tolland Rd. #8, Shaker Heights, OH 44122
#L	41 27 N / 81 32 W 
#R	Plan to register domain name dovetail.org
#U	
#W	dovetail!gh (Garrett Hamlin); Mon Sep 14 1992 
#
dovetail  dlhpfm(EVENING)

#N	dreaml
#S	Tandy 2500 sx/20 386sx; MS-DOS 5.0/4DOS 3.03
#O	Dreamland - Home of Toznet
#C	Jon Anhold
#E	dreaml!postmaster
#T	+1 216 356-0933
#P	Cleveland, Ohio  44116-1502
#L	41 39 55 N / 081 25 03 W city
#R	Waffle 1.64 (presently no dialins)
#U	wariat
#W	dreaml!jga (Jon Anhold) ; Tue Feb 25 21:58:00 EST 1992 
#
dreaml=	dreaml.wariat.org
dreaml	wariat(DAILY)

#N	duard
#S	IBM SX laptop; PC-DOS 5.0; UUPC/x 1.11n with Snews 1.12
#O	Personal email-news leaf node
#C	Sanford Kaplan
#E	duard!sandy
#T	+1 216 581 3809
#P	686 Turney Road Bedford Ohio 44146 USA
#L
#R	dialout email-news leaf node
#R	this map entry is maintained by rad@railnet.nshore.org
#U	railnet
#W	railnet!rad (Rick DeMattia); Sat Apr 4 18:00:00 EST 1992
#
duard=	duard.railnet.nshore.org
#
duard	railnet(DAILY*2)

#N	dwerger
#S	CTS 386; SCO Xenix 2.3.3
#O	Custom Tailored Systems
#C	Jeffrey E. Finucane
#E	dwerger!postmaster
#T	+1 216 935 0252
#P	10690 Clapsaddle Avenue, Alliance, Ohio  44601
#L	40 55 36 N / 081 10 59 W
#R	Data phone +1 216 935 2712 Telebit Trailblazer+
#U	nshore
#W	dwerger!jeff (Jeffrey E. Finucane); Fri Apr 17 14:37:27 EST 1992
#
dwerger=	dwerger.nshore.org
dwerger		bmhalh(DAILY), nshore(EVENING+FAST), redpoll(EVENING+FAST)

#N	elektic 
#S	i386/33; Interactive 386 UNIX Rel 3.2.2
#O	Another UNIX box via TCP/IP
#C	Charles Smith
#E	csmith@dsac.dla.mil, charlie@elektro.cmhnet.org
#T	+1 614 471 1418, +1 614 238 9064 days
#P	5674 Sunbury Road, Gahanna Ohio 43230-1148
#L	83 00 W / 40 00 N city
#R
#U
#W	csmith@dsac.dla.mil (Charles Smith); Wed Sep 23 12:10:00 EST 1992
#
elektic	elektic.cmhnet.org
elektic=	elektic.cmhnet.org
elektic	elektro(DIRECT+FAST)

#N	elektro 
#S	i486/33; Interactive i386 UNIX, Ver 3.0 (SysV R 3.2.2 based)
#O	C and J Systems           
#C	Charles Smith
#E	elektro!charlie, charlie@elektro.cmhnet.org, csmith@dsac.dla.mil
#T	+1 614 471 1418, +1 614 692 9064 days
#P	5674 Sunbury Road, Suite C, , Gahanna Ohio 43230-1148
#L	83 00 W / 40 00 N city
#R	open to additional uucp connections, send email
#R	limited news feeds also available
#U	n8emr,dsac
#W	csmith@dsac.dla.mil (Charles Smith); Tue Aug 11 17:56:00 EDT 1992
#
######
#
elektro	= elektro.cmhnet.org
elektro	.cmhnet.org
#
######	Primary mail connections
elektro	dsac(DIRECT+HIGH)
elektro	bluemoon(DIRECT+HIGH)
elektro	n8emr(DIRECT+HIGH)
# 
######	Lower volume connections
elektro elektic(LOCAL)
elektro elekxir(DIRECT+HIGH)
elektro	sarvax(DIRECT)
elektro	lp-op(DEMAND)
elektro	r530(DEMAND)
elektro snyder(EVENING)
elektro nz8r(EVENING)

#N	elekxir 
#S	i386/33; Interactive 386 UNIX Rel 3.2.2
#O	Another UNIX box via TCP/IP
#C	Charles Smith
#E	elektro!charlie, dsac!csmith
#T	+1 614 471 1418, +1 614 238 9064 days
#P	5674 Sunbury Road, Gahanna Ohio 43230-1148
#L	83 00 W / 40 00 N city
#R	IP address 131.78.6.88
#U
#W	csmith@dsac.dla.mil (Charles Smith); Tue May 05 14:10:00 EDT 1992
#
elekxir	elektro(DIRECT+FAST)
elekxir	elektic(DIRECT+FAST)

#N	emcamiga
#S	Amiga 2000; Amiga-DOS v2.04; AmigaUUCP v1.15D; Amiga-Cnews
#O	Private USENET System
#C	Malcolm Crosby
#E	emcamiga!malcolm
#T	+1 216 673 9271 voice
#P	437 Silver Meadows Blvd., Kent, OH 44240
#L	41 09 13 N / 81 21 29 W (city)
#R	Personal Home System
#U	redpoll
#W	malcolm@emcamiga (E. Malcolm Crosby); Sat Oct. 3 09:20:00 EDT 1992
#
emcamiga	aldhfn(EVENING), kentnews(EVENING), redpoll(EVENING)

#N	eplegal
#S	ALR MA 3000; SCO unix
#O	Eagle-Picher Industries, Inc.
#C	Martin Walker
#E	eplegal!root
#T	+1 513 629 2517
#P	580 Walnut Street, Cincinnati, OH 45227
#L	30 06 N / 84 31 W city
#R
#U
#W	jane@uunet.UU.NET (Jane Roop); Wed Nov  6 16:32:54 EST 1991
#
eplegal	uunet(DEMAND)

#N	escob1
#S	Pyramid MIS4/2; Osx 5.0d(SV)
#O	Ohio Bell Telephone
#C	Mike McNealy
#E	escob1!macnealy
#T	+1 614 223 7569
#P	150 E. Gay St., Rm 23S, Columbus, OH  43215
#L	39 59 N / 83 03 W city
#R
#U
#W	usa-oh@rutgers.edu (Ohio Map Coordinator) ; Wed Dec  4 09:53:00 EST 1991
#
escob1	uunet(DEMAND)

#N	fields
#S	Intel 80386; Interactive 386/IX
#O	Individual
#C	Jonathan D. Fields
#E	fields!jdf
#T	+1 513 891 5081
#P	5080 Kugler Mill Road, Cincinnati, OH 45236
#L	39 06 N / 84 31 W city
#R
#U
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue Jul 30 11:31:00 EDT 1991
#
fields	uunet(DEMAND)

#N	fmsys
#S	Micronics 386; SCO Xenix 2.3.3
#O	F M Systems, Inc.
#C	Macy M. Hallock, Jr.
#E	fmsystm!postmaster, macy@ncoast.org
#T	+1 216 725 4764
#P	375 Strawberry Lane, Medina, Ohio  44256
#L	45 8 N / 81 52 W
#R	This is actually my home machine. Part of my shack (N8OBG), too.
#U
#W	fmsystm!macy (Macy Hallock); Wed Mar 25 23:48:04 EST 1992
#
fmsys	fmsystm(HOURLY), ncoast(WEEKLY), tricom(WEEKLY)

#N	fmsystm
#S	Micronics 386; SCO Xenix 2.3.3
#O	F M Systems, Inc.
#C	Macy M. Hallock, Jr.
#E	fmsystm!postmaster
#T	+1 216 723 3000 
#P	150 Highland Drive, Medina, Ohio  44256
#L	45 8 55 N / 81 52 2 W
#R	Alternate address for sysadmin is macy@ncoast.ORG
#U
#W	fmsystm!macy (Macy Hallock); Wed Mar 25 23:48:04 EST 1992
#
fmsystm	nshore(HOURLY+FAST), ncoast(DEMAND+FAST), aablue(WEEKLY), 
	redpoll(EVENING), hal9000(EVENING), bmhalh(WEEKLY), tricom(EVENING),
	mrsmouse(HOURLY), fmsys(HOURLY), harco3(WEEKLY), telefast(WEEKLY),
	wariat(EVENING)

#N	gantz
#S	ALR 483/33; AT&T Sys V R 4.0
#O	Michael L. Gantz Consulting
#C	Michael L. Gantz
#E	gantz!gantzm
#T	+1 419 353 5029
#P	213 Napoleon, Bowling Green, Ohio 43402
#L	41 23 21 N / 83 38 6 W city
#R
#U	bgsuvax
#W	gantz!gantzm (Michael L. Gantz); Tue Apr 23 16:42:00 EDT 1991
gantz=	gantz.bowlgreen.oh.us
gantz	bgsuvax(HOURLY)

#N	gaslight
#S	GATEWAY 2000-486/33 DOS 5.0 & Waffle UUCP
#O	Gaslight Software
#C	Gary Sakmar
#E	gaslight!gary
#T	+1 216 686 9410
#P	2147 Bryn Mawr Dr. Stow, OH 44224
#L	41 11 09 N / 81 27 W
#R	Hardware & Software Engineering consultant
#R	Microsoft Windows Developer
#U	aldhfn
#W	gaslight!gary (Gary Sakmar); Sat Oct 3 15:11:30 EST 1992
#
gaslight        aldhfn(POLLED)

#N	gcamelo
#S	dtk xt clone; MSDOS 3.2
#O	The Van Campen Castle
#C	daniel lance herrick 
#E	dlhpfm!dlh 
#T	+1 402 435 6567 
#P	2315 South 14th Street Apt E Lincoln Nebraska 68502
#L	40 45 N / 96 45 W city
#R      Plan to register domain name camelot.dlh.com
#U	
#W	dlhpfm!dlh (daniel lance herrick); Tue Sep 8 1992 
#
gcamelo dlhpfm(WEEKLY)

#N	gchljf
#S	Mac SE 40 MB HD; System 6 
#O	Hamlin-Ferris abode
#C	Garrett C. Hamlin 
#E	gchljf!gch 
#T	+1 216 295 5426
#P	3536 Tolland Rd. #8, Shaker Heights, OH 44122
#L	41 27 N / 81 32 W 
#R	Plan to register domain name gchljf.org
#U	
#W	gchljf!gch (Garrett Hamlin); Tue Sep 8 1992 
#
gchljf  dlhpfm(EVENING)

#N	gwm
#S	NCR Tower 32/200; Unix System V3.1 (NCR Release 3.00.02)
#O	Personal Machine
#C	Paul D. Selig, Jr.
#E	postmaster@gwm.dayton.oh.us
#T	+1 513 253-8254
#P	2043 Lakewood Dr., Dayton, Ohio, 45420
#L	39 42 10 N / 84 05 20 W
#R
#U	udcps3
#W	selig@gwm.dayton.oh.us (Paul Selig); Mon Apr  5 11:31:57 EDT 1992
#
gwm	udcps3(DEMAND)

#N      hargate
#S      Macintosh IIx, Mac OS 7, uupc 3.0
#O      The Watch
#C      Stuart Castergine
#E      waltham!scasterg, scasterg@waltham.columbus.oh.us
#T      +1 614 268 3296
#P      1563 Genessee Ave., Columbus, OH 43211
#L      40 01 N / 83 00 W
#R      2400 bps max. speed
#U      waltham
#W      waltham!scasterg (Stuart Castergine); Thu Sep 17 17:12:00 EST 1992
#
hargate  waltham(DAILY)

#N	hcst, hcst.com
#F	hcst.com
#S	IBM PC/AT (286) CLONE; DOS 3.2
#O	Hassler Communication Systems Technology, Inc.
#C	Barry D. Hassler
#E	hcst!hassler
#T	+1 513 390 7486
#P	5329 Ridgewood Road West, Springfield, Ohio 45503
#L	40 20 N / 083 50 W
#R
#U
#W	hcst!hassler (Barry D. Hassler); Tue Oct  6 13:01:24 EDT 1992
#
hcst	udcps3(DAILY)

#N	hernix, hernix.org
#F	usenet.ins.cwru.edu
#S	Clone 386; ISC UNIX V 3.2.2
#O	Michael A. Herman Software
#C	Mike Herman
#E	hernix!postmaster
#T	+1 216 238 2378
#P	19601 Westwood Dr.  Strongsville, OH 44136-4138
#L	41 18 30 N / 81 50 30 W
#R	+1 216 572 4172 - V.32 - login:  bbs
#R	hernix is registered gateway to domain hernix.org
#R	Accepting requests for :  mail, news, shell accounts
#R	Permissable Internet Subdomain
#R	E-mail requests to:  hernix!mike
#U	nshore wariat witness
#W	hernix!mike (Michael A. Herman); Tue Jul 14 15:45:00 EDT 1992
#
hernix	.hernix.org
hernix=	hernix.org, hernix.hernix.org
hernix	brauhaus(DIRECT), nshore(WEEKLY+FAST), raubix(DEAD),
	sytek(DIRECT+FAST), tiny(WEEKLY), wariat(DIRECT+FAST),
	witness(DIRECT)
#N	idayton
#S	Intel 386/320 System; UNIX V.3.2
#O	Intel Corp., Dayton, Ohio Sales Office
#C	Jim Abernathy, Bob Albers
#E	idayton!jima or idayton!boba
#T	+1 513 890 5350
#P	3401 Park Center Drive, Suite 220, Dayton, OH 45414
#L	39 54 N / 84 13 W [city]
#R
#U	iwblsys intdan
#W	idayton!jima (Jim Abernathy); Fri Dec 13 12:00:00 EST 1991
#
idayton=idayton.field.intel.com
idayton	iwblsys(DEMAND+FAST), intelhf(DEMAND+FAST), intdan(DEMAND),
	inthap(DEMAND), ncrcom(DEMAND+FAST)

#N	idteaton
#S	SUN 4/370; 4.03 SunOS
#O	Eaton, Industrial Data Technologies
#C	John W. Lydic Jr., Ken Ayers
#E	idteaton!postmaster,idteaton!jwl,idteaton!kea
#T	+1 614 882 3282
#P	173 Heatherdown Drive, PO Box 6166, Westerville, OH 43081-6166
#L	40 06 05 N / 82 55 25 W
#R	Development for Industrial Color Graphics Workstations
#U	n8emr
#W	n8emr!gws(Gary Sanders); Mon Nov 25 22:24:02 EST 1991
#
idteaton	n8emr(DIRECT)

#N	impulse
#S	AT&T Unix pc model 3B1,  Unix release 3.51
#O	Impulse Uucp Mail Exchange
#C	Bill Mayhew
#E	impulse!wtm
#T	(216) 928-9394 data    (216) 928-2685 voice
#P	1517 Chestnut Blvd, Cuyahoga Falls, OH 44223-2346
#L	41 09 N / 81 32 W
#R	Willing to forward mail if you make the call.
#R	Baud rates available:  1200, 2400, Telebit PEP (model TB+).
#R	Uucp exchanges only.  No user accounts available.
#R	Send inquiries to impulse!wtm or impulse!PostMaster.
#U
#W	impulse!wtm (Bill Mayhew); Sun Jan 05 17:49:30 EST 1992
#
impulse	neoucom(DEMAND+FAST), redpoll(DEMAND), fiascon(POLLED)

#N	inacol
#S	IBM PC/2
#O	Inacomp Computer Centers
#C	Robin Kuck
#E	inacol!root
#T	+1 614 431 2228
#P	600 B Lakeview Plaza Blvd., Worthington, OH 43085
#L	39 57 N / 82 59 W city
#R
#U
#W	jane@uunet.UU.NET (Jane Roop); Mon Apr 27 15:58:05 EDT 1992
#
inacol	uunet(DEMAND)

#N	isaac
#S	IBM PC 386/25; DOS V5.0, WIN V3.0, UUPC V1.7
#O
#C	David Hittner
#E	isaac!hittner
#T	+1 513 832 0885
#P	603 Cromer Ct, Englewood, OH 45322-2318
#L
#R	Networking via UUPC, and enjoying it
#U
#W	isaac!hittner (David Hittner) ; Wed Nov 27 21:20:00 EST 1991
#
isaac	dayvb(DAILY)

#N	isengard, f15.n234.z1.fidonet.org
#F	andy.bgsu.edu
#S	IBM PC; PC-DOS 3.1
#O	private - FidoNet
#C	Paul Zimmerman
#E	isengard!postmaster
#T	+1 419 353 6992
#P	Box 54, Bowling Green, Ohio 43402
#L	41 23 4 N / 83 37 8 W city
#R	Fidonet 1:234/15 running UFGATE/OPUS
#U	bgsuvax
#W	stjhmc!ddodell (David Dodell); Tue Jun 11 08:00:00 MST 1991
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org
#
isengard	.n234.z1.fidonet.org
isengard=	isengard.fidonet.org, f15.n234.z1.fidonet.org
isengard	bgsuvax(DAILY)

#N	itdc4
#S	Plexus P-95; System V.2
#O	Information Technology Development Corporation
#C	N. Derek Arnold
#E	itdc4!derek
#T	+1 513 733 4747
#P	4000 Executive Park Drive, Suite 310, Cincinnati, OH 45241
#L	39 06 N / 84 31 W [city]
#R
#U
#W	derek@itdc4 (N. Derek Arnold); Tue Dec 10 09:48:06 EST 1991
#
itdc4	uunet(DEMAND)

#N	itechg
#S	Sun-3; SunOS 4.0.3
#O	International Technegroup, Inc.
#C	Bill Jackson
#E	itechg!wcj
#T	+1 513 576 3850
#P	5303 DuPont Circle, Milford, OH  45150
#L	39 10 N / 84 17 W city
#R
#U
#W	usa-oh@rutgers.edu (Ohio Map Coordinator) ; Tue Nov 26 12:46:38 EST 1991
#
itechg	uunet(DEMAND)

#N	themrs, themrs.java.com
#F	usenet.INS.CWRU.Edu
#S	Sun IPC workstation, SunOS 4.1.2
#O	Mr. Coffee, Incorporated
#C	Rick Tami
#E	rickt@themrs.Java.Com
#T	+1 216 464 4000
#P	24700 Miles Road, Bedford Heights, Ohio 44146
#L	81 30 16.5 W / 41 25 22.8 N
#R	themrs is the gateway machine into the Java.Com domain
#U	nshore
#W	ssbn!bill (Bill Kennedy); Wed Mar  25 08:48:45 CST 1992
#
themrs	.java.com
themrs=	themrs.java.com
#
themrs	nshore(DIRECT+FAST), barcode(EVENING+FAST), wrangler(EVENING+FAST)

#N	jcnpc
#S	Intel 386; Interactive V3.2.2
#O	Homebrew Virtual Reality Labs
#C	James C. Nugen
#E	jcnpc!postmaster
#T	+1 614 263 6709
#P	175 E. Tompkins, Columbus, OH 43202
#L	40 01 00 N / 82 59 40 W
#R
#U	uncle hrtpc david evapc wlgami kumiss rwopc tnz dacami
#W	jcnpc!jcn (James C. Nugen); Tue May 05 11:02:35 EDT 1992
#
jcnpc	uncle(DIRECT), hrtpc(DIRECT), samantha(DIRECT),
	david(EVENING), kumiss(DIRECT), evapc(DIRECT),
	wlgami(DIRECT), rwopc(DIRECT), tnz(DIRECT),
	dacami(DIRECT), n8emr(DIRECT+FAST)

#N	johnk
#S	CIN 386; Interactive UNIX V 3.0
#O 	John's punching bag substitute.
#C
#E	johnk!postmaster
#T	+1 216 941-9445
#P	3102 W 110th St., Cleveland, Ohio 44111
#L	41 39 55 N / 081 25 03 W city
#R	data line +1 216 941-9220
#U	wariat 
#W	johnk!johnk (John M. Kroehle); Fri June 26 23:55:00 EDT 1992
# 
johnk=	johnk.wariat.org
johnk	wariat(DIRECT+FAST)

#N	kd8wk, kd8wk.cmhnet.org
#S	AT&T 3B1; AT&T 3.51m
#O	Private
#C	Robert Stampfli
#E	kd8wk!postmaster
#T	+1 614-864-9377
#P	9951 Alliston Drive, Pickerington, OH  43147
#L	39 55 N / 82 47 W
#R
#U
#W	kd8wk!res (Robert Stampfli); Wed Jul 24 18:22:16 EDT 1992
#
kd8wk	= kd8wk.cmhnet.org
kd8wk	colnet(LOCAL)

#N	keinstr
#S	Sun Sparcstation 2; Sun 4.1 OS
#O	Keithley Instruments
#C	Mark Brinich
#E	keinstr!brinich
#T	+1 216 498 2821
#P	28775 Aurora Rd, Cleveland, OH  44139-1891
#L	41 23 N / 81 26 W city
#R	Manufacturer of precision electrical measurement equipment
#U	abvax, ncoast
#W	usa-oh@rutgers.edu (Ohio Map Coordinator) ; Wed Dec  4 10:04:10 EST 1991
#
keinstr	uunet(DEMAND)

#N	kendy
#S	generic 386; Interactive SusV 2.2
#O	Affiliated Electronic Services
#C	Kendall H. Stauffer
#E	kendy!postmaster
#T	+1-216-951-3000
#P	34600 Lakeland Blvd Eastlake, Ohio 44095
#L	41 37 10 N / 081 19 01 W City
#R	No dial-in service 
#U	wariat
#W	kendy!ken-(Ken Stauffer) ; Weds Apr 15 16:58:00 EST 1992
#
kendy=	kendy.wariat.org
kendy	wariat(HOURLY)

#N	keyways
#S	MicroVax
#O	Computer Keyways
#C	mitch miller
#E	mmiller@keyways.npal.rn.com
#T	+1 513 299 8200
#P	88A Westpark Rd Dayton Oh 45459
#L
#R	UUCP
#U	keyways
#W	tim.g.thompson@att.com (Tim Thompson) ; Tue Mar 24 10:40:09 EST 1992
#
keyways	npal(DIRECT)

#N	kgw2
#S	Sun 3/60
#O	Xetron Corporation
#C	Dennis P. Glatting
#E	kgw2!dennis
#T	+1 513 346 3455
#P	40 W. Crescentville Rd, Cincinnati OH 45140
#L	39 14 N / 84 17 W city
#R
#U
#W	usa-oh@rutgers.edu (Ohio Map Coordinator); Mon Nov 25 14:49:06 EST 1991
#
kgw2	uunet(DEMAND)

#N	klamath
#S	Apple Macintosh SE; MacOS 6.0.5
#O	The Software Arts
#C	James M. Vickroy
#E	klamath!postmaster
#T	+1 614 766 4852
#P	3284 Durkin Circle, Dublin, Ohio 43017
#L	83 07 W / 40 06 N city
#R	Electronic Graphic Arts Studio
#U	colnet mstar
#W	klamath!jim (Jim Vickroy); Thr Jun 20 09:00:00 EST 1991
#
# Unfortunately unable to forward at this time.
#
klamath	colnet(DAILY), mstar(DAILY)

#N	kumiss
#S	Commodore-AMIGA 1000; Amiga-DOS V1.3 & Amiga-UUCP V1.15D
#O
#C	Ethan Dicks
#E	kumiss!erd, kumiss!postmaster
#T	+1 614 267 1873
#P	2447 N. Fourth St. Columbus OH 43202-2706
#L	40 01 00 N / 82 59 40 W
#R	This site recieves mail and a partial News feed
#U
#W	kumiss!erd (Ethan Dicks); Mon Nov 25 19:07:26 EST 1991
#
kumiss	jcnpc(DIRECT)

#N      legend.akron.oh.us, legend
#F      uhura.neoucom.edu
#S	Commodore-AMIGA: AmigaDOS v1.3 & Amiga-UUCP v1.15D
#O	The Legend BBS
#C	Mark E. Daniel
#E	legend!mark, legend!postmaster
#T	+1 216 825 2747 data
#P	3348 Driftwood Norton,OH 44203-5249
#L	41 2 N / 81 36 W
#R	Test site for TransAmiga BBS/UUCPShell
#R	Can accept limited feed requests
#U	aablue aldhfn
#W	legend!mark (Mark E. Daniel); Sat Oct 3 15:11:53 EST 1992
#
legend=	legend.akron.oh.us
legend	aablue(DIRECT), aldhfn(DIRECT+FAST), redpoll(DIRECT+FAST)

#N	liberia
#S	Intel 80386; MS-DOS 5.0
#O	IRF 43229-5883 USA
#C	Ijoma Flemister
#E	postmaster
#T	+1 614 478 7227
#P	4574 Queens Court, Columbus OH 43229-5883 USA
#L	39 57 43 N / 083 00 02 W (city)
#R	UUCP & Mail site
#U	bluemoon
#W	liberia!postmaster (Ijoma Flemister); Fri Oct 25 23:30:00 EDT 1991
#
liberia	bluemoon(DIRECT)

#N      lupin3
#S      Intel 386; Unix System V, 3.2.3
#O      IntelliSystems
#C      John F. Bauer, III
#E      lupin3!postmaster
#T      +1 216 941 9642
#P      12709 Leeila Avenue, Cleveland, OH  44135-4749
#L      41 29 58 N / 081 41 54 W city
#R      access not available
#U      nshore
#W      lupin3!bauer (John F. Bauer III); Wed Jul 15 09:37:33 EDT 1992
#
lupin3= lupin3.nshore.org
lupin3  nshore(POLLED+FAST)

#N      mallow
#S      6809; OS/9 2.01
#O      None
#C      Stephen C. Trier
#E      mallow!stephen
#T      +1 216 229 4061
#P      2093 Lennox Road Apt. 7, Cleveland Heights, OH 44106
#L      41 30 10 N / 81 35 41 W
#R      OS/9 UUCP
#U
#W      seldon!stephen (Stephen Trier); Sat Aug 15 12:16:00 EDT 1992
#
mallow  seldon(DEMAND)

#N	marvin
#S	Gateway 2000 i386; Esix V.3.2.D
#O	private system
#C	Eric M. Kleinpaste
#E	marvin!eric
#T	+1 614 794 0590
#P	3835 Orange Blossom Lane, Gahanna, OH   43230
#L	40 02 N / 83 00 W city
#R
#U
#W	marvin!eric (Eric M. Kleinpaste); Tue May 19 20:54:29 EDT 1992
#
marvin	cis.ohio-state.edu(DAILY), oink(DAILY)

#N	meaddata, .meaddata.com
#F	uunet.uu.net
#S	Sun 4/380; SunOS 4.1.1
#O	Mead Data Central
#C	David Myers
#E	meaddata!news
#T	+1 513 865 6800
#P	Box 933, Dayton, Ohio 45401
#L	39 44 N / 84 11 W city
#R
#U	uunet dgdhome theweb
#W	meaddata!dem (David Myers); Tue Jun 30 10:48:10 EDT 1992
#
meaddata=	meaddata.com
meaddata	.meaddata.com(LOCAL)
#
meaddata	uunet(HOURLY+FAST), dgdhome(HOURLY), theweb(HOURLY),
		oee(HOURLY)
#N	mecsys
#S	DEC VAX 4000-500; VMS 5.5; DECUS UUCP 1.3
#F	mecsys.mec.ohio.gov
#O	Metropolitan Educational Council, Data Processing Center
#C	Jim Lovsey
#E	postmaster@mec.ohio.gov, lovsey@mec.ohio.gov
#T	1 614 221 8005
#P	Data Center, 180 E. Engler St., Columbus OH 43215
#L	39 58 N / 83 00 W
#R	UUCP gateway into Ohio Educational Computer Network
#U	wvcc
#W	lovsey@mec.ohio.gov (Jim Lovsey) ; Sat Jun 06 15:30:00 EDT 1992
#
mecsys	.mec.ohio.gov, .oecn.ohio.gov
mecsys=	mecsys.mec.ohio.gov, mec.ohio.gov
#
mecsys	wvcc(DIRECT+FAST)

#N	mfg-inst
#S	SunSparc Station 1
#O	Institute of Advanced Manufacturing Sciences
#C	Jeff Lindberg
#E	mfg-inst!root
#T	+1 513 948 2048
#P	1111 Edison Drive, Cincinnati, OH 45216
#L	39 06 N / 84 31 W city
#R
#U
#W	jane@uunet.UU.NET (Jane Roop); Fri Jan 31 11:15:11 EST 1992
#
mfg-inst	uunet(DEMAND)

#N	mogul
#S	Wyse '286; MS-DOS 3.3; UUPC 1.11n
#O	Richard A. DeMattia
#C	Richard A. DeMattia
#E	mogul!rad
#T	+1 216 341 0318
#P	4410 Lester Avenue Cleveland OH 44127-1115 USA
#L
#R	dialout email node
#R	this map entry is maintained by rad@railnet.nshore.org
#R	Telephone number and address will change in April-May-June
#R	1992 when moved to another site.
#U	railnet
#W	railnet!rad (Rick DeMattia); Mon Mar 30 18:00:00 EST 1992
#
mogul=	mogul.railnet.nshore.org
#
mogul	railnet(DAILY*2)

#N	mstar, MorningStar.COM
#F	mail.cis.ohio-state.edu, news.cis.ohio-state.edu
#S	Sun-4/60, SunOS 4.1.1
#O	Morning Star Technologies, Inc.
#C	Bob Sutterfield
#E	postmaster@MorningStar.COM
#T	+1 614 451 1883
#P	1760 Zollinger Road, Columbus, OH 43221
#L	83 03 32 W / 40 01 08 N
#R	registered
#R	Makers of high performance protocol engines and wide-area
#R	networking tools for UNIX systems
#U	evapc klamath rls
#U	news.cis.ohio-state.edu zaphod.mps.ohio-state.edu
#W	bob@MorningStar.COM (Bob Sutterfield); Sat Dec  7 22:47:37 EST 1991
#
mstar	.morningstar.com
mstar=	mstar.morningstar.com, morningstar.com
mstar	aablue(EVENING+FAST), agt1(EVENING), arbee(EVENING),
	att(DIRECT+FAST), basho(DEAD), evapc(EVENING), klamath(EVENING),
	mmrs6k(EVENING), newwrld(EVENING), osu-cis(DIRECT),
	osupyr(DEAD), rls(EVENING), tensor(EVENING)

#N	moub
#S	AT&T 3B1
#O	My other unix box. (moub)
#C	Gary W. Sanders
#E	n8emr!postmaster,n8emr!gws
#T	+1 614 895 2552
#P	3584 Karikal Ct, Westerville, Ohio 43085
#L	40 05 30 N / 82 55 W
#R	Another playtoy.. (why do I need it)
#U
#W	n8emr!gws(Gary Sanders); Fri Feb 01 22:34:07 EST 1991
#
# pass mail and news...
moub	n8emr(DIRECT)

#N	mrsmouse
#S	Altos Series 5000; Altos System V v1.1 (Altos' port of SCO Unix V v3.2)
#O	Miller Rental & Sales
#C	Bruce Himebaugh
#E	bmhalh!bruce
#T	+1 216 484 3528
#P	284 East Market Street, Akron, Ohio  44308
#L	41 04 54 N / 81 30 32 W
#R
#U	bmhalh fmsystm redpoll
#W	bmhalh!bruce (Bruce Himebaugh); Mon Jan 13 22:47:32 EST 1992
#
mrsmouse	bmhalh(HOURLY), fmsystm(EVENING), redpoll(HOURLY)

#N	mxmsd
#S	DECsystem 5000; ULTRIX 4.2
#O	Measurex-Management System Division
#C	Jonathan Fields
#E	mxmsd!jon
#T	+1 513 825 3931
#P	1280 Kemper Meadow Dr, Cinti, OH  45240
#L	39 06 N / 84 31 W city
#R	
#U
#W	usa-oh@rutgers.edu (Ohio Map Coordinator) ; Wed Dec  4 10:09:05 EST 1991
#
mxmsd	uunet(DEMAND)

#
# End of map file u.usa.oh.1
#
SHAR_EOF
:	End of shell archive
exit 0

