:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.prt.1
: This archive created: Wed Jan  8 05:05:49 1992
echo shar: extracting u.prt.1
cat << 'SHAR_EOF' > u.prt.1
# u.prt.1; changes to: uucpmap@inesc.uucp
# Copyright 1989-1991 by EurOpen. All rights reserved.
# Permission is granted for non-commercial use.
# Last change:  Mon Apr 15 11:59:29 MET DST 1991

#N	inesc
#S	DecStation 5000/200CX / Ultrix WorkSystem 4.0
#O	Instituto de Engenharia de Sistemas e Computadores
#C	Pedro Veiga
#E	pmv@inesc.uucp
#T	+351 1 545150
#P	Rua Alves Redol 9, PT-1000 Lisboa, Portugal
#L	9 08 W / 38 43 N city
#R
#U	mcsun
#W	inesc!habs 901023

# National links
inesc	dec4pt(DEMAND), di-fcul(DEMAND), eniac(DEMAND), nccup(DEMAND),
	ssf(DEMAND), softlog(DEMAND), unl(DEMAND), vaxua(DEMAND)

#N      dec4pt
#S      DECsystem 3100 / Ultrix 4.0
#O      PUUG - Grupo Portugues de Utilizadores do Sistema Unix 
#C      Salvador Pinto Abreu / Jose Legatheaux Martins
#E      spa@dec4pt.uucp / jalm@dec4pt.uucp
#T      +351 1 2954464 ext. 1360 / +351 1 673194
#P      Av. 24 Julho 134, 7o - 1200 LISBOA - PORTUGAL
#L      9 08 W / 38 43 N city
#R
#U      inesc
#W      inesc!habs 901204

#N      di-fcul
#S      MicroVAX 3300/Ultrix 3.1
#O      Dept. Informatica, Fac. Ciencias, Universidade de Lisboa
#C      Jose Legatheaux Martins
#E      jalm@di-fcul.uucp
#T      +351 1 673194
#P      Av. 24 Julho 134, 7o - 1200 LISBOA - PORTUGAL
#L      9 08 W / 38 43 N city
#R
#U      inesc
#W      di-fcul!jalm 910329

#N	eniac
#S	microVax II/Ultrix32 V3.1
#O	Instituto de Engenharia de Sistemas e Computadores
#C	Pedro Veiga
#E	pmv@inesc.uucp
#T	+351 1 545150
#P	Rua Alves Redol 9, PT-1000 Lisboa, Portugal
#L	9 08 W / 38 43 N city
#R
#U	mcsun
#W	inesc!habs 901023

#N	nccup
#S	VAX 3200/Ultrix 2.3
#O	Nucleo de Ciencia de Computadores da Universidade do Porto
#C	Rogerio Reis
#E	rvr@nccup.uucp
#T	+351 2 380313
#P	Rua das Taipas, 135, 4000 Porto, Portugal
#L	9 08 W / 41 00 N city
#R
#U
#W	inesc!habs

#N      softlog
#S      NextCube 16Mb+600Mb / BSD 4.3
#O      
#C      Miguel Calejo
#E      mcalejo@softlog.uucp
#T      +351 1 793 91 68
#P      Rua Tenente Espanca, 34  - 1000 LISBOA - PORTUGAL
#L      9 08 W / 38 43 N city
#R
#U      inesc
#W      dec4pt!jalm 910329

#N      ssf
#S      DECsystem 5500 / Ultrix 4.1
#O      S. S. F. - Servicos de Software Financeiro, Lda
#C      Miguel Picao / Abilio Tavares da Silva
#E      mp@ssf.uucp / ats@ssf.uucp
#T      +351 1 726 72 24 / +351 1 726 73 88
#P      Estrada da Luz, Lote 3, Loja A (Ed. Soluz) - 1600 LISBOA - PORTUGAL
#L      9 08 W / 38 43 N city
#R
#U      inesc
#W      dec4pt!jalm 910329

#N	unl
#S	VAXstation 3500/Ultrix 4.1
#O	Fac. Ciencias e Tecnologia, Universidade Nova de Lisboa
#C	Salvador Pinto Abreu
#E	spa@unl.uucp
#T	+351 1 295 4464 ext. 1360
#P	Quinta da Torre, PT-2825 Monte de Caparica, Portugal
#L	9 08 W / 38 43 N city
#R
#U	inesc
#W	unl!spa 910329

#N	vaxua
#S	microVax II/Ultrix32 V2.3
#O	Instituto de Engenharia de Sistemas e Computadores
#C	Paulo Ferreira
#E	pjf@vaxua.uucp
#T	+351 34 20171
#P	Dep. Electronica - Universidade de Aveiro - 3800 Aveiro Portugal
#L	8 45 W / 40 38 N
#R
#U
#W	inesc!vaxua!pjf 890413

SHAR_EOF
:	End of shell archive
exit 0

