:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ma.2
: This archive created: Sun Sep 27 18:50:14 1992
echo shar: extracting u.usa.ma.2
cat << 'SHAR_EOF' > u.usa.ma.2
file {u.usa.ma.2}
#	start of u.usa.ma.2: Sat Sep 26 13:38:18 EDT 1992
#	maintained by nemap@harvard.edu
#	Please send all updates/new-entries
#	to: uucpmap@rutgers.{uucp,edu}

#N	.ci.com, dandelion
#F	eddie.mit.edu
#O	Cognition, Corp.
#C	Dale Gallaher
#E	dale@dandelion.CI.COM
#T	+1 508 667 7900 x121
#P	755 Middlesex Turnpike, Billerica, MA  01821
#L	42 20 N / 71 05 city
#U	apollo
#R	registered
#W	dandelion!dale (Dale Gallaher); Mon Aug 20 08:29:08 EDT 1990
#
dandelion	.ci.com
dandelion = dandelion.ci.com
#
# ci-dandelion has changed its hostname to dandelion.
#
ci-dandelion =	dandelion.ci.com
#
dandelion	apollo(DIRECT), mit-eddie(DEMAND)
#
# We force-poll since we don't accept incoming calls
apollo		dandelion(DIRECT)
mit-eddie	dandelion(DEMAND)

#N	.datacube.com, datacube
#F	rutgers.edu
#S	Sun 3E, SUNOS 4.0.1
#O	Datacube Inc.
#C	Bob Berger
#E	postmaster@DATACUBE.COM
#T	+1 508 535 6644
#P	4 Dearborn Rd. Peabody, Ma. 01960
#L	42 34 N / 70 58 W
#U	uunet
#R	registered
#W	berger@DATACUBE.COM (Bob Berger); Fri Jun 17 16:59:35 EDT 1988
#R	Signal and Image Processing Hardware Manufacturer
#
datacube	.datacube.com
datacube=	datacube.com
datacube	apple(DAILY*2), mcrware(DAILY), rutgers(HOURLY*4),
	uunet(HOURLY*4), wjh12(DAILY)

#N	davinci
#S	Amiga 2000; AmigaDOS 2.0
#O	Ralph L. Vinciguerra
#C	Ralph L. Vinciguerra
#E	davinci!postmaster
#T	+1 617 944 1745
#P	460 Summer Avenue, Reading MA, 01867
#L	42 31 N / 071 07 W
#R	Running Amiga UUCP and feeding a small number of neighbor nodes.
#U
#W	davinci!rlv (Ralph L. Vinciguerra); Sat Jan 18 10:00:00 EDT 1992
#
davinci		euler(HOURLY), snowwhite(DAILY)

#N	davox
#S	SUN Microsystem SUN-3/260, OS 3.4
#O	Davox Corporation
#C	Pen Hsieh
#E	davox!pen,davox!usenet
#T	+1 617 667 4455 x308
#P	4 Federal Street Billerica, Massachusetts, 01821, USA
#L	42 20 N / 71 05 W city
#W	davox!pen (Pen Hsieh); Wed Jan 20 23:23:29 EST 1988
#U	uunet
#
davox	uunet(DAILY)
#N	dcrbg1
#S	Gould Powernode 9050; UTX 2.0 (4.3 BSD)
#O	Defense Contract Administration Services Region Boston
#C	Mel Thibault, JoAnn Rondelli
#E	dcrbg1!postmaster
#T	+1 617 451 3170
#P	DCASR BOS-Z, 666 Summer St, Boston, MA 02210-2184
#L	42 20 N / 71 05 W city
#R	Component organization of the U. S. Defense Logistics Agency
#U	dsacg1
#W	dsacg1!jroth (Jeff Roth); Thu Apr 28 13:13:21 EDT 1988
#
dcrbg1	dsacg1(HOURLY), dcrbg2(LOCAL)

#N	deccrl
#S	DEC; UNIX
#O	Digital Equipment Corporation, Cambridge Research Lab
#C	Win Treese, Paul Vixie
#E	deccrl!postmaster
#T	+1 619 621 6600
#P	1 Kendall Square, Cambridge, MA
#L
#U	decwrl
#W	decwrl!vixie (Paul Vixie); Thu Jan 24 00:18:00 PST 1991
#
deccrl  .crl.dec.com
deccrl= crl.dec.com
#
deccrl  decwrl(DIRECT)

#N	deg
#S	Generic 386; System V ver 3.2
#O
#C	David Granz
#E	junkyard!postmaster
#T	+1 617 777 3375
#P	88 Maple Street, Wenham, MA 01984
#L	42 36 01 N / 70 55 01 W
#R	
#U	
#W	jjmhome!jjm (Jim Murray); Tue Jul  3 21:21:32 EDT 1990
#
deg	jjmhome(DAILY), junkyard(LOCAL)

#N	denning
#S	SUN 2; UNIX 4.2
#O	Denning Mobile Robotics Inc.
#C	Joseph Babcock
#E	denning!jhb 
#T	+1 617 658 7800
#P	21 Concord Street, Wilmington, Massachusetts. 01887
#L	42 43 N / 71 11 W
#R	Gateway machine to Denning Engineering's LAN
#W	denning!jhb (Joseph Babcock); Mon Jan 26 09:02:21 EDT 1988
#U	cg-atla 
#
denning		cg-atla(DIRECT)
#N	dg
#S	Sun 4/280
#O	Data General Corp.
#C	Robert Cousins
#E	dg!root
#T	+1 508 870 9806
#P	4400 Computer Dr., MS F-211, Westborough, MA 01580
#L	42 17 N / 71 48 W city
#R
#W	donnalyn@uunet.UU.NET (Donnalyn Frey); Wed Sep 14 13:12:17 EDT 1988
#U
#
dg	uunet(DEMAND)

#N	dg-pag
#S	Data General MV/2000DC; DG/UX 3.10
#O	Data General Corporation, Westboro, Mass.
#C	Walt Fraser
#E	dg-pag!postmaster
#T	+1 617 870 9889
#P	4400 Computer Drive, Westboro, Mass.  01580
#L	42 17 28 N / 71 34 26 W
#R	Data General Corporate Headquarters
#W	dg-pag!walt (Walt Fraser); Thu Dec 24 09:38:45 EST 1987
#U	m2c
#
dg-pag	m2c(DIRECT)
#N	digilab
#S	Panasonic 286; MS-DOS 3.1
#O	Bio-Rad, Inc., Digilab division
#C	David Watt
#E	digilab!dmw@smersh.cambridge.ma.us
#T	+1 617 868 4330 ext. 131
#P	237 Putnam Ave., Cambridge, MA 02139
#L	42 22 N / 71 06 W City
#R	Running UUPC/extended version 1.10a
#W 
#U	smersh!dwatt (David Watt); Wed May 8 08:29:40 GMT 1991
#
digilab smersh(HOURLY)

#N	dimas
#S	Northgate 386/20; OS/2 1.3 with UUPC/Extended 1.11v
#O	personal use
#C	Norm Aleks
#E	dimas!naleks
#T	+1 617 262 6676
#P	407 Marlborough St. #6B, Boston, MA 02115-1540
#L	42 21 00 N / 71 05 20W
#R	experimental
#U
#W	dimas!naleks (Norm Aleks); Fri Sep 18 11:32:00 EST 1992
dimas ima(DAILY/4), spdcc(DAILY/2)

#N	dimenet
#S	AST 386/33 / SCO Xenix 2.3.2
#O	Dimenet 
#C	Eric Griffin
#E	dimenet!egriffin
#T	+1 508 880 5325
#P	25 Broadway, Taunton MA 02780
#L	41 58 30 N / 71 10 30 W
#R	Independent Living Center Information Site.
#W	telesys!kreed (Kevin W. Reed); Sat Mar 16 20:01:00 PST 1991
#
#	Host for TeleSys-II ts2-02 public access bulletin board system
#	with access to Disability related information, technical
#	assistance and networking.
#	Public Numbers:    +1 508 880 5412 (Telebit PEP)
#		             +1 508 880 7340 (1200/2400 baud)
#	Login as 'bbs' then enter 'new' for a new account.
#
dimenet	griff(DEMAND), telesys(DEMAND)

#N	dirac
#S	Sun Sparcstation 1+; SunOs 4.1
#O	I-Kinetics, Inc.
#C	Rick Wood
#E	dirac!rwood
#T	+1 617 661 8181
#P	19 Bishop Allen Way, Cambridge, MA 02139
#L	42 21 N / 71 06 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Wed Aug 21 09:00:21 EDT 1991
#U
#
dirac	uunet(DEMAND)

#N	doble
#S	Invel 386; SCO Unix V.3.2
#O	Doble Engineering Co.
#C	Albert Silliman
#E	doble!albert
#T	+1 617 926 4900
#P	85 Walnut Street, P.O. Box 85, Watertown, MA  02272
#L	42 22 N / 71 11 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Dec 19 17:43:12 EST 1990
#U
#
doble	uunet(DEMAND)

#N	dreams
#S	i486; BSD/386
#O	Beyond Dreams
#C	Jeff Kellem
#E	dreams!postmaster, postmaster@Beyond.Dreams.ORG
#T	+1 617 739 0202
#P	P.O. Box 15070, Boston, MA 02215
#L	42 20 N / 71 05 W city
#R	This is also Beyond.Dreams.ORG.
#U	world atdt
#W	composer@Beyond.Dreams.ORG (Jeff Kellem); Wed Sep 16 23:33:01 EDT 1992
#
dreams	.dreams.org
dreams	= dreams.org, beyond.dreams.org, dreams.dreams.org, toy.dreams.org
dreams	world(DEDICATED), atdt(DIRECT+FAST), eff(POLLED)

#N	drilex
#S	Sun 3-180, SunOS 4.1.1
#O	DRI/McGraw-Hill
#C	Craig Jackson
#E	drilex!dricejb
#T	+1 617 860 6554
#P	24 Hartwell Ave., Lexington, MA 02173
#L	42 28 N/71 15 W
#R	Machine dedicated to news and mail
#U	ka3ovk wrglex
#W	drilex!dricejb; Thu August 10 12:45:00 EDT 1992
#	domain stuff
drilex	= drilex.dri.mgh.com
drilex	.dri.mgh.com(DIRECT)
#
#	Internal McGraw-Hill machines
#
# mhis got sold to General Videotext (along with BIX)
drilex	mhis(DEAD)
mhis	= mhis.mhis.mgh.com
#
#	Other machines we talk to.
#
drilex	bbn(DIRECT), lpi(DEMAND), oasys(DIRECT), redsox(POLLED),
drilex	ka3ovk(DAILY), alliant(DEMAND), wrglex(DIRECT)
# People with screwed up modems, etc.
drilex	zone(DEAD), atexnet(DEAD), sdcdev(DEAD)

#N	dspvax
#S	DEC VAX-11/750; 4.3 BSD UNIX
#O	MIT Digital Signal Processing Group
#C	Giovanni Aliberti
#E	dspvax!vanni
#T	+1 617 253 8932
#P	MIT 36-647, 50 Vassar St, Cambridge MA 02139
#L	42 22 N / 71 06 W
#W	dspvax!vanni (Giovanni Aliberti); Feb 19 02:18:44 EST 1988
#
dspvax	mit-atrp(LOCAL), mit-caf(DEDICATED), mit-cipg(LOCAL), mit-erl(DIRECT)
#
# long distance calls.
#
dspvax	 aaec1(DEMAND), savax(DEMAND), rutgers(DEMAND)

#N	dtw
#S 	Next
#O	Digital Tool Works
#C	Terrence Talbot
#E	dtw!root
#T	+1 617-742-4057
#P	100 Charles St., Suite D, Boston, MA  02114
#L	42 21 N 71 03 W
#R
#W	ziegast@uunet.UU.NET (Eric Ziegast); Mon Aug 17 17:37:09 EDT 1992
#U
#
dtw	uunet(DEMAND)

#N	dujour
#S	ATT UNIX PC System 5 Version 3.51
#O	Software du Jour, Inc.
#C	Donald Anderson
#E	dujour!postmaster
#T	+1 617 547 7881
#P	22 Lee Street #3, Cambridge, MA  02139
#L	071 06 27 W / 42 22 06 N
#R	Flagship system for Software du Jour
#W	dujour!dda (Donald Anderson); Fri Aug 11 16:51:37 EDT 1989
#
dujour	compass(DAILY)

#N	e5274b
#S	Generic 68010;UNIX sysV Version 3.51
#O	MIT Economics Department
#C	Danny Quah
#E	dquah@dolphin.mit.edu
#T	+1 617 253 0914
#P	E52-274b, 50 Memorial Drive, Cambridge, MA 02139.
#U	spdcc
#R	receives only limited newsgroups
#W	e5274b!dquah (Danny Quah); Thu Apr 14 16:23:43 EST 1988
#
e5274b	mit-eddie(DAILY), spdcc(EVENING)

#N	earache
#S	DEC PDP-11/73; v7m Unix
#O	Eaton-Peabody Laboratory of Auditory Physiology
#C	Ishmael J. Stefanov-Wagner
#E	eplunix!ijs
#T	+1 617 573 3748
#P	243 Charles Street, Boston, Massachusetts  02114 USA
#L	42 21 45 N / 71 04 14 W
#R	there are several valid interpretations of the system name
#U	earvax
#W	eplunix!ijs (I. J. Stefanov-Wagner); Mon Aug  3 10:02:12 EDT 1987
#
earache	earvax(DEDICATED)
#N	earth
#S	Pyarmid 90x ; OSX 4.0
#O	Earthwatch Expeditions
#C	Matt Leo
#E	!earth!matt
#T	617-926-8200 ext 171
#P	680 Mt. Auburn St. Watertown, Ma. 02143
#L	71w 42n
#R	Private, non-profit, charitable research funding & educational corporation
#U	xait
#W	earth!matt (Matt Leo); Tue Oct 11 19:38:28 EDT 1988
#
earth	xait(DIRECT)

#N	earvax
#S	DEC MicroVAX-II; ULTRIX-32M V1.1
#O	Eaton-Peabody Laboratory of Auditory Physiology
#C	Ishmael J. Stefanov-Wagner
#E	eplunix!ijs
#T	+1 617 573 3748
#P	243 Charles Street, Boston, Massachusetts  02114-3096 USA
#L	42 21 45 N / 71 04 14 W
#R
#W	eplunix!ijs (I. J. Stefanov-Wagner);  Tue Apr 17 09:31:58 EST 1990
#U	cirl eplunix earache
#
earvax	cirl(LOCAL), eplunix(LOCAL), earache(DEDICATED), earlobe(LOCAL)

#N	ecosoft
#F	relay1.uu.net
#S	NeXT Cube 68040, NeXT OS v2.0
#O	Eco Software, Inc.
#C	Lowell J. Gray
#E	ljg@ecosoft.com
#T	+1 617 593 3110
#P	145 Munroe St., Ste. 405-406, Lynn, MA  01901  U.S.A.
#L	42 28 N / 070 57 W city
#U	merk
#W	ljg@ecosoft.com (Lowell J. Gray); Sun Nov 17 16:30:00 EST 1991
#
ecosoft .ecosoft.com
ecosoft = ecosoft.com
ecosoft	uunet(DEMAND+FAST),merk(DIRECT+FAST)

#N	edinc
#S	STI 286;DOS 3.3
#O	Editorial Inc.
#C	Tim Evans
#E	edinc!te
#T	+1 508 546 7346
#P	Editorial Inc.;Whistlestop Mall;Rockport,MA 01966
#L	42 39 N / 70 37 W city
#R
#U
#W	edinc!te (Tim Evans); Thu Oct 12 1989 11:20 EDT 1989
#
edinc	mirror(DAILY)

ednor	ulowell(2300)
ednor	wizvax(7000)
ednor	uunet(2000)
#N	eff
#S	Sun 4/110; SunOS 4.1
#O	The Electronic Frontier Foundation, Inc.
#C	Christopher Davis
#E	postmaster@eff.org
#T	+1 617 864 0665
#P	155 Second Street, Cambridge, MA 02141
#L	44 22 08 N / 71 05 17 W
#R	this is also eff.org on the Internet (192.88.144.3)
#R	best routing for UUCP-only sites is therefore probably
#R	...!nearest-gateway!eff.org!user
#W	Christopher Davis <ckd@eff.org>; Sun Sep 15 11:26:02 EDT 1991
#U	world
#
eff		  .eff.org(LOCAL)
eff		  = eff.org
eff		  world(DEDICATED), cdp(HOURLY), dreams(POLLED)

#N	eidos
#S	AT&T 3B1; UNIX Version 3.51a
#O	Eidos
#C	Roger Taranto
#E	eidos!roger
#T	+1 415 521 2764
#P	Wellesley, MA
#L	42 17 N / 71 17 W
#W	eidos!roger (Roger Taranto); Fri Nov 30 21:24:11 PST 1990
#
eidos	binky(DEMAND), spdcc(DEMAND)

#N	eileen
#F	slug.pws.ma30.bull.com
#S	Sun-4/110; SunOS 4.1.1
#O	Mitchell and Gauthier Associates.
#C	Dr. Joseph Sacco
#E	sacco@eileen.mga.com
#T	+1 508 369 5115
#P	200 Baker Ave, Concord MA.  01742
#L	42 27 N / 71 17 W city
#R	** No comments
#U	samsung mitech
#W	warren@pws.ma30.bull.com (Warren Lavallee); Mon Dec 30 08:51:34 EST 1991
#
eileen	.mga.com(LOCAL)
eileen	= mga.com
#
eileen	know(DEMAND+FAST), mitech(DEMAND+FAST)

#N	eingedi
#S	386 MCA; IBM AIX 1.2.1 
#O	S. Lerner and Associates
#C	Shabtai Lerner
#E	eingedi!postmaster
#T	+1 617 527 8373
#P	121 Walnut Hill Rd., Newton, MA 02167
#L	42 21 N / 71 11 W city
#R	registered
#R	Telebit TrailBlazer + (19200) 
#U	think.com wgc386.mv.com
#W	eingedi!slerner (S. Lerner); Wed Jul 1 10:10:10 EDT 1992
eingedi = eingedi.newton.ma.us
eingedi	  .eingedi.newton.ma.us
eingedi	  think(DIRECT+FAST), wgc386(WEEKLY+FAST)

#N	eisner
#S	DEC MicroVAX 3900; VMS V5.2
#O	DECUServe, Digital Equipment Computer Users' Society
#C	Jamie E. Hanrahan
#E	eisner!postmaster
#T	
#P	DECUS, 219 Boston Post Road BPO2, Marlboro MA 01774
#L	
#R	Running DECUS uucp V1.2B (send mail to jeh@dcs.simpact.com for details) 
#W	bob@camb.com (Bob Tinkelman); Sat Apr 06 20:56:00 EST 1991
#
eisner = eisner.decus.org
eisner .decus.org
eisner	<simpact>(DAILY), <pbs>(DAILY)

#N	elf115
#S	Zeus Zilog Sys 8000; Sys III
#O	Roger Crichlow
#C	Roger Crichlow
#E	elf115!root
#T
#P	33 Jay Street, Cambridge, MA 02139
#L
#R
#W	asp@uunet.uu.net (Andrew Partan); Fri Oct 26 20:36:40 EDT 1990
#U
#
elf115		uunet(DEMAND)

#N	emacs
#S	SUN 3/50; SUNOS 3.3
#O	Uniworks, Inc.
#C	Michael A. Urban
#E	emacs!mau
#T	+1 508 897 6650
#P	P.O. Box K, Suite 323, Maynard, MA 01754
#L	42 30 N / 71 33 W city
#R	
#U	
#W	emacs!mau (Michael A. Urban); Mon Oct  3 17:22:57 EDT 1988
#
emacs	xait(DAILY)

#N	encore
#S	Encore Multimax-320; MACH 1.0d (beta)
#O	Encore Computer Corporation
#C	Donna Harland
#E	encore!postmaster
#T	+1 508 460 0500
#P	257 Cedar Hill Street, Marlborough, MA 01752-3004
#L	42 19 N / 71 35 30 W
#U	gould 
#W	Donna Harland <dharland@encore.com>; Mon Oct  7 18:07:25 EDT 1991
#
encore	.encore.com
encore	=encore.com, encore.encore.com
#
encore	gould(DEDICATED), hemlock(DAILY)

#N	endor
#S	sun3 3.0
#O	Harvard University, Computer Science
#C	Glen Dudek
#E	harvard!manager
#T	+ 617 495 2871
#P	Aiken Computation Lab, 33 Oxford St. Cambridge, MA  02138
#L	42 22 N / 71 06 W
#R	Aiken Computation Lab Cambridge, MA	
#W	nemap@harvard; Tue Jan 13 17:08:49 EST 1987
#
#sites within harvard
# see harv-net
endor  harvard(DEDICATED)
#N	ensr01
#S	Compaq 386s; Coherent 3.1
#O	ENSR Consulting & Engineering
#C	Frank Flaherty
#E	ensr01!postmaster
#T	+1 508 635 9500
#P	35 Nagog Park, Acton, MA 01720
#L	42 30 N / 71 28 W
#R
#U	ulowell
#W	ensr01!postmaster (Frank Flaherty); Thu May 14 12:00:00 EDT 1992
#
ensr01	ulowell(EVENING)

#N	eplunix
#S	DEC MicroVAX-II; ULTRIX-32M V1.1
#O	Eaton-Peabody Laboratory of Auditory Physiology
#C	Ishmael J. Stefanov-Wagner
#E	eplunix!ijs
#T	+1 617 573 3748
#P	243 Charles Street, Boston, Massachusetts  02114-3096 USA
#L	42 21 45 N / 71 04 14 W
#R
#W	eplunix!ijs (I. J. Stefanov-Wagner);  Tue Apr 17 09:36:50 EST 1990
#U	earvax think
#
eplunix	cirl(LOCAL), think(DIRECT), earvax(LOCAL), earlobe(LOCAL),
	harvard(DIRECT), mit-eddie(DIRECT), spdcc(DIRECT)

#N	epmnet
#S	SCO Unix 3.2 i386
#O	EPM
#C	Sean Mcenroe
#E	epmnet!mcenroe
#T	+1 508 875 2121
#P      959 Concord Avenue, Framingham, MA 01701
#L	42 16 N / 71 25 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Wed May 16 10:29:54 EDT 1990
#U
#
epmnet	uunet(DEMAND)

#N	epochsys
#S	Sun 3/260; SunOS 4.1.1
#O	Epoch Systems, Inc.
#C	Dave Cartier
#E	dsc@epoch.com, epochsys!dsc, epochsys!postmaster
#T	+1 508 836 4300, +1 508 836 4711 x373
#P	8 Technology Drive, Westboro, MA 01581
#L	42 16 N / 71 37 W city
#R
#W	dsc@epoch.com (David S. Cartier); Wed Mar 25 10:35:37 EST 1992
#
epochsys .epoch.com
epochsys= epoch.com
epochsys uunet(DEMAND+FAST), merk(DEMAND+FAST), alliant(DEMAND),
	cfisun(DEMAND)

#N	eps1
#S	SCO Unix 3.2.2
#O	E.P.S.
#C	Saul Krasny
#E	eps1!root
#T	+1 617 487 9959
#P	100 Fifth Ave., 7th Floor, Waltham, MA 02154
#L	42 22 N / 71 14 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue Feb 25 10:29:11 EST 1992
#U
#
eps1	uunet(DEMAND)

#N	eqnx
#S	Sun 4
#O	Object Design, Inc. 
#C	Martin Dragimorecky
#E	eqnx!root
#T	+1 703 204 0346
#P	1 New England Executive Park Burlington, MA  01803
#L	42 30 N 71 11 W
#R
#W	evie@uunet.UU.NET (Evie Allen); Tue Jul 14 10:22:43 EDT 1992
#U
#
eqnx	uunet(DEMAND)

#N	etnibsd
#S	DEC MicroVAX II; Ultrix-32, Release 2.2
#O	Eaton Corp., Semiconductor Equipment Division
#C	Steve Harris
#E	etnibsd!postmaster
#T	+1 508 921 0750
#P	108 Cherry Hill Drive, Beverly, MA 01951
#L	42 35 N / 78 55 W
#R	org was "Eaton Ion Beam Systems Division", hence name "etnibsd"
#W	etnibsd!vsh (Steve Harris); Thu Nov 17 11:29:56 EST 1988
#U	uunet
#
etnibsd		synchro(DAILY), uunet(DAILY)

#N	euler
#S	Sun 4/20; SunOS 4.1.1B
#O	MIT Department of Mathematics
#C	Sangho Yoon
#E	sangho@math.mit.edu
#T	+1 617 253 6770
#P	77 Mass. Ave., Cambridge, MA 02139
#L	42 22 N / 71 06 w city
#R
#U	davinci shyoon
#W	euler!sangho (Sangho Yoon); Thu Jan 16 18:59:23 EST 1992
#
euler	= euler.mit.edu
euler	davinci(HOURLY), shyoon(DEMAND)

#N	ewj
#S	Sun 3/160, SunOS 3.5
#O	East West Journal
#C	Leonard Jacobs
#E	ewj!lj, lj@spdcc.COM
#T	+1 617 232 1000
#P	17 Station Street, Brookline, MA 02146
#L	?
#W	ewj!lj; Mon Mar 27 17:33:19 EST 1989
#
ewj     spdcc(DIRECT)

#N	expert
#S	Sun 3/50; Sun OS 4.0.3
#O	Expert Publishing Group
#C	Doug Pryor
#E	postmaster@expert.com
#T	+1 617 739 7002
#P	1330 Beacon Street, Brookline, MA  02146
#L	42 19 N / 71 07 W city
#R	
#W	std@expert.com (Joe Ilacqua); Fri Jul 27 11:46:55 EDT 1990
expert		.expert.com
expert	=	expert.com
expert		world(LOCAL), uunet(DEMAND)

#N	fandago
#S	Sun Sparc Station 370; SunOS 4.0.3
#O	TASC
#C	Henry Ferrara
#E	fandago!ferrara
#T	+1 617 942 2000
#P	55 Walkers Brook Drive, Reading, MA 01867
#L	42 31 N / 71 05 W
#R	fandago is the TASC UUCP gateway
#W	fandago!henry (Henry Ferrara); Fri May 3 13:00:00 EDT 1991
#U
#
fandago uunet(DEMAND), snowwhite(DEDICATED)

#N	fasteam
#S	Sun Sparcstation
#O	Fastech Intergation, Inc.
#C	John Biasi
#E	fasteam!john
#T	+1 617 890 1776
#P	400 Fifth Avenue, Waltham, MA 02154
#L	42 22 N / 71 14 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Mon Jul  1 10:35:02 EDT 1991
#U
#
fasteam	uunet(DEMAND)

#N	fcshome
#S	Fountain 386/40 Mhz ISA bus clone;Coherent 4.0.1
#O	Fred C. Smith's home system.
#C	Fred C. Smith
#E	fcshome!fredex
#T	+1 617 438 5471
#P	20 Whipple Ave., Stoneham, MA 02180
#L	42 28 N / 71 07 W
#R	We are a LEAF NODE only, not equipped to feed other sites.
#R	We have only one phone line, which serves both voice and data,
#R	therefore we cannot accept incoming data calls.
#R	We get news and mail from merk. Mail also from primerd,
#R	but preferred site is merk.
#U	
#W	fcshome!fredex; Sun Jul 12 14:41:35 EST 1992
#
fcshome	<primerd>(WEEKLY), <merk>(DAILY)

#N	fcsys
#S	Unix SystemV/386 3.2.2
#O	Personal
#C	Fred Cawthorne
#E	alfalfa!fcsys!fred@uunet.uu.net
#T	+1 617 471 9675
#P	23 E. Elm Ave, Quincy, Ma 02170
#L	
#R	Public Access Unix System (Modem at above number)
#W	fcsys!fred@think.com (Fred Cawthorne);Sun Nov 4 21:19:00 EST 1990
#U	alfalfa trystro think
#
fcsys alfalfa(DEMAND), trystro(HOURLY), think(DEMAND)

#N	fenway
#S	DEC VAX 8350; VMS 5.4
#O	Fenway Libraries Online, Inc.
#C	Jamie Ingram
#E	fenway!postmaster
#T	617 442 9010 ex 448
#P	Alumni Library, 550 Huntington Avenue, Boston MA  02115-5998 USA
#L	42 20 N / 71 05 W
#R	library consortium serving 7 institutions
#R	computing facility on campus of Wentworth Institute of Technology
#U	
#W	wit!newz (Richard Chonak); Sat Sep 26 10:52:10 EDT 1992
# 
fenway   witacad(DIRECT)
fenway 	= flo.wit.edu

#N	feuer
#S	Masscomp; System V
#O	Catalytix Corp.
#C	Alan Feuer
#E	cataly!arf
#T	+1 617  497 2160
#P	55 Wheeler Street, Cambridge, Massachusetts 02138
#L	41 30 N / 72 30 W
#R	feuer does not accept phone calls, all traffic comes through cataly
#W	cataly!arf (Alan Feuer); Mon Mar 21 21:32:08 EST 1988
#U	
#
feuer	cataly(DIRECT)

#N	fidbods
#S	ATT 302
#O	Fidelity Software Development
#C	Kevin Cronin
#E	fidbods!root
#T	+1 617 570 7529
#P	82 Devonshire Street, Boston, MA  02109
#L	42 21 N / 71 03 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Tue Jul 25 09:00:10 EDT 1989
#U
#
fidbods		uunet(DEMAND)

#N	flousa
#S	SUN Sparc II, 4.1.1
#O	Flomerics, Inc.
#C	Dana R. Lindquist
#E	flousa!root
#T	+1 508 366 9522
#P	33 Lyman St. Westborough, MA  01581
#L	42 16 N 71 37 W
#R
#W	evie@uunet.UU.NET (Evie Allen); Fri Sep 18 12:20:45 EDT 1992
#U
#
flousa	uunet(DEMAND)

#N	fmrco
#S	Sun 3/60; SunOS 4.1.1
#O	Fidelity Management and Research Co.
#C	Larry Beaulieu
#E	fmrco!beaulieu
#T	+1 617 570 4592
#P	82 Devonshire Street P8A, Boston, MA 02109
#L	42 21 N / 71 03 W city
#R	Mail gateway/news machine for Fidelity Investments
#W	fmrco@beaulieu(Larry Beaulieu); Tue Mar 15:52:00 EDT 1992
#U	uunet
#
fmrco   uunet(DEMAND)

#N	fortytwo
#S	Honeywell Bull XPS-100 model 20 M68020 based Unix System 5.2
#O	Honeywell Bull Internal Business Systems
#C	Terry Carlin
#E	fortytwo!terry
#T	+1 617 895 3209
#P	333 Wyman St. Waltham, Ma 02154
#L	42 23 N / 71 15 W
#R	
#U	think
#W	fortytwo!terry (Terry Carlin); Fri Nov 20 10:14:03 EDT 1987
fortytwo	think(DAILY)
#N	foxvax5
#S	VAX 11/750; 4.2BSD
#O	The Foxboro Company
#C	Alan Sonnenberg
#E	foxvax5!jga
#T	+1 508 549 3316
#P	38 Neponset Avenue, Foxboro, MA 02035
#L
#R
#U	cybvax0
#W	foxvax5!jga (Alan Sonnenberg); Mon Jul 18 10:40:53 EDT 1988
#
foxvax5	vcvax1(HOURLY*2), cybvax0(HOURLY*3)

#N	fpr
#S	MAC-II; MAC-OS 6.0
#O	Fort Pond Research
#C	Jim O'Dell
#E	fpr!postmaster
#T	508 263 9692
#P	15 Fort Pond Road, Acton, MA 01720
#L	42 29.2 N / 71 26.0 W
#W	fpr!postmaster (Jim O'Dell); Wed Dec 12 23:53:00 EST 1990
#
fpr     mitech(DAILY)
fpr     uupsi(DAILY)

#N	frog
#S	CRDS Universe-68 / UNOS operating system
#O	Charles River Data Systems
#C	Bill Masek
#E	frog!postmaster
#T	+1 508 626 1122
#P	983 Concord St., Framingham, MA 01701
#L	42 18.1 N / 71 23.8 W
#R	Mail gateway and UUCP/news machine
#W	frog!bill (Bill Masek); Tue May 26 14:10:49 EDT 1992
#U	cybvax0 mirror cpoint lmrc micro-ix
#
frog	bungia(HOURLY*2), cpoint(LOCAL+LOW), cybvax0(DEMAND), dbi(POLLED),
	decvax(DEMAND), jfwhome(POLLED),
	m2c(HOURLY*2), mirror(DEMAND),	mit-eddie(DEMAND), necntc(LOCAL),
	xyzzy(POLLED), lmrc(DEAD), rmkhome(POLLED), micro-ix(POLLED)

#N	ftp
#S	DEC MicroVAX II; Ultrix 2.0
#O	FTP Software, Inc.
#C	Stev Knowles
#E	postmaster@FTP.COM
#T	+1 617 246 0900 x290
#P	26 Princess St., Wakefield, MA 01880-3004
#L	42 30 23 N / 71 04 24 W Wakefield
#R	This is also VAX.FTP.COM [128.127.2.100] on the Internet
#W	stev@FTP.COM (Stev Knowles) ; Thu Jan 24 11:23:52 EST 1991
#U	bootsie poopsie
#
# commented out - links are ghosts and leave ftp stranded!! <nemap@harvard>
# (as well as producing pathalias errors)
#ftp	ftp.com
#ftp	= vax.ftp.com
#ftp	bootsie(HOURLY), poopsie(HOURLY)

#N	fulton
#S	DEC Rainbow 100+; VENIX/Rainbow V2.0
#O	Teleprocessing, Inc.
#C	Ross Gale
#E	redsox!gale
#T	+1 617 367 3210
#P	120 Fulton Street, Boston, MA 02109
#W	redsox!campbell (Larry Campbell); Fri Sep  2 07:15:59 EDT 1988
#
fulton	redsox(DEMAND)
redsox	fulton(DEMAND)

#N	g73
#S	PDP 11/73, 2.9BSD
#O	Biology Department, Boston College
#C	Grant Balkema
#E	g73!grant
#T	+1 617 552 8722
#P	Chestnut Hill MA 02617
#L	42 20 N / 71 15 W
#R	
#W	g73!grant(Grant Balkema);Wed Mar 23 08:06:04 EST 1988
#U	mirror
#
g73	harvard(POLLED), n73a(POLLED), n73b(POLLED),lownlab(POLLED),
	mirror(POLLED), coxeng1(POLLED)

#N	gaffa
#S	DEC uVAX II; Ultrix 1.1
#O	MIT Kate Bush and Butthole Surfers Fandom Center
#C	Doug Alan
#E	gaffa!postmaster, mit-eddie!nessus
#T	+1 617 354 6403
#P	Room E40-358A, Cambridge, MA  02139
#L	42 22 N / 71 06 W
#R	This is also GAFFA.MIT.EDU [18.72.0.177] on the internet
#W	mit-eddie!nessus (Doug Alan); Tue Jan 27 01:22:24 EST 1987
#U	mit-eddie
#
#gaffa	.gaffa.mit.edu
#gaffa	mit-eddie(DEDICATED)
#N	gca
#S	Sun 3/480; SunOS 4.0.3
#O	GCA/Ultratech Corporation - A Unit of General Signal
#C	Larry Beaulieu, Jerry Boudreau
#E	gca!beaulieu, gca!boudreau
#T	+1 508 837 3897 
#P	7 Shattuck Road, Andover, Massachusetts	
#L	42 41 N / 71 12 W city
#R	registered
#R	Vendors/customers are encouraged e-mail to engineers. Send
#R	requests for mail addresses to beaulieu@gca.com	
#U	samsung sunne tropix uunet
#W	gca!beaulieu (Larry Beaulieu) ; Thu May 24 13:44:00 EST 1990
#		
gca	.gca.com
gca=	gca.com
gca	uunet(DEMAND)

#N	gda
#S	Sun 3/160; SunOS 3.5
#O	Gateway Design Automation
#C	Scott Baeder
#E	gda!baeder, gda!postmaster
#T	+1 508 458 1900 x352
#P	Two Lowell Research Center, Suite 300, Lowell, MA 01852 USA
#R	latitude / logitude from ulowel's entry
#L	71 19 26 W / 42 39 08 N
#R	mail server for internal network
#U
#W	gda!baeder (Scott Baeder); Mon Nov 7 11:15:00 EST 1988
#
gda ulowell(DEMAND)

#N	.genrad.com, genrad
#S	DEC MicroVAX II; ULTRIX 4.2
#F	eddie.mit.edu
#O	GenRad, Inc.
#C	Rob Wood, Andrea Akerib
#E	rob@genrad.com, ana@genrad.com
#T	617-369-4400, x2966, x2763
#P	300 Baker Avenue, Concord, MA  01742
#L	42 27 30 N /71 17 W
#R	registered
#U	mit-eddie decvax
#W	ana@genrad.com (Andrea Akerib); Tue Jul 21 13:25:42 EDT 1992
#
genrad  .genrad.com
genrad= genrad.com
#
genrad  mit-eddie(DEMAND), decvax(EVENING)

#N	gensym
#S	Sun-3/260; Sun 3.x OS
#O	Gensym Corporation
#C	Peter Cann, Site Engineer
#E	gensym!pecann
#T	617-547-9606
#P	125 CambridgePark Drive, Cambridge, MA, 02140 USA
#L	42 23 N / 71 08 W CITY
#R	uucp used for virtual internet mail gensym.com but
#R	it is not working yet - this will serve to reserve the uucp name
#U	
#W	gensym!pecann (Peter Cann); Thu Jan 12 11:37:53 PST 1989
#

#N	getbrad
#S	Silicon Graphics 4D70
#O	Great Eastern Technology
#C	Neville Wedderburn
#E	getbrad!root
#T	+1 617 547 0300
#P	238 Broadway Cambridge, MA 02139
#L	42 21 N / 71 06 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Wed Jun 10 12:34:48 EDT 1992
#U
#
getbrad	uunet(DEMAND)

#N	gnosys.svle.ma.us, gnosys
#S	AT&T UNIX-pc (2/67); UNIX System V (rel. 3.51)
#C	Gary S. Trujillo
#E	gst@gnosys.svle.ma.us
#T	+1 617 776 0121
#P	43 Jackson Road, Somerville, Massachusetts 02145
#L	42 24 N / 71 7 W
#W	gst@gnosys.svle.ma.us 920313
#
gnosys=	gnosys.svle.ma.us
#
gnosys	cdp(DAILY), bu.edu(HOURLY), wjh12(DAILY), spdcc(DAILY),
	ima(DEMAND), <ksgbbs>(DEMAND), zemyna(DAILY), cyberlex(DAILY)

#N	goethe
#S	Compaq 386/25; Interactive Systems 386/ix Release 1.0.6
#O	Appex, Inc.
#C	Bruce Driver
#E	goethe!driver
#T	+1 617 890 4000
#P	281 Winter St., Waltham, MA 02154
#L	071 13 W / 42 20 N
#R	
#U	icad
#W	goethe!driver (Bruce Driver); Tue May 23 15:50:17 EDT 1989
#
goethe	icad(DAILY)

#N	gordon
#S	DEC Microvax II; Ultrix 3.0
#O	Access Technology, Inc.
#C	Josh Littlefield
#E	gordon!usenet
#T	+1 508 655 9191
#P	2 Natick Executive Park, Natick, MA 01760
#L	42 18 N / 71 21 W
#R	None.
#W	gordon!josh (Josh Littlefield);Mon Apr 24 11:01:26 EDT 1989
#U	
#
gordon	necntc(HOURLY)

#N	gradient
#S	386PC; Unix su
#O	Gradient Technologies
#C	Dr. Robin Alston
#E	gradient!robin
#T	+1 508 562 2882
#P	577 Main St, Suite 4, Hudson, MA  01749
#L	42 23 N / 71 34 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Oct  5 18:29:08 EDT 1990
#U
#
gradient	uunet(DEMAND)

#N	greystone
#S	Concurrent 5450; RTU 5.0
#O	Greystone Technology Corporation
#C	Roger Partridge
#E	greystone!root
#T	+1 617 937 9000
#P	100 Unicorn Park Drive, Woburn, MA 01801
#L	42 28 N / 71 09 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Thu Aug  9 15:29:05 EDT 1990
#U
#
greystone	uunet(DEMAND)

#N	griff
#S	Toshiba T5100 / SCO Xenix 2.3.2
#O	Dimenet
#C	Eric Griffin
#E	griff!egriffin
#T	+1 508 947 2704
#P	511 Hemrock Road, Lakeville, MA 02347
#L	41 45 0 N / 70 52 23 W 
#R	Personal System of Eric Griffin.
#W	telesys!kreed (Kevin W. Reed); Sat Mar 16 20:01:00 PST 1991
#
griff	dimenet(DEMAND)

#N	gripl
#S	80386; ms-dos 3.3 / waffle
#O	Gripl News
#C	Chris Heitmann
#E	gripl!root
#T	+1 617 334 5095
#P	4 Doncaster Rd., Lynnfield, MA  01940
#L	42 32 N / 71 01 W
#R	Full News and Email. Telebit Trailblazer+.
#U	merk
#W	gripl!cah   (Chris A. Heitmann); Mon  Aug 20 15:12:04 EDT 1990
#
gripl	merk(DAILY/8)

#N	gsmi
#S	Dell 310; Sys V
#O	General Supply & Metals, Inc.
#C	Robert Ransbottom
#E	gsmi!usenet
#T	+1 508 999 6257
#P	47 Nauset St., New Bedford, MA  02746
#L	70 56 W / 41 39 N
#R	
#U
#W	phavl!rob (Robert Ransbottom); Mon Nov  5 23:23:07 EST 1990
#
gsmi	phavl(DEMAND)

#N	gubba
#S	AT&T 6300 PLUS ; UNIX System V 2.0
#O
#C	Richard M. Sands
#E	gubba!rms, gubba!postmaster
#T	+1 617 738 0639
#P	39 Englewood Ave. Apt. 21, Brookline, MA 02146, USA
#L	42 20 W / 71 05 N
#R	Also gubba.spdcc.com
#W	gubba!rms (Richard M. Sands); Fri Jun 12 12:57:06 EDT 1987
#U	spdcc
#
gubba = "gubba.spdcc.com"
gubba	spdcc(DIRECT)
#N	haadav
#S	Amiga 500; AmigaDOS 1.3
#O	Personal System
#C	David M. Hardy
#E	haadav!postmaster,dmh@mitvma.mit.edu
#T	+1 617 277 0396
#P	1842 Commonwealth Ave, Brighton, MA 02135
#L	42 20 N / 71 07 W
#R	Experimental node.
#W	haadav!postmaster (David M. Hardy); Tue Dec 12 13:20:00 EST 1989
#
haadav	spdcc(DIRECT)

#N	hamp54
#S	Solbourne
#O	Hampshire Instruments
#C	Terry Harris
#E	hamp54!tharris
#T	+1 508 481 6141
#P	300 Nickerson Road, Marlborough, MA 01752
#L	41 45 N / 70 37 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Mon Jan  6 14:21:20 EST 1992
#U
#
hamp54	uunet(DEMAND)

#N	handson
#S	386/25; Interactive 5.3
#O	Hands On Learning
#C	Alan Groupe
#E	handson!alang
#T	+1 617 272 0088
#P	27 Cambridge Street, Burlington, MA  01803
#L	42 30 N / 71 11 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue May 28 12:57:55 EDT 1991
#U
#
handson	uunet(DEMAND)

#N	harv-net
#S	harvard's ethernet
#O	Harvard University
#C	Scott Bradner
#E	harvard!sob
#T	(617) 495-3864
#P	33 Kirkland St. Cambridge MA. 02138
#L	42 22 N / 71 06 W
#R	Harvard University Ethernet
#W	Nike Horton Sat Aug  1 22:53:16 EDT 1987
harv-net  = { babbage, pandora, sancho, charmm, harvard,
	chimera, endor, hucsc, hustat, tardis, harveps,
	husc4, husc7, husc8, husc9,
	talcott, wjh12, pitirim, huelings, harvisr, hucmt1, huma1}!(LOCAL)
#
huma1 = h-ma1
#N	harvard
#S	VaxStation II, 4.3bsd
#O	Harvard University, Division of Applied Science
#C	Tony Hartman
#E	harvard!manager
#T	+1 617 495 2871
#P	Aiken Computation Lab, 33 Oxford St. Cambridge, MA  02138
#L	42 22 N / 71 06 W
#R	home of the Mark I
#W	manager@harvard; Wed Nov 16 12:03:24 EST 1988
#U
#
# TCP/UUCP
harvard ames(DEDICATED), bbn(DEDICATED), xait(DEDICATED),
	  cmcl2(DEDICATED), gatech(DEDICATED),
	  ll-xn(DEDICATED), lll-lcc(DEDICATED), mit-eddie(DEDICATED),
	  rsch(DEDICATED), rutgers(DEDICATED),
	  scubed(DEDICATED), spdcc(DEDICATED), think(DEDICATED),
	  uiucdcs(DEDICATED), ulowell(DEDICATED), ut-sally(DEDICATED),
	  uw-beaver(DEDICATED), uwvax(DEDICATED), yale(DEDICATED),
	  cayman(DEDICATED)
#
# Local dialins
harvard bunny(POLLED), cfisun(POLLED), crasun(POLLED), cybvax0(POLLED),
	  eplunix(POLLED), gsg(POLLED),
	  humming(POLLED), ima(POLLED), ksr(DAILY), lhasa(DIRECT),
	  m2c(POLLED), mgh-sad(POLLED), necntc(POLLED), psivax(POLLED),
	  soi(DIRECT), stymie(POLLED), umb(POLLED),
	  xanth(POLLED), zinn(POLLED)
#
#sites within harvard
#see also harv-net
harvard endor(DEDICATED), das(DEDICATED), xray(POLLED), tammy(POLLED)

#N	harvee
#S	atari Mega ST2; tos
#O	none
#C	Eric S. Johansson
#E	harvee!esj
#T	+1 508 667 0137 
#P	55A Richardson ST, Billerica MA 01821
#L	42 20 N / 71 05 W
#R
#U	wang
#W	esj@harvee.uucp (Eric S. Johansson); Sun Apr 22 01:07:26 EDT 1990 
#
harvee	wang(DAILY)

#N	hawaii
#S	Sun 4/110 Sun OS 4.0
#O	Object DataBases, Inc.
#C	Gael Paquet
#E	hawaii!root
#T	+1 617 354 4220
#P	238 Broadway, Cambridge, MA 02139
#L	42 21 N / 71 06 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Wed Mar 21 13:07:02 EST 1990
#U
#
hawaii	uunet(DEMAND)

#N	hemlock
#S	NEC Powermate 386, Interactive 386/ix	
#O	Hemlock Systems, Inc.
#C	George Aguiar
#E	hemlock!geo
#T	+1 508 582 9415
#P	189 Hemlock Drive, Lunenburg, Ma. 01462
#L	42 36 30 N / 71 42 30 W
#W	hemlock!geo (George Aguiar); Sat Jan  4 09:36:10 EST 1992
#
hemlock xylogics(DEMAND)

#N	hertz
#S	Sun SparcStation 1+; SunOS 4.1
#O	Symbiotics Inc.
#C	Rick Wood
#E	hertz!rwood
#T	+1 617 876 3633
#P	875 Main Street, Cambridge, MA  02139
#L	42 21 N / 71 06 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Apr 17 18:45:16 EDT 1991
#U
#
hertz	uunet(DEMAND)

#N	hicomb
#S	HP9000(370C+); HP-UX
#O	Hitachi Computer Products, Inc. (Boston)
#C	Yoshihiko Kadowaki
#E	hicomb!yoshi
#T	+1 617 890 1172
#P	Reservoir Place, 1601 Trapelo Road, Waltham, MA 02154
#L	42 22 N / 71 14 W city
#R
#W	asp@uunet.UU.NET (Andrew Partan); Wed Apr 25 18:09:08 EDT 1990
#U
#
hicomb		uunet(DEMAND)

#N	hopfen
#S	IBM AT, MSDOS 3.3
#O	Woburn Brewing Company
#C	Mike Fertsch
#E	hopfen!mikef
#T	+1 617 932 0567
#P	3 Kosciusko St., Woburn, MA 01801
#L	42 28 15 N / 71 11 15 W
#U	
#R	The best beer is brewed here.
#W	hopfen!mikef (Mike Fertsch); Mon, 20 Apr 92 10:50:03 EDT
#
hopfen  semantic(DAILY+LOW)

#N	esplanade
#S	NeXTCube; NeXTStep 2.1
#F	uunet.uu.net
#O	Hot Software
#C	Robert La Ferla
#E	postmaster@hot.com
#T	+1 617 252 0088
#P	75 Cambridge Parkway, Cambridge, MA
#L	42 22 N / 71 06 W Cambridge
#R	It's hip, HOT, and happening here at Hot Software...
#W	hot!robertl (Robert La Ferla); Wed Aug 28 00:52:40 EDT 1991
#U
#
#hot	.hot.com
#hot=	hot.com
esplanade	merk(DIRECT+HOURLY)

#N	hpwala
#S	Hewlett-Packard 9000/850; HP-UX A.B3.00 B
#O	Hewlett-Packard Waltham Division
#C	John Silva
#E	postmaster@hpwala
#T	+1 617 890 6300 x3725
#P	175 Wyman Street, Waltham, MA 02254, USA
#L	42 23 N / 71 16 W
#R	also exchange Usenet news with hpda
#U	cfisun
#W	johns@hpwala (John Silva); Wed Mar 29 15:14:14 EST 1989
#
# Uucp connections: 
hpwala  cfisun(DIRECT+HIGH),hpnjla(DEMAND),mirror(DEMAND+HIGH)

#N	.hri.com, hri
#O	Horizon Research Inc.
#C	#Andy Rosen
#E	ajr@hri.com
#T	+1 617 466 8300
#P	1432 Main Street, Waltham, MA, 02154
#L
#R	Used to be hor-res, attached to bunny
#W	nemap@harvard; Fri Mar 27 08:20:32 EST 1992
#U
#
#hri	.hri.com(LOCAL)
#hri = hri.com

#N	hscfvax
#S	Vax 8200, Ultrix 1.2
#O	Harvard University, School of Public Health
#C	Mohamed el Lozy
#E	hscfvax!postmaster
#T	+1 617 732 0762
#P	665 Huntington Avenue, Boston, MA 02115-9915, USA
#L	42 20 N / 71 05 W
#R	
#W	popvax!mohamed (Mohamed el Lozy); Thu Jul 14 16:02:56 EDT 1988
#
# alias
hscfvax = hscfvax.harvard.edu,hsphua,hsphua.harvard.edu
# our net
hsps-net = {hscfvax, popvax, lownlab, n73a, n73b}(LOCAL)
#
# local networks
hscfvax	hsps-net
#
# local calls
hscfvax	harvard(LOCAL), wjh12(LOCAL)
hscfvax neprac(HOURLY)
#
# long distance calls
#
# poll these sites
harvard	hscfvax(HOURLY)
wjh12	hscfvax(HOURLY)
neprac	hscfvax(HOURLY)
#
# end of entry for ``hscfvax''

#N	.merrimack.edu, hubdub
#S	VAX 11/785; VAX/VMS 5.3
#O	Merrimack College
#C	Rand P. Hall
#E	rand@merrimack.edu
#T	+1 508 837 5000 x4319
#P	300 Turnpike Rd., No. Andover, MA, 01845, USA
#L	41 59 N / 71 19 3 W
#R	DECUS/UUCP v1.0, ANU-NEWS v5.9c
#U	
#W	hubdub!rand (Rand Hall); Fri Mar 27 08:09:58 EST 1992
#
#hubdub	.merrimack.edu(LOCAL)
#hubdub	= merrimack.edu

#N	husc4
#S	Microvax II, Ultrix 2.3
#O	Harvard University, Science Center
#C	Kieu Hua
#E	husc4!khua
#T	(617) 495-1266
#P	1 Oxford St., Cambridge, MA 03128
#L	42 22 N / 71 06 W
#R	
#W	harvisr!sob (Scott Bradner); Mon Mar 27 21:31:14 EST 1989
#
# see harv-net

#N	huxley
#F	uunet.uu.net
#S	Sequent S81; Dynix 3.0.12
#O	Bitstream, Inc.
#C	Robert L. Crescenzo
#E	uunet!huxley!uucp-contact
#T	+1 617 497 6222 ext. 696
#P	The Athenaeum House, 215 First St., Cambridge, MA, 02142
#L	071 5 W / 42 20 N
#R	Digital Typeface Manufacturer.
#U	uunet
#W	
#
huxley	.bitstream.com(LOCAL)
huxley	=	.bitstream.com
huxley	uunet(DAILY), think(HOURLY)

#N	hvsquar
#S	Coherent 3.1.0
#O	Hvsquar System
#C	Marcin Mankowski
#E	hvsquar!marcin
#T	unlisted
#P	1306 Mass. Ave #409, Cambridge MA 02138
#L	41 46 N 71 05 W	
#R	
#W	hvsquar! (Marcin Mankowski);Mon Apr 8 22:28:24 1991 EST
#U	fcsys trystro
#
hvsquar	trystro(DAILY)

#N	hyunki
#S	Sun 3/50  SunOS 3.5
#O	Digital Innovations, Inc.
#C	Sangho Yoon
#E	hyunki!postmaster
#T	+1 508 251 8311
#P	D12 Scotty Hollow Dr., Chelmsford, MA 01863
#L	 
#U	shyoon
#W	chris!sangho (Sangho Yoon); Sun Jun 17 20:55:22 EDT 1990
#
#
hyunki	shyoon(DIRECT+FAST)

#N	iaps
#S	AT&T 7300
#O	Institute for Advanced Professional Studies
#C	Donald French
#E	dfrench@iaps.com
#T	+1 617 497 2075
#P	955 Massachusetts Ave, Cambridge MA 02139
#W	dyer@ursa-major.spdcc.COM (Steve Dyer); Mon Jun 18 10:56:55 EDT 1990
#
iaps	.iaps.com
iaps=	iaps.com
iaps	spdcc(DIRECT)

#N	icad
#S	Sun 3/260 4.1.1
#O	ICAD, Inc.
#C	Steve Carr
#E	icad!postmaster
#T	+1 617 868 2800
#P	201 Broadway, Cambridge, MA 02139
#L	42 21 N / 71 06 W city
#R
#W	steve@icad.com (Steve Carr);  Thu Jul 23 11:21:38 1992
#U	goethe 
#
icad	uunet(DEMAND), bu.edu(POLLED), goethe(POLLED), icaduk(POLLED)

#N	iceage
#S	Convergent MightyFrame; CTIX S5.2.2 5.1.7onb 
#O	Personal
#C	Peter H. Schmidt
#E	winter!pschmidt
#T	+1 508 832 6550
#P	1B Annaberry Lane, Auburn, MA 01501
#L	42 27 N / 079 51 W
#R	Like winter, but *bigger*
#U
#W	winter!pschmidt (Peter H. Schmidt); Tue Oct 29 00:37:30 EST 1991
#
iceage  winter(LOCAL)

#N	ichaya
#S	DEC MicroVAX II; Ultrix-32
#O	Digital Equipment Corporation, INDEC Software Product Services
#C	John Stapleton
#E	ichaya!stapes
#T	+1 617 467 8363
#P	67 Forest Street - IND-3/C10, Marlboro, MA  01752
#L	42 21 30 N / 71 31 35 W
#R
#W	ichaya!russes (Bob Russes); Mon Mar 1 12:00:00 1988
#U	ryn
#
ichaya	ryn(DAILY)

#N	.ics.com, ics
#S	Sony News-841; BSD 4.3 (NEWS-OS 3.2)
#F	bu.edu
#O	Integrated Computer Solutions Inc.
#C	David Lewis
#E	postmaster@ics.com, david@ics.com
#T	+1 617 547 0510
#P	163 Harvard St., Cambridge, MA 02139
#L	42 22 03 N / 71 06 15 W
#R	domain registered
#U	bu.edu
#W	Philip Budne (budd@bu.edu); Sun Jan 14 00:24:56 EST 1990
#
ics	.ics.com
ics=	ics.com, ics.ics.com
ics	bu.edu(DIRECT)

#N	idcrps1
#S	SparcStation 1
#O	Interactive Data
#C	Michael Benveniste
#E	idcrps1!root
#T	+1 617 860 8485
#P	95 Hayden Ave, Lexington, MA 02173
#L	42 26 N / 71 13 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Feb  1 19:46:24 EST 1991
#U
#
idcrps1	uunet(DEMAND)

#N	idcunix
#S	AT&T 386; Xenix System V, Ver. 2.3.2
#O	International Data Corporation
#C	Maggie Konner
#E	idcunix!root
#T	+1 508 935 4636
#P	5 Speen Street, Framingham, MA  01701
#L	42 16 N / 71 25 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Wed Sep 13 08:27:11 EDT 1989
#U
#
idcunix	uunet(DEMAND)

#N	idea-eng
#S	???
#O	IDEAssociates, Inc.
#C	Peter Fredette
#E	idea-eng
#T	+1 508 663 6878
#P	29 Dunham Rd., Billerica, MA 01821
#L	42 33 N / 71 16 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Thu Jun 11 10:26:31 EDT 1992
#U
#
idea-eng	uunet(DEMAND)

#N	idr
#S	DEC PRO/380 running Venix 2.06
#O	Institute for Dangerous Research
#C	Simson Garfinkel
#E	simsong@athena.mit.edu
#T	+1 617 776 4137
#P	409 Washington Street, Cambridge, MA 02139
#L	42 18 N /  71 06 W
#U	
#R	
#W	simsong@athena.mit.edu; Tue Apr 23 00:00 1991
#
#idr	next.cambridge.ma.us(DEMAND)

#N	iecc.cambridge.ma.us, iecc
#F	ursa-major.spdcc.com
#S	Intel 302+AMI 486; Interactive Unix 2.2
#O	I.E.C.C.
#C	John R. Levine
#E	iecc!postmaster
#T	+1 617 492 3869 or +1 609 361 0505 (Summer)
#P	P.O. Box 349 M/S F3, Cambridge, MA 02238-0349
#L	42 22 N / 71 06 W Cambridge
#R	registered
#U	spdcc world ima
#W	john@iecc.cambridge.ma.us; Mon Dec 30 11:56:47 EST 1991
#
iecc = iecc.cambridge.ma.us
#
iecc	ima(DIRECT), spdcc(DIRECT), world(DIRECT),
	bostrauma(POLLED), natural(HOURLY)
#
# summer only
#iecc	<faatcrl>(DEMAND)

#N	ilogix
#S	Sun sparcstation 2; SunOs 4.1.1
#O	i-Logix, Inc.
#C	Rob Shurtleff
#E	ilogix!root	
#T	+1 617 272 8090  
#P	22 3rd Ave., Burlington, MA 01803
#L	42 30 N / 71 11 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Thu Sep 19 15:00:25 EDT 1991
#U
#
ilogix	uunet(DEMAND)

#N	ima
#S	Compaq 386/25 ISC 386/ix 2.0.2
#O	Interactive Systems Corporation
#C	Joe Chapman, Andrew Tannenbaum
#E	postmaster@ima.isc.com
#T	+1 617 661 7474
#P	1030 Mass Ave 3rd Floor, Cambridge, MA 02138-5302
#L	42 22 N / 71 06 W Cambridge
#R	mail gateway ima.ima.isc.com [128.212.48.2]
#W	Andrew Tannenbaum <trb@ima.isc.com>; Sun Jan 26 14:04:53 EST 1992
#
ima =	ima.ima.isc.com, ima.isc.com
ima	.ima.isc.com
#
# Same city
ima	bbn(DEMAND), bu.edu(DEMAND), carrara(DEMAND),
	cfisun(DEMAND), gnosys(DEMAND), harvard(DEMAND-5),
	iecc(DEMAND), inmet(DEMAND), mirror(DEMAND),
	spdcc(DEMAND-5), stardent(DEMAND), think(DEMAND),
	vcvax1(DEMAND), wjh12(DEMAND)
# Same state
ima	apollo(DEMAND+5), applicon(DAILY), atexnet(DEMAND),
	gnosys(DEMAND), interlan(DEMAND), masscomp(DEMAND),
	necntc(DEMAND), pbear(DEMAND), ssgp12(DEMAND),
	suneast(DEMAND), tci(DEMAND)
# Same continent
ima     amdcad(DAILY), brunix(DAILY), clyde(DAILY),
	cornell(DAILY), cubsvax(DAILY), cucard(DAILY),
	hcr(DAILY), laidbak(DAILY), pencom(DAILY),
	princeton(DAILY), yale(DAILY)
#
# Avoid these if you can
ima	allegra(DAILY+20), att(DAILY+20), bellcore(DAILY+20),
	uiucdcs(DAILY+20), decvax(DAILY+20)
#
# Don't call you, you call us
ima	cg-atla(POLLED/4), edogte(POLLED), ileaf(POLLED),
	lobstr(POLLED), minya(POLLED), sludlum(POLLED),
	synchro(POLLED)

#N	imaging
#S	Sun SparcStation 330
#O	Imaging Technology Inc.
#C	Russell Levesque
#E	imaging!russl
#T	+1 617 938 8444
#P	600 West Cummings Park, Woburn, MA 01801
#L	42 28 N / 71 09 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Mar 13 20:08:11 EST 1991
#U
#
imaging	uunet(DEMAND)

#N	infores
#F	erl.mit.edu
#S	DEC VAX8550; VMS V5.2
#O	Information Resources
#C	James E. Carey
#E	infores!postmaster
#T	+1 617 890 1100 x 460
#P	200 Fifth Ave, Waltham, Ma, 02254
#L	42 23 N / 71 15 W
#W	infores!postmaster (Jim Carey); Tue Jan 30 12:00:00.00 EST 1989
#
infores .infores.wha.ma.us
infores = infores.wha.ma.us
infores mit-erl(DEMAND)

#N	inmet
#S	sun 4/280, sunOS 4.0.3
#O	Intermetrics, Inc
#C	Stephen Nesman
#E	inmet!postmaster
#T	+1 617 661 1840
#P	733 Concord, Ave., Cambridge, MA 02138
#L	42 34 N / 71 06 W
#R	Gateway machine to Intermetrics LAN
#W	inmet!nesman (Stephen Nesman); October 18, 1990
#U
#
inmet	allegra(DEMAND+5), ima(DIRECT), motbos(DEMAND+5),
	bbn(DIRECT), bu.edu(DIRECT), angate(DIRECT), oakhill(DIRECT),
	necntc(DEMAND+5)

#N	insyte
#S	HP 9050; HPUX Version 5.01
#O	Innovative Systems Techniques
#C	Michael Arena
#E	insyte!m2
#T	+1 617 965 8450
#P	One Gateway Center, Suite 910, Newton, MA  02158
#L	42 24 N / 71 10 W
#R	The HPUX system is compatable w/ Bell 5.0
#W	insyte!m2; Wed Nov 25 15:01:54 EST 1987
#
insyte	drilex(DIRECT), lpi(EVENING), zone(EVENING)
#N	intbos
#S	Intel 386/320; System V 3.2
#O	Intel Corporation
#C	Mark Hill
#E	intdan!postmaster
#T	+1 203 748 3130
#P	3 Carlisle Road, Westford, MA 01886-3601
#L	42 31 N / 71 31 W
#R	
#U	
#W	intdan!mark (Mark Hill); Tue Apr 30 16:57:16 EDT 1991
#
#
#  Domain definitions
#
intbos=intbos.field.intel.com
#
intbos	inthap(DEMAND)

#N	interlan
#S	Vax 11/750; BSD 4.3
#O	Interlan, Inc., UNIX Development Group
#C	Dieter Weber
#E	interlan!postmaster
#T	+1 508 263 9929 x288
#P	155 Swanson Rd., Boxborough, MA 01719
#L	42 30 N / 71 25 W
#R
#W	interlan!dieter (Dieter Weber), Wed Mar 29 11:26:43 EST 1989
#U	ulowell mit-eddie
#
#	 Sites that we poll daily or when ever there is a demand
interlan	att(DEMAND), elwood(DEMAND), ico(DIRECT),
	ima(DIRECT), laidbak(DEMAND), landmark(DEMAND),
	mit-eddie(DIRECT), redsox(DEMAND), sun(DIRECT),
	ucbarpa(DEMAND), ulowell(DEMAND), uport(DEMAND), zinn(DEMAND)

#N	intrbas
#S	HP 825; HP-UX
#O	Interbase Software Corporation
#C	Mark Jaffe
#E	intrbas!root
#T	+1 617 275 3222
#P	209 Burlington Road, Bedford, MA  01730
#L	42 29 N / 71 16 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Fri Dec  1 15:55:16 EST 1989
#U
#
intrbas		uunet(DEMAND)

#N	iris
#S	IBM AT; SCO Xenix
#O	Iris Associates, Inc.
#C	Tim Halvorsen
#E	iris!tim
#T	+1 580 692 2800
#P	239 Littleton Rd., Suite 8-D, Westford, MA  01886
#L	42 38 N / 71 19 W city
#R
#W	donnalyn@uunet.UU.NET (Donnalyn Frey); Thu Nov  3 16:39:21 EST 1988
#U
#
iris		uunet(DEMAND)

#N	iss-1
#S	Sun 4/370; SunOS 4.1
#O	Investment Software Systems, Inc.
#C	Tom Burke
#E	iss-1!tfb
#T	+1 508 486 1000
#P	119 Russell St., Littleton, MA 01460
#L	42 32 25 N / 71 33 43 W
#R	
#U
#W	iss-1!tfb; Mon Sep 30 07:57:18 EDT 1991
#
# sites we call
iss-1	uunet(DIRECT)

#N	itek
#S	DEC MicroVAX II; MicroVMS 4.5
#O	Litton-Itek Optical Systems
#C	Ralph L. Vinciguerra
#E	itek!postmaster
#T	+1 617 276 2426
#P	10 Maguire Road, Lexington MA 02173-3199
#L	42 29 N / 71 17 W
#R	Running DECUS UUCP v1.1.
#U	
#W	itek!postmaster (Ralph L. Vinciguerra); Wed Feb 28 10:41:32 EST 1990
#
itek	paradigm(DIRECT)


#	end of u.usa.ma.2: Sat Sep 26 13:38:27 EDT 1992
SHAR_EOF
:	End of shell archive
exit 0

