:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ga.1
: This archive created: Tue May 12 20:51:44 1992
echo shar: extracting u.usa.ga.1
cat << 'SHAR_EOF' > u.usa.ga.1
#  Maintained by uucpmap@msdc.com (Peter N. Wan)
#  All opinions in the entries are those of the entry author
#  Last updated Tue May 12 14:18:28 EDT 1992
file	{u.usa.ga.1}
#
#N	3jane
#S	NeXTstation B&W 400mb; UNIX (NeXT v2.0)
#O	FreeSide
#C	John B. Lockhart
#E	3jane!john
#T	+1 404 952 5481
#P	2212 Haverhill Ct., Marietta, GA 30067
#L	84 28 48 W / 33 55 48 N city
#U	emory
#W	3jane!john (John B. Lockhart); Wed Mar  6 20:21:44 EST 1991
#R	I have no organization--"FreeSide" & "3jane" are
#R	William Gibson references.

3jane	emory(DIRECT+HIGH)

#N	ad
#S	Amiga 3000; AmigaDOS 2.1
#O	Avalon Designs, Inc.
#C	Joel M. Rives
#E	ad!joel
#T	+1 404 377-0764
#P	425 Clifton Rd NE, Atlanta, GA 30307
#L	82 23 W / 33 45 N city
#U	dscatl
#W	ad!joel (Joel M. Rives); Tue Mar 12 08:00:00 EDT 1991
#
ad	dscatl(DIRECT)

#N	admdt
#S	Fortune 32:16; ForPro 2.0
#O	MDT, Inc.
#C	Douglas M. Jackson
#E	mdt!dmj
#T	+1 404 587 2719
#P	4343 Shallowford Road, Suite B2, Marietta, GA, 30062
#L	84 25 28 W / 34 10 25 N 
#R	Unix based Manufacturing Automation Support Software
#W	mdt!jli (Jan Isley); Mon Apr 01 10:30:00 EST 1991
#
admdt	mdt(LOCAL)

#N	afc-tci
#S	IBM RS/6000; AIX 3.1
#O	Advance Financial Corportation / Teldate Computer Industries, Inc.
#C	Joubert Berger
#E	afc-tci!postmaster
#T	+1 404 256 2166
#P	5775-E Peachtree Dunwoody Rd., Suite 100, Atlanta, GA 30342
#L	84 20 36 W / 33 55 00 N city
#W	afc-tci!joubert (Joubert Berger); Fri Oct 26 16:40:33 EDT 1990
#R	This machine is used by the two companies
#
afc-tci	emory(HIGH+DAILY/7)

#N	afed, afed.frs.gov, frs.gov
#S	486; ISC 2.2 (SYS V)
#O	Federal Reserve Bank of Atlanta
#C	Richman G. Lewin
#E	afed!postmaster
#T	1-214-278-4074
#P	104 Marietta St., N.W., Atlanta, GA  30303
#L	33 45 N / 82 23 W city
#R	News
#U
#W	rgl@mic.cirr.com (Richman G. Lewin); Wed Jan 29 15:23:00 EDT 1992
#
afed=	afed.frs.gov
afed=	frs.gov
afed	.frs.gov
afed	emoryu1(DIRECT+HIGH)

#N	airmics
#S	Sun 3/280; SunOS 3.5
#O	Army Institute for Research in Management Information and Computer Science (AIRMICS)
#C	Gerry McCoyd
#E	gatech!airmics!mccoyd
#T	(404) 894-3110
#P	AIRMICS, O'Keefe Bldg, Georgia Tech, Atlanta, GA 30332
#L	33 46 32 N / 84 23 41 W
#R	Development, Office Automation, Research, Mail
#U
#W	gatech!win (Win Strickland); Wed Jul 19 11:56:37 EST 1989
#
airmics	gatech(HOURLY)

#N	arg
#S	386 PC; Interactive Unix
#O	American Research Group
#C	Karl Klingman / Chris Cheyney
#E	arg!root
#T	+1 404 578-0649
#P	2912 Timberline Road, Marietta GA 30062
#L	34 00 N / 84 30 W Atlanta
#U	slammer
#W	msdc!peter (Peter N. Wan); Thu Jan  9 17:06:13 EST 1992
#R
arg	slammer(DIRECT+FAST), rsiatl(DEAD), pecanpi(DAILY*4)

#N	ars3b2
#S	AT&T 3B2/400; Unix System V, Ver. 2.0.4
#O	Amphion Recording Society Inc.
#C	Otto Schulze
#E	ars3b2!postmaster
#T	+1 404 920 2360
#P	P.O. Box 1338, Douglasville, GA 30133-1338
#L	33 41 31 N / 84 54 40 W
#R	MODEM number: (404) 489-0254; 7/E/1; 2400/1200/300.
#W	ars3b2!otto (Otto Schulze); Thu Aug  9 18:41:36 EDT 1990
#U	itm
#
#	Would like to do what I can to improve uucp connections on the net.
#	Please contact me if you would like a connection.
#

ars3b2	chinet(DEAD), itm(DIRECT+HIGH), axios(DEAD),
	alphacm(DEAD)

#N	artsnet
#S	Packard Bell AT286; Sys V, Rel 2.3.0-UM, Microport
#O	ARTSNET
#C	Mark Gresham
#E	artsnet!mgresham
#T	+1 404 446-2189
#P	149 N. Peachtree St., Norcross, GA 30071
#L	84 21 03 W / 33 51 38 N
#R	Composition and arranging of music.
#R	Networking and information for professionals in music.  
#R	Computer-assisted music typesetting and publishing.
#U	dscatl
#W	artsnet!mgresham (Mark Gresham); Sat May 19 12:36:01 EDT 1990
#
#  artsnet
#
artsnet	daysinns(DIRECT), dscatl(DIRECT), gatech(DIRECT)

#N	ashsoft
#S	Apple Mac II; A/UX
#O	Ashton Software, Inc.
#C	Mark Ashton
#E	ashsoft!postmaster
#T	+1 404 751 0267
#P	P.O. 1325, Alpharetta, Georgia, USA, 30239-1325
#W	tridom!bhaynes (Brad Haynes); Mon Feb 24 18:08:00 EST 1992
#
ashsoft	tridom(DIRECT)

#N	ask
#S	AT&T 3B1; System V Unix/PC version 3.5 (corresponds to Release 2)
#O	Atlanta Scholar's Kollel
#C	Arnold D. Robbins
#E	{emory,gatech}!skeeve!arnold
#T	+1 404 248-9324
#P	1428 Holly Lane N.E., Apt. 14, Atlanta GA 30329
#L	82 23 37 W / 33 45 10 N city
#W	skeeve!arnold (Arnold D. Robbins); Fri Apr 26 16:57:03 EST 1991
#
ask	skeeve(DAILY)

#N	atc-gwy
#S	Gateway 2000 486/33; SCO 3.2.v.2
#O	ATC
#C	Scott Dees
#E	atc-gwy!root
#T	+1 404 698 1765 x319
#P	5 Concourse Parkway, Suite 2800, Atlanta, GA 30328
#L	33 44 N / 84 23 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Thu Jan 16 11:55:36 EST 1992
#U
#
atc-gwy	uunet(DEMAND)

#N	atl030
#S	Motorola Delta Series; SYSTEM V/68
#O	Motorola, Inc., Computer Group, Commercial Systems Division
#C	Randy Jay
#E	atl030!jay
#T	+1 404 955 0100
#P	Atlanta, GA
#L	33 45 N / 84 23 W city
#R
#U
#W	brian@ca41.csd.mot.com (Brian Smithson); Thu Jul 18 16:13:46 PDT 1991
#
atl030	.ga10.csd.mot.com
atl030=	ga10.csd.mot.com, atl030.ga10.csd.mot.com
#
atl030	motcsd(EVENING+FAST)

#N	atlanta
#S	None
#O	Atlanta will be down for a while
#C	Jan Isley
#E	bagend!jan
#T	+1 404 434 1335
#P	997 Frontier Trail, Marietta, GA 30060
#L	84 34 30 W / 33 52 30 N
#W	bagend!jli (Jan Isley); Mon Apr 01 10:30:00 EST 1991
#
atlanta	bagend(DEAD)

#N	atlccs0
#S	Compaq 386; SCO Xenix
#O	Northern Telecom
#C	Michael Kennard
#E	atlccs0!mike
#T	+1 404 661 5893
#P	1 Ravinia Dr, Suite 500, Dept 1572, Atlanta, GA  30346
#L	33 45 N / 84 23 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Apr 22 17:34:28 EDT 1991
#U
#
atlccs0	uunet(DEMAND)

#N	atlsbo
#S	Mitsubishi Model M; PC-DOS 3.30
#O	StarBase Operations BBS
#P	1501 Martin Road; Roswell, GA
#C	Marshall Presnell
#E	atlsbo!jmp
#T	+1 404 442 4864
#L	82 23 37 W / 33 45 10 N city
#R	System is running as a newsgroup gateway to EggNet at address 99:9000/14
#U	bagend
#W	msdc!peter (Peter N. Wan); Thu Apr 30 19:37:22 EDT 1992
#

atlsbo	n4hgf(POLLED)

#N	atlsqnt
#S	Sequent Symmetry 82; Dynix 3.0.12
#O	Sequent Computer Systems, Inc.
#C	D. Tim Clark
#E	atlsqnt!timc
#T	+1 404 392-3482
#P	Suite 500-E, 1117 Perimeter Center West, Atlanta GA 30338
#L	82 23 37 W / 33 45 10 N city
#W	atlsqnt!timc (Tim Clark); Tue Sep  5 13:30:00 EST 1989
#
atlsqnt	gatech(DEAD), sequent(DIRECT)

#N	auc
#S	AT&T 3B15; SYS V version*
#O	Atlanta University Center, Inc.
#C	Leslie Smart
#E	auc!postmaster
#T	+1 404 688 8100
#P	Academic Computation Center, 111 James P. Brawley Dr. SW, Atlanta, GA 30314
#L	82 23 37 W / 33 45 10 N city
#U	emory
#W	auc!dam (Daniel Morris); Fri Sep 13 15:35:55 EDT 1991
#
auc	rambro(DIRECT), gatech(DIRECT), emory(DIRECT), morehouse(DIRECT),
	etta(DIRECT)

#N	audfax
#S	Sun 3/50; SunOS 3.5
#O	AudioFAX, Inc.
#C	Scott Lee, Win Strickland
#E	{scott,win}@audiofax.com
#T	+1 404 933 7600
#P	2000 Powers Ferry Road - Suite 220; Marietta, GA  30067
#L	82 33 W / 33 45 N
#U	emory
#W	emory!audfax!win (Win Strickland); Thu Feb  8 18:31:19 EST 1990
#
#R	audiofax.com gateway
#
audfax	.audiofax.com
audfax=	audiofax.com

audfax	dblegl(POLLED), emory(DIRECT+FAST), emoryu1(DIRECT+FAST),
	msdc(POLLED), skeeve(DIRECT)

#N	bagend
#S	AT&T UNIX PC/3B1, System V, release 3.51m
#O	personal
#C	Jan Isley
#E	bagend!jan
#T	+1 404 434 1335
#P	997 Frontier Trail, Marietta, GA 30060
#L	84 34 30 W / 33 52 30 N
#R	comp.sys.3b1 groups available
#U	skeeve slammer tibet warlord wellserv wmms
#W	bagend!jan (Jan Isley); Thu Apr 30 16:00:00 EST 1992
#
bagend	tibet(LOCAL),
	dkstar(DEAD),
	gatech(DIRECT+FAST),
	skeeve(DIRECT+FAST),
	slammer(DIRECT+FAST),
	wellserv(EVENING),
	wmms(EVENING),
	bvsatl(POLLED),
	atlanta(DEAD),
	warlord(DEAD)

#N	baustin
#S	Cromemco System 300; System V (Uniplus + System V)
#O	
#C	William W. Austin
#E	baustin!root
#T	+1 404 351 9330
#P	1019 Amsterdam Ave. NE, Atlanta, GA 30306
#L	33 45 N / 84 23 W city
#R
#W	asp@uunet.UU.NET (Andrew Partan); Wed Apr 25 18:09:08 EDT 1990
#U
#
baustin	uunet(DEMAND)

#N	beow
#S	Macintosh SE; Mac-OS 6.0
#O	X Systems
#C	Mike Kazmierczak
#E	mike@beow.mese.com
#T	404 760 7537
#P	1789 Brandy Drive, Conyers, GA 30208-3032
#L	33 34 30 N/ 84 00 06 W
#W	mike@beow.mese.com (Mike Kazmierczak); Sat Mar 30 12:00:00 EDT 1992
#
beow	indigo.mese.com(DIRECT)
beow	nanovx(POLLED+HIGH)

#N	bir
#S	Apple Macintosh SE/30, System 7.0 (running uAccess)
#O	BIR Associates, Inc.
#C	Michael L. Kornegay
#E	bir!postmaster
#T	+1 404 255 6741
#P	6065 Roswell Rd. NE, Suite 1489, Atlanta, GA 30328
#L	33 56 55 N / 84 14 51 W
#R	BIR Associates, Inc. is a computer consulting firm.
#R	Above contact (#C) is also responsible contact for Internet
#R	registered 'bir.com' domain, uucp host 'bir' is the gateway
#R	for this domain.
#W	bir!mlk (Michael L. Kornegay) ; Mon Jan 20 02:00:00 EDT 1992
#
bir	.bir.com(LOCAL)
bir=	bir.bir.com
bir=	bir.com
#
bir=	kd4bdx
#
bir	emory(POLLED), <tdynamics>(WEEKLY)

#N	blsouth
#S	Sun 3/260/280;  SunOS 4.0.3
#O	BellSouth Services, Science & Technology. 
#C	Daniel Tolosa
#E	blsouth!dan
#T	+1 404 529 7996
#P	675 W. Peachtree St. NE. 41G60.  Atlanta, GA  30375
#L	 W / 33 45 10 N city
#U	sbmsg1
#W	blsouth!root (Daniel Tolosa); Fri Jul 21 10:00:59 EDT 1989
#
blsouth	att(DEMAND+HIGH), gatech(DIRECT+HIGH), sbmsg1(DIRECT+HIGH)

#N	bluemtn
#S	33 Mhz 80386; SCO Xenix 2.3.3 GT
#O	Blue Mountain Software
#C	Perry Minyard
#E	bluemtn!root
#T	+1 404 393 1100
#P	1117 Perimeter Center West, Suite N202, Atlanta, GA  30338
#L	33 44 N / 84 23 W [city]
#W	msdc!peter (Peter N. Wan); Thu May 23 14:20:47 EDT 1991
#U	emory infinite
#R	Software development services offered.
#R	Call us if you need a newsfeed.
#
bluemtn	emory(DIRECT+HIGH), hrs(DIRECT+HIGH),
	infinite(DIRECT), pm(DIRECT+HIGH)

#N	bwilab3
#S	HP 9000/835 with HP-UX
#O	Bradley Ward, Incorporated
#C	Murray W. Hertz, Jr.
#E	bwilab3!murray
#T	+1 404 396 4292
#P	5 Dunwoody Park, Suite 115, Atlanta, Ga. 30338
#L	82 23 37 W / 33 45 10 N city
#W	bwilab3!murray (Murray W. Hertz, Jr.); Fri Jul 21 11:14:54 EDT 1989
#
bwilab3	gatech(DAILY)

#N	by-tor
#F	gwinnett
#S	386
#O	Terry's Own Unix Box
#C	Terry J. Gardner
#E	by-tor!terry
#T	1 404 941 8304
#W	by-tor!terry (Terry J. Gardner); Tue May  5 21:28:50 EDT 1992
#P	210 Lunie Drive, Mableton, GA 30059

by-tor	gwinnett(DEMAND)

#N	bythesea
#S	Harris/Lanier 4386
#O	By The Sea
#C	Bryan Ivey
#E	bythesea!root
#T	+1 404 294-7106
#P	3622 Cobble Mill Lane, Clarkston, GA  30021
#L	82 23 37 W / 33 45 10 N city
#W	bythesea!bryan (C. Bryan Ivey); Thu Mar 12 00:22:11 EST 1992
#U	warlord
#
bythesea=	bythesea.clarkston.ga.us
bythesea	warlord(DIRECT+FAST), fafhrd(DIRECT), knowwhere(DIRECT), google(DIRECT)

#N	ccusa
#S	Compaq 386/20; SCO UNIX/386 V 3.2
#O	Coca-Cola USA Emerging Technologies
#C	John Miller
#E	ccusa!jsm
#T	+1 404 676-4189
#P	One Coca-Cola Plaza, USA513, Atlanta, GA  30313
#L	33 46 15 N / 84 23 45 W
#U
#W	n4hgf!wht (Warren Tucker); Mon Dec 17 20:32:01 EDT 1990
#
ccusa	n4hgf(DIRECT), kd4nc(DIRECT)

#N	cdbhp1
#S	HP 9000/835; HP-UX
#O	Emory University Cardiac Data Bank
#C	W Mat Waites
#E	cdbhp1!postmaster
#T	+1 404 727 7198
#P	Emory University, Atlanta GA 30322
#U	emory
#W	cdbhp1!mat (W Mat Waites); Tue Apr 09 16:01:17 EDT 1991
#R	Medical Research Database
#
cdbhp1	emory(DIRECT), gatech(DIRECT), dscatl(DIRECT), emcard(DIRECT)

#N	cgi
#S	386; Xenix 2.3.2
#O	Computer Generation
#C	David Fischer
#E	cgi!root
#T	+1 404 458 2371
#P	3855 Presidential Parkway, Atlanta, GA  30340
#L	33 44 N / 84 23 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Wed Aug 30 09:18:13 EDT 1989
#U
#
cgi	uunet(DEMAND)

#N	chara
#S	Digital Decstation 3100
#O	Center for High Angular Resolution Astronomy
#C	Don Barry
#E	gatech!chara!don
#T	(404) 651-2932
#P	CHARA, Georgia State University, Atlanta, GA 30303
#L	84 26 00 W / 33 46 00 N  city 
#U
#W	don@chara (Don Barry); Fri Jul 14 15:14:00 EDT 1989
#
#R	Local network of workstations for astronomical research
#
chara	gatech(HOURLY), nanovx(DAILY), gt-eedsp(DAILY), daysinns(DAILY)

#N	cherry
#S	NEC PROSPEED 386, XENIX
#O	Mese Software
#C	Alan Dorn Hetzel Jr.
#E	dorn@cherry
#T	+1 404 607 9224
#P	1238 Francis Street N.W., Atlanta, GA 30318 USA
#W	dorn@cherry 911102

cherry=	cherry.mese.com

cherry	fablap(DEMAND+FAST)

#N	chpilot
#S	486 33MHz; Interactive 386/ix 2.2 ( Sys V/386 r3.2 )
#O	Private system
#C	Guss Grinde
#E	chpilot!guss
#T	+1 404 559-7637
#P	3418 Washington Rd. Atlanta, GA 30344
#L	33 39 43 N / 84 28 10 W Atlanta
#R
#W	chpilot!guss (Guss Grinde); Thu Feb 27 00:00:00 EST 1992
#

chpilot	rsiatl(DAILY), bilver(DEAD)

#N	continuum
#S	Amiga B2000; AmigaDOS Rev 1.3
#O	Commodore Atlanta
#C	Andre Frech
#E	continuum!postmaster, gtss!andre
#T	+1 404 587 3883
#P	5675 Roswell Road, Atlanta, GA 30342
#L	82 23 37 W / 33 45 10 N city 
#U	emcard
#W	gtss!andre (Andre Frech); Fri Mar 17 01:07:32 EST 1989
#R	
#
continuum emcard(EVENING)

#N	corona
#S	ALR Powerflex 386sx ; IBM DOS 4.01 ; Waffle v1.64
#O	Silent Steam
#C	John P. Wilson
#E	corona!jpw ; 70421.1030@compuserve.com
#T	+1 404  921 9699
#P	1031 Park Forest Dr., Lilburn, GA 30247-3571
#L	33 52 35 N / 84 11 45 W
#U	gwinnett.com
#W	corona!jpw (John P. Wilson) ; Mon Dec 23 15:25:04 EST 1991
#R	Home system used for education and personal development
#
corona	gwinnett.com(DAILY), dixie.com(DAILY)

#N	cowpas
#S	IBM PC clone 386 AT class ; MS-DOS 5.0 and MS Windows 3.0
#O	COW Pastures
#C	Charles Stephens
#E	system@cowpas.waffle.atl.ga.us
#T	+1 404 425 7599
#P	2543 RIDGECREST DR NW, KENNESAW, GA  30144-3429
#R	Public access BBS
#U	treehut
#W	cfs@cowpas.waffle.atl.ga.us ; Mon Mar 09 23:59:00 EDT 1992
cowpas=	cowpas.waffle.atl.ga.us
cowpas	treehut(DIRECT)

#N	craine
#S	AT386 ; 4.01 DOS/WAFFLE 1.64
#O	K. R. Services
#C	Ken Rowland
#E	craine!ken
#T	+1 404 227 9183
#P	288 Church St., Hampton, GA  30228
#L
#U
#W	gwinnett!todd (Todd Reese) ; Sun Mar 24 16:12:00 EST 1991
#
craine	gwinnett(DIRECT)

#N	crawefx
#S	Sun 3/280; Sun UNIX 4.2
#O	Crawford Design/Effects
#C	Lisa Berson
#E	crawefx!lisa
#T	+1 404 876 7149
#P	535 Plasamour Drive, Atlanta, GA 30324
#L	84 22 17 W / 33 48 46 N city
#U	
#W	crawefx!lisa (Lisa Berson); Thu Aug 23 16:00:00 EDT 1989
#
crawefx   gatech(HOURLY/4), wavefront(DAILY/2)

#N	crawford
#S	Encore 6040; UTX/32 2.1B
#O	Crawford Communications, Inc.
#C	Jay Pound
#E	crawford!jpound
#T	+1 404 876 7149
#P	535 Plasamour Drive, Atlanta, GA 30324
#L	84 22 17 W / 33 48 46 N city
#U	wa4mei
#W	crawford!jpound (Jay Pound); Mon Jan  6 22:40:25 EST 1992
#
crawford	wa4mei(HOURLY), emory(DEAD), crawefx(DIRECT)

#N	crom1
#S	286 ATclone; Coherent v3.0.0
#O	Abbey Technologies
#C	James P. H. Fuller
#E	crom1!root, crom1!jim
#T	(404) 546-5593
#P	685 Cobb Street, Athens, GA 30606
#L	83 24 W / 33 57 30 N
#R	First non-UGa mapped site in Athens.  Whoopee.
#U
#W	msdc!peter (Peter N. Wan); Thu May 23 14:21:18 EDT 1991
#
crom1	crom2(LOCAL)

#N	crom2
#S	i486 ATclone; Interactive 386/ix (SysVr3.2)
#O	Abbey Technologies
#C	James P. H. Fuller
#E	crom2!root, crom2!jim, crom2!usenet
#T	(404) 546-5593
#P	685 Cobb Street, Athens, GA 30606
#L	83 24 W / 33 57 30 N
#R	domain address  jim%crom2@nstar.rn.com
#U	nstar
#W	msdc!peter (Peter N. Wan); Thu May 23 14:21:18 EDT 1991
#

crom2	crom1(LOCAL), nstar(DAILY+FAST)

#N	csun1
#S	SUN 3/280; SunOS 3.4
#O	University of Georgia, Computer Science Department.
#C	Hal Brooks
#E	csun1!hal, csun1!uucp, csun1!news
#T	+1 404 542 3445
#P	415 Boyd Graduate Studies Research Center, Athens, Georgia  30602
#L	83 23 0 W / 33 57 4 N
#U	gatech ugacs csun2
#W	nastar!scott (Scott Barman); Tue Sep 19 17:10:23 EDT 1989
#
csun1	gatech(EVENING+HIGH), ugacs(DEDICATED), csun2(LOCAL)

#N	csun2
#S	SUN 3/280; SunOS 3.4
#O	University of Georgia, Computer Science Department.
#C	Hal Brooks
#E	csun2!uucp, csun2!news, csun2!hal
#T	+1 404 542 3445
#P	415 Boyd Graduate Studies Research Center, Athens, Georgia  30602
#L	83 23 0 W / 33 57 4 N
#U	csun1
#W	nastar!scott (Scott Barman); Tue Sep 19 17:10:23 EDT 1989
#
csun2	csun1(LOCAL)

#N	cton
#S	IBM AT; SCO Unix
#O	Computone Systems
#C	Nick Hennenfent
#E	cton!root
#T	+1 404 475 2725
#P	1100 Nothmeadow Pkwy, Suite 150, Roswell, GA  30076
#L	34 02 N / 84 21 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Thu Feb 27 09:00:59 EST 1992
#U
#
cton	uunet(DEMAND)

#N	cyclone
#S	AT386 Coherent 3.1
#O	Private
#C	Esa Ahola
#E	cyclone!postmaster
#T	
#P	P.O. Box 359, Clarkston GA 30021
#L	33 48 45 N / 84 14 30 W city
#U	msdc iccdev hui ribeye
#R	
#W	msdc!peter (Peter N. Wan); Tue Feb 11 18:21:08 EST 1992
#

cyclone=	cyclone.atl.ga.us

cyclone	emory(DIRECT+FAST), msdc(DIRECT+LOW), dblegl(DIRECT), wreck(DIRECT),
	iccdev(DIRECT), hui(DIRECT), ribeye(DIRECT), havoc(DIRECT)

#N	daysinns
#S	3B2/400; Sys V, Rel 3.1
#O	Days Inns of America
#C	Bill Crane
#E	daysinns!bill
#T	+1 404 728-4498
#P	2751 Buford Hwy, NE Atlanta, GA 30024
#L	82 23 W / 33 45 N city
#U	artsnet chara dscatl
#W	daysinns!bill (Bill Crane); Tue Oct 16 07:43:02 EDT 1990
#
daysinns	artsnet(DIRECT+HIGH), chara(EVENING), dscatl(DIRECT+HIGH)

#N	dblegl
#S	PC/386 clone; DOS 3.3, Waffle 1.64
#O	PM Computing Center
#C	Paul Manno
#E	dblegl!paul
#T	+1 404 634-2888
#P	P.O. Box 29065, Atlanta, GA 30329
#L	33 58 00 N / 84 28 30 W city
#U	cyclone puzzler wreck
#R
#W	dblegl!paul (Paul D. Manno); Wed Feb 26 23:20:30 EST 1992
#

dblegl=	dblegl.atl.ga.us

dblegl	audfax(DAILY/2), cyclone(DIRECT), dscatl(DIRECT),
	emory(DIRECT), havoc(POLLED), hoser(POLLED+HIGH),
	msdc(DIRECT+HIGH), puzzler(DIRECT), ribeye(DIRECT),
	wreck(DIRECT)

#N	dcatla
#S	VAX 6000-420; VMS 5.3-1
#O	Digital Communications Associates
#C	Bill Fulton
#E	dcatla!postmaster
#T	+1 404 442 4805
#P	1000 Alderman Drive, Alpharetta, GA 30202-4199
#L	34 2 24 N / 84 7 12 W
#U	gatech
#W	dcatla!itwaf (Bill Fulton); Thu Jun 20 13:00:00 EDT 1991
#
dcatla	gatech(DIRECT+FAST), emory(DIRECT+FAST), galbp(DIRECT+FAST),
	holos0(DIRECT+FAST), rebel(DIRECT), overflo(DIRECT+FAST),
	dcaux(DEDICATED+FAST)

#N	dcrag1
#S	Gould Powernode 9050; UTX 2.0 (4.3 BSD)
#O	Defense Contract Administration Services Region Atlanta
#C	Dennis Cumberland
#E	dcrag1!postmaster
#T	+1 404 429 6496
#P	DCASR ATL-ZS, 805 Walker Street, Marietta, GA  30060
#L	33 55 N  / 84 33 W  city
#R	Component organization of the U. S. Defense Logistics Agency
#U	dsacg1
#W	dsacg1!jroth (Jeff Roth); Mon Sep 18 12:00:00 EDT 1989
#
dcrag1	dsacg1(HOURLY)

#N	ddssuprs
#S	IBM RS/6000; Aixv 3.1
#O	Dickens Data Systems 
#C	Jeff Leggett
#E	ddssuprs!root
#T	+1 404 242 5991
#P	3155  Medlock Bridge Road, Suite 120, Noroross, GA 30071
#L	33 52 N / 84 12 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Jan 28 21:05:56 EST 1991
#U
#
ddssuprs	uunet(DEMAND)

#N	dek
#S	386 pc; Sys V.32
#O	Intercolor Corporation
#C	David Wayman
#E	dek!root	
#T	+1 404 623 9145
#P	2150 Boggs Road, Duluth, GA 30136
#L	34 00 N / 84 08 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Mon Jan  6 14:03:38 EST 1992
#U
#
dek	uunet(DEMAND)

#N	dekalb
#S	uVax 3000; Ultrix 2.4
#O	DeKalb College, Academic Computer Center
#C	Necedt Tasova
#E	dekalb!tas
#T	(404) 299-4231
#R	General academic computing and instruction
#P	Clarkston, GA 30021
#U
#W	gatech!dekalb!mark (Mark S. Miller) Wed Jul 12 15:28:52 EDT 1989
#
dekalb	gatech(DIRECT)

#N	didsgn
#S	Sun Sparcstation 330; SunOS 4.1.1
#O	Digital Design, Inc.
#C	Allan G. Schrum
#E	didsgn!ags
#T	+1 404 447 0274
#P	3060 Business Park Drive, Norcross, GA 30071
#L
#U	rebel
#R
#W	didsgn!ags (Allan G. Schrum); Tue Sep 10 14:33:07 EDT 1991
#
# We poll these sites
#

didsgn	gatech(HOURLY+2*FAST), rebel(HOURLY+FAST)

#N	discrs
#S	IBM RS/6000 530; AIX 3.X
#O	DISC ACCESS Products Group, Inc.
#C	Robin Cutshaw
#E	discrs!robin
#T	+1 404 261-1264
#P	3340 Peachtree Road, STE 2635, Atlanta, Georgia  30326
#U	gatech wa4mei
#W	discrs!robin (Robin Cutshaw); Mon Mar 30 00:05:02 EST 1992
#
discrs	dscatl(DIRECT), gatech(DIRECT), giant(DEAD), itcatl(DIRECT),
	roxy(DIRECT), wa4mei(DIRECT)

#N	dkstar
#S	NeXT Station
#O	Jon Bennett; Atlanta, Ga.
#C	Jon Bennett
#E	dkstar!jon
#T	+1 404 339-4776
#P	1747 Eric Circle, Lawrenceville, Ga. 30245
#L	82 23 37 W / 33 45 10 N city
#R	A personal money Black Hole (Dark Star)
#U	bagend gothos dcs1
#W	dkstar!jon (Jon Bennett); Thu Mar 21 22:55:22 EST 1991
#
dkstar	bagend(EVENING), dcs1(EVENING), gothos(EVENING)

#N	dogwood
#S	Motorola MPC-300, 88100/88200, Motorola System V/88 (System Vr3.2)
#O	National Science Center Foundation
#C	Lawrence Freil
#E	lef@dogwood.atl.ga.us
#T	+1 404 828 8459
#P	127 7th street, Augusta GA 30903
#L	33 22 10 N / 81 58 45 W
#W	lef@dogwood.atl.ga.us (L. Freil); Tue Nov 05 10:43:28 EST 1991
#
dogwood	esinc(DEMAND),
	kd4nc(DEMAND),
	nscfmath(DIRECT),
	lakes(DEMAND),
	wa4phy(DEMAND),
	gatech(DEMAND)

dogwood=	dogwood.atl.ga.us

#N	dragon
#F	mathcs.emory.edu hubcap.clemson.edu
#S	Digital MicroVAX II, VMS
#O	Computer Projects Unlimited
#C	Charles T. Smith, Jr.
#E	dragon!cts
#T	+1 404 493 6411
#P	2710 Regal Way, Tucker, GA  30084
#L	33 45 15 N / 84 22 52 W city
#U	nanovx sungrd sun-am indigo
#W	dragon!cts (Charles T. Smith, Jr.); Fri Jan 1 15:21 EST 1992
#R
dragon	.dragon.com
dragon=	dragon.com
dragon=	dragon.dragon.com
#
dragon	emory(DIRECT+FAST),   nanovx(DIRECT+FAST),
	sun-am(DIRECT+FAST),  indigo(DIRECT+FAST),
	pooka(DIRECT),        sungrd(DIRECT),
	csamiga(DIRECT),      glasrock(DEAD),
	ghcdvp(DEAD),         ghcgbs(DEAD),
	fablap(DEAD),         fabscal(DEAD)

#N	dreagan
#S	NEC SX; COHERENT
#O	Dale E. Reagan, Consultant
#C	Dale Reagan
#E	dreagan!postmaster
#T	+1 912 236 1686
#P	103 Virginia Ave., Savannah, GA 31404
#L	81 05 37 W / 32 04 42 N Savannah
#R
#U
#W	dreagan!dale (Dale Reagan); Wed May  8 09:40:47 1991
#
dreagan	pirates(DIRECT)

#N	drefla.mese.com, drefla
#S	NeXTStation
#O	Impulse Technology
#C	Matt Brandt
#E	matt@drefla.mese.com, postmaster@drefla.mese.com
#T	+1 404 781 8643
#P	Cumming, GA  30130
#U
#W	matt@drefla.mese.com; Wed Mar 11 12:49:16 EST 1992
#
drefla=	drefla.mese.com
drefla	gatech(DEAD), indigo(DEMAND), nanovx(DAILY)

#N	dscatl
#S	Everex CLUB/AT 1800; Sys V, Rel 2.4.0-U, Microport
#O	Digital Systems Company, Inc.
#C	Lindsay Cleveland
#E	dscatl!lindsay
#T	+1 404 497-1902
#P	PO Box 1149, Duluth, GA 30136
#L	84 10 32 W / 34 01 15 N
#R	Publishers of "Chorus!" magazine for the choral music enthusiast
#R	General UNIX consulting and contract programming.
#R	Computer-assisted music transcription and publishing.
#U	comtec5 daysinns emory gatech gwinnett omhftre
#U	opto rebel solatl wa4mei wcieng
#W	dscatl!lindsay (Lindsay Cleveland); Tue Oct 22 12:08:35 EDT 1991
#
#  dscatl
#
dscatl	artsnet(DEAD), attdsoga(DIRECT), brakes(DIRECT+HIGH),
	cdbhp1(DIRECT+FAST), clogic(POLLED), comtec5(DIRECT),
	daysinns(DIRECT+HIGH), dscres(LOCAL), emory(DIRECT+FAST),
	ett3b2(DIRECT), fba(DIRECT+HIGH), gacc(DIRECT+HIGH),
	gatech(DIRECT+FAST), gwinnett(DIRECT+FAST),
	holos0(DIRECT+FAST), icgatl(DIRECT+HIGH), itcatl(DIRECT+FAST),
	jrh1(DIRECT), mdiadm(DIRECT+HIGH), melatl(POLLED),
	melupl(DIRECT+HIGH), ncrats(DIRECT+HIGH), npiatl(DIRECT+FAST),
	omhftre(POLLED), opto(POLLED), rebel(DIRECT+HIGH),
	ricker(POLLED), safn2(DIRECT), solatl(DIRECT+HIGH),
	tridom(DIRECT+FAST), w4izi(LOCAL), wa4mei(DIRECT+FAST),
	warlord(DIRECT+FAST), wb4lva(DIRECT+HIGH), wcieng(DIRECT+FAST)

#N	dscres
#S	ACER 1100 386
#O	DSC Resources
#C	Lindsay Cleveland
#E	dscres!lindsay
#T	+1 404 497-1902
#P	PO Box 1149, Duluth, GA 30136
#L	84 10 32 W / 34 01 15 N
#R	Network Interface System for Recruiters specializing
#R	 in computer professionals
#U	dscatl
#W	dscres!lindsay (Lindsay Cleveland); Tue Oct 22 12:10:46 EDT 1991
#
#  dscres
#
dscres	dscatl(LOCAL)

#N	ecaga1
#S	NCR Tower 1632 ; System Vr3.01.01 UNIX
#O	ElectroCom Automation L.P. (Atlanta remote site)
#C	John P. Wilson
#E	jpw@ecaga1.raidernet.com ; 70421.1030@compuserve.com
#T	+1 404 455 2298 ; +1 404  921 9699
#P	1031 Park Forest Dr., Lilburn, GA 30247-3571
#L	33 52 35 N / 84 11 45 W
#U	raider
#W	ecaga1!jpw (John P. Wilson) ; Thu May  9 10:14:56 EDT 1991
#R
#
ecaga1	raider.raidernet.com(DAILY), ecaut1(DAILY)

#N	eedsp
#S	Vax 11/780; 4.3+NFS Wisconsin Unix
#O	School of Electrical Engineering
#C	Deborah J. Jackson 
#E	gt-eedsp!deb
#T	+1 404 894 3058
#P	School of EE, Georgia Tech, Atlanta, GA, 30332
#L	84 23 43 W / 33 46 30 N
#W	eedsp!deb (Deb Jackson); Wed Jul 19 11:35:13 EDT 1989
#
eedsp	gatech(DIRECT), skeeve(DIRECT), kd4nc(DIRECT),
	emory(DIRECT), emoryu1(DIRECT), emoryu2(DIRECT),
	chara(POLLED)

eedsp=	gteedsp
eedsp=	eedsp.gatech.edu
eedsp=	gt-eedsp

#N	emcard
#S	Masscomp; RTU
#O	Emory University Cardiac Data Bank
#C	W Mat Waites
#E	emcard!postmaster
#T	+1 404 727 7198
#P	Emory University, Atlanta GA 30322
#W	msdc!peter (Peter N. Wan); Thu Jan  9 17:06:39 EST 1992
#R	Medical Research Database
#
emcard	cdbhp1(DIRECT), emory(DEAD), gatech(DEAD), emoryu1(DEAD),
	ncrats(DEAD)

#N	emory
#S	Sun-4/690MP; SunOS 4.1.2
#O	Math and Computer Science, Emory University
#C	Glenn T. Barry
#E	emory!postmaster
#T	+1 404 727 5637
#P	Emory University, Atlanta GA 30322
#L	82 23 37 W / 33 45 10 N city
#R	We're 128.140.2.1 on the Internet.
#U	gatech skeeve cvpath wa4mei uumind
#U	ncratl tridom motatl cdbhp1 wcieng pirates.armstrong.edu
#U	utkcs2.cs.utk.edu iccdev auc att.att.com
#U	cse.ogc.edu schizo.samsung.com ra.msstate.edu
#U	wuarchive.wustl.edu sol.ctr.columbia.edu swrinde.nde.swri.edu
#U	audfax bluemtn  kd4nc europa.asd.contel.com
#U	rigel.econ.uga.edu athena.cs.uga.edu ducvax.auburn.edu
#U	genie.slhs.udel.edu richnova emoryu1.cc.emory.edu
#U	freedom.msfc.nasa.gov rambo.atlanta.dg.com
#U	chara.chara.gsu.edu heifetz.msen.com dekalb.dc.peachnet.edu
#U	vta
#W	emory!glenn (Glenn T. Barry); Fri Apr 24 15:07:56 EDT 1992
#
emory	.mathcs.emory.edu
emory=	emory.mathcs.emory.edu
emory=	mathcs.emory.edu
#
#	Significant On-campus links
#
emory	cdbhp1(DEDICATED), emorycc(DEAD), emcard(DEAD), emoryu1(LOCAL),
	islsun(DIRECT), rmy(LOCAL)
#
#	Altanta-area UUCP by phone
#
emory	auc(DIRECT+FAST), afc-tci(DIRECT), audfax(DIRECT+FAST),
	bcs800(DIRECT), bir(DIRECT), bluemtn(DIRECT),
	cowpas(DIRECT+FAST), crawford(DIRECT), cyclone(DIRECT),
	dblegl(DIRECT), dcatla(POLLED), dekalb(FAST+DIRECT),
	dragon(DIRECT), dscatl(DIRECT+FAST),
	erdas(DIRECT),
	fablap(DIRECT), fishnet(DIRECT), flasher(DEAD),
	gacc(DIRECT), galbp(DEAD), gwinnett(DIRECT+FAST),
	iccdev(DIRECT+FAST), indigo(DIRECT+FAST),
	jdyx(DEAD), jezebel(DIRECT),
	kd4nc(DIRECT+FAST), kmpc(DEAD),
	leopold(DIRECT),
	mnopltd(DIRECT+FAST), moongate(DIRECT), morehouse(DIRECT),
	motatl(DIRECT+HIGH),
	msdc(DIRECT+HIGH),
	n4hgf(DIRECT+FAST), nanovx(DIRECT+FAST), nastar(DIRECT+FAST),
	<ncratl>(DIRECT+FAST), <ncrhitc>(DIRECT+FAST), num1sun(DIRECT),
	om(DIRECT+FAST), omusa(DIRECT+FAST), uumind(DIRECT),
	pecanpi(DIRECT), philios(DIRECT),
	ribeye(DIRECT), richnova(DIRECT), rsiatl(DIRECT+FAST),
	scscom(DIRECT+FAST), skeeve(DIRECT), slammer(DIRECT+FAST),
	spcbnd(DEAD), srchtec(DEAD),
	suzette(WEEKLY+FAST), sware(HOURLY),
	tate-ga(DIRECT), tridom(DIRECT), turbo(DIRECT),
	vta(DIRECT+FAST),
	wa4mei(DIRECT+FAST), wlbatl(DIRECT), wsmpc(DAILY+FAST)
#
#	TCP/IP UUCP (off campus) links
#
emory	gatech(DEDICATED), decvax(DEAD),
	ogicse(DEAD), pirates(DEDICATED), rutgers(DEDICATED),
	widener(DEDICATED), wrdis01(DEDICATED)
#
#	Long Distance phone UUCP links
#
emory	att(DEAD),
	cvpath(DEAD)

#N	emorycc
#S	Vax 8550; VMS/Eunice
#O	Computing Center, Emory University
#C	Peter W. Day
#E	emory!emoryu1!ospwd
#T	+1 404 727-7678
#P	Computing Center, Emory University, Atlanta GA 30322
#L	82 23 37 W / 33 45 10 N city
#U
#W	emoryu1!osdjd (Dan Doyle); Sun Dec 10 17:10:53 EST 1989
#
emorycc	emoryu1(HOURLY)

emorycc=	emrycc.cc.emory.edu

#N	emoryu1.cc.emory.edu, emoryu1
#S	Sun 4/490; SunOS 4.1
#O	Computing Center, Emory University
#C	Dan Doyle
#E	emory!emoryu1!postmaster
#T	+1 404 727-0038
#P	Computing Center, Emory University, Atlanta GA 30322
#L	82 23 37 W / 33 45 10 N city
#R	This machine is a bitnet host.
#U
#W	emoryu1!osdjd (Dan Doyle); Sat Feb  8 01:57:59 EST 1992
#
emoryu1	audfax(DEMAND), afed(DIRECT), bhhd03(DIRECT), <dalcs>(DEAD),
	elsie(DEMAND), emcard(DEAD), emory(LOCAL), emoryu2(LOCAL),
	emvini(HOURLY), fluke(DEAD), eedsp(DIRECT), eyes(DIRECT), gel1(DEMAND),
	mirror(DEMAND), msdc(DAILY/3), msmacnl(DIRECT), mtxinu(DEMAND),
	ndla(DEMAND+FAST), ngp(DIRECT), leebai(DEMAND), skeeve(DIRECT),
	yrkfs1(DIRECT)

emoryu1	.emory.edu
emoryu1	.cc.emory.edu
emoryu1=	emoryu1.cc.emory.edu,unix.cc.emory.edu

#N	emoryu2.cc.emory.edu, emoryu2
#S	Vax 780; 4.3 BSD Unix
#O	Computing Center, Emory University
#C	Dan Doyle	
#E	emory!emoryu1!postmaster
#T	+1 404 727-0038
#P	Computing Center, Emory University, Atlanta GA 30322
#L	82 23 37 W / 33 45 10 N city
#R	This machine is a bitnet host too
#U
#W	emoryu1!osdjd (Dan Doyle); Sun Dec 10 16:19:29 EST 1989
#
emoryu2 emoryu1(LOCAL)

emoryu2=	emoryu2.cc.emory.edu

#N	erdas
#S	Sun 4/370; SunOS 4.1.1
#O	Erdas Inc.
#C	Jude Huang
#E	emory!erdas!huang
#T	+1 404 248 9000
#P	2801 Buford Highway, Suite 300, Atlanta Ga. 30329
#W	erdas!huang (Jude Huang); Sun Aug 18 09:45:19 EDT 1991
#
erdas	.erdas.com
erdas=	erdas.com

erdas	emory(DIRECT)

#N      erichome
#S      Tandy 6000; Xenix 03.02.00 (System III implementation)
#O      Georgia College
#C      Nathaniel Eric Davis (Eric)
#E      erichome!eric
#T      +1 912 275 4379
#P      RT 1  Box 118, Dublin, GA  31021
#L      83 5 W / 32 24 N
#R	My only direct connection is to 'heart', this is my system at home
#U      
#W      heart!eric (N. Eric Davis); Tue Apr  4 01:04:14 EDT 1989
#
erichome   heart(EVENING)

#N	eyes
#S	486; ISC 2.2 (SYS V)
#O	Personal System
#C	Larry Eisenberg
#E	emory!emoryu1!eyes!larry
#T	+1 404 873 1575
#P	4211 Trolly Sq. Crossing, Atlanta, GA  30306
#L	33 45 N / 84 23 W city
#U
#W	gary@mic.lonestar.org (Gary Lewin); Wed Aug 22 16:43:00 CDT 1991
#
eyes	emoryu1(DIRECT+HIGH)

#N	fafhrd
#S	Harris/Lanier 4300
#O	Harris Corporation, Lanier Business Systems Division
#C	Bryan Ivey
#E	fafhrd!root
#T	+1 404 329-8119
#P	1704 Chantilly Drive NE, Suite B, Atlanta  30324
#L	82 23 37 W / 33 45 10 N city
#W	fafhrd!bryan (C. Bryan Ivey); Tue Jan 22 22:32:13 EST 1991
#U	galbp
#
fafhrd=	fafhrd.lbp.harris.com
fafhrd	survivor(LOCAL)

#N	fba
#S	Convergent S/320; System V Unix
#O	First Baptist, Atlanta
#C	Rick Holliday
#E	fba!rick
#T	+1 404 881 1221
#P	First Baptist Church, 754 Peachtree St., Atlanta GA 30365
#L	33 46 45 N / 84 23 40 W
#R	Database applications using Unify and Accell
#U	itm 
#W	msdc!peter (Peter N. Wan); Tue Jan  7 00:36:30 EST 1992
#
fba	dscatl(DIRECT), itm(DEAD)

#N	fido
#S	AT&T 3B2; System V release 3
#O	School of ICS, Georgia Tech
#C	Jim Greenlee
#E	fido!jkg
#T	+1 404 894 6049
#P	c/o School of ICS, 225 North Ave., Atlanta, GA 30332
#L	33 46 31 N / 84 23 41 W
#U
#W	gatech!jkg (Jim Greenlee); Fri Sep  1 08:15:32 EDT 1989
#
fido	gatech(DEDICATED)

#N	fishnet
#S	"Dyna" 20mhz 80386; MSDOS 4.01 running FSUUCP
#O	Georgia Software Development
#C	Perry Minyard
#E	fishnet!perry
#T	+1 404 664 8554
#P	11235 Indian Village Drive, Alpharetta, GA  30202
#L	33 44 N / 84 23 W city
#U	emory
#W	msdc!peter (Peter N. Wan); Thu May 23 14:21:18 EDT 1991
#R

fishnet	emory(DIRECT+HIGH)

#N	frigga
#S	IBM PC/AT; COHERENT 3.1.0
#O	Private site
#C	Charles E. LeDuc
#E	frigga!usenet
#T	+1 404 364 0150
#P	41 Peachtee Ave #7  Atlanta, GA 30305
#L	84 21 00 W / 33 51 30 N Atlanta
#R	
#U	
#W	msdc!peter (Peter N. Wan); Tue Mar 12 15:13:39 EST 1991

frigga	stiatl(DEAD)

#N	gacc
#S	IBM AT Clone; SCO XENIX 2.3
#O	Command Corp Inc.
#C	Michael H. Warfield
#E	gacc!mhw
#T	+1 404 925 7950  (FAX 925-7924)
#P	P.O. Box 956099; Duluth, GA 30136-9502
#L	82 23 37 W / 33 45 10 N city
#U
#W	gacc!mhw (Michael H. Warfield); Mon Oct  7 16:24:15 EDT 1991
#
gacc	emory(DIRECT), dscatl(DIRECT), rsiatl(DEAD),
	vta(DIRECT), mnopltd(DIRECT), warlord(DIRECT)

#N      gastro 
#S      MVME143; DTSUNIX
#O      Digital Transmission Systems, inc
#C      Brantley Coile
#E      gastro!bwc
#T      +1 404 497 0101
#P      4830 River Green Pkwy, Duluth, GA 30136
#L      82 23 37 W / 33 45 10 N
#U      gatech research nastar
#W      gastro!bwc(Brantley Coile); Thu Aug 24 19:23:27 EDT 1989
#
gastro  research(DEMAND), gatech(DIRECT), nastar(DEDICATED)

#N	.gatech.edu, gatech
#O	Georgia Institute of Technology
#C	Carter Bullard
#E	gatech!postmaster
#T	+1 404 853-0254
#P	Network Technologies, Georgia Tech, Atlanta, GA, 30332-0280
#L	33 46 31 N / 84 23 41 W
#R	We're 128.61.1.1 on the Internet
#U	bbn bloom-beacon dcatla discrs eedsp emory galbp gtss
#U	hubcap itcatl itm iuvax mcnc msdc ncar ncsuvx
#U	psuvax1 purdue rm1 rebel rutgers udel uflorida
#U	ukms unmvax utkcs2
#W	gatech!charvey (Chris S. Harvey); Wed Oct 30 15:03:11 EST 1991
#

gatech	.gatech.edu
gatech=	gatech.gatech.edu
gatech=	gatech.edu
#
#  Significant On-campus links
#
gatech	eedsp(LOCAL), gtss(LOCAL)
#
# TCP/IP UUCP links
#
gatech	ames(DEDICATED+2*LOW), astrovax(DEDICATED+LOW), citi(DEDICATED),
	cs.utexas.edu(DEDICATED+LOW), decvax(DEMAND/2),
	emory(DEDICATED+HIGH), emoryu1(DEDICATED+HIGH), harvard(DEDICATED+LOW),
	iuvax(DEDICATED), lll-lcc(DEDICATED), mailrus(DEDICATED),
	mcnc(DEDICATED+HIGH), mit-eddie(DEDICATED+LOW), ncar(DEDICATED),
	princeton(DEDICATED+LOW), psuvax1(DEDICATED+LOW),
	purdue(DEDICATED+LOW), rutgers(DEDICATED+LOW),
	ucsd(DEDICATED+LOW), uflorida(DEDICATED), uiucdcs(DEDICATED+LOW),
	ukma(DEDICATED), unmvax(DEDICATED+HIGH),
	usenet.ins.cwru.edu(DEDICATED+LOW), utai(DEDICATED+LOW),
	widener(DEDICATED)
#
# Atlanta-area UUCP by phone
#
gatech	apciatl(DAILY/3), artsnet(DIRECT), atssc(DIRECT+LOW),
	auc(DIRECT), bagend(DIRECT+FAST), blsouth(POLLED),
	bwilab3(POLLED), cdbhp1(DIRECT), crawefx(POLLED),
	csa1(POLLED), dcatla(POLLED), dekalb(DIRECT),
	didsgn(POLLED), discrs(DIRECT+FAST), dogwood(DIRECT+FAST),
	drefla(HOURLY), dscatl(DIRECT), erdas(POLLED),
	fablap(DIRECT), gastro(POLLED), hermit(POLLED),
	holos0(DIRECT+FAST), iccdev(DIRECT+FAST), ipst(POLLED),
	itcatl(DIRECT+HIGH), itm(DIRECT), jabatl(POLLED),
	kd4nc(DIRECT+FAST), magneto(POLLED), mdt(DIRECT+FAST),
	motatl(DIRECT), msdc(HOURLY), nanovx(DIRECT+FAST),
	nastar(DIRECT+FAST), n4hgf(DIRECT+FAST), ncrats(DIRECT),
	norrsoft(DIRECT), npiatl(DIRECT+FAST), om(DAILY),
	pyratl(DAILY/3), rebel(DIRECT+LOW), saic2(DIRECT),
	sbmsg1(DIRECT+HIGH), sbmsg2(DIRECT), sbmsg3(DIRECT),
	skeeve(DIRECT+LOW), sorsac(DIRECT), sware(POLLED),
	vatmom(DIRECT+FAST), vta(DIRECT+FAST), wa4mei(DIRECT),
	warlord(DIRECT+FAST)
#
# Long Distance phone UUCP polls/links
#
gatech	allegra(POLLED), amdcad(POLLED), att(POLLED), heart(EVENING),
	hubcap(POLLED), inquiry(POLLED), linus(POLLED), mcdchg(POLLED),
	petro(POLLED), plus5(POLLED), rm1(POLLED), rayssd(POLLED),
	ulysses(POLLED)

#N	gelac
#S	DEC MicroVAX II; ULTRIX V1.2
#O	Lockheed Aeronautical Systems Company
#C	Barry W. Webb
#E	gelac!bwebb
#T	+1 404 494 6952
#P	86 South Cobb Drive, Marietta, GA  30063   D/73-64,Z/410
#L	33 54 54 N / 84 31 00 W
#W	gelac!bwebb (Barry W. Webb); Thu Feb 2 07:30 EST 1989
#
gelac	galbp(HOURLY)

#N	ghcdvp
#S	Digital 8550, VMS
#O	Glasrock Home Health Care
#C	Charles T. Smith, Jr.
#E	ghcdvp!csmith
#T	+1 404 333 5333
#P	2233 Lake Park Drive, Smyrna, Ga 300880
#L	33 45 15 N / 84 22 52 W city
#U	dragon
#W	dragon!cts (Charles T. Smith, Jr.); Thu Apr 4 10:31:00 EDT 1990
#R

ghcdvp=	glasrock

ghcdvp	dragon(DIRECT),  ghcgbs(DIRECT),
	ghcjax(EVENING), ghctam(EVENING), ghcmin(EVENING), ghccos(EVENING),
	ghcarl(EVENING), ghcmar(EVENING), ghcbck(EVENING), ghctex(EVENING),
	ghcrch(EVENING), ghckan(EVENING), ghccol(EVENING), ghcgsb(EVENING),
	ghctus(EVENING), ghccor(EVENING), ghcsle(EVENING), ghcind(EVENING)

#N	ghcgbs
#S	Digital MicroVAX 3100, VMS
#O	Glasrock Home Health Care
#C	Charles T. Smith, Jr.
#E	ghcgbs!csmith
#T	+1 404 333 5333
#P	2233 Lake Park Drive, Smyrna, Ga 300880
#L	33 45 15 N / 84 22 52 W city
#U	dragon
#W	dragon!cts (Charles T. Smith, Jr.); Thu Apr 4 10:31:00 EDT 1990
#R
ghcgbs	dragon(DIRECT+FAST), ghcdvp(DIRECT+FAST)

#N	ghoti
#S	Harris/Lanier 4300
#O	Lanier Worldwide, a Division of Harris Corporation
#C	Bryan Ivey
#E	fafhrd!root
#T	+1 404 329-8119
#P	1704 Chantilly Drive NE, Suite B, Atlanta, GA  30324
#L	82 23 37 W / 33 45 10 N city
#W	fafhrd!bryan (Bryan Ivey); Wed Jan 30 14:33:05 EST 1991
#
ghoti=	ghoti.lbp.harris.com

#N	gisatl, .133.1.fidonet.org
#S	PC/AT 286-10; MS-DOS 3.3
#O	Galaxy Information System of Atlanta (GIS)
#C	David William Deitch
#E	gisatl!postmaster, gisatl!deitch, gisatl!sysop, gisatl!david
#T	+1 404 231 2179, +1 404 250 3154
#P	4549 Harris Trail, NW Atlanta, Ga. 30327 USA
#L	33 45 N / 84 26 W Atlanta
#R	This site will serve as a UUCP<==>FidoNet gateway for 1:133/411
#U	galbp
#W	gisatl!deitch (David William Deitch); Wed Apr 11 22:19:00 DST 1990
#
#    This gateway serves the net 133 area
# approved by fidohost@castle.org: Tue May  1 19:10:46 CDT 1990
#
gisatl	.n133.z1.fidonet.org
gisatl=	gisatl.fidonet.org, f411.n133.z1.fidonet.org
gisatl	galbp (DAILY)

#N	gmgnet
#S	IBM Rs/6000; IBM Aix 3.1.5
#O	Gibbs Management Group, Inc.
#C	Michael Shorter
#E	gmgnet!mike
#T	+1 404 476 4999
#P	3751 Ventura Drive, Suite 260, Duluth, GA 30136
#L	34 00 N / 84 08 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Thu Feb  6 09:58:02 EST 1992
#U
#
gmgnet	uunet(DEMAND)

#N	gtss
#S	SUN 170; 4.3bsd
#O	School of Physics, Georgia Institute of Technology
#C	Charles Cleveland,	Uzi Landman
#E	gtss!chas		gtss!uzi 
#T	+1 404 894 5219		+1 404 894 3368
#P	School of Physics, Georgia Tech, Atlanta, GA, 30332
#L	84 23 43 W / 33 46 33 N
#R	Surface science and solid state research emphasizing computer
#R	simulations of microscopic properties of materials.
#U	gatech
#W	gtss!chas (Charles Cleveland); Thu Jul 20 09:59:41 EDT 1989
#
gtss	gatech(LOCAL)

#N	gwinnett, gwinnett.com
#S	AT386 ; ISC 386/ix 2.0.2
#O	Gwinnett Computer Services
#C	Todd Reese
#E	gwinnett!todd
#T	+1 404 623 6374
#P	3885 Pine Needle Dr., Duluth, GA 30136
#L	84 09 08 W / 34 00 28 N
#U	dscatl emory iccdev
#W	gwinnett!todd (Todd Reese) ; Thu Apr 16 19:45:51 EDT 1992
#R	Email/USENET feeds available
#R	Supporting -- 2400, 9.6K V.32/V.42, 14.4K V.32bis/V.42 & 19.2K PEP
#R	Domain Service into Gwinnnett.COM
#
gwinnett	.gwinnett.com
gwinnett=	gwinnett.com
gwinnett=	gwinnett.gwinnett.com
#
gwinnett	amfent(DIRECT), atrium1(DIRECT+FAST),
		by-tor(DIRECT),
		cbis(DIRECT), corona(DIRECT),
		craine(DIRECT+FAST), csialt(DIRECT+FAST), cyco1(DIRECT+FAST),
		depsych(DIRECT), dithots(DIRECT+FAST), dscatl(DIRECT+FAST),
		emory(DIRECT+FAST),
		hcep(DIRECT+FAST),
		iccdev(DIRECT+FAST), imiatl(DIRECT), inka(DIRECT),
		jkr(DIRECT), jpiatl(DIRECT+FAST),
		kdon(DIRECT), knex(DIRECT+FAST),
		mdiadm(DIRECT+FAST), morias(DIRECT),
		ncc1701gec(DIRECT), norrtech(DIRECT+FAST),
		organic(DIRECT+FAST),
		pendrag(DIRECT+FAST), penn(DIRECT), ptsatl(DIRECT),
		qcinet(DIRECT),
		raley(DIRECT), ralphv(DIRECT), ricker(DIRECT),
		tischer(DIRECT), tuori(DIRECT),
		wellserv(DIRECT+FAST),
		wire(DIRECT), woodlan(DIRECT), wtw(DIRECT)

#N	h0008
#S	Sun 4/49
#O	HBO & Company of Georgia
#C	Dennis Boylan
#E	nanovx!h0008!djb
#T	+1 404 698 1541
#P	301 Perimeter Center North, Atlanta GA 30346
#L
#U	nanovx
#R	Hopefully will change to be hbocorp.com....
#W	nanovx!dennis (Dennis Boylan);  Fri May 1 08:30:03 EST 1992
#	HIGH = 2400 bd, FAST = Telebit/V32

h0008	nanovx(DIRECT+FAST), h0001(LOCAL), h0006(LOCAL)

h0001	nanovx(DEMAND), h0008(LOCAL), h0006(LOCAL)

h0006	nanovx(DEMAND), h0008(LOCAL), h0001(LOCAL)

#N	havoc
#S	IBM PC compatible; DOS 3.3, Waffle 1.64
#O	personal system
#C	Ginger Spencer
#E	havoc!ginger
#T	+1 404 389 9431
#P	6164 Dorchester Drive, Rex, Ga. 30273
#L
#U	cyclone
#R
#W	havoc!ginger (Ginger Spencer); Sat Feb  8 01:55:49 EST 1992
#
havoc	cyclone(DIRECT), dblegl(DIRECT)

#N	hayes
#S	DEC VAX 6210; VMS V5.3
#O	Hayes Microcomputer Products
#C	Michael Sieweke
#E	hayes!postmaster
#T	+1 404 449 8731 x2301
#P	P.O. Box 105203, Atlanta, GA, 30348
#L	82 23 37 W / 33 45 10 N city
#R	Running DECUS uucp V1.2 (send mail for details) and ANU News 5.9
#U	uunet
#W	hayes!postmaster (Mike Sieweke); Mon 9-Dec 10:02 EDT 1991
#
hayes	.hayes.com
hayes=	hayes.com

hayes	uunet(DAILY)
#N	heart
#S	Everex 386/20; SCO System V Xenix 2.3.3
#O	Heart of Georgia Peanut & Gin Company
#C	Nathaniel Eric Davis (Eric)
#E	heart!eric
#T	+1 912 783 2521
#P	P.O. Box 621, Hawkinsville, GA  31036
#L	83 30 W / 32 12 N
#R
#U	bonaire midlyd
#W	heart!eric (N. Eric Davis); Sat Jul 28 22:30:08 EDT 1990
#
heart	bonaire(DEMAND), midlyd(DEMAND), gatech(EVENING), flattop(EVENING)

#N	hermit
#S	AT CLone; Xenix
#O	Spencer Rugaber's home machine
#C	Spencer Rugaber
#E	gatech!hermit
#T	+1 404 894 8450
#P	c/o School of ICS / Atlanta GA. 30332-0280
#L	82 23 37 W / 33 45 10 N city
#R
#W	gatech!spencer (Spencer Rugaber); Tue Sep  5 16:23:19 EDT 1989
#
hermit	gatech(DIRECT)

#N	hidev
#S	Sun OS 4.1 Unix
#O	Health Images, Inc.
#C	Stuart Arnold
#E	hidev!root
#T	+1 404 587 5084
#P	8601 Dunwoody Place, Dunwoody, GA 30350
#L	33 56 N / 84 20 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Jan 10 17:09:49 EST 1992
#U
#
hidev	uunet(DEMAND)
#N	holos0
#S	SYSVR3
#O	Holos Software, Inc.
#C	Frank Glass
#E	holos0!fsg
#T	+1 404 496 1358
#P	3469 Lawrenceville Highway #302, Tucker, GA 30084
#L	84 16 W / 34 50 N
#R	company provides communication software, machine type varies
#U	dcatla wa4mei afc-tci
#W	holos0!fsg (Frank Glas); Wed Sep  4 10:34:27 EDT 1991
#
holos0	gatech(DIRECT+HIGH), dcatla(POLLED), wa4mei(DIRECT+HIGH),
	afc-tci(POLLED), tiamat(EVENING)

#N	hoser
#S	Zeos 386SX; Coherent 3.1
#O	no organization
#C	Dale Blasingame
#E	hoser!dale
#T	404-299-6968
#P	17 Kingstone Rd., Avondale Estates, GA  30002
#L	33 45 15 N / 84 22 52 W city
#U	cyclone
#W	msdc!peter (Peter N. Wan); Mon Apr 29 01:20:05 EDT 1991
#
hoser	cyclone(POLLED), dblegl(POLLED+HIGH), wreck(POLLED)

#N	hpmdt
#S	HP 9000/350; HP-UX 7.0
#O	MDT, Inc.
#C	Jan Isley
#E	hpmdt!jli
#T	+1 404 642 3005
#P	4343 Shallowford Road, Suite B2, Marietta, GA, 30062
#L	84 25 28 W / 34 10 25 N 
#R	Unix based Manufacturing Automation Support Software
#W	msdc!peter (Peter N. Wan); Thu Apr 30 19:37:56 EDT 1992
#
hpmdt	mdt(LOCAL)

#N	hrs
#S	33 Mhz 80386; SCO Xenix 2.3.3 GT
#O	Human Resource Systems, Inc.
#C	John Ripma
#E	hrs!root
#T	+1 404 365 9100
#P	11 Piedmont Center, Suite 810, 3495 Piedmont Rd, Atlanta, GA, 30305
#L	33 44 N / 84 23 W [city]
#W	bluemtn!root (Perry Minyard); Wed Oct 10 10:45:00 EST 1990
#U	bluemtn
#R	Human Resource software and services.
#
hrs	bluemtn(DIRECT+HIGH)

#N	i386serv
#S	Harris 386; Interactive 2.2
#O	Lanier Worldwide
#C	David Davidson
#E	i386serv!root
#T	+1 404 493 2179
#P	4667 North Royal Atlanta, Tucker, GA  30084
#L	33 45 15 N / 84 22 52 W city
#U
#W	i386serv!ddavidso (David Davidson); Mon Jul 1 10:13:00 EDT 1991
#R
i386serv	galbp(DEAD), slammer(DIRECT+FAST)

#N	iccdev, .indcomp.com
#S	HP 9000/840; HP-UX 8.0
#O	Industrial Computer Corporation
#C	Bill Gaines
#E	iccdev!bill
#T	+1 404 255 8336
#P	5871 Glenridge Drive, Suite 300, Atlanta, Ga. 30328
#L	82 23 37 W / 33 45 10 N city
#U	emory gwinnett cyclone
#W	iccdev!bill (Bill Gaines); Wed Jan 22 11:57:07 EST 1992
#
iccdev	.indcomp.com
iccdev=	iccdev.indcomp.com
iccdev=	indcomp.com
#
iccdev	gatech(DIRECT+FAST), emory(DIRECT+FAST), gwinnett(DIRECT),
	cyclone(DIRECT)

#N	ifsbd
#S	Sun 4/75; SunOS 4.1.1
#O	IFS Systems, Inc.
#C	Mark Ashton
#E	ifsbd!postmaster
#T	+1 404 952 4721
#P	1165 Northchase Parkway Suite 300, Marietta, Georgia, USA, 30067
#L	84 28 45 W / 33 55 41 N
#W	tridom!bhaynes (Brad Haynes); Mon Feb 24 17:51:56 EST 1992
#
ifsbd	tridom(DIRECT+FAST)

#N	indigo
#S	DEC MicroVAX II
#O	Mese Software
#C	Alan Dorn Hetzel, Jr.
#E	dorn@indigo.mese.com
#T	+1 404 607 9224   (Fax: +1 404 872 8930)
#P	1238 Francis Street NW, Atlanta, GA 30318
#L	84 23 40 W / 33 47 20 N
#U	
#W	dorn@indigo.mese.com ; Sat Apr  4 17:10:32 EST 1992
#
indigo	.mese.com
indigo=	indigo.mese.com
indigo=	fablap
indigo=	mese
indigo=	mese.mese.com
drefla=	drefla.mese.com
beow=	beow.mese.com
cmpc=	cmpc.mese.com
fltn=	fltn.mese.com
fcsc=	fcsc.mese.com
cherry=	cherry.mese.com
#
indigo	gatech(DEMAND),
	emory(DIRECT+FAST),
	nanovx(DIRECT+FAST),
	dragon(POLLED),
	cherry(DIRECT+FAST),
	wa4mei(DIRECT+FAST),
	drefla(DIRECT+FAST),
	beow(DEMAND),
	fcsc(DEMAND),
	fltn(DEMAND),
	cmpc(DEMAND),
	fabscal(DAILY),
	beke(DAILY),
	jtmiii(WEEKLY),
	io(WEEKLY)

#N	ipst
#S	Unisys 6000/50, Unix System V
#O	Institute of Paper Science and Technology
#C	Stan Corbin
#E	gatech!ipst!stan
#T	+1 404 853-9539
#P	575 14th Street NW, Atlanta, GA, 30318
#L	33 47 31 N / 84 24 41 W
#R
#U	gatech
#W	stan@prism.gatech.edu (Stan Corbin); Mon Oct  7 08:45:36 EDT 1991
#
ipst	gatech(DIRECT)

#N	itcatl
#S	MicroVAX II; ULTRIX 4.X
#O	DISC ACCESS Products Group, Inc.
#C	Robin Cutshaw
#E	gatech!itcatl!robin
#T	+1 404 261-1264
#P	3340 Peachtree Road, STE 2635, Atlanta, Georgia  30326
#U	rebel
#W	itcatl!robin (Robin Cutshaw); Mon Mar 30 00:06:30 EST 1992
#
itcatl	discrs(DIRECT), dscatl(DIRECT), gatech(DIRECT), giant(DEAD),
	rebel(DIRECT), roxy(DIRECT)

#N	itm
#S	Celerity C1230; 4.2 BSD (Accel 3.3.3)
#O	In Touch Ministries
#C	Danny Cox
#E	itm!danny
#T	+1 404 451-1001
#P	In Touch, 796 West Peachtree St., Atlanta, GA  30308
#L	33 46 31 N / 84 23 40 W
#R	Database and mailing list machine, mail processing
#U	fbact gatech 
#W	msdc!peter (Peter N. Wan); Tue Feb 25 13:26:52 EST 1992
#
itm	gatech(DIRECT), fba(DEAD), msdc(DAILY/4), sbmsg1(DIRECT)

#N	jabatl
#S	AT&T 3B1; Sys V v3.51
#O	Personal Machine
#C	John Bonning
#E	jabatl!john
#T	+1 404 447 9354
#P	2290 Anamanda Close, Norcross GA 30071
#L	82 23 37 W / 33 45 10 N city
#U
#W	vdbsan!john (John Bonning); Sun Dec 22 19:47:49 EST 1991
#
jabatl	gatech(DIRECT), vdbsan(DIRECT)

#N	jezebel
#S	Bear 386, DOS 3.3
#O	Webb Data Systems
#C	Barry W. Webb
#E	jezebel!bwebb
#T	+1 404 974-0477
#P	3611 Pickett's Forge, Acworth, GA  30101
#L	33 75 00 N / 84 30 00 W
#R	Contract programming and system administration.
#R	Specializing in UNIX, C, networking and graphics.
#W	jezebel!bwebb (Barry W. Webb); Tue Jan 9 21:00 EST 1990
#
jezebel=	wds.com

jezebel	emory(DAILY)

#N	jwren
#S	PC-AT; SCO Xenix
#O	N/A
#C	John C. Wren
#E	jwren!jcw
#T	+1 404 879 8524
#P	5705 Pennybrook Ct, Stone Mtn, GA 30087
#L	84 09 00 W / 33 49 00 N city
#U	nanovx
#W	jwren!jcw (John C. Wren); Mon Jul  9 08:30:00 EDT 1989
#
jwren	nanovx(DAILY)

#N	k4fum
#S	ATT 3B1 ; SYS5 3.1
#O	BellSouth Enterprises, Inc.
#C	Jere T. Sandidge
#E	sbmsg1!k4fum!jts
#T	+1 404 249 4327
#P	Rm 8D07, 1100 Peachtree St. NE, Atlanta, GA 30309
#L	82 23 37 W / 33 45 10 N city
#R
#U	sbmsg1 scbhq
#W	sbmsg1!k4fum!jts (Jere T. Sandidge); Wed Dec  5 10:07:00 EST 1990
#
k4fum	sbmsg1(DEMAND), scbhq(DEMAND)

#N	kd4nc
#S	Micronix 386/25 Tower ; Sys V, Release 3.2
#O	KD4NC Ham Packet Radio Gateway to .ampr.org Ham Packet Radio LAN
#C	Doug Drye KD4NC/Charles D'Englere KD4APM
#E	kd4nc!dug, kd4nc!cld
#T	+1 404 973 3768
#P	3336 Hunter's Lodge Rd., Marietta GA 30062
#L	82 23 W / 33 45 N city
#R	Gateway to N. Georgia TCP/IP Network over HAM Radio
#R	Also unix.kd4nc.ampr.org [44.36.16.2] on the Ham Radio TCP-IP Network
#U	emory gatech wa4mei rsiatl rbdc km4ba nanovx esinc vdbsan
#U	n4hgf w2hik ke4zv baustin dogwood ngp wa4bro n3aia
#W	kd4nc!dug (Doug Drye); Sat Jan 4 00:59:00 EST 1992

kd4nc=	kd4nc.ampr.org # 44.36.16.2
kd4nc=	.kd4nc.ampr.org

kd4nc	gatech(DIRECT+HIGH), emory(DIRECT+HIGH),
	nanovx(DIRECT+HIGH), ccusa(DIRECT),
	k4fum(DIRECT), wa4dsy(DEDICATED),
	km4ba(DEDICATED), kb4nuc(DEDICATED), wa4oyh(DEDICATED),
	kk4eb(DEDICATED), wa4bro(DEDICATED),
	wa4mei(DIRECT+HIGH), w2hik(DIRECT),
	rbdc(EVENING+HIGH), rsiatl(DIRECT+HIGH),
	n3aia(DEDICATED), vdbsan(DIRECT+HIGH),
	esinc(DIRECT+HIGH), dogwood(EVENING+HIGH),
	ke4zv(DIRECT+HIGH), baustin(DIRECT+HIGH),
	n4hgf(DIRECT+HIGH), ngp(DIRECT)

#N	kensho
#S	AT&T 7300; Sys V, Rel 3.51
#O	My little old home computer
#C	Alan Fleming
#E	kensho!alanf
#T	+1 404 373-7305
#P	421 Clifton Rd, Apt 1, Atlanta, GA 30307
#L	82 23 W / 33 45 N city
#U	daysinns
#W	kensho!alanf (Alan Fleming); Tue May 22 08:00:00 EDT 1991
#
kensho	daysinns(DIRECT)

#N	ki4xo
#S	Samsung 386/20; SCO Xenix/386 V 2.3.2
#O	Tridom Corporation
#C	John Smith
#E	ki4xo!jts
#T	+1 404 641 1576
#P	450 Chaffin Road, Roswell, Georgia, USA, 30075
#L	84 25 N / 34 4 W
#U
#W	n4hgf!wht (Warren Tucker); Thu Sep 06 17:25:24 EDT 1990
#
ki4xo	n4hgf(DIRECT+FAST), tridom(DIRECT+FAST), kd4nc(DIRECT+FAST)

#N	kwiatl
#S	IBM RISC/6000
#O	KnowledgeWare Inc.
#C	Oscar Arenas
#E	kwiatl!root
#T	+1 404 231 8575
#P	3340 Peachtree Rd. NE, Suite 1100, Atlanta, GA 30026
#L	33 44 N / 84 23 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Sun Jan 20 16:22:22 EST 1991
#U
#
kwiatl	uunet(DEMAND)

file	{}
#  End of u.usa.ga.1
SHAR_EOF
:	End of shell archive
exit 0

