:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.ukr.1
: This archive created: Sun Nov  8 06:14:07 1992
echo shar: extracting u.ukr.1
cat << 'SHAR_EOF' > u.ukr.1
# u.ukr.1 of 1; changes to: uucpmap@ussr.eu.net
# Copyright 1990, 1991 by EurOpen. All rights reserved.
# Permission is granted for non-commercial use.
#
# Last change: Fri Aug 16 19:19:24 MSD 1991 

#N	ceninf.chernigov.ua
#S	IBM-PC/AT; MSDOS
#O	Centre for Scientific and Technical Services INFORMATIKA
#C	Gennadij Aleksandrovich Dobrovolskij
#E	postmaster@ceninf.chernigov.ua
#T	+7 04622 79940, +7 04622 79821
#P	43, ul.Lenina, SU-250000 Chernigov, Ukraine, USSR
#L	
#W	maria@kiae.su 910711, fox@kiae.su 910725

#N	luch.chernigov.ua
#S	IBM-PC/AT; MSDOS
#O	NEZHINSELMASH Plant
#C	Nikolaj Aleksandrovich Minaev
#E	postmaster@luch.chernigov.ua
#T	+7 04631 31763
#P	109, Shevchenko ul., SU-251200 Nezhin, Chernigovskij Region, Ukraina USSR
#L	
#W	maria@kiae.su 910711, fox@kiae.su 910712

#N	yukosmos.dnepropetrovsk.ua
#S	IBM-PC/AT; MSDOS
#O	Spacecraft Scientific Research Centre YUZHKOSMOS
#C	Leonid Nikolaevich Gerasyuta
#E	postmaster@yukosmos.dnepropetrovsk.ua
#T	+7 0562 92 5103
#P	3, Krivorozhskaya, SU-320059 Dnepropetrovsk, Ukrania, USSR
#L
#W	maria@kiae.su 910627, fox@kiae.su 910731

#N	azbuka.kharkov.ua
#S	IBM-PC/AT; MSDOS
#O	Kharkov Institute of Qualifications Improvement Minelectrotehpribor
#C	Victor Robuk
#E	postmaster@azbuka.kharkov.ua
#T	+7 0572 21 6339
#P	4-a Plehanovskaya ul., SU-310001 Kharkov, Ukraine, USSR
#L
#W	lena@kiae.su 910420, fox@kiae.su 910731

#N	kolo.kharkov.ua
#S	IBM-PC/AT; MSDOS
#O	Industrial-Commercial Firm KOLO
#C	Vladimir Stanislavov Ellis
#E	postmaster@kolo.kharkov.ua
#T	
#P	6,Stoletova ul.,SU-310110 Kharkov Ukraine USSR
#L	
#W	maria@kiae.su 910719, fox@kiae.su 910725

#N	avesta.kiev.ua
#S	IBM-PC/AT; MSDOS
#O	Termodinamical Centre of "Masma"
#C	Yuri Soldatenko
#E	postmaster@avesta.kiev.ua
#T	+7 044 517 6811
#P	15, M.Raskovoy ul., SU-252660 Kiev, Ukraine, USSR
#L
#W	nib@ts.kiev.ua 910331, fox@kiae.su 910731

#N	biomed.kiev.ua
#S	IBM-PC/AT; MSDOS
#O	Foreign Trade Company Biomed
#C	Lyudmila Bratashova
#E	postmaster@biomed.kiev.ua
#T	+7 044 444 7076
#P	120, Prospect Pobedy, Kiev, USSR
#L
#W	nib@ts.kiev.ua 910629, fox@kiae.su 910731

#N	computerland.kiev.ua
#S	IBM-PC/AT; SCO Xenix 2.3.2
#O	International Information Technology Centre, Kiev, Ukraine, USSR
#C	Igor A. Sviridov
#E	sia@computerland.kiev.ua
#T	+7 044 263 8770, +7 044 290 7431
#P	13, ul. Yanvarskogo vosstaniya, SU-252010 Kiev, Ukraine, USSR
#L
#W	dvv@hq.demos.su 910305, any@hq.demos.su 910728

#N	design.kiev.ua
#S	IBM-PC/AT; MSDOS
#O	HT TRADING KIEV
#C	Yuri Nikolaevich Aksenov
#E	aks@design.kiev.ua
#T	+7 044 296 0281, +7 044 295 4908
#P	kom.3, 18, Arsenalnaya ul., Kiev, USSR
#L
#W	nib@ts.kiev.ua 910701, fox@kiae.su 910731

#N	dovira.kiev.ua
#S	IBM-PC/AT; MSDOS
#O	"Dovira" firm
#C	Valentin Anatolievich Dmitrenko
#E	postmaster@dovira.kiev.ua
#T	+7 044 268 7415
#P	174, Gorkogo ul., Kiev, USSR
#L
#W	nib@ts.kiev.ua 910731, fox@kiae.su 910731

#N	gbank.kiev.ua
#S	IBM-PC/AT; MSDOS
#O	State Bank Computer Centre, Kiev, Ukraine, USSR
#C	Vladimir Mezhybovsky
#E	postmaster@gbank.kiev.ua
#T	+7 044 265 3823, +7 044 267 3067
#P	4, Nauky pr., SU-252028 Kiev, USSR
#L
#W	sia@computerland.kiev.ua 910320, any@hq.demos.su 910728

#N	gossnab.kiev.ua
#S	IBM-PC/AT; MSDOS
#O	Ministry Economics of UkSSR
#C	Sergey Vladimirovich Ganga
#E	postmaster@gossnab.kiev.ua
#T	+7 044 29 1092
#P	4, Museyniy per., US-252001 Kiev, USSR
#L
#W	nib@ts.kiev.ua 910626, fox@kiae.su 910731

#N	gst.kiev.ua
#S	IBM-PC/AT; MSDOS
#O	NPO Gorsystemotechnika
#C	Platon M. Beleckiy
#E	pmbel@gst.kiev.ua
#T	+7 044 221 2794
#P	23b, Krasnoarmeiskaya, SU-252004 Kiev, USSR
#L
#W	sia@computerland.kiev.ua 910605, any@hq.demos.su 910728

#N	iautomatics.kiev.ua
#S	IBM-PC/AT/386; MSDOS
#O	NPO Institute of Automatics
#C	Igor Anetolievich Kirillov
#E	postmaster@iautomatics.kiev.ua
#T	+7 044 211 8267
#P	22, Nagornaya ul., US-252107 Kiev, USSR
#L
#W	nib@ts.kiev.ua 910720, fox@kiae.su 910731

#N	ices.kiev.ua
#S	IBM-PC/AT; MSDOS
#O	The Institute of Clinical and Experimental Surgery
#C	Irina B. Chmola
#E	postmaster@ices.kiev.ua
#T	+7 044 488 2355
#P
#L
#W	sia@computerland.kiev.ua 910702

#N	icyb.kiev.ua
#S	IBM-PC/AT; MSDOS
#O	Institute of Cybernetics, Ukrainian Academy of Sciences
#C	Vladimir A. Petrukhin
#E	postmaster@icyb.kiev.ua
#T	+7 044 266 3579
#P	40, pr. Akad. Glushkova, SU-252207 Kiev, Ukraine, USSR
#L
#W	apg@hq.demos.su 910315, korotay@hq.demos.su 910705

#N	iitc.kiev.ua
#S	IBM-PC/AT; XENIX
#O	International Information Technology Centre, Kiev, Ukraine
#C	Yuri N. Muraviov
#T	+7 044 290 7431, +7 044 228 6295
#E	myn@iitc.kiev.ua
#P	13, Yanvarskogo vosstaniya str., SU-252010 Kiev, Ukraine
#L
#W	sia@computerland.kiev.ua 910717, any@hq.demos.su 910728

#N	imbg.kiev.ua
#S	IBM-PC/AT; MSDOS
#O	Institute of Molecular Biology and Genetics
#C	Nikolay Fedorovich Radomsky
#E	radom@imbg.kiev.ua
#T	+7 044 266 5405
#P	150, ul. Zabolotnogo, SU-252627 Kiev, Ukraine, USSR
#L
#W	nib@ts.kiev.ua 910320, fox@kiae.su 910731

#N	incomac.kiev.ua
#S	IBM-PC/AT; MSDOS
#O	Republic commercial center INCOMAC
#C	Vasiliy Andreyevich Protosavickiy
#E	postmaster@incomac.kiev.ua
#T	+7 044 228 7689
#P	9, ul. Sofievskaya, US-252001 Kiev, Ukraine, USSR
#L
#W	nib@ts.kiev.ua 910616, korotay@hq.demos.su 910705

#N	infovr.kiev.ua
#S	IBM-PC/AT; MSDOS
#O	Informative & Analytic Center "Ukraine"
#C	Sergey Alexandrovich Mironchenko
#E	postmaster@infovr.kiev.ua
#T	+7 044 2936491, +7 044 2283890
#P	10, Kirova str., SU-252010 Kiev, Ukraine
#L
#W	sia@computerland.kiev.ua 910206, any@hq.demos.su 910728

#N	init.kiev.ua
#S	IBM-PC/AT; MSDOS
#O	JV INIT
#C	Yakov I. Barsuk
#T	+7 044 224 4190
#E	postmaster@init.kiev.ua
#P	23b, Krasnoarmeyskaya str., SU-252004 Kiev, Ukraine
#L
#W	sia@computerland.kiev.ua 910626, any@hq.demos.su 910728

#N	itphys.kiev.ua
#S	IBM-PC/AT; MSDOS
#O	Institute of Theoretical Physics
#C	Laslo Yenkovszky
#E	jenk@itphys.kiev.ua
#T	+7 044 266 9161
#P	14B, Metrologicheskaya ul., SU-252130 Kiev, Ukraine, USSR
#L
#W	nib@ts.kiev.ua 910331, korotay@hq.demos.su 910705

#N	kievpi.kiev.ua
#S	IBM-PC/AT; MSDOS
#O	Kiev Polytechnic Institute, Computing Centre
#C	Victor I. Alekseev
#E	postmaster@kievpi.kiev.ua
#T	+7 044 441 1742
#P	13, 37, pr. Pobedy, Kiev, Ukraine, USSR
#L
#W	sia@computerland.kiev.ua 910602, korotay@hq.demos.su 910705

#N	kpi.kiev.ua
#S	IBM-PC/AT; MSDOS
#O	Kiev Politechnical Institut
#C	Nikolay Ignnat'evich Kovalenko
#E	coval@kpi.kiev.ua
#T	+7 044 274 6281, +7 044 4411 6445
#P	37, pr. Pobedy, SU-252056 Kiev, Ukraine, USSR
#L
#W	nib@ts.kiev.ua 910424, korotay@hq.demos.su 910705

#N	mcrc.kiev.ua
#S	IBM-PC/AT; MSDOS
#O	The Ukrainian Children's Micro Surgery Republican Centre
#C	Vladimir I. Karchemsky
#T	+7 044 216 1775, +7 044 216 1777
#E	postmaster@msrc.kiev.ua
#P	28/1, Kosiora str., SU-252135 Kiev, Ukraine
#L
#W	sia@computerland.kiev.ua 910717, any@hq.demos.su 910728

#N	paton.kiev.ua
#S	IBM-PC/AT; MSDOS
#O	Paton Institute for Electric Welding
#C	Alexander Nikolayevich Kuyan
#E	postmaster@paton.kiev.ua
#T	+7 044 220 1597
#P	11, ul. Bozhenko, SU-252000 Kiev, Ukraine, USSR
#L
#W	dvv@hq.demos.su 910228, korotay@hq.demos.su 910705

#N	peru.kiev.ua
#S	IBM-PC/AT; MSDOS
#O	Project on Economic Reform in Ukraine
#C	Greta Bull
#E	kedzie@peru.kiev.ua, bull@peru.kiev.ua
#T	+7 044 269 7460
#P	111 apt, 73, ul. Bozhenko, Kiev Ukraine, USSR
#L
#W	sia@computerland.kiev.ua 910515, any@hq.demos.su 910728

#N	softgic.kiev.ua
#S	IBM-PC/AT; MSDOS
#O	Software department Institute of Cybernetics
#C	Nick V. Royenko
#E	crit@softgic.kiev.ua
#T	+7 044 266 2028
#P	40, pr. Akad.V.Glushkova, SU-252207 Kiev, Ukraine, USSR
#L
#W	nib@ts.kiev.ua 910331, fox@kiae.su 910731

#N	softp.kiev.ua
#S	IBM-PC/AT; MSDOS 5.0
#O	Softpanorama
#C	Nick N. Bezrukov
#E	bnn@softp.kiev.ua
#T	+7 044 268 1026
#P	apt 85, 124a, Krasnoarmeyskaya str., SU-252006 Kiev, Ukraine, USSR
#L
#W	avg@kiae.su 910126, korotay@hq.demos.su 910705

#N	sytech.kiev.ua
#S	IBM-PC/AT; MSDOS
#O	NPO Gorsystemotechnica (Kiev)
#C	Oleg Alexandrovich Voskoboynicov
#E	vosk@sytech.kiev.ua
#T	+7 044 269 5245, +7 044 269 9384
#P	19, bul. Drugby Narodov, Kiev, Ukraine, USSR
#L
#W	nib@ts.kiev.ua 910616, fox@kiae.su 910731

#N	teremschool.kiev.ua
#S	IBM-PC/AT; MSDOS
#O	Kiev University Specialized School on Physics and Mathimatics
#C	Alexander Alexandrovich Denisenko
#E	aden@teremschool.kiev.ua
#T	+7 044 266 2555
#P	6, pr. Akad.V.Glushkova, SU-252207 Kiev, Ukraine, USSR
#L
#W	nib@ts.kiev.ua 910430, korotay@hq.demos.su 910705

#N	ts.kiev.ua
#S	IBM-PC/AT/486; SCO XENIX 2.3.3
#O	Internetional Software Technology Research Center
#C	Alexander Nibyt
#E	postmaster@ts.kiev.ua
#T	+7 0442 66 0089
#P	44, pr. Akad.V.Glushkova, SU-252207 Kiev, Ukraine, USSR
#L
#W	dvv@hq.demos.su 901219, fox@kiae.su 910731

#N	electron.lviv.ua
#S	IBM-PC/AT; MSDOS
#O	Concern "Electron"
#C	Nikolay Alexandrovich Valko
#E	postmaster@electron.lviv.ua
#T	+7 0322 33 5135
#P	32, Storogenko ul., US-290600 Lviv, USSR
#L
#W	nib@ts.kiev.ua 910730, fox@kiae.su 910731

#N	icmp.lviv.ua
#S	IBM PC;DOS
#O	Institute for Condensed Matter Physics 
#C	Alexander Saban
#E	saban@icmp.lviv.ua
#T	+7 0322 72 0095
#P	14/16, Dragomanova ul., US-290005, Lviv, USSR
#L
#W	nib@ts.kiev.ua 910730, fox@kiae.su 910731

#N	chsoft.nikolaev.ua
#S	IBM-PC/AT; MSDOS
#O	Chernomorsoft Society
#C	Vladimir Arhipov
#E	postmaster@chsoft.nikolaev.ua
#T	+7 0510 37 7936
#P	box 99, SU-327020 Nikolaev, Ukraine, USSR
#L
#W	lena@kiae.su 910625, korotay@hq.demos.su 910705

#N	trhod.odessa.ua
#S	IBM-PC/AT; MSDOS
#O	Trading House ODESSA
#C	Konstantin Alekseevich Pyatibratov
#E	postmaster@trhod.odessa.ua
#T	+7 0482 22 6119
#P	19, ul. Lenina, SU-270001 Odessa, Ukraine, USSR
#L
#W	maria@kiae.su 910627, korotay@hq.demos.su 910705

#N	iccagro.poltava.ua
#S	IBM-PC/AT; MSDOS
#O	ICC of Regional Agro Industrial Council
#C	Igor Yakovlevich Teslya
#E	postmaster@iccagro.poltava.ua
#T	+7 05322 29690
#P	66, Oktyabrskaya ul., SU-314029 Poltava Ukraine, USSR
#L	
#W	maria@kiae.su 910712, fox@kiae.su 910726

#N	mhi.sebastopol.ua
#S	IBM-PC/AT; MSDOS
#O	Marine Hydrophysical Institute, Ukrainian Academy of Sciences
#C	Vladimir Leonidovich Vladimirov
#E	postmaster@mhi.sebastopol.ua
#T	+7 0690 52 0380
#P	1, ul. Kapitanskaya, SU-335000 Sebastopol, Ukraine, USSR
#L	40 E / 43 40 N city
#W	dvv@hq.demos.su 910228, korotay@hq.demos.su 910705

#N	spmpm.vinnica.ua
#S	IBM-PC/AT; MSDOS
#O	USSR & USA JV "Moskow Project Management"
#C	David Emilievich Spivak
#E	spivak@spmpm.vinnica.ua
#T	+7 043 224 7316
#P	434, 21, ul. 30-letiya Pobedy, SU-286027 Vinnica, Ukraine, USSR
#L
#W	nib@ts.kiev.ua 910616, avg@hq.demos.su 910729

SHAR_EOF
:	End of shell archive
exit 0

