:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.yug.1
: This archive created: Mon Jun 22 20:57:50 1992
echo shar: extracting u.yug.1
cat << 'SHAR_EOF' > u.yug.1
# u.yug.1 of 0,1; changes to: uucpmap@mcsun.uucp
# Copyright 1989-1992 by EurOpen. All rights reserved.
# Permission is granted for non-commercial use.
# Last change: Fri Dec 21 18:08:56 MET 1990

#N	zgbbs
#S	System/386, SCO Unix V/386
#O	Institut Rudjer Boskovic
#C	Darko Bulat
#T	+38 41 425149
#E	root@zgbbs.uucp
#P	
#R	
#W	leon@ninurta.fer.yu 900403
#

#N	muv31a 
#S	IRIS-MUV31A, MUVIX System V.3.5
#O	Energoinvest IRIS
#C	Maria Verina
#T	+38 71 215344
#E	maria@muv31a.uucp
#P	Gunduliceva 62, YU-71000 Sarajevo, Yugoslavia
#R	
#W	leon@ninurta.fer.yu 900322
#
muv31a	.iris.yu
muv31a = iris.yu

#N	ro1 
#S	PC AT 386 - Interactive UNIX System V.3.2.0.1
#O	Energoinvest IRCA
#C	Omer Ibrahimbegovic
#T	+38 71 546251
#E	omer@irca.yu 
#P	Tvornicka 3, YU-71000 Sarajevo, Yugoslavia
#R	
#W	leon@ninurta.fer.yu 900412
#
ro1	.irca.yu
ro1 = irca.yu

#N	hpuljuc, hpuljua, hpuljub, hpuljud
#S	HP Systems 9000 Series 320, HP-UX 7.0
#O	Hermes Zastopstvo Hewlett-Packard
#C	Andrej Kuscer
#T	+38 61 558493
#E	gugi@hpuljua.hermes.yu
#P	Celovska 73, YU-61000 Ljubljana, Yugoslavia
#R	
#W	leon@ninurta.fer.yu 900322
#
# Local links
hpuljuc	.hermes.yu
hpuljuc = hermes.yu
HERMESnet = {hpuljuc, hpuljua, hpuljub, hpuljud}!(LOCAL)

#N	parex
#S	
#O	Parex
#C	Milan Palian
#T	+38 61 223463
#E	milan@parex.yu
#P	Kardeljeva 8, YU-61000 Ljubljana, Yugoslavia
#R
#W	leon@ninurta.fer.yu 900417
#
parex	.parex.yu
parex = parex.yu

#N	itel
#S	HP9000/835, HP-UX 7.03
#O	Iskra TEL
#C	Stepan Milos
#T	+38 64 28861 x2501
#E	rste@itel.yu
#P	Ljubljanska c. 24a, YU-64000 Kranj, Yugoslavia
#R
#W	leon@ninurta.fer.yu 901221
#
itel	.itel.yu
itel = itel.yu

#N	rculj
#S	DEC VAX 8550, VMS V5.2
#O	University of Ljubljana, UCC
#C	Matjaz Rihtar
#T	+38 61 345687
#E	rihtar@uni-lj.ac.mail.yu
#P	Kardeljeva pl. 17, YU-61000 Ljubljana, Yugoslavia
#R
#W	leon@ninurta.fer.yu 910107
#
rculj	.uni-lj.ac.mail.yu
rculj = uni-lj.ac.mail.yu

#N	mikrohit
#S	Sun SPARCstation 1+, SunOS 4.1
#O	Mikrohit
#C	Andrej Valencic
#T	+38 61 215042
#E	Andrej.Valencic@fer.yu
#P	Titova 6, YU-61000 Ljubljana, Yugoslavia
#R	
#W	leon@ninurta.fer.yu 910313
#
mikrohit .uhit.yu
mikrohit = uhit.yu

#N	kibk3
#S	IBM PC, MS-DOS 3.3
#O	KIBK, Kemicni Institut Boris Kidric
#C	Damir Metelko
#T	+38 61 263061
#E	postmaster@kibk.yu
#P	Hajdrihova 19, YU-61000 Ljubljana, Yugoslavia
#R	
#W	leon@ninurta.fer.yu 910606
#
kibk3	.kibk.yu
kibk3 = kibk.yu

#N	kekec
#S	IBM PC, SCO Unix/386
#O	Result d.o.o.
#C	Igor Dolinsek
#T	+38 61 217312
#E	postmaster@kekec.uucp
#P	Lepi pot 25, YU-61000 Ljubljana, Yugoslavia
#R	
#W	leon@ninurta.fer.yu 911217
#
kekec	.result.yu
kekec = result.yu

#N	atr
#S	IBM PC, SCO Unix/386
#O	ATR d.o.o.
#C	Sandi Lovse
#T	+38 61 217312
#E	postmaster@atr.uucp
#P	Lepi pot 25, YU-61000 Ljubljana, Yugoslavia
#R	
#W	leon@ninurta.fer.yu 911217
#
atr	.atr.yu
atr = atr.yu


#N	krpan
#S
#O	Faculty of Electrotechnical Engineering, Lab for Microelectronics
#C	Prof.Dr. Janez Trontelj
#E	krpan!janez
#T	+38 61 265161
#P	Trzaska 25, YU-61000 Ljubljana, Yugoslavia
#L
#R
#U
#W	tuvie!plank 880407
#
krpan	tuvie(DAILY)

SHAR_EOF
:	End of shell archive
exit 0

