:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.prt.1
: This archive created: Tue Mar 24 03:00:48 1992
echo shar: extracting u.prt.1
cat << 'SHAR_EOF' > u.prt.1
#
# u.prt.1 of 0,1,100; changes to: dec4pt!admin
# Copyright 1989-1992 by EurOpen. All rights reserved.
# Permission is granted for non-commercial use.
# #W lines show 2 dates: date of introduction and date of last change.
# Last change:  Mon Mar 16 10:57:31 WET 1992
#
#N	apie.pt, .apie.pt
#S	Unisys 6000-30;Unix Sys V R3
#O	APIE - Apoio informatico as Empresas, Lda
#C	Manuel Simoes
#C	Manuel Mealha
#E	mjbs@apie.pt
#T	+351 1 396 80 61/2/3
#P	Calcada do Marques de Abrantes, 68
#P	1200 LISBOA
#P	PORTUGAL
#L	9 08 W / 38 43 N city
#R
#U
#W	frazao@puug.pt 920101
#W	frazao@puug.pt 920316
#


#N	cprm.pt, .cprm.pt
#S	SUN-SPARCstation-SLC ; SunOS-4.1.1
#O	Companhia Portuguesa Radio Marconi
#O	Divisao de Investigacao Aplicada
#C	Leandro Fernandes
#E	leandro@marconi.cprm.pt
#T	+351 1 3526629
#P	Av. Duque de Loule, 97
#P	1000 Lisboa
#P	PORTUGAL
#L	9 08 W / 38 43 N city
#R
#U
#W	frazao@puug.pt 920301
#W	frazao@puug.pt 920316
#


#N	dgp.pt, .dgp.pt
#S	DG-Aviion-4600;DG/UX 5.4
#O	Data General Portugal
#C	Julio Cesar B. da Veiga Goncalves
#E	postmaster@lucky.dgp.pt
#T	+351 1 4712021
#P	Estrada Lisboa/Sintra
#P	Casal do Garoto
#P	2700 Amadora
#P	PORTUGAL
#L	9 08 W / 38 43 N city
#R
#U
#W	frazao@puug.pt 920101
#W	frazao@puug.pt 920316
#


#N	fccn.pt, .fccn.pt
#S	Convex-C220;UNIX
#O	FCCN - Fundacao de Calculo Cientifico Nacional
#C	Vasco Freitas
#C	Antonio Silva
#E	vf@uminho.pt
#E	ai@lnec.pt
#T	+351 1 8481906
#P	Av. do Brasil 101 - 1799 LISBOA CODEX PORTUGAL
#L	9 08 W / 38 43 N city
#R
#U
#W	frazao@puug.pt 920101
#W	frazao@puug.pt 920316
#


#N	fct.unl.pt, .fct.unl.pt
#S	NextCube;NeXT-Mach-2.0
#O	Fac. Ciencias e Tecnologia, Universidade Nova de Lisboa
#C	Salvador Pinto Abreu
#E	spa@fct.unl.pt
#T	+351 1 295 4464 ext. 1360
#P	Quinta da Torre, PT-2825 Monte de Caparica, Portugal
#L	9 08 W / 38 43 N city
#R
#U
#W	frazao@puug.pt 920101
#W	frazao@puug.pt 920316
#


#N	ii.pt, .ii.pt
#S	DEC 5000;Ultrix 4.2
#O	Instituto de Informatica do Ministerio das Financas
#C	Fernanda Menino
#E	mffc@ii.pt
#T	+351 1 4710020
#P	Av. Leite de Vasconcelos, 28 - Alfragide - 2700 AMADORA PORTUGAL
#L	9 08 W / 38 43 N city
#R
#U
#W	frazao@puug.pt 920101
#W	frazao@puug.pt 920316
#


#N	inesca.pt, .inesca.pt
#S
#O	Instituto de Engenharia de Sistemas e Computadores
#C	Pedro Veiga
#C	Joaquim A. Martins
#E	pmv@inesc.pt
#E	pjf@inesca.pt
#T	+351 34 20173
#P	Universidade de Aveiro
#P	Departamento de Electronica e Telecomunicacoes
#P	3800 Aveiro
#P	PORTUGAL
#L	8 45 W / 40 38 N
#R
#U
#W	frazao@puug.pt 920201
#W	frazao@puug.pt 920316
#


#N	inescn.pt, .inescn.pt
#S	Sun-4/110 ; SunOS-4.0.3
#O	Instituto de Engenharia de Sistemas e Computadores
#C	Pedro Veiga
#C	Joao Neves
#E	pmv@inesc.pt
#E	jneves@inescn.pt
#T	+351 2 321006 ext. 334
#P	Lg. Mompilher, 22
#P	P-4007 Porto CODEX, Portugal
#L	9 08 W / 41 00 N city
#R
#U
#W	frazao@puug.pt 920101
#W	frazao@puug.pt 920316
#


#N	ingrlis.pt, .ingrlis.pt
#S	INTERGRAPH CLIX 5.0;System V
#O	Intergraph Portugal, SA
#C	Laura Teixeira Gomes
#C	Rui Pires de Andrade
#E	l_gomes@ingrlis.pt
#E	r_andrade@ingrlis.pt
#T	+351 1 7269966
#T	+351 1 7269907
#P	Av. dos Combatentes, Torre 1 - 12o
#P	1600 LISBOA - PORTUGAL
#L	9 08 W / 38 43 N city
#R
#U
#W	frazao@puug.pt 920201
#W	frazao@puug.pt 920316
#


#N	softlog.pt, .softlog.pt
#S	NextCube;NeXT-Mach-2.0
#O	SOFTLOG, Desenvolvimento e Sistemas, SA
#C	Miguel Calejo
#E	mcalejo@softlog.pt
#T	+351 1 352 7569
#P	Av. Conde Valbom, 6 - 3o
#P	1000 LISBOA - PORTUGAL
#L	9 08 W / 38 43 N city
#R
#U
#W	frazao@puug.pt 920101
#W	frazao@puug.pt 920316
#


#N	ssf.pt, .ssf.pt
#S	DECsystem 5500;Ultrix 4.1
#O	S. S. F. - Sociedade de Software Financeiro, Lda
#C	Miguel Picao
#C	Abilio Tavares da Silva
#E	mp@ssf.pt
#E	ats@ssf.pt
#T	+351 1 7270303
#P	Estrada da Luz, Lote 3, Loja A
#P	1600 LISBOA - PORTUGAL
#L	9 08 W / 38 43 N city
#R
#U
#W	frazao@puug.pt 920101
#W	frazao@puug.pt 920316
#


#N	ua.pt, .ua.pt
#S	HP 850;HP UX 7.0
#O	Universidade de Aveiro
#C	Fernando Cozinheiro
#E	cooker@ci.ua.pt
#T	+351 34 25085 ext. 2254
#P	Universidade de Aveiro
#P	Centro de Informatica
#P	3800 Aveiro
#P	Portugal
#L	8 45 W / 40 38 N
#R
#U
#W	frazao@puug.pt 920101
#W	frazao@puug.pt 920316
#


#N	ul.pt, .ul.pt
#S	NextStation;NeXT-Mach-2.0
#O	Dept. Informatica, Fac. Ciencias, Universidade de Lisboa
#C	Jose Legatheaux Martins
#C	Jorge Frazao
#E	jalm@ul.pt
#E	frazao@ul.pt
#T	+351 1 673194
#P	Av. 24 de Julho, 134, 7
#P	P-1300 Lisboa
#L	9 08 W / 38 43 N city
#R
#U
#W	frazao@puug.pt 920101
#W	frazao@puug.pt 920316
#


#N	up.pt, .up.pt
#S	CD4680;EP/IX/1.3.2
#O	Universidade do Porto
#C	Rogerio Reis
#E	rvr@ncc.up.pt
#T	+351 2 6001672
#P	R.Campo Alegre 823
#P	4100 Porto
#P	Portugal
#L	9 08 W / 41 00 N city
#R
#U
#W	frazao@puug.pt 920101
#W	frazao@puug.pt 920316
#


#N	uportu.pt, .uportu.pt
#S	HP-9000/330;HP-UX
#O	Universidade Portucalence
#C	Jorge Reis Lima
#E	jrlima@uportu.pt
#T	+351 2 57 67 47
#P	CCC - Centro de Computacao e Comunicacoes
#P	Av. Rodrigues de Freitas, 349
#P	4000 Porto
#P	PORTUGAL
#L	9 08 W / 41 00 N
#R
#U
#W	frazao@puug.pt 920301
#W	frazao@puug.pt 920316
#



SHAR_EOF
:	End of shell archive
exit 0

