:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.dnk.0
: This archive created: Sun Aug 23 10:48:25 1992
echo shar: extracting u.dnk.0
cat << 'SHAR_EOF' > u.dnk.0
# u.dnk.0 0 of 0,1; changes to: netpasser@dkuug.dk
# Copyright 1989-1992 by EurOpen.  All rights reserved.
#

file {u.dnk.0}

#  Last general change: jensen ; Mon Feb 17 13:03:13 MET 1992

#N	dkuug
#S	SUN 3/60, SUN OS 4.1.1
#O	DKUUG - Dansk UNIX-system Bruger Gruppe
#C	J. Jensen, Kim Chr. Madsen
#E	postmaster@denmark.eu.net
#T	+45 31 39 73 22
#P	Universitetsparken 1, DK-2100 K|benhavn \
#L	12 34 E / 55 48 N city
#R	Danish Backbone
#W	krus@dkuug.dk Jun 21 1988 - jensen ; Fri Mar 22 15:20:27 MET 1991
#
dkuug = dkuug.dk

# National links
dkuug	aarhues.dk(DAILY), aarhuts(DAILY), aauobs(HOURLY),
	alette(DAILY/4),
	altsca(DAILY), amargosa(WEEKLY), 
	ambush(DAILY/4), aud(HOURLY), benzon(DAILY),
	beodk(DAILY), bignum(HOURLY), bigroup(DEAD), bk(DAILY/4),
	bilse.dk(DAILY), borsen(DAILY),bulldk(DEAD), 
	ccidk(DAILY), cobradk(DAILY), cowi.dk(DAILY), compel(DAILY/4),
	cphling(DAILY),
	daimi(DIRECT), danelec(HOURLY),
	danmos(WEEKLY),  danosi(DAILY), danpost(HOURLY), danvx3(DAILY/4),
	danru(DAILY/3), login.dkuug.dk(DIRECT),
	dannug.dk(DAILY/4), datac(DAILY),
	datakontoret.dk(DAILY), datalog(WEEKLY), dator(DAILY), dbsux(DAILY), 
 	dd(DAILY), dde(DAILY/6), ddc(HOURLY), ddci(DAILY),
	diku(ARPA), dina.kvl.dk(HOURLY),
	dksin.dk(DAILY),
	dtidk(DAILY), edata.dk(DAILY), elctr(DAILY/4), epdk(DEAD), etc(DAILY),
	datani(DAILY), fhavnts(DAILY/2),
	flshub(HOURLY),
	gncdk(DAILY/4), gne.dk(DAILY), gnfile(DAILY), 
	hillkomm.dk(DAILY), hrl(DAILY), hsvax(DAILY), htexl1(DAILY),
	hugindk(DAILY),
	ibt(DIRECT), iddth(HOURLY),
	iesd(DIRECT), ifad(DAILY), imada(ARPA), infotek(DAILY), 
	itai.dk(DAILY), itc(DAILY),
	jdcdk(WEEKLY), jtb(DAILY), keeper(DAILY), kth.dk(DAILY), 
	kmd-ac(DAILY), kmdbc(DAILY),
	kontiki(HOURLY), kpd(HOURLY), ktasfdk(DAILY), kubism.ku.dk(HOURLY),
	lisda(DEAD), ltf(DIRECT), lyngso(DAILY),
	mainz(DAILY), mdloke(DAILY), mentor(DAILY), 
	metric(DAILY), miaau(DAILY), microlex.dk(DAILY),
	mjolner(DAILY), modulex(DAILY/2), mx500(DEAD),
	nbi.dk(ARPA),ncrsecp(HOURLY), ncrdkcp(HOURLY), nd(DAILY/4),
	niem.dk(HOURLY), nncns(DEAD), nedk(DAILY), nokia(HOURLY),
	nordita(DIRECT), nvc004(DAILY), oedan(DAILY), oldk1(DAILY),
	novo(DAILY), oase(DAILY), olicom(DAILY), oticon.dk(DAILY),
	parsim(DAILY), pdcdk(WEEKLY/2),
	pe(DAILY), kms.dk(DAILY), pine(DAILY), pka6(DAILY/4), 
	ppudk(DAILY),
	procos(DAILY/6), proinf(DAILY/4), rcbal(DAILY), ruc.dk(HOURLY),
	sbfdk(DAILY), sbi.dk(DAILY), sconord(DAILY), scoserv(DAILY),
	server(DAILY), seventc(DEAD), 
	sms(DAILY), snicph(WEEKLY), softcom(DAILY/4), 
	sony(DAILY), spsdk(DAILY), stibo.dk(DAILY), stl.dk(DAILY),
	superusers.dk(DAILY),
	symbion(DAILY), sysware(DAILY), 
	syprodk(DAILY/6), tbit.dk(DAILY/4),
	unixt(DAILY),
	tidk(DAILY), tflux0(HOURLY), tv2dk(DAILY),
	vki68(WEEKLY)
SHAR_EOF
:	End of shell archive
exit 0

