:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.chl.1
: This archive created: Thu Oct  8 07:27:04 1992
echo shar: extracting u.chl.1
cat << 'SHAR_EOF' > u.chl.1
#	palias: maintained by Marcelo San-Martin (msm@dcc.uchile.cl)
#	last changed: Sun Mar 11 16:03:15 EST 1990
 
#N	.altos.cl
#S	Altos Serie 2000; Altos System V Rel 3.1
#O	Altos Chile LTDA.
#C	Rafael Poblete
#E	postmaster@altos.cl
#T	+56 2 231 5643
#P	El Corregidor 017, Casilla ????, Correo Santiago, Chile
#L	33 27 S / 70 33 W city
#W	msm@dcc.uchile.cl (Marcelo San-Martin); Wed Nov 29 17:09:09 CHV 1989
#U	uchdcc

#N	.apple.cl
#S	Macintosh II CX; A/UX Release 1.1
#O	Axis S.A.
#C	Thomas Fruin
#E	thomas@axis.apple.cl, postmaster@axis.apple.cl
#T	274 8275
#P	Calderon 116, Santiago, CHILE
#L	33 27 S / 70 33 W city
#W	msm@dcc.uchile.cl (Marcelo San-Martin); Wed Nov 29 17:09:09 CHV 1989
#U	uchdcc

#N	.uaustral.cl
#S	
#O	Universidad Austral de Valdivia.
#C	
#E	
#T	
#P	
#L	39 50 S / 73 00 W city
#W	msm@dcc.uchile.cl (Marcelo San-Martin); Wed Nov 29 17:09:09 CHV 1989
#U	uchdcc

#N	.campus.cl
#S	Tower 1632; Unix System V
#O	Indae Ltda.
#C	Marcos Puelma
#E	mpuelma@uscam.campus.cl, postmaster@uscam.campus.cl
#T	+56 274 2647
#P	Area de Computacion, Manuel Montt 948, Santiago, CHILE
#L	33 27 S / 70 33 W city
#W	msm@dcc.uchile.cl (Marcelo San-Martin); Wed Nov 29 17:09:09 CHV 1989
#U

#N	.cepal.cl
#S	IBM PC-XT; MS-DOS 3.1
#O	Comision Economica para America Latina (CEPAL)
#C	Luis Talavera
#E	talavera@cepal.cl
#T	+56 2 485 051, +56 2 485 061
#P	Avda. Dag Hammarskjold, Santiago, CHILE
#L	33 27 S / 70 33 W city
#W	msm@dcc.uchile.cl (Marcelo San-Martin); Wed Nov 29 17:09:09 CHV 1989
#U	uchdcc

#N	.contag.cl
#S	IBM PC-AT/80386; UNIX-V 3.2
#O	Contagio 
#C	Phillip Roe
#E	proe@mapuche.contag.cl
#T	+56 2 223 5132
#P	Avda.  Ricardo Lyon 2164, Providencia, Stgo., CHILE
#L	33 27 S / 70 33 W city
#W	msm@dcc.uchile.cl (Marcelo San-Martin); Wed Nov 29 17:09:09 CHV 1989
#U	

#N	.difusion.cl
#S	IBM PC-XT; MS-DOS 3.0
#O	Editorial Difusion
#C	
#E	postmaster@edifus.difusion.cl
#T	+56 2 274 0636, +56 2 274 7501
#P	
#L	33 27 S / 70 33 W city
#W	msm@dcc.uchile.cl (Marcelo San-Martin); Wed Nov 29 17:09:09 CHV 1989
#U	uchdcc

#N	.epson.cl
#S	Epson Equity 3Plus; MS-DOS 3.3
#O	Epson Chile
#C	Sergio Chicago
#E	schicago@epsoncl.epson.cl
#T	2324661
#P	
#L	33 27 S / 70 33 W city
#W	msm@dcc.uchile.cl (Marcelo San-Martin); Wed Nov 29 17:09:09 CHV 1989
#U	uchdcc

#N	.eso.cl
#S	SUN 4/110 SPARC; SunOS 4.0
#O	EUROPEAN SOUTHERN OBSERVATORY
#C	Gaetano Andreoni
#E	andreoni@esols1.eso.cl
#T	+56 2 698 8757
#P	E.S.O. - La Silla, Casilla 567, La Serena, CHILE
#L	29 54 S / 71 15 W city
#W	msm@dcc.uchile.cl (Marcelo San-Martin); Wed Nov 29 17:09:09 CHV 1989
#U	uchdcc

#N	.frutex.cl
#S	NCR Tower XP; Unix System V Release 2
#O	Frutexport S.A.
#C	Gillermo Silva
#E	croot@frutex.cl
#T	+56 2 2311112
#P	Lota 2359, Santiago, CHILE
#L	33 27 S / 70 33 W city
#W	msm@dcc.uchile.cl (Marcelo San-Martin); Wed Nov 29 17:09:09 CHV 1989
#U	uchdcc

#N	.ingenac.cl
#S	EXL 320 Prime; Unix System V Release 3.1
#O	Ingenac S.A.
#C	Rodrigo Seisdedos
#E	rseisded@ingenac.ingenac.cl, postmaster@ingenac.ingenac.cl
#T	223 1995, 274 0973
#P	Pedor de Valdivia 800, Providencia, Santiago
#L	33 27 S / 70 33 W city
#W	msm@dcc.uchile.cl (Marcelo San-Martin); Wed Nov 29 17:09:09 CHV 1989
#U	uchdcc

#N	condor.mic.cl
#S	IBM PC-XT; MS-DOS 3.0
#O	Private
#C	Gabriel Etchepare
#E	gabriel@condor.mic.cl
#T	+02 222 6814
#P	Av. Santa Maria 0510, Las Condes, Santiago, CHILE
#L	33 27 S / 70 33 W city
#W	msm@dcc.uchile.cl (Marcelo San-Martin); Wed Nov 29 17:09:09 CHV 1989
#U	uchdcc

#N	intelec.mic.cl
#S	IBM PC-AT; MS-DOS 3.3
#O	Private
#C	Christian Guers
#E	cguers@intlec.mic.cl
#T	+02 397 618
#P	Tenderini 85, Depto. 68.
#L	33 27 S / 70 33 W city
#W	msm@dcc.uchile.cl (Marcelo San-Martin); Wed Nov 29 17:09:09 CHV 1989
#U	uchdcc

#N	lider.mic.cl
#S	IBM PC-AT; MS-DOS 3.3
#O	Private
#C	Fernando Frias
#E	ffrias@lider.mic.cl
#T	+02 384 905
#P	Sto. Domingo 573, Depto. 47.
#L	33 27 S / 70 33 W city
#W	msm@dcc.uchile.cl (Marcelo San-Martin); Wed Nov 29 17:09:09 CHV 1989
#U	uchdcc

#N	.ncr.cl
#S	NCR Tower 32/600; Unix System V Release 2
#O	NCR de Chile, Ing. de Sistemas.
#C	Raul Vivar
#E	root@ncrsed.ncr.cl, postmaster@ncrsed.ncr.cl
#T	+56 2 380013
#P	Mac Iver 370, Casilla 115-D, Santiago, CHILE
#L	33 27 S / 70 33 W city
#W	msm@dcc.uchile.cl (Marcelo San-Martin); Wed Nov 29 17:09:09 CHV 1989
#U	uchdcc

#N	.opta.cl
#S	IBM PC-XT; MS-DOS 3.0
#O	OPTA Ltda.
#C	Fernando Libedinsky
#E	flibedin@opta.cl
#T	+56 2 274 0636, +56 2 274 7501
#P	Las Violetas 2248, Providencia, Santiago, CHILE
#L	33 27 S / 70 33 W city
#W	msm@dcc.uchile.cl (Marcelo San-Martin); Wed Nov 29 17:09:09 CHV 1989
#U	uchdcc

#N	.orden.cl
#S	NCR Tower 32/600; Unix System V Release 1.03.03
#O	Orden S.A.
#C	Edgardo Pezoa
#E	epezoa@orden.cl, postmaster@orden.cl
#T	+56 696 8702
#P	Huerfanos 1052 Piso 13, FAX 699 3368, Santiago, CHILE
#L	33 27 S / 70 33 W city
#W	msm@dcc.uchile.cl (Marcelo San-Martin); Wed Nov 29 17:09:09 CHV 1989
#U	uchdcc

#N	.placer.cl
#S	Vax 11/780; Ultrix 4.3
#O	Placer Dome
#C	Rafael Hernandez
#E	rhernand@pdstgo.placer.cl, postmaster@pdstgo.placer.cl
#T	+56 
#P	
#L	33 27 S / 70 33 W city
#W	msm@dcc.uchile.cl (Marcelo San-Martin); Wed Nov 29 17:09:09 CHV 1989
#U

#N	.puc.cl
#S	DEC VAX-11/750, ULTRIX 32 V1.2
#O	Pontificia Universidad Catolica de Chile
#E	jpinto@puyehue.puc.cl, postmaster@juncal.puc.cl
#T	
#P	Depto. de Computacion, Casilla 6177, Correo 82, Santiago, Chile
#L	33 27 S / 70 33 W city
#W	msm@dcc.uchile.cl (Marcelo San-Martin); Wed Nov 29 17:09:09 CHV 1989
#U	uchdcc

#N	.rimpex.cl
#S	Apollo DN3500; Unix System V Rel 3.0
#O	Rimpex Chile 
#C	Andres Cuneo L.
#E	postmaster@rimpex.cl, acl@rimpex.cl
#T	+56 2 223 5721
#P	Pedro de Valdivia  1667, Casilla 130, Correo 29 Santiago, Chile
#L	33 27 S / 70 33 W city
#W	msm@dcc.uchile.cl (Marcelo San-Martin); Wed Nov 29 17:09:09 CHV 1989
#U	uchdcc

#N	.safp.cl
#S	NCR Tower 32/600; Unix System V Release 2
#O	Superintendencia de Administradoras de Fondos de Pensiones
#C	Edgardo Krell G.
#E	ekrell@safp01.safp.cl, postmaster@safp01.safp.cl
#T
#P	Teatinos 1273, Piso 10, Santiago, CHILE
#L	33 27 S / 70 33 W city
#W	msm@dcc.uchile.cl (Marcelo San-Martin); Wed Nov 29 17:09:09 CHV 1989
#U	uchdcc

#N	.scharfs.cl
#S	IBM PC-XT; MS-DOS 3.0
#O	Scharfstein S.A.
#C	Alejandro Couchacovic
#E	acouchac@scharfs.cl
#T	+22 37 2020
#P	Av. Santa Maria 0510, Las Condes, Santiago, CHILE
#L	33 27 S / 70 33 W city
#W	msm@dcc.uchile.cl (Marcelo San-Martin); Wed Nov 29 17:09:09 CHV 1989
#U	uchdcc

#N	.sisteco.cl
#S	SUN 386 / SUN O.S. 4.0
#O	Sisteco S.A.
#C	Juan Carlos Barroux
#E	barroux@siscxp.sisteco.cl
#T	+56 2 222 5533
#P	Av. Vicuna Mackenna 152, Santiago, CHILE
#L	33 27 S / 70 33 W city
#W	msm@dcc.uchile.cl (Marcelo San-Martin); Wed Nov 29 17:09:09 CHV 1989
#U	uchdcc

#N	.sonda.cl
#S	DecSystem 3100 RISC
#O	Sonda Digital
#C	Enrique Rossi
#E	rossi@olivia.sonda.cl, postmaster@olivia.sonda.cl
#T	+56 699 2277 - 346
#P	Teatinos 574, Santiago, CHILE
#L	33 27 S / 70 33 W city
#W	msm@dcc.uchile.cl (Marcelo San-Martin); Wed Nov 29 17:09:09 CHV 1989
#U	uchdcc

#N	.cl
#F	uunet.uu.net
#S	SUN 3/260; SunOS 4.01 (4.3 BSD)
#O	CHILE
#C	Marcelo San-Martin R.
#E	postmaster@uchile.cl, msm@uchile.cl
#T	+56 2 92 736, +56 2 699 0705, +56 2 92 177
#P	Depto. Cs. Computacion, Casilla 2777, Santiago, CHILE
#L	33 27 S / 70 33 W city
#R	registered
#W	msm@dcc.uchile.cl (Marcelo San-Martin); Wed Nov 29 17:09:09 CHV 1989
#U	uunet, anakena, safp01, inti, pehuen, usmcsd, opta
#R	uchdcc is the official manager of .cl domain.

#N	.udec.cl
#S	NCR Tower 32/450; Unix System V Release 3
#O	Universidad de Concepcion
#C	Yussef Farran L.
#E	yfarran@ucondis.udec.cl, postmaster@ucondis.udec.cl
#T	+56 41 234985 Anexo 2305
#P	Depto. Ingenieria de Sistemas, Barrio Universitario, Concepcion, CHILE
#L	36 50 S / 73 20 W city
#W	msm@dcc.uchile.cl (Marcelo San-Martin); Wed Nov 29 17:09:09 CHV 1989
#U

#N	.ufro.cl
#S	
#O	Universidad de la Frontera.
#C	
#E	
#T	
#P	
#L	38 40 S / 73 00 W city
#W	msm@dcc.uchile.cl (Marcelo San-Martin); Wed Nov 29 17:09:09 CHV 1989
#U	uchdcc

#N	.unisys.cl
#S
#O	Unisys
#C	German Miranda
#E	gmiranda@unisys.cl
#T	
#P	
#L	33 27 S / 70 33 W city
#W	msm@dcc.uchile.cl (Marcelo San-Martin); Wed Nov 29 17:09:09 CHV 1989
#U	uchdcc

#N	.unorte.cl
#S	MicroVax II; ULTRIX 32
#O	Universidad del Norte, Depto. de Cs. de la Computacion e Informatica
#C	Jose Gallardo
#E	gallardo@labcomp.unorte.cl
#T
#P	Depto. de Cs. de la Comp. e Inf., Av. Angamos 0610, Antofagasta, CHILE.
#L	23 40 S / 70 25 W city
#W	msm@dcc.uchile.cl (Marcelo San-Martin); Wed Nov 29 17:09:09 CHV 1989
#U	uchdcc

#N	.usach.cl
#S	Vax 11/780; Ultrix 4.3
#O	Universidad de Santiago de Chile
#C	Horacio Melendez V.
#E	hmelende@usdiivx.usach.cl, postmaster@usdiivx.usach.cl
#T	+56 2 763511
#P	Depto. Ingenieria Informatica, Ecuador 3769, Santiago, CHILE
#L	33 27 S / 70 33 W city
#W	msm@dcc.uchile.cl (Marcelo San-Martin); Wed Nov 29 17:09:09 CHV 1989
#U

#N	.uta.cl
#S	MicroVax II; ULTRIX 32
#O	Universidad de Tarapaca, Depto. de Computacion e Informatica
#C	Hector Beck
#E	hbeck@uta.cl
#T	+56 080 42 600
#P	Depto. de Comp. e Informatica, 18 de Septiembre 2222, Arica, CHILE.
#L	18 28 S / 70 19 W city
#W	msm@dcc.uchile.cl (Marcelo San-Martin); Wed Nov 29 17:09:09 CHV 1989
#U	uchdcc

#N	.utfsm.cl
#S	NCR Tower XP; Unix System V Release 2
#O	Universidad Tecnica Federico Santa Maria, Depto. de Electronica
#C	Luis F. Stevens
#E	lfsh@usmcsd.utfsm.cl
#T	+56 32 660176 (359)
#P	Depto. de Electronica, Casilla 110-V, Valparaiso, CHILE
#L	33 00 S / 69 40 W city
#W	msm@dcc.uchile.cl (Marcelo San-Martin); Wed Nov 29 17:09:09 CHV 1989
#U 	uchdcc

#N	.fwells.cl
#S	IBM PC XT DOS 3.3
#O	Fundacion Wells
#C	Jerry Ross Entwistle
#E	jre@ilachl.fwells.cl
#T	+045 235 846
#P	Claro Solar 625, Casilla 96, Temuco, CHILE
#L	38 40 S / 73 00 W city
#W	msm@dcc.uchile.cl (Marcelo San-Martin); Wed Nov 29 17:09:09 CHV 1989
#U	uchdcc
#
uchdcc	.cl
uchdcc	uunet(DAILY/4)

#
#end of u.chl.1
#
SHAR_EOF
:	End of shell archive
exit 0

