:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.dnk.0
: This archive created: Tue Feb 18 12:54:37 1992
echo shar: extracting u.dnk.0
cat << 'SHAR_EOF' > u.dnk.0
# u.dnk.0 0 of 0,1; changes to: netpasser@dkuug.dk
# Copyright 1989-1992 by EurOpen.  All rights reserved.
#

# file {u.dnk.0} -- results in a syntax error -- old pathalias ?

#  Last general change: jensen ; Mon Feb 17 13:03:13 MET 1992

#N	dkuug
#S	SUN 3/60, SUN OS 4.1.1
#O	DKUUG - Dansk UNIX-system Bruger Gruppe
#C	J. Jensen, Kim Chr. Madsen
#E	postmaster@denmark.eu.net
#T	+45 31 39 73 22
#P	Universitetsparken 1, DK-2100 K|benhavn \
#L	12 34 E / 55 48 N city
#R	Danish Backbone
#W	krus@dkuug.dk Jun 21 1988 - jensen ; Fri Mar 22 15:20:27 MET 1991
#
dkuug = dkuug.dk

# National links
dkuug	aarhuts(DAILY), aauobs(HOURLY),
	alette(DAILY/4),
	altsca(DAILY), amargosa(WEEKLY), 
	ambush(DAILY/4), angaju(DAILY/4), aud(HOURLY), benzon(DAILY),
	beodk(DAILY), bignum(HOURLY), bigroup(DEAD), bk(DAILY/4),
	bulldk(DEAD), 
	ccidk(DAILY), cobradk(DAILY), compel(DAILY/4), cphling(DAILY),
	daimi(DIRECT), danelec(HOURLY),
	danmos(WEEKLY),  danosi(DAILY), danpost(HOURLY), danvx3(DAILY/4),
	danru(DAILY/3), datalog(WEEKLY), login.dkuug.dk(DIRECT),
	dator(DAILY), datac(DAILY), dbsux(DAILY), dd(DAILY),
	dde(DAILY/6), ddc(HOURLY), ddci(DAILY),
	diku(LOCAL), 
	dksin.dk(DAILY),
	dtidk(DAILY), elctr(DAILY/4), epdk(DEAD), etc(DAILY),
	eurotra(DAILY), fenris(DAILY), fhavnts(DAILY/2),
	flshub(HOURLY),
	gncdk(DAILY/4),gnfile(DAILY), ruc.dk(HOURLY),
	hrl(DAILY), htexl1(DAILY), hugindk(DAILY),
	ibt(DIRECT), iddth(HOURLY),
	iesd(DIRECT), ifad(DAILY), imada(ARPA), infotek(DAILY), itc(DAILY),
	jdcdk(WEEKLY), jtb(DAILY), keeper(DAILY), kth.dk(DAILY), 
	kmd-ac(DAILY), kmdbc(DAILY),
	kontiki(HOURLY), kpd(HOURLY), ktasfdk(DAILY), kubism.ku.dk(HOURLY),
	lisda(DEAD), ltf(DIRECT),
	mainz(DEAD), mdloke(DAILY), mentor(DAILY), miaau(DAILY), 
	mjolner(DAILY), modulex(DAILY/2), mx500(DEAD),
	nbi.dk(ARPA),ncrsecp(HOURLY), ncrdkcp(HOURLY), nd(DAILY/4),
	niem.dk(HOURLY), nncns(DEAD), nedk(DAILY), nokia(HOURLY),
	nordita(DIRECT), oedan(DAILY), oldk1(DAILY),
	novo(DAILY), oase(DAILY), olicom(DAILY), oticon.dk(DAILY),
	parsim(DAILY), pdcdk(WEEKLY/2),
	pe(DAILY), picproc(DAILY), pine(DAILY), pka6(DAILY/4), 
	ppudk(DAILY),
	procos(DAILY/6), proinf(DAILY/4), rcbal(DAILY), 
	sbfdk(DAILY), sconord(DAILY), scoserv(DAILY), seventc(DEAD), 
	snicph(WEEKLY), softcom(DAILY/4), 
	sony(DAILY), spsdk(DAILY), 
	sms(DAILY), server(DAILY), symbion(DAILY), sysware(DAILY), 
	syprodk(DAILY/6),
	unixt(DAILY),
	tidk(DAILY), tflux0(HOURLY), tv2dk(DAILY),
	vki68(WEEKLY)
SHAR_EOF
:	End of shell archive
exit 0

