:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.aut.0
: This archive created: Fri Jul 31 18:51:30 1992
echo shar: extracting u.aut.0
cat << 'SHAR_EOF' > u.aut.0

file {u.aut.0}

# u.aut.0; changes to: uucpmap@eunet.co.at
#
# Copyright 1989,1990,1991,1992 by EurOpen. All rights reserved.
# Permission is granted for non-commercial use.
#
# Michael Haberler mah@eunet.co.at
# Sun May 24 11:03:28 MESZ 1992
#


#N	accent
#S	386SX / DOS 5.0
#O	Joachim Kainz
#C	Joachim Kainz
#E	system@accent.at
#T	+43 222 4502376
#P	Wichtelgasse 12/14, A-1160 Wien
#L	48 12 N / 16 22 E city
#R
#U
#W	tuvie!plank 911118
#
accent	tuvie(DAILY)

#N	ai-vie
#S	APOLLO-DOMAIN 3000 / UNIX BSD 4.2
#O	Universitaet Wien, Inst.f.Med.Kybernetik & AI
#C	Paolo Petta
#E	paolo@ai-vie.at
#T	+43 222 5353281-22
#P	Freyung 6/2, A-1010 Wien, Austria
#L	48 12 N / 16 22 E city
#R
#U
#W	tuvie!plank 880504
#
ai-vie	tuvie(DAILY/3)

#N	ams-a
#S	VAX 4000 / VMS
#O	Austria Mikro Systeme International GmbH
#C	Manfred Ziegler
#E	manfred_z@ams.co.at
#T	+43 3136 500-276
#P	Schloss Premstaetten, A-8141 Unterpremstaetten, Austria
#L	47 02 N / 15 02 E city
#R
#U
#W	mah@eunet.co.at	920521
#
ams-a	= ams.co.at
ams-a	hp4at(DAILY)

#N	ashes.co.at
#S	i386/DOS
#O	Ashton & Aschenfeld Software GmbH
#C	Steve Ashton
#E	stef@ashes.co.at
#T	+43 1 798467
#P	Mohsgasse 2/6, A-1030 Wien, Austria
#L	48 12 N / 16 22 E city
#R
#U
#W	mah@eunet.co.at 92042
#
ashes.co.at hp4at(DAILY)

#N	atbull
#S	DPXxxx / SPIX
#O	BULL AG
#C	Andreas Paumann
#E	andy@atbull.co.at
#T	+43 222 853641-1324
#P	Graumanngasse 7, A-1150 Wien, Austria
#L	48 12 N / 16 18 E city
#R
#U
#W	mah@eunet.co.at 920426
#
atbull = atbull.co.at

atbull	hp4at(DAILY)

#N	avl
#S	CONVEX C220 / CONVEX OS 7.1
#O	AVL-LIST Ges.m.b.H., TD-Rechenzentrum
#C	Erwin Rappel
#E	root@avl.co.at
#T	+43 316 987-1070
#P	Kleiststrasse 48, A-8020 Graz, Austria
#L	47 04 N / 15 28 E city
#R	Fax +43 316 987-400
#U
#W	chytil@eunet.co.at	920602
#
avl = avlcvx
avlcvx	hp4at(DAILY)

#N	btx
#S	MUPID C2A2/CEPT 2.2
#O	PTT Austria, Post- und Telegraphendirektion
#P	Baeckerstrasse 1, A-1010 Wien, Austria
#C	Friedrich Plank
#E	plank@tuvie.at
#T	+43 222 58801-3608
#R	***********************************************************************
#R	Experimental gateway to message service of interactive videotext (BTX).
#R	BTX is a public telematic service provided by the PTT in Austria.
#R	Access restricted to BTX users who are registered by netadm@tuvie.uucp
#R	***********************************************************************
#W	vmars!schwabl 880106

btx	tuvie(DAILY)

#N	bacsun
#S	SPARCstation 2 / SunOS 4.1.1
#O      BACHER Systems EDV GmbH
#C	Josef Holzer
#E	jh@bacsun.co.at
#T	+43 222 8135646-217
#P	Bischoffgasse 26 , A-1120 Wien, Austria
#L	48 11 N / 16 21 E city
#R
#U
#W	chytil@eunet.co.at 920525
#
bacsun	hp4at(DAILY)

#N	bcmis
#S	PC-386 / 386ix
#O      CMIS Coordinierte Management Informationssyteme
#C	Dr. Robert Muehlbacher
#E	rmu@cmis.co.at
#T	+43 1 98110
#P	Moeringgasse 20, A-1150 Wien, Austria
#L	48 11 N / 16 21 E city
#R
#U
#W	mah@eunet.co.at 920521
#
bcmis	hp4at(DAILY)

#N	bgsvie
#S	PC-386 / Interactive 2.2.1
#O      BGS GmbH
#C	Axel Schreiber
#E	postmaster@bgs.co.at
#T	+43 1 3199945 18
#P	FIXME
#L	48 11 N / 16 21 E city
#R
#U
#W	tuvie!plank 891016
#
bgs.co.at = bgsvie
bgsvie	hp4at(DAILY)

#N	cavie
#S	Siemens MX-300 / Sinix V5.2
#O      CREDITANSTALT-BANKVEREIN
#C	Gerald Kautz
#E	kage@cavie.co.at
#T	+43 222 31333-5365
#P	Julius Tandlerplatz 3 , A-1090 Wien, Austria
#L	48 11 N / 16 21 E city
#R
#U
#W	mah@eunet.co.at 920525
#
cavie	hp4at(DAILY)

#N	cbmvie cbmvie.at cbmvie.co.at cbmvie.at.so.commodore.com
#S	A3000UXD; AT&T Unix SVR4 Amiga Version 2.03
#O	Commodore Austria
#C	Scholda, Paul
#E	scholda@cbmvie.at.so.commodore.com
#T	+43 (222) 60139/39
#P	1100 Vienna, Laxenburger Strasze 36
#L	48 14 N / 16 21 E
#W	cbmvie!root (MCP); Thu Jun 11 18:26:17 MET DST 1992
#R	CBMNET backbone Austria
#
cbmvie.at.so.commodore.com .adsp.sub.org
cbmvie.at.so.commodore.com .so.commodore.com
cbmvie.at.so.commodore.com = cbmvie.co.at
cbmvie.at.so.commodore.com = at.so.commodore.com
cbmvie = cbmvie.at.so.commodore.com

cbmvie	hp4at(DAILY), alison(DAILY), madvie(DAILY)

#N	clever
#S	HP9000/400 HP-UX
#O	Austrian Telecom
#C	Eva Beauvale
#E	beau@clever.atc.co.at
#T	+43 1 835515 316
#P	Pottendorferstrasse 19, A-1120 Wien, Austria
#L	48 08 N / 16 18 E city
#R	Fax: +43 1 835515 311
#R
#U
#W	mah@eunet.co.at 920426
#
clever = atc.co.at
clever = telecom.atc.co.at
clever	hp4at(DAILY)


#N	cncvie
#S	AT 386 / ISC-UNIX V3
#O	Heinz Vlach
#C	Heinz Vlach
#E	postmaster@cncvie.at
#T	+43 222 3023393
#P	Bellgasse 32/6, A-1210 Wien, Austria
#L	48 17 N / 16 23 E city
#R
#U
#W	tuvie!plank 910131
#
cncvie	tuvie(WEEKLY)

#N	cocim
#S	386SX / DOS 5.0
#O	Ferdinand de Cassan
#C	Ferdinand de Cassan
#E	de.cassan@cocim.at
#T	+43 2216 2223
#P	Raasdorferstrasse 28-30, A-2285 Leopoldsdorf
#L	49 12 N / 15 22 E city
#R
#U
#W	tuvie!plank 920701
#
cocim	tuvie(DAILY)

#N	cophos
#S	Silicon Graphics Iris/IRIX
#O	Zumtobel AG
#C	Juergen Paulmichl
#E	paulm@cophos.co.at
#T	+43 5572 390 531
#P	
#L	
#R
#U
#W	mah@eunet.co.at 920426
#
cophos = cophos.at
cophos = cophos.co.at
cophos = cophos.zumtobel.co.at
cophos = zumtobel.co.at

cophos	hp4at(DAILY)

#N	csesbg
#S	HP 9000/370 / HP-UX 7.x
#O	C.S.E. Computer & Software Engineering
#C	Gerhard Schreutz
#E	root@csesbg.co.at
#T	+43 662 457911 x80
#P	Vogelweiderstrasse 27, A-5020 Salzburg, Austria
#L	48 03 N / 16 37 E
#R
#U
#W	mah@eunet.co.at 920706
#
csesbg	hp4at(ARPA)

#N	csesys
#S	IBM RISC 6000-530 / AIX 3.1
#O	C.S.E. Systems
#C	Robert Hufsky
#E	rhufsky@csesys.at
#T	+43 463-506450
#P	St. Veiter Strasse 4, A-9020 Klagenfurt, Austria
#L	45 03 N / 14 07 E
#R
#U
#W	mah@eunet.co.at 920426

csesys	hp4at(DAILY)

#N	dmsvie
#S	DG Aviion 5000 / DG-UX
#O      DMS Decision Management Systems GmbH
#C	Thomas Graf
#E	graf@dms.co.at
#T	+43 222 5354932
#P	Wallnerstrasse 2, A-1014 Wien, Austria
#L	48 11 N / 16 21 E city
#R
#U
#W	mah@eunet.co.at 920504
#
dmsvie = dms.co.at
dmsvie	hp4at(DAILY)

#N	edicom
#S	PC - Intel 386 / Xenix 386
#O      EDICOM Kommunikations. Prod. GmbH
#C	Alexander Hermes
#E	ahermes@edicom.co.at
#T	+43 222 485993-310
#P	Dornerplatz 12, A-1170 Wien, Austria
#L	48 11 N / 16 21 E city
#R
#U
#W	mah@eunet.co.at 920521
#
edicom	hp4at(DAILY)

#N	edvvie
#S	IBM 6150 / AIX 2.2
#O	EDV GmbH
#C	Christian Dressel
#E	fozzy@edvvie.co.at
#T	+43 222 59907-293
#P	Hofmuehlgasse 3-5, A-1060 Wien, Austria
#L	48 08 N / 16 18 E city
#R
#U
#W	mah@eunet.co.at 920521
#
edvvie	hp4at(DAILY), eliza(LOCAL), richie(DAILY)

#N	elcot
#S	IBM PC/SCO ODT
#O	S & S Electronic
#C	Thomas Lauterboeck
#E	thomas@elcot.co.at
#T	+43 2272 3363 25
#P	Wilhelmstrasse 9, A-3430 Tulln, Austria
#L	48 08 N / 16 18 E city
#R
#U
#W	mah@eunet.co.at 920426
#
elcot = elcot.co.at
elcot 	hp4at(DAILY)

#N	email
#S	SUN 4/330 / SUN-OS
#O	Technische Universitaet Wien, EDV-Zentrum
#C	Dr. Johannes Demel
#E	demel@tunamea.tuwien.ac.at
#T	+43 1 58801-5829
#P	Wiedner Hauptstrasse 8-10, A-1040 Wien, Austria
#L	48 11 N / 16 22 E city
#R	
#U
#W	mah@eunet.co.at 920426
#
email	hp4at(DEDICATED),
	tuvie(DAILY)

email = email.tuwien.ac.at

#N	epgcom
#S	PC - 386 / Xenix 386
#O      EPG Trading Handels GmbH
#C	Peter Reifer
#E	peter@epgcom.at
#T	+43 222 8775767
#P	Hietzinger Hauptstr. 140/2, A-1130 Wien, Austria
#L	48 11 N / 16 21 E city
#R
#U
#W	mah@eunet.co.at 920525
#
epgcom	hp4at(DAILY)

#N	faba
#S	Digital DECstation
#O	Helmut Fallmann & Bauernfeind
#C	Helmut Fallmann & Bauernfeind
#E	hf@faba.faba.co.at
#T	+43 732 222561x61
#P	Karl-Leitlstrasse 1, A-4040 Puchenau, Austria
#L	48 19 N / 14 18 E city
#R
#U
#W	mah@eunet.co.at 920729
#
faba	hp4at(DAILY)

#N	gewecube
#S	Ein Next ? OS ?	
#O	Organisation ?
#C	Wolfgang Hirzer
#E	wolfgang@gwcube.co.at
#P	Adresse ?
#T	+43 316 915976
#L	z.B. 48 11 N / 16 21 E city fuer Wien, aber Graz ?
#R	Remarks, z.B. Fax +43 316 917713
#U
#W	chytil@eunet.co.at	920616
#
gewecube = gewecube.co.at
gewecube hp4at(DAILY)


#N	hainzl
#S	NEXT Station / MACH
#O	Otto Hainzl
#C	Otto Hainzl
#E	otto@hainzl.uucp
#T	+43 222 5236847
#P	Mariahilferstrasse 52/7, A-1070 Wien
#L	48 12 N / 16 22 E city
#R
#U
#W	chytil@eunet.co.at 920604
#
hainzl	hp4at(DAILY)


#N	steko
#S	NEXT Station / MACH
#O	Stefan Koroschitz
#C	Stefan Koroschitz
#E	root@steko.co.at
#T	+43 222 5262857
#P	?
#L	? 48 12 N / 16 22 E city
#R	FaxNummer ?
#U
#W	chytil@eunet.co.at 920720
#
steko	hp4at(DAILY)
steko = steko.co.at



#N	hancad
#S	HP-9000/332 / HP-UX
#O	HAN-Dataport GmbH
#C	Leopold Gerstmayr
#E	joe@hancad.co.at
#T	+43 732 600264
#P	Khevenhuellerstrasse 14, A-4020 Linz, Austria
#L	48 19 N / 14 17 E
#R
#U
#W	mah@eunet.co.at 920626
#
hancad	hp4at(HOURLY),drache(DAILY)

#N	harsof
#S	NEXTStation / MACH 2.0
#O	HARD & SOFT GmbH 
#C	Hannes Wittmann
#E	hannes@harsof.hard_soft.co.at
#T	+43 222 71626-20, 0663 886497
#P	Geusaugasse 9, A-1030 Wien, Austria
#L	48 17 N / 16 28 E city
#R	
#U
#W	chytil@eunet.co.at 920525
#
harsof	hp4at(WEEKLY)

#N	hiphop
#S	IBM PC/AT / SCO 2.2
#O	Michael Kofler
#C	Michael Kofler
#E	post@csm.co.at
#T	+43 222 5240774
#P	Gruenangergasse 1/11, A-1010 Wien, Austria
#L	48 12 N / 16 22 E city
#R
#U
#W	mah@eunet.co.at 920426
#
hiphop = hiphop.csm.co.at
hiphop = hiphop.at
hiphop = csm.co.at

hiphop	hp4at(DAILY) 


#N	hp4at
#S	Hewlett-Packard 900/845/HP-UX
#O	EUnet EDV Dienstleistungs GmbH
#C	Michael Haberler
#E	mah@eunet.co.at
#T	+43 1 346184
#P	Schottenring 33, A-1010 Wien, Austria
#L	48 11 N / 16 22 E city
#R	EUnet backbone Austria
#U
#W	mah@eunet.co.at 920426
#
hp4at	= .at
hp4at	= austria.eu.net
hp4at	= hp4at.eunet.co.at
hp4at	= eunet.co.at
hp4at   ariadne(ARPA), corton(ARPA), dkuug(ARPA), fuug(ARPA),
	goya(ARPA), i2unix(ARPA), ieunet(ARPA), inesc(ARPA),
	nuug(ARPA), seunet(ARPA), tuvie(ARPA), uknet(ARPA),
	uunet(ARPA),munnari(ARPA)


####### Austrian Sites
hp4at	ams-a(DAILY),
	ashes.co.at(DAILY),
	atbull(DAILY),
	avl(DAILY),
	bacsun(DAILY),
	bcmis(DAILY),
	cavie(DAILY),
	cbmvie(DAILY),
	clever(DAILY),
	cophos(DAILY),
	csesbg(ARPA),
	csesys(DAILY),
	dmsvie(DAILY),
	edicom(DAILY),
	edvvie(DAILY),
	elcot(DAILY),
	email(LOCAL),
	epgcom(LOCAL),
	faba(ARPA),
	gewecube(DAILY),
	hainzl(DAILY),
	harsof(WEEKLY),
	hiphop(DAILY),
	hp825(DAILY),
	hpuviea(DAILY),
	idi(DAILY),
	kapsch(DAILY),
	keba(DAILY),
	kpmg(DAILY),
	kretz(DAILY),
	lansys(DAILY),
	mcvie(DAILY),
	rcvie(LOCAL),
	salusa(WEEKLY),
	shraero(DAILY),
	siegud(DAILY),
	steko(DAILY),
	sunny(DAILY),
	telecom(DAILY),
	trinom(DAILY),
	tuvie(LOCAL),
	unico(DAILY),
	vicam(DAILY),
	wang-gw(ARPA),
	xs0001(DAILY)

######## International links
hp4at	mcsun(DIRECT),
	uunet(DIRECT),
	goya(DIRECT),
	i2unix(DIRECT),
	isgate(DIRECT),
	nuug(DIRECT),
	seunet(DIRECT),
	uknet(DIRECT),
	unido(DIRECT),
	chuug(DIRECT)


	
#N	hpuviea
#S	HP9000/HP-UX
#O	HEWLETT PACKARD GmbH 
#C	Thomas Kast
#E	postmaster@hpuviea.at
#T	+43 222 2500-412
#P	Lieblgasse 1, A-1222 Wien, Austria
#L	48 17 N / 16 28 E city
#R	
#U
#W	mah@eunet.co.at 920426
#
hpuviea = hpuviea.at
hpuviea = hpuviea.co.at

hpuviea	hp4at(DAILY)

#N	hp825
#S	HP9000/HP-UX
#O	Salomon Automationstechnik Gmbh
#C	Albert Burgstaller
#E	burgi@salomon.co.at
#T	+43 3127 2211
#P	Friesach 67, A-8114 Stuebing, Austria
#L	48 17 N / 16 28 E city
#R	
#U
#W	mah@eunet.co.at 920426
#
hp825	= salomon.co.at
hp825	= salomon
hp825 	= hp825.salomon.co.at

hp825	hp4at(DAILY)

#N	iiasa, iiasa.iiasa.ac.at
#S	VAX 6210 / Ultrix 3.1
#O	IIASA, International Institute for Applied Systems Analysis
#C	Wolf N. Paul 
#E	wnp@iiasa.at
#T	+43 2236 715210-465
#P	Schlossplatz 1, A-2361 Laxenburg, Austria
#L	48 04 N / 16 21 E
#R
#U
#W	tuvie!plank 861016
#
iiasa	iiasa2(LOCAL), tuvie(DEMAND)

#N	kapsch
#S	SUN 3/80 / SunOS 4.03
#O	KAPSCH AG, SGB1-E/DS
#C	Dr. Sandford Bessler
#E	sani@kapsch.co.at
#T	+43 222 81111-4135
#P	Wagenseilgasse 1, A-1120 Wien, Austria
#L	48 12 N / 16 22 E city
#R
#U
#W	chytil@eunet.co.at 920527
#
kapsch	hp4at(DAILY)

#N	keba
#S	HP-9000/835 / HP-UX
#O	KEBA GmbH
#C	Peter Scheer
#E	peter@keba.co.at
#T	+43 732 230911-191
#P	Gewerbepark Urfahr, A-4041 Linz, Austria
#L	48 19 N / 14 17 E
#R
#U
#W	mah@eunet.co.at 920426
#
keba = elbau
keba = keba.at
keba = keba.co.at

keba	hp4at(DAILY)


#N	kpmg
#S	IBM PC/DOS/UUPC
#O      KPMG Alpen-Treuhand GmbH
#C	Dr. Willibald Kraml
#E	kraml@kpmg.co.at
#T	+43 1 31332 200
#P	Kolingasse 19, A-1090 Wien, Austria
#L	48 12 N / 16 23 E city
#R
#U
#W	mah@eunet.co.at 920426
#
kpmg = 	kpmg.co.at
kpmg	hp4at(DAILY)

#N	kretz
#S	Intel 386 / UNIX V.3
#O	KRETZTECHNIK AG
#C	Karl Kiniger
#E	kika@kretz.co.at
#T	+43 7682 6456-5451
#P	Tiefenbach 20, A-4871 Zipf, Austria
#L	48 19 N / 14 18 E city
#R
#U
#W	mah@eunet.co.at 920426
#
kretz = kretz.at
kretz = kretz.co.at

kretz	hp4at(DAILY)

#N	lansys
#S	IBMPC/DOS/UUPC
#O	LAN Netzwerksysteme Vertriebs Gmbh
#C	Peter Weyrosta
#E	pw@lansys.co.at
#T	+43 1 22055000
#P	Am Heidjoechl 5, A-1220 Wien, Austria
#L	48 19 N / 14 18 E city
#R
#U
#W	mah@eunet.co.at 920426
#
lansys = lansys.co.at
lansys	hp4at(DAILY)

#N	mcvie
#S	NCR 650 / UNIX V 2.01
#O	MC-Software, Computer Handelsges.m.b.H.
#C	Laurenz Lanik
#E	ll@mcvie.mc.co.at
#T	+43 222 5873811-410
#P	Margaretenstrasse 28/4, A-1040 Wien
#L	48 12 N / 16 22 E city
#R
#U
#W	mah@eunet.co.at 920521
#
mcvie = mcvie.mc.co.at
mcvie	hp4at(DAILY)

#N	rcvie
#S	SUN 3/280S / SUN-OS 3.5
#O	ALCATEL Austria-ELIN GmbH, Forschungszentrum 
#C	Gerhard Holzer
#E	root@rcvie.co.at
#T	+43 222 391621-163
#P	Ruthnergasse 1-7, A-1210 Wien, Austria
#L	48 12 N / 16 22 E city
#R
#U
#W	mah@eunet.co.at 920426
#
rcvie = rcvie.at
rcvie = rcvie.co.at

rcvie	hp4at(LOCAL)

#N	richie
#S	IBM-AT/286 / SCO-XENIX 
#O	Christian Dressel
#C	Christian Dressel
#E	fozzy@richie.at
#T	+43 222 670768
#P	Draschestrasse 21/2/2, A-1232 Wien, Austria
#L	48 12 N / 16 22 E city
#R
#U
#W	chytil@eunet.co.at 920525
#
richie  edvvie(DAILY)

#N	salusa
#S	IBM 486/33 / SCO Unix V
#O      Johannes Mistelbauer
#C	Johannes Mistelbauer
#E	root@salusa.at
#T	+43 222 5262088
#P	Myrthengasse 17/10, A-1170 Wien, Austria
#L	48 12 N / 16 23 E city
#R
#U
#W	chytil@eunet.co.at  920525
#
salusa	hp4at(WEEKLY)

#N	shraero
#S	SUN SparcStation 2 / SUNOS
#O	SCHRACK AEROSPACE Ges.m.b.H.
#C	Michael Streit
#E	streit@shraero.at
#T	+43 222 81100-5567
#P	Breitenfurterstrasse 106-108, A-1120 Wien, Austria
#L	48 12 N / 16 23 E city
#R	
#U
#W	mah@eunet.co.at 920521
#
shraero	hp4at(DAILY)

#N	siegud
#S	Siemens PCD-3TS / SYS V 5.40
#O      SIEMENS AG, RD-GUD
#C	Alfred Stuetz
#E	postmaster@siegud.at
#T	+43 222 60171-5876
#P	Gudrunstasse 11, A-1100 Wien, Austria
#L	48 05 N / 16 19 E city
#R
#U
#W	tuvie!plank 900608
#
siegud	hp4at(WEEKLY)

#N	siewien
#S	SUN 3 / SunOS 4.1
#O      SIEMENS AG, WGS EK 41
#C	Dr. Wolfgang Halla
#E	postmaster@siewien.at
#T	+43 222 71711-6667
#P	Apostelgasse 15, A-1030 Wien, Austria
#L	48 05 N / 16 19 E city
#R
#U
#W	tuvie!plank 900913
#
siewien	tuvie(WEEKLY)

#N	sunny
#S	some SPARC ? OS ?
#O      Thomas Neurath GmbH
#C	Premysl VACLAVIK
#E	root@sunny.co.at
#T	+43 222 825645
#P	Hietzinger Hauptstrasse 22/A/2, A-1130 Wien, Austria
#L	48 05 N / 16 19 E city
#R
#U
#W	chytil@eunet.co.at 920724
#
sunny	hp4at(DAILY)
sunny = sunny.co.at


#N	trabant
#S	SUN 4/40 / SunOS
#O	Hans Heinrich Huebner
#C	Hans Heinrich Huebner
#E	hans@trabant.at
#T	+43 222 5975098
#P	Mariahilferstrasse 105, A-1060 Wien, Austria
#L	48 11 N	/ 16 22 E city
#R	
#U
#W	tuvie!plank 910312
#
trabant	tuvie(DAILY)

#N	tuvie
#S	vax 3500 / ULTRIX
#O	TU Wien, Zentrum f. wissenschaftl. Datenkummunikation
#C	Friedrich Plank
#E	plank@tuvie.at
#T	+43 222 58801-3608
#P	Gusshausstrasse 27-29, A-1040 Wien, Austria
#L	48 11 N / 16 22 E city
#R	EUnet backbone Austria
#U
#W	tuvie!plank 860729
#

#tuvie	.at
tuvie	tuvie.at
tuvie	tuvie.can.ac.at

####### International Links
tuvie	krpan(DAILY)



######	Austrian Sites on the old backbone, mostly defunct.
tuvie	btx(DAILY),cocim(DAILY),
	vexpert(POLLED), 
	iiasa(DAILY/3), vip(DAILY), 
	vlsivie(DEDICATED), 
	accent(DAILY), 
	ai-vie(DAILY/3), 
	wsrpcs(WEEKLY), 
	bspavie(WEEKLY), 
	siewien(WEEKLY), wehsner(WEEKLY), 
	cncvie(WEEKLY), email(WEEKLY),
	trabant(DAILY)

####### Local stuff
cannet = {tuvie, egh780, sovamsu}!(LOCAL)

#N	unico
#S	NeXTCube, Operating system: NeXTstep
#O	Uniconsult GmbH
#C	Hr. Wallner
#E	wallner@uniconsult.co.at
#T	+43 662 436422
#P	Triebenbacherstr. 21, A-5020 Salzburg
#L	48 11 N / 16 22 E city
#R	Fax: +43 662 436423
#U
#W	chytil@eunet.co.at 920722
unico = uniconsult.co.at 
unico	hp4at(DAILY)


#N	lnzx99
#S	SUN 1+ / SUN-OS
#O	VOEST ALPINE Industrieanlagenbau GmbH, ETA1
#C	Karl Mikulaschek
#E	mik@vai.co.at
#T	+43 732 592-4067
#P	Turmstrasse 44, A-4031 Linz, Austria
#L	48 19 N / 14 17 E city
#R	
#U
#W	tuvie!plank 910222
#
lnzx99	= vai.co.at
lnzx99	= vaieta
lnzx99	hp4at(WEEKLY)

#N	vexpert
#S	VAX 11/750 / Ultrix-32
#O	Technische Universitaet Wien, Inst.f.angew.Informatik
#C	Markus Stumptner
#E	mst@vexpert.at
#T	+43 222 58801-6127
#P	Paniglgasse 16, A-1040 Wien, Austria
#L	48 11 N / 16 22 E city
#R
#U
#W	tuvie!plank 890116
#
vexpert	tuvie(DEDICATED)

vexpert = tuhold

#N	vicam
#S	HP9000/835 / HP-UX
#O	ATOM+VICAM Computer Systeme GmbH
#C	Mirek Kaltenboeck
#E	mirek@vicam.co.at
#P	SCS-Buerocenter 1B, A-2334 Voesendorf-Sued, Austria
#T	+43 222 695625-0
#L	48 31 N / 16 21 E city
#R	
#U
#W	mah@eunet.co.at 920507
#
vicam	hp4at(WEEKLY)

#N	vlsivie
#S	APOLLO DN3500 / Domain/OS 10.2
#O	Technische Universitaet Wien, Inst.f.Techn.Informatik/E182
#C	Georg Chtyil
#E	chytil@vlsivie.tuwien.ac.at
#P	Treitlstrasse 3 E182/2, A-1040 Wien, Austria
#T	+43 222 58801-8146
#L	48 11 N / 16 22 E city
#R	Fax: +43 222 569697
#U
#W	tuvie!plank 890210
#

vlsivie	tuvie(DEDICATED)

vlsivie = vlsivie.tuwien.ac.at
vlsivie = vlsivie.vlsivie.tuwien.ac.at

#N	vip
#S	UNISYS 6000 / UNIX
#O	Technische Universitaet Wien, Inst.f.prakt.Informatik/E180/2
#C	Dr. eva Kuehn
#E	eva@vip.at
#T	+43 222 58801-4417
#P	Argentinierstrasse 8, A-1040 Wien, Austria
#L	48 11 N	/ 16 22 E city
#R	
#U
#W	tuvie!plank 880502
#
vip	tuvie(DAILY), venus(LOCAL)

vip = vip6000
vip = vip600
vip = vipvax
vip = viphp

#N	wang-gw
#S	WANG PC 380-33C ? SCO OpenDesktop 1.1
#O	WANG Oesterreich GmbH
#C	Michael Zacherl
#E	michael.zacherl@office.wang.com
#T	+43 222 89111-433
#P	Linke Wienzeile 234, A-1150 Wien, Austria
#L	48 12 N / 16 22 E city
#R
#U
#W	tuvie!plank 911115
#
wang-gw	hp4at(WEEKLY)
wang-gw = wang-gw.wang.co.at

#N	wehsner
#S	NEXT cube / MACH
#O	COMPUTER-STUDIO WEHSNER GmbH
#C	Christoph Sator
#E	chris@wehsner.at
#T	+43 222 5058893
#P	Paniglgasse 18-20, A-1040 Wien, Austria
#L	48 11 N / 16 22 E city
#R
#U
#W	tuvie!plank 901106
#
wehsner	tuvie(WEEKLY)

#N	wsrpcs
#S	CADMUS 9240 / MUNIX
#O      Wirtschafts- und Sozialwissenschaftliches Rechenzentrum
#C	Kurt Klement
#E	klement@wsrpcs.at
#T	+43 222 51519-45
#P	Wollzeile 1-3, A-1010 Wien, Austria
#L	48 12 N / 16 22 E city
#R
#U
#W	tuvie!plank 881027
#
wsrpcs	tuvie(WEEKLY)

wsrpcs = wsr

#N	xs0001
#S	VAX-Station 2000 / ULTRIX
#O      Gemeinde Wien MD-ADV
#C	Peter Pflaeging
#E	postman@xs0001.at
#T	+43 222 4039584-22
#P	Rathausstrasse 1, A-1082 Wien, Austria
#L	48 12 N / 16 21 E city
#R
#U
#W	mah@eunet.co.at 920426
#
xs0001 = xs0001.at
xs0001	hp4at(DAILY)

SHAR_EOF
:	End of shell archive
exit 0

