:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ca.8
: This archive created: Sun Dec 20 18:52:26 1992
echo shar: extracting u.usa.ca.8
cat << 'SHAR_EOF' > u.usa.ca.8
file {u.usa.ca.8}

# Packaged & maintained by crash!bblue (Bill Blue); Sat Dec 19 16:54:59 PST 1992
# Northern California map(s) are u.usa.ca.[2 4 6 ... etc],
# for area code(s) 209 510 408 415 707 916.
# This u.usa.ca.8 is for sites with names funsoft through iqix.
# Send your map updates to: uucpmap@rutgers.edu cc: bblue@crash.cts.com.

#N	funsoft
#S	generic	ISA '386; Esix System V	release	4.0.3
#O	Fundamental Software
#C	David M. MacMillan
#E	funsoft!dmm
#T	+1 510 438-9229
#P	P.O. Box 14825,	Fremont, CA  94539  USA
#L	37 30 N	/ 122 04 W
#R	Stat rosa pristina nomine, nomina nuda tenemus.
#U	jack
#W	funsoft!dmm (David M. MacMillan); Thu Apr 30 01:01:01 PDT 1992
#
funsoft	jack (EVENING)

#N	future
#F	portal
#S	Macintosh IIfx;	A/UX 3.0
#O	Kevyn Michael Shortell
#C	Kevyn Shortell
#E	future!postmaster
#T	+1 408 879 9135
#P	P.O. Box 110716, Campbell, CA 95011
#L	37 17 14 N / 121 56 56 W [city]
#R	Portal Communications Company gateway
#U
#W	portal!rich (Rich MacKinnon); Fri Aug 28 10:56:22 PDT 1992
#
future	.skynet.com
future=	future.portal.com
future	portal(POLLED)

#N	futures
#F	uunet.uu.net
#S	Sun386i/250; Sun OS 4.0.2
#O	Commodity Futures, Inc.
#C	Scott Boyd
#E	futures!scott
#T	+1 415 851 4430
#P	P.O. Box 620484, 1600 Canada Lane, Woodside, CA	94062
#L	37 26 N	/ 122 10 W city
#R
#U	asylum blinky decide saxony
#W	blinky!scott (Scott Boyd); Wed Jul 18 09:39:41 PDT 1990
#
futures	.futures.com
futures	=	futures.com
futures	=	futures.futures.com
#
futures	uunet(DEMAND+HIGH), decide(DAILY), asylum(HOURLY),
	saxony(DEMAND),	blinky(DEMAND+FAST)

#N	fworld
#S	386-PC Generic,	200MB, USR 9600	Modem, SCO Xenix 386 2.3.3 OS/DS
#O	FWorld
#C	Jeff Duffel
#E	fworld!ghost
#T	+1 916 482 5115
#P	4510 Longview Drive, North Highlands, CA  95660	 USA
#L	Not yet	available
#R	Leaf Node
#W	sungate!postmaster (Glen Barney) ; Tue Feb  5 21:11:07 EST 1991
#U	sungate
#
fworld	sungate(DEMAND)

#N	fxgrp
#F	ames.arc.nasa.gov
#S	Sun 3/280; SunOS 4.1
#O	FXD/Telerate
#C	Steven Grady
#E	fxgrp!usenet
#T	+1 415 961 3377
#P	2091 Landings Drive, Mountain View, CA 94043 USA
#L	37 25 23 N / 122 4 25 W
#R
#U	ames
#W	fxgrp!mikew (Mike Wexler) ; Wed	Jan 30 09:48:21	PST 1991
#
fxgrp	.fx.com
fxgrp =	fxgrp.fx.com
fxgrp	ames(DIRECT)

#N gain
#S
#O Gain	Technology, Inc.
#C Doug	Mendonca
#E dehaven@gain.com
#T +1 415 813 8221
#P 1870	Embarcadero Rd.	Palo Alto, CA 94303
#L 37 28 N 122 08 W
#R
#W	evie@uunet.UU.NET (Evie	Allen);	Fri Jun	 5 10:38:51 EDT	1992
#U
#
gain=gain.com
gain	uunet(DEMAND)

#N	galil
#S	Sun 386i/150; SunOS 4.0.2
#O	US Army	Corps of Engineers, Sacramento District
#C	Joe Pace
#E	postmaster@usace.mil
#T	+1 916 557-7672
#P	1325 J Street, Sacramento, CA  95814-2922
#L	121 27 W / 38 33 N
#R	Engineering Division, ARMS TCX Group (CESPKED-T)
#W	pace@usace.mil (Joe Pace); Mon Apr 30 14:31:27 PDT 1990
#
galil =	galil.usace.mil
galil	longbow(LOCAL)

#N	galloway
#S	Apple Macllx ; A/UX 2.0
#O	Galloway Research
#C	John R.	Galloway, Jr.
#E	galloway!postmaster
#T	+1 408 259 2490
#P	795 Beaver Creek, San Jose, CA 95133
#L	37 20 N	/ 121 53 W city
#R
#W	jrg@galloway.sj.ca.us (John R. Galloway, Jr.); Fri Jun	1 14:32:29 PDT 1990
#U
#
galloway =	galloway.sj.ca.us
galloway	fernwood(DAILY/4)

#N	gammafax
#F	uunet.uu.net
#S	Intel 386; SCO Unix 3.2
#O	GammaLink
#C	Hank Magnuski
#E	gammafax!postmaster
#T	+1 408 744 1430
#P	733 Caspian Court, Sunnyvale, CA  94089
#L	37 22 50 N / 121 59 12 W
#R	The company that invented PC based fax products
#W	gammafax!mikes (Mike Spann); Thu Aug 02	12:35:09 PDT 1990
#U
#
gammafax	.gammalink.com
gammafax =	gammalink.com, gammafax.gammalink.com
gammafax	uunet(DIRECT)

#N	gandhi
#S	SUN 3/160; SunOS 4.0.1
#O	Sherrill-Lubinski Corporation
#C	Rik Farrow
#E	gandhi!postmaster
#T	+1 415 927 1724
#P	240 Tamal Vista	Boulevard, Suite 110, Corte Madera, CA 94925
#L	38 6 11	N / 122	17 27 W
#R	Software house;	create embedded	graphics systems for UNIX, VMS
#U
#W	gandhi!rik (Rik	Farrow); Wed Sep  6 18:46:51 PDT 1989
#
gandhi	sun(DEMAND), uworld(DEMAND)

#N	ganieda
#S	386/33 box; 386bsd.
#O	Scott Hardy, an	individual.
#C	Scott Hardy
#E	ganieda!postmaster
#T	+1 916 756-3658
#P
#L	38 33 N	/ 121 45 W
#R	Uucp mail xfers	welcome, especially if nearby or polling.
#U
#W	ganieda.davis.ca.us!scotth (Scott A. Hardy); 24	Oct.1992
#
ganieda	 .ganieda.davis.ca.us
ganieda=  ganieda.davis.ca.us
ganieda	  ucdavis(DIRECT), infopro(EVENING+LOW), creasys(EVENING+LOW),
	  sactoh0(WEEKLY)

#N	gary
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Solutions With Advanced	Technology
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
gary =	swat.com
gary	fernwood(HOURLY)

#N	genbank
#S	Sun 3/280; Sun Unix Release 3.4
#O	Genbank	National Database of Gene Sequences c/o	IntelliGenetics
#C	Eliot Lear, Rob	Liebschutz, Will Nelson
#E	Postmaster@presto.ig.com
#T	+1 415 962 7328
#P	700 East El Camino Real, Mountain View,	Ca 94040
#L	37 23 N	/ 122 3	W
#U	ig
#R	This is	also genbank.ig.com [128.92.192.251] on	the internet
#W	lear@NET.BIO.NET (Eliot	Lear); Thu Jun	8 14:39:42 PDT 1989
#
genbank	=	genbank.ig.com
genbank	ig(LOCAL), bionet(LOCAL)

#N	genehi
#S	unknown
#O	Personal - Gene	Hightower
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Wed Jun	10 15:32:25 PDT	1992
#
genehi	netcomsv(POLLED)

#N	generate
#S	IBM PC;	uulink software
#O	Generate Tactical Marketing
#C	Mark Blonquist
#E	generate!root
#T	+1 415 651 5527
#P	41638 Christy St, Fremont, CA  94538
#L	37 32 N	/ 121 59 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Feb 27 18:34:57 EST 1991
#U
#
generate	uunet(DEMAND)

#N	genie
#F	cgl.ucsf.edu
#O	Genentech, Inc.
#C	Scooter	Morris,	Roy Takai
#E	scooter@genie.gene.COM,	rst@genie.gene.COM
#T	+1 415 266 1068
#P	Scientific Computing, 460 Pt. San Bruno	Blvd.; South San Francisco, CA 94080
#L	37 46 39 N / 122 24 40 W city
#U	ucsfcgl
#R
#W	scooter@genie.gene.COM (Scooter	Morris); 21 Jan	1991
#
genie	.gene.com
genie =	gene.com, genie.gene.com
genie	ucsfcgl(DEDICATED)

#N	genmagic
#S	Macintosh
#O	General	Magic, Inc.
#C	Gary Rucker
#E	genmagic!rucker
#T	+1 415 965 0400
#P	2465 Latham Street, Mountain View, CA 94040
#L	37 23 N	/ 122 04 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Wed Nov 13 10:18:26 EST 1991
#U
#
genmagic	uunet(DEMAND)

#N	genone,	genone.gentoo.com, .gentoo.come
#S	Sun 3/60; SunOS	4.1.1
#O	Glen Collins  Pleasant Hill, Ca
#C	Glen Collins
#E	genone!root
#T	1-510-939-9005
#P	P.O. Box 273227	Concord	,Ca 94527-3227.
#L	37 56 N	/ 122 04 W city
#R	Telebit	T2500. Mail Only.
#U	seer
#W	root@genone (Glen Collins); Mon	Oct 19 22:10:00	PDT 1992
#
genone	seer(DEMAND+FAST), seeker(DEAD), dark(DEAD), gentwo(POLLED)

#N	gentoo
#S	i386; SCO Unix
#O	the development	group
#C	Brad Lanam
#E	seer!postmaster
#T	+1 510 937 6916
#P
#L	37 52 94 N / 122 03 01 W
#W	seer!bll (Brad Lanam); Fri Sep 25 19:24:02 PDT 1992
#
# local	calls
gentoo	seer(DIRECT+FAST)
# toll calls
gentoo	landooz(POLLED)

#N	gentwo
#S	286 Clone; Microport Unix V/AT V2.4 R2
#O	Genesis	Concepts Concord, Ca
#C	Glen Collins
#E	genone!root
#T	1-510-825-3073
#P	P.O. Box 273227	Concord, Ca 94527-3227.
#L	37 56 N	/ 122 04 W city
#R	Direct connect.	Mail Only.
#U	genone
#W	root@gentwo (Glen Collins); Mon	Sept 30	08:20:00 PDT 1991
#
gentwo	genone(DIRECT)

#N	genuke
#S	HP 9000/835 HP-UX 7.0 UNIX
#O	General	Electric Nuclear Energy
#C	Herb Cattell, Randy Petersen, Ram Misra
#E	genuke!cattell genuke!drp genuke!rnmisra
#T	+1 408 925 3618
#P	175  Curtner Avenue, San Jose, CA 95125
#L	121 47 W / 37 13 30 N city
#R	Development System
#U	mips nuos
#W	genuke!cattell (herb Cattell) ;	Sat Feb	24 22:00:00 GMT	1990
#
genuke	mips(DEMAND), nuos(DEMAND), amdahl(DEMAND), crdgw1(DEMAND)

#N	ggate
#S	Next; System Software Release 2.1
#O	CKS Partners
#C	Gary Ferguson
#E	ggate!root
#T	+1 415 905 1651
#P	345 Spear Street, Suite	500, San Francisco, CA	94105
#L	37 46 N	/ 122 25 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Jul 19 17:43:41 EDT 1991
#U
#
ggate	uunet(DEMAND)

#N	ghct
#F	sgi.com
#S	Sun Sparc SLC 4/20; SunOS 4.1
#O	Golden Hills Computer Training Co.
#C	Brian Stell
#E	ghct!postmaster
#T	+1 415 966 8805
#P	2685 Marine Way, Suite 1406, Mountain View, CA 94043
#L	37 25 48 N / 122 5 50 W
#W	ghct!brian (Brian Stell); 21 Jan 1991
#
ghct	.ghct.sgi.com
ghct	sgi(POLLED)

#N	gibbons
#S	Club AT	386; System V.3.2
#O	Gibbons	and Associates,	Inc.
#C	William	Haught
#E	gibbons!root
#T	+1 408 984 1441
#P	900 Lafayette St., #704, Santa Clara, CA  95050
#L	37 20 N	/ 121 56 W city
#R
#W	gibbons!bill; 21 Jan 1991
#U
#
gibbons	uunet(DEMAND)

#N	gigo
#S	DECstation 3100; Ultrix	4.1
#O	Carl Schmidtmann, Consultant
#C	Carl Schmidtmann
#E	gigo!root, gigo!cws
#T	+1 408 749 8483
#P	518-3 Ironwood Terrace,	Sunnyvale, CA, 94086, USA
#L	37 21 59 N / 122 1 2 W
#R	Consulting Services: X-Windows/Motif, factory automation and training
#W	gigo!cws (Carl Schmidtmann); Sun Mar 10	17:59:40 PST 1991
#U	wattres
#
gigo	decwrl(DEMAND),	wattres(DEMAND)

#N	gill
#S	Sun Microsystems 3/60; SunOS 4.0.1
#O	Gill & Co., L.P.
#C	Paul Nordstrom
#E	gill!paul
#T	+1 415 394 7868
#P	235 Montgomery #620, San Francisco, CA 94104
#L	122 24 W / 37 48 N
#R
#W	gill!paul (Paul	Nordstrom); Fri	Jan 25 20:36:35	PST 1991
#U
#
gill	uunet(DAILY)

#N	gizmo
#S	unknown
#O	Richard	Linton
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Tue Jun	9 15:23:01 PDT 1992
#
gizmo	netcomsv(POLLED)

#N	gladys
#S	AT&T 3B1 Unix Sys V
#O	David Dalton, Writer/Editor
#C	David Dalton
#E	gladys!dalton
#T	+ 1 415	621 4499
#P	79 Central Ave., San Francisco,	CA 94117
#R	Moved from North Carolina; previously listed in	u.usa.nc.1
#L	37 45 N	/ 122 27 W city
#U	pacbell
#W	gladys!dalton (David Dalton) ;Sun Aug 18 22:14:17 PDT 1991
#
gladys	pacbell(DIRECT)

#N	glensjl
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Glenbrook Systems, Inc.
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
glensjl	=	glenbrook.com
glensjl	fernwood(HOURLY)

#N	global1
#F	portal
#S	Micronics 386/33; SCO Open Desktop
#O	Globalsoft
#C	John A Russo
#E	global1!postmaster
#T	+1 415 922 9115
#P	2301 Broadway, #104, San Francisco, CA,	94147
#L	37 46 30 N / 122 25 06 W [city]
#R	Portal Communications Company gateway
#U
#W	portal!rich (Rich MacKinnon); Thu May 28 16:45:09 PDT 1992
#
global1	 .globalsoft.com
global1= global1.portal.com
global1	 portal(POLLED)

#N	globes
#S	Sun 3/60; Sun OS 3.5
#O	Globetrotter Software, Inc.
#C	Jim McBeath
#E	globes!postmaster
#T	+1 408 741 0489
#P	21120 Wardell Road, Saratoga, CA 95070
#L	37 16 56 N / 122 2 26 W
#W	globes!jimmc (Jim McBeath) ; Wed Aug 15	17:00:00 GMT 1990
#U
#
globes	oliveb(POLLED)

#N	glxyca
#S	Momemtum CompuThink Hawk-32; UniSoft UNIX Version 7
#O	Galaxy Microsystems
#C	Troy T.	Pummill,	Bob Knipe
#E	trop@hls.com,		glxyca!bob
#T	+1 415 966 7915,	+1 408 453 5057
#P	1710A Ringwood Ave., San Jose, CA  95131
#L	37 20 16 N / 121 53 24 W
#R	Troy T.	Pummill	provides system	admin for glxyca
#W	trop@hls.com (Troy T. Pummill)	; Thu Nov  8 22:49:00 GMT 1990
#
glxyca	sytek(DIRECT)

#N	glxytx
#S	Momentum Hawk; Version 7 UNIX
#O	Galaxy Microsystems
#C	Troy T.	Pummill,	Bob Knipe
#E	sytek!trop,		glxyca!bob
#T	+1 415 966 79151	+1 408 453 5057
#P	1017A Ringwood,	San Jose CA
#L	30 16 09 N / 97	44 37 W
#R	This computer is in Austin TX. Administrators are in CA. No news.
#W	hplabs!sytek!trop (Troy	Pummill) ; Wed May 11 07:10:00 PDT 1989
#
glxytx	kvue(DIRECT), cs.utexas.edu(DIRECT), sytek(WEEKLY)

#N	glycomed
#S	Micro Vax 3100;	VMS 5.4.1
#O	Glycomed, Inc.
#C	Brock de Lappe
#E	glycomed!brock
#T	+1 510 523 5555
#P	860 Atlantic Avenue, Alameda, CA 94501
#L	37 45 N	/ 122 14 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Tue Oct 22 12:38:41 EDT 1991
#U
#
glycomed	uunet(DEMAND)

#N	golan
#S	unknown
#O	Scopus Technologies
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Wed Jun	10 14:09:19 PDT	1992
#
golan=	scopus.com
golan	.scopus.com(LOCAL)
golan	netcomsv(POLLED)

#N	goldstar
#S	unknown
#O	Goldstar Technology, Inc.
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Fri Jun	5 16:20:35 PDT 1992
#
goldstar	netcomsv(POLLED)

#N	gollum
#S	SparcStation IPC; SunOS	4.1.1 RevB
#O	CHI Systems Inc.
#C	Steve Roberts
#E	gollum!root
#T	+1 415 463 2322
#P	5860 West Las Positas #25, Pleasanton, CA 94588
#L	37 39 N	/ 121 52 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue May 28 12:57:55 EDT 1991
#U
#
gollum	uunet(DEMAND)

#N	goodall
#S	80486 SCO Unix ODT
#O	Goodall	Software Engineering
#C	Douglas	Goodall
#E	goodall!root
#T	+1 707 778 1547
#P	112 Rancho Benito Cr., Petaluma, CA 94954
#L	38 13 N	/ 122 38 W
#R
#W	asp@uunet.UU.NET (Andrew Partan) ; Sat Oct 27  0:27:40 GMT 1990
#U
#
goodall	uunet(DEMAND)

#N	gorilla, gorilla.nbn.com
#S	PC clone; Waffle 1.64
#O	Summary	Insight
#C	Tim Holmes
#E	gorilla!postmaster
#T	+1 415 488 1651
#P	441 San	Geronimo Valley	Dr. POB	151 San	Geronimo CA 94963
#L	38 00 45 N / 122 37 35 W
#W	holmes@gorilla.nbn.com (Tim Holmes); Mon Mar 30	07:18:52 GMT 1992
#
gorilla	=	gorilla.nbn.com
gorilla	moon(DIRECT+FAST), nbn(DIRECT+FAST)

#N	gouche
#S	NeXTStation; NeXT OS version 2.1
#O	Manticore, Inc.
#C	Grant J. Munsey
#E	postmaster@manticore.com
#T	+1 408 374-6044
#P	18269 Baylor Ave., Saratoga, CA	95070
#L	37 20 N	/ 121 55 W city
#U	ub-gate
#R
#W	grant@manticore.com; Thu Oct 24	17:47:36 GMT-0800 1991
#
gouche	.manticore.com
gouche =	gouche.manticore.com
gouche =	manticore.com
#
# active sites.
#
gouche	ub-gate(HOURLY*4)

#N	gpsemi
#S	unknown
#O	GEC Plessey
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Tue Jun	9 15:49:35 PDT 1992
#
gpsemi=	gpsemi.com
gpsemi	.gpsemi.com(LOCAL)
gpsemi	netcomsv(POLLED)

#N	gpstwr
#S	NCR 32/400 ; System V.3	UNIX
#O	Graham-Patten Systems, Inc.
#C	Merv Graham
#E	gpstwr!news
#T	+1 916 273 8412
#P	P.O. Box 1960 Grass Valley, CA 95945
#L	39 11 52 N / 121 00 38 W
#R
#U
#W	gpstwr!merv (Merv Graham) ; Fri	Dec 22 14:33:21	PST 1989
#
gpstwr	gvgpsa(DIRECT)

#N	grafex
#S	Intel 80386 ; Waffle 1.65 UUCP
#O	The GRAFex Company ; San Jose -	Cupertino, CA
#C	Steve Harding
#E	grafex!system
#T	+1 408 996 2689
#P	1112 Arlington Lane, San Jose, CA 95129
#L	37 18 22 N / 122 01 52 W
#R	Technical Documentation
#U	araengr	rodders	ub-gate	zygot
#W	grafex!steveh (Steve Harding) ;	Aug 26 21:36:20	PST 1992
#
grafex	araengr(DIRECT+FAST),
	athertn(DIRECT+FAST),
	garg(DIRECT+FAST),
	ravel(DIRECT+FAST),
	rodders(DEAD),
	ub-gate(DIRECT+FAST),
	zygot(DIRECT+FAST)

#N	grafpnt
#S	Silicon	Graphics Iris 4D
#O	Grafpoint
#C	Sherman	Gavette
#E	grafpnt!root
#T	+1 408 446 1919
#P	1485 Saratoga Ave, San Jose, CA	 95129
#L	37 20 N	/ 121 53 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner) ;	Sun Oct	14 17:36:06 GMT	1990
#U
#
grafpnt	uunet(DEMAND)

#N	graphon
#F	uunet.uu.net
#S	Sun 3/160; Sun UNIX 4.2	Release	3.5
#O	Graphon	Corporation
#C	Darren Croke
#E	graphon!root
#T	+1 408 435 8400
#P	1980 Concourse Drive, San Jose,	CA  95131
#L	37 20 N	/ 121 55 W city
#R
#U
#W	dc@graphon.com (Darren Croke); Thu Apr 5 09:11:00 PDT 1990
#
graphon	.graphon.com
graphon	=	graphon.com
graphon	uunet(DAILY/6)

#N	gravebbs
#S	HIMS 80386/25, DOS 5.0
#O	Graveyard BBS
#C	Nick Assar
#E	gravebbs!system
#T	+1 408 683-4606
#P	14525 Shadowlane Ct., Morgan Hill, CA 95037
#L	37 04 55 N / 121 35 45 W
#R	Sooner or later...
#U	hotcity
#W	gravebbs!nick (Nick Assar); Sat	Feb 1 01:00 PDT	1992
#
gravebbs	hotcity(DAILY+FAST)

#N	greycat
#S	Apple Macintosh	IIsi; System 7.0.1T - UUPC 3.0
#O	Personal Software Company
#C	Tim Streater
#E	greycat!tim
#T	+1 415 854 2182
#P	931 Cloud Avenue, Menlo	Park, CA 94025
#L	37 27 N	/ 122 11 W city
#U
#W	greycat!tim (Tim Streater); Wed	May 20 20:45:00	PDT 1992
#R
#
greycat	ditka(DIRECT)

#N	grinch
#S	Altos 3068 - Unix 5.2
#O	Textural Software
#C	Jason Winters
#E	usenet@grinch.txt.com, postmaster@grinch.txt.com
#T	+1 408 922 8365
#P	P.O. Box 611778, San Jose, CA 95161-1778
#L	121 54 W / 37 18 30 N
#R
#U	aeras pern watjo wjvax
#W	jason@grinch.txt.com (Jason Winters); Tue Jul 28 06:38:33 PDT 1992
#R
#
grinch	.txt.com
grinch=	grinch.txt.com
grinch	aeras(DIRECT+HIGH), burrow(POLLED), dosgatos(DEMAND), iko-iko(POLLED),
	kass(DEMAND), legal(POLLED), menolly(WEEKLY*4),	mips(DEMAND+HIGH),
	newslnk(DEMAND), octela(DEMAND), slade(DEAD), smax(DEDICATED),
	thepub(DEMAND),	pern(DEDICATED), watjo(DEMAND),	wjvax(DEMAND)

#N	grot
#S	Motorola Delta 3304 (68030); SYSTEM V/68 R3V7, X11R4, Motif 1.1.1
#O	Grot Shops Ltd.
#C	Brian Smithson
#E	grot!brian
#T	+1 408 738 5939
#P	Sunnyvale, CA, 94089 USA
#L	37 22 N	/ 121 58 W city
#U	motcsd
#W	brian@grot.uucp	(Brian Smithson); Thu Sep 10 06:17:24 PDT 1992
#
grot	lite(WEEKLY), starnet(DAILY+HIGH)

#N	groucho
#S	DECstation 3100; ULTRIX	V4.1
#O	Digital	Link Corporation
#C	John H.	Olney
#E	groucho!postmaster
#T	+1 408 745 6200
#P	252 Humbold Court, Sunnyvale, CA, 94089
#L	37 25 2	N / 122	1 27 W
#R	we do EMail over the Internet through P.S.I.; we don't have netnews
#U
#W	groucho!jho (John H. Olney) ; Fri Aug  9 10:42:51 PDT 1991
#
groucho	=	dl.com
groucho	.dl.com
groucho	uupsi(DAILY/12)

#N	group1
#S	Compaq 386/33; SCO Unix	3.2
#O	Group One, Ltd.
#C	John Wheeler
#E	group1!johnw
#T	+1 415 398 7565
#P	220 Bush St. Suite 359,	San Francisco, CA 94104
#L	37 46 N	/ 122 25 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner) ;	Wed Dec	26 21:22:20 GMT	1990
#U
#
group1	uunet(DEMAND)

#N	grumpy
#S	VAX 750; 4.3 BSD
#O	Allergan Humphrey
#C	Stan Shepard
#E	grumpy!stan
#T	+1 415 297 4290
#P	2992 Alvarado, San Leandro, CA 94577
#L	37 42 N	/ 122 09 W city
#R
#W	grumpy!stan; 21	Jan 1991
#U
#
grumpy	uunet(DEMAND)

#N	gsi
#S	Sun-3/160; SunOS 4.0.3
#O	Graphic	Strategies, Inc.
#C	Michael	E. Bray
#E	gsi!mike
#T	+1 408 745 6500
#P	549 E. Weddell Drive, Sunnyvale, CA  94089
#L	37 22 30 N / 122 7 30 W	city
#U
#R	GSI manufactures VMEbus	graphics controller boards
#W	gsi!mike (Michael E Bray) ; Thu	Oct  4 13:42:42	GMT 1990
#
gsi	sgi(DIRECT)

#N	gss
#S	Altos 386/2000;	System V
#O	General	Steamship
#C	Richard	Gregory
#E	gss!postmaster
#T	+1 415 772 9240
#P	One California St., Suite 2000,	San Francisco, CA  94111
#L	37 45 N	/ 122 27 W city
#R
#W	gss!postmaster (Richard	Gregory); Wed May 31 14:00:00 PDT 1989
#U
#
gss	uunet(DEMAND)

#N	gtewd
#S	VAXCluster; VMS	5.x
#O	GTE Govt. Systems, Electronics Defense Div.
#C	Ron Welker
#E	Postmaster@gtewd.mtv.gsc.gte.com
#T	+1 415 966 3445
#P	100 Ferguson Dr. Mt. View CA 94039
#L	37 23 30.5 N / 122 3 25	W
#U	agate.berkeley.edu
#W	Ron Welker; 7-DEC-1992 21:35:46	PDT
#
gtewd=	gtewd.mtv.gsc.gte.com
gtewd	agate(DEDICATED)

#N	guava
#S	PC AT clone 486
#O	David Stone
#C	David Stone
#E	guava!root
#T	+1 415 745 7118
#P	38226 Guava Dr., Newark, CA 94560-4532
#L	37 31 N	/ 122 02 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Mon Aug	26 16:07:47 EDT	1991
#U
#
guava	uunet(DEMAND)

#N	gumbo
#S	Sun-3/60; SunOS
#O	Slack Consulting
#C	David DiGiacomo
#E	david@slack.com
#T	+1 408 246 8250
#P	Santa Clara, CA
#L	37 21 N	/ 121 56 W city
#W	david@slack.com	(David DiGiacomo); Thu Oct 29 13:32:48 PST 1992
#
gumbo =	slack.com
gumbo	auspex(POLLED),	sgiblab(POLLED+FAST), sun(POLLED)

#N	gumption
#S
#O	NeXT Computer, Inc
#C	Julie Zelenski
#E	gumption!root
#T	+1 415 780 3732
#P	900 Chesapeake Drive, Redwood City, CA 94063
#L
#R
#W	asp@uunet.UU.NET (Andrew Partan); Thu Feb 28 17:13:22 EST 1991
#U
#
gumption	uunet(DEMAND)

#N	gupta
#S	Sun 4/110; Sun OS 4.0.3
#O	Gupta Technologies Inc.
#C	Gary Gere
#E	gupta!gary
#T	+1 415 321 9500
#P	1040 Marsh Rd, Menlo Park, CA 94025
#L	37 23 N	/ 122 14 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner) ;	Mon Dec	17 16:59:13 EST	1990
#U
#
gupta	uunet(DEMAND)

#N	old
#S	IBM Compatible 386sx-20
#O	Advanced Logical Design, Inc.
#C	Bjarne Christensen
#E	old!root
#T	+1 408 446 1004
#P	20725 Valley Green Dr. #200 Cupertino, CA  95014
#L	37 19 N	122 01 W
#R
#W	evie@uunet.UU.NET (Evie	Allen);	Tue Nov	10 11:30:12 EST	1992
#W	crash!bblue (Bill Blue); Sat Nov 28 08:01:01 PST 1992
#U
#
old	uunet(DEMAND)

#N	gutless
#S	Sun 4; SunOS 4.0.1
#O	Zoran Corporation
#C	Frank J. Papierniak
#E	gutless!frank
#T	+1 408 986 1314
#P	1705 Wyatt Drive, Santa	Clara, CA  95054
#L	37 20 N	/ 121 16 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Oct 26	17:00:43 EDT 1989
#U
#
gutless		uunet(DEMAND)

#N	guux
#S	Sun 2/120; SunOS 3.2
#O	Home machine
#C	Michael	Burgett
#E	guux!postmaster
#T	+1 415 623 8209
#P	39438 Parkhurst	Dr, Fremont CA 94538
#L	37 33 N	/ 121 58 W city
#R
#U	bdcsys fiver fusco jack
#W	guux!burgett (Michael Burgett) ; Fri Jan 11  2:00:45 GMT 1991
#
guux	adobe(DAILY+FAST), bdcsys(DIRECT+FAST),	fiver(DIRECT+FAST),
	fusco(DIRECT), jack(DIRECT+FAST), indetech(DIRECT+FAST)

#N	gvgpsa
#S	DEC MVAX II; Ultrix-32 V3.1
#O	The Grass Valley Group,	Inc.
#C	David White
#E	postmaster@gvgpsa.gvg.tek.com, gvgpsa!postmaster
#T	+1 916 478 3052
#P	P.O. Box 1114, Grass Valley, CA	 95945
#L	39 15 5	N / 121	1 43 W
#R
#U	calsci gpstwr ssigv treehouse ucdavis
#W	davew@viper.gvg.tek.com	(David White);	Wed May	20 09:32:49 PDT	1992
#
gvgpsa	.gvg.tek.com
gvgpsa = gvgpsa.gvg.tek.com
gvgpsa	calsci(DIRECT),	gpstwr(DIRECT),	treehouse(DIRECT), ucdavis(WEEKLY)

#N	gw3com
#F	gatekeeper.3com.com, bridge2.esd.3com.com
#S	Sun 3/140; SunOS 4.0.1
#O	3Com Corporation
#C	Todd Baker, Joe	Massa
#E	Postmaster@gw.3Com.COM
#T	+1 408 764 5107, +1 408	764 6563
#P	5400 Bayfront Plaza, P.O. Box 58145, Santa Clara, CA 95052-8145, USA
#L	37 24 43 N / 121 58 54 W
#R
#W	mdb@NSD.3Com.COM (Mark D. Baushke); Sat	Apr 18 00:36:54	PDT 1992
#
#	Users on our internal 3+ internetwork can be reached via a mail
#	gateway.  For example, to reach	John Smith, use	the address
#	John_Smith@3Mail.3Com.COM.  If your mailer can't handle	that use
#	{gw3com!bridge2|smart-host}!3Mail.3Com.COM!John_Smith.
#
# If some versions of smail 2.5	weren't	broken,	I would	use the
# following line.
#gw3com	 .3mail.3com.com(LOCAL)
#
gw3com =	gw.3com.com
gw3com	autodesk(DEMAND), bridge2(LOCAL), claris(DIRECT+LOW),
	cygnet(DIRECT+LOW), decwrl(DEMAND), microsoft(DEMAND+LOW),
	<olark>(DIRECT+LOW), oliveb(DIRECT), sun(DIRECT), tymix(DIRECT)

#N	hal822
#F	uunet.uu.net
#S	HP 9000/822; HP-UX 7.02
#O	Unison Software, Inc.
#C	Michael	Casteel
#E	hal822!postmaster, postmaster@unison.com
#T	+1 408 245 3000
#P	675 Almanor Ave. #202, Sunnyvale, CA  94086
#L	37 23 N	/ 122 01 W city
#R	Multiplatform Data Center Management Software
#W	postmaster@unison.com (Mike Casteel); Mon Jun 24 10:00:00 PDT 1991
#U
#
hal822	.unison.com
hal822 =	unison.com
hal822	teda(DAILY)

#N	halas
#S	pc532; Minix 532 V1.3 (071490)
#O	Chicago	Software Works
#C	Karl Swartz
#E	ditka!kls
#T	+1 415 854 3409
#P	2144 Sand Hill Rd., Menlo Park,	CA 94025
#L	37 27 N	/ 122 11 W city
#W	ditka!kls (Karl	L. Swartz); Wed	Oct  9 22:55:00	PDT 1991
#R
#	The first pc532	on the net!
#
halas =	halas.chicago.com
halas	ditka(DEDICATED), ohare(DEDICATED)

#N	halfdome
#S	VAXstation 3100/40; VAX/VMS 5.2
#O	Bob Pasker, Software and Communications	Consultant
#C	Bob Pasker
#E	bob@halfdome.sf.ca.us
#T	+1 415 333 1116
#P	142 Burnside Avenue, San Francisco,  CA	 94131
#L	37 45 15 N / 122 26 30 W  [approximately]
#R	Building better	and better communcations systems.
#U	well
#W	bob@halfdome.sf.ca.us (Bob Pasker); 29-APR-1992	07:02:37 PDT
#
#	Active Connections.
#
halfdome well(HOURLY),kafir(DEDICATED),noe(HOURLY),cshub(HOURLY),
	 tcomeng(DAILY),clio(DEDICATED)
#
halfdome  .halfdome.sf.ca.us
halfdome = halfdome.sf.ca.us

#N	hanauma
#S	Convex C1; Convex Unix 9.0
#O	Stanford Exploration Project, Stanford University
#C	Dave Nichols
#E	hanauma!dave
#T	+1 415 723 0253
#P	Dept. of Geop.,	Stanford, CA, 94305
#L	37 27 N	/ 122 10 W
#R	hanauma.Stanford.EDU on	the internet; mazama is	an old name
#W	hanauma!joe; Tue Feb 27	00:34:40 PST 1990
#
hanauma	=	hanauma.stanford.edu
hanauma	convexw(DEMAND)

#N	hank
#S	unknown
#O	Jeremy Daw
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Wed Jun	10 15:46:07 PDT	1992
#
hank=	stc.com
hank	.stc.com(LOCAL)
hank	netcomsv(POLLED)

#N	harker
#F	uunet.uu.net
#S	Sun 3/60; SunOS	4.1.1
#O	Harker Systems
#C	Robert Harker
#E	harker!harker
#T	+1 408 295 9432
#P	1180 Hester Avenue, San	Jose, CA  95126
#L	121.56 W / 37.23 N
#R	Sun Systems Administration and Networking Consulting
#U	netcomsv
#W	harker!harker (Robert Harker); Thu Oct	1 09:14:01 PDT 1992
#
harker	.harker.com
harker=	harker.com
harker	harker.com
harker	mri(EVENING), netcomsv(DAILY*2), notebook(EVENING), uunet(DAILY*2)

#N	harmonix
#S	unknown
#O	Harmonix Software
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Fri Jun	5 16:26:20 PDT 1992
#
harmonix=	harmonix.com
harmonix	.harmonix.com(LOCAL)
harmonix	netcomsv(POLLED)

#N	harvax
#S	DEC VAX-11/750;	4.3 BSD	UNIX;
#O	Ready Systems Inc.
#C	Jean Linkhauer,
#E	harvax!jeanl, harvax!postmaster, harvax!usenet,	harvax!root
#T	+1 408 736 2600
#P	Sunnyvale, CA 94306
#L	122 2 W	/ 37 24	N city
#R	Home of	Embedded Real-Time Solutions
#U	leadsv
#W	harvax!ereed (Ed Reed);	Mon Jun	5 09:30:00  PST	1989
#
# Our local network consists of	VAXs, Microvaxs, SUNs, PCs and Apple Macs.
#
#
harvax	leadsv(DIRECT),	hplabs(DIRECT),	pyramid(DIRECT),  nsc(DIRECT),
	mtxinu(DIRECT),	gali(DEMAND+1000)

#N	harvey
#S	DECstation 3100; Ultrix	3.1
#O	Temporary Software Professionals, Inc.
#C	Rick Kawala
#E	harvey!postmaster
#T	+1 415 255 7867
#P	2 Hilarita Circle, Belvedere, CA 94920
#L	(unknown)
#R
#U
#W	harvey!condor (Rick Kawala); Mon Mar 19	17:55:00 PDT 1991
#
# our UUCP connections
harvey	mtxinu(DAILY), kumr(DAILY/4), unisoft(DAILY)

#N	hcla
#S	System V.3
#O	HCL America, Inc.
#C	JUBV Prasad
#E	hcla!root
#T	+1 408 738 2383
#P	330 Potrero Avenue, Sunnyvale, CA  94086
#L	37 23 N	/ 122 01 W city
#R	Manufacturers and software developers
#W	hcla!root; 21 Jan 1991
#U
#
hcla	uunet(DEMAND)

#N	heaven
#S	PC Clone; MS-DOS
#O	Private
#C	Dan Carter
#E	heaven!postmaster
#T	+1 408 257 5435
#P	P.O. Box 160071, Cupertino CA 95016-0071
#L	37 20 N	/ 121 53 W city
#W	heaven!centauri	(Dan Carter); Thu Nov  7 15:52:23 1991 PST
#R	Private
heaven	mailstop(DIRECT)

#N	heizer
#S	SUN 4/75; SUN UNIX 4.2 Release 4.1.1
#O	Redwood	Design Automation
#C	Chris Ditzen
#E	heizer!Postmaster
#T	+1 408 291-3686
#P	San Jose, CA 95113
#L	122 02 W / 37 19 N city
#U	portal
#W	chrisd@redwood.com (Chris Ditzen); Thu Jun 13 09:36:56 PDT 1991
#
heizer	portal(EVENING)

#N	helios
#S	Data General Aviion 5100
#O	Varian Associates
#C	Lawrence Ives
#E	helios!root
#T	+1 415 424 6411
#P	811 Hanson Way,	MS B118, Palo Alto, CA	94303
#L	37 28 N	/ 122 08 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Oct 21 17:09:17 EDT 1991
#U
#
helios	uunet(DEMAND)

#N	helix
#S	80386 Clone; MS-DOS5.0;	[UUPC11f]
#O	Amateur	Radio Station N6PAW
#C	Gary D.	Evans
#E	helix!gevans
#T	+1 415 262 0855
#P	4532 Robert Way, Richmond, CA 94803
#L	37 58 45 N / 122 17 30 W
#U
#W	helix!gevans; Wed Aug 23 15:09:37 PDT 1991
#
#	active connections
helix	rainbow(WEEKLY),well(DIRECT),kumr(DEMAND),noe(DEMAND)
#
# This site is part of the wireless amateur radio
# TCP/IP network -- Amateur Radio Station N6PAW.
#
helix =	n6paw.ampr.org
helix =	a.n6paw.ampr.org
helix =	w.n6paw.ampr.org
helix =	n6paw
#

#N	hell
#S	Sun 3/60; SunOS	4.0.3
#C	Christopher Seiwald
#E	hell!seiwald
#T	+1 415 865 7222
#P	Alameda, CA 94501
#L	37 45 18 N / 122 14 25 W
#R
#U
#W	hell!seiwald (Christopher Seiwald); Tue	Jan 22 19:38:56	PST 1991
#
hell	rtech(DEMAND)

#N	heltel
#S	386 Clone ; System V 386/ix 2.2	UNIX
#O	Cochran	& Associates
#C	Jeff M.	Cochran
#E	heltel!postmaster
#T	+1 415 327 6165
#P	175 Spruce Avenue, Menlo Park, CA 94025
#L	37 27 N	/ 122 11 W
#R
#U	zygot
#W	heltel!jeff (Jeff M. Cochran) ;	21 Jan 1991
#
heltel =	heltel.ati.com
heltel	mfocus(DIRECT+FAST), steggie(DIRECT+FAST), zygot(DEMAND+FAST)

#N	herctec
#F	pyr.csuhayward.edu
#S	Epson 386/20; SCO Xenix	286 2.3.2
#O	Hercules Computer Technology, Inc.
#C	Dylan Rhodes
#E	herctec!shark
#T	+1 415 540 0621
#P	921 Parker Street, Berkeley, CA
#U	ankh asylum megasys pyr
#W	herctec!shark (Dylan Rhodes) ; Tue Sep	4 23:43:31 GMT 1990
#
herctec	=	herctec.com
herctec	ankh(POLLED), asylum(POLLED), megasys(POLLED),
	pyr(POLLED)

#N	hewm
#S	IBM PC
#O	Heller,	Ehrman,	White, McAuliffe
#C	Daniel Appelman
#E	hewm!dan
#T	+1 415 324 7044
#P	525 University Avenue, 11th Floor, Palo	Alto, CA 94301
#L	37 26 N	/ 122 08 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Fri May 11 15:46:57 EDT 1990
#U
#
hewm	uunet(DEMAND)

#N	hey
#S	NeXT 2.0; Mach
#O	Cleo Huggins Consulting
#C	Cleo Huggins
#E	hey!root
#T	+1 415 363 1150
#P	1318 Woodside Rd, Redwood City,	CA 94061
#L
#R	2400 baud
#U
#W	heaven!glenn (Glenn Reid); Thu Jan 24 10:25:00 PST 1991
#
hey	heaven(DAILY)

#N	hh
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Hecker & Harriman
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
hh =	hh.com
hh	fernwood(HOURLY)

#N	hippo
#S	Sun 3/140, SunOS 4.0.3
#O	InterPractice Systems
#C	Peter Shipley
#E	hippo!peter, shipley@lurnix.lurnix.com
#T	+1 415 546 4024
#P	620 Folsom St. #2nd floor, San Francisco, CA 94107-1319
#L	37 45 N	/ 122 28 W city
#U	pacbell
#W	hippo!peter (Peter Shipley); Wed Jan 10	22:59:53 PST 1990
#
hippo	pacbell(HOURLY), pyramid(HOURLY), sybase(DAILY), lurnix(HOURLY),
	<wet>(DIRECT),

#N	hisoft
#S	SparcStation I+; Sun OS	4.1
#O	Highland Software
#C	Jon Lane
#E	hisoft!postmaster
#T	+1 415 493 8567
#P	940 East Meadow	Drive, Palo Alto, CA 94303
#L	37 20 N	/ 122 10 W
#W	jon!postmaster (Jon Lane); Fri Jun 8 10:05:00 PDT 1990
#U
#
hisoft	infopiz(DIRECT)

#N	hld4
#F	portal
#S	Sun; SunOS 4.1.1
#O	HLD Systems
#C	Mark Bales
#E	hld4!postmaster
#T	+1 408 982 2550
#P	5201 Great America Pkwy, Suite #260, Santa Clara, CA 95054
#L	37 20 51 N / 121 56 34 W [city]
#R	Portal Communications Company gateway
#U
#W	portal!rich (Rich MacKinnon); Tue May 19 18:18:24 PDT 1992
#
hld4  .hlds.com
hld4= hld4.portal.com
hld4  portal(POLLED)

#N	hmsi
#S	Sun OS 4.1.1
#O	Hitachi	Micro Systems
#C	Ravi Baddam
#E	hmsi!root
#T	+1 408 456 2084
#P	180 Rose Orchard Way, San Jose,	CA  95134
#L	37 20 N	/ 121 55 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue Apr 30 17:35:58 EDT 1991
#U
#
hmsi	uunet(DEMAND)

#N	hobbiton
#S	Dell 486D/50; Interactive UNIX 3.0
#O	Saperstein, Mayeda, Larkin & Goldstein
#C	Jerry Pierce
#E	hobbiton!root, hobbiton!jerry
#T	+1 510 763 9800
#P	Oakland, CA  94612
#L	37 50 N	/ 122 74 W city
#R
#W	hobbiton!jerry (Jerry	D. Pierce); Wed	May 27 10:56:26	PDT 1992
#U	pacbell	dumbcat
#
hobbiton	.oakland.ca.us
hobbiton =	hobbiton.oakland.ca.us
hobbiton	pacbell(DIRECT+FAST),
		mirkwood(DIRECT+FAST)

#N	holycow
#S	Generic	386/33,	SCO UNIX 3.2v2.0
#O	Private	residence
#C	James C. Bohem
#E	holycow!postmaster
#T	+1 408 458 5358
#P	132 Kenneth St., Santa Cruz, CA	95060-2456
#L	36 58 N	/ 122 3	W city
#U
#R
#W	holycow!james ;	Wed Apr	 8 15:38:27 PDT	1992
#
holycow	=	holycow.santa-cruz.ca.us
holycow	sco(POLLED)

#N	hope
#S	Silicon	Graphics Indigo; Irix
#O
#C	John Giannandrea
#E	hope!postmaster
#T	+1 415 967 0689
#P	439 Hope Street, Mountain View,	CA 94041-2018
#L	37 23 N	/ 122 04 W city
#R
#U
#W	hope!jg	(John Giannandrea); Fri	Sep  4 14:46:25	PDT 1992
#
hope	  sgi(DIRECT), wizzy(WEEKLY)

#N	hoptoad
#S	Sun4/60; SunOS 4.0.3c
#O	Nebula Consultants
#C	John Gilmore
#E	hoptoad!postmaster
#T	+1 415 221 6524
#P	PO Box 170608, San Francisco, California, USA  94117-0608
#L	37 46 26 N / 122 26 54 W
#U	pacbell	hsfmsh lever decwrl itsa.ucsf.edu autodesk dante
#W	hoptoad!gnu; Sun Aug 16	02:47:47 PDT 1992
#
hoptoad	.toad.com
# Local	UUCP neighbours	-- free	calls
hoptoad	autodesk(DIRECT+HIGH), fidogate(DIRECT), hsfmsh(DIRECT),
	kccs(DIRECT), lever(DIRECT+HIGH), lthrwings(DIRECT), noe(DIRECT),
	plato(DIRECT), forte(DIRECT), wet(DIRECT)
# TCP/IP links -- should go direct rather than via hoptoad.
hoptoad	cfcl(EVENING+HIGH), cygint(EVENING),
	kumr(EVENING), pyramid(EVENING), sendai(EVENING),
	ucsfcca(EVENING), wrs(EVENING),
# Bay area sites we talk to whenever we	have traffic.
hoptoad	apple(DAILY+HIGH), axolotl(DEMAND), nsc(DEMAND),
	sun(DEMAND+HIGH), veritas(DEMAND+HIGH),	xanadu(DEMAND+HIGH),
# Polled calls.
hoptoad	capmkt(DAILY), decide(DAILY), ecotone(DAILY), haedx(DAILY),
	pacbell(EVENING+HIGH), peerlogic(EVENING),
	rad(DAILY), toaster(WEEKLY), unisoft(DAILY+HIGH)
# 10PM-8AM calls only -	these cost $ and/or carry significant traffic
hoptoad	amdahl(EVENING), amdcad(EVENING+HIGH),
	bdt(EVENING), cdp(DAILY), daver(EVENING+LOW),
	infopro(DAILY+HIGH), jjmhome(DAILY+LOW), mejac(EVENING),
	peora(EVENING),	plus5(EVENING+HIGH), portal(EVENING+LOW),
	psivax(EVENING+LOW), rtech(EVENING), saxony(EVENING), snark(EVENING),
	utzoo(EVENING+LOW), vixie(EVENING),
# Special purpose links: decwrl

#N  hotcity
#S  Commodore-AMIGA; Amiga-DOS V2.1 & Amiga-UUCP V1.15
#O  BBS
#C  Randy Norton
#E  hotcity.com!hothead
#T  +1 408 848 6681
#P  P.O.Box 705, Gilroy, CA 95021
#L  37 01 00 N / 121 35	45 W
#R  Tech help hints for	video arcade games /coin operated vidoe	games.
#U  netcomsv  vsbbs  axelon   superbd	faultln	gravebbs
#W  rnorton@hotcity.com	(USENET	Administration); Thu OCT 22 15:10:56 PST 1992
#
hotcity	= hotcity.com
hotcity	 netcomsv(DIRECT+HIGH),	vsbbs(POLLED+LOW),
	 axelon(POLLED+LOW), superbd(POLLED+LOW),
	 faultln(POLLED+LOW), gravebbs(POLLED+LOW)

#N	hpcea
#S	HP 9000	Series 840; HP-UX Version 2.1
#O	Hewlett-Packard	Company
#C	Victor White, Charlie Ng
#E	hpcea!root
#T	+1 415 857 7665, +1 415	857 4811
#P	3351 Porter Drive, Palo	Alto, CA 94304
#L	37 27  N / 122 9 30 W city
#R	Local news/notes hub for HP
#W	hpcea!white (Vic White); Tue Feb 20 10:06:35 PST 1990
#U	hplabs
#
hpcea =	hpcea.ce.hp.com
hpcea	hplabs(LOCAL), hpfcla(LOCAL), hpda(LOCAL), hpccc(LOCAL),
	hp-sdd(LOCAL), hpausla(DEMAND),	hpbbn(DEMAND), hpcehfe(LOCAL)

#N	hpiag0
#S	HP 9000	Series 845, HP-UX Version 7.0
#O	Hewlett-Packard	Company
#C	Mark laubach
#E	uucpmap@iag.hp.com
#T	+1 408 447 1145
#L	37 19 23 N / 122 01 52 W (city)
#P	19046 Pruneridge Ave, Cupertino, CA 95014
#R	Outside	mail relay hub for HP to the cap-I Internet
#U	hplabs hpfcla hpda
#U	hp-sdd hpbbn hpcea hp-pcd hp-col hpiagoa
#W	laubach@iag.hp.com (Mark Laubach); Wed Feb 20 09:39:45 PST 1991
#
hpiag0	.hp.com
hpiag0	.iag.hp.com
hpiag0 = aspen.hp.com
hpiag0 = aspen.iag.hp.com
#
# HP internal network sites.  Various transport	methods	and various baud
# rates.  We keep these	in good	working	order so they tend to be very
# reliable.  We	are connected to HP's internal internet	so this	list is
# pretty much just a show of connectivity.  In reality,	it is much better.
#
hpiag0	hplabs(DEMAND),	hpfcla(DEMAND),	hpda(DEMAND), hp-sdd(DEMAND),
	hpbbn(DEMAND), hpcea(DEMAND), hp-pcd(DEMAND), hp-col(DEMAND),
	hpiagoa(DEMAND)

#N	hpiagoa
#S	HP 9000	Series 835, HP-UX Version 7.0
#O	Hewlett-Packard	Company
#C	Mark laubach
#E	uucpmap@iag.hp.com
#T	+1 408 447 1145
#L	37 19 23 N / 122 01 52 W (city)
#P	19046 Pruneridge Ave, Cupertino, CA 95014
#R	Outside	mail relay hub for HP to the cap-I Internet
#U	hplabs hpfcla hpda
#U	hp-sdd hpbbn hpcea hp-pcd hp-col hpiag0
#W	laubach@iag.hp.com (Mark Laubach); Wed Feb 20 09:39:45 PST 1991
#
hpiagoa	.hp.com
hpiagoa	.iag.hp.com
hpiagoa	= iag.hp.com
hpiagoa	= telford.hp.com
hpiagoa	= telford.iag.hp.com
#
# HP internal network sites.  Various transport	methods	and various baud
# rates.  We keep these	in good	working	order so they tend to be very
# reliable.  We	are connected to HP's internal internet	so this	list is
# pretty much just a show of connectivity.  In reality,	it is much better.
#
hpiagoa	hplabs(DEMAND),	hpfcla(DEMAND),	hpda(DEMAND), hp-sdd(DEMAND),
	hpbbn(DEMAND), hpcea(DEMAND), hp-pcd(DEMAND), hp-col(DEMAND),
	hpiag0(DEMAND)

#N	hplabs,	.hp.com
#S	HP 9000/840; 7.0 HP-UX
#O	Hewlett-Packard	Laboratories, Research Computing Services
#C	Mike Rodriquez,	Karen Bradley
#E	hplabs!rodrique, hplabs!bradley
#T	+1 415 857 8560, +1 415	857 7159
#P	1501 Page Mill Road, Bldg. 3L, Palo Alto, CA 94304
#U	hpda hp-sde
#U	hp-sdd hp-pcd
#U	ucbvax sri-unix	pyramid
#L	37 24 10 N / 122 9 W
#R
#W	hplabs!rodrique	(Mike Rodriquez) ; Thu Jan  3 21:22:54 GMT 1991
# WARNING - do not put blank lines in map entry
# WARNING - do not put blank lines in map entry
hplabs	.hp.com
hplabs =	hplabs.hp.com
hplabs	amdahl(DEMAND),	amdcad(EVENING),
	ames(DEMAND), cdp(DEMAND), decvax(DEMAND),
	decwrl(DIRECT),	felix(EVENING),	harvax(DEMAND),
	hp-lsd(DEMAND),	hp-pcd(DEMAND),	hp-sdd(DEMAND),	hpbsla(DEMAND),
	hpda(DEMAND), hpfcla(DEMAND), hpisla(DEMAND),
	mcdcup(DEMAND),	nsc(DEMAND), pyramid(DIRECT), rutgers(DEMAND),
	sri-unix(DIRECT), ucbvax(DEMAND), well(EVENING)

#N	hpscdc
#S	HP 9000/370; HP-UX
#O	Hewlett	Packard, Santa Clara Division
#C	John Schmitz
#E	hpscdc!usenet, hpscdc!schmitz
#T	+1 408 553 2555, +1 408	553 3340
#P	5301 Stevens Creek Boulevard, Santa Clara, CA 95051, USA
#L	121 54 W / 37 21 N
#U	sdd.hp.com
#W	hpscdc!schmitz (John Schmitz); Tue Jul 02 16:40:00 PDT 1991
#
hpscdc	.scd.hp.com
hpscdc =	scd.hp.com, hpscdc.hp.com, hpscdc.scd.hp.com
hpscdc	hplabs(LOCAL), hpfcla(LOCAL), intelca(DIRECT), wildoat(DIRECT)

#N	hq4af
#S	UNISYS 386; SCO	Unix System V
#O	HQ 4AF McClellan AFB CA
#C	Timothy	R. Grogan
#E	hq4af!postmaster, hq4af!grogan
#T	+1 916 643 6190
#P	HQ 4AF/SC McClellan AFB	CA 95652-5[3~[D6002
#L	38 49[D0	/ 121 24 5
#R	This is	also hq4af.afres-lan.af.mil (131.31.16.2) on the internet
#U	sactoh0
#W	hq4af!grogan (Timothy R. Grogan); Tue Dec 17 21:20:15 PST 1991
#
hq4af	sactoh0(DIRECT)

#N	hrothgar
#F	cs.sfsu.edu
#S	Micronics 386; SysV/386	3.2, ISC v2.2
#O
#C	John Tait
#E	hrothgar!john
#T	+1 415 386 9230
#P	134A Funston Ave., San Francisco, CA 94118
#L	37 47 08 N / 122 28 15 W
#R
#U
#W	hrothgar!john (John Tait) ; Wed	Aug 15	1:35:35	GMT 1990
#
hrothgar	cshub(DIRECT), wet(DIRECT)

#N	hsfmsh
#S	Sun 3/60; SunOS	4.0.3
#O	SoftCom, Inc.
#C	Dave Melnick
#E	hsfmsh!postmaster
#T	+1 415 974 5544
#P	501 Second Street, Suite 300, San Francisco, Ca.  94107
#L	37 45 N	/ 122 26 W city
#R
#U	hoptoad
#W	hsfmsh!mhyman (Marco S.	Hyman);	Wed May	 9 08:54:45 PDT	1990
#
hsfmsh	hoptoad(DIRECT), ditka(DEMAND)

#N	hspice
#S	Sun 4 and VAX 750; VMS
#O	Meta-Software
#C	Kim Hailey
#E	hspice!root
#T	+1 408 371 5100
#P	50 Curtner Avenue, Suite 16, Campbell, CA  95008
#L	37 17 N	/ 121 56 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Wed Jun 28	08:45:40 EDT 1989
#U
#
hspice	uunet(DEMAND)

#N	hsv3
#S	Sun 4/380; SunOS 4.1
#O	Headland Technology
#C	Mike Van Pelt
#E	postmaster@hsv3.lsil.com
#T	+1 415 656 7800
#P	46221 Landing Parkway, Fremont,	CA  94538-6407
#L	37 29 22 N / 121 56 44 W
#R	Formerly: Video	Seven and G-2
#R	vsi1 connection	is dead	both directions
#U	indetech
#W	mvp@hsv3.lsil.com (Mike	Van Pelt); Mon Jun 22 17:59:00 PDT 1992
#
hsv3=	hsv3.lsil.com
hsv3=	v7fs1
hsv3=	headland
hsv3	vsi1(DEAD),indetech(DIRECT+FAST)

#N hypatia
#S DFI Racer 286; MSDOS	5.00a
#O
#C J. DeBert
#E onymouse@hypatia.com, onymouse@netcom.com
#T +1 408 274 1359
#P P.O.	Box 51067, Pacific Grove, CA 93950-6067	USA
#L 37 48 49 N /	121 48 00 W
#R
#U netcom
#W netcom!hypatia!onymouse (J. DeBert);	Wed 24 June 1992 17:11:03PDT
#
hypatia	 .hypatia.com
hypatia= hypatia.hypatia.com
hypatia	 netcom(DAILY),	amdcad(DAILY), portal(DAILY)

#N	iapsd
#S	Sun 3 ;	SunOS 4.0.1
#O	Integrated Automation
#C	Glenn Herteg
#E	iapsd!glenn
#T	+1 415 769 5609
#P	1301 Harbor Bay	Parkway, Alameda, CA  94501
#L	37 50 N	/ 122 15 W city
#R
#W	iapsd!glenn (Glenn Herteg) ; Mon Jan 21	12:34:06 PST 1991
#U
#
iapsd	uunet(DEMAND)

#N	iat.com, iat, orac.iat.com
#F	iat.com
#S	DECstation 3100; ULTRIX	V4.2
#O	Information Access Technologies, Inc.
#C	Kurt Pires
#E	iat.com!postmaster, postmaster@iat.com
#T	+1 510 704 0160
#P	46 Shattuck Square, Berkeley, CA 94704
#L	37 52 19 N / 122 16 45 W
#R	Also called orac.iat.com
#U	uupsi
#W	kjpires@iat.com	(Kurt Pires); Mon Jan 13 20:00:00 PST 1992
#
iat.com	.iat.com
iat.com	=	iat.com
iat.com	=	orac.iat.com
iat.com	uupsi(HOURLY)

#N	ibex
#S	80386; Coherent	Technologies Unix
#O	Ibex Global Incorporated
#C	Marc Tarpenning
#E	ibex!postmaster
#T	+1 510 816 1753
#P	629 B Jackson Street, Albany, California, 94706
#L	37 53 N	/ 122 18 W city
#R
#W	idcorp!marcus@uunet.UU.NET (MV Colombano); Wed Jun 24 10:40:00 PDT 1992
#U
#
ibex  idcorp(POLLED)

#N	ibm11
#S	IBM RS6000; AIX	3.1
#O	Neuron Data
#C	Drew Harmon
#E	ibm11!root
#T	+1 415 321 4488
#P	156 University Ave, Palo Alto, CA  94301
#L	37 26 N	/ 122 08 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Wed Nov	6 15:50:41 EST 1991
#U
#
ibm11	uunet(DEMAND)

#N	ibmarc
#S	IBM RT/PC; AIX 2.2
#O	IBM Almaden Research Center
#C	Kurt Shoens
#E	ibmarc!postmaster
#T	+1 408 927 1741
#P	650 Harry Road,	San Jose, CA  95120
#L	37 20 N	/ 121 55 W city
#R
#U
#W	shoens@ibm.com (Kurt Shoens); Tue Oct 10 13:40:16 PDT 1989
#
ibmarc	uunet(DAILY)

#N	ibmpa
#S	IBM RT
#O	IBM-AWD
#C	Peter Boggini
#E	ibmsupt!peterb,	peterb@ibmpa.awdpa.ibm.com
#T	+1 415 855 3492
#P	1510 Page Mill Road, Palo Alto,	CA 94304
#L	37 26 N	/ 122 10 W city
#R
#U
#W	ibmsupt!peterb (Peter Boggini);	21 Jan 1991
#
ibmpa =	ibmpa.awd.ibm.com
ibmpa	ibmsupt(DEMAND)

#N	ibmsupt
#S	IBM RT
#O	IBM-AWD
#C	Charles	Slater
#E	ibmsupt!cslater
#T	+1 415 855 4413
#P	1510 Page Mill Road, Palo Alto,	CA 94304
#L	37 26 N	/ 122 10 W city
#R
#U
#W	ibmsupt!cslater	(Charlie Slater); Fri Aug  4 12:58:22 PDT 1989
#
ibmsupt	uunet(DEMAND), ibmpa(DEMAND)

#N	ic2020
#S	Intel 80386 box; sco xenix 386 2.2.2
#O	Sequoia	Contact	Lens Inc.
#C	Jim Carter
#E	ic2020!jim
#T	+1 209 638 3939
#P	1355 11th Street, Reedley, CA, 93654
#L	36 60 N	/ 119 47 W city
#R
#U
#W	ic2020!jim (Jim	Carter)	; Tue Nov  6 16:10:41 GMT 1990
#
ic2020	ucdavis(EVENING*2), ccuug(EVENING*2)

#N	icarus
#S	unknown
#O	Stephen	Williams
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Fri Jun	5 16:41:36 PDT 1992
#
icarus	netcomsv(POLLED)

#N	icecube
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Electronic Frontier Foundation
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
icecube	fernwood(HOURLY)

#N	iclusa02, osi.icl.com, iclusa02.osi.icl.com
#F	sgi.com
#S	'386; ICL DRS/NX SVR4 5.1.4
#O	ICL Retail Systems  Santa Clara, CA
#C	Steve McCall
#E	iclusa02!steve
#T	+1 408 982 3018
#P	MS 33-39; PO Box 58112 Santa Clara, CA 95052-8112
#L	37 22 N	/ 121 57 W
#R	Gatewayed by rlgvax.reston.icl.com
#R	Telebit	T2500
#R	144.123.100.1
#U
#W	seer!bll (Brad Lanam); Fri Sep 25 19:24:12 PDT 1992
#
iclusa02	.osi.icl.com
iclusa02 =	osi.icl.com
iclusa02 =	iclusa02.osi.icl.com
#
# local	calls
iclusa02	sgiblab(DEMAND+FAST)
# toll calls
iclusa02	seer(WEEKLY+FAST)

#N	icmv
#S	HP9000/320; HP-UX
#O	Intellicorp, Inc.
#C	Minh Tran-Le
#E	icmv!postmaster, tranle@intellicorp.com
#T	+1 415 965 5776
#P	1975 El	Camino Real West,Mt. View, CA  94040
#L	37 23 N	/ 122 04 W city
#R
#W	tranle@intellicorp.com (Minh Tran-Le) ;	Tue Sep	17 17:46:27 1991
#U	uunet
#
icmv	uunet(DAILY), sun(HOURLY), hpfcla(WEEKLY)

#N	idcorp
#S	MIPS Magnum 3000; RISC/OS UNIX
#O	Insight	Development Corp.
#C	Marcus Colombano
#E	idcorp!root
#T	+1 510 652 4115
#P	2200 Powell St.	, Suite	500, Emeryville, CA 94608
#L	37 48 N	/ 122 16 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Tue Mar	24 10:29:55 EST	1992
#U
#
idcorp	uunet(DEMAND)

#N	ide
#F	sun.com
#O	Interactive Development	Environments
#C	Stephen	Kowalczyk, Bert	Beaton
#E	kowal@ide.com, bert@ide.com
#T	+1 415 543 0900
#P	595 Market Street, 10th	Floor; San Francisco, CA 94105
#L	37 45 N	/ 122 27 W city
#U
#R
#W	kowal@ide.com (Stephen Kowalczyk); Mon Jan 21 11:28:31 PST 1991
#
ide	.ide.com
ide =	ide.com
ide	sun(DAILY), uunet(DAILY), ucsfmis(DIRECT)

#N	idt
#S	MIPS/RC3240; System V
#O	IDT
#C	Michael	Miller,	Vladan Djakovic
#E	vladan@idt.com
#T	+1 408 727 6116, +1 408	492 8451
#P	3236 Scott Blvd, Santa Clara, CA 95070
#L	37 15 N	/ 122 01 W city
#R
#W	vladan@idt.com (Vladan Djakovic); Tue Mar 26 18:33:03 PST 1991
#U
#
idt	uupsi(DEMAND)

#N	idtg
#S	SUN 3/260; SunOS 4.1
#O	Integrated Device Technology, Inc
#C	Ken Le
#E	idtg!ken
#T	+1 408 456 2337
#P	2670 Seeley Ave; San Jose, CA  95134
#L	37 20 N	/ 121 56 W city
#R
#W	ken@idtinc.com (Ken Le); Thu Nov 19 13:28:13 PST 1992
#U
#
idtg	uunet(DEMAND), most(DEMAND)

#N	iff
#S	Intel 386 w/ISC	System V Release 3.2
#O	Private	Node
#C	Shiv Haris
#E	iff!shh
#T	+1 408 629 2956
#P	75 Southgate Ct. San Jose, CA 95138
#L	37 20 N	/ 121 58 W city
#R
#U
#W	iff!shh	(Shiv Haris) ; Mon Nov 11 13:07:05 PST 1991
#
iff	amdahl(DEMAND)

#N	ig
#S	Sun 3/280; SunOS 4.1.1
#O	IntelliGenetics, Inc.
#C	Michael	C. Berch
#E	postmaster@presto.ig.com
#T	+1 415 962 7328
#P	700 East El Camino Real, Mountain View,	CA 94040
#L	37 22 38.9 N / 122 03 51.8 W
#U	bionet ames
#R	presto.ig.com [134.172.1.16] on	the Internet.
#W	mcb@presto.ig.com (Michael C. Berch) ; Tue Nov	5 15:47:39 PST 1991
#
# Site gateway for the IG.COM domain.
#
ig	.ig.com
ig =	ig.com,	ig.ig.com, presto.ig.com
ig	bionet(LOCAL)

#N	igbio
#S	Sun 3/280; SunOS 4.0.1
#O	IntelliGenetics, Inc.
#C	Eliot Lear, Michael Berch
#E	usenet@net.bio.net
#T	+1 415 962 7323
#P	700 East El Camino Real, Mountain View,	CA 94040
#L	37 23 N	/ 122 3	W
#U	ig bionet
#R	This is	also net.bio.net [134.172.1.252] on the	internet
#W	lear@net.bio.net (Eliot	Lear); Tue Dec 12 02:36:59 PST 1989
#
igbio =	net.bio.net, bio.net
igbio	bionet(DEMAND)

#N	igor, .rational.com, rational.com
#F	uunet.uu.net
#S	Sun 3/260 ; SunOS 4.0.3
#O	Rational
#C	David Kaelbling, Ric Medlinger
#E	igor!postmaster
#T	+1 508 520 8632, +1 408	496 3861
#P	3320 Scott Boulevard, Santa Clara, CA  95054-3197
#L	37 21 N	/ 121 58 W city
#R
#U
#W	igor!drk (David	Kaelbling) ; Tue Dec 31	23:18:21 EST 1991
#
# igor is the gateway to .rational.com
igor	.rational.com
#
# some other names by which igor is known
igor =	igor.rational.com, rational.com
#
# our UUCP connections
igor	uunet(DEMAND), iphasew(DIRECT+HIGH), ub-gate(DIRECT),
	amdcad(DIRECT),	aeras(DIRECT)

#N	igor-esq
#S	unknown
#O	Personal - Dennis Talbot
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Wed Jun	10 14:10:37 PDT	1992
#
igor-esq=	igor-esq.sf.ca.us
igor-esq	.igor-esq.sf.ca.us(LOCAL)
igor-esq	netcomsv(POLLED)

#N	iip
#S	Sun 4/110
#O	Imatron	Industrial Products Inc.
#C	Earzin Davallon
#E	iip!root
#T	+1 415 583 9964
#P	389 Oyster Point Blvd, San Francisco, CA 94080
#L	37 39 N	/ 122 24 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Feb 20 21:42:08 EST 1991
#U
#
iip	uunet(DEMAND)

#N	iitinc
#S	SUN 3/280; SunOS 4.0
#O	Integrated Information Technology, Inc.
#C	Tobing Soebroto, Hedley	Rainnie
#E	iitinc!bing, iitinc!hedley
#T	+1 408 727 1885
#P	2540 Mission College Boulevard,	Suite 105, Santa Clara,	CA 95054
#L	37 21 42 N / 121 55 43 W
#R
#W	iitinc!hedley (Hedley Rainnie);	Mon Dec	18 14:59:03 PST	1989
#U	imagen
#
iitinc	imagen(DIRECT)

#N	ijpc
#S	IBM XT Clone ; MS-DOS 3.3
#O	My IBM Clone
#C	Ian Justman
#E	ijpc!postmaster
#T	+1 916 344 5360
#P	6612 Whitsett Drive, North Highlands, CA 95660
#L	38 41 43 N / 121 22 30 W
#R
#U	sactoh0
#W	ijpc!ianj (Ian Justman)	 ; Fri Sep  7 19:27:53 GMT 1990
#
ijpc	sactoh0(DAILY)

#N	ijsys
#S	Dynabyte DB8/1 ; CP/M 2.2
#O	Ian Justman
#E	ijsys!ianj
#T	+1 916 344 5360
#P	6612 Whitsett Drive, North Highlands, CA 95660
#L	38 41 43 N / 121 22 30 W
#R
#U	rdk386
#W	ijsys!ianj (Ian	Justman)  ; Fri	Sep  7 19:29:01	GMT 1990
#
ijsys	sactoh0(DAILY),	rdk386(DAILY)

#N	ilanet
#S	MAC II ; A/UX 2.0
#O	ILANET
#C	Natalie	Romero Lott
#E	ilanet!postmaster
#T	+1 408 354 9991
#P	POB 1379, Los Gatos, CA	95031
#L	37 16 N	/ 122 02 W
#R
#U
#W	ilanet!ir (Ilan	Rabinowitz) ; Tue Jun 26 16:56:04 PDT 1990
#
ilanet	apple(DAILY/2)

#N	ilion
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Nik A. Gervae
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
ilion =	ilion.sf.ca.us
ilion	fernwood(HOURLY)

#N	imagen
#S	Sun 4/470; SunOS 4.1
#O	Imagen Corp.
#C	Mark Peek
#E	postmaster@imagen.com
#T	+1 408 986 9400
#P	2650 San Tomas Expressway, P.O.	Box 58101, Santa Clara,	CA 95052-8101
#L	37 21 41 N / 121 55 37 W
#R	Manufacturer of	high performance laser printer systems
#U	sun atari
#W	Mark Peek <imagen!mark>; Mon Jan 28 17:58:43 PST 1991
#
# Our news feed	is sun;	we feed	atari, iitinc and qmsseq
#
imagen	.imagen.com
imagen =	imagen.imagen.com
imagen	decwrl(HOURLY*2), sun(HOURLY*2), atari(HOURLY*2), qmsseq(HOURLY*2)

#N	imatron
#S	Sun 3/160; OS 4.1
#O	IMATRON, Inc.
#C	Manabu Tokunaga
#E	imatron!postmaster
#T	+1 415 583 9877
#P	389 Oyster Point Blvd.,	So. San	Francisco, CA  94080
#L	37 46 N	/ 122 25 W city
#R
#W	imatron!manny (Manabu Tokunaga); Mon Jan 21 13:00:00 PST 1991
#U
#
imatron	uunet(DIRECT)

#N	imercury
#S	Sun SparcStation
#O	Yochi Slonim
#C	Mercury	Interactive
#E	imercury!root
#T	+1 408
#P	3333 Octavius Drive #104, Santa	Clara, CA  95054
#L	37 20 N	/ 121 16 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue May 21 12:42:28 EDT 1991
#U
#
imercury	uunet(DEMAND)

#N	imi
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Publish	Magazine
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Wed	Apr  1 15:37:44	PST 1992
#
imi =	publish.com
imi	fernwood(HOURLY)

#N	immix
#S	unknown
#O	Immix Corp.
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Mon Jun	8 16:21:54 PDT 1992
#
immix=	immix.com
immix	.immix.com(LOCAL)
immix	netcomsv(POLLED)

#N	imnet
#S	Motorola Delta Unix System V
#O	Image Network
#C	John Copeland
#E	imnet!root
#T	+1 415 967 0542
#P	140 S Whisman Road, Mountain View, CA 94041
#L	37 23 N	/ 122 04 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Wed May	2 16:10:08 EDT 1990
#U
#
imnet	uunet(DEMAND)

#N	incyte
#S	Sun Sparcstation 2; SunOS 4.1.X
#O	Incyte Pharmaceuticals,	Inc.
#C	Dr. Angelo Delegeane
#E	incyte!postmaster
#T	+1 415 855 0559
#P	3330 Hillview Ave. Palo	Alto, CA 94304
#L	37 26 N	/ 122 08 W
#R
#W	incyte!zardoz (Angelo Delegeane); Fri Dec 18 1992
#
incyte	.incyte.com
incyte = incyte.incyte.com
incyte uunet(DEMAND)

#N	indetech
#F	sun.com
#S	Sun 4/280; SunOS 4.0.3
#O	Independence Technologies
#C	David Kuder
#E	indetech!postmaster
#T	+1 415 438 2000
#P	42705 Lawrence Place, Fremont, CA 94538
#L	37 30 30 N / 121 58 13 W
#U	pacbell	sharkey	daver fiver jack rencon
#W	indetech!david (David Kuder); Tue Sep 10 22:55:44 PDT 1991
indetech =	indetech.com
indetech	.indetech.com
indetech	uunet(WEEKLY*4), sun(DIRECT), dumbcat(DIRECT),
	heifetz(EVENING), netarch(DIRECT), pacbell(DIRECT),
	sharkey(DEMAND), wetware(DIRECT), cirrus(DIRECT),
	zorch(DAILY/4+FAST), daver(DIRECT), vsi1(DAILY),
	fiver(DIRECT), hsv3(DIRECT), vitanoc(DIRECT),
	jack(DEMAND), stables(DEMAND), calera(DEAD),
	guux(DEAD), rencon(DEAD), smw002(DEMAND), infmx(DAILY)

#N	infmx
#S	Sun 4/690MP; SunOS 4.1.2
#O	Informix Software, Inc.
#C	Lynn Macey
#E	postmaster@informix.com
#T	+1 415 926 6300
#P	4100 Bohannon Drive, Menlo Park, CA 94025-1032
#L	37 27 N	/ 122 11 W city
#U	pyramid
#W	infmx!lynnm (Lynn Macey); Fri Dec 18 14:30:30 PST 1992
#
infmx	.informix.com (DEDICATED)
infmx =	informix.com
infmx	halley(DEMAND+LOW), hplabs(DEMAND+LOW),
	sunncal(DEMAND), wzlr(DEMAND),
	aeras(DEMAND+FAST), jack(DEMAND+FAST),
	pyramid(DEMAND+FAST), sequent(DEMAND+FAST),
	uunet(DEMAND+FAST)

#N	infochp
#S	Sun 4/110
#O	InfoChip Systems, Inc.
#C	Frank Verhoorn
#E	infochp!root
#T	+1 408 727 0514
#P	2840 San Tomas Expy, #200, Santa Clara,	CA 95054
#L	37 20 N	/ 121 56 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Fri Apr 27 09:26:00 EDT 1990
#U
#
infochp	uunet(DEMAND)

#N	infopiz
#S	DEC VAXStation 3100-38;	VMS V5.5
#O	INFO COMM
#C	Mark Pizzolato
#E	infopiz!postmaster
#T	+1 415 369 9366
#P	1558 Fernside Street, Redwood City, CA 94061
#L	37 27 N	/ 122 15 W
#R	Running	DECUS uucp Version 1.3x; ANU NEWS V6.1 Alpha3 +
#W	infopiz!mark (Mark Pizzolato); Thu Apr 17 14:19:00 PST 1992
#U	decwrl lupine athertn abekas inland cmkrnl tcad
#
infopiz	athertn(DEMAND),	   cmkrnl(DEMAND),	 decwrl(DIRECT),
	fnn(DEMAND),		   hisoft(DIRECT),	 hiland(DIRECT),
	<inland>(DEMAND+FAST),	   lupine(DIRECT),
	<putz>(DEAD),		   <simpact>(WEEKLY),	 saic-sc(DEMAND),
	tcad(EVENING),		   triton(EVENING)

#N	infopro
#F	netcomsv.netcom.com
#S	Opti 386/33 running SCO	386/UNIX System	V Release 3.2.4
#O	InfoPro	Systems
#C	David Fiedler
#E	postmaster@infopro.com
#T	+1 916 677 5870
#P	PO Box 220, Rescue, CA 95672
#L	38 42 52 N / 120 55 27 W
#R	UNIX Writers, Consultants, and Dragons
#R	We are willing to feed more sites
#R	especially in 916 area code and	with TTB+
#W	david@infopro.com (David Fiedler); Sat Aug 15 11:19:12 PDT 1992
#U	ditka lith neptons ka3ovk utoday
#
infopro	.infopro.com
infopro	= infopro.com
infopro	= infopro.infopro.com
infopro	= tegu.infopro.com
infopro	= lizard.infopro.com
infopro	= penfold.infopro.com
infopro	= enterprise.infopro.com
#
#	Very close sites
#
infopro	gvgpsa(DEAD), lith(POLLED), lizard(DIRECT),
	beagle(POLLED+FAST), neptons(DEMAND), sticks(POLLED),
	ganieda(POLLED)
#
#	Bay Area
#
infopro	ames(DEMAND+FAST+HIGH),	netcomsv(DEMAND+FAST+HIGH),
	hoptoad(EVENING+FAST), sysadmin(DEAD),
	mrspoc(DEMAND+FAST+HIGH), ditka(EVENING+FAST)
#
#	Interstate (add	FAST for TTB, HIGH for good connect)
#
infopro	ka3ovk(DAILY/3+FAST+HIGH), hackbox(EVENING+FAST),
	utoday(DEMAND+FAST+HIGH), kitefly(POLLED),
	ronin(EVENING+LOW), bytepb(DEAD)
#
#	No longer connected because their owners write strange
#	things in map entries
#
infopro	espuma(DEAD)

#N	infoserv
#F	uunet.uu.net
#S	ACR 486; ESIX V.3.2 (Unix)
#O	InfoServ Connections (tm)
#C	Gintaras R. Gircys
#E	postmaster@infoserv.com
#T	+1 408 724 3446
#P	P.O. Box 2132, Los Gatos, CA. 95031-2132
#L	37 3 30	N / 121	48 W
#R	Internet Email/Netnews services	for DOS/MAC/x86	UNIX sites
#U	sgiblab	decwrl uunet
#W	fiasco@infoserv.com (G.	R. Gircys); Tue	Dec  1 00:00:00	PST 1992
#
infoserv	.infoserv.com
infoserv=	infoserv.com
infoserv	uunet(DIRECT+FAST)

#N	ingres
#O	Ingres,	An ASK Company
#S	DEC VAX	3600; Ultrix 3.1
#C	Barry Evans
#E	postmaster@ingres.com
#T	+1 415 748 2837
#P	1080 Marina Village Pkwy, Box 4026, Alameda CA 94501-1095
#L	37 47 N	/ 122 16 W
#R
#U	amdahl angular creasys decwrl medicus odinba
#U	pacbell	sgiblab	usblues	wrs
#W	rog@ingres.com (Roger Taranto);	Mon Sep	28 20:23:12 PDT	1992
#
ingres	.ingres.com, .rtech.com
#
ingres=	ingres.com, ingres.ingres.com, rtech.com, rtech
#
# local	calls
#
ingres	angular(DIRECT+FAST), binky(DIRECT), creasys(DIRECT), gusano(DIRECT),
	kupol(POLLED), medicus(DIRECT+FAST), mtxinu(DIRECT+FAST),
	odinba(DIRECT+FAST), westron(DIRECT)
#
# zone calls
#
ingres	<dosbears>(POLLED), flights(POLLED), gonzo(DEMAND), <hoptoad>(DEMAND),
	rosey(DEMAND), ska(DEMAND+LOW),	taunix(DEMAND),	usblues(DEMAND)
#
# long distance
#
ingres	<halley>(DEMAND+LOW), jek(POLLED)

#N	inmark
#S	Gateway	486/33;	Dell sury 2.1
#O	Inmark Development Corporation
#C	Peter Handsman
#E	inmark!peterh
#T	+1 415 691 9000	ex 95
#P	2065 Landings Drive, Mountain View, CA 94043
#L	37 23 N	/ 122 04 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Thu Jan 16 11:58:29 EST 1992
#U
#
inmark	uunet(DEMAND)

#N	ino
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Bell Atlantic Software Systems
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
ino	= ino.bell-atl.com
ino	fernwood(HOURLY)

#N	intelca
#S	Intel 386/310-140; Unix	386/System V.3
#O	Intel Corp., Santa Clara Microprocessor	Applications Engineering
#C	Seth Bradley
#E	mipos3!sbradley
#T	+1 408 765 4147
#P	2625 Walsh Street, Santa Clara,	CA  95051
#L	37 22 50 N / 121 59 29 W
#R	gateways uucp to intel internal	net via	mipos3
#U	mipos3
#W	mipos3!sbradley	(Seth Bradley);	Fri Aug	 4 16:12:43 PDT	1989
#
intelca	mipos3(DEDICATED), intsc(HOURLY)
intelca	smdapps(DEDICATED),microsoft(HOURLY)
intelca	pur-ee(DEMAND),	hplabs(DEMAND)
intelca	lll-winken(DAILY/4), sequent(DEMAND)
intelca	hacgate(DEMAND), intelca(DEMAND)
intelca	oliveb(DEMAND),	decwrl(DEMAND)

#N	interex
#S	HP9000/825 HP-UX 7.0
#O	INTEREX	The HP International Users Group
#C	R. Arthur Gentry
#E	genco!gentry, interex!gentry
#T	+1 816 637 2443
#P	585 Maude Ct, Sunnyvale, CA. 94088
#L	39 6 N / 94 35 W
#R	this system is remotely	administered from Kansas City, MO.
#U	daver genco kcdev
#W	interex!gentry (R. Arthur Gentry) ; Thu	Sep 27 16:53:10	GMT 1990
#
interex	genco(DEMAND), kcdev(DEMAND), daver(DIRECT), kodak(DEMAND)

#N	interop
#S	Tandy 4016, Xenix
#O	Interop, Inc.
#C	Stephen	Larbig
#E	interop!root
#T	+1 415 941 3399
#P	480 San	Antonio	Road, Suite 100, Mountain View,	CA 94040
#L	37 23 N	/ 122 04 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Thu Jun	7 14:45:05 EDT 1990
#U
#
interop	uunet(DEMAND)

#N	interp
#S	Sun 4/75; SunOS	4.1.1
#O	Interpretive Systems
#C	Eli Sternheim
#E	interp!postmaster
#T	+1 408 749 8775
#P	1270 Oakmead Parkway #209, Sunnyvale CA	94086 USA
#L	37 21  N / 121 55  W city
#R
#W	c2tech!sgreene (Spencer	Greene); Wed Oct  9 11:41:45 PDT 1991
#
# send to nca-maps@violet.berkeley.edu
#
# local	phone calls
#
interp	c2tech(POLLED)

#N intersil, daq.semi.harris.com
#S DEC VAX-11/780; VMS 5.2
#O Harris Semiconductor	Data Acquisition Products (Intersil)
#C Will	Hendrickson
#E wrh@daq.semi.harris.com, intersil!wrh
#T +1 408 450 5214
#P 2450	Walsh Avenue, Santa Clara, CA  95051
#L 37 22 6 N / 121 58 9	W
#R
#U
#W daver!dlr (Dave Rand); Thu Aug 06 12:18:24 PDT 1992
#
intersil =	daq.semi.harris.com
intersil	daver(DEAD)

#N	intime
#S	Intel 80386; SCO Open Desktop
#O	IntelliMED Corporation
#C	Scott Michel, Ben (Nhan) Truong
#E	intime!scottm
#T	+1 310 393 1156
#P	1337 Third St Promenade, Suite 209, Santa Monica CA 90401
#L	34 00 48 N / 118 29 30 W city
#U	netcon
#W	intime!scottm (Scott Michel); Mon Aug 03 14:52:17 PDT 1992
#R	registered domain: intime.COM
#
#	Declare	intime as a gateway to the .intime.COM domain
intime	.intime.com(LOCAL)
intime = intime.intime.com
madmax = madmax.intime.com
#
#	Other local connections
intime	madmax(LOCAL)
#
#	Who else do you	connect	to off-site?
intime	netcon(HOURLY)

#N	intlrisk
#S	Sun Sparcstation 2; SunOs 4.1.2
#O	International Risk Control
#C	Jim Hutchinson
#E	intlrisk!root
#T	+1 415 323 9494
#P	325 Lytton Ave., Suite 300, Palo Alto, CA 94301
#L	37 26 N	/ 122 08 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Thu Apr	2 09:50:29 EST 1992
#U
#
intlrisk	uunet(DEMAND)

#N	intuit
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Intuit
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
intuit =	intuit.com
intuit	fernwood(HOURLY)

#N	iotatech
#S	unknown
#O	Iota Technology	Inc.
#C	Robert Hood
#E	postmaster@netcom.com
#T	+1 408 554 UNIX
#P	4000 Moorpark Avenue Suite 209,	San Jose, CA 95117
#L	37 10 01 N / 121 53 19 W
#R	This map was generated by Netcom as a service to our customer
#W	hoodr@netcom.com (Robert Hood);	Wed Jun	10 15:51:17 PDT	1992
#
iotatech	netcomsv(POLLED)

#N	ipel
#S	386 clone
#O	Intellectual Property Exchange,	LTD
#C	Michael	Marking
#E	ipel!marking
#T	+1 408 647 6569
#P	Box 3060, Monterey, CA 93942
#L	36 36 N	/ 121 53 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Mon Jul 30 15:51:29 EDT 1990
#U
#
ipel	uunet(DEMAND)

#N	iphasew
#F	apple.com
#S	Sun 4/280; SunOS 4.1.1
#O	Interphase West
#C	Greg Bulman
#E	iphasew!postmaster, iphasew!usenet
#T	+1 408 982 9090
#P	4699 Old Ironsides Drive, Suite	400, Santa Clara, CA 95054
#L	37 21 N	/ 121 56 W
#R	A laboratory, sales, and support branch	of Interphase Corp., Dallas, TX
#U	sgi tekbspa
#W	iphasew!greg (Greg Bulman); Tue	Jan 21 12:13:14	PST 1992
#
iphasew	=	omni
iphasew	=	omni.com
#
iphasew	apple(DIRECT+HIGH),
	decwrl(DIRECT),
	<frogb>(POLLED),
	igor(DIRECT),
	<iphase>(DIRECT),
	pyramid(DIRECT),
	sgi(DIRECT+HIGH),
	sun(DIRECT),
	tekbspa(DIRECT+HIGH),
	<uunet>(DAILY)

#N	ipscal
#S	Sun; Unix
#O	IPS
#C	Tom Xian
#E	ipscal!root
#T	+1 415 592 1742
#P	70 Glenn Way, Belmont, CA 94002
#L	37 31 N	/ 122 16 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue Jun 11 08:14:58 EDT 1991
#U
#
ipscal	uunet(DEMAND)

#N	iptcorp
#S	Sun
#O	IPT Corporation
#C	Leon Lovheim
#E	iptcorp!root
#T	+1 415 494 7500
#P	1096 East Meadow Circle,Palo Alto, CA  94303
#L	37 26 N	/ 122 10 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Apr 22 18:19:38 EDT 1991
#U
#
iptcorp	uunet(DEMAND)

#N	ipx1
#S	Sun 4.1.1B
#O	Inmac -	Corporation
#C	Sylvia Peterson
#E	advantage@inmac.com
#T	+1 408 727 1970	x4501
#P	470 Mercury Drive Sunnyvale CA 94086 USA
#L	37 23 N	/ 122 2	W city
#R
#U	portal
#W	rich@portal.com	(Rich MacKinnon); Fri Nov 15, 1991
#
sample	portal(DEMAND)

#N	iqix
#F	sun.COM
#S	AT&T 3B2 ; System V.3 UNIX
#O	Intelequest
#C	Frits Levenbach
#E	iqix!frits
#T	+1 415 968 3443
#P	722 Gailen Avenue, Palo	Alto, California 94303
#L	37 27 N	/ 122 6	W city
#R   Business consulting ; applications	software evaluation and	integration
#U
#W	iqix!frits (Frits Levenbach) ; Thu Dec 17 08:50:42 PST 1992
#
iqix .iqix.com
iqix = iqix.com
iqix	btr(DIRECT+HOURLY), sun(DIRECT+DAILY), pagesat(DEMAND),
	mrspoc(DEMAND)


# End u.usa.ca.8
SHAR_EOF
:	End of shell archive
exit 0

