:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.gbr.7
: This archive created: Wed Dec 16 19:18:26 1992
echo shar: extracting u.gbr.7
cat << 'SHAR_EOF' > u.gbr.7
# Copyright 1992 by UKnet. All rights reserved.
# Permission to redistribute and use for routing purposes granted.
#
# u.gbr.7 ( 8 of 9 ) section [s-t]
# UUCP map for the United Kingdom
# Changes to postmaster@uknet.ac.uk
# This map should not be used internally in the UK
# - use instead uk.gbr.7
# Built: Wed Dec 16 00:27:48 GMT 1992

#N	s-strat
#O	Alex Technologies
#C	Bryan Boreham
#E	postmaster@s-strat.co.uk
#T	+44 81 566 2307
#P	Waterman's Yard, 32A The Mall, Ealing, London, W5 3TJ
#L	00 11 40 W / 51 27 30 N
#
# UK domain name
s-strat	.s-strat.co.uk
s-strat = s-strat.co.uk

#N	sadss
#O	Department of Social Security
#C	Mark Janes
#E	postmaster@sadss.uucp
#T	+44 253 714114 x65218
#P	P Block, Morlands Rd, Lytham St Annes, Lancs
#L	03 01 05 W / 53 45 01 N
#

#N	sageltd
#O	Sage Publications Ltd
#C	Lucas Gaspard, Mike Birch
#E	root@sageltd.uucp
#T	+44 71 374 0645
#P	6 Bonhill Street, London, EC2A 4PU
#L	
#
# UK domain name
sageltd	.sageltd.co.uk
sageltd = sageltd.co.uk

#N	sakura
#O	STC Technology Ltd
#C	Andrew Macpherson
#E	Postmaster@stl.stc.co.uk
#T	+44 279 429531 x2423
#P	London Road, Harlow, Essex, CM17 9NA
#L	00 07 30 E / 51 46 00 N
#

#N	salcuk
#O	Salcom (UK) Ltd (Birmingham)
#C	Paul K Gale
#E	postmaster@salcuk.uucp
#T	+44 21 428 2200
#P	285 High Street, Harborne, Birmingham, B17 9QH
#L	01 57 05 W / 52 27 11 N
#

#N	salf-a
#O	University of Salford
#C	Richard Letts, H D Ellison
#E	R.J.Letts@salford.ac.uk
#T	+44 61 745 5252
#P	Salford, M5 4WT
#L	02 16 00 W / 53 29 00 N
#
# UK domain name
salf-a	.a.salf.ac.uk
salf-a = a.salf.ac.uk

#N	salf-b
#O	University of Salford
#C	Richard Letts, H D Ellison
#E	R.J.Letts@salford.ac.uk
#T	+44 61 745 5252
#P	Salford, M5 4WT
#L	02 16 00 W / 53 29 00 N
#
# UK domain name
salf-b	.b.salf.ac.uk
salf-b = b.salf.ac.uk

#N	salf-c
#O	University of Salford
#C	Richard Letts, H D Ellison
#E	R.J.Letts@salford.ac.uk
#T	+44 61 745 5252
#P	Salford, M5 4WT
#L	02 16 00 W / 53 29 00 N
#
# UK domain name
salf-c	.c.salf.ac.uk
salf-c = c.salf.ac.uk

#N	salf-m
#O	Dept of Maths & Comp Sci, Univ of Salford
#C	Tony Addyman, Max Wood
#E	uknet@mathsun.salford.ac.uk
#T	+44 61 745 5000 x4145, x3894
#P	Salford, M5 4WT
#L	02 16 00 W / 53 29 00 N
#
# UK domain name
salf-m	.mathsun.salford.ac.uk
salf-m = mathsun.salford.ac.uk

#N	salf-p
#O	Dept of Maths & Comp Sci, Univ of Salford
#C	Tony Addyman, Max Wood
#E	uknet@mcs.salford.ac.uk
#T	+44 61 745 5000 x4145, x3894
#P	Salford, M5 4WT
#L	02 16 00 W / 53 29 00 N
#
# UK domain name
salf-p	.mcs.salford.ac.uk
salf-p = mcs.salford.ac.uk

#N	sbank
#O	Computer Services Dept, South Bank Poly, (London)
#C	Sally Justice, John Shanks
#E	postmaster@vax.sbank.ac.uk
#T	+44 71 928 8989
#P	Borough Road, London SE1 OAA
#L	00 06 00 W / 51 30 00 N
#
# UK domain name
sbank	.vax.sbank.ac.uk
sbank = vax.sbank.ac.uk

#N	sbil
#O	Salomon Brothers International Ltd
#C	Roddy Manzie, Steve Jarrett
#E	postmaster@sbil.co.uk
#T	+44 71 721 2000
#P	3rd Floor, Victoria Plaza, 111 Buckingham Palace Rd, London, SW1W 0SB
#L	00 10 36 W / 51 29 56 N
#
# UK domain name
sbil	.sbil.co.uk
sbil = sbil.co.uk

#N	scigen
#O	Scientific Generics Ltd
#C	Mark Clark, Neil Piercy
#E	postmaster@scigen.uucp
#T	+44 223 424425
#P	King's Court, Kirkwood Road, Cambridge, CB4 2PF
#L	00 08 35 E / 51 14 10 N
#

#N	scol
#O	The Santa Cruz Operation Limited
#C	Ray McLean, Ian Neilson
#E	postmaster@scol.uucp
#T	+44 923 816344
#P	Croxley Centre, Hatters Lane, Watford, WD1 8YN
#L	00 30 00 W / 51 40 00 N
#

#N	scomsys
#O	Scicomsys Consultants
#C	Andy Georgiou
#E	postmaster@scomsys.uucp
#T	+44 81 889 2118
#P	Flat 11, Avondale, 109 Truro Road, Wood Green, London N22 4DP
#L	00 07 00 W / 51 35 54 N
#
# UK domain name
scomsys	.scicomsys.co.uk
scomsys = scicomsys.co.uk

#N	scp
#O	Computer Services Department, Sheffield City Polytechnic
#C	R M Douglas
#E	postmaster@scp.ac.uk
#T	+44 742 533829
#P	Heriot House, Pond Street, Sheffield, S1 1WB
#L	01 21 00 W / 52 26 00 N
#
# UK domain name
scp	.scp.ac.uk
scp = scp.ac.uk

#N	scpcms
#O	School of Computing and Management Science, Sheffield City Poly
#C	Michael Fitzgibbons
#E	postmaster@cms.scp.ac.uk
#T	+44 742 533123
#P	Room 309 Hallamshire Bus Pk, 100 Napier St, Sheffield S11 8HD
#L	01 21 00 W / 52 26 00 N
#
# UK domain name
scpcms	.cms.scp.ac.uk
scpcms = cms.scp.ac.uk

#N	sdsci
#O	Computer Services South, SD-Scicon plc (Camberley)
#C	Robert Allan (General)
#E	allan@sdsph.sdsci.co.uk
#T	+44 276 686200 x 260
#P	Pembroke House, Pembroke Broadway, Camberley, Surrey GU15 3XD
#L	00 44 30 W / 51 20 10 N
#
# UK domain name
sdsci	.sdsph.sdsci.co.uk
sdsci = sdsph.sdsci.co.uk

#N	sdswav
#O	SD-Scicon (Wavendon)
#C	Paul Taylor
#E	postmaster@sdswav.sdsci.co.uk
#T	+44 908 585858
#P	Wavendon Tower, Wavendon, Milton Keynes, MK17 8LX
#L	00 40 50 W / 52 01 25 N
#
# UK domain name
sdswav	.sdswav.sdsci.co.uk
sdswav = sdswav.sdsci.co.uk

#N	semagl
#O	Engineering Division, BAeSema (Glasgow)
#C	Ray Foulkes, Stuart Whytock, Damian McAuley
#E	postmaster@semagl.co.uk
#T	+44 41 204 2737
#P	1 Atlantic Quay, Broomielaw, Glasgow, G2 8JE
#L	04 15 00 W / 55 51 40 N
#
# UK domain name
semagl	.semagl.co.uk
semagl = semagl.co.uk

#N	semalc
#O	Sema Group
#C	Grenville Taylor
#E	postmaster@semalc.co.uk
#T	+44 71 831 6144
#P	233 High Holborn, London, WC1V 7DJ
#L	00 07 30 W / 51 31 50 N
#
# UK domain name
semalc	.semalc.co.uk
semalc = semalc.co.uk

#N	semast
#O	SEMA Software Technology, SEMA Group (Chippenham)
#C	Mark Ellis, Alyson Jukes
#E	postmaster@sst.semagl.co.uk
#T	+44 249 656194
#P	Avonbridge House, Bath Road, Chippenham, Wiltshire, SN15 2BB
#L	02 00 00 W / 51 00 00 N
#
# UK domain name
semast	.sst.semagl.co.uk
semast = sst.semagl.co.uk

#N	ses6a
#O	British Telecom
#C	Ray Rosie
#E	system@ses6a.bt.co.uk
#T	+44 473 224518
#P	St Vincent House, Cutler St, Ipswich, Suffolk, IP1 1UX
#L	01 10 00 E / 52 03 00 N
#
# UK domain name
ses6a	.ses6a.bt.co.uk
ses6a = ses6a.bt.co.uk

#N	ses6x
#O	BT Research & Technology, Home Systems
#C	Mark Main
#E	mrm@ses6x.bt.co.uk
#T	+44 473 645629
#P	Building B81, BT Research Labs, Martlesham Heath, Ipswich IP5 7RE
#L	01 10 00 E / 52 03 00 N
#
# UK domain name
ses6x	.ses6x.bt.co.uk
ses6x = ses6x.bt.co.uk

#N	sesuk
#O	Scientific and Engineering Software UK Ltd
#C	Niall Cooling
#E	postmaster@ses.co.uk
#T	+44 235 861321
#P	Corinthian Court, Milton Park, Abingdon, Oxfordshire OX14 4RY
#L	01 17 08 W / 51 37 03 N
#
# UK domain name
sesuk	.ses.co.uk
sesuk = ses.co.uk

#N	sevene
#O	7E Communications Ltd
#C	Peter Beardow, Kevin Twidle
#E	postmaster@sevene.co.uk
#T	+44 344 872737
#P	TTC Silwood Park, Ascot, Berkshire, SL5 7PW
#L	00 38 31 W / 51 24 41 N
#
# UK domain name
sevene	.sevene.co.uk
sevene = sevene.co.uk

#N	shef
#O	Computing Services, University of Sheffield
#C	Richard Gilbert
#E	R.Gilbert@sheffield.ac.uk
#T	+44 742 768555 x4253
#P	Sheffield, S10 2TN
#L	01 29 15 W / 53 22 48 N
#
# UK domain name
shef	.pa.shef.ac.uk
shef = pa.shef.ac.uk

#N	shefsc
#O	University of Sheffield
#C	Richard Gilbert
#E	R.Gilbert@sheffield.ac.uk
#T	+44 742 768555 x4003
#P	Academic Computing Services, Sheffield, S10 2TN
#L	01 29 15 W / 53 22 48 N
#
# UK domain name
shefsc	.sunc.shef.ac.uk
shefsc = sunc.shef.ac.uk

#N	shluk
#O	Stewart Hughes Ltd
#C	Trevor Joy
#E	postmaster@shl.co.uk
#T	+44 703 270027
#P	School Lane, Chandlers Ford, Eastleigh, Hampshire, SO5 3YG
#L	01 23 00 W / 51 00 00 N
#
shluk = eeyore
# UK domain name
shluk	.shl.co.uk
shluk = shl.co.uk

#N	shlv2
#O	Saville and Holdsworth Ltd
#C	Ayo Ajasin
#E	postmaster@shlv2.co.uk
#T	+44 81 398 4170
#P	3 AC Court, High Street, Thames Ditton, Surrey, KT7 0SR
#L	00 19 50 W / 51 23 25 N
#
# UK domain name
shlv2	.shlv2.co.uk
shlv2 = shlv2.co.uk

#N	siesoft
#O	Siemens-Nixdorf Systems Development Group
#C	Bruce Beadle, Jack Knight
#E	postmaster@siesoft.co.uk
#T	+44 344 850485, +44 344 850985
#P	Siemens Nixdorf House, Oldbury, Bracknell, RG12 4FZ
#L	00 54 30 W / 51 27 00 N
#
siesoft = nixshef, sienews
# UK domain name
siesoft	.siesoft.co.uk
siesoft = siesoft.co.uk

#N	simmag
#O	Simmons Magee Computers PLC
#C	Christopher Elvin
#E	postmaster@simmag.co.uk
#T	+44 81 948 3114
#P	1 Dee Road, Richmond, Surrey, TW9 2JN
#L	00 17 45 W / 51 27 45 N
#
# UK domain name
simmag	.simmag.co.uk
simmag = simmag.co.uk

#N	sintrom
#O	Sintrom Datanet
#C	Peter Shirley-Quirk
#E	postmaster@sintrom.co.uk
#T	+44 734 311055
#P	2 Bennet Court, Bennet Rd, Reading, RG2 0QX
#L	00 57 00 W / 51 27 00 N
#
# UK domain name
sintrom	.sintrom.co.uk
sintrom = sintrom.co.uk

#N	sixnine
#O	GID Ltd
#C	Colston Sanger
#E	colston@sixnine.gid.co.uk
#T	+44 428 654821
#P	1 Captain's Gorse, Upper Basildon, Reading, Berks, RG8 8SZ
#L	00 56 38 W / 51 26 14 N
#
# UK domain name
sixnine	.sixnine.gid.co.uk
sixnine = sixnine.gid.co.uk

#N	slxsys
#O	Specialix International PLC
#C	Keith Oborn, Alan Drew
#E	postmaster@slxsys.specialix.co.uk
#T	+44 932 354254
#P	3 Wintersells Road, Byfleet, KT14 7LF
#L	01 00 00 W / 51 23 00 N
#
# UK domain name
slxsys	.specialix.co.uk
slxsys = specialix.co.uk

#N	smo
#O	Sabhal Mor Ostaig, Gaelic medium higher education college
#C	Kevin Donnelly (Caoimhin O Donnaile)
#E	postmaster@smo.ac.uk
#T	+44 4714 373
#P	An Teanga, Sleite, Isle of Skye, IV44 8RQ
#L	05 52 50 W / 57 05 10 N
#
# UK domain name
smo	.smo.ac.uk
smo = smo.ac.uk

#N	softc
#O	Software Craftsmen Ltd
#C	Mark Isger
#E	postmaster@softc.co.uk
#T	+44 525 853414
#P	474 Bideford Green, Leighton Buzzard, Bedfordshire, LU7 7TZ
#L	00 40 00 W / 51 55 00 N
#
# UK domain name
softc	.softc.co.uk
softc = softc.co.uk

#N	softgen
#O	Softgen Technology Ltd
#C	Brian Deane
#E	postmaster@softgen.uucp
#T	+44 8494 28088
#P	Unit 4, Antrim Technology Park, Belfast Road, Antrim, BT41 1QS
#L	06 12 00 W / 54 41 00 N
#

#N	solstc
#O	Solstice Systems Ltd
#C	Adam Gorman
#E	postmaster@solstice.co.uk
#T	+44 225 755740
#P	73 Bradford Road, Trowbridge, Wiltshire, BA14 9AZ
#L	02 13 12 W / 51 19 18 N
#
# UK domain name
solstc	.solstice.co.uk
solstc = solstice.co.uk

#N	sonyuk
#O	Sony Microsystem UK
#C	David Catchpole
#E	david@sonyuk.uucp
#T	+44 784 467228
#P	Sony House, South Street, Staines, Middlesex, TW18 4PF
#L	00 31 00 W / 51 26 00 N
#

#N	sot
#O	Computing Services, University of Southampton
#C	Max Lang, Mike Byrne
#E	M.D.Lang@soton.ac.uk, M.Byrne@soton.ac.uk
#T	+44 703 592141
#P	Highfield, Southampton, SO9 5NH
#L	01 23 40 W / 50 56 10 N
#
# UK domain name
sot	.soton.ac.uk
sot = soton.ac.uk

#N	sot-ecs
#O	Computer Science Group, Dept of Elect and Comp Science, Univ of Southampton
#C	David Barron, David De Roure, Tim Chown
#E	postmaster@ecs.soton.ac.uk
#T	+44 703 593649
#P	Highfield, Southampton, SO9 5NH
#L	01 23 40 W / 50 56 10 N
#
# UK domain name
sot-ecs	.ecs.soton.ac.uk
sot-ecs = ecs.soton.ac.uk

#N	sot-ibm
#O	Computing Services, University of Southampton
#C	Max Lang, Ravinder Lyall, Bob Procter
#E	M.D.Lang@southampton.ac.uk, CPI095@ibm.soton.ac.uk,CPI060@ibm.soton.ac.uk
#T	+44 703 592141
#P	Highfield, Southampton, SO9 5NH
#L	01 23 40 W / 50 56 10 N
#
# UK domain name
sot-ibm	.ibm.soton.ac.uk
sot-ibm = ibm.soton.ac.uk

#N	sot-ms
#O	Faculty of Mathematical Studies, Univ of Southampton
#C	Ray Brown, Ray d'Inverno
#E	postmaster@maths.soton.ac.uk
#T	+44 703 593817, +44 703 593672
#P	Highfield, Southampton, SO9 5NH
#L	01 23 50 W / 50 56 10 N
#
# UK domain name
sot-ms	.maths.soton.ac.uk
sot-ms = maths.soton.ac.uk

#N	sotmail
#O	Computing Services, University of Southampton
#C	Max Lang, Mike Byrne
#E	M.D.Lang@soton.ac.uk, M.Byrne@soton.ac.uk
#T	+44 703 592141
#P	Highfield, Southampton, SO9 5NH
#L	01 23 40 W / 50 56 10 N
#
# UK domain name
sotmail	.mail.soton.ac.uk
sotmail = mail.soton.ac.uk

#N	sparuk
#O	Spar (UK) Ltd
#C	Lance Allison
#E	postmaster@sparuk.uucp
#T	+44 81 863 5511
#P	32-40 Headstone Drive, Harrow, Middlesex, HA3 5QT
#L	
#

#N	spider
#O	Spider Systems Limited
#C	Keith Mitchell
#E	postmaster@spider.co.uk
#T	+44 31 554 9424
#P	Spider Park, Stanwell Street, Edinburgh, EH6 5NG
#L	03 10 28 W / 55 58 17 N
#
# UK domain name
spider	.spider.co.uk
spider = spider.co.uk

#N	sptgeo
#O	Simon Petroleum Technology (Swanley)
#C	Richard McNally
#E	postmaster@sptgeo.co.uk
#T	+44 322 668011
#P	Horizon House, Azalea Drive, Swanley, Kent, BR8 8JR
#L	00 10 05 E / 51 23 13 N
#
# UK domain name
sptgeo	.sptgeo.co.uk
sptgeo = sptgeo.co.uk

#N	spuddy
#O	Spuddy's Public Usenet Domain
#C	Jamie Allen
#E	postmaster@spuddy.uucp
#T	+44 203 638693
#P	89 Foxford Crescent, Aldermans Green, Coventry, CV2 1QB
#L	01 30 02 W / 52 22 40 N
#

#N	sql
#O	SQL Software Ltd
#C	Vijay Bhovan, Mick Dudley, Ian Maslen
#E	postmaster@sql.uucp
#T	+44 279 641021
#P	Latton Bush Centre, Southern Way, Harlow, Essex, CM18 7BL.
#L	00 07 45 E / 51 46 11 N
#
# UK domain name
sql	.sql.co.uk
sql = sql.co.uk

#N	srd
#O	British Telecom
#C	Paul Sanders
#E	postmaster@srd.bt.co.uk
#T	+44 473 645716
#P	BT Labs, Martlesham Heath, Ipswich Suffolk, IP5 7RE
#L	01 17 09 E / 52 03 36 N
#
# UK domain name
srd	.srd.bt.co.uk
srd = srd.bt.co.uk

#N	ss1
#O	Bath University Computing Services
#C	Bob Yardley
#E	postmaster@bath.ac.uk
#T	+44 225 826981
#P	Claverton Down, Bath, Avon, BA2 7AY
#L	02 19 25 W / 51 22 45 N
#
ss1 = gdt
# UK domain name
ss1	.sl1.bath.ac.uk
ss1 = sl1.bath.ac.uk

#N	ssiuk
#O	AGS Systems Strategies Inc
#C	Mahmood Rehemtulla
#E	postmaster@ssiuk.co.uk
#T	+44 81 568 9997
#P	The Gate House, Isleworth Gate, 2 Richmond Rd, Isleworth, Middx TW7 7BL
#L	00 20 00 W / 51 27 30 N
#
# UK domain name
ssiuk	.ssiuk.co.uk
ssiuk = ssiuk.co.uk

#N	ssl
#O	System Simulation Ltd
#C	Mike Selway
#E	postmaster@system-simulation.co.uk
#T	+44 71 836 7406
#P	250M Bedford Chambers, Covent Garden Piazza, London, WC2E 8HA
#L	00 07 00 W / 51 31 00 N
#
# UK domain name
ssl	.system-simulation.co.uk
ssl = system-simulation.co.uk

#N	sslrnd
#O	Solid State Logic Ltd
#C	Dave Scott
#E	postmaster@sslrnd.uucp
#T	+44 865 842300
#P	Begbroke, Kidlington, Oxfordshire, OX5 1RU
#L	01 18 00 W / 51 49 00 N
#

#N	sstl
#O	Strand Software Technologies Ltd
#C	Dr Richard Barnes
#E	postmaster@sstl.uucp
#T	+44 582 842424
#P	Ver House, London Road, Markyate, Herts, AL3 8JP
#L	00 27 00 W / 51 50 00 N
#

#N	stade
#O	Stade Computers Ltd
#C	Adrian Wontroba
#E	aw1@stade.co.uk
#T	+44 21 373 9546, +44 952 294809 (10:00-19:00)
#P	14 Fourlands Ave, Sutton Coldfield, West Midlands, B72 1YY
#L	01 48 53 W / 52 32 10 N
#
# UK domain name
stade	.stade.co.uk
stade = stade.co.uk

#N	staffs-poly
#O	Computing Services, Staffordshire Polytechnic
#C	Phil Corns (Administrator), Mr D E Ord (Head of Computer Services)
#E	postmaster@cr83.stafpol.ac.uk
#T	+44 785 53511
#P	Blackheath Lane, Stafford, ST18 0AD
#L	02 10 40 W / 53 00 40 N
#
# UK domain name
staffs-poly	.cr83.stafpol.ac.uk
staffs-poly = cr83.stafpol.ac.uk

#N	stand
#O	University of St Andrews
#C	Lucy Nuttall
#E	CLSLN@st-and.ac.uk
#T	+44 334 76161
#P	Computing Laboratory, North Haugh, St Andrews, Fife, KY16 9SX
#L	02 47 30 W / 56 20 30 N
#
stand = stanvb
# UK domain name
stand	.st-and.ac.uk
stand = st-and.ac.uk

#N	stanhoney
#O	University of St Andrews
#C	Lucy Nuttall
#E	lmcn@honey.st-and.ac.uk
#T	+44 334 76161
#P	Computing Laboratory, North Haugh, St Andrews, Fife KY16 9SX
#L	02 47 30 W / 56 20 30 N
#
# UK domain name
stanhoney	.honey.st-and.ac.uk
stanhoney = honey.st-and.ac.uk

#N	stc
#O	Northern Telecom Europe
#C	Bruce Munro, Dave Smith
#E	bruce@tcom.stc.co.uk
#T	+44 81 945 2174, +44 81 945 2428
#P	Oakleigh Road South, New Southgate, London, N11 1HB
#L	00 04 04 W / 51 37 25 N
#
# UK domain name
stc	.tcom.stc.co.uk
stc = tcom.stc.co.uk

#N	stcssu
#O	STC Submarine Systems
#C	Geoff Whale
#E	postmaster@ssu.stc.co.uk
#T	+44 438 738250
#P	Six Hills House, London Road, Stevenage, Herts, SG1 1YB
#L	00 12 00 W / 51 53 00 N
#
# UK domain name
stcssu	.ssu.stc.co.uk
stcssu = ssu.stc.co.uk

#N	ste0906
#O	ICL, ISS Network Systems
#C	Paul Grimshaw
#E	P.Grimshaw@ste0906.wins.icl.co.uk
#T	+44 438 726161 x8348
#P	ICL, Six Hills House, London Road, Stevenage, Herts, SG1 1YB
#L	
#

#N	stircs
#O	Dept of Computing Science, University of Stirling
#C	Sam Nelson, Graham Cochrane
#E	postmaster@cs.stir.ac.uk
#T	+44 786 73171 x2771
#P	Stirling, FK9 4LA
#L	03 55 29 W / 56 08 59 N
#
# UK domain name
stircs	.cs.stir.ac.uk
stircs = cs.stir.ac.uk

#N	stirfor
#O	Computer Services Division, University of Stirling
#C	Alistair Scolley
#E	a.j.scolley@stirling.ac.uk
#T	+44 786 67254 (ddi), +44 786 67255 (ddi)
#P	Stirling, FK9 4LA
#L	03 55 00 W / 56 09 00 N
#
# UK domain name
stirfor	.forth.stirling.ac.uk
stirfor = forth.stirling.ac.uk

#N	stirling
#O	Computer Services Division, University of Stirling
#C	Alistair Scolley
#E	a.j.scolley@stirling.ac.uk
#T	+44 786 67254 (ddi), +44 786 67255 (ddi)
#P	Stirling, FK9 4LA
#L	03 55 29 W / 56 08 59 N
#
# UK domain name
stirling	.stirling.ac.uk
stirling = stirling.ac.uk

#N	stirvb
#O	Computer Services Division, University of Stirling
#C	Alistair Scolley
#E	a.j.scolley@stirling.ac.uk
#T	+44 786 67254 (ddi), +44 786 67255 (ddi)
#P	Stirling, FK9 4LA
#L	03 55 00 W / 56 09 00 N
#
# UK domain name
stirvb	.vaxb.stirling.ac.uk
stirvb = vaxb.stirling.ac.uk

#N	stl
#O	BNR Europe Ltd
#C	Computer Centre Hotline, Andrew Macpherson (in that order please)
#E	uucp-adm@bnr.co.uk, postmaster@bnr.co.uk
#T	+44 279 403334, +44 279 402423
#P	London Road, Harlow, Essex, CM17 9NA
#L	00 07 46 E / 51 46 14 N
#
stl = stlnw
# UK domain name
stl	.bnr.co.uk
stl = bnr.co.uk

#N	str-cad
#O	CAD Centre, University of Strathclyde
#C	Jim Reid, Allan Black, Alan Lorimer, Alistair Craig
#E	postmaster@cad.strath.ac.uk
#T	+44 41 552 4400 x3319/3592/3005
#P	Richmond Street, Glasgow, G1 1XH
#L	04 14 00 W / 55 52 00 N
#
# UK domain name
str-cad	.cad.strath.ac.uk
str-cad = cad.strath.ac.uk

#N	str-ccsun
#O	Computer Centre, University of Strathclyde
#C	William Gillies, Diane McDonald, Sabine Bohner
#E	postmaster@vaxa.strath.ac.uk
#T	+44 41 552 4400 x3082/3461
#P	100 Cathedral Street, Glasgow, G4 0NW
#L	04 14 00 W / 55 52 00 N
#
# UK domain name
str-ccsun	.ccsun.strath.ac.uk
str-ccsun = ccsun.strath.ac.uk

#N	str-va
#O	Computer Centre, University of Strathclyde
#C	William Gillies, Diane McDonald, Sabine Bohner
#E	postmaster@vaxa.strath.ac.uk
#T	+44 41 552 4400 x3082/3461
#P	100 Cathedral Street, Glasgow, G4 0NW
#L	04 14 00 W / 55 52 00 N
#
# UK domain name
str-va	.vaxa.strath.ac.uk
str-va = vaxa.strath.ac.uk

#N	str-vb
#O	Computer Centre, University of Strathclyde
#C	William Gillies, Diane McDonald, Sabine Bohner
#E	postmaster@vaxb.strath.ac.uk
#T	+44 41 552 4400 x3082/3461
#P	100 Cathedral Street, Glasgow, G4 0NW
#L	04 14 00 W / 55 52 00 N
#
# UK domain name
str-vb	.vaxb.strath.ac.uk
str-vb = vaxb.strath.ac.uk

#N	str-ve
#O	Computer Centre, University of Strathclyde
#C	William Gillies, Diane McDonald, Sabine Bohner
#E	postmaster@vaxe.strath.ac.uk
#T	+44 41 552 4400 x3082/3461
#P	100 Cathedral Street, Glasgow, G4 0NW
#L	04 14 00 W / 55 52 00 N
#
# UK domain name
str-ve	.vaxe.strath.ac.uk
str-ve = vaxe.strath.ac.uk

#N	strath-cs
#O	Department of Computer Science, University of Strathclyde
#C	Jim Reid, Allan Black
#E	news@cs.strath.ac.uk, postmaster@cs.strath.ac.uk
#T	+44 41 552 4400 x3319/3592
#P	Richmond Street, Glasgow, G1 1XH
#L	04 14 00 W / 55 52 00 N
#
# UK domain name
strath-cs	.cs.strath.ac.uk
strath-cs = cs.strath.ac.uk

#N	stratsyst
#O	Strategic Systems Technology Dept, International Computers Ltd
#C	Jim May, Bernie Beeston
#E	jim@sst.icl.co.uk
#T	+44 344 424842 x2001
#P	Lovelace Rd, Bracknell, Berkshire, RG12 4SN
#L	00 46 30 W / 51 24 45 N
#
stratsyst = fst
# UK domain name
stratsyst	.sst.icl.co.uk
stratsyst = sst.icl.co.uk

#N	summer
#O	British Telecom
#C	Bob Baal
#E	postmaster@summer.bt.co.uk
#T	+44 473 645885
#P	BT Research Labs, B81 room 261, Martlesham Heath, Ipswich, Suffolk IP5 7RE
#L	01 17 09 E / 52 03 36 N
#
# UK domain name
summer	.summer.bt.co.uk
summer = summer.bt.co.uk

#N	suppdb
#O	British Telecom
#C	Dave Low
#E	postmaster@suppdb.bt.co.uk
#T	+44 394 693819
#P	Anzani House, Trinity Avenue, Felixstowe, Suffolk, IP11 8XB
#L	01 20 25 E / 51 57 30 N
#
# UK domain name
suppdb	.suppdb.bt.co.uk
suppdb = suppdb.bt.co.uk

#N	surrey
#O	Computing Unit, University of Surrey
#C	David Dunham, Pava Pavanantham
#E	postmaster@surrey.ac.uk
#T	+44 483 300800 x9301
#P	Guildford, Surrey, GU2 5XH
#L	00 35 00 W / 51 14 00 N
#
# UK domain name
surrey	.surrey.ac.uk
surrey = surrey.ac.uk

#N	sus-cs
#O	Computing Service, University of Sussex
#C	Caroline Leary, Andy Clews
#E	ccfc4@cluster.sussex.ac.uk
#T	0273 606755 x 2954
#P	Falmer, Brighton, BN1 9QH
#L	00 05 00 W / 50 52 00 N
#
# UK domain name
sus-cs	.cluster.sussex.ac.uk
sus-cs = cluster.sussex.ac.uk

#N	svl
#O	Springer-Verlag London Limited
#C	Christiane Notarmarco, John Watson
#E	postmaster@svl.uucp
#T	+44 81 947 5885
#P	Springer House, 8 Alexandra Road, Wimbledon SW19 7JZ
#L	00 13 00 E / 51 25 00 N
#

#N	swurcc
#O	Bath University Computing Services
#C	Andy Powell
#E	postmaster@bath.ac.uk
#T	+44 225 826485
#P	BUCS, University of Bath, Claverton Down, Bath, BA2 7AY
#L	02 19 25 W / 51 22 45 N
#
# UK domain name
swurcc	.swurcc.ac.uk
swurcc = swurcc.ac.uk

#N	sx
#O	Computer Service, University of Essex
#C	Rick Blake
#E	postmaster@sx.ac.uk
#T	+44 206 872778
#P	Wivenhoe Park, Colchester, Essex, CO4 3SQ
#L	00 58 00 E / 51 52 40 N
#
# UK domain name
sx	.sx.ac.uk
sx = sx.ac.uk

#N	syma
#O	Computing Service, University of Sussex
#C	Andy Clews
#E	postmaster@syma.sussex.ac.uk
#T	+44 273 606755 x2129
#P	Falmer, Brighton, BN1 9QH
#L	00 05 00 W / 50 52 00 N
#
# UK domain name
syma	.syma.sussex.ac.uk
syma = syma.sussex.ac.uk

#N	symsun1
#O	Symbionics Ltd
#C	Paul Chilton
#E	postmaster@symbionics.co.uk
#T	+44 223 421025
#P	St John's Innovation Park, Cowley Road, Cambridge, CB4 4WS
#L	00 04 37 E / 52 14 19 N
#
# UK domain name
symsun1	.symbionics.co.uk
symsun1 = symbionics.co.uk

#N	synopuk
#O	Synopsys Northern Europe Ltd
#C	Richard Langridge
#E	richard@synopuk.uucp
#T	+44 734 313822
#P	Imperium Imperial Way, Worton Grange, Reading, RG2 0TD
#L	
#

#N	sysuk
#O	Sysdrill Ltd. (Aberdeen)
#C	Andrew Mellanby
#E	postmaster@sysuk.uucp
#T	+44 224 872582
#P	Suite 10, Wood Offshore Centre, Greenbank Cr., Eastst Tullos, Aberdeen AB1 4BG. 
#L	02 10 00 W / 57 08 00 N
#
# UK domain name
sysuk	.sysdrill.co.uk
sysuk = sysdrill.co.uk

#N	tag
#O	Technology Applications Group
#C	Ian Bottomley
#E	postmaster@tag.co.uk
#T	+44 665 604895
#P	Bolams Mill, Dispensary St, Alnwick, Northumberland, NE66 1LN
#L	01 45 00 W / 55 22 00 N
#
# UK domain name
tag	.tag.co.uk
tag = tag.co.uk

#N	tarduk
#O	Tardis Direct Ltd
#C	Stuart Hayton
#E	stuey@tardis.co.uk
#T	+44 483 300200
#P	19 Quarry Street, Guildford, Surrey, GU1 3VY
#L	00 35 00 W / 51 14 30 N
#
# UK domain name
tarduk	.tardis.co.uk
tarduk = tardis.co.uk

#N	tauk
#O	Tripos Associates
#C	Martin Stuart
#E	postmaster@tauk.uucp
#T	+44 344 300144
#P	Centennial Court, Easthampstead Road, Bracknell, Berks RG12 INN
#L	00 45 30 W / 51 24 40 N
#

#N	te
#O	British Telecom RT31
#C	Nigel Titley
#E	NTitley@te.bt.co.uk
#T	+44 473 646092
#P	British Telecom Research Labs, Martlesham Heath, Ipswich, Suffolk
#L	01 17 09 E / 52 03 36 N
#
# UK domain name
te	.te.bt.co.uk
te = te.bt.co.uk

#N	tecc
#O	TECC Ltd
#C	Pete Bentley, Chris Boucher
#E	pete@tecc.co.uk, chris@tecc.co.uk
#T	+44 81 880 4040
#P	Unit 331, Haringey Technopark, London, N17 9LN
#L	00 44 25 W / 51 16 49 N
#
# UK domain name
tecc	.tecc.co.uk
tecc = tecc.co.uk

#N	techplc
#O	Technology PLC
#C	Gary Lynch
#E	postmaster@techplc.co.uk
#T	+44 925 830404
#P	Stanford House, Birchwood Science Park South, Warrington, WA3 7BH
#L	DD MM SS W|E / DD MM SS N
#
# UK domain name
techplc	.techplc.co.uk
techplc = techplc.co.uk

#N	techprt
#O	The Technology Partnership Ltd
#C	Peter Chandler
#E	root@techprt.uucp
#T	+44 763 262626
#P	Melbourn Science Park, Melbourn, Royston, Herts, SG8 6EE
#L	00 01 00 E / 52 06 00 N
#
# UK domain name
techprt	.techprt.co.uk
techprt = techprt.co.uk

#N	tekuk
#O	Tektronix UK Ltd
#C	Terry Bradbury
#E	terryb@tekuk.uucp
#T	+44 6284 6000
#P	Fourth Avenue, Globe Park, Marlow, Bucks, SL7 1YD
#L	00 45 20 W / 51 34 20 N
#

#N	tesun2
#O	Central Research Laboratories Limited 
#C	Ian Hay, Derek Smith
#E	postmaster@tesun2.uucp
#T	+44 81 848 6505
#P	Dawley Road, Hayes, Middlesex, UB3 1HH
#L	00 26 00 W / 51 30 00 N
#
# UK domain name
tesun2	.thorn-emi-crl.co.uk
tesun2 = thorn-emi-crl.co.uk

#N	threel
#O	3L Ltd
#C	Ian A Young
#E	postmaster@threel.co.uk
#T	+44 31 662 4333
#P	86/92 Causewayside, Edinburgh, EH9 1PY
#L	03 10 44 W / 55 56 16 N
#
# UK domain name
threel	.threel.co.uk
threel = threel.co.uk

#N	tigress
#O	TIGRESS Limited
#C	Ron Yorston
#E	postmaster@tigress.co.uk
#T	+44 628 474911
#P	33-44 Spittal Street, Marlow, Bucks, SL7 1DB
#L	00 46 27 W / 51 34 00 N
#
# UK domain name
tigress	.tigress.co.uk
tigress = tigress.co.uk

#N	tivax
#O	The Turing Institute
#C	Colin Lindsay
#E	postmaster@turing.ac.uk
#T	+44 41 552 6400
#P	George House, 36 North Hanover Street, Glasgow, G1 2AD
#L	04 20 00 W / 55 51 00 N
#
# UK domain name
tivax	.turing.ac.uk
tivax = turing.ac.uk

#N	tluk02
#O	Top-Log UK Ltd
#C	Paul Crossley, Selwyn Castleden
#E	postmaster@toploguk.co.uk
#T	+44 628 819444
#P	Top-Log House, Knaves Beech Business Centre, Loudwater,High Wycombe, Buckinghamshire HP10 9QY
#L	00 41 24 W / 51 36 02 N
#
# UK domain name
tluk02	.toploguk.co.uk
tluk02 = toploguk.co.uk

#N	tmsl
#O	Thame Microsystems Ltd
#C	Andrew Brook
#E	postmaster@tmsl.co.uk
#T	+44 844 261456
#P	Thame Park Road, Thame, Oxfordshire, OX9 3UQ
#L	00 58 00 W / 51 44 00 N
#
# UK domain name
tmsl	.tmsl.co.uk
tmsl = tmsl.co.uk

#N	topexp
#O	Topexpress Ltd (Cambridge)
#C	Richard Evans
#E	postmaster@topexp.co.uk
#T	+44 223 462121
#P	Poseidon House, Castle Park, Cambridge, CB3 0RD
#L	00 06 47 E / 52 12 09 N
#
# UK domain name
topexp	.topexp.co.uk
topexp = topexp.co.uk

#N	tp-pa
#O	Teesside Polytechnic Computer Centre
#C	Paul Lambert
#E	postmaster@pa.tp.ac.uk
#T	+44 642 218121 x4269
#P	Borough Road, Middlesbrough, TS1 3BA
#L	01 14 15 W / 54 34 14 N
#
# UK domain name
tp-pa	.prime-a.tees-poly.ac.uk
tp-pa = prime-a.tees-poly.ac.uk

#N	tpoly
#O	University of Teesside Computer Centre
#C	Eric Pearson
#E	postmaster@pa.tp.ac.uk
#T	+44 642 218121 x2192, +44 642 342192
#P	Borough Road, Middlesbrough, TS1 3BA
#L	01 14 15 W / 54 34 14 N
#
# UK domain name
tpoly	.tees-poly.ac.uk
tpoly = tees-poly.ac.uk

#N	transt
#O	Transtech Devices Ltd (High Wycombe)
#C	Paul Hudson
#E	postmaster@transt.uucp
#T	+44 494 464303
#P	Unit 17, Wye Industrial Estate, High Wycombe, Bucks, HP11 1LH
#L	00 43 40 W / 51 37 10 N
#
# UK domain name
transt	.transtech.co.uk
transt = transtech.co.uk

#N	trent
#O	Computing Services, Nottingham Polytechnic
#C	Dr Richard Eade
#E	com3eaderh@trent.ac.uk
#T	+44 602 486468
#P	Burton Street, Nottingham, NG1 4BU
#L	01 08 09 W / 52 57 02 N
#
# UK domain name
trent	.trent.ac.uk
trent = trent.ac.uk

#N	trent-doc
#O	Department of Computing, Trent Polytechnic
#C	Eric Rundle
#E	ejr@doc.trent.ac.uk
#T	+44 602 418418 x2047, +44 602 418418 x2051
#P	Newton Building, Burton Street, Nottingham, NG1 4BU
#L	01 08 09 W / 52 57 02 N
#
# UK domain name
trent-doc	.doc.trent.ac.uk
trent-doc = doc.trent.ac.uk

#N	trevan
#O	Trevan Designs Limited
#C	Trevor Harris
#E	trevor@trevan.uucp
#T	+44 252 315929
#P	5 Blackwater Close, Ash, Aldershot, Hants, GU12 6JS
#L	00 43 00 W / 51 14 30 N
#

#N	trkbsc
#O	Touche Ross Management Consultants
#C	Tim Bingham
#E	postmaster@trkbsc.uucp
#T	+44 71 936 3000 x3002
#P	1 Little New Streeet, London, EC4A 4TR
#L	DD MM SS W|E / DD MM SS N
#

#N	tss
#O	Tessella Support Services PLC
#C	Jonathan Pink
#E	postmaster@tss.co.uk
#T	+44 235 555511
#P	3 Vineyard Chambers, Abingdon, Oxfordshire, OX14 3PX
#L	01 16 46 W / 51 40 15 N
#
# UK domain name
tss	.tessella.co.uk
tss = tessella.co.uk

#N	tug
#O	The Wisdom Consultancy
#C	Andrew Beattie
#E	andrew@tug.uucp
#T	+44 256 464912 (office), +44 831 527614 (mobile)
#P	PO Box 109, Basingstoke, RG24 0YB
#L	01 03 00 W / 51 16 45 N
#

#N	twirbh
#O	Thames Water
#C	Azhar Chaudhary
#E	postmaster@twirbh.uucp
#T	+44 734 593 525
#P	Trilogy Computers - Pick Centre, Reading Bridge House, Vastern Road, Reading, Berks RG1 8DB
#L	
#
# UK domain name
twirbh	.twirbh.co.uk
twirbh = twirbh.co.uk
SHAR_EOF
:	End of shell archive
exit 0

