
:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	d.AProject
: This archive created: Tue Mar 29 01:22:33 1988
echo shar: extracting d.AProject
cat << 'SHAR_EOF' > d.AProject
#  This is the UUCP Mapping Project's miscellaneous data file.  Here you'll
#  find temporary patches which, because of this file's name, will become part
#  of the input to pathalias.  In general, we will use this file to keep
#  pathalias from generating known bad or unreliable paths.
#
# ---------- 
#
dead {csdev!ihnp4}		# awaiting map update
dead {gymble}			# awaiting word from the sysadmin
dead {unirot}			# awaiting word from the sysadmin
#
SHAR_EOF
:	End of shell archive
exit 0
