
:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	d.AProject
: This archive created: Mon May  9 01:31:10 1988
echo shar: extracting d.AProject
cat << 'SHAR_EOF' > d.AProject
#  This is the UUCP Mapping Project's miscellaneous data file.  Here you'll
#  find temporary patches which, because of this file's name, will become part
#  of the input to pathalias.  In general, we will use this file to keep
#  pathalias from generating known bad or unreliable paths.
#
# ---------- 
#
dead {unirot}			# awaiting word from the sysadmin
dead {cae780}			# until removed from normal files
dead {sun!medusa}		# awaiting word from the sysadmin
#
ntvax	george(DEAD)
SHAR_EOF
:	End of shell archive
exit 0
