
:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	d.AProject
: This archive created: Thu Feb  4 00:52:27 1988
echo shar: extracting d.AProject
cat << 'SHAR_EOF' > d.AProject
#  This is the UUCP Mapping Project's miscellaneous data file.  Here you'll
#  find temporary patches which, because of this file's name, will become part
#  of the input to pathalias.  In general, we will use this file to keep
#  pathalias from generating known bad or unreliable paths.
#
# ---------- 
#
#  As far as can be determined, most of the links to osu-eddie were links to
#  the old system.  A new system is now in place and we're given to believe
#  that not all of the old links still exist.  To keep mail from being routed
#  through these old links accidentally, this site and the real site name that
#  osu-eddie is now an alias for are being declared dead.  As soon as this
#  situation is cleared up, this declaration will be removed.
#
dead {osu-eddie}
dead {tut.cis.ohio-state.edu}
#
# ----------
#
dead {csdev!ihnp4}		# awaiting map update
dead {gymble}			# awaiting word from the sysadmin
dead {mimsy}			# awaiting word from the sysadmin
dead {necis}			# awaiting word from the sysadmin
#
SHAR_EOF
:	End of shell archive
exit 0
