
:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	d.can.bc.1
: This archive created: Mon Mar 28 01:31:28 1988
echo shar: extracting d.can.bc.1
cat << 'SHAR_EOF' > d.can.bc.1
#	d.can.bc.1 : last updated Mon Feb 29 02:48:00 1988
#
#	If you wish to register your site as a subdomain under the Canadian
#	top-level domain (.Ca) or want related information, please contact:
#
#	registry@ai.toronto.edu, registry@ai.utoronto.ca, registry@utai.uucp
#	
#	For information about registering under any of .Edu, .Com, .Gov etc,
#	please contact registry@stargate.com or registry@stargate.uucp direct.
#
#	Corrections to the contents of this file should be sent to:
#		path@ai.toronto.edu, path@ai.utoronto.ca, path@utai.uucp
#

#N	.molienergy.bc.ca
#O	Moli Energy Ltd.
#C	Robbin Johnson, Vivian Lee
#E	robbin@MoliEnergy.BC.CA, vivianl@MoliEnergy.BC.CA
#T	+1 604-437-6927
#P	3958 Myrtle Street, Burnaby, British Columbia, V5C 4G2
#L	49 30 N / 122 55 W
#R	received: Wed, 10 Feb 88 19:00:00 EST
#R	approved: Wed, 24 Feb 88 19:00:00 EST
#W	registry@ai.toronto.edu (UUCP Liaison); Mon, 29 Feb 88 00:48:01 EST
#
#	MoliEnergy.BC.CA is a For-Profit Corporation
#
#	Moli Energy Ltd. is the manufacturer of the world's first
#	rechargable lithium cell, the Molicel(R).
#
# UUCP forwarder:
resrch  	<.molienergy.bc.ca>(LOCAL), # by robbin@molienergy.bc.ca
		<molienergy.bc.ca>(LOCAL)

#N	.wimsey.bc.ca
#O	Wimsey Associates
#C	Stuart Lynne
#E	postmaster@wimsey.bc.ca
#T	+1 604-937-7532
#P	225B Evergreen Dr., Port Moody, BC, V3H 1S1
#L	49 17 N / 122 52 W
#R	received: Mon, 15 Feb 88 19:00:00 EST
#R	approved: Wed, 24 Feb 88 19:00:00 EST
#W	registry@ai.toronto.edu (UUCP Liaison); Mon, 29 Feb 88 00:49:43 EST
#
#	wimsey.bc.ca is a For-Profit Partnership
#
#	Public UUCP Mail forwarder and Usenet feed for
#	British Columbia.
#
# Internet forwarder:
uunet.uu.net    <.wimsey.bc.ca>(DIRECT), # by rick@uunet.uu.net
		<wimsey.bc.ca>(DIRECT)
# UUCP forwarders:
uunet   	<.wimsey.bc.ca>(DIRECT), # by rick@uunet.uu.net
		<wimsey.bc.ca>(DIRECT)
van-bc  	<.wimsey.bc.ca>(LOCAL), # by sl@wimsey.bc.ca
		<wimsey.bc.ca>(LOCAL)

SHAR_EOF
:	End of shell archive
exit 0
