
:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	d.usa.mn.1
: This archive created: Wed Mar 23 01:34:39 1988
echo shar: extracting d.usa.mn.1
cat << 'SHAR_EOF' > d.usa.mn.1
# Map: d.usa.mn.1 Mon Mar 21 13:02:19 CST 1988 brianr@rosevax.rosemount.com  
#N	.d.umn.edu, umn-d-ub, umnd-cs
#F	cs-gw.d.umn.edu, ub.d.umn.edu
#O	University of Minnesota at Duluth, Information Services
#S	Encore Multimax, 4.2 BSD UNIX
#C	Daniel J. Burrows
#E	umn-d-ub!Postmaster
#T	218-726-6122
#P	MWAH 172, Computer Services, UMD, 10 University Drive,  55812
#L	46 48 N / 092 06 W city
#R	registered
#R	ub is a now main mail server for UMD. cs-gw is a backup server.
#W	umn-d-ub!rhealey (Rob Healey); Fri Sept 18 22:52:00 CDT 1987
umn-d-ub .d.umn.edu
umn-d-ub = d.umn.edu
umn-d-ub = ub.d.umn.edu
umn-d-ub = umndub
umn-d-ub   umnd-cs(LOCAL), umndcpe(LOCAL), umndphy(DEAD), umn-cs(HOURLY),
	   encore(EVENING), rutgers(HOURLY)

#C	Robert F. Healey
#E	rhealey@cs-gw.D.UMN.EDU
#T	218-726-6122
#P	MG 330, Computer Science, UMD, 10 University Drive, Duluth, MN,  55812
#L	46 48 N / 092 06 W city
#W	umnd-cs!rhealey (Rob Healey); Wed July 8 14:52:00 CDT 1987
umnd-cs  .d.umn.edu
umnd-cs = cs.d.umn.edu
umnd-cs = cs-gw.d.umn.edu
umnd-cs	= umn-duluth
umnd-cs	= umd-cs
umnd-cs	  rutgers(DAILY), umn-d-ub(DEDICATED), umn-cs(DAILY) 

#N	.eta.com, eta
#F	uxc.cso.uiuc.edu
#S	AT&T 3B1; UNIX 3.51
#O	ETA Systems, Inc.
#R	The New Force in Supercomputers
#C	Charles E Nove, John S Salmi
#E	eta!postmaster, eta!cnove, eta!jsalmi
#R	postmaster@eta.com, cnove@eta.eta.com, jsalmi@eta.eta.com
#T	+1 612 642 3533, +1 612 642 8359
#P	ETC03J, 1450 Energy Park Dr, St Paul, MN  55108-5299
#L	44 58 15 N / 093 09 30 W
#U	pwcs
#R	registered
#W	eta!cnove (Charles E Nove); Thu Jan 14 16:53:39 GMT 1988
#
eta	.eta.com
eta	eta.com
eta=	eta.eta.com
eta	meccts!(DIRECT),
	pwcs!(EVENING+HIGH),
	tundra!(DIRECT)

#N	.mn.org, bungia
#F	a.cs.uiuc.edu
#O	Unix Users of Minnesota
#C	Shane P. McCarron, Steve J. McDowall
#E	ahby@MN.ORG, sjm@MN.ORG
#T	612-224-9239, 612-427-5165
#P	117 Mackubin St. #6  St. Paul, MN  55102
#L	45 03 N / 93 15 W
#U	meccts
#R	registered
#R	.aob.mn.org - jim@AOB.MN.ORG <Jim Anderson - +1 612 6362869>
#R	.bungia.mn.org - ahby@Bungia.MN.ORG <Shane McCarron - +1 612 2249239>
#R	.c2s.mn.org - ahby@C2S.MN.ORG <Shane McCarron - +1 612 4529522>
#R	.ciprico.mn.org - dad@Cipric.MN.ORG <Dan Dickey - +1 612 5592034>
#R	.cnt.mn.org - amir@cnt.MN.ORG <Amir Vafaei - +1 612 5358111>
#R	.convergent.mn.org - ted@Convergent.MN.ORG <Ted Collins-+1 612 9213999>
#R	.datapg.mn.org - sewilco@DataPg.MN.ORG <Scot Wilcoxon - +1 612 8252607>
#R	.dhdsc.mn.org - bill@DHDSC.MN.ORG <Bill Argyros - +1 612 3756651>
#R	.dp.mn.org - denise@dp.mn.org <Denise Neufer - +1 512 6997959>
#R	.ems.mn.org - mark@EMS.MN.ORG <Mark Colburn - +1 612 8298200>
#R	.enc.mn.org - jerm@ENC.MN.ORG <Jeremy White - +1 612 545-6553>
#R	.fargo.mn.org - fred@Fargo.MN.ORG <Fred Potthoff - +1 612 9419470>
#R	.fizban.mn.org - sds@Fizban.MN.ORG <Steve Splinter>
#R	.gorf.mn.org - rms@Gorf.MN.ORG <Roger Shimada>
#R	.hasler.mn.org - john@Hasler.MN.ORG <John Hasler>
#R	.hawkmoon.mn.org - det@Hawkmoon.MN.ORG <Derek Terveer>
#R	.jhereg.mn.org - mark@Jhereg.MN.ORG <Mark Colburn>
#R	.k.mn.org - alan@k.mn.org <Alan Klietz>
#R	.limbo.mn.org - scott@limbo.mn.org <Scott Anderson>
#R	.lynx.mn.org - dave@Lynx.MN.ORG <Dave Messer>
#R	.mca.mn.org - sjm@MCA.MN.ORG <Steven J. McDowall - +1 612 4275165>
#R	.mecc.mn.org - jlt@MECC.MN.ORG <James L. Thonpson - +1 612 4813625>
#R	.nis.mn.org - rjg@nis.mn.org <Robert J. Granvin - +1 612 8949494>
#R	.questar.mn.org - scott@Questar.MN.ORG <Scott Anderson - +1 612 6880089>
#R	.rtd.mn.org - rapoport@RTD.MN.ORG <Edward Rapoport - +1 612 338-2342>
#R	.scicom.mn.org - dave@SciCom.MN.ORG <Dave Schmidt - +1 612 9334200>
#R	.sialis.mn.org - rjg@Sialis.MN.ORG <Robert J. Granvin - +1 612 9223274>
#R	.swatteam.mn.org - jim@mskito.SwatTeam.MN.ORG <Jim Anderson>
#R	.zeno.mn.org - gene@zeno.MN.ORG <Gene Olson>
#W	ahby@MN.ORG (Shane P. McCarron); Fri Mar  4 08:00:09 CST 1988
#	Domain member declarations
aob	.aob.mn.org
bungia	.bungia.mn.org
cipric	.ciprico.mn.org
cnt	.cnt.mn.org
com50	.c2s.mn.org
ctmpls	.convergent.mn.org
datapg	.datapg.mn.org
dayton	.dhdsc.mn.org
dpmizar	.dp.mn.org
ems	.ems.mn.org
enc1	.enc.mn.org
esresr	.rtd.mn.org
fargovax	.fargo.mn.org
foundln	.hasler.mn.org
gorf	.gorf.mn.org
hawkmoon	.hawkmoon.mn.org
jhereg	.jhereg.mn.org
lestat	.limbo.mn.org
mca	.mca.mn.org
meccts	.mecc.mn.org
mn-at1	.k.mn.org
mskito	.swatteam.mn.org
nis	.nis.mn.org
questar	.questar.mn.org
sds	.scicom.mn.org
sialis	.sialis.mn.org
viper	.lynx.mn.org
zeno	.zeno.mn.org
bungia	.mn.org, mn.org
bungia=	bungia.bungia.mn.org
#	Connections of domain MN.ORG
bungia	acustaf(DIRECT), amdahl(DEMAND), aob(DIRECT),
	bthpyd(DIRECT), cimcor(DIRECT), cnt(DIRECT),
	com50(DIRECT), corum(DIRECT), ctmpls(DIRECT),
	ctted(DAILY), datapg(DIRECT), dayton(DIRECT),
	dpmizar(DEMAND), ems(DIRECT), enc1(DIRECT),
	esresr(DIRECT), hpda(DEMAND), ices(DIRECT),
	jhereg(DIRECT), kksys(DIRECT), lily(DIRECT),
	meccts(DIRECT), mmm(DIRECT), mskito(DIRECT),
	nis(DIRECT), pwcs(DIRECT), quest(DIRECT),
	questar(DIRECT), shamash(DIRECT), sialis(DIRECT),
	stag(DIRECT), uiucdcs(EVENING), umn-cs(DIRECT),
	viper(DIRECT), zeno(DIRECT)

com50	bungia(HOURLY)
fizban	bungia(EVENING)
foundln	bungia(EVENING)
frog	bungia(DAILY/3)
gorf	bungia(EVENING)
hawkmoon	bungia(HOURLY)
lestat	bungia(POLLED)
mca	bungia(HOURLY)
rosevax	bungia(DAILY)
sds	meccts(POLLED)

#N	.rosemount.com, rosevax, rose3
#F	uunet.uu.net
#O	Rosemount Inc.
#C	Dave Marquardt
#E	dave@rosevax.rosemount.com
#T	612-828-3057
#P	12001 Technology Drive, Eden Prairie, MN 55344
#L	44 52 N / 93 27 W
#U	camax01 cimcor cipric elric ems mmm nis pwcs quest questar rose3
#U	shamash uunet 
#R	registered 
#W	rosevax!dave (Dave Marquardt); Mon Mar 21 12:08:18 CST 1988
#
rosevax	.rosemount.com
rosevax=rosemount.com
rosevax=rosevax.rosemount.com
rosevax aob(EVENING), bungia(DIRECT), camax01(DIRECT), cimcor(DIRECT), 
	cimcrp(DEAD), cipric(DIRECT), elric(DIRECT), ems(EVENING), 
	herman(DIRECT), kksys(DIRECT), lily(DIRECT), meccts(DIRECT), 
	mmm(DIRECT), <mtxinu>(DEMAND), nis(DIRECT), orbit(DIRECT), 
	pwcs(DIRECT), quest(DIRECT), questar(DIRECT), rose3(DEDICATED), 
	<rutgers>(EVENING), shamash(DIRECT), sialis(DIRECT),
	tundra(DIRECT), umn-cs(DIRECT), uunet(DEMAND)

#C	Dan Messinger
#P	Rosemount Inc., 12265 Nicollet Avenue, Burnsville, MN   55337
#T	612-885-2025
#E	dan@rose3.rosemount.com
rose3	.rosemount.com
rose3 = rose3.rosemount.com
rose3	quest(DIRECT), rosevax(DEDICATED), rose1(LOCAL), rose2(LOCAL),
	rose4(LOCAL), starfire(DIRECT), herman(DEMAND+HIGH), lily(DEMAND+HIGH)

#N	.stpaul.gov, pwcs
#F	uxc.cso.uiuc.edu
#O	City of St. Paul Public Works Computer Services
#C	Dave Glowacki
#E	daveg@pwcs.StPaul.GOV
#T	612-298-5569, 612-292-6009
#P	702 City Hall Annex, 25 West 4th St., Saint Paul MN  55102-1660
#L	44 46 41 N / 93 5 40 W
#U	ems quest rosevax questar elric embos viper zycad eta minnow ncs-med stag
#R	registered
#W	daveg@pwcs.StPaul.GOV (Dave Glowacki); Mon Feb 22 13:16:14 CST 1988
#
pwcs	.stpaul.gov
pwcs	stpaul.gov
pwcs=	pwcs.stpaul.gov
embos	.stpaul.gov
embos	stpaul.gov
embos=	embos.stpaul.gov
pwcs	ems(DIRECT), quest(DIRECT), meccts(DIRECT), tundra(DIRECT),
	herman(DIRECT), lily(DIRECT), cdsdev(DIRECT), questar(DIRECT),
	elric(DIRECT), viper(DIRECT), zycad(DIRECT), nis(DIRECT), eta(DIRECT),
	minnow(DIRECT), ncs-med(DIRECT), bungia(DIRECT), rosevax(POLLED),
	lestat(POLLED), embos(POLLED), hawkmoon(POLLED), stag(POLLED),
	uiucuxc(EVENING)
embos	pwcs(DIRECT)

SHAR_EOF
:	End of shell archive
exit 0
