:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	d.usa.co.1
: This archive created: Thu Aug 11 01:28:06 1988
echo shar: extracting d.usa.co.1
cat << 'SHAR_EOF' > d.usa.co.1
# Doug McCallum <dougm@ico.ISC.COM>; Sun Aug  7 20:49:05 MDT 1988

#N	.cadnetix.com, cadnetix
#F	uunet.UU.NET
#O	Cadnetix Corporation
#C	Gordon Durand, Tae Kim, Jim Traeber
#E	postmaster@cadnetix.COM
#T	303-444-8075
#P	5775 Flatiron Parkway; Boulder, CO 80301
#L	40 02 N / 105 14 W city
#U	uunet
#R	registered
#W	gad@cadnetix.COM (Gordon Durand); Tue Jul 19 12:18:37 MDT 1988
#
cadnetix	.cadnetix.com
cadnetix	cadnetix.com
cadnetix	= cadnetix.com
cadnetix	uunet(DAILY/3+FAST),ico(DAILY/4), sunpeaks(DAILY/4),
	boulder(DAILY/4), nbires(DAILY/4), hhb(DAILY/4),
	mycroft(DAILY/4)


#N	.isc.com, ico
#F	ncar.ucar.edu
#O	Interactive Systems Corporation
#C	Doug McCallum
#E	dougm@ico.isc.com
#T	303 449-2870
#P	2950 Wilderness Place, Suite B, Boulder, CO 80301
#L	40 01 N / 105 17 W city
#U	ism780c nbires isis cadnetix
#R	registered
#W	dougm@ico.ISC.COM; Sun Apr 12 11:04:53 MST 1987
#
ico	.isc.com
ico	isc.com
ico =	ico.isc.com
#
#	Internal Sites
ico     haddock(DEDICATED), ism780c(DEDICATED), ism780b(DEDICATED)
#	Local Connections
ico	ncar(DEMAND),
	nbires(DEMAND), boulder(DEMAND), isis(DEMAND), mongor(DEMAND),
	vianet(DEMAND), cadnetix(POLLED), raven(POLLED), stcvax(DEMAND),
	auto-trol(DEMAND)
#	Long Distance Connections
ico	interlan(EVENING), sys1(WEEKLY),
	cs.utexas.edu(EVENING+HIGH)


#N	.nbi.com, nbires
#O	NBI Inc.
#C	Dale Reed
#E	dcr@nbires.nbi.com, postmaster@nbires.UUCP
#T	303-444-5710
#P	P.O. Box 9001, Boulder CO 80301
#L	40 02 15 N / 105 14 22 W
#U	bdaemon boulder cires hao ico isis ntia rips stcvax vger vianet
#R	registered
#W	dcr@nbires.nbi.com (Dale Reed); Sun Aug  7 20:12:44 MDT 1988
#
nbires	.nbi.com
nbires	nbi.com
nbires=	nbires.nbi.com
nbires	adobe(DEMAND),		allegra(EVENING+HIGH),	amd(WEEKLY+EVENING),
	bdaemon(DIRECT),	boulder(DIRECT+LOW),	cadnetix(DIRECT),
	calay(DEMAND),		cires(DIRECT),		cornell(WEEKLY),
	cs.utexas.edu(EVENING), csu-cs(DEMAND+EVENING),	
	gangue(DIRECT),		hicntry(POLLED),	ico(DIRECT),
	isieng(DIRECT),		isis(DIRECT),		lbl-csam(DEMAND),
	ncar(DIRECT+LOW),	ntia(DIRECT),		onecom(DIRECT),
	princeton(WEEKLY),	pyramid(WEEKLY),	rips(DIRECT),
	scgvaxd(DEMAND),	scicom(DIRECT),		stan(DIRECT),
	stcvax(DIRECT+LOW),	ucbvax(EVENING+HIGH),	udenva(DIRECT),
	unidot(DIRECT),		usenix(EVENING+HIGH),	utah-cs(EVENING+LOW),
	uunet(EVENING),		vger(DIRECT)


#N	.ucar.edu, ncar
#S	
#O	Scientific Computing Division/NCAR
#C	Greg Woods
#E	ncar!woods
#T	(303) 497-1295
#P	P.O. Box 3000, Boulder, CO 80307
#L	40 01 N / 105 17 W city
#R	Internet host handies.ucar.edu 128.117.64.4
#W	woods 03/15/88
#U	noao ames boulder gatech oddjob umigw dinl gaia
#
#    NCAR local Ethernet machines; not normally accessible from the outside
#
UCARNET = {hao, haovax, hao-hw, hao-is, ics-m, acdpyr, scdpyr, windom, cgdra, 
	   yoda, bierstadt, ncar, handies}!(LOCAL)
#
#    local calls; some have penalties due to limited accessiblity
#
#
# special CISCO link to CU-Boulder
#
ncar     boulder(DEDICATED)
#
#    NSFnet/WESTnet links
#
ncar noao(DEDICATED), oddjob(DEDICATED), mailrus(DEDICATED),
    gatech(DEDICATED), ames(DEDICATED), rutgers(DEDICATED+5*LOW), 
    husc6(DEDICATED), umigw(DEDICATED), handel(DEDICATED), dunike(DEDICATED)
#
#    local phone calls
#
ncar chernow(DIRECT), noaasel(DIRECT), dinl(DIRECT), gaia(DIRECT), 
     toadwar(DIRECT), ico(DIRECT), nbires(DIRECT), sunpeaks(DIRECT),
     ntia(DIRECT), stcvax(DIRECT), scicom(DIRECT), isis(DIRECT),
     cepu(DAILY), pvi(DIRECT)


ncar    ".ucar.edu"(LOCAL)
ncar = "ncar.ucar.edu"
ncar = "ucar.edu"
ncar = "handies.ucar.edu"
ncar = "ncar.csnet"



#N	.alphacdc.com, scicom
#F	rutgers.edu
#O	Alpha Communications Development Corp.
#C	Cyro Lord, Andrea Lord, Mark Felton
#E	scicom!postmaster
#T	1-303-343-4114
#P	2570 Sky Ranch Rd Box 63A, Aurora, Colo.  80011
#L	39 45 15 N / 104 45 W city
#U	isis embudo taos bigsky
#R
#W	03/28/88 scicom!cyrill
#
scicom = .alphacdc.com
scicom = alphacdc.com
scicom = scicom.alphacdc.com
scicom  boulder(DIRECT), ncar(DIRECT), isis(DIRECT),
	embudo(DIRECT), nbires(DIRECT), bilanc(DEMAND),
	taos(LOCAL), qetzal(DEMAND), galon(DEMAND),
	bigsky(DAILY), reo(DEMAND), bldr(DEMAND),
	peng(DAILY), medevac(DEMAND), milehi(DAILY),
	crash(DAILY)
taos	scicom(LOCAL)


# EOF for map file: d.usa.co.1
SHAR_EOF
:	End of shell archive
exit 0
