
:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	d.usa.tx.1
: This archive created: Thu Mar 10 06:09:35 1988
echo shar: extracting d.usa.tx.1
cat << 'SHAR_EOF' > d.usa.tx.1
# Doug McCallum <dougm@ico.ISC.COM>; Tue Jan  5 20:46:04 MST 1988

#N	.tic.com, longway
#F	sally.utexas.edu
#O	Texas Internet Consulting
#C	Smoot Carl-Mitchell, John S. Quarterman
#E	postmaster@longway.tic.com
#T	512-320-9031
#P	701 Brazos Suite 500, Austin, TX 78701-3243
#L
#U
#R	applied
#W	postmaster@longway.tic.com Fri Jan  1 14:27:43 CST 1988
#
longway	.tic.com
longway=	longway.tic.com
longway	uunet(DEMAND), im4u(DAILY), ut-sally(DAILY)



#N	nas
#S	Tandy Model 6000, Xenix 3.0
#O	Tandy Corporation, National Account Support
#C	Dick Heerschap
#E	root@nas.UUCP
#T	+1 817 390 2787
#P	400 Atrium, One Tandy Center, Ft. Worth Tx  76102
#L	32 45 N/ 97 20 W city
#R
#U
#W	dick@nas.uucp 07/17/85
#
nas	sys1(DAILY/3), rscus1(DAILY/3)



#N	.wlk.com, ssbn
#F	rutgers.edu
#S	AT&T PC 6300 PLUS; UNIX System V 2.5
#O	W.L. Kennedy Jr. & Associates
#C	William L. Kennedy, Jr. (Bill)
#E	postmaster@ssbn.UUCP
#T	+1 512 535 4966 (voice) +1 512 535 4967 (2400bps) +1 512 535 6318 (1200bps)
#P	Box 63449 Bandera Falls, Pipe Creek, TX 78063-3449
#L	98 58 19.5W / 29 40 33 N
#R	registered
#W	ssbn!bill ; Sun Nov 29 04:04:03 EST 1987
#
ssbn	.wlk.com
ssbn=	wlk.com, ssbn.wlk.com
ssbn	petro(EVENING/2), rrm(EVENING/2), rutgers(EVENING/2),
	cbosgd(EVENING/2), stargate(DAILY), unicom(DAILY), starbase(DAILY),
	techsoar(DIRECT), z161(DIRECT), htwoo(POLLED), westmark(POLLED),
	whprot(POLLED), hoeick(POLLED), katylied(POLLED), dillo1(DEAD)
techsoar	ssbn(DIRECT+HIGH)




#N	sys1
#S	TRS-80 Model 6000 - Xenix 3.1 (sort of)
#O	Advanced xenix & network support
#C	Doug Davis
#E	doug@sys1.TANDY.COM
#T	817-390-3001
#P	400 Atrium,Tandy Center, Fort Worth, Texas 76102
#L	32 45 N / 97 20 W city
#R	main gateway for TANDY.COM
#W	doug@sys1.TANDY.COM Wed Jan 14 10:30:44 CST 1987
#U	sneaky rsf merch sysger techsup rscus1
#
# 
sys1 = tandy.com
sys1 = sys1.tandy.com
sys1	bang(DAILY), benson(DEMAND), bilanc(DEMAND),
	bruce(DEMAND), camco(DEMAND), cpe(DEMAND), ctp1(DEMAND),
	dallas(DEMAND), exhibits(DEMAND), hal6000(DEMAND), homer(DEMAND),
	houatso(DEMAND), hub(DEMAND), ico(DEMAND), ihnp4(DEMAND),
	infomart(DEAD), killer(DEMAND), kzin(DEAD), merch(DEMAND),
	motown(DEMAND), nas(LOCAL), netword(WEEKLY), nimue(DEMAND),
	ninja(DEMAND), npqc(DEMAND), nwuxd(POLLED), omnibus(LOCAL),
	ozdaltx(DEMAND), peng(DEMAND), rscus1(LOCAL), rsf(DEMAND),
	sneaky(DEMAND), softeng(DEAD), soma(DEMAND), sysger(POLLED),
	techsup(DEMAND), tekline(DEMAND), tlxprs(DEMAND), trsvax(DEMAND),
	uiucuxc(DEMAND), unify1(DEMAND), ustable(DEMAND), vaxnix(POLLED),
	visdemo(DEMAND), void(DEMAND), westway(DEMAND), xenixsp(DEAD)


SHAR_EOF
:	End of shell archive
exit 0
