
:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	d.usa.md.1
: This archive created: Mon May  9 01:36:44 1988
echo shar: extracting d.usa.md.1
cat << 'SHAR_EOF' > d.usa.md.1
#	start of d.usa.md.1: Fri May  6 14:45:08 PDT 1988
#	maintained by horton@reed

#N	.dec.com, decuac
#F	decwrl.dec.com, decuac.dec.com
#S	DEC Vax-11/750; Ultrix-32 V2.0
#O	Digital	Equipment Corp., Software Services
#C	Fred Avolio
#E	decuac!postmaster
#T	+1 301 459 7900
#P	8301 Professional Pl., MS DC0/216, Landover, MD 20785
#L	38 50 N / 76 45 W
#R	UUCP mail gateway to DEC: user@hostname.DEC.COM, hostname.DEC.COM!user
#W	decuac!avolio (Frederick M. Avolio); Tue Dec 22 11:13:44 EST 1987
#U	dolqci netsys macom1 gouldsd elijah umd5(via nntp)
#
decuac	.dec.com
decuac = decuac.dec.com
#	local calls
decuac	aplcen(DIRECT), dolqci(DIRECT), plxdc(DIRECT), cvl(DIRECT),
	umd5(DIRECT), prcrs(DIRECT), dtix(DIRECT), cos(DIRECT),
	grebyn(DIRECT), isavax(DIRECT), baskin(EVENING), leong(DIRECT),
	c3pe(DIRECT), macom1(DIRECT), gouldsd(DIRECT),
	hadron(DIRECT), super(DIRECT), arinc(DIRECT), netsys(DIRECT)
#	long distance
decuac	decvax(DEMAND), hjuxa(DEMAND), cbosgd(DEMAND), csmunix(DEMAND),
	edison(DEMAND), vrdxhq(DEMAND), elijah(EVENING), research(DEMAND),
	xanth(DEMAND), uccba(DEMAND), felix(DEMAND), cbatt(DEMAND),
	necntc(POLLED), rayssd(DEMAND)
decwrl	.dec.com


#N	blkcat, .n109.z1.ifna.org
#S	HeathKit-H100; MS-DOS 3.1
#O	Black Cat Software
#C	Joseph P. Keenan Jr.
#E	blkcat!postmaster
#T	+1 301 598 8218
#P	2227 Cherry Leaf Lane, Silver Spring, MD  20906
#L	39 10 N / 77 5 W 
#U	hadron
#R	FidoNode 1:109/661 running Binkley/Opus/UFGate
#W	blkcat!jpk (Joe Keenan); Wed Mar 2 17:55:00 EST 1988
#	updated for ifna.org by castle!fidohost: Fri Mar  4 17:14:41 PST 1988
#
# this is a FidoNet <-> UUCP/Internet gateway serving Metro-DC
#
blkcat	.n109.z1.ifna.org
blkcat=	blkcat.ifna.org, f661.n109.z1.ifna.org
blkcat	hadron(DIRECT)



#N	.super.org, super
#F	relay.cs.net
#O	The Supercomputing Research Center
#C	Randall S. Hammel, Henry F. Turner
#E	super!rsh, super!hft, super!postmaster
#T	+1 301 731 3789
#P	4380 Forbes Boulevard, Lanham, MD 20706
#L	38 57 06 N / 76 49 57 W
#U	uunet
#R	registered on CSNET
#R	This is also super.super.org [192.31.192.1] on the Internet
#W	super!rsh (Randall S. Hammel); Monday Apr 11 9:49:15 EDT 1988
#
#	SUPER local ethernet machines
#
#SUPERNET = {metropolis}!(LOCAL)
#
super	.super.org
super=	super.org
super	uunet(DAILY/3)


#	end of d.usa.md.1: Fri May  6 14:45:11 PDT 1988
SHAR_EOF
:	End of shell archive
exit 0
