:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	d.usa.hi.1
: This archive created: Thu May 19 03:32:51 1988
echo shar: extracting d.usa.hi.1
cat << 'SHAR_EOF' > d.usa.hi.1
# d.usa.hi.1 - pleasant@rutgers.edu - Tue May 26 23:56:03 EDT 1987

#N	.hawaii.edu, uhmanoa
#F	rutgers.edu
#O	University of Hawaii
#C	Torben Nielsen
#E	torben@uhmanoa.ICS.HAWAII.EDU
#T	808-948-7420
#P	Information & Computing Sciences, 2565 The Mall, Honolulu, HI 96822
#L	21 19 N /157 52 W city
#U	humu uhifa islenet uhpgvax aloha1 uhccux
#R	This host gateways all domain based mail to and from UHM.
#W	Torben N. Nielsen, torben@uhmanoa.ICS.HAWAII.EDU, May-11-87
#
# Gateway to the University of Hawaii domain.
uhmanoa				.hawaii.edu
uhmanoa=			hawaii.edu
uhmanoa=			uhmanoa.ics.hawaii.edu
# At the moment, this is the only viable link between HAWAII.EDU and the
# external world.
uhmanoa 		humu(DIRECT)
SHAR_EOF
:	End of shell archive
exit 0
