:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	d.usa.nc.1
: This archive created: Thu Jul 21 01:17:09 1988
echo shar: extracting d.usa.nc.1
cat << 'SHAR_EOF' > d.usa.nc.1
# d.usa.nc.1 created by dpz@rutgers.edu on Mon Jul 18 17:51:21 EDT 1988

#N	.mcnc.org, mcnc
#F	mcnc.org
#O	Microelectronics Center of North Carolina
#C	Tim Seaver
#E	mcnc!tas, mcnc!postmaster
#T	+1 919 248 1973
#P	P.O. Box 12889, Research Triangle Park, NC 27709
#L	35 56 N / 78 46 W city
#R	
#U	decvax rutgers gatech duke unc rti unccvax ece-csc ecsvax ncsuvx
#U	xanth uvaarpa
#W	mcnc!tas (Tim Seaver); Mon Jul 18 10:42:53 EDT 1988
#
#	Internet domain
#
mcnc	.mcnc.org
mcnc = mcnc.org
mcnc = mcnc.mcnc.org
#	
#	MCNC microwave network
#
mcnc	unc(DEDICATED), duke(DEDICATED), rti(DEDICATED), ece-csc(DEDICATED),
	ncsuvx(DEDICATED), godot(DEDICATED), ecsvax(DEDICATED),
	unccvax(DEDICATED), uncmed(DEDICATED), uncbme(DEDICATED)
#
#	External Internet connections
#
mcnc	gatech(ARPA+HIGH), rutgers(ARPA), decvax(ARPA+LOW)
#
#	Local dialup connections
#
mcnc	dukee(DIRECT), illia(DIRECT), bdrc(DIRECT), bacchus(DIRECT),
	ge-rtp(DIRECT), briarpatch(DIRECT), ncsugn(DIRECT),
	r0784(DIRECT), katylied(DIRECT), ramona(DIRECT)
#
#	Long-distance dialup connections
#
mcnc	allegra(EVENING), aloof(DAILY), bocgas(EVENING), bonnie(EVENING),
	burl(EVENING), clyde(EVENING), convex(EVENING), ethos(EVENING),
	floyd(EVENING), hplabs(EVENING), idis(DAILY), msdc(DAILY/3),
	moss(EVENING), philabs(EVENING), olympus(DAILY), rlgvax(DAILY),
	ulysses(EVENING), vax135(DAILY), virginia(EVENING), xanth(EVENING)

# d.usa.nc.1 EOF
SHAR_EOF
:	End of shell archive
exit 0
