
:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	d.usa.or.1
: This archive created: Sat Feb 20 01:25:41 1988
echo shar: extracting d.usa.or.1
cat << 'SHAR_EOF' > d.usa.or.1
# This map is maintained by David Schmidt (davids@iscuva.ISCS.COM).
# Mail updates to uucpmap@cbosgd.att.com (cbosgd!uucpmap).
# Last updated: Thu Feb 18 15:14:37 PST 1988

#N	.mentor.com, mntgfx
#F	uxc.cso.uiuc.edu
#O	Mentor Graphics Corporation
#C	Dave Clemans, Alan Rosenfeld
#E	dclemans@mntgfx.uucp, alanr@mntgfx.uucp
#T	503-626-7000
#P	8500 SW Creekside Plac, Beaverton, OR 97005-7191
#L
#U
#R	registered
#W	rutgers!pleasant (Mel Pleasant); Sat May 23 08:46:28 EDT 1987
#
mntgfx	.mentor.com
mntgfx=	mentor.com
mntgfx	tessi(DIRECT), sequent(DIRECT), apcipdx(POLLED), gssc(DIRECT),
	context(DEAD), sci(DEMAND*2), analog(DEMAND*2), decwrl(DEMAND*2),
	uiucuxc(DEMAND), apollo(DIRECT)

#N	.cs.orst.edu, .orst.edu, cs.orst.edu, orstcs
#S	VAX 11/750; BSD 4.3
#O	Oregon State University, Computer Science Dept.
#C	John Sechrest, Marion Hakanson
#E	orstcs!postmaster
#T	1+ 503 754 3273
#P	CS Dept., Oregon State Univ., Corvallis, OR 97331
#L	44 34 N / 123 16 W city
#U	rutgers.rutgers.edu(world), hp-pcd(or,pnw)
#R	
#W	orstcs!hakanson (Marion Hakanson); Thu Feb 11 02:17:57 PST 1988
#
orstcs	.orst.edu
orstcs	.cs.orst.edu(LOCAL)
orstcs=orstcs.cs.orst.edu
orstcs=cs.orst.edu
#
# Some of these numbers are lies, but they reflect our preferences.
orstcs	hp-pcd(DIRECT), tektronix(HOURLY), uoregon(HOURLY),
	sequent(DAILY/8), psueea(DAILY/8)
#
# We gateway for these folks (most are "leaves"), local calls.
orstcs	sssipg(DIRECT), cormom(DIRECT), jasmic(DIRECT),
	cutsys(DIRECT), swlab(DIRECT), castle.ifna.org(DIRECT)
#
# These are here for backwards compatability with the "old" map.
# They will eventually be able to be removed after we start to
# rewrite their outgoing path names.
orstcs	oreeo.ece.orst.edu(DIRECT), demon.ece.orst.edu(DIRECT),
	physics.orst.edu(DIRECT), math.orst.edu(DIRECT)
demon   = demon.ece.orst.edu
oreeo   = oreeo.ece.orst.edu
oreeo	miilk(LOCAL), pdq(DIRECT)
miilk	= miilk.ece.orst.edu
pdq	= pdq.ece.orst.edu
orstmth = math.orst.edu
orstph  = physics.orst.edu
#
#	We never call these, but they sometimes call us.
orstcs	tekchips(POLLED), salem1(POLLED), asgard(POLLED)

#N	.tek.com, tektronix
#F	RELAY.cs.net
#O	Tektronix, Inc.
#C	Jan Acker, Richard Doty
#E	janeta@tektronix.tek.com, rad@tektronix.tek.com
#T	+1 503 627 6832, +1 503 627 6517
#P	P.O. Box 500, M.S. 19-333, Beaverton, OR  97077
#L	45 29 N / 122 49 W city
#U
#R	registered on CSNET
#W	janeta@toucan.uss.tek.com (Jan Acker); Mon Oct 20 00:00:00 PST 1986
#
tektronix	.tek.com
tektronix=	tektronix.tek.com
tektronix       masscomp(EVENING/4), decvax(EVENING/4+LOW),
        allegra(EVENING/4), uoregon(EVENING/4),
        psu-cs(DEMAND), orstcs(EVENING/4), zehntel(EVENING/4),
        ucbcad(EVENING/4), ucbvax(EVENING/4), purdue(EVENING/4),
        hplabs(EVENING/4+HIGH), hp-pcd(EVENING/4), sequent(DEMAND),
        uw-beaver(EVENING/4), reed(DEMAND), ogcvax(DEMAND),
        ihnp4(EVENING/4+HIGH), cbosgd(EVENING/4), ames(DAILY),
        watmath(EVENING/4), gatech(EVENING/4),
        nscpdc(DEMAND), dadla(DEDICATED), tekig(DEDICATED)

SHAR_EOF
:	End of shell archive
exit 0
