
:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	d.usa.ca.2
: This archive created: Sat Feb 20 01:23:51 1988
echo shar: extracting d.usa.ca.2
cat << 'SHAR_EOF' > d.usa.ca.2
#N	.3com.com, 3comvax
#F	sun.com
#O	3Com Corporation
#C	Chris Olds, Marc Lavine
#E	olds@3Com.COM, marcl@3Com.COM
#T	+1 408 970 1821, +1 408 970 1857
#P	3165 Kifer Road, Santa Clara, CA 95052, USA
#L	37 21 N / 121 56 W city
#U	oliveb cygnet
#R	registered
#W	marcl@3Com.COM (Marc Lavine); Tue Jun  9 22:15:31 PDT 1987
#
#	Users on our internal 3+ internetwork can be reached via a mail
#	gateway.  For example, to reach Marc Lavine:HQ:3Com, use the
#	address Marc_Lavine@HQ.3Com.COM.  If your mailer can't handle
#	that, use {3comvax|sun|oliveb}!HQ.3Com.COM!Marc_Lavine.
#
3comvax  .3com.com
3comvax = 3com.com
3comvax acad(DEMAND), bnrmtv(WEEKLY), cygnet(DIRECT), mdc(POLLED/3),
	microsoft(DEMAND), oliveb(DIRECT), sun(DIRECT)

#N	.adobe.com, adobe
#F	sun.com
#O	Adobe Systems Incorporated
#C	Andrew I. Shore
#E	shore@ADOBE.COM
#T	+1 415 852 0271
#P	1870 Embarcadero Road;Palo Alto, CA  94303
#L	37 27 22 N / 122 06 57 W
#U	glacier
#R	applied to registery; glacier is about to be decommissioned
#W	shore@ADOBE.COM (Andrew I. Shore); Oct 30 11:45:13 PST 1986
#
adobe	.adobe.com
adobe=	adobe.com
adobe	apple(DEMAND), decwrl(DIRECT), eakins(DIRECT),
	mejac(DIRECT), sgi(DIRECT), sun(DIRECT)

#N	.ait.com, lewey
#F	rutgers.edu
#O	American Information Technology, Inc.
#C	William J. Earl
#E	wje@ait.com, postmaster@ait.com
#T	+1 408 252 8713
#P	10201 Torre Avenue, Suite 250, Cupertino, CA 95006
#L
#U	voder
#R	registered
#W	wje@lewey.ait.com; May 29 00:00:00 GMT 1987
#
lewey	.ait.com
lewey =	lewey.ait.com
lewey   voder(DIRECT), pyramid(DIRECT), hplabs(DIRECT)

#N	.altos.com, altnet
#F	uunet.uu.net
#S	Altos 3068; Unix 5.22 version 1.0Gs3
#O	Altos Computer Systems - Customer Support
#C	Eric D. Christensen
#E	altnet!edc
#T	+1 408 434 6688
#P	399 West Trimble Road, San Jose, CA 95131
#L	121 47 W / 37 13 30 N city
#R	The domain name server for Altos Computers.
#U	uunet altos86 auspyr trantor peregrine quest altmail tellog1 tellog2
#U	tellog3 tellog4 Enforcer
#W	edc@altnet.altos.com (Eric D. Christensen);Thu Oct 15 21:04:22 PDT 1987
#
#	Connects to Tellog network via Worknet;
#	Field Offices, International Offices,
#	and altmail via CSC / Infonet X.25,
#	and uunet via Tymnet X.25.
#	Altos Usenet Gateway.
#
altnet	.altos.com
altnet = altos.com
altnet = altnet.altos.com
altnet	altos86(DEMAND), auspyr(DEMAND), quest(WEEKLY), trantor(DEMAND),
	altmail(DEMAND), tellog1(DIRECT), tellog2(DIRECT), tellog3(DIRECT),
	uunet(DEMAND), eridani(POLLED)

#N	.amd.com, amdcad, amd
#F	Sun.COM
#O	Advanced Micro Devices, Inc.
#C	Carl Rigney
#E	cdr@amdcad.AMD.COM
#T	+1 408 749 2453
#P	901 Thompson Place, P.O. Box 3452, MS#167, Sunnyvale, CA 94088
#L	37 22 50 N / 121 59 12 W
#U	amd cae780 decwrl
#R	registered
#W	cdr@amdcad.amd.com (Carl Rigney); Mon Jan 18 15:40:00 PST 1988
#
amdcad	.amd.com
amdcad=	amd.com
#
# Data Ranges over 8 days from 10 to 18 Julian; 35 hosts connected
# Mean conn/day = 218, Median c/d = 184, Mean Absolute Deviation = 49
amdcad	allegra(HOURLY), amdahl(DIRECT), ames(DIRECT), apple(WEEKLY/3),
	atari(DEAD), cae780(DIRECT+HIGH), cbosgd(WEEKLY), clyde(DEAD),
	cti(WEEKLY), decwrl(DIRECT+HIGH), dgcad(DAILY/3), epi(DAILY),
	gatech(DAILY), ghsvax(DAILY), hoptoad(HOURLY), hplabs(DIRECT),
	ihnp4(DAILY+LOW), ima(DAILY), inmet(DAILY), intelca(DAILY/2),
	kestrel(WEEKLY/3), light(HOURLY), lll-crg(WEEKLY/4), masscomp(DEAD),
	plus5(DAILY), pyramid(HOURLY), qtc(DAILY), redwood(DAILY),
	riacs(DIRECT), sco(WEEKLY/5), sun(HOURLY), tymix(DAILY),
	ucbvax(DAILY/2), uiucdcs(DAILY/2), unisoft(DAILY), uport(HOURLY),
	well(WEEKLY/3), zehntel(DEAD)

#N      .amdahl.com, amdahl
#F	hplabs.hp.com
#   Our alternate ARPA forwarding site is sun.com
#O	Amdahl Corporation, UTS Products Group
#S	Amdahl 5890/300E; UTS/580 (System V with Berkeley extensions)
#C      Gordon A. Moffett, Landon Curt Noll
#E	amdahl!usenet
#T      +1 408 746 8287, +1 408 746 6259
#P      1250 East Arques Avenue, Mailstop 316, Sunnyvale, CA 94088-3470
#L	37 22 33 N / 121 57 41 W
#   full news feeds
#U      ames bnrmtv cerebus drivax ems pyramid
#U	sri-unix unixprt uunet
#   local news feeds
#U	altos amdcad apple cit-vax dlb namei hplabs nsc oliveb
#U	ptsfa rtech sun
#R	also known as amdahl.amdahl.com
#R	Member of the Usenet backbone
#W      amdahl!gam; 8/26/87 18:02:48
#
amdahl	.amdahl.com
amdahl = amdahl.amdahl.com
amdahl = amdahl.com
#
# DIRECT        is a local free call
# DEMAND        is a local toll call
# DEMAND+100    is a long distance toll call
# POLLED 	not called by us at all
#
# HIGH is added to reliable/high traffic sites
# LOW is added to less reliable sites or just to discourage traffic thru them
#
# principal and/or well known connections
amdahl	ames(DEMAND+50), cbosgd(DEMAND+100+HIGH), decwrl(DEMAND+HIGH),
	hplabs(DEMAND+LOW), ihnp4(DEMAND+100+LOW), mtune(DEMAND+100),
	nsc(DIRECT+HIGH), pyramid(DIRECT+HIGH),
	sun(DIRECT+HIGH+HIGH), usenix(DEMAND), uunet(DEMAND+75)
#
# et al., usw.
amdahl	abcom(DEMAND+100), abfli(DEMAND+100), acfheb(DEMAND+100),
	ackcu1(DEMAND+100), altos86(DIRECT+LOW), aluxa(DEMAND+100),
	amd(EVENING), amdcad(DIRECT+LOW), apple(DIRECT), atteja(DEMAND+100),
	attunix(DEMAND+100+HIGH), auspyr(DIRECT+HIGH), bnrmtv(DIRECT+HIGH),
	c11ux(DEMAND+100), cerebus(DIRECT), cit-vax(DEMAND+100+HIGH),
	clyde(DEMAND+100+HIGH+HIGH), columbia(DEMAND+100), cuuxb(DEMAND+100),
	dlb(DEMAND+HIGH), drivax(DAILY+HIGH), namei(DIRECT+HIGH), ems(POLLED),
	fai(DIRECT), hoptoad(DEMAND), imnet(DIRECT), laidbak(DEMAND+100),
	mentat(EVENING), meccts(DEMAND+100+HIGH), normac(DEMAND+HIGH),
	ntc(DIRECT), odutsa(DEMAND+100), oliveb(DIRECT+HIGH),
	plus5(DEMAND+100), ptsfa(DEMAND+HIGH), ricnix(EVENING),
	rtech(DEMAND+HIGH), sri-unix(EVENING), swamp(DEMAND+100),
	twg-ap(DIRECT), unet(DEMAND), unisoft(DEMAND+LOW), unixprt(POLLED),
	whuts(DEMAND+100), wnutsa(DEMAND+100)
#
# publically accessible internal sites
amdahl	walt(DIRECT)

#N	.atherton.com, athertn
#F	sun.com
#O	Atherton Technology
#C	Eric Black, Yale Rosenblatt
#E	ericb@atherton.com, yale@atherton.com
#T	+1 408 734 9822
#P	1333 Bordeaux Drive, Sunnyvale, CA  94089
#L	
#U	
#R	registered
#W	ericb@atherton.com (Eric Black); Mon Jun 29 20:01:02 PDT 1987
#
athertn	.atherton.com
athertn=	atherton.com
athertn	sunncal(HOURLY), cti(DAILY/2)

#N	.coherent.com, coherent
#F	AMES.ARC.NASA.GOV
#O	Coherent Thought Inc.
#C	Celeste Stokely, Dave Platt
#E	cstokely@Coherent.com, dplatt@Coherent.com
#T	+1 415 493 8805
#P	3350 West Bayshore Road, Suite 205; Palo Alto, CA  94303
#L
#R	registered
#U	uunet aimt
#W	dplatt@Coherent.com (Dave Platt); Wed Dec 09 13:57 PST 1987
#
coherent	.coherent.com
coherent=	coherent.com
coherent	uunet(EVENING), ibuki(DIRECT), ames(DIRECT), sun(DIRECT),
		aimt(DEDICATED)

#N	.convergent.com, ctnews
#F	sun.com
#O	Convergent Technologies
#C	Bruce Schlobohm
#E	bms@Convergent.COM
#T	+1 408 435 3792
#P	2314 N. First Street, P.O. Box 6685, San Jose, CA 95150
#L	121 55 W / 37 23 N
#U	pyramid sri-unix voysys mad
#R	pacbell is our unix-pc newsgroup feed
#W	bms@convergent.com; February 4, 1988
#
ctnews .convergent.com
ctnews= convergent.com
ctnews pyramid(EVENING), sri-unix(EVENING), pacbell(EVENING),
	mad(EVENING), master(DAILY), voysys(EVENING)


#N	.das.com, .das.net, dasnet
#F	sun.com
#O	DA Systems, Inc.
#C	Russell Briggs, Anna Lange
#E	Russ@11russ.das.net, AnnaB@11russ.das.net
#T	+1 408 559 7970, +1 408 559 7434
#P	1503 East Campbell Avenue, Campbell, CA   95008
#L
#U
#R	
#W	nca-maps@ucbvax.berkeley.edu (Erik E. Fair, per R.B.); Feb 17, 1988
#
dasnet	.das.com
dasnet	.das.net
daslink  idi(EVENING/2),  cdp(DEMAND), sun(EVENING/2), dasnet(DEDICATED)
dasnet   daslink(DEDICATED)

#N	.epi.com, epimass, epiwrl
#F	uunet.uu.net
#O	Entropic Processing, Inc.
#C	Joe Buck, Alan Parker
#E	jbuck@epimass.epi.com, parker@wrl.epi.com
#T	1 408 973 9800, 1 202 547 1420
#P	10011 N. Foothill Blvd., Cupertino, CA
#L	37 19 N / 122 03 W
#U	csi ucat oliveb
#R	registered
#W	jbuck@epimass.EPI.COM (Joe Buck); Dec 20 13:06:03 PST 1987
#
# epiwrl is in Washington DC and is our East Coast gateway.
# epimass is in Silicon Valley and is our West Coast gateway.
# #P and #L refer to epimass and corporate HQ.
#
epiwrl	.epi.com
epimass	.epi.com
epiwrl=	wrl.epi.com
epimass=epimass.epi.com
epimass	epicen(LOCAL), csi(DIRECT), oliveb(DIRECT), pyramid(DEMAND+LOW),
	tymix(DIRECT), ucat(DEMAND), apple(DIRECT), epiwrl(EVENING),
	frs(EVENING)
epiwrl	epimass(EVENING), vrdxhq(DEMAND), ap150(EVENING), svc(DEMAND),
	chemo(EVENING),	boom(EVENING), uunet(HOURLY)
# poll calls
uunet	epiwrl(DAILY/2)
pyramid	epimass(DAILY/2)

#N	.esl.com, esl
#F	lll-lcc.arpa
#O	ESL Incorporated
#C	Michael McNamara
#E	mac@esl.ESL.COM
#T	+1 408 738 2888 x4588
#P	ESL, MS 302, PO Box 3510, Sunnyvale, California 94088-3510
#L      37 25 N / 122 01 W
#U	leadsv
#R	added CYDROME connection -- machine name ac1
#W	mac@esl.ESL.COM; Sun Mar 15 16:15:28 PST 1987
#
esl	.esl.com
esl=	esl.com
esl     lll-lcc(DEMAND), leadsv(DEMAND), shasta(DAILY), vecpyr(DEMAND), 
	nike(DEMAND), cheops(DIRECT), trwspp(DEMAND), ames(DEMAND), 
	ac1(DEMAND), ac6(DEMAND)

#N	.gene.com
#F	cgl.ucsf.EDU
#O	Genentech, Inc.
#C	Scooter Morris, Roy Takai
#E	scooter@genie.gene.COM, rst@genie.gene.COM
#T	+1 415 266 1068
#P	Scientific Computing, 460 Pt. San Bruno Blvd.; South San Francisco, CA 94080
#L	37 46 39 N / 122 24 40 W city
#U	cgl.ucsf.EDU
#R	registered
#W	scooter@genie.gene.COM (Scooter Morris);Wed Aug 19 13:09:10 PDT 1987
#
genie	.gene.com
genie=	genie.gene.com
genie=	gene.com
genie	ucsfcgl(DEDICATED), cfcl(DAILY)

#N	.ide.com, ide
#F	sun.com
#O	Interactive Development Environments
#C	David Shewmake, Peter Pircher
#E	shewmake@ide.com, pircher@ide.com
#T	+1 415 543 0900
#P	150 4th Street, Suite 210; San Francisco, CA 94103
#L	37.45 N / 122.27 W city
#U	none
#R	applied
#W	shewmake@ide.com (David Shewmake); Thu Apr 30 15:08:09 PDT 1987
#
ide	.ide.com
ide=	ide.com
ide	sun(DAILY), ucsfmis(DIRECT), idene(POLLED)

#N	.ig.com, ig
#F	presto.ig.com
#S	Sun 3/280; Sun Unix Release 3.2
#O	Intelligenetics Inc.
#C	Rob Liebschutz
#E	usenet@presto.ig.com
#T	+1 415 962 7328
#P	700 East El Camino Real, Mountain View, Ca 94040
#L	37 23 N / 122 3 W
#U	jade
#R	This is also presto.ig.com [128.92.192.16] on the internet
#W	rob@presto.ig.com (Rob Liebschutz); Wed Sep 23 16:34:07 PDT 1987
ig	.ig.com
ig	= ig.com
ig	= ig.ig.com
ig	= presto.ig.com

#N      .kccs.com, kccs
#F      ames.arc.nasa.gov
#O      KC Computer Sciences
#C      Kelly Chang
#E      postmaster@kccs.com
#T      +1 415 731 7179
#P      P. O. Box 22307, San Francisco, CA 94122
#L      37 44 N / 122 29 W
#U      None
#R      registered
#W      khc@kccs.com; Sat Feb  6 23:14:06 PST 1988
#
#
kccs    .kccs.com
kccs=   kccs.kccs.com
kccs    hoptoad(DIRECT), ptsfa(DEMAND), pyramid(DEMAND+10), leadsv(DEMAND),
        ames(DEMAND+10), practic(DEMAND), ihnp4(EVENING), dildoc(POLLED),
        ucsfmis(DIRECT), lll-lcc(DEMAND), sun(DEMAND)

#N	.lurnix.com, lurnix
#F      uunet.uu.net
#S	isi optimum V16 ; BSD 4.2
#O	LURNIX
#C	Mathew Atkins
#E	lurnix!postmaster, lurnix!matkins
#T	+1 415 849 4478
#P	P.O. 10164, 1680 Shattuck Avenue, Berkeley, CA 94709
#L	122 13 44 W / 37 52 24 N
#W	lurnix!matkins (Mathew Atkins); Tue Jan 19 09:23:29 PST 1988
#
lurnix	   .lurnix.com
lurnix=    lurnix.lurnix.com
lurnix	       basis(DIRECT), dual(DEAD), hippo(DEMAND),
               ska(DIRECT), unisoft(DIRECT), uunet(DEMAND)

#N	.mips.com, mips
#F	ames.arpa
#O	Mips Computer Systems, Inc.
#C	Robert Knox, David Elliott
#E	redbob@mips.COM, dce@mips.COM
#T	+1 408 720 1700
#P	930 Arques; Sunnyvale, CA 94086
#L	35 04 05 N / 106 37 46 W city
#U	prls
#R	applied
#W	redbob@mips.COM (Robert Knox); Fri May 15 07:23:26 PDT 1987
#
mips	.mips.com
mips=	mips.mips.com
mips	decwrl(DEMAND), sgi(DEMAND), nsc(WEEKLY), prls(DIRECT)

#N	.nasa.gov, ames
#F	ames.arc.nasa.gov
#S	ISI/68020; 4.3BSD
#O	NASA Ames Research Center
#C	Steve Schoch, Peter Yee
#E	ames!usenet
#T	+1 415 694 4121
#P	MS:233-18, Moffett Field, CA 94035
#L	37 25 2 N / 122 3 27 W
#U	acornrc amdahl amdcad aurora claris cmcl2 elan elroy fxgrp hao hc
#U	ll-xn lll-lcc lll-tis lognet2 nasa1 necntc netsys oliveb
#U	pasteur ptsfa riacs
#U	rutgers scubed sdcsvax sgi sri-spam think umix xanth
#R	Internet host ames.arc.nasa.gov -- 128.102.18.3
#W	yee@ames.arc.nasa.gov (Peter E. Yee); Fri Feb  5 12:56:31 PST 1988
ames	= ames.arc.nasa.gov
ames	= arc.nasa.gov
ames	= ames.arpa
ames	.nasa.gov
ames	nasa.gov
#
ames	acornrc(DIRECT+HIGH), allegra(DEMAND+LOW), amdahl(DIRECT+HIGH),
	amdcad(DIRECT+HIGH), amelia(LOCAL), atari(DIRECT),
	aurora(LOCAL), bnrmtv(DIRECT), borealis(LOCAL+LOW),
	canisius(POLLED),
	claris(DIRECT+HIGH),
	cbosgd(DEMAND+LOW), cmcl2(DEDICATED), coherent(DIRECT),
	cullsj(DIRECT),
	decwrl(POLLED), dual(EVENING),
	eagle(LOCAL), elan(DIRECT), elroy(DEDICATED),
	esl(DIRECT), eta(POLLED), ethz(POLLED),
	fxgrp(DIRECT),
	gatech(DEMAND), gsssjo(DIRECT),
	hao(DEMAND), hc(DEDICATED), hplabs(DIRECT+HIGH), husc6(DEMAND),
	ihnp4(EVENING+LOW), iis(POLLED),
	im4u(DEDICATED+LOW), infopro(EVENING), isieng(EVENING),
	kccs(DIRECT+LOW),
	lams(DIRECT),
	ll-xn(DEDICATED),
	lll-crg(DEDICATED+HIGH), lll-tis(DEDICATED), lognet2(DEDICATED+HIGH),
	mips(DIRECT),
	nrl-cmf(DEDICATED),
	nasa1(DEMAND), necntc(EVENING),
	netsys(POLLED),
	oliveb(DIRECT+HIGH),
	philabs(POLLED+LOW), ptsfa(EVENING), pyramid(DIRECT+HIGH),
	rencon(DIRECT), riacs(LOCAL), rochester(DEDICATED),
	scampi(DIRECT), scubed(DEDICATED), scueng(EVENING),
	scvcs(DIRECT), sdcsvax(DEDICATED+LOW),
	sgi(DIRECT), spar(DIRECT), sri-spam(DEDICATED),
	sunybcs(POLLED),
	tektronix(POLLED+LOW), telebit(DEMAND), teleop(DIRECT),
	ultra(DIRECT+LOW),
	umix(DEDICATED),
	unet(EVENING), usenix(DAILY),
	ut-sally(DEDICATED), uw-beaver(DEDICATED), uwvax(DEDICATED),
	xanth(POLLED), yquem(DEDICATED)

#N	.nsc.com, nsc, nscpdc
#F	sun.com
#O	National Semiconductor Corp.
#
#C	Linda Lyon, Les Pembroke
#E	linda@nsc.nsc.com, les@nsc.nsc.com
#T	+1 408 721 8140, +1 408 721 8144
#
#P	1135 Kern Avenue,  M/S 7c266, Sunnyvale, CA  94086
#
#U	pyramid csi daisy oblio unixprt
#R	registered
#W	tron@nsc.NSC.COM; 5/21/87 15:43:22
#
#	regional subdomains are currently SC (Santa Clara/Sunnyvale)
#	PO (Portland area) and TA (Tel-aviv).  These names are currently
#	subject to change without notice.
#
#	Regional subdomains of .nsc.com are currently:
#
#		.sc.nsc.com	(Santa Clara/Sunnyvale area)
#		.po.nsc.com	(Portland/Beaverton area)
#		.ta.nsc.com	(Tel-Aviv/Israel)  -- Not fully operational
#		.dv.nsc.com	(Denver/Anglewood area) --Not fully operational
#
nsc	.nsc.com
nscpdc	.nsc.com
#
#	NSC is administered by tron@nsc.nsc.com
#L	120 0 16 W / 37 23 18 N
#S	DEC VAX-11/785; 4.3 BSD UNIX
nsc	ac1(HOURLY*4), amdahl(HOURLY*2+LOW+LOW), apple(HOURLY*4),
	blit(WEEKLY), csi(WEEKLY), daisy(WEEKLY), decwrl(HOURLY*2+LOW),
	harvax(DAILY*2), highrel(DAILY), hoptoad(HOURLY*6),
	hpda(HOURLY*4), hplabs(HOURLY*2), ihnp4(WEEKLY), mips(WEEKLY),
	nscpdc(HOURLY*4), oblio(WEEKLY), offbeat(DAILY),
	opusys(HOURLY*3), pyramid(HOURLY*2+LOW+LOW), rencon(WEEKLY),
	ridge(WEEKLY), sequent(DAILY*2), sfsvvse(WEEKLY),
	sftig(WEEKLY), sun(HOURLY*2+LOW+LOW), tolerant(WEEKLY),
	unixprt(HOURLY*4), verdix(DAILY), voder(HOURLY*2)
#
#	NSCPDC is administered by steve@nscpdc.nsc.com (503)629-4430
#L	122 50 W / 45 32 N
#S	DEC VAX-11/785; 4.2 BSD UNIX
nscpdc	nsc(HOURLY), reed(DIRECT), sequent(DEMAND), univax(DEAD),
	tsec(DEMAND), tektronix(DEMAND), arnav(DIRECT)

#N	.octopus.com, octopus
#F	sun.com
#O	Octopus Enterprises
#C	Peter Holzmann
#E	octopus!postmaster, octopus!usenet
#T	+1 408 996 7746
#P	19611 La Mar Court, Cupertino, CA 95014
#L	122 8 32 W / 37 25 33 N
#U	pyramid harvax avsd
#W	octopus!pete (Pete Holzmann); Tue Jul 21 10:00:00 PST 1987
#R	Makers of useable Geographic Information Systems & other useful things
#
# we only use the link to stride when we need it.
octopus	.octopus.com
octopus	=octopus.com
octopus	cwm-gmp(WEEKLY), stride1(DEAD), hpda(DIRECT), pyramid(DIRECT),
	harvax(DIRECT), hoptoad(WEEKLY), avsd(DIRECT), rpx(DAILY)
cit-vax	cwm-gmp(DIRECT)
cwm-gmp	cit-vax(DAILY)

#N	.olivetti.com, oliveb
#F	sun.com
#O	Olivetti Advanced Technology Center
#C	Jerry Aguirre
#E	jerry@ATC.OLIVETTI.COM
#T	+1 408 996 3867
#P	Systems Administration; 20300 Stevens Creek Blvd.; Cupertino, CA 95014
#L	37 19 N / 122 2 W
#U	pyramid intelca ames tymix 3comvax elandes peritus amiga
#R	registered
#W	oliveb!jerry (Jerry Aguirre); Tue Jan 12 14:25:38 PST 1988
#
oliveb	.olivetti.com
oliveb=	b.atc.olivetti.com
oliveb  3comvax(DIRECT), acornrc(DEMAND), allegra(DAILY),
	amdahl(DIRECT), ames(DIRECT), amiga(DEMAND), bunker(DIRECT),
	cirrusl(DIRECT), convexw(DIRECT), cuuxa(DAILY), cygnet(DIRECT),
	drusd(DAILY), druin(DAILY), druxl(DAILY), epimass(DIRECT),
	edge(DIRECT), elandes(DAILY), emulex(WEEKLY), felix(DAILY),
	fortune(DEMAND), gsg(DAILY), hplabs(DEMAND), idi(DIRECT),
	ihnp4(DAILY), intelca(DIRECT), ism780c(DAILY),
	microsoft(DAILY), mtunb(DAILY), olivea(LOCAL), olivee(LOCAL),
	olivej(LOCAL), oliven(LOCAL), orc(DEMAND), peritus(DIRECT),
	perivax(DIRECT), pmgmt(DAILY), pyramid(DIRECT), retix(DAILY),
	sci(DIRECT), sco(DIRECT), skesob(DAILY), skesof(DAILY),
	sun(DIRECT), tekbspa(DEMAND), tolerant(DIRECT), ttrdc(DAILY),
	tymix(DIRECT), unet(DAILY), uvacs(DAILY), vlsvax1(DEMAND),
	voder(DIRECT), zehntel(DEMAND), zilog(DAILY)
# Olivetti hosts in Italy via dedicated link
oliveb  barhor(DEDICATED), icocae(DEDICATED), icodap(DEDICATED),
	icogre(DEDICATED), icoign(DEDICATED), icokip(DEDICATED),
	icol2m(DEDICATED), icolok(DEDICATED), iconet(DEDICATED),
	icooll(DEDICATED), icopen(DEDICATED), icoque(DEDICATED),
	icoras(DEDICATED), icosal(DEDICATED), icotwo(DEDICATED),
	icoven(DEDICATED), icoxan(DEDICATED), icoyeh(DEDICATED),
	icozen(DEDICATED), newgest(DEDICATED), olivew(DEDICATED),
	psatit(DEDICATED), psauly(DEDICATED), scmque(DEDICATED),
	sssvax(DEDICATED), trzfal(DEDICATED), trzmac(DEDICATED),
	trzsev(DEDICATED)

#N	.pacbell.com, pacbell, ptsfa
#F	SUN.COM
#O	Pacific Bell
#C	David St. Pierre, Dave Turner
#E	david@pacbell.com, dmt@pacbell.com
#T	+1 415 823 6800, +1 415 823 2001
#P	2600 Camino Ramon, Room 2E952, San Ramon CA 94583
#L	37 47 12 N / 122 23 53 W
#R	applied
#R	Corporate HQ is in San Ramon but the main access number for
#R		our gateway is in Hayward.
#U	ames ihnp4
#U	pttesac pbhya pbhyb pbhyc pbhyd pbhye pbhyf pbhyg
#U	ski vixie eeg hoptoad hippo unet tandem belltec
#U	varian cogent cpro dual ista pmt1 rencon
#U	well nonvon laticorp cfcl trane lamc
#W	david@pacbell.com (David St. Pierre); Sun Jan 24 16:00:40 PST 1988
#
pacbell		.pacbell.com
pacbell=	pacbell.com
pacbell=	pacbell.pacbell.com
ptsfa		.pacbell.com
ptsfa=		ptsfa.pacbell.com
#	Internal DataKit connections
#	(These are only the main ones, there are another 100+ we'll
#	provide routing to once you get to a gateway)
dkit = {ptsfa, pbphb, pbhya, pbhyb, pbhyc, pbhyd, pbhye, pbhyf, pbhyg, pacbell}!(LOCAL)
#
#	Bay Area connections
pacbell	oracle(DIRECT), pttesac(LOCAL), tandem(DIRECT)
ptsfa	amdahl(DIRECT), ames(DIRECT), belltec(DIRECT), cfcl(DIRECT),
	cogent(DIRECT), comdim(DIRECT), cpro(DIRECT), dmax2(DIRECT),
	dual(DIRECT), eeg(DIRECT), forbrk(DIRECT), gilsys(DEMAND + LOW),
	harlie(DEMAND + LOW), hippo(DIRECT), hoptoad(DIRECT), intsc(DIRECT),
	ista(DIRECT), kccs(DIRECT), kjrsf(POLLED), lamc(DIRECT),
	laticorp(DIRECT), lll-crg(DIRECT), lll-lcc(DIRECT), lll-tis(DIRECT),
	maxepr(DIRECT), mek(DIRECT), nonvon(DIRECT), pmt1(DIRECT),
	pyramid(DIRECT), qantel(DIRECT), rencon(DIRECT), rtech(DIRECT),
	ski(DIRECT), sun(DIRECT), sybase(DIRECT), trane(DIRECT),
	ubvax(DIRECT), ucsfmis(DIRECT), unet(DIRECT), unicom(DIRECT),
	varian(DIRECT), vixie(DIRECT), vlsvax1(DIRECT), well(DIRECT)
#
#	Outside of the Bay Area
ptsfa	bellcore(DIRECT),
	beta(DEMAND), indra(DEMAND), koura(DEMAND),
	lcuxa(DEMAND), lcuxb(DEMAND), lcuxc(DEMAND), 
	u1100a(EVENING)
ptsfa	ihnp4(DEMAND+HIGH), cbosgd(DEMAND), cqsim(DEMAND), whlmos(DEMAND),
	bonnie(DEMAND), clyde(DEMAND), moss(DEMAND), floyd(DEMAND),
	cuuxb(EVENING), nwuxd(EVENING), gc3ba(EVENING), gclpaa(EVENING)
ptsfa	sw1d(DEMAND), sw1e(DEMAND), bhhd00(DEMAND),
	mibte(DEMAND), nyt3ba(DEMAND)
ptsfa	gladys(EVENING), icus(POLLED), safari(DEMAND), bakerst(DEMAND)

#N	.parcplace.com, parcplace, pplace
#F	sun.com
#O	ParcPlace Systems, Inc. (The Smalltalk-80 People)
#C	Stephen T. Pope, Allan Schiffman
#E	stp@parcplace.com, ams@parcplace.com
#T	+1 415 859 1000
#P	2400 Geng Road, Palo Alto, CA, 94303
#L
#U	sun
#R	registered
#W	pplace!stp; 5 Jun 1987
#
parcplace	.parcplace.com
pplace=	pplace.parcplace.com
pplace= parcplace.com
parcplace	sun(HOURLY), parcvax(HOURLY)

#N	.portal.com, .portal.net, portal
#F	sun.com
#O	Portal Communications Company
#C	John Little
#E	portal!postmaster
#T	+1 408 973 9111
#P	19720 Auburn Drive, Cupertino, CA 95014
#L	122 02 W / 37 19 N city
#R	Portal Communications Company gateway
#U	atari
#W	portal!jel (John Little); Sun Sep 13 21:10:41 PDT 1987
#
portal	.portal.com
portal	.portal.net
portal=	portal.portal.com, portal.com, portal.net
portal	sun(EVENING), atari(EVENING), hoptoad(EVENING)

#N	.pw.com, pwtc
#F	LABREA.STANFORD.EDU
#O	Price Waterhouse Technology Centre
#C	Cris Johnson
#E	johnson@tc.pw.com
#T	+1 415 322 0606
#P	68 Willow Road, Menlo Park, CA  94025
#L	37 25 02 N / 122 09 07 W
#R	registered
#U	
#W	johnson@tc.pw.com (Cris Johnson); Wed Nov 18 16:48:36 PST 1987
#
pwtc	.pw.com
pwtc=	tc.pw.com
pwtc	labrea(HOURLY)

#N	.pyramid.com, pyramid
#F	sun.com
#O	Pyramid Technology Corporation
#S	Pyramid 98x; dualPort OSx 4.1
#C	Rick Preston
#E	postmaster@pyramid.com, usenet@pyramid.com
#T	+1 415 965 7200
#P	1295 Charleston Road, P.O. Box 7295, Mountain View, CA 94039-7295
#L	37 25 45 N / 122 04 30 W
#U	altera amdahl cromemco ctnews decwrl infmx isieng leadsv octopus
#U	oliveb nsc ntc prls thirdi triada voder ucat weitek
#W	csg@pyramid.com (Carl S. Gutekunst); Mon Feb 15 14:09:47 PST 1988
#R	Registered with forwarder
#
# Our USENET feeds are decwrl, oliveb, prls, and amdahl. The #U entry above
# shows only full news links; many "alt" only, partial, local, and regional
# connections also exist.
#
# Pyramid Technology Corporation in Mountain View has two sites on the net,
# pyramid and pyrtech. Each is independently managed and sets up its own UUCP
# connections for its own needs. pyramid (the R&D machine) is the primary
# gateway; all users on all other machines are aliased from it.
#
#	user@pyramid.com
# or
#	user@pyrhost.pyramid.com
#
# should get you anywhere. (Thanks to Bill Nowicki for being our forwarder.)
#
# Pyramid is a mod.sources archive site; mail to pyramid!usenet for info.
#
# If you are running X.25 UUCP, or using the Telebit Trailblazer modem, we
# would like to hear from you. International sites are welcome. Both 'x' and
# 'f' protocols supported.
#
pyramid	 .pyramid.com
pyramid = pyramid.com
#
# The costs below are generally scaled against what we have to pay for them.
# Small bonuses are awarded for 2400bps or a Trailblazer. X.25 sites do *not*
# get a bonus, since in the US it is as expensive as the telephone.
#
# Pyramid's own field offices. Our internal (hidden) map makes these links much
# cheaper, so we pay for our own mail as much as possible, but the world at
# large gets the true values. pyrnj uses Trailblazer; pyrltd uses X.25; pta
# polls using V.22bis.
#
pyramid pta(DAILY/2), pyrbos (DEMAND+100), pyrchi(DEMAND+100), pyrdc(DEMAND+75),
	pyrla(DEMAND+50), pyrnj(DEMAND+50), pyrltd(EVENING), pyrtech(10)
#
# Local calls from Mountain View -- includes most of Silicon Valley. Ames is
# artificially high because they list a lot of their Internet connections on
# their UUCP map, which throws off our paths; they're actually one of the most
# reliable sites in the Bay Area. Ames, octopus, oliveb, sun, and telebit are
# using Trailblazers. Probably others too, I'm losing track.
#
pyramid	alameth(WEEKLY), altera(DIRECT+LOW), amdahl(DIRECT), amdcad(DIRECT),
	ames(350), cdp(DEMAND), chkpt(DIRECT), cromemco(DIRECT), cti(DIRECT),
	ctnews(DAILY/7), daisy(DIRECT), decwrl(DIRECT-5), garth(DIRECT),
	harvax(DIRECT), hplabs(DIRECT-10), infmx(DIRECT), infopro(HOURLY),
	isieng(DIRECT), kontron(DIRECT), ksc(DIRECT), leadsv(DIRECT),
	lewey(DIRECT), lparl(DIRECT), megatest(DIRECT), mips(DIRECT),
	mitsumi(DIRECT), nsc(DIRECT), ntc(DIRECT), octopus(DIRECT),
	oliveb(DIRECT-5), olympus(DIRECT), practic(DIRECT), prls(DIRECT-5),
	quintus(DAILY), ranhome(DIRECT), sgi(DIRECT), shasta(DIRECT),
	silicon(DIRECT), sri-unix(DIRECT), sybase(DIRECT), sun(DIRECT-10),
	telebit(DIRECT-10), thirdi(DIRECT), tolerant(DIRECT), triada(DIRECT),
	ubvax(DIRECT), ucat(DIRECT), versatc(DIRECT),
	vecpyr(DIRECT), voder(DIRECT), weitek(DIRECT), wjvax(DIRECT),
	zorch(DIRECT)
#
# Within our service area, mostly San Francisco Bay Area. Amiga, hoptoad,
# sable (an internal machine at Measurex), unisoft, and vsi1 are using Trail-
# blazers. There is at least one other "sable" on the net, but neither has a
# map entry.
#
pyramid	abekas(DAILY/2), abhg(DAILY), acad(DEMAND), amiga(DEMAND-50),
	avsd(DAILY/3), blia(DEMAND), cubi(DAILY/4), dual(DEMAND+20),
	hippo(DEMAND-10), hoptoad(DEMAND-50), lll-crg(DEMAND), lll-lcc(DEMAND),
	lll-winken(HOURLY), kccs(DEMAND-10), micropro(DEMAND), opusys(DEMAND),
	oracle(DEMAND-10), pacbell(DEMAND-10), ptsfa(DEMAND-10), rencon(DEMAND),
	rtech(DEMAND), sable(DEMAND-20), titn(DEMAND), unisoft(DEMAND-20),
	vsi1(DEMAND-50)
#
# California Band 1 WATS.
#
pyramid	cepu(DAILY/24), jack(DEMAND+50), ncr-sd(DEMAND+25), pdsc(DEMAND),
	polyslo(DAILY/4), sdeggo(DEMAND+50), soft21(EVENING),
	ttidca(DEMAND+50), ucsbcsl(DEMAND+50)
#
# Miscellaneous Long Distance, Band 5 WATS. Batcomputer and uunet are using a
# Trailblazer. Netxcom is X.25, and very fast but expensive. We poll isis and
# utzoo, since they're pennyless educational institutions. :-) uccba and a few
# others poll via PC Pursuit.
#
pyramid abvax(DEMAND+100), allegra(DEMAND+100), andromeda(DEMAND+100),
	batcomputer(DEMAND+50), boulder(DEMAND+100), cmcl2(DEMAND+100),
	cheetah(DEMAND+100), crayamid(DEMAND+100), fmsrl7(DEMAND+100),
	geops(DEMAND+100), hhb(DEMAND+75), isis(DEMAND+100), iuvax(DEMAND+100),
	marque(DEMAND+100), mdc(DAILY), mirror(DEMAND+75), mstar(DEMAND+100),
	nbires(DEMAND+100), necntc(DAILY/2), netxcom(DEMAND+100),
	<nitrex>(WEEKLY), osiris(DEMAND+100), osu-cis(DEMAND+100),
	osupyr(DEMAND+100), oxtrap(DAILY), plus5(DEMAND+100),
	qtc(DEMAND+100), ritcv(DEMAND+100), rama(DEMAND+100),
	rutgers(DEMAND+100), sbcs(DEMAND+100), scdpyr(DEMAND+100),
	ssi(DEMAND+100), <ttrdc>(DEMAND+100), tulane(DEMAND+100),
	uccba(DAILY/3), uiucdcs(DEMAND+50), ut-sally(DEMAND+50),
	utzoo(DEMAND+150), uunet(DEMAND+75), verdix(DEMAND+100),
	vcuac(DEMAND+100), wnwpyr(DEMAND+100), wucs1(DEMAND+50),
	yale(DEMAND+100)
#
# International X.25 Connections. Generally the other site pays for these.
# We call utai via X.25 during the day, and Band 5 WATS Trailblazer at night.
# Munnari really is on demand, but very expensive.
#
# Costs are listed as DEMAND plus some hacks, because uunet does. Rick and I
# will resolve this some day.... fauern's entry has been tuned so that mail
# to any site on their Ethernet is send directly, but mail to their other X.25
# links has to go through uunet!unido.
#
pyramid actisb(DEMAND+100), atina(DEMAND+100), fauern(DEMAND+250),
	iaoobel(DEMAND+100), munnari(DEMAND+100), tub(DEMAND+100),
	uchdcc(DEMAND+100), utai(DEMAND+50),

#N      .quintus.com, quintus
#F      SUN.COM
#O      Quintus Computer Systems
#C      W. Gregg Stefancik
#E      gregg@quintus.com
#T      +1 415 965 7700
#P      1310 Villa Street, Mountain View, CA 94041
#L      
#R      registered
#U      sun
#W      greg@quintus.com (MHR from quintus!gregg); 10/16/87
#
quintus .quintus.com
quintus= quintus.com
quintus	sun(DEMAND), parcvax(DEMAND), pyramid(DEMAND), hubcap(DAILY),
	cae780(DAILY)

#N	.sc-scicon.com, scampi
#S	SUN 3/160S
#F	ames.arc.nasa.gov
#O	Systems Control
#C	Kent S. Harris, Andrew Mangogna
#E	postmaster@SC-Scicon.COM
#T	+1 415 494 1165 x1743
#P	Embedded Systems Group, 1801 Page Mill Road; Palo Alto, CA 95014
#L	37 27 N / 122 06 W  (city)
#U	leadsv
#R	applied
#W	ksh@SC-Scicon.COM (Kent S. Harris); Mon Mar 16 16:26:09 PST 1987
#
scampi	.sc-scicon.com
scampi=	scampi.sc-scicon.com
scampi	leadsv(DEMAND+LOW), ihnp4(DEMAND+LOW), scvcs(DEMAND),
	jandj(DEMAND), practic(DEMAND), hoptoad(DIRECT+LOW),
	lll-lcc(DIRECT+LOW), ames(DEMAND+LOW)

#N	.sco.com, sco
#F	ucscc.UCSC.EDU
#O	The Santa Cruz Operation, Inc.
#C	Keith Reynolds, Steph Marr
#E	keithr@sco.COM, stephm@sco.COM
#T	+1 408 425 7222
#P	PO Box 1900, Santa Cruz, CA, 95061
#L	36 58 N / 122 3 W city
#U	amd uunet
#R	registered
#W	keithr@sco.COM (Keith Reynolds); Fri Oct 16 13:45:50 PDT 1987
#
sco	.sco.com
sco=	sco.com
sco	acermt(DAILY), altos86(DAILY), amd(DAILY), amdcad(DAILY),
	cbosgd(DAILY), cdl(DAILY), cfg(DAILY), cit-vax(DAILY),
	dswssw(DAILY), edsel(DAILY), elwood(DAILY), emerald(DAILY),
	excelan(DAILY), felix(DAILY), ganglio(DAILY), hermix(DAILY),
	hpsvla(DAILY), hpwcso(DAILY), idx(DAILY), ihnp4(DAILY),
	itech1(DAILY), itech2(DAILY), jack(DAILY), jandj(DAILY),
	lalk(DAILY), microsoft(HOURLY), mindcrf(DAILY), mitsu(DAILY),
	moe(DAILY), ncrpc8a(DAILY), nxsysf(DAILY), oliveb(DAILY),
	omen(DAILY), paomail(DAILY), pbox(DAILY), pn1(DAILY),
	qumix(DAILY), sdcrdcf(DAILY), spx30(DAILY), sq(DAILY),
	ssds(DAILY), sw1d(DAILY), sw1e(DAILY), techops(DAILY),
	tixgrp(DAILY), trsvax(DAILY), ubvax(DAILY), ucscc(HOURLY),
	unidot(DAILY), unisys(DAILY), usrgrp(DAILY), uugte(DAILY),
	uunet(EVENING), wyse(DAILY), zeldev(DAILY)

#N	.scvcs.com, scvcs
#S	ISI Optimum V, M68020; V3.07
#F	ames.arc.nasa.gov
#O	Santa Clara Valley Computer Sciences
#C	Kent S. Harris, William L. English
#E	postmaster@scvcs.COM
#T	+1 408 973 0771
#P	20600 Valley Green Drive; Cupertino, CA 95014
#L	37 19 N / 122 2 W city
#U	practic
#R	applied
#W	ksh@scvcs.COM (Kent S. Harris); Mon Mar 16 16:26:09 PST 1987
#
scvcs	.scvcs.com
scvcs=	scvcs.scvcs.com
scvcs	polstra(DEAD), jandj(DIRECT), scampi(DEMAND), isi(DEAD),
	practic(DIRECT), ames(DIRECT+LOW)

#N	.sgi.com, sgi
#F	sun.com
#O	Silicon Graphics Incorporated
#S	Silicon Graphics 3030; SGI 3.6+
#C	Ian Clements
#E	postmaster@sgi.com
#T	+1 415 960 1980
#P	2011 Stierlin Road; Mountain View, CA 94043
#L	37 25 30 N / 122 04 30 W
#U	decwrl
#R	applied
#W	vjs@sgi.com (Vernon Schryver); Mon Feb  1 22:35:49 PST 1988
sgi	.sgi.com
sgi=	sgi.sgi.com
sgi	olympus(LOCAL), wdl1(DIRECT), ames(DIRECT),
	adobe(DIRECT), allegra(DAILY*2), alias(DAILY*2), alien(DAILY),
	belfast(DIRECT), blia(HOURLY), decwrl(DIRECT),
	mips(HOURLY+HIGH), mtxinu(HOURLY+HIGH), opusys(DAILY*2),
	prmcad(DAILY*2), pyramid(DIRECT), research(DAILY*2),
	sun(DIRECT+LOW), unisoft(HOURLY+HIGH), vertigo(DAILY),
	wavefront(DAILY)

#N	.silvlis.com, silvlis
#F	SUN.COM
#O	Silvar-Lisco
#C	Mark D. Baushke, Zeev Wurman, Joel P. Bion
#E	silvlis!mdb, silvlis!zeev, silvlis!jpb
#T	+1 415 324 0700
#P	Silvar-Lisco, 1080 Marsh Road, Menlo Park, CA 94025-1053
#L	122 10 57 W / 37 28 52 N
#R	registered
#U
#W	silvlis!mdb (Mark D. Baushke); Wed Jan 06 11:45:00 PST 1988
#
#	Machines in the silvlis domain are as follows:
#	silvlis, tweedly, miller, calvin, opus, pookey, linus, lucy,
#	hobbes, fred, barney, rerun, aleph, bugeater, eskimo, snoopy,
#	alfalfa, jedi, catsim, sunburn, narnya, amadeus, wobegon,
#	sage, balance, weilcad, pr1me, alfa, moriah, chirashi, cedar,
#	Z, juno, sula, wham
#
silvlis	.silvlis.com
silvlis= silvlis.com
silvlis sun(DAILY/8)

#N	.sun.com, sun
#F	Sun.COM
#S	Sun-3 / SunOS 3.2
#O	Sun Microsystems Inc.
#C	Bill Shannon, Bill Nowicki
#E	sun!shannon, sun!nowicki
#T	+1 415 960 1300
#P	2550 Garcia Avenue, Mountain View, CA 94043
#L	37 25 44 N / 122 5 49 W
#U	aeras amdcad decwrl imagen plx wdl1
#
#R	registered on Arpanet
#W	shannon@sun.com; Tue Sep 22 17:07:04 PDT 1987
#
sun	.sun.com
sun=	sun.com
sun	3comvax(DIRECT), acad(DIRECT), adobe(DIRECT),
	aeras(DEMAND+2*HIGH), allegra(DEMAND), altos86(DIRECT+LOW),
	amd(DIRECT), amdahl(DEMAND+2*HIGH), amdcad(DEMAND+2*HIGH),
	apple(DIRECT+LOW), applicon(DEMAND), arete(DIRECT+LOW),
	astrovax(DEMAND+LOW), atari(DIRECT), attunix(DEMAND),
	austsun(DEMAND+HIGH), bellcore(DEMAND), bit(DEMAND),
	bliton(WEEKLY), bml(DEMAND), bridge2(DIRECT+LOW),
	cadreri(DEMAND), calma(DIRECT), cbosgd(DEMAND+HIGH),
	ccicpg(DEMAND), cdlnctr(DEMAND), centram(DEMAND+HIGH),
	convex(DEMAND), coraki(WEEKLY), cti(DIRECT), cuvax(DEMAND+2*LOW),
	cv3000(DEMAND+LOW), cvbnet(DEMAND+LOW), daslink(EVENING),
	dcs(DEMAND), decvax(DEMAND), decwrl(DEMAND+LOW), delphi(WEEKLY),
	detsun(DEMAND+HIGH), dlb(DIRECT), dual(DEMAND), edsel(WEEKLY),
	elecarts(DIRECT), elxsi(WEEKLY), fluke(DEMAND), fmiapd(DIRECT),
	frame(DIRECT+LOW), frametech(DIRECT+LOW), franz(DIRECT+LOW),
	gandhi(DIRECT), ginny(DEMAND+HIGH), gizmo(WEEKLY),
	gould(DEMAND), gumbo(WEEKLY), hoptoad(DEMAND), horizon(DEMAND+LOW),
	hottub(DIRECT), housun(DEMAND+HIGH), hpda(DIRECT),
	hplabs(DEMAND+LOW), ide(WEEKLY), idi(DEMAND+2*HIGH),
	ihnp4(DEMAND+LOW), imagen(DEMAND+HIGH), inmet(DEMAND+LOW),
	intsc(DIRECT), island(DIRECT+LOW), laidbak(DEMAND),
	lbl-csam(DEMAND+LOW), lbolt(WEEKLY),
	liberty(DEMAND+HIGH), lll-crg(DEMAND+LOW), lll-lcc(DEMAND+LOW),
	lorien(WEEKLY), lsil(DEMAND+HIGH), mandrill(DEMAND),
	mcrsun(WEEKLY), mcrware(EVENING), megatest(DIRECT+LOW),
	metamarks(WEEKLY), microsoft(DEMAND), midas(WEEKLY),
	mtxinu(DEMAND), nasadc(WEEKLY),
	nosun(DEMAND+HIGH), notavax(WEEKLY+LOW), nsc(DIRECT),
	nynex1(DEMAND), oakhill(WEEKLY), ogcvax(DEMAND+LOW),
	okstate(EVENING), oliveb(DEMAND+2*HIGH), onager(DEMAND+HIGH),
	opusys(DIRECT), parallax(WEEKLY), phri(DEMAND), pixar(DEMAND),
	plato(DIRECT), plus5(DEMAND), plx(DEMAND+2*HIGH),
	portal(DIRECT), pplace(DIRECT), practic(DIRECT), prior(DEMAND),
	pta(DEMAND+HIGH), ptsfa(DIRECT), pyramid(DIRECT),
	qubix(EVENING), quintus(WEEKLY), redwood(WEEKLY),
	rencon(DIRECT), research(DEMAND+LOW), resonex(EVENING),
	rice(DEMAND+LOW), rtech(DEMAND), ruff(WEEKLY), sara(DIRECT),
	sdcarl(DEMAND), sdglist(DIRECT+LOW), sequent(DEMAND),
	sertek(DEMAND+HIGH), sgi(DIRECT), shell(DEMAND), silicon(DIRECT),
	silvlis(DIRECT), singapura(DEMAND+HIGH), sivax(WEEKLY),
	ska(DIRECT), sky(DEMAND), skywest(DEMAND), sri-wraith(EVENING),
	stepper(DIRECT), sunarch(DEMAND+HIGH), sunatl(DEMAND+HIGH),
	sunaus(DEMAND+HIGH), sunbird(DEMAND+HIGH), sunbow(DEMAND+HIGH),
	sunburn(DEMAND+HIGH), suncan(DEDICATED), sundc(DEDICATED),
	suneast(DEDICATED), sunesc(DEDICATED), sunfla(DEMAND+HIGH),
	sunhunt(DEMAND+HIGH), sunj(DEDICATED), sunjpn(DEDICATED),
	sunkist(DEMAND+HIGH), sunlakes(DEMAND+HIGH), sunncal(DEMAND+HIGH),
	sunne(DEDICATED), sunpeaks(DEMAND+HIGH), sunpitt(DEMAND+HIGH),
	sunport(DEMAND+HIGH), sunrise(DEMAND+HIGH), sunrock(DEMAND+HIGH),
	suntan(DEMAND+HIGH), suntri(DEMAND+HIGH), sunuk(DEDICATED),
	sunup(DEMAND+HIGH), sunvcr(DEMAND+HIGH), sunvice(DEMAND+HIGH),
	tbit2(DEMAND+HIGH), tekchips(DEMAND), texsun(DEDICATED),
	topo(DIRECT), trwspf(WEEKLY), tsumama(DEDICATED),
	tsunami(DEDICATED), tundra(DEMAND+HIGH), ucbvax(DEMAND+LOW),
	umn-cs(DEMAND+LOW), unisoft(DEMAND), utastro(DEMAND+LOW),
	uworld(DIRECT), valid(WEEKLY), verdix(WEEKLY),
	vortex(DEMAND+2*HIGH), wdl1(DEMAND+2*HIGH), wrs(DIRECT),
	xanadu(WEEKLY), xanth(DEMAND), yabbie(WEEKLY), zehntel(DIRECT+LOW),
	zps(DIRECT)

#N	.ub.com, ubvax
#F	lll-winken.arpa
#O	Ungermann-Bass Enterprises, Inc.
#C	Paul Vixie, Lance Keigwan
#E	vix@ubvax.ub.com, lance@ubvax.ub.com
#T	+1 408 496 0111
#P	Dept of MIS, 3990 Freedom Circle; Santa Clara, CA 95052-8030
#L	37 21 41 N / 121 55 37 W
#U	cae780 weitek mitsumi
#R	applied
#R	ubvax is reachable on CSNET as Engr.UB.Com
#W	vix@ubvax.ub.com (Paul Vixie); Mon Nov 30 12:09:01 PST 1987
#
ubvax	.ub.com
ubvax=	ubvax.ub.com
ubvax=	engr.ub.com
#
# cheap, local phone calls (dlb gets penalty for being a busy system)
#
ubvax	pyramid(DIRECT), weitek(DIRECT), mitsumi(DIRECT), ast0(DIRECT),
	dlb(DIRECT+HIGH)
#
# toll calls or time-restricted calls
#
ubvax	cae780(EVENING), lll-winken(DEMAND+LOW), ptsfa(DEMAND),
	uunet(DEMAND+HIGH), vixie(DEMAND+HIGH), sco(POLLED)

#N	.ultra.com, ultra
#F	Ames.ARPA
#O	Ultra Corporation
#C	Wayne Hathaway, Norm Finn
#E	wayne@Ultra.COM, norm@Ultra.COM
#T	+1 408 922 0100
#P	2140 Bering Drive; San Jose, CA 95131
#L	37 22 50 N / 121 55 0 W
#U	ames
#R	applied
#W	wayne@Ultra.COM (Wayne Hathaway); Thu Apr  9 16:55:57 PDT 1987
#
ultra	.ultra.com
ultra=	ultra.com
ultra	ames(DIRECT)

#N	.uop.edu, uop
#F	ucdavis.ucdavis.edu
#O	University of the Pacific, Department of Computer Science
#C	Bill Ford
#E	billf@uop.edu
#T	+1 209 946 3028
#P	Stockton, CA  95211
#U	ucdavis cogent
#R	applied
#W	hex@uop.edu (Allyn Wade); Fri Jun 26 22:14:55 PDT 1987
#
uop	.uop.edu
uop=	uop.edu
uop=	uop.uop.edu
uop	ucdavis(POLLED), retix(POLLED), cogent(DEMAND)

SHAR_EOF
:	End of shell archive
exit 0
