
:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	d.usa.ca.2
: This archive created: Wed Apr 27 01:29:01 1988
echo shar: extracting d.usa.ca.2
cat << 'SHAR_EOF' > d.usa.ca.2
# nca-maps@ucbvax.berkeley.edu (Erik E. Fair); Mon Apr 25 23:22:51 PDT 1988

#N	.3com.com, 3comvax
#F	sun.com
#O	3Com Corporation
#C	Chris Olds, Marc Lavine
#E	olds@3Com.COM, marcl@3Com.COM
#T	+1 408 970 1821, +1 408 970 1857
#P	3165 Kifer Road, Santa Clara, CA 95052, USA
#L	37 21 N / 121 56 W city
#U	oliveb cygnet
#R	registered
#W	marcl@3Com.COM (Marc Lavine); Tue Jun  9 22:15:31 PDT 1987
#
#	Users on our internal 3+ internetwork can be reached via a mail
#	gateway.  For example, to reach Marc Lavine:HQ:3Com, use the
#	address Marc_Lavine@HQ.3Com.COM.  If your mailer can't handle
#	that, use {3comvax|sun|oliveb}!HQ.3Com.COM!Marc_Lavine.
#
3comvax  .3com.com
3comvax = 3com.com
3comvax acad(DEMAND), bnrmtv(WEEKLY), cygnet(DIRECT), mdc(POLLED/3),
	microsoft(DEMAND), oliveb(DIRECT), sun(DIRECT)

#N	.adobe.com, adobe
#F	sun.com
#O	Adobe Systems Incorporated
#C	Andrew I. Shore, Ron Weaver
#E	postmaster@ADOBE.COM
#T	+1 415 961 4400
#P	1585 Charleston Road, P.O. Box 7900, Mountain View, CA  94039-7900
#L	37 29 N / 122 03 W
#R	registered
#U	decwrl
#W	shore@ADOBE.COM (Andrew I. Shore); Fri Mar 11 09:21:24 1988
#
adobe	.adobe.com
adobe=	adobe.com
adobe	apple(DIRECT+LOW), decwrl(DIRECT+HIGH), eakins(DIRECT),
	labrea(DIRECT), mejac(DIRECT), next(DIRECT), 
	sgi(DIRECT), sun(DIRECT+HIGH)

#N	.ait.com, lewey
#F	rutgers.edu
#O	American Information Technology, Inc.
#C	William J. Earl
#E	wje@ait.com, postmaster@ait.com
#T	+1 408 252 8713
#P	10201 Torre Avenue, Suite 250, Cupertino, CA 95006
#L
#U	voder
#R	registered
#W	wje@lewey.ait.com; May 29 00:00:00 GMT 1987
#
lewey	.ait.com
lewey =	lewey.ait.com
lewey   voder(DIRECT), pyramid(DIRECT), hplabs(DIRECT)

#N	.altos.com, altnet
#F	uunet.uu.net
#S	Altos 3068; Unix 5.22 version 1.0Gs3
#O	Altos Computer Systems - Customer Support
#C	Eric D. Christensen
#E	altnet!edc
#T	+1 408 434 6688
#P	399 West Trimble Road, San Jose, CA 95131
#L	121 47 W / 37 13 30 N city
#R	The domain name server for Altos Computers.
#U	uunet altos86 auspyr trantor peregrine quest altmail tellog1 tellog2
#U	tellog3 tellog4 Enforcer
#W	edc@altnet.altos.com (Eric D. Christensen);Thu Oct 15 21:04:22 PDT 1987
#
#	Connects to Tellog network via Worknet;
#	Field Offices, International Offices,
#	and altmail via CSC / Infonet X.25,
#	and uunet via Tymnet X.25.
#	Altos Usenet Gateway.
#
altnet	.altos.com
altnet = altos.com
altnet = altnet.altos.com
altnet	altos86(DEMAND), auspyr(DEMAND), quest(WEEKLY), trantor(DEMAND),
	altmail(DEMAND), tellog1(DIRECT), tellog2(DIRECT), tellog3(DIRECT),
	uunet(DEMAND), eridani(POLLED)

#N	.amd.com, amdcad, amd
#F	sun.com
#O	Advanced Micro Devices, Inc.
#C	Carl Rigney
#E	cdr@amdcad.AMD.COM
#T	+1 408 749 2453
#P	901 Thompson Place, P.O. Box 3452, MS#167, Sunnyvale, CA 94088
#L	37 22 50 N / 121 59 12 W
#U	amd cae780 decwrl
#R	registered
#W	cdr@amdcad.amd.com (Carl Rigney); Mon Jan 18 15:40:00 PST 1988
#
amdcad	.amd.com
amdcad=	amd.com
#
# Data Ranges over 8 days from 10 to 18 Julian; 35 hosts connected
# Mean conn/day = 218, Median c/d = 184, Mean Absolute Deviation = 49
amdcad	allegra(HOURLY), amdahl(DIRECT), ames(DIRECT), apple(WEEKLY/3),
	atari(DEAD), cae780(DIRECT+HIGH), cbosgd(WEEKLY), clyde(DEAD),
	cti(WEEKLY), decwrl(DIRECT+HIGH), dgcad(DAILY/3), epi(DAILY),
	gatech(DAILY), ghsvax(DAILY), hoptoad(HOURLY), hplabs(DIRECT),
	ihnp4(DAILY+LOW), ima(DAILY), inmet(DAILY), intelca(DAILY/2),
	kestrel(WEEKLY/3), light(HOURLY), lll-crg(WEEKLY/4), masscomp(DEAD),
	plus5(DAILY), pyramid(HOURLY), qtc(DAILY), redwood(DAILY),
	riacs(DIRECT), sco(WEEKLY/5), sun(HOURLY), tymix(DAILY),
	ucbvax(DAILY/2), uiucdcs(DAILY/2), unisoft(DAILY), uport(HOURLY),
	well(WEEKLY/3), zehntel(DEAD)

#N      .amdahl.com, amdahl
#F	sun.com
#   Our alternate ARPA forwarding site is hplabs.hp.com
#O	Amdahl Corporation, UTS Products Group
#S	Amdahl 5890/300E; UTS/580 (System V with Berkeley extensions)
#C      Gordon A. Moffett; Landon Curt Noll
#E	amdahl!usenet
#T      +1 408 746 8287; +1 408 746 6259
#P      1250 E. Arques Ave., Mailstop 316, Sunnyvale, CA 94088-3470
#L	37 22 33 N / 121 57 41 W
#   full news feeds
# mds is comp.* only
#U      ames bnrmtv cerebus drivax ems mds pyramid sri-unix twg-ap unixprt uunet
#   local news feeds
#U	altos86 amdcad apple cit-vax dlb namei hplabs nsc oliveb
#U	ptsfa rtech sun
#R	also known as amdahl.amdahl.com
#R	Member of the Usenet backbone
#R	@(#)global.map	1.106 2/22/88 19:21:08
#W      amdahl!gam; Mon Feb 22 15:44:52 PST 1988
#
# amdahl.com is a registered domain
amdahl	.amdahl.com
amdahl = amdahl.amdahl.com
#
# DIRECT        is a local free call
# DEMAND        is a local toll call
# DEMAND+100    is a long distance toll call
# POLLED 	not called by us at all
#
# HIGH is added to reliable/high traffic sites
# LOW is added to less reliable sites or just to discourage traffic thru them
#
# principal and/or well known connections
amdahl	ames(DEMAND), cbosgd(DEMAND+100+HIGH), decwrl(DEMAND+HIGH),
	hplabs(DEMAND+LOW), ihnp4(DEMAND+100+LOW), mtune(DEMAND+100+HIGH),
	nsc(DIRECT+HIGH), pyramid(DIRECT+HIGH), sun(DIRECT+HIGH+HIGH),
	usenix(DEMAND), uunet(DEMAND+100+LOW)
#
# et al., usw.
amdahl  abcom(DEMAND+100), abfli(DEMAND+100), ackcu1(DEMAND+100),
	altos86(DIRECT+LOW), amdcad(DIRECT), apple(DIRECT), 
	atteja(DEMAND+100), attunix(DEMAND+100+HIGH), auspyr(DIRECT+LOW), 
	bnrmtv(DIRECT+HIGH), bungia(DEMAND+100), cerebus(DIRECT),
	cit-vax(DEMAND+100+HIGH), clyde(DEMAND+100), columbia(DEMAND+100),
	cuuxb(DEMAND+100), dgcad(DIRECT), dlb(DEMAND+HIGH),
	drivax(DAILY+HIGH), ela1(DEMAND+100), <ems>(DEMAND+100), 
	escd(DIRECT), fai(DIRECT), hoptoad(DEMAND), 
	imnet(DIRECT), kinetics(DEMAND+HIGH), laidbak(DEMAND+100), 
	mds(POLLED), mentat(EVENING), namei(DIRECT+HIGH),
	nixntc(DIRECT), ntc(DEAD), nuchat(DEMAND+100),
	odutsa(DEMAND+100), oliveb(DIRECT+HIGH), pacbell(DEMAND+HIGH), 
	plus5(DEMAND+100), ptsfa(DEMAND+HIGH), ricnix(EVENING),
        rtech(DEMAND+HIGH), <rutgers>(EVENING), spar(DIRECT), 
	sri-unix(DEMAND), swamp(DEMAND+100), twg-ap(DIRECT), 
	ubvax(DIRECT), unet(DEAD), unisoft(DEMAND+LOW), 
	unixprt(POLLED), whuts(DEMAND+100), wnutsa(DEMAND+100)
#
# subdomain gateways
#
amdahl  walt(DIRECT), tetons(DEMAND+100)
#
# UTS Santa Clara subdomain
amdahl	.uts.amdahl.com
amdahl = amdahl.uts.amdahl.com
#
# Idaho subdomain of .amdahl.com
tetons	.idaho.amdahl.com
tetons	= tetons.idaho.amdahl.com
tetons	amdahl(DEMAND+100)
#
# Test Engineering subdomain of .amdahl.com
walt	.testeng.amdahl.com
walt	= walt.testeng.amdahl.com
walt	amdahl(DIRECT+HIGH)
#
#
# Amdahl LANs
#
amdahl	amdahl-busboy(LOCAL), amdahl-chef(LOCAL), amdahl-bartender(LOCAL),
	amdahl-waitron(LOCAL), amdahl-bouncer(DEAD)
#
# UTS Santa Clara LANs
amdahl-busboy = { busboy, eek, galapagos, jac, hammer, futatsu, woof,
		  barnyard, carmen }(LOCAL)
amdahl-chef = { chef, ssara, soare, symphony, shades, danw, spudley }(LOCAL)
amdahl-bartender = { bartender, myrddin, theshed, bananajr, monolith,
		     tzb80, nickb, martyn, mahakala, jlp10, darkstar }(LOCAL)
amdahl-waitron = { waitron, elm, aspen }(LOCAL)
amdahl-bouncer = { bouncer, cedar, larch }(DEAD)

#N	.atherton.com, athertn
#F	sun.com
#O	Atherton Technology
#C	Eric Black, Yale Rosenblatt
#E	ericb@atherton.com, yale@atherton.com
#T	+1 408 734 9822
#P	1333 Bordeaux Drive, Sunnyvale, CA  94089
#L	
#U	
#R	registered
#W	ericb@atherton.com (Eric Black); Mon Jun 29 20:01:02 PDT 1987
#
athertn	.atherton.com
athertn=	atherton.com
athertn	sunncal(HOURLY), cti(DAILY/2)

#N	.coherent.com, coherent
#F	ames.arc.nasa.gov
#O	Coherent Thought Inc.
#C	Celeste Stokely, Dave Platt
#E	cstokely@Coherent.com, dplatt@Coherent.com
#T	+1 415 493 8805
#P	3350 West Bayshore Road, Suite 205; Palo Alto, CA  94303
#L
#R	registered
#U	uunet aimt
#W	dplatt@Coherent.com (Dave Platt); Wed Dec 09 13:57 PST 1987
#
coherent	.coherent.com
coherent=	coherent.com
coherent	uunet(EVENING), ibuki(DIRECT), ames(DIRECT), sun(DIRECT),
		aimt(DEDICATED)

#N	.convergent.com, ctnews
#F	sun.com
#O	Convergent Technologies
#C	Bruce Schlobohm
#E	bms@Convergent.COM
#T	+1 408 435 3792
#P	2314 N. First Street, P.O. Box 6685, San Jose, CA 95150
#L	121 55 W / 37 23 N
#U	pyramid sri-unix voysys mad
#R	pacbell is our unix-pc newsgroup feed
#W	bms@convergent.com; February 4, 1988
#
ctnews .convergent.com
ctnews= convergent.com
ctnews pyramid(EVENING), sri-unix(EVENING), pacbell(EVENING),
	mad(EVENING), master(DAILY), voysys(EVENING)


#N	.das.com, .das.net, dasnet
#F	sun.com
#O	DA Systems, Inc.
#C	Russell Briggs, Anna Lange
#E	Russ@11russ.das.net, AnnaB@11russ.das.net
#T	+1 408 559 7970, +1 408 559 7434
#P	1503 East Campbell Avenue, Campbell, CA   95008
#L
#U
#R	
#W	nca-maps@ucbvax.berkeley.edu (Erik E. Fair, per R.B.); Feb 17, 1988
#
dasnet	.das.com
dasnet	.das.net
daslink  idi(EVENING/2),  cdp(DEMAND), sun(EVENING/2), dasnet(DEDICATED)
dasnet   daslink(DEDICATED)

#N	.epi.com, epimass, epiwrl
#F	uunet.uu.net
#O	Entropic Processing, Inc.
#C	Joe Buck, Alan Parker
#E	jbuck@epimass.epi.com, parker@wrl.epi.com
#T	1 408 973 9800, 1 202 547 1420
#P	10011 N. Foothill Blvd., Cupertino, CA
#L	37 19 N / 122 03 W
#U	csi ucat oliveb
#R	registered
#W	jbuck@epimass.EPI.COM (Joe Buck); Dec 20 13:06:03 PST 1987
#
# epiwrl is in Washington DC and is our East Coast gateway.
# epimass is in Silicon Valley and is our West Coast gateway.
# #P and #L refer to epimass and corporate HQ.
#
epiwrl	.epi.com
epimass	.epi.com
epiwrl=	wrl.epi.com
epimass=epimass.epi.com
epimass	epicen(LOCAL), csi(DIRECT), oliveb(DIRECT), pyramid(DEMAND+LOW),
	tymix(DIRECT), ucat(DEMAND), apple(DIRECT), epiwrl(EVENING),
	frs(EVENING)
epiwrl	epimass(EVENING), vrdxhq(DEMAND), ap150(EVENING), svc(DEMAND),
	chemo(EVENING),	boom(EVENING), uunet(HOURLY)
# poll calls
uunet	epiwrl(DAILY/2)
pyramid	epimass(DAILY/2)

#N	.esl.com, esl
#F	lll-lcc.llnl.gov
#O	ESL Incorporated
#C	Mark Vieler
#E	mav@esl.ESL.COM
#T	+1 408 738 2888 x5103
#P	M/S 302, PO Box 3510, Sunnyvale, CA  94088-3510
#L      37 25 N / 122 01 W
#U	leadsv
#R	Updated to ``keep account current'' with ``nca-maps''
#W	mac@esl.ESL.COM; Tue Apr  5 00:44:40 PDT 1988
#
esl	.esl.com
esl=	esl.com
esl     ac6(DEMAND), 	ames(DEMAND), 	cheops(DIRECT), 
	leadsv(DEMAND), lll-lcc(DEMAND), plus(DAILY),
	shasta(DAILY),	trwspp(DEMAND) 

#N	.gene.com
#F	cgl.ucsf.edu
#O	Genentech, Inc.
#C	Scooter Morris, Roy Takai
#E	scooter@genie.gene.COM, rst@genie.gene.COM
#T	+1 415 266 1068
#P	Scientific Computing, 460 Pt. San Bruno Blvd.; South San Francisco, CA 94080
#L	37 46 39 N / 122 24 40 W city
#U	cgl.ucsf.EDU
#R	registered
#W	scooter@genie.gene.COM (Scooter Morris);Wed Aug 19 13:09:10 PDT 1987
#
genie	.gene.com
genie=	genie.gene.com
genie=	gene.com
genie	ucsfcgl(DEDICATED), cfcl(DAILY)

#N	.ide.com, ide
#F	sun.com
#O	Interactive Development Environments
#C	David Shewmake, Peter Pircher
#E	shewmake@ide.com, pircher@ide.com
#T	+1 415 543 0900
#P	595 Market Street, Suite 1200; San Francisco, CA 94105
#L	37.45 N / 122.27 W city
#U	none
#R	applied
#W	shewmake@ide.com (David Shewmake); Fri Mar 25 14:02:30 PST 1988
#
ide	.ide.com
ide=	ide.com
ide	sun(DAILY), ucsfmis(DIRECT), idene(POLLED)

#N	.kccs.com, kccs
#S
#F	ames.arc.nasa.gov
#O	KC Computer Sciences
#C	Kelly Chang
#E	postmaster@kccs.com
#T	+1 415 731 7179
#P	P. O. Box 22307, San Francisco, CA 94122
#L	37 44 N / 122 29 W
#U	
#R	registered
#W	khc@kccs.com; Fri Apr  1 16:33:22 PST 1988
#
#
kccs	.kccs.com
kccs=	kccs.kccs.com
kccs    hoptoad(DIRECT), pacbell(DEMAND), pyramid(DEMAND+10), leadsv(DEMAND),
        ames(DEMAND+10), practic(DEMAND), ihnp4(EVENING), dildoc(POLLED),
        ucsfmis(DIRECT), lll-lcc(DEMAND), sun(DEMAND), infmx(EVENING)

#N	.lurnix.com, lurnix
#F	uunet.uu.net
#S	isi optimum V16 ; 4.2 BSD UNIX
#O	LURNIX
#C	Mathew Atkins
#E	lurnix!postmaster, lurnix!matkins
#T	+1 415 849 4478
#P	P.O. 10164, 1680 Shattuck Avenue, Berkeley, CA 94709
#L	122 13 44 W / 37 52 24 N
#W	lurnix!matkins (Mathew Atkins); Tue Jan 19 09:23:29 PST 1988
#
lurnix	.lurnix.com
lurnix=	lurnix.lurnix.com
lurnix	basis(DIRECT), dual(DEAD),
	ska(DIRECT), unisoft(DIRECT), uunet(DEMAND)

#N	.mips.com, mips
#F	ames.arc.nasa.gov
#S
#O	Mips Computer Systems, Inc.
#C	Robert Knox, David Elliott
#E	redbob@mips.COM, dce@mips.COM
#T	+1 408 720 1700
#P	930 Arques; Sunnyvale, CA 94086
#L	35 04 05 N / 106 37 46 W city
#U	prls
#R	applied
#W	redbob@mips.COM (Robert Knox); Fri May 15 07:23:26 PDT 1987
#
mips	.mips.com
mips=	mips.mips.com
mips	decwrl(DEMAND), sgi(DEMAND), nsc(WEEKLY), prls(DIRECT)

#N	.nsc.com, nsc, nscpdc
#F	sun.com
#O	National Semiconductor Corp.
#C	Linda Lyon, Les Pembroke
#E	linda@nsc.nsc.com, les@nsc.nsc.com
#T	+1 408 721 8140, +1 408 721 8144
#P	1135 Kern Avenue,  M/S 7c266, Sunnyvale, CA  94086
#U	pyramid csi daisy oblio unixprt
#R	registered
#W	tron@nsc.NSC.COM; 5/21/87 15:43:22
#
#	regional subdomains are currently SC (Santa Clara/Sunnyvale)
#	PO (Portland area) and TA (Tel-aviv).  These names are currently
#	subject to change without notice.
#
#	Regional subdomains of .nsc.com are currently:
#
#		.sc.nsc.com	(Santa Clara/Sunnyvale area)
#		.po.nsc.com	(Portland/Beaverton area)
#		.ta.nsc.com	(Tel-Aviv/Israel)  -- Not fully operational
#		.dv.nsc.com	(Denver/Anglewood area) --Not fully operational
#
nsc	.nsc.com
nscpdc	.nsc.com
#
#	NSC is administered by tron@nsc.nsc.com
#L	120 0 16 W / 37 23 18 N
#S	DEC VAX-11/785; 4.3 BSD UNIX
nsc	ac1(HOURLY*4), amdahl(HOURLY*2+LOW+LOW), apple(HOURLY*4),
	blit(WEEKLY), csi(WEEKLY), daisy(WEEKLY), decwrl(HOURLY*2+LOW),
	harvax(DAILY*2), highrel(DAILY), hoptoad(HOURLY*6),
	hpda(HOURLY*4), hplabs(HOURLY*2), ihnp4(WEEKLY), mips(WEEKLY),
	nscpdc(HOURLY*4), oblio(WEEKLY), offbeat(DAILY),
	opusys(HOURLY*3), pyramid(HOURLY*2+LOW+LOW), rencon(WEEKLY),
	ridge(WEEKLY), sequent(DAILY*2), sfsvvse(WEEKLY),
	sftig(WEEKLY), sun(HOURLY*2+LOW+LOW), tolerant(WEEKLY),
	unixprt(HOURLY*4), verdix(DAILY), voder(HOURLY*2)
#
#	NSCPDC is administered by steve@nscpdc.nsc.com (503)629-4430
#L	122 50 W / 45 32 N
#S	DEC VAX-11/785; 4.2 BSD UNIX
nscpdc	nsc(HOURLY), reed(DIRECT), sequent(DEMAND), univax(DEAD),
	tsec(DEMAND), tektronix(DEMAND), arnav(DIRECT)

#N	.octopus.com, octopus
#F	sun.com
#S	Stride 440; UNIX V.2 (Motorola)+some BSD
#O	Octopus Enterprises
#C	Peter Holzmann
#E	octopus!postmaster, octopus!usenet
#T	+1 408 996 7746
#P	19611 La Mar Court, Cupertino, CA 95014
#L	122 8 32 W / 37 25 33 N
#U	pyramid harvax avsd wciu vlsi1 kiss
#R	Makers of useable Geographic Information Systems & other useful things
#W	octopus!pete (Pete Holzmann); Tue Mar 29 14:12:20 PST 1988
#
octopus .octopus.com
octopus= octopus.com
#
# we only use the link to stride when we need it.
# FAST added for Telebit links, HIGH added for 2400 baud.
octopus	avsd(DIRECT), cwm-gmp(WEEKLY), harvax(DIRECT), hoptoad(WEEKLY),
	hpda(DIRECT+HIGH), kiss(POLLED), pyramid(DIRECT+FAST),
	rpx(DAILY), stride1(DEAD), vsi1(DIRECT+FAST), wciu(WEEKLY)

#N	.olivetti.com, oliveb
#F	sun.com
#O	Olivetti Advanced Technology Center
#C	Jerry Aguirre
#E	jerry@ATC.OLIVETTI.COM
#T	+1 408 996 3867
#P	Systems Administration; 20300 Stevens Creek Blvd.; Cupertino, CA 95014
#L	37 19 N / 122 2 W
#U	pyramid intelca ames tymix 3comvax elandes peritus amiga
#R	registered
#W	oliveb!jerry (Jerry Aguirre); Thu Mar  3 12:06:13 PST 1988
#
oliveb	.olivetti.com
oliveb=	b.atc.olivetti.com
oliveb  3comvax(DIRECT), acornrc(DEMAND), allegra(DAILY),
	amdahl(DIRECT), ames(DIRECT), amiga(DEMAND), bunker(DIRECT),
	cdes(DAILY), cirrusl(DIRECT), cuuxa(DAILY), cygnet(DIRECT),
	drusd(DAILY), druin(DAILY), druxl(DAILY), epimass(DIRECT),
	edge(DIRECT), elandes(DAILY), emulex(WEEKLY), felix(DAILY),
	fortune(DEMAND), gsg(DAILY), hplabs(DEMAND), idi(DIRECT),
	ihnp4(DAILY), intelca(DIRECT), ism780c(DAILY),
	microsoft(DAILY), mtunb(DAILY), olivea(LOCAL), olivee(LOCAL),
	olivej(LOCAL), oliven(LOCAL), olrhbg(DAILY/2), orc(DEMAND),
	peritus(DIRECT), perivax(DIRECT), pmgmt(DAILY),
	pyramid(DIRECT), retix(DAILY), sci(DIRECT), sco(DIRECT),
	skesob(DAILY), skesof(DAILY), sun(DIRECT), tekbspa(DEMAND),
	tolerant(DIRECT), ttrdc(DAILY), tymix(DIRECT), unet(DAILY),
	uvacs(DAILY), vlsvax1(DEMAND), voder(DIRECT), zehntel(DEMAND),
	zilog(DAILY)
# Olivetti hosts in Italy via dedicated link
oliveb  barhor(DEDICATED), icocae(DEDICATED), icodap(DEDICATED),
	icogre(DEDICATED), icoign(DEDICATED), icol2m(DEDICATED),
	icolok(DEDICATED), iconet(DEDICATED), icooll(DEDICATED),
	icopen(DEDICATED), icoque(DEDICATED), icoras(DEDICATED),
	icosal(DEDICATED), icotwo(DEDICATED), icoven(DEDICATED),
	icoxan(DEDICATED), icoyeh(DEDICATED), icozen(DEDICATED),
	newgest(DEDICATED), olivew(DEDICATED), psatit(DEDICATED),
	psauly(DEDICATED), scmque(DEDICATED), sssvax(DEDICATED),
	trzfal(DEDICATED), trzmac(DEDICATED), trzsev(DEDICATED)

#N	.pacbell.com, pacbell, ptsfa
#F	sun.com
#O	Pacific Bell
#C	David St. Pierre, Dave Turner
#E	david@pacbell.com, dmt@pacbell.com
#T	+1 415 823 6800, +1 415 542 1299
#P	2600 Camino Ramon, Room 2E952, San Ramon CA 94583
#L	37 37 N / 122 7 W
#R	registered
#R	Corporate HQ is in San Ramon but the main access number for
#R		our gateway is in Hayward.
#U	ames att-ih
#U	pttesac pbhya pbhyb pbhyc pbhyd pbhye pbhyf pbhyg
#U	ski vixie eeg hoptoad hippo unet tandem belltec
#U	varian cogent cpro dual ista pmt1 rencon
#U	well nonvon laticorp cfcl trane lamc tandem
#W	david@pacbell.com (David St. Pierre); Tue Mar 22 07:06:21 PST 1988
#
pacbell		.pacbell.com
pacbell=	pacbell.com
pacbell=	pacbell.pacbell.com
ptsfa		.pacbell.com
ptsfa=		ptsfa.pacbell.com
#	Internal DataKit connections
#	(These are only the main ones, there are another 100+ we'll
#	provide routing to once you get to a gateway)
dkit = {ptsfa, pbphb, pbhya, pbhyb, pbhyc, pbhyd, pbhye, pbhyf, pbhyg, pacbell}!(LOCAL)
#
pacbell	amdahl(DIRECT), ames(DIRECT+FAST), att-ih(DIRECT), comdim(DIRECT),
	dplace(DIRECT+FAST), eeg(DIRECT), hoptoad(DIRECT), hwdzeus(DIRECT),
	ista(DIRECT), lamc(DIRECT), lll-crg(DIRECT), lll-tis(DIRECT),
	lll-winken(DIRECT+FAST), master(DIRECT), maxepr(DIRECT),
	oracle(DIRECT), pyramid(DIRECT+HIGH), qantel(DIRECT), rencon(DIRECT),
	sun(DIRECT+FAST), sybase(DIRECT), trane(DIRECT), ubvax(DIRECT+FAST),
	varian(DIRECT), vixie(DIRECT+FAST), zorch(DIRECT), tandem(DIRECT)
pacbell	bakerst(DEMAND), gladys(DEMAND), icus(HOURLY), ihnp4(DIRECT),
	safari(DEMAND)
ptsfa	belltec(DEMAND), cfcl(DEMAND),
	cogent(DEMAND), cpro(DEMAND), dmax2(DEMAND), dual(DEMAND),
	forbrk(DEMAND),
	intsc(DEMAND), kccs(DEMAND), laticorp(DEMAND),
	lll-lcc(DEMAND), mek(DEMAND), nonvon(DEMAND), pmt1(DEMAND),
	rtech(DEMAND), ski(DEMAND), 
	ucsfmis(DEMAND), unet(DEMAND), unicom(DEMAND), well(DEMAND)
#	company machines in the greater Bay Area
ptsfa	pttesac(LOCAL)
#	Bell Communications Research
ptsfa	bellcore(DIRECT), beta(DEMAND), indra(DEMAND), koura(DEMAND),
	lcuxa(DEMAND), lcuxb(DEMAND), lcuxc(DEMAND), u1100a(EVENING)
ptsfa	ihnp4(DEMAND+HIGH), cbosgd(DEMAND), cqsim(DEMAND), whlmos(DEMAND),
	bonnie(DEMAND), clyde(DEMAND), moss(DEMAND), floyd(DEMAND),
	cuuxb(EVENING), nwuxd(EVENING), gc3ba(EVENING), gclpaa(EVENING)
ptsfa	sw1d(DEMAND), sw1e(DEMAND), bhhd00(DEMAND), mibte(DEMAND),
	nyt3ba(DEMAND)

#N	.parcplace.com, parcplace, pplace
#F	sun.com
#O	ParcPlace Systems, Inc. (The Smalltalk-80 People)
#C	Stephen T. Pope, Allan Schiffman
#E	stp@parcplace.com, ams@parcplace.com
#T	+1 415 859 1000
#P	2400 Geng Road, Palo Alto, CA, 94303
#L
#U	sun
#R	registered
#W	pplace!stp; 5 Jun 1987
#
parcplace	.parcplace.com
pplace=	pplace.parcplace.com
pplace= parcplace.com
parcplace	sun(HOURLY), parcvax(HOURLY)

#N	.portal.com, .portal.net, portal
#F	sun.com
#O	Portal Communications Company
#C	John Little
#E	portal!postmaster
#T	+1 408 973 9111
#P	19720 Auburn Drive, Cupertino, CA 95014
#L	122 02 W / 37 19 N city
#R	Portal Communications Company gateway
#U	atari
#W	portal!jel (John Little); Sun Sep 13 21:10:41 PDT 1987
#
portal	.portal.com
portal	.portal.net
portal=	portal.portal.com, portal.com, portal.net
portal	sun(EVENING), atari(EVENING), hoptoad(EVENING)

#N	.pw.com, pwtc
#F	labrea.stanford.edu
#O	Price Waterhouse Technology Centre
#C	Cris Johnson
#E	johnson@tc.pw.com
#T	+1 415 322 0606
#P	68 Willow Road, Menlo Park, CA  94025
#L	37 25 02 N / 122 09 07 W
#R	registered
#U	
#W	johnson@tc.pw.com (Cris Johnson); Wed Nov 18 16:48:36 PST 1987
#
pwtc	.pw.com
pwtc=	tc.pw.com
pwtc	labrea(HOURLY)

#N	.pyramid.com, pyramid
#F	sun.com
#O	Pyramid Technology Corporation
#S	Pyramid 98x; dualPort OSx 4.1
#C	Rick Preston
#E	postmaster@pyramid.com, usenet@pyramid.com
#T	+1 415 965 7200
#P	1295 Charleston Road, P.O. Box 7295, Mountain View, CA 94039-7295
#L	37 25 45 N / 122 04 30 W
#U	altera amdahl cromemco ctnews decwrl infmx isieng leadsv octopus
#U	oliveb nsc ntc prls thirdi triada voder ucat weitek
#W	csg@pyramid.com (Carl S. Gutekunst); Mon Feb 15 14:09:47 PST 1988
#R	Registered with forwarder
#
# Our USENET feeds are decwrl, oliveb, prls, and amdahl. The #U entry above
# shows only full news links; many "alt" only, partial, local, and regional
# connections also exist.
#
# Pyramid Technology Corporation in Mountain View has two sites on the net,
# pyramid and pyrtech. Each is independently managed and sets up its own UUCP
# connections for its own needs. pyramid (the R&D machine) is the primary
# gateway; all users on all other machines are aliased from it.
#
#	user@pyramid.com
# or
#	user@pyrhost.pyramid.com
#
# should get you anywhere. (Thanks to Bill Nowicki for being our forwarder.)
#
# Pyramid is a mod.sources archive site; mail to pyramid!usenet for info.
#
# If you are running X.25 UUCP, or using the Telebit Trailblazer modem, we
# would like to hear from you. International sites are welcome. Both 'x' and
# 'f' protocols supported.
#
pyramid	 .pyramid.com
pyramid = pyramid.com
#
# The costs below are generally scaled against what we have to pay for them.
# Small bonuses are awarded for 2400bps or a Trailblazer. X.25 sites do *not*
# get a bonus, since in the US it is as expensive as the telephone.
#
# Pyramid's own field offices. Our internal (hidden) map makes these links much
# cheaper, so we pay for our own mail as much as possible, but the world at
# large gets the true values. pyrnj uses Trailblazer; pyrltd uses X.25; pta
# polls using V.22bis.
#
pyramid pta(DAILY/2), pyrbos (DEMAND+100), pyrchi(DEMAND+100), pyrdc(DEMAND+75),
	pyrla(DEMAND+50), pyrnj(DEMAND+50), pyrltd(EVENING), pyrtech(10)
#
# Local calls from Mountain View -- includes most of Silicon Valley. Ames is
# artificially high because they list a lot of their Internet connections on
# their UUCP map, which throws off our paths; they're actually one of the most
# reliable sites in the Bay Area. Ames, octopus, oliveb, sun, and telebit are
# using Trailblazers. Probably others too, I'm losing track.
#
pyramid	altera(DIRECT+LOW), amdahl(DIRECT), amdcad(DIRECT),
	ames(350), cdp(DEMAND), chkpt(DIRECT), cromemco(DIRECT), cti(DIRECT),
	ctnews(DAILY/7), daisy(DIRECT), decwrl(DIRECT-5), garth(DIRECT),
	harvax(DIRECT), hplabs(DIRECT-10), infmx(DIRECT), infopro(HOURLY),
	isieng(DIRECT), kontron(DIRECT), ksc(DIRECT), leadsv(DIRECT),
	lewey(DIRECT), lparl(DIRECT), megatest(DIRECT), mips(DIRECT),
	mitsumi(DIRECT), nsc(DIRECT), ntc(DIRECT), octopus(DIRECT),
	oliveb(DIRECT-5), practic(DIRECT), prls(DIRECT-5),
	quintus(DAILY), ranhome(DIRECT), sgi(DIRECT), shasta(DIRECT),
	silicon(DIRECT), sri-unix(DIRECT), sybase(DIRECT), sun(DIRECT-10),
	telebit(DIRECT-10), thirdi(DIRECT), tolerant(DIRECT), triada(DIRECT),
	ubvax(DIRECT), ucat(DIRECT), versatc(DIRECT),
	vecpyr(DIRECT), voder(DIRECT), weitek(DIRECT), wjvax(DIRECT),
	zorch(DIRECT)
#
# Within our service area, mostly San Francisco Bay Area. Amiga, hoptoad,
# sable (an internal machine at Measurex), unisoft, and vsi1 are using Trail-
# blazers. There is at least one other "sable" on the net, but neither has a
# map entry.
#
pyramid	abekas(DAILY/2), abhg(DAILY), acad(DEMAND), amiga(DEMAND-50),
	avsd(DAILY/3), blia(DEMAND), cubi(DAILY/4), dual(DEMAND+20),
	hoptoad(DEMAND-50), lll-crg(DEMAND), lll-lcc(DEMAND),
	lll-winken(HOURLY), kccs(DEMAND-10), opusys(DEMAND),
	oracle(DEMAND-10), pacbell(DEMAND-10), ptsfa(DEMAND-10), rencon(DEMAND),
	rtech(DEMAND), sable(DEMAND-20), titn(DEMAND), unisoft(DEMAND-20),
	vsi1(DEMAND-50)
#
# California Band 1 WATS.
#
pyramid	cepu(DAILY/24), jack(DEMAND+50), ncr-sd(DEMAND+25), pdsc(DEMAND),
	polyslo(DAILY/4), sdeggo(DEMAND+50), soft21(EVENING),
	ttidca(DEMAND+50), ucsbcsl(DEMAND+50)
#
# Miscellaneous Long Distance, Band 5 WATS. Batcomputer and uunet are using a
# Trailblazer. Netxcom is X.25, and very fast but expensive. We poll isis and
# utzoo, since they're pennyless educational institutions. :-) uccba and a few
# others poll via PC Pursuit.
#
pyramid abvax(DEMAND+100), allegra(DEMAND+100), andromeda(DEMAND+100),
	batcomputer(DEMAND+50), boulder(DEMAND+100), cmcl2(DEMAND+100),
	cheetah(DEMAND+100), crayamid(DEMAND+100), fmsrl7(DEMAND+100),
	geops(DEMAND+100), hhb(DEMAND+75), isis(DEMAND+100), iuvax(DEMAND+100),
	marque(DEMAND+100), mdc(DAILY), mirror(DEMAND+75), mstar(DEMAND+100),
	nbires(DEMAND+100), necntc(DAILY/2), netxcom(DEMAND+100),
	<nitrex>(WEEKLY), osiris(DEMAND+100), osu-cis(DEMAND+100),
	osupyr(DEMAND+100), oxtrap(DAILY), plus5(DEMAND+100),
	qtc(DEMAND+100), ritcv(DEMAND+100), rama(DEMAND+100),
	rutgers(DEMAND+100), sbcs(DEMAND+100), scdpyr(DEMAND+100),
	ssi(DEMAND+100), <ttrdc>(DEMAND+100), tulane(DEMAND+100),
	uccba(DAILY/3), uiucdcs(DEMAND+50), ut-sally(DEMAND+50),
	utzoo(DEMAND+150), uunet(DEMAND+75), verdix(DEMAND+100),
	vcuac(DEMAND+100), wnwpyr(DEMAND+100), wucs1(DEMAND+50),
	yale(DEMAND+100)
#
# International X.25 Connections. Generally the other site pays for these.
# We call utai via X.25 during the day, and Band 5 WATS Trailblazer at night.
# Munnari really is on demand, but very expensive.
#
# Costs are listed as DEMAND plus some hacks, because uunet does. Rick and I
# will resolve this some day.... fauern's entry has been tuned so that mail
# to any site on their Ethernet is send directly, but mail to their other X.25
# links has to go through uunet!unido.
#
pyramid actisb(DEMAND+100), atina(DEMAND+100), fauern(DEMAND+250),
	iaoobel(DEMAND+100), munnari(DEMAND+100), tub(DEMAND+100),
	uchdcc(DEMAND+100), utai(DEMAND+50),

#N	.quintus.com, quintus
#F	sun.com
#O	Quintus Computer Systems
#C	W. Gregg Stefancik
#E	gregg@quintus.com
#T	+1 415 965 7700
#P	1310 Villa Street, Mountain View, CA 94041
#L
#R	registered
#U	sun
#W	greg@quintus.com (MHR from quintus!gregg); 10/16/87
#
quintus .quintus.com
quintus= quintus.com
quintus	sun(DEMAND), parcvax(DEMAND), pyramid(DEMAND), hubcap(DAILY),
	cae780(DAILY)

#N	.sc-scicon.com, scampi
#S	SUN 3/160S
#F	ames.arc.nasa.gov
#O	Systems Control
#C	Kent S. Harris, Andrew Mangogna
#E	postmaster@SC-Scicon.COM
#T	+1 415 494 1165 x1743
#P	Embedded Systems Group, 1801 Page Mill Road; Palo Alto, CA 95014
#L	37 27 N / 122 06 W  (city)
#U	leadsv
#R	registered
#W	ksh@SC-Scicon.COM (Kent S. Harris); Fri Mar 25 14:03:26 PST 1988
#
scampi	.sc-scicon.com
scampi=	scampi.sc-scicon.com
scampi	leadsv(DEMAND+LOW), ihnp4(DEMAND+LOW), scvcs(DEMAND),
	jandj(DEMAND), practic(DEMAND), hoptoad(DIRECT+LOW),
	lll-lcc(DIRECT+LOW), ames(DEMAND+LOW)

#N	.sco.com, sco
#F	ucscc.ucsc.edu
#O	The Santa Cruz Operation, Inc.
#C	Keith Reynolds, Steph Marr
#E	keithr@sco.COM, stephm@sco.COM
#T	+1 408 425 7222
#P	PO Box 1900, Santa Cruz, CA, 95061
#L	36 58 N / 122 3 W city
#U	amd uunet
#R	registered
#W	keithr@sco.COM (Keith Reynolds); Fri Oct 16 13:45:50 PDT 1987
#
sco	.sco.com
sco=	sco.com
sco	acermt(DAILY), altos86(DAILY), amd(DAILY), amdcad(DAILY),
	cbosgd(DAILY), cdl(DAILY), cfg(DAILY), cit-vax(DAILY),
	dswssw(DAILY), edsel(DAILY), elwood(DAILY), emerald(DAILY),
	excelan(DAILY), felix(DAILY), ganglio(DAILY), hermix(DAILY),
	hpsvla(DAILY), hpwcso(DAILY), idx(DAILY), ihnp4(DAILY),
	itech1(DAILY), itech2(DAILY), jack(DAILY), jandj(DAILY),
	lalk(DAILY), microsoft(HOURLY), mindcrf(DAILY), mitsu(DAILY),
	moe(DAILY), ncrpc8a(DAILY), nxsysf(DAILY), oliveb(DAILY),
	omen(DAILY), paomail(DAILY), pbox(DAILY), pn1(DAILY),
	qumix(DAILY), sdcrdcf(DAILY), spx30(DAILY), sq(DAILY),
	ssds(DAILY), sw1d(DAILY), sw1e(DAILY), techops(DAILY),
	tixgrp(DAILY), trsvax(DAILY), ubvax(DAILY), ucscc(HOURLY),
	unidot(DAILY), unisys(DAILY), usrgrp(DAILY), uugte(DAILY),
	uunet(EVENING), wyse(DAILY), zeldev(DAILY)

#N	.scvcs.com, scvcs
#S	ISI Optimum V, M68020; V3.07
#F	ames.arc.nasa.gov
#O	Santa Clara Valley Computer Sciences
#C	Kent S. Harris, William L. English
#E	postmaster@scvcs.COM
#T	+1 408 973 0771
#P	20600 Valley Green Drive, Cupertino, CA 95014
#L	37 19 N / 122 2 W city
#U	practic
#R	registered
#W	ksh@scvcs.COM (Kent S. Harris); Fri Mar 25 14:04:49 PST 1988
#
scvcs	.scvcs.com
scvcs=	scvcs.scvcs.com
scvcs	polstra(DEAD), jandj(DIRECT), scampi(DEMAND), isi(DEAD),
	practic(DIRECT), ames(DIRECT+LOW)

#N	.sgi.com, sgi
#F	sgi.com
#O	Silicon Graphics Incorporated
#S	Silicon Graphics 3030; SGI 3.6+
#C	Ian Clements
#E	postmaster@sgi.com
#T	+1 415 960 1980
#P	2011 Stierlin Road; Mountain View, CA 94043
#L	37 25 30 N / 122 04 30 W
#U	decwrl
#R	applied
#W	vjs@sgi.com (Vernon Schryver); Sun Mar 20 15:10:53 PST 1988
sgi	.sgi.com
sgi=	sgi.sgi.com
sgi	wdl1(DIRECT), ames(DIRECT),
	adobe(DIRECT), allegra(DAILY*2), alias(DAILY*2), alien(DAILY),
	belfast(DIRECT), blia(HOURLY), decwrl(DIRECT),
	mips(HOURLY+HIGH), mtxinu(HOURLY+HIGH), opusys(DAILY*2),
	prmcad(DAILY*2), pyramid(DIRECT), research(DAILY*2),
	sun(DIRECT+LOW), unisoft(HOURLY+HIGH), wavefront(DAILY)

#N	.silvlis.com, silvlis
#F	sun.com
#O	Silvar-Lisco
#S	Sun 3/160; 4.2 BSD UNIX
#C	Mark D. Baushke, Zeev Wurman
#E	mdb@silvlis.com, zeev@silvlis.com, postmaster@silvlis.com
#T	+1 415 324 0700
#P	Silvar-Lisco, 1080 Marsh Road, Menlo Park, CA 94025-1053
#L	122 10 57 W / 37 28 52 N
#R	registered
#U
#W	mdb@silvlis.com (Mark D. Baushke); Sun Mar 27 00:20:00 PST 1988
#
#	(Thanks to Bill Nowicki for being our forwarder.)
#
silvlis	.silvlis.com
silvlis= silvlis.com
silvlis	sun(DAILY/12), pyramid(DAILY)

#N	.ultra.com, ultra
#F	ames.arc.nasa.gov
#O	Ultra Network Technologies
#C	Wayne Hathaway, Norm Finn
#E	wayne@ultra.com, norm@ultra.com
#T	+1 408 922 0100
#P	2140 Bering Drive, San Jose, CA 95131
#L	37 22 50 N / 121 55 W
#U	ames
#R	registered
#W	norm@ultra.com  (Norm Finn); Tue Apr 12 14:10:38 1988
#
ultra	.ultra.com
ultra=	ultra.com
ultra	ames(DIRECT)

#N	.uop.edu, uop
#F	ucdavis.ucdavis.edu
#O	University of the Pacific, Department of Computer Science
#C	Bill Ford
#E	billf@uop.edu
#T	+1 209 946 3028
#P	Stockton, CA  95211
#U	ucdavis cogent
#R	applied
#W	hex@uop.edu (Allyn Wade); Fri Jun 26 22:14:55 PDT 1987
#
uop	.uop.edu
uop=	uop.edu
uop=	uop.uop.edu
uop	ucdavis(POLLED), retix(POLLED), cogent(DEMAND)

SHAR_EOF
:	End of shell archive
exit 0
