
:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	d.usa.nv.1
: This archive created: Thu Apr 14 02:04:32 1988
echo shar: extracting d.usa.nv.1
cat << 'SHAR_EOF' > d.usa.nv.1
#d.usa.nv.1
#Sat Apr 9 17:23:45 PDT 1988

#N	.lvsun.com, otto
#F	RUTGERS.EDU
#O	Las Vegas Sun Newspaper
#C	Glenn C. Scott (otto!glenn)
#E	otto!postmaster
#T	702-435-4651
#P	2551 Green Valley Pkwy Suite 203-B, Henderson, Nevada 89014
#L	115 04 55 W / 36 03 69 N
#R	registered
#R	Software Development; News and Mail gateway for the
#R	Las Vegas Sun Newspaper, Sun Teleguide and Southern Nevada
#U	jimi mirror sdcrdcf stargate
#W	
#
otto	.lvsun.com
otto = 	otto.lvsun.com
#
otto	convex(WEEKLY), hoptoad(WEEKLY/2), ihnp4(EVENING), ism780c(EVENING),
	jimi(DAILY/4), mirror(WEEKLY), mok(DAILY), psivax(DAILY),
	rutgers(DAILY), sdcrdcf(EVENING), tahoe(DAILY), unrvax(DAILY),
	utah-gr(DAILY),

#N	.stride.com, stride
#F	uxc.cso.uiuc.edu
#O	Stride / MicroSage
#C	Bruce Robertson
#E	bruce@Stride.COM
#T	+1 702 322 6868
#P	680 S. Rock Blvd, Reno, NV  89502
#L	39 30 09 N / 119 45 34 W
#U	utah-gr tahoe l5comp bally
#R	registered
#W	bill@Stride.COM (Bill Rainey); Mon Jun  6 14:15:35 PDT 1987
#
stride	.stride.com
stride	stride.com
stride= stride.stride.com
stride	bally(DIRECT), erika(WEEKLY), gelfin(DIRECT), jesness(DIRECT),
	l5comp(DAILY), lunatic(DIRECT), quasar(DEMAND), spiral(WEEKLY),
	stride1(LOCAL), tahoe(DIRECT), uiucuxc(EVENING), unrvax(DIRECT),
	utah-gr(EVENING), war-iv(DIRECT)

#N	.unr.edu, unrvax
#F	uunet.uu.net
#O	University of Nevada - Reno
#C	Paul Graham
#E	postmaster@unrvax.unr.edu
#T	+1 702 784 4326
#P	Campus Computing Services, University of Nevada, Reno NV, 89557
#L	39 32 19 N / 119 48 40 W
#R	registered routing
#W	pjg@unrvax.unr.edu (Paul Graham); Wed Mar 23 00:57:42 PST 1988
#U	tahoe
#
unrvax	.unr.edu
unrvax= unrvax.unr.edu
unrvax	bally(DIRECT), dandini(DIRECT), gelfin(DIRECT), geops(WEEKLY),
	lunatic(DIRECT), menlo70(WEEKLY), otto(EVENING), renort(DIRECT),
	seismobros(EVENING),
	stride(DIRECT), tahoe(LOCAL), uiucuxc(WEEKLY),
	unsvax(DIRECT),
	uunet(DAILY), war-iv(DIRECT), wheeler(LOCAL)
SHAR_EOF
:	End of shell archive
exit 0
