
:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.can.sk.1
: This archive created: Mon Feb  8 02:29:08 1988
echo shar: extracting u.can.sk.1
cat << 'SHAR_EOF' > u.can.sk.1
#	u.can.sk.1 : last updated Sun Feb  7 22:20:03 1988
#	Changes/updates/corrections to utai!path (path@ai.toronto.{edu,cdn}).
#	If you wish a permanent record of your registration or update, please
#	send it to cbosgd!uucpmap *only*.  Elsewise please send the update to
#	the utai!path address *only*.  The only difference is that sending an
#	update/registration through the cbosgd!uucpmap address will guarantee
#	the existence of a centrally kept copy.  If you wish to register your
#	site as a subdomain under the Canadian top-level domain (.Ca), please
#	contact utai!registry (registry@ai.toronto.{edu,cdn}) for information.

#N	kimnovax
#S	DEC VAX 11/750; 4.2 BSD UNIX
#O	University of Saskatchewan, Dept. of Comp. Sci. Research Lab
#C	Darwyn Peachey
#E	sask!postmaster
#T	+1 306 966 4909
#P	86 Commerce Bldg., Saskatoon, SK, Canada S7N 0W0
#L	52 08 01 N / 106 38 11 W
#R
#U
#W	sask!peachey (Darwyn Peachey); Mon Dec  1 14:17:22 CST 1986
#
kimnovax	sask(DEDICATED), skorpio(LOCAL)

#N	mcl
#S	Pinnacle XL; System V.~2
#O	Millions Computing Ltd.
#C	Stacy L. Millions
#E	mcl!stacy
#T	+1 306 545 9814
#P	838 Samuels Cres. N., Regina, SK, S4X 2L5
#L	50 27 N / 104 37 W
#R	
#U	uunet
#W	mcl!stacy (Stacy L. Millions); Fri Jan 8 14:03:46 1988
#
mcl	uunet(DEMAND), unibase(DAILY)

#N	pmbrc
#S	Zilog System 8000 Model 11+; ZEUS 3.21 (System III)
#O	Prairie Migratory Bird Research Centre (Canadian Wildlife Service)
#C	Eric J. Woodsworth
#E	pmbrc!zeus
#T	+1 306 975 4023, +1 306 975 4087
#P	115 Perimeter Rd., Saskatoon, SK S7N 0X4 Canada
#L	52 08 16 N / 106 37 43 W
#R	Poll sask on demand, and many times a day
#U
#W	pmbrc!ejw (Eric Woodsworth); Fri Aug 15 15:51:22 CST 1986
#
pmbrc	sask(DIRECT)

#N	regina
#S	DEC VAX-11/750; 4.2bsd
#O	Department of Computer Science, University of Regina
#C	Mark Christopher (possibly out-of-date)
#E	regina!postmaster
#T	+1 306 584 4632
#P	University of Regina, Regina, SK, Canada S4S 0A2
#L	50 24 N / 104 35 W city
#R	
#U
#W	regina!mark (Mark Christopher); Tue Feb  4 13:05:51 EST 1986
#
regina	sask(EVENING)

#N	sask
#S	DEC VAX 8600; Ultrix 1.2 UNIX
#O	University of Saskatchewan, Dept. of Comp. Sci. Undergrad Lab
#C	Darwyn Peachey
#E	sask!postmaster
#T	+1 306 966 4909
#P	86 Commerce Bldg., Saskatoon, SK, Canada S7N 0W0
#L	52 08 01 N / 106 38 11 W
#R
#U	alberta zaphod
#W	sask!peachey (Darwyn Peachey); Thu Dec 11 16:17:46 CST 1986
#
sask	alberta(DEDICATED+LOW), ihnp4(DEMAND), utcsri(DEMAND), zaphod(DIRECT),
	kimnovax(DEDICATED), skorpio(DEDICATED), skatter(DEDICATED),
	skeng(LOCAL), skerth(LOCAL), skyblu(LOCAL), skalar(LOCAL),
	skvlsi(LOCAL), pmbrc(DIRECT), skul(DEDICATED)

#N	skalar
#S	DEC MicroVAX II; Ultrix
#O	University of Saskatchewan; Dept. of Mathematics
#C	Stan Devitt
#E	sask!postmaster
#T	+1 306 966 6114
#P	Saskatoon, SK, Canada S7N 0W0
#L	52 08 01 N / 106 38 11 W
#R
#U
#W	sask!peachey (Darwyn Peachey); Mon Dec  1 14:17:22 CST 1986
#
skalar	sask(LOCAL)

#N	skatter
#S	DEC VAX 11/785; Ultrix 1.2 UNIX
#O	University of Saskatchewan, Linear Accelerator Lab.
#C	Doug Murray
#E	skatter!doug
#T	+1 306 966 8529
#P	Saskatoon, SK, Canada S7N 0W0
#L	52 08 01 N / 106 38 11 W
#R
#U
#W	sask!peachey (Darwyn Peachey); Mon Dec  1 14:17:22 CST 1986
#
skatter	sask(DEDICATED)

#N	skeng
#S	DEC VAX 11/780; VMS/EUNICE
#O	University of Saskatchewan, Dept. of Computing Services
#C	Derek Andrew
#E	sask!postmaster
#T	+1 306 966 4820
#P	Saskatoon, SK, Canada S7N 0W0
#L	52 08 01 N / 106 38 11 W
#R
#U
#W	sask!peachey (Darwyn Peachey); Mon Dec  1 14:17:22 CST 1986
#
skeng	sask(LOCAL), skul(DEDICATED)

#N	skerth
#S	DEC VAX 11/785; VMS/EUNICE
#O	University of Saskatchewan, Dept. of Computing Services
#C	Derek Andrew
#E	sask!postmaster
#T	+1 306 966 4820
#P	Saskatoon, SK, Canada S7N 0W0
#L	52 08 01 N / 106 38 11 W
#R
#U
#W	sask!peachey (Darwyn Peachey); Mon Dec  1 14:17:22 CST 1986
#
skerth	sask(DEDICATED)

#N	skorpio
#S	Pyramid 90x; OSx 2.5 UNIX 4.2/Sys V
#O	University of Saskatchewan, Dept. of Comp. Sci. Research Lab
#C	Darwyn Peachey
#E	sask!postmaster
#T	+1 306 966 4909
#P	86 Commerce Bldg., Saskatoon, SK, Canada S7N 0W0
#L	52 08 01 N / 106 38 11 W
#R
#U
#W	sask!peachey (Darwyn Peachey); Mon Dec  1 14:17:22 CST 1986
#
skorpio	sask(DEDICATED), kimnovax(LOCAL)

#N	skul
#S	AT&T 3B2/400 ; system V (2.01)
#O	University of Saskatchewan, College of Engineering
#C	Geoff Coleman
#E	skul!geoff
#T	+1 306 966 5415
#P	Saskatoon, SK, Canada  S7N 0W0
#L	52 08 01 N / 106 38 11 W
#R
#U
#W	sask!peachey (Darwyn Peachey); Mon Dec  1 14:17:22 CST 1986
#
skul	sask(DEDICATED), skeng(DEDICATED)

#N	skvlsi
#S	DEC Vaxstation II/GPX; Ultrix
#O	University of Saskatchewan, Comp. Science & Electrical Engineering
#C	Darwyn Peachey
#E	sask!postmaster
#T	+1 306 966 4909
#P	86 Commerce Bldg., Saskatoon, SK, Canada S7N 0W0
#L	52 08 01 N / 106 38 11 W
#R
#U
#W	sask!peachey (Darwyn Peachey); Mon Dec  1 14:17:22 CST 1986
#
skvlsi	sask(LOCAL)

#N	skyblu
#S	DEC VAX 8600+8650 cluster; VMS/Eunice
#O	University of Saskatchewan, Dept. of Computing Services
#C	Derek Andrew
#E	sask!postmaster
#T	+1 306 966 4820
#P	Saskatoon, SK, Canada S7N 0W0
#L	52 08 01 N / 106 38 11 W
#R
#U
#W	sask!peachey (Darwyn Peachey); Mon Dec  1 14:17:22 CST 1986
#
skyblu	sask(LOCAL)

#N	zaphod
#S	DEC VAX-11/780; Ultrix-32 V2.0
#O	Develcon Electronics Ltd.
#C	Bob Harvey, Bill Jones
#E	sask!zaphod!postmaster
#T	+1 306 933 3300
#P	856 51 Street East, Saskatoon SK  S7K 5C7, Canada
#L	52 07 N / 106 38 W city
#R	
#U	sask dvlmarv
#W	zaphod!billj (Bill Jones); Sun Aug  9 09:06:29 CST 1987
#
zaphod	sask(HOURLY*2), dvlmarv(HOURLY/2)

SHAR_EOF
:	End of shell archive
exit 0
