
:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.can.nf.1
: This archive created: Fri Mar 25 04:10:14 1988
echo shar: extracting u.can.nf.1
cat << 'SHAR_EOF' > u.can.nf.1
#	u.can.nf.1 : last updated Sun Feb  7 22:19:50 1988
#	Changes/updates/corrections to utai!path (path@ai.toronto.{edu,cdn}).
#	If you wish a permanent record of your registration or update, please
#	send it to cbosgd!uucpmap *only*.  Elsewise please send the update to
#	the utai!path address *only*.  The only difference is that sending an
#	update/registration through the cbosgd!uucpmap address will guarantee
#	the existence of a centrally kept copy.  If you wish to register your
#	site as a subdomain under the Canadian top-level domain (.Ca), please
#	contact utai!registry (registry@ai.toronto.{edu,cdn}) for information.

#N	arlene
#S	DEC VAX 11/750; 4.2BSD UNIX
#O	Memorial University of Newfoundland, Dept. of Computer Science
#C	Michael Rayment
#E	garfield!mike
#T	+1 709 737-8711
#P	Elizabeth Ave.., St. John's, NF, Canada A1C 5H4
#L	47 34 N / 52 43 W city
#R	
#W	Larry Bouzane (garfield!larry); Wed Jan 21 17:30:24 NST 1987
#
arlene	garfield(LOCAL), nermal(LOCAL)

#N	munucs
#S	DEC VAX 11/780; 4.2BSD UNIX
#O	Memorial University of Nfld., Computing Services
#C	Randy Dodge
#E	munucs!randy
#T	+1 709 737-8116
#P	Elizabeth Ave., St. John's, NF, Canada A1C 5H4
#L	47 34 N / 52 43 W city
#R	
#W	Larry Bouzane (garfield!larry); Wed Jan 21 17:30:24 NST 1987
#
munucs	garfield(DEMAND)

#N	nermal
#S	Heurikon HK68; Unisoft SYS III UNIX
#O	Memorial University of Nfld., C.S. Dept.
#C	Michael Rayment
#E	garfield!mike
#T	+1 709 737-8711
#P	Elizabeth Ave., St. John's, NF, Canada A1C 5H4
#L	47 34 N / 52 43 W city
#R	
#W	Larry Bouzane (garfield!larry); Wed Jan 21 17:30:24 NST 1987
#
# MUN Computer Science Dept. HK68 Graphics & Image Processing Workstation
# Not really a huge user community here, but it keeps the name for us!
#
nermal	arlene(LOCAL)

#N	odie
#S	DEC PDP 11/34A; 2.9BSD UNIX
#O	Memorial University of Nfld., C.S. Dept.
#C	Michael Rayment
#E	garfield!mike
#T	+1 709 737-8711
#P	Elizabeth Ave., St. John's, NF, Canada A1C 5H4
#L	47 34 N / 52 43 W city
#R	Currently dead.  Resurrection low priority
#W	Larry Bouzane (garfield!larry); Wed Jan 21 17:30:24 NST 1987
#
# MUN Computer Science Dept. PDP 11/34
#
odie	garfield(DEAD)

SHAR_EOF
:	End of shell archive
exit 0
