
:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.chl.1
: This archive created: Mon Mar 28 02:04:29 1988
echo shar: extracting u.chl.1
cat << 'SHAR_EOF' > u.chl.1
# u.chl.1 - pleasant@rutgers.edu - Sun Feb 28 22:13:11 EST 1988

#N    .cl, uchdcc
#F    uunet
#S    NCR Tower 32; Release 1.02 (Unix System V Release 2)
#O    University of Chile, CS Dept.
#C    Jo Piquer
#E    postmaster@uchile.cl
#T    +56 2 92 736, +56 2 699 0705, +56 2 92 177
#P    Depto. Cs. Computacion, Casilla 2777, Santiago, CHILE
#L    33 27 S / 70 33 W city
#R    registered
#W    msm@uchile.cl (Marcelo San-Martin); Thu Feb 18 14:17:02 EST 1988
#U    uunet, juncal, toqui, inti, usdii, safp01, NCR-SSD
#
uchdcc = uchdcc.uchile.cl
uchdcc = uchdcc.mic.cl
uchdcc = uchdcc.cl
#
# Domains service
uchdcc   .cl, .uchile.cl, .mic.cl
#
#    Local Chilean Hosts
uchdcc  toqui(LOCAL), inti(LOCAL), uchcecvm(DEDICATED+LOW+LOW), 
    	juncal(ARPA), safp01(ARPA), opta(DAILY), 
     	uta(WEEKLY), cautin(EVENING-LOW), machi(DAILY)
#
#    International links
uchdcc  inria(EVENING), pyramid(EVENING), uunet(EVENING)
#
#    Old names
uchcecvm =    uchcec4
uchcecvm =    uchcec3
uchcecvm =    uchcec3
juncal   =    pucux1
SHAR_EOF
:	End of shell archive
exit 0
