
:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.lux.1
: This archive created: Thu Mar 10 06:39:29 1988
echo shar: extracting u.lux.1
cat << 'SHAR_EOF' > u.lux.1
# u.lux.1; changes to: mcvax!uucpmap
# Last change:  Wed Oct 8 22:41:50 MET 1987


#N	ceclux
#S
#O	C.E.C. Luxembourg
#C	Mr. J. Foidart
#E	ceclux!treval
#T	+352 4301 3678
#P	Batiment Jean Monnet, Kirchberg, L-2920 Luxembourg, Luxemburg
#L	6 09 E / 49 36 N city
#R
#U
#W	mcvax!piet 870914
#

#N	tauros
#S
#O	C.E.C. Luxembourg
#C	Trevor Luker
#E	tauros!postmaster
#T	+352 4301 4620
#P	Batiment Jean Monnet, Kirchberg, L-2920 Luxembourg, Luxemburg
#L	6 09 E / 49 36 N city
#R
#U
#W	mcvax!piet 871008
#

SHAR_EOF
:	End of shell archive
exit 0
