
:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.nor.1
: This archive created: Tue Mar 15 02:49:53 1988
echo shar: extracting u.nor.1
cat << 'SHAR_EOF' > u.nor.1
# u.nor.1; changes to: mcvax!uucpmap
# Last change:  Wed Oct  7 18:21:10 MET 1987


#N	ndosl
#S
#O	A/S Norsk Forsvarsteknologi, Computer Technology Group
#C	Tor Jorgen Lande
#E	ndosl!torj
#T	+47 3 739628
#P	P.O. Box 1003, N-3601 Kongsberg, Norway
#L	9 39 E / 59 40 N
#R
#U
#W	mcvax!piet 871007
#
ndosl	mcvax(ARPA-1)
SHAR_EOF
:	End of shell archive
exit 0
