:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.prt.1
: This archive created: Tue Aug  2 01:19:19 1988
echo shar: extracting u.prt.1
cat << 'SHAR_EOF' > u.prt.1
# u.prt.1; changes to: uucpmap@mcvax.uucp
# Last change: Mon Jul 25 16:59:30 MET DST 1988


#N	inesc
#S
#O	Instituto de Engenharia de Sistemas e Computadores
#C	Paulo Pinto
#E	inesc!root
#T      +351 1 545971
#P	Rua Alves Redol 9-3', PT-1000 Lisboa, Portugal
#L	9 08 W / 38 43 N city
#R
#U
#W	mcvax!piet 861024,880725
#
inesc	.pt

SHAR_EOF
:	End of shell archive
exit 0
