:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.tha.1
: This archive created: Mon Jun  6 01:22:11 1988
echo shar: extracting u.tha.1
cat << 'SHAR_EOF' > u.tha.1
# u.tha.1 - pleasant@rutgers.edu - Sun Jun  5 15:51:47 EDT 1988

#N	ait
#S	Sun 3; 4.2BSD
#O	Division of Computer Science, Asian Institute of Technology
#C	Tomonori Kimura
#E	ait!tk
#T	+1 662 5290100 x 2709
#P	PO Box 2754, Bangkok, 10501, Thailand
#L	13 44 N / 100 30 E city
#R
#W	donnalyn@uunet.UU.NET (Donnalyn Frey); Wed Jun  1 18:04:32 EDT 1988
#U
#
ait	uunet(DEMAND)
SHAR_EOF
:	End of shell archive
exit 0
