
:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.wv.1
: This archive created: Wed Mar 30 02:35:38 1988
echo shar: extracting u.usa.wv.1
cat << 'SHAR_EOF' > u.usa.wv.1
#	start of u.usa.wv.1: Sun Feb 14 14:31:17 PST 1988
#	maintained by horton@reed

#N	wvcsua, wvucsb, wvucswv
#S	DEC VAX-11/750; 4.3 BSD UNIX
#O	Dept. of Stat & CS West Virginia University
#C	Alan Butcher
#E	wvucsb!ab
#T	+1 304 293 3607
#P	212 Knapp Hall, WVU, Morgantown, WV 26506	
#L	39 36 N / 79 50 W
#U	wvucsa wvucswv
#W	wvucsb!ab (Alan Butcher) Fri Feb 20 17:53:41 EST 1987
#
wvucsb	pitt(DAILY)
#
WVUNET = {wvucsa, wvucsb, wvucswv}!(LOCAL)

#	end of u.usa.wv.1: Sun Feb 14 14:31:20 PST 1988
SHAR_EOF
:	End of shell archive
exit 0
