:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ca.3
: This archive created: Thu Jul 14 01:20:04 1988
echo shar: extracting u.usa.ca.3
cat << 'SHAR_EOF' > u.usa.ca.3
#Filename u.usa.ca.3
#Packaged & maintained by crash!bblue (Bill Blue); Tue Jul 12 19:57:59 PDT 1988

#N	leo
#S	Power 6/32 Dual Processor, 4.2BSD NFS/MP
#O	Computer Consoles Inc., CPD, Advanced Development (Regulus)
#C	R Beaver
#E	leo!beaver
#T	(714) 458-7282 x262
#P	PO Box 19593, Irvine, CA 92713
#L	33 39 N / 117 46 W 
#R	2.11 news with 4.3 BSD UUCP
#W	Bill Blue (bblue@crash), Fri Dec 18 11:40:01 PST 1987
#U	ccicpg
#
leo	bull(LOCAL), cancer(LOCAL), capone(LOCAL), ccicpg(LOCAL), 
	dick(LOCAL), gemini(LOCAL)

#N	lindon
#S	commodore Amiga 1000 with (slightly modified) UUPC
#O	personal system
#C	Christopher Frerking
#E	{soft21, hope}!lindon!frerking
#T	714-784-0849
#P	1132 Linden st. #207, Riverside, Ca. 92507
#L	117 21 W / 33 59 N
#R	Local development site.
#U
#W	lindon!frerking (Chris Frerking); Thu Feb 25 10:06:09 PST 1988
#
lindon	hope(DEMAND), soft21(DAILY)

#N	litvax
#S	VAX780
#O	Littion Data Systems
#C	Martin Erickson
#E	trwrb!litvax!martin
#T	(818)902-4457
#P	8000 Woodly Ave CA 91406 MS 44-36
#L
#R
#W	web per Martin Erickson/uucpmap 1/14/86
#U
litvax	csun(DEMAND), cepu(DEMAND), randvax(DEMAND), trwrb(DEMAND)

#N	logico
#S	Sun 3/260 ; SunOS 3.5
#O	Logicon, Operating Systems Division
#C	David Kuder
#E	logico!usenet
#T	+1 818 887 4950
#P	6300 Variel Avenue, Suite H, Woodland Hills, CA 91367
#L	34 08 N / 118 32 W
#R
#U	ism780c socal
#W	logico!david (David Kuder) ; Thu Jun  2 10:13:09 PDT 1988
#
logico	ism780c(DIRECT+LOW), psivax(WEEKLY), slovax(2*DAILY),
	trwrb(DEMAND+HIGH), socal(EVENING)

#N	loral
#S	Vax 11/750 4.2bsd
#O	Loral Instrumentation
#C	Donald Kay
#E	loral!kay
#T	619-560-5888 ext. 4728
#P	8401 Aero Drive, San Diego, CA	92123
#L	32 49 N / 117 07 W 
#R
#W	web 6/2/87
#U	sdcc6
#
loral	crash(DIRECT), kontron(DEMAND), sdcsvax(DIRECT), calmasd(DIRECT)

#N	macomw
#S	DEC uVAX II; Ultrix ver 1.2
#O	M/A-COM Telecommunication Div. Linkabit facility
#C	Tom Lafleur
#E	macomw!postmaster
#T	+1 619 453 7007
#P	10790 Roselle st., San Diego, CA 91121
#L	32 53 55 N / 117 13 21 W
#R	internet soon
#U	none
#W	macomw!lafleur (Tom Lafleur); Mon Jan 26 13:34:01 PDT 1987
#
macomw	sdcsvax(DAILY/12)

#N	magnus
#S	AT&T 3B1, UNIX V version 3.51
#O	Cybernetic Data Products Corp., Los Angeles (Office Location)
#C	Michael Levin
#E	{srhqla,mtune,csun,mustang}!magnus!levin
#T	Voice: 818 998 1800    Fax: 818 998 4556
#P	29004 Indian Ridge Ct., Agoura Hills, CA  91301
#L	34 09 N / 118 43 W
#R	We run 1200 or 2400 baud, with MNP level 5 compression	
#W	magnus!levin (Mike Levin); Fri Mar 18 22:41:00 PST 1988
#U	
#
magnus	srhqla(DIRECT-5), mtune(WEEKLY), csun(DIRECT+10), mustang(DIRECT)

#N	mahendo
#S	Sun 3/160; SunOS 3.4
#O	Jet Propulsion Laboratory, Advanced Projects Software Library
#C	Steve Schaifer
#E	mahendo!postmaster
#T	+1 818 354 3171
#P	MS 301-165, 4800 Oak Grove Drive, Pasadena, CA 91109
#L	34 12 N / 118 10 W
#R	Also on the Internet at mahendo.Jpl.Nasa.Gov [128.149.16.2]
#W	mahendo!steve (Steve Schaifer); Thu Mar 17 18:22:19 PST 1988
#U	elroy jplgodo
#
mahendo elroy(DEDICATED), jplgodo(DEDICATED), jplpro(DIRECT),
	jplpub1(DEDICATED), klaatu(DIRECT)

#N	man
#S	AT&T 3B1
#O	Systems 'n'Software
#C	Steven Harrison
#E	ihnp4!jack!man!steve
#T	(619) 283-7757
#P	3203 McKinley St., San Diego, CA  92104
#L	32 46 N / 117 08 W 
#R	
#W	wolf!steve (Steven Harrison); Sun May 22 09:56:30 PDT 1988
#U	wolf jack
#
man	jack(LOCAL)

#N	marge
#S	ATT 7300; System V R3
#O	Ski Burrito Headquarters
#C	Ken Tobias
#E	marge!usenet
#T	+1 805 492 6089
#P	321 W. Flores Ave., 1000 Oaks, CA 91360
#L	34 12 08 N / 118 53 03 W
#R	My house
#U	nrcvax kosman
#W	marge!ken (Ken Tobias); Tue Sep	 1 00:04:24 PDT 1987
#
marge	dhw68k(WEEKLY+LOW), kosman(DIRECT+HIGH), nrcvax(DIRECT+HIGH)

#N	maxxus
#S	AT&T 3B1; System V Unix
#O
#C	Elya Kurktchi
#E	maxxus!root
#T	+1 619 459 8902
#P	514 Gravilla Street, La Jolla, CA  92037
#L	34 50 N / 117 15 W
#R
#W	maxxus!root (Elya Kurktchi); Sat Jun  4 08:21:05 PST 1988
#U
#
maxxus	cyrena(LOCAL)

#N	mbf
#S	Sequent Balance 21K; DYNIX V3.0.4
#O	/M/A/I Basic Four, Inc.
#C	Todd C. Williams
#E	mbf!postmaster
#T	+1 714 730 2469
#P	14101 Myford Road,  Tustin, CA	92680
#L	33 39 55 N / 117 48 00 W
#R	/M/A/I Basic Four -- "Computers That Mean Business"
#R	we are a leaf node for news at present, receiving from scgvaxd
#R	we are always looking for more *local* neighbors...
#W	mbf!todd (Todd Williams); Wed Jun 29 13:39:24 PDT 1988
#U
#
mbf	laxsqnt(DEAD), scgvaxd(DEMAND), sequent(DEMAND)

#N	mcad01
#S	CSS 386AT; SCO Xenix Sys V 2.2 for 386
#O	MCAD, Inc.
#C	Dennis Mangrobang
#E	mcad01!usenet
#T	+1 213 556 5789
#P	400 South Beverly Drive, Suite 214, Beverly Hills, CA 90212
#L	33 45 N / 118 35 W city
#R	Software House / Consulting Firm
#U	mcad02
#W	mcad01!dennis (Dennis Mangrobang); Wed Dec 2 11:16:32 PST 1987
#
mcad01	uunet(DAILY), mcad02(DAILY)

#N	mcad02
#S	Franklin FT286 AT; SCO Xenix Sys V 2.2 
#O	MCAD, Inc.
#C	Dennis Mangrobang
#E	mcad02!usenet
#T	+1 213 556 5789
#P	400 South Beverly Drive, Suite 214, Beverly Hills, CA 90212
#L	33 35 N / 118 30 W city
#R	Software House / Consulting Firm
#U
#W	mcad01!dennis (Dennis Mangrobang); Wed Dec 2 11:32:32 PST 1987
#
mcad02	mcad01(DAILY)

#N	mdc-astro
#S	Apollo Aegis; System V/BSD 4.2
#O	McDonnell Douglas Astronautics
#C	Rich Herzog
#E	mdc-astro!rkh
#T	+1 818 303 9000 x2356
#P	700 Royal Oaks Drive, M/S 9, Monrovia, CA 91016
#L	34 09 N / 118 00 W city
#R
#W	donnalyn@uunet.UU.NET (Donnalyn Frey); Mon Jun 13 17:16:22 EDT 1988
#U
#
mdc-astro	uunet(DEMAND)

#N	megatek
#S	Vax 730; Ultrix V1.2
#O	Megatek Corporation
#C	Jay Schlegel
#E	megatek!jay
#T	+1 619 455 5590
#P	9645 Scranton Road, San Diego, CA 92121
#L	32 53 N / 117 12 W
#U	hp-sdd
#W	megatek!jay (Jay Schlegel); Mon Mar 14 15:04:21 PST 1988
#
megatek hp-sdd(HOURLY), esosun(HOURLY), scubed(HOURLY), 
	celerity(HOURLY), sdcc6(EVENING), ucsd(HOURLY)

#N	mickey
#S	HP 9000 Model 540; HP-UX 5.11 (V.2)
#O	Walt Disney Company
#C	Mark Kimball, Tad Gielow
#E	mickey!usenet
#T	+1 818 956 2500
#P	1420 Flower St., Glendale, CA 91201
#L	34 12 00 N, 118 21 24 W
#R	Prior version had mistakes, this should be OK.
#W	mickey!lem (Lem Davis); Wed Nov 12 12:00:00 PDT 1986
#U	cit-vax
#
mickey	cit-vax(EVENING)

#N	minnie
#S	Integrated Solutions V16; BSD4.2
#O	Network Research Corp.
#C	Chris Grevstad, Roger Goeb
#E	nrcvax!chris, nrcvax!usenet
#T	+1 805 485 2700
#P	2380 N. Rose Ave., Oxnard, CA 93030
#L	34 11 0 N / 119 10 0 W city
#R
#W	nrcvax!chris (Chris Grevstad); Mon Dec 14 16:49:49 PST 1987
#
minnie	nrcvax(LOCAL), nrc-ut(LOCAL)

#N	mlogic
#S	IBM PC/AT w/XENIX
#O	MetaLogic Corporation
#C	Lou Barnett
#E	gryphon!mlogic!root
#T	(213) 544-1278
#P	3566 Vigilance Drive, Rancho Palos Verdes, CA 90274
#L	33 54 N / 118 18 W
#R
#W	web per lou 9/18/87
#U	gryphon
#
mlogic	gryphon(DIRECT)

#N	mojave
#S	AT&T 3B1 system 5 ver 3.51
#O
#C	Joe Talbot
#E	mojave!joe
#T	(800) 338-5678
#P	P.O. Box 1750 Helendale, Ca 92342
#L
#R	300/1200 baud
#W	mojave!joe (Joe Talbot); Thu Jan  7 11:36:22 PST 1988
#
mojave	crash(EVENING), denwa(EVENING), drache(POLLED), cohesive(WEEKLY)

#N	monte
#O	United Software Industries, Inc.
#S	Datel AT/286-12, MicroPort V
#C	Bill Blue
#E	crash!monte!bblue
#T	+1 619 444 7004
#P	1274 Vista Del Monte, El Cajon, CA  92020-6830
#L	32 47 N / 116 56 W
#U
#R
#W	web 12/18/87
#
monte	crash(DIRECT)

#N	mpladm
#S
#O	Marine Physical Laboratory, Scripps Institution of Oceanography
#C	John McInerney
#E	mplvax!john
#T	(619) 294-3651
#P	Mail Code P-004, San Diego, CA 92152
#L	32 42 27 N / 117 14 15 W
#R
#W	web 4/04/86
#U
#
mpladm	nosc(DEMAND)


#N	mplvax
#S	
#O	Marine Physical Laboratory, Scripps Institution of Oceanography
#C	John McInerney
#E	mplvax!john
#T	(619) 294-3651
#P	Mail Code P-004, San Diego, CA 92152
#L	32 42 27 N / 117 14 15 W 
#R	
#W	web 4/04/86, web 4/28/85
#U	sdcc6
#
mplvax	nosc(DIRECT), sdcc6(HOURLY), sdchem(DIRECT),
	sdcsvax(DIRECT)

#N	mpusa
#S	Unicorn 10M; System V 2.1 X/OPEN
#O	Microproject Corp.
#C	Bart J. Besseling
#E	mpusa!bart
#T	+1 213 306 8000
#P	4676 Admiralty Way, Suite 610, Marina del Ray, CA 90292
#L	34 00 N / 118 15 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Tue,  5 Jan 20:35:25 EST 1988
#U
#
mpusa	uunet(DEMAND)

#N	mrosene
#S	Tektronix 4406; UTEK
#O	
#C	Michael Rosene
#E	mrosene!root
#T	+1 213 436 8063
#P	1058 E. Broadway, Long Beach, CA 90802
#L	33 47 N / 75 08 W city
#R
#W	donnalyn@uunet.UU.NET (Donnalyn Frey); Tue Jun 14 16:52:02 EDT 1988
#U
#
mrosene uunet(DEMAND)

#N	mss
#S	Pixel 100/AP - Unisoft Unix Port
#O	Mayfield Senior School
#C	Jim Jenal
#E	mss!jpj
#T	(818) 799-9121
#P	500 Bellefontaine St., P.O. Box 50050, Pasadena, CA 91105-0050
#L	34 08 N / 118 10 W 
#R	First high school on the net. A small (‾230), all girls college prep school.
#W	mss!jpj (Jim Jenal); Fri Jan 22 17:13:05 PST 1988
#U	elroy
#
mss	elroy(DEMAND), ihnp4(DEMAND)

#N	muddcs
#S	VAX 11/750; Unix 4.3 BSD
#O	Harvey Mudd College
#C	Arnold de Leon
#E	muddcs!arnold, muddcs!postmaster
#T	+1 714 621 8000 x3442, +1 714 621 8225
#P	Computer Science Dept., Claremont, CA 91711
#L	34 06 37 N ? 117 42 58 W city
#U	uunet
#W	muddcs!arnold (Arnold de Leon); Wed Jul	 6 11:39:40 PDT 1988
#
muddcs	.claremont.edu
muddcs	uunet(DAILY+FAST), ucla-cs(WEEKLY), cit-vax(WEEKLY),
	scgvaxd(WEEKLY), jarthur(LOCAL)

#N	mustang
#S	Sun 3/50; SunOS 3.4
#O	Ibis Systems, Inc.
#C	Lex Mierop
#E	mustang!postmaster
#T	+1 818 706 2505	  x2833
#P	5775 Lindero Canyon Road, Westlake Village, CA 91362
#L	34 09 30 N / 118 48 30 W
#R	
#W	mustang!lex (Lex Mierop); Fri Jun 17 15:56:36 PST 1988
#U	quad1 srhqla
#
mustang		quad1(DIRECT), wlbr(DIRECT), srhqla(DIRECT), magnus(DIRECT),
	nrcvax(EVENING), <nrcvax>(DEAD)

#N	mutley, snidely, pmdr
#S	mutley: PDP 11/70; Version 7
#O	PMD Resources
#C	Scott Taylor
#E	mutley!staylor
#T	+1 (805) 299-0367
#P	3709 Old Conejo Rd., Newbury Park, CA  91320
#L
#R
#U
#W	mutley!staylor (Scott Taylor); Fri Jan 22 17:42:53 PST 1988
#
mutley	snidely(LOCAL), pmdr(DEAD), drivax(DEAD)
snidely mutley(LOCAL), wlbr(LOCAL), nrcvax(EVENING),
	pmdr(POLLED), drivax(DEAD)
pmdr	mutley(DEAD), snidely(LOCAL)

#N	ncc1701
#S	Sun 3/50; Sun OS 3.5
#O	University of California at Riverside
#C	Dennis O. Michael
#E	ucrmath!ncc1701!dennis
#T	+1 714 787 3236
#P	Department of Mathematics and Computer Science, Riverside, CA 92521
#L	117 21 W / 33 59 N
#R	standalone system
#W	ucrmath!dennis (Dennis Michael); Thu Mar 17 18:18:10 PST 1988
#
ncc1701 ucrmath(LOCAL)

#n	.ncr.com, ncr-sd, sandiego.ncr.com
#S	Pyramid 90X running OSx 4.0
#O	NCR Corporation, Rancho Bernardo
#C	Greg Noel
#E	greg@ncr-sd.SanDiego.NCR.COM  or  greg@nosc.MIL
#T	+1-619-485-3333
#P	16550 West Bernardo Dr., San Diego, CA 92127
#L	33 01 03 N / 117 05 08 W
#R
#W	ncr-sd!greg (Greg Noel); Tue Jul 12 10:13:19 PDT 1988
#   Major local news feeds:
#U	hp-sdd
#   NCR sites fed in the NCR.COM domain:
#U	ncrcae.Columbia ncrlnk.Dayton
#   NCR sites fed in the SanDiego.NCR.COM domain:
#U	se-sd thor ivory juliet (sidd,belfry,ziggy,otl,gismo,falstaf,madmax,
#U	dasher,dancer,prancer,vixen,comet,donner,ocean,babel,conan)
#   Local sites fed:
#U	rb-dc1 sdencore crash bti eden cipher emerald dsi sagpd1
#
# The site ncr-sd(.UUCP) is the gateway for the SanDiego.NCR.COM domain.  We
# also act as a registry for the NCR.COM domain.  In addition to the standard
# domain routing, SanDiego.NCR.COM acts as a virtual machine that encompasses
# all of the users in the domain.  In other words, if you know the full name
# of someone at a NCR San Diego site, mail sent to Full.Name@SanDiego.NCR.COM
# will get to them, no matter which machine they actually use.
#
ncr-sd	= ncr-sd.sandiego.ncr.com
ncr-sd	.sandiego.ncr.com, .ncr.com, sandiego.ncr.com
#
# Local San Diego sites.  Hp-sdd and ucsd are local backbone sites; nosc is
# ARPAnet relay.  These are all local or foreign exchange (FX) calls, so we
# indicate that they are inexpensive.
#
ncr-sd	hp-sdd(DIRECT+HIGH), ucsd(DIRECT+HIGH), nosc(DIRECT), crash(DIRECT)
ncr-sd	jack(DIRECT), emerald(DIRECT), sdsu(DIRECT), eden(DIRECT), bti(DIRECT)
ncr-sd	calmasd(DIRECT), dcdwest(DIRECT), sdencore(DIRECT), talaris(DIRECT)
ncr-sd	horizon(DIRECT), cipher(DIRECT), bang(DIRECT), scubed(DIRECT)
ncr-sd	rb-dc1(DIRECT), dsi(DIRECT), wpds(EVENING), <cyrena>(HOURLY)
ncr-sd	sagpd1(EVENING), chip(DIRECT)
#
# Long-distance calls.	Att is the AT&T mail hub in Indian Hill (near
# Chicago) that talks to just about everybody, and pyramid is in Palo Alto.
# These calls are more expensive, so we bias them accordingly.
#
ncr-sd	att(EVENING), pyramid(EVENING)
#
# Non-local NCR sites.	Most of these go over NCR private lines, so they are
# quite cheap.	We try to contact on a demand basis, but the lines are busy
# enough during the day that we can't count on getting through.
#
ncr-sd	ncrlnk(DEDICATED)	# Dayton.NCR.COM gateway
ncr-sd	ncrcae(DEDICATED)	# Columbia.NCR.COM gateway
ncr-sd	ncrfort(DAILY)		# FtCollins.NCR.COM gateway
ncr-sd	ncr-fc(DEMAND)		# FtCollins.NCR.COM gateway
ncr-sd	ncrwic(DEDICATED)	# Wichita.NCR.COM gateway
ncr-sd	ncrcce(DEMAND)		# StPaul.NCR.COM gateway
ncr-sd	ncrcam(DEDICATED)	# Cambridge.NCR.COM gateway
ncr-sd	milano(HOURLY)		# MCC in Austin, Texas
#
# The SanDiego.NCR.COM machines.  These sites are quite new and subject to
# change.  Once everybody gets a domain mailer, these will go away......
#
ncr-sd	antares.sandiego.ncr.com
ncr-sd	babel.sandiego.ncr.com
ncr-sd	belfry.sandiego.ncr.com
ncr-sd	bengal.sandiego.ncr.com
ncr-sd	bigben.sandiego.ncr.com
ncr-sd	bigk.sandiego.ncr.com
ncr-sd	comet.sandiego.ncr.com
ncr-sd	conan.sandiego.ncr.com
ncr-sd	cupid.sandiego.ncr.com
ncr-sd	da43vax.sandiego.ncr.com
ncr-sd	dancer.sandiego.ncr.com
ncr-sd	dasher.sandiego.ncr.com
ncr-sd	donner.sandiego.ncr.com
ncr-sd	falstaf.sandiego.ncr.com
ncr-sd	fiddler.sandiego.ncr.com
ncr-sd	gatsby.sandiego.ncr.com
ncr-sd	gismo.sandiego.ncr.com
ncr-sd	guinea.sandiego.ncr.com
ncr-sd	gumby.sandiego.ncr.com
ncr-sd	hanoi.sandiego.ncr.com
ncr-sd	ivory.sandiego.ncr.com
ncr-sd	juliet.sandiego.ncr.com
ncr-sd	madmax.sandiego.ncr.com
ncr-sd	ncrespm.sandiego.ncr.com
ncr-sd	ncrsdc.sandiego.ncr.com
ncr-sd	nogo.sandiego.ncr.com
ncr-sd	ocean.sandiego.ncr.com
ncr-sd	onion.sandiego.ncr.com
ncr-sd	otl.sandiego.ncr.com
ncr-sd	pokey.sandiego.ncr.com
ncr-sd	prancer.sandiego.ncr.com
ncr-sd	raoul.sandiego.ncr.com
ncr-sd	rb-top.sandiego.ncr.com
ncr-sd	romeo.sandiego.ncr.com
ncr-sd	rupert.sandiego.ncr.com
ncr-sd	sd1632.sandiego.ncr.com
ncr-sd	se-sd.sandiego.ncr.com
ncr-sd	sidd.sandiego.ncr.com
ncr-sd	tadpole.sandiego.ncr.com
ncr-sd	thor.sandiego.ncr.com
ncr-sd	toga.sandiego.ncr.com
ncr-sd	tools.sandiego.ncr.com
ncr-sd	tower1.sandiego.ncr.com
ncr-sd	tower5.sandiego.ncr.com
ncr-sd	tower7.sandiego.ncr.com
ncr-sd	tranpro.sandiego.ncr.com
ncr-sd	tw11.sandiego.ncr.com
ncr-sd	tw12.sandiego.ncr.com
ncr-sd	tw13.sandiego.ncr.com
ncr-sd	tw15.sandiego.ncr.com
ncr-sd	venus.sandiego.ncr.com
ncr-sd	vixen.sandiego.ncr.com
ncr-sd	ziggy.sandiego.ncr.com

#N	ndc
#S	DEC uVAX II;Ultrix v2.2
#O	NDC Systems
#C	Lisa Schultz
#E	ndc!news
#T	+1 818 358 1871
#P	730 East Cypress Avenue, Monrovia, CA 91016
#L	34 N, 118 W
#R	Manufacturer of measurement instrumentation
#U	cit-vax
#W	ndc!las (Lisa Schultz);
#
ndc	cit-vax(DEMAND)

#N	nessus
#S	IBM AT clone; Microport SystemV/286 (SysV.2)
#O	The Ringworld (ok, really, no organization)
#C	Paul S. Traina
#E	nessus!usenet
#T	+1 805 968 1658
#P	7632 Hollister Ave. #349, Goleta, California  93117
#L	34 25 50 N / 119 53 20 W
#R
#W	nessus!pst (Paul S. Traina); Fri Apr 29 16:45:31 PST 1988
#U	comdesign ucsbcsl hub dscvax2 pyramid
#
nessus	comdesign(LOCAL), dscvax2(DIRECT), ucsbcsl(DIRECT), hub(DIRECT),
	topdog(DIRECT)
#
#	We poll the following systems....
#
comdesign	nessus(HOURLY)
ucsbcsl		nessus(DAILY/4)
hub		nessus(DAILY/4)
topdog		nessus(DAILY)
dscvax2		nessus(EVENING)

#N	net1
#S	Sun 2/170; Sunix
#O	University of California at San Diego
#C	Brian Kantor
#E	ucsd!brian
#T	+1 619 534 6865
#P	Mail Code B-028; La Jolla, CA 92093 USA
#R	LAN management and hacking machine
#L	32 53 N / 117 14 W
#U	ucsd
#W	ucsd!brian; Tue Jun 14 22:12:12 PDT 1988
#
net1	= net1.ucsd.edu
net1	ucsd(LOCAL)

#N  nexus2
#S  Intel 286; XENIX 2.21
#O  
#C  Michael Breaux
#E  nexus2!postmaster
#T  +1 619 486 0655
#P  13203 Aubrey Street, Poway, CA 92064
#L  32 44 N / 117 04 W (Poway)
#R  
#U  hp-sdd
#W  hpsdma!michael (Michael Breaux); Wed March 30 08:20:07 PST 1988
#
nexus2	thpc(POLLED), jack(POLLED), hpsdma(POLLED)

#N	northway
#S	Convergent Tech. S-120; CTIX 5.22
#O	Western Mobile Communications, Inc.
#C	James R. Pickering
#E	northway!jrp
#T	+1 805 473 0100
#P	154 Traffic Way, Arroyo Grande, CA 93420
#L	35 7 30 N / 120 34 30 W 
#R	communications R&D
#U	rducky polyslo
#W	northway!jrp (James R. Pickering); Sat Apr 2 13:55:16 PDT 1988
#
northway	polyslo(HOURLY), rducky(DAILY/2)

#N	nosc.mil, nosc
#S	VAX-785 4.3BSD
#O	Naval Ocean Systems Center
#C	Ron Broersma
#E	nosc!ron
#T	+1 619 553 2293
#P	Code 914 (B), San Diego, CA 92152
#L	32 42 22 N / 117 14 13 W
#R	Primary feed (UUCP and Usenet) is ucsd.edu
#W	nosc!ron (Ron Broersma); Sun May 22 09:59:52 PDT 1988
#U	ucsd humu ncelvax macomw amcc hamachi
#
nosc	.nosc.mil
nosc =	nosc.mil
nosc =	trout.nosc.mil
nosc	amcc(HOURLY), bang(DIRECT), bonnie(DEMAND), celerity(DEMAND), 
	clyde(DEMAND), cnvxla(DEMAND), crash(DIRECT+HIGH), csispt(DAILY),
	csndvax(DEMAND), descartes(WEEKLY), emsp(HOURLY), floyd(DEMAND),
	gould9(DIRECT), hamachi(DIRECT), hawk(DAILY), homebas(DEMAND),
	hp-sdd(DIRECT+HIGH), humu(DEDICATED), isasd(DIRECT),
	macomw(DIRECT+HIGH), megatek(HOURLY), moss(DEMAND), mplvax(DEDICATED),
	mpladm(DEMAND), ncelvax(DEMAND+HIGH), ncr-sd(DIRECT), orincon(WEEKLY),
	sceard(HOURLY*4), sdsu(DIRECT), spectra(DIRECT), sys1(DEMAND),
	talaris(DIRECT), tmet(DEMAND), ucsd(DEDICATED), uw-apl(DEMAND),
	vis(DEAD), zardoz(DAILY)

#N	nrcvax
#S	Integrated Solutions V16; BSD4.2
#O	Network Research Corp.
#C	Chris Grevstad, Roger Goeb
#E	nrcvax!chris, nrcvax!usenet
#T	+1 805 485 2700
#P	2380 N. Rose Ave., Oxnard, CA 93030
#L	34 11 0 N / 119 10 0 W city
#R
#U	psivax nrc-ut sdd pmdr kosman trwind mustang elroy
#W	nrcvax!chris (Chris Grevstad); Mon Dec 14 16:49:49 PST 1987
#
#	If you have to route through us, then at least do it via
#	our nrc-ut connection.
#
nrcvax	<nrc-ut>(LOCAL), nrc-ut(POLLED), <minnie>(LOCAL), <ihnp4>(DAILY),
	<psivax>(DEMAND), <sdd>(DEAD), <pmdr>(DEAD), <kosman>(DEAD),
	<elroy>(DEMAND), <mustang>(DEAD), <trwind>(DEAD)

#N	nst3
#S	Tandy 6000; Xenix 3.1.1
#O	Nichiren Shoshu Temple
#C	Mike Robbins
#E	nst3!mike
#T	+1 714 899 1708
#P	Post Office Box 374, Etiwanda, CA 91739
#L	117 32 W / 34 07 N
#R	Upgrading to Tandy 6000, Xenix 3.1 Feb 86
#W	web per uucpmap 2/6/87
#
nst3	trwrb(DAILY), datawest(DAILY), bp7139(DAILY)

#N	nusdhub
#S	AT&T 3B2/600; UNIX SVR3.1.1
#O	National University
#C	Robert C. White Jr.
#E	nusdhub!usenet
#T	+1 619 563 7140
#P	University Park, 4141 Camino Del Rio South, San Diego CA. 92108
#L	32 48 N / 117 5 W
#R	National University Internal Network Hub
#U	jack
#W	nusdhub!rwhite (Robert C. White Jr.); Tue Mar  8 12:39:42 PST 1988
#	
nusdhub jack(DIRECT), ucsd(DIRECT)

#N	ollie
#S	IBM RT/PC; UNIX (ACIS)
#O	UCLA School of Engineering and Applied Science
#C	Steve Woods
#E	ucla-cs!seas.ucla.edu!scw, scw@seas.ucla.edu
#T	+1 213 825 8614
#P	UCLA SEAS, 2567 Boelter Hall, Los Angeles, CA 90024-1600
#L	34 04 08 N / 118 26 31 W
#W	wales@cs.ucla.edu (Rich Wales); Thu Mar 17 14:32:20 PST 1988
#
ollie	ucla-seas(DEDICATED),
	ucla-cs(DEDICATED),
	cepu(DAILY/4),
	ibmsupt(DAILY/2),
	lancer(DAILY)

#N	opster
#S	AT&T 3B1;SysV 3.51 OS
#O	
#C	Glenn Sueyoshi
#E	opster!glenn
#T	(619) 452-6284
#P	San Diego, CA  92122
#L
#R
#W	denwa!jimmy;Fri May 27 22:29:46 PDT 1988
#U
#
opster	keynes(DIRECT), ucsd(DIRECT), denwa(DEAD)
keynes=keynes.ucsd.edu

#N	orvani
#S	AT&T 3B1 ; UNIX System V Release 3.5
#O	S*H & Company
#C	Simon Shapiro
#E	orvani!simon
#T	+1 714 458 5851
#P	23395 Caminito Juanico, Laguna Hills, CA 92653
#L	33 39 N / 117 46 W
#R	Can feed another system (1 only)
#W	orvani!simon (Simon Shapiro) ; 04-Jan-87
#U	ccicpg
#
orvani	ccicpg(DIRECT)

#N	pacific
#S	Pacific PM400
#O	Pacific Microcomputers Inc.
#C	Thomas Hutton
#E	pacific!hutton
#T	(619) 436-8649	(I DO UNIX)
#P	160 Chesterfield Drive, Cardiff CA 92007
#L	approx 33.30'N,117W
#R
#W	web 1/2/86, web per Thomas Hutton 12/24/85
#
pacific crash(DEMAND), da42vax(DAILY), dimension(WEEKLY), pma(DEDICATED),
	scubed(DIRECT), sdcc6(DAILY), sdcsvax(DIRECT), spags(WEEKLY), 
	synergy(DAILY), talaris(DIRECT)

#N	pak
#S	SunOS 3.5
#O	
#C	Herb Morris
#E	pak!root
#T	+1 213 390 8611
#P	5933 Slauson Avenue, Culver City, CA 90230
#L	34 00 N / 118 15 W city
#R
#W	donnalyn@uunet.UU.NET (Donnalyn Frey); Tue Jul	5 14:14:31 EDT 1988
#U
#
pak	uunet(DEMAND)

#N	palomar
#S	Macintosh II, A/UX
#O	Palomar Software, Inc.
#C	Joel West
#E	ihnp4!crash!palomar!joel
#T	+1 619 727 3922
#P	P.O. Box 2635, Vista, California, 92083-0811
#L	33 10 N / 118 19 W
#R	Publisher of Macintosh software
#W	JWW, 7/16/87
#U
#
palomar.cts.com = palomar
palomar cacilj(WEEKLY), gould9(WEEKLY), crash(WEEKLY)

#N	pande
#S	CCI Power 6/32, Tahoe SV
#O	The Pande Group
#C	Gregory M. Laskin
#E	greg@pande.CTS.COM
#P	1165 E. 230th St., Carson Ca. 90745
#T	+1 213 513-1100
#L	33 54 N / 118 48 W
#R	
#W	pande!greg (Greg Laskin); Tue Mar 15 20:56:19 PST 1988
#U	gryphon
#
pande = pande.cts.com
pande	gryphon(DIRECT)

#N	pbisd
#S	AT&T 3B1;SysV 3.51 OS
#O	PBI, Ltd.
#C	Sharon Bernsen
#E	pbisd.cts.com!sharon
#T	(619) 264-8880 (voice)
#P	San Diego, CA
#L
#R
#W	denwa!jimmy;Fri May 27 20:54:38 PDT 1988
#U
#
pbisd	denwa(DEMAND), silo(DEMAND), crash(DIRECT)
pbisd=pbisd.cts.com

#N	pdaeng
#S	Hewlett-Packard 350 ; HP-UX 5.5
#O	PDA Engineering
#C	Mike Nielson
#E	pdaeng!postmaster
#T	+1 714 540 8900
#P	2975 Redhill Avenue, Costa Mesa, CA  92626
#L	33 40 N / 117 52 W
#R	We'll be exchanging mail soon with ccicpg
#U
#W	pdaeng!nielson (Mike Nielson); 14 Jun 88 14:08:00 pdt
#
pdaeng	ccicpg(DEMAND), sgi(DAILY), apcilax(EVENING)

#N	pdsfac
#S	UNIVAC 1100-92; UNIX-1100 Version 4.0.1
#O	Pacific Bell Computer Records Center, San Diego
#C	Mark Edwards, Peggy Fong
#E	pdsfac!mce, pdsfac!psf
#T	+1 619 586 2204, +1 619 586 2750
#P	7337 Trade St. Room 1141, San Diego, CA	 92121
#R	System administrator's office
#L	32 53 N / 117 10 W
#U	ptsfa
#W	pdsfac!psf (Peggy Fong); Fri Feb 26 17:24:54 PST 1988
#
pdsfac	phsfac(HOURLY/3), pbleis(DIRECT), pacbell(DEMAND),
	ucsd(DIRECT), pbsdzz(DIRECT), pesfac(DEMAND),
	pcsfac(DEMAND), crash(DIRECT)
#
pdsfac=pfsfac

#N	pelican
#S	IBM PC; MSDOS (with uulink)
#C	Peter Carah
#E	puffin!pete, pelican!pete
#T	+1 818 791 5537
#P	661 East Palm Street, Altadena, CA 91001
#L	34 11 36 N / 118 07 56 W
#W	web per uucpmap 9/20/87
#
pelican ihnp4(WEEKLY), ghsvax(DAILY), scgvaxd(WEEKLY/3), vortex(DAILY),
	puffin(DAILY)

#N	pepvax
#S	DEC VAX 11/780; ULTRIX 1.2
#O	Pepperdine University
#C	John Vannoy 
#E	pepvax!postmaster
#T	+1 213 456 4191
#P	Academic Computing, Pepperdine University, Malibu, CA  90265
#L	118 43 W / 34 03 N
#R	Also pepvax.bitnet
#U	
#W	pepvax!vannoy (John Vannoy); Wed Mar 23 19:32:43 PST 1988
#
pepvax	csun(DEMAND)

#N	photon
#S	Celerity 1260d
#O	Photon Research Associates
#C	Jim Dyvig
#E	sdcsvax!celerity!jdyvig
#T	(619) 455-9741
#P	3377 N. Torrey Pines Ct., La Jolla, CA	92037
#L	32 53 N / 117 14 W
#R	
#W	web per JDyvig 1/19/87
#U
#
photon	celerity(DEMAND), sdcsvax(DEMAND)

#N	phsfac
#S	UNIVAC 1100-72; UNIX-1100 Version 3.3.4
#O	Pacific Bell Computer Records Center, San Diego
#C	Mark Edwards
#E	pdsfac!mce
#T	+1 619 586-2204
#P	7337 Trade St. Room 1141, San Diego, CA	 92121
#R	System administrator's office
#L	32 53 N / 117 10 W
#U
#W	web 3/1/87
#
phsfac	pfsfac(HOURLY/3), ptsfa(WEEKLY)

#N	piaget
#S	AT&T 3B2-310
#O	International Widget
#C	John Cornelius
#E	ucsd!piaget!jc
#T	(619)753-9623
#P	1828 Dora Drive, Cardiff by the Sea, CA 92007
#L	117 15 50 W / 33 10 00 N
#R	
#W	jc@ucsd.edu 2/25/88
#U	scubed
#
piaget	sdchem(HOURLY), scubed(HOURLY), inls1(DIRECT), ucsd(DAILY)

#N	pinger
#S	IBM PC/AT; System V/AT Microport 2.2.2-L
#O	Sceard Systems, Inc.
#C	Michael R. Murphy
#E	pinger!postmaster
#T	+1 619 931 0132
#P	6353C El Camino Real, Carlsbad, CA  92009
#L	33 10 19 N / 117 17 10 W
#R
#U
#W	sceard!mrm (Michael Murphy); Tue Mar 22 12:35:00 PST 1988
#
pinger	sceard(DIRECT+LOW), suebot(DAILY+LOW)

#N	plasma
#S	Celerity C1200
#O	S-Cubed (aka Systems Science and Software)
#C	Thomas Hutton
#E	hutton@scubed.ARPA
#T	(619) 453-0060
#P	3398 Carmel Mountain Rd, San Diego, CA	92121
#L	33 N / 117 20 W
#R	scubed does all network routing for plasma
#W	Thomas Hutton 10/2/87
#
plasma	 scubed(LOCAL), s3dawn(LOCAL), s3sun(LOCAL)

#N	plxlax
#S	Plexus P/60; Plexus UNIX Sys5r2
#O	PLEXUS Computers, Inc.
#C	Charlie Beale
#E	plxlax!madmin
#T	+1 213 598 9627
#P	5455 Garden Grove Blvd; ste 375; Westminster, CA 92683
#L	33 46 N / 118 02 W
#R
#U
#W	web/uucpmap per plx!joey (Joseph Yetter) 1/28/86
#
plxlax	plx(DEMAND)

#N	plyman
#S	AT&T UNIX PC; UNIX PC Version 3.5 Software
#O	SpaceSoft/Consultants
#C	Peter Lyman
#E	plyman!lyman
#T	+1 818 354 3400 , +1 818 794 4170
#P	1454 East Mountain St., Pasadena, CA 91104
#L	34 09 41 N / 118 07 11 W  
#R 
#W	plyman!lyman (Peter Lyman) ; Sun Nov 29 22:49:43 PST 1987
#
plyman	amicus(DIRECT), cit-vax(DIRECT), elroy(DIRECT), jplpub1(DIRECT),
	escher(EVENING), mfci(EVENING), quake(EVENING), 
	idi(WEEKLY), ihnp4(WEEKLY)

#N	polecat
#S	HP 9000/350; HP-UX 6.0.1
#O	California Institute of Technology, Computer Graphics Group
#C	Tim Kay
#E	polecat!tim
#T	+1 818 356 6633
#P	Caltech 256-80, Pasadena CA  91125
#L	34 08 17 N / 118 07 24 W
#R	Caltech Computer Graphics Group mail machine
#W	cit-vax!speck (Don Speck); Fri Mar 4 18:06:30 PST 1988
#
polecat = polecat.caltech.edu
polecat waji(DIRECT)

#N	portnoy
#S	Zenith 286 - SCO Xenix 2.2.1
#O	The Meadow Party.
#C	Keith Gabryelski
#E	elgar!ag
#T	619 458-0210
#P	9250 Brown Deer Rd, San Diego, CA  92121
#L	32 66N / 116 76W
#R	Random meadow party machine.
#W	elgar!ag (Keith Gabryelski); Fri Jun 17 12:30:00 PDT 1988
#U	elgar
#
portnoy crash(DEAD), kenobi(DEAD), jack(DEAD), ucsd(DEAD),
	elgar(DEMAND)

#N	psivax
#S	VAX 11/750; Mt. Xinu 4.3 MORE/BSD UNIX w/NFS 
#O	Pacesetter Systems Inc., A Siemens Company
#C	Joe Kwan, Hal Schloss
#E	psivax!{postmaster, usenet, rabbit, woof}
#T	+1 818 362 6822
#P	12884 Bradley Ave., Sylmar CA, 91342
#L	34 18 N / 118 28 W 
#R	uunet is our news feed; we can only forward local groups
#W	psivax!rabbit (Joe Kwan); Tue Feb 23 11:36:54 PST 1988
#U	csun quad1 nrcvax cit-vax ttidca uunet cetacea
#
psivax	.psi.siemens.com
psivax	psi.siemens.com
psivax= psivax.psi.siemens.com
psivax	ashtate(DIRECT+HIGH), bellcore(DEMAND+LOW), cetacea(DEMAND),
	cit-vax(EVENING+HIGH), csun(DIRECT+HIGH), harvard(DAILY*2),
	hoptoad(DEMAND+LOW), ihnp4(DEMAND+LOW), jplpro(DIRECT+HIGH),
	logico(EVENING), nrcvax(EVENING), otto(EVENING), quad1(DIRECT),
	rdlvax(DEMAND), scgvaxd(DIRECT+HIGH), sdcrdcf(DIRECT),
	siemens(DEMAND), ttidca(DIRECT), uunet(EVENING+LOW)

#N	pslvax
#S	DEC MicroVAX II; System V
#O	Cast & Crew Production Software, LTD.
#C	Robert Nissen, Bill Young, Carl Jacobsen
#E	pslvax!postmaster
#T	+1 619 565 1513
#P	8765 Aero Dr. Suite 320, San Diego, CA 92123
#L	32 48 34 N / 117 08 19 W
#R	
#U	
#W	pslvax!bill (Bill Young); Wed Nov 26 14:56:54 PST 1986
#
pslvax	sdcsvax(DAILY)

#N	puffin
#S	DSI32; Unix SYSV.2
#C	Peter Carah
#E	puffin!pete
#T	+1 818 791 5537
#P	661 East Palm Street, Altadena, CA 91001
#L	34 11 36 N / 118 07 56 W
#W	web per uucpmap 9/20/87
#
puffin ihnp4(WEEKLY/3), ghsvax(DEMAND), kaulakis(WEEKLY), pelican(DAILY),
	scgvaxd(DEMAND)

#N	puivax
#S	DEC Microvax II, Ultrix32, V2.0
#O	Philips Ultrasound International
#C	Carol Steinberg
#E	puivax!usenet
#T	+1 714 556 7608
#P	2722 S. Fairview Street, Santa Ana, California	92704
#L	33 39 N / 117 55 W city 
#W	web per uucpmap 9/18/87
#U	puivax!ed (Edward J. Bratt); Fri Aug 21 17:39:37 PDT 1987
#
puivax ccicpg(DIRECT), philabs(EVENING), jplpro(DEMAND), puccini(DEMAND)

#N	pyrla
#S	Pyramid 98x; OSx 3.1
#O	Pyramid Technology Corporation
#C	Stuart Cracraft
#E	pyrla!cracraft, pyrla!usenet
#T	+1 213 538 9712
#P	1225 W. 190th, Suite 240, Gardena, CA
#L	
#R	This is the Los Angeles district office of Pyramid.
#U	trwrb
#W	web per uucpmap/pyrla!cracraft; Thu June 5 14:20:00 PDT 1986
#
pyrla	trwrb(HOURLY)

#N	qsi03
#S	VAX 11/780, System III
#O	Quotron Systems, Inc.
#C	Niles Duncan
#E	qsi03!niles
#T	(213) 827-4600, x2420
#P	
#L	
#R	
#W	Michael K. Peterson (scgvaxd!mkp) 7/14/84
#
qsi03	scgvaxd(DAILY)

#N	randvax
#S	VAX 11/780, 4.2BSD
#O	The Rand Corporation
#C	James D. Guyton
#E	randvax!guyton
#T	(213) 393-0411
#P	1700 Main St., Santa Monica, CA 90406
#L	34 00 40 N / 118 29 30 W
#R	we reject all uucp traffic not bound for Rand hosts, hence the 50000's
#R	(I removed all entries w/50000 by request mh.  7/9/86, web)
#W	web per uucpmap 7/9/86, web per uucpmap/guyton 5/29/86
#U	sdcrdcf
#

#N	rb-dc1
#S	Gould PN9080; UTX/32
#O	Gould, Computer Systems Division (Rancho Bernardo)
#C	Bill Haas
#E	sun!gould!rb-dc1!haas
#T	+1 619 485-0910 x461
#P	15378 Avenue of Science, San Diego, CA 92128
#L	33 00 N / 117 04 W
#R
#W	web 11/25/87, web per weh 2/17/86   
#U	gould9 ncr-sd
#
rb-dc1	mycroft(DAILY/4), gould(HOURLY), gould9(DAILY), ncr-sd(DAILY)
RB-DCNET = {rb-dc1,rb-dc2}(LOCAL)

#N	rbtmcm
#S	uVAX-II ; Mt. Xinu MORE/BSD 4.2BSD
#O	Jet Propulsion Laboratory, Robotics research group
#C	Doug Freyburger
#E	rbtmcm!doug
#T	+1 818 354 2487
#P	MS 23, 4800 Oak Grove Drive, Pasadena, CA 91109
#L	34 09 N / 118 09 W
#R	Dual arm robotics research
#W	web per smeagol!earl 12/24/86
#U
#
rbtmcm	escher(DAILY/4), teleop(DAILY/4)

#N	rcla
#S	RIDGE 32C ; ROS 3.3
#O	Ridge Computers-Los Angeles office
#C	Mark Mellis
#E	rcla!mark
#T	+1 213 649 2100
#P	6167 Bristol Parkway, Suite 270, Culver City, CA 90230
#L	34 01 N / 118 24 W city
#R
#W	web per jplgodo!steve/uucpmap 1/14/86
#U
#
rcla	jplgodo(DEMAND)

#N	rducky
#S	AT&T 3B1; System V 3.51
#O	Technical Solutions
#C	James R. Pickering
#E	rducky!jrp
#T	+1 805 473 1037
#P	P.O. Box 1045, Arroyo Grande, CA 93420
#L	35 7 30 N / 120 34 30 W 
#R	a couple of engineers trying to make it on their own
#U	polyslo northway
#W	rducky!jrp (James R. Pickering); Sat Apr 2 13:55:16 PDT 1988
#
rducky	polyslo(DAILY/2), northway(DAILY/2)

#N	reliant
#S	Amiga 1000 running AmigaDos
#O	None Whatsoever
#C	Michael L. Sullivan
#E	reliant!merlin
#T	+1 714 351 8607
#P	4155 Acacia Street, Riverside, Ca 92503
#L	117 21 W / 33 59 N
#R
#W	ucrmath!reliant!merlin (Mike Sullivan)
#
reliant ucrmath(DIRECT)

#N	remsit
#S	Sperry PC/IT; SCO XENIX 2.0.4
#O	REM's IT, Santa Monica, CA
#C	Roger Murray
#E	remsit!rem
#T	
#P	
#L	
#R	
#U	stb ucla-an
#W	remsit!rem (Roger Murray); Wed Jan  6 15:20:30 PST 1988
#
remsit	amazing(DAILY/2), nmecnd(DAILY), stb(DAILY/3), ucla-an(DAILY/3)

#N	rhino
#S	Macintosh SE; Finder
#O	Personal System
#C	David Hull
#E	rhino!david
#T	+1 213 543 4763
#P	902 Camino Real #108,  Redondo Beach, CA 90277
#L	33 48 N / 118 22 W
#U	
#W	rhino!david (David HULL); Fri Jun 10 11:47:32 PDT 1988
#
rhino	wiley(DIRECT)

#N	riot
#S	IBM PC/AT; IBM Xenix 2.00
#O	California Institute of Technology
#C	Bruce Rossiter
#E	riot!usenet
#T	+1 818 356 9414
#P	Caltech 158-79, Pasadena, CA 91126
#L	34 08 12 N / 118 07 22 W
#R	Riot is a Campus Computing Organization machine and is operated 
#R	for student use.
#W	riot!awr, 20 Nov 87
#
riot	cit-vax(DEDICATED), genghis(DEDICATED)

#N	rolo
#S	Datel AT 286-12 Clone
#O	Caraquin
#C	Ron Quillin
#E	rolo!rjq
#T	+1 619 560 9001
#P
#L
#R
#W	crash!bblue (Bill Blue); Fri Jun 17 17:55:29 PDT 1988
#U
#
rolo	del(DIRECT)

#N	rosie
#S	Sun-4/260; Sun OS (4.2 BSD UNIX)
#O	Image Analysis Group-Image Processing Lab-Jet Propulsion Lab
#C	David Robinson, Steve Groom
#E	elroy!david, elroy!stevo
#T	+1 818 354 3595
#P	4800 Oak Grove Drive, Pasadena CA USA 91109
#L	118 10 W / 34 11 N city
#R
#W	elroy!stevo (Steve Groom); Fri Jul  8 09:00:00 PDT 1988
#U	elroy
#
rosie = rosie.jpl.nasa.gov
rosie	elroy(LOCAL)

#N	roxann
#S	PC AT clone
#O	
#C	William Brown
#E	roxann!root
#T	+1 818 810 5856
#P	19408 Springport Dr., Rowland Heights, CA 91748
#L	34 00 N / 118 15 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Thu,  7 Jan 88	19:10:23 EST
#U
#
roxann	uunet(DEMAND)

#N	rush
#S	AT&T 3B1 67M/2.5M
#O	Howard Publications, Inc.
#C	Bob Ames
#E	crash!rush!bob or bob@rush.cts.com
#T	+1 208 733-0931	     Data: 208-734-6057
#P	POBox 548  Twin Falls, ID
#L	33 7 N / 117 05 W  (Normally - now Twin Falls, ID)
#W	rush!bob (Bob Ames); Sun Jun 26 21:45:01 MDT 1988
#U	crash icus
#
rush	crash(DIRECT), jack(DEAD), isg100(DEAD), icus(DAILY)


#End u.usa.ca.3
SHAR_EOF
:	End of shell archive
exit 0
