
:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.mi.1
: This archive created: Mon Mar 28 02:55:08 1988
echo shar: extracting u.usa.mi.1
cat << 'SHAR_EOF' > u.usa.mi.1
# This map is maintained by Bob Leffler  (bob@rel.eds.com).
# Mail updates to uucpmap@rutgers.edu (rutgers!uucpmap).
# Maps may also be posted to the newsgroup mi.newsite.
# Last updated: Sat Mar 26 09:12:53 EST 1988

#N	aat
#S	
#O	Ann Arbor Terminals
#C	Steven McGeady/Michael Sleator
#E	aat!mcg / aat!sleat
#T	(313) 663-8000
#P	6175 Jackson Rd.; Ann Arbor, MI  48104
#L	42 18 N / 83 45 W city
#R	
#U
#W	oxtrap!rich (K. Richard Magill) ; Sun Sep  6 21:55:31 EDT 1987
#
aat	psu-cs(HOURLY*3), cbosgd(DAILY/5), m-net(DAILY),
	umich(DIRECT)

#N	amara
#S	Sun 3/140 ; SunOS 3.5
#O	Applied Dynamics International
#C	Dave Steinhoff
#E	amara!des
#T	+1 313 973 1300
#P	3800 Stone School Rd, Ann Arbor, MI. 48108
#R	Simulation and realtime computing
#W	lokkur!scs (Steve Simmons) ; Tue Mar  1 23:22:59 EST 1988
#
amara	lokkur(DEMAND), umix(DIRECT)

#N	anet
#S	Altos 68000; System III UNIX
#O	Arbornet, Community-access UNIX
#C	Stephen W. Barber
#E	anet!postmaster
#T	+1 313 665 0884, +1 906 487 0555
#P	1354 Jewett, Ann Arbor, MI 48104
#L	083 43 15 W / 42 15 05 N
#U
#W	anet!postmaster (Stephen W. Barber); Fri Jul 24 03:02:00 EST 1987
#
anet	b-tech(POLLED), clif(POLLED), fmsrl7(POLLED), oxtrap(POLLED),
	itivax(POLLED), emucsc(POLLED), aerie(POLLED)

#N	applga
#S	Sun 2/140 ; SunOS 3.2 (BSD 4.[23])
#O	Schlumberger CAD/CAM Divisions
#C	Steve Simmons
#E	applga!postmaster
#T	+1 313 995 6000
#P	P. O. Box 986, Ann Arbor, MI. 48106
#R	Dedicated news/mail machine for Ann Arbor plant
#W	applga!simmons (Steve Simmons) ; Sun Feb 21 15:49:22 EST 1988
#
applga	lokkur(DAILY), umix(DIRECT)

#N	aps
#S	NCR Tower 32/400; System 5, release 2  Unix
#O	Applied Processing Systems, Inc.
#C	Lee Pearson
#E	aps!lee
#T	+1 313 761 9138
#P	2355 E. Stadium Blvd., Ann Arbor, MI 48104
#L	42 18 N / 83 45 W city
#R	
#U	
#W	umich!lee (Lee Pearson) ; Tue Aug 25 12:00:00 EDT 1987
#
aps	itivax(DAILY), umich(HOURLY*6), umix(HOURLY)

#N	arbortext
#S	Sun 3/260M; SMI 3.5 UNIX
#O	ArborText, Inc.
#C	Patrick M. Sherry
#E	arbortext!postmaster, postmaster@arbortext.com
#T	+1 313 996 3566
#P	535 West William  Suite 300, Ann Arbor, MI 48103
#L	42 18 N / 83 45 W city
#R	[35.1.160.2]
#U	umix
#W	arbortext!pms (Pat Sherry); Mon Mar 14 09:25:41 EST 1988
#
arbortext=	arbortext.com
arbortext	umix(HOURLY), umich(HOURLY), dwon(DAILY)

#N	arcadia
#S	Amiga 1000; DOS 1.2 and UUPC
#O	Smalltown Writers
#C	Kip DeGraaf
#E	arcadia!newsadmin
#T	+1 616 349 5887
#P	614 Reed Street  Apartment 1, Kalamazoo, MI 49001
#L	42 17 26 N / 85 35 05 W Kalamazoo
#R
#U	wybbs
#W	arcadia!kip (Kip DeGraaf); Mon Feb 15 18:35:13 EDT 1988
#
arcadia	wybbs(DAILY)

#N	b-tech
#S	'386; Unix Sys V.3 
#O	Branch Technology
#C	Jon Zeeff
#E	b-tech!postmaster
#T	+1 313 995 8783
#P	436 Kellogg, Ann Arbor, MI 48105
#L	42 18 N / 83 45 W city
#R	umix, metavax, m2-net
#U	
#W	b-tech!zeeff (Jon Zeeff); Mon Feb 25 14:28:41 EST 1988
#
b-tech	umich(DAILY*2), umix(EVENING/2), metavax(DAILY), m-net(DAILY),
	anet(DAILY*2), emucsc(DAILY), aix(DAILY), m2-net(DAILY),
	oxtrap(DAILY*3)

#N	bgalli
#S	
#O
#C	Billy G. Allie
#E	bgalli!bga
#T	+1 313 582 1540
#P	7436 Hartwell, Dearborn, MI 48126
#L	42 18 N / 83 14 W city
#R
#W	mcf!shan (Sharan Kalwani) ;Thu Mar 17 18:56:54 EST 1988
#U	mcf
#
bgalli	uunet(DEMAND), mcf(DIRECT)

#N	bio-image
#S	Sun 3/260; SunOS 3.4
#O	Bio Image, A Kodak company
#C	Mike Bernson
#E	mike@bio-image.UUCP
#T	+1 313 971 7500
#P	1460 Place, Ann Arbor, MI 48108
#L	42 18 n / 83 45  w city
#U	eecae
#W	Mike Bernson; Wed Mar 02 12:00:00 EST 1988
#R	Entry corrected, bob@rel.eds.com; Sat Mar 12 09:44:00 EST 1988
#
bio-image	m-net(EVENING), itivax(DEMAND), crlt(DEMAND), eecae(DEMAND)

#N	caen
#S	Apollo net; DomainI/X 9.6
#O	Univ. of Mich. College of Engineering Computer Aided Engineering 
#C	Woody Kellum
#E	lwk@caen, netnews@caen
#T	+1 313 763 3247
#P	2121 Bonisteel Blvd., Ann Arbor, Michigan 48109
#L	42 17 29 N / 83 42 32 W
#R	250+ staff & student Apollos. Alliant & Sun connected via rrn
#U	
#W	lwk.caen.engin.umich (Woody Kellum); Thu Sep 10 14:48:42 EDT 1987
caen    umix(DAILY)

#N	ccd700
#S	fortune 32:16 
#O	Ford Climate Control
#C	Jim Sitek, Ron Tribble
#E	ccd700!jim, ccd700!ron
#T 	+1 313 323 6909, +1 313 390 1325
#P	Divers. Prod. Tech. Center, 17000 Rotunda, Dearborn, MI 48121
#L	42 20 N / 83 03 W city
#R
#U	
#W	ccd700!ron (ron tribble); Sat Mar 26 08:53:00 EST 1988
#R	ccd700!jim (jim sitek);
ccd700	mibte(DAILY*3)

#N	citi
#S	Sun 3/280; SMI 3.4 UNIX
#O	Center for Information Technology Integration, The Univ. of Michigan
#C	Peter Honeyman
#E	dwon!honey, honey@citi.umich.edu
#T	+1 313 764 7479
#P	2901 Hubbard Rd., Pod G, Ann Arbor, MI 48105
#L	42 18 N / 83 45 W city
#R	[35.1.128.16]
#W	Honeyman Thu Oct  8 22:08:59 EDT 1987
#
citi	dwon(LOCAL),
	princeton(DEDICATED),
	uiucdcs(DEDICATED),
	yquem(DEDICATED),
	rutgers(DEDICATED),
	umix(LOCAL+25),
	umich(LOCAL+25),
	bellcore(DEDICATED+25),
	acal(LOCAL+25),
	harvard(DEDICATED)
citi = citi.umich.edu
citi	.citi.umich.edu(LOCAL)	# gateway to local domain

#N	clif
#S	Tandy M16; Xenix 1.03.05
#O	clif flynt
#C	clif Flynt
#E	clif!clif
#T	+1 313 429 1265
#P	6564 E. Michigan Ave, #7, Saline, MI  48176
#L
#R	Personal Machine, Clif Flynt, consultant
#U
#W	clif!clif; Mon Jan  4 19:52:33 CST 1988
#
clif    ihnp4(WEEKLY), chinet(DAILY/2), m-net(WEEKLY), anet(WEEKLY)

#N	clmqt
#S	ComputerLand BC-286; IBM PC XENIX 2.00.3
#O	The USS Enterprise Bulletin Board System
#C	Scott Reynolds
#E	clmqt!scott
#T	+1 906 228 8515 (VOICE), +1 906 228 9460 (DATA)
#P	P.O. Box 878/2373 U.S. 41 West, Marquette, MI 49855
#L	46 35 N / 87 27 W
#W	clmqt!scott (Scott Reynolds); Fri Oct  2 09:27:32 EDT 1987
#
clmqt	killer(DAILY), alphacm(WEEKLY/2), pallas(DEAD)

#N	crlt
#S	Codata CTW-3300; Version 7 Unisoft Unisis
#O	Univ. of Michigan - Center for Research on Learning and Teaching (CRLT)
#C	Karl Zinn
#E	forum3!karlzinn
#T	+1 313 763 4410
#P	109 E. Madison; Ann Arbor, MI 48109
#L	42 18 N / 83 45 W city
#R
#U
#W	netisun!mdw (Marcus Watts); Sun Jan  5 08:04:50 EST 1986
#
crlt	m-net(DEAD)

#N	dsacng1
#S	Gould Powernode 9050; UTX/32 1.2 (4.2 BSD/sV issue 2)
#O	U. S. DLA Systems Automation Center - Battle Creek
#C	Howard Carson, Frank Cook, Kathy DeGraaf
#E	dsacng1!hcarson, dsacng1!fcook, dsacng1!kdegraaf
#T	+1 616 961 5089, +1 616 961 5115, +1 616 961 5117
#P	P.O. Box 1024 Battle Creek, MI 49016-1024
#L	142 19 N / 85 15 W 
#R	remarks: R & D for DSAC
#U
#W	dsacng1!fcook (Frank Cook); Wed Nov 25 16:00:00 EST 1987
#
dsacng1	eecae(DAILY/14), dsacg1(DAILY)

#N	dwon
#S	ATT 3B2/300; SVR3 UNIX
#O	Center for Information Technology Integration, The Univ. of Michigan
#C	Peter Honeyman
#E	dwon!honey, honey@citi.umich.edu
#T	+1 313 764 7479
#P	2901 Hubbard Rd., Pod G, Ann Arbor, MI 48105
#L	42 18 N / 83 45 W city
#R	[35.1.128.48]
#W	Honeyman Thu Oct  8 22:08:59 EDT 1987
#
dwon	umix(LOCAL+25),
	umich(LOCAL+25),
	princeton(DEMAND+2*LOW),
	citi(LOCAL),
	medea(DIRECT),
	arbortext(DIRECT),
	crim(DIRECT),
	wsu-cs(DEMAND),
	m-net(DAILY),
	lokkur(DIRECT),
	oxtrap(DIRECT),
	telebit(DAILY),
	edsews(DEMAND),
	tbomb(DIRECT)

#N	eecae
#S	DEC VAX 8600; Ultrix 1.2
#O	Mich. State Univ., Elec. Eng. CAE Facility
#C	John H. Lawitzke
#E	...ihnp4!upba!eecae!lawitzke   or lawitzke@eecae.ee.msu.edu
#T	(517) 355-3769
#P	260 Engineering Bldg, MSU, E. Lansing, MI, 48823
#L	42 43 50.108 N / 84 28 54.481 W
#R
#R	eecae wil provide uucp feed and newfeed to anyone willing
#R	to call us and feed at least one other site.
#R 	eecae also talks to several smaller
#R	machines around the MSU campus which are not listed here.
#R	Please contact Postmaster@eecae.ee.msu.edu for more info
#R
#U	nancy super fmsrl7 upba crlt
#W	eecae!lawitzke (John H. Lawitzke) ; Wed Jul 29 18:40:04 EDT 1987

eecae	=	eecae.ee.msu.edu	# eecae is an internet site
eecae	cpswh(LOCAL), cpsvax(LOCAL), upba(HOURLY), 
	fmsrl7(HOURLY), crlt(HOURLY), bio-image(EVENING), super(LOCAL)

#N	emptys
#S	Sun 3/160; SMI 3.3 UNIX
#O	Computer Center, The University of Michigan
#C	Mike Stolarchuk
#E	umix!mts, mts@emptys.cc.umich.edu
#T	+1 313 763 4891
#P	1075 Beal Ave. , Ann Arbor, MI 48109
#L	42 17 20 N / 83 42 52 W
#R	[35.1.1.8]
#U
#W	mts@emptys; Tue Mar 15 17:46:00 EST 1988
#
emptys = emptys.cc.umich.edu
emptys	umix(DEDICATED)

#N	emucsc
#S	DEC Micro VAX I ; ULTRIX-1.1
#O	Eastern Michigan University
#C	Keith Alan Rodwell, John Remmers
#E	emucsc!kr, emucsc!remmers
#T	+1 313 487 1063
#P	Rm 620 Pray Harold, Eastern Michigan University, Ypsilanti, MI 48103
#L	083 36 E / 42 15 N
#R	We don't currently have any dialout modems, but will later.
#U	crlt
#W	emucsc!kr (Keith Alan Rodwell); Mon Jan  6 21:18:19 EST 1986
#R	deleted tforum1 per neti2!bdr; bob@rel.eds.com
#R	Wed Nov 25 21:35:00 EST 1987
emucsc	itivax(DIRECT)

#N	epds01
#S	Fortune 32:16, For:Pro 1.8
#O	Ford Motor Company
#C	Ray Browder
#E	epds01!uucp
#T	+1 313 594 2655
#P	20000 Rotunda, Dearborn Mi
#L	42 20 N / 83 03 W city
#R
#U
#W	epds01!browder (Ray Browder); Wed Jul 29 15:57:40 EDT 1987
#
epds01	fmsrl7(DIRECT)

#N	fmsrl7
#S	Masscomp 5400; RTU 3.1
#O	Ford Motor Company, Scientific Research Labs
#C	Michael R. Wayne
#E	fmsrl7!usenet, fmsrl7!wayne
#T	+1 313 322 3986
#P	Room E-2174, 20000 Rotunda Drive, Dearborn, MI 48121
#L	42 18 N / 83 16 W
#R
#U	fmsrl4 fmsrl5 fires1 mibte motdet nucleus oxtrap swlabs teemc
#W	fmsrl7!wayne (Michael R. Wayne); Wed Mar 16 21:23:40 EST 1988
#
fmsrl7	fmsrl5(DEDICATED),
	fires1(DIRECT+HIGH), mpk020(DIRECT+HIGH), teemc(DIRECT+HIGH),
	ccd650(DIRECT), epds01(DIRECT), mcf(DIRECT),
	mibte(DIRECT), 
	philabs(DEMAND+HIGH), pyramid(DEMAND+HIGH), 
	nucleus(DEMAND), oxtrap(DEMAND),
	umix(DEMAND), netsys(DEMAND),
	eecae(DEMAND*2), metavax(DEMAND+LOW), reel(DEMAND+LOW),
	fmsrl1(DIRECT*2),
	anet(DEMAND*2), rjf001(DEMAND*2),
	fmsrl4(EVENING), kmbc1(EVENING+HIGH), swlabs(EVENING+HIGH),
	edstb(DAILY), mpuls1(DAILY), msudoc(DAILY), ttardis(DAILY),
	rel(POLLED),
	<chinet>(WEEKLY+HIGH), <killer>(WEEKLY+HIGH), <m-net>(WEEKLY),
	fmeed1(WEEKLY*2), ninja(WEEKLY*2)

#N	gdsb
#S	Plexus P/25; Unix III 1.2
#O	Greator Detroit Society For The Blind
#C	Mary Beth Kullen
#E	gdsb!sysadm
#T	+1 313 272 3900
#P	16625 Grand River, Detroit, Michigan 48227
#L
#R      (EVENING) added by bob@rel.eds.com, map submitted without frequency
#U	unicare itivax	
#W	gdsb!sysadm (Mary Beth Kullen) ; Fri May 29 09:00:42 EDT 1987
#
gdsb	unicare(EVENING), itivax(EVENING)

#N	gmeeca
#S	IBM AT; VENIX System V Rel. 2.2
#O	General Motors Electrical Engineering Center (EMC-40)
#C	Dr. Bradley W. Smith
#E	gmeeca!sb
#T	+1 313 685 5265
#P	GM Proving Ground Bldg 40, Milford, Mi 48042-2001
#L	83 40 15 W / 42 34 26 N
#R	hse001 link to become active 5/1/87 modem #:313 685 5518
#U
#W	gmeeca!sb (Bradley W. Smith) ; Fri May 29 09:01:50 EDT 1987
#
gmeeca	lll-tis(POLLED), itivax(POLLED), hse001(POLLED)

#N	hfhrv
#S	
#O	University of Michigan, Department of Radiology, Henry Ford Hospital
#C	Fred Thelander
#E	hfhrv!fred
#T	(313) 876-7335
#P	2799 West Grand Blvd., Detroit, MI 48202
#L	42 20 N / 83 03 W city
#R	
#U
#W	
#
hfhrv	allegra(DAILY), mb2c(DAILY)

#N	itivax
#S	DEC VAX 11/785; 4.3BSD
#O	The Industrial Technology Institute
#C	Greg Ullmann/Jim Katz
#E	itivax!postmaster
#T	+1 313 769 4000
#P	2901 N. Hubbard, Ann Arbor, MI 48105
#W	itivax!postmaster; Tuesday Jan 5 14:35:03 EST 1988
#L	83 42 48 W / 42 17 23 N
#R	Production machine/outside communications
#U	umich, crlt
#
itivax	umich(DAILY/4),	umix(DAILY/4), m-net(DAILY/4), m2-net(DAILY/4),
	crlt(DAILY/4), emucsc(DAILY/4), pur-ee(DAILY/5), anet(DAILY/4),
	ihnp4(DAILY/4), lokkur(DAILY/4), msudoc(DEAD), node(DAILY/4)

#N	iwblsys
#S	Intel 286/380 System; Xenix 3.4
#O	Intel Corp., West Bloomfield, Michigan Sales Office
#C	Mickey Smith
#E	iwblsys!smith
#T	+1 313 851 8096
#P	7071 Orchard Lake Rd., West Bloomfield, MI 48322
#L	42 33 N / 83 27 W city
#R
#W	iwblsys!smith (Mickey Smith); Thu Oct  1 12:00:00 EDT 1987
#U	mibte chisys
#
iwblsys mibte(DIRECT), chisys(DEMAND)

#N	laphroig
#S	ALR DART; MSDOS 3.2/UUPC
#O	Meta Systems, Ltd.
#C	Brian Smith
#E	metavax!brian, metavax!postmaster
#T	+1 313 663 6027
#P	315 E. Eisenhower Parkway, Suite 200; Ann Arbor, Michigan 48108
#L	42 18 N / 83 45 W city
#R	
#U	
#W	metavax!osm (Owen Medd); Wed Feb 17 12:30:12 EST 1988
#
laphroig metapyr(LOCAL)

#N	lokkur
#S	AT&T Unix PC (7300) ; UNIX 3.51
#O	Inland Sea Software, Ltd.
#C	Steve Simmons
#E	lokkur!postmaster
#T	+1 313 426 8981
#P	9353 Hidden Lake Circle
#L	42 20 N / 83 55 W
#R	UNIX training, administration, and consulting services
#U	oxtrap
#W	lokkur!scs (Steve Simmons) ; Thu Dec 17 12:49:44 EST 1987
#
lokkur	clip(DEMAND), dwon(DIRECT), itivax(DEMAND), janus(DEMAND),
	m-net(DAILY), oxtrap(DEMAND), shade(DEMAND), umix(DIRECT)

#N	lunapark
#S	IBM-AT; SCO-XENIX 286 2.2
#O	Lunapark Systems
#C	Larry Shields
#E	lunapark!larry
#T	+1 517 337 0904
#P	P. O. Box 6159, E. Lansing, MI 48826
#L	42 43 N / 084 28 W city
#R	BBS (517) 337-3844  2400 (8-1-N)/1200 (7-1-E) 24 hrs
#U
#W	lunapark!larry (Larry Shields); Fri Dec 18 22:22:33 EST 1987
#
lunapark        msudoc(DIRECT), tmach(DAILY), sir-alan(WEEKLY)

#N	m-net
#S	Altos 68020; Sys III
#O	Public Access Unix
#C	Mike Myers
#E	m-net!mike
#T	+1 313 994 5255
#P	1050 Wall Street, Ann Arbor, MI 48105
#L	42 18 N / 83 45 W city
#R	Public access at (313) 994-6333
#U	m2-net, b-tech
#W	m-net!postmaster; Sat Mar 12 6:31:28 EST 1988
#
m-net	m2-net(HOURLY), umix(DAILY/2), umich(DAILY), 
	aat(DAILY), clif(DAILY), nez(DAILY), dtlewis(DAILY), 
	emucsa(DAILY), dwon(DAILY), clip(DAILY), 
	lokkur(DAILY), marque(DAILY), node(DAILY), fmsrl7(DAILY), 
	applga(DAILY), itivax(DAILY*2), b-tech(EVENING), 
	lakesys(DAILY)

#N	m2-net
#S	Altos 68000; Sys III
#O	Public Access Unix
#C	Mike Myers
#E	m2-net!mike
#T	+1 313 994 5255
#P	1050 Wall Street, Ann Arbor, MI 48105
#L	42 18 N / 83 45 W city
#R	Public Access to Usenet news	
#U	b-tech
#W	m2-net!postmaster; Sat Mar 12 6:31:28 EST 1988
#
m2-net	m-net(HOURLY), b-tech(DAILY)

#N	mcf
#S	DEC VAX-11/750; 4.3 BSD UNIX+NFS (Mt.Xinu)
#O	Michigan Cancer Foundation
#C	Sharan Kalwani
#E	mcf!postmaster, mcf!shan, mcf!usenet, mcf!kalwani, mcf!news
#T	+1 313 833 0710 x411
#P	110 East Warren Avenue, Detroit, MI 48201
#L	42 20 N/ 83 03 W (city)
#R	Any research sites are welcome
#R	We now get the bionet newsgroups as well
#R	and maintain a mail based server of the sources groups
#U	mibte iuvax bgalli elsie
#W	mcf!shan (Sharan Kalwani); Fri Mar 25 11:26:34 EST 1988
#
mcf     mibte(DEMAND/3),
	wsu-cs(LOCAL/3),
	fmsrl7(DIRECT),
	cfpas(DEAD),
	kmbc1(DEMAND),
	ttardis(DEMAND),
	rel(DEMAND),
	edsews(DEMAND),
	teemc(DEMAND),
	umix(LOCAL/3),
	oxtrap(DEMAND),
	elsie(DEMAND),
	iuvax(DEMAND),
	psuvax1(DEMAND),
	gang(DEMAND),
	mtxinu(DEMAND),
	uisc1(DEMAND),
	fmsrlx(DIRECT),
	bgalli(DIRECT),
	fmeed1(DIRECT)

#N	metapyr
#S	Pyramid 98x; OSx 4.0
#O	Meta Systems, Ltd.
#C	Brian Smith
#E	metavax!brian, metavax!postmaster
#T	+1 313 663 6027
#P	315 E. Eisenhower Parkway, Suite 200; Ann Arbor, Michigan 48108
#L	42 18 N / 83 45 W city
#R	
#U	metavax
#W	metavax!osm (Owen Medd); Wed Feb 17 12:30:12 EST 1988
#
metapyr	metavax(LOCAL), laphroig(LOCAL)

#N	metavax
#S	MicroVax II; Ultrix 1.1
#O	Meta Systems, Ltd.
#C	Brian Smith
#E	metavax!brian, metavax!postmaster
#T	+1 313 663 6027
#P	315 E. Eisenhower Parkway, Suite 200; Ann Arbor, Michigan 48108
#L	42 18 N / 83 45 W city
#R	
#U	b-tech fmsrl7 hotlips oxtrap umix
#W	metavax!osm (Owen Medd); Wed Feb 17 12:30:12 EST 1988
#
metavax	metapyr(LOCAL), umix(DIRECT), hotlips(DIRECT), oxtrap(DIRECT),
	umich(DEMAND), iggy(DAILY/4), b-tech(EVENING),
	fmsrl7(POLLED), magnet(POLLED), teemc(POLLED), rdscdet(DEAD)

#N	mibte
#S	3B20S, SYS V Rel. 2
#O	Michigan Bell Telephone Company
#C	Jim Jackson
#E	mibte!jnj
#T	+1 313 424 4109
#P	23500 Northwestern Hwy., Rm. B-410, Southfield, MI 48075
#L	42 29 N / 83 17 W city
#R
#U	fmsrl7 edsdrd mcf umich ihnp4 gamma
#W	bob@rel.eds.com; Feb 03 07:00:00 EST 1988
#
mibte	= mb2c
mibte	ccd700(HOURLY), cfpas(DEAD), decwrl(HOURLY),
	edsdrd(HOURLY), gamma(HOURLY), fmsrl7(HOURLY), ihnp4(HOURLY),
	iwblsys(HOURLY), mcf(DAILY/3), sun32(DAILY/3),
	pyrcorp(HOURLY), umich(HOURLY)

#N	middlec
#S	CONVEX C-1, 4.2BSD
#O	Convex Computer Corporation
#C	Jeff Konz
#E	konz@middlec.UUCP
#T	+1 313 761 4440
#P	900 Victors Way, Suite 240, Ann Arbor, MI 48104
#L	32 52 12 N / 96 43 30 W
#R	
#W	middlec!konz Mon Feb 23 12:57:56 CST 1988
#
middlec	convex(DAILY/4)

#N	msudoc
#S	DEC VAX-11/750; Ultrix-32 2.0
#O	Michigan State University, College of Engineering
#C	john Lawitzke
#E	msudoc!postmaster
#T	+1 517 355 7435
#P	A. H. Case Center, E. Lansing MI 48824
#L	084 28 50 W / 42 43 29 N
#R	Per lawitzke@eecae msudoc will be removed shortly and all links
#R	should be removed
#R	bob@rel.eds.com; Feb 03 07:10:00 EST 1988
#U	eecae 
#W	eecae!lawitzke (John Lawitzke); Thu Oct 29 12:19:09 EST 1987
#
msudoc	=	msudoc.egr.msu.edu	# msudoc is an internet site
msudoc	ihnp4(DEAD), umich(DEAD), itivax(DEAD),
	msucps1(DEAD), pur-ee(DEAD),
	eecae(DEAD), cpsvax(DEAD), cpswh(DEAD), well(DEAD),
	umix(DEAD), pur-ee(DEAD), drexel(DEAD), mtu(DEAD),
	fmsrl7(DEAD), shop(DEAD)

#N	mtu
#S	Sequent Balance 8000, DYNIX 3.0
#O	Michigan Tech, Dept. of Computer Science
#C	Dave Poplawski
#E	mtu!pop
#T	+1 906 487 2331
#P	Houghton, MI 49931
#L	47 06 N / 88 32 W
#R
#U
#W      mtu!pop (Dave Poplawski) ; Fri Mar 18 09:19:07 EST 1988
#
mtu=	mtu.edu
mtu	umix(EVENING), mejac(DAILY), ihnp4(WEEKLY), decwrl(WEEKLY)

#N	neti1
#S	ISI Optimum II; BSD 4.2
#O	NETI, Inc.
#C	Carol A. Kamm
#E	neti1!cak, neti1!postmaster
#T	+1 313 994 4030
#P	315 W. Huron, Ann Arbor, Michigan, 48103
#L	42 18 N / 83 45 W city
#R	
#U	umich
#W	neti1!bdr (Brian D. Renaud); Wed Mar 16 14:04:51 EST 1988
#
neti1	neti2(LOCAL), umich(EVENING)

#N	neti2
#S	ISI Optimum II; BSD 4.2
#O	NETI, Inc.
#C	Carol A. Kamm
#E	neti2!cak, neti2!postmaster
#T	+1 313 994 4030
#P	315 W. Huron, Ann Arbor, Michigan, 48103
#L	42 18 N / 83 45 W city
#R	
#U
#W	neti2!bdr (Brian D. Renaud); Wed Mar 16 14:04:51 EST 1988
#
neti2	neti1(LOCAL), brock(DEDICATED), reel(DAILY/3),
	umix(DIRECT), cecil(POLLED), renaud(POLLED)

#N	node
#S	Altos ACS68000; System III (Altos/IQ Peripherals v2.0.1)
#O	McClary Associates
#C	Michael McClary
#E	node!postmaster
#T	+1 313 973 8787
#P	2091 Chalmers Dr.  Ann Arbor, MI 48104
#L	42 15 23 N / 083 40 39 W
#R	"node" is company's mailserver.
#U	
#W	node!michael (Michael McClary); Wed Mar 16 13:41:43 EST 1988
#
#   me1 (Ford Ypsilanti Plant, Manufacturing Engineering department)
#   rsi (Robust Software Inc., Ann Arbor, MI)
# 
node	umix(HOURLY*4), itivax(HOURLY*8),
	m-net(DAILY), crlt(DAILY), medea(DAILY), me1(DAILY),
	clif(DEAD), rsi(DEAD), xanadu(DEAD)

#N	nucleus
#O	Public Access Unix Network
#C	Jeff Marraccini
#E	postmaster@nucleus.UUCP
#T	+1 313 623 7351
#P	5582 Dvorak St.; Clarkston, MI 48016
#L	42 48 N / 83 27 W city
#U	ddsw1 edstb faxptk fmsrl7 gaboon netsys
#R	map update
#W	jeff@nucleus.UUCP (Jeff Marraccini); Tue Mar 4 23:36:41 EST 1988
#
# Public Access Unix site.
# Dial 313/623-6309, 1200/2400bps. Login with 'new' to create an account.
#
nucleus	chinet(WEEKLY), compsoft(POLLED), ddsw1(EVENING), eds1(DAILY),
	edstb(DEMAND), egrprm(DEMAND), faxptk(DEMAND), fmsrl7(EVENING),
	fmsrlx(EVENING), gaboon(POLLED), groll(POLLED), m-net(EVENING),
	netsys(EVENING), omen(WEEKLY), philspc(POLLED), rel(EVENING),
	softser(POLLED), star24(POLLED), teemc(EVENING), tgmii(POLLED),
	umix(DEMAND), vatmon(POLLED)

#N	oxtrap
#S	Sequent Balance 8000 (6); Dynix 3.0.4 w/nfs
#O	Oxford TP
#C	K. Richard Magill, Owen Scott Medd
#E	oxtrap!postmaster
#T 	+1 313 971 5950
#P	2385 Huron Pkwy., Ann Arbor, MI 48104
#L	42 18 N / 083 43 W city
#U	fmsrl7 hal sendai teemc shade lokkur umix metavax b-tech
#R	we carry mi.all, alt.many, unix-pc.all
#R	and will set up at least mail links with nearly anyone.
#W	oxtrap!osm (Owen Scott Medd) ; Tue Mar  8 05:09:39 EST 1988
#
oxtrap	anet(DIRECT), b-tech(EVENING), claxen(WEEKLY+LOW), dwon(DIRECT),
	fmsrl4((EVENING+LOW+DIRECT)/2), fmsrl7((EVENING+DIRECT*2)/3),
	godfre((EVENING+LOW+DIRECT)/2), hal((EVENING+HIGH+DIRECT)/2),
	hotlips(DIRECT), kmbc1((EVENING+LOW+DIRECT)/2), lokkur(DIRECT),
	mcf((EVENING+LOW+DIRECT)/2), metavax(DIRECT), neti2(DIRECT),
	rjf001(DIRECT), sendai(POLLED+HIGH+HIGH), shade(POLLED+LOW),
	teemc((EVENING+LOW+DIRECT)/2), umix(DIRECT+HIGH)


#N	rjf001
#S	Logic Process MPULSE 020; sysV68 C.5 (System V.1 sort of)
#O	
#C	Richard J. Freedman
#E	rjf001!freedman
#T	+1 313 971 2635
#P	3224 Lockridge, Ann Arbor, MI 48108
#L	42 18 N / 83 45 W city
#R
#U	
#W	rjf001!freedman (Richard Freedman); Sun Nov 29 13:37:25 EST 1987
#
rjf001	fmsrl7(POLLED+LOW), oxtrap(DIRECT)

#N	sendai
#S	3b1; 3.51
#O	Digital Works Ltd.
#C	K. Richard Magill
#E	sendai!postmaster
#T	+1 313 663 4808
#P	6 Parkview Place #5, Ann Arbor, MI 48103
#L	42 18 N / 83 45 W city
#U	oxtrap
#R
#W	oxtrap!rich (K. Richard Magill); Wed Jan 27 19:01:48 EST 1988
#
sendai	oxtrap(DIRECT)

#N	shom01
#O	Christ Memorial Reformed Church
#C	Joyce Looman
#E	shom01!joyce
#P	595 Graafschap Rd, Holland, MI  49423
#T	+1 616 396-2305
#R
#U
#W	bob@rel.eds.com, Wed Feb 03 07:00:00 EST 1988
shom01	cdin-1(DAILY)

#N	spirit
#S	A.T.&T. Unix PC, Model 7300; Unix System V ver. 3.51
#O	Grandville Assembly of God
#C	Pastor John F. Godfrey
#E	spirit!john
#T	+1 616 896 9833
#P	319 Quincy, Grandville, MI  49418-9615
#L	42 50 N / 85 45 W
#R	I can also be sent e-mail through attmail!spirit!john
#W	spirit!john (John F. Godfrey); Thu Feb 18, 11:47:00 EST 1988
#
spirit	wybbs(DEMAND)

#N	star1
#S	custom 68010 based; UNIX System V Rel 3
#O	RTI
#C	Ron Wilson
#E	star1!postmaster
#T	+1 313 354 3823
#P	27600 Franklin Rd Southfield MI 48034
#L	42 29 N / 83 17 W city
#R	
#U	ttardis gang dundee sdi
#W	star1!rlw (Ron Wilson); Sun Mar 20 21:40 EST 1988
#
star1 ttardis(WEEKLY), dundee(WEEKLY), sdi(WEEKLY), gang(WEEKLY)

#N	symplex
#S	CoData 3300; Version 7 UniPlus+
#O	Symplex Communication Corporation
#C	Cyrus Azar
#E	symplex!cyrus
#T	+1 313 995 1555
#P	5 Research Drive, Ann Arbor, MI  48103
#L	42 18 N / 83 45 W city
#R	No comment at this time.
#U	umich
#W	symplex!cyrus (Cyrus Azar); Fri Jan 31 10:25:57 EST 1986
#
symplex	umich(DAILY)

#N	teemc
#S	Logic Process MPulse 020; sysV68 D.4 (System V.1, sort of)
#O	TMC & Associates
#C	Michael R. Wayne
#E	teemc!wayne, teemc!postmaster, teemc!usenet
#T	+1 313 689 9873
#P	3959 Kings Point, Troy, MI 48083
#L	42 34 N / 83 06 W
#R	If you own an MPulse please contact me!
#U	fmsrl7 oxtrap
#W	teemc!wayne (Michael R. Wayne); Sat Feb 20 01:03:26 EST 1988
teemc	umix(DEMAND+HIGH),
	metavax(DEMAND+LOW), oxtrap(DEMAND+LOW), rjf001(DEMAND+LOW),
	fmsrl7(EVENING/3+HIGH),
	claxen(POLLED), fmsrlx(POLLED), mcf(POLLED), nucleus(POLLED),
	swlabs(POLLED+LOW),
	fmsrl5(WEEKLY), mibte(WEEKLY), rel(WEEKLY),
	rsf(DEAD)

#N	theclub
#S	Valid SCALD-IV; BSD 4.17+ Unix
#O	Conklin Systems/The Club Network
#C	Terry Conklin
#E	theclub!conklin
#T	+1 517 372 3132
#P	138 Regent; Lansing, MI 48912
#L	084 30 40 W / 42 43 29 N
#R	theclub also will be the gateway between uucp and The Club Network of
#R	non-software specific BBSes.
#U	eecae
#W	theclub!conklin (Terry Conklin); Thu Dec 10 19:00:00 EST 1987
#R	entry modified bob@rel.eds.com; Fri Dec 11 07:00:00 EST 1987
#
theclub    msudoc(DIRECT), eecae(DIRECT)

#N	ttardis
#S	AT&T 3B1; UNIX System V Rel 3
#O	RTI
#C	Ron Wilson, Jeff Vogt
#E	ttardis!postmaster
#T	+1 313 350 8358
#P	27600 Franklin Rd Southfield MI 48034
#L	42 29 N / 83 17 W city
#R	
#U	gang dundee sdi deere mibte star1
#W	ttardis!rlw (Ron Wilson) ; Thu Mar 21 8:58:46 EST 1988
#
ttardis fmsrl7(EVENING), dundee(HOURLY), sdi(HOURLY), gang(WEEKLY), 
	deere(DAILY*2), mibte(EVENING/2), star1(WEEKLY), mcf(DEMAND)

#N	uisc-1
#S	BSI PC/AT-286; SCO Xenix-286 System V.2.2.1
#O	Unicorn Information Systems Corporation
#C	Franz Bauchrowitz, VP R&D
#E	uisc-1!franz, uisc-!root
#T	+1 313 978 8534 (office)
#P	PO Box 848, Sterling Heights, MI  48311, USA
#L	42 34 N / 82 55 W (city)
#R	Consulting Group,Publishing,Human Language Translations,
#R	Plexus VAR,CAD/CAM
#U
#W	mcf!shan (Sharan Kalwani);Thu Mar 17 18:25:43 EST 1988
uisc-1	mcf(DEMAND)

#N	umich
#S	DEC Vax-11/780; 4.3 BSD UNIX
#O	Electrical Engineering and Computer Science, The Univ. of Mich.
#C	Elizabeth Zaenger
#E	umich!usenet
#T	+1 313 763 1570
#P	2215 EECS Building, Ann Arbor, MI 48109
#L	42 18 N / 83 45 W city
#R	[35.3.64.2]
#U	itivax, neti1, symplex
#W	umich!liz (Elizabeth Zaenger); Tue Jan 5 15:32:17 EST 1988
#
umich = zippy.eecs.umich.edu
umich	aat(DIRECT), aps(DIRECT), itivax(EVENING), ihnp4(DEMAND+LOW),
	mcs01(DIRECT), mibte(DEMAND+LOW), moses(DEMAND+LOW), 
	msudoc(DEAD), m-net(DIRECT), neti1(DAILY),
	symplex(EVENING), textset(DIRECT), umix(LOCAL)

#N  umix
#S  DEC Vax-11/750; 4.3 BSD/Mt. Xinu UNIX
#O  Computing Center, The University of Michigan
#C  Paul Killey
#E  umix!usenet, usenet@umix.cc.umich.edu
#T  +1 313 763 4892
#P  1075 Beal Ave. , Ann Arbor, MI 48109
#L  42 17' 20'' N / 83 42' 52'' W
#R  [35.1.1.10]
#U  umich metavax arbortext citi uunet mailrus
#U  utah-gr rutgers husc6 
#W  umix!emv (Edward Vielmetti); Wed Mar 23 20:00:00 EST 1988
#
umix = umix.cc.umich.edu
#
#  Michigan sites should use the Merit network to log in - contact
#  umix!emv for details, (313) 936-2653.
#
umix	aisi(DIRECT), 
	amara(DIRECT), 
	ames(DEDICATED),
	anet(DEAD),
	apcidtw(DAILY), 
	<apollo>(HOURLY), 
	applga(DIRECT),     
	aps(HOURLY), 
	arbortext(DEDICATED), 
        arcadia(DAILY),
        b-tech(EVENING),     
        bio-image(DEMAND),
	caen(DEAD), 
	citi(LOCAL),         
	clip(DIRECT), 
	clmqt(HOURLY), 
	<daisy>(DAILY),        
	dwon(LOCAL), 
	emptys(LOCAL), 
	farg(DIRECT),        
	fmsrl7(HOURLY+HIGH), 
	had(DIRECT), 
        haze(DIRECT),
        hotlips(DIRECT),    
	itivax(HOURLY), 
	lokkur(DIRECT),  
	m-net(DIRECT),      
	maddog(LOCAL), 
	mailrus(LOCAL),     
	mcf(DIRECT), 
	mcs02(DIRECT),      
	metavax(DIRECT), 
        mtu(DAILY),
        neti2(DIRECT),        
	node(DIRECT), 
	nrl-cmf(DEDICATED), 
	nucleus(DEMAND),  
	<nuearth>(DEMAND+LOW), 
	oxtrap(DIRECT),       
        rel(HOURLY),
	rutgers(DEDICATED), 
	sendai(DAILY),
	shade(DIRECT),       
	ssd-at(DAILY), 
	ssi(DAILY),           
	teemc(DIRECT), 
	umich(HOURLY),        
	uunet(HOURLY), 
	wsu-cs(DEMAND)

#N	wybbs
#S	Leading Edge M-H; SCO Xenix 2.2.1
#O	Consultants Connection BBS
#C	Daniel Wynalda
#E	wybbs!danielw
#T	+1 616 457 5174
#P	8723 Chevelle Ct, Jenison, MI 49428
#R	Public system willing to feed other local sites.
#U	killer rel arcadia wynalda spirit
#W	Daniel Wynalda; Sun Feb 14 13:17:00 EST 1988
#
wybbs	killer(EVENING), rel(EVENING), wynalda(DEMAND), spirit(DEMAND),
	arcadia(DAILY)

#N	wynalda
#S	Sperry PC/IT, SCO XENIX Vr2.0.6
#O	Wynalda Litho Inc.
#C	Daniel Wynalda
#E	wynalda!danielw
#T	+ 1 616 866 1561
#P	8221 Graphic Industrial Pk.; Rockford, MI  49341
#L	
#U	wybbs
#W	bob@rel.eds.com, Fri Nov 20 23:50:00 EST 1987
#
wynalda	killer(EVENING), wybbs(DEMAND)

SHAR_EOF
:	End of shell archive
exit 0
