
:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ma.3
: This archive created: Mon Mar 28 02:52:41 1988
echo shar: extracting u.usa.ma.3
cat << 'SHAR_EOF' > u.usa.ma.3
#	start of u.usa.ma.3: Fri Mar 11 05:57:39 EST 1988
#	maintained by nemap@necntc.NEC.COM

#N	scorplx 
#S	Plexus P/60, System 3 w/Berkeley mods
#O	Honeywell Information Systems
#C	Howard Ostar
#E	scorplx!howard
#T	(617) 671-2299
#P	300 Concord Rd. MA30/839A, Billerica, MA 01821
#L	42 20 N / 71 05 W
#R	
#W	Howard Ostar 12/8/84
#U	decvax
#
#scorplx	decvax(DEMAND), harvard(DEMAND)

#N	sda386
#S	Compaq Deskpro 386; SCO XENIX 2.2
#O	Software Develpoment Association
#C	Stephen D. Ayers
#E	sda386!sda
#T	+1 617 938-8647
#P	38 Richard Circle, Woburn, MA, USA
#L	42 31 N / 71 16 W
#R
#W	sda386!sda ; Tue Jul 14 12:53:28 EDT 1987
#U	atexrd
#
sda386	atexrd(HOURLY)

#N	sdti
#S	ACER (Multitech) 900 AT; Microport System V/AT v2.2.2
#O	Software Development Technologies, Inc.
#C	Michael J. Young
#E	sdti!usenet
#T	+1 617 443 5779
#P	375 Dutton Rd; Sudbury MA 01776
#L	42 22 30 N / 71 27 30 W
#U	
#W	sdti!mjy (Mike Young); Tue Aug 4 17:40:21 EDT 1987
#
sdti	mrst (DAILY)

#N	security
#S	DEC VAX-11/780; 4.2 BSD UNIX
#O	MITRE Corporation
#C	Jeffrey Berger
#E	security!jlb
#T	+1 617 271 3611
#P	Burlington Road, Bedford MA  01730
#L	71 14 W / 42 30 20 N city
#W	security!jlb (Jeffrey L. Berger); Fri Jul 31 16:17:06 EDT 1987
#
security linus(DIRECT)

#N	sesame
#S	IBM PC/AT; Venix 2.1
#O	Cognition, Inc.
#C	David Watson
#E	sesame!david
#T	+1 617 667 4800
#P	900 Tech Park Drive, Billerica, MA 01821
#L	42 20 N / 71 05 city
#R	
#W	sesame!david (David Watson); Sat Apr 5 16:40:00 EST 1986
#U	
#
sesame	dandelion(HOURLY)

#N	sli
#S	Sequent B8; DYNIX 3.0
#O	Software Leverage, Inc.
#C	Mike Gilbert, Bruce Bauman
#E	sli!uuadmin
#T	+1 617 648 1414
#P	485 Mass Ave, Arlington, MA 02174-5103
#L	42 24 55 N / 71 8 0 W
#R	Domain .sli.com is network "sli"; registered with the NIC as 192.12.79.
#W	sli!jng (Mike Gilbert); Sat Jan  2 04:42:23 EST 1988
#U
#
#sli	.sli.com
sli	uunet(DEMAND-80), bossqnt(DIRECT), inmet(DIRECT), ishmael(DIRECT)

#N	softg
#S	DEC VAX-11/750; 4.1 BSD UNIX
#O	Softech, Inc.
#C	Glenn Connell
#E	softg!connell
#T	+1 617 890 6900 x419
#P	460 Totten Pond Road, Waltham, Massachusetts 02254 U.S.A.
#L	42 20 N /71 10 W city
#R
#W	softg!connell (Glenn Connell); Sun Aug 30 10:32:04 EDT 1987
#U	bunny
#
softg	bunny(DIRECT)

#N	soi
#S	Sun 3/280; Sun 4.2 UNIX
#O	Software Options, Inc.
#C	Chip Morris
#E	postmaster@soi.uucp
#T	+1 617 497 5054
#P	22 Hilliard Street, Cambridge MA 02138
#L	42 22 26 N / 71 07 28 W
#R	
#U	
#W	glenn@soi (Glenn Holloway); Mon Aug 10 17:10:03 EDT 1987
#
soi	harvard(DIRECT)

#N	spooky
#S	Standard Brand 286; System V 2.2L
#O	R.W. Withrow Associates
#C	Robert W. Withrow
#E	spooky!postmaster
#T	+1 617 593 8452
#P	27 Greenwood Terrace, Swampscott, MA 01907, USA
#L	42 28 12 N / 070 54 42 W
#R	Contains corrected LAT/LONG
#U	
#W	spooky!witr (Robert W. Withrow); Mon Aug 17 23:14:13 EDT 1987
#
spooky	bu-cs(DIRECT)

#N	ssgp32
#S	Prime EXL-316; Prime EXL Operating System system 5 release 3.0
#O	Prime Computer Inc., Entry Level Systems Group
#C	David M. Lounsbury
#E	ssgp32!usenet,ssgp32!davel
#T	+1 617 626 1700
#P	492 Old Connecticut Path, Framingham, MA   01701
#L	42 18 20 N / 71 22 40 W
#R
#W	ssgp32!davel (David M. Lounsbury) Wed Feb 17 18:08:31 EST 1988
#U	uunet
#
ssgp32	ssgp4(DEDICATED), xicom(DAILY), uunet(HOURLY*2)


#N	stech
#S	AT&T 3B2/400; Unix System V
#O	Scholastech, Inc. (Scholastech Telecommunications)
#C	Jan Harrington
#E	ihnp4!husc6!amcad!stech!sysop; allegra!stech!sysop
#T	(617) 899-1259
#P	4002 Stearns Hill Road, Waltham, MA 02154	
#L
#U	amcad allegra
#W	stech!sysop (Jan Harrington); Tue Sept 22 08:15:00 EDT 1987
#
stech	amcad(DIRECT), allegra(DAILY/2)

#N	stellar
#S	Sun 3; SunOS 3.2
#O	Stellar Computer
#C	Jim Van Scivier, Clement T. Cole
#E	stellar!jvs, stellar!clemc
#T	+1 617 964 1000
#P	100 Wells Ave., Newton, MA 02158
#L	42 20 N / 71 13 W city
#R
#W	stellar!clemc (Clement T. Cole); Fri Jan 15 16:28:39 EST 1988
#U
#
stellar	decvax(DEMAND+LOW), ima(DIRECT), masscomp(DEMAND), uunet(DEMAND)

#N	suneast
#S	Sun 3/180; 4.2 BSD UNIX
#O	Sun Microsystems Inc. - East Coast Division
#C	Geoff Arnold
#E	suneast!geoff, garnold@sun.com
#T	+1 617 667 0010 x317
#P	2 Federal St., Billerica, MA 01821
#L	42 20 N / 71 05 city
#R	"suneast" is the primary gateway to Sun Microsystems East Coast
#R	Division. It maintains a few local uucp connections; its main
#R	role, however, is to relay traffic to SWAN (Sun's Wide-Area Network).
#R	Local mail may be sent directly to "suneast", but in general we
#R	prefer that email be sent via "sun" (map 'd.usa.ca.2'), either to
#R	"sun!person" or "sun!suneast!person". ("person@sun.com" is
#R	also OK.)
suneast sunne(EVENING), sun(DEDICATED), ima(EVENING), ora(EVENING),
        alliant(EVENING), sunesc(DEMAND)

#N      sunne
#S      Sun 2/170; 4.2BSD
#O      Sun Microsystems, New England Sales Office
#C      James Triplett
#E      sunne!james
#T      +1 617 863 8870
#P      One Cranberry Hill, Lexington, MA 02173
#L      42 26 N / 71 13 W
#R
#W      sunne!james (James Triplett); Wed Feb  4 17:47:46 EST 1987
#U      inmet security
#
sunne   sun(DEMAND), inmet(DIRECT), security(DAILY), alliant(WEEKLY),
	munsell(WEEKLY), suneast(DEMAND), xylogics(WEEKLY)

#N	synchro
#S	IBM PC/XT; XENIX 3.0
#O	SynchroSystems
#C	Charles C. Cox
#E	synchro!chuck
#T	+1 617 547 5113
#P	66 Western Avenue, Cambridge, MA 02139
#L	42 22 N / 71 06 W
#R
#U
#W	synchro!chuck (Charles C. Cox); Tue Nov 26 11:59:26 EST 1985
#
#ima	synchro(DAILY/2)

#N	talcott
#S	VAXstationII
#O	Harvard University, Sociology Department
#C	Scott Bradner
#E	talcott!sob
#T	(617) 495-3864
#P	Rm. 1232, 33 Kirkland St., Cambridge, MA 02138
#L	42 22 N / 71 06 W
#R	
#W	talcott!sob (Scott Bradner); Mon Jan 11 15:22:43 EST 1988
# see also harv-net
talcott	encore(DIRECT), icus(DAILY), carrara(DIRECT),
	sesame(HOURLY), cfa(DIRECT), inagra(DAILY/3),
	banyan(DIRECT), humming(HOURLY), umb(DAILY),
	dandelion(DIRECT), necntc(HOURLY), harvpcna(DIRECT), panda(DAILY)
#
dandelion = dandeli

#N	tammy
#S	Convex C-1 4.2 BSD Unix
#O	Harvard Chemistry Department - Karplus
#C	Paul Bash
#E	tammy!bash
#T	1 617 495 1768
#P	12 Oxford St. Cambridge, MA 02138
#L
#R
#W	horton@harvard (Nike Horton); Wed May  6 12:45:34 EDT 1987
#U
#
tammy	harvard(DEMAND)

#N	tardis
#S	DEC PDP 11/44, 2.9BSD (networking)
#O	Cruft Labs, Harvard University
#C	Dan Lanciani
#E	tardis!ddl, ddl@tardis.ARPA, ddl@tardis.HARVARD.EDU
#T	+1 617 283 0338
#P	Cambridge, MA 02138
#L	42 22 N / 71 06 W
#R
#W	ddl@tardis (Dan Lanciani); Thu, 15 Jan 87 01:32:24 EST
#U	talcott wjh12
#
tardis	wjh12(LOCAL), harvard(LOCAL), talcott(LOCAL), deccra(POLLED),
	pitirim(LOCAL), husc4(HOURLY), huelings(LOCAL), h-ma1(DIRECT)

#N	terra
#S	Apple Macintosh/XL; System V Uniplus+
#O	Terrametrics Research
#C	John T. Bullitt
#E	terra!jtb
#T	+1 617 899 8615
#P	751 Main Street Waltham, MA 02154
#L	42 22 30 N / 71 14 28 W
#R
#W	terra!jtb (John T. Bullitt); Wed Nov 20 09:42:07 EST 1985
#U
#
#terra	mit-erl(DEMAND)
#mit-erl	terra(DAILY)

#N	texet
#S	Sun 3/60; Sun OS 3.4
#O	Texet Corporation
#C	Gordon Lee, Al Nudler
#E	texet!postmaster
#T	+1 617 641-2900
#P	37 Broadway,  Arlington, MA  02174
#L	42 24 25 N / 71 08 03 W
#R	Producer of electronic publishing systems; ~70 networked Suns
#U
#W	texet!gordon (Gordon Lee) ; Wed Jan 20 14:54:06 EST 1988
#
texet	buita(HOURLY)

#N	textware
#S	
#O	Textware International
#C	Brent Byer
#E	textware!brent
#T	(617) 864-8398
#P	Boston, MA
#L	42 20 N / 71 06 W
#R	
#W	Brent Byer 7/24/84
#u
#
#textware	wjh12(DAILY), cfib(DAILY)

#N	think
#S	DEC VAX-11/750; 4.3 BSD UNIX
#O	Thinking Machines Corporation
#C	Bill Nesheim
#E	think!uucp
#T	+1 617 876 1111
#P	245 First Street, Cambridge, MA 02142-1214
#L	42 21 49 N / 71 04 45 W
#R
#U	harvard bloom-beacon rutgers ames
#U	eplunix fortytwo maynard mck-csc
#W	think!bruce (Bruce Nemnich); Fri Jul  3 14:04:49 EDT 1987
#
think = think.com
think	ames(DEMAND), astrovax(DEMAND), bloom-beacon(DEDICATED),
	cca(DEDICATED), cirl(HOURLY*2), compass(DEMAND), delftcc(DEMAND),
	eplunix(DEMAND), festiv(HOURLY*2), fortytwo(HOURLY*2),
	harvard(DEDICATED), iasmath(DEMAND), ihnp4(DEMAND), ima(DEMAND),
	maynard(HOURLY*2), mck-csc(HOURLY*2), mit-eddie(DEDICATED),
	mit-erl(DEMAND), mosart(DEMAND), rome(HOURLY*2), rutgers(DEDICATED)

#N	tib
#S	IBM AT clone; Microport System V.2
#O	
#C	John Ostlund
#E	tib!root
#T	+1 617 862 0805
#P	915 Massachussetts Ave., Lexington, MA 02173
#L	42 20 N / 71 05 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Tue Mar  8 15:45:42 EST 1988
#U
#
tib	uunet(DEMAND)


#N	trope
#S	IBM-PC, Venix86
#O	Callitrope
#C	P. Tucker Withington
#E	trope!ptw, encore!ptw
#T	+1 617 746 9393
#P	Spoon Hill, Old Sandwich Road, Plymouth, MA 02360
#L	41 58 N / 70 40 W
#R	
#W	encore!ptw (P. T. Withington); Mon Dec 09 11:36:39 EST 1985
#U	
#
#trope	encore(WEEKLY)

#N	umb
#S	DEC VAX 11/750; 4.3BSD UNIX
#F	relay.cs.net
#O	U. Mass, Boston
#C	Rick Martin
#E	umb!postmaster,postmaster@umb.edu,postmaster%umb.edu@relay.cs.net
#T	+1 617 929 7960
#P	Dept. of Math. and C.S., UMASS-Boston, Boston MA 02125
#L	42 21 N/ 71 3 W
#R	This is also umb.edu or %umb.edu@relay.cs.net
#U	husc6 ileaf absolut
#W	ram@umb.edu (Bob Morris); Mon Dec  7 13:48:56 EST 1987
#
umb	.umb.edu
#
umb	husc6(DEMAND), ileaf(DIRECT),  harvard(DIRECT), 
	talcott(DIRECT), absolut(WEEKLY)

#N	usdottsc
#S
#O
#C
#E	usdottc!root
#T
#P	MA
#L
#R
#W
#U	cfib
#
usdottsc	cfib(DAILY)

#N	vaxine
#S	Vax 11/750; 4.3BSD
#O	Automatix Incorporated
#C	Wayne Power
#E	vaxine!postmaster
#T	+1 617 667 7900 x2023
#P	1000 Technology Park Drive, Billerica, MA 01821
#L	42 20 N / 71 05 W
#R	Gateway to Automatix Inc., AITX network
#W	vaxine!wmp (Wayne Power) ; Mon Nov 30 05:55:55 EST 1987
#U	dandelion ulowell encore bunny
#
#       Perhaps we'll become official, if we can afford the $ :-)
#vaxine  .aitx.com
#vaxine= aitx.com
vaxine	ima(DIRECT+HIGH), linus(DEMAND), encore(DEMAND),
	dandelion(DIRECT), wjh12(DEMAND), bunny(DIRECT), ulowell(DIRECT),
	allegra(DAILY), palladium(EVENING)

#N	vcvax1
#S	Vax 11/780, UNIX System V Release 2
#O	VenturCom, Inc.
#C	Paul Kleppner
#E	vcvax1!paul
#T	+1 617 661 1230
#P	215 First Street, Cambidge, MA 02142
#L	
#R
#W	vcvax1!paul (Paul Kleppner); 12 Jan 87
#U	cybvax0
#
#	local calls
vcvax1	cybvax0(DAILY), maynard(EVENING), foxvax5(EVENING), mirror(EVENING)

#N	w3vh
#S	IBM PC AT Clone; Microport System V/AT, version 2.3
#O	W3VH Packet Radio Gateway
#C	Rolfe Tessem
#E	!w3vh!rolfe
#T	+1 413 528-5966
#P	P.O. Box 793, Great Barrington, MA 01230
#L	073 20 W / 42 15 N
#R	IP Address 44.44.0.1 on Packet Radio
#U	uunet
#W	w3vh!rolfe (Rolfe Tessem); Wed Nov 4 14:30:00 EST 1987
#
w3vh	uunet(DEMAND)

#N	wang
#S	DEC VAX-11/750; System V Rel 2
#O	Wang laboratories Inc.
#C	Rudy Bazelmans
#E	wang!bazelmans
#T	+1 617 967 2609
#P	1 Industrial Ave, M/S 019-890, Lowell, MA  01851
#L	42 20 N / 71 05 W city
#R	
#W	rudy@wang.UUCP (Rudy Bazelmans); Mon Aug 31 12:00:00 EST 1987
#U	wang7
#
wang	wang7(DIRECT), decvax(HOURLY), ulowell(HOURLY)

#N	wang7
#S	WANG VS85; IN/ix
#O	WANG Laboratories, Inc.
#C	Lee Pingel
#E	wang7!pingel
#T	+1 617 967 4880
#P	MS 014-790, 1 Industrial Ave, Lowell, MA 01851
#L	42 20 N / 71 05 W
#R
#W	pingel@wang7.UUCP (Lee Pingel 617/967-4880);
#U	wang masscomp
#
wang7	wang(EVENING/4), masscomp(DEMAND), ima(DEMAND)

#N	wanginst
#S	Vax 11/785; 4.2BSD (Ultrix)
#O	Wang Institute of Graduate Studies
#C	Barry Evans
#E	wanginst!evans
#T	+1 617 649 9731 x383
#P	Tyng Rd., Tyngsboro, MA 01879
#L	42 20 N / 71 05 W
#R		
#W	Barry Evans 07/23/86
#U	apollo decvax infinet vaxine wang
#
#R	ucadmus is now permanantly off USENET per their request.
#
#R	This site is off the air Aug 14, 1987
#R	Consider this site DEAD - do not route through wanginst
#R	This site may be ressurected at some time in the future
#R	See postings to news.config for more information
#R	Jeff Janock as per Barry Evans - 7/87
#
#wanginst decvax(DIRECT+HIGH), masscomp(DIRECT), wang(DIRECT),
#	apollo(DIRECT), ulowell(DIRECT), infinet(DIRECT),
#	linus(DEMAND), vaxine(DEMAND+HIGH), harvard(DEMAND),
#	nrl-css(DEMAND+HIGH), alphatech(POLLED), spdcc(DEMAND),
#	alumni(DIRECT)

#N	wizvax
#S	Pixel 100/AP - V7/4.1BSD Unix
#O	Personal Use
#C	Steve Gilgut
#E	wizvax!spg
#T	+1 617 794 0641
#P	47 Railroad Street, Methuen, Mass. 01844
#L	42 43 N / 71 11 W
#R	Mail only leaf node (for now)
#W	wizvax!spg (Steve Gilgut); Mon Feb 8 18:45:25 EST 1988
#U	
#
# incoming calls
#
wizvax	cg-atla(DEMAND)

#N	wjh12
#S	MicrovaxII 4.3BSD
#O	Harvard University, Psychology and Social Relations Department
#C	Scott Bradner
#E	wjh12!sob
#T	(617) 495-3864
#P	Rm. 1232, 33 Kirkland St., Cambridge, MA 02138
#L	42 22 N / 71 06 W
#R	
#W	wjh12!sob (Scott Bradner); 12/5/87
#U	husc6 biomed maynard pixel
#
wjh12	vaxine(DAILY/4), ima(DAILY/4), pixel(HOURLY), textware(DAILY),
	mirror(DAILY), maynard(DIRECT), kitten(DAILY/3), tcc(DAILY)
#
# sites within harvard
# see also harv-net
wjh12	cfa(HOURLY), biomed(DAILY), n73a(HOURLY*2), hscfvax(HOURLY)

#N	wookie
#S	COMPAQ Deskpro 386/20;SCO XENIX System V
#O	jrpNET
#C	John R Petersen
#E	wookie!postmaster, wookie!usenet
#T	+1 617 567 0795
#P	142 Gove Street; East Boston MA 02128
#L
#R	Will be a public system when set-up is complete.
#W	wookie!jrp (John R. Petersen);Tue Feb 23 15:32:28 EST 1988
#U
#
wookie	coxeng1(DEAD), mirror(DAILY*4)


#N	wpi-ee
#S	DEC VAX-11/780; Ultrix 1.1
#O	Worcester Polytechnic Institute, Electrical Engineering Department
#C	Kieu Hua
#E	wpi-ee!postmaster
#T	+1 617 793 5195
#P	Worcester, MA
#L	
#R
#W	Kieu Hua <hua@wpi-ee.UUCP>; Thus May  15:16:05:00 EDT 1986
#U	ll-xn
#
wpi-ee	ll-xn(DAILY/4)

#N	xray
#S	DEC 11/73; Venix 2.0
#O	Harvard University Liquid Crystal Group
#C	Gerry Swislow (Alan Braslau)
#E	xray!root
#T	+1 617 495 4015
#P	Gorday McKay Lab, 9 Oxford Street, Cambridge MA 02138
#L	42 22 N / 71 06 W Cambridge
#R	Gordon McKay Lab  Room 418
#U	
#W	Gerry Swislow; Wed Jan 22 19:18:39 EST 1986
#
xray	harvard(HOURLY)

#N	zymacom
#S	Masscomp MC-500 DP; RTU 2.2a
#O	Zymacom, Inc.
#C	Leslie L. Damon
#E	zymacom!usenet
#T	+1 617 692 4500
#P	P.O. Box 567, Westford, MA 01886
#L	42 34 N / 71 26 W
#R	
#U	
#W	zymacom!leslie (Leslie L. Damon); Fri Dec 13 10:43:01 EST 1985
#
#zymacom 	masscomp(DEMAND)

#	end of u.usa.ma.3: Fri Mar 11 05:58:07 EST 1988
SHAR_EOF
:	End of shell archive
exit 0
