
:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ri.1
: This archive created: Mon Mar 28 03:12:54 1988
echo shar: extracting u.usa.ri.1
cat << 'SHAR_EOF' > u.usa.ri.1
#	start of u.usa.ri.1: Wed Jan 20 21:05:51 EST 1988
#	maintained by nemap@necntc.NEC.COM

#N	browngr
#S	Vax 11/780, 4.2BSD
#O	Brown University, Graphics Group
#C	Dave Johnson
#E	brunix!ddj
#T	(401) 863-3086
#P	Box 1910, Providence, RI 02912
#L	41 50 N / 71 25 W
#R	
#W	Dave Johnson 12/12/84
#U	brunix
#
#browngr		brunix(LOCAL)

#N	brunix
#S	DEC VAX 11/750; 4.3 BSD UNIX
#O	Brown University Department of Computer Science
#C	Paul J. Anderson
#E	brunix!pja
#T	+1 401 863 2646
#P	Dept. of CS, Box 1910, Brown Univ, Providence, RI 02912
#W	brunix!pja (Paul J. Anderson) Oct 22, 1987
#U	rayssd brownvm
#
brunix = brown.csnet, browncs.bitnet
#
brunix	brunet(DEMAND), cadreri(DEMAND), decvax(DEMAND), europa(DEMAND),
	fluke(DEMAND), foxai(DEMAND), icarus(DEMAND), ihnp4(DEMAND), 
	ima(DEMAND), ims(DEMAND), linus(DEMAND),
	penelope(DEMAND), princeton(DEMAND), purdue(DEMAND), rayssd(DEMAND),
	rcalabs(DEMAND), research(DEMAND), sphere(DEMAND), stellar(DEMAND),
	stolaf(DEMAND), trixie(DEMAND), ulysses(DEMAND), unioncs(DEMAND), 
	uriecl(POLLED), yquem(DEMAND)

#N	europa
#S	DEC VAX 11/750; VMS 4.4/EUNICE 4.2BSD
#O	Brown University - Planetary Science Group
#C	Rob DeMillo
#E	europa!system
#F	(none)		
#T	+1 401 863 3769
#P	Brown Univ. Lincoln Field Bldg./ Box 1846/ Providence, RI  02912
#L	41 50 N / 71 20 W
#R	UUCP Maintained by Rob DeMillo (demillo) - VAX used for Image Processing
#W	europa!demillo (Rob DeMillo); Fri May 08 15:48:40 EST 1987    
#
europa	brunix(HOURLY*3)

#N	lems
#S
#O	Brown University, Engineering Dept.
#C	Rolf van Widenfelt
#E	lems!rvw
#T	
#P	Providence, RI 02912
#L	41 50 N / 71 25 W
#R	
#W
#U	brunix
#
lems	brunix(DIRECT)

#N	uriecl
#S	DEC VAX 8600; VMS 4.5
#O	University of Rhode Island - Engineering Computer Lab
#C	Lisa Napolitano
#E	uriecl!system, uriecl!napolitano
#T	+1 401 792 2488
#P	306 Bliss Hall, Kingston, RI 02881
#L	41 17 24 "N" / 71 18 36 "W"
#U	rayssd
#W	jaj per uriecl!napolitano; Mon Nov 30 11:03:28 EST 1987
#
uriecl		.ecl1.uri.edu
#
uriecl	rayssd(DAILY/2), <brunix>(DEAD)

#	end of u.usa.ri.1: Wed Jan 20 21:05:59 EST 1988
SHAR_EOF
:	End of shell archive
exit 0
