

:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.tx.2
: This archive created: Mon Feb 29 03:25:13 1988
echo shar: extracting u.usa.tx.2
cat << 'SHAR_EOF' > u.usa.tx.2
# Doug McCallum <dougm@ico.ISC.COM>; Wed Feb 24 07:48:06 MST 1988

#N	aquinas
#S	AT&T 3B1; System V 3.51
#O
#C	Sean McCollister
#E	aquinas!postmaster
#T	+1 214 414 0936
#P	1914 Sage Drive, Garland, TX  75040
#L
#R
#U
#W	aquinas!sean (Sean McCollister); Thu Dec 10 12:36:00 CST 1987
#
aquinas	killer(DIRECT+HIGH), pisces(DIRECT), smugeo(DIRECT)



#N	bkelec
#S	Fortune 32:16, For:Pro 1.7 (UNIX V7 / BSD Hybrid)
#O	Birdman Kustom Electronics
#C	Lenny T. McKinney
#E	bkelec!lenny
#T	(214)225-4002
#P	Box 351,  Hutchins, TX 75141
#L	32 35 N / 96 41 w  (city)
#R
#W	lenny@bkelec.UUCP; Oct 09 22:19:16 CDT 1986
bkelec	mcomp(DAILY/2)



#N	cadretx
#S	Apollo DN3000; AEGIS/Domain-IX 9.6
#O	Cadre Technolgoies; Dallas Sales Office
#C	Rod Montrose
#E	cadretx!montrose
#T	+1 817 261 4174
#P	2000 E. Lamar Road, Suite 600, Arlington, Texas 76006
#W	cadretx!montrose; Nov 24 1987
cadretx	camdev(HOURLY), cadreri(DEMAND), texsun(POLLED)



#N	camdev
#S	HP 9000/320; HP/UX Rev 5.3
#O	Motorola Inc, Communications Sector; Mobile Products
#C	Steve Scott
#E	camdev!sscott
#T	+1 817 232 6317
#P	CAM Group; MS 4G; P.O. Box 2931, Ft. Worth, Texas
#W	cadretx!montrose; Nov 24 1987
camdev	killer(HOURLY), cadretx(HOURLY), hpfhug(HOURLY)



#N	convex, convexc, convex1, convext, convexs, cnvxla, cvxfr
#S	CONVEX C-1,  CONVEX Unix 6.1 (4.2 based)
#O	Convex Computer Corporation
#C	Von Jones, Jim Thompson
#E	vjones@convex.UUCP jthomp@convex.UUCP
#T	+1 214 952 0324, +1 214 952 0536
#P	701 Plano Road, Richardson, TX 75081
#L	32 52 12 N / 96 43 30 W
#U	Notes...  smu, texsun
#R	
#W	convex!jthomp Tue Jan 12 22:59:14 CST 1988
#
convex	alcoa(DEMAND), allegra(DEMAND+LOW), apollo(DEMAND),
	byuopus(DEMAND+LOW), c1apple(DEMAND+LOW), c1east(DEMAND+LOW),
	cadcom(DAILY), ccs(DAILY/3), cli-c1(DEMAND+LOW),
	cnvxla(DEMAND+LOW), concave(DAILY), convex1(LOCAL),
	convexw(DEMAND+LOW), convexs(LOCAL), convexc(LOCAL),
	c1south(DEMAND+LOW), convext(LOCAL), cos15(DEAD),
	cvxfr(EVENING+LOW), dal02(DEMAND), dci(DEMAND),
	etdc1a(DAILY/3), endot(DEMAND),
	excelan(DEMAND), fozzy(DEMAND), gcg(WEEKLY),
	geotch(WEEKLY), hcr(DEMAND), hanauma(DEMAND), 
	ihnp4(DEMAND), infoswx(DEMAND), killer(DEMAND),
	iphase(HOURLY), kitxp1(DEMAND), lanlc1(DEMAND),
	ltv(DEMAND), masscomp(EVENING), mcnc(DEMAND),
	mcomp(DEMAND), middlec(DEMAND),
	mizarvme(DEMAND), mostek(DEMAND), nrao1(DEMAND),
	nrao1(DEMAND), ntvax(EVENING),
	ojibwa(DEAD), pemrac(DEMAND), pruxa(DEMAND),
	pruxd(DEMAND), purdue(DEMAND), r2d2(DEMAND),
	research(DAILY/3), rei1(DEMAND), rice(DEMAND),
	riscc1(DAILY/3), rrm(DEMAND), rtech(DEMAND), sdata(DEMAND),
	sgi(DEMAND), smu(DEMAND), stellar(DEMAND),
	stklabs(DAILY), sun(DEMAND), swatc1(DEMAND), texhrc(EVENING),
	texsun(DEMAND), tigond(DEMAND),
	trwcsed(DEMAND), txsil(DEMAND), ucsfcgl(DEMAND),
	uiucdcs(DEMAND), ultra(DEMAND),  unmvax(DEMAND),
	ursa(DEMAND), usenix(DEMAND), utdc1(DEMAND), utd-cs(DEMAND),
	utmc(EVENING), ut-sally(DEMAND), uw-chem(EVENING),
	verdix(DEMAND), vitsun(DEMAND), wuconvx1(DAILY)
#
#
convexc	convex(DEMAND), connie(WEEKLY), eurodem(WEEKLY)
utd = utd-cs


#N	cpe
#S	Tandy 3000 ; Xenix System V/286
#O	Tandy Computer Product Engineering
#C	Paul Chamberlain
#E	cpe!tif
#T	+1 817 878 4982
#P	1300 One Tandy Center, Ft. Worth, TX 76102
#L	32 41 N / 97 28 W city
#R	curly no longer exists
#R	Notes Version 1.7
#U	hal6000 cpedev nqclab
#W	cpe!tif (Paul Chamberlain); Wed Jun 17 16:27:41 CDT 1987
#
cpe	sys1(DAILY/8), hal6000(DAILY/8), infohub(DAILY/8), rsf(DAILY/8),
	techsup(DAILY/8), trsvax(DAILY/8), cpedev(LOCAL), nqccent(DAILY/8),
	nqclab(DAILY/8)



#N	csccat
#S	HP9000/310; System V
#O	Computer Support Corporation
#C	Jack Hudler
#E	csccat!jack
#T	+1 214 661 8960
#P	2215 Midway Rd., Carrollton,Texas 75006
#L	33 01 N / 96 30 W
#W	csccat!jack (Jack Hudler); Thu May  7 01:31:45 CDT 1987
#
csccat	loci(DIRECT), killer(DIRECT)



#N	ctvax
#S	VAX-11/750, 4.2 BSD UNIX
#O	Computer Thought Corporation
#C	Perry Smith
#E	pedz@ctvax.UUCP
#T	(214) 424-3511
#P	1721 W. Plano Parkway, #125, Plano, TX 75075
#L	33 01 N / 96 42 W city
#R
#W	pedz@bobkat.uucp; Sat Dec 19 22:03:29 MST 1987
#U	convex trsvax
#
ctvax	cornell(DAILY), nbires(DAILY), convex(DEMAND), trsvax(DAILY),
	uokmax(DAILY), ut-sally(DAILY), ut-tsp(DAILY),
	utd-cs(DEMAND), infoswx(HOURLY), pollux(DEMAND),
	megamax(DEMAND), bobkat(DEMAND), ti-csl(HOURLY)



#N	dalsqnt
#S	Sequent Balance 8000
#O	Sequent Computer Systems, Inc.
#C	Chris Erickson
#E	chris@dalsqnt.UUCP
#T	(214) 661-1900
#P	14881 Quorum Dr., Suite 700, Dallas, TX 75240 
#L	32 47 N / 96 48 W city
#R
#W	jgd@pollux, (James George Dunham) Fri, Jan. 29, 1988
#U	pollux uunet (news)
#
dalsqnt	csseq(DEMAND), longway(DEMAND), pollux(DIRECT), uunet(DEMAND)



#N	dcs
#S	DTK iAPX286/10; Microport V/AT 2.3
#O	DCS Consulting
#C	Wolf N. Paul
#E	dcs!wnp
#T	(214) 306-9101
#P	Carrollton, TX
#L	33 01 N / 96 30 W city
#R	
#U	mcomp killer
#W	dcs!wnp ; Thu Jan 14 20:25:41 CST 1988
#
dcs	killer(DIRECT), mcomp(DIRECT)



#N	doulos
#S	Bell Technologies (Tatung) iAPX286/10; Microport V/AT 2.3
#O	EES Inc./Doulos Publishing
#C	Bruce Gower
#E	doulos!bruce
#T	(214) 404-8077
#P	Dallas, TX
#L	32 47 N / 96 48 W city
#R	
#U	mcomp killer
#W	dcs!wnp ; Thu Jan 14 20:25:41 CST 1988
#
doulos	killer(DIRECT), mcomp(DIRECT)


#N	fozzy
#S	DEC VAX-11/785; ULTRIX-32 V2.0
#O	Rockwell International
#C	Weldon R. Harris
#E	fozzy!harris
#T	+1 214 996 2471 (VOICE)
#T	+1 214 996 7768, +1 214 996 7779 (DATA)
#P	1200 North Alma Road, M/S 448-100, Richardson, TX 75081
#L	32 54 N / 96 44 W
#R	Gateway for Rockwell, Arapaho Facility
#U	killer
#W	fozzy!harris (Weldon R. Harris); Mon Jan  4 06:40:00 CST 1988
#
fozzy	killer(DIRECT), convex(POLLED)



#N      frito
#S      Sun-3/160; 4.2 BSD UNIX
#O      Fritolay
#C      Diana Chilson
#E      dkc@frito.uucp
#T      +1 214 353 5675
#P      7701 Legacy Rd, Plano Texas 75024-4099
#L      32 57 N / 96 48 W
#R      none
#W      tj@texsun.UUCP; Tue Jun  2 20:57:58 MDT 1987
#U      
#
frito	texsun(DIRECT)



#N	gcg
#S	ATT PC6300PLUS; SYS V rel 2
#O	Genesis Consulting Group
#C	Larry Streepy
#E	gcg!lvs
#T	+1 214 530 6884
#P	2905 Green Oaks Dr., Garland, Tx., 75040
#L	
#R	No dial-in supported, only traffic is through polling of ndmce
#U	
#W	ndmce!tp (Terry Poot); Tue Sep  2 17:31:42 CDT 1986
#
# orphaned for present
#gcg	



#N      george
#S      Unix PC/3B1; System V
#O      Tom Jacob
#C      Tom Jacob
#E      ntvax!george!jacob
#T      +1 214 528 6733
#P      4135 Herschel, Dallas, TX 75219
#L      32 47 N / 96 48 W city
#W      ntvax!george!jacob (Tom Jacob); Thu Jan 28 8:11:30 CST 1988
#
george     ntvax(DEMAND), killer(DAILY)



#N	hal6000
#S	Tandy Model 6000; 68000/XENIX 3.2 (sys III based)
#O	Tandy Systems Software
#C	John Elliott IV
#E	iv@hal6000.TANDY.COM
#T	+1 817 390 2701
#P	1300 Two Tandy Center; Ft. Worth, TX 76102
#L	32 41 N / 97 28 W city
#R	[This system was formerly named "doc"].
#R
#U	cpe drivax forest infoswx kincaid radley sneaky sysger sys1 
#U	techsup trsvax tx-nsc unify1 wvlpdp 
#W	hal6000!iv (John Elliott IV); Wed May 27 14:32:22 CDT 1987
#
hal6000	cpe(DIRECT), drivax(WEEKLY*3), forest(DEAD), infoswx(DAILY/3),
	kincaid(DEAD), radley(DEAD), sneaky(DAILY/4), sysger(POLLED/4),
	sys1(DIRECT), techsup(DIRECT), trsvax(DEDICATED), tx-nsc(DEAD),
	unify1(WEEKLY), wvlpdp(POLLED/2)



#N	infoswx
#S	VAX 11/750; 4.2 BSD UNIX
#O	Teknekron Infoswitch
#C	Jocelyn Torres-Ball
#E	infoswx!jocelyn
#T	1 214 644-0570
#P	1784 Firman Drive, Richardson, Texas  75081
#L	33 10 N / 096 40 W
#U	convex lan000 hal6000 ntsu
#W	infoswx!al (Al Gettier); Tue Aug  4 11:05:19 CDT 1987
infoswx	convex(DEMAND), ihnp4(DEMAND), uunet(DEMAND), alamo(DEMAND)




#N	jlsoft
#S	TEI / Compupro 68K S-100 system; UniSoft Uniplus+ Sys V
#O	J & L Software Inc.
#C	Manlio D. Marquez
#E	jlsoft!marquez
#T	+1 214 517-7383
#P	P.O. Box 863353, Plano,  Texas  75086
#L	
#R	news 2.11
#U	killer stdoil
#W	jlsoft!marquez ; Thu Sep 3 16:30:00 CDT 1987
#
jlsoft	killer(DIRECT+HIGH), rrm(DIRECT+HIGH), smu(DIRECT+HIGH),
	 stdoil(DIRECT+HIGH)



#N	killer
#S	AT&T 3B2/400; System V Release 3.1
#O	The UNIX Connection BBS
#C	Charles F. Boykin
#E	killer!sysop
#T	+1 214 827 2109
#P	1431 Apple Street, Dallas, TX 75204
#L	32 47 N / 96 45 W
#R	killer can be reached via PC Pursuit
#U	academ ames codas crlabs csccat dalcso ge2exh jlsoft jolnet mit-eddie
#U	ninja ozdaltx pollux tness1 usl wybbs
#W	killer!wisner (Bill Wisner); Sat Feb 20 13:55:05 CST 1988
#
#	killer is a public access site that offers (among other things) public
#	domain software for the PC, Mac, and other computers. No donations are
#	requested or accepted.
#
#	We archive almost anything.
#
#	To register for an account, call one of the following phone numbers at
#	300, 1200, or 2400 baud and login as "new".
#		+1 214 827 4670		+1 214 827 1994
#		+1 214 821 0390		+1 214 824 7881
#
killer	academ(EVENING), ames(DEMAND+HIGH), aquinas(EVENING), auscso(DEMAND),
	bipolar(EVENING), bobkat(DIRECT), cadretx(DIRECT), camdev(EVENING),
	cbosgd(DEMAND+HIGH), chinet(DEMAND), cjmmjr(EVENING),
	codas(DEMAND+HIGH), crlabs(EVENING), csccat(DIRECT), csoftec(EVENING),
	cuae2(EVENING), dal02(DIRECT), dalcso(DEDICATED), dcs(DIRECT),
	dillo1(DEMAND), dj3b1(DEAD), djuucp(DIRECT), dobie1(DIRECT),
	fmsrl7(EVENING), ge2exh(DIRECT), gladys(EVENING), icus(EVENING),
	ihnp4(DEMAND+HIGH), inco(POLLED/2), jlsoft(DIRECT), jolnet(DEMAND),
	ki4pv(WEEKLY), lan000(DIRECT), lngnck(DIRECT), mcomp(DIRECT),
	medevac(EVENING), mic(DIRECT), mit-eddie(DEMAND+HIGH),
	mizarvme(DIRECT), mjbtn(EVENING), netsys(DEMAND), ninja(DIRECT),
	ozdaltx(DIRECT), pbox(EVENING), pisces(DIRECT), pollux(DIRECT),
	rdlabs(DIRECT), ridcs(EVENING), rodtoy(EVENING), ronspc(DEAD),
	rpp386(EVENING), rrm(DIRECT), sdedal(DEAD), sdenyc(DEMAND),
	smu(DIRECT), smugeo(DIRECT), smuph1(DIRECT), soft21(EVENING),
	sulaco(DIRECT), sys1(DIRECT), texsun(DIRECT), tivlsi(DIRECT),
	tness1(DEMAND), txrcrc1(DIRECT), unicrn1(DIRECT), unodos(DIRECT),
	usl(EVENING), utafll(EVENING), vector(EVENING), warble(DIRECT),
	watabox(DIRECT), woton(EVENING), wybbs(EVENING), wynalda(EVENING),
	xrxeng(WEEKLY)


#N	lan000
#S	Plexus P/40; UNIX System 3
#O	Lantech	Systems, Inc. / US Data Inc.
#C	Iain Brown
#E	lan000!iwb
#T	+1 214 680 9700
#P	1551 Glenville Drive, Richardson, TX 75081
#L	96 48 W / 32 47 N city
#R	Running notes.  Limited selection of newsgroups.
#U	infoswx
#W	lan000!iwb (Iain Brown); Fri Jul 31 1987
#
lan000	infoswx(DAILY)



#N	lwb
#S	AT&T Unix PC 7300
#O	Univ. of Texas at Arlington, Dept. of Foreign Languages and Linguistics
#C	Bob Mugele
#E	lwb!root
#T	+1 817 273 3695
#P	Box 19557, UTA, Arlington, Texas 76019
#L	32 ?? N / 96 ?? W city
#R	
#U	
#W	txsil!steve (Steve McConnel); Sun Feb 21 16:40:33 MST 1988
#
lwb	utafll(DAILY)





#N	mcomp
#S	Fortune 32:16; ForPro 1.7(UNIX V7/BSD hybrid)
#O	Micro-Comp Consulting
#C	William B. Dow
#E	mcomp!bill
#T	+1 214 306 3165 (0800-1700 local time) / +1 214 306 1596 (other)
#P	3309 Sam Rayburn Run, Carrollton, Tx, 75007
#L	33 00 00 N / 96 52 06 W
#R	Notes version 1.7
#U	convexs mic rrm 
#W	mcomp!bill (Bill Dow); Fri May 1 14:48:19 CDT 1987
#
mcomp	bkelec(DAILY/2), convex(DIRECT), convexs(EVENING), doulos(EVENING),
	infoswx(DIRECT), killer(DIRECT), mic(DIRECT+HIGH), 
	rdlabs(DEAD), rrm(DIRECT+HIGH), skill(EVENING), txsil(DIRECT),
	xrxeng(DEAD)



#N	meowqat
#S	Type/OS: TRS-Xenix System III
#O	Radio Shack Technical Support Eduction
#C	Larri Rosser
#E	root@meowqat.uucp
#T	(817) 390-3810
#P	400 Atrium, One Tandy Center, Fort Worth, TX 76102
#L	32 45 N / 97 20 W city
#C	300/1200 baud modem on line
#W	larri 11/02/86
#
meowqat	techsup(DAILY)



#N      mic
#S      Fortune 32:16; ForPro 1.8(UNIX V7/BSD hybrid)
#O      Micro Information Concepts
#C      Gary Lewin
#E      mic!gary
#T      +1 214 824 3818
#P      P.O.Box 2163, Dallas, Tx, 75221-2163
#L      32 48 00 N / 96 46 30 W
#R      Notes version 1.7
#U      mcomp rrm killer
#W      mic!gary (Gary Lewin); Sat Mar 28 11:19:00 CST 1987
#
mic     mcomp(DIRECT), rrm(DIRECT), killer(DIRECT), rdlabs(DIRECT),
	skill(EVENING)



#N	mizarvme
#S	Mizar Matrix68K; System V.2 UniPlus+
#O	Mizar Digital Systems, Inc.
#C	Mark C. Linimon
#E	mizarvme!usenet
#T	+1 214 466 8044 , +1 214 466 7085
#P	1419 Dunn Drive, Carrollton, TX 75006
#L	096 55 W / 32 54 N
#R	Manufacturer of VME-based UNIX(r) Systems; formerly Mostek Systems Group
#U	killer
#W	mizarvme!linimon (Mark C. Linimon); Mon Oct 19 20:20:32 CDT 1987
#
mizarvme	convex(DAILY), killer(DIRECT), rei1(DAILY)


#N	necssd
#S	DEC VAX-11/780; Ultrix-32 2.0
#O	NEC America Inc.
#C	Doug Gibbons
#E	necssd!postmaster
#T	+1 214 580 9351
#P	1525 Walnut Hill Lane, Irving TX 75038
#L	32 52 49 N / 96 58 27 W Irving
#R	internet is necssd.NEC.COM
#W	necssd!ldg (Doug Gibbons); Wed Dec 16 10:07:12 CST 1987
#U	necntc
#
necssd	.nec.com
necssd	necntc(EVENING/2), necam(DEMAND), ut-sally(DEMAND/8), necbsd(LOCAL)





#N	ninja
#S	Mpulse Model 20; UNIX sysV68 2.0 M68000
#O	db Systems
#C	G. David Butler, II
#E	ninja!root
#T	+1 817 457 4043
#P	6940 Misty Glen Court, Ft Worth, TX, 76112
#L	32 45 N / 97 20 W city
#U	rsf sneaky sys1
#W	ninja!gdb (G. David Butler); Fri Aug 21 10:23:04 CDT 1987
#
ninja	rsf(DIRECT), sys1(DIRECT), motown(DEMAND), ihnp4(DEMAND),
	sneaky(EVENING), killer(DIRECT), mpuls1(DIRECT), fmsrl7(DEMAND),
	merch(DIRECT), ustable(DIRECT)


#N	npqc
#S	Tandy 6000; Xenix 3.1.2
#O	Tandy National Parts, Quality Control Department
#C	Keith Ward
#E	npqc!root
#T	+1 817 870 5650
#P	900 E. Northside Dr., Fort Worth, TX 76102
#L	97 20 W / 32 46 N city
#R
#U	qcdev npcst McDuff
#W	npqc!root (Keith Ward); Tue Apr 14 10:22:59 CDT 1987
#
npqc	techsup(DIRECT), sys1(DIRECT), rsf(DIRECT), nqccent(DIRECT),
	qcdev(LOCAL), npcst(LOCAL)



#N	ntvax
#S	DEC VAX11/780, 4.2 BSD Unix
#O	North Texas State Universty
#C	Jeff Carruth, Don Retzlaff
#E	ntvax!sysadm
#T	+1 817 565 2767
#P	P.O. Box 13886, Denton, TX 76203
#L	33 13 N / 97 08 W city
#R	
#U
#W	ntvax!jeff (Jeff Carruth); Wed Jun  3 13:32:20 CDT 1987
#
ntvax	convex(DEMAND), infoswx(DEMAND)



#N	nuchat
#S	AT clone; Microport System V/AT 2.2
#O	Public Access UNIX
#C	Steve Nuchia
#E	nuchat!postmaster
#T	+1 713 334 6720
#P	POB 890952 Houston, Texas 77289-0952
#L	29 31 N / 095 04 W
#R	Callers welcome at +1 713 334 1204, 300/1200/2400, 24 hours
#R	Collecting sources, many have been fixed to run on AT's
#R	Machine also supports consulting practice: #include <advertisement>
#U	uhnix1 sugar splut
#W	nuchat!steve (Steve Nuchia); Wed Aug 26 12:04:59 CDT 1987
#
nuchat	uhnix1(DIRECT), housun(DIRECT), sugar(HOURLY*3),
	splut(DIRECT), digitran(WEEKLY)



#N	ozdaltx
#S	Tandy 6000; XENIX 3.01.01 -V7
#O	Robert Scott, XENIX systems Consultant/OZ BBS
#C	Robert Scott
#E	ozdaltx!root
#T	+1 214 522 4442
#P	2517 Rampart, Dallas TX 75235
#L	32 46 N / 96 48 W city
#R	Specializing in small UNIX systems, (Tandy, AT&T, NCR,etc)
#U	killer
#W	ozdaltx!root (Robert Scott); Mon Dec 01 23:00:00 CST 1986
#
#	Custom software/DBM/communications.
#	OZ BBS - Membership only BBS. (Adult)
#
ozdaltx	killer(DIRECT), sys1(DEMAND)



#N      ozone
#S      Sun-2/50; 4.2 BSD UNIX
#O      Sun Microsystems, Inc.
#C      Cal Thixton
#E      tj@sun.uucp tj@texsun.uucp
#T      +1 214 788 1951
#P      5495 Beltline, Suite 100, Dallas, TX 75240-7607
#L      32 57 20 N / 96 48 45 W
#R      on a lan with texsun
#W      tj@texsun.UUCP          Mon Dec  1 22:24:40 CST 1986
#U      none
#
ozone mehoge(DEAD)
ozone suncloud(DEAD)
ozone texsun(DEAD)


#N	pisces
#S	AT&T PC 7300;UNIX System 5 V3.0
#O	Privately owned system
#C	David Aldrich
#E	pisces!dga
#T	+1 214 270 5270
#P	5326 Kiamesha Way Mesquite Texas USA 75150
#L	096 39 20 W / 32 50 10 N
#R	Reciprocal shell access +1 214 270 7810
#U
#W	pisces!dga (David Aldrich);Tue Oct 20 12:25:00 CDT 1987
#
pisces	killer(DIRECT), lsic(DIRECT), lngnck(DIRECT), gnosis(WEEKLY),
	dora(WEEKLY), sulaco(DIRECT), daltex(DEAD)


#N	pollux
#S	VAX-11/750, 4.2 BSD UNIX
#O	Department of Electical Engineering; S.M.U.
#C	Dr. James Dunham
#E	jgd@pollux.UUCP
#T	(214) 692-2812
#P	Dallas, TX 75275
#L	32 47 N / 96 48 W city
#R
#W	jgd@pollux, (James George Dunaham) Fri, Jan. 29, 1988
#U	bobcat dalsqnt infotel killer megamax ti-csl (news)
#
pollux	bobkat(DIRECT), ctvax(DIRECT), dalsqnt(DIRECT), infotel(DEMAND),
	killer(DIRECT), megamax(DIRECT), smu(DIRECT), texsun(DIRECT),
	ti-csl(HOURLY*2)


#N	qcdev
#S	Tandy 6000; Xenix 3.1.2
#O	Tandy National Parts, Quality Control Department
#C	Keith Ward
#E	npqc!root
#T	+1 817 870 5650
#P	900 E. Northside Dr., Fort Worth, TX 76102
#L	97 20 W / 32 46 N city
#R
#U
#W	npqc!root (Keith Ward); Tue Apr 14 10:22:59 CDT 1987
#



#N	radley
#S	Tandy Model 16B/ 68000/XENIX 1.6x (v7 based)
#O	Privately Owned
#C	George Moore
#E	gm@radley
#T	(817) 293-5264
#P	1300 Two Tandy Center; Ft. Worth, TX 76102
#L	32 46 N / 97 36 W city
#R	[This system really exists; it's just been down over a year!]
#R	
#W	hal6000!iv (John Elliott IV); Wed Dec 10 18:42:34 CST 1986
#
radley	trsvax(DEAD), sneaky(DEAD), hal6000(DEAD)



#N	rdlabs
#S	Fortune 32:16; ForPro 1.7(UNIX V7/BSD hybrid)
#O	R & D Labs International
#C	David K. Brown
#E	rdlabs!dave
#T	+1 817 267-5782
#P	701 Brownstone st. Euless, Tx, 76039       
#L	32 51 20 N / 97 06 48 W
#R	Notes version 1.7
#U	killer mcomp mic rrm 
#W	rdlabs!dave (Dave Brown); Sat Dec  3 10:35:33 MST 1987
#
rdlabs  killer(DIRECT), mcomp(DIRECT), mic(DIRECT), rrm(DIRECT)


#N	rei1, rei3, rei4
#S	Convergent Mightframe; CTIX 5.11 = V.2 w/4.2 sockets
#O	Recognition Equipment, Incorporated
#C	Mark C. Linimon, Mike Grabert
#E	rei1!uucp
#T	+1 214 579 6744, +1 214 579 6171
#P	P.O. Box 660204, Dallas, Texas 75266-0204
#L	096 57 W / 32 25 N city
#R	Manufacturer/integrator of data capture products; gateway to internal net
#W	rei1!linimon (Mark C. Linimon); Mon Jul 13 18:16:00 CDT 1987
#
rei1	convex(DIRECT)
#
# LAN components ... in a state of flux
#
REI-ETHER = {rei1, rei3, rei4}(LOCAL)



#N  rodtoy
#S  Tandon PCA-70; Microport System V, Rel 2
#O  Montrose Microsystems
#C  Rod Montrose
#E  rodtoy!rod
#T  +1 817 232 1221
#P  313 Northglen Drive, Hurst, Texas 76054
#W  cadretx!montrose; Nov 24 1987
rodtoy  killer(DEMAND), cadretx(DEMAND)


#N	rpp, rpp386
#S	Wyse 386PC ; Xenix 5.0
#O	River Parishes Programming
#C	John F. Haugh II
#E	rpp386!jfh
#T	+1 214 250 3311
#P	7825 McCallum Blvd, Suite 510, Dallas TX 75252
#L	
#R	Turned off most of the time.
#U
#W	John F. Haugh II ; Thu Dec 31 20:03:52 CST 1987
#
rpp	rpp386(DEMAND)
rpp386	rpp(DEMAND), killer(EVENING)




#N	rpp386
#S	Wyse 386PC ; SCO Xenix 5.0
#O	River Parishes Programming
#C	John F. Haugh II
#E	rpp386!jfh
#T	+1 214 250 3311
#P	7825 McCallum Blvd, Suite 1718, Dallas TX 75252
#L	
#R	May soon be accepting anon. UUCP connections.  Archiving some sources.
#U
#W	John F. Haugh II ; Tue Feb 09 01:28:52 CST 1987
#
rpp386	killer(EVENING), pigs(EVENING), abpc(EVENING), mpuls1(EVENING)


#N	rrm
#S	Fortune 32:16; ForPro 1.7 Multi-user
#O	Privately Owned
#C	Richard R. Martin
#E	rrm!ric
#T	+1 214 647 4145
#P	634 Dallas Avenue, Grand Prairie, TX  75050
#L	32 45 01 N / 97 02 03 W
#R	notes version 1.7
#U      mcomp
#W	rrm!ric	; Mon Jun 22 13:00:44 CDT 1987
#
rrm	mcomp(DIRECT), mic(DIRECT), jlsoft(DIRECT), killer(DIRECT),
	texsun(EVENING), ssbn(EVENING), 
	skill(DAILY), essi(WEEKLY)


#N	rsf
#S	Tandy 6000; TRS-XENIX 03.01.02
#O	Radio Shack Franchise Division
#C	G. David Butler, II
#E	root@rsf.UUCP
#T	+1 817 390 2629
#P	1000 One Tandy Center, Ft Worth, TX, 76102
#L	32 45 N / 97 20 W city
#U	ninja
#W	rsf!gdb (G. David Butler); Tue Jan  6 09:18:37 CST 1987
#
rsf	ninja(EVENING), sys1(DIRECT), motown(DEMAND), merch(DIRECT),
	cpe(DIRECT), tlxprs(DEMAND), npqc(DIRECT)



#N      skill
#S      Fortune 32:16; ForPro 1.8(UNIX V7/BSD hybrid)
#O      Computer Skills
#C      Dean Muller
#E      skill!dean
#T      +1 817 267 5151
#P      66 Wilshire Village, Euless, TX  76040
#L      32 51 N / 97 06 W
#R      Notes version 1.7 (limited groups)
#U      mic mcomp rrm 
#W      mic!gary (Gary Lewin); Sat Mar 28 11:19:00 CST 1987
#
skill	mic(EVENING), mcomp(EVENING), rrm(EVENING), rdlabs(EVENING)   



#N	smu
#S	DEC VAX 11/780; 4.3 BSD UNIX
#O	Southern Methodist University, Dept of Computer Science and Engineering
#C	Laurence L. Leff
#E	smu!manager, manager@smu.edu
#T	(214) 692-2859
#P	Department of Computer Science and Engineering, Dallas, TX  75275
#L	32 47 N / 96 48 W city
#R	
#W	smu!ellis (Ramsay Ellis); Fri Jan 29 11:35:38 CST 1988
#U	convex pollux txsil killer texsun ti-csl stdoil
#
smu	= smu.edu, cs.smu.edu
smu	.smu.edu
smu	smu.edu
smu	att1 (DEMAND),  bdf13b2(DEMAND), busi2(DEMAND),   convex(DEMAND), 
	ctvax(DEMAND),  isemvms(DEMAND), jlsoft(HOURLY), 
	killer(DEMAND), megamax(DEMAND), pollux(DEMAND),  smugeo(DAILY), 
	smuph1(DEMAND), stdoil(HOURLY),  texsun(DEMAND),  tifsie(HOURLY), 
	ti-csl(HOURLY), txsil(DEMAND),   wedacc2(DEMAND) 


#N	sneaky
#S	Tandy Model 16B; Xenix 3.1
#O	Gordon L. Burditt
#C	Gordon L. Burditt
#E	gordon@sneaky.UUCP
#T	+1 817 249 4898  (Voice:  evenings only!)
#P	1206 Duane, #2121, Benbrook, TX 76126
#L	32 41 N / 97 28 W city
#R	
#W	gordon@sneaky.uucp; Mon May 26 21:03:59 MDT 1986
#U	trsvax sys1 sysger
#
sneaky	cpe(DAILY/2), sys1(DAILY/2), sysger(DAILY/4), techsup(DAILY/2),
	trsvax(DAILY/4), vaxnix(DAILY)



#N	stdoil
#S	Sun 3/180; Sun UNIX 3.5
#O	Standard Oil Production Company
#C	Manlio D. Marquez
#E	stdoil!marquez
#T	+1 214 701 4027
#P	5400 LBJ Freeway LB/25, Dallas Texas, 75240-6251
#L
#R	former name was "sohio"
#W	stdoil!marquez (Manlio D. Marquez); Thu Sep 3 08:00:00 CST 1987
#U	jlsoft
#
stdoil	jlsoft(DIRECT), texsun(DIRECT), smu(DIRECT), convex(DIRECT)



#N	sulaco
#S	8086 based system; SCO Xenix Sys V Ver 2.1.3
#O	
#C	Allen Gwinn
#E	sulaco!allen
#T	+1 214 750 7647 (VOICE)
#P	P.O. Box 740444, Dallas, TX  75374-0444 (U.S. Mail)
#L	32 47 N / 96 45 W
#U	killer
#W	sulaco!allen (Allen Gwinn); Tue Jul 7 18:20:00 CST 1987
#
sulaco  killer(DIRECT), ihnp4(DEMAND), decvax(WEEKLY), jclyde(DEMAND),
	epsoninf(DAILY)



#N      suncloud
#S      Sun-2/50; 4.2 BSD UNIX
#O      Sun Microsystems, Inc.
#C      Cal Thixton
#E      tj@sun.uucp tj@texsun.uucp
#T      +1 214 788 1951
#P      5495 Beltline, Suite 100, Dallas, TX 75240-7607
#L      32 57 20 N / 96 48 45 W
#R      on a lan with texsun
#W      tj@texsun.UUCP          Mon Feb 24 12:37:18 CST 1986
#U      none
#
suncloud mehoge(DEAD)
suncloud ozone(DEAD)
suncloud texsun(DEAD)


#N	swatc1
#S	CONVEX C-1, 4.2BSD
#O	Convex Computer Corporation
#C	Von Jones
#E	vjones@convex.UUCP
#T	+1 214 952 0324
#P	701 Plano Road, Richardson, TX 75081
#L	32 52 12 N / 96 43 30 W
#R	
#W	convex!vjones Tue Nov 11 10:33:47 CST 1986
#
swatc1	convex(DEMAND)



#N	sysger
#S	Tandy 6000; Xenix 3.1
#O	Tandy Research & Development
#C	George E. Robertson
#E	ger@sysger.UUCP
#T	+1 817 390 3330
#P	900 Two Tandy Center, Fort Worth, TX 76102
#L	32 45 N / 97 20 W city
#R	best local route through trsvax or sneaky.  ihnp4!sys1!sysger is OK.
#U	trsvax sneaky sys1 cpe merch
#W	sysger!ger (George Robertson); Fri Jan  3 12:00:00 CDT 1986
#
sysger	trsvax(DAILY/6), sneaky(DAILY/4), sys1(DAILY/4), cpe(DAILY/4), 
	merch(DAILY/2)


#N	techsup
#S	Tandy 6000; TRS-Xenix 3.1  (System III)
#O	Tandy/Radio Shack Technical Support # 0220
#C	Gary Kueck
#E	root@techsup.UUCP
#T	+1 817 390 2911
#P	400 Atrium, One Tandy Center, Ft. Worth, TX 76102
#L	32 45 N / 97 20 W city
#R	
#W	techsup!root, 06/10/87
#U	trsvax sneaky teched npqc bbimg 
#
techsup trsvax(DIRECT), sys1(DEMAND), vaxnix(DEMAND), sneaky(DEMAND),
	meowqat(DEMAND), qat(DEMAND), ihnp4(DAILY), nqccent(DEMAND),
	diag1(DIRECT), bbimg(DAILY), npqc(DEMAND), admin(EVENING),
	mia(EVENING), rscus1(DEMAND), cpe(DEMAND), gak(EVENING),
	cpedev(EVENING), diag1(DEMAND), hal6000(DEMAND), tunguska(DEMAND),
	gak(DAILY), bubba(DAILY/4)



#N      texsun
#S      Sun-3/180; 4.2 BSD UNIX
#O      Sun Microsystems, Inc.
#C      Cal Thixton
#E      tj@sun.uucp tj@texsun.uucp tj@sun.com
#T      +1 214 788 1951
#P      5495 Beltline, Suite 100, Dallas, TX 75240-7607
#L      32 57 20 N / 96 48 45 W
#R      none
#W      tj@texsun.UUCP		Mon Sep 21 11:34:13 CDT 1987
#U      smu convex vortech (notes) 
#U      sun sundc (news)
#
texsun	austsun(DIRECT-1),
	cirpic(WEEKLY),
	convex(DEMAND-1),	ctvax(WEEKLY*4),	cuuxb(DAILY),
	dal02(DAILY),		detsun(DIRECT-1),
	ea(WEEKLY*4),
	frito(DAILY),
	housun(DIRECT-1),	hemaneh(LOCAL),
	infotel(DEMAND-1),	itec3(WEEKLY*4),
	liberty(DIRECT-1),	lsu(WEEKLY*4),
	mcstul(WEEKLY*4),	milano(WEEKLY*2),
	oconnor(DEAD),
	pollux(DAILY),
	quintus(WEEKLY),
	radian(DAILY),		rice(DAILY),		rrm(DAILY),
	smu(DEMAND-1),		stalin(DEAD),		stoil(DAILY),
	sun(DEDICATED),
	sunarch(DEMAND-1),
	sunatl(DIRECT-1),	sunbird(DIRECT-1),	sunbow(DIRECT-1),
	sunburn(DIRECT-1),	suncan(DEDICATED),
	sundc(DEDICATED),	sunfla(DIRECT-1),	sunhunt(DIRECT-1),
	sunne(DEDICATED),	sunpeak(DIRECT-1),	sunrock(DIRECT-1),
	suntan(DIRECT-1),	suntri(DIRECT-1),	svo(DAILY),
	swrinde(DAILY),
	ti-csl(DAILY),		tulsun(DIRECT-1),	tundra(DIRECT-1),
	uokmax(DAILY*2),	ut-sally(DAILY),
	vortech(DEMAND-1),
	xochitl(DAILY)



#N	ti-csl
#S	DEC VAX-11/780; Ultrix-32 V1.1
#O	Texas Instruments
#C	Joe Ramey
#E	ti-csl!postmaster
#T	+1 214 995 5728
#P	P.O. Box 229015, MS 238, Dallas, TX, 75266
#L	
#R	also available as ti-csl on CSNET
#U	smu tifsie tilde
#W	ti-csl!postmaster (Joe Ramey); Wed Dec  3 10:05:50 CST 1986
#
ti-csl	im4u(HOURLY*2), infoswx(HOURLY*2), rice(HOURLY*2), pollux(HOURLY*2),
	smu(HOURLY*2), texsun(HOURLY*2), tifsie(HOURLY), tilde(LOCAL),
	utd-cs(HOURLY*2), waltz(LOCAL)



#N	tifsie
#S	DEC uVax II / Ultrix-32m V1.2
#O	Texas Instruments; Process Automation Center
#C	Patrick Peters
#E	tifsie!pat
#T	+1 214 995 2786
#P	P.O. Box 655012, MS 3635, Dallas, TX  75265
#L
#R
#U	ti-csl
#W	tifsie!pat (Patrick Peters);  Mon Dec 8 10:57:00 CST 1986
#
tifsie	ti-csl(HOURLY), smu(HOURLY), tifsij(LOCAL)



#N	tilde
#S	DEC VAX-11/780; Ultrix-32 V1.1
#O	Texas Instruments
#C	Joe Ramey
#E	ti-csl!tilde!postmaster
#T	+1 214 995 5728
#P	P.O. Box 229015, MS 238, Dallas, TX, 75266
#L
#R	ti-csl!tilde is physically the same machine as ti-csl
#U	ti-csl
#W	ti-csl!postmaster (Joe Ramey); Wed Dec  3 10:04:43 CST 1986
tilde	ti-csl(LOCAL)



#N	tness1
#S	DEC VAX-11/785; S5R2 UNIX
#O	Southwestern Bell Telephone Co., Texas Network Engineering
#C	Greg Hackney
#E	root@tness1.UUCP
#T	+1 214 464 2771
#P	One Bell Plaza, Room 1825, Dallas, Texas 75202
#L	29 46 00 N / 95 21 00 W city
#R	netnews 2.11, smail, physically in Houston, Texas
#U	petro ihnp4 ots killer
#W	tness1!mechjgh (Greg Hackney) ; Fri Jan  8 19:00:00 CST 1988
#
tness1	petro(DEMAND+HIGH), ihnp4(DEMAND), ots(DIRECT), tness2(DEDICATED),
	tness3(LOCAL), tness4(LOCAL), tness5(LOCAL),
	sw1a7(LOCAL), sw1sed(LOCAL), txneta(LOCAL), sw1e(LOCAL),
	sw1d(LOCAL), sw1c(LOCAL), ut-path(DIRECT), splut(DIRECT),
	watabox(DEMAND), killer(DEMAND+HIGH), nuchat(LOCAL),
	bellcore(DEMAND), cuuxa(DEMAND), cuuxb(DEMAND)


#N	trsvax
#S	VAX 11/780, Berkley 4.1 Unix
#O	Tandy/Radio Shack
#C	George Moore
#E	gm@trsvax.UUCP
#T	(817) 390-2932
#P	1300 Two Tandy Center, Ft. Worth, TX 76102
#L	32 45 N / 97 20 W city
#R
#W	trsvax!gm, 07/02/85
#U	ctvax sneaky merch sysger
#
trsvax	amd(DEAD), ctvax(DEMAND), laidbak(DAILY), microsoft(DAILY),
	sco(DEMAND), sys1(DAILY), sneaky(DAILY/4), vaxnix(DAILY),
	vianet(3*DAILY)



#N      tulsun
#S      Sun-2/170; 4.2 BSD UNIX
#O      Sun Microsystems, Inc.
#C      Cal Thixton
#E      tj@sun.uucp tj@texsun.uucp tj@sun.com
#T      +1 214 788 1951
#P      5495 Beltline, Suite 100, Dallas, TX 75240-7607
#L      32 57 20 N / 96 48 45 W
#R      Tulsa Office
#W      tj@texsun.UUCP		Thu May 21 11:59:38 CDT 1987
#U
#
tulsun	texsun(DAILY/4)



#N	txsil
#S	Integrated Solutions Optimum V (16MHz 68020); 4.2 BSD Unix
#O	Summer Institute of Linguistics
#C	Steve McConnel
#E	txsil!usenet
#T	+1 214 298 3331
#P	7500 W Camp Wisdom Road, Dallas Texas 75236
#L	32 47 N / 96 48 W city
#R	Notes version 1.7
#U	smu
#W	txsil!steve (Steve McConnel); Fri May  1 20:10:00 CDT 1987
#
txsil	smu(DEMAND), mcomp(DEMAND), convex(DEMAND), utafll(DEMAND)



#N	unodos
#S	AT&T PC6300+; UNIX SVR2
#O    
#C	Dave Sanders
#E	unodos!root
#T	+1 214  827 2109 (VOICE)
#T	(+ 214) 289 8778
#P	1431 Apple St., Dallas, TX 75204 (U.S.Mail)
#L	32 47 N / 96 45 W
#U	dalcso killer
#W	unodos!root (Dave Sanders); Thu Mar 19 12:09:42 CST 1987
#
unodos	killer(DEMAND), dalcso(DEMAND)



#N	utd.edu
#S	DEC VAX-11/780; 4.3 BSD UNIX
#O	University of Texas at Dallas
#C	Dr. Ivor P. Page
#E	utd.edu!postmaster
#T	(214) 690-2186
#P	Department of Computer Science, Box 830688, Richardson, Tx 75083-0688
#L	32 44 N / 97 07 W city
#R	
#W	utd.edu!ivor (Ivor P. Page); Mon 11-16-87 16:37 CST 1987
#U	convex
#
utd.edu	convex(DAILY)




#N      vaxnix
#S      Tandy Model 6000; Xenix 3.2
#O      Ronald L. Light
#C      Ronald L. Light
#E      ron@vaxnix.UUCP
#T      +1 817 237-9417
#P      106 Vanshire Rd., Ft. Worth, Tx.  76108
#L      32 41 N / 97 28 W city
#R
#W      ron 4/28/87
#U      trsvax sys1 sneaky
#
vaxnix  cpe(EVENING), snappy(EVENING), sneaky(DAILY), sys1(HOURLY*4),
	techsup(DAILY), trsvax(HOURLY)



#N	vector
#S	IBM PC/AT; SCO XENIX 2.2
#O	Dallas Semiconductor
#C	Chip Rosenthal
#E	vector!chip
#T	+1 214 450 0400
#P	4350 Beltwood Parkway South, Dallas, TX 75244
#L	96 30 W / 32 58 N
#R
#U
#W	vector!chip (Chip Rosenthal); Tue Dec 22 00:15:49 CST 1987
#
vector	gryphon(DEMAND), joshua(DIRECT), killer(DIRECT+HIGH), sir-alan(DEMAND),
	warble(DIRECT)


#N      vitsun
#S      SUN 3/180 4.2BSD rel 3.2
#O      Visual Information Technologies
#C      Jay Thompson
#E      jthompson@vitsun.com
#T      214 596 5600
#P      3460 Lotus Dr, Plano, TX  75075
#L      33 01 12 N / 96 42 0 W
#R
#W      vitsun!jay Thu Mar 26 18:00:00 CST 1987
#
vitsun  convex(DEMAND) 



#N	vortech
#S	Sun-3/280; 4.2 BSD Unix 
#O	Vortech Data, Inc.
#C	Buzz McDermott
#E	postmaster@vortech.UUCP
#T	+1 214 669 3448
#P	2929 North Central Exprwy, Suite 240, Richardson, TX 75080
#L	32 59 40 N / 96 42 53 W
#R	none
#W	vortech!buzz (Buzz McDermott); Sat Aug 22 15:12:56 CDT 1987
#
vortech	texsun(DIRECT)



#N	waltz
#S	DEC VAX-11/750; Ultrix-32 V1.1
#O	Texas Instruments
#C	Joe Ramey
#E	ti-csl!postmaster
#T	+1 214 995 5728
#P	P.O. Box 229015, MS 238, Dallas, TX, 75266
#L	
#R	
#U	ti-csl
#W	ti-csl!postmaster (Joe Ramey); Thu Dec  4 15:37:03 CST 1986
waltz	ti-csl(LOCAL)



#N      warble
#S      IBM-AT;SCO XENIX System V 2.2.1
#O      Privately owned system
#C      Wayne Ross
#E      wayne@warble.UUCP
#T      +1 214 403 2502 (VOICE)
#P      POB 867322 Plano Texas USA 75086
#L      33 01 N / 96 42 W city
#R      Public access system +1 214 250 1764 [former sys name xenixwar]
#U
#W      warble!wayne (Wayne Ross); Fri Jul 31 16:40:39 CDT 1987 
#
warble  killer(DIRECT)


SHAR_EOF
:	End of shell archive
exit 0
