
:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ca.3
: This archive created: Mon Feb  8 02:44:06 1988
echo shar: extracting u.usa.ca.3
cat << 'SHAR_EOF' > u.usa.ca.3
#N	leo
#S	Power 6/32 Dual Processor, 4.2BSD NFS/MP
#O	Computer Consoles Inc., CPD, Advanced Development (Regulus)
#C	R Beaver
#E	leo!beaver
#T	(714) 458-7282 x262
#P	PO Box 19593, Irvine, CA 92713
#L	33 39 N / 117 46 W 
#R	2.11 news with 4.3 BSD UUCP
#W	Bill Blue (bblue@crash), Fri Dec 18 11:40:01 PST 1987
#U	ccicpg
#
leo	bull(LOCAL), cancer(LOCAL), capone(LOCAL), ccicpg(LOCAL), 
	dick(LOCAL), gemini(LOCAL)

#N	litvax
#S	VAX780
#O	Littion Data Systems
#C	Martin Erickson
#E	trwrb!litvax!martin
#T	(818)902-4457
#P	8000 Woodly Ave CA 91406 MS 44-36
#L
#R
#W	web per Martin Erickson/uucpmap 1/14/86
#U
litvax	csun(DEMAND), cepu(DEMAND), randvax(DEMAND), trwrb(DEMAND)

#N	logico
#S	PDP-11/70; UNIX V6 ( Interactive Systems IS/1 )
#O	Logicon, Operating Systems Division
#C	Ron Moore
#E	logico!ron
#T	+1 818 887 4950
#P	6300 Variel Avenue Suite H, Woodland Hills, CA 91367
#L	34 08 N / 118 32 W
#R	news feed is ism780c, news fed to logsun
#R	logsun is an onsite Sun workstation
#W	web per uucpmap 1/8/87
#U	ism780c logsun
#
logico	genius(DIRECT), ism780c(DIRECT), jplgodo(DEMAND),
	logsun(DEDICATED), psivax(DEMAND), slovax(DEMAND), trwrb(DEMAND)

#N	loral
#S	Vax 11/750 4.2bsd
#O	Loral Instrumentation
#C	Donald Kay
#E	loral!kay
#T	619-560-5888 ext. 4728
#P	8401 Aero Drive, San Diego, CA	92123
#L	32 49 N / 117 07 W 
#R
#W	web 6/2/87
#U	sdcc6
#
loral	crash(DIRECT), kontron(DEMAND), sdcsvax(DIRECT), calmasd(DIRECT)

#N	macomw
#S	DEC uVAX II; Ultrix ver 1.2
#O	M/A-COM Telecommunication Div. Linkabit facility
#C	Tom Lafleur
#E	macomw!postmaster
#T	+1 619 453 7007
#P	10790 Roselle st., San Diego, CA 91121
#L	32 53 55 N / 117 13 21 W
#R	internet soon
#U	none
#W	macomw!lafleur (Tom Lafleur); Mon Jan 26 13:34:01 PDT 1987
#
macomw	sdcsvax(DAILY/12)

#N	magnus
#S	AT&T 3B1, UNIX V version 3.51
#O	Cybernetic Data Products Corp., Los Angeles (Office Location)
#C	Michael Levin
#E	{ihnp4,clyde,csun,telebit}!srhqla!magnus!levin
#T	Voice: 818 998 1800    Fax: 818 998 4556
#P	29004 Indian Ridge Ct., Agoura Hills, CA  91301
#L	34 09 N / 118 43 W
#R	
#W	magnus!levin (Mike Levin); Wed Jan 13 17:28:00 PST 1987
#U	
#
magnus	srhqla(LOCAL)

#N	man
#S	AT&T 3B1
#O	Systems 'n'Software
#C	Steven Harrison
#E	ihnp4!jack!man!steve
#T	(619) 283-7757
#P	3203 McKinley St., San Diego, CA  92104
#L	32 46 N / 117 08 W 
#R	
#W	Steve Harrison 12/08/87
#U	wolf jack
#
man	jack(LOCAL)

#N	marge
#S	ATT 7300; System V R3
#O	Ski Burrito Headquarters
#C	Ken Tobias
#E	marge!usenet
#T	+1 805 492 6089
#P	321 W. Flores Ave., 1000 Oaks, CA 91360
#L	34 12 08 N / 118 53 03 W
#R	My house
#U	nrcvax kosman
#W	marge!ken (Ken Tobias); Tue Sep	 1 00:04:24 PDT 1987
#
marge	dhw68k(WEEKLY+LOW), kosman(DIRECT+HIGH), nrcvax(DIRECT+HIGH)

#N	mcad01
#S	CSS 386AT; SCO Xenix Sys V 2.2 for 386
#O	MCAD, Inc.
#C	Dennis Mangrobang
#E	mcad01!usenet
#T	+1 213 556 5789
#P	400 South Beverly Drive, Suite 214, Beverly Hills, CA 90212
#L	33 45 N / 118 35 W city
#R	Software House / Consulting Firm
#U	mcad02
#W	mcad01!dennis (Dennis Mangrobang); Wed Dec 2 11:16:32 PST 1987
#
mcad01	uunet(DAILY), mcad02(DAILY)

#N	mcad02
#S	Franklin FT286 AT; SCO Xenix Sys V 2.2 
#O	MCAD, Inc.
#C	Dennis Mangrobang
#E	mcad02!usenet
#T	+1 213 556 5789
#P	400 South Beverly Drive, Suite 214, Beverly Hills, CA 90212
#L	33 35 N / 118 30 W city
#R	Software House / Consulting Firm
#U
#W	mcad01!dennis (Dennis Mangrobang); Wed Dec 2 11:32:32 PST 1987
#
mcad02	mcad01(DAILY)

#N	megatek
#S	Vax 730; Ultrix V1.2
#O	Megatek Corporation
#C	Jay Schlegel
#E	megatek!jay
#T	+1 619 455 5590
#P	9645 Scranton Road, San Diego, CA 92121
#L	32 53 N / 117 12 W
#U	hp-sdd
#W	megatek!jay (Jay Schlegel); Tue Oct  6 14:46:59 PDT 1987
#
megatek hp-sdd(HOURLY), esosun(HOURLY), scubed(HOURLY), 
	celerity(HOURLY), sdcc6(EVENING)

#N	mickey
#S	HP 9000 Model 540; HP-UX 5.11 (V.2)
#O	Walt Disney Company
#C	Mark Kimball, Tad Gielow
#E	mickey!usenet
#T	+1 818 956 2500
#P	1420 Flower St., Glendale, CA 91201
#L	34 12 00 N, 118 21 24 W
#R	Prior version had mistakes, this should be OK.
#W	mickey!lem (Lem Davis); Wed Nov 12 12:00:00 PDT 1986
#U	cit-vax
#
mickey	cit-vax(EVENING)

#N	minnie
#S	Integrated Solutions V16; BSD4.2
#O	Network Research Corp.
#C	Chris Grevstad, Roger Goeb
#E	nrcvax!chris, nrcvax!usenet
#T	+1 805 485 2700
#P	2380 N. Rose Ave., Oxnard, CA 93030
#L	34 11 0 N / 119 10 0 W city
#R
#W	nrcvax!chris (Chris Grevstad); Mon Dec 14 16:49:49 PST 1987
#
minnie	nrcvax(LOCAL), nrc-ut(LOCAL)

#N	mlogic
#S	IBM PC/AT w/XENIX
#O	MetaLogic Corporation
#C	Lou Barnett
#E	gryphon!mlogic!root
#T	(213) 544-1278
#P	3566 Vigilance Drive, Rancho Palos Verdes, CA 90274
#L	33 54 N / 118 18 W
#R
#W	web per lou 9/18/87
#U	gryphon
#
mlogic	gryphon(DIRECT)

#N	mojave
#S	AT&T 3B1 system 5 ver 3.51
#O
#C	Joe Talbot
#E	mojave!joe
#T	(800) 338-5678
#P	P.O. Box 1750 Helendale, Ca 92342
#L
#R	300/1200 baud
#W	mojave!joe (Joe Talbot); Thu Jan  7 11:36:22 PST 1988
#
mojave	crash(EVENING), denwa(EVENING), drache(POLLED), cohesive(WEEKLY)

#N	monte
#O	United Software Industries, Inc.
#S	Datel AT/286-12, MicroPort V
#C	Bill Blue
#E	crash!monte!bblue
#T	+1 619 444 7004
#P	1274 Vista Del Monte, El Cajon, CA  92020-6830
#L	32 47 N / 116 56 W
#U
#R
#W	web 12/18/87
#
monte	crash(DIRECT)

#N	mpladm
#S
#O	Marine Physical Laboratory, Scripps Institution of Oceanography
#C	John McInerney
#E	mplvax!john
#T	(619) 294-3651
#P	Mail Code P-004, San Diego, CA 92152
#L	32 42 27 N / 117 14 15 W
#R
#W	web 4/04/86
#U
#
mpladm	nosc(DEMAND)


#N	mplvax
#S	
#O	Marine Physical Laboratory, Scripps Institution of Oceanography
#C	John McInerney
#E	mplvax!john
#T	(619) 294-3651
#P	Mail Code P-004, San Diego, CA 92152
#L	32 42 27 N / 117 14 15 W 
#R	
#W	web 4/04/86, web 4/28/85
#U	sdcc6
#
mplvax	nosc(DIRECT), sdcc6(HOURLY), sdchem(DIRECT),
	sdcsvax(DIRECT)

#N	mpusa
#S	Unicorn 10M; System V 2.1 X/OPEN
#O	Microproject Corp.
#C	Bart J. Besseling
#E	mpusa!bart
#T	+1 213 306 8000
#P	4676 Admiralty Way, Suite 610, Marina del Ray, CA 90292
#L	34 00 N / 118 15 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Tue,  5 Jan 20:35:25 EST 1988
#U
#
mpusa	uunet(DEMAND)

#N	mss
#S	Pixel 100/AP - Unisoft Unix Port
#O	Mayfield Senior School
#C	Jim Jenal
#E	mss!jpj
#T	(818) 799-9121
#P	500 Bellefontaine St., P.O. Box 50050, Pasadena, CA 91105-0050
#L	34 08 N / 118 10 W 
#R	First high school on the net. A small (‾230), all girls college prep school.
#W	mss!jpj (Jim Jenal); Fri Jan 22 17:13:05 PST 1988
#U	elroy
#
mss	elroy(DEMAND), ihnp4(DEMAND)

#N	muddcs
#S	DEC VAX-11/750; 4.2BSD UNIX
#O	Harvey Mudd College, Computer Science Department
#C	David Goebel
#E	muddcs!usenet
#T	+1 714 621 8225
#P	Claremont, CA  91711
#L	34 06 37 N / 117 42 58 W city
#R
#W	web per muddcs!rick 8/18/85, web per david 6/30/85
#
muddcs	4ccvax(DEDICATED), cit-vax(EVENING), engvax(EVENING),
	scgvaxd(EVENING), ucla-cs(EVENING), ymir(DEDICATED)

#N	mustang
#S	Sun 3/50; SunOS 4.3 UNIX
#O	Ibis Systems, Inc.
#C	Lex Mierop
#E	mustang!postmaster
#T	+1 818 706 2505	  x2833
#P	5775 Lindero Canyon Road, Westlake Village, CA 91362
#L	34 09 30 N / 118 48 30 W
#R	Dialout only to nrcvax
#W	mustang!lex (Lex Mierop); Mon Jan  4 15:16:06 PST 1988
#U	nrcvax
#
mustang		nrcvax(DEMAND)

#N	mutley, snidely, pmdr
#S	mutley: PDP 11/70; Version 7
#O	PMD Resources
#C	Scott Taylor
#E	mutley!staylor
#T	+1 (805) 299-0367
#P	3709 Old Conejo Rd., Newbury Park, CA  91320
#L
#R
#U
#W	mutley!staylor (Scott Taylor); Fri Jan 22 17:42:53 PST 1988
#
mutley	snidely(LOCAL), pmdr(DEAD), drivax(DEAD)
snidely mutley(LOCAL), wlbr(LOCAL), nrcvax(EVENING),
	pmdr(POLLED), drivax(DEAD)
pmdr	mutley(DEAD), snidely(LOCAL)

#N	ncr-sd, sandiego.ncr.com
#S	Pyramid 90X running OSx 4.0
#O	NCR Corporation, Rancho Bernardo
#C	Greg Noel
#E	greg@ncr-sd.sandiego.ncr.com  or  greg@nosc.mil
#T	+1-619-485-3333
#P	16550 West Bernardo Dr., San Diego, CA 92127
#L	33 01 03 N / 117 05 08 W
#R
#W	ncr-sd!greg (Greg Noel); Fri Nov 20 19:04:57 PST 1987
#   Major local news feeds:
#U	hp-sdd
#   NCR sites fed in the NCR.COM domain:
#U	ncrcae.Columbia ncrlnk.Dayton
#   NCR sites fed in the SanDiego.NCR.COM domain:
#U	se-sd thor ivory juliet sidd(belfry,ziggy,otl,gismo)
#U	comet(prancer,vixen,dasher,donner,ocean,dancer,falstaf,madmax)
#   Local sites fed:
#U	rb-dc1 sdencore crash bti eden
#
# The site ncr-sd(.UUCP) is the gateway for the SanDiego.NCR.COM domain.  We
# also act as a registry for the NCR.COM domain.  In addition to the standard
# domain routing, SanDiego.NCR.COM acts as a virtual machine that encompasses
# all of the users in the domain.  In other words, if you know the full name
# of someone at a NCR San Diego site, mail sent to Full.Name@SanDiego.NCR.COM
# will get to them, no matter which machine they actually use.
#
ncr-sd	= ncr-sd.sandiego.ncr.com
ncr-sd	.sandiego.ncr.com, .ncr.com, sandiego.ncr.com
#
# Local San Diego sites.  Hp-sdd and sdcsvax are local backbone sites; nosc
# is ARPAnet relay.  These are all local or foreign exchange (FX) calls, so
# we indicate that they are quite cheap.
#
ncr-sd	hp-sdd(DIRECT+HIGH), sdcsvax(DIRECT+HIGH), nosc(DIRECT), crash(DIRECT)
ncr-sd	jack(DIRECT), emerald(DIRECT), sdsu(DIRECT), eden(DIRECT), bti(DIRECT)
ncr-sd	calmasd(DIRECT), dcdwest(DIRECT), sdencore(DIRECT), talaris(DIRECT)
ncr-sd	horizon(DIRECT), cipher(DIRECT), bang(DIRECT), scubed(DIRECT)
ncr-sd	rb-dc1(DIRECT)
#
# Long-distance calls.	Ihnp4 is the AT&T mail hub in Indian Hill (near
# Chicago) that talks to just about everybody, and pyramid is in Palo Alto.
# These calls are more expensive, so we bias them accordingly.	Perhaps they
# should be EVENING, but sdcsvax lists all of its long-distance connections
# as DAILY and will cheerfully re-route everything from the San Diego area
# via us if we don't take precautionary measures.
#
ncr-sd	ihnp4(DAILY), pyramid(DAILY), cbosgd(DAILY)
#
# Non-local NCR sites.	Most of these go over NCR private lines, so they are
# quite cheap.	We try to contact on a demand basis, but the lines are busy
# enough during the day that we can't count on getting through.
#
ncr-sd	ncrlnk(DEDICATED)	# Dayton.NCR.COM gateway
ncr-sd	ncrcae(DEDICATED)	# Columbia.NCR.COM gateway
ncr-sd	ncrfort(DAILY)		# FtCollins.NCR.COM gateway
ncr-sd	ncrwic(DEDICATED)	# Wichita.NCR.COM gateway
ncr-sd	ncrcce(DEMAND)		# StPaul.NCR.COM gateway
ncr-sd	ncrcam(DEDICATED)	# Cambridge.NCR.COM gateway
ncr-sd	milano(HOURLY)		# MCC in Austin, Texas
#
# The SanDiego.NCR.COM machines.  These sites are quite new and subject to
# change.  Once everybody gets a domain mailer, these will go away......
#
ncr-sd	belfry.sandiego.ncr.com
ncr-sd	bengal.sandiego.ncr.com
ncr-sd	bigben.sandiego.ncr.com
ncr-sd	bigk.sandiego.ncr.com
ncr-sd	comet.sandiego.ncr.com
ncr-sd	conan.sandiego.ncr.com
ncr-sd	cupid.sandiego.ncr.com
ncr-sd	da43vax.sandiego.ncr.com
ncr-sd	dancer.sandiego.ncr.com
ncr-sd	dasher.sandiego.ncr.com
ncr-sd	donner.sandiego.ncr.com
ncr-sd	falstaf.sandiego.ncr.com
ncr-sd	fiddler.sandiego.ncr.com
ncr-sd	gismo.sandiego.ncr.com
ncr-sd	gumby.sandiego.ncr.com
ncr-sd	ivory.sandiego.ncr.com
ncr-sd	juliet.sandiego.ncr.com
ncr-sd	kerstin.sandiego.ncr.com
ncr-sd	madmax.sandiego.ncr.com
ncr-sd	ncrsdc.sandiego.ncr.com
ncr-sd	nogo.sandiego.ncr.com
ncr-sd	ocean.sandiego.ncr.com
ncr-sd	onion.sandiego.ncr.com
ncr-sd	otl.sandiego.ncr.com
ncr-sd	prancer.sandiego.ncr.com
ncr-sd	rb-top.sandiego.ncr.com
ncr-sd	romeo.sandiego.ncr.com
ncr-sd	se-sd.sandiego.ncr.com
ncr-sd	sidd.sandiego.ncr.com
ncr-sd	thor.sandiego.ncr.com
ncr-sd	toga.sandiego.ncr.com
ncr-sd	tower1.sandiego.ncr.com
ncr-sd	tower5.sandiego.ncr.com
ncr-sd	tower7.sandiego.ncr.com
ncr-sd	tranpro.sandiego.ncr.com
ncr-sd	tw11.sandiego.ncr.com
ncr-sd	tw12.sandiego.ncr.com
ncr-sd	tw13.sandiego.ncr.com
ncr-sd	tw15.sandiego.ncr.com
ncr-sd	vixen.sandiego.ncr.com
ncr-sd	ziggy.sandiego.ncr.com

#N	nessus
#S	Souped up 286 box; Microport SystemV/286 (SysV.2)
#O
#C	Paul S. Traina
#E	nessus!usenet
#T	+1 805 968 1658
#P	375 Ellwood Beach Drive #18, Goleta, CA	 93117
#L	34 25 50 N / 119 53 20 W
#R
#W	nessus!paul (Paul S. Traina); Wed May 6 10:45:31 PDT 1987
#U	dscvax2
#
nessus	ucsbcsl(HOURLY), dscvax2(EVENING), adex(DEMAND)

#N	nosc.mil, nosc
#S	VAX-750 4.3BSD
#O	Naval Ocean Systems Center
#C	Ron Broersma
#E	nosc!ron
#T	+1 619 225 2148
#P	Code 914 (B), San Diego, CA 92152
#L	32 42 22 N / 117 14 13 W
#R	Primary feed (UUCP and Usenet) is sdcsvax
#W	ron 10/27/87
#U	sdcsvax humu ncelvax macomw amcc hamachi
#
nosc	.nosc.mil
nosc =	nosc.mil
nosc =	bass.nosc.mil
nosc	amcc(HOURLY), bang(DIRECT), bonnie(DEMAND), celerity(DEMAND), 
	clyde(DEMAND), cnvxla(DEMAND), crash(DIRECT+HIGH), csispt(DAILY),
	csndvax(DEMAND), descartes(WEEKLY), emsp(HOURLY), floyd(DEMAND),
	gould9(DIRECT), hamachi(DIRECT), hawk(DAILY), hp-sdd(DIRECT+HIGH),
	humu(DEDICATED), isasd(DIRECT), macomw(DIRECT+HIGH), megatek(HOURLY),
	moss(DEMAND), mplvax(DEDICATED), mpladm(DEMAND), ncelvax(DEMAND+HIGH),
	ncr-sd(DIRECT), orincon(WEEKLY), sdcsvax(DEDICATED), sdsu(DIRECT),
	spgvax(DIRECT), talaris(DIRECT), tmet(DEMAND), uw-apl(DEMAND),
	vis(DEMAND)
	
#N	nrcvax
#S	Integrated Solutions V16; BSD4.2
#O	Network Research Corp.
#C	Chris Grevstad, Roger Goeb
#E	nrcvax!chris, nrcvax!usenet
#T	+1 805 485 2700
#P	2380 N. Rose Ave., Oxnard, CA 93030
#L	34 11 0 N / 119 10 0 W city
#R
#U	psivax nrc-ut sdd pmdr kosman trwind mustang elroy
#W	nrcvax!chris (Chris Grevstad); Mon Dec 14 16:49:49 PST 1987
#
#	If you have to route through us, then at least do it via
#	our nrc-ut connection.
#
nrcvax	<nrc-ut>(LOCAL), nrc-ut(POLLED), <minnie>(LOCAL), <ihnp4>(DAILY),
	<psivax>(DEMAND), <sdd>(DEAD), <pmdr>(DEAD), <kosman>(DEAD),
	<elroy>(DEMAND), <mustang>(DEAD), <trwind>(DEAD)

#N	nst3
#S	Tandy 6000; Xenix 3.1.1
#O	Nichiren Shoshu Temple
#C	Mike Robbins
#E	nst3!mike
#T	+1 714 899 1708
#P	Post Office Box 374, Etiwanda, CA 91739
#L	117 32 W / 34 07 N
#R	Upgrading to Tandy 6000, Xenix 3.1 Feb 86
#W	web per uucpmap 2/6/87
#
nst3	trwrb(DAILY), datawest(DAILY), bp7139(DAILY)

#N	nusdhub
#S	AT&T 3B2/600; UNIX SVR3.1.1
#O	National University
#C	Robert C. White Jr.
#E	nusdhub!usenet
#T	+1 619 563 7140
#P	University Park, 4141 Camino Del Rio South, San Diego CA. 92108
#L	32 48 N / 117 5 W
#R	National University Internal Network Hub
#U	jack
#W	nusdhub!rwhite (Robert C. White Jr.); Wed Nov 18 17:11:35 PST 1987
#	
nusdhub jack(DIRECT)

#N	opster
#S	AT&T 3B1;SysV 3.51 OS
#O	
#C	Glenn Sueyoshi
#E	opster!glenn
#T	(619) 452-6284
#P	San Diego, CA
#L
#R
#W	denwa!jimmy (Jim Gotlieb); Tue Jan 12 18:21:31 PST 1988
#U
#
opster	keynes(DEAD), denwa(WEEKLY)

#N	orvani
#S	AT&T 3B1 ; UNIX System V Release 3.5
#O	S*H & Company
#C	Simon Shapiro
#E	orvani!simon
#T	+1 714 458 5851
#P	23395 Caminito Juanico, Laguna Hills, CA 92653
#L	33 39 N / 117 46 W
#R	Can feed another system (1 only)
#W	orvani!simon (Simon Shapiro) ; 04-Jan-87
#U	ccicpg
#
orvani	ccicpg(DIRECT)

#N	oxy
#S	Prime 9955 mod 1; Primos 20.2.3 - Primix 2.0
#O	Occidental College
#C	Paul Hubbard
#E	oxy!postmaster
#T	+1 213 259 2880
#P	1600 Campus Road, Los Angeles, CA.  90041
#L	34 07 30 N / 118 12 30 W
#R	Gateway to all of Oxy's machines.
#U
#W	oxy!paul(Paul Hubbard); Tue Aug 25 10:46:23 PDT 1987
#
oxy	cit-vax(DEMAND), westmx(EVENING)

#N	pacific
#S	Pacific PM400
#O	Pacific Microcomputers Inc.
#C	Thomas Hutton
#E	pacific!hutton
#T	(619) 436-8649	(I DO UNIX)
#P	160 Chesterfield Drive, Cardiff CA 92007
#L	approx 33.30'N,117W
#R
#W	web 1/2/86, web per Thomas Hutton 12/24/85
#
pacific crash(DEMAND), da42vax(DAILY), dimension(WEEKLY), pma(DEDICATED),
	scubed(DIRECT), sdcc6(DAILY), sdcsvax(DIRECT), spags(WEEKLY), 
	synergy(DAILY), talaris(DIRECT)

#N	palomar
#S	Macintosh II, A/UX
#O	Palomar Software, Inc.
#C	Joel West
#E	ihnp4!crash!palomar!joel
#T	+1 619 727 3922
#P	P.O. Box 2635, Vista, California, 92083-0811
#L	33 10 N / 118 19 W
#R	Publisher of Macintosh software
#W	JWW, 7/16/87
#U
#
palomar.cts.com = palomar
palomar cacilj(WEEKLY), gould9(WEEKLY), crash(WEEKLY)

#N	pdsfac
#S	UNIVAC 1100-92; UNIX-1100 Version 4.0.1
#O	Pacific Bell Computer Records Center, San Diego
#C	Mark Edwards, Peggy Fong
#E	pdsfac!mce, pdsfac!psf
#T	+1 619 586 2204, +1 619 586 2750
#P	7337 Trade St. Room 1141, San Diego, CA	 92121
#R	System administrator's office
#L	32 53 N / 117 10 W
#U	ptsfa sdcsvax crash
#W	web per psf 8/22/87
#
pdsfac	phsfac(HOURLY/3), pbleis(DIRECT), ptsfa(DEMAND),
	sdcsvax(DIRECT), pbsdzz(DIRECT), pesfac(DEMAND),
	pcsfac(DEMAND), crash(DIRECT)
#
pdsfac=pfsfac

#N	pelican
#S	IBM PC; MSDOS (with uulink)
#C	Peter Carah
#E	puffin!pete, pelican!pete
#T	+1 818 791 5537
#P	661 East Palm Street, Altadena, CA 91001
#L	34 11 36 N / 118 07 56 W
#W	web per uucpmap 9/20/87
#
pelican ihnp4(WEEKLY), ghsvax(DAILY), scgvaxd(WEEKLY/3), vortex(DAILY),
	puffin(DAILY)

#N	pepvax
#O	11/780 Ultrix 1.2
#C	John Vannoy 
#E	csun!pepvax!{vannoy|root}
#T	(213) 456-4191
#R
#W	web per csun!dkt 7/20/86
#U
#
pepvax	csun(DEMAND)

#N	photon
#S	Celerity 1260d
#O	Photon Research Associates
#C	Jim Dyvig
#E	sdcsvax!celerity!jdyvig
#T	(619) 455-9741
#P	3377 N. Torrey Pines Ct., La Jolla, CA	92037
#L	32 53 N / 117 14 W
#R	
#W	web per JDyvig 1/19/87
#U
#
photon	celerity(DEMAND), sdcsvax(DEMAND)

#N	phsfac
#S	UNIVAC 1100-72; UNIX-1100 Version 3.3.4
#O	Pacific Bell Computer Records Center, San Diego
#C	Mark Edwards
#E	pdsfac!mce
#T	+1 619 586-2204
#P	7337 Trade St. Room 1141, San Diego, CA	 92121
#R	System administrator's office
#L	32 53 N / 117 10 W
#U
#W	web 3/1/87
#
phsfac	pfsfac(HOURLY/3), ptsfa(WEEKLY)

#N	piaget
#S	AT&T 3B2-310
#O	International Widget
#C	John Cornelius
#E	jc@ucsd.edu
#T	(619)753-9623
#P	1828 Dora Drive, Cardiff by the Sea, CA 92007
#L	117 15 50 W / 33 10 00 N
#R	
#W	piaget!jc (John Cornelius); Mon Jan 11 00:20:31 PST 1988
#U	scubed
#
piaget	sdcsvax(DIRECT), sdchem(DIRECT), scubed(DIRECT), inls1(DIRECT)

#N	plasma
#S	Celerity C1200
#O	S-Cubed (aka Systems Science and Software)
#C	Thomas Hutton
#E	hutton@scubed.ARPA
#T	(619) 453-0060
#P	3398 Carmel Mountain Rd, San Diego, CA	92121
#L	33 N / 117 20 W
#R	scubed does all network routing for plasma
#W	Thomas Hutton 10/2/87
#
plasma	 scubed(LOCAL), s3dawn(LOCAL), s3sun(LOCAL)

#N	plxlax
#S	Plexus P/60; Plexus UNIX Sys5r2
#O	PLEXUS Computers, Inc.
#C	Charlie Beale
#E	plxlax!madmin
#T	+1 213 598 9627
#P	5455 Garden Grove Blvd; ste 375; Westminster, CA 92683
#L	33 46 N / 118 02 W
#R
#U
#W	web/uucpmap per plx!joey (Joseph Yetter) 1/28/86
#
plxlax	plx(DEMAND)

#N	plyman
#S	AT&T UNIX PC; UNIX PC Version 3.5 Software
#O	SpaceSoft/Consultants
#C	Peter Lyman
#E	plyman!lyman
#T	+1 818 354 3400 , +1 818 794 4170
#P	1454 East Mountain St., Pasadena, CA 91104
#L	34 09 41 N / 118 07 11 W  
#R 
#W	plyman!lyman (Peter Lyman) ; Sun Nov 29 22:49:43 PST 1987
#
plyman	amicus(DIRECT), cit-vax(DIRECT), elroy(DIRECT), jplpub1(DIRECT),
	escher(EVENING), mfci(EVENING), quake(EVENING), 
	idi(WEEKLY), ihnp4(WEEKLY)

#N	polyslo
#S	Pyramid 98x, OSx 4.0
#O	California Polytechnic State University
#C	Jeff Weinstein (jeff)/Steve DeJarnett(steve)
#E	polyslo!postmaster
#T	+1 805 756 2147
#P	Computer Science Dept., San Luis Obispo, CA 93407
#L	35 17 N / 120 40 W city
#R	csustan, sdsu, csufres, csuchic, and csun talk over
#R	X.25 lines.
#R
#U	csustan, dmsd, csun, sdsu, caus-dp
#
# Cal State Schools (9600 Baud X.25 connections)
polyslo csustan(DEDICATED+HIGH), csun(DEDICATED+HIGH), sdsu(DEDICATED+HIGH),
	csufres(DEDICATED+HIGH), csuchico(DEMAND+HIGH), csusac(WEEKLY)
# Other mail gateways
polyslo voder(DAILY), hp-lsd(DAILY), pyramid(DAILY), pyrtech(DAILY),
	trwind(DAILY/3)
# This site calls us when they have mail for us
polyslo parcvax(DEAD)
# Local sites
polyslo dmsd(DAILY), petra(DEAD), northway(DEAD), slolane(DEAD),
	lovit(DAILY), caus-dp(DAILY/5), rducky(DEAD)

#N	portnoy
#S	Zenith 386 - SCO Xenix
#O	The Meadow Party
#C	Keith Gabryelski
#E	portnoy!ag
#T	619 458-0230
#P	P.O. 842 Bonita, CA  92002
#L	32 66N / 116 76W
#R	none
#W	portnoy!trix!ag (Keith Gabryelski); Fri Feb  5 16:11:47 PST 1988
#U
#
portnoy crash(DIRECT), kenobi(DIRECT), berick(DIRECT), gryphon(DEMAND),
	trix(DEDICATED)

#N	psivax
#S	VAX 11/750; Mt. Xinu 4.3 MORE/BSD UNIX w/NFS 
#O	Pacesetter Systems Inc., A Siemens Company
#C	Joe Kwan, Hal Schloss
#E	psivax!{postmaster, usenet, rabbit, woof}
#T	+1 818 362 6822
#P	12884 Bradley Ave., Sylmar CA, 91342
#L	34 18 N / 118 28 W 
#R	uunet is our news feed; we can only forward local groups
#W	psivax!rabbit (Joe Kwan); Mon Oct 19 14:55:05 PDT 1987
#U	csun quad1 nrcvax cit-vax ttidca uunet
#
psivax	ashtate(DIRECT+HIGH), bellcore(DEMAND+LOW), cetacea(DEMAND),
	cit-vax(EVENING), csun(DIRECT+HIGH), harvard(DAILY*2),
	hoptoad(DEMAND+LOW), ihnp4(DEMAND+LOW), jplpro(DIRECT+HIGH),
	logico(DIRECT), nrcvax(EVENING), otto(DEMAND), quad1(DIRECT),
	rdlvax(DEMAND), scgvaxd(DIRECT+HIGH), sdcrdcf(DIRECT),
	ttidca(DIRECT), uunet(EVENING)

#N	pslvax
#S	DEC MicroVAX II; System V
#O	Cast & Crew Production Software, LTD.
#C	Robert Nissen, Bill Young, Carl Jacobsen
#E	pslvax!postmaster
#T	+1 619 565 1513
#P	8765 Aero Dr. Suite 320, San Diego, CA 92123
#L	32 48 34 N / 117 08 19 W
#R	
#U	
#W	pslvax!bill (Bill Young); Wed Nov 26 14:56:54 PST 1986
#
pslvax	sdcsvax(DAILY)

#N	puffin
#S	DSI32; Unix SYSV.2
#C	Peter Carah
#E	puffin!pete
#T	+1 818 791 5537
#P	661 East Palm Street, Altadena, CA 91001
#L	34 11 36 N / 118 07 56 W
#W	web per uucpmap 9/20/87
#
puffin ihnp4(WEEKLY/3), ghsvax(DEMAND), kaulakis(WEEKLY), pelican(DAILY),
	scgvaxd(DEMAND)

#N	puivax
#S	DEC Microvax II, Ultrix32, V2.0
#O	Philips Ultrasound International
#C	Carol Steinberg
#E	puivax!usenet
#T	+1 714 556 7608
#P	2722 S. Fairview Street, Santa Ana, California	92704
#L	33 39 N / 117 55 W city 
#W	web per uucpmap 9/18/87
#U	puivax!ed (Edward J. Bratt); Fri Aug 21 17:39:37 PDT 1987
#
puivax ccicpg(DIRECT), philabs(EVENING), jplpro(DEMAND), puccini(DEMAND)

#N	pyrla
#S	Pyramid 98x; OSx 3.1
#O	Pyramid Technology Corporation
#C	Stuart Cracraft
#E	pyrla!cracraft, pyrla!usenet
#T	+1 213 538 9712
#P	1225 W. 190th, Suite 240, Gardena, CA
#L	
#R	This is the Los Angeles district office of Pyramid.
#U	trwrb
#W	web per uucpmap/pyrla!cracraft; Thu June 5 14:20:00 PDT 1986
#
pyrla	trwrb(HOURLY)

#N	qsi03
#S	VAX 11/780, System III
#O	Quotron Systems, Inc.
#C	Niles Duncan
#E	qsi03!niles
#T	(213) 827-4600, x2420
#P	
#L	
#R	
#W	Michael K. Peterson (scgvaxd!mkp) 7/14/84
#
qsi03	scgvaxd(DAILY)

#N	randvax
#S	VAX 11/780, 4.2BSD
#O	The Rand Corporation
#C	James D. Guyton
#E	randvax!guyton
#T	(213) 393-0411
#P	1700 Main St., Santa Monica, CA 90406
#L	34 00 40 N / 118 29 30 W
#R	we reject all uucp traffic not bound for Rand hosts, hence the 50000's
#R	(I removed all entries w/50000 by request mh.  7/9/86, web)
#W	web per uucpmap 7/9/86, web per uucpmap/guyton 5/29/86
#U	sdcrdcf
#

#N	rb-dc1
#S	Gould PN9080; UTX/32
#O	Gould, Computer Systems Division (Rancho Bernardo)
#C	Bill Haas
#E	sun!gould!rb-dc1!haas
#T	+1 619 485-0910 x461
#P	15378 Avenue of Science, San Diego, CA 92128
#L	33 00 N / 117 04 W
#R
#W	web 11/25/87, web per weh 2/17/86   
#U	gould9 ncr-sd
#
rb-dc1	mycroft(DAILY/4), gould(HOURLY), gould9(DAILY), ncr-sd(DAILY)
RB-DCNET = {rb-dc1,rb-dc2}(LOCAL)

#N	rbtmcm
#S	uVAX-II ; Mt. Xinu MORE/BSD 4.2BSD
#O	Jet Propulsion Laboratory, Robotics research group
#C	Doug Freyburger
#E	rbtmcm!doug
#T	+1 818 354 2487
#P	MS 23, 4800 Oak Grove Drive, Pasadena, CA 91109
#L	34 09 N / 118 09 W
#R	Dual arm robotics research
#W	web per smeagol!earl 12/24/86
#U
#
rbtmcm	escher(DAILY/4), teleop(DAILY/4)

#N	rcla
#S	RIDGE 32C ; ROS 3.3
#O	Ridge Computers-Los Angeles office
#C	Mark Mellis
#E	rcla!mark
#T	+1 213 649 2100
#P	6167 Bristol Parkway, Suite 270, Culver City, CA 90230
#L	34 01 N / 118 24 W city
#R
#W	web per jplgodo!steve/uucpmap 1/14/86
#U
#
rcla	jplgodo(DEMAND)

#N	remsit
#S	Sperry PC/IT; SCO XENIX 2.0.4
#O	REM's IT, Santa Monica, CA
#C	Roger Murray
#E	remsit!rem
#T	
#P	
#L	
#R	
#U	stb ucla-an
#W	remsit!rem (Roger Murray); Wed Jan  6 15:20:30 PST 1988
#
remsit	amazing(DAILY/2), nmecnd(DAILY), stb(DAILY/3), ucla-an(DAILY/3)

#N	riot
#S	IBM PC/AT; IBM Xenix 2.00
#O	California Institute of Technology
#C	Bruce Rossiter
#E	riot!usenet
#T	+1 818 356 9414
#P	Caltech 158-79, Pasadena, CA 91126
#L	34 08 12 N / 118 07 22 W
#R	Riot is a Campus Computing Organization machine and is operated 
#R	for student use.
#W	riot!awr, 20 Nov 87
#
riot	cit-vax(DEDICATED), genghis(DEDICATED)

#N	rosie
#S	Sun-4/260; Sun OS (4.2 BSD UNIX)
#O	Image Analysis Group-Image Processing Lab-Jet Propulsion Lab
#C	David Robinson, Steve Groom
#E	elroy!david, elroy!stevo
#T	+1 818 354 3595
#P	4800 Oak Grove Drive, Pasadena CA USA 91109
#L	118 10 W / 34 11 N city
#R
#W	elroy!stevo (Steve Groom); Thu Jan  7 13:00:00 PST 1988
#U	elroy
#
rosie = rosie.jpl.nasa.gov
rosie	elroy(LOCAL)

#N	roxann
#S	PC AT clone
#O	
#C	William Brown
#E	roxann!root
#T	+1 818 810 5856
#P	19408 Springport Dr., Rowland Heights, CA 91748
#L	34 00 N / 118 15 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Thu,  7 Jan 88	19:10:23 EST
#U
#
roxann	uunet(DEMAND)

SHAR_EOF
:	End of shell archive
exit 0
