:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ak.1
: This archive created: Thu Jul 14 01:19:58 1988
echo shar: extracting u.usa.ak.1
cat << 'SHAR_EOF' > u.usa.ak.1
# This map is maintained by David Schmidt (davids@iscuva.ISCS.COM).
# Mail updates to uucpmap@rutgers.edu (rutgers!uucpmap).
# Last updated: Tue Jun 28 13:28:25 PDT 1988
#############################################

##### End of Map #####
SHAR_EOF
:	End of shell archive
exit 0
