
:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ne.1
: This archive created: Sun Jan 31 22:37:31 1988
echo shar: extracting u.usa.ne.1
cat << 'SHAR_EOF' > u.usa.ne.1
# Doug McCallum <dougm@ico.ISC.COM>; Sun Jan 31 12:05:17 MST 1988

#N	btni
#S	DEC VAX-11/750; 4.3 BSD UNIX
#O	Boys Town National Institute
#C	Roger L. Ferrel
#E	btni!postmaster
#T	+1 402 449 6618
#P	555 North 30th St., Omaha, NE 68131
#L	41 15 N / 96 00 W city
#R	also Creighton U. Dept. of Otolaryngology & Human Communications
#U	hdr
#W	ferrel@btni.UUCP (Roger Ferrel); Wed Jan 27 10:33:48 CST 1988
btni	hdr(DIRECT),
	mcmi(DIRECT),
	nepa(DIRECT),
	pbi(DIRECT),
	ugn(DIRECT),
	unocss(DIRECT),
	uunet(DAILY/2)


#N	cookie
#S	Leading Edge Model D; Dos 3.1
#O	Tiger Software, Inc.
#C	Eric J. Johnson
#E	cookie!eric
#P	P.O Box 31221, Omaha NE  68132
#W	cookie!eric (Eric J. Johnson); Thu Dec 17 00:41:42 CST 1987
#
cookie	hdr(DIRECT), pbi(DIRECT)



#N	dsndata
#S	HP 9000/350; HP-UX 5.3B
#O	Design Data Corp.
#C	Dennis Page
#E	denny@dsndata.UUCP
#T	(402) 476-8278
#P	1033 "O" street, suite 324, Lincoln, NE 68508-3621
#L	40 48 N / 96 42 W city
#U	upba
#W	dsndata!denny (Denny Page); Wed Jun 17 09:41:00 CDT 1987
#
dsndata	hpfcla(DEMAND),	upba(DIRECT)




#N	hdr
#S	AT&T 3B15; System V Release 2.1.1
#O	HDR Systems, Inc.
#C	Eric J. Johnson
#E	hdr!eric
#P	8404 Indian Hills Drive, Omaha, NE  68114  USA
#L	096 31 39 W / 041 15 42 N 
#R	This is the gateway to the all Unix machines at HDR Systems
#W	hdr!eric (Eric J. Johnson); Sat Jan  9 01:27:07 CST 1988
#U	btni mcmi pbi unocss
#
hdr	btni(DEMAND),
	codas(EVENING),
	<cookie>(DAILY),
	mcmi(DEMAND),
	nepa(DEMAND),
	noah1(DEAD),
	noah2(DEAD),
	noah3(HOURLY),
	noah4(DEDICATED),
	pbi(EVENING),
	ugn(DEDICATED),
	unebocs(DEAD),
	unocss(DEMAND)



#N	mcmi
#S	AT&T 3B2400; UNIX System V Release 3.1
#O	Medical Computer Management Inc.
#C	Dennis Page
#E	mcmi!denny
#T	+1 402 330 6660
#P	10810 Farnam, Omaha, NE  68154
#L	041 15 N / 096 31 W city
#U	hdr omaha1
#W	mcmi!denny (Dennis Page); Fri Dec 11 10:05:00 CDT 1987
#
mcmi	ugn(DIRECT), hdr(DIRECT), ssbell(DIRECT), pbi(DIRECT),
	hpuonea(DIRECT), omaha1(DEDICATED), unocss(DIRECT)



#N	nepa
#S	Convergent MiniFrame; CTIX 3.20
#O	Nebraska Public Archive
#C	Dennis Page
#E	nepa!postmaster
#T	+1 402 592 4275
#P	9705 Jefferson Plaza #6, Omaha NE, 68127-3271
#L	041 15 N / 096 31 W city
#W	nepa!postmaster (NEPA Mail Admin); Sat Jan 16 14:15:00 CST 1988
#
nepa	ugn(DIRECT), mcmi(DIRECT), hdr(DIRECT), unocss(DIRECT),
	ssbell(DIRECT), pbi(DIRECT), btni(DIRECT)



#N	noah1, noah4
#S	Onyx C8000; UNIX System III
#O	HDR Systems, Inc.
#C	Eric J. Johnson
#E	hdr!eric
#P	8404 Indian Hills Drive, Omaha, NE  68114  USA
#L	096 31 39 W / 041 15 42 N 
#R	General Purpose Processing
#W	hdr!eric (Eric J. Johnson); Sun Nov 22 21:24:22 CST 1987
#
noah1	hdr(DEAD)
noah4	hdr(DEDICATED)


#N	noah2
#S	VAX 11/730; Ultrix 1.2
#O	HDR Systems, Inc.
#C	Eric J. Johnson
#E	hdr!eric
#P	8404 Indian Hills Drive, Omaha, NE  68114  USA
#L	096 31 39 W / 041 15 42 N 
#R	General Purpose Processing
#W	hdr!eric (Eric J. Johnson); Tue Sep 29 11:14:41 CDT 1987
#
noah2	hdr(DEDICATED)



#N	noah3
#S	IBM PC/AT; SCO Xenix 2.2.1
#O	HDR Systems, Inc.
#C	Eric J. Johnson
#E	hdr!eric
#P	8404 Indian Hills Drive, Omaha, NE  68114  USA
#L	096 31 39 W / 041 15 42 N 
#R	General Purpose Processing
#W	hdr!eric (Eric J. Johnson); Fri Dec 11 21:48:34 MST 1987
#
noah3	hdr(DEDICATED)




#N	ugn
#S	AT&T 3B5; UNIX System V Release 2.0
#O	/usr/group/nebraska
#C	Dennis Page (Secretary)
#E	ugn!denny
#P	P.O. Box 44112   Omaha, NE 68144
#L	096 31 39 W / 041 15 42 N 
#R	This is the mail routing system for /usr/group/nebraska
#W	hdr!eric (Eric J. Johnson); Sat Jan 23 22:49:24 CST 1988
#
ugn	btni(DIRECT),
	hdr(DEDICATED),
	mcmi(DIRECT),
	nepa(DIRECT),
	ohgua(DIRECT),
	omaha1(DIRECT),
	pbi(DIRECT),
	ssbell(DIRECT),
	unebocs(DEAD),
	unocss(DIRECT),
	upba(WEEKLY),
	wmsco(DEAD),
	<zycor>(DAILY)



#N	unebocs
#S	PDP 11/44 Version 7m 2.1 (System V.2-when we finish the device drivers)
#O	University of Nebraska at Omaha -- Math/Computer Science Dept 
#C	Stanley Wileman 
#E	unebocs!cs002
#T	+1 402 554 2834
#P	6001 Dodge Street, Omaha, Nebraska
#L	41 15 30 N / 96 30 0 W
unebocs	btni(DIRECT), csvax(EVENING/2), fergvax(DEMAND), ihnp4(EVENING/2)



#N	upba
#S	Sequent Balance 8000; DYNIX (BSD 4.2)
#O	United Phone Book Advertisers
#C	Damon Scaggs
#E	damon@upba.UUCP
#T	(402) 476-2200
#P	Damon Scaggs, , Lincoln, NE  68510
#L	40 48 N / 96 42 W city
#R	
#W	Damon Scaggs 7/12/87
#U	mcdchg dsndata eecae unebocs qetzal
#
upba	dsndata(DIRECT), pbi(DEMAND), fergvax(DIRECT), ihnp4(DEMAND),
	sequent(DEMAND), mcdchg(EVENING), eecae(DIRECT), unebocs(DEMAND),
	qetzal(DIRECT), ugn(DEMAND)
#
# We also poll several of these sites regularly and we aren't in their
# map entries.  
#
ihnp4	upba(DAILY/4)
sequent	upba(DAILY/4)



#N	zycor
#S	IBM PC/XT; DOS
#O	ZYcor Inc.
#C	Bill Mahoney
#E	zycor!bill
#P	2312 Country Club Avenue Omaha, NE 68104
#L	096 31 W / 041 15 N city
#W	cookie!eric (Eric J. Johnson); Tue Jan  5 08:35:51 CST 1988
#
zycor	ugn(DAILY)


SHAR_EOF
:	End of shell archive
exit 0
