:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.tx.1
: This archive created: Thu Jul 21 01:22:43 1988
echo shar: extracting u.usa.tx.1
cat << 'SHAR_EOF' > u.usa.tx.1
# Doug McCallum <dougm@ico.ISC.COM>; Mon Jul 18 09:38:34 MDT 1988

#N	academ
#S	Symmetric 375; 4.2BSD
#O	Academ Computer Systems (Consulting)
#C	Stan Barber
#E	sob@academ.UUCP
#T	+1 713 790-9004
#P	P.O. Box 300481, Houston, Tx 77230
#L	29 40 N/ 95 25 W city
#U	rice,killer,hoptoad,uhnix1,bcm,shell
#W	academ!sob (Stan Barber);Wed Jun 29 12:34:20 CDT 1988
academ	soma(DIRECT),rice(DIRECT),eyeball(DIRECT),mbir(DIRECT),
	killer(EVENING),shell(DIRECT),hoptoad(EVENING),uhnix1(DIRECT),
	shell(DIRECT),bcm(DIRECT),moray(DIRECT)
	


#N	acw
#S	IBM PC/XT  MS-DOS 3.2  UULINK
#O	Austin Code Works
#C	Scott B. Guthery
#E	acw!guthery
#T	+1 512 258 0785
#P	11100 Leafwood Lane, Austin, Texas 78750-3409
#L	30 17 N / 97 45 W city
#R	
#W	acw!guthery (Scott B. Guthery); Sun Nov 8 12:25:00 CST 1987
#U  
#
acw	uunet(DIRECT), juniper(DIRECT), ascway(DIRECT)


#N	auscso
#S	ATT 3B2; System V.3
#O	ATT
#C	John Herry
#E	auscso!root
#T	+1 512 465 2441
#P	1033 La Posada, Austin, TX 78712
#L	97 44 19 W / 30 17 11 N
#R	
#U	
#W	auscso!paddock (Steve Paddock); Sun Mar 27 21:53:47 CST 1988
#
auscso	gbsaus(DIRECT), bscaus(DIRECT),
	bsscaus(LOCAL), aus(DIRECT)


#N	baylor
#S	Integrated Solutions; 4.2BSD
#O	Baylor College of Medicine, Digital Imaging Group
#C	Heather Lambert
#E	heather@baylor.UUCP
#T	+1 713 799 4996
#P	Department of Medicine, One Baylor Plaza, Houston, Tx 77030
#L	29 40 N/ 95 25 W city
#U	
#W	soma!sob (Stan Barber);Fri May  1 18:14:38 CDT 1987
#R	cannot dial out, must be polled
baylor	rice(POLLED), soma(DEDICATED), kitty(POLLED)



#N	bcm
#S	Unisys 5000/40; System V Release 2
#O	Baylor College of Medicine
#C	Stan Barber
#E	postmaster@watson.bcm.tmc.edu, sob@curie.bcm.tmc.edu
#T	+1 713 799 6042
#P	Baylor College of Medicine, One Baylor Plaza, Houston, Texas 77030
#L	29 40 N / 95 25 W city
#U	cs.utexas.edu ig mailrus rice academ shell soma uhnix2
#W	bcm!sob (Stan Barber); Mon Jul  4 00:11:55 CDT 1988
#R	bcm is the primary uucp gateway for Baylor College of Medicine
#R	bcm is on the internet as host 128.249.2.2
# this is bcm's domain name
bcm = gazette.bcm.tmc.edu
# these are old names for bcm
bcm = bcm5000
bcm = uni2
bcm	watson(LOCAL), soma(LOCAL), mbir(LOCAL), rice(DEDICATED),
	eyeball(LOCAL), shell(DIRECT), academ(DIRECT)



#N	bigtex
#S	PC's Ltd. 386/16; System Vr3.0
#O	F.B.N. Software
#C	James Van Artsdalen
#E	bigtex!postmaster
#T	+1 512 328 0282
#P	110 Wild Basin Rd. Ste 230, Austin TX 78746
#L	30 19 N / 97 44 W city
#U	juniper qiclab jclyde natinst rpp386
#W	bigtex!james (James R. Van Artsdalen); Tue Mar 22 21:14:03 CST 1988
#
#R	bigtex will accept links.  Trailblazer soon.
#
#R	Main link
#
bigtex	utastro(DIRECT)
#
#	other local
#
bigtex	helps(DAILY), mybest(WEEKLY), natinst(DEMAND), juniper(DAILY),
	jclyde(DAILY)
#
#	PC Pursuit (DAILY)
#
bigtex	chinet(WEEKLY), qiclab(WEEKLY), uport(WEEKLY), rpp386(WEEKLY)
#
#	Ma Bell
#
bigtex	osi3b2(DAILY)
#
#	bandaid
#
utastro	bigtex(DIRECT)


#N	bles
#S	Tandy 6000; Xenix 3.2
#O	William T. Blessum, M.D.- Physical Medicine and Rehabilitation
#C	William T. Blessum, M.D.
#E	bles!wtb
#T	+1 512 692 0977
#P	7950 Floyd Curl # SL2-12 ; San Antonio , TX 78229-3955
#L	98 28 W / 29 33 N
#R	
#W	bles!wtb (Wm Blessum) ; Sat Feb  6 17:06:12 CST 1988
#	
bles	petro(DIRECT+HIGH), utanes(DIRECT), csoftec(DIRECT),
	piano(DIRECT), westave(DAILY), flattop(DIRECT),
	mercy(DIRECT), medicia(DIRECT), conrad(WEEKLY)



#N	blhom
#S	Tandy 6000; Xenix 3.2
#O	William T. Blessum, M.D.- Physical Medicine and Rehabilitation
#C	William T. Blessum, M.D.
#E	blhom!wtb
#T	+1 512 692 0977
#P	7950 Floyd Curl # 102 ; San Antonio , TX 78229-3955
#L	98 28 W / 29 33 N
#W	blhom!wtb (Wm Blessum) ; Tue Jun  2 10:53:19 CDT 1987
#	
blhom	petro(DIRECT), bles(DIRECT+HIGH)


#N      bodedo
#S      ITT XTRA/286 ATW; SCO XENIX 2.2.1
#O      Jon Boede Consulting
#C      Jon R. Boede
#E      bodedo!postmaster
#T      +1 512 462 3287
#P      1301 Trace Dr. #204, Austin, Texas, 78741-1735
#L      30 21 N / 97 45 W
#W      bodedo!jon (Jon R. Boede); Sat Mar 19 08:03:32 CST 1988
#
bodedo im4u(DAILY/4), ucmhou(DAILY/2), ucmsj(DAILY/2), auscso(DAILY/3)



#N      cadillac
#S      Sun 3/260; SunOS release 3.5
#O      MCC VLSI-CAD Program
#C      John Arisco, David Dow, Johnny Kwan
#E      arisco@mcc.com, dow@mcc.com, kwan@mcc.com
#T      +1 512 338 3576,+1 512 338 3777,+1 512 338 3483
#P      3500 West Balcones Center Dr., Austin, TX 78759
#L      30 16 N / 97 45 W city
#R      also known as cadillac.cad.mcc.com and cad.mcc.com, internet mail gateway is MCC.COM
#U      mcc-pp
#W      cadillac!arisco (John Arisco); Tue Jul  5 18:46:19 CDT 1988
#
#       Cadillac will only call other sites.  No dial in connections allowed.
#
cadillac= cadillac.cad.mcc.com
#
#       MCC Lan
#
cadillac  mcc-pp(LOCAL), milano(LOCAL)



#S	IBM PC-AT / IBM Xenix 2.0 
#O	University of Texas, Computation Center
#C	Frank L. Abernathy
#E	frank@ccmaint.UUCP
#T	(512) 471-3241 x291
#P	Austin, TX 78712
#L	30 16 N / 97 45 W city
#R	
#W	ccmaint!frank (Frank Abernathy); Fri Dec 11 21:39:42 MST 1987
#U	ut-emx, ut-icv1, ut-icv2
#
ccmaint ut-icv1(HOURLY), ut-icv2(HOURLY), ut-emx(HOURLY)



#N	color48
#S	AT&T 3B2
#O	Best Printing Co.
#C	Steve Paddock
#E	color48!root
#T	+1 512 477 9733
#P	3218 Manor Rd. Austin, Tx 78723
#L	97 44 19 W / 30 17 11 N
#R	
#U	
#W	color48!paddock (Steve Paddock); Fri May 20 14:37:28 CDT 1988
#
color48	bsscaus(DIRECT), auscso(DIRECT), juniper(DIRECT),
	bscaus(DIRECT), mybest(HOURLY), execu(HOURLY)



#N	crick
#S	Sun 3/160; Sun Unix 3.5
#O	Baylor College of Medicine
#C	Stan Barber
#E	postmaster@watson.bcm.tmc.edu, sob@curie.bcm.tmc.edu
#T	+1 713 799 6042
#P	Baylor College of Medicine, One Baylor Plaza, Houston, Texas 77030
#L	29 40 N / 95 25 W city
#U	bcm
#W	watson!sob (Stan Barber); Mon Jul  4 00:11:55 CDT 1988
# this is crick's domain name
crick = crick.bcm.tmc.edu
crick	bcm(LOCAL), watson(LOCAL)



#N	cs.utexas.edu
#S	Sequent Balance 21000; DYNIX 3.0.4 (4.2BSD)
#O	University of Texas, Austin, Dept. of Computer Sciences
#C	Fletcher Mattox, John Chambers
#E	cs.utexas.edu!postmaster
#T	+1 512 471 7316
#P	U. Texas, Dept. of Computer Sciences, Austin, TX 78712
#L	97 44 19 W / 30 17 13 N
#R	Mail relay for the cs.utexas.edu domain.
#R	Aka cs.utexas.edu on the Internet.
#R	ut-sally's old UUCP/USENET connections are all here
#R	Formerly known as im4u.
#U	rutgers husc6 tut.cis.ohio-state.edu 
#U	halley milano oakhill romp natinst execu nth
#U	ut-emx utastro cs.utah.edu swrinde
#W	cs.utexas.edu!fletcher (Fletcher Mattox); Sat Jul  2 14:31:52 CDT 1988

cs.utexas.edu	.cs.utexas.edu

# ut-sally no longer has UUCP connections.
# im4u is the old UUCP name of cs.utexas.edu. 
# Both of these aliases ara temporary; they exist only to aid the transition.
# Do not depend on them.
cs.utexas.edu=	ut-sally
cs.utexas.edu=	im4u

# Local links; Austin and other UT Austin sites.
cs.utexas.edu aci1(DEMAND),
	bodedo(POLLED),
	cli(EVENING),
	dadoes(POLLED),
	donn(POLLED),
	execu(HOURLY),
	ghostwheel(LOCAL),
	halley(DIRECT),
	ibmjal(DAILY),
	irasun(POLLED),
	juniper(HOURLY),
	kvue(DIRECT),
	longway(POLLED),
	milano(HOURLY),
	natinst(HOURLY),
	nth(POLLED),
	oakhill(DIRECT),
	romp(HOURLY),
	unisec(EVENING),
	ut-emx(LOCAL),
	ut-tsp(DEMAND),
	utastro(LOCAL),
	vixen(HOURLY)
# Texas links.
cs.utexas.edu convex(EVENING/2),
	flxdal(DAILY),
	necssd(DAILY),
	rice(DEDICATED+LOW),
	shell(DAILY),
	swrinde(HOURLY),
	ti-csl(HOURLY),
	tiupd(DAILY),
	utep-vaxa(DAILY),
	woton(HOURLY)
# Internet links.
cs.utexas.edu ames(DEDICATED), 
	angband(DEDICATED),
	gatech(DEDICATED),
	harvard(DEDICATED),
	mordor(DEDICATED),
	rutgers(DEDICATED),
	utah-cs(DEDICATED)
# Out of state links.
cs.utexas.edu exodus(DAILY),
	ico(EVENING),
	nbires(EVENING),
	noao(DEAD),
	pyramid(EVENING),
	sequent(EVENING),
	usl(EVENING),
	uunet(EVENING)
# These hosts haven't polled us since the epoch.
cs.utexas.edu bluto(DEAD), 
	dadoes(DEAD)


#N	csoftec
#S	System V (Xenix)
#O	CompSofTech Consulting
#C	Cliff Manis
#E	csoftec!cmanis
#T	+1 512 654 4411
#P	P. O. Box 33937, San Antonio, Texas 78265
#L	98 29 W / 29 25 N (City)
#R	Computer Consulting Service
#W	csoftec!cmanis, (Cliff Manis), Sunday, April 10, 1988, 09:00:00
#       Local Calls
csoftec	petro(DEMAND+HIGH), bles(DEMAND), flattop(DEMAND+HIGH),
	mwi(DEMAND), scuba(DEMAND), uspaira(DEMAND), afbs(DEMAND),
        piano(DEMAND), westave(DEMAND), swri14be(DEMAND)
#
#	Long Distance Calls
#
csoftec killer(WEEKLY)


#N	cxtex
#S	Motorola MVME131; Unix System V/68 Release 2, version 2.1
#O	Computer X Inc.
#C	Ron Means
#E	cxtex!rbm
#T	+1 512 458 5777
#P	7801 N. Lamar Blvd., Suite H104, Austin, Texas, 78752
#L	
#R	
#W	cxhq!mulligan (Scott Mulligan); Tue Apr  4 13:00:00 CDT 1988
#
cxtex	cxhq(WEEKLY+LOW)


#N	cyb-eng
#S	Cyb Multibox; System V UniPlus+
#O	Cyb Systems, Inc.
#C	Gary Owens
#E	cs.utexas.edu!cyb-eng!usenet, cyb-eng!usenet@cs.utexas.edu
#T	+1 512 835 2266
#P	Cyb Systems, 2215 W Braker Ln, Austin, TX 78723
#L	30 19 15 N / 97 41 45 W
#R
#U	oakhill bdp esc-bb batman 
#W	cyb-eng!glo (Gary Owens); Fri Oct  3 17:43:37 CDT 1986
#	batman has no incoming uucp line and they also talk to cs.utexas.edu
cyb-eng	bdp(DIRECT), cybmktg(DIRECT),
	esc-bb(EVENING), oakhill(DAILY), theo(DIRECT), 
	cs.utexas.edu(DIRECT), wicat(DEAD)



#N      donn
#S      PC's Ltd. AT; PC/IX
#O      ATbsd Project, c/o Donn Baumgartner
#C      Donn Baumgartner
#E      donn!donn
#T      +1 512 834 3666
#P      1304 Baronet's Trail, Austin, Texas 78753
#L      30 24 N / 97 43 W
#R      Coordinating site for 4.3 bsd for PC/AT Project
#W      im4u!donn!donn (Donn Baumgartner); Mon Apr 12 10:47:00 CDT 1988
#
donn    im4u(DAILY)



#N	dpmizar
#O	Datapoint Corporation
#C	Sonya D. Neufer
#E	denise@dpmizar.sw.Datapoint.COM
#T	512-699-7959
#P	Unix Development, 9725 Datapoint Dr. N15;San Antonio, Tx 78284
#L	29 25 N / 98 30 W city
#U	swrinde com50
#R	
#W	denise.sw.Datapoint.COM
#
dpmizar	uunet(DAILY), com50(DAILY), ucsd(WEEKLY), petro(DEMAND),
	dptplano(DEMAND), els3(DIRECT), swrinde(DIRECT),
	arcnet2(DEDICATED), utanes(DIRECT), mmm(DAILY), rafae(POLLED),
	dptcdc(DEMAND)


#N	esc-bb
#S	Cyb Multibox; System V Uniplus+
#O	Eclipse Systems Corporation
#C	Brad Benton
#E	esc-bb!postmaster
#T	+1 512 476 8385
#P	703 Carolyn Avenue; Austin, Texas  78705
#L	97 45 W / 30 16 N  city
#R	esc-bb is currently out of commission
#U	
#W	esc-bb!brad (Brad Benton); Sun Jun  5 16:50:17 CDT 1988
#
esc-bb	austsun(DEAD), cs.utexas.edu(DEAD), cyb-eng(DEAD), halley(DEAD),
	romp(DEAD)


#N	execu
#S	Sun 3/180;BSD 4.2
#O	Execucom Systems Corp
#C	Dewey Henize
#E	Execu!Usenet
#T	+1 512 346 4980
#P	9442 Cap of Tx Hwy N, Aboretum Plaza One, Austin Tx 78759
#L	30 23 40 N / 97 45 W
#R	Suns, Apollos, Microvaxs and other critters live here.
#U	austsun	cs.utexas.edu color48
#W	execu!usenet (Dewey Henize); Thu May 05 10:00:00 CDT 1988
#
execu	austsun(HOURLY+LOW),	cs.utexas.edu(HOURLY),	color48(HOURLY+LOW)



#N	eyeball
#S	PDP-11/73; 2.10 BSD
#O	Low Vision Project, Baylor College of Medicine, Houston, Tx
#C	Brad Daniels
#E	biff@eyeball.ophth.bcm.tmc.edu
#P	Low Vision Project, Baylor College of Medicine, Houston,Tx 77030
#L	29 40 N/ 95 25 W city
#R	On the internet as "eyeball.ophth.bcm.tmc.edu" at 128.249.17.17
#U	bcm
#W	eyeball!sob (Stan Barber);Thu Jan  7 11:04:14 CST 1988
#
eyeball	soma(DIRECT), bcm(DIRECT), academ(DIRECT)
eyeball=eyeball.bcm.tmc.edu
eyeball=eyeball.ophth.bcm.tmc.edu
	


#N	ficc
#S	20 or so intel 310s, OpenNET; Xenix R3.5
#O	Ferranti International Controls Corporation
#C	Peter da Silva
#E	ficc!peter
#T	+1 713 274 5180
#P	12808 West Airport Blvd. Sugar Land TX  77487-5012
#L	29 37 N / 95 36 W
#R	
#W	ficc!peter (Peter da Silva), Fri Jun 17 09:51:24 CDT 1988
#U	sugar
#
ficc	sugar(POLLED), upl(DEMAND)



#N	flatline
#S	AT&T 3b1; UNIX V.3
#O	Chem-Info-Med-Data-Bio-Net-Tech-Quik, Inc.
#C	J. Eric Townsend
#E	flatline!erict
#T	+1 713 863 9137
#P	511 Parker #2, Houston, Tx 77007
#L	29 63 N / 95 44 W
#R	personal computer/development machine/neo-public access.
#W	flatline!erict Sat Jul 06 23:23:23 CST 1988
#U	nuchat
#
flatline	nuchat(DEMAND), splut(DEMAND), sugar(DEMAND),
	tness1(DEMAND), moray(DEMAND)


#N	flattop
#S	Tandy 6000;Xenix 03.02.00
#O	R. C. McDowell Programming Consultants
#C	Ron McDowell
#E	flattop!postmaster
#T	+1 512 655 3716
#P	4418 Monaco, San Antonio, Texas 78218-4339
#L	98 25 30 W / 29 29 40 N
#U	petro
#W	flattop!rcm (Ron McDowell); Fri Jan  1 15:29:58 CST 1988
#	local network
flattop	fl2(DEDICATED), fl3(DEDICATED), fl4(DEDICATED), fl5(DEDICATED)
#	local calls
flattop alamo(DEAD), bles(DIRECT), csoftec(DIRECT), cuitex(DEAD),
	cus(DEAD), mercy(DIRECT), mwi(DIRECT), petro(DIRECT+HIGH)
#	long distance
flattop akgua(DEAD), amital(DEMAND), fbm(EVENING), houston(EVENING),
	midlyd(DEMAND), nofoe(DEAD), pawsd(WEEKLY/2), radshack(DEAD),
	ssg(DEAD)



#N	ghostwheel
#S	DEC VAX-11/750; 4.xBSD
#O	MCC; Database Program
#C	Jack L. Bell
#E	cs.utexas.edu!ghostwheel!postmaster
#T	+1 512 343 0978
#P	MCC / Database; 3500 W. Balcones Center Dr.; Austin, Tx 78759
#L	97 45 W / 30 16 N
#R	aka ghostwheel.DB.MCC.COM
#U	cs.utexas.edu
#W	ghostwheel!postmaster; Fri Sep  5 20:04:35 MDT 1986
#
ghostwheel	cs.utexas.edu(LOCAL)



#N	godel
#S	Sun 2/120; Sun UNIX 4.2 Release 2.0
#O	University of Texas Computer and Vision Research Center
#C	Rick Mooney
#E	godel!rickm
#T	+1 512 471 1114
#P	Dept of Electrical and Computer Engineering, U of Texas, Austin, Tx 78759
#L	97 44 19 W / 30 17 13 N
#U	im4u
#R	This is also godel.ee.utexas.edu on the internet (128.83.1.83)
#W	boyter; 17 Nov 86
#
godel	.ee.utexas.edu
godel	im4u(LOCAL)



#N	helps
#S	Sperry PC/IT; XENIX V 2.2.1
#O	Howard Electronics Laboratories, Products & Services 
#C	James Howard
#E	helps!root
#T	+1 512 329 8910
#P	P. O. Box 160184, Austin, TX 78716-0184
#L	097 45 19 W / 30 17 01 N
#R	
#U	juniper
#W	helps!james (James Howard); Sun Mar 27 00:00:00 CST 1988
#
helps	bigtex(DIRECT), juniper(DIRECT), jclyde(DIRECT),
	cosmos(EVENING), homeboy(EVENING),
	bodedo(WEEKLY), mybest(WEEKLY)


#N	ibmaus
#S	IBM RT/PC; IBM AIX 2.1.2
#O	IBM; Advanced Engineering Systems/Entry Systems Division
#C	John McMeen, Charlie Sauer
#E	cs.utexas.edu!ut-emx!ibmaus!mcmeen, ut-sally!ut-emx!ibmaus!sauer
#T	+1 512 823 3772; 512 823 3692
#P	IBM; 11400 Burnet Rd., Austin, TX 78758
#L	97 44 W / 30 16 N
#R	
#U	
#W	ibmchs!ibmaus!auschs!sauer; Wed Feb  3 19:55:17 CST 1988
#
ibmaus	ut-emx(DIRECT), ibmchs(POLLED)


#N	ibmchs
#S	IBM PC/AT; IBM Xenix 2.0
#O	IBM; Advanced Engineering Systems/Entry Systems Division
#C	Charlie Sauer
#E	cs.utexas.edu!ut-emx!ibmchs!sauer
#T	+1 512 823 3692
#P	IBM D18/802; 11400 Burnet Rd., Austin, TX 78758
#L	97 44 W / 30 16 N
#R	effective Dec 21, 1987
#U	ut-emx
#W	ibmchs!ibmaus!auschs!sauer; Mon Dec 14 13:30:14 CST 1987
#
ibmchs	ut-emx(DIRECT), hcr(DAILY)


#N	imsl
#S	Sun 3/50; BSD 4.2 Sun version 3.0
#O	IMSL, Inc.
#C	John Brophy
#E	usenet@imsl.UUCP
#T	+1 713 782 6060
#P	2500 ParkWest Tower One, 2500 CityWest Boulevard, Houston,Tx 77042
#L	29 43 N / 95 32 W
#U	soma
#W	imsl!brophy (John Brophy); Mon Nov 23 14:01:38 CST 1987
#R	We receive only the net.math groups at this time
#
imsl	soma(DIRECT), uunet(HOURLY*2)



#N	infotel
#S	Sun-2/170; sun OS 3.2
#O	StarTel Inc.
#C	Paul Bilke
#E	infotel!postmaster
#T	+1 409 775 4154
#P	409 N. Texas Ave., Bryan, Tx 77803-5321
#L	30 41 00 N / 96 22 00 W
#R	Occ with local lines into many Texas cities.
#U	ut-emx pollux hounix
#W	infotel!paul (Paul Bilke); Tue Dec 21 15:28:00 CST 1987
#
infotel texsun(DAILY/4)
infotel housun(DAILY/4)
infotel ut-emx(DAILY/4)
infotel pollux(DAILY/4)
infotel hounix(DAILY/4)


#N	iquery
#S	AT&T 3B2/310; System V.3 Unix
#O	Programmed Intelligence Corp.
#C	Matthew C. Reedy
#E	iquery!usenet
#T	+1 512 490 6684
#P	400 N Loop 1604 E, Ste 330, San Antonio, TX 78232
#L	98 30 W / 29 32 N city
#R
#W	iquery!matt (Matt Reedy); Sat Jul  2 11:16:36 CDT 1988
#U
#
iquery	petro (DIRECT+HIGH), adelie (DEMAND+HIGH)


#N      irasun
#S      SUN 3/160; SUN Unix 3.2
#O      Information Research Associates
#C      Peter Newton, Werner Uhrig
#E      irasun!postmaster, newton@sally.utexas.edu, werner@astro.as.utexas.edu
#T      +1 512 474-4526
#P      911 West 29th Street, Austin, TX  78705
#L      30 17 33  N / 97 46 32 W
#R
#U
#W      irasun!werner (Werner Uhrig); Fri Aug 28 14:47:52 CDT 1987
#
irasun  im4u(DIRECT), petsd(WEEKLY)



#N	ix1, ix2
#S	DEC VAX-11/780; 4.3 BSD with NFS (Mt. Xinu)
#O	University of Texas at Austin
#C	Daniel Gonzalez
#E	ix1!uucp
#T	+1 512 471 3241
#P	Computation Center Room 1, Austin, Texas 78712
#L	97 44 19 W / 30 17 11 N
#R	This is also IX1.CC.UTEXAS.EDU [128.83.0.21] on the internet
#R	This is also IX2.CC.UTEXAS.EDU [128.83.0.29] on the internet
#U	ix2 walt ut-emx
#W	ix1!gonzalez (Daniel Gonzalez); Thu Feb 18 15:29:12 CST 1988
#
ix1	ut-emx(HOURLY), ix2(HOURLY)
ix2	ix1(HOURLY)


#N	jclyde
#S	PC AT clone;  SCO Xenix System V Rel 2.2.1
#O	John's personal computer
#C	John B. Meaders, Jr.
#E	jclyde!john
#T	+1 512 451 5038
#P	1114 Camino La Costa #3083, Austin, TX  78752
#L	97 42 W / 30 15 N city
#R
#U	bigtex helps
#W	jclyde!john (John B. Meaders, Jr.); Thu Jun 30 18:50:49 GMT 1988
#
jclyde	bigtex(DIRECT+HIGH), helps(DIRECT+HIGH), juniper(DIRECT+HIGH),
	sulaco(DAILY)


#N	jjinc
#S	HP-9000/840; HP-UX 1.2
#O	Jones & Jones, Inc.
#C	Bill Bryant
#E	jjinc!root
#T	+1 512 687 1171 x123
#P	2100 S. 10th, McAllen, TX 78503
#L	29 25 N / 98 30 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Mon Mar 21 17:26:39 EST 1988
#U
#
jjinc	uunet(DEMAND)



#N	juniper
#S	ATT 3B2; System V.3
#O	Austin UNIX Users' Group
#C	James Howard
#E	juniper!root
#T	+1 512 329 8910
#P	P. O. Box 160184, Austin, TX 78716-0184
#L	097 44 19 W / 30 17 11 N
#R	
#U	ut-emx
#W	juniper!jhoward (James Howard); Sun Mar 27 00:00:00 CST 1988
#
juniper	bigtex(DIRECT), helps(DIRECT), im4u(DIRECT),
	ut-emx(DIRECT), jclyde(DAILY/4),
	milano(DAILY/4), radian(DAILY/6), bodedo(DAILY),
	cato1(DAILY), irasun(DAILY), ringsid(DAILY),
	ureek(DAILY), wf-aus(DAILY), altair(WEEKLY),
	ascway(WEEKLY), cgjatt(WEEKLY),
	mybest(WEEKLY), natinst(WEEKLY), unisec(WEEKLY)


#N	kvue
#S	Dual 83/80; System V
#O	KVUE-TV
#C	Edward Sparks
#E	sparks@kvue.UUCP
#T	+1 512 459 6521
#P	PO Box 9927, Austin, TX 78766
#L	30 21 53 N / 97 44 15 W
#R	News: oakhill
#U	oakhill
#W	kvue!sparks (Edward Sparks); Mon Jan  4 08:48:46 CST 1988
#
kvue	cs.utexas.edu(DEMAND), oakhill(DAILY)



#N	lad-shrike
#S	Sun-3/280, SunOS 3.4
#O	Lockheed Missles & Space Co., Austin Division
#C	David Capshaw
#E	lad-shrike!usenet
#T	+1 512 448 9747
#P	O/96-01 B/30E, 6800 Burleson Road, Austin, Texas 78744
#L	30 12 30 N / 97 45 W
#R	aka shrike.austin.lockheed.com
#W	lad-shrike!capshaw (David Capshaw); Sat Dec 19 21:46:04 MST 1987
#U	ut-emx
#
lad-shrike = shrike.austin.lockheed.com
lad-shrike	ut-emx(DIRECT), milano(DAILY), leadsv(POLLED), cli(POLLED)


#N	maxwell	
#S	Sun-3 ; Sun UNIX
#O	Southwest Research Institute
#C	Keith S. Pickens
#E	maxwell!postmaster
#T	+1 512 684 5111
#P	6220 Culebra Road, San Antonio, Texas 78284
#L	29 26 15 N / 98 37 19 W
#W	maxwell!ksp (Keith S. Pickens); Fri Jul  1 09:13:57 CDT 1988
#
maxwell	swrinde(DEDICATED), pemrac(LOCAL+HIGH), dfsun1(LOCAL+HIGH)



#N	mbir
#S	Sun 3/160; Sun Unix 3.4
#O	Molecular Biology Information Resource, Baylor College of Medicine
#C	Charlie Lawrence
#T	+1 713 799 6226
#E	chas@mbir.bcm.tmc.edu
#P	Department of Cell Biology, Baylor College of Medicine, One Baylor Plaza, Houston, Texas 77030
#L	29 40 N / 95 25 W city
#U	bcm
#W	mbir!sob (Stan Barber); Mon Jul  4 00:13:14 CDT 1988
#R	mbir is on the internet as host 128.249.6.1
#
# this is mbir's domain name
mbir = mbir.bcm.tmc.edu
# mbir's local lan
MBIRNET = {kite,falcon,shrike,osprey,kestral,hawk,roc,phys}!(LOCAL)
# mbir's connections to other machine at Baylor 
mbir	MBIRNET, bcm(LOCAL), crick(LOCAL), watson(LOCAL), 
	soma(LOCAL),eyeball(LOCAL),academ(POLLED)


#N	mc500
#S	Masscomp MC5500; RTU 3.1c Real-time UNIX
#O	Southwest Research Institute 
#C	Bill Carpenter
#E	mc500!root
#T	+1 512 522 2693
#P	6220 Culebra Road, San Antonio, Texas 78284
#L	29 33 N / 98 25 W San Antonio
#W	mc500!root (Bill Carpenter); Thu Mar 31 09:19:22 CST 1988
#
mc500	petro(DIRECT + HIGH), swri14be(LOCAL)


#N	mercy
#S	Tandy 6000; Xenix 03.01.01 (sys 3)
#O	Mercy Medical Equipment Company
#C	Ron McDowell 
#E	flattop!postmaster
#T	+1 512 655 3716
#P	8527 Village Dr. #103, San Antonio, Texas 78217
#L	98 33 W / 29 32 N
#R	
#U
#W	flattop!rcm (Ron McDowell); Thu Jun  4 01:06:54 CDT 1987
#
mercy	flattop(DIRECT), petro(DIRECT), bles(DIRECT)



#N	miami
#S	Commodore Amiga 2000; AmigaDOS version 1.2 and UUPC
#O	a private individual
#C	Karl Lehenbauer
#E	sugar!karl, sugar!usenet
#T	+1 713 438 4964
#P	3918 Panorama, Missouri City, TX 77099
#L	29 42 00 N / 95 31 00 W
#R  	Amiga software hacking
#R  	Unix BBS +1 713 438 5018
#W	sugar!karl (Karl Lehenbauer); Tue Feb 23 11:58:23 CST 1988
#U	sugar
#
miami	sugar(DIRECT)


#N	migrate
#S	NCR Tower 32/600; Sys V UNIX 
#O	Migration Technology, Inc.
#C	C. Frank White
#E	migrate!postmaster
#T	+1 512 490-2236
#P	13750 US 281 North, San Antonio, Texas 78232
#L	29 33 N / 98 25 W San Antonio
#R	News 2.11
#W	migrate!root (C. Frank White); Tue Dec 29 17:29:23 CST 1987
#U	petro 
#
migrate		petro(DIRECT+HIGH), sausys(DIRECT), swri14be(DIRECT) 



#N	milano
#S	Pyramid 98x; OSx release 4.0
#O	MCC Software Technology Program
#C	Charles Sandel,Jim Knutson
#E	milano!usenet,sandel@mcc.com,knutson@milano.uucp
#T	+1 512 338 3498,+1 512 338 3362
#P	9390 Research Blvd.  Austin, TX 78759
#L	30 16 N / 97 45 W city
#R	also known as milano.sw.mcc.com, internet mail gateway is MCC.COM
#U	im4u mcc-pp lad-shrike astro hi3
#W	milano!knutson (Jim Knutson); Mon Apr  4 10:49:11 CDT 1988
#
#	Milano will only call other sites.  No dial in connections allowed.
#
milano=	milano.sw.mcc.com
#
#	MCC Lan
#
milano	ghostwheel(LOCAL), hi3(LOCAL)
#
#	Local calls
#
milano	astro(DIRECT), juniper(DIRECT), austsun(DIRECT), im4u(DIRECT),
	lad-shrike(DIRECT)
#
#	Long distance
#
milano	ctt(DEMAND), ncr-sd(DEMAND), pyrtech(DEMAND), texsun(DEMAND)


#N	moray
#S	AT&T 3b1; UNIX V3.51 
#O	Houston bbslist Headquarters
#C	Judy Scheltema
#E	moray!judy
#P	P.O. Box 300481, Houston, Tx 77230
#L	29 40 N/ 95 25 W city
#W	moray!judy (Judy Scheltema); Thu Jul 14 20:57:45 CST 1988
#U	nuchat
#
moray	academ(DIRECT), nuchat(DIRECT), sugar(DIRECT), uhnix1(DIRECT), 
	hopper(DIRECT), flatline(DIRECT), dillo1(DIRECT)


#N	mwi
#S	Altos 1086 ; Xenix 3.3a
#O	Mueller & Wilson, Inc.
#C	Ron C. Wilson
#E	mwi!ron
#T	+1 512 824 9461
#P	P.O. Box 17659,  San Antonio, TX 78217
#L	98 29 W / 29 25 N city
#R	
#U	
#W	mwi!ron (Ron C. Wilson); Fri May  8 09:52:19 CST 1987
#
mwi	petro(DIRECT)



#N	mybest
#S	
#O	Best Printing Co./Steve Paddock
#C	Steve Paddock
#E	mybest!root
#T	+1 512 477 9733
#P	3218 Manor Rd. Austin, Tx 78723
#L	97 44 19 W / 30 17 11 N
#R	
#U	ut-emx, auscso
#W	mybest!paddock (Steve Paddock);Wed Dec  9 20:13:14 CST 1987
#
mybest	ut-emx(DIRECT), bsscaus(DIRECT), auscso(DIRECT), helps(DIRECT), 
	gbsaus(DIRECT), bscaus(DIRECT)



#N	natinst
#S	Sun 3/160; Sun UNIX 4.2 Release 3.2
#O	National Instruments, Inc.
#C	Brian H. Powell
#E	natinst!postmaster
#T	+1 512 250 9119
#P	12109 Technology Boulevard, Austin, Texas 78727-6204
#L	30 21 59 N / 97 45 30 W
#U	bigtex cs.utexas.edu
#W	natinst!brian (Brian H. Powell); Wed Jun 15 08:43:00 CDT 1988
#
natinst	cs.utexas.edu(DIRECT), bigtex(DEMAND), juniper(DEMAND)



#N      nidhog
#S      AT&T UNIX PC Model 3B1; UNIX System V, Release 2
#O      none
#C      H.D. Reynolds      
#E      nidhog!root
#T   +1 512 453-0811
#P      4301 Ave. C, Austin TX 78751
#L      30 19 N / 97 44 W city
#W      nidhog!hdr (Henry D. Reynolds); Fri May 27 00:33:14 CDT 1988
#R      
#U      
nidhog	juniper(DAILY)


#N	siswat
#S	PC/AT clone; Microport System V/AT 2.2.0-L
#O	Photon Graphics, Inc.
#C	A. Lester Buck
#E	siswat!usenet
#T	+1 713 665 2258
#P	3618 Glen Haven, Houston, TX 77025
#L	29 41 54 N / 95 26 18 W
#R
#W	siswat!buck (A. Lester Buck); Wed Feb 10 01:09:43 CST 1988
#U
#
siswat	nuchat(HOURLY)



#N	oakhill
#S	Sun3/280 SunOS 3.4
#O	Motorola
#C	Ed Rupp
#E	ed@oakhill.UUCP
#T	(512) 440-2224
#P      Motorola Inc., Mail Drop OE37, 6501 William Cannon Dr. West, Austin, TX 78735-8598
#L	30 16 N / 97 45 W austin
#R	Motorola Hi-end microprocessor design group
#U	cyb-eng cs.utexas.edu kvue
#W      oakhill!ed (Ed Rupp); Tue Mar  1 12:47:05 CST 1988
#
oakhill im4u(HOURLY*3), cyb-eng(EVENING), kvue(EVENING), 
	cs.utexas.edu(HOURLY*3), sun(DAILY), mnetor(DAILY)



#N	obiwan
#S	IBM PC/AT; Microport System V/AT 2.3
#O	Privately owned
#C	Bob Willcox
#E	obiwan!bob
#T	+1 512 258 4224, +1 512 331 0153
#P	11209 Della Torre Drive, Austin, TX 78750
#L	97 44 W / 30 16 N
#R	
#U	romp
#W	obiwan!bob; Sat Mar  5 09:16:48 CST 1988
#
obiwan	romp(DIRECT)


#N	pemrac
#S	Convex XP-1; 4.2 BSD UNIX
#O	Southwest Research Institute
#C	Richard Murphy
#E	pemrac!richard, pemrac!postmaster
#T	512 522 3259
#P	6220 Culebra Rd., San Antonio, TX 78284
#L	29 26 N / 98 29 W city
#R
#U
#W	pemrac!richard (Richard Murphy) Jul 16 11:00:00 CDT 1987
#
pemrac	convex(DAILY/2)



#N	petro	
#S	Tandy 6000 ; Xenix 3.2
#O	G.M. Andreen & Associates, Inc. 
#C	Gilbert B. Andreen
#E	petro!postmaster
#T	+1 512 826 1733
#P	235 Rockhill Dr.  San Antonio, Texas 78209
#L	98 25 W / 29 33 N
#R	News 2.11
#U	flattop hpsatb iquery sausys ssbn swrinde 
#U	swri14be tness7 utsapmr 
#W	petro!bruce (Gilbert B. Andreen); Fri May  6 01:25:43 CDT 1988
#
#	Local San Antonio systems:
#
petro	bamcard(DIRECT), bles(DIRECT+HIGH),
	csoftec(DIRECT), cus(DIRECT), draco(WEEKLY), dpmizar(DIRECT+HIGH),
	ucmsa(DIRECT), flattop(DIRECT), hpsatb(DIRECT+HIGH),
	iquery(DIRECT+HIGH), mwi(DIRECT+HIGH), piano(DEAD), petro2(DEDICATED),
	r0776(DIRECT), sausys(DIRECT+HIGH), scuba(DIRECT),
	swri14be(DIRECT+HIGH), swrinde(DIRECT+HIGH), satbbb(DIRECT+HIGH),
	satmeow(DAILY), sys3(EVENING), tness5(DIRECT), tness6(DIRECT),
	utsapmr(DIRECT+HIGH), utanes(DIRECT+HIGH), wedaff2(DIRECT),
	westave(DIRECT)
#
#	Long distance calls:
#
petro	conrad(DEMAND), ucmhou(EVENING), ucmsj(WEEKLY), gatech(DEMAND),
	ihnp4(DEMAND), lsumaxx(DEMAND), midlyd(DEMAND), nofoe(DEMAND), 
	ssbn(DEMAND), tness1(DEMAND), tness7(DIRECT+HIGH)



#N	pgpbmt
#S	
#O	Pinkerton / Galewsky
#C	Andrew Galewsky
#E	pgpbmt!root
#T	+1 409 832 6009
#P	P.O. Box 2432, Beaumont, TX 77704
#L	30 04 N / 94 06 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Thu,  7 Jan 88  17:14:54 EST
#U
#
pgpbmt	uunet(DEMAND)



#N	pp
#S	DEC VAX-11/750; 4.xBSD
#O	MCC; ACA Program
#C	Bill Brown
#E	cs.utexas.edu!pp!postmaster
#T	+1 512 343 0978
#P	MCC / ACA Program; 3500 W. Balcones Center Dr.; Austin, Tx 78759
#L	97 45 W / 30 16 N
#R	aka PP.ACA.MCC.COM
#U	cs.utexas.edu
#W	pp!postmaster; Fri July 1 1988
pp	cs.utexas.edu(DAILY)


#N	rice
#S	VAX 11/750, UNIX 4.2bsd
#O	Rice University, Houston, TX
#C	Vicky Riffle, Dave Johnson, Paul Milazzo
#E	postmaster@rice.edu
#T	713-527-8101 x3844
#P	Dept. of Computer Science
#L	29 43 N / 95 26 W
#R	Same as Internet host "rice.ARPA"
#W	Vicky Riffle
#
rice	baylor(DEMAND), watson(DIRECT), cmucsg(DEMAND),
	convex(DAILY/2), cornell(DEMAND), hp-pcd(DEMAND), lbl-csam(DEMAND),
	soma(DAILY), pyramid(DEMAND), rosetta(HOURLY), shell(DEMAND),
	sun(DEMAND), unmvax(DEMAND), cs.utexas.edu(DEMAND), ut-path(DAILY)



#N	romp
#S	IBM RT PC; AIX 2.1.1
#O	IBM Austin, Entry Systems Division
#C	Alan Weaver
#E	romp!linear
#T	+1 512 823 3579
#P	3C-09/802, 11400 Burnet Rd., Austin, TX 78759
#L	30 16 51 N / 97 45 30 W
#W	romp!lwh (Larry W. Henson); Fri Aug 28 09:05:54 CDT 1987
#
romp	im4u(DIRECT), 3b5node(HOURLY), obiwan(DIRECT), floor14a(HOURLY)



#N	satbbb
#S	Tandy 6000 ; Xenix 3.1
#O	The Better Business Bureau
#C	Leo W. Taylor
#E	satbbb!postmaster
#T	+1 512 828-9441
#P	1800 N.E. Loop 410, Suite 400, San Antonio, Texas 78217
#L	98 29 W / 29 25 N city
#R	
#U	
#W	satbbb!lwt (Leo W. Taylor); Sat Dec  6 14:30:06 CST 1986
#
satbbb	petro(DIRECT+HIGH)



#N	shell
#S	DEC VAX 11/780; ULTRIX-32
#O	Shell Development Co., Computer Science Department
#C	Stan Hanks
#E	stan@shell.UUCP
#T	+1 713 663 2385
#P	Bellaire Research Center, P.O. Box 481, Houston, TX 77001
#L	29 46 N / 95 22 W city
#R
#W	stan@shell (dougm@ico.isc.com); Sat Dec 19 21:47:53 MST 1987
#U	academ soma rice ihnp4 cs.utexas.edu
#
shell	academ(DIRECT), housun(DIRECT), ihnp4(HOURLY), intelca(DAILY),
	nuchat(DAILY), psuvax(HOURLY*12), pur-ee(DAILY), rice(DIRECT), 
	soma(DIRECT), sun(HOURLY), sytek(DAILY), uhnix1(DIRECT), 
	ut-emx(HOURLY*12), cs.utexas.edu(HOURLY*12), isis(DAILY)


#N	sisd
#S	Masscomp MC500-DP; RTU 3.0
#O	Ford Aerospace, Space Information Systems Operation
#C	Rick Sutton      Mike Needler
#E	postmaster@sisd.UUCP
#T	+1 713 280 6701, +1 713 280 6704
#P	P.O. Box 58487, Houston, TX  77258
#L	095 06 44 W / 29 33 21 N
#R
#U	soma 
#W	sisd!rbs (Rick Sutton); Mon Nov 03 11:00:00 CDT 1986
#
sisd	rice(DIRECT), shell(DIRECT), soma(DIRECT),
	masscomp(DEMAND+LOW)




#N	soma
#S	Masscomp MC5500-PEP ; Real-Time Unix 3.1B
#O	Neurophysiology Laboratory, Neurology Department, Baylor College of Medicine
#C	Mark Kelsey
#E	postmaster@soma.bcm.tmc.edu, mk@soma.bcm.tmc.edu
#T	+1 713 799 5985 
#P	Department of Neurology, Baylor College of Medicine, One Baylor Plaza, Houston, Texas 77030
#L	29 40 N / 95 25 W city
#R	running pathalias/uumail software to assist in mail routing
#U	shell, sisd, imsl, rice, uhnix1, academ
#W	soma!sob (Stan Barber); Wed Jun 17 17:04:05 CDT 1987
#
# Soma's aliases
# soma's old name was neuro1
soma = neuro1
# this is soma's domain name
soma = soma.bcm.tmc.edu
soma = soma-gw
# soma's local lan
CNLNET = {cortex,synapse,spine,neuron,axon,daq,dendrite}!(LOCAL)
# soma's connections to machine at Baylor via 9600 baud links
soma	CNLNET(DEDICATED), baylor(DEDICATED), 
	mbir(DEDICATED), eyeball(DEDICATED), crick(DEDICATED),
	watson(DEDICATED)
# soma's connections in the city of Houston
soma	shell(DIRECT), rice(DIRECT), uhnix1(DIRECT), houatso(DIRECT),
	imsl(POLLED), academ(DIRECT)
# soma's out-of-town mail links
soma	sys1(POLLED)



#N	sooner
#S	Tandon PC/AT  MS-DOS 3.1  UUPC
#O	Dewey Coffman
#C	Dewey Coffman
#E	sooner!dewey
#T	+1 512 452 7354
#P	5907 Cary Dr, Austin, Texas 78759-3109
#L	
#R	Rebirth of node sooner(3B2) from Okc, Ok
#W	sooner!dewey (Dewey Coffman); Mon Apr 11 15:31:26 CDT 1988
#U	
#
sooner	unisec(LOCAL), juniper(LOCAL)



#N	splut
#S	Everex/AT Plus System 1800A (PC/AT clone); Microport System V/AT 2.21
#O	Confederate Microsystems
#C	Jay Maynard
#E	splut!jay
#T	+1 713 332 3376
#P	6027 Leafwood Circle, League City, TX 77573
#L	29 29 30 N / 095 09 20 W
#R	stats not likely to change unless I move - it's my machine!
#W	splut!jay (Jay Maynard); Sat Feb 27 20:50:13 CST 1988
#U	sugar nuchat flatline
#

splut	sugar(DIRECT), nuchat(DIRECT), uhnix1(DIRECT), tness1(DIRECT),
	flatline(DIRECT), uport(DAILY)


#N	sugar
#S	Everex PC/AT; MicroPort System V/AT UNIX rel 2.3
#O	Hackercorp
#C	Karl Lehenbauer
#E	sugar!karl, sugar!usenet
#T	+1 713 438 4964
#P	3918 Panorama, Missouri City, TX  77459
#L	29 35 00 N / 95 33 00 W
#R  	BBS (+1 713 438 5018), Unix, Amiga software development
#W	sugar!karl (Karl Lehenbauer); Fri Jun 17 17:10:31 CDT 1988
#U	uunet uhnix1 nuchat splut ficc argent tness1 
#
sugar	uunet(DAILY*4), uhnix1(DEMAND), nuchat(DAILY), splut(DEMAND),
	ficc(DAILY), argent(DAILY), tness1(DEMAND), moray(DEMAND)



#N	swri14be
#S	Masscomp MC5500DP; RTU 3.3b UNIX
#O	Southwest Research Institute, Department of Bioengineering
#C	Curtis D. White
#E	swri14be!usenet swri14be!news
#T	+1 512 522 3002
#P	6220 Culebra Road, San Antonio, Texas 78284
#L	29 33 N / 98 25 W San Antonio
#R	News 2.11
#W	swri14be!curtis (Curtis D. White); Thu Dec 10 22:00:32 CST 1987
#U	flattop hpsatb sausys ssbn swrinde 
#U	petro tness1 utsapmr
#
swri14be	petro(DIRECT + HIGH), sausys(DIRECT), swrinde(DIRECT), 
		mc500(LOCAL), newcrok(LOCAL), sfbr2(DEAD), csoftec(DEAD)


#N	swrinde	
#S	Sun-3 ; Sun UNIX
#O	Southwest Research Institute
#C	Keith S. Pickens
#E	swrinde!postmaster
#T	+1 512 684 5111
#P	6220 Culebra Road, San Antonio, Texas 78284
#L	29 26 15 N / 98 37 19 W
#R	swrinde is our uucp gateway machine
#U	cs.utexas.edu petro edas dpmizar
#W	swrinde!ksp (Keith S. Pickens); Fri Jul  1 09:29:07 CDT 1988

swrinde bles(DIRECT), dpmizar(DIRECT+HIGH), cs.utexas.edu(WEEKLY), 
	edas(DEDICATED), housun(HOURLY), maxwell(DEDICATED), petro(DIRECT),
	swri14be(DIRECT), texsun(HOURLY), cs.utexas.edu(DEMAND+HIGH)



#N	texhrc
#S	Convex C1 Convex Unix 6.1
#O	TEXACO Houston Research Center
#C      Lyle Meier, Susan Willis
#E      texhrc!ldm,texhrc!sew 
#T      713-954-6000
#P      3901 Briarpark, Houston, Tx 77072 
#L      29 42n /95 35 w city 
#R
#U      nuchat
#W      texhrc!ldm    (Lyle Meier);  Thu April 8  20:00:00 CDT 1988
texhrc  nuchat(DIRECT), convex(EVENING)



#N	tness1
#S	DEC VAX-11/785; AT&T S5R2 UNIX
#O	Southwestern Bell Telephone Co., Systems Engineering
#C	Greg Hackney
#E	postmaster@tness1.UUCP
#T	+1 214 464 2771
#P	One Bell Plaza, Room 1825, Dallas, Texas 75202
#L	29 46 00 N / 95 21 00 W city
#R	news 2.11, smail, physically in Houston, Texas
#U	ots nuchat tness7 sw1e murphy sugar
#W	tness1!mechjgh (Greg Hackney) ; Tue Jul  5 21:00:00 CST 1988
#
tness1	.swbt.com
tness1 = tness1.swbt.com, tness1.sw1e.swbt.com
tness1	petro(DEMAND), ihnp4(DEMAND), ots(DIRECT), tness2(LOCAL),
	tness3(LOCAL), tness4(LOCAL), tness5(LOCAL), tness7(LOCAL),
	sw1a7(LOCAL), sw1sed(LOCAL), texnet(LOCAL), sw1e(LOCAL),
	sw1d(LOCAL), sw1c(LOCAL), ut-path(DIRECT), splut(DIRECT),
	nuchat(DIRECT), killer(DEMAND), bellcore(DEMAND), cuuxa(DEMAND),
	cuuxb(DEMAND), himss1(DIRECT), flatline(DIRECT), sugar(DIRECT),
	pyrlis(DEMAND), lis1(DEMAND), lis2(DEMAND), uhnix1(DIRECT),
	swbatl(LOCAL), murphy(LOCAL), ho3b2(LOCAL)


#N	tness7
#S	Pyramid 9820; OSx 4.1
#O	Southwestern Bell Telephone Co., Systems Engineering
#C	Greg Hackney
#E	postmaster@tness7.UUCP
#T	+1 214 464 2771
#P	One Bell Plaza, Room 1825, Dallas, Texas 75202
#L	32 47 N / 96 48 W city
#R	news 2.11, smail
#U	petro killer tness1 bellcore ninja texnet bellboy bigtex
#W	tness7!mechjgh (Greg Hackney) ; Tue Jul  5 21:00:00 CST 1988
tness7	.swbt.com
tness7 = tness7.swbt.com, tness7.sw1e.swbt.com
tness7	bellboy(DIRECT), bellcore(DEMAND), bigtex(DEMAND), ihnp4(DEMAND),
	killer(DIRECT), ninja(DIRECT), petro(DEMAND), rpp386(DIRECT),
	rrm(DIRECT), sulaco(DIRECT), ssbn(DEMAND), sw1a7(DEMAND),
	sw1e(LOCAL), swbatl(LOCAL), texnet(LOCAL), texsun(DIRECT), tness1(LOCAL)


#N	ucmsa
#S	Tandy 6000 HD; XENIX 3.01.02
#O	ALAMO Matchmaker (Eugene P. Hilliker)
#C	Buddy Hilliker, Jon Boede
#E	ucmsa!bud, ucmsa!postmaster
#T	+1 512 366 4785
#P	2430 N.W. Military, #2012, San Antonio, TX 78231
#L	98 32 23 W / 29 31 38 N San Antonio TX
#R	Public UN*X-based Matchmaking System (+1 512 366-4752)
#W	ucmsa!jon (Jon R. Boede); Mon Nov 23 07:54:40 CST 1987
#
ucmsa	petro(DAILY*4), ucmhou(DAILY), ucmsj(DAILY), scuba(WEEKLY*3)
	



#N	uhnix1, uhnix2
#S	ATT 3B20S; System V Release 2.1
#O	University Computing Center, University of Houston
#C	Alan Pfeiffer-Traum, Jeff Hayward
#E	uhnix1!root, uhnix1!postmaster
#T	+1 713 749 2761
#P	4800 Calhoun, Houston, TX 77204-1961
#L	29 43 12 N / 95 20 36 W
#R	Alan Pfeiffer-Traum <uhnix1!root>	(System Administrator)
#R	Jeff Hayward        <uhnix1!postmaster>	(Electronic Mail Postmaster)
#U	academ, bcm, hounix, htssc, nuchat, soma, woton
#W	uhnix1!apt (Alan Pfeiffer-Traum); Thu Jun 23 08:43:08 CDT 1988
#
#	Connections to machines on the UH campus
#
uhnix1	uhnix2(DEDICATED)
#
#	Connections to other sites in the city of Houston
#
uhnix1	academ(DIRECT), hounix(DIRECT), htssc(DIRECT), moray(DIRECT),
	nuchat(DIRECT), shell(DIRECT), soma(DIRECT), splut(DIRECT),
	sugar(DIRECT), tness1(DIRECT)
#
#	Connections to sites in the Gulf Coast Area
#
uhnix1	woton(DIRECT)
#
uhnix2	uhnix1(DEDICATED)



#N	ut-emx
#S	Encore MultiMax / 4.3BSD UNIX
#O	The University of Texas at Austin, Computation Center
#C	Boyd Merworth
#E	merworth@ut-emx.UUCP
#T	(512) 471-3241 x265
#P	Austin, TX 78712
#L	30 16 N / 97 45 W city
#R	
#W	ut-emx!merworth (Boyd Merworth); Thurs Mar 31 10:30:25 CST 1988
#U	ut-emx
#
ut-emx	ix1(HOURLY), cs.utexas.edu(HOURLY), juniper(HOURLY), escargot(POLLED),
	ccmaint(POLLED), ibmchs(POLLED), infotel(POLLED), lad-shrike(POLLED),
	mizar(POLLED), mybest(HOURLY), shell(POLLED), utep-vaxa(POLLED),
	ut-rod(POLLED)


#N	ut-rod
#S	IBM RT PC; ACIS 4.3
#O	The University of Texas at Austin
#C	Boyd Merworth
#E	ut-rod!merworth
#T	512 471 3241
#P	Austin, Texas 78712
#L	97 44 19 W / 30 17 11 N
#R	This is also rod.cc.utexas.edu [128.83.134.11] on the internet.
#U	ut-emx
#W	ut-rod!merworth (Boyd Merworth); Thur Nov 5 09:19:45 CDT 1987
#
ut-rod	ut-emx(HOURLY)


#N      utanes
#S      AT&T 3B2/400; System V.3 UNIX
#O      Univ. of Texas Health Science Ctr. San Antonio, Dept of Anesthesiology
#C      Philip E. Helsel
#E      utanes!peh
#T      +1 512 567 4521
#P      7703 Floyd Curl Dr., San Antonio, Tx. 78284-7838
#L      98 34 41 W / 29 30 27 N
#R
#U
#W      utanes!peh  (Philip E. Helsel); Sat May  2 11:21:06 CST 1987
#
utanes  bles(DIRECT), petro(DIRECT), leong(DIRECT)



#N	utastro
#S	DEC VAX-11/780; 4.3 BSD UNIX
#O	University of Texas, Astronomy/McDonald Observatory
#C	David Way, David Garrett
#E	postmaster@utastro.UUCP
#T	+1 512 471 7439
#P	Univ of Texas, Dept of Astronomy, Austin TX 78712
#L	97 44 11 W / 30 17 21 N
#U	cs.utexas.edu 
#W	utastro!dpw (David Way); Sat Dec 19 21:56:58 MST 1987
#
utastro	astrovax(EVENING), charm(EVENING), isi(EVENING), noao(EVENING),
	nrao1(EVENING), sun(EVENING), cs.utexas.edu(LOCAL), ut-emx(LOCAL)




#N	utep-vaxa
#S	VAX 11/785, 4.3BSD UNIX
#O	University of Texas at El Paso, EE and CS Dept.
#C	David Williams
#E	sys_man@utep.UUCP williams@utep.UUCP
#T	+1 915 747 5470
#P	El Paso, Texas 79968-0523
#L	31 46 15 N / 106 30 30 W
#R	News: B 2.11.14, Mail: smail(2.2)
#U	ut-emx
#W	utep-vaxa!postmaster (Alfredo Almada); Wed Jun 22 13:59:02 MDT 1988
#
utep-vaxa	nmsumath(DEMAND), pylos(DEMAND), cs.utexas.edu(DEMAND), ut-emx(DAILY),cadovax(EVENING)
#
# Aliases for utep-vaxa
#
utep-vaxa = "utep"

# Local alias for New Mexico State
pylos = nmsu

# Corrections for negligence of other sites
nmsumath	utep-vaxa!(POLLED)
pylos	utep-vaxa!(POLLED)
cadovax		macvax!(DEAD)



#N	utmbvax
#S	VAX 11/750, 4.2 BSD
#O	University of Texas Medical Branch, Office of Academic Computing and Biostatistics, A-23
#C	Michael M Rubenstein
#E	mmr@utmbvax.UUCP
#T	(409) 761-1813
#P	Galveston, TX 77550
#L	29 18 N / 94 48 W city
#R	news and mail; "nmail" routing; news down indefinitely.
#W	mmr 12/12/84
#U	shell
#
utmbvax	cs.utexas.edu, cssgraphics



#N      vixen
#S      Sun 3/60C; Sunix 3.4
#O      Ronbo Intergalactic Enterprises, Earth Division
#C      Ron Hitchens
#E      vixen!postmaster
#T      +1 512 836 8649
#P      12330 Metric Blvd. #1214, Austin, TX 78758
#L      30 18 00 N / 97 45 30 W
#R      Yep, my home PC is a color Sun 3/60.
#U
#W      vixen!ronbo (Ron Hitchens); Tue Jan 12 19:39:43 CST 1988
#
vixen   im4u(HOURLY)



#N	watson
#S	Sun 3/180; Sun Unix 3.5
#O	Baylor College of Medicine
#C	Stan Barber, Rosalinda Garcia
#E	postmaster@watson.bcm.tmc.edu, sob@curie.bcm.tmc.edu, rosa@huggins.bcm.tmc.edu
#T	+1 713 799 6042, +1 713 799 4511
#P	Baylor College of Medicine, One Baylor Plaza, Houston, Texas 77030
#L	29 40 N / 95 25 W city
#U	bcm
#W	watson!sob (Stan Barber); Mon Jul  4 00:11:55 CDT 1988
#R	watson is the central mail server for Baylor College of Medicine
#R	it is the primary name server for domain "tmc.edu" 
#R	watson is on the internet as host 128.249.1.1
# this is watson's domain name
watson = watson.bcm.tmc.edu
watson = bcm.tmc.edu
watson = tmc.edu
watson	bcm(LOCAL), soma(LOCAL), mbir(LOCAL), crick(LOCAL),
	rice(DEDICATED), eyeball(LOCAL)



#N	woton, bayou, bonita, borden, daniel, ernst, galvez, gulf, gull, heron, hilda, ibis, lisa, maggie, mutiny, shrimp, strand, swan, tern
#S	AT&T 3Bxx systems; System V release 2.1.1 or 3.5
#O	Shriners Burns Institute
#C	Lisa Rosenblatt, Prentiss Riddle
#E	woton!root, woton!lhr, woton!riddle
#T	+1 409 761 4701
#P	SBI, Computer Department, 610 Texas Ave., Galveston, TX 77550 USA
#L	29 18 N / 94 48 W city
#R	We don't call uhnix1, they call us; im4u doesn't call us, we call them.
#U	im4u uhnix1
#W	woton!riddle (Prentiss Riddle); Tue Apr  5 16:07:15 CDT 1988
#
# Local links (SBI).
woton	bayou(DIRECT), bonita(DIRECT), borden(DIRECT), daniel(DIRECT)
woton	ernst(DIRECT), galvez(DIRECT), gulf(DIRECT), gull(DIRECT)
woton	heron(DIRECT), hilda(DEDICATED), ibis(DIRECT), lisa(DIRECT)
woton	maggie(DIRECT), mutiny(DIRECT), shrimp(DIRECT), strand(DIRECT)
woton	swan(DIRECT), tern(DIRECT)
bayou	woton(DIRECT)
bonita	woton(DIRECT)
borden	woton(DIRECT)
daniel	woton(DIRECT)
ernst	woton(DIRECT)
galvez	woton(DIRECT)
gulf	woton(DIRECT)
gull	woton(DIRECT)
heron	woton(DIRECT)
hilda	woton(DEDICATED)
ibis	woton(DIRECT)
lisa	woton(DIRECT)
maggie	woton(DIRECT)
mutiny	woton(DIRECT)
shrimp	woton(DIRECT)
strand	woton(DIRECT)
swan	woton(DIRECT)
tern	woton(DIRECT)
#
# Soon-to-be-created local links (SBI).
woton	adler(DEAD/2), anchor(DEAD/2), apffel(DEAD/2), ashton(DEAD/2)
woton	ball(DEAD/2), chief(DEAD/2), church(DEAD/2),
woton	ferry(DEAD/2), gaido(DEAD/2), genter(DEAD/2), gerol(DEAD/2)
woton	grambo(DEAD/2), menard(DEAD/2), moody(DEAD/2), sealy(DEAD/2)
woton	shore(DEAD/2), surf(DEAD/2), teal(DEAD/2), tuna(DEAD/2)
#
# Local links (Galveston).
woton	jirpc(DIRECT), obpc(DIRECT), sandy(DIRECT)
#
# Soon-to-be-created local links (Galveston).
woton	marsfac(DEAD), marslab(DEAD)
#
# Elsewhere.
woton	gdpc(DEMAND), im4u(DEMAND), uhnix1(DAILY)
woton	cuuxb(DEAD), mcwash(DEAD)


# EOF for map file: u.usa.tx.1
SHAR_EOF
:	End of shell archive
exit 0
