:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ny.2
: This archive created: Thu May 12 01:19:59 1988
echo shar: extracting u.usa.ny.2
cat << 'SHAR_EOF' > u.usa.ny.2
#MAP FILE: u.usa.ny.2   Mon May  9 14:48:05 EDT 1988   rob@philabs.philips.com
#
#

#N	gallium
#S	Logix 386; XENIX/386 2.2.2
#O	MCS Assoc.
#C	Gary Mitchell Blumenstein
#E	gallium!garyb
#T	+1 914 832 9230
#P	364-A Foxwell Ter.; Wingdale, NY 12594
#L	41 39 N / 73 32 W 
#R	Administrative Support for CIBA-GEIGY Corp.
#U	
#W	gallium!garyb (Gary M. Blumenstein); Thu Apr 7 20:21:56 EDT 1988
#
gallium	 wizkid(DEMAND), gaboon(DEMAND), crpmks(DEMAND), crplabs(DEMAND)

#N	gizzmo
#S	AT&T 3b1, 4MB/80MB, Unix-PC version 3.51
#O 
#C	James M. Hilliard
#E	gizzmo!mark
#T	1-315-986-4080 
#P	1557 Starflower Ct.  Walworth, NY.  14568
#L	43 10 N / 77 18 W
#R	Private system used for development.
#R	Willing to feed mail, and the limited newsgroups carried
#U	kodak lazlo pcid u1100a ethos fthood 
#W	gizzmo!mark (Mark Hilliard); Mon Apr 18 14:21:10 EST 1988
#
gizzmo	pcid(HOURLY), lazlo(HOURLY), kodak(HOURLY), u1100a(POLLED),
	ethos(EVENING), manta(DEAD), fthood(EVENING), objctv(POLLED),
	codas(DEMAND)

#N	godfre
#S	AT&T Unix PC 7300; Unix System V version 2, Unix-pc 3.5
#O	Godfrey Goes West Corporation
#C	Richard H. Van Deren II
#E	godfre!vanderen
#T	+1 212 246 8199
#P	235 West 56th Street, New York City, NY 10019-4301
#L	40 45 54 N / 73 59 00 W 
#R	can also be reached as attmail!rvanderen
#U	mtune swlabs
#W	godfre!vanderen (Richard H. Van Deren II); Tue Jul  7 20:30:46 EDT 1987
#
godfre	mtune(WEEKLY), swlabs(DAILY)

#N	gor
#S	IMS-286 AT Compatible; MS-DOS & UULINK
#O	Jim Blake Consulting Co. ( and also, G & H Computer Consultants, Inc.)
#C	Harry Gross
#E	gor!postmaster
#T	+1 (718) 423-1919
#P	32-35 210th St., Bayside, N.Y.	11361
#L	40 46 N / 73 46 W
#R
#U	bc-cis
#W	gor!hjg (Harry Gross); Fri Dec	4 04:29:00 EST 1987
#
gor	bc-cis(DAILY), nyit(DAILY), phri(DAILY+HIGH), icus(DAILY+HIGH)

#N	gotham
#S	Sun 3/160; Sun OS 3.4
#O	Sun Microsystems Inc. (New York District Office)
#C	Jim Constantine
#E	gotham!jgc
#T	+1 212 635 2800
#P	45 Broadway, 14th Floor, New York, NY 10006
#L	40 43 N / 73 30 W city
#R
#W	gotham!sdo (Scott Oaks); Tue Mar  8 11:44:15 EST 1988
#U	philabs ursa sunrise
#
gotham	sun(DEMAND), sunrise(DEMAND), sunne(DEMAND), sunli(DEMAND),
	sundc(DEMAND), jpm(DIRECT), pedsgd(DEMAND), salomon(DIRECT),
	pwcmrd(DIRECT), philabs(DEMAND), pyrnj(DIRECT),ursa(DIRECT) 

#N	gvax
#S	DEC Micro Vax II; 4.3 BSD UNIX
#O	Cornell University, Computer Science Dept.
#C	Dean Kraftt
#E	gvax!adm,gvax!dean
#T	+1 607 255 9214, +1 607 255 9184
#P	4119 Upson Hall, Ithaca, NY 14853-7501
#L	042 27 N / 076 30 W city
#R	This machine is on the ARPANET:	 gvax.cs.cornell.edu
#U	cornell, svax
#W	cornell!parmelee (Larry Parmelee); Thu Jan 21 06:58:58 EST 1988
#
gvax	cornell(LOCAL)

#N	harlem
#S	Altos 986; XENIX 2.3
#O	Harlem Hospital Center, NYC Health & Hospitals Corp.
#C	Scott Blau
#E	harlem!scott
#T	212 491 8770
#P	Rm 4129, 506 Lenox Ave., New York, NY  10037
#L
#R	Family Planning and Dept. of OB/GYN
#U	cucard
#W	harlem!scott; Fri Jan  3 14:46:22  1986
#
harlem	cucard(DAILY/2)

#N	hazard
#S	IBM PC-AT/Intel Inboard 386; SCO Xenix V/386 2.2.2
#O	Technetics Corporation
#C	Lee C. Chen
#E	hazard!lee
#T	+1 212 549 9970
#P	5800 Arlington Avenue, Riverdale, NY 10471
#L	40 55 30 N / 73 54 15 W
#R	TC-Net/Ether connections to reason, ozark, and tcunix
#U	ozark reason tcunix cruise
#W	hazard!lee (Lee Chen); Mon Jan 11 02:20:33 EST 1988
#
hazard = hazard.tcnet.com
hazard	.tcnet.com
#	hazard	.netsys.com
hazard	reason(LOCAL/5), ozark(LOCAL/5), tcunix(LOCAL/5),
	cruise(LOCAL), stygia(LOCAL), bizarre(LOCAL)

#N hilton
#S COMPAQ Portable 320 KB / Compaq Dos 2.11
#O 
#C Kenneth A. Lewis
#E hilton!lewis
#T +1 716 392 3279
#P 39 Timberwood Drive, Hilton NY 14468
#L 43 17 40 N / 77 47 45 W
#R Personal computing system 
#R Running UUPC --- Will changing over to a Macintosh in summer
#R Polling of lazlo is variable, at least once a week...
#U 
#W hilton!lewis (Kenneth A. Lewis); Sun Mar 20 11:22:00 EST 1988
#
hilton	lazlo (WEEKLY)

#N	icus
#S	AT&T 3B1/UNIX PC, UNIX System V, Rel. 3.51a
#O	ICUS Computer Group [Development System I]
#C	Leonard B. Tropiano
#E	icus!lenny,	       icus!postmaster
#T	+1 (516) 968-8576 (VOICE-HOME)	 +1 (516) 582-5525 (VOICE-WORK)
#P	PO Box 1, Islip Terrace, New York 11752
#L	40 degrees, 42' N / 73 degrees, 8' W
#R
#	** Willing to set up USENET feeds for mail only.
#	** I can no longer accept news feeds because of the volume.
#	** Please contact me for connections.  I can only poll those
#	** who are local or are in the PC Pursuit calling area.
#
#	Receive all newsgroups plus unix-pc, altnet, pubnet, inet, biz
#	
#U	mtune limbic quincy netsys dasys1 mozart rush hqda-ia ditka 
#U	ddsw1 killer
#
#W	icus!lenny (Leonard B. Tropiano) ; Fri May  6 16:02:04 EDT 1988
#
# Local & Long Distance Links [POLLED/3 = other paths first, but still DEMAND]
#
icus	limbic(DIRECT),	     quincy(HOURLY),	 bogie(WEEKLY),
	mozart(POLLED/3),    sbcs(POLLED/3),	 gor(POLLED/3),
	mergvax(POLLED/3),   tokugowa(POLLED/3), noether(POLLED/3),
	ditka(POLLED/3),     rush(POLLED/3),	 acsm(POLLED/3)	    
#
# These are called via PC Pursuit (even though listed as EVENING,
# weekends are all day ON DEMAND). [+HIGH and +LOW denotes frequency]
#
# These sites called very often (ie. forced polled at least 4 times)
#
icus	talcott(EVENING+HIGH*4),
	boulder(EVENING+HIGH*4)
#
# And these not so often.
#
icus	ihnp4(EVENING+HIGH),   ncoast(EVENING+HIGH),   ddsw1(EVENING+HIGH),
	dasys1(EVENING+HIGH),  netsys(DEAD),	       pacbell(EVENING+HIGH),
	killer(EVENING+HIGH),  hqda-ai(EVENING+HIGH),  percival(EVENING+HIGH),
	skeeve(EVENING+HIGH),  gnosys(EVENING+HIGH),   sialis(EVENING+HIGH),   
	mtune(EVENING),	       bc-cis(EVENING),	       vpnet(EVENING),
	chinet(EVENING),       hombre(EVENING),	       snark(EVENING),
	aeras(EVENING+LOW),    godfre(EVENING+LOW),    bacchus(EVENING+LOW),
	joshua(EVENING+LOW),   valinor(WEEKLY)
#
# These machines call me as well.
#
limbic	 icus(DIRECT)
quincy	 icus(DEMAND)
bogie	 icus(DEMAND)
mtune	 icus(DEMAND)
bc-cis	 icus(DEMAND)
sbcs	 icus(DEMAND)
noether	 icus(DEMAND)
mergvax	 icus(DEMAND)
tokugowa icus(DEMAND)
acsm	 icus(DEMAND)
hombre	 icus(DEMAND)
rush	 icus(DEMAND)
mozart	 icus(POLLED)
slbtoy	 icus(POLLED)
gor	 icus(DAILY*5)
#
# Maintain compatibility for node changes
#
bob301 = rush

#N	inthap
#S	Intel 310 (286 based); Xenix 3.4
#O	Intel Corporation, Hauppague NY
#C	John Casey/Fred Richter
#E	sun!intsc!inthap!root
#T	516 231 3300
#P	300 Motor Pkwy, Hauppague NY
#L	40 degrees 50' N, 73 degrees 20' W
#R
#U	mergvax polyof
#W	bellcore!motown!mergvax!inthap!john (John Casey); 03/26/87
#
inthap	mergvax(DEMAND), polyof(DEMAND), andromeda(DAILY), intsc(DAILY),
	argent(DAILY),	siac(HOURLY)
#
# polled systems
#
argent	inthap(EVENING)
siac	inthap(EVENING)

#N	ispi
#S	Wyse 3216; SCO Xenix 386
#O
#C	Jonathan Bayer
#E	ispi!root
#T	+1 516 766 2867
#P	19 Virginia Avenue, Rockville Centre, NY 11570
#L	40 45 N / 73 45 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Tue Apr	 5 13:02:09 EDT 1988
#U
#
ispi	uunet(DEMAND)

#N	itech1
#S	IBM-AT+ATTAIN286; SCO XENIX System V Version 2.2
#O	Ingram Software, Inc., Systems Group
#C	Stewart I. Alpert
#E	itech1!sia, itech1!usenet, itech1!postmaster, itech1!root
#T	+1 716 874 1874 x381, +1 800 456 8000 x381, +1 800 345 3897 x381
#P	2128 Elmwood Ave, Buffalo, New York   14207
#L	78 51 15 W / 42 54 46 N
#R	"YURK!"
#U	canisius,itech2,itech3,itech4,itech5, itech6,ilab1,ilab2,imis,imark
#W	itech1!sia (Stewart I. Alpert); Fri Feb 13 09:00:00 EDT 1987
#
itech1		canisius(HOURLY*2), itech2(DEDICATED), itech3(LOCAL),
		itech4(LOCAL), ilab1(HOURLY*8), ilab2(DEMAND), imis(LOCAL),
		imark(DEMAND), mwc(HOURLY*2), sco(HOURLY*3), ihnp4(HOURLY*2),
		mitsu(WEEKLY),mycatl(DAILY),
		excelan(DAILY),conexch(WEEKLY),turnkey(WEEKLY),vianet(DAILY),
		itech5(LOCAL), itech6(LOCAL)
# Site Listing
# canisius	Canisius College Computer Science Department, Buffalo, NY
# itech2	Ingram Software Inc, Technical Services Group, Buffalo, NY
# itech3	Ingram Software Inc, Strategic Product Support, Buffalo, NY
# itech4	Ingram Software Inc, Verticals Support Group, Buffalo, NY
# itech5	Ingram Software Inc, Strategic Product Support, Buffalo, NY
# itech6	Ingram Software Inc, Strategic Product Support, Buffalo, NY
# ilab1		Ingram Labs OEM Testing Division, Compton, CA
# ilab2		Ingram Labs Manufacturing Division, Compton, CA
# imis		Ingram Software Inc, MIS/Data Processing, Nashville, TN
# imark		Ingram Software Inc, Marketing Department, Buffalo, NY
# mwc		Mark Williams Company, Inc, Chicago, IL
# sco		The Santa Cruz Operation, Santa Cruz, CA
# ihnp4		AT&T Indian Hill Labs, Indian Hill, IL
# mitsu		Mitsubishi Electronic of America, Computer Division, Torrance,CA
# mycatl	Mycroft Labs, Atlanta, GA
# excelan	Excelan Corporation, San Jose, CA
# vianet	Western Digital, Boulder Products Development Center,Boulder,CO

#N	itsgw
#S	Gould PN 6040; UTX 2.0
#O	Rensselaer Polytchnic Institute, Information Technology Services
#C	Sandro Wallach
#E	itsgw!sandro
#T	+1 518 276 8158
#P	ITS, RPI, Troy, NY, 12180-3590
#L	73 46 W / 42 49 N
#R	This is itsgw.rpi.edu, on the Internet - (NYSER and MIL)
#U	brazil steinmetz leah batcomputer nysernic rpitsmts
#W	itsgw!sandro (Sandro Wallach); Wed Jul 29 20:09:23 EDT 1987
#
itsgw	=itsgw.rpi.edu
itsgw	rpics(LOCAL), brazil(HOURLY), steinmetz(EVENING), 
	gcylab(HOURLY), nysernic(LOCAL)

#N	jgpvax
#S	Cyb Multibox; System V UniPlus+
#O	n. 4. any unified, consolidated group of elements.
#C	Jim Prescott
#E	moscom!jgp, jgpvax!postmaster
#T	+1 716 359 3743
#P	264 Loden Lane; Rochester, NY 14623
#L	77 39 15 W / 43 4 39 N
#R
#U	moscom
#W	moscom!jgp (Jim Prescott); Fri Jan 10 23:23:06 EST 1986
#
jgpvax	moscom(DAILY)

#N	jkfmny
#S	Sperry PC/IT, Xenix 286
#O	JohnKaldor FabricMaker New York
#C	Ron Herrmann
#E	jkfmny!ron
#T	+1 212 221 8270
#P	500 Seventh Ave., New York, NY 10018
#L	40 43 N / 74 01 W city
#R
#W	jkfmny!ron (Ron Herrmann); Jan 25, 1988
#
#
jkfmny	bc-cis(DIRECT)

#N	jyacc
#S	HP 9000/840; HP-UX
#O	JYACC, Inc.
#C	Mitch Rubinson, Charles McGuinness
#E	jyacc!postmaster, jyacc!mitch, jyacc!charles
#T	+1 212 267 7722
#P	116 John Street, New York, NY 10038
#L
#R	Mail Only
#U
#W	jyacc!charles (Charles McGuinness);
#
jyacc	mancol(DIRECT), <cjmmjr>(POLLED)
#	We call "mancol" thrice a day
mancol	jyacc(POLLED/3)

#N	kitty
#S	AT&T 3B2; UNIX System V Release 2.2
#O	Recognition Research Corp.
#C	Larry Lippman, Cindy Culverwell
#E	kitty!larry, kitty!cindy
#T	+1 716 688 1231, +1 716 741 3900
#P	5655 Newhouse Road, East Amherst, NY 14051
#L	78 40 W / 43 00 N
#R	This machine is used for R&D laboratory support, and 
#R	the main mail and news gateway to our various machines.
#U	sunybcs bakerst calico ethos gladys hplabs ihnp4 mtune puppy
#U	taco torah travel unisec uunet viascan xrx3b
#W	kitty!larry (Larry Lippman); Sat Nov 14 11:00:18 EST 1987
#
kitty	bakerst(DAILY), baylor(DEAD), calico(DEDICATED), daemen(DIRECT),
	ethos(DEMAND), gladys(DEMAND), hplabs(DEMAND), ihnp4(DEMAND),
	mtune(DAILY), puppy(DEDICATED), seismo(DEAD), sunybcs(DIRECT),
	taco(DIRECT), torah(DIRECT), travel(DIRECT), unisec(DAILY),
	utzoo(DAILY), uunet(DAILY), viascan(DEDICATED), wrcola(DAILY),
	xrx3b(DAILY)

#N	kodak
#S	SUN-2/170, 4.2BSD Unix, SUN Rel. 3.5
#O	Eastman Kodak Company
#C	Steve Archer
#E	rochester!kodak!archer
#T	+1 716 477 1005
#P	Rochester, NY 14650  USA
#L	43 01' 40'' N, 77 37' 49'' W
#R	A gateway for kodak machines
#U	rochester ektools elmgate
#W	S Archer; Wed Apr 20 14:41:58 EDT 1988
#
# an alias, since SRI-NIC has registered kodak.com
kodak = "kodak.com"
#
kodak	rochester(HOURLY), ektools(HOURLY), elmgate(HOURLY),
	gizzmo(DEMAND), ism780c(DEMAND), sunrock(DEMAND), ritcv(DEMAND) 

#N	lamont
#S	
#O	Lamont-Doherty Geological Observatory
#C	Bob Bookbinder
#E	philabs!lamont!system
#T	(914) 359-2900 x498
#P	Palisades, NY, 10964
#L	41 01 N / 73 55 W city
#U	philabs
#W	rob@philabs.philips.com ; Wed Jan 6 10:28:46 EST 1988
#
lamont	philabs(HOURLY)

#N	lassp
#S	SUN 3/180; UNIX
#O	Cornell University, Lab of Atomic and Solid State Physics
#C	Lewis R. Jansen
#E	lassp!adm, lassp!lrj
#T	+1 607 255 6073
#P	LASSP, 513 Clark Hall, Ithaca, NY, 14853
#L	042 27 00 N / 076 28 53	 W
#R	This machine is on the ARPANET: helios.tn.cornell.edu
#R	This machine was formerly "lasspvax"
#U
#W	cornell!parmelee (Larry Parmelee); Thu Jan 22 07:34:11 EST 1988
#
lassp=lasspvax
lassp cornell(LOCAL)

#N	lazlo
#S	AT&T 3b1, 2MB/40MB, Unix-PC version 3.51
#O 
#C	Clifford C. Skolnick
#E	lazlo!ccs
#T	+1 716 427 8046
#P	25 Kimball Drive, Rochester, NY	 14623
#L	43 04 N / 77 39 W
#R	Private system used for development.
#R	Willing to feed mail, and the limited newsgroups carried
#U	gizzmo sabin loki
#W	lazlo!ccs (Clifford C. Skolnick); Mon Apr 18 23:17:12 EST 1988
#
lazlo	gizzmo(HOURLY), hilton(WEEKLY),
	sabin(DAILY/8), skeeve(WEEKLY+HIGH), swamps(WEEKLY),
	thezone(DIRECT)

#N	leah
#S	Sperry 7000/40; 4.2 BSD UNIX
#O	The University at Albany, Computer Services Center
#C	Barry Leibson
#E	leah!usenet
#T	+1 518 442 3711
#P	The University At Albany, CS-25, Albany, NY 12222 USA
#L	73 48 47 W / 42 45 44 N
#R
#U	albanycs asrcmv
#W	leah!xev (Xev Gittler); Wed Jan 14 14:29:00 EDT 1986
#
leah	albanycs(DIRECT), asrcmv(DIRECT)

#N	lemur
#S	Tandy 6000
#O
#C	Frederick Buck
#E	lemur!root
#T	+1 914 337 7619
#P	25 Parkview Ave, Bronxville, NY 10708
#L	40 45 N / 73 45 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Tue, Jan 5 20:02:13 EST 1988
#U	uunet
#
lemur	uunet(DEMAND)

#N	limbic
#S	AT&T 3B1/UNIX PC, System V, Rel. 3.51a
#O	ICUS Computer Group [Development System II]
#C	Gilbert C. Kloepfer, Jr.
#E	limbic!gil,	       limbic!postmaster
#T	+1 (516) 968-6860
#P	PO Box 1, Islip Terrace, New York 11752
#L	40 degrees, 42' N / 73 degrees, 8' W
#R	Sorry, I am unable to feed news and/or mail at this time.
#U	icus
#W	limbic!gil (Gil Kloepfer Jr.) ; Tue Mar 29 21:05:25 EST 1988
limbic	icus(DIRECT), quincy(DEMAND)

#N	mabsys
#S	IBM PC-AT; Xenix 2.0
#O	MAB Systems Inc.
#C	Michael Brochstein
#E	mabsys!mab
#T	+1 212 678 7881
#P	915 West End Avenue (#10D), New York, NY, 10025
#L	upper west side of NYC
#R	
#U	share
#W	mabsys!mab (Michael Brochstein); Tue Aug  4 12:05:30 EDT 1987
#
mabsys	bc-cis(DIRECT), phri(DIRECT), pluto(DIRECT), share(DIRECT)

#N	mancol
#S	AT&T 3b2/400; System V Release 2.0.5 3B2 Version 2
#O	Manhattan College
#C	Mark Sinner
#E	mancol!admin
#T	+1 212 920 0424
#P	Manhattan College Computer Center, Manhattan College, Riverdale, NY  10471
#L	40 53 09 N / 073 54 05 W
#U	manhat marob murphy step
#W	manhat!jh (John Hanley); Mon Apr  4 16:42:00 EST 1988
#R	
#R	We are willing to set up uucp links to systems that
#R	will poll area code (212) daily, and are used by five
#R	or more people.	 Our administrative hands are full,
#R	so it helps if you have some previous uucp experience.
#R	This machine has three 1200 baud modems.  Regrettably,
#R	we are not likely to offer any new feeds in the near future.
#
mancol	manhat(LOCAL), <research>(DAILY), swlabs(DAILY*2), <djs>(DAILY),
	marob(DIRECT), hombre(DIRECT), murphy(DIRECT), step(DIRECT),
	jyacc(DIRECT), tokugowa(DAILY*2)

#N	manhat
#S	AT&T 3b2/300; System V Release 2.0.5 3B2 Version 2
#O	Manhattan College
#C	Mark Sinner
#E	manhat!postmaster
#T	+1 212 920 0424
#P	Manhattan College Computer Center, Manhattan College, Riverdale, NY  10471
#L	40 53 08 N / 073 54 05 W
#U	phri mancol
#W	manhat!jh (John Hanley); Mon Apr  4 16:42:00 EST 1988
#R	Willing to offer UUCP links via mancol.
#R	manhat's modem is 2400, direct line to mancol is 9600
#
manhat	mancol(LOCAL), cmcl2(DIRECT), dasys1(DIRECT), djs(DEMAND),
	aecom2(DIRECT), hombre(DEMAND), magpie(DEMAND), marob(DEMAND)

#N	marble 
#S	AT&T 3B2; System V, r 2.0.4
#O	Marble Technics, Inc.
#C	John Baird
#E	marble!root
#T	+1 212 750 9189
#P	150 E. 58 Street, 11th Floor, New York, NY 10022
#L	40 45 N / 73 45 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Mon Mar 14 15:18:04 EST 1988
#U
#
marble	uunet(DEMAND)

#N	marconi
#S	Ridge 32/330; System V release 2 UNIX
#O	Institute for Theoretical Physics, SUNY at Stony Brook, NY
#C	Jack Smith
#E	faraday!postmaster
#T	+1 516 632 7973
#P	ITP, SUNY at Stony Brook, NY, 11790, USA
#L	40 56 N / 73 09 W city
#R	main network connections on noether
#U
#W	faraday!rosalia (Mark Galassi); Mon Jan	 4 16:28:10 EST 1988
#
marconi noether(LOCAL), faraday(LOCAL), sbcs(LOCAL)

#N	marob
#S	IBM AT, Xenix
#O	Eighteenth Street Construction Company
#C	Robert Clifford, Fairfax O'Riley
#E	rcliff@marob.masa.com, foriley@masa.com
#T	(212) 924-2812,		(718) 797-1865
#P	15-17 West 18th Street, New York, NY 10011-4605
#L
#U	mancol
#R	Marob is a public access Unix system running XBBS and Magpie.
#R	Public dialins are welcome at:	212.675.7059
#R
#W	rcliff@marob.masa.com (Robert Clifford); Thu Feb 25 20:21:00 EST 1988
#
marob=	marob.masa.com
marob	<alphacm>(WEEKLY), aparg(POLLED), <dasys1>(DAILY), djs(WEEKLY),
	hombre(DIRECT+HIGH+HIGH), magpie(DIRECT), mancol(DIRECT),
	manhat(POLLED), padinc(POLLED), <revisor>(WEEKLY),
	<warble>(WEEKLY/2)

#N	mcdhup
#S	Motorola VME Delta 2616 (MC68020); SVR3
#O	Motorola, Microcomputer Division
#C	Gregg Yedwab
#E	mcdhup!greggy
#T	+1 516 361 7000
#P	700 Veterans Highway, Hauppauge, NY 11788
#L
#U	mothup
#W	mcdhup!greggy (Gregg Yedwab); Tue Mar 22 19:10:00 EST 1988
#
mcdhup	mothup(DIRECT), motrve(DEMAND), mcdgraph(DEDICATED)

#N	mergvax
#S	DEC Vax 11/780, Unix 4.3 BSD
#O	Linotype Co.
#C	Mark Donnelly
#E	mergvax!donnelly
#T	+1 516 434 2086
#P	425 Oser Ave., Hauppauge NY 11731
#L	40 degrees 50' N, 73 degrees 20' W
#U	philabs inthap mergsun linod
#W	mergvax!donnelly (Mark Donnelly); April 6, 1988
#
mergvax philabs(DEMAND), icus(POLLED/3), motown(POLLED/1), inthap(POLLED/1),
	 adobe(POLLED/1), mergsun(DEMAND), linod(POLLED/1)

#N	micropen
#S	generic-PC/AT, Microport System V/AT Unix
#O	Micropen Inc.
#C	David F. Carlson
#E	micropen!dave
#T	+1 (716) 586-0783
#P	Pittsford, NY 14534  USA
#L	43 01 40 N / 77 30 50 W
#R	Micropen Direct Writing Systems
#U
#W	ur-valhalla!badri (Badri Lokanathan) ; 2/7/88 
#
micropen	ur-valhalla(EVENING)

#N	milhow1
#S	Compaq 286; SCO Xenix V 2.2.1
#O	Miller/Howard Investments
#C	Mike Howard
#E	milhow1!how
#T	+1 914 246 1731
#P	PO Box 18, Church Street, Malden-on-Hudson, NY 12453
#L	42 06 N / 73 58 W
#U	uunet
#W	milhow1!how (Mike Howard); Wed Feb  3 19:22:56 EST 1988
#
milhow1 uunet(EVENING)

#N	mir
#C	AT&T 3B1; UNIX System V, version 3.5
#O	Dibble
#R	Catherine Dibble
#E	mir!cath
#T	+1-716-624-4004
#P	49 Stony Lonesome Road, Honeoye Falls, NY  14472  USA
#L	77 37 35 W / 42 59 00 N
#R	Mir is name of Soviet Space Station.  They have dibs if want it!
#W	mir!cath (Catherine Dibble); Sunday  27 December 1987
#
#mir

#N	mldfs
#S	Microvax II; 4.3 BSD
#O	Merrill Lynch & Co.
#C	John Cowan
#E	mldfs!cowanjo
#T	+1 212 779 4011
#P	2 Broadway, Computer Rm. D, New York, NY 10004
#L	40 45 N / 73 45 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Tue Jan 5 20:22:56 EST 1988
#U
#
mldfs	uunet(DEMAND)

#N	moscom
#S	DEC PDP-11/44; Version 7
#O	Moscom Corporation
#C	Jim Prescott
#E	moscom!jgp, moscom!postmaster
#T	+1 716 385 6440
#P	300 Main Street; East Rochester, NY 14445
#L	77 29 6 W / 43 6 47 N
#R
#U	ritcv ur-valhalla jgpvax
#W	moscom!jgp (Jim Prescott); Sun Jan 31 22:51:54 EST 1988
#
moscom	bellcore(WEEKLY), bmt(DIRECT), jgpvax(DAILY), radionx(WEEKLY),
	ritcv(EVENING), rochester(DIRECT), scrapy(WEEKLY), telesci(POLLED),
	tropix(DIRECT), ur-valhalla(EVENING)

#N	mozart
#S	AT&T 3B1; System V release 2 UNIX
#O	Mark Galassi Research
#C	Mark Galassi
#E	mozart!postmaster
#T	+1 516 751 0810
#P	54 Erland Road, Stony Brook, NY, 11790
#L	40 56 N / 73 09 W city
#R	Private UNIX system, soon to becomre semi-public
#U	icus noether
#W	mozart!rosalia (Mark Galassi); Thu Jan 21 08:00:45 EST 1988
#
mozart	sbcs(DAILY), icus(DAILY), noether(HOURLY)

#N	mscbtc
#S	Prime 750; Primos 19.4.7
#O	Cornell University, Material Sciences
#C	Rick Cochran
#E	mscbtc!btc!rick
#T	+1 607 255-0637
#P	302 Thurston Hall, Ithaca, NY 14853
#L	042 27 N / 076 30 W city
#R	MAIL ONLY!
#U
#W	cornell!parmelee (Larry Parmelee); Thu Jan 21 06:58:58 EST 1988
#
mscbtc	cornell(LOCAL)

#N	mstan
#S	Sun 3/110; Sun UNIX 4.2 Release 3.4
#O	Morgan Stanley & Co.
#C	Frank Wortner
#E	mstan!postmaster
#T	1 212 703 6498
#P	1251 Avenue of the Americas, New York, NY 10020
#L	73 59 56 W / 40 43 00 N
#R	^This is a guess!^
#U
#W	mstan!frank (Frank Wortner);  Mon Jan 04 16:38:45 EST 1988
#
mstan	.morgan.com
mstan=	.mogan.com
mstan=	mstan.morgan.com
mstan	uunet(DEMAND), phri(DIRECT), philon(DAILY), sybase(DEMAND),
	dasys1(DIRECT), princeton(DEMAND), ncoast(EVENING), rna(DIRECT),
	sun(DEMAND)

#N     natasha
#S     DEC VAX-11/750; 4.2 BSD UNIX
#O     Instructional Computing Center, SUNY Oswego, Oswego NY
#C     Mark Fedor
#E     oswego!usenet
#T     +1 315 341 3055
#P     11 Snygg Hall, SUNY Oswego, Oswego, NY 13126
#L	76 31 W / 43 27 N city
#R
#U
#W	got this w/o a date rob@philabs.philips.com ; Wed Jan 6 10:28:46 EST 1988
#
natasha oswego(LOCAL)

#N	nbc1, .nbc.ge.com
#S	VAX 11/750  Ultrix-32 V2.2
#O	National Broadcasting Co., Computer Imaging Laboratory
#C	Anthony Stone
#E	nbc1!postmaster
#T	+1 212 664 2206
#P	30 Rockefeller Plaza, Room 1615W, New York, NY 10112
#L	40 45 33 N / 73 58 48 W
#R
#U	philabs
#W	nbc1!stone (Anthony Stone); Fri Mar 11 11:59:56 EST 1988
#
nbc1	.nbc.ge.com
nbc1	philabs(DEMAND),ge-dab(HOURLY*2),wavefront(HOURLY*24),steinmetz(EVENING)

#N	nyit
#S	DEC PDP-11/44; DEC V7M
#O	NYIT Computer Graphics Laboratory
#C	Bruce Perens
#E	nyit!bp
#T	+1 516 686 7644
#P	P.O. Box 170, Old Westbury, NY 11568
#L	73 36 31 W / 40 48 43 N
#R	Sbcs is our newsfeed. Philabs is their feed. 
#R	We submit articles to both Sbcs and Philabs.
#R	Philabs is much more reliable than sbcs.
#U	sbcs philabs
#W	got this w/o a date rob@philabs.philips.com ; Wed Jan 6 10:28:46 EST 1988
#
nyit	philabs(DEMAND+HIGH), sbcs(DEMAND)

#N	nynex1
#S	Sun 3/260 Sun OS 3.3
#O	NYNEX Science and Technology
#C	Michael Corn
#E	nynex1!michael
#T	(914) 287-5137
#P	70 West Red Oak Lane, White Plains, NY 10604
#L
#R	
#U
#W	tgt@stargate.COM (Tim Thompson) ; Fri May 29 12:54:45 EDT 1987
#
nynex1	 philabs(DIRECT), aecom(DIRECT), rpics(DEMAND), bellcore(DEMAND)

#N	nys7
#S	AT&T 3B2
#O	Office for Local Gov't. Services, NYS Dept. of State
#C	Robert J. Vitello
#E	nys7!root
#T	+1 518 473 2096
#P	162 Washington Ave., Albany, NY 12231
#L	42 40 N / 73 49 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Tue Jan 5 21:03:46 EST 1988
#U	uunet
#
nys7	uunet(DEMAND)

#N	nysernic
#S	SUN 3/260 ; SUN OS 3.3
#O	RPI Computer Science Department
#C	Martin L. Schoffstall
#E	nysernic!schoff
#T	+1 518 276 2654
#P	Amos Eaton Hall, Rensselaer Polytechnic Institute, Troy NY 12180
#L	latitude/longitude
#R	NYSERNet Network Information and Support Center
#U	rutgers itsgw cmx
#W	nysernic!yeongw ; Mon Nov 2 12:19:32 EST 1987
#
nysernic= nisc.nyser.net
#
nysernic	rutgers(DIRECT),itsgw(LOCAL),rpics(LOCAL),cmx(DIRECT)

#N	onm3b2
#S	AT&T 3B2/400; UNIX SYSTEM V Rel 3.1
#O	Ogilvy & Mather Advertising, Inc.
#C	Daniel S. Notov
#E	3b2!danno
#T	(212) 907-4255
#P	2 East 48th St., New York, NY  10017
#L	073 59 W / 40 46 N
#R	New York Office; an Ogilvy Group Division
#U
#W	onm3b2!danno (Daniel S. Notov); 12/1/87
#
onm3b2 flag1(LOCAL), flag2(LOCAL), creative(LOCAL), awesome(LOCAL), monster(DAILY) 

#N	oravax
#S	DEC VAX-11/750; 4.3 BSD UNIX
#O	Odyssey Research Associates
#C	Alex Feldman
#E	oravax!postmaster, oravax!alex
#T	+1 607 277 2020
#P	301A Harris B. Dates Drive, Ithaca, N.Y. 14850-1313
#L	42 28 07 N / 76 30 24 W
#R	Applied logic: R & D in specification and verification
#U	cornell
#W	oravax!alex (Alex Feldman); Fri Nov 4 12:00:08 EDT 1987
#
oravax	cornell(DAILY/2),	# Cornell University
	odyssee(WEEKLY),	# Odyssee  Recherches Appliquees
	xox(WEEKLY)		# Xox Corp.

#N     oswego
#S     DEC VAX-11/750; ULTRIX V1.2
#O     Instructional Computing Center, SUNY College at Oswego, Oswego NY
#C     Ed Beadel
#E     oswego!usenet
#T     +1 315 341 3055
#P     12 Snygg Hall, SUNY College at Oswego, Oswego, NY 13126
#L	76 31 W / 43 27 N city
#R     An Internet nonconnected site, oswego.oswego.edu,
#R     LAN ethernet, oswego is the gateway
#U     sunybcs
#W     oswego!beadel (Ed Beadel); Mon Jan 11 19:45:48 EST 1988
#
oswego = natasha
oswego = oswego.edu
oswego = natasha.oswego.edu
oswego = oswego.oswego.edu
oswego	sunybcs(DEDICATED), batcomputer(DEDICATED),
	tundra(DAILY), datasale(DAILY),
	ihnp4(DEAD), warrior(DEAD),
	boris(LOCAL), rocky(LOCAL), cloy(LOCAL), fearless(LOCAL)
#
#
#MAP FILE END: u.usa.ny.2   Mon May  9 14:48:24 EDT 1988   rob@philabs.philips.com
SHAR_EOF
:	End of shell archive
exit 0
