:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.aus.tas.1
: This archive created: Thu May 19 04:03:45 1988
echo shar: extracting u.aus.tas.1
cat << 'SHAR_EOF' > u.aus.tas.1
# Australia - Tasmania

#	u.aus.tas.1  -  created 15 Jan 88 by acsmap@physiol.su.oz.au

#N	tasis.oz.au
#S	DEC VAX 11/750; BSD4.2
#O	Dept. of Information Science, University of Tasmania
#C	Greg Watson
#E	postmaster@tasis.oz.au
#T	+61 02 20-2711
#P	GPO Box 252C, Hobart, Tas. 7001, Australia
#L	42 50 S / 147 20 E
#R	Research machine with some teaching
#U	natmlab.oz.au
#W	root@tasis.oz.au; Tue Sep  1 12:17:59 1987

#N	tasmed44.utas.oz.au
#S	DEC PDP 11/44; UNIX V7
#O	Department of Medicine, University of Tasmania
#C	Stephen Walker
#E	root@tasmed44.utas.oz.au
#T	+61 02 30-0841
#P	Clinical School, 43 Collins St., Hobart Tas. 7000, Australia
#L	42 52 48 S / 147 20 E
#R	Medical research (esp. cardiovascular) and teaching
#U	tasis.utas.oz.au
#W	root@tasmed44.utas.oz.au; 14 Apr 1987 0853

SHAR_EOF
:	End of shell archive
exit 0
