:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.aus.sa.1
: This archive created: Tue Jul 12 01:19:21 1988
echo shar: extracting u.aus.sa.1
cat << 'SHAR_EOF' > u.aus.sa.1
#	u.aus.sa.1  -  created 18 Jun 88 by acsmap@physiol.su.oz.au

#N	adam.ua.oz.au
#S	Sun 4/280S; SunOS 3.2
#O	University Computing Services, University of Adelaide
#C	Terry Fanning
#E	postmaster@adam.ua.oz.au
#T	+61 8 228 5588
#P	GPO Box 498, Adelaide SA 5001, Australia
#L	34 55 S / 138 35 E city
#U	sirius.ua.oz.au
#W	mrp@sirius.ua.oz.au; Thu Apr 28 17:53:00 1988

#N	adelphi.ua.oz.au
#S	Sun 4/280S; SunOS 3.2
#O	Department of Physics, University of Adelaide
#C	Brian Inwood
#E	postmaster@adelphi.ua.oz.au
#T	+61 8 228 5428
#P	GPO Box 498, Adelaide SA 5001, Australia
#L	34 55 S / 138 35 E city
#W	mrp@sirius.ua.oz.au; Tue May 12 12:45:00 1988

#N	aegir.dmt.oz.au
#S	DEC PDP 11/73; UNIX 2.9 BSD
#O	CSIRO Division of Manufacturing Technology, Adelaide
#C	Jaquie H. Jarvis
#E	jhj@aegir.dmt.oz.au
#T	+61 8 268-0179
#P	Leeds Cresent, Woodville North, SA 5011, Australia
#L	34 55 S / 138 35 E city
#R	connected to mimir via csironet
#U	mimir.oz.au
#W	mjj@mimir.oz.au; Fri Jun  5 17:23:34 1987

#N	augean.oz.au
#S	DEC VAX-11/780; 4.3 BSD Unix
#O	Faculty of Engineering, University of Adelaide
#C	Michael Liebelt
#T	+61 8 228-5114
#P	G.P.O. Box 498, Adelaide, SA 5001, Australia
#E	mike@augean.oz.au
#L	34 55 S / 138 35 E city
#U	elecadel.ua smokey.ua flinders.oz.au dmsadel.dms.oz.au
#W	mike@augean.oz.au; Tue Jan  5 14:43:03 1988

#N	dmsadel.oz.au
#S	DEC Microvax II; ULTRIX 1.2
#O	CSIRO Division of Mathematics & Statistics, Adelaide
#C	John Field
#E	postmaster@dmsadel.oz.au
#T	+61 8 274 9364
#P	Private Bag No 2, Glen Osmond, SA 5064, Australia
#L	34 57 S / 138 38 E
#R	data analysis, math research, math word processing
#U	natmlab.oz.au dmsmelb.oz.au dmscanb.oz.au dmsperth.oz.au aegir.dmt.oz.au
#U	augean.oz.au siromath.oz.au flinders.oz.au vslvax.oz.au
#W	johnf@dmsadel.oz.au; Thu Dec  3 18:25:55 1987

#N	elecadel.ua.oz.au
#S	DEC PDP-11/34A; AUSAM Level 7 Unix
#O	Dept. of Electrical and Electronic Engineering, University of Adelaide
#C	Michael Liebelt
#T	+61 8 228-5114
#P	G.P.O. Box 498, Adelaide, SA 5001, Australia
#E	mike@augean.oz.au
#L	34 55 S / 138 35 E city
#U	augean.oz.au uacomsci.ua.oz.au
#W	mike@augean.oz.au; Tue Jan  5 14:44:00 1988

#N	eve.ua.oz.au
#S	Sun 4/280S; SunOS 3.2
#O	University Computing Services, University of Adelaide
#C	Terry Fanning
#E	postmaster@eve.ua.oz.au
#T	+61 8 228 5588
#P	GPO Box 498, Adelaide SA 5001, Australia
#L	34 55 S / 138 35 E city
#R	General purpose Unix machine for `large' users
#W	mrp@sirius.ua.oz.au; Thu May 12 12:43:00 1988

#N	ewd.erl.oz.au
#S	Unison 68k; SIRONIX
#O	Electronic Warfare Division, Electronics Research Lab, DSTO
#C	Keith Mason
#E	kpm@ewd.erl.oz.au
#T	+61 8 259 5354
#P	Bdg 77 LABS, P.O. Box 1600 Salisbury S.A. 5108, Australia
#L	34 55 S / 138 35 E city
#U	augean
#W	kpm@ewd.oz.au; Thu May 12 10:45:26 1988

#N	flinders.oz.au
#S	Network of Sun 2,3 & 4 Workstations; SunOS 3.2
#O	Flinders University, Discipline of Computer Science
#C	Trevor Norman
#T	+61 8 275 2822
#P	Sturt road, Bedford Park, SA 5042, Australia
#E	trevor@flinders.oz.au
#L	35 01 8 S / 138 34 2 E
#U	augean.oz.au zeus.oz.au vslvax.oz.au lennon.oz.au cc.????????
#R	Main flinders gateway; Research and final year students
#R	LAN of Suns and small workstations
#W	kevin@flinders.oz.au; Tue Jan  5 14:47:34 1988

#N	humnut.dhn.oz.au
#S	DEC MicroVax II; Ultrix V1.2
#O	Division of Human Nutrition, CSIRO
#C	Sally Record
#E	sallyr@humnut.dhn.oz.au
#T	+61 8 224-1817
#P	Kintore Avenue, Adelaide, SA 5000, Australia
#L	34 55 S / 138 35 E city
#W	sallyr@humnut.oz.au; Tue Jan  5 15:38:42 1988

#N	lennon.austek.oz.au
#S	MicroVax2 ; Ultrix - DEC's perversion of 4.2bsd
#O	Austek Microsystems
#C	Richard Sharpe
#E	rsharpe@lennon.austek.oz.au
#T	+61 8 260 0158
#P	Innovation Hse, Technology Pk, The Levels, Adelaide, SA 5095, Australia
#R	Main node of Austek Microsystems
#L	34 48 54 S / 138 37 02 E
#U	flinders.oz.au
#W	rsharpe@adl.austek.oz.au; Tue Jan 19 07:58:17 1988

#N	max.sait.oz.au
#S	NCR tower 32/600; Tower 32 OS 01.03.00
#O	South Australian Institute of Technology, Computer Centre
#C	David Newall
#E	root@pisa.sait.oz.au
#T	+61 8 343-3186
#P	The Levels, SA 5095, Australia
#L	34 48 44 S / 138 37 07 E
#W	root@max.sait.oz.au; Tue Mar 15 18:42:00 1988

#N	mechadel.ua.oz.au
#S	DEC PDP-11/34A; AUSAM Level 7 Unix
#O	Dept. of Mechanical Engineering, University of Adelaide
#C	Eric Browne
#T	+61 8 228-5920
#P	G.P.O. Box 498, Adelaide, SA 5001, Australia
#E	eric@mechadel.ua.oz.au
#L	34 55 S / 138 35 E city
#U	elecadel.ua.oz.au
#R	rarely used, rarely connects to acs
#W	mike@augean.oz.au; Mon Jan 18 10:20:39 1988

#N	pietro.ua.oz.au
#S	Sun 4/280S; SunOS 3.2
#O	Department of Physical & Inorganic Chemistry, University of Adelaide
#C	Graham Bull
#E	postmaster@pietro.ua.oz.au
#T	+61 8 228-5514
#P	GPO Box 498, Adelaide SA 5001, Australia
#L	34 55 S / 138 35 E city
#U	sirius.oz.au
#W	mrp@sirius.ua.oz.au; Tue May 3 17:42:00 1988

#N	pisa.sait.oz.au
#S	NCR tower 32/600; Tower 32 OS 01.03.00
#O	South Australian Institute of Technology, Computer Centre
#C	David Newall
#E	root@pisa.sait.oz.au
#T	+61 8 343 3186
#P	The Levels, SA 5095, Australia
#L	34 48 44 S / 138 37 07 E
#W	david@pisa.sait.oz.au; Tue Mar 15 18:38:31 1988

#N	sade.austek.oz.au
#S	MicroVax2 ; Ultrix 2.
#O	Austek Microsystems
#C	Richard Sharpe
#E	rsharpe@lennon.austek.oz.au
#T	+61 8 260 0158
#P	Innovation Hse, Technology Pk, The Levels, Adelaide, SA 5095, Australia
#L	34 48 54 S / 138 37 02 E
#R	Main node of Austek Microsystems
#U	flinders.oz.au
#W	wes@vslvax.oz.au; Wed Jan 13 14:20:48 1988

#N	sirius.ua.oz.au
#S	Sun 4/260S; SunOS 3.2
#O	University Computing Services, University of Adelaide
#C	Mark Prior
#E	postmaster@sirius.ua.oz.au
#T	+61 8 228 5680
#P	GPO Box 498, Adelaide SA 5001, Australia
#L	34 55 S / 138 35 E city
#U	augean.oz.au spam.ua.oz.au adam.ua.oz.au
#W	mrp@sirius.ua.oz.au; Thu Apr 28 17:53:00 1988

#N	smokey.oz.au
#S	DEC VAX-11/750; Ultrix V1.2
#O	Dept. of Computer Science, University of Adelaide
#C	Jeremy Webber
#T	+61 8 228-5583
#P	G.P.O. Box 498, Adelaide, SA 5001, Australia
#E	jeremy@smokey.ua.oz.au
#L	34 55 S / 138 35 E city
#U	augean.oz.au
#W	jeremy@smokey.ua.oz.au; Fri Apr 29 23:09:41 1988

#N	spam.ua.oz.au
#S	Pyramid 9820; OSx 4.0
#O	Department of Applied Maths, University of Adelaide
#C	David Beard
#E	postmaster@spam.ua.oz.au
#T	+61 8 228-5709
#P	GPO Box 498, Adelaide SA 5001, Australia
#L	34 55 S / 138 35 E city
#U	sirius.ua.oz.au
#W	mrp@sirius.ua.oz.au; Thu Apr 28 17:53:00 1988

#N	uacomsci.ua.oz.au
#S	DEC VAX-11/750; VMS
#O	Dept. of Computer Science, University of Adelaide
#C	Kelvin Nicolle
#T	+61 8 228-5583
#P	G.P.O. Box 498, Adelaide, SA 5001, Australia
#E	kelvin@uacomsci.ua.oz.au
#L	34 55 S / 138 35 E city
#U	elecadel.ua
#W	jeremy@smokey.ua.oz.au; Fri Apr 29 23:09:41 1988

#N	vlsi.sait.oz.au
#S	SUN 3/60 network; SunOS 3.4
#O	South Australian Institute of Technology, Computer Centre
#C	David Newall
#E	root@pisa.sait.oz.au
#T	+61 8 343-3186
#P	The Levels, SA 5095, Australia
#L	34 48 44 S / 138 37 07 E
#W	david@pisa.sait.oz.au; Tue Mar 15 18:37:37 1988

# end of u.aus.sa.1

SHAR_EOF
:	End of shell archive
exit 0
