:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.che.0
: This archive created: Wed Nov 20 06:48:50 1991
echo shar: extracting u.che.0
cat << 'SHAR_EOF' > u.che.0
# last changed Mon Nov 11 11:00:59 MET 1991
# changes to uucpmap@chsun.uucp
#
# Copyright 1989,1990,1991 by EurOpen/EUUG.
# All rights reserved.
# Permission is granted for non-commercial use.
#
# EUnet Backbone for Switzerland
#
#N      chsun
#S      SparcStation 1, SUN-OS 4.1.1
#O      CHUUG, Swiss Unix Systems Users Group
#C      Simon Poole, Patrik Eschle
#E      postmaster@chuug.ch
#T      +41 1 313 13 26
#P      CH-8057 Zuerich, Switzerland
#L      08 33 04 E / 47 22 40 N
#R
#U      
#W  	chsun!poole ; Mon Aug 19 10:37:13 MET DST 1991
#
chsun 	magnolia(DEMAND-1),hslrswi(DEMAND-1),cgch(DEMAND-1),itf1(DEMAND-1),
	aare(DEMAND-1),maspar(DEMAND-1),wstolz(DEMAND-1),tvhelios(DEMAND-1),
	tenag(DEMAND-1),upco(DEMAND-1),uzlwg(DEMAND-1),mdtch(DEMAND-1),
	impch(DEMAND-1),ubszh(DEMAND-1),adnov(DEMAND-1),as360(DEMAND-1),
	nxharu(DEMAND-1),nch(DEMAND),pan(DEMAND-1),uwin(DEMAND),
        incach(DEMAND),zephir(DEMAND),salt(DEMAND-1),zurich(DEMAND-1),
	olsen(DEMAND-1),simba(DEMAND-1),mickie(DEMAND-1),norad(DEMAND),
	mental(DEMAND),birag(DEMAND),sqlbe3(DEMAND),best(DEMAND),amsoft(DEMAND),
	wagch(DEMAND),wald(DEMAND),cesmips(DEMAND)
chsun = chuug
chsun = chuug.ch
chsun  .chuug.ch
chsun = net.ch
chsun  .net.ch
#
# links to non-EUnet sites
#
chsun   chx400(DEMAND),forty2(DEMAND),bernina(DEMAND)


SHAR_EOF
:	End of shell archive
exit 0

