:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.deu.101
: This archive created: Thu Oct 24 06:47:45 1991
echo shar: extracting u.deu.101
cat << 'SHAR_EOF' > u.deu.101
# u.deu.101
#
# last change: Sun, 20 Oct 1991 00:35:52 MET
# from:        maps@methan.chemie.fu-berlin.de
# changes to:  maps@methan.chemie.fu-berlin.de (maps@fub.uucp)
#
# file two of two:
# u.deu.100  - German non-EUnet backbones
# u.deu.101  - German non-EUnet sites

#N	aball,aball.in-berlin.de
#S	G486 EB 486 33 Mhz mit ISC und fas
#O	Andreas Jennen, UUCP EDV-Beratung, Berlin, Germany
#C	Andreas Jennen
#E	jennen@aball.in-berlin.de
#T	+49 30 3965227 (Voice)
#P	Stephanstr. 7, D-1000 Berlin 21, Germany
#L	52 31 N / 13 24 E city
#W	jennen@aball.in-berlin.de; Fri Jul 12 21:31:18 MDT 1991
#
aball	in-berlin.de(DAILY)

#N	abraxas,abraxas.in-berlin.de
#S	i80386, OS: sysv3.2
#O	Abraxas Unix Doctor
#C	Ralf Schoensee
#E	unido!fub!aball!abraxas!samson
#P	Bruesseler Str. 22, W-1000 Berlin 65, Germany
#T	+49 30 4535428
#L	52 31 N / 13 24 E city
#W	samson@abraxas.in-berlin.de; Sat Oct 05 10:57:58 MET 1991
#
abraxas	in-berlin.de(DAILY)

#N	akb,akb.in-berlin.de
#S	Atari MEGA ST4; TOS mit Mercury/HERMES-UUCP
#O	Andreas Kleine Box (private site), Berlin-Germany-Europe-Terra
#C	Andreas Klaus Bewersdorff
#E	anson@{net.mbx.sub.org|netmbx.uucp}, anson@akb.in-berlin.de
#T	+49 30 3136542    (only voice, ca. 17:00 - 21:00)
#P	Goethestrasse 82, D-W1000 Berlin 12, Germany
#L	52 30 30 N / 13 19 30 E
#W	anson@akb.in-berlin.de;  Thu, 24 Jun 1991 12:00:00 GMT
#
akb	in-berlin.de(DAILY)

#N	amiux,amiux.agsc.sub.org
#S	Commodore Amiga 1000; AmigaOS 2.04; AmigaUUCP 1.13
#O	Private UUCP-Site
#C	Holger Lubitz
#E	holgerl@amiux.agsc.sub.org
#P	Kl. Drakenburger Str. 24, D-W-3070 Nienburg/Weser, Germany
#T	+49 5021 61497
#L	52 39 54 N / 09 12 31 E
#W	holgerl@amiux.agsc.sub.org; Mon Jun 10, 21:57:00 CED 1991
amiux	smurf.sub.org(DAILY)

#N	amylnd,amylnd.stgt.sub.org
#S	NeXTstation; Mach
#O	Agnus' new home, Leonberg/Warmbronn, Germany
#C	Matthias Zepf
#E	agnus@amylnd.stgt.sub.org
#T	+49 7152 41917
#P	Riegelaeckerstrasse 27, D-7250 Leonberg/Warmbronn, Germany
#L	48 40 00 N / 08 49 00 E
#W	agnus@amylnd.stgt.sub.org; Wed 3 Oct 00:23:08 MET 1991
#
amylnd	smurf.sub.org(DAILY)

#N	ariane,ariane.nbg.sub.org
#S	i80286 - Waffle 1.64
#O	ONDI's privat UUCP-Site, Germany
#C	Manfred Onderka
#E	M.Onderka@msn.rmi.de, ondi@ariane.nbg.sub.org
#T	+49 9123 81367
#P	Ottogasse 9, W-8560 Lauf, FRG
#L	49 32 N / 11 14 E
#W	ondi@ariane.nbg.sub.org; Sat Oct 12 07:16:31 1991
#
ariane	smurf.sub.org(DAILY)

#N	asbach,asbach.nbg.sub.org
#S	Atari ST + Mercury UUCP
#O	Quell goettlicher Weisheit
#C	Juergen Ernst Guenther
#E	muftix@asbach.nbg.sub.org
#T	+49 911 698028
#P	Flurstr. 37, W-8507 Oberasbach, Germany
#L	49 25 N / 10 59 E
#W	dowjones@jattmp.nbg.sub.org; Sun Sep  1 05:11:09 MESZ 1991
#
asbach	smurf.sub.org(DAILY)

#N	atkins,atkins.swb.de,atkins.swb.sub.org
#S	Amiga 2000; Amiga-OS 1.3
#C	Wolfgang Sachs
#E	wolfgang@atkins.swb.de, postmaster@atkins.swb.de
#O	Institute for Artificial Insanity
#T	+49 6150 82882
#P	Neckarstr. 25, D-W6106 Erzhausen, FRG
#L	49 57 16 N / 08 36 40 E
#W	wolfgang@atkins (Wolfgang Sachs); Thu Oct 03 22:55:23 CET 1991
#
atkins	brewak(DAILY)

#N	befido,befido.swb.de,befido.swb.sub.org
#S	Amiga 2500/30 Kickstart/WB 2.0
#O	Private
#C	Bernd Finger
#E	earnie@befido.swb.de
#T	+49 231 656320
#P	Ewald-Goershopstr. 47; 4600 Dortmund 1
#L	51 30 58 N / 07 28 05 E
#W	earnie@befido (Bernd Finger); Fri Jul 12 00:27:00 MEST 1991
#
befido	brewak(DAILY)

#N	brewas,brewas.swb.de,brewas.swb.sub.org
#S	Amiga 2500/20; Amiga-OS 1.33
#C	Armin Sparr
#E	marvin@brewas.swb.de, root@brewas.swb.de
#O	The Software Brewery (ECG028)
#T	+49 6081 57420 (24h voice only 8-)
#P	Am Ried 40, D-6393 Wehrheim, FRG
#L	50 15 N/ 08 40 E city
#R	Anonymous UUCP: TB2500 @ +49 6081 57532 from 00:00 to 18:00 CET
#R	Login: uucp  Password: nuucp  (see ~/$readme.1st)
#W	marvin@brewas (Armin Sparr); Sun Aug 25 17:51:33 CEDT 1991
#
brewas	brewak(DAILY)

#N	brewhq,brewhq.swb.de,brewhq.swb.sub.org
#S	Amiga 2500/20; Amiga-OS 1.33/2.04
#C	Christian Balzer
#E	CB@brewhq.swb.de, postmaster@brewhq.swb.de
#O	The Software Brewery (ECG028)
#T	+49 6150 4151 (18:30-21:00 CET, voice only)
#P	P.O. Box 1348, D-6108 Weiterstadt, FRG
#L	49 57 14 N / 08 35 14 E
#W	CB@brewhq (Christian Balzer); Sun Sep 22 12:43:13 CEDT 1991
#
brewhq	brewak(DAILY)

#N	brewhr,brewhr.swb.de,brewhr.swb.sub.org
#S	Amiga 1000; Amiga-OS 1.3/2.02
#C	Heiko Rath
#E	HR@brewhr.swb.de, root@brewhr.swb.de
#O	The Software Brewery (ECG028)
#T	+49 6150 2607
#P	Raiffeisenstr.10a, D-6108 Weiterstadt, FRG
#L	49 57 31 N / 08 35 48 E
#W	HR@brewhr (Heiko Rath); Mon Sep 23 20:29:25 CEDT 1991
#
brewhr	brewak(DAILY)

#N	brewmk,brewmk.swb.de,brewmk.swb.sub.org
#S	Amiga 3000/50; Amiga-OS 1.33/2.04
#C	Michael Klengel
#E	mk@brewmk.swb.de
#O	The Software Brewery (ECG028)
#T	+49 2101 62053
#P	Xantener Strasse 11, D-4044 Kaarst 1, FRG
#L	51 13 N / 06 44 E city
#W	mk@brewmk (Michael Klengel); Fri Sep 20 07:15:00 CEDT 1991
#
brewmk	brewak(DAILY)

#N	buchonia,buchonia.rhoen.in-berlin.de
#S	AT 33MHz 386/387 Xenix386 2.3.3
#O	fulmin, Ebersburg
#C	Bernhard Kroenung
#P	Bahnhofstr. 8, D-W6408 Ebersburg/Rhoen
#T	+49 6656 386
#E	horke@buchonia.rhoen.in-berlin.de
#L	50 25 N / 09 45 E
#W	horke@rhoen.in-berlin.de; Thu May 30 11:31:13 MET DST 1991
#
buchonia	in-berlin.de(DAILY)

#N	castle.erh.sub.org
#S	Amiga 1510 ( Experimental Version ); Amiga-UUCP V 1.12D
#C	Henning Schmiedehausen
#E	henning@castle.erh.sub.org
#T	+49 9131 204273
#P	Glueckstrasse 3, D-W-8520 Erlangen, Germany
#L	49 37 N / 11 00 E
#W	henning@castle.erh.sub.org; Sun May 5 13:00:00 MESZ 1991
#
castle.erh.sub.org	smurf.sub.org(DAILY)

#N	cccp,cccp.north.de
#S	Amiga 3000/25;AmigaOS 2.04
#O	Private Amiga Site
#C	Marcus Woinke
#E	marcus@cccp.north.de
#P	Badener Holz 79, D-2807 Achim 2, Germany
#T	+49 4202 75507
#L	53 00 N / 09 08 E
#W	maps@methan.chemie.fu-berlin.de; Sun Sep 22 14:02:52 CET 1991
#
cccp	sol.north.de(DAILY)

#N	ccdhost,ccd.sub.org
#S	NeXT / NeXT-OS
#C	Dr. Achim Szogs
#O	CCD Computer GmbH
#E	info@ccd.sub.org, postmaster@ccd.sub.org
#P	Gartenstr.1, W-7292 Baiersbronn-Klosterreichenbach, Germany
#L	48 31 N / 08 25 E
#T	+49 7442 7654 (voice only)
#W	hwr@ccd.sub.org; Thu Sep 03 19:05:00 1991 GMT+0200
#
ccdhost	smurf.sub.org(DAILY)

#N	channelz,channelz.gun.de
#S	Amiga 500 / Kickstart 1.2
#O	Static Attic Development
#C	Sascha Wildner
#E	postmaster@channelz.gun.de
#E	swildner@cipvax.biolan.uni-koeln.de
#P	Am Druvendriesch 27, W-5030 Huerth 6, Germany
#T	++49-2233-15571 (VOICE)
#T	++49-2233-45393 (DATA)
#L	50 51 N / 06 53 E
#W	swildner@channelz.gun.de; Sat Sep 14 05:36:00 CET 1991
#
channelz	easix(DAILY)

#N	chaos1,chaos1.ccc.incom.de
#S	NeXt cube
#C	Axel Rau
#E	axel@ccc.incom.de
#T	+49 69 519354
#P	Matthias Claudiusstrasse 3, D-W-6000 Frankfurt 50, Germany
#L	50 07 N / 08 44 E city
#W	win@incom.de; Sun Jul 14 16:22:19 GMT 1991
#
chaos1	incom(DAILY)

#N	chumly,chumly.ka.sub.org
#S	Amiga2000HD
#O	*private Amiga site*
#C	Walter Mildenberger
#E	Postmaster@chumly.ka.sub.org, wasp@veeble.han.de
#P	Morgenstr. 55, 7500 Karlsruhe 1, FRG
#T	+49 721 385090 (Voice !!!)
#L	49 01 N / 08 24 E city
#W	wasp@chumly; Sat, 08 Jun 1991 23:13:22 +0200
#
chumly	smurf.sub.org(DAILY)

#N	cj,cj_net,cj_net.in-berlin.de,cj_net.cj.sub.org
#S	80386, Unix SysV 5.3
#O	Christof Junge, Berlin
#C	Christof Junge
#E	unido!fub!cj_net.in-berlin.de!chris
#T	+49 30 875503 [Voice] +49 30 875588 [Voice] +49 30 875531 [Modem]
#P	Holsteinische Str. 17, D-1000 Berlin 31, Germany
#L	52 31 N / 13 24 E city
#R	Mapadminisration: u.sub.1 (Germany)
#W	chris@cj_net.in-berlin.de; Sun Jun  2 11:00:44 MET 1991
#
cj	in-berlin.de(DAILY)

#N	crest4,crest4.eprombx.sub.org
#S	Amiga 2000C / KS+WB 1.3 / AmigaUUCP Plus V1.02b
#O	private UUCP-site
#C	Karsten Kaulich
#E	kakau@crest4.eprombx.sub.org
#P	Nonnendammallee 86, W-1000 Berlin 13, Germany, Europe
#T	+49 30 3823879  7pm-9pm
#L	52 31 N / 13 24 E city
#W	kakau@crest4.eprombx.sub.org; Sat, Jul 13 23:30 CET 1991
#
crest4	smurf.sub.org(DAILY)

#N	cutie,cutie.ka.sub.org
#S	Atari TT / TOS 3.05 / Mercury UUCP 1.18 / Discovery 2400C
#O	private Atari TT site
#C	Patrick M. Hausen
#E	pmh@cutie.ka.sub.org
#P	Gerwigstr. 11, D-7500 Karlsruhe 1, Germany
#T	+49 721 699234
#L	49 03 N / 08 25 E city
#W	pmh@cutie.ka.sub.org; Tue Jun 11 21:35:00 CEST 1991
#
cutie	smurf.sub.org(DAILY)

#N	delos,delos.stgt.sub.org
#O	Delos Stuttgart, Public Unix Site
#C	Norman Fuerst
#E	norman@delos.stgt.sub.org
#T	+49 711 727054 (voice)
#T	+49 711 7288678 (V32,V32bis,V42,V42bis,MNP)
#P	Sprollstr. 89, D-7000 Stuttgart 70, Germany
#L	48 43 57 N / 09 07 03 E
#W	postmaster@delos.stgt.sub.org; Tue Oct 15 09:45:42 MET 1991
#
delos	smurf.sub.org(DAILY)

#N	demian,demian.in-berlin.de
#S	80386 SX
#O	IG Computer & Communication, Berlin, Germany
#C	Ulrich Stielau
#E	ust@demian.in-berlin.de
#P	Meierottostr. 3, D-1000 Berlin 15, Germany
#T	+49 30 8813291
#L	52 31 N / 13 24 E city
#W	ust@demian.in-berlin.de; Sat Jun 08 18:18:12 GMT 1991
#
demian	in-berlin.de(DAILY)

#N	disys,disys.dis.incom.de
#S	80386 clone / UNIX V 3.2
#C	Frank Thomas
#E	frank@dis.incom.de
#T	+49 6103 3904-0
#P	Max-Plank-Strasse 9, D-W-6072 Dreieich, Germany
#L	50 01 N / 08 41 E city
#W	win@incom.de; Sun Jul 14 16:22:36 GMT 1991
#
disys	incom(DAILY)

#N	dksoft,lisa,dksoft.incom.de
#S	80386 clone / UNIX V 3.2
#O	Dirk Koeppen, EDV-Beratung
#C	Dirk Koeppen
#E	dirk@incom.de
#T	+49 69 893000
#P	Holzwiesenweg 22, D-W-6050 Offenbach, Germany
#L	50 07 N / 08 47 E city
#W	win@incom.de; Thu Oct 10 15:01:40 GMT 1991
#
dksoft	incom(DAILY)
#
lisa	incom(DAILY)

#N	dnet,dnet.ruhr.sub.org
#O	No Organisation
#C	Andreas Frackowiak
#E	af@dnet.ruhr.sub.org
#L	51 33 N / 07 25 E city
#T	Voice : +49 2305 25433
#P	Katharinenstrasse 37, D-W4620 Castrop-Rauxel, Germany
#W	af@dnet; Sun Jun 23 21:21:16 MES 1991
#
dnet	smurf.sub.org(DAILY)

#N	drages4,drages4.swb.de,drages4.swb.sub.org
#S	Amiga 2000/3001; Amiga-OS 2.04
#C	Juergen Loeffelsender
#E	loeffelsend@drages4.swb.de
#O	The Software Brewery (ECG028)
#T	+49 661 21349
#P	Leipziger Strasse 11, D-6400 Fulda, FRG
#L	50 35 N/ 09 40 E city
#W	loeffelsend@drages4 (Juergen Loeffelsender); Tue Jun 02 20:55:18 CEDT 1991
#
drages4	brewak(DAILY)

#N	eprombx,eprombx.sub.org
#S	Amiga 2000/30; KS1.2+WB1.3 (AmigaUUCP Plus, EazyBBS)
#O	Eprom's Datenhaus (EazyBBS Mailbox) - Berlin, Germany
#C	Frank Pohl
#E	eprom@eprombx.sub.org
#T	+49 30 3714297
#P	Huemmlingweg 4, W-1000 Berlin 20, Bundesrepublik Deutschland
#L	52 31 N / 13 24 E city
#W	amk@zikzak.in-berlin.de; Wed Sep 11 23:15:07 CET 1991
#
eprombx	smurf.sub.org(DAILY)

#N	escape,escape.vsse.in-berlin.de
#S	486 / Inactive Unix
#O	Felix the double Helix
#C	Felix Gaehtgens
#E	postmaster@escape
#T	+49 69 707 2192 (VOICE)
#T	+49 69 70 6210 (DATA [V.32 & V.42, HST])
#P	Homburger Str. 26, 6000 Frankfurt/main(argc, arv) 90
#L	50 03 N / 08 24 E city
#W	postmaster@escape; Tue May 21 02:37:50 MDT 1991
#
escape	in-berlin.de(DAILY)

#N	fiction,fiction.ms.sub.org,ms.sub.org
#C	Daniel Roedding
#E	daniel@fiction.ms.sub.org
#P	Geiststrasse 32, 4400 Muenster, Germany
#T	+49 251 525306
#L	51 90 N / 07 60 E
#W	root@fiction.ms.sub.org; 10 Jun 91 14:12:32 +0200
#
fiction	smurf.sub.org(DAILY)

#N	flatlin,flatlin.ka.sub.org
#S	Guru Systems 386-Box, SCO Xenix
#C	Christoph Badura
#E	bad@flatlin.ka.sub.org, Postmaster@flatlin.ka.sub.org
#P	Gerwigstr. 5, D-W7500 Karlsruhe 1, Germany
#T	+49 721 606137
#L	49 03 N / 08 25 E city
#W	bad@flatlin.ka.sub.org; Wed Jul 10 00:41:38 MES 1991
#
flatlin	smurf.sub.org(DAILY)

#N	flyer,flyer.uni-duisburg.de
#C	Rainer Bieniek
#E	flyer!rainer, flyer!postmaster
#T	+49 0203 4060004
#P	Wilhelmstr. 10, 4100 Duisburg 11
#L	51 24 N / 6 48 E city
#W	rainer@flyer; Fri Jul 12 22:22:20 CST 1991
#
flyer	unidui(DAILY)

#N	fulmin,fulmin.rhoen.in-berlin.de
#S	Amiga 2500/20 AmigaDOS 1.3 AmigaTCP/IP NFS
#O	fulmin Mailbox, Ebersburg
#C	Bernhard Kroenung
#P	Bahnhofstr. 8, D-W6408 Ebersburg/Rhoen
#T	+49 6656 386
#E	horke@buchonia.rhoen.in-berlin.de
#L	50 25 N / 09 45 E
#W	horke@rhoen.in-berlin.de; Thu May 30 11:27:15 MET DST 1991
#
fulmin	in-berlin.de(DAILY)

#N	gauhh,gauhh.hanse.de
#S	Amiga3000/25/100
#O	private site
#C	Thorsten Gau
#E	yoda@gauhh.hanse.de
#P	Gerh.-Hauptm.-Ring 3a, 2153 Neu Wulmstorf
#T	+49 40 7005296
#L	53 27 48 N / 9 47 48 E city
#W	postmaster@gauhh.hanse.de; Sun Oct 13 22:15:31 MESZ
#
gauhh	mcshh(DAILY)

#N	geminix,geminix.in-berlin.de
#S	80386 (noname) / UNIX V 3.2
#O	Private UNIX Site
#C	Uwe Doering
#E	gemini@geminix.in-berlin.de
#T	+49 30 366-0250
#P	Billstedter Pfad 17 b, 1000 Berlin 20, Germany
#L	52 31 N / 13 24 E city
#W	gemini@geminix.in-berlin.de; Thu May 30 07:56:24 MES 1991
#
geminix	in-berlin.de(DAILY)

#N	gentle,gentle.nbg.sub.org
#S	Amiga 2000 with GVP A3001 / Amiga-OS 2.0 / AmigaUUCP 1.13D
#C	Friedrich Gentner
#E	fgent@gentle.nbg.sub.org
#T	+49 9132 63957
#P	Saturnstr. 6, D-8522 Herzogenaurach, W. Germany
#L	49 34 N / 10 54 E
#W	fgent@gentle.nbg.sub.org;  Wed Jun 19 13:42:12 CEDT 1991
#
gentle	smurf.sub.org(DAILY)

#N	germany,germany.ruhr.sub.org
#O	GERman Mail And News Youngsters
#C	Andreas Frackowiak, Andreas Voss
#E	af@germany.ruhr.sub.org, voss@germany.ruhr.sub.org
#L	51 33 N / 07 25 E city
#T	Voice : +49 2305 25433
#P	Katharinenstrasse 37, D-W4620 Castrop-Rauxel, Germany
#W	af@germany; Sat Oct 05 00:49:31 MET 1991
#
germany	smurf.sub.org(DAILY)

#N	gurke,gurke.in-berlin.de
#O	Unlimited Surprise Systems, Berlin
#C	Robert Rothe
#E	rot@unlisys.in-berlin.de
#P	Unlisys, Hohenzollerndamm 7, D-1000 Berlin 31.
#T	+49 03 / 882 29 80  (Voice)
#T	+49 03 / 881 23 52  (V.42bis HST-14400)
#L	52 31 N / 13 24 E city
#W	rot@unlisys; Thu Sep 26 18:15:38 MEZ 1991
#
gurke	in-berlin.de(DAILY)

#N	hactar.hanse.de
#O	Villa Straylight
#S	Amiga 2000 C
#C	Kai 'wusel' Siering
#E	postmaster@hactar.hanse.de (Kai 'wusel' Siering), wusel@mcshh
#T	+49 40 5503549
#P	Heidlohstrasze 3a, D-2000 Hamburg 61, West Germany
#L	53 38 N / 09 53 E
#W	wusel@hactar.hanse.de; Mon Jun 10 00:01:27 MET DST 1991
#
hactar.hanse.de	mcshh(DAILY)

#N	haggis,haggis.stgt.sub.org
#S	286 NEAT
#O	My private Nightmare
#C	Sebastian Winckler
#E	sibi@haggis.stgt.sub.org
#P	Jaegerstr.29, D-7014 Kornwestheim, FRG
#T	+49 7154 7168
#L	48 51 N / 09 11 E city
#W	sibi@haggis.stgt.sub.org; Sun Jun 23 12:00:00 1991
#
haggis	smurf.sub.org(DAILY)

#N	heaven7,heaven7.in-berlin.de,heaven7.sub.org
#S	Atari ST (TOS) with HERMES software
#O	The Seventh Heaven, Berlin, Germany
#C	Martin P. Ibert
#E	postmaster@heaven7.in-berlin.de, martini@zelator.in-berlin.de
#T	+49 30 3056541 (voice [mostly taped])
#P	Westendallee 100 d, D-W-1000 Berlin 19, Germany
#L	52 31 N / 13 15 E
#W	postmaster@heaven7.in-berlin.de; Fri Oct 04 01:40:00 MET 1991
#
heaven7	in-berlin.de(DAILY)

#N	hegsys,hegsys.nbg.sub.org
#S	Atari ST + Mercury UUCP
#O	Hegar -- Aexte und Brandschatzungen
#C	Heinz E. Guenther
#E	heg@hegsys.nbg.sub.org
#T	+49 911 691228
#P	Flurstr. 37, W-8507 Oberasbach, Germany
#W	dowjones@jattmp.nbg.sub.org; Sun Sep  1 05:11:09 MESZ 1991
#
hegsys	smurf.sub.org(DAILY)

#N	hotb,hotb.sub.org
#S	AT 386; Unix V/386 Release 3.2
#O	Home of the brave
#C	Thomas Brettinger
#E	thomas@hotb.sub.org, postmaster@hotb.sub.org
#T	+49 6074 44823 (voice)
#P	Beethovenstr. 20, W-6057 Dietzenbach, Germany
#L	50 00 N / 08 47 E
#W	thomas@hotb.sub.org; Fri Oct 18 14:35:54 MEZ 1991
#
hotb	smurf.sub.org(DAILY)

#N	hugis
#S	Sun 3/60 / Sunos 4.1
#O	Chuchichaschtli, Ltd.
#C	Ingo Kraupa
#E	hugibaz@hugis.nbg.sub.org
#T	+49 911 997699-7
#P	Quittenweg 42, 8510 Fuerth 17, Germany
#L	49 32 N / 10 58 E
#W	hugibaz@hugis.imp.com (Ingo Kraupa); Wed Jun 12 14:35:51 MET DST 1991
#
hugis	smurf.sub.org(DAILY)

#N	iceland,iceland.lbcmbx.sub.org
#S	Amiga 2000 / KS 1.3 / AmigaUUCP Plus
#C	Carsten Gerlach
#E	gerlo@iceland.lbcmbx.sub.org
#P	Falkentaler Steig 95a, D-1000 Berlin 28, Germany
#T	+49 30 4049763 (voice)
#L	52 37 N / 13 18 E
#W	gerlo@iceland.lbcmbx.sub.org; Sun, 23 Jun 91 10:55:00
#
iceland	smurf.sub.org(DAILY)

#N	ichthys,ichthys.han.de
#S	i80386 PC, Unix V Rel3.2
#O	private
#C	Martin Gebhardt
#E	geb@ichthys.han.de
#P	Am Schafbrinke 78, D-3000 Hannover 81, Germany
#T	+49 511 833563 (voice)
#L	52 21 N / 09 47 E
#W	geb@ichthys.han.de; Thu Oct  3 08:57:13 MEZ 1991
#
ichthys	agsc(DAILY)

#N	influx
#C	Heinrich Schnermann
#E	hsch@influx.sub.org
#P	Wichmannstr.26, D-3000 Hannover 81, FRG
#T	+49 511 83 56 03 (voice), +49 511 83 56 05 (data)
#L	52 22 N / 09 44 E city
#W	hsch@influx.sub.org; Mon Jul  1 23:55:39 MES 1991
#
influx	smurf.sub.org(DAILY)

#N	isys-hh
#S	Intel 80386/33/600 - SCO Unix 3.2.0
#O	iSYS Informationssystem Hamburg
#C	Michael Loth
#E	mike@isys-hh.hanse.de / postmaster@isys-hh.hanse.de
#T	+49 40 40 48 66
#P	Julius-Vosseler-Strasse 136, W-2000 Hamburg 54
#L	53 36 N / 09 56 E city
#W	mike@isys-hh.hanse.de; Sun May 19 23:01:00 MESZ 1991
#
isys-hh	mcshh(DAILY)

#N	jat,jat.nbg.sub.org
#O	Mail/News Server Leinburg
#C	Joachim Astel
#E	dowjones@jattmp.nbg.sub.org
#T	+49 9120 6325
#P	Wiesenweg 4, D-W-8566 Leinburg, Germany
#L	49 27 N / 11 18 E
#W	dowjones@jattmp.nbg.sub.org; Thu Sep 12 18:17:19 MESZ 1991
#
jat	smurf.sub.org(DAILY)

#N	jatmbx,jatmbx.nbg.sub.org
#O	J.A.T. Mailbox Leinburg
#C	Joachim Astel
#E	sysop@jatmbx.nbg.sub.org
#T	+49 9120 6325
#P	Wiesenweg 4, D-W-8566 Leinburg, Germany
#L	49 27 N / 11 18 E
#W	dowjones@jattmp.nbg.sub.org; Thu Sep 12 18:17:19 MESZ 1991
#
jatmbx	smurf.sub.org(DAILY)

#N	jattmp,jattmp.nbg.sub.org
#O	Ias-Z-Tel's Private *IX-Site
#C	Joachim Astel
#E	dowjones@jattmp.nbg.sub.org
#T	+49 9120 6325
#P	Wiesenweg 4, D-W-8566 Leinburg, Germany
#L	49 27 N / 11 18 E
#W	dowjones@jattmp.nbg.sub.org; Thu Sep 12 18:17:19 MESZ 1991
#
jattmp	smurf.sub.org(DAILY)

#N	jds,jds.incom.de
#S	Sun 4/260 - SunOS 4.1.0
#C	Andreas Thiedecke
#E	ath@jds.incom.de
#T	+49 69 593200
#P	Jahnstrasse 49, D-W-6000 Frankfurt 1, Germany
#L	50 07 21 N / 08 47 09 E
#W	win@incom.de; Sun Jul 14 16:23:26 GMT 1991
#
jds	incom(DAILY)

#N	jelal,jelal.north.de
#C	Juergen Lock
#E	jelal!nox, nox@jelal.north.de
#P	Poststr 30, D-2723 Scheessel, Germany
#T	+49 4263 1235
#L	53 10 N / 09 28 E
#W	nox@jelal; Sun Jun 16 14:05:27 CET 1991
#
jelal	sol.north.de(DAILY)

#N	joker,joker.ruhr.de
#S	AT i386/16 / Waffle 1.64
#O	Creative Chaos Computing
#C	Jochen Erwied
#E	mack@ruhr.de
#P	Emil-Figge-Str. 3/A05, D-W-4600 Dortmund 50
#T	+49-231-756081
#L	51 28 55 N / 07 25 25 E
#W	mack@ruhr.de; Tue Oct 08 20:47:04 1991
#
joker	ruhr.de(DAILY)

#N	kostis,kostis.in.sub.org
#S	AT-286 clone, coherent V3.2.0
#C	Kosta Kostis
#E	kosta@kostis.in.sub.org
#T	+49 6074 94653
#P	Talstrasse 25, D-W-6074 Roedermark 3, Germany
#L	49 59 N / 08 49 E
#W	win@incom.de; Sun Jul 14 16:24:40 GMT 1991
#
kostis	incom(DAILY)

#N	krefcom,krefcom.ish.de,krefcom.kref.sub.org,relay2.ish.de
#S	i80386; UNIX SysV
#O	Krefcom UUCP Server, Krefeld, FRG
#C	Jan Richert
#E	postmaster@krefcom.ish.de
#T	+49 2151 313124
#L	51 19 57 N / 06 33 48 E city
#W	maps@krefcom.ish.de; Tue Aug 13 10:49:00 CEDT 1991
#
krefcom	ish(DAILY)

#N	lbcmbx,lbcmbx.sub.org
#S	Amiga 2000/30; AmigaOS 1.3 (AmigaUUCP Plus, EazyBBS)
#O	Leguan's Byte Channel (EazyBBS Mailbox) - Berlin, Germany
#C	Andreas Geist
#E	leguan@lbcmbx.sub.org
#T	+49 30 8112659
#P	Berliner Str. 43, W-1000 Berlin 37, Bundesrepublik Deutschland
#L	52 31 N / 13 24 E city
#W	amk@zikzak.in-berlin.de; Wed Sep 11 23:15:07 CET 1991
#
lbcmbx	smurf.sub.org(DAILY)

#N	lime.in-berlin.de
#O	LIME Systems featuring a TOGA party
#C	Marcel Zielinski
#T	+49 30 365 87 76  HST    24h Online
#E	lumbert@lime.in-berlin.de
#P	Imchenallee 23e, 1000 Berlin 22, Germany
#L	52 31 N / 13 24 E city
#W	lumbert@lime.in-berlin.de; Thu Mai 30 18:51:14 MEZ 1991
#
lime.in-berlin.de	in-berlin.de(DAILY)

#N	lmsys,lmsys.lm.sub.org
#O	LM-COMPUTERTECHNIK
#C	Uwe Lorz
#E	ulorz@lmsys.lm.sub.org
#P	Nordendstr. 36, D-8039 Puchheim Bhf., West-Germany
#T	+49 89 801224
#L	48 11 N / 11 22 E
#W	root@lmsys.lm.sub.org, Fri Jul 12 20:56:56 CET 1991
#
lmsys	smurf.sub.org(DAILY)

#N	macavity,macavity.in-berlin.de
#S	Sun 3/50 SunOS 4.1.1
#O	private
#C	Tatjana Heuser
#E	pierrot@macavity.in-berlin.de, pierrot@cs.tu-berlin.de
#P	Ettaler Str. 2, D-W-1000 Berlin 30, Germany
#T	+49 30 2142758 (Voice), +49 30 2136597 (2400 8N1)
#L	52 31 N / 13 24 E city
#W	pierrot@macavity.in-berlin.de; Thu Sep 12 09:21:34 MET DST 1991
#
macavity	in-berlin.de(DAILY)

#N	mailmak,mailmak.swb.de,mailmak.swb.sub.org
#S	Atari-ST / TOS, MINIX
#O	private UUCP
#C	Theo Janssen
#E	theo@mailmak.swb.de
#T	+49 231 830394 (private)
#P	Kielstrasse 1, D-4600 Dortmund 1, Germany
#L	51 29 N / 07 25 E city
#W	theo@mailmak; Tue Jul 23 01:04:22 MEZ 1991
#
mailmak	brewak(DAILY)

#N	malihh,malihh.hanse.de
#S	NeXTstation/MachOS 400MB
#C	Carsten Lutz
#E	clu@malihh.hanse.de
#T	+49 4101 207871
#P	Koenigsberger Str. 17, 2084 Rellingen, Germany
#L	53 39 N / 9 50 E
#R	Telebit T2500 (24h) : 04101/22306 ( HH-Ortstarif )
#R	Anoymous UUCP Server. ( Atari UUCP-Software )
#R	Infotext: Terminallogin on accountname 'info'...
#R	malihh Any ACU,g 38400 0412122306 ser--ser nuucp PW nuucp
#R	uucp malihh!~/index /your/home
#W	clu@malihh.hanse.de; Sun Mar 10 22:48:00 GMT 1990
malihh	mcshh(DAILY)

#N	miramar,miramar.ish.sub.org,miramar.ish.de
#S	Atari TT 030/8
#C	Dietmar Hendricks
#E	miramar!root
#T	+49 2151 390247
#P	Buchenstr. 3, W-4150 Krefeld, FRG
#L	51 19 57 N / 06 33 48 E city
#W	sysadm@ish.de; Sun, 19 May 91 23:01:37 MESZ
#
miramar	ish(DAILY)

#N	mqssys,mqssys.hanse.de
#S	Atari Mega ST4 - Mercury UUCP
#O	A Private Site In Hamburg
#C	Frank Rolf
#E	fraro@mqssys.hanse.de / postmaster@mqssys.hanse.de
#T	+49 40 25 21 78
#P	Marienthaler Strasse 1; W-2000 Hamburg 26; Germany
#L	53 36 N / 09 57 E city
#W	fraro@mqssys.hanse.de;	Sun Jun 09 12:00:00 MESZ 1991
#
mqssys	mcshh(DAILY)

#N	mubo,mubo.abg.sub.org
#S	IBM (AT 386 clone), Xenix 386 2.3.3
#O	Music-Box, Augsburg, Germany
#C	Arno Schneider
#E	arno@mubo.abg.sub.org
#T	+49 821 528473
#P	Ludwig-Thoma-Str. 1, D-8900 Augsburg, Germany
#L	48 21 N / 10 52 12 E city
#W	arno@mubo.abg.sub.org; Do, 30 May 1991 19:32:02 MESZ
#
mubo	smurf.sub.org(DAILY)

#N	mwhh,mwhh.hanse.de
#C	Markus Witt
#E	markus@mwhh.hanse.de
#P	Hartkroegen 51, D-2000 Hamburg 56, Bundesrepublik Deutschland
#T	+49 40 817460
#L	53 36 N / 09 57 E city
#W	markus@mwhh.hanse.de; Wed Jun 05 15:23:57 MDT 1991
#
mwhh	mcshh(DAILY)

#N	nostromo,nostromo.sub.org
#S	Atari 520STm; Mercury UUCP 1.18/ Hermes 0.97
#O	Private Access TOS, 1000 Berlin 30, FRG
#C	Hans-Ch. Eckert
#E	nostromo!ripley,ripley@opal.cs.tu-berlin.de
#T	+49 30 246 292 [voice] (ab '92: +49 30 218 62 92)
#P	Regensburger Str. 2, W1000 Berlin 30, Germany
#L	52 30 N / 13 20 E
#W	nostromo!ripley (Hans-Ch. Eckert); Tue Jun 25 16:10:00 CET 1991
#
nostromo	smurf.sub.org(DAILY)

#N	obh,obh.in-berlin.de
#S	NeXT Station (8/400) 2.1
#O	obh - private bbs in Berlin/Germany
#C	Oliver Brandmueller
#E	root@obh.in-berlin.de, ob@neon.in-berlin.de
#T	Voice: +49 30 853 69 80 ; Data: +49 30 853 65 44 (HST)
#P	W-1000 Berlin 31; Detmolder Str. 64; Germany
#L	52 31 N / 13 24 E (city)
#W	root@obh.in-berlin.de; Mon Sep 2 10:15:00 CET 1991
#
obh	in-berlin.de(DAILY)

#N	odbffm,odbffm.incom.de
#S	SCO SystemV/386
#C	Oliver Boehmer
#E	oli@odbffm.incom.de
#T	+49 69 331461
#P	Eptingweg 4, D-W-6230 Frankfurt 80, Germany
#L	50 07 N / 08 40 E city
#W	win@incom.de; Sun Jul 28 11:29:42 GMT 1991
#
odbffm	incom(DAILY)

#N	odie,odie.incom.de
#S	NeXTStation (20/840), NeXT Mach 2.1 (4.3 BSD)
#O	Thomas Staudte, EDV-Beratung
#C	Thomas Staudte
#E	tom@incom.de
#T	+49 6074 43230
#P	Roemerstr. 2, D-W-6057 Dietzenbach, Germany
#L	50 00 N / 08 49 E
#W	win@incom.de; Thu Oct 17 12:27:27 GMT 1991
#
odie	incom(DAILY)

#N	pilhuhn,pilhuhn.ka.sub.org
#S	AMIGA_1000 / AMIGA-Dos 1.3
#C	Heiko W. Rupp
#E	pilhuhn!hwr, pilhuhn!postmaster
#T	+49 721 693642 (voice only)
#P	Gerwigstr. 5, W-7500 Karlsruhe, Germany
#L	49 03 N / 08 25 E city
#W	pilhuhn!hwr; Tue Jun 04 14:45:30 1991 GMT+0200
#
pilhuhn	smurf.sub.org(DAILY)

#N	ppcger,ppcger.ppc.sub.org
#S	Atari MegaSt4 mit Cumana OS-9/68K v2.3
#O	PPC Cooperation
#C	Josef Wolf
#E	sepp@ppcger.ppc.sub.org
#T	+49 7274 4712
#L	49 12 N / 8 21 E
#W	postmaster@ppcger.ppc.sub.org; Tue Jun 11 18:52:25 MEZ 1991
#
ppcger	smurf.sub.org(DAILY)

#N	ppcnet,ppcnet.ppc.sub.org
#S	Atari MegaSt4 mit Cumana OS-9/68K v2.3
#O	PPC Cooperation
#C	Ralf Sauther
#E	ralf@ppcger.ppc.sub.org
#T	+49 7272 76558
#L	49 13 19 N / 8 22 14 E
#W	postmaster@ppcger.ppc.sub.org; Tue Jun 11 18:52:25 MEZ 1991
#
ppcnet	smurf.sub.org(DAILY)

#N	ptavv,ptavv.ka.sub.org
#S	MINIX ST 1.5
#O	The known space
#C	Ralf M. Wenk
#E	postmaster@ptavv.ka.sub.org
#P	Tulpenweg 16, D-7830 Emmendingen, Germany
#T	+49 7641 1289
#L	49 04 N / 08 23 E
#W	ralf@ptavv.ka.sub.org; Sun Jun  2 10:43:12 MEST 1991
#
ptavv	smurf.sub.org(DAILY)

#N	purple,purple.in-berlin.de
#O	Purple Haze Systems, Berlin
#C	Max Bluecher, Robert Rothe
#E	mbl@purple.in-berlin.de
#T	+49 30 882 29 80 (voice)
#P	Unlisys, Hohenzollerndamm 7, D-1000 Berlin 31.
#L	52 31 N / 13 24 E city
#W	rot@unlisys; Thu Sep 26 18:13:47 MEZ 1991
#
purple	in-berlin.de(DAILY)

#N	rednet,rednet.nbg.sub.org
#S	i80386DX / PC-MOS/386 / Waffle UUCP Smail 2.5
#O	Red-Net Mailbox System Lauf - Gollo's PC-MOS/386-UUCP-Computer
#C	Joerg Goltermann
#E	gollo@rednet.nbg.sub.org
#T	+49 9123 12787
#P	Marienbader Str. 8, D-W-8560 Lauf, Germany
#L	49 31 N / 11 17 E
#W	dowjones@jattmp.nbg.sub.org; Sun Sep  1 05:11:09 MESZ 1991
#
rednet	smurf.sub.org(DAILY)

#N	rhoen,rhoen.in-berlin.de
#S	Sun 3/50M SunOs 4.1.1
#O	fulmin Ebersburg/Rhoen
#C	Bernhard Kroenung
#P	Bahnhofstr. 8, D-W6408 Ebersburg/Rhoen
#T	+49 6656 386
#E	horke@buchonia.rhoen.in-berlin.de
#L	40 25 N / 09 45 E
#W	horke@rhoen.in-berlin.de; Thu May 30 11:21:41 MET DST 1991
#
rhoen	in-berlin.de(DAILY)

#N	rischwa,rischwa.han.sub.org,rischwa.han.de
#S	Atari ST, Hermes UUCP Software
#O	Private System
#C	Friedhelm Poschadel
#E	fp@rischwa.han.sub.org
#T	+49 511 57 99 314 (Voice)
#P	Sperlingsfeld 6D, D-W-3000 Hannover 61, Federal Republic of Germany
#L	52 23 45 N / 009 49 26 E
#W	fp@rischwa.han.de (Friedhelm Poschadel); Sun 25. Jul 1991, 23:58 GMT+0200
#
rischwa	smurf.sub.org(DAILY)

#N	robots,robots.in-berlin.de,robot.in-berlin.de
#O	K.-P. Huestegge, Sytemanalyse und Beratung, Berlin
#C	Karl-Peter Huestegge
#E	karl@robots.in-berlin.de, karl@netmbx
#T	+49 (0)30 851 81 98
#P	Karl-Peter Huestegge, Niedstr 19,  1 Berlin - Friedenau
#L	52 31 N / 13 24 E city
#W	karl@robots.in-berlin.de; Thu Jul 18 02:10:03 MEST 1991
#
robots	in-berlin.de(DAILY)

#N	sauveur,sauveur.in-berlin.de
#S	AT386
#O	Private
#C	Thomas-Henning von Kamptz
#E	hostadm@sauveur.in-berlin.de
#P	Liepnitzstrasse 13, O-1157 Berlin, Bundesrepublik Deutschland
#T	+49 372 5087351
#L	52 49 N / 13 50 E city
#W	hostadm@sauveur.in-berlin.de; Thu Jun  6 18:17:14 MES 1991
#
sauveur	in-berlin.de(DAILY)

#N	scuzzy.in-berlin.de
#O	Contributed Software
#C	Heiko Blume
#E	root@scuzzy.in-berlin.de, tmpmbx!scuzzy!root, blume@netmbx.de
#T	(+49 30) 691 88 93
#P	c/o Diakite, Kottbusser Damm 28, D-1000 Berlin 61
#L	52 31 N / 13 24 E city
#R	public unix source archive [HST V.42bis - NO V.32 & NO PEP]:
#R	scuzzy Any ACU,f 38400 6919520 gin:--gin: nuucp sword: nuucp
#R	uucp scuzzy!/src/README /your/home
#R	uucp scuzzy!/src/TAPES /your/home # we distribute on tape, too
#W	root@scuzzy.in-berlin.de; Fri May 03 16:17:15 MDT 1991
#
scuzzy.in-berlin.de	in-berlin.de(DAILY)

#N	shadow.ish.de,shadow.sub.org,shadow.shadow.sub.org
#S	Amiga 500 HD; AmigaDos 1.3 (Release 34.28)
#O	Shadow Computing Willich (FRG)
#C	Gereon Ziegelowski
#E	postmaster@shadow.ish.de
#T	(+49) 2154 2273 (voice only)
#P	Moltkestr. 5, W-4156 Willich 1, (FRG)
#L	51 17 N / 06 32 E city
#W	gereon@shadow.ish.de; Mon Jul 01 14:21:04 CEDT 1991
#
shadow.ish.de	ish(DAILY)

#N	soho,soho.in-berlin.de
#S	Atari 1040
#O	Private Site
#C	Sebastian Hetze
#E	soho.in-berlin.de!sebastian
#P	Kopischstr. 2,  D-1000 Berlin 61
#T	+49 30 6924376 (voice)
#L	53 31 N / 13 39 E
#W	sebastian@soho; Sun Jun 2 11:35:48 MES 1991
#
soho	in-berlin.de(DAILY)

#N	soonix,soonix.nbg.sub.org
#S	DRC 80386; ISC Unix System V.3 2.2
#O	Some Oldster's Occasional Nocturnal Information eXchange
#C	Klaus Baldermann
#E	klaus@soonix.nbg.sub.org
#P	Klaus Baldermann, Comeniusstr. 6, D-(W)8500 Nuernberg 40
#T	+49 911 448241 (day: voice, night: data)
#L	49 26 39 N / 011 05 01 E
#W	klaus@soonix.nbg.sub.org; Fri Aug 09 23:10:15 MSZ 1991
#
soonix	smurf.sub.org(DAILY)

#N	spirits
#S	Amiga-2000, AmigaUUCP Plus, Kick 33.180, WB 34.28, ARP1.3
#O	Byteable Software Products, private
#C	Roland Bless
#E	rob@spirits.ka.sub.org
#T	+49 721 857328
#P	Kriegsstrasse 129, D-W-7500 Karlsruhe 1, Federal Republic of Germany
#L	49 03 N / 08 25 E city
#W	spirits!root (Roland Bless); Thu, 06 May 1991 21:15:00 GMT
#
spirits	smurf.sub.org(DAILY)

#N	stasys,stasys.sta.sub.org,sta.sub.org
#S	Sun Microsystems Sparcstation 4/40, SunOS 4.1.1 Rev B
#O	Stasys UUCP Server, Starnberg, Germany
#C	Frank Kaefer
#E	fkk@stasys.sta.sub.org
#T	+49 89 46008264, +49 8151 16244
#P	Max-Emauel-Str. 5a, 8130 Starnberg
#L	48 00 N / 11 20 E city
#W	postmaster@stasys.sta.sub.org; Sun Jun 30 10:18:18 MET DST 1991
#
stasys.sta.sub.org	smurf.sub.org(DAILY)

#N	straylight,straylight.mali.sub.org
#O	Eastern Seaboard Fission Authority
#S	Amiga 2000 B
#C	Kai 'wusel' Siering
#E	postmaster@hactar.hanse.de
#T	+49 40 5503549
#P	Heidlohstrasze 3a, D-2000 Hamburg 61, West Germany
#L	53 44 N / 08 54 E
#W	wusel@hactar.hanse.de; Mon Jun 10 00:01:39 MET DST 1991
#
straylight	smurf.sub.org(DAILY)

#N	sunnies,sunnies.ruhr.de
#S	i386, SYS V Unix
#O	DOPA*X, Public-Access-Unix
#C	Mario Teetzen
#E	sunny@sunnies.ruhr.de
#T	+49 231 393877 (V32bis/V42bis)
#P	Mario Teetzen, Callenbergweg 8, D-W4600 Dortmund 18
#L	51 29 N / 07 25 E city
#W	sunny@sunnies.ruhr.de; Thu Oct 10 13:25:39 MET 1991
#
sunnies	ruhr.de(DAILY)

#N	synapsys,synapsys.in-berlin.de
#O	Synapsys - What's missing ?!, Berlin
#C	Michael Herbst-Gompper
#E	zen@synapsys.in-berlin.de
#P	Zillestrasse 71   D 1000 Berlin 10   Germany
#T	+49 30 342 60 61 (voice)
#L	52 31 N / 13 24 E city
#W	zen@synapsys; Fri Sep 20 19:53:05 MEZ 1991
#
synapsys	in-berlin.de(DAILY)

#N	thserv,thserv.incom.de
#S	80386 clone / UNIX V 3.2
#C	Andreas Thiedecke
#E	ath@thserv.incom.de
#T	+49 6074 3409
#P	Nibelungenstr. 82, D-W-6057 Dietzenbach, Germany
#L	50 03 N / 08 43 E
#W	win@incom.de; Sun Jul 14 16:27:23 GMT 1991
#
thserv	incom(DAILY)

#N	uniwdw,uniwdw.incom.de
#S	SCO SystemV/386
#C	Keith Otis
#E	keith@uniwdw.incom.de
#T	+49 69 559534
#P	Oeder Weg 87, D-W-6000 Frankfurt 1, Germany
#L	50 07 N / 08 40 E city
#W	win@incom.de; Sun Jul 28 11:30:09 GMT 1991
#
uniwdw	incom(DAILY)

#N	unlimat,unlimat.in-berlin.de
#O	Unlimited Surprise Systems, Berlin
#C	Robert Rothe
#E	rot@unlisys.in-berlin.de
#P	Unlisys, Hohenzollerndamm 7, D-1000 Berlin 31.
#T	+49 03 / 882 29 80  (Voice)
#T	+49 03 / 881 23 52  (V.42bis HST-14400)
#L	52 31 N / 13 24 E city
#W	rot@unlisys; Thu Sep 26 18:15:38 MEZ 1991
#
unlimat	in-berlin.de(DAILY)

#N	unlisys,unlisys.in-berlin.de
#O	Unlimited Surprise Systems, Berlin
#C	Robert Rothe
#E	rot@unlisys.in-berlin.de
#P	Unlisys, Hohenzollerndamm 7, D-1000 Berlin 31.
#T	+49 03 / 882 29 80  (Voice)
#T	+49 03 / 881 23 52  (V.42bis HST-14400)
#L	52 31 N / 13 24 E city
#W	rot@unlisys; Thu May 30 16:31:01 MEZ 1991
#
unlisys	in-berlin.de(DAILY)

#N	uropax,uropax.in-berlin.de
#S	AT i386/25; UNIX System V/386 Release 3.2
#O	PUB - Private Uropax Berlin
#C	Michael Pilz
#E	funghi@uropax.in-berlin.de
#P	Luftschifferweg 26, D-W-1000 Berlin 20, Germany
#T	+49 30 3669916
#L	52 53 N / 13 15 E
#W	funghi@uropax.in-berlin.de; Sun Jun 02 22:33:24 MET 1991
#
uropax	in-berlin.de(DAILY)

#N	vino,vino.sub.org,vino.vino.sub.org
#S	AT 386, 25 MHz, 4 MB RAM, 124 MB HD, MS-DOS
#O	VINO - Private UUCP site Berlin, Germany
#C	Stefan Pommerening
#E	sp@vino.sub.org
#T	+49 30 336 92 47 (VOICE!!! - German answering machine)
#P	Lutherstrasse 7a, W 1000 Berlin 20, Germany
#L	52 31 N / 13 24 E city
#W	sp@vino.sub.org; Sun, 1 Sep 91 16:50 MDT
#
vino	smurf.sub.org(DAILY)

#N	wits,wits.ruhr.sub.org
#S	AT i386, LANtastic
#C	Stefan T. Schwingeler
#E	stobs@wits.ruhr.sub.org
#P	Am Dorneywald 3, D-5810 Witten-Stockum, Germany
#T	Phone#: +49 2302 47071, Fax#: +49 2302 47167
#L	51 30 N / 07 23 E
#W	stobs@wits.ruhr.sub.org; Mon Sep 02 00:23:23 GMT 1991
#
wits	smurf.sub.org(DAILY)

#N	wolfhh,wolfhh.hanse.de
#S	Amiga 3000/25  Selfmade UUCP/MAIL/NEWS-Software
#O	private
#C	Christian Wolf
#E	koali@wolfhh.hanse.de
#T	+49 40 7605003
#P	Eissendorfer Winkel 2, D-2100 Hamburg 90, Germany
#L	53 36 N / 09 56 E city
#W	koali@wolfhh.hanse.de; Thu Sep 05 21:38:00 MEST 1991
#
wolfhh	mcshh(DAILY)

#N	zikzak,zikzak.in-berlin.de
#S	Amiga 1000; AmigaOS 1.3 (AmigaUUCP Plus, EazyBBS)
#O	Department of Fun & Games
#C	Andreas M. Kirchwitz
#E	amk@zikzak.in-berlin.de
#T	+49 30 873376
#P	Seesener Str. 69, W-1000 Berlin 31, Bundesrepublik Deutschland
#L	52 30 N / 13 18 E
#W	amk@zikzak.in-berlin.de; Sun Jul 28 20:10:00 CET 1991
#
zikzak	in-berlin.de(DAILY)


SHAR_EOF
:	End of shell archive
exit 0

