:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.esp.0
: This archive created: Thu Nov 21 06:48:54 1991
echo shar: extracting u.esp.0
cat << 'SHAR_EOF' > u.esp.0
# u.esp.0 of 0,1; changes to: uucpmap@Spain.EU.net
# Copyright EurOpen 1989-1991. All rights reserved.
# Permission is granted for non-commercial use.
# Last change: Tue Nov 19 21:13:21 MET 1991

#N	goya, ainos, bosco, cdknet, dali, dirtel, esla, etsitm, ficus, fobos, greco, gris, lorien, miro, picasso, tajo, tojo, turia, murillo, ribera, romero, tapies, uuisan, zobel, kaka, pluton
#S
#O	Dpt. Ingenieria Telematica, E.T.S.I.Telecomunicacion, UPM
#C	Jose A. Manas
#E	postmaster@dit.upm.es
#T	+34 1 5495700 x375
#P	Univ. Politecnica, E-28040 Madrid, Spain
#L	3 42 W / 40 25 N city
#R	Spanish backbone site
#U	arvei,  eonwe, foro, hola, jazmin
#W	jmanas@dit.upm.es 880818, 910731, 910919, 910924
#
gris=	gris.dit.upm.es
goya	.es
goya	.upm.es
goya	.dit.upm.es
goya=	dit.upm.es
goya=	spain.eu.net
# International links
#goya	mcsun(ARPA-2),
#	ariadne(ARPA), cernvax(ARPA), inesc(ARPA), inria(ARPA),
#	sunic(ARPA), tuvie(ARPA), ukc(ARPA), unido(ARPA)
# National links
goya	aiju2, anders, arvei, asicom, atimdr, atinod, auriga
goya	bbv, bicdesa, baco, bowie, buda
goya	cannis, casa, cdsbcn, coran, crespo, crisar1, crista, cpunxt, cuac
goya	dat1, dowtysp
goya	easa, edeilp, entel, eonwe, eria, espcvx, eui
goya	foro, gapd, hidra, hola, huarte
goya	iacis, unix000, iecisa, intelsa, io, isdefe, islero
goya	lem, macs1, magerit, map1, marte, mataero, metape, murcia
goya	nerea, nestor, nsi, nte
goya	felipe, proa, ptarin, px86, pratlas, rbtk, telsis, teide
goya	scyt, sei00, seiv10, sema-sae, sicoso, sicyd, sil, sirca
goya	smaug, socket, sun330, swbase
goya	teice, teletek, tg, tid, tifsa, torre3, ttools, txuria
goya	uef, uef2, ulises, vllit1, xaloc
goya	cloe, crono, dxtn, jazmin, spritel, tfo
# Local links
goya	ainos, cdknet, dirtel, esla, etsitm, ficus, fobos, lorien, tajo, tojo, uuisan, espina, torote, zoco
goya	kaka, pluton, vinci
DITnet= {goya, bosco, dali, greco, gris, miro, picasso, turia}!(LOCAL)
goya	murillo(DEAD), ribera(DEAD), romero(DEAD), tapies(DEAD), zobel(DEAD)

SHAR_EOF
:	End of shell archive
exit 0

