:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.vt.1
: This archive created: Wed Nov 20 06:57:47 1991
echo shar: extracting u.usa.vt.1
cat << 'SHAR_EOF' > u.usa.vt.1
#	start of u.usa.vt.1: Sat Nov  2 10:35:39 EST 1991
#	maintained by nemap@harvard.harvard.edu
# will be moving to: jeffj@pilot.njin.net
#	Please send all updates/new-entries
#	to:	 uucpmap@rutgers.{uucp,edu}

#N	antiem
#S	DG MV10000 DG/UX 3.11.2.4
#O	University of Vermont, Division of Eng. Math. and Bus. Adm. (EMBA)
#C	Gary A Barbour
#E	uvm-gen!gb
#T	+1 802 656 4029
#P	235 Votey Eng. Bldg., Burlington, VT 05405
#L	44 28 N / 73 14 W
#R	See uvm-gen for info
#W	uvm-gen!gb ( Gary A Barbour); Sun Oct  9 10:19:52 EDT 1988
#U	uvm-gen 
#
antiem= antiem.uvm.edu
#
antiem	uvm-gen(LOCAL), griffin(LOCAL), kira(LOCAL), emily(LOCAL)

#N	avis   
#S	Apollo DN3000, Domain_IX System V
#O	Dick Mills, Consulting Services
#C	Dick Mills
#E	avis!dick
#T	+1 802 879 2065
#P	5 Southview Road, Essex Junction, Vermont 05452
#L	44 29 N / 73 08 W
#R      ABB ATOM development system
#W	avis!dick (Dick Mills); Sun Nov 13 09:15:00 EST 1988
#U	uvm-gen
avis	uvm-gen(DIRECT)

#N	bandw
#S	Next
#O	B & W Software	
#C	Craig A. Goss
#E	bandw!root
#T	+1 802 496 5113
#P	Box 442 South Hill Road, Moretown, VT 05660
#L	44 15 N / 72 45 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Thu Jul 19 15:35:17 EDT 1990
#U
#
bandw	uunet(DEMAND)

#N	banzai
#F	griffin.uvm.edu
#S	AT&T 6386/E 33; AT&T System Vr3.2 UNIX
#O	The People's Computer Company
#C	Jay Schuster
#E	usenet@banzai.PCC.COM
#T	+1 802 864 0747
#P	19 Commerce Street, Williston, VT  05495
#L	44 26 50 N / 73 07 04 W
#U	uvm-gen
#W	jay@banzai.PCC.COM (Jay Schuster); Sun Feb  3 12:06:30 EST 1991
banzai	uvm-gen(DIRECT)
banzai = banzai.pcc.com
banzai	.pcc.com

#N	emily
#S	ENCORE Multimax, 4.2 UMax
#O	University of Vermont, Division of Eng. Math. and Bus. Adm. (EMBA)
#C	Gary A Barbour
#E	uvm-gen!gb
#T	+1 802 656 4029
#P	235 Votey Eng. Bldg., Burlington, VT 05405
#L	44 28 N / 73 14 W
#R	See uvm-gen for info
#W	uvm-gen!gb ( Gary A Barbour) ; Sun Oct  9 10:20:22 EDT 1988
#U	uvm-gen 
#
emily = emily.uvm.edu
#
emily	uvm-gen(LOCAL), griffin(LOCAL), kira(LOCAL), antiem(LOCAL)

#N	ethan
#S	DEC Vax-8600; VMS 4.7 
#O	University of Vermont, Academic Computing Center
#C	Gary A Barbour
#E	uvm-gen!gb
#T	+1 802 656 4029
#P	Waterman Bldg., Burlington, VT 05405
#L	44 28 N / 73 14 W
#R	Mail only, see uvm-gen for info	
#W	uvm-gen!gb ( Gary A Barbour) ;  Sun Oct  9 10:20:44 EDT 1988
#U	
#
ethan = ethan.uvm.edu
#
ethan	uvm-gen(DIRECT)

#N	griffin
#S	SUN 4/280S 4,0 SunOS
#O	University of Vermont, Division of Eng. Math. nad Bus. Adm. (EMBA)
#C	Gary A Barbour
#E	uvm-gen!gb 
#T	+1 802 656 4029
#P	235 Votey Eng. Bldg., Burlington, VT 05405
#L	44 28 N / 73 14 W
#R	See uvm-gen for info
#W	uvm-gen!gb ( Gary A Barbour); Sun Oct  9 10:21:10 EDT 1988
#U	uvm-gen
#
griffin = griffin.uvm.edu
#
griffin uvm-gen(LOCAL), antiem(LOCAL), kira(LOCAL), emily(LOCAL)

#N	ground0
#S	MicroMuse; Esix
#O	Ground Zero, Inc.
#C	Andrew Abrams
#E	ground0!root
#T	+1 802 862 8457
#P	72 Brookes Ave. #3, Burlington, VT 05401
#L	44 28 N / 73 14 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Jun 12 09:54:53 EDT 1991
#U
#
ground0	uunet(DEMAND)

#N	hankevt
#S	SunSparc Station 1 4/60
#O	Individual
#C	G.F. Robert Hanke
#E	hankevt!root
#T	+1 802 447 0774
#P	HCR 65-Box 669, Bennington, VT 05201-7702
#L	42 52 N / 73 11 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Sat Feb  9 13:55:46 EST 1991
#U
#
hankevt	uunet(DEMAND)

#N	hjy001
#S	Atari 1040STf   TOS 1.0  running Rodney's UUCP v1.18
#O	Step In The Right Direction
#C	Rich Hearn
#E	hjy001!postmaster
#T	+1 802 496 4176
#P	RFD 1  Box 1396   Moretown, VT 05660  USA
#L	44 15 N / 72 45 W  city
#R	Leaf node on the Net
#U	
#U	
#W	hjy001!rjh  (Richard J Hearn);  Wed Apr 26th 07:25:12 EDT 1991
#					     Daylight Savings Time (UTC -4hr)
#	                                     Eastern Standard Time (UTC -5hr)
#
hjy001	uvm-gen(DEMAND)
#

#N	idx
#F	uunet.uu.net
#S	2 VAX 6000-310;VAX/VMS 5.3-1
#O	IDX Corporation
#C	Jim Bresee
#E	jrb@idx.com
#T	+1 802 862 1022
#P	1400 Shelburne Road, VT 05402
#L	44 28 N / 73 14 W
#R
#U	uvm-gen
#W	jrb@idx.com (Jim Bresee); Sun Aug 12 09:54:59 EDT 1990
#
idx     .idx.com
idx = idx.idx.com, idx.com
idx     uvm-gen(DIRECT)

#N	kira.uvm.edu, kira
#S	SUN 3/280S 4.0 SunOS
#O	University of Vermont, Division of Eng. Math. and Bus. Adm. (EMBA)
#C	Gary A Barbour
#E	uvm-gen!gb 
#T	+1 802 656 4029
#P	235 Votey Eng. Bldg., Burlington, VT 05405
#L	44 28 N / 73 14 W
#R	See uvm-gen for info
#W	uvm-gen!gb ( Gary A Barbour) ;  Sun Oct  9 10:21:26 EDT 1988
#U	uvm-gen
#
kira= 	kira.uvm.edu
#
kira	griffin(LOCAL), uvm-gen(LOCAL), antiem(LOCAL), emily(LOCAL)

#N	phobos
#S	AT&T UNIX SYSTEM V 3.1
#O	Phobos Enterprises 
#C	Gary A Barbour
#E	uvm-gen!gb
#T	+1 802 656 4029
#P	Northern Vermont Woods
#L	44 48 N / 73 14 W
#R      
#W	uvm-gen!gb ( Gary A Barbour);  Wed Mar 31 00:10:07 EST 1988
#U	uvm-gen
#
phobos 	uvm-gen(DAILY)

#N	satco
#S	Altos 500 ; Unix 5.3.1
#O	Saturday Company
#C	Aaron Pelton
#E	{uunet, decvax}!virgin!satco!aaron
#T	+1 802 244 8056
#P	RR2 Box 64, Waterbury, VT 05676
#L	44 19 N / 72 44 W city
#W	aaron@satco; Sat Jul 21 16:02:08 EDT 1990
#U	virgin
#
satco	virgin(DEMAND+FAST), ubbs-nh(DEMAND+FAST), <uvm-gen>(DEMAND),
	<teletech>(DEMAND)

#N	stinst
#S	AT&T PC7300; UNIX Sys V 3.5
#O	S T Instruments
#C	David T. Punia
#E	stinst!punia, uvm-gen!punia
#T	+1 802 656 1915
#P	108 Cross Parkway, Burlington, VT 05401
#L	44 28 N / 73 14 W
#R	
#W	stinst!punia (David T. Punia); Fri Apr 14 12:28:29 EST 1989
#U	uvm-gen
#
stinst	uvm-gen(DAILY)

#N	sylsoft
#S	Apple Macintosh SE; Mac OS 6.0.3
#O	Sylvan Software
#C	Richard Akerboom
#E	sylsoft!postmaster
#T	+1 802 649 2238
#P	PO Box 566, River Rd., Norwich, VT 05055
#L	43 42 N / 72 18 W
#R	
#W	sylsoft!boomer (Richard Akerboom) ;  Mon Jan 18:34:05 EST 1990
#
#   domain info here
#
#   dial up connections
sylsoft dartvax(DIRECT)

#N	teletech
#S	AT&T 3B2-300; System V.3.1
#O	B B & K Associates, Inc.
#C	Don H Kemp
#E	teletech!dhk
#T	+1 802 747 4400
#P	42 1/2 Center Street, Rutland, VT  05701
#L	43 36 N / 72 58 W
#U      uvm-gen
#W	teletech!dhk (Don H Kemp) Tue May  8 15:54:59 EDT 1990
#
teletech	uvm-gen(EVENING/2), satco(EVENING)

#N	tonto
#S	AT&T 3B15 System V 2.2
#O	University of Vermont, Chemistry Dept.
#C	Gary A Barbour
#E	uvm-gen!gb
#T	+1 802 656 4029
#P	2nd floor Cook Physical Sci. Bldg., Burlington, VT 05405
#L	44 28 N / 73 14 W
#R	Mail only, see uvm-gen for info
#W	uvm-gen!gb ( Gary A Barbour) ; Sun Oct  9 10:22:24 EDT 1988
#U	 
#
tonto = tonto.uvm.edu
#
tonto	uvm-gen(DIRECT)

#N	uvm-cs
#S	DEC Vax-11/750; 4.3BSD
#O	University of Vermont, Division of Eng. Math. nad Bus. Adm. (EMBA)
#C	Gary A Barbour
#E	uvm-gen!gb 
#T	+1 802 656 4029
#P	235 Votey Eng. Bldg., Burlington, VT 05405
#L	44 28 N / 73 14 W
#R	See uvm-gen for info
#W	uvm-gen!gb ( Gary A Barbour);  Wed Mar 31 00:02:07 EST 1988
#U	uvm-gen
#
uvm-cs= cs.uvm.edu
#
uvm-cs	uvm-gen(LOCAL), antiem(LOCAL), kira(LOCAL)

#N	.uvm.edu, uvm-gen
#S	DEC Vax-11/780; 4.3BSD
#O	University of Vermont, Division of Eng. Math. and Bus. Adm. (EMBA)
#C	Gary A Barbour
#E	uvm-gen!gb, uvm-gen!postmaster
#T	+1 802 656 4029
#P	235 Votey Eng. Bldg., Burlington, VT 05405
#L	44 28 N / 73 14 W
#R	gateway for UUCP and CSnet to all Univ. of Vermont machines 
#R	 via the EMBA-LAN or direct links. 
#W	uvm-gen!gb ( Gary A Barbour) ;  Mon Nov 14 04:05:06 EST 1988
#U	uunet griffin emily antiem kira vmix banzai phobos teletech stinst tnl
#
uvm-gen	.uvm.edu
uvm-gen	= gen.uvm.edu
uvm-gen	uunet(EVENING+FAST), dartvax(DAILY), antiem(LOCAL), 
	 vmix(DAILY), banzai(DAILY/2), phobos(DAILY), tnl(DAILY), 
         teletech(DAILY/2), stinst(DAILY), uvmvax(LOCAL), tonto(LOCAL), 
	 kira(LOCAL), griffin(LOCAL), matrox(DAILY), emily(LOCAL), 
	 avis(DAILY), wsyd(DAILY)
#
# the forced calls, other than LOCAL ones are:
uunet	uvm-gen(EVENING+FAST)
dartvax	uvm-gen(DAILY)
phobos	uvm-gen(DAILY)

#N	uvmvax
#S	DEC Vax-8600; VMS 4.7 
#O	University of Vermont, Academic Computing Center
#C	Gary A Barbour
#E	uvm-gen!gb
#T	+1 802 656 4029
#P	Waterman Bldg., Burlington, VT 05405
#L	44 28 N / 73 14 W
#R	Mail only, see uvm-gen for info	
#W	uvm-gen!gb ( Gary A Barbour) ; Sun Oct  9 10:25:48 EDT 1988
#U	
#
uvmvax = uvmvax.uvm.edu
#
uvmvax	uvm-gen(LOCAL)

#N	versoft
#S	IBM PC XT running DOS 3.3	
#O	The Vermont Software Company, Inc.
#C	Robert S. Cutler
#E	versoft!robbc
#T	+1 802 584 4020
#P	P.O. Box 233, Main Street, Groton, VT 05046
#L	72 12 30 W / 44 12 30 N
#R	Software development and consulting company.
#U
#W	versoft!robbc (Robert S. Cutler); Mon Jun 11 11:00:00 EST 1990
#
versoft	dartvax(EVENING)

#N	vmix
#S	IBM RT-PC; AIX v1.10
#O	Vermont Microsystems Inc.
#C	Paul Angstman
#E	vmix!pja
#T	+1 802 655 2860
#P	11 Tigan Street, Winooski, VT 05404
#L	42 11 00 N / 77 23 00 W
#R	
#U	uvm-gen
#W	vmix!pja (Paul Angstman); Fri July 3 10:33:00 EDT 1987
#
vmix	uvm-gen(DIRECT)
#N	.n325.z1.fidonet.org, wsyd
#S	Gateway 2000 386; MS-DOS 5.0
#O	We Serve Your Drives
#C	James Pallack
#E	wsyd!postmaster
#T	+1 802 658 1255
#P	P.O. Box 5035, Burlington,  Republic of Vermont  05402-5035
#L	44 28 N / 73 14 W
#U	uvm-gen
#R	Fido 1:325/2 running UFGATE, FIDONET host for net 325
#W      stjhmc!ddodell (David Dodell); Sat Oct 12 01:00:00 MST 1991
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org
#
wsyd	.n325.z1.fidonet.org
wsyd=	wsyd.fidonet.org, f101.n325.z1.fidonet.org
wsyd	uvm-gen(DAILY)


#	end of u.usa.vt.1: Sat Nov  2 10:35:42 EST 1991
SHAR_EOF
:	End of shell archive
exit 0

