:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.fl.1
: This archive created: Fri Nov  8 05:33:03 1991
echo shar: extracting u.usa.fl.1
cat << 'SHAR_EOF' > u.usa.fl.1
#
# Maintained by:	Mikel Manitius (mikel@aaa.com)
# Last Update:		Fri Sep 27 17:00:00 EDT 1991
# Send Updates To:	map-request@aaa.com
#

#N	.aaa.com, aaahq01
#F	uunet.uu.net
#S	AT&T 3b2/1000 Model 70; AT&T UNIX System V Release 3.2.1
#O	American Automobile Association, Headquarters
#C	Mikel Manitius
#E	mikel@aaa.com
#T	+1 407 444-8448
#P	1000 AAA Dr., Heathrow, FL 32746-5063
#L	29 12 54 N / 81 22 W
#R	Domain Gateway for aaa.com
#U
#W	aaahq01!mikel (Mikel Manitius); Thu Sep 26 16:09:19 EDT 1991
#
# ident "@(#)uumap/aaahq01  1.2  9/26/91"
#
aaahq01   .aaa.com(LOCAL)
aaahq01 = aaahq01.aaa.com
aaahq01 = aaa
aaahq01	edus(DIRECT+FAST), ge-dab(DAILY+FAST), ibmorl(DEMAND+FAST),
	mal3b1(POLLED), novavax(DEMAND+FAST), peora(DIRECT),
	reb3b1(DIRECT+HIGH), <rutgers>(DEMAND+FAST), sunfla(DEMAND),
	tangerine(POLLED), tous(DIRECT+FAST), <uunet>(DEMAND+FAST)

#N	acc
#S	IBM Model 80; 386ix 3.2
#O	A.C. Consultants
#C	Paul Adamson
#E	acc!paul
#T	+1 305 742 3719
#P	6861 N.W. 24th Ct., Sunrise, FL  33313
#L	26 10 N / 80 08 W [city]
#R
#U
#W	dds!stu (Stuart Fox); Fri Oct 26 00:55:27 EDT 1990
#
acc	dds(DIRECT)

#N	ackphfft
#S	Commodore Amiga; AmigaDos 1.3 and AmigaUUCP
#O	Personal System
#C	Stephen R. Pietrowicz
#E	ackphfft!srp
#T	+1 305 755 1852
#P	Coral Springs, FL 33065
#L	26 19 N / 80 08 W [city]
#R	Test site for AmigaUUCP
#U	modcomp novavax
#W	ackphfft!srp (Stephen R. Pietrowicz); Mon Oct  3 16:08:22 EDT 1988
#
ackphfft	modcomp(DAILY), novavax(DAILY)

#N	adclegal
#S	Compaq Deskpro 386/20; SCO XENIX System V, version 2.2.3
#O	ADC Legal Systems
#C	Jeff Dearmin
#E	adclegal!root
#T	+1 407 843 8992
#P	P.O. Box 547601, Orlando, FL  32854
#L	28 33 N / 81 21 W city
#R
#U
#W	jane@uunet.UU.NET (Jane Roop); Mon Sep 16 16:42:17 EDT 1991
#
adclegal	uunet(DEMAND)

#N	aleytys
#S	Bell Technologies Next Step Workstation; UNIX 5.3/X10R4
#O	Center for Mike's Computing Enjoyment
#C	Michael Kent
#E	aleytys!mike
#T	+1 904 335 1573
#P	2521 NW 57 Pl., Gainesville, Florida, USA, 32606
#L	29 38 56 N / 82 19 19 W [city]
#U	uflorida
#W	mike@aleytys.UU.NET (Michael Kent); Wed May 25 08:08:21 EDT 1988
#
aleytys	uflorida(DIRECT), medman(DIRECT), <uunet>(DAILY)

#N	alfred
#S	AT&T UNIX PC; UNIX 3.51m
#O	Semi-private home system
#C	Elliot Dierksen
#E	alfred!elliot
#T	+1 407 290 9744
#P	4951 Lacaya Way, Orlando, FL 32808-1654
#L	28 32 N / 81 23 W [city]
#U	tous crescent bilver
#W	elliot@alfred (Elliot Dierksen); Sat Apr 27 09:40:49 EDT 1991
#
alfred	bilver(DIRECT+FAST), business(DIRECT+HIGH), crescent(DIRECT+LOW),
	ge-dab(POLLED+FAST), ibmorl(DIRECT+FAST), reb3b1(POLLED),
	tarpit(DIRECT+FAST), tous(DIRECT+FAST)

#N	alvarez
#S	SCO Xenix 386 v.2.3.1
#O	Alex Alvarez and Associates
#C	Leo Alvarez
#E	alvarez!root
#T	+1 305 649 8900
#P	330 SW 27th Ave., #404, Miami, FL  33135
#L	25 46 N / 80 11 W [city]
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Tue Oct 31 18:10:34 EST 1989
#U
#
alvarez		uunet(DEMAND)

#N	amaranth
#S	AT/386 Bell SysV
#O	Individual
#C	Jon Spelbring
#E	amaranth!root
#T	+1 904 456 1993
#P	4525 Creekmore Street, Pensacola, FL 32505
#L	30 25 N / 87 13 W [city]
#R	
#W	jane@uunet.UU.NET (Jane Roop); Fri Jul 13 10:03:39 EDT 1990
#U
#
amaranth	uunet(DEMAND)

#N	amigash
#S	Amiga 2000 GVP 68030/28Mhz; Amiga DOS 1.32
#O	Private system owned by Scot L. Harris
#C	Scot L. Harris
#E	scot@amigash
#T	+1 407 273 1759
#P	8721 Black Creek Blvd., Orlando, Florida, 32829
#L	28 32 N / 81 22 W [city]
#R		
#U	bilver
#W	scot@amigash (Scot L. Harris); Sat Oct 20 18:40:47 EDT 1990
#
amigash	bilver(DAILY)

#N	ankh
#S	Amac 25MHz 386; Unix V/386
#O	Public Access Unix - 305-973-1947
#C	Garry M. Paxinos 
#E	ankh!pax
#F	shark.cs.fau.edu mthvax.cs.miami.edu
#T	+1 305 973 8478 
#P	3868 NW 21 Ct, Coconut Creek, FL 33066 
#L	80 10 W / 26 11 N [city]
#U	novavax megasys pinn branch metro pbunix
#W	ankh!pax (Garry M. Paxinos); Sat Sep 29 00:14:36 EDT 1990
#
ankh=	ankh.ftl.fl.us
ankh=	.ankh.ftl.fl.us
ankh	branch(DIRECT), hoptoad(DAILY+HIGH), megasys(DAILY), 
	mthvax(DAILY), novavax(DIRECT), pinn(DIRECT),
        herctec(DAILY+HIGH), metro(DIRECT), shark(DIRECT),
	medexam(POLLED), medex2(POLLED), love1(DIRECT),
	pbunix(DIRECT) 

#N	arcad
#S	Sun Sparcstation; SunOs 4.1.1
#O	Arcadia Systems, Inc.
#C	John Ferguson
#E	arcad!root
#T	+1 305 666 8424
#P	7340 SW 48th Street, Suite 106, Miami, FL 33155
#L	25 46 N / 80 11 W city
#R
#U
#W	jane@uunet.UU.NET (Jane Roop); Tue Aug 13 14:39:42 EDT 1991
#
arcad	uunet(DEMAND)

#N	arms
#S	Proteus 386A; VM/386; MS-DOS
#O	Farthinghale Arms BBS, +1 904 378 4861
#C	Marshall Sutherland
#E	arms!0
#T	+1 904 375 4598
#P	3011 NW 63 Pl., Gainesville, Florida, USA, 32606
#L	29 38 56 N / 82 19 19 W [city]
#R
#U	uflorida
#W	arms!0 (Marshall Sutherland); Mon Jun 24 15:00:00 EDT 1991
#
arms uflorida(DAILY)

#N	artisan
#S	CPU386 Enix Sys V.3.2
#O	Dennis Suppe's house
#C	Dennis R. Suppe
#E	artisan!postmaster
#T	1 904 335 6373
#P	2635 SW 35th Pl. Apt 1403 Gainesville Fl. 32608
#L	29 40 N / 82 20 W [city]
#R
#U	
#W	uflorida!esj (Eric S. Johnson); Tue Mar 14 14:41:47 EST 1989
#
artisan	uflorida(DEMAND)

#N	ateng
#S	IBM PC AT; Sco Xenix 2.1.0
#O	A. T. Engineering
#C	Chip Salzenberg
#E	ateng!chip
#T	+1 813 885 4420
#P	5835 Memorial Blvd, Suite 210, Tampa, FL  33615
#L	27 56 N / 82 27 W city
#R
#U
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri May 24 19:16:29 EDT 1991
#
ateng	uunet(DEMAND)

#N	atriedes
#S	AST 386 PC; Interactive Unix V.3.2
#O	CIS
#C	Ken O'Brien
#E	atriedes!root
#T	+1 407 539 1611
#P	431 E. Horatio Ave., #250, Maitland, FL 32751
#L	
#R
#U
#W	lori@uunet.UU.NET (Lori Lewis); Thu Sep  5 16:50:03 EDT 1991
#
atriedes	uunet(DEMAND)

#N	bailey
#S	Gateway 2000 (PC clone); 25MHz 386; Coherent v3.10
#O	Ben Bailey (personal system)
#C	Ben Bailey
#E	bailey!bailey
#T	+1 813 677 5021
#P	12210 Shady Forest Dr, Riverview, Florida  33569
#L	27 52 00 N / 82 18 00 W
#U	tscs(DAILY)
#W	bailey!bailey (Ben Bailey); Mon Feb 25 21:00:00 EST 1991
#R	personal system; GTE computer systems engineer
#
bailey  tscs(DAILY)

#N	barnett
#S	AT&T 3B2/400
#O	Barnett Computing Co.	
#C	Larry D. Woods
#E	barnett!root
#T	+1 904 464 6686
#P	9000 Southside Blvd. Jacksonville, FL 32256
#L	30 19 N / 81 39 W [city]
#R	
#U
#W	lori@uunet.UU.NET (Lori Lewis); Wed Aug 15 16:10:24 EDT 1990
#
barnett	uunet(DEMAND)

#N	bermls
#S	386SX; Minix 1.5
#O	Private
#C	Brent Ermlick
#E	bermls!postmaster
#T	+1 407 629 4903
#P	1695 Lee Rd, Winter Park, FL 32789
#L	28 37 N / 81 21 W [city]
#R	
#W	bermls!brent (Brent J. Ermlick);  Sat May 25 15:05:31 EDT 1991
#U	satchmo vicstoy
#
bermls	satchmo(EVENING), vicstoy(EVENING)

#N	bigbroth
#S	AT&T 3b2/400; AT&T System V Release 3.1
#O	UNIleX Systems, Inc.
#C	Rohan Kelley
#E	bigbroth!rk
#T	305 563 1400   
#P	3365 Galt Ocean Drive, Ft. Lauderdale, FL 33308
#L	26 12 04 N / 80 06 00 W [city]
#R
#U	novavax 
#W	bigbroth!rk (Rohan Kelley); Tue Jun 21 21:44:06 EDT 1988
#
bigbroth novavax(DIRECT) 	

#N	bilver
#S	'386 - Unix V.2.3
#O	Orlando Connection
#C	Bill Vermillion
#E	bilver!bill
#T	+1 407 647-1677
#P	1390 Clay St., Winter Park, FL 32789
#L	28 35' 03" N / 81 22' 24" W
#R
#U	tarpit
#W	bilver!bill (Bill Vermillion); Fri Jul 19 10:09:30 EDT 1991
#
#	Privately held Unix/USENET Conferencing system
#	Access requests via  ..!tarpit!bilver!bill
#	or by voice at +1 407 647 1677
#
#		Data: +1 407 644-8327
#		1200/2400 9600 v.32 9600 PEP Telebit T2500
#
bilver	tarpit(DIRECT), amigash(POLLED), tous(DIRECT),
	alfred(DIRECT), jwt(DIRECT), vicstoy(POLLED),
	linknet(POLLED), emtwo(POLLED), pro-magic(POLLED)

#N	branch
#S	PC-AT/286 clone; IBM PC-DOS 3.3
#O	The Branch Office.
#C	William C. Rothanburg
#E	branch!wcr
#T	+1 305 979 2367
#P	3358 NW 68 Court, Fort Lauderdale, FL 33309
#L	80 10 N / 26 11 W [city]
#U	ankh
#R	Fido 1:369/11 running UFGATE w/Wildcat! and D'Bridge.
#W      stjhmc!ddodell (David Dodell); Sat Dec 1 08:10:00 MST 1990
#
# this is a FidoNet <-> UUCP/Internet gateway site serving Southeastern
# Florida.  Fidonet's 369 and 3609.  branch is also the
# Treasure Coast Net Cooridinator.
#
#	Approved by ddodell@stjhmc.fidonet.org in absentia 
#	for fidohost@castle.fidonet.org; Sat Dec 1 08:10:00 MST 1990
#
branch	.n369.z1.fidonet.org, .n3609.z1.fidonet.org
branch=	branch.fidonet.org, f11.n369.z1.fidonet.org, f0.n369.z1.fidonet.org
branch	ankh(DIRECT), novavax(DIRECT), metro(DIRECT), shark(DIRECT)

#N	bucunix
#S	HP 9000/825
#O	BUC International
#C	Christopher Paluszek
#E	bucunix!root
#T	+1 305 565 6715
#P	1314 NE 17 Court, Ft. Lauderdale, FL 33305
#L	26 07 N / 80 08 W [city]
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Apr 20 16:53:45 EDT 1990
#U
#
bucunix	uunet(DEMAND)

#N	business
#S	IBM AT 386; Compact-DOS 3.31
#O	private - FidoNet
#C	Gale A. Thompson
#E	business!gale
#T	1 407 682-2018
#P	P.O.Box 162524 Altamonte Springs, Fl. 32716-2524
#L	28 32 N / 81 22 W [city]
#R	Fido 1:363/42 running UFGATE
#U	alfred
#W	stjhmc!ddodell (David Dodell); Sun Mar 3 13:00:00 MST 1991
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org domain
business	.n363.z1.fidonet.org
business=	business.fidonet.org, f42.n363.z1.fidonet.org
business	alfred(DIRECT)

#N	camber
#S	noname 80386 Clone;
#O	Home machine
#C	Lawrence F. Strickland
#E	jc3b21!larry
#T	+1 813 397 2844
#P	12866 80th Avenue North, Seminole, FL  34646
#L	27 48 N / 82 44 W [city]
#U	jc3b21
#R	only a limited (and variable) newsfeed; sources mail.
#W	jc3b21!larry (Lawrence F. Strickland); Wed Jan 25 07:50:51 EST 1989
#	
camber	jc3b23(DIRECT), jc3b21(DIRECT), jc3b22(DIRECT), showcase(DIRECT)

#N	cbis
#S	IBM RS/6000
#O	Cincinnati Bell Info Systems
#C	Greg Buchanan
#E	cbis!gbuchanan
#T	+1 407 661 8073
#P	851 Trafalgar Ct, Maitland, FL 32751
#L	28 36 N / 81 22 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Sun Feb 17 14:42:44 EST 1991
#U
#
cbis	uunet(DEMAND)

#N	cdis-1
#S	Clone 386; SCO Xenix-386 2.3
#O	CompuData, Inc.
#C	Dr. Tanner Andrews
#E	ki4pv!tanner
#T	+1 904 736 0866
#P	1409 E. New York Ave., DeLand, FL 32724
#L	29 02 N / 81 16 W
#R	
#U	ki4pv cdin-1
#W	ki4pv!tanner (Dr. Tanner Andrews); Fri Jun 07 12:13:14 EST 1991
#
cdis-1	= cdis-1.compu.com
cdis-1	ki4pv(DIRECT),
	cdin-1(EVENING+FAST)

#N	ckctpa
#S	Amiga 500; w/ 2.5MB RAM, 157MB Micropolis, KS 1.3 / WB 1.3
#O	ComputerKnowledge Corp, Clearwater FL
#C	Frank J. Edwards
#E	ckctpa!crash
#T	+1 813 786 3675
#P	2677 Arjay Court, Palm Harbor, FL  34684-4505
#L	28 06 N / 82 47 W [city]
#R
#U
#W	ckctpa!crash (Frank J. Edwards); Thu Jan 18 19:53:26 EST 1990
#
ckctpa boake2(DEMAND)

#N	clarion
#S	DFI Concorde V 286/16; DR-DOS 5.0
#O	Personal System
#C	Kevin A. Noll
#E	clarion!noll
#T	+1 407 282 5148
#P	12084 Tift Circle, Orlando, FL 32826
#L	28 33 N / 81 21 W [city]
#R
#U	vicstoy
#W	clarion!noll (Kevin A. Noll) ; Sun Jun 2 15:36:13 EDT 1991
#
clarion	vicstoy(DIRECT)

#N	cmilar
#S	Altos 2086; Altos Xenix 3.4b
#O	Custom Mobility, Inc.
#C	Roger Cornelius
#E	cmilar!postmaster
#T	+1 813 347 4399
#P	Largo, FL
#L	27 53 30 N / 82 45 30 W
#R	(cmilar formerly known as hmelar)
#U
#W	cmilar!rac (Roger A. Cornelius); Wed Jun 05 20:11:27 EDT 1991
#
#	Custom wheelchair manufacturers
#
cmilar	sherpa(DIRECT)

#N	cmr
#S	SUN 2/120; 4.2 BSD UNIX
#O	Florida State University, School of Music, Center for Music Research
#C	Bret D. Whissel
#E	cmr!dave
#T	+1 904 644 5786
#P	Tallahassee, FL 32306
#L	30 27 09 N / 84 17 30 W 
#U
#W	cmr!dave (Dave Kimble); Wed Jul 06 11:01:53 EST 1988
#
cmr	uflorida(DAILY/2)

#N	coconet
#S	Intel 302; SCO Xenix 2.2
#O	Coconet, Inc.
#C	Tony Ardolino
#E	coconet!root
#T	+1 305 447 4608
#P	4275 Aurora St., Suite E, Coral Gables, FL 33146
#L	25 43 N / 80 16 W [city]
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Wed Sep 13 08:19:41 EDT 1989
#U
#
coconet		uunet(DEMAND)

#N	comhex
#S	AT&T 3B1; UNIX SYSTEM V 3.51m
#O	Communications Hex
#C	Joe E. Powell
#E	uflorida!unf7!comhex!sysop
#T	+1 904 642 6170
#L	30 20 N / 81 40 W [city]
#R	Bulletin Board System
#U	tlvx, unf7, lab001
#W	comhex!sysop (Joe E. Powell); Tue Oct  9  9:58:51 EST 1990
#
comhex	tlvx(DEMAND), unf7(DIRECT), lab001(DAILY)

#N	.compzrs.com, compzrs
#F	uunet.uu.net
#S	Everex STEP 386/20; SCO XENIX System V/386
#O	Computerizers
#C	Charlie Bukoski
#E	compzrs!postmaster
#T	+1 305 238 4941
#P	19820 SW 101 Court, Miami, FL 33157-8613
#L	25 37 N / 80 20 W [city]
#R
#U	uunet
#W	charlie@compzrs.com (Charlie Bukoski); Thr Jun 6 08:40:00 EDT 1991
#
compzrs	.compzrs.com(LOCAL)
compzrs	= compzrs.com
compzrs	netagw(DEMAND), novavax(DIRECT), univb(DIRECT), uunet(DEMAND)

#N	cookman
#S	DEC VAX-11/750; VMS V5.2
#O	Bethune-Cookman College
#C	Dr. Richard F. Copeland
#E	cookman!postmaster
#T	+1 904 255 1401 x468
#P	640 Second Avenue, Daytona Beach, FL 32115
#L	29 12 40 N / 81 01 53 W
#R	Running DECUS uucp V1.2A (email to copeland@cookman.edu for details) 
#R	and ANU News 5.9C
#W	cookman!copeland (Richard Copeland); Mon May 13 14:30 EST 1991
#
cookman	= cookman.edu
cookman	uunet(DEMAND)
#
# Sites that poll us
#
cookman	ge-dab(DAILY)

#N	cordis
#S	Sun 3/280; UNIX 4.2 BSD
#O	Cordis Corporation
#C	Gary Schaps
#E	cordis!postmaster
#T	+1 305 551 2157
#P	PO Box 025700 Miami, Florida 33102-5700
#L	25 46 N / 80 11 W [city]
#R
#U	sunvice novavax gang 
#W	cordis!gls (Gary Schaps); Sat Jul 23 17:02:00 EST 1988
#
cordis  sunvice(HOURLY), novavax(HOURLY), gang(WEEKLY)

#N      costello
#S      AT&T 3b2/500; SYS-V 3.2 
#O      Broward Community College
#C      William C. Rothanburg, Robert Garito, Dr. Fred Scott, Mike Curtis
#E      laurel!wcr, laurel!rgarito, laurel!fscott, laurel!mike
#T      +1 305 475 6561 +1 305 475 6749 +1 305 475 6827 
#P      3501 S. Davie Road, Davie, FL 33314
#L      80 08 N / 26 04 W [city]
#U      laurel
#R      College student star-lan lab.
#W      laurel!wcr (W.C. Rothanburg); Mon Feb 04 22:22:00 EST 1991
#
#
costello  laurel(DIRECT)

#N	darkrealm 
#S	Atari 1040ST; TOS/GEM, STadel 
#O	The Darkest Realm 
#C	Jonathan Roy 
#E	darkrealm!the_ninja 
#T	+1 813 397 5335 
#P	9821 113th St. N. #103 Seminole, FL 34642 
#L	29 26 N / 81 03 W [city] 
#R	A public access BBS, offering Internet mail, and Usenet newsgroups.
#U	overmind 
#W	darkrealm!the_ninja (Jonathan Roy); Wed Jul 04 05:44:50 EST 1990 
# 
darkrealm overmind(DIRECT), undermind(DIRECT) 

#N	dds
#S	Altos 2086; Xenix 3.3a
#O	Digital Data Systems, Inc.
#C	Stuart Fox
#E	dds!stu
#T	+1 305 792 3290
#P	1551 N.W. 65th Ave., Fort Lauderdale, FL  33313
#L	26 10 N / 80 08 W [city]
#R	PDP11 enhancement OEM - Home of the PEP70!
#U	novavax ankh
#W	dds!stu (Stuart Fox); Fri Oct 26 00:55:27 EDT 1990
#
dds	novavax(HOURLY), ankh(HOURLY), polecon(DIRECT)

#N	dmdev
#S	AT&T; SCO Xenix
#O	Denrich Leasing
#C	Rohit Mehrotra
#E	dmdev!root
#T	+1 305 477 0390
#P	8325 NW 53rd St., Miami, FL  33166
#L	25 46 N / 80 11 W [city]
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Tue Oct  3 08:17:09 EDT 1989
#U
#
dmdev		uunet(DEMAND)

#N	dons3b1
#S	AT&T 3B1; System V Release 2 V3.51
#O	Personal System
#C	Don Joslyn
#E	dons3b1!don, novavax!don, rm1!don
#T	+1 305 846 6415
#P	Cooper City, FL 33330
#L	26 04 N / 80 19 W [city]
#R
#U	novavax
#W	dons3b1!don (Don Joslyn); Fri May 31 20:45:00 EDT 1991
#
dons3b1	novavax(DIRECT)

#N	dptspt
#S	Clone 386/20; SCO Unix 3.2.2s
#O	Distributed Processing Technology
#C	Scott Figgins
#E	!dptspt!scott
#T	+1 407 830 5522
#P	140 Candace Drive, Maitland, FL 32751
#L	28 39 00 N / 81 22 00 W [city]
#R	Manufactures Caching Disk Controllers
#U	tous
#W	tous!rbt (Robert Tate); Sun Jul 14 19:06:35 EDT 1991
#
dptspt	sco(DEMAND), tous(DIRECT)

#N	eckerd
#S	Sun
#O	Eckerd College
#C	Ed Gallizzi
#E	eckerd!root
#T	+1 813 861 8272
#P	P.O.Box 12560, St. Petersburg, FL 33733
#L	27 46 N / 82 40 W city
#R
#U
#W	jane@uunet.UU.NET (Jane Roop); Wed Sep 25 12:40:54 EDT 1991
#
eckerd	uunet(DEMAND)

#N	edus
#S	AT-386 Clone; ISC V3.2.2.1
#O	Private system
#C	R. C. Perkins (Bob)
#E	edus!postmaster
#T	+1 407 668 5434
#P	PO Box 114; DeBary, Florida 32713-0114
#L	28 53 N / 81 15 W [city]
#R
#U	ki4pv ge-dab macs nugus
#W	edus!rcp (Bob Perkins); Thu Aug 29 18:30:36 EDT 1991
#
edus	ge-dab(POLLED+FAST),
	ki4pv(DIRECT+FAST),
	aaahq01(DIRECT+FAST),
	nugus(POLLED),
	bliss(DIRECT+FAST)

#N      emtwo
#S      Tandy Color Computer 3 w/OS9 lvl2 w/512k + FIDO(1:363/18.6)
#O      UUCP=Personal, FIDO=Public
#C      Paul M. Fitch Jr.
#E      emtwo!{postmaster,paulfitch}
#T      +1 407 327 6346
#P      204 N. Alderwood St., Winter Springs, FL 32708
#L      28 41 34 N / 81 18 34 W
#R
#U      bilver
#W      emtwo!paulfitch (Paul M. Fitch); Sat, Jul 19 08:00:00 EDT 1991
#
emtwo   bilver(POLLED)

#N	equinox
#S	Xenix 386
#O	Equinox Systems, Inc.
#C	Robert F. Gintz
#E	equinox!root
#T	+1 305 255 3500
#P	14260 SW 119th Avenue, Miami, FL  33186
#L	25 46 N / 80 11 W [city]
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Fri Dec 15 08:48:38 EST 1989
#U
#
equinox		uunet(DEMAND)

#N	exprs
#S	Tandy 6000;3.1.2 Xenix
#O	Tele-Media Productions, Inc.
#C	Bob Pianka
#E	exprs!root
#T	+1 305 666 1400
#P	9601 S. Dixie Hwy. Suite 201, Miami, FL 33156
#L
#R
#U	mia
#W	exprs!root (Bob Pianka); Tue Jan 13 19:56:00 EST 1987
#
exprs	mia(POLLED/3)

#N	fisc
#S	Xenix 386
#O	Fischer International Sys. Corp.
#C	David Motes
#E	fisc!root
#T	+1 813 643 1500
#P	4073 Merchantile Avenue, Naples, FL  33942
#L	26 08 N / 81 47 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Dec 19 17:38:27 EST 1990
#U
#
fisc	uunet(DEMAND)

#N	fsucc
#S	DecStation 5000 Ultrix 4.0
#O	Florida State University Computing Center
#C	Don Pace, Phil Jensen
#E	fsucc!pace,  pace@mailer.cc.fsu.edu
#T	+1 904 644 2591
#P	Tallahassee, FL 32306
#L	30 27 09 N / 84 17 30 W 
#R	uucp/internet relay for uucp hosts at FSU
#U
#W	pace@mailer.cc.fsu.edu (Donald G. Pace); Tue Sep 24 08:49:52 EDT 1991
#
fsucc	= cc.fsu.edu
fsucc	= mailer.cc.fsu.edu
#
#
# UUCP Mail
#
fsucc	cmr(DEMAND)

#N	gator
#S	PC/AT uPort 2.3
#O	Brian J. Smiths House
#C	Brian J. Smith
#E	gator!postmaster
#T	+1 904 371 0516
#P	3100 SW 35th Pl. Apt 6D Gainesville Fl. 32608
#L	29 40 N / 82 20 W [city]
#R
#U	
#W	uflorida!esj (Eric S. Johnson); Sun Feb 28 20:49:49 EST 1988
#
gator	uflorida(DEMAND)

#N	gctoti
#S	Sun 4/260; SunOS 4.0.1
#O	Orlando Technology, Inc.
#C	William Kieffer
#E	gctoti!root
#T	+1 904 651 5097
#P	60 Second Street, Bldg. 5, Shalimar, FL 32579
#L	30 27 N / 86 38 W [city]
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Fri Apr  7 16:25:43 EDT 1989 
#U
gctoti 		uunet(DEMAND)

#N	ge-dab
#S	DEC VAX-11/780; Ultrix-4.1
#O	GE Aerospace, Simulation and Control Systems
#C	Barry Fishman
#E	postmaster@ge-dab.ge.com
#T	+1 904 239 2946
#P	P.O. Box 2825  Rm 1165, Daytona Beach, FL 32115-2825
#L	29 11 38 N / 81 04 24 W
#U	cookman crdgw1 edus nbc1 peora tarpit uflorida
#W	barry@ge-dab.ge.com (Barry Fishman); Wed Jun 26 18:46:38 EDT 1991
#	
ge-dab	.ge.com(LOCAL), .dab.ge.com(LOCAL), .dnet.ge.com(LOCAL)
#
ge-dab	= ge-dab.ge.com
ge-dab	= dab.ge.com
ge-dab	crdgw1(DEDICATED), aaahq01(DEMAND+HIGH), edus(DEMAND+HIGH),
	ki4pv(DEMAND+HIGH), peora(DEMAND+HIGH), tarpit(DEMAND+HIGH),
	nbc1(DEMAND), sunfla(DEMAND), ucf-cs(DEMAND), uflorida(DEMAND),
	alfred(DEMAND+LOW), stsc2(DEMAND+LOW)

#N	gould
#S	Encore PN6080; UTX/32 2.1A
#O	Encore Computer Corporation
#C	Donna Harland
#E	gould!dharland
#T	+1 305 587 2900 x5587
#P	6901 West Sunrise Blvd, Ft.Lauderdale, FL 33313
#L	80 08 W / 26 10 N [city]
#R	Home Office for Encore Computer Corporation 
#U
#W	gould!dharland (Donna Harland); Tue Jul 16 17:08:11 EDT 1991
#
gould	brl(HOURLY*4),		dsac(HOURLY*4),		encorehk(HOURLY*4),	
	gouldmtl(HOURLY*4),	gouldnl(HOURLY*4),	goulds(HOURLY*4),	
	isdus(HOURLY*4),	islondon(HOURLY*4),	novavax(DIRECT), 	
	prof(DIRECT),		pur-ee(HOURLY*4),	rtech(HOURLY*4),	
	uflorida(HOURLY*4),	rambo(HOURLY*6),	cbdss(EVENING),		
	mamia(HOURLY*6),	iscden(HOURLY*4),	rambo(DAILY),	
	sfgum(DAILY),		telesoft(DAILY),	harley(DAILY),
	gnc(DAILY),		jec(DAILY),		tgi(DAILY),
	gouldbe(DAILY),		gouldfr(DAILY),		pioneer(DAILY),		
	isfrance(DAILY),	gldpitt(DAILY), 	capital(DAILY),		
	gouldtor(DAILY)

#N	.ssd.csd.harris.com, hcx1
#S	HCX-9; CX/UX 5.1
#F	travis.csd.harris.com
#O	Harris Corp., Computer Systems Division
#C	Eddy Marchant, Jacqueline Proveaux
#E	Postmaster@csd.harris.com
#T	+1 305 974-1700
#P	2101 W Cypress Creek Rd., Fort Lauderdale, FL 33309
#L	80 09 W / 26 15 N [city]
#R	csd.harris.com  is registered with the NIC
#U	bikini.cis.ufl.edu hrshcx
#W	jackie@travis.csd.harris.com (J. Proveaux); Fri Jun 7 08:34:40 EDT 1991
#
hcx1	.ssd.csd.harris.com
hcx1=	ssd.csd.harris.com
hcx1	novavax(DAILY), misg(LOCAL), travis(LOCAL), hrshcx(LOCAL)
hcx1	galbp(WEEKLY), uunet(EVENING)
hcx1	rama(WEEKLY), pd1(DAILY)

#N	hechcx
#S	Harris hcx7; HCX/UX 2.2
#O	Harris Computer Systems (Harris Education Center)
#C	John Teloh   
#E	hechcx!news
#T	+1 305 977 5602
#P	2101 W Cypress Creek Road, Fort Lauderdale, FL., 33309
#L	80 08 W / 26 14 N [city]
#R	
#U	flipper hrshcx
#W	mikel@codas.att.com (Mikel Manitius); Mon Feb  1 20:29:58 EST 1988
#
hechcx=	.hec.harris.com
hechcx=	hec.harris.com
hechcx	hrshcx(LOCAL), hecmcx6(LOCAL), flipper(LOCAL)

#N	hetzel
#S	Compaq (8088); UUPC 1.1/DJB;
#O	Pharmatec, Inc.
#C	Alan Dorn Hetzel
#E	gatech.edu!fabscal!dorn
#T	+1 404 874 3367
#P	Route 2, Box 524, Micanopy, FL 32667
#L
#R	Mail via uflorida only.
#U
#W	hetzel!alan (Alan Dorn Hetzel); Fri Oct 28 22:27 EDT 1988
#

#N	hite386
#S	AMI 33-386 Mark IV; Esix System V Rev. 4.0.3 
#O	Steve Hite 
#C	Steve Hite
#E	!uunet!gatech!uflorida!sinkhole!hite386!root
#T	+1 904 645 8772
#L	30 20 N / 81 40 W [city]
#R	Personal System
#U	sinkhole 
#W	shite@sinkhole.unf.edu (Steve Hite); Tue June 11 8:30:00 EST 1991
#
hite386	sinkhole(DIRECT)

#N	hrshcx
#S	HCX-9 HCX/UX 4.1
#O	Harris Computer Systems
#C	David Higgins
#E	hrshcx!postmaster
#T	+1 305 973 5351
#P	2101 W Cypress Creek  Fort Lauderdale, FL 33309
#L	26 15 N / 80 09 W [city]
#R
#U	travis.ssd.csd.harris.com
#W	wdh@hrshcx.mkt.csd.harris.com (David Higgins); Thu Jun  6 19:29:24 EDT 1991
#
hrshcx=	.mkt.csd.harris.com
hrshcx=	hrshcx.csd.harris.com
#
hrshcx	hcx1(LOCAL), novavax(EVENING)

#N	hubent 	
#S	ACER 1100/25; SCO Xenix 2.3.3
#O	Hub Enterprises
#C	Tim Shea
#E	hubent!root
#T	+1 407 682 9100
#P	407 Wekiva Spring Road, Suite 253, Longwood, FL 32779
#L	28 42 N / 81 20 W city
#R
#U
#W	jane@uunet.UU.NET (Jane Roop); Fri Jun  7 22:21:54 EDT 1991
#
hubent	uunet(DEMAND)

#N	ibmorl
#S	IBM RT model 125 ; AIX ver 2.2.1
#O	IBM Orlando Customer Center
#C	Albert A. Prast
#E	ibmorl!aprast
#P	315 East Robinson, 3rd Floor, Orlando, Florida  32801 
#T	+1 407-849-9306
#L	28 32 N / 81 23 W [city]
#R
#U
#W	alfred!elliot (Elliot Dierksen); Thu Feb 21 23:59:08 EST 1991
#
ibmorl	.orlando.ibm.com(0)
ibmorl	= ibmorl.orlando.ibm.com
ibmorl	alfred(DIRECT), wap(DEMAND+FAST), tarpit(DIRECT+FAST),
	aaahq01(DIRECT+FAST)

#N	imcinc
#S	EVEREX 3000A; SCO XENIX 386 2.3
#O	International Multiuser Computers, Inc.
#C	Alejandra Perez Weiss
#E	imcinc!alex
#T	+1 305 599 5259
#P	7925 NW 12th St suite 125, Miami, FL 33126
#L	26 N / 80 W [city]
#R	
#U
#W	imcinc!alex (Alejandra Perez Weiss); Mon Oct 31 13:31:25 EST 1988
#
imcinc	atina(DEMAND)

#N	irbs
#S	AMI 20Mhz. 386; ISC Unix Release 2.2
#O	Irbs Engineering
#C	John J. Capo
#E	irbs!usenet
#T	+1 305 341 0954
#P	2501 Riverside Dr. #515, Coral Springs, FL 33065
#L	26 13 N / 80 15 W
#R	Software and hardware design services
#U
#W	irbs!usenet (John J. Capo); Sat Aug  10 09:00:00 EDT 1991
#
irbs	pinn(DIRECT)

#N	jayjay
#S	Protek 286; Coherent 3.1.0
#O	TSC
#C	Robert Foster
#E	jayjay!root
#T	+1 813 878 0224
#P	3211 Swann Ave. #408, Tampa, FL 33609
#L	27 56 N / 82 27 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Mar 25 18:33:48 EST 1991
#U
#
jayjay	uunet(DEMAND)

#N	jc3b21
#S	AT&T 3B2/300; UNIX V 3.2
#O	St. Petersburg Junior College
#C	Bradley E. Jenkins
#E	jc3b21!jenkins
#T	+1 813 341 4390
#P	6700 5th Avenue North, St. Petersburg, FL 33710
#L	27 47 N / 82 44 W [city]
#R	Mailing Address:  P.O. Box 13489, St. Petersburg, FL 33733-3489
#U
#W	jc3b21!david (David D. Quarles); Thu Jul 04 08:44:56 EDT 1991
#	
jc3b21	jc3b23(DEDICATED), sherpa(DAILY/4)

#N	jc3b23
#S	AT&T 3B2/300; UNIX V 2.0.2
#O	St. Petersburg Junior College
#C	Bradley E. Jenkins
#E	jc3b21!jenkins
#T	+1 813 341 4390
#P	6700 5th Avenue North, St. Petersburg, FL 33710
#L	27 47 N / 82 44 W
#R	Mailing Address:  P.O. Box 13489, St. Petersburg, FL 33733
#U
#W	jc3b21!larry (Lawrence F. Strickland); Wed Jan 25 07:46:51 EST 1989
#	
jc3b23	jc3b21(DEDICATED), jc3b22(DEDICATED), jcsun2(DEDICATED),
	camber(DIRECT), pdn(DEMAND), showcase(DEMAND)

#N	jcsun1
#S	SUN 3/50; BSD 4.2
#O	St. Petersburg Junior College
#C	Bradley E. Jenkins
#E	jc3b21!jenkins
#T	+1 813 341 4390
#P	6700 5th Avenue North, St. Petersburg, FL 33710
#L	27 47 N / 82 44 W
#R	Mailing Address:  P.O. Box 13489, St. Petersburg, FL 33733
#U
#W	jc3b21!larry (Lawrence F. Strickland); Wed Jan 25 07:48:57 EST 1989
#	
jcsun1	jc3b21(DEDICATED), jcsun2(LOCAL)

#N	jcsun2
#S	SUN 3/50; BSD 4.2
#O	St. Petersburg Junior College
#C	Bradley E. Jenkins
#E	jc3b21!jenkins
#T	+1 813 341 4390
#P	6700 5th Avenue North, St. Petersburg, FL 33710
#L	27 47 N / 82 44 W [city]
#R	Mailing Address:  P.O. Box 13489, St. Petersburg, FL 33733
#U
#W	jc3b21!larry (Lawrence F. Strickland); Wed Jan 25 07:49:25 EST 1989
#	
jcsun2	jc3b23(DEDICATED), jcsun1(LOCAL)

#N	jdyx
#S	CompuAdd; 386/ix 2.0.2
#O	JDyx Enterprises
#C	Tom Friedel
#E	jdyx!tpf
#T	305 977 8703
#P	4221 W. McNAb Rd.  Pompano FL 33069
#L	80 8 W / 26 04 N city
#U
#R	Metro Link Inc. support account.  Graphics on 80386 Unix
#W	jdyx!tpf (Tom Friedel); Fri May 17 13:20:27 EDT 1991
#
jdyx    shark(DIRECT+FAST), ankh(DIRECT+FAST)

#N	juvat
#S	Northgate Elegance 386/33; OS/2 1.3
#O	Headhunters
#C	Jim Kunzman
#E	juvat!jim
#T	+1 813 889-9323
#P	8706 Cobblestone Dr., Tampa, FL 33615
#L	27 53 30 N / 82 45 30 W city
#U	tct
#R	Running UUPC 1.1
#W	juvat!jim (Jim Kunzman); Mon Sep 23 17:16:35 EDT 1991
#
juvat	tct(DEMAND+HIGH)

#N	jwt
#S	Intel 386; ESIX SVR3.2
#O	John W. Temples, III
#C	John W. Temples, III
#E	jwt!john
#T	+1 407 332 2539
#P	4187 Conway Place Cir., Orlando, FL  32812
#L	28 33 N / 81 21 W [city]
#R
#U	bilver uunet vicstoy
#W	john@jwt (John W. Temples, III); Thu Mar  7 21:37:00 EST 1990
#
jwt	uunet(DAILY), bilver(DIRECT+FAST), tarpit(DIRECT+FAST),
	vicstoy(DIRECT)

#N	ki4pv
#S	IBM-AT; SCO xenix 2.2
#O	CompuData, Inc.
#C	Dr. Tanner Andrews
#E	ki4pv!postmaster
#T	+1 904 736 0866
#P	1027 W. Euclid Ave; P.O. Box 3636; DeLand, FL 32723
#L	29 02 N / 81 19 W
#R	
#U	cdis-1 edus ka3ovk macs
#U	sdld01 sftl01 ssas01 stpa01 sgns01
#W	ki4pv!tanner (Dr. Tanner Andrews); Fri Jun 07 12:13:14 EDT 1991
#
ki4pv	= ki4pv.compu.com
ki4pv	cdin-1(EVENING+FAST), cdis-1(DIRECT),
	<bagate>(DAILY+FAST), ge-dab(EVENING+FAST),
	ka3ovk(POLLED+FAST),
	macs(DIRECT), novavax(DAILY+FAST), edus(DIRECT+FAST),
	textwar(DAILY), ucf-cs(DAILY), uflorida(DAILY),
	sdld01(DIRECT), sdld02(DAILY),
	sftl01(POLLED), sgns01(POLLED), smia01(POLLED), ssas01(POLLED),
	sdal01(POLLED), soca01(POLLED), sorl01(POLLED),
	stpa01(POLLED),
	vdet01(WEEKLY), dfno01(WEEKLY), saiy01(WEEKLY), sbuf04(WEEKLY),
	scrn01(WEEKLY), sdet03(WEEKLY), shom01(WEEKLY), smke03(WEEKLY), 
	snwk01(WEEKLY), snwk02(WEEKLY), snyp01(WEEKLY), soma01(WEEKLY),
	spao01(WEEKLY), spgh01(WEEKLY), spgh02(WEEKLY), sphl01(WEEKLY), 
	sphl02(WEEKLY), sphl03(WEEKLY), sphl04(WEEKLY), sphl05(WEEKLY),
	sphl06(WEEKLY), sphl07(WEEKLY), sphl08(WEEKLY), sphl09(WEEKLY),
	srea01(WEEKLY), srvr01(WEEKLY), ssfo01(WEEKLY), ssui01(WEEKLY), 
	stem01(WEEKLY), stre01(WEEKLY), stys02(WEEKLY), swyn01(WEEKLY)

#N	lauder
#S	Next Computer; Release 2.1 BSD Unix
#O	Individual
#C	Richard Korhammer
#E	lauder!root
#T	+1 305 522 8273
#P	1201 River Reach Drive, Suite 101, Ft. Lauderdale, FL 33315
#L	26 07 N / 80 08 W city
#R
#U
#W	jane@uunet.UU.NET (Jane Roop); Fri Sep 20 12:30:30 EDT 1991
#
lauder	uunet(DEMAND)

#N      laurel
#S      IBM RS-6000/520; AIX ver 3.0.01
#O      Broward Community College
#C      William C. Rothanburg, Robert Garito, Dr. Fred Scott, Mike Curtis
#E      laurel!wcr, laurel!rgarito, laurel!fscott, laurel!mike
#T      +1 305 475 6561, +1 305 475 6749, +1 305 475 6827 
#P      3501 S. Davie Road, Davie, FL 33314
#L      80 08 N / 26 04 W [city]
#R      College student programming lab.
#U      metro
#W      laurel!rgarito (Robert Garito); Tue May 28 21:15:00 EST 1991
#
#
laurel  novavax(DIRECT), metro(DIRECT), branch(DIRECT), wr3b2c(DIRECT)
laurel  dons3b1(WEEKLY), costello(DIRECT), ankh(DIRECT)

#N      linkgate, linkgate.melb.fl.us 
#F	bikini.cis.ufl.edu
#S      Maxim Turbo 286; PC-DOS w/ uupc
#O      Privite system
#C      Bill Huttig
#E      wah@linknet.mlb.fl.us
#T      +1 407 676 2351
#P      P.O. Box 22875 , Melbourne, FL  32902-2875
#L      28 04 N /80 38 W [city]
#R      
#W      linkgate!wah (Bill Huttig); Wed Jan 09 00:17:50 EST 1991
#
linkgate	linknet(LOCAL)
linkgate	= linkgate.mlb.fl.us

#N      linknet 
#S      Maxim Turbo 286; Coherent 3.1.0U
#O      Privite system
#C      Bill Huttig
#E      wah@linknet.mlb.fl.us
#T      +1 407 676 2351
#P      P.O. Box 22875 , Melbourne, FL  32902-2875
#L      28 04 N /80 38 W [city]
#R      
#U      bilver (oau dist) 
#W      linkgate!wah (Bill Huttig); Wed Jan 09 00:17:38 EST 1991
#
linknet	<bilver>(WEEKLY), <uflorida>(WEEKLY), linkgate(LOCAL)
linknet	= linknet.mlb.fl.us

#N	litltoy
#F	
#S	Generic 386SX PC; minix 1.5.10
#O	Private email system
#C	Vick De Giorgio
#E	!litltoy!vickde
#T	+1 407 295-8422
#P	9118 Mr. Lincoln Court, Orlando, FL 32818
#L	29 12 54 N / 81 22 W
#R	The system on my desk at work
#U	vicstoy
#W	litltoy!vickde (Vick De Giorgio); Wed Sep 11 17:29:42 EDT 1991
#
litltoy	vicstoy(DIRECT)

#N	m31
#S	IBM Clone 486
#O	Larry Stewart
#C	Larry Stewart
#E	m31!root
#T	+1 407 799 4701
#P	8501-18 Ridgewood Ave., Cape Canaveral, FL 32920
#L	28 24 N / 80 36 W city
#R
#U
#W	lori@uunet.UU.NET (Lori Lewis); Tue Aug 27 12:45:28 EDT 1991
#
m31	uunet(DEMAND)

#N	macs 
#S	DEC uVAX II; Ultrix 1.2
#O	Stetson University Math & CS Department.
#C	Michael Branton
#E	macs!postmaster,macs!usenet
#T	+1 904 734 4121 x472
#P	DeLand, FL 32720
#L	29 00 00 N / 81 20 00 W [city]
#R	
#U	ki4pv
#W	macs!mgb (Michael Branton); Tue Nov 25 14:48:30 EST 1986
#
macs	ki4pv(DAILY)

#N      mamia
#S      M/A B386; SVR2
#O      M/A Technologies; AFCEA Educational Foundation
#C      Max Southall
#E      mamia!max
#T      +1 305 559 6836
#P      4750 SW 141 Ave., Miami FL 33175-4818
#L      24 43 N / 80 20 W [city]
#R
#U      mthvax
#W      mamia!max (Max Southall); Tue Dec 4 11:50:00 EST 1990
#
mamia   mthvax(HOURLY), miavax(DEMAND), gould(DAILY)

#N 	manatee
#S      AT Clone; Unix 3.2
#O	Privately held system
#C      John L. Connin
#E      manatee!johnc
#T      +1 407 869 0457
#P      105 Red Cedar Drive, Longwood, FL 32779
#L	28 42 N / 081 34 W [city]
#R
#U
#W	manatee!johnc (John Connin); Thu Jun 13 00:14:40 EDT 1991
#
manatee	tous(POLLED)

#N	maxhead
#S	Tandy 3000; Xenix Sys V
#O	Tandy Radio/Shack Service
#C	Roger Rodriguez
#E	maxhead!rogerr
#T	+1 305 434-2338
#P	10010 Griffen Rd., Coopercity FL 33328
#L	80 18 W / 26 03 N [city]
#R
#U	mia 
#W	mia!rogerr (Roger Rodriguez); Mon Apr 27 12:57:22 EDT 1987
#
maxhead	mia(DEMAND), sync(DEMAND)

#N	maynhbd
#S	UHC SVR4
#O	Maynard Electronics Inc.
#C	Tim Jones
#E	maynhbd!timj
#T	+1 407 263 3584
#P	36 Skyline Drive, Lake Mary, FL 32746
#L	28 34 N / 81 19 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu Feb  7 18:18:47 EST 1991
#U
#
maynhbd	uunet(DEMAND)

#N	medex2
#F	uunet.uu.net
#S	AT&T 3B1; UNIX System V/3B1
#O	University of Miami, Broward County Medical Examiner
#C	Ronald K. Wright
#E	postmaster@medex2.ftl.fl.us
#T	+1 305 964 0200
#P	5301 SW 31st Avenue, Ft. Lauderdale, FL, 33312
#L	26 03 N / 80 11 W [city]
#R      Northern Most Outpost of University. 
#U
#W	medexam!rkw (Ronald K. Wright); Mon Apr  8 06:52:50 EDT 1991
#
medex2 = "medexam.ftl.fl.us"
medex2	uunet(DAILY),		safe1(DEDICATED),	safe2(DEDICATED),	
	safe3(DEDICATED),	safe4(DEDICATED),	love1(DEDICATED),
	jordan1(DEDICATED),	tcrowe1!(DEDICATED), 	medexam(DEDICATED),	
	medex1(DEDICATED),	medex3(DEDICATED), 	mthvax(POLLED),		
	ankh(POLLED), 		novavax(DEDICATED)

#N	medexam
#S	AT&T 3B1; UNIX System V/3B1
#O	University of Miami, Broward County Medical Examiner
#C	Ronald K. Wright
#E	postmaster@medexam.ftl.fl.us
#T	+1 305 964 0200
#P	5301 SW 31st Avenue, Ft. Lauderdale, FL, 33312
#L	26 03 N / 80 11 W [city]
#R      Main Machine for Broward Medical Examiners Office
#U
#W	rkw@medexam.ftl.fl.us (Ronald K. Wright); Mon Apr  8 06:52:50 EDT 1991
#
medexam = "medexam.ftl.fl.us"
medexam novavax(DEDICATED),	ankh(POLLED), 		shark(POLLED),	
	safe0(DEDICATED),	safe2(DEDICATED),	safe3(DEDICATED),
	safe4(DEDICATED),	safe0(DEDICATED), 	love1(DEDICATED),
	jordan1(DIRECT),	tcrowe1(DEDICATED), 	medex1(DEDICATED),
	medex2(DEDICATED),	medex3(DEDICATED), 	mthvax(POLLED)

#N	medman
#S	Altos 386; Xenix 5.2
#O	Personalized Programming, Inc.
#C	Michael Kent
#E	medman!mike
#T	+1 904 462 2148
#P	Route 3, Box 90, Alachua, Florida, USA, 32615
#L	29 38 56 N / 82 19 19 W [city]
#R
#U
#W	mike@medman (Michael Kent); Fri Oct 30 09:09:46 EST 1987
#
medman	uflorida(DAILY/2)

#N      medsoft 
#S      IBM AT; PC-DOS 3.3 
#O      Medical Software Exchange, FidoNet Node 1:135/3 (305) 325-8709
#C      Richard Kaplan
#E      medsoft!rkaplan 
#T      +1 305 325 8311
#P      1500 NW 12 Ave. Apt. 1312, Miami, FL  33136
#L
#R
#U      umbio
#W      medsoft!rkaplan; Sun Oct 2 22:35:34 EDT 1988
#
medsoft umbio(DAILY) 

#N	megasys
#S	AMAC 25MHz '386, Unix V/386
#O	Megasystems Inc.  
#C	Garry M. Paxinos 
#E	megasys!pax 
#F	shark.cs.fau.edu mthvax.cs.miami.edu
#T	+1 407 243 2405
#P	2055 South Congress Ave, Delray Beach Fl, 33445
#L	80 06 W / 26 22 N [city]
#U	ankh
#W	ankh!pax (Garry M. Paxinos); Sat Sep 29 00:14:36 EDT 1990
#
#
megasys=	.megasys.com
megasys=	megasys.com
megasys	ankh(DAILY), mthvax(DEMAND), herctec(DAILY+HIGH),
	shark(DIRECT), pbunix(DIRECT)

#N	metran
#S	Metran 386/20; 20MHz 80386; Interactive 386/ix 2.2 (Sys V/386 r3.2)
#O	Metran Technology
#C	Jay Ts
#E	metran!jay
#T	+1 813 979 9169
#P	Tampa, Florida
#L	27 55 15 N / 82 40 55 W
#R	Metran Technology provides UNIX Consulting and Training.
#U	tscs
#W	metran!jay (Jay Ts); Wed Jun  6 22:57:55 EDT 1990
#
metran	tscs(HOURLY+DIRECT)

#N	metro
#S	Soyo 25MHz 386; Unix V/386
#O	Public Access Unix - PEP 305-566-1832, HST 305-566-8672
#C	Morgan Von Essen
#E	metro!morgan
#T	+1 305 566 1054
#P	2640 N.E. 27th Ave., Ft. Lauderdale, Fl. 33306
#L	80 09 W / 26 04 N [city]
#U	ankh
#R	This machine is also: metro.metrolink.com   on Internet
#W	metro!morgan (Morgan Von Essen); Wed August 15 23:44:39 EDT 1990
#
mlink	ankh(DEMAND), branch(DEMAND), metro(DEMAND), mlink(DEMAND)

#N	mia
#S	Tandy 6000; Xenix 3.01
#O	Tandy Radio/Shack Service
#C	Roger Rodriguez, John Clark
#E	mia!rogerr mia!johnc
#T	+1 305 434-2338
#P	10010 Griffin Rd., Coopercity FL 33328
#L	80 18 W / 26 03 N [city]
#R
#U	novavax umbio techsup
#W	mia!rogerr (Roger Rodriguez); Fri Jun 12 07:37:18 EDT 1987
#
mia	techsup(DAILY), exprs(DAILY), valkyrie(DEAD),
	novavax(DAILY), sync(DEMAND), bitbox(DEMAND),
	umbio(DAILY), maxhead(DEMAND)

#N	minitoy
#F	
#S	Generic 386SX PC; minix 1.5.10
#O	Private email system
#C	Vick De Giorgio
#E	minitoy!vickde
#T	+1 407 295-8422
#P	9118 Mr. Lincoln Court, Orlando, FL 32818
#L	29 12 54 N / 81 22 W
#R	
#U	vicstoy
#W	minitoy!vickde (Vick De Giorgio); Thu Sep 12 17:22:37 EDT 1991
#
minitoy	vicstoy(DIRECT)

#N	misty
#F	uunet.uu.net
#S	386/33; SVR3.2 (Esix 5.3.2 Rev D)
#O	Private
#C	Dave Goodman
#E	misty!postmaster
#T	+1 813 351 5733
#P	8101 Misty Oaks Boulevard, Sarasota, FL 34243
#L	27 23 48 N / 082 28 31 W
#R	Privately held system
#U
#W	misty!daveg (Dave Goodman); Tue Apr 23 10:25:55 EDT 1991
#
misty = misty.sara.fl.us
misty	<sfs>(DIRECT), uunet(DEMAND+FAST)

#N	mlink
#S	Amac 25MHz 386; Unix V/386
#O	Public Access Unix - 305-941-1887
#C	Morgan Von Essen
#E	mlink!morgan
#T	+1 305 782 9787
#P	406 S. Cypress Rd. # 328, Pompano Beach, FL 33060
#L	80 7 W / 26 15 N [city]
#U	ankh
#W	mlink!morgan (Morgan Von Essen); Thurs Apr 5 21:39:45 EDT 1990
#
mlink	ankh(DEMAND), branch(DEMAND)

#N	modcomp
#S	MODCOMP 9740; REAL/IX
#O	MODCOMP, an AEG Company
#C	Steve Rotolo, Dan Grostick 
#E	modcomp!postmaster
#T	+1 305 974 1380
#P	1650 W. McNab (Box 6099), Fort Lauderdale, FL 33340-6099
#L      26 13 N / 80 10 W [city]
#R
#U	
#W	modcomp!stever (Steve Rotolo); Fri Jan 26 10:07:25 EST 1990
#
modcomp	novavax(DIRECT), uunet(DEMAND)

#N	mopdsrmc
#S	Masscomp 5500; RT UNIX 4.0
#O	Motorola Inc., Communications Sector, Paging Products Division
#C	Bob Weiner, Jim Keba
#E	mopdsrmc!usenet
#T	+1 407 738 2087, +1 407 738 2081
#P	1500 NW 22nd Ave., Rm. L-1035, Boynton Beach, FL 33426
#L	26 32 30 N / 80 05 30 E
#R	We are planning to set up a motorola.com UUCP domain.
#U	
#W	mopdsrmc!weiner (Bob Weiner); Fri Nov 18 17:58:01 EST 1988
#
mopdsrmc	novavax(DEMAND)

#N	mthvax
#S	MicroVax II, Ultrix 3.0
#O	University of Miami - Dept. of Mathematics & Computer Science
#C	Andrew Mossberg
#E	aem@mthvax.cs.miami.edu
#T	+1 305 284 4194
#P	Coral Gables, FL 33124-9085
#L	25 42 N / 80 17 W [city]
#R	This is Internet host [129.171.32.5] It is the nameserver for the
#R	CS.Miami.Edu domain. It is also on SPAN as node 3.91
#U
#W	aem@mthvax.cs.miami.edu (a.e.mossberg); Tue Apr  9 01:28:19 EDT 1991
#
mthvax	cs.miami.edu
mthvax	.miami.edu
mthvax	= "mthvax.cs.miami.edu"
mthvax	ankh(POLLED),		ankh.ftl.fl.us(POLLED),
      	megasys(HOURLY),	megasys.com(HOURLY),
      	mamia(HOURLY),		imsai(POLLED),
      	medex2(POLLED),		medex2.ftl.fl.us(POLLED),
      	medexam(HOURLY),	medexam.ftl.fl.us(HOURLY),
      	love1(POLLED),		love1.ftl.fl.us(POLLED),
      	safe2(POLLED),		safe2.ftl.fl.us(POLLED),
      	uunet(DEDICATED+FAST),	uunet.uu.net(DEDICATED+FAST),
      	mori(HOURLY),		mori.miami.fl.us(HOURLY),
      	bluemoon(POLLED),	camaro(POLLED),
      	aspid(POLLED),		star2(HOURLY)

#N	myoho
#S	IBM 386/33; Coherent 3.2
#O	Private System - Orlando, FL
#C	David Steinberg
#E	!myoho!root
#T	+1 407 423 7835
#P	522 S. Osceola Av., Orlando, FL 32801
#L	28 39 00 N / 81 22 00 W
#U	tous
#W	myoho!dberg (David Steinberg); Fri Aug 9 23:50:00 EST 1991
#
myoho       tous(POLLED+FAST)

#N	myrddin
#S	Sun 4/40; SunOS 4.1.1
#C	William M. Hargen
#E	myrddin!hargen
#T	+1 813 393 1486
#P	4875 112th St. N, St. Petersburg, FL, 33708-3037
#L	27 48 45 N / 82 47 30 W
#U	pdn ndcc
#W	myrddin!hargen (Bill Hargen); Thu Sep 19 16:38:55 EDT 1991
#
myrddin = myrddin.ndcc.com
myrddin	ndcc(DEDICATED), palan(DIRECT+HIGH), tct(DIRECT+HIGH)

#N      nah
#F
#S	Commodore Amiga, KS 2.04; Amiga/UUCP 1.14
#O      Private System
#C      Jacob Ellis
#E	nah!postmaster
#T	+1 407 857-1729
#P      6745 Ovid Ave., Orlando, FL 32809-6565
#L	29 12 54 N / 81 22 W [city]
#R      This is a private system.
#U      vicstoy
#W	nah!jellis (Jacob Ellis); Wed Sep 11 15:55:22 EDT 1991
#
nah	vicstoy(DIRECT)

#N    ncrorltv
#S    NCR Tower 32/650
#O    NCR Engineering & Manufacturing - Orlando
#C    Richard Haight
#E    ncrorltv!root
#T    +1 407 333 9250
#P    3200 Lake Emma Road, Lake Mary, FL  32746
#L    28 44 36 N / 81 21 36 W
#R
#U                                                                     
#W    rwh@ncrorltv (Richard Haight); Tue Jun 18 10:36:44 EST 1991
#                                                                      
ncrorltv      uunet(DEMAND), ncrorl(DIRECT)

#N	.ndcc.com, ndcc
#S	Sun 4/75; SunOS 4.1.1B
#O	Nokia Data Communications Corporation
#C	Bill Hargen
#E	ndcc!hargen
#T	+1 813 535 6999
#P	2300 Tall Pines Drive, Suite 100, Largo, FL 34641
#L	27 53 45 N / 82 45 30 W
#U	myrddin
#W	ndcc!hargen (Bill Hargen); Tue Sep 17 23:25:07 EDT 1991
#
ndcc	.ndcc.com(0)
ndcc =	ndcc.ndcc.com
ndcc	myrddin(DEDICATED), uunet(DEDICATED)

#N	.nova.edu, novavax
#S	DEC VAX 8550; Ultrix-32 V2.3
#O	Nova University (Academic Computing Services)
#C	Greg Horne, John O'Brien
#E	novavax!ghorne, novavax!john
#T	+1 305 475 7630
#P	3301 College Avenue, Fort Lauderdale, FL 33314
#L	26 05 N / 80 14 W
#R
#U	ankh branch bigbroth dons3b1 gould rm1 sunvice uflorida whitehse
#W	novavax!don (Don Joslyn); Wed Apr  3 23:00:00 EST 1990
#
novavax	.nova.edu
novavax = novavax.nova.edu
novavax	aaahq01(DAILY/3), acc(DEAD), ankh(DIRECT), beach1(DEMAND),
	bigbroth(DIRECT), branch(DAILY), compzrs(DAILY), cordis(DIRECT),
	dds(DAILY), dons3b1(DIRECT), garden(DAILY), gcw1(DEMAND),
	gould(HOURLY), hcx1(HOURLY), hrshcx(HOURLY), imcinc(DAILY),
	ki4pv(DEMAND+LOW), laurel(DEMAND), mdlbrotr(DAILY), medexam(DAILY),
	mem3(DEMAND), modcomp(DIRECT), novalsp(LOCAL), novapn(LOCAL),
	proxftl(DEAD), regulus(DIRECT), rm1(HOURLY), serss0(DAILY),
	sunlight(DAILY), sunvice(DIRECT), tici600(DAILY), twwells(DEAD),
	ucf-cs(DEMAND+LOW), uflorida(DEMAND), whitehse(DAILY),
	wsmithpa(DEMAND), zaptron(DAILY)

#N	olympus.mlb.fl.us, olympus
#S	Amiga ; AmigaDOS
#O	Personal Sysyem
#C	Kurt Hawkes
#E	olympus!postmaster
#T	+1 407 259 6383
#P	4533 Canard RD., Melbourne, FL  32934
#L	28 18 N / 80 34 W [city]
#U	slopoke
#R	
#W	john@world.std.com (John Blasik); Mon Oct 22 13:20:23 EDT 1990
#
olympus= olympus.mlb.fl.us

#N	palan
#S	Intel 386
#O	Palantir Systems, Inc.
#C	Scott Boake
#E	palan!scott
#T	+1 813 544 8152
#P	5030 - 78th Ave North Ste 11 / Pinellas Park, FL  34665
#L	27 55 15 N / 82 40 55 W
#U	pdn sherpa mcrsys ckctpa
#W	palan!scott (Scott Boake); Wed Sep 18 22:09:59 EDT 1991
#
#
palan	ckctpa(DAILY/4), mcrsys(DAILY/4), myrddin(DIRECT+FAST),
	pdn(DEMAND+FAST+FAST), jc3b21(DAILY), sherpa(DAILY/4),
	tct(DIRECT+FAST)

#N	patlaw
#S	Concurrent Computer 3205
#O	Dominik, Stein...& Van Der Wall, Attorneys At Law
#C	Stephan V. Stein
#E	patlaw!svs
#T	+1 813 229 2122
#P	312 E. Harrison St., Tampa, FL  33602
#L	27 55 N / 82 41 W [city]
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Fri May 19 16:40:37 EDT 1989
#U
#
patlaw   	uunet(DEMAND)

#N	pd1, ccd.harris.com
#S	Harris MCX-5; HS/UX V3.1
#O	Harris Controls & Composition Division
#C	Bill Davis
#E	pd1!postmaster
#T	+1 407 242 4449
#P	PO Box 430, 407 John Rodes Blvd., Melbourne, FL 32901
#L	80 36 W / 28 00 N [city]
#R	generic email address:<first initial>.<last name>@ccd.harris.com
#U	ucf-cs
#W	pd1!bill (Bill Davis); Mon Jul 18 09:32:58 EDT 1988
#
pd1	=	ccd.harris.com
pd1	=	.ccd.harris.com
pd1	=	pd1.ccd.harris.com
pd1	hcx1(DEMAND), lola(DIRECT), sec6(DIRECT), ucf-cs(EVENING)

#N	.paradyne.com, pdn
#F	uunet.uu.net
#S	Sun 3/60; SunOS 4.1.1
#O	AT&T Paradyne
#C	Bob Brankley
#E	pdn!brankley
#T	+1 813 530 8699
#P	P.O. Box 2826, Largo, Florida, 34649-2826
#L	27 53 30 N / 82 45 30 W
#U	uunet myrddin palan tscs
#R	We also exchange the fl.* groups with novavax and peora.
#W	pdn!brankley (Bob Brankley); Tue Sep 24 15:36:50 EDT 1991
#
pdn	.paradyne.com(0)
pdn =	pdn.paradyne.com
pdn	jc3b23(DIRECT), novavax(HOURLY*2), palan(DIRECT+HIGH),
	peora(HOURLY*2), showcase(DIRECT), tct(DIRECT+HIGH),
	tscs(HOURLY), uunet(HOURLY*2)

#N	.sdc.ccur.com, peora
#F	peora.sdc.ccur.com
#O	Concurrent Computer Corporation
#C	Steve Davies
#E	postmaster@peora.sdc.ccur.com
#T	+1 407 850 1040
#P	2486 Sand Lake Road, Orlando, FL 32809-7642
#L	28 26 57 N / 81 24 56 W
#R	fl distribution with pdn
#U	masscomp pcsi satchmo tarpit tous
#W	srd@peora.sdc.ccur.com (Steve Davies); Thu Sep 26 14:04:34 EDT 1991
#
peora	.sdc.ccur.com(0)
peora=	peora.ccur.com, peora.sdc.ccur.com
peora	aaahq01(POLLED), ge-dab(POLLED), icepit(DIRECT),
	masscomp(DEDICATED+LOW), mdecis(DIRECT), ocpt(DEDICATED), pcsi(DIRECT),
	pdn(HOURLY*2), satchmo(DIRECT+FAST), tarpit(DIRECT+FAST),
	tous(DIRECT+FAST), ucf-cs(POLLED), uiucuxc(DIRECT+LOW)

#N	plewicki
#S	PC/AT uPort 2.3
#O	Paul Lewicki's House
#C	Paul Lewicki
#E	plewicki!root
#T	+1 904 335 6911
#P	3605 SW 30th Terr. Apt C. Gainesville Fl. 32608
#L	29 40 N / 82 20 W [city]
#R
#U	
#W	uflorida!esj (Eric S. Johnson); Thu Jun 29 13:35:23 EDT 1989
#
plewicki	uflorida(DEMAND)

#N	polecon
#S	DTK 286-12 AT; MS-DOS 3.3
#O	PoleCon - Political/Economic simulation game (UUCP Version)
#C	Stuart Fox
#E	polecon!stu, dds!stu
#T	+1 305 370 1424
#P	10537 N.W. 10th Court, Plantation, FL  33322
#L	26 10 N / 80 08 W [city]
#R	PoleCon Command Server - Ver. 1.0x7
#R	Send message to polecon!info for information on the next game.
#U
#W	dds!stu (Stuart Fox); Fri Oct 26 00:55:27 EDT 1990
#
polecon	dds(DIRECT)

#N	praxisti
#S	386/25; ISC-386ix.2.2
#O	Praxis Technologies Inc.
#C	Micheal C. Simmons
#E	praxisti!root
#T	+1 407 647 0001
#P	1133 Lousiana Ave, Suite 209, Winter Park, FL  32789
#L	28 35 N / 81 21 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Mar 27 19:25:40 EST 1991
#U
#
praxisti	uunet(DEMAND)

#N	qtflrda
#S	Sun; SunOs
#O	Quickturn Systems, Inc.
#C	Greg Barnes
#E	qtflrda!root
#T	+1 407 660 1776
#P	2250 Lucien Way, Suite 280, Maitland, FL 32751
#L	28 36 N / 81 22 W city
#R
#U
#W	jane@uunet.UU.NET (Jane Roop); Wed Aug 21 08:43:30 EDT 1991
#
qtflrda	uunet(DEMAND)

#N	rdb1
#S	Tandy 3000 (80286); SCO Xenix 2.3.2
#O	Milo's Meadow
#C	Robert Barrell
#E	rbarrell@rdb1
#T	Data: +1 904 441 5028
#P	7 Seaview Dr., Ormond By The Sea, FL  32176
#L	29 26 N / 81 03 W [city]
#U	mcinix
#W	rbarrell@rdb1 (Robert Barrell);  Wed Nov 14 13:42:55 EST 1990
#
#	Citadel/UX BBS (login = bbs)
#	Anonymous uucp (login = nuucp) relating to:
#	    elm, smail, Citadel/UX BBS, and misc. programs for SCO xenix
#	    listing kept in ~/ls-lR
#
rdb1	mcinix(DEMAND)

#N	rde
#S	Interactive Unix 2.2
#O	Vista-Chrome, Inc.
#C	Andrew Finkenstadt
#E      rde!root
#T	+1 904 575 0189 ex 2600
#P	1600 Capital Circle SW, Tallahassee, FL 32310
#L	30 26 N / 84 16 W city
#R
#U
#W	jane@uunet.UU.NET (Jane Roop); Mon Sep 23 16:16:52 EDT 1991
#
rde	uunet(DEMAND)

#N	regulus
#S	Amiga 2000
#O	Private machine
#C	Jeffrey Bailey
#E	regulus!jeff, novavax!jeff
#T	+1 305 475 7472
#P	Plantation, FL 33324
#L	26 06 N / 80 14 W [city]
#R	Running uupc
#U
#W	regulus!jeff (Jeffrey Bailey); Wed Jan 20 21:45:00 EST 1988
#
regulus	novavax(DAILY)

#N	ricker
#S	PC/AT uPort 2.3
#O	Bill Ricker's house
#C	Bill Ricker
#E	ricker!bill
#T	+1 904 462 3377
#P	141 Turkey Creek, Alachua Fl. 32615
#L	29 40 N / 82 20 W [city]
#R
#U	
#W	uflorida!esj (Eric S. Johnson); Fri Feb 26 16:04:29 EST 1988
#
ricker	uflorida(LOCAL)

#N	rlquij
#S	386/33; Xenix V/386
#O	Private System
#C	Roberto L. Quijalvo
#E	rlquij!bert
#T	+1 305 474 2331
#P	Plantation, FL 33325	
#L	26 06 N / 80 08 W
#R	9600(PEP)/2400/1200	
#U	novavax 
#W	rlquij!bert (Roberto L. Quijalvo); Mon Aug 26 19:02:00 EDT 1991
#
rlquij novavax(DIRECT), uunet(DEMAND), ankh(WEEKLY) 

#N	rm1
#S	DEC MicroVAX II; Ultrix-32 V3.1
#O	Racal-Milgo
#C	Don Joslyn
#E	rm1!don
#T	+1 305 846 6415
#P	MS C116, 1601 N. Harrison Parkway, Sunrise, FL 33323-2899
#L	26 06 N / 80 24 W [city]
#R
#U	novavax, rmatl
#W	rm1!don (Don Joslyn); Tue Feb  5 14:38:00 EST 1991
#
rm1	novavax(DIRECT), rmatl(LOCAL), penril(DEMAND)

#N	roscoe
#S	Intel 302; SCO Xenix V
#O	TSC
#C	Bill Davis
#E	roscoe!davis
#T	+1 813 785 0583
#P	1680 US ALT 19, Palm Harbor, FL  34683
#L	28 04 N / 02 45 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu Feb 28 16:46:02 EST 1991
#U
#
roscoe	uunet(DEMAND)

#N	safe0
#S	AT&T 3B15; UNIX System V
#O	School Board of Broward County, Florida
#C	Robert Henckel
#E	postmaster@safe0.ftl.fl.us
#T	+1 305 765 6300
#P	1320 SW 4th Street, Ft.Lauderdale, Fl. 33312
#L	26 03 N / 80 11 W [city]
#R      Safety Department for Broward County Schools
#U
#W	rkw@medexam.ftl.fl.us (Ronald K. Wright); Mon Apr  8 06:51:58 EDT 1991
#
safe0 = "safe0.ftl.fl.us"
safe0	safe1(DEDICATED),	safe3(DEDICATED),	safe4(DEDICATED),
 	bahs(DEDICATED),	medexam(DEDICATED),	medex2(DEDICATED),
	love1(DEDICATED),	vstitt1(DEDICATED), 	mthvax(POLLED)

#N	satchmo
#S	Data General AViiON 310; DGUX 4.30
#O	Cincinatti Bell Information Systems
#C	Brent Ermlick, Ed Carter
#E	satchmo!postmaster
#T	+1 407 661 8543
#P	851 Trafalgar Court, Maitland, FL 32751
#L	28 37 N / 81 21 W [city]
#R	
#U	peora icepit
#W	satchmo!brent (Brent J. Ermlick); Thu Jul 18 17:14:40 EDT 1991
#
satchmo	icepit(EVENING), peora(HOURLY), bermls(EVENING), aiki(EVENING)

#N	screamer
#S	Sun 4/390; SunOS 4.1
#O	University of South Florida, Dept. of Computer Science
#C	Alireza Malek	
#E	screamer!malek
#T	+1 813 974 3307
#P	Computer Science & Engineering, ENG 118, USF, Tampa, Florida, 33620
#L	27 58 N / 82 38 W [city]
#R	Central node for the University of South Florida
#U
#W	screamer!malek (Alireza Malek); Sat Aug 18 19:22:53 EDT 1990
#
screamer	.csee.usf.edu(0)
screamer =	screamer.csee.usf.edu
screamer	pdn(EVENING), tscs(EVENING)

#N	scsboca
#S	DEC MicroVAX II; VMS V5.1-1
#O	Siemens Stromberg Carlson
#C	Scott L. Hesterman
#E	scsboca!postmaster
#T	+1 407 955 8507
#P	5901 Broken Sound Parkway BLDG 6, Boca Raton, FL 33487
#L	26 19 N / 80 08 W 
#R	Running DECUS uucp V1.1 and ANU News 5.7
#U	ankh
#W	scsboca!hesterman (Scott Hesterman); Mon Nov 26 20:16:00 EDT 1990
#
scsboca  ankh(DIRECT) , megasys(DIRECT)

#N	sddone
#S	Mac SE/30
#O	SD&D Inc.
#C	Clayton N. Chevrier
#E	sddone!clayton
#T	+1 407 321 3796
#P	316 Alba Ln, Lake Mary, FL 32746
#L	28 45 N / 81 19 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Mar 13 20:08:11 EST 1991
#U
#
sddone	uunet(DEMAND)

#N	sdgsun
#S	SUN-3/160; SUNOS 4.1
#O	SDG Division of SAIC Comsystems
#C	Paul J. Emerson
#E	sdgsun!paul   
#T	+1 407 657-1300 
#P	450 Lakemont Ave., Winter Park, FL 32792 
#L	28 30 N / 81 35 W [city]
#R	Gateway machine to SDG Division
#U	tarpit
#W	sdgsun!paul (Paul Emerson); Wed Sep 26 11:45:24 EDT 1990
#
sdgsun	ucf-cs(DIRECT), tarpit(DIRECT+FAST),
        uflorida(WEEKLY), kimbal(WEEKLY)

#N	sdld01
#S	AMI 386; SCO 2.2
#O	St Peter Church
#C	Frank Johnson
#E	sdld01!frankj
#T	+1 904 734 0948
#P	359 W. New York Ave; P.O. Box 3700; DeLand, FL 32720
#L	29 02 N / 81 17 W city
#R	2620
#U	ki4pv
#W	ki4pv!tanner (Dr. Tanner Andrews); Fri Jun 07 12:13:14 EST 1991
#
sdld01	= sdld01.compu.com
sdld01	ki4pv(DIRECT), cdin-1(WEEKLY)

#N	sdld02
#S	Mylex-386; SCO Xenix-386 2.2
#O	Our Lady of Lourdes RC Church
#C	Sonya Smith, Kay Thompson
#E	sdld02!sonya
#T	+1 904 255 0433
#P	201 University Blvd; Daytona Beach, FL 32019
#L	29 N / 80 30 W (very rough)
#R	2413
#U	sdld01
#W	ki4pv!tanner (Dr. Tanner Andrews); Wed May 29 12:13:14 EST 1991
#
sdld02	= sdld02.compu.com
sdld02	ki4pv(WEEKLY/3), cdin-1(WEEKLY)

#N	sfs
#S	Mitsubishi MP386, SCO Xenix 2.3.3
#O	Suncoast Fire & Safety
#C	John M. Pearce
#E	sfs!postmaster
#T	+1 813 955 2202 (VOICE)
#P	2075 12th St, Sarasota, FL  34237
#L	27 20 N / 82 31 W city
#R	Fire and safety equipment sales and service.
#U
#W	misty!daveg (Dave Goodman); Thu Dec 20 08:13:28 EST 1990
#
sfs	<misty>(DIRECT), uunet(DEMAND)

#N	sftl01
#S	Wyse-386; SCO Xenix-386 2.2
#O	St Helen Church
#C	Dick Steincamp
#E	sftl01!dick
#T	+1 305 731 7314
#P	3340 W. Oakland Park Blvd; Ft Lauderdale, FL 33311
#L
#U
#W	ki4pv!tanner (Dr. Tanner Andrews); Thu Nov 09 11:22:33 EST 1989
#
sftl01	ki4pv(DAILY), smia01(DAILY)

#N	sherpa
#S	386 clone; SCO UNIX System V Release 3.2v2
#O	Personal system
#C	Roger Cornelius
#E	sherpa!postmaster
#T	+1 813 347 4399
#P	Gulfport, FL
#L	27 47 N / 82 44 W [city]
#R	This is a private system
#U	palan monolith
#W	sherpa!rac (Roger A. Cornelius); Thu Aug 01 20:44:46 EDT 1991
#
sherpa	jc3b21(DAILY/4), cmilar(DIRECT), monolith(DAILY/4+HIGH)
sherpa	palan(DAILY/4+HIGH), uunet(EVENING+HIGH)

#N	showcase
#S	AT&T 3b2/400; Sys V.3.2
#O	St. Petersburg Junior College
#C	Lawrence F. Strickland
#E	jc3b21!larry
#T	+1 813 573 1123
#P	Suite 190, Carillon Blvd, Clearwater FL
#L	
#R	Mailing Address:  P.O. Box 13489, St. Petersburg, FL 33733
#U	
#W	jc3b21!larry (Lawrence F. Strickland); Wed Jan 25 07:52:39 EST 1989
#	
showcase	jc3b23(DEDICATED), pdn(DEDICATED), camber(DEDICATED)

#N      sinkhole
#S      Sequent Symmetry, Dynix 3.0.17
#O      University of North Florida, Computing Services
#C      Tom Blakely
#E      tfb@sinkhole.unf.edu, sinkhole!tfb
#T      +1 904 646 2820
#P      4567 St. Johns Bluff Rd., Jacksonville, FL 32216
#L      30 19 31 N / 081 39 21 W [city]
#R
#U      lab001 junix sjrpp jkcg
#W      tfb@sinkhole.unf.edu (Tom Blakely); Fri Jun  7 22:45:10 EDT 1991
#
sinkhole    uflorida(DIRECT), unf6(DIRECT), comhex(DIRECT), 
		sysz(DIRECT), jkcg(DIRECT), hite386(DIRECT),
		junix(DIRECT), tlvx(DIRECT), sjrpp(DIRECT),
		lab001(DIRECT)

#N	sjrpp
#S	Sun 3/260; SunOS 4.1.1
#O	St. Johns River Power Park
#C	Eddie Turner 
#E	sjrpp!eddie
#T	+1 904 751 7700
#P	11201 New Berlin Road, Jacksonville , Florida 32226
#L	30 26 02 N / 081 33 17 W [city]
#R	
#U	jkcg
#W	sjrpp!eddie (Eddie Turner); Fri Feb 15 07:49:23 EST 1991
#	News in:
sjrpp	unf7(DIRECT)
#	News out:
sjrpp	jkcg(DAILY)
#	
#	UUCP mail.
#	machines we poll
sjrpp	uflorida(WEEKLY), sunfla(WEEKLY)

#N	smia01
#S	Tandy 4000 (386); SCO 2.2
#O	Miami Shores Presbyterian Church
#C	Jill Holden-Trachtenberg
#E	smia01!jill
#T	+1 414 461 6073
#P	602 NE 96th Street, Miami Shores, FL 33138
#L
#U
#W	cdin-1!lin (Lin Chen); Thu Nov 09 11:22:33 EST 1989
#
smia01	sftl01(DAILY), ki4pv(DAILY)

#N	sneech
#S	Commodore-AMIGA; Amiga-DOS V1.3 & Amiga-UUCP V1.13
#O	Students for a Rational Society
#C	srp (Sam Pigg)
#E	sneech!srp
#T	+1 407 823 7310 
#P	3680-16 Khayyam Ave. Orlando, FL 32826
#L	28 55 N / 081 19 W [city]
#R	
#U
#W	sneech!srp (Sam Pigg); Tue May 14 20:32:23 EST 1991
#
sneech	peora(EVENING)

#N	soca01
#S	IBM-AT; SCO 2.2
#O	St Paul's RC Church
#C	Lori DeLand
#E	soca01!lori
#T	+1 904 787 6354
#P	1330 Sunshine Ave; Leesburg, FL 32748
#L
#U
#W	ki4pv!tanner (Dr. Tanner Andrews); Thu Nov 09 11:22:33 EST 1989
#
soca01	ki4pv(DAILY)

#N	sorl01
#S	Sperry-IT; SCO 2.2
#O	St James Cathedral Parish
#C	Mary Pfister
#E	sorl01!mary
#T	+1 407 422 2005
#P	215 N. Orange Ave., Orlando, FL 32802
#L	28 32 N ; 81 24 W city
#U	ki4pv
#R	2570
#W	ki4pv!tanner (Dr. Tanner Andrews); Fri Jun 07 12:13:14 EST 1991
#
sorl01	= sorl01.compu.com
sorl01	ki4pv(DAILY*2), cdin-1(WEEKLY)

#N	sphere
#S	AT&T 3B1; SYS V UNIX, 3.51
#O	private
#C	John R Ruckstuhl, Jr
#E	sphere!postmaster
#T	+1 904 372 7274
#P	PO Box 15203, Gainesville, FL 32604
#L	29 40 N / 82 20 W city
#R	
#U	uflorida
#W	sphere!ruck (John R Ruckstuhl, Jr); Fri Nov  2 02:23:45 EST 1990
#
sphere	uflorida(DAILY/2)

#N	sps
#S	Sun 3/60; SunOS 4.0.3
#O	Software Productivity Solutions, Inc.
#C	Bud Bach
#E	wwb@sps.com
#T	+1 407 984-3370
#P	122 4th AVE, Indialantic, FL  32903
#L	80 W / 26 N [city]
#R	Software engineering products and services
#U	uunet
#W	wwb@sps.com (Bud Bach); Mon Jul  2 13:01:49 EDT 1990
#	
sps	uunet (DAILY)

#N	stpa01
#S	Mylex 386; SCO Xenix-386 2.2
#O	St. Lawrence
#C	Polly Murray
#E	stpa01!polly
#T	+1 813 875 4040
#P	3410 W Hillsborough; Tampa, FL 33614
#R	Will meet at station.
#U
#W	ki4pv!tanner (Dr. Tanner Andrews); Thu Nov 09 11:22:33 EST 1989
#
stpa01	ki4pv(DAILY)

#N	sunnyboy
#S	sun 3/280; sun os 4.1
#O	Layout Concepts, Inc.
#C	Alain van der Heide
#E	sunnyboy!root
#T	+1 407 241 9651
#P	931 Clint Moore Rd., Baco Raton, FL 33487
#L	26 21 N / 80 05 W city
#R
#U
#W	lori@uunet.UU.NET (Lori Lewis); Wed Sep  4 16:39:35 EDT 1991
#
sunnyboy	uunet(DEMAND)

#N	sys
#S	386; SCO Xenix 2.3.2
#O	Services and Software, Inc.
#C	Tom Cropper
#E	sys!root
#T	+1 305 477 4424
#P	7232 N.W. 31st Street, Miami, FL  33122
#L	24 42 N / 80 11 W [city]
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Oct  5 12:51:08 EDT 1989
#U
#
sys	uunet(DEMAND)

#N	sysz
#S	PC Clone 386; PC-DOS w/UUPC
#O	System-Z Computing
#C	Gary L. Zeiger
#E	sysz!glz
#T	+1 904 292 2487
#P	9802-12 Baymeadows Rd., Jacksonville, FL 32256
#L	30 19 00 N/ 81 39 00 W
#R	Someday I will upgrade to Unix....
#U
#W	sysz!glz (Gary L. Zeiger); Mon Jun 03 20:45:15 EDT 1991
#
sysz	sinkhole(DAILY)

#N	tarpit
#F	uunet.uu.net
#S	IBM AT; Microport System V/AT
#O	Automation Intelligence, Inc.
#C	Bob Thrush
#E	rd@aii.com
#T	+1 407 843 7030 x210
#P	1200 W. Colonial Drive, Orlando, Florida, 32804
#L	28 32 N / 81 23 W [city]
#R		
#U	ge-dab peora ucf-cs tous bilver sdgsun
#W	rd@aii.com (Bob Thrush); Tue Jan 29 18:48:12 EST 1991
#
tarpit	.aii.com
tarpit	= aii.com
tarpit	alfred(DIRECT), bilver(DIRECT+FAST), ge-dab(DAILY/4),
	ibmorl(DIRECT+FAST), icepit(DIRECT+FAST), jwt(DAILY+FAST), 
	manatee(DAILY+FAST), peora(DIRECT+FAST), sceard(DEAD), 
	sdgsun(DIRECT+FAST), tous(DIRECT+FAST), ucf-cs(DIRECT+FAST), 
	uunet(DAILY)

#N	tbhp1
#S	Intel 386; SCO Xenix 2.2.1
#O	Equicor - Tampa Bay Health Plan, Ltd.
#C	Christie L. Slade
#E	tbhp1!cls
#T	+1 813 577-7531
#P	888 Executive Center Drive West, Suite 200, St. Pete, FL 33702
#L	
#R
#U	boake2
#W	tbhp1!cls (Christie Slade); Mon Dec 14 10:44:11 EST 1987
#
tbhp1	boake2(DIRECT), tbhp2(LOCAL), tbhp3(LOCAL)

#N	.tct.com, tct
#S	IBM RISC System/6000; AIX 3.1
#O	T C Telemanagement, Inc.
#C	Chip Salzenberg
#E	tct!chip
#T	+1 813 532-2236
#P	13830 50th St. N, Suite 404, Clearwater, FL 34620
#L	27 53 30 N / 82 45 30 W
#U	juvat myrddin palan pdn psycho roscoe
#R	Running C News, Smail 3.1 and Deliver 2.1
#W	tct!chip (Chip Salzenberg); Mon Sep 23 17:16:35 EDT 1991
#
tct	.tct.com(0)
tct	juvat(POLLED+FAST), myrddin(DIRECT+FAST), palan(DIRECT+FAST),
	pdn(DIRECT+FAST), psycho(DIRECT+FAST), techops1(DIRECT+FAST),
	tscs(EVENING+FAST)

#N	techdata
#S	AST 386/33
#O	Tech Data Corp
#C	Carl Ward
#E	uunet!techdata!cward
#T	+1 800 832 7881
#P	5350 Tech Data Dr., Clearwater, FL 34620
#L	27 57 N / 82 48 W [city]
#R	
#U
#W	techdata.COM!dkyburz (Dan Kyburz); Fri Jun 21 13:44:48 EDT 1991
#
techdata	uunet(DEMAND)
#N	techsrc
#S	Sun-4/330; SunOS 4.1.1
#O	Tech-Source Inc.
#C	Michael Tobias
#E	techsrc!mike
#T	+1 407 830 8301
#P	442 S. North Lake Blvd, Altamonte Springs, FL 32701
#L	28 33 N / 81 21 W city
#R
#U
#W	lorelei@uunet.UU.NET (Lorelei Horner); Sun May 19 14:32:24 EDT 1991
#
techsrc	uunet(DEMAND)

#N      thecube
#S      NeXT cube; NeXT Mach 2.0
#O      Private system
#C      Steve Donahue
#E      thecube!postmaster
#T      +1 904 372 3876
#P      3301 SW Archer Rd, 14-B, Gainesville, Florida, USA, 32608
#L      29 38 56 N / 82 19 19 W [city]
#R
#U      uflorida
#W      uflorida!thecube!steve (Steve Donahue); Wed Jun 12 11:27:22 EDT 1991
#
thecube uflorida(DEMAND)

#N	tlvx
#S	AT&T 3B1; Unix 3.51a
#O	Temporal Vortex BBS
#C	Gary Wolfe
#E	tlvx!sysop
#T	+1 904 772 1956
#P
#L	30 20 N / 81 40 W [city]
#R	Bulletin Board System
#U	unf7
#W	tlvx!elliot (Elliot Dierksen); Thu Jan 18 10:14:14 EST 1990
#
tlvx	comhex(DIRECT), unf7(DIRECT), <alfred>(DEAD)

#N      tmk
#F      uunet.uu.net
#S      Klone AT/386; MS-DOS 5.0 & Waffle 1.64
#O      Individual
#C      Tom Knox
#E      knox@tmk.mlb.fl.us      
#T      +1 407 773 7121
#P      1250 Beachside Lane, Indialantic FL  32903
#L      28 07 00 N / 80 34 35 W
#R
#U
#W      knox@tmk.mlb.fl.us (Tom Knox); Thu Sep 19 12:56:00 EDT 1991
#
tmk     uunet(DAILY)
tmk    =tmk.mlb.fl.us

#N	tous
#S	Wyse 3216, 386; Unix V.3.0
#O	Private
#C	Robert B. Tate
#E	!tous!rbt
#T	+1 407 830 7319
#P	805 Turnbull Ave, Altamonte Sprgs, FL 32701
#L	28 39 00 N / 81 22 00 W
#R	Privately held system, Telebit TB+
#U	tarpit peora manatee alfred bilver dptspt myoho
#W	tous!rbt (Robert Tate); Fri Aug  2 13:31:01 EDT 1991
#
tous	bilver(DIRECT+FAST), tarpit(DIRECT+FAST), manatee(EVENING+FAST), 
	alfred(DIRECT+FAST), aaahq01(DEMAND+FAST), vicstoy(DEMAND+LOW), 
	dptspt(POLLED+FAST), ucf-cs(DIRECT+FAST), myoho(POLLED+FAST),
	peora(DIRECT+FAST)

#N	.tscs.com, tscs
#F	uu2.psi.com
#S	Motorola 8650; 33.3MHz 68030; UNIX System V/68 R3V6 (sVr 3.0)
#O	Total Support Computer Systems
#C	Steve Gerard
#E	gerard@tscs.tscs.com
#T	+1 813 876 5990
#P	4421 North Church Avenue, Tampa, Florida  33614-7015
#L	27 55 15 N / 82 40 55 W
#R	News and mail links accepted.  Specializing in AutoCAD and Sun Systems.
#U	ateng bailey daver metran pdn tbag tct
#W	gerard@tscs.tscs.com (Steve Gerard); Tue Sep 24 14:34:50 EDT 1991
#
#	Domain Information
#
tscs	.tscs.com(0)
tscs	= tscs.tscs.com
#
#	Local Machines via Ethernet
#
tscs	tscs3(LOCAL), 
	tscsun1(LOCAL), tscsun2(LOCAL), tscsun3(LOCAL),
	tscsun4(LOCAL), tscsun5(LOCAL), tscsun6(LOCAL),
	tscsp1(LOCAL), tscsp2(LOCAL), tscsp3(LOCAL),
	tscsp4(LOCAL), tscsp5(LOCAL), tscsp6(LOCAL)
#
#	Machines in toll free dialing area (High Speed)
#
tscs	spitpa(DIRECT+FAST)
#
#	Machines in toll free dialing area (Low Speed)
#
tscs	ateng(DIRECT), bailey(DAILY), scarlet(DIRECT), screamer(DEAD),
	tbag(DAILY)
#
#	Toll calls within the Greater Tampa Bay Area (High Speed)
#
tscs	conserv(DEMAND+FAST), myrddin(DEMAND+FAST), palan(DEMAND+FAST),
	pdn(DEMAND+FAST), tct(DEMAND+FAST)
#
#	Toll calls within the Greater Tampa Bay Area (Low Speed)
#
tscs	jc3b21(DEMAND)
#
#	Machines that poll us
#
tscs	metran(POLLED), ming(POLLED), novak(POLLED), spardue(POLLED),
	taho386(POLLED)
#
#	Toll calls outside the Tampa Bay Area (High Speed)
#
tscs	daver(DEMAND+FAST), uupsi2(DEMAND+FAST)
#
#	Toll calls outside the Tampa Bay Area (Low Speed)
#
tscs	shandsfp(DEMAND), sunfla(DEMAND), varsun(DEMAND)

#N	tweaker
#S	DTK 386; Sco UNIX 1.0
#O	Tropical Solutions Inc.
#C	John Teloh
#E	tweaker!jet
#T	+1 305 938 5181
#P	4771 NE 5th Avenue, Fort Lauderdale, FL 33334
#L	26 07 N / 80 08 W city
#R
#U
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Jul 12 11:16:11 EDT 1991
#
tweaker	uunet(DEMAND)

#N	.cs.ucf.edu, ucf-cs
#S	Vax780; UNIX 4.3 bsd
#O	Univ. of Central Florida, Computer Science Dept.
#C	Don Harper
#E	harper@cs.ucf.edu
#T	+1 407 823-2699
#P	Orlando, FL 32816-0362
#L	28 32 N / 81 23 W [city]
#R
#U	tarpit ki4pv techsource
#W	ucf-cs!harper (Don Harper); Tue Feb  12 18:49:16 EST 1991
#
ucf-cs=	ucf-cs.ucf.edu,cs.ucf.edu,bithlo.cs.ucf.edu
ucf-cs	cs.ucf.edu(LOCAL)
#
ucf-cs	novavax(DEMAND+FAST), peora(DIRECT+FAST), 
	sdgsun(HOURLY*2), sunfla(DAILY), tarpit(DIRECT+FAST), 
	tslvax(DAILY+HIGH), uflorida(DIRECT+FAST)
#	 
# Sites that poll us
#
ucf-cs	ge-dab(DAILY+FAST), ki4pv(DAILY*3), ajb3(DAILY)
#
# Local Machines
#
ucf-cs	ucfunix(HOURLY)

#N	uf-ee9k
#S	HP9000; HP-UX
#O	Univ. of Florida Digital Computer Design Teaching Lab.
#C	Eric Johnson, Bill Wagner
#E	uf-ee9k!postmaster
#T	+1 904 392 1597
#P	113 CSE, Univ. of FL., Gainesville FL, 32611
#L	29 40 N / 82 20 W [city]
#U	
#W	uflorida!esj (Eric S. Johnson); Tue Mar 22 16:13:38 EST 1988
#
uf-ee9k = uf-ee9k.ee.ufl.edu
uf-ee9k	uflorida(DIRECT), ufcsb(DIRECT)

#N      .ufl.edu, .cis.ufl.edu, uflorida
#S      IBM PC/RT-6150; 4.3bsd
#O      Univ. of Florida, Computer and Information Sciences Dept.
#C      Chuck Seeger, Les Hill
#E      uflorida!postmaster, postmaster@ufl.edu
#T      +1 904 392 1508
#P      301 CSE, University of Florida, Gainsville Fl, 32611
#L      29 38 42 N / 82 20 44 W
#R      Also bikini.cis.ufl.edu [128.227.224.1] on Internet
#R      Willing to be MX forwarder for hosts in .fl.us domain.
#R      Contact uflorida!seeger for details
#U      novavax gatech umd5 screamer mailrus caen
#U      rex sinkhole winnie mathlab travis
#W      uflorida!leh (Chuck Seeger); Thu Jun 13 13:34:18 EDT 1991
#
uflorida	.ufl.edu
uflorida	.cis.ufl.edu
uflorida	= ufl.edu
uflorida	= cis.ufl.edu
uflorida	= bikini.cis.ufl.edu
uflorida	= bikini
uflorida	= ufcsv
#
# News in:
#
uflorida	gatech(DIRECT), mailrus(DIRECT), caen(DIRECT)
#
# News out:
#
uflorida	sinkhole(DIRECT), novavax(HOURLY)
#
# UUCP mail.
#
# campus sites:
#
uflorida	uf-che(DEAD), ufcsb(DEAD), uf-ee9k(DEAD),
		ufms(DEAD), ufnmr(DAILY)
#
# off campus:
#
uflorida	<allegra>(DEAD), cmr(DEAD), unf7(HOURLY),
		gould(DAILY), ki4pv(DAILY), medman(DAILY),
		sdgsun(DAILY), ucf-cs(DEAD), ge-dab(DAILY),
		pbspns(DAILY)
#
# personal machines that poll us:
#
uflorida	artisan(DAILY), gator(DAILY), hetzel(DAILY),
        	plewicki(DAILY), ricker(DAILY), sjrpp(DAILY),
		sphere(DAILY/2), selene(DAILY), arms(DAILY),
		xts(DAILY), charmed(DAILY), thecube(DAILY)

#N	ufms
#S	Masscomp mc5400 RTU 3.1
#O	UF Materials Science and Engineering
#C	Tom Swiler
#E	ufms!tom
#T	+1 904 392 6679
#P	Univ of Florida, Gainesville FL. 32611 
#L	29 40 N / 82 20 W [city]
#R
#U
#W	uflorida!esj (Eric Johnson); Wed Apr  6 17:00:12 EST 1988
#
ufms	uflorida(DAILY/2)

#N	ufqtp
#S	Sun 4/380; Sun OS 4.1.1
#O	University of Florida Quantum Theory Project
#C	Erik Deumens
#E	ufqtp!postmaster
#T	+1 904 392 1597
#P	359 Williamson Hall, Univ. of FL., Gainesville FL, 32611
#L	29 40 N / 82 20 W [city]
#R	Mail hub for the Quantum Theory Project network.
#R	Also orange.qtp.ufl.edu [128.227.16.3] on internet
#U	uflorida
#W	uflorida!esj (Eric S. Johnson); Thu Jun  6 12:49:43 EDT 1991
#
ufqtp .qtp.ufl.edu
ufqtp = orange.qtp.ufl.edu
ufqtp = qtp.ufl.edu
ufqtp	uflorida(LOCAL)

#N      unf6
#S      Sequent Balance, Dynix 3.0.4
#O      University of North Florida, Computing Services
#C      Tom Blakely
#E      tfb@sinkhole.unf.edu, sinkhole!tfb
#T      +1 904 646 2820
#P      4567 St. Johns Bluff Rd., Jacksonville, FL 32216
#L      30 19 31 N / 081 39 21 W [city]
#R
#U
#W      tfb@sinkhole.unf.edu (Tom Blakely); Thu May 30 11:19:46 EDT 1991
#
unf6    sinkhole(DIRECT), unf7(DIRECT)

#N      unf7
#S      AT&T 3B2/500; System V.3.2
#O      University of North Florida, Computing Services
#C      Tom Blakely
#E      unf7!tfb
#T      +1 904 646 2820
#P      4567 St. Johns Bluff Rd., Jacksonville, FL 32216
#L      30 19 31 N / 081 39 21 W [city]
#R
#U
#W      unf7!tfb (Tom Blakely); Thu May 30 11:38:39 EDT 1991
#
unf7    uflorida(DIRECT), unf6(DIRECT)

#N	vicstoy
#F	
#S	Generic 386SX PC; ISC 386/ix 2.0.2
#O	vicstoy Public Access Unix
#C	Vick De Giorgio
#E	!vicstoy!vickde
#T	+1 407 295-8422
#P	9118 Mr. Lincoln Court, Orlando, FL 32818
#L	29 12 54 N / 81 22 W
#R	Public Access Unix System
#U	bilver
#W	vicstoy!vickde (Vick De Giorgio); Wed Sep 11 17:29:42 EDT 1991
#
vicstoy	bilver(DIRECT), clarion(DIRECT), nah(DIRECT), litltoy(DIRECT), jwt(DIRECT),
	minitoy(DIRECT), manatee(DIRECT), tous(DIRECT)

#N	wap
#S	IBM RS/6000 model 320; AIX ver 3.1
#O	White Aluminum Products, Inc
#C	William H Dixon
#E	wap!bdixon
#P	1107 N Thomas Road, Leesburg, FL 34748
#T	+1 904-787-8488
#L	28 48 97 N / 81 54 41 W
#R
#U
#W	wap!bdixon (William H Dixon); Wed Jun  5 13:44:34 EDT 1991
#
wap	ibmorl(DEMAND+FAST)

#N	wilsoft
#S	IBM  80386,sco UNIX 386	
#O	Wilsoft, Inc.
#C	Chris Wilson
#E	wilsoft!root
#T	+1 305 779 2720
#P	109 NW 22 Street, Fort Lauderdale  FL  33311
#L	26 07 N / 80 08 W Fort Lauderdale
#R	
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Sep 21 15:37:21 EDT 1990
#U
#
wilsoft	uunet(DEMAND)

#N	x102a
#S	Harris HCX-9; HCX/UX 3.0
#O	Harris Corporation
#C	Steve Lindsey
#E	x102a!root
#T	+1 407 727 5893
#P	M/S 15/8860, P.O. Box 37, Melbourne, FL  32902
#L	28 04 N / 80 38 W [city]
#R
#W	donnalyn@uunet.UU.NET (Donnalyn Frey); Mon Nov 28 13:47:47 EST 1988
#U
#
x102a		uunet(DEMAND)

SHAR_EOF
:	End of shell archive
exit 0

