:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.wv.1
: This archive created: Fri Nov  8 05:34:00 1991
echo shar: extracting u.usa.wv.1
cat << 'SHAR_EOF' > u.usa.wv.1
# u.usa.wv.1 from uucp-map@acsu.buffalo.edu
#  send maps to usa-[dc|de|md|nj|ny|va|wv]@rutgers.edu
# 12:43 gmt 4/11/91
#N	miprocrw
#S	Compaq 386-20
#O	Mining Progress, Inc.
#C	Larry T. Murray
#E	miprocrw!larry
#T	+1 304 343 5593
#P	1018 Kanawha Blvd. East, Suite 300, Charleston, WV  25301
#L	38 23 N / 81 40 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Tue Feb 28 10:59:55 EST 1989
#U
#
miprocrw	uunet(DEMAND)

#N	wvcsua, wvucsb, wvucswv
#S	DEC VAX-11/750; 4.3 BSD UNIX
#O	Dept. of Stat & CS West Virginia University
#C	Alan Butcher
#E	wvucsb!ab
#T	+1 304 293 3607
#P	212 Knapp Hall, WVU, Morgantown, WV 26506
#L	39 36 N / 79 50 W
#R	also reachable at ab@b.cs.wvu.wvnet.edu
#U	wvucsa wvucswv
#W	wvucsb!ab (Alan Butcher); Tue Dec 20 08:14:24 EST 1988
#
#	POLLED means they call us.
#
wvucsb pitt(DAILY), wvtamers(POLLED)
#
WVUNET = {wvucsa, wvucsb, wvucswv}!(LOCAL)

#END u.usa.wv.1
SHAR_EOF
:	End of shell archive
exit 0

