:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.md.2
: This archive created: Wed Nov 20 06:54:08 1991
echo shar: extracting u.usa.md.2
cat << 'SHAR_EOF' > u.usa.md.2
# u.usa.md.2 from uucp-map@acsu.buffalo.edu
#  send maps to usa-[dc|de|md|nj|ny|va|wv]@rutgers.edu
# 00:06 gmt 11/01/91
#N	jetson, jetson.upma.md.us
#F	uunet.uu.net
#S	Compaq Deskpro 486/25; SCO UNIX System V/386
#O	SMART HOUSE Limited Partnership
#C	John Owens
#E	postmaster@jetson.UPMA.MD.US
#T	+1 301 249 6000
#P	400 Prince Georges Boulevard, Upper Marlboro, MD 20772-8731
#L	38 53 10 N / 76 43 25 W
#U	pyrdc uunet
#W	john@jetson.UPMA.MD.US (John Owens); Fri Oct 25 16:35:02 EDT 1991
#
jetson	= jetson.upma.md.us
jetson	pyrdc(DIRECT), uunet(EVENING)
jetson	daver(POLLED)

#N	jhunix, jhunix.hcf.jhu.edu, .jhu.edu
#F	jhunix.hcf.jhu.edu
#S	AT&T 3B4000/15; UNIX SVR3.1.5 Version 1
#O	Johns Hopkins University, Homewood Computing Facilities
#C	Michael J. Mallette
#E	jhunix!postmaster
#T	+1 301 338 8096
#P	Room 49 Garland Hall, 34th & Charles St., Baltimore, Md. 21218
#L	39 18 N / 76 38 W
#U	aplcen	
#W	jhunix!mjm (Michael J. Mallette); Mon May 13 14:12:39 EDT 1991
#
jhunix .jhu.edu(LOCAL)
jhunix = jhunix.hcf.jhu.edu
#
jhunix	aplcen(DEDICATED+HIGH), mimsy(DAILY), whuxcc(DAILY), cuuxun(DAILY),
	ucsdhub(DAILY), uihub(DAILY), huggin(DAILY), kavazi(DAILY),
	wedesign(DAILY)

#N	kavazi
#S	MAC-SE; MAC-OS 6.0.5
#O	Acme Money Launderers, Inc.
#C	Veljko Roskar
#E	kavazi!postmaster
#T	301 235 8091
#P	311 Oakdale Road, Baltimore, MD 21210
#L	39 18 N / 76 38 W
#W	kavazi!postmaster (Veljko Roskar); Fri Jan 11 12:04:00 EST 1991
#
kavazi	jhunix(DAILY)

#N	kenco
#S	NEC PowerMate 386; System V 3.2
#O	Kendrick & Co.
#C	David Smith
#E	kenco!root
#T	+1 301 277 5238
#P	6521 40th Avenue, Hyattsville, MD 20782
#L	38 57 30 N / 76 57 30 W 
#R	
#W	david@kenco.UU.NET (David Smith); Fri Jun 30 21:04:12 EDT 1989
#U	
#
kenco	uunet(DEMAND)

#N	klgai
#S	Intel 286; SCO Xenix 2.2.3;
#O	Ginter & Associates, Inc.
#C	Karl Ginter
#E	klgai!root
#T	+1 301 890 1600
#P	4815 Prince Georges Ave., #3, Beltsville, MD  20705
#L	39 02 N / 76 54 W city
#R
#W	rms@klgai.com (Richard Segal) ; Mon Aug	 6 09:59:56 EDT 1990
#U
#
klgai	uunet(DIRECT)

#N	leong
#S	IBM AT Clone; Microport System V/AT
#O	Leong Jacobs Inc.
#C	Nick Jacobs
#E	leong!nick
#T	+1 301 266 3660
#P	2729 Lury Lane, Annapolis, MD 21401
#L	39 02 00 N / 76 26 30 W
#R	
#U	
#W	leong!nick (Nick Jacobs); Sun May 6 15:00:00 EST 1990
#
leong	arinc(EVENING), opel(EVENING)

#N	lighthouse
#S	NeXT Computer; NeXT/Mach 1.0a
#O	Lighthouse Design, Ltd.
#C	Roger Rosner
#E	lighthouse!postmaster
#T	+1 301 907 4621
#P	6516 Western Avenue, Chevy Chase, MD 20815-3212
#L	38 58 N / 77 06 W city
#R	Software for the NeXT Computer
#U	pyrdc
#W	lighthouse!rock (Roger Rosner); Tue Jun	 5 23:17:09 EDT 1990
#
lighthouse =	lighthouse.com
lighthouse	.lighthouse.com
lighthouse	pyrdc(DIRECT), uunet(DIRECT)

#N	lpb
#S	Sun 3/260; SunOS 4.0.3
#O	National Institutes of Health
#C	Mark Schoenberg
#E	lpb!root
#T	+1 301 496 1023
#P	Building 6, Room 108, Bethesda, MD  20892
#L	38 58 N / 77 06 W [city]
#R	
#W	jeannie@uunet.UU.NET (Jeannie Hill); Wed Oct 25 09:59:30 EDT 1989
#U	
#
lpb	uunet(DEMAND)

#N	lsr-vax
#S	Sun 4/280; SunOS 4.0
#O	National Institutes of Health
#C	Art Hays
#E	lsr-vax!art
#T	+1 301 496 7143
#P	Bldg. 10, Rm 10C101, NIH, Bethesda, MD 20892
#L	39 00 N / 77 05 W
#R	
#W	lsr-vax!art (Art Hays); Sat Sep 30 17:44:16 EDT 1989
#U	
#
lsr-vax uunet(DEMAND)

#N	lsw
#S	AT&T 6386E WGS; Unix V.3.2
#O	LSW, Inc.
#C	Eric Porter
#E	lsw!ejp
#T	
#P	8240 Professional Place, Suite 215, Landover, MD 20785
#L	38 50 N / 76 45 W
#U	
#W	lsw!ejp (Eric Porter); Wed Jun 13 10:00:00 EDT 1991
#	
lsw	grout(DAILY)

#N	madras
#S	Compaq 386/16 Model 130; SCO XENIX-386 2.3.1
#O	Maryland Apple Dumpling Radio Amateur Society
#C	Jon Albers
#E	ka3ovk!albers
#T	+1 301 656 5095
#P	5517 Huntington Pkwy, Bethesda, MD, 20814
#L	39 00 20 N / 77 06 30 W
#R	Look for us in nixpub list soon.
#U	ka3ovk
#W	ka3ovk!albers (Jon Albers); Tue Oct 31 10:58:19 EST 1989
#
#	We are interested in local mail and/or news connections.  At this
#	time we can only call out.
#
madras	jando(DEDICATED+FAST), ka3ovk(DEDICATED+FAST), media(DEDICATED+FAST)

#N	mandata
#S	386 PC
#O	Mandata
#C	Jeffrey Scott
#E	mandata!root
#T	+1 301 340 8949
#P	1 Wild Hunt Ct., Gaithersburg, MD 20882
#L	39 08 N / 77 12 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Aug 31 10:24:31 EDT 1990
#U
#
mandata uunet(DEMAND)

#N	mas
#S	MAS 80386-25 (25mhz 80386); AT&T UNIX System V Release 3.2.1
#O	Emtronix Data Systems
#C	Marc Siegel
#E	mas!smarc
#T	+1 301 521 6216
#P	Randallstown, MD 21133
#P	Baltimore, MD
#L	?? / ??
#R	Anybody that needs a MAIL feed is generally always welcome.
#U
#W	smarc@mas.UUCP	(Marc Siegel); Mon Jun 11 22:15:51 EDT 1990
#
#
#
mas	wb3ffv(DIRECT), stkbalt(DIRECT), edevco(DIRECT),
	briar(POLLED), msw(POLLED), wgl(POLLED)

#N	mbph
#S	AT&T 3B2/400 SystemV Release 3 version 2
#O	Department of Biophysics, Univ. of Md., Sch. of Med.
#C	Albert Hybl
#E	mbph!usenet, mbph!hybl
#T	+1 301 328 7940
#P	660 W Redwood Street, Baltimore, MD 21201
#L	39 15 49 N / 76 37 18 W	  -- Shock Trauma heliport
#R	
#U	mimsy umbc3 hybl
#W	mbph!hybl (Albert Hybl); Thu Aug 17 17:00:19 EDT 1989
#
mbph	mimsy(DIRECT), umbc3(DAILY/2), hybl(DIRECT)

#N	mccabe
#S	Sparc Sattion 1+; SunOS 4.0.3
#O	McCabe and Associates
#C	Kevin Yeich
#E	mccabe!root
#T	+1 301 596 3080
#P	5501 Twin Knolls Rd, Suite 111, Columbia, MD  21045
#L	39 14 N / 76 05 W city
#R	
#W	asp@uunet.UU.NET (Andrew Partan); Thu Feb 28 17:00:09 EST 1991
#U
#
mccabe	uunet(DEMAND)

#N	media
#S	Bell Technologies; ISC SYSV.3
#O	Media Cybernetics, Inc.
#C	Roger Fujii
#E	media!rmf
#T	+1 301 495 3305
#P	8484 Georgia Avenue, Silver Spring, MD	20910
#L	38 59 41 N / 077 01 38 W
#R	Have Trailblazers, will feed.
#W	media!rmf (Roger Fujii); Tue Mar 19 10:40:24 EDT 1990
#U	ka3ovk hqda-ai prometheus grebyn bjs csense lighthouse chado
#
media	uunet(DEMAND), hqda-ai(DIRECT), prometheus(DIRECT+HIGH),
	bjs(DIRECT+HIGH), ka3ovk(DIRECT+HIGH), csense(DIRECT+HIGH),
	madras(DEMAND), grebyn(DEMAND), fltk(DEMAND), chado(EVENING),
	lighthouse(EVENING)

#N	micrord
#S	Micros 386/25; SCO UNIX 3.2.2
#O	Micros, Inc.
#C	Michael Hrybyk
#E	uunet!media!ka3ovk!micrord!mwh
#T	+1 301 490 2000 x304
#P	12000 Baltimore Blvd., Beltsville, MD 20705
#L	39 03 N / 76 53 W city
#R	Micros Research and Development Group
#R	Micros develops and markets point-of-sale systems for
#R	restaurants and hotels. 
#U
#W	uunet!media!ka3ovk!micrord!mwh ; Fri Feb 01 12:15:04 EST 1991
#
micrord	ka3ovk(HOURLY)

#N	mimsy
#S	DEC Vax-8600; 4.3BSD
#O	Computer Science Dept., University of Maryland, College Park
#C	Pete Cottrell, Steve Miller
#E	mimsy!usenet
#T	+1 301 405 2749, +1 301 405 6736
#P	C.S. Dept., University of Maryland, College Park, MD 20742
#L	38 59 09 N / 76 56 34 W
#R
#W	Pete Cottrell; Tue Aug 20 17:56:51 EDT 1991
#U	prometheus blenny fe2o3 cvl midway haven dftsrv mojo 
#U	casemo nmrdc1 lhc ra dtix
#
mimsy = "mimsy.umd.edu"
mimsy = "cs.umd.edu"
mimsy = umcp-cs
mimsy	ames(DAILY), amtdc(DEAD), anagld(POLLED), aplcen(DAILY),
	blenny(DEDICATED), casemo(POLLED), cp1(WEEKLY), cvl(LOCAL),
	elsie(DAILY), fe2o3(DIRECT), fnord(LOCAL), hqda-ai(DAILY), 
	ka4tmb(WEEKLY), kzin(POLLED), mama(DEAD), mbph(WEEKLY),
	nat-3(WEEKLY), nmrdc1(POLLED), 
	pixcom(POLLED), pmix(POLLED), prometheus(DIRECT),
	rattler(HOURLY), rayssd(POLLED), rlgvax(DIRECT+LOW), 
	rutgers(DEDICATED), thinc(POLLED), tigger(POLLED), 
	umiacs(LOCAL), uunet(DEDICATED), 
	wb3ffv(DIRECT), widener(DEDICATED), woodb(POLLED)

#N	mmlab
#S	HP 835; HP-UX
#O	Martin Marietta Labs
#C	Tony Burzio
#E	mmlab!burzio
#T	+1 301 247 0700
#P	1450 South Rolling Road, Baltimore, MD	21227
#L	39 17 N / 76 36 W city
#R	
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Aug  3 08:13:20 EDT 1989
#U	
#
mmlab	uunet(DEMAND)

#N	mmlai
#S	Sun 4/370, SunOS 4.1.1
#O	Martin Marietta Labs
#C	Jim Jensen
#E	mmlai!net-manager
#T	+1 301 247 0700 
#P	1450 S. Rolling Rd. Baltimore, MD 21227
#L	39 14 05 N / 076 42 52 W
#R	e-mail server for MML network.
#U	uunet 
#W	mmlai!jensen (Jim Jensen);  Fri Feb 15 13:24:21 1991
#
mmlai	uunet(HOURLY)

#N	monsoon
#S	Everex Step 486/33
#O	Monsoon Software, Inc.
#C	Sunil Gupta
#E	monsoon!root
#T	+1 301 243 7789
#P	2453 Maryland Ave, Baltimore, MD 21218
#L	39 17 N / 76 36 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Jun  3 11:19:13 EDT 1991
#U
#
monsoon	uunet(DEMAND)

#N	motwdc
#S	Delta 2616 w/System V/68 R3.5.1
#O	Motorola MicroComputer Division
#C	Al Currano
#E	motwdc!al
#T	+1 301 381 1570
#P	8945 Guilford Rd., Suite 145, Columbia, MD 21046
#L	37 59 10 N / 88 19 0 W
#W	motwdc!al (Al Currano); Mon Jul 31 13:20:59 EDT 1989
#
motwdc	motatl(DIRECT), motbos(DEMAND), motral(DEMAND), motorl(DEMAND),
	mcdghg(DEMAND), mcdapps(DEMAND), mcdhup(DEMAND), mcdaus(DEMAND),
	mcddal(DEMAND), motdet(DEMAND)

#N	mystica
#S	AT&T 3B1; VR2
#O	Robert Davis
#C	Robert Davis
#E	mystica!rdavis
#T	+1 301 744 7964
#P	12-1/2 Edmondson Ridge Road, Baltimore, MD 21228
#L	39 16 N / 76 43 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue Aug 13 11:28:22 EDT 1991
#U
#
mystica	uunet(DEMAND)

#N	n3dmc, n3dmc.svr.md.us
#F	uunet.uu.net
#S	INTEL-386; ESIX System 5.3.2 Rev. D
#O
#C	John A. Limpert
#E	postmaster@n3dmc.svr.md.us
#T	+1 301 593 2119, +1 301 286 8297
#P	11215 Oakleaf Drive #804, Silver Spring, MD 20901
#L	39 02 23 N / 76 59 41 W
#R	Telebit Trailblazer Plus
#U	gronk uunet
#W	johnl@n3dmc.svr.md.us (John A. Limpert); Sun Sep 30 09:19:45 EDT 1990
#
n3dmc = n3dmc.svr.md.us
n3dmc	gronk(DIRECT), gsfc(DIRECT), thumper(EVENING),
	uunet(DEMAND+FAST), wb3ffv(EVENING+FAST)

#N	ncifcrf
#S	SUN 3/280; SunOS 3.5
#O	National Cancer Institute Supercomputer Center
#C	Adam W. Feigin
#E	ncifcrf!postmaster
#T	+1 301 698 5660
#P	P.O. Box B, Bldg. 430, Frederick, MD 21701
#L	39 25 97 N / 077 25 55 W
#R	
#U	nih-csl haven
#W	ncifcrf!adam (Adam W. Feigin); Mon Oct	2 09:29:43 EDT 1989
ncifcrf .ncifcrf.gov
ncifcrf haven(HOURLY+LOW), nih-csl(EVENING)

#N	nems	
#S	VAX 11/750; Ultrix
#O	David Taylor Research Center
#C	Helen Piff
#E	nems!piff
#T	+1 202 227 1428
#P	Code 3531, Bethesda, MD 20084-5000
#L	38 58 N / 77 06 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Thu Mar	8 11:38:25 EST 1990
#U	
#
nems	uunet(DEMAND)

#N	netcon1
#S	At&T 3B2/1000-60; Unix SysV 3.2.2
#O	Communication System Technology Inc.
#C	Thomas Esposito
#E	netcon1!root
#T	+1 301 621 8106
#P	9740 Patuxent Woods Dr, Columbia, MD  21046
#L	39 14 N / 76 50 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue Dec	4 18:03:49 EST 1990
#U
#
netcon1 uunet(DEMAND)

#N	nih-csl
#S	Sun-3/180; Sun UNIX 3.4
#O	National Institutes of Health, Computer Systems Laboratory
#C	Robert B. Dew
#E	nih-csl!bob
#T	+1 301 496 5361
#P	Bg. 12A, Rm. 2025, Bethesda, MD 20892
#L	39 00 20 N / 77 06 30 W
#W	nih-csl!bob (Bob Dew); Tue  Oct 11 1:10:53 EST 1988
#
nih-csl elsie(DIRECT), lsr-vax(DIRECT), ncifcrf(DEMAND), nlm-vax(DIRECT)

#N	.nmrdc.nnmc.navy.mil, nmrdc1 [131.158.60.10]
#S	AT&T 3B2/600G, AT&T Unix Sys V R 3.2.2, WIN/TCP R 3.0.0
#O	Naval Medical Research & Development Command
#C	LCDR Michael E. Dobson, Code-30
#E	rdc30med@nmrdc1.nmrdc.nnmc.navy.mil
#T	+1 301 295 1453
#P	Bldg 1 Tower 12, NNMC, Bethesda, MD 20889-5044
#L	39 00 N / 77 05 W
#R	Main NEWS, Internet machine for NMRDC
#W	rdc30med@nmrdc1.nmrdc.nnmc.navy.mil (Michael E. Dobson); Wed Jun 19 10:17:05 EDT 1991
#U	bilbo crdec8 dcfax mimsy minixug ukmug nocusuhs prism
#
nmrdc1	.nmrdc.nnmc.navy.mil(LOCAL)
nmrdc1	=nmrdc1.nmrdc.nnmc.navy.mil
nmrdc1	navy1(DIRECT), bumed10(DIRECT), nmdsc20(DIRECT), dcfax(EVENING),
	mimsy(DIRECT), minixug(EVENING), bilbo(DIRECT), ukmug(EVENING)

#N	nwsbobd
#S	PC
#O	National Weather Service
#C	Robert B. Danson
#E	nwsbobd!root
#T	+1 301 763 2616
#P	Room 307 (W/NMC43), 5200 Auth Rd., Camp Springs, MD 20746
#L	38 48 N / 76 54 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Thu Jun 28 09:42:35 EDT 1990
#U
#
nwsbobd uunet(DEMAND)

#N	.ocs.com, ocsmd
#F	uunet.uu.net
#S	Compaq 386/20, SCO Xenix/386 2.2
#O	Online Computer Systems, Inc.
#C	Van Gale
#E	postmaster@ocsmd.ocs.com
#T	+1 301 353 8521
#P	20251 Century Blvd., Germantown, Md 20874
#L	38 50 N / 76 45 W
#R	Online mail and news gateway
#U	uunet stsim
#W	pleasant@rutgers.edu (Mel Pleasant); Thu Apr  6 22:58:42 EDT 1989
#
ocsmd = ocsmd.ocs.com
ocsmd	.ocs.com
ocsmd	uunet(DIRECT), stsim(DIRECT), fisc386(DIRECT)

#N	odt33l
#S	Compaq 386/33L; SCO UNIX V3.2.2
#O	MicroAge
#C	Calvin Johnson
#E	odt33l!cgj
#T	+1 301 963 5000
#P	15800 Gaither Dr #210, Gaithersburg, MD 20877
#L	39 08 N / 77 13 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu Jan 10 22:32:44 EST 1991
#U
#
odt33l	uunet(DEMAND)

#N	onezero
#S	Sun 3/60; SunOS 4.0.1
#O	One and Zero Associates
#C	Solomon Liou
#E	onezero!root
#T	+1 301 869 6743
#P	16200 Kimberly Grove Rd., Gaithersburg, MD 20878
#L	39 08 N / 77 12 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Mon Oct 21 17:08:49 EDT 1991
#U
#
onezero	uunet(DEMAND)

#N	oss2cc
#S	Tandon '286 AT Clone; PC-DOS 3.3
#O	Social Security Administration "Office Support System" (OSS)
#C	Tim Evans
#E	woodb!tkevans
#T	+1 301 965 3286
#P	6401 Security Blvd., Baltimore, MD  21235
#L	076 44 45 W / 39 18 45 N
#R	Gateway between OSS and SSA's users of the PC-DOS "cc:Mail" package
#U	
#W	woodb!tkevans (Tim Evans); Tue Oct  3 11:27:51 EDT 1989
#
#	OSS has 1,000 users in Baltimore and Washington, DC.  More than
#	4,000 other SSA employees nationwide use cc:Mail.  This system
#	links them all.
oss2cc	woodb(DEDICATED)

#N	opel,opel.com
#S	AMI 386/33; ISC Unix 2.2
#O	Second Source, Inc.
#C	John M. Kennedy
#E	opel!johnk
#T	+1 301 858-7777
#P	904 Forest Terrace, Annapolis, MD  21401
#L	39 02 00 N / 76 26 30 W
#R
#U	uunet arinc
#W	opel!johnk (John M. Kennedy); Sun Nov 18 10:04:08 EST 1990
#
opel	.opel.com
opel =	opel.com
opel	uunet(DIRECT+FAST), arinc(DIRECT+FAST), chinet(DAILY+FAST), grebyn(DAILY), 
	leong(EVENING)

#N	penril	
#S	Sun 3/160
#O	Penril Datacomm
#C	Bill Babson 
#E	penril!root
#T	+1 301 921 8600
#P	1300 Qunice Orchard Blvd., Gaithersburg, MD 20878-4106
#L	39 08 N / 77 12 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Fri Feb 16 17:11:46 EST 1990
#U	
#
penril	uunet(DEMAND)

#N	plsparc
#S	Sun SparcStation +1
#O	Personal Library Software
#C	Bruce Mount
#E	plsparc!root
#T	+1 301 948 3823
#P	15215 Shady Grove Rd, Suite 204, Rockville, MD 20850-3235
#L	39 05 N / 77 10 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Feb  6 19:49:24 EST 1991
#U
#
plsparc	uunet(DEMAND)

#N	prometheus
#S	Intel 386 25MH; ISC SYS V 3.2.1
#O	Prometheus II, Ltd.
#C	Paul M. Koloc
#E	prometheus!pmk
#T	+1 301 445 1075
#P	Box 222, College Park, MD 20740-0222
#L	39 01 04 N / 076 58 56 W
#R	Advanced Controlled Thermonuclear Concepts R&D
#W	prometheus!pmk (Paul M. Koloc); Mon Jun 10 15:52:30 EDT 1991
#U	mimsy media
#
prometheus=promethe
prometheus	media(DIRECT+HIGH), mimsy(DIRECT+HIGH), stuart(POLLED), 
		ukelele(DIRECT)

#N	psc
#S	Parallel XR300; 4.2 BSD UNIX
#O	Potomac Scheduling Company
#C	Zachary Jackson
#E	psc!zack
#T	+1 301 229 8880
#P	6400 Goldsboro Road, Bethesda, MD 20817
#L	
#R	
#U	bdmrrr
#W	psc!jsl (John Labovitz); Fri Sep  9 16:41:21 EDT 1988
#
psc	bdmrrr(EVENING), potomac(HOURLY*4)

#N	pwitg
#S	386; System V 3.2
#O	Price Waterhouse
#C	Ross Yannayon
#E	pwitg!root
#T	+1 301 493 2667
#P	6500 Rock Spring Drive, Suite 600, Bethesda, MD	 20817
#L	39 00 N / 77 06 W city
#R	
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Aug  3 08:45:16 EDT 1989
#U	
#
pwitg	uunet(DEMAND)

#N	pwmitis
#S
#O	Price Waterhouse
#C	Greg Schueman
#E	pwmitis!greg
#T	+1 301 992 6700
#P	7 St. Paul St., Suite 1600, Baltimore, MD 21202
#L
#R
#W	asp@uunet.UU.NET (Andrew Partan); Fri Oct 26 21:22:34 EDT 1990
#U
#
pwmitis uunet(DEMAND)

#N	raxco
#S	Sun Sparcstation; 4.0.3 BSD
#O	Raxco Software, Inc.
#C	Elliot Hans
#E	raxco!root
#T	+1 301 258 2620
#P	2440 Research Blvd., Rockville, MD 20850
#L	39 05 N / 77 09 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Jul 27 15:26:29 EDT 1990
#U
#
raxco	uunet(DEMAND)

#N	rhlab
#S	AT&T 3B2/400; System V 3.1
#O	Baltimore Rh Typing Laboratory, Inc.
#C	Michael Kuhn
#E	rhlab!kuhn
#T	+1 301 225 9595
#P	400 West Franklin Street, Baltimore, MD	 21201
#L	39 18 N / 76 38 W city
#R	
#W	donnalyn@uunet.UU.NET (Donnalyn Frey); Mon Dec 11 09:26:49 EST 1989
#U	
#
rhlab	uunet(DEMAND)

#N	rios
#S	RS/6000
#O	Micronetics Design Corporation
#C	Bernard Schoch
#E	rios!bps
#T	+1 301 258 2605
#P	1375 Piccard Drive, Rockville, MD 20850
#L	39 05 N / 77 09 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Sun Feb 17 14:33:34 EST 1991
#U
#
rios	uunet(DEMAND)

#N	rmrtech
#S	Sun 3/140
#O	RMR Technologies, Inc.
#C	Nick Seidenman
#E	rmrtech!nick
#T	+1 301 428 9884
#P	P.O.Box 100, Germantown, MD 20875
#L	35 19 N / 80 39 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Wed Oct  9 09:31:16 EDT 1991
#U
#
rmrtech	uunet(DEMAND)

#N	sarin
#S	80386 - ESIX System V/386
#O	Object Oriented Systems, Inc.
#C	Eric Beser
#E	sarin!eric
#T	+1 301 356 4037
#P	12344 Greenspring Ave, Owings Mills, MD 21117
#L	39 41 74 N / 76 77 84 W
#R	Supports ADA Users Group.
#U	wb3ffv
#W	howardl@wb3ffv.AMPR.ORG (Howard Leadmon); Fri Aug 4 11:00:00 EDT 1989
sarin	wb3ffv(DEMAND), wa3mez(POLLED)

#N	.secondsource.com, opel.secondsource.com, opel
#S	AMI 386/33; ISC Unix 2.2.1
#O	Second Source, Inc.
#C	John M. Kennedy
#E	postmaster@opel.secondsource.com
#T	+1 301 858-7777
#P	904 Forest Terrace, Annapolis, MD  21401
#L	39 02 00 N / 76 26 30 W
#R	
#U	uunet arinc slc1
#W	johnk@opel.secondsource.com (John M. Kennedy); Sat Oct 05 06:31:03 EDT 1991
#
opel 	 .secondsource.com(LOCAL)
opel =	 opel.secondsource.com
opel =	 secondsource.com
opel	uunet(DIRECT+FAST), arinc(DIRECT+FAST), slc1(DIRECT+FAST), chinet(DAILY+FAST), grebyn(DAILY), leong(EVENING), vk2bea(POLLED)

#N	sf1
#S	AST 386;SCO UNIX/386
#O	Vitro Corporation
#C	Noel Cuff
#E	sf1!sectec
#T	+1 301 231 1778
#P	14000 Georgia Avenue, Bldg. 1-1313, Silver Spring, MD 20906
#L	39 05 00 N / 77 05 00 W
#W	ziegast@uunet.uu.net (Eric Ziegast); Fri Sep 13 15:56:39 EDT 1991
#U	uunet
#
sf1     uunet(DEMAND)

#N	sidney
#S	Amiga 2000HD; Amiga Dos 1.3
#O	Home Computer
#C	Sidney C. Smith
#E	sidney!chuck
#T	(301) 877-2932
#P	2000 Angle Side Road, Fallston, MD  21047 
#L	076 23 W / 39 31 N
#R	
#U	wb3ffv
#W	sidney!chuck (Sidney C. Smith); Wed Jun 5 20:00:00 EST 1991
#
sidney	fallst(DIRECT)

#N	smoke
#S	GOULD 90xx; UTX/32 2.0
#O	U. S. Army Ballistic Research Lab
#C	Louise Kokinakis, Karen Hresko
#E	smoke!lkoke ,lkoke@brl.mil, smoke!eskimo, eskimo@brl.mil, smoke!uucpstat
#T	+1 301 278 6668
#P	ATTN: SLCBR-SE-A, Aberdeen Proving Ground, MD 21005-5066
#L	76 07 25 W / 39 28 45 N
#R	
#U	
#W	smoke!lkoke (Louise Kokinakis); Mon Nov	 6 10:02:15 EST 1989
#
smoke	gould(DAILY)
smoke = "smoke.brl.mil"

#N	srg
#S
#O	Arinc Research Corporation
#C	Don R. Lyons
#E	srg!root
#T	+1 301 266 4811
#P	2551 Riva Road, Annapolis, MD  21401
#L
#R
#W	asp@uunet.UU.NET (Andrew Partan); Fri Oct 26 21:22:34 EDT 1990
#U
#
srg	uunet(DEMAND)

#N	ssg0, ssg0.pharmacia.com, .pharmacia.com
#S	Intel 302; Intel Unix V.3.2u
#O	Pharmacia Diagnostics, Inc.
#C	Phil Hisley, Peter Jansson
#E	ssg0!postmaster
#T	+1 301 381 4800
#P	8310 Guilford Road, Columbia, MD 21046-1297
#L	39 10 16 N / 076 51 54 W
#U	wb3ffv
#W	Howard Leadmon (howardl@wb3ffv.ampr.org) ; Fri Dec 28 00:04:12 EST 1990
ssg0 =	.pharmacia.com
ssg0	wb3ffv(HOURLY), uunet(EVENING)

#N	ssgltd
#S	386 based; Interactive Systems UnixV3.2.02
#O	Strategic Software Group Ltd.
#C	Joe Berry
#E	ssgltd!root
#T	+1 301 764 5668
#P	3402 Shelburne Rd, Baltimore, MD  21208
#L	39 22 N / 76 43 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Nov 19 18:32:13 EST 1990
#U
#
ssgltd	uunet(DEMAND)

#N	stkbalt
#S	ABS 80386/25 (25mhz 80386)  -  AT&T UNIX System V/386 Release 3.2 
#O	Stockard Shipping & Terminal Corporation
#C	Brian J. Greenbaum
#E	stkbalt!brian stkbalt!howardl 
#T	(301)-727-2607 x260
#P	210 E. Lombard Street, Baltimore, MD 21202
#L	???              
#R	Mantinance of machine is handled by Advanced Business Solutions, Inc.
#U      
#W	howardl@wb3ffv.ampr.org  (Howard Leadmon); Thu Aug 01 02:03:36 EDT 1991
#
stkbalt  wb3ffv(DEDICATED), mas(DEMAND)

#N	stsc
#S	Sun OS
#O	STSC, Inc.
#C	William A. Rutiser
#E	stsc!root
#T	+1 301 984 5335
#P	2115 East Jefferson St., Rockville, MD	20852
#L	39 03 00 N / 77 07 40 W
#R
#W	wru@stsc.uucp (William A Rutiser); Fri Aug 10 10:22:18 PDT 1990
#U
#
stsc	uunet(DEMAND)

#N	.super.org, super
#F	relay.cs.net
#O	The Supercomputing Research Center
#C	Randall S. Hammel, Henry F. Turner
#E	super!rsh, super!hft, super!postmaster
#T	+1 301 805 7414
#P	17100 Science Drive, Bowie, MD 20715-4300
#L	38 57 06 N / 76 49 57 W
#U	uunet
#R	registered on CSNET
#R	This is also super.super.org [192.31.192.1] on the Internet
#W	super!rsh (Randall S. Hammel); Fri Jun	2 10:53:53 EDT 1989
#
#      SUPER local ethernet machines
#
#SUPERNET = {metropolis}!(LOCAL)
#
super  .super.org
super= super.org
super  uunet(DAILY/3)

#N	sylvman
#S	Sun 3/280
#O	Sylvest Management
#C	Ernest Ardoin
#E	sylvest!root
#T	+1 301 725-6788
#P	14300 Cherry Lane Court Laurel, MD 20707
#L	39 05 N / 76 50 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Thu Apr 11 08:04:37 EDT 1991
#U
#
sylvman uunet(DEMAND)

#N	thinc
#F	uunet.uu.net
#S	i80286; XENIX/SysV version 2.3.2
#O	Tomorrow's Horizons, Inc. (THINC)
#C	Ethan A. Lish
#E	Ethan.Lish@THINC.COM
#T	+1 301 652 0651
#P	4807 Bethesda Avenue, #330, Bethesda, MD 20814-5299
#L	38 58 N / 77 06 W city
#R	Home of The Progress EMail Group progress@THINC.COM
#U	uunet.UU.NET
#W	Ethan.Lish@THINC.COM ; Mon Jul 22 18:19:53 EDT 1991
#
thinc	= thinc.com
thinc	= .thinc.com
thinc	anagld(WEEKLY+FAST), dispatch(DIRECT), 
 		mimsy(DIRECT+FAST), uunet(DIRECT+FAST)

#N	tigger
#S	Amiga A3000; Amiga OS 2.0
#C	John Adam Thywissen
#E	tigger!thywiss
#T	+1 301 699 8675
#P	4205 Tuckerman St., University Park, MD  20782-2144
#L	38 58 02 N / 076 56 42 W
#U	fe2o3
#W	tigger!thywiss (John A. Thywissen); Sat 2 Feb 11:01:30 EST 1991
#
#	This is a personal machine of an Amiga developer.  The machine
#	is also Obert Associates, Incorporated's unofficial "link to
#	the world".  Obert is a firm of consulting engineers,
#	specializing primarily in the field of fluid mechanincs.
#
# I poll these two nodes:
tigger	mimsy(HOURLY*3),fe2o3(DAILY/2)
# backlinks for the above:
mimsy	tigger(HOURLY*3)
fe2o3	tigger(DAILY/2)

#N	toucan
#S	LSI 386/33; ESIX Rev. D (Sys5.3.2)
#O	Toucan Software
#C	Michael Hrybyk
#E	uunet!media!ka3ovk!toucan!mwh
#T	+1 301 740 4280
#P	5437 Ring Dove Lane, Columbia, MD 20144
#L	39 13 N / 76 51 W city
#R	Unix communications software and consulting
#U
#W	uunet!media!ka3ovk!toucan!mwh ; Fri Feb 01 12:15:04 EST 1991
#
toucan	ka3ovk(LOW)

#N	tron
#S	DEC VAX-11/780; Ultrix-32 V3.1
#O	Westinghouse Electronic Systems Group
#C	Dominic Celozzi
#E	tron!postmaster
#T	+1 301 765-7780
#P	P.O. Box 746, M.S. 5240, Baltimore, MD 21203
#L	39 12 14.8 N / 74 41 17.4 W
#R	mail and news gateway machine to WEC
#U	umbc3 uunet
#W	tron!celozzi (Dominic J Celozzi); Wed Jan 24 18:58:39 EST 1990
tron	wec.com
tron	umbc3(DAILY/4), uunet(DEMAND),	mcs(DIRECT), sarin(DIRECT), hrmhpc(DIRECT),
	kgw2(EVENING)

#N	uis-1
#S	386 PC; SCO UNIX Sys V V.3.2
#O	United Information Systems
#C	David Stone
#E	uis-1!stone
#T	+1 301 595 7388
#P	4700 Corridor Place, Bldg D, Beltsville, MD 20705
#L	39 02 N / 76 54 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Wed Jul 18 15:01:35 EDT 1990
#U
#
uis-1	uunet(DEMAND)

#N	umbc3
#O	University of Maryland Baltimore County
#S	DEC VAXStation 3200; Ultrix 3.1
#C	Karen Petraska
#E	umbc3!karen, umbc3!postmaster
#T	+1 301 455 3860
#P	5401 Wilkens Ave., Baltimore, MD 21228
#L	39 15 21 N / 76 42 39 W
#R
#U	mbph tron
#W	umbc3!karen (Karen Petraska); Wed Aug 1 15:09:53 EDT 1990

#
umbc3 = umbc3.umbc.edu
#
umbc3	uunet(DEMAND), woodb(POLLED), skylark(LOCAL),
	mbph(POLLED), tron(POLLED), nerwin(POLLED), medinfo(POLLED)

#N	umd5
#O	University of Maryland, Computer Science Center
#S	Vax 6220, Ultrix 3.0
#C	Hans Breitenlohner
#E	umd5!postmaster
#T	+1 301 454 2946
#P	Computer Science Center, U. of Md., College Park, Md. 20742
#L	38 59 27 N / 76 56 34 W
#R
#U
#W	hans@umd5 (Hans Breitenlohner); Thu Jun 14 19:03:39 EDT 1990
#
umd5 =	"umd5.umd.edu"
#
umd5	haven(DAILY)

#N	umiacs
#S	DECstation 3100; Ultrix 3.1
#O	Inst. For Adv. Comp. Studies, University of Maryland, College Park
#C	Steve Miller
#E	usenet@umiacs.umd.edu
#T	+1 301 454 1808
#P	UMIACS, University of Maryland, College Park, MD 20742
#L	38 59 09 N / 76 56 34 W
#R	Running 4.3BSD UUCP
#W	Steve Miller; Fri Jul 27 12:38:26 EDT 1990
#U
#U
#
umiacs =	"umiacs.umd.edu"
umiacs	mimsy(LOCAL)

#N	unix1
#S	AT&T 3B2/1000-70; SV 3.2.1
#O	American Computer & Electronics
#C	Richard Parker
#E	unix1!root
#T	+1 301 258 9850
#P	209 Perry Parkway, Gaithersburg, MD 20877
#L	39 08 N / 77 12 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Thu Jun 28 10:43:09 EDT 1990
#U
#
unix1	uunet(DEMAND)

#N	ur-guh
#S	Intel 386 Sys. V3.2
#O	Ur-Guh Complex
#C	Russell Smith
#E	ur-guh!smith
#T	+1 301 262 7089
#P	11214 Westport Dr. Bowie, MD 20720
#L	39 00 N / 76 46 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Thu Aug 16 14:42:36 EDT 1990
#U
#
ur-guh	uunet(DEMAND)

#N	ursaco
#S	AT&T unix-pc 7300; System V Version 3.51
#O	Ursa Consultants
#C	Charles Jay Pilzer
#E	ursaco!cjp
#T	+1 301 656 3308
#P	3308 Pauline Drive, Chevy Chase, MD 20815-3920
#L	38 59 20 N / 77 04 00 W
#U	beartrk
#W	ursaco!cjp (Charles Jay Pilzer); Fri Jan 25 01:30:00 EST 1991
#
ursaco	beartrack.com
ursaco	beartrk(DIRECT)

#N	usna
#S	DEC VAX-11/780; 4.3 BSD
#O	U.S. Naval Academy
#C	Robert A. Disque
#E	usna!disque
#T	+1 301 267 4413
#P	CADIG Mail Stop 11G, Annapolis, MD  21402
#L	38 58 N / 76 29 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Oct 19 15:25:05 EDT 1990
#U
#
usna	uunet(DEMAND)

#N	uujobs 
#S	IBM PC/XT clone; PC-DOS 3.3 
#O	Options Unlimited 
#C	Jim Johnson 
#E	uujobs!jjohnson
#T	+1 301 587 2338 
#P	P.O. Box 11023, Silver Spring, MD  20913 
#L	38 59 N / 77 00 W city 
#R	running UUPC v. 1.06
#W	uujobs!jjohnson (Jim Johnson); Mon Feb 5 10:10:05 EST 1990 
#U	
# 
uujobs	uunet(DEMAND) 

#N	vitro, vitro.com
#F	uu.psi.com
#S	DECstation 5000/120; Ultrix 4.2
#O	Vitro Corporation
#C	John D. Briggs
#E	briggs@vitro.com
#T	+1 301 231 3061
#P	14000 Georgia Avenue, Silver Spring, MD 20906
#L	39 05 00 N / 77 05 00 W
#R	DOD contractor
#W	briggs@vitro.com (John D. Briggs); Mon Sep 16 16:12:00 EDT 1991
#U	uupsi
#
vitro	uupsi(DIRECT+FAST)

#N	vk2bea
#S	National Semiconductor ICM-3216; System V.2 UNIX
#O	Broadcast Sports Technology Inc.
#C	Michael Katzmann
#E	vk2bea!michael
#T	+1 301 721 5151
#P	2135 Espey Court #4, Crofton, MD  21114
#L	39 00 N / 76 35 W
#R	vk2bea is a "homebrew" machine. 10-MHz 32016 w/ 4-Meg memory.
#U
#W	vk2bea!michael (Michael Katzmann); Fri Oct 19 10:20:44 EDT 1990
#
vk2bea	arinc(DIRECT)

#N	wa3ptf
#S	AT&T UNIX PC 7300; System 5 ver. 3.51
#O	Personal Unix Computer
#C	James R. Troup
#E	wa3ptf!jrtroup
#T	1 301 544 3975
#P	813 Barrett Avenue, Arnold, MD 21012
#L	39 11 00 N / 076 30 00 W
#R	
#U	wb3ffv arinc usna wye 
#W	wa3ptf!jrtroup (James R. Troup); Sat Jan 20 11:57:00 EST 1990
#
wa3ptf	briar(DIRECT), wb3ffv(DIRECT), ka4tmb(DEMAND)

#N	wb3anq
#S	Continental 80486/33 (33mhz 80486) SCO UNIX System V Release 3.2 2
#O	
#C	Larry Putman
#E	wb3anq!larry
#T	+1 301 768 7788
#P	8061 Pendragon way Pasadena, Md. 21122		   
#L	39 07 N / 76 31 W
#R	
#U	wb3ffv beeper imladris
#W	wb3anq!larry (Larry Putman); Mon Sep. 2 09:00:00 EDT 1991
#
wb3anq	beeper(DIRECT+FAST), beeper2(DIRECT+FAST), briar(POLLED+FAST),
	imladris(DIRECT+FAST), wb3ffv(DIRECT+FAST)

#N	wb3ffv, wb3ffv.ampr.org, .wb3ffv.ampr.org
#F	thumper.bellcore.com
#S	ABS 80486-25 (25mhz 80486) - Interactive UNIX Version 2.2.1
#O	Advanced Business Solutions, Inc.
#C	Howard D. Leadmon
#E	postmaster@wb3ffv.ampr.org howardl@wb3ffv.ampr.org
#T	(301)-576-8635
#P	210 East Lombard St - Suite 410
#P	Baltimore, MD  21202
#L	?? / ??
#R	Will consider feeding additional PEP or V.32 USENET sites.
#R	Anybody that needs a MAIL feed is generally always welcome.
#R	Also looking for more 19200/9600 High-Speed connections !!
#U	anagld aplcen cdscom ceadg cp1 fallst grout gvdgpc idsssd 
#U	mas oss670 wb3anq ssg0
#W	howardl@wb3ffv.ampr.org  (Howard Leadmon); Thu Aug 01 01:42:30 EDT 1991
#
#
wb3ffv=	.wb3ffv.ampr.org
wb3ffv=	wb3ffv.ampr.org
wb3ffv	anagld(DIRECT+FAST), aplcen(DIRECT+FAST), arinc(DEMAND+FAST), 
	beeper(DIRECT+FAST), briar(POLLED+FAST), cdscom(DIRECT+FAST), 
	ceadg(POLLED+FAST), cp1(DEMAND), ctj(POLLED), 
	dsinc(EVENING+FAST), edevco(DIRECT), faline(DAILY+FAST), 
	fallst(DEMAND), foobar(EVENING), gmw(DIRECT), 
	grout(POLLED+FAST), gvdgpc(POLLED+FAST), idsssd(DIRECT+FAST), 
	<irs3>(HOURLY+FAST), <irsx01>(HOURLY+FAST), ka3ovk(HOURLY+FAST), 
	<kd4nc>(EVENING+FAST), <lappc>(POLLED), mas(DIRECT+FAST), 
	mimsy(DIRECT+FAST), n2ell(POLLED), <n3dmc>(EVENING+FAST), 
	nayra(POLLED), <nn2z>(EVENING), nose(POLLED), 
	sarin(DEMAND+FAST), <sly>(POLLED), <snark>(DAILY+FAST), 
	soaf1(DIRECT+FAST), ssg0(POLLED), stkbalt(DEDICATED), 
	<tcsc3b2>(EVENING+FAST), thumper(EVENING+FAST), <toth>(EVENING+LOW), 
	vk2bea(POLLED), wa3ptf(DEMAND), <wa3wbu>(EVENING+FAST), 
	wb3anq(DIRECT+FAST), <winfree>(EVENING), woodb(DIRECT),
	3b1pc(DEDICATED)
#
#
wb3ffv	alphacm(DEAD), fiver(DEAD), hotps(DEAD),
	killer(DEAD), netsys(DEAD), tcsc386(DEAD), 
	wa3pxx(DEAD), w3vh(DEAD)

#N	woodb
#S	VAX 11/750; BSD 4.2
#O	Social Security Administration "Office Support System" (OSS)
#C	Tim Evans
#E	tkevans@Soaf1.ssa.gov
#T	+1 301 965 3286
#P	6401 Security Blvd., Baltimore, MD  21235
#L	076 44 45 W / 39 18 45 N
#R	Baltimore gateway to 1,200-user "OSS" network
#U	
#W	tkevans@Soaf1.ssa.gov (Tim Evans); Fri Aug  2 10:25:57 EDT 1991
#

woodb	aplcen(EVENING+HIGH), fallst(DIRECT), mimsy(EVENING+HIGH),
	oss2cc(DEDICATED+HIGH), oss078(DIRECT), oss566(DEAD),
	tumike(DEAD), umbc3(EVENING+HIGH), wb3ffv(EVENING+HIGH)

#N	worldex
#F	
#S	Compaq 286, SCO XENIX System V
#O	
#C	Tony DeShields
#E	worldex!tony
#T	+1 301 942 3486
#P	4714 Listra Rd, Rockville, MD 20852
#L	
#R	
#U	jando aquin
#W	uunet!men2a!jando!worldex!tony(Tony DeShields) ; Thu Sep 22 05:55:49 1988
#
# DIRECT+HIGH	Local phone call, made anytime, 9600 baud. (Telebit)
# DIRECT	Local phone call, made anytime, 2400 baud.
# POLLED	People who call us (we do not call them, yet).
#
worldex aquin(DIRECT), jando(DIRECT)

#N	wye
#S	SUN 3/60; SunOS 4.0
#O	Mech. Eng. Dept. US Naval Academy
#C	James A Joyce, Timothy G Smith, Terry Slattery
#E	usna!postmaster-wye
#T	+1 301 267 4413
#P	Mailstop: 11c, Annapolis MD 21402
#L	38 59 N / 76 29 W
#R	Mail will for the most part be routed via usna
#W	usna!tsmith (Timothy G Smith); Tue May 30 08:47:07 EDT 1989
#U
#
wye =	"wye.usna.navy.mil"
wye	usna(DEMAND) 

#N	xkelco
#S	386 System
#O	X-Kelco Enterprises, Inc.
#C	Harold Kellerman
#E	xkelco!root
#T	+1 301 718 2583
#P	7500 Woodmont Ave. Apt. 1217 Bethesda, MD 20814
#L	38 58 N / 77 06 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Tue Aug 27 15:56:22 EDT 1991
#U
#
xkelco	uunet(DEMAND)

#N	xzaphod
#S	Intel 386; ISC Unix
#O	Individual
#C	Michael R. Miller
#E	xzaphod!michael
#T	+1 301 217 9587
#P	302 Nimitz Ave, Rockville, MD 20851
#L	39 05 N 77 09 W city
#W      lorelei@uunet.UU.NET (Lorelei Horner); Fri Feb 22 18:04:26 EST 1991
#U
#U
xzaphod	uunet(DEMAND)

#END u.usa.md.2
SHAR_EOF
:	End of shell archive
exit 0

