:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ca.9
: This archive created: Wed Nov 20 06:52:19 1991
echo shar: extracting u.usa.ca.9
cat << 'SHAR_EOF' > u.usa.ca.9
#Filename u.usa.ca.9
#Packaged & maintained by crash!bblue (Bill Blue); Sun Nov 10 23:30:03 PST 1991
#Southern California maps are u.usa.ca.[13579], for area codes
#619, 714, 213, 818 and 805.  u.usa.ca.9 is for sites whose name
#begins with the letter t through z.
#Send your map updates to uucpmap@rutgers.edu cc to bblue@crash.cts.com.

#N	tacan
#S	Sun-3/60; 4.2 BSD UNIX
#O	TACAN Corporation
#C	Jim Adams
#E	tacan!adams
#T	(619) 438-1010
#P	2330 Faraday Ave., Carlsbad, CA	92008
#L	33 07 07 N / 117 18 51 W
#R	inactive till 1	June 90
#W	tacan!adams (Jim Adams); Tue Apr 24 10:10:00 PDT 1990
#U
#
tacan	dale(DEAD)

#N	talaris
#S	Sun 2/120 with eagle disk
#O	Talaris	Systems	Inc.
#C	Chris Paris
#E	talaris!Postmaster
#T	(619) 587-0787
#P	6059 Cornerstone Court West, P.O. Box 261580, San Diego, CA 92126
#L	32 53 N	/ 117 12 W
#W	cap@talaris Wed	Jun 14 15:21:28	PDT 1989
#
talaris	hackervax(DAILY/2), ncr-sd(HOURLY), scubed(DEMAND)

#N	tandon
#S	Tandon Targa 286; SCO Xenix V 286 2.2.3
#O	Tandon Corporation
#C	Tom Friel
#E	tandon!postmaster, tandon!tom
#T	+1 805 378 7881
#P	609 Science Drive, Moorpark, California, 93021
#L	34 17 05 N / 118 51 57 W
#W	tandon!tom (Tom	Friel);	Tue Apr	3 08:57:24 PDT 1990
#
tandon	quad1(DEMAND)

#N	taqwa
#S	AT&T UNIX PC 3B1; System V
#O	Private
#C	Michael	K. Peterson
#E	mti!mkp, mti!taqwa!mkp
#T	+1 714	623 2380, +1 213 533 8113
#P	1350 Engracia Avenue, Torrance CA  90501
#L	34 08 17 N / 118 07 24 W
#R	selected news groups exchanged with mti
#U	mti
#W	taqwa!mkp (Michael K. Peterson); Mon Aug 28 23:35:08 PDT 1989
#
taqwa	hacgate(DAILY),	mti(DAILY)

#N     tasha
#F     scubed.com
#S     Synergy 68020; System V.2 UNIX
#O     SS Designs
#C     Stan Skowronski
#E     stan@tasha.cardiff.ca.us
#T     +1 619 436 3998
#P     1820 Cambridge Avenue, Cardiff by the Sea, CA 92007
#L     33 01 15	N / 117	16 30 W
#U     synergy
#R     Registered in US	Domain
#W     synergy!sf; September 19, 1989
#
tasha=	       tasha.cardiff.ca.us
tasha	       scubed(DIRECT), synergy(DIRECT)

#N	taumet
#S	AT&T 6386; Xenix System	V 2.3.2
#O	Taumetric Corporation
#C	Michael	S. Lueke
#E	taumet!mikel
#T	+1 619 275 6381
#P	1094 Cudahy Place, Suite 302, San Diego, CA  92110
#L	32 42 N	/ 117 09 W city
#R	Custom software	developers.  C++ compilers.
#W	taumet!mikel (Michael S. Lueke); Mon Mar 26 10:48:52 PST 1990
#U	uunet
#
taumet		uunet(DEMAND)

#N	tbat
#S	Sun Sparcstation 1
#O	Trace Instruments
#C	Mark Stalzer
#E	tbat!root
#T	+1 818 341 5169
#P	9030 Eton Avenue, Canoga Park, CA  91304
#L	34 12 N	/ 118 35 W [city]
#R
#W	...!uunet!tbat!mas (Mark Stalzer) Thu May 17 10:47:50 PDT 1990
#U
#
tbat	uunet(DEMAND)

#N	tcela, .tce.com
#F	uunet.uu.net
#S	SUN Sun	3/160 M	; SUNOS	4.0.3
#O	Thomson	Consumer Electronics
#C	Gilbert	Cornilliet
#E	gilbert@tce.com
#T	+1 213 568 9003
#P	5601 W Slauson Av., #262, Culver City, CA 90230, USA
#L	34 N / 118 W
#U	uunet
#W	gilbert@tce.com	(Gilbert Cornilliet) ; Mon Jul	9 18:52:49 PDT 1990
#
tcela .tce.com (LOCAL)
tcela =tce.com
tcela uunet(DEMAND)

#N	tcville
#S	SUN 3/260; 4.2 BSD UNIX
#O	Signal Processing Lab, Hughes AC, El Segundo, CA
#C	David E. England
#E	tcville!Postmaster
#T	+1 213 616 0847
#P	Bldg E53 MS E250, PO Box 902, El Segundo, CA 90245
#L	33 56 N	/ 118 23 W city
#R	Location change
#U	hacgate	sed170
#W	dave@tcville.hac.com (Dave England) Thu	Sep 7 16:25:00 PDT 1989
#
tcville	hacgate(DEAD)

#N	tdat
#S	Sun 3/280 (SunOS 4.0.3)
#O	Teradata Corporation
#C	Drew Bullard, Neal Thompson
#E	"tdat!ddb"@suntzu.west.sun.com,	"tdat!nt1"@suntzu.west.sun.com
#T	(213) 524-7963,	(213) 524-7704
#P	100 North Sepulveda Blvd, El Segundo, Ca 90245
#L	33 55 N	/ 118 23 W
#W	nt1@tdat (Neal Thompson); Mon Dec 10 16:24:25 PDT 1990
#
tdat	.tdat
tdat	suntzu(HOURLY),	blia(HOURLY), hacgate(DEMAND)

#N	tdatirv
#S	Everex System 1800(?), SCO XENIX System	V/286
#O	Teradata Corporation, El Segundo, CA.
#C	Stanley	Friesen
#E	tdatirv!swf
#T	+1 213 524 7378
#P	100 N Sepulveda	Blvd, El Segundo, CA 90245
#L	33 56 N	/ 118 23 W
#U	uunet
#W	tdatirv!sarima (Stanley	Friesen); Mon Jan 28 07:40:22 PST 1991
#
#
tdatirv	uunet(EVENING),	irvine(HOURLY)

#N	tdshq
#S	Interactive 386
#O	Trident	Data Systems
#C	Ken Paskin
#E	tdshq!kenr
#T	+1 213 645 6483
#P	5933 W.Century Blvd., #700, Los	Angeles, CA 90045
#L	34 03 N	/ 118 14 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Fri Apr 20 17:04:13 EDT 1990
#U
#
tdshq	uunet(DEMAND)

#N	tdycapd
#S	Sun 4/20
#O	Teledyne Controls CAPD
#C	Greg Oliveau
#E	tdycapd!oliveau
#T	+1 213 820 4616
#P	1901 South Bundy Dr, Los Angeles, CA 90025
#L	34 03 N	/ 118 14 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Jan 28 20:37:29 EST 1991
#U
#
tdycapd	uunet(DEMAND)

#N	teamate
#S	386 SCO	Unix
#O	MMB Development	Corporation
#C	Roger Morrell
#E	teamate!root
#T	+1 213 318 1322
#P	904 Manhattan Ave. #7, Manhattan Beach,	CA 90266
#L	33 53 N	/ 118 24 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Feb	6 19:35:13 EST 1991
#U
#
teamate	uunet(DEMAND)

#N	teamnet
#S	Sun 386i w/ SunOS 4.0.2
#O
#C	Glenn Pitcher
#E	teamnet!root
#T	(619)672-1847
#P	11031 Via Parma, San Diego, CA 92129
#L
#R	This system is all mine!!!
#W	gpitcher
#U	hp-sdd
#
teamnet	   hp-sdd(DIRECT)

#N	technar
#S	Sun 386i; SunOs	4.0.1
#O	TRW Technar, Inc.
#C	Christopher T. Dean
#E	technar!root
#T	+1 818 334 0250
#P	5462 N.	Irwindale Avenue, Irwindale, CA	91706
#L	34 06 N	/ 117 56 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Fri Jun 22 10:33:20 EDT 1990
#U
#
technar	uunet(DEMAND)

#N	techsys
#S	i386; SCO Xenix	2.2.4
#O	TechSys
#C	Berkey B. Walker
#E	techsys!berk
#T	+1 818 766 8993
#P	6503 Bellaire Ave, N, Hollywood	 CA 91606-1240
#L	34 11 28 N / 118 20 54 W
#R	I am pathed through usc!celia (who is not yet showing me on maps)
#U	pain, mcws, celia
#W	techsys!berk  (Berk Walker)  Wed 9 Oct 91 05:02:10
#
techsys	pain(DAILY/4+FAST), celia(DAILY/3+FAST), wilbur(WEEKLY/3+FAST),
	techxyx(DIRECT+FAST), mcws(DEMAND+FAST), chaos(DAILY)

#N	techxys
#S	FAST PC; SCO and various O.Ss
#O	TechSys
#C	Berkey B. Walker
#E	techsys!berk
#T	+1 818 766 8993
#P	6503 Bellaire Ave, N, Hollywood	 CA 91606-1240
#L	34 11 28 N / 118 20 54 W
#R	the shop machine, e-mail should	be to berk@techsys, tho
#U	techsys, pain
#W	techsys!berk  (Berk Walker)  Sat 01 Jun	91 07:30:00
#
techxys	unigold(DEAD), demott(DEAD), pain(DAILY/4+FAST),
	celia(DAILY/3),	wilbur(WEEKLY),	techsys(DIRECT+FAST)

#N	teeter
#S	386/25,	Interactive UNIX 2.2.1
#O	Teeter's Electronics
#C	Bob Teeter
#E	teeter!bobt
#T	+1 818 965 7481
#P	2540 Doubletree	Lane, Rowland Heights, CA 91748	 USA
#L	117 53 45 W / 33 58 30 N
#U
#W	teeter!bobt (Bob Teeter); Wed Jan 05 14:35:26 PDT 1991
#
teeter	ism(DEMAND), microme(DAILY), wemat(DEMAND)

#N	tel-cen
#S	Epson Equity I+	; Waffle DOS 3.20 UUCP
#O	Telecommunications Central
#C	Mike Miller
#E	system@tel-cen.UUCP
#T	+1 619 338 7222
#P	PO Box 22527, San Diego, CA 92192 USA
#L	32 43 N	/ 117 09 W
#R	Private	news & mail site
#U	crash
#W	system@tel-cen.UUCP; Sat Aug 31	1991
#
tel-cen	   crash (HOURLY)

#N	telesoft.com, telesoft
#F	uunet.uu.net
#S	Sun 2/150; SunOS 3.5 UNIX (4.2BSD)
#O	TeleSoft
#C	Pete Zeitler (x170) or Gary Morris (x128)
#E	uucpadm@telesoft.com
#T	+1 619 457 2700
#P	5959 Cornerstone Court West, San Diego,	CA 92121-9891 USA
#L	32 54 N	/ 117 11 W
#R	registered
#U	uunet
#W	garym@telesoft.com (Gary Morris); Thu Oct 31 15:15:59 PST 1991
#
telesoft	.telesoft.com
telesoft =	telesoft.com, telesoft
#
telesoft	ucsd(DIRECT), fatcity(DIRECT), crash(HOURLY),
		uunet(DAILY), log-hb(DAILY*2), prosys(DAILY*2),
		dale(DAILY)
# the following	sites are disconnected:
telesoft	gould(DEAD), harvax(DEAD), hp-sdd(DEAD), intelhf(DEAD),
		scubed(DEAD), suntan(DEAD), syntllct(DEAD), vis(DEAD),
		zok(DEAD), saicsag(DEAD)

#N	telreg
#S	AT&T 6386 WGS; Unix Sys	V R3.1
#O	Santa Monica College, Telecomm Dept.
#C	Lawrence Roney
#E	lawrence@smcnet.smc.edu
#T	+1 213 452-9351
#P	1900 Pico Blvd., Santa Monica, CA 90405
#L	118 28 14 W / 34 01 05 N
#U
#W	smcnet!lawrence	(Lawrence Roney) Tue Dec  4 22:08:23 PST 1990
#R	Telephone Registration System -	 AT&T Conversant II Voice System
#
telreg	smcnet(DIRECT)

#N	temeku
#S	Sun-2/50; Sun OS 2.2
#O	Univ. Calif. Riverside
#C	John Richardson
#E	ucrmath!jrich
#T	(714) 787-3236
#P	Dept. of Computer Science, Riverside, CA 92521
#L	117 21 W / 33 25 N
#R
#W	ucrmath!jrich (John Richardson); Mon Sep 24 09:19:05 PDT 1990
#U
#
temeku	ucrmath(WEEKLY)

#N	teresh
#S	Compaq Deskpro 386n; Interactive Systems 386/ix	2.2 (System V)
#O	home
#C	Jonathan C. Broome
#E	wilbur!jon, wilbur!usenet
#T	+1 818 991 0274
#P	32076 Canterhill Place,	Westlake Village, CA 91361
#L	34 12 N	/ 118 53 W city
#U	wilbur
#R	This is	my personal system.
#W	wilbur!jon (Jonathan C.	Broome); Mon May 13 19:03:54 PDT 1991
#
teresh	wilbur(LOCAL)

#N	.tgs.com, tgs
#F	ucsd.EDU
#O	Template Graphics Software, Inc
#C	Robert W. Freeman
#E	bobf@TGS.COM, jra@TGS.COM
#T	619-457-5359, 619-457-5359
#P	3510 Dunhill Street, San Diego,	CA  92121
#L	32 52 N	/ 117 08 W
#R	registered
#U
#W	jra@TGS.COM(Jim	Atkinson) ; Wed	Oct 25 16:31:40	PDT 1989
#
tgs	.tgs.com
tgs=	tgs.com
tgs	ucsd(HOURLY), sun(DAILY), stellar(DAILY)

#N	thewall
#S	Orchid Privilege Gold 386sx-20c; Interactive 386/ix 2.02
#O	None
#C	John C.	Archambaeu
#E	thewall!jca
#T	+1 619 692 3673
#P	4043 First Ave #C4, San	Diego, CA  92103
#L	32 47 N	/ 116 56 W
#W	thewall!danield	(Daniel	Davidson); Wed Sep 11 04:00:00 PDT 1991
#U
#
thewall		insane(DIRECT),	crash(WEEKLY), jadpc(WEEKLY)

#N	theweav
#S	amiga
#O	Torrance Data Works
#C	Rick Flower
#E	theweav!rick
#T
#P	P.O. Box 3907, Torrance, Ca. 90510
#L	33N44/118W17
#R	Updated	on June	23,1990
#W	theweav!rickf (Rick Flower); Fri Jun 29	15:57:52 PDT 1990
#U
#
theweav	crash(EVENING)

#N	tlcsd
#S	PC Clone 386/33; Unix Sys V/Rel	3.2
#O	Technology Locator Corporation
#C	Vince Sherart
#E	tlcsd!vinces
#T	+1 619 552 6800
#P	6480 Weathers Place, Suite 200,	San Diego, CA 92121
#L	32 42 N	/ 117 09 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Wed Aug 21 08:40:11 EDT 1991
#U
#
tlcsd	uunet(DEMAND)

#N	tmi
#S	Sun 3/110
#O	Tiger Media Inc.
#C	Dave Lundberg
#E	tmi!root
#T	+1 213 721  8282
#P	5801 East Slauson Ave, Suite 200, Los Angeles, CA 90040
#L	33 58 N	/ 118 07 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Feb	1 19:41:49 EST 1991
#U
#
tmi	uunet(DEMAND)

#N	tmiuv0
#S	DEC MicroVAX II; VMS V4.7
#O	Technology Marketing Incorporated
#C	Rick Stevens
#E	tmiuv0!postmaster
#T	+1 714 863-1100	x221
#P	17862 Fitch Ave.; Irvine, CA  92714
#L	33 41 10 N / 117 49 37 W (CITY)
#R	Running	DECUS UUCP V1.1	(send mail for details)	and ANU	News 5.7
#U	zardoz amoeba2 xyclone
#W	tmiuv0!rick (Rick Stevens); Tue	May 7 10:09:00 PDT 1991
#F	zardoz.cpd.com
#
tmiuv0	.tmi.com
tmiuv0 = tmiuv0.tmi.com
tmiuv0 = tmi.com
tmiuv0	zardoz(DEMAND+FAST), xyclone(DEMAND+FAST), softest(DEMAND)

#N	toshais
#S
#O	Toshiba	America	Information Systems
#C	Glenn L. Swonk
#E	toshais!root
#T	+1 714 587 6475
#P	Computer Systems Division, 9740	Irvine Blvd, Irvine, CA	92718
#L
#R
#W     Jan 19,1991 @ 1700 by greg@lawnet
#U     lawnet
#
toshais	lawnet(DIRECT+FAST), uunet(DEMAND)

#N	toshi
#S	Toshiba	5200/100, Xenix	2.3.1
#O
#C	Bill Blue
#E	crash!toshi!bblue
#T	+1 619 444 7004
#P	1274 Vista Del Monte, El Cajon,	CA  92020-6830
#L	32 47 N	/ 116 56 W
#R
#W	crash!bblue (Bill Blue); Sun Jun  9 11:11:50 PDT 1991
#U	crash
#
toshi=toshi.cts.com
toshi	crash(LOCAL)

#N	toto
#S	AT&T 3B1; SysV 3.51
#O	Grantville Associates
#C	Bill Cerny
#E	bill@toto.info.com
#T	+1 619 287-5050
#P	PO Box 87971, San Diego, CA  92138-7971
#L	32 43 N	/ 117 09 W
#R	modem: Telebit Trailblazer Plus
#U	crash zygot
#W	bill@toto.info.com; Sat	Sep 21 08:23:10	PDT 1991
#
toto	= toto.info.com
toto	bahia(DIRECT+FAST), crash(DIRECT+FAST),	jartel(DIRECT+FAST),
	lambda(DIRECT+FAST), mojave(EVENING+FAST), nosc(DIRECT+FAST),
	silo(DIRECT+FAST)

#N	tots
#F	ucsd.edu
#S	Sun 3/160; SunOs 3.5
#O	Logicon, Inc., Tactical	& Training Systems Division, TOTS Support
#C	Tom Perrine
#E	tots!postmaster
#T	+1 619 597 7221
#P	P.O.Box	85158, San Diego, CA 92138-5158
#L	32 54 16 N / 117 13 14 W
#R
#U	nosc
#W	tots!tep (Tom Perrine);	Mon Sep	30 16:21:48 1991
#
tots = tots.logicon.com
tots	.tots.logicon.com(LOCAL)
tots	hamachi(HOURLY), suntan(HOURLY), ucsd(HOURLY)

#N	tower
#S	Tower 80486 25 Mhz; SCO	Xenix 2.3.2
#O	Stanton	Public Domain Systems
#C	Steven P. Donegan
#E	donegan@stanton.cts.com
#T	1+ 714 932 6055
#P	Steven P. Donegan, Stanton, CA,	90680
#L	33 41 00 N / 117 59 00 W (city)
#R	1+ 714 894 2246	uucp user: nuucp no word
#W	Steven P. Donegan 07/04/91
#U	alr stanton
#
tower	alr(LOCAL), stanton(LOCAL)

#N  tratnet
#S  AST	80386; isc 386ix
#O  The	Trattner Network
#C  Ed Abner
#E  tratnet!ed
#T  (213) 457-0026
#P  7157 Birdview Avenue, Malibu CA 90265
#L  34 01 20 N / 118 28	34 W
#U
#W  mfind!russell Russell Fine;	Tue Jul	16 10:22:11 PDT	1991
#
tratnet	mfind(DAILY), ism(DEMAND)

#N	trwind
#S	DEC VAX-11/750;	4.3 BSD	UNIX
#O	TRW Information	Networks Division
#C	Drew Bullard
#E	trwind!postmaster
#T	+1 213 373 9161
#P	23800 Hawthorne	Blvd, Torrance CA 90505	USA
#L	33 51 N	/ 119 23 W city
#R	TRW Info Networks mail/news hub
#R	Internet = trwind.trw.COM [129.4.16.70]
#R	Los Nettos Member
#R	Netnews	via nntp from usc.edu
#U	trwrb gumby vennice mbf	mcosm usc
#W	trwind!bullard (Drew Bullard); Thurs May 17 14:50:04 PDT 1990
#
trwind	trwrb(DEDICATED), trwrc(EVENING), att(DAILY),
	ksala(HOURLY), ace(DAILY), hacgate(DEDICATED), polyslo(DAILY),
	mcosm(HOURLY)

#N	trwrb
#S	Sun 2/170
#O	TRW Electronics	and Defense Sector
#C	Richard	Sansom
#E	trwrb!sansom
#T	(213) 812-4389
#P	Mail Station R3/1028, One Space	Park, Redondo Beach, CA	90278
#L	33 51 N	/ 118 23 W city
#R
#W	trwrb!sansom (Richard Sansom); Mon Jul 3 11:12:04 PDT 1989
#U	trwind
#
trwrb	trwind(DEDICATED), trwvx(DEMAND)

#N	trwrc
#S	Sun-3/75; Sun Unix V4.0.1
#O	TRW Military Electronics and Avionics Division
#C	Robert A. Agnew
#E	trwrc!postmaster
#T	+1 619 592 3367
#P	RC2/3651, 1 Rancho Carmel, San Diego, CA. 92128
#L	117 04 00 W / 32 59 00 N
#R	UUCP Gateway to	rc.trw.com on Arpanet [129.193.{136|137|138}.xxx]
#U	hp-sdd
#W	trwrc!agnew (Robert A. Agnew); Mon Feb 20 18:04:55 PDT 1989
#
# Route	mail to	hosts on decnet	as user@dechost.decnet.rc.trw.com
#
trwrc	.rc.trw.com
trwrc =	trwrc.rc.trw.com
trwrc	hp-sdd(DIRECT)
trwrc	trwind(DEMAND+HIGH), emerald(DAILY*3),
		ragnew(DAILY*3), sdfvax(DIRECT), dale(DAILY*3)

#N	trwsera
#S	Sun 4
#O	TRW Space and Defense Sector
#C	Matthew	Lewis
#E	trwsera!root
#T	+1 213 812 0107
#P	One Space Park,	R1/2162, Redondo Beach,	CA  90278
#L	33 50 N	/ 118 23 W [city]
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Fri Dec 15	08:10:08 EST 1989
#U
#
trwsera		uunet(DEMAND)

#N	trwspf
#S	VAX 11/751, UNIX 4.2BSD
#O	TRW Signal Processing Facility
#C	Richard	Collins
#E	trwspf!expert
#T	(213) 535-1273
#P	Mail Station 02/1796, One Space	Park, Redondo Beach, CA	90278
#L	33 53 N	/ 118 22 30 W
#R	Strictly a mail	forwarding machine (and	news)
#W	web per	uucpmap	4/3/87
#U	trwrb
#
trwspf	brand(DEMAND), trwspp(DEMAND), trwrb(DEMAND)
trwspp	trwspf(HOURLY)
trwrb	trwspf(HOURLY)
brand	trwspf(DAILY/4)

#N	ttank, ttank.ttank.com,	.ttank.com, ttank.com
#S	20Mhz 80386; SCO Xenix 2.3.3
#O	Think Tank Software
#C	Karl Bunch
#E	ttank!postmaster, postmaster@ttank.ttank.com
#T	+1 213 803 3974
#P	11245 Barnwall St. #9, Norwalk CA 90650
#L	33 50 N	/ 118 06 W
#W	ttank!postmaster (Karl Bunch); Sun Feb 10 16:25:05 PST 1991
#
# FAST connections are with a Telebit T2500 (19,200, V.32 9,600	or V.42bis)
#
ttank =	ttank.com, ttank.ttank.com
ttank	.ttank.com(LOCAL),
ttank	cerritos(DIRECT+HIGH+FAST), lilith(DIRECT+FAST),
	abode(DIRECT+FAST+LOW),	fbits(DIRECT), iotm(DIRECT),
	longbow(DEMAND+HIGH+FAST), pride386(DEMAND+FAST), ctts(DEMAND+FAST),
	ucdavis(DEMAND), ucrmath(DAILY+FAST), <zardoz>(DAILY+LOW+FAST),
	<sosco>(WEEKLY+FAST), spked(WEEKLY)

#N	ttg01
#S	AT&T unix-pc / 3b1 System 5 version 3.51m
#O	Personal system	just for kicks
#C	Ted Garrett
#E	ttg01!ted
#T	+1 213 427-6118
#P	Long Beach, California
#R	67MB, rnews and	xbbs
#U	mdhca, sceard, stb, denwa
#W	ttg01!ted (Ted Garrett)	; Fri Feb 2 12:00:15 PST 1990
#
ttg01 mdhca(DAILY/24)
#attmail(DEMAND)

#N	.tti.com, ttidca
#F	rutgers.edu
#O	Citicorp/TTI
#C	Michael	Bloom, Steve Alter
#E	postmaster@tti.com
#T	+1 213 450 9111
#P	3100 Ocean Park	Blvd, Santa Monica, CA,	90405
#L	34 01 N	/ 118 27 W
#U	philabs	quad1 retix
#W	alter@ttidca.tti.com ; Tue Sep 25 22:13:53 PDT 1990
#
# We are NOT a gateway to Citicorp's internal CITImail network.
#
ttidca	.tti.com
ttidca=	ttidca.tti.com
#
# Our newsfeed
ttidca	<philabs>(DEMAND+FAST),	philabs(HOURLY)
#
# Our Internet forwarder
ttidca	<rutgers>(DEMAND+FAST),	rutgers(HOURLY)
#
ttidca	mtxinu(DEMAND),	psivax(DIRECT+FAST), pyramid(DEMAND+FAST),
	quad1(DIRECT+FAST), rdlvax(DIRECT), retix(DIRECT),
	teradat(POLLED)

#N	ttisms
#S	DEC MicroVAX 3300; VMS V5.4
#O	Touch Technologies
#C	Jamie E. Hanrahan
#E	ttisms!postmaster
#T	+1 619 455 7404
#P	9990 Mesa Rim Road Suite 220, San Diego	CA 92121
#L	32 49 10 N / 117 07 30 W
#R	Running	DECUS uucp V1.3	(send mail to jeh@eisner.decus.org for details)
#R	and ANU	News 6.0-3
#U	cmkrnl
#W	cmkrnl!jeh (Jamie Hanrahan); 21-Aug-1991 15:30
#
ttisms	ucsd(DIRECT+FAST), givc(DIRECT+FAST), simpact(POLLED+FAST),
	cmkrnl(DIRECT+FAST)

#N	twash41
#S	VAX 730
#O	Univ. of Calif,	San Diego, Scripps Inst. of Oceanography, Shipboard Computer Group
#C	Jim Charters
#E	sdsioa!charters
#T	(619) 534-6054
#P	A-023, La Jolla, CA 92093
#L	On board Research Vessel Thomas	Washington
#R
#W	sdsioa!charters	(Jim Charters);	Sat Apr	28 09:48:44 PDT	1990
#U
#
twash41	 twash48(DEDICATED)

#N	twash48
#S	VAX 730
#O	Univ. of Calif,	San Diego, Scripps Inst. of Oceanography, Shipboard Computer Group
#C	Jim Charters
#E	sdsioa!charters
#T	(619) 534-6054
#P	A-023, La Jolla, CA 92093
#L	On board Research Vessel Thomas	Washington
#R
#W	sdsioa!charters	(Jim Charters);	Sat Apr	28 09:48:44 PDT	1990
#U
#
twash48	 twash41(DEDICATED),sdsioa(DAILY)

#N	.twinsun.com, twinsun
#F	twinsun.com
#S	Sun SPARCstation 1; SunOS 4.1.1
#O	Twin Sun, Inc.
#C	Paul Eggert
#E	twinsun!postmaster
#T	+1 213 640 6885
#P	360 N Sepulveda	Bl #2055, El Segundo, CA 90245
#L	33 55 12 N / 118 23 25 W
#R
#W	eggert@twinsun.com (Paul Eggert); Thu Feb 14 10:52:02 PST 1991
#U	ucla-cs
#
twinsun	= twinsun.com
twinsun	.twinsun.com(LOCAL)
twinsun	air(DAILY), dim(DIRECT), fujita(HOURLY+LOW), yata(HOURLY+LOW)

#N	twistpdr
#S	Macintosh
#O	Connections
#C	David Kosiur
#E	twistpdr!root
#T	+1 714 1492
#P	514 Pebble Beach Pl, Fullerton,	CA  92635
#L	33 52 N	/ 117 55 W city
#R
#W	asp@uunet.UU.NET (Andrew Partan); Thu Feb 28 17:00:09 EST 1991
#U
#
twistpdr	uunet(DEMAND)

#N	uaisun4
#S	Sun-4/260; SunOS 4.1
#O	Universal Analytics, Inc.
#C	Mark R.	Ludwig
#E	uaisun4!postmaster
#T	+1 213 822 4422
#P	7740 West Manchester Blvd., Suite 208, Playa del Rey, CA 90293
#L	33 56 N	/ 118 26 W city
#R	Gateway	to all nodes in	the company; mail to "first-last@uai.com"
#W	mrl@uai.com (Mark R. Ludwig); Thu Apr 18 16:13:41 PDT 1991
#U
#
uaisun4	uunet(DEMAND)

#N	uci-ics
#S	Sun 4/260; SunOS 4.0
#O	Univ. of Calif,	Irvine.	Info. and Computer Sci.	Dept.
#C	Mark Nagel <nagel@ics.uci.edu>
#E	postmaster@paris.ics.uci.edu ucivax!postmaster
#T	+1 714 856 5039
#P	Irvine,	CA 92717
#L	33 39 N	/ 117 51 W
#W	ucivax!nagel (Mark Nagel); Sat Jul 14 01:00:14 PDT 1990
#
uci-ics	= paris.ics.uci.edu
uci-ics	ucivax(LOCAL), zardoz(DIRECT), cwi(POLLED)

#N	ucivax
#S	Sequent	S81 Dynix 3.0.12
#O	Univ. of Calif,	Irvine.	Info. and Computer Sci.	Dept.
#C	John Romine <postmaster@ics.uci.edu>
#E	postmaster@ics.uci.edu ucivax!postmaster
#T	+1 714 856 7554
#P	Irvine,	CA 92717
#L	33 39 N	/ 117 51 W
#U	orion.oac.uci.edu shemp.cs.ucla.edu jarthur.claremont.edu
#U	shelby.stanford.edu megatek cwi	laxsqnt	zardoz dhw68k
#U	p4tustin moe
#W	ucivax!postmaster (UCI-ICS Postmaster);	Thu Apr	25 10:19:45 PDT	1991
#
ucivax	.ics.uci.edu
ucivax	= ics.uci.edu
ucivax	ucbvax(DIRECT),
	ccicpg(DEMAND),	geode(DEMAND), pdaeng(DEMAND), lurker(DEMAND),
	laxsqnt(DEMAND+FAST), felix(DEMAND+FAST), dhw68k(DEMAND+FAST),
	zardoz(DEMAND+FAST), lawnet(DEMAND+FAST),
	cwi(POLLED), megatek(POLLED), sunkist(POLLED), ashtate(DEAD),
	mbf(POLLED), aceca(POLLED), p4tustin(POLLED), moe(POLLED)

#N	ucla-an, anes.ucla.edu
#S	MicroVax II running Mt.	XINU 4.3
#O	Department of Anesthesia, School of Medicine, UCLA
#C	Mike Williams
#E	mlw@anes.ucla.edu
#T	+1 213 825 7073, +1 213	825 7558
#P	BH-951 CHS, UCLA, Los Angeles, CA 90024-1778
#L	34 03 N	/ 118 15 W
#W	Mike Williams <mlw@anes.ucla.edu>
#U	randvax	medisun	cadovax	hermix stb jmegen
#
ucla-an=anes.ucla.edu
ucla-an	alphacm(DAILY),	cadovax(EVENING), cepu(HOURLY),	conexch(WEEKLY),
	denwa(DAILY), hermix(DEMAND), jmegen(DAILY), medisun(DEDICATED),
	ondine(LOCAL), turnkey(WEEKLY),	uclachem(DAILY), uclaea(DAILY),
	ucla-se(DAILY)

#N	.cs.ucla.edu, ucla-cs
#F	cs.ucla.edu
#S	Sun-4/380; SunOS 4.1.1
#O	University of California, Los Angeles, Computer	Science	Dept.
#C	Rich Wales <wales>; Chinson Yi <chinson>
#E	cs.ucla.edu!usenet
#T	+1 310 825 5683;    +1 310 206 3584
#P	UCLA CSD, 3531 Boelter Hall, Los Angeles, CA 90024-1596, USA
#L	34 04 08 N / 118 26 31 W
#W	cs.ucla.edu!wales; Wed Nov  6 13:50:10 PST 1991
#U	rutgers	usc elroy uci-ics twinsun
#
#	UUCP host is a Sun-4/380 running SunOS 4.1.1
#	News host is an	IBM RT/PC running 4.3BSD UNIX
#	Old telephone area code	(+1 213) will also work	until 2	May 1992
#
ucla-cs=cs.ucla.edu
ucla-cs	.cs.ucla.edu(LOCAL)
ucla-cs	cepu(HOURLY), sohar(HOURLY), stb(HOURLY), twinsun(HOURLY)

#N	ucla-se
#S	IBM PS/2; AIX 1.2.0
#O	UCLA School of Engineering and Applied Science
#C	Stephen	C. Woods
#E	scw@seas.ucla.edu
#T	+1 213 825 8614
#P	UCLA SEAS, 2567	Boelter	Hall, Los Angeles, CA 90024-1600
#L	34 04 08 N / 118 26 31 W
#W	scw@seas.ucla.edu (Stephen Woods) Tue Feb 26 11:25:25 PST 1991
#R	ucla-seas is defunct
#U
#
ucla-se	ucla.edu
ucla-se	=seas.ucla.edu
ucla-se	cepu(DAILY/4), lcc(HOURLY), ucla-an(DEDICATED)

#N	.chem.ucla.edu,	uclachem
#S	DEC VAX-11/750 running 4.3BSD
#O	UCLA Department	of Chemistry and Biochemistry
#C	Brad Lowman
#E	bhl@chem.ucla.edu
#T	+1 213 825 1824
#P	2072 Young Hall, 405 Hilgard Avenue, Los Angeles, CA 90024-1569
#L	34 03 N	/ 118 15 W
#R
#U	ucla-an	jmegen
#W	Brad Lowman <bhl@chem.ucla.edu>; Tue Aug 29 11:14:46 PDT 1989
uclachem=chem.ucla.edu
uclachem	cepu(DAILY/3), jmegen(HOURLY), medivax(DIRECT),	soft21(POLLED),
		mdhca(POLLED), sceard(POLLED), suebot(POLLED),
		ucla-an(DAILY+EVENING),	ucla-se(DEAD)

#N	ucrmath
#S	Sun 4/280; Sun OS 4.0
#O	University of California at Riverside
#C	John Richardson
#E	ucrmath!jrich
#T	+1 714 787 3236
#P	Department of Mathematics and Computer Science,	Riverside, CA 92521
#L	117 21 W / 33 59 N
#R
#U	proton alchemy
#W	ucrmath!jrich (John Richardson)	;	Mon Jul	 1 09:43:28 PDT	1991
#
ucrmath	.ucr.edu
ucrmath	= ucrmath.ucr.edu
ucrmath	ucsd(DEDICATED+LOW), ucivax(DEDICATED+LOW), lawnet(DEMAND),
	dodeca(DEMAND),	alchemy(EVENING+FAST), glenivy(DAILY+HIGH),
	reliant(DIRECT), kaos(EVENING),	explode(DIRECT),
	ttank(DAILY+FAST), temeku(WEEKLY)

#N	ucsbcsl
#S	Sun-3/60; Sun OS 4.0.3
#O	University of California at Santa Barbara
#C	Tom Marazita
#E	ucsbcsl!postmaster, postmaster@hub.ucsb.edu
#T	+1 805 893 3221
#P	CCSE, 3111 Engineering 1, Santa	Barbara, CA 93106
#L	34 25 0	N / 119	50 40 W	city
#R	UCSB's mail/news relay machine.	 It is connected via ethernet to
#R	almost every UNIX machine on campus.
#U	dschub ws7m appmag eiffel
#W	toad@hub.ucsb.edu (Tom Marazita); Tue Apr 03 15:16:13 PST 1991
#
#
ucsbcsl	.ucsb.edu
ucsbcsl=	hub.ucsb.edu
ucsbcsl	dschub(DAILY/4), dsisba(DAILY/4), eiffel(DAILY/4),
	gnuwest(DAILY/4), joshua(DAILY/4), metaccss(DAILY/4),
	nextoid(DAILY/4), sox(DAILY/4),	spox(DAILY/4),
	stl(DAILY/4), vc(DAILY/6), wavefront(DAILY/4),
	ws7m(DAILY/4), starsb(DEAD)

#N	ucsd
#S	Sun 4/280; Sunix 4.x
#O	University of California at San	Diego
#C	Brian Kantur
#E	brian@ucsd.edu
#T	+1 619 534 6865
#P	Mail Code C-010; La Jolla, CA 92093-0110 USA
#U	ames helios hp-sdd nmtsun nosc nprdc ogicse orion.cf.uci.edu
#U	qualcomm rutgers salt.acc.com scripps scubed swrinde
#U	tut.cis.ohio-state.edu ucbvax ucrmath ucsbhub ucselx.sdsu.edu
#U	usc usdpyr.acusd.edu
#U	chem.ucsd.edu cogsci.ucsd.edu mplvax.ucsd.edu network.ucsd.edu
#U	sdcc6.ucsd.edu sdcsvax.ucsd.edu
#R	Main mail/news gateway for the UCSD campus
#L	32 53 N	/ 117 14 W
#W	brian@ucsd.edu ; Fri Aug 10 09:00:00 PDT 1990
#
ucsd .ucsd.edu
ucsd = ucsd.edu
ucsd	age(HOURLY), amcc(WEEKLY), ames(DEMAND), andataco(HOURLY*2),
	apunix(HOURLY*4), arielwest(DAILY), arr(DAILY/2),
	brindle(DAILY/3), btree(HOURLY), cacilj(DAILY/3),
	calmasd(DAILY/3), ccrwest(HOURLY), celerity(HOURLY),
	chantal(DEAD), dale(HOURLY), coconet(DAILY/2),
	comtec(HOURLY*2), crash(DAILY),	csndvax(HOURLY*3),
	dcdwest(HOURLY*2), edpmgt(HOURLY*3), elgar(DEAD),
	esosun(DAILY/2), foxtail(HOURLY*2), gatech(DEMAND),
	hp-sdd(HOURLY*4), lccsd(DEAD), ll-xn(DEMAND), loral(HOURLY*3),
	megatek(HOURLY), ncr-sd(DAILY/4), neural(HOURLY*4),
	nosc(DEMAND), nprdc(DEMAND), nusdhub(HOURLY*4),	octagon(DAILY),
	ogicse(DEMAND),	oscar(DAILY), peregrine(DAILY/4),
	philabs(WEEKLY), photon(HOURLY), pslvax(DAILY/4),
	qualcom(DAILY/3), riscc1(HOURLY*4), romed(DAILY),
	rutgers(DEMAND), sceard(HOURLY*2), scubed(DEMAND),
	sdsu(DAILY/2), se-sd(DAILY/4), serene(DAILY),
	snoopy(DEDICATED), soledad(HOURLY), suntan(HOURLY*2),
	sunwise(HOURLY*2), systech(HOURLY*4), telesoft(HOURLY*2),
	tgs(DAILY/3), u3gconf(WEEKLY), ucbvax(DEMAND), ucsdhub(HOURLY),
	universal(DAILY/3), uunet(DEMAND),
	vis(DAILY/2), vnet(DAILY), xlnt(DAILY/3), zardoz(DAILY),
	zuno(DAILY)

#N	ucsdhub
#S	AT&T 3B15; SysV	UNIX
#O	University of California at San	Diego
#C	Brian Kantur
#E	ucsd!brian
#T	+1 619 534 6865
#P	Mail Code C-010; La Jolla, CA 92093 USA
#R	AT&T u3g engine, and general hacking
#L	32 53 N	/ 117 14 W
#W	brian@ucsd.edu ; Fri Aug 10 09:00:00 PDT 1990
#
ucsdhub	= ucsdhub.ucsd.edu
ucsdhub	cuuxun(DAILY), ucsd(DEDICATED)

#N	ucselx
#S	Elxsi 6400; 4.3	BSD (Enix) Unix
#O	San Diego State	University
#C	Ron Nash
#E	ucselx!postmaster, ucselx!nash
#T	+1 619 594 4363
#P	San Diego State	University; Univ Computing Serv; San Diego, CA 92182
#R	SDSU campus news, instruction research machine.
#R	This machine is	UCSELX.SDSU.EDU	[130.191.1.10] on the Internet.
#L	32 46 N	 /  117	04 W
#W	nash@ucselx.sdsu.edu (Ron Nash ); Tue Oct  9 10:51:37 PDT 1990
#U	genbank.bio.net	petunia.calpoly.edu sol.ctr.columbia.edu
#U	ucsd.edu usc.edu
#U	berick crash gdwest sdiego
#
ucselx .sdsu.edu
ucselx = ucselx.sdsu.edu
#
#	Local Campus machines
#
ucselx	math(DEAD), sciences(DEMAND), sdsu(DIRECT), ucsvax(DEMAND)
#
#	Other San Diego	Area Machines
#
ucselx	berick(POLLED),	crash(POLLED), gdwest(POLLED), sdiego(POLLED)

#N	udiego
#S	AT&T 3B2/310 System V rel. 3.1
#O	Academic Computing, University of San Diego
#C	Allen Tsai
#E	ucsd!udiego!tsai
#T	(619) 260-4810
#P	Academic Computing, USD, Alcala	Park, San Diego	CA 92110
#L	32.47N/117.10W (appx)
#R
#W
#U	ucsdhub
#
udiego	ucsd(DAILY/6), ucsdhub(DAILY/4), crash(DAILY/2), sdsu(DAILY/2),
	dale(DAILY)

#N	uis-oc
#S	SCO system V.3.2
#O	Unisys
#C	Victor Torres
#E	uis-oc!vic
#T	+1 714 727 0318
#P	33 Technology, Irvine, CA 92628
#L	33 38 N	/ 117 55 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Wed Sep	25 15:04:44 EDT	1991
#U
#
uis-oc	uunet(DEMAND)

#N	uncng
#S	Sun 3/280; SunOS 4.1
#O	Unisys
#C	Hung Pham
#E	uncng!root
#T	+1 213 443 5748
#P	10920 Wilshire Blvd. 2nd Floor Los Angeles, CA 90024
#L	34 03 N	/ 118 14 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Wed Sep	19 10:59:01 EDT	1990
#U
#
uncng	uunet(DEMAND)

#N	unicon
#S	Motorola Delta 2616; System V/68 R3V3 UNIX
#O	UNICON System Integration
#C	unicon!psc (Paul Cadaret)
#E	unicon!psc, unicon!postmaster, suned1!usenet
#T	+1 714 545 1222, +1 714	545 1057
#P	2233 S.	Huron Dr., Santa Ana, CA 92704
#L	33 39 N	/ 117 55 W  Santa Ana
#R	nswed5 - NAVSHIPWPNSYSENGSTA in	Port Hueneme, CA MAYBE UNREG
#R	suned1 - NAVSHIPWPNSYSENGSTA in	Port Hueneme, CA MAYBE UNREG
#R	felix -	FileNet	in Costa Mesa, CA
#U
#W	unicon!psc (Paul Cadaret); Thu Aug 11 16:38:42 PDT 1988
#
unicon	felix(DEMAND), intsol(EVENING),	motsj1(EVENING), mcdana(EVENING),
	infotech(DEMAND),
	suned1(DAILY/4), nswed5(DAILY/4)

#N    uniflow
#S    Compaq 386/25
#O    SOFTBANK America,	Inc.
#C    T. A. Dolotta
#E    ted@uniflow.softbank.com
#T    +1 310 453 4900
#P    1526 Cloverfield Blvd., Santa Monica, CA 90404
#L    34 00 N /	118 15 W city
#R    Organization name	changed	from "Uniflow" to "SOFTBANK" on	1/1/89
#R    New domain name uniflow.softbank.com
#R    New area code; no	more segue connection
#W    ted@uniflow.softbank.com (T. A. Dolotta);	Wed Oct	30 09:32:43 PST	1991
#U
# Declare uniflow as a gateway to domain softbank.com:
uniflow	.softbank.com(LOCAL)
uniflow	.uniflow.softbank.com(LOCAL)
# Declare that uniflow is the same machine as uniflow.softbank.com:
uniflow	= uniflow.softbank.com
#
# Who we connect to:
uniflow	      ism(HOURLY), uunet(DEMAND), dyno(HOURLY)

#N	unigold
#S	Compaq SYSTEMPRO, SCO UNIX 3.2 (Open Desktop)
#O	UNIGOLD
#C	Kianusch Sayah-Karadji
#E	hermix!unigold!kianusch
#T	+1 818 700 0000
#P	16311 Ventura Blvd., #1100, Encino, CA 91436
#L	34 08 30 N / 118 29 0 W
#R
#W	unigold!lance (lance Ellinghouse) Mon May 7 10:30:00 PST 1990
#U	hermix
#
unigold	hermix(HOURLY-FAST), kryx(DEAD), unicom(POLLED), ghost(POLLED),
	srhqla(DEAD), techsys(DEAD), pain(DEAD)

#N	uninet,	uninet.cpd.com,	.uninet.cpd.com
#S	Solbourne 4/500; Sunos 4.0.1
#O	Uninet,	peripherals division of	Custom Product Design, Inc.
#C	Neil Gorsuch
#E	uninet!postmaster, postmaster@uninet.cpd.com
#T	+1 714 546 1100
#P	1209 E.	Warner,	Santa Ana, CA 92705
#L	33 39 N	/ 117 55 W city
#R	registered
#R
#R	internal hub and home of the security mailing list
#R
#U	zardoz
#W	neil@uninet.cpd.com (Neil Gorsuch); Fri	Oct 20 18:28:22	PDT 1989
#
# LOW is 1200 baud, FAST is telebit connection
#
uninet	.uninet.cpd.com(LOCAL)
uninet = uninet.cpd.com
uninet	zardoz(DEDICATED)

#N	unisol
#S	Sun 4 /	SunOS 4.1
#O	UniSolutions Associates
#C	Haral Tsitsivas	(haral)
#E	...!uunet!ashtate!unisol!haral
#T	(213) 542-0068
#P	2103 Mathews Ave, Suite	1, Redondo Beach, CA. 90278
#L	33 52 22 N / 118 22 26 W
#R
#W	ashtate!unisol!haral 11/11/90
#U	ashtate
#
unisol	ashtate(EVENING)

#N	unitrade
#S	MIPS RC3240; RISC.os
#O	UniTrade
#C	Lance Ellinghouse
#E	hermix!unigold!lance
#T
#P	16311 Ventura Blvd., #1100, Encino, CA 91436
#L	34 08 30 N / 118 29 0 W
#R
#W	unigold!lance (lance Ellinghouse) Thu Sep 7 10:30:00 PST 1990
#
unitrade	unigold(DIRECT)

#N	universal
#S	DEC MicroVAX II; VMS V5.2
#O	Universal Computing
#C	Jon P. Mott
#E	universal!postmaster
#T	+1 619 576 0592
#P	5055 Viewridge Ave. Suite C, San Diego,	CA 92123
#L	32 49 50 N / 117 07 10 W
#R	Running	DECUS uucp V1.1
#W	universal!postmaster (Jon P. Mott); Wed	Jan 31 18:51:00	PST 1990
#
universal	ucsd(DAILY/4)

#N	universe
#S	NEXT
#O	Mac Universe
#C	Mike Descher
#E	universe!mdescher
#T	+1 818 609 7012
#P	19100 Ventura Blvd, Tarzana, CA	91356
#L	34 10 N	/ 118 33 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Fri Nov	8 08:43:31 EST 1991
#U
#
universe	uunet(DEMAND)

#N	unocal,	.st.unocal.com,	.unocal.com, unocal.com
#S	Sun 4/490; Sun OS 4.1.1
#O	Unocal Corporation
#C	Gary A.	Cattelino
#E	unocal!postmaster
#T	+1 714 693-6762
#P	5460 East La Palma Avenue, Anaheim, CA 92807
#L	33 54 20 N / 117 50 57 W
#R	UUCP relay for .unocal.com
#W	gary@unocal.com	(Gary A. Cattelino); Mon Sep 23	16:19:03 PDT 1991
#U	genisco
#
unocal	.unocal.com
unocal	= unocal.com
unocal	= unocal.unocal.com
unocal	genisco(DIRECT+FAST),
	sunkist(DEMAND+FAST-120)

#N	usc
#S	Sun-4/490; SunOS UNIX
#O	University of Southern California
#C	Michael	A. Cooper, Mark	A. Brown
#E	usenet@usc.edu
#T	213-743-2957
#P	U. of Southern California, UCS,	Los Angeles, CA	 90089-0251
#L	34 01 N	/ 118 17 W
#R	This is	USC.EDU	[128.125.1.45] on the Internet.
#R	This is	the main campus	mail and news gateway for USC.
#U	aero, apple, bbn.com, celia, chaph.usc.edu,
#U	coh, coriolis, cerritos, cs.utexas.edu,	elroy,
#U	hacgate, jarthur, julius.cs.uiuc.edu, nic.csu.net,
#U	orion.cf.uci.edu, gate.oxy.edu,	polyslo, randvax,
#U	rutgers, samsung, sdd.hp.com, snorkelwacker, srhqla,
#U	trwind,	ucsd, ucselx, ucla-cs, uscacsc,	venera,
#U	wuarchive, zaphod.mps.ohio-state.edu
#W	mcooper@usc.edu; Mon Oct 29 12:25:25 PST 1990
#
# Names	and aliases.
#
usc	.usc.edu
usc =	usc.edu
usc =	usc.usc.edu
usc =	oberon
usc =	oberon.usc.edu
usc =	usc-oberon
usc =	uscvax
#
# USC LAN sites.
#
usc	chaph.usc.edu(LOCAL)
#
# USC Dialup sites.
#
usc	ami3b2(DAILY), motro3b2(DAILY),	arensu(DAILY), qsp(DAILY),
	coriolis(HOURLY)
#
# Dialup sites.	 These sites all poll us.  We don't poll any of	them.
#
usc	amy(WEEKLY), celia(DAILY), cerritos(DAILY), chlais(DAILY),
	coh(DAILY), hacgate(HOURLY), mlogic(DAILY), mti(WEEKLY), oxy(HOURLY),
	srhqla(DAILY)
#
# TCP/IP connections.  Usually a regional network such as Los Nettos
# or CERFnet, or a national network like the NFSnet or Internet.
#
usc	elroy(DEDICATED), ll-xn(DEAD), rutgers(DEDICATED)

#N	vaihs
#S	Pyramid	Technologies MIServer; OSx 5.0d
#O	Science	Applications International Corp., VAIHS	project
#C	John N.	Hibbs
#E	vaihs!hibbs
#T	+1 619 535 7495
#P	10260 Campus Point Drive , San Diego, CA 92121 (Mail Stop 72)
#L	32 53 N	/ 117 12 W
#R	Veterans Administration	Integrated Hospital System project
#U
#W	vaihs!hibbs (John N. Hibbs); Tue Sep 25	10:15:20 PDT 1990
#
vaihs saic.com
vaihs =	vaihs.saic.com
vaihs saic-mvb(DIRECT)

#N	valley
#S	COMPAC DESKPRO 286; MS-DOS 3.10
#O	RAND Corporation
#C	Stanley	L. Kameny
#E	randvax!valley!stan
#T	+1 818 994 7767
#P	14314 Hatteras St., Van	Nuys, CA 91401
#L	34 06 06 N / 118 16 10 W
#R
#U
#W	randvax!valley!stan (Stanley L.	Kameny); Tue Aug 29 22:53:03 PDT 1989
#
valley	randvax(DAILY/6)

#N	vcg
#S	tektronix XD88/30
#O	Animated Technologies
#C	Barbara	Meier
#E	vcg!bjm
#T	+1 213 675 0770
#P	2221 Roscrans Ave.,Suite 229, El Segundo, CA 90245
#L	33 55 N	/ 118 24 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Fri Mar	9 13:26:41 EST 1990
#U
#
vcg	uunet(DEMAND)

#N	vdelta,	.volt.com
#F	uunet.uu.net
#S	DEC uVax II; VAX/VMS 4.5
#O	Volt Delta Resources
#C	Dave Arnold
#E	felix!darnold
#T	+1 714 921 8000
#P	2401 N.	Glassell, Orange, Ca
#L	33 46 N	/ 117 55 W
#R	Running	Delta's	VMS-UUCP with PMDF MTA
#W	felix!darnold (Dave Arnold); Apr 2 10:21:00 PDT	1990
#
vdelta	.volt.com
vdelta = vdelta.volt.com
vdelta	 <uunet>(EVENING)

#N    venice
#S    DEC VAX-11/780; Ultrix V3.0
#O    TRW Inc.
#C    Lance Gay
#E    venice!root
#T    +1 213 217 4218
#P    134/1746 / One Space Park	Drive /	Redondo	Beach, CA 90278
#L    33 52 N /	118 14 W
#R    This is the primary Unix node for	TRW SEDD Division
#W    venice!root (Lance Gay); Tue Jan 31 16:07:16 PST 1989
#
venice		wiley(HOURLY)

#N	versyss
#S	386; System V 3.2
#O	Versyss	Inc.
#C	Jude Sharp
#E	versyss!judes
#T	+1 213 323 8170
#P	2055 West 190th	Street,	Torrance, CA 90504
#L	33 50 N	/ 119 20 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Sun Feb 17 14:30:53 EST 1991
#U
#
versyss	uunet(DEMAND)

#N vette
#S Epson Equity	386/20;	Xenix 2.3.1
#O MRH Systems
#C Mike	Halderman
#E vette!mrh
#T +1 619 443 9164
#P 13249 Saddle	Ridge Rd, Lakeside, CA 92040
#L 32 50 N / 116 57 W
#R
#U
#W vette!mrh (Mike Halderman); Fri May 11 18:51:14 PDT 1990
#
vette	nosc(DIRECT)


#N	vhs1
#S	386AT;SCO Xenix
#O	Value Health Sciences, Inc.
#C	Michael	Vernia
#E	michael@vhs1.vhsla.com
#T	+1 213 315-7412
#P	2400 Broadway, Suite 100, Santa	Monica,	CA 90404
#L	34 01 40 N / 118 28 13 W
#R
#U	xenon
#W	bhd@vhs1.vhsla.com; Thu	Oct 3 12:32:34 PDT 1991
#
vhs1=vhs1.vhsla.com
vhs1	xenon(HOURLY)

#N  vigs
#S  Sun	SPARC Station
#O  Ball Systems Engineering Division
#C  Michael Street
#E  bsed!street
#T
#P  5580 Morehouse Dr. San Diego, CA. 92121
#L
#R  Visual Image Generation Systems Department
#W  Michael Street
#U
#
vigs	bsed(DIRECT)

#N	vimage
#S	Sun 3/160; 4.2BSD
#O	Video Image
#C	Joseph Goldstone
#E	vimage!joseph
#T	+1 213 822 8872
#P	5333 McConnell Avenue, Los Angeles, CA 90066
#L	34 03 N	/ 118 14 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Thu Jul 11 09:04:01 EDT 1991
#U
#
vimage	uunet(DEMAND)

#N	vis
#S	SUN/3  SUN O/S 4.1
#O	Virtual	Infinity Systems
#C	J. Greg	Davidson
#E	vis!greg@ucsd.edu
#T	(619) 452-8059
#P	6231 Branting Street, San Diego, CA  92122
#L	32 51 N	/ 117 13 W
#R	AI & System software design, tools and training
#W	vis!jgd	(J. Greg Davidson); Sun	Jun 10 11:45:07	PDT 1990
#
vis	ucsd(DIRECT), nosc(DIRECT), telesoft(DAILY)

#N	visicom, visicom.com
#F	nosc.mil
#S	HP 9000/345; HP-UX
#O	VisiCom	Laboratories, Incorporated
#C	Jeff Makey
#E	visicom!postmaster
#T	+1 619 592 0353
#P	11225 West Bernardo Court, San Diego, CA 92127
#L	33 01 18 N / 117 04 55 W
#R
#U
#W	visicom!makey (Jeff Makey); Tue	Apr 2 09:54:37 PST 1991
#
visicom	= ringo.visicom.com
visicom	= visicom.com
visicom	.visicom.com(LOCAL)
visicom	motsan(DEMAND),	nosc(DEMAND)

#N vnet
#S Mac;	System 6
#O Canyon Hill Technology, Inc.
#C Don Deel
#E vnet!don
#T +1 619 578 2780
#P 10805 Canyon	Hill Lane, San Diego, CA, 92126
#L 32 54 48 N /	117 11 48 W
#R Gigabit data	link and networking technology
#U
#W vnet!don (Don Deel);	Sat Jan	20 08:16:32 PDT	1990
#
vnet ucsd(DAILY/2)

#N	volley
#S	amiga
#O
#C	John Ralston
#E	volley!johnr
#T
#P
#L	33N44/118W17
#R
#W	theweav!rickf (Rick Flower); Fri Sep 27	5:07:52	PDT 1991
#U	theweav
#
volley theweav(DIRECT)

#N	voltar
#S	Sun 470; SunOS 4.1
#O	GTE ImagiTrek
#C	Russ Patterson
#E	voltar!root
#T	+1 619 4311 8801
#P	2385 Camino Vida Roble,	200A, Carlsbad,	CA 92009
#L	33 09 N	/ 117 20 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Jan 23 18:44:49 EST 1991
#U
#
voltar	uunet(DEMAND)

#N	vortex
#S	IBM AT (DOS system running UULINK)
#O	Vortex Technology
#C	Lauren Weinstein
#E	vortex!lauren
#T	(310) 455-9300
#P	P.O. Box 1323, Topanga,	CA 90290-1323
#
vortex	allegra(DAILY),	beach(WEEKLY), bellcore(DAILY/6),
	bonnie(DAILY/6), att(DAILY), decvax(DAILY/4),
	puffin(DAILY), clyde(DAILY/6), xetrov(WEEKLY),
	vt(WEEKLY), vt1(WEEKLY), vt2(WEEKLY), vt3(WEEKLY), cv(WEEKLY),
	cv1(WEEKLY), cv2(WEEKLY), cv3(WEEKLY), microsoft(DAILY),
	sun(DAILY/4), cavern(DAILY/4), ulysses(DAILY),
	randvax(DAILY/12), akanbe(DAILY), bobcat(DAILY), knay(WEEKLY)

#N	vsi
#S	AT&T 3B2/310; Unix System V 3.1
#O	V-Systems, Inc.
#C	Stephen	J. Friedl (vsi!friedl /	friedl@vsi.com)
#E	vsi!usenet
#T	+1 714 545 6442
#P	39 Brookhollow Drive,  Santa Ana, CA  92705-5440
#L	33 45 48 N / 117 51 54 W  city
#R	VSI is the creator of INTERFAX software	for UNIX
#W	vsi!friedl (Stephen J. Friedl)	; Thu Mar 22 17:35:16 PST 1990
#
vsi = vsi.com
vsi	mtndew(DEDICATED), <icu812>(DEMAND),
	<dhw68k>(DEMAND), <conexch>(DEMAND), <zardoz>(DEMAND)

#N	waldo
#S	PC-AT compatible; 1.5 MINIX
#O	home
#C	Jonathan C. Broome
#E	waldo!jon, waldo!usenet
#T	+1 818 991 0274
#P	32076 Canterhill Place,	Westlake Village, CA 91361
#L	34 12 N	/ 118 53 W city
#U	wilbur
#R	This is	my personal system.
#W	wilbur!jon (Jonathan C.	Broome); Mon May 13 19:03:16 PDT 1991
#
waldo	wilbur(LOCAL)

#N	wciu, .wciu.edu
#S	Stride 440 w/68010 & MMU; UniStride 2.1
#O	William	Carey International University (Global Mapping)
#C	William	E. Dickson, Member of the Technical Staff
#E	wciu!postmaster, wciu!usenet
#T	+1 818 398 2357
#P	1605 Elizabeth,	Pasadena, CA 91104
#L	118 7 30 W / 34	10 55 N
#U	elroy octopus mcws wvus	misgate	bwunltd
#W	wciu!bill (Bill	Dickson) 11:03 PST 5/24/90
#R
#
wciu	.wciu.edu
wciu	wciu.edu
wciu=	wciu.edu
wciu	elroy(DIRECT+LOW), cit-vax(EVENING+LOW), octopus(DEAD),	abode(DIRECT),
	misgate(DIRECT+LOW),mcws(DEAD),wvus(EVENING),bwunltd(EVENING),
	frontrs(EVENING)

#N	wemat
#S	386/25,coherent
#O
#C	Willis E. Mathews
#E	wemat!willis
#T	+1 213 693 1773
#P	13670 Decliff Dr.,Whittier,CA 90601 USA
#L	118 W /	34 N
#W	wemat!willis (Willis Mathews) Sat Jan 12 14:30:00 PDT 1991
#
#
#
wemat	teeter(DIRECT)

#N	wesley
#S	Clone 286 PC / MS-DOS 5.0 running UUPC 11c
#O	Wesley Enterprises
#C	David Kohlenberger
#E	wesley!david
#T	+1 714 970 5074
#P	3805 Forest Ave., Yorba	Linda, CA, 92686
#L	33 53 26 N / 117 48 45 W city
#R	Chemical anaylist
#W	wesley!david (David Kohlenberger); Thu Jul 7 12:00:00 PST 1991
#
wesley	presoft(WEEKLY/2+HIGH)

#N	westmx
#S	Prime 9955 mod 2; Primos 21.0.3	- Primix 3.0
#O	Westmont College
#C	John Rodkey
#E	westmx!postmaster
#T	+1 805 565 6150
#P	955 La Paz Road, Santa Barbara,	CA.  93108
#L	34 27 30 N / 119 40 30 W
#R	Gateway	to all of Westmont's machines and to Mattson Instru. mom & mom_w
#U
#W	westmx!rodkey (John Rodkey); Fri May 17	11:32:08 PST 1991
#
westmx	jrr(DEMAND)

#N	whitney
#S	sun 3/480;	SUNOS 4.1.1 UNIX
#O	IMA, Inc
#C	Virginia L. Baca
#E	!whitney!newsmaster
#T	+1 714 563 8160
#P	741 E. Ball Rd., Anaheim, CA 92805
#L	33 49 58 N / 117 54 57 W
#U	uunet
#W	whitney!vlb (Virginia L. Baca);	Wed Mar	20 10:07:06 PST	1991
#
whitney	uunet(DAILY/4)

#N	whizzins
#S	7300
#O
#C	Larry Mollica
#E	larry@whizzins
#T
#P	Orange,	CA
#L
#R
#W	LM
#U
#
whizzins	mojave(DEMAND)

#N	wickley
#S	Datel 386/33; SCO Xenix	2.3.3
#O	Spectrum Data Services
#C	Frank Janzen
#E	crash!ipars!wickley!scotto
#T	+1 619 724 8008
#P	4641 Wickley Place, Oceanside, CA 92054
#L	32 47 N	/ 116 56 W
#R
#W	scotto@ipars (Scott O'Connell);	Wed Aug	 7 14:04:42 PDT	1991
#U	ipars
#
wickley=wickley.cts.com
wickley	ipars(DIRECT+FAST), nchs(DIRECT+FAST)

#N	wiggle
#S	NCR Tower XP; OS 1.01.02
#O	home system
#C	Scott Swazey
#E	fred!scott
#T	+1 619 287 8133
#P	5104 East Falls	View Drive, San	Diego, CA 92115
#L	32 53 N	/ 117 14 W city
#R	Future SDSU Industrial Technologies BBS	system
#W	fred!scott (Scott Swazey); Sat Mar 31 10:57:27 PST 1990
#U
#
wiggle	fredf(DEMAND)

#N	wilbur
#S	CSS Labs 80386;	Interactive Systems 386/ix 3.0 (System V); C news
#O	Wilbur's Bicycle Shop
#C	Jonathan C. Broome
#E	wilbur!jon, wilbur!usenet
#T	+1 310 498 6376
#P	East Pacific Coast Highway, Long Beach,	CA 90404
#L	33 46 N	/ 118 10 W city
#U	cerritos conexch ism kaplaah pride386 uublip wndrsvr
#R	This is	my personal system.
#R	Equipped with Telebit TB+ and v.32 modems, willing to provide a	full
#R	or partial news	feed to	new sites if you're local or if	you make the
#R	call.  (Modems are in the 310-597 exchange.)
#R	The system may provide public-access logins on request,	mail root.
#W	wilbur!jon (Jonathan C.	Broome); Wed Oct 30 22:59:18 PST 1991
#
wilbur	celia(DEMAND+1000),
	cerritos(DEMAND+FAST+HIGH),
	conexch(DEMAND+FAST-1),
	ism(DEMAND+FAST),
	kanga(LOCAL),
	kaplaah(POLLED),
	orville(DEDICATED),
	piglet(LOCAL),
	pride386(DEMAND+FAST-1),
	roger(POLLED),
	teresh(LOCAL),
	techsys(POLLED),
	uublip(POLLED),
	waldo(LOCAL),
	wndrsvr(POLLED)

#N	wildman
#S	Mylex 386SX ; Xenix 2.3.1
#O	home system
#C	Scott Swazey
#E	fred!scott
#T	+1 619 287 8133
#P	5104 East Falls	View Drive, San	Diego, CA 92115
#L	32 53 N	/ 117 14 W city
#R
#W	fred!scott (Scott Swazey); Sat Mar 31 10:57:27 PST 1990
#U
#
wildman	fredf(DEMAND)

#N	winston
#S	Wyse 386 ; SCO XENIX 2.3.2
#O	Winston	Tire Company, Burbank
#C	David Compton
#E	dec@winston.SR.COM
#T	Voice: +1 818 843 7311	  Fax: +1 818 954 9433
#P	900 West Alameda Avenue	Burbank	CA 91506
#L	34 14 N	 118 20	W
#R	This is	just for the programing	staff of Winston.
#W	winston!dec (David Compton); Mon Sep 24	15:54:00 PDT 1990
#U	bohica srhqla
#
winston	=	winston.sr.com
winston	bohica(DIRECT),	daves(DAILY), srhqla(DAILY)

#N	wizard,	wizard.cpd.com,	.wizard.cpd.com
#S	Sparcstation; Sunos 4.0.3
#O	Neil Gorsuch (An individual)
#C	Neil Gorsuch
#E	postmaster@wizard.UUCP
#T	714-855-6703
#P	26621 Medra; Mission Viejo, CA 92691
#L	33 39 N	/ 117 46 W city
#R	registered
#U	zardoz
#W	neil@zardoz.UUCP (Neil Gorsuch); Fri Jan 19 00:41:17 PST 1990
#
# LOW is 1200 baud, FAST is telebit connection
#
wizard	.wizard.cpd.com(LOCAL)
wizard = wizard.cpd.com
wizard	zardoz(DEMAND+FAST)

#N	wlbr, .imsd.contel.com
#S	VAX 11/750 running UNIX	4.3 BSD
#O	Contel Federal Systems Division
#C	James Macropol
#E	wlbr!jm
#T	+1 818 706 5000
#P	31717 La Tienda	Dr., Westlake Village, CA 91359
#L	34 09 N	/ 118 49 W
#R
#W	jm 09/05/90
#U	hacgate	voder mahendo snidely
#
wlbr	= wlbr.imsd.contel.com
wlbr	.imsd.contel.com(LOCAL), mahendo(DIRECT), hacgate(DEMAND),
	voder(DEMAND), snidely(DIRECT)

#N	wma
#S	NeXT, 4.3 B5D
#O	William	Morris Agency
#C	Mike Clark
#E	wma!mclark
#T	+1 213 859 4399
#P	151 El Camino Drive, Beverly Hills CA  90212
#L	34 04 N	/ 118 23 W Beverly Hills
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Sep 21 15:32:00 EDT 1990
#U
#
wma	uunet(DEMAND)

#N	wndrsvr
#S	Northgate 433e;	 ISC Unix V.3.2.2.1
#O	Disorganized
#C	Andy Brager
#E	wndrsvr!postmast
#T	+1 213 373 9325
#P	23327 Shadycroft Ave.  Torrance, CA. 90505
#L	33 5 N/118 2 W (city)
#R	Wonder Server -	Soon to	be a public access site.
#R	Still looking for an MX	forwarder.
#R	Still looking for more connectivity, for redundancy.
#R	Complete unix system, tcp/ip, nfs, etc.	willing	to do
#R	any type of protocol available for dial-up access. (SL/IP etc.)
#U
#W	wndrsvr!andyb (Andy Brager); Fri Aug 30	09:05:13 PDT 1991
#
wndrsvr	     stb(WEEKLY+LOW),wilbur(HOURLY)

#N	wolffe
#S	NCR Tower 32/600 V.3
#O	Wolffe's Associates
#C	Michael	Geller
#E	wolffe!root
#T	+1 714 242 4250
#P	13560 Collie Ct., Moreno Valley, CA 92360
#L	33 57 N	/ 117 23 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Tue Apr 17 15:30:35 EDT 1990
#U
#
wolffe	uunet(DEMAND)

#N	words2,	 words2.lawnet.com
#F	lawnet.LawNet.Com
#S	TRS-80 Model 6000 (3.2.2).
#O	Petersen & Trott, A Law	Corporation
#C	Gregory	G. Petersen (lawnet!greg)
#E	lawnet!greg
#T	(714) 938-1700 (Voice Number)  (714) 938-1787 (Fax)
#P	1428 East Chapman Avenue, Orange, California 92666-2205
#W	greg@lawnet.lawnet.com	July 29, 1991 @	1209
#
words2 = words2.lawnet.com
words2 = words2
words2	lawnet(LOCAL)

#N	wplsysv
#S	ALR 3000
#O	WPL Inc.
#C	Warner P. Lombardi
#E	wplsysv!root
#T	+1 213 376 2483
#P	200 Pier Avenue, Suite 21, Hermosa Beach, CA  90254-0668
#L	33 50 N	/ 118 23 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Apr 10 19:12:59 EDT 1991
#U
#
wplsysv	uunet(DEMAND)

#N	ws7m
#S	PC Limited 386-16; SCO Xenix 386 2.3.1
#O	System Dynamics	West
#C	Mark R.	Holbrook
#E	ws7m!ws7m
#T	+1 805 966 7956
#P	805-966-7956
#L	34 24 00 N / 119 13 00 W
#R	Small site, Limited newsfeed & mail, Access inquires welcome!
#W	ws7m!ws7m (Mark	R. Holbrook); Sat Jul 28 14:35:06 PDT 1990
#U	ucsbcsl, ivucsb, n7obr
#
ws7m	ucsbcsl(DIRECT), ivucsb(DIRECT), n7obr(DIRECT)

#N	wvus, .wvus.org
#S	'386-20MHz clone, SCO ODT 1.1
#O	World Vision U.S.
#C	Peter H. Gregory, Member of the	Technical Staff
#E	wvus!postmaster, wvus!usenet
#T	+1 818 357 7979	ext. 3347
#P	919 W. Huntington Drive, Monrovia, CA 91016
#L
#U	elroy bwunltd abode grian febc lfa wciumac
#W	wvus!pete (Pete	Gregory) 11:03 PST 9/16/91
#R
#
wvus	.wvus.org
wvus	wvus.org
wvus=	wvus.org
wvus	elroy(DIRECT+LOW), abode(DIRECT), bwunltd(EVENING),
	grian(DIRECT), wciumac(DIRECT),	lfa(EVENING), febc(EVENING)

#N	xallison
#S	Next Computer System
#O	Allison	Thomas Association
#C	Allison	Thomas
#E	xallison!root
#T	+1 818 981 1520
#P	14238 Dickens St. #4, Sherman Oaks, CA	91423
#L	34 09 N	/ 118 26 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue Oct 30 21:06:19 EST 1990
#U
#
xallison	uunet(DEMAND)

#N	xenon
#S	386AT;SysV 3.2 OS (ESIX)
#O	Xenon systems, mail 'n'	news
#C	Julian Macassey
#E	postmaster@xenon.sr.com
#T	+1 213 654-2822
#P	Hollywood, California
#L	34 05 N	/ 118 21 W
#R	News feeds and mail available.
#U	jartel,	denwa, xyzoom, netcon
#W	julian@xenon.sr.com; Wed Oct 23	11:42:04 PDT 1991
#
xenon=xenon.sr.com
xenon	jartel(DIRECT+FAST), denwa(DIRECT), xyzoom(DIRECT+FAST),
	srhqla(DEMAND),	ism(WEEKLY), dartec(HOURLY), hatch(HOURLY),
	skyld(WEEKLY), vhs1(HOURLY), wangtk(HOURLY), netcon(DIRECT+FAST),
	zenred(HOURLY)

#N	xlnt
#S	MIPS M1000; UMIPS4.1
#O	XLNT Designs Inc.
#C	Roger S. Moyers
#E	roger@xlnt.com
#T	+1 619 487 9320
#P	15010 Avenue of	Science	 Suite 100, San	Diego, CA 92128
#L	32 43 30 N / 117 8 0 W
#R	XDI specializes	in high	speed LAN designs with emphasis	on FDDI.
#U	gecko
#W	roger@xlnt.com (Roger S. Moyers); Tue April 16 16:42:50	PST 1990
#
xlnt=	xlnt.com
xlnt	ucsd.edu(HOURLY), celit(HOURLY)

#N	xphoton,  sfw.xphoton.com, .xphoton.com
#F	uunet.uu.net
#S	Sun 4/110; UNIX-SunOS 4.1.1
#O	Excellon Automation CAM	Software Development
#C	Mike Rembis
#E	xphoton!postmaster
#T	+1 714 966 9003
#P	3710 S.	Susan St.; Suite 200; Santa Ana, CA 92704
#L	33 39 N	/ 117 55 W city
#R	not registered but checking into it
#U
#W	uunet.uu.et!sun!sunkist!mrembis	(Mike Rembis); Wed Jun 18 17:05:04 PDT 1991
#
# LOW is 1200 baud, FAST is telebit connection
#
xphoton	sfw.xphoton.com(LOCAL)
xphoton	= sfw.xphoton.com
xphoton	zardoz(DIRECT+FAST), sunkist(DAILY), sunisv(DAILY),
	galaxy(POLLED+FAST), pegasus(HOURLY), sparc(POLLED+FAST)

#N	xtree
#S	ALR VEISA 33/386;  SCO UNIX System V 3.2v2.0
#F	polyslo.calpoly.edu
#O	XTree Company (a division of Executive Systems,	Inc.)
#C	Jim Pickering
#E	xtree!jrp
#T	+1 805 541-0604
#P	4330 Santa Fe Road, San	Luis Obispo, CA	93401
#L	35 14 12 N / 120 38 30 W
#R	xtree!info- general information	about XTree and	XTree products
#R	xtree!sales- sales information about XTree products
#R	xtree!techsupp-	technical support for XTree products
#U	rducky petunia
#W	xtree!jrp (Jim Pickering); Fri May 31 11:40:12 PDT 1991
#
xtree	.xtree.com
xtree =	xtree.xtree.com
# mail only ...	also our internet forwarder
xtree	polyslo(DIRECT)
# mail plus news
xtree	rducky(DIRECT),	petunia(DIRECT)

#N	xyclone, .ssssc.com
#S	386 Clone; ESIX	SVR3.2 Rev. D
#O	Small Scale Systems of Southern	California
#C	Rick Stevens
#E	xyclone!sysop
#T	+1 714 964-0282
#P	17689 Los Jardines West; Fountain Valley, CA  92708
#L	33 42 45 N / 118 56 35 W
#R	CNews 2
#U	zardoz amoeba3
#W	xyclone!sysop (Rick Stevens); Thu Aug 1	14:31:00 PDT 1991
#F	zardoz.cpd.com
#
xyclone	.ssssc.com
xyclone	= xyclone.ssssc.com
xyclone	= ssssc.com
xyclone	zardoz(DIRECT+FAST), amoeba3(LOCAL)

#N	xyzoom
#S	386/ix (ISC 2.2)
#O	Altruistic Intentions
#C	Rob Lingelbach
#E	postmaster@xyzoom.info.com
#T	(213) 464-6266
#P	Hollywood, CA
#L	34 07 N	/ 118 19 W
#R
#W	rob@xyzoom.info.com;Wed	Dec 12 23:20:00	PST 1990
#U	bongo, uunet, xenon, denwa, jartel
#
xyzoom	jartel(DIRECT+HIGH), xenon(DIRECT+HIGH), denwa(DEMAND),
	uunet(EVENING),	bongo(DIRECT)
xyzoom=xyzoom.info.com

#N	yarc
#S	NCR 925; ISC V 3.2 2.0.2
#O	Yarc Systems, Inc.
#C	Jim Potter
#E	yarc!postmaster
#T	+1 818 889 4388
#P	27489 West Agoura Road Suite 200, Agoura Hills,	CA 91301
#L	34 8 N / 118 45	W city
#U
#W	yarc!randy (Randy Wiser); Mon Jan 21 11:07:04 PDT 1991
#
yarc	pipeline(WEEKLY),
	scenic(DAILY),
	scenices(DAILY),
	amdcad(DAILY),
	metawar(DAILY)

#N	yata
#S	Sun SPARCstation 2; SunOS 4.1.1
#O	Twin Sun, Inc.
#C	Paul Eggert
#E	yata!postmaster
#T	+1-213-640-6885
#P	360 N Sepulveda	Bl #2055, El Segundo, CA 90245
#L	34 00 48 N / 118 25 56 W
#R
#W	yata!eggert (Paul Eggert); Wed Feb 13 08:15:18 PST 1991
#U
#
yata	twinsun(DIRECT)

#N	yorba
#S	Clone 386 PC
#O	PC Heaven BBS
#C	Daniel V. Romano
#E	yorba!dan
#T	+1 714 779 6405
#P	20503 Yorba Linda Blvd.	Suite 390, Yorba Linda,	CA, 92686
#L	33 53 26 N / 117 48 45 W city
#R	Operating PC Heaven GAP	BBS at +1 714 779 8238
#W	yorba!dan (Dan Romano);	Sat Mar	16 14:03:00 PST	1991
#
yorba	zardoz(DEMAND)

#N	zardoz,	.zardoz.cpd.com, .cpd.com, cpd.com
#F	ics.uci.edu
#O	Custom Product Design, Inc.
#C	Neil Gorsuch
#E	zardoz!postmaster, postmaster@cpd.com
#T	+1 714 546 1100
#P	1209 E.	Warner,	Santa Ana, CA, 92705
#L	33 39 N	/ 117 55 W city
#R	registered
#R	news/mail gateway for domain cpd.com
#R	connections welcome.
#R	full news feeds	available for a	small fee
#R
#U	anacom1	archive	centaure dhw68k	dpdvax durin elroy everex
#U	infotec	inquiry	qst1 showsys spsd sola stanton timuv0
#U	ucivax uninet wizard xphoton xyclone
#W	neil@cpd.com (Neil Gorsuch); Sat Jun 22	13:22:14 PDT 1991
#
# LOW is 1200 baud or slower, FAST is telebit connection or faster
#
zardoz	.cpd.com(LOCAL)
zardoz	.zardoz.cpd.com(LOCAL)
zardoz = zardoz.cpd.com, cpd.com
zardoz	alphacm(DIRECT+FAST), anacom1(POLLED), apro40(DIRECT+LOW),
	archive(POLLED+FAST), arcturus(POLLED),	avcoint(POLLED+FAST),
	baker(POLLED), belobox(POLLED),	binban(POLLED+FAST),
	carole(POLLED),	ccicpg(EVENING), centaure(EVENING),
	conexch(HOURLY+FAST), cpdtest(DIRECT), dhw68k(DIRECT+FAST),
	dpdvax(POLLED),	durin(POLLED+FAST), elroy(EVENING+FAST),
	espera(POLLED),	esprit(POLLED),	everex(DAILY/2+FAST),
	feedme(POLLED),	felix(EVENING+FAST), gebo(POLLED),
	genisco(DEMAND+FAST), hodge(POLLED+FAST),
	homebas(POLLED+FAST), hrc(POLLED+FAST),
	infotec(HOURLY+FAST), <infopiz>(POLLED), inquiry(POLLED),
	jarthur(POLLED+FAST), kim(POLLED), lawnet(POLLED+FAST),
	letni(POLLED), lurker(DIRECT+FAST), mbf(DIRECT),
	mips(DIRECT+FAST), mstar(POLLED), mti(HOURLY+FAST),
	mvsun2(POLLED),	ofa123(DIRECT),	ohio(POLLED+FAST),
	pcteach(DIRECT), pdaeng(DIRECT), peregrine(EVENING+FAST),
	pride386(DEMAND+FAST), puivax(DIRECT), qst1(POLLED+FAST),
	share(DEMAND), showsys(DIRECT+FAST), sivs(POLLED),
	skywest(DEAD), socrates(POLLED+FAST), sola(POLLED+FAST),
	spsd(POLLED+FAST), stanton(HOURLY+FAST), sunkist(POLLED),
	therm(DIRECT+LOW), telcomm(DIRECT+FAST), tgate(HOURLY+FAST),
	tmiuv0(POLLED+FAST), tons61(POLLED), ttank(POLLED+FAST),
	ucivax(DIRECT+FAST), uller(POLLED),
	uninet(DEDICATED), unisyspc(DIRECT), unocal(DEMAND+FAST),
	uscad(POLLED+FAST), vdelta(POLLED+FAST), vsi(DIRECT),
	wattres(POLLED), wizard(DIRECT), xphoton(POLLED+FAST),
	xyclone(POLLED+FAST), yorba(DIRECT)

#N    ziggys
#S    Waffle BBS - MS-DOS Environment UUCP and Internet
#O    Ziggy's Den of Iniquity BBS
#C    Vandemer (Chris Shafer)
#E    crash!ziggys!vandemer
#T    Mail line	- 2623430   BBS	line - 2626384
#P    5535 Timothy Dr. San Diego, Calif. 92105 USA
#L    (not sure, same as Hale Telecommunications)
#R    Adult BBS	- Geared tword college students
#W    ziggys!vandemer (Chris Shafer); Mon July 8 15:31 PDT 1991
#U    hale (Hale Telecommunications) crash
#
ziggys hale(DAILY), crash(DAILY)

#N	znext
#S	Next cube, Next	OS 2.1
#O	N/A persomal computer
#C	James Dehnert
#E	znext!zeke
#T	1 619 457 8337
#P	8148 Genesee #147  San Diego Ca, 92122-1463
#L	32 52 N	/ 117 12 W
#R	persomal computer. Address and phone number will likley
#R	change by march	1992
#W	zeke!znext (James Dehnert); Sat	Oct 19 22:45:51	PDT 1991
#U	crash
#
znext	crash(DIRECT)


#N	zuma0
#S	AT&T 7300 UNIX PC ; UNIX System	V Version 3.5  (SVR2)
#O	Big Dog	Engineering
#C	Todd C.	Williams
#E	zuma0!postmaster, zuma0!todd   (also mbf!todd)
#T	+1 213 453 3611
#P	1222 Princeton St. Suite #A,  Santa Monica, CA	90404-1451
#L	34 02 10 N / 118 28 32 W
#R	"We're in there	like a BIG DOG!"
#R	those long. & lat. co-ords are exact.
#W	zuma0!todd (Todd Williams); Thu	Oct 25 18:33:40	PDT 1990
#U	mbf
#
zuma0	mbf(DAILY)


#End u.usa.ca.9
SHAR_EOF
:	End of shell archive
exit 0

