:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.swe.0
: This archive created: Fri Nov  8 05:32:27 1991
echo shar: extracting u.swe.0
cat << 'SHAR_EOF' > u.swe.0
# u.swe.0 0 of 0,1,2; changes to: uucpmap@sunic.sunet.se
# Copyright 1989-1991 EurOpen. All rights reserved.
# Permission is granted for non-commercial use.
# Last changed: Sat Sep  7 15:19:58 MET DST 1991


#N	seunet
#O	EUnet Sweden
#C	Bjorn Eriksen
#E	ber@sweden.eu.net
#T	+46 8 790 6513
#P	Swipnet AB, Box 6048, S-164 06 Kista, Sweden
#L	59 24 N 17 56 E
#W	ber@sweden.eu.net 910717
#


#N	sunic, .sunet.se
#O	SUNET/KTH
#C	Bjorn Eriksen
#E	ber@sweden.eu.net
#T	+46 8 790 6513
#P	S-100 44 Stockholm, Sweden
#L	59 35 N 18 06 E
#R	Swedish EUnet backbone machine
#W	ber@sweden.eu.net 890320
#
sunic	.se

sunic	seunet(DEMAND),
	attnord(DEMAND),
	bol(DEMAND),
	environ(DEMAND),
	fkkron(DEMAND),
	flygts(DEMAND),
	folke(DEMAND),
	goulds(DEMAND),
	lammpyr(DEMAND),
	necsth(DEMAND),
	tvt-k(DEMAND),

# End of u.swe.0
SHAR_EOF
:	End of shell archive
exit 0

