:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ga.2
: This archive created: Thu Dec 12 22:49:19 1991
echo shar: extracting u.usa.ga.2
cat << 'SHAR_EOF' > u.usa.ga.2
#  Maintained by uucpmap@msdc.com (Peter Wan)
#  Last updated Thu Dec 12 18:37:17 EST 1991
#
#N	leopold
#S	Sony NWS-1750, Sony NEWS OS 4.0C
#O	Julie G. Lanier Home Machine
#C	Julie G. Lanier
#E	leopold!jules
#T	+1 404 315 0638
#P	823 Carlyle Lake, Decatur, GA, 30033
#L	82 23 37 W / 33 45 10 N city
#W	leopold!wlp (Bill Pitts); Tue Jul 23 00:00:00 EDT 1991

leopold	emory(DIRECT)

#N	maxtech
#S	80386 PC; SCO Xenix 2.3
#O	Maxtech, Inc.
#C	Doug Burger
#E	maxtech!root
#T	+1 404 954 5398
#P	1355 Terrell Mill Road, 1466-100, Marietta, GA  30067
#L	33 57 N / 84 34 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu May 25 17:03:46 EDT 1989
#U
#
maxtech 	uunet(DEMAND)

#N	mdt
#S	CompuAdd 386; SCO UNIX 3.2
#O	MDT, Inc.
#C	Douglas M. Jackson
#E	mdt!dmj
#T	+1 404 587 2719
#P	4343 Shallowford Road, Suite B2, Marietta, GA, 30062
#L	84 25 28 W / 34 10 25 N 
#R	Unix based Manufacturing Automation Support Software
#W	mdt!jli (Jan Isley); Mon Apr 01 10:30:00 EST 1991
#
mdt	gatech(DIRECT+HIGH), hpmdt(LOCAL), admdt(LOCAL), dscatl(DEMAND+LOW)

#N	melatl
#S	PS/2 70 - 386/ix
#O	Melita Electronic Labs Inc.
#C	Matt Brandt
#E	melatl!matt
#T	+1 404 446 7800
#P	Norcross, GA 30072
#U
#W	melatl!matt (Matt Brandt); Tue Apr  3 05:11:09 EDT 1990
#
melatl	nanovx(DEMAND)

#N	mmsoft
#S	IBM AT clone; Coherent 3.2.0
#O	Private Site
#C	Michael A. Murphy
#E	mmsoft!root
#T	+1 912 453 3398
#P	53 Giddens Circle NW, Milledgeville, GA 31061
#L	32 10 N / 83 10 W
#R	
#U
#W	mmsoft!root (Michael A. Murphy); Sat Nov 09 17:00:00 EST 1991
#
mmsoft	netcom(DAILY)

#N	mnopltd
#S	386PC; Xenix
#O	MNOP, Ltd.
#C	Neal Rhodes
#E	mnopltd!root
#T	+1 404 972-5430
#P	4737 Habersham Ridge, Lilburn, GA 30247
#L	82 23 37 W / 33 45 10 N
#U
#W	msdc!peter (Peter N. Wan); Thu May 23 14:21:18 EDT 1991
#R
# lat/longitude is approximate
#
mnopltd	emory(DIRECT+HIGH), gacc(DIRECT+LOW),
	rsiatl(HOURLY+LOW), rdatl(DIRECT+LOW), jrh1(DIRECT+LOW)

#N	moongate
#S	Sony NWS-1750, Sony NEWS OS 4.0C
#O	Bill Pitts Home Machine
#C	Bill Pitts
#E	moongate!wlp
#T	+1 404 315 0638
#P	823 Carlyle Lake, Decatur, GA, 30033
#L	82 23 37 W / 33 45 10 N city
#W	moongate!wlp (Bill Pitts); Tue July 23 00:00:00 EDT 1991

moongate	emory(DIRECT)

#N	motatl
#S	Motorola VME Delta 3600 (MC68030); SVR3
#O	Motorola, Inc. Computer Group, Technical Systems Division
#C	Mark Davidson   
#E	motatl!mad
#T	+1 404 933 8628
#P	400 Interstate N. Pkwy, Ste. 450, Atlanta, GA 30339
#U	emory 
#W	motatl!mad (Mark Davidson); Mon Dec 17 14:45:00 EDT 1990
#R	motral crawford
#
motatl=	atl.mcd.mot.com
motatl=	motatl.atl.mcd.mot.com
motatl	.atl.mcd.mot.com(LOCAL)
#
motatl	motorl(DIRECT+FAST),	motral(DIRECT+FAST),	motwdc(DIRECT+FAST),
	mcdchg(DIRECT+FAST), 	motbos(DIRECT+FAST),	emory(DIRECT+FAST),
	mcddal(DIRECT+FAST),	mcdaus(DIRECT+FAST),	gatech(DIRECT),
	tridom(DIRECT),		crawford(POLLED),	nastar(DIRECT)

#N	msa3b
#S	AT&T 3B2/700; Unix System V R3.2
#O	Management Science America, Inc.
#C 	Kevin Kleinfelter
#E	msa3b!kevin
#T	+1 404 239 2347
#P	3445 Peactree Road, Atlanta, GA 30326-1276
#L	33 45 N / 84 23 W
#R
#U	nanovx
#W	msa3b!kevin (Kevin Kleinfelter); Thu Apr 27 11:32:42 EDT 1989
#
msa3b	nanovx(DIRECT)

#N	msdc
#S	Onyx C8002; Sys. III by Onyx
#O	Medical Systems Development Corp.
#C	Terry Countryman
#E	msdc!terry
#T	+1 404 634 2888
#P	P.O. Box 29065, Atlanta, GA 30329
#L	33 45 15 N / 84 22 52 W city
#U	emory gatech sbmsg1
#R
#W	msdc!peter (Peter N. Wan); Tue Dec 10 15:23:52 EST 1991
#

msdc	audfax(DIRECT), cyclone(DIRECT), dblegl(DIRECT), emory(DIRECT+HIGH),
	emoryu1(DIRECT), gatech(DIRECT+2*LOW), itm(DIRECT), purdue(DAILY),
	sbmsg1(DIRECT), sbmsg3(DIRECT), usenix(DEMAND), uunet(DIRECT+2*LOW),
	wreck(DIRECT)

#N	msmacn1
#S	Sun 4/60; SunOS 4.1
#O	Morehouse School of Medicine
#C	Steven R. Greene
#E	emoryu1!msmacn1!steve
#T	+1 404 7521739
#P	720 Westview Drive, S.W., Atlanta, Ga 30310
#L	82 23 37 W / 33 45 10 N city
#R
#U
#W	emoryu1!msmacn1!steve (Steven R. Green); Wed Oct 3 12:31:55 EDT 1990
#
msmacn1	emoryu1(DIRECT)

#N	mycro
#S	IBM PC/AT close; DOS 3.3
#C	Scott C. Sadow
#E	mycro!sadow,nanovx!sadow
#L	33 45 10 N / 84 23 37 W "city"
#U	nanovx
#W	mycro!sadow (Scott C. Sadow); Sat Apr 28 14:00:00 EDT 1990
#
mycro	nanovx(DAILY)

#N	n4hgf
#S	Blue Dolphin 486/33; SCO ODT 1.1 (System V 3.2v2)
#O	TuckerWare
#C	Warren Tucker
#E	n4hgf!postmaster
#T	+1 404 587 5766
#P	150 West Lake Drive, Mountain Park, Georgia, USA, 30075
#L	84 25 N / 34 5 W
#U	kd4nc tridom
#W	n4hgf!wht (Warren Tucker); Thu Nov 21 11:37:29 EST 1991
#R	emory.mathcs.emory.edu [128.40.2.1] has my MX record;
#R	happy to accept 2400, V.32, PEP mail connections
#R	FAST below == T2500 paths, except tridom via Ku-band satellite
#
n4hgf=	n4hgf.mt-park.ga.us
n4hgf	gatech(DIRECT+FAST), emory(DIRECT+FAST+HIGH), kd4nc(DIRECT+FAST),
	tridom(DIRECT+FAST), wa4cyb(DIRECT+FAST), n4vu(DIRECT+FAST),
	corpeq(DIRECT), nanovx(DIRECT+FAST), ki4xo(WEEKLY+FAST), atlsbo(WEEKLY)

#N	n4vu
#S	IBM PS/2 Mod. 30-286; MS-DOS - UUPC
#O	Amateur Radio Station N4VU
#C	John Miller
#E	n4vu!jsm
#T	+1 404 964-7047
#P	392 Kite Lake Road, Fayetteville, GA  30214
#L	33 31 15 N / 84 28 15 W
#U
#W	n4hgf!wht (Warren Tucker); Mon Dec 17 20:32:18 EDT 1990
#
n4vu	n4hgf(DIRECT), kd4nc(DIRECT)

#N	nanovx
#S	Clone 386
#O	Boylan Enterprises, Ltd.
#C	Dennis Boylan
#E	nanovx!dennis
#T	+1 404 923 8017
#P	4422 Northshore Ln, Norcross, GA. 30093
#L	84 11 15 W / 35 56 15 N
#U	dragon				# major partial V32
#U	wa4mei				# full tb+
#U	gloster				# partial V32
#U	mycro				# partial 2400
#U	msa3b km4ba indigo		# partial tb+
#R	Will accept mail connections.
#W	nanovx!dennis (Dennis Boylan);  Fri Nov 8 19:30:03 EST 1991
#	HIGH = 2400 bd, FAST = Telebit/V32
nanovx=	n4zmz.ampr.org # 44.36.16.12
nanovx	.n4zmz.ampr.org
nanovx=	nanovx.n4zmz.ampr.org

nanovx	wa4mei(DIRECT+FAST), emory(DIRECT+FAST), indigo(DIRECT+FAST),
	msa3b(DIRECT+FAST), n4hgf(DIRECT+FAST), kd4nc(DIRECT+FAST),
	ke4zv(DIRECT+FAST), sofsol(DIRECT+FAST), dragon(DIRECT+FAST)
# low speed links
nanovx	comtec5(DIRECT+HIGH)
# strange links
nanovx	h0001(DIRECT+FAST+LOW),
	h0006(DIRECT+FAST+LOW)
# they poll me
nanovx	drefla(POLLED),
	melatl(POLLED),
	mycro(POLLED),
	beow(POLLED),
	dragon1(POLLED)
# strange hour links/not so reliable links....
nanovx	gatech(DEMAND+LOW),
	km4ba(WEEKLY),
	jayda(EVENING),
	gloster(DAILY),
	gel1(DEAD),
	fabscal(DEAD)

#N	nascom
#S	Sun 3/150; SunOS 3.5
#O	Digital Transmission Systems (NAS Development Project)
#C	Richard Simons, Scott Barman
#E	nascom!richard, nastar!scott
#T	+1 404 497-0101
#P	4830 River Green Parkway, Duluth, GA  30136
#U	nastar
#W	nastar!scott (Scott Barman); Thu Nov 16 18:54:11 EST 1989
#R	Off site machine (as in Kirksville, MO.) doing development work.
#
nascom	nastar(DAILY)

#N	nastar
#S	Sun 3/60; SunOS 3.5
#O	Digital Transmission Systems (NAS Development Project)
#C	Scott Barman
#E	nastar!scott
#T	+1 404 497-0101
#P	4830 River Green Parkway, Duluth, GA  30136
#U	emory gastro motatl tridom nascom
#W	nastar!scott (Scott Barman); Thu Nov 16 18:53:56 EST 1989
#
nastar	emory(DIRECT+FAST), gatech(DIRECT+FAST), motatl(DIRECT+FAST),
	gastro(DIRECT+FAST), sunatl(DIRECT), tridom(DIRECT), nascom(DAILY),
	dtscp1(DEAD)

#N	ncratl, AtlantaGA.NCR.COM
#S	NCR Tower 32/700 running Unix V.3
#O	NCR Corporation, E&M Atlanta
#C	Gordon Edwards III
#E	gedwards@ncratl.atlantaga.ncr.com
#T	+1-404-623-7015
#P	2651 Satellite Boulevard, Duluth, GA 30136
#L
#R
#W	ncratl!gedwards (Gordon Edwards); Tue May  7 15:08:03 EDT 1991
#
#	Major local news feeds:
#U		emory, gatech
#	NCR sites fed in NCR.COM domain:
#U		ncrwat
#	NCR sites fed in AtlantaGA.NCR.COM domain:
#U		ncrats, ncrhitc
#	Other sites we feed:
#U		homer
#
ncratl= ncratl.atlanta.ncr.com
ncratl= ncratl.atlantaga.ncr.com
ncratl	.atlantaga.ncr.com, .ncr.com, atlantaga.ncr.com
#
#	NCR X.25 Connections
#
ncratl	ncrcae(DEDICATED)	# Columbia.NCR.COM
ncratl	ncrcam(DEDICATED)	# Cambridge.NCR.COM
ncratl	ncrclm(DEDICATED)	# Clemson.NCR.COM
ncratl	ncrcom(DEDICATED)	# DaytonOH.NCR.COM Mail Gateway
#ncratl	ncrlnk(DEDICATED)	# DaytonOH.NCR.COM News Gateway
ncratl	ncr-sd(DEDICATED)	# SanDiego.NCR.COM
ncratl	ncr-ut(DEDICATED)	# Utrecht.NCR.COM
ncratl	ncrwat(DEDICATED)	# Waterloo.NCR.COM
ncratl	ncrwic(DEDICATED)	# Wichita.NCR.COM
ncratl	ncrws1(DEDICATED)	# PeachtreeCityGA.NCR.COM
#
#	Other Atlanta area machines
#
ncratl	scscom(DIRECT+FAST)	# SCS/Compute

#N	ncrats
#S	NCR Tower 32/650; Unix System 5.3
#O	NCR Software Services Div - Atlanta Tower Remote Support
#C	Patrick Bartkus
#E	ncrats!postmaster
#T	+1 404 982 7700
#P	1597 N. E. Expressway, Atlanta GA, 30329
#L	33 50 N / 84 19 W
#R	This is our X.25 gateway into the NCR World Wide Information Network
#U	ncratl
#R	This is the main production tower for our group.
#R	It is the WIN Network host for us.
#W	ncrats!fej (Frank Johnson); Tue Oct 22 09:22:47 EDT 1991

ncrats=	ncrats.atlantaga.ncr.com
ncrats	.atlantaga.ncr.com, .ncr.com, atlantaga.ncr.com

ncrats	dscatl(DAILY), ncratl(DEDICATED), ascs02(LOCAL),
	ncrcom(DEDICATED), ncrcrsc(DEDICATED), ncr-sd(DEDICATED),
	ncrcae(DEDICATED), usday32(DEMAND), dayrsa(DEDICATED),
	esrm(DEDICATED), pmbatl(DEMAND)

#N	ndcatl
#S	Unisys 8500 / SCO XENIX 386
#O	National Data Corporation
#C	Bing Bang
#E	ndcatl!bing
#T	+1 404 621 5569
#P	National Data Plaza, Atlanta, GA 30329
#L	82 23 37 W / 33 45 10 N city
#U	galbp
#W	ndcatl!bing (Bing Bang); Mon Sep 18 11:22:24 EDT 1989
#
ndcatl	galbp(DIRECT)

#N	ngp
#S	386/33 PC Clone; SCO Unix System V/386 3.2.1
#O	Georgia Institute of Technology
#C	Nick G. Pope
#E	ngp!root
#T	+1 404 355 7694
#P	500 Northside Cir, NW APT EE4, Atlanta, GA  30309
#U	emoryu1 n4hgf
#W	ngp!nick (Nick G. Pope); Thu Feb 07 20:45:19 EST 1991
#
ngp	n4hgf(DIRECT), emoryu1(HOURLY*2)

#N	npiatl
#S	AST 386/20; Interactive 386/ix System V 3.2
#O	Network Publications, Incorporated
#C	Dwight Kelly
#E	npiatl!dkelly
#T	+1 404 962 7220
#P	2 Pamplin Drive,  Lawrenceville, GA 30245
#U	
#W	msdc!peter (Peter N. Wan); Thu May 23 14:21:18 EDT 1991
#
npiatl	gatech(FAST+DIRECT), nscfmath(FAST+EVENING), dscatl(FAST+DAILY), 
	kd4nc(FAST+DIRECT)

#N	omegapt
#S	Club American 486; OS/2
#O	ExcelSoft Software
#C	Chris Boaro
#E	omegapt!sysop
#T	+1 404 925 3935
#P	1100 Indian Trail Drive, #1725, Norcross, GA 30093
#L	33 45 N / 82 23 W city 
#R	Home of Omega Point/2 BBS Software for OS/2
#U	scscom
#W	omegapt!chris (Chris Boaro); Tue Jul 16 11:59:59 EDT 1991
#
omegapt	scscom(DIRECT+FAST)	# Local News and Mail feed

#N      omhftre
#S      Crazy Bob PC/XT clone ; MS-DOS 3.2, Waffle 1.63
#O      Omhftre BBS
#C      Mark T. Harris
#E      omhftre!harrism
#T      +1 404 246 2376
#P      9330 Brumbelow Crossing Way, Alpharetta, GA 30202
#L      34 00 20 N / 84 16 00 W
#R      Personal system receiving mail and Usenet news
#U      raider dscatl
#W      omhftre!harrism (Mark T. Harris); Tue Dec 18 18:33:00 EST 1990
#
omhftre=	omhftre.raidernet.com
omhftre	raider(DAILY), dscatl(DIRECT)

#N	omusa
#S	Tangent 486 - EISA; SCO XENIX 2.3.2
#O	Operation Mobilization
#C	David Taylor
#E	omusa!dt
#T	+1 404 631 0432
#P	P.O. Box 2277, Peachtree City, GA 30269
#L	84 34 06 W / 33 21 24 N city
#U	emory
#W	omusa!dt (David Taylor); Mon Oct 25 08:04:10 EDT 1990
#
#R	Operation Mobilization is a non-profit organization involved in
#		cross-cultural evangelism and discipleship training in 35
#		countries worldwide with it's primary focus on Europe, the
#		Middle-east and Southern Asia.
#
omusa=	om
omusa	emory(DIRECT+FAST), gatech(DIRECT+FAST), omstl(DEMAND), omcao(DEMAND),
	omcdn(DEMAND), omd(DEMAND), omdev(DEDICATED), nanovx(DIRECT+FAST), 
	itm(HOURLY)

#N	opto
#S	Sun II: SunOS 3.5
#O	Glen Clark & Associates
#C	Glen Clark
#E	opto!glen
#T	+1 404 740 0178
#P	1150 Alpha Drive, Suite 150, Alpharetta, GA 30201-7168
#L	34 08 00 N / 84 14 06 W
#U	dscatl
#R
#W	opto!glen (Glen Clark); Thu Aug  2 13:30:00 EDT 1990
#

opto	dscatl(DIRECT)

#N	overmind
#S	Atari 4060ST; TOS/GEM, Fortress-ST
#O	Fortress Development HQ
#C	Chris Camacho
#E	uumind!cmc
#T	+1 404 686 1233
#P	P.O. Box 54854, Atlanta, GA  30308-0854
#L	82 23 W / 33 45 N city
#U	uumind undermind
#W	uumind!cmc (Chris Camacho); Wed 22 May 17:17:00 GMT 1991
#R	OverMind is a Citadel Mail/News HUB system.
#
overmind=	over.mind.org
overmind	uumind(DIRECT+FAST), blade(DIRECT+FAST), undermind(DIRECT),
		darkrealm(DIRECT), mast(DIRECT+FAST)

#N	pecanpi
#S	Everex System 1800; SCO Xenix 286 V2.23
#O	Personal Machine
#C	Stan Young
#E	pecanpi!syoung
#T	+1 404 457 1216
#P	3745 Jamestown Court, Doraville, GA 30340
#L	84 15 W / 33 57 N Doraville city
#W	pecanpi!syoung (Stan Young); Wed Apr 10 18:40:08 EDT 1991
#
pecanpi	emory(DEMAND), slammer(DEMAND), stiatl(DEAD)

#N	pirates
#S	Solbourne 4/602; OS/MP 4.1
#O	Department of Academic Computing, Armstrong State College
#C	Ted Schmidt
#E	pirates!postmaster
#T	+1 912 927 5392
#P	11935 Abercorn Street, Savannah, GA  31419
#L	81 05 37 W / 32 04 42 N  city
#U	emory U6000 gulfaero dreagan
#W	pirates!ted (Ted Schmidt); Mon Jul  8 11:30:00 EDT 1991
#
pirates	.armstrong.edu
pirates=	pirates.armstrong.edu
pirates=	armstrong.edu
#
#	Savannah-area UUCP by phone
#
pirates	u6000(DIRECT), gulfaero(DIRECT), dreagan(DIRECT)
#
#	TCP/IP UUCP (off campus) links
#
pirates	emory(DEDICATED)

#N	plus1m
#S	386 PC/AT Clone; DOS 4.01
#O	Plus 1 Micro, Inc.; Atlanta, Ga.
#C	Paul E. Pisarchuk
#E	plus1m!pep
#T	+1 404 513 1783
#P	2316 Ceiba Court, Lawrenceville, Ga. 30243
#L	82 23 37 W / 33 45 10 N city
#R	Want's to grow up and use a real OS
#U	dkstar bagend
#W	plus1m!pep (Paul E. Pisarchuk); Thu Dec 27 21:30:00 EST 1990
#
plus1m	dkstar(EVENING)

#N	pm
#S	33 Mhz 80386; SCO Xenix 2.3.2
#O	PM Wrecker Service
#C	Mike Patellis
#E	pm!root
#T	+1 404 916 1950
#P	P.O. Box 7954, Marietta, GA  30065
#L	33 44 N / 84 23 W [city]
#W	bluemtn!root (Perry Minyard); Sun Nov 02 15:45:00 EST 1990
#U	bluemtn
#R	Towing and wrecker service
#
pm	bluemtn(DIRECT+HIGH)

#N	pooka
#F
#S	Digital MicroVAX II, VMS
#O	Heymann & Associates
#C	Jeremy Heymann
#E	pooka!jeremy
#T	+1 404 496 1964
#P	P. O. BOX 1228, Tucker, GA   30085-1228
#L	33 45 15 N / 84 22 52 W city
#U	dragon
#W	cts@dragon.com (Charles T. Smith, Jr.); Sun Jun 23 21:55 EDT 1991
#R
pooka	dragon(EVENING)

#N	pounder
#S	386SX, 16MHz; SCO UNIX System V/386
#O	The Pound Family
#C	Jay Pound
#E	pounder!jay
#T	+1 404 995 5980
#P	1271 Daniel Lane, Lawrenceville, GA 30245
#L	84 00 W / 33 58 N city
#U
#W	pounder!jay (Jay Pound); Fri Nov 09 23:00:00 EST 1990
#
pounder	crawford(HOURLY*2)

#N	puzzler
#S	Laser 386sx; DOS
#O	Personal Computer
#C	Karl E. Liliestedt
#E	puzzler!karl
#T	+1 404 491 3658
#P	P.O. Box 29065, Atlanta, GA 30329
#L	33 49 30 N / 84 41 15 W
#U	dblegl
#W	msdc!karl (Karl E. Liliestedt); Wed Nov 21 14:32:41 EST 1990
#R
#

puzzler	dblegl(DAILY/4)

#N	pwatl
#S	Wyse AT 386/25; SCO UNIX V.3.2
#O	Processware, Inc.
#C	Andy Feibus
#E	pwatl!amf
#T	+1 404 875 8178
#P	1109 N. Highland Avenue, N.E.; Atlanta, GA 30306
#L	33 50 N / 84 12 W
#W	pwatl!amf (Andy Feibus); Fri Feb 16 18:44:23 EST 1990
#
pwatl	emcard(EVENING/2)

#N	rebel
#S	Megadata 8300-7;  Unix System V
#O	Forte Technologies - Atlanta
#C	George M. Sipe
#E	rebel!george
#T	+1 404 447 4731
#P	537 Lakeshore Drive, Berkeley Lake, GA, 30136-3035
#L	82 23 37 W / 33 45 10 N city
#U	gatech dcatla dscatl itcatl didsgn dkstar
#W	msdc!peter (Peter N. Wan); Sun Dec  2 23:52:30 EST 1990
#R	Southeastern US operations headquarters
#
rebel	gatech(DIRECT), dcatla(DIRECT), dscatl(DIRECT), itcatl(HOURLY),
	didsgn(HOURLY), dkstar(EVENING)

#N	rhino
#S	4.3 BSD
#O	Barco Chromatics
#C	Rich Challen
#E	rhino!challen
#T	+1 404 493 7000
#P	2558 Mt. Industrial Blvd, Tucker, GA 30084
#L	33 51 N / 84 13 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue Apr 23 18:13:59 EDT 1991
#U
#
rhino	uunet(DEMAND)

#N	richnova
#S	IBM PC/XT clone; MSDOS 3.3; Waffle 1.64
#O	Private system
#C	Webb Roberts
#E	richnova!webb
#T	+1 404 609-9242 voice
#P	25292 Ga Tech Stn., Atlanta GA  30332
#L	82 23 37 W / 33 45 10 N city
#U	emory gwinnett treehut
#W	richnova!webb (WEBB ROBERTS); Sun May 19 12:30:00 EDT 1991
#R	Private system
#
#	This system was Richnova BBS.  However, due to financial problems, 
#	I was forced to give up the extra phone line.  
#
richnova	emory(DIRECT), gwinnett(DIRECT), uumind(DIRECT), treehut(DIRECT)

#N	ricker
#F	gwinnett.com
#S	PC/AT Coherent 3.21
#O	
#C	Bill Ricker
#E	ricker!postmaster, postmaster@ricker.gwinnett.com
#T	+1 404 321 4027
#P	2312 Spring Creek Rd., Decatur GA 30033
#L	33 47 N / 84 19 W [city]
#R
#U	gwinnett
#W	ricker!bill (William L. Ricker); Tue Nov 19 23:32:28 EST 1991
#
ricker	.ricker.gwinnett.com
ricker=	ricker.gwinnett.com
#
# News in:
#
ricker	gwinnett(DIRECT)
#
# News out: (none)
#
#
# UUCP mail.
#
ricker	dscatl(DIRECT)

#N	.rmy.emory.edu, rmy
#S	Sun-3/260; SunOS 4.0.1
#O	Emory University
#C	Chang-Kwei Lin
#E	emory!lin
#T	+1 404 727 7749
#P	Emory University, Atlanta GA 30322
#L      82 23 37 W / 33 45 10 N city
#R	We're 128.140.8.1 on the Internet.
#W	emory!lin (Chang-Kwei Lin); Tue May  2 18:18:51 EDT 1989
#
rmy	.rmy.emory.edu
rmy=	rmy.rmy.emory.edu
rmy=	rmy.emory.edu
#
#	TCP/IP UUCP links
#
rmy	emory(DEDICATED), emoryu1(DEDICATED)

#N	roche1
#S	IBM PS/2 80; Xenix 2.3.0
#O	Roche Manufacturing Inc.
#C	Joy F. Page
#E	roche1!joy
#T	+1 912 864 2206
#P	Post Office Box 88, Wrightsville Georgia 31096
#L	32 44 N / 82 43 W 
#R	
#U	
#W	midlyd!bob (Robert G. Pitts);Thu Jul  6 18:57:32 EDT 1989
#
roche1  midlyd(DEMAND)

#N	rsiatl
#S	PC 386; Interactive Sys V
#O	Rapid Deployment Systems, Inc.
#C	John De Armond
#E	rsiatl!root
#T	+1 404 578-9547
#P	Rapid Deployment Systems, Inc., PO Box 670386, Marietta, GA 30066
#L	84 30 20 W / 34 00 20 N Atlanta
#W	jgd@dixie.com (John De Armond); Fri Nov 22 00:00:00 EST 1991
#U	kd4nc nanovx emory
#F	mathcs.emory.edu hubcap.clemson.edu
#R	Public Access Unix System - shell, mail, news for a flat fee
#R	Have 1 Gig of Disk online, >300 meg of source archives, all RFCs, etc.
#R	Up 24hrs/day, UPS power.
#R	For info on subscriptions, mail to jgd@dixie.com or call (404) 578 9547
#R 	after 10:00AM EST
# 	@(#) Site.rsiatl 1.6
#

rsiatl	.dixie.com
rsiatl=	dixie.com
rsiatl=	rsiatl.dixie.com
rsiatl	arg(POLLED), cobb(DEAD), emory(FAST+DIRECT+HIGH),
	gacc(DEAD), kd4nc(FAST+DIRECT),
	ke4zv(DIRECT), mnopltd(DEAD), nanovx(DIRECT),
	rdatl(DEAD), rsipc(DIRECT), slammer(DIRECT+FAST),
	stiatl(DEAD), sunatl(DEAD),
	trantext(DEAD), uukrein(DEAD), vta(DEAD), wa4mei(FAST+DIRECT),
	uunet(DIRECT+LOW)

#N	safn2
#S	NCR Tower 32/450; Unix V Rel 2
#O	Southern Aluminum Finishing Co
#C	Reynolds McClatchey
#E	safn2!rey
#T	1 404 355 1560 x222
#P	1581 Huber St, Atlanta GA 30381-7701
#L	84 23 45 W / 33 46 35 N
#U	dscatl uunet
#R	Manufacturer, Distributor, Finisher of Architectural Aluminum
#W	safn2!rey (Reynolds McClatchey); Sat Sep 16 20:50:52 EDT 1989
#
safn2	uunet(DAILY), dscatl(DAILY)

#N	saic2
#S	Gould PN6000; UNIX (BSD 4.3, System V)
#O	Science Applications International Corporation
#C	Marji Kehoe
#E	saic2!marji
#T	+1 404 973 8935
#P	1519 Johnson Ferry Road, Suite 300, Marietta, GA 30062-6438
#L	
#U
#W	saic2!marji (Marji Kehoe); Sun Jul 23 12:32:35 EDT 1989
#
saic2	gatech(DAILY), dscatl(DAILY)

#N	samna
#S	AT&T 3B2/400 ; UNIX V.3
#O	Samna Corporation
#C	Jeff Barber
#E	samna!jeff
#T	+1 404 851 0007 x253
#P	5600 Glenridge Drive, Atlanta, GA 30342
#L	82 23 37 W / 33 45 10 N city
#R
#U	galbp
#W	samna!jeff (Jeff Barber); Tue Apr 24 15:21:31 EDT 1990
#
samna	galbp(HOURLY)

#N	sbmsg1
#S	Plexus P/60 (68020) ; SYSVR2 1.7
#O	Southern Bell --- MSG
#C	Richard D. Gash
#E	sbmsg1!sbmsg3!rdg
#T	+1 404 529 6661
#P	C45A  675 W. Peachtree St.   Atlanta, Ga. 30375
#L	82 23 37 W / 33 45 10 N city
#R	Southern Bell System Monitoring
#U	gatech scbhq sbmsg3 msdc msg002 
#W	sbmsg1!sbmsg3!rdg (Richard D. Gash); Fri Jul 21 09:00:00 EDT 1989
#
sbmsg1	aimsx(DEDICATED), aimsz(DEDICATED), bellcore(DEMAND),
	bhhd03(DEAD), bpa(DEMAND), cfes02(DEMAND), cfes15(DEMAND), 
	emory(DIRECT), fluke(DEMAND), cfns69(DEMAND), gatech(DIRECT), 
	ll1(DEAD), msdc(DAILY), sbfor1(DEAD), sbmsg2(DEDICATED), 
	sbmsg3(DEDICATED), sbmsg4(DEDICATED), scbhq(DEDICATED), msg002(DEMAND)

#N	sbmsg2
#S	Plexus P/60 (68020) ; SYSVR2 1.7
#O	Southern Bell --- MSG
#C	Richard D. Gash
#E	sbmsg1!sbmsg3!rdg
#T	+1 404 529 6661
#P	C45A  675 W. Peachtree St.   Atlanta, Ga. 30375
#L	82 23 37 W / 33 45 10 N city
#R	Software Development System
#U	NONE
#W	sbmsg1!sbmsg3!rdg (Richard D. Gash); Fri Jul 21 09:00:00 EDT 1989
#
sbmsg2	aimsx(DEDICATED), aimsz(DEDICATED), bellcore(DEAD),
	bhhd03(DEAD), bpa(DEMAND), cfes02(DEMAND), cfes15(DEMAND), 
	emory(DIRECT), fluke(DEMAND), cfns69(DEMAND), gatech(DIRECT), 
	ll1(DEAD), msdc(DAILY), sbfor1(DEAD), sbmsg1(DEDICATED), 
	sbmsg3(DEDICATED), sbmsg4(DEDICATED), scbhq(DEDICATED), msg002(DEMAND)

#N	sbmsg3
#S	Plexus P/60 (68020) ; SYSVR2 1.7
#O	Southern Bell --- MSG
#C	Richard D. Gash
#E	sbmsg1!sbmsg3!rdg
#T	+1 404 529 6661
#P	C45A  675 W. Peachtree St.   Atlanta, Ga. 30375
#L	82 23 37 W / 33 45 10 N city
#R	Office Automation System
#U	sbmsg1
#W	sbmsg1!sbmsg3!rdg (Richard D. Gash); Fri Jul 21 09:00:00 EDT 1989
#
sbmsg3	aimsx(DEDICATED), aimsz(DEDICATED), bellcore(DEMAND),
	bhhd03(DEAD), bpa(DEMAND), cfes02(DEMAND), cfes15(DEMAND), 
	emory(DIRECT), fluke(DEMAND), cfns69(DEMAND), gatech(DIRECT), 
	ll1(DEAD), msdc(DAILY), sbfor1(DEAD), sbmsg1(DEDICATED), 
	sbmsg2(DEDICATED), sbmsg4(DEDICATED), scbhq(DEDICATED), msg002(DEMAND)

#N	sbmsg4
#S	Plexus P/75 (68020) ; SYSVR2 1.7
#O	Southern Bell --- MSG
#C	Richard D. Gash
#E	sbmsg1!sbmsg3!rdg
#T	+1 404 529 6661
#P	C45A  675 W. Peachtree St.   Atlanta, Ga. 30375
#L	82 23 37 W / 33 45 10 N city
#R	Inventory System
#U	NONE
#W	sbmsg1!sbmsg3!rdg (Richard D. Gash); Fri Jul 21 09:00:00 EDT 1989
#
sbmsg4	aimsx(DEDICATED), aimsz(DEDICATED), bellcore(DEMAND),
	bhhd03(DEAD), bpa(DEMAND), cfes02(DEMAND), cfes15(DEMAND), 
	emory(DIRECT), fluke(DEMAND), cfns69(DEMAND), gatech(DIRECT), 
	ll1(DEAD), msdc(DAILY), sbfor1(DEAD), sbmsg1(DEDICATED), 
	sbmsg2(DEDICATED), sbmsg3(DEDICATED), scbhq(DEDICATED), msg002(DEMAND)

#N	scscom
#S	Dell 486; SCO UNIX 3.2.2
#O	SCS/Compute, Inc.
#C	Chris Boaro, Jonathan O'Neal
#E	scscom!postmaster
#T	+1 404 368 1040
#P	5680 Oakbrook Parkway, Suite 149, Norcross, GA 30093
#L	33 45 N / 82 23 W city
#R	Please don't feed the programmers
#U	ncratl
#W	scscom!jko (Jonathan O'Neal); Thu Nov 21 16:09:58 EDT 1991
#
scscom	.scscom.com
scscom=	scscom.com
scscom	<ncratl>(DIRECT+FAST)   # Local News feed
scscom	omegapt(DIRECT+FAST)
scscom	emory(DIRECT+FAST)      # Local Mail feed

#N	skeeve.atl.ga.us, skeeve
#S	AT&T 3B1; System V Unix/PC version 3.5 (corresponds to Release 2)
#O	Arnold Robbins' home computer
#C	Arnold D. Robbins
#E	{emory,gatech}!skeeve!arnold
#T	+1 404 248-9324
#P	1736 Reindeer Drive, N.E.,, Atlanta GA 30329
#L	82 23 37 W / 33 45 10 N city
#R	Only getting local and comp.*.3b1 groups
#R	Now officially skeeve.atl.ga.us.
#R	MX'ers are EMORY.MATHCS.EMORY.EDU and EMORYU1.CC.EMORY.EDU
#U
#W	arnold@skeeve.atl.ga.us (Arnold Robbins); Mon Nov 11 19:32:57 EST 1991
#
skeeve	audfax(DIRECT), ask(DAILY), bagend(DIRECT), <dalcs>(DIRECT),
	ditka(DAILY), emory(DIRECT), emoryu1(DIRECT), gatech(DIRECT),
	eedsp(DEAD), <ssc>(DIRECT)

skeeve=	skeeve.atl.ga.us

#N	skio
#S	Sun 3/280; 4.2BSD
#O	Skidway Institute of Oceanography
#C	Mike Hagin
#E	skio!root
#T	+1 912 356 2341
#P	P.O. Box 13687, Savannah, GA 31416
#L	32 04 N / 81 07 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Thu Sep 28 13:30:49 EDT 1990
#U
#
skio	uunet(DEMAND)

#N	slammer
#S	AT&T 3b1  Unix release 3.51m
#O	Just me & my computers
#C	Brad Isley
#E	slammer!brad
#T	+1 404 925-9663
#P	5466 Silver Lake Way,  Norcross Ga. 30093
#L	82 23 37 W / 33 45 10 N Norcross city
#U	bagend srxdev i386serv	# tb1000 9600bps
#U	emory toolz rsiatl arg	# tb1000 9600bps
#U	moebius pecanpi nyet	# 2400
#W	slammer!brad (Brad Isley); Sat Nov 16 15:43:33 EST 1991
slammer	arg(DIRECT+HIGH+FAST), bagend(DIRECT), emory(DIRECT+FAST+HIGH),
	i386serv(DIRECT+FAST+HIGH), moebius(DIRECT), nyet(DIRECT),
	pecanpi(DIRECT), rsiatl(DIRECT+FAST), srxdev(POLLED+FAST),
	stbimbo(DEAD), stiatl(DIRECT+FAST+HIGH), toolz(DAILY+FAST+HIGH),
	vta(DEAD), wa4cyb(DEAD), zymo(DEAD)

#N	slipher
#S	Decstation3100,Ultrix
#O	Georgia State University	
#C      Michael Carini		
#E	carini%slipher%chara@gatech.edu
#T	404-651-2932
#P	Dept. of Physics & Astronomy Georgia State Univ. Atlanta, Ga. 30303
#L	84 26 00 W / 33 46 00 N  city
#U	
#W	carini@slipher (MICHAEL T CARINI); Wed Aug 10 12:32:22 EDT 1989
#
slipher	chara(LOCAL)	

#N	spcbnd
#S	AST/286-Premium; MS-DOS 3.3
#O	SpaceBound
#C	Peter L. Thomas
#E	spcbnd!peter
#T	+1 404 634 7468
#P	35139 Georgia Tech Station, Atlanta, GA 30332
#L
#U
#W	spcbnd!peter (Peter L. Thomas); Mon Dec 17 08:45:00 EST 1990
#R	Running UUPC/Extended 1.09c.
#
spcbnd	emory(DIRECT)

#N	srchtec
#S	DECsystem 3100; Ultrix 4.1
#O	search technology, inc.
#C	Michael Almond
#E	srchtec!mra
#T	+1 404 441-1457
#P	Suite 200, 4725 Peachtree Corners Circle, Norcross, GA  30092
#L	84 21 00 W / 33 51 30 N Atlanta
#U	uupsi
#W	wabwrld!system (W. A. Berbenich); Tue Sep 10 18:10:10 EDT 1991
#
#R	searchtech.com gateway
#
srchtec		.searchtech.com
srchtec=	searchtech.com
srchtec=	srchtec.searchtech.com

srchtec	cancun(DIRECT), slammer(DIRECT), uupsi(DEDICATED),
	wabwrld(DIRECT)

#N	srxdev
#S	Motorola Delta VME
#O	SRX Corporation
#C	Tammy Sealey
#E	srxdev!tammy
#T	+1 404 662-8012
#P	5854-A Peachtree Corners East, Norcross Ga. 30092
#L	82 23 37 W / 33 45 10 N Norcross city
#U	slammer # tb+
#W	srxdev!tammy (tammy sealey); Thu Jan 17 15:59:28 EST 1991
#R	Manufacturer of Avionics Trainers

srxdev	slammer(DIRECT+FAST)

#N	stbimbo
#S	AT&T 6386 WGS  Interactive 2.0.2
#O	Sales Technologies, Inc.
#C	Brad Isley
#E	stbimbo!bgi
#T	+1 404 841-4000
#P	Suite 700, 3399 Peachtree Rd, NE,  Atlanta, GA, 30326
#L	84 21 00 W / 33 51 30 N Atlanta
#U
#W	stbimbo!bgi (Brad Isley); Fri Aug 31 11:19:44 EDT 1990
#R

stbimbo	slammer(DIRECT+HIGH)

#N	stiatl
#S	AT&T 6386 WGS; Interactive 2.2
#O	Sales Technologies, Inc.
#C	Brad Isley
#E	stiatl!bgi
#T	+1 404 841-4000
#P	Suite 700, 3399 Peachtree Rd, NE,  Atlanta, GA, 30326
#L	84 21 00 W / 33 51 30 N Atlanta
#U
#W	slammer!brad (Brad Isley); Mon Mar 04 17:11:12 EST 1991
#R	This site has been shut down at least temporarily.
stiatl	.salestech.com

stiatl=	salestech.com

stiatl=	stbimbo

stiatl	bagend(DEAD), cadeta(DEAD), clkwrka(DEAD),
	dscatl(DEAD), arg(DEAD), eldorado(DEAD),
	emcard(DEAD), emory(DEAD), fnord(DEAD),
	gatech(DEAD), hole(DEAD),
	kd4nc(DEAD), mnopltd(DEAD), nanovx(DEAD),
	pecanpi(DEAD), rsiatl(DEAD),
	slammer(DEAD), srchtec(DEAD),
	sunatl(DEAD), syndo(DEAD), vta(DEAD),
	wa4mei(DEAD), wb2srd(DEAD), wd4oqc(DEAD)

#N	sunatl
#S	Sun 4/370; SunOS 4.1.1
#O	Sun Microsystems, Inc.
#C	Win Strickland
#E	sunatl!win
#T	+1 404 392 6030
#P	2 Ravinia Drive. Suite 470, Atlanta, Ga. 30346
#L	82 23 37 W / 33 45 10 N city
#U
#W	sunatl!win (Win Strickland); Tue Feb 26 17:36:34 EST 1991
#
sunatl	emory(DIRECT), gatech(DEAD), sun(DEMAND)

#N	sunc
#S	Sun
#O	D. C. A.
#C	Bill Fulton
#E	sunc!root
#T	+1 404 442 4805
#P	1000 Alderman Dr. Alpharetta, GA 30092
#L	34 04 N / 84 17 W city	
#R
#W	asp@uunet.UU.NET (Andrew Partan); Thu Feb 28 17:00:09 EST 1991
#U
#
sunc	uunet(DEMAND)

#N	suomi
#S	Sun SparcStation IPC
#O	Individual--Thomas O. Genese
#C	Thomas O. Genese
#E	suomi!root
#T	+1 404 676 1569
#P	28251 -- Georgia Tech Station, Atlanta, GA 30332, USA
#L	33 32 N /83 49 W                <- possible alteration needed
#R
#W	suomi!tg (Thomas O. Genese); Tue Jan 29 14:00:40 EST 1991
#U
#
suomi=	tog, integraali, sisu
suomi	uunet(DEMAND), emory(DEMAND)

#N	survivor
#S	Harris/Lanier 4300
#O	Lanier Worldwide, a Division of Harris Corporation
#C	Bryan Ivey
#E	fafhrd!root
#T	+1 404 329-8119
#P	1704 Chantilly Drive NE, Suite B, Atlanta, GA  30324
#L	82 23 37 W / 33 45 10 N city
#W	fafhrd!bryan (Bryan Ivey); Wed Jan 30 14:33:05 EST 1991
#U	galbp
#
survivor=	lbp.harris.com, survivor.lbp.harris.com
#	The remaining Lanier Hosts and network
.lbp.harris.com=	{survivor, fafhrd, ghoti}
survivor	galbp(DIRECT), wittsend(DIRECT), bythesea(POLLED)

#N	sware
#S	Macintosh II; A/UX
#O	SecureWare Inc.
#C	Ken Seefried, III
#E	sware!boris
#T	+1 404 876 4840 x21
#P	430 10th Street, Suite N210, Atlanta, Ga. 30318
#L	84 24 04 W / 33 46 54 N city
#W	sware!boris (Mx. UUCP); Sat Apr 27 20:55:12 EDT 1991
#
#Remarks		sware.com gateway
#
sware	.sware.com
sware=	sware.com
sware	emory(DIRECT), uunet(DIRECT)

#N	tate-ga
#S	Sun SparcStation IPC
#O	Ashton-Tate Corp.
#C	Rodney A. Aloia
#E	tate-ga!rodney, tate-ga!root
#T	+1 404-804-6671
#P	Two Concourse Pkwy., Suite 225, Atlanta, GA 30328
#L	82 23 37 W / 33 45 10 N city
#U
#W	tate-ga!rodney (Rodney A. Aloia); Fri May 10 19:51:21 EDT 1991

tate-ga	emory(DIRECT)

#N	teldata
#S	IBM RS/6000; AIX 3.1
#O	Teldate Computer Industries, Inc.
#C	Joubert Berger
#E	teldata!postmaster
#T	+1 404 256 2166
#P	5775-E Peachtree Dunwoody Rd., Suite 100, Atlanta, GA 30342
#L	84 20 36 W / 33 55 00 N city
#W	teldata!joubert (Joubert Berger); Fri Sep 27 11:34:33 EDT 1991
#R	This used to be afc-tci
#
teldata	emory(HIGH+DAILY/11), holos0(DAILY/10)

#N	tibet
#S	AT&T UNIX PC/3B1, System V, release 3.51m
#O	personal
#C	Jan Isley
#E	bagend!jan
#T	+1 404 434 1335
#P	997 Frontier Trail, Marietta, GA 30060
#L	84 34 30 W / 33 52 30 N
#R	Dharma Studies
#W	bagend!jan (Jan Isley); Mon Apr 01 10:30:00 EST 1991
#
tibet	bagend(LOCAL)

#N	tomcat
#S	PC Clone; MS-DOS & MINIX
#O	Brian R. Bainter
#C	Brian R. Bainter
#E	tomcat!brian
#T	+1 404 995 9199
#P	1365 Watercrest Cir.  Lawrenceville, GA. 30243
#L	84 00 W / 33 58 N
#U	
#W	tomcat!brian (Brian R. Bainter); Wed Mar 17 16:00:30 EDT 1990
#
tomcat	gatech(DEAD), trantext(DAILY)

#N	toolz
#S	386/25 Interactive Unix 2.2
#O	Software Toolz, Inc., Ball Ground, GA
#C	Todd Merriman
#E	toolz!todd, toolz!postmaster
#T	+1 404 889 8264
#P	8030 Pooles Mill Dr., Ball Ground, GA 30107-9610
#L	84 14 00 W / 34 18 00 N
#U	slammer rsiatl abax rtc1 server1
#R	Area Code 404 will change to 706, 3 May 1992
#R	Telebit T1000
#W	toolz!todd (Todd Merriman); Thu Oct 31 21:32:27 EST 1991

toolz	slammer(DIRECT+HIGH), abax(DIRECT+HIGH), server1(DIRECT+HIGH),
	rtc1(DIRECT+HIGH)

#N	tpghq
#S	Sun SparcStation 2;
#O	Palmer and Associates Inc.
#C	Sunil Patel
#E	tpghq!root
#T	+1 404 448 7727
#P	400 Pinnacle Way, Suite 430, Norcross, GA 30071
#L	33 56 N / 84 12 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Apr 17 18:45:16 EDT 1991
#U
#
tpghq	uunet(DEMAND)

#N	trantext
#S	AT&T 3B2; System V3.0
#O	Integrated Communications Systems (ICS) Transtext Project
#C	Brian R. Bainter
#E	trantext!brian
#T	+1 404 641 1551
#P	P.O. Box 767968 Roswell, GA 30076
#U	kd4nc tomcat
#R
#W	trantext!brian (Brian R. Bainter); Tue Jul 25 14:12:50 EDT 1989
#
trantext	kd4nc(EVENING), tomcat(DAILY)

#N	treehut
#S	IBM '286 Compatable; MS-DOS 5.0/Waffle v1.64
#O	Clyde's Treehut BBS
#C	Clyde Price
#E	richnova!treehut!postmaster
#T	+1 404 767 1632
#P	POB 667, Red Oak, GA
#L	82 23 37 W / 33 45 10 N city
#U	richnova cowpas
#W	treehut!cfs (Charles Stephens); Sat Nov 16 18:39:30 EST 1991
#R	Public access Waffle BBS, +1 404 767 1632

treehut	richnova(DIRECT), cowpas(DIRECT)

#N	tridom
#S	Sun 4/470; SunOS 4.1.1
#O	AT&T Tridom
#C	Brad Haynes
#E	tridom!postmaster
#T	+1 404 426 4261
#P	840 Franklin Court, Marietta, Georgia, USA, 30067
#L	84 29 45 W / 33 55 41 N
#R	Where Quality is the Clearlink to the Future [sic]
#R	148.62.2.15 on the Internet
#U	atssc emory n4hgf wa2ftc wabwrld
#W	tridom!bhaynes (Brad Haynes); Sun Dec  1 21:43:03 EST 1991
#
tridom	.tridom.com
tridom=	tridom.com
tridom	atssc(DIRECT+FAST), dscatl(DIRECT), emory(DIRECT+FAST),
	n4hgf(DIRECT+FAST), motatl(DIRECT+FAST),
	wa2ftc(DAILY), wabwrld(DAILY)

#N	turbo
#S	Compaq 386s; Compaq DOS
#O	Montgomery Consultants, Inc.
#C	Greg Montgomery
#E	turbo!greg
#T	+1 404 469 8896
#P	1003 Willow Run, Stone Mtn., GA 30088
#L	84 05 30 W / 33 46 30 N
#U	wa4mei
#W	turbo!greg (Greg Montgomery); Sat Aug 11 12:40:31 EDT 1990
#
turbo=	turbo.atl.ga.us
turbo	emory(DIRECT), wa4mei(DIRECT)

#N	ugacs
#S	AT&T 3b5; System V 2.0
#O	University of Georgia, Computer Science Department.
#C	Hal Brooks
#E	ugacs!uucp, ugacs!news, ugacs!usenet, ugacs!postmaster, ugacs!hal
#T	+1 404 542 3445
#P	415 Boyd Graduate Studies Research Center, Athens, Georgia  30602
#L	83 23 0 W / 33 57 4 N
#U	athene csun1
#W	nastar!scott (Scott Barman); Tue Sep 19 17:10:23 EDT 1989
#
ugacs	athene(DIRECT), csun1(DEDICATED)

#N	undermind
#S	IBM PS/2-50Z; MS-DOS 3.3, Fortress
#O	Fortress R&D
#C	Chris Camacho
#E	overmind!cmc
#T	+1 404 686 1233
#P	P.O. Box 54854, Atlanta, GA  30308-0854
#L	82 23 W / 33 45 N city
#U	overmind
#W	uumind!cmc (Chris Camacho); Wed May 22 19:14:00 GMT 1991
#R	undermind is overmind's sister system, sharing the
#R	Citadel network workload via a Hayes V9600 modem.
#
undermind=	under.mind.org
undermind	overmind(DIRECT), darkrealm(DIRECT)

#N	usatl96d
#S	Harris Supernet 9600
#O	Harris-Adacom Corp., International Marketing
#C	Andy Whitlock
#E	usatl96d!root
#T	+1 404 939-0071
#P	2310 Parklake Dr. NE., Atlanta, GA 30345
#L	82 23 37 W / 33 45 10 N city
#W	usatl96d!andy (Andy Whitlock); Thu Jun 14 10:53:30 EST 1990
#
usatl96d=	usatl96d.lbp.harris.com
usatl96d	usatlmkt(LOCAL)

#N	usatlint
#S	Harris/Lanier 4300T
#O	Harris-Adacom Corp., International Marketing
#C	Andy Whitlock
#E	usatlint!root
#T	+1 404 939-0071
#P	2310 Parklake Dr. NE., Atlanta, GA 30345
#L	82 23 37 W / 33 45 10 N city
#W	usatlint!andy (Andy Whitlock); Thu Jun 14 10:53:30 EST 1990
#
usatlint=	usatlint.lbp.harris.com
usatlint	usatlmkt(LOCAL)

#N	usatlmkt
#S	Harris/Lanier 4300T
#O	Harris-Adacom Corp., International Marketing
#C	Andy Whitlock
#E	usatlmkt!root
#T	+1 404 939-0071
#P	2310 Parklake Dr. NE., Atlanta, GA 30345
#L	82 23 37 W / 33 45 10 N city
#W	usatlmkt!andy (Andy Whitlock); Thu Jun 14 10:53:30 EST 1990
#
usatlmkt=	usatlmkt.lbp.harris.com
usatlmkt	galbp(DIRECT), usatlint(LOCAL), usatl96d(LOCAL),
		usdalmkt(DEMAND)

#N	usgames
#S	AT&T 6386E WGS
#O	U. S. Games, Inc.
#C	Randy Jarrett
#E	usgames!rsj
#T	+1 404 242 9569
#P	5980A Unity Drive, Norcross, GA 30093
#L	82 23 W / 33 45 N city 
#R	
#U	wa4mei
#W	usgames!rsj (Randy Jarrett); Mon Sep 18 12:00:00 EDT 1989
#
usgames wa4mei(DIRECT)

#N	uumind
#S	Atari 4160ST; TOS/GEM, Minnesota UUCP
#O	Fortress Development HQ
#C	Chris Camacho
#E	uumind!cmc
#T	+1 404 686 1233
#P	P.O. Box 54854, Atlanta, GA  30308-0854
#L	82 23 W / 33 45 N city
#U	emory overmind richnova
#W	uumind!cmc (Chris Camacho); Wed 22 May 19:01:00 GMT 1991
#R	uumind is the gateway system connecting
#R	the Citanet to the Internet at large.
#
uumind	.mind.org
uumind=	mind.org
uumind=	uu.mind.org
uumind	emory(DIRECT+FAST), overmind (DIRECT+FAST), richnova(DEMAND)

#N	vatmom
#S	80386; System V 3.0e.1U
#O	None
#C	Frank Haynes
#E	vatmom!frank
#T	+1 404 292 2947
#P	406 Pinetree Circle, Decatur, GA 30032
#L	82 23 W / 33 45 N city
#R
#U
#W	vatmom!frank (Frank Haynes); Sun Sep 22 00:56:23 EDT 1991
#
vatmom	gatech(DIRECT+FAST), wa4mei(DIRECT), k4fum(DIRECT)

#N	vdbsan
#S	PC/386 SysV R3.2 (Interactive 2.0.2)
#O	BellSouth Advanced Networks, Inc.
#C	John Bonning
#E	vdbsan!john
#T	+1 404 642 7200
#P	1000 Holcomb Woods Pky, Suite 412
#L	82 23 37 W / 33 45 10 N city
#U	gatech kd4nc
#W	jabatl!john (John Bonning); Thu Dec 12 16:46:23 EST 1991
#
vdbsan	gatech(DIRECT+HIGH), kd4nc(DIRECT+HIGH), jabatl(DIRECT)

#N	vta
#S	Sun 3/60; SunOS 4.1
#O	Video Tape Associates
#C	Greg Ansley
#E	vta!gja
#T	+1 404 634 6181
#P	1575 Sheriden Road, Atlanta GA.  30324
#L	82 23 37 W / 33 45 10 N city
#U	rsiatl wiencko tackle
#W	vta!gja (Greg Ansley); Thu Aug 22 09:42:24 EDT 1991
#
vta	fractal(POLLED), gacc(DIRECT), gatech(DIRECT+FAST),
	rsiatl(DIRECT+FAST), shadow(DIRECT), tackle(DIRECT+FAST),
	wiencko(DIRECT), steadi(LOCAL), vta-alias(LOCAL), vta-color(LOCAL),
	galbp(DEAD), pinn(DEAD), slammer(DEAD), stiatl(DEAD),

vta	.vta.atl.ga.us
vta=	vta.atl.ga.us
vta=	vta.vta.atl.ga.us

#N	w4izi
#S	Everex CLUB/AT 1800; Sys V, Rel 2.4.0-U, Microport
#C	Lindsay Cleveland
#E	w4izi!lindsay
#T	+1 404 497-1902
#P	PO Box 1149, Duluth, GA 30136
#L	84 10 32 W / 30 01 15 N
#R	Amateur Radio Packet gateway node
#W	w4izi!lindsay (Lindsay Cleveland); Tue Oct 22 12:11:10 EDT 1991
#
#  w4izi
#
w4izi	dscatl(LOCAL)

#N	wa4cyb
#S	Micronix 386/20; SCO Xenix/386 2.3.1
#O	Tandem Computers Incorporated
#C	John Dashner
#E	wa4cyb!jmd
#T	+1 404 476 1797
#P	2792 Kenwood Drive - Duluth, Ga. 30136
#L	84 10 N / 34 5 W city
#U
#W	n4hgf!wht (Warren Tucker); Wed May 08 11:49:00 EDT 1991
#
wa4cyb	tdmsou(DIRECT+FAST), n4hgf(DIRECT+FAST), kd4nc(DIRECT+FAST)

#N	wa4mei
#S	Clone 486; Interactive 2.2.1 (SV/386 r3.2)
#O	WA4MEI, Gateway ampr.org & uucp to East Atlanta Radio LAN
#C	Randy Jarrett WA4MEI
#E	wa4mei!rsj
#T	+1 404 822 4073
#P	54 Patterson Road., Lawrenceville, GA  30244-4620
#L	84 11 15 W / 35 56 15 N
#R	Amateur Packet Radio Gateway
#U	kd4nc bcs800 vatmom nanovx kluane ke4zv km4ba holos0 turbo
#U	dkstar crawford whigham emory dscatl emcard gatech rsiatl
#U	ki4xo n4rsy bcscreamer kf4jj wgs6386
#W	wa4mei!rsj (Randy Jarrett); Thu Oct 23 18:43:00 EST 1991
#

wa4mei=	wa4mei.ampr.org	# 44.36.8.3
wa4mei	.wa4mei.ampr.org

#	FAST = Telebit
wa4mei	gatech(DIRECT+FAST), kd4nc(DIRECT+FAST), emory(DIRECT+FAST),
	dscatl(DIRECT+FAST), nanovx(DIRECT+FAST), emcard(EVENING),
	bcs800(DIRECT+FAST), rsiatl(DIRECT+FAST), kluane(DIRECT+FAST),
	ke4zv(DIRECT+FAST), km4ba(EVENING+FAST), holos0(DIRECT+FAST),
	ki4xo(DEAD), n4rsy(DIRECT+FAST)

#	HIGH = 2400 baud
wa4mei	vatmom(DIRECT+HIGH), wgs6386(DEAD),
	crawford(DIRECT+HIGH), dkstar(EVENING+HIGH),
	whigham(DIRECT)

#	Systems poll me
wa4mei	turbo(EVENING), kf4jj(EVENING)

#N	wabwrld
#S	80286; DOS 5.0; Waffle 1.64
#O	wabwrld, ltd.
#C	W. A. Berbenich
#E	wabwrld!system
#T	+1 404 899 5199
#P	P.O. Box 941022, Atlanta, GA  30341-0022
#L	84 15 01 W / 33 52 34 N
#U	srchtec tridom
#W	wabwrld!system (W. A. Berbenich); Sun Dec 08 20:20:10 EST 1991
#
#R	In operation since August 1, 1991
#
wabwrld	srchtec(DIRECT), tridom(DIRECT)

#N	warlord
#S	Harris/Lanier 2500
#O	Personal System
#C	Michael H. Warfield
#E	wittsend!root
#T	+1 404 925-8248
#P	3170 Oak Drive, Lawrenceville GA 30244-4120
#L	84 00 W / 33 58 N city
#U	bagend bwilab3 bythesea fafhrd gatech gelac gisatl
#W	warlord!mhw (Michael H. Warfield); Sun Jun 16 22:56:39 EDT 1991
#
warlord=	galbp
warlord	gatech(DIRECT+FAST), emory(DIRECT+FAST),
	dscatl(DIRECT+FAST), bagend(DIRECT+FAST), i386serv(DIRECT+FAST),
	wcieng(DIRECT+FAST), vta(DIRECT+FAST), mnopltd(DIRECT+FAST),
	fafhrd(DIRECT), atlhcx(DIRECT),
	drangk(DIRECT), gisatl(DIRECT), fafhrd(DIRECT),
	dcatla(HOURLY), gelac(HOURLY), bwilab3(HOURLY*2),
	dkstar(EVENING), ndcatl(EVENING), bythesea(EVENING)

#N	wb2srd
#S	PC-XT Clone; MSDOS 3.21
#O	Anderson Computer Consulting, Inc.
#C	Paul Anderson
#E	wb2srd!pda
#T	+1 404 565-0761
#P	2333 Wilderness Way, Marietta, Ga, 30062
#L	84 21 00 W / 33 51 30 N Atlanta  (stiatl's)
#U
#W	stiatl!bgi (Brad Isley); Thu Apr 26 14:18:55 EDT 1990
#R
wb2srd	stiatl(DEAD)

#N	wd4oqc
#S	PC-AT Clone; MSDOS 3.21
#O	Radiation Systems, Inc.
#C	John De Armond
#E	wd4oqc!john
#T	+1 404 578-9547
#P	1631 Whitlock Rd., Marietta, Ga
#L	84 21 00 W / 33 51 30 N Atlanta  (stiatl's)
#U
#W	wd4oqc!john (John De Armond); Fri Jun 23 02:08:21 EDT 1989
#R
wd4oqc	stiatl(DEAD)

#N	wellserv
#S	Amiga 3000UX, System V Release 4, Amiga Version 1.1
#O	Wells Services Company Limited
#C	Paul Wells
#E	wellserv!postmaster
#T	+1 404 941 5810
#P	627 Heather Drive, Lithia Springs, GA 30057
#W	wellserv!paul (Paul Wells); Tue Jun 25 21:00:00 EDT 1991
wellserv	wa4mei(DIRECT+FAST), bagend(DIRECT+FAST)

#N	wittsend
#S	Harris/Lanier 4386
#O	Syntrex Corporation
#C	Michael H. Warfield
#E	wittsend!root
#T	+1 404 925-8248
#P	3170 Oak Drive, Lawrenceville GA 30244-4120
#L	84 00 W / 33 58 N city
#R			    You are at Witt's End
#R		Passages lead off in *ALL* directions from here.
#W	wittsend!mhw (Michael H. Warfield); Wed Jun 12 23:45:56 EDT 1991
#
wittsend=	wittsend.syntrex.com
wittsend=	wittsend.lbp.harris.com
wittsend	warlord(DIRECT+FAST)

#N	wlbatl
#S	AT&T Unix PC. System V.2
#O	
#C	Walt Bowers
#E	wlbatl!walt
#T	404 879 9474 
#P      4405 Tree Mountain Pkwy, Stone Mnt. Ga 30083
#L	84 10 38 W / 33 50 5 city
#U	ncrats jabatl
#W	wlbatl!walt (Walt Bowers); Sat December 30 11:52 1989
#
wlbatl  ncrats(DAILY),jabatl(DAILY),gatech(DAILY)

#N	wmms
#S	Wyse 3216; SCO Xenix System V,2.3.1
#O	ASM, Inc.
#C	David Mayne
#E	wmms!david
#T	+1 404 433 1588
#P	1701 Spring Rd., Smyrna, GA 30080
#L	84 34 30 W / 33 52 30 N
#W	wmms!david (David Mayne); Wed Nov  1 14:59:17 EST 1989
#
wmms	bagend(EVENING)

#N	wotk
#S	IBM AT; SCO Unix
#O	Computone Systems
#C	Nick Hennenfent
#E	wotk!root
#T	+1 404 475 2725
#P	1100 Nothmeadow Pkwy, Suite 150, Roswell, GA  30076
#L	34 02 N / 84 21 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Apr 20 14:47:04 EDT 1989
#U
#
wotk     	uunet(DEMAND)

#N	wrdis01
#S	Pyramid MIServer 4/2; Osx 5.0d
#O	1926CCSG/SCCI
#C	Jeff McGough
#E	wrdis01!mcgough
#T	+1 912 926 7655; DSN 468 7655
#P	Robins AFB, GA 31098
#L	83 W / 32 N
#R	We're 26.6.0.83 & 192.41.249.81 on the Internet
#U	emory wpdis01 news.cs.indiana.edu mephisto.gatech.edu 
#U	mips.com logdis1.ag.aflc.af.mil owl.nstn.ns.ca sadis01
#U	oodis01 ocdis01 smdis01
#W	wrdis01!mcgough (Jeffrey B. McGough); Thu Jul 25 08:36:26 EDT 1991
#
wrdis01=	wrdis01.af.mil
wrdis01=	logdis1.wr.aflc.af.mil
#
wrdis01	emory(DEDICATED), wpdis01(DEDICATED), sadis01(DEDICATED),
	oodis01(DEDICATED), ocdis01(DEDICATED), smdis01(DEDICATED)

#N	wreck
#S	NEC PowerMate I (286-PC); DOS 3.2; Waffle 1.64
#O	B'nai B'rith BBS
#C	Mannie Lowe
#E	wreck!mannie
#T	+1 404 578 1891
#P	2595 Oak Village Place, Marietta, GA  30062-1678
#L	33 45 15 N / 84 22 52 W city
#U	dblegl cyclone msdc
#R
#W	wreck!mannie (Mannie Lowe); Mon Dec  9 17:14:19 EST 1991
#

wreck	msdc(DAILY+HIGH), dblegl(DAILY), cyclone(DAILY)

#N	wsmpc
#S	Unix PC/3B1; System V
#O	Bill Mahavier's Home System
#C	Bill Mahavier
#E	emory!wsmpc!wsm
#T	+1 404 633 3129
#P	1632 Tamarack Tr., Decatur GA 30033
#L	82 23 37 W / 33 45 10 N city
#W	emory!glenn (Glenn T. Barry); Mon Jul 24 20:39:10 EDT 1989
#
wsmpc emory(DIRECT)

#N	zymo
#S	AT&T 3b1  Unix release 3.51
#O	Just me & my computers
#C	Brad Isley
#E	zymo!brad
#T	+1 404 925-9663
#P	5466 Silver Lake Way,  Norcross Ga. 30093
#L	82 23 37 W / 33 45 10 N Norcross city
#U	slammer			# direct wire
#W	slammer!brad (Brad Isley); Fri May  4 00:23:36 EDT 1990

zymo	slammer(LOCAL)

#  End of u.usa.ga.2
SHAR_EOF
:	End of shell archive
exit 0

