:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.jpn.4
: This archive created: Fri Nov  8 05:31:13 1991
echo shar: extracting u.jpn.4
cat << 'SHAR_EOF' > u.jpn.4
# u.jpn.4 of 4; changes to: uucpmap@kddlab.kddlabs.co.jp
# #W lines show 2 dates: date of first edition and date of last change.
# Last change:  Wed Mar  6 11:12:42 JST 1991
 
#N	rdj331, .jba.co.jp, rdj331.jba.co.jp
#S	J-3300/50; UNIX System V/386 Release 3.0
#O	JAPAN BUSINESS AUTOMATION CO., LTD.
#C	Toru Mori
#E	postmaster@jba.co.jp
#T	+81 423 41 4245
#P	1-123, Ohnuma-cho, Kodaira-shi, Tokyo 187, Japan
#L	
#R	
#U	
#W	yamakawa@jba.co.jp Mar 19 1990, konish@kddlabs.co.jp 910205
#
rdj331 = rdj331.jba.co.jp, jba.co.jp 
rdj331 = rdj331.jba.junet, jba.junet 
#
.jba.co.jp	rdj331(LOCAL)

#N	recipe, .misystems.co.jp, recipe.misystems.co.jp
#S	TOSHIBA J-3300/50; UNIX System V/386 Release3.0 80386
#O	M.I.Systems
#C	Takatoshi Ikeda
#E	postmaster@misystems.co.jp
#T	+81 727 53 4539
#P	2-23-203, Nishihonmachi, Ikeda-shi, Osaka 563, Japan
#L	34 49 17 N / 135 25 36 E
#R	Computer System Design and Development Company
#U	creamy
#W	konish@kddlabs.co.jp 910205
#
recipe = recipe.misystems.co.jp, misystems.co.jp 
recipe = recipe.misystems.junet, misystems.junet 
#
.misystems.co.jp	recipe(LOCAL)

#N	rena, .dit.co.jp, rena.dit.co.jp
#S	Sun3/160; SunOS 4.0.3
#O	dit Co., Ltd.
#C	Yoshitaka Tokugawa
#E	toku@dit.co.jp
#T	+81 3 3237-8670
#P	Ishihara Bldg. 3-3-12 Iidabashi, Chiyoda-ku Tokyo, 102, Japan
#L	35 42 N / 139 46 E city
#R	
#U	kogwy, zorac, lab1rdb, hikaru, cnvxjp, specgw, ascgw, soumgw
#U	sriva, lkbreth, swiregw, kiri, tdo, ngagwy, dragon, asnw1, bigtex
#W	toku@dit.co.jp 861015, konish@kddlabs.co.jp 910208 
#
rena =	rena.dit.co.jp, dit.co.jp
rena =	rena.dit.junet, dit.junet
#
.dit.co.jp	rena(LOCAL)

#N	ricohgwy, .ricoh.co.jp, ricohgwy.ricoh.co.jp
#S	SUN3/260 SunOS 4.0.3
#O	Ricoh Company, LTD.
#C	Nobuhiro Ajitomi
#E	aji@src.ricoh.co.jp
#T	+81 3 3815 7261
#P	Tomin-Nissei-Kasugachoo-Bldg. 1-1-17, Koishikawa, Bunkyo-ku, Tokyo, 112, Japan
#L	35 42 N / 139 46 E city
#R	
#U	aecgwy, kogwy
#W	nishida@src.ricoh.co.jp 900302, konish@kddlabs.co.jp 910205
#
ricohgwy = ricohgwy.ricoh.co.jp, ricoh.co.jp 
ricohgwy = ricohgwy.ricoh.junet, ricoh.junet 
#
.ricoh.co.jp	ricohgwy(LOCAL)

#N	ricsgw, .rics.co.jp, ricsgw.rics.co.jp
#S	NEWS-841; NEWS-OS 3.3 (4.3 BSD UNIX)
#O	Research Institute for Computer Sciense, Incorporated
#C	Yasuyuki Tanaka
#E	postmaster@ricsgw.rics.co.jp
#T	+81 3 3350 6318
#P	Royal Mansion Bldg. 603, Sinjuku 5-1-1, Sinjuku-ku, Tokyo, 160, JAPAN
#L	139 43 E / 35 41 N
#R	Gateway for RICS
#U	ccut
#W	tanaka@rics.co.jp April 12 1990, konish@kddlabs.co.jp 910205
# 
ricsgw = ricsgw.rics.co.jp, rics.co.jp 
ricsgw = ricsgw.rics.junet, rics.junet 
#
.rics.co.jp	ricsgw(LOCAL)

#N	rikrux, .rikei.co.jp, rikrux.rikei.co.jp
#S	DEC MicroVAX-II, UNIX 4.3bsd
#O	Rikei corporation, Software Engineering Group
#C	Yoshiki Matsuura
#E	matsuura@rikei.co.jp
#T	+81 472 74 8434 
#P	D-8 1-3 Nakase Chiba-Shi Chiba-ken 261-01 Japan
#L	
#R	Trading company (Computers and Electronics) 
#U	None
#W	matsuura@rikei.co.jp 900302, konish@kddlabs.co.jp 900208
#
rikrux = rikrux.rikei.co.jp, rikei.co.jp
rikrux = rikrux.rikei.junet, rikei.junet
#
.rikei.co.jp	rikrux(LOCAL)

#N	rkna50, .riken.go.jp, rkna50.riken.go.jp
#S	FACOM A-50 SX/A E40 (System V)
#O	The Institute of Physical and Chemical Reserch, Computation Center
#C	Tomio Suzuki
#E	suzuki@rkna50.riken.go.jp
#T	+81 484 62 1111
#P	2-1, Hirosawa, Wako-shi, Saitama 351-01, Japan
#L	35 46 N / 139 36 E
#R	We have the Internet connection with u-tokyo.
#U	nttlab
#W	suzuki@rkna50.riken.go.jp 900308, konish@kddlabs.co.jp 910205
#
rkna50 = rkna50.riken.go.jp, riken.go.jp 
rkna50 = rkna50.riken.junet, riken.junet 
#
.riken.go.jp	rkna50(LOCAL)
uunet	rkna50(DEMAND)

#N	rumiko, .sanyo.co.jp, rumiko.cmpd.sanyo.co.jp
#S	SANYO MPS-020-3, SY-UX 3.22(UNIX 4.2 BSD)
#O	SANYO Electric Co., Ltd. Computer Division
#C	Shizuo Tago
#E	postmaster@sanyo.co.jp
#T	+81 276 63 8100
#P	180, Sakata, Oizumi-machi, Oura-gun, Gunma 370-05, Japan
#L	36 14 N / 139 24 E
#R	In Tokyo plant of SANYO Electric Co.,Ltd.
#U	gunma
#W	tago@cmpd.sanyo.co.jp 881120, konish@kddlabs.co.jp 910205
#
rumiko = rumiko.cmpd.sanyo.co.jp, cmpd.sanyo.co.jp, sanyo.co.jp 
rumiko = rumiko.cmpd.sanyo.junet, cmpd.sanyo.junet, sanyo.junet 
#
.cmpd.sanyo.co.jp	rumiko(LOCAL)

#N	s7040, .unisys.co.jp, s7040.unisys.co.jp
#S	Series 7000, System V
#O	Japan UNISYS
#C	Tsuyoshi Hoshina
#E	postmaster@s7040.unisys.co.jp
#T	+81 3 3475-7633
#P	17-51, Akasaka-2-chome, Minato-ku, Tokyo 107, Japan
#L	
#R	
#U	ccut
#W	asami@kddlabs.co.jp Apr 21 1988, konish@kddlabs.co.jp 910205
#
s7040 = s7040.unisys.co.jp, unisys.co.jp 
s7040 = s7040.unisys.junet, unisys.junet 
#
.unisys.co.jp = {s7040, nuks}(LOCAL)

#N	salad, .jip.co.jp, salad.jip.co.jp
#S	VAX630; UNIX 4.3BSD
#O	Japan Information Processing Ltd.
#C	Hiroki Ikawa
#E	ikawa@salad.jip.co.jp
#T	+81 3 3668-1334
#P	SF Koamicho Bldg., 13-7, Koamicho, Nihonbashi, Chuo-ku, Tokyo 103, Japan
#L	
#R	
#U	
#W	asami@kddlabs.co.jp Apr 21 1988, konish@kddlabs.co.jp 910205
#
salad = salad.jip.co.jp, jip.co.jp 
salad = salad.jip.junet, jip.junet 
#
.jip.co.jp	salad(LOCAL)

#N	sampan, .citizen.co.jp, sampan.citizen.co.jp
#S	Sun Micro Systems Sun 3/50; Sun OS 3.5
#O	Citizen Co., Ltd.
#C	Takeaki Kawashima
#E	postmaster@sampan.citizen.co.jp
#T	+81 429 43 5182
#P	840 Shimotomi, Tokorozawa, Saitama, 359, Japan
#L	139 28 59 E / 35 49 55 N
#R	
#U	
#W	kawasima@sampan.citizen.co.jp Sep 11 1989, konish@kddlabs.co.jp 910205
#
sampan = sampan.citizen.co.jp, citizen.co.jp 
sampan = sampan.citizen.junet, citizen.junet 
#
.citizen.co.jp	sampan(LOCAL)

#N	sayuri, .nssys.co.jp, sayuri.nssys.co.jp
#S	SUN-3/60 SunOS Release 4.0.3 - JLE 1.0.3
#O	Nippon Sougou System Co., Ltd.
#C	Takahiro Kubokura
#E	postmaster@nssys.co.jp, kubo@nssys.co.jp
#T	+81 3 3205 7921
#P	6-24-16, Shinjuku, Shinjuku-ku, Tokyo 160, Japan
#R	
#U	yotta.jmas.co.jp
#W	kubo@nssys.co.jp Feb 14 1990, konish@kddlabs.co.jp 910205
#
sayuri = sayuri.nssys.co.jp, nssys.co.jp 
sayuri = sayuri.nssys.junet, nssys.junet 
#
.nssys.co.jp	sayuri(LOCAL)

#N	scarlet, .n-denso.co.jp, scarlet.rd.n-denso.co.jp
#S	SUN3-60; SUN-OS4.0
#O	Nihon Denso Co., Ltd.
#C	Tatsuya Sato
#E	tatsu@n-denso.co.jp
#T	+81 566 256965
#P	1-1, Shouwa-cho, Kariya-shi, Aichi-ken 448, Japan
#L	
#R	
#U	
#W	konish@kddlabs.co.jp May 8 1990, konish@kddlabs.co.jp 910205
#
scarlet = scarlet.rd.n-denso.co.jp, rd.n-denso.co.jp, n-denso.co.jp 
scarlet = scarlet.rd.n-denso.junet, rd.n-denso.junet, n-denso.junet 
#
.rd.n-denso.co.jp	scarlet(LOCAL)

#N	scrngw, .screen.co.jp, scrngw.screen.co.jp
#S	SONY NEWS-831 NEWS-OS 2.2 (4.2BSD)
#O	Dainippon Screen Manufacturing Co., Ltd.
#C	Hiroyuki Oka
#E	postmaster@scrngw.screen.co.jp
#T	+81 75 414 7223
#P	4 Agaru, Teranouchi, Horikawa-dori, Kamigyou-ku, Kyoto, 602
#L	
#R	
#U	astem
#W	oka@scrngw.screen.co.jp August 18 1989, konish@kddlabs.co.jp 910205
#
scrngw = scrngw.screen.co.jp, screen.co.jp 
scrngw = scrngw.screen.junet, screen.junet 
#
.screen.co.jp	scrngw(LOCAL)

#N	scube, .jcc.co.jp, scube.jcc.co.jp
#S	Sun Microsystems; SPARCstation OS SunOS(4.0.3)
#O	Japan Computer Corp.
#C	Takumi Kato
#E	postmaster@jcc.co.jp
#T	+81 3 3864-8111
#P	2-6-9 Higashi-kanda, Chiyoda-ku, Tokyo 101, Japan
#L	
#R	
#U	soumgw
#W	kat@jcc.co.jp Oct 02 1990, konish@kddlabs.co.jp 910205
#
scube = scube.jcc.co.jp, jcc.co.jp 
scube = scube.jcc.junet, jcc.junet 
#
.jcc.co.jp	scube(LOCAL)

#N	sdkgw, .shinko-elec.co.jp, sdkgw.shinko-elec.co.jp
#S	SUN4-110; SunOS4.0.3
#O	SHINKO Electric Co., Ltd. Research & Development lab. 
#C	Naoki Take
#E	take@ai.shinko-elec.co.jp
#T	+81 596 36 3180(ex.2510)
#P	100 Takegahana, Ise City, Mie 516, Japan
#L	
#R	
#U	nitgw(nitech)
#W	take@ai.shinko-elec.co.jp 910212, konish@kddlabs.co.jp 910213
#
sdkgw = sdkgw.shinko-elec.co.jp, shinko-elec.co.jp 
sdkgw = sdkgw.shinko-elec.junet, shinko-elec.junet 
#
.shinko-elec.co.jp	sdkgw(LOCAL)

#N	secisl, .secom.co.jp, secisl.secom.co.jp
#S	SUN3, 4.2BSD (Rel. 3.0)
#O	SECOM Co Ltd, Intelligent Systems Laboratory
#C	Yasuyuki TAUCHI
#E	tau@secisl.secom.co.jp
#T	+81 422 465600
#P	6-11-23 Shimo-Renjaku, Mitaka, Tokyo 181 JAPAN
#L	35 42 N / 139 34 E city
#R	
#U	titcca
#W	tau@secisl.secom.co.jp Feb 06 1987, konish@kddlabs.co.jp 910205
#
secisl = secisl.secom.co.jp, secom.co.jp 
secisl = secisl.secom.junet, secom.junet 
#
.secom.co.jp = {secisl, seclam, secap1}(LOCAL)

#N	shiogw, .shionogi.co.jp, shiogw.lab.shionogi.co.jp
#S	SUN3/60 SUN/OS 3.5
#O	Shionogi Research Lab., Shionogi & Co., Ltd. 
#C	Takeo Oda, Kenji Taga
#E	oda@shiogw.lab.shionogi.co.jp, taga@shiogw.lab.shionogi.co.jp
#T	+81 6 331 8081 ext.396
#P	3-1-1 Futaba-cho, Toyonaka-shi, Osaka 553, Japan
#L	
#R	
#U	shionogi
#W	oda@shionogi.co.jp, konish@kddlabs.co.jp 910205
#
shiogw = shiogw.lab.shionogi.co.jp, lab.shionogi.co.jp, shionogi.co.jp 
shiogw = shiogw.lab.shionogi.junet, lab.shionogi.junet, shionogi.junet 
#
.lab.shionogi.co.jp	shiogw(LOCAL)

#N	shpymt, .sharp.co.jp, shpymt.comd.sharp.co.jp
#S	Pyramid 9810; dualPort OSx 4.1 (4.2BSD + SysV)
#O	Sharp Corporation
#C	Kanji Nakagawa; Toshifumi Kouduki
#E	postmaster@sharp.co.jp
#T	+81 7435 3 5521 ext. 2646
#P	492 Minosho-cho, Yamato-Kohriyama, Nara 639-11 Japan
#L	135 49 E / 34 38 N
#R	IP address but not on inet
#U	creamy nnctgw shpcsl
#W	kanjy@comd.sharp.co.jp Jan 7 1991, konish@kddlabs.co.jp 910205
#
shpymt = sharp.co.jp, shpymt.comd.sharp.co.jp
shpcsl = shpcsl.shpcsl.sharp.co.jp
#
.sharp.co.jp = {.comd, .shpcsl}(LOCAL)
.comd = {shpymt}(LOCAL)
.shpcsl = {shpcsl}(LOCAL)

#N	sjc, .yokogawa.co.jp, sjc.yokogawa.co.jp
#S	Sun SPARC Station 1+ SunOS 4.1.1 1 sun4c (4.3BSD + SysV)
#O	Corprate R&D Dept.4 Sect.1, YOKOGAWA ELECTRIC CORPORATION
#C	Takeshi Ohno
#E	ohno@yokogawa.co.jp
#T	+81 422 52 5557
#P	2-9-32 Nakacho, Musashino-shi, Tokyo 180, Japan
#L	139 34 3 E / 35 42 15 N
#R	Electric And Measuring Instruments Manufacturing Company
#U	dclsic
#W	ohno@yokogawa.co.jp 881220, konish@kddlabs.co.jp 910227
#
sjc = sjc.yokogawa.co.jp
sjc = sjc.yokogawa.junet
#
.yokogawa.co.jp	sjc(LOCAL)

#N	sn001, .nishitsuu.co.jp, sn001.nishitsuu.co.jp
#S	NEWS-1750; NEWS-OS Release 3.2a
#O	System Nishitsuu Co., Ltd.
#C	Kazuo Idate
#E	idate@nishitsuu.co.jp
#T	+81 96 364 2420
#P	2F Hamada Bldg., 721 Nakanotsubo Honjoumachi, Kumamoto, 860
#L	
#R	
#U	hst.co.jp
#W	Kazuo Idate 1989/11/24, konish@kddlabs.co.jp 910205
#
sn001 = sn001.nishitsuu.co.jp, nishitsuu.co.jp 
sn001 = sn001.nishitsuu.junet, nishitsuu.junet 
#
.nishitsuu.co.jp	sn001(LOCAL)

#N	sonygw, .sony.co.jp, sonygw.sony.co.jp
#S	SONY NEWS-1850, NEWS OS 3.3a (UNIX 4.3BSD)
#O	Sony Corporation
#C	Takashi Usuki
#E	usuki@sony.co.jp
#T	+81 3 3448 7767
#P	6-7-35 Kitashinagawa, Shinagawa-ku, Tokyo 141, Japan
#L	35 26 N / 139 22 E city
#R	
#U	muse, anritu
#W	usuki@sony.co.jp 870501, konish@kddlabs.co.jp 910205
#
sonygw = sonygw.sony.co.jp, sony.co.jp 
sonygw = sonygw.sony.junet, sony.junet 
#
.sony.co.jp	sonygw(LOCAL)

#N	soumgw, .soum.co.jp, soumgw.soum.co.jp
#S	Fujitsu Sun3/260S; SunOS 4.0.3
#O	SOUM Corporation.
#C	MATSUYAMA Tadamichi, Tomohiro Endo, Yoshinobu Kimoto
#E	postmaster@soum.co.jp, ko@soum.co.jp, tom@soum.co.jp, kim@soum.co.jp
#T	+81 3 3770 3234
#P	Sibuya Homes #320, 2-1 Udagawa-cyo, Shibuya-ku, Tokyo 150, Japan
#U	dclsic wsdohr rena nigsun enterprise ascgw frf yotta cskvax
#W	Tomohiro Endo May 23 1990, konish@kddlabs.co.jp 910205
#
soumgw = soumgw.soum.co.jp, soum.co.jp 
soumgw = soumgw.soum.junet, soum.junet 
#
.soum.co.jp	soumgw(LOCAL)

#N	sparc1, .icat.co.jp, sparc1.icat.co.jp
#S	Sun SPARC station 1+; Sun-OS 4.0.3
#C	Yuuichi Nakai
#E	nakai@icat.co.jp
#T	+81 6 857 8240
#P	2-1-6 Hotarugaike, Nakamachi, Toyonaka, Osaka 560, Japan
#U	osaka-u.ac.jp
#W	Yuuichi Nakai Oct 13 1990, konish@kddlabs.co.jp 910205
#0      ICAT Corporation
#
sparc1 = sparc1.icat.co.jp, icat.co.jp 
sparc1 = sparc1.icat.junet, icat.junet 
#
.icat.co.jp	sparc1(LOCAL)

#N	spngw, .sysplan.co.jp, spngw.sysplan.co.jp
#S	Sony NWS830:News OS R2.2
#O	sysplan Inc.
#C	Masaaki Hojo
#E	postmaster@sysplan.co.jp
#T	+81 3 3224 1620 Facsimile:+81 3 3224 1622
#P	Akasakasaito Bldg.4F 2-14-11 Akasaka,Minato,Tokyo 107,Japan
#L	
#R	
#U	yotta
#W	Masaaki Hojo Jul 10 1990, konish@kddlabs.co.jp 910205
#
spngw = spngw.sysplan.co.jp, sysplan.co.jp 
spngw = spngw.sysplan.junet, sysplan.junet 
#
.sysplan.co.jp	spngw(LOCAL)

#N	squid1, .squid-tech.co.jp, squid1.squid-tech.co.jp
#S	Sun-3/470 SunOS 4.0.3 + JLE 1.0.3
#O	Superconducting Sensor Laboratory
#C	SHIMOGAWARA masahiro
#E	shimo@squid-tech.co.jp
#T	+81-298-56-2911
#P	5F Tsukuba Mitsui BLDG., 1-6-1 Takezono, Tsukuba, 305, JAPAN
#L	
#R	
#U	etlcom.etl.go.jp
#W	shimo@squid-tech.co.jp Aug 21 1990, konish@kddlabs.co.jp 910205
#
squid1 = squid1.squid-tech.co.jp, squid-tech.co.jp 
squid1 = squid1.squid-tech.junet, squid-tech.junet 
#
.squid-tech.co.jp	squid1(LOCAL)

#N	sragwa, .sra.co.jp, sragwa.sra.co.jp
#S	SONY NEWS831, NEWS-OS 3.4(UNIX 4.3BSD)
#O	Software Research Associates, Inc.
#C	Toyoki Miura
#E	postmaster@sra.co.jp
#T	+81 3 3234 2611
#P	1-1-1, Hirakawa-cho, Chiyoda-ku, Tokyo 102, Japan
#R	We have the Internet connection 
#U	hstgwa, mrigwa, salad, tsigw, kkemv4, ndggw, pcln2, beth
#U	cec8000, ponta, moon, nccs1, jsdvax, totsunm, Sushi, anprda
#W	miura@sra.co.jp 900221, konish@kddlabs.co.jp 910205
#
sragwa = sragwa.sra.co.jp
sragwa = sragwa.sra.junet
#
.sra.co.jp	sragwa(LOCAL)

#N	sriva, .strategic.co.jp, sriva.strategic.co.jp
#S	Sun3/260, SunOS3.4
#O	Strategic Research Institute
#C	Toshiichi Kuroda
#E	kuroda@strategic.co.jp
#T	+81 3 3818 7531
#P	Wako Bldg. 6F, 2-31-25, Yushima, Bunkyo-ku, Tokyo, 113 JAPAN
#L	
#R	
#U	ccut, rena, vayager
#W	kuroda@strategic.co.jp 900302, konish@kddlabs.co.jp 910205
#
sriva = sriva.strategic.co.jp, strategic.co.jp 
sriva = sriva.strategic.junet, strategic.junet 
#
.strategic.co.jp	sriva(LOCAL)

#N	stork, .axis.co.jp, stork.axis.co.jp
#S	Sun3/80 SunOS4.1
#O	AXIS Corporation
#C	Tomoyuki Sakakibara
#E	postmaster@axis.co.jp
#T	+81 52 671 7338
#P	Sugimoto Bldg 5th Fl 10-15 Masaki 4 Naka Nagoya 460 Japan
#L	
#R	
#U	nmccgw.nmcc.co.jp
#W	tomo@axis.co.jp Dec 20 1990, konish@kddlabs.co.jp 910205
#
stork = stork.axis.co.jp, axis.co.jp 
stork = stork.axis.junet, axis.junet 
#
.axis.co.jp	stork(LOCAL)

#N	sumire, .intel-j.co.jp, sumire.intel-j.co.jp
#S	DEC microVAX-II;ultrix 2.2
#O	Intel Japan Ltd.
#C	
#E	postmaster@intel-j.co.jp
#T	+81 29747-8511
#P	
#U	gama.is.tukuba.ac.jp
#W	cohei@intel-j.co.jp 19890822, konish@kddlabs.co.jp 910205
#
sumire = sumire.intel-j.co.jp, intel-j.co.jp 
sumire = sumire.intel-j.junet, intel-j.junet 
#
.intel-j.co.jp	sumire(LOCAL)

#N	sun3z, .imagica.co.jp, sun3z.lab.imagica.co.jp
#S	AS3080 SunOS Release 4.0.3-JLE1.0.3 OS/AS=V4.03
#O	IMAGICA Co., Ltd. Laboratory of Technology
#E	postmaster@imagica.co.jp
#T	+81 3 3458 1688 FAX +81 3 3458 4424
#P	3-13-6 Higashi-Shinagawa, Shinagawa-ku, Tokyo, 140
#U	ginny Chu Itoh Techno Science Ltd.,
#W	Yuuhei Yamamoto 3rd April 1990, konish@kddlabs.co.jp 910205
#
sun3z = sun3z.imagica.co.jp, imagica.co.jp 
sun3z = sun3z.imagica.junet, imagica.junet 
#
.lab.imagica.co.jp	sun3z(LOCAL)

#N	surigw, .suri.co.jp, surigw.suri.co.jp
#S	Omron SX-9100/DT (luna) ; Unios-B Ver1.20
#O	Suri Giken Co., Ltd.
#C	Haruo Watanabe
#E	postmaster@suri.co.jp
#T	+81 3 3356 2781
#P	Shinjuku Youth Bldg., 4-1-9 Shinjuku, Shinjuku-ku, Tokyo
#U	kddlab
#W	sowhat@suri.co.jp Dec 13 1989, konish@kddlabs.co.jp 910205
#
surigw = surigw.suri.co.jp, suri.co.jp 
surigw = surigw.suri.junet, suri.junet 
#
.suri.co.jp	surigw(LOCAL)

#N	swann, .kcs-soft.co.jp, swann.kcs-soft.co.jp
#S	SUN4/1 OS-4.0.3 + JLE
#O	KCS Soft corp.
#C	Yoshiyuki Takamura
#E	takamura@swann.kcs-soft.co.jp
#T	+81 3 3820 7732
#P	1-2-21 Ettyujima, Koutou-ku, Tokyo, Japan
#L	
#R	
#U	kcsne1.kcs.co.jp
#W	yanase@kcs.co.jp, konish@kddlabs.co.jp 910205
#
swann = swann.kcs-soft.co.jp, kcs-soft.co.jp 
swann = swann.kcs-soft.junet, kcs-soft.junet 
#
.kcs-soft.co.jp	swann(LOCAL)

#N	swiregw, .swire.co.jp, swiregw.swire.co.jp
#S	Sun3/60; SunOS 4.0.3
#O	Swire Transtech Ltd.
#C	Shinichi Kano
#E	ska@swire.co.jp
#T	+81 3 3230 9333
#P	SWIRE HOUSE, 14, Ichiban-cho, Chiyoda-ku, Tokyo, Japan 102
#L	35 42 N / 139 46 E city
#R	
#U	rena.dit.co.jp
#W	ska@swire.co.jp Jun 20 1990, konish@kddlabs.co.jp 910205
#
swiregw = swiregw.swire.co.jp, swire.co.jp 
swiregw = swiregw.swire.junet, swire.junet 
#
.swire.co.jp	swiregw(LOCAL)

#N	swone, .ntec.co.jp, swone.ntec.co.jp
#S	Sony NWP-911; NEWS-OS 3.3a
#O	NTT ADVANCED TECHNOLOGY CORPORATION
#C	Nobuhiro Suemasa
#E	postmaster@ntec.co.jp
#T	+81 3 3394 1431
#P	1-15-20 Zenpukuji, Suginami-ku, Tokyo
#L	
#U	nttlab
#W	masa@swone.ntec.co.jp Jun 12 1989, konish@kddlabs.co.jp 910205
#
swone = swone.ntec.co.jp, ntec.co.jp 
swone = swone.ntec.junet, ntec.junet 
#
.ntec.co.jp	swone(LOCAL)

#N	systemsoft, .systemsoft.co.jp, systemsoft.systemsoft.co.jp
#S	pyramid;
#O	systemsoft Corporation
#C	Tetsuya Aoki
#E	postmaster@systemsoft.co.jp
#T	+81 92 732 1581
#P	3-10-30,Tenjin,Chuuou-ku,Fukuoka 810, Japan
#L	
#R	
#U	
#W	aoki@systemsoft.co.jp Nov 26 1990, konish@kddlabs.co.jp 910205
#
systemsoft = systemsoft.systemsoft.co.jp, systemsoft.co.jp 
systemsoft = systemsoft.systemsoft.junet, systemsoft.junet 
#
.systemsoft.co.jp	systemsoft(LOCAL)

#N	takaoka, .takaoka-electric.co.jp, takaoka.takaoka-electric.co.jp
#S	CONVEX C201
#O	TAKAOKA ELECTRIC MFG.CO.,LTD
#C	TAKASHI KOTAKE
#E	postmaster@takaoka-electric.co.jp
#T	+81 52 501 4121 ext.433
#P	3-1,YOSHINO-CHO,NISHIBIWAJIMA-CHO,NISHIKASUGAI-GUN,AICHI-KEN,
#U	tutgw
#W	root@takaoka-electric.co.jp(T.KOTAKE), konish@kddlabs.co.jp 910205
#	452,JAPAN
#
takaoka = takaoka.takaoka-electric.co.jp, takaoka-electric.co.jp 
takaoka = takaoka.takaoka-electric.junet, takaoka-electric.junet 
#
.takaoka-electric.co.jp	takaoka(LOCAL)

#N	tatu, .furukawa.co.jp, tatu.furukawa.co.jp
#S	Sun-3/140, SunOS 3.2
#O	The FURUKAWA Electric Co.,Ltd., Research & Development Division
#C	Masahito Hirose, Tetsuya Ohyama, Keiichi Yasuda
#E	postmaster@furukawa.co.jp
#T	+81 463 23 1045
#P	5-1-9, Higashi-Yawata, Hiratsuka, Kanagawa 254, Japan
#L	
#R	The main product is the optical fiber cable
#U	
#W	hirose@furukawa.co.jp 890810, konish@kddlabs.co.jp 910205
#
#
tatu = tatu.furukawa.co.jp, furukawa.co.jp 
tatu = tatu.furukawa.junet, furukawa.junet 
#
.furukawa.co.jp	tatu(LOCAL)

#N	tdj, .teradata-j.co.jp, tdj.teradata-j.co.jp
#S	SPARC Station; SUN OS
#O	Teradata Japan Ltd.	
#C	Keiko Sato
#E	keiko@tdj.teradata-j.co.jp
#T	+81 3 5485-8511
#P	6-18-5, Jingu-mae, Shibuya-ku, Tokyo 150, Japan
#L	
#R	
#U	
#W	konish@kddlabs.co.jp 910209
#
tdj = tdj.teradata-j.co.jp, teradata-j.co.jp 
tdj = tdj.teradata-j.junet, teradata-j.junet 
#
.teradata-j.co.jp	tdj(LOCAL)

#N	tdsgw, .tds.co.jp, tdsgw.tds.co.jp
#S	Appolo Domain DN-3000; 4.2 BSD sr9.5 DOMAIN IX
#O	Tokyo Denshi Sekkei Co., Ltd.
#C	Takashi Hashizume
#E	postmaster@tds.co.jp, hashi@tdsgw.tds.co.jp
#T	+81 423 71 1121
#P	255-1 Renkoji, Tama, Tokyo
#L	I don't know
#R	
#U	uecgw (uec.ac.jp)
#W	hashi@tdsgw.tds.co.jp 1989 10 18, konish@kddlabs.co.jp 910205
#
tdsgw = tdsgw.tds.co.jp, tds.co.jp 
tdsgw = tdsgw.tds.junet, tds.junet 
#
.tds.co.jp	tdsgw(LOCAL)

#N	teijin, .teijin.co.jp, teijin.sk.teijin.co.jp
#S	Sun3/260, SunOS3.5
#O	Teijin Co. System Research & Development Institute
#C	Hiroshi Azuma
#E	hiro@teijin.co.jp
#T	+81 45 661 3330
#P	9F, Urban-net Yokohama Bldg., 5-2 Nippon-odori, Naka-ku Yokohama, Kanagawa 231, Japan
#L	
#R	
#W	hiro@teijin.co.jp 891001, konish@kddlabs.co.jp 910205
#
teijin = teijin.sk.teijin.co.jp, sk.teijin.co.jp, teijin.co.jp 
teijin = teijin.sk.teijin.junet, sk.teijin.junet, teijin.junet 
#
.teijin.co.jp	.sk(LOCAL)
.sk	teijin(LOCAL)

#N	tg_gtwy, .tokyo-gas.co.jp, tg_gtwy.tokyo-gas.co.jp
#S	SONY NEWS/NWS-1860, NEWS-OS 3.3a (UNIX 4.3BSD)
#O	Tokyo Gas Co., Ltd., Information Technology Institute
#C	Masayuki Kado
#E	kado@tokyo-gas.co.jp
#T	+81 472 96 5873
#P	2-3, Nakase, Chiba-shi, Chiba 260, Japan
#L	
#R	City Gas Company
#U	cskgw
#W	kado@tokyo-gas.co.jp 900222, konish@kddlabs.co.jp 910205
#
#tg_gtwy = tg_gtwy.tokyo-gas.co.jp, tokyo-gas.co.jp 
#tg_gtwy = tg_gtwy.tokyo-gas.junet, tokyo-gas.junet 
#
#.tokyo-gas.co.jp	tg_gtwy(LOCAL)

#N	tirl4, .telema.co.jp, tirl4.telema.co.jp
#S	AS4260C; UNIX
#O	Telematique International Research Laboratories
#C	Mamoru Satoh
#E	postmaster@tirl4.telema.co.jp
#T	+81 3 4987241
#P	1-5, Minami-Aoyama 7-chome, Minato-ku, Tokyo 107, Japan
#L	
#R	
#U	
#W	konish@kddlabs.co.jp Nov 8 1989, konish@kddlabs.co.jp 910205
#
tirl4 = tirl4.telema.co.jp, telema.co.jp 
tirl4 = tirl4.telema.junet, telema.junet 
#
.telema.co.jp	tirl4(LOCAL)

#N	tis1, .toshiba.co.jp, tis1.tis.toshiba.co.jp
#S	AS3260HM, OS/AS V3.2 (UNIX 4.2BSD)
#O	TOSHIBA Co., Total Information & Systems Division
#C	Mutsuo Fujita
#E	postmaster@toshiba.co.jp
#T	+81 44 548 2784
#P	5F, Kawasaki-Toshiba Bldg., 580-1 Horikawa-cho, Saiwai-ku, Kawasaki-shi,Kanagawa, 210 Japan
#L	
#R	
#U	icot32
#W	fujita@tis.toshiba.co.jp 870801, konish@kddlabs.co.jp 910205
#
tis1 = tis1.tis.toshiba.co.jp, tis.toshiba.co.jp, toshiba.co.jp 
tis1 = tis1.tis.toshiba.junet, tis.toshiba.junet, toshiba.junet 
#
.toshiba.co.jp	.tis(LOCAL)
.tis	tis1(LOCAL)

#N	tms, .tms.co.jp, tms.tms.co.jp
#S	Sun Sparcstation1 : SunOs 4.0.3 + JLE 1.0.3
#O	Toppan Moore Systems Ltd.
#C	Mitsuo Shiraki
#E	postmaster@tms.co.jp
#T	+81 3 3587 9744 (voice) +81 3 3587 5490 (fax)
#P	4-6-11 Akasaka, Minato-ku, Tokyo 107, Japan
#L	35 42 N / 139 44 E
#R	Sorry this site can't receive mail from internet/uunet
#U	ascgw
#W	Mitsuo Shiraki Nov 13 1990, konish@kddlabs.co.jp 910205
#
tms = tms.tms.co.jp, tms.co.jp 
tms = tms.tms.junet, tms.junet 
#
.tms.co.jp	tms(LOCAL)

#N	totoro, .sunjapan.co.jp, totoro.sunjapan.co.jp
#S	SPARC Station 1; Sun OS 4.0.1
#O	Sunjapan Co., Ltd.
#C	Ken Lee
#E	lee@sunjapan.co.jp
#T	+81 3 9438191
#P	20-14, Otowa 1chome, Bunkyou-ku, Tokyo 112, Japan
#L	
#R	
#U	
#W	konish@kddlabs.co.jp Oct 24 1990, konish@kddlabs.co.jp 910205
#
totoro = totoro.sunjapan.co.jp, sunjapan.co.jp 
totoro = totoro.sunjapan.junet, sunjapan.junet 
#
.sunjapan.co.jp	totoro(LOCAL)

#N	totsunm, .totsu.co.jp, totsunm.totsu.co.jp
#S	SONY/NEWS NWS-841; NEWS-OS R3.2B
#O	Totsu Industrial Co., Ltd.
#C	Kazuyoshi Asahina
#E	asa@totsunm.totsu.co.jp
#T	+81 3 3585 4611
#P	5-16-20 Roppongi, Minato-ku, Tokyo, 106
#L	
#U	sragwa
#W	asa@totsunm.totsu.co.jp Jan 11 1990, konish@kddlabs.co.jp 910205
#
totsunm = totsunm.totsu.co.jp, totsu.co.jp 
totsunm = totsunm.totsu.junet, totsu.junet 
#
.totsu.co.jp	totsunm(LOCAL)

#N	tradtech, .tradtech.co.jp, tradtech.tradtech.co.jp
#S	SparcStation1; SunOS 4.0.3 (JLE 1.0.3)
#O	Trad Technologies Corp.
#C	Hisatoshi Taura
#E	postmaster@tradtech.co.jp
#T	+81 92 721 5903
#P	2-1-4, Maizuru, Chuou-ku, Fukuoka 8l0
#L	
#R	
#U	none
#W	taura@tradtech.co.jp Aug 17 1990, konish@kddlabs.co.jp 910205
#
tradtech = tradtech.tradtech.co.jp, tradtech.co.jp 
tradtech = tradtech.tradtech.junet, tradtech.junet 
#
.tradtech.co.jp	tradtech(LOCAL)

#N	trla, .ibm.co.jp, trla.trl.ibm.co.jp
#S	IBM RT; AOS4.3
#O	IBM Japan Tokyo Laoratory of Fundamental Research
#C	Takao Moriyama
#E	postmaster@trl.ibm.co.jp
#T	+81 3 3288 8425
#P	5-19 Sanban-cho, Chiyoda-ku, Tokyo
#L	
#R	
#U	ccut
#W	moriyama@trl.ibm.co.jp Jan 10 1990, konish@kddlabs.co.jp 910205
#
trla = trla.trl.ibm.co.jp, trl.ibm.co.jp, ibm.co.jp 
trla = trla.trl.ibm.junet, trl.ibm.junet, ibm.junet 
#
.trl.ibm.co.jp	trla(LOCAL)

#N	tsi024, .tsi.co.jp, tsi024.tsi.co.jp
#S	NEWS821; NEWS-OS Release 2.1
#O	Tohden Software Co., Ltd., Department of Technological Development
#C	Yoshitake Hori
#E	postmaster@tsi.co.jp
#T	+81 3 3596 7667
#P	6F Hibiya Bldg., 1-1-13 Shinbashi Minato-ku, Tokyo 105, Japan
#L	
#R	FAX +81 3 3596 7657
#U	sragwa
#W	hori@tsi.co.jp, konish@kddlabs.co.jp 910205
#
tsi024 = tsi024.tsi.co.jp, tsi.co.jp 
tsi024 = tsi024.tsi.junet, tsi.junet 
#
.tsi.co.jp	tsi024(LOCAL)

#N	tukisap, .idlabh.go.jp, tukisap.idlabh.go.jp
#S	SUN3/260; SUNOS4.0
#O	Government Industrial Development Laboratory Hokkaido, Agency of Industrial Science and Technology, MITI
#C	Masiki Ikegami
#E	ikegami@idlabh.go.jp
#T	+81 11 851-0151
#P	Higashi 2-17, Tsukisamu Toyohira-ku, Sapporo 062, Japan
#L	
#R	
#U	wsclark.hokudai.ac.jp
#W	ikegami@idlabh.go.jp 891002, konish@kddlabs.co.jp 910205
#
tukisap = tukisap.idlabh.go.jp, idlabh.go.jp 
#
.idlabh.go.jp	tukisap(LOCAL)

#N	twics, .twics.co.jp, twics.twics.co.jp
#S	DEC MicroVAX II; Nihongo MicroVMS 4.6
#O	TWICS/International Education Center
#C	Jeffrey Shapard
#E	Postmaster@twics.co.jp
#T	+81 3 3351 5977
#P	IEC/NichiBei Kaiwa Gakuin, 1-21 Yotsuya, Shinjuku-ku, Tokyo 160 JAPAN
#L	35 42 N / 139 46 E city
#R	DECUS UUCP V1.1
#U	ccut (ccut.cc.u-tokyo.ac.jp)
#W	Jefu@twics.co.jp Jan 25 1991, konish@kddlabs.co.jp 910205
#
twics = twics.twics.co.jp, twics.co.jp 
twics = twics.twics.junet, twics.junet 
#
.twics.co.jp = { twics, nuit, tess }(LOCAL)
twics	tmn(DEAD), xon(DEAD)

#N	tytcprm, .tytlabs.co.jp, tytcprm.tytlabs.co.jp
#S	Sun SparcStation1, SUN-OS 4.0.3
#O	Toyota Central Research & Development Labs. Inc., Information Processing System Group.
#C	Mitsuhiro Araki
#E	postmaster@tytlabs.co.jp
#T	+81 561 62 6111
#P	41-1, Aza Yokomichi, O-aza Nagakute, Nagakute-chou, Aichi 480-11, Japan
#L	35 10 N / 137 3 E
#U	tutgw, nuis, nitgw, mctrgw, ascomp50, tmclab
#W	foison@ips.tytlabs.co.jp 910208, konish@kddlabs.co.jp
#
tytcprm = tytcprm.tytlabs.co.jp, tytlabs.co.jp 
tytcprm = tytcprm.tytlabs.junet, tytlabs.junet 
#
.tytlabs.co.jp	tytcprm(LOCAL)

#N	uclsun, .uclosk.co.jp, uclsun.uclosk.co.jp
#S	SUN 3/110C, SunOS 3.3
#O	Universal Computer Laboratory, Co., Ltd.
#C	Masatoshi Yokoyama
#E	ja3rmy@uclsun.uclosk.co.jp
#T	+81 6 5327689
#P	1-3-20, Kitahorie, Nishi-ku, Osaka 550, Japan
#L	34 40 N / 135 30 E
#R	
#U	
#W	ja3rmy@uclosk.co.jp 900213, konish@kddlabs.co.jp 910205
#
uclsun = uclsun.uclosk.co.jp, uclosk.co.jp 
uclsun = uclsun.uclosk.junet, uclosk.junet 
#
.uclosk.co.jp	uclsun(LOCAL)

#N	unigw, .unipress.co.jp, unigw.unipress.co.jp
#S	Sony NWS-3860
#O	Unipress Software Japan Inc.
#C	Shusaku Kawasaki
#E	postmaster@unipress.co.jp
#T	+81 3 3576 0106
#P	Nihon Seimei Otsuka Bldg., 13-4 Kita-Otsuka 1-chome, Toshimaku, Tokyo, 124, JAPAN
#L	35 46 N / 139 44 E
#R	
#U	adacgw
#W	kawasaki@unipress.co.jp Sep 3 1990, konish@kddlabs.co.jp 910205
#
unigw = unigw.unipress.co.jp, unipress.co.jp 
unigw = unigw.unipress.junet, unipress.junet 
#
.unipress.co.jp	unigw(LOCAL)

#N	uniunigw, .uniuni.co.jp, uniunigw.kyoto.uniuni.co.jp
#S	omron SX-9100/DT UNIOS-B 4.3BSD UNIX 1.40, MC68030
#O	Unisys Co. Ltd., Kyoto Branch
#C	Tadashi Takaoka
#E	t2@kyoto.uniuni.co.jp
#T	+81 75 361-7635
#P	8F Marufuku-Sumitomo Seimei Bldg., Agaru Takatsuji Karasuma-dori Shimogyo-ku Kyoto 600, Japan
#L	
#R	
#U	astemgw.astem.or.jp, uniosk.osaka.uniuni.co.jp, unikstgw.kusatsu.uniuni.co.jp
#W	t2@kyoto.uniuni.co.jp Feb 15 1991, konish@kddlabs.co.jp 910219
#
uniunigw = uniunigw.kyoto.uniuni.co.jp, kyoto.uniuni.co.jp, uniuni.co.jp
#
.kyoto.uniuni.co.jp	uniunigw(LOCAL)

#N	voyager, .softbank.co.jp, voyager.softbank.co.jp
#S	SUN3/470; SUN OS 4.0.3
#O	SoftBank Co., Ltd.
#C	Tetsuya Nishimaki
#E	t-nishim@dn.softbank.co.jp
#T	+81 3 5488-1434
#P	NS Takanawa Bldg, 2-19-13, Takanawa, Minato-ku, Tokyo 108, Japan
#L	
#R	
#U	
#W	konish@kddlabs.co.jp 910209
#
voyager = voyager.softbank.co.jp, softbank.co.jp 
voyager = voyager.softbank.junet, softbank.junet 
#
.softbank.co.jp	voyager(LOCAL)

#N	wordha, .word-house.co.jp, wordha.word-house.co.jp
#S	Sony/NEWS-750 os 3.2
#O	Workhouse Co., Ltd.
#C	Musha Horoyuki
#E	musha@word-house.co.jp
#T	+81 3 3362 1171
#P	103 Casa Nakamura 1-12-2 Shimo-Ochiai Shinjuku-ku, Tokyo
#L	
#R	
#U	utogw
#W	musha@word-house.co.jp Sep 26 1989, konish@kddlabs.co.jp 910205
#
wordha = wordha.word-house.co.jp, word-house.co.jp 
wordha = wordha.word-house.junet, word-house.junet 
#
.word-house.co.jp	wordha(LOCAL)

#N	xl196, .tokyoelectron.co.jp, xl196.tokyoelectron.co.jp
#S	ConvexC210, ConvexOS V7.1
#O	Tokyo Electron Limited. General System Dept.
#C	Hideo kanoh
#E	kanoh@xl196.tokyoelectron.co.jp
#T	+81 6 399 0247
#P	4-1-14 Miyahara Yodogawa-ku Osaka 532, Japan
#L	
#R	
#U	
#W	kanoh@xl196.tokyoelectron.co.jp 891122, konish@kddlabs.co.jp 910205
#	
#
xl196 = xl196.tokyoelectron.co.jp, tokyoelectron.co.jp 
xl196 = xl196.tokyoelectron.junet, tokyoelectron.junet 
#
.tokyoelectron.co.jp	xl196(LOCAL)

#N	ye-gw, .yaskawa.co.jp, ye-gw.yaskawa.co.jp
#S	Sun-4/1; SunOS 4.1
#O	Yaskawa Electric Mfg. Co., Ltd.
#C	Hiroaki Haraguchi
#E	hara@yaskawa.co.jp
#T	+81 936 41 3111 ext. 3131
#P	2346 Fujita Yahatanishi-ku Kitakyushu-shi, Fukuoka 806 Japan
#L	
#R	
#U	kyu-cs
#W	hara@yaskawa.co.jp Nov 26 1990, konish@kddlabs.co.jp 910205
#
ye-gw = ye-gw.yaskawa.co.jp, yaskawa.co.jp 
ye-gw = ye-gw.yaskawa.junet, yaskawa.junet 
#
.yaskawa.co.jp	ye-gw(LOCAL)

#N	yilnws, .yamaha.co.jp, yilnws.yamaha.co.jp
#S	SONY NEWS NWS-831; NEWS-OS 2.2 (4.2BSD UNIX)
#O	YAMAHA CORPORATION
#C	Shingo Kawasaki
#E	postmaster@yamaha.co.jp
#T	+81 53 460 2521
#P	10-1, Nakazawa-cho, Hamamatu, Shizuoka 430, Japan
#L	34 66 N / 137 70 E
#R	We love music.
#U	dclsic, hpcgw
#W	kawasaki@isl.yamaha.co.jp 910216, konish@kddlabs.co.jp 910219
#
yilnws = yilnws.yamaha.co.jp, yamaha.co.jp
#
.yamaha.co.jp	yilnws(LOCAL)

#N	yotta, .ymas.co.jp, yotta.ymas.co.jp
#S	SONY NEWS 830; NEWS OS 3.4
#O	J.M.A. Systems Co., Ltd.
#C	You Hitomi
#E	postmaster@yotta.ymas.co.jp
#T	+81 3 3457-6694
#P	2-8-12, Minami-Azabu, Minato-ku, Tokyo 106, Japan
#L	
#R	
#U	
#W	konish@kddlabs.co.jp 910209
#
yotta = yotta.ymas.co.jp, ymas.co.jp 
yotta = yotta.ymas.junet, ymas.junet 
#
.ymas.co.jp	yotta(LOCAL)

#N	yscvax, .ysc.go.jp, yscvax.ysc.go.jp
#S	Micro-VAX3600, Ultrix V.4.0
#O	Yokohama Science Popularizing Association for Youth
#C	Y. Yamada
#E	yamada@yscvax.ysc.go.jp
#T	+81 45 8321166
#P	5-2-1 Yokodai Isogo-ku, Yokohama 235
#L	
#R	
#U	
#W	asami@kddlabs.co.jp Oct 28 1986, konish@kddlabs.co.jp 910205
#
yscvax = yscvax.ysc.go.jp, ysc.go.jp 
yscvax = yscvax.ysc.junet, ysc.junet 
#
.ysc.go.jp	yscvax(LOCAL)

#N	zorac, .global.co.jp, zorac.global.co.jp
#S	NEWS-830; NEWS-OS 2.2 (4.2 BSD UNIX)
#O	Global Science CO.,LTD
#C	Takashi Ohara
#E	postmaster@global.co.jp
#T	+81 3 3280-5552
#P	No 2. SHOWA BLDG., Higashigotanda 1-17-1,Shinagawa-ku,Tokyo,141,JAPAN
#U	dit.co.jp
#W	cal@global.co.jp, konish@kddlabs.co.jp 910205
#
zorac = zorac.global.co.jp, global.co.jp 
zorac = zorac.global.junet, global.junet 
#
.global.co.jp	zorac(LOCAL)
SHAR_EOF
:	End of shell archive
exit 0

