:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.deu.100
: This archive created: Thu Oct 24 06:47:40 1991
echo shar: extracting u.deu.100
cat << 'SHAR_EOF' > u.deu.100
# u.deu.100
#
# last change: Sun, 20 Oct 1991 00:35:40 MET
# from:        maps@methan.chemie.fu-berlin.de
# changes to:  maps@methan.chemie.fu-berlin.de (maps@fub.uucp)
#
# file one of two:
# u.deu.100  - German non-EUnet backbones
# u.deu.101  - German non-EUnet sites

#
# Backbone for the domain han.de
#

#N	agsc,agsc.han.de,agsc.sub.org
#C	Andreas Godzina
#E	ag@agsc.han.de
#P	Ginsterweg 14, 3014 Laatzen 1, Germany
#T	+49 511 824333
#L	52 24 N / 09 45 E city
#W	maps@methan.chemie.fu-berlin.de; Sun, 13 Oct 1991 17:29:31 MET
#
agsc	ruhr.de(DAILY)
agsc	ichthys(DAILY)

#
# Backbone for the domain swb.de
#

#N	brewak,brewak.swb.de,brewak.swb.sub.org
#S	Amiga 2000/30; Amiga-OS 1.33/2.04
#O	The Software Brewery (ECG028)
#C	Andrew Kopp
#E	postmaster@swb.de
#T	+49 2302 79655 (06.00 - 22.00 CET voice)
#P	Zu den Tannen 13, D-5810 Witten 3, FRG
#L	51 24 N / 07 17 E city
#W	charly@brewak (Andrew Kopp); Thu Sep 20 22:00:00 CEDT 1991
#
brewak	ruhr.de(DAILY)
brewak	brewas(DAILY),brewhq(DAILY),brewhr(DAILY),brewmk(DAILY),
	befido(DAILY),atkins(DAILY),mailmak(DAILY)

#
# Backbone for the domain in-berlin.de
#

#N	in-berlin.de
#O	Individual Network - Berlin
#C	Heiko Schlichting, Vera Heinau
#E	postmaster@in-berlin.de
#T	+49 30 838-2677
#P	Takustr. 3, D-1000 Berlin 33, Germany
#L	52 31 N / 13 24 E city
#W	maps@methan.chemie.fu-berlin.de; Sun Oct 06 13:07:37 CET 1991
#R	this is an entry for a pseudo-site
#
fub		in-berlin.de(LOCAL)
#
in-berlin.de	fub(LOCAL)
in-berlin.de	aball(DAILY),
		abraxas(DAILY),
		akb(DAILY),
		buchonia(DAILY),
		cj(DAILY),
		demian(DAILY),
		escape(DAILY),
		fulmin(DAILY),
		geminix(DAILY),
		gurke(DAILY),
		heaven7(DAILY),
		lime.in-berlin.de(DAILY),
		macavity(DAILY),
		obh(DAILY),
		purple(DAILY),
		rhoen(DAILY),
		robots(DAILY),
		sauveur(DAILY),
		scuzzy.in-berlin.de(DAILY),
		soho(DAILY),
		synapsys(DAILY),
		unlimat(DAILY),
		unlisys(DAILY),
		uropax(DAILY),
		zikzak(DAILY)

#
# Backbone for the domain incom.de
#

#N	incom,incom.incom.de,incom.de
#S	80386 / UNIX V 3.2
#O	INCOM, Interessengemeinschaft Computer
#C	Winfried Koenig
#E	win@incom.de
#T	+49 69 868707
#P	Arendsstrasse 12, D-W-6050 Offenbach, Germany
#L	50 07 21 N / 08 47 09 E
#W	win@incom.de; Thu Oct 17 12:35:59 GMT 1991
#
incom	.incom.de
incom	wrkof(LOCAL), chaos1(DAILY), disys(DAILY), dksoft(DAILY),
	jds(DAILY), odbffm(DAILY), thserv(DAILY), uniwdw(DAILY),
	kostis(DAILY), lisa(DAILY), odie(DAILY)

#
# Backbone for the domain ruhr.de
#

#N	ruhr.de
#O	Public UUCP-Server / Privat Access Unix
#C	Andreas Frackowiak
#E	zok@horga.ruhr.de
#L	51 33 N / 07 25 E city
#T	Data  : +49 2305 25812  (2400-19200 bps, PEP,V.32,MNP5,V.42,V42bis)
#T	Voice : +49 2305 25433
#P	Katharinenstrasse 37, D-W4620 Castrop-Rauxel, Germany
#W	maps@methan.chemie.fu-berlin.de; Sun, 13 Oct 1991 17:29:31 MET
#
ruhr.de	unido(DAILY)
ruhr.de	agsc(DAILY),
	brewak(DAILY),
	joker(DAILY),
	sunnies(DAILY)
#
# to avoid a DEAD link
#
unido	ruhr.de(DAILY)

#
# Backbone for the domain sub.org
#

#N	smurf.sub.org
#C	Matthias Urlichs
#E	urlichs@smurf.sub.org
#T	+49-721-621127 (voice; 19200 Baud 0000-0700)
#L	49 03 N / 08 25 E city
#P	Humboldtstrasse 7, 7500 Karlsruhe 1
#R	This map entry is incomplete because of routing restrictions
#R	and Internet <-> UUCP issues.
#W	maps@methan.chemie.fu-berlin.de; Sat, 19 Oct 1991 01:13:46 MET
#
smurf.sub.org	decwrl(DEAD)
smurf.sub.org	amiux(DAILY),
		amylnd(DAILY),
		ariane(DAILY),
		asbach(DAILY),
		castle.erh.sub.org(DAILY),
		ccdhost(DAILY),
		chumly(DAILY),
		crest4(DAILY),
		cutie(DAILY),
		delos(DAILY),
		dnet(DAILY),
		eprombx(DAILY),
		fiction(DAILY),
		flatlin(DAILY),
		gentle(DAILY),
		germany(DAILY),
		haggis(DAILY),
		hegsys(DAILY),
		hotb(DAILY),
		hugis(DAILY),
		iceland(DAILY),
		influx(DAILY),
		jat(DAILY),
		jatmbx(DAILY),
		jattmp(DAILY),
		lbcmbx(DAILY),
		lmsys(DAILY),
		mubo(DAILY),
		nostromo(DAILY),
		pilhuhn(DAILY),
		ppcger(DAILY),
		ppcnet(DAILY),
		ptavv(DAILY),
		rednet(DAILY),
		rischwa(DAILY),
		soonix(DAILY),
		spirits(DAILY),
		stasys.sta.sub.org(DAILY),
		straylight(DAILY),
		vino(DAILY),
		wits(DAILY)

#
# Backbone for the domains north.de and maus.de
#

#N	sol.north.de
#O	Solar System (CCC Ls 441), Oldenburg, Germany, Europe, Earth
#C	Frank Simon
#E	terra@sol.north.de
#T	+49 441 76206
#P	Ammerlaendeer Heerstr. 389, D-2900 Oldenburg
#L	53 10 N / 08 10 E
#W	maps@methan.chemie.fu-berlin.de; Sun Sep 22 14:02:52 CET 1991
#
sol.north.de	uniol(DAILY)
sol.north.de	cccp(DAILY),jelal(DAILY)


SHAR_EOF
:	End of shell archive
exit 0

