:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.gbr.7
: This archive created: Wed Nov 20 06:50:41 1991
echo shar: extracting u.gbr.7
cat << 'SHAR_EOF' > u.gbr.7
# Copyright 1991 by UKnet. All rights reserved.
# Permission to redistribute and use for routing 
# purposes granted.
#
# u.gbr.7 ( 8 of 9 ) section [s-t]
# UUCP map for the United Kingdom
# Changes to postmaster@uknet.ac.uk
# This map should not be used internally in the UK
# - use instead uk.gbr.7
# Built: Thu Nov 14 00:21:21 GMT 1991

#N	s-strat
#O	Alex Technologies
#C	Bryan Boreham
#E	postmaster@s-strat.co.uk
#T	+44 81 566 2307
#P	Waterman's Yard, 32A The Mall, Ealing, London, W5 3TJ
#L	00 11 40 W / 51 27 30 N
#
# UK domain name
s-strat	.s-strat.co.uk
s-strat = s-strat.co.uk

#N	sadss
#O	Department of Social Security
#C	Mark Larner
#E	postmaster@sadss.uucp
#T	+44 253 797779
#P	P Block, Morlands Rd, Lytham St Annes, Lancs
#L	03 01 05 W / 53 45 01 N
#

#N	sageltd
#O	Sage Publications Ltd
#C	Lucas Gaspard, Mike Birch
#E	root@sageltd.uucp
#T	+44 71 374 0645
#P	6 Bonhill Street, London, EC2A 4PU
#L	
#

#N	sakura
#O	STC Technology Ltd
#C	Andrew Macpherson
#E	Postmaster@stl.stc.co.uk
#T	+44 279 429531 x2423
#P	London Road, Harlow, Essex, CM17 9NA
#L	00 07 30 E / 51 46 00 N
#

#N	salf-a
#O	University of Salford
#C	Richard Letts, H D Ellison
#E	R.J.Letts@salford.ac.uk
#T	+44 61 745 5252
#P	Salford, M5 4WT
#L	02 16 00 W / 53 29 00 N
#
# UK domain name
salf-a	.a.salf.ac.uk
salf-a = a.salf.ac.uk

#N	salf-b
#O	University of Salford
#C	Richard Letts, H D Ellison
#E	R.J.Letts@salford.ac.uk
#T	+44 61 745 5252
#P	Salford, M5 4WT
#L	02 16 00 W / 53 29 00 N
#
# UK domain name
salf-b	.b.salf.ac.uk
salf-b = b.salf.ac.uk

#N	salf-c
#O	University of Salford
#C	Richard Letts, H D Ellison
#E	R.J.Letts@salford.ac.uk
#T	+44 61 745 5252
#P	Salford, M5 4WT
#L	02 16 00 W / 53 29 00 N
#
# UK domain name
salf-c	.c.salf.ac.uk
salf-c = c.salf.ac.uk

#N	salf-e
#O	University of Salford
#C	Richard Letts, H D Ellison
#E	R.J.Letts@salford.ac.uk
#T	+44 61 745 5252
#P	Salford, M5 4WT
#L	02 16 00 W / 53 29 00 N
#
# UK domain name
salf-e	.e.salf.ac.uk
salf-e = e.salf.ac.uk

#N	salf-m
#O	Dept of Maths & Comp Sci, Univ of Salford
#C	Tony Addyman, Max Wood
#E	uknet@mathsun.salford.ac.uk
#T	+44 61 745 5000 x4145, x3894
#P	Salford, M5 4WT
#L	02 16 00 W / 53 29 00 N
#
# UK domain name
salf-m	.mathsun.salford.ac.uk
salf-m = mathsun.salford.ac.uk

#N	salf-p
#O	Dept of Maths & Comp Sci, Univ of Salford
#C	Tony Addyman, Max Wood
#E	uknet@mcs.salford.ac.uk
#T	+44 61 745 5000 x4145, x3894
#P	Salford, M5 4WT
#L	02 16 00 W / 53 29 00 N
#
# UK domain name
salf-p	.mcs.salford.ac.uk
salf-p = mcs.salford.ac.uk

#N	sbil
#O	Salomon Brothers International Ltd
#C	Roddy Manzie, Steve Jarrett
#E	postmaster@sbil.uucp
#T	+44 71 721 2000
#P	3rd Floor, Victoria Plaza, 111 Buckingham Palace Rd, London, SW1W 0SB
#L	00 10 36 W / 51 29 56 N
#

#N	scol
#O	The Santa Cruz Operation Limited
#C	Ray McLean, Ian Neilson
#E	postmaster@scol.uucp
#T	+44 923 816344
#P	Croxley Centre, Hatters Lane, Watford WD1 8YN
#L	00 30 00 W / 51 40 00 N
#

#N	scp
#O	Computer Services Department, Sheffield City Polytechnic
#C	R M Douglas
#E	postmaster@scp.ac.uk
#T	+44 742 533829
#P	Heriot House, Pond Street, Sheffield, S1 1WB
#L	01 21 00 W / 52 26 00 N
#
# UK domain name
scp	.scp.ac.uk
scp = scp.ac.uk

#N	scpcms
#O	School of Computing and Management Science, Sheffield City Poly
#C	Michael Fitzgibbons
#E	postmaster@cms.scp.ac.uk
#T	+44 742 533123
#P	Room 309 Hallamshire Bus Pk, 100 Napier St, Sheffield S11 8HD
#L	52 26 00 N / 01 21 00 W
#
# UK domain name
scpcms	.cms.scp.ac.uk
scpcms = cms.scp.ac.uk

#N	sdsci
#O	Computer Services South, SD-Scicon plc (Camberley) 
#C	Robert Allan (General)
#E	allan@camberley.sd-scicon.co.uk
#T	+44 276 686200 x 260 
#P	Pembroke House, Pembroke Broadway, Camberley, Surrey GU15 3XD
#L	00 44 30 W / 51 20 10 N 
#
# UK domain name
sdsci	.camberley.sd-scicon.co.uk
sdsci = camberley.sd-scicon.co.uk

#N	semagl
#O	Engineering Division, BAeSema (Glasgow)
#C	Ray Foulkes, Stuart Whytock, Damian McAuley
#E	postmaster@semagl.co.uk
#T	+44 41 204 2737
#P	1 Atlantic Quay, Broomielaw, Glasgow, G2 8JE
#L	04 15 00 W / 55 51 40 N
#
# UK domain name
semagl	.semagl.co.uk
semagl = semagl.co.uk

#N	semalc
#O	Sema Group, Information Consulting
#C	Grenville Taylor
#E	postmaster@semalc.co.uk
#T	+44 71 497 0519
#P	Regal House, 14 James Street, London, WC2E 8BT
#L	00 07 30 W / 51 31 50 N
#
# UK domain name
semalc	.semalc.co.uk
semalc = semalc.co.uk

#N	ses6x
#O	BT Research & Technology, Home Systems
#C	Mark Main
#E	mrm@ses6x.bt.co.uk
#T	+44 473 645629
#P	Building B81, BT Research Labs, Martlesham Heath, Ipswich IP5 7RE
#L	01 10 00 E / 52 03 00 N
#
# UK domain name
ses6x	.ses6x.bt.co.uk
ses6x = ses6x.bt.co.uk

#N	sevene
#O	7E Communications Ltd
#C	Alan Dempster, Kevin Twidle, Peter Beardow
#E	postmaster@sevene.uucp
#T	+44 344 872737
#P	TTC Silwood Park, Ascot, Berks, SL5 7PW
#L	00 38 31 W / 51 24 41 N
#

#N	shef
#O	Computing Services, University of Sheffield
#C	Richard Gilbert
#E	R.GILBERT@pa.shef.ac.uk
#T	+44 742 768555 x4253
#P	Sheffield, S10 2TN
#L	01 29 15 W / 53 22 48 N
#
# UK domain name
shef	.pa.shef.ac.uk
shef = pa.shef.ac.uk

#N	shefib
#O	Univ. of Sheffield
#C	Richard Gilbert
#E	R.GILBERT@pa.shef.ac.uk
#T	+44 742 768555 x4253
#P	Computing Services, Sheffield, S10 2TN
#L	01 29 15 W / 53 22 48 N
#
# UK domain name
shefib	.ibm.shef.ac.uk
shefib = ibm.shef.ac.uk

#N	shefpe
#O	Univ. of Sheffield
#C	Richard Gilbert
#E	R.GILBERT@pa.shef.ac.uk
#T	+44 742 768555 x4253
#P	Computing Services, Sheffield, S10 2TN
#L	01 29 15 W / 53 22 48 N
#
# UK domain name
shefpe	.pe.shef.ac.uk
shefpe = pe.shef.ac.uk

#N	shefsa
#O	Univ. of Sheffield
#C	Richard Gilbert
#E	R.GILBERT@pa.shef.ac.uk
#T	+44 742 768555 x4253
#P	Computing Services, Sheffield, S10 2TN
#L	01 29 15 W / 53 22 48 N
#
# UK domain name
shefsa	.suna.shef.ac.uk
shefsa = suna.shef.ac.uk

#N	shlv2
#O	Saville and Holdsworth Ltd
#C	Ayo Ajasin
#E	postmaster@shlv2.co.uk
#T	+44 81 398 4170
#P	3 AC Court, High Street, Thames Ditton, Surrey, KT7 0SR
#L	00 19 50 W / 51 23 25 N
#
# UK domain name
shlv2	.shlv2.co.uk
shlv2 = shlv2.co.uk

#N	siesoft
#O	Siemens-Nixdorf Systems Development Group
#C	Bruce Beadle, Jack Knight
#E	postmaster@siesoft.co.uk
#T	+44 344 850485, +44 344 850985
#P	Siemens Nixdorf House, Oldbury, Bracknell, RG12 4FZ
#L	00 54 30 W / 51 27 00 N
#
# UK domain name
siesoft	.siesoft.co.uk
siesoft = siesoft.co.uk

#N	sintrom
#O	Sintrom Datanet
#C	Peter Shirley-Quirk
#E	postmaster@sintrom.uucp
#T	+44 734 311055
#P	2 Bennet Court, Bennet Rd, Reading, RG2 0QX
#L	00 57 00 W / 51 27 00 N
#

#N	sipc
#O	ICL (Bracknell)
#C	Keith Walker
#E	postmaster@sipc.uucp
#T	+44 344 424842 x2209
#P	Lovelace Road, Bracknell, Berkshire RG12 4SN
#L	00 46 26 W / 51 24 30 N
#

#N	sixnine
#O	GID Ltd
#C	Colston Sanger
#E	colston@sixnine.gid.co.uk
#T	+44 428 654821
#P	1 Captain's Gorse, Upper Basildon, Reading, Berks, RG8 8SZ
#L	00 56 38 W / 51 26 14 N
#
# UK domain name
sixnine	.sixnine.gid.co.uk
sixnine = sixnine.gid.co.uk

#N	slxsys
#O	Specialix International PLC
#C	Keith Oborn, Alan Drew
#E	postmaster@slxsys.specialix.co.uk
#T	+44 932 354254
#P	3 Wintersells Road, Byfleet, KT14 7LF
#L	01 00 00 W / 51 23 00 N
#
# UK domain name
slxsys	.specialix.co.uk
slxsys = specialix.co.uk

#N	softc
#O	Software Craftsmen Ltd
#C	Mark Isger
#E	postmaster@softc.uucp
#T	+44 525 853414
#P	474 Bideford Green, Leighton Buzzard, Bedfordshire, LU7 7TZ
#L	00 40 00 W / 51 55 00 N N
#

#N	softgen
#O	Softgen Technology Ltd
#C	Brian Deane
#E	postmaster@softgen.uucp
#T	+44 8494 28088
#P	Unit 4, Antrim Technology Park, Belfast Road, Antrim, BT41 1QS
#L	06 12 00 W / 54 41 00 N
#

#N	sonyuk
#O	Sony Microsystem UK
#C	David Catchpole
#E	david@sonyuk.uucp
#T	+44 784 467228
#P	Sony House, South Street, Staines, Middlesex TW18 4PF
#L	00 31 00 W / 51 26 00 N
#

#N	sot-ecs
#O	Computer Science Group, Dept of Electronics and Computer Science, Univ of Southampton
#C	David Barron, David De Roure, Tim Chown
#E	postmaster@ecs.soton.ac.uk
#T	+44 703 593649
#P	Highfield, Southampton, SO9 5NH
#L	01 23 40 W / 50 56 10 N
#
# UK domain name
sot-ecs	.ecs.soton.ac.uk
sot-ecs = ecs.soton.ac.uk

#N	sot-ibm
#O	Computing Services, University of Southampton
#C	Max Lang, Ravinder Lyall, Bob Procter
#E	CPI014@ibm.soton.ac.uk, CPI095@ibm.soton.ac.uk, CPI060@ibm.soton.ac.uk
#T	+44 703 592141
#P	Highfield, Southampton, SO9 5NH
#L	01 23 40 W / 50 56 10 N
#
# UK domain name
sot-ibm	.ibm.soton.ac.uk
sot-ibm = ibm.soton.ac.uk

#N	sot-maori
#O	Faculty of Mathematical Studies, University of Southampton
#C	Ray d'Inverno, David De'Roure
#E	rdi@maori.soton.ac.uk, postmaster@maori.soton.ac.uk
#T	+44 703 595000 x3672
#P	Highfield, Southampton  SO9 5NH
#L	01 23 50 W / 50 56 10 N
#

#N	sot-ms
#O	Faculty of Mathematical Studies, Univ of Southampton
#C	Ray d'Inverno, David De Roure
#E	rdi@maths.soton.ac.uk, postmaster@maths.soton.ac.uk
#T	+44 703 595000 x3672 x2418
#P	Highfield, Southampton SO9 5NH
#L	01 23 50 W / 50 56 10 N
#
# UK domain name
sot-ms	.maths.soton.ac.uk
sot-ms = maths.soton.ac.uk

#N	spider
#O	Spider Systems Limited
#C	Keith Mitchell
#E	keith@spider.co.uk
#T	+44 31 554 9424
#P	Spider Park, Stanwell Street, Edinburgh, EH6 5NG
#L	03 10 28 W / 55 58 17 N
#
# UK domain name
spider	.spider.co.uk
spider = spider.co.uk

#N	srd
#O	British Telecom
#C	Paul Sanders
#E	postmaster@srd.bt.co.uk
#T	+44 473 645716
#P	BT Labs, Martlesham Heath, Ipswich Suffolk, IP5 7RE
#L	01 17 09 E / 52 03 36 N
#
# UK domain name
srd	.srd.bt.co.uk
srd = srd.bt.co.uk

#N	ssiuk
#O	AGS Systems Strategies Inc
#C	Mahmood Rehemtulla
#E	postmaster@ssiuk.co.uk
#T	+44 81 568 9997
#P	The Gate House, Isleworth Gate, 2 Richmond Rd, Isleworth, Middx TW7 7BL
#L	00 20 00 W / 51 27 30 N
#
# UK domain name
ssiuk	.ssiuk.co.uk
ssiuk = ssiuk.co.uk

#N	ssl
#O	System Simulation Ltd
#C	Mike Selway
#E	system@system-simulation.co.uk
#T	+44 71 836 7406
#P	250M Bedford Chambers, Covent Garden Piazza, London, WC2E 8HA
#L	00 07 00 W / 51 31 00 N
#
# UK domain name
ssl	.system-simulation.co.uk
ssl = system-simulation.co.uk

#N	sslrnd
#O	Solid State Logic Ltd
#C	James Aldridge, Dave Scott
#E	postmaster@sslrnd.uucp
#T	+44 865 842300
#P	Begbroke, Kidlington, Oxfordshire, OX5 1RU
#L	01 18 00 W / 51 49 00 N
#

#N	sstl
#O	Strand Software Technologies Ltd
#C	Dr Richard Barnes
#E	postmaster@sstl.uucp
#T	+44 582 842424
#P	Ver House, London Road, Markyate, Herts AL3 8JP
#L	00 27 00 W / 51 50 00 N
#

#N	stade
#O	Stade Computers Ltd
#C	Adrian Wontroba
#E	aw1@stade.uucp
#T	+44 21 373 9546, +44 952 294809 (10:00-19:00)
#P	14 Fourlands Ave, Sutton Coldfield, West Midlands B72 1YY
#L	01 48 53 W / 52 32 10 N
#

#N	staffs-poly
#O	Computing Services, Staffordshire Polytechnic
#C	Phil Corns (Administrator), Mr D E Ord (Head of Computer Services)
#E	postmaster@cr83.stafpol.ac.uk
#T	+44 785 53511
#P	Blackheath Lane, Stafford, ST18 0AD
#L	02 10 40 W / 53 00 40 N
#
# UK domain name
staffs-poly	.cr83.stafpol.ac.uk
staffs-poly = cr83.stafpol.ac.uk

#N	stand
#O	University of St Andrews 
#C	Lucy Nuttall 
#E	CLSLN@st-and.ac.uk
#T	+44 334 76161 
#P	Computing Laboratory, North Haugh, St Andrews, Fife KY16 9SX 
#L	02 47 30 W / 56 20 30 N 
#
stand = stanvb
# UK domain name
stand	.st-and.ac.uk
stand = st-and.ac.uk

#N	stanhoney
#O	University of St Andrews 
#C	Lucy Nuttall 
#E	lmcn@honey.st-and.ac.uk
#T	+44 334 76161 
#P	Computing Laboratory, North Haugh, St Andrews, Fife KY16 9SX 
#L	02 47 30 W / 56 20 30 N 
#
# UK domain name
stanhoney	.honey.st-and.ac.uk
stanhoney = honey.st-and.ac.uk

#N	starfleet
#O	British Telecom
#C	Peter Magee
#E	postmaster@starfleet.bt.co.uk
#T	+44 71 3563524
#P	Room 211, 5 Cheapside, London, EC2V 6AA
#L	00 05 16 W / 51 31 05 N
#
# UK domain name
starfleet	.starfleet.bt.co.uk
starfleet = starfleet.bt.co.uk

#N	stc
#O	BNR Europe
#C	Bruce Munro, Michael Hopkins
#E	bruce@tcom.stc.co.uk, mrh@tcom.stc.co.uk
#T	+44 81 945 2174, +44 81 945 2428
#P	Oakleigh Road South, New Southgate, London, N11 1HB
#L	00 04 04 W / 51 37 25 N
#
# UK domain name
stc	.tcom.stc.co.uk
stc = tcom.stc.co.uk

#N	stcssu
#O	STC Submarine Systems
#C	Geoff Whale
#E	postmaster@ssu.stc.co.uk
#T	+44 438 738250
#P	Six Hills House, London Road, Stevenage, Herts, SG1 1YB
#L	00 12 00 W / 51 53 00 N
#
# UK domain name
stcssu	.ssu.stc.co.uk
stcssu = ssu.stc.co.uk

#N	ste0906
#O	ICL, ISS Network Systems
#C	Paul Grimshaw
#E	P.Grimshaw@ste0906.wins.icl.co.uk
#T	+44 438 726161 x8348
#P	ICL, Six Hills House, London Road, Stevenage, Herts, SG1 1YB
#L	
#

#N	stircs
#O	Dept of Computing Science, University of Stirling
#C	Sam Nelson, Graham Cochrane
#E	postmaster@cs.stir.ac.uk
#T	+44 786 73171 x2771
#P	Stirling, FK9 4LA
#L	03 55 29 W / 56 08 59 N
#
# UK domain name
stircs	.cs.stir.ac.uk
stircs = cs.stir.ac.uk

#N	stirfor
#O	Computer Services Division, University of Stirling
#C	Alistair Scolley, Paul Roberts
#E	a.j.scolley@stirling.ac.uk, paul@stirling.ac.uk
#T	+44 786 67254 (ddi), +44 786 67255 (ddi)
#P	Stirling, FK9 4LA
#L	03 55 00 W / 56 09 00 N
#
# UK domain name
stirfor	.forth.stirling.ac.uk
stirfor = forth.stirling.ac.uk

#N	stirling
#O	Computer Services Division, University of Stirling
#C	Alistair Scolley, Paul Roberts
#E	a.j.scolley@stirling.ac.uk, paul@stirling.ac.uk
#T	+44 786 67254 (ddi), +44 786 67255 (ddi)
#P	Stirling, FK9 4LA
#L	03 55 29 W / 56 08 59 N
#
# UK domain name
stirling	.stirling.ac.uk
stirling = stirling.ac.uk

#N	stirvb
#O	Computer Services Division, University of Stirling
#C	Alistair Scolley, Paul Roberts
#E	a.j.scolley@stirling.ac.uk, paul@stirling.ac.uk
#T	+44 786 67254 (ddi), +44 786 67255 (ddi)
#P	Stirling, FK9 4LA
#L	03 55 00 W / 56 09 00 N
#
# UK domain name
stirvb	.vaxb.stirling.ac.uk
stirvb = vaxb.stirling.ac.uk

#N	stl
#O	BNR Europe Ltd
#C	Computer Centre Hotline, Andrew Macpherson (in that order please)
#E	uucp-adm@bnr.co.uk, postmaster@bnr.co.uk
#T	+44 279 429531 x3334, x2423
#P	London Road, Harlow, Essex, CM17 9NA
#L	00 07 30 E / 51 46 00 N
#
stl = stlnw
# UK domain name
stl	.bnr.co.uk
stl = bnr.co.uk

#N	str-cad
#O	CAD Centre, University of Strathclyde
#C	Jim Reid, Allan Black, Alan Lorimer, Alistair Craig
#E	postmaster@cad.strath.ac.uk
#T	+44 41 552 4400 x3319/3592/3005
#P	Richmond Street, Glasgow, G1 1XH
#L	04 14 00 W / 55 52 00 N
#
# UK domain name
str-cad	.cad.strath.ac.uk
str-cad = cad.strath.ac.uk

#N	str-ccsun
#O	Computer Centre, University of Strathclyde
#C	William Gillies, Diane McDonald, Sabine Bohner  
#E	postmaster@vaxa.strath.ac.uk 
#T	+44 41 552 4400 x3082/3461 
#P	100 Cathedral Street, Glasgow, G4 0NW
#L	04 14 00 W / 55 52 00 N
#
# UK domain name
str-ccsun	.ccsun.strath.ac.uk
str-ccsun = ccsun.strath.ac.uk

#N	str-va
#O	Computer Centre, University of Strathclyde
#C	William Gillies, Diane McDonald, Sabine Bohner  
#E	postmaster@vaxa.strath.ac.uk 
#T	+44 41 552 4400 x3082/3461 
#P	100 Cathedral Street, Glasgow, G4 0NW
#L	04 14 00 W / 55 52 00 N
#
# UK domain name
str-va	.vaxa.strath.ac.uk
str-va = vaxa.strath.ac.uk

#N	str-vb
#O	Computer Centre, University of Strathclyde
#C	William Gillies, Diane McDonald, Sabine Bohner  
#E	postmaster@vaxb.strath.ac.uk 
#T	+44 41 552 4400 x3082/3461 
#P	100 Cathedral Street, Glasgow, G4 0NW
#L	04 14 00 W / 55 52 00 N
#
# UK domain name
str-vb	.vaxb.strath.ac.uk
str-vb = vaxb.strath.ac.uk

#N	str-vd
#O	Computer Centre, University of Strathclyde
#C	William Gillies, Diane McDonald, Sabine Bohner  
#E	postmaster@vaxd.strath.ac.uk 
#T	+44 41 552 4400 x3082/3461 
#P	100 Cathedral Street, Glasgow, G4 0NW
#L	04 14 00 W / 55 52 00 N
#
# UK domain name
str-vd	.vaxd.strath.ac.uk
str-vd = vaxd.strath.ac.uk

#N	str-ve
#O	Computer Centre, University of Strathclyde
#C	William Gillies, Diane McDonald, Sabine Bohner  
#E	postmaster@vaxe.strath.ac.uk 
#T	+44 41 552 4400 x3082/3461 
#P	100 Cathedral Street, Glasgow, G4 0NW
#L	04 14 00 W / 55 52 00 N
#
# UK domain name
str-ve	.vaxe.strath.ac.uk
str-ve = vaxe.strath.ac.uk

#N	strath-cs
#O	Department of Computer Science, University of Strathclyde
#C	Jim Reid, Allan Black
#E	news@cs.strath.ac.uk, postmaster@cs.strath.ac.uk
#T	+44 41 552 4400 x3319/3592
#P	Richmond Street, Glasgow, G1 1XH
#L	04 14 00 W / 55 52 00 N
#
# UK domain name
strath-cs	.cs.strath.ac.uk
strath-cs = cs.strath.ac.uk

#N	stratsyst
#O	Strategic Systems Technology Dept, International Computers Ltd
#C	Jim May, Bernie Beeston
#E	jim@sst.icl.co.uk
#T	+44 344 424842 x2001
#P	Lovelace Rd, Bracknell, Berks RG12 4SN
#L	00 46 30 W  / 51 24 45 N
#
stratsyst = fst
# UK domain name
stratsyst	.sst.icl.co.uk
stratsyst = sst.icl.co.uk

#N	summer
#O	British Telecom
#C	Bob Baal
#E	postmaster@summer.bt.co.uk
#T	+44 473 645885
#P	BT Research Labs, B81 room 261, Martlesham Heath, Ipswich, Suffolk, IP5 7RE
#L	01 17 09 E / 52 03 36 N
#
# UK domain name
summer	.summer.bt.co.uk
summer = summer.bt.co.uk

#N	sus-cs
#O	Computing Service, University of Sussex
#C	Caroline Leary, Andy Clews
#E	ccfc4@cluster.sussex.ac.uk
#T	0273 606755 x 2954
#P	Falmer, Brighton, BN1 9QH
#L	00 05 00 W / 50 52 00 N
#
# UK domain name
sus-cs	.cluster.sussex.ac.uk
sus-cs = cluster.sussex.ac.uk

#N	swurcc
#O	Bath University Computing Services
#C	Andy Powell
#E	postmaster@bath.ac.uk
#T	+44 225 826485
#P	BUCS, University of Bath, Claverton Down, Bath, BA2 7AY
#L	02 19 25 W / 51 22 45 N
#
# UK domain name
swurcc	.swurcc.ac.uk
swurcc = swurcc.ac.uk

#N	sx
#O	Computer Service, University of Essex
#C	Rick Blake 
#E	postmaster@sx.ac.uk
#T	+44 206 872778
#P	Wivenhoe Park, Colchester, Essex, CO4 3SQ
#L	00 58 00 E / 51 52 40 N 
#
# UK domain name
sx	.sx.ac.uk
sx = sx.ac.uk

#N	syma
#O	Computing Service, University of Sussex
#C	Andy Clews
#E	postmaster@syma.sussex.ac.uk
#T	+44 273 606755 ext. 2129
#P	Falmer, Brighton BN1 9QH
#L	00 05 00 W / 50 52 00 N
#
# UK domain name
syma	.syma.sussex.ac.uk
syma = syma.sussex.ac.uk

#N	synopuk
#O	Synopsys Inc
#C	Richard Langridge
#E	richard@synopuk.uucp
#T	+44 734 313822
#P	Imperium Imperial Way, Worton Grange, Reading, RG2 0TD
#L	
#

#N	tadtec
#O	Tadpole Technology plc
#C	Tim Steele, Mark Armitage
#E	tjfs@tadtec.uucp
#T	+44 223 423030 x222
#P	Science Park, Cambridge CB4 4WQ
#L	00 08 40 E / 52 14 00 N
#

#N	tag
#O	Technology Applications Group
#C	Ian Bottomley
#E	postmaster@tag.co.uk
#T	+44 665 604895
#P	Bolams Mill, Dispensary St, Alnwick, Northumberland, NE66 1LN
#L	01 45 00 W / 55 22 00 N
#
# UK domain name
tag	.tag.co.uk
tag = tag.co.uk

#N	tarduk
#O	Tardis Direct Ltd
#C	Stuart Hayton
#E	stuey@tarduk.uucp
#T	+44 483 300200
#P	19 Quarry Street, Guildford, Surrey GU1 3VY
#L	00 35 00 W / 51 14 30 N
#

#N	task
#O	Task (Software) Ltd
#C	Brian Deane, Martin Mooney
#E	postmaster@task.uucp
#T	+44 8494 65981
#P	Unit 4, Antrim Technology Park, Belfast Road, Antrim BT41 1QS
#L	06 12 00 W / 54 41 00 N
#

#N	tdc
#O	TDC Ltd (Cambridge)
#C	Lee Taylor
#E	lee@tdc.uucp
#T	+44 223 244133
#P	The Old Maltings, 135 Ditton Walk, Cambridge
#L	00 09 00 E / 52 14 00 N
#

#N	te
#O	British Telecom RT31
#C	Nigel Titley
#E	NTitley@te.bt.co.uk
#T	+44 473 646092
#P	British Telecom Research Labs, Martlesham Heath, Ipswich, Suffolk
#L	01 17 09 E / 52 03 36 N
#
# UK domain name
te	.te.bt.co.uk
te = te.bt.co.uk

#N	tecc
#O	TECC Ltd
#C	Pete Bentley, Chris Boucher
#E	pete@tecc.uucp, chris@tecc.uucp
#T	+44 252 524151
#P	72 Peabody Road, Farnborough, Hants, GU14 6DY
#L	00 44 25 W / 51 16 49 N
#

#N	tecs
#O	Thorn EMI Computeraid
#C	David Shickle
#E	davids@tecs.uucp
#T	+44 252 548888 x332
#P	Cygnus House, 1 Southwood Crescent, Apollo Rise,Farnborough, Hants GU14 04NL
#L	00 45 25 W / 51 17 8 N
#

#N	tekuk
#O	Tektronix UK Ltd
#C	Terry Bradbury
#E	terryb@tekuk.uucp
#T	+44 6284 6000
#P	Fourth Avenue, Globe Park, Marlow, Bucks, SL7 1YD
#L	00 45 20 W / 51 34 20 N
#

#N	tesun2
#O	THORN EMI Central Research Laboratories
#C	Ian Hay, Derek Smith
#E	postmaster@tesun2.uucp
#T	+44 81 848 6505
#P	Dawley Road, Hayes, Middlesex, UB3 1HH
#L	00 26 00 W / 51 30 00 N
#
# UK domain name
tesun2	.thorn-emi-crl.co.uk
tesun2 = thorn-emi-crl.co.uk

#N	tetrauk
#O	Research Dept, Tetra Ltd (Maidenhead)
#C	David Sussman
#E	postmaster@tetrauk.uucp
#T	+44 628 770939 x5656
#P	The Cynosure Centre, Vanwall Business Park, Maidenhead, SL6 4UB
#L	00 44 09 W / 51 30 35 N
#

#N	texins
#O	Texas Instruments Ltd.
#C	Tom Dawes-Gamble
#E	tmdg@ti.co.uk
#T	+44 234 224249
#P	Mail station TIL33, Manton Lane, Bedford MK41 7PA
#L	00 29 00 W / 52 09 00 N
#
# UK domain name
texins	.ti.co.uk
texins = ti.co.uk

#N	tharr
#O	Power Computing Ltd
#C	Chris Allen
#E	postmaster@tharr.uucp
#T	+44 234 843388
#P	Unit 8, Railton Road, Kempston, Beds, MK42 7PN
#L	00 28 30 W / 52 08 47 N
#

#N	threel
#O	3L Ltd
#C	Ian A. Young
#E	postmaster@threel.co.uk
#T	+44 506 41 5959
#P	Peel House, Ladywell, Livingston, EH54 6AG
#L	03 31 14 W / 55 53 42 N
#
# UK domain name
threel	.threel.co.uk
threel = threel.co.uk

#N	tigress
#O	TIGRESS Limited
#C	Ron Yorston
#E	postmaster@tigress.uucp
#T	+44 6284 74911
#P	45 West Street, Marlow, Bucks SL7 2LS
#L	00 46 27 W / 51 34 00 N
#

#N	tivax
#O	The Turing Institute
#C	Colin Lindsay
#E	postmaster@turing.ac.uk
#T	+44 41 552 6400
#P	George House, 36 North Hanover Street, Glasgow, G1 2AD
#L	04 20 00 W / 55 51 00 N
#
# UK domain name
tivax	.turing.ac.uk
tivax = turing.ac.uk

#N	tluk02
#O	Top-Log UK Ltd
#C	Paul Crossley, Selwyn Castleden
#E	postmaster@toploguk.co.uk
#T	+44 628 819444
#P	Top-Log House, Knaves Beech Business Centre, Loudwater,High Wycombe, Buckinghamshire HP10 9QY
#L	00 41 24 W / 51 36 02 N
#
# UK domain name
tluk02	.toploguk.co.uk
tluk02 = toploguk.co.uk

#N	topexp
#O	Topexpress Ltd (Cambridge)
#C	Richard Evans
#E	rde@topexp.co.uk
#T	+44 223 462121
#P	Poseidon House, Castle Park, Cambridge CB3 0RD
#L	00 06 47 E / 52 12 09 N
#
# UK domain name
topexp	.topexp.co.uk
topexp = topexp.co.uk

#N	tp-pa
#O	Teesside Polytechnic Computer Centre
#C	Paul Lambert
#E	postmaster@pa.tp.ac.uk
#T	+44 642 218121 x4269
#P	Borough Road, Middlesbrough, TS1 3BA
#L	01 14 15 W / 54 34 14 N
#
# UK domain name
tp-pa	.prime-a.tees-poly.ac.uk
tp-pa = prime-a.tees-poly.ac.uk

#N	tpoly
#O	Teesside Polytechnic Computer Centre
#C	Eric Pearson
#E	postmaster@pa.tp.ac.uk
#T	+44 642 218121 x2192, +44 642 342192
#P	Borough Road, Middlesbrough, TS1 3BA
#L	01 14 15 W / 54 34 14 N
#
# UK domain name
tpoly	.tees-poly.ac.uk
tpoly = tees-poly.ac.uk

#N	transt
#O	Transtech Devices Ltd (High Wycombe)
#C	Paul Hudson
#E	postmaster@transt.uucp
#T	+44 494 464303
#P	Unit 17, Wye Industrial Estate, High Wycombe, Bucks, HP11 1LH
#L	00 43 40 W / 51 37 10 N
#

#N	trent
#O	Computing Services, Nottingham Polytechnic
#C	Dr Richard Eade
#E	com3eade@trent.ac.uk
#T	+44 602 486468
#P	Burton Street, Nottingham, NG1 4BU
#L	01 08 09 W / 52 57 02 N
#
# UK domain name
trent	.trent.ac.uk
trent = trent.ac.uk

#N	trent-doc
#O	Department of Computing, Trent Polytechnic
#C	Eric Rundle
#E	ejr@doc.trent.ac.uk
#T	+44 602 418418 x2047, +44 602 418418 x2051
#P	Newton Building, Burton Street, Nottingham, NG1 4BU
#L	01 08 09 W / 52 57 02 N
#
# UK domain name
trent-doc	.doc.trent.ac.uk
trent-doc = doc.trent.ac.uk

#N	trevan
#O	Trevan Designs Limited
#C	Trevor Harris
#E	trevor@trevan.uucp
#T	+44 252 315929
#P	5 Blackwater Close, Ash, Aldershot, Hants, GU12 6JS
#L	00 43 00 W / 51 14 30 N
#

#N	trkbsc
#O	Touche Ross Management Consultants
#C	Tim Bingham
#E	postmaster@trkbsc.uucp
#T	+44 71 936 3000 x3002
#P	1 Little New Streeet, London, EC4A 4TR
#L	DD MM SS W|E / DD MM SS N
#

#N	tug
#O	The Wisdom Consultancy
#C	Andrew Beattie
#E	andrew@tug.uucp
#T	+44 256 464912 (office), +44 831 527614 (mobile)
#P	PO Box 109, Basingstoke, RG24 0YB
#L	01 03 00 W / 51 16 45 N
#
SHAR_EOF
:	End of shell archive
exit 0

