:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.tha.1
: This archive created: Fri May  8 07:28:48 1992
echo shar: extracting u.tha.1
cat << 'SHAR_EOF' > u.tha.1
# u.tha.1 - pleasant@rutgers.edu - Tue Nov 29 03:51:05 EST 1988

#N	.th, ait
#S	Sun 3; 4.2BSD
#O	Division of Computer Science, Asian Institute of Technology
#C	Tomonori Kimura
#E	ait!tk
#T	+1 662 5290100 x 2709
#P	PO Box 2754, Bangkok, 10501, Thailand
#L	13 44 N / 100 30 E city
#R	no mail > 10,000 characters is accepted
#W	rick@uunet.UU.NET (Rick Adams); Mon Nov 28 12:47:17 EST 1988
#U
#
ait = ait.th
#
ait	.th(LOCAL)
#
ait	uunet(DEMAND)
SHAR_EOF
:	End of shell archive
exit 0

