:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ca.11
: This archive created: Sun Dec 20 18:51:00 1992
echo shar: extracting u.usa.ca.11
cat << 'SHAR_EOF' > u.usa.ca.11
file {u.usa.ca.11}

# Packaged & maintained by crash!bblue (Bill Blue); Sat Dec 19 16:44:32 PST 1992
# Southern California map(s) are u.usa.ca.[1 3 5 ... etc],
# for area code(s) 619 714 213 818 310 805.
# This u.usa.ca.11 is for sites with names uninet through zuma0.
# Send your map updates to: uucpmap@rutgers.edu cc: bblue@crash.cts.com.

#N	uninet,	uninet.cpd.com,	.uninet.cpd.com
#S	Solbourne 4/500; Sunos 4.0.1
#O	Uninet,	peripherals division of	Custom Product Design, Inc.
#C	Neil Gorsuch
#E	uninet!postmaster, postmaster@uninet.cpd.com
#T	+1 714 546 1100
#P	1209 E.	Warner,	Santa Ana, CA 92705
#L	33 39 N	/ 117 55 W city
#R	registered
#R
#R	internal hub and home of the security mailing list
#R
#U	zardoz
#W	neil@uninet.cpd.com (Neil Gorsuch); Fri	Oct 20 18:28:22	PDT 1989
#
# LOW is 1200 baud, FAST is telebit connection
#
uninet	.uninet.cpd.com(LOCAL)
uninet = uninet.cpd.com
uninet	zardoz(DEDICATED)

#N	unisol
#S	Sun 4 /	SunOS 4.1.2
#O	UniSolutions Associates
#C	Haral Tsitsivas	(haral)
#E	haral@unisol.com
#T	(310) 542-0068
#P	2103 Mathews Ave, Suite	1, Redondo Beach, CA. 90278
#L	33 52 22 N / 118 22 26 W
#R
#W	haral@unisol.com 11/18/92
#U	hacgate
#
unisol	uupsi(EVENING),	hacgate(EVENING), quequeg(EVENING), denali(DAILY)

#N	unit
#S	NeXT '040 SLAB;	NeXT OS	2.1
#O	UNIT, A	School of Union	(yoga),	Awareness (meditation),	and Direct Perception (the essoteric sciences).	 A Place to master your	unit.
#C	Murshid	Califa
#E	unit!postmaster
#T	+1 619 759 0976
#P	P.O. BOx 3189 Rancho Santa Fe, CA 92067
#L	33 01 30 N / 117 12 10 W
#W	ucsd!unit!kadre	(Isa M Kadre); Thursday	December 19, 1991
#
unit	.unit.com(LOCAL)
unit	= unit.com
#
unit	ucsd(DAILY/4)

#N	unitrade
#S	MIPS RC3240; RISC.os
#O	UniTrade
#C	Lance Ellinghouse
#E	hermix!unigold!lance
#T
#P	16311 Ventura Blvd., #1100, Encino, CA 91436
#L	34 08 30 N / 118 29 0 W
#R
#W	unigold!lance (lance Ellinghouse) Thu Sep 7 10:30:00 PST 1990
#
unitrade	unigold(DIRECT)

#N	universal
#S	DEC MicroVAX II; VMS V5.2
#O	Universal Computing
#C	Jon P. Mott
#E	universal!postmaster
#T	+1 619 576 0592
#P	5055 Viewridge Ave. Suite C, San Diego,	CA 92123
#L	32 49 50 N / 117 07 10 W
#R	Running	DECUS uucp V1.1
#W	universal!postmaster (Jon P. Mott); Wed	Jan 31 18:51:00	PST 1990
#
universal	ucsd(DAILY/4)

#N	unocal,	.st.unocal.com,	.unocal.com, unocal.com
#S	Sun 4/490; Sun OS 4.1.1
#O	Unocal Corporation
#C	Gary A.	Cattelino
#E	unocal!postmaster
#T	+1 714 693-6762
#P	5460 East La Palma Avenue, Anaheim, CA 92807
#L	33 54 20 N / 117 50 57 W
#R	UUCP relay for .unocal.com
#W	gary@unocal.com	(Gary A. Cattelino); Mon Sep 23	16:19:03 PDT 1991
#U	genisco
#
unocal	.unocal.com
unocal	= unocal.com
unocal	= unocal.unocal.com
unocal	genisco(DIRECT+FAST),
	sunkist(DEMAND+FAST-120)

#N	usc
#S	Sun-4/690; SunOS UNIX
#O	University of Southern California
#C	Michael	A. Cooper, Mark	A. Brown
#E	usenet@usc.edu
#T	213-740-2957
#P	U. of Southern California, UCS,	Los Angeles, CA	 90089-0251
#L	34 01 N	/ 118 17 W
#R	This is	USC.EDU	[128.125.1.45] on the Internet.
#R	This is	the main campus	mail and news gateway for USC.
#U	acsc.acsc.com, apple, celia, cerritos, chaph.usc.edu,
#U	chesire.oxy.edu, coh, coriolis,	cs.utexas.edu,
#U	elroy.jpl.nasa.gov, hacgate, news.aero.org,
#U	news.bbn.com, news.cerf.net, news.iti.org,
#U	newshub.sdsu.edu, nic.csu.net, orion.cf.uci.edu,
#U	polyslo, randvax, rutgers, sdd.hp.com,
#U	snorkelwacker.mit.edu, sol.ctr.columbia.edu,
#U	srhqla,	ucla-cs, ucsd, venera.isi.edu,
#U	venice.sedd.trw.com, wuarchive,
#U	zaphod.mps.ohio-state.edu,
#W	mcooper@usc.edu; Mon Nov 23 12:31:30 PST 1992
#
# Names	and aliases.
#
usc	.usc.edu
usc =	usc.edu
usc =	usc.usc.edu
usc =	oberon
usc =	oberon.usc.edu
usc =	usc-oberon
usc =	uscvax
#
# USC Dialup sites.
#
usc	qsp(DAILY), coriolis(HOURLY)
#
# Dialup sites.	 These sites all poll us.  We don't poll any of	them.
#
usc	amy(WEEKLY), celia(DAILY), cerritos(DAILY), ghs(DAILY),
	hacgate(HOURLY), hei(HOURLY/3),	mlogic(DAILY),
	mti(WEEKLY), runner(DAILY), srhqla(DAILY)
#
# TCP/IP connections.  Usually a regional network such as Los Nettos
# or CERFnet, or a national network like the NFSnet or Internet.
#
usc	elroy(DEDICATED), rutgers(DEDICATED)

#N	usofsys
#S	Sun 1PX; Sparcstation
#O	University Software Systems
#C	Paul Agbabian
#E	usofsys!root
#T	+1 310 473 3566
#P	2148 S.	Veteran	Ave., Los Angeles, CA 90025
#L	34 03 N	/ 118 14 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Fri Jun	19 15:02:03 EDT	1992
#U
#
usofsys	uunet(DEMAND)

#N    uuplus
#S    IBM Compatible with UUPlus UUCP Mail and News Software
#O    UUPlus Development
#C    Steven Gunderson
#E    steve@uuplus.com,	{nosc}!anacapa!uuplus!steve, steveg@ncel.navy.mil
#T    +1-805-485-0057
#P    P.O. Box 8, Camarillo, CA	 USA  93011
#L    34 10 N /	119 12 W
#R
#W    Steven Gunderson (steve@uuplus.com) 12/26/91
#U    anacapa
#
uuplus	    .uuplus.com
#uuplus	=    uu+
uuplus	    anacapa(DIRECT)

#N	uwonder
#S	SCO Oper Desktop
#O	Wonderware Software Development
#C	Igor Mamedalin
#E	uwonder!root
#T	+1 714 727 3200
#P	16 Technology Drive Suite 154 Irvine CA	 92718
#L	33 40 N	117 49 W
#R
#W	evie@uunet.UU.NET (Evie	Allen);	Mon Jul	27 10:37:26 EDT	1992
#U
#
uwonder	uunet(DEMAND)

#N	vaihs
#S	Pyramid	Technologies MIServer; OSx 5.0d
#O	Science	Applications International Corp., VAIHS	project
#C	John N.	Hibbs
#E	vaihs!hibbs
#T	+1 619 535 7495
#P	10260 Campus Point Drive , San Diego, CA 92121 (Mail Stop 72)
#L	32 53 N	/ 117 12 W
#R	Veterans Administration	Integrated Hospital System project
#U
#W	vaihs!hibbs (John N. Hibbs); Tue Sep 25	10:15:20 PDT 1990
#
vaihs saic.com
vaihs =	vaihs.saic.com
vaihs saic-mvb(DIRECT)

#N	valley
#S	COMPAC DESKPRO 286; MS-DOS 3.10
#O	RAND Corporation
#C	Stanley	L. Kameny
#E	randvax!valley!stan
#T	+1 818 994 7767
#P	14314 Hatteras St., Van	Nuys, CA 91401
#L	34 06 06 N / 118 16 10 W
#R
#U
#W	randvax!valley!stan (Stanley L.	Kameny); Tue Aug 29 22:53:03 PDT 1989
#
valley	randvax(DAILY/6)

#N	vcg
#S	tektronix XD88/30
#O	Animated Technologies
#C	Barbara	Meier
#E	vcg!bjm
#T	+1 310 675 0770
#P	2221 Roscrans Ave.,Suite 229, El Segundo, CA 90245
#L	33 55 N	/ 118 24 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Fri Mar	9 13:26:41 EST 1990
#U
#
vcg	uunet(DEMAND)

#N    venice
#S    DEC VAX-11/780; Ultrix V3.0
#O    TRW Inc.
#C    Lance Gay
#E    venice!root
#T    +1 310 217 4218
#P    134/1746 / One Space Park	Drive /	Redondo	Beach, CA 90278
#L    33 52 N /	118 14 W
#R    This is the primary Unix node for	TRW SEDD Division
#W    venice!root (Lance Gay); Tue Jan 31 16:07:16 PST 1989
#
venice		wiley(HOURLY)

#N	versyss
#S	386; System V 3.2
#O	Versyss	Inc.
#C	Jude Sharp
#E	versyss!judes
#T	+1 310 323 8170
#P	2055 West 190th	Street,	Torrance, CA 90504
#L	33 50 N	/ 119 20 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Sun Feb 17 14:30:53 EST 1991
#U
#
versyss	uunet(DEMAND)

#N vette
#S Epson Equity	386/20;	Xenix 2.3.1
#O MRH Systems
#C Mike	Halderman
#E vette!mrh
#T +1 619 443 9164
#P 13249 Saddle	Ridge Rd, Lakeside, CA 92040
#L 32 50 N / 116 57 W
#R
#U
#W vette!mrh (Mike Halderman); Fri May 11 18:51:14 PDT 1990
#
vette	nosc(DIRECT)


#N	vhs1
#S	386AT;SCO Xenix
#O	Value Health Sciences, Inc.
#C	Michael	Vernia
#E	michael@vhs1.vhsla.com
#T	+1 310 315-7412
#P	2400 Broadway, Suite 100, Santa	Monica,	CA 90404
#L	34 01 40 N / 118 28 13 W
#R
#U	xenon
#W	bhd@vhs1.vhsla.com; Thu	Oct 3 12:32:34 PDT 1991
#
vhs1=vhs1.vhsla.com
vhs1	xenon(HOURLY)

#N	vietnet,vietnet.org,.vietnet.org
#S	IBM 486/33mhz; MS-DOS 5.0
#O	Vietnamese Network
#C	Hung P.	Ho, Jr.	(John)
#E	cccogp!hung, system@vietnet.cccogp.com,	system@vietnet.org
#T	+1 213 731-7933
#P	2618 Ellendale Place Ste #10, Los Angeles, CA 90007
#L	34 03 30 N / 118 14 21 W
#R	Vietnet	is a non-profit	organization, serving as a clearing house
#R	for Vietnamese cultural	materials, and information center for
#R	Vietnamese overseas.
#R	Mail to	system@vietnet.org for more info
#U
#W	Hung@vietnet.org (Hung P. Ho Jr.); Mon Jan 20 07:00:00 PDT 1992
#
vietnet	= vietnet.org
vietnet	= phsys
vietnet	= phsys.com
#
vietnet	cccogp(HIGH+HOURLY)

#N   vigs
#S   Sun 4
#O   Ball Systems Engineering Division
#C   Michael Street
#E   vigs!street
#T   (619) 457-5550
#P   5580 Morehouse Dr.	San Diego, CA. 92121
#L
#R   Visual Image Generation Systems Group
#W   vigs!street (Michael Street); Mon May 11 01:01:00 PDT 1992
#U
#
vigs crash(DEMAND)

#N	vimage
#S	Sun 3/160; 4.2BSD
#O	Video Image
#C	Joseph Goldstone
#E	vimage!joseph
#T	+1 310 822 8872
#P	5333 McConnell Avenue, Los Angeles, CA 90066
#L	34 03 N	/ 118 14 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Thu Jul 11 09:04:01 EDT 1991
#U
#
vimage	uunet(DEMAND)

#N	vis
#S	SUN/3  SUN O/S 4.1
#O	Virtual	Infinity Systems
#C	J. Greg	Davidson
#E	vis!greg@ucsd.edu
#T	(619) 452-8059
#P	6231 Branting Street, San Diego, CA  92122
#L	32 51 N	/ 117 13 W
#R	AI & System software design, tools and training
#W	vis!jgd	(J. Greg Davidson); Sun	Jun 10 11:45:07	PDT 1990
#
vis	ucsd(DIRECT), nosc(DIRECT), telesoft(DEAD)

#N	visicom, visicom.com
#F	nosc.mil
#S	Sun-4/330; SunOS
#O	VisiCom	Laboratories, Incorporated
#C	Jeff Makey
#E	visicom!postmaster
#T	+1 619 457 2111
#P	10052 Mesa Ridge Court,	San Diego, CA 92121
#L	32 54 00 N / 117 10 30 W
#R
#U	nosc ringo
#W	visicom!makey (Jeff Makey); Sun	Sep  6 23:57:58	PDT 1992
#
visicom	= visicom.com
visicom	.visicom.com(LOCAL)
visicom	jude(HOURLY), nosc(HOURLY), ringo(HOURLY), telesoft(HOURLY*2)

#N vnet
#S Mac;	System 6
#O Canyon Hill Technology, Inc.
#C Don Deel
#E vnet!don
#T +1 619 578 2780
#P 10805 Canyon	Hill Lane, San Diego, CA, 92126
#L 32 54 48 N /	117 11 48 W
#R Gigabit data	link and networking technology
#U
#W vnet!don (Don Deel);	Sat Jan	20 08:16:32 PDT	1990
#
vnet ucsd(DAILY/2)

#N	volley
#S	amiga
#O
#C	John Ralston
#E	volley!johnr
#T
#P
#L	33N44/118W17
#R
#W	theweav!rickf (Rick Flower); Fri Sep 27	5:07:52	PDT 1991
#U	theweav
#
volley theweav(DIRECT)

#N	voltar
#S	Sun 470; SunOS 4.1
#O	GTE ImagiTrek
#C	Michelle Janette
#E	voltar!root
#T	+1 619 431 8801
#P	2385 Camino Vida Roble,	200A, Carlsbad,	CA 92009
#L	33 09 N	/ 117 20 W city
#R
#W	crash!bblue (Bill Blue); Tue Sep 22 08:01:00 PDT 1992
#U
#
voltar	<uunet>(DEMAND), crash(DAILY)

#N	vonmises
#S	Amiga 2000; AmigaDOS 2.1, Amiga-UUCP v1.16D
#C	Karl F.	Kugel
#E	vonmises!kfk
#T	+1 818 341 9729
#P	9907a Independence Avenue, Chatsworth, CA 91311
#L	34 13 N	/ 118 29 W (Van	Nuys Airport)
#R	Telebit	Worldblazer modem (PEP,	V.32bis)
#R
#U	hico2
#W	hico2!allan (Allan Kugel) Tue Dec 15 13:46:21 EST 1992
#
vonmises	hico2(EVENING+HIGH)

#N	vortex
#S	IBM AT (DOS system running UULINK)
#O	Vortex Technology
#C	Lauren Weinstein
#E	vortex!lauren
#T	(310) 455-9300
#P	P.O. Box 1323, Topanga,	CA 90290-1323
#
vortex	allegra(DAILY),	beach(WEEKLY), bellcore(DAILY/6),
	bonnie(DAILY/6), att(DAILY), decvax(DAILY/4),
	puffin(DAILY), clyde(DAILY/6), xetrov(WEEKLY),
	vt(WEEKLY), vt1(WEEKLY), vt2(WEEKLY), vt3(WEEKLY), cv(WEEKLY),
	cv1(WEEKLY), cv2(WEEKLY), cv3(WEEKLY), microsoft(DAILY),
	sun(DAILY/4), cavern(DAILY/4), ulysses(DAILY),
	randvax(DAILY/12), akanbe(DAILY), bobcat(DAILY), knay(WEEKLY)

#N	vsi
#S	486; SCO UNIX 3.2
#O	V-Systems, Inc.
#C	David Droman
#E	vsi!droman
#T	+1 714 545 6442
#P	39 Brookhollow Drive  Santa Ana, CA  92705
#L	33 44 N	117 52 W
#R
#W	evie@uunet.UU.NET (Evie	Allen);	Thu Dec	17 14:38:45 EST	1992
#U
#
vsi	uunet(DEMAND)

#N	w6spk
#F
#S	IBM compatable 386; Xenix 2.3.2G
#O	a non-money making org,	unfortunatly.
#C	Alan R.	Ogden
#T	+1 818 366 6319
#P	10852 Aqueduct Av, Granada Hills, CA 91344
#L	34 16 04 N / 118 28 22 W
#R	Systems	support	and development/Freelance Writer arog@bix.com
#U
#W	w6spk!arog (Alan R. Ogden); Wed	Sep  9 23:36:21	PDT 1992
#
w6spk	flying(DAILY)

#N	waldo
#S	PC-AT compatible; 1.5 MINIX
#O	home
#C	Jonathan C. Broome
#E	waldo!jon, waldo!usenet
#T	+1 310 438 2126
#P	Bay Shore Ave.,	Long Beach, CA 90803
#L	33 46 N	/ 118 10 W city
#U
#R	This is	my personal system.
#W	wilbur!jon (Jonathan C.	Broome); Thu Apr 30 01:05:19 PDT 1992
#
waldo	wilbur(LOCAL)

#N	wb6hqk
#S	386 clone
#F	puffin
#C	Bart Rowlett
#E	bart@wb6hqk.uucp
#W	pete@puffin.uucp; Fri Jul 31 09:43:47 PDT 1992
#
wb6hqk	puffin(DAILY/2), wilbur(DEMAND)
wb6hqk	.wb6hqk.ampr.org

#N	wd
#S	MIPS M120/5; RISC OS 4.52
#O	Western	Digital	Corporation
#C	Scott Muir
#E	wd!muir
#T	+1 714 932 6764
#P	8105 Irvine Center Dr.,	Irvine,	CA 92718
#L	33 40 N	/ 117 49 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Mon Mar	30 08:30:46 EST	1992
#U
#
wd	uunet(DEMAND)

#N	wd40
#S	Datel 486/33; SCO Unix 3.2.4
#O	WD-40 Company
#C	Scott O'Connell
#E	crash!ipars!scotto
#T	+1 619 729 5569
#P	1061 Cudahy Place, San Diego, CA 92111
#L	32 47 N	/ 116 56 W
#R
#W	scotto@ipars (Scott O'Connell);	Tue Sep	 1 14:04:42 PDT	1992
#U	ipars
#
wd40=wd40.cts.com
wd40	ipars(DIRECT+FAST)

#N	wemat
#S	386/25,coherent
#O
#C	Willis E. Mathews
#E	wemat!willis
#T	+1 310 693 1773
#P	13670 Decliff Dr.,Whittier,CA 90601 USA
#L	118 W /	34 N
#W	wemat!willis (Willis Mathews) Sat Jan 12 14:30:00 PDT 1991
#
#
#
wemat	teeter(DIRECT)

#N	wesley
#S	Clone 286 PC / MS-DOS 5.0 running Waffle 1.65
#O	Wesley Enterprises
#C	David Kohlenberger
#E	wesley!david
#T	+1 714 970 5074
#P	3805 Forest Ave., Yorba	Linda, CA, 92686
#L	33 53 26 N / 117 48 45 W city
#R	Chemical anaylist
#W	steve@presoft.com (Steve Kohlenberger);	Thu Apr	23 12:30:00 PST	1992
#U	presoft
#
wesley	presoft(WEEKLY/3+HIGH)

#N	westmx
#S	Prime 9955 mod 2; Primos 21.0.3	- Primix 3.0
#O	Westmont College
#C	John Rodkey
#E	westmx!postmaster
#T	+1 805 565 6150
#P	955 La Paz Road, Santa Barbara,	CA.  93108
#L	34 27 30 N / 119 40 30 W
#R	Gateway	to all of Westmont's machines and to Mattson Instru. mom & mom_w
#U
#W	westmx!rodkey (John Rodkey); Fri May 17	11:32:08 PST 1991
#
westmx	jrr(DEMAND)

#N	whitney
#S	sun 3/480;	SUNOS 4.1.1 UNIX
#O	IMA, Inc
#C	Virginia L. Baca
#E	!whitney!newsmaster
#T	+1 714 563 8160
#P	741 E. Ball Rd., Anaheim, CA 92805
#L	33 49 58 N / 117 54 57 W
#U	uunet
#W	whitney!vlb (Virginia L. Baca);	Wed Mar	20 10:07:06 PST	1991
#
whitney	uunet(DAILY/4)

#N	whizzins
#S	7300
#O
#C	Larry Mollica
#E	larry@whizzins
#T
#P	Orange,	CA
#L
#R
#W	LM
#U
#
whizzins	mojave(DEMAND)

#N	wickley
#S	Datel 486/33; SCO Unix 3.2.4
#O	Spectrum Data Services
#C	Frank Janzen
#E	crash!ipars!wickley!scotto
#T	+1 619 724 8008
#P	4641 Wickley Place, Oceanside, CA 92054
#L	32 47 N	/ 116 56 W
#R
#W	scotto@ipars (Scott O'Connell);	Tue Sep	 1 14:04:42 PDT	1992
#U	ipars
#
wickley=wickley.cts.com
wickley	ipars(DIRECT+FAST), nchs(DIRECT+FAST)

#N	wilbur
#S	Mylex 80486/33 EISA; Interactive Systems 386/ix	3.0 (System V);	C news
#O	Wilbur's Bicycle Shop
#C	Jonathan C. Broome
#E	wilbur!jon, wilbur!usenet
#T	+1 310 438 2126
#P	Bay Shore Ave.,	Long Beach, CA 90803
#L	33 46 N	/ 118 10 W city
#U	batpad cerritos	conexch	dhw68k orville pca54 pride386 rueglu swc uublip
#R	This is	my personal system.
#R	Equipped with Telebit WorldBlazer (PEP and v.32bis) modems,
#R	willing	to provide a full or partial news & mail feed to new sites
#R	if you're local	or if you make the call.  (Modems are in the 310-434
#R	& 310-987 exchanges.)
#W	wilbur!jon (Jonathan C.	Broome); Sun Nov 08 13:29:16 PST 1992
#
wilbur	batpad(EVENING+FAST),
	celia(DEMAND+1000),
	cerritos(DEMAND+FAST+HIGH),
	<conexch>(DEMAND+FAST-1),
	dhw68k(DEMAND+FAST),
	kanga(LOCAL),
	<orville>(DEMAND-FAST),
	pca54(DEMAND+FAST),
	piglet(LOCAL),
	<pride386>(DEMAND+FAST-1),
	rueglu(POLLED),
	swc(DEMAND+FAST),
	techsys(POLLED),
	uublip(POLLED),
	waldo(LOCAL),
	wb6hqk(POLLED)

#N	wild
#S	IBC 486/33
#O	Ingram Micro
#C	Andre Johnson
#E	wild.root
#T	+1 714 540 4781
#P	2801 South Yale	Street,	Santa Ana, CA 92704
#L	33 44 N	/ 117 52 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Fri Jan 31 09:21:45 EST 1992
#U
#
wild	uunet(DEMAND)

#N	wildcard
#S	Macintosh IIfx;	System 7.0; uupc 3.0
#O	Wildcard Computing Group
#C	Bill Houle
#E	wildcard!postmaster
#T	+1 619 457 5393
#P	8870-203 Villa La Jolla	Dr., La	Jolla, CA 92037
#L	32 50 N	/ 117 16 W [city]
#R	does double duty as wildcard.uucp & wildcard.SanDiegoCA.NCR.COM
#U
#W	wildcard!bhoule	(Bill Houle); Thu Aug 13 08:52:16 PDT 1992
#
wildcard	npg-sd(DAILY)

#N	wildman
#S	Mylex 386SX ; Xenix 2.3.1
#O	home system
#C	Scott Swazey
#E	fredf!scott
#T	+1 619 287 8133
#P	6246 Montezuma Road, San Diego,	CA 92115
#L	32 53 N	/ 117 14 W city
#R
#W
#U
#
wildman	fredf(DEMAND)

#N	winston
#S	Wyse 386 ; SCO XENIX 2.3.2
#O	Winston	Tire Company, Burbank
#C	David Compton
#E	dec@winston.SR.COM
#T	Voice: +1 818 843 7311	  Fax: +1 818 954 9433
#P	900 West Alameda Avenue	Burbank	CA 91506
#L	34 14 N	 118 20	W
#R	This is	just for the programing	staff of Winston.
#W	winston!dec (David Compton); Mon Sep 24	15:54:00 PDT 1990
#U	bohica srhqla
#
winston	=	winston.sr.com
winston	bohica(DIRECT),	daves(DAILY), srhqla(DAILY)

#N	wizard,	wizard.cpd.com,	.wizard.cpd.com
#S	Sparcstation; Sunos 4.0.3
#O	Neil Gorsuch (An individual)
#C	Neil Gorsuch
#E	postmaster@wizard.UUCP
#T	714-855-6703
#P	26621 Medra; Mission Viejo, CA 92691
#L	33 39 N	/ 117 46 W city
#R	registered
#U	zardoz
#W	neil@zardoz.UUCP (Neil Gorsuch); Fri Jan 19 00:41:17 PST 1990
#
# LOW is 1200 baud, FAST is telebit connection
#
wizard	.wizard.cpd.com(LOCAL)
wizard = wizard.cpd.com
wizard	zardoz(DEMAND+FAST)

#N	wlbr, .imsd.contel.com
#S	VAX 11/750 running UNIX	4.3 BSD
#O	Contel Federal Systems Division
#C	James Macropol
#E	wlbr!jm
#T	+1 818 706 5000
#P	31717 La Tienda	Dr., Westlake Village, CA 91359
#L	34 09 N	/ 118 49 W
#R
#W	jm 09/05/90
#U	hacgate	voder mahendo snidely
#
wlbr	= wlbr.imsd.contel.com
wlbr	.imsd.contel.com(LOCAL), mahendo(DIRECT), hacgate(DEMAND),
	voder(DEMAND), snidely(DIRECT)

#N	wma
#S	NeXT, 4.3 B5D
#O	William	Morris Agency
#C	Mike Clark
#E	wma!mclark
#T	+1 310 859 4399
#P	151 El Camino Drive, Beverly Hills CA  90212
#L	34 04 N	/ 118 23 W Beverly Hills
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Sep 21 15:32:00 EDT 1990
#U
#
wma	uunet(DEMAND)

#N	wndrsvr
#S	IBM PC Clone 486/33 EISA;  ISC Unix V.3.3.0
#O	Disorganized
#C	Andy Brager
#E	wndrsvr!postmast
#P	Mathews	Ave.  Redondo Beach, CA. 90278
#L	33 5 N/118 2 W (city)
#R
#R	We get about 20M news per day, looking for more.  Willing to X-feed.
#R	Worldblazer: can do V.32bis, PEP, TurboPep and others.
#R
#R	Wonder Server -	Now open for public access on a	limited	basis.
#R	We're looking for people to help us improve the	system.	 Technical
#R	proficiency is not a necessity,	though in some circumstances it
#R	helps.	Heavily	modified Waffle	BBS.  Some call	it Waffle with
#R	lots of	syrup.	1-310-370-3069.	 More lines coming $oon.
#R	If you have trouble, send email.  We answer within 48 hours or you
#R	bounced	when we	tried to reply.	 Send another message with an
#R	address	that won't bounce.
#R	Looking	for homeowner or apartment dweller in the *>Compton<* phone
#R	exchange.  If you qualify, please inquire within!
#R
#U
#W	wndrsvr!andyb (Andy Brager); Thu Dec 17	09:30:24 PST 1992
#
#	Declare	wndrsvr	as primary gateway to domain .wrwr.com
wndrsvr	.wrwr.com(LOCAL)
#
#	Declare	wndrsvr	the same machine as wndrsvr.wrwr.com
wndrsvr=	wndrsvr.wrwr.com
#
#	Declare	wndrsvr	the same machine as wndrsvr.la.ca.us
wndrsvr=	wndrsvr.la.ca.us
#
wndrsvr	<cerritos>(DAILY), <swc>(HOURLY/2), <desint>(DEAD),
	<dtsc>(DEAD)

#N	wolffe
#S	NCR Tower 32/600 V.3
#O	Wolffe's Associates
#C	Michael	Geller
#E	wolffe!root
#T	+1 714 242 4250
#P	13560 Collie Ct., Moreno Valley, CA 92360
#L	33 57 N	/ 117 23 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Tue Apr 17 15:30:35 EDT 1990
#U
#
wolffe	uunet(DEMAND)

#N	words2,	 words2.lawnet.com
#F	lawnet.LawNet.Com
#S	TRS-80 Model 6000 (3.2.2).
#O	Petersen & Trott, A Law	Corporation
#C	Gregory	G. Petersen (lawnet!greg)
#E	lawnet!greg
#T	(714) 938-1700 (Voice Number)  (714) 938-1787 (Fax)
#P	1428 East Chapman Avenue, Orange, California 92666-2205
#W	greg@lawnet.lawnet.com	July 29, 1991 @	1209
#
words2 = words2.lawnet.com
words2 = words2
words2	lawnet(LOCAL)

#N	ws7m
#S	PC Limited 386-16; SCO Xenix 386 2.3.1
#O	System Dynamics	West
#C	Mark R.	Holbrook
#E	ws7m!ws7m
#T	+1 805 966 7956
#P	805-966-7956
#L	34 24 00 N / 119 13 00 W
#R	Small site, Limited newsfeed & mail, Access inquires welcome!
#W	ws7m!ws7m (Mark	R. Holbrook); Sat Jul 28 14:35:06 PDT 1990
#U	ucsbcsl, ivucsb, n7obr
#
ws7m	ucsbcsl(DIRECT), ivucsb(DIRECT), n7obr(DIRECT)

#N	wsmvax
#F	ucsd.edu
#S	Sun Microsystems 3/50
#O	Western	Scientific Marketing, Inc.
#C	Jeff Johnson
#E	wsmvax!jeff, wsm.com!jeff
#T	(619) 565-6699,	(800) 443-6699
#P	4631 Viewridge Avenue, San Diego, CA 92123
#L	32 47 N	/ 116 56 W (city)
#R	Manufacturer of	UNIX workstation storage and system peripherals
#W	crash!bblue (Bill Blue); Fri May 29 18:54:58 PDT 1992
#U
#
wsmvax	.wsm.com
wsmvax	=wsm.com
wsmvax	crash(DIRECT), ucsd(DIRECT)

#N	wu6n
#S	386sx; MSDOS 5;	FSUUCP
#F	puffin
#O	RADDS
#C	Terry Flach
#E	puffin!wu6n!terry
#W	pete@puffin.uucp; Fri May 15 12:19:57 PDT 1992
#
wu6n	puffin(DAILY)

#N	wvus, .wvus.org, {{wciu, .wciu.edu}}
#S	'386-33MHz clone, SCO ODT 1.1
#O	World Vision U.S.
#C	Pete Gregory, Member of	the Technical Staff
#E	wvus!postmaster, wvus!usenet
#T	+1 818 357 1111	x3347
#P	919 W. Huntington Drive, Monrovia, CA 91016
#L	34 08 07 N / 118 01 16 W city
#U	elroy bwunltd abode grian febc puffin carrera drolet
#W	wvus!pete (Pete	Gregory) Tue Sep 08 14:00:40 PDT 1992
#R
#
wvus	.wvus.org
wvus	wvus.org
wvus=	wvus.org
wvus=	wciu.edu
wvus	.wciu.edu
wvus=	wciu
# FAST indicates TB PEP/v.32  9600/19200... otherwise, 2400 baud...
wvus	elroy(DIRECT+FAST), abode(DIRECT+FAST),	bwunltd(EVENING),
	grian(DIRECT+FAST), wciumac(DIRECT), lfa(EVENING), febc(EVENING),
	away(DEAD), puffin(DIRECT+FAST), stevie(DEAD), wvi(DIRECT+FAST),
	carrera(EVENING), drolet(DIRECT+FAST), amers(DEMAND+EVENING),
	elic(EVENING), ameritec(DIRECT), wb2000(EVENING)

#N	xallison
#S	Next Computer System
#O	Allison	Thomas Association
#C	Allison	Thomas
#E	xallison!root
#T	+1 818 981 1520
#P	14238 Dickens St. #4, Sherman Oaks, CA	91423
#L	34 09 N	/ 118 26 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue Oct 30 21:06:19 EST 1990
#U
#
xallison	uunet(DEMAND)

#N	xlnt
#S	MIPS M1000; UMIPS4.1
#O	XLNT Designs Inc.
#C	Roger S. Moyers
#E	roger@xlnt.com
#T	+1 619 487 9320
#P	15010 Avenue of	Science	 Suite 100, San	Diego, CA 92128
#L	32 43 30 N / 117 8 0 W
#R	XDI specializes	in high	speed LAN designs with emphasis	on FDDI.
#U	gecko
#W	roger@xlnt.com (Roger S. Moyers); Tue April 16 16:42:50	PST 1990
#
xlnt=	xlnt.com
xlnt	ucsd.edu(HOURLY), celit(HOURLY)

#N	xphoton,  sfw.xphoton.com, .xphoton.com
#F	uunet.uu.net
#S	Sun 4/110; UNIX-SunOS 4.1.1
#O	Excellon Automation CAM	Software Development
#C	Mike Rembis
#E	xphoton!postmaster
#T	+1 714 966 9003
#P	3710 S.	Susan St.; Suite 200; Santa Ana, CA 92704
#L	33 39 N	/ 117 55 W city
#R	not registered but checking into it
#U
#W	uunet.uu.et!sun!sunkist!mrembis	(Mike Rembis); Wed Jun 18 17:05:04 PDT 1991
#
# LOW is 1200 baud, FAST is telebit connection
#
xphoton	sfw.xphoton.com(LOCAL)
xphoton	= sfw.xphoton.com
xphoton	zardoz(DIRECT+FAST), sunkist(DAILY), sunisv(DAILY),
	galaxy(POLLED+FAST), pegasus(HOURLY), sparc(POLLED+FAST)

#N	xtra
#S	386-33 Clone, Xenix 2.3.4
#O	CTS Network Services
#C	Bill Blue
#E	crash!bblue
#T	+1 619 444 7004
#P	1274 Vista Del Monte, El Cajon,	CA  92020-6830
#L	32 47 N	/ 116 56 W
#R
#W	crash!bblue (Bill Blue); Sun Jun 28 08:01:00 PDT 1992
#U	crash
#
xtra=xtra.cts.com
xtra	crash(LOCAL)

#N	xtree
#S	ALR VEISA 33/386;  SCO UNIX System V 3.2v2.0
#F	polyslo.csc.calpoly.edu
#O	XTree Company (a division of Executive Systems,	Inc.)
#C	Jim Pickering
#E	xtree!jrp
#T	+1 805 541-0604
#P	4115 Broad Street, Building #1,	San Luis Obispo, CA 93401-7993
#L	35 14 12 N / 120 38 30 W
#R	xtree!info- general information	about XTree and	XTree products
#R	xtree!sales- sales information about XTree products (USA)
#R	xtree!intl- sales information about XTree products (international)
#R	xtree!techsupp-	technical support for XTree products
#U	rducky rat.csc.calpoly.edu
#W	xtree!jrp (Jim Pickering); Tue October 20 10:40:12 PDT 1992
#
xtree	.xtree.com
xtree =	xtree.xtree.com
# mail only ...	also our internet forwarder
xtree	polyslo(DIRECT)
# mail
xtree	rducky(DIRECT),	swipht(DIRECT)

#N	xxcalsys
#S	AST Premium 386/25; sco	unix 3.2.2
#O	XXCAL, Inc.
#C	Stephen	Blackmoore
#E	xxcalsys!root
#T	+1 310 477 2902
#P	11500 W. Olympic, Suite	325, Los Angeles, CA 90064
#L	34 03 N	/ 118 14 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Tue Apr	7 10:43:48 EDT 1992
#U
#
xxcalsys	uunet(DEMAND)

#N	xyclone, .ssssc.com
#S	386 Clone; ESIX	SVR3.2 Rev. D
#O	Small Scale Systems of Southern	California
#C	Rick Stevens
#E	xyclone!sysop
#T	+1 714 964-0282
#P	17689 Los Jardines West; Fountain Valley, CA  92708
#L	33 42 45 N / 118 56 35 W
#R	CNews 2
#U	zardoz amoeba3
#W	xyclone!sysop (Rick Stevens); Thu Aug 1	14:31:00 PDT 1991
#F	zardoz.cpd.com
#
xyclone	.ssssc.com
xyclone	= xyclone.ssssc.com
xyclone	= ssssc.com
xyclone	zardoz(DIRECT+FAST), amoeba3(LOCAL)

#N	xyzoom
#S	486/33 ISC 3.2 v3
#O	Altruistic Intentions
#C	Rob Lingelbach
#E	postmaster@xyzoom.info.com
#T	+1 213 464 6266
#P	2660 Hollyridge	Dr., Hollywood,	CA 90068
#L	34 06 52 N / 118 18 36 W
#R	open to	new connections
#W	rob@xyzoom.info.com;Thu	Jun  4 23:17:35	PDT 1992
#U	bongo, netcom, xenon, denwa, jartel
#
xyzoom	jartel(DIRECT+FAST), xenon(DIRECT+FAST), denwa(DIRECT+FAST),
	netcom(DIRECT+FAST), bongo(DIRECT), celia(DIRECT)
xyzoom=xyzoom.info.com

#N	yarc
#S	NCR 925; ISC V 3.2 2.0.2
#O	Yarc Systems, Inc.
#C	Jim Potter
#E	yarc!postmaster
#T	+1 805 499 9444
#P	975 Business Center Circle, Newbury Park, CA 91320
#L	34 8 N / 118 45	W city
#U
#W	yarc!randy (Randy Wiser); Tue Mar 24 11:07:04 PDT 1992
#
yarc	pipeline(WEEKLY),
	scenic(DAILY),
	scenices(DAILY),
	amdcad(DAILY),
	epi(DAILY),
	metawar(DAILY),
	orville(DAILY)

#N	yata
#S	Sun SPARCstation ELC; Solaris 2.1 beta 1.0
#O	Twin Sun, Inc.
#C	Paul Eggert
#E	yata!postmaster
#T	+1 310 524 1800
#P	360 N Sepulveda	Bl #2055, El Segundo, CA 90245,	USA
#L	34 00 48 N / 118 25 56 W
#R
#W	yata!eggert (Paul Eggert); 1992/12/02 22:04:51
#U
#
yata	twinsun(EVENING)

#N	yin
#F	portal
#S	NeXT; NeXTStep 2.01
#O	Servare	International Inc
#C	Brian Griswold
#E	yin!postmaster
#T	+1 714 837 1175
#P	25201 Paseo de Alicia, Suite #230, Laguna Hills	CA 92653
#L	33 36 45 N / 117 42 43 W [city]
#R	Portal Communications Company gateway
#U
#W	portal!rich (Rich MacKinnon); Tue Apr 28 18:32:28 PDT 1992
#
yin= yin.portal.com
yin  portal(POLLED)

#N	yorba
#S	Clone 386 PC
#O	PC Heaven BBS
#C	Daniel V. Romano
#E	yorba!dan
#T	+1 714 779 6405
#P	20503 Yorba Linda Blvd.	Suite 390, Yorba Linda,	CA, 92686
#L	33 53 26 N / 117 48 45 W city
#R	Operating PC Heaven GAP	BBS at +1 714 779 8238
#W	yorba!dan (Dan Romano);	Sat Mar	16 14:03:00 PST	1991
#
yorba	zardoz(DEMAND)

#N	zardoz,	.zardoz.cpd.com, .cpd.com, cpd.com
#F	ics.uci.edu
#O	Custom Product Design, Inc.
#C	Neil Gorsuch
#E	zardoz!postmaster, postmaster@cpd.com
#T	+1 714 546 1100
#P	1209 E.	Warner,	Santa Ana, CA, 92705
#L	33 39 N	/ 117 55 W city
#R	registered
#R	news/mail gateway for domain cpd.com
#R	connections welcome.
#R	full news feeds	available for a	small fee
#R
#U	anacom1	archive	centaure dhw68k	dpdvax durin elroy everex
#U	infotec	inquiry	qst1 showsys spsd sola stanton timuv0
#U	ucivax uninet wizard xphoton xyclone
#W	neil@cpd.com (Neil Gorsuch); Sat Jun 22	13:22:14 PDT 1991
#
# LOW is 1200 baud or slower, FAST is telebit connection or faster
#
zardoz	.cpd.com(LOCAL)
zardoz	.zardoz.cpd.com(LOCAL)
zardoz = zardoz.cpd.com, cpd.com
zardoz	alphacm(DIRECT+FAST), anacom1(POLLED), apro40(DIRECT+LOW),
	archive(POLLED+FAST), arcturus(POLLED),	avcoint(POLLED+FAST),
	baker(POLLED), belobox(POLLED),	binban(POLLED+FAST),
	carole(POLLED),	ccicpg(EVENING), centaure(EVENING),
	conexch(HOURLY+FAST), cpdtest(DIRECT), dhw68k(DIRECT+FAST),
	dpdvax(POLLED),	durin(POLLED+FAST), elroy(EVENING+FAST),
	espera(POLLED),	esprit(POLLED),	everex(DAILY/2+FAST),
	feedme(POLLED),	felix(EVENING+FAST), gebo(POLLED),
	genisco(DEMAND+FAST), hodge(POLLED+FAST),
	homebas(POLLED+FAST), hrc(POLLED+FAST),
	infotec(HOURLY+FAST), <infopiz>(POLLED), inquiry(POLLED),
	jarthur(POLLED+FAST), kim(POLLED), lawnet(POLLED+FAST),
	letni(POLLED), lurker(DIRECT+FAST), mbf(DIRECT),
	mips(DIRECT+FAST), mstar(POLLED), mti(HOURLY+FAST),
	mvsun2(POLLED),	ofa123(DIRECT),	ohio(POLLED+FAST),
	pcteach(DIRECT), pdaeng(DIRECT), peregrine(EVENING+FAST),
	pride386(DEMAND+FAST), puivax(DIRECT), qst1(POLLED+FAST),
	share(DEMAND), showsys(DIRECT+FAST), sivs(POLLED),
	skywest(DEAD), socrates(POLLED+FAST), sola(POLLED+FAST),
	spsd(POLLED+FAST), stanton(HOURLY+FAST), sunkist(POLLED),
	therm(DIRECT+LOW), telcomm(DIRECT+FAST), tgate(HOURLY+FAST),
	tmiuv0(POLLED+FAST), tons61(POLLED), ttank(POLLED+FAST),
	ucivax(DIRECT+FAST), uller(POLLED),
	uninet(DEDICATED), unisyspc(DIRECT), unocal(DEMAND+FAST),
	uscad(POLLED+FAST), vdelta(POLLED+FAST), vsi(DIRECT),
	wattres(POLLED), wizard(DIRECT), xphoton(POLLED+FAST),
	xyclone(POLLED+FAST), yorba(DIRECT)

#N	zedek
#S	Toshiba	T4400SX; SCO Unix 3.2.4
#O	Spectrum Data Services
#C	Scott O'Connell
#E	crash!ipars!scotto
#T	+1 619 729 5569
#P	4325 La	Portalada Drive, Carlsbad, CA 92008-2861
#L	32 47 N	/ 116 56 W
#R
#W	scotto@ipars (Scott O'Connell);	Tue Sep	1 11:00:00 PDT 1992
#U	crash
#
zedek=zedek.cts.com
zedek	ipars(DIRECT+FAST)

#N    ziggys
#S    Waffle BBS - MS-DOS Environment UUCP and Internet
#O    Ziggy's Den of Iniquity BBS
#C    Vandemer (Chris Shafer)
#E    crash!ziggys!vandemer
#T    Mail line	- 2623430   BBS	line - 2626384
#P    5535 Timothy Dr. San Diego, Calif. 92105 USA
#L    (not sure, same as Hale Telecommunications)
#R    Adult BBS	- Geared tword college students
#W    ziggys!vandemer (Chris Shafer); Mon July 8 15:31 PDT 1991
#U    hale (Hale Telecommunications) crash
#
ziggys hale(DAILY), crash(DAILY)

#N	znext
#S	NeXT Cube, Mach/Unix Nextstep 3.0
#O
#C	james dehnert
#E	jdehnert@znext.cts.com
#T
#P
#L
#R	personal system
#U	crash
#W	crash!bblue (Bill Blue); Mon Sep 28 08:01:01 PDT 1992
znext=znext.cts.com
znext	crash(DAILY)

#N	zog
#S	Color Computer III; OS9	L2 StG Login Package
#O	Zog's Cavern BBS
#C	Alan Sheltra
#E	zog!postmast, postmast@zog.UUCP
#T	+1 818 761 4135
#P	4650 Cahuenga Blvd. #7,	Toluca Lake, Ca	91602
#L	34 11 15 N / 118 19 15 W
#R
#U	abode
#W	zog!sysop (Alan	Sheltra); Sun May 17 22:32:00 PDT 1992
#
zog	abode(DIRECT)

#N	zuma0
#S	AT&T 7300 UNIX PC ; UNIX System	V Version 3.5  (SVR2)
#O	Big Dog	Engineering
#C	Todd C.	Williams
#E	zuma0!postmaster, zuma0!todd   (also mbf!todd)
#T	+1 310 453 3611
#P	1222 Princeton St. Suite #A,  Santa Monica, CA	90404-1451
#L	34 02 10 N / 118 28 32 W
#R	"We're in there	like a BIG DOG!"
#R	those long. & lat. co-ords are exact.
#W	zuma0!todd (Todd Williams); Thu	Oct 25 18:33:40	PDT 1990
#U	mbf
#
zuma0	mbf(DAILY)


# End u.usa.ca.11
# END Southern California map(s)
SHAR_EOF
:	End of shell archive
exit 0

