:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.me.1
: This archive created: Wed Jun 15 02:48:33 1988
echo shar: extracting u.usa.me.1
cat << 'SHAR_EOF' > u.usa.me.1
#	start of u.usa.me.1: Fri Jun  3 19:50:49 EDT 1988
#	maintained by nemap@necntc.NEC.COM

#N	aubsch
#S	NCR Tower XP; System V.2
#O	Auburn School Dept.
#C	Jim Hart
#E	aubsch!jimh
#T	+1 207 784 6431
#P	P.O. Box 800, Auburn, ME 04210
#L	44 08 N / 70 14 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Thu Mar 17 13:53:06 EST 1988
#U
#
aubsch	uunet(DEMAND)


#N	caug
#S	DEC MicroVax II; Ultrix 32
#O	City of Augusta, Maine
#C	Jim Anderberg
#E	caug!jim
#T	+1 207 626 2345
#P	16 Cony St., City Center, Augusta, Maine  04330
#L	44 19 06 N / 69 47 48 W city
#R
#W	caug!jim (Jim Anderberg); Mon May 23 16:18:22 EDT 1988
#U
#
caug	uunet(DEMAND)


#N	cfgpwm
#S	Altos 486, Xenix 3.1
#O	Caine, Farber & Gordon, Inc.
#C	Kent Gordon,            Steve Caine
#E	cfgpwm!ekg,             shc@cfg.com
#T	+1 207 797 3324
#P	229 Woodville Road, Falmouth, ME 04105
#L	70  4 W / 43 44 N city
#W	shc@cfg.com (Steve Caine); Wed Nov 18 21:56:15 PST 1987
#
cfgpwm	cfg(DAILY/2)

#N	colby
#S	DEC VAX-8200/; ULTRIX 2.0
#O	Colby College
#C	David W. Cooley
#E	colby!postmaster
#T	+1 207 872 3667
#P	Computer Services, Colby College, Mayflower Hill, Waterville, ME 04901
#L	44 33 47 N/69 39 46 W
#R	geteway machine to Colby College LAN
#U
#W	colby!dwcooley (David W. Cooley); Fri Jun 19 11:36:35 EDT 1987
#
colby	dartvax(EVENING)

#N	jaxlab
#S	Vax 11/750; 4.3BSD
#O	The Jackson Laboratory
#C	John Guidi
#E	jaxlab!jng
#T	+1 207 288 3371 (X-391)
#P	600 Main Street, Bar Harbor, ME 04609
#L	44 23 W / 68 45 N
#R	
#W	jaxlab!jng (John Guidi); Wed Dec 23 13:59:41 EST 1987
#U	
#
jaxlab	decvax(DAILY)

#N	usm3b2
#S	AT&T 3B2
#O	University of Southern Maine
#C	Jonathan Willare
#E	usm3b2!willard
#T	+1 207 874 6530
#P	96 Falmouth St., Portland, ME 04103
#L	43 41 N / 70 18 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Wed Apr 27 15:35:53 EDT 1988
#U
#
usm3b2	uunet(DEMAND)


#	end of u.usa.me.1: Fri Jun  3 19:50:54 EDT 1988
SHAR_EOF
:	End of shell archive
exit 0
