:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.md.1
: This archive created: Wed Nov 20 06:54:02 1991
echo shar: extracting u.usa.md.1
cat << 'SHAR_EOF' > u.usa.md.1
# u.usa.md.1 from uucp-map@acsu.buffalo.edu
#  send maps to usa-[dc|de|md|nj|ny|va|wv]@rutgers.edu
# 15:47 gmt 11/18/91
#N	acs
#S	SCO Xemnix 386
#O	Abacus Computer Systems
#C	Brian Gallagher
#E	acs!brian
#T	+1 301 879 4870
#P	PO Box 1068, 710 South Main, Bel Air, MD 21014
#L	39 32 N / 76 02 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Feb 20 21:25:44 EST 1991
#U
#
acs	uunet(DEMAND)

#N	aleph1
#S	SCO Unix 386
#O	Dan Davis, Jr.
#C	Dan Davis, Jr.
#E	aleph1!root
#T	+1 301 587 9207
#P	9605 Bristol Ave., Silver Springs, MD 20901
#L	39 00 N / 77 01 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Thu Sep  5 16:45:22 EDT 1991
#U
#
aleph1	uunet(DEMAND)

#N	alv
#S	DEC VAX-11/785; 4.3 BSD UNIX
#O	Center for Automation Research, Univ. of Maryland
#C	Joseph Sanjour
#E	postmaster@cvl.umd.edu
#T	+1 301 454 4526
#P	College Park, MD 20742
#L	38 59 09 N / 76 56 34 W
#R	
#U	
#W	sanjour@cvl.umd.edu (Joseph Sanjour); Thu Jun 29 17:17:36 EDT 1989
#
alv	cvl(LOCAL)

#N	anagld, analytics.com
#F	uunet.uu.net
#S	Solbourne 4/602; OS/MP 4.0D
#O	Computer Sciences Corporation - Systems Engineering Division
#C	Ray Smith
#E	anagld!postmaster anagld!rcsmith
#T	+1 301 381 4300
#P	Suite 200, 9891 Broken Land Parkway, Columbia, MD 21046
#L	39 10 N / 076 40 W
#W	anagld!rcsmith (Ray Smith); Mon Aug  5 20:41:23 EDT 1991
#R
#R	Formerly Analytics, Inc.
#R	
#U	aplcen dahlgren gtzeta mimsy uunet wb3ffv
#
anagld =	.analytics.com

anagld	aplcen(DIRECT), cbdss(DEMAND), carltech(EVENING), dahlgren(EVENING),
	gtzeta(EVENING), mimsy(DEMAND), rex(EVENING), sol-dc(DEMAND), 
	sundc(DEMAND), thinc(EVENING), uunet(EVENING), wb3ffv(DEMAND)

#N	aplcen
#S	VAX 8810; Ultrix 4.0
#O	Johns Hopkins University, APL Center
#C	Lloyd W. Taylor
#E	aplcen!uucp
#T	+1 301 953 6063
#P	Johns Hopkins Road, Laurel, MD 20723
#L	38 58 30 N / 076 53 48 W
#U	anagld aplcomm jhunix mimsy wb3ffv woodb decuac cp1
#W	aplcen!lloyd (Lloyd W. Taylor); Sat Sep 22 14:00:45 EDT 1990
#
aplcen	anagld(DIRECT), cp1(POLLED), jhunix(DEDICATED+HIGH),
	mimsy(POLLED), decuac(DIRECT), aplcomm(DEDICATED+HIGH),
	wb3ffv(DIRECT), woodb(DAILY)

#N	apsrrd
#S	IBM PS/2
#O	Sage Software
#C	David Ornstein
#E	apsrrd!root
#T	+1 301 230 3200 x247
#P	3200 Monroe Street, Rockville MD 20852
#L	
#R	
#W	apsrrd!root (David Ornstein); Wed Sep 14 11:15:00 EDT 1988
#U	macom1
#
apsrrd	necntc(EVENING+HIGH)

#N	arinc
#S	Concurrent XF-600; XELOS R1.04 (V.2)
#O	Aeronautical Radio, Inc.
#C	Mathew E. Mathai
#E	arinc!postmaster
#T	+1 301 266 4148
#P	2551 Riva Road, Annapolis, MD 21401
#L	38 58 36 N / 76 33 00 W
#R
#U	opel
#W	arinc!matt (Mathew E. Mathai); Wed Jul 11 06:46:27 EDT 1990
#
arinc	decuac(DEMAND), leong(EVENING), mercur(DIRECT),
	mimsy(DIRECT), opel(DIRECT), vk2bea(DIRECT), wb3ffv(DEMAND)

#N	artwrks
#S	Tri Star 386/33; SCO ODT
#O	Individual
#C	Arthur Sera
#E	artwrks!root
#T	+1 301 572 4909
#P	13012 Brahms Terrace, Silver Spring, MD	 20904
#L	38 59 N / 77 01 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue Nov 20 19:27:20 EST 1990
#U
#
artwrks uunet(DEMAND)

#N	ascb
#S	KDP PC running Vortex UUCP
#O	Molecular Biology of the Cell
#C	Ro Kampman
#E	ascb!ro
#T	+1 301 571 1875
#P	9650 Rockville Pike, Bethesda, MD 20814
#L	38 58 N / 77 06 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Tue Sep 17 16:47:02 EDT 1991
#U
#
ascb	uunet(DEMAND)

#N	ats
#S	Intel 80386
#O	A&T Systems
#C	Dipto Chakravarty
#E	ats!dipto
#T	+1 301 384 1425
#P	12520 Prosperity Drive, Suite 300, Silver Spring, MD 20906
#L	38 59 N / 77 01 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Thu Jul 19 15:29:45 EDT 1990
#U
#
ats	uunet(DEMAND)

#N	baisg
#S	3B2600
#O	Bell Atlantic
#C	James Harold
#E	baisg!root
#T	+1 301 989 5077
#P	2221-L Broadbirch Dr, Silver Spring, MD 20904
#L	38 59 N / 77 01 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Nov 19 18:56:15 EST 1990
#U
#
baisg	uunet(DEMAND)

#N	batc
#S	Vax 11/750;
#O	Allied Signal Aerospace
#C	Beverly Smay
#E	batc!root
#T	+1 301 964 4162
#P	9140 Old Annapolis Rd, Columbia, MD  21045
#L	39 14 N / 76 50 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Apr 17 18:45:16 EDT 1991
#U
#
batc	uunet(DEMAND)

#N	bcir
#S	386 AST Premium Interactive
#O	Connell/McGuire
#C	Dick Connell
#E	bcir!nuucp
#T	+1 301 269 1413
#P	914 Forest Dr., Suite 203, Annapolis, MD 21403
#L	38 58 N / 76 29 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Thu Feb	1 15:51:53 EST 1990
#U
#
bcir	uunet(DEMAND)

#N	beartrk, .beartrack.com
#F	uunet.uu.net
#S	IBM PC/RT model 125; AIX Version 2.2
#O	Bear Track Computer Company
#C	Charles L. Pilzer
#E	beartrk!usenet
#T	+1 301 588 0326
#P	7425 Buffalo Ave, Takoma Park, MD 20912
#L	38 58 56 N / 77 01 10 W
#U	uunet.uu.net
#W	clp@beartrk.beartrack.com (Charles L. Pilzer); Mon Oct 07 17:55:12 EDT 1991
#
beartrk .beartrack.com(LOCAL)
beartrk =	beartrk.beartrack.com
beartrk uunet(DIRECT), ceilidh(DIRECT)
	
#N	beeper
#S	Gateway 80386/25 (25mhz 80386) AT&T UNIX System V Release 3.2
#O	CPR, Inc.
#C	Larry Putman
#E	beeper!larry
#T	+1 301 768 7788
#P	100 Roesler Road Suite 211  Glen Burnie, MD. 21061
#L	39 10 N / 76 36 W
#R	
#U	
#W	beeper!larry (Larry Putman); Sun Feb. 4 09:00:00 EST 1990
#
#	POLLED - Means they poll us!
#	FAST indicates a 9600 baud link.(TELEBIT T1000)
beeper	beeper2(DIRECT+FAST), wb3anq(DIRECT+FAST), wb3ffv(DIRECT+FAST)

#N	beeper2
#S	Tandy - 6000, Xenix 3.2
#O	CPR, Inc.
#C	Larry Putman
#E	beeper2!larry
#T	+1 301 768 7788
#P	100 Roesler Road Suite 211  Glen Burnie, MD. 21061
#L	39 10 N / 76 36 W
#R	
#U	
#W	beeper2!larry (Larry Putman); Sun Feb. 4 09:00:00 EST 1990
#
beeper2 beeper(DIRECT+FAST), wb3anq(DIRECT+FAST)

#N	bilbo, .us.mugnet.org
#F	nmrdc1.nmrdc.nnmc.navy.mil
#S	Leading Edge Model M, Minix 1.5
#O	MUGNET-US (private machine)
#C	Mike Dobson
#E	med@bilbo.us.mugnet.org
#T	+1 301 295 1453
#P	4706 Arbutus Ave, Rockville, MD 20853
#W	med@bilbo.us.mugnet.org (Mike Dobson); Tue Jul 23 10:54:25 EDT 1991
#U	nmrdc1
#
bilbo	.us.mugnet.org(LOCAL)
bilbo	=bilbo.us.mugnet.org
bilbo	nmrdc1(DEMAND)

#N	blenny
#S	SUN 3/50; SUN OS 3.4
#O	Roy's Retirement Research
#C	Stephen Kogge
#E	blenny!stevek
#T	+1 301 681 8105
#P	10600 Stoneyhill Court, Silver Spring Maryland 20901
#L	39 56 09 N / 76 59 34 W
#R	blenny is a private research computer
#U	mimsy
#W	blenny!stevek (Stephen Kogge); Mon Nov 13 17:57:52 EST 1989
blenny	mimsy(HOURLY)

#N	blkcat
#S	PC Designs GV386; MS-DOS 3.3; DesqView 2.2
#O	Black Cat Software
#C	Joseph P. Keenan Jr.
#E	blkcat!postmaster
#T	+1 301 869 4632
#P	20126 Waringwood Way, Gaithersburg, MD	20879
#L	39 11 00 N / 77 11 30 W
#R	FidoNode 1:109/401 running Binkley/UFGate
#U	uunet
#W	blkcat!jpk (Joe Keenan); Fri Sep 7 20:30:00 EDT 1990
#
# this is a FidoNet <-> UUCP/Internet gateway serving Metro-DC,
# Northern Virginia, and Maryland.
# approved by fidohost@castle.org: Sat Sep  8 12:43:11 CDT 1990
#
blkcat	.n109.z1.fidonet.org, .n261.z1.fidonet.org,
	.n265.z1.fidonet.org, .n276.z1.fidonet.org,
	.n1043.z1.fidonet.org
blkcat =	blkcat.fidonet.org, f401.n109.z1.fidonet.org,
	f40.n109.z1.fidonet.org, f0.n1043.fidonet.org
blkcat	uunet(DIRECT)

#N	bohdan	
#S	Compaq 386/20
#O	Bohdan Associates, Inc.
#C	Paul Fischer	  
#E	bohdan!root
#T	+1 301 258 2965
#P	220 Girard Street, Gaithersburg, MD 20877
#L	39 08 N / 77 12 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Mon Jan 15 08:42:33 EST 1990
#U	
#
bohdan	uunet(DEMAND)

#N	briar
#S	AT&T 7300 Unix PC Unix release3.51m
#O	Personal Unix Machine
#C	Roderick W. Hart, WA3MEZ
#E	briar!hart
#T	+1 301 655 0393
#P	9841 Branchleigh Road, Randallstown, Md. 31133
#L	39 39 N / 76 83 W
#R	Personal use (ham packet radio, email, and usenet node)
#W	hart@briar.cp.bell-atl.com (Rod Hart) Sun Oct 6 16:20:00 EST 1991
#U	cp1 wb3ffv cp4
#
briar	cp1(LOCAL), cp2(LOCAL), cpmx(LOCAL), cp4(LOCAL), mas(LOCAL),
	wb3ffv(LOCAL)

#N	bts
#S	ALR 386/200 Microport 3.0e with DOS MERGE
#O	
#C	William Hatch
#E	bts!root
#T	+1 301 441 1675
#P	113 Rosewood Dr., Greenbelt, MD 20770
#L	39 00 N / 76 53 W city
#R	
#W	donnalyn@uunet.UU.NET (Donnalyn Frey); Thu Jun 29 12:00:00 1989
#U	
#
bts	uunet(DEMAND)

#N	c1east
#S	Convex C-1, 4.2bsd UNIX
#O	Convex Computer Corporation
#C	Brian J. Christianson
#E	c1east!postmaster
#T	+1 301 345 2400
#P	Suite 450, 7474 Greenway Center Drive, Greenbelt, MD 20770
#L	38 59 32 N / 76 52 54 W
#R	
#W	convex!bjchrist; Thu Nov 16 12:05:30 EST 1989
#
c1east	convex(DEMAND), pruxd(DAILY), nrao1(DAILY), ssi(DAILY),
	super(DAILY), ursa(DAILY), stdc01(DAILY),
	bellcore(DAILY), ideas(DAILY), dynamo(DAILY),
	ssic1b(DAILY), dartvax(DAILY), blaze(DAILY)

#N	carltech
#S	PC's Limited 8; MS-DOS 3.3; UUPC 1.1c
#O	Carltech Associates, Inc.
#C	Mark Uhrmacher
#E	maui@athena.mit.edu
#T	+1 301 997 5155
#P	5059 Dry Well Court; Columbia, MD   21045
#L	39 14 N/76 50 W
#W	maui@athena.mit.edu (Mark Uhrmacher); Sun Aug 11 19:14:03 EDT 1991

carltech anagld(DAILY)

#N	casemo
#S	Convergent Technologies Miniframe; Unix Sys V (CTIX)
#O	CASE / Datatel, Inc.
#C	Bill Jensen
#E	casemo!bill
#T	+1 301 317 7553
#P	9020 Junction Drive, Annapolis Junction, MD 20701
#L	38 59 N / 076 52 W
#R
#U	mimsy
#W	casemo!bill (Bill Jensen); Wed May 23 14:55:17 EDT 1990
#
casemo	mimsy(DIRECT), casesun(DIRECT), beartrk(DEAD), aplcen(DEAD)

#N	casesun
#S	Sun 3/280
#O	CASE / Datatel, Inc.
#C	Bill Jensen
#E	casesun!jensen
#T	+1 301 317 7553
#P	9020 Junction Drive, Annapolis Junction, MD 20701
#L	38 59 N / 076 52 W
#R
#W	casemo!bill (Bill Jensen); Tue Mar 20 09:27:42 EST 1990
#
casesun casemo(DIRECT)

#N	cbw1
#S	Micronics 386 16 MHZ; Microport System V/386 R3.0 (386)
#O	CBW
#C	Brian Cuthie
#E	cbw1!brian
#T	+1 301 381 1718
#P	8903 Early April Way, Columbia, MD 21046
#L	
#R	
#U	umbc3
#W	cbw1!brian (Brian Cuthie); Tue Nov 1 12:30:00 EDT 1988
cbw1	umbc3(DIRECT)

#N	ccci
#S	Sun 3/60
#O	CCCI
#C	Terry Slattery
#E	ccci!tcs
#T	+1 301 970 8076
#P	2816 Southaven Drive, Annapolis, MD 21401
#L	38 58 N / 76 29 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Jun	1 13:45:47 EDT 1990
#U
#
ccci	uunet(DEMAND)

#N	cddc
#S	AT&T PC 6300; UUPC 09a
#O	CDDC Consulting
#C	Peter M. Jansson
#E	cddc!postmaster
#T	+1 301 483 5811
#P	4407 Bayonne Avenue, Baltimore, MD 21206
#L	39 20 00 N / 76 32 30 W
#W	cddc!petej (Peter M. Jansson); Mon Dec 19 23:23:05 EDT 1990
#
cddc	wb3ffv(DEAD)

#N	.cds.com, cdscom
#S	Convergent S/320 (12.5mhz 68020) - CTIX 6.2 (Sys V Rel 3.2)
#O	Coines Dealership Systems
#C	Harold Williams
#E	harold@csdcom.CDS.COM, Postmaster@cdscom.CDS.COM
#T	301-584-1835
#P	Executive Plaza IV, Hunt Valley Md. 21031
#L	39 24 N / 76 36 W
#R	Gateway machine..
#R	Trailblazer links welcome
#U	wb3ffv
#W	idsssd!bruce for cdscom!harold ; Mon Dec 10 12:02:54 EST 1990
#
cdscom	.cds.com
cdscom =	cdscom.cds.com
#
#	    FAST denotes Trailblazer+ links.
#
cdscom	wb3ffv(DAILY+FAST), idsssd(DEMAND+FAST), ctnews(WEEKLY+FAST)

#N	ceadg
#S	Zenith 386/16; SCO XENIX 2.3.2
#O	Computer Engineering Associates, Inc.
#C	Jack Lowry
#E	ceadg!jack
#T	+1 301-247-5244
#P	3922 A Vero Rd. Baltimore Md. 21227
#L	39 15 10 N / 76 40 05 W
#R
#U	wb3ffv
#W	ceadg!jack (Jack Lowry); Tue May 21 15:02:40 EDT 1991 
#
ceadg	wb3ffv(DIRECT+FAST)

#N	censun1
#S	Sun3/160C; SunOS 4.0
#O	Century Computing, Inc.
#C	Gary C. Chatters
#E	censun1!postmaster
#T	+1 301 953 3330
#P	1014 West Street, Laurel, MD 20707
#L	39 06  N / 76 51 W city
#R	
#W	censun1!gc (Gary C. Chatters); Mon Jan 22 10:26:37 EST 1990
#U	uunet
#
censun1 uunet(HOURLY)

#N	cesa
#S	AT&T UNIX PC Model 3B1; UNIX SYSTEM5 3.51m mc68k
#O	Charles E. Schafer Associates 
#C	Charles Schafer 
#E	cesa!cesa
#T	+1 301 686 8480
#P	29 Tudor Court, Timonium, MD 21093
#L	39 18 N / 76 37 W city
#R	We need local connections in the Baltimore area
#R	Connections Below are in Texas; Contact via uucp at:
#R	..uunet!cs.utexas.edu!bodedo!micrtk!cesa!cesa
#U	
#W	micrtk!micro (Microtek Microbiology); Sat May  5 15:22:25 CDT 1990
#
cesa	ray(DEMAND), micrtk(DEMAND)

#N	chemo
#S	IBM PC/AT Microport Sys V
#O	
#C	Brian McGinness
#E	chemo!postmaster
#T	+1 202 374 1649
#P	4618 DeRussey Parkway, Chevy Chase MD. 20815
#L	38 58 10 N / 77 06 20 W
#R	
#U	
#W	chemo!postmaster (Brian McGinness); Sun Oct 8 19:30:10 EDT 1989
#
chemo	epiwrl(EVENING)

#N	chimchim
#S	Sparc Sattion 1+; SunOS 4.0.3
#O	McCabe and Associates
#C	Kevin Yeich
#E	chimchim!root
#T	+1 301 995 3771
#P	5525 Twin Knolls Rd, Suite 329, Columbia, MD  21045
#L	39 14 N / 76 05 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Oct 29 20:03:46 EST 1990
#U
#
chimchim	uunet(DEMAND)

#N	clone
#S	MS-DOS/LFGATE
#O	Heller Information Systems Inc.
#C	Paul R. Heller
#E	clone!root
#T	+1 301 946 1501/301 946 3269
#P	11107 Federal Ct, Rockville, MD  20853
#L	39 05 N / 77 09 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu Mar  7 19:26:51 EST 1991
#U
#
clone	uunet(DEMAND)

#N	clsi
#S	Sun 4/330
#O	CAD Language Systems, Inc.
#C	Lisa Covi
#E	clsi!sol
#T	+1 301 963 5200
#P	15245 Shady Grove Rd. Suite 310 Rockville, MD 20850-3344
#L	39 05 N / 77 09 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Thu Jul	 5 11:45:32 EDT 1990
#U
#
clsi	uunet(DEMAND)

#N	cme-durer
#S	Sun 3/180; SunOS 4.0.3
#O	National Institute of Standards and Technology
#C	Don Libes
#E	libes@cme.nist.gov
#T	+1 301 975 3535
#P	Bldg 220, Rm A-127, Gaithersburg, MD  20899
#L	39 08 03 N / 77 13 08 W
#R	durer.cme.nbs.gov [129.6.32.4] on Internet, CMEAMRF on Bitnet
#U	uunet.uu.net
#W	libes@cme.nist.gov (Don Libes); Tue Nov 7 12:53:20 EST 1989
#
cme-durer	cme.nist.gov
cme-durer =	durer.cme.nist.gov
cme-durer	uunet(DEDICATED)

#N	cmianna	
#S	386 AST Premium Interactive
#O	Connell/McGuire
#C	Dick Connell
#E	cmianna!nuucp
#T	+1 301 269 1413
#P	914 Forest Dr., Suite 203, Annapolis, MD 21403
#L	38 58 N / 76 29 W city
#R
#W	asp@uunet.UU.NET (Andrew Partan); Thu Feb 28 17:00:09 EST 1991
#U
#
cmianna	uunet(DEMAND)

#N	coldbee
#S	Cheap Asian AT clone; XENIX System V Release 2.2
#O	Rotronics, Inc.
#C	Dennis Roth
#E	coldbee!roth, macom1!roth
#T	+1 703 758 7000
#P	8817 Sterling Street, Ardmore Village, MD 20785
#L	38 56 05 N / 76 51 17 W
#R	
#U	
#W	coldbee!roth (Dennis Roth); Jan 5, 1989
#
coldbee macom1(EVENING)

#N	comlabs
#S	Sun 3/260; SunOs 4.0.3
#O	COMSAT Labs
#C	Ajai Kaul
#E	comlabs!ajai
#T	+1 301 428 4201
#P	22300 Comsat Dr.,Clarksburg, MD 20871
#L	39 14 N / 77 16 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Jun 22 10:29:18 EDT 1990
#U
#
comlabs uunet(DEMAND)

#N	consult
#S	Wyse 386; SCO Xenix 386
#O	Computer Consulting Service
#C	Bob Willey
#E	consult!bob
#T	+1 301 820 4670
#P	P.O. Drawer 1690, Easton Maryland  21601  USA
#L	
#R	Provides turnkey Xenix systems, consulting
#U	
#W	consult!bob (Bob Willey); Tue Oct 10 02:19:10 EDT 1989
#
consult uunet(DEMAND)

#N	cp1
#S	DEC PDP 11/70; USG UNIX 5.2
#O	Chesapeake & Potomac Tel. Companies, A Bell Atlantic Co.
#C	Roderick W. Hart
#E	cp1!hart
#T	+1 301 236 1099
#P	RM A300, 13100 Columbia Pike, Silver Spring, Md. 20904
#L	39 18 N / 76 38 W
#R	Bell Atlantics' C&P Tel. Co. subdomain gateway (.cp.bell-atl.com)
#W	hart@cp1.cp.bell-atl.com (Rod Hart); Sun Oct 6 15:40:00 EST 1991
#U	briar cp4
#
cp1	cp2(LOCAL), cpmx(LOCAL), mimsy(DIRECT), aplcen(DIRECT), 
	wb3ffv(DIRECT+FAST), bagate(DEMAND+FAST), d05rch(LOCAL), 
	baisg(DEMAND), cp4(LOCAL), bellcore(DEMAND), pyrdc(DEMAND),
	thumper(DEMAND), faline(DEMAND), ea033b(DIRECT)

#N	cp2
#S	Pyramid 9805; OSx 3.1.5
#O	Chesapeake & Potomac Tel. Companies, A Bell Atlantic Co.
#C	Roderick W. Hart
#E	cp1!hart
#T	+1 301 236 1099
#P	RM A300, 13100 Columbia Pike, Silver Spring, Md. 20904
#L	39 18 N / 76 38 W
#R	
#W	hart@cp1.CP.BELL-ATL.COM (Rod Hart); Sun Jan 6 15:44:00 EST 1991
#U	
#
cp2	briar(DIRECT), cp1(LOCAL), d05rch(DEMAND)

#N	cp4
#S	CCI Power 6 USG UNIX SYS 5
#O	Chesapeake & Potomac Tel. Companies, A Bell Atlantic Co.
#C	Roderick W. Hart
#E	cp1!hart
#T	+1 301 236 1099
#P	RM A300, 13100 Columbia Pike, Silver Spring, Md. 20904
#L	39 18 N / 76 38 W
#R	C&P Tel. Co. Usenet Gateway
#W	hart@cp1.cp.bell-atl.com (Rod Hart); Sun Oct 6 15:51:00 EST 1991
#U	cp1 bagate wb3ffv
#
cp4	cp1(LOCAL), cpmx(LOCAL), briar(DIRECT), bagate(DEMAND+FAST),
	wb3ffv(DIRECT+FAST)

#N	cpmx
#S	AT&T 3b2/500 Unix Systems V Release 3.1
#O	Chesapeake & Potomac Tel. Companies, A Bell Atlantic Co.
#C	Roderick W. Hart
#E	cp1!hart
#T	+1 301 236 1099
#P	RM A300, 13100 Columbia Pike, Silver Spring, Md. 20904
#L	39 18 N / 76 38 W
#R	C&P Tel. Co. X.400 mail switch
#W	hart@cp1.CP.BELL-ATL.COM (Rod Hart); Sun Oct 6 15:54:00 EST 1991
#U	
#
cpmx	cpaos(DEDICATED), briar(DIRECT), cp1(LOCAL), cp2(LOCAL), 
	cp4(LOCAL), ea03jr(DIRECT), d05rch(LOCAL), vaia(DEMAND),
	baisg(DEMAND)

#N	cpnts 
#S	386 Clone, uport SYSV/386 3.0 
#O	Bell Atlantic, Data Svcs - Tech Support 
#C	David Tingley 
#E	cpnts!tingley 
#T	+1 301 236 1141 
#P	13100 Columbia Pike, B-33, Silver Spring, MD 20904 
#L	
#W	tingley@cpnts.CP.BELL-ATL.COM (David Tingley); Tues Jan 23 20:24:00 EST 1990
cpnts	cp1(DEMAND), cpstirks(DEMAND)

#N	cucstud, cuc1, cuc2, cucrch
#S	AT&T 3B2/400; UNIX System V Release 3.1
#O	Columbia Union College, Math Sciences
#C	Leroy Cain
#E	cucstud!lcain
#T	+1 301 891 4172
#P	7600 Flower Avenue, Takoma Park, MD  20912-7796
#L	38 59 12 N / 077 00 00 W
#R	This machine is the only outside conection.
#R	Liberal arts college affiliate with the Seventh Day Advantist Church.
#U	c3pe obpa1 tfd uunet 
#W	cucstud!lcain (Leroy Cain); Sun Feb 25 14:33:36 EST 1990
#
cucstud c3pe(DIRECT),obpa1(DIRECT),tfd(DIRECT)
#	Mail only
CUC-LAN =	{ cuc1, cuc2, cucrch }
cucstud CUC-LAN(LOCAL)
cucstud cucking(LOCAL), love(LOCAL),
	olcr1(LOCAL), olcr2(LOCAL), olcr3(LOCAL), olcr4(LOCAL),
	olcr5(LOCAL), olcr6(LOCAL), olcr7(LOCAL), olcr8(LOCAL)

#N	cvl
#S	DEC VAX-11/785; 4.3 BSD UNIX
#O	Center for Automation Research, Univ. of Maryland
#C	Joseph Sanjour
#E	postmaster@cvl.umd.edu
#T	+1 301 454 4526
#P	College Park, MD 20742
#L	38 59 09 N / 76 56 34 W
#R	
#U	eneevax mimsy haven umabco
#W	sanjour@cvl.umd.edu (Joseph Sanjour); Thu Jun 29 17:17:36 EDT 1989
#
cvl	alv(LOCAL), dbl(DEAD), dblvax(DEAD), decuac(DIRECT), elsie(DIRECT),
	falcon(DAILY), haven(DIRECT), mimsy(LOCAL), muffin(WEEKLY),
	rlgvax(DAILY), umabco(DAILY), umlaw2(DAILY)

#N	decuac, .dco.dec.com
#F	decuac.dec.com
#S	DEC uVAX3600; ULTRIX V3.1
#O	Digital Equipment Corp., Software Services, Maryland
#C	Marcus Ranum, Fred Avolio
#E	decuac!postmaster
#T	+1 301 306 2745
#P	8301 Professional Pl., MS DC0/119, Landover, MD 20785
#L	38 56 N / 76 49 W
#R
#W	decuac!avolio (Frederick M. Avolio); Tue Jan 29 08:15:13 EST 1991
#U	haven.umd.edu(via nntp) jetson c3pe decvax hadron grebyn
#
decuac	.dco.dec.com
decuac =	decuac.dec.com
decuac =	dco.dec.com
#	local calls
decuac	cos(DIRECT), grebyn(DIRECT), isavax(DIRECT), leong(DIRECT),
	c3pe(DIRECT), jetson(DIRECT), cvl(DIRECT),
	hadron(DIRECT), arinc(DIRECT),
#	long distance
decuac	att(DEMAND), uccba(DEMAND), vrdxhq(DEMAND),
	elijah(EVENING), necntc(POLLED), rayssd(DEMAND),
	icus(POLLED), decwrl(DIRECT), decvax(DIRECT), hjuxa(DIRECT)

#N	digexgw
#S	Dual model 83; Ver. 7
#O	Digital Express, Inc.
#C	Robert Seastrom
#E	digexgw!rs
#T	+1 301 220 2020
#P	P.O. Box 914, Greenbelt, MD  20770
#L	39 00 N / 76 52 W city
#R	
#W	jeannie@uunet.UU.NET (Jeannie Hill); Fri Jul 28 12:53:37 EDT 1989
#U	
#
digexgw uunet(DEMAND)

#N	dove
#S	Sun Microsystems 3/260 S
#O	NIST
#C	Quyen T. Ngo
#E	dove!quyen
#T	+1 301 975 3860
#P	Building #225, Room #A 151, Gaithersburg, MD 20899
#L	39 08 N / 77 12 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu Jan	3 16:33:36 EST 1991
#U
#
dove	uunet(DEMAND)

#N	dprmpt
#S	amdahl 5860
#O	Data Prompt, Inc.
#C	Larry Johnson
#E	dprmpt!root
#T	+1 301 622 0900
#P	11911 Tech Road, Silver Spring, MD 20904
#L	38 59 N / 77 01 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri May 11 14:01:23 EDT 1990
#U
#
dprmpt	uunet(DEMAND)

#N	dprompt
#S	Amdahl 5860
#O	Data Prompt, Inc.
#C	Larry Johnson
#E	dprompt!root
#T	+1 301 622 0900
#P	11911 Tech Road, Silver Spring, MD  20904
#L	38 59 N / 77 01 W city
#R	
#W	jeannie@uunet.UU.NET (Jeannie Hill); Tue Aug 22 08:15:35 EDT 1989
#U	
#
dprompt uunet(DEMAND)

#N	dtix
#S	DEC VAX 11/750; Ultrix-32 V2.2
#O	David Taylor Research Center, U. S. Navy
#C	Roger L. Yearick, Code 3531.
#E	dtix!postmaster
#T	+1 202 227 1428
#P	Bethesda MD   20084-5000
#L	38 58 22 N / 77 11 20 W
#R	Development / support machine for DT & NEMS Unix systems
#W	dtix!stuart (Stuart R. Pearlman); Wed Dec  5 12:29:59 EST 1990
#U	mimsy.umd.edu ark1.nswc.navy.mil
#
#	$Header: /usr/lib/uucp/RCS/Dtix.map,v 1.5 90/12/05 12:34:33 uucp Exp $
#	$Source: /usr/lib/uucp/RCS/Dtix.map,v $
#	This is the UUCP connection for a local set of machines,
#	networked together, including various VAXen, ISIs, Suns,
#	Apollos, Macs, and PC's.  The current domain is .DT.NAVY.MIL
#
#	Due to an administrative error the phone line to dtix was
#	turned off.  I don't know whether it will be turned on again.
#
dtix =	"dtix.dt.navy.mil"

dtix	.dt.navy.mil
#	local calls
dtix	decuac(DEAD), hadron(DEAD), kcwc(DEAD)

#N	dzx-dc
#S	Sun; SunOS 4.0.3
#O	Daisy/Cadnetix, Inc.
#C	Dan Dawson
#E	dzx-dc
#T	+1 301 964 0292
#P	5457 Twin Knolls Road, Suite 101, Columbia, MD	21045
#L	39 14 N / 76 50 W [city]
#R	
#W	jeannie@uunet.UU.NET (Jeannie Hill); Wed Nov  8 07:28:17 EST 1989
#U	
#
dzx-dc	uunet(DEMAND)

#N	earthst
#S	Sun 4/280
#O	Earth Satellite Corporation
#C	Douglas Milo
#E	earthst!dhmilo
#T	+1 301 231 0660
#P	6011 Executive Blvd, Rockville, MD 20852
#L	39 05 N / 77 09 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon May 13 18:09:27 EDT 1991
#U
#
earthst	uunet(DEMAND)

#N	eccles
#S	National Semiconductor ICM-3216; System V.3 tcp UNIX
#O	Amateur Radio Station NV3Z
#C	Michael Katzmann
#E	eccles!michael
#T	+1 301 224 0345
#P	501 Defense Highway, Annapolis MD 21401-6923
#L	39 00 N / 76 35 W
#R	eccles is a 10-MHz 32016 machnie w/ 8-Meg memory.
#U
#W	eccles!michael (Michael Katzmann); Fri Oct 19 10:20:44 EDT 1990
#
eccles	vk2bea(DIRECT)

#N	ektron1
#S	Sys V/386
#O	Individual
#C	William C. Wuttke
#E	ektron1!wutt
#T	+1 301 297 7548
#P	4916-A Megan Dr, Clinton, MD  20735
#L	38 45 N / 76 53 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu Mar 28 17:31:31 EST 1991
#U
#
ektron1	uunet(DEMAND)

#N	elsie
#S	Sun 3/280; SunOS 4.0
#O	National Institutes of Health
#C	Arthur David Olson
#E	ado@elsie.nci.nih.gov
#T	+1 301 496 5688
#P	Building 37, Room 3C28, Bethesda, MD  20892
#L	39 00 N / 77 05 W
#W	ado@elsie.nci.nih.gov (Arthur David Olson); Thu Aug 30 09:28:02 EDT 1990
#U	nih-csl
#
elsie = "elsie.nci.nih.gov"
elsie	nih-csl(DIRECT), ncifcrf(DIRECT), cvl(DIRECT), mimsy(DIRECT)

#N	eneevax
#S	DEC Vax-11/785; 4.3BSD
#O	Elec. Eng. Dept., U of Maryland, College Park
#C	Randall Winchester
#E	eneevax!rsw
#T	+1 301 454 6849, +1 301 454 6291
#P	Elec. Eng. Dept., U of Maryland, College Park, MD 20742
#L	38 59 09 N / 76 56 34 W
#R	
#W	eneevax!rsw (Randall Winchester); Tue Nov 07 09:09:23 AM EST 1989
#U	mimsy
#
eneevax =	"eneevax.eng.umd.edu"
#
eneevax mimsy(LOCAL)

#N	explore
#S	Sun SparcStation 1+
#O	Radix Systems Inc.
#C	Jay J. Pulli
#E	explore!root
#T	+1 301 424 2979
#P	2 Taft Court, Suite 203, Rockville, MD  20850
#L	39 05 N / 77 10 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Apr 19 18:30:24 EDT 1991
#U
#
explore	uunet(DEMAND)

#N	fallst 
#S	Gateway 2000 386/33C; ESIX V.3.2, Rev. D.
#O	Personal Computer
#C	Tim Evans
#E	tkevans%fallst@wb3ffv.ampr.org
#T	(301) 965-3286; 879-1065
#P	2201 Brookhaven Court, Fallston, MD  21047 
#L	076 23 W / 39 31 N
#R	
#U	wb3ffv
#W	fallst!tkevans (Tim Evans); Fri Oct  4 21:57:44 EDT 1991
#
fallst	sidney(DIRECT+HIGH), wb3ffv(DIRECT+HIGH), woodb(DIRECT)

#N	fanny
#S	SparcStation 1
#O	Intermetrics, Inc.
#C	Bruce Budd
#E	fanny!bhb
#T	+1 301 657 3775
#P	4733 Bethesda Avenue, Room 415, Bethesda, MD  20814
#L	38 58 N / 77 06 [city]
#R	
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Oct  5 17:35:25 EDT 1989
#U	
#
fanny	uunet(DEMAND)

#N	fe2o3
#S	National Semiconductor ICM-3216; 4.2 BSD UNIX
#O	Private
#C	Rusty Haddock
#E	fe2o3!rusty
#T	+1 301 497 9154, +1 301 405 2702
#P	8775 Contee Rd #202, Laurel, MD	 20708-1935
#L
#R	fe2o3 is a "homemade" machine. 10-MHz 32016 w/ 4-Meg memory.
#R	Recently registered in the .US domain.
#U	mimsy
#W	fe2o3!rusty (Rusty Haddock); Fri Sep 14 22:52:51 EDT 1990

# Systems I call
fe2o3	mimsy(DAILY/2)

# Systems that call me.
fe2o3	tigger(DAILY/2), unikal(POLLED), vk2bea(WEEKLY/2)

fe2o3	.laurel.md.us
fe2o3 = fe2o3.laurel.md.us

#N	fedunix
#S	IBM486; MSDOS 3.1
#O	Open Systems Conf. Board
#C	A. Paller
#E	fedunix!paller
#T	+1 301 229 1062
#P	4610 Tournay Road, Bethesda, MD  20816
#L	39 00 N / 77 05 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Jun 12 09:54:53 EDT 1991
#U
#
fedunix	uunet(DEMAND)

#N	fltk
#S	Microvax II ; Ultrix 2.2
#O	FileTek, Inc.
#C	Scott M. Nakada
#E	fltk!smn
#T	+1 301 984 1542
#P	6100 Executive Boulevard, Rockville, Md. 20852
#L	39 05 N / 77 10 W city
#U	uunet ecompin media
#W	fltk!smn (Scott M. Nakada); Fri May 11 09:50:08 EDT 1990
#
fltk	uunet(DAILY), ecompin(WEEKLY), media(WEEKLY)

#N      ge
#S      HP 9000/4xx; HP-UX 7.05
#O      GE Information Services
#C      Jack McMahon
#E      ge!mcmahon
#T      +1 301 340 5166
#P      401 North Washington St., Rockville, MD  20850
#L      39 05 N / 77 09 W [city]
#R      
#W      ge!mcmahon (Jack McMahon); Wed Apr 17 13:50:34 EDT 1991
#U      
#
ge      uunet(DIRECT)

#N	giove
#S	ISC Unix
#O	Bull HN. Information Systems
#C	Paul Giove
#E	giove!root
#T	+1 301 290 8390
#P	10260 Old Columbia Rd, Columbia, MD  21046
#L	39 14 N / 76 50 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu Mar  7 16:17:44 EST 1991
#U
#
giove	uunet(DEMAND)

#N	gouldsd
#S	Gould PowerNode 9080; UTX/32 Rel 2.0u03 (4.2 BSD + SMI stuff)
#O	Gould Electronics, Inc., FSD/SDO
#C	Reid D. Bingham
#E	gouldsd!rbingham
#T	+1 301 499 2460
#P	801 Brightseat Road, Landover, MD 20785
#L	38 50 N / 76 45 W
#R	
#U	sundc decuac gould
#W	gouldsd!rbingham (Reid D. Bingham); Mon Oct 10 20:23:58 PDT 1988
#
gouldsd sundc(DIRECT), gould(DIRECT)

#N	gronk
#S	Heurikon HK68; Unisoft Uniplus 5.0
#O	NASA GN Data Systems Software (BFEC/DXG/STO/DSS)
#C	John A. Limpert
#E	gronk!postmaster
#T	+1 301 286 8297
#P	Code 530.2, Building 25, GSFC, Greenbelt, MD 20771
#L	38 59 56 N / 76 50 32 W
#R	smail 2.5, B news 2.11
#U	n3dmc
#W	johnl@n3dmc.svr.md.us (John A. Limpert); Sun Sep 30 09:19:45 EDT 1990
#
gronk	n3dmc(POLLED)

#N	grout
#S	Compudyne 386/SX; ESIX 5.3.2 Rev D
#O	Private: Eric's Personel Computer
#C	Eric Porter
#E	grout!ejp
#T
#P	3590 Powdermill Road #304, Beltsville, MD 20705       
#L	38 62 N / 76 56 W
#U	wb3ffv
#W	grout!ejp (Eric Porter); Wed Jun 13 10:00:00 EDT 1991

grout	wb3ffv(DEMAND), hico2(DAILY), lsw(DAILY)

#N	gsfc
#S	Tektronix 8560 (LSI-11/23); TNIX 2.0
#O	NASA GN Data Systems Software (BFEC/DXG/STO/DSS)
#C	John A. Limpert
#E	gronk!postmaster
#T	+1 301 286 8297
#P	Code 530.2, Building 25, GSFC, Greenbelt, MD 20771
#L	38 59 56 N / 76 50 32 W
#R
#U
#W	johnl@n3dmc.svr.md.us (John A. Limpert); Sun Sep 30 09:19:45 EDT 1990
#
gsfc	n3dmc(POLLED)

#N	gstar
#S	Sun SS1
#O	Q-Systems
#C	Brian Swafford
#E	gstar!root
#T	+1 301 571 9338
#P	6701 Democracy Blvd, Suite 300, Bethesda, MD 20817
#L	38 58 N / 77 06 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Jun	1 11:14:21 EDT 1990
#U
#
gstar	uunet(DEMAND)

#N	gtzeta, gtzeta.UUCP
#S	IBM PC/AT Clone; MS-DOS 5.0 w/UUPC
#O	Dave's Machine
#C	David Dee
#E	gtzeta!postmaster
#T	+1 301 964 2731
#P	5629 Columbia Road #203, Columbia, MD  21044
#L	39 10 N / 076 40 W city
#R
#U	anagld
#W	gtzeta!dsdee (David Dee); Tue Aug 13 22:29:18 EST 1991
#
gtzeta	anagld(EVENING/4)

#N	halexii
#S	Interactive Sys. V/386
#O	Hogg's Software
#C	Gregory Hogg
#E	halexii!greg
#T	+1 301 538 7241
#P	1411 My Lady's Dr. Abingdon, MD 21009
#L	39 27 N / 76 16 W
#R
#W	lori@uunet.UU.NET (Lori Lewis); Tue Aug 14 17:16:47 EDT 1990
#U
#
halexii uunet(DEMAND)

#N	haven
#F	haven.umd.edu
#O	University of Maryland, Computer Science Center
#S	DEC uVax II, Ultrix
#C	Michael Petry
#E	haven!postmaster
#T	+1 301 454 5617
#P	Computer Science Center, U. of Md., College Park, Md. 20742-2411
#L	38 59 27 N / 76 56 34 W
#R	
#U	cvl.umd.edu umd5.umd.edu decuac.dec.com
#W	petry@haven.umd.edu (Michael Petry); Thu Mar 1 18:21:16 GMT 1990
#
haven = "haven.umd.edu"
#
haven	uunet(WEEKLY)

#N	highlite
#S	486-33 ISA
#O	Gotham Comminications Research
#C	David Reed
#E	highlite!dreed
#T	+1 301 725 6231
#P	8818 Cardinal Ct., Laurel, MD 20723
#L	39 06 N / 76 51 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Wed Jul  3 08:43:16 EDT 1991
#U
#
highlite	uunet(DEMAND)

#N	hjfhiv
#S	VAX 6310
#O	Henry M Jackson Foundation
#C	Kathy Fitzgerald
#E	hjfhiv!root
#T	+1 301 231 6500
#P	11426 Rockville Pike, Suite 400, Rockville, MD 20852 
#L	39 05 N / 77 09 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Tue Apr 17 15:36:07 EDT 1990
#U	
#
hjfhiv	uunet(DEMAND)

#N	hound
#S	AT&T SysVv3; ESIX
#O	Tracor Applied Sciences Inc.
#C	Donald Tompkins
#E	hound!root
#T	+1 301 863 2620
#P	2 Pine Hill Center, Lexington Park, MD 20653
#L	38 16 N / 76 27 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue Jan 22 19:59:00 EST 1991
#U
#
hound	uunet(DEMAND)

#N	hpwisf1
#S	Sun 4/490 ; SunOS 4.1
#O	Unisys Corporation/Defense Systems/Hanover Operations
#C	Mark L. Starner
#E	hpwisf1!starner
#T	+1 301 684 2010
#P	7455-J New Ridge Road, Hanover, MD 21076
#L	39 20 N / 76 32 W city
#R	ISF.Unisys.COM gateway, UNISYS.COM domain administrator
#U	burdvax
#W	hpwisf1!starner (Mark L. Starner); Fri May 11 06:04:57 EDT 1990
#
#io	.isf.unisys.com
#
hpwisf1 burdvax(LOCAL)

#N	hybl
#S	AT&T 3B1 ; UNIX System V Version 3.51
#O	Husky Software
#C	Albert Hybl
#E	hybl!ah
#T	+1 301 243 1710
#P	4107 Westview Rd, Baltimore, MD	 21218
#L	39 20 25 N  76 35 40 W
#R	Located near the LockRaven VA Hospital
#U	
#W	hybl!ah (Albert Hybl) ; Fri Nov 17 10:04:31 EST 1989
#
hybl	mbph(DIRECT)

#N	icarusmd
#S	DEC Station 5000/120; 4.3 BSD
#O	Icarus Corporation
#C	Daniel McCarthy
#E	icarusmd!root
#T	+1 301 881 9350
#P	11300 Rockville Pike, Rockville, MD 20852
#L	39 05 N / 77 09 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Thu Oct 17 11:59:20 EDT 1991
#U
#
icarusmd	uunet(DEMAND)

#N	ictgate
#S	Prime EXL; System V.3
#O	International Computers & Telecommunications, Inc.
#C	Stan Scalsky
#E	ictgate!sscalsk
#T	+1 301 394 3129
#P	15235 Shady Grove Rd., Suite 303, Rockville, MD	 20850
#L	39 05 N / 77 10 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Tue Mar 21 13:59:35 EST 1989
#U
#
ictgate		uunet(DEMAND)

#N	idsssd
#S	Convergent S/320 (12.5mhz 68020) - CTIX 5.25.3 (Sys V Rel 2)
#O	In*sight Distribution Systems, Hunt Valley, MD
#C	Bruce T. Harvey
#E	newsadm@idsssd.UUCP, Postmaster@idsssd.UUCP
#T	(301)-329-1100, x312, x352
#P	222 Schilling Circle, Hunt Valley, MD  21031
#L	39 24 N / 76 36 W
#R	Soon to be upgrading to 68040-based S/4040 from Convergent
#U	wb3ffv
#W	idsssd!bruce	(Bruce T. Harvey); Mon Dec 10 12:03:25 EST 1990
#
idsssd	wb3ffv(DAILY+FAST), cdscom(DEMAND+FAST), ctnews(WEEKLY+FAST)

#N	imladris
#S	Gateway 80386/20 (20mhz 80386) AT&T UNIX System V Release 3.2
#O	
#C	Todd Putman 
#E	imladris!todd
#T	+1 301 768 7788
#P	Pasadena, Maryland 21122
#L	39 07 N / 76 31 W
#R	
#U	
#W	imladris!todd (Todd Putman); Sun Feb. 4 09:00:00 EST 1990
#	
imladris	wb3anq(DIRECT+FAST), wb3ffv(POLLED)

#N	imp
#S      Sun Spacrstation; SLC
#O      1OA Inc.
#C      Gil Tene
#E      imp!devil
#T      +1 301 424 8248
#P      23 Saddleview Ct, N. Potomac MD  20878
#L      39 08 N / 77 12 W city
#R
#W      devil@diablery.10A.com (Gil Tene); Sun Mar 24 23:24:55 GMT 1991
#U
#
imp	.diablery.10a.com
imp =	diablery.10a.com
imp     uunet(DAILY), dduster(DAILY), eandm(DAILY), fibronics(DAILY)

#N	imspw6
#S	CCI Power6; 32B Virtual Unix System
#O	Integrated Microcomputer Systems, Inc.
#C	Rei-Mei Shieh
#E	imspw6!rmh
#T	+1 (301) 948-4790
#P	2 Research Place, Rockville, MD 20850
#L	77 11 W / 39 06 N
#R	Technical consulting firm
#U	uunet
#W	imspw6!rmh (Rei-Mei Shieh); Mon Nov 6 09:30:00 EST 1989
imspw6	uunet(DIRECT)

#N	inpnms
#S	Data General Dasher/386
#O	Data General Telecommunications
#C	James Logan
#E	inpnms!root
#T	+1 301 590 3000
#P	2098 Gaither Road, Rockville, MD  20850
#L	39 05 N / 77 09 W city
#R	
#W	jeannie@uunet.UU.NET (Jeannie Hill); Wed Sep 20 08:21:16 EDT 1989
#U	
#
inpnms	uunet(DEMAND)

#END u.usa.md.1
SHAR_EOF
:	End of shell archive
exit 0

