:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ct.1
: This archive created: Sat Aug 15 18:48:06 1992
echo shar: extracting u.usa.ct.1
cat << 'SHAR_EOF' > u.usa.ct.1
file {u.usa.ct.1}
#	start of u.usa.ct.1: Sat Aug 15 11:40:57 EDT 1992
#	maintained by nemap@harvard.edu
#	Please send all updates/new-entries
#	to: uucpmap@rutgers.{uucp,edu}

#N	a3bee2
#S	Logix 386; Interactive 2.21
#O	Compusoft
#C	William S. Lyman Jr.
#E	a3bee2!lyman
#T	+1 203 294 0323
#P	219 So. Orchard St., Wallingford, CT 06492
#L	41 27 N / 72 50 W
#R	Alternate Email  attmail!wmlyman
#U	hsi odicon spock gaboon 
#W	a3bee2!lyman (Willaim S. Lyman Jr.); Wed Sep 18 21:40:16 EDT 1991
#
a3bee2	hsi(DIRECT+FAST), odicon(DIRECT), spock(DIRECT+FAST)

#N	acadia
#S	NeXT running Mach
#O	personal workstation
#C	Malcolm Sanders
#E	yale!sanders-malcolm
#T	+1 203 432 4300
#P	Guilford, CT
#L	41 18 N / 72 25 W
#U	yale
#R	This uucp connection is primarily for email.
#W	yale!Long-Morrow (H. Morrow Long); Sun Sep 15 12:26:18 EDT 1991
#
# call on demand
acadia	yale(DIRECT)

#N	admiral
#S	IBM PS/2 Model 80-111, SCO Unix 3.2.2/MC
#O	The Admiral's Unix System & The Grid BBS
#C	Doug Fields Jr.
#E	admiral!doug@uunet.uu.net
#T	+1 203 661 2967 home, +1 203 436 3065 school
#P	100 Midwood Road, Greenwich, CT 06830-3837
#L	41 1.7 N / 73 37.5 W city
#U	yale
#R	Public Access *NIX Site.  Currently running Magpie/386 BBS and
#R	Waffle v1.64 for Usenet/Mail access. New service: Full shell
#R	accounts available using tcsh, ksh, csh, sh, etc. TRN avail.
#R	Four lines available: +1 203 661 2873 (Telebit T2500)
#R	+1 203 661 1279 (HST/V32) +1 203 661 2967 (V.29/MNP6)
#R	+1 203 661 0450 (V32/V42). Partial news/mail feeds available.
#R	Contact also: fields-doug@cs.yale.edu for more information.
#W	uunet!areyes!admiral!doug (Doug Fields); Fri Mar 6 23:08:33 EST 1992
#
# Note that NO MAIL should be sent to me through "middco" or "wizkid"
# Please try to route mail through "areyes" or "yale".
#
# I call these systems when needed: (Usually daily)
#
admiral	areyes(WEEKLY), yale(DAILY)
#
# These systems call me whenever... (At the worst weekly)
#
admiral ksmith(WEEKLY), phantom(WEEKLY), <middco>(WEEKLY*2), rpmc(DAILY*3)

#N	afc
#S	Silicon Graphics Iris; Irix 4.0
#O	Alias Full Color
#C	Andrew Hunt
#E	afc!ahunt
#T	+1 203 270 9622
#P	Rocky Glen Mill, 75 Glen Road, Sandy Hook, CT 06482
#L	41 25 N / 73 57 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Mon Oct 28 10:49:35 EST 1991
#U
#
afc	uunet(DEMAND)

#N	aix
#S	IBM PS/2 70-A21; IBM AIX PS/2 V1.1
#O	AGS Information Services, Inc.
#C	John Gidman
#E	aix!jgidman
#T	+1 203 423 2014
#P	18 Foster Drive, Willimantic, CT  06226
#L	41 42 N / 72 12 W [city]
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Wed Nov  8 07:27:47 EST 1989
#U
#
aix	uunet(DEMAND)

#N	aminet
#S	Amiga 3000UXD; Amiga UNIX SVR4
#O	Waterbury USENET/UUCP
#C	Keith G. Barrett
#E	postmaster@aminet.uucp, postmaster%aminet@nuconvex.com
#T	+1 203 258 5497
#P	Waterbury, CT 06705
#L	41 33 N / 73 03 W city
#U	phantm konk nuconvex
#W	aminet!barrett (Keith Barrett); Wed Jul 8 22:01:28 EST 1992
#
#	 Personal system serving Wtby area; email & news feeds available
#	 Alternate email address:  barrett@pamsrc.enet.dec.com
#	 Note: Previous connection to terrapn invalid
#
aminet  nuconvex(HOURLY*3),phantm(POLLED)

#N	arrlhq
#F	ns.psi.net
#S	IBM PC MS-DOS ; With UUPC
#O	ARRL
#C	Jon Bloom
#E	arrlhq!jbloom
#T	+1 203 666 1541
#P	225 Main St., Newington, CT 06111
#L	41 42 N / 72 43 W city
#U	uupsi
#W	nemap@harvard.edu; Wed Jul 15 10:43:04 EDT 1992
#
arrlhq	.arrl.org
arrlhq	=arrl.org
arrlhq	uupsi(DAILY)

#N	atstar
#S	System V
#O	Personal System
#C	Patrick Wong
#E	atstar!root
#T	+1 203 374 6638
#P	442 Stevenson Rd., Fairfield, CT 06430
#L	41 08 30 N / 73 15 48 W city
#R
#W	uunet!swlabs!jack (Jack Bonn); Sun Oct 16 14:15:44 EST 1988
#U
#
atstar	swlabs(DIRECT)

#N	babss
#S	Multiflow Trace; 4.3 BSD
#O	Bell Atlantic Business Systems Service
#C	John H. Wadsworth
#E	babss!wadsworth
#T	+1 800 677 8549
#P	31 Business Park Drive, Branford, CT 06405
#L	41 16 N / 72 48 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Aug 31 10:17:21 EDT 1990
#U
#
babss	yale(DIRECT), uunet(DEMAND)

#N	bats
#S	AMI 386;
#O	Rick Bartholomew    
#C	Rick Bartholomew
#E	bats!rickb
#T	+1 203 374 6236
#P	73 Marian Road, Fairfield, CT 06430
#L	41 13 N / 73 15 W
#R	
#W	bats!rickb (Rick Bartholomew);  Wed Nov 01 22:49:00 EST 1989
#U	bunker
#
bats	bunker(POLLED)

#N	bdk
#S	Macintosh SE; MacOS 6.0.4 running Mac-gnuucp
#O
#C	Brian Kenney
#E	bdk!brian
#T	+1 203 755 6796
#P	39 Northwood Dr, Waterbury, CT 06708
#L	41 33 N / 73 03 W
#R
#W	bdk!brian (Brian Kenney); Thu Oct 18 14:28:36 EDT 1990
#
bdk	hsi(DAILY)

#N	birdland
#S	Amiga 2000; AmigaDOS 2.0 
#O	Never had it in my life
#C	Andy Patrizio
#E	birdland!andy
#T	1 203 322 4424 
#P	308 High Ridge Rd. Stamford, CT 06905
#L	41 03 N / 71 32 W
#W	birdland!andy; Mon July 13 21:12:00 EST 1992
#
#birdland	tension(DAILY)

#N	blumax
#S	Amiga 2000
#O	Pesronal Use
#C	Mike Fontana
#E	blumax!mfontana
#T	+1 203 693 2915
#P	83 Deepwood Dr., Avon, CT 06001
#L	? / ?
#U	uhasun
#W	uhasun!lindh (Andrew Lindh); Wed Apr 17 12:00:00 EST 1991
#
blumax	uhasun(DAILY)

#N	bristol
#F	uunet.uu.net
#S	Dell 433TE; Dell V.4
#O	Bristol Technology Inc.
#C	Roger Collins
#E	roger@bristol.com
#T	+1 203 438 6969
#P	898 Ethan Allen Hwy, Ridgefield, CT 06877
#L	41 23 N / 73 27 W Danbury
#W	roger@bristol.com (Roger Collins); Tue Oct  8 11:32:01 EDT 1991
#
#
bristol	.bristol.com(LOCAL)
bristol	=bristol.com
bristol	uunet(DEMAND)

#N	brmfg
#S	Wyse-386 ; SCO Xenix 2.2
#O	Brown Manufacturing Co. Inc.
#C	Doug Brown
#E	brmfg!ddb
#T	+1 203 747 5521
#P	75 Northwest Dr.; Plainville, CT   66062.
#U
#W	ki4pv!tanner (Dr. Tanner Andrews); Fri Nov 10 09:28:38 EST 1989
#
#brmfg	hlborl(DAILY)

#N	bromberg
#S	386 ix; Unix V 3.2
#O	Roman Lasota
#C	Roman Lasota
#E	bromberg!roman
#T	+1 203 754 1120
#P	85 Glenstone Road, Waterbury, CT  06705
#L	41 33 N / 73 03 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Mon Jun 12 14:26:17 EDT 1989
#U
#
bromberg	uunet(DEMAND)

#N	.microvation.com, bronson
#F	rutgers.edu
#O	Microvation Consultants
#C	Tan Bronson
#E	bronson@Microvation.COM
#T	203-421-5061
#P	20 Sperry Road, Madison Ct 06443
#L	35 04 05 N / 106 37 46 W city
#R	registered
#U	mfci
#W	tan@Microvation.COM (Tan Bronson); on Tue Jan 14 22:05:34 EST 1992
#
bronson		.microvation.com
bronson=	bronson.microvation.com
bronson		laserlab(EVENING), yale(DEMAND), hsi(POLLED), genrad(EVENING),
		los(POLLED), m10(DEMAND), barnyard(POLLED), mcdham(DEMAND)

#N	bunker
#S	DEC VAX-11/780; 4.3 BSD UNIX
#O	ISC/Bunker Ramo (An Olivetti Company)
#C	Mike Romaniw, Bill Wonneberger
#E	msr@bunker.shel.isc-br.com, wberger@bunker.shel.isc-br.com
#T	+1 203 337 1200
#P	2 Enterprise Drive, Shelton, CT 06484
#L	41 14 N / 73 9 W
#R	
#R	Following sites will be added when they have
#R	their own map files.
#R		gict05 (POLLED)
#R		peach (POLLED)
#R		objctv (POLLED)
#R
#U	caplabs fairfield gict05 hcap klbbs oliveb swlabs yale
#W	wtm@bunker.shel.isc-br.com (Bill McGarry); Wed Feb 27 00:10:09 EST 1991
#
bunker	bats(POLLED), caplabs(POLLED), capricorn(DEAD),
	clunker(DEDICATED), decvax(DEMAND + LOW), fairfield(POLLED),
	funvax(POLLED), hcap(DEMAND), isc-br(HOURLY),
	itech2(POLLED), klbbs(POLLED), nuconvex(POLLED),
	oliveb(DEMAND + HIGH), philabs(DAILY), stpstn(POLLED),
	swlabs(EVENING), yale(DAILY + LOW)

#N	cadkey
#S	Sun-3 ; SunOS 4.1
#O	CADKEY, Inc.
#C	Eric Holtman
#E	cadkey!eric
#T	+1 203 298 8888 x7214
#P	440 Oakland St., Manchester, CT 06040
#L	41 47 31 N / 72 31 08 W
#U	uhasun
#W	uhasun!lindh (Andrew Lindh); Mon Sep 16 12:00:00 EST 1991
#
cadkey	uhasun(HOURLY*4)

#N	caplabs
#S	Amiga 3000 Unix V.4
#O	Capricorn Labs
#C	Andy Hunt
#E	caplabs!andy
#T	+1 203 261 1254
#P	3 Hurd Ave, Monroe CT 06468
#L	41 14 N / 73 9 W
#R	
#U	bunker
#W	caplabs!andy (Andy Hunt) Mon Feb 17 19:20:56 EST 1992
#
caplabs	bunker(POLLED)

#N	casey
#F	relay1.uu.net
#S	Sun IPC, SunOS 4.1.1
#O	United Parcel Service, Research & Development
#C	Dave Skaug
#E	casey!postmaster
#T	+1 203 731 6365
#P	51-53 Kenosia Avenue, Danbury, CT  06810
#L	41 22 N / 73 22 W
#R	Network Communication Services
#U	gaboon, uunet
#W	casey!daves (Dave Skaug); Wed May 13 15:50:34 EST 1992
#
casey	.ups.com
casey	gaboon(DEMAND), uunet(DEMAND)

#N	ccsnew
#S	Continental 386
#O	Continental Computer Systems
#C	Chris Lukas
#E	ccsnew!root
#T	+1 203 665 1365
#P	258 Hartford Avenue, Newington, CT 06111
#L	41 41 N / 72 43 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Thu Jun  7 14:42:10 EDT 1990
#U
#
ccsnew	uunet(DEMAND)

#N	ciwhite
#S	386/20; XENIX
#O	Carey Industries Inc.
#C	ciwhite!postmaster
#E	ciwhite!postmaster
#T	+1 203 746 4489
#P	P.O. Box 620, Danbury, CT 06810
#L	41 32 N / 73 28 W
#R
#U      
#W	ciwhite!postmaster; Thu Jan 20 08:11:00 EST 1990
ciwhite	gaboon(DEMAND)

#N	clunker
#S	DEC VAX-11/780; 4.3 BSD UNIX
#O	ISC/Bunker Ramo (An Olivetti Company)
#C	Mike Romaniw, Bill Wonneberger
#E	bunker!msr, bunker!wberger
#T	+1 203 337 1200
#P	2 Enterprise Drive, Shelton, CT 06484
#L	41 14 N / 73 9 W
#R	
#W	bunker!wtm (Bill McGarry); Tue Nov 28 15:52:51 EST 1989
#U
#
clunker	bunker(DEDICATED)

#N	contel0
#S	Sun Microsystems 4/280; SunOS 4.0.3
#O	Contel IPC
#C	Mark A. Maxwell
#E	maxz@ipc.contel.com
#T	+1 203 326 7181
#P	Mtero Center 3rd Floor, Stamford CT 06902
#L	073 42 29 W / 41 04 01 N
#R	Trader Turret Systems. Continental Telecommunications Interconnect Planning Corp.
#U	philabs
#W	maxz@ipc.contel.com; Fri Jun 29 15:00:45 EDT 1990
#
contel0 philabs(DEMAND)

#N	cristy
#S	AMI 386/25; SVR3.2
#O	WatMan Associates
#C	Harold D. Maney
#E	cristy!usenet
#T	+1 203 431 9329
#P	510 Barrack Hill Road, Ridgefield, CT 06877
#L	41 19 02 N / 73 32 24 W
#R
#U
#W	cristy!hal (Harold D. Maney); Fri Apr 24 19:00:00 EST 1992
#
cristy	gaboon(DIRECT+HIGH), terrapn(LOCAL)

#N	csd-v
#S	Microport Sys V
#O	Computer Systems Design
#C	Bruce Kern
#E	csd-v!bak
#T	+1 203 270 0363
#P	29 High Rock Rd., Sandy Hook, CT 06482
#L	
#W	uunet!swlabs!jack (Jack Bonn); Sun Oct 16 14:41:22 EST 1988
#U
#
csd-v	swlabs(DEMAND)

#N	cy
#S	Sun 3/60; Sun-OS 4.0
#O	Cyclone Microsystems, Inc.
#C	Greg Ames
#E	cy!postmaster, postmaster@cyclone.com
#T	+1 203 786 5536
#P	25 Science Park, New Haven, CT 06511
#L	41 18 N / 72 55 W city
#R
#W	tga@cyclone.com (Greg Ames); Fri Apr  3 12:36:11 EST 1992
#U
#
cy=	cyclone.com
cy	.cyclone.com(LOCAL)
cy	uunet(DEMAND)

#N	dacka
#S	Sun Sparcserver 470; SunOs 4.1.1
#O	EBS, Inc.
#C	Emre Gundogan
#E	dacka!baroque
#T	+1 203 373 0048
#P	12 Cambridge Drive, Trumbull, CT 06511
#L	41 18 N / 72 55 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue Apr 14 16:01:32 EDT 1992
#U
#
dacka	uunet(DEMAND)

#N	dagobah
#S	Sun 3
#O	Seiden & Associates, Inc.
#C	Mark Seiden
#E	dagobah!mis
#T	+1 203 329 2722
#P	Stamford, CT  06905
#L	41 03 N / 73 32 W city
#R	uupsi has replaced uunet as our main uucp connection 3/91, thank god.
#W	mis@seiden.com (Mark Seiden); Sat Mar 23 23:16:12 EST 1991
#U	uupsi
#
dagobah .seiden.com
dagobah = seiden.com 
dagobah	uupsi(DEMAND)

#N	dixiecup
#S	IBM PC ; MS-DOS ; UUPC/extended 1.11c ; PCNews 1.0
#O	Personal Use
#C	Norman Miller
#E	dixiecup!nmiller
#T	+1 203 297 2103
#P	136 Sunny Reach, West Hartford, CT 06117
#L	41 47 10 N / 72 43 00 W
#U	uhasun
#W	uhasun!lindh (Andrew Lindh); Tue Jul 23 12:00:00 EST 1991
#
dixiecup	uhasun(DAILY)

#N	dknight
#S	LOGIX 386; ISC 386/ix
#O	
#C	Dave Knight
#E	dknight!postmaster, dknight!dmk
#T	+1 203 426 3751
#P	196 Brushy Hill Road, Newtown, CT 06470
#L	41 32 N / 73 28 W
#R
#U      gaboon
#W	dknight!dmk (David M. Knight); Fri  Feb 24 19:10:00 EST 1989
dknight	gaboon(DEMAND)

#N	dtop
#S	Intergraph Clix; SCO Xenix
#O	Desktop Ai
#C	Richard Roth
#E	dtop!root
#T	+1 203 255 3400
#P	303 Linwood Ave, Fairfield, CT  06430
#L	41 09 N / 73 15 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Apr 19 18:31:30 EDT 1991
#U
#
dtop	uunet(DEMAND)

#N	dulang
#S	AT&T 3b1; System V 3.51
#O
#C	James Lang
#E	dulang!lang
#T	+1 203 881 1937
#P	13 Patton Ave, Seymour, CT 06483
#L	41 23 N / 73 05 W
#R
#W	dulang!lang (James Lang); Sun May 29 09:27:01 EDT 1988
#U	hsi
#
dulang	hsi(DAILY)

#N	dwrite
#S	Data-Stor 386-33D; ESIX V R4 
#O	DesignWrite Communications
#C	Shawn R. Blair
#E	dwrite!shawn
#T	+1 203 368 1995
#P	354 West Morgan Ave., Bridgeport, CT  06604
#L	41 15 N / 73 10 W
#R	
#U	
#W	dwrite!shawn (Shawn R. Blair);Thurs Apr 25 22:30:10 EST 1991
# 
dwrite	rpmc(DAILY), srblair(DEMAND) 

#N	em
#S	MAC II
#O	EM, Inc.
#C	Chris Ryland
#E	em!cpr
#T	+1 203 399 7903
#P	327 E. Pond Meadow, Westbrook, CT 06498
#L	41 17 N / 72 26 W city
#R	updated 7/14/90 - nemap@harvard
#W	jane@uunet.UU.NET (Jane Roop); Mon Jan 22 08:55:59 EST 1990
#U
#
em	bronson(DEMAND)

#N	enigma1
#O	Enigma Research
#C	Jeffrey Schenkman
#E	root@enigma1.ddmi.com ; enigma1!root
#P	P.O. Box 719, Avon, CT  06001
#L	Presently  undetermined.
#U	tygra
#W	tygra!cat  (John Palmer); Sun Jan  6  17:09:21 EST 1991
#
enigma1 = enigma1.ddmi.com
enigma1   tygra(DAILY)
 

#N	essnj1
#S	80386 clone; Interactive unix 2.2 (SYSV 3.2)
#O	ESSNJAY Systems Inc.
#C	Hibbard T. Smith JR
#E	smitty@essnj1.essnjay.com
#T	+1 203 393 1590
#P	34 Tawney Drive, Bethany, CT USA 06525-3066
#L	41 30 N/ 72 25 W
#W	essnj1!smitty; Sun Mar 24 09:47:11 EST 1991
#U	hsi
#
essnj1=	essnjay.com
essnj1	.essnjay.com
essnj1	hsi(DAILY/6)

#N	etb
#S	Apollo DN3000; Domain/OS 4.3BSD 10.1
#O	
#C	Eric Bovell
#E	etb!usenet
#T	+1 203 453 1239
#P	3 Seaview Terrace, Guilford, CT 06437
#L	41 15 N / 72 40 W
#R	
#U	
#W	etb!eric (Eric Bovell); Thu Jun 13 02:21:48 EDT 1991
#
etb	bronson(DAILY/3)

#N	fairfield
#S	DEC Vaxstation II LAN; Ultrix 2.0
#O	Fairfield University
#C	Dave Douglass
#E	fairfield!douglass
#T	+1 203 254 4000 x2900
#P	Computer Center, Bannow Science Bldg., Fairfield, CT  06430
#L	41 08 30 N / 73 15 48 W
#R	Five idle Vaxstations on an ethernet
#W	fairfield!douglass (Dave Douglass); Wed Apr 06 12:00:00 EST 1988
#
#	There is no one machine named 'fairfield'; we're a NFS mirage.
#	Most faculty can be reached on local VMS host 'fair1' at
#	fairfield!fair1.dnet!username  or  fairfield!fair1::username
fairfield	bunker(DIRECT)

#N	funvax
#S	DEC MicroVAX II; Ultrix 32m 1.2
#O	Fairfield University
#C	Paul Puglia
#E	funvax!postmaster
#T	+1 203 254 4000 x2555
#P	129 Bannow, Fairfield University, Fairfield, CT  06430
#L
#R	Gateway machine for Fairfield University LAN
#U	bunker
#W	bunker!wtm (Bill McGarry); Tue Dec 13 09:17:21 EST 1988
#
#
funvax	bunker(DEMAND)

#N	gaboon
#S	486; UNIX SYS V
#C	Stan Voket
#E	gaboon!postmaster, gaboon!asv
#T	+1 203 746 4489
#P	29 Linda Lane, New Fairfield, CT 06812
#L	41 32 N / 73 28 W
#U	casey cristy dknight
#R	:-)
#W	gaboon!asv (Stan Voket); Sun May 14 20:16:00 DST 1992
#
gaboon  casey(DIRECT), ciwhite(DEMAND), dknight(EVENING), stpstn(DEAD),
	trda5(DEMAND), tewns(DAILY), cristy(EVENING), afc(EVENING), seltd(EVENING)

#N	gcm
#S	Sun 4/280; SunOS 4.0.3
#O	Greenwich Capital Markets
#C	Dan Lorenzini
#E	gcm!dal
#T	+1 203 625 2779
#P	600 Steamboat Road, Greenwich, CT 06830
#U	philabs
#W	gcm!dal (Dan Lorenzini); Thu Sep 21 08:33:40 EDT 1989
#
gcm	philabs(DAILY), uunet(DAILY), norwalk(DAILY)

#N	gdc
#F	psi.com
#S	Sun 4/490; SunOS 4.1.1
#O	General DataComm, Inc.
#C	Jeff Park
#E	gdc!postmaster
#T	+1 203 758 1811 x7660
#P	Park Road Extension, Middlebury, CT 06762-1299
#L	41 35 00 N / 73 03 49 W
#R	Running bnews-2.11
#W	gdc!postmaster (Jeff Park); Sun Jan 26 09:51:41 EST 1992
#U	psi.com
#
gdc     .gdc.com	                  #our domain
gdc     uupsi(DIRECT),gdcevax(LOCAL)

#N	gdcevax
#S	DEC VAX8800; VMS V5.3-1
#O	General DataComm, Inc.
#C	Jeff Park
#E	gdc!postmaster
#T	+1 203 758 1811 x7660
#P	Park Road Extension, Middlebury, CT 06762-1299
#L	41 35 00 N / 73 03 49 W
#R	Running DECUS uucp V1.1 and ANU News 57
#W	gdc!postmaster (Jeff Park); Sun Jan 26 09:51:41 EST 1992
#U	psi.com
#
gdcevax = evax.gdc.com	          #alias
gdcevax gdc(DIRECT)

#N	genly
#S	Commodore Amiga 2000HD; AmigaDos 1.3
#O	Eggplant Software Tools
#C	Chris Hind Genly
#E	genly!chris
#T	+1 203 389 8680
#P	95 Fountain Terrace, New Haven, CT, 06515
#L	41 19 42 N / 72 59 33 W
#R	Limited newsfeed.  I work at home!
#U	ang hsi tptv
#W	genly!chris (Chris Hind Genly); Mon Apr 02 16:36:15 EST 1991
#
genly	hsi(HOURLY/2)

#N	grundoo
#S	Vax 11/750; 4.3bsd
#O	Yale University, School of Management
#C	Peter Kalamarides
#E	yale!grundoo!pk
#T	+1 203 432 5931
#P	135 Prospect St, 1A Yale Station, New Haven, CT 06520
#L	41 18 N / 72 25 W
#R	This is the gateway to the Yale SOM network.
#W	yale!Long-Morrow (H. Morrow Long); Wed Jun 28 11:09:02 EDT 1989
#U
#
grundoo =	grundoon
grundoo	yale(LOCAL)

#N	gstsw1
#S	HP 9000 Series 500; HP-UX 5.01
#O	Gerber Systems Technology, Inc.
#C	Galen Brooks
#E	gstsw1!postmaster
#T	+1 203 644 2581 x4528
#P	40 Gerber Road East; South Windsor, Connecticut 06074
#L	72 30 00 W / 41 49 24 N
#R	Visible system at GST
#R	masscomp link dropped - 7/30/90 - nemap@harvard
#W	gstsw1!brooks (Galen Brooks); Fri Jan  3 15:51:38 EST 1986
#
gstsw1	hpfcla(DAILY), axiom(DAILY), hpuwcta(DAILY)
#N	.stat.yale.edu, gucci
#F	cs.yale.edu
#S	SUN 3/280; SunOS 4.0
#O	Yale University, Dept of Statistics
#C	Alan S. Watt
#E	yale!watt-alan
#T	+1 203 432 6600
#P	24 Hillhouse Ave, 2179 Yale Station, New Haven, CT 06520-2179
#L	41 18 N / 72 25 W
#R	There is also an MX record for STAT.YALE.EDU on the internet
#W	yale!Long-Morrow (H. Morrow Long); Wed Jun 28 14:43:31 EDT 1989
#U	
#
gucci	.stat.yale.edu
gucci =	stat.yale.edu
gucci	yale(LOCAL)

#N	harrel
#S	Compaq 386-20; Xenix System V, Rel.2.2.2
#O	Harrel, Inc.
#C	Steven Friedman
#E	harrel!friedman
#T	+1 203 866 2573
#P	16 Fitch St., E. Norwalk, CT 06855
#L	41 07 N / 73 25 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Mon Mar 21 17:24:07 EST 1988
#U
#
harrel	uunet(DEMAND)

#N	hcap
#S	Fortune 32:16; Aladdin 4.1
#O	Handicap Digest
#C	Bill McGarry
#E	bunker!wtm, hcap!wtm
#T	+1 203 337 1518
#P	c/o ISC/Bunker Ramo, 2 Enterprise Drive, Shelton, CT 06484
#L	41 14 N / 73 9 W
#R	This machine handles the Handicap Digest mailing list
#R	and is also handles the interface between several
#R	Fidonet conferences and misc.handicap
#U	
#W	bunker!wtm (Bill McGarry) ; Mon Nov 26 10:16:03 EST 1990
#
hcap	bunker(DEMAND),  hnews(POLLED)

#N	hnews
#F	bunker.shel.isc-br.com
#S	Olivetti M28 (286); PC-DOS 3.30
#O	Handicap News BBS
#C	Bill McGarry
#E	wtm@bunker.shel.isc-br.com, hnews!wtm
#T	+1 203 337 1518
#P	c/o ISC-Bunker Ramo, 2 Enterprise Drive, Shelton, CT 06484
#L	41 14 N / 73 9 W
#R	This machine is a Fidonet Bulletin Board (node 1:141/420)
#R	and is the gateway between various Fidonet echomail
#R	conferences for the handicapped (ABLED, Spinal Injury,
#R	Chronic Pain, Advocacy, Blinktalk and Silenttalk) and the
#R	Usenet newsgroup misc.handicap (the Handicap News).
#R	The BBS phone number is (203) 337-1607 (300/1200/2400 baud)      
#U	bunker
#W	stjhmc!ddodell (David Dodell); Fri Jun 14 22:00:00 MST 1991
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org
#
hnews=	hnews.fidonet.org, f420.n141.z1.fidonet.org
hnews	hcap(POLLED) 

#N	.hsi.com, hsi
#S	Vax 11/785; 4.3BSD
#O	3M Health Information Systems
#C	Gary Wright, Jim Hogue
#E	wright@hsi.com, hogue@hsi.com
#T	+1 203 949 0303
#P	100 Barnes Road, Wallingford, CT 06492
#L	41 29 N / 72 49 W
#R	
#U	a3bee2 essnj1 genly m10 mlfarm stpstn uunet infoage
#W	wright@hsi.com (Gary Wright); Wed Jun 17 08:32:32 EDT 1992
#
hsi=	hsi.com
hsi	.hsi.com
hsi     a3bee2(HOURLY), bdk(DAILY), dulang(WEEKLY), bronson(DAILY/3), 
	essnj1(DAILY/8), genly(DAILY/8), infoage(DAILY/2), kohala(WEEKLY), 
	m10(EVENING), mlfarm(EVENING), nuconvex(HOURLY), odicon(HOURLY), 
	osiris(EVENING), splee(EVENING), stpstn(DIRECT), tommc(DAILY), 
	uunet(DIRECT), yale(DIRECT)

#N	ibs
#S	Olivetti LSX Minicomputer; X/OS Rel 2.0 (Sun-like Unix)
#O	Intelligent Business Systems, Inc.
#C	Jim Ricker
#E	uunet!ibs!ricker
#T	+1 203 878 7960
#P	185 Plains Road, Milford, CT 06460
#R	Natural Language Database Front Ends
#U	uunet
#W	uunet!ibs!ricker (Jim Ricker); Wed Jul 12 16:14:22 EDT 1989
#
ibs	uunet(DAILY)

#N	infoage
#S	Apple Macintosh II; System 7, uucp 3.0, Fernmail 1.2b1
#O	Information Age Consulting
#C	Brad Cox
#E	bradcox@infoage.com
#T	1 203 868 9182
#P	269 Nettleton Hollow Road; Washington Depot CT 06793
#R	Remarks
#U	hsi
#L	42 N / 72 W
#W	bradcox@infoage.com (Brad Cox); 12 July 1992
#
infoage	 hsi(DAILY/8)

#N	intdan
#S	Intel 386/320; System V 3.2
#O	Intel Corporation
#C	Mark Hill
#E	intdan!postmaster
#T	+1 203 748 3130
#P	83 Woooster Heights Road, Danbury, CT 06810
#L	
#R	
#U	idayton
#W	intdan!postmaster (Mark Hill); Wed Aug 15 08:00:00 EST 1990
#
intdan=intdan.field.intel.com
intdan	inthap(HOURLY), idayton(HOURLY)

#N	jbseq
#S	Sequent; Dynix 3.0
#O	John Brown, Inc.
#C	Pol Dessy
#E	jbseq!root
#T	+1 203 327 1450
#P	333 Ludlow Street, Stamford, CT 06902
#L	41 03 N / 73 32 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Thu May 10 13:13:52 EDT 1990
#U
#
jbseq	uunet(DEMAND)

#N	jumbo
#S	Masscomp 5450 ; RTU 4.1A
#O	University of Hartford, Computer Science
#C	Andrew Lindh, John Gray
#E	uhasun!root
#T	+1 203 243 4041
#P	
#L	41 47 40 N / 72 43 00 W
#R	A large "Star Trek: The Next Generation" GIF FTP site
#R	jumbo.hartford.edu [137.49.1.99]
#U
#W	uhasun!lindh (Andrew Lindh); Mon Sep 16 12:00:00 EST 1991
#
jumbo =	jumbo.hartford.edu
jumbo	uhasun(LOCAL)

#N	klbbs
#S	286-PC; OS/2
#O	Trumbull Mini-BBS (FIDONET) 
#C	Kent Luther 
#E	klbbs!postmaster 
#T	+1 203 268 0313 
#P	48 Stag Lane, Trumbull, CT 06611 
#L	73 10 00 W /  41 15 00 N 
#R	FidoNode 1:141/370 running Binkley/UFGATE/Maximus
#W	stjhmc!ddodell (David Dodell); Fri Mar 27 08:56:36 EST 1992
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org
#
klbbs	.n141.z1.fidonet.org 
klbbs=	klbbs.fidonet.org, f370.n141.z1.fidonet.org 
klbbs	bunker(DIRECT) 

#N	limat
#S	Sun 3/260; SunOs 4.0.3
#O	Limat Graphics
#C	Eric Bovell
#E	limat!eric
#T	+1 203 798 9771
#P	128 E. Liberty Street, Danbury, CT 06810
#L	41 23 N / 73 27 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue Aug 13 15:12:12 EDT 1991
#U
#
limat	uunet(DEMAND)

#N	los
#F	
#O	O'Reilly Associates
#C	Mike Loukides
#E	mikel@los.ora.COM
#T	203-458-2545
#P	30 Hungry Hill Circle, Gilford Ct 06437
#L	35 04 05 N / 106 37 45 W city
#R
#U
#W	mikel@los.Ora.COM (Mike Loukides); Thu Jun 14 11:50:12 EDT 1990
#
#los=	los.ora.com
los	bronson(DEMAND)

#N	lrw
#S	DEC VAXStation II; VMS
#O	LRW Systems
#C	Jerry Leichter
#E	lrw!postmaster
#F	uu.psi.com
#T	+1 203 329 0921
#P	24 Old Orchard Lane, Stamford CT 06903
#L	41 03 N / 73 32 W city
#R	Running DECUS uucp V1.1
#U	dagobah, bunker, uupsi, yale
#W	lrw!leichter (Jerry Leichter); Mon Feb 17 16:54:02 EST 1992
#
lrw	.lrw.com(LOCAL)
lrw	= lrw.com, ds.lrw.com, jerry.lrw.com, tops.lrw.com
lrw	bunker(DAILY+FAST)
lrw	yale(DAILY+FAST)
lrw	uupsi(HOURLY)

#N	m10
#F	uunet.uu.net
#O	Lorentzian Inc.
#C	Mike Frisch
#E	frisch@lorentzian.COM
#T	+1 203 234 0618
#P	127 Washington Ave., North Haven 06473
#L	35 04 05 N / 106 37 46 W city
#R
#U	hsi
#W	frisch@lorentzian.COM (Mike Frisch); Sun Nov 25 12:22:35 EST 1990
#
m10	.gaussian.com
m10	.lorentzian.com
m10=	m10.gaussian.com
m10=	m10.lorentzian.com
m10	hsi(DEMAND), bronson(DEMAND), uunet(DEMAND)

#N	mcb
#S	DTK 386/33; AMI
#O	Message Center Beepers
#C	James L. Holmes Jr.
#E	mcb!root
#T	+1 203 278 2337
#P	40 Woodland Street, Hartford, CT 06105
#L	41 45 N / 72 42 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Sat May 11 11:30:58 EDT 1991
#U
#
mcb	uunet(DEMAND)

#N	mcdham
#S	Motorola VME Delta 3800 (MC68030); SVR3
#O	Motorola, Semiconductor Products Sector / Microcomputer Division 
#C	Tan Bronson,Larry MacIlvain
#E	mcdham!news
#T	+1 203 949 4140
#P	35 Thorpe Ave. Wallingford, CT 06492
#L	42 42 N / 71 11 W
#R	Motorola Sales and Applications Field Office
#U	mcdhup motbos 
#W	mcdham!tan (Tan Bronson); Tue Jan 14 09:18:19 EST 1992
#
mcdham	motbos(DEMAND),		mcdbos(DEMAND),		mcdhup(DEMAND),
	mcdrv1(DEMAND),		mcdrhr(DEMAND),		mcdphl(DEMAND),
	mcdapps(DEMAND),	bronson(DEMAND)

#N	mere
#S	80286 System ; Coherent 3.1
#O	Personal System
#C	Steve Thomas
#E	mere!root
#T	+1 203 738 9433
#P	12 Farnsworth, RR No. 2, Winsted, CT 06098
#L	41 53 N / 73 01 W
#R	Operated by one of the 'middco' administrators.
#W	uhasun!lindh (Andrew Lindh); Wed Apr 17 12:00:00 EST 1991
#U
mere	middco(DAILY/4)

#N	middco
#S	PC/AT Clone ; Microport System-V/AT 2.4
#O	Connecticut *nix Society
#C	Marty Townsend, Charles Olsen, Steve Thomas
#E	middco!postmaster
#T	+1 203 658 0677
#P	P.O. Box 824, 153 N. Mountain Rd., Canton, CT 06019
#L	41 51 N / 72 52 W
#R	Formerly operated by Middleburg Corporation, the system is now
#R	operated by "The Connecticut *nix Society".  The society serves
#R	the Farmington Valley area, with a technical *NIX slant. We of-
#R	fer on-line BBS and file server capabilities to members. Requests
#R	for information may be sent to middco!postmaster.
#U
#W	uhasun!lindh (Andrew Lindh); Tue Apr 23 12:00:00 EST 1991
#
middco	uhasun(HOURLY*3), <admiral>(WEEKLY),
	noise(DAILY), mere(DAILY)

#N	.mlfarm.com, mlfarm
#F	hsi.hsi.com
#S	Sun 3/80; SunOS 4.1.1
#O	Maple Lawn Farm
#C	Ronald Florence
#E	postmaster@mlfarm.com
#T	+1 203 535 3815
#P	343 Wheeler Road, Stonington, CT 06378
#L	41 23 46 N / 071 54 33 W
#U	hsi purvid
#W	ron@mlfarm.com (Ronald Florence); Wed Jul 22 09:37:17 EDT 1992
#
mlfarm=	mlfarm.com
mlfarm	.mlfarm.com(LOCAL)
mlfarm	hsi(EVENING), <purjet>(WEEKLY), purvid(EVENING), rayssd(DAILY)

#N	mmintl
#S	DEC VAX-11/785; 4.1 BSD UNIX
#O	Ashton-Tate (formerly Multimate International)
#C	Joe McCollough
#E	mmintl!postmaster
#T	+1 203 522 2116
#P	52 Oakland Avenue, East Hartford, CT 06108
#L	41 47 30 N / 72 40 30 W
#R
#W	mmintl!jem (Joe McCollough); Fri Apr  8 17:30:24 EST 1988
#R	deleted pwa-b per pwa-b!root - Sat Jan 28 10:11:38 EST 1989 -jj
#R	News connection with dbase and ashtate for limited newsgroups only
#U	ashtate, dbase
#
mmintl	ashtate(DEMAND+HIGH), dbase(DEMAND+HIGH)

#N	mrps2
#S	IRIS 3130
#O	Miles, Inc.
#C	Tenna Sakai
#E	mrps2!root
#T	+1 203 937 2856
#P	400 Morgan Lane, West Haven,CT 06516
#L	41 18 N / 72 55 W city
#R
#W	donnalyn@uunet.UU.NET (Donnalyn Frey); Mon Aug 22 12:59:41 EDT 1988
#U
#
mrps2	uunet(DEMAND)

#N	mstr
#S	VAX 11/750 ; 4.3 BSD UNIX 
#O	Hartford Graduate Center
#C	Gary Trail 
#E	mstr!postmaster, postmaster@hgc.edu, postmaster@mstr.hgc.edu
#T	+1 203 548 7869
#P	275 Windsor Street,  Hartford, CT  06120
#L	41 46 N / 72 41 W  city
#U	uupsi pwa-b
#R	Registered Internet Domain: hgc.edu
#R	On the INTERNET: mstr.hgc.edu [129.5.1.1]
#W	mstr!gary (Gary Trail); Sun Mar  8 23:18:41 EST 1992
# 
mstr	.hgc.edu
mstr	=mstr.hgc.edu
mstr	uupsi(DEDICATED), uhasun(DAILY), pwa-b(DIRECT)


#	end of u.usa.ct.1: Sat Aug 15 11:41:02 EDT 1992
SHAR_EOF
:	End of shell archive
exit 0

