#	This is a shell archive.
#	Remove everything above and including the cut line.
#	Then run the rest of the file through sh.
#----cut here-----cut here-----cut here-----cut here----#
#!/bin/sh
# shar:    Shell Archiver
#	Run the following text with /bin/sh to create:
#	u.usa.ca.2
# This archive created: Tue Jul 28 23:21:03 1987
# By:	The UUCP Project (Dave Wecker Midnight Hacks)
echo shar: extracting u.usa.ca.2
cat << ¥SHAR_EOF > u.usa.ca.2
#N	acacia
#S	FORTUNE 32:16; FOR:PRO 1.8.4
#O	Acacia Technology Corporation
#C	Mark E. Bowles
#E	acacia!Postmaster
#T	+1 415 341 7673
#P	1583 Brandywine Road, San Mateo, California 94402, USA
#L	122 17 59 W / 37 32 57 N
#R	small system, limited forwarding capability, irregular hours
#U	
#W	acacia!bowles (Mark E. Bowles); Tue Jan 14 13:22:00 PST 1986
#
acacia	fortune(DAILY)

#N	acad
#S	Sun 3; 4.2 BSD UNIX
#O	Autodesk
#C	Robert Wenig
#E	acad!robert
#T	+1 415 332 2344
#P	2320 Marinship Way, Sausalito, CA 94965
#L	37 52 29 N / 122 15 44 W
#R
#U	well
#W	acad!robert (Robert Wenig); Sun Feb 1 14:35 PDT 1987
acad	well(HOURLY), sun(DAILY)

#N	acornrc
#S	DEC VAX 11/750; 4.2 BSD UNIX
#O	Acorn Research Centre
#C	Bob Weissman
#E	acornrc!usenet
#T	+1 415 424 1936
#P	5 Palo Alto Square, Suite 910, Palo Alto, CA 94306 USA
#L	37 25 N / 122 8 W
#U	ames casetek decwrl
#R	ames is our news feed; we feed casetek and post to decwrl.
#W	acornrc!bob (Bob Weissman); Thu Jul  2 10:59:40 PDT 1987
#
acornrc	ames(DIRECT+HIGH), apple(DEMAND), casetek(DIRECT),
	decsrc(DIRECT+LOW), decwrl(DIRECT), oliveb(DEMAND+HIGH),
	shasta(DEAD)

#N	aeras
#S	Arete 1100; ARIX 3.6 (UNIX 5.2)
#O	Arete Systems, Inc
#C	Nyles Nettleton, Jason Winters
#E	aeras!usenet, aeras!nyles, aeras!jason
#T	+1 408 432 1200
#P	821 Fox Lane, San Jose, CA 95131
#L	121 55 W / 37 23 30 N
#R
#U	sun grinch dgcad topo cs
#W	aeras!nyles (Nyles Nettleton); Tue Jul 21 11:05:43 PDT 1987
#
aeras	arete(DEDICATED), cs(DEDICATED), dgcad(DIRECT), foxy(DEDICATED),
	grinch(DIRECT+HIGH), sun(DEMAND+HIGH), topo(DIRECT+HIGH),
	vlad(DEDICATED)

#N	alameth
#O	Alameth Systems Consulting
#S	Digital PDP-11/73; Unix 2.9BSD
#C	Carl S. Gutekunst
#E	alameth!csg
#T	+1 415 961 5426
#P	P.O. Box 391223, Mountain View, CA 94039-1223
#L	37 25 40 N / 122 04 30 W
#U
#W	alameth!csg (The Wizard of Eburgard); Wed Jan  7 23:10:20 PST 1987
#
alameth	pyramid(DIRECT), ucat(DIRECT)

#N	alien
#S	JCS 184 (68000); Unix V7+
#O	JCS Technology
#C	Chase B. Bailey
#E	alien!chase
#T	+1 408 866 6106
#P	14125 Capri Dr., Suite #1, Los Gatos, CA 95030
#L	122 34 20 W / 36 51 20 N [Los Gatos CA]
#R	This site does not dial or call out. Does run 4.2 uucp.
#U
#W	alien!chase (Chase Bailey); Mon Jan 26 17:32:35 PST 1987
#
alien	olympus(EVENING/2)

#N	altera
#O	Altera Corporation
#S	Pyramid 90x; OSx 3.1
#C	Mark Deason
#E	altera!postmaster, altera!usenet, altera!mark
#T	+1 408 984 2805 x2212
#P	3525 Monroe Street; Santa Clara, CA  95051
#L	37 21 N 121 56 W city
#U	pyramid
#W	altera!mark (Mark Deason); Mon Nov 24 10:14:13 PST 1986
#R	Manufacturer of Erasable Programmable Logic Devices
#	and development system software.
#
#	Pyramid is the only site we currently talk to.  We are willing
#	to take on a few other sites with uucp's callback mode.
#
# Cost		General Meaning
# ----------	---------------
# DEDICATED	Hardwired RS232
# DIRECT	Local
# DEMAND	Near Long Distance
# DEMAND+100	Far Long Distance
#
altera pyramid(DIRECT)

#N	altnet
#S	Altos 3068; Unix 5.22 version 1.0Gs2
#O	Altos Computer Systems
#C	Eric D. Christensen
#E	altnet!edc
#T	+1 408 434 6688
#P	399 West Trimble Road, San Jose, CA 95131
#L	121 47 W / 37 13 30 N city
#R	This is an updated map for all Usenet systems at Altos Computers
#R	Corporate in San Jose, California.
#U	altos86 auspyr catsim trantor peregrine 
#W	edc@altnet.UUCP (Eric D. Christensen) ; Mon Feb 16 16:51:14 PST 1987
#
altnet	altos86(DIRECT), unirot(WEEKLY), auspyr(DEMAND), quest(WEEKLY),
	peregrine(DAILY), catsim(DEMAND), trantor(DIRECT)

#N	altos86
#S	Altos 3068; Unix 5.22 version 1.0Gs2
#O	Altos Computer Systems
#C	Eric D. Christensen
#E	altnet!edc
#T	+1 408 434 6688
#P	399 West Trimble Road, San Jose, CA 95131
#L	121 47 W / 37 13 30 N city
#R	This is an updated map for all Usenet systems at Altos Computers
#R	Corporate in San Jose, California.
#U	altnet
#W	edc@altnet.UUCP (Eric D. Christensen) ; Mon Feb 16 16:51:14 PST 1987
#
altos86 illogica(DEMAND), elxsi(DEMAND), multivu(DEMAND), grinch(DEMAND),
	sun(DEMAND), quest(DAILY), altnet(DIRECT)

#N      amiga
#S      Sun 2/120; Sun 3/75; SUN UNIX 3.0 (4.2BSD) 
#O      Commodore-Amiga, Inc.
#C      Bart Whitebook
#E      amiga!bart
#T      408-395-3303
#P      16795 Lark Avenue, Suite #106, Los Gatos, CA 95030
#L      
#R      We have recently reorgainized and relocated.
#W      amiga!bart (Bart Whitebook); Fri May 15 11:13:23 PDT 1987
#U      oliveb
#
#N	arc
#S	Motorola 68020 VME; Unix System V
#O	Advansoft Research Corporation
#C	Jim Hankle
#E	arc!postmaster
#T	+1 408 727 3357
#P	4301 Great America Blvd, Santa Clara, CA 95054
#L
#U
#R
#W	ucbvax!nca-maps (Erik E. Fair); Thu May 28 02:28:32 PST 1987
#
arc	apci_sc(HOURLY)

#N	arete
#S	Arete 1100; ARIX 3.5 (UNIX 5.2)
#O	Arete Systems, Inc
#C	Stephen Myers
#E	arete!steph
#T	+1 408 263 9711
#P	2040 Hartog Drive, San Jose, CA 95131
#L	121 55 W / 37 23 30 N
#U	
#W	arete!foxy!sheba!stone (David Stone); Wed Jul 30 16:27:23 PDT 1986
#

arete	vlad(DEDICATED), sun(DIRECT), babel(DIRECT),
	thirdi(DIRECT), foxy(HOURLY), dlb(DIRECT)

#N	atari
#S	DEC VAX-11/780; 4.2 BSD UNIX
#O	Atari Corporation
#C	Landon Dyer
#E	atari!postmaster
#T	+1 408 745 4987
#P	1196 Borregas Avenue, Sunnyvale, CA 94086
#L	37 22 50 N / 121 59 12 W
#R
#U	imagen portal
#W	atari!jwt (Jim Tittsler); Wed Mar 25 10:23:08 PST 1987
#
atari	amdcad(DIRECT), ames(DIRECT), dscsc73(DIRECT), imagen(DIRECT),
	portal(DIRECT), sun(DIRECT), pyramid(DEMAND+LOW*2),
	hoptoad(DEMAND+LOW*5), lll-lcc(EVENING)

#N	atlas1
#S	3B2; System V
#O	Acceleron
#C	Glenn Boozer
#E	atlas1!boozer
#T	+1 408 744 0800
#P	1290 Lawrence Station Rd, Sunnyvale, Ca 94089
#L	122 8 2 W / 36 52 58 N
#R
#U
#W	atlas1!boozer (Glenn Boozer);Mon Jun 09 14:25:00 PDT 1986
#
atlas1	leadsv(DIRECT), pyramid(DIRECT), sun(DIRECT), fortune(WEEKLY)

#N	aurora
#S	DEC VAX-11/750; 4.2 BSD UNIX
#O	NASA Ames Research Center
#C	Kate Rosenbloom, James Woods
#E	aurora!postmaster, postmaster@ames-aurora.arpa
#T	+1 415 694 6436
#P	MS 239-19, Moffett Field, CA
#L	122 3 26.7 W / 37 25 2.1 N
#U	ames
#W	aurora!kate (Kate Rosenbloom); Thu Dec 11 14:41:21 PST 1986
#
aurora	ames(DEDICATED), borealis(LOCAL+LOW), yquem(DEDICATED+LOW)

#N	ausicon ausvax ausgou ausedg ausmax aus400 ausct
#S      A Collection of systems
#O	Austec Inc
#C	Joe Angelo
#E	auspyr!usenet
#T	+1 408 279 5533
#P	1740 Technology Drive, Suite 300, San Jose, CA 95110
#L      121 47 W / 37 13 30 N
#U      
#W      auspyr!joe; Mon Jul 13 17:05:51 PDT 1987

#N	auspyr
#S      Pyramid 90x; OSx 2.5; UNIX 4.2BSD/5.2ATT
#O	Austec Inc
#C	Joe Angelo
#E	auspyr!usenet
#T	+1 408 279 5533
#P	1740 Technology Drive, Suite 300, San Jose, CA 95110
#L      121 47 W / 37 13 30 N
#R	Questions about Austec products can be sent to !auspyr!joe and will
#R	be forwarded to either Technical, Support, or Marketing personal.
#R
#R	smail installed -- smarthost=amdahl; using jun 87 UUCP maps
#R
#U      imagen dlb sci altnet jmr necntc Eridani amdahl
#W      auspyr!joe; Mon Jul 13 17:05:51 PDT 1987
#
# usa connections:
#
auspyr	necntc(DEMAND+HIGH), sdencore(DEAD),
	lll-tis(DEMAND), imagen(DIRECT), dlb(DIRECT), sci(DIRECT),
	altnet(DIRECT), jmr(POLLED), sjsqnt(DIRECT), Eridani(POLLED),
	amdahl(DIRECT)
#
# internal connections:
#
auspyr	aussjo(DEDICATED), ausmax(DEDICATED), ausedg(DEDICATED)
#
# xref:
#
necntc	auspyr(DEMAND+HIGH)
sdencore	auspyr(DEAD)
lll-tis	auspyr(DEMAND)
imagen	auspyr(DIRECT)
dlb	auspyr(DIRECT)
sci	auspyr(DIRECT)
altnet	auspyr(DIRECT)
jmr	auspyr(DIRECT)
Eridani	auspyr(DIRECT)
sjsqnt	auspyr(DIRECT)
sjsqnt	sequent(DEMAND+HIGH)
amdahl	auspyr(DIRECT)
ausmax	auspyr(DEDICATED)
ausedg	auspyr(DEDICATED)

#N	aussjo
#S      UNIX System V; Release 2 3B5 Version 2
#O	Austec Inc.
#C	Joe Angelo
#E	auspyr!usenet
#T	+1 408 279 5533
#P	1740 Technology Drive, Suite 300, San Jose, CA 95110
#L      121 47 W / 37 13 30 N
#R	Questions about Austec products can be sent to !auspyr!joe and will
#R	be forwarded to either Technical, Support, or Marketing personal.
#R
#R	smail installed -- smarthost=auspyr; using jun 87 UUCP maps
#R
#U	auspyr
#W      auspyr!joe; Mon Jul 13 17:05:51 PDT 1987
#
# usa connections:
#
aussjo	amdahl(DEAD), sdencore(HOURLY), cbosgd(DEMAND),
	dana(DIRECT), lll-tis(DEMAND), ptsfa(DEMAND), dlb(DIRECT),
	pyrtech(DEMAND+HIGH)
#
# internal connctions:
#
aussjo	ausvax(DEDICATED), ausicon(DEDICATED), aus400(DEDICATED),
	auspyr(DEDICATED), ausgou(DEDICATED), ausct(DEDICATED),
	ausaus(DEMAND)
#
# xref:
#
amdahl	aussjo(DEAD)
sdencore	aussjo(POLLED)
cbosgd	aussjo(DEMAND)
dana	aussjo(DIRECT)
lll-tis	aussjo(DEMAND)
ptsfa	aussjo(DEMAND)
dlb	aussjo(DIRECT)
pyrtech	aussjo(DEMAND+HIGH)
ausvax	aussjo(DEDICATED)
ausicon	aussjo(DEDICATED)
ausgou	aussjo(DEDICATED)
aus400	aussjo(DEDICATED)
ausct	aussjo(DEDICATED)
ausaus	aussjo(DEMAND)
#
# local and net aliases
#
austex	= ausaus

#N	bbs
#S	HP 9000/320; HP-UX, version 5.1 (based on Bell System V)
#O
#C	Dave Taylor
#E	bbs!postmaster
#T	+1 408 244 6168
#P	1090 Reed Avenue, #9, Sunnyvale, CA, 94068
#L
#U	hpldat
#R	bbs is currently an experimental system only.
#W	bbs!taylor (Dave Taylor); Mon Jun 14 17:15:43 PDT 1986
#
bbs	hpldat(DIRECT)

#N	bene
#S	Plexus P/60; UNIX System V release 1.4
#O	Benetics Corporation
#C	Steven List
#E	bene!usenet
#T	(415) 940-6312 (voice mailbox 312)
#P	325 E. Middlefield Rd, Mt. View, CA  94043
#R	site includes one node (bene) and three local leaves (ziggie,greg,luke)
#U	oliveb tolerant opusys engfocus
#W	bene!ziggie!itkin (Steven M. List); Tue Dec 11 14:56:51 PDT 1986
#
bene	cdp(DAILY), engfocus(DIRECT), greipa(DEAD), idi(DIRECT), nti1(DIRECT),
	oliveb(DIRECT), opusys(DIRECT), plx(DIRECT), pyramid(DIRECT),
	tolerant(DEMAND), wjvax(DEMAND), ziggie(LOCAL), greg(LOCAL),
	luke(LOCAL)

#N	blit
#S	NSC Sys32; 4.1 BSD UNIX
#O	National Semicondictor Corporation
#C	Jonathan Ryshpan
#E	blit!jon
#T	+1 408 721 5481
#P	2900 Semiconductor Dr, MS D3645, Santa Clara, CA 95052-8090, USA
#L	120 0 25 W / 37 22 48 N
#U
#W	blit!jon (Jonathan Ryshpan); Fri Jul 18 12:10:59 PDT 1986
# 
blit	nsc(HOURLY*3), nsc16(HOURLY*3)

#N	bluebell
#S	Sun2/120; 4.2 BSD UNIX (Sun Release 2.0)
#O	University of California at Davis
#C	Michael Russell
#E	bluebell!postmaster
#T	+1 916 752 2017, +1 916 752 7004
#P	Division of Computer Science, University of California, Davis, California 95616
#L	121 44 58 W / 38 32 16 N
#W	bluebell!russell (Michael Russell); Thu Jan 16 21:38:33 PST 1986
#
#	Ethernet connections
bluebell	UCDCSEECHEM-NET

#N	bnrmtv
#S	IBM 3081/K; UTS (UNIX System 5.2)
#O	Bell Northern Research, Mountain View Lab
#C	Edward Chien
#E	bnrmtv!usenet
#T	+1 415 940 2258
#P	P.O. Box 7277, Mountain View CA 94039-7277
#L	122 04 W / 39 41 N
#R	
#U	tssun
#W	bnrmtv!edward (Edward Chien);Thu Jul 16 08:35:34 PDT 1987
#
bnrmtv	3comvax(DAILY), amdahl(DEMAND), hplabs(DIRECT), csi(DEMAND),
	elan(DIRECT), ames(DIRECT), tssun(DIRECT), mdc(DEMAND)

#N	borealis
#S	DEC VAX 11/780; BSD 4.3
#O	NASA Ames Research Center
#C	James A. Woods
#E	aurora!postmaster
#T	+1 415 694 6436
#P	MS 239-19, Moffett Field, CA
#L	122 3 26.7 W / 37 25 2.1 N
#U	ames aurora
#W	ames!jaw (James A. Woods); Wed Jun 17 18:27:25 PDT 1987
#
borealis	ames(LOCAL+LOW), aurora(LOCAL+LOW)

#N	cae780
#S	DEC VAX-11/780; 4.3 BSD UNIX
#O	Tektronix Inc. (CAE Systems Division)
#C	Daniel J. Robinson
#E	cae780!dan
#T	+1 408 748 4789
#P	5302 Betsy Ross Drive/#58137, Santa Clara, CA 95054-8137
#L	122 01 W / 37 25 N
#R
#U	amdcad leadsv ubvax weitek
#W	cae780!dan (Daniel J. Robinson); Apr  7 00:00:00 GMT 1987
#
cae780	amd(DEMAND+LOW), amdcad(DIRECT), excelan(DEMAND), hplabs(DEMAND),
	idi(DEMAND), leadsv(DIRECT), qubix(DEMAND), resonex(EVENING),
	ubvax(EVENING), weitek(DIRECT), tektronix(LOCAL)

#N	calma
#S	Pyramid 90x; 4.2 BSD UNIX
#O	Calma Company
#C	Tim Radzykewycz
#E	calma!system
#T	+1 408 434 4894
#P	525 Sycamore Drive, Milpitas, CA 95035-7489
#L	37 10 N / 122 16 W
#R	Should use gecalma instead of calma.
#	News will soon be moved to gecalma.
#U	sun
#W	calma!radzy (Tim Radzykewycz); Tue Sep 23 10:54:58 PDT 1986
#W	jso@edison.GE.COM (John S. Owens); Wed Nov 26 12:48:58 1986 EST
#
calma	= calma.GE.COM
#
calma	gecalma(LOCAL), sun(DIRECT), ucbvax(HOURLY), gewest(HOURLY*4),
	dual(DEMAND), aptos(DEMAND), sivax(DAILY), calmasd(DEMAND),
	edison(DEMAND), masscomp(DAILY)
#N      casetek
#S      Sun 3/160C; Sun un*x 3.2 (bsd 4.3)
#O      CASE Technology, Inc.
#C      PM Lashley
#E      casetek!postmaster
#T      +1 415 962 1440
#P      2141 Landings Drive, Mountain View, CA 94943
#R      === This entry replaces the entry for `Holmes' (mixed case)
#R      === at the same organization.
#L
#U      acornrc
#W      casetek!patl (PM Lashley); Thu Jul 2 09:00:00 PDT 1987
#
casetek sun(DEMAND), usxcor(DEMAND), acornrc(DEMAND)

#N	catsim
#S	Digital Equipment MicroVax II; ULTRIX-32m V1.2
#O	Catalyst Semiconductor, Inc.
#C	Tony Cratz
#E	catsim!postmaster
#T	+1 408 980 9144
#P	4051 Burton Drive, Santa Clara, CA  95054
#L	121 47 W / 37 13 30 N city
#R	updated to 2.11 and added sites altnet, dgcad, unixprt
#U	intelca altnet dgcad unixprt
#W	catsim!tony (Tony Cratz); Thu Feb 12 17:46:01 PST 1987
#
catsim	intelca(HOURLY), altnet(HOURLY),
	dgcad(DAILY/6), unixprt(DAILY/4)

#N	cdp
#S	Plexus P/60; System Vr2 1.4.2
#O	Community Data Processing (CdP)
#C	Scott Weikart
#E	cdp!postmaster, cdp!scott
#T	+1 415 322 9069
#P	1944c University Avenue, East Palo Alto, CA 94303
#L	37 33 40 N / 122 15 55 W
#R	not-for-profit (donate us your unneeded hardware for a tax deduction!)
#U	parcvax
#W	cdp!scott (Scott Weikart); Wed Jul  8 21:53:00 PDT 1987
#
cdp	hplabs(DIRECT), labrea(DIRECT), parcvax(DIRECT),
	pyramid(DIRECT), sobell(DIRECT)

#N	cfcl
#S	Sun2/100U-5; SunOS 3.3 (‾4.2BSD)
#O	Canta Forda Computer Laboratory
#C	Richard Morin
#E	cfcl!postmaster (preferred), cfcl!rdm
#T	+1 415 994 6860
#P	P.O. Box 1488, Pacifica, California, USA  94044
#L	122 31 W / 37 41 N city
#U	ptsfa
#W	cfcl!rdm (Rich Morin); Sat Apr 18 10:09:46 PDT 1987
#
# Local UUCP neighbours -- it's free to call them
#
cfcl	hoptoad(DIRECT), ptsfa(DIRECT)
#
# Bay area sites we talk to whenever we have traffic.
#
cfcl	apple(DEMAND), leadsv(DEMAND), lll-lcc(DEMAND)
#
# genie polls us daily.
#
cfcl	genie(DAILY)

#N	cheops
#S	Pyramid 90x; Pyramid 2.5 
#O	ESL Inc (Advanced Technology Laboratory)
#C	Michael Mc Namara
#E	esl!mac
#T	+1 408 738-2888 Ext 5204
#P	495 Java Drive, MS 302, Sunnyvale CA 94088-3510
#L	37 25 N / 122 01 W
#R	
#W	esl!mac  Wed Sep 10 09:06:10 PDT 1986
#U	esl
#
cheops	esl(DIRECT)

#N	chkpt
#S	PC/AT; Microport System V/AT 1.3.6 (SVR2)
#O	CheckPoint Computing
#C	Chuck Collins
#E	chkpt!cpc chkpt!root
#T	+1 408 241-4798
#P	3356 Lindenoaks, San Jose, CA 95117
#L	121 57 20 W / 37 18 48 N
#U	
#W	chkpt!cpc (Chuck Collins); Mon Mar 16 15:17:00 PST 1987
#
chkpt	pyramid(DIRECT), harvax(DEMAND)

#N	clover
#S	DEC VAX-11/750; 4.2 BSD UNIX
#O	University of California at Davis
#C	Michael Russell
#E	clover!postmaster
#T	+1 916 752 2017, +1 916 752 7004
#P	Department of Electrical and Computer Engineering, University of California, Davis, California 95616
#L	121 45 5 W / 38 32 15 N
#R	This is also CSNET PhoneNet host UCD.
#W	clover!russell (Michael Russell); Thu Jan 16 21:38:33 PST 1986
#R	Clover is on an Ethernet, and therefore acts as a gateway for the
#R	other systems on the Ethernet.  While mail between Clover and the
#R	other Ethernet systems is transferred via SMTP/TCP/IP, and the
#R	address form of choice is user@host, we have set things up so that
#R	UUCP-form addresses are also allowed.  That way, off-campus users
#R	need not know the local topology to mail to a user here.  Also,
#R	the Clover-UCDavis link is via BerkNet protocol, but again we
#R	allow UUCP-form addresses in addition to the BerkNet-form addresses.
#R	The Clover-Mordor link is actually UUCP, but its use has been for
#R	the most part administratively limited to file transfers between the
#R	two machines for reasons of cost, and therefore that link isn't
#R	really available to the general public for use as a mail path.
#
#	UUCP connection
clover	mordor(DAILY)
#	BerkNet connection
clover	ucdavis(DEDICATED)
#	Ethernet connections - sites "odie" and "jasmine" are also in the
#	UCDCSEECHEM-NET but their names duplicate other sites.  We do not wish
#	to change their names at this time.
UCDCSEECHEM-NET = {clover, bluebell, heather, laurel, mustard, phlox,
	       poppy, sage, surya, thyme}(LOCAL)

#N	cmpuchm
#S	Northern Telecom Meridian DV-1
#O	Compuchem Inc.
#C	Mark Rosenberg
#E	lll-winken!cmpuchm
#T	(415) 489-6514
#P	30998 Huntwood Avenue, Suite 107, Hayward, CA  94544-7033
#L	121 43 W / 37 41 N
#R	
#F	lll-winken.arpa
#U	lll-winken
#W	Joe Carlson <lll-winken!carlson>; Wed May 20 12:27:27 PDT 1987
#
cmpuchm	lll-winken(DIRECT)

#N	cogsci
#S	DEC VAX-11/750; 4.3 BSD UNIX
#O	University of California at Berkeley Institute of Cognitive Studies
#C	David Muir Sharnoff
#E	cogsci!postmaster
#T	+1 415 642 1663
#P	218 Building T-4, Berkeley, CA 94720
#L	37 52 28 N / 122 13 47 W
#R	This is also COGSCI.BERKELEY.EDU [128.32.130.5] on the internet
#U	
#W	ucbvax!fair (Erik E. Fair); Fri Jul 24 05:56:54 PST 1987
#
cogsci	.berkeley.edu
cogsci=	cogsci.berkeley.edu
cogsci	hoptoad(DAILY/3), nimzod(DAILY/2), waldo(WEEKLY), well(HOURLY),
	ucbcad(LOCAL), ucbvax(LOCAL)

#N	compcon
#S	Zilog System 8000 Model 11+/Zeus 3.2
#O	COMPCON Spring Organizing Committee
#C	Doug Coffland
#T	(415) 423-7867
#P	Lawrence Livermore National Laboratory P.O. Box 808 L-72 Livermore, CA 94550
#E	lll-crg!coffland  coffland@lll-crg.ARPA
#L	121 42' 38" W / 37 41' 02" N
#R
#W	George Pavel 22 May 86
#
compcon	mseonyx(DAILY)

#N	convexw
#S	CONVEX C-1, 4.2BSD
#O	Convex Computer Corporation
#C	Alan Bonander
#E	bonander@convexw.UUCP
#T	+1 408 275 0844
#P	2099 Gateway Place, San Jose, CA 95110
#L	32 52 12 N / 96 43 30 W
#R	
#W	convexw!bonander Mon Feb 23 12:57:56 CST 1987

convexw	convex(DAILY/4), hanawma(DAILY/4), tracer(DAILY/4), uw-chem(DAILY)

#N	csi
#S	DEC VAX-11/750; 4.3 BSD UNIX
#O	Communications Solutions Inc., Software Engineering Group
#C	Gary M. Gere
#E	csi!usenet, csi!uucp, csi!postmaster
#T	+1 408 725 1568
#P	992 S. Saratoga-Sunnyvale Road, San Jose, California 95129-2793
#L
#U	epimass nsc sono (full feeds); bnrmtv vlsvax1 varian (ba.* ca.*)
#R	networked hosts not listed
#R	Modems operate at 300, 1200 and 2400 baud
#W	csi!ggere (Gary M. Gere) ; Wed Mar 18 07:27:40 PST 1987
# 
csi	bnrmtv(DEMAND), epimass(DIRECT), nsc(DAILY),
	sono(HOURLY), sri-spam(HOURLY), varian(WEEKLY)

#N	csuchic
#S	AT&T 3b5; UNIX System V Release 2.0
#O	California State University, Chico
#C	Thomas Gadd
#E	csuchic!postmaster
#T	+1 916 895 6481 (ATSS 459-6481)
#P	Department of Computer Science; CSU Chico; Chico, California 95929
#L	40 30 N / 121 50 W
#R	
#W	csuchic!thomas (Thomas Gadd); Fri May 16 11:21:02 PDT 1986
#
csuchic csucxnx(DEDICATED), csustan(DEMAND), csun(DEMAND)

#N	csucxnx
#S	Intel 310/286, XENIX v3.3
#O	California State University, Chico
#C	Thomas Gadd
#E	csuchic!postmaster 
#T	+1 916 895 6481 (ATSS 459-6481) 
#P	Department of Computer Science;	CSU Chico; Chico, California 95929
#L	40 30 N / 121 50 W
#R	
#W	csuchic!thomas (Thomas Gadd); Fri May 16 11:21:02 PDT 1986
#
csucxnx	csuchic(DEDICATED)

#N	csuh
#S	Pyramid 90x / OSx (4.2 W/ System V)
#O	California State University, Hayward
#C	Tadd Ottman
#T	+1 415 881 4168  (ATSS 533-4168)
#P	Mathematics & Computer Science Dept., CSU, Hayward, CA 94542
#E	lll-crg!csuh!tadd
#L	37 40 N / 122 05 W city
#R	department faculty      login   network status
#R	------------------      -----   --------------
#R	Bill Nico (chair)       nico    active (various)
#R	Chris Morgan            morgan  active (acm sig-graph)
#R	Eddie Reiter            reiter  active (various)
#R	Louise Moser            moser   active (various)
#W	web per dkt@csun per Tadd Ottman 1/2/86
#
csuh    lll-crg(DAILY), lll-lcc(DAILY), csustan(DAILY)

#N	csus-athena
#S	DEC VAX-11/785; Ultrix-32 V1.1
#O	California State University, Sacramento
#C	Dick Smith, Tim Eliseo
#E	csusac!postmaster
#T	+1 916 278 6834
#P	Computer Science Dept., 6000 J. St., Sacramento, CA 95819
#L	38 34 N / 121 26 W
#R
#U
#W	csus-athena!eliseot (Tim Eliseo); Sat Aug 16 03:33:11 PDT 1986
#
csus-athena = athena.csus.edu
csus-athena	csusac(DEDICATED), unify(DIRECT), smiths(DIRECT)
#
# the following don't have real map entries yet
unify	csusac(DIRECT), csus-athena(DIRECT+LOW)
smiths	csusac(DIRECT), csus-athena(DIRECT+LOW)
#
csustan	csusac(DEMAND)

#N	csusac
#S	Perkin-Elmer 3220; Edition 7 UNIX
#O	California State University, Sacramento
#C	Dick Smith, Tim Eliseo
#E	csusac!postmaster
#T	+1 916 278 6834
#P	Computer Science Dept., 6000 J. St., Sacramento, CA 95819
#L	38 34 N / 121 26 W
#R	Our gateway machine (can you say di-no-saur?)
#U	csus-athena
#W	ucbvax!nca-maps (Erik E. Fair); Thu May 28 04:25:30 1987
#
csusac = csus-csusac, csusac.csus.edu
csusac	unify(DIRECT), csus-athena(DEDICATED), smiths(DIRECT),
	ucdavis(DEMAND), csun(DEMAND+LOW), csustan(DEMAND),
	psrcsus(DEDICATED), polyslo(DEDICATED+LOW)

#N	csustan
#S	PDP 11/44; BSD 2.9 (August '85 seismo/Bostic release)
#O	California State University, Stanislaus
#C	Casey Leedom
#E	csustan!casey
#T	+1 209 667 3185
#P	Computer Science Department; CSU, Stanislaus; Turlock, California 95380
#L	37 29 N / 120 50 W city
#R	Maybe we should call ourselves "turkey-tech" ...
#U	
#W	csustan!casey (Casey Leedom); Fri Jun 20 01:43:50 PDT 1986
#
#
# Lawrence Livermore National Labs (ARPA SITE): Computer Researcg Group (crg)
# (mail link) and Lab Computer Center (lcc) (news feed).
#
csustan		lll-crg(DEMAND), lll-lcc(DEMAND)
#
# California State Universities,
#	Northridge, Los Angeles, Hayward, Fullerton, San Luis Obispo,
#	Fresno, Chico, Sacremento
#
csustan		csun(DEMAND), csla34(DEMAND), csuh(DEMAND),
		csuf(DEMAND), polyslo(DEMAND), csufres(DEMAND),
		csuchic(DEMAND), csusac(DEMAND)
#
# Robert Zeff's "Zapco Electronics"
#
csustan		zapco(DEMAND)

#N      cti
#S      DEC VAX-11/750; 4.2 BSD UNIX
#O      Cornerstone Technology, Inc.
#C      Eric Black
#E      cti!postmaster
#T      +1 408 734 8533
#P      238 Caribbean Drive, Sunnyvale, CA   94089
#L
#R
#U	wdl1 pyramid amdcad
#W	cti!eric (Eric Black); Mon Aug 25 17:59:30 PDT 1986
#
cti	sun(DIRECT+HIGH), pyramid(DIRECT), wdl1(DAILY/2), amdcad(DEMAND+LOW),
	hplabs(DAILY/3), lewey(DIRECT), megatest(DIRECT+HIGH),
	chronon(DIRECT)

#N	cygnet
#S	VAX 780; UNIX 4.2BSD with NFS
#O	Cygnet Systems, Inc.
#C	Will Nelson
#E	cygnet!will
#T	+1 408 773 0770 x237
#P	601 West California Avenue, Sunnyvale, CA 94086-4831
#L
#R	We make high-performance jukeboxes for optical disks.
#U	amdahl hplabs oliveb resonex sunncal thirdi Sun3
#U	megatest 3comvax pyramid
#W	cygnet!will (Will Nelson) ; Sat Jun  6 12:28:05 PDT 1987
#
cygnet	.cygnet.CYGNETSYSTEMS
cygnet	3comvax(EVENING/2)

#N	dana
#S	DEC MicroVAX-II; 4.2 BSD UNIX
#O	Dana Computer, Inc.
#C	Ken Klingman
#E	dana!postmaster
#T	+1 408 732 0400
#P	550 Del Rey Avenue, Sunnyvale, CA 94086
#L	37 23 30 N / 122 1 0 W
#U	dlb
#W	dana!kck (Ken Klingman); Sat Jan 3 12:01:00 PDT 1987
#
dana	hplabs(DIRECT+HIGH), mips(DIRECT), ridge(DIRECT), aussjo(DIRECT),
	dlb(DIRECT)

#N	decwrl
#S	VAX-11/750; Ultrix
#O	Digital Equipment Corporation, Western Research Lab.
#C	Carol Kiefer
#E	decwrl!uucp, decwrl!usenet, decwrl!postmaster, decwrl!kiefer
#T	+1 415 853 6670
#P	100 Hamilton Ave. UCO-3, Palo Alto, CA 94301-1616
#L	122 9 41 W / 37 26 35 N
#R	Mail gateway to DEC ENET: ...!decwrl!node.dec.com!user.
#U	adobe amdcad decvax hplabs muscat pyramid sun turtlevax spar ucbvax
#W	decwrl!johnsson (Richard Johnsson); Sat Nov 29 16:23:12 PST 1986
#
#	All net and mod newsgroups are forwarded into the
#	DEC internal network (ENET).
#
decwrl = decwrl.dec.com
decwrl = decwrl.arpa
decwrl	acornrc(DIRECT), adobe(DIRECT), allegra(DEMAND), amd(DEMAND+LOW),
	amdahl(DEMAND), amdcad(DEMAND), borealis(DIRECT), cae780(DEMAND),
	cbosgd(DAILY), csu-cs(DAILY), decsrc(DEDICATED),
	decvax(DEDICATED), dual(DEMAND), fluke(DEMAND), glacier(DEAD),
	hplabs(DIRECT), idi(DEMAND+LOW), ihnp4(DEMAND+LOW), imagen(DEMAND+LOW),
	intelca(DEMAND), logitech(DIRECT), microsoft(DEMAND+LOW), mips(DIRECT),
	mordor(DEMAND), muscat(DEMAND), nsc(DEMAND), olympus(DIRECT),
	purdue(DEMAND+LOW), pyramid(DIRECT), qubix(DEMAND+LOW),
	research(DEMAND), riacs(DIRECT), sci(DEMAND+LOW), sequent(DEMAND+LOW),
	sgi(DIRECT), spar(DIRECT), sun(DIRECT), turtlevax(DIRECT),
	ucbvax(DEDICATED), utcsri(DAILY*2)

#N	dipl
#S	SUN 3/160; 4.2 BSD UNIX
#O	Lockheed Palo Alto Research Labs, Digital Image Processing Lab
#C	Steven G.H. Tom
#E	dipl!postmaster
#T	+1 415 354 5029
#P	Org. 97-30, Building 257, 3251 Hanover Street, Palo Alto, CA 94304-1191
#L	122 13 44 W / 37 52 29 N
#R	
#U	
#W	dipl!sght (Steven G.H. Tom); Fri Jul 10 17:07:15 PDT 1987
#
dipl	leadsv(DAILY/3), sunncal(DAILY/3)

#N	dlb
#S	Arete 1600; ARIX 3.0 (UNIX 5.2)
#O	D. L. Buck and Associates, Inc.
#C	David Buck
#E	dlb!postmaster, dlb!usenet
#T	+1 408 972 2825
#P	6920 Santa Teresa Boulevard, Suite 108, San Jose, CA 95119
#L	37 13 30 N / 121 47 W
#R	just unregistered
#R	now carry alt groups
#U	amdahl megatest plx sara dana aussjo auspyr Eridani
#W	dlb!dave (Dave Buck); Tue Oct 14 13:15:32 PDT 1986
#
dlb	amdahl(DEMAND+HIGH), plx(DIRECT+HIGH), sara(DIRECT+LOW), sbe(POLLED),
	arete(DIRECT+HIGH), megatest(DAILY+LOW), aussjo(DIRECT+LOW),
	auspyr(DIRECT+LOW), dana(DEMAND+HIGH), Eridani(DAILY+HIGH),
	sun(DEMAND), spcnet(DEMAND+HIGH), ubvax(DEMAND)

#N	dolbysun
#S	SUN 2/170; 4.2 BSD UNIX
#O	Dolby Laboratories
#C	Mark F. Davis
#E	dolbysun!postmaster
#T	+1 415 558 8984
#P	100 Potrero Ave., San Francisco, CA 94103-4813
#L	122 16 44 W / 37 47 29 N
#R	
#U	empiric mordor
#W	dolbysun!mfd (Mark F. Davis); Wed Feb 5 16:33:00 PDT 1986
#
dolbysun	empiric(DAILY/4), mordor(DAILY/4)

#N	doveco
#S	Fortune Systems XP30, 68000, For:Pro 1.8.2
#O	DoveCo
#C	Michael E. Dove
#E	doveco!mike
#T	+1 415 547 2428
#P	5 Admiral #312, Emeryville, CA 94608
#L	122 16 11 W / 37 52 55 N (within 5 miles)
#R
#W	doveco!mike (Michael E. Dove); Thu Mar 20 17:50:50 pst 1986
#U	ptsfa
#
doveco	ptsfa(DEMAND), dmax2(DEMAND), fortune(DEMAND)

#N	drivax
#S	Vax 11/780; UNIX System V.2.1
#O	Digital Research Inc.
#C	Karl Braun
#E	drivax!braun
#T	+1 408 646 6112
#P	60 Garden Court Ave., Monterey, CA 93950 Mail Stop C13
#L	
#R	
#W	drivax!holloway (Bruce Holloway); Wed Apr 29 14:01:28 PST 1987
#
#drivax	amdahl(DEMAND), ihnp4(DEMAND), sftig(DEMAND),
#	atari(DEMAND), nps-cs(DEMAND), hal6000(EVENING-1250)
drivax	amdahl(EVENING), atari(DEAD), nps-cs(DIRECT), scc(DEAD), ihnp4(DEAD),
	sftig(DEAD), ism780(POLLED), mot(DEAD), hal6000(WEEKLY*13)

#N	dual
#S	Dual System 83/240 68000; System V UniPlus+
#O	Dual Systems Corporation
#C	Bridget Dobbins 
#E	dual!postmaster, dual!bridget
#T	+1 415 549 3854 x29
#P	2530 San Pablo Avenue, Berkeley, CA 94702, U.S.A.
#L	37 52 55 N / 122 16 11 W 
#R	
#U	basis ihnp4 ptsfa ucbvax unisoft
#W	hplabs!fowler (Greg Fowler); Tue Nov 18 18:16:09 PST 1986
#
# DIRECT means we will call these sites whenever we have anything queued
#	for them.
# EVENING+HIGH means that these are toll calls, so we call only between
# 	6 p.m. and 8:00 a.m. during the week, and any time on the weekend.
# EVENING+LOW means we will call between 11:00 p.m. and 8:00 a.m. during
# 	the week and any time on the weekend.
# DAILY+HIGH means these sites call us at least once a day.
# DAILY means that these sites call us periodically, perhaps weekly.
#
dual	amd(EVENING+LOW), amdcad(EVENING+LOW), ames(EVENING+LOW), 
	apple(DAILY+HIGH), basis(DAILY+HIGH), bigtuna(DAILY), 
	cbosgd(EVENING+LOW), cogent(DAILY), commem(DIRECT), csi(EVENING+LOW), 
	darwin(DAILY), dbi(DAILY/2), decwrl(EVENING+LOW), dmsd(DAILY),
	edfca(DAILY+HIGH), fortune(EVENING+LOW),
	ihnp4(EVENING+LOW), isg(DIRECT), islenet(DAILY+HIGH), 
	jasmine(DIRECT), lll-crg(DAILY+HIGH), lll-lcc(DAILY+HIGH),
	lurnix(DIRECT), micropro(EVENING+LOW), mordor(DAILY+HIGH), 
	mtxinu(DIRECT), netword(DAILY), novat(DAILY), oakhill(DAILY), 
	ptsfa(DAILY+HIGH), pyramid(EVENING+LOW), 
	qantel(EVENING+LOW), ska(DAILY+HIGH), sun(EVENING+LOW),
	rtech(DIRECT), ucbvax(DIRECT), ucdncoh(DAILY), ucsflmb(EVENING+LOW),
	unicom(DAILY), unisoft(DIRECT), unison(DIRECT), uworld(DAILY),
	varian(DAILY+HIGH), vecpyr(DAILY+HIGH), waldo(DAILY), well(DIRECT),  
	wu1(DAILY), wrs(DAILY+HIGH), zehntel(DAILY+HIGH), 

#N	dymsj
#S	Tandy 6000 HD;Microsoft XENIX
#O	Matchmaker Group
#C	Richard S. Terrill
#E	dymsj!ma253
#T	+1 408 984 3619
#P	2900 Semiconductor Drive, MS CT040, Santa Clara, CA 95051
#L	37 27 11 N / 121 59 19 W
#R
#U
#W	dymsj!ma253 (Richard S. Terrill); Sun Feb 01 13:51:22 PST 1987
#
dymsj	voder(DAILY), petro(WEEKLY*2)

#N	e-
#S	Symmetric S/375; 4.2BSD UN*X
#O	Positron
#C	Ronald S. Karr
#E	e-!postmaster
#T	+1 408 746 7288
#P	3770 Flora Vista, suite 1806, Santa Clara CA  95051
#L	37 20 49 N / 121 59 26 W
#U	amdahl walldrug bats
#W	e-!tron (Ronald S. Karr); Sun Jul 12 17:20:52 PDT 1987
#R	Too bad `+' isn't legal in hostnames according to paragraph 2.2.1
#R	of ``UUCP Subdomain Requirements'' and probably RFC822 as well.
#
e-	amdahl(HOURLY+HIGH), walldrug(HOURLY), glotz(LOCAL)

#N	eeg
#S	Masscomp MC5400; RTU 3.1 Pep
#O	EEG Systems Laboratory
#C	Bryan Costales
#E	eeg!bcx
#T	+1 415 621 8343
#P	1855 Folson Street, Suite 610, San Francisco, CA 94103
#L	37 46 1 N / 122 24 52 W
#U	ptsfa
#W	eeg!bcx (Bryan Costales); Sat Jun 06 21:16:56 PDT 1987
#
eeg	eeg2(LOCAL), eeg3(LOCAL),
	ptsfa(DIRECT), pbaitc(DIRECT), ski(DIRECT),
	mtxinu(DAILY)

#N	elan
#S	DEC MicroVax-II; Ultrix (4.2 BSD)
#O	Elan Computer Group, Inc.
#C	Ken Greer
#E	elan!postmaster
#T	+1 415 322 2450
#P	410 Cambridge Avenue, Suite A, Palo Alto, CA 94306 USA
#L	
#R
#U	ames
#W	elan!kg (Ken Greer); Wed Jul  8 12:41:24 PDT 1987
#
elan	ames(HOURLY), hplabs(HOURLY), bnrmtv(HOURLY*4), steinmetz(DAILY),
	ebt30(DAILY), sjae5(DAILY), diogenes(HOURLY), ralmar(DAILY),
	silicon(DAILY)

#N	elandes
#S	IBM PC-AT; XENIX V2.0
#O	ELAN designs
#C	Dave Mathis
#E	elandes!postmaster
#T	+1 415 378 8616
#P	12778 Lantana Ave, Saratoga, CA 95070
#L	37 17 N / 121 59 W
#R	Micro systems consulting and design
#U	oliveb(DAILY)
#W	Dave Mathis ; Jan 26, 1987
#
elandes	oliveb(DAILY)

#N	elxsi
#S	ELXSI System 6400; ENIX BSD 11.2
#O	ELXSI
#C	Gary Winiger, Terry Layman, Bill Petro
#E	elxsi!usenet, elxsi!postmaster, elxsi!gww, elxsi!terryl, elxsi!billp
#T	+1 408 942 0900 x7008, +1 408 942 0900 x7224, +1 408 942 0900 x7248
#P	2334 Lundy Place, San Jose, California 95131
#L	37 24 40 N / 121 53 25 W
#R	Gateway to all Elxsi systems
#U	altos86 lll-tis
#W	elxsi!gww (Gary Winiger); Thu Oct 30 16:47:13 PST 1986
#
elxsi	altos86(DAILY/4), lll-tis(HOURLY), sun(DAILY/2), tataelxsi(DAILY)

#N	eps2
#S	Sun-2/130 4.2 BSD UNIX.
#O	Lockheed Missiles & Space Co.
#C	Janice Landi
#E	eps2!janice
#T	(408) 742-9302
#P	LMSC, P.O. Box 3504, Dept. 62-16, Bldg. 151, Sunnyvale, Ca. 94088
#L	36 53' N 122 8' W
#R
#U	leadsv
#W	Janice Landi, 8/27/86
#
# These are other Lockheed sites to which we talk.
#
eps2	leadsv(DIRECT), msunix(DIRECT)

#N	esvel
#S	DEC VAX-750; Ultrix 1.2
#O	Cullinet Software, San Jose Development Group
#C	Dena Shelton
#E	esvel!postmaster
#T	+1 408 434 6636
#P	2860 Zanker Rd., Suite 206, San Jose, CA 95134
#U
#L
#W	drw@cullvax.uucp (Dale Worley); Tue 31 Mar 1987
#
esvel	cullvax(HOURLY)

#N	fdlrsgrn
#S	Codata 3300; Version 7 UniPlus+
#C	Doug Faunt, Mike Farren
#E	spar!faunt, hoptoad!farren
#T	+1 415 496 4727, +1 415 655 8604
#P	390 Alcatraz Avenue, Oakland CA 94618-1366
#L	37 53 55 N / 122 14 40 W
#R	Fiddlers Green-Doug Faunt's personal mail/news system
#U	none yet
#W	spar!faunt(Doug Faunt); Mon Jun  2 11:39:49 PDT 1986
#
fdlrsgrn spar(DAILY)

#N	fico2
#S	Arete 1200; ARIX System V R 2
#O	The Fair, Isaac Companies
#C	Athan Pasadis
#E	fico4!asp
#T	+1 415 472 2211
#P	120 North Redwood Drive, San Rafael, CA 94903-1996
#L	122 48 20 W / 38 01 00 N
#U	well
#R	
#W	ucbvax!nca-maps (Erik E. Fair); Thu May 28 04:06:32 PST 1987
#
fico2	dual(POLLED), well(DAILY), lll-lcc(DAILY)

#N	fortune
#S	Fortune 32:16 SX; For:Pro 2.0a/DFS
#O	Fortune Systems Corporation
#C	Stan Portner
#E	fortune!usenet
#T	+1 415 595 8444
#P	300 Harbor, Belmont, CA 94002
#L	37 31 N / 122 15 W
#R
# Sites treated as leaf sites
#U	databd dsd redwood
#W	Stan Portner (fortune!portner); Wed Dec 3 11:03 PST 1986
#
fortune	acacia(WEEKLY), allegra(DEMAND+LOW+3), amd(DEMAND+HIGH),
	amdcad(WEEKLY), bunker(DEMAND+LOW+3), cbosgd(DEMAND+LOW+2),
	csi(WEEKLY+LOW), dmsd(WEEKLY), dsd(DEMAND), dual(DEMAND+HIGH),
	harpo(DEMAND+LOW+4), hollywood(WEEKLY), hpda(DEMAND), idi(DEMAND),
	idsvax(DEMAND), ihnp4(DEMAND+LOW), megatest(DAILY), metron(POLLED),
	oliveb(DEMAND), redwood(POLLED), sri-tsc(DEMAND), sri-unix(DEMAND),
	twg(DEMAND), varian(WEEKLY), wdl1(DEMAND)

#N      garth
#S      DEC vax-11/785; Ultrix V1.2
#O      Fairchild Semiconducter (APD)
#C      Doug Waidhofer
#E      garth!news
#T      +1 415 858 4542
#P      4001 Miranda Ave, Palo Alto, CA 94304 MS 30 - 0777
#L      37 20 8 N / 122 8 21 W
#R      We make the CLIPPER
#U      opusys sri-unix fortune harvax ghsvax apple bene pyramid thirdi
#W      garth!news (Doug Waidhofer); Tue Jul  7 18:14:57 PDT 1987
#
garth   apple(WEEKLY), bene(DAILY/4), fortune(WEEKLY/3), sri-unix(DAILY),
	harvax(DAILY), opusys(DAILY), pyramid(DAILY/2)

#N	gecalma
#S	SUN 2/120; 4.2 BSD UNIX
#O	Calma Company
#C	Tim Radzykewycz
#E	calma!radzy
#T	+1 408 434 4894
#P	525 Sycamore Drive, Milpitas, CA 95035-7489
#L	37 10 N / 122 16 W
#R	This is the preferred uucp path to Calma.
#	News will soon be moved entirely from calma.
#U	
#W	calma!radzy (Tim Radzykewycz); Tue Sep 23 10:54:58 PDT 1986
#W	jso@edison.GE.COM (John S. Owens); Wed Nov 26 12:48:58 1986 EST
#
gecalma	= gecalma.GE.COM
#
gecalma	calma(LOCAL), sun(DIRECT), aclark(HOURLY*2), aptos(HOURLY)

#N      genie
#S      DEC VAX 11/785; 4.3 BSD UNIX
#O      Genentech, Inc.
#C      Scooter Morris
#E      genie!scooter
#T      +1 415 266 1068
#P      460 Pt. San Bruno Blvd., So. San Francisco, CA  94080
#L
#R
#U      ucsfcgl cfcl
#W      genie!scooter (Scooter Morris); Fri Nov 21 18:54:46 PST 1986
#
genie   ucsfcgl(DIRECT), cfcl(DAILY)

#N	gilsys
#S	Tandy 6000; XENIX 3.1
#O	Consequently Computers
#C	Tom Keller
#E	gilsys!mc68020 
#T	+1 707 575 9493
#P	1123 Santa Barbara Dr., Santa Rosa Ca.  95404
#L	122 44 W / 38 27 N city
#R	gilsys is a public access UNIX (XENIX) system
#U	altunv nonvon
#W	gilsys!mc68020 (Tom Keller); Fri Jul 17 21:04:50 PDT 1987
#
gilsys	ptsfa(DAILY/2), altunv(DAILY/2), nonvon(DIRECT+HIGH), htwoo(DAILY/3)

#N	gordian
#S	AT&T PC 6300; Santa Cruz Operations XENIX
#O	Gordian Systems
#C	Jim Lyon
#E	gordian!postmaster
#T	+1 415 494 8414
#P	3512 West Bayshore Road, Palo Alto, CA 94303,  USA
#L	122 06 45 W / 37 26 06 N
#R	Mail only; we do not send or receive news.
#U	
#W	gordian!jimbo (Jim Lyon); Fri Apr 11 12:07:36 PST 1986
#
gordian	nsc(DEMAND)

#N	grape
#S	Arete 1100; System V Release 2 (Manuf. name: Arix 3.2)
#O	Grapevine Communications, Inc.
#C	James Cleverdon
#E	grape!uucp
#T	+1 415 379 9980
#P	501 Seaport Court, Suite 108, Redwood City, CA 94063
#L	122 12 40 W / 37 30 17 N
#W	grape!james (James Cleverdon); Fri Aug  8 13:16:30 PDT 1986
#
grape	vine(DEDICATED), cdp(DIRECT), thirdeye(DIRECT)

#N	greg
#S	Plexus P/75; UNIX System V release 1.4
#O	Benetics Corporation
#C	Steven List
#E	bene!steven
#T	(415) 940-6312 (voice mailbox 312)
#P	325 E. Middlefield Rd, Mt. View, CA  94043
#R	site includes one node (bene) and three local leaves (ziggie,greg,luke)
#W	bene!ziggie!itkin (Steven M. List); Tue Dec 11 14:56:51 PDT 1986
#
greg	bene(HOURLY)

#N	gvgpsa
#S	DEC MVAX II; Ultrix-32 V2.0
#O	The Grass Valley Group, Inc.
#C	David C. White
#E	gvgpsa!postmaster
#T	+1 916 478 3052
#P	P.O. Box 1114, Grass Valley, CA  95945
#L	121 8 13 W / 39 14 56 N
#U	tektronix ucdavis
#W	gvgpsa!davew (David C. White); Wed Jul  8 16:07:25 PDT 1987
#
gvgpsa	tektronix(DEDICATED), gvgspd(DIRECT), friday(DIRECT),
	gvgcca(DEMAND), ucdavis(DAILY)

#N	gvgspd
#S	DEC MVAX II; Ultrix-32m V1.2A
#O	The Grass Valley Group, Inc.
#C	Mark A. Matthews
#E	gvgpsa!postmaster
#T	+1 916 478 3603
#P	P.O. Box 1114, Grass Valley, CA  95945
#L	121 0 33 W / 39 14 56 N
#U	gvgpsa
#W	gvgspd!mam (Mark A. Matthews); Tue Mar  3 00:13:21 PST 1987
#
gvgspd	gvgpsa(DIRECT)

#N	harlie
#S	IBM PC/AT; Microport System V/AT 1.3.6 (SVR2)
#O	Lunatic Berkeley Laboratories
#C	William H. Maddox III
#E	harlie!postmaster
#T	+1 415 849 0462
#P	1933 Delaware Street #C, Berkeley, CA  94709
#L	37 52 N / 122 17 W
#R	Limited access UNIX bbs system (+1 415 848 6006, 300/1200BPS)
#W	harlie!carl (Carl Greenberg); Mon Oct 27 17:44:43 PST 1986
#U
#
harlie	ptsfa(DAILY)
#N	heather
#S	Sun2/120; 4.2 BSD UNIX (Sun Release 2.0)
#O	University of California at Davis
#C	Michael Russell
#E	heather!postmaster
#T	+1 916 752 2017, +1 916 752 7004
#P	Division of Computer Science, University of California, Davis, California 95616
#L	121 44 58 W / 38 32 16 N
#W	heather!russell (Michael Russell); Thu Jan 16 21:38:33 PST 1986
#
#	Ethernet connections
heather	UCDCSEECHEM-NET

#N	hippo
#S	Pyramid Workcenter; OSx 4.0
#O	Healthcare 2000
#C	Eric Bergan
#E	hippo!eric
#T	+1 415 661 4791
#P	258 B Laguna Honda, San Francisco, CA 94116
#L	37 45 00 N / 122 28 00 W
#U	ptsfa
#W	hippo!eric (Eric Bergan); Fri Mar 27 11:11:42 PST 1987
#
hippo	ptsfa(DIRECT), pyramid(HOURLY), osiris(DAILY)

#N	hnsurg3
#S	Tandy T6000 MC68000; Xenix 3.1.1
#O	Conranco
#C	Don Lawrence
#E	hnsurg3!postmaster
#T	+1 916 674 9550
#P	Suite 212,  969 Plumas Street, Yuba City, CA  95991
#L	39 10 N / 121 38 W
#U
#W	hnsurg3!postmaster(Don Lawrence); Wed Jul 08 10:14:32 PST 1987
#
hnsurg3   ncoast(DAILY), uunet(DAILY), omen(WEEKLY/2), dhw68k(WEEKLY/2)

#N	hoptoad
#S	Sun3/160C-4; SunOS 3.3
#O	Nebula Consultants
#C	Laura Creighton, John Gilmore
#E	hoptoad!postmaster, hoptoad!toad, hoptoad!gnu
#T	+1 415 221 6524
#P	PO Box 170608, San Francisco, California, USA  94117-0608
#L	37 46 26 N / 122 26 54 W
#U	ptsfa unisoft academ dasys1
#R	"alt" links with: well mejac dasys1 amdahl amdcad rutgers ncoast xanth
#R			  academ
#W	hoptoad!gnu; Mon Jul 20 22:09:40 PDT 1987
#
# Local UUCP neighbours -- free calls
hoptoad	cfcl(DIRECT), fidogate(DIRECT), kccs(DIRECT), lamc(DIRECT), 
	ptsfa(DIRECT), sfsun(DIRECT),
	ucsfcgl(DIRECT), vixie(DIRECT), well(DIRECT), 
# Bay area sites we talk to whenever we have traffic.
hoptoad	amdahl(DEMAND), amdcad(DEMAND), atari(DEMAND), cpsc6a(DEMAND), 
	imagen(DEMAND), mejac(DEMAND), nsc(DEMAND),
	portal(DEMAND), pyramid(DEMAND),
	qantel(DEMAND), rencon(DEMAND),
	scampi(DEMAND), spar(DEMAND), 
	sun(DEMAND), unisoft(DEMAND), 
# We poll cogsci because they have trouble dialing.
hoptoad	cogsci(EVENING+LOW),
# PC Pursuit links, two-way.
hoptoad	academ(EVENING), dasys1(EVENING), ihnp4(EVENING+HIGH),
	ncoast(EVENING+LOW), plus5(EVENING), snark(EVENING), xanth(EVENING), 
# LLL wants to send us news during the day, so we let them call us.
hoptoad	lll-crg(HOURLY+LOW)
# Long distance, 11PM-8AM calls only
hoptoad	cbosgd(EVENING+LOW), darwin(EVENING+LOW), frog(EVENING+LOW),
	gonzo(EVENING), nyfca1(EVENING+LOW),
	peora(EVENING+LOW), psivax(EVENING+LOW), rtech(EVENING),
	utzoo(EVENING+LOW),
# We call these sites but they don't call us.  If you drop mail there and
# wait for us to poll them, you could wait a long time.
hoptoad	gatech(WEEKLY), starfire(WEEKLY)
# Special purpose links.
#hoptoad	okstate, voder, rutgers, bdt, tbit2, unimat, uunet

#N	hpda
#S	HP 9000 Series 840; HP-UX 1.1
#O	Hewlett-Packard ITG, Cupertino, California
#C	Terri Baugus, Scott Dawkins
#E	hpda!postmaster
#T	+1 408 447 6962
#P	19447 Pruneridge Avenue, Cupertino, CA 95014
#L	37 25 N / 122 15 W
#R	Gateway for HP Cupertino site and HP south Bay Area
#U	hplabs uunet
#W	hpda!sdawkins (Scott Dawkins); Thu Jul  9 10:37:18 PDT 1987
#
hpda	.hp.com
hpda	hpycla(DIRECT), hpujrca(DIRECT), hpbbse(DIRECT), hpsemc(DEMAND),
	hpksla(DEMAND), blia(DEMAND+10), compcon(DEMAND+10), fortune(DEMAND+10),
	hp-pcd(DIRECT), hp-sdd(DEMAND), hpwcso(DEMAND), hpcea(LOCAL+5),
	hpdstma(DEMAND), hpcid(DEMAND), hpfcdc(LOCAL+5), hpfcla(LOCAL+5),
	hpclla(DEDICATED), hplabs(LOCAL), hppsdc(DEMAND), hpscda(DEMAND),
	hpsvla(DEMAND), hpcup4(DEDICATED), nsc(DEMAND), sra1(DEMAND+10),
	sun(DEMAND), thirdi(DEMAND+25), ucbcad(DEMAND), ucbvax(DEMAND),
	hpdspe(DEMAND), hpdsla(DEMAND), meccts(DEMAND), sp7040(DEMAND),
	Mnetix(DEMAND), unisoft(DEMAND), hprndlb(DEMAND), uunet(DEMAND)

#N	hpdsd
#S	DEC VAX-11/750; 4.2 BSD UNIX
#O	Hewlett-Packard ITG, Cupertino, California
#C	Bob Desinger
#E	hpda!postmaster
#T	+1 408 447 6982
#P	19447 Pruneridge Avenue, Cupertino, CA 95014
#L
#R	Back-door to HP Cupertino gateway (to ease hpda's load)
#U	hpda hpclla hpscda
#W	hpda!bd (Bob Desinger); Tue Jan 21 11:31:22 PST 1986
#
hpdsd	HPDA-ETHER,
	dmsd(EVENING), hp-pcd(DEMAND), hpclla(DIRECT), hpcsd(DIRECT),
	hpcup4(DIRECT), hpdsq(DIRECT), hpfcdc(DEMAND), hpfclj(DEMAND),
	hpfcll(DEMAND), hpfcls(DEMAND), hplabs(DEMAND+HIGH), hppsdc(DIRECT),
	hpscda(DIRECT), hpsemc(DEDICATED), hpsvla(DIRECT), idi(DEMAND),
	octopus(DEMAND+LOW), sda(DIRECT)

#N	hplabs
#S	VAX 11/780; 4.2
#O	Hewlett-Packard Labs, Computer Research Center
#C	Mike Rodriquez, Greg Fowler
#E	hplabs!rodriquez, hplabs!fowler
#T	+1 415 857 8560, +1 415 857 8772
#P	Bldg 3L, 1501 Page Mill Road, Palo Alto, CA 94304
#U	hpda hpisla tektronix hpcea hao
#U	felix hp-sdd oliveb pyramid qantel hp-pcd
#U	sdcrdcf ucbvax sri-unix
# Sites treated as leaf sites.
#U	analog elan fortune motsj1
#U	oracle parcvax ridge
#L	
#R	
#W	ucbvax!nca-maps (Erik E. Fair); Thu May 28 04:25:30 1987
#
hplabs-net = {hplabs, hplabsb, hplabsc}!(LOCAL)
hplabs	allegra(DEMAND+LOW), amd(EVENING), amdahl(DEMAND),
	amdcad(EVENING), ames(DIRECT), analog(DAILY), atd(EVENING), 
	bellcore(DEMAND), bnrmtv(DAILY), cae780(DEMAND), 
	cbosgd(DEMAND), cdp(DEMAND), 
	cti(DEMAND), compcon(EVENING), csu-cs(DEMAND), csun(DEMAND), 
	cygnet(DEMAND), decvax(DEMAND), decwrl(DIRECT), 
	dsd(EVENING), duke(DAILY), dysan(DAILY), elan(DEMAND), 
	felix(DEMAND), fortune(DEMAND), gatech(DEMAND), 
	hpgchm(DAILY), hao(DEMAND), harvax(DEMAND), hp-lsd(DEMAND), 
	hp-pcd(DEMAND+LOW), hp-sdd(DIRECT), hpavla(DEMAND), 
	hpbsla(DEMAND), hpda(DIRECT), hpfcdc(DEMAND), 
	hpfcla(DEMAND), hpfeola(DEMAND+HIGH), hpisla(DEMAND), 
	hplvla(DEMAND), hpscda(DIRECT), hpwale(DEMAND), 
	ihnp4(DEMAND), intelca(DEMAND+LOW), isl(DEMAND), 
	kaist(WEEKLY), kddlab(DAILY), lbl-csam(DEMAND), 
	lewey(DEMAND), mcnc(DEMAND), menlo70(WEEKLY), 
	motsj1(DEMAND), mseonyx(DEMAND), munnari(DEAD), 
	mycroft(DEMAND), nsc(DEMAND), oblio(DAILY), oliveb(DEMAND), 
	oracle(DEMAND), parcvax(DEMAND),
	purdue(WEEKLY), pyramid(DIRECT), qantel(DEMAND), 
	rencon(POLLED), resonex(EVENING), riacs(DEMAND), 
	ridge(DEMAND), rutgers(DEMAND), sdcrdcf(DEMAND), 
	seismo(DEMAND), spar(DEMAND), sri-tsc(DAILY), 
	sri-unix(DIRECT), sun(DIRECT), sytek(DEMAND), 
	tektronix(EVENING), trwrb(EVENING), 
	ttihwe(DAILY), turtlevax(DEMAND), ucbvax(DEMAND), 
	unicom(EVENING), usenix(DAILY), utah-cs(EVENING), 
	well(DEMAND), zehntel(DAILY) 

#N	hpldat
#S	HP 9000/320; HP-UX, version 5.1 (based on Bell System V)
#O	Hewlett Packard Labs
#C	Dave Taylor
#E	hpldat!postmaster
#T	+1 415 857 6887
#P	1501 Page Mill Road, Palo Alto, CA  94034
#L	<unknown>
#U	hplabsc bbs
#W	hplabs!taylor (Dave Taylor); Mon Jun 14 17:14:00 PDT 1986
#
hpldat	hplabs(LOCAL), hplabsc(LOCAL), bbs(DIRECT)

#N	hpscda
#S	HP 9000/500; HP-UX
#O	Hewlett Packard, Santa Clara Division
#C	Jack Folchi
#E	hpscda!usenet
#T	+1 408 246 4300
#P	Hewlett Packard, 5301 Stevens Creek Boulevard
#L	121 54 W / 37 21 N
#U	hpdsd
#W	hpscda!eric (Eric Flink); Tue Jul 29 19:13:12 PDT 1986

hpscda	CTnMKn(DIRECT), dmsd(DEMAND+HIGH), hp-lsd(DEMAND+HIGH),
        hp-pcd(DEMAND+HIGH), hpbbn(DEAD), hpbbsm(DEAD), hpbid1(DEAD),
        hpcea(DEMAND+HIGH), hpcid(DEMAND+HIGH), hpciltu(DEMAND+HIGH),
        hpcmmb(DEMAND+HIGH), hpda(DIRECT), hpdsd(DIRECT),
	hpfcdc(DEMAND+HIGH), hpfcla(DEMAND+HIGH), hpfcse(DEMAND+HIGH),
	hpisla(DEMAND+HIGH), hplabs(DEMAND), hplsla(DEMAND+HIGH),
	hprndlb(DEMAND+HIGH), hpsadlc(DEMAND+HIGH),
	hpscdb(DIRECT), hpscdc(DIRECT), hpscdd(DIRECT), hpscde(DIRECT),
	hpscdf(DIRECT), hpscdg(DIRECT), hpscdh(DIRECT), hpscdi(DIRECT),
	hpscdj(DIRECT), hpscdk(DIRECT), hpscdl(DIRECT), hpscdn(DIRECT),
	hpscdo(DIRECT), hpscdu(DIRECT), hpscdv(DIRECT), hpscdw(DIRECT),
	hpscdx(DIRECT), hpscdy(DIRECT), hpscic(DIRECT), hpscle(DIRECT),
        hpsclg(DIRECT), hpsclh(DIRECT), hpscli(DIRECT), hpsclj(DIRECT),
        hpscll(DIRECT), hpsclm(DIRECT), hpscln(DIRECT), hpsclo(DIRECT),
        hpsclp(DIRECT), hpsclq(DIRECT), hpscls(DIRECT), hpsclt(DIRECT),
        hpsclu(DIRECT), hpsclx(DIRECT), hpscly(DIRECT), hpsclz(DIRECT),
        hpscrc(DIRECT), hpscrd(DIRECT), hpscre(DIRECT), hpscrf(DIRECT),
        hpscrg(DIRECT), hpscrh(DIRECT), hpscrk(DIRECT), hpscrl(DIRECT),
        hpscro(DIRECT), hpscrp(DIRECT), hpscrq(DIRECT),
	hpsctca(DEMAND), hpsrla(DEMAND), hpycla(DEAD), hpyidla(DEAD),
	intelca(DEMAND), memorex(DEMAND), onager(DEMAND),
	rencon(DEMAND+HIGH), seismo(DEMAND)

#N	idi
#S	Fortune 32:16
#O	Intelligent Decisions, Inc.
#C	Richard Kiessig
#E	idi!kiessig
#T	+1 408 996 2399
#P	P.O. Box 50174, Palo Alto, CA 94303
#L	
#R	
#W	ucbvax!nca-maps (Erik E. Fair); Thu May 28 04:25:30 1987
#
idi     akgua(POLLED), allegra(WEEKLY), apple(DEMAND), burl(POLLED/3),
	cae780(DEMAND), cbosgd(WEEKLY/2), decwrl(DAILY), dmsd(DEAD),
	dual(POLLED), fortune(WEEKLY), harpo(WEEKLY), hollywood(WEEKLY),
	hpdsd(DEMAND+HIGH), ihnp4(POLLED), intelca(DEMAND), ios(DEMAND),
	mordor(POLLED), oliveb(DEMAND), olympus(DEMAND), onyx(DEMAND),
	qubix(DEMAND+LOW), rpk1(DEAD), lll-tis(DEMAND+LOW), sun(DEMAND+HIGH), 
	tymix(DEMAND+HIGH), uworld(POLLED/5), usenix(WEEKLY/2)

#N	imagen
#S	DEC VAX 11/750; 4.2 BSD UNIX
#O	Imagen Corp.
#C	James M. Turner
#E	imagen!turner, imagen!postmaster
#T	+1 408 986 9400
#P	2650 San Tomas Expressway, P.O. Box 58101, Santa Clara, CA 95052-8101
#L	121 55 37 W / 37 21 41 N
#R
#U	atari qubix auspyr
#W	imagen!turner (James M. Turner); Fri Jan. 09 11:00:00 PDT 1987
#R	Manafacturer of high performance laser printer systems
#
# Our news feed is sun; we feed atari, qubix, and auspyr
#
imagen	decwrl(HOURLY*2), shasta(HOURLY*2), sun(HOURLY*2),
	ucbvax(DAILY), mtxinu(DAILY), atari(DAILY), qubix(DAILY),
	auspyr(DAILY)

#N	infopro
#S	Cadmus 9790
#O	InfoPro Systems
#C	David Fiedler
#E	infopro!mail
#T	+1 916 677 5870
#P	PO Box 220, Rescue, CA 95672
#L	38 41 52 N / 120 53 27 W
#R	the publishers of UNIQUE and THE C JOURNAL
#W	infopro!david (David Fiedler); Sun Jan 18 13:37:52 PST 1987
#U	ucdavis
#
infopro	hunter(DIRECT), dragon(LOCAL), ucdavis(DIRECT), hplabs(DEMAND),
	pyramid(DEMAND+HIGH), ames(DEMAND+HIGH), phw5(EVENING), ihnp4(EVENING),
	attunix(EVENING+LOW), clyde(EVENING+LOW)

#N	inivax
#S	Vax 11/750  BSD 4.3
#O	Industrial Networking, Inc.
#C  Robert Miller
#E	inivax!postmaster
#T	+1 408 496 0969
#P	3990 Freedom Circle, Santa Clara, Ca. 95052
#L  37 21 41 N /121 55 37 W
#U
#W	ubvax!sxnahm (Stephen X. Nahm); Wed Mar 31 11:54:00 PST 1987
#R  INI, a joint venture of Ungermann-Bass and General Electric,
#   manufactures MAP interconnect devices.
#
inivax  ubvax(DEDICATED)

#N	intelca
#S	Intel 286/310-140; Xenix 3.0
#O	Intel Corp., Santa Clara Microprocessor Applications Engineering
#C	Ken Shoemaker
#E	intelca!mipos3!kds, kds@mipos3.intel.com
#T	+1 408 987 7206
#P	2625 Walsh St., Santa Clara, Ca.  95051
#L	37 22' 50" N/ 121 59' 29" W
#R	gateways uucp to intel internal net via mipos3
#U	amd qantel oliveb mipos3
#W	intelca!mipos3!kds (Ken Shoemaker), Wed Sep 3 10:35:45 PDT 1986
#
intelca	.intelca.UUCP
intelca	mipos3(DEDICATED), isysval(HOURLY), omssw1(HOURLY), omssw2(HOURLY),
	icalqa(DIRECT), intsc(HOURLY), pur-ee(DEMAND), hplabs(DIRECT),
	amd(DIRECT), amdcad(DIRECT), qantel(DIRECT), scgvaxd(DEMAND),
	spar(DIRECT), glacier(DIRECT), oliveb(DIRECT), decwrl(DIRECT)

#N	intsc
#S	Intel System 310AP;  Xenix 3.5
#O	Intel, NorWest Sales
#C	Tom Kohrs
#E	intsc!news
#T	+1 408 970 1669
#P	2700 San Tomas Expressway, MS ST4-2-819, Santa Clara, Ca 95051
#L	37 22 14 N / 121 57 55 W
#R	Mail and news feed for Si. Val. Apps and CSO
#U	intelca
#W	intsc!tomk (Tom Kohrs); Thu Jul 9 10:02:30 PDT 1987
#
intsc	.UUCP
intsc	intelca(DIRECT), convgt(DIRECT), idvr(DEMAND),
	ibeav(DEMAND), ibvu(DEMAND), inthap(DAILY),
	ptsfa(DIRECT), sun(DEMAND), chisys(DEMAND), idallas(DEMAND),
	intelcs(DIRECT), intbos(DAILY), techmkt(DEMAND), wyse(DIRECT)

#N	isieng
#S	IS68K, 4.2bsd
#O	Integrated Solutions, Inc.
#C
#E	isieng!postmaster,isieng!usenet
#T	+1 408 943 1902
#P	1140 Ringwood Court, San Jose, CA 95131
#L
#U	pyramid
#R	Manufacturer of 68010 and 68020-based Unix computer systems
#W	pyramid!csg (Carl S. Gutekunst) Wed Mar 19 13:22:47 PST 1986
#
# These are the people we talk to:
#
# excelan	Excelan Corp, San Jose, CA
# fred		NBI Communications, Boulder, CO
# moscow  	Unipress, NJ
# pyramid	Pyramid Technology, Mountain View, CA
# ucscc		University of California, Santa Cruz
# wjvax		Watkins-Johnson, San Jose, CA
#
isieng	excelan(DIRECT), fred(DEMAND), moscow(DEMAND), pyramid(DIRECT),
	ucscc(DEMAND), wjvax(DIRECT)

#N	isl
#S	VAX 11/780, 4.2BSD
#O	Stanford University Information Systems Lab
#C	John Gill
#E	isl!postmaster
#T	(415) 497-4715
#P	Durand 115, Stanford Univ., Stanford CA 94306
#L	
#R	This machine is on the Arpanet
#W	hplabs!fowler (Greg Fowler); Tue Oct 14 14:43:49 PDT 1986

isl	charm(POLLED), hplabs(DEMAND), hellman(DEMAND)

#N	island
#S	SUN 2/150; 4.2 BSD UNIX
#O	Island Graphics Corporation
#C	Drew D. Rogge
#E	island!Postmaster
#T	+1 415 332 5400
#P	One Harbor Drive, Sausalito, CA 94965
#L	122 29 35 W / 37 51 55 N
#R	No netnews feed, gateway to Island Graphics Company LAN
#U
#W	island!drew (Drew Rogge); Tue Jan 21 17:00:22 PST 1986
#
island	well(EVENING), sun(DEMAND)

#N	kccs
#S	Sun3/52-4; Sun Unix 3.2
#O	KC Computer Sciences
#C	Kelly Chang
#E	kccs!postmaster, kccs!khc
#T	+1 415 731 7179
#P	1249-A 24th Avenue, San Francisco, California, 94122, USA
#L	37 44 N / 122 29 W
#U
#W	kccs!khc; Mon May  4 00:32:48 PDT 1987
#
kccs	hoptoad(DIRECT), ptsfa(DEMAND), pyramid(DEMAND+10), leadsv(DEMAND),
	ames(DEMAND+10), practic(DEMAND), ihnp4(EVENING), dildoc(POLLED)

#N	kontron
#S	DEC VAX-11/750; 4.2 BSD UNIX
#O	Kontron Electronics, Inc.
#C	Bradley Yearwood
#E	kontron!postmaster
#T	+1 415 965 7020
#P	1230 Charleston Road, Mountain View, CA 94039-7230
#L	122 0 3 W / 37 23 18 N city
#R	Engineering instrumentation and software development
#W	kontron!brad (Bradley Yearwood); Mon Mar 17 18:35:50 PDT 1986
#U	voder
#
kontron voder(DIRECT), pyramid(DIRECT), loral(DAILY)

#N	lamc
#S	AT&T 3b2-400; System V.2 UNIX
#O	Letterman Army Medical Center - Dept. of Clinical Invest.
#C	Ken Davis
#E	lamc!postmaster, lamc!kdavis, lamc!uucp
#T	+1 415 221 7679
#P	Presidio of San Francisco, CA 94129-6700
#L	37 46 26 N / 122 26 54 W
#U	
#W	lamc!kdavis; Wed Apr 29 08:50:29 PDT 1987
#
# Local UUCP neighbours -- it's free to call them
#
lamc   hoptoad(DIRECT),	well(DAILY/6), ptsfa(DIRECT) 

#N	lams
#S	Sun 3/180; 4.3 BSD UNIX
#O	Lockheed Missles & Space Co.
#C	Martin Lefkowitz
#E	lams!lefko
#T	+1 408 987 4673
#P	P. O. Box 3504, Dept. 59-53 Bldg. 568, Sunnyvale, CA 94086-3504
#L	37 25 N / 122 02 W
#R
#U	leadsv lams-sd
#W	lams!lefko (Martin Lefkowitz); Thu Jul 2 15:00:00 PST 1987
#
lams	leadsv(DIRECT), lams-sd(DEMAND)

#N	laurel
#S	Sun2/120; 4.2 BSD UNIX (Sun Release 2.0)
#O	University of California at Davis
#C	Michael Russell
#E	laurel!postmaster
#T	+1 916 752 2017, +1 916 752 7004
#P	Division of Computer Science, University of California, Davis, California 95616
#L	121 44 58 W / 38 32 16 N
#W	laurel!russell (Michael Russell); Thu Jan 16 21:38:33 PST 1986
#
#	Ethernet connections
laurel	UCDCSEECHEM-NET

#N	leadsv
#S	DEC VAX-11/785, 4.2 BSD UNIX. 
#O	Lockheed Missiles & Space Co.
#C	Mark Ellson
#E	leadsv!mfe
#T	1+ 408 742 7443
#P	P.O. Box 3504, Dept. 6E-20, Bldg. 150, Sunnyvale, CA  94088-3504
#L	37 25 N / 122 02 W
#R	
#U	cae780, eps2, esl, excelan, practical, scampi
#W	leadsv!mfe (Mark Ellson); Mon Nov  3 10:50:37 PST 1986

#
# These are other Lockheed sites to which we talk.
#
leadsv	calac1(DEAD), eps2(DIRECT), Io(DIRECT), lecmentor(DAILY),
	lparl(DIRECT), msunix(DIRECT), savax(DEMAND), vaunix(LOCAL)
#
# These are sites in the outside world to which we talk regularly.
#
leadsv	cae780(DIRECT), cfcl(DIRECT+LOW), endotsew(DAILY),
	esl(DIRECT), excelan(EVENING), hhb(DEMAND), hoptoad(DIRECT),
	krent(DIRECT), lll-lcc(DIRECT+LOW), mycroft(DIRECT+LOW),
	practical(DIRECT), scampi(DIRECT+LOW), sunncal(DIRECT), tdms2(DAILY)

#N	lll-crg
#S	DEC VAX-11/785; 4.2 BSD UNIX
#O	Lawrence Livermore National Labs, Computer Research Group
#C	Andrew Scott Beals
#E	lll-crg!postmaster
#T	+1 415 423 1948
#P	L-306, P.O. Box 808, Livermore, CA 94550
#L	121 42 38 W / 37 41 02 N
#R	MILNET host [26.3.0.21]
#U	lll-lcc lll-tis
#W	rutgers!pleasant (Mel Pleasant); Sat Oct 11 18:25:48 EDT 1986
#
lll-crg= lll-crg.arpa
lll-crg	amdcad(DEMAND), ames(DEMAND), compcon(DIRECT),
	csu-cs(DEMAND), csuh(DEMAND), csustan(DEMAND), cuuxb(POLLED),
	dual(DEMAND), gymble(DEDICATED), helios(POLLED), hoptoad(DEMAND),
	ihnp4(DEMAND), lbl-csam(DEMAND), ll-xn(DEDICATED), lll-bio(DEMAND),
	lll-lcc(DIRECT), lll-tis(POLLED), maddog(DIRECT), micropro(DEMAND),
	mordor(DEDICATED), ames(DEDICATED), nps-cs(POLLED), ptsfa(DEMAND),
	pyramid(DEMAND), qantel(DEMAND), rutgers(DEDICATED), seismo(DEDICATED),
	sun(DEMAND), ucdavis(DEMAND), ungol(POLLED),
	uscvax(DEMAND), varian(DEMAND), vecpyr(DEMAND), vectron(DEMAND),
	well(DEMAND), zinfandel(DEMAND)

#N	lll-lcc
#S	Pyramid
#O	Lawrence Livermore National Labs, Lab Computing Center
#C	Andrew Scott Beals
#E	lll-lcc!postmaster
#T	+1 415 423 1948
#P	L-419, P.O. Box 808, Livermore, CA 94550
#L	121 42 38 W / 37 41 02 N
#R	Internet host lll-lcc.arpa [128.115.1.2]
#U	lll-crg dual vecpyr unisoft orvani
#W	rutgers!pleasant (Mel Pleasant); Sun Oct 26 17:14:00 EST 1986
#
lll-lcc= lll-lcc.arpa
lll-lcc	atari(DEMAND), csuh(DEMAND), dual(DEMAND), 
	ihnp4(DEMAND), rutgers(DEDICATED),
	leadsv(DEMAND),
	lll-bio(POLLED), lll-crg(DIRECT),
	maddog(DIRECT), mordor(DEMAND), 
	ohlone(POLLED), ptsfa(DEMAND), pyramid(DEMAND), scampi(DEMAND),
	lll-tis(DEMAND), sun(POLLED), esl(DEMAND),
	ucdavis(DEMAND), ungol(POLLED), 
	unisoft(DEMAND), vecpyr(DEMAND), well(DEMAND), zdiv(POLLED)

#N	lll-tis
#S	VAX-11/780; 4.2 BSD UNIX
#O	Lawrence Livermore National Laboratory
#C	Michael C. Berch
#E	lll-tis!usenet, lll-tis!mcb 
#T	+1 415 423 6547
#P	c/o Control Data Corp., 4234 Hacienda Drive, Pleasanton CA 94566
#L	37 41 15 N / 121 53 W
#R	On the DDN Internet as lll-tis.arpa [26.0.0.21]
#U	afit-ab ames elxsi lll-lcc lll-ncis mordor ptsfa ohlone twg-ap 
#W	lll-tis!mcb (Michael C. Berch); Thu May 28 10:25:45 PDT 1987
#
# Lawrence Livermore National Laboratory sites:
#
lll-tis= lll-tis.arpa
lll-tis	hades(LOCAL), horus(DEAD), maddog(DIRECT), 
	mordor(DEDICATED), lll-bio(DIRECT), lll-crg(DEDICATED), 
	lll-lcc(DEDICATED), llnl-ri(DIRECT)
#
# Bay area sites:
#
lll-tis	aim(DEMAND), ames(DEDICATED), auspyr(DEMAND), aussjo(DEMAND),
	beast(DEMAND), elxsi(DEMAND), idi(DEMAND+LOW), jake(DEMAND),
	mek(DIRECT), ohlone(DIRECT), plseca(DIRECT), ptsfa(DIRECT),
	slpaba(DIRECT), tis3b1(DIRECT), twg-ap(DEMAND), wg3b20(DEMAND)
#
# Long distance sites:
#
lll-tis	abel(DEMAND+LOW), celia(DEMAND),
	dsacg1(DEMAND+LOW), dsachg1(DEMAND+LOW),
	dgis(DEMAND), faaigc(DEAD), gecko(DEMAND), 
	gmeeca(DEMAND+LOW), had(DEMAND+LOW), ihnp4(DEMAND+LOW), 
	itivax(DEMAND+LOW), lognet2(DEDICATED), oodis01(DEDICATED), 
	sm-eds(DEAD), wp-eds(DEMAND), zinfandel(DEMAND)

#N	lll-winken
#S	Data General MV/4000; DG/UX 3.00
#O	Lawrence Livermore National Labs, Nuclear Chemistry Division
#C	Joseph B. Carlson
#E	lll-winken!postmaster
#T	+1 415 422 5584
#P	L-232, P.O. Box 808, Livermore, CA  94550
#L	121 42 38 W / 37 41 02 N
#R	lll-winken.arpa on the internet [128.115.14.1]
#U	lll-lcc ohlone uunet oasis
#W	Joe Carlson <lll-winken!carlson>; Thu Jul 16 16:31:07 PDT 1987
#
lll-winken=	lll-winken.arpa
lll-winken	lll-lcc(LOCAL), ncsuvx(LOCAL), oasis(LOCAL), princeton(LOCAL),
		uwvax(LOCAL), cmpuchm(DIRECT), ohlone(DIRECT), pyramid(DIRECT),
		isis(DEMAND), uunet(DEMAND), uw-nsr(DEMAND), wucs(DEMAND),
		wucs1(DEMAND)

#N	logitech
#S	DEC VAX-11/750; 4.1 BSD UNIX
#O	Logitech, Inc.
#C	Guy Tiphane
#E	logitech!guy
#T	+1 415 365 9852
#P	805 Veterans Blvd., Redwood City, CA 94063
#L	122 3 W / 37 30 N
#R	
#U	
#W	logitech!guy (Guy Tiphane); Mon Jun  2 12:31:21 PDT 1986
#
logitech	decwrl(DAILY/2)

#N	luke
#S	Plexus P/75; UNIX System V release 1.4
#O	Benetics Corporation
#C	Steven List
#E	bene!steven
#T	(415) 940-6312 (voice mailbox 312)
#P	325 E. Middlefield Rd, Mt. View, CA  94043
#R	site includes one node (bene) and three local leaves (ziggie,greg,luke)
#W	bene!ziggie!itkin (Steven M. List); Tue Dec 11 14:56:51 PDT 1986
#
luke	bene(HOURLY)
#N	lurnix
#S	Dual 83/80; System V Uniplus+
#O	LURNIX
#C	Mathew Atkins
#E	lurnix!postal, lurnix!matkins
#T	+1 415 849 4478
#P	P.O. 10164, 1680 Shattuck Ave. Berkeley, CA 94709
#L	122 13 44 W / 37 52 24 N
#U
#W	lurnix!matkins (Mathew Atkins); Thu Jul  9 13:51:28 PDT 1987
#
lurnix	unisoft(DIRECT), dual(DIRECT), basis(DIRECT), ska(DEAD),
	forbrk(DIRECT)

#N	madvax
#S	DEC VAX 11/750; ULTRIX 1.2
#O	Varian Instruments
#C	David Brown
#E	varian!david
#T	+1 415 945 2199
#P	2700 Mitchell Dr., Walnut Creek, CA 94598
#U	varian
#W	varian!david (David Brown); Wed Jul  8 00:00:00 GMT 1987
#L	
#R	
#
madvax	varian(DEMAND), vaxwaller(DIRECT)

#N	magic
#S	Fortune 32:16; FOR:PRO
#O	Evergreen Technology Corp.
#C	James A. Markevitch
#E	magic!jam
#T	+1 408 270 0272
#P	2857 Sweetleaf Ct., San Jose, CA 95148
#L	37 20 N / 121 47 W
#U
#R
#W	magic!jam (James A. Markevitch); Sun Feb 15 10:35:55 PST 1987
#
magic	fortune(DEMAND)

#N	mas1
#S	Digital Equipment Corp. VAX-11/750; ULTRIX-32 v1.2
#O	Measurex Automation Systems, a Measurex subsidiary
#C	James W. Livingston, Jr.
#E	mas1!jwl
#T	+1 408 973 1800 x766
#P	10411 Bubb Road, Cupertino, CA 95014
#L	37 20 N / 122 5 W
#R
#U	voder wdl1 dgcad
#W	mas1!eva (Eva Lee); Tue Jun 16 16:21:55 PDT 1987
#
mas1	voder(DIRECT+LOW), dgcad(DIRECT), wdl1(DEMAND), ihnp4(HOURLY*2)

#N	megatest
#O	Megatest Corporation
#S	Dec Vax-11/750; 4.2BSD UNIX
#C	William Foote, Fausto Sanchez
#E	megatest!postmaster
#T	+1 415 998 7110
#P	880 Fox Lane, San Jose, Ca. 95131
#L	37 23 11 N / 121 54 07 W
#U	dlb
#W	megatest!eb (Ed Blackmond); Tue Oct 14 13:50:50 PDT 1986
#R	Manufacturer of lsi and vlsi semiconductor test systems.
#
megatest amd(DAILY/12),  chronon(DAILY/12), fortune(DAILY/12), 
	glacier(DAILY/12), lewey(DAILY/12), pyramid(DAILY/12), sun(DAILY/12),
	ametek(DAILY/4), riacs(DAILY/4), ubvax(DAILY/4), sda(DAILY/4)

#N	megwiz
#S	Convergent Tech. Megaframe, UNIX 5.2.2 SysV
#O	Silicon Compilers Inc.
#C	Vance Turner
#E	megwiz!vance
#T	+1 408 733 0537
#P	526 E. Washington Ave. #B Sunnyvale, Calif. 94086
#L
#U	sci
#W	megwiz!vance (Vance L. Turner); Mon Jan 21 10:04:18 .PST 1987
#
megwiz	sci(DIRECT)
#N	metron
#S	Fortune 32:16; ForPro (Approx 4.1BSD)
#O	Metron Computerware, Ltd.                                    
#C	Lou Katz               
#E	metron!usenet
#T	+1 415 530 8870
#P	3317 Brunell Drive, Oakland, CA 94602
#L	122 14 00 W / 37 49 00 N       
#R	Lou Katz is a Director of USENIX
#U	                                    
#W	metron!lou (Lou Katz); Sat Jan 04 12:35:16 PST 1986
#
metron  ucbvax(DAILY/4), usenix(DAILY/4), fortune(DEMAND)

#N	micropro
#S	Pixel 100/AP; Unisoft V7
#O	MicroPro International Corporation
#C	Morris Jones
#E	micropro!usenet, micropro!postmaster
#T	+1 415 499 7676 x4187
#P	33 San Pablo Avenue; San Rafael, CA  94903
#L	122 31 43 W / 37 59 43 N
#R	The WordStar people
#R	Running smail 2.3 for internal routing (micropro.UUCP)
#U	ptsfa lll-crg pyramid well
#W	micropro!mojo (Morris Jones); Thu Apr 16 17:42:19 PST 1987
#
micropro	well(DIRECT), hoptoad(DEMAND), dual(DEMAND),
	unicom(DIRECT), lll-crg(DEMAND), ptsfa(DEMAND), turtlevax(DEMAND), 
	pyramid(DEMAND), ihnp4(DAILY), island(DIRECT), pixar(DIRECT), 
	qantel(DEMAND), ames(DEMAND)

#N	minc
#S	homebrew 68010; homebrew-unixlike
#O	Munsey, Inc.
#C	Grant J. Munsey
#E	minc!grant
#T	+1 408 733 3838
#P	909 Kennard Way, Sunnyvale, CA 94087
#L	122 03 30 W / 37 22 30 N
#R	
#U	
#W	minc!grant (Grant J. Munsey); Tue Jan  7 14:30:55 PST 1986
#
minc	turtlevax(WEEKLY)

#N	mipos3
#S	DEC VAX 11/780; Ultrix 1.2
#O	Intel Corp., Santa Clara Microprocessor Design Engineering
#C	Ken Shoemaker
#E	mipos3!kds, kds@mipos3.intel.com
#T	+1 408 987 7206
#P	2625 Walsh St., Santa Clara, Ca.  95051
#L	37 22' 50" N/ 121 59' 29" W
#R	machine accessible only via csnet/arpanet or by uucp through intelca
#U	intelca omepd
#W	mipos3!kds (Ken Shoemaker), Wed Sep 3 10:35:45 PDT 1986
#
mipos3	.mipos3.intel.com
mipos3	intelca(DEDICATED), omepd(LOCAL)

#N	mips
#S	Vax 11/780; 4.3BSD
#O	Mips Computer Systems
#C	Robert Knox
#E	mips!redbob
#T	+1 408 720 1700
#P	930 Arques, Sunnyvale, CA
#L
#R
#U	prls
#W	mips!redbob (Robert Knox); Fri Jun  5 13:07:32 PDT 1987
#
mips	decwrl(DEMAND), sgi(DEMAND), nsc(WEEKLY), prls(DIRECT),
	ames(DEMAND), pyramid(DEMAND)

#N	mordor
#S	VAX 11/750; 4.3BSD
#O	Lawrence Livermore National Laboratory, S-1 Project
#C	John Bruner
#E	mordor!jdb
#T	+1 415 422 0758
#P	P.O. Box 5503, Livermore, CA 94550 (USA)
#L	121 42 38 W / 37 41 02 N
#U	sri-spam lll-tis lll-crg lll-lcc tolerant
#R	"mordor" is the MILNET host "mordor.s1.gov" [26.3.0.95]
#W	mordor!jdb (John Bruner); Thu Mar 19 13:30:12 PST 1987
#
# these connections are "real" (i.e. they exist and mail goes by UUCP):
#
mordor	.s1.gov
mordor=	mordor.s1.gov
mordor	ungol(DIRECT), clover(DAILY), decwrl(DAILY), dolbysun(DAILY),
	dual(DAILY), idi(DAILY), isi(DAILY), rencon(DAILY), tolerant(DAILY),
	turtlevax(DAILY), lll-lcc(DEDICATED), lll-crg(DEDICATED),
	sri-spam(DEDICATED), ut-sally(DEDICATED), rutgers(DEDICATED),
	lll-tis(DEDICATED), seismo(DEDICATED), vitesse(DEAD), nlp2(DEAD)
#
# these aren't UUCP connections but sendmail fakes UUCP mail via SMTP
#
mordor	angband(DIRECT)

#N	msunix
#S	Sun-2/120; 4.2 BSD UNIX.
#O	Lockheed Missiles & Space Co.
#C	Jonathan F. Hue
#E	msunix!jon, msunix!postmaster, msunix!usenet, msunix!uucp
#T	+1 408 742 0879
#P	P.O. Box 3504, Dept. 62-14, Bldg. 151, Sunnyvale, Ca. 94088
#L	36 53 N / 122 8 W
#R	
#R	I no longer work for Lockheed but I still help them
#R	out as needed.  I work at Via Video Inc. in Sunnyvale.
#R	
#U	leadsv eps2
#W	msunix!jon (Jonathan F. Hue); Wed Apr  2 00:11:19 PST 1986
#
# These are other Lockheed sites to which we talk.
#
msunix	leadsv(DIRECT), eps2(DIRECT)

#N	muscat
#S	DEC VAX-11/730; Ultrix-32 V1.2
#O	DEC Western Region TBU, Santa Clara, CA
#C	Matt Thomas
#E	muscat!usenet
#T	+1 415 769 3279
#P	1151 Harbor Bay Parkway, Alameda, CA 94501
#R	The machine is actually in Santa Clara
#U	decwrl ista
#W	muscat!thomas (Matt Thomas); Wed Jan  1 11:28:38 PST 1986
#
muscat	decwrl(DEMAND), ista(DEMAND)

#N	mustard
#S	Sun2/120; 4.2 BSD UNIX (Sun Release 2.0)
#O	University of California at Davis
#C	Michael Russell
#E	mustard!postmaster
#T	+1 916 752 2017, +1 916 752 7004
#P	Division of Computer Science, University of California, Davis, California 95616
#L	121 44 58 W / 38 32 16 N
#W	mustard!russell (Michael Russell); Thu Jan 16 21:38:33 PST 1986
#
#	Ethernet connections
mustard	UCDCSEECHEM-NET

#N	n9fzx
#S	DEC PDP-11/23+ ; Unix V7
#O	Project Oscar
#C	Paul A. Flaherty
#E	n9fzx!postmaster
#T	+1 415 723 0377
#P	3679 Evergreen Drive, Palo Alto, CA 94303
#L	37 25 41 N / 122 06 41 W
#U
#R	AMNET gateway for Northern California
#W	n9fzx!paulf (Paul A. Flaherty) ; Tue July 7 10:05:00 PDT 1987
#
# Domain Stuff: Not guaranteed to work.
#
n9fzx	.am.net
n9fzx =	n9fzx.am.net
# 1200 bps phone links
n9fzx	umunhum(DIRECT), marque(WEEKLY), mcwlab(POLLED)
# 1200 bps Amateur Packet Radio
n9fzx	wd8oml(LOCAL)

#N	necam
#S	NEC MS-190; MS-UX 3.0 System III
#O	NEC America
#C	Vic Chapman
#E	necam!vic
#T	+1 408 433 1290
#P	110 Rio Robles, San Jose, CA. 95134-1899
#L
#W	necntc!jeff (Jeff Janock); Thu Nov 20 17:45:12 EST 1986
#U	necntc
#
necam	necntc(DEMAND)
necam = necam.nec.com
necam = necam.nec.junet
#
necntc	necam(DEMAND)

#N	nmrvax
#S	DEC VAX 11/750; ULTRIX 1.1
#O	Varian Instruments
#C	was Rick Lasslo - awaiting new system manager
#E	nmrvax!rick
#T	+1 415 424 6887, +1 415 493 4000
#P	Mail Stop D316, 611 Hansen Way, Palo Alto CA 94303
#U	
#W	varian!david (David Brown); Wed Jul  8 00:00:00 GMT 1987
#L	
#R	
#
nmrvax	varian(EVENING)

#N	nonvon
#S	contel codata 3300; v7 unisis 3.1.1
#O	Nonvon Computer Research Group
#C	Alexander Paul Novickis
#E	nonvon!usenet
#T	+1 707 575 9616
#P	1635 Ditty Ave, Santa Rosa Ca 95401-2636
#L	38 27 N / 122 44 W
#R
#U	gilbbs altunv 
#W	nonvon!apn (Alex P. Novickis); Tue Sep 16 18:23:09 PDT 1986
#
nonvon	gilbbs(DIRECT+HIGH), altunv(DIRECT), ptsfa(DAILY)

#N	novat
#S	Plexus P/35; System V version 1.2
#O	WMZ/NOVATECH, Inc.
#C	Bruce Mackinlay
#E	novat!brm
#T	+1 415 827 3908
#P	1485-G Enea Ct. Suite 1330, Concord, CA 94520
#L	121 58 W / 37 55 N
#W	novat!brm (Bruce Mackinlay) ; Tue Apr  8 09:32:03 PST 1986
#
novat	zehntel(DEMAND), dual(WEEKLY), unisoft(WEEKLY), uworld(WEEKLY), 
	nt-esi(DEMAND), critfax(DEMAND), pmrkt(WEEKLY/3), plexus(WEEKLY), 
	nt-sab(WEEKLY), sjvdp(WEEKLY)

#N	nsclap
#S	National SYS-32; Genix 4.1
#O	National Semiconductor Corporation, Logic Applications Group
#C	Brian Edem
#E	nsclap!postmaster
#T	+1 408 721 6799
#P	P.O. Box 58090, Santa Clara, California, 95052-8090, Mail Stop D3969
#L	121 59 43 W / 37 22 27 N
#R
#U
#W	nsclap!edem (Brian Edem); Thu Feb 20 09:33:45 PST 1986
nsclap	nsc(HOURLY*2), nscmth(HOURLY*2)

SHAR_EOF
#	End of shell archive
exit 0
