:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.va.1
: This archive created: Sun Aug 14 01:22:32 1988
echo shar: extracting u.usa.va.1
cat << 'SHAR_EOF' > u.usa.va.1
#	start of u.usa.va.1: Sat Aug 13 04:39:01 PDT 1988
#	maintained by Nicholas/Nike Horton uumap@reed.uucp

#N	3wa
#S	Macintosh II
#O
#C	Rick Windham
#E	3wa!rick
#T	+1 703 951 9396
#P	314-A Reynolds Street, Blacksburg, VA 24060
#L	37 15 N / 80 25 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Fri May  6 15:38:04 EDT 1988
#U
#
3wa	uunet(DEMAND)


#N	aaachoo
#S	AT&T 3B2/500, Sys V 3.2
#O	AAA National Head Quarters - NTS/OTIS/CARS
#C	Harry Skelton
#E	postmaster@otishq.UUCP
#T	+1 703 222 6904
#P	8111 Gatehouse Road, Rm 515, Falls Church, Virginia 22047
#L	38 52 9 N / 77 10 5 W
#R	news 2.10.08
#U	otishq
#W	guardian@otishq.UUCP (Harry Skelton) ; Tue Jul 26 14:43:04 EDT 1988
#
aaachoo	aaahq01(DIRECT), otishq(DIRECT)


#N	alembic
#S	Sun-2/120; SunOS 3.2
#O	Alembic Systems
#C	David Mack
#E	postmaster@alembic.uucp
#T	(703)734-0877
#P	6611 Byrnes Dr. McLean, VA   22101
#L
#R
#U	inco
#W	alembic!mack (David Mack); 16 May 1988
alembic	inco(DIRECT)


#N	alex
#S	Sun 3/160M; Sun 3.4 Unix
#O	Teledyne Geotech
#C	David S. Comay
#E	postmaster@alex.CSS.GOV
#T	+1 703 276-7900
#P	314 Montgomery Street, Alexandria, VA 22314-1581
#L	38 48 N / 77 03 W
#R	
#W	dsc@seismo.CSS.GOV (David S. Comay); Thu Jun 16 15:01:06 EDT 1988
#U	
#
alex	seismo(DEDICATED)


#N	algor1
#S	AT&T 6300, System V r 2.5
#O		
#C	David R. Lehenky
#E	algor1!root
#T	+1 703 430 8203
#P	RD 2, Box 310, Sterling, VA 22170
#L	38 51 N / 77 19 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Tue Mar  1 19:11:32 EST 1988
#U
#
algor1	uunet(DEMAND)


#N	algor2
#S	Zenith PC
#O	
#C	Jeffrey Kegler
#E	algor2!root
#T	+1 703 471 1378
#P	1788 Wainwright Dr., Reston, VA  22090
#L	38 55 N / 77 00 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Fri Mar 25 18:12:54 EST 1988
#U
#
algor2	uunet(DEMAND)


#N	alxfac
#S	Cubix 286; UNIX System V Release 2
#O	Control Data Corporation
#C	Steve Newman
#E	alxfac!postmaster
#T	+1 703 998 3454
#P	1800 North Beauregard Street, Alexandria, VA  22312.0302
#L	38 50 00 N / 77 07 30 W
#R	Used to be known as cubix
#W	alxfac!snewman (Steve Newman); Wed Jul 20 08:51:10 EDT 1988
#U	
#
alxfac	daitc(DIRECT), plseca(DEMAND)


#N	amsdsg
#S	AT&T 7300; System V
#O	American Management Systems
#C	David J. McVicar
#E	amsdsg!root
#T	+1 703 841 5554
#P	1777 N. Kent St., DSG-1, Arlington, VA 22209
#L	38 55 N / 77 00 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Tue Jan  5 15:11:45 EST 1988
#U
#
amsdsg	uunet(DEMAND)


#N	benn
#S	AT&T 3B1; System V 3.0
#O	Benn Associates
#C	Allen Benn
#E	benn!root
#T	+1 703 683 7421
#P	510 Cameron Street, Alexandria, VA 22314
#L	38 55 N / 77 00 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Thu Apr  7 15:10:13 EDT 1988
#U
#
benn	uunet(DEMAND)


#N      bms
#S      Motorola 6350, CTIX System V release 2
#O      Business Management Systems, Inc.
#C      Stuart D. Gathman
#E      bms-at!stuart
#T      +1 703 591 0911
#P      9526a Lee Highway, Fairfax, VA, USA
#L      38 51 49 N / 77 17 21 W
#R
#U      bms-at
#W      bms-at!stuart (Stuart D. Gathman); Tue Jan 12 10:50:42 EST 1988
#
bms	bms-at(DEDICATED)


#N      bms-at
#S      IBM PC/AT; SCO Xenix 2.2.1
#O      Business Management Systems, Inc.
#C      Stuart D. Gathman
#E      bms-at!stuart
#T      +1 703 591 0911
#P      10565 Lee Highway, Suite 200, Fairfax, VA, USA
#L      38 51 49 N / 77 17 21 W
#R
#W      bms-at!stuart (Stuart D. Gathman); Wed Mar 23 11:51:05 EST 1988
#U      vrdxhq daitc bmsvme
#
bms-at  bmsvme(DEDICATED), daitc(DIRECT), vrdxhq(DIRECT)


#N      bmsvme
#S      Motorola 8000; System V release 3
#O      Business Management Systems, Inc.
#C      Stuart D. Gathman
#E      bms-at!stuart
#T      +1 703 591 0911
#P      10565 Lee Highway, Suite 200, Fairfax, VA, USA
#L      38 51 49 N / 77 17 21 W
#R
#W      bms-at!stuart (Stuart D. Gathman); Wed Mar 23 11:51:05 EST 1988
#U      bms-at


#N	brooks
#S	AT&T 3B2/300; UNIX System Vr3
#O	Brooks Financial Systems, Inc.
#C	Frank Byrum
#E	brooks!frank
#T	+1 804 539 7202
#P	P.O. Box 947, Suffolk, Virginia  23434
#L	36 45 30 N / 76 32 0 W
#U	xanth
#W	xanth!tadguy (Tad Guy); Fri Jun 19 17:49:34 EDT 1987
#
brooks	xanth(DAILY)


#N	c3engr
#S	Convergent Server PC; CTIX/386
#O	C3 Incorporated, Engineering Division
#C	Charles Green
#E	c3pe!charles
#T	+1 703 471 6000
#P	460 Herndon Parkway, Herndon, VA 22070-5201 USA
#L	38 57 30 N / 77 22 35 W
#R	Specific hardware subject to change without notice
#U	c3pe c3spprt tfd
#W	c3engr!charles (Charles Green); Wed Aug 10 20:20:03 EDT 1988
#	local calls
c3engr	c3pe(DIRECT), cucstud(DIRECT), tfd(DIRECT), c3spprt(DIRECT)


#N	c3pe
#S	Masscomp 5600; RTU 4.0
#O	C3, Incorporated, Federal Marketing Division
#C	John Rehwinkel
#E	c3pe!postmaster
#T	+1 703 471 6000
#P	460 Herndon Parkway, Herndon, VA  22070-5201
#L	38 57 30 N / 77 22 35 W
#W	c3engr!charles (Charles Green); Wed Aug 10 20:20:03 EDT 1988
#U	decuac c3engr cucstud inco c3spprt
#	local calls
c3pe	decuac(DIRECT), hqhomes(DEAD), c3engr(DIRECT+HIGH), cucstud(DIRECT),
	inco(DIRECT), c3spprt(DIRECT)
#	long distance
c3pe	narjax(DEMAND)



#N	c3spprt
#S	Concurrent 3210; Xelos
#O	C3 Incorporated, Technical Support Division
#C	Duane Hakala
#E	c3spprt!duane
#T	+1 703 471 6000
#P	460 Herndon Parkway, Herndon, VA 22070-5201 USA
#L	38 57 30 N / 77 22 35 W
#U	c3pe c3engr tfd
#W	c3engr!charles (Charles Green); Wed Aug 10 20:20:03 EDT 1988
#	local calls
c3spprt	c3pe(DIRECT), tfd(DIRECT), c3engr(DIRECT)


#N	csed-1
#S
#O	IDA
#C	Postmaster
#E	csed-1!postmaster, Postmaster@CSED-1.IDA.ORG
#T
#P	Alexandria, VA
#L	38 50 00 N / 77 07 30 W
#R	[26.17.0.247] is gateway; [129.246.200.1] is csed-1
#U	daitc
#
#W	csed-1!news (News Administrator); Wed May  4 15:51:04 EDT 1988
#
# The uucp map information is provided for the benefit of sites without
# MILNET access; use <user>@CSED-1.IDA.ORG for more reliable delivery.
# Aliases exist on host csed-1 for users on all ‾50 IDA CSED hosts; all
# CSED mail should thus be directed to CSED-1.IDA.ORG (or UUCP host csed-1)
# for forwarding.  Mail for other IDA divisions in Virginia should specify
# the appropriate hostname in domain IDA.ORG (no aliases are on csed-1).
# IDA is a MILNET site and is not registered in the UUCP zone.
#
csed-1=csed1.ida.org
csed-1	hc(DAILY), daitc(DAILY), ipmoea(WEEKLY), sundc(DAILY),
	vrdxhq(DAILY)


#N	csmflx
#S	Flexible Computer Corporation Flex/32; UNIX System V Rel. 2
#O	Computational Structural Mechanics/NASA Langley Research Center
#C	Tom Crockett, John Young, Sharon Paulson
#E	csmflx!mab
#T	+1 804 865 2506, +1 804 865 3939, +1 804 865 3939
#P	Mail Stop 244, Hampton, VA 23665
#L	37 05 N / 076 23 W
#R	Parallel Processing for Structural Mechanics
#U	
#W	csmflx!tom (Thomas W. Crockett); Fri Oct 31 08:33:28 EST 1986
#
#csmflx	lrcflx(DIRECT), csmunix(DIRECT), swbpc(WEEKLY*4)

#N	csmunix
#S	DEC Microvax II; Ultrix-32m v2.0
#O	NASA Langley Research Center (Computational Structural Mechanics Group)
#C	Janice Gold
#E	csmunix!gold
#T	+1 804 865 3195
#P	M/S 244 Armistead Ave. Hampton, VA 23665
#L	076 23 W / 37 05 N
#R
#W	csmunix!gold (Janice E. Gold); Thu May 5 15:15:27 EDT 1988
#U
#
csmunix	burl(HOURLY), lrcflx(DIRECT), csmflx(DIRECT), csmcs(DIRECT)



#N	cwg
#S	Altos 586, Xenix 586, V3.0B
#O	C3, Inc., Corporate Headquarters
#C	Charles Green
#E	c3pe!charles
#T	+1 703 471 6000
#P	11425 Isaac Newton Square South, Reston, VA  22090
#L	38 57 N / 77 22 W
#R
#W	c3pe!spam (John L. Rehwinkel); Mon Jan 25 11:08:24 PST 1988
#U	c3pe c3acs
#	local calls
cwg	c3pe(DAILY)


#N	daitc
#S	Pyramid 98x; OSx 4.1
#O	Defense Applied Information Technology Center (DAITC)
#C	Curtis C. Generous
#E	daitc!postmaster
#T	+1 703 998 4753
#P	1800 North Beauregard Street, Alexandria, VA  22312.0302
#L	38 50 00 N / 77 07 30 W
#R	Gateway machine to .daitc.mil domain
#W	daitc!generous (Curtis C. Generous); Mon Aug  8 09:20:10 EDT 1988
#U	bms-at csed-1 uunet viusys vrdxhq 
#
daitc=	daitc.mil
daitc=	daitc.daitc.mil
daitc	alxfac(DIRECT), bms-at(DIRECT), cal-uni(DIRECT), csed-1(DIRECT),
	dgis(LOCAL), dgis-c(LOCAL), dsacg1(DEMAND), dticg1(DIRECT), 
	lll-tis(DEMAND), lrc-eds(DEMAND), otishq(DIRECT), pastram(DEAD), 
	plseca(DEMAND), pyrdc(WEEKLY), pyrtech(DEAD), rtech(DEAD), 
	uunet(HOURLY), viusys(DIRECT), vrdxhq(DIRECT), wrtfac(DEMAND)


#N	dfscg1
#S	Gould Powernode 9050; UTX/32 2.0 (4.3 BSD)
#O	Defense Fuel Supply Center
#C	Becky Boutz, Ruth Tyrrell
#E	dfscg1!postmaster
#T	+1 202 274 7780
#P	DFSC-ZW 5010 Duke St Alexandria VA 22304-6160
#L	38 50 N / 77 07 W
#U	dsacg1
#W	dsacg1!jroth (Jeff Roth); Mon Apr 25 14:59:47 EDT 1988
#
dfscg1	dsacg1(HOURLY)


#N	dgis
#S	DEC VAX-11/780; 4.2 BSD UNIX
#O	Defense Applied Information Technology Center (DAITC)
#C	Curtis C. Generous
#E	dgis!postmaster
#T	+1 703 998 4753
#P	1800 North Beauregard Street, Alexandria, VA  22312.0302
#L	38 50 00 N / 77 07 30 W
#R	
#W	dgis!generous (Curtis C. Generous); Thu Mar 24 08:05:29 EST 1988
#U	daitc
#
dgis	daitc(LOCAL), dgis-c(LOCAL)



#N	dgis-c
#S	Gould 6050; UTX32
#O	Defense Applied Information Technical Center (DAITC)
#C	Curtis C. Generous
#E	dgis-c!postmaster
#T	+1 703 998 4753
#P	1800 North Beauregard Street, Alexandria, VA  22312.0302
#L	38 50 00 N / 77 07 30 W
#R	
#W	dgis-c!generous (Curtis C. Generous); Thu Mar 24 08:05:42 EST 1988
#U
#
dgis-c	dgis(LOCAL), daitc(LOCAL)




#N	dgscg1
#S	Gould Powernode 9050; UTX 2.0 (4.3 BSD)
#O	Defense General Supply Center
#C	Warren Crenshaw
#E	dgscg1!postmaster
#T	+1 804 275 5339
#P	DGSC-Z ,8100 Jefferson Davis Highway, Richmond VA 23297-5000
#L	37 28 N / 77 26 W city
#R	Component organization of the U. S. Defense Logistics Agency
#U	dsacg1
#W	dsacg1!jroth (Jeff Roth); Thu Apr 28 13:01:58 EDT 1988
#
dgscg1	dsacg1(HOURLY)


#N	dlag1
#S	Gould Powernode 9050; UTX/32 2.0 (4.3 BSD)
#O	HQ U. S. Defense Logistics Agency/DLA Administrative Support Center
#C	Dorian Deane
#E	dlag1!postmaster
#T	+1 202 274 9336
#P	DASC-ZW 5010 Duke St Alexandria VA 22304-6130
#L	38 50 N / 77 07 W city
#U	dsacg1
#W	dsacg1!jroth (Jeff Roth); Mon Apr 25 14:59:47 EDT 1988
#
dlag1	dsacg1(HOURLY)


#N	dsi1, dsi1a, dsi2
#S	M68000, SysIII
#O	Dynamic Systems Incorporated
#C	Jeff Armstrong
#E	dsi1!jeff
#T	+1 703 979 0202
#P	625 Slaters Lane Alexandria, VA 22311
#L	38 51 N / 77 03 W
#R
#W	dsi1!jeff (Jeff Armstrong); Fri, 20 Feb 87 10:55:27 EST
#U	rlgvax
# local calls
dsi1	prometheus(DIRECT), rlgvax(DIRECT), dsi1a(DIRECT), dsi2(DIRECT),
	nav1(DIRECT), nav2(DIRECT), nav3(DIRECT), nav4(DIRECT),
	nav5(DIRECT), nav6(DIRECT)
#
dsi1a	dsi1(DIRECT)
dsi2	dsi1(DIRECT)

#N	dticg1
#S	Gould Powernode 9050; UTX/32 2.0 (4.3 BSD)
#O	Defense Technical Information Center
#C	Niki Markheim
#E	dticg1!postmaster
#T	+1 202 274 9336
#P	DTIC-ZW 5010 Duke St Alexandria VA 22304-6145
#L	38 50 N / 77 07 W
#U	dsacg1
#W	dsacg1!jroth (Jeff Roth); Mon Apr 25 14:59:47 EDT 1988
#
dticg1	dsacg1(HOURLY), daitc(DIRECT)


#N	eliot
#S	DEC Microvax II; Ultrix 1.2
#O	Unitech Software, Inc.
#C	Reid Carson
#E	eliot!usenet
#T	+1 703 264 3301
#P	1800 Alexander Bell Drive, Suite 101, Reston, VA 22091
#L	38 56 38 N / 77 19 10 W
#R
#U
#W	eliot!reidc (Reid Carson); Fri May  6 10:15:08 EDT 1988
eliot	pyrdc(HOURLY)


#N	fciva
#S	prime ex/316; AT&T V3 80386
#O	Franklin Computer Investments, Inc.
#C	Daniel A. Graifer
#E	fciva!root
#T	+1 703 821 3244
#P	7900 Westpark Dr., Suite A-130, McLean, VA 22102
#L	38 55 N / 77 00 W city
#R
#W	donnalyn@uunet.UU.NET (Donnalyn Frey); Tue Jul  5 14:27:28 EDT 1988
#U
#
fciva	uunet(DEMAND)


#N	gillxp
#S	NCR Tower XP; System V.2
#O	Gill & Piette / PSG
#C	Richard Gill
#E	gillxp!root
#T	+1 703 761 1110
#P	8233 Old Courthouse Road, Vienna, VA 22180
#L	38 55 N / 77 00 W city
#R
#W	donnalyn@uunet.UU.NET (Donnalyn Frey); Wed Jul  6 17:01:29 EDT 1988
#U
#
gillxp	uunet(DEMAND)


#N       gmu90x
#S       Pyramid 90x; OSx 4 (System V & BSD 4.3)
#O       George Mason University
#C       Tracy S. Holt
#E       gmu90x!root
#T       +1 703 323 2941
#P       University Computing, 4400 University Dr, Fairfax VA 22030
#L       38 51 N / 77 17 W
#R       
#W       gmu90x!holt (Tracy S. Holt); Tue May  31 12:48:00 EST 1988
#U       pyrdc
#
#all local calls
gmu90x pyrdc(HOURLY), dolqci(DEAD), nrl-aic(HOURLY), wmcs(HOURLY),
       gmuvax2(LOCAL), lowen(HOURLY), spc-gould(DEMAND), petunia (DEMAND)



#N	golser
#S	AT&T 3B1, Unix System V
#O	Golem Services
#C	Scott Thurlow
#E	golser!postmaster
#T	+1 703 347 9585
#P	P.O. Box 114, Orlean, VA 22128-0114
#L	38 42 N / 77 50 W
#W	golser!scott (Scott Thurlow); Sun Apr 17 20:09:56 EDT 1988
#
#	All sites polled even if there is no traffic.
#
#	cheap long distance calls
#
golser	gwusun(DAILY)
gwusun	golser(DAILY)
#
#	international long distance calls
#
golser	unicus(WEEKLY*2), hak(DEAD)
unicus	golser(WEEKLY*2)
hak	golser(DEAD)


#N	hadron
#S	Integrated Solutions 14/10 (68010); 4.2 BSD UNIX
#O	EIS Division, Hadron, Inc.
#C	Kurt L. Reisler
#E	hadron!klr
#T	+1 703 359 6167
#P	9990 Lee Highway, Fairfax, Va. 22030
#L	38 51 49 N / 77 17 21 W
#R
#U	uunet sundc netxcom rlgvax decuac smsdpg cos inco 
#W	hadron!klr (Kurt L. Reisler); Tue Apr 26 15:20:23 EST 1988
#
hadron	uunet(DAILY), rlgvax(DIRECT), sundc(DIRECT),
	decuac(DIRECT), arinc1(DEAD), netex(POLLED+LOW),
	dtix(DIRECT), netxcom(DIRECT), smsdpg(DIRECT),
	inco(DIRECT), blkcat(DIRECT), cos(DIRECT),
	insight(DIRECT), grebyn(DIRECT)
#	Note: site blkcat is FidoNet node 1:109/661
#
#	We poll these sites even if we don't have any traffic for them
sundc	hadron(HOURLY*2)
dtix	hadron(HOURLY*2)
rlgvax	hadron(HOURLY*3)
decuac	hadron(HOURLY*3)
netxcom	hadron(HOURLY*3)
smsdpg	hadron(HOURLY*3)
kcwc	hadron(HOURLY*3)
inco	hadron(HOURLY*3)
#	Incoming calls only
cos	hadron(HOURLY/2)
ecogong	hadron(DEMAND)
blkcat	hadron(DEMAND)
insight	hadron(DEMAND)
grebyn	hadron(DEMAND)


#N	inco
#S	Sun 2/170; SunOS3.4 (BSD 4.2-3)
#O	McDonnell Douglas-INCO, Inc.
#C	David Mack
#E	inco!mack
#T	+1 703 883 3911
#P	8201 Greensboro Drive, McLean, VA 22102
#L	38 54 N / 77 12 W
#R	
#U	alembic
#W	inco!mack; 16 May 1988
#
inco	alembic(DIRECT),
	grebyn(DIRECT),
	hadron(DIRECT),
	hqda-ai(DEMAND),
	killer(EVENING),
	pyrdc(DIRECT),
	sundc(DIRECT),
	tymix(DIRECT)



#N	interface
#S	Sun 2/120; 4.2BSD
#O	Picture Conversion, Inc.
#C	Bob Turberville
#E	interface!bob
#T	+1 703 998 5777
#P	5109 Leesburg Pike, Suite 212, Falls Church, VA 22041
#L	38 55 N / 77 00 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Thu May 26 16:01:52 EDT 1988
#U
#
interface  uunet(DEMAND)


#N	isavax
#S	DEC uVAX-II; Ultrix-32
#O	Integrated Systems Analysts, Inc.
#C	Cliff Bedore
#E	isavax!cliffb
#T	+1 703 685 1800
#P	Arlington, VA
#L	38 51 48 N / 077 03 03 W
#R
#W	isavax!cliffb (Clifford J. Bedore); Thu Jan 14 12:35:12 PST 1988
#U
#
isavax	decuac(DIRECT), umd5(DIRECT)

#N	kcwc
#S	Zilog S8000 Mod 20; Zeus  1.7 (Unix V7)
#O	KCW Consulting
#C	Curt Welch
#E	kcwc!curt
#T	+1 703 938 4152
#P	P.O. Box 7099, Reston, VA 22091
#L	77 17 50 W / 38 52 20 N
#R	Address of kcwc: 10220 Bushman Drive Apt. 8222, Oakton VA 22124
#W	kcwc!curt (Curt Welch); Thu Jul  9 09:22:12 EDT 1987
#
kcwc	hadron(DIRECT), attmail(WEEKLY), dtix(DIRECT)


#N	lrcflx
#S	Flexible Computer Corporation Flex/32; UNIX System V Rel. 2
#O	NASA Langley Research Center
#C	Tom Crockett, John Young, Sharon Paulson
#E	csmflx!mab
#T	+1 804 865 2506, +1 804 865 3939, +1 804 865 3939
#P	Mail Stop 244, Hampton, VA 23665
#L	37 05 N / 076 23 W 
#R	Parallel Processing Research
#U
#W	lrcflx!tom (Thomas W. Crockett); Fri Oct 31 08:50:43 EST 1986
#
#lrcflx	csmflx(DIRECT), csmunix(DIRECT), aero1(HOURLY), flxdal(POLLED)

#N	lts
#S	AT&T 3B2; System V
#O	Learning Tree Software
#C	Kurt Baumann
#E	lts!root
#T	+1 703 478 0010
#P	11732 Bowman Green Drive, Reston, VA 22090
#L	38 55 N / 77 00 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Tue May 24 16:34:40 EDT 1988
#U
#
lts	uunet(DEMAND)


#N	m00se
#S	ATT 6300+; UNIX System V 
#O	Learning Tree Software, Inc.
#C	Wendy Nather
#E	m00se!root
#T	+1 703 264 1050
#P	P.O. Box 3567, Reston, VA  22090
#L	77 20 W / 38 58 N city
#R	we are still receiving mail only, no news.
#U	
#W	m00se!pooh (Wendy Nather); Tue Feb 17 16:54:15 EST 1987
#
m00se	unipress(DEMAND)

#N	maximo
#S	Sun 3/260
#O	Maxim Technologies, Inc.
#C	Michael D. O'Dell
#E	maximo!mo
#T	+1 703 893 3660
#P	8618 Westwood Center Dr., Vienna, VA 22180
#L	38 55 N / 77 00 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Tue Jan 5 20:08:34 EST 1988
#U
#
maximo	uunet(DEMAND)


#N	meerkat
#S	Macintosh SE
#O	Frey Communications
#C	Donnalyn Frey
#E	uunet!donnalyn
#T	+1 703 764 9789
#P	P.O. Box 2051, Fairfax, VA 22031
#L	38 51 N / 77 19 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Wed Mar  9 13:19:15 EST 1988
#U
#
meerkat	uunet(DEMAND)


#N	melpar
#S	Intel 310; Xenix
#O	E-Systems
#C	Doug Toppin
#E	melpar!root
#T	+1 703 560 5000
#P	M/S FC-H450, 7700 Arlington Blvd., Falls Church, VA 22046
#L	38 55 N / 77 00 W city
#R
#W	donnalyn@uunet.UU.NET (Donnalyn Frey); Mon Jul 25 16:46:59 EDT 1988
#U
#
melpar	uunet(DEMAND)


#N	ms3
#S	DEC Vax 11/780 - 4.2BSD Unix
#O	Information Systems & Networks Corp. - HIOS Project
#C	Jim Chappell
#E	ms3!usenet
#T	+1 703 979 8900
#P	1235 Jefferson Davis Highway, Suite 605A, Arlington, Va 22202
#L	38 52 20 N / 77 03 00 W	
#R
#W	ms3!netman (Jim Chappell); Tue Jan 26 17:32:13 PST 1988
#U	vrdxhq
#
ms3	vrdxhq(DIRECT)	

#N	nana
#S	Sun 3/180; SunOS 4.0
#O	Advanced Technology Systems, Inc.
#C	Ed Mella
#E	nana!root
#T	+1 703 761 3200
#P	8229 Boone Blvd., Suite 300, Vienna, VA 22180-2628
#L	38 55 N / 77 00 W city
#R
#W	donnalyn@uunet.UU.NET (Donnalyn Frey); Thu Aug 11 16:07:28 EDT 1988
#U
#
nana	uunet(DEMAND)


#N	netex
#S	PBM PC/AT; SCO Xenix Sys V 2.2
#O	NetExpress Communications, Inc.
#C	Rob Frye
#E	netex!rfrye
#T	+1 703 749 2234
#P	1953 Gallows Rd Suite 300, Vienna, VA 22180
#L	38 54 30 N / 77 13 30 W
#W	netex!rfrye (Rob Frye); Thu Oct  1 17:35:06 EDT 1987
netex	hadron(HOURLY), netxcom(LOCAL)


#N	netxcom
#S	Pyramid 98x;OSX 4.0
#O	NetExpress Communications, Inc
#C	Peter Brouwer
#E	netxcom!usenet
#T	+1 703 749 2200
#P	1953 Gallows Rd Suite 300, Vienna, VA. 22180
#L	38 54 30 N / 77 13 30 W
#W	netxcom!peter (Peter Brouwer); Fri Jul  8 18:08:43 EDT 1988
netxcom	uunet(HOURLY), pyrdc(HOURLY), netex(HOURLY), hadron(HOURLY),
	sundc(HOURLY)


#N	nirvana
#S	DEC VAX-11/785; 4.2 BSD UNIX
#O	Hampton University, Department of Mathmatics & Computer Science
#C	Tushar Majithia (nirvana!tm), Tad Guy (xanth!tadguy)
#E	nirvana!postmaster
#T	+1 804 727 5345
#P	Hampton, Virginia
#L
#U
#W	xanth!tadguy (Tad Guy); Wed Mar 18 21:19:13 EST 1987
#
nirvana	xanth(POLLED)

#N	otishq
#S	NCR Tower 600; Unix System V, NCR version 1.03.02
#O	AAA National Head Quarters - NTS/OTIS/CARS
#C	Harry Skelton
#E	postmaster@otishq.UUCP
#T	+1 703 222 6904
#P	8111 Gatehouse Road, Rm 515, Falls Church, Virginia 22047
#L	38 52 9 N / 77 10 5 W
#R	news 2.10.08
#U	daitc
#W	guardian@otishq.UUCP (Harry Skelton) ; Mon Jul 18 15:58:58 EDT 1988
#
otishq	aaahq01(DIRECT), aaanh01(DEMAND), aaame01(DEMAND), acm01(DEMAND), 
	acw01(DEMAND), daitc(DIRECT), killer(DEMAND+HIGH), laidbak(DEMAND),
	mac01(DEMAND), novavax(DIRECT+HIGH), obdient(DIRECT), oma01(DEMAND), 
	portland(DEMAND), rmm01(DEMAND), seattle(DEMAND), snark(DEMAND+HIGH),
	spl1(DAILY+HIGH), ugh(WEEKLY), aaachoo(DIRECT)


#N	pastram	
#S	Zenith 248; SCO XENIX V.2.1.3
#O	USAISC-MTMC
#C	Milford Fuller, Santi K. Kanti
#E	pastram!postmaster
#T	+1 703 756 1084
#P	5611 Columbia Pike, Falls Church, VA 22041
#L	38 51 06 N / 77 02 13 W  
#R	
#W	pastram!milford (Milford Fuller); Tue May 24 08:41:16 EDT 1988
#U	daitc
#
pastram	daitc(DEAD)


#N	plxdc
#S	Plexus P/95; Plexus UNIX Sys5.2
#O	PLEXUS Computers, Inc.
#C	Robert Ford
#E	plxdc!madmin
#T	+1 703 893 4633
#P	8614 Westwood Center Dr; ste 620; Vienna VA 22180
#L
#R	
#U
#W	plx!joey (Joseph Yetter); Fri Jun 17 15:34:56 PDT 1988
#
plxdc	plx(DEMAND)


#N	potomac
#S	Sun III/180; 4.2 BSD UNIX
#O	Advanced Decision Systems (Washington Office)
#C	John T. Nelson, Mark Grover
#E	potomac!jtn, jtn@potomac.ads.com
#T	+1 703 243 1611
#P	1500 Wilson Boulevard #512, Arlington VA, 22209-2401
#L	77 05 00 W  / 38 53 00 N Washington DC
#U	sundc psc zodiac etl fedlxn tdmfed
#R	Internet address potomac.ads.com
#W	potomac!jtn (John T. Nelson);Fri Jul  8 10:12:03 EDT 1988
#
potomac = "potomac.ads.com"
potomac	sundc(HOURLY), fedlxn(DAILY), psc(DAILY), zodiac(HOURLY), etl(DAILY)


#N	prcrs
#S	VAX 11/785, Ultrix-32 V2.2
#O	Planning Research Corporation, Realty Systems
#C	Nancy Shoemaker
#E	prcrs!nes
#T	+1 703 556 2678
#P	1500 Planning Research Drive, Mail Stop 5N1, McLean, VA 22102
#L	38 58 N / 77 16 W
#R
#W	prcrs!paul (Paul Hite) ; Mon Feb 29 10:23:49 EST 1988
#U
#
prcrs	uunet(DIRECT), decuac(DIRECT), stubby(DIRECT), hpurvmc(DIRECT),
	prcpto(DAILY), tower1(DEDICATED)


#N pyrdc
#S Pyramid 9820; OSx 4.0 (4.3/SystemV.2)
#O Pyramid Technology Corp., Washington D.C. office
#C Mike Whitman, Mark Hahn
#E pyrdc!mike, pyrdc!mark
#T 703 848 2050
#P 8230 Old Courthouse Road, Suite 440, Vienna, VA 22180
#L 38 55 N / 77 14 W 
#R general purpose machine
#U uunet netxcom gmu90x oeo2 grebyn isidaps5 eliot pyramid pyrnj tdmfed prcpto
#W pyrdc!mike; Fri Jul  8 09:03:53 EDT 1988
#
pyrdc	abbey(WEEKLY), hqdic(DEMAND), isidaps5(DAILY/4), clt2(WEEKLY),
 	daitc(WEEKLY), dickens(DAILY), eagle(WEEKLY), eliot(WEEKLY),
 	gmu90x(HOURLY), grebyn(DAILY/6), inco(DEMAND), keats(DEMAND),
 	mzeit(DEMAND), netxcom(HOURLY), oeo2(HOURLY), osiris(DEMAND),
 	osu-cis(WEEKLY), prcpto(DEMAND), pyramid(DAILY/10),  pyratl(DEMAND),
 	pyrbos(DAILY), pyrchi(DEMAND), pyrcorp(DEMAND), pyred(DAILY),
 	pyrnj(HOURLY), pyrnova(DAILY/10), pyrtech(DAILY/10),ramses(WEEKLY),
 	sna6(WEEKLY), snark(DEMAND), swbat(DEMAND), tdmfed(DAILY/4),
 	uunet(HOURLY), viar(DEMAND), zdc(DAILY)
 

#N	rlgvax
#S	POWER 6/32; CCI System V Release 2
#O	Computer Consoles, Inc., Office Systems Group
#C	Dennis Bednar
#E	rlgvax!postmaster
#T	+1 703 648 3300 x3486
#P	11490 Commerce Park Drive, Reston, VA 22091
#L	38 56 40 N / 77 20 20 W
#R
#U	bdmrrr comsat dsi1 hadron sundc vrdxhq
#W	Dennis Bednar <rlgvax!dennis>; Wed Jul 27 10:10:52 EDT 1988
#
rlgvax	allegra(DEAD), bdmrrr(DIRECT+HIGH), 
	ccice5(EVENING+LOW), cci632(WEEKLY+LOW), ccicpg(EVENING+LOW),
	comsat(DIRECT+HIGH), cvl(DIRECT+LOW), dolqci(DEAD),
	dsi1(DIRECT+HIGH), gatech(EVENING+LOW), hadron(DIRECT+HIGH),
	ihnp4(DEAD), mcnc(EVENING+LOW), men1a(DIRECT),
	mimsy(DIRECT+LOW), nbires(DEAD), research(DEAD),
	sundc(DIRECT+HIGH), uunet(DAILY), vrdxhq(DIRECT), xrxcad(DEMAND)


#N	seismo, beno, hugo, maui, noress, perry
#S	Sun 3/160S; Sun 3.4 Unix
#O	Center for Seismic Studies
#C	Rick Adams
#E	seismo!postmaster
#T	+1 703 276 7900
#P	1300 N. 17th St., Suite 1450, Arlington, VA 22209-3871
#L	38 53 40.5 N / 77 04 34.5 W
#R	Telex: 154250381 (seismo)
#W	dsc@seismo.CSS.GOV (David S. Comay); Thu Jun 16 14:47:49 EDT 1988
#U	esosun sundc uunet
#
seismo	.css.gov
#
CSS-NET = {seismo, beno, hugo, maui, noress, perry}(LOCAL)
#
seismo	uunet(LOCAL)
#
#	These are private links, but may be used as a last resort
#
seismo	bgsgfs(DEMAND), lust(DEMAND), smugeo(DEMAND)


#N      sequel
#S      IBM PC/AT; XENIX-286 System V
#O      Sequel Technology
#C      Roger Gough
#E      sequel!rdg
#T      +1 703 481 0933
#P      1608 Poplar Grove Drive, Reston, Virginia 22094
#L      38 58 40 N / 77 21 40 W
#R
#U
#W      sequel!rdg (Roger Gough); Sat Sep  5 05:36:14 EDT 1987
#
sequel  gatech(WEEKLY)


#N	skipper
#S	Fortune 32:16; For:Pro
#O	Georga Pacfic Skippers OSB Plant
#C	James Mathews
#E	skipper!root
#T	+1 804 634 6135
#P	U.S. Highway 301 South, SSkippers, VA 23879
#L	
#R	mdt!pwd takes care of the map for this site 
#W	mdt!pwd (Philip W. Dalrymple) ; Fri Mar 18 07:34:16 EST 1988 
#
skipper	mdt(DEMAND)


#N	smsdpg, perugina, toblerone, suchard, lindt, bacci
#S
#O	SMS Data Products Group, Inc.
#C	T. Scott Pyne
#E	smsdpg!tsp, smsdpg!postmaster
#T	+1 703 827 0640
#P	1501 Farm Credit Drive, Suite 1700, McLean VA 22102 USA
#L	77 12 04 W / 38 55 55 N
#R	gateway to SMS internal network
#U	hadron uunet fed
#W	smsdpg!tsp (T. Scott Pyne); Fri Nov  6 13:43:50 EST 1987
#
SMS-ETHER =	{smsdpg, perugina, toblerone, suchard, lindt, bacci}(LOCAL)
#
smsdpg	hadron(DIRECT), uunet(DEMAND), sundc(DIRECT), fed(POLLED)


#N	sticks
#S	Zenith 241; SCO Xenix
#O	Ed Stouffer's Home
#C	Ed Stouffer <els>
#E	sticks!postmaster
#T	+1 804 421 9501
#P	1521 Cheltingham Court; Chesapeake, VA  23322
#W	virgil!ed (Ed Stouffer); Thu Jul 16 09:57:20 EDT 1987
#
sticks	virgil(POLLED)


#N	stratix
#S	Zilog 32; System III with BSD
#O	
#C	Mark M. Mullin
#E	stratix!root
#T	+1 703 847 2046
#P	6808 Dean Dr., McLean, VA 22101
#L	38 55 N / 77 00 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Thu,  7 Jan 88  19:37:25 EST
#U	uunet
#
stratix	uunet(DEMAND)


#N	sundc
#S	Sun-3/280S-24; 4.2 BSD UNIX
#O	Sun Microsystems, Inc.
#C	Joel C. McClung
#E	sundc!joel sundc!usenet
#T	+1 703 883 0444
#P	8219 Leesburg Pike, Suite 700, Vienna, VA.  22180
#L	38 53 N / 77 25 W
#R
#W	sundc!joel (Joel C. McClung); Wed Mar 30 12:18:58 EST 1988
#U	gouldsd hadron hqda-ai netxcom potomac rlgvax student sun sunbalt
#
#	DIRECT+HIGH = 2400 		DIRECT = 1200
#
sundc   bdmrrr(DIRECT), cos(DIRECT+HIGH), 
	elvira(DEMAND), gouldsd(DIRECT), gwusun(DIRECT),
	hadron(DIRECT+HIGH), hqda-ai(DIRECT+HIGH),
	icldc(DIRECT), inco(DIRECT+HIGH), liberty(EVENING),
	mxeast(DIRECT), netxcom(DIRECT), osiris(DEMAND),
	potomac(DIRECT), qacg(DIRECT), rlgvax(DIRECT),
	smsdpg(DIRECT), student(DIRECT+HIGH), sun(DEDICATED),
	sunatl(EVENING), sunfla(EVENING), sunne(DEDICATED),
	sunpeaks(EVENING), sunrise(EVENING), suntri(EVENING),
	suncva(EVENING), sunva(EVENING), texsun(DEDICATED),
	tukey(DIRECT), xrxedds(DIRECT)
#
icldc	sundc(DIRECT)
maximo	sundc(HOURLY)
mxwest	sundc(DAILY)
saevax	sundc(DAILY)
sunbalt	sundc(HOURLY/3)
sybase	sundc(DAILY)

#N	synsys
#S	80386 AT; System V/386
#O	Synergistic Systems
#C	John C. Rossmann
#E	synsys!root
#T	+1 703 250 0602
#P	5719 Burke Towne Ct., Burke, VA  22015
#L	38 55 N / 77 00 W city
#R
#W	donnalyn@uunet.UU.NET (Donnalyn Frey); Tue Jul  5 14:35:35 EDT 1988
#U
#
synsys	uunet(DEMAND)


#N	talos
#S	Masscomp MC5500; RTU 3.0A
#O	Philip Morris Research Center
#C	Nick Condyles
#E	talos!condyles
#T	+1 804 274 5689
#P	P. O. Box 26583, Richmond, VA 23261
#L	37 28 10 N / 77 25 55 W
#R	
#U	
#W	talos!condyles (Nick Condyles); Fri Mar 6 15:47:00 EST 1987
#
talos	rti(DAILY/2)

#N	tdmfed
#S	Tandem LXN (aka Altos 3068+); SV2
#O	Tandem Computers
#C	Rick Rump
#E	rbr!tdmfed
#T	+1 703 476 3508
#P	12100 Sunrise Valley Drive, Reston, VA 22091
#L	38 55 N / 77 00 W city
#R	News 2.11; Tandem U.S. Federal Operations
#U	pyrdc
#W	tdmfed!rbr (Rick Rump); Tue Jul 19 14:42:35 EDT 1988
#
tdmfed	pyrdc(DIRECT), potomac(DIRECT), c3pe(DIRECT), tdmedu(DAILY)


#N	telenet
#S	Sun 3/280
#O	Telenet Communications Corp.
#C	Douglas Nicklow
#E	telenet!root
#T	+1 703 689 6711
#P	12490 Sunrise Valley Drive, Reston, VA 22096
#L	38 55 N / 77 00 W city
#R
#W	donnalyn@uunet.UU.NET (Donnalyn Frey); Fri Jul  8 12:54:16 EDT 1988
#U
#
telenet	uunet(DEMAND)


#N	toylnd
#S	AT&T PC7300; SYS V version 3
#O	Dave & Anne in Charlottesville, VA.
#C	David C. Albrecht
#E	toylnd!dca
#T	+1 804 973 3041
#P	2411 Peyton Dr. APT 207, Charlottesville, VA 22901
#L	38 04 N / 78 27 W
#W	toylnd!dca (David C. Albrecht); Thu Jan 14 12:50:37 PST 1988
#
toylnd	edison(DIRECT)
#
edison	toylnd(WEEKLY)

#N	ugh
#S	Heath/Zenith 161-P (modified) / IBM-DOS 3.1
#O	Bear Necessities
#C	Harry Skelton
#E	postmaster@ugh.UUCP
#T	+1 703 222 6904
#P	3186 Arrowhead Court, Lake Ridge, VA, 22197, USA
#L	38 38 9 N / 77 15 3 W 
#R	PCnews 1.2
#U	otishq
#W	guardian@otishq.UUCP (Harry Skelton) ; Mon Jul 25 17:24:02 EDT 1988
#
ugh	otishq(WEEKLY), obdient(WEEKLY+HIGH), aaahq01(WEEKLY)


#N	uvaee
#S	Vax 11/750; 4.3 BSD Unix
#O	Electrical Engineering, University of Virginia
#C	Andrew J. Schwab
#E	uvaee!postmaster
#T	+1 804 924 6101
#P	Dept of EE, Thornton Hall, UVa, Charlottesville, Va.  22901
#L	38 01 70 N / 78 30 39 W
#R	Internet Address uvaee.ee.Virginia.EDU [128.143.10.1]
#W	uvaee!postmaster (Andrew J. Schwab); Thu Jan 21 13:26:45 EST 1988
#U	kesmai virginia uvacs
#
# local calls
uvaee	uvacs(DIRECT), virginia(DIRECT), kesmai(DIRECT)
#
uvacs		uvaee(DAILY/2)
virginia	uvaee(DAILY/4)
kesmai		uvaee(DAILY)


#N	virgil
#S	Hewlett Packard 9050; HP-UX
#O	EDO Corporation, Government Systems Division, Virginia Operations
#C	Dan Smith <dan>
#E	virgil!postmaster
#T	+1 804 424 1004
#P	814 Greenbrier Circle, Suite U; Chesapeake, VA  23320
#L
#R	Formerly known as "edo".
#U	xanth
#W	virgil!dan (Dan Smith); Fri Jul 17 13:02:52 EDT 1987
#
virgil	xanth(DIRECT), sticks(POLLED)


#N	visenix
#S	Honeywell, System V
#O		
#C	Brian Beattie
#E	visenix!root
#T	+1 703 471 5513
#P	11525 Hickory Cluster, Reston, VA 22090
#L	38 55 N / 77 00 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Tue May 17 11:24:01 EDT 1988
#U
#
visenix	uunet(DEMAND)


#N	viusys
#S	Unisys 5000/90; System V.2
#O	Unisys D.A. MINIS Project Management Office
#C	Rick Butland, Dave Heisler
#E	viusys!postmaster
#T	+1 703 847 2542
#P	8008 Westpark Drive McLean, VA 22102
#L	38 54 N / 77 11 W
#U	daitc
#W	viusys!rwb (Rick Butland); Tue Jul 12 12:04:45 PDT 1988
#
viusys	daitc(DIRECT), topuni(DAILY/4), ufisna(DIRECT) 


#N	.verdix.com, vrdxhq
#S	Sequent Balance-8000, DYNIX 3.0.4
#O	Verdix Corporation, Corporate Headquarters
#C	Steven Deller
#E	vrdxhq!postmaster
#T	+1 703 378 7600
#P	14130-A Sullyfield Circle, Chantilly, VA  22021
#L	38 53 N / 77 26 W
#R	
#W	vrdxhq!deller (Steven Deller); Tue Jul 19 06:07:41 EDT 1988
#U	bdmrrr daitc dolqci epiwrl grebyn ms3 rlgvax umd5 verdix vsedev 
#
vrdxhq	aai-utx(WEEKLY), apollo(DAILY), baskin(WEEKLY),
	bdmrrr(DEMAND), bms-at(DEMAND), burdvax(DEMAND), csed-1(DAILY),
	cta(DEMAND), daitc(DEMAND), dcasqnt(WEEKLY), decuac(DEMAND),
	dintel(WEEKLY), dolqci(DEMAND), encore(WEEKLY), epiwrl(DEMAND),
	gecsw(WEEKLY), grebyn(DEMAND), hcx1(WEEKLY),
	hspace(DAILY), ms3(POLLED+LOW), nasasqt(WEEKLY),
	rlgvax(DEMAND), sequent(DEMAND), shoshin(WEEKLY), siemens(DAILY), 
	spp3(WEEKLY), steinmetz(WEEKLY), sungod(WEEKLY), tubule(WEEKLY),
	umd5(DEMAND+LOW), uunet(DAILY), verdix(DEDICATED+FAST), vsedev(DEMAND)
#
# domain information, now that we are registered with SRI-NIC.
# Host uunet.UU.NET is our Internet "answering machine".
#
vrdxhq	.verdix.com
verdix	.verdix.com
vrdxhq=	verdix.com
vrdxhq=	vrdxhq.verdix.com


#N	vtopus
#S	DEC VAX-11/785; Ultrix-32 V2.0
#O	Virginia Tech (Virginia Polytechnic Institute and State University)
#C	Ron Jarrell
#E	vtopus!postmaster
#T	+1 703 961 6370
#P	Dept. of Computer Science; Blacksburg, VA  24061-0106
#L	37 15 00 N / 80 25 00 W
#R	vtopus is vtopus.cs.vt.edu on the Internet.
#R	This is an interim map entry, showing a temporary, one-way
#R	connection; full domain map entry for vt.edu coming soon.
#U
#W	vtopus!owens (John Owens); Sun Nov 29 13:52:18 EST 1987
#
vtopus	.vt.edu
xanth	vtopus(DAILY)


#N	xl1
#S	Sun 3
#O	Boswell America
#C	Scott Henderson
#E	xl1!root
#T	+1 703 750 2385
#P	7630 Little River Turnpike, Suite 204, Annandale, VA 22003
#L	38 55 N / 77 00 W city
#R
#W	donnalyn@uunet.UU.NET (Donnalyn Frey); Tue Jul  5 14:30:21 EDT 1988
#U
#
xl1	uunet(DEMAND)


#N	xrxcad
#S	Cimlinc 68000; 4.2BSD
#O	Xerox Training Center
#C	Tom Love
#E	xrxcad!toml
#T	+1 703 777-8000 x5185
#P	Leesburg, VA
#L
#R
#W	xrxcad!root; Mon, 14 Apr 86 10:38:20 est
#U
#
#xrxcad	rlgvax(DIRECT)

#N	yendor
#S	Arete 900; SVR2.14
#O	Applied Computing Technology, Inc.
#C	Roger Fujii
#E	yendor!fujiirm
#T	+1 703 471 9433
#P	11480 Sunset Hills Road, Reston VA 22090
#L	38 57 12 N / 077 20 37 W
#R
#W	yendor!fujiirm (Roger Fujii); Mon Jun 29 11:32:39 EDT 1987
#U	hqda-ai prometheus
#
yendor	hqda-ai(DIRECT+HIGH), prometheus(EVENING)


#	end of u.usa.va.1: Sat Aug 13 04:39:38 PDT 1988
SHAR_EOF
:	End of shell archive
exit 0
