:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.bgr.1
: This archive created: Tue Dec  8 19:00:35 1992
echo shar: extracting u.bgr.1
cat << 'SHAR_EOF' > u.bgr.1
# u.bgr.1 of 0,1; changes to: uucpmap@danbo.uucp
# Copyright 1989-1992 by EurOpen. All rights reserved.
# Permission is granted for non-commercial use.
# #W lines show 2 dates: date of introduction and date of last change.
# Last change:  Mon Dec  7 15:06:34 EET 1992

#N	acmbul, acmbul.bg
#S	IBM PC/XT; MS-DOS 4.01
#O	ACMBUL
#C	Ognian Nickolov
#E	postmaster@acmbul.bg
#T	+359 52 236213
#P	Kniaz Boris I, 77, Varna - 9000, Bulgaria
#L	43 12 N / 27 57 E city
#R	The Bulgarian Chapter of ACM
#W	daniel@danbo.uucp 911012, daniel@danbo.bg 920110
acmbul	= acmbul.bg

#N	aubg, aubg.bg
#S	IBM AT486; MS-DOS 5.00
#O	American University in Bulgaria
#C	Krassimir Simonsky
#E	postmaster@aubg.bg
#T	+359 732 3768
#P	American University, Blagoevgrad - 2700, Bulgaria
#L	42 10 N / 23 08 E city
#R	The American University in Bulgaria e-mail site
#W	daniel@danbo.uucp 911128, daniel@danbo.bg 921129
aubg	= aubg.bg

#N	bstgsof, sofia.bstg.bg
#S	IBM PC; MS-DOS 5.00, UUPC
#O	Black Sea Technological Group
#C	Ognian Doichinov
#E	postmaster@sofia.bstg.bg
#T	+359 52 880052
#P	Black Sea Technological Group, Sofia - 1000, Bulgaria
#L	42 40 N / 23 18 E city
#R	Black Sea Technological Group, Sofia Headquarters
#W	daniel@digsys.bg 921027, daniel@digsys.bg 921027
bstgsof = sofia.bstg.bg

#N	bstgvar, varna.bstg.bg, .bstg.bg
#S	IBM PC; MS-DOS 5.00, UUPC
#O	Black Sea Technological Group
#C	Zlatko Kuzmanov
#E	postmaster@varna.bstg.bg
#T	+359 52 880052
#P	8-th Primorski Polk, Varna - 9000, Bulgaria
#L	43 12 N / 27 57 E city
#R	Black Sea Technological Group, Varna Headquarters
#W	daniel@digsys.bg 921027, daniel@digsys.bg 921027
bstgvar = varna.bstg.bg
bstgvar .bstg.bg

#N	bulpac
#S	IBM PC/XT; MS-DOS 5.00, Waffle 1.64
#O	PTT-Varna/RCB1/BULPAC
#C	Vania Encheva
#E	postmaster@bulpac.uucp
#T	+359 52 244122
#P	42 Maksim Gorki Str., 9000 Varna, Bulgaria
#L	43 12 N / 27 57 E city
#R	The first EUnet e-mail site in BULPAC
#W	daniel@danbo.bg 920402, daniel@danbo.bg 920402

#N	iinf, iinf.bg, .iinf.bg
#S	IBM AT486; SCO Open Desktop
#O	Institute of Informatics, BAS
#C	Anton Deanov
#E	postmaster@iinf.bg
#T	+359 2 700391
#P	"acad. G Bontchev" str., bl. 29a, Sofia 1113
#L	42 40 N / 23 18 E city
#W	daniel@digsys.bg 920704, daniel@digsys.bg 921119
iinf	= iinf.bg
iinf	.iinf.bg

#N	ines, ines.bg
#S	IBM PC/AT; MS-DOS 5.0; UUPC
#O	Ines International Ltd.
#C	Rosen Peankov
#E	postmaster@ines.uucp
#T	+359 38 22484
#P	Georgi Kirkov 15, Haskovo - 6300, Bulgaria
#L	42 30 N / 27 29 E city
#W	daniel@digsys.bg 921022, daniel@digsys.bg 921115
ines	= ines.bg

#N	infolink, infotel.bg
#S	IBM PC/AT; MS-DOS 5.00; Waffle 1.65
#O	Center of Telematic Services
#C	Hristo Mitov
#E	postmaster@infotel.bg
#T	+359 2 22484
#P	Krum Popov 58, Sofia - 1421, Bulgaria
#L	42 40 N / 23 18 E city
#W	daniel@digsys.bg 921026, daniel@digsys.bg 921026
infolink = infotel.bg

#N	lanix, lanix.bg
#S	i80386; System V/386 rel 3.0
#O	Lanix
#C	Sava Sotirov
#E	postmaster@lanix.bg
#T	+359 56 23555
#P	Zornitza 4, ap. 24, Burgas - 8000, Bulgaria
#L	42 30 N / 27 29 E city
#U	danbo
#W	daniel@danbo.uucp 911123, daniel@danbo.bg 921022
lanix	= lanix.bg

#N	libvar, libvar.bg
#S	i80386; BSD/386
#O	Universal Scientific Library, Varna
#C	Theodora Nickolova
#E	postmaster@libvar.bg
#T	+359 52 223093
#P	blv. Slivnitsa 34, Varna - 9000, Bulgaria
#L	43 12 N / 27 57 E city
#W	daniel@danbo.bg 920312, daniel@danbo.bg 921112
libvar	= libvar.bg

#N	logatx, logatronix.bg, .logatronix.bg
#S	IBM PC; MS-DOS, UUPC
#O	Logatronix
#C	Ognian Doichinov
#E	postmaster@logatronix.bg
#T	+359 2 708010
#P	Shipchenski Prohod blvd 49, Logatronix, Sofia, Bulgaria
#L	42 40 N / 23 18 E city
#W	daniel@digsys.bg 921104, daniel@digsys.bg 921104
logatx	= logatronix.bg
logatx	.logatronix.bg

#N	marsel
#S	i80386; SCO System V Release 3.2
#O	Mars Electronics
#C	Kristin S. Krumov
#E	postmaster@marsel.uucp
#T	+359 2 518839 x17
#P	bul. Petko Karavelov 1A, 1408-Sofia, Bulgaria
#L	42 40 N / 23 18 E city
#W	daniel@danbo.uucp 911031, daniel@danbo.uucp 911206

#N	mgu, mgu.bg, .mgu.bg
#S	i80386; SCO Open Desktop
#O	University of Minning and Geology
#C	Volin Karagiozov
#E	postmaster@mgu.uucp
#T	+359 2 62581 x564 x565 x568
#P	University of Minning and Geology, 1156 Sofia, Bulgaria
#L	42 40 N / 23 18 E city
#U	danbo
#W	daniel@bulgaria.eu.net 920808, daniel@bulgaria.eu.net 920828
mgu	= mgu.bg
mgu	.mgu.bg

#N	omex, omex.bg, .omex.bg
#S	IBM PC/AT; SCO Xenix
#O	Open Market Service
#C	Kristin Krumov
#E	postmaster@omex.bg
#T	+359 2 737451
#P	Dragan Tzankov 37, Sofia, Bulgaria
#L	42 40 N / 23 18 E city
#U	danbo
#W	daniel@digsys.bg 910723, daniel@digsys.bg 921118
omex	= omex.bg
omex	.omex.bg

#N	paros, natsoft.bg, vacom.bg
#S	IBM PC/AT; MS-DOS 3.30
#O	Naturella Soft
#C	Ivailo Nedelchev
#E	postmaster@paros.uucp
#T	+359 52 882114
#P	P.O. Box 6, PTT-2, Varna - 9002, Bulgaria
#L	43 12 N / 27 57 E city
#R	PAROS Laboratory of Naturella Soft
#W	daniel@danbo.uucp 910827, daniel@digsys.bg 921004
paros	= natsoft.bg
paros	= vacom.bg

#N	pegas, pegas.bg
#S	IBM PC/AT; MS-DOS 5.00
#O	Pegasus Group
#C	Plamen D. Petkow
#E	postmaster@pegas.bg
#T	+359 52 221222
#P	Tzar Osvoboditel 39W, Varna - 9000, Bulgaria
#L	43 12 N / 27 57 E city
#W	daniel@danbo.uucp 910904, daniel@danbo.bg 920224
pegas	= pegas.bg

#N	sirma
#S	IBM PC/AT; MS-DOS 5.00, UUPC
#O	Sirma AI
#C	George Marinov
#E	postmaster@sirma.uucp
#T	+359 2 71241 x343
#P	Sirma, P.O.Box 202, Sofia 1606, Bulgaria
#L	42 40 N / 23 18 E city
#W	daniel@danbo.bg 921026, daniel@danbo.bg 921026

#N	umlvarna, unimasters.bg
#S	IBM PC/AT; MS-DOS 5.00, UUPC
#O	Unimasters Logistics
#C	Daniel Kalchev
#E	postmaster@unimasters.bg
#T	+359 2 259135
#P	Varna, Bulgaria
#L	43 12 N / 27 57 E city
#W	daniel@digsys.bg 921028, daniel@digsys.bg 921028
umlvarna	= unimasters.bg

#N	undpbul
#S	IBM PC/AT; MS-DOS 5.00, Waffle 1.65
#O	United Nations Development Programme, Bulgaria
#C	Fabrizio Ossella
#E	postmaster@undpbul.uucp
#T	+359 2 771240
#P	Blvd. Tzarigradsko Shosse 7th km, Sofia, Bulgaria
#L	42 40 N / 23 18 E city
#R	UNDP Office in Bulgaria
#W	daniel@digsys.bg 921118, daniel@digsys.bg 921207

#N	usw, usw.bg
#S	IBM PC/AT; MS-DOS 5.00, Waffle 1.64
#O	USW Ltd.
#C	Bozhil Makaveev
#E	postmaster@usw.bg
#T	+359 2 798542
#P	USW Ltd. 10 Ho Shi Min str, 1592 Sofia
#L	42 40 N / 23 18 E city
#W	daniel@danbo.bg 920505, daniel@danbo.bg 920507
usw	= usw.bg

#N	virbus, virbus.bg
#S	IBM PC/AT; MS-DOS 5.00, Waffle 1.64
#O	Laboratory of Computer Virology at BAS
#C	Eugene Nickolov
#E	postmaster@virbus.bg
#T	+359 2 719212
#P	BAS, ul. Acad. G. Bontchev, bl. 8, rm. 104, 1113 Sofia, Bulgaria
#L	42 40 N / 23 18 E city
#W	daniel@danbo.uucp 911107, daniel@danbo.bg 920115
virbus	= virbus.bg

#end of u.bgr.1
SHAR_EOF
:	End of shell archive
exit 0

