:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.deu.2
: This archive created: Fri Oct 23 11:07:53 1992
echo shar: extracting u.deu.2
cat << 'SHAR_EOF' > u.deu.2
#   u.deu.2; last changed 921019 kes
#
#	Copyright 1991, 1992 by EurOpen. All rights reserved.
#	Permission is granted for non-commercial use.
#
#   changes to uucpmap@Germany.EU.net
#
#   file three of ten (u.deu.[0123456789]); unido map in u.deu.0

#N	c2mucts
#S
#O	Computer 2000 AG
#C	Joerg Golre
#E	joergg@c2mucts.uucp
#T	+49 89 78040293
#P	Baierbrunner Str. 31, D-W-8000 Muenchen 70, Germany
#L
#W	kes@Germany.EU.net; 920715
#
c2mucts	unido(HOURLY)

#N	cadis
#S
#O	CADIS GmbH
#C	Peter Stolle
#E	postmaster@cadis.uucp
#T	+49 711 8995 368
#P	Sarveystr. 3, D-W-7000 Stuttgart 1, Germany
#L
#W	kes@Germany.EU.net; 920610
#
cadis	unido(HOURLY)

#N	cadlab, cadlab.de
#S	Targon 35 / M50
#O	Nixdorf AG, Abt. CS-2-CADLAB / Uni Paderborn  -  CAD-LAB
#C	Fr. Tschirner, Hr. Hogenschurz, Hr. Burgey
#E	gudrun@cadlab.de, tweety@cadlab.de, tmb@cadlab.de
#T	+49 5251 284 118, +49 5251 284 119, +49 5251 284
#P	Bahnhofstr. 32, D-W-4790 Paderborn, Germany
#L	51 43 N / 08 45 E city
#W	ap@unido.uucp; 870203 / bs@uni-dortmund.de; 900301
#
cadlab	unido(HOURLY)

#N	cadregy
#S
#O	Cadre Technologies GmbH
#C	Bernd Raft
#E	bernd@cadregy.uucp
#T	+49 8102 6026
#P	Arnikastr. 2, D-W-8011 Hoehenkirchen, Germany
#L
#W	kes@Germany.EU.net; 920923
#
cadregy	unido(HOURLY)

#N	cae5
#S
#O	cae consulting
#C	B. Scholze
#E	postmaster@cae5.uucp
#T	+49 7641 53025
#P	Blauenstr. 8, D-W-7831 Sexau, Germany
#L
#W	sg@unido.uucp; 910711
#
cae5	unido(HOURLY)

#N	causun, majestix
#S
#O	Christian-Albrechts-Universitaet, Inst. f. prakt. Informatik
#C	Karl-Heinz Buth
#E	postmaster@causun.uucp
#T	+49 431 5604 21
#P	Preussenstr. 1-9, D-W-2300 Kiel, Germany
#L
#W	ap@unido.uucp; 891205 / bs@Germany.EU.net; 910724
#
causun	unido(HOURLY), majestix(LOCAL)

#N	cat, cat.de, audrey
#S
#O	Systemberatung Axel Dunkel 
#C	Axel Dunkel
#E	ad@cat.uucp
#T	+49 6192 41360
#P	Robert Schuman-Ring 37, D-W-6239 Kriftel, Germany
#L	50 05 00 N / 08 28 00 E
#W	ap@unido.uucp; 891016 / bs@Germany.EU.net; 911125
#
cat	unido(HOURLY), wrkof(HOURLY), ncat(LOCAL), audrey(LOCAL)

#N	cat8043
#S
#O	CAT GmbH
#C	Dr. Theo Bodensteiner
#E	theo@cat8043.uucp
#T	+49 89 99591930
#P	Muenchener Str. 123, D-W-8043 Unterfoehring, Germany
#L
#W	kes@Germany.EU.net; 920907
#
cat8043	unido(HOURLY)

#N	cbildnx
#S	NeXT-cube
#O	3K Computerbild GmbH
#C	Guenther Kreidl
#E	postmaster@cbildnx.uucp
#T	+49 2153 60001
#P	Sassenfeld 71, D-W-4054 Nettetal, Germany
#L
#W	kes@Germany.EU.net; 911217
#
cbildnx	unido(HOURLY)

#N	cci, lupo, cci.de
#S	Compaq 386, SCO
#O	Competence Center Informatik
#C	Alois Ortmeier
#E	postmaster@cci.de
#T	+49 59 31805 212
#P	Postfach 1225, D-W-4470 Meppen, Germany
#L
#W	ap@unido.uucp; 900131
#
cci	unido(HOURLY)

#N	cd-muc
#S
#O	Compiled Design GmbH
#C	Christian Winkelmeyr
#E	postmaster@cd-muc.uucp
#T	+49 89 93009860
#P	Stefan-Georg-Ring 19, D-W-8000 Muenchen 81, Germany
#L
#W	kes@Germany.EU.net; 911202
#
cd-muc	unido(HOURLY)

#N	cecs, kfa-juelich.de
#S	
#O	Kernforschungsanlage Juelich, ISI-COSY
#C	Uli Hacker
#E	postmaster@cecs.uucp
#T	+49 2461 61 3618
#P	Postfach 1913, D-W-5170 Juelich, Germany
#L	50 54 02 N / 06 25 03 E
#R	cecs=Cosy Engineering and Control Systems
#R	also on BITNET: asi444@djukfa11.bitnet
#W	mp@unido.uucp; 880704
#
cecs	unido(HOURLY)

#N	cellwar
#S
#O	CELLWARE GmbH
#C	Klaus Lohse
#E	postmaster@cellwar.uucp
#T	+49 30 4694184
#P	Big Gebaeude 12, Gustav-Meyer-GmbH 25, D-W-1000 Berlin 65, Germany
#L
#W	kes@Germany.EU.net; 920610
#
cellwar	tmpmbx(HOURLY)

#N	cgtecmz
#S
#O	Computer Graphik Technology GmbH
#C	Gerhard Zlotos
#E	gerhard@cgtecmz.uucp
#T	+49 6131 50 68 20
#P	Galileo-Galilei-Str. 10, D-W-6500 Mainz 42, Germany
#L
#W	sg@unido.uucp; 910306
#
cgtecmz	unido(HOURLY)

#N	cisvie
#S
#O	CIS Graphik & Bildverarbeitung GmbH
#C	Kurt Waldhans
#E	postmaster@cisvie.uucp
#T	+49 2162 30012
#P	Helmholtzstr. 21, D-W-4060 Viersen 1, Germany
#L
#W	sg@unido.uucp; 910311
#
cisvie	unido(HOURLY)

#N	cixlinx
#S	NeXT-cube
#O	CIX GmbH
#C	Christian Jansen
#E	postmaster@cixlinx.uucp
#T	+49 8106 34743
#P	Luitpoldring 29, D-W-8011 Vaterstetten, Germany
#L
#W	kes@Germany.EU.net; 911209
#
cixlinx	unido(HOURLY)

#N	clieb
#S	
#O	Christian Liebich EDV-Beratung
#C	Christian Liebich
#E	postmaster@clieb.uucp
#T	+49 69 4693225
#P	Rendeler Str. 51, D-W-6000 Frankfurt/M. 60
#L	
#R	being connected
#W	id@unido.informatik.uni-dortmund.de; 901123
#
clieb	unido(DEAD)

#N 	cmshh, cms.de
#S
#O	Custom Made Systems GmbH
#C	Andreas Piellusch
#E	postmaster@cmshh.uucp
#T	+49 40 6794 670
#P	Bei der Neuen Muenze 25, D-W-2000 Hamburg 73, Germany
#L
#W	sg@unido.uucp; 910405
#
cmshh	unido(HOURLY)

#N	clkslnx
#S	NeXT Cube
#O	Computerland Kassel
#C	Axel Hofmann
#E	postmaster@clkslnx.uucp
#T	+49 561 978960
#P	Garde-du-Corps-Str. 5, D-W-3500 Kassel, Germany
#L
#W	kes@Germany.EU.net; 911105
#
clkslnx	unido(HOURLY)

#N	cnode
#S
#O	Siemens AG, Bereich Automatisierungstechnik
#C	Stephan Kappel, Karlheinz Fuchs
#E	kappel@cnode.uucp
#T	+49 721 595 4859
#P	Oestl. Rheinbrueckenstr. 50, D-W-7500 Karlsruhe, Germany
#L
#W	sg@Germany.EU.net; 910514
#
cnode	unido(HOURLY), ztivax(HOURLY)

#N	cpqehq
#S
#O	Compaq Computer GmbH
#C	Karl-Josef Thouet
#E	kjt@cpqehq.uucp
#T	+49 89 99332315
#P	Elektrastr. 6, D-W-8000 Muenchen, Germany
#L	
#W	kes@Germany.EU.net; 911105
#
cpqehq	unido(HOURLY)

#N	combox
#S	
#O	COM.BOX Gilde e.G.
#C	Siegfried H. Lohberg
#E	siggi@combox.uucp
#T	+49 30 261 1545
#P	Potsdamer Str. 96, D-W-1000 Berlin 30, Germany
#L
#W	fw@unido.uucp; 890529 / bs@unido.uucp; 891221
#
combox	unido(HOURLY), tmpmbx(DEAD)

#N	comdanx
#S	NeXT-Cube
#O	COMdata GmbH
#C	Reinhard Baertling
#E	postmaster@comdanx.uucp
#T	+49 511 99042 0
#P	Koenigstr. 32, 3000 Hannover 1, Germany
#L	
#W	kes@Germany.EU.net; 911112
#
comdanx	unido(HOURLY)

#N	comline
#S
#O	Comline Gesellschaft fuer innovative Kommunikationstechnologie mbH
#C	Roland Bracht
#E	postmaster@comline.uucp
#T	+49 231 97575 12
#P	Hauert 8, D-W-4600 Dortmund 50, Germany
#L
#W	sg@Germany.EU.net; 910725
#
comline	unido(HOURLY)

#N	kommu
#S	PC 386 SCO UNIX V
#O	Siemens AG, AUT 965A
#C	Toni Metz
#E	toni@kommu.uucp
#T	+49 9131 7 22896
#P	Guenter-Scharowski-Str. 2, D-W-8520 Erlangen, Germany
#L	49 47 N / 10 56 E city
#W	ms@uni-dortmund.de; 900716 / bs@Germany.EU.net; 920925
#
kommu	unido(HOURLY)

#N	comnetb
#S
#O	CompuNet GmbH
#C	Ivo Karzel
#T	+49 30 7000 0929
#P	Mariendorfer Damm 1-3, D-W-1000 Berlin 42, Germany
#L
#W	ap@unido.uucp;	891010
#
comnetb	unido(HOURLY)

#N	cobull
#S	
#O	Bull Cologne
#E	postmaster@cobull.uucp
#C	Gereon Steffens
#T	+49 2203 305 1613
#P	Theodor-Heuss-Str. 60-66, D-W-5000 Koeln 90, Germany
#L	50 53 N / 06 58 E city
#W	ms@unido.uucp; 891128
#
cobull	unido(HOURLY)

#N	concept
#S
#O	Concept Engineering GmbH
#C	Lothar Linhard
#E	postmaster@concept.uucp
#T	+49 761 473099
#P	Burgheimer Str. 10, D-W-7800 Freiburg, Germany
#L
#W	sg@unido.uucp; 910305 / bs@Germany.EU.net; 910910
#
concept unido(HOURLY)

#N	connect.de
#S
#O	CONNECT! Computer GmbH
#C	Ulf Zimmermann
#E	postmaster@connect.de
#T	+49 40 501048
#P	Alsterdorfer Str. 573, D-W-2000 Hamburg, Germany
#L
#W	kes@Germany.EU.net; 911105
#
connect.de	unido(HOURLY)
connect.de	.connect.de

#N	connie
#S	
#O	CONVEX Computer GmbH
#C	Herr Klostermann
#E	klostermann@connie.uucp
#T	+49 69 6668081
#P	Lyoner Str.14, D-W-6000 Frankfurt 71, Germany
#L	50 03 N / 08 24 E city
#R
#W	mth@unido.uucp; 871124
#
connie	unido(HOURLY)

#N	conpbnx
#S	NeXT-cube
#O	Connext GmbH
#C	Joerg Kesselmeier
#E	postmaster@conpbnx.uucp
#T	+49 5251 750098
#P	Waldenburger Str. 11, D-W-4790 Paderborn, Germany
#L
#W	kes@Germany.EU.net; 911217
#
conpbnx	unido(HOURLY)

#N	consltx
#S
#O	Consultix GmbH Computertechnologieservices
#C	Thomas Duda
#E	duda@consltx.uucp
#T	+49 6101 4557, +49 69 561515
#P	Massbornstr.1, D-W-6000 Frankfurt 56, Germany
#L	50 03 N / 08 24 E city
#W	bs@unido.informatik.uni-dortmund.de; 900809
#
consltx	unido(HOURLY)

#N	consys
#S
#O	Consys Ges. f. Softwaretechnologie & Systementwicklung mbH
#C	Dr. W. Willmertinger
#E	postmaster@consys.uucp
#T	+49 89 527055, Fax +49 89 529688
#P	Landsberger Str. 402, D-W-8000 Muenchen 60, Germany
#L	
#W	ks@unido.informatik.uni-dortmund.de; 900905
#
consys	unido(HOURLY)

#N	cosa
#S	
#O	Concept ASA GmbH
#C	Malcolm Agnew
#E	postmaster@cosa.uucp
#T	+49 6959 70297
#P	Gluckstr. 8, D-W-6000 Frankfurt 1, Germany
#L	50 03 N / 08 24 E city
#W	ap@unido.uucp; 890929
#
cosa	unido(HOURLY)

#N	coweiss
#S
#O	WEISS Electronic GmbH
#C	Marc Karthaeuser
#T	+49 651 810020
#E	postmaster@coweiss.uucp
#P	Niederkircher Str. 16, D-W-5500 Trier, Germany
#L
#W	kes@germany.EU.net; 920102
#
coweiss	unido(HOURLY)

#N	gttdu
#S
#O	Ges. f. Technologiefoerderung u. -beratung mbH
#C	Michael Kolling
#E	postmaster@gttdu.uucp
#T	+49 203 3787 871
#P	Pappenstr. 34, D-W-4100 Duisburg 1, Germany
#L
#W	ap@unido.uucp;	891030
#
gttdu	unido(HOURLY)

#N	cpknet
#S
#O	CompuNet, Projekt Management GmbH
#C	Gottfried Schaumloeffel-Zonnekein
#E	postmaster@cpknet.uucp
#T	+49 221 20386 0 (Telef.), +49 221 20386 30 (Fax)
#P	Hohenstaufenring 57, D-W-5000 Koeln 1, Germany
#L
#W	sg@unido.uucp; 910226
#
cpknet	unido(HOURLY)

#N	cpq-ger
#S
#O	Compaq Computer GmbH
#C	Michael Laubach
#E	postmaster@cpq-ger.uucp
#T	+49 89 99 330 
#P	Elektrastr. 6, D-W-8000 Muenchen 81, Germany
#L
#W	sg@unido.uucp; 910311
#
cpq-ger	unido(HOURLY)

#N	crecon
#S
#O	Creativ Consulting
#C	Oliver Koch
#E	oliver@crecon.uucp
#T	+49 211 378071-72
#P	Adlerstr. 21, D-W-4000 Duesseldorf, Germany
#L	51 12 N / 06 50 E city
#W	cs@unido.informatik.uni-dortmund.de; 901016
#
crecon	unido(HOURLY)

#N	cubenx, cube.de
#S	NeXT-Cube
#O	Cube Informationssysteme GmbH
#C	Thomas Fischer
#E	postmaster@cubenx.uucp, postmaster@cube.de
#T	+49 711 1310170
#P	Technologiezentrum Stuttgart, Nobelstr. 15, D-W-7000 Stuttgart 80   
#L
#W	kes@Germany.EU.net; 920424
#
cubenx	unido(HOURLY)

#N	ctmkn
#S	???; SysV3.2
#O	ITOS Computer GmbH, Abt. SW
#C	Ulrich Klein
#E	postmaster@ctmkn.uucp
#T	+49 7531 802 206
#P	Max-Stromeyer-Str. 57, D-W-7750 Konstanz, Germany
#L	47 40 42 N / 09 11 28 E
#W	bs@unido.uucp; 880308 / sg@Germany.EU.net; 920113
#
ctmkn	unido(HOURLY)

#N	dacsd
#S
#O	Carl Schenk AG
#C	Dr. Ingo Kunz
#E	postmaster@dacsd.uucp
#T	+49 6151 32 3670
#P	Landwehrstr. 55, D-W-6100 Darmstadt, Germany
#L
#W	sg@Germany.EU.net; 910715
#
dacsd	unido(HOURLY)

#N	dandsnx
#S	NeXT-cube
#O	2i Distribution & Solution GmbH
#C	Manfred Neufang
#E	postmaster@dandsnx.uucp
#T	+49 761 42257
#P	Haierweg 20e, D-W-7800 Freiburg, Germany
#L
#W	kes@Germany.EU.net; 920102
#
dandsnx	unido(HOURLY)

#N	dart
#O	d'ART Computer GmbH
#C	Juergen Tschierke
#E	postmaster@dart.uucp
#T	+49 431 92323
#P	Fleethoern 23, D-W-2300 Kiel 1, Germany
#L
#W	ap@uni-dortmund.de; 900806
#
dart	unido(HOURLY)

#N	dasburo
#O	Das Buero
#C	Stephan Fruehauf
#E	postmaster@dasburo.uucp
#T	+49 30 6935557
#P	Hobrechtstr. 60, D-W-1000 Berlin 44, Germany
#L
#W	kes@Germany.EU.net; 921019
#
dasburo	unido(HOURLY)

#N	dataman
#O	Fa. Dataman
#C	Herr Rieke
#E
#T	+49 711 773131
#P	Fabrikstr. 30, D-W-7024 Filderstadt, Germany
#L
#W	ap@unido.uucp; 891004
#
dataman	unido(HOURLY)

#N	datus
#O	Datus elektronische Informationssysteme GmbH
#C	Dr. K. Schmidt
#E	kfs@datus.uucp
#T	+49 241 168020
#P	Tempelhofstr. 4-6, D-W-5100 Aachen, Germany
#W	ap@unido.uucp; 900823 / id@unido.uucp 900318
#
datus	unido(HOURLY)

#N	dbulm1, aegulm
#S	DEC MicroVAX 3800; VMS V5.4
#O	Daimler-Benz AG, Forschungsinstitut
#C	Wolfgang Spering
#E	postmaster@dbulm1.uucp
#T	+49 731 505 2173
#P	Wilhelm-Runge-Str. 11, D-W-7900 Ulm, Germany
#L	48 23 13 N / 09 57 54 E
#R      Running DECUS uucp V1.1
#R      and ANU News 5.9C
#U      unido
#W	spering@dbulm1 (Wolfgang Spering)
#
dbulm1	unido(HOURLY)
dbulm1 = aegulm

#N	danetda
#O	Danet GmbH
#C	Michael Gudel, Abteilung GS Produkte
#E	gudel@danetda.uucp
#T	+49 6151 8097 21
#P	Pallaswiesenstrasse 203, D-W-6100 Darmstadt, Germany
#L
#W	ms@unido.uucp; 890913
danetda	unido(HOURLY)

#N	danetis, is.danet.de
#S	SUN 3/80; SunOS 4.1.1
#O	Danet-IS GmbH
#C	Wolfgang Schweikert
#E	sw@is.danet.de; postmaster@is.danet.de
#T	+49 711 133 530
#P	Waldbugstr. 17-19, D-W-7000 Stuttgart 80, Germany
#L
#W	bs@uni-dortmund.de; 900424 / sg@Germany.EU.net; 920107
#
danetis	unido(HOURLY), danetda(HOURLY)

#N	dcs
#S	
#O	DSC edv systemtechnik GmbH
#C	Ingo Zerrer
#E	postmaster@dcs.uucp, zerrer@dcs.uucp
#T	+49 7243 60020
#P	Im Ermlisgrund 20-24, D-W-7517 Waldbronn, Germany
#L
#W	bp@uni-dortmund.de; 901102
#
dcs	unido(HOURLY)

#N	ddcnx
#S	NeXTcube
#O	DataDesign GmbH
#C	Uwe Kram
#E	postmaster@ddcnx.uucp
#T	+49 2631 22035
#P	Langendorfer Str. 113, D-W-5450 Neuwied, Germany
#L
#W	kes@Germany.EU.net; 911023
#
ddcnx	unido(HOURLY)

#N	pms-hh
#S	DECstation 5000/25 Ultrix 4.2A
#O	Philips Medizinsysteme Hamburg, Abt. KI41
#C	Thomas Ploenes
#E	postmaster@pms-hh.uucp
#T	+49 40 50781601
#P	Roentgenstr. 24, D-W-2000 Hamburg 63, Germany
#L	53 36 N / 09 56 E
#W	ap@unido.uucp; 890307
#
pms-hh	unido(HOURLY)
pms-hh	de4115(LOCAL), de25sh(LOCAL), de2515(LOCAL)

#N	decum
#S	
#O	Digital Equipment GmbH, CSC
#C	Steve Gschwind 
#E	steve@decum.uucp, steve@decum.DEC
#T	+49 89 41801219
#P	Hoerselbergstr. 3, D-W-8000 Muenchen 80, Germany
#L	48 08 N / 11 34 E city
#U	ztivax
#W	steve@decum.uucp; 870429
#
decum	unido(HOURLY), ztivax(DAILY/8)

#N	deguffm, degussa.de, .degussa.de
#S	DEC VAX 6310; VMS V5.5; DECUS uucp V1.3
#O	Degussa AG
#C	Dr. Holger Teutsch
#E	postmaster@deguffm.uucp
#T	+49 69 218 2316
#P	Abt. IW-AC, Weissfrauenstr. 9, D-W-6000 Frankfurt 11, Germany
#L	50 06 36 N / 08 39 55 E
#W	kes@Germany.EU.net; 920317 / sg@Germany.EU.net; 920505
#
deguffm	unido(HOURLY)

#N	dergel
#S	Atari 1040ST
#O	EUnet Dortmund
#C	Joachim Matthias, Stephan Deutsch
#E	jm@dergel.uucp, sd@dergel.uucp
#T	+49 231 755 2444
#P	Uni Dortmund, Postoffice, PF 500 500
#L
#W	kes@Germany.EU.net; 920727
#
dergel	unido(HOURLY)

#N 	detecon
#S	
#O	Deutsche Telepost Consulting GmbH
#C	Heinrich Schnorrenberg
#E	postmaster@detecon.uucp
#T	+49 228 812 102
#P	Langer Grabenweg 35, D-W-5300 Bonn 2
#L	
#R	being connected
#W	id@unido.informatik.uni-dortmund.de; 901123
#
detecon	unido(DEAD)

#N	dhsrdbl
#S
#C	Gerold Gruber
#O	DATA Heros Stemmler & Partner
#E	postmaster@dhsrdbl.uucp
#T	+37 351 791361
#P	Koerneweg 5, Eingang Borstr. 7, PF 55, D-O-8122 Radebeul, Germany
#L
#W	kes@Germany.EU.net; 920317
#
dhsrdbl	unido(HOURLY)

#N	dhzb-pmi
#S	
#O	Deutsches Herzzentrum Berlin - Projektgruppe Medizin Informatik
#C	Christian Gayda / Juergen Buntrock
#E	chris@dhzb-pmi.uucp / jubu@tub-flp.uucp
#T	+49 30 463 60 61
#P	Voltastrasse 5, D-W-1000 Berlin 65, Germany
#L	
#R	beeing connected
#W	cs@unido.uucp; 900123
#
dhzb-pmi	unido(DEAD)

#N	diehl
#S
#O	Diehl Elektronik GmbH
#C	Carsten Bode
#E	bode@diehl.uucp
#T	+49 7152 93290, Fax +49 7152 932999
#P	Bahnhofstr. 63, D-W-7250 Leonberg, Germany
#L
#R	
#W	sg@unido.uucp; 910225, kes@Germany.EU.net; 920901
#
diehl	unido(HOURLY)

#N	digicol.de
#S
#O	Firma Digital Collegtions GmbH
#C	Thies Brutzen
#E	postmaster@dchamburg.digicol.de
#T	+49 40 4304120
#P	Glashuettenstr. 79, D-W-2000 Hamburg 36, Germany
#L
#W	kes@Germany.EU.net; 920729
#
digicol.de	pophh(HOURLY)

#N	diva
#S	
#O	Dipl.-Inf. Norbert Vogel EDV-Beratung
#C	Norbert Vogel
#E	nv@diva.uucp
#T	+49 30 8234480, +49 30 31510400
#P	Kolberger Platz 3, D-W-1000 Berlin 33, W.Germany
#L	
#R	being connected
#W	bp@unido.uucp; 900927
#
diva	unido(DEAD)

#N	dlrtcs
#S	
#O	DLR Hauptabteilung Angewandte Datentechnik, WT-DA
#C	K. H. Seitz
#E	root@dlrtcs.uucp
#T	+49 8153 28 1141, +49 8153 28 1140
#P	Muenchner Str. 20, D-W-8013 Oberpfaffenhofen, Germany
#L	48 08 N / 11 34 E city
#R	being connected
#W	jf@unido.uucp; 890707
#
dlrtcs	unido(DEAD)

#N	dnssun
#S
#O	Merisel GmbH
#C	Hartmut Foth
#E	hfoth@dnssun.uucp
#T	+49 8142 4120
#P	Peter-Heinlein-Str. 2-4, D-W-8037 Olching, Germany
#L
#W	kes@Germany.EU.net; 920924
#
dnssun	unido(HOURLY)

#N	dnx
#S
#O	Cremer+Schubert EDV
#C	Markus Schubert
#E	zeus@dnx.uucp
#T	+49 821 82027
#P	Haunstetter Str. 234, D-W-8900 Augsburg, Germany
#L
#W	kes@Germany.EU.net; 910917
#
dnx	unido(HOURLY)

#N	do-fs
#O	Dornier GmbH
#C	P. Kejwal
#E	postmaster@do-fs.uucp
#T	+49 7545 88328
#P	Postfach 1420, D-W-7990 Friedrichshafen 1, Germany
#L
#W	kes@Germany.EU.net; 920424
#
do-fs	unido(HOURLY)

#N	dosis
#S
#O	Dosis GmbH
#C	Herr Reidt
#E	reidt@dosis.uucp
#T	+49 231 9744700
#P	Martin-Schmeisser-Weg 18, D-W-4600 Dortmund 50, Germany
#L
#W	kes@Germany.EU.net; 920320
#
dosis	unido(HOURLY)

#N	dosuni
#S	
#O	Universitaet Osnabrueck, Informatik
#C	Gerhard Postina
#E	gerhard@dosuni.uucp
#T	+49 541 608 2487
#P	Albrechtstr. 28, D-W-4500 Osnabrueck, Germany
#L	52 18 N / 08 05 E city
#W	bs@unido.uucp; 880713
#
dosuni	unido(HOURLY)

#N	drnhh
#S
#O	Dr. Neuhaus Mikroelektronik GmbH
#C	Sven Niklasson, Kai Meinecke
#E	nikki@drnhh.uucp, kai@drnhh.uucp
#T	+49 40 55304 3020
#P	Haldenstieg 3, D-W-2000 Hamburg 61, Germany
#L
#R	being connected
#W	ms@germany.EU.Net; 901123
#
drnhh	unido(DEAD)

#N	drsrv1
#S
#O	Hahn-Meitner-Institut
#C	Johannes Diemer
#E	diemer@drsv1.uucp
#T	+49 30 80091
#P	Glienicker Str. 100, D-W-1000 Berlin 39, Germany
#L
#W	cs@unido.uucp; 900921
#
drsrv1	unido(HOURLY)

#N	dspkgnx
#S	NeXT Cube
#O	Dr. Spreng Prepress GmbH
#C	Guenther Spreng
#E	postmaster@dspkgnx.uucp
#T	+49 89 799072
#P	Grosshesseloherstr. 19, D-W-8000 Muenchen 71, Germany
#L
#W	kes@Germany.EU.net; 911113
#
dspkgnx	unido(HOURLY)

#N	dtp
#S	
#O	DTP Grafiksysteme und Belichtungen GmbH
#C	Martin Bandze
#E	m_bandze@dtp.uucp
#T	+49 211 353407
#P	Klosterstrasse 47, D-W-4000 Duesseldorf 1, Germany
#L	
#W	id@unido.informatik.uni-dortmund.de: 901025
#
dtp	unido(DEAD)

#N	dtpmunx
#S
#O	DTP Partner
#C	Harald Schoefer
#E	postmaster@dtpmunx.uucp
#T	+49 89 568188
#P	Landsberger Str. 408, D-W-8000 Muenchen 60, Germany
#L
#W	kes@Germany.EU.net; 911022
#
dtpmunx	unido(HOURLY)


#N	dwhl.de, .dwhl.de
#S
#O	Draegerwerk AG
#C	Christa Wier
#E	postmaster@centr.uucp
#T	+49 451 882 3553
#P	Maislinger Allee 53-55, D-W-2400 Luebeck 1, Germany
#L
#W	bs@Germany.EU.net; 910903
#
dwhl.de	.dwhl.de
dwhl.de	unido(HOURLY)

#N	dvgoe
#S
#O	Data Vital GmbH
#C	W. Dietrich
#E	postmaster@dvgoe.uucp
#T	+49 551 4990918
#P	Hanssenstr. 12, D-W-3400 Goettingen, Germany
#L
#W	kes@Germany.EU.net; 920907
#
dvgoe	unido(HOURLY)


# this is the end of the file u.deu.2, file two of ten of the
# German EUnet uucp map. last update: see first line. <eof>
SHAR_EOF
:	End of shell archive
exit 0

