:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.wi.1
: This archive created: Mon Oct 26 19:02:12 1992
echo shar: extracting u.usa.wi.1
cat << 'SHAR_EOF' > u.usa.wi.1
file {u.usa.wi.1}
# u.usa.wi.1 updated by brodie@fps.mcw.edu Monday Oct 26 13:32:54.99 CDT 1992
# This map is maintained by Kent C. Brodie (Systems Mgr, Medical College of WI)
# Send any updates to uucpmap@rutgers.edu, (rutgers!uucpmap)
# Before sending updates, please consult the README file for the proper format.
# Send email to brodie@fps.mcw.edu for a copy if you need one.
#
# Reason for update: minor changes to "discus"
# Internal file name: u.usa-wi-1;173
#
 
#N	aemsrc
#S	Amiga 2500HD systtem 68000; Amigados V1.3
#O	Mark Henning (home)
#C	Mark Henning
#E	henning@aemsrc.UUCP
#P	2219 Woodview Ct #7, Madison WI 53713
#L	43 04 N / 89 23 W (city)
#W	fps!brodie (Kent C Brodie); Mon Mar 11 08:21:11 CDT 1991
#
aemsrc	madnix(DAILY)

#N	agrimad
#S	Solbourne 5/801; SunOS 4.0.3
#O	Agrigenetics Co.
#C	Jeff Lotzer
#E	agrimad!lotzer
#T	+1 608 221 5000
#P	5649 E. Buckeye Rd., Madison, WI 53716-2499
#L	43 03 N / 89 20 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Thu Oct  3 11:09:51 EDT 1991
#U
#
agrimad	uunet(DEMAND)

#N	alpine
#S	AT286 Clone; MS-DOS 3.3
#O	Alpine Systems
#C	Dan Budiac
#E	alpine!danb
#T	+1 414 679 9124
#P	S76 W19873 Prospect Drive - Muskego Wisconsin 53150
#L	43 4 58 N / 87 55 52 W (City)
#R	
#U	lakesys
#W	lakesys!steven (Steven Goodman); Tue Apr  3 13:55:42 CDT 1990
#
alpine = alpine.lakesys.com
#
alpine	lakesys(DIRECT)

#N	astroatc
#S	DEC Vax 11/780; 4.3BSD Berkeley Unix
#O	Astronautics Technology Center
#C	Dave Greunke
#E	astroatc!vid, astroatc!postmaster
#T	+1 608 221 9001
#P	5800 Cottage Grove Rd, Madison WI, 53716-1387
#L	43 05 36 N / 089 16 52 W
#R	
#U	uwvax nicmad vidiot
#W	astroatc!vid (Dave Greunke) ; Fri Jan 26 19:02:00 CST 1990
#
astroatc	uwvax(DIRECT+HIGH), nicmad(DIRECT), emamad(DIRECT),
	heurikon(DIRECT), norvax(POLLED), vidiot(DIRECT)

#N	auroras
#S	NeXTstation;Mach Operating System
#O	Aurora Software
#C	Victor Barger
#E	auroras!barger
#T	+1 608 231 3679
#P	16 N Allen St, Madison, WI 53705
#L	43 04 N/ 89 24 W city
#R
#W	auroras!barger (Victor Barger); Mon Dec 23 12:45:30 CST 1991
#U
#
auroras	uunet(DEMAND)

#N	bearsden
#S	Commodore Amiga 2000; AmigaDos 2.04
#O	The Bear's Den
#C	Daniel Baehr
#E	bearsden!root
#T	1 715 839 7997
#P	3352 Reno Dr lot 20 , Eau Claire WI, 54703
#L	44 51 55 N / 91 28 6 W
#R	The Bear's Den is an Amiga and IBM BBS.  THe number listed
#R	above is line #1 of the BBS.
#U
#W	bearsden!root (daniel Baehr); Wed April 29 07:15:37 CST 1992
#
bearsden	abhg(DAILY)

#N	bellmf
#S	Sun 350 SunOS 4.1
#O	Bell Atlantic Business Systems Services -- Menomonee Falls
#C	Mike Migliano
#E 	bellmf!mike
#T	+1 414 255 4634 ex-142
#P	N92 W14612  Anthony Avenue Menomonee Falls Wi 53051
#L	43 4 58 N / 87 55 52 W (City)
#W	csd4.csd.uwm.edu!davidc Fri Nov  1 10:27:15 CDT 1991
#
bellmf	uwm(DAILY)

#N	beowulf
#S	Tandy/Radio Shack Model II/6000;TRS-Xenix 3.3
#O	Function Consulting
#C	Robert M. Bownes III
#E	beowulf!bownesrm
#T	+1 715 835 1934
#P	874 Kari Dr. Eau Claire, Wisc, 54701 USA
#L	91 18 17 W / 44 55 14 N
#R	Anonymous uucp login is available @ 715-835-1944
#W	beowulf!bownesrm (R.M. Bownes); 07/26/1990 11:08:48 pm
#U	crdgw1 
#
beowulf	ssi(HOURLY), crdgw1(DAILY), hal6000(WEEKLY), sir-alan(WEEKLY),
	devon(DEAD), tunguska(LOCAL), tao(HOURLY)

#N	bisoh
#S	80386; Esix SysVR3.2
#O	B.I.S.O.H Ltd.
#C	Art Blackwell
#E	bisoh!root
#T	+1 715 382 4822
#P	Route 5 Box 455B, Chippewa Falls, WI  54729
#L	44 56 N / 91 23 W city
#R	
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue Nov 27 17:37:29 EST 1990
#U	
#
bisoh	uunet(DEMAND)
#N	booth
#S	68010 (AT&T PC7300) ; (SVr2) (3.50)
#O	Personal System, Milwaukee
#C	Roger Abrahams
#E	booth!roger
#T	+1 414 372 6907
#P	2022 N. Booth Street, Milwaukee, WI 53212
#L	43 4 58 N / 87 55 52 W (City) 
#W	booth!roger (Roger Abrahams); Wed Aug 16 21:10:54 CDT 1989
#
booth	introl(HOURLY)

#N	.cc.edu, carroll1
#F	uwm.edu
#S	AT&T 3B2/700; UNIX System V  Release 3.2.1
#O	Carroll College; Department of Computer Science
#C	Derek G. Inksetter/Jeffrey S. Bartig
#E	postmaster@carroll1.cc.edu
#T	+1 414 524-7343
#P	Carroll College - Waukesha, Wisconsin 53186
#L	43 4 58 N / 87 55 52 W (City)
#R	registered
#W	jeff@carroll1.cc.edu (Jeff Bartig);  Sat Oct 07 17:00:00 CDT 1989
#U	marque lakesys uwm
#
carroll1	.cc.edu
carroll1 = cc.edu
carroll1 = carroll1.cc.edu
#
carroll1	uwm(DIRECT+FAST),	marque(DIRECT+FAST),	lakesys(DIRECT)

#N	casimi
#S	Citus 386/25; XENIX System V 386 2.3.3
#O	St. Casimir Parish
#C	Martin Wiedmeyer
#E	dhump!mort
#T	+1 414 963 2182
#P	2618 North Bremen Street - Milwaukee, Wisconsin 53212
#L	43 4 58 N / 87 55 52 W (City)
#R	
#U	dhump rwmke czesto
#W	dhump!mort (Martin P. Wiedmeyer); Sun Mar 31 09:16:06 CST 1991
#
#
casimi	dhump(DIRECT), czesto(DIRECT), rwmke(HOURLY)

#N	choy
#S	Gateway 2000 386; Coherent Unix 3.2.1
#O	Philip Choy (Home)
#C	Philip Choy
#E	root@choy.UUCP
#T	+1 608 238 1775
#P	2120 University Ave., #405, Madison, WI 53705
#L	43 04 N / 89  23 W city
#W	Philip Choy; Sat Mar 28 01:29:08 CST 1992
#
choy	ruth(DAILY)

#N	columbed
#S	AT&T 3b1; Unix pc
#O	Emergency Management Sytems
#C	Thomas Reminga M.D.
#E	columbed!tar
#T	+1 414 961 3507
#P	2025 E Newport Ave., Milwaukee, WI  53211
#L	43 03 N / 87 56 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Apr 27 12:11:32 EDT 1989
#
columbed	uunet(DEMAND)

#N	compsys
#F	spool.mu.edu
#S	Sun SPARCstation - SunOS
#O	Marquette University; Dept. Mathematics, Statistics, & Comp. Science
#C	Steven M. Goodman
#E	manager@spool.mu.edu
#T	+1 414 288 6734
#P	Marquette University - Department MSCS
#P	540 North 15th Street
#P	Milwaukee, Wisconsin 53233
#L	43 4 58 N / 87 55 52 W (City)
#R	registered
#W	manager@spool.mu.edu (Steven M. Goodman); Thu Aug 8 11:43:44 CDT 1991
#
compsys	=  "compsys.mu.edu", "compsys.mscs.mu.edu", "comp.mscs.mu.edu"
#
compsys	spool(LOCAL)

#N	.plexus.com, cserver
#F	spool.mu.edu
#S	Apollo DSP3550 Apollo Domain/OS 10.3.2
#O	Plexus Corporation
#C	Chuck Tomasi
#E	chuck@cserver.plexus.COM
#T	+1 414 722 8748
#P	55 Jewelers Park Drive  Neenah, WI 54914
#L      44 15 21 N / 88 25 57
#R	
#U	spool.mu.edu
#W	chuck@edsi.plexus.COM (Chuck Tomasi); Thu Aug  8 14:06:47 CDT 1991
#
cserver	= cserver.plexus.com
#
cserver	spool(DIRECT), edsi(HOURLY)

#N	czesto
#S	Citus 386/20; XENIX System V 386 2.3.3
#O	St. Mary Czestochowa Parish
#C	Martin Wiedmeyer
#E	dhump!mort
#T	+1 414 963 2182
#P	3055 North Fratney Street - Milwaukee, Wisconsin 53212
#L	43 4 58 N / 87 55 52 W (City)
#R	
#U	dhump rwmke casimi
#W	dhump!mort (Martin P. Wiedmeyer); Sun Mar 31 09:16:06 CST 1991
#
#
czesto	dhump(DIRECT), casimi(DIRECT), rwmke(HOURLY)

#N	day
#S	ISI68K; Unix 4.3 bsd
#O	Bruno Wolff
#C	Bruno Wolff
#E	day!postmaster
#T	+1 414 961-7055
#P	1615 E. Fairmount Ave., Whitefish Bay, WI 53217
#L	43 6 26 N / 87 53 20 W
#W	day!postmaster (Bruno Wolff); Wed Jul 31 14:00:00 CDT 1991
#
day	uwm(DIRECT), nullset(DAILY)

#N      deety
#S      Apple II+ ; PCPI CP/M 2.2 and ZCPR 3
#O      The Douthitt Family
#C      David Douthitt
#E      ruth!rat
#T      +1 608 241 9599
#P      1910 East Washington Ave, Madison, WI  53704
#L      43 05 35 N / 89 21 32 W
#R      Yes, it's true!  Apple II+ running uucp.
#R      ...This system is currently in flux - NOT a reliable connection!
#R      Send mail to ruth instead.
#W      deety!postmaster (David Douthitt) ; Thu Jul 25 00:36:43 CDT 1991
#
deety   madnix(DEAD)

#N	demetri
#F	edsi.plexus.com
#S	NeXTstation / NeXT OS 2.1 / BSD 3.5
#C	Robert J. Pankratz
#E	rjp@demetri.appleton.mil.wi.us
#T	+1 414 734 1491
#P	1205 Nicolet Circle, Appleton, WI 54915
#L	43 4 58 N / 87 55 52 W
#R	Alternate Email  rjp@edsi.plexus.com
#U	edsi

#W	chuck@edsi.plexus.com (Chuck Tomasi); Mon Feb 24 08:48:53 CST 1992
demetri = demetri.appleton.mil.wi.us
#
demetri	edsi(DAILY)

#N	dhump
#S	Citus 386/25; ESIX System V 3.2 Rev. D
#O	Nubeat Communications
#C	Martin Wiedmeyer
#E	dhump!mort
#T	+1 414 963 2182
#P	3473 North Fratney Street - Milwaukee, Wisconsin 53212
#L	43 4 58 N / 87 55 52 W (City)
#R	
#U	spool rwmke weber milestn czesto casimi
#W	dhump!mort (Martin Wiedmeyer); Sun Aug 11 11:21:37 CDT 1991
#
dhump	= dhump.mil.wi.us
#
dhump	spool(DIRECT+HIGH), rwmke(HOURLY), milestn(DEMAND), weber(DEMAND),
	czesto(DIRECT), casimi(DIRECT)

#N	discus
#S	NEC PowerMate SX Plus 386/16 ; DOS 3.3 / Waffle 1.65
#C	Richard D. Miller
#E	rick@discus.mil.wi.us
#T	+1 414 221 3403
#P	333 W. Everett St., Milwaukee, WI  53203
#L	43 02 N / 87 58 W
#R	discus is a personal mail site
#W	rick@discus.mil.wi.us (Rick Miller) ; Mon Oct 26 12:30:00 CST 1992
#
discus	uwm(DAILY)

#N	edsi
#F	cserver.plexus.COM
#S	IBM PS/2 55SX /  SCO Xenix 386 2.3.4
#O	Enterprise Data Systems Incorporated
#C	Chuck Tomasi
#E	chuck@edsi.plexus.COM
#T	+1 414 734 3462
#P	2407 Wintergreen Dr., Appleton  WI 54914
#L	43 4 58 N / 87 55 52 W (City)
#R
#U	cserver
#W	chuck@edsi.plexus.COM (Chuck Tomasi); Tue Sep 17 20:14:58 CDT 1991
#
edsi = edsi.plexus.com
#
edsi	cserver(HOURLY), memco(DAILY),
	kavee(DAILY), thomson(DAILY), 
	demetri(DAILY)

#N	emamad
#S	NCR Tower 32; AT&T System V Release 2
#O	Exel Inns of America, Inc.
#C	William J. Zimmerman
#E	emamad!wjz, emamad!postmaster
#T	+1 608 241 5271
#P	4706 East Washington Ave., Madison WI, 53704
#L	43 07 90 N / 089 18 33 W
#R	
#U	
#W	emamad!wjz (William J. Zimmerman) ; Thu Mar 24 13:30:00 CST 1988
#
emamad	astroatc(POLLED), magatt(POLLED)

#N	ems001
#S	AT&T 3B1 Unic PC
#O	Emergency Management Systems
#C	Thomas Reminga 
#E	ems001!tar
#T	+1 414 961 3507
#P	2025 E Newport Avenue, Milwaukee, WI 53211
#L	43 02 N / 87 54 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri May 11 14:40:45 EDT 1990
#U
#
ems001	uunet(DEMAND)

#N	.ems.com, emsinc
#F	spool.mu.edu
#S	DEC MicroVax 3400 ; VMS V5.4
#O	Effective Management Systems, Incorporated
#C	Mike Braun
#E	mjb@emsinc.ems.com
#T	+1 414 359-9800
#P	12000 Park Place
#P	Milwaukee, Wisconsin 53224
#L	43 4 58 N / 87 55 52 W (City)
#R	Running DECUS UUCP V1.3 (J. Hanrahan)
#U	spool.mu.edu
#W	mjb@emsinc.ems.com (Mike Braun) ; Sat Oct 19 04:49:00 CDT 1991
#
emsinc	= ems.com
emsinc 	= lime.ems.com
emsinc	= emsinc.ems.com
emsinc	.ems.com
#
emsinc	altec(DIRECT), emsoh(DIRECT), spool(DIRECT)

#N	ferret
#S	Citus 386; SCO Xenix Release 2.2.3
#O	Manning Disorganization, (un)Ltd.
#C	Steve Manning
#E	ferret!stv
#T	+1 414 774 6571
#P	158 N. 64th Street, Milwaukee, WI 53213 USA
#L	43 01 57 N / 87 59 32 W
#R	Steve, Sandy & Ryan Manning at home
#U	introl
#W	ferret!stv (Steve Manning); Fri Apr  6 20:14:12 CDT 1990
#
ferret	introl(EVENING)

#N	foundln
#S	Onyx 8002A; UNIX System III
#O	Hasler Consulting
#C	John Hasler
#E	foundln!john
#T	+1 715 639 2641
#P	Route 1, Box 12, Elmwood, WI  54740
#L	44 46 N / 92 08 W [city]
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Fri Dec  1 07:54:45 EST 1989
#U
#
foundln		uunet(DEMAND)

#N	fps
#F	uwm.edu
#S	Digital VAX 6000-620; VAX/VMS version V5.5
#O	Medical College of Wisconsin - Faculty Physicians Billing Office
#C	Kent C. Brodie     [also UUCP map coordinator for u.usa.(wi,nd,sd).1]
#E	brodie@fps.mcw.edu
#T	+1 414 266 5080
#P	11200 West Plank Court  Suite 160, Milwaukee, Wisconsin (WI), 53226
#L	43 2 44 N / 88 2 50 W 
#R	Running MX 3.1A, DECUS uucp V1.3/2.5, and ANU News V6.0-3 
#R	Latitude/Longitude are exact.  
#U	uwm, mcwmis
#W	fps!brodie (Kent C. Brodie); Tue May 5 08:27:54 CDT 1992
#
fps =	fps.mcw.edu
fps	mcwmis(DIRECT), uwm(DIRECT+HIGH)

#N	.fullfeed.com, fullfeed
#S	Sun 4/20FM-8; SUNOS 4.1.1
#O	FullFeed Communications
#C	Ray Lampman
#E	SYSop@FullFeed.Com
#T	+1 608 246 4239
#P	359 Raven Lane, Madison, WI 53704-2488, USA
#L	43 08 05 N / 89 21 07 W
#R	FullFeed Communications provides public access Usenet
#R	news and electronic email plus UUCP connections to the
#R	Madison WI local calling area. Data lines are accessed
#R	through +1 608 246 2701, login as "info" for details.
#U	gorgon spool
#W	fullfeed!Ray.Lampman; Wed Sep 16 13:09:49 CDT 1992
#
fullfeed .fullfeed.com
fullfeed = fullfeed.fullfeed.com, fullfeed.com
#
fullfeed gorgon(HOURLY), spool(EVENING)

#N	ghb001
#S	Pyramid 9845; OSX(Unix)
#O	G. Heileman Brewing
#C	Craig Brigham
#E	ghb001!root
#T	+1 608 785 3362
#P	100 Harborview Plaza, La Crosse, WI 54602-0459
#L	43 48 N / 91 15 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Tue Jul 18 07:39:36 EDT 1989
#U
#
ghb001		uunet(DEMAND)

#N	gorgon
#F	uwvax
#S	Gateway 2000 386/33; SYS V3.2 Unix
#O	One of those things that goes "BUMP!!! (ouch!)" in the night.
#C	Daniel A. Glasser
#E	gorgon!dag | dag@persoft.com
#T	+1 608 223 0486
#P	6301 East Gate Rd., Monona, WI 53716
#L	43 04 N / 89 23 W city
#R	Unregistered, domain application pending
#R	Limited newsfeed.  Willing to connect to other sites for
#R	mail and limited news.  (2400 baud)
#U	uwvax, persoft, grisko, moritu, bodedo
#W	gorgon!dag (Daniel A. Glasser); Sat Mar  7 10:20:30 CST 1992
#
gorgon	uwvax(DIRECT+LOW), persoft(DAILY+LOW), grisko(DIRECT),
	moritu(WEEKLY), bodedo(WEEKLY)

#N	.genroco.com, grc
#S	DECstation 5000/120, ULTRIX 4.2a
#O	GENROCO, Inc.
#C	Donald D. Woelz
#E	genroco.com!don, genroco.com!postmaster
#T	+1 414 644 8700
#P	205 Kettle Moraine Drive North, Slinger, WI 53086
#L	88 22 30 W / 43 19 N city
#R
#U	uwm.edu
#W	genroco.com!don (Donald D. Woelz); July 22, 1991
#
grc	.genroco.com
grc =	genroco.com
grc =	grc.genroco.com

grc     uwm(DEMAND)

#N	harier
#S	AT&T 3b1; Unix System V 3.51m
#O	GLOO (Great Lack Of Organization)
#E	harier!postmaster
#T	+1 608 256 2707
#P	501 S. Orchard St., Madison, WI  53715
#L	43 04 03 N / 89 24 28 W
#R	alternate phone #: +1 608 262 2104
#U
#W	harier!sparkie (Mark J. Horn); Tue Mar  5 14:03:03 CST 1991
#
harier	madnix(HOURLY), skywave(DEAD)

#N	.heurikon.com, heurikon
#S	Heurikon HK68/V20; Heurikon System V r3
#O	Heurikon Corporation
#C	Jonathan Sadler
#E	heurikon!postmaster
#T	(608) 831-5500
#P	8310 Excelsior Drive, Madison, WI 53717
#L	43 08 N / 89 33 W
#R	
#U	uwvax
#W
#
heurikon	.heurikon.com
heurikon	= heurikon.heurikon.com, heurikon.com
heurikon	uwvax(DIRECT)

#N	ides
#S	AT&T 3b1; Unix System V 3.51 
#O	The Sulk-Strut
#C	Mark J. Horn 
#E	ides!postmaster
#T	+1 608 257 7136
#P	509 N. Lake St. #305, Madison, Wi 53706
#L	43 04 20 N / 89 24 42 W
#R
#U
#W	ides!sparkie (Mark J. Horn); Sun Sep  9 19:03:21 CDT 1990
#
ides	harier(DAILY/3)

#N	indri
#S	DEC VAXstation 2000; ULTRIX-32, version 3.0
#O	University of Wisconsin, Wisconsin Regional Primate Research Center
#C	Paul DuBois
#E	indri!postmaster, indri!usenet
#T	+1 608 263 3509, +1 608 263 3575
#P	1220 Capitol Court, Madison, WI 53715-1299, USA
#L	43 04 20 N / 89 24 26 W
#W	indri!postmaster (Paul DuBois);  Wed Oct  4 12:42:55 CDT 1989
indri = "indri.primate.wisc.edu"
indri	rhesus(DIRECT), uakari(DIRECT), uwvax(DIRECT)

#N	infinity                                
#S	Citus 386SX; PC-Dos 3.3 
#O	Madison Discordian Society 
#C	Robert Haight 
#E	infinity!postmaster 
#T	+1 608 256 7768 
#P	660 State St, Madison, Wi 53703 
#L	43 04 N/89 23 W CIty 
#U	vidiot 
#W	infinity!posmaster (Robert Haight) ; Tues Jan 8 01:44:50 CDT 1991 
#
infinity	vidiot(DAILY), madnix(DAILY), deety(WEEKLY), ruth(WEEKLY) 
  
#N	infra
#S	Sun 3/80; SunOS 4.0.3
#O	
#C	Pete Ikusz
#E	infra!pete
#T	+1 414 327 7171
#P	5191 S. 82nd St Greendale, Wi. 53129
#L	43 4 58 N / 87 55 52 W(City)
#R	
#U	introl
#W	infra!pete (Pete Ikusz) ; Tue Sep 10 14:27:35 CDT 1991
#
infra	introl(EVENING)

#N	.introl.com, introl
#S	IBM RS/6000 model 320 ; AIX 3.1
#O	Introl Corp.
#C	Tim Chase
#E	postmaster@introl.introl.com
#T	+1 414 327 7171
#P	9220 W. Howard Ave., Milwaukee, WI 53228
#L	43 4 58 N / 87 55 52 W (City)
#R	Registered with NIC
#W	introl!tim (Tim Chase); Fri Oct 04 08:59:54 CDT 1991
#U	booth teknetix ferret spool infra
#
introl .introl.com
introl = introl.introl.com
introl = introl.com
introl	booth(HOURLY), teknetix(HOURLY), ferret(HOURLY), spool(DIRECT),
	infra(HOURLY)

#N	ipccss
#F	lakesys.lakesys.com
#S	AT&T 3B1 / UNIX System V Version 3.51
#O	The Institute of Paper Chemistry
#C	Geoff Gilpin
#E	geoff@ipccss.lakesys.com
#T	+1 414 738-3304
#P	Box 1039 - Appleton Wisconsin 54912
#L	088 31 13.5 W / 44 15 28.0 N
#R	ipccss is part of the lakesys.com domain
#W	steven@lakesys.COM (Steven M. Goodman); Fri Apr 14 09:52:16 CDT 1989
#U	lakesys marque
#
ipccss	ipccss.lakesys.com
#
ipccss	lakesys(DIRECT), marque(DIRECT)

#N	jcpcasa
#S	Sun Sparcstation 2 - Sun OS 4.1.2
#O	Helios Systems, Inc.
#C	John Pierce
#E	jcpcasa!jcp, jcpcasa!postmaster
#T	+1 608 277 9358
#P	2909 Preston Road, Madison, WI  53719
#L	43 05 N / 89 24 W  city
#R
#U	nicmad
#W	jcpcasa!jcp (John Pierce); Tue Oct 13 12:58:59 CDT 1992
#
jcpcasa	nicmad(DIRECT+FAST)

#N	jcp-uns
#S	Compaq 386; sco xenix
#O	JC Penney- Unix Network Systems
#C	John Worachek
#E	jcp-uns!root
#T	+1 414 259 2494
#P	11800 West Burleigh Street, Milwaukee, WI 53222
#L	43 02 N / 87 54 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue Mar 31 14:43:10 EST 1992
#U
#
jcp-uns	uunet(DEMAND)

#N	kavee
#F	edsi.plexus.com
#S	Epson Equity II+/Coherent 3.0.0
#O	
#C	Kevin Vandenberg
#E	kevin@kavee.UUCP
#T	+1 414 749 4948
#P	1906 E. Calument St. Apt E, Appleton WI 54915
#L	43 4 58 N / 87 55 52 W (City)
#R	
#U	edsi
#W	chuck@edsi.plexus.COM (Chuck Tomasi) Sun Jul 28 20:33:48 CDT 1991
#
#
kavee	edsi(DAILY)

#N	lake
#F	lakesys.lakesys.com
#S	Wyse 3216 / AT&T Unix System V 3.2 Release 1
#O	Lake Systems
#C	Steven M. Goodman
#E	steven@lakesys.COM
#T	+1 414 352-8304
#P	7833 North Berwyn Avenue -  Milwaukee, Wisconsin 53209
#L	43 52 N / 88 00 W
#R
#W	steven@lakesys.COM (Steven M. Goodman); Mon Jan 30 10:51:33 CST 1989
#U	lakesys
#
lake = lake.lakesys.com
#
lake	lakesys(LOCAL)

#N	.lakesys.com, lakesys
#F	uwm.edu
#S	Compaq DeskPro 386/SCO Xenix 2.3.1 v.386
#O	Lake Systems
#C	Steven M. Goodman
#E	steven@lakesys.COM
#T	+1 414 352-8304
#P	7833 North Berwyn Avenue -  Milwaukee, Wisconsin 53209
#L	43 52 N / 88 00 W
#R	Registered with NIC
#R	Lake Systems is the official meeting place for the
#R	Milwaukee Unix Users Group.
#W	fps!brodie (Kent C Brodie); Fri May 28 08:57:07 CDT 1991
#U	uwm marque carroll1 gryphon muug dhump lake rwmke
#
lakesys	.lakesys.com
lakesys = lakesys.com
lakesys = lakesys.lakesys.com
#
#	 Other sites in the "lakesys.com" domain.
#
accutec = accutec.lakesys.com
#######  dhump = dhump.lakesys.com  (temporarily removed per site mgr --kcb)
grunch = grunch.lakesys.com
ipccss = ipccss.lakesys.com
lake = lake.lakesys.com
milatari = milatari.lakesys.com
muug = muug.lakesys.com
pcp869 = pcp869.lakesys.com
######## rwmke = rwmke.lakesys.com (temporarily removed)
######## tbaas = tbaas.lakesys.com (removed per tbaas request)
#
#
lakesys	lake(LOCAL), marque(DIRECT), carroll1(DIRECT),
	tbaas(DEAD), gryphon(EVENING),
	uwmcsd4(DEAD), milatari(DIRECT), dhump(DEAD), grunch(DIRECT),
	ipccss(DIRECT), muug(LOCAL), introl(DIRECT),
	uwm(DIRECT), pcp869(DIRECT), accutec(DIRECT),
	rwmke(DEAD), uwm.edu(DIRECT)
#N	madnix
#S	Generic '486 // MST UNIX System V/386 Release 4.0
#O	ARP Software
#C	Ray Hill
#E	madnix!ray
#T	+1 608 271-3333 x2103
#P	c/o Nicolet Instrument Corp.,  5225 Verona Road, Madison, WI 53711
#L	89 22 W / 43 05 N city
#R	Madison's Public Access UNIX Connection (608) 273-2657
#U	nicmad
#W	madnix!ray (Ray P. Hill); Wed Mar 25 21:27:08 CST 1992
#
madnix	aemsrc(DAILY), deety(DAILY), grunch(DAILY), harier(DAILY),
	infinity(DEAD), moritu(WEEKLY), nicmad(DEMAND), ruth(WEEKLY),
	vidiot(DAILY), madnixbbs(DIRECT)

#N	madnixbbs
#S	Generic '486 // MST UNIX System V/386 Release 4.0
#O	ARP Software
#C	Ray Hill
#E	madnix!ray
#T	+1 608 271-3333 x2103
#P	c/o Nicolet Instrument Corp.,  5225 Verona Road, Madison, WI 53711
#L	89 22 W / 43 05 N city
#R	Madnix BBS Virtual Machine
#U	nicmad
#W	madnix!ray (Ray P. Hill); Wed Mar 25 21:27:08 CST 1992
#
madnixbbs madnix(DIRECT)

#N	magatt
#S	AT&T PC 7300; SYSTEM V UNIX
#O	None
#C	Michael A. Goldsmith
#E	magatt!mag
#T	+1 608 835 9492
#P	6267 Ahwahnee Ct., Oregon, WI  53575
#L	42 56 N / 089 29 W
#W	magatt!mag (Michael A. Goldsmith); Wed Mar 23 16:37:27 CDT 1988
#
magatt	astroatc(DIRECT)

#N	marque
#F	spool.mu.edu
#S	Sun SPARCstation - SunOS
#O	Marquette University; Dept. Mathematics, Statistics, & Comp. Science
#C	Steven M. Goodman
#E	manager@spool.mu.edu
#T	+1 414 288 6734
#P	Marquette University - Department MSCS
#P	540 North 15th Street
#P	Milwaukee, Wisconsin 53233
#L	43 4 58 N / 87 55 52 W (City)
#R	registered
#W	manager@spool.mu.edu (Steven M. Goodman); Thu Aug 8 11:43:44 CDT 1991
#
marque	= "marque.mu.edu", "marque.mscs.mu.edu", "math.mscs.mu.edu"
#
marque	spool(LOCAL)

#N	mcwlab
#S	PDP-11/QED-11/85; 2.10.1BSD
#O	Neuroscience Research, M.C.W., Milw, WI
#C	Dennis Flaherty
#E	mcwlab!postmaster
#T	+1 414 384 2000 x1533
#P	V.A. Med Cntr, 5000 W. National, Milw WI 53295
#L	43 4 58 N / 87 55 52 W (City)
#R	gateway to Neuroscience LAN "dennisfnet"
#W	mcwlab!dennisf; Sat Sep 30 15:18:27 CDT 1989
#U	marque
#
mcwlab = "mcwlab.mcw.mu.edu"
#
mcwlab	marque(DIRECT), msoe3b2(DIRECT), plains(DAILY)

#N	.mcw.edu, mcwmis
#S	Digital VAX 4000-500; VAX/VMS version V5.5
#O	Medical College of Wisconsin - MIS Department
#C	Kent C. Brodie
#E	brodie@mis.mcw.edu
#T	+1 414 257 8769
#P	8701 Watertown Plank Road   Milwaukee, Wisconsin (WI), 53226
#L	43 2 44 N / 88 1 14 W 
#R	Running PMDF V3.2, DECUS uucp V1.2.
#R	"mcw.edu" domain officially registered at the NIC.
#R	mcw.edu is a member of the WISCNET internet subnetwork.
#R	Latitude/Longitude are exact.  
#U	uwm.edu
#W	fps!brodie (Kent C. Brodie); Fri Jan 11 09:44:56 CDT 1991
#
mcwmis	.mcw.edu
mcwmis  = mcw.edu
mcwmis	= mis.mcw.edu
#
mcwmis	fps(DIRECT)

#N	memco, f610.n139.z1.fidonet.org
#S	Gateway 2000 386/25; MS-DOS 5.00
#O	private - FidoNet
#C	Bruce A. Casner
#E	memco!postmaster
#T	+1 414 735 4191
#P	229 Berkeley Dr., Neenah, WI  54956
#L	44 15 22 N / 88 25 57
#R	Fido 1:139/610 running UFGATE.
#U	edsi
#W	stjhmc!ddodell (David Dodell); Mon Apr 13 22:00:00 MST 1992
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org
#
memco	.n139.z1.fidonet.org
memco=	memco.fidonet.org, f610.n139.z1.fidonet.org
memco	edsi(DAILY/2)

#N	milestn
#S	Milestone R/D Labs 286; SCO Xenix 2.3.2
#O	Milestone R/D Labs
#C	Marc Rassbach
#E	milestn!postmaster
#T	+1 414 272 0480
#P	1442 North Humboldt   Milwaukee, WI,  53202
#R	now officially  milestn.mil.wi.us
#U	rwmke dhump spool
#W	milestn!postmaster (Marc Rassbach); Fri Jan 31 10::24:50 CDT 1991
#
milestn	= milestn.mil.wi.us
#
milestn	dhump(EVENING), rwmke(EVENING), ccs(DEAD),
	msoe3b2(DEAD), spool(DIRECT)

#N	mixcom
#F	spool.mu.edu
#S	386 clone; SCO UNIX 3.2
#O	MIX Communications
#C	Dean Roth
#E	sysop@mixcom.com
#T	+1 414 962 8172
#P	P.O. Box 17166, Milwaukee, WI 53217 USA
#L	43 01 57 N / 87 59 32 W
#R	Milwaukee Information eXchange, Public access Usenet, Email
#R
#R	UUCP Links
#R		synetic
#R		amby
#R		parsec
#R
#U	uwm.edu spool.mu.edu
#W	sysop@mixcom.com (Dean Roth); Mon Sep  2 14:00:00 CDT 1991
#
mixcom	.mixcom.com(LOCAL)
mixcom	=	mixcom.com
mixcom	=	mix.mixcom.com
mixcom	uwm.edu(HOURLY),
		spool.mu.edu(DIRECT),
		synetic(DIRECT),
		amby(DIRECT),
		parsec(DIRECT),
		gbdata(DEAD)

#N	moci
#S	H.P. Vectra RS/25C / SCO Xenix 2.3.2 v.386
#O	Icom, Inc.
#C	Jerry Ponko
#E	moci!root
#T	+1 414 258-8000
#P	11716 West Greenfield Avenue - West Allis, Wisconsin 53214
#L	43 52 N / 88 00 W
#R	A-B programable controller software publisher
#U	uwm.edu
#W	moci!root (Jerry Ponko); Tue May 8 13:40:00 CDT 1990
#
moci	uwm(HOURLY)

#N	mok
#S	Prime EXL325; UNIX System V Rel 3.51
#O	SDI
#C	Jeff Vogt
#E	mok!root
#T	+1 414 733 0164
#P	20 Valerie Dr Appleton WI 54915
#L	44 17 N / 88 25 W city
#R
#U	ttardis
#W	mok!lfm  ; Sat Apr 2 08:00:57 EDT 1992
#
mok 	ttardis(WEEKLY), ttardis(DEMAND)

#N	moritu
#S	IBM PC 5150 ; PC-DOS 3.3
#O	A Virtual Household..
#C	Phil Davenport
#E	madnix!phil
#T	+1 608 241 9691
#P	205 Industrial Drive #22, Verona, WI  53593
#L	43 04 N/89 23 W city
#R	moritu is also p7.f99.n121.z1.fidonet.org
#U	ruth gorgon madnix
#W	moritu!postmaster (Phil Davenport) ; Mon Oct 21 23:40:00 CDT 1991
#
moritu	madnix(DAILY*3), ruth(DAILY*3), gorgon(DAILY*3)

#N	mucor
#F	spool.mu.edu
#S	DELL 310; SCO Xenix 386 Release 2.3.3
#O	Marquette University - Physics Department
#C	Don Matthys
#E	don@mucor.sci.mu.edu
#T	+1 414 288 1494
#P	540 North 15th Street - Milwaukee, WI 53233
#L	43 4 58 N / 87 55 52 W (City)
#R	134.48.30.11
#U	spool
#W	manager@spool.mu.edu (Steven Goodman); Tue Mar 20 12:51:59 CST 1990
#
mucor	= mucor.sci.mu.edu
#
mucor	spool(LOCAL)

#N	muug
#F	lakesys.lakesys.com
#S	Unix System V
#O	Lake Systems
#C	Steven M. Goodman
#E	steven@lakesys.COM
#T	+1 414 352-8304
#P	7833 North Berwyn Avenue -  Milwaukee, Wisconsin 53209
#L	43 52 N / 88 00 W
#R	
#W	steven@lakesys.COM (Steven M. Goodman); Fri Jul 21 10:04:07 CDT 1989
#U	lakesys
#
muug = muug.lakesys.com
#
muug	lakesys(LOCAL)

#N	myamiga
#S	Commodore AMIGA 2000 (IBM XT BridgeBoard) ; AmigaDos 2.0 (MSDOS 5.0)
#O	Currently Lacking Organization
#C	Steven M. Palm
#E	myamiga!postmaster
#T	+1 414 774 1511
#P	9138 W. Chester St, Apt. 10, Milwaukee, WI 53214
#L	43 01 45 N / 88 01 32 W
#R
#U	mixcom
#W	myamiga!smp (Steven M. Palm) ; Thu Sep 26 19:02:00 CDT 1991
#
myamiga	= myamiga.mixcom.com
myamiga	mixcom(DIRECT)

#N	naomi
#S	Apple Lisa II; Macintosh HFS System 6.02
#O	Douthitt Home...
#C	David Douthitt
#E	naomi!rat
#T	+1 608 222 8025
#P	701 Pirate Island Road #209, Monona, WI 53716-3883
#L	43 04 N / 89 23 W city
#W	ruth!rat (David Douthitt); Wed Aug 12 11:22 CDT 1992
#
naomi   ruth(LOCAL)

#N	nicmad
#S	Sun 670MP - Sun OS 4.1.2
#O	Nicolet Instrument Corp.
#C	Douglas Otto
#E	nicmad!otto, nicmad!postmaster
#T	+1 608 271 3333 x2346
#P	5225 Verona Road, Madison, WI  53711
#L	43 05 N / 89 22 W  city
#R
#U	astroatc, agrimad, madnix, psyche, jcpcasa
#W	nicmad!otto (Douglas Otto [postmaster]); Mon Aug 24 15:07:50 CDT 1992
#
nicmad	att(EVENING+FAST), agrimad(DIRECT), astroatc(DIRECT+FAST),
	ftms(DIRECT+FAST), madnix(DIRECT), norvax(EVENING), psyche(DAILY+FAST),
	jcpcasa(DIRECT+FAST)

#N	noran
#S	Sun Sparcstation; SunOs 4.1.1
#O	Noran Instruments
#C	Zina Yung
#E	noran!root
#T	+1 608 831 6511
#P	2551 W. Beltline Hwy., Middleton, WI 53562
#L	43 04 N / 89 24 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Wed Apr 29 10:13:13 EDT 1992
#U
#
noran	uunet(DEMAND)

#N	norvax
#S	DEC Vax 11-750; 4.3 BSD UNIX
#O	Norland Corp.
#C	Brian Cramer
#E	norvax!cramer
#T	+1 414 563 8456 x267
#P	W6340 Hackbarth Road, Fort Atkinson, WI 53538-8999
#L	42 55 48 N / 088 49 52 W
#R	
#U	uunet
#W	norvax!cramer (Brian Cramer); Wed Jan  9 10:21:12 CST 1991
#
norvax	astroatc(DAILY+LOW), nicmad(DAILY), uunet(DAILY+HIGH)

#N	nplatte
#S	386-AT clone; Interactive 386/ix
#O	Marquette Electronics
#C	Andy Marks
#E	nplatte!afm
#T	+1 414 362 2061
#P	8200 W. Tower Avenue, Mailstop R&D, Milwaukee, WI 53223
#L	43 02 N / 87 54 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Mon Jul  1 10:51:38 EDT 1991
#U
#
nplatte	uunet(DEMAND)

#N	nullset
#S	SCO Unix, Swan 386/33
#O
#C	Richard J. Moll
#E	postmaster@nullset.UUCP
#T	(414) 521-2765
#P	P.O. Box 2141, Waukesha, WI, 53187
#L	43 2 7 N / 88 17 46 W
#W	rick@nullset; Sun Sep 08 03:37:34 1991
#
#
nullset	day(DAILY)

#N	nvcsi
#S	DECstation 3100; ULTRIX 4.2
#O	New Vision Computer Solutions, Inc.
#C	Martin Wiedmeyer
#E	dhump!mort
#T	+1 414 963 2182
#P	120 Bishops Way, Ste. 132 - Brookfield, WI 53005
#L	43 4 58 N / 87 55 52 W (City)
#R
#U	spool dhump
#W	dhump!mort (Martin P. Wiedmeyer); Sun Jan  5 20:51:29 CST 1992
#
#
nvcsi	spool(DIRECT+HIGH), dhump(DEMAND)

#N	.opustech.com, opustec
#F	spool.mu.edu
#S	DTK-486 FEAT 2500 /  SCO Unix V/386 Rel 3.2.0
#O	Opus Technologies, Inc.
#C	Fred J. Frigo
#E	frigo@opustec.opustech.com
#T	+1 414 521 0400
#P	PO Box 717, Brookfield, WI 53008
#L	43 22 18 N / 88 14 00 W (City)
#R	spool.mu.edu acts as MX forwarder for opustech.com
#U	spool
#W	frigo@opustech.com (Fred J. Frigo); Mon Feb 24 10:46:55 CST 1992
#
opustec	= opustech.com
opustec	= opustec.opustech.com
#
opustec	spool(DIRECT)

#N	parsec
#F	uunet.uu.net
#S	NeXT; NeXTStation; mach
#O	Bovine Software
#C	Manuel Alberto Ricart
#E	root@parsec.uucp
#T	+1 414 374 1636
#P	224B West Vine Street, Milwaukee, WI 53212 USA
#L      43 4 58 N / 87 55 52 W (City)
#R	our UUCP connection to the world
#R	We Design!!!
#R	Software, Objects, Pages, Architecture & Furniture
#U	mixcom
#W	root@parsec.uucp (Manuel A. Ricart); Sat Aug 31 18:59:57 CDT 1991
#
parsec	mixcom(DIRECT)
parsec = parsec.mixcom.com

#N	pcp869
#F	lakesys.lakesys.com
#S	Sun MicroSystems 3/60; SunOS 4.2
#O	Allen Bradley
#C	Wayne Racinowski
#E	pcp869!wayne
#T	+1 414 382 3169
#P	1201 South 2nd Street - Milwaukee, Wisconsin 53204
#L	43 4 58 N / 87 55 52 W (City)
#R	
#U	lakesys
#W	lakesys!steven (Steven M. Goodman); Tue Aug 15 13:32:00 CDT 1989
#
pcp869 = pcp869.lakesys.com
#
pcp869	accutec(DIRECT), lakesys(DIRECT)

#N	.persoft.com, persoft
#F	spool.cs.wisc.edu
#S	Exerex 386; Unix SysVr3.2 386 (ISC 2.2)
#O	Persoft, Inc.
#C	Daniel A. Glasser, Jason F. Penn
#E	dag@persoft.com, jason@persoft.com
#T	+1 608-273-6000
#P	465 Science Dr., Madison, WI  53711-1058
#L	43 04 N / 89 23 W city
#R	registered
#U	uwvax
#W	dag@Persoft.COM (Daniel A. Glasser); Tue Sep 4 8:18:05 CDT 1990
#
persoft	.persoft.com
persoft	= persoft.com
persoft	uwvax(DAILY),
	gorgon(DAILY),
	grisko(DAILY)

#N	psyche
#S	Macintosh IIci - A/UX v3.00
#O	(The feed for) The Fallout Shelter BBS
#C	David Wilson
#E	psyche!wilson, psyche!root
#T	+1 608 251 5919
#P	110 Proudfit St. Apt. #1 Madison, WI 53715
#L	43 05 N / 89 22 W  city
#R
#U	nicmad
#W	psyche!wilson (David Wilson); Wed Aug 19 11:00:00 CST 1992
#

psyche	nicmad(DAILY+FAST)

#N	pyxis
#S	Intel 386; XENIX 3.2
#O	Pyxis Inc.
#C	George B. Kowalski
#E	pyxis!george
#T	+1 414 241 7070
#P	11516 N. Port Washington Rd., Mequon, WI 53092
#L	43 13 N / 87 55 W
#R	
#W	pyxis!george (George B. Kowalski); Tue Mar 19 08:58:36 CST 1991
#
pyxis	.mequon.com
pyxis	= pyxis.mequon.com
pyxis	fps(DEAD)

#N	qgraph
#F	spool.mu.edu
#S	DEC VAX 8550; VMS V5.4
#O	Quad Graphics
#C	Scott F. Dawley
#E	qgraph!postmaster
#T	+1 414 691 6413
#P	W224 N3322 Duplainville Road, Pewaukee, WI 53072
#L	43 4 58 N / 87 55 52 W (City)
#R	"qgraph.com" is registered with the NIC
#W	qgraph!sdawley (Scott Dawley) Tues Dec 3 13:39:00 CST 1991
#
qgraph .qgraph.com
qgraph = frog.qgraph.com
qgraph = qgraph.com
#
qgraph	spool(DIRECT+HOURLY)

#N	racy1
#F	spool.mu.edu
#S	Sun MicroSystems SPARCstation 2
#O	Allen Bradley
#C	Wayne Racinowski
#E	wjr@racy1
#T	+1 414 382 3169
#P	1201 South 2nd Street - Milwaukee, Wisconsin 53204
#L	43 4 58 N / 87 55 52 W (City)
#R
#U
#W	manager@spool.mu.edu (Steven M. Goodman); Fri Oct 25 13:32:00 CDT 1991
#
racy1 = racy1.lakesys.com
#
racy1	spool(DIRECT)

#N	raffy
#S	AT&T UNIX PC; 3.51
#O	Raffy's Unix System
#C	John W. Raffensperger, Jr.
#E	raffy!postmaster
#T	+1 414 887 3291
#P	401 Monica Lane, Beaver Dam, WI 53916
#L	43 26 17 N / 88 51 23 W
#R	Home system, low volume useage
#U	dhump
#W	raffy!johnr (John W. Raffensperger, Jr.); Wed Dec 18 17:38:51 CST 1991
#
raffy	dhump(DEMAND)

#N	realeasy
#S	Intel 486; MS-DOS 5.0 / Waffle 1.64
#O	REAL/Easy Software
#C	Tom Hansen
#E	realeasy!postmaster
#T	+1 414 543 5361
#P	11108 W. National Ave, West Allis, WI 53227
#L	43 4 58 N / 87 55 52 W (City)
#R
#U	dhump uwm
#W	realeasy!tomh (Tom Hansen); Thu Jan  9 00:31:34 CST 1992
#
realeasy	uwm(DAILY/2), dhump(DAILY)

#N	rhesus
#S	DEC VAX 8200; ULTRIX-32, version 1.2
#O	University of Wisconsin, Wisconsin Regional Primate Research Center
#C	Paul DuBois
#E	rhesus!postmaster, rhesus!usenet, rhesus!dubois
#T	+1 608 263 3509, +1 608 263 3575
#P	1220 Capitol Court, Madison, WI 53715-1299, USA
#L	43 04 20 N / 89 24 26 W
#W	rhesus!dubois (Paul DuBois); Tue Sep 12 14:54:57 CDT 1989
rhesus = "rhesus.primate.wisc.edu"
rhesus	indri(DIRECT), uakari(DIRECT), uwvax(DIRECT)

#N	ruth
#S	Zeos 386SX-16 MHz; MSDOS 4.01
#O	Network XXIII BBS - +1 608 222 9253
#C	David Douthitt
#E	ruth!rat
#T	+1 608 238 3283
#P	701 Pirate Island Road #209, Monona, WI 53716-3883
#L	43 04 N / 89 23 W city
#R	Willing to accept dial-in UUCP connects, news, mail..
#W	ruth!rat (David Douthitt); Wed Aug 12 11:22 CDT 1992
#
#R	BBS Phone: +1 608 222 WAKE (222-9253)
ruth	madnix(DAILY), infinity(WEEKLY), moritu(EVENING*2), apres(DAILY),
	remote(DAILY/2), pscsys(DEAD), latenite(DEAD), naomi(LOCAL)

#N	rwmke
#S	AT&T UNIX PC; 3.51
#O	River West
#C	Joseph T. Klein
#E	rwmke!jtk
#T	+1 414 372 4454
#P	808 East Wright Street - Milwaukee, Wisconsin 53212
#L	43 4 58 N / 87 55 52 W (City)
#R	Revised for ISO - US/UUCP domain
#U	acme casimi czesto dhump milestn weber lakesys
#W	rwmke!jtk (Joseph T. Klein); Fri Aug 09 00:00:00 CST 1991
#
rwmke	= rwmke.mil.wi.us
#
rwmke	spool(DIRECT+HIGH), weber(DIRECT), casimi(DEMAND),
	czesto(DEMAND), dhump(DIRECT), milestn(EVENING)

#N	schaefer
#S	Sun Sparcserver 4/370  Sun OS 4.1.1
#O	Mathematics Dept, University of Wisconsin - Madison
#C	Yvonne Nagel
#E	schaefer!postmaster
#T	+1 608 263 4189
#P	480 Lincoln Drive, Madison, Wisconsin 53706
#L	43 04 15 N / 89 24 26 W
#R	Internet addresses work better than UUCP addresses on this machine
#W	schaefer!ynagel; Wed Jul. 22 10:00:00 CST 1992
#U	rhesus larry
#
schaefer	.math.wisc.edu
schaefer	uwvax(DIRECT), dfmp1(DIRECT)

#N	skywave
#S	80386 clone;MSDOS 5.0
#O	MicroConsultants MidWest
#C	Bryan D. K. Biggers
#E	skywave!biggers
#T	+1 608 274 7860
#P	4521 Sentinel Pass, Madison, WI 53711
#L	089 27 W / 43 02 N
#R	Voice Response Systems
#U
#W	skywave!biggers (Bryan D.K. Biggers; Tue Mar 26 21:39:30 CST 1991
#

skywave harier(DEAD), astroatc(WEEKLY)

#N	slc100
#S	Solbourne Series5 600; OSMP 4.1a.1
#O	Allen-Bradley Company
#C	Chris Czerwinski
#E	slc100!root
#T	+1 414 382 3589
#P	1201 s 2nd St, Milwaukee, WI 53201
#L	43 02 N / 87 54 W city
#R
#W	cz@slc100.slc.mke.ab.com; Mon Sep 14 16:39:26 EST 1992
#U
#
slc100		slc.mke.ab.com
slc100		= slc100.slc.mke.ab.com
slc100		tinman2(LOCAL)

#N	smke01
#S
#O	St. Margaret Mary Church
#C	Rita Simandl
#E	smke02!rita
#T	+1 414 461 6073
#P	3930 N 92nd Street, Milwarkee, WI 53222
#L
#U
#W	cdin-1!lin (Lin Chen) ; Thu Nov 09 11:22:33 EST 1989
smke01	smke04(DIRECT), smke03(DIRECT), smke02(DIRECT)

#N	smke02
#S
#O	Congregation of the Holy Name
#C	Mary Murray
#E	smke02!mary
#T	+1 414 458 7721
#P	; Sheboygan, WI.
#L
#U
#W	ki4pv!tanner (Dr. Tanner Andrews) ; Thu Nov 09 11:22:33 EST 1989
smke02	smke04(DIRECT), smke03(DIRECT), smke02(DIRECT)

#N	smke03
#S	Wyse-386 ; SCO Xenix-386 2.2
#O	St. John Vianney Parish
#C	Phyllis Wrobbel
#E	smke03!phyllisw
#T	+1 414 796 3941
#P	1755 N. Calhoun Rd; Brookfield, WI   _____.
#L
#R
#U
#W	ki4pv!tanner (Dr. Tanner Andrews) ; Thu Nov 09 11:22:33 EST 1989
smke03	cdin-1(DAILY), ki4pv(DAILY),
	smke01(DIRECT), smke04(DIRECT), smke02(DIRECT),
	ssvt01(DAILY)

#N	smke04
#S
#O	St Peter Claver
#C	Claudia Reinbold
#E	smke04!claudia
#T	+1 414 457 9408
#P	; Sheboygan, WI
#L
#R
#U
#W	ki4pv!tanner (Dr. Tanner Andrews) ; Thu Nov 09 11:22:33 EST 1989
smke04	smke03(DAILY), smke02(DIRECT), smke01(DIRECT)

#N	.mu.edu, spool
#F	spool.mu.edu
#S	Sun SPARCstation - SunOS
#O	Marquette University; Dept. Mathematics, Statistics & Computer Science
#C	Steven M. Goodman
#E	manager@spool.mu.edu
#T	+1 414 288 6734
#P	Marquette University - Department MSCS
#P	540 North 15th Street
#P	Milwaukee, Wisconsin 53233
#L	43 4 58 N / 87 55 52 W (City)
#R	spool.mu.edu is 134.48.1.31 on the internet
#W	manager@spool.mu.edu (Steven M. Goodman); Thu Dec 12 12:05:40 CDT 1991
#R
#R	UUCP links:
#U	cserver dhump emsinc mixcom mugwump opustec rwmke
#U	suetholz sundown weber whscdp
#R
#R	NNTP links:
#U	uwm.edu news.cs.indiana.edu sdd.hp.com spim.mips.com dsinc.dsi.com
#U	sol.ctr.columbia.edu schizo.samsung.com news.uu.net think.com sun.com
#U	snorkelwacker.mit.edu news.nd.edu carroll1.cc.edu munnari.oz.au
#U	cs.umn.edu decwrl.dec.com ox.com rex.cs.tulane.edu agate.berkeley.edu
#U	olivea.atc.olivetti.com srvr1.engin.umich.edu eli.cs.yale.edu
#U	introl.introl.com teknetix.teknetix.com
#
#
spool	=spool.mu.edu
spool	=.mu.edu
#
spool	compsys(LOCAL), cserver(DIRECT), dhump(DIRECT), emsinc(DIRECT),
        esrtek(DIRECT), grc(DIRECT), marque(LOCAL),
        milestn(DIRECT), mixcom(DIRECT), mugwump(DIRECT), opustec(DIRECT),
  	qgraph(DIRECT), racy1(DIRECT), rwmke(DIRECT), suetholz(DIRECT),
        sundown(DIRECT), tbaas(DIRECT), tricom(DIRECT), uunet(DEDICATED),
        uwm(DEDICATED), weber(DIRECT), whscdp(DIRECT)

#N	ssi
#S	Sun 3/180; SunOS 4.2 Release 3.5	
#O	Supercomputer Systems, Inc.
#C	Karen Magee
#E	ssi!ksm
#T	+1 715 839 8484
#P	1414 W. Hamilton Ave., Eau Claire, WI 54701
#L	44 50 N / 91 30 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Thu Mar 17 13:56:10 EST 1988
#U
#
ssi	uunet(DEMAND)

#N	ssvt01
#S	IBM-AT; SCO 2.2
#O	St. Mark Catholic Church
#C	Ann Durkee
#E	ssvt01!ann
#T	+1 414 652 1972
#P	7117 14th Ave; Kenosha, WI   53140.
#U
#W	ki4pv!tanner (Dr. Tanner Andrews) ; Thu Nov 09 11:22:33 EST 1989
ssvt01	smke03(DAILY)

#N	suetholz
#F	spool.mu.edu
#S	Toshiba 5200; Interactive UNIX
#O	
#C	William Sueholtz
#E	bill@suetholz.lakesys.com
#T	+1 414 771 8178
#P	6532 West Lloyd - Wauwautosa Wi 53213
#L	43 4 58 N / 87 55 52 W (City)
#R	
#U	spool
#W	manager@spool.mu.edu (Steven M Goodman); Fri Aug 30 14:00:51 CDT 1991
#
suetholz = suetholz.lakesys.com
#
suetholz	spool(DIRECT)

#N	synetic
#F	uunet.uu.net
#S	386; MS-DOS
#O	Synetics Software
#C	Douglas Earl
#E	synetic!root
#T	+1 414 789 5253
#P	Suite 360, 16535 W. Bluemound Rd, Brookfield, WI 53005 USA
#L	43 02 54 N / 88 24 21 W
#R	Object-Oriented Tools and Components
#U	
#W	synetic!dae (Douglas Earl); Wed Nov 28 09:30:00 CDT 1990
#
synetic	mixcom(DIRECT)

#N	tallman
#S	Toshiba T1000 720k floppy; MSDOS Waffle 1.63
#O	Rasmussen Consulting
#C	Dave Rasmussen
#E	tallman!dave
#T	+1 414 962-1685
#P	2616 N Frederick #125, Milwaukee WI 53211
#L	43 4 58 N / 87 55 52 W (City)	
#W	tallman!root (Dave Rasmussen); Tue Jan 15 11:00:00 CST 1990
#
tallman	uwm(WEEKLY)

#N	tao
#S	Zeos 80286 ISA 12; Microport V/AT  SYSTEM V, Release 2.4
#O	Gary Kline
#C	Gary D. Kline
#E	tao!kline
#T	+1 715 726 1680
#P	1309 Ridgewood Drive, Chippewa Falls, WI  54729-1932
#L	44 56 N / 91 27 W city
#R	Substantially expanding memory and harddisk by 1/1/1990
#W	tao!kline (Gary Kline); Tue Sep 12 14:32:15 CST 1989
#U
#
tao	ssi(DIRECT)
tao	abhg(EVENING)
tao	beowulf(DIRECT)

#N	tbaas
#F	spool.mu.edu
#S	Gateway2000 486/33 EISA
#O	T.A. BAAS & CO, Inc.
#C	Tom Baas
#E	tom@tbaas.mil.wi.us
#T	+1 414 377 4038
#P	1661 Devonshire   Cedarburg, Wisconsin   53012
#L	43 52 N / 88 00 W (City)
#R	T.A. Baas & Co., Inc. is a computer programming/consulting company
#R      dealing with Unix Based computers and Business Basic working with
#R      different industries and many different applications.
#U	spool
#W	tbaas!tom  (Tom Baas); teu Mar 24 16:30"45 CST 1992
#
#
tbaas	= tbaas.mil.wi.us
tbaas	spool(DIRECT+FAST), dhump(DEMAND)

#N	textsys
#S	AT&T 6386 WGS; UNIX System V Release 3.1 1 i386
#O	Marquette University; Dept. Mathematics, Statistics, & Computer Science
#C	Steven M. Goodman
#E	marque!manager
#T	+1 414 224 6734
#P	Marquette University - Milwaukee, Wisconsin 53233
#L	43 4 58 N / 87 55 52 W (City)
#R
#U	marque compsys
#W	marque!manager (Steven M. Goodman); Thu Jul 14 14:12:08 CDT 1988
#
textsys = "textsys.mu.edu"
#
textsys	marque(LOCAL), compsys(LOCAL)

#N	thomson
#F	edsi
#S	Gateway 2000 386/25; SCO Open Desktop
#O	Thomson Software Services, Inc.
#C	Scott Thomson
#E	postmaster@thomson.appleton.mil.wi.us
#T	+1 414 722 5700
#P	P.O. Box 869, Neenah, WI  54957-0869
#L      44 15 21 N / 88 25 57
#R
#U	edsi
#W      chuck@edsi.plexus.com (Chuck Tomasi); Mon Feb 24 08:56:45 CST 1992
#
thomson = thomson.appleton.mil.wi.us
#
thomson	edsi(DAILY)

#N	tinman2
#S	Sun SparcStation 1+; Sun OS 4.1
#O	Allen-Bradley Company
#C	Thad Phetteplace
#E	tinman2!root
#T	+1 414 382 4461
#P	1201 s 2nd St, Milwaukee, WI 53201
#L	43 02 N / 87 54 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Dec 17 16:39:26 EST 1990
#U
#
tinman2	uunet(DEMAND)

#N	tnt
#S	Intel 286; MSDOS Waffle 1.63
#O	Wisconsin Association of Railroad Passengers
#C	John Faragher
#E	tnt!system
#T	+1 414 425-0399
#P	10121 W Brookside Dr, Hales Corners WI 53130
#L	43 4 58 N / 87 55 52 W (City)	
#R	Track & Trains BBS,  Milwaukee/MetroRail Chapter of WisARP
#W	tnt!root (Dave Rasmussen); Tue Jan 15 11:00:00 CST 1990
#
tnt	uwm(DAILY)

#N	tricom
#F	spool.mu.edu
#S	ISA 33MHz 486; SCO UNIX 3.2 2 i386
#O	TRICOM of Milwaukee
#C	Joseph T. Klein
#E	manager@tricom.com
#T	+1 414 359 4344
#P	One Park Place, Suite 190, Park Plaza
#L	43 4 58 N / 87 55 52 W (City)
#R	Services for the Employment Industry
#U	spool rwmke
#W	manager@tricom.com (Joseph T. Klein); Fri Nov 29 12:06:38 CST 1991
#
tricom	.tricom.com
tricom	= tricom.com
tricom	spool(HOURLY+FAST), rwmke(DEMAND)
#N	tule
#S	3b1; System V, version 3.51m
#O	Einar Bergsson
#C	Einar Bergsson
#E	tule!postmaster
#T	+1 414 962-9425
#P	2720 N. Frederick, appt# 327, Milwaukee, WI 53211
#L	43 4 58 N / 87 55 52 W city
#W	fps!brodie (Kent C Brodie); Mon Mar 11 08:21:11 CDT 1991

tule	uwm(DEAD)
 
#N	tunguska
#S	Sun 2/120 SunOS 3.5
#O	Function Consulting
#C	Robert M. Bownes III
#E	beowulf!bownesrm
#T	+1 715 835 1934
#P	874 Kari Dr. Eau Claire, Wisc, 54701 USA
#L	91 18 17 W / 44 55 14 N
#W	beowulf!bownesrm (R.M. Bownes); 07/26/1990 11:08:48 pm
#
tunguska	beowulf(LOCAL)

#N	uakari
#S	MIPS M/120; RISC/os 4.01
#O	University of Wisconsin, Wisconsin Regional Primate Research Center
#C	Paul DuBois
#E	dubois@primate.wisc.edu, uakari!postmaster, uakari!usenet
#T	+1 608 263 3509, +1 608 263 3575
#P	1220 Capitol Court, Madison, WI 53715-1299, USA
#L	43 04 20 N / 89 24 26 W
#W	uakari!dubois (Paul DuBois); Thu Nov 16 11:04:27 CST 1989
#U	aplcen.apl.jhu.edu
#U	ark1.nswc.navy.mil
#U	bikini.cis.ufl.edu
#U	brutus.cs.uiuc.edu
#U	caesar.cs.montana.edu
#U	chewi.che.wisc.edu
#U	dogie.macc.wisc.edu
#U	engr.wisc.edu
#U	gem.mps.ohio-state.edu
#U	schizo.samsung.com
#U	larry.sal.wisc.edu
#U	news.arc.nasa.gov
#U	nic.mr.net
#U	paz.geology.wisc.edu
#U	pikes.colorado.edu
#U	schaefer.math.wisc.edu
#U	uwm.edu
#U	uwmvax.cs.uwm.edu
#U	xanth.cs.odu.edu
uakari = "uakari.primate.wisc.edu"
#
#	The following are uakari's UUCP links.  Mail to/from any of these
#	sites that uses bang-paths is sent over the Internet by rewriting
#	to @-addresses.
#
uakari	indri(DIRECT), rhesus(DIRECT), uwvax(DIRECT),
	ames(DIRECT), aplcen(DIRECT), ark1(DIRECT), brutus(DIRECT),
	caesar.cs.montana.edu(DIRECT), chewi(DIRECT), dogie(DIRECT),
	engr.wisc.edu(DIRECT), gem.mps.ohio-state.edu(DIRECT),
	larry(DIRECT), nic.mr.net(DIRECT), paz.geology.wisc.edu(DIRECT),
	pikes(DIRECT), samsung(DIRECT), schaefer(DIRECT), uflorida(DIRECT),
	unmvax(DIRECT), uwm.edu(DIRECT), xanth(DIRECT)

#N	.uwm.edu, uwm
#F	uwm.edu
#S	Dec5000/200 Ultrix 4.2a
#O	University of Wisconsin - Milwaukee, Computing Services Division
#C	Dave Crass
#E	uwm.edu!postmaster
#T	+1 414 229 6383
#P	3200 N Cramer, EMS E380, Milwaukee, WI  53211
#L	43 05 21 N / 87 53 15 W
#W	uwm.edu!davidc (David Crass); Tue Jul 28 09:09:29 CDT 1992
#R	This is also uwm.edu on the Internet [129.89.7.2], [129.89.6.2]
#R
#R	USENET information:
#R
#R	Distributions:
#R	biz,gnu,pubnet,bionet,usrgroup,unix-pc,alt,inet,ddn,arpa,bit,
#R	wi,milw,uwm,uw,uwisc,to,bitnet,vmsnet,trial,opinions,ieee,
#R	na,usa,world,comp,news,sci,rec,misc,soc,talk,k12
#R
#R	UUCP links:
#U	grc mixcom  moci mrsvr
#R
#R	NNTP links:
#U	bbn bionet caen cs.utexas.edu cs.uwp.edu kirk.msoe.edu linac.fnal.gov
#U      lll-winken ogicse psuvax1 rpi rutgers spool.mu.edu srcsip
#U      uwvax ux1.cso.uiuc.edu vaxwel.fps.mcw.edu wuarchive
#U      zaphod.mps.ohio-state.edu zazen.macc.wisc.edu

uwm	.uwm.edu
uwm	= uwm.edu
#
# Local calls:
#
uwm	bellmf(DEMAND),
	carroll1(DIRECT+HIGH),
	day(DEMAND),
	fps(DIRECT+HIGH),
	gus(DEMAND),
	mixcom(DIRECT+HIGH),
	moci(DIRECT+HIGH),
	mrsvr(DIRECT+HIGH),
	realeasy(DEMAND),
	sl.edu(DEMAND)
#
# Dedicated links:
#
uwm	bbn(DEDICATED),
	caen(DEDICATED),
	cs.utexas.edu(DEDICATED),
	lll-winken(DEDICATED),
	mailrus(DEDICATED),
	psuvax1(DEDICATED),
	rutgers(DEDICATED),
	spool(DEDICATED),
	srcsip(DEDICATED),
	uwmcsd4(DEDICATED),
	wuarchive(DEDICATED)
#
# Long distance:
#
uwm	grc(EVENING)

#N	uwmcsd4
#F	csd4.csd.uwm.edu
#S	Dec5000/200 Ultrix 4.2
#O	University of Wisconsin - Milwaukee, Computing Services Division
#C	David Crass
#E 	csd4.csd.uwm.edu!postmaster
#T	+1 414 229 6383
#P	3200 N Cramer, EMS E380, Milwaukee, WI  53211
#L	43 4 58 N / 87 55 52 W (City)
#W	csd4.csd.uwm.edu!davidc Thu Sep  5 12:27:15 CDT 1991
#R	This is also csd4.csd.uwm.edu on the Internet [129.89.7.4]
#
uwmcsd4	=csd4.csd.uwm.edu
#
uwmcsd4	uwm(DEDICATED)

#N	uwslh
#S	VAX 11/750 4.3bsd
#O	University of Wisconsin, State Lab of Hygiene
#C	David E. Miran
#E	dem%uwslh.uucp@cs.wisc.edu, uwslh!dem, uwslh!usenet
#T	(608) 262-0019
#P	465 Henry Mall, Madison, WI 53706
#L	43 04 N / 89 24 W
#U	uwvax
#W	dem%uwslh.uucp@cs.wisc.edu (David E. Miran); Fri Nov  3 14:01:03 CST 1989
uwslh	uwvax(DIRECT)

#N	uwvax
#S	DEC VAX-11/750; 4.3 BSD UNIX
#O	University of Wisconsin, Computer Sciences Dept.
#C	Bruce Cole
#E	uwvax!postmaster
#T	+1 608 262 2389, +1 608 262 1204
#P	1210 W. Dayton St., Madison, WI 53706
#L	43 04 18 N / 89 24 25 W
#U	astroatc husc6 heurikon rutgers uwslh
#W	uwvax!postmaster (Bruce Cole); Thu Jul 30 11:35:54 CDT 1992
#
# uwvax serves the cs.wisc.edu domain for uucp
uwvax	cs.wisc.edu
uwvax = "spool.cs.wisc.edu", "cs.wisc.edu"
#
uwvax	astroatc(DIRECT+LOW), heurikon(DIRECT+LOW),
	persoft(DIRECT+LOW), gorgon(DIRECT+LOW), dfmp1(DIRECT+LOW),
	uwslh(DIRECT+LOW)
#
# out of town connections
uwvax	allegra(DAILY+LOW), bellcore(WEEKLY),
	harvard(DIRECT), rutgers(DIRECT)

#N	vidiot
#S	Compaq 386/20e; ISC SysV3.2 Unix (2.0.2)
#O	Mr Video Productions
#C	Michael L. Brown
#E	vidiot!brown
#T	+1 608 274 2838
#P	6013 Mayhill Dr, Madison, WI 53711-4123
#L	43 03 N / 089 30 W
#R	Home of the Star Trek: The Next Generation Program Guide
#U	astroatc ftms infinity
#W	vidiot!brown (Michael L. Brown); Sat Aug 10 01:25:00 CST 1991
#
vidiot	astroatc(DIRECT), madnix(DIRECT), ftms(DIRECT), infinity(POLLED)

#N	weber
#S	Intel 302; Intel UNIX V 3.2
#O	Weber Systems, Inc.
#C	Bob Schuppel
#E	weber!bobs
#T	+1 414 782 0181
#P	2505 N 125th Street - Brookfield, Wisconsin 53005
#L	43 4 58 N / 87 55 52 W (City)
#R	
#U	spool rwmke
#W	weber!bobs (Bob Schuppel); Mon Aug 12 16:12:47 CDT 1991
#
weber   .weber.com
weber = weber.com, weber.weber.com
#
weber	spool(DIRECT+HIGH), rwmke(DIRECT)

#N	whscdp
#F	spool.mu.edu
#S	DEC VAX 3900; 5.4-2 VMS
#O	Washington High School
#C	Joseph W. Kmoch
#E	whscdp!postmaster
#T	+1 414 449 2765
#P	2525 N. Sherman Blvd., Milwaukee, WI  53210
#L	43 4 58 N / 87 55 52 W (City)
#R	
#U	spool.mu.edu
#W	whscdp!kmoch (Joseph W. Kmoch); Sun Sep 15 17:00:00 CDT 1991
#
whscdp	.whscdp.whs.edu
whscdp	= whscdp.whs.edu
whscdp	spool(DIRECT)

# u.usa.wi.1 EOF
SHAR_EOF
:	End of shell archive
exit 0

