:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.nc.1
: This archive created: Fri Oct  2 02:59:55 1992
echo shar: extracting u.usa.nc.1
cat << 'SHAR_EOF' > u.usa.nc.1
file{u.usa.nc.1}
# Map file u.usa.nc.1 created by Jesse W. Asher on Tue Sep 29 21:45:33 CDT 1992.
# New maps or map updates can be sent to homecare!jessea or jessea@homecare.COM.
# Please ensure that map entries follow the map creation procedures specified 
# in the README file.  Mail me if you are unsure about these procedures.
#

#N	3b2a
#S	AT&T 3B2 300; Sys V R3.0
#O	Univ. of North Carolina at Wilmington, Mathematical Sciences Dept.
#C	James H. Nelson
#E	3b2a!nelson
#T	+1 919 395 3300
#P	601 South College Road, Wilmington, North Carolina 28403
#L	34 13 36 N / 77 52 30 W
#R	
#U	
#W	spell@seq.uncwil.edu (Chris Spell); Thu Jun  4 10:59:47 EDT 1992
#
3b2a	seq(DIRECT)

#N	ais
#S	DEC MicroVAX II; VMS V5.0
#O	Applied Information Systems
#C	Arthur Coston, Kevin Mooney
#E	ais!arthur, ais!kevin
#T	+1 919 942 7801
#P	500 Eastowne Drive, Chapel Hill, NC 27514
#L	35 57 N / 79 00 W
#R	
#U	
#W	ais!arthur (Arthur Coston) Thu Jan 4 15:54:00 EST 1990
#
ais	mcnc(DIRECT)

#N	amital
#S	Altos 3068; Unix V.3
#O	Amital Spinning Corp.
#C	William G. Palmer
#E	flattop!postmaster
#T	+1 919 636 3435
#P	Post Office Box 5407, New Bern, North Carolina 28561
#L
#W	flattop!rcm (Ron McDowell); Fri Aug 11 15:42:26 CDT 1989
#
amital	flattop(DEMAND)

#N	arenic
#S	Atari-ST; TOS using Rodney's UUPC Modules
#O	The Animal Rights Electronic Network
#C	Charles S. Roberson
#E	arenic!csr
#T	+1 919 870 9858
#P	PO Box 17521, Raleigh, NC 27619-7521
#L	35 53 00 N / 78 38 45 W 
#R	Promoting the rights and welfare of animals via information exchange.
#U 
#W	arenic!csr (Charles S. Roberson); Wed Dec 19 09:25:10 EDT 1990
#
arenic	.aren.org
arenic	= nic.aren.org
arenic	ponds(DIRECT), brdroom(DIRECT)

#N	arktos
#S	Amiga 3000; Amiga UUCP.
#O
#C	Jim Weathers
#E	arktos!postmaster	arktos!beast
#T	
#P	                       Raleigh NC 
#L	35 44 N / 78 43 W city
#R
#U      squink 
#W	ponds!rivers (Thomas David Rivers); Sun Jul 19 17:51:22 EDT 1992
#
arktos   squink(DEDICATED)

#N	arrocha
#S	040 NeXTcube; Mach / UNIX (4.3 BSD UNIX compatible)
#O	Independent developer & consultant
#C	Roberto E. Arrocha
#E	roberto@arrocha.charlotte.nc.us
#T	+1 704 554 9673
#P	8816-H Park Road, Charlotte, NC  28210-7606
#L	35 10 N / 80 38 W city
#R	NeXTSTEP software development & consulting
#U	uunet
#W	arrocha!roberto (Roberto Arrocha); Fri May 22 11:30 EDT 1992
#
arrocha	.charlotte.nc.us
arrocha	= arrocha.charlotte.nc.us
arrocha	uunet(DAILY)

#N	aveng
#S	HHP 9000/380 HP-UX 8.0
#O	US Coast Guard
#C	David Bush
#E	aveng!david
#T	+1 919 335 6166
#P	USCG ARSC Engineering Div., Elizabeth City, NC 27909
#L	36 18 N / 76 13 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Mon Nov  4 16:44:39 EST 1991
#U
#
aveng	uunet(DEMAND)

#N	baggins
#S	IBM PS/2 Model 80; ISC SVR3
#O
#C	John W. De Boskey 
#E	baggins!postmaster  baggins!jwd
#T	+1 919 481 1057
#P	106 Harlon Dr. A10, Cary NC 27511
#L	35 48 40 N / 78 46 00 W 
#R      
#U
#W	baggins!jwd (John W. De Boskey); Thur Jan 25 00:00:00 EDT 1990 
#
#	Local dialup connections
#
baggins	mcnc(DIRECT)

#N	bakerst
#S	AT&T 6386E
#O	UNIX 3.2 2 i386
#C	Kathy Vincent
#E	bakerst!kathy
#T	+1 919 760 3522, +1 919 727 3687
#P	2725 Cherokee Lane, Winston-Salem NC 27103
#L	36 06 N / 80 15 W 
#R	ethos, gladys, piddle, rbdc
#W	kathy@bakerst.com (K.M.Vincent); Tue Jan 30 08:41:58 EST 1990
#
bakerst	ethos (EVENING), gladys (DAILY), piddle (DAILY), rbdc (WEEKLY)

#N	bbt
#S	Sun 4/380; SunOS 4.1
#O	BroadBand Technologies, Inc.
#C	Walter G. Dixon (Wally)
#E	bbt!Postmaster, bbt!wgd
#T	+1 919 544 6850 x260
#P	PO Box 13737, Research Triangle Park, NC  27709
#L	36 09 15 N / 78 48 30 W
#R	
#U
#W	bbt!wgd (Walter G. Dixon); Wed Feb  6 09:18:00 EST 1991
#
bbt	.bbt.com
bbt	mcnc(HOURLY), rti(HOURLY)

#N	bdrc
#S	Sun 4/75; SunOS 4.1.1
#O	Becton Dickinson Research Cntr
#C	Joan Curry
#E	bdrc!usenet
#T	+1 919 990 2110
#P	21 Davis Drive, Research Triangle Park, NC, 27709
#L	35 53 30 N / 078 51 30 W
#R	
#U	mcnc
#W	bdrc!curry (Joan Curry); Thu May 28 15:32:53 EDT 1992
#
bdrc	.bdrc.bd.com
bdrc  = bdrc.bd.com
bdrc  = bdrc.bdrc.bd.com
bdrc	mcnc(DIRECT), alioth (DAILY), dg-rtp (WEEKLY)

#N	berry
#S	OS/2 (WAFFLE)
#O	
#C	Patrick M. Berry
#E	berry!pat
#T	+1 919 460 1051
#P	307 Wyatt's Pond Lane, Cary, NC 27513-3019
#L	35 42 N / 78 40 W city
#R	
#U	salzo
#W	ramona!andrew (Andrew E. Ernest); Wed Jun  3 22:51:14 EDT 1992
#
berry = berry.cary.nc.us
berry	salzo(DIRECT)

#N	bnrunix
#S	SUN 4/250; SUNOS 4.0
#O	BNR, Inc.
#C	John Hampton
#E	bnrunix!usenet
#T	+1 919 991 7000
#P	35 Davis Drive, POB 13478, Research Triangle Park, NC 27709
#L	35 56 N / 78 46 W city
#R	Gateway machine for local UNIX network.
#U	rti
#W	bnrunix!jbh (John Hampton); Tue Feb  7 12:57:21 EST 1989
#
bnrunix	rti(DAILY)

#N	brdroom
#S	ITT PC Clone, MS-DOS, UUPC/extended 1.09c
#O	The Animal Rights Electronic Network
#C	James McDaniel-Webb
#E	brdroom!jim
#T	+1 919 831 0674
#P	PO Box 17521, Raleigh, NC 27619-7521
#L	35 47 16 N / 78 35 59 W 
#R	Promoting the rights and welfare of animals via information exchange.
#U
#W	arenic!csr (Charles S. Roberson); Wed Dec 19 09:25:10 EDT 1990
#
brdroom	.aren.org
brdroom	= brdroom.aren.org
brdroom	ponds(DIRECT), arenic(DIRECT), soapbox(DIRECT)

#N	chatham
#S	DOS WAFFLE
#O	Chatham Host Waffle BBS
#C	Barry Campbell
#E	chatham!barry
#T	
#P	
#L	35 40 N / 79 02 W
#R
#U	wolves
#W	wolves!ggw (Gregory G. Woodbury); Sun Aug  2 20:50:18 EST 1992
#
chatham	wolves(DEAD)

#N	circle
#S	Intel 80286; DOS / Waffle 1.65
#O	The Full Circle BBS
#C	Lance A. Brown
#E	circle!lance
#T	+1 919 787 8650, +1 919 382 6486
#P	1825-A North Hills Drive, Raleigh, NC 27612
#L	35 56 20 N / 078 05 W
#R	Leaf Node UUCP/USENET site
#U	wolves
#W	circle!lance (Lance A. Brown); Mon Sep 28 21:54:49 EDT 1992
#
circle	wolves(DEMAND)

#N	concert
#S	Sun Sparcstation2; SunOS 4.1.2
#O	MCNC Center for Communications
#C	Tim Seaver, Alan Clegg
#E	concert!postmaster
#T	+1 919 248 1973
#P	P.O. Box 12889, Research Triangle Park, NC 27709
#L	35 56 N / 78 46 W city
#R	
#U	duke, ecsgate, gatech, rti, rutgers
#U	ais, allen, aurs01, bdrc, elsouth, fns-nc1, glv, ndl, rbdc
#W	concert!tas (Tim Seaver); Thu Sep 17 11:06:08 EDT 1992
concert = mcnc
concert	.concert.net,.mcnc.org,.ncsc.org
concert	duke(DEDICATED), ecsgate(DEDICATED), rti(DEDICATED)
concert	decvax(ARPA), gatech(ARPA), rutgers(ARPA)
concert	ais(DIRECT), aks01(DIRECT), allen(DIRECT), aurs01(DIRECT),
	baggins(DIRECT),
	bbt(DIRECT), bdrc(DIRECT), elsouth(DIRECT), fns-nc1(DIRECT),
	gateway(DIRECT), glv(DIRECT), iss-rtp(DIRECT), ivc(DIRECT),
	katylied(DIRECT), lsnc386(DIRECT), matrx(DIRECT), mattcube(DIRECT),
	ndl(DIRECT), <objective>(DIRECT), ponds(DIRECT), rbdc(DIRECT),
	salzo(DIRECT), saphire(DIRECT), star3(DIRECT), woodstock(DIRECT)
concert	ibmcan(HOURLY)

#N	cso
#S	AT&T 3B1 SYS V
#O	Computer & Software Outlet
#C	Nancy McCarter
#E	cso!nancy
#T	+1 919 724-3764
#P	301 Miller Street, Winston-Salem, NC
#L	36 05 00 N / 80 16 00 W  (City)
#R	CSO's BBS system.
#U	rbdc
#W	cso!namcy (Nancy McCarter); Sun Oct 2 21:27:00 EDT 1988
#
cso	rbdc(DIRECT)

#N	csoc
#S	Sun SparcStation 1+
#O	CAD Systems of Carolina
#C	Benny Clark
#E	csoc!benny
#T	+1 919 859 4004
#P	4917 Water's Edge Dr, Suite 280, Raleigh, NC  27606
#L	35 49 N / 78 38 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Mar 25 18:33:48 EST 1991
#U
#
csoc	uunet(DEMAND)

#N	ddp-sun1
#S	Sun Sparc
#O	Wandel & Goltermann
#C	James Danford
#E	ddp-sun1!root
#T	+1 919 941 5730
#P	1030 Swabia Ct., Research Triangle Park, NC 27709
#L	35 59 N / 78 53 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue Feb 25 10:59:48 EST 1992
#U
#
ddp-sun1	uunet(DEMAND)

#N	deepthot
#S	Amiga UUCP
#O	Software Distillery
#C	Jay Denebeim
#E	deepthot!jay
#T	+1 919 460 7430 (data-bbs)
#P	
#L	35 40 N / 77 42 W
#R
#U	wolves
#W	wolves!ggw (Gregory G. Woodbury); Sun Aug  2 20:50:18 EST 1992
#
deepthot = deepthot.cary.nc.us
deepthot	wolves(DAILY), mcnc(DAILY)

#N      dg-rtp
#S      Data General AV6200; DG/UX
#O      Data General Corp.
#C      Mat Waugh
#E      dg-rtp!waugh
#T      +1 919 248 6034
#P      62 T.W. Alexander Drive, Research Triangle Park, NC 27709
#L      78 46 W / 35 56 N city
#R
#U      math matrx bdrc fibers glv ramona wgate lord bbt wolves
#W      dg-rtp!waugh (Mat Waugh); Tue Jun 9 10:10:00 EST 1992
#
dg-rtp  matrx(HOURLY), gateway(DAILY), fibers(DAILY),
	ponds(DAILY), sheol(DAILY), wolves(DAILY)
dg-rtp = xyzzy

#N	dodd
#S	Amiga; AmigaDos1.3 
#O	Not Organized
#C	Mike Dodd
#E	dodd!dodd
#T	+1 919 799 9453
#P	219 Pershing Ct., Wilmington, North Carolina 28403
#L	34 13 36 N / 77 52 30 W City
#R	Home machine
#U	seq.uncwil.edu
#W	spell@seq.uncwil.edu (Chris Spell); Thu Jun  4 10:59:47 EDT 1992
#
dodd	seq(HOURLY+LOW)

#N	dukcds
#S	Opus Systems PM-200 (NS32332); UNIX System V Release 3.0
#O	Center for Demographic Studies, Duke University
#C	Gregory G. Woodbury
#E	dukcds!ggw
#T	+1 919 684 6126,+1 919 684 9608
#P	2117 Campus Drive   Durham NC  27706   USA
#L	36 00 N / 078 58 W city
#R	MX record in place at duke.cs.duke.edu as of 7/7/89
#U	none
#W	wolves!ggw (Gregory G. Woodbury); Sun Aug  2 20:50:18 EST 1992
#
dukcds	.cds.duke.edu
dukcds	duke(DEMAND), maxaw(DEMAND), snark(DEAD), wolves(DAILY)

#N	duke
#S	Sun 4/110; SunOS 4.1.1b
#O	Duke University Department of Computer Science
#C	Cyrus Rahman
#E	postmaster@duke.cs.duke.edu
#T	+1 919 660 6577
#P	Computer Science Dept., Duke University, Durham,N.C. 27706
#L	36 00 N / 78 57 W
#R	Duke University's mail gateway
#U	cameron.egr.duke.edu mcnc news.cs.duke.edu sam.cs.olemiss.edu wolves
#W	cr@duke.cs.duke.edu (Cyrus Rahman); Mon Oct 21 05:31:51 EDT 1991
#
duke =	cs.duke.edu, duke.cs.duke.edu
#
duke	.duke.edu
#
duke	dukcds(DIRECT+FAST), flare(POLLED), frnm(POLLED),
	mcnc(DEDICATED), village(POLLED), wolves(DIRECT+FAST)

#N	ecsgate
#S	Vax 11/750 / 4.3bsd
#O	UNC Educational Computing Service
#C	Byron Howes
#E	bch@uncecs.edu
#T	+1 919 549 0671
#P	P.O. Box 12035, Research Triangle Park, NC 27709
#L	35 56 N / 78 46 W city
#R	This machine is also ECSVAX.BITNET
#U	mcnc.mcnc.org,ecsvax.uncecs.edu
#W	bch@uncecs.edu  (Byron Howes); Sat Jan 26 11:05:59 EST 1991
ecsgate	.uncecs.edu
ecsgate	ecsvax(LOCAL),mcnc(LOCAL)

#N	ecsvax
#S	Vax 8250 / Ultrix 4.1
#O	UNC Educational Computing Service
#C	Byron Howes
#E	bch@uncecs.edu
#T	+1 919 549 0671
#P	P.O. Box 12035, Research Triangle Park, NC 27709
#L	35 56 N / 78 46 W city
#R	
#U	ecsgate.uncecs.edu,nimdok.uucp,uncw
#W	bch@uncecs.edu  (Byron Howes); Sat Jan 26 09:06:29 EST 1991
#
ecsvax	.ecsvax.uncecs.edu
ecsvax	ecsgate(LOCAL),uncw(DAILY*6),nimdok(POLLED)

#N	elsouth
#S	AT&T 3B2 1000 V/3.2.3
#O	Electrical South Inc.
#C	Mukesh Rathor/John White
#E	elsouth!mukesh, elsouth!john
#T	+1 919 668 4848
#P	P.O. Drawer 49239, Greensboro, NC 27419-1239.
#L	36 04 51 N / 79 56 00 W
#R	Electronics Repair Company
#U      
#W	elsouth!mukesh (Mukesh Rathor); Thu Jan 2 09:39:00 EDT 1992
#
elsouth = elsouth.wsnc.org
elsouth	rbdc(DAILY)

#N	ernie
#S	Motorola Computer Systems; 68030 System V/68 R3V5.2
#O	Motorola, Inc., Field Service Division, Raleigh Branch
#C	John Jackson
#E	ernie!john
#T	+1 919-787-5600
#P	5108 Oak Park Rd, Raleigh, NC 27612
#L	35 60 N / 78 65 W
#R	Raleigh Branch System = ernie
#U	cradac
#W	john@ernie.fsd.mot.com	(John Jackson)
#	Wed Aug 26 12:50:45 EDT 1992
#
# mot.com domain stuff
ernie		= ernie.fsd.mot.com
# Local calls
ernie	bert(LOCAL), raleigh(LOCAL), cscrg(LOCAL), raleig(LOCAL), motral(LOCAL)
# Long Distance Calls outside of the state
ernie	orion(DEMAND), cradac(DEMAND), ops(DEMAND), class(DEMAND), 
	ops3(DEMAND), alex(DEMAND), hope(DEMAND), faith(DEMAND), 
	tpafla(DEMAND), up(DEMAND)
# Sites that are private to this site
ernie	<wometco>(DEAD), <eds>(DEAD), <alber>(DEAD), <attgbo>(DEAD), 
	<high>(DEAD)

#N	fcsc
#S	Apple Macintosh, uAccess
#O	Flow Cytometry Standards Corp.
#C	Alan Dorn Hetzel Jr.
#E	dorn@indigo.mese.com
#T	+1 919 967 9345
#P	Carr Mill Mall, Suite 220, Carrboro, NC 27510 USA
#L	35 56 N / 79 05 W city
#R
#U
#W	dorn@indigo.mese.com (Alan Dorn Hetzel Jr.); Fri Nov 29 18:35 EST 1991
#
fcsc = fcsc.mese.com
fcsc	indigo(DEMAND)

#N	fietop
#S	WAFFLE/DOS
#O	
#C	Jim Campbell
#E	fietop!jimc
#T	+1 919 254 9040
#P	725 Purdue Street, Raleigh, NC 27609
#L	35 42 N / 78 40 W city
#R	
#U	salzo
#W	ramona!andrew (Andrew E. Ernest); Sun Jan 20 16:53:36 EST 1991
#
fietop = fietop.raleigh.nc.us
fietop	salzo(DIRECT)

#N	firetrol
#S	Sun
#O	Firetrol Inc., Cary NC
#C	Karen Shakhtur
#E	firetrol!kks
#T	+1 919 460 5200
#P	106 MacKenan Drive, Cary NC 27520
#L	35 56 N / 078 56 (city?)
#U
#W	wolves!ggw (Gregory G. Woodbury); Sun Aug  2 20:50:18 EST 1992
firetrol	wolves(DIRECT)

#N	fns-nc1
#S	UTS/M fujitsu; SysV
#O	Fujitsu Network Switching
#C	Hun-Pei Chen
#E	fns-nc1!nmcnc
#T	+1 919 790 3496
#P	4403 Bland Road, Raleigh, NC 27609
#L	35 46 N / 78 38 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Mon Feb 24 15:02:54 EST 1992
#U
#
fns-nc1	uunet(DEMAND)

#N	forsyth
#S	DEC VAX 4000-300 ; VMS V5.4
#O	Forsyth County MIS
#C	John A. Mikol    
#E	postmaster@forsyth.wsnc.org
#T	+1 919 727 2597	x3032
#P	Hall of Justice, Winston-Salem,	NC 27101
#L	36 05 48 N / 80 14 39 W                          
#R	Running DECUS uucp (send mail to jeh@dcs.simpact.com for details) 
#U      rbdc 
#W	mikol@forsyth.wsnc.org (john mikol); Mon Sep 21 21:34:00 EDT 1992
#
forsyth = forsyth.wsnc.org
forsyth .forsyth.wsnc.org
forsyth	rbdc(DIRECT+FAST), tmabbs(DAILY)

#N	gateway
#S	IBM PC Compatible; MS-DOS
#O	Gateway Computing
#C	Alan Clegg
#E	gateway!postmaster
#T	+1 919 481 9272
#P	706 Northampton Drive, Cary, NC 27513
#L	35 42 N / 78 40 W city
#R	This replaces the entry for 'verity' which was stolen.. er... used
#R		by verity corp.  An internal machine was creating news from
#R		'verity.uucp' which always showed up on my doorstep...
#W	gateway!abc (Alan Clegg); Wed Aug 8 15:02:54 EDT 1990
#U	dg-rtp
#
gateway 	.gateway.com
gateway	=	gateway.com
gateway	=	gateway.com
#
gateway	mcnc(DAILY), dg-rtp(DAILY)

#N	genetics
#S	AT&T 3B2/400; SVR3 UNIX
#O	Department of Genetics, North Carolina State Univeristy
#C	Ted H. Emigh
#E	ncsugn!emigh
#T	+1 919 737 2292
#P	Box 7614, Raleigh NC  27695-7614  USA
#L	35 44 N / 078 43 W
#R
#U
#W	ncsugn!emigh (Ted H. Emigh); Thu Aug 17 15:32:27 EDT 1989
#
genetics	ncsugn(DEDICATED)

#N	geoduck
#S	Data General 386SX 20MHz; MS-DOS 5.0
#O	Brian Rice
#C	Brian Rice
#E	dg-rtp!rice
#T	+1 919 932 5898
#P	223 Valley Park Drive #3, Chapel Hill NC 27514 USA
#L	35 55 30 N / 79 02 01 W
#R	It's pronounced "gooey-duck."  Go figure.
#U	dg-rtp
#W	dg-rtp!rice (Brian Rice); Tue Feb 25 16:22:18 EST 1992
#
geoduck		.chpl.nc.us
geoduck		= geoduck.chpl.nc.us
geoduck		dg-rtp(DAILY)

#N	godot
#S	VAX 11/750; 4.3 BSD (mt. XINU) UNIX
#O	Radiation Oncology, North Carolina Memorial Hospital/UNC
#C	George W. Sherouse
#E	sherouse@godot.radonc.unc.edu
#T	+1 919 966 1101
#P	Basement, APCF, Chapel Hill, NC   27514
#L	35 54 N / 79 03 W city
#R	The world's first UNIX-based radiotherapy computer...
#U
#W	sherouse@godot.radonc.unc.edu (George W. Sherouse); Wed Sep 27 07:49:12 EDT 1989
#
godot	.radonc.unc.edu
godot	mcnc(LOCAL), ecsgate(LOCAL), unc(LOCAL)

#N	h-three
#S	386;System V.3
#O	H-Three Systems, Inc.
#C	Tom Neal
#E	h-three!tom
#T	+1 919 549 8334
#P	PO Box 12557, Research Triangle Park, NC 27709
#L	35 56 N / 78 46 W city
#R
#W	donnalyn@uunet.UU.NET (Donnalyn Frey); Tue Jul 19 15:46:10 EDT 1988
#U
#
h-three	uunet(DEMAND)

#N	hesta
#S	next station
#O	Hesta Propeties
#C	Michael Verruto
#E	uunet!hesta!michael
#T	being installed  
#P	227 W. Trade St. Charlotte, NC  28202
#L	35 13 N 80 50 W 
#R
#W	evie@uunet.UU.NET (Evie Allen); Thu Jun 11 10:53:00 EDT 1992
#U
#
hesta	uunet(DEMAND)

#N	hssrtp
#S	DEC VAXcluster; VMS 5.2
#O	Harris Semiconductor Sector, Microelectronics Center
#C	Brian Finneran
#E	rtpark!postmaster
#T	+1 919 549 3489
#P	P.O. Box 13049, Research Triangle Park, NC 27709-3049
#L	35 56 N / 78 46 W city
#R	Running DECUS UUCP 1.3A and ANU News 6.0
#R	On Internet as rtpark.rtp.semi.harris.com
#U	
#W	rtpark!postmaster ; Sat 21 Mar 09:24:00 EST 1992
#
#hssrtp   rtpark.rtp.semi.harris.com
#hssrtp = rtpark
#rtpark = rtpvn1
#hssrtp	clsirtp(LOCAL+DEMAND)

#N      katylied
#S      AT&T 6300+; System Vr2 UNIX
#O
#C      Kevin D. Bond
#E      katylied!postmaster
#T      +1 919 662 1205
#P      2204 Woodnell Drive, Raleigh, NC 27603
#L      35 44 N / 78 43 W
#R
#U
#W      katylied!kdb (Kevin D. Bond); Wed Apr  8 09:17:12 EDT 1992
#
katylied       dhw68k(EVENING), mcnc(DIRECT), lilguy(DIRECT)

#N	kb4nhb
#S	ATT 3B2/310;UNIX System V 2.0.5 3B2 Version 2
#O	Warren Computer Programming & Consulting, Inc.
#C	Robert F. Warren
#E	kb4nhb!bfw
#T	+1 919 768 8421
#P	159 Lawndale Drive SW, Winston-Salem, NC 27104
#L	35 05 00 N / 80 16 W city
#R	This is a development machine.
#W	kb4nhb!bfw (Bob F. Warren); Fri May  6 11:21:45 EDT 1988
#U	rbdc
#
kb4nhb  rbdc(LOCAL)

#N	kelly
#S	PC-clone 80386
#O	Sanford Net
#C	David Skronce
#E	kelly!david
#T	
#P
#L	35 54 N / 078 58 (city?)
#U	wolves
#W	wolves!ggw (Gregory G. Woodbury); Sun Aug  2 20:50:18 EST 1992
kelly	wolves(DAILY*2)

#N	ksmith
#S	SCO Unix SVR3.2
#O	Individual
#C	Keith Smith
#E	ksmith!root
#T	+1 919 425 8854
#P	5719 Archer Road, Hope Mills, NC  28348-2201
#L	34 58 N / 78 56 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Jul 31 10:46:22 EDT 1991
#U
#
ksmith	uunet(DEMAND)

#N	lilguy
#S	Amiga 1000; AmigaDOS 1.3, AmigaUUCP 1.06D
#O	Fallstaff's Home
#C	Jack J. Rouse
#E	lilguy!jjr
#T	+1 919 481 1395
#P	213 Montibello Drive, Cary, NC 27513
#L	78 46 W / 35 49 N
#R
#U	mcnc, katylied
#W	sasjjr@dev.sas.com (Jack J. Rouse); Fri Oct 12 11:19:02 EDT 1990
#
lilguy	mcnc(DIRECT), katylied(DIRECT)

#N	lorc
#S	GRiD 386isx;OS/2 2.0
#O	LORC Enterprises
#C	Lamar Owen
#E	lorc!uucp
#T	+1 704 884 6289
#P	Star Route Box 620, Rosman, NC  28772
#L	35 15 10 N / 82 40 28 W
#R	Waffle 1.64
#U	eskimo
#W	lorc!lowen (Lamar Owen); Tue Jun 9 12:24:32 EDT 1992
#
lorc	eskimo(DAILY)

#N	lrc
#S	Digital Equipment Corporation MicroVAX 3100; VMS V5.3
#O	Lenoir-Rhyne College
#C	David Link
#E	lrc!postmaster
#T	+1 704 328 1741 x640
#P	Academic Computer Center, Lenoir-Rhyne Station, Hickory, NC 28603
#L	35 44 N / 81 21 W (city)
#R	Running DECUS UUCP V1.1 and ANU News 5.7 (this machine is ALICE locally)
#U	mcnc
#W	shuford@cs.utk.edu (Richard S. Shuford); Sat Sep 15 12:30:00 EDT 1990
#
lrc	mcnc(DAILY)

#N	marin
#S	Commodore Amiga 2000; AmigaDOS 2.04
#O	Private Use
#C	Jerry C. Hudgins
#E	marin!postmaster
#T	+1 919 392 2358
#P	125 Cherokee Trail, Wilmington, NC  28409-3407
#L	34 13 N / 77 56 W city
#R	Private mail and news node
#W	marin!jerry (Jerry C. Hudgins); Wed Jul 15 05:46:00 GMT 1992
#U	seq.uncwil.edu
#
marin	seq(HOURLY+FAST)

#N	matrx
#S	Data General AViiON 300 Series; DG/UX 4.20
#O	Matrix Corporation
#C	Alan B. Clegg
#E	matrx!postmaster
#T	+1 919 231 8000
#P	1203 New Hope Road, Raleigh, NC  27610
#L	35 42 N / 78 40 W city
#R
#U	xyzzy
#W	matrx!clegg (Alan B. Clegg); Tue Mar 20 16:33:00 EST 1990
#
matrx	mcnc(HOURLY*3), xyzzy(HOURLY)

#N	maxaw
#S	AMS 386-33;System V (Interactive 386/ix)
#O	Applied Theory Associates, Durham, NC
#C	Max A. Woodbury
#E	maw@cds.duke.edu dukcds!maw maxaw!maw
#T	
#P	Durham NC  27707
#L	35 56 N / 079 00 W
#R
#U
#W	wolves!ggw (Gregory G. Woodbury); Sun Aug  2 20:50:18 EST 1992
maxaw	wolves(DAILY), dukcds(DAILY)

#N	mkvpc
#S	AT&T 3B1; SYS V (unixpc 3.51)
#O	Varnell's Haphazardry
#C	Mark Varnell
#E	mkvpc!mark
#T	+1 919 764 0138
#P	2738 Bethel Ct. Winston-Salem, NC 27127
#L	36 00 N / 80 18 W
#R	This is a hobby system of Mark Varnell.
#W	mkvpc!mark (Mark Varnell); Mon Feb  6 19:21:11 EST 1989
#
mkvpc	rbdc(DAILY)

#N	motral
#S	Motorola VME Delta 3600 (MC68030); SVR3
#O	Motorola, Inc. Computer Group, Technical Systems Division
#C	Ed Reaves   
#E	motral!edr
#T	+1 919 870 4355
#P	8601 Six Forks Rd. Suite #201, Raleigh, NC 27615 
#L	35 44 N / 078 43 W
#U	mcdhup motatl
#W	motral!edr (Ed Reaves); Mon Dec 17 14:45:00 EDT 1990
#R	We do not provide any usenet feeds.                         
#
motral=	ral.mcd.mot.com
motral= motral.ral.mcd.mot.com
motral .ral.mcd.mot.com(LOCAL)
#
motral	motorl(DEMAND), motatl(DEMAND),	motwdc(DEMAND), mcdchg(DEMAND),	
	mcdhup(DEMAND),	ntiwedg(DEMAND), mcddal(DEMAND), mcdaus(DEMAND),
	mcdapps(DEMAND), mcdcup(DEMAND), raleigh(DEMAND)

#N	mtcgate, mtc.com, mtcgate.mtc.com
#S	SparcStation 2; SunOS 4.1.2
#O	Memorex Telex Corporation
#F	dg-rtp.dg.com
#C	Dave Moore
#E	postmaster@mtcgate.mtc.com
#T	+1 919 250 6527
#P	3301 Terminal Drive, Raleigh, NC 27604
#L	35 47 N / 78 26 W
#R	Gateway machine for Memorex Telex Corporation
#U	dg-rtp.dg.com
#W	frye@mtcgate.mtc.com (Dwight Frye); Mon Feb 17 16:40:39 EST 1992
mtcgate .mtc.com
mtcgate = mtc.com
mtcgate = .mtc.com
mtcgate = mtcgate.mtc.com
mtcgate	dg-rtp(DEMAND)

#N	mtzorch
#S	PC-clone 80386
#O	personal system
#C	Derek Deckker
#E	mtzorch!derek
#T	
#P
#L	35 54 N / 078 58 (city?)
#U	
#W	wolves!ggw (Gregory G. Woodbury); Sun Aug  2 20:50:18 EST 1992
mtzorch	wolves(DAILY)

#N	mvc
#S	Sun 4/110C, SunOS 4.1
#O	Model-View-Computing
#C	Mark R. Biggers 
#E	..!mcnc!wolves!mvc!biggers, biggers%wolves@cs.duke.edu
#T	+1 919 286 1441 
#P	1007 N. Buchanan Blvd., Durham, NC  27701
#L	36 00 N / 078 58 W city
#R	UNIX, C and X Window System software development and training
#U	wolves          
#W	mvc!biggers (Mark R. Biggers); Tue Oct 16 07:51:55 1990
#W	wolves!ggw (Gregory G. Woodbury); Sun Aug  2 20:50:18 EST 1992
#                                                   
mvc	wolves(LOCAL)

#N	ncextb
#S	NCR Tower 32/600; UNIX System V.2
#O	North Carolina Agricultural Extension Service
#C	Ray Kimsey
#E	!mcnc!ncsuvx!ncextb!rkimsey
#T	+1 919 737 3727
#P	PO Box 7626, NCSU, Raleigh, NC  27695-7626
#L	35 55 N / 78 40 W
#R	Mail and News
#W	rkimsey@ncextb.ncsu.edu (Ray Kimsey); Thu Jul 14 22:58:55 EDT 1988
#U	ncsuvx ncextc
#
ncextb	ncsuvx(HOURLY),	ncextc(DEMAND)

#N	ncsugn
#S	AT&T 3B2/400; SVR3 UNIX
#O	Department of Genetics, North Carolina State Univeristy
#C	Ted H. Emigh
#E	ncsugn!emigh
#T	+1 919 737 2292
#P	Box 7614, Raleigh NC  27695-7614  USA
#L	35 44 N / 078 43 W
#R
#U
#W	ncsugn!emigh (Ted H. Emigh); Thu Aug 17 15:32:27 EDT 1989
#
ncsugn	ncsuvx(DIRECT), genetics(DEDICATED), mcnc(DIRECT)

#N	ncsuvx
#S	DEC MicroVAX II; Ultrix 2.2
#O	North Carolina State University Computing Center
#C	Sam Moore
#E	ncsuvx!postmaster
#T	+1 919 737 2517
#P	NCSU Computing Center, P.O. Box 7109, Raleigh, NC  27695-7109
#L	35 49 N / 78 32 W
#R	
#U	ethos, mcnc
#W	ncsuvx!sam (Sam Moore); Wed Jan  4 16:24:46 EST 1989
#
ncsuvx	.ncsu.edu
#
#	Major contacts outside .ncsu.edu
#
ncsuvx	mcnc(DEDICATED), gatech(DEDICATED), csclea(DEDICATED), 
	winken(DEDICATED),
	ethos(DAILY), ncsugn(DIRECT), ncspm(HOURLY), ncextb(HOURLY),
	ncsuctix(DIRECT)

#N	nimdok
#S	Zenith 281 / Waffle 1.5 / MSDOS 4.0
#O	Nimdok Systems
#C	Byron C. Howes
#E	nimdok!bch
#T	+1 919 933 2859
#P	P.O. Box 663, Carrboro, NC 27510
#L	35 55 40 N / 79 05 25 W
#R	
#W	ecsvax!bch (Byron C. Howes); Mon Feb 4 20:19:26 EDT 1990
#U	ecsvax
#
nimdok = nimdok.carrboro.nc.us
nimdok	 ecsvax(HOURLY)

#N	ntcsd1
#S	Hewlett Packard 9000 model 840; HP-UX 3.1
#O	Northern Telecom, Inc.
#C	Mark Bradford
#E	!ntcsd1!mab
#T	+1 919 481 8232
#P	800 Perimeter Park, Morrisville, NC 27560
#L	078 49 W / 35 48 N
#R	Digital Switching Systems
#U	rti
#W	ntcsd1!kdl (Dean Lane); Thu Jul 27 10:51:27 EDT 1989
#
ntcsd1	rti(DAILY), cscosl(DIRECT)

#N	nusigma
#S	AT&T 386; Sys V R4
#O	Univ. of North Carolina at Wilmington, Mathematical Sciences Dept.
#C	Robert T. Herbst
#E	nusigma!rth
#T	+1 919 350 0697
#P	6236 Towles Road, Wilmington, North Carolina 28403
#L	34 13 36 N / 77 52 30 W City
#R	Home machine
#U	
#W	spell@seq.uncwil.edu (Chris Spell); Thu Jun  4 10:59:47 EDT 1992
#
nusigma	seq(HOURLY+LOW)

#N	oichq
#S	Amiga 3000
#O	Obvious Implementations Corporation
#C	John Toebes 
#E	oichq!toebes
#T	+1 919 469 4210
#P	207 Livingston Drive, Cary, NC 27513
#L	35 47 N / 78 46 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Apr 17 11:25:49 EDT 1992
#U
#
oichq	uunet(DEMAND)

#N	phase2
#S	PC; Xenxi 2.2
#O	Phase2 Networks
#C	Jeffrey Pickering
#E	phase2!jpp
#T	+1 919 493 7867
#P	3700 Sweeten Creek Road, Chapel Hill, NC 27514
#L	35 54 N / 79 03 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Wed May  9 10:38:20 EDT 1990
#U
#
phase2	uunet(DEMAND)

#N	piddle
#S	AT&T 3B1 Unix Sys V
#O	Stephen Dampier
#C	Stephen Dampier
#E	piddle!stephen
#T	+ 1 919 725 2412
#P	1333 Tredwell Dr., Winston-Salem, N.C. 27103
#L	36 06 N / 80 15 W
#U	gladys bakerst ethos rbdc
#W	piddle!stephen (Stephen Dampier) Fri Nov  3 16:10:46 EST 1989
#
piddle	ethos(EVENING), gladys(DIRECT), bakerst(DIRECT), rbdc(DIRECT)

#N	pnuema
#S	next station
#O	Hesta Properties
#C	Michael Verruto
#E	uunet!hesta!michael
#T	being installed
#P	227 W. Trade St. Charlotte, NC  28202
#L	35 13 N 80 50 W
#R
#W	evie@uunet.UU.NET (Evie Allen); Thu Jun 11 10:56:30 EDT 1992
#U
#
pnuema	uunet(DEMAND)

#N	ponds
#S	Gateway 2000, 386-33; SysVr3
#O
#C	Dave Rivers
#E	ponds!postmaster	ponds!rivers
#T	+1 919 676 4124
#P	8301 Greywinds Drive, Raleigh, NC 27615
#L	35 44 N / 78 43 W city
#R
#U      fibers arenic arktos squink
#W	ponds!rivers (Thomas David Rivers); Sun Jul 19 17:51:22 EDT 1992
#
ponds   baggins(DAILY), dg-rtp(DEDICATED), arenic(DEDICATED),
        mcnc(DAILY), fibers(DEDICATED), squink(DEDICATED)

#N	prevue
#S	Microproject AT&T 3B compatible
#O	Performance Awareness Corporation
#C	Kent Siefkes
#E	prevue!kds
#T	+1 919 878 1750
#P	P.O. Box 95026, Raleigh, NC  27625
#L	35 42 N / 78 40 W city
#R
#W	donnalyn@uunet.UU.NET (Donnalyn Frey); Wed Dec 21 13:53:50 EST 1988
#U
#
prevue		uunet(DEMAND)

#N	psipost
#S	IBM RS/6000 Model 520; AIX 3.1
#O	Post Software Inc.
#C	Rich Main
#E	psipost!root
#T	+1 919 556 6721
#P	14101 US Highway #1, Youngsville, NC  27596
#L	36 01 N / 78 28 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Jun  7 08:37:52 EDT 1991
#U
#
psipost	uunet(DEMAND)

#N	psybbs
#S	PC-clone 80386; OS/2
#O	Psychotronics BBS, Durham NC
#C	Richard Evans Lee
#E	psybbs!rel, richard@wolves.durham.nc.us
#T	
#P	1809 W Markham Ave, Durham NC
#L	36 00 N / 078 58 W (city)
#U	
#W	wolves!ggw (Gregory G. Woodbury); Sun Aug  2 20:50:18 EST 1992
psybbs	wolves(DIRECT)

#N	qualex
#S	HP 9000/847; HP-UX 8.02
#O	Qualex, Inc.
#C	Heidi Main
#E	qualex!duishhm
#T	+1 919 382 6456
#P	3414 N Duke St., Durham, NC 27704
#L	35 59 N / 78 53 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Tue Jan  2 13:22:09 EST 1990
#U
#
qualex	uunet(DEMAND)

#N	ramona
#S	IBM PS/2; AIX 1.2
#O	
#C	Andrew E. Ernest
#E	ramona!andrew
#T	+1 919 469 7603
#P	P.O. Box 5492, Cary, NC 27512
#L	35 42 N / 78 40 W city
#R	
#U	salzo
#W	ramona!andrew (Andrew E. Ernest); Wed Jun  3 22:51:14 EDT 1992
#
ramona = ramona.cary.nc.us
ramona	salzo(DIRECT)

#N	rbdc
#S	AT&T WGS 6383E V/368 R3.2
#O	Red Barn Data Center Public Access Unix
#C	Andy Pitts
#E	andy@rbdc.wsnc.org
#T	+1 919 750 9809
#P	812 Knollwood Street, Winston-Salem, NC
#L	36 05 00 N / 80 16 00 W
#R	This is a hobby system of Andy Pitts WA4GIC
#U	forsyth jewell
#W	andy@rbdc.wsnc.org (Andy Pitts); Sat Sep 14 07:15:00 EDT 1991
#
rbdc	.wsnc.org
rbdc =	wsnc.org
rbdc =	rbdc.wsnc.org

rbdc	bakerst(DEAD), cso(DIRECT), cwppc(DAILY), forsyth(DIRECT+FAST),
	gladys(DEAD), jewell(DAILY), kd4nc(EVENING+FAST), ncbheng(DIRECT),
	mcnc(DIRECT+FAST)

#N	rcs
#S	AT&T 3B1 SYS V
#O	RCS Mobile
#C	Chuck Shipton
#E	rcs!chuck
#T	+1 919 723 6647
#P	215 Northwest Blvd., Winston-Salem, NC
#L	36 05 00 N / 80 16 00 W City
#W	rcs!andy (Andy Pitts) Mon Nov 7 05:33:00 EST 1988
#
rcs	rbdc(DIRECT), rvs(DIRECT), dls(EVENING), rcs1(DIRECT)

#N	rdp1	
#S	Unisys U6000/55
#O	Federal Paper Board
#C	Patti Krizowsky
#E	rdp1!root
#T	+1 919 655 2211
#P	P.O.Box 8, John Riegel Road, Riegelwood, NC 28456
#L	34 20 N / 78 13 W city
#R	
#U	seq
#W	spell@seq.uncwil.edu (Chris Spell); Fri Jul  5 10:49:20 EDT 1991
#
rdp1	seq(DIRECT)

#N	rti
#S	Sun3, SunOS 4.1.1
#O	Research Triangle Institute
#C	Jim Morrison
#E	rti!jtm (jtm@rti.rti.org)
#T	+1 919 541 6195
#P	Research Triangle Park, NC 27709
#L	35 56 N / 78 46 W city
#R	
#U	rti, mcnc, cadreri
#W	rti!jtm (Jim Morrison); Mon Nov 25 17:10:48 EST 1991
#
rti = ".rti.org"
rti	duke(DEDICATED), mcnc(DEDICATED), unc(DEDICATED), ecsvax(DEDICATED),
	unccvax(DEDICATED), cadreri(DAILY)

#N	rtmx
#S	GMX Micro-20/030
#O	RTMX UniFLEX
#C	Gary Thomas
#E	rtmx!root
#T	+1 919 493 1451
#P	800 Eastowne Drive, Suite 111, Chapel Hill, NC 27514
#L	35 54 N / 79 03 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue Jul 16 10:17:03 EDT 1991
#U
#
rtmx	uunet(DEMAND)

#N	safs6
#S	Compaq 386/20; SCO Unix 3.2.2
#O	Southern Aluminum Finishing Co, Perimeter Systems Div.
#C	R Frank Mills
#E	uunet!safn2!safs6!postmaster
#T	+1 919 775 7353
#P	PO Box 3067, Sanford, NC 27331-3087
#L	35 00 00 N / 79 00 00 W
#U	safn2
#R	Manufacturer of commercial gutters and gravel stops for roofs.
#W	uunet!safn2!rey (Reynolds McClatchey); Wed Oct 17 13:13:56 EDT 1990
#
safs6	safn2(DEMAND)

#N	salzo
#S	OS/2 (WAFFLE)
#O	
#C	Thomas E. Salzmann
#E	salzo!tom
#T	+1 919 878 3477
#P	1008 Castalia Drive, Cary, NC 27513
#L	35 42 N / 78 40 W city
#R	
#U	berry dg-rtp fietop ramona
#W	ramona!andrew (Andrew E. Ernest); Wed Jun  3 22:51:14 EDT 1992
#
salzo = salzo.cary.nc.us
salzo	berry(DIRECT), fietop(DIRECT), ramona(DIRECT)

#N      sas
#S      HP 9000/840; HP-UX 2.1
#O      SAS Institute Inc. 
#C      Robert Huemmer 
#E      sas!postmaster  sas!rgh
#T      +1 919 467 8000
#P      SAS Circle, Cary NC 27512-8000 
#L      35 48 40 N / 78 46 00 W 
#R      
#U      rti
#W      sas!rgh (Robert Huemmer); Wed Oct  5 11:11:11 EDT 1988 
#
sas     rti(DIRECT)

#N	secure
#S	NeXT V2.0
#O	Cartmell Consulting
#C	Brian Cartmell
#E	secure!brc
#T	704-669-4012
#P	P.O. Box 456, Swannanoa NC  28778
#L	47 35 N / 122 20 W city
#R
#U	   
#W	secure!brc (Brian Cartmell); Tue Mar 12 21:03:21 PDT 1991
#
secure	uunet(DEMAND), borg(DEMAND)

#N	seq
#S	Sequent Balance B8; Dynix 3.0.14
#O	Univ. of North Carolina at Wilmington, Mathematical Sciences Dept.
#C	James H. Nelson
#E	seq!nelson
#T	+1 919 395 3300
#P	601 South College Road, Wilmington, North Carolina 28403
#L	34 13 36 N / 77 52 30 W
#R	Yea, seq is a stupid name. Blame D. Smith.
#U	rock.concert.net
#W	spell@seq.uncwil.edu (Chris Spell); Thu Jun  4 10:59:47 EDT 1992
#
seq		mcnc(LOCAL), <rdp1>(DIRECT), thebeach(DIRECT), 
		marin(HOURLY+LOW), nusigma(HOURLY+LOW), uncw(DIRECT),
   		3b2a(DIRECT), dodd(HOURLY+LOW), cesaw1(HOURLY+LOW)

#N	sheol
#S	286; UUPC 1.06
#O	Wayne Throop
#C	Wayne Throop
#E	sheol!postmaster
#T	+1 919 933 8900
#P	86 Fearrington Post, Pittsboro, NC 27312
#L	35 48 49 N / 79 05 07 W
#R	personal usenet news and email access
#U	dg-rtp
#W	Wayne Throop ; Fri Feb 22 22:00:19 1991
#
sheol	dg-rtp(DAILY/2)

#N	squink
#S	Amiga 3000; Amiga UUCP.
#O
#C	Alan Beale
#E	squink!postmaster	squink!biljir
#T	+1 919 782 8619
#P	3750 Jamestown Circle, Raleigh NC 27609
#L	35 44 N / 78 43 W city
#R
#U      ponds arktos
#W	ponds!rivers (Thomas David Rivers); Sun Jul 19 17:51:22 EDT 1992
#
squink   ponds(DEDICATED), arktos(DEDICATED)

#N	stdc01
#S	Convex C1; Convex Unix v.7.0
#O	Star Technologies, Graphicon Products Divisoin
#C	C. A. Vishnevsky
#E	stdc01!usenet
#T	+1 919 361 3845
#P	P.O. Box 13951 Research Triangle Park, N.C. 27709
#L	35 56 N / 78 46 W city
#R
#W	stdc01!vishnev (C.A.Vishnevsky); Fri Sep  1 16:45:07 EDT 1989
#U	rti
#
stdc01	rti(DIRECT)

#N	sunpix
#S	Sun-3/280M; Sun 4.0 UNIX
#O	Sun Microsystems, NCAA
#C	Maureen E. Chew
#E	sunpix!system
#T	+1 919 469 8300
#P	PO Box 13447, Research Triangle Park, NC  27709
#L	35 51 23 N / 78 48 57 W
#R	NCAA (NC Application Accelerators), a division of Sun GPD.
#	Site name was formerly known as trancept
#U	rti, suntri
#W	sunpix!maureen (Maureen Chew); Thu Aug 25 17:03:45 EDT 1988
#
#sunpix	.sun.com
sunpix	rti(HOURLY), suntri(HOURLY)
NCAA-NET = { sunpix, biscuits, gravy, hominy, greens }!(LOCAL)

#N	suntri
#S	Sun-3/280S; Sun 3.5 UNIX
#O	Sun Microsystems North Carolina Sales Office
#C	Michael Clark
#E	suntri!admin
#T	+1 919 481 3959
#P	125 Edinburgh S. #105, Cary, NC  27511
#L	35 44 19 N / 78 48 08 W
#R
#U	sunpix
#W 	suntri!mclark (Michael Clark); Thu Aug 25 13:51:06 EDT 1988
#
suntri		sunatl(DEMAND),		sunesc(DEMAND+HIGH),
		sundc(DEMAND),		sunne(DEMAND+HIGH),
		sunhunt(DEMAND),	sun(DEMAND+HIGH),
		sunknox(DEMAND),	texsun(DEMAND),
		sunvice(DEMAND),	cclws5(DIRECT+LOW),
		rti(DIRECT+LOW),	greens(DIRECT+LOW),
		pcc(DEMAND),		sunpix(DIRECT+LOW)
#		
SUNTRI-NET = { suntri, piedmont, zymurgy, crystal, fixer }!(LOCAL)

#N	superg
#S	Mac II; Uniflex
#O	Triple - D
#C	Peter Hallenbeck
#E	superg!wa1yyn
#T	+1 919 493 1451
#P	TSC, 111 Providence, Chapel Hill, NC 27514
#L	33 55 N / 79 04 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Fri Aug 19 16:51:18 EDT 1988
#U
#
superg	uunet(DEMAND)

#N	thebeach
#S	Gateway 2000 386; Sys V R3.2
#O	Unix by the Sea.
#C	Chris Spell
#E	thebeach!spell
#T	+1 919 256 2747
#P	P.O. Box 5330, Wrightsville Beach, North Carolina 28480
#L	34 11 N / 77 40 9 W
#R	
#U	seq.uncwil.edu
#W	spell@seq.uncwil.edu (Chris Spell); Thu Jun  4 11:11:05 EDT 1992
#
thebeach	seq(DIRECT) 

#N	tmabbs
#S	Intel 386; Waffle 1.65
#O	Thompson Mikol and Associates
#C	Robert B. Thompson
#E	tmabbs!postmaster
#T	+1 919 748 8714 
#P	4231 Witherow Rd, Winston-Salem, NC  27106
#U
#R
#L	36 03 44 N / 83 42 07 W                          
#W	mikol@forsyth.wsnc.org ( John A. Mikol) Mon Sep 22 20:10:18 EDT 1992
#
tmabbs	fforsyth(DAILY)

#N	unc
#S	Vax 11/785 / 4.3 bsd UNIX
#O	University of North Carolina, Dept. of Computer Science
#C	Brian White
#E	mcnc!unc!postmaster
#T	+1 919 962 1786
#P	Chapel Hill, NC 27599-3175
#L	35 54 43 N / 79 03 05 W
#R
#U	mcnc
#W	mcnc!unc!postmaster (Brian White) ; Thu Sep 21 15:43:19 EDT 1989
#
#	MCNC microwave network
#
unc	godot(DEMAND), mcnc(DEDICATED), unc(DEDICATED), duke(DEDICATED),
	rti(DEDICATED), ecsvax(DEDICATED), unccvax(DEDICATED)

#N	uncbme
#S	DEC VAXstation II; Ultrix-32 3.1
#F	mcnc
#O	Biomedical Engineering Curriculum, UNC-CH School of Medicine
#C	Christopher C. Woodbury, Dr. Jack W. Buchanan Jr.
#E	uncbme!uucpmap
#T	+1 919 966 6729, +1 919 966 1175	
#P	CB 7575, 144 MacNider Hall, Chapel Hill, NC  27599-7575
#L	35 54 19 N / 079 03 10 W
#R	This is odin.bme.unc.edu [128.109.155.1] on the Internet
#U	
#W	uncbme!woodbury (Chris Woodbury); Sun Sep 17 22:39:07 EDT 1989
#
#	uncbme is the mail server for bme.unc.edu and is the primary
#	server for the bme.unc.edu domain.  It is a secondary domain
#	server for most unc.edu domains.
#
uncbme	.bme.unc.edu
uncbme	mcnc(DEDICATED), ecsvax(DEDICATED)

#N	unccvax
#S	DEC VAX 8530; Ultrix 3.0
#O	University of North Carolina at Charlotte (UNCC)
#C	Dwayne B. Mcneil
#E	unccvax!dbm
#T	(704) 547-2278
#P	Computing Services, Atkins Bldg, UNCC Station, Charlotte, NC 28223
#L	35 14 N / 80 50 W city
#R	The host is internet node UNCCVAX.UNCC.EDU
#U	mcnc wgivax elox
#W	unccvax!dbm (Dwayne Mcneil); Thur Nov 9 20:13:00 EST 1989
#
unccvax	.uncc.edu
unccvax	mcnc(DIRECT), wgivax(DEMAND), elox(DEMAND)

#N	uncmed
#S	Sun 3/50; Sun OS 4.0.3
#O	Office of Information Systems, UNC-CH School of Medicine
#C	Anne C. Blanchard, Elizabeth A. Evans
#E	uncmed!request
#T	+1 919 966 1325
#P	76 MacNider, CB# 7045, Chapel Hill, NC  27599-7045
#L	35 54 19 N / 079 03 10 W
#R
#U
#W	uncmed!uevans (Elizabeth A. Evans); Mon Oct 16 13:52:44 EDT 1989
uncmed	.med.unc.edu
uncmed	mcnc(DEDICATED)

#N	uncw
#S	AT&T 3B2 300; Sys V R3.0
#O	Univ. of North Carolina at Wilmington, Mathematical Sciences Dept.
#C	James H. Nelson
#E	seq!nelson
#T	+1 919 395 3300
#P	601 South College Road, Wilmington, North Carolina 28403
#L	34 13 36 N / 77 52 30 W
#R	seq use to be uncw, but we had to change it seq
#U	
#W	spell@seq.uncwil.edu (Chris Spell); Thu Jun  4 10:59:47 EDT 1992
#
uncw	seq(DIRECT)

#N	wgate
#S	HP 9000/360
#O	Wandel & Goltermann, Inc.
#C	John McLendon
#E	wgate!uccjcm
#T	+1 919 941 5730
#P	1030 Swabia Court, Research Triangle Park, NC  27709-3585
#L	35 46 N / 78 38 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Dec 21 11:09:57 EST 1989
#U
#
wgate	uunet(DEMAND)

#N	wgt-dev
#S	Sun Sparc
#O	Wandel & Goltermann
#C	James Danford
#E	wgt-dev!root
#T	+1 919 941 5730
#P	1030 Swabia Ct., Research Triangle Park, NC 27709
#L	35 59 N / 78 53 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Mar  6 16:55:25 EST 1992
#U
#
wgt-dev	uunet(DEMAND)

#N	wolves
#S	AMS 386-20;System V (Interactive 386/ix)
#O	Wolves Den UNIX,  Durham NC
#C	Gregory G. Woodbury
#E	ggw@wolves.durham.nc.us ggw@cds.duke.edu
#T	+1 919 493 7111 (data) +1 919 493 1998 (voice)
#P	%Box 467 Suite 102 4201 University Drive, Durham NC 27707
#L	36 00 N / 078 58 W
#R		anonymous uucp to news archives - login uanon  no passwd
#R		fetch /news/Archives/toc or /news/Archives/toc.Z for file list
#U	tcsrtp duke dg-rtp deepthot kelly
#W	wolves!ggw (Gregory G. Woodbury); Sun Aug  2 20:50:18 EST 1992
wolves = wolves.durham.nc.us
wolves	dukcds(DAILY), deepthot(DIRECT), kelly(DAILY*2),
	maxaw(DAILY), mvc(DAILY), dg-rtp(DAILY),
	duke(DIRECT), tcsrtp(DIRECT), firetrol(DIRECT),
	mtzorch(DAILY), psybbs(DAILY)

#N	xyzzy
#S	Data General mv7800; DG/UX
#O	Data General Corp.
#C	Mat Waugh
#E	xyzzy!waugh
#T	+1 919 248 6034
#P	62 T.W. Alexander Drive, Research Triangle Park, NC 27709
#L	78 46 W / 35 56 N city
#R	
#U	rti, dgcad, wave4
#W	xyzzy!waugh (Mat Waugh); Thu Aug 31 11:10:00 EDT 1989
#
xyzzy	= dg-rtp
xyzzy	uunet(DEMAND), rti(DIRECT), dgcad(LOCAL), wave4(LOCAL)

#N	zuc
#S	Sun 4/370
#O	Zellweger Uster, Inc.
#C	David Ramsey
#E	zuc!dmr
#T	+1 704 392 7421
#P	4404 Chesapeake Drive, Charlotte, NC 28297
#L	35 13 N / 80 50 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Oct 18 13:03:37 EDT 1991
#U
#
zuc	uunet(DEMAND)

# u.usa.nc.1 EOF
SHAR_EOF
:	End of shell archive
exit 0

