:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.nh.1
: This archive created: Sat Aug 15 18:49:04 1992
echo shar: extracting u.usa.nh.1
cat << 'SHAR_EOF' > u.usa.nh.1
file {u.usa.nh.1}
#	start of u.usa.nh.1: Sat Aug 15 12:11:56 EDT 1992
#	maintained by nemap@harvard.edu
#	Please send all updates/new-entries
#	to: uucpmap@rutgers.{uucp,edu}

#N	alacron
#S	Intel 302; IAS Unix 3.2
#O	Alacron, Inc.
#C	Tom Charlesworth
#E	alacron!root
#T	+1 603 891 2750
#P	71 Spitbrook Road #204, Nashua, NH  03060
#L	42 45 N / 71 28 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Fri Nov  1 09:52:03 EST 1991
#U
#
alacron	uunet(DEMAND)

#N	alton
#S	AT&T 7300; UNIX System V.3.2
#O
#C	David R. Dick
#E	alton!drdick
#T	+1 603 889 1325
#P	59 Profile Circle, Nashua, NH USA 03063
#L	42 47 N / 71 31 W city
#R
#R	This site was previously named "castle", but I changed
#R	the name as soon as I noticed the previously-registered 
#R	site "castle".
#U
#W	alton!drdick (David Dick); Mon Nov 14 08:54:00 EST 1988
#
#alton	siia(DAILY)

#N	aragorn
#S	386 clone, Coherent 3.20
#O	personal sys
#C	michael aldrich
#E	aragorn!michael
#T	6036471534
#P	po box 1382 manchester nh  03105
#L	42 57 N / 71 24 W
#W	aragorn!michael; Fri Mar 27 10:53:27 EST 1992
aragorn	wang(EVENING)

#N	av8r
#S	Digital DECsystem 5400; ULTRIX 4.2A
#O	Daniel Webster College
#C	Christopher W. Taylor
#E	av8r!postmaster
#T	+1 603 883 3556 x444
#P	20 University Drive, Nashua, NH 03063-1699
#L	42 46 20 N / 71 30 30 W
#R	Aviation/air traffic control/business/computer science college.
#R	Former site name "websta". Websta is no longer in use by us and 
#R	should be removed from map entries.
#W	av8r!shaggy (Chris Taylor); Fri Mar 20 11:37:54 EST 1992
#U	decvax
#
av8r	decvax(DIRECT),wgc386(DIRECT),prri(DIRECT+LOW)

#N	balrog
#S	AIR 486 / ESIX 5.3.2 Rev D
#F	mv.mv.com
#O	The Mines of Moria
#C	Gary L. Grebus
#E	balrog!glg
#T	+1 603 673 8299
#P	16 North Mason Road, Brookline, NH  03033
#L	42 46 50 N / 071 40 47 W
#R	
#U	mv.mv.com
#W	balrog!glg (Gary L. Grebus); Fri Nov  1 23:32:42 1991
#
balrog = balrog.k8lt.ampr.org, k8lt.ampr.org
#balrog	.k8lt.ampr.org
balrog	decvax(DIRECT), siia(DAILY), critz(DAILY), mv(DAILY)

#N	.lkw.com, bass
#F	mv.mv.com
#O	Lakewood Corporation
#C	Andre Wood
#E	andre@bass.lkw.com
#T	+1 603 547 3833
#P	P. O. Box 340, Greenfield, NH  03047
#L	43 01 01 N / 71 52 31 W
#U	mv hern
#W	andre@hern.stonemarche.org (Andre Wood); Mon Jul 13 13:05:00 EDT 1992
#
bass =	bass.lkw.com
bass =	lkw.com
#
bass	.lkw.com(LOCAL)
#
bass	hern(LOCAL), mv(DEMAND+FAST)

#N	bear
#S	Commodore-AMIGA; Amiga-DOS V2.04 & Amiga-UUCP V1.16D
#O	Me, Myself, & I
#C	Robert Gerber
#E	robert@bear.stonemarche.org
#T	+1 603 883 7415
#P	21-378 Kessler Farm Drive, Nashua, NH 03063 
#L	42 44 N / 71 31 W city
#R
#U
#W	bear!robert (Robert Gerber); Mon May 18 07:56:20 EDT 1992
bear = bear.stonemarche.org
bear	stile(DIRECT), jeck(POLLED), wjg(POLLED), fasfax(WEEKLY)

#N	bhjat
#S	Multiple 386-based UNIX systems; SVr3 and SVr4 on line;
#O	Complete Computing Solutions of New England, Inc. (CCS New England)
#C	Burt Janz
#E	bhjat!bhj
#T	+1 603 880 0482
#P	31 Syracuse Rd., Nashua, NH USA 03060
#L	42 43 N / 71 29 W city
#R	UNIX software and hardware sales - software consulting/contracting;
#R	c.s.games-misc-unix-x, alt.sources, comp.sys.handhelds archived;
#R	anonymous uucp for some archives available;
#R	(603) 889-6154 login: nuucp passwd: nuucp; /usr5/archives/ls-lR.Z
#U	decvax
#W	bhjat!bhj (Burt Janz); Tues July 9 12:00:00 EST 1991
#
bhjat	decvax(DIRECT), ism(DIRECT)

#N	bytepb
#S	Everex 386/33 with 386/ix VR3.2
#O	BYTE (McGraw-Hill)
#C	Ben Smith
#E	bytepb!bensmith
#T	+1 603 924 2575
#P	One Phoenix Mill Lane, Peterborough, NH 03458
#L	40 50 N / 072 00 W
#R	BYTE : BYTE Week : BIX (BYTE INFORMATION EXCAHNGE)
#U	
#W	bytepb!bensmith (Ben Smith); Mon Mar 12 09:41:09 EST 1990
#
#bytepb  .byte.com
#bytepb = bytepb.byte.com
bytepb	uunet(DAILY), ronin(DEMAND), infopro(DEMAND+FAST), 
	hern(DEMAND+FAST)

#N	change
#S	IBM AT Clone, Waffle 1.64
#O	personal system
#C	Ross Miller
#E	change!ross
#T	+1 603 898 9210
#P	11 Townsend Ave, Salem, NH 03079
#L	42 47 N / 71 12 W city
#R	
#U
#W	change!ross	(Ross Miller); Fri Jun 10 00:30:00 EST 1992
#
change    decvax(DAILY+EVENING),fasfax(DAILY+EVENING)

#N	chesler
#S	DECstation 5000; ULTRIX v4.2
#O	Personal System
#C	Robert Chesler
#E	rob@chesler.nashua.nh.us
#T	+1 508 392 2702
#P	Concurrent Computer Corporation, Westford, MA
#L	
#R	This machine is in my residence in Nashua, New Hampshire
#W	chesler!rob (Robert Chesler);Tue Jan 28 12:28:46 EST 1992
#U	
#
chesler		decvax(DEMAND),fasfax(DEMAND)

#N	chillon
#S	DEC DECstation 5000/200; Ultrix 4.2
#O	Unitrode Integrated Circuits Corp.
#C	Jeffrey D. Putsch
#E	postmaster@uicc.com
#T	+1 603 429 8626
#P	7 Continental Blvd., Merrimack, NH 03054
#L	42 50 15 N / 71 30 0 W
#R	
#W	putsch@uicc.com (Jeff Putsch); Mon Apr 13 11:14 EDT 1992
#U	wang decvax
#	
chillon	.uicc.com
chillon	= uicc.com, chillon.uicc.com
chillon	wang(DEMAND), decvax(DEMAND), mv(DIRECT)
#	

#N	cmi
#S	Wyse 386; SCO XENIX SysV Release 2.2.1
#O	Corporate Microsystems, Inc.
#C	Mark Schindler, Theo Pozzy, Dick Green
#E	cmi!postmaster
#T	+1 603 448 5193
#P	P.O. Box 277 Etna, NH 03750
#L	43 39 N / 72 15 W
#R
#U
#W	cmi!mark (Mark Schindler); Fri Sep 23 12:33:23 EDT 1988
#
cmi	dartvax(DAILY/6)

#N	.coat.com, coat
#F	dartvax.dartmouth.edu
#S	Sun 386i; SunOS 4.0.1
#O	Burlington Coat Factory Warehouse
#C	Andy Behrens
#E	coat!postmaster
#T	+1 603 448 5000
#P	P.O. Box 729, Lebanon, NH 03766
#L	43 40 N / 72 14 W
#R	
#U	dartvax
#W	coat!andyb (Andy Behrens); Mon Feb 20 13:30:37 EST 1989
#
coat = coat.com, coat.coat.com
coat	.coat.com
coat	dartvax(DIRECT), sequent(DEMAND)
sequent	coat(DAILY/2)

#N	concord
#S	Commodore Amiga 1000; AmigaDos 1.3
#O	Concord Technologies Corp.
#C	Richard Lewko
#E	concord!lewko
#T	+1 603 432 0086
#P	192B Fordway Extension, Derry, NH 03038
#L	42 51 N / 71 24 W City
#R
#U	decvax
#W	concord!lewko (Richard Lewko); Mon Sep 23 8:40:00 EDT 1991
#
concord decvax(DEMAND)

#N	creare
#S	Alliant FX/4; Concentrix 4.0 (4.2BSD)
#O	Creare Inc.
#C	Wayne Smith
#E	creare!postmaster
#T	+1 603 643 3800
#P	P.O. Box 71, Hanover, NH 03755
#L	43 41 06 N / 72 14 00 W
#W	creare!was (Wayne Smith); Tue Mar 28 08:53:01 EST 1989
#U	dartvax
#
creare	dartvax(DAILY)

#N	creatures
#S	Macintosh II; MacOS 6.0.5
#O	CreatureNorth
#C	Jeff E. Nelson
#E	postmaster@creatures.mv.com
#T	+1 603 881 0867
#P	110 Spit Brook Road, ZK02-3/N30, Nashua, NH 03062
#L	42 50 N / 71 39 W city
#R	This machine is at my home in Milford, NH.
#U	zinn
#W	creatures!jen (Jeff E. Nelson); Tue May 8 21:33:00 EST 1990
#
# This is the domain address
creatures = creatures.mv.com
#
# This is who we call
creatures       zinn(POLLED)

#N	critz
#S	Solution 386/20; SCO Xenix 386 Version 2.3.3 
#O	
#C	Richard W. Critz, Jr.
#E	critz!rwc
#T	+1 603 595 7275
#P	141 Hills Ferry Road, Nashua, NH 03060
#L	42 47 N / 71 29 W
#R
#U	mv
#W	critz!rwc (Richard W. Critz, Jr.); Wed Aug 28 19:27:54 EDT 1991
#
critz	= critz.mv.com
# local connections
critz	mv(DIRECT), ubbs-nh(DIRECT), balrog(DIRECT), decuac(DEMAND)

#N	crsfld
#F	dartvax.dartmouth.edu
#S	DEC VaxCluster; VMS V5.1
#O	Crosfield - Camex - Hastech, Inc.
#C	Andrew Tomaszewski
#E	andy@grove.crsfld.com
#T	+1 603 623 3330
#P	670 North Commercial St., Manchester, NH  03101
#L	42 56 N / 71 26 W City
#R	Running DECUS uucp V1.0 and ANU News 5.7
#U	virgin bytepb
#W	andy@grove.crsfld.com (Andy Tomaszewski); Thu Jul 24 13:10:00 EDT 1990
#
crsfld	.crsfld.com
#
crsfld	= crsfld.com
crsfld	= grove.crsfld.com
#
crsfld	dartvax(DEMAND), talcott(DEMAND), zinn(DIRECT+FAST), fatrat(POLLED),
	virgin(DEMAND+FAST), bytepb(DEMAND+FAST), hern(POLLED)

#N	crunchy
#S	AMD 386/40; Minix-386 1.5.10
#O	Croutons
#C	Christopher L. Platt
#E	dartvax!Christopher.Platt, crunchy!croutons
#T	+1 603 643 3481
#P	36 West Wheelock apt 17, Hanover, NH 03755-1730
#L
#R	No remark at this time
#U	dartvax
#W	crunchy!croutons (Christopher L. Platt);  Thu Mar 26 11:30:09 1992
#
crunchy	dartvax(DAILY/4)

#N	ctron
#S	Sun 3/280; 4.2 BSD UNIX
#O	Cabletron Systems, Inc.
#C	Frank De Luca
#E	ctron!postmaster
#T	603 332-9400
#P	P.O. Box 6257, East Rochester, NH 03867
#W	ctron!deluca (Frank De Luca); Wed Nov  2 15:10:02 EST 1988
#
ctron	mirror(DAILY*2)

#N	daat
#S	Gateway 2000 Model 486/33C; DOS
#O	Daat Research Corp.
#C	Arik Dvinsky
#E	daat!asd
#T	+1 603 643 8145
#P	17 Montview Drive, Lyme, NH 03768
#L	72 17 W / 43 42 N
#W	dartvax!steve.campbell (Stephen Campbell); Tue Mar  3 10:00:00 EST 1992
#
#	Dialup connections
#
daat	dartvax(DIRECT)

#N	.dartmouth.edu, dartvax
#S	Sun 4/280; SunOS 4.1
#O	Dartmouth College, Kiewit Computation Center
#C	Stephen Campbell
#E	dartvax!postmaster
#T	+1 603 646 2643
#P	HB 6028, Hanover, NH 03755
#L	72 17 W / 43 42 N
#W	dartvax!steve.campbell (Stephen Campbell); Fri Mar 13 11:00:00 EST 1992
#U	anselm bu.edu creare fluent hsdndev idgeast 
#R	Dartvax is the mail gateway to all Dartmouth hosts.
#R	It is also host dartvax.dartmouth.edu on the Internet.
#R	You can send email to anyone at Dartmouth by sending to:
#R		dartvax!Firstname.Initial.Lastname
#
dartvax = dartmouth.edu, dartvax.dartmouth.edu
dartvax	.dartmouth.edu
#
#	Dialup connections
#
dartvax	anselm(DAILY),		axsys(DIRECT),		brspyr1(DAILY),
	cmi(DIRECT),		coat(DIRECT),		colby(DAILY),
	creare(DIRECT),		crunchy(DAILY),		daat(DIRECT),
	hawley(DIRECT),		hern(DAILY),		fluent(DAILY),
	idgeast(DAILY),		inquiry(DAILY),		katya(EVENING),
	linus(EVENING),		pinpoint(DAILY),	
	sunserv(DIRECT),	sylsoft(DIRECT),	true(DIRECT),
	tutor(DIRECT),		versoft(DAILY)
#
#	TCP/UUCP connections
#
dartvax	bu.edu(DIRECT),		columbia(DIRECT),	harvard(DIRECT),
	bates(DIRECT),		princeton(DIRECT),	rutgers(DIRECT),
	uunet(DIRECT)

#N	decvax
#S	DECstation 5400; ULTRIX V4.2
#O	Digital Equipment Corporation
#C	Gregory P. Myrdal
#E	decvax!myrdal
#T	+1 603 881 0304
#P	ZKO3-3/X18, 110 Spit Brook Road, Nashua, NH 03062
#L	42 41 28 N / 70 27 29 W
#R	
#W	decvax!myrdal (Gregory P. Myrdal); Sat Aug 15 10:47:41 EDT 1992
#U	afire.zko.dec.com
#U	apollo
#U	bhjat
#U	chillon
#U	cmpsolv
#U	concord
#U	dtseng
#U	elijah
#U	enigami
#U	fasfax
#U	genrad
#U	goldfnch
#U	gsg
#U	hollie.rdg.dec.com
#U	jeck
#U	logicraft
#U	maxx
#U	n8ino
#U	postmod
#U	pxlwks
#U	quabbin.crl.dec.com
#U	shlump.lkg.dec.com
#U	stile
#U	ftlcpu
#U	tlogics
#U	tsg
#U	usenet.pa.dec.com
#U	verbal1
#U	waynar
#
decvax	= decvax.dec.com
#
#	TCP connections
decvax
	alliant(DEDICATED),
	bellcore(DEDICATED),
	decwrl(LOCAL),
	gatech(DEDICATED),
	mcnc(DEDICATED),
	netrix(DEAD),
	purdue(DEDICATED),
	ucbvax(DEDICATED),
	watmath(DEDICATED)
#
#	Local calls
decvax	
	concord(DEMAND),
	decuac(DEAD),
	dtseng(DEMAND+HIGH),
	hjuxa(DEAD),
	motbos(HOURLY+HIGH),
	n8ino(HOURLY+HIGH),
	ryn(HOURLY),
	enigami(DIRECT+HIGH),
	synergy(HOURLY+HIGH)
#
# 	Long distance calls
decvax
	bunker(DEAD),
	compass(EVENING),
	csccat(DEMAND+HIGH),
	genrad(HOURLY+HIGH),
	ima(EVENING),
	lear(HOURLY+HIGH),
	legato(HOURLY+HIGH),
	scoca(DAILY+HIGH),
	sun(EVENING),
	yale(HOURLY+HIGH)
#
#	Incomming calls
decvax
	atlas(HOURLY+HIGH),
	av8r(DIRECT+HIGH),
	balrog(EVENING),
	bhjat(DIRECT+HIGH),
	change(HOURLY),
	chesler(DEMAND),
	chillon(DEMAND+HIGH),
	cmpsolv(HOURLY+HIGH),
	crsfld(DEAD),
	cspi(EVENING+HIGH),
	csserver(DAILY/3),
	cvbnet(DAILY+HIGH),
	dtseng(HOURLY+HIGH),
	elijah(EVENING),
	exelaris(HOURLY),
	farance(EVENING),
	frog(DEAD),
	goldfnc(DIRECT+HIGH),
	gsg(DAILY/3),
	hcr(DEMAND+HIGH),
	jeck(HOURLY+HIGH),
	jtmiii(HOURLY),
	fasfax(HOURLY+HIGH),
	tpdhp(DAILY/2),
	lemuria(DIRECT+HIGH),
	logicra(DAILY/3),
	maxx(DIRECT+HIGH),
	mv(DIRECT+HIGH),
	mdtv(DAILY),
	napcon(DAILY+HIGH),
	n8ino(HOURLY+HIGH),
	postmod(DEMAND+HIGH),
	pxlwks(EVENING/2+HIGH),
	skippy(HOURLY),
	star(POLLED+HIGH),
	stile(DEMAND),
	ftlcpu(DAILY),
	tlogics(DIRECT+HIGH),
	tsg(DAILY),
	ubbs-nh(DEAD),
	verbal1(DEMAND+HIGH),
	wang(DAILY/3+HIGH),
	waynar(DIRECT+HIGH),
	zinn(HOURLY+HIGH),
	synergy(HOURLY+HIGH)

#N	dgdhm
#S	386/AT; ISC 386/ix (System V/386)
#O	Data General, Peripheral Products Division
#C	DJ Delorie
#E	dgdhm!dj
#T	+1 603 862 6468, ask for DJ Delorie or Jim Mason
#P	Data General, Durham, NH  03824
#L	70 57 19.18 W / 43 08 05.43 N
#R	'dgdhm' is a network and mail daemon for DG's PPD division
#W	dgdhm!dj (DJ Delorie); Tue Jul  18 13:12 EDT 1989
#
#	Site(s) that we actually call
dgdhm	unhd(DIRECT)

#N	dharmas
#S	SCO Xenix/386
#O	Dharma Systems Inc.
#C	J. Sasidhar
#E	dharmas!sasi
#T	+1 603 882 7208
#P	74 Northeastern Blvd, #8A, Nashua, NH 03062
#L	42 45 N / 71 28 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Feb 27 18:14:01 EST 1991
#U
#
dharmas	uunet(DEMAND)

#N	dmcnh
#S	ATT System V; Release 3.2
#O	Datamedia Corporation
#C	Tim Hoskins
#E	dmcnh!tim
#T	+1 603 886 1570
#P	20 Trafalgar Square, Nashua, NH 03063
#L	42 45 N / 71 28 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue Aug 13 14:28:27 EDT 1991
#U
#
dmcnh	uunet(DEMAND)

#N	dtseng
#S	Mylex 386; UNIX sysV Rel3
#O	DTS Engineering & Consulting
#C	Robert Scott
#E	dtseng!rps
#T	+1 603 886 1382
#P	29 Heritage Circle, Hudson, NH  03051-3427
#L	
#U	decvax
#W	dtseng!rps (Robert Scott); Tue Mar 28 17:31:15 EST 1989
#	
dtseng	decvax(DEMAND), zinn(DEMAND), hern(DEMAND), dtsen2(LOCAL)

#N	eci
#S	AT&T 3B2/500 SVR 3.2
#O	Egg Clearinghouse, Inc.
#C	Wayne Clapper
#E	eci!wfc
#T	+1 603 749 5137
#P	83 Washington St., Suite 403, Dover, NH  03820
#L	43 11 N / 70 52 W city
#R
#W	len@netsys.com; Sat Mar 28 20:04:35 EST 1992
#U	netsys zinn
#
eci		uunet(DAILY), <netsys>(DAILY+FAST), mv(DIRECT+FAST)

#N	elijah
#S	SUN Sparcstation 1; SUNOS 4.1.1 (4.2BSD)
#O	Contract Software Services, Inc.
#C	Greg Tarsa
#E	elijah!postmaster
#T	+1 603 472 7399
#P	34 Wright Acres Rd., Bedford, New Hampshire 03110-6130
#L	42 58 14 N / 71 26 W
#R	Gateway to the CSSI network
#U	decvax
#W	tarsa@elijah.mv.com (Greg Tarsa); Thu Mar 19 08:03:48 EST 1992
#
elijah	= elijah.mv.com
elijah	decvax(HOURLY), mv(HOURLY), decuac(DEAD)

#N	elision
#S	Sun SPARC IPC; SunOS 4.1.1
#O	Elision Design
#C	Mike Krueger
#E	elision!postmaster
#T	+1 603 888 8411
#P	58 Cherry Hollow Rd., Nashua, NH 03062
#L	42 42 30 N /  71 27 30 W
#U	uunet
#W	elision!mmk (Mike Krueger); Sun Nov 10 12:25:00 EST 1991
#
elision	uunet(DAILY)

#N	.calcomp.com, elrond
#S	VAX 11/780; Ultrix 2.2
#F	harvard.edu
#O	CalComp Inc., A Lockheed Company
#C	George Turner
#E	geturner@CalComp.COM
#T	+1 603 885 8780
#P	PTP2-2D15, 65 River Road, Hudson, NH, 03051
#L	42 47 N / 71 29 W
#U	decvax bu-tyng
#R	registered
#W	evans@Rtech.COM (Barry F. Evans); Thu Aug 31 11:15:40 PDT 1989
#
elrond  .calcomp.com
elrond= calcomp.com, elrond.calcomp.com
elrond  bu-tyng(DIRECT), decvax(DIRECT+HIGH), harvard(DEMAND),
	zinn(DIRECT), mips(DEMAND+HIGH)

#N	enigami
#S	MacIIcx ; System 7.0
#O	EnigamI, Nashua NH
#C	Cathy Segedy, Cory Kempf
#E	cathy@enigami.mv.com, cory@enigami.mv.com
#T	+1 603 883 2474
#P	25 Congress St. #13  Nashua NH 03062
#L	42 47 N / 71 31 W CITY
#R
#U	
#W	cathy@enigami.mv.com ; Fri Jul 31 23:50:06 EST 1992
#
enigami = enigami.mv.com
enigami	mv(DIRECT), decvax(DIRECT)

#N	extest
#S	PC Clone
#O	Intellitech Corporation
#C	C.J.Clark
#E	extest!cjclark
#T	+1 603 279 6308
#P	Route 25, Meredith, NH 03743
#L	43 39 N / 71 30 N city
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue Aug 13 15:17:11 EDT 1991
#U
#
extest	uunet(DEMAND)

#N	fasfax
#S	IBM 486 Clone; SCO UNIX Version 3.2.0
#O	Fasfax Corporation
#C	Ross Miller,Merilyn Ch'ng
#E	fasfax!ross, fasfax!msc
#T	+1 603 889 9210 
#P	Simon & Ledge Streets, Nashua, NH 03061
#L	42 47 N / 71 31 W city
#R	Corporate gateway node, uucp mail, C-news 
#U
#W	fasfax!ross	(Ross Miller); Fri Jan 25 00:40:00 EST 1991
#	outgoing calls
fasfax	decvax(HOURLY)
#	incoming calls
fasfax	bear(WEEKLY), change(DAILY+EVENING), chesler(DEMAND),
	howtek(DAILY/4), spare(DAILY+EVENING)

#N	fatrat
#S	386/AT ISC Unix Sys V3.2
#O	Home Machine
#C	Andy Tomaszewski
#E	fatrat!andy
#T	+1 603 437 0696
#P	69 Alexander Rd., Londonderry, NH  03053
#L	42 52 N / 71 25 W
#W	andy@grove.crsfld.com (Andy Tomaszewski); Thu Jul 24 13:10:00 EDT 1990
#
fatrat	crsfld(DIRECT)

#N	ftlcpu
#S	Commodore-AMIGA; Amiga-DOS V2.04 & Amiga-UUCP V1.16D
#O	2-Fast Computing
#C	Bronislaw A. Skiba (Bruno)
#E	ftlcpu!bas
#T	+1 603 894 7136
#P	32 Bluff St., Salem, NH 03079
#L	42 47 40 N / 71 11 45 W city
#W	ftlcpu!bas (Bruno Skiba);Tuesday July, 28 1992 02:56 AM
#	Sites that we actually call
#
ftlcpu	decvax(DIRECT)

#N	goldfnch
#S	Everex STEP 386/20; ESIX System V/386 3.2
#O	Goldfinch Software
#C	Karl Freburger
#E	goldfnch!postmaster, postmaster@goldfnch.mv.com
#L	42 45 N / 71 26 W  city
#W	freb@goldfnch.mv.com (Karl Freburger); Sun Sep 22 17:27:36 EDT 1991
#U	decvax lemuria
#
goldfnch = goldfinch
goldfnch = goldfinch.mv.com
goldfnch = goldfnch.mv.com
goldfnch	decvax(DIRECT+FAST), lemuria(DIRECT), mv(WEEKLY)

#N	gozer
#S	Turbotek 486; Interactive Systems UNIX; Telebit modems
#O	McBride Software Consulting Group, Inc.
#C	Kevin L. McBride, President and Resident Ghostbuster
#E	gozer!klm
#T	+1 603 886 9525
#P	21 Jamaica Lane, Nashua, NH  03063
#L	42 40 N / 71 30 W city
#U	mv wang
#W	klm@gozer.mv.com (Kevin L. McBride) Fri Dec 27 11:11:48 EST 1991 
#R	e-mail service for Southern NH and our clients.  Limited news feeds.
#R	News at Telebit speeds only.  e-mail at any speed.
#R	We will make local calls at high speed, otherwise you call us.
#
gozer = gozer.mv.com
gozer	mv(DIRECT+FAST), wang(HOURLY+FAST), lemuria(HOURLY+FAST), stauff(DAILY)
gozer   stephsf(WEEKLY), uscore(DIRECT+FAST), wslack(DIRECT)

#N	grove
#S	Amiga 1000; AmigaDos 1.3
#O	grove
#C	Brian Pelletier
#E	grove!postmaster
#T	+1 603 595 4815
#P	602 Fox Hollow Drive, Hudson, NH 03051
#L	42 47 N / 71 31 W
#R
#U
#W	grove!pelletier (Brian Pelletier);  Sun Apr 16 21:00:00 EDT 1989
#
#   local conections
grove	ubbs-nh(POLLED)

#N	gsg
#S	DEC VAX-11/750; 4.3 BSD UNIX
#O	General Systems Group, Inc.
#C	Stephen Mattin (site admin), Barbara M. Dillon (news)
#E	gsg!sam, gsg!barbara
#T	+1 603 893 1000
#P	5 Manor Parkway, Salem, NH 03079
#L
#R
#W	barbara@gsg.UUCP (Barbara M. Dillon); Fri Jan 3 16:50:22 EST 1992
#U
#
gsg     decvax(DIRECT)
#Polling schedule
decvax  gsg(DAILY/2)

#N	helio
#F	mv.mv.com
#O	Personal System
#C	Eric B. Mallett
#E	ebm@helio.mv.com
#T	603 424 8129
#P	P.O. Box 4188, Manchester NH; 03103
#L	42 56 N / 71 26 W City
#U	mv
#W	mem@mv.MV.COM (Mark E. Mallett); Sun May 31 19:09:19 EDT 1992
#
helio = helio.mv.com
helio	mv(DIRECT)

#N	helmers
#S	Everex Step 386/20; SCO Xenix 386 Release 2.3
#O	Helmers Publishing, Inc.
#C	Carl Helmers
#E	carl@helmers.mv.com
#T	+1 603 924 9631
#P	174 Concord Street, Peterborough, N.H. 03458
#L	42 56 N / 71 55  W
#W	carl@helmers (Carl Helmers); Wed Aug 28 20:49:30 EDT 1991
#
# Domain alias:
helmers = helmers.mv.com
# Connection info:
helmers  mv(DAILY)

#N	.stonemarche.org, hern
#F	dartvax.dartmouth.edu
#S	DEC VaxServer 3100; VMS V5.4
#O	Stonemarche Network CoOp
#C	Andre Wood
#E	andre@hern.stonemarche.org
#T	+1 603 547 3815
#P	P. O. Box 305, Greenfield, NH  03047
#L	43 01 00 N / 71 52 30 W
#R	Running DECUS uucp V1.3a and ANU News 6.0b
#U	bass
#W	andre@hern.stonemarche.org (Andre Wood); Mon Jul 13 13:10:00 EDT 1992
#
hern =	hern.stonemarche.org
hern =	stonemarche.org
#
hern	.stonemarche.org(LOCAL)
#
hern	stile(DEMAND), bytepb(DIRECT+FAST), virgin(DEMAND+FAST),
	dartvax(DEMAND+FAST), bass(DIRECT), warthog(WEEKLY)

#N	hlafdig
#S	Epson Equity II
#O	Private Node 
#C	Nicholas Taylor
#E	aelfwyn@hlafdig.stonmarche.org
#T	+1 603 654 2601
#P	Po Box 43, South Lyndeboro, NH, 03082
#L	71 48' W/42 53'N
#U	stile
#W	andre@hern.stonemarche.org (Andre Wood); Mon Dec 23 21:00:00 EST 1991
#
hlafdig	= hlafdig.stonemarche.org
hlafdig	stile(DIRECT)

#N	howtek
#S	Macintosh Quadra 900, MacOS 7.0.1*/uAccess 1.5v2
#O	Howtek, Inc.  Hudson, New Hampshire
#C	Cory Kempf
#E	howtek!postmaster
#T	+1 603 882 5200
#P	21 Park Ave, Hudson, NH  03051
#L	42 47 N / 71 12 W city
#R	This machine is the mail/news gateway into a network of Macs
#U	fasfax.uucp
#W	howtek!cory	(Cory Kempf); Fri Mar 27 08:50:30 EST 1992
howtek    fasfax(DAILY/4)

#N	hqn-inc
#S	sparc;sun os (SunOS 4.0.2)
#O	Harlequin, Inc.
#C	Jerry Jackson
#E	hqn-inc!postmasterm
#T	+1 603 898 1663
#P	68  Stiles Rd., Box 16 Salem, NH 03079
#L	42 47 N 71 12 W
#R
#W	khalid@harlqn.co.uk (Khalid Sattar); Tue Aug  4 14:37:33 BST 1992
#U
#
hqn-inc	uunet(DEMAND)

#N	iai
#S	IBM PC/AT 486 Compatible; OS/2 1.3
#O	Imaging Automation Inc.
#C	Raymond J. Dow 
#E	postman
#T	+1 603 598 3400
#P	7 Henry Clay Drive, Merrimack, NH 03054
#L	****** any ideas ******
#R	IA 
#U	
#W	iai!ray (Raymond J Dow); Fri Mar 13 09:30:00 DST 1992
#
iai	= iai.mv.com
iai	mv(DIRECT)

#N	idgeast
#F	uupsi
#S	Sun Sparcstation 1+, SunOS4.1
#O	SunWorld
#C	Dr. William Kennedy
#E	bill@east.sunworld.com
#T	+1 603 924-0100
#P	80 Elm St., Peterborough NH 03458
#L	42 52 30 N / 71 57 30 W
#U	dartvax bytepb virgin
#W	mark@east.sunworld.com (Mark Cappel); Fri Feb  8 15:36:45 EST 1991
#
idgeast = idgeast.sunworld.com
idgeast = east.sunworld.com
#
idgeast	.east.sunworld.com
idgeast .idgeast.sunworld.com
#
idgeast uupsi(DAILY), bytepb(DAILY), virgin(DAILY), dartvax(DAILY)

#N	inforail
#S	Homebrew PC/AT clone/MS-DOS 5.0
#O	==Info=Rail== public access BBS
#C	Andrew Gaunt
#E	inforail!quantum
#T	+1 603 382 6012
#P	P.O. Box 13, Newton-Junction, New Hampshire, 03859
#L	42 39 N / 71 8 W
#R	US Robotics HST, running WWIV BBS software, WWIVnet node @6300
#R	Homebrew UUCP<->WWIVnet gateway - write for details
#W	quantum!inforail (Andrew W. Gaunt); Wed Feb 05 09:00:00 EST 1992
#U  nedie
#
# 1200 Baud connections
#
inforail	mvarc(DIRECT)
#
# 2400 Baud connections
#
inforail	nedie(DIRECT)

#N	isd001
#S	386; System V.3.2
#O	MULTIUSER Systems Corp.
#C	Eric Storch, David Theroux
#E	isd001!root
#T	+1 603 465 3176
#P	P.O. Box 906, Hollis, NH  03049
#L	42 44 N / 71 28 W city
#R
#W	isd001!erics (Eric J. Storch); Sun Mar 17 15:25:40 EST 1991
#U
#
isd001	ism(HOURLY)

#N	jalhome
#S	386 Clone ; Interactive UNIX 2.2
#O	
#C	Janice Ann Lacy
#E	jalhome!postmaster
#T	+1 603 878 4268
#P	PO Box 130, Colburn Rd. Temple NH 03084
#L	42 49 27 N  71 49 30 W
#R
#U	
#W	jalhome!jal (Janice Ann Lacy); Wed Mar 20 19:12:45 EST 1991
#
jalhome	jjmhome(DAILY), lectroid(WEEKLY), odi(DEMAND)

#N	jeck
#S	80486 Clone; Unix AT&T System 5 (Release 4)
#O	Private Node
#C	Jeff Coffler
#E	jeck!coffler
#T	+1 603 673 7466
#P	Post Office Box 1231, Amherst, NH  03031
#L	42 47 N / 71 31 W city
#R	Use Telebit T-3000, willing to serve e-mail and some newsgroups
#R	Will serve clari.* groups if you are appropriately licensed
#U	decvax gozer
#W	jeck!coffler (Jeff Coffler); Wed Apr 22 21:04:22 EDT 1992
#
# Domain alias:
jeck = jeck.amherst.nh.us
#
# Connection information:
jeck	bear(DIRECT), decvax(HOURLY), <gozer>(HOURLY+FAST), <mv>(DAILY)

#N	jlc
#F	mv.com
#S	DTK 386; Coherent 3.1.0
#O	John Leslie Consulting
#C	Scot Salmon, John Leslie
#E	jlc@jlc.mv.com
#T	+1 603 673 6132
#P	10 Souhegan Street, Milford NH 03055
#L	42 50 N / 071 39 W
#R	Software & Systems Consulting
#U	mv
#W	john@jlc.mv.com (John Leslie); Fri Sep 13 16:30:29 1991 EDT
#
jlc	 .jlc.mv.com(LOCAL)
jlc =   jlc.mv.com
jlc	 mv(HOURLY+FAST)
 
#N	keary
#S	Intel 301 80386SX/16; MSDOS
#O
#C	Gregg Keary
#E	gregg@keary.mv.com
#T	+1 603 886 3357
#P	44 Nottingham Dr., Nashua NH 03062
#L	42 51 N / 71 36 W
#U
#W	mv-admin@mv.mv.com (MV Administration); Thu Jun 25 00:19:14 EDT 1992
#
keary	mv(POLLED)

#N	kenda
#S	Gateway 2000 386;MS-DOS 5.0
#O	KENDA Systems, Inc.
#C	Tim O'Neil
#E	kenda!tim
#T	+1 603 898 7884
#P	1 Stiles Rd, Salem, NH 03079
#L	42 47 N / 71 12 W city
#U	mv
#W	kenda!tim (Tim O'Neil);Thu Jul 9 16:40:00 EDT 1992
#
kenda	=  kenda.mv.com
kenda	   mv(DIRECT)

#N	ki
#F	uunet.uu.net
#S	SGI Personal Iris; IRIX System V Release 4.0.1 IP6 Version 11150233
#O	ki Research, Inc
#C	Dan Watts
#E	dwatts@ki.com
#T	+1 410 290 0355
#P	15 AL Street, Derry, NH, 03038
#L	45 52 N / 71 21 W city
#R
#U
#W	dwatts@ki.com (Daniel E Watts); Wed, 25 Mar 92 14:36:41 edt
#
ki	.ki.com(LOCAL)
ki	uunet(DAILY/7), wgc386(DAILY/7)

#N	ksi
#S	NEC 386SX; Coherent
#O	Home Machine
#C	Manu Kaycee
#E	ksi!kaycee
#T	+1 603 434 2922
#P	6 Anthony Drive, Londonderry, NH 03053
#L	42 52 N / 71 25 W
#W	kaycee@ksi.mv.com (Manu Kaycee); Sun Feb  3 16:22:22 EST 1991
#
ksi	zinn(DAILY)

#N	lemuria
#F	mv.mv.com
#S	Mitsubishi MP 386;ISC UNIX System V.3.2/386 i386
#O	Shecora Assocates Inc
#C	Sal Gee
#E	sal@lemuria.mv.com
#T	+1 603-672-0736
#P	12 Oak Hill Road, Brookline, NH 03033
#L	
#U	mv ubbs-nh gozer goldfnch siia
#R	mv.com is sai.com primary forward
#W	lemuria!sal (Sal Gee); Sun May  3 15:04:34 EDT 1992
#
lemuria = sai.com
lemuria	mv(DIRECT+FAST), goldfnch(DAILY), siia(DIRECT)
lemuria decvax(DIRECT), shecora(DIRECT), gozer(DIRECT+FAST)

#N	lmig
#S	SUN Sparc Station
#O	Liberty Mutual Insurance
#C	Geoffrey D. Day
#E	lmig!root
#T	+1 603 431 8400
#P	225 Borthwick Avenue, Portsmouth, NH 03801
#L	43 04 N / 70 45 W city
#R
#W	nemap@harvard; Sun Feb  3 11:49:17 EST 1991
#U
#
lmig	uunet(DEMAND)

#N	localk
#S	Macintosh Av/x 3.0
#O	Local Knowledge
#C	Craig Lund
#E	localk!root
#T	+1 603 868 2300
#P	16 Langley Road Durham, NH  03824
#L	43 08 N 70 55 W
#R
#W	evie@uunet.UU.NET (Evie Allen); Tue Jul 14 10:25:48 EDT 1992
#U
#
localk	uunet(DEMAND)

#N	logicraft
#S	DECstation 3100 ; Ultrix 2.2
#O	Logicraft Corporation
#C	Lester Waters
#E	logicraft!waters
#T	+1 603 880 0300
#P	22 Cotton Road, Nashua, NH 03063
#L	42 44 N / 71 28 W city
#R
#W	logicraft!waters; Wed Aug  9 09:57:05 EDT 1989
#
# local calls
logicraft=logicra
logicraft	decvax(DAILY*2)
 

#N	loiosh
#S	Solution 386/25; MS-DOS 5.0
#O
#C	Roger H. Goun
#E	loiosh!roger
#T	+1 603 672 3703, +1 603 881 0022
#P	110 Spit Brook Road, ZKO2-2/O23, Nashua, NH 03062 USA
#L	42 51 N / 71 36 W
#R	At home in Amherst, NH
#U
#W	loiosh!roger (Roger H. Goun); Tue Dec 10 21:51:00 EST 1991
#
loiosh=	loiosh.mv.com
#
loiosh	mv(DAILY/4)

#N	lsmi
#S	Acer 386/1100; SCO XENIX, Version 2.3.2
#O	Life Sciences Manufacturing, Inc.
#C	Robert S. Cutler
#E	lsmi!postmaster
#T	+1 603 298 8010
#P	Airport Industrial Park, West Lebanon, NH  03784
#L	72 17 W / 43 42 N
#R	Manufacturer of non-invasive vascular diagnostic medical equipment.
#U
#W	lsmi!postmaster (Robert S. Cutler); Fri Nov 10 11:00:00 EST 1989
#
lsmi	dartvax(DAILY/2)

#N	madness
#S	Commodore Amiga 500; AmigaDos 1.3
#O	Not an organization
#C	Tom Royer
#E	troyer@hawk.ulowell.edu
#T	+1 603 888 1609
#P	103 Peele Rd. Nashua NH 03062-2573
#W	troyer@hawk.ulowell.edu (Tom Royer); Mon Feb 26 12:15:00 EST 1990
madness = madness.mv.com
madness	zinn(POLLED)

#N	maxx
#S	Altos System 5000, SCO UNIX
#O	Tom Yager's UNIX Lab
#C	Tom Yager
#E	maxx!tyager
#T	+1 603 924 9281
#P	8 Veterans Road, Amherst, NH 03031
#L	42 47 N / 71 31 W city
#R
#U	
#W	maxx!tyager (Tom Yager); Thu Jun 6 12:10:53 EDT 1991
#
maxx	decvax(DIRECT+FAST), bytepb(POLLED+FAST), m2c(DAILY),
	virgin(DEMAND)

#N	metrix
#S	Sun 386i
#O	Metrix Computer Systems
#C	Uday Gupta
#E	metrix!root
#T	+1 603 888 7790
#P	7 1/2 Harris Road, Nashua, NH  03062
#L	42 44 N / 71 28 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Sat Nov  2 10:20:30 EST 1991
#U
#
metrix		uunet(DEMAND)

#N	morwyn
#S	AT&T 3B1 - UNIX System V rel 3.51m
#O	Creative Connections
#C	Forrest R. Aldrich, Jr.
#E	morwyn!forrie  morwyn!root
#T	+1 603 749 5137
#P	PO Box 1541, Dover, NH  03820
#L	43 15 N / 70 52 30 W
#R	
#U	eci
#W	morwyn!forrie (Forrest Aldrich); Sat May 18 10:59:18 EDT 1991
#
morwyn	unhtel(DIRECT), eci(DAILY)

#N	.mv.com, .mv
#F	
#O	MV Communications
#C	Mark E. Mallett
#E	mem@mv.MV.COM
#T	603 429 2223
#P	P.O. Box 4963, Manchester NH; 03108-4963
#L	42 56 N / 71 26 W City
#R	
#R	mv.MV.COM is an Internet hub providing mail, news, and other
#R	services for the southern NH / northern MA area on a (low!)
#R	fee basis.  It is also the gateway for the .MV.COM "domain park",
#R	a registered domain covering small sites and independant businesses
#R	in this area.
#R
#R	Inquiries welcome: mail to info@mv.mv.com or call 603 429 2223.
#R
#U	balrog bass chillon critz eci goldfnch gozer helio iai
#U	jeck jlc lemuria leotech loiosh merrymeeting mrboffo
#U	phunt pulsar pxlwks siia summa4 uscore verbal1 virgin
#U	wgc386 wsimac zwac
#W	mem@mv.MV.COM (Mark E. Mallett); Wed Jun 24 23:53:22 EDT 1992
#
# Domain gateways:
#
mv	.mv.com(LOCAL)
#
# Full domain alias:
mv=	mv.mv.com
#
# Outgoing calls:
mv	decvax(DIRECT+HIGH), ditka(EVENING+FAST), harvard(EVENING+FAST),
	jjmhome(WEEKLY)
#
# Incoming calls:
mv	balrog(DAILY),
	<chillon>(DIRECT), contek(POLLED),
	<critz>(DIRECT+FAST), <eci>(DIRECT), <enigami>(WEEKLY+FAST),
	<goldfnch>(WEEKLY), <gozer>(DIRECT), <helio>(DIRECT),
	<helmers>(DIRECT), <iai>(DIRECT), <jeck>(DAILY),
	<jlc>(DIRECT), <keary>(POLLED), <ksi>(POLLED),
	lemuria(DIRECT+FAST), <leotech>(DIRECT), <loiosh>(DIRECT),
	<merrymeeting>(DIRECT),
	midnight(DAILY+FAST), <mrboffo>(DIRECT), <n8ino>(DIRECT),
	<objects>(DAILY), <phunt>(DIRECT),
	<pulsar>(DIRECT), <pophyn>(DIRECT), <rr>(WEEKLY/2),
	<pxlwks>(POLLED),
	<siia>(DIRECT), <srbci>(DIRECT), <symphony>(DIRECT),
	<summa4>(DIRECT+FAST), <telergy>(DIRECT),
	<tlogics>(DIRECT), <uscore>(DIRECT),
	<trashbin>(DIRECT), <verbal1>(DIRECT),
	<virgin>(EVENING+FAST), <wgc386>(DIRECT), <willow>(DIRECT),
	<wsimac>(DIRECT), <wtfm>(DIRECT),
	<zinn>(DIRECT)


#	end of u.usa.nh.1: Sat Aug 15 12:12:01 EDT 1992
SHAR_EOF
:	End of shell archive
exit 0

