:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.aut.1
: This archive created: Tue Aug  2 01:17:44 1988
echo shar: extracting u.aut.1
cat << 'SHAR_EOF' > u.aut.1
# u.aut.1; changes to: uucpmap@tuvie.uucp

#N	acmis
#S	3B2-400B / UNIX V.2.0.4
#O	CMIS GmbH, Coordinierte Management Informations Systeme
#C	Johannes Rupp
#E	acmis!joe
#T	+43 222 630851-0
#P	Concordiaplatz 2, A-1013 Wien, Austria
#L	48 21 N / 16 38 E
#R
#U
#W	vmars!schwabl 860729 
#
acmis	olia1(DEAD), dietvie(DAILY)

#N	ai-vie
#S	APOLLO-DOMAIN 3000 / UNIX BSD 4.2
#O	Universitaet Wien, Inst.f.Med. Kybernetik & AI
#C	Paolo Petta
#E	ai-vie!paolo
#T	+43 222 5353281-22
#P	Freyung 6/2, A-1010 Wien, Austria
#L	48 21 N / 16 38 E
#R
#U
#W	tuvie!plank 880504
#
ai-vie	tuvie(DAILY/3)

#N	alison
#S	Amiga 1000 / Amiga DOS
#O	Martin Laubach
#C	Martin Laubach
#E	alison!postmaster
#T	+43 222 3358265
#P	Poechlarnstrasse 20/4, A-1200 Wien, Austria
#L	48 27 N / 16 22 E
#R
#U
#W	tuvie!plank 880120
#
alison	tuvie(WEEKLY)

#N	asupa, honey, vmars, vmars2
#S	3B2-400 / System V Rel.2.4
#O	Tech.Univ.Wien/Inst.f.Techn.Informatik/E182
#C	Wolfgang Schwabl
#E	schwabl@asupa.uucp
#P	Treitlstr.3/182,A-1040 Wien,Austria
#T	+43 222 58801/8174
#L	48 12 N / 16 22 E
#R	Academic Support UNIX Program - Austria
#U
#W	vmars!schwabl 880316
#

asupa	tuvie(HOURLY), iconet(DEAD), olia1(DAILY*2), btx(WEEKLY)

MAnet =	{vmars, honey, asupa, vmars2}!(LOCAL)

#N	btx
#S	MUPID C2A2/CEPT 2.2
#O	PTT Austria, Post- und Telegraphendirektion
#P	Baeckerstrasse 1, A-1010 Wien, Austria
#C	N.N / Friedrich Plank
#E	btx!100000000 / plank@tuvie.uucp
#R	***********************************************************************
#R	Experimental gateway to message service of interactive videotext (BTX).
#R	BTX is a public telematic service provided by the PTT in Austria.
#R	Access restricted to BTX users who are registered by netadm@tuvie.uucp
#R	***********************************************************************
#W	vmars!schwabl 880106

btx	asupa(WEEKLY), tuvie(DAILY)

#N	baxen1
#S	Intel System 310 / XENIX 3.4
#O      Fa Bacher Electronics
#C	Gerald Ehritz
#E	baxen1!bauuga
#T	+43 222 835646-27
#P	Rotenmuehlgasse 26, A-1120 Wien, Austria
#L	48 21 N / 16 38 E
#R
#U
#W	tuvie!plank 870709
#
baxen1	tuvie(DAILY)

#N	bazar
#S	IBM 6150 / XENIX 3.4
#O      BAZAR Zeitungs u. Verlags. GmbH.
#C	Klaus Rogetzer
#E	bazar!postman
#T	+43 222 5050806
#P	Mayerhofg. 1 , A-1040 Wien, Austria
#L	48 21 N / 16 38 E
#R
#U
#W	tuvie!plank 880719
#
bazar	tuvie(DAILY)

#N	cary
#S	Amiga 1000 / Amiga DOS
#O	Martin Wallner
#C	Martin Wallner
#E	cary!martin
#T	+43 2230 2122
#P	Neustiftgasse 25, A-2430 Margarethen/Moos, Austria
#L	48 27 N / 14 89 E
#R
#U
#W	tuvie!plank 880120
#
cary	tuvie(WEEKLY)

#N	cbmvie
#S	Commodore PC40 / Microport UNIX 2.2
#O	Fa. Commodore Bueromaschinen GmbH.
#C	Thomas Giger
#E	cbmvie!august
#T	+43 222 6750600/34
#P	Kinskygasse 40-44, A-1230 Wien, Austria
#L	48 21 N / 16 38 E
#R
#U
#W	tuvie!kunft 880428
#
cbmvie	tuvie(DAILY)

#N	cyborg
#S	HP 9319 / HP-UX V 6.01
#O	CYBORG Ges.m.b.H.
#C	Bartlomiej Czapkiewicz
#E	cyborg!uugnet
#T	+43 222 7303300
#P	Neulinggasse 34 , A-1030 Wien, Austria
#L	48 21 N / 16 38 E
#R
#U
#W	tuvie!plank 880525
#
cyborg	tuvie(DAILY/3)

#N	dietvie
#S	3B2-400/System V.2 
#O      Fa Dietmueller GmbH.
#C	Gerald Young
#E	dietvie!gy
#T	+43 222 65????
#P	Paulanergasse, A-1040 Wien
#L	48 21 N / 16 38 E
#R
#U
#W	vmars!schwabl 870612
#
dietvie tuvie(DAILY)

#N	fuckup
#S	IBM-PC/AT3 / XENIX-5.2.2
#O	Rupert Grafendorfer
#C	Rupert Grafendorfer
#E	fuckup!rup
#T	+43 732 230911/94
#P	Weilgunystrasse 2A, A-4040 Linz, Austria
#L	48 27 N / 14 89 E
#R
#U
#W	tuvie!plank 870424
#
fuckup	tuvie(WEEKLY), keba(LOCAL)

#N	hiphop
#S	IBM PC/AT / SCO 2.2
#O	Michael Kofler
#C	Michael Kofler
#E	hiphop!post
#T	+43 222 5240774
#P	Gruenangergasse 1/11, A-1010 Wien, Austria
#L	48 21 N / 16 38 E
#R
#U
#W	tuvie!plank 880615
#
hiphop	tuvie(WEEKLY)

#N	hpuviea
#S	HP9000/HP-UX
#O	Hewlett Packard GmbH Wien
#C	Michael Haberler
#E	hpuviea!mah
#T	+43 222 2500/412
#P	Lieblgasse 1, A-1222 Wien, Austria
#L	48 21 N / 16 38 E
#R	
#U
#W	tuvie!plank 870902
#
hpuviea	hpbbse(DAILY/2), tuvie(DAILY/2)

#N	idpcvie
#S	INTEL 80386
#O	Intern.Entwicklungs u. Foerderungs GmbH.
#C	Alexander Hermes
#E	idpcvie!ahermes
#T	+43 222 734693
#P	Vordere Zollamtsstr. 11, A-1030 Wien, Austria
#L	48 21 N / 16 38 E
#R	
#U
#W	tuvie!plank 880303
#
idpcvie	tuvie(DAILY)

#N	iiasa, iiasa2
#S	VAX 11-780 / BSD 4.2
#O	International Institute for Applied Systems Analysis (IIASA)
#C	Carolyn Fuhrmann 
#E	iiasa!postman
#T	+43 2236 715210-215
#P	Schlossplatz 1, A-2361 Laxenburg, Austria
#L	48 04 N / 16 21 E
#R
#U
#W	tuvie!plank 861016
#
iiasa	 iiasa2(LOCAL), tuvie(DEMAND)

iiasa = iiasava
iiasa = iiasavax
iiasa2 = iiasa2vax
iiasa2 = iiasa2v

#N	iinform
#S	mVAX II / ULTRIX 32
#O	Akademie der Wissenschaften, Institut f. Informationsverarbeitung
#C	Gerhard Winkler
#E	iinform!geha
#T	+43 222 529681-317
#P	Sonnenfelsgasse 19/2, A-1010 Wien
#L	48 21 N / 16 38 E
#R
#U
#W	tuvie!plank 860729
#
iinform	tuvie(DEDICATED)

#N	imdgraz
#S	Sperry PC-IT / Xenix
#O	Forschg.Ges.Joanneum, Inst. f. Maschinelle Dokumentation
#C	Monika Reiter
#E	imdgraz!root
#T	+43 316 74134
#P	Steyrergasse 25a, A-8010 Graz
#L
#R
#U
#W	tuvie!plank 870105
#
imdgraz	tuvie(DAILY)

#N	isetvie
#S	3B2-400C / System V, Vers.2.0.4
#O	Inst.f.Soziooekonomische Entwicklungsforschung und Technikbewertung
#C	Rudolf Diewald
#E	isetvie!dips
#T	+43 222 5131145-13
#P	Fleischmarkt 20, A-1010 Wien, Austria
#L	48 21 N / 16 38 E
#R
#U
#W	tuvie!plank 860729
#
isetvie	tuvie(DIRECT)

#N	keba
#S	HP-9000/550 / HP-UX
#O	Fa. KEBA, Linz
#C	Peter Scheer
#E	keba!peter
#T	+43 732 230911/191
#P	Krippner & Kletzmaier, Gewerbehof Halle C, A-4040 Linz, Austria
#L	48 27 N / 14 89 E
#R
#U
#W	tuvie!plank 870413
#
keba	tuvie(HOURLY)

keba = elbau

#N	mad
#S	Amiga 1000 / Amiga DOS
#O	Maximilian Hantsch
#C	Maximilian Hantsch
#E	mad!max
#T	+43 222 5567854
#P	Matzleinsdorferpl. 3-4/3/10, A-1050 Wien, Austria
#L	48 27 N / 16 22 E
#R
#U
#W	tuvie!plank 880726
#
mad	tuvie(WEEKLY)

#N	mssx
#S	IBM PC/386 / Interactive UNIX V.3
#O	Fa. MSS, Graz
#C	Andreas Pleschutznig
#E	mssx!andy
#T	+43 316 391945
#P	Micro Systems Software, Teichhofweg 2, A-8044 Graz, Austria
#L	47 02 N / 15 20 E
#R
#U
#W	tuvie!plank 880502
#
mssx	tuvie(DAILY)

#N	ocg
#S	Siemens PC-MX / SINIX
#O	Oesterreichische Computer Gesellschaft
#C	Mag. Bettina Hainschink
#E	ocg!hain
#T	+43 222 5120235
#P	Wollzeile 1-3, A-1010 Wien, Austria
#L	48 21 N / 16 38 E
#R
#U
#W	tuvie!kunft 870812
#
ocg	tuvie(DAILY)

#N	oeko
#S	SUN-3/280 / UNIX 4 Rel. 3.4
#O	OEKO-FONDS
#C	Ing. Gerhard Schwarz
#E	oeko!gerhard
#T	+43 222 725107-206
#P	Reisnerstr. 4, A-1030 Wien, Austria
#L	48 21 N / 16 38 E
#R
#U
#W	tuvie!plank 880727
#
oeko	tuvie(DAILY)

#N	olia1
#S	3B2-300 / System V.2
#O	Austro-Olivetti GmbH
#C	Friedrich Kofler
#E	olia1!kofler
#T	+43 222 734501-0
#P	Rennweg 9, A-1030 Wien, Austria
#L	48 21 N / 16 38 E
#R	3B hotline, mail requests to: olia1!asupa
#U
#W	vmars!schwabl 870612
#
olia1	acmis(DEAD), asupa(DAILY*2), olgb1(DAILY), odatc0(DAILY)

#N	otac
#S	Fortune 32:16 SXT / UNIX III
#O	OTAC-Automationseinr. GmbH.
#C	Hermann Wieser
#E	otac!lausch
#T	+43 222 7770-2051
#P	Halle 3, A-1300 Wien, Austria
#L	48 21 N / 16 38 E
#R
#U
#W	tuvie!plank 871211
#
otac	tuvie(WEEKLY)

#N	slowhp
#S	HP 9000-550 / HP UX 5.2
#O	Inst.f.prakt.Informatik	E181/1, TU Wien
#C	Christian Demuth
#E	slowhp!postmaster
#T	+43 222 58801/4423
#P	Argentinierstr.8, A-1040 Wien, Austria
#L	48 21 N	/ 16 38 E
#R	
#U
#W	tuvie!plank 871210
#
slowhp	tuvie(DAILY)

#N	sis-vie
#S	HP 9000-800 / HP UX 
#O	SIS GmbH.
#C	Georg Wolf
#E	sis-vie!usenetpost
#T	+43 222 367536/51
#P	Reithlegasse 4, A-1190 Wien, Austria
#L	48 21 N	/ 16 38 E
#R	
#U
#W	tuvie!plank 871229
#
sis-vie	tuvie(DAILY)

#N	swevie
#S	Fortune 32:16 SX / FOR:PRO
#O	SWE - Softwareentw.GmbH
#C	Georg John
#E	swevie!root
#T	+43 222 301636
#P	Schenkendorfg. 80, A-1210 Wien, Austria
#L	48 21 N / 16 38 E
#R
#U
#W	tuvie!plank 870928
#
swevie	tuvie(WEEKLY)

#N	tugiig
#S	Sperry PC-IT / Xenix
#O	TU Graz, Institut f. Informationsverarbeitung
#C	Peter Lipp
#E	tugiig!root
#T	+43 316 76588-13
#P	Schiesstattg 4a, A-8010 Graz
#L
#R
#U
#W	tuvie!plank 870709
#
tugiig	tuvie(DAILY)

#N	tuhold
#S	VAX 11/750 / Ultrix-32
#O	Inst.f.angew.Informatik,TU Wien
#C	Igor Turecek
#E	tuhold!turecek
#T	+43 222 58801/6127
#P	Paniglgasse 16, A-1040 Wien, Austria
#L	48 21 N / 16 38 E
#R
#U
#W	tuvie!plank 860729
#
tuhold	tuvie(DEDICATED)

#N	tunix
#S	NSC ICM 3216 / UNIX V2.5
#O	TU Wien, EDV-Zentrum, Hybridrechenanlage	
#C	Friedrich Bloeser
#E	tunix!fritz
#T	+43 222 58801/3704
#P	TU Wien, EDV-Zentrum/HRA, Gusshausstr.27-29, A-1040 Wien, Austria
#L	48 21 N / 16 38 E
#R	soon to be hooked up
#U
#W	tuvie!plank 870227
#
tunix	tuvie(DEAD)

#N	tuvie, prapro, egh780, efh750, egraph, tuvie1, eutest, evtest
#S	micro vax II / ULTRIX-32m
#O	TU Wien, EDV-Zentrum, Prozessrechenabteilung
#C	Walter Kunft / Friedrich Plank
#E	tuvie!kunft  / tuvie!plank
#T	+43 222 58801/3608
#P	TU Wien, EDV-Zentrum/PRA, Gusshausstr.27-29, A-1040 Wien, Austria
#L	48 21 N / 16 38 E
#R	EUnet backbone Austria
#U
#W	tuvie!plank 860729
#

tuvie	.at

####### European Backbone Connections
tuvie   cernvax(ARPA), dkuug(DEMAND), enea(ARPA), inria(ARPA),
	mcvax(ARPA-1), penet(DEAD), prlb2(ARPA), unido(ARPA),
	ukc(ARPA)

####### International Links
tuvie	krpan(DAILY)

####### Austrian Sites
tuvie	iinform(DAILY/6), imdgraz(DAILY), btx(DAILY), bazar(DAILY),
	isetvie(POLLED), tuhold(POLLED), asupa(HOURLY), oeko(DAILY),
	iiasa(DAILY/3), vip600(DAILY), tunix(DEAD), keba(DAILY),
	fuckup(WEEKLY), nogsys(DAILY), dietvie(DAILY), baxen1(DAILY),
	tugiig(DAILY), ocg(DAILY), hpuviea(DAILY/2), swevie(WEEKLY),
	slowhp(DAILY), otac(WEEKLY), sis-vie(DAILY), alison(WEEKLY),
	cary(WEEKLY), idpcvie(DAILY), cbmvie(DAILY), mssx(DAILY),
	ai-vie(DAILY/3), cyborg(DAILY/3), hiphop(WEEKLY), mad(WEEKLY)

####### Local stuff
PRAnet = {tuvie1, tuvie, prapro, egh780, efh750, egraph, eutest, evtest}!(LOCAL)


#N	vip600
#S	UNISYS 6000 / UNIX
#O	Inst.f.prakt.Informatik	E180/2, TU Wien
#C	eva Kuehn
#E	viphp!eva
#T	+43 222 58801/4417
#P	Argentinierstr.8, A-1040 Wien, Austria
#L	48 21 N	/ 16 38 E
#R	
#U
#W	tuvie!plank 880502
#
vip600	tuvie(DAILY)

vip600 = vipvax
vip600 = viphp
vip600 = vip6000
SHAR_EOF
:	End of shell archive
exit 0
