:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.wi.1
: This archive created: Fri Jun 17 00:29:23 1988
echo shar: extracting u.usa.wi.1
cat << 'SHAR_EOF' > u.usa.wi.1
# u.usa.wi.1 created by dpz@rutgers.edu on Thu Jun 16 11:50:00 EDT 1988

#N	astroatc
#S	DEC Vax 11/780; 4.3BSD Berkeley Unix
#O	Astronautics Technology Center
#C	Dave Greunke
#E	astroatc!vid, astroatc!postmaster
#T	+1 608 221 9001
#P	5800 Cottage Grove Rd, Madison WI, 53716-1387
#L	43 05 36 N / 089 16 52 W
#R	
#U	uwvax nicmad emamad
#W	astroatc!vid (Dave Greunke) ; Fri Mar 18 16:02:03 CST 1988
#
astroatc	uwvax(DIRECT+HIGH), nicmad(DIRECT+HIGH), emamad(DIRECT),
	heurikon(DIRECT), norvax(POLLED), magatt(DIRECT), terminus(POLLED),
	honce(POLLED)

#N	calyx
#S	NCR Tower; System V R3.0
#O	Calyx Corporation
#C	Ariel Glenn
#E	calyx!usenet
#T	+1 800 558 2208
#P	150 N Sunnyslope Road, Suite #375, Brookfield, WI 53005
#L	43 01 55 N / 88 05 15 W
#R	internet mail: calyx!usenet@csd1.milw.wisc.edu
#U	calyx!ariel (Ariel Glenn); Fri Jun  5 10:49:57 CDT 1987
#W	uwmcsd1
#
calyx	uwmcsd1(HOURLY), farside(LOCAL), nearside(LOCAL)

#N	circle
#S	IBM PC; PC-DOS 3.10
#O	1st Circle FidoNet BBS
#C	John W. Galvin
#E	circle!postmaster
#T	+1 608 258 9721
#P	213 North Hamilton Apartment 9, Madison WI 53703
#L	43 04 15 N / 89 24 26 W city
#R	This is also FidoNet node 1:121/0 and 1:121/1
#R	circle!galvin (John W. Galvin); Sat Jul 04 00:35:43 CST 1987
#R	  removed DEAD link to hobbes
#W	uwspan!plocher (John Plocher); Sat Jan 23 21:07:46 CST 1988
#U	uwspan
#
circle	uwspan(DAILY/2)

#N	dsl68k
#S	ISI 68k, 4.2bsd
#O	University of Wisconsin - Milwaukee, Data Security Lab
#C	Brian Matt
#E	dsl68k!postmaster
#T	+1 414 963 5252
#P	3200 N Cramer, EMS E762, Milwaukee, WI  53211
#L	43 4 58 N / 87 55 52 W (City)
#R
#U
#W	uwmcsd1!james 9/26/86
#
dsl68k = "dsl68k.milw.wisc.edu"
dsl68k	MILWAUKEE

#N	dsllsi
#S	ISI 68k, 4.2bsd
#O	University of Wisconsin - Milwaukee, Data Security Lab
#C	Dr. George Davida
#E	dsllsi!postmaster
#T	+1 414 963 5192
#P	3200 N Cramer, EMS E762, Milwaukee, WI  53211
#L	43 4 58 N / 87 55 52 W (City)
#R
#U
#W	uwmcsd1!james 9/26/86
#
dsllsi = "dsllsi.milw.wisc.edu"
dsllsi	allegra(DEAD)
dsllsi	MILWAUKEE

#N	dutchman
#S	Compaq DeskPro 386/20 - SCO Xenix 2.2.1  v.386
#O	
#C	Fredrick C. Pritzlaff
#E	lakesys!dutchman!fred
#T	+1 414 964-2938 
#P	1021 East Circle Drive,  Whitefish Bay - Wisconsin  53217
#L	43 52 N / 88 00 W (city)
#R	
#U	lakesys
#W	lakesys!steven (Steven M. Goodman) ; Sat Jan 09 00:00:00 CDT 1988
#
dutchman lakesys(DIRECT)

#N	dworld
#S	AT&T 3B1; UNIX System V Release 3.51
#O	Discovery World, Museum of Science, Economics & Technology
#C	Nic Bernstein
#E	dworld!nic
#T	+1 414 765 2380
#P	818 W. Wisconsin Av., Milw., WI 53233
#L	43 4 58 N / 87 55 52 W (City)
#R
#U	marque
#W	dworld!nic (Nic Bernstein); Fri Oct 23 15:33:08 CDT 1987
#
dworld	marque(DIRECT)

#N	emamad
#S	NCR Tower 32; AT&T System V Release 2
#O	Exel Inns of America, Inc.
#C	William J. Zimmerman
#E	emamad!wjz, emamad!postmaster
#T	+1 608 241 5271
#P	4706 East Washington Ave., Madison WI, 53704
#L	43 07 90 N / 089 18 33 W
#R	
#U	
#W	emamad!wjz (William J. Zimmerman) ; Thu Mar 24 13:30:00 CST 1988
#
emamad	astroatc(POLLED), magatt(POLLED)

#N	farside
#S	DEC MicroVax II; Ultrix V1.2A
#O	Calyx Corporation
#C	Ariel Glenn
#E	farside!usenet
#T	+1 800 558 2208
#P	150 N Sunnyslope Road, Suite #375, Brookfield, WI 53005
#L	43 01 55 N / 88 05 15 W
#R	internet mail: calyx!farside!usenet@csd1.milw.wisc.edu
#U
#W	farside!ariel (Ariel Glenn); Tue Jul 28 14:54:17 CDT 1987
#
farside	calyx(LOCAL), nearside(LOCAL)

#N	geopaz
#S	Masscomp MC5500, RTU3.1A
#O	University of Wisconsin, Dept. of Geology & Geophysics
#C	Ben Abernathy
#E	geowhiz!postmaster
#T	+1 608 262 4912
#P	1215 W. Dayton St., Madison WI 53706
#L	43 04 13 N / 89 24 23 W
#R	Geology, geophysics, earth science instrumentation.
#U	
#W	geowhiz!ben (Ben Abernathy); Fri Feb 12 03:44:17 CST 1988
geopaz	geophiz(LOCAL), geowhiz(LOCAL), ice(LOCAL)
geopaz=paz

#N	geophiz
#S	Masscomp MC5500, RTU3.1A
#O	University of Wisconsin, Dept. of Geology & Geophysics
#C	Ben Abernathy
#E	geowhiz!postmaster
#T	+1 608 262 4912
#P	1215 W. Dayton St., Madison WI 53706
#L	43 04 13 N / 89 24 23 W
#R	Geology, geophysics, earth science instrumentation.
#U	
#W	geowhiz!ben (Ben Abernathy); Fri Feb 12 03:44:17 CST 1988
geophiz	geowhiz(LOCAL), geopaz(LOCAL), ice(LOCAL)
geophiz=phiz

#N	geowhiz 
#S	Masscomp MC5500+PEP, RTU3.1B
#O	University of Wisconsin, Dept. of Geology & Geophysics
#C	Ben Abernathy 
#E	geowhiz!postmaster
#T	+1 608 262 4912
#P	1215 W. Dayton St., Madison WI 53706
#L	43 04 13 N / 89 24 23 W
#R	Geology, geophysics, earth science instrumentation.
#U	uwvax netzer uwspan
#W	geowhiz!ben (Ben Abernathy); Fri Feb 12 03:44:17 CST 1988
#	uwspan is a local call, 2 way night and early morning connection
geowhiz uwvax(DIRECT), geophiz(LOCAL), geopaz(LOCAL), uwspan(DIRECT),
	ice(LOCAL), netzer(DIRECT)
geowhiz=whiz

#N	gmwi1
#S	AT&T 3B2-300; System V Release 3.0
#O	AT&T
#C	David Klann
#E	gmwi1!dklann,gmwi1!postmaster,gmwi1!netnews
#T	+1 414 785 6774
#P	400 South Executive Drive, Second Floor, Brookfield, WI, 53005
#L
#R
#U	uwmcsd1
#W	gmwi1!dklann (David Klann); Tue Jun  2 10:07:49 CDT 1987
#
gmwi1	uwmcsd1(DIRECT)

#N	gravity
#S	Sun, 4.2bsd
#O	University of Wisconsin - Milwaukee, Physics Dept
#C	Dr. Len Parker
#E	gravity!postmaster
#T	+1 414 963 4474
#P	3200 N Cramer, Physics , Milwaukee, WI  53211
#L	43 4 58 N / 87 55 52 W (City)
#R
#U
#W	uwmcsd1!james 9/26/86
#
gravity	uwmcsd1(DEDICATED)

#N	grc
#S	GENROCO Python/32B (NSC32032); System 5.2
#O	GENROCO, Inc.
#C	Don Woelz
#E	grc!don, grc!postmaster
#T	+1 414 644 8700
#P	205 Kettle Moraine Drive North, Slinger, WI 53086
#L	88 22 30 W / 43 19 N city
#R
#U	uwmcsd1
#W	grc!don (Donald D. Woelz);September 14, 1987
#
grc     nicmad(DEMAND+DAILY), uwmcsd1(DIRECT+EVENING)

#N	gumby
#S	DEC VAX-11/780; 4.3 BSD UNIX
#O	University of Wisconsin, Computer Sciences Dept.
#C	Dave Cohrs
#E	uwvax!postmaster, uwvax!dave
#T	+1 608 262 1204, +1 608 262 6617
#P	1210 W. Dayton St., Madison, WI 53706
#L	43 04 18 N / 89 24 25 W
#U	uwvax
#W	uwvax!dave (Dave Cohrs); Mon Jan  4 12:56:14 CST 1988
gumby = "gumby.cs.wisc.edu"
gumby	uwvax(LOCAL)

#N	heckle
#S	HP 9000; HPUX 5.01
#O	University of Wisconsin, Computer Sciences Dept.
#C	Dave Cohrs
#E	uwvax!dave, uwvax!postmaster
#T	+1 608 262 1204, +1 608 262 2196
#P	1210 W. Dayton St., Madison, WI 53706
#L	43 04 15 N / 89 24 26 W
#R
#U
#W	uwvax!dave (Dave Cohrs); Fri Jan  9 09:08:43 CST 1987
#
heckle	jeckle(DIRECT), puff(DIRECT)

#N	heurikon
#S	Heurikon HK68/M10; UniPlus+ System 5
#O	Heurikon Corporation
#C	Jeffrey Mattox
#E	heurikon!jeff
#T	(608) 271-8700
#P	3201 Latham Drive, Madison, WI 53713
#L	43 04 N / 89 23 W
#R	
#U
#W
#
heurikon	ihnp4(DEAD), uwvax(DIRECT)

#N	hiray1
#S	ATT 3B2; System V
#O	University of Wisconsin, Computer Sciences Dept.
#C	Dave Cohrs
#E	uwvax!dave, uwvax!postmaster
#T	+1 608 262 1204, +1 608 262 6617
#P	1210 W. Dayton St., Madison, WI 53706
#L	43 04 15 N / 89 24 28 W
#R
#U
#W	uwvax!dave (Dave Cohrs); Mon Oct 12 10:30:38 CDT 1987
#
hiray1	puff(DIRECT)

#N	hiray2
#S	ATT 3B2; System V
#O	University of Wisconsin, Computer Sciences Dept.
#C	Dave Cohrs
#E	uwvax!dave, uwvax!postmaster
#T	+1 608 262 1204, +1 608 262 6617
#P	1210 W. Dayton St., Madison, WI 53706
#L	43 04 15 N / 89 24 28 W
#R
#U
#W	uwvax!dave (Dave Cohrs); Mon Oct 12 10:30:46 CDT 1987
#
hiray2	puff(DIRECT)

#N	hobbes
#R	This machine is DORMENT for now (to usenet/uucp at least...)
#R	The machine uwspan is taking over for *ALL* of hobbes's feeds
#S	IBM PC/AT, Microport System V/AT v2.3 + DosMerge
#O	UW-Madison Spanish Dept
#C	John Plocher
#E	uwspan!postmaster
#T	+1 608 655 3691
#P	216 Deerfield Road, Box 288, Marshall, WI, USA, 53559-0288
#L	43 07 54 N / 88 83 55 W
#R	Software development system for UW-Madison Spanish Dept.
#W	uwspan!plocher (John Plocher); Sat Jan 23 21:09:51 CST 1988
#U	uwspan
#
hobbes	uwspan(DEAD)

#N	hyde
#S	HP 9000; HPUX 5.01
#O	University of Wisconsin, Computer Sciences Dept.
#C	Dave Cohrs
#E	uwvax!dave, uwvax!postmaster
#T	+1 608 262 1204, +1 608 262 2196
#P	1210 W. Dayton St., Madison, WI 53706
#L	43 04 15 N / 89 24 26 W
#R
#U
#W	uwvax!dave (Dave Cohrs); Sat Sep 13 16:31:54 CDT 1986
#
hyde	puff(DIRECT)

#N	ice
#S	Sun 3/280 4.2BSD Sun OS V3.3 
#O	University of Wisconsin, Dept. of Geology & Geophysics
#C	Ben Abernathy
#E	geowhiz!postmaster
#T	+1 608 262 4912
#P	1215 W. Dayton St., Madison WI 53706
#L	43 04 13 N / 89 24 23 W
#R	Geology, geophysics, earth science instrumentation.
#U	
#W	geowhiz!ben (Ben Abernathy); Fri Feb 12 03:44:17 CST 1988
ice	geowhiz(LOCAL), geopaz(LOCAL), geophiz(LOCAL)

#N	introl
#S	DEC MicroVAX II; ULTRIX 1.2
#O	Introl Corp.
#C	Tim Chase
#E	introl!tim
#T	+1 414 276 2937
#P	647 W. Virginia Street, Milwaukee, WI 53204
#L	43 4 58 N / 87 55 52 W city
#R
#W	introl!tim (Tim Chase); Sun Mar 20 15:35:22 CST 1988
#U	dworld
#
introl	dworld(HOURLY)

#N	jeckle
#S	HP 9000 HPUX 5.01
#O	University of Wisconsin, Computer Sciences Dept.
#C	Dave Cohrs
#E	uwvax!dave, uwvax!postmaster
#T	+1 608 262 1204, +1 608 262 2196
#P	1210 W. Dayton St., Madison, WI 53706
#L	43 04 N / 89 24 W
#R
#U
#W	4/15/86 by dave cohrs
#
jeckle	heckle(DIRECT)

#N	lakesys 
#S	Compaq DeskPro 386/SCO Xenix 2.2.1  v.386
#O	Lake Systems    
#C	Steven M. Goodman
#E	lakesys!steven
#T	+1 414 744-7033 
#P	2712 East Elizabeth Avenue  Suite A  Milwaukee, Wisconsin   53207       
#L	43 52 N / 88 00 W
#R
#U	uwmcsd1 marque gmwi1 ddsw1 gryphon calyx
#W	steven@lakesys.UUCP (Steven Goodman); Sat Dec 5 14:01:22 CDT 1987
#
lakesys uwmcsd1(DIRECT), marque(DIRECT), gmwi1(DIRECT), ddsw1(POLLED),
	  gryphon(POLLED), tbaas(DIRECT), calyx(DIRECT)

#N	m68-2
#S	ISI 68k, 4.2bsd
#O	University of Wisconsin - Milwaukee, Data Security Lab
#C	Jeff Dieringer
#E	m68-2!postmaster
#T	+1 414 963 6634
#P	3200 N Cramer, EMS E726, Milwaukee, WI  53211
#L	43 4 58 N / 87 55 52 W (City)
#R
#U
#W	uwmcsd1!james 9/26/86
#
m68-2 = "m68-2.milw.wisc.edu"
m68-2	MILWAUKEE

#N	m68-5
#S	ISI 68k, 4.2bsd
#O	University of Wisconsin - Milwaukee, Data Security Lab
#C	Jeff Dieringer
#E	m68-5!postmaster
#T	+1 414 963 6634
#P	3200 N Cramer, EMS E726, Milwaukee, WI  53211
#L	43 4 58 N / 87 55 52 W (City)
#R
#U
#W	uwmcsd1!james 9/26/86
#
m68-5 = "m68-5.milw.wisc.edu"
m68-5	MILWAUKEE

#N	m68-6, m68-4, m68-3, m68-1
#S	ISI 68k, 4.2bsd
#O	University of Wisconsin - Milwaukee, Data Security Lab
#C	Jeff Dieringer
#Em68-6!postmaster
#T	+1 414 963 6634
#P	3200 N Cramer, EMS E726, Milwaukee, WI  53211
#L	43 4 58 N / 87 55 52 W (City)
#R
#U
#W	uwmcsd1!james 9/26/86
#
m68-6 = "m68-6.milw.wisc.edu"
m68-6	MILWAUKEE
m68-4 = "m68-4.milw.wisc.edu"
m68-4	MILWAUKEE
m68-3 = "m68-3.milw.wisc.edu"
m68-3	MILWAUKEE
m68-1 = "m68-1.milw.wisc.edu"
m68-1	MILWAUKEE

#N	madnix
#S	Bentley 286/10 // Xenix SysV R2.2.1
#O	ARP Software
#C	Ray Hill
#E	madnix!ray
#T	+1 608 271-3333 x2103
#P	c/o Nicolet Instrument Corp.,  5225 Verona Road, Madison, WI 53711
#L	89 22 W / 43 05 N city
#R	Madison's XENIX connection
#U	nicmad
#W	madnix!ray (Ray Hill); Thu Sept 10 22:08:00 CST 1987
#
madnix	nicmad(DEMAND)

#N	magatt
#S	AT&T PC 7300; SYSTEM V UNIX
#O	None
#C	Michael A. Goldsmith
#E	magatt!mag
#T	+1 608 835 9492
#P	6267 Ahwahnee Ct., Oregon, WI  53575
#L	42 56 N / 089 29 W
#W	magatt!mag (Michael A. Goldsmith); Wed Mar 23 16:37:27 CDT 1988
#
magatt	astroatc(DIRECT)

#N	mcow1
#S	AT&T 3B1; UNIX System V Release 3.51
#O	Medical College of Wisconsin
#C	Andy Greene
#E	mcow1!andyg
#T	+1 414 257 8532
#P	8701 Watertown Plank Road Milwaukee, WI 53202
#L	43 4 58 N / 87 55 52 W (City)
#R
#U	marque
#W	mcow1!andyg (Andy Greene); Mon Oct 12 11:33:08 CDT 1987
#
mcow1	marque(DIRECT)

#N	muphys
#S	PDP 11/73 - Harvard/Seismo 2.9bsd
#O	Marquette University, Physics Dept.
#C	Don Matthys
#E	uwmcsd1!postmaster
#T	+1 414 224 1494
#P	Milwaukee, WI
#L	43 4 58 N / 87 55 52 W (City)
#R
#U
#W	uwmcsd1!james 9/26/86
#
muphys	uwmcsd1(DEMAND+LOW)

#N	nearside
#S	DEC MicroVax II; Ultrix V1.2A
#O	Calyx Corporation
#C	Ariel Glenn
#E	nearside!ariel
#T	+1 800 558 2208
#P	150 N Sunnyslope Road, Suite #375, Brookfield, WI 53005
#L	43 01 55 N / 88 05 15 W
#R	Most mail to this system is forwarded to farside.
#R	no, this system does not poll the gateway.  That's the breaks.
#U
#W	nearside!ariel (Ariel Glenn); Tue Jul 28 14:54:17 CDT 1987
#
nearside	farside(LOCAL)

#N	netzer
#S	AT&T UNIX PC 7300; System V UNIX
#O	University of Wisconsin-Madison, Madison WI, 53705
#C	Robert Netzer
#E	netzer!postmaster
#T	+1 608 233 9688
#P	31 Hickory Hollow Dr., Madison WI, 53705
#L	43 04 N / 089 24 W "Madison"
#R
#U	prairie
#W	netzer!rob (Robert Netzer); Tue Feb  3 21:28:35 CST 1987
#
netzer  prairie(DIRECT), geowhiz(DIRECT), uwvax(HOURLY)

#N	nicmad
#S	DEC Vax 11-750; 4.3 BSD UNIX
#O	Nicolet Instrument Corp.
#C	Mike Brown, Dick Ferrier
#E	nicmad!brown, nicmad!ferrier, nicmad!postmaster
#T	+1 608 273 5039, +1 608 271 3333 x2226
#P	5225 Verona Road, Madison, WI  53711
#L	89 22 W / 43 05 N city
#R
#U	astroatc, agrigene, norvax, grc
#W	nicmad!brown (Michael L. Brown); Fri Feb  7 17:53:00 CST 1987
#
nicmad  ihnp4(DEMAND), astroatc(DEMAND), uwvax(DEMAND), decvax(DEMAND),
        agrigene(DEMAND), nicuk(WEEKLY), norvax(DEMAND), grc(DEMAND)

#N	norvax
#S	DEC Vax 11-750; 4.3 BSD UNIX
#O	Norland Corp.
#C	Brian Cramer
#E	norvax!brian, norvax!news
#T	+1 414 563 8456 x267
#P	Rt 4 Norland Drive, Fort Atkinson, WI 53538
#L	42 55 48 N / 088 49 52 W city
#R
#W	norvax!brian (Brian Cramer); Thu Feb 18 09:59:54 CST 1988
#
norvax	nicmad(EVENING), astroatc(EVENING)

#N	prairie
#S	Compaq Deskpro 286, Microport/AT&T System V, Release 2 Unix
#O	Prairie Computing
#C	Daniel M. Frank
#E	prairie!dan
#T	+1 608 255 0002
#P	1802 Keyes Ave. Madison, WI 53711-2006
#L	43 04 N / 89 24 W
#R
#U	uwvax astroatc netzer
#W	prairie!dan (Dan Frank); Fri Nov 7 11:35:15 CST 1986
#
prairie	uwvax(DIRECT), astroatc(DIRECT), netzer(DIRECT)

#N	puff
#S	GOULD 9080-Powernode; UTX/32 2.0
#O	University of Wisconsin, Computer Sciences Dept.
#C	Dave Cohrs
#E	uwvax!postmaster, uwvax!dave
#T	+1 608 262 1204, +1 608 262 6617
#P	1210 W. Dayton St., Madison, WI 53706
#L	43 04 18 N / 89 24 25 W
#U	uwvax
#W	uwvax!dave (Dave Cohrs); Fri Feb 19 09:45:49 CST 1988
puff = "puff.cs.wisc.edu"
puff	heckle(DEDICATED), hyde(DIRECT),
	hiray1(HOURLY), hiray2(HOURLY), hiray3(HOURLY),
	rutgers(DEDICATED), uwvax(LOCAL)

#N	rhesus
#S	DEC VAX 8200; ULTRIX-32, version 1.2
#O	University of Wisconsin, Wisconsin Regional Primate Research Center
#C	Paul DuBois
#E	rhesus!postmaster, rhesus!usenet, rhesus!dubois
#T	+1 608 263 3509, +1 608 263 3575
#P	1220 Capitol Court, Madison, WI 53715-1299, USA
#L	43 04 20 N / 89 24 26 W
#R
#U	uwvax uwslh dogie
#W	rhesus!dubois (Paul DuBois); Sat Feb  6 12:38:44 CST 1988
rhesus = "rhesus.primate.wisc.edu"
rhesus	uwvax(LOCAL), uwslh(DIRECT), dogie(LOCAL)

#N	smke01
#O	St. Margaret Mary
#E	ki4pv!postmaster
#P	; Milwaukee, WI.
#R
#U
#W	ki4pv!tanner (Tanner Andrews) ; Tue Dec 08 14:56:46 EST 1987
smke01	cdin-1(DAILY),
	smke02(DIRECT)

#N	smke02
#O	Congregation of the Holy Name
#E	ki4pv!postmaster
#P	; Sheboygan, WI.
#R
#U
#W	ki4pv!tanner (Tanner Andrews) ; Tue Dec 08 14:56:46 EST 1987
smke02	cdin-1(DAILY),
	smke01(DIRECT)

#N	ssi
#S	Sun 3/180; SunOS 4.2 Release 3.5	
#O	Supercomputer Systems, Inc.
#C	Karen Magee
#E	ssi!ksm
#T	+1 715 839 8484
#P	1414 W. Hamilton Ave., Eau Claire, WI 54701
#L	44 50 N / 91 30 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Thu Mar 17 13:56:10 EST 1988
#U
#
ssi	uunet(DEMAND)

#N	tbaas
#S	AT&T 7300; UNIX System V  Version 3.51 
#O	T.A. BAAS & CO.
#C	Tom Baas
#E	tbaas!tom
#T	+1 414 377 4038
#P	1661 Devonshire   Cedarburg, Wisconsin   53012
#L	43 52 N / 88 00 W (City)
#R
#U	lakesys
#W	tbaas!tom (Tom Baas); Tue Oct 6 11:38:08 CDT 1987
#
tbaas   lakesys(DIRECT)

#N	uwm-cs
#S	Vax 11/780, 4.3bsd
#O	University of Wisconsin - Milwaukee, Computer Science Dept.
#C	Jeff Dieringer
#E	uwmeecs!postmaster
#T	+1 414 963 6634
#P	3200 N Cramer, EMS E790, Milwaukee, WI  53211
#L	43 4 58 N / 87 55 52 W (City)
#R
#U	uwmcsd1
#W	uwmcsd1!james 12/4/86
#
uwm-cs = "uwm-cs.milw.wisc.edu"
uwm-cs	uwvax(DEDICATED)
uwm-cs	MILWAUKEE
#	 alias info for now, uwm-cs was uwmeecs 12/4/86
uwm-cs = uwmeecs

#N	uwm-evax
#S	Vax 11/750, 4.2bsd
#O	University of Wisconsin - Milwaukee, Computer Science Dept.
#C	Jeff Dieringer
#E	uwm-evax!postmaster
#T	+1 414 963 6634
#P	3200 N Cramer, EMS E726, Milwaukee, WI  53211
#L	43 4 58 N / 87 55 52 W (City)
#R
#U
#W	uwmcsd1!james 9/26/86
#
uwm-evax = "evax.milw.wisc.edu"
uwm-eva = uwm-evax
uwm-evax	MILWAUKEE

#N	uwmcsd1
#S	ISI 68k - 4.2bsd
#O	University of Wisconsin - Milwaukee, Computing Services Division
#C	Jim Lowe
#E	uwmcsd1!postmaster
#T	+1 414 963 6431
#P	3200 N Cramer, EMS E380, Milwaukee, WI  53211
#L	43 4 58 N / 87 55 52 W (City)
#R
#U	uwm-cs uwmcsd4 grc marque mrsvr msoesun lakesys
#W	uwmcsd1!james ; Wed Jun  3 09:01:15 EDT 1987
#
uwmcsd1 = "csd1.milw.wisc.edu"
#
# Local calls or dedicated links:
#
uwmcsd1	cdim-1(DEMAND+LOW),	gravity(DEDICATED),	lakesys(DIRECT+HIGH),
	marque(DIRECT+HIGH),	mcwbj(DIRECT),		mrsvr(DIRECT+HIGH),
	msoesun(DIRECT+HIGH),	sdc1(DEMAND+LOW),
	uwvax(DEDICATED)
#
# Out of town connections:
#
uwmcsd1 grc(EVENING+HIGH),	ihnp4(EVENING),		mcdchg(DEMAND+LOW),
	sp7040(EVENING),	unrvax(EVENING),	uwpvacs(DEMAND+LOW)
#
# LAN (draught-net), but we support uucp addressing.
#
MILWAUKEE = {	dsl68k, dsllsi, m68-1, m68-2, m68-3, m68-4, m68-5, m68-6,
		uwm-evax, uwmcsd1, uwmcsd3, uwmcsd4, uwm-cs }!(LOCAL)

#N	uwmcsd3
#S	ISI 68k - 4.2bsd
#O	University of Wisconsin - Milwaukee, Computing Services Division
#C	Jim Lowe
#E	uwmcsd1!postmaster
#T	+1 414 963 6431
#P	3200 N Cramer, EMS E380, Milwaukee, WI  53211
#L	43 4 58 N / 87 55 52 W (City)
#R
#U
#W	uwmcsd1!james 9/26/86
#
uwmcsd3 = "csd3.milw.wisc.edu"
uwmcsd3	MILWAUKEE

#N	uwmcsd4
#S	Unisys 7000/40, 4.3bsd
#O	University of Wisconsin - Milwaukee, Computing Services Division
#C	Jim Lowe
#E	uwmcsd1!postmaster
#T	+1 414 963 6431
#P	3200 N Cramer, EMS E380, Milwaukee, WI  53211
#L	43 4 58 N / 87 55 52 W (City)
#R
#U	uwmcsd1
#W	uwmcsd1!james 12/15/86
#
uwmcsd4 = "csd4.milw.wisc.edu"
uwmcsd4	MILWAUKEE

#N	uwslh
#S	VAX 11/750 4.3bsd
#O	University of Wisconsin, State Lab of Hygiene
#C	David E. Miran
#E	uwslh!dem, uwslh!usenet
#T	(608) 262-0019
#P	465 Henry Mall, Madison, WI 53706
#L	43 04 N / 89 24 W
#R
#U	uwvax
#W	uwslh!dem  (David E. Miran); Mon Jan 12 09:15:00 CST 1987
#
uwslh	uwvax(DIRECT)

#N	uwspan
#R	This machine is the gateway for the Spanish Dept here in Madison
#S	IBM PC/AT, Microport System V/AT v2.3
#O	UW-Madison Spanish Dept
#C	John Plocher
#E	uwspan!postmaster
#T	+1 608 655 3691
#P	1138 Van Hise, UW-Madison, Madison, WI  53706
#L	43 04 15 N / 89 24 26 W city
#R	Text processing system for UW Spanish Dept
#W	uwspan!plocher (John Plocher); Sat Jan 23 21:13:23 CST 1988
#U	geowhiz circle
#
uwspan=hobbes
uwspan	geowhiz(DEMAND), circle(DAILY/2)

#N	uwvax
#S	DEC VAX-11/750; 4.3 BSD UNIX
#O	University of Wisconsin, Computer Sciences Dept.
#C	Dave Cohrs
#E	uwvax!postmaster, uwvax!dave
#T	+1 608 262 1204, +1 608 262 6617
#P	1210 W. Dayton St., Madison, WI 53706
#L	43 04 18 N / 89 24 25 W
#U	astroatc dogie geowhiz gumby husc6 heurikon oddjob
#U	puff rutgers umn-d-ub uwslh vanvleck
#W	uwvax!dave (Dave Cohrs); Fri Apr 22 08:21:09 CDT 1988
#
# uwvax serves the wisc.edu domain for uucp
uwvax	.wisc.edu
uwvax = "spool.cs.wisc.edu", "uwvax.cs.wisc.edu", "cs.wisc.edu"
#
uwvax	astroatc(DIRECT+LOW), geowhiz(DIRECT), heurikon(DIRECT+LOW),
	netzer(POLLED), nicmad(DIRECT+LOW), persoft(DIRECT+LOW),
	prairie(DIRECT+LOW), uwmrc(DIRECT), uwslh(DIRECT),
	vanvleck(DIRECT+HIGH),
	gumby(LOCAL), puff(LOCAL)
#
# out of town connections
uwvax	akgua(EVENING), allegra(DAILY+LOW), bellcore(WEEKLY),
	dicomed(WEEKLY), ihnp4(DAILY+LOW), lll-winken(HOURLY+LOW),
	marque(DAILY), pyrchi(EVENING), <sequent>(DIRECT)
#
# other network connections
uwvax	dogie(DEDICATED), harvard(DEDICATED), rutgers(DEDICATED),
	ames(DEDICATED), ll-xn(DEDICATED),
	uwmcsd1(DEDICATED), uwm-cs(DEDICATED+LOW),
	ucbvax(DEDICATED+LOW), oddjob(DEDICATED)

#N	vanvleck
#S	AT&T 3B15; UNIX SYS V rel 3.0
#O	University of Wisconsin, Mathematics Dept.
#C	David Roy Askey
#E	vanvleck!postmaster, vanvleck!askey
#T	+1 608 262 1204, +1 608 262 2196
#P	480 Lincoln Dr, Madison, WI 53706
#L	43 04 15 N / 89 24 26 W
#R
#U	uwvax glmd1
#W	vanvleck!askey (David Askey); Tue Mar 24 10:33:50 CST 1987
#
vanvleck = "vanvleck.math.wisc.edu"
vanvleck        uwvax(DIRECT), glmd1(DIRECT)
#
# vanvleck serves the .math.wisc.edu domain for uucp
vanvleck        .math.wisc.edu
#
# 10Mbit 3BNET / 10Mbit Ethernet UUCP syntax support over network
VLECK = { vanvleck,napier, pade, schaeff, vvelzer, slichte, weaver, sterlin,
        ingraha, langer, macduff }!(LOCAL)
# machine aliases
pade = "pade.math.wisc.edu", "vv1.math.wisc.edu"
vvelzer = "vvelzer.math.wisc.edu", "vv2.math.wisc.edu"
ingraha = "ingraha.math.wisc.edu", "vv3.math.wisc.edu"
sterlin = "sterlin.math.wisc.edu", "vv4.math.wisc.edu"
weaver = "weaver.math.wisc.edu", "vv5.math.wisc.edu"
langer = "langer.math.wisc.edu", "vv6.math.wisc.edu"
macduff = "macduff.math.wisc.edu", "vv7.math.wisc.edu"
slichte = "slichte.math.wisc.edu", "vv8.math.wisc.edu"

# u.usa.wi.1 EOF
SHAR_EOF
:	End of shell archive
exit 0
