:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.can.on.6
: This archive created: Wed Aug  5 02:57:21 1992
echo shar: extracting u.can.on.6
cat << 'SHAR_EOF' > u.can.on.6
file {u.can.on.6}
#	u.can.on.6 : last updated Tue Aug  4 22:40:17 1992
#
#	Corrections to the contents of this file should be sent to any one of:
#		path@cs.toronto.edu, path@cs.utoronto.ca, utai!path
#	Please edit the map entry suitably and remember to update the #W line.
#
#	If you wish to register your site as a subdomain under the Canadian
#	top-level domain (.ca) or want related information, please contact:
#
#		registry@cs.toronto.edu, registry@cs.utoronto.ca, utai!registry
#	
#	For information about registering under any of .edu, .com, .gov etc,
#	please contact domain-request@uunet.uu.net or uunet!domain-request.
#

#N	vadan
#S	Intel 386; MS-DOS
#O	Not an organization
#C	Marc E. Gauthier
#E	vadan!postmaster
#T	+1 519 888 4548, +1 514 378 6973
#P	Dept. of Comp.Science, University of Waterloo, Waterloo, ON N2L 3G1
#L	43 28 N / 80 32 W city
#R	Geographical location will change.
#W	watcgl!megauthier (Marc E. Gauthier); Tue Sep 3 23:27:50 EDT 1991
#
#	Currently off-the-air, until further notice...
#
vadan		watcgl(DEAD)

#N	ve3ied
#S	AST Premium 386 (5Mb RAM / 340 Meg); SCO Xenix System V Release 2.3.2
#O	TFMCS (Toronto FM Communications Society)
#C	William J. Duncan (VE3IED)
#E	bduncan@ve3ied, ve3ied@robohack
#T	+1 416 693 5960
#P	Box 643, Station "R"; Toronto, Ont; Canada; M4G 4E1
#L	43 45 N / 79 20 W city
#R	Software Patent info and email
#U
#W	robohack!ve3ied!bduncan (William J. Duncan); Sun Jan 19 22:51:10 EST 1992
#
#	This machine may not be available during the day
#
ve3ied	robohack(EVENING)

#N	vef
#S	Fujikama 486; SCO UNIX 3.2v4
#O	UNIX Solutions
#C	B. Wayne Collins
#E	vef!postmaster
#T	+1 416 540 7787
#P	1001 Bay St, #3109, Toronto, Ontario, Canada, M5S 3A6
#L	43 42 N / 79 32 W city
#W	vef!wayneco (B. Wayne Collins); Wed Jul 15 16:00:17 EDT 1992
#
vef	canrem(DIRECT+FAST),
	sidus(DAILY+FAST),
	pogo(HOURLY),
	systex2(DIRECT+FAST),
	vunce(DIRECT+FAST)

#N	vicuna
#S	IBM XT-clone, 80386SX (networked); MS-DOS 5.0
#O	Private home system
#C	Steve Frampton
#E	vicuna!postmaster
#T	+1 613 547 5987
#P	501-A Princess St., Kingston, ON, Canada K7L 1C3
#L	44 14 N / 76 30 W city
#R	guest account available, +1 613 547-5066, see below
#U	micor ember
#W	vicuna!postmaster (Steve Frampton); Mon Feb 17 22:40:33 EST 1992
#
#   login as 'guest', no password required
#
vicuna = vicuna.ocunix.on.ca
vicuna micor(DAILY+FAST),      #9600 baud connection
       <ember>(DAILY/2)        #news only


#N	vince
#S	Intel 286; Compaq Dos 3.31
#O	Home Computer
#C	Benjamin Cheng
#E	vince!ben
#T	+1 416 293 3790
#P	130 Wharton Square, Scarborough, Ont, Canada. M1V 4M7
#L
#W	vince!ben (Benjamin Cheng); Fri Dec 21 21:00:00 EST 1990
#	
vince	censor(DIRECT),
	compus(DIRECT)


#N	vizbiz, vizbiz.com
#F	uunet.ca
#S	SGI; IRIX
#O	Visible Decisions Inc.
#C	Paul Philp
#E	pphilp@vizbiz.com
#T	+1 416 864 4162
#P	65 Front Street West Suite 116-140 Toronto, ON, M5T 1E6
#L	43 39 N / 79 23 W city
#R
#U	uunet.ca
#W	postmaster@uunet.ca (The Postmaster); Fri May 15 15:27:13 EDT 1992
#
vizbiz = vizbiz.com
vizbiz	vizbiz.com(LOCAL), .vizbiz.com(LOCAL)
vizbiz	uunet.ca(DIRECT)


#N	vtech
#S	Laser 386/25MgHz; ESIX Rel. D (SysV r3.2)
#O	VTECH Computers (Toronto) Inc.
#C	Ray Gonsalves
#E	ray@vtech.UUCP
#T	+1 416 477 2818
#P	170 Alden Road, Unit #2, Markham, ON, L3R 4C1
#L	43 44 N / 79 18 W city
#R	This system is designed to enhance our dealer and user support
#W	darcy@druid (D'Arcy Cain); Thu May 23 13:47:35 EDT 1991
#
vtech	druid(DEAD)

#N	vyper
#S	Amiga 2000; Amiga DOS
#O	not a organization
#C	Bill Staudt
#E	bill@vyper
#T	+1 519 969 3872
#P	3549 Woodward, Windsor, Ontario, Canada N8W 5G4
#L	42 26 20 N / 83 4 24 W city
#R	Personal news/mail/hacking/fun machine
#U	jabba
#W	jabba!pjohnson.UUCP (Palmer Johnson); Sun Mar 31 06:15:22 EST 1992
#
vyper	jabba(DEMAND)		# 2400 baud connection; mail some news

#N	wa3zia
#S	386 PC; MS-DOS 3.3 and UUPC/pcmail 1.0095
#O	Larry's home system
#C	Larry Kayser
#E	wa3zia!larry
#T	+1 613 234 3816
#P	36 Glebe Ave, Ottawa, Ontario, Canada K1S 2C1
#L	45 25 N / 75 42 W city
#R
#U
#W	dgbt!barry (Barry McLarnon); Wed Feb  7 09:41:46 EST 1990
#
# leaf node to dgbt for mail only
wa3zia	dgbt(DIRECT)

#N	walter
#S	Generic IBM PC-clone 486/25;
#O	GRW Enterprises
#C	Fred Walter
#E	watmath!xenitec!walter!fred, grwalter@watmath.waterloo.edu
#T	+1 519 746 1582
#P	B2-15, 280 Phillip St., Waterloo, Ontario, Canada, N2L 3X1
#L	43 27 20 N / 80 32 37 W city
#R
#U	mks xenitec provar u36
#W	watmath!mks!walter!fred (Fred Walter); Sun Sep 01 17:47:44 EDT 1991
#
# In the following: WP - we poll,
#                   TP - they poll (we never call),
#                   BP - bidirectional poll
#                   LOW=1200bps, HIGH=2400bps, FAST=Telebit
#
walter	mks(DAILY+FAST),	# TP - mail, main news
	xenitec(DAILY+FAST),	# WP - mail
	provar(DAILY+FAST),	# WP - mail
	u36(WEEKLY+FAST)	# TP - mail


#N	watcgl
#S	DECsystem 5400; Ultrix 4.2
#O	Computer Graphics Laboratory, University of Waterloo
#C	Ian! D. Allen
#E	watcgl!admin_sys
#T	+1 519 888 4534
#P	200 University Avenue, Waterloo, Ontario, Canada N2L 3G1
#L	43 27 22 N / 80 32 30 W
#R	Computer Graphics Research central machine
#W	watmath!gamiddleton (Guy Middleton); Tue May  5 15:34:49 EDT 1992
#
watcgl	WaterlooNet,
	bitslice(DEMAND), vadan(HOURLY+LOW)

#N	watmath
#S	MIPS RC6280; RISC/os 4.52
#O	Math Faculty Computing Facility, University of Waterloo
#C	Bill Ince, Guy Middleton
#E	watmath!wcwince, watmath!gamiddleton
#T	+1 519 885 1211 x3472
#P	200 University Avenue, Waterloo, Ontario, Canada N2L 3G1
#L	43 27 20 N / 80 32 37 W
#R	Main U. of Waterloo mail/news/admin site
#U	alberta thinkage
#W	watmath!gamiddleton (Guy Middleton); Mon Jun 22 19:17:52 EDT 1992
#
watmath	.uwaterloo.ca, .waterloo.edu
watmath = watmath.uwaterloo.ca, watmath.waterloo.edu
watmath = math.uwaterloo.ca, math.waterloo.edu
watmath = uwaterloo.ca, waterloo.edu
watmath
 # Local phone calls
	arundel(WEEKLY), ember(EVENING), thinkage(EVENING),
 # USA LD
	decvax(DAILY), linus(DAILY+LOW),
 # Ontario Internet
	ria(HOURLY), utai(HOURLY),
 # Canada Internet
	alberta(HOURLY),
 # Logical U of Waterloo LAN, well-known nodes only
WaterlooNet = {
	watmath,
	watcgl,				# Computer Graphics
	watserv1			# Computing Services
 }!(LOCAL)


#N	watserv1
#S	Sun 4; SunOS
#O	Department of Computing Services, University of Waterloo
#C	Bruce Lennox
#E	watserv1!postmaster
#T	+1 519 885 1211 x3274
#P	200 University Avenue, Waterloo, Ontario, Canada N2L 3G1
#L	43 27 20 N / 80 32 37 W
#R	Usenet relay
#U	mks watmath ria
#W	watmath!gamiddleton (Guy Middleton); Wed Jun 10 14:19:46 EDT 1992
#
watserv1	WaterlooNet,
		mks(HOURLY), maplesoft(DAILY/4)

#N	web
#S	AMI 386/33MHz ISA bus; Interactive 3.0 UNIX System V/386 Release 3.2
#O	Nirv Non-Profit Community Resource Centre
#C	Rob Janes, Paul Shields
#E	web!technical
#T	+1 416 596 0212
#P	401 Richmond St W, Ste 104, Toronto, Ontario, Canada
#L	43 42 N / 79 21 W city
#R	Web is a national computer communications system offering
#U	intacc uunet.ca webfido cdp scilink
#W	shields@web.apc.org (Paul Shields); Mon Jul 13 16:34:12 EDT 1992
#
#	electronic mail, computer conferencing, and database services.
#	A broad cross-section of environment, development, peace,
#	humanservice, education and government organizations use Web.
#	Web is accessible via Dialup, Internet, Datapac and APC networks.
#
web=web.apc.org
web	becker(DIRECT+FAST), hybrid(DIRECT+FAST), <.gts.org>(DIRECT+FAST),
	lethe(DIRECT+FAST), telly(DEMAND), uunet.ca(DEMAND),
	cdp(DEMAND), <.apc.org>(DEMAND), webfido(HOURLY+FAST),
	intacc(HOURLY*3), scilink(DAILY), ontmoh(DEAD)


#N	webfido
#S	Mylex 386 AT;	MS/DOS-fido(FrontDoor 2.02)-ufgate
#O	Nirv Non-Profit Community Resource Centre
#C	Rob Janes
#E	web!rwj
#T	+1 416 596 0212
#P	401 Richmond St W, Ste 104, Toronto, Ontario, Canada
#L	43 42 N / 79 21 W city
#R	Web's FidoNet gateway
#U	web
#W	shields@web.apc.org (Paul Shields); Tue Jul 14 19:08:56 EDT 1992
#
webfido = p0.f406.n250.z1.fidonet.org
webfido = f406.n250.z1.fidonet.org
webfido	.z1.fidonet.org(DEMAND+FAST), web(HOURLY+FAST),
	<.f406.n250.z1.fidonet.org>(DIRECT)


#N	wgen
#S	AXIS 8631 (Intel 80386SX); SCO UNIX 386 3.2v2.0
#O	WGenesis Inc.
#C	David A. Wilmering
#E	wgen!postmaster
#T	+1 519 741 9207
#P	92 Barwood Crescent, Kitchener, Ontario, Canada N2E 1V1
#L	43 25 N / 80 31 W city
#R	High-tech Business Consulting
#W	mongrel!amdunn (Andrew M. Dunn); Wed Oct 16 14:12:03 EDT 1991
#
wgen	mongrel(DEDICATED)    # upstream mail feed


#N	whisper
#S	ACT 80386; IBM DOS 3.30
#O	Personal Account
#C	Ian Bonnycastle
#E	whisper!ianb
#T	+1 416 654 6676
#P	94 Alcina Avenue, Toronto, Ontario, Canada, M6G 2E8
#L	43 39 10 N / 79 23 00 W
#R
#U
#W	micasa!uucpadm (Jack Z. Lupic); Tue Jul 16 21:46:50 EDT 1991
#
whisper moore(DIRECT+FAST), bkj386(DIRECT+FAST)

#N	whizzo
#S	IBM PC; PC-DOS 2.11 (using uupc)
#O	Whizzo Chocolate Company
#C	Paul Maclauchlan
#E	whizzo!postmaster
#T	+1 416 827 6152
#P	Oakville, ON, Canada
#L	43 28 N / 79 43 W city
#R	personal mail machine
#W	whizzo!paul (Paul Maclauchlan); Thu Nov 16 16:32:25 EDT 1989
#
whizzo	moore(DAILY)

#N	whome
#S	80486 33Mhz; SCO UNIX SysV 3.2.2
#O	home of the Wrede family
#C	Andreas Wrede
#E	whome!andreas
#T	+1 416 968 2942
#P	35 MacLennan Ave, Toronto, Ontario, Canada, M4W 2Y5
#L	43 41 00 N / 79 21 43 W
#R	development and mail system
#U	robohack lsimages
#W	whome!andreas (Andreas Wrede); Sat Feb 29 00:00:00 EST 1992
#
whome   comspec(DIRECT),	# mail
	lethe(DIRECT),		# mail
	lsimages(DIRECT+HIGH),  # mail,news
	qwpage(DIRECT),		# mail,news
	robohack(DIRECT)	# mail,news

#N	wildcan
#S	Sun 3/280; SunOS 4.1.1
#O	Computervision GIS
#C	Brian L. Plante
#E	wildcan!blplante
#T	+1 416 508 8020 x866
#P	45 Vogell Rd, Richmond Hill, Ontario, L4B 3P6
#L	43 51 54 N / 79 22 43 W
#U	utzoo sq dciem tmbskh uunet.ca
#W	wildcan!blplante (Brian L. Plante); Wed Mar  4 18:46:09 EST 1992
#
wildcan	= cvgis.prime.com
wildcan sq(DIRECT),
	utzoo(DAILY),
	dciem(DAILY),
	tmbskh(POLLED),
	uunet.ca(DIRECT),
	cvgis.prime.com(LOCAL)

#N	wizofhoz
#S	Amiga 500; Amiga DOS
#O	not a organization
#C	Ghazi Hage
#E	wizofhoz!ghazi
#T	+1 519 254 3946
#P	397 Chatham St. E., Windsor, Ontario, Canada N9A 2W7
#L	42 26 20N / 83 4 24 W city
#R	Personal news/mail/hacking/fun machine
#U	jabba
#W	pjohnson@jabba.UUCP (Palmer Johnson); Fri Nov 30 13:15:33 EST 1991
#
wizofhoz	jabba(DEMAND)	# 2400 baud connection; mail some news

#N	wnet
#S	Intel i386; Unix System V release 3.2
#O	Waterloo Networks
#C	Jerry Sturge
#E	wnet!postmaster
#T	+1 519 886 3368
#P	197A Cedarvale Cres. Waterloo, Ontario N2L 4T3
#L	43 22 00 N / 80 19 00 W city
#R	UNIX Network Development
#U	provar
#W	wnet!jerrys (Jerry Sturge); Fri Aug 2 00:00:01 EST 1991
#
wnet    provar(LOCAL)                    # IP Connection




#N	xbrix
#S	DEC MicroVAX 3100; VMS V5.5-1
#O	Crowntek Business Centers Inc.
#C	Tarif Halabi, Tom Yu
#E	xbrix!postmaster, xbrix!tyu
#T	+1 416 507 5070, +1 416 507 5077
#P	5990 Avebury Rd, Mississauga, Ont, L5R 3R2 Canada
#L	43 43 N / 79 31 W city
#R	Running DECUS uucp V1.3
#W	xbrix!thalabi (Tarif Halabi); Fri Jul 24 16:41:05 EST 1992
#
#	and ANU News 6.0
#
xbrix yunexus(DIRECT), utcsri(DIRECT), bkj386(DIRECT)



#N	xenitec, xenitec.on.ca, .xenitec.on.ca, xenitec.xenitec.on.ca
#S	IBM PC/AT 80486 compatible; SCO Unix System V release 3.2v4.0/ODT 2.0
#O	XeniTec Consulting Services
#C	Ed Hew
#E	xenitec!postmaster
#T	+1 519 570 9848
#P	199 Silver Aspen Cr., Kitchener, Ontario, Canada N2N 1H5
#L	43 27 N / 80 29 W city
#R	SCO Authorized UNIX/Xenix and OpenDeskTop training; applications, 		installations, support, consulting, and general UNIX handholding.
#U	zswamp sco electro mks iguana lemsys tdkcs bata
#U	pcssc mongrel walter golem mitra uunet.ca amdsi dogmead
#W	xenitec!edhew (Ed Hew); Fri Jul 31 17:55:50 EDT 1992
#

xenitec	.xenitec.on.ca
xenitec = xenitec.on.ca
xenitec = xenitec.xenitec.on.ca

xenitec	amdsi(DAILY),		# downstream mail, some news
	bata(DAILY),		# downstream mail, some news
	dogmead(HOURLY+FAST),	# downstream mail, some news
	electro(HOURLY+FAST),	# Telebit downstream mail, news
	escsys(DAILY),		# downstream mail
	emgee(DAILY/4),		# downstream mail
	golem(DAILY/4),		# downstream mail, news
	iguana(DIRECT+FAST),	# Telebit downstream mail, news
	lemsys(DAILY/2),	# downstream mail, news
	lsuc(DEDICATED),	# SMTP mail link
	ltg(DAILY/4+FAST),	# downstream mail
	mitra(DIRECT+FAST),	# downstream mail, some news
	mks(DAILY/2+FAST),	# downstream mail, some news
	mongrel(DAILY/4),	# downstream mail, some news
	pcssc(DAILY),		# downstream mail, some news
	rmotion(DAILY/4),	# downstream mail
	<sco>(DAILY),		# Telebit mail/news
	tdkcs(DIRECT+FAST),	# Telebit downstream mail/news feed
	tirith(DAILY/4),	# downstream mail, some news
	<utai>(WEEKLY*2+FAST),	# Toronto backup link
	<uunet.ca>(DEDICATED),	# upstream mail/news IP link
	walter(DAILY+FAST),	# Telebit downstream mail/news feed
	xensoft(DEDICATED),	# downstream mail/news link (SLIP)
	zswamp(DAILY)		# downstream mail/news

xenitec	.electro.com(HOURLY+FAST), electro.com(HOURLY+FAST),
	.lsuc.on.ca(DEDICATED), lsuc.on.ca(DEDICATED),
	.mitra.com(DIRECT+FAST), mitra.com(DIRECT+FAST),
	.mks.com(DAILY/2+FAST), mks.com(DAILY/2+FAST),
	.tdkcs.waterloo.on.ca(DIRECT+FAST), tdkcs.waterloo.on.ca(DIRECT+FAST),
	<sco.com>(DAILY)

#N	xgml
#S	Sun 4/360; BSD UNIX
#O	Exoterica Corporation
#C	Norbert Winklareth
#E	nw@xgml.com
#T	+1 613 722 1700
#P	383 Parkdale Ave, Suite 406, Ottawa Ontario, Canada, K1Y 4R4
#L	45 25 N / 75 42 W city
#R	SGML Consultants and Product Developers
#U	dataco
#W	xgml!nw (Norbert Winklareth); Thu Apr  3 16:28:50 EDT 1992
#
#
#
xgml = xgml.com
#
xgml	uunet.ca(DEMAND),<dataco>(DEMAND)

#N	xrtll
#S	IBM-AT compatible; SCO Xenix Ver 2.3.2
#O	WCOM, Toronto, Ont.
#C	Richard Snider
#E	xrtll!rsnider
#T	+1 416 237 0796
#P	P.O. Box 336, Thornhill, Ontario, CANADA L3T 2A4
#L	43 47 N / 79 59 W city
#U	itcyyz
#W	xrtll!rsnider (Richard Snider); Wed Sep 18 11:54:21 EST 1991
#
xrtll	yunexus(DIRECT),	# Mail only
	bokonon(DIRECT),	# Mail only
	geac(POLLED),		# Mail only
	itcyyz(DIRECT),		# Full News in, some mail
	united(DIRECT),		# Mail only
	zooid(POLLED),		# Mail, some news downstream
	torag(POLLED)		# Mail, some news bidirectional


#N	yetti
#S	Sun 280s; SunOS 3.5
#O	York University Department of Computer Science
#C	Ulya Yigit, Chris Phillips
#E	yetti!ulya, yetti!chris
#T	+1 416 736 5053 x77881, +1 416 736 5257 x77885
#P	4700 Keele Street, North York - ONT., CANADA M3J 1P3
#L	43 46 02 N / 79 30 00 W
#R	Dept of Computer Science, Research Timesharing
#U	yunexus
#W	yetti!ulya (Ulya Yigit); Mon May 27 13:39:32 EDT 1991
#
yetti	.yorku.ca
yetti = yetti.yorku.ca
yetti	yunexus(LOCAL) 		# mail and news connection

#N	yrloc, yrloc.ipsa.reuter.com
#S	Intel S302 (80386/25); Unix System V.3.2 (386/IX 2.0.2)
#O	Reuter:file Ltd., Toronto
#C	Leigh Clayton
#E	tmsoft!loc, yrloc!loc
#T	+1 416 364 5361 x202
#P	2 First Canadian Place, Suite 1900, Toronto, Ontario, Canada M5X 1E3
#L	43 39 20 N / 79 23 15 W
#R	Usenet Portal for research and Development
#U	itcyyz
#U	tmsoft
#W	loc@tmsoft.UUCP (Leigh Clayton); Wed Jul 11 23:51:42 UTC 1990
#       full bidirectional feeds
#       partial feeds
#
#       APL Language Development, Databases, Timesharing, Packet Networking
#
# in the following: WP - we poll, TP - they poll, BP - bidirectional poll
#                       LOW=1200bps, HIGH=19200bps Telebit
yrloc   tmsoft(HOURLY*2+HIGH),  # WP - mail, partial news
        itcyyz(HOURLY+HIGH)     # WP - mail, full news

#N	yunccn
#S	Packard Bell 80286; SCO XENIX Version 2.2
#O	York University Faculty of Environmental Studies
#C	Mary Bernard
#E	yunccn!postmaster
#T	+1 416 736 5287
#P	4700 Keele Street, North York, Ontario, Canada, M3J 1P3
#L	43 47 N / 79 30 W city
#R	yunccn is the gateway to the Native Computer Communications Network.
#U	web lethe ists
#W	shields@web.apc.org (Paul Shields); Thu Apr 16 19:31:59 EDT 1992
#
yunccn = yunccn.yorku.ca
yunccn	web(DAILY), lethe(WEEKLY), ists(WEEKLY), berner(DEAD), 
	ontmoh(DEAD), minck(DEAD)


#N	yunexus
#S	Sun 4/75m; SunOS 4.1.1
#O	York University Department of Computing and Communication Services
#C	David Collier-Brown, Tony Brack
#E	yunexus!davecb, yunexus!brack
#T	+1 416 736 5257 x22075, +1 416 736 5257 x22687
#P	4700 Keele Street, North York - ONT., CANADA M3J 1P3
#L	43 39 N / 79 23 W city
#R
#W	yunexus!davecb (David Collier-Brown);Tue Mar 31 08:54:05 EST 1992
#
#       Node yunexus is now an entirely different machine
#	with mostly ip connections via ONet, and uucp is
#	only supported as a fallback.  Please send mail
#	to nexus.yorku.ca instead.
#	The name yunexus will be kept around for a long time
#	but mostly for backward compatability: all our links
#	will be marked dead so that they are known, but not
#	used unless no other route exists (dead actually means
#	``almost dead'' to pathalias: it's just a name for a
#	very low priority)
#
yunexus .yorku.ca
yunexus = nexus.yorku.ca
yunexus gedanken(DEAD),ists(DEAD),jtsv16(DEAD),lethe(DEAD),lsuc(DEAD),
        motto(DEAD),msitxt(DEAD),murder(DEAD),ontmoh(DEAD),redvax(DEAD),
	telly(DEAD),tmsoft(DEAD),torsqnt(DEAD),utai(DEAD),utcsri(DEAD),
	utzoo(DEAD),xbrix(DEAD),xenitec(DEAD),xrtll(DEAD)

#N	yzrnur
#S	Unix;
#O	Yzrnur Consulting
#C	Rene Lampe
#E	yzrnur!rene, yzrnur!root, yzrnur!postmaster
#T	+1 416 737 7717
#P	20 Baif Blvd, Apt 1009, Richmond Hill, Ontario, Canada, L4C-8T1
#L	43 42 N / 79 46 W city
#R	*** Everything Counts in Large Amounts ***
#U	rubble
#W	yzrnur!rene (Rene lampe); Fri Jul 17 22:38:05 EDT 1992
#
#     All Dial In/Out Connections Are Via Telebit's
#
#     TP - They Poll
#     WP - We Poll
#     BP - Bidirectional Poll
#     M  - Mail
#     N  - News
#     MN - Mail/News
#
yzrnur
      ardva(DAILY),          # (TP) (M)  - Ardva (Private Site)
      grimm(WEEKLY),         # (TP) (M)  - Grimm (Private Site)
      nomad(DIRECT),         # (TP) (M)  - Nomad the Roaming UUCP Node
      rubble(DIRECT+HIGH),   # (BP) (MN) - Rubble (Private Site)
      ryder(DAILY),          # (TP) (M)  - Ryder (Private Site)
      sq(DIRECT+HIGH),       # (BP) (M)  - SoftQuad 
      torsqnt(DAILY),        # (BP) (M)  - Sequent Computer Systems
      tmsoft(DAILY)          # (BP) (M)  - Tm Software Associates
#


#N	zelda
#S	286 AT Clone; MS-DOS 4.1
#O	Professional Home D'sign
#C	Kevin Pickard, Douglas Pickard
#E	perle!kevin, zelda!doug
#T	+1 416 299 4999
#P	Hamilton, Ontario, Canada
#L	44 03 N / 78 13 W city
#R	Drafting and Design
#U
#W	perle!kevin (Kevin Pickard); Sun Jun 23 18:34:35 EDT 1991
#
# in the following: WP - we poll, TP - they poll, BP - bidirectional poll
#		LOW=1200bps, FAST=19200bps Telebit, neither=2400bps
#
# local calls
#
zelda	maccs(DIRECT+LOW)	# McMaster University - WP: mail

#N	zentron
#S	Intel 403E 80486/33; SCO Open Desktop Release 1.1
#O	Zentronics
#C	Steve Haller
#E	zentron!postmaster
#T	+1 416 564 9600
#P	1355 Meyerside Drive, Mississauga Ontario, L5T 1C9
#L	43 44 N / 79 43 W city
#R	Authorized SCO Advanced Product Centre and Authorized SCO training
#U	utai
#W	zentron!steveh (Steve Haller); Tue Aug 06 10:31:18 EDT 1991
#
zentron	utai(HOURLY),		# Mail link (University of Toronto)
		scocan(HOURLY),		# Mail link (SCO Canada)

#N	zerosan
#S	IBM AT 386 compatible; MS-DOS
#O	personal computer
#C	Chin Huang
#E	zerosan!postmaster
#T	+1 416 453 3427
#P	56 Torrance Woods, Brampton, Ontario, Canada, L6Y 2V1
#L	43 43 N / 79 20 W city
#U	canrem
#W	canrem!chin.huang (Chin Huang); Mon Jan 20 14:07:31 EST 1992
#
zerosan		canrem(DAILY)

#N	ziebmef
#F	snow.white.toronto.edu
#S	AT&T 3B1; System V Unix
#O	Ziebmef Public Access Unix
#C	Chris Siebenmann
#E	ziebmef!postmaster, ziebmef!sysop, ziebmef!cks
#T	+1 416 654 5653
#P	65 Rosemount Ave E, Toronto, Ontario, M6H 2M4
#L	43 40 37 N / 79 31 50 W
#R	personal unix machine/public access Unix/hacking toy
#U	ncrcan becker telly moore berner contact
#W	ziebmef!cks (Chris Siebenmann); Tue Aug  8 20:50:02 EDT 1989
#		The Ziebmef itself can be reached at 654-8854 or 654-6192.
ziebmef = ziebmef.mef.org
ziebmef
	# News connnections:
		ncrcan(DIRECT+LOW),	# downrated due to news flown
					# just about everything. our
					# primary feed
		becker(DIRECT),		# we swap usrgroup, alt, unix-pc,
					# and pubnet
		telly(DIRECT),		# we swap pubnet and some comp and
					# rec groups
		moore(DIRECT),		# amiga binaries groups
		berner(DIRECT),		# talk.bizarre
		<contact>(DIRECT),
	# Mail connections:
		chp(DIRECT+LOW),	tmsoft(DIRECT),
		lethe(DIRECT),		kneller(DAILY),
		chance(DAILY),		lsuc(DIRECT+LOW),
		<graham>(DAILY),	<firefall>(WEEKLY*2),
	# Registering:
		bkj386(DAILY*2),	hybrid(DIRECT)

#N	zohar, zohar.geoware.com, geoware.com, zohar.gts.org
#S	Intel 80486; Waffle/DOS V1.65b7
#O	GeoWare Software Design
#C	George Borges
#E	zohar!gborges
#T	+1 416 622 7081
#P	6 Warlingham Court, Etobicoke, Ontario, Canada M9C 3K3
#L	43 40 00 N / 79 34 00 W
#R	Consulting Services - Clipper, Xbase, C++, MS Windows, OS/2 PM
#W	zohar!gborges (George Borges); Sun Jul 19 17:00:00 EDT 1992
#
zohar = zohar.geoware.com, geoware.com, zohar.gts.org
zohar   <.geoware.com>(DEDICATED)
zohar   <uunet.ca>(DIRECT), becker(DEMAND), canrem(DEMAND)


#N	zooid
#S	386 AT; Xenix 2.3.2
#O	ZOOiD BBS
#C	David Mason
#E	zooid!vid
#T	+1 416 322 3606
#P	Toronto, Ontario, Canada
#L	43 43 30 N / 79 25 00 W
#R	The ZOO of iDs
#U	torag r-node beltrix
#W	zooid!smarry (Marc Moorcroft); Tue Mar  3 05:46:24 EST 1992
#
zooid = zooid.guild.org
zooid	torag(DIRECT),
	roboco(DAILY),		# calls us
	xrtll(EVENING),
	bville(POLLED),		# calls us
	messalina(DIRECT),
	r-node(DIRECT),
	contact(LOCAL),  # to suck up contact's mail until it lives again
	beltrix(DIRECT)


#N	zswamp
#S	386SX-16; MS-DOS 3.31, Waffle 1.64
#O	Izot's Swamp
#C	Geoffrey Welsh
#E	zswamp!root
#T	+1 519 742 1228
#P	412-305 Margaret Avenue, Kitchener Ontario, N2H 6S4 Canada
#L	43 27 N / 80 30 W city
#U	xenitec
#W	zswamp!root (Geoffrey Welsh); Sun Mar 08 11:23:15 EST 1992
#
zswamp	xenitec(DIRECT),	# upstream mail & news
	m2xenix(DAILY),		# upstream mail
	spinq(WEEKLY)		# downstream mail & some news

SHAR_EOF
:	End of shell archive
exit 0

