:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.bgr.1
: This archive created: Wed Nov 20 06:47:45 1991
echo shar: extracting u.bgr.1
cat << 'SHAR_EOF' > u.bgr.1
# u.bgr.1 of 0,1; changes to: uucpmap@danbo.uucp
# Copyright 1989-1991 by EurOpen. All rights reserved.
# Permission is granted for non-commercial use.
# #W lines show 2 dates: date of introduction and date of last change.
# Last change:  Wed Nov 13 13:05:47 EET 1991

#N	acmbul
#S	IBM PC/XT; MS-DOS 4.01
#O	ACMBUL
#C	Ognian Nickolov
#E	postmaster@acmbul.uucp
#T	+359 52 236213
#P	Kniaz Boris I, 77, Varna - 9000, Bulgaria
#L	43 12 N / 27 57 E city
#U	
#R	The Bulgarian Chapter of ACM
#W	daniel@danbo.uucp 911012, daniel@danbo.uucp 911012

#N	dsvme
#S	Motorola SYS1131U33 (M68020); System V/68 r2v3.0
#O	Digital Systems Co.
#C	Daniel Kalchev
#E	postmaster@dsvme.uucp
#T	+359 52 234540
#P	Struga 25 ap. 174, Varna - 9000, Bulgaria
#L	43 12 N / 27 57 E city
#U	
#R	Sub-backbone & login machine for Bulgaria 
#W	daniel@danbo.uucp 910811, daniel@danbo.uucp 910902

#N	marsel
#S	i80386; SCO System V Release 3.2
#O	Mars Electronics
#C	
#E	postmaster@marsel.uucp
#T	
#P	Sofia, Bulgaria
#L	42 40 N / 23 18 E city
#U	
#R	being connected
#W	daniel@danbo.uucp 911031, daniel@danbo.uucp 911101

#N	paros
#S	IBM PC/AT; MS-DOS 3.30
#O	Naturella Soft
#C	Ivailo Nedelchev
#E	postmaster@paros.uucp
#T	+359 52 882114
#P	P.O. Box 6, PTT-2, Varna - 9002, Bulgaria
#L	43 12 N / 27 57 E city
#U	
#R	PAROS Laboratory of Naturella Soft
#W	daniel@danbo.uucp 910827, daniel@danbo.uucp 910902

#N	pegas
#S	IBM PC/AT; MS-DOS 5.00
#O	Pegasus Group
#C	Plamen D. Petkow
#E	postmaster@pegas.uucp
#T	+359 52 221222
#P	Tzar Osvoboditel 39W, Varna - 9000, Bulgaria
#L	43 12 N / 27 57 E city
#U	
#R	
#W	daniel@danbo.uucp 910904, daniel@danbo.uucp 910904

#N	virbus
#S	IBM PC/AT; MS-DOS 4.00, Waffle 1.64
#O	Laboratory of Computer Virology at BAS
#C	Eugene Nickolov
#E	postmaster@virbus.uucp
#T	+359 2 719212
#P	Sofia, Bulgaria
#L	42 40 N / 23 18 E city
#U	
#R	
#W	daniel@danbo.uucp 911107, daniel@danbo.uucp 911113

#end of u.bgr.1
SHAR_EOF
:	End of shell archive
exit 0

