:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.zaf.1
: This archive created: Fri Nov  8 05:34:16 1991
echo shar: extracting u.zaf.1
cat << 'SHAR_EOF' > u.zaf.1
# u.zaf.1 - pleasant@rutgers.edu - Tue Jan 29 00:32:49 EST 1991

#N	aim1
#S	Intel 80386 / 20; Intel UNIX V.3.2
#O	Aztec Information Management (Pty) Ltd.
#C	Deon Botha
#E	aim1!deon 
#T	+27 21 419-2690
#P	P.O. Box 6844, ROGGEBAAI, 8012
#L	33 54 45 S / 18 25 40 E
#U	oct1 
aim1	oct1(DAILY/4)

#N	argmsd
#S	HP 900/825 ; HP-UX 7.0
#O	Argus Newspapers - Media Systems Development
#C	John Lindenberg
#E	argmsd!postmaster
#T	+ 27 11 633 2105
#P	P.O. Box 1014, Johannesburg, 2000, South Africa
#L	28 02 E / 26 10 S
#R	IT Division of Argus Newspapers Ltd
#U	iosys
#W	argmsd!john (John Lindenberg); Wed Aug 15 23:56:18 SAT 1990
argmsd	iosys(DEMAND)

#N	bberry
#S	PC; Ufgate
#O	Blueberry Hill
#C	David Wilson
#E	bberry!david
#T	+27 461 23741
#P	Box 2080, Grahamstown, 6140, South Africa
#L	33 18 S / 26 31 E city
#U	quagga
#W	bberry!david (David Wilson); Mon Oct  8 12:21:18 sat 1990
#R	Fido node 5:494/5
bberry	quagga(DAILY)

#N	bps01
#S	Olivetti LSX 3020 (68020); X/OS 2.2 (Olivetti's Unix=SysV+BSD+???)
#O	Bancorp Property Services (Pty) Ltd
#C	Timo Schambreel
#E	bps01!postmaster
#T	+ 27 11 889 8623
#P	P.O. Box 4158, Johannesburg, 2000, South Africa
#L	28 02 E / 26 10 S
#R	Happy to feed news
#U	olsa99
#W	olsa99!mje (Mark J Elkins); Thu Jul 19 14:48:19 SAT 1990
bps01	olsa99(POLLED)

#N	bushpig
#S	386/20; SCO Xenix/386 2.3.2
#O	Rhodes University Computing Centre
#C	Dave Wilson
#E	bushpig!postmaster
#T	+27 461 22023
#P	Struben Building, Artillery Road, Grahamstown, 6140, South Africa
#L	33 18 30 S / 26 31 45 E 
#W	quagga!ccfj (Jacot); Wed Oct  3 09:55:09 sat 1990
#R	IP Address [192.42.99.63]
#R	bushpig	=bushpig.ru.ac.za
bushpig	quagga(LOCAL)

#N	catpe
#S	PC/AT,Ufgate 
#O	The Catalyst BBS, Port Elizabeth
#C	Henk Wolsink
#E	catpe!hwolsink
#T	+27 41 333730
#P	Box 2133, Port Elizabeth, 6056, South Africa
#L	33 59 22 S / 25 36 43 E 
#U	quagga
#W	catpe!hwolsink (Henk Wolsink); Mon Oct  8 12:06:55 sat 1990
#R	Fidonode 5:494/2
catpe	quagga(DAILY)

#N	cside1
#S	Intel 80386 / 25; UNIX V.3.2
#O	Specialist Computing Services - Cside1
#C	Kuyper Hoffman
#E	cside1!kuyper
#T	+27 21 689 1345
#P	17 Oakdale, Albion Rd, Rondebosch, 7700, South Africa
#L	33 54 45 S / 18 25 40 E
#R	NONE
#U	oct1
#W	cside1!kuyper (Kuyper Hoffman); Wed Mar  7 16:18:08 SAT 1990
cside1	oct1(HOURLY*6)

#N	csstvl
#S	Tatung 386 ; SCO Unix 3.2
#O	C S Systems Tvl (Pty) Ltd
#C	Abrie van Wyk
#E	csstvl!abrie
#T	+ 27 12 804 1400
#P	P.O. Box 20023, Alkantrant, 0005, South Africa
#L	28 12 E / 25 37 S
#R	Unix based office automation systems
#U	iosys
#W	csstvl!abrie (Abrie van Wyk) ; Wed Oct  3 10:08:54 RSA 1990
csstvl	iosys(DAILY)

#N	ctk1
#S	386SX/16; ISC 386/ix v2.0.2
#O	Tran Systems (Pty) Ltd
#C	Chris Old
#E	ctk1!postmaster
#T	+27 11 787 9507
#P	P.O. Box 2057, Randburg, 2125, South Africa
#L	28 02 E / 26 10 S
#U	olsa99 LSS proxima ucteeu oct1
#W	ctk1!chris (Chris Old); Tue Oct  2 15:34:51 SAT 1990
ctk1	olsa99(DIRECT), proxima(LOCAL), ucteeu(LOCAL), oct1(POLLED)

#N	dba1
#S	GBS 386; Xenix 2.2.3
#O	Dave Barrow and Associates
#C	Arlene Baumann
#E	dba1!postmaster
#T	+ 27 11 789 3815
#P	P.O. Box 130665, Bryanston, 2125, South Africa
#L	28 02 E / 26 10 S
#R	Tetra Software House
#U	iosys
#W	dba1!arlene (Arlene Baumann); Thu Oct 18 09:15:55 PDT 1990
dba1    iosys(DIRECT), olsa99(WEEKLY), mje99(WEEKLY)

#N	frcs
#S	Intel 80386; Unix/386 V.3.2
#O	Flagship Wide Area Networks (Pty) Ltd.
#O	(also: free range computer systems cc)
#C	paul nash
#E	frcs!paul
#T	+27 12 561 1879
#P	P.O. Box 12475, Onderstepoort, 0110 South Africa
#L	28 12 E / 25 37 S
#R	specialist software skunk works
#U	proxima olsa99 proxima grimsel
#W	frcs!paul (Paul Nash); Thu Nov 15 08:10:00 SAST 1990
frcs	tabbs(DAILY), proxima(DIRECT), olsa99(DAILY), grimsel(DEDICATED)

#N	grimsel
#S	Intel 80386; Minix 1.5
#O	Flagship Wide Area Networks (Pty) Ltd.
#O	(also: free range computer systems cc)
#C	paul nash
#E	frcs!paul
#T	+27 12 561 1879
#P	P.O. Box 12475, Onderstepoort, 0110 South Africa
#L	28 12 E / 25 37 S
#R	specialist software skunk works
#U	frcs
#W	frcs!paul (Paul Nash); Thu Nov 15 08:10:00 SAST 1990
grimsel	frcs(DEDICATED)

#N	iosys
#S	Olivetti LSX 3020
#O	Io Systems Corporation
#C	Laurie Butgerit
#E	iosys!laurie
#L	26 10 S / 28 02 E
#U	olsa99
#W	tabbs!aris (Aris Stathakis); Mon Jan  8 11:49:32 SAT 1990
iosys	olsa99(DIRECT), utezka(POLLED)

#N	kcms
#S	Unisys 6000/50 (iAPX386); CTIX Rel 2.20 Ver 7.03
#O	Kuper Computer Management Systems (PTY) LTD
#C	Sean Enraght-Moony
#E	kcms!sean
#T	+27 11 292085
#P	P O Box 5541, Johannesburg  2000, Republic of South Africa
#L	028 02 50 E / 26 12 10 S
#R	Unix software developers, VARs
#W	kcms!sean (Sean Enraght-Moony); Mon Mar 19 13:34:28 SAT 1990
kcms	olsa99(DAILY), viking1(DAILY)

#N	linknet1
#S	Various PClones on a LAN; Various
#O	The EFT Company
#C	Willem van Biljon
#E	linknet1!postmaster
#T	+27 21 7977708
#P	P.O. Box 23316, Claremont, 7735, South Africa
#L	33 54 45 E / 18 25 40 S
#R	This site has only mail capabilities, not news
#W	linknet1!postmaster (Willem van Biljon); Thu Oct 4 10:30:16 GMT 1990
linknet1	oct1(DAILY/4)

#N	mje99
#S	Olivetti 3B2-400; AT+T Sys V Rel 3.1
#O	Private machine, but working for Olivetti Africa
#C	Mark James Elkins
#E	olsa99!postmaster
#T	+ 27 11 475 2915
#P	P.O. Box 31822, Braamfontein, 2017, South Africa
#L	28 02 E / 26 10 S
#R	Whilst not at work - I'm here
#U	olsa99
#W	mje99!mje (Mark J Elkins); Sun Jul 15 08:30:17 SAT 1990
mje99	olsa99(DEMAND)

#N	moses-beach
#S	PClone-286; Xenix V 2.2.3
#O	Flagship Wide Area Networks
#C	Jeremy Druker
#E	moses-beach!jsd
#T	+27 21 25 4850 x2703, +27 21 26 2728
#P	PO Box 15180, Vlaeberg, Cape Town, South Africa
#L	33 56 00 S / 18 22 15 E
#R	A group of Communication Consultants
#U	proxima
#W	proxima!lucio (Lucio de Re); Tue Sep  4 10:52:31 SAST 1990
moses-beach	proxima(DIRECT)

#N	oct1
#S	OCT-386/25; ISC 386/ix v2.0.2
#O	Open Computer Technology (Pty) Ltd
#C	Tony Russell & David Mason
#E	oct1!news
#T	+27 21 685 7790
#P	23a Belmont Rd, 7700 Rondebosch, South Africa
#L	19 00 E / 34 00 S
#U	olsa99 cside1 ucthpx aim1 shop1 proxima
#W	oct1!tony (Tony Russell); Wed Mar  7 15:37:09 SAT 1990
oct1	olsa99(DEMAND), cside1(POLLED), aim1(POLLED),
	shop1(POLLED), proxima(POLLED)

#N	olsa99
#S	Olivetti LSX 3020 (68020); X/OS 2.2 (Olivetti's Unix=SysV+BSD+???)
#O	Olivetti Systems and Networks - Africa (Pty) Ltd
#C	Mark James Elkins
#E	olsa99!postmaster
#T	+ 27 11 339 9093
#P	P.O. Box 4158, Johannesburg, 2000, South Africa
#L	28 02 E / 26 10 S
#R	Links to all other Olivetti subsidiaries
#U	tabbs oct1 iosys spanner ddsw1 zeusa bps01 ctk1 scol mje99
#W	olsa99!mje (Mark J Elkins); Tue Jul 17 17:03:16 SAT 1990
olsa99	tabbs(DIRECT), ddsw1(DEMAND), proxima(DAILY), zeusa(DAILY),
	iosys(DIRECT), oct1(DAILY), olgb1(WEEKLY), olnl1(WEEKLY),
	mje99(POLLED), scol(DAILY), ctk1(POLLED), spanner(DAILY),
	bps01(DAILY)

#N	patter
#S	PC/AT,Ufgate 
#O	Rhodes University Computer Science Department
#C	Pat Terry
#E	patter!pterry
#T	+27 461 22023
#P	Grahamstown, South Africa
#L	33 18.5 S / 26 31.75 E 
#U	quagga
#W	quagga!ccfj (Jacot); Wed Oct  3 09:56:19 sat 1990
patter	quagga(WEEKLY)

#N	phyrql
#S	AT&T 3B1; UNIX V3.0INTL (Convergent Technologies)
#O	Flagship Wide Area Networks
#C	Lucio de Re
#E	proxima!lucio, phyrql!postmaster
#T	+27 21 73 0666, +27 21 25 4850 x2703
#P	PO Box 167, Westhoven 2142, Johannesburg, South Africa
#L	34 01 20 S / 18 29 40 E
#R	A group of Communication Consultants
#U	proxima
#W	phyrql!lucio (Lucio de Re); Tue Sep  4 10:55:12 SAST 1990
phyrql	proxima(DIRECT)

#N	proftech
#S	Intel 80386; Unix/386 V.3.2
#O	ProfTech division of E.B.E
#C	Paul Goodwin
#E	proftech!postmaster
#T	+27 12 803 7680
#P	P.O. Box 
#L	28 12 E / 25 37 S
#R	Intel Systems Suppliers
#U	iosys
#W	frcs!paul (Paul Nash); Wed Sept 30 20:20:00 SAST 1990
proftech	proxima(DAILY), iosys(DAILY)

#N	proxima
#S	PClone-386; Xenix V/386 2.3.2
#O	Flagship Wide Area Networks
#C	Paul Nash, Lucio de Re, Jeremy Druker
#E	proxima!postmaster, proxima!lucio
#T	+27 11 889 1369
#P	PO Box 15180, Vlaeberg, Cape Town, South Africa
#R	A group of Communication Consultants
#U	phyrql frcs moses-beach olsa99 ctk1 iosys proftech ddsw1 oct1
#W	frcs!paul (Paul Nash); Thu Nov 1 14:10:00 SAST 1990
proxima	phyrql(DIRECT), frcs(DIRECT), moses-beach(DIRECT),
	olsa99(DEMAND), ctk1(DIRECT), iosys(DEMAND), proftech(POLLED),
	ddsw1(DEMAND), oct1(DEMAND)

#N	qmcs
#S	HP 9000/825 ; HP-UX A.B3.10 B
#O	Q Management Control Systems
#C	Fiona Kathryn Louise Shardlow
#E	qmcs!postmaster
#T	+ 27 11 339 9093
#P	c/o QMCS, Private Bag X48, Halfway House, 1685, South Africa
#L	28 02 E / 26 10 S
#R	Markets a management (and financial) control system for the
#R	manufacturing industry
#U	iosys
#W	qmcs!fee (Fiona Shardlow); Tue Sept  4 14:06:25 RSA 1990
qmcs    olsa99(DEMAND), iosys(DEMAND)

#N	quagga
#S	386/20; SCO Xenix/386 2.3.2
#O	Rhodes University Computing Centre
#C	F.F. Jacot Guillarmod
#E	postmaster@quagga
#T	+27 461 22023
#P	Struben Building, Artillery Road, Grahamstown, 6140, South Africa
#L	33 18 30 S / 26 31 45 E 
#U	m2xenix ucthpx undeed patter catpe bberry
#W	quagga!ccfj (Jacot); Wed Oct 10 21:42:14 sat 1990
#R	IP number: [192.42.99.59]
#R	quagga	.ru.ac.za
#R	quagga	=quagga.ru.ac.za
quagga	m2xenix(DEMAND),
	settler(WEEKLY), ufhx1(HOURLY), patter(WEEKLY), zimbix(DEAD),
	lisse(DEAD), bberry(DAILY), catpe(DAILY)
quagga	ruccx1(LOCAL), ruccx2(DEDICATED), rures(DEDICATED), bushpig(LOCAL)
quagga	pukvm1(DEDICATED), undeed(DEDICATED), undcsd(DEDICATED),
	ucthpx(DEDICATED), uctvax(DEDICATED), uctcs(DEDICATED)

#N	rascal
#S	ACER 32/20; SCO OPEN DESKTOP (UNIX V3.2)
#O	Rascal Systems Pty (Ltd)
#C	chris, theo
#E	rascal!chris, rascal!theo
#T	011 886 7799
#P	P.O. Box 98392, Sloane Park, 2152, RSA
#L	28 02 E / 26 10 S
#R	C.J. Marshall
#U	tabbs, rastheo, wiggles
#W	rascal!chris (C.J. Marshall); Wed May 23 21:24:09 PDT 1990
rascal	olsa99(DAILY)

#N	rubis
#S	Adds Mentor 7000/5; PICK
#O	Rhodes University Dept of Business Information Systems
#C	M. Sainsbury
#E	postmaster@rubis
#T	+27 461 22023
#P	New Arts Building, Artillery Road, Grahamstown, 6140, South Africa
#L	33 18 30 S / 26 31 45 E
#W	msains@rubis (Malcolm Sainsbury); Fri Oct  5 14:02:19 sat 1990
#R	rubis	=rubis.ru.ac.za
rubis	rures(HOURLY)

#N	ruccx1
#S	386/20; SCO Xenix/386 2.3.2
#O	Rhodes University Computing Centre
#C	F.F. Jacot Guillarmod
#E	postmaster@quagga
#T	+27 461 22023
#P	Struben Building, Artillery Road, Grahamstown, 6140, South Africa
#L	33 18 30 S / 26 31 45 E 
#W	quagga!ccfj (Jacot); Wed Oct  3 09:57:14 sat 1990
#R	IP Address [192.42.99.42]
#R	ruccx1	=ruccx1.ru.ac.za
ruccx1	quagga(LOCAL)

#N	ruccx2
#S	386/20; SCO Xenix/386 2.3.2
#O	Rhodes University Computing Centre
#C	F.F. Jacot Guillarmod
#E	postmaster@quagga
#T	+27 461 22023
#P	Struben Building, Artillery Road, Grahamstown, 6140, South Africa
#L	33 18 30 S / 26 31 45 E 
#W	quagga!ccfj (Jacot); Wed Oct  3 09:58:07 sat 1990
#R	IP Address [192.42.99.43]
#R	ruccx2	=ruccx2.test.ru.ac.za
ruccx2	quagga(DEDICATED)

#N	ruphys
#S	Vax 11/730; VMS 4.7
#O	Rhodes University Physics Department
#C	Justin Jonas
#E	justin@ruphys
#T	+27 461 22023
#P	P.O. Box 94, Grahamstown, 6140, South Africa
#L	33 18 30 S / 26 31 45 E 
#W	quagga!ccfj (Jacot); Wed Oct  3 10:48:07 sat 1990
#R	ruphys	=ruphys.ru.ac.za
ruphys	rures(DEDICATED)

#N	rures
#S	CDC Cyber 170/825; NOS 716
#O	Rhodes University Computing Centre
#C	F.F. Jacot Guillarmod
#E	postmaster@rures
#T	+27 461 22023
#P	Struben Building, Artillery Road, Grahamstown, 6140, South Africa
#L	33 18 30 S / 26 31 45 E 
#W	quagga!ccfj (Jacot); Wed Oct  3 10:30:01 sat 1990
#R	IP Address [192.42.99.35]
#R	rures	=rures.ru.ac.za
rures	quagga(DEDICATED), csirvm(DEDICATED), witsvma(DEDICATED),
	pmb1un(DEDICATED), uovs(DEDICATED), mrc(DEDICATED), upvm2(DEDICATED),
	rgnvm1(DEDICATED), rubis(HOURLY), ruphys(DEDICATED), 
	unphpd(HOURLY), undhpd(HOURLY), pukvm1(DEDICATED)

#N	sancnm
#S	80286 ; XENIX
#O	S A Network Computing - Johannesburg
#C	Norman McIntyre
#E	sancnm!norman
#T	+ 27 11  884 4600 x246
#P	P.O. Box 650847, Benmore, 2010, South Africa
#R	Selling APOLLO computer systems to South Africa
#U	iosys
#W	sancnm!norman (Norman McIntyre) Mar 2 19:31:04 SAST 1990
sancnm	tabbs(DAILY)

#N	settler
#S	PC/AT; Ufgate
#O	Rhodes University Computing Centre
#C	Dave Wilson
#E	settler!dave
#T	+27 461 22023
#P	Struben Building, Artillery Road, Grahamstown, 6140, South Africa
#L	33 18 30 S / 26 31 45 E 
#U	quagga
#W	quagga!ccfj (Jacot); Wed Oct  3 10:01:09 sat 1990
#R	Fido node 5:494/4
settler	quagga(WEEKLY)

#N	shop1
#S	AT&T 3B3/400;SV3
#O	Shoprite Holdings Ltd.
#C	Gert Blij
#E	shop1!gert
#T	+27 (021) 931 8250
#U	oct1
#P	Cnr. Jan Smuts / Jan van Riebeeck, Parow, 7500
shop1	oct1(DAILY)

#N	spanner
#S	Olivetti LSX 3020 (68020); X/OS 2.2 (Olivetti's Unix=SysV+BSD+???)
#O	Bloemfontein Padworks (Pty) Ltd
#C	Piet le Roux
#E	spanner!postmaster
#T	+ 27 51 405 4652
#P	P.O. Box 4158, Johannesburg, 2000, South Africa
#L	28 02 E / 26 10 S
#R	Will feed other nodes in Bloem.
#U	olsa99
#W	olsa99!mje (Mark J Elkins); Thu Jul 19 14:48:19 SAT 1990
spanner	olsa99(POLLED)

#N	sysv
#S	386 XENIX; SCO XENIX vers 2.3
#O	System Five (Pty) Ltd
#C	Erran Botha; Carreen Botha
#E	sysv!erran; sysv!carreen
#T  	+27 11 444 1414
#P	P O Box 46, Kelvin, 2054, South Africa
#L 	28 02E/26 10S
#U	tabbs
#W	sysv!erran (Erran Botha); sysv!carreen (Carreen Botha)
sysv	tabbs(POLLED)

#N	tabbs
#S	IBM AT (80386); SCO XENIX 2.3.2
#O	Totally Awesome BBS
#C	Aris Stathakis
#E	tabbs!aris
#T	+ 27 11 788 4197
#P	P.O. BOX 1822, Parklands, JHB, 2121, South Africa
#L	28 02 E / 26 10 S
#R	Private UUCP node dedicated to distribution mail/news
#U	olsa99 tubbs frcs pscnet unisup1
#W	tabbs!aris (Aris Stathakis); Mon Aug  7 22:48:51 SAST 1989
tabbs	olsa99(DIRECT), tubbs(POLLED), frcs(POLLED), 
	pscnet(POLLED), sancnm(POLLED), unisup1(POLLED), 
	sysv(POLLED), wiggles(POLLED), rascal(POLLED), tibbs(POLLED)

#N	tibbs
#S	80386SX ; SCO XENIX 2.3.3
#O	The Ideal BBS
#C	Martin Walker
#E	tibbs!martin
#T	+ 27 11 609 5421
#P	10 Baker Road, Edenglen Ext.11, Edenvale, 1610, South Africa
#L	28 02 E / 26 10 S
#R	Private UUCP site.
#U	tabbs
#W	tibbs!martin (Martin Walker); Thu Aug 16 10:46:00 SAST 1990
tibbs	tabbs(DIRECT), pscnet(DIRECT)

#N	tubbs
#S	80386/25 ; SCO XENIX 2.3.3
#O	The Ultimate System
#C	Chris Moustakis
#E	tubbs!chris
#T	+ 27 11 425 1219
#P	P.O. Box 13315, Witfield, 1467, South Africa
#L	28 02 E / 26 10 S
#R	Private UUCP site.
#U	tabbs
#W	tabbs!aris (Aris Stathakis); Tue Oct 3 00:12:00 SAST 1989
tubbs	tabbs(DIRECT), subbs(POLLED), pscnet(POLLED)

#N	uctbcm
#S	MicroVax; VMS
#O	University of Cape Town, Biochemistry Dept.
#C	Trevor Sewell
#E	uctbcm!postmaster
#T	+27 21 650 2405
#P	Private Bag, Rondebosch 7700, South Africa
#L	19 00 E / 34 00 S
#U	uctvax
#W	uctbcm!sewell (Trevor Sewell); Tue Jul  3 16:21:00 GMT 1990
uctbcm	uctvax(DEMAND)

#N	uctcma
#S	MicroVax; VMS
#O	University of Cape Town, CERECAM
#C	Mike Eastman
#E	uctcma!postmaster
#T	+27 21 650 2604
#P	Private Bag, Rondebosch 7700, South Africa
#L	19 00 E / 34 00 S
#U	uctvax
#W	uctcma!postmaster (Mike Eastman); Tue Jul  3 16:21:00 GMT 1990
uctcma	uctvax(DEMAND)

#N	uctcs
#S	IBM PS/2; AIX
#O	University of Cape Town, Computer Science Dept.
#C	Riel Smit
#E	uctcs!postmaster
#T	+27 21 650 2665
#P	Private Bag, Rondebosch 7700, South Africa
#L	19 00 E / 34 00 S
#U	ucthpx
#W	uctcs!gds (Riel Smit); Tue Jul  3 16:21:00 GMT 1990
uctcs	ucthpx(DEMAND), quagga(DEMAND)

#N	ucteea
#S	MicroVax; VMS
#O	University of Cape Town, Electrical Engineering Dept.
#C	Graham Jack
#E	ucteea!postmaster
#T	+27 21 650 2805
#P	Private Bag, Rondebosch 7700, South Africa
#L	19 00 E / 34 00 S
#U	uctvax
#W	uctvax!jgjack (Graham Jack); Tue Jul  3 16:21:00 GMT 1990
ucteea	uctvax(DEMAND)

#N	ucteeb
#S	MicroVax; VMS
#O	University of Cape Town, Electrical Engineering Dept.
#C	Graham Jack
#E	ucteeb!postmaster
#T	+27 21 650 2805
#P	Private Bag, Rondebosch 7700, South Africa
#L	19 00 E / 34 00 S
#U	uctvax
#W	uctvax!jgjack (Graham Jack); Tue Jul  3 16:21:00 GMT 1990
ucteeb	uctvax(DEMAND)

#N	ucteeu
#S	386/25; ISC 386/ix v2.0.2
#O	Department of Electrical Engineering, University of Cape Town
#C	Tony Putman
#E	ucteeu!postmaster
#T	+27 21 650 3464
#P	Private Bag, Rondebosch, 7700, South Africa
#L	33 57 17 S / 18 27 40 E
#U	ctk1
#W	ucteeu!tonyp (Tony Putman); Fri Aug 31 09:13:35 SAT 1990
ucteeu	ctk1(LOCAL)

#N	uctgeo
#S	HP 9000/835 ; HP-UX 7.0
#O	University of Cape Town, Geochemistry Department
#C	Andy Duncan
#E	uctgeo!postmaster
#T	+27 21 650 2915
#P	Private Bag, Rondebosch 7700, South Africa
#L	19 00 E / 34 00 S
#U	ucthpx
#W	uctgeo!ard (Andy Duncan); Tue Jul  3 16:21:00 GMT 1990
uctgeo	ucthpx(DEMAND)

#N	ucthpx
#S	HP 9000/825 ; HP-UX 7.0
#O	University of Cape Town Computer Centre
#C	Chris Pinkham
#E	ucthpx!postmaster
#T	+27 21 650 3012
#P	Private Bag, Rondebosch 7700, South Africa
#L	19 00 E / 34 00 S
#U	quagga undeed uctgeo uctcs uctvax
#W	ucthpx!pinkham (Chris Pinkham); Tue Jul  3 16:21:00 GMT 1990
ucthpx	quagga(DEMAND), undeed(DEMAND), uctvax(DEMAND), uctcs(DEMAND),
	uctgeo(DEMAND)

#N	uctvax
#S	VAX 6330; VMS 5.3
#O	University of Cape Town Computer Centre
#C	Chris Pinkham
#E	uctvax!postmaster
#T	+27 21 650 3012
#P	Private Bag, Rondebosch 7700, South Africa
#L	19 00 E / 34 00 S
#U	quagga undeed undeeb uctcs ucthpx frdvax nacdh1 nacdh2 nacdh3
#U	sunvax ucteea ucteeb uctbcm uctcma
#W	uctvax!pinkham (Chris Pinkham); Tue Jul  3 16:21:00 GMT 1990
uctvax	quagga(DEMAND), undeed(DEMAND), undeeb(DEMAND), uctcs(DEMAND), 
	ucthpx(DEMAND), frdvax(DEMAND), nacdh1(DEMAND), nacdh2(DEMAND), 
	nacdh3(DEMAND), sunvax(DEMAND), ucteea(DEMAND), ucteeb(DEMAND), 
	uctbcm(DEMAND), uctcma(DEMAND)

#N	ufhx1
#S	386/20; Xenix/386 2.3.2
#O	Computer Center,  University of Fort Hare
#C	Mathew Daniel	
#E	postmaster@ufhx1
#T	+27 404 32011
#P	University of Fort Hare, Alice, Ciskei
#L	32 46 S / 26 51 E city
#U	quagga
#W	ufhx1!ccsmd (Mathew Daniel); Mon Oct 01 15:54:25 sat 1990
#R	ufhx1	.ufh.ac.za
#R	ufhx1	=ufhx1.ufh.ac.za
ufhx1	quagga(HOURLY)

#N	undeed
#S	HP-9000/835 ; UNIX HP-UX 7.0
#O	Department of Electronic Engineering, University of Natal
#C	Alan Barrett
#E	undeed!postmaster
#T	+ 27 31 816 2758
#P	King George V Avenue, Durban, 4001, South Africa
#L	31 00 E / 30 00 S city
#R	Not a UUCP site
#U	ucthpx
#W	undeed!barrett (Alan Barrett); Wed Sep 05 14:55:19 SAST 1990
undeed	undee(LOCAL)
undeed	undeef(LOCAL), undeeg(LOCAL)
undeed	undeeb(DEDICATED), undeec(LOCAL), undeee(DEAD)
undeed  undphp(LOCAL), undcsd(LOCAL)
undeed	unphpd(HOURLY), undhpd(HOURLY)
undeed	rures(HOURLY)

#N	undeeb
#S	VAX-11/750 ; VMS 5.1
#O	Department of Electronic Engineering, University of Natal
#C	Alan Barrett
#E	undeeb!postmaster
#T	+ 27 31 816 2758
#P	King George V Avenue, Durban, 4001, South Africa
#L	31 00 E / 30 00 S city
#R	Not a UUCP site
#U	
#W	undeed!barrett (Alan Barrett); Wed Sep 05 14:53:36 SAST 1990
undeeb	undee(LOCAL)
undeeb	undeed(DEDICATED)
undeeb	uctvax(DEDICATED)
undeeb	frd(DEDICATED)

#N	unisup1
#S	AST Premium 386C ; SCO XENIX 386GT Rel. 2.3.2
#O	Uninet, a division of Lasernet (Pty) Ltd
#C	Duncan Anderson
#E	unisup1!duncan
#T	+ 27 11 887 4220
#P	P.O.Box 78446, Sandton, 2146, South Africa
#L	28 02 E / 26 10 S
#R	Software (SCO) and Hardware (AST) Distributors
#U	olsa99
#W	unisup1!duncan (Duncan Anderson); Wed May 23 20:00:00 SAST 1990
unisup1	olsa99(DAILY)

#N	utekza
#S	Intel 386-16; SCO Unix 3.2.2
#O	Unique Technology
#C	Kevin Gribble
#E	kevin!utekza
#T	027 11 315 2760
#P	Momentum Buss. Park, Old Pretoria Rd., Midrand, 1685
#U	none
#W	kevin!utekza (Kevin Gribble); Tue July 17 17:22:00 sast 1990
utekza	iosys(POLLED)

#N	viking1
#S	IBM AT (80286); SCO XENIX 2.2.3
#O	Viking BBS
#C	Grant Smith
#E	viking1!grant
#T	+ 27 11 728 2125
#P	12 Margaret Court, 224 Louis Botha Ave, JHB, 2192, South Africa
#L	28 02 E / 26 10 S
#R	Private UUCP node
#U	kcms
#W	viking1!grant (Grant Smith); Mon Aug  27 22:48:51 SAST 1990
viking1	kcms(POLLED) 

#N	wiggles
#S	IBM PC/AT Clone; SCO XENIX V2.2
#O	Wiggles Inc
#C	theo
#E	wiggles!theo
#T	011 792 4120
#P	P.O. Box 4622, Randburg, 2125, RSA
#L	28 02 E / 26 10 S
#R	T. Kramer
#U	tabbs
#W	wiggles!theo (T. Kramer); Wed May 23 21:24:09 PDT 1990
wiggles	olsa99(DAILY)

#N	woplan
#S	IBM PC; UULINK (Under MSDOS3.30)
#O	Flagship Wide Area Networks
#C	Lucio de Re
#E	proxima!lucio, phyrql!postmaster
#T	+27 11 889 1369
#P	PO Box 167, Westhoven 2142, Johannesburg, South Africa
#R	A group of Communication Consultants
#U	phyrql
#W	proxima!lucio (Lucio de Re); Tue Sep  4 10:58:01 SAST 1990
woplan	phyrql(DEDICATED)

#N	zeusa
#S	Intel 386; XENIX 2.3.3
#O	ZEUS software
#C	Hendrik F. Vermooten
#E	zeusa!hendrik
#T	+27 12 64 5507
#P	PO Box 52051, Wierda Park 0149, R.S.A.
#L	28 12 E / 25 45 S
#R	None
#U	olsa99 iosys
#W	zeus!hendrik (Hendrik F. Vermooten); Mon Nov 27 18:30:00 GMT-2 1989
zeusa	olsa99(DAILY/2)

#N	zimbix
#S	386/20; Xenix
#O	University of Zimbabwe Computer Centre
#C	John Sheppard
#E	zimbix!jsheppard
#T	+9263 4303296
#P	Computer Centre, University of Zimbabwe, Harare, Zimbabwe
#L	17 50 S / 31 03 E city
#R
#R	Please note that this site will only be fully operational in January
#R	of 1991.  An updated map entry will be provided at that time.
#R
#U	quagga
#W	quagga!ccfj (Jacot); Wed Oct  3 09:50:59 sat 1990
zimbix	quagga(DEAD)

#  End of u.zaf.1
SHAR_EOF
:	End of shell archive
exit 0

