
:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	d.usa.pa.1
: This archive created: Fri Mar 25 03:00:44 1988
echo shar: extracting d.usa.pa.1
cat << 'SHAR_EOF' > d.usa.pa.1
# d.usa.pa.1 created by dpz@rutgers.edu on Tue Mar 22 20:23:03 EST 1988

#N	.bell-atl.com, bpa
#F	rutgers.edu
#O	Bell Atlantic Company
#C	Bob Esposito, Lee Daley
#E	espo@bell-atl.com, lee@bell-atl.com
#T	(215) 466-6831, (215) 466-6828
#P	Bell of Pennsylvania, 6th Floor, One Parkway, Philadelphia, PA  19102
#L	39 57 N / 75 07 W city
#R	registered
#U	asi burdvax cbmvax cp1 sjuvax temvax
#W	bpa!espo (Bob Esposito) ; Thu Mar 17 12:00:00 EST 1988
#
bpa	.bell-atl.com
bpa	bell-atl.com
bpa=	bpa.bell-atl.com
bpa	asi(DIRECT/2), bellcore(DEMAND+HIGH), <bhc>(DIRECT/2),
	burdvax(DIRECT/2), cbmvax(DEMAND+FAST), cbosgd(DEMAND+HIGH),
	cdin-1(DIRECT/2), cp1(DEMAND+HIGH), drexel(DIRECT/2),
	dsinc((DIRECT+FAST)/2), ihnp4(DEMAND), lehi3b15(DEMAND), ll1(DEMAND),
	mpx1(DIRECT/2), pata(LOCAL), pyuxp(DEMAND+HIGH), pyuxv(DEMAND+HIGH),
	rutgers(DEMAND+FAST), sbmsg1(DEMAND), sbmsg2(DEMAND), sbmsg3(DEMAND),
	sbmsg4(DEMAND), scbhq(DEMAND), sjuvax(DIRECT/2), swatsun(DIRECT/2),
	temvax(DIRECT/2), vaxmmg(DIRECT/2), vu-vlsi((DIRECT+FAST)/2),
	winfree(DEMAND+HIGH)

#N	.villanova.edu, vu-vlsi
#F	(none)
#S	Pyramid 90x; OSx 4.0
#O	Villanova University, Dept. of Electrical Engineering
#C	Rick Perry
#E	vu-vlsi!uuadm
#T	+1 215 645 4224
#P	Villanova, PA  19085
#L	40 02 N / 75 21 W
#R	submitted with no forwarder
#U	cbmvax cgh psuvax1 devon swatsun drexel ge-mc3i lehi3b15
#W	vu-vlsi!perry (Rick Perry); Mon Dec 21 22:46:29 EST 1987
#
vu-vlsi	.villanova.edu
vu-vlsi	villanova.edu
vu-vlsi= vu-vlsi.villanova.edu
vu-vlsi	bpa(DIRECT), cgh(DIRECT), cbmvax(DEMAND), devon(DEMAND), drexel(DIRECT),
	dsinc(DEMAND), excalibur(DEDICATED), ge-mc3i(DEAD), hutch(DAILY),
	hvrunix(DIRECT), lehi3b15(DEMAND), mpx1(DEMAND), psuvax1(DEMAND),
	pyrnj(DEMAND), snark(DIRECT), swatsun(DIRECT), temvax(DIRECT)
SHAR_EOF
:	End of shell archive
exit 0
