:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.kor.1
: This archive created: Fri Jun 17 00:28:29 1988
echo shar: extracting u.kor.1
cat << 'SHAR_EOF' > u.kor.1
# Map for System Development Network in Korea
# Haesoon Cho (nmc@sorak.kaist.ac.kr); Tue Jun 14 14:13:25 KDT 1988

#N	tdx3b
#S	3B20S ; System V (Rel. 2.4)
#O	Electronics and Telecommunication Research Institute
#C	Hong, Jin Pyo, Cho, Chulhyo
#E	sorak!ketri!tdx3b!postmaster
#T	+82 42 822 4455 x5611
#P	P.O. 8, Daeduck-Danji, Chungnam, 300-32, Korea
#L	127 22 E /36 22 N
#R	
#U	
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
tdx3b	ketri(DIRECT)
tdx3b = "3bketri.etri.re.kr"
tdx3b = "tdx3b.etri.re.kr"
tdx3b = "tdx3b.etri.re"
tdx3b = "tdx3b.etri"

#N	ajcs
#S	
#O	Ajou Unversity
#C	
#E	
#T
#P	
#L
#R
#U	
#W
#
ajcs	halla(DIRECT)
ajcs = "ajcs.ajou.ac.kr"

#N	garam
#S	PC/AT ; XENIX/OS
#O	Data Communicatins Corps. of Korea
#C	Won, Jong-Whoon
#E	garam!postmaster
#T	+82 2 796 6001 x 2873
#P	Yongsan-ku, Hankang-ro 3ga
#L	127 02 E / 37 33 N
#R	BACK-UP of "halla" Gateway to USENET of Korean sites	
#U	
#W	sorak!hscho (Haesoon Cho); Dec 1987
#
garam	sorak(DEAD), etrivax(DEAD), uunet(DEAD), mcvax(DEAD),
	halla(DIRECT), horong(DIRECT), dacom1(DEAD)

garam	= "garam.dacom.co.kr"
garam	= "garam.dacom.co"
garam	= "garam.dacom"

#N	choe
#S	Sun 3/52; 4.2 BSD UNIX
#O	Programming Languages Lab., Dept. of Computer Science, KAIST
#C	Kwang-Moo Choe
#E	sorak!choe!choe
#T	+82 2 966 1931 x3752
#P	P.O. Box 150 Chongryang, Seoul 131, Rep. of Korea
#L	126 58 E /37 33 N city
#R
#W	Kwang-Moo Choe; Jan. 19 1987
choe	sorak(LOCAL)
choe = "choe.kaist.ac.kr"
choe = "choe.kaist.ac"
choe = "choe.kaist"

#N	cnucs
#S	Sun 3/52; 4.2 BSD UNIX
#O	Chung Nam Natinal University, Dept. of Computer Science
#C	Kang, Ji Hoon
#E	postmaster@cuncs.cnu.ac.kr
#T	+82 2 822 0101 x2458
#P	220, Goong Dong, Seo Gu, Dae Jeon, Chung Nam
#L	
#R
#W	
cnucs	ketri(DIRECT)
cnucs= "cnucs.cnu.ac.kr"


#N	cosmos
#S	SUN2/130 ; 4.2 BSD UNIX 
#O	Korea Advanced Institute of Science and Technology
#C	Lee, Dongman
#E	sorak!cosmos!postmaster
#T	+82 2 966 1931 x4714
#P	P.O. Box 150 Chongryang, Seoul, Republic of Korea
#L	127 03 E / 37 35 N 
#R	
#U	
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
cosmos	sorak(LOCAL)
cosmos = "cosmos.kaist.ac.kr"
cosmos = "cosmos.kaist.ac"
cosmos = "cosmos.kaist"

#N	csd
#S	VAX 11/780 ; 4.2 BSD UNIX
#O	Korea Advanced Institute of Science and Technology
#C	Ahn, Jaeeon
#E	sorak!csd!postmaster
#T	+82 2 966 1931 x4721
#P	P.O. Box 150 Chongryang, Seoul, Republic of Korea
#L	127 03 E / 37 35 N 
#R	
#U	sorak	
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
#		10M Pronet Ring
csd	sorak(LOCAL), dlkaist(LOCAL)
csd = "cskaist"
csd = "cskaist.kaist.ac.kr"
csd = "cskaist.kaist.ac"
csd = "cskaist.kaist"
csd = "csd.kaist.ac.kr"
csd = "csd.kaist.ac"
csd = "csd.kaist"

#N	csms2
#S	3B2 ; System V
#O	Electonic Telecommunication Research Institute
#C	Yang, Jae Woo, Han, Kyung Sook
#E	sorak!ketri!csms2!postmaster
#T	+82 42 822 4455 x2311
#P	P.O. 8, Daeduck-Danji, Chungnam, 300-32, Korea
#L	127 22 E / 36 22 N
#R	
#U	
#W	csms2!kshan(Kyungsook Han); Mon May 30 11:31:47 EDT 1986
#
csms2	ketri(DIRECT)
csms2 = "csms2.etri.re.kr"
csms2 = "csms2.etri.re"
csms2 = "csms2.etri"

#N	dacom1
#S	3B20 ; System V 2.0
#O	Data Communication Co.
#C	Lee, Si Chan
#E	sorak!dacom1!postmaster
#T	+82 2 784 0381 x2664
#P	P.O. Box 15, Youido-dong, Youngdeungpo-ku, Seoul, Korea
#L	126 49 E / 37 34 N 
#R      
#U	
#W	sorak!hscho (Haesoon Cho); Sat Oct 18 14:28:35 GMT+9:00 1986
#
dacom1	sorak(DEAD)
dacom1 = "dacom1.dacom.co.kr"
dacom1 = "dacom1.dacom.co"
dacom1 = "dacom1.dacom"

#N	dacomse
#S	PC/AT; Xenix V.2
#O	Data Communication Co.
#C	Oh, Ik Kyoon
#E	sorak!dacomse!postmaster
#T	+82 2 784 0381 x2664
#P	P.O. Box 15, Youido-dong, Youngdeungpo-ku, Seoul, Korea
#L	126 49 E / 37 34 N 
#R      
#U	
#W	sorak!hscho (Haesoon Cho); Sat Oct 18 14:28:35 GMT+9:00 1986
#
dacomse	sorak(DEAD), dacom1(DEAD)
dacomse = "dacomse.dacom.co.kr"
dacomse = "dacomse.dacom.co"
dacomse = "dacomse.dacom"

#N	dacom2
#S	3B20 ; System V 2.0
#O	Data Communication Co.
#C	Lee, Si Chan
#E	sorak!dacom1!postmaster
#T	+82 2 784 0381 x2664
#P	P.O. Box 15, Youido-dong, Youngdeungpo-ku, Seoul, Korea
#L	126 49 E / 37 34 N 
#R      
#U	
#W	sorak!hscho (Haesoon Cho); Sat Oct 18 14:28:35 GMT+9:00 1986
#
dacom2	dacom1(DIRECT)
dacom2 = "dacom2.dacom.co.kr"
dacom2 = "dacom2.dacom.co"
dacom2 = "dacom2.dacom"

#N	dacom3
#S	3B20 ; System V 2.0
#O	Data Communication Co.
#C	Lee, Si Chan
#E	sorak!dacom1!dacom2!dacom3!postmaster
#T	+82 2 784 0381 x2664
#P	P.O. Box 15, Youido-dong, Youngdeungpo-ku, Seoul, Korea
#L	126 49 E / 37 34 N 
#R      
#U	
#W	sorak!hscho (Haesoon Cho); Sat Oct 18 14:28:35 GMT+9:00 1986
#
dacom3	dacom2(DIRECT)
dacom3 = "dacom3.dacom.co.kr"
dacom3 = "dacom3.dacom.co"
dacom3 = "dacom3.dacom"

#N	dacom4
#S	VAX 11/750 ; 4.2 BSD
#O	Data Communication Co.
#C	Lee, Kwang Su 
#E	sorak!dacom1!dacom2!dacom4!postmaster
#T	+82 2 784 0381 x2664
#P	P.O. Box 15, Youido-dong, Youngdeungpo-ku, Seoul, Korea
#L	126 49 E / 37 34 N 
#R      
#U	
#W	sorak!hscho (Haesoon Cho); Sat Oct 18 14:28:35 GMT+9:00 1986
#
dacom4	dacom2(DIRECT)
dacom4 = "dacom4.dacom.co.kr"
dacom4 = "dacom4.dacom.co"
dacom4 = "dacom4.dacom"

#N	dlkaist	
#S	VAX 11/750 ; 4.2 bsd UNIX
#O	Korea Advanced Institute of Science and Technology
#C	Jo, Bog Lae
#E	sorak!dlkaist!postmaster
#T	+82 2 966 1931 x3763 3712
#P	P.O. Box 150 Chongryang, Seoul, Republic of Korea
#L	127 03 E / 37 35 N
#R	
#U	sorak 
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
dlkaist	sorak(LOCAL)
dlkaist = "dlkaist.kaist.ac.kr"
dlkaist = "dlkaist.kaist.ac"
dlkaist = "dlkaist.kaist"

#N	etrivax
#S	VAX 11/750 ; 4.2 BSD UNIX
#O	Electonics and Telecommunication Research Institute
#C	Choi, Yang Hee, Han Ki Soo
#E	kaist!kiet!etrivax!postmaster
#T	+82 42 822 4455 x2488
#P	P.O. 8, Daeduck-Danji, Chungnam, 300-32, Korea
#L	127 22 E / 36 22 N
#R	
#U	
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
etrivax	sorak(DIRECT), ketri(DIRECT), kiet(DIRECT), tdxse(DIRECT),
	halla(DIRECT)
etrivax = "etrivax.etri.re.kr"
etrivax = "etrivax.etri.re"
etrivax = "etrivax.etri"

#N	gs
#S	GSM-3068 ; Sys. V
#O	Gold Star Co.
#C	Yang, Bumjin
#E	sorak!mani!gs!bjyang
#T	+82 2 575 5811
#P	B-1 Research Center, Woomyun-dong, Kangnam-ku, Seoul, Korea
#L	
#R	
#U	
#W	sorak!hscho (Haesoon Cho); Fri Mar  6 13:53:13 GMT+9:00 1987
#
gs	mani(DIRECT) 
gs = "gs.gs.co.kr"
gs = "gs.gs.co."
gs = "gs.gs"

#N	gsc
#S	VAX 11/750 ; 4.2 bsd UNIX
#O	Gold Star Cable Co.
#C	Park, Youngjin
#E	sorak!gsc!postmaster
#T	+82 0432 52 4151 x390
#P	155 Hogye-Dong, Annyang-Si, Kyungki-Do, Korea
#L	126 58 E / 37 22 N
#R	
#U	sorak 
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
gsc	sorak(DIRECT) 
gsc = "gsc.gsc.co.kr"
gsc = "gsc.gsc.co"
gsc = "gsc.gsc"

#N	gs
#S	GS 6800; System V
#O	Gold Star Co.
#C	Kim, Do Jin
#E	sorak!mani!gs!gene
#T	+82 0432 52 4151 x390
#P	155 Hogye-Dong, Annyang-Si, Kyungki-Do, Korea
#L	126 58 E / 37 22 N
#R	
#U	mani 
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
gs	mani(DIRECT) 
gs = "gs.gs.co.kr"
gs = "gs.gs.co"
gs = "gs.gs"

#N	hadan
#S	SSM-16; V. 7
#O	Donga University
#C	Lee, Jungtae
#E	sorak!hadan!postmaster
#T	+82 051 204 0171 x 3824
#P	840 Hadan-dong, Saha-ku, Pusan-si, Korea
#L	
#R	
#U	
#W	sorak!hscho (Haesoon Cho); Wed Feb 25 03:21:55 GMT+9:00 1987
#
hadan	halla(DEAD)
hadan = "hadan.donga.ac.kr"
hadan = "hadan.donga.ac"

#N	halla
#S	Tolerant ; TX/OS(UNIX 4.2BSD modified)
#O	Data Communicatins Corps. of Korea
#C	Oh, Ik-kyoon : Kim, Jae-Hoon
#E	halla!postmaster
#T	+82 2 796 6001 x 2873
#P	Yongsan-ku, Hankang-ro 3ga
#L	127 02 E / 37 33 N
#R	Gateway to USENET of Korean sites	
#U	
#W	sorak!hscho (Haesoon Cho); Dec 1987
#
halla	sorak(DIRECT), etrivax(DIRECT), uunet(DAILY/5), mcvax(DAILY/3)
halla   garam(DIRECT), horong(DIRECT), dacom1(DIRECT)
#
halla	= "halla.dacom.co.kr"
halla	= "halla.dacom.co"
halla	= "halla.dacom"

#N	hanyang
#S	VAX 11/750 ; 4.2 bsd UNIX
#O	Hanyang University
#C	Kim, Dongjin
#E	sorak!hanyang!postmaster.
#T	+82 2 292 2111 x2127
#P	Heandang-dong, Sungdong-ku, Seoul, Korea
#L	127 02 E / 37 33 N
#R	
#U	sorak 
#W	sorak!hscho (Haesoon Cho); Thu Dec 18 11:51:09 GMT+9:00 1986
#
hanyang	sorak(DIRECT), zevy(DIRECT)
hanyang = "hanyang.hanyang.ac.kr"
hanyang = "hyuee.hanyang.ac.kr"
hanyang = "hanyang.hanyang.ac"
hanyang = "hyuee.hanyang.ac"
hanyang = "hanyang.hanyang"
hanyang = "hyuee.hanyang"

#N	horong
#S	PC/AT ; XENIX/OS
#O	Data Communicatins Corps. of Korea
#C	Lee, Jae-Suk
#E	horong!postmaster
#T	+82 2 796 6001 x 2873
#P	Yongsan-ku, Hankang-ro 3ga
#L	127 02 E / 37 33 N
#R	
#U	
#W	sorak!hscho (Haesoon Cho); Dec 1987
#
horong	sorak(DEAD), etrivax(DEAD), uunet(DEAD), mcvax(DEAD)
horong  halla(DIRECT), garam(DIRECT), dacom1(DEAD)
#
horong	= "horong.dacom.co.kr"
horong	= "horong.dacom.co"
horong	= "horong.dacom"

#N	isdn
#S	VAX 11/750 ; 4.3 BSD
#O	Electronics and Telecommunications Research Institute
#C	Yim, Ju Whan
#E	kaist!kiet!isdn!postmaster
#T	+82 042 822 4455 x2377
#P	P.O. 8, Daeduck-Danji, Chungnam, 300-32, Korea
#L	127 22 E / 36 22 N
#R	
#U	
#W	kaist!hscho (Haesoon Cho); 10 May 1987
#
isdn	kiet(DIRECT)
isdn = "isdn.etri.re.kr"

#N	ran	
#S	PC/AT; Xenix V.2
#O	Korea Advanced Institute of Science and Technology
#C	Deukman Heo
#E	sorak!ran!postmaster
#T	+82 2 966 1931 x3806
#P	P.O. Box 150 Chongryang, Seoul, Republic of Korea
#L	127 03 E / 37 35 N
#R	
#U	sorak 
#W	sorak!hscho (Haesoon Cho); Wed Mar 11 23:00:36 GMT+9:00 1987
#
ran	sorak(DIRECT)
ran = "ran.kaist.ac.kr"
ran = "ran.kaist.ac"
ran = "ran.kaist"

#N	sorak
#S	VAX 11/750 ; 4.2 bsd UNIX
#O	Korea Advanced Institute of Science and Technology
#C	Hur, Jin Ho
#E	sorak!postmaster
#T	+82 2 966 1931 x3806 3744 4714
#P	P.O. Box 150 Chongryang, Seoul, Republic of Korea
#L	127 03 E / 37 35 N 
#R	Gateway to CSNET of Korean sites	
#U	cskaist gsc ketri kiet kta pine snucom etrivax
#W	sorak!hscho (Haesoon Cho); Tue Feb  9 16:38:11 GMT+9:00 1987
#		10M Pronet Ring
sorak	csd(LOCAL), dlkaist(LOCAL)
#
#		10M Ethernet 
sorak	pine(LOCAL), palm(LOCAL), cosmos(LOCAL)
#
#		local hard line
sorak	moran(DIRECT), mani(DIRECT), tulip(DIRECT), lilac(DIRECT), 
	choe(DIRECT), ran(DIRECT), eekaist(DIRECT), canna(DIRECT),
	casun(DIRECT), dahlia(DIRECT), podo(DIRECT),
	nari(DIRECT), dalae(DIRECT), jangmi(DIRECT), sez(DIRECT),
	ailab(DIRECT), cslab(DIRECT), crane(DIRECT)
#
#		domestic PSTN/PSDN line
sorak	oaseri(DIRECT), park(DIRECT), sse(DEAD), sst(DAILY/4),
	hadan(DEAD), dweng(DEAD), silla(DIRECT)
#		Asia Sites
sorak	indogtw(DEMAND), munnari(DEMAND), hkucs(WEEKLY*3),
 	tataelxsi(DAILY), mimos(DEAD)	
#
#		Asia Sites pending (Not on line yet)
#sorak	titcca(DEAD)
#
#		X.25 oversea link through PAD.
sorak	uunet(DAILY/6), mcvax(DAILY)
#
#		X.25 oversea link pending
#sorak	ucl-cs(DEAD)
#
#		Domestic leased line link.
sorak	kiet(DIRECT), ketri(DIRECT), gsc(DIRECT), kta(DIRECT),
	halla(DIRECT), hanyang (DIRECT), kuecc(DIRECT),
	snucom(DIRECT), etrivax(DIRECT)
sorak = "kaist"
sorak = "kaist.kaist.ac.kr"
sorak = "kaist.kaist.ac"
sorak = "kaist.ac.kr"
sorak = "kaist.kaist"
sorak = "sorak.kaist.ac.kr"
sorak = "sorak.kaist.ac"
sorak = "sorak.kaist"

#N	ketri
#S	VAX 11/750 ; System V (Rel. 2.0)
#O	Electronics and Telecommunications Research Institute
#C	Hong, Jin Pyo, Cho, Cheol Hye
#E	sorak!ketri!postmaster
#T	+82 42 822 4455 x3488
#P	P.O. 8, Daeduck-Danji, Chungnam, 300-32, Korea
#L	127 22 E / 36 22 N
#R	
#U	sorak 
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
ketri	sorak(DIRECT), 3bketri(DIRECT), kiet(DIRECT), saturn(DIRECT),
	csms2(DIRECT), tops(DIRECT), sigssm(DIRECT), 
	etrivax(DIRECT), tdxvax(DIRECT)
ketri = "ketri.etri.re.kr"
ketri = "ketri.etri.re"
ketri = "ketri.etri"

#N	kiet
#S	VAX 11/750 ; 4.2 BSD
#O	Electronics and Telecommunications Research Institute
#C	Kim, Kyeong Beom
#E	sorak!kiet!postmaster
#T	+82 042 822 4455 x2377
#P	P.O. 8, Daeduck-Danji, Chungnam, 300-32, Korea
#L	127 22 E / 36 22 N
#R	
#U	
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
kiet	ketri(DIRECT), sorak(DIRECT), etrivax(DIRECT), kit(DIRECT),
	isdn(DIRECT), etrioa(DIRECT)
kiet = "kiet.etri.re.kr"
kiet = "kiet.etri.re"
kiet = "kiet.etri"


#N	kit
#S	VAX 11/750 ; 4.2 BSD
#O	Korea Institute of Technology
#C	Shin , Byungchul
#E	sorak!kiet!kit!postmaster
#T	+82 042 822 1234
#P	400 Gusung-dong, Daeduck-Danji, Chungnam, 300-32, Korea
#L	127 27 E / 36 22 N
#R	
#U	
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
kit	kiet(DEMAND), ketri(DIRECT), kit0(DIRECT), kits1(DIRECT), 
	kits2(DIRECT), kits3(DIRECT), kits4(DIRECT), kits5(DIRECT), 
	kits6(DIRECT), kits7(DIRECT),
	mvu1(DIRECT), mvu2(DIRECT), mvu3(DIRECT)
kit = "kit.kit.ac.kr"
kit = "kit.kit.ac"
kit = "kit.kit"

#N	kit0
#S	SSM-16 ; Version 7
#O	Korea Institute of Technology
#C	Shin , Byungchul
#E	sorak!kiet!kit!kit0!postmaster
#T	+82 042 822 823-1234
#P	400 Gusung-dong, Daeduck-Danji, Chungnam, 300-32, Korea
#L	127 23 E / 36 22 N
#R	
#U	
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
kit0	kit(DIRECT)
kit0 = "kit0.kit.ac.kr"
kit0 = "kit0.kit.ac"
kit0 = "kit0.kit"

#N	kits1
#S	SSM-16 ; Version 7
#O	Korea Institute of Technology
#C	Shin , Byungchul
#E	sorak!ketri!kit!kit0!postmaster
#T	+82 042 822 823-1234
#P	400 Gusung-dong, Daeduck-Danji, Chungnam, 300-32, Korea
#L	127 23 E / 36 22 N
#R	
#U	
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
kits1	kit0(DIRECT)
kits1 = "kits1.kit.ac.kr"
kits1 = "kits1.kit.ac"
kits1 = "kits1.kit"

#N	kits2
#S	SSM-16 ; Version 7
#O	Korea Institute of Technology
#C	Shin, Byungchul
#E	sorak!kiet!kit!kit0!postmaster
#T	+82 042 822 823-1234
#P	400 Gusung-dong, Daeduck-Danji, Chungnam, 300-32, Korea
#L	127 23 E / 36 22 N
#R	
#U	
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
kits2	kit0(DIRECT)
kits2 = "kits2.kit.ac.kr"
kits2 = "kits2.kit.ac"
kits2 = "kits2.kit"

#N	kits3
#S	SSM-16 ; Version 7
#O	Korea Institute of Technology
#C	Shin, Byungchul
#E	sorak!kiet!kit!kit0!postmaster
#T	+82 042 822 823-1234
#P	400 Gusung-dong, Daeduck-Danji, Chungnam, 300-32, Korea
#L	127 30 E /36 35 N city 
#R	
#U	
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
kits3	kit0(DIRECT)
kits3 = "kits3.kit.ac.kr"
kits3 = "kits3.kit.ac"
kits3 = "kits3.kit"

#N	kits4
#S	SSM-16 ; Version 7
#O	Korea Institute of Technology
#C	Shin , Byungchul
#E	sorak!kiet!kit!kit0!postmaster
#T	+82 042 822 823-1234
#P	400 Gusung-dong, Daeduck-Danji, Chungnam, 300-32, Korea
#L	127 23 E / 36 22 N
#R	
#U	
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
kits4	kit0(DIRECT)
kits4 = "kits4.kit.ac.kr"
kits4 = "kits4.kit.ac"
kits4 = "kits4.kit"

#N	kits5
#S	SSM-16 ; Vesion 7
#O	Korea Institute of Technology
#C	Shin , Byungchul
#E	sorak!kiet!kit!kit0!postmaster
#T	+82 042 822 823-1234
#P	400 Gusung-dong, Daeduck-Danji, Chungnam, 300-32, Korea
#L	127 23 E / 36 22 N
#R	
#U	
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
kits5	kit0(DIRECT)
kits5 = "kits5.kit.ac.kr"
kits5 = "kits5.kit.ac"
kits5 = "kits5.kit"

#N	kits6
#S	SSM-16 ; Version 7
#O	Korea Institute of Technology
#C	Shin , Byungchul
#E	sorak!kiet!kit!kit0!postmaster
#T	+82 042 822 823-1234
#P	400 Gusung-dong, Daeduck-Danji, Chungnam, 300-32, Korea
#L	127 23 E / 36 22 N
#R	
#U	
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
kits6	kit0(DIRECT)
kits6 = "kits6.kit.ac.kr"
kits6 = "kits6.kit.ac"
kits6 = "kits6.kit"

#N	kits7
#S	SSM-16 ; Version 7
#O	Korea Institute of Technology
#C	Shin , Byungchul
#E	sorak!kiet!kit!kit0!postmaster
#T	+82 042 822 823-1234
#P	400 Gusung-dong, Daeduck-Danji, Chungnam, 300-32, Korea
#L	127 23 E / 36 22 N
#R	
#U	
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
kits7	kit0(DIRECT)
kits7 = "kits7.kit.ac.kr"
kits7 = "kits7.kit.ac"
kits7 = "kits7.kit"

#N	mvu1
#S	Micro VAX ; Ultrix
#O	Korea Institute of Technology
#C	Shin , Byungchul
#E	sorak!kiet!kit!postmaster
#T	+82 042 822 823-1234
#P	400 Gusung-dong, Daeduck-Danji, Chungnam, 300-32, Korea
#L	127 23 E / 36 22 N
#R	
#U	
#W	sorak!hscho (Haesoon Cho); Thu Nov  6 20:36:08 GMT+9:00 1986
#
mvu1	kit(DIRECT)
mvu1 = "mvu1.kit.ac.kr"
mvu1 = "mvu1.kit.ac"
mvu1 = "mvu1.kit"

#N	mvu2
#S	Micro VAX ; Ultrix
#O	Korea Institute of Technology
#C	Shin , Byungchul
#E	sorak!kiet!kit!postmaster
#T	+82 042 822 823-1234
#P	400 Gusung-dong, Daeduck-Danji, Chungnam, 300-32, Korea
#L	127 23 E / 36 22 N
#R	
#U	
#W	sorak!hscho (Haesoon Cho); Thu Nov  6 20:36:08 GMT+9:00 1986
#
mvu2	kit(DIRECT)
mvu2 = "mvu2.kit.ac.kr"
mvu2 = "mvu2.kit.ac"
mvu2 = "mvu2.kit"

#N	mvu3
#S	Micro VAX ; Ultrix
#O	Korea Institute of Technology
#C	Shin , Byungchul
#E	sorak!kiet!kit!postmaster
#T	+82 042 822 823-1234
#P	400 Gusung-dong, Daeduck-Danji, Chungnam, 300-32, Korea
#L	127 23 E / 36 22 N
#R	
#U	
#W	sorak!hscho (Haesoon Cho); Thu Nov  6 20:36:08 GMT+9:00 1986
#
mvu3	kit(DIRECT)
mvu3 = "mvu3.kit.ac.kr"
mvu3 = "mvu3.kit.ac"
mvu3 = "mvu3.kit"

#N	kta
#S	SSM-16 ; Version 7
#O	Korea Telecommunication Authority
#C	Kim, Yeongheon
#E	sorak!kta!postmaster
#T	+82 2 754 7729
#P	21-1 Choongmooro 1-ga, Jung-gu, Seoul, Korea
#L	126 58 E / 37 34 N
#R	
#U	sorak 
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
kta	sorak(DIRECT), ktarc(DIRECT)
kta = "kta.kta.co.kr"
kta = "kta.kta.co"
kta = "kta.kta"
kta = "kta.kta.or.kr"
kta = "kta.kta.or"
kta = "kta.kta"

#N	ktarc
#S	3B20S ; System V
#O	Korea Telecommunication Authority
#C	Kim, Myungchul
#E	sorak!kta!ktarc!postmaster
#T	+82 2 754 7729
#P	21-1 Choongmooro 1-ga, Jung-gu, Seoul, Korea
#L	126 58 E / 37 34 N
#R	
#U	
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
ktarc	kta(DIRECT)
ktarc = "ktarc.kta.co.kr"
ktarc = "ktarc.kta.co"
ktarc = "ktarc.kta"
ktarc = "ktarc.kta.or.kr"
ktarc = "ktarc.kta.or"
ktarc = "ktarc.kta"

#N	konkuk
#S	VAX 11/750 ; Ultrix 
#O	Konkuk University
#C	Han, Sunyoung
#E	sorak!mani!konkuk!postmaster
#T	+82 2 445 0061 x 2873, 2871
#P	93-1 Mojin-Dong, Seongdong-Ku, Seoul, Korea
#L	
#R	
#U
#W	sorak!hscho (Haesoon Cho); Thu Dec 18 11:51:09 GMT+9:00 1986
#
konkuk	mani(DIRECT)
konkuk = "konkuk.konkuk.ac.kr"
konkuk = "konkuk.konkuk.ac"
konkuk = "konkuk.konkuk"

#N	kuecc
#S	VAX 11/750 ; 4.2 bsd UNIX
#O	Korea University
#C	Shin, Suckbin
#E	sorak!kuecc!postmaster
#T	+82 2 94 4381 x836
#P	126-16 Anam-dong, Seoungbook-ku, Seoul, Korea
#L	127 02 E / 37 36 N
#R	
#U
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
kuecc	sorak(DIRECT)
kuecc = "kuecc.ukorea.ac.kr"
kuecc = "kuecc.ukorea.ac"
kuecc = "kuecc.ukorea"

#N	mamy
#S	PC / AT : Xenix System V
#O	Kwangwoon University
#C	Kim, Cha Jong
#E	sorak!hanyang!zevy!mamy!postmaster
#T	+82 2 918 1021 x320
#P	Wolgye-dong, Dobong-ku, Seoul, Republic of Korea
#L	127 02 E / 37 36 N
#R
#U
#W	hanyang!hycho(Hanyang cho); Tue Dec 9  1986
#
mamy	zevy(DIRECT)
mamy = "mamy.kwu.ac.kr"
mamy = "mamy.kwu.ac"
mamy = "mamy.kwu"

#N	mani
#S	PC/AT ; Xenix
#O	Korea Advanced Institute of Science and Technology
#C	Park, Yeonsook
#E	sorak!mani!postmaster
#T	+82 2 966 1931 x3806
#P	P.O. Box 150 Chongryang, Seoul, Republic of Korea
#L	127 03 E / 37 35 N
#R	
#U	
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
mani	sorak(DIRECT), yscal(DIRECT), gs(DIRECT), konkuk(DIRECT), pigeon(DIRECT)
mani = "mani.kaist.ac.kr"
mani = "mani.kaist.ac"
mani = "mani.kaist"

#N	moran
#S	PC/AT ; Xenix
#O	Korea Advanced Institute of Science and Technology
#C	Hur, Jinho
#E	sorak!moran!postmaster
#T	+82 2 966 1931 x3806
#P	P.O. Box 150 Chongryang, Seoul, Republic of Korea
#L	127 03 E / 37 35 N
#R	
#U	
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
moran	sorak(DIRECT)
moran = "moran.kaist.ac.kr"
moran = "moran.kaist.ac"
moran = "moran.kaist"

#N	lilac	
#S	PC/AT; System V.2
#O	Korea Advanced Institute of Science and Technology
#C	Park, Hyun Je 
#E	sorak!lilac!postmaster
#T	+82 2 966 1931 x3806
#P	P.O. Box 150 Chongryang, Seoul, Republic of Korea
#L	127 03 E / 37 35 N
#R	
#U	sorak 
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
lilac	sorak(DIRECT)
lilac = "lilac.kaist.ac.kr"
lilac = "lilac.kaist.ac"
lilac = "lilac.kaist"

#N	palm
#S	SSM-16 ; Version 7
#O	Korea Advanced Institute of Science and Technology
#C	Yoon, Jinsoo
#E	sorak!palm!postmaster
#T	+82 2 966 1931 x3806
#P	P.O. Box 150 Chongryang, Seoul, Republic of Korea
#L	127 03 E / 37 35 N
#R	
#U	
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
palm	sorak(LOCAL)
palm = "palm.kaist.ac.kr"
palm = "palm.kaist.ac"
palm = "palm.kaist"

#N      park
#S      AT&T UNIX PC 7300; UNIX System V Release 2.0
#O      Gold Star Cable co. Ltd.
#C      Park, Youngjin
#E      sorak!park!yjpark
#T      +82 2 753 0141 x370
#P      C. P. O. Box 1687 Seoul, Korea.
#L      126 58 E /37 33 N city
#R
#U
#W      sorak!park!yjpark (Park Youngjin); Wed Sept 24, 3:57 GMT+9:00 1986
#
park	sorak(WEEKLY)
park = "park.gsc.co.kr"
park = "park.gsc.co"
park = "park.gsc"

#N      pigeon
#S      PC/AT ; XENIX
#O      SERI, KAIST
#C      Byun, Okwhan
#E      sorak!pigeon!root 
#T      
#P      
#L      
#R
#U
#W      sorak!nmc (Haesoon Cho) : Tue Feb 17 22:50:29 GMT+9:00 1987
#
pigeon	mani(WEEKLY)
pigeon = "pigeon.seri.re.kr"
pigeon = "pigeon.seri.re.kr"
pigeon = "pigeon.seri.re"
pigeon = "pigeon.seri"

#N	pine
#S	SSM-16 ; Version 7
#O	Korea Advanced Institute of Science and Technology
#C	Ahn, Namsick
#E	sorak!pine!postmaster
#T	+82 2 966 1931 x3806
#P	P.O. Box 150 Chongryang, Seoul, Republic of Korea
#L	127 03 E / 37 35 N
#R	
#U	sorak 
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
pine	sorak(LOCAL)
pine = "pine.kaist.ac.kr"
pine = "pine.kaist.ac"
pine = "pine.kaist"

#N	saturn
#S	SUN/130 ; 4.2 BSD UNIX
#O	Electonic Telecommunication Research Institute
#C	Cho, Joo Hyun
#E	sorak!ketri!saturn!postmaster
#T	+82 42 822 4455 x3455
#P	P.O. 8, Daeduck-Danji, Chungnam, 300-32, Korea
#L	127 22 E / 36 22 N
#R	
#U	
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
saturn	ketri(DIRECT)
saturn = "saturn.etri.re.kr"
saturn = "saturn.etri.re"
saturn = "saturn.etri"

#N	see
#S	SUN-3/160 ; 4.2BSD
#O	Electonic Telecommunication Research Institute
#C	Shin, Yeon Seung
#E	sorak!ketri!see!postmaster
#T	+82 42 822 4455 x3477
#P	P.O. 8, Daeduck-Danji, Chungnam, 300-32, Korea
#L	127 22 E / 36 22 N
#R	
#U	
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
see	tdxse(LOCAL)
see = "see.etri.re.kr"
see = "see.etri.re"
see = "see.etri"

#N	sigssm
#S	SSM-16 ; Version 7
#O	Electronics and Telecommunication Research Institute
#C	Kim, Jin Tae
#E	sorak!ketri!sigssm!postmaster
#T	+82 42 822 4455 x2511
#P	P.O. 8, Daeduck-Danji, Chungnam, 300-32, Korea
#L	127 22 E / 36 22 N
#R	
#U	
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
sigssm	ketri(DIRECT)
sigssm = "sigssm.etri.re.kr"
sigssm = "sigssm.etri.re"
sigssm = "sigssm.etri"

#N	silla
#S	SUN 
#O	Sam Sung Advanced Institute of Technology 
#C	Kim, Youngbae
#E	sorak!silla!postmaster
#T	+82 2 744-0011 x 3716
#P	San 14, Nongseo-Ri, Kihung-Eup, Yongin-Gun, Kyungki-Do, Koreari
#L	
#R	
#U	
#W	sorak!hscho (Haesoon Cho);  Fri May  6 10:25:58 KST 1988
#
silla	kaist(DIRECT), 
silla = "silla.sait.co.kr"
silla = "silla.sait.co.kr"

#N	snucom 
#S	PDP 11/40 ; Version 7 
#O	Seoul National University 
#C	Kim, Chul Ki
#E	sorak!snucom!postmaster
#T	+82 2 877 0101 x3584
#P	Sinlim-dong, Kwanak-ku, Seoul, Korea
#L	126 59 E / 37 27 N
#R	
#U	sorak
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
snucom	sorak(DIRECT)
snucom = "snucom.snu.ac.kr"
snucom = "snucom.snu.ac"
snucom = "snucom.snu"

#N	sse
#S	Plexus/60 ; System III
#O	Samsung Electronics
#C	Chun, In Gook
#E	sorak!sse!root
#T	+82 555 6760 x 661
#P	Ki-nam Bodg. 1318-2, Seocho-Dong, Kangnam-Ku, Seoul
#L	
#R	
#U
#W	sorak!hscho (Haesoon Cho); Mon Feb 16 15:56:15 GMT+9:00 1987
#
sse	sorak(DAILY)
sse = "sse.sse.co.kr"
sse = "sse.sse.co"

#N	sst
#S	VAX-11/750; SYSTEM V 2.0
#O	Samsung Semiconductor and Telecommunications Co., Ltd,
#C	Lee, Hee Ju, Kim, Dong, Suk
#E	sorak!sst!hjlee, sorak!sst!dskim
#T	+82 741 0620 x488
#P	P.O Box 37, San #24 Nongsee-Lee, Kihung-Eub, Kyungki-Do, Korea
#L	127 05 E / 37 17 N
#R	
#U
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
sst	sorak(DAILY/4)
sst = "sst.sst.co.kr"
sst = "sst.sst.co"
sst = "sst.sst"

#N	tdxse
#S	SUN 2 ; 4.2 BSD UNIX
#O	Electonics & Telecommunication Research Institute
#C	Hong, Jinpyo
#E	sorak!kiet!etrivax!tdxse!postmaster
#T	+82 42 822 4455 x3488
#P	P.O. 8, Daeduck-Danji, Chungnam, 300-32, Korea
#L	127 22 E / 36 22 N
#R	
#U	
#W	sorak!hscho (Haesoon Cho); Thu Dec 18 11:51:09 GMT+9:00 1986
#
tdxse	ketri(DIRECT), see(LOCAL)
tdxse = "tdxse.etri.re.kr"
tdxse = "tdxse.etri.re"
tdxse = "tdxse.etri"

#N	trigem
#S	TG 386
#O	Trigem Computer Inc.
#C	Hong Kim
#E	sorak!trigem!postmaster
#T	+82 2 3902-531
#P	Sambo Budg, P.O. Box 176, Seodaemun-ku, Seoul
#L	
#R	
#U	
#W	halla!hscho (Haesoon Cho); Fri May  6 10:25:58 KST 1988
#
trigem	sorak(DIRECT), halla(DEAD)
trigem = "trigem.tg.co.kr" 

#N	tops
#S	SSM-16 ; Version 7
#O	Electonic Telecommunication Research Institute
#C	Kim, Kyung Sik
#E	sorak!ketri!tops!postmaster
#T	+82 42 822 4455 x2511
#P	P.O. 8, Daeduck-Danji, Chungnam, 300-32, Korea
#L	127 22 E / 36 22 N
#R	
#U	
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
tops	ketri(DIRECT)
tops = "tops.etri.re.kr"
tops = "tops.etri.re"
tops = "tops.etri"

#N	tulip	
#S	PC/AT; Xenix V.2
#O	Korea Advanced Institute of Science and Technology
#C	Chung, Chul
#E	sorak!tulip!postmaster
#T	+82 2 966 1931 x3806
#P	P.O. Box 150 Chongryang, Seoul, Republic of Korea
#L	127 03 E / 37 35 N
#R	
#U	sorak 
#W	sorak!hscho (Haesoon Cho); Thu Nov  6 20:36:08 GMT+9:00 1986
#
tulip	sorak(DIRECT)
tulip = "tulip.kaist.ac.kr"
tulip = "tulip.kaist.ac"
tulip = "tulip.kaist"

#N	yscal
#S	SSM-16 ; Version 7
#O	Yonsei University
#C	Lee, Seoung Kyoo
#E	sorak!mani!yscal!postmaster
#T	+82 2 392 0131 x2365
#P	Sinchon-dong, Surdaemoon-ku, Seoul, Republic of Korea
#L	126 56 E / 37 33 N
#R	
#U	
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
yscal	mani(DIRECT)
yscal = "yscal.yonsei.ac.kr"
yscal = "yscal.yonsei.ac"
yscal = "yscal.yonsei"

#N	zevy
#S	PC/AT ; Xenix
#O	Hanyang University
#C	Cho, Hyunyoung
#E	sorak!hanyang!zevy!postmaster
#T	+82 2 292 2111 x2127
#P	Haengdang-dong, Sungdong-ku, Seoul, Republic of Korea
#L	127 02 E / 37 33 N
#R	
#U      
#W	sorak!hscho (Haesoon Cho); Tue Sep  2 14:14:07 GMT+9:00 1986
#
zevy	hanyang(DIRECT), mamy(DIRECT)
zevy = "zevy.hanyang.ac.kr"
zevy = "zevy.hanyang.ac"
zevy = "zevy.hanyang"
SHAR_EOF
:	End of shell archive
exit 0
