:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.az.1
: This archive created: Wed Nov 20 06:51:57 1991
echo shar: extracting u.usa.az.1
cat << 'SHAR_EOF' > u.usa.az.1
#Filename u.usa.az.1
#Packaged & maintained by crash!bblue (Bill Blue); Sun Nov 10 23:30:07 PST 1991
#Send your map updates to uucpmap@rutgers.edu cc to bblue@crash.cts.com.

#N	acces24
#S	Everex Step i486/33; ESIX System V Release 4
#O	Access24
#C	Kevin W. Reed
#E	acces24!kreed
#T	+1 602 897 7700
#P	1730 East Elliot Road, Tempe, AZ 85284
#L	33 24 N	/ 111 58 W city
#U	Partial	Feed from telesys
#W	telesys!kreed (Kevin W.	Reed); Tue Jul 23 10:54:22 MST 1991
#
acces24	= acces24.cts.com
acces24	everex(DEMAND),		telesys(DEMAND)

#N	acr386
#S	NCR Tower 32/450; SysV v2.01.01
#O	Accounting Computer Resources Corporation
#C	Mark E.	Maynard
#E	acr386!usenet
#T	+1 602 274 2716
#P	4001 N.	3rd St., Suite 270, Phoenix, AZ	 85012
#L	33 24 54 N / 111 55 42 W city
#R	Retail systems software	developer
#U	asuvax
#W	acr386!mark (Mark E. Maynard); Fri Aug 24 14:37:35 MST 1990
#
acr386	asuvax(DIRECT)

#N	amethyst
#S	Sun-3/180; SunOS 3.5
#O	Dept. of Mathematics, University of Arizona
#C	Robert B. Condon or others reached via `usenet'	alias
#E	amethyst!usenet
#T	+1 602 621 6895
#P	Tucson,	AZ  85721
#L	32 13 N	/ 110 58 W city
#R	amethyst is on the DoD Internet, with name amethyst.math.arizona.edu
#W	amethyst!rbc (Robert B.	Condon); Tue Dec 26 12:22:00 MST 1989
#U	arizona
#
# amethyst is the gateway, for news and	mail, to the University
# of Arizona Mathematics Department.  Several non-UUCP machines	in
# other	departments read news from it via NNTP.
#
amethyst	arizona(LOCAL)

#N	anasaz
#S	NCR Tower 32/600; Unix SysVr3; 3.00.01
#O	Anasazi, Inc.
#C	Chad R.	Larson
#E	anasaz!usenet
#T	+1 602 870-3330
#P	7500 N Dreamy Draw Drive, Suite	120, Phoenix, Az 85020
#L	33 32 45 N / 112 13 10 W
#R	Develops reservations systems, transaction systems & data networks
#U	asuvax
#W	anasaz!chad (Chad R. Larson); Tue May 29 16:54:22 MST 1990
#
anasaz	asuvax(DEMAND),	dcfinc(DEAD), gtx(DIRECT), hrc(DIRECT),	mcdphx(DEMAND),
	pyramid(DEAD), qip(LOCAL), syntllct(DIRECT), uucs1(DIRECT)
anasaz=anasazi

#N	apciphx
#S	Apollo DN3500; BSD4.3 and Aegis	ver 10.1
#O	Apollo Computer	a division of HP
#C	Christopher DeVita
#E	apciphx!postmaster
#T	602/273-8097
#P	8080 Pointe Parkway West; Phoenix, AZ 85044
#L	33 25 N	/ 111 56 W ( Alt 1150 )
#R	Local office for Sales/Technical Support
#W	apciphx!chris (Christopher DeVita);Friday, December 1, 1989   10:08:21 am (MST)
#U	asuvax
#
apciphx	asuvax(HOURLY),hpfcse(HOURLY),apcihq(DAILY/6),
	dover(HOURLY),gtephx(HOURLY)

#N	arizona
#S	Sun-4/280; SunOS 4.1
#O	University of Arizona Computer Science Department
#C	Phil Kaslo
#E	arizona!phil, phil@cs.arizona.edu
#T	+1 602 621 2760
#P	Tucson AZ, 85721
#L	32 13 45 N / 110 57 16 W / +758m
#R	Internet: cs.arizona.edu
#W	arizona!phil (Phil Kaslo); Tue Apr 23 19:36:28 MST 1991
#U	noao amethyst cmcl2 modular
#U	naucse sunquest
#
arizona	.cs.arizona.edu
arizona	= cs.arizona.edu
arizona	 amethyst(LOCAL), cmcl2(HOURLY*2), eros(LOCAL),
	jaybe(WEEKLY),	modular(DAILY),	naucse(DAILY),
	noao(LOCAL), sie(LOCAL),  sunquest(WEEKLY),
	uunet(DAILY)

#N	asuvax
#S	DEC VAX-11/780,	4.3BSD-tahoe
#O	Arizona	State University, Engineering Computer Services
#C	Marc Lesure
#E	ncar!noao!asuvax!lesure, or lesure@asuvax.eas.asu.edu
#T	+1 602 965 7873
#P	Tempe, AZ 85287-5206
#L	33 25 N	/ 111 56 W city
#W	Marc Lesure ; Wed Jan 17 14:33:25 MST 1990
#R	Gateway	into Arizona State University
#U	noao.edu cs.utexas.edu
#
asuvax = asuvax.eas.asu.edu
asuvax	anasaz(POLLED),	apciphx(DIRECT), btc(POLLED), enuxha(LOCAL),
	enuxva(LOCAL), glisten(DIRECT),	gtephx(POLLED),	hrc(DIRECT),
	mcdphx(DIRECT),	noao(DEDICATED), romed(DIRECT),	sssphx(EVENING),
	stjhmc(DIRECT),	taurus(POLLED),	xroads(DIRECT)

#N atrium
#S Xenix/386 2.3.2
#O UCM Networks
#C JL Gomez
#E sysop@atrium.ucm.org
#T +1 602 829-3760
#P Tempe, AZ 85281
#R International Pen-Pal Service.  login: mm
#W JL Gomez Wed	Sept 11:00:00 MST 1990
#U bodedo
#
atrium bodedo(EVENING+HOURLY)

#N	ayesha
#S	Motorola 6300; UNIX System V Release 1
#O	Privately owned
#C	Vince Liggett
#E	ayesha!vince, ayesha!usenet
#T	+1 602 431 1595
#P	4520 E.	Baseline Rd. #1053, Phoenix AZ 85044
#L	33 24 54 N / 111 55 42 W city
#R
#W	ayesha!vince (Vince Liggett) / Wed Jun 15 18:29:08 MST 1988
#U
#
ayesha	sbo(HOURLY)

#N	burrbrn
#S	DEC 5000/200PX;	Ultrix 4.0 O/S
#O	Burr-Brown Corp.
#C	James Seymour
#E	burrbrn!root
#T	+1 602 746 7404
#P	6730 S.	Tucson Blvd., Tucson, AZ 85706
#L	32 13 N	/ 110 55 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Mon Oct 21 16:51:36 EDT 1991
#U
#
burrbrn	uunet(DEMAND)

#N	catuc
#S	Convergent MitiFrame; System V
#O	Computer Automation
#C	Francis	Sullivan
#E	catuc!francis
#T	+1 602 881 8600
#P	1600 N.	Country	Club Rd. #100, Tucson, AZ  85716
#L	32 16 N	/ 110 57 W city
#R
#W	bblue@crash.cts.com (Bill Blue); Sat Sep 23 10:23:43 PDT 1989
#U
#
catuc	scc(DEMAND)

#N	coyote
#S	FTK-386; Interactive 386/ix (2.0.2)
#O	Datalog	Consulting
#C	E.J. McKernan
#E	ejm@datalog.com
#T	+1 602 292 9653
#P	1248 E.	Halcyon, Tucson, AZ 85719
#L	32 15 48 N / 110 57 12 W
#R	Embedded systems design	specialists
#R	Waffle System devoted to embedded systems programming
#R	and u-controller development software.
#R	Write postmaster@datalog.com for information.
#R	Waffle and uucp	available at: 602-293-3726
#R	Waffle login: bbs    (no password)
#R	FAST = Telebit PEP 9600
#U	noao, midian, emdisle, moondog,	samiga,	cerebus
#W	coyote!ejm (E.J. McKernan); Fri	Oct  3 08:00:25	MST 1991
#
coyote .datalog.com
coyote=coyote, coyote.datalog.com, datalog.com
coyote	noao(DIRECT+FAST), midian(EVENING), emdisle(EVENING),
	moondog(EVENING), samiga(EVENING), cerebus(EVENING)

#N	crow
#S	Sun IPC; SunOS 4.1.1
#O	UNIXWorld magazine; Sirius Computing
#C	Rik Farrow
#E	uunet!uworld!rik
#T	602 282	0242
#P	537 Schnebly Road, Sedona AZ 86336-4013
#L	35 10 25 N / 111 39 28 W
#R	Technical Editor of UNIXWorld; UNIX security analyst
#U
#W	Rik Farrow; Sat	Sep  7 08:45:04	MST 1991
#
crow	uworld(DEMAND)

#N	cysog
#S	BULL DPX210; B.O.S. 1.1.18 UNIX
#O	CyCare Systems
#C	David R. Trinidad
#E	cysog!postmaster
#T	+1 602 224 0555
#P	4645 North 32nd	Street,	Phoenix, AZ 85018
#L	33 50 00 N / 112 01 00 W
#R	CyCare connection through hbiso	to UUNET
#U	hbiso
#W	hbiso!cysog!drt	(David R. Trinidad); Mon Apr 21	09:21:02 MST 1991
#
cysog	.cysog.cysog.hbiso.ma02.bull.com
cysog	hbiso(DAILY/8) , wausau(DAILY/4) , bma35b(DAILY/2)

#N	dcfinc
#S	PC/AT clone; MicroPort System V/AT 2.4L
#O	DCF, Inc.
#C	Chad R.	Larson
#E	postmaster@dcfinc.UUCP
#T	+1 602 953 1392
#P	14623 North 49th Place,	Scottsdale, AZ 85254
#L	33 37 20 N / 111 58 26 W
#R	DCF is a communications	consulting firm.
#U
#W	dcfinc!chad (Chad R. Larson); Thu Sep 21 16:45:40 MST 1989
#
dcfinc	anasazi(WEEKLY), uucs1(DEAD)

#N	ellymae
#S	Motorola Delta 2616 (68020); SVR3
#O	Motorola Microcomputer Division
#C	Dale Farnsworth
#E	ellymae!postmaster
#T	+1 602 438 3092
#P	2900 S.	Diablo Way, Tempe, AZ  85282
#L	33 24 N	/ 111 58 W city
#R
#W	nud!df (Dale Farnsworth); Sat Dec 31 21:25:37 MST 1988
#U
#
ellymae	mcdphx(DEDICATED)

#N	emdisle, .n300.z1.fidonet.org
#S	IBM PC;	PC-DOS 3.3
#O	Fidonet	- The Emerald Isle
#C	Mike Mahoney
#E	emdisle!postmaster
#P	5320 N.	Calle Estrella,	Tucson,	Az. 85749-9129
#T	+1 602 799 4268
#L	32 15 48 N / 110 57 12 W city
#R	FidoNode 1:300/14  running Binkley/Opus/UFGate
#W	edmisle!mahoney	(Mike Mahoney) ; Fri Jun 29 21:05:18 PDT 1990
#
# approved by fidohost@castle.org: Thu Jul 19 09:16:54 CDT 1990
#
emdisle	.n300.z1.fidonet.org
emdisle=	emdisle.fidonet.org, f14.n300.z1.fidonet.org
emdisle	coyote(DAILY)

#N	emtek
#S	Sun; 4.3 BSD
#O	Emtek, Inc.
#C	Chuck Ainsworth
#E	emtek!chuck
#T	+1 602 431 9343
#P	2929 S.	Fair Lane, Tempe, AZ  85282
#L	33 24 N	/ 111 54 W [city]
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Fri Sep 22	14:57:43 EDT 1989
#U
#
emtek	uunet(DEMAND)

#N	entrada
#S	Sun 3/280
#O	IDEA Courier
#C	Ronnie Coffin
#E	sun!sunburn!supai!entrada!ronnie
#T	(602) 894-7949
#P	PO Box 29039 M/S E02, Phoenix, AZ  85038
#L	33 25 N	/ 111 56 W
#U
#R
#W	Ronnie Coffin; Sun Sep 17 22:07:26 MST 1989
#
entrada	supai(DEMAND+FAST)

#N	estinc
#S	Bell Technologies MPE; SCO Xenix 386 Release 2.3
#O	Enhanced Software Technologies,	Inc.
#C	Fred Fish
#E	estinc!fnf
#T	+1 602 491 0048
#P	1835 East Belmont Drive, Tempe,	Arizona	85284, USA
#L	33 24 N	/ 111 58 W city
#R
#U	mcdphx fishpond
#W	estinc!fnf (Fred Fish);	Tue Oct	31 08:56:38 MST	1989
#
estinc	mcdphx(DIRECT),	fishpond(DEDICATED)

#N	etxaz
#S	Xenix
#O	Engineering Technologies
#C	Wayne Johnson
#E	etxaz!wayne
#T	+1 602 567 5198
#P	P.O.Box	890, Camp Verde, AZ 86322
#L	34 33 N	/ 111 51 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Thu Feb	1 15:22:46 EST 1990
#U
#
etxaz	uunet(DEMAND)

#N	fishpond
#S	Commodore Amiga	3000UX
#O	Amiga Library Services
#C	Fred Fish
#E	fishpond!fnf
#T	+1 602 491 0048
#P	1835 E.	Belmont	Drive, Tempe, AZ 85284
#L	33 24 N	/ 111 58 W city
#R
#U
#W	fishpond!fnf (Fred Fish); Mon Sep 2 19:01:53 MST 1991
#
fishpond	estinc(DIRECT),	mcdphx(DIRECT+FAST), asuvax(DIRECT+FAST),
		cygint(HOURLY*3), amix(HOURLY*3)

#N	fstsol
#S	Motorola S8000;	System V
#O	First Solutions
#C	Naomi Walker
#E	fstsol!naomi
#T	+1 602 997 0997
#P	11460 N. Cave Creek Road/Phoenix, Arizona 85020
#U	edge gtx
#
fstol	edge(DIRECT), gtx(DIRECT)

#N gargle
#S Home	built 286 ; QNX	2.3
#O G a r g o y l e  II BBS
#C Mike	Carter N7GYX
#E gargle!mike
#T +1 602 943 4523
#P 1107	E. Diana ave Phx AZ 85020
#L 33 33 10 N /	112 14 11 W
#R We launch missiles, build hardware, run a
#R BBS,	write software and shoot pigeons.
#R LOW = 2400bps Pig
#W gargle!mike (Michael	D. Carter); Wed	Oct 9 19:35:19 MST 1991
#U warlok omnisec k-place caprca
#
gargle	warlok(DIRECT+HOURLY+LOW), omnisec(DIRECT+LOW),
	k-place(DEMAND+LOW), caprca(DEMAND+LOW), oag(DEMAND+LOW)

#N	gbm-at
#S	AT/286;Xenix System V 2.3.2
#O
#C	Daniel Gibson
#E	gbm-at\!root
#T	+1 602 459 0935
#P	618 Giuseppe Place, Sierra Vista, AZ 85635
#L	31 33 N	/ 110 18 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Mon Jan 15 09:21:01 EST 1990
#U
#
gbm-at	uunet(DEMAND)

#N	.gedlab.allied.com,gedphx
#S	DEC MicroVAX II; VMS 5.1
#F	arizona.edu
#O	Allied-Signal Aerospace, Garrett Engine	Division (Laboratory)
#C	Philip J. Tait
#E	tait@gedlab.allied.com
#T	+1 602 231 7104
#P	111 S. 34th St., Phoenix, Az 85010
#L	033 34 N / 112 10 W
#R	Gas Turbine Propulsion Engine manufacturer
#U	hrc microm asuvax wierius smittys
#W	tait@gedlab.allied.com (Phil Tait); Thu	Aug 15 8:36:32 MST 1991
#
gedphx	.gedlab.allied.com
gedphx = gedlab.allied.com
gedphx asuvax(HOURLY), hrc(HOURLY), microm(HOURLY), mcdphx(HOURLY),
       wierius(HOURLY),	<gedtdc>(HOURLY), anthro(DEAD),	smittys(HOURLY*3)

#N	glisten
#S	SUN 386i/250; SUN OS 4.0.1
#O	General	Logistics International, Inc.
#C	Michael	L. Wendel
#E	glisten!mike
#T	+1 602 464 5744
#P	1201 S.	Alma School Rd., #7550,	Mesa, AZ 85202
#L	33 23 N	/ 111 53 W
#R
#W	glisten!mike (Michael L. Wendel); Thu Oct 12 12:15:20 MST 1989
#U	asuvax
#
glisten	asuvax(DEMAND)

#N   grdpnt
#S   IBM AT; MS-DOS 3.3
#O   Gridpoint BBS
#C   Gary McClellan
#E   grdpnt!postmaster,	gmc@naucse.cse.nau.edu
#T   +1	602 525	9200, +1 602 779 3341
#P   P.O. Box Q, Flagstaff, AZ 86002
#L   35	05 16 N	/ 111 41 55 W
#R   Public UUCP gateway
#U   naucse
#W   grdpnt!postmaster (Gary McClellan); Wen Sep  5 09:10:30 MST 1990
#
grdpnt	  naucse(DIRECT+LOW)

#N	gtephx
#S	Apollo Domain Network (700 nodes); Domain/OS (Unix SysV) SR 10
#O	AG Communication Systems (formerly GTE CS)
#C	Tim Barrios
#E	gtephx!barriost
#T	(602) 582-7101
#P	2500 West Utopia Road, P.O. Box	52179, Phoenix Arizona,	85072-2179
#L	033 40 N / 112 10 W
#R	FAST=Telebit+ PEP 19200
#U	hrc
#W	gtephx!barriost	(Tim Barrios); Fri Apr 26 08:33:19 MST 1991
#
gtephx	asuvax(HOURLY+FAST), att(DEMAND+FAST), apciphx(HOURLY+FAST),
	hrc(HOURLY+FAST), mgcphx (HOURLY)

#N	gtx
#S	Sun 3/180
#O	GTX Corporation
#C	Alan Filipski
#E	gtx!al
#T	+1 602 870 1696
#P	8836 N.	23rd Avenue, Phoenix, AZ 85021,	USA
#L	33 33 N	/ 111 64 W
#R
#W	gtx!randy (randy miller); Thu May 11 16:02:38 MST 1989
#U	hrc
#
gtx sunburn(DIRECT), fstsol(DAILY), hrc(DAILY)

#N	harvs
#S	Macintosh IIfx,	MacOS 6.0.5
#O
#C	Patrick	Harvey
#E	harvs!harv
#T	+1 602 951-8117
#P	13020 North 82nd Street, Scottsdale, Arizona 85260
#L	33 37 22 N /111	52 15 W
#U
#R	harvs used to be an NS32016 unix box.
#W	harvs!harv (Patrick Harvey); Tue Nov 6 14:05:32	MST 1990
#
harvs romed(HOURLY), tbomb(WEEKLY), gtephx(WEEKLY)

#N	hazelwd
#S	Altos 5000; SCO	Unix SysV V3.2.2
#O	Hazelwood Enterprises Inc.
#C	Thomas Stone
#E	hazelwd!usenet
#T	+1 602 275 7709	x193
#P	402 N. 32nd St., Phoenix, AZ 85008
#L	33 24 54 N / 111 55 42 W city
#R
#U	microm
#W	hazelwd!tom (Thomas Stone); Fri	Mar 29 15:57:00	MST 1991
#
hazelwd	microm(DIRECT)

#N	hndymn
#S	ibm at clone; ms-dos 3.30; ufgate Usenet software
#O	'the computer handyman'
#C	jim nutt
#E	hndymn!jnutt
#T	+1 602 375-9636
#P	12830 n. 8th ave., phoenix, az 85029
#L	33 39 22 N / 111 59 35 W (approx)
#R	This is	FidoNode 1:114/30
#U	stjhmc
#W	hndymn!jnutt (jim nutt); Sat Feb 17 00:05:30 MST 1990
#
# approved by fidohost@castle.org: Sun Mar 11 13:22:58 CST 1990
#
hndymn=	hndymn.fidonet.org, f30.n114.z1.fidonet.org
hndymn	stjhmc (DIRECT)

#N	hrc
#S	Convergent Technologies	S/640; CTIX 5.25
#O	Handwriting Research Corporation
#C	Dan Troxel
#E	hrc!dan
#T	+1 602 957 8870
#P	2821 E.	Camelback Road,	Suite 600, Phoenix AZ 85016
#L	33 34 20 N / 112 58 26 W city
#R	FAST=Telebit+ PEP 19200	or 9600
#R	we are an archive site for unix,games,misc,gnu,empire,x,alt
#R and whatever	else I feel like. :-|)
#W	hrc!dan	(Dan Troxel); Mon Jul 22 11:01:00 PDT 1991
#U	asuvax mcdphx gtx gtephx xroads	uucs1 wierius microm gedphx
#
hrc	asuvax(DIRECT),	gedphx(DIRECT+FAST),zardoz(DAILY+FAST),bradf(DIRECT+FAST),
	mcdphx(DIRECT+FAST), microm(DIRECT+FAST),gtephx(POLLED+FAST),
	gtx(DAILY), aablue(DAILY+FAST),	xroads(DIRECT+FAST), uucs1(DIRECT+FAST),
	wierius(DIRECT+FAST)

#N	human
#S	Silicon	Graphic; ATT V3.2
#O	Saint Joseph's Hospital
#C	Behrooz	Kousari
#E	human!root
#T	+1 602 285 6979
#P	Neurobiology Division, 350 W Thomas Rd,	Phoenix, AZ 85013
#L	33 26 N	/ 112 04 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner);Fri Jul 19 17:28:13 EDT 1991
#U
#
human	uunet(DEMAND)

#N	iacd
#S	HP 9000/400
#O	Honeywell IACD
#C	Bruce Kilgore
#E	iacd!root
#T	+1 602 789 6512
#P	18019 North 25th Drive,	Phoenix, AZ 85023
#L	33 26 N	/ 112 04 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Sun Oct 14 13:40:27 EDT 1990
#U
#
iacd uunet(DEMAND)

#N	icsw
#S	Sun SLC
#O	ICSW
#C	Robert Kelly
#E	icsw!rkelly
#T	+1 602 998 1828
#P	14435 North 73rd Street, Scottsdale, AZ	 85032
#L	33 26 N	/ 112 04 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Jun	7 08:37:52 EDT 1991
#U
#
icsw	uunet(DEMAND)

#N	intertel
#S	Sun SPARCstation 2; SunOS 4.1.1
#O	Inter-Tel, Inc.
#C	Tom Berk
#E	intertel!usenet
#T	+1 602 961 9000
#P	6505 W.	Chandler Blvd.,	Chandler, AZ 85226 USA
#L	33 17 N	/ 111 54 W
#R
#W	intertel!berk (Tom Berk); Tue Feb 26 10:30:00 MST 1991
#U
#
intertel	asuvax(DIRECT)

#N     ioinc
#F     scubed.com
#S     Synergy 68020; System V.2 UNIX
#O     Io Inc.
#C     Scott Forbes
#E     scott@ioinc.tucson.az.us
#T     +1 602 792 0969
#P     2020 N. Forbes Blvd., Suite 105,	Tucson,	AZ 85705
#L     32 14 50	N / 110	59 27 W
#U     synergy
#R     Registered in US	Domain
#W     synergy!sf; September 19, 1989
#
ioinc=	       ioinc.tucson.az.us
ioinc	       scubed(DAILY), synergy(EVENING)

#N	isus
#S	TRM (Taiwan) 486-33 homebrew; UHC SVR4.3, 670MB, UPS, T2500
#O	International Society of Unified Science, Inc.
#C	Hoyt A.	Stearns	jr.
#E	isus!postmaster
#T	+1 602 996 1717
#P	4131 E.	Cannon Dr. Phoenix, AZ 85028 USA
#L	33 34 53 N / 111 59 33 W city
#R	Scientific research in Dewey B.	Larson's Reciprocal System Physics.
#R	The Reciprocal System is a new Grand Unified Scientific	Theory.
#R	ISUS, inc. is a	worldwide geographically distributed non-profit
#R	scientific corporation.
#U	wierius
#W	isus!hoyt (Hoyt	A. Stearns jr.); Fri Oct 11 19:50:30 MST 1991
#
isus	wierius(DIRECT+FAST)

#N	jaybe
#S	SUN 2/50; 4.2 BSD UNIX
#O	Jaybe Software
#C	John Bolding
#E	jaybe!john
#T	+1 602 327 2299
#P	2509 N.	Campbell Avenue, #259, Tucson, AZ  85719
#L	110 56 16 W / 32 14 45 N
#R	Research site for Jaybe	Software
#W	jaybe!john (John Bolding); Fri Jan 15 13:35:40 MST 1988
#
jaybe	arizona(DIRECT)

#N	jsoft
#S	Minix
#O	Jefferson Software
#C	Gary Frederick
#E	jsoft!ggf
#T	+1 602 243 3124
#P	12416 N. 28th Dr., #18-236, Phoenix, AZ	85029-2434
#L	33 30 N	/ 112 03 W city
#R
#W	asp@uunet.UU.NET (Andrew Partan); Fri Oct 26 20:27:40 EDT 1990
#U
#
jsoft	uunet(DEMAND)

#N	.kohala.com, kohala
#S	Sun SPARCstation SLC; SunOS 4.1
#O	Kohala Software
#C	Richard	Stevens
#E	kohala!stevens
#T	+1 602 297 9416
#P	1202 E.	Paseo del Zorro, Tucson, AZ 85718
#L	32 22 N	/ 110 54 W
#R
#W	kohala!stevens (Richard	Stevens); Mon Dec  3 12:53:56 MST 1990
#
kohala=	kohala.com
kohala	.kohala.com
kohala	noao(DAILY)

#N	kroy
#F	uunet.uu.net
#S	Sparcstation-1+; SunOS 4.1
#O	Kroy, Inc.
#C	Michael	Arkin
#E	kroy!arkin, postmaster@kroy.com
#T	+1 602 951 7011
#P	14555 North Hayden Road, Scottsdale, AZ	85260
#L	33 37 N	/ 111 53 W
#R
#W	arkin@kroy.com (Michael	Arkin);	Wed Oct	 3 14:11:19 PDT	1990
#U	uunet, kroywest
#
kroy	.kroy.com(LOCAL)
kroy =	kroy.com
kroy =	kroy.kroy.com
kroy	uunet(EVENING),	kroywest(DEMAND)

#N	madamex
#S	Bull DPX/2-Model 100; System V
#O	Bull Information Systems
#C	Rebecca	Barker
#E	madamex!rebecca
#T	+1 602 862 6152
#P	13430 N. Black Canyon Hwy, Phoenix, AZ 85044
#L	33 26 N	/ 112 04 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Mar 13 19:42:24 EST 1991
#U
#
madamex	uunet(DEMAND)

#N	mcdphx
#S	Motorola Delta (68030);	SVR3
#O	Motorola Microcomputer Division
#C	Dale Farnsworth
#E	mcdphx!postmaster
#T	+1 602 438 3092
#P	2900 S.	Diablo Way, M/S	DW160, Tempe, AZ  85282	USA
#L	33 24 N	/ 111 58 W city
#R
#W	mcdphx!royce (Royce Denton); Thu May 31	16:10:22 MST 1990
#U	asuvax
#
mcdphx	= mcdphx.phx.mcd.mot.com
mcdphx	.phx.mcd.mot.com, phx.mcd.mot.com
#
mcdphx	asuvax(DIRECT)

#N	mcsitsg
#S	IBM PS/2 Mod80 AIX 1.1
#O	MicroAge TSG
#C	Pete Rourke
#E	mcsitsg!postmaster
#T	1 602 968 3168 X 2273
#P	2308 So. 55th St. Tempe, AZ
#L	33 25 N/111 56 W city
#R
#U	romed
#W	romed!pete; Sun	Oct 29 22:19:43	MST 1989
#
mcsitsg	apple(DAILY), pporta(DIRECT), romed(DIRECT), sco(DIRECT),
	sunburn(DIRECT)

#N     memalph
#S     Home Brew IBM Turbo XT Clone; MSDOS 3.3
#O     Memory Alpha Enterprises
#C     Woody Bilyeu-Harper
#E     memalph!woody
#T     +1 602 843 6665
#P     2032 West Dahlia	Drive, Phoenix,	AZ 85029-2627
#L     33 27 N / 112 05	W  Phoenix
#R     Running Waffle 1.64 BBS/Mail host software
#U     asuvax
#W     memalph!woody (Woody Bilyeu-Harper); Thu	Apr 11 15:44:38	MDT 1991
#
memalph	   asuvax(HOURLY)

#N	microage
#S	Compaq 386/25; SCO UNIX	3.2.2
#O	MicroAge HQ Information	Systems
#C	John Franke
#E	microage!postmaster
#T	+1 602 968 3168	Ext 5026
#P	2308 So. 55th St. Tempe, AZ 85282
#L	33 25 N	/ 111 56 W City
#W	spudnut!donny (Donny E.	Closson); Tue Nov  5 10:28:23 MST 1991
#
microage	spudnut(DIRECT), romed(DIRECT),	denver(DEMAND),	attmail(DEMAND),
	isdev(DIRECT), tempe(DIRECT), service(DIRECT), mineton(DEMAND),
	burling(DEMAND), nvldos(DEDICATED)

#N	microm
#S	Intel 301 386AT; SCO XENIX 2.2.3
#O	Micro Maintenance, Inc.
#C	Bradley	W. Fisher
#E	microm!brad
#T	+1 602 894 5526
#P	2465 W.	12th St. #6, Tempe, AZ 85281
#L	33 24 N	/ 111 57 W Tempe
#R	FAST=Telebit T1000 PEP 9600
#W	microm!brad (Bradley W.	Fisher); Sat Feb 27 11:28:34 MST 1990
#U	bradf
#
microm	hrc(DAILY/24+FAST), bradf(DAILY/24+FAST)

#N	midian
#S	Tandy 6000; Xenix 3.2
#O	Midian Electronics, Inc.
#C	E.J. McKernan
#E	midian!ejm
#T	+1 602 884 7981
#P	2302 E.	22nd St., Tucson, AZ 85713
#L	32 12 23 N / 110 56 13 W
#R
#U	coyote
#W	midian!ejm (E.J. McKernan); Thu	Jan 03 11:19:23	MST 1991
#
midian	coyote(DEMAND)

#N	.nteltec.com, minyan
#S	Monolithic 386 Tower, ISC Unix SVR3 2.2
#O	National Tel-Tec, Inc.
#C	Herb Rosen
#E	herb@nteltec.com
#T	+1 602 274-6444
#P	3201 North First Place,	Phoenix, AZ  85014
#L	N / W
#R
#U	toto
#W	jim@nteltec.com; Sun Nov 18 18:01:02 PST 1990
#
minyan	.nteltec.com
minyan	= nteltec.com
minyan	= minyan.nteltec.com
minyan	toto(DAILY/4)

#N	modular
#S	Sun 3/280; SunOS 4.0.3
#O	Modular	Mining Systems,	Inc.
#C	Joe Earley
#E	modular!postmaster
#T	+1 602 746 9127
#P	1210 East Pennsylvania Street, Tucson, AZ 85714
#L	32 12 N	/ 110 58 W city
#R	We have	uucp mail connections to remote	locations in Arizona, Nevada,
#R	New Mexico, Minnesota, Canada, South America, New Guinea, Australia,
#R	and Western and	Southern Africa.  At this time these sites do not
#R	receive	mail aside from	modular's, but they may	request	Usenet access
#R	at some	future time.
#W	modular!earley (Joe Earley); Sun Sep  3	11:10:04 MST 1989
#U	arizona
#
modular	arizona(DAILY)

#N	motpe
#S	Motorola 1141
#O	Motorola TSD
#C	Frank Summers
#E	motpe!summers
#T	(602) 438-3262
#P	2900 S.	Diablo Way, Tempe, AZ, 85282, M/S DW220
#L	33 24 N	/ 111 58 W City
#U
#R	motpe is an internal Motorola machine.
#W	Chris Coffin; Tue Apr  2 21:40:18 MST 1991
#
motpe	mcdphx(DEDICATED), xroads(DIRECT)

#N	motsps
#S
#O	Motorola, Inc.
#C	Rob Hawkes
#E	motsps!root
#T
#P	P.O. Box 20922,	Phoenix, AZ  85036
#L
#R
#W	asp@uunet.UU.NET (Andrew Partan); Thu Feb 28 17:13:22 EST 1991
#U
#
motsps	uunet(DEMAND)

#N	naucse
#S	DEC MicroVax 3500; Ultrix V2.2
#O	Northern Arizona University
#C	Paul A.	Balyoz
#E	naucse!postmaster
#T	+1 602 523 2088
#P	Northern Arizona University, PO	Box 15600, Flagstaff, AZ 86011
#L	35 10 40 N / 111 39 22 W
#U	arizona	tapest grdpnt
#W	naucse!pab (Paul A. Balyoz) Wed	Mar 20 11:31:15	MST 1991
#
naucse	.cse.nau.edu
naucse	= naucse.cse.nau.edu, cse.nau.edu, nau.edu
NAUNET	= {naucse, mvaxcs1, mvaxcs2}
naucse	arizona(DEMAND+HOURLY),	tapest(DIRECT),	NAUNET(LOCAL),
	grdpnt(DIRECT+LOW)

#N	noao
#S	Sun-4/370; SunOS 4.0.3
#O	National Optical Astronomy Observatories
#C	Steve Grandi, Richard Wolff
#E	noao!postmaster
#T	+1 602 327 5511
#P	P.O. Box 26732,	950 N. Cherry Ave., Tucson AZ 85726-6732, USA
#L	32 13 59 N / 110 56 55 W
#R
#U	ncar asuvax arizona stsci rutgers amethyst sunspot coyote
#W	noao!grandi (Steve Grandi); Wed	Nov 21 07:31:11	MST 1990
#
noao	.noao.arizona.edu
noao	.noao.edu
noao = noao.edu, noao.arizona.edu, gemini.tuc.noao.edu
noao	arizona(DIRECT),asuvax(DIRECT),azsil(EVENING),
	kohala(EVENING),ncar(DIRECT),stsci(DIRECT),sunspot(DIRECT)

#N	pgitech
#S	386; SCO 2.3.3 (SYS V)
#O	MicroAge - PGI Corporation
#C	James A. Tchida
#E	pgitech!jimt
#T	+1 602 829 3622
#P	1555 W.	Tenth Place, Tempe, AZ 85281
#L	33 51 N	/ 111 56 W City
#W	romed!donny; Mon	May  6 14:58:23	MST 1991
#
pgitech	romed(DIRECT+FAST), mic(WEEKLY), spudnut(DIRECT+FAST)

#N	pmccd
#S	Heurikon M120; Sys V R4.2
#O	Photometrics Ltd.
#C	Keith Kotchou
#E	pmccd!kvk
#T	+1 602 889 9933
#P	3440 E.	Britannia, Tucson, AZ 85706
#L	32 13 N	/ 110 55 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Nov 12 19:15:27 EST 1990
#U
#
pmccd	uunet(DEMAND)

#N	pnthr
#S	Sun Sparcstation; SunOs	4.1.1
#O	Motorola, Inc.
#C	Rob Hawkes
#E	pnthr!hawkes
#T	+1 602 926 9003
#P	3250 N.	Colorado, Chandler, AZ 85225
#L	33 18 N	/ 111 50 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Wed Aug 21 09:02:29 EDT 1991
#U
#
pnthr	uunet(DEMAND)

#N	pporta
#S	Compaq 386/100Mbyte Portable; SCO Xenix-386 2.3.1
#O	MicroAge Technical Marketing
#C	Pete Rourke
#E	pporta!pete
#T	+1 602 968 3168	ext 2273
#P	2308 So	55th St. Tempe,	AZ 85282
#L	36 15 N	/ 095 55 W city
#U	romed
#W	romed!pete (Pete Rourke); Wed Oct 11 18:46:42 MST 1989
#
pporta	mcsitsg(DIRECT), romed(DIRECT)

#N	pryan
#S	MIT; Coherent 3.1.0
#O	Individual
#C	Philip D. Ryan
#E	pryan!admin
#T	+1 602 931 5718
#P	22051 W. Ripple	Rd, Buckeye  AZ	 85326
#L	33 25 N	/ 112 34 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu Jan 10 22:36:53 EST 1991
#U
#
pryan	uunet(DEMAND)

#N	qip
#S	Pyramid	9845; OSx5.0c
#O	Quality	International
#C	Chad R.	Larson
#E	anasaz!usenet
#T	+1 602 870-3330
#P	4225 East Windrose Drive, Phoenix, Arizona, 85032
#L	33 37 N	/ 112 15 W
#R	The lodging chain
#U	anasaz
#W	anasaz!chad (Chad R. Larson); Tue May 29 16:23:55 MST 1990
#
qip	anasaz(LOCAL)

#N	qisoff
#S	Motorola Delta (68030);	SVR3
#O	Motorola Microcomputer Division
#C	Kevin Johnson
#E	qisoff!QIS1!kjj
#T	+1 602 438 3216
#P	2900 S.	Diablo Way, M/S	DW179, Tempe AZ	85282 USA
#L	33 24 N	/ 111 58 W city
#R
#W	qisoff!QIS1!kjj	(Kevin Johnson); Thu Jul 19 11:25:00 MST 1990
#U	mcdphx
#
qisoff mcdphx(LOCAL)

#N	quame
#S	Dell System 310; Xenix System 5	2.3.1
#O	Quality	America, Inc.
#C	Bryan Woodruff
#E	quame!bryan
#T	+1 602 294 9249
#P	5430 S.	12th Avenue C, Tucson, AZ  85706
#L	32 13 N	/ 110 55 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Tue Jul 11	13:04:38 EDT 1989
#U
#
quame		uunet(DEMAND)

#N	romed
#S	Compaq 386; SCO	Xenix-386 2.3.2
#O	MicroAge Technical Marketing
#C	Pete Rourke
#E	romed!postmaster
#T	+1 602 968 3168	Ext 7737
#P	2308 So. 55th St. Tempe, AZ 85282
#L	33 25 N	/ 111 56 W City
#U	asuvax okstate mcsitsg pporta harvs mcsanra
#W	romed!pete; Mon	May  6 20:21:14	MST 1991
#
romed	acad(DIRECT), actsn(DIRECT), adspp(DIRECT), alphacm(DIRECT),
	arioch(DIRECT),	asuvax(DIRECT),	belmont(DIRECT), citgo(DAILY),
	csimicr(DIRECT), class(DIRECT),	crash(DIRECT), hal386(DIRECT),
	harvs(DIRECT), kessix(DIRECT), lorent(DIRECT), maple(DIRECT),
	marlowe(DIRECT), masanmo(DIRECT), mccsv(DIRECT), mcftway(DIRECT),
	mclax(DIRECT), mcmiami(DIRECT),	mcmpls(DIRECT),	mcphx(DIRECT),
	mcsanra(DIRECT), mcsitsg(DIRECT), mcstati(DIRECT), mcstul(DIRECT),
	mctrain(DIRECT), microag(DIRECT), mis386(DIRECT), mit-eddie(DIRECT),
	nstar(DIRECT), ozmibm(DIRECT), ozmwks(DIRECT), okstate(DIRECT),
	pgitech(DIRECT), pporta(DIRECT), quasi(DIRECT),	samsung(DIRECT),
	slxinc(DIRECT),	spudnut(DIRECT), staltec(DIRECT), sunburn(DIRECT),
	superk(DIRECT),	tct(DAILY/2), tsg1(DIRECT), umark(DIRECT),
	ucsd(DAILY)

#N	samiga
#S	Laser 80386 sx ; Waffle	1.64 UUCP
#O	S.P.R. Sonora, Tucson Az.
#C	Jorge San Miguel
#E	samiga!postmaster
#T	+1 602 577 6232
#P	5620 N.	Kolb, Suite #272, Tucson, Az. 85718
#L	110 55 33 W / 32 13 18 N [Tucson]
#R
#U	datalog
#W	samiga!jjsm (Jorge San Miguel);	Tue Jul	23 19:25:32 MST	1991
#
samiga	datalog(EVENING)

#N	sbo
#S	Motorola 8400 System, sysV68 Version 6 (AT&T Unix System 5.3)
#O	Motorola Computer Systems Division, Large Systems Integration
#C	Laura Mullen
#E	lmullen@sbo.phx.mcd.mot.com
#T	+16024383979
#P	2900 South Diablo Way, Mail Stop DW285,	Tempe AZ 85282
#L	33 24 N	/ 111 58 W city
#W	lmullen@sbo.phx.mcd.mot.com (Laura Mullen) September 24, 1991 10:01:00
#U	mcdphx fsdbbs
#
sbo	mcdphx(DIRECT),	fsdbbs(DIRECT),	motcsd(DAILY)

#N	scc
#S	Mitsubishi MP386 (386PC); SCO XENIX System V/386
#O	The Santa Cruz Connection
#C	Ted Williams
#E	arizona!catuc!scc!tlw
#T	+1 602 791 3978
#P	534 N. Stone Ave, Tucson, AZ 85705
#L	110 57 16 W / 32 13 44 N
#R	UNIX/XENIX business systems; SCO XENIX VAR
#U	catuc
#W	catuc!scc!tlw (T. L. Williams);	Fri Sep	1 14:08:00 MST 1989
#
scc catuc(DAILY)

#N	shire, f55.n114.z1.fidonet.org
#S	IBM PC;	MS-DOS 4.01
#O	private	- FidoNet
#C	Jeffrey	G. Bushey
#E	shire!Jeff.Bushey
#T	+1 602 492 0634
#P	1733 W.	Kristal	Way, Phoenix, AZ 85627
#L	33 40 N	/ 112 10 W city
#U	stjhmc
#R	Fido 1:114/55 running UFGATE
#W	stjhmc!ddodell (David Dodell) ;	Sun Nov	11 08:45:00 MST	1990
#
#	Approved by ddodell@stjhmc.fidonet.org;	Sun Nov	11 08:45:00 MST	1990
#	in absentia for	fidohost@castle.fidonet.org
shire	f55.n114.z1.fidonet.org
shire	stjhmc(POLLED)

#N	spsgate
#S	Sun 3/60
#O	Motorola, Inc.
#C	Rob Hawkes
#E	spsgate!hawkes
#T	+1 602 897 5123
#P	2100 East Elliot Road, MS EL 512, Tempe, AZ  85284
#L	33 25 N	/ 111 55 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue Apr 30 17:35:58 EDT 1991
#U
#
spsgate	uunet(DEMAND)

#N	spudnut
#S	SUN SPARCstation 2; SUNOS 4.1.1
#O	MicroAge HQ Technical Services
#C	Stephen	Dowdy
#E	spudnut!postmaster
#T	+1 602 968 3168	Ext 7750
#P	2308 So. 55th St. Tempe, AZ 85282
#L	33 25 N	/ 111 56 W City
#W	spudnut!donny (Donny E.	Closson); Tue Nov  5 09:57:23 MST 1991
#
spudnut	uupsi2(DEMAND),	pgitech(DIRECT), microage(DIRECT), sunburn(DIRECT)

#N	sssphx
#S	ATT UNIX-PC, Unix V3.5
#O	3S-Phoenix, Inc.
#C	Rod Longhofer
#E	sssphx!rl
#T	+1 602 961 1317
#P	3S-Phoenix, Inc. 6509 W. Frye Rd.,Suite	12, Chandler, Az, 85226
#L	33 15N / 111 58W
#R	This machine is	a gateway to ssssun (SparcSation1)
#W	sssphx!rl (Rod Longhofer); Mon Sep 11 9:30:00 MST 1989
#U	asuvax,	ssssun
#
sssphx asuvax(DIRECT), kcnc(DEAD), ssssun(DEDICATED)

#N	stem01
#S
#O	First United Methodist
#C	Donella	Evans
#E	stem01!donella
#T	+1 602 969 5577
#P	; Mesa,	AZ
#U
#W	ki4pv!tanner (Dr. Tanner Andrews) ; Thu	Nov 09 11:22:33	EST 1989
#
stem01	cdin-1(DAILY)

#N	stjhmc,	f15.n114.z1.fidonet.org
#F	asuvax.eas.asu.edu
#S	ALR 386-20 MSDOS; ufgate Usenet	software
#O	St. Joseph's Hospital and Medical Center
#C	David S. Dodell
#E	stjhmc!ddodell
#T	+1 602 860-1121
#P	10250 North 92nd St, #210, Scottsdale, AZ  85258
#L	33 37 22 N / 111 54 35 W
#R	This is	FidoNode 1:114/15.0
#U	asuvax
#W	stjhmc!ddodell (David Dodell); Tue Oct 01 07:30:00 MST 1991
#
#	stjhmc is the default gateway for all zone 1 fidonet mail. it will
#	also catch mistyped mail addresses and illegal names.
#	approved by ddodell@stjhmc.fidonet.org
#	administrator, fidonet.org domain
#
stjhmc	.n114.z1.fidonet.org, .f301.n11.z1.fidonet.org,	.z1.fidonet.org,
	.fidonet.org
stjhmc=	stjhmc.fidonet.org, f15.n114.z1.fidonet.org
stjhmc	asuvax(DIRECT),	hndymn(POLLED),	wb7tpy(DIRECT),	w8grt (POLLED),
	shire(POLLED)

#N	  sunburn
#S	  Sun3/280
#O	  Sun Microsystems, Phoenix Sales Office
#C	  William D. Knoche
#E	  sunburn!knoche
#T	  1 602	275 4242
#P	  410 N. 44th St. Suite	140,	    Phoenix, AZ	 85008
#L
#R
#W	  sunburn!knoche (William D. Knoche);
#U	  arizona
#
sunburn	arizona(DAILY),	sun(DEMAND), suntan(DEMAND), gtx(DEMAND),
	mcdphx(DEMAND),	supai(DEMAND), dover(DEMAND), tucsun(DEMAND),
	noao(DEMAND)

#N	sunquest
#S	Sun-3/280; SunOS 4.0.1
#O	Sunquest Information Systems
#C	Bill Mitchell
#E	sunquest!postmaster
#T	+1 602 885 7700
#P	930 N. Finance Center Dr., Suite 140, Tucson, AZ, 85710
#L	32 14 03 N / 110 52 31 W
#R
#U	arizona
#W	sunquest!whm (Bill Mitchell); Sat Oct 21 21:31:55 1989
#
sunquest arizona(DIRECT), catuc(DIRECT), uunet(DAILY)

#N	supai
#S	i80386
#O	IDEA Courier
#C	Ronnie Coffin
#E	sun!sunburn!supai!entrada!ronnie
#T	(602) 894-7949
#P	PO Box 29039 M/S E02, Phoenix, AZ  85038
#L	33 25 N	/ 111 56 W
#U
#R	supai is a communications front-end for	several	internal systems
#W	Ronnie Coffin Sat Jun 22 23:47:39 MST 1991
#
supai	entrada(DEMAND+FAST), sunburn(DEMAND)

#N	swituc
#S	Motorola Delta Series Mini Computer
#O	Sonoran	Western	Ind Inc. Tucson	Engrg Office
#C	Pat Berry
#E	!swituc!pmb
#T	+1 602 579 0207
#P	4512 W.	Marge ST., Tucson, AZ 85741
#L	111 00 N / 32 30 W
#R	Systems	Integration House.
#U	swiphx
#W	swituc!pmb (Pat	Berry);	Fri May	5 15:56:00 MST 1989
#
swituc	swiphx(DAILY), swituc2(DIRECT),	uunet(DAILY)

#N	swtech
#S	SCO Unix-386
#O	Honeywell  ATSD	Inc.
#C	Gary Frederick
#E	swtech!root
#T	+1 602 436 1535
#P	P.O. Box 21111,	MS N23D2, Phoenix, AZ 85036-1111
#L	33 26 N	/ 112 04 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Sat Feb	9 13:37:34 EST 1991
#U
#
swtech	uunet(DEMAND)

#N	syn33
#S	Synergy; Unix system V,	release	2
#O	Laser Scanner Project, Optical Sciences	Center,	U. of Arizona, Tucson
#C	Hubert	G. Bartels
#E	syn33!hgb
#T	+1 602 621 2032
#P	Tucson,	AZ  85721
#L	32 13 N	/ 110 57 W city
#R	Also can be reached via	the Internet Address : syn33!hgb@arizona.edu
#W	syn33!hgb; (Hubert Bartels); Fri Feb 19	10:00:05 MST 1988
#U	arizona
#
#	Gateway	for Optical Sciences Center, Tucson Arizona. Will upgrade
#	to Sun in near future.
#
syn33	arizona(DIRECT)

#N	syntllct
#S	Sun SPARCserver	490; Sun0S 4.1.1
#O	Syntellect Inc.
#C	Jim Zenor
#E	syntllct!zenor,	syntllct!postmaster
#T	+1 602 789 2871
#P	15810 N. 28th Ave, Phoenix, AZ	85023
#L	33 38 N	/ 112 07 W
#R	Design,	develop, manufacture, sell, and	support
#R	interactive voice response equipment.
#W	syntllct!zenor (Jim Zenor); Fri	Oct 25 08:26:01	MST 1991
#U
#
syntllct	anasaz(DIRECT),cheetah(DEAD),gtx(DIRECT),
		sunburn(DIRECT),uunet(DAILY)

#N	tapest
#S	AT&T 3B1 aka UNIX PC; System V 3.5.1.4
#O	Tapestry Software
#C	Steve Wampler
#E	tapest!sbw
#T	+1 602 779 5767
#P	1409 W.	Louise Way, Flagstaff, AZ
#U	35 10 N	/ 111 39 W city
#W	tapest!sbw (Steve Wampler); Thu	Jun 22 19:06:00	MDT 1989
#R
#
tapest = tapestry
tapest	davin(EVENING),	ditka(EVENING),	naucse(DIRECT),	arizona(EVENING)

#N	tbsys
#S	PC/AT clone; Coherent 3.1.0
#O
#C	Tony Bright
#E	tbsys!postmaster
#T	+1 602 582 2947
#P	19401 N. 7th St., Phoenix, AZ 85024
#L	33 40 N	/ 112 10 W city
#R	looking	for reliable connections
#U	xroads
#W	tbsys!tony (Tony Bright); Fri Oct 25 09:26:55 MST 1991
#
tbsys	  xroads(DEAD),	mwcbbs(WEEKLY)

#N	telesys
#S	386 AT Clone; SCO Xenix	386 2.3.3
#O	TeleSys	Development Systems
#C	Kevin W. Reed
#E	telesys!kreed
#T	+1 602 898 1341
#P	Post Office Box	40866, Mesa, AZ	85274-0866
#L	33 24 8	N / 111	52 55 W
#U	Feed from crash
#U	Leaf node feeds	to acils dimenet griff kreeds1 acces24
#R	Site is	registered in the UUCP maps
#W	telesys!kreed (Kevin W.	Reed); Sat Aug	3 08:46:39 MST 1991
#
#	TeleSys	Development Systems provides public access email and
#	USENET news feeds as well as develops software for the
#	disABLED community.
#
#	Public Access *NIX Site	Login as 'bbs'
#	Public Numbers:		+1 602 649 9099	(1200/2400/9600V.32)
#				+1 602 649 9199	(Telebit)
#
#	Matchmaker system no on-line
#	PHOENIX	Matchmaker 6.0	Login as 'mm'
#	Public Number:		+1 602 649 9099	(1200/2400/9600V.32)
#
telesys	= telesys.cts.com
telesys	acces24(DEMAND),	acils(DEMAND+FAST),
	arcbsys(DEMAND),	atrium(DEMAND),
	crash(POLLED+FAST),	dimenet(DEMAND+FAST),
	everex(DEMAND+FAST),	griff(DEMAND),
	hoteldl(WEEKLY),	kreeds1(LOCAL),
	kreeds2(LOCAL),		kreeds3(LOCAL)

#N	tosh
#S	Smart Micro Pro	386-25;	MS-DOS
#O	Micro Orchard Company, Phoenix,	Arizona
#C	John Starta
#E	tosh!postmaster
#T	+1 602 678 4253
#P	1733 W.	North Lane, Phoenix, AZ	85021-2047, USA
#R
#L	32 13 59 N / 110 56 55 W
#U	asuvax
#W	tosh!starta (John Starta); Fri Mar 22 15:47:39 MST 1991
#
tosh	asuvax(HOURLY*2),mcdphx(DIRECT)

#N	tr
#S	Sun 386i
#O	Computer Automation
#C	Steve Chandler
#E	tr!steve
#T	+1 602 744 0027
#P	3700 W.	Butterfly Ln, Tucson, AZ  85741
#L	32 13 N	/ 110 55 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Nov 28 17:32:29 EST 1990
#U
#
tr	uunet(DEMAND)

#N	uucs1
#S	Charles	River Data Systems, UNOS 9
#O	UUCS inc.
#C	Guy Finney
#E	uucs1!gaf
#T	(602) 582-0462
#P	20823 N. 19th Ave.  Suite 4  Phoenix, AZ  85027
#L	33 40 N	 /  112	13 W
#U	hrc
#W	uucs1!gaf (Guy Finney);	Wed Aug	21 15:22:50 MST	1991
#R	X/Motif	programming, system integration, peripherals for CRDS systems
#
uucs1	hrc(DAILY),anasaz(DEMAND),gtx(DEMAND)

#N	warlok
#S	Intel 486; SCO Unix 3.2
#O	Sherwood Systems
#C	Jerry M. Denman
#E	warlok!jerry
#T	+1 602 437-8260, +1 602	264-6713
#P	4750 N.	Central, Apt. #16C, Phoenix, AZ, 85012
#L	33 30 N, 112 03	W
#R	Informix VAR, Fourgen Partner
#W	warlok!jerry (Jerry M. Denman);	Sun Sep	08 16:54:48 MST	1991
#U
#
warlok	4gen(DIRECT), gargle(DIRECT)

#N	wb7tpy,	wb7tpy.ampr.org
#S	ALR 386-20 MSDOS; ufgate Usenet	software
#O	David S. Dodell
#C	David S. Dodell
#E	wb7tpy!ddodell
#T	+1 602 860-1121
#P	10250 North 92nd St, #210, Scottsdale, AZ  85258
#L	33 37 22 N / 111 54 35 W
#R	This is	Amateur	Radio tcp/ip 44.124.11.50
#U	stjhmc
#W	stjhmc!ddodell
#
# wb7tpy is a experimental gateway between the Internet
# and the amateur packet tcp/ip	community in arizona
#
wb7tpy=	wb7tpy.ampr.org
wb7tpy	stjhmc(DIRECT)

#N	weyrich
#S	80386; Microport Unix System V/386
#O	Weyrich	Computer Consulting
#C	Orville	R. Weyrich, Jr.
#E	weyrich!orville
#T	+1 602 391 0821
#P	9600 N 96th Street #140, Scottsdale, AZ	85258
#L	33 30 N	/ 111 53 W city
#R
#W	asp@uunet.UU.NET (Andrew Partan); Thu Feb 28 17:00:09 EST 1991
#U
#
weyrich	uunet(DEMAND)

#N wierius
#S 386 Clone; SCO Unix 3.2.0e
#O Parker Computer Consulting
#C Tom Parker
#E wierius!postmaster
#T +1 602 491 1585
#P P.O.	Box 24017, Tempe, AZ  85285
#L 33 25 N / 111 56 W City
#R We provide computer consulting services
#R We have a T2500 and can support PEP and V32.
#U hrc gedphx isus
#W wierius!tom (Tom Parker); Sat Oct 19	16:26:48 MST 1991
#
wierius	    hrc(DIRECT+FAST), isus(DIRECT+FAST), gedphx(DIRECT),
	    espeng(DIRECT), tempeaz(DIRECT)

#N	xroads
#S	Cray Maintainence Workstation; UNIX 5.3
#O	Crossroads Development Company
#C	Chris Coffin
#E	xroads!coffin
#T	+1 602 941 1248
#P	P. O. Box 30656	Phoenix	Az,85046
#L	33 32 N	/ 111 53 W
#R	Public multi-user Unix-based BBS system.
#W	xroads!coffin (Chris Coffin) Sat Jun 22	23:48:23 MST 1991
#U	crash hrc asuvax beagle	tosh
#
xroads	asuvax(EVENING+FAST), beagle(POLLED+FAST), crash(EVENING),
	hrc(EVENING+FAST), motpe(DIRECT),
	tosh(POLLED), warlok(POLLED+FAST)


#End u.usa.az.1
SHAR_EOF
:	End of shell archive
exit 0

