
:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.nor.1
: This archive created: Mon Mar 28 02:20:56 1988
echo shar: extracting u.nor.1
cat << 'SHAR_EOF' > u.nor.1
# u.nor.1; changes to: mcvax!uucpmap
# Last change:  Wed Oct  7 18:21:10 MET 1987


#N	autcn
#S
#O	Auticon Data A/S
#C	Finn Skrogstad
#E	autcn!finn
#T	             
#P	Fjordgt. 72, N-7010 Trondheim, Norway
#L	63 25 N / 10 25 E city
#R	
#W	ndosl!torj 881003
#

#N	autro1
#S
#O	AUTRONICA A/S
#C	Ole Benjamin Hestvik
#E	autro1!oleb
#T	+47 7 918080
#P	Postboks 3010, N-7001 Trondheim, Norway
#L	63 25 N / 10 25 E city
#R	
#W	ndosl!torj 881003
#

#N	bbb
#S
#O	Bergen By Byte
#C	Thorsten Lockert
#E	bbb!Tholo
#T	+47 5 323814
#P	Oysetinsgt. 14, N-5007 Bergen, Norway
#L	60 23 N / 5 27 E city
#R	
#W	ndosl!torj 881003
#

#N	drojahn
#S
#O	DataRojahn
#C	Tom Rojahn
#E	drojahn!tom
#T	+47 2 945178             
#P	Torsvei 8, N-1400 SKI, Norway
#L	59 43 N /  10 52 E
#R	
#W	ndosl!torj 881003
#

#N	ebt
#S	SUN 3-50 ; SunOS 3.4
#O	EB Teknologi a.s
#C	Hans Petter Dahle
#E	ebt!hpd
#T	+47 2 843060 (+47 2 843645)
#P	Bergerveien 12, N-1360 Nesbru, Norway
#L	59 53 N / 10 28 E
#R	
#W	ndosl!torj 881003
#

#N	erieio
#S
#O	EB-Ericsson
#C	Trond Christensen
#E	erieio!trond
#T	+47 2 386559
#P	Kobenhavngt. 10, N-0502 OSLO 5, Norway
#L	59 55 N / 10 45 E city
#R	
#W	ndosl!torj 881003
#

#N	fdmetd
#S
#O	Fellesdata A/S
#C	Steinar Overbeck Cook
#E	fdmetd!z083soc
#T	+47 2 528080
#P	Nedre Skoyenv 26, Postboks 248, N-0212 OSLO 2, Norway
#L	59 55 N / 10 45 E city
#R	
#W	ndosl!torj 881003
#

#N	fdrift
#S
#O	Fellesdata A/S
#C	Ornulf Reinsve
#E	fdrift!z091rei
#T	+47 2 528236
#P	Nedre Skoyenv 26, Postboks 248, N-0212 OSLO 2, Norway
#L	59 55 N / 10 45 E city
#R	
#W	ndosl!torj 881003
#

#N	hsnvega
#S
#O	Hoegskiolesenteret i Nordland
#C	Roger Bivand
#E	hsnvega!rsb
#T	+47 81 17200
#P	Postboks 6003, N-8016 MORKVED, Norway
#L	67 17 N / 14 24 E
#R	
#W	ndosl!torj 881003
#

#N	huldra
#S
#O	Tandberg Data A/S
#C	Arild Pedersen / Arnstein Leonardsen
#E	huldra!adm
#T	             
#P	Postbox 9, Korsvoll, N-0808 OSLO 8, Norway
#L	59 55 N / 10 45 E city
#R	
#W	ndosl!torj 881003
#

#N	infosys
#S
#O	Informasjonssystemer AS
#C	Arne Thon
#E	infosys!at
#T	+47 2 501080
#P	Postboks 74, N-1324 Lysaker, Norway
#L	59 55 N / 10 45 E city
#R	
#W	ndosl!torj 881003
#

#N	inix
#S
#O	INIX-DATA A/S
#C	Jon Petter Bjerke
#E	inix!jpb
#T	             
#P	Gjerdrumsv 10A, N-0486 OSLO 4, Norway
#L	59 55 N / 10 45 E city
#R	
#W	ndosl!torj 881003
#

#N	kark
#S
#O	Norsk Forsvarsteknologi A/S, Computer Technology Group
#C	Tor Jorgen Lande
#E	kark!torj
#T	+47 3 739628
#P	P.O. Box 1003, N-3601 Kongsberg, Norway
#L	59 39 N / 9 39 E city
#R	
#W	ndosl!torj  881003
#

#N	kivax4
#S
#O	Kongsberg Intech A/S
#C	Frank Borgersen
#E	kivax4!franki
#T	             
#P	Postbox 137, N-3601 Kongaberg, Norway
#L	59 39 N / 9 39 E city
#R	
#W	ndosl!torj 881003
#

#N	multix
#S
#O	MULTIX A/S
#C	Rolf Rennemo
#E	multix!rar
#T	+47 2 371290
#P	Postboks 9915, ILA, N-0132 OSLO 1, Norway
#L	59 55 N / 10 45 E city
#R	
#W	ndosl!torj 881003
#

#N	naggum
#S
#O	Naggum Software
#C	Erik Naggum
#E	naggum!enag
#T	+47 2 384800
#P	POB 1560 VIKA, N-0118 OSLO 1, NORWAY
#L	59 55N / 10 27 E city
#W	naggum!enag 870813
#

#N	ncropm
#S
#O	NCR norge A/S
#C	Georg Philippot
#E	ncropm!tph
#T	+47 2 353500
#P	Postboks 2685, N-0131 OSLO 1, Norway
#L	59 55 N / 10 45 E city
#R	
#W	ndosl!torj 881003
#

#N	ndosl
#S
#O	NORSK DATA A/S
#C	Svein Erik Eriksen
#E	ndosl!see
#T	             
#P	General Rygesvei 100, N-0621 OSLO 6, Norway
#L	59 55 N / 10 45 E city
#R	EUnet backbone in Norway
#W	ndosl!torj 881003
#
ndosl	mcvax(ARPA-1)
ndosl	autcn(DAILY/2), autro1(DAILY/2), bbb(DAILY/2), drojahn(DAILY/2),
	ebt(DAILY/2), erieio(DAILY/2), fdmetd(DAILY/2), fdrift(DAILY/2),
	hsnvega(DAILY/2), huldra(DAILY/2), infosys(DAILY/2), inix(DAILY/2),
	kark(DAILY/2), kivax4(DAILY/2), multix(DAILY/2), naggum(DEAD),
	ncropm(DAILY/2), smaint(DAILY/2), symbas(DAILY/2)

#N	smaint
#S
#O	UNISYS Norge A/S
#C	Svein Fuglerud
#E	smaint!sf
#T	+47 2 157010
#P	Postboks 4219, Torshov, N-0401 OSLO 4, Norway
#L	59 55 N / 10 45 E city
#R	
#W	ndosl!torj 881003
#

#N	symbas
#S
#O	Symbiotic Computer Systems
#C	Tor-Arne Gisvold
#E	symbas!tag
#T	             
#P	Postbox 354, N-7001 Trondheim, Norway
#L	63 25 N / 10 25 E city
#R	
#

SHAR_EOF
:	End of shell archive
exit 0
