:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.nc.1
: This archive created: Fri Jan 24 14:52:46 1992
echo shar: extracting u.usa.nc.1
cat << 'SHAR_EOF' > u.usa.nc.1
# Map file u.usa.nc.1 created by Jesse W. Asher on Fri Jan 24 09:01:56 CST 1992.
# New maps or map updates can be sent to homecare!jessea or jessea@homecare.COM.
# Please ensure that map entries follow the map creation procedures specified 
# in the README file.  Mail me if you are unsure about these procedures.
#

#N	ais
#S	DEC MicroVAX II; VMS V5.0
#O	Applied Information Systems
#C	Arthur Coston, Kevin Mooney
#E	ais!arthur, ais!kevin
#T	+1 919 942 7801
#P	500 Eastowne Drive, Chapel Hill, NC 27514
#L	35 57 N / 79 00 W
#R	
#U	
#W	ais!arthur (Arthur Coston) Thu Jan 4 15:54:00 EST 1990
#
ais	mcnc(DIRECT)

#N	amital
#S	Altos 3068; Unix V.3
#O	Amital Spinning Corp.
#C	William G. Palmer
#E	flattop!postmaster
#T	+1 919 636 3435
#P	Post Office Box 5407, New Bern, North Carolina 28561
#L
#W	flattop!rcm (Ron McDowell); Fri Aug 11 15:42:26 CDT 1989
#
amital	flattop(DEMAND)

#N	arenic
#S	Atari-ST; TOS using Rodney's UUPC Modules
#O	The Animal Rights Electronic Network
#C	Charles S. Roberson
#E	arenic!csr
#T	+1 919 870 9858
#P	PO Box 17521, Raleigh, NC 27619-7521
#L	35 53 00 N / 78 38 45 W 
#R	Promoting the rights and welfare of animals via information exchange.
#U 
#W	arenic!csr (Charles S. Roberson); Wed Dec 19 09:25:10 EDT 1990
#
arenic	.aren.org
arenic	= nic.aren.org
arenic	ponds(DIRECT), brdroom(DIRECT)

#N	arrocha
#S	040 NeXTcube; Mach / UNIX (BSD 4.3 compatible)
#O	Individual
#C	Roberto Arrocha
#E	arrocha!root, arrocha!roberto
#T	+1 704 536 7553
#P	6003-H Delta Crossing Lane, Charlotte, NC  28212
#L	35 10 N / 80 38 W city
#R		
#W	arrocha!roberto (Roberto Arrocha) ; Mon Jun  3 08:28:59 CDT 1991
#U
#
arrocha	uunet(DEMAND)

#N	aveng
#S	HHP 9000/380 HP-UX 8.0
#O	US Coast Guard
#C	David Bush
#E	aveng!david
#T	+1 919 335 6166
#P	USCG ARSC Engineering Div., Elizabeth City, NC 27909
#L	36 18 N / 76 13 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Mon Nov  4 16:44:39 EST 1991
#U
#
aveng	uunet(DEMAND)

#N	bacchus
#S	AT&T 7300; System V
#O	Durham Software Company
#C	Darren G. Friedlein
#E	bacchus!darren
#T	+1 919 596 9492 (voice), +1 919 596 7746 (data)
#P	Route 4, Box 416, Durham NC 27703
#L	35 56 N / 78 52 W
#R	#L corrected!
#R		MX for bacchus.org in place at mcnc
#U	wolves
#W	wolves!ggw (Gregory G. Woodbury); Thu Mar 14 22:46:49 EST 1991
#
bacchus = bacchus.org
bacchus	ethos(DAILY), gladys(DAILY), mcnc(DAILY),
	dukcds(DAILY), wolves(DAILY), beretta(DAILY)

#N	baggins
#S	IBM PS/2 Model 80; ISC SVR3
#O
#C	John W. De Boskey 
#E	baggins!postmaster  baggins!jwd
#T	+1 919 481 1057
#P	106 Harlon Dr. A10, Cary NC 27511
#L	35 48 40 N / 78 46 00 W 
#R      
#U
#W	baggins!jwd (John W. De Boskey); Thur Jan 25 00:00:00 EDT 1990 
#
#	Local dialup connections
#
baggins	mcnc(DIRECT)

#N	bakerst
#S	AT&T 6386E
#O	UNIX 3.2 2 i386
#C	Kathy Vincent
#E	bakerst!kathy
#T	+1 919 760 3522, +1 919 727 3687
#P	2725 Cherokee Lane, Winston-Salem NC 27103
#L	36 06 N / 80 15 W 
#R	ethos, gladys, piddle, rbdc
#W	kathy@bakerst.com (K.M.Vincent); Tue Jan 30 08:41:58 EST 1990
#
bakerst	ethos (EVENING), gladys (DAILY), piddle (DAILY), rbdc (WEEKLY)

#N	bbt
#S	Sun 4/380; SunOS 4.1
#O	BroadBand Technologies, Inc.
#C	Walter G. Dixon (Wally)
#E	bbt!Postmaster, bbt!wgd
#T	+1 919 544 6850 x260
#P	PO Box 13737, Research Triangle Park, NC  27709
#L	36 09 15 N / 78 48 30 W
#R	
#U
#W	bbt!wgd (Walter G. Dixon); Wed Feb  6 09:18:00 EST 1991
#
bbt	.bbt.com
bbt	mcnc(HOURLY), rti(HOURLY)

#N	bdrc
#S	Sun 4/260; SunOS 4.0.1
#O	Becton Dickinson Research Cntr
#C	Joan Curry
#E	bdrc!usenet
#T	+1 919 549 8641
#P	21 Davis Drive, Research Triangle Park, NC, 27709
#L	35 53 30 N / 078 51 30 W
#R	We do medical & manufacturing expert systems.
#U	rti
#W	bdrc!jwc (Joan Curry); Fri Aug 11 09:20:20 EDT 1989
#
bdrc	mcnc(HOURLY), rti(EVENING)

#N	berry
#S	WAFFLE/DOS
#O	
#C	Patrick M. Berry
#E	berry!pat
#T	+1 919 460 1051
#P	307 Wyatt's Pond Lane, Cary, NC 27513-3019
#L	35 42 N / 78 40 W city
#R	
#U	ramona
#W	ramona!andrew (Andrew E. Ernest); Sun Jan 20 17:16:23 EST 1991
#
berry = berry.cary.nc.us
berry	ramona(DIRECT)

#N	bnrunix
#S	SUN 4/250; SUNOS 4.0
#O	BNR, Inc.
#C	John Hampton
#E	bnrunix!usenet
#T	+1 919 991 7000
#P	35 Davis Drive, POB 13478, Research Triangle Park, NC 27709
#L	35 56 N / 78 46 W city
#R	Gateway machine for local UNIX network.
#U	rti
#W	bnrunix!jbh (John Hampton); Tue Feb  7 12:57:21 EST 1989
#
bnrunix	rti(DAILY)

#N	brdroom
#S	ITT PC Clone, MS-DOS, UUPC/extended 1.09c
#O	The Animal Rights Electronic Network
#C	James McDaniel-Webb
#E	brdroom!jim
#T	+1 919 831 0674
#P	PO Box 17521, Raleigh, NC 27619-7521
#L	35 47 16 N / 78 35 59 W 
#R	Promoting the rights and welfare of animals via information exchange.
#U
#W	arenic!csr (Charles S. Roberson); Wed Dec 19 09:25:10 EDT 1990
#
brdroom	.aren.org
brdroom	= brdroom.aren.org
brdroom	ponds(DIRECT), arenic(DIRECT), soapbox(DIRECT)

#N	chatham
#S	DOS WAFFLE
#O	Chatham Host Waffle BBS
#C	Barry Campbell
#E	chatham!barry
#T	+1 919 932 1142 (data-bbs)
#P	
#L	35 40 N / 79 02 W
#R
#U	wolves
#W	wolves!ggw (Gregory G. Woodbury); Thu Mar 14 22:50:18 EST 1991
#
chatham	wolves(DAILY)

#N	cso
#S	AT&T 3B1 SYS V
#O	Computer & Software Outlet
#C	Nancy McCarter
#E	cso!nancy
#T	+1 919 724-3764
#P	301 Miller Street, Winston-Salem, NC
#L	36 05 00 N / 80 16 00 W  (City)
#R	CSO's BBS system.
#U	rbdc
#W	cso!namcy (Nancy McCarter); Sun Oct 2 21:27:00 EDT 1988
#
cso	rbdc(DIRECT)

#N	csoc
#S	Sun SparcStation 1+
#O	CAD Systems of Carolina
#C	Benny Clark
#E	csoc!benny
#T	+1 919 859 4004
#P	4917 Water's Edge Dr, Suite 280, Raleigh, NC  27606
#L	35 49 N / 78 38 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Mar 25 18:33:48 EST 1991
#U
#
csoc	uunet(DEMAND)

#N	deepthot
#S	Amiga UUCP
#O	Software Distillery
#C	Jay Denebeim
#E	deepthot!jay
#T	+1 919 460 7430 (data-bbs)
#P	
#L	35 40 N / 77 42 W
#R
#U	wolves
#W	wolves!ggw (Gregory G. Woodbury); Thu Mar 14 22:50:18 EST 1991
#
deepthot = deepthot.cary.nc.us
deepthot	wolves(DAILY), mcnc(DAILY)

#N      dg-rtp
#S      Data General AV6200; DG/UX
#O      Data General Corp.
#C      Mat Waugh
#E      dg-rtp!waugh
#T      +1 919 248 6034
#P      62 T.W. Alexander Drive, Research Triangle Park, NC 27709
#L      78 46 W / 35 56 N city
#R
#U      math matrx bdrc fibers glv ramona wgate lord bbt wolves
#W      dg-rtp!waugh (Mat Waugh); Mon Dec 30 17:10:00 EST 1991
#
dg-rtp  uunet(DAILY+5), matrx(HOURLY), gateway(DAILY), fibers(DAILY),
	ponds(DAILY), sheol(DAILY), wolves(DAILY)
dg-rtp = xyzzy

#N	dukcds
#S	Opus Systems PM-200 (NS32332); UNIX System V Release 3.0
#O	Center for Demographic Studies, Duke University
#C	Gregory G. Woodbury
#E	dukcds!ggw
#T	+1 919 684 6126,+1 919 684 9608
#P	2117 Campus Drive   Durham NC  27706   USA
#L	36 00 N / 078 58 W city
#R	This is mail and news contact machine for cds.duke.edu
#R	real soon to be connected to Internet at 128.109.210.1
#R	MX record in place at duke.cs.duke.edu as of 7/7/89
#R	other machines in Duke CDS network:  aliceb, blanc, cdsgom, 
#R		gertie, marcel, newcds, pablo, peabody, 
#R		yangtse, plus others
#U	none
#W	dukcds!ggw (Gregory G. Woodbury); Thu Mar 14 22:46:49 EST 1991
#
dukcds	.cds.duke.edu
dukcds	duke(DEMAND), maxaw(DAILY),
	bacchus(DAILY*3), snark(DEAD), wolves(EVENING), secure(DEAD)

#N	duke
#S	Sun 4/110; SunOS 4.1.1b
#O	Duke University Department of Computer Science
#C	Cyrus Rahman
#E	postmaster@duke.cs.duke.edu
#T	+1 919 660 6577
#P	Computer Science Dept., Duke University, Durham,N.C. 27706
#L	36 00 N / 78 57 W
#R	Duke University's mail gateway
#U	cameron.egr.duke.edu mcnc news.cs.duke.edu sam.cs.olemiss.edu wolves
#W	cr@duke.cs.duke.edu (Cyrus Rahman); Mon Oct 21 05:31:51 EDT 1991
#
duke =	cs.duke.edu, duke.cs.duke.edu
#
duke	.duke.edu
#
duke	dukcds(DIRECT+FAST), flare(POLLED), frnm(POLLED),
	mcnc(DEDICATED), village(POLLED), wolves(DIRECT+FAST)

#N	ecsgate
#S	Vax 11/750 / 4.3bsd
#O	UNC Educational Computing Service
#C	Byron Howes
#E	bch@uncecs.edu
#T	+1 919 549 0671
#P	P.O. Box 12035, Research Triangle Park, NC 27709
#L	35 56 N / 78 46 W city
#R	This machine is also ECSVAX.BITNET
#U	mcnc.mcnc.org,ecsvax.uncecs.edu
#W	bch@uncecs.edu  (Byron Howes); Sat Jan 26 11:05:59 EST 1991
ecsgate	.uncecs.edu
ecsgate	ecsvax(LOCAL),mcnc(LOCAL)

#N	ecsvax
#S	Vax 8250 / Ultrix 4.1
#O	UNC Educational Computing Service
#C	Byron Howes
#E	bch@uncecs.edu
#T	+1 919 549 0671
#P	P.O. Box 12035, Research Triangle Park, NC 27709
#L	35 56 N / 78 46 W city
#R	
#U	ecsgate.uncecs.edu,nimdok.uucp,uncw
#W	bch@uncecs.edu  (Byron Howes); Sat Jan 26 09:06:29 EST 1991
#
ecsvax	.ecsvax.uncecs.edu
ecsvax	ecsgate(LOCAL),uncw(DAILY*6),nimdok(POLLED)

#N	efreet
#S	80386 25MH2; Xenix
#O	Individual
#C	Michael Reamy
#E	efreet!miker
#T	+1 919 477 9361
#P	3525 N. Roxboro, Apt 7C, Durham, NC 27704
#L	35 59 N / 78 53 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Mon Jul 30 15:44:41 EDT 1990
#U
#
efreet	uunet(DEMAND)

#N	elsouth
#S	AT&T 3B2 1000 V/3.2.3
#O	Electrical South Inc.
#C	Mukesh Rathor/John White
#E	elsouth!mukesh, elsouth!john
#T	+1 919 668 4848
#P	P.O. Drawer 49239, Greensboro, NC 27419-1239.
#L	36 04 51 N / 79 56 00 W
#R	Electronics Repair Company
#U      
#W	elsouth!mukesh (Mukesh Rathor); Thu Jan 2 09:39:00 EDT 1992
#
elsouth = elsouth.wsnc.org
elsouth	rbdc(DAILY)

#N	fcsc
#S	Apple Macintosh, uAccess
#O	Flow Cytometry Standards Corp.
#C	Alan Dorn Hetzel Jr.
#E	dorn@indigo.mese.com
#T	+1 919 967 9345
#P	Carr Mill Mall, Suite 220, Carrboro, NC 27510 USA
#L	35 56 N / 79 05 W city
#R
#U
#W	dorn@indigo.mese.com (Alan Dorn Hetzel Jr.); Fri Nov 29 18:35 EST 1991
#
fcsc = fcsc.mese.com
fcsc	indigo(DEMAND)

#N	fietop
#S	WAFFLE/DOS
#O	
#C	Jim Campbell
#E	fietop!jimc
#T	+1 919 254 9040
#P	725 Purdue Street, Raleigh, NC 27609
#L	35 42 N / 78 40 W city
#R	
#U	salzo
#W	ramona!andrew (Andrew E. Ernest); Sun Jan 20 16:53:36 EST 1991
#
fietop = fietop.raleigh.nc.us
fietop	salzo(DIRECT)

#N	forsyth
#S	DEC VAX 6000-210 ; VMS V5.4
#O	Forsyth County MIS
#C	John A. Mikol    
#E	postmaster@forsyth.wsnc.org
#T	+1 919 727 2597	x3032
#P	Hall of Justice, Winston-Salem,	NC 27101
#L	36 05 N / 80 16 00 W (city)                         
#R	Running DECUS uucp (send mail to jeh@dcs.simpact.com for details) 
#U      rbdc 
#W	mikol@forsyth.wsnc.org (john mikol); Thu Nov 07 11:01:00 EST 1991
#
forsyth = forsyth.wsnc.org
forsyth	hssrtp(DEAD), rbdc(DIRECT+FAST)

#N	gateway
#S	IBM PC Compatible; MS-DOS
#O	Gateway Computing
#C	Alan Clegg
#E	gateway!postmaster
#T	+1 919 481 9272
#P	706 Northampton Drive, Cary, NC 27513
#L	35 42 N / 78 40 W city
#R	This replaces the entry for 'verity' which was stolen.. er... used
#R		by verity corp.  An internal machine was creating news from
#R		'verity.uucp' which always showed up on my doorstep...
#W	gateway!abc (Alan Clegg); Wed Aug 8 15:02:54 EDT 1990
#U	dg-rtp
#
gateway 	.gateway.com
gateway	=	gateway.com
gateway	=	gateway.com
#
gateway	mcnc(DAILY), dg-rtp(DAILY)

#N	genetics
#S	AT&T 3B2/400; SVR3 UNIX
#O	Department of Genetics, North Carolina State Univeristy
#C	Ted H. Emigh
#E	ncsugn!emigh
#T	+1 919 737 2292
#P	Box 7614, Raleigh NC  27695-7614  USA
#L	35 44 N / 078 43 W
#R
#U
#W	ncsugn!emigh (Ted H. Emigh); Thu Aug 17 15:32:27 EDT 1989
#
genetics	ncsugn(DEDICATED)

#N	godot
#S	VAX 11/750; 4.3 BSD (mt. XINU) UNIX
#O	Radiation Oncology, North Carolina Memorial Hospital/UNC
#C	George W. Sherouse
#E	sherouse@godot.radonc.unc.edu
#T	+1 919 966 1101
#P	Basement, APCF, Chapel Hill, NC   27514
#L	35 54 N / 79 03 W city
#R	The world's first UNIX-based radiotherapy computer...
#U
#W	sherouse@godot.radonc.unc.edu (George W. Sherouse); Wed Sep 27 07:49:12 EDT 1989
#
godot	.radonc.unc.edu
godot	mcnc(LOCAL), ecsgate(LOCAL), unc(LOCAL)

#N	h-three
#S	386;System V.3
#O	H-Three Systems, Inc.
#C	Tom Neal
#E	h-three!tom
#T	+1 919 549 8334
#P	PO Box 12557, Research Triangle Park, NC 27709
#L	35 56 N / 78 46 W city
#R
#W	donnalyn@uunet.UU.NET (Donnalyn Frey); Tue Jul 19 15:46:10 EDT 1988
#U
#
h-three	uunet(DEMAND)

#N	hssrtp
#S	DEC VAXcluster; VMS 5.2
#O	Harris Semiconductor Sector, Microelectronics Center (Formerly GE)
#C	Joe Ward
#E	rtpark!postmaster
#T	+1 919 549 3489
#P	P.O. Box 13049, Research Triangle Park, NC 27709-3049
#L	35 56 N / 78 46 W city
#R	Running DECUS UUCP 1.2A and ANU News 6.0
#R	On Internet as rtpark.rtp.semi.harris.com
#U	
#W	rtpark!ward (Joe Ward); Tue Mar 12 07:28:00 EST 1991
#
#	Internet domain
#hssrtp   rtpark.rtp.semi.harris.com
hssrtp = rtpark
rtpark = rtpvn1,rtpgwy
#	
#	Local dialup connections
#
hssrtp	clsirtp(LOCAL)
#
#	Long-distance dialup connections
#
hssrtp	intersil(POLLED),forsyth(DEMAND)

#N	ivc
#S	Data General Aviion; DG/UX
#O	Intelligent Visual Computing, Inc.
#C	Steven Thiedke
#E	ivc!root
#T	+1 919 481 1353
#P	P.O. Box 418, Morrisville, NC  27560
#L	35 49 N / 78 49 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Mon Aug 28 13:07:21 EDT 1989
#U
#
ivc		uunet(DEMAND)

#N	katylied
#S	AT&T 6300+; System Vr2 UNIX
#O
#C	Kevin D. Bond
#E	katylied!postmaster
#T	+1 919 859 4556
#P	5301 Grovewood Place, Raleigh, NC 27606
#L	35 44 N / 78 43 W
#R
#U	
#W	katylied!kdb (Kevin D. Bond); Wed Apr 11 15:34:32 EDT 1990
#
katylied	dhw68k(EVENING), mcnc(DIRECT), lilguy(DIRECT)

#N	kb4nhb
#S	ATT 3B2/310;UNIX System V 2.0.5 3B2 Version 2
#O	Warren Computer Programming & Consulting, Inc.
#C	Robert F. Warren
#E	kb4nhb!bfw
#T	+1 919 768 8421
#P	159 Lawndale Drive SW, Winston-Salem, NC 27104
#L	35 05 00 N / 80 16 W city
#R	This is a development machine.
#W	kb4nhb!bfw (Bob F. Warren); Fri May  6 11:21:45 EDT 1988
#U	rbdc
#
kb4nhb  rbdc(LOCAL)

#N	ksmith
#S	SCO Unix SVR3.2
#O	Individual
#C	Keith Smith
#E	ksmith!root
#T	+1 919 425 8854
#P	5719 Archer Road, Hope Mills, NC  28348-2201
#L	34 58 N / 78 56 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Jul 31 10:46:22 EDT 1991
#U
#
ksmith	uunet(DEMAND)

#N	lilguy
#S	Amiga 1000; AmigaDOS 1.3, AmigaUUCP 1.06D
#O	Fallstaff's Home
#C	Jack J. Rouse
#E	lilguy!jjr
#T	+1 919 481 1395
#P	213 Montibello Drive, Cary, NC 27513
#L	78 46 W / 35 49 N
#R
#U	mcnc, katylied
#W	sasjjr@dev.sas.com (Jack J. Rouse); Fri Oct 12 11:19:02 EDT 1990
#
lilguy	mcnc(DIRECT), katylied(DIRECT)

#N	lobuck
#S	Commodore-AMIGA1000; Amiga-DOS V1.3 & Amiga-UUCP V0.30
#O
#C	R. Scott Bartlett
#E	lobuck!rsb,dukcds!rsb
#T	+1 919 933 4200  +1 919 833 8136
#P	Rt. 1 Box 152, Pittsboro, NC  27312
#L	35 49 N / 78 32 W city
#R	This is a test site for the development of Amiga-UUCP & UseNet software.
#U
#W	lobuck!rsb (R. Scott Bartlett); Thu Jul 20 15:51:00 EDT 1989
#
lobuck	dukcds(POLLED), wolves(POLLED)

#N	lrc
#S	Digital Equipment Corporation MicroVAX 3100; VMS V5.3
#O	Lenoir-Rhyne College
#C	David Link
#E	lrc!postmaster
#T	+1 704 328 1741 x640
#P	Academic Computer Center, Lenoir-Rhyne Station, Hickory, NC 28603
#L	35 44 N / 81 21 W (city)
#R	Running DECUS UUCP V1.1 and ANU News 5.7 (this machine is ALICE locally)
#U	mcnc
#W	shuford@cs.utk.edu (Richard S. Shuford); Sat Sep 15 12:30:00 EDT 1990
#
lrc	mcnc(DAILY)

#N	matrx
#S	Data General AViiON 300 Series; DG/UX 4.20
#O	Matrix Corporation
#C	Alan B. Clegg
#E	matrx!postmaster
#T	+1 919 231 8000
#P	1203 New Hope Road, Raleigh, NC  27610
#L	35 42 N / 78 40 W city
#R
#U	xyzzy
#W	matrx!clegg (Alan B. Clegg); Tue Mar 20 16:33:00 EST 1990
#
matrx	mcnc(HOURLY*3), xyzzy(HOURLY)

#N	maxaw
#S	AMS 386-33;System V (Interactive 386/ix)
#O	Applied Theory Associates, Durham, NC
#C	Max A. Woodbury
#E	maw@cds.duke.edu dukcds!maw maxaw!maw
#T	
#P	Durham NC  27707
#L	35 57 N / 078 58 W
#R
#U
#W	wolves!ggw (Gregory G. Woodbury); Thu Mar 14 22:46:49 EST 1991
maxaw	wolves(DAILY), dukcds(DAILY)

#N	mcnc
#S	DEC VAXserver 3600; 4.3 BSD UNIX
#O	MCNC Center for Microelectronics
#C	Tim Seaver
#E	mcnc!tas, mcnc!postmaster
#T	+1 919 248 1973
#P	P.O. Box 12889, Research Triangle Park, NC 27709
#L	35 56 N / 78 46 W city
#R
#U	bdrc beguine.acs.unc.edu decwrl duke ecsgate fns-nc1 lrc
#U	mephisto.gatech.edu ncsuvx rti rutgers shelby.stanford.edu
#U	unc unccvax uvaarpa.virginia.edu xanth
#W	mcnc!tas (Tim Seaver); Thu Aug 15 11:28:54 EDT 1991
#
#	Internet domain
#
mcnc	.mcnc.org
mcnc = mcnc.org
mcnc = mcnc.mcnc.org
#	
#	CONCERT network
#
mcnc	duke(DEDICATED), ecsgate(DEDICATED), ecsvax(DEDICATED),
	godot(DEDICATED), ncsuvx(DEDICATED), rti(DEDICATED), unc(DEDICATED),
	uncbme(DEDICATED), unccvax(DEDICATED), uncmed(DEDICATED)
#
#	External Internet connections
#
mcnc	decvax(ARPA+LOW), gatech(ARPA), rutgers(ARPA), xanth(ARPA)
#
#	Local dialup connections
#
mcnc	ais(DIRECT), aurgate(DIRECT), bacchus(DIRECT), baggins(DIRECT),
	bbt(DIRECT), bdrc(DIRECT), deepthot(DIRECT),
	fns-nc1(DIRECT), hobie(DIRECT), iss-rtp(DIRECT), katylied(DIRECT),
	lord(DIRECT), lsnc386(DIRECT), matrx(DIRECT),
	ponds(DIRECT), ramona(DIRECT), sas(DIRECT),
	tcsrtp(DIRECT), wolves(DIRECT)
#
#	Long-distance dialup connections
#
mcnc	bocgas(EVENING), ibmcan(HOURLY), lrc(EVENING), rbdc(DEMAND)

#N	millidyn
#S	AT 386; Interactive UNIX
#O	Millidyne, Inc.
#C	Michael Sneed
#E	millidyn!root
#T	+1 919 876 6413
#P	3645 Trust Dr., Raleigh, NC 27604
#L	35 46 N / 78 38 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Tue Aug 27 12:37:15 EDT 1991
#U
#
millidyn	uunet(DEMAND)

#N	mkvpc
#S	AT&T 3B1; SYS V (unixpc 3.51)
#O	Varnell's Haphazardry
#C	Mark Varnell
#E	mkvpc!mark
#T	+1 919 764 0138
#P	2738 Bethel Ct. Winston-Salem, NC 27127
#L	36 00 N / 80 18 W
#R	This is a hobby system of Mark Varnell.
#W	mkvpc!mark (Mark Varnell); Mon Feb  6 19:21:11 EST 1989
#
mkvpc	rbdc(DAILY)

#N	motral
#S	Motorola VME Delta 3600 (MC68030); SVR3
#O	Motorola, Inc. Computer Group, Technical Systems Division
#C	Ed Reaves   
#E	motral!edr
#T	+1 919 870 4355
#P	8601 Six Forks Rd. Suite #201, Raleigh, NC 27615 
#L	35 44 N / 078 43 W
#U	mcdhup motatl
#W	motral!edr (Ed Reaves); Mon Dec 17 14:45:00 EDT 1990
#R	We do not provide any usenet feeds.                         
#
motral=	ral.mcd.mot.com
motral= motral.ral.mcd.mot.com
motral .ral.mcd.mot.com(LOCAL)
#
motral	motorl(DEMAND), motatl(DEMAND),	motwdc(DEMAND), mcdchg(DEMAND),	
	mcdhup(DEMAND),	ntiwedg(DEMAND), mcddal(DEMAND), mcdaus(DEMAND),
	mcdapps(DEMAND), mcdcup(DEMAND), raleigh(DEMAND)

#N	mvc
#S	Sun 4/110C, SunOS 4.1
#O	Model-View-Computing
#C	Mark R. Biggers 
#E	..!mcnc!wolves!mvc!biggers, biggers%wolves@cs.duke.edu
#T	+1 919 286 1441 
#P	1007 N. Buchanan Blvd., Durham, NC  27701
#L	36 00 N / 078 58 W city
#R	UNIX, C and X Window System software development and training
#U	wolves          
#W	mvc!biggers (Mark R. Biggers); Tue Oct 16 07:51:55 1990
#                                                   
mvc	wolves(LOCAL)

#N	ncextb
#S	NCR Tower 32/600; UNIX System V.2
#O	North Carolina Agricultural Extension Service
#C	Ray Kimsey
#E	!mcnc!ncsuvx!ncextb!rkimsey
#T	+1 919 737 3727
#P	PO Box 7626, NCSU, Raleigh, NC  27695-7626
#L	35 55 N / 78 40 W
#R	Mail and News
#W	rkimsey@ncextb.ncsu.edu (Ray Kimsey); Thu Jul 14 22:58:55 EDT 1988
#U	ncsuvx ncextc
#
ncextb	ncsuvx(HOURLY),	ncextc(DEMAND)

#N	ncsugn
#S	AT&T 3B2/400; SVR3 UNIX
#O	Department of Genetics, North Carolina State Univeristy
#C	Ted H. Emigh
#E	ncsugn!emigh
#T	+1 919 737 2292
#P	Box 7614, Raleigh NC  27695-7614  USA
#L	35 44 N / 078 43 W
#R
#U
#W	ncsugn!emigh (Ted H. Emigh); Thu Aug 17 15:32:27 EDT 1989
#
ncsugn	ncsuvx(DIRECT), genetics(DEDICATED), mcnc(DIRECT)

#N	ncsuvx
#S	DEC MicroVAX II; Ultrix 2.2
#O	North Carolina State University Computing Center
#C	Sam Moore
#E	ncsuvx!postmaster
#T	+1 919 737 2517
#P	NCSU Computing Center, P.O. Box 7109, Raleigh, NC  27695-7109
#L	35 49 N / 78 32 W
#R	
#U	ethos, mcnc
#W	ncsuvx!sam (Sam Moore); Wed Jan  4 16:24:46 EST 1989
#
ncsuvx	.ncsu.edu
#
#	Major contacts outside .ncsu.edu
#
ncsuvx	mcnc(DEDICATED), gatech(DEDICATED), csclea(DEDICATED), 
	winken(DEDICATED),
	ethos(DAILY), ncsugn(DIRECT), ncspm(HOURLY), ncextb(HOURLY),
	ncsuctix(DIRECT)

#N	next1
#S	Computer Hardware
#O	Dove Computer
#C	Alec Carlson
#E	next1!acarlson
#T	+1 919 763 7918
#P	1200 N 23rd St, Wilmington, NC 28405
#L	34 13 N / 77 56 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu Nov 29 17:50:27 EST 1990
#U
#
next1	uunet(DEMAND)

#N	nimdok
#S	Zenith 281 / Waffle 1.5 / MSDOS 4.0
#O	Nimdok Systems
#C	Byron C. Howes
#E	nimdok!bch
#T	+1 919 933 2859
#P	P.O. Box 663, Carrboro, NC 27510
#L	35 55 40 N / 79 05 25 W
#R	
#W	ecsvax!bch (Byron C. Howes); Mon Feb 4 20:19:26 EDT 1990
#U	ecsvax
#
nimdok = nimdok.carrboro.nc.us
nimdok	 ecsvax(HOURLY)

#N	ntcsd1
#S	Hewlett Packard 9000 model 840; HP-UX 3.1
#O	Northern Telecom, Inc.
#C	Mark Bradford
#E	!ntcsd1!mab
#T	+1 919 481 8232
#P	800 Perimeter Park, Morrisville, NC 27560
#L	078 49 W / 35 48 N
#R	Digital Switching Systems
#U	rti
#W	ntcsd1!kdl (Dean Lane); Thu Jul 27 10:51:27 EDT 1989
#
ntcsd1	rti(DAILY), cscosl(DIRECT)

#N	phase2
#S	PC; Xenxi 2.2
#O	Phase2 Networks
#C	Jeffrey Pickering
#E	phase2!jpp
#T	+1 919 493 7867
#P	3700 Sweeten Creek Road, Chapel Hill, NC 27514
#L	35 54 N / 79 03 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Wed May  9 10:38:20 EDT 1990
#U
#
phase2	uunet(DEMAND)

#N	piddle
#S	AT&T 3B1 Unix Sys V
#O	Stephen Dampier
#C	Stephen Dampier
#E	piddle!stephen
#T	+ 1 919 725 2412
#P	1333 Tredwell Dr., Winston-Salem, N.C. 27103
#L	36 06 N / 80 15 W
#U	gladys bakerst ethos rbdc
#W	piddle!stephen (Stephen Dampier) Fri Nov  3 16:10:46 EST 1989
#
piddle	ethos(EVENING), gladys(DIRECT), bakerst(DIRECT), rbdc(DIRECT)

#N	ponds
#S	Gateway 2000, 386-33; SysVr3
#O
#C	Dave Rivers
#E	ponds!postmaster	ponds!rivers
#T	+1 919 676 4124
#P	8301 Greywinds Drive, Raleigh, NC 27615
#L	35 44 N / 78 43 W city
#R
#U      fibers arenic arktos
#W	ponds!rivers (Thomas David Rivers); Tue Sep 10 09:24:15 EDT 1991
#
ponds   baggins(DAILY), dg-rtp(DEDICATED), arenic(DEDICATED),
        mcnc(DIRECT), fibers(DEDICATED), arktos(DEDICATED)

#N	prevue
#S	Microproject AT&T 3B compatible
#O	Performance Awareness Corporation
#C	Kent Siefkes
#E	prevue!kds
#T	+1 919 878 1750
#P	P.O. Box 95026, Raleigh, NC  27625
#L	35 42 N / 78 40 W city
#R
#W	donnalyn@uunet.UU.NET (Donnalyn Frey); Wed Dec 21 13:53:50 EST 1988
#U
#
prevue		uunet(DEMAND)

#N	psipost
#S	IBM RS/6000 Model 520; AIX 3.1
#O	Post Software Inc.
#C	Rich Main
#E	psipost!root
#T	+1 919 556 6721
#P	14101 US Highway #1, Youngsville, NC  27596
#L	36 01 N / 78 28 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Jun  7 08:37:52 EDT 1991
#U
#
psipost	uunet(DEMAND)


#N	ramona
#S	IBM PS/2; AIX 1.2
#O	
#C	Andrew E. Ernest
#E	ramona!andrew
#T	+1 919 469 7603
#P	P.O. Box 5492, Cary, NC 27512
#L	35 42 N / 78 40 W city
#R	
#U	berry matrx mcnc salzo
#W	ramona!andrew (Andrew E. Ernest); Sun Jan 20 22:29:46 EST 1991
#
ramona = ramona.cary.nc.us
ramona	berry(DIRECT), mcnc(DIRECT), salzo(DIRECT)

#N	rbdc
#S	AT&T WGS 6383E V/368 R3.2
#O	Red Barn Data Center Public Access Unix
#C	Andy Pitts
#E	andy@rbdc.wsnc.org
#T	+1 919 750 9809
#P	812 Knollwood Street, Winston-Salem, NC
#L	36 05 00 N / 80 16 00 W
#R	This is a hobby system of Andy Pitts WA4GIC
#U	forsyth jewell
#W	andy@rbdc.wsnc.org (Andy Pitts); Sat Sep 14 07:15:00 EDT 1991
#
rbdc	.wsnc.org
rbdc =	wsnc.org
rbdc =	rbdc.wsnc.org

rbdc	bakerst(DEAD), cso(DIRECT), cwppc(DAILY), forsyth(DIRECT+FAST),
	gladys(DEAD), jewell(DAILY), kd4nc(EVENING+FAST), ncbheng(DIRECT),
	mcnc(DIRECT+FAST)

#N	rcs
#S	AT&T 3B1 SYS V
#O	RCS Mobile
#C	Chuck Shipton
#E	rcs!chuck
#T	+1 919 723 6647
#P	215 Northwest Blvd., Winston-Salem, NC
#L	36 05 00 N / 80 16 00 W City
#W	rcs!andy (Andy Pitts) Mon Nov 7 05:33:00 EST 1988
#
rcs	rbdc(DIRECT), rvs(DIRECT), dls(EVENING), rcs1(DIRECT)

#N	rdp1	
#S	Unisys U6000/55
#O	Federal Paper Board
#C	Patti Krizowsky
#E	rdp1!root
#T	+1 919 655 2211
#P	P.O.Box 8, John Riegel Road, Riegelwood, NC 28456
#L	34 20 N / 78 13 W city
#R	
#U	seq
#W	spell@seq.uncwil.edu (Chris Spell); Fri Jul  5 10:49:20 EDT 1991
#
rdp1	seq(DIRECT)

#N	rss
#S	3B2/400C=; Unix SVR32
#O	RSS Inc.
#C	Roy A. Crabtree
#E	rss!royc
#T	+1 919 299 5864
#P	3012 Mornstar Place, Greensboro, NC 27406
#L	36 04 N / 79 47 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Mar 13 20:08:11 EST 1991
#U
#
rss	uunet(DEMAND)

#N	rti
#S	Sun3, SunOS 4.1.1
#O	Research Triangle Institute
#C	Jim Morrison
#E	rti!jtm (jtm@rti.rti.org)
#T	+1 919 541 6195
#P	Research Triangle Park, NC 27709
#L	35 56 N / 78 46 W city
#R	
#U	rti, mcnc, cadreri
#W	rti!jtm (Jim Morrison); Mon Nov 25 17:10:48 EST 1991
#
rti = ".rti.org"
rti	duke(DEDICATED), mcnc(DEDICATED), unc(DEDICATED), ecsvax(DEDICATED),
	unccvax(DEDICATED), cadreri(DAILY)

#N	rtmx
#S	GMX Micro-20/030
#O	RTMX UniFLEX
#C	Gary Thomas
#E	rtmx!root
#T	+1 919 493 1451
#P	800 Eastowne Drive, Suite 111, Chapel Hill, NC 27514
#L	35 54 N / 79 03 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue Jul 16 10:17:03 EDT 1991
#U
#
rtmx	uunet(DEMAND)

#N	safs6
#S	Compaq 386/20; SCO Unix 3.2.2
#O	Southern Aluminum Finishing Co, Perimeter Systems Div.
#C	R Frank Mills
#E	uunet!safn2!safs6!postmaster
#T	+1 919 775 7353
#P	PO Box 3067, Sanford, NC 27331-3087
#L	35 00 00 N / 79 00 00 W
#U	safn2
#R	Manufacturer of commercial gutters and gravel stops for roofs.
#W	uunet!safn2!rey (Reynolds McClatchey); Wed Oct 17 13:13:56 EDT 1990
#
safs6	safn2(DEMAND)

#N	salzo
#S	WAFFLE/DOS
#O	
#C	Thomas E. Salzmann
#E	salzo!tom
#T	+1 919 878 3477
#P	1008 Castalia Drive, Cary, NC 27513
#L	35 42 N / 78 40 W city
#R	
#U	fietop ramona
#W	ramona!andrew (Andrew E. Ernest); Sun Jan 20 16:53:00 EST 1991
#
salzo = salzo.cary.nc.us
salzo	fietop(DIRECT), ramona(DIRECT)

#N      sas
#S      HP 9000/840; HP-UX 2.1
#O      SAS Institute Inc. 
#C      Robert Huemmer 
#E      sas!postmaster  sas!rgh
#T      +1 919 467 8000
#P      SAS Circle, Cary NC 27512-8000 
#L      35 48 40 N / 78 46 00 W 
#R      
#U      rti
#W      sas!rgh (Robert Huemmer); Wed Oct  5 11:11:11 EDT 1988 
#
sas     rti(DIRECT)

#N	secure
#S	NeXT V2.0
#O	Cartmell Consulting
#C	Brian Cartmell
#E	secure!brc
#T	704-669-4012
#P	P.O. Box 456, Swannanoa NC  28778
#L	47 35 N / 122 20 W city
#R
#U	   
#W	secure!brc (Brian Cartmell); Tue Mar 12 21:03:21 PDT 1991
#
secure	uunet(DEMAND), borg(DEMAND)

#N      seq
#S      Sequent Balance B8; Dynix 3.0.14
#O      Univ. of North Carolina at Wilmington, Mathematical Sciences Dept.
#C      James H. Nelson
#E      seq!nelson
#T      +1 919 395 3300
#P      601 South College Road, Wilmington, North Carolina 28403
#L      34 13 36 N / 77 52 30 W
#R      Yea, seq is a stupid name. Blame D. Smith.
#U      ecsgate
#W      spell@seq.uncwil.edu (Chris Spell); Wed Oct  9 20:16:04 EDT 1991
#
seq     mcnc(LOCAL), <rdp1>(DIRECT), thebeach(DIRECT)

#N	sheol
#S	286; UUPC 1.06
#O	Wayne Throop
#C	Wayne Throop
#E	sheol!postmaster
#T	+1 919 933 8900
#P	86 Fearrington Post, Pittsboro, NC 27312
#L	35 48 49 N / 79 05 07 W
#R	personal usenet news and email access
#U	dg-rtp
#W	Wayne Throop ; Fri Feb 22 22:00:19 1991
#
sheol	dg-rtp(DAILY/2)

#N	stdc01
#S	Convex C1; Convex Unix v.7.0
#O	Star Technologies, Graphicon Products Divisoin
#C	C. A. Vishnevsky
#E	stdc01!usenet
#T	+1 919 361 3845
#P	P.O. Box 13951 Research Triangle Park, N.C. 27709
#L	35 56 N / 78 46 W city
#R
#W	stdc01!vishnev (C.A.Vishnevsky); Fri Sep  1 16:45:07 EDT 1989
#U	rti
#
stdc01	rti(DIRECT)

#N	sunpix
#S	Sun-3/280M; Sun 4.0 UNIX
#O	Sun Microsystems, NCAA
#C	Maureen E. Chew
#E	sunpix!system
#T	+1 919 469 8300
#P	PO Box 13447, Research Triangle Park, NC  27709
#L	35 51 23 N / 78 48 57 W
#R	NCAA (NC Application Accelerators), a division of Sun GPD.
#	Site name was formerly known as trancept
#U	rti, suntri
#W	sunpix!maureen (Maureen Chew); Thu Aug 25 17:03:45 EDT 1988
#
#sunpix	.sun.com
sunpix	rti(HOURLY), suntri(HOURLY)
NCAA-NET = { sunpix, biscuits, gravy, hominy, greens }!(LOCAL)

#N	suntri
#S	Sun-3/280S; Sun 3.5 UNIX
#O	Sun Microsystems North Carolina Sales Office
#C	Michael Clark
#E	suntri!admin
#T	+1 919 481 3959
#P	125 Edinburgh S. #105, Cary, NC  27511
#L	35 44 19 N / 78 48 08 W
#R
#U	sunpix
#W 	suntri!mclark (Michael Clark); Thu Aug 25 13:51:06 EDT 1988
#
suntri		sunatl(DEMAND),		sunesc(DEMAND+HIGH),
		sundc(DEMAND),		sunne(DEMAND+HIGH),
		sunhunt(DEMAND),	sun(DEMAND+HIGH),
		sunknox(DEMAND),	texsun(DEMAND),
		sunvice(DEMAND),	cclws5(DIRECT+LOW),
		rti(DIRECT+LOW),	greens(DIRECT+LOW),
		pcc(DEMAND),		sunpix(DIRECT+LOW)
#		
SUNTRI-NET = { suntri, piedmont, zymurgy, crystal, fixer }!(LOCAL)

#N	superg
#S	Mac II; Uniflex
#O	Triple - D
#C	Peter Hallenbeck
#E	superg!wa1yyn
#T	+1 919 493 1451
#P	TSC, 111 Providence, Chapel Hill, NC 27514
#L	33 55 N / 79 04 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Fri Aug 19 16:51:18 EDT 1988
#U
#
superg	uunet(DEMAND)

#N	thebeach
#S	Gateway 2000 386; Sys V R3.2
#O	Unix by the Sea.
#C	Chris Spell
#E	thebeach!spell
#T	+1 919 256 2747
#P	P.O. Box 5330, Wrightsville Beach, North Carolina 28480
#L	34 11 N / 77 40 9 W
#R	
#U	seq
#W	spell@seq.uncwil.edu (Chris Spell); Fri Jul  5 10:49:20 EDT 1991
#
thebeach	seq(DIRECT) 

#N	unc
#S	Vax 11/785 / 4.3 bsd UNIX
#O	University of North Carolina, Dept. of Computer Science
#C	Brian White
#E	mcnc!unc!postmaster
#T	+1 919 962 1786
#P	Chapel Hill, NC 27599-3175
#L	35 54 43 N / 79 03 05 W
#R
#U	mcnc
#W	mcnc!unc!postmaster (Brian White) ; Thu Sep 21 15:43:19 EDT 1989
#
#	MCNC microwave network
#
unc	godot(DEMAND), mcnc(DEDICATED), unc(DEDICATED), duke(DEDICATED),
	rti(DEDICATED), ecsvax(DEDICATED), unccvax(DEDICATED)

#N	uncbme
#S	DEC VAXstation II; Ultrix-32 3.1
#F	mcnc
#O	Biomedical Engineering Curriculum, UNC-CH School of Medicine
#C	Christopher C. Woodbury, Dr. Jack W. Buchanan Jr.
#E	uncbme!uucpmap
#T	+1 919 966 6729, +1 919 966 1175	
#P	CB 7575, 144 MacNider Hall, Chapel Hill, NC  27599-7575
#L	35 54 19 N / 079 03 10 W
#R	This is odin.bme.unc.edu [128.109.155.1] on the Internet
#U	
#W	uncbme!woodbury (Chris Woodbury); Sun Sep 17 22:39:07 EDT 1989
#
#	uncbme is the mail server for bme.unc.edu and is the primary
#	server for the bme.unc.edu domain.  It is a secondary domain
#	server for most unc.edu domains.
#
uncbme	.bme.unc.edu
uncbme	mcnc(DEDICATED), ecsvax(DEDICATED)

#N	unccvax
#S	DEC VAX 8530; Ultrix 3.0
#O	University of North Carolina at Charlotte (UNCC)
#C	Dwayne B. Mcneil
#E	unccvax!dbm
#T	(704) 547-2278
#P	Computing Services, Atkins Bldg, UNCC Station, Charlotte, NC 28223
#L	35 14 N / 80 50 W city
#R	The host is internet node UNCCVAX.UNCC.EDU
#U	mcnc wgivax elox
#W	unccvax!dbm (Dwayne Mcneil); Thur Nov 9 20:13:00 EST 1989
#
unccvax	.uncc.edu
unccvax	mcnc(DIRECT), wgivax(DEMAND), elox(DEMAND)

#N	uncmed
#S	Sun 3/50; Sun OS 4.0.3
#O	Office of Information Systems, UNC-CH School of Medicine
#C	Anne C. Blanchard, Elizabeth A. Evans
#E	uncmed!request
#T	+1 919 966 1325
#P	76 MacNider, CB# 7045, Chapel Hill, NC  27599-7045
#L	35 54 19 N / 079 03 10 W
#R
#U
#W	uncmed!uevans (Elizabeth A. Evans); Mon Oct 16 13:52:44 EDT 1989
uncmed	.med.unc.edu
uncmed	mcnc(DEDICATED)

#N	wgate
#S	HP 9000/360
#O	Wandel & Goltermann, Inc.
#C	John McLendon
#E	wgate!uccjcm
#T	+1 919 941 5730
#P	1030 Swabia Court, Research Triangle Park, NC  27709-3585
#L	35 46 N / 78 38 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Dec 21 11:09:57 EST 1989
#U
#
wgate	uunet(DEMAND)

#N	wolves
#S	AMS 386-20;System V (Interactive 386/ix)
#O	Wolves Den UNIX,  Durham NC
#C	Gregory G. Woodbury
#E	ggw@cds.duke.edu dukcds!ggw wolves!ggw
#T	+1 919 493 7111 (data) +1 919 493 1998 (voice)
#P	%Box 467 Suite 102 4201 University Drive, Durham NC 27707
#L	36 00 N / 078 58 W
#R		anonymous uucp to news archives - login uanon  no passwd
#R		fetch /news/Archives/toc or /news/Archives/toc.Z for file list
#U	bacchus mcnc tcsrtp duke dg-rtp chatham deepthot
#W	wolves!ggw (Gregory G. Woodbury); Thu Mar 14 22:46:49 EST 1991
wolves	dukcds(DAILY), bacchus(DAILY), lobuck(DAILY*3), deepthot(DAILY),
	maxaw(DAILY), mvc(DAILY), dg-rtp(DAILY), chatham(DAILY)

#N	xyzzy
#S	Data General mv7800; DG/UX
#O	Data General Corp.
#C	Mat Waugh
#E	xyzzy!waugh
#T	+1 919 248 6034
#P	62 T.W. Alexander Drive, Research Triangle Park, NC 27709
#L	78 46 W / 35 56 N city
#R	
#U	rti, dgcad, wave4
#W	xyzzy!waugh (Mat Waugh); Thu Aug 31 11:10:00 EDT 1989
#
xyzzy	= dg-rtp
xyzzy	uunet(DEMAND), rti(DIRECT), dgcad(LOCAL), wave4(LOCAL)

#N	zuc
#S	Sun 4/370
#O	Zellweger Uster, Inc.
#C	David Ramsey
#E	zuc!dmr
#T	+1 704 392 7421
#P	4404 Chesapeake Drive, Charlotte, NC 28297
#L	35 13 N / 80 50 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Oct 18 13:03:37 EDT 1991
#U
#
zuc	uunet(DEMAND)

# u.usa.nc.1 EOF
SHAR_EOF
:	End of shell archive
exit 0

