:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.irl.1
: This archive created: Tue Aug  2 01:18:53 1988
echo shar: extracting u.irl.1
cat << 'SHAR_EOF' > u.irl.1
#	u.irl.1
#
#	please send any changes to uucpmap@iclitc.uucp
#	which forwards to uucpmap@cwi.nl
#
#	please send questions to uucpmap-request@iclitc.uucp
#

#N	bcom
#S	Amstrad XT clone/MS-DOS
#O	Broadcom Eireann Research Limited
#C	Michael Slevin
#E	ms@bcom.uucp
#T	+353 1 795711
#P	6-8 College Green, Dublin 2, Ireland.
#L	6 14 55 W / 53 20 26 N Dublin
#R	
#U	
#W	simon@iclitc.uucp 880616
#

#N	dce
#S	Bell Technologies 80386 / System V R3
#O	Datacode Electronics Limited
#C	Charles Bryant
#E	ch@dce.uucp
#T	+353 1 {761242,688481,611428}
#P	1-2 Leeson Close, Dublin 2
#L	6 15 W / 53 20 N city
#R	
#U	
#W	simon@iclitc.uucp 880205
#

#N	diascp
#S	Prompt XT clone/MS-DOS
#O	Dublin Institute for Advanced Studies, School of Cosmic Physics
#C	Luke Drury
#E	ld@diascp.uucp
#T	+353 1 774321
#P	5 Merrion Square, Dublin 2, Ireland.
#L	6 14 55 W / 53 20 26 N Dublin
#R	
#U	
#W	simon@iclitc.uucp 880614
#

#N	euroies, eurokom
#S	GEC Series 63
#O	EuroKom
#C	Philip Dunne
#E	philip@euroies.uucp
#T	+353 1 697890
#P	University College Dublin, Computer Centre, Belfield, Dublin 4
#L	6 15 W / 53 20 N city
#R
#U	
#W	simon@iclitc.uucp 880205
#

euroies eurokom(LOCAL)

#N	genrix
#S	MicroVAX II/Ultrix 2.0
#O	Generics (Software) Limited
#C	Barry Lynch
#E	lynch@genrix.uucp
#T	+353 1 954012
#P	7, Leopardstown Office Park, Foxrock, Dublin 18
#L	6 15 W / 53 20 N city
#R	
#U	
#W	simon@iclitc.uucp 880205
#

#N	iclitc
#S	ICL Clan6/System V.2
#O	ICL Information Technology Centre
#C	Simon Kenyon
#E	simon@iclitc.uucp
#T	+353 1 956644
#P	South County Business Park, Leopardstown, Dublin 18
#L	6 15 W / 53 20 N city
#R	Irish backbone
#U	
#W	simon@iclitc.uucp 880729

#
# 	Einode alias
#

iclitc = einode

#
# 	National links
#

iclitc	bcom(DAILY), dce(DAILY), diascp(DAILY), genrix(DAILY/4),
	nixeid(DAILY), puschi(DAILY/3), q2rs(DAILY), retixie(DAILY),
	s3dub(DAILY), soflab(DAILY), tcdcs(HOURLY), tcdmath(DAILY)
#N	nixeid
#S	Targon/Unix System V and/or BSD4.2
#O	Nixdorf Computers Limited
#C	Sean Byrne
#E	scb@nixeid.uucp
#T	+353 1 767551 x 353
#P	Lesson Close, Dublin 2, Ireland.
#L	6 15 W / 53 20 N city
#R	
#U	
#W	simon@iclitc.uucp 880211
#

#N	puschi
#S	Altos 286/Xenix
#O	Glockenspiel Limited
#C	John Carolan
#E	john@puschi.uucp
#T	+353 1 364507
#P	19 Belvedere Place, Dublin 1
#L	6 15 W / 53 20 N city
#R	
#U	
#W	simon@iclitc.uucp 880205
#

#N	q2rs
#S	Comvergent Technology MightyFrame/CTIX 5.0
#O	Q2 Relational Software
#C	Norman Hull
#E	norman@q2rs.uucp
#T	+353 503 31745
#P	Court Place, Carlow, Ireland
#L	6 55 45 W / 52 50 18 N
#R	
#U	
#W	simon@iclitc.uucp 880628
#

#N	retixie
#S	Vax-11/785/BSD 4.3
#O	Retrix Ireland
#C	Raomal Perera
#E	raomal@retixie.uucp
#T	+353 1 842821
#P	Retix Ireland, Adelaide House, Adelaide Street, Dun Laoghaire, IRELAND
#L	6 15 W / 53 20 N city
#R	
#U	
#W	simon@iclitc.uucp 880729
#

#N	s3dub
#S	Domain DSP500-T / Domain/IX 9.6
#O	Silicon and Software Systems Limited
#C	Paul Kavanagh
#E	paul@s3dub.uucp
#T	+353 1 956533
#P	Ballymoss House, Ballymoss Road, Sandyford Ind. Est., Dublin 18.
#L	6 15 W / 53 20 N city
#R	
#U	
#W	simon@iclitc.uucp 880205
#

#N	soflab
#S	Honeywell xps40/System V
#O	Software Laboratories Limited
#C	Sam Fried
#E	sam@soflab.uucp
#T	+353 1 860500
#P	Seaview Court, Strand Road, Bray, Co Wicklow
#L	not known yet
#R	
#U	
#W	simon@iclitc.uucp 880704
#

#N	tcdcs
#S	ICL Clan 3/System V
#O	Trinity College, Computer Science Department
#C	Michael Nowlan
#E	michael@tcdcs.uucp
#T	+353 1 772941 ext 1787
#P	Trinity College, Dublin 2
#L	6 15 W / 53 20 N city
#R	
#U	
#W	simon@iclitc.uucp 880205
#

#N	tcdmath
#S	PDP-11/73 2.10BSD
#O	School of Mathematics, Trinity College, Dublin
#C	Dr. Timothy Murphy, Hugh Grant
#E	tim@tcdmath.uucp, hugh@tcdmath.uucp
#T	+353 1 772941 x 1486 or 1983
#P	Trinity College, Dublin 2, Ireland.
#L	53.20N 6.15W
#R	
#U	
#W	simon@icl.ie 880211
#
SHAR_EOF
:	End of shell archive
exit 0
