:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.dc.1
: This archive created: Fri Oct 23 03:08:16 1992
echo shar: extracting u.usa.dc.1
cat << 'SHAR_EOF' > u.usa.dc.1
file{u.usa.dc.1}
# u.usa.dc.1 from uucp-map@acsu.buffalo.edu
#  send maps to usa-[dc|de|md|nj|ny|va|wv]@rutgers.edu
# 20:43 gmt 11-Oct-1992
#N	adli
#S	Sparc; SunOs 4
#O	Arthur D. Little, Inc.
#C	Thomas Bottegal
#E	adli!root
#T	+1 202 268 6700
#P	955 l'Enfant Plaza, SW, Washington, DC 20024
#L	38 53 N / 77 02 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue Dec  3 16:38:24 EST 1991
#U
#
adli	uunet(DEMAND)

#N	.afcsa.af.mil, samt19
#F	afcsa.af.mil
#S	Sun Microsystems Sparcstation 1+; SunOS 4.1
#C	William G. Aten
#E	samt19!postmaster
#T	+1 703 697 2183
#O	Air Force Center for Studies & Analyses
#P	AFCSA/SAMT
#P	Sun System Administrator
#P	Pentagon, Room 1C-370
#P	Washington, DC	20330-5420
#L	38 52 07 N / 77 03 17 W
#R
#R	Netnews neighbors (via nntp):
#U	hq.af.mil pentagon-gw.army.mil fstc-chville.army.mil
#R
#W	postmaster@afcsa.af.mil (Bill Aten); Thu Nov 15 20:25:00 EST 1990
#R
#
samt19	.afcsa.af.mil(LOCAL)
samt19 =	afcsa.af.mil
samt19 =	samt19.afcsa.af.mil
#
samt19	sundc(DIRECT)
#
# until they enter us into their map
sundc	samt19(DIRECT)

#N	almserv
#S	Sun 4/330; SunOS 4.1.1B
#O	Fannie Mae 
#C	Doug Griffiths
#E	s5udtg@fnma.com
#T	(202) 752-2671
#P	3900 Wisconsin Ave, NW Washington, DC 20016
#L	
#R	Secondary lender for the housing industry
#U	uunet
#W	s5udtg@fnma.com (Doug Griffiths) Thu, Jan 29 11:25:45 EST 1992
#
almserv =	fnma.com
almserv=	fnma
almserv	uunet(DEMAND)
fnma	.fnma.com(LOCAL)

#N	amerchem
#S	NCR Tower; System V
#O	American Chemical Society
#C	Tim Reed
#E	amerchem!root
#T	+1 202 872 6029
#P	1155 16th St., NE, Washington, DC 20036
#L	38 55 N / 77 00 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Tue Dec 17 15:36:20 EST 1991
#U
#
amerchem	uunet(DEMAND)

#N	asoca
#S	Next Turbo Color
#O	American Sociological Association
#C	Marv Corrapa
#E	asoca!root
#T	+1 202 833 3410
#P	1722 N. St. NW Washington, DC  20036
#L	38 53 N 77 02 W
#R
#W	evie@uunet.UU.NET (Evie Allen); Wed Sep 23 18:26:18 EDT 1992
#U
#
asoca	uunet(DEMAND)

#N	baobab, f151.n109.z1.fidonet.org
#F	uunet.uu.net
#S	C&T 386-33; MS-DOS 4.01; DESQview 2.32
#O	Baobab Communications
#C	Bob Barad
#E	baobab!postmaster
#T	+1 202 775 1955
#P	1415 21st Street, NW, #2A, Washington, DC  20036
#L	38 54 34 N / 77 02 41 W
#R	BBS: +1 202 296 9790
#U	uunet
#W	stjhmc!ddodell (David Dodell); Mon Apr 13 22:00:00 MST 1992
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org
#
baobab=	baobab.fidonet.org, f151.n109.z1.fidonet.org
baobab	uunet(DIRECT)

#N	bjs
#S	Arix 1200 (850/875); UNIX Sys 5.3
#O	Bureau of Justice Statistics
#C	Marshall DeBerry
#E	bjs!mdb
#T	+1 202 724 7774
#P	633 Indiana Ave, NW  Washington DC 20531
#L	38 53 34 N / 77 1 0 W
#R	
#U	media
#W	bjs!mdb (Marshall DeBerry); Mon Nov  6 09:08:44 EST 1989
#
bjs	media(DIRECT)

#N	bogart
#S	Sequent B8; DYNIX V3.1.2 (Sys V Rel 2 Ver 2 & 4.2 BSD)
#O	Internal Revenue Service, Computer Services
#C	Michael Faurot
#E	bogart!root
#T	+1 202 927 2896
#P	1111 Constitution Av NW, Room 3512 ARFB, Washington, DC, 20224
#L	38 53 30 N / 77 01 00 W Washington
#R
#U	irscscm aldoe phzzzt
#W	bogart!mfaurot (Michael Faurot); Thu Oct  1 07:53:06 EDT 1992
bogart  irscscm(LOCAL),			mos(DIRECT+LOW),
	mimsy(DIRECT+FAST),		aldoe(DIRECT+FAST),
	phzzzt(DIRECT+FAST),		speck(POLLED),
	sun169(DIRECT+FAST)

#N	capital
#S	386; Sco Xenix
#O	Washington Information Services Corp.
#C	Bob Barker
#E	capital!root
#T	+1 612 638 7015
#P	1250 24th STreet NW, Suite 600, Washington, DC 20037
#L	38 53 N / 77 02 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Apr 12 17:33:37 EDT 1991
#U
#
capital	uunet(DEMAND)

#N	capitol		
#S	Sun 3/280; SunOS 4.0.3
#O	Capitol Video Communications, Inc.
#C	Simmule Turner
#E	capitol!turner
#T	+1 202 966 7800
#P	2121 Wisconsin Ave. NW, Washington, DC 20007
#L	38 53 N / 77 02 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Tue Feb	6 12:16:00 EST 1990
#U	
#
capitol uunet(DEMAND)

#N	chopin
#S	Sun 3/60; SunOs 3.5
#O	American University, CSIS
#C	Dominic Giampaolo
#E	chopin!nick
#T	+1 202 885 2717
#P	Dept of ComSci & InfoSys, 4400 Mass Ave., Washington,DC 20015
#L	38 53 N / 77 02 city
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue May 29 16:32:22 EDT 1990
#U
#
chopin	uunet(DEMAND)

#N	cjncube
#S	Next; 4.3 BSD
#O	Debevoise & Plimpton
#C	Christopher Nagel
#E	cjncube!cjn
#T	+1 202 383 8155
#P	555 13th Street NW, Washington, DC  20004
#L	38 53 N / 77 02 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon May 13 17:42:37 EDT 1991
#U
#
cjncube	uunet(DEMAND)

#N	danbyrd
#S	Compaq 286/AST 486
#O	Distilled Spirits Council of the US, Inc.
#C	Daniel M. Byrd, III
#E	danbyrd!root
#T	+1 202 682 8839
#P	1250 Eye Street, NW, #900, Washington, DC 20005
#L	38 53 N / 77 02 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Wed May 16 09:14:26 EDT 1990
#U
#
danbyrd uunet(DEMAND)

#N	dcatlas
#S	AT&T 3B2/1000/70; Unix System V.3.2
#O	DOT?NHTSA
#C	Chuck Copas
#E	dcatlas!chuck
#T	+1 202 366 6212
#P	NRD-10, Room 2403, 400 Seventh St. SW, Washington, DC 20590
#L	38 55 N / 77 00 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Mar 27 19:25:40 EST 1991
#U
#
dcatlas	uunet(DEMAND)

#N	dcfreenet
#S	Ideal 486 50; BSD 4.3
#O	Systems & Computer Tech.   The George Washington Unversity
#C	Michael Gittovi
#E	dcfreenet!mgottovi
#T	+1 202 994 5538
#P	801 22nd St. NW, #148B, Washington, DC 20052
#L	38 53 N / 77 02 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Thu Jul 30 15:49:44 EDT 1992
#U
#
dcfreenet	uunet(DEMAND)

#N	dnh
#S	SUN 3/160; 4.2BSD UNIX
#O	Democratic National Headquarters
#C	Arnold A. Bosserman
#E	dnh!bossman
#T	+1 202 863 1500
#P	430 South Capitol, Washington, DC 20003
#L	38 53 N / 77 00 W
#R	This is also DNC, DCCC, DSCC
#U	cos
#W	dnh!bossman (Arnold Bosserman); Mon Jul 30 08:00:00 EST 1990
#
dnh	cos(DAILY)

#N	ecompin
#S	DTK Keen 2000 (386) ; Interactive Systems 386/ix
#O	Effective Computing, Inc.
#C	John Stewart
#E	ecompin!stewart
#T	+1 202 232 5470
#P	1812 Monroe St., N.W., Washington, D.C. 20010
#L	38 52 N / 077 05 W
#R	UNIX and communications consultants
#U	uunet
#W	stewart@ecompin.eci.com (John Stewart); Mon May  4 12:21:51 EDT 1992
#
ecompin	.eci.com
ecompin =	ecompin.eci.com
ecompin rubys(DAILY), uunet(DAILY)

#N	edfdc
#S	Tandon 486 SCO Unix 3.2.2
#O	Environmental Defense Fund
#C	Keith Winston
#E	edfdc!root
#T	+1 202 387 3500
#P	1875 Connecticutt Ave. NW,  Washington, DC
#L	38 53 N / 77 02 W
#R
#W	evie@uunet.UU.NET (Evie Allen); Fri Jul 17 15:53:21 EDT 1992
#U
#
edfdc	uunet(DEMAND)

#N	eeocdt
#S	NCR Tower 600 U.2 (2.01.02)
#O	E.E.O.C.
#C	Darrell Tscharliert
#E	eeocdt!root
#T	+1 202 663 4436
#P	1801 L Street NW, Room 4216, Washington, DC 20507
#L	38 53 N / 77 02 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu Jan	3 16:31:08 EST 1991
#U
#
eeocdt	uunet(DEMAND)

#N	eeociss
#S	NCR Tower 600
#O	Equal Employment Opportunity Commission -- ISS
#C	Darrell Tschakert
#E	eeociss!root
#T	+1 202 663 4436
#P	1801 L Street, NW, Washington, DC  20507
#L	38 53 N / 77 02 W city
#R	
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Sep 14 08:35:51 EDT 1989
#U	
#
eeociss uunet(DEMAND)

#N	epiwrl
#S	Masscomp 5600; RTU 4.0
#O	Entropic Processing, Inc.
#C	Alan Parker
#E	postmaster@wrl.epi.com, parker@wrl.epi.com
#T	+1 202 547 1420
#P	600 Pennsylvania Ave. SE, Suite 202, Washington, DC 20003
#L	38 55 N / 77 00 W city
#U	uunet
#R	.epi.com gateway
#W	parker@wrl.epi.com (Alan Parker); Mon Mar 12 14:22:00 EST 1990
#
epiwrl	.epi.com
epiwrl =	wrl.epi.com
epiwrl	vrdxhq(DEMAND), svc(DEMAND),
	chemo(EVENING), boom(EVENING), uunet(DAILY), 
	fundsrs(DEMAND) 

#N	essential
#S	Sun Sparcstation; SunOs 4.1.1
#O	Essential Information
#C	Charles Bennington
#E	essential!charles
#T	+1 202 387 8030
#P	P.O.Box 19405, Washinton, DC 20036
#L	38 53 N / 77 02 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Mon May 11 15:25:52 EDT 1992
#U
#
essential	uunet(DEMAND)

#N	fcclaw
#S	SunOS
#O	Shurberg Broadcasting
#C	Alan Shurberg
#E	fcclaw!root
#T	+1 301 580 9393
#P	P.O. Box 19228, Washington, DC 20036
#L	38 55 N / 77 00 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Sun May 19 14:32:24 EDT 1991
#U
#
fcclaw	uunet(DEMAND)

#N	fedfil
#S	PC 386/20 
#O	Federal Filings, Inc.
#C	Wes Swogger
#E	fedfil!wes
#T	+1 202 393 2098
#P	450 5th St. NW, Suite 850, Washington, DC 20001
#L	38 53 N / 77 02 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Wed Sep  4 16:45:47 EDT 1991
#U
#
fedfil	uunet(DEMAND)

#N	fjcp60
#S	Unisys 5000/95	UNIX V 3.2  68020
#O	Federal Judical Center
#C	John R. Brinkema
#E	fjcp60!brinkema
#T	+1 202 633 6400
#P	1100 17th St. NW, 2nd Floor, Washington, DC 20036
#L	38 55 N / 77 00 W city
#R	
#W	fjcp60!brinkema; Tue Jun 11 22:05:00 EST 1989
#U	uunet
#
fjcp60	uunet(DEMAND)

#N	fragis
#S	Sun
#O	Federal Railroad Administration
#C	Robert W. Tarleton
#E	fragis!root
#T	+1 202 366 0401
#P	400 7th St. SW, Room 8301, Washington, D.C. 20590
#L	38 53 N / 77 02 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Oct 29 20:10:38 EST 1990
#U
#
fragis	uunet(DEMAND)

#N	.frb.gov, fed
#S	Sun 3/140; SunOS 4.0.3
#O	Board of Governors of the Federal Reserve System
#C	Robert T. Semon
#E	fed!rsemon, fed!postmaster, fed!usenet
#T	+1 202 452 2515
#P	20th & Constitution, N.W., Washington DC 20551 USA
#L	77 02 47 W / 38 53 35 N
#R	Gateway to the Federal Reserve R&S/MA Divisions' Sun Ethernet LAN
#U	uunet
#W	fed!m1rcd00 (Robert P. Drzyzgula); Tue Jul 24 13:41:29 EDT 1990
#
fed	.frb.gov
fed =	fed.frb.gov
fed	uunet(DIRECT), sundc(HOURLY), artcs1(DEAD), sol-dc(HOURLY)

#N	garuda
#S	AT-clone ; Microport UNIX System V/AT 2.4
#O	The Catholic University of America, Physics dept.
#C	Leonardus K. Yuwono
#E	garuda!Postmaster,98yuwono@cuavax.dnet.cua.edu
#T	+1 202 319 5314
#P	Hannan hall #200, Catholic U.,Washington D.C.,DC 20064
#L	38 53 N / 77 02 W city
#R
#U	ukelele macaku
#W	garuda!Postmaster  (Leo Yuwono); Fri Dec 20 03:10:05 EST 1991
garuda	ukelele(DIRECT), macaku(WEEKLY)

#N	granite.ciw.edu
#S	IBM R6000/340 AIX 3.2
#O	Geophysical Laboratory
#C	Ronald Cohen
#E	cohen!granite.ciw.edu
#T	+1 202 686 2471
#P	Carnegie Inst. of Wash. 5251 Broad Branch Rd. NW, Washington, DC 20015
#L	38 53 N / 77 02 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Tue Apr 28 14:45:47 EDT 1992
#U
#
granite.ciw.edu	uunet(DEMAND)

#N	gtown
#S	Sun 3/260; Sun OS 4.03
#O	Georgetown University, Radiology Department
#C	Robert Braudes
#E	gtown!braudes
#T	+1 202 687 5990
#P	3800 Reservoir Rd., NW, Washington, DC	20007
#L	38 55 N / 77 00 W city
#R
#W	uunet!gtown!braudes (Bob Braudes); Wed Jun 6 08:13:55 EDT 1990
#U
#
gtown	uunet(DEMAND)

#N	gwusun
#S	Sun 3/480; SunOS 4.xx
#O	The George Washington University (SEAS Computing Facility)
#C	Robert Wilhite, Sheryl Coppenger
#E	gwusun!postmaster
#T	+1 202 994 6853
#P	725 23rd St NW, Washington, DC  20052
#L	38 53 55.5 N / 77 02 57 W
#U	uunet
#W	wilhite@seas.gwu.edu (Robert Wilhite); Wed Jun 26 19:03:49 EDT 1991
#
gwusun	.gwu.edu
gwusun =	gwusun.gwu.edu
gwusun =	seas.gwu.edu
gwusun	uunet(DEMAND)

#N	hermes
#S	PC
#O	Supreme Court of the United States - Hermes Project
#C	Roland Goldstraw
#E	none
#T	+1 202 479 3455
#P	Supreme Court of the US, 1 1st St. NE, Washington, DC 20543
#L	38 53 42 N / 77 02 12 W
#R
#W	postmaster@uunet.uu.net; Mon Jun 11 10:05:30 EDT 1990
#U
#
hermes	uunet(DEAD)

#N	.hq.af.mil, hq
#F	hq.af.mil
#S	Sun Microsystems Sun-3/180S; UNIX
#C	John L. Ryan
#E	hq!postmaster
#T	+1 202 697 5060
#O	Air Force 7th Communications Group/DOWL
#P	Pentagon, Room 1B-1046
#P	Washington, DC	20330-6345
#L	38 52 07 N / 77 03 17 W
#R
#R	Netnews neighbors:
#U	samt19
#R
#W	postmaster@hq.af.mil (John Ryan); Wed Apr  4 15:00:00 EDT 1990
#R
#
hq =	hq.af.mil
hq =	hq.hq.af.mil
#
hq	samt19(LOCAL)

#N	hqda-ai
#S	Sun Microsystems Sun-4/75 SPARCstatiojn 2; SunOS 4.1.1
#C	Mark R. Le Vea
#E	hqda-ai!usenet, postmaster@pentagon-ai.army.mil
#T	+1 703 614 6912
#O	US Army Artificial Intelligence Center
#P	HQDA Army Artificial Intelligence Center
#P	Sun Site Manager
#P	Pentagon ATTN: CSDS-AI
#P	Washington, DC 20310-0100
#L	38 52 07 N / 077 03 17 W
#
#
#R	My incoming feeds:
#U	sundc
#
#R	Nodes that I feed:
#U	media, cos, mimsy
#
#W	Mark R. Le Vea; Tue Jul 23 16:02:02 EDT 1991
#
hqda-ai sundc(DEMAND), cos(DEMAND), mimsy(EVENING), media(DEMAND)

#N	ibek
#S	Sun Sparc 2
#O	MK Technology
#C	David Kearns
#E	ibek!root
#T	+1 202 463 0904
#P	1920 N. St. NW, #750  Washington, DC 20036
#L	38 53 N / 77 02 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Fri Oct  9 15:25:02 EDT 1992
#U
#
ibek	uunet(DEMAND)

#N	ici6
#S	Sun 4/470; Sun OS 4.1.1
#O	Investment Co. Institute
#C	Robert Bryce
#E	ici6!bryce
#T	+1 202 955-3578
#P	1600 M. Street NW, Washington, DC 20036
#L	38 53 N / 77 02 W city	
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue Dec  3 11:41:38 EST 1991
#U
#
ici6	uunet(DEMAND)

#N	intelsat
#S	Mac OS 7.0.1 Mac/Gnuucp 4.9 14,400bps
#O	Intelsat
#C	Colin Amor
#E	intelsat!root
#T	+1 202 944 8203
#P	3400 International Dr. NW Washington, DC  20008
#L	38 53 N 77 02 W
#R
#W	evie@uunet.UU.NET (Evie Allen); Thu Oct  1 12:19:33 EDT 1992
#U
#
intelsat	uunet(DEMAND)

#N	irs1
#S	Zilog 8000 Model 31, ZEUS V3.2
#O	Internal Revenue Service - Information Systems Management
#C	Jon Albers
#E	ka3ovk!albers
#T	+1 202 535 3729
#P	1111 Constitution Ave., Washington, D.C. 20224
#L	38 53 30 N / 77 01 00 W
#R	
#W	ka3ovk!albers (Jon Albers); Wed Feb 27 12:12:14 EST 1991
#U	ka3ovk
irs1	ka3ovk(DEAD)


#N	irs2
#S	Zilog 8000 Model 31, ZEUS V3.2
#O	Internal Revenue Service - Information Systems Management
#C	Jon Albers
#E	ka3ovk!albers
#T	+1 202 535 3729
#P	1111 Constitution Ave., Washington, D.C. 20224
#L	38 53 30 N / 77 01 00 W
#R	
#W	ka3ovk!albers (Jon Albers); Wed Feb 27 12:16:03 EST 1991
#U	ka3ovk
irs2	ka3ovk(DEAD)


#N	irs3
#S	Zilog 8000 Model 31, ZEUS V3.2
#O	Internal Revenue Service - Information Systems Management
#C	Jon Albers
#E	ka3ovk!albers
#T	+1 202 535 3729
#P	1111 Constitution Ave., Washington, D.C. 20224
#L	38 53 30 N / 77 01 00 W
#R	
#W	ka3ovk!albers (Jon Albers); Wed Feb 27 12:16:13 EST 1991
#U	ka3ovk
irs3	ka3ovk(DEMAND)


#N	irs4
#S	Zilog 8000 Model 32, AT&T SVR3
#O	Internal Revenue Service - Information Systems Management
#C	Jon Albers
#E	ka3ovk!albers
#T	+1 202 535 3729
#P	1111 Constitution Ave., Washington, D.C. 20224
#L	38 53 30 N / 77 01 00 W
#R	
#W	ka3ovk!albers (Jon Albers); Thu Feb 28 12:16:13 EST 1991
#U	ka3ovk
irs4	ka3ovk(DEMAND)


#N	irs5
#S	UniSys 5000/95, ARIX SVR3
#O	Internal Revenue Service - Information Systems Management
#C	Jon Albers
#E	ka3ovk!albers
#T	+1 202 535 3729
#P	1111 Constitution Ave., Washington, D.C. 20224
#L	38 53 30 N / 77 01 00 W
#R	
#W	ka3ovk!albers (Jon Albers); Thu Feb 28 13:16:03 EST 1991
#U	ka3ovk
irs5	ka3ovk(DEMAND+FAST), highlndr(DEMAND+FAST), sys85(DEMAND+FAST),
	sys95(DEMAND+FAST), irsx01(DEMAND), irsx02(DEMAND)


#N	irs6
#S	UniSys 5000/85, ARIX SVR3
#O	Internal Revenue Service - Information Systems Management
#C	Jon Albers
#E	ka3ovk!albers
#T	+1 202 535 3729
#P	1111 Constitution Ave., Washington, D.C. 20224
#L	38 53 30 N / 77 01 00 W
#R	
#W	ka3ovk!albers (Jon Albers); Thu Feb 28 12:16:13 EST 1991
#U	ka3ovk
irs6	ka3ovk(DEMAND+FAST), highlndr(DEMAND+FAST), sys85(DEMAND+FAST),
	sys95(DEMAND+FAST), irsx01(DEMAND), irsx02(DEMAND)


#N	irs7
#S	Zilog 8000 Model 31, ZEUS V3.2
#O	Internal Revenue Service - Information Systems Management
#C	Jon Albers
#E	ka3ovk!albers
#T	+1 202 535 3729
#P	1111 Constitution Ave., Washington, D.C. 20224
#L	38 53 30 N / 77 01 00 W
#R	
#W	ka3ovk!albers (Jon Albers); Thu Feb 28 12:16:13 EST 1991
#U	ka3ovk
irs7	ka3ovk(DEAD)


#N	irs8
#S	Sequent S27, DYNIX 3.0.17
#O	Internal Revenue Service - Information Systems Management
#C	Jon Albers
#E	ka3ovk!albers
#T	+1 202 535 3729
#P	1111 Constitution Ave., Washington, D.C. 20224
#L	38 53 30 N / 77 01 00 W
#R	
#W	ka3ovk!albers (Jon Albers); Thu Feb 28 12:16:13 EST 1991
#U	ka3ovk
irs8	ka3ovk(DEMAND+FAST), irs5(DEMAND+FAST), irs6(DEMAND+FAST),
	sys85(DEMAND+FAST), sys95(DEMAND+FAST)


#N	irscscm
#S	Sequent B8; DYNIX V3.0.14 (Sys V Rel 2 Ver 2 & 4.2 BSD)
#O	Internal Revenue Service, Computer Services
#C	Marshall Lake
#E	irscscm!mlake
#T	+1 202 927 2859
#P	1111 Constitution Av NW, ISM:C:M, Room 3453 ARFB, Washington, DC, 20224
#L	38 53 30 N / 77 01 00 W Washington
#R	always looking for more LOCAL V.32 or PEP connections
#U	ka3ovk bogart sunstone
#W	irscscm!mlake (Marshall Lake); Thu May 14 08:27:07 EDT 1992
irscscm	ka3ovk(DIRECT+FAST), bogart(LOCAL), sunstone(DAILY+FAST), next32(DEAD)

#N	irsx01
#S	Compaq 386/25, XENIX 2.3.3
#O	Internal Revenue Service - Information Systems Mamagement
#C	Jon Albers
#E	ka3ovk!albers
#T	+ 1 202 535-3729
#P	1111 Constitution Ave., Washington, D.C. 20224
#L	38 53 30 N / 77 01 00 W
#W	ka3ovk!albers (Jon Albers); Thu Feb 28 12:11:12 EST 1991
#U	ka3ovk
#
#      FAST   - Indicates a 9600 baud or greater link ! (Trailblazer Plus)
#
irsx01	ka3ovk(DEDICATED+FAST), irs5(DEMAND+FAST), irs6(DEMAND+FAST)


#N	jfr
#S	AT&T 3B2/310
#O	Individual
#C	Joseph F. Rosenthal
#E	jfr!root
#T	+1 202 554 4930
#P	300 M Street SW #609, Washington, DC  20024
#L	38 55 N / 77 00 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Mar 18 20:43:37 EST 1991
#U
#
jfr	uunet(DEMAND)

#N	ka3ovk
#S	Compaq 386/25 Model 300; SCO UNIX SysV 3.2.2
#O	Internal Revenue Service, Information Systems Management
#C	Jon Albers
#E	ka3ovk!albers
#T	+1 202 535 3729
#P	1111 Constitution Av NW,ISM:S:S:S/I,Room 6335 NO,Washington, DC,20224
#L	38 53 30 N / 77 01 00 W Washington
#R	We are willing to add high speed (PEP and V.32) mail connections.
#R	No new news feed execept for ihave/sendme at high speed please.
#U	barn drilex infopro ki4pv media nstar tcsc3b2 teemc wb3ffv
#W	ka3ovk!albers (Jon Albers); Mon Jul 15 11:36:44 EDT 1991
ka3ovk	barn(DEMAND), cmi486(DEMAND+FAST), drilex(DEMAND+FAST),
	halcyon(DEMAND+FAST), highlndr(DEMAND+FAST), infopro(DAILY+FAST),
	irs1(DEAD), irs2(DEAD), irs3(DEDICATED+FAST), irs5(DEDICATED+FAST),
	irs6(DEDICATED+FAST), irs7(DEAD), irs8(DEDICATED+FAST),
	irscscm(DEMAND+FAST), irsx01(DEMAND+FAST), irsx02(DEMAND+FAST),
	jadpc(DEMAND+FAST), jando(DEAD), k4ngc(DEMAND), ki4pv(DEMAND+FAST),
	madras(DEMAND+FAST), media(DEMAND+FAST), micrord(DEMAND),
	nstar(DEMAND+FAST), raider(POLLED), raysnec(DEMAND+FAST),
	sloth(DEAD), spiff(DEMAND+FAST), sys95(DEMAND+FAST),
	sys85(DEMAND+FAST), tcsc3b2(DEMAND+FAST), teemc(DEMAND+FAST),
	toucan(DEMAND), ub-gate(DEMAND+FAST), undrground(DEMAND+FAST),
	w3wox(DEDICATED+FAST), wsrcc(DEMAND), wb3ffv(DEMAND+FAST),
	wb6rqn(DEAD)

#N	lccinc
#S	Compaq 386/33
#O	LCC, Inc.
#C	Ben Taylor
#E	lccinc!root
#T	+1 202 828 5550
#P	1835 K St. NW Suite 900, Washington, DC 20006
#L	38 53 N / 77 02 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Thu Jun 28 09:31:17 EDT 1990
#U
#
lccinc	uunet(DEMAND)

#N	macaku
#S	Macintosh Plus; Mac OS
#O	Petrus Handoko personal machine
#C	Petrus F. Handoko
#E	macaku!handoko, handoko@pluto.ee.cua.edu
#T	+1 301 587 2140
#P	1705 East West highway #513,Silver Spring,MD 20910
#L	38 59 N / 77 01 W (CITY)
#R
#U	garuda
#W	macaku!handoko (Petrus Handoko), Wed Oct 30 13:01:05 EST 1991
macaku	garuda(WEEKLY)

#N	nearside
#S	AT&T 6386 WGS; AT&T UNIX 3.2
#O	IRS A/C International
#C	Raymond Shwake
#E	nearside!postmaster
#T	+1 202 874 1667
#P	950 L'Enfant Plaza SW, IN:IS:O, Suite 3302, Washington, DC 20024
#W	raysnec!shwake (Ray Shwake); Mon Apr 20 10:39:18 EDT 1992

nearside        irscscm(DIRECT+FAST), itchy(DIRECT), scratchy(DIRECT),
                rsxtech(DEMAND)

#N	nimbus
#S	Sun Sparcstation 370
#O	The World Bank
#C	Gary Pasatiempo
#E	nimbus!root
#T	+1 202 473 2010
#P	1818 H. St., NW, Washington, DC 20433
#L	38 53 N / 77 02 N city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Thu Aug  6 10:15:37 EDT 1992
#U
#
nimbus	uunet(DEMAND)

#N	nwfdc
#S	IBM PS/2 Model 70; PC-DOS 3.3
#O	National Wildlife Federation
#C	Chuck Paquette
#E	nwfdc!root
#T	+1 202 797 6678
#P	1400 16th Street, NW, Washington, DC 20036
#L	38 53 N / 77 02 W [city]
#R	
#W	jeannie@uunet.UU.NET (Jeannie Hill); Tue Nov 21 15:30:51 EST 1989
#U	
#
nwfdc	uunet(DEMAND)

#N	oasis
#S	Harris ????
#O	U.S. Army Corp. of Eng.
#C	Roxane Perholtz
#E	roxane@oasis, tfd.tfd.com!oasis!roxane
#T	
#P	Washington, DC
#L
#R	Added by Harry Skelton <harry@spike.uniforum.org>
#W	harry@spike.uniforum.org (Harry Skelton); Thu May  2 11:52:39 PDT 1991
#U	
#
oasis	tfd(LOCAL)

#N	obpa1
#S	Convergent Technologies Megaframe; CTIX 5.11
#O	USDA Office of Budget and Program Analysis
#C	Michael Mason
#E	obpa1!mason
#T	+1 202 382 1274
#P	Rm 142-E Admin Bldg, 14th & Independence Ave SW, Washington D.C. 20250
#L	38 53 30 N / 77 01 00 W
#R	
#W	obpa1!mason (Mike Mason); Wed Nov  8 09:54:51 EST 1989
#U	cucstud
obpa1	obpa2(LOCAL), haven(DAILY), cucstud(DAILY)

#N	oeo2
#S	Pyramid 90x
#O	Management Information Consulting
#C	James Fottrell
#E	oeo2!pyrdc
#T	+1 202 535 3994
#P	1301 Constitution Ave., NW, Washington, DC 20229
#L	38 53 N / 77 02 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Wed Jul 11 10:57:52 EDT 1990
#U
#
oeo2	uunet(DEMAND)

#N	orca
#S	Sun SparcStation ELC; SunOS 4.1.1
#O	Philips Interactive.
#C	John Hight
#E	orca!hight
#T	+1 202 944 3377
#P	2121 Wisconsin Ave. NW, Washington, DC 20007
#L	38 53 N / 77 02 W city
#R	
#W	liebman@xrxedds.com (Chris Liebman); Fri Jun 26 08:17:07 EDT 1992
#U	
#

orca zod(DEMAND)

#N	osh3
#S	ITT 386/XL; SCO Unix Sys. V.3.2
#O	U.S. Department of Labor
#C	Charles Yamasaki
#E	osh3!admin
#T	+1 202 523 7888
#P	200 Constitution Ave. NW, Room N3660, Washington, DC 20210
#L	38 53 N / 77 02 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Feb 27 18:14:01 EST 1991
#U
#
osh3	uunet(DEMAND)

#N	oss078
#S	IBM AT, VentureCOM Venix
#O	Social Security Administration "Office Support System" (OSS)
#C	Tim Evans
#E	tkevans%woodb@mimsy.umd.edu
#T	+1 301 965 3286
#P	Room 655-H HHH Bldg, 200 Indep. Ave, SW, Washington, DC 20201
#L	38 53 32 / 77 01 31
#R	DC gateway to OSS; administered remotely from Baltimore
#U
#W	tkevans%woodb@mimsy.umd.edu (Tim Evans); Thu Apr 25 10:07:00 EDT 1991
#
#	OSS has 1,000 users in DC and Baltimore.  Mail to users in
#	either city can be sent via this system or via 'woodb' in
#	Baltimore, MD (see separate map entry for 'woodb')
#
#	LOOKING FOR EMAIL CONNECTIONS TO OTHER FEDERAL AGENCIES!

# oss078	woodb(DIRECT)
#N	pokey
#S	Sun 3/160; SunOS 3.5
#O	Board of Governors of the Federal Reserve System
#C	Robert P. Drzyzgula
#E	pokey!root, pokey!postmaster
#T	+1 202 452 3425
#P	20th and Constitution NW, Washington, DC 20551 USA
#L	38 55 N / 77 00 W city
#R	FRB maintainns two connections to uunet: fed and pokey. fed
#R	should be used for all official communications; pokey lets
#R	us download without interrupting email and news traffic, as
#R	well as perform testing
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu May  2 17:23:34 EDT 1991
#U
#
pokey	uunet(DEAD), fed(DEAD)

#N	proteus1
#S	PC AT 386
#O	Personal
#C	Sinisa Mihailovic
#E	Miha!proteus
#T	+1 202 333 4752
#P	3600 Edmunds St. NW Washington, DC  20004
#L	38 53 N 77 02 W
#R
#W	evie@uunet.UU.NET (Evie Allen); Mon Oct  5 10:03:33 EDT 1992
#U
#
proteus1	uunet(DEMAND)

#N	qks
#S	A/UX; Mac OS
#O	Quasar Knowledge Systems, Inc.
#C	David Simmons
#E	qks!quasar
#T	+1 202 863 1740
#P	500 E St., SW, Suite 800, Washington, DC 20024
#L	38 53 N / 77 02 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Mon Jul	2 15:13:21 EDT 1990
#U
#
qks	uunet(DEMAND)

#N	rsxtech
#S	NEC Powermate 386/20; SCO Xenix/386 2.3.2
#O	R S X Technical Services
#C	Raymond Shwake
#E	rsxtech!postmaster
#T	+1 202 362-3094
#P	3001 Veazey Terrace NW, Suite 712, Washington, DC  20008
#L
#R
#U
#W	rsxtech!shwake (Ray Shwake); Thu May 10 13:10:54 EDT 1990
rsxtech cidcwa00(DEMAND), nearside(DIRECT), irscscm(DEMAND)

#N	sfn
#S	altos 486
#O	Society for Neuroscience
#C	Murali D. Raju
#E	sfn!raju
#T	+1 703 848 1870
#P	11 Dupont Circle, NW, Suite 500, Washington, DC	 20036
#L	38 53 N / 77 02 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue Sep 11 08:40:16 EDT 1990
#U
#
sfn	uunet(DEMAND)

#N	sjsinc01
#S	Toshiba T5200
#O	SJS Associates, Inc.
#C	Stefan Jon Silverman
#E	sjsinc01!root
#T	+1 202 337 1764
#P	2828 Penn Ave., N.W.,  Suite 202, Wasington, DC	 20007
#L	38 55 N / 77 00 W city
#R	
#W	jeannie@uunet.UU.NET (Jeannie Hill); Mon Jun 12 11:28:38 EDT 1989
#U	
#
sjsinc01	uunet(DEMAND)

#N	spao
#S	Unisys 5000/90
#O	Administrative Office of the United States Courts
#C	Larry Bamford
#E	spao!larry
#T	+1 202 633 6412
#P	SSD-COB, 811 Vermont Avenue, NW, Washington, DC	 20544
#L	38 53 N / 77 02 W [city]
#R	
#W	jeannie@uunet.UU.NET (Jeannie Hill); Mon Nov 27 08:16:13 EST 1989
#U	
#
spao	uunet(DEMAND)

#N	tiger1
#S	SCO Unix 3.2
#O	NRCC/Redistricting
#C	Charles Harvey
#E	tiger1!root
#T	+1 202 479 7007
#P	320 First Street SE, Washington, DC 20003
#L	38 53 N / 77 02 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Thu Jun 28 10:37:51 EDT 1990
#U
#
tiger1	uunet(DEMAND)

#N	uae
#S	Motorala Delta 8408, Unix 3.2
#O	Embassy of U.A.E.
#C	Essam Soliman
#E	uae!essam
#T	+1 202 338 6500
#P	600 New Hampshire #740, Washington, DC 20037
#L	38 53 N / 77 02 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Wed Oct  2 10:52:30 EDT 1991
#U
#
uae	uunet(DEMAND)

#N	uscghq
#S	VAX Steam Cluster; VMS V5.4
#O	US Coast Guard
#C	Bert Roseberry
#E	uscghq!postmaster
#T	+1 202 267 0870	
#P	2100 Second St, SW; Washington, DC 20593
#L	32 49 10 N / 117 07 30 W
#R	Running DECUS uucp V1.2A (send mail to jeh@dcs.simpact.com for details) 
#R	and ANU News 5.9C
#U	crash
#W	uscghq!roseberry (Bert Roseberry); Mon, 15 Jun 1992 23:04:49 EDT
#
uscghq	  .uscghq.uscg.mil
uscghq	= taney.uscghq.uscg.mil
uscghq	= g-ate.uscghq.uscg.mil
uscghq	= uscghq.uscg.mil
uscghq	= uscg.mil

uscghq	uunet(DEMAND)

#N	usmint
#S	Sun 386i
#O	US Mint
#C	Ron Harrigal
#E	usmint!root
#T	+1 202 376 0601
#P	633 Third St., NW, Washington, DC 20220
#L	38 53 N / 77 02 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Tue Apr 17 15:40:52 EDT 1990
#U	
#
usmint	uunet(DEMAND)

#N	vailbox
#S	APPLE MACINTOSH IISI; UACCESS
#O	The Vail/Starn Household
#C	Kevin Vail
#E	vailbox!kevin
#T	+1 202 986 4510
#P	1625 Q Street NW #103, Washington, DC 20009
#L	38 54 40 N / 77 2 21 W
#U	uunet
#W	vailbox!kevin (Kevin Michael Vail); Sun Jun 14 21:32:45 EDT 1992
#
vailbox	vailbox.washington.dc.us
vailbox = vailbox.washington.dc.us
vailbox uunet(DAILY)

#N	voa3
#S	WICAT 2220; UNIX System V.2
#O	Voice of America
#C	Chris Kern
#E	voa3!usenet
#T	+1 202 619 2020
#P	330 Independence Avenue, S.W., Washington, D.C. 20547
#L	38 53 00 N / 77 04 24 W
#R
#U	uunet
#W	voa3!ck (Chris Kern); Fri May 11 11:30:12 EDT 1990
#
voa3	uunet(DIRECT)

#N	wash
#S	Intel 80386/20DX; SCO Xenix 2.3.1
#O	Department of Veterans Affairs
#C	Larry Jordan
#E	wash!jordan
#T	+1 202 233 7300
#P	811 Vermont Avenue, Info. Sys. Supt. Staff, Washington, DC  20420
#L	38 53 N / 77 02 w city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu Jul 25 11:26:01 EDT 1991
#U
#
wash	uunet(DEMAND)

#N	wnygate
#S	AT Microport; System V
#O	Space & Naval Warfare Systems Command
#C	Alex Reddick,  John McBride
#E	wnygate!pnadmin
#T	+1 202 433 6158
#P	PMW163-1321, Bldg. 143, Wash. Navy Yard, Washington, DC 20374
#L	38 55 N / 77 00 W city
#R	
#W	donnalyn@uunet.UU.NET (Donnalyn Frey); Fri Dec 15 14:30:00 EDT 1989
#U	
#
wnygate uunet(DEMAND)

#N	wystar
#S	SCO Open Desktop 1.1
#O	The Wyatt Company
#C	Steve Marduess
#E	wystar!root
#T	+1 202 508 4710
#P	601 13th St., NW, Suite 1000, Washington, DC 20005
#L	38 53 N / 77 02 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Fri May  1 11:00:58 EDT 1992
#U
#
wystar	uunet(DEMAND)

#END u.usa.dc.1
SHAR_EOF
:	End of shell archive
exit 0

