:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.sun.2
: This archive created: Mon Jun 22 20:55:08 1992
echo shar: extracting u.sun.2
cat << 'SHAR_EOF' > u.sun.2
# u.sun.2 of 0,1,2,3,4,100; changes to: uucpmap@ussr.eu.net
# Copyright 1990, 1991 by EurOpen. All rights reserved.
# Permission is granted for non-commercial use.
#
# Last change: Fri Aug 16 19:18:58 MSD 1991 

#N	sms.ccas.msk.su
#S	BESTA-88; UNIX System 5.3
#O	Computing Center of Academy of Sciences of USSR
#C	Andrey Konstantinovich Hodataev
#E	postmaster@sms.ccas.msk.su
#T	+7 095 135 6238
#P
#L	37 35 E / 55 45 N city
#W	avg@kiae.su 910219, any@hq.demos.su 910710

#N	ccip.msk.su
#S	IBM-PC/AT; MSDOS
#O	Center of Culture Iniciatives & Programms
#C	Mordvinov M.G.
#E	mmg@ccip.msk.su
#T	+7 095 238 3840
#P	20, Bersenevskaya nab., SU-109072 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910710, any@hq.demos.su 910710

#N	cemi.msk.su
#S	IBM-PC/AT; MSDOS
#O	Central Economics and Mathematics Institute, USSR Academy of Sciences
#C	Mark Solomonovich Doubson
#E	postmaster@cemi.msk.su
#T	+7 095 129 1433
#P	32, ul. Krasikova, SU-117418 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	dvv@kiae.su 910405, any@hq.demos.su 910710

#N	chetek.msk.su
#S	IBM-PC/AT; MSDOS
#O	International Stock Co CHETEK
#C	Viktor Vladimirovich Odintsov
#E	postmaster@chetek.msk.su
#T	+7 095 202 2056
#P	15, Varvarka ul., SU-103012 Moscow, USSR
#L	
#W	maria@kiae.su 910730, fox@kiae.su 910731

#N	comcp.msk.su
#S	IBM-PC/AT; MSDOS
#O	Public Computer Center of Academy of Science USSR
#C	Valerij Mikhailovich Ruvinskij
#E	postmaster@comcp.msk.su
#T	+7 095 938 6834
#P	32a, Leninskij pr., SU-117334 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910411, any@hq.demos.su 910710

#N	convent.msk.su
#S	IBM-PC/AT; MSDOS
#O	Assosiation for business co-operation Convent
#C	Kirill K. Tarasevitch-Nikolayev
#E	postmaster@convent.msk.su
#T	+7 095 207 1677
#P	8, Mal.Kolkhoznaya sq., SU-103091 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae 910418; any@hq.demos.su 910710

#N	cpress.msk.su
#S	IBM-PC/AT; MSDOS
#O	ComputerPress Advertizing and Publishing Agency
#C	Igor Viazanichev
#E	postmaster@cpress.msk.su
#T	+7 095 150 1703, +7 095 156 8133
#P	p.o. box 37, SU-113093 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	dvv@hq.demos.su 910130, any@hq.demos.su 910710

#N	crcen.msk.su
#S	IBM-PC/AT; MSDOS
#O	All-Union Cancer Research Centre
#C	Jurij Vasilievich Gladikov
#E	postmaster@crcen.msk.su
#T	+7 095 324 7227
#P	24, Kashirskoe shosse, SU-115478 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910701, any@hq.demos.su 910710

#N	crony.msk.su
#S	IBM-PC/AT; MSDOS
#O	Joint Venture CRONY
#C	Aleksandr Evgenievich Pogodin
#E	postmaster@crony.msk.su
#T	+7 095 923 9084
#P	m/box 402, SU-123423 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910701, any@hq.demos.su 910719

#N	ivann.delta.msk.su
#S	IBM-PC/AT; MSDOS
#O	The Institute for Problems of Cybernetics USSR Academy of Sciences
#C	Sergei D. Kuznetcov
#E	postmaster@ivann.delta.msk.su
#T	+7 095 272 4425
#P	37, ul. Vavilova, SU-117312 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	alex@kiae.su 910118, any@hq.demos.su 910709

#N	ipk.msk.su
#S	IBM-PC/AT; MSDOS
#O	The Institute for Problems of Cybernetics (ICC establisher)
#C	Natalia Alekseevna Gavrilova
#E	gna@ipk.msk.su
#T	+7 095 129 2830
#P
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910320, any@hq.demos.su 910709

#N	dialnet.msk.su
#S	IBM-PC/AT; MSDOS
#O	Stock Venture Dialog-Nets
#C	Dmitrij Konstantinovich Zavalishin
#E	postmaster@dialnet.msk.su
#T	+7 095 110 6728
#P	31-2, Moskvorechie ul., SU-115409 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910722, fox@kiae.su 910725

#N	dpa.msk.su
#S	IBM-PC/AT; MSDOS
#O	German Press Agency (Moscow Bureau)
#C	Franz Smets
#E	postmaster@dpa.msk.su
#T	+7 095 243 9790 
#P	210, 7/4, Kutuzovsky pr., SU-121248 Moscow, USSR
#L	37 35  E / 55 45  N
#W	korotay@hq.demos.su 910708, any@hq.demos.su 910719

#N	ecolog.msk.su
#S	IBM-PC/AT; MSDOS
#O	Centre of ecological problems academy of creative pursuits USSR
#C	Aleksandr Igorievich Tkachev
#E	postmaster@ecolog.msk.su
#T	+7 095 420 0300
#P	34, korp. 2, ul.Ostrovityanova, SU-117602 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	lena@kiae 910410, any@hq.demos.su 910710

#N	ekab.msk.su
#S	IBM-PC/AT; MSDOS
#O	Moscow Commercial Bank "EKAbank" (EKAbank)
#C	Alex Babolo
#E	postmaster@ekab.msk.su
#T	+7 095 217 6198
#P	8/3, Yaroslavskaya yl., Moscow, USSR
#L	37 35 E / 55 45 N city
#W	avg@kremvax.hq.demos.su 910529, any@hq.demos.su 910710

#N	estado.msk.su
#S	Laptop AT;  MessyDOS
#O	Agencia ESTADO
#C	Spinola Mounia
#E	postmaster@estado.msk.su
#T	+7 095 415 0852
#P	31 2/625, Krylatskaya ul., Moscow, USSR
#L	37 35 E / 55 45 N city
#W	apg@hq.demos.su 910622

#N	etcen.msk.su
#S	IBM-PC/AT; MSDOS
#O	Engineering&Technical Center Of Engineering Academy USSR
#C	Sergej A.Shubin
#E	postmaster@etcen.msk.su
#T	+7 095 928 4318
#P	16-1, M.Uljianovoy st., SU-117331 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910403; any@hq.demos.su 910710

#N	exban.msk.su
#S	IBM-PC/AT; MSDOS
#O	Stock Venture Russian Exchange Bank
#C	Igor Yurievich Sidorov
#E	postmaster@exban.msk.su
#T	+7 095 268 7533
#P	1-1, B.Matrosskij per., SU-107076 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910718, fox@kiae.su 910725

#N	excen.msk.su
#S	IBM-PC/AT; MSDOS
#O	Joint-Stock Company Russian exchange Centre
#C	Vladimir Nikolaevich Shelukhanov
#E	postmaster@excen.msk.su
#T	+7 095 268 7533
#P	1/1, B.Matrosskij per., SU-107076 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910408, any@khq.demos.su 910710

#N	sci.fian.msk.su
#S	IBM-PC/AT; XENIX
#O	Lebedev Phisical Institute USSR Academy of Sciences (FIAN)
#C	Pjatnitsky Andrew Lwowitch
#E	postmaster@sci.fian.msk.su
#T	+7 095 132 5111
#P	53, Leninsky Prospect, SU-117924 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	ptr@kiae.su 910115, any@hq.demos.su 910709

#N	fininv.msk.su
#S	IBM-PC/AT; MSDOS
#O	Joint-Stock Company Fininvest
#C	Vladimir Il.Umanskji
#E	uvi@fininv.msk.su
#T	+7 095 291 5550
#P	8, Suvorovskji Bul., SU-121019 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910402; any@hq.demos.su 910710

#N	finrus.msk.su
#S	IBM-PC/AT; MSDOS
#O	RSFSR Finansy Ministry
#C	Andrej Igorevich Vorovskij
#E	postmaster@finrus.msk.su
#T	+7 095 209 4557
#P	23, Neglinnaya, SU-103381 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910716, fox@kiae.su 910726

#N	finsu.msk.su
#S	IBM-PC/AT; MSDOS
#O	USSR Financy Ministry
#C	Mikhail Yurievich Alekseev
#E	postmaster@finsu.msk.su
#T	+7 095 298 9165
#P	9, Iljinka ul., SU-103097 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910716, fox@kiae.su 910726

#N	fntms.msk.su
#S	IBM-PC/AT; MSDOS
#O	Financial Times (Moscow Bureau)
#C	
#E	postmaster@fntms.msk.su
#T	+7 095 243 1957
#P	apt.1, 14 Kutuzovsky pr., Moscow, USSR
#L	37 35 E / 55 45 N city
#W	korotay@hq.demos.su 910704, fox@kiae.su 910725

#N	form7.msk.su
#S	IBM-PC/AT; MSDOS
#O	FORMULA-7 Russian Office of INTERCOMCENTER Concern
#C	Victor Victorovich Proskurnya
#E	postmaster@form7.msk.su
#T	+7 095 277 4750
#P	32/1, Taganskaya ul., SU-109147 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910702, any@hq.demos.su 910719

#N	gdivc.msk.su
#S	IBM-PC/AT; MSDOS
#O	GDIVC (GDIVC)
#C	Ernest V. Gvarkov
#E	postmaster@gdivc.msk.su
#T	+7 095 181 3553
#P	Mira pr., Moscow, USSR
#L	37 35 E / 55 45 N city
#W	korotay@kremvax.hq.demos.su 910528, any@hq.demos.su 910710

#N	geos.msk.su
#S	IBM-PC/AT; MSDOS
#O	Vniigeoinformsistem
#C	Igor Vl. Filin
#E	fiv@geos.msk.su
#T	+7 095 232 0064
#P
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910314, any@hq.demos.su 910710

#N	germes.msk.su
#S	IBM-PC/AT; MSDOS
#O	GERMES Firm
#C	Valerij Ivanovich Neverov
#E	postmaster@germes.msk.su
#T	+7 095 923 7397, +7 095 924 0086
#P	21, Petchatnikov per., ap.1, SU-103051 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	korotay@kremvax.hq.demos.su 910603, any@hq.demos.su 910710

#N	GlobLab.msk.su
#S	IBM-PC/AT; MSDOS
#O	Institute for New Technologies
#C	Dmitry Badeev
#E	postmaster@GlobLab.msk.su
#T	+7 095 315 1310
#P
#L	37 35 E / 55 45 N city
#W	dvv@kiae.su 910207, any@hq.demos.su 910710

#N	goldiam.msk.su
#S	IBM-PC/AT;  MSDOS
#O	Gold and Diamond Institute (Gold and Diamond Institute)
#C	Evgenij Borisovich Kotlyar
#E	postmaster@goldiam.msk.su
#T	+7 095 297 8506
#P	7/8, korp.B, B.Cherkassky per, SU-103614 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	korotay@hq.demos.su 910620, any@hq.demos.su 910710

#N	goskino.msk.su
#S	IBM PC/AT; UUPC
#O	State Committee for Cinematography
#C	Valeryi M. Burski
#E	postmaster@goskino.msk.su
#T	+7 095 229 6451
#P	7, M. Gnezdikovskiy per., GSP SU-103877 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	dvv@hq.demos.su 901127, any@hq.demos.su 910709

#N	gossn.msk.su
#S	IBM-PC/AT; UUPC
#O	GosSnab USSR
#C	E.T.Rumonov
#E	etrum@gossn.msk.su
#T	+7 095 227 8450
#P
#L	37 35 E / 55 45 N city
#W	alex@kiae.su 910109, any@hq.demos.su 910709

#N	plasma.gpi.msk.su
#S	IBM-PC/AT; MSDOS
#O	Plasma Physics Division, Institute for General Physics
#C	Alexander Fedotov
#E	postmaster@plasma.gpi.msk.su
#T	+7 095 132 8216
#P	38, Vavilova Ul., SU-117942 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	dvv@hq.demos.su 910227, any@hq.demos.su 910710

#N	gsrcc.msk.su
#S	IBM-PC/AT; MSDOS
#O	Computer Centre of the Medical Center of Council of Ministers (4 Upr)
#C	Vladislav Ed. Dembovskij
#E	vedem@gsrcc.msk.su
#T	+7 095 290 2159
#P
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910318, any@hq.demos.su 910710

#N	gtc.msk.su
#S	IBM-PC/AT; MSDOS
#O	Moscow Office of the Global Technologies Corporation
#C	Rick Andersen
#E	postmaster@GTC.msk.su
#T	+7 095 252 6518
#P	69, 42/2 Rublyovskoye highway, SU-121609  Moscow, USSR
#L	37 35 E / 55 45 N city
#W	dvv@kiae.su 910206, any@hq.demos.su 910709

#N	mark.gtc.msk.su
#S	IBM-PC/AT; MSDOS
#O	Global Technologies Corp Moscow office (GTC Corp)
#C	Mark Burdell
#E	postmaster@mark.gtc.msk.su
#T	+7 095 252 6518
#P	69, 42/2 Rublyovskoye highway, SU-121609  Moscow, USSR
#L	37 35 E / 55 45 N city
#W	avg@kremvax.hq.demos.su 910519, any@hq.demos.su 910709

#N	gvcmps.msk.su
#S	IBM-PC/AT; MSDOS
#O	Host Computing Center for Means Communication Ministry USSR
#C	Valentin B.Klochkov
#E	pto@gvcmps.msk.su
#T	+7 095 262 1471
#P	2/1, Kalanchevskaya st., SU-107078 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910416, any@hq.demos.su 910710

#N	hantarex.msk.su
#S	IBM-PC/AT; MSDOS
#O	HANTAREX SU
#C	Aleksandr Isaakovich Reznitskij
#E	postmaster@hantarex.msk.su
#T	+7 095 120 6421
#P	12, Nametkina ul., SU-117342 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910724, fox@kiae.su 910726

#N	hi.msk.su
#S	IBM-PC/AT; MSDOS
#O	Institute for Problems of Information Transmission, USSR Academy of Sciences
#C	Serge Volkov
#E	postmaster@hi.msk.su
#T	+7 095 299 5096
#P	19, Ermolovoy, GSP-4, SU-101447 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910401; any@hq.demos.su 910710

#N	hp2srl.msk.su
#S	HP-8000; UNIX
#O	Scientific & Research Laboratory of Gosavainadzor USSR
#C	Andrey Vladimirovich Petukhov
#E	pooh@hp2srl.msk.su
#T	+7 095 157 4563
#P	6, Georgiyu-Dezha, SU-125252 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910513, any@hq.demos.su 910710

#N	iac.mepi.msk.su
#S	IBM-PC/AT; MSDOS
#O	Center for Informatics&Analythics of Mosc.Eng.-Phys.Inst.
#C	Igor A.Strigun
#E	igor@iac.mepi.msk.su
#T	+7 095 324 9937
#P	31, Kashirskoe shos., SU-115409 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910416; any@hq.demos.su 910710

#N	iaph.msk.su
#S	IBM-PC/AT; MSDOS
#O	Institute for Atmosphere Physics AS USSR
#C	Elena Andreevna Litvinova
#E	postmaster@iaph.msk.su
#T	+7 095 23 19574
#P	3,Pyzhevskij per. SU-107017 Moscow USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910726, fox@kiae.su 910726

#N	sokol.ias.msk.su
#S	IBM-PC/AT; MSDOS
#O	Institute for Automated Systems
#C	Dmitry Sokolov
#E	postmaster@sokol.ias.msk.su
#T	+7 095 229 3117
#P	2a, Nezhdanovoi ul., SU-103009 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	avg@kiae.su 901228, any@hq.demos.su 910709

#N	ibmh.msk.su
#S	IBM-PC/AT; MSDOS
#O	Institute of Biological and Medical Chemistry, Acad of Med Sci.
#C	Vladimir Aleksandrovich Remizov
#E	postmaster@ibmh.msk.su
#T	+7 095 246 5820
#P	10, Pogodinskaya ul., SU-119832 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	dvv@hq.demos.su 901217, any@hq.demos.su 910709

#N	ibrae.msk.su
#S	IBM PC/AT; MSDOS
#O	IPSDNE SA USSR
#C	S.A. Belov
#E	postmaster@ibrae.msk.su
#T	+7 095 234 0021x442
#P	52, Bolshya Tulskia, SU-113191 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	fox@kiae.su 91.05.05, any@hq.demos.su 910709

#N	staff.icc.msk.su
#S	IBM-PC/AT; UUPC
#O	International Computer Club
#C	Vladimir Fedorov
#E	postmaster@staff.icc.msk.su; bonny@stack.fian.msk.su
#T	+7 095 921 09 02
#P	4, Proezd Serova, SU-101813 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	alex@kiae.uucp 901210, any@hq.demos.su 910709

#N	icie.msk.su
#S	IBM-PC/AT/386, 386/ix
#O	International Center on Informatics and Electronics (InEVM)
#C	Boris A. Gribovsky
#E	postmaster@icie.msk.su
#T	+7 095 255 1413
#P	19, Presnensky val, SU-123557 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	boris@icie.msk.su 901115, any@hq.demos.su 910709

#N	icm.msk.su
#S	IBM-PC/AT; MSDOS
#O	Small venture Informational Centre MATHEMATICS
#C	Viktor Ivanovich Blagodatskikh
#E	postmaster@icm.msk.su
#T	+7 095 135 2490
#P	32a, Leninskij prospekt, SU-117334 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910709, fox@kiae.su

#N	icp.msk.su
#S	IBM-PC/AT; MSDOS
#O	Institute of Chemical Physics, USSR Academy of Sciences
#C	Panov Sergey Igorevich
#E	sipan@icp.msk.su
#T	+7 095 939 7318
#P	4, ul. Kosygina, Moscow, USSR
#L	37 35 E / 55 45 N city
#W	asa@kiae.su 910307, any@hq.demos.su 910710

#N	ccic.icsti.msk.su
#S	IBM-PC/AT; MSDOS
#O	International Centre for Scientific and Technical Information
#C	Konstantin A. Vinogradov
#E	enir@ccic.icsti.msk.su
#T	+7 095 198 4573
#P	21b, Kuusinena ul., SU-125252 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	fox@kiae.su 910218, any@hq.demos.su 910710

#N	plb.icsti.msk.su
#S	IBM-PC/AT; MSDOS
#O	International Centre for Scientific and Technical Information
#C	Peter Leonidovich Brusilovsky
#E	plb@plb.icsti.msk.su
#T	+7 095 198 9907
#P	21b, Kuusinena ul., SU-125252 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	fox@kiae.su 910218, any@hq.demos.su 910710

#N	ieamb.msk.su
#S	IBM-PC/AT; MSDOS
#O	INTERATOMENERGO Moscow Branch
#C	Aleksej Alekseevich Kozlov
#E	postmaster@ieamb.msk.su
#T	+7 095 288 9334
#P	11,3 Samotechnij per., SU-103473 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910724, fox@kiae.su 910726

#N	iform.msk.su
#S	IBM-PC/AT; MSDOS
#O	Scientific & Productional Complex of Information and Economic Research (NPO InformTEI)
#C	Alexander Vorobyov
#E	postmaster@iform.msk.su
#T	+7 095 118 8583
#P	4, Sadovniki, SU-115147 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	korotay@kremvax.hq.demos.su 910529, any@hq.demos.su 910710

#N	igpp.msk.su
#S	IBM-PC/AT; MSDOS
#O	Institute for General and Pedagogical Psychology
#C	Andrei Viktorovich Klochkov
#E	postmaster@igpp.msk.su
#T	+7 095 290 0389
#P
#L	37 35 E / 55 45 N city
#W	dvv@kiae.su 910201, any@hq.demos.su 910710

#N	imb.msk.su
#S	IBM-PC/AT; MSDOS
#O	Engehardt Institute of Molecular Biology
#C	O.K.Mamaeva
#E	postmaster@imb.msk.su
#T	+7 095 135 1212
#P	32, Vavilova ul., SU-117984 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	avg@kiae.su 910123, any@hq.demos.su 910709

#N	interfax.msk.su
#S	IBM-PC/AT; MSDOS
#O	Interfax Agency
#C	Leonid M. Belopilsky
#E	postmaster@interfax.msk.su
#T	+7 095 250 9255
#P	32/1, Tverskaja ul.,  SU-103006 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	korotay@hq.demos.su 910528, any@hq.demos.su 910710

#N	intqu.msk.su
#S	IBM-PC/AT; MSDOS
#O	Joint Venture Interquadro
#C	Andrej Jurievich Zotov
#E	zaju@intqu.msk.su
#T	+7 095 150 9201
#P
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910321, any@hq.demos.su 910710

#N	inucres.msk.su
#S	IBM-PC/AT; MSDOS
#O	Institute of Nuclear Research USSR Academy of Sciences
#C	P.G. Tinyakov
#E	pgtin@inucres.msk.su
#T	+7 095 135 2051
#P	7a, 60 let. Oktyabrya pr., SU-117312 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	avg@kiae.su 910326, any@hq.demos.su 910719

#N	invir.msk.su
#S	IBM-PC/AT; MSDOS
#O	Ivanovskij Institute for Virology Acad.Med.Scien. USSR
#C	Vadim Viktorovich Mesyandjinov
#E	postmaster@invir.msk.su
#T	+7 095 190 2874
#P	16, Gamalei ul., SU-123098 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910716, fox@kiae.su 910726

#N	iofan.msk.su
#S	IBM-PC/AT/286; MSDOS
#O	General Physics Institute
#C	Anatoly T. Sukhodolsky
#E	postmaster@iofan.msk.su
#T	+7 095 132 8164
#P	38, Vavilova Ul., SU-117942 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	fox@kiae.su 910218, any@hq.demos.su 910710

#N	iogen.msk.su
#S	IBM-PC/AT; MSDOS
#O	Vavilov General Genetics Institute AS USSR
#C	Nataliya Vasilievna Milshina
#E	postmaster@iogen.msk.su
#T	+7 095 135 1321
#P	3, ul.Gubkina, SU-117809 GSP-1 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	lena@kiae.su 910624, any@hq.demos.su 910710

#N	ipas.msk.su
#S	IBM-PC/AT; MSDOS
#O	Institute of Physiologically Active Substances, AS USSR
#C
#E	postmaster@ipas.msk.su
#T
#P
#L	37 35 E / 55 45 N city
#W	dvv@hq.demos.su 901210, any@hq.demos.su 910709

#N	ipasus.msk.su
#S	IBM-PC/AT; MSDOS
#O	Institute for Psyhology AS USSR
#C	Aleksandr Viktorovich Drynkov
#E	postmaster@ipasus.msk.su
#T	+7 095 282 7406, +7 095 282 4498
#P	13, Yaroslavskaya ul., SU-129366 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910710, fox@kiae.su 910726

#N	ipian15.ipian.msk.su
#S	IBM-PC/AT/386; MSDOS
#O	Institute for Informatic Problems USSR Academy of Sciences (IPIAN)
#C	Andrew V. Ivanov
#E	postmaster@ipian15.ipian.msk.su
#T	+7 095 938 5889
#P	30/6, Vavilova ul., SU-117900 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	alex@kiae.uucp 901218, any@hq.demos.su 910709

#N	ipidp21.ipian.msk.su
#S	IBM-PC/AT; MSDOS
#O	Institute for Informatic Problems USSR Academy of Sciences (IPIAN)
#C	Grigory Pogosjanz
#E	postmaster@ipidp21.ipian.msk.su
#T	+7 095 132 1944, +7 095 132 1956
#P	30/6, ul.Vavilova, SU-117900 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	avg@kiae.su 910123, any@hq.demos.su 910709

#N	ipm.msk.su
#S	IBM-PC/AT; MSDOS
#O	Institute for problems in mechanics USSR Academy of Sciences
#C	Kolbasov Alexander
#E	postmaster@ipm.msk.su
#T	+7 095 434 2031
#P	101, Vernadsky pr., SU-117526 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	apg@kiae.su 910406, any@hq.demos.su 910710

#N	ippi.msk.su
#S	UNISYS Workstation Series 500, MSDOS 3.30
#O	Institute for Problems of Information Transmission (IPPI)
#C	Serge V. Volkoff
#E	Serge.Volkoff@ippi.msk.su
#T	+7 095 299 5096
#P	19, ul. Ermolovoy, SU-101447 GSP-4 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	dvv@hq.demos.su 901206, any@hq.demos.su 910709

#N	ire.msk.su
#S	IBM-PC/AT; MSDOS
#O	Institute for radiotechnics and electronics AS USSR
#C	Yurij Vladimirovich Obukhov
#E	postmaster@ire.msk.su
#T	+7 095 2031716
#P	18, Prospect Marksa, SU-103907 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910711, fox@kiae.su 910726

#N	isoft.msk.su
#S	286 box; DR-DOS
#O	Infinity Soft
#C	Dmitry Kostantinovich Zavolishin
#E	dz@isoft.msk.su
#T	+7 095 207 1849
#P	fl. 4, 12/16 Dayev per., SU-103045 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	avg@kiae.su 910126, any@hq.demos.su 910710

#N	ivtan.msk.su
#S	IBM-PC/AT; MSDOS
#O	Institute for High Temperature of USSR Academy of Sciences (IVTAN)
#C	Andrew S.Panphilov
#E	postmaster@ivtan.msk.su
#T	+7 095 483 2297
#P	13/19, Izhorskaya, SU-127412 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910411, any@hq.demos.su 910710

#N	jvdrd .jvd.msk.su jvd.msk.su
#S	Fortron FPC-386/25; UNIX System V Release 4.0 Version 2.0
#O	Joint Venture Dialogue
#C	Nickolay M. Saukh
#E	postmaster@jvd.msk.su
#T	+7 095 329 4700
#P	13 Spartakovskaya ul., SU-107066 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	nms@jvd.msk.su 901114, nms@jvd.msk.su 910702
jvdrd	demos(HOURLY), kiae(DAILY)

#N	jvimax.msk.su
#S	IBM-PC/AT; MSDOS
#O	Moscow Filial JV Intermax
#C	Vladimir Grig. Grishin
#E	gvg@jvimax.msk.su
#T	+7 095 334 9080
#P	65, Profsojuznaja av., SU-117806 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910329; any@hq,demos.su 910710

#N	jvmagnit.msk.su
#S	IBM-PC/AT; MSDOS
#O	Joint Venture Magnit
#C	Aleksandr Aleksandrovich Golberg
#E	postmaster@jvmagnit.msk.su
#T	+7 095 289 4477, +7 095 289 4297
#P	15,2 Yamskaya ul., SU-127018, Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910709, fox@kiae.su

#N	kami.msk.su
#S	IBM-PC/AT; MSDOS
#O	Engineer Scientific Commercial Corporation KAMI
#C	Aleksey B.Remizov
#E	postmaster@kami.msk.su
#T	+7 095 227 3849
#P	6/19, Tessinsky per, SU-109028 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910424; any@hq.demos.su 910710

#N	kaon-inr.msk.su
#S	IBM-PC/AT/386; MSDOS
#O	Kaon Facility Dept., Institute for Nuclear Research
#C	George Dubinsky
#E	postmaster@kaon-inr.msk.su
#T	+7 095 334 0979
#P	7a, Prospekt 60-letiya Oktyabrya, SU-117312 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	dvv@hq.demos.su 901114, any@hq.demos.su 910709

#N	keldysh.msk.su
#S	286 box; MSDOS
#O	Keldysh Institute of Applied Mathematics
#C	Vladimir Aleksandrovich Galaktionov
#E	postmaster@keldysh.msk.su
#T	+7 095 250 7817
#P	4, Miusskaya ploschad, SU-125047 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	dvv@hq.demos.su 901220, any@hq.demos.su 910709

#N	kheta.msk.su
#S	IBM-PC/AT, MSDOS
#O	KHETA Moscow Office
#C	Georgiy Chochua
#E	postmaster@kheta.msk.su
#T	+7 095 267 5483
#P	32, Panfilova st., SU-103575 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	dvv@hq.demos.su 910403, any@hq.demos.su 910710

#N	komputer.msk.su
#S	IBM-PC/AT; MSDOS
#O	KOMPUTER Magazine, FINANSY I STATISTIKA Publishing Company
#C	Konstantin V. Korobov
#E	postmaster@komputer.msk.su
#T	+7 095 209 9994
#P	7, ul. Chernyshevskogo, SU-101000 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	dvv@hq.demos.su 910322, any@hq.demos.su 910710

#N	krug.msk.su
#S	IBM-PC/AT; MSDOS
#O	Joint-Stock Company KRUG
#C	Nick Ivanov
#E	postmaster@krug.msk.su
#T	+7 095 297 4018
#P	50, ul.Chkalova, Moscow, USSR
#L	37 35 E / 55 45 N city
#W	fox@kiae.su 910511, any@hq.demos.su 910710

#N	lesinvest.msk.su
#S	IBM-PC/AT; MSDOS
#O	Joint Venture Lesinvest
#C	Sergei V. Dyomin
#E	postmaster@lesinvest.msk.su
#T	+7 095 206 0346
#P
#L	37 35 E / 55 45 N city
#W	dvv@kiae.su 901219, any@hq.demos.su 910710

#N	logovaz.msk.su
#S	IBM-PC/AT; MSDOS
#O	Joint Venture LogoVAZ
#C	Vainstein A.D. Skepner E.L.
#E	postmaster@logovaz.msk.su
#T	+7 095 203 9093
#P	17/8/9, Kropotkinskaya, 2 building, JV LogoVAZ, SU-119034 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	avg@kiae 910326, any@hq.demos.su 910710

#N	magnit.msk.su
#S	IBM-PC/AT; MSDOS
#O	Physical Problems Institute AS USSR by P.L.Kapitsa
#C	Evgenij Leonidovich Kosarev
#E	postmaster@magnit.msk.su
#T	+7 095 137 1866
#P	2, Kosygina ul., SU-117973 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae 910521, any@hq.demos.su 910710

#N	mape.msk.su
#S	IBM-PC/AT; MSDOS
#O	Minatomenergoprom
#C	Kuchinov Vladimir Petrovich
#E	vpk@mape.msk.su
#T	+7 095 239 2666
#P
#L	37 35 E / 55 45 N city
#W	lsu@kiae.su 901228, any@hq.demos.su 910709

#N	mbc.msk.su
#S	IBM-PC/AT; XENIX
#O	Moscow Business Inc.
#C	Michael I. Davidov
#E	postmaster@mbc.msk.su
#T	+7 095 231 9083
#P	18/5, Pyatnitskaya st., SU-113035, Moscow, USSR
#L	37 35 E / 55 45 N city
#W	apg@hq.demos.su 910419, any@hq.demos.su 910710

#N	enp.mepi.msk.su
#S	IBM-PC/AT; MSDOS
#O	Moscow Engineers Physical Institute
#C	Aleksandr Vladimirovich Nikitin
#E	avnik@enp.mepi.msk.su
#T	+7 095 324 1001
#P	31, Kashirskoe chos., SU-115409 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910221, any@hq.demos.su 910710

#N	etp.mepi.msk.su
#S	IBM-PC/AT; MSDOS
#O	Experim&Theoret.Physics Chair of Mosc.Engin.-Phys.Instit.
#C	Sergey V.Traven'
#E	postmaster@etp.mepi.msk.su
#T	+7 095 324 2955
#P	31, Kashirskoe shos., SU-115409 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910430; any@hq.demos.su 910710

#N	enp.mepi.msk.su
#S	IBM-PC/AT; MSDOS
#O	Moscow Engineers Physical Institute
#C	Aleksandr Vladimirovich Nikitin
#E	avnik@enp.mepi.msk.su
#T	+7 095 324 1001
#P	31, Kashirskoe chos., SU-115409 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910221, any@hq.demos.su 910710

#N	etp.mepi.msk.su
#S	IBM-PC/AT; MSDOS
#O	Experim&Theoret.Physics Chair of Mosc.Engin.-Phys.Instit.
#C	Sergey V.Traven'
#T	+7 095 324 2955
#E	postmaster@etp.mepi.msk.su
#P	31, Kashirskoe shos., SU-115409 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910430; any@hq.demos.su 910710

#N	mgd.msk.su
#S	IBM-PC/AT; MSDOS
#O	Moscow Railway
#C	Nikolay Andreevich Tovolgin
#E	postmaster@mgd.msk.su
#T	+7 095 266 1622
#P	20, Krasnoprudnaya ul., SU-107140 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910726, any@hq.demos.su 910727

#N	mhti.msk.su
#S	IBM-PC/AT; MSDOS
#O	Moscow Chemistry & Technolgy Institute by Mendeleev (MHTI)
#C	Elena A.Vasilenko
#E	postmaster@mhti.msk.su
#T	+7 095 258 9744
#P	9, Miusskaja pl., SU-125820 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910408, any@hq.demos.su 910710

#N	miem.msk.su
#S	IBM-PC/AT; MSDOS
#O	Moscow Institute for Electronic Engineering
#C	Sergey Sergeevich Fomin
#E	postmaster@miem.msk.su
#T	+7 095 297 2052x311
#P	3/12, B.Vuzovskij per., SU-109028 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910606, any@hq.demos.su 910710

#N	mir.msk.su
#S	IBM-PC/AT; MSDOS
#O	MIR PUBLISHERS
#C	Vladimir A. Frolov
#E	postmaster@mir.msk.su
#T	+7 095 286 1777
#P	2, Pervy Rizhsky Pereulok, SU-129820 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	postmaster@mir.msk.su 901120, any@hq.demos.su 910709

#N	mir-assoc.msk.su
#S	IBM-PC/AT; MSDOS
#O	Mir Association for Business Cooperation
#C	
#E	postmaster@mir-assoc.msk.su
#T	
#P
#L	37 35 E / 55 45 N city
#W	dvv@kiae.su 910405, any@hq.demos.su 910710

#N	msoft.msk.su
#S	IBM-PC/AT/386; MSDOS
#O	Microsoft
#C	F.V.Zubanov
#E	fed@msoft.msk.su
#T	+7 095 342 9371
#P
#L	37 35 E / 55 45 N city
#W	lena@kiae.su 910320, any@hq.demos.su 910710

#N	mtbexc.msk.su
#S	IBM-PC/AT; MSDOS
#O	Moscow Commodity Exchange
#C	Gennadi Mikhailovich Poleschuk
#E	pgm@mtbexc.msk.su
#T	+7 095 188 9356
#P	pav. 4 MTB, Moscow VDNH, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910429, any@hq.demos.su 910710

#N	neoaci.msk.su
#S	IBM-PC/AT; MSDOS
#O	State co-operative organization Informatics & Commercial Centre "Buto-Catalog" (Buto-Catalog)
#C	Mikhail Lvovich Rogalsky
#E	postmaster@neoaci.msk.su
#T	+7 095 202 7151
#P	36, Leninsky prosp. SU-117334 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	korotay@hq.demos.su 910603, any@hq.demos.su 910710

#N	neon.msk.su
#S	IBM-PC/AT; MSDOS
#O	NPO Neon
#C	Dmitrij S.Bakaev
#E	postmaster@neon.msk.su
#T	+7 095 132 3907
#P	2, Sirenevij Bul, SU-107061 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910430, any@hq.demos.su 910710

#N	newsbytes.msk.su
#S	IBM-PC/AT; MSDOS
#O	Newsbytes News Network
#C	Kirill V. Tchashchin
#E	postmaster@newsbytes.msk.su
#T	+7 095 198 6294
#P	apt.114, 2 Panfilova ul., SU-125080 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910704, fox@kiae.su 910725

#N	newsday.msk.su
#S	IBM-PC/AT; MSDOS
#O	Newsday (Moscow Bureau)
#C	Alison Mitchel
#E	postmaster@newsday.msk.su
#T	+7 095 274 0014 
#P	kv. 55-56, 1, Marksistskaja ul., SU-109004 Moscow, USSR
#L	37 35  E / 55 45  N
#W	korotay@hq.demos.su 910708, fox@kiae.su 910725

#N	niimp.msk.su
#S	IBM-PC/AT; MSDOS
#O	Scientific & Research Institute for Micro-Instruments (NIIMP)
#C	Vladimir P. Neznanov
#E	nvp@niimp.msk.su
#T	+7 095 532 8112
#P	NIIMP, SU-103460 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	maria@kiae.su 910416, any@hq.demos.su 910710

#N	energy.nikiet.msk.su
#S	IBM-PC/AT; MSDOS
#O	Research and Development Institute of Power Ingineering
#C	Poluhin Ju.A.
#E	pol@energy.nikiet.msk.su
#T	+7 095 268 9408
#P	box 788, SU-101000 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	alex@kiae.su 910312, any@hq.demos.su 910709

#N	novosti.msk.su
#S	IBM-PC/AT; MSDOS
#O	"NOVOSTI" Information Agency
#C	Victor Petrovich Koryakin
#E	postmaster@novosti.msk.su
#T	+7 095 201 4554 
#P	4, Zubovski bul., SU-119021 Moscow, USSR
#L	37 35 E / 55 45 N city
#W	korotay@hq.demos.su 910718, fox@kiae.su 910725

SHAR_EOF
:	End of shell archive
exit 0

