:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.arg.cc.1
: This archive created: Mon Jun  8 05:05:18 1992
echo shar: extracting u.arg.cc.1
cat << 'SHAR_EOF' > u.arg.cc.1
# u.arg.cc.1 

# UUCP Maps for Chaco - Tue Oct  2 11:44:34 ARG 1990

#N	cibcha
#S	IBM-AT; MS-DOS 3.1
#O	Centro de Informacion Biomedica del Chaco
#C	Miguel Angel Blanco
#E	cibcha!postmaster
#T	+54 ( ) 27716
#P	Ministerio de Salud, Pcia. del Chaco.
#L      26 49 S / 60 27 W City
#W	cibcha!postmaster (Miguel Blanco); Thu Aug  2 09:44:55 ARG 1990
cibcha = cibcha.sld.ar
cibcha	opsarg(DAILY)

#N	criaeh
#S	Compatible XT; DOS 3.3 
#O	Comision Provincial Promotora Radicaciones Industriales y Act.Econ.CHACO
#C	ROFFE, Ricardo Roberto
#E	criaeh!postmaster
#T	+54 722 24311 
#P	Don Bosco 485 - Resistencia 3500 - CHACO - ARGENTINA.
#L      26 49 S / 60 27 W City
#W	secyt!ceci (Cecilia M. Sarmiento) ; Mon May 13 15:58:06 ARG 1991
criaeh = criaeh.gov.ar
criaeh	secyt(DAILY)

#N	gagcha
#S	EPSON equity III +  AT; MS-DOS 3.3
#O	Ministerio de Agricultura y Ganaderia, Gobierno de la Prov. del Chaco
#C	Franco Mazza, Jose Ozich
#E	gagcha!postmaster, gagcha!franco
#T	+54 722 28340, FAX +54 722 29038)
#P	M.T. de Alvear 145/7 Piso 6, (3500) Resistencia, Chaco. Argentina.
#L      26 49 S / 60 27 W City
#W	atina!pete ( Jorge Amodio ); Tue Oct  2 11:48:55 ARG 1990
gagcha = gagcha.gov.ar
gagcha	atina(EVENING)

#N      unnagr
#S      Epson Equity II; MS-DOS 3.10
#O      Facultad de Agroindustrias, U.N.N.E
#C      Jorge Saul Raisman
#E      unnagr!postmaster
#T      +54 714 20 137, +54 714 22 307
#P      Comandante Fernandez 755, (3700) Pcia. R.Saenz Pen~a, Chaco
#L      26 49 S / 60 27 W City
#W      unnagr!postmaster (Jorge S. Raisman); Tue Feb 30 03:39:00 ARG 1991
unnagr	= unnagr.edu.ar
unnagr	secyt(DAILY)

SHAR_EOF
:	End of shell archive
exit 0

