:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.aus.sa.1
: This archive created: Tue Nov 24 02:55:06 1992
echo shar: extracting u.aus.sa.1
cat << 'SHAR_EOF' > u.aus.sa.1
file {u.aus.sa.1} # Mon Nov 23 17:06:57 +1100 1992

# updates to <Christopher.Vance@adfa.oz.au>, <cjsv@adfa.oz.au> or <ccadfa!cjsv>

# u.aus.1 explains entry order
#
# Australia - South Australia

#N	adelaide.edu.au, .adelaide.edu.au
#F	sirius.ucs.adelaide.edu.au
#S	Sun-4/260; Unix
#O	The University of Adelaide
#C	AARNET Postmaster
#E	postmaster@adelaide.edu.au
#T	+61 8 228 5680
#P	Information Technology Division, Plaza Building, GPO Box 498, Adelaide SA 5001, Australia
#W	cjsv@adfa.oz.au (Christopher Vance); Fri Aug 28 12:00:43 +1000 1992

#N	augean.eleceng.adelaide.edu.au, augean.oz.au
#S	Sparc 2; SunOS
#O	Faculty of Engineering, University of Adelaide
#C	Tarmo Rohtla
#E	tarmo@eleceng.adelaide.edu.au
#T	+61 8 228 4706
#P	GPO Box 498, Adelaide SA 5001, Australia
#L	34 55 S / 138 35 E city
#W	mrp@itd.adelaide.edu.au (Mark Prior); Fri Jul 31 14:41:53 +0930 1992

#N	hermes.ucs.adelaide.edu.au
#S	DEC VAX 11/750; VMS 5.1
#O	University Computing Services, University of Adelaide
#C	Mark Prior
#E	postmaster@hermes.ua.oz.au
#T	+61 8 228 5669
#P	GPO Box 498, Adelaide SA 5001, Australia
#L	34 55 S / 138 35 E city
#R	Communications VAX/VMS
#W	mrp@itd.adelaide.edu.au (Mark Prior); Fri Sep 25 15:11:39 +1000 1992

#N	huon.itd.adelaide.edu.au
#S	DECstation 5000/25; Ultrix 4.3
#O	University of Adelaide
#C	Mark Prior
#E	mrp@itd.adelaide.edu.au
#T	+61 8 228 5680
#P	GPO Box 498, Adelaide SA 5001, Australia
#R	under MHSnet, this host calls itself sirius.ua.oz.au
#L	34 55 S / 138 35 E city
#W	mrp@itd.adelaide.edu.au (Mark Prior); Wed Oct 21 16:20:32 +1000 1992

#N	sirius.ucs.adelaide.edu.au
#S	Sun 4/260S; SunOS 4.0
#O	University Computing Services, University of Adelaide
#C	Mark Prior
#E	mrp@itd.adelaide.edu.au
#T	+61 8 228 5680
#P	GPO Box 498, Adelaide SA 5001, Australia
#L	34 55 S / 138 35 E city
#W	mrp@itd.adelaide.edu.au (Mark Prior); Fri Jul 31 14:41:53 +0930 1992

#N	atlantek.com.au, .atlantek.com.au
#F	apasun.atlantek.com.au
#S	386; Interactive Systems V.3.2
#O	Atlantek Microsystems Pty. Ltd.
#C	Wesley Hosking
#E	wes@atlantek.oz.au
#T	+61 8 260 8990
#P	Endeavour House, Technology Park, The Levels SA 5095, Australia
#L	34 48 54 S / 138 37 02 E
#W	wes@atlantek.oz.au (Wesley Hosking); Wed Nov 15 08:39:14 +0930 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 23:27:01 +1000 1992

#N	atlantek.oz.au
#F	apasun.atlantek.com.au
#R	OBSOLETE, use atlantek.com.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 23:04:49 +1000 1992

#N	augean.oz.au
#F	augean.eleceng.adelaide.edu.au
#R	OBSOLETE, use augean.eleceng.adelaide.edu.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:46:12 +1000 1992

#N	awadi.com.au, .awadi.com.au
#F	myall.awadi.com.au
#O	AWA Defence Industries
#C	Brett Lymn
#E	blymn@awadi.com.au
#T	+61 8 343 6358
#P	Technology Park Adelaide, SA 5095, Australia
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 23:26:58 +1000 1992

#N	baea.com.au
#F	levels.unisa.edu.au
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:49:23 +1000 1992

#N	communica.oz.au, .communica.oz.au
#F	augean.eleceng.adelaide.edu.au
#S	NS ICM3216; System Vr2
#O	Communica Software Consultants
#C	Chris Clarkson
#E	chris@manic.communica.oz.au
#T	+61 8 232 2626
#P	5th Floor, 233 North Terrace, Adelaide, SA 5001, Australia
#L	34 55 S / 138 35 E city
#W	chris@manic.communica.oz.au (Chris Clarkson); Wed Nov  1 12:30:00 +1030 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 12:21:52 +1000 1992

#N	dsto.gov.au, .dsto.gov.au
#F	fang.dsto.gov.au
#O	Defence Science and Technology Organisation
#C	Andrew Walton
#E	awalton@fang.dsto.gov.au
#W	mrp@itd.adelaide.edu.au (Mark Prior); Fri Sep 25 15:11:39 +1000 1992

#N	dsto.oz.au, .dsto.oz.au
#F	munnari.oz.au
#R	OBSOLETE, use dsto.gov.au
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Sep 15 15:11:18 +1000 1992

#N	flinders.edu.au, .flinders.edu.au
#O	The Flinders University of South Australia
#C	AARNET Postmaster
#E	postmaster@cc.flinders.edu.au (Site Postmaster and Network Access)
#T	+61 8 201 2260
#P	Computing Services, Flinders University of S.A., GPO Box 2100, Adelaide SA 5001, Australia
#W	cjsv@adfa.oz.au (Christopher Vance); Fri Jun  5 15:28:00 +1000 1992

#N	flinders.oz.au
#S	Network of Sun 3 & Sun 4 Workstations; SunOS 4.0
#O	Flinders University, Discipline of Computer Science
#C	Trevor Norman
#T	+61 8 275 2822
#P	Sturt road, Bedford Park, SA 5042, Australia
#E	trevor@cs.flinders.oz.au
#L	35 01 8 S / 138 34 2 E
#R	Main Flinders Uni. gateway machine
#R	LAN of Suns and small workstations
#W	kevin@flinders.cs.flinders.oz.au (); Sun Jan 15 16:09:00 +1030 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Fri Aug  7 13:03:16 +1000 1992

#N	internode.com.au, .internode.com.au
#O	Internode Systems
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 14:09:38 +1000 1992

#N	roseworthy.edu.au
#F	hermes.ucs.adelaide.edu.au
#R	OBSOLETE, use roseworthy.adelaide.edu.au
#W	mrp@itd.adelaide.edu.au (Mark Prior); Fri Sep 25 15:11:39 +1000 1992

#N	sa.edu.au, .sa.edu.au
#O	South Australian Department of Employment and TAFE
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jun  2 17:09:00 +1000 1992

#N	sa.gov.au, .sa.gov.au
#O	Government of South Australia
#W	cjsv@adfa.oz.au (Christopher Vance); Mon Oct 12 10:14:40 +1000 1992

#N	sacae.edu.au, .sacae.edu.au
#R	now part of UniSA
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Sep 15 15:04:21 +1000 1992

#N	sacae.oz.au, .sacae.oz.au
#R	now part of UniSA, see unisa.edu.au
#W	cjsv@adfa.oz.au (Christopher Vance); Fri Jul 31 13:38:31 +1000 1992

#N	sahiways.gov.au
#F	arnie.systems.sa.gov.au
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 14:32:28 +1000 1992

#N	sait.edu.au, .sait.edu.au
#F	lv.levels.unisa.edu.au
#R	OBSOLETE, use unisa.edu.au
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Sep 15 15:07:40 +1000 1992

#N	sait.oz.au, .sait.oz.au
#F	levels.unisa.edu.au
#R	OBSOLETE, use unisa.edu.au, .unisa.edu.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:46:10 +1000 1992

#N	nt.sait.oz.au
#S	VAX 785; VMS 5.1
#O	South Australian Institute of Technology, Academic Computing Service
#C	Rollo Ross
#E	rollo.ross@levels.sait.oz.au
#T	+61 8 343 3160
#P	The Levels, SA 5095, Australia
#L	34 56 S / 138 36 E city
#R	It's a _VMS_ VAX, so don't expect any network service other than mail
#R	to work
#W	ccdn@pisa.sait.oz.au (David Newall); Fri Oct 13 16:45:20 +0930 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Aug  9 21:08:59 +1000 1992

#N	vlsi.sait.oz.au
#S	SUN 3/60 network; SunOS 3.4
#O	South Australian Institute of Technology, Academic Computer Centre
#C	David Newall
#E	ccdn@pisa.sait.oz.au
#T	+61 8 343 3186
#P	The Levels, SA 5095, Australia
#L	34 48 44 S / 138 37 07 E
#R	Used by electronic engineering students for VLSI design
#W	david@pisa.sait.oz.au (David Newall); Tue Mar 21 19:25:07 +0930 1989

#N	wh.sait.oz.au
#S	VAX 750; VMS 5.1
#O	South Australian Institute of Technology, Academic Computing Service
#C	Rollo Ross
#E	rollo.ross@levels.sait.oz.au
#T	+61 8 343 3160
#P	The Levels, SA 5095, Australia
#L	34 56 S / 138 36 E city
#R	It's a _VMS_ VAX, so don't expect any network service other than mail
#R	to work
#W	ccdn@pisa.sait.oz.au (David Newall); Fri Oct 13 16:45:20 +0930 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Fri Aug  7 13:03:11 +1000 1992

#N	salands.gov.au
#F	arnie.systems.sa.gov.au
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 14:32:44 +1000 1992

#N	santos.com.au
#F	lv.levels.unisa.edu.au
#O	Santos
#R	from AARNET resource guide
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:49:16 +1000 1992

#N	sau.edu.au
#F	arnie.systems.sa.gov.au
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:48:22 +1000 1992

#N	sau.gov.au
#F	arnie.systems.sa.gov.au
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 14:32:55 +1000 1992

#N	sirius.oz.au
#R	OBSOLETE - use either
#R		from MHSnet: sirius.ua.oz.au (really huon.itd.adelaide.edu.au)
#R		from IP: sirius.ucs.adelaide.edu.au
#W	mrp@itd.adelaide.edu.au (Mark Prior); Wed Oct 21 16:20:32 +1000 1992

#N	tpa.com.au
#O	Technology Park Adelaide
#R	IP
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:49:13 +1000 1992

#N	ua.oz.au, .ua.oz.au
#R	OBSOLETE, use .adelaide.edu.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:46:11 +1000 1992

#N	sirius.ua.oz.au
#F	huon.itd.adelaide.edu.au
#R	OBSOLETE, use huon.itd.adelaide.edu.au
#W	mrp@itd.adelaide.edu.au (Mark Prior); Wed Oct 21 16:20:32 +1000 1992

#N	unisa.edu.au, .unisa.edu.au
#F	lv.levels.unisa.edu.au
#O	University of South Australia
#C	AARNET Postmaster
#E	postmaster@unisa.edu.au
#T	+61 8 343 3158
#P	Academic Computing Service, The Levels SA 5095, Australia
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Sep 15 15:08:21 +1000 1992

#N	levels.unisa.edu.au, levels.sait.oz.au
#S	VAX 8650; VMS 5.1
#O	South Australian Institute of Technology, Academic Computing Service
#C	Rollo Ross
#E	rollo.ross@levels.sait.oz.au
#T	+61 8 343 3160
#P	The Levels, SA 5095, Australia
#L	34 50 S / 138 38 E
#R	It's a _VMS_ VAX, so don't expect any network service other than mail
#R	to work
#W	ccdn@pisa.sait.oz.au (David Newall); Fri Oct 13 16:45:20 +0930 1989
#
#W	cjsv@adfa.oz.au (Christopher Vance); Mon Oct 12 10:14:56 +1000 1992

#N	vsm.com.au
#F	hermes.ucs.adelaide.edu.au
#O	VSM Software Services
#C	Jeremy Begg
#E	jeremy@vsm.com.au
#W	mrp@itd.adelaide.edu.au (Mark Prior); Fri Sep 25 15:11:39 +1000 1992

# u.aus.sa.1 - end
SHAR_EOF
:	End of shell archive
exit 0

