:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.la.1
: This archive created: Sat Dec 14 16:47:51 1991
echo shar: extracting u.usa.la.1
cat << 'SHAR_EOF' > u.usa.la.1
# Doug McCallum <dougm@ico.ISC.COM>; Sat Dec 14 12:25:06 MST 1991

#N	adept
#S	LPC MPulse 20; System 5.1
#O	Perfect Partners, Inc.
#C	Alan R. Ruffer
#E	csccat!alan
#T	+1 318 527 8316
#P	Rt. 1, Box 1745, Sulphur, LA  70663
#L	30 19 N / 93 20 W
#R
#U	csccat holston
#W	adept!alan (Alan Ruffer); Mon Apr 29 22:35:53 XXX 1991
#
adept	csccat(EVENING),
	holston(DIRECT),
	gnosis(WEEKLY),



#N      agwbbs
#S      Amiga 3000; OS v2.04
#O      Amiga GateWay BBS
#C      Mark A. Rippa (mark_rippa)
#E      agwbbs!Mark_Rippa
#T      +1 504 865 7848
#P      P.O. Box 50350, New Orleans, LA 70150
#U      rex
#W      agwbbs!mark_rippa (Mark Rippa); Sun Sept 15, 16:00:00 CDT 1991
#
agwbbs  rex(DIRECT)


#N	bles
#S	Tandy 6000; Xenix 3.2
#O	William T. Blessum, M.D.- Physical Medicine and Rehabilitation
#C	William T. Blessum, M.D.
#E	bles!wtb
#T	+1 504-863-5845
#P	535 Oak Alley Dr, Pearl River, LA 70452
#L	89 44 W / 30 18 N
#R	
#W	bles!wtb (Wm Blessum) ; Wed Feb 27 02:08:19 CST 1991
#	
bles	csoftec(EVENING), petro(EVENING), rex(HOURLY*2) ,
	holston(EVENING), adept(EVENING)



#N	bourbon, .ee.tulane.edu
#S	Sun 3/280; OS version 4.1.1
#O	Signal & Image Processing Lab, Tulane University
#C	Herb Barad (barad)
#E	bourbon!postmaster
#T	+1 504 865 5785
#P	Department of Electrical Engineering, Tulane U., New Orleans, LA 70118
#L	090 00 00 W / 30 00 00 N
#R	
#U	rex
#W	bourbon!barad (Herb Barad); Sat Jan 12 19:25:24 MST 1991
#
#	E.E. part of Local Area Network for Tulane Campus.  Bourbon is
#	main machine for domain .ee.tulane.edu (rest are hidden).
#	bourbon's internet address:	129.81.160.10
#
bourbon	.ee.tulane.edu
bourbon=bourbon.ee.tulane.edu
bourbon	rex(DIRECT)



#N	conrad
#S	AT&T 3B1; UNIX System V 3.51
#O	Steven A. Conrad, MD, PhD
#C	Steven A. Conrad
#E	conrad!postmaster
#T	+1 318 635 4916
#P	5711 Lakefront Drive, Shreveport, LA 71119-3913
#L	93 45 W / 32 30 N city
#W	conrad!sac (Steven A. Conrad); Fri Sep  2 18:03:06 CDT 1988
#
conrad	lsumaxx(DIRECT), petro(DEMAND), bles(DEMAND)



#N	delta1, delta2, delta3, delta4
#S	Maxar 386; SCO Xenix 2.3.2
#O	Delta Systems
#C	Dick Schroeder
#E	delta1!root
#T	+1 504 837 9835
#P	3101 Veterans Memorial Highway, Metairie, LA., 70002
#L	29 56 N / 90 06 W city
#R	
#W	mgse!postmaster; Sat May 18 23:44:34 CDT 1991
#U
#
delta1	delta2(LOCAL), delta3(LOCAL), delta4(LOCAL),
	vwmain(WEEKLY+FAST), knighton(DEMAND),
	rwpaper(DEMAND), penner(DEMAND), knighton(DEMAND),
	dickos(LOCAL)

delta2	delta1(LOCAL), delta3(LOCAL), delta4(LOCAL),
	vwmain(WEEKLY+FAST), knighton(DEMAND),
	dickos(LOCAL)

delta3	delta1(LOCAL), delta2(LOCAL), delta4(LOCAL)

delta4	delta1(LOCAL), delta2(LOCAL), delta3(LOCAL)



#N	dickos, biloxi, cbdvp, center, espvp, fashion, forest, hammond
#N	harvey, houmav, kiosk, mandvp, oakwood, rivers, slidvp, uptown
#S	Arix 1100; SysV
#O	Vision Plaza
#C	Dick Schroeder
#E	dickos!postmaster
#T	+1 504 837 9835
#P	3101 Veterans Memorial Highway, Metairie, LA., 70002
#L	29 56 N / 90 06 W city
#R	
#W	mgse!postmaster; Sat May 18 23:41:24 CDT 1991
#U
#
dickos	rex(DAILY+FAST), mgse(DAILY+FAST),
	delta1(LOCAL), delta2(LOCAL), delta3(LOCAL), delta4(LOCAL),
	vwmain(DEMAND), knighton(DEMAND), benedict(DEMAND),
	eikonal(DEMAND), transo (DEMAND), imarine(DEMAND), 
	biloxi(LOCAL), cbdvp(LOCAL), center(LOCAL), espvp(LOCAL),
	fashion(LOCAL), forest(LOCAL), hammond(LOCAL), harvey(LOCAL),
	houmav(LOCAL), kiosk(LOCAL), mandvp(LOCAL), oakwood(LOCAL),
	rivers(LOCAL), slidvp(LOCAL), uptown(LOCAL)

biloxi	dickos(LOCAL), delta1(LOCAL), mgse(LOCAL)

cbdvp	dickos(LOCAL), delta1(LOCAL), mgse(LOCAL)

center	dickos(LOCAL), delta1(LOCAL), mgse(LOCAL)

espvp	dickos(LOCAL), delta1(LOCAL), mgse(LOCAL)

fashion	dickos(LOCAL), delta1(LOCAL), mgse(LOCAL)

forest	dickos(LOCAL), delta1(LOCAL), mgse(LOCAL)

hammond	dickos(LOCAL), delta1(LOCAL), mgse(LOCAL)

harvey	dickos(LOCAL), delta1(LOCAL), mgse(LOCAL)

houmav	dickos(LOCAL), delta1(LOCAL), mgse(LOCAL)

kiosk	dickos(LOCAL), delta1(LOCAL), mgse(LOCAL)

mandvp	dickos(LOCAL), delta1(LOCAL), mgse(LOCAL)

oakwood	dickos(LOCAL), delta1(LOCAL), mgse(LOCAL)

rivers	dickos(LOCAL), delta1(LOCAL), mgse(LOCAL)

slidvp	dickos(LOCAL), delta1(LOCAL), mgse(LOCAL)

uptown	dickos(LOCAL), delta1(LOCAL), mgse(LOCAL)



#N	dri
#S	SCO Xenix 386
#O	Data Resources
#C	Greg Knight
#E	dri!root
#T	+1 318 487 0225
#P	P.O. Box 646, Alexandria, LA  71301
#L	31 18 N / 92 26 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Tue Jul 11 08:05:47 EDT 1989
#U
#
dri		uunet(DEMAND)



#N    dumbo
#S    Hewlett Packard 9000/345; HP-UX 7.0 (UNIX)
#O    Computerized Processes Unlimited, Inc.
#C    Manole Calamari (mvc)
#E    dumbo!postmaster
#T    +1 504 889 2784
#P    Suite 205, 4200 S. I-10 Service Rd., Metairie, LA 70001
#L    090 00 00 W / 30 00 00 N
#R    This machine is a mail gateway into the CPU.COM domain
#W    dumbo!mvc (Manole Calamari); Fri Mar 01 11:09:09 CST 1991
#
dumbo   .dumbo.cpu.com
dumbo   rex(DIRECT)


#N	epca
#F	uunet.UU.NET
#S	Generic 386; Sys Interactive 5.3.2
#O	Ellis Carter & Associates
#C	Ellis Carter
#E	rex!wpg!epca!ellis
#T	+1 504 456 2245
#P	4428 Clearlake Drive, Metairie, LA  70006
#L	29 58 49.0 N / 90 8 30.1 W
#R
#W	ellis@epca.wpg.com (Ellis Carter); Sun Sep 22 09:45:05 MDT 1991
#U	wpg 
#
epca	.epca.wpg.com
epca	= epca.wpg.com	
epca	wpg(DIRECT)



#N      fleet
#S      HP Vectra 486/25 , Xenix 386 2.3.3GT
#O      Fleet Parts & Equipment, Inc.
#C      Mel Shear
#E      fleet!mel
#T      +1 504 733 5333
#P      5745 Jefferson Highway, Harahan, LA., 70123
#L      29 56 37 N / 90 11 9 W
#R
#W      fleet!mel; Sat Feb  2 15:00:00 CST 1991
#U      mgse
#
fleet   rex(DIRECT), mgse(DIRECT)



#N	hightec
#S	386 clone; Xenix
#O	High Tech Security
#C	Michael Castellano
#E	hightec!mike
#T	+1 3118 688 5422
#P	Box 17881, Shreveport, LA 71138
#L	32 31 N / 93 45 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Sun Feb 17 14:26:32 EST 1991
#U
#


#N	holston
#S	NCR PC8; SCO XENIX 2.2.1
#O	Barton A. Fisk & Co., Inc.
#C	Barton A. Fisk
#E	holston!barton
#T	+1 318 439 5984 (VOICE)
#P	PO Box 1781, Lake Charles, LA 70602
#L	30 08 N / 93 13 W city
#R	Privately owned system                      
#U	        
#W	holston!barton (Barton Fisk); Fri, 15 Nov 91 11:28:58 CST
#
holston chinacat(EVENING+FAST), adept(DEMAND+FAST), 
	rex(WEEKLY)



#N	lafayet, lafayet.coreuslaf.waii.com
#S	HP 386-25C ; SCO UNIX  3.2.2   Open Desktop 1.1
#O	Western Atlas International - CORE LABORATORIES
#C	Robert J. Freyder
#E	postmaster@lafayet.coreuslaf.waii.com
#T	+1 318 235 9431
#P	2417 W. Pinhook, Lafayette, LA  70508
#L	30 20 N / 92 W city
#R	I poll system rouge hourly for mail
#U	rouge 
#W	rob@lafayet.coreuslaf.waii.com (Robert J. Freyder) ; Sun Jul 28 07:37:58 CDT 1991
#
lafayet = lafayet.coreuslaf.waii.com
lafayet	rouge(DIRECT)


#N	liz
#S	Dell 386, Xenix SYSV 2.2.3
#O	Land And Marine Services, Inc.
#C	Wilfrid M. Beauford 
#E	liz!postmaster
#T	+1 504 738 1400
#P	1827 Hickory Avenue, Harahan, LA., 70123, USA
#L	29 57 N / 90 11 W city
#R	
#W	mgse!postmaster; Sat May 18 23:12:34 CDT 1991
#U	
#
#liz	wmb(LOCAL)



#N	lsueye
#S	DEC VAX 8200; ULTRIX-32 V 1.2
#O	L.S.U. Eye Center
#C	Stephen D. Klyce
#E	lsueye!postmaster
#T	+1 504 568 6700
#P	2020 Gravier St., Suite B, New Orleans, LA 70112-2234
#L	29 57 27 N / 90 05 00 W
#W	lsueye!klyce (Stephen D. Klyce); Mon Jul  1 15:32:02 CDT 1991
#
lsueye	rex(DIRECT)



#N	lsumaxx
#S	DEC PDP11/83; ULTRIX-11 3.0
#O	Louisiana State Univ Medical Center Shreveport - Toxicology
#C	Steven A. Conrad
#E	lsumaxx!postmaster
#T	+1 318 674 5927
#P	P.O. Box 33932, Shreveport, LA 71130-3932
#L	93 45 W / 32 30 N city
#W	lsumaxx!sac (Steven A. Conrad); Wed Mar  9 16:29:31 CST 1988
#
lsumaxx	petro(DEMAND), bles(DEMAND), conrad(DIRECT)



#N	mcglin
#S	Plexus P-35; Sys 5.2
#O	McGlinchey, Stafford, et al.
#C	Julia Crawley
#E	uunet!wpg!mcglin!postmaster
#T	+1 504 586-1200
#P	643 Magazine Street, New Orleans, LA 70130
#L	29 59 49.5 N / 90 10 23.0 W
#R	
#W	julia@mcglin.wpg.com (Julia Crawley); Sat Nov  3 23:06:10 CST 1990
#U	wpg
#

mcglin	.mcglin.wpg.com
mcglin	= mcglin.wpg.com	
mcglin	wpg(DIRECT)



#N	mcgrp
#S	ITT 386/16; SCO Xenix V 2.3.3
#O	Microcomputer Consultant Group
#C	Richard Lepley
#E	mcgrp!root
#T	+1 504 522 2581
#P	1440 Canal St., Suite 2008, New Orleans, LA  70112
#L	30 00 N / 90 03 W city
#R
#W	mcgrp!rcl (Richard Lepley) ; Fri Nov 16 08:43:41 CST 1990
#U
#
mcgrp		uunet(DEMAND)



#N	mcquaig
#S	AT&T 6386
#O	Micro Support Systems
#C	Neil McQuaig
#E	mcquaig!root
#T	+1 318 868 5611
#P	344 Millicent Way, Shreveport, LA  71106
#L	32 30 N / 93 46 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Wed Feb 22 13:33:11 EST 1989
#U
#
mcquaig		uunet(DEMAND)




#N	mgse
#S	PC/AT clone, SCO Xenix
#O	mgse
#C	Mark Seiffert
#E	mgse!postmaster
#T	+1 504 455 6211
#P	4137 Hessmer Ave., Metairie, LA., 70002
#L	29 56 N / 90 06 W city
#R	
#W	mgse!postmaster; Tue Jul 23 09:01:34 1991
#U	rex fleet lucky delta1
#
mgse	rex(DIRECT+FAST), lucky(DAILY),
	delta1(DIRECT), delta3(DEMAND), dickos(DEMAND),
	biloxi(DEMAND), cbdvp(DEMAND), center(DEMAND), espvp(DEMAND),
	fashion(DEMAND), forest(DEMAND), hammond(DEMAND), harvey(DEMAND),
	houmav(DEMAND), kiosk(DEMAND), mandvp(DEMAND), oakwood(DEMAND),
	rivers(DEMAND), slidvp(DEMAND), uptown(DEMAND),
	benedict(DEMAND), knighton(DEMAND), lc2020a(DEMAND), lc2020b(DEMAND),
	penner(DEMAND), repro(DEMAND), rivas(DEMAND), rwpaper(DEMAND),
	sqdeal(DEMAND), transo(DEMAND), triconic(DEMAND), imarine(DEMAND)


#N	mintir, f10.n396.z1.fidonet.org
#S	Acer 1100 (80386/16); MS-DOS 5.01
#O	Minas Tirith BBS (fidonet 1:396/10)
#C	Edward J. Branley
#E	mintir!postmaster
#T	+1 504 455 5087
#P	3508 North Woodlawn Ave., Metairie, LA  70006
#L	29 56 N / 90 06 W city
#U	rex
#W	stjhmc!ddodell (David Dodell); Mon Oct 21 20:00:00 MST 1991
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org
#
mintir=	mintir.fidonet.org, f10.n396.z1.fidonet.org
mintir	rex(DIRECT)



#N	mondy
#S	Dell 386; UNIX System V Release 3.2
#C	Michael Mondy
#E	mondy!postmaster
#T	+1 318 237 9173
#P	301 Rayburn Street, Apt 543; Lafayette, LA 70506
#L	30 13 N / 92 03 W 
#U	ralph
#W	mondy!mdm (Michael Mondy); Mon Sep 17 17:33:50 CDT 1990
#
mondy	ralph(EVENING)


#N	ralph, ralph.lafayette.la.us
#S	National Semiconductor ICM-3216; System V.3
#F	rouge.usl.edu
#C	Pete Alleman
#E	postmaster@ralph.lafayette.la.us
#T	+1 318 856 6229
#P	110 Thorn Dr., Youngsville, LA 70592
#L	30 06 N / 92 01 W
#R
#U	rouge lobster mondy
#W	pja@ralph.lafayette.la.us (Pete Alleman) ; Sat May  4 14:02:34 CDT 1991
#
ralph = ralph.lafayette.la.us
ralph	rouge(DIRECT), lobster(EVENING), mondy(HOURLY)



#N	rdet
#S	Intel 386; SCO Unix 3.2.4
#O	Rdet
#C	Richard de Tarnowsky
#E	rdet!rdet
#T	+1 504 275 1844
#P	11112 Mollylas Drive, Baton Rouge, LA 70815
#L	30 27 N / 91 09 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Mon Oct 21 15:20:40 EDT 1991
#U
#
rdet	uunet(DEMAND)


#N	redstk
#S	AMI 80386; XENIX 386 R2.3.1
#O	National Software Systems, Inc.
#C	Terry D. Burden
#E	redstk!terry
#T	+1 504 926 0211
#P	9213 Interline Avenue, Baton Rouge, LA, 70809
#L	91 12 W / 030 27 N
#R
#U
#W	redstk!terry (Terry D. Burden); Wed Jan 18 20:45:00 CST 1989
#
redstk	uunet(DAILY)



#N      rex, .cs.tulane.edu
#S      Pyramid 9815; OSx 5.1 (UNIX)
#O      Tulane University, Dept. of Computer Science
#C      William B. Thomason (wbt)
#E      rex!postmaster; postmaster@rex.cs.tulane.edu
#T      +1 504 865 5840
#P      Department of Computer Science, New Orleans, LA 70118
#L      090 00 00 W / 30 00 00 N
#U      agwbbs, ames, cairns, dumbo, fleet, mgse, rouge, samsung,
#U      spool.mu.edu, uflorida, ukma, wpg, wupost
#W      rex!mb (Mark Benard); Fri November 15, 9:00:00 CDT 1991
#
#R      This machine is rex.cs.tulane.edu ([129.81.132.1]).
#
rex    = rex.cs.tulane.edu
tulane = rex
rex   .cs.tulane.edu
#
rex     agwbbs(DIRECT), bourbon(LOCAL), cairns(DAILY), delta1(DIRECT),
	dickos(DIRECT), dumbo(DIRECT), fleet(DIRECT), holston(WEEKLY),
	latech(DEMAND), lsueye(DIRECT), mgse(DIRECT), mintir(DIRECT),
	rouge(DEDICATED+25), tulmath(LOCAL), wpg(DIRECT)


#N      rouge
#S      SUN 4/280; SUNos 4.0.3
#O      University of Southwestern Louisiana
#C      Stephen J. Mahler
#E      rouge!postmaster ; postmaster@usl.edu
#T      +1 318 231 6418
#P      P.O. Box 42850, Lafayette, LA 70504-2850
#L      30 12 N / 92 02 W
#R
#U      rex ralph
#W      rouge!mahler (Mahler Stephen J); Thu May 10 15:15:28 CDT 1991
#       mahler@usl.edu
usl.edu = rouge.usl.edu
rouge   = rouge.usl.edu
rouge   ralph(EVENING), lafayet(DAILY)
#
#USL-ETHER = {pa, pb, pc, gator.cacs, cajun.cacs }(LOCAL)



#N	spike
#S	AT&T 3B1; UNIX System V Release 3.51
#O	RD & MA Palmer MD PMC
#C	Richard Palmer
#E	spike!rdp
#T	+1 504 888 5315
#P	3939 Houma Blvd., Suite 5, Metaire, LA 70006
#L	29 57 N / 93 6 W
#R
#W	spike!rdp (Richard D. Palmer); Mon Jan  8 13:41:34 MST 1990
#U	uunet
#
spike	uunet(DAILY),rex(DEMAND)



#N	usl
#S	DEC VAX-11/780; 4.3 BSD UNIX
#O	University of Southwestern Louisiana, Center for Advanced Computer Studies
#C	Patrick Landry
#E	postmaster@cacs.usl.edu
#T	+1 318 231 6284
#P	P.O. Box 44330, Lafayette, LA 70504-4330
#L	30 12 N / 92 02 W
#R	!! site usl no longer receives UUCP mail
#W	pml@cacs.usl.edu (Patrick Landry); Mon Jan 15 14:18:05 CST 1990
#
#usl=gator.cacs.usl.edu


#N	usrsoft
#S	3b2 386
#O	Communications Research Group
#C	John Magyari
#E	usrsoft!root
#T	+1 504 923 0888
#P	5615 Corporate Blvd, 3rd Floor, Baton Rouge, LA 70808
#L	30 27 N / 91 09 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Mon Dec  9 14:26:56 EST 1991
#U
#
usrsoft	uunet(DEMAND)



#N	verbatim
#F	uunet.uu.net
#S	NSC 32032; Opus5r2
#O	Verbatim Communications
#C	Roland Leeton
#E	roland@verbatim.COM
#T	+1 318 396 4616
#P	3109 N. 8th Street, West Monroe LA 71291
#L	32 31 N / 092 08 W  city
#R 	Verbatim is a Public Access Usenet site.
#U	uunet
#W	roland@verbatim.COM (Roland Leeton);	Wed Jul 30 10:20:00 CST 1991
#
verbatim	.verbatim.com(LOCAL)
verbatim 	=verbatim.com
verbatim	egsner(DEAD), uunent(DEMAND)



#N	wmb
#S	Dell 386, Xenix SYSV 2.2.3
#O	Wilfrid M. Beauford
#C	Wilfrid M. Beauford 
#E	liz!postmaster
#T	+1 504 738 1400
#P	1827 Hickory Avenue, Harahan, LA., 70123, USA
#L	29 57 N / 90 11 W city
#R	
#W	mgse!postmaster; Sat May 18 23:13:04 CDT 1991
#U	
#
#wmb	liz(LOCAL)



#N   wpg
#S   Plexus P-60; Sys 5.2
#O   WP Group
#C   Russell Lawrence
#E   uunet!wpg!postmaster
#T   +1 504 443 5000
#P   POB 306, Metairie, LA 70004
#L   29 59 48.7 N / 90 10 29.5 W
#R   
#W   postmaster@wpg.com (Russell Lawrence); Sat Jun 15 17:26:50 CDT 1991
#U   rex epca mcglin uunet avconno
#
wpg   .wpg.com
wpg   = wpg.com   
wpg   rex(DIRECT), uunet(DAILY), epca(DIRECT), mcglin(DIRECT), avconno(DEAD)

# EOF for map file: u.usa.la.1
SHAR_EOF
:	End of shell archive
exit 0

