:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.aus.vic.1
: This archive created: Sat Aug 22 03:08:43 1992
echo shar: extracting u.aus.vic.1
cat << 'SHAR_EOF' > u.aus.vic.1
file {u.aus.vic.1} # Wed Aug 19 11:31:08 +1000 1992

# updates to <Christopher.Vance@adfa.oz.au>, <cjsv@adfa.oz.au> or <ccadfa!cjsv>

# u.aus.1 explains entry order
#
# Australia - Victoria
#
# u.aus.vic.1
#	names A-J
# u.aus.vic.2
#	names K-Q
# u.aus.vic.3
#	names R-Z

# (( aaii.oz.au

#N	.aaii.oz.au
#O	The Australian Artificial Intelligence Institute
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 28 23:43:20 +1000 1992

#N	yarra-glen.aaii.oz.au
#S	Sun 2/260; SunOS 4.0.3
#O	The Australian Artificial Intelligence Institute
#C	Andrew Hodgson
#E	hodgson@aaii.oz.au
#T	+61 3 663 7922
#P	1 Grattan St., Carlton Vic. 3053, Australia
#L	37 48 S / 144 58 E city
#W	root@yarra-glen.aaii.oz.au (); Tue Nov 14 17:36:00 +1100 1989

# aaii.oz.au ))

#N	.acci.com.au
#O	Australia Computing & Communications Institute
#C	AARNET Postmaster
#R	from AARNET resource guide
#R	IP
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:49:24 +1000 1992

#N	accv.oz.au, .accv.oz.au
#F	munnari.oz.au
#S	Pyramid 90xe; OSx v4
#O	Anti-Cancer Council of Victoria
#C	Damien Jolley
#E	postmaster@accv.oz.au
#T	+61 3 662 3300
#P	1 Rathdowne St, Sth Carlton, Vic. 3053, Australia
#R	A non-profit organisation dedicated to the prevention/cure of Cancer
#L	37 48 S / 144 58 E city
#U	yarra.oz.au
#W	damien@accv.oz.au (Damien Jolley); Mon Dec  5 18:36:37 +1100 1988
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 28 23:56:16 +1000 1992

#N	.acer.edu.au, acer.edu.au
#F	vaxc.cc.monash.edu.au
#O	Australian Council for Educational Research
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:16:43 +1000 1992

#N	.acu.edu.au
#O	Australian Catholic University
#R	IP
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:49:05 +1000 1992

#N	agi.oz.au, allgfx.agi.oz.au, .agi.oz.au
#F	shark.mel.dit.csiro.au
#S	Sun 3/50; Sun 3/60; Sun Sparcstation I; Sun 386i; SunOs 4.0.3
#O	All Graphic Industries Research and Development
#C	Con Neri
#E	cn@allgfx.agi.oz.au
#T	+61 3 646 4333
#P	73 Whiteman St. South Melbourne, Vic. 3205, Australia
#L	37 48 S / 144 58 E city
#R	Research into Typesetting, Desktop Publishing, Image Processing,
#R	Graphics and most aspects of Printing
#U	ditmela.oz.au
#W	cn@allgfx.agi.oz.au (Con Neri); Wed Feb 14 14:00:23 +1100 1990 
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 28 23:56:10 +1000 1992

#N	.agvic.gov.au, agvic.gov.au
#F	hermes.ucs.unimelb.edu.au
#O	Department of Agriculture and Rural Affairs, Victoria
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Aug  4 11:37:22 +1000 1992

#N	aipc.oz.au, .aipc.oz.au
#F	munnari.oz.au
#O	Australian Information Processing Centre
#C	Barbara Covington / Andrew Rouch
#E	andrew@AIPC.oz.au
#T	+61 3 419 7988
#P	331 Johnston Street, Abbotsford Vic 3067, Australia
#R	from AARNET resource guide, MHSnet routing tables
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 12:15:07 +1000 1992

#N	.anz.com.au, .anz.oz.au, anz.com.au, anz.oz.au
#F	minyos.xx.rmit.oz.au
#O	ANZ Banking Group, Global Technical Services
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 14:06:32 +1000 1992

#N	.aotc.oz.au, aotc.oz.au
#F	yarra.pyramid.com.au
#O	Australian and Overseas Telecomunications Corporation
#C	Graeme Wood
#E	graemew@canocc.aotc.oz.au
#T	+61 3 634 7601
#P	28/570 Bourke Street, Melbourne Vic 3000, Australia
#R	from MHSnet routing tables
#R	see also telecom.com.au
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 12:14:59 +1000 1992

#N	arl.oz.au, .arl.oz.au
#F	munnari.oz.au
#S	i486; SCO Unix V.3.2
#O	Australian Radiation Laboratory
#C	Bill Cashin
#E	bill@arl.oz.au
#T	+61 3 433 2211
#P	Lower Plenty Road, Yallambie Vic 3085, Australia
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 28 23:59:26 +1000 1992

#N	.ausair.com.au, ausair.com.au
#F	yarra.pyramid.com.au
#O	Australian Airlines
#R	from AARNET resource guide
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 14:06:28 +1000 1992

#N	avid.oz.au, foster.avid.oz.au, .avid.oz.au
#F	munnari.oz.au
#S	Avid Micro Systems AMS-3204; USG UNIX V.2.2
#O	Software Engineering, Avid Systems Pty Ltd
#C	Cameron Paine
#E	postmaster@foster.avid.oz.au
#T	+61 3 660 6151
#P	19 Foster Street, St. Kilda, Vic. 3182, Australia
#L	37 53 10 S / 144 59 20 E
#U	labtam.oz.au
#W	cbp@foster.avid.oz.au (Cameron Paine); Thu Dec 08 01:14:24 +1100 1988
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 28 23:46:11 +1000 1992

# baby.oz.au -> baby.bby.oz.au

# .ballarat.oz.au -> .buc.edu.au

#N	bby.com.au, melba.oz.au, bby.oz.au, .bby.oz.au, .bby.com.au
#F	yarra.pyramid.com.au
#S	Solbourne 4/601; SunOs 4.1.1
#O	Burdett, Buckeridge and Young Ltd.
#C	Greg Bond
#E	postmaster@bby.com.au
#T	+61 3 614 8922
#P	2nd Floor, 405 Collins St, Melbourne Vic 3000, Australia
#L	37 48 S / 144 58 E
#R	Gateway and server
#U	yarra
#W	gnb@bby.com.au (Greg Bond); Wed Jul 22 14:20:26 EST 1992

# .bcae.oz.au -> .ucnv.edu.au

#N	bhpmex.oz.au, garnet.bhpmex.oz.au
#O	BHP-Utah Minerals International
#C	Mike Horton
#E	bonello@bhpmex.oz.au
#T	+61 3 810 7700
#P	801 Glenferrie Rd, Hawthorn Vic 3122, Australia
#R	from ACSnet routing tables
#R	see also bhp.com.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Jun 25 14:03:59 +1000 1992

# .bhpmrl.oz.au -> .resmel.bhp.com.au

# bohra.oz.au -> .cpg.oz.au

#N	.bom.gov.au
#O	Bureau of Meteorology
#R	IP
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 14:20:00 +1000 1992

# bruce.oz.au -> bruce.cs.monash.edu.au

# (( buc.edu.au

#N	.buc.edu.au, ballarat.oz.au
#O	Ballarat University College
#R	from AARNET resource guide
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jun  2 21:10:00 +1000 1992

#N	bulla.oz.au
#F	bulla.oz.au -> munnari.oz.au
#S	DUAL Chapparel III; VMUNIX SYSV.2
#O	Physics Dept., Ballarat College of Advanced Education
#C	Warwick E. Fraser, Jim Thyer
#E	wef@eureka.oz.au, jrt@bulla.oz.au
#T	+61 53 33 9573
#P	Gear Ave, Mt. Helen, Vic. 3350, Australia
#L	36 12 S / 144 18 E
#R	Image processing, teaching
#U	eureka.oz.au
#W	wef@eureka.oz.au (Warwick Fraser); Tue Jan  5 16:58:40 1988
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 28 23:51:54 +1000 1992

#N	eureka.oz.au
#F	eureka.oz.au -> munnari.oz.au
#S	Hewlett Packard 9000/550; HP-UX V.11
#O	Computer Centre, Ballarat College of Advanced Education
#C	Warwick E. Fraser
#E	wef@eureka.oz.au
#T	+61 53 33 9573
#P	Gear Ave, Mt Helen, Vic. 3350, Australia
#L	36 12 S / 144 18 E
#R	RJE, logging, ACSnet, teaching and other dirty work
#U	goanna.oz.au bulla.oz.au
#W	wef@eureka.oz.au (Warwick Fraser); Tue Jan  5 17:00:15 +1100 1988
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 28 23:54:05 +1000 1992

# buc.edu.au ))

#N	devel.cats.oz.au
#S	Torch XXX (68010); Sys V Rel 2 + BerkNet + NFS
#O	Cats Company Pty. Ltd.
#C	Michael Flower
#E	mcf@devel.cats.oz.au
#T	+61 3 522 4231
#P	466 Malvern Road, Prahran, Vic. 3181, Australia
#L	37 50 S / 145 00 E
#R	Software development machine and network central node
#U	ecs.oz.au mulga.oz.au
#W	ahl@devel.cats.oz.au (); Thu Dec  1 09:56:14 +1100 1988

#N	.ccpl.oz.au, ccpl.oz.au
#F	minyos.xx.rmit.oz.au
#O	Classified Computers
#R	from AARNET resource guide
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 12:18:39 +1000 1992

#N	cdr.oz.au, .cdr.oz.au
#F	munnari.oz.au
#S	Sparc IPC; SunOS 4.1.1
#O	Communications Development and Research
#C	John Edwards
#E	j.edwards@cdr.oz.au
#T	+61 3 859 4826
#P	38 Willow Grove, East Kew Vic 3102, Australia
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 28 23:59:11 +1000 1992

#N	jabaru, jabaru.cec.edu.au, .cec.edu.au, jabaru.oz.au, jabaru.fidonet.org
#O	Computer Education Centre
#W	cjsv@adfa.oz.au (Christopher Vance); Mon Aug 17 23:12:11 +1000 1992
#
jabaru	= jabaru.cec.edu.au, jabaru.fidonet.org
jabaru	.z3.fidonet.org, csource.oz.au(DIRECT)

# charlie.oz.au -> charlie.cc.deakin.oz.au

#N	chiron.com.au
#F	aurora.cc.monash.edu.au
#O	Chiron Mimotopes
#R	from AARNET resource guide
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:49:22 +1000 1992

#N	cimasun.cima.oz.au
#S	Sun-2/120 (MC68010); 4.2bsd (SunOS 2.0)
#O	CIMA Electronics Pty. Ltd.
#C	Michael Osborne
#E	postmaster@cimasun.cima.oz.au
#T	+61 3 563 1699
#P	3 Chester St, Oakleigh, Melbourne, Vic. 3166, Australia
#L	37 48 S / 144 58 E 
#R	VLSI/Hybrid design
#U	koel.co.rmit.oz.au
#W	rcodi@chudich.co.rmit.oz.au (); Wed Nov 08 14:00:00 +1100 1989

#N	cit5.oz.au
#S	Pyramid 98xe; OSx
#O	Computer Centre, Chisholm Institute of Technology
#C	Chief Systems Programmer
#E	postmaster@cit5.cit.oz.au
#T	+61 3 573 2248
#P	P.O. Box 197, Caulfield East, Vic. 3145, Australia
#L	37 52 37 S / 145 02 42 E
#R	Teaching System V Unix
#U	koel.rmit.oz.au olympic.oz.au yarra.oz.au
#W	george@cit5.cit.oz.au (); Mon Apr 24 17:35:00 +1000 1989

#N	.citri.edu.au
#O	Collaborative Information Technology Research Institute
#R	IP
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 14:42:53 +1000 1992

#N	.clcs.com.au, clcs.com.au
#F	yarra.pyramid.com.au
#O	Chancery Lane Computer Services
#R	from AARNET resource guide
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 14:06:57 +1000 1992

#N	.cmutual.com.au, cmutual.com.au
#F	yarra.pyramid.com.au
#O	Colonial Mutual
#R	from AARNET resource guide
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 14:07:08 +1000 1992

#N	.cocam.oz.au, cocam.oz.au
#F	munnari.oz.au
#O	Co-Cam Computer Group
#R	from AARNET resource guide
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 12:20:07 +1000 1992

#N	.codex.oz.au, codex.oz.au
#F	yarra.pyramid.com.au
#O	Codex Software Development
#R	from AARNET resource guide
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 12:20:05 +1000 1992

#N	.coles.oz.au, coles.oz.au
#F	munnari.oz.au
#O	Coles Supermarkets
#C	Nigel Harwood
#E	nigel@cnw01.storesys.coles.oz.au
#T	+61 3 829 6090
#P	PO Box 2000, Tooronga Vic 3146, Australia
#R	called coles.storesys.oz.au in AARNET resource guide
#R	called coles.oz.au in DNS
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 12:20:02 +1000 1992

#N	.connect.com.au, connect.com.au
#F	yarra.pyramid.com.au
#R	from AARNET resource guide
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 14:07:26 +1000 1992

# (( cpg.oz.au

#N	.cpg.oz.au, cpg.oz.au
#F	yarra.pyramid.com.au
#O	Computer Power Software
#R	from AARNET resource guide
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 12:21:44 +1000 1992

#N	bohra.oz.au
#S	Pyramid 9810; OSx 4.4
#O	Innovation, Research & Development Division, Computer Power
#C	Gary Beazley
#E	postmaster@bohra.oz.au
#T	+61 3 520 5406
#P	9/616 St Kilda Rd., Melbourne, Vic. 3004, Australia
#L	37 48 S / 144 58 E city
#R	I R + D Hub machine
#U	yarra.oz
#W	gary@bohra.oz.au (Garry Beazley); Thu Aug 10 15:19:06 +1000 1989

# cpg.oz.au ))

#N	csource, csource.oz.au, csource.fidonet.org
#F	munnari.oz.au
#O	David Nugent
#W	cjsv@adfa.oz.au (Christopher Vance); Mon Aug 17 23:12:12 +1000 1992
#
csource	= csource.oz.au, csource.fidonet.org

#N	datacraft.oz.au
#F	shark.mel.dit.csiro.au
#S	SPARC; SunOS 4.1.1
#O	Datacraft Limited
#C	Rick Harvey
#E	rick@datacraft.oz.au
#T	+61 3 727 9180
#P	PO Box 353, Croydon Vic 3136, Australia
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 28 23:58:39 +1000 1992

# (( deakin.oz.au

#N	.deakin.oz.au, .deakin.edu.au, deakin.oz.au, deakin.edu.au
#O	Deakin University
#C	AARNET Postmaster
#E	postmaster@deakin.OZ.AU (Site Postmaster & Network Access Queries)
#T	+61 52 47 1177
#P	Computing Services, Deakin University, Geelong Vic 3217, Australia
#R	from AARNET resource guide
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 28 23:50:33 +1000 1992

#N	aragorn.deakin.oz.au
#S	Gould PowerNode 6031; UTX 32 2.1A (BSD 4.3)
#O	School of Science, Division of Comp/Maths, Deakin University
#C	Robert Ruge
#E	robert@aragorn.oz.au
#T	+61 52 47 1319
#P	Waurn Ponds, Vic. 3217, Australia
#L	38 12 S / 144 18 E
#R	School of Science research machine
#U	charlie.oz.au smaug.oz.au moncsbruce.oz.au
#W	robert@aragorn.cm.deakin.oz.au (Robert Ruge); Sun Jan  8 17:50:02 +1100 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 28 23:50:22 +1000 1992

#N	aries.cc.deakin.oz.au
#S	Sun 3/280S ; SunOS 4.0
#O	Computer Services, Deakin University
#C	Craig Warren, Craig Bishop
#E	postmaster@charlie.cc.deakin.oz.au
#T	+61 52 47 1163
#P	Waurn Ponds, Vic. 3217, Australia
#L	38 12 S / 144 18 E
#R	Part of Deakin's network
#U	sol.deakin.oz.au
#W	ccw@kokab.cc.deakin.oz.au (Craig Warren); Wed Nov  8 08:12:58 +1100 1989

#N	bilbo.cm.deakin.oz.au
#S	NatSemi SYS32 (32016); GENIX Rev D. (4.1bsd)
#O	Division of Comp/Maths, Deakin University
#C	Robert Ruge
#E	robert@aragorn.oz.au
#T	+61 52 47 1319
#P	Waurn Ponds, Vic. 3217, Australia
#L	38 12 S / 144 18 E
#R	Honours students research machine
#U	aragorn.oz.au
#W	robert@aragorn.cm.deakin.oz.au (Robert Ruge); Sun Jan  8 17:49:47 +1100 1989

#N	charlie.oz.au
#S	Gould PN6080 ; UTX/32 2.1A
#O	Computer Services, Deakin University
#C	Craig Warren, Craig Bishop
#E	postmaster@charlie.cc.deakin.oz.au
#T	+61 52 47 1163
#P	Waurn Ponds, Vic. 3217, Australia
#L	38 12 S / 144 18 E
#R	Main Deakin node to rest of ACSnet
#U	munnari.cs.mu.oz.au aragorn.cm.deakin.oz.au
#U	kv.oz.au astro.cc.wiae.oz.au foxtrot.cc.deakin.oz.au
#U	sol.deakin.oz.au zap.ar.deakin.oz.au
#W	ccw@kokab.cc.deakin.oz.au (Craig Warren); Wed Nov  8 08:07:55 +1100 1989

#N	foxtrot.cc.deakin.oz.au
#S	Convergent Technologies Miniframe ; CTIX 3.20
#O	Computer Services, Deakin University
#C	Craig Warren, Craig Bishop
#E	postmaster@charlie.cc.deakin.oz.au
#T	+61 52 47 1163
#P	Waurn Ponds, Vic. 3217, Australia
#L	38 12 S / 144 18 E
#R	Part of Deakin's network
#U	charlie.cc.deakin.oz.au
#W	ccw@kokab.cc.deakin.oz.au (Craig Warren); Wed Nov  8 08:09:57 +1100 1989

#N	gollum.cm.deakin.oz.au
#S	Unison D21 (M68000); Sironix
#O	Division of Comp/Maths, Deakin University
#C	Robert Ruge
#E	robert@aragorn.oz.au
#T	+61 52 47 1319
#P	Waurn Ponds, Vic. 3217, Australia
#L	38 12 S / 144 18 E
#R	Token Ring Network research
#U	aragorn.oz.au
#W	robert@aragorn.cm.deakin.oz.au (Robert Ruge); Sun Jan  8 17:49:47 +1100 1989

#N	horace.cm.deakin.oz.au
#S	Gould PS2000 (CT miniframe); CTIX (V.2)
#O	Division of Comp/Maths, Deakin University
#C	Robert Ruge
#E	robert@aragorn.oz.au
#T	+61 52 47 1319
#P	Waurn Ponds, Vic. 3217, Australia
#L	38 12 S / 144 18 E
#R	VLSI research machine
#U	aragorn.oz.au
#W	robert@aragorn.cm.deakin.oz.au (Robert Ruge); Sun Jan  8 17:49:50 +1100 1989

#N	hotel.cc.deakin.oz.au
#S	Gould PN6040; UTX/32 2.1A
#O	Computer Services, Deakin University
#C	Craig Warren, Craig Bishop
#E	postmaster@charlie.cc.deakin.oz.au
#T	+61 52 47 1163
#P	Waurn Ponds, Vic. 3217, Australia
#L	38 12 S / 144 18 E
#R	Part of Deakin's network
#U	charlie.cc.deakin.oz.au
#W	ccw@kokab.cc.deakin.oz.au (Craig Warren); Wed Nov  8 08:11:16 +1100 1989

#N	icarus.cm.deakin.oz.au
#S	Pennywise system (68010); SysV.2
#O	Division of Comp/Maths, Deakin University
#C	Robert Ruge
#E	robert@aragorn.oz.au
#T	+61 52 47 1319
#P	Waurn Ponds, Vic. 3217, Australia
#L	38 12 S / 144 18 E
#R	Robotics Lab. file server
#U	aragorn.oz.au
#W	robert@aragorn.cm.deakin.oz.au (Robert Ruge); Sun Jan  8 17:49:06 +1100 1989

#N	juliet.cc.deakin.oz.au
#S	Convergent Technologies Miniframe ; CTIX 3.20
#O	Computer Services, Deakin University
#C	Craig Warren, Craig Bishop
#E	postmaster@charlie.cc.deakin.oz.au
#T	+61 52 47 1163
#P	Waurn Ponds, Vic. 3217, Australia
#L	38 12 S / 144 18 E
#R	Part of Deakin's network
#U	foxtrot.cc.deakin.oz.au
#W	ccw@kokab.cc.deakin.oz.au (Craig Warren); Wed Nov  8 08:11:41 +1100 1989

#N	libra.cc.deakin.oz.au
#S	Sun 4/110 ; SunOS 4.0
#O	Computer Services, Deakin University
#C	Craig Warren, Craig Bishop
#E	postmaster@charlie.cc.deakin.oz.au
#T	+61 52 47 1163
#P	Waurn Ponds, Vic. 3217, Australia
#L	38 12 S / 144 18 E
#R	Part of Deakin's network
#U	sol.deakin.oz.au
#W	ccw@kokab.cc.deakin.oz.au (Craig Warren); Wed Nov  8 08:15:39 +1100 1989

#N	mira.cc.deakin.oz.au
#S	Sun 4/280S ; SunOS 4.0
#O	Computer Services, Deakin University
#C	Craig Warren, Craig Bishop
#E	postmaster@charlie.cc.deakin.oz.au
#T	+61 52 47 1163
#P	Waurn Ponds, Vic. 3217, Australia
#L	38 12 S / 144 18 E
#R	Part of Deakin's network
#U	sol.deakin.oz.au
#W	ccw@kokab.cc.deakin.oz.au (Craig Warren); Wed Nov  8 08:14:24 +1100 1989

#N	ptolemy.cm.deakin.oz.au
#S	Osiris One (32032); Osnix (V.2)
#O	Division of Comp/Maths, Deakin University
#C	Robert Ruge
#E	robert@aragorn.oz.au
#T	+61 52 47 1319
#P	Waurn Ponds, Vic. 3217, Australia
#L	38 12 S / 144 18 E
#R	Caber project research machine
#U	aragorn.oz.au
#W	robert@aragorn.cm.deakin.oz.au (Robert Ruge); Sun Jan  8 17:48:43 +1100 1989

# deakin.oz.au ))

#N	eastek.oz.au
#F	yarra.pyramid.com.au
#S	Apollo Network; DomainIX
#O	Eastek Limited, Division of GCS Pty Ltd
#C	andrew bernard
#E	acb@eastek.oz.au
#T	+61 3 266 2566
#P	P.O. Box 6317 St. Kilda Road Central, Melbourne, Vic. 3004, Australia
#L	37 48 S / 144 58 E city
#R	Optical Disk Research & Development Group
#U	yarra.oz.au
#W	acb@eastek.oz.au (Andrew Bernard); Sun Apr  2 13:04:58 +1000 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 28 23:43:40 +1000 1992

#N	ecs.oz.au, .ecs.oz.au
#S	Unison RD; V7/Sys V/4.2 mixture
#O	Email Electronics
#C	Steven Wyss
#E	srw@ecs.oz.au
#T	+61 3 728 1888
#P	PO Box 154, Mooroolbark, Vic. 3138, Australia
#L	37 48 S / 145 19 E
#R	Engineering machine and network central node 
#U	devel.cats.oz.au murtoa.oz.au
#W	srw@ecs.oz.au (Steven Wyss); Tue Feb 28 18:57:42 +1100 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 28 23:56:35 +1000 1992

# eureka.oz.au -> .buc.edu.au

#N	.fulcrum.oz.au, fulcrum.oz.au
#F	munnari.oz.au
#O	Fulcrum Consulting Group
#R	from AARNET resource guide
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 12:36:30 +1000 1992

# gaia.oz.au -> gaia.gcs.oz.au

#N	.gcs.oz.au, gcs.oz.au, gaia.gcs.oz.au
#F	munnari.oz.au
#S	Solbourne 5/602; OS/MP 4.0C
#O	Graphics Computer Systems Pty Ltd
#C	David Moline
#E	postmaster@gaia.oz.au
#T	+61 3 862 2511
#P	260 High St, Kew, Vic. 3101, Australia
#L	37 48 S / 144 58 E city
#R	Unix workstation reseller and supplier of peripherals
#R	and software for Sun and other Unix workstations
#U	labtam.oz.au rdsun1.oz.au
#W	drm@gaia.gcs.oz.au (David Moline); Sat Mar 24 02:15:56 +1000 1990
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 28 23:58:53 +1000 1992

#N	.gdwb.oz.au, gdwb.oz.au
#O	Geelong and District Water Board
#C	Craig Bishop
#E	csb@gdwb.OZ.AU
#T	+61 52 26 2506
#P	61-65 Ryrie Street, Geelong Vic 3220, Australia
#R	from AARNET resource guide, MHSnet routing
#R	IP
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 12:37:15 +1000 1992

# .gi.oz.au -> .monash.edu.au

# giaea.oz.au -> giaea.cc.monash.edu.au

# goanna.oz.au -> goanna.cs.rmit.oz.au

# greybox.oz.au -> ucnv.edu.au

# grindl.oz.au -> .secvic.oz.au

#N	horses.oz.au, victab.horses.oz.au
#O	Victorian TAB
#C	Postmaster
#R	from ACSnet routing tables
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jun 24 15:32:31 +1000 1992

#N	hpausla.oz.au, hp.oz.au
#S	Hewlett-Packard HP9000/370; HP-UX 6.5
#O	Hewlett-Packard Australian Software Operation
#C	Brian Wallis
#E	postmaster@hpausla.oz.au
#T	+61 3 871 1666, +61 3 871 1630
#P	PO Box 439, Ringwood, Vic. 3134, Australia
#L	37 48 S / 144 58 E city
#R	ASO Hub
#U	mulga.oz.au
#W	brianw@hpausla.aso.hp.oz.au (Brian Wallis); Fri Dec  8 13:11:40 +1100 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 28 23:45:20 +1000 1992

# hrl.oz.au -> .secv.oz.au

#N	.irvine.com.au, irvine.com.au
#F	yarra.pyramid.com.au
#O	Irvine and Associates
#R	from AARNET resource guide
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 14:09:52 +1000 1992

# jabaru.oz.au -> jabaru.cec.edu.au

# u.aus.vic.1 - end
SHAR_EOF
:	End of shell archive
exit 0

