:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.pa.1
:	u.usa.ri.1
:	u.usa.sc.1
:	u.usa.sd.1
:	u.usa.tn.1
: This archive created: Fri Jun 12 01:53:31 1987
echo shar: extracting u.usa.pa.1
cat << 'SHAR_EOF' > u.usa.pa.1
#MAP FILE: u.usa.pa.1	Fri May 29 13:33:48 EDT 1987	tgt@stargate.COM
#
#
#N      aeneid
#S      SUN 3/75; 3.0 SunOS (BSD UNIX)
#O      Sun Microsystems Inc, King of Prussia
#C      Kris Younger
#E      aeneid!postmaster
#T      +1 215 337 0300
#P      1000 First Ave, King of Prussia, PA 19406
#L       W /  N Philadelphia
#R      
#U      
#W      aeneid!ky (Kris Younger); Mon Jan  5 07:40:56 EST 1987
#
aeneid	liberty(LOCAL)

#N	asi
#S	AT&T 3B2/400; UNIX System V R 2.1
#O	Assessment Systems, Inc.
#C	Metro T. Sauper, Jr.
#E	asi!metro
#T	(215) 592-8900
#P	210 South Fourth Street, Philadelphia, PA 19106
#L
#R
#U	bpa
#W	asi!metro (Metro Sauper); Fri Jul 25 13:21:00 EDT 1986
#
asi	bpa(DIRECT)

#N      atw286
#S      IBM PC/AT ;  Microport SYS V
#O      
#C      Dr. A.Walters
#E      atw286!walters
#T      +1 215 247 7276
#P      129 W Durham St., Philadelphia PA 19119.
#L      39 57 N / 75 07 W 
#R
#U      
#W      atw286!walters (Dr A.Walters) ; Mon Oct 13 12:45:00 EDT 1986
#
atw286  temvax (DAILY)

#N	bigburd
#S	VAX 11/785; 4.3BSD
#O	Unisys Corporation, Paoli Research Center
#C	Mark L. Starner
#E	burdvax!starner
#T	+1 215 648 7382
#P	P. O. Box 517, Paoli, PA 19301
#L	40 02 N / 75 29 W city
#R	Will be on the ARPA Internet 2/87
#U	burdvax
#W	burdvax!starner (Mark L. Starner); Sun Feb  1 00:26:20 EST 1987
#
bigburd	burdvax(DEMAND)

#N	burdvax
#S	VAX 11/780; 4.3BSD
#O	Unisys Corporation, Paoli Research Center
#C	Mark L. Starner
#E	burdvax!starner
#T	+1 215 648 7382
#P	P. O. Box 517, Paoli, PA 19301
#L	40 02 N / 75 29 W city
#R	Will be on the ARPA Internet 2/87
#U	sdcrdcf jtids bpa psuvax1 bigburd
#W	burdvax!starner (Mark L. Starner); Sun Feb  1 00:19:38 EST 1987
#
burdvax	seismo(DEMAND), psuvax1(HOURLY), sdcrdcf(DEMAND),
	bigburd(DEMAND), sdcjove(DEMAND), SDC1(DEMAND), bpa(HOURLY),
	excalibur(DAILY), sjuvax(HOURLY),
burdvax	.PRC.Unisys.COM

#N	cadre
#S	VAX 11/780; 4.3 BSD
#O	University of Pittsburgh, Decision Systems Laboratory
#C	Sean McLinden
#E	cadre!sean
#T	+1 412 648 9600
#P	1360 Scaife Hall, Pittsburgh, PA 15261
#L	40 26 N / 80 00 W city
#R	
#U	idis pitt prodigal
#W      pitt!hoffman (Bob Hoffman); Mon Oct 27 12:31:43 EDT 1986
cadre	akgua(DEMAND), allegra(DEMAND), cmcl2(DEMAND), idis(DEMAND),
	ihnp4(DEMAND), lrdcvax(DEMAND), mi-cec(DEMAND), nelslab(DEMAND),
	pitt(DEMAND), psuvax1(DEMAND), prodigal(LOCAL), research(DEMAND),
	sun(DEMAND), sunrise(DEMAND), umn-cs(DEMAND), vax135(DEMAND)

#N	catalyst
#S	(?National 32-series); (?System V)
#O	Catalyst Software Services, Inc.
#C	Dale Van Aken
#E	catalyst!van
#T	+1 215-968-6400
#P	Commons West Building, Newtown, PA  18940
#L
#R	I don't work for this company; just posted this for "completeness"
#U
#W	pgt1!brent (Brent Chivers) ; Wed Nov 12 09:22:40 EST 1986
#
catalyst orsvax1(POLLED), pgt1(POLLED)

#N	cbit
#S	Exxon 8421; Zeus 3.21
#O	CBIT Corporation
#C	Terry Ryan
#E	cbit!terry
#T      + 215 251 0990 
#P	287 Great Valley Parkway, Malvern, PA 19355
#L	75 31 51 W / 40 03 57 N
#R
#U
#W	cbmvax!grr (George Robbins); Thu May  1 20:20:99 EDT 1986
#
cbit	cbmvax(DIRECT), hutch(DIRECT)

#N	cbm
#S	Zilog System 8000 Model 21; Zeus System V, Release 2.1
#O	Commodore Business Machines; Engineering Hardware Lab
#C	George Robbins
#E	cbm!usenet
#T	+1 215 431 9255
#P	1200 Wilson Drive, West Chester, PA  19380
#L	39 59 30 N / 75 35 00 W
#R	Most of the links previously supported by cbm have been moved to the
#R	cbmvax system, and cbm may go offnet at some arbitrary date...
#U
#W	cbmvax!grr (George Robbins); Thu Oct 9 00:00:00 EST 1986
#
#	System Information:
#
#	cbmvax - 	Commodore Engineering, West Chester, PA
#	amiga - 	Commodore Amiga, Los Gatos, CA
#	mwc -   	Mark Williams Inc, Chicago, IL
#	molly - 	Northwestern Univ, Evanston, IL
#	snark -		Eric Raymond, Malvern, PA
#	unirot - 	The Soup Kitchen, Piscataway, NJ
#
cbm	cbmvax(DEDICATED), amiga(DEMAND), mwc(WEEKLY), molly(DAILY),
	unirot(WEEKLY), snark(WEEKLY)

#N	cbmvax
#S	DEC VAX 11/750; Ultrix 1.1
#O	Commodore Business Machines; Engineering Support Group
#C	George Robbins
#E	cbmvax!usenet
#T	+1 215 431 9255
#P	1200 Wilson Drive, West Chester, PA  19380
#L	39 59 30 N / 75 35 00 W
#R
#U	bpa rutgers hutch cbm vu-vlsi amiga
#W	cbmvax!grr (George Robbins); Thu Oct 9 00:00:00 EST 1986
#
#	Notice:
#
#	This machine talks to Commodore Engineers, however it is NOT the
#	correct place for most technical information and problems.
#
#		Amiga	-->	amiga!support
#		C64/128	-->	compuserv
#
cbmvax	cbm(DEDICATED), cbmbsw(DAILY), amiga(DEAD), mwc(DAILY),
	rutgers(DEMAND), seismo(DEMAND), ihnp4(DEMAND), vu-vlsi(DEMAND),
	temvax(DEMAND), allegra(DEMAND), sinharat(DEMAND), hutch(DAILY/4),
	bpa(DEMAND), burdvax(DEAD), gravina(DEMAND), cot3b1(DEMAND),
	cbit(DEMAND), snark(DEMAND)
#
#	Maildrops we poll regularly
#
ihnp4	cbmvax(HOURLY*6)
allegra	cbmvax(HOURLY*6)
rutgers	cbmvax(HOURLY*6)
seismo	cbmvax(HOURLY*6)

#N	central
#S	AT&T 3b2/300;  System V
#O	University of Pittsburgh, Grad. School of Public and Int'l. Affairs
#C	Theresa R. Woods
#E	central!trw
#T	+1 412 648 7656
#P	3R01 Forbes Quad, Pittsburgh, PA 15260
#L	40 26 N / 80 00 W city
#R	
#U
#W      pitt!hoffman (Bob Hoffman); Mon Oct 27 14:49:08 EDT 1986
#
cisunx	pitt(DIRECT)

#N	cisunx
#S	VAX-11/8650; Ultrix 1.2
#O	University of Pittsburgh CIS Department
#C	Carl Fongheiser, David Lithgow
#E	cisunx!cmf, cisunx!dpl
#T	+1 412 624 6355
#P	600 Epsilon Drive, Pittsburgh, PA 15238
#L	40 26 N / 80 00 W city
#R
#U	pitt
#W	cisunx!cmf (Carl Fongheiser); Fri Jan  2 22:13:13 EST 1987
#
cisunx	pitt(HOURLY)

#N	cmucspt
#S	DEC VAX-11/750; CMU CS/RI 4.3/2/1 UCB UNIX
#O	Carnegie Mellon University, Computer Science & Robotics facilities
#C	Rudy Nedved
#E	cmucspt!ern, cmucspt!postmaster
#T	+1 412 268 7685, +1 412 268 2607
#P	Schenley Park, Pittsburgh, PA 15213
#L	080 00 W / 40 25 N Pittsburgh
#R	cmucspt is an ARPA Internet host (PT.CS.CMU.EDU) that has various 
#	services running on it including UUCP connections and a special
#	system to get netnews. The UUCP connections are all incoming
#	and receive minimal support so mail delivery is very risky. The
#	netnews is received over the ARPA Internet from Rochester via NNTP.
#	The link rate data should be loaded on the poor side because of
#	the problems with PTs load and the lack of support. 
#U
#W	cmucspt!ern (Rudy Nedved); Fri Feb 20 18:10:30 EST 1987
#
cmucspt	allegra(DAILY), bellcore(DAILY), ihnp4(DAILY), lecmentor(DAILY),
	research(DAILY), wrl-iusvax(WEEKLY)

#N	darth
#S      Convergent Technology MiniFrame 68010; Unix sys V
#O      Darth Software
#C      Ed DeHart
#E      darth!dehart
#T      +1 412 621 2210 day or +1 412 486 7054 evenings (best shot)
#P      2714 Sapling Drive, Allison Park, PA  15101
#L      
#R
#U      pitt
#W      darth!dehart (Ed DeHart); Mon Oct 27 12:31:43 EDT 1986
#       
darth	pitt(DAILY), investor(DAILY), beaver(DAILY)

#N	devon
#S	Tandy TRS-80 Model 16A; XENIX/68000 3.1.1
#O	Devon Computer Services
#C	Paul Sutcliffe Jr.
#E	devon!paul
#T	+1 215 398 3776
#P	1339 Devon Circle, Allentown, PA, 18104-2226
#L	75 32 W / 40 36 N city
#R	r0761 used to be known as a0761, r0762 was EASTON
#U	vu-vlsi
#W	devon!paul (Paul Sutcliffe Jr.); Tue Mar 10 22:48:21 EST 1987
#
devon	tlxprs(EVENING), r0761(EVENING*2), r0762(DEMAND),
	cbmvax(EVENING+HIGH), vu-vlsi(EVENING+HIGH)
#
# cbmvax hasn't updated their map entry to tell the world about
# me yet!  This is the prefered connection for mail.
#
cbmvax	devon(DAILY)

#N	drexel
#S	DEC VAX-11/780; 4.2 BSD UNIX
#O	Drexel University, Electrical & Computer Engineering Department
#C	Jeff White, Nicholas Puschak
#E	drexel!postmaster, drexel!jeff, drexel!nick
#T	+1 215 895 1979
#P	32nd & Chesnut Sts., Phila. Pa.  19104
#L	39 57 N / 75 07 W city
#R
#U	liberty presby super 
#W	drexel!jeff (Jeff White); Mon Jan  5 07:45:32 EST 1987
#
drexel	bpa(DAILY/8), brunix(WEEKLY), liberty(DIRECT/3),
	presby(DIRECT/4), sjuvax(DIRECT/5), super(DIRECT/8), 
	vu-vlsi(DIRECT/8), wehfoer(DIRECT/2)

#N	dri0
#S	Dual 68010;  Uniplus+ Sys V
#O	Decision Resources, Inc.
#C	Bill Titus
#E	dri0!titus
#T	+1 412 562 9662
#P	950 Century Building, Pittsburgh, PA 15222
#L	40 26 N / 80 00 W city
#R	
#U	pitt
#W      pitt!hoffman (Bob Hoffman); Mon Oct 27 12:31:43 EDT 1986
#
dri0	pitt(POLLED)

#N	dsi-at
#S	IBM PC-AT; Xenix 3.0 (IBM)
#O	Datacomp Systems, Inc.
#C	Sydney S. Weinstein, CDP, CCP
#E	dsinc!syd
#T	+1 215 947 9900
#P	1 Fairway Plaza, Suite 220, Huntingdon Valley, PA 19006
#L	75 02 15 W / 40 07 30 N
#R	pathalias data commented out until update is received
#U
#W	dsinc!syd (Sydney S. Weinstein); Sun Dec 29 14:07:20 EST 1985
#
#dsi-at	dsinc(DEDICATED), dsi-xt(DEDICATED)

#N	dsi-xt
#S	IBM PC-XT; Venix 2.0
#O	Datacomp Systems, Inc.
#C	Sydney S. Weinstein, CDP, CCP
#E	dsinc!syd
#T	+1 215 947 9900
#P	1 Fairway Plaza, Suite 220, Huntingdon Valley, PA 19006
#L	75 02 15 W / 40 07 30 N
#R	pathalias data commented out until update is received
#U
#W	dsinc!syd (Sydney S. Weinstein); Sun Dec 29 14:07:20 EST 1985
#
#dsi-xt	dsinc(DEDICATED), dsi-at(DEDICATED)

#N	dsinc
#S	Plexus P/60;Unix Sys 5.2
#O	Datacomp Systems, Inc.
#C	Sydney S. Weinstein, CDP, CCP
#E	dsinc!syd
#T	+1 215 947 9900
#P	1 Fairway Plaza, Suite 220, Huntingdon Valley, PA 19006
#L	75 02 15 W / 40 07 30 N
#R	pathalias data commented out until update is received
#U
#W	dsinc!syd (Sydney S. Weinstein); Sun Dec 29 14:07:20 EST 1985
#
#dsinc	plxssc(EVENING), allegra(EVENING), bellcore(EVENING),
#	dsi-xt(DEDICATED), dsi-at(DEDICATED), plxss1(EVENING),
#	firstpa(DIRECT), hds(DIRECT), milo(DEMAND)

#N	emery
#S	Tandy 6000; Xenix 3.1.1
#O	Ferrario Chevrolet-Chrysler, Inc.
#C	Donald Ferrario
#E	emery!don
#T	+1 717 265 6111
#P	PO Box 350, Towanda, PA  18848
#L
#R
#U
#W	emery!don (Don Ferrario); Tue Aug  5 17:48:00 EDT 1986
emery	tundra(DAILY)

#N	excalibur
#S	DEC Vax 11/785; VMS 4.2
#O	Villanova University (SWORD)
#C	Larry Esmonde (SWORD Director)
#E	excalibur!sword
#T	+1 215 648 7489
#P	SWORD, Villanova University, Comp Sci, Villanova PA 19085
#L	
#R	We are a eunice site and are very limited to what we can do.
#U	vu-vlsi
#W	excalibur!sword (William Loftus); Mon Feb 10 19:56:30 EST 1986
#
excalibur	vu-vlsi(DAILY/3)

#N      ge-mc3i
#S      Sun 3/160C; 3.0
#O      General Electric MC3I
#C      Art Borst
#E      ge-mc3i!art
#T      +1 215 354 1262
#P      Bldg. 12, 935 First Ave., King of Prussia PA 19406
#L      40 02 N / 75 21 W
#R
#U      vu-vlsi
#W      ge-mc3i!art (Art Borst); Mon May 11 13:34 EDT 1987
#
ge-mc3i vu-vlsi(DAILY)
ge-mc3i .ge.com
ge-mc3i = "ge-mc3i.ge.com"

#N	gld-pa
#S	Gould PS6032F; UTX/32 2.0   BSD4.3
#O	Gould Inc. Computer Systems Division
#C	Don Scobell
#E	gld-pa!postmaster
#T	+1 215 657 7170
#P	300 Welsh Rd., Bldg. 3, Suite 100, Horsham, PA 19044
#L	40 10 N / 075 15 W
#R	Mid-Eastern Regional Sales office for Gould CSD
#U	
#W	gld-pa!don (Don Scobell); Thu Sep 25 08:39:13 EDT 1986
#
gld-pa	gould(DEMAND), tundra(DEMAND), unicoll(DEMAND),
	bcopen(DEMAND), SDC1(DEMAND)

#N	gondor
#S	VAX 11/780, 4.2BSD
#O	Pensylvania State University, Computer Science Department
#C	Daniel R. Ehrlich
#E	psuvax1!ehrlich, psuvax1!postmaster
#T	+1 814 863 1142
#P	333 Whitmore Lab, University Park, PA 16082
#L	40 48 N / 77 52 W CITY
#R
#U	psuvax1
#W	psuvax1!ehrlich (Daniel R. Ehrlich); Fri May 29 09:11:48 EDT 1987
#
gondor=	psuvaxg.bitnet
#
gondor	psuvax1(LOCAL)

#N	hds
#S	National Semiconductor SYS32; System V.2
#O	Human Designed Systems
#C	John Martin, Bert Tyler
#E	hds!john,hds!bert
#T	+1 215 382 5000
#P	3440 Market Street, Philadelphia, Pa 19104
#L	75 05 W / 39 55 N city
#R	pathalias data commented out until update is received
#U
#W	hds!john (John Martin); Thu Jan  2 11:27:42 EDT 1986
#
#hds	dsinc(EVENING)

#N	hutch
#S	AT&T 3B2/300 ; System V Rel 2 (HoneyDanber uucp)
#O	Rabbit Software Corporation
#C	Steve Barber
#E	hutch!usenet , hutch!postmaster, hutch!barber
#T	+1 215 647 0440
#P	7 Great Valley Parkway East, Malvern, PA 19355
#L	40 03 57 N / 75 31 51 W
#R	This is the gateway for Rabbit's other machines
#U	cbmvax cbm
#W	hutch!barber (Steve Barber); Tue Nov  4 15:52:29 EDT 1986
#
#	We are willing to feed other local sites on request, but
#	don't get all groups. Outgoing mail may show names of
#	internal machines; but these should be ignored,
#	and all incoming mail sent to hutch!user
#
hutch	burdvax(DIRECT), cbit(DIRECT), cbm(DIRECT), cbmvax(DIRECT),
	cuuxb(DEMAND), excalibur(DIRECT), rabbit(DEDICATED),
	snark(DIRECT), unipress(DEMAND), vlsvax1(DEAD), vu-vlsi(DIRECT)

#N	hvrunix
#S	AT&T 3B2/310; System V Release 3.0
#O	Haverford College
#C	Kian-Tat Lim
#E	hvrunix!usenet
#T	+1 215 896 1046, +1 215 645 9983
#P	Haverford, PA  19041-1392  USA
#L	075 19 W / 040 01 N
#R	This site replaces hvrford as our link to the outside world.
#U	vu-vlsi drexel swatsun
#W	hvrunix!klim (Kian-Tat Lim); Sat Jan 31 17:50:54 EST 1987
#
hvrunix	drexel(DEMAND), vu-vlsi(DEMAND), swatsun(DEMAND)

#N	idis
#S	VAX-11/780;  4.2bsd
#O	University of Pittsburgh
#C	Chas DiFatta
#E	idis!chas
#T	+1 412 624 2135
#P	833 LIS Bldg., Pittsburgh, PA 15260
#L	40 26 N / 80 00 W city
#R	
#U	mcnc mi-cec pitt cadre
#W      pitt!hoffman (Bob Hoffman); Mon Oct 27 12:31:43 EDT 1986
#
idis	decvax(DAILY), mcnc(DAILY), cadre(DEMAND), dri0(DAILY),
	mi-cec(DEMAND), pitt(DEMAND), cmucspt(DEMAND)

#N	investor
#S	Altos 68000; Sys III
#O	Cookson, Peirce & Co., Inc.
#C	Bob Peirce
#E	{pitt!darth, pitt}!investor!rbp
#T	(412) 471-5320
#P	535 Smithfield St., Pittsburgh, PA 15222
#L	40 26 N / 80 00 city
#R	Investment Counselors
#U	darth
#W	investor!rbp (Bob Peirce) ; Thu Apr  2 08:34:35 EST 1987
#
investor	darth(DEMAND), pitt(DEMAND)

#N      liberty
#S      SUN 3/180; 3.0 SunOS (BSD UNIX)
#O      Sun Microsystems Inc, King of Prussia
#C      Kris Younger
#E      liberty!postmaster
#T      +1 215 337 0300
#P      1000 First Ave, King of Prussia, PA 19406
#L       W /  N Philadelphia
#R      
#U      
#W      liberty!kyounger (Kris Younger); Mon Jan  5 07:46:26 EST 1987
#
liberty	sun(DEMAND), rutgers(DEMAND), drexel(DIRECT), sunne(DEMAND),
	texsun(DEMAND), aloft(DEMAND), vax135(DEMAND), swatsun(DIRECT),
        lehigh(POLLED), aeneid(LOCAL)

#N	mi-cec
#S	PDP-11/44;  V7/~2.7bsd
#O	Mellon Institute, Computer Engineering Center
#C	Tron McConnell
#E	mi-cec!tm
#T	+1 412 268 3380
#P	4616 Henry St., Pittsburgh, PA 15213
#L	40 26 N / 80 00 W city
#R	
#U
#W      mi-cec!tm (Tron McConnell); Tue Oct 28 12:31:43 EST 1986
#
mi-cec	idis(DAILY), pitt(DAILY), dri0(DAILY), cadre(DAILY),
	masscomp(DAILY), cmucspt(DEMAND)

#N	mmg
#S	DEC PDP 11/70; Unix 5.0.5
#O	Bell of Pennsylvania
#C	Bob Esposito
#E	bpa!espo
#T	+1 215 466 8143
#P	One Parkway-9th Floor, Philadelphia, PA 19102
#L	39 57 N / 75 07 W city
#R
#U	bpa
#W	bpa!espo (Bob Esposito); Tue Jul 22 07:30:00 EDT 1986
#

mmg	bpa(DIRECT)

#N	pcpond
#S	IBM AT running IBM Xenix and a PC XT running SCO Xenix 3
#O	Caine, Farber & Gordon Inc.
#C	David J. Farber
#E	pcpond!farber
#T	+1 215 274 8292
#P	RD 1, Box 279, Landenberg, PA 19350
#L	39 47 N / 75 46 W city
#R	pathalias data commented out until update is received
#U	
#W	fluke!schuh (Mike Schuh); Fri Jul 19 12:21:49 PDT 1985
#
#pcpond	cfg(EVENING),
#	sco(DEMAND),
#	rochester(EVENING),
#	brl-smoke(DEMAND),
#	delaware(EVENING)

#N	peng
#S	Tandy 6000 XENIX 3.1.1
#O	Plant Engineering, GE Erie, PA
#C	Barry Capell, voice phone (814) 875-2444
#E	peng!barry
#T	(814) 875-6429 
#P	GE Co., 2901 East Lake Road, Bldg. 20-2, Erie, PA 16531 
#L	Lat. 42 deg. 06' N, Long. 80 deg. 06' W
#R	peng is one of the connection points between USENET and
#R	network of Tandy 68000 and 80286 XENIX machines called
#R	"allnet", and provides a netnews link between ncoast
#R	(Cleveland Public UNIX(TM)) and sir-alan.
#U
#W	M.L. Squires/B.H. Capell ;  Tue Mar 31 11:37:37 EST 1987
#
peng	sys1(DEMAND), tlxprs(DEMAND), ncoast(DAILY), sir-alan(DAILY)

#N	pitt
#S	VAX-11/780;  4.3 BSD
#O	University of Pittsburgh, Computer Science Dept.
#C	Robert Hoffman
#E	pitt!hoffman
#T	+1 412 624 8404
#P	306 Alumni Hall, Pittsburgh, PA 15260
#L	40 26 N / 80 00 W city
#R	
#U	cadre cisunx dri0 darth gecrd1 wvucsb
#W      pitt!hoffman (Bob Hoffman); Mon Oct 27 14:20:10 EDT 1986
#
#	POLLED means they call us.
#
pitt	all24(DEMAND), allegra(DEMAND), amanue(DEMAND), bellcore(DEMAND),
	bgsuvax(DEMAND), caal(DIRECT), cadre(DIRECT), central(DIRECT),
	cisunx(DIRECT), darth(DIRECT), dri0(DIRECT), gecrd1(DEMAND),
	idis(DIRECT), investor(DIRECT), mi-cec(DIRECT), psuvax1(DIRECT),
	santiago(DIRECT), sir-alan(DEMAND), tl-vaxa(DIRECT), uf-cgrl(DEMAND),
	up-icma(DIRECT), upphys(DIRECT), winfree(DEMAND), wts68k(POLLED),
	wvucsb(DEMAND)

#N	presby
#S	DEC VAX-11/750; 4.2 BSD UNIX
#O	Presbyterian-Univ. of Pennsylvania Med. Ctr., Dept. of Cardiology
#C	Paul (Skip) Seelaus
#E	presby!skip
#T	+1 215 662 8464
#P	51 N. 39th St., Philadelphia, PA 19104
#L	39 57 N / 75 07 W city
#R	Cardiology clinical research, medical image analysis
#U	seismo
#W	presby!skip (Skip Seelaus); Sun Jan  4 17:18:18 EST 1987
#
presby  seismo(POLLED), nybcb(WEEKLY), cmcl2(WEEKLY),
	drexel(DAILY/2), burdvax(POLLED), sjuvax(WEEKLY)

#N	prodigal
#S	Sun micro 68K;  Sun OS
#O	University of Pittsburgh, Decision Systems Laboratory
#C	Sean McLinden
#E	prodigal!sean
#T	+1 412 648 9600
#P	1360 Scaife Hall, Pittsburgh, PA 15261
#L	40 26 N / 80 00 W city
#R	
#U	cadre
#W      pitt!hoffman (Bob Hoffman); Mon Oct 27 12:31:43 EDT 1986
#
prodigal	cadre(LOCAL)

#N	psuvax1
#S	VAX 11/780, 4.2BSD
#O	Pennsylvania State University, Computer Science Dept.
#C	Daniel R. Ehrlich
#E	psuvax1!ehrlich, psuvax1!postmaster
#T	+1 814 863 1142
#P	333 Whitmore Lab, University Park, PA 16082
#L	40 48 N / 77 52 W CITY
#R	
#U	vu-vlsi burdvax gondor shire
#W	psuvax1!ehrlich (Daniel R. Ehrlich); Fri May 29 09:10:56 EDT 1987
# 
psuvax1 	.bitnet
psuvax1=	psuvax1.bitnet
psuvax1 	.psu.edu
psuvax1=	psu.edu
psuvax1=	psuvax1.psu.edu
#
psuvax1	akgua(DAILY), allegra(HOURLY), burdvax(HOURLY), cadre(DAILY),
	cbosgd(HOURLY), cmcl2(HOURLY), cornell(DEAD), eplrx7(DAILY),
	idis(DEMAND), ihnp4(HOURLY), gondor(LOCAL), pitt(DEMAND),
	purdue(HOURLY), shire(LOCAL)

#N	rabbit
#S	3B2/400 ; System V Rel 2.0.4 (HoneyDanber uucp)
#O	Rabbit Software Corporation
#C	Steve Barber
#E	rabbit!usenet , rabbit!barber
#T	+1 215 647 0440
#P	7 Great Valley Parkway East, Malvern, PA 19355
#L	40 03 57 N / 75 31 51 W
#R	Rabbit Software's netnews machine
#U	hutch
#W	hutch!barber (Steve Barber); Sat Oct 11 16:33:47 EDT 1986
#
rabbit		hutch(DEDICATED)

#N	rensys
#S	Symmetric 375; 4.2/3 BSD UNIX (Symmetrix)
#O	Renaissance Systems Corporation
#C	Bdale Garbee
#E	rensys!bdale
#T	+1 412 242 1002
#P	1112 S. Braddock Ave, Suite 301, Pittsburgh, PA, 15218, USA  
#L	40 25 00 N / 079 50 00 W city
#R	gateway to all of Rensys machines, mail to "rensys!user" forwarded.
#U	pitt
#W	rensys!bdale (Bdale Garbee); Thu Mar 13 19:43:16 EST 1986
#
rensys	pitt(DIRECT), bellcore(DEMAND), symmetric(DEMAND)

#N	santiago
#S	AT&T 3b2/300;  System V
#O	University of Pittsburgh, Hispanic Languages Department
#C	Bruce Stiehm
#E	santiago!bgs
#T	+1 412 624 6726
#P	1309 Cathedral of Learning, Pittsburgh, PA 15260
#L	40 26 N / 80 00 W city
#R	
#U
#W      pitt!hoffman (Bob Hoffman); Mon Oct 27 14:46:38 EDT 1986
#
santiago	pitt(DIRECT)

#N	shire
#S	VAX 11/750, 4.3BSD
#O	Pennsylvania State University, Computer Science Department
#C	Daniel R. Ehrlich
#E	psuvax1!ehrlich, psuvax1!postmaster
#T	+1 814 863 1142
#P	333 Whitmore Lab, University Park, PA 16082
#L	40 48 N / 77 52 W CITY
#R	
#U	psuvax1
#W	psuvax1!ehrlich (Daniel R. Ehrlich); Fri May 29 09:12:35 EDT 1987
#
shire=	psuvaxs.bitnet
#
shire	psuvax1(LOCAL)

#N	sinharat
#S	Exxon 8421; Zeus 3.2
#O	George's Pet Unix System
#C	George Robbins
#E	sinharat!usenet
#T	+1 215 932 5118
#P	Village & Elkdale Road, Lincon University, PA  19352
#L
#R	Dial 1 215 932 5568, login guest, to leave messages (rmail).
#U
#W	cbmvax!grr (George Robbins); Sat Jul 12 00:00:00 EST 1986
#
sinharat
	cbm(DEMAND), cbmvax(DEMAND), tapa(WEEKLY), bartek1(DAILY),
	unirot(DEMAND)
#
#	Systems polled regularly
#
unirot	sinharat(WEEKLY)

#N	sir-alan
#S	Tandy 6000 XENIX 3.1.1
#O	Allegheny College
#C	Michael L. Squires
#E	sir-alan!mikes
#T	(814) 724-3360
#P	Department of Political Science, Meadville, PA 16335
#L	Lat. 41 deg. 37' N, Long. 80 deg. 08' W
#R	sir-alan is one of the connection points between a
#R	network of Tandy 68000 and 80286 XENIX machines, and
#R	is operated for the Departments of Economics, Sociology/
#R	Anthropology, and Political Science. sir-alan provides
#R	a netnews link between peng (GE Erie (PA) Professional 
#R	Engineering) and ac6000 (Widell Industries (FL)).
#U
#W	Michael L. Squires ; Tue Mar 31 11:38:53 EST 1987
#
sir-alan ac6000(DAILY), peng(DAILY), pitt(DAILY)

#N	sjuvax
#S	DEC VAX-11/780;4.3 BSD.	
#O	Saint Joseph's University, Academic Computing
#C	Binayak Banerjee
#E	sjuvax!bbanerje,bbanerje%sjuvax.sju.edu@sh.cs.net
#T	+1 215 879 7322
#P	5600 City Avenue, Philadelphia, PA 19131
#L	39 57 N / 75 07 W city
#R	Also reachable via csnet as sju.edu or sjuvax.sju.edu
#W	sjuvax!bbanerje (Binayak Banerjee); Wed Nov  5 07:31:54 EST 1986
#U	bpa drexel
#
sjuvax	.sju.EDU
#
sjuvax	bpa(DIRECT+HIGH), burdvax(DIRECT),
	drexel(DIRECT+HIGH), astrovax(DAILY), allegra(DAILY),presby(DEAD),
	okstate(DEAD), princeton(DAILY+HIGH), osu-eddie(DEAD), snark(DEAD)

#N	snark
#S	AT&T 3B1 aka UNIX PC; System V Release 1
#O	Thyrsus Enterprises
#C	Eric S. Raymond
#E	snark!eric
#T	+1 215 296 5718
#P	22 South Warren Avenue, Malvern PA 19355
#L	75 30 54 W / 40 02 08 N
#R	Home site of Teenage Mutant Ninja Netnews
#U
#W	snark!eric (Eric S. Raymond); Mon Jan  5 07:22:32 EST 1987
#
snark	burdvax(DIRECT), cbmvax(DIRECT), cbm(DIRECT), vu-vlsi(DIRECT),
	hutch(DIRECT)

#N 	swatsun
#S 	Sun 3/160, 6x 3/50; Sun UNIX
#O 	Swarthmore College, Computer Science Dept.
#C 	Scott Schwartz, Margaret Christensen
#E 	swatsun!sysadmin
#T 	+1 215 328 8610
#P 	Swarthmore College, Swarthmore PA, 19081
#L 	39 54 18 N / 75 21 24 W
#R 
#U 	hvrunix 
#W 	swatsun!schwartz (Scott Schwartz); Mon May  4 08:05:16 EDT 1987
#
swatsun	hvrunix(DIRECT), bpa(DIRECT), liberty(DIRECT), vu-vlsi(DIRECT)
#private {alexandria,pompeii,thebes,carthage,byzantium,babylon,ilium,tulum}

#N      temvax
#S      VAX 11/750 ; Ultrix-32 V1.2
#O      Institute for Survey Research, TEMPLE UNIVERSITY
#C      Dr. A.Walters,N.Shashidhar
#E      temvax!usenet,temvax!walters,temvax!shashi
#T      +1 215 787 4439,7197
#P      Room 502, Fifth floor, 1601 N.Broad St. , Philadelphia PA 19122.
#L      39 57 N / 75 07 W 
#R
#U      bpa
#W      temvax!shashi (N.Shashidhar) ; Sun Jan  4 12:38:10 EST 1987
#
temvax  hutch(DAILY), bpa(DIRECT), cbmvax(DEMAND), atw286(DAILY),
	vu-vlsi(DEMAND)

#N	tl-vaxa
#S	VAX 780;  4.3bsd
#O	Tartan Laboratories
#C	Ed DeHart
#E	tl-vaxa!dehart
#T	+1 412 621 2210
#P	477 Melwood Avenue, Pittsburgh, PA 15213
#L	40 26 N / 80 00 W city
#R	
#U
#W      pitt!hoffman (Bob Hoffman); Mon Oct 27 14:06:25 EST 1986
#
tl-vaxa	pitt(DIRECT), darth(DIRECT)

#N	up-icma
#S	PDP-11/34;  Ultrix-11 V2
#O	University of Pittsburgh, Dept. of Math and Statistics
#C	Charles A. Hall
#E	up-icma!cahall
#T	+1 412 624 8379
#P	603 Thackeray Hall, Pittsburgh, PA 15260
#L	40 26 N / 80 00 W city
#R	
#U
#W      pitt!hoffman (Bob Hoffman); Mon Oct 27 14:33:16 EDT 1986
#
up-icma	pitt(LOCAL)

#N	upphys
#S	AT&T 3b2/300;  System V
#O	University of Pittsburgh, Dept. of Physics and Astronomy
#C	Robert Carlitz
#E	upphys!bob
#T	+1 412 624 9027
#P	310 Allen Hall, Pittsburgh, PA 15260
#L	40 26 N / 80 00 W city
#R	
#U
#W      pitt!hoffman (Bob Hoffman); Mon Oct 27 14:42:00 EDT 1986
#
upphys	pitt(DIRECT)

SHAR_EOF
echo shar: extracting u.usa.ri.1
cat << 'SHAR_EOF' > u.usa.ri.1
#	start of u.usa.ri.1: Tue Jun  2 16:12:06 EDT 1987
#	maintained by nemap@necntc.NEC.COM

#N	browngr
#S	Vax 11/780, 4.2BSD
#O	Brown University, Graphics Group
#C	Dave Johnson
#E	brunix!ddj
#T	(401) 863-3086
#P	Box 1910, Providence, RI 02912
#L	41 50 N / 71 25 W
#R	
#W	Dave Johnson 12/12/84
#U	brunix
#
#browngr		brunix(LOCAL)

#N	brunix
#S	DEC VAX 11/750; 4.3 BSD UNIX
#O	Brown University Department of Computer Science
#C	Paul J. Anderson
#E	brunix!pja
#T	+1 401 863 2646
#P	Dept. of CS, Box 1910, Brown Univ, Providence, RI 02912
#W	brunix!alb (Adam L. Buchsbaum); 5 Mar 87
#U	rayssd iris brownvm
#
brunix = brown.CSNET, browncs.BITNET
#
brunix	brunet(DEMAND), cadreri(DEMAND), decvax(DEMAND), europa(DEMAND),
	exsun(DEMAND), fluke(DEMAND), foxai(DEMAND), icarus(DEMAND),
	ihnp4(DEMAND), ima(DEMAND), ims(DEMAND), iris(DEMAND), ittvax(DEMAND),
	linus(DEMAND), penelope(DEMAND), princeton(DEMAND), purdue(DEMAND),
	rayssd(DEMAND), rcalabs(DEMAND), research(DEMAND), sphere(DEMAND),
	stellar(DEMAND), stolaf(DEMAND), sun(DEMAND), trixie(DEMAND),
	ulysses(DEMAND), unioncs(DEMAND), uriecl(POLLED), utah-cs(DEMAND),
	vax135(DEMAND), yquem(DEMAND)

#N	europa
#S	DEC VAX 11/750; VMS 4.4/EUNICE 4.2BSD
#O	Brown University - Planetary Science Group
#C	Rob DeMillo
#E	europa!system
#F	(none)		
#T	+1 401 863 3769
#P	Brown Univ. Lincoln Field Bldg./ Box 1846/ Providence, RI  02912
#L	41 50 N / 71 20 W
#R	UUCP Maintained by Rob DeMillo (demillo) - VAX used for Image Processing
#W	europa!demillo (Rob DeMillo); Fri May 08 15:48:40 EST 1987    
#
europa	brunix(HOURLY*3)

#N	iris
#S
#O	Institute for Research in Information and Scholarship, Brown Univ.
#C	Mike Braca
#E	iris!mbj
#T	(401) 863-3665
#P	Box 1946, Providence, RI 02912
#L	41 50 N / 71 25 W
#R
#W	Mike Braca 10/31/84
#U	brunix
#
#iris	brunix(LOCAL)

#N	lems
#S
#O	Brown University, Engineering Dept.
#C	Rolf van Widenfelt
#E	lems!rvw
#T	
#P	Providence, RI 02912
#L	41 50 N / 71 25 W
#R	
#W
#U	brunix
#
lems	brunix(DIRECT)

#	end of u.usa.ri.1: Tue Jun  2 16:12:10 EDT 1987
SHAR_EOF
echo shar: extracting u.usa.sc.1
cat << 'SHAR_EOF' > u.usa.sc.1
#N	cs44
#S	
#O	University of South Carolina, Dept. of Computer Science
#C	Ken Sallenger, Ted Nolan
#E	usceast!prog
#T	(803) 777-4611, (803) 777-2840 (messages)
#P	Columbia, SC 29208
#L	34 00 N / 81 03 W city
#R	
#W	jett!bill 8/4/84
#U	usceast
#
cs44	usceast

#N	hubcap
#S	DEC VAX-11/780; ULTRIX-32 1.2
#O	Clemson University Computer Center
#C	Mike Marshall, W. Gregg Stefancik
#E	hubcap!postmaster
#T	+1 803 656 3155, +1 803 656 6557
#P	50 New Cherry Street, Clemson University, Clemson, SC 29634
#L	34 41 N / 82 49 W
#R	Our link with gatech is over SURAnet via a 56Kbd line
#U	gatech ncrcae
#W	hubcap!wstef (W. Gregg Stefancik); Tue Mar 17 13:44:32 EST 1987
#
hubcap	akgua(DEMAND), gatech(DEDICATED), midlyd(DEMAND), usceast(POLLED),
	ncrcae(POLLED), dolqci(DEMAND)


#N	midlyd
#S	Tandy 6000; Xenix 03.01.02
#O	Lydia Soybeans, Inc. 
#C	Robert G. Pitts
#E	midlyd!bob
#T	+1 803 332 1513
#P	Post Office Drawer A, Lydia, South Carolina 29079-0158
#L	34 21 N / 80 05 W 
#R	
#U	
#W	midlyd!bob (Robert G. Pitts);Mon Apr 13 18:57:32 EDT 1987
#
midlyd  petro(DEMAND), flattop(DEMAND), handicraft(DAILY), fbm(DEMAND),
	ajg(DEMAND), radshack(DEMAND)


#N	ajg
#S	Tandy 6000; Xenix 03.01.01
#O	Ammons & Johnson Grain Co., Inc.
#C	Sam Johnson, Lisa Tedder
#E	ajg!lisa
#T	+1 803 332 0183
#P	Rt 1  Box 90, Darlington South Carolina 29532
#L	79 59 W / 34 22 N
#R
#U
#W	midlyd!bob (Bob Pitts); Wed Jul  2 16:00:00 EDT 1986
#
ajg	midlyd(DIRECT)


#N	radshack
#S	Tandy 6000; Xenix 03.01.01
#O	Darlington Music Co. Inc.
#C	William B. Parlin
#E	radshack!britt
#T	+1 803 393 1001
#P	130 North Main Street, Darlington, South Carolina 29532-3104
#L	79 51 W / 34 22 N
#R
#U
#W	midlyd!bob (Bob Pitts); Wed Jul  3 09:00:00 EDT 1986
#
radshack	midlyd(DIRECT), nofoe(DEMAND), flattop(DEMAND)


#N	fbm
#S	Tandy 6000; Xenix 03.01.01
#O	South Carolina Farm Bureau Marketing Association
#C	Butch DeCosta, Sherry Lemon
#E	fbm!sherry
#T	+1 803 747 0441
#P	Post Office Box 5788, North Charleston, South Carolina 29406
#L	79 27 W / 32 26 N
#R
#U
#W	midlyd!bob (Bob Pitts); Wed Jul  3 09:45:00 EDT 1986
#
fbm	midlyd(DEMAND)


#N	usceast
#S	DEC VAX-11/780; 4.2 BSD UNIX
#O	Department of Computer Science, University of South Carolina
#C	Ken Sallenger
#E	usceast!ken
#T	+1 803 777 4611, +1 803 777 2840
#P	216 LeConte College, USC, Columbia SC 29208
#L	81 01 28 W / 34 59 54 N
#R	When SC played So. Cal. the scoreboard said USC East/USC West
#U	ncrcae
#W	usceast!ken (Ken Sallenger); Fri Jan 23 08:12:30 EST 1987	
#
#	Pathalias info for usceast
#	    allegra currently DEAD because of problems polling them
#
usceast	usccmi(DIRECT), ncrcae(DIRECT), akgua(DAILY), gmu90x(WEEKLY),
	allegra(DEAD)

#N	ncrcae
#S	NCR Tower32; Rel 1.03 (SysVr2)
#O	NCR Corp., E&M-Columbia
#C	Michael C. Wescott
#E	wescott@ncrcae.Columbia.NCR.COM, ncrcae!wescott
#T	+1 803 796 9250
#P	3325 Platt Springs Rd., West Columbia, SC 29169
#L	33 57 26 N / 81 07 20 W
#R
#U	usceast sauron ece-csc ncr-sd ncrmud usccmi
#W	ncrcae!wescott (Mike Wescott); Mon Jan  5 20:40:01 EST 1987
#
ncrcae	bbussc(DEAD)
ncrcae	ece-csc(DEMAND)
# until the ncsu map is deleted this alias applies
ece-csc=ncsu
ncrcae	ncr-sd(DEMAND)
ncrcae	ncroem(DEMAND)
ncrcae	ncrorl(DEMAND)
ncrcae	ncrpcd(DEMAND)
ncrcae	ncrsea(DEMAND)
ncrcae	rd1632(DEMAND)
ncrcae	sauron(DEMAND)
ncrcae	usccmi(DEMAND)
ncrcae	usceast(DEMAND)
.Columbia.NCR.COM = { ncrcae, sauron }
ncrcae	.Columbia.NCR.COM
ncrcae = Columbia.NCR.COM, ncrcae.Columbia.NCR.COM, ncrcae.NCR.COM

#N	sauron
#S	NCR Tower32; Rel 1.03 (SysVr2)
#O	NCR Corp., E&M-Columbia
#C	Michael C. Wescott
#E	wescott@ncrcae.Columbia.NCR.COM, ncrcae!wescott
#T	+1 803 796 9250
#P	3325 Platt Springs Rd., West Columbia, SC 29169
#L	33 57 26 N / 81 07 20 W
#R
#U	ncrcae
#W	ncrcae!wescott (Mike Wescott); Mon Jan  5 20:40:01 EST 1987
#
sauron	bbussc(DEAD)
sauron	S5000(DEAD)
sauron	ncrcae(DEMAND)
sauron	ncr-sd(DEMAND)
sauron	rd1632(DEMAND)
sauron	dayton(EVENING)
sauron = sauron.Columbia.NCR.COM
SHAR_EOF
echo shar: extracting u.usa.sd.1
cat << 'SHAR_EOF' > u.usa.sd.1
#MAP FILE: u.usa.sd.1	Fri May 29 13:33:55 EDT 1987	tgt@stargate.COM
#
#
#N	walldrug
#S	pdp 11/45, v6 modified
#O	Wall Drug Store
#C      Ted Hustead jr.
#E	walldrug!postmaster
#T      +1 605 279 2175
#P	Wall Drug Store, Wall SD 57790
#L	44 00 43 N / 102 19 59 W
#R	Yep, a million people a year come to see our very own ice water
#R	well, 6 foot jack rabbit, 5 cent coffee, church & 520 seat cafe!
#U	kgbvax e- nsavax
#W      walldrug!postmaster (Ted Hustead jr.); Tue Mar 24 13:54:39 MST 1987
#
walldrug	kgbvax(HOURLY), e-(HOURLY), nsavax(HOURLY)

SHAR_EOF
echo shar: extracting u.usa.tn.1
cat << 'SHAR_EOF' > u.usa.tn.1
#MAP FILE: u.usa.tn.1	Fri May 29 13:33:56 EDT 1987	tgt@stargate.COM
#
#
#N	cylixb
#S	DEC VAX-11/785; 4.1 BSD UNIX
#O	RCA Globcom, DTS
#C	Wayne T. Steinmetz
#E	cylixd!wayne
#T	+1 901 761 1177
#P	800 Ridge Lake Blvd., Memphis, Tn. 38119
#L	37 52 29 N / 122 13 44 W
#R	NONE
#U	cylixd
#W	cylixd!wayne (Wayne T. Steinmetz); Wed Jul 30 14:00:00 CDT 1986
#
cylixb	cylixd(DEDICATED/4)

#N	cylixd
#S	DEC VAX-11/785; AT&T UNIX SysV.2.2
#O	RCA Globcom, DTS
#C	Wayne T. Steinmetz
#E	cylixd!wayne
#T	+1 901 761 1177
#P	800 Ridge Lake Blvd., Memphis, Tn. 38119
#L	90 N / 30 W (city)
#R	NONE
#U	cylixb akgub
#W	cylixd!wayne (Wayne T. Steinmetz); Wed Jul 30 14:00:00 CDT 1986
#
cylixd	cylixb(DEDICATED/4), akgub(HOURLY), akgua(HOURLY)

#N	fedeva
#S	Concurrent (Perkin-Elmer) 3210; XELOS (SYS V 2.2)
#O	Federal Express Corp.
#C	Bill Daniels
#E	fedeva!wrd3156
#T	+1 901 922 5836
#P	Box 727-2620, Memphis, TN 38194-2620
#L	37 52 29 N / 122 13 44 W
#R	NONE
#U	cylixd
#W	fedeva!wrd3156 (Bill Daniels); Sun Feb  1 00:16:40 EST 1987
#
fedeva	cylixd(POLLED)

#N	tijc02 
#S	DEC VAX 11/785; AT&T UNIX V Release 2 Version 2.0
#O	Texas Instruments
#C	Scott E. Bemis
#E	tijc02!root
#T	+1 615 461 2959
#P	P. O. Drawer 1255  M/S 3517, Johnson City, Tenn. 37601
#L
#R
#U	rti-sel
#W	tijc02!root (Scott Bemis); Tue Nov  4 13:18:00 EDT 1986
#
tijc02	rti-sel(EVENING)

SHAR_EOF
:	End of shell archive
exit 0
