:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.prt.0
: This archive created: Fri Oct 23 03:07:22 1992
echo shar: extracting u.prt.0
cat << 'SHAR_EOF' > u.prt.0
#
# u.prt.0 of 0,1,100; changes to: dec4pt!uucpmap
# Copyright 1989-1992 by EurOpen. All rights reserved.
# Permission is granted for non-commercial use.
# #W lines show 2 dates: date of introduced and date of last change.
# Last change:  Sun Oct 18 04:00:03 WET DST 1992
#
#N	dec4pt, puug.pt, .puug.pt
#S	DECsystem 3100 ; Ultrix 4.0
#O	PUUG - Grupo Portugues de Utilizadores do Sistema Unix
#C	Jose Legatheaux Martins
#C	Jorge Frazao
#E	jalm@puug.pt
#E	frazao@puug.pt
#T	+351 1 3950642
#P	Av. 24 de Julho, 134, 7
#P	P-1300 Lisboa
#L	9 08 W / 38 43 N city
#R
#U
#W	frazao@puug.pt 920101
#W	frazao@puug.pt 921018
#
dec4pt	inesc(ARPA)



#N	inesc, inesc.pt, .inesc.pt
#S	DecStation 5000/200CX;Ultrix WorkSystem 4.0
#O	Instituto de Engenharia de Sistemas e Computadores
#C	Pedro Veiga
#C	Henrique Silva
#E	pmv@inesc.pt
#E	habs@inesc.pt
#T	+351 1 3100000
#P	Rua Alves Redol 9 - Apartado 10105
#P	1017 LISBOA CODEX PORTUGAL
#L	9 08 W / 38 43 N city
#R
#U
#W	frazao@puug.pt 920101
#W	frazao@puug.pt 921018
#
inesc	dec4pt(ARPA)



SHAR_EOF
:	End of shell archive
exit 0

