:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.aus.nsw.4
: This archive created: Sat Aug 22 03:07:48 1992
echo shar: extracting u.aus.nsw.4
cat << 'SHAR_EOF' > u.aus.nsw.4
file {u.aus.nsw.4} # Wed Aug 19 11:16:34 +1000 1992

# updates to <Christopher.Vance@adfa.oz.au>, <cjsv@adfa.oz.au> or <ccadfa!cjsv>

# u.aus.1 explains entry order
#
# Australia - New South Wales
#
# u.aus.nsw.1
#	names 0-9, A-I
# u.aus.nsw.2
#	names J-R
# u.aus.nsw.3
#	names S-T
# u.aus.nsw.4
#	names U-Z

# ubo.oz.au -> honeywell.oz.au

# (( une.edu.au

#N	.une.edu.au, .une.oz.au, une.edu.au, une.oz.au
#O	The University of New England
#C	AARNET Postmaster
#E	postmaster@une.oz.au (Site Postmaster)
#T	+61 67 73 2287
#P	Computer Centre, University of New England, Armidale NSW 2351, Australia
#R	from AARNET resource guide
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:08:46 +1000 1992

#N	gara.une.oz.au
#S	Gould NP1-230; UTX 3.1u01
#O	Computer Centre, Uni. of New England
#C	Gordon Smith
#E	postmaster@gara.une.oz.au
#T	+61 67 73 2287
#P	Armidale, NSW 2351, Australia
#L	30 29 20 S / 151 38 30 E
#R	General research and teaching facility
#U	gwydir.une.oz.au
#W	gordon@gara.une.oz.au (Gordon Smith); Wed Mar  8 21:37:23 +1100 1989

#N	grivel, grivel.une.oz.au
#R	news server
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 14 15:00:53 +1000 1992
#
grivel	= grivel.une.oz.au

#N	gwydir.une.oz.au
#S	Gould PN6000; UTX 2.0U06
#O	Computer Centre, Uni. of New England
#C	Gordon Smith
#E	postmaster@gwydir.une.oz.au
#T	+61 67 73 2287
#P	Armidale, NSW 2351, Australia
#L	30 29 20 S / 151 38 30 E
#R	Communications server; network gateway; X.25 gateway
#U	munnari.cs.mu.oz.au neumann.une.oz.au gara.une.oz.au
#W	gordon@gara.une.oz.au (Gordon Smith); Wed Mar  8 21:39:04 +1100 1989

#N	neumann.une.oz.au
#S	Pyramid 90x; OSx 4.4
#O	Dept. of Maths, Stats & Comp. Sci., Uni. of New England
#C	Mike Porter
#E	postmaster@neumann.une.oz.au
#T	+61 67 73 2302
#P	Armidale, NSW 2351, Australia
#L	30 29 20 S / 151 38 30 E
#R	Comp. Sci. teaching
#U	gwydir.une.oz.au
#W	gordon@gara.une.oz.au (Gordon Smith); Wed Mar  8 21:36:53 +1100 1989

# une.edu.au ))

#N	.unilinc.edu.au
#R	IP
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:48:08 +1000 1992

#N	.unixpac.oz.au, unixpac.oz.au
#F	munnari.oz.au
#S	Sun; SunOS
#O	Unixpac
#C	Gary Donin
#E	gary@unixpac.unixpac.oz.au
#T	+61 2 412 6304
#P	Level 8, Prudential Centre, 495 Victoria Avenue, Chatswood NSW, Australia
#R	from AARNET resource guide, MHSnet routing tables
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 13:31:45 +1000 1992

#N	unixsys.oz.au, comlnk.unixsys.oz.au
#S	WYSE 386; SCO XENIX SYS V 2.2
#O	Unix System Australia P/L
#C	Roy Rankin
#E	postmaster@comlnk.unixsys.oz.au
#T	+61 2 816 4777
#P	130 Victoria Road, Gladesville, NSW 2137, Australia
#L	33 52 S / 151 13 E city
#U	ipso.oz.au
#W	roy@comlnk.oz.au (Roy Rankin); Wed Jan 18 14:46:42 +1100 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Jul 19 00:44:27 +1000 1992

# (( unsw.oz.au

#N	.unsw.oz.au, .unsw.edu.au, unsw.oz.au, unsw.edu.au, aarnet-unsw
#O	The University of New South Wales
#C	AARNET Postmaster
#E	postmaster@usage.csd.unsw.OZ.AU (Site Postmaster)
#T	+61 2 697 2926
#P	Computer Services Department, University of New South Wales, PO Box 1, Kensington NSW 2033, Australia
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Aug  4 13:47:15 +1000 1992
#
aarnet-unsw = { csdgwy.csd.unsw.edu.au, usage.csd.unsw.edu.au }(LOCAL*2)

#N	agsm.unsw.oz.au
#S	DEC VAX 11/780; Unix V.2.2
#O	University of NSW, Australian Graduate School of Management
#C	Nick Nikov
#E	postmaster@agsm.unsw.oz.au
#T	+61 2 662 0273
#P	P.O. Box 1, Kensington, NSW 2033, Australia
#L	33 55 S / 151 15 E
#R	(wordprocessing, Empress databases) for admin. and research
#R	management research
#U	elecvax.unsw.oz.au
#W	nickn@agsm.unsw.oz.au (Nick Nikov); Fri Dec  1 11:15:47 +1100 1989

#N	bio73.unsw.oz.au
#S	PDP 11/73; unix
#O	Faculty of Biological Sciences - Univ. of NSW
#C	Karl Redell
#E	root@bio73.unsw.oz.au
#T	+61 2 697 2059
#P	P.O. Box 1, Kensington, NSW 2033, Australia
#L	33 55 S / 151 15 E
#U	civil.unsw.oz.au
#W	root@bio73.unsw.oz.au (); Mon Apr 17 22:14:58 +1000 1989

#N	cheops.eecs.unsw.oz.au
#S	Pyramid 90x; UNIX (SystemV/BSD4.2)
#O	Univ of NSW, Elec Eng & Computer Science, Dept of Computer Science
#C	Keith Burston
#E	keithb@cheops.eecs.unsw.oz.au
#T	+61 2 697 4063
#P	P.O. Box 1, Kensington, NSW 2033, Australia
#L	33 55 S / 151 15 E
#R	teaching
#U	karri.unsw.oz.au
#W	keithb@spectrum.eecs.unsw.oz.au (Keith Burston); Wed Apr 12 15:13:28 +1000 1989

#N	civil.unsw.oz.au
#S	VAX11/750; 4.3BSD Unix
#O	University of NSW, School of Civil Engineering
#C	Robert Hegedus
#E	robert@civil.unsw.oz.au
#T	+61 2 697 5048
#P	P.O. Box 1, Kensington, NSW 2033, Australia
#L	33 55 S / 151 15 E
#R	teaching
#U	karri.unsw.oz.au
#W	robert@civil.unsw.oz.au (Robert Hegedus); Tue Nov 28 10:04:33 +1100 1989

#N	comma.ace.unsw.oz.au
#S	Integrated Solutions 68020; Unix 4.3 BSD
#O	Faculty of Commerce and Economics, Uni of NSW
#C	Jimmy Sadeli
#E	root@comma.ace.unsw.oz.au
#T	+61 2 697 3193
#P	Faculty of Commerce, Uni of NSW, Kensington NSW 2033, Australia
#L	33 55 S / 151 14 E
#U	usage.csd.unsw.oz.au
#W	root@comma.ace.unsw.oz.au (); Tue Jan 24 16:28:10 +1100 1989

#N	comms1.unsw.oz.au
#S	DEC PDP 11/73 + FPA; UNIX (V7-AUSAM)
#O	Communications Dept; School of Elec Eng & Comp Sci; Uni of NSW
#C	Marek Szuszkiewicz
#E	postmaster@comms1.eecs.unsw.oz.au
#T	+61 2 697 4069, +61 2 697 5305
#L	33 55 S / 151 15 E
#P	P.O. Box 1, Kensington, NSW 2033, Australia
#U	elec70b.unsw.oz.au
#W	root@comms1.eecs.unsw.oz.au (); Tue Mar 28 08:10:17 +1000 1989

#N	csbvax.unsw.oz.au
#S	DEC 11/750; BSD 4.3
#O	Faculty of Medicine at The Prince Henry Hospital
#C	Peter Goadsby
#E	peterg@csbvax.unsw.oz.au
#T	+61 2 694 5128
#P	Clinical Sciences Building, Little Bay, NSW 2036, Australia
#L	33 52 S / 151 13 E city
#R	Word Processing/Data Analysis for Faculty of Medicine at PHH
#U	usage.unsw.oz.au
#W	peterg@csbvax.phh.unsw.oz.au (Peter Goadsby); Thu Mar 16 20:27:13 +1100 1989

#N	csdgwy.csd.unsw.edu.au
#S	DEC MicroVax; VMS 5.0
#O	University of NSW, Computing Services Department
#C	Malcolm Wade
#E	malcolm@csdvx0.accu.csd.unsw.oz.au
#T	+61 2 697 2835
#P	PO Box 1, Kensington, NSW 2033, Australia
#L	33 52 S / 151 13 E city
#U	usage.csd.unsw.oz.au
#W	malcolm@csdvx0.accu.csd.unsw.oz.au (Malcolm Wade); Mon Jan 23 10:00:00 +1100 1989
#
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Aug  9 21:11:33 +1000 1992
csdgwy.csd.unsw.edu.au decus.com.au, .decus.com.au,
	nswtafe.edu.au, .nswtafe.edu.au

#N	csdvx0.accu.csd.unsw.oz.au
#S	DEC VAX 11/785; VMS 5.0
#O	University of NSW, Computing Services Department
#C	Malcolm Wade
#E	malcolm@csdvx0.accu.csd.unsw.oz.au
#T	+61 2 697 2835
#P	PO Box 1, Kensington, NSW 2033, Australia
#L	33 52 S / 151 13 E city
#U	usage.csd.unsw.oz.au
#W	malcolm@csdvx0.accu.csd.unsw.oz.au (Malcolm Wade); Mon Jan 23 10:00:00 +1100 1989

#N	csdvx1.accu.csd.unsw.oz.au
#S	DEC VAX 11/785; VMS 5.0
#O	University of NSW, Computing Services Department
#C	Malcolm Wade
#E	malcolm@csdvx0.accu.csd.unsw.oz.au
#T	+61 2 697 2835
#P	PO Box 1, Kensington, NSW 2033, Australia
#L	33 52 S / 151 13 E city
#W	malcolm@csdvx0.accu.csd.unsw.oz.au (Malcolm Wade); Mon Jan 23 10:00:00 +1100 1989

#N	csdvx2.accu.csd.unsw.oz.au
#S	DEC VAX 11/785; VMS 5.0
#O	University of NSW, Computing Services Department
#C	Malcolm Wade
#E	malcolm@csdvx0.accu.csd.unsw.oz.au
#T	+61 2 697 2835
#P	PO Box 1, Kensington, NSW 2033, Australia
#L	33 52 S / 151 13 E city
#W	malcolm@csdvx0.accu.csd.unsw.oz.au (Malcolm Wade); Mon Jan 23 10:00:00 +1100 1989

#N	csdvx3.accu.csd.unsw.oz.au
#S	DEC VAX 11/785; VMS 5.0
#O	University of NSW, Computing Services Department
#C	Malcolm Wade
#E	malcolm@csdvx0.accu.csd.unsw.oz.au
#T	+61 2 697 2835
#P	PO Box 1, Kensington, NSW 2033, Australia
#L	33 52 S / 151 13 E city
#W	malcolm@csdvx0.accu.csd.unsw.oz.au (Malcolm Wade); Mon Jan 23 10:00:00 +1100 1989

#N	elec70a.unsw.oz.au
#S	PDP11/70, UNIX (V7-AUSAM)
#O	University of NSW, School of Elec Eng & Computer Science
#C	Peter Ivanov
#E	peteri@elecvax.oz.au
#T	+61 2 697 4042
#P	P.O. Box 1, Kensington, NSW 2033, Australia
#L	33 55 S / 151 15 E
#R	teaching
#U	elecvax.oz.au
#W	peteri@elecvax.oz.au (Peter Ivanov); Tue Mar 21 20:13:14 +1000 1989

#N	elec70b.unsw.oz.au
#S	PDP11/70; UNIX (V7-AUSAM)
#O	University of NSW, School of Elec Eng & Computer Science
#C	Peter Ivanov
#E	postmaster@elecvax.oz.au
#T	+61 2 697 4042
#P	P.O. Box 1, Kensington, NSW 2033, Australia
#L	33 55 S / 151 15 E
#R	teaching
#U	elecvax.oz.au elec70a.unsw.oz.au karri.unsw.oz.au comms1.unsw.oz.au
#U	syscon.eecs.unsw.oz.au
#W	cameron@spectrum.eecs.unsw.oz.au (); Fri Mar 17 12:40:09 +1100 1989

#N	elecvax.unsw.oz.au
#S	VAX11/780; UNIX (V7-AUSAM)
#O	University of NSW, School of Elec Eng & Computer Science
#C	Peter Ivanov
#E	postmaster@elecvax.oz.au
#T	+61 2 697 4042
#P	P.O. Box 1, Kensington, NSW 2033, Australia
#L	33 55 S / 151 15 E
#R	teaching
#U	basser.cs.su.oz.au spinifex.eecs.unsw.oz.au karri.eecs.unsw.oz.au
#U	agsm.agsm.unsw.oz.au elec70a.eecs.unsw.oz.au elec70b.eecs.unsw.oz.au
#U	spectrum.eecs.unsw.oz.au
#W	cameron@spectrum.eecs.unsw.oz.au (); Tue Nov  7 13:24:46 +1100 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 28 23:06:12 +1000 1992

#N	karri.unsw.oz.au
#S	VAX11/750; UNIX (V7-AUSAM)
#O	University of NSW, School of Elec Eng & Computer Science
#C	Peter Ivanov
#E	postmaster@elecvax.oz.au
#T	+61 2 697 4042
#P	P.O. Box 1, Kensington, NSW 2033, Australia
#L	33 55 S / 151 15 E
#R	teaching
#U	cheops.eecs.unsw.oz.au elec70a.eecs.unsw.oz.au
#U	elec70b.eecs.unsw.oz.au elecvax.eecs.unsw.oz.au
#U	spectrum.eecs.unsw.oz.au spinifex.eecs.unsw.oz.au
#W	cameron@spectrum.eecs.unsw.oz.au (); Tue Nov  7 13:33:24 +1100 1989

#N	mathvax.maths.unsw.oz.au
#S	VAX11/750; UNIX (4.3 BSD tahoe release)
#O	University of NSW, School of Mathematics
#C	Veronica Paul
#E	veronica@mathvax.maths.unsw.oz.au
#T	+61 2 697 3009
#P	P.O. Box 1, Kensington, NSW 2033, Australia
#L	33 55 S / 151 15 E
#R	teaching
#U	usage.csd.unsw.oz.au
#W	veronica@mathvax.unsw.oz.au (Veronica Paul); Wed Feb  1 10:59:47 +1100 1989

#N	mica.agsm.unsw.oz.au
#S	Apollo Series 3000; Domain/IX (AEGIS)
#O	CORDS
#C	Mike Crawford (owner) or Greg James (sysadmin)
#E	crawford@mica.agsm.unsw.oz.au, greg@agsm.unsw.oz.au
#T	+61 2 555 1399
#P	113 Evans St., Roselle, NSW 2039, Australia
#R	no big files please, 300 baud dialup only
#L	33 52 S / 151 13 E city
#W	greg@mica.unsw.oz.au (Greg James); Mon Apr 10 13:36:10 +1000 1989

#N	mummy.unsw.oz.au
#S	Pyramid 90x; OSx 4.0 (4.2BSD/System V)
#O	University of NSW, Australian Graduate School of Management
#C	Nick Nikov	
#E	postmaster@agsm.unsw.oz.au
#T	+61 2 662 0273
#P	P.O. Box 1, Kensington, NSW 2033, Australia
#L	33 55 S / 151 15 E
#R	management research
#W	nickn@agsm.unsw.oz.au (Nick Nikov); Fri Dec  1 11:15:47 +1100 1989

#N	napier.maths.unsw.oz.au
#S	VAX11/750; UNIX (BERKELEY 4.3 tahoe release)
#O	University of NSW, School of Mathematics
#C	Veronica Paul
#E	veronica@napier.maths.unsw.oz.au
#T	+61 2 697 3009
#P	P.O. Box 1, Kensington, NSW 2033, Australia
#L	33 55 S / 151 15 E
#R	research/teaching
#W	veronica@napier.maths.unsw.oz.au (Veronica Paul); Wed Feb  1 11:03:14 +1100 1989

#N	neuro73.unsw.oz.au
#S	PDP 11/73; UNIX Sys V
#O	Dept. of Neurology, Image Analysis Facility
#C	Peter Goadsby
#E	peterg@neuro73.phh.unsw.oz.au
#T	+61 2 694 5128
#P	Clin. Sci. Bldg., Prince Henry Hospital, Little Bay, NSW 2036, Australia
#L	33 52 S / 151 13 E city
#R	data processing and image analysis, Faculty of Medicine (UNSW)
#R	Network link to csbvax.phh.unsw.oz.au
#W	peterg@csbvax.phh.unsw.oz.au (Peter Goadsby); Fri Apr  7 04:29:03 +1000 1989

#N	spinifex.unsw.oz.au
#S	Integrated Solutions 68020; 4.2BSD
#O	University of NSW, School of Elec Eng & Computer Science
#C	Peter Ivanov
#E	postmaster@elecvax.oz.au
#T	+61 2 692 4042
#P	P.O. Box 1, Kensington, NSW 2033, Australia
#L	33 55 S / 151 15 E
#R	teaching
#U	elecvax.oz.au
#W	neilb@spinifex.eecs.unsw.oz.au (); Mar 10 11:10:38 1988

#N	syscon.eecs.unsw.oz.au
#S	PDP11/34; UNIX (V7-AUSAM)
#O	Univ of NSW, Elec Eng & Computer Science, Dept of Systems & Control
#C	Jeff Lee
#E	jeffl@syscon.eecs.unsw.oz.au
#T	+61 2 697 4070
#P	P.O. Box 1, Kensington, NSW 2033, Australia
#L	33 55 S / 151 15 E
#R	teaching
#W	jeffl@syscon.eecs.unsw.oz.au (Jeff Lee); Mon Jul 10 18:31:48 +1000 1989

#N	usage, usage.csd.unsw.edu.au, usage.oz.au
#S	Integrated Solutions V24; BSD 4.3
#O	University of NSW, Computing Services Department
#C	Paul Gillis
#E	paulg@usage.csd.unsw.oz.au
#T	+61 2 697 2951
#P	PO Box 1, Kensington, NSW 2033, Australia
#L	33 52 S / 151 13 E city
#U	basset.cs.su.oz.au karri.eecs.unsw.oz.au bio73.unsw.oz.au
#U	civil.unsw.oz.au csbvax.unsw.oz.au cad.unsw.oz.au
#U	ccadfa.cc.adfa.oz.au used.csd.unsw.oz.au csdvx0.accu.csd.unsw.oz.au
#U	csdgwy.csd.unsw.oz.au syacus.oz.au
#W	paulg@usage.csd.unsw.oz.au (Paul Gillis); Mon Jan 23 10:00:00 +1100 1989
#
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Jul 19 01:13:50 +1000 1992
usage	= usage.csd.unsw.edu.au

#N	used.csd.unsw.oz.au
#S	DEC Vax 11/750; BSD 4.3
#O	University of NSW, Computing Services Department
#C	Paul Gillis
#E	paulg@usage.csd.unsw.oz.au
#T	+61 2 697 2951
#P	PO Box 1, Kensington, NSW 2033, Australia
#L	33 52 S / 151 13 E city
#U	usage.csd.unsw.oz.au
#W	paulg@usage.csd.unsw.oz.au (Paul Gillis); Mon Jan 23 10:00:00 +1100 1989

#N	vast.unsw.oz.au
#S	Network of Sun Workstations (8 3/60's and a 3/160); SunOS 4.0.3
#S	+ 1 Mips M120/5; UMIPS/V 3.10
#O	VLSI And Systems Technology Lab., EECS, University of New South Wales
#C	Graham Hellestrand
#E	postmaster@vast.eecs.unsw.oz.au
#T	+61 2 697 4028
#P	P.O. Box 1, Kensington, NSW 2033, Australia
#L	33 55 S / 151 15 E
#R	research
#R	was cad.eecs.unsw.oz.au
#U	usage.csd.unsw.oz.au
#W	skea@vast.eecs.unsw.oz.au (); Mon Aug 14 13:19:09 +1000 1989

#N	vulcan.unsw.oz.au
#S	Apollo 4000; Aegis 9.7.0.3 (4.2BSD/System V)
#O	University of NSW, Australian Graduate School of Management
#C	Nick Nikov	
#E	postmaster@agsm.unsw.oz.au
#T	+61 2 662 0273
#P	P.O. Box 1, Kensington, NSW 2033, Australia
#L	33 55 S / 151 15 E
#R	school administrative functions only
#W	nickn@agsm.unsw.oz.au (Nick Nikov); Fri Dec  1 11:15:47 +1100 1989

# unsw.oz.au ))

# (( uow.edu.au

#N	.uow.edu.au, .uow.oz.au, uow.edu.au, uow.oz.au
#O	The University of Wollongong
#C	Kirk Barrett
#E	postmaster@uow.edu.au (Site Postmaster)
#T	+61 42 21 3850
#P	Information Technology Services, PO Box 1144, Wollongong NSW 2500, Australia
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:11:25 +1000 1992

#N	uowcsa.uow.oz.au
#S	Pyramid 90xe; OSx4.4 (System V.2, 4.2BSD)
#O	Department of Computing Science, University of Wollongong
#C	David Wilson
#E	postmaster@uowcsa.cs.uow.oz.au
#T	+61 42 27 0802
#P	PO Box 1144, Wollongong, NSW 2500, Australia
#L	34 24 S / 150 54 E
#R	Teaching, Research
#U	wolfen.cc.uow.oz.au
#W	david@wolfen.cc.uow.oz.au (David Wilson); Tue Nov 07 12:30:00 +1100 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 28 23:05:22 +1000 1992

#N	uowcsb.uow.oz.au
#S	Pyramid 90xe; OSx4.4 (System V.2, 4.2BSD)
#O	Department of Computing Science, University of Wollongong
#C	David Wilson
#E	postmaster@uowcsb.cs.uow.oz.au
#T	+61 42 27 0802
#P	PO Box 1144, Wollongong, NSW 2500, Australia
#L	34 24 S / 150 54 E
#R	Teaching, Research, Databases
#W	david@wolfen.cc.uow.oz.au (David Wilson); Tue Nov 07 12:30:00 +1100 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 28 23:05:13 +1000 1992

#N	vodka.uow.oz.au
#S	Apollo Domain DSP-80; Aegis 9.7/DomainIX
#O	Computer Services (Graphics Lab), University of Wollongong.
#C	Ian Piper
#E	postmaster@vodka.cc.uow.oz.au
#T	+61 42 27 0828
#P	PO Box 1144, Wollongong, NSW 2500, Australia
#L	34 24 S / 150 54 E city
#R	Computer Graphics research/teaching. CAD/CAM (Graftek)
#R	ACSnet access to Apollo Workstations.
#W	steve@wolfen.cc.uow.oz.au (); Mon Nov  6 13:22:53 +1100 1989

#N	wolfen.cc.uow.edu.au
#S	Sequent Symmetry S27; Dynix 3.0.12 (BSD 4.[23] / SYS V.2)
#O	Computer Services, University of Wollongong
#C	Steve Cliffe
#E	postmaster@wolfen.cc.uow.oz.au
#T	+61 42 27 0810
#P	PO Box 1144, Wollongong, NSW 2500, Australia
#L	34 24 S / 150 54 E city
#R	General research/teaching machine
#U	basser.cs.su.oz.au uowcsa.cs.uow.oz.au wraith.cs.uow.oz.au
#U	bhpcpd.kembla.oz.au
#W	steve@wolfen.cc.uow.oz.au (Steve Cliffe); Mon Nov  6 13:29:37 +1100 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Aug  9 21:10:44 +1000 1992

#N	wraith.cs.uow.edu.au
#S	Sun 4/260-C; SunOS 4.0.3
#O	Department of Computing Science; University of Wollongong
#C	Peter Gray
#E	postmaster@wraith.cs.uow.oz.au
#T	+61 42 27 0770
#P	PO Box 1144, Wollongong, NSW 2500, Australia
#L	34 24 S / 150 54 E city
#R	General research/teaching machine
#U	wolfen.cc.uow.oz.au
#W	steve@wolfen.cc.uow.oz.au (Steve Cliffe); Mon Nov  6 13:29:37 +1100 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Aug  9 21:10:33 +1000 1992

#N	wyvern.uow.oz.au
#S	Sun 4/260-C; SunOS 4.0.3
#O	Department of Computing Science; University of Wollongong
#C	Peter Gray
#E	postmaster@wyvern.cc.uow.oz.au
#T	+61 42 27 0770
#P	PO Box 1144, Wollongong, NSW 2500, Australia
#L	34 24 S / 150 54 E city
#R	General research/teaching & database machine
#W	steve@wolfen.cc.uow.oz.au (Steve Cliffe); Mon Nov  6 13:29:37 +1100 1989

# uow.edu.au ))

# usage.oz.au -> usage.csd.unsw.oz.au

# (( uts.edu.au

#N	.uts.edu.au, uts.edu.au, aarnet-uts
#O	University of Technology, Sydney
#C	AARNET Postmaster
#E	postmaster@csd.uts.edu.au (Site Postmaster)
#T	+61 2 20 930
#P	Computing Services Division, PO Box 123, Broadway NSW 2007, Australia
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Aug  4 13:38:51 +1000 1992
#
aarnet-uts = { ultima.socs.uts.edu.au, utsmips.ccsd.uts.edu.au,
	waratah.ccsd.uts.edu.au }(LOCAL*2)

#N	nswitgould.oz.au
#S	Gould PN6005; UTX/32 2.1A (4.3BSD)
#O	University of Technology, Sydney - School of Computing Science
#C	Tony McGrath
#E	tony@nswitgould.cs.nswit.oz.au
#T	+61 2 218 9178
#P	P.O. Box 123, Broadway, Sydney, NSW 2007, Australia
#L	33 52 S / 151 13 E city
#U	basser.cs.su.oz.au hades.oz.au teti.oz.au wolfen.oz.au
#R	Teaching, Key Centre for Computing
#R	This machine is still seen in the nswit domain, not uts
#W	tony@nswitgould.cs.nswit.oz.au (Tony McGrath); Fri Mar 17 18:59:50 EST 1989

#N	ultima.socs.uts.edu.au
#O	University of Technology Sydney
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Aug  4 13:26:25 +1000 1992
#
ultima.socs.uts.edu.au .fido.oz.au, kralizec.zeta.org.au

#N	utscsd.oz.au
#S	Amdahl 470/V8 ; UTS/580 Release 1.2.1 (UNIX SYSV.2.2)
#O	Computing Services Division, University of Technology
#C	Allen Bray
#E	postmaster@utscsd.oz.au
#T	+61 2 218 9443
#P	Allen Bray, Level 9, 15-73 Broadway, Sydney, NSW 2001, Australia
#L	33 53 01 S / 151 11 59 E
#U	metro.ucc.su.oz.au
#W	ross@utscsd.oz.au (); Tue Mar 29 10:44:48 EST 1988

#N	utsmips, utsmips.ccsd.uts.edu.au
#O	University of Technology, Sydney
#C	AARNET Postmaster
#E	postmaster@csd.uts.edu.au (Site Postmaster)
#T	+61 2 20 930
#P	Computing Services Division, PO Box 123, Broadway NSW 2007, Australia
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Aug  9 01:05:24 +1000 1992
#
utsmips	= utsmips.ccsd.uts.edu.au

#N	waratah.ccsd.uts.edu.au
#O	University of Technology Sydney
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Aug  4 13:26:23 +1000 1992
#
waratah.ccsd.uts.edu.au state.com.au, .state.com.au

# uts.edu.au ))

# utscsd.oz.au -> .uts.edu.au

#N	.uws.edu.au, uws.edu.au
#O	The University of Western Sydney
#C	AARNET Postmaster
#E	postmaster@uws.EDU.AU  (Postmaster Address)
#T	+61 45 70 1446, +61 46 20 3179, +61 2 635 9246
#P	Computing Centre, Bourke Street, Richmond NSW 2753, Australia
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:47:42 +1000 1992

#N	.wacher.oz.au
#S	80386; SCO Unix
#O	Wacher Pty Ltd
#C	Greg Kable
#E	gregk@wacher.oz.au
#T	+61 2 570 3255
#P	2 Humphries Lane, Hurstville NSW 2220, Australia
#R	from ACSnet routing tables
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jun 24 15:29:01 +1000 1992

#N	.wsa.oz.au, wsa.oz.au
#F	munnari.oz.au
#S	Olivetti M24; Idris 3.?
#O	Whitesmiths Australia Pty Limited
#C	John O'Brien
#E	john@wsa.oz.au
#T	+61 2 588 7652
#P	PO Box 21, Carlton, NSW 2218, Australia
#L	33 52 S / 151 13 E city
#R	Foreign node with UUCP connection
#U	softway.oz.au
#W	chris@softway.sw.oz.au (Chris Maltby); Wed Jan  6 22:21:19 +1100 1988
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Aug  9 21:10:25 +1000 1992

#N	.yartou.oz.au
#O	Multibase, Yartou Pty Ltd
#C	Postmaster
#E	robf@mulitb.yartou.oz.au
#T	+61 2 805 1911
#R	from ACSnet routing tables
#W	cjsv@adfa.oz.au (Christopher Vance); Mon Jun 22 13:56:05 +1000 1992

#N	kralizec, kralizec.zeta.org.au, .zeta.org.au, zeta.org.au
#F	ultima.socs.uts.edu.au
#O	Nick Andrew
#R	from AARNET resource guide
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Aug  4 15:53:33 +1000 1992
#
kralizec = kralizec.zeta.org.au
kralizec pos.pub.uu.oz.au, ultima.socs.uts.edu.au

# u.aus.nsw.4 - end
SHAR_EOF
:	End of shell archive
exit 0

