:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.nm.1
: This archive created: Thu Jul 21 01:21:38 1988
echo shar: extracting u.usa.nm.1
cat << 'SHAR_EOF' > u.usa.nm.1
# Doug McCallum <dougm@ico.ISC.COM>; Mon Jul 18 09:38:23 MDT 1988

#N	bedroom
#S	Sun 3/50
#O	private system
#C	Mark Bronson
#E	bedroom!root
#T	+1 505 983 5192
#P	1204 Bandolina, Santa Fe, NM 87501
#L	35 41 N / 105 57 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Mon Feb 22 19:13:58 EST 1988
#U
#
bedroom		uunet(DEMAND)



#N	cocktrice
#S	Homebrew '286; Microport System V/AT Release 2.3
#O	Mike's Playground
#C	Mike Mitchell
#E	postmaster@cocktrice.uucp
#T	+1 505 662 6296
#P	959 Alamo Road, Los Alamos, New Mexico 87544
#L	106 19 14 W / 35 53 08 N
#R	Personal Machine for Receiving News and Mail
#W	cocktrice!mdm (Mike Mitchell); Sun 31 Jan 18:05:02 MST 1988
#U	dmk3b1
#
cocktrice	dmk3b1(EVENING), uport(WEEKLY)



#N      hc
#S      DEC VAX 11/785; 4.3 BSD UNIX
#O      Los Alamos National Laboratory -- MEE-10/Data Systems
#C      Bob Tomlinson
#E      tomlin@hc.dspo.gov
#T      +1 505 667 8495
#P      Los Alamos National Laboratory, MS K-488;  MEE-10, Los Alamos, NM  87545
#L      35 53 N / 106 19 W city
#R
#W      tomlin@hc.dspo.gov (Bob Tomlinson); Tue Apr 12 10:02:49 MST 1988
#U      lanl ames hi
#
hc	lanl(DIRECT), hi(DIRECT), ames(DEMAND), unm-la(DIRECT),
	unmvax(DEMAND), jedi(DEMAND), csed-1(DEMAND),
	cacilj(DEMAND), rt1(DIRECT)



#N	hi
#S	SUN 3/160C; SUN UNIX 3.3 (4.2BSD)
#O	U. of New Mexico, Parallel Processing Research Group
#C	Kurt Zeilenga
#E	usenet@hi.UUCP
#T	+1 505 277 1611
#P	Albuquerque, New Mexico 87131
#L	35 04 55 N / 106 37 46 W city
#R	Mail If I don't know the address, maybe HC will...
#W	zeilenga@hc.dspo.gov (Kurt Zeilenga); Sun May  3 10:58:29 MDT 1987
#U	hc jedi
#
hi	hc(DEMAND), jedi(DEMAND)



#N	intvax
#S	DEC MicroVAXII; Ultrix 2.0
#O	Sandia National Laboratories
#C	William M. Davidson
#E	intvax!davidson
#T	+1 505 846 1868
#P	Org. 1411, Albuquerque, NM  87185-5800
#L	35 03 15.7246 N / 106 32 35.855 W
#R
#U	unmvax
#W	intvax!davidson (William M. Davidson); Thu Mar  3 11:39:03 MST 1988
#
intvax	unmvax(HOURLY)



#N	lanl
#S	DEC VAX-8600; 4.3 BSD UNIX
#O	Los Alamos National Laboratory 
#C	James R. Clifford
#E	jrc@LANL.{GOV,UUCP}
#T	+1 505 667 2596
#P	Mail Stop B294, Los Alamos, NM 87545 
#L	106 19 W / 35 53 N
#R	lanl is the DDN and uucp gateway to the Los Alamos Integrated
#	Computer Network.  Mail is forwarded invisibly to other LANL hosts.
#E	jhf@LANL, 1984-12-18
#W	lanl!jrc (James R. Clifford); Tue Jun  2 20:52:37 MDT 1987
#
lanl	cmcl2(DIRECT), hc(DIRECT), unm-la(DIRECT)



#N	nmtsun
#S	Sun 3/280; Sun UNIX 4.2 Release 3.5
#O	New Mexico Tech, Socorro
#C	Mike Ames
#E	nmtsun!postmaster
#T	505 835 5735
#P	W209 Campus Station, Socorro, NM 87801
#L	34 03 58 N / 106 54 12 W
#W	djn@nmt.edu ; Sun Jun  5 17:07:20 MDT 1988
#
nmtsun	unmvax(DIRECT), sunnmex(DEMAND),  xtec(DAILY)


#N	nmtvax
#S	Type/OS: Vax 11/750, Berkley 4.3BSD
#O	New Mexico Tech
#C	Robert Balser
#E	robert@nmtvax.UUCP
#T	(505) 835-5935
#P	Computer Science Department, Socorro, NM 87801
#L	34 04 N / 106 54 W city
#R
#W	nmtvax!david  05/01/87
#U	unmvax
#
nmtvax	lanl(WEEKLY), unmc(WEEKLY), unmvax(DAILY/2), noao(WEEKLY)



#N	sandia
#S	DEC MicroVax II; Ultrix 2.0
#O	Sandia National Laboratories, Division 9224
#C	Mike Arms
#E	sandia!usenet
#T	+1 505 844 3051
#P	PO Box 5800, Albuquerque, NM 87175
#L	35 04 55 N / 106 37 46 W city
#R
#U	unmvax
#W	sandia!marms (Mike Arms); Tue Jul 12 21:25:14 MDT 1988
#
sandia	unmvax(HOURLY), intvax(DEAD), sunpeaks(DEAD), rtech(DEAD)



#N	sunspot
#S	DEC VAX-11/750; 4.3 BSD UNIX
#O	National Solar Observatory / Sacramento Peak
#C	Leonard Sitongia
#E	sunspot!root
#T	+1 505 434 1390
#P	Sunspot, New Mexico 88349 United States of America
#L	105 49 12 W / 32 47 12 N
#R	A Division of the National Optical Astronomy Observatories
#U	noao
#W	sunspot!mother (Leonard Sitongia); Mon Dec  1 09:13:54 MST 1986
#
sunspot	noao(HOURLY)

# EOF for map file: u.usa.nm.1
SHAR_EOF
:	End of shell archive
exit 0
