:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.pa.2
: This archive created: Wed Nov 20 06:56:38 1991
echo shar: extracting u.usa.pa.2
cat << 'SHAR_EOF' > u.usa.pa.2
#	start of u.usa.pa.2: Sat Nov  2 10:34:37 EST 1991
#	maintained by nemap@harvard.harvard.edu
# will be moving to: jeffj@pilot.njin.net
#	Please send all updates/new-entries
#	to:	 uucpmap@rutgers.{uucp,edu}

#N	facsrv1
#F	trac2000.ueci.com
#S	Sun 4/370; SunOS 4.1
#O	Financial Automation Corporation
#C	Chris Wolf
#E	postmaster@facsrv1
#T	+1 215 496 6770
#P	1900 Market St. Philadelphia, PA, 19101
#L	39 56 N / 075 11 W city
#U	trac2000
#W	das@trac2000.ueci.com (Dave Snyder);  Mon Aug 20 09:58:53 EDT 1990
#
#
facsrv1	trac2000(DIRECT)

#N	fdrpc
#S	DOS
#O	Individual
#C	Frank Rockenstein
#E	fdrpc!fdr
#T	+1 412 283 0652
#P	559 Third Street, Butler, PA 16001
#L	40 50 N / 79 57 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon May 13 18:09:27 EDT 1991
#U
#
fdrpc	uunet(DEMAND)

#N	feith1
#S	AT&T 6386E; System V Release 3.2
#O	Feith Systems & Software, Inc.
#C	John L. Wehle
#E	feith1!postmaster
#T	+1 215 646 8000
#P	425 Maryland Drive, Fort Washington, PA  19034
#L	40 12 N / 75 13 W
#R
#U	cbmvax
#W	feith1!john (John L. Wehle); Wed Jul 24 20:10:56 EDT 1991
#
feith1	att(DEMAND),cbmvax(DEMAND),cuuxb(DEMAND),lehi3b15(EVENING)

#N	floopy
#S	Amiga 1000; AmigaDOS 1.3
#O	Sirius Software
#C	Thomas S. Schwarz
#E	floopy!maverick
#T	+1 412 443 8916 (or) +1 412 625 2774
#P	Box 349 Caromar Dr.  Mars, PA  16046
#R	Running the latest version of AmigaUUCP software.  Currently 0.50
#U	darth
#W	floopy!maverick (Thomas Schwarz)  Tue Jun 06 20:26:32 EDT 1989
#
floopy	darth(DEMAND)

#N	fmsux
#S	AT&T PC6300plus; UNIX 3.2
#O	Private; IEEE
#C	Friedolf Smits
#E	fmsux!postmaster
#T	+1 215 439 0972
#P	2079 Greenwood Rd. Allentown, PA 18103
#L	40 36 N / 75 22 W city
#U	lehi3b15
#W	ieee!burt (Burt Juda) ; Fri Jun  1 17:50:00 EDT 1990
#
#	approved by ieee!burt (hostmaster) Fri Jun  1 17:50:00 EDT 1990
#
fmsux	lehi3b15(DIRECT)
fmsux	=fmsux.ieee.org

#N	formtek
#S	SUN 3/180; SunOS 4.0.3
#O	Formtek
#C	George M. Jones
#E	formtek!gmj
#T	+1 412 937 4900
#P	Foster Plaza VII, 661 Andersen Dr., Pittsburgh PA 15220
#L	40 26 N / 80 00 W city
#R
#U	darth
#W	formtek!gmj (George M. Jones); Thu Oct 24 07:42:23 EDT 1991
#
formtek	apexepa(DIRECT+HIGH), cmucspt(DIRECT), darth(DAILY/2)

#N	frackit
#S	IBM-PC; MS-DOS 3.2/Waffle 1.63
#O	The Esoteric Tribble Factory
#C	Dave Ratcliffe
#E	frackit!dave
#T	+1 717 238 5414
#P	Dave Ratcliffe 2832 Croyden Rd., Harrisburg, Pa. 17104
#L	40 16 21 N / 76 50 32 W
#R	Private access, Usenet/Email only
#U	
#W	frackit!dave (Dave Ratcliffe); Sat Nov 17 10:52:12 EDST 1990
#
frackit		compnect(DIRECT), cpanet(DIRECT)

#N	francis
#S	AT&T 3B2/400, 38 ports, (2) 72 Meg drives
#O	Bishop Egan High School
#C	Edward E. Wells Jr., Consultant
#E	wells!edw
#T	+1 215 945 6200
#P	611 Wistar Road, Fairless Hills, Pa. 19030
#L	40 11 N / 74 48 W
#R	Used mostly for student training and some administration use.
#R	Automated library system.
#U	wells
#W	wells!edw (Edward E. Wells Jr.); Tue Apr 11 10:12:29 EDT 1989
francis	wells(DAILY/4), mdi386(DEAD)

#N	gatebbs
#F	cs.widener.edu
#S	IBM XT ; Waffle BBS 1.64
#O	The Gateway BBS
#C	Steve Foery
#E	gatebbs!system
#T	+1 215 430 1882
#P	414 West Bernard St, West Chester, PA 19382
#L	39 59 30 N / 75 35 00 W
#U	widener
#W	gatebbs!system (Steve Foery) ; Wed Aug 21 17:47:15 EDT 1991
#
gatebbs=	gatebbs.cs.widener.edu
gatebbs	widener(DAILY/2)

#N	.gcc.edu, gcc
#F	vax.cs.pitt.edu
#S	DEC VAX-11/785;	VMS 5.4
#O	Grove City College
#C	Mitchell W. Brown
#E	gcc!postmaster
#T	+1 412 458 2072
#P	Grove City College, Grove City, PA 16127
#L	41 08 08 N / 80 10 00 W
#R	Running DECUS uucp V1.3 and ANU News 6.0
#U	none
#W	gcc!postmaster (Mitchell W. Brown);	Mon Feb 4 14:45:20 EST 1991
#
gcc .gcc.edu
gcc= gcc.edu
gcc	edinboro(DEMAND), pitt(DIRECT)

#N	gfink
#S	AT&T 6386
#O	MED/DATA
#C	Gordon B. Fink MD
#E	gfink!root
#T	+1 215 664 5174
#P	1115 Tower Lane East, Penn Valley, PA  19072
#L	40 00 N / 75 15 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu Dec  6 16:47:29 EST 1990
#U
#
gfink	uunet(DEMAND)

#N	gilbet
#F
#S	AT&T 3B2 400; Unix SVR2.04
#O	B & C Investments Inc.
#C	Debbie Dill
#E	postmaster@gilbet.snide.com
#T	+1 215 532 4696
#P	408 MacDade Boulavard, Collingdale, PA  19023
#L	40 00 N / 075 15 W
#R	Office system
#U
#W	dave@das13.snide.com (Dave Snyder);  Fri Aug 24 18:55:46 EDT 1990
#
gilbet	= gilbet.snide.com
#
gilbet	das13(DIRECT), feith1(DIRECT)

#N	gld-pa
#S	Gould PS6032F; UTX/32 2.0   BSD4.3
#O	Gould Inc. Computer Systems Division
#C	Don Scobell
#E	gld-pa!postmaster
#T	+1 215 657 7170
#P	300 Welsh Rd., Bldg. 3, Suite 100, Horsham, PA 19044
#L	40 10 N / 075 15 W
#R	Mid-Eastern Regional Sales office for Gould CSD
#U
#W	rutgers!dpz (David P. Zimmerman); Sat Jun 18 17:22:59 EDT 1988
#
gld-pa	gould(DEMAND), ramoth(DEMAND), unicoll(DEMAND)

#N	grendel
#S	Compaq386/25; Interactive 386/ix 2.2
#O	Wharton Automation Associates
#C	Wain Ballard
#E	grendel!wain
#T	+1 215 735 2525
#P	260 South Broad Street Suite 1920. Philadelphia, PA 19102
#L	071 13 W / 42 20 N
#R	Legal Office Automation Specialists
#W	grendel!scott (Scott Chapman); Thu Aug 16 11:34:30 EST 1990
#U
#
grendel	uunet(DAILY)

#N	grgzfla
#S	Kaypro-4'84 CP/M
#O	home computer system
#C	Daniel C Becker
#E	pitt!grgzfla!dcb or pitt!grgzfla!postmaster
#T	+1 412 931 5601
#P	Pittsburgh, PA
#R	yes, this is really an 8-bit Z80 machine
#W	grgzfla!dcb (Daniel C Becker); Sun Jun 23 11:04:01 EDT 1991
# 
grgzfla	 pitt(POLLED)

#N	gsm001
#S	386 Clone; Esix Sys 5.3.2
#O	Individual
#C	Geoffrey S. Mendelson
#E	gsm001!gsme
#T	+1 215 242 8712
#P	36 E. Willow Grove Avenue, Philadelphia, PA 19118
#L	39 57 N / 75 09 W city
#R
#W	asp@uunet.UU.NET (Andrew Partan); Fri Oct 26 20:27:40 EDT 1990
#U
#
gsm001	uunet(DEMAND)

#N	gt5000
#S	Unisys 5000/50 ; Sys 5.2  (rel 1.03.02)
#O	Unisys Corporation, Harrisburg Branch
#C	Gene R. Trindell
#E	gt5000!gene
#T	+1 717 975 8652
#P	P.O. BOX 689, 1035 Mumma Rd., Camp Hill PA 17011
#L	40 14 N / 076 55 W
#R
#U	wa3wbu
#W	gt5000!gene (Gene Trindell); Sat Apr 22 11:24:01 EDT 1989
#
gt5000	wa3wbu(DIRECT), hbgpa(DIRECT)

#N	gvlv2
#S	VAX 11/750; Mt. Xinu 4.3BSD
#O	Unisys Corporation, Great Valley Labs
#C	Kes Masalaitis or Tim Scharping
#E	gvlv2!kes or gvlv2!tim
#T	+1 215 648 {2691,2075}
#P	70 E. Swedesford Road, Paoli, PA 19301
#L	40 02 N / 75 29 W city
#R	gateway for GVL.Unisys.COM
#R	mail forwarder for:	ADMS-RAD.Unisys.COM
#R				TREDYDEV.Unisys.COM
#R				IVY.Unisys.COM
#R				Canal.ORG
#U	burdvax faatcrl lgnp1 lock60 tredysvr
#W	gvlv2!tim (Tim Scharping); Tue Feb  6 17:21:55 EST 1990
#
gvlv2	.gvl.unisys.com
gvlv2	= gvlv2.gvl.unisys.com
gvlv2	= gvl.unisys.com
#
#	TCP/IP connection
#
gvlv2	burdvax(DEDICATED)
#
#	Dialups:   FAST = Telebit Fast
#
gvlv2	cbmvax(DIRECT+FAST),
	faatcrl(DAILY),
	fac1(DEMAND),
	imagine(DIRECT),
	lgnp1(DEMAND+FAST),
	lock60(DIRECT),
	sstat(HOURLY+FAST),
	tredysvr(DEDICATED),
	viusys(DAILY),
	widener(DAILY)

#N	hackpc
#S	AT&T 7300; System III.2.0
#O	personal machine 
#C	Chris Bracy
#E	hackpc!root
#T	+1 215 820 5476 (Home)
#P	334 N 12th St, Allentown, PA 18102
#L      40 36 N / 75 25 W
#R	
#U	
#W	hackpc!chris (Chris Bracy); Wed Sep 18 21:57:00 EST 1991
#
hackpc	lehi3b15(DAILY)

#N	hds486
#S	Micronics 486; SCO Unix
#O	Human Designed Systems Inc.
#C	John W. Martin
#E	hds486!root
#T	+1 215 277 8300
#P	421 E. Feheley Drive, King of Prussia, PA 19406
#L	40 05 N / 75 23 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue May 21 12:42:28 EDT 1991
#U
#
hds486	uunet(DEMAND)

#N	heimat
#S	Commodore-AMIGA; Amiga-DOS V1.3 & Amiga-UUCP V0.30
#O	Sneakers Computing
#C	Dan Schein
#E	heimat!sneakers
#T	+1 215 678 7691
#P	2455 McKinley Ave, West Lawn, PA 19609
#L
#R	This is a test site for the development of Amiga-UUCP & UseNet software.
#U
#W	heimat!sneakers (Dan "Sneakers" Schein); Wed Jul 11 20:38:16 EST 1988
#
heimat	cbmvax(DEMAND)

#N	hiway
#S	IBM PC clone ; MS-DOS v3.2 and WAFFLE
#O	The Highway to Infinity
#C	Jim Anderson
#E	hiway!jla
#T	+1 814 238 0947
#P	P.O. Box 289, Pine Grove Mills PA, 16868-0289
#L	40 48 N / 77 52 W CITY
#R	Public access BBS; dialup access at +1 814 231 0817 300/1200/2400 baud
#U	hogbbs
#W	hogbbs!wcf (Bill Fenner); Tue Apr 17 15:37:49 EDT 1990
hiway = hiway.scol.pa.us
hiway	hogbbs(DAILY), wcfpc(POLLED)

#N	hogbbs
#S	IBM PC clone ; PC-DOS v3.2
#O	The Heart of Gold BBS
#C	Bill Fenner
#E	hogbbs!wcf
#T	+1 814 862 5270
#P	Calder Square P.O. Box 10425, State College PA, 16805-0425
#L	40 48 N / 77 52 W CITY
#U	hiway wcfpc psuecl ten-fwd barrstl
#W	hogbbs!wcf (Bill Fenner); Sun Mar 10 11:46:40 EDT 1991
hogbbs=	hogbbs.scol.pa.us
hogbbs  psuvax1(DAILY), hiway(POLLED), wcfpc(POLLED), ten-fwd(POLLED),
	barrstl(POLLED)

#N	hrbicf
#S	DEC VAX 8530; VMS V4.7
#O	HRB Systems
#C	Craig R. Watkins
#E	hrbicf!postmaster
#T	+1 814 238 4311
#P	P.O. Box 60, State College, PA 16804
#L	40 46 N / 77 54 W
#R	Running VMSnet (gnuucp for VMS); news via PMDF from psuecl.bitnet
#W	hrbicf!postmaster (Craig Watkins); Thu Oct 27 18:51:00 PDT 1988
#
hrbicf		psuvax1(DIRECT)

#N	.rabbit.com, hutch
#F	uunet.uu.net
#S	Bell Technologies 386/20; System V.3
#O	Rabbit Software Corporation
#C	Joyce Wertz
#E	hutch!usenet, hutch!postmaster
#T	+1 215 647 0440
#P	7 Great Valley Parkway East, Malvern, PA 19355
#L	40 03 57 N / 75 31 51 W
#R	This is the gateway for Rabbit's other machines
#U	cbmvax cbm
#W	hutch!joyce (Joyce Wertz); Fri May 17 10:34:15 EDT 1991
#
#	We are willing to feed other local sites on request.
#
hutch	.rabbit.com
#
hutch=	hutch.rabbit.com
#
hutch	burdvax(DIRECT), cbm(DIRECT), cbmvax(DIRECT),
	rabbit(DEDICATED), unipress(DEAD), 
 	vlsvax1(DEAD), <vu-vlsi>(DIRECT),
	<silmaril>(DIRECT), devon(WEEKLY), ctdi(DEMAND)

#N	icdi40
#S	AMI 386; SCO XENIX 2.3.2
#O	The House of Mike Gerner
#C	Mike Gerner
#E	icdi40!mike
#T	+1 215 544 2882
#P	800 Cable Hill Drive; Springfield, PA 19064
#L
#U	cdin-1
#W	cdin-1!lin (Lin Chen) ; Thu Nov 09 11:22:33 EST 1989
#
icdi40	cdin-1(DIRECT)

#N	icdi50
#S	POINT4 386; SCO XENIX 2.3.1
#O	The House of Steve Ciarciello
#C	Steve Ciarciello
#E	icdi50!steve
#T	+1 215 364 3250
#P	1065 Fawn Drive; Southampton, PA 18966
#L
#U	cdin-1
#W	cdin-1!lin (Lin Chen) ; Thu Nov 09 11:22:33 EST 1989
#
icdi50	cdin-1(DIRECT)

#N	icdi60
#S	386; SCO XENIX 2.3.2
#O	The Rented Apartment of Lin Chen
#C	Lin Chen
#E	icdi60!lin
#T	+1 215 387 2507
#P	3218 Summer Street; Philadelphia PA 19104
#L
#U	cdin-1
#W	cdin-1!lin (Lin Chen) ; Thu Nov 09 11:22:33 EST 1989
#
icdi60	cdin-1(DIRECT)

#N	idis
#S	DEC VAX-11/780; 4.2 BSD UNIX
#O	University of Pittsburgh SLIS Laboratories
#C	Charles DiFatta III, Bob Hoffman, Debra Wilson
#E	idis!root, idis!chas, idis!hoffman, idis!dlw, idis!postmaster
#T	+1 412 624 7374, +1 412 624 8404, +1 412 624 9468 +1 412 624 7373
#P	135 North Bellefield Ave, LIS Bldg, Pittsburgh, PA 15260
#L	40 26 49 N / 79 57 12 W
#R	This is also idis.lis.pittsburgh.edu [130.49.192.1] on the internet
#U	pitt
#W	idis!chas (Chas DiFatta); Sat Nov 19 23:23:09 EST 1988
#
idis	decvax(DAILY/4),	eklektik(DAILY/4),	pitttc(LOCAL),
	psuvax1(HOURLY),	pitt(LOCAL),
	cmucspt(DEAD),		bonasa(DEAD),
	cisunx(LOCAL),		insight(DAILY),		sunpitt(DEAD),
	turkey(DEAD),		mcnc(DEAD)

#N	imagine
#S	Sun 4/260; SunOS 4.0.3
#O	Unisys Corporation, Radnor PA
#C	Chris Sterritt
#E	imagine!chris
#T	+1 215 964-5637
#P	240 Radnor-Chester Road, Radnor, PA 19087
#L	40 02 N / 75 29 W city
#R	gateway for ADMS-RAD.Unisys.COM
#U	gvlv2
#W	gvlv2!tim (Tim Scharping); Fri Apr  6 16:23:33 EDT 1990
#
imagine		.adms-rad.unisys.com
imagine=	imagine.adms-rad.unisys.com
imagine=	adms-rad.unisys.com
#
imagine		gvlv2(DEMAND)

#N	insight
#S	IBM PC; PC-DOS 3.2
#O	Insight BBS FidoNet<-->UUCP Gateway
#C	Rev. Brian H. Hughes
#E	insight!postmaster
#T	+1 412 486 4010 or +1 412 487 3709 evenings
#P	517 Sangree Rd., Pittsburgh, PA  15237
#L	40 26 N / 80 00 W city
#R	FidoNode 1:129/65 running UFGATE.
#U	darth hadron idis
#W	castle!fidohost (Lee Damon) ; Tue Jun 13 22:31:03 PDT 1989
#
#	Insight is a FidoNet BBS system running a UUCP program under
#       MS-DOS.  Mail and net.news can move in both directions
#       through the system.
# approved by fidohost@castle.org: Tue Jun 13 22:31:03 PDT 1989
#
insight=	insight.fidonet.org, f65.n129.z1.fidonet.org
insight	darth(DAILY), idis(DAILY), hadron(DEMAND)

#N	investor
#S	Altos 3068; Motorola 68020; Sys V.2
#O	Cookson, Peirce & Co., Inc.
#C	Bob Peirce
#E	rbp@investor.pgh.pa.us || pitt!investor!rbp
#T	(412) 471-5320
#P	535 Smithfield St., Pittsburgh, PA 15222
#L	40 26 N / 80 00 city
#R	Investment Counselors
#U	darth
#W	investor!rbp (Bob Peirce); Wed Jul 25 07:16:31 EDT 1990
#
investor	.pgh.pa.us
investor	=investor.pgh.pa.us
investor	darth(DEMAND), pitt(DEMAND)

#N	isd
#S	Sun 3; SunOS 4.0.3
#O	Integrated Software Design
#C	Larry Cleeton
#E	isd!root
#T	+1 412 934 0640
#P	101 Bradford Rd, Stonewood Commons, Wexford, PA	15090
#L	40 37 N / 80 03 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Oct 29 20:01:11 EST 1990
#U
#
isd	uunet(DEMAND)

#N	ittc
#S	Sun 4/490 SunOS 4.1
#O	Westinghouse Electric Corporation, ITTC Simulators Department
#C	Frank P. Bresz
#E	ittc!postmaster
#T	+1 412 733 6749
#P	1740 Golden Mile Highway, Monroeville Pa 15146
#L	40 30 15 N / 079 33 56 W
#R	Site invlolved in realtime simulation of Nuclear Power Plants
#U	uunet
#W	ittc!fpb (Frank P. Bresz); Wed Oct 3 13:11:39 1990 EST
ittc	.wec.com
ittc	= ittc.wec.com
ittc	uunet(DEMAND)

#N	jerimy
#F
#S	68010 (AT&T 3B1) ; (SVr2) (3.51m)
#O	Technical Associates
#C	Brian T. Riley
#E	jerimy!postmaster
#T	+1 215 284 1785
#P	153 Melrose Avenue, East Lansdowne, PA  19050
#L	40 00 N / 075 10 W
#R	Home system
#U
#W	dave@das13.snide.com (Dave Snyder);  Sun Jun 23 14:55:19 EDT 1991
#
jerimy	das13(DEAD)

#N	ka3uzr
#S	IBM-PC; MS-DOS 3.2/Waffle 1.63
#O	Dave Hultberg at Home
#C	Dave Hultberg
#E	ka3uzr!daveh
#T	+1 717 766-0051
#P	Dave Hultberg 1407 Concord Rd., Mechanicsburg, Pa. 17055
#L	40 16 21 N / 76 50 36 W
#R	Private access, Usenet/Email Only
#U
#W	ka3uzr!daveh (Dave Hultberg); Tue Nov 20 8:55:53 EST 1990
#
ka3uzr	compnect(DIRECT)

#N	kbvan
#F	uunet.uu.net
#S	Convergent Technolgies Mini-Frame UnixV5 
#O	Lehigh Software Systems/Van Allen & Associates
#C	David K. Van Allen
#E	dave@kbvan.com
#T	+1 215 355 9130
#P	5584 Wedge Lane, Wescosville PA 18106
#L	40 36 05 N / 75 20 30 W
#W	dave@kbvan.com (Dave Van Allen); Mon Mar 11 15:48:18 EST 1991
#U	rsquare lssdev
#
kbvan	.kbvan.com(LOCAL)
kbvan	=kbvan.com
kbvan	rsquare(DEMAND+FAST), lssdev(LOCAL), uunet(EVENING+FAST)

#N	kenobi
#S	AT&T 3B1; System V Release 2 V3.51
#O	Omnicron Data Systems
#C	Mike "Ford" Ditto
#E	yoda!ford
#T	+1 215 344 9421
#P	248 Canterbury Drive  West Chester, PA  19380
#L	40 00 40 N / 75 35 30 W
#R	kenobi's connections are really done by yoda in disguise
#U	
#W	yoda!ford (Ford); Tue Nov 13 09:16:04 EST 1990
#
kenobi = kenobi.cts.com
kenobi = kenobi.commodore.com
kenobi	yoda(DEDICATED)
kenobi	cbmvax(DIRECT+1)
kenobi	crash(DAILY)

#N	kenputer
#S	Tandy 1000TX ; MSDOS 3.20 ; UUPC1.09c
#O	Ken and Anita's PC
#C	Ken Grabowski
#E	kenputer!ken 
#T	+1 206 661 9265
#P	Pennsylvania Ave, Prospect Park, PA
#L	39 54 N / 75 20 W
#R	
#W	bcsaic!vince (Vince Skahan) ; Mon Sep  3 08:24:41 PST 1991
#U
#
kenputer	= kenputer.pha.pa.us
kenputer	widener(DAILY)

#N	lafcol
#S	ATT 3B15; System V
#O	Lafayette College Academic Computer Center
#C	Philip Kostenbader, Dale Oswald
#E	lafcol!kostenba, lafcol!oscar
#T	+1 215-250-5501
#P	AHE, Easton, PA 18042
#L	40 45 05 N / 75 12 35 W
#R
#U
#W	rutgers!pleasant (Mel Pleasant); Thu Feb  4 21:21:46 EST 1988
#
lafcol	lehi3b15(HOURLY*4), rutgers(HOURLY*2)
#
rutgers	lafcol(HOURLY*2)

#N	lehi3b15
#S	AT&T 3B15, System V.3.1
#O	Lehigh University, Computer Science and Electrical Engr. Dept.
#C	Stephen Corbesero
#E	lehi3b15!postmaster
#T	+1 215 758 5001
#P	CSEE Dept., PL #19, Bethlehem, PA 18015
#L	40 36 30 N / 75 22 30 W
#R	
#U	lafcol batman
#W	lehi3b15!flash (Stephen Corbesero); Sun Sep 15 11:41:50 EDT 1991
#
lehi3b15	scarecrow(LOCAL),
		lafcol(DIRECT), batman(DIRECT), vu-vlsi(DAILY),
		mpx1(EVENING+LOW), bagate(EVENING+LOW),
		whatoh(DAILY), hackpc(DAILY)

#N	.ls.com, lgnp1
#S	386 - ISC/ix (2.2.1)
#F	rutgers.EDU
#O	Lagniappe Systems
#C	Phil Eschallier	Alice Crouthamel
#E	postmaster@lgnp1   alice@lgnp1
#T	+1 215 348 9721
#P	248B Union Street, Doylestown, PA  18901
#L	40 18 N / 075 08 W
#R	Registered.
#R	E-Mail and Usenet feeds available.
#R	Home of the nixpub lists and "*NIX Depot" BBS.
#R	Telebit dial-in: +1 215 348 9727
#U	gvlv2 uunet
#U	candle phlpa
#W	phil@lgnp1.ls.com (Phil Eschallier);  Tue Aug 20 15:42:12 EDT 1991
#
lgnp1	.ls.com(0)
lgnp1	ls.com(0)
lgnp1=	lgnp1.ls.com
#
#	FAST --> PEP connections
#
lgnp1	candle(HOURLY), dsinc(DAILY+FAST), gvlv2(DEMAND+FAST),
	phlpa(HOURLY), rutgers(DAILY+FAST+LOW), uunet(HOURLY+FAST),
	widener(HOURLY)

#N	lnfgi1
#S	Televideo 386
#O	Leeds & Northrup
#C	N. T. Cook
#E	lnfgi1!nigelc
#T	+1 215 699 2000
#P	Sumneytown Pike, North Wales, PA  19454
#L	40 12 N / 75 16 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Wed Aug 16 09:09:28 EDT 1989
#U
#
lnfgi1		uunet(DEMAND)

#N	lock60
#F	gvl.unisys.com
#S	AT&T 3B1/7300; Unix System V
#O	Schuylkill Canal Association
#C	Mark H. Weber
#E	lock60!mhw
#T	+1 215 933 4583
#P	Box 3, Mont Clare PA 19453
#L	40 08 N / 075 31 W
#R	Gateway for Canal.Org domain
#U	alee cgh gvlv2 wharf xmws
#W	lock60!mhw (Mark H. Weber); Wed Dec 19 23:55:11 EST 1990
#
lock60	.canal.org
lock60=	lock60.schuylkill.canal.org
lock60=	schuylkill.canal.org
lock60=	canal.org
#
lock60	alee(EVENING/12), blt2last(WEEKLY), cgh(DIRECT), gvlv2(DIRECT),
	  phxmil(WEEKLY), rdb1(POLLED), wharf(POLLED), xmws(EVENING/6)

#N	logsys
#F	cs.widener.edu
#S	DECStation 2100; Ultrix 4.1a
#O	Logical Systems
#C	Laurence Sigmond
#E	logsysv!postmaster
#T	+1 215 848 8889
#P	4833 Morris Street, Philadelphia, PA 19144
#L	40 01 18 N / 75 10 07 W
#R	Asian board game, go
#W	logsys!larry (Laurence Sigmond); Fri May  3 14:38:33 EDT 1991
#
logsys=	logsys.com
logsys	topsail(DIRECT), widener(HOURLY), logsysv(DIRECT)

#N	logsysv
#S	Acer 1100; SCO Unix System V/386 v 3.2
#O	Logical Systems
#C	Laurence Sigmond
#E	logsysv!postmaster
#T	+1 215 848 8889
#P	4833 Morris Street, Philadelphia, PA 19144
#L	40 01 18 N / 75 10 07 W
#R	Asian board game, go
#W	logsys!larry (Laurence Sigmond); Fri May  3 14:39:17 EDT 1991
#
logsysv	topsail(DIRECT), widener(HOURLY), logsys(DIRECT)

#N	lsicom1
#S	AT&T 3B2/622; AT&T System V 3.2
#O	LSI COMMUNICATIONS
#C	Michael Kosmin
#E	uunet!lsicom1!root
#T	215-574-2000
#P	801 Arch Street, Philadelphia Pa. 19107
#L
#R
#U	lsicom2
#W
#
lsicom1	lsicom2(DEDICATED)

#N	lsicom2
#S	AT&T 3B2/400; AT&T System V 3.2
#O	LSI COMMUNICATIONS
#C	Michael Kosmin
#E	uunet!lsicom2!root
#T	215-574-2000
#P	801 Arch Street, Philadelphia Pa. 19107
#L	
#R	UUCP Gateway for LSI Communications
#U	uunet netsys
#W	len@netsys.com (Len Rose); Sun Oct 14 22:37:49 CST 1990
#
lsicom2	uunet(DEMAND), cdscom(DEAD), eci(DAILY), lsicom1(LOCAL)
lsicom2	netsys(WEEKLY)

#N	lssdev
#F	kbvan.com
#S	Tandy4000 386 SCO Unix V5 3.2 
#O	Van Allen & Associates
#C	David K. Van Allen
#E	dave@kbvan.com
#T	+1 215 355 9130
#P	5584 Wedge Lane, Wescosville PA 18106
#L	40 36 05 N / 75 20 30 W
#W	dave@kbvan.com (Dave Van Allen); Mon Mar 11 15:48:18 EST 1991
#U	rsquare kbvan
#
lssdev	kbvan (LOCAL)

#N	lyco
#S	EXL 316; Unix System V/386 Release 3.1, Version 1.0
#O	Lycoming College
#C	Diana Cleveland
#E	lyco!root
#T	+1 717 321 4160
#P	Computer Center, Williamsport, PA 17701
#L	41 14 N / 77 00 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue Feb  6 12:00:37 EST 1990
#U
#
lyco	uunet(DEMAND)

#N	lynxwwt
#S	Sun 4/330
#O	LYNX Software
#C	David Pfeifer
#E	lynxwwt!davep
#T	+1 215 964 1183
#P	Suite 120 259 Radnor-Chester Road, Radnor, PA 19087
#L	40 42 N / 75 21 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Mon Feb 12 14:57:35 EST 1990
#U
#
lynxwwt	uunet(DEMAND)

#N	manta
#S	AT&T 3B1; UNIX System V Version 3.51m
#C	Brant A. Cheikes
#E	brant@manta.pha.pa.us, manta!brant
#T	+1 215 386 5719
#P	609 S. 42nd Street, Philadelphia, PA 19104
#L	39 57 N / 75 12 W city
#R	registered
#W	brant@manta.pha.pa.us (Brant Cheikes) ; Mon Feb 25 18:56:19 EST 1991
#
manta=	manta.pha.pa.us
manta	dsinc(DEMAND)

#N	marsmcro
#S	Sun 4; V 4.1
#O	Mars Microsystems, Inc.
#C	Brian Rosen
#E	marsmcro!br
#T	+1 412 934 3733
#P	P.O. Box 1080, Mars, PA  16046
#L	40 41 N / 80 00 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Wed Aug 30 09:39:33 EDT 1989
#U
#
marsmcro	uunet(DEMAND)

#N	mbitow
#S	NCR Tower 32/650; UNIX VR3
#O	Mold Base Industries, Inc.
#C	Jay D. Mumper
#E	mbitow!jdm
#T	+1 717 564 7960
#P	7501 Derry Street, Harrisburg, PA  17111
#L	40 15 00 N / 76 32 00 W city
#U	devon
#W	mbitow!jdm (Jay D. Mumper), Mon Apr  2 17:04:23 EDT 1990
#
mbitow	devon(DAILY)

#N	mdi386
#S	AMI386; SCO UNIX386 V3.0
#O	McIntyre Designs, Inc.
#C	mdi386!bruce
#T	+1 215 322 1895
#P	143 Bridgetown Pike, Langhorne, PA 19047
#L	75 10 N / 40 5 W
#R	Developers of Database Applications
#W	mdi386!bruce (Bruce McIntyre); Wed Oct 17 02:34:11 EST 1989
#U	wells
#
mdi386	wells(DIRECT+FAST), gnic(DIRECT+HIGH), francis(DIRECT)

#N	melmac
#S	PC Clone; MS-DOS 4.01, waffle 1.63
#O	Private UUCP node
#C	John D. Goldsworthy
#E	melmac!system
#T	+1 412 423 3329
#P	R.D. #1, Acme PA
#L	40 11 N / 79 28 W City
#U	This currently exchanges mail only, no news
#W	melmac!johng (John Goldsworthy); Mon Aug 19 12:47:19 EDT 1991
#
melmac  trib1(DAILY)

#N	mgi
#F	cs.widener.edu
#S	IBM RS/6000; AIX 3.0
#O	MiniGraph Inc.
#C	Mark Ware
#E	mgi!postmaster
#T	+1 215 359 1300
#P	2004 Sproul Road, Suite 3A, Broomall, PA  19008
#L	39 50 N / 75 23 W
#W	widener!brendan (Brendan Kehoe); Tue Mar  5 09:43:49 EST 1991
#
mgi	widener(DAILY/2)

#N	mlite
#S	Continental 80486/25 EISA; SCO UNIX 3.2v2.0
#O	Microlite Corporation
#C	D. Thomas Podnar
#E	mlite!tom
#T	+1 412 771 4901
#P	1021 Sutherland Street, Pittsburgh, PA  15204-1751
#L	40 26 N / 79 59 W [city]
#W	mlite!tom (D. Thomas Podnar); Thu Oct 10 09:30:00 EDT 1991
#U
#
mlite =	microlite.com, mlite.microlite.com
mlite	.microlite.com
mlite	uunet(DEMAND)

#N	mlsbrg
#S	?????; Xenix
#O	Knight Hammer Group
#C	Arthur Hammer
#E	mlsbrg!art
#T	+1 814 355 8912
#P	Milesburg, PA
#L	
#W	psuvax1!ehrlich (Daniel Ehrlich); Thu Dec  6 16:43:37 EST 1990
#
mlsbrg	psuvax1(DAILY)

#N	mop
#S	Sun 4/330; SunOs 4.0.3
#O	Meredith Overbrook Partners
#C	Chester Edelman
#E	mop!coe
#T	+1 215 963 7150
#P	1900 Market Street, Suite 704, Philadelphia, PA 19103
#L	39 57 N / 75 09 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Wed Sep 12 10:01:42 EDT 1990
#U
#
mop	uunet(DEMAND)

#N	morgue
#S	IBM PC Clone running UUPC
#O	(personal site)
#C	M. Anthony Kapolka III
#E	morgue!cadaver
#T	+1 412 431 0586
#P	2931 Spring Street, Pittsburgh, PA 15210
#L	40 26 N / 80 00 W city
#R	This site is intended to become a Fidonet/Usenet gateway
#R	I can also be reached at pitt!anthony (anthony@vax.cs.pittsburgh.edu)
#U
#W	pitt!anthony; Thu Sep 22 10:24:28 EDT 1988
#
#  morgue gets mail only.  No news.
#
morgue	eklektik(DIRECT) 

#N	mpx
#F	lehi3b15.csee.Lehigh.EDU
#S	Sperry PC/IT ; SCO Xenix/286 V2.2.1
#O	MPX Data Systems, Inc.
#C	Erik J. Murrey
#E	postmaster@mpx.com
#T	+1 215 964 0394
#P	493 St. Davids Avenue, St. Davids, Pennsylvania  19087
#L	40 02 N / 075 18 W
#R	Registered
#U	vitanoc
#W	erik@mpx.com (Erik Murrey) ; Mon Feb 25 23:35:11 PST 1991
#
#
mpx=	world.mpx.com
mpx	.mpx.com
#
# "mpx" is the old "mpx1", will remove shortly
mpx=	mpx1
#
# UUCP Connections, mostly TB+
mpx	vitanoc(DEMAND+FAST), prang(DEMAND+FAST), lehi3b15(EVENING)

#N	mse
#S	IBM 6150
#O	Marilyn Steinberg Enterprises, Inc.
#C	Sharon McCabe
#E	mse!root
#T	+1 215 291 9400
#P	401 E. Hunting Park Ave., Philadelphia, PA  19124
#L	39 57 N / 75 09 W [city]
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Tue Nov 21 16:31:44 EST 1989
#U
#
mse	uunet(DEMAND)

#N	mst
#S	Compaq 386/25
#O	Multi-User Systems Technologies 
#C	Mark Beasley
#E	mst!root
#T	+1 412 373 8649
#P	470 Mall Circle Drive, Monroeville, PA 15146
#L	40 26 N / 79 45 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Jul 13 10:26:59 EDT 1990
#U
#
mst	uunet(DEMAND)

#N	mtsd
#S	DEC VAX-6310; VMS V5.2
#O	Millcreek School District
#C	Vince Humes
#E	mtsd!postmaster
#T	+1 814 838 4571
#P	Computer Services, Erie, PA 16509
#L	N / W
#R	Running DECUS uucp V1.1 and ANU News 5.7
#U	edinboro
#W	mtsd!postmaster (Vince Humes); Wed Oct 10 14:00:00 EDT 1990
mtsd edinboro(DEMAND)

#N	nfsun
#S	Sun 3; SunOS
#O	Intelligent Technology Group
#C	Robert Heinl
#E	nfsun!rjheinl
#T	+1 412 931 7600
#P	115 Evergreen Heights Dr., Pittsburgh, PA 15229
#L	40 26 N / 80 00 W city
#U	uunet
#W	nfsun!rjheinl (Robert Heinl); Mon. Feb 11 13:10:00 EDT 1991
#R      
#
nfsun	sunpitt(POLLED+HIGH), uunet(EVENING+FAST)

#N	nntc600
#S	AT&T 3b2/600G; SVR3.2.2
#O	USDA Soil Conservation Service
#C	Karen Gusler
#E	nntc600!karen
#T	+1 215 499 3969
#P	160 E 7th St, Chester, PA 19013
#L	39 50 N / 75 23 W
#W	nntc600!karen (Karen Gusler); Mon Apr 15 11:55:05 EDT 1991
#
nntc600	widener(HOURLY*4)

#N	nss
#S	XT; MS-DOS 3.3
#O	The National Space Society - Fidonet
#C	Bev Freed
#E	nss!postmaster
#T	+1 412 364 4017
#P	8024 Crest Road, Pittsburgh, PA 15237
#L	40 26 N / 80 00 W city
#R	Fido 1:129/104 running Opus and UFGate
#U	pitt
#W	stjhmc!ddodell (David Dodell); Mon Jun 3 12:40:00 MST 1991
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org
#
nss=	nss.fidonet.org, f104.n129.z1.fidonet.org
nss	pitt(LOCAL)

#N	nstl
#S	RS/6000; AIX
#O	NSTL
#C	Jim Hurd
#E	nstl!root
#T	+1 215 941 9600
#P	Plymouth Corporate Center, Box 1000, Plymouth Meeting, PA 19462
#L	40 06 N / 75 16 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Jun 19 08:38:16 EDT 1991
#U
#
nstl	uunet(DEMAND)

#N	oid
#S	AT&T 3B2/310; UNIX System V Release 3.2
#O	VU/TEXT Information Services
#C	Peter Aeten
#E	aeten@oid.UUCP
#T	+1 215 461 5540
#P	515 Stiles Avenue,Ridley Park Pa. 19078
#L	39 57 N / 75 9 W
#U	dsinc lsicom2
#R	Mail thru attmail as an alternative
#W	oid!paeten (P.L. Aeten); Sun Jul  1 12:11:25 EDT 1990
#
oid	dsinc(POLLED+FAST),lll-winken(WEEKLY)

#N	omulon
#S	Motorola VME10; System V r2v1
#O	private
#C	Robert Mayer
#E	omulon!ram
#T	+1 215 536 1376
#P	P. O. Box 967, Quakertown, PA  18951
#L	40 24 58 N / 075 22 36 W
#R
#U
#W	omulon!ram (Robert Mayer); Mon Jul 30 21:03:17 EDT 1990
#
omulon	lgnp1(DAILY)

#N	orac
#F	cert.sei.cmu.edu
#S	Sun-2/120; SunOS 3.5
#O
#C	Pat Barron
#E	orac!pat
#T	+1 412 441 6337
#P	220 S. Negley Ave. #9, Pittsburgh, PA	15206
#L	40 26 N / 80 00 W city
#R	I receive only a limited subset of newsgroups - currently, only
#	comp.protocols.tcp-ip, comp.unix.*, news.*, and unix-pc.*.
#	I can offer feeds of these groups to other sites willing to dial
#	me.	Willing to accept more mail-only connections, too.  Sites
#	using TrailBlazers especially welcome.
#U	apexepa darth
#W	orac!pat (Pat Barron); Sun Sep 23 04:01:38 EDT 1990
#
orac	  =orac.pgh.pa.us
orac	sei(DIRECT),darth(DIRECT),apexepa(DAILY),deathstr(DAILY)

#N	pannet
#S	386; MSDOS
#O	The PAN Network
#C	Perry Leopold
#E      pannet!root
#T	+1 215 584 0300
#P	P.O. Box 162, Skippack  PA  19474
#L	40 13 N / 75 23 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Oct 15 20:05:21 EDT 1990
#U
#
pannet	uunet(DEMAND)

#N	patel
#S	Apollo 4.3 BSD
#O	VHDL Consulting Group
#C	William D. Billowitch
#E	patel!root
#T	+1 215 266 9791
#P	974 Marcon Blvd, Suite 260, Allentown, PA 18103
#L	40 36 N / 75 28 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Wed Aug 21 09:37:06 EDT 1991
#U
#
patel	uunet(DEMAND)

#N	pdc
#S	Sun SparcStation
#O	Peripheral Devices
#C	Tim Brown
#E	pdc!tmb
#T	+1 215 640 0446
#P	14 Mystic Lane, Chester County Commons, Malvern, PA  19355
#L	40 02 N / 75 32 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue May 14 18:36:05 EDT 1991
#U
#
pdc	uunet(DEMAND)

#N	pebco
#S	286 Bit Bucket; SCO Xenix 2.1
#O	PEBCO
#C	pebco!peb
#E	Paul E. Begley, Jr.
#T	+1 215 674 2739
#P	885 York Road #8B Warminster, PA 18974
#L	40 11 N / 75 02 W
#R	PEBCO development system and public access BBS
#W	pebco!peb (Paul E. Begley, Jr.); Tue Apr 11 10:12:29 EDT 1989
#U	wells lgnp1 prapc1
pebco	wells(DAILY), lgnp1(EVENING+HIGH)

#N	penrij
#S	Intel 286/310, Intel XENIX R3.4
#F	lehi3b15.csee.lehi.edu
#O	Personal Xenix (pxenix)
#C	John R. Campbell
#E	penrij!soup
#T	+1 215 453-8177 (Voice 0500-0100, Data 0100-0500)
#P	1438 Schoolhouse Road, Perkasie, PA 18944
#L	40 23 45 N / 075 17 43 W
#U	lehi3b15
#W	penrij!soup (John R. Campbell) ; Tue Jul 17 19:41:09 EDT 1990
#
#
penrij	lehi3b15(EVENING)

#N	phil
#S	FORTUNE; Unix Version 7
#O	Wharton Automation Associates
#C	Jill Gruen
#E	phil!jill
#T	+1 215 386 7759
#O	3434 Sansom Street, Philadelphia, PA  19104
#L	39 57 N / 75 07 W city
#R	Software developers specializing in Financial software development
#R	and Legal & Financial Office Automation
#U
#W	pyrnj!romain per phil!jill; Wed Mar  2 11:22:19 EST 1988
#
# commented out after losing solitary link to world (pyrchi)
# dpz 12/20/89
#
#phil	nell(DEMAND), beth(DEMAND)

#N	phila
#F
#S	AST Premium/386; UNIX System V/386 Release 3.0U3.0e 80386
#O	Philadelphia Phillies
#C	Donna Conte
#E	phila!postmaster
#T	+1 215 463 6000 x391
#P	PO Box 7575, Philadelphia, PA 19101
#L	39 08 N / 75 10 W
#R	This site is a dead site in that we are a leaf.
#U	trac2000
#W	phila!donna (Donna Underwood); Mon Nov 3 08:31 EDT 1990
#
phila	trac2000(DIRECT)

#N	phlpa
#S	80386 / SCO Xenix 2.3.3
#O	Ians Playhouse
#C	Scott Scheingold
#E	...!lgnp1!phlpa!root
#T	+1 215 732 7685
#P	1326 Spruce St Apt 906 Phila. Pa. 19107
#L	35 15 N / 072 06 W
#R	Soon to be Ians Playhouse BBS 
#U	lgnp1
#W	scott%phlpa@ls.com (Scott Scheingold);  Tue Aug 20 15:45:29 EDT 1991
#
phlpa	lgnp1(HOURLY)

#N	.prepnet.com, phlsun
#F	phlsun.prepnet.com
#O	Bell of Pennsylvania - A Bell Atlantic Company
#C	Bob Esposito
#E	espo@phlsun.prepnet.com
#T	(215) 466-6831
#P	Bell of Pennsylvania - 8A, One Parkway, Philadelphia, PA 19102
#L	39 57 N / 75 07 W city
#R	registered
#U	bpa
#W	espo@phlsun.prepnet.com (Bob Esposito) ; Wed Jul 19 14:00:00 EST 1989
#
phlsun	.prepnet.com
phlsun	prepnet.com
phlsun=	phlsun.prepnet.com
phlsun	bpa(LOCAL), pghsun(LOCAL)

#N	phxmil
#S	Charles Rivers Data Systems 68/05; UNOS 6.1
#O	Phoenix Militaria Corporation
#C	Mark H. Weber
#E	lock60!mhw
#T	+1 215 933 0909
#P	Box 66, Arcola PA 19420
#L	40 08 N / 075 31 W
#R
#U
#W	lock60!mhw (Mark H. Weber) Thursday  August 31  10:05 EDT  1989
#
phxmil	lock60(POLLED)

#N	picscan
#S	iAPX386, SVR3, AT&T 6386
#O	Communications Test Design, Inc.
#C	Dave Dizio
#E	picscan!dave
#T	+1 215 436 5203
#P	Goshen Corporate Park, 1373 Enterprise Drive, West Chester PA, 19380
#L	49 59 30 N / 75 35 00 W
#R
#U
#W	ctdi1!brian (Brian R. Eckert); Thu Jan  5 17:33:41 EST 1989
#
# local calls
#
picscan	ctdi1(DEMAND)

#N	pitt
#S	VAX-11/780;  4.3 BSD
#O	University of Pittsburgh, Computer Science Dept.
#C	Robert Hoffman
#E	pitt!hoffman
#T	+1 412 624 8404
#P	306 Alumni Hall, Pittsburgh, PA 15260-3803
#L	40 26 N / 80 00 W city
#R	
#U	amanue cuphub darth idis k3ive n3igw nss nuadu.dsl.pitt.edu
#U	unix.cis.pitt.edu w2xo widener winfree ysub.ysu.edu
#W	pitt!hoffman (Bob Hoffman); Tue Jun 25 14:56:12 EDT 1991
#
#	POLLED means they call us.
#
pitt	.cs.pitt.edu
pitt	.pitt.edu
pitt	=vax.cs.pitt.edu
pitt	allegra(DAILY), amanue(DAILY), bellcore(DAILY), bovik(POLLED),
	cuphub(DAILY), darth(DIRECT), devel(DEMAND), dvr-pgh(EVENING),
	edinboro(DAILY), eklektik(POLLED), fdrpc(POLLED), gcc(POLLED),
	grgzfla(POLLED), idis(DIRECT), investor(DIRECT), k3ive(POLLED),
	kd4nc(DAILY), n3cvl(POLLED), n3igw(DAILY), n8emr(DAILY),
	nelslab(DIRECT), neoucom(DAILY), nss(POLLED), psuvax1(DAILY),
	santiago(DEMAND), setech(POLLED), sir-alan(DAILY), thumper(WEEKLY),
	trib1(POLLED), w2xo(DEMAND), willett(POLLED), winfree(DAILY),
	wmcs(DAILY), wqed(POLLED), wvucsb(DAILY)

#N	proeast
#S	DEC MicroVAX II;VMS V5.1
#O	Professional Press - East Coast Offices
#C	David Miller
#E	proeast!postmaster
#T	+1 215 957 1500
#P	101 Witmer Road, Horsham, PA  19044
#L	40 07 55 N / 075 09 55 W
#W	proeast!postmaster (Phil Naecker); Fri Oct 20 10:26:35 EDT 1989
#F	uunet.uu.net
#
proeast	.propress.com
proeast	= thorin.propress.com
proeast	= frodo.propress.com
proeast	= bilbo.propress.com
proeast	= gollum.propress.com
proeast	= bombur.propress.com
proeast	= sauron.propress.com
proeast	prowest(DIRECT)

#N	psuncl
#S	MASSCOMP MC-5520; RTU-3.2 (Sys V/BSD 4.2 dual universe)
#O	Pennsylvania State University, Noise Control Lab
#C	Bill Ward
#E	psuncl!wcw
#T	+1 814 865 7262
#P	157 Hammond Bldg., University Park, PA 16082
#L	40 48 N / 77 52 W CITY
#R
#U
#W	psuncl!wcw (Bill Ward); Tue Feb 16 18:27:37 EST 1988
#
psuncl= ncl.psu.edu
psuncl	psuvax1(DEMAND)


#	end of u.usa.pa.2: Sat Nov  2 10:34:46 EST 1991
SHAR_EOF
:	End of shell archive
exit 0

