:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.gtm.1
: This archive created: Thu Oct  8 07:29:41 1992
echo shar: extracting u.gtm.1
cat << 'SHAR_EOF' > u.gtm.1
# u.gtm.1 - pleasant@rutgers.edu - Sun Mar 11 22:36:56 EST 1990

#N	abinitio 	
#S	Intel 386 Micro
#O	Abinitio, S.A.
#C	Anton Schloesser
#E	abinitio!anton
#T	+1 011 502 2324104
#P	P.O.Box 327A, Guatemala City, Guatemala, C.A.
#L	14 38 N / 90 22 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Thu Feb  8 16:29:24 EST 1990
#U
#
abinitio	uunet(DEMAND)

#  End of u.gtm.1
SHAR_EOF
:	End of shell archive
exit 0

