:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.va.3
: This archive created: Mon Feb 10 22:52:53 1992
echo shar: extracting u.usa.va.3
cat << 'SHAR_EOF' > u.usa.va.3
# u.usa.va.3 from uucp-map@acsu.buffalo.edu
#  send maps to usa-[dc|de|md|nj|ny|va|wv]@rutgers.edu
# 21:50 gmt 10-Feb-1992
#N	s8000
#S	Zilog System 8000
#O	Dynatech Communications
#C	Graham C. Welling
#E	s8000!root
#T	+1 703 550 0011
#P	991 Annapolis Way Woodbridge, VA 22191
#L	38 39 N / 77 15 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Tue Sep	 4 12:37:39 EDT 1990
#U
#
s8000	uunet(DEMAND)

#N	s850
#S	HP 9000/850
#O	Mary Washington College 
#C	Ernest C. Ackermann
#E	s850!root
#T	+1 703 899 4031	 
#P	1301 College Ave., Combs 4A, Fredericksburg, VA 22401
#L	38 18 N / 77 27 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Wed May	9 11:05:19 EDT 1990
#U	
#
s850	uunet(DEMAND)

#N	sacfed
#S	SCO Unix 3.2.2
#O	CACI Inc. - Federal
#C	Bill Brothers
#E	sacfed!root
#T	+1 703 876 2280
#P	8260 Willow Oaks Corporate Dr, Fairfax, VA  22302
#L	38 48 N / 77 02 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner);Mon Mar  4 18:34:34 EST 1991
#U
#
sacfed	uunet(DEMAND)

#N	sae
#S	Sun 3/160;SunOS 4.1
#O	Software AE
#C	Kenneth Dahl
#E	sae!ken
#T	+1 703 284 3830
#P	1600 Wilson Blvd., Suite 500, Arlington, VA 22209
#L	38 52 N / 77 06 W city
#R
#W	sae!ken (Kenneth Dahl); Thu Nov 15 11:13:46 EST 1990
#U
sae	uunet(DEMAND)

#N	saimcl
#S	VAX 8650 / VMS
#O	SAIC
#C	Andy Wolf
#E	saimcl!root
#T	+1 703 821 4330
#P	1710 Goodridge Dr, McLean, VA 22102
#L	38 56 N / 77 10 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Wed Jun	6 09:31:49 EDT 1990
#U
#
saimcl	uunet(DEMAND)

#N	sandman
#S	Tandy 1000TX; MS-DOS/UUPC
#O	Ron Jarrell
#C	Ron Jarrell
#E	sandman!jarrell
#T	+1 703 231 9513
#P	Ron Jarrell, 1700 Pratt Dr, Blacksburg, VA 24060-6361
#L	37 15 N / 80 25 W city
#R
#W	jarrell@vtserf.cc.vt.edu (Ron Jarrell); Sat Mar 23 02:37:12 EST 1991
#U
#
rri vtserf(DEMAND)

#N	sasl
#S	386.33 Genric
#O	Systems & Software, Ltd.
#C	Gary Jakl
#E	sasl!root
#T	+1 703 683 7180
#P	P.O. Box 907, Arlington, VA 22216
#L	38 52 N / 77 06 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Fri Oct  4 14:28:27 EDT 1991
#U
#
sasl	uunet(DEMAND)

#N	sassy
#S	Macintosh SE; MacOS 6.0.5
#O	C & C's
#C	Charles Shotton
#E	sassy!charles
#T	+1 804 539-2288
#P	826 Craig Dr., Suffolk, VA 23434
#L	36 30 N / 75 30 W city
#U	wyvern
#R	Sassy is a Mac receiving and posting mail and news. No forwarding.
#W	cshotton@oac.hsc.uth.tmc.edu (Chuck Shotton) ; Tue Oct 29 20:00:00 CST 1991
#
sassy	wyvern(DIRECT)

#N	savant
#S	Everex AGI 33Mhz 386/ESIX SVR3.2(c)
#O	Savant Systems
#C	jon
#E	savant!jon@virginia.edu
#T	(804)977-8802
#P	221 Collonade Dr. #6, Charlottesville, Va. 22901
#L	077 20 W / 38 19 N
#R	Public Access Host, Serving the Global Village
#U	murdoch
#W	savant!jon (jon gefaell); Friday, June 9 00:00:00 EDT 1990
#
savant	murdoch(DIRECT), virginia(DIRECT)

#N	sea071
#S	Cromemco, V.2
#O	Don Hall
#C	Don Hall
#E	sea071!root
#T	+1 703 527 3688
#P	309 N. Fillmore St., Arlington, VA  22201
#L	38 54 N / 77 06 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Tue Jan 10 13:03:11 EST 1989
#U
#
sea071		uunet(DEMAND)

#N	seismo
#S	Sun SPARCstation 1+; SunOS 4.1.1
#O	Center for Seismic Studies
#C	David S. Comay
#E	seismo!postmaster
#T	+1 703 276 7900
#P	1300 North 17th Street, Suite 1450, Arlington, VA 22209-3871
#L	38 53 40 N / 077 04 34 W
#R
#U	dimacs.rutgers.edu esosun hal sundc ukma uunet
#W	seismo!dsc (David S. Comay); Fri Jul 26 18:05:41 EDT 1991
#
seismo	.CSS.GOV(LOCAL), esosun(DEDICATED), uunet(DEDICATED)

#N	shlfed
#S	Acer 386/20
#O	Systemhouse Federal Systems
#C	Brad Seller
#E	shlfed!root
#T	+1 703 276 0500
#P	1010 N. Glebe Road, Arlington, VA  22201
#L	38 54 N / 77 06 W city
#R	
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Aug 17 13:27:45 EDT 1989
#U	
#
shlfed	uunet(DEMAND)

#N	shlhse
#S	Next Station
#O	Systemhouse
#C	Rob Robless
#E	shlhse!root
#T	+1 703 276 0500
#P	1010 N. Glebe Rd., Arlington, VA 22201
#L	38 52 N / 77 06 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Tue Nov 26 15:42:16 EST 1991
#U
#
shlhse	uunet(DEMAND)

#N	smsdpg
#S	Sun-3/180, SunOS 4.0.3
#O	SMS Data Products Group, Inc.
#C	T. Scott Pyne
#E	smsdpg!postmaster
#T	+1 703 648 9400
#P	12379 Sunrise Valley Drive, Reston VA 22091-3422 USA
#L	38 56 55 N / 77 22 30 W
#R	gateway to SMS internal network
#U	hadron uunet fed
#W	smsdpg!tsp (T. Scott Pyne); Thu Mar  8 16:52:09 EST 1990
#
smsdpg	hadron(DIRECT), fed(POLLED)

#N	snowgoos
#S	Toshiba 5200; MS-DOS
#O	Snow Goose Software Works
#C	David Stoffel
#E	snowgoos!root
#T	+1 301 255 0658
#P	P.O. Box 16450, Arlington, VA  22215
#L	38 52 N / 77 06 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue Nov	6 19:02:49 EST 1990
#U
#
snowgoos	uunet(DEMAND)

#N	snowgoose
#S	
#O	Snow Goose Software Works
#C	David Stoffel
#E	snowgoose!root
#T	+1 301 255 0658
#P	P.O. Box 16450, Arlington, VA  22215
#L	
#R	
#W	asp@uunet.UU.NET (Andrew Partan); Thu Feb 28 17:13:22 EST 1991
#U	
#
snowgoose	uunet(DEMAND)

#N	software
#S	Sun
#O	Software Productivity Consortium
#C	Andrew B. Liwen
#E	software!liwen
#T	+1 703 742 7289
#P	2214 Rock Hill Road, Herndon, VA  22070
#L	38 56 N / 77 17 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Thu Feb	8 11:23:25 EST 1990
#U	
#
software	uunet(DEMAND)

#N	.soup.org, mama
#S	Sun 3.50
#O	The Soup Kitchen
#C	Liz Sommers
#E	liz@mama.soup.org 
#T	+1 703 620-1727
#P	Herndon, Virginia
#R	Home machine
#W	liz@mama.soup.org;  Sat Mar 31 14:48:06 EST 1990
#U	
#
mama =	mama.soup.org, soup.org
mama	.soup.org
mimsy	mama(DIRECT), mama(WEEKLY)

#N	spcapp
#S	386 PC; SCO XENIX, SCO UNIX
#O	Individual
#C	William H. Harr
#E	spcapp!wharr
#T	+1 703 255 5200
#P	6517 Tucker Avenue, McLean, VA	22101
#L	38 56 N / 77 10 W [city]
#R	
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Nov 16 08:20:14 EST 1989
#U	
#
spcapp	uunet(DEMAND)

#N	spiff
#S	PAT 80386, SCO XENIX System V/386 r2.3.1
#O	Management Information Consulting, Inc.
#C	Gordon A. Runkle
#E	spiff!usenet
#T	+1 703 522 0825
#P	2602 Lee Highway, No. 204, Arlington, VA  22201-4052
#L	38 55 N / 77 00 W city
#R	--- spiff replaces 1solaria ---
#R	The system in my office.
#R	I receive news from jando, others I feed.
#U	dvpdev jando kgsoft kultis worldex
#W	spiff!gar;  Fri Feb  2 13:35:01 EST 1990
spiff = 1solaria
spiff	askcs(EVENING), aquin(DIRECT), dvpdev(DIRECT), jando(DIRECT),
	kgsoft(DIRECT), kultis(EVENING), men2a(LOCAL), oeo2(DEAD),
	worldex(EVENING)

#N	srswod	
#S	SunOS 4.0.3
#O	SRS Technologies
#C	David Letsch
#E	srswod!dml
#T	+1 703 522 5588
#P	1500 Wilson Blvd., Suite 800, Arlington, VA 22209
#L	38 52 N / 77 06 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Wed Feb	7 15:46:22 EST 1990
#U	
#
srswod	uunet(DEMAND)

#N	srvr01
#S	Dell (PC-Limited) `386 Clone; SCO Xenix-386 2.2
#O	Third Presbyterian Church
#C	
#E	ki4pv!tanner
#T	+1 804 282 4645
#P	600 Frost Ave; Richmond, VA   23229.
#L	
#U	
#W	ki4pv!tanner (Dr. Tanner Andrews) ; Thu Nov 09 11:22:33 EST 1989
srvr01	cdin-1(DAILY)

#N	ssdc
#S	Sun386i SunOS 4.0.1
#O	Sterling Software
#C	Eric Seeger
#E	ssdc!eseeger
#T	703 356 3551
#P	8000 Towers Crescent Dr. Vienna, VA. 22182
#L	
#R	DoD Software Develoment
#U	uunet
#W	ssdc!eseeger (Eric Seeger); Mon Jan 9 10:00 EST 1990
#
ssdc	uunet(DAILY) 

#N	sticky
#S	386/25; UNIX SVR3.2
#O	Tidewater UNIX Users Group
#C	Buddy Cook
#E	sticky!usenet
#T	+1 804 488-9310
#P	2004 Christopher Dr., Chesapeake, VA 23321
#L	36 50 33 N / 076 07 54 W
#R	This space for rent.
#U	wyvern
#W	sticky!bcook (Buddy Cook); Sat Nov  9 19:05:00 EST 1991
#
sticky	wyvern(DIRECT+FAST)

#N	sundc
#S	Sun-3/280S-32; 4.2 BSD UNIX
#O	Sun Microsystems, Inc.
#C	Mike Roncadori
#E	sundc!mike sundc!usenet sundc!postmaster
#T	+1 703 883 0444
#P	8219 Leesburg Pike, Suite 700, Vienna, VA.  22182
#L	38 53 N / 77 25 W
#R	
#W	sundc!mike (Mike Roncadori); Fri Jan 12 07:06:38 EDT 1990
#U	hadron hqda-ai netxcom potomac rlgvax student sun sunbalt sunatl
#	sunfla sunvice
#
#      DIRECT+HIGH = 2400	       DIRECT = 1200
#
sundc	bdmrrr(DIRECT), cos(DIRECT+HIGH), elvira(DEMAND),
	gwusun(DIRECT), hadron(DIRECT+HIGH), hqda-ai(DIRECT+HIGH),
	liberty(EVENING), mxeast(DIRECT), netxcom(DIRECT),
	osiris(DEMAND), potomac(DIRECT), qacg(DIRECT),
	rlgvax(DIRECT+HIGH), smsdpg(DIRECT), student(DIRECT+HIGH),
	sun(DEDICATED), sunatl(EVENING), sunfla(EVENING),
	sunne(DEDICATED), sunpeaks(EVENING), sunrise(EVENING),
	suntri(EVENING), texsun(DEDICATED), tukey(DIRECT),
	xrxedds(DIRECT), sunbalt(DEDICATED), sunatl(DEDICATED),
	sunfla(DEDICATED), sunvice(DEDICATED) 
#
mxwest	sundc(DAILY)
saevax	sundc(DAILY)

#N	sundra
#S	Sun/BSD
#O	Integrated Systems, Inc.
#C	Chris Nicotra
#E	sundra!root
#T	+1 703 471 7453
#P	11361 Sunset Hills Rd. Reston, VA 22090
#L	38 58 N / 77 20 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Tue Aug 28 16:08:36 EDT 1990
#U
#
sundra	uunet(DEMAND)

#N	suno	
#S	Sun 3
#O	GSI-DANET
#C	Craig Sanner
#E	suno!craig
#T	+1 703 471 7130
#P	1831 Wiehle Ave.,Suite 100, Reston, VA 22090
#L	38 58 N / 77 20 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Thu Feb	1 15:59:56 EST 1990
#U	
#
suno	uunet(DEMAND)

#N	.sunset.sda.com sunset
#F	uunet.uu.net
#S	Sun 3/60; Sun OS 4.0
#O	Software Design and Analysis
#C	Mark Dowson
#E	sunset!root
#T	+1 703 476 6250
#P	1160-F South Lakes Drive, #303, Reston, VA  22091
#L	38 58 W / 77 20 W city
#R	registered
#W	gaede@bearsan.sda.com (Steve Gaede); Thu Jan  4 11:30:41 MST 1990
#U	
#
sunset =	sunset.sda.com
sunset	uunet(DEMAND), bearsan(HOURLY)

#N	syscntr 
#S	Sun 386i;SunOS 4.0.2
#O	Systems Center, Inc.
#C	Andrew McCasker
#E	syscntr!alm
#T	+1 703 264 8208
#P	1800 Alexander Bell Dr., Reston, VA 22091
#L	38 58 N / 77 20 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Thu Feb	1 15:27:28 EST 1990
#U	
syscntr uunet(DEMAND)

#N	sysorex
#S	386
#O	Sysorex
#C	Dave Linthicum
#E	sysorex!root
#T	+1 703 824 0488
#P	5201  Leesburg Pike Suite 700 Falls Church, VA 22041
#L	38 52 N / 77 10 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Wed Aug 22 16:05:29 EDT 1990
#U
#
sysorex uunet(DEMAND)

#N	systar
#F	uunet.uu.net
#S	ALR 386/33; Interactive UNIX System V/386 3.2 Ver. 2.2
#O	Systar, Inc.
#C	David McVicar
#E	uunet!systar!djm
#T	+1 703 834 5510
#P	205 Van Buren, Ste. 350, Herndon, VA   22070
#L	39 00 N / 77 37 W
#R	Software Engineering and Marketing (Performance Monitors)
#U	uunet
#W	uunet!systar!djm (David McVicar); Thu Nov 29 08:50:45 EST 1990
#
systar	uunet(DIRECT+FAST)

#N	talos,talos.pm.com
#S	DEC MICROVAX II; ULTRIX 3.0
#O	Philip Morris Research Center
#C	Jon Tabb
#E	tabb@talos.pm.com
#T	+1 804 274 5355
#P	P. O. Box 26583, Richmond, VA 23261
#L	37 28 10 N / 77 25 55 W
#R
#U	uunet
#W	talos!kjones (Kyle Jones); Wed Aug 22 15:40:42 EDT 1990
#
talos	.pm.com
talos = talos.pm.com

talos	uunet(DEMAND), cscunix(DEMAND)

#N	taurus
#S	Gateway 2000 386SX; Coherent 3.1.0U
#O	James Madison University
#C	John O. Wall III (Jay Wall)
#E	taurus!jwall
#T	+1 703 564 1152
#P	51-H South Ave.  Harrisonburg, VA  22801
#L	38 30 N / 78 50 W
#R	Can also be reached on the Internet at jwall@hub.cs.jmu.edu
#U	jmucshub
#W	taurus!jwall (John O. Wall III); Wed Feb 27 21:28:51 EST 1991
#
taurus		jmucshub(DAILY)

#N	taylor
#S	Altos series 2000, Unix 5.3dt3
#O	Lake Taylor Hospital, Computer Services
#C	Mark A. Davis <mark>
#E	taylor!postmaster
#T	+1 804 461 5001 x431
#P	Lake Taylor Hospital; Computer Services, Norfolk VA, 23502
#L	36 53 7 N / 76 18 12 W
#W	taylor!mark (Mark A. Davis);  Mon Sep  9 11:57:00 EST 1991
taylor	chrysanthemum(DIRECT+FAST)

#N	.tcsc.com, tincan
#F	tcsc3b2
#S	486/33; Dell Unix System V 4.0
#O	Dead Hackers Society
#C	Philip A. Gross
#E	tincan!postmaster
#T	+1 804 232 0916
#P	5737 Thorndale Lane, Richmond, VA  23225
#L	29 26 N / 73 17 W
#U	tcsc3b2
#W	tincan!pag (Philip A. Gross);Tue Dec 17 11:56:35 EST 1991
#R	
tincan=tincan.tcsc.com
tincan	tcsc3b2(EVENING)

#N	tcsc386
#F	tcsc3b2
#S	AT&T 6386/E; AT&T UNIX System V Release 3.2
#O
#C	David P. Romig
#E	tcsc386!postmaster
#T	+1 804 794 7377
#P	1981 Castlebridge Road, Midlothian, VA	23113
#L	37 30 N / 77 39 W city
#U	tcsc3b2
#W	tcsc386!tcsc (David P. Romig); Tue May 15 08:49:06 EDT 1990
#R
tcsc386 =	tcsc386.tcsc.com
tcsc386 tcsc3b2(EVENING)

#N	tcsc3b2, .tcsc.com
#F	ka3ovk
#S	386/25; Microport Unix System V 4.0
#O	The Computer Solution Company, Inc.
#C	Philip A. Gross
#E	tcsc3b2!postmaster
#T	+1 804 794 3491 x32
#P	831 Grove Road, P.O. Box 716, Midlothian, VA  23113
#L	37 30 N / 77 39 W city
#U	wb3ffv ka3ovk
#W	tcsc3b2!pag (Philip A. Gross); Tue Dec 17 11:47:03 EST 1991
#R	
tcsc3b2	.tcsc.com(LOCAL)
tcsc3b2=tcsc3b2.tcsc.com
tcsc3b2	<uunet>(WEEKLY), ka3ovk(DAILY/3), tincan(EVENING), 
	tcsc386(EVENING), wimpy(EVENING), fibers(POLLED), lazarus(POLLED), 
	syrinx(POLLED), karnak(POLLED), fossal(POLLED)

#N	tdmfed
#S	Tandem Integrity; SVR3
#O	Tandem Computers
#C	Rick Rump,Frank Hecker
#E	tdmfed!postmaster
#T	+1 703 476 3508, + 1 703 476 3392
#P	12100 Sunrise Valley Drive(MS:UN), Reston, VA 22091
#L	38 57 00 N / 77 21 50 W
#R	cnews; Tandem U.S. Federal Operations
#U	federal tdmnj
#W	tdmfed!rbr (Rick Rump); Thu Jan 30 15:49:19 EST 1992
#
tdmfed	.reston.tandem.com(LOCAL)
tdmfed =	reston.tandem.com
reston =	reston.tandem.com
tdmfed	pyrdc(DAILY), tandem(DAILY), halley(DIRECT), tdmnj(DAILY)

#N	telenet
#S	Sun 3/280 (68020); Sun OS 3.5
#O	Telenet Communications Corp.
#C	Eldon R. Mast
#E	telenet!postmaster
#T	+1 703 689 6000
#P	12490 Sunrise Valley Drive Reston VA 22096
#L	38 55 N / 77 00 W city
#R	
#U	hadron uunet
#W	telenet!netxbbs!root (David K. Purks); Wed Aug 24 11:27:36 EDT 1988
#
telenet uunet(DIRECT)

#N	tfsg
#S	SunOS 4.0.3
#O	TRW
#C	Chuck Otts
#E	tfsg!otts
#T	+1 703 802 1951
#P	14320 Sullyfield Circle, Suite B, Chantilly, VA 22021
#L	38 55 N / 77 25 W [city]
#R	
#W	jeannie@uunet.UU.NET (Jeannie Hill); Tue Nov 21 15:55:33 EST 1989
#U	
#
tfsg	uunet(DEMAND)

#N	tincan
#F	tcsc3b2
#S	AT&T 3b2/400; AT&T UNIX System V Release 3.2.2
#O	Dead Hackers Society
#C	Philip A. Gross
#E	tincan!postmaster
#T	+1 804 232 0916
#P	5737 Thorndale Lane, Richmond, VA  23225
#L	29 26 N / 73 17 W
#U	tcsc3b2
#W	tincan!pag (Philip A. Gross);Thu Oct 26 19:51:16 EDT 1989
#R	
tincan =	tincan.tcsc.com
tincan	tcsc3b2(EVENING)

#N	tmn
#S	Compaq 386/20; SCO Xenix 386
#O	Metasystems Design Group, Inc.
#C	Scott Burns
#E	tmn!scott
#T	+1 703 243 6622
#P	2000 N. 15th St., Suite 103, Arlington, VA  22201
#L	38 54 N / 77 06 W city
#R	
#W	scott@tmn.UU.NET (Scott Burns); Fri Mar 30 11:19:41 EST 1990
#U	
#
tmn	uunet(DEMAND)

#N	tnc
#S	Zenith Z386/16; SCO Xenix 2.2
#O	The Next Challenge, Fairfax, Va.
#C	Tom Buchsbaum
#E	tnc!tom
#T	+1 703 239 8992
#P	11622 Havenner Rd., Fairfax Station, VA 22039
#L	38 50 N / 77 18 W
#R
#W	tnc!tom (Tom Buchsbaum); Sat Jul 28 10:58:30 EDT 1990
#U	uunet
#
tnc	uunet(DIRECT)

#N	topsy
#S	AT&T 3b2 Unix System V Release 3		
#O	Norfolk State University, Computer Science Dept.
#C	Mark D. Manes
#E	topsy!manes
#T	+1 804 683 2532
#P	CS Dept, 2401 Corprew Ave, Norfolk VA 23504
#L	36 53 7N / 76 18 12W
#U	xanth
#W	topsy!manes (Mark D. Manes); Wed May 10 14:00:00 EST 1989
#
topsy	xanth(DIRECT)

#N	toylnd
#S	AT&T 3b1; SYS V version 3.5
#O	Dave & Anne in Charlottesville, VA.
#C	David C. Albrecht
#E	toylnd!dca
#T	+1 804 973 3041
#P	2411 Peyton Dr. APT 207, Charlottesville, VA 22901
#L	38 04 N / 78 27 W
#W	toylnd!dca (David C. Albrecht); Tue Nov 28 4:08:00 EST 1989
#
toylnd	virginia(DIRECT)

#N	tropez
#S	80286-based PC AT Compatible; SCO Xenix 286 2.2.1
#O	DC Pro
#C	Doug Lucy
#E	tropez!dlucy
#T	+1 703 820 3922
#P	3738A Madison Lane, Falls Church, VA 22041
#L	38 52 N / 77 10 W city
#R	Unix/Xenix/Macintosh/MSDOS S/W Developer & VAR
#U	
#W	tropez!dlucy (Doug Lucy); Wed Jan 24 17:59:43 EST 1990
#
tropez	uunet(DIRECT)

#N	trwacs
#S	Sun 3/160; SunOS 4.0.3
#O	TRW Systems Division
#C	Jeremy Epstein
#E	trwacs!epstein
#T	+1 703 876 4202
#P	2750 Prosperity Avenue, Fairfax VA  22031
#L	38 52 30 N / 77 14 10 W
#R	
#W	epstein@trwacs.UU.NET (Jeremy Epstein); Thu Feb	 1 09:51:14 EST 1990
#U	
#
trwacs	uunet(DIRECT)

#N	trwcsd
#S	Heurikon VME System
#O	TRW
#C	Jon Hall
#E	trwcsd!root
#T	+1 703 968 1834	 
#P	One Federal System Park Drive, Fairfax, VA 22033
#L	38 50 N / 77 18 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Mon Apr  2 14:09:13 EDT 1990
#U
#
trwcsd	uunet(DEMAND)

#N	tsghq
#S	Macintosh SE/30
#O	Telos
#C	Mike Tankenson
#E	tsghq!root
#T	+1 703 802 1730
#P	4755 Meadow Wood Lane, Suite 200N, Chantilly, VA  22021
#L	38 50 N / 77 18 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Nov 19 18:45:10 EST 1990
#U
#
tsghq	uunet(DEMAND)

#N	tuhq
#S	Intel P301; Xenix
#O	Terminals Unlimited Inc.
#C	Ann W. Raybold
#E	tuhq!root
#T	+1 703 848 0808
#P	8460 Tyco Road, Vienna VA  22182
#L	38 55 N / 77 00 W city
#R	
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu May  4 10:50:50 EDT 1989
#U	
#
tuhq	uunet(DEMAND)

#N	tyx
#S	Intel 386; ISC Unix System V 3.2
#O	TYX Corporation
#C	Raghu Rao
#E	tyx!root
#T	+1 703 264 1080
#P	1851 Alexander Bell Drive, Suite 200, Reston, VA  22091
#L	38 58 N / 77 23 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed May 22 18:12:36 EDT 1991
#U
#
tyx	uunet(DEMAND)

#N	uhura
#S	16MHz 80386 Taiwan clone; SCO Xenix 386 Version 2.3.1
#O	dB SYSTEMS
#C	David R. Burke
#E	uhura!david
#T	1 703 527 9220
#P	801 N. Emerson St., Arlington, VA 22205
#L	077 08 W / 38 52 N
#R	Small Business Multi-User Computer Systems, X-Windows
#U	alyce
#W	uhura!david (David R. Burke); Tue Nov 29 15:49:15 EST 1988
#
uhura	alyce(DIRECT)

#N	ukelele
#S	iAPX286 SVR2
#O	GAU Technologies
#C	Chris Linstruth <chris>
#E	ukelele!postmaster
#T	+1 703 960 0341
#P	5840 Cameron Run Terrace #822; Alexandria, VA 22303
#L	38 47 30N / 077 03 31W
#R	Community Access Unix Services
#R	Partial USENET.  Four line rotary at +1 703 960 8428
#R	Shell access available.  Mail and news feeds will be
#R	considered.
#U
#W	ukelele!chris ; Thu Jun 27 21:54:06 EDT 1991
ukelele prometheus(DIRECT)

#N	un1
#S	ATT WGS386
#O	Advanced Sciences, Inc.
#C	Keith Sinner
#E	un1!keith
#T	+1 703 243 4900
#P	2000 N. 15th Street, Suite 407, Arlington, VA 22201
#L	38 52 N / 77 06 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Mon Apr	2 14:43:44 EDT 1990
#U	
#
un1	uunet(DEMAND)

#N	usancon
#S	Sun 3/160
#O	USAN.consult, Inc.
#C	Doug Peterson
#E	usancon!root
#T	+1 804 877 6584
#P	5 Quail Place, Newport News, VA	 23602
#L	36 58 N / 76 25 W city
#R	
#W	jeannie@uunet.UU.NET (Jeannie Hill); Wed Jun 28 08:51:28 EDT 1989
#U	
#
usancon uunet(DEMAND)

#N	usorder
#S	Sun Sparc
#O	US Order
#C	Bill Kules
#E	usorder!wmk
#T	+1 703 834 9421
#P	13873 Park Center Rd., Herndon, VA 22071
#L	38 58 N / 77 23 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Tue Aug 27 15:42:30 EDT 1991
#U
#
usorder	uunet(DEMAND)

#N	.uu.net, uunet.uu.net, uunet
#F	uunet.uu.net
#S	Sequent S81; Dynix 3.1.2
#O	UUNET Technologies, Inc
#C	James R. Revell Jr, Kyle E. Jones, Eric W. Ziegast
#E	uunet!postmaster, postmaster@uunet.uu.net
#T	+1 703 876 5050
#P	3110 Fairview Park Drive, Suite 570, Falls Church, VA 22042-4239
#L	38 51 37 N / 77 12 00 W
#W	postmaster@uunet.UU.NET; Fri Feb  7 20:09:17 EST 1992
#R	There are currently 2185 UUCP connections
#R	There are currently 888 newsfeeds
#R
#U	88opensi aablue aahsa aai abb-sc abtlabs abvax acd4 acg acs
#U	acts acw adimail adiron aero aesir afc ahcc ahmcs airgun airs
#U	aisbbs alacron alby6055 alembic algor2 allegra allegro alliance
#U	almserv alpo alt always amaranth amdahl amerchem ameris amgen
#U	amgraf amidillo amusing anagld analogdv answer aocgl aoi-la
#U	apache.telebit.com apc apex apexepa apiary aplcen apogee applix
#U	arcny aria arris arrocha artwrks ascent askinc aspect aspentec
#U	atc1 atina atriedes attcan attcan-sendme auratek auspex aussie
#U	autord2 avancha avs axial axion babcock bally bandw banyc bcco
#U	bcstec bearsan bearsw beartrk beauty bedroom bellahs bellcore
#U	bendix benjii bfmny0 bigmax bii biosys bischeops bitsko bjudev
#U	blekko blitz blkcat blustone boole bose bostech bpgc bristol
#U	brunix bsc835 bseller bsg bsjsun btg bucunix bwc bytex bywater
#U	cacilj cadence cai caliban cambex camex capitol casey caug
#U	cbihost cbis cbmvax ccci ccicpg ccicpg-sendme ccns ccorp ccs
#U	ccsnew cdin-1 cditi cdp ceco cedb cellar centaure cfg cgi
#U	channel1 charyb chillon chipcom chronco cimshop ckgp cls clsi
#U	cmcoa cmdsf cmethod cmkrnl cnlics cnmhnet codex codonics coelho
#U	colby colisd compzrs congrunt connect consult contex convex
#U	cookman coplex cornwall cos cos-sendme cpqhou cray crdgw1
#U	crossc crowfix cs.utexas.edu cscs csinc csoc csri cstreet
#U	ctbilbo cti1 custos cylink dannet dasteel davox dawntech
#U	dcatlas ddi1 ddssuprs debbie dec254 decwrl deere deneva desint
#U	dev devcom dialogic diogenes dirac dkwgate dlogics dmdev dmk
#U	dnap doble docutrix dogcow dove dowjone dprmpt dptspd drivax
#U	drlc1 dsea dset dsw dtgcube dtint dupa durin dynsim1
#U	eagle.bet.ibm.com ebt-inc ecaard ecompin ecosoft edg1 edi386
#U	ednor edsews edsr eeocdt efi efreet eiffel eliot elision
#U	embassy emtek engcon epic epicb epiwrl equinox era escob1
#U	esquire esseye etnibsd euro-asd eurocor eventid execu expertec
#U	ezx fafnir fairfax faximum fddi fdls fdrpc fed fedfil fedunix
#U	fernwood fibercom fields firewall.nielsen.com fjcp60 flood fltk
#U	fmccva fmrco franz ftpbox gammafax gandp garfield
#U	gateway.sequent.com gca ge gecko geoquest ghsvax gimlet gistdev
#U	glyph gossip.pyramid.com gould.encore.com gradient graphon
#U	group1 grumbly grumpy gsm001 gstar gwusun hacker haleiki
#U	halexii halla hammer harker hasting haven hawaii hawkeye
#U	hawthor hayes hcsvax hdchq heather hedmips helical hera hfsi
#U	highlite hitachi honda hoptoad hotmomma house hsf hsi htwrm
#U	huracan iadpsa iapsd ibmarc ibmps2 ibmsupt icmv iconsys icxn
#U	iczer-1 idaho ide idt idtg ihz.compuserve.com ilight imatron
#U	imnet imp imsl indetech indogtw indx infonode.ingr.com infoserv
#U	ininx inkwell inmark intelhf interet intran iphase iptcorp
#U	ircam is31 isavax isipc isis island ispi issm itechsys itmaxm
#U	ittc ivgate iwa jagware jahangir janis jarthur jasper
#U	java.sophia.com jcc-one jericho jetson jhereg jmdel jorel
#U	joymrmn jupiter karln kcwc kddlab kenlaw kentrox ki knopfle
#U	knuth konkord kortcs krfiny kroy kscorp kudosft kwiatl la4gen
#U	labtech lahey lanai laputa laurana lax.pe-nelson.com lcc lccinc
#U	leafusa leids lever lhdsy1 lighthouse lissie littlei
#U	ljubljana.prpa.philips.com lkba lll-winken lms lodstar loft386
#U	logitec lolita looking lotus lou2 lpi lpmazda lsilwm m2xenix
#U	m31 mabjab magus mandata mandr1 marque marsmcro matrox max
#U	maximus maxpeed mcb mcinc mcrware mcsun mdcbbs mdcsc mdisea
#U	meaddata medar medicus meds meiji meikous melasv melpar mentat
#U	mercomp merk mesrx metagr metallica metaware metpage metrix
#U	metter microme microsoft microw microway mike milhow1 millidyn
#U	milo.hq.verdix.com mimos misty mitech mjbtn mmlai mntgfx moby
#U	modcomp mole-end mongo motcid mport mpsi mrklund mrmarx msdrl
#U	mta mtndew mtnmath mttam munnari mxmsd n3dmc nat-3 ncrlnk nds
#U	neptune netagw netronix netwrk netwrx1 netxcom
#U	news.ssf-sys.dhl.com news.tcs.com nextwrld nfl nfsun ngc
#U	nih-csl nimbus nixbur njprinc nls nmr1 nntp.atc.olivetti.com
#U	nntp.iwarp.intel.com noblesys nobugs nominil norand norvax npi
#U	nuchat nuchat-sendme nwfdc nwnexus nyprinc nysnet oamicus oas
#U	oceania ocsmd odetics odi ods ofi omen omnicomp ontek opel
#U	ophis optigfx optilink opusys oracle oracodev orca.es.com oriel
#U	orionsci osh3 oss724.ssa.gov ossi ota otiabq overload oxford
#U	pacdata pacvax padngtn pak pannet para1 paradim paralogics
#U	paris.pageworks.com pcad pcg pcsbbs pdn peckham peernet pencom
#U	penril peregrine peregrine-sendme peren pericom1 perot pge
#U	pharos philmtl piccolo picker pine-box plateau plsparc pmafire
#U	pmcgw pnthr portal posc posix praxisti premenos prenhall
#U	pride386 proforma promark proto protocol prowest prs pryan psd
#U	psinntp psipost psitech psocg pti pwa-b pyrdc qcktrn qsp qualix
#U	race racerx rational rauland raxco rayssd rayssd-sendme
#U	rdsoftwr reftek rei2 reify resq retix rexago8 rhlab rib richter
#U	riscy rndi robcad rocket rosie.next.com rs20dev rsiatl rsl rtmx
#U	s5 s850 saber sabus sae safn2 saguaro sai sam samsung sangam
#U	saxony sbi sch sci34hub sco sddint sdrc sean secapl seismo
#U	semantic sequim serene servio sessun sh8810 shaman shared shl
#U	sisd sky slcpi sli smc smosjc smu smw002 snowgoose sobeco soft1
#U	soft386 softpub softrue sol.tis.com spao sparc sparky spectro
#U	spi spike spillman spinnaker spooky sps spsgate sraco1 srg
#U	ssc60 ssdc ssds ssi ssigv ssiny sstnyc st-andy stan std-unix
#U	stephsf stklabs stsc sui suite sunkisd sunnup sunquest sunriv
#U	sunset super support surfsoft sware swift swlabs
#U	sybus.sybus.com synaptx synsys syntaxis systech tad
#U	taipei.rs.com talarian talgras talos tantalum taumet tcela
#U	tcgny tdatirv tdycapd teamate teamcom technar technet tekbspa
#U	telecdn telenet telesoft tellab5 telxon tension terrapn tetra
#U	tfsg tgc thehulk thrall tiamat tigon tijc02 timer1 tips1 tkna
#U	tmk tmn tnc topgun toro tos tpm-sprl trac2000 tron tronsbox
#U	trwacs trwcsd tsca02 tti ttsystem tudorct tventure twinsun
#U	twistdpr tymix.tymnet.com tyx uaisun4 uas ub-gate ublueb uchdcc
#U	uiowa uirus uiucuxc uiunix ukma ulogic ulticorp unhd unidos
#U	unsvax uscghq usna uswnvg utron uujobs uunet.ca uvm-gen uw
#U	valideast validgh vega verifone versyss vhdl viar vicorp
#U	viewpnt virgin virginia virtech virtuoso visenix visual viusys
#U	vivanet vntage voa3 vri280 vtserf vuse vuwcomp w3vh wa3wbu
#U	walrus wang warlock wash westech westmark westmx weyrich whale
#U	winixus wofford wor-mein world wotk wpg wpg-sendme wri wrkgrp
#U	wrs wshb wsrcc wuarchive wyse xavax xkelco xrxedds xstor xwind
#U	xyvi xyzoom xyzzy xzact xzaphod ymt zds-asg zds-ux zeit
#U	zephyr.ens.tek.com zephyrus zilla zuc
#
# A newsfeed of everything (189 hierarchies) from UUNET runs about
# 30 MB per day.  A full USENET feed (the big 8) runs 19 MB.  Incoming
# NNTP traffic is accepted only on news.uu.net
#
# UUNET's archives may be reached via anonymous FTP to ftp.uu.net by
# any host which our nameserver can obtain a PTR RR.
#
# Anonymous UUCP access is allowed via +1 900 GOT SRCS.  The phone
# company will bill you $0.50 per minute for this call.  Retrieve
# uunet!~/info/archive-help for more details.  Archive listings are
# referenced in uunet!~/index/README
#
# For information on establishing a connection to UUNET send your
# postal address to uunet!info or call number listed at top of entry.
#
uunet .alter.net(LOCAL)
uunet .uu.net(LOCAL)
uunet = uunet.uu.net
#
# US subscriber sites (1992)
#
uunet	1dn2c(DEMAND), 4gen(DEMAND), 88opensi(DEMAND),
	aaahq01(DEMAND), aablue(DEMAND+FAST), aahsa(DEMAND), aai(DEMAND),
	abacus(DEMAND), abb-sc(DEMAND), abtlabs(DEMAND), abvax(DEMAND),
	aca1(DEMAND), academy(DEMAND), acatt(DEMAND), acd4(HOURLY),
	aceca(DEMAND), acg(DEMAND), acius(DEMAND), acract(DEMAND),
	acrop(DEMAND), acs(DEMAND), actnyc(DEMAND), acts(DEMAND),
	acucobol(DEMAND), acw(DEMAND), adac(DEMAND), adaptec(DEMAND),
	adaptive(DEMAND), adaworld(DEMAND), adc(DEMAND), adclegal(DEMAND),
	adimail(DEMAND), adiron(DEMAND), adli(DEMAND), admins(DEMAND),
	adobe(DEMAND), aero(DEMAND), aesir(DEMAND), afbf05(DEMAND),
	afc(DEMAND), afsg(DEMAND), agar1(DEMAND), agouron(DEMAND),
	agrimad(DEMAND), agsnjt(DEMAND), ahcc(DEMAND), ahi(DEMAND),
	ahmcs(DEMAND), ahs(DEMAND), aiche(DEMAND), aimla(DEMAND),
	<aimt>(HOURLY), airgun(HOURLY), airs(DEMAND), aisbbs(DEMAND),
	aisd(DEMAND), aixserv(DEMAND), aixsm(DEMAND), ajop(DEMAND),
	alacron(DEMAND), aladdin(WEEKLY), alby6055(DEMAND), alembic(DIRECT),
	aleph1(DEMAND), <aleytys>(DEMAND), alfatek(DEMAND), algor2(DIRECT),
	alida(DEMAND), <allegra>(DEMAND), allegro(DEMAND), alliance(DEMAND),
	allison(DEMAND), almserv(DEMAND), alphalpha(DEMAND), alpo(DEMAND),
	alrsysv(DEMAND), alsys1(DEMAND), alt(DEMAND), alta-oh(DEMAND),
	altos(DEMAND), <altsys>(DEMAND), alvarez(DEMAND), always(DEMAND),
	alyce(DEMAND), amaranth(DEMAND), <amc-gw>(DEMAND), amdahl(DEMAND),
	amdcad(DEMAND), amerchem(DEMAND), ameris(DEMAND), amgen(DEMAND),
	amgraf(DEMAND), ami(DEMAND), amidillo(DEMAND), ampex(DEMAND),
	amr(DEMAND), amsaix(DEMAND), amsctg(DEMAND), amt(DEMAND),
	amusing(DEMAND), anagld(DEMAND), anakena(DEMAND), analogdv(DEMAND),
	analogy(DEMAND), <andersen>(DEMAND), andvr9x(DEMAND), andy(DEMAND),
	anmr(DEMAND), answer(DEMAND), aocgl(DEMAND), aoi-la(DEMAND),
	aoinet(DEMAND), apc(DEMAND), apctrc(DEMAND), apex(DEMAND),
	apexepa(DEMAND), apiary(DEMAND), aplcen(DEMAND), apogee(DEMAND),
	applix(DEMAND), approach(DEMAND), aptix(DEMAND), arcad(DEMAND),
	archer(DEMAND), arcny(DEMAND), areyes(EVENING), aria(DEMAND),
	ariest(DEMAND), arizona(DEMAND), arrent(DEMAND), arris(DEMAND),
	arrocha(DEMAND), artwrks(DEMAND), asa(DEMAND), ascb(DEMAND),
	ascent(DEMAND), ascomu(DEMAND), ashtate(DEMAND), asi(DEMAND),
	asibbl(DEMAND), asihub(DEMAND), askinc(DEMAND), aspect(DEMAND),
	aspentec(DEMAND), astco(DEMAND), atc-gwy(DEMAND), atc1(DEMAND),
	ateng(DEMAND), atexnet(DEMAND), athenix(DEMAND), atinc(DEMAND),
	atlccs0(DEMAND), atrhost(DEMAND), atriedes(DEMAND), ats(DEMAND),
	att(DEMAND+HIGH+FAST), attcadd(DEMAND), audiotst(DEMAND),
	auratek(DEMAND), auroras(DEMAND), auspex(DEMAND), aussie(DIRECT),
	autodesk(DEMAND), autogfx(DEMAND), autord2(DEMAND), avancha(DEMAND),
	<avatarhq>(DEMAND), aveng(DEMAND), avs(DEMAND), axial(DEMAND),
	axisinc(DEMAND),
	babcock(DEMAND), babss(DEMAND), bachman(DEMAND), bacon(DEMAND),
	bagdad(DEMAND), baisg(DEMAND), bally(DEMAND), balr(DEMAND),
	bandw(DEMAND), banyc(DEMAND), baobab(DEMAND), baranof(DEMAND),
	barnett(DEMAND), barry(DEMAND), bartek1(DEMAND), basfpac(DEMAND),
	batc(DEMAND), baustin(DEMAND), bawamba(DEMAND), bcco(DEMAND),
	bccs(DEMAND), bcstec(DEMAND), bds(DEMAND), bds-ny(DEMAND),
	bdsgate(DEMAND), bdsoft(DEMAND), bearsan(DEMAND), bearsw(DEMAND),
	beartrk(DIRECT), beast(DEMAND), beauty(DEMAND), bedroom(DEMAND),
	bellahs(DEMAND), bellcore(DEMAND), belved(DEMAND), bendix(DEMAND),
	benjii(DEMAND), bfa(DEMAND), bfmny0(DEMAND), bibware(DEMAND),
	bigboy(DEMAND), bigmax(DEMAND), bigtex(POLLED), bii(DEMAND),
	biosys(DEMAND), bischeops(DEMAND), bitsko(DEMAND), bjervis(DEMAND),
	bjudev(DEMAND), blekko(DEMAND), blia(DEMAND), blitz(DEMAND),
	blkcat(DEMAND), blotz(DEMAND), blustone(DEMAND), bmn44f(DEMAND),
	bmskc(DEMAND), bnsnk(DEMAND), boctech(DEMAND), bohdan(DEMAND),
	bonnell(DEMAND), bony1(DEMAND), boole(DEMAND), bopper(DEMAND),
	bose(DEMAND), bosslog(DEMAND), bostech(DEMAND), bpgc(DEMAND),
	bps(DEMAND), bpsm(DEMAND), brault(DEMAND), brb(DIRECT),
	<bridge>(DEMAND), bristol(DEMAND), brixton(DEMAND), brubeck(DEMAND),
	brunix(DEMAND), bsc835(DEMAND), bsdi(DEMAND), bseller(DEMAND),
	bsg(DEMAND), bsi(DEMAND), bsjsun(DEMAND), bsw(DEMAND), btg(DEMAND),
	btgny(DEMAND), btni(DEMAND+LOW), bts(DEMAND), btsenga(DEMAND),
	bucunix(DEMAND), bullwa01(DEMAND), <bulus3>(DEMAND), burrbrn(DEMAND),
	bytepb(DEMAND), bytex(DEMAND), bywater(DEMAND),
	caci(DEMAND), cacilj(DEMAND), cadd(DEMAND), cadence(DEMAND),
	cadntl(DEMAND), <cadreor>(DEMAND), cadrus(DEMAND), cadware(DEMAND),
	cae780(DEMAND), cai(DEMAND), caliban(DEMAND), calmasd(DEMAND),
	calpro(DEMAND), cambex(DEMAND), <camco>(DEMAND), camex(DEMAND),
	camsys(DEMAND), capital(DEMAND), capitol(DEMAND), <capmkt>(DEMAND),
	carrl(DEMAND), casbdd(DEMAND), <casey>(DEMAND), caug(DEMAND),
	cbihost(DEMAND), cbis(DEMAND), cbmvax(DEMAND), ccc(DEMAND),
	ccci(DEMAND), ccgate(DEMAND), ccicpg(DEMAND), ccns(DEMAND),
	ccom(DEMAND), ccorp(DEMAND), ccs(DEMAND), ccsadm(DEMAND),
	ccsnew(DEMAND), cda(DEMAND), <cdin-1>(DEMAND), cditi(DEMAND),
	cdotc(DEMAND), cdp(DEMAND), cds(DEMAND), cdsac(DEMAND), cec1(DEMAND),
	ceco(DEMAND), cedb(DEMAND), cedsm(DEMAND), cellar(DEMAND),
	cendata(DEMAND), censun1(DEMAND), centaure(DEMAND), cexec(DEMAND),
	cfg(DEMAND), cgi(DEMAND), <chanlcom>(DEMAND), channel1(DEMAND),
	charyb(DEMAND), chaucer(DEMAND), chcars(DEMAND), chezmoi(DEMAND),
	chillon(DEMAND), chimob2(DEMAND), chinacat(POLLED), chipcom(DEMAND),
	chiremv(DEMAND), chkpt(DEMAND), chopin(DEMAND), chor-us(DEMAND),
	<chromc>(DEMAND), chron(DEMAND), chronco(DEMAND), ciber(DEMAND),
	cichlid(DEMAND), cignet(DEMAND), cimshop(DEMAND), cipher(DEMAND),
	cita1(DEMAND), cita4330(DEMAND), citibag(DEMAND), citibk(DEMAND),
	cjinc(DEMAND), cjlf(DEMAND), cjncube(DEMAND), ckgp(DEMAND),
	clampett(DEMAND), clandphx(DEMAND), clndhou(DEMAND), clrcom(DEMAND),
	cls(DEMAND), clsi(DEMAND), cluis(DEMAND), clydes(DEMAND),
	cmc(DEMAND), cmcoa(DEMAND), cmdsf(DEMAND), cme-durer(DIRECT),
	cmethod(DEMAND), cmi486(DEMAND), cmianna(DEMAND), <cmkrnl>(DEMAND),
	cmo(DEMAND), cnlics(DEMAND), cnmhnet(DEMAND), code3(DEMAND),
	codex(DEMAND), codonics(DEMAND), coelho(DEMAND), cognex(DEMAND),
	colby(DEMAND), colisd(DEMAND), comix(DEMAND), comlabs(DEMAND),
	compzrs(DEMAND), comsea(DEMAND), <conextio>(DEMAND),
	congrunt(DEMAND), connect(DEMAND), consult(DEMAND), contex(DEMAND),
	contour(DEMAND), convex(DEMAND), cookman(DEMAND), coplex(DEMAND),
	core(DEMAND), cornwall(DEMAND), cos(DEMAND), cosi(DEMAND),
	cosoco(DEMAND), cpqhou(DEMAND), cpqkw(DEMAND), cqg(DEMAND),
	cra(DEMAND), craft(DEMAND), cray(DEMAND), crdgw1(DIRECT),
	cres(DEMAND), crossc(DEMAND), crossck(DEMAND), crowfix(DEMAND),
	<cruc>(DEMAND), cruzio(DEMAND), crystal2(DEMAND),
	cs.utexas.edu(DIRECT), cscs(DEMAND), csdnet(DEMAND), csfb1(DEMAND),
	csfbeq(DEMAND), csinc(DEMAND), csmain(DEMAND), csoc(DEMAND),
	csri(DEMAND), css(DEMAND), cssinc(DEMAND), cssodt(DEMAND),
	cstone(DEMAND), cstreet(DEMAND), csv(DEMAND), ctbilbo(DEMAND),
	cti1(DEMAND), ctipub(DEMAND), cto(DEMAND), ctron(DEMAND),
	ctsx(DEMAND), cura02(DEMAND), custos(DEMAND), cvhdl(DEMAND),
	cvltofs(DEMAND), cw-pd1(DEMAND), cwi(DEMAND), cy(DEMAND),
	cybvax0(DEMAND), cygcyb(DEMAND), cylink(DEMAND),
	dalsqnt(DEMAND), danbyrd(DEMAND), dangen(DEMAND), danger(DEMAND),
	dannet(DEMAND), dartvax(DEMAND), das(DEMAND), daslink(DEMAND),
	dasteel(DEMAND), datacub(DEMAND), datplace(DEMAND), davedebi(DEMAND),
	<daver>(DEMAND), davox(DEMAND), dawntech(DEMAND), dbi(DEMAND),
	dcasqnt(DIRECT), dcatlas(DEMAND), dcci(DEMAND), dcisea(DEMAND),
	dcprinc(DEMAND), ddi(DEMAND), ddi1(DEMAND), ddssuprs(DEMAND),
	deadlock(DEMAND), debbie(DEMAND), dec254(DEMAND), decwrl(DIRECT),
	deere(DEMAND), dellunix(DEMAND), delmarva(DEMAND), delorme(DEMAND),
	deltam(DEMAND), demos1(DEMAND), desint(DEMAND), desktalk(DEMAND),
	dev(DEMAND), devcom(DEMAND), devlgw(DEMAND), df-ctix(DEMAND),
	dg(DEMAND), dharmas(DEMAND), dialogic(DEMAND), diamond(DEMAND),
	<digi>(DEMAND), digibd(DEMAND), dimed1(DEMAND), diogenes(DEMAND),
	dirac(DEMAND), <dis>(DEMAND), dith(DEMAND), dkwgate(DEMAND),
	dlogics(DEMAND), dlpco(DEMAND), dma(DEMAND), dmcnh(DEMAND),
	dmdev(DEMAND), dmk(DAILY+HIGH), dmrinc(DEMAND), <dmsd>(DEMAND),
	dnap(DEMAND), doble(DEMAND), doc(DEMAND), dogcow(DEMAND),
	doublec(DEMAND), dove(DEMAND+HIGH+HIGH), dowjone(DEMAND),
	dprmpt(DEMAND), dptechno(DEMAND), dptspd(DEMAND+LOW), drd(DEMAND),
	drivax(DEMAND), ds5511(DEMAND), dsea(DEMAND), dset(DEMAND),
	dsi60(DEMAND), dsiinc(DEMAND), dsoft(DEMAND), dsr(DEMAND),
	<dsw>(DEMAND), dtgcube(DEMAND), dtint(DEMAND), dtop(DEMAND),
	dupa(DEMAND), durin(DEMAND), dw0(DEMAND), dynsim1(DEMAND),
	earph(DEMAND), earthst(DEMAND), east-win(DEMAND), eatonaus(DEMAND),
	ebt-inc(DEMAND), ecaard(DEMAND), eccs(DEMAND), <eci>(DEMAND),
	eckerd(DEMAND), ecompin(DEMAND), ecosoft(DEMAND), ecs(DEMAND),
	edg1(DEMAND), edi(DEMAND), edi386(DEMAND), ednor(DEMAND),
	edoc9(DEMAND), edsews(DEMAND), edsr(DEMAND), edt(DEMAND),
	eeocdt(DEMAND), ees(DEMAND), efi(DEMAND), efreet(DEMAND),
	eggwasc(DEMAND), ei1(DEMAND), eidolon(DEMAND), eiffel(DEMAND),
	ejones(DEMAND), ektron1(DEMAND), elan(DEMAND), elf115(DEMAND),
	eliot(DEMAND), elision(DEMAND), elsa-ny(DEMAND), eltampa(DEMAND),
	emass(DEMAND), embassy(DEMAND), emperor(DEMAND), ems001(DEMAND),
	emss(DEMAND), emtek(DEMAND), engcon(DEMAND), enter(DEMAND),
	epic(DEMAND), epicb(DEMAND), epimbe(DEMAND), epiwrl(DEMAND),
	eplegal(DEMAND), <eplrx7>(DEMAND+FAST), epmnet(DEMAND),
	epochsys(DEMAND), equinox(DEMAND), era(DEMAND), erik(DEMAND),
	esca(DEMAND), escob1(DEMAND), esker(DEMAND), esquire(DEMAND),
	esri(DEMAND), esseye(DEMAND), <etg>(DEMAND), etnibsd(DEMAND),
	etpsvcs(DEMAND), etxaz(DEMAND), euro-asd(DEMAND), eurocor(DEMAND),
	euwncs03(DEMAND), eventid(DEMAND), everdc(DEMAND), exabyte(DEMAND),
	<execu>(DIRECT), expert(DEMAND), expertec(DEMAND), ext-adm(DEMAND),
	extest(DEMAND), ezx(DEMAND),
	fa(DEMAND), fafnir(DEMAND), fai(DEMAND), fairfax(DEMAND),
	falcons(DEMAND), fandago(DEMAND), farance(DEMAND), fasfax(DEAD),
	fasteam(DEMAND), faximum(DEMAND), fcclaw(DEMAND), fcemoe(DEMAND),
	fddi(DEMAND), fdls(DEMAND), fdml(DEMAND), fdrpc(DEMAND), fed(DIRECT),
	fedfil(DEMAND), fedunix(DEMAND), feely(DEMAND), fernwood(DEMAND),
	fibercom(DEMAND), fields(DEMAND), first(DEMAND), fisc(DEMAND),
	fjcp60(DIRECT), flashy(DEMAND), flex(DEMAND), flood(DEMAND),
	fltk(DEMAND), <fluke>(DEMAND), fmccva(DEMAND), fmrco(DEMAND),
	fnxsft(DEMAND), force-c(DEMAND), force1(DEMAND), fowler(DEMAND),
	foxs(DEMAND), fozzy(DEMAND), fragis(DEMAND), franz(DEMAND),
	fred(DEMAND), frith(DEMAND), <frnkmth>(DEMAND), frox(DEMAND),
	ftpbox(DEMAND), fubar(DEMAND), futures(DEMAND), fw05(DEMAND),
	gammafax(DEMAND), gandhi(DEMAND), gandp(DEMAND), gasco(DEMAND),
	gbm(DEMAND), gca(DEMAND), gcapsm(DEMAND), gciodt(DEMAND),
	gcm(DEMAND), gctoti(DEMAND), ge(DEMAND), gecko(DEMAND),
	generate(DEMAND), genmagic(DEMAND), geoquest(DEMAND), gezis(DEMAND),
	ggate(DEMAND), ghb001(DEMAND), ghsvax(DEMAND), gibbons(DEMAND),
	gill(DEMAND), gilsonx(DEMAND), gimlet(DEMAND), giove(DEMAND),
	giskard(DEMAND), gistdev(DEMAND), glb(DEMAND), glis(DEMAND),
	global(DEMAND), glycomed(DEMAND), glyph(DEMAND), gnail(DEMAND),
	goldleaf(DEMAND), gollum(DEMAND), goodall(DEMAND), gordius(DEMAND),
	gpcadm(DEMAND), gps(DEMAND), gqswest(DEMAND), gradient(DEMAND),
	grafpnt(DEMAND), graphnt(DEMAND), graphon(DEMAND), grc-day(DEMAND),
	grebyn(DEMAND), greystone(DEMAND), grok(DEMAND), ground0(DEMAND),
	group1(DEMAND), grumbly(DEMAND), grumpy(DEMAND), gsg(DEMAND),
	gsm001(DEMAND), gss(DEMAND), gssc(DEMAND), gst(DEMAND),
	gstar(DEMAND), gtenmc(DEMAND), gtown(DIRECT), guava(DEMAND),
	gumedlib(DEMAND), <gumption>(DEMAND), gupta(DEMAND), gutless(DEMAND),
	gwusun(DIRECT),
	h-three(DEMAND), hacker(DEMAND), hadron(DEAD), hal822(DEMAND),
	haleiki(DEMAND), halexii(DEMAND), halla(DEMAND-1), halluc(DEMAND),
	hammer(DEMAND), hamp54(DEMAND), handson(DEMAND), hankevt(DEMAND),
	harker(DEMAND), harper(DEMAND), hasting(DEMAND), haven(DIRECT),
	hawaii(DEMAND), hawkeye(DEMAND), hawthor(DEMAND), hayes(DEMAND),
	hazmats(DEMAND), hbiso(DEMAND), hcla(DEMAND), hcsvax(DEMAND),
	hcx1(DEMAND), hdchq(DEMAND), hds486(DEMAND), hdsc(DEMAND),
	heather(DEMAND), heaton(DEMAND), hedmips(DEMAND), helical(DEMAND),
	helios(DEMAND), helva(DEMAND), hepburn(DEMAND), hera(DEMAND),
	hertz(DEMAND), hewm(DEMAND), hfsi(DEMAND), hibbert(DEMAND),
	hicom(DEMAND), hicomb(DEMAND), hidev(DEMAND), highlite(DEMAND),
	hihub(DEMAND), hitachi(DEMAND), hmsi(DEMAND), hnb17(DEMAND),
	hok(DEMAND), honda(DEMAND), <hoptoad>(DEMAND+FAST), horse(DEMAND),
	hosaka(DEMAND), hotmomma(DEMAND), hound(DEMAND), house(DEMAND),
	hpi(DEMAND), hsf(DEMAND), hsi(DEMAND+FAST), hti(DEMAND),
	htwrm(DEMAND), hubent(DEMAND), hudson(DEMAND), human(DEMAND),
	hume(DEMAND), huxley(DEMAND),
	iac(DEMAND), iacd(DEMAND), iadpsa(DEMAND), iapsd(DEMAND),
	ibapah(DEMAND), ibc(DEMAND), ibes(DEMAND), ibism(DEMAND),
	ibmarc(DEMAND), ibmps2(DEMAND), ibmsupt(DEMAND), ibnet214(DEMAND),
	ibs(DEMAND), icarusmd(DEMAND), ici6(DEMAND), icmv(DEMAND),
	icom(DEMAND), iconsys(DEMAND), ictgate(DEMAND), icu812(DEMAND),
	icxn(DEMAND), iczer-1(DEMAND), idacrd(DEMAND), idaho(DEMAND),
	idcrps1(DEMAND), idcunix(DEMAND), ide(DEMAND), idm(DEMAND),
	idt(DEMAND), idtg(DEMAND), iex(DEMAND), igor(POLLED),
	ihsassc(DEMAND), iim(DEMAND), iip(DEMAND), ikos(DEMAND),
	ilight(DEMAND), ilogix(DEMAND), imaging(DEMAND), imatron(DEMAND),
	imercury(DEMAND), imnet(DEMAND), imp(DEMAND), ims001(DEMAND),
	imsl(DEMAND), imspw6(DIRECT), indetech(DEMAND), indx(DEMAND),
	infmx(DEMAND), infochp(DEMAND), infoserv(DEMAND), ininx(DEMAND),
	inkwell(DEMAND), inland(DEMAND), inmark(DEMAND), inmet(DEMAND),
	inmos-c(DEMAND), inri(DEMAND), instep(DEMAND), intek01(DEMAND),
	intelhf(DEMAND), intercon(DEMAND), interet(DEMAND), interf(DEMAND),
	interop(DEMAND), intime(DEMAND), intran(DEMAND), intrbas(DEMAND),
	intsys(DEMAND), inttech(DEMAND), invest(DEMAND), ioc-sea(DEMAND),
	ipel(DEMAND), iphase(DEMAND), <iphasew>(DEMAND), ipscal(DEMAND),
	ipsserv(DEMAND), iptcorp(DEMAND), iptech(DEMAND), iquery(DEMAND),
	iris(DEMAND), is2(DEMAND), isavax(DIRECT), isc(DEMAND),
	isc-br(DEMAND), isd(DEMAND), isd001(DEMAND), isidev(DEMAND),
	isipc(DEMAND), isis(DEMAND), island(DEMAND), <isle>(DEMAND),
	ism(DEMAND), ispi(DEMAND), iss-1(DEMAND), issi(DEMAND), issm(DEMAND),
	isys(DEMAND), itcdev(DEMAND), itdc4(DEMAND), itechg(DEMAND),
	itechsys(DEMAND), ithaca(DEMAND), itmaxm(DEMAND), ittc(DEMAND),
	ivc(DEMAND), ivgate(DEMAND), iwa(DEMAND), ixcorp1(DEMAND),
	jack(DEMAND), jacqui(DEMAND), jagware(DEMAND), jahangir(DEMAND),
	<jandel>(DEMAND), janis(DEMAND), janus(DEMAND), jarthur(DEMAND),
	jasper(DEMAND), jayjay(DEMAND), jbseq(DEMAND), jbx(DEMAND),
	jcc-one(DEMAND), jcpenne(DEMAND), <jetson>(DEMAND), jfr(DEMAND),
	jgaltstl(DEMAND), jhereg(DEMAND), <jho>(DEMAND), jhy02(DEMAND),
	jkh0(DEMAND), jmdel(DEMAND), jorel(DEMAND), jpi(DEMAND),
	jpuckett(DEMAND), jrbsys(DEMAND), jriver(DEMAND), jsoft(DEMAND),
	jupiter(DEMAND), jupiter2(DEMAND), jvc(DEMAND), <jwt>(DEMAND),
	jyacc(DEMAND),
	kachun(DEMAND), karln(DEMAND), kazoo(DEMAND), kbsw1(DEMAND),
	kbvan(DEMAND), kcwc(DEMAND), ke6cd(DEMAND), keinstr(DEMAND),
	kenlaw(DEMAND), kentrox(DEMAND), kepler1(DEMAND), kestnb(DEMAND),
	keystone(DEMAND), kgw2(DEMAND), ki(DEMAND), kleckner(DEMAND),
	kmart(DEMAND), knopfle(DEMAND), knute(DEMAND), <knuth>(DEMAND-1),
	kofax(DEMAND), konkord(DEMAND), korgrd(DEMAND), kortcs(DEMAND),
	kpc(DEMAND), krames(DEMAND), krfiny(DEMAND), kroy(DEMAND),
	kscorp(DEMAND), ksi(DEMAND), ksmith(DEMAND), ksr(EVENING),
	kudosft(DEMAND), kwiatl(DEMAND),
	la4gen(DEMAND), lab-frog(DEMAND), labtech(DEMAND),
	ladcgw(DEMAND+100), lahey(DEMAND), lanai(DEMAND), lantron(DEMAND),
	laputa(DEMAND), lascar(DEMAND), latimes(DEMAND), lauder(DEMAND),
	laurana(DEMAND), lcc(DEMAND), lccinc(DEMAND), leafusa(DEMAND),
	leaseme(DEMAND), lectroid(DEMAND), legato(DEMAND), legs(DEMAND),
	leids(DEMAND), lemuria(DEMAND), <lever>(HOURLY), lfs(DEMAND),
	lgc(DEMAND), lgnp1(WEEKLY+FAST), lhdsy1(DEMAND), libra(DEMAND),
	librainc(DEMAND), lighthouse(DEMAND), lightstn(DEMAND),
	likewise(HOURLY), limat(DEMAND), lipkis(DEMAND), lircorp1(DEMAND),
	lissie(DEMAND), littlei(EVENING), lkba(DEMAND), lll-winken(DEMAND),
	llnc(DEMAND), lmig(DEMAND), lms(DEMAND), lnfgi1(DEMAND),
	lodstar(DEMAND), loft386(WEEKLY), logician(DEMAND), logitec(DEMAND),
	<loki>(DEMAND), lolita(DEMAND), loony(DEMAND), loralfs(DEMAND),
	lotus(DEMAND), lou2(DEMAND), lpi(DEMAND), lpmazda(DEMAND),
	lsg(DEMAND), lsicom2(DEMAND), lsilwm(DEMAND), lsr-vax(DEMAND),
	ltec(DEMAND), luciole(DEMAND), lupine(DEMAND), <lurnix>(DEMAND),
	lyco(DEMAND), lynx(DEMAND), lynxwwt(DEMAND), lyre(DEMAND),
	m10(DEMAND), m2xenix(DEMAND), m31(DEMAND), mabjab(DEMAND),
	macorp(DEMAND), madamex(DEMAND), magna(DEMAND), magus(DEMAND),
	mailrus(DEMAND), maitwr(DEMAND), mak(DEMAND), makalu(DEMAND),
	mandata(DEMAND), mandr1(DEMAND), <mangen>(DEMAND), manthas(DEMAND),
	<manutius>(DEMAND), markets(DEMAND), marque(DEMAND),
	marsmcro(DEMAND), marsys(DEMAND), masscomp(DEMAND), masys1(DEMAND),
	max(DEMAND), maxed(DEMAND), maxemail(DEMAND), maximal(DEMAND),
	maximus(DIRECT), maxpeed(DEMAND), maxtech(DEMAND), maynhbd(DEMAND),
	mcb(DEMAND), mccabe(DEMAND), mcelven(DEMAND), mcgrp(DEMAND),
	mci(DEMAND), mcinc(DEMAND), mcquaig(DEMAND), mcrware(DEMAND),
	mct-1(DEMAND), md386(DEMAND), mdbe(DEMAND), mdcbbs(DEMAND),
	mdceng(DEMAND), mdcsc(DEMAND), mdi(DEMAND), mdisea(DEMAND),
	mdv(DEMAND), meaddata(DEMAND), mec(DEMAND), medar(DEMAND),
	medexam(DEMAND), media(DEMAND), medicus(DEMAND), meds(DEMAND),
	medtron(DEMAND), meerkat(DEMAND), megatek(DEMAND), meiji(DEMAND),
	meikous(DEMAND), melasv(DEMAND), melkor(DEMAND), melpar(DIRECT),
	men2a(DIRECT), mentat(DEMAND), merccap(DEMAND), mercomp(DEMAND),
	mercury(DEMAND), merisel(DEMAND), merk(DEMAND), mesrx(DEMAND),
	metagr(DAILY), metallica(DEMAND), metasoft(DEMAND), metaware(DEMAND),
	metpage(DEMAND), metrix(DEMAND), metrum(DEMAND), metter(DEMAND),
	mfg-inst(DEMAND), mfocus(DEMAND), mgbyrne(DEMAND), mhinfo(DEMAND),
	miami89(DEMAND), mic0(DEMAND), micom(DEMAND), microc(DEMAND),
	<microme>(DEMAND), microsoft(DEMAND), microunity(DEMAND),
	microw(DEMAND), microway(DEMAND), midrex1(DEMAND), mike(DEMAND),
	mil3(DEMAND), milhow1(DEMAND), millar(DEMAND), millidc(DEMAND),
	millidyn(DEMAND), mimsy(DIRECT+FAST), minibyt(DEMAND),
	miprocrw(DEMAND), mission(DEMAND), misty(DEMAND), mitech(DEMAND),
	miucsv(DEMAND), mjbtn(DEMAND), mkcgad1(DEMAND), mlite(DEMAND),
	mmlab(DEMAND), mmlai(DEMAND), mntgfx(DEMAND), moby(DEMAND),
	modcomp(DEMAND), modicon(DEMAND), modsoft(DEMAND), moe(DEMAND),
	moidlan(DEMAND), mojsys(DEMAND), mole-end(DEMAND), mongo(DEMAND),
	monsoon(DEMAND), mop(DEMAND), motcad(DEMAND), motcid(DEMAND),
	mother(DEMAND), motsps(DEMAND), mplexpor(DEMAND), mport(DEMAND),
	mpsi(DEMAND), mri(DEMAND), mrj(DEMAND), mrklund(DEMAND),
	mrmarx(EVENING), msdc(DEMAND), msdrl(DEMAND), <mslbrb>(DEMAND),
	mst(DEMAND), <mstar>(DEMAND), mta(DEMAND), mtcdev(DEMAND),
	mtcs(DEMAND), mti(DEMAND), mtndew(DEMAND), mtnmath(DEMAND),
	mttam(DEMAND), mtxinu(DEMAND+HIGH+HIGH), multigen(DEMAND),
	munin(DEMAND), murphy(DEMAND), mwc(DEMAND), mwhhlaw(DEMAND),
	mxmsd(DEMAND), mystica(DEMAND),
	n3dmc(DEMAND), naitc(DEMAND), nas(DEMAND), nat-3(DEMAND),
	natadm(DEMAND), nbn(DEMAND), ncr650(DEMAND), ncro(DEMAND),
	ncrorltv(DEMAND), ncsi(DEMAND), nd1(DEMAND), ndr835(DEMAND),
	nds(DEMAND), nec1(DEMAND), necbsd(DEMAND), neda(DEMAND),
	neis(DEMAND), neptune(DEMAND), netagw(DEMAND), netlabs(DEMAND),
	netronix(DEMAND), netwrk(DEMAND), netwrx1(DEMAND), netxcom(DIRECT),
	new(DEMAND), next1(DEMAND), nextconn(DEMAND), <nextdcmp>(DEMAND),
	nextgen(DEMAND), nextpdx(DEMAND), nexts(DEMAND), nextwrld(DEMAND),
	nfl(DEMAND), nfsun(DEMAND), ngc(DEMAND), nictrad(DEMAND),
	nih-csl(DEMAND), nikon(DEMAND), nimbus(DEMAND), nimno(DEMAND),
	nina(DEMAND), nitrex(DEMAND), nixbur(DEMAND), njprinc(DEMAND),
	nls(DEMAND), nmr1(DEMAND), noarlw(DEMAND), noblent(DEMAND),
	noblesys(DEMAND), nobugs(DEMAND), noesis(DEMAND), <nominil>(WEEKLY),
	nomura(DEMAND), norand(DEMAND), nordic(DEMAND), norvax(DEMAND),
	notework(DEMAND), novapdx(DEMAND), novell(DEMAND), novotech(DEMAND),
	npath(DEMAND), npi(DEMAND), nplatte(DEMAND), nsai(DEMAND),
	nsplaw(DEMAND), nss1(DEMAND), ntcpyr(DEMAND), nthropy(DEMAND),
	<nuchat>(DEMAND), numbrex(DEMAND), nutek(DEMAND), nwfdc(DEMAND),
	nwnexus(DEMAND), nycsi1(DEMAND), nyprinc(DEMAND), nysnet(DEMAND),
	oak(DEMAND), oas(DEMAND), objy(DEMAND), oceania(DEMAND), ocs(DEMAND),
	<ocsmd>(DEMAND), octela(DEMAND), odetics(DEMAND), odi(DEMAND),
	odinba(DEMAND), odt33l(DEMAND), oeo2(DEMAND), ofi(DEMAND),
	<ole>(DEMAND), <omen>(DEMAND), omnicomp(DEMAND), omsys(DEMAND),
	onetouch(DEMAND), onezero(DEMAND), ons(DEMAND), ontek(DEMAND),
	opel(DEMAND), openmic(DEMAND), ophis(DEMAND), opm(DEMAND),
	<optigfx>(DEMAND), optilink(DEMAND), optimg(DEMAND), optron(DEMAND),
	opusys(DEMAND), ora(DEMAND), oracle(DEMAND), oracodev(DEMAND),
	orbital(DEMAND), orbsemi(DEMAND), oresoft(DEMAND), oriel(DEMAND),
	orionsci(DEMAND), orpheo(DEMAND), <osf>(DEMAND), osg(DEMAND),
	osh3(DEMAND), osprey(DEMAND), ossi(DEMAND), ostnet(DEMAND),
	otiabq(DEMAND), ougou(DEMAND), overload(DEMAND), oxford(DEMAND),
	p4tustin(DEMAND), pacacc(DEMAND), pacdata(DEMAND), pacsoft(DEMAND),
	pacvax(DEMAND), padngtn(DEMAND), pages(DEMAND), pak(DEMAND),
	paladin(DEMAND), palomino(DEMAND), pannet(DEMAND), para1(DEMAND),
	paradim(DEMAND), parallax(DEMAND), paralogics(DEMAND),
	parcplace(DEMAND), parent(DEMAND), parvenu(DEMAND), <pbi>(DEMAND),
	pcad(DEMAND), pcg(DEMAND), pcquote(DEMAND), pcs(DEMAND),
	pcs2(DEMAND), pcsbbs(DEMAND), pcssys(DEMAND), pdc(DEMAND),
	pdn(DEMAND), pdrusa(DEMAND), pds(DEMAND), pdxsco(DEMAND),
	peckham(DEMAND), peernet(DEMAND), pele(DEMAND), pencom(DEMAND),
	pengu(DEMAND), penril(DEMAND), <percy>(DEAD), peregrine(DEMAND),
	peren(DEMAND), pericom1(DEMAND), perot(DEMAND), petra(DEMAND),
	pga(DEMAND), pge(DEMAND), pharlap(DEMAND), pharos(DEMAND),
	philabs(DEMAND), phonum(DEMAND), photon(DEMAND), piccolo(DEMAND),
	picker(DEMAND), pictel(DEMAND), pilchuck(DEMAND), pine-box(DEMAND),
	plains(DEMAND+HIGH+HIGH), plateau(DEMAND), plauger(DEMAND),
	plsparc(DEMAND), plumhall(DEMAND), pmafire(EVENING), pmccd(DEMAND),
	pnthr(DEMAND), poietics(DEMAND), pokey(DEMAND), polaris1(DEMAND),
	<polstra>(DEMAND), porli(DEMAND), portal(DEMAND), posc(DEMAND),
	poseidon(DEMAND), posix(DEMAND), postmod(DEMAND), practic(DEMAND),
	praxisti(DEMAND), praxsys(DEMAND), prcpto(DEMAND), prcrs(DIRECT),
	prenhall(DEMAND), prevue(DEMAND), pride386(DEMAND), procase(DEMAND),
	procom(DEMAND), proforma(DEMAND), prologic(DEMAND), promark(DEMAND),
	proto(DEMAND), protocol(DEMAND), prowest(DEMAND), prufsg(DEMAND),
	pryan(DEMAND), psc3bb(DEMAND), psd(DEMAND), psipost(DEMAND),
	psitech(DEMAND), psivax(DEMAND), psocg(DEMAND), pstech(DEMAND),
	ptech(DEMAND), pti(DEMAND), purch(DEMAND), purrsun(DEMAND),
	pwa-b(DEMAND), pwitg(DEMAND), pwmag(DEMAND), pwmitis(DEMAND),
	pwsf(DEMAND), pyramid(DEMAND+50), pyrdc(DIRECT), pyrdpb(DEMAND),
	pzbaum(DEMAND),
	qcktrn(DEMAND), qdt(DEMAND), qedqcd(DEMAND), qks(DEMAND),
	qsp(DEMAND), qtbostn(DEMAND), qtdalls(DEMAND), qtflrda(DEMAND),
	qtirvne(DEMAND), qtminn(DEMAND), qtnj(DEMAND), qtny(DEMAND),
	quadron(DEMAND), qualix(DEMAND), quartet(DEMAND), quartz8(DEMAND),
	quintus(DEMAND), qusavx(DEMAND),
	race(DEMAND), racerx(DEMAND), rad(DEMAND), rancho(WEEKLY),
	randix(DEMAND), rasna(DEMAND), rational(DEMAND), rauland(DEMAND),
	ravitech(DEMAND), raxco(DEMAND), rayssd(DEMAND), razor(DEMAND),
	rci(DEMAND), rcwgwy(DEMAND), rdc(DEMAND), rde(DEMAND), rdet(DEMAND),
	rdidrdm(DEMAND), <rdp1>(DEMAND), <rds>(DEMAND), rdsoftwr(DEMAND),
	reach(DEMAND), reality(DEMAND), rebhome(DEMAND), redats(DEMAND),
	reese(DEMAND), reftek(DEMAND), regwel(DEMAND), rei2(DEMAND),
	reify(DEMAND), reltek(DEMAND), remtech(DEMAND),
	<research>(DEMAND+HIGH+HIGH), resq(DEMAND), retix(DEMAND),
	rexago8(DEMAND), rgbsys(DEMAND), rhino(DEMAND), rhlab(DEMAND),
	rib(DEMAND), ribs(DEMAND), richsun(DEMAND), richter(DEMAND),
	rios(DEMAND), riscy(DEMAND), rlyeh(DEMAND), rmcash(DEMAND),
	rmrtech(DEMAND), rocket(DEMAND), rocket5(DEMAND), roscoe(DEMAND),
	roscom(DEMAND), rosevax(DEMAND), royce(DEMAND), rs20dev(DEMAND),
	rsiatl(DEMAND), rsl(DEMAND), rss(DEMAND), rsw(DEMAND), rtmx(DEMAND),
	rubicon(DEMAND), rwbix(DEMAND),
	s5(DEMAND), s5000(DEMAND), s8000(DEMAND), s850(DEMAND),
	saber(DEMAND), sabus(DEMAND), sacfed(DEMAND), <sacs>(DEMAND),
	sae(DEMAND), safco0(DEMAND), safn2(DEMAND), <sagepub>(DEMAND),
	saginaw(DEMAND), saguaro(DEMAND), sai(DEMAND), saic3(DEMAND),
	saicar(DEMAND), sakita(DEMAND), sam(DEMAND),
	samsung(DEMAND+HIGH+HIGH), sandia(DEMAND), sands(DEMAND),
	sanjose(DEMAND), sarastro(DEMAND), satcom(DEMAND), sawmill(DEMAND),
	saxony(DEMAND), sbei(DEMAND), sbi(DEMAND), sbiny(DEMAND),
	sbnnet(DEMAND), sbs386(DEMAND), sch(DEMAND), sci34hub(DAILY/4),
	scisoft(DEMAND), scitex(DEMAND), sco(DEMAND), scusa(DEMAND),
	sddint(DEMAND), sddone(DEMAND), sdl(DEMAND+FAST), sdrc(DEMAND),
	sea071(DEMAND), sean(DEMAND), seaserv(DEMAND), secapl(DEMAND),
	seeker(DEMAND), seismo(DEMAND+HIGH+HIGH), <selidor>(DEMAND),
	semantic(DEMAND), sequent(DEMAND+LOW), sequim(DEMAND),
	<serene>(DEMAND+FAST), servio(DEMAND), sessun(DEMAND), sfn(DEMAND),
	sfs(DEMAND), sftwks(DEMAND), sgihbtn(DEMAND), sgs(DEMAND),
	shaba(DEMAND), <shaman>(DEMAND), shannon(DEMAND), shared(DEMAND),
	shawbrs(DEMAND), sherpa(DEMAND), sia(DEMAND), siam(DEMAND),
	sig01(DEMAND), sigmet(DEMAND), signal(DEMAND), simucad(DEMAND),
	sir-alan(DEMAND), sisd(DEMAND), sjoboat(DEMAND), sjsca4(DEMAND+LOW),
	sju(DEMAND), ska(DEMAND), skivs(DEMAND), sky(DEMAND), slaw(DEMAND),
	slcpi(DEMAND), sli(DEMAND), slxinc(DEMAND), smc(DEMAND),
	smds(DEMAND), smosjc(DEMAND), <smu>(DEMAND), smw002(DEMAND),
	smx(DEMAND), snirddsc(DEMAND), snowgoose(DEMAND), soft1(DEMAND),
	softi(DEMAND), softix(DEMAND), softnet(DEMAND), softpub(DEMAND),
	softrue(DEMAND), software(DEMAND), solars(DEMAND), solarsys(DEMAND),
	sonyusa(DEMAND), sp-eug(DEMAND), sp1(DEMAND), space(DEMAND),
	spao(DEMAND), sparc(DEMAND), sparky(DEMAND), spcapp(DEMAND),
	spdymv(DEMAND), spectro(DEMAND), spi(DEMAND), spike(DEMAND),
	spillman(DEMAND), spokane(DEMAND), <spooky>(POLLED), sps(DEMAND),
	spsd(DEMAND), spsgate(DEMAND), sraco1(DEMAND), srawest(DEMAND),
	srg(DEMAND), srsimg(DEMAND), srswod(DEMAND), ssc60(DEMAND),
	ssdc(DEMAND), ssds(DEMAND), ssg0(DEMAND), ssgltd(DEMAND),
	sshare(DEMAND), ssi(DEMAND), ssidana(DEMAND), ssigv(DEMAND),
	ssii(DEMAND), ssiny(DEMAND), sstnyc(DEMAND), st-andy(DEMAND),
	staltec(DEMAND), <stan>(DEMAND), starflt(DEMAND), starnine(DEMAND),
	starsb(DEMAND), station(DEMAND), <statsci>(DEMAND), stephen(DEMAND),
	stephsf(DEMAND), stg(DEMAND), stl-sb(DEMAND), stratus(DEMAND),
	strirc(DEMAND), stsabq(DEMAND), stsc(DEMAND), sttl(DEMAND),
	stu(DEMAND), <sugar>(DEMAND), sui(DEMAND), suite(DEMAND),
	sumitomo(DEMAND), summit(DEMAND), sundra(DEMAND), sunnup(DEMAND),
	sunnyboy(DEMAND), suno(DEMAND), sunquest(DEMAND), sunriv(DEMAND),
	sunset(DEMAND), super(DEMAND), support(DEMAND), surfsoft(DEMAND),
	suugaku(DEMAND), svcs1(DEMAND), svnet(DEMAND), svqti(DEMAND),
	svsg(DEMAND), sware(DEMAND), swbatl(DEMAND), swift(DEMAND),
	<swlabs>(DEMAND), sybus(DEDICATED), sylvman(DEMAND),
	synapse1(DEMAND), synaptx(DEMAND), synchro(DEMAND), synnet(DEMAND),
	synsys(DIRECT), syntax(DEMAND), syntaxis(DEMAND), syntllct(DEMAND),
	sys(DEMAND), sysadmin(DEMAND), syscntr(DEMAND), sysorex(DEMAND),
	systar(DEMAND), systech(DEMAND),
	tad(DEMAND), tadusa(DEMAND), tahiti(DEMAND), taipan(DEMAND),
	talarian(DEMAND), talgras(DEMAND), talos(DEMAND), tango(DEMAND),
	tantalum(DEAD), tarpit(DEMAND), tate(DEMAND), tatunghq(DEMAND),
	taumet(DEMAND), taygeta(DEMAND), tba(DEMAND), tbat(DEMAND),
	tc1(DEMAND), tcela(DEMAND), tcemail(DEMAND), tcgny(DEMAND),
	tci(DEMAND), tcsc3b2(DEMAND), tcsgio01(DEMAND), tdat(DEMAND),
	tdatirv(DEMAND), tdmfed(DEMAND), tdshq(DEMAND), tdycapd(DEMAND),
	te-cats(DEMAND), team1(DEMAND), teamate(DEMAND), teamcom(DEMAND),
	techbook(DEMAND), techdata(DEMAND), techlaw(DEMAND), technar(DEMAND),
	technet(DEMAND), techsrc(DEMAND), tecnous(DEMAND), tegra(DEMAND),
	tekbspa(DEMAND), telebit(DEMAND+FAST), telenet(DIRECT),
	<telesoft>(DEMAND), tellab5(DEMAND), telxon(DEMAND), tension(DEMAND),
	terrapn(DEMAND), testrun(DEMAND), tetra(DEMAND), tfn(DEMAND),
	tfs(DEMAND), tfsg(DEMAND), tgc(DEMAND), thdhub(HOURLY),
	thehulk(DEMAND), thinc(DEMAND), thrall(DEMAND),
	<tiamat>(HOURLY+FAST), tib(DEMAND), tigon(DEMAND), tijc02(DEMAND),
	timer1(DEMAND), tinman2(DEMAND), tips1(DEMAND), tix(DEMAND),
	tkna(DEMAND), tlcsd(DEMAND), tmdsun(DEMAND), tmi(DEMAND),
	tmk(DEMAND), tmn(DEMAND), tnc(DEMAND), topdown(DEMAND),
	topgun(DEMAND), toro(DEMAND), tos(DEMAND), toshais(DEMAND),
	totus(DEMAND), touch(DEMAND), tpghq(DEMAND), tpgnywp(DEMAND),
	tpm-sprl(DEMAND), tr(DEMAND), trac2000(DEMAND), trans00(DEMAND),
	trimara(DEMAND), tripos(DEMAND), troi(DEMAND), tron(DEMAND),
	tronsbox(DEMAND), tropgate(DEMAND), trwacs(DEMAND), trwcsd(DEMAND),
	trwsera(DEMAND), tsca02(DEMAND), tsghq(DEMAND), tssnet(DEMAND),
	tti(DEMAND), <ttsi>(DEMAND), ttsystem(DEMAND), tudorct(DEMAND),
	tventure(DEMAND), tvgurus(DEMAND), tweaker(DEMAND), tweety(DEMAND),
	<twiki>(DEMAND), twinsun(DEMAND), twistdpr(DEMAND), twsp(DEMAND),
	<twwells>(DEMAND), tyx(DEMAND),
	uaisun4(DEMAND), uas(DEMAND), ub-gate(DEMAND), ublueb(DEMAND),
	ubs(DEMAND), ucsd(DEMAND), uecc-cad(DEMAND), uecok(DEMAND),
	uhc(DEMAND), <uhura1>(DEMAND), <uiowa>(DEMAND), uirus(DEMAND),
	uis-oc(DEMAND), uiucdcs(DEMAND), uiucuxc(DEMAND), uiunix(DEMAND),
	ukma(DEMAND), ulogic(DEMAND), ulticorp(DEMAND), ultimate(DEMAND),
	umbc3(DEMAND), uncng(DEMAND), unhd(DEMAND), uni(DEMAND),
	unidos(DEMAND), unifi(DEMAND), uniflow(DEMAND), unify(DEMAND),
	unisoft(DEMAND), unitek(DEMAND), unix1(DEMAND), unova1(DEMAND),
	unr(DEMAND), <unsvax>(DEMAND), <uplherc>(DEMAND), ur-guh(DEMAND),
	uralom(DEMAND), uranus(DEMAND), us2(DEMAND), usancon(DEMAND),
	uscghq(DEMAND), usenix(DEMAND), usinset(DEMAND), usmint(DEMAND),
	usna(DEMAND), usorder(DEMAND), usrsoft(DEMAND), uswnvg(DEMAND),
	usystem(DEMAND), utoday(DEMAND), utron(DEMAND), uuhare(DEMAND),
	uujobs(DEMAND), uvm-gen(DEMAND), <uw>(DEMAND), uworld(DEMAND),
	vailbox(DEMAND), valid(DEMAND), valideast(DEMAND), validgh(DEMAND),
	vampire(DEMAND), vast(DEMAND), vaughan(DEMAND), vcvax1(DEMAND),
	<vdelta>(DEMAND), vega(DEMAND), venmar(DEMAND), verbatim(DEMAND),
	verifone(DEMAND), <veritas>(DEMAND), vermont(DEMAND),
	versyss(DEMAND), vgreen(DEMAND), vhdl(DEMAND), viar(DEMAND),
	vicorp(DEMAND), viewpnt(DEMAND), vimage(DEMAND), vip1(DEMAND),
	vipc1(DEMAND), virgin(DEMAND), virginia(DEMAND), virtech(DEMAND),
	virtuoso(DEMAND), visdc(DEMAND), visenix(DEMAND), visix(DIRECT),
	vistanm(DEMAND), visual(DEMAND), vital(DEMAND), vitec(DEMAND),
	viusys(DEMAND), vivanet(DEMAND), vividata(DEMAND), vmars1(DEMAND),
	vntage(DEMAND), voa3(DIRECT), voder(DEMAND), voltar(DEMAND),
	vri280(DEMAND), vssadm(DEMAND), vtserf(DEMAND), vuse(DEMAND),
	vx1104(DEMAND), vyvx(DEMAND),
	w3vh(DEMAND), <wa3wbu>(DEMAND), wagged(DEMAND), walrus(DEMAND),
	wang(DEMAND), warlock(DEMAND), wash(DEMAND), weldon(DEMAND),
	wesco(DEMAND), westech(DEMAND), westmark(DEMAND), westmx(DEMAND),
	weyrich(DEMAND), wgate(DEMAND), whale(DEMAND), widget(DEMAND),
	wiley(DEMAND), wilsoft(DEMAND), wiltel(DEMAND), winixus(DEMAND),
	wma(DEMAND), wnecsl(DEMAND), wnygate(DEMAND), wofford(DEMAND),
	wolf-lg(DEMAND), wolffe(DEMAND), wor-mein(DEMAND), worksta(DEMAND),
	world(DEMAND), world1(DEMAND), worlds(DEMAND), wotk(DEMAND),
	wp42(DEMAND), wpg(DEMAND), wplsysv(DEMAND), wpsun4(DEMAND),
	wri(DEMAND), wrkgrp(DEMAND), wrs(DEMAND), wshb(DEMAND),
	<wsrcc>(DEMAND), wtgtul(DEMAND), wuarchive(DEMAND), wwoh(DEMAND),
	wwsales(DEMAND), wyse(DEMAND),
	x102a(DEMAND), xanadu(DEMAND), xavax(DEMAND), xbg(DEMAND),
	xcom(DEMAND), xecute(DEMAND), xenial(DEMAND), xidak(DEMAND),
	xilinx(DEMAND), xkelco(DEMAND), <xopusw>(DEMAND), xpoint(DEMAND),
	xprtst(DEMAND), xrxedds(DEMAND), xstor(DEMAND), xtc(DEMAND),
	xwind(DEMAND), xyvi(DEMAND), <xyzoom>(DEMAND), xyzzy(DEMAND),
	xzact(DEMAND), xzaphod(DEMAND),
	yardem1(DEMAND), ymt(DEMAND), yutlaw(DEMAND),
	zappa(DEMAND), zaw(DEMAND), zds-asg(DEMAND), zds-ux(DEMAND),
	zeit(DEMAND), zephyrus(DEMAND), ziba(DEMAND), zion(DEMAND),
	zortech(DEMAND), zuc(DEMAND), zvax(DEMAND), zygon(DEMAND),
	zytec(DEMAND)
#
# International subscriber sites (by country) (109)
#
# Argentina
uunet	atina(DEMAND-1)
# Australia
uunet	munnari(DEMAND-1)
# Belgium
uunet	tecnoeur(DEMAND)
# Brazil
uunet	vme131(DEMAND)
# Canada
uunet   attcan(DEMAND), canstar(DEMAND), chekov(DEMAND),
	digifix(DEMAND), dlgsys(DEMAND), fultech(DEMAND),
	garfield(DEMAND-1), geovisi(DEMAND), <hclx>(DEAD), <iros1>(DEAD),
	jericho(DEMAND), <joymrmn>(DEMAND), <keyword>(DEMAND),
	matrox(DEMAND), <mnetor>(DEMAND), <modeld>(DEMAND), <ncc>(DEMAND),
	<ohpspd>(DEAD), opcomm(DEMAND), philmtl(DEMAND), praeda(DEMAND),
	remuera(DEMAND), <revcan>(DEMAND), scocan(DEMAND), sgs-can(DEMAND),
	shl(DEMAND), <snitor>(DEMAND), <sq>(DEMAND), ssd(DEMAND),
	sobeco(DEMAND), spinnaker(DEMAND), stse(DEMAND), sunkisd(DEMAND),
	sutek(DEMAND), telecdn(DEMAND), thinkage(DEMAND), tpci(DEMAND),
	uunet.ca(DEDICATED), xgml(DEMAND), zilla(DEMAND)
# Chile
uunet	uchdcc(DEMAND-1)
# Colombia
uunet	bogota(DEMAND), c-nix(DEMAND)
# Costa Rica
uunet	huracan(DEMAND)
# France
uunet	cmjt(DEMAND), <ircam>(DEMAND-1), teaser(DEMAND), tecnofr(DEMAND)
# Greece
uunet	ant1(DEMAND)
# Honduras
uunet	acyc(WEEKLY)
# India
uunet	dharmac(DEMAND), docutrix(DEMAND), lntpcc(DEMAND),
	nicnet(DEMAND), shakti(DEMAND), <uunet-in>(DEMAND),
	wipro(DEMAND), wipro-ge(DEMAND)
# Indonesia
uunet	indogtw(DEMAND-1)
# Israel
uunet	binasco(DEMAND), bwc(DEMAND), comsoft(DEMAND), ecitele(DEMAND),
	is31(DEMAND), rndi(DEMAND), robcad(DEMAND)
# Japan
uunet	amphora(DEMAND), <apos>(DEAD), asrvsx(DEMAND),
	goodnews(DEMAND), hitcom(DEMAND), icot34(DEMAND),
	kddlab(DEMAND-1), mps2(DEMAND), necs(DEMAND), nttdpe(DEMAND),
	<osftokyo>(DEMAND), pmcgw(DEMAND), reseau(DEMAND),
	sh8810(DEMAND), uniscope(DEMAND), wrskk(DEMAND)
# Malaysia
uunet	mimos(DEMAND-1)
# Netherlands
uunet	mcsun(DEMAND+FAST+HIGH)
# Nicaragua
uunet	uninic(DEMAND)
# Pakistan
uunet	hejfirst(DEMAND)
# Paraguay
uunet	ledip(DEMAND)
# Phillipines
uunet	<cyber>(DEAD), prs(DAILY)
# Puerto Rico
uunet	<aosun>(DEAD), borschow(DEMAND), oamicus(DEMAND), upr2(DEMAND)
# Singapore
uunet	csar(DEMAND), tataelxsi(DEMAND), walt(DEMAND)
# Taiwan, R.O.C.
uunet	iii-sed(DEMAND), soft386(DEMAND)
# Thailand
uunet	ait(DEAD)
# United Kingdom
uunet	cnix(WEEKLY), jclark(DEMAND), marex-x(DEMAND), tecnouk(DEMAND),
	unigram(DEMAND)
# Uruguay
uunet	seciu(DEMAND)
#
# Subscriber sites yet to connect (84)
#
uunet	<acctg>(DEAD), <actsun9>(DEAD), <alex>(DEAD), <alta-va>(DEAD),
	<android>(DEAD), <anmi>(DEAD), <asciiaoa>(DEAD), <augment>(DEAD),
	<beethovn>(DEAD), <brazil>(DEAD), <bsghou>(DEAD), <cdsa>(DEAD),
	<cfsi>(DEAD), <cii>(DEAD), <clearvision>(DEAD), <clone>(DEAD),
	<comnet1>(DEAD), <cton>(DEAD), <davidjl>(DEAD), <dcatla>(DEAD),
	<decrsc>(DEAD), <dek>(DEAD), <deneva>(DEAD), <devtech>(DEAD),
	<drlc1>(DEAD), <dss1>(DEAD), <dubner>(DEAD), <elmhcx9>(DEAD),
	<explore>(DEAD), <fdi>(DEAD), <ferguson>(DEAD), <forcez>(DEAD),
	<gmgnet>(DEAD), <gte-ss7>(DEAD), <hcc>(DEAD), <hit-stpd>(DEAD),
	<hjfhiv>(DEAD), <hou13us>(DEAD), <hspice>(DEAD), <icsw>(DEAD),
	<imaginet>(DEAD), <imwest>(DEAD), <jti>(DEAD), <kailand>(DEAD),
	<kawhou>(DEAD), <les386>(DEAD), <leucadia>(DEAD), <lhs-usa>(DEAD),
	<macsoft>(DEAD), <maxcomp>(DEAD), <monous0>(DEAD), <moresys>(DEAD),
	<naz>(DEAD), <norcomp>(DEAD), <nstl>(DEAD), <nwsbobd>(DEAD),
	<nysdec>(DEAD), <panagora>(DEAD), <plymouth>(DEAD), <psisvr>(DEAD),
	<qso>(DEAD), <rmodunix>(DEAD), <rts2>(DEAD), <sahara>(DEAD),
	<sanders>(DEAD), <sasl>(DEAD), <sawadee>(DEAD), <seasco>(DEAD),
	<shlhse>(DEAD), <sigs>(DEAD), <softfab>(DEAD), <swtech>(DEAD),
	<tandem>(DEAD), <taravis>(DEAD), <tismd>(DEAD), <tjg>(DEAD),
	<tsd>(DEAD), <uis-1>(DEAD), <unitex>(DEAD), <universe>(DEAD),
	<wam>(DEAD), <wild>(DEAD), <yeti>(DEAD), <znewton>(DEAD)

#N	.uucom.com, uucom
#F	dev.dtic.dla.mil
#S	Apple Macintosh IIci; Mac OS
#O	UUcom, Inc.
#C	Curtis C. Generous
#E	uucom!postmaster, postmaster@uucom.com
#T	+1 703 998 3524
#P	9309 Craig Ave, Alexandria, VA 22309
#L	38 50 N / 77 07 W city
#R	No news (yet!)
#W	generous@uucom.com (Curtis C. Generous); Tue Jun 26 15:12:09 EDT 1990
#U
#
uucom	.uucom.com(LOCAL)
uucom = uucom.com
#
uucom	dev(DIRECT)

#N	vast
#S	Sys VR2
#O	VAST Corporation
#C	Brian Beattie
#E	vast!root
#T	+1 703 821 3390
#P	7920 James Branch Rd, McLean, VA 22042
#L	38 52 N / 77 10 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Dec 10 18:09:06 EST 1990
#U
#
vast	uunet(DEMAND)

#N	.verdix.com, sarge
#S	Sun 4/490
#O	Verdix Corporation, Corporate Headquarters
#C	Bob Smart
#E	bsmart@verdix.com
#T	+1 703 378 7600, x251
#P	14130-A Sullyfield Circle, Chantilly, VA  22021
#L	38 53 N / 77 26 W
#R
#W	karl@grebyn.com (Karl Nyberg); Mon Jul 1 09:23:23 EDT 1991
#
sarge   bdmrrr(DIRECT), dev(DIRECT), escom(DIRECT), gecsw(WEEKLY), 
	grebyn(DIRECT), pbs(DEMAND), verdix(DEDICATED), uunet(DEDICATED)
sarge	.verdix.com
verdix	.verdix.com
sarge =	hq.verdix.com
sarge =	vwo.verdix.com

#N	viar
#S	Compaq Deskpro 386
#O	Viar and Company
#C	Daniel M. O'Brian
#E	viar!root
#T	+1 703 683 0885
#P	300 N. Lee Street, Alexandria, VA  22314
#L	38 49 N / 77 06 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Jun 22 09:42:20 EDT 1990
#U
#
viar	uunet(DEMAND)

#N	vip1
#S	Next Station
#O	VIP
#C	Dave Hester
#E	vip1!root
#T	+1 703 548 2164
#P	1423 Powhatam Street,Ste 7 Alexandria,VA 22314
#L	28 48 N 77 02 W
#R
#W	slc@uunet.UU.NET (Susan Christian); Fri Dec 20 17:16:55 EST 1991
#U
#
vip1	uunet(DEMAND)

#N	virgil
#S	Hewlett Packard 9050; HP-UX
#O	EDO Corporation, Virginia Operations
#C	Bruce Gugler <bruce>
#E	virgil!postmaster
#T	+1 804 424 1004
#P	1801 - E Sara Drive, Chesapeake, VA  23320
#L	
#U	xanth
#W	virgil!bruce (Bruce Gugler); Wed FEB 6 09:25:00 EST 1991
#
virgil	xanth(DIRECT)

#N	.virginia.edu, virginia
#S	AT&T 3B15; SysV Release 2
#O	University of Virginia Academic Computing Center
#C	Marc Rouleau
#E	virginia!marc
#T	+1 804 924 0631
#P	Academic Computing Center, Gilmer Hall, UVa, Charlottesville, Va.  22901
#L	38 01 70 N / 78 30 39 W
#R	registered
#U	haven mcnc uunet
#W	marc@Virginia.EDU (Marc Rouleau); Tue Nov 26 15:53:30 EST 1991
#
virginia	.virginia.edu
virginia=	virginia.edu
virginia	kesmai(DIRECT), uunet(DIRECT), bimbo(DIRECT), nrao1(DIRECT),
		rmcash(DEMAND), edison(DIRECT), wperkins(DAILY), toylnd(DIRECT),
		genicom(DEMAND), mcardle(DIRECT), smarine(DIRECT),
		rdcnext(DAILY), adastra(DAILY/4)

#N	virtech
#S	Tangent 33Mz 386/ix ISC System V, R3.2, version 2.0.2
#O	Virtual Technologies Inc.
#C	Dennis P. Bednar, Conor P. Cahill
#E	virtech!dennis,	 virtech!cpcahil
#T	+1 703 430 9247
#P	P.O. Box 876, Sterling VA 22170
#L	38 56 40 N / 77 20 20 W
#R	UNIX Consulting Agency
#U	uunet
#W	virtech!dennis(Dennis P. Bednar); Wed Aug  9 23:07:08 EDT 1989
#
virtech uunet(DIRECT)

#N	virtuoso
#S	SGO 4D85GT
#O	StellaCom, Inc.
#C	Christopher Cressy
#E	virtuoso!root
#T	+1 703 243 1695
#P	1901 N. Moore St. , Suite 601, Arlington, VA 22209
#L	38 52 N / 77 06 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Wed Dec  4 13:07:17 EST 1991
#U
#
virtuoso	uunet(DEMAND)

#N	visenix
#S	PC/AT386; ESIX SYSV/386r3.2 Rev C
#O
#C	Brian Beattie
#E	visenix!root
#T	+1 703 471 5513
#P	11525 Hickory Cluster, Reston, VA 22090
#L	38 58 07 N / 77 20 37 W
#R
#W	visenix!beattie (Brain Beattie); Wed Jun 27 11:33:39 EDT 1990
#U
#
visenix uunet(DEMAND)

#N	visix
#S	DECstation 3100; Ultrix 3.0
#O	Visix Software Inc.
#C	Brett S. Bourbin
#E	visix!postmaster
#T	+1 703 758 8230
#P	11440 Commerce Park Drive, Reston, VA 22091
#L	38 56 N / 77 27 W
#R	
#W	visix!brett (Brett Bourbin) ; Thu Feb 15 10:11:23 EST 1990
#U	
#
visix = amsdsg
visix	uunet(DEMAND)

#N	viusys
#S	Unisys 5000/95; System V.3.1
#O	Unisys D.A. MINIS Project Management Office
#C	Khanh Nguyen - David Russell
#E	viusys!postmaster
#T	+1 703 847 3820/2598
#P	8008 Westpark Drive McLean, VA 22102
#L	38 54 N / 77 11 W
#U	uunet alembic
#W	viusys!rwb (Rick Butland); Thu Oct 31 14:52:00 EST 1991
#
viusys	uunet(DEMAND), uxui(DEMAND), alembic(DAILY), damini(DIRECT), 
	unislc(DEMAND)

#N	vmars1
#S	PC 386; SCO Sys. V R3.2
#O	Logicon, Inc.
#C	Wendy Whearley
#E	vmars1!root
#T	+1 703 486 3500
#P	2100 Washington BLvd. Arlington, VA 22204-5704
#L	38 52 N / 77 06 W
#R
#W	lori@uunet.UU.NET (Lori Lewis); Tue Aug 14 17:02:29 EDT 1990
#U
#
vmars1	uunet(DEMAND)

#N	vssadm
#S	Compaq 386/20
#O	VSS, Inc.
#C	Gary Nelson
#E	vssadm!root
#T	+1 703 631 0395
#P	P.O. Box 1593, Manassas, VA
#L	38 45 N / 77 28 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Tue May 29 15:02:47 EDT 1990
#U
#
vssadm	uunet(DEMAND)

#N	vtserf
#S	VAX 11/785; Ultrix 3.1
#O	Virginia Polytechnic Inst. & State University
#C	Ron Jarrell
#E	postmaster@vtserf.cc.vt.edu
#T	+1 703 231 9513
#P	Computing Center, 1700 Pratt Dr, Blacksburg, VA	 24061-0214
#L	37 15 N / 80 25 W city
#R	
#W	jarrell@vtserf.cc.vt.edu (Ron Jarrell); Thu Apr 19 11:05:52 EDT 1990
#U	uunet creatures
#
vtserf	uunet(EVENING)

#N      weasel
#S      Unisys 386; SCO UNIX SystemV r3.2
#O      My work system
#C      Tom Manos
#E      weasel!usenet
#T      +1 804 445-5327
#P      USCINCLANT J634  Norfolk, VA 23511
#L      36 50 33 N / 076 07 54 W
#R      
#W      weasel!tmanos (Tom Manos); Mon May  6 07:17:15 EDT 1991
#
weasel  wyvern(DIRECT+FAST)

#N	welnish, welnish.twuug.com
#S	Mac SE/30, A/UX 2.0
#O	Tidewater UNIX Users Group
#C	Bill Roberts
#E	welnish!usenet
#T	+1 804 420-6918
#P	604 Cardamon Dr.  Virginia Beach, VA 23464
#L	36 50 33 N / 076 07 54 W
#R	Will provide newsfeeds at 9600 bps and email feeds at any speed.
#U	wyvern woobel wiggen
#W	welnish!broberts (Bill Roberts); Wed Dec  4 18:27:01 EST 1991
#
welnish = welnish.twuug.com
welnish	wyvern(DIRECT+FAST), woobel(DIRECT+FAST), wiggen(DIRECT+FAST)

#N	wimpy
#F	tcsc3b2
#S	AT&T 3b2/310; AT&T UNIX System V Release 3.2.2
#O	
#C	Kevin E. Carter
#E	wimpy!postmaster
#T	+1 804 379 8918
#P	10104 Natural Bridge Road, Richmond, VA	 23226
#L	37 30 N / 77 39 W city
#U	tcsc3b2
#W	wimpy!kec (Kevin E. Carter); Thu Oct 26 19:53:24 EDT 1989
#R	
wimpy = wimpy.tcsc.com
wimpy	tcsc3b2(EVENING)

#N	world1
#S	Sun 4490; SunOS 4.1.1
#O	Worldcorp Services
#C	Jim Winter
#E	world1!root
#T	+1 703 834 9261
#P	13873 Park Center Road, Suite 490, Herndon, VA 22071
#L	38 58 N / 77 23 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Jan 31 09:32:50 EST 1992
#U
#
world1	uunet(DEMAND)

#N	wperkins
#S	Amiga 2500; AmigaDOS 1.3.2; AmigaUUCP 1.06D
#O	The Greenwood
#C	William M. Perkins
#E	wperkins!wmp
#T	+1 804 750 2101
#P	P. O. Box 29509, Richmond, VA 23229-0509
#L	37 37 30 N / 77 37 25 W
#R	Amiga & Unix software development for The Greenwood
#U	virginia
#W	wperkins!wmp (William M. Perkins); Tue Feb 19 23:40:55 EST 1991
#
wperkins	virginia(DAILY)

#N	.wsrcc.com, wsrcc.com, wsrcc
#F	uunet.uu.net
#S	Sun 4/20; SunOS 4.1
#O	Wolfgang S. Rupprecht Computer Consulting
#C	Wolfgang Rupprecht
#E	postmaster@wsrcc.com, wolfgang@mgm.mit.edu
#T	+1 703 768 2640
#P	PO Box 6524, Alexandria VA 22306-0524
#L	38 47 08 N / 77 05 02 W
#R	Computer Consulting: C, Unix, X11, GNU Tools
#U	uunet ka3ovk wetware vitanoc
#W	wolfgang@wsrcc.com (Wolfgang Rupprecht); Sun Feb  9 23:28:00 PST 1992
#
wsrcc = .wsrcc.com
wsrcc =	wsrcc.com
wsrcc	<uunet>(DAILY), vitanoc(DIRECT), wetware(DIRECT)

#N	wyvern, wyvern.twuug.com, twuug.com
#S	Comtrade 486/33; UNIX SVR4
#O	Tidewater UNIX Users Group
#C	Tom Manos
#E	wyvern!usenet, postmaster@twuug.com
#T	+1 804 627-7837
#P	1020 Raleigh Ave,  Norfolk, VA 23507
#L	36 50 33 N / 076 07 54 W
#R	Will provide newsfeeds at 9600bps or email at any speed.
#R	Shell access available.  Call (804) 627-7837 for details.
#R	Forwarder for the twuug.com domain
#U	chrysanthemum welnish wiggen sticky sassy
#W	wyvern!tmanos (Tom Manos); Sat Dec  7 18:23:08 EST 1991
#
# Funny stuff for domain routing.
#
wyvern .twuug.com
wyvern = twuug.com
wyvern = wyvern.twuug.com
welnish = welnish.twuug.com
woobel = woobel.twuug.com
weasel = weasel.twuug.com
sticky = sticky.twuug.com
sassy = sassy.twuug.com
virgil = virgil.twuug.com
taylor = taylor.twuug.com
#
# Actual uucp connections.
#
wyvern	chrysanthemum(DIRECT+FAST), welnish(DIRECT+FAST),
		woobel(DIRECT+FAST), weasel(DIRECT+FAST),
		wiggen(DIRECT+FAST), virgil(DIRECT+FAST),
		sticky(DIRECT+FAST), sassy(DIRECT), taylor(DAILY)

#N	xlisa
#S	Apple Macintosh XL, UUPC
#O	Johannes Tax @ Home
#C	Johannes Tax
#E	xlisa!jan
#T	+1 703 242 0321
#P	902 Park Street, Vienna, VA 22180
#L	38 42 N / 77 50 W
#W	rlgvax!thurlow (Scott Thurlow); Mon Jan 22 11:35:09 EST 1990
xlisa	rlgvax(WEEKLY)

#N	xrxedds
#S	Sun Sparc 4/370; SunOS 4.1.1
#O	Xerox Corporation - EDDS
#C	Chris Liebman
#E	xrxedds!liebman
#T	+1 703 787 2032
#P	607 Herndon Parkway, Suite 301, Herndon, VA  22070
#L	38 58 N / 77 23 W [city]
#R	
#W	xrxedds!liebman (Chris Liebman); Sun Jan 12 18:31:50 EST 1992
#U	
#
xrxedds uunet(DEMAND), bopper(DIRECT+FAST), zod(DIRECT+FAST), ihost(DAILY)

#N	yendor
#S	Arete 900; SVR3.6
#O	AVA Technology
#C	Gary Godfrey
#E	yendor!gmg
#T	+1 703 264 0074
#P	2509 Freetown Drive, Reston, VA 22091
#L	38 57 9 N / 077 20 35 W
#R	
#W	yendor!gmg (Gary Godfrey); Mon Nov  7 15:24:45 EST 1988
#U	hqda-ai bjs
#
yendor	hqda-ai(DIRECT+HIGH), media(DAILY), bjs(DIRECT),
	arc6000(DIRECT), ozzie(DIRECT)

#N	zephyrus
#S	Sun 4/330; SunOS 4.1
#O	Analysis and Technology, Inc.
#C	John Matzner
#E	zephyrus!root
#T	+1 703 418 2800
#P	2341 Jefferson Davis Highway, Arlington, VA 22202
#L	38 52 N/ 77 06 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Fri Dec 20 16:12:20 EST 1991
#U
#
zephyrus	uunet(DEMAND)

#N	zod
#S	Sun Sparc IPC; SunOS 4.1.1
#O	Expaand Technology Corp.
#C	Chris Liebman
#E	zod!liebman
#T	+1 703 830 1641
#P	5714 Rocky Run Drive, Centreville, VA 22020
#L	38 51 N / 77 19 W city
#R	
#U	
#W	zod!liebman (Chris Liebman); Sun Jan 12 16:04:03 EST 1992
#
zod=	zod.isnet.com
zod	bopper(DIRECT+HIGH), xrxedds(DIRECT+HIGH), ihost(DAILY)

#END u.usa.va.3
SHAR_EOF
:	End of shell archive
exit 0

