:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ky.1
: This archive created: Tue Dec 17 16:48:02 1991
echo shar: extracting u.usa.ky.1
cat << 'SHAR_EOF' > u.usa.ky.1
# u.usa.ky.1 -- Map for Kentucky
# Wrapped on Tue Dec 17 14:23:14 EST 1991 by Ken Herron <kherron@ms.uky.edu>
# Send submissions to uu-map@ms.uky.edu.

#N	acpcct
#S	AT&T 6386 SysV3.2 
#O	Campbellsville Community College
#C	Frank Cheatham
#E	ukma!tuccia!acpcct!frank
#T	(502) 465-8158
#P	CCC, 200 College Street West, Campbellsville, KY  42718 
#W	last edited, kherron@ms.uky.edu, 27-Nov-90
#
acpcct	tuccia(DAILY)
acpcct=	acpcct.fsp.uky.edu

#N	acpclc
#S	AT&T 6386 SysV3.2 
#O	Cumberland College
#C	Sandra Williams
#E	ukma!tuccia!acpclc!root
#T	(502) 465-8158
#P	CCC, 200 College Street West, Campbellsville, KY  42718 
#W	last edited, kherron@ms.uky.edu, 27-Nov-90
#
acpclc	tuccia(DAILY)
acpclc=	acpclc.fsp.uky.edu

#N	acpcsh
#S	AT&T 6386 SysV3.2 
#O	Hollins College
#C	
#E	
#T	
#P	
#W	last edited, kherron@ms.uky.edu, 17-Jan-1991
#
acpcsh	tuccia(DAILY)
acpcsh=	acpcsh.fsp.uky.edu

#N	acpfrm
#S	AT&T 6386 SysV3.2 
#O	Ferrum College
#C	Beth Valentine
#E	
#T	
#P	
#W	last edited, kherron@ms.uky.edu, 17-Jan-1991
#
acpfrm	tuccia(DAILY)
acpfrm=	acpfrm.fsp.uky.edu

#N	acplmc
#S	AT&T 6386 SysV3.2 
#O	Lees McRae College
#C	Kathy Burton
#E	ukma!tuccia!acplmc!burton
#T	(704) 898-5241
#P	LMC, PO Box 128, Banner Elk, NC  28604
#W	last edited, kherron@ms.uky.edu, 27-Nov-90
#
acplmc	tuccia(DAILY)
acplmc=	acplmc.fsp.uky.edu

#N	acppkv
#S	AT&T 3B2
#O	Pikeville Community College
#C	Dan Chaney
#E	chaney@ms.uky.edu
#T	(606) 257-2150
#P	
#W	last edited, kherron@ms.uky.edu, 19-Mar-1991
#
acppkv	tuccia(DAILY)
acppkv=	acppkv.fsp.uky.edu

#N	acpshc
#S	AT&T 6386 SysV3.2 
#O	Shenandoah College
#C	
#E	
#T	
#P	
#W	last edited, kherron@ms.uky.edu, 29-Dec-1990
#
acpshc	tuccia(DAILY)

#N	acpunc
#S	AT&T 6386 SysV3.2 
#O	Union College
#C	Najmuddin Shair
#E	ukma!tuccia!acpunc!naj
#T	(606) 546-4151
#P	Union College, Barbourville, Kentucky, 40906
#W	last edited, kherron@ms.uky.edu, 27-Nov-90
#
acpunc	tuccia(DAILY)

#N	acpwjc
#S	AT&T 6386 SysV3.2 
#O	Wheeling Jesuit College
#C	Dr. Dan Feeley
#E	ukma!tuccia!acpwjc!dan
#W	last edited, kherron@ms.uky.edu, 27-Nov-90
#
acpwjc	tuccia(DAILY)
acpwjc=	acpwjc.fsp.uky.edu

#N	acpwvw
#S	AT&T 6386; System V 3.2.1
#O	West Virginia Weslyan College
#C	Gretchen Lynn
#E	root@acpwvw.uucp
#T	(304) 473-8000
#P	
#W	last edited, kherron@ms.uky.edu, 28-Jun-1991
#	Don't ask what this is doing in the KY maps...
#
acppkv	tuccia(DAILY)
acppkv= acppkv.fsp.uky.edu

#N	akbar
#S	AT&T 3B1/UNIXPC
#O	Persian Rug Gallery
#C	Amir Sadr
#E	amir@ms.uky.edu amir@ukma.bitnet {rutgers,uunet}!ukma!amir
#T	+1 606 269 5061
#P	237 E. Main St.  Lexington, Kentucky  40507
#L	38 02 N / 84 30 W city
#W 	Amir Sadr, amir@ms.uky.edu, 02/16/1991
# 	Site phone number may be changed by May 91
akbar	ukma(DAILY)

#N	apocryp
#S	system description - IBM AT, MS DOS 5.0
#O	Apocrypha - of dubious value, questionable worth
#C	Scott Estes
#E	sestes@apocryp.UUCP sestes@lunatix.UUCP
#T	Telephone #606/276-3840
#P	Address: 211 University Avenue, Lexington, KY 40503-1033 USA
#W	last edited by sestes@apocryp.UUCP Sat Jun 22 22:52:04 EDT 1991
#R	Private news and mail system, Waffle 1.6x
#U    	lunatix
#
apocryp lunatix(DIRECT)

#N	asd
#S	Sys V.3.2 (Interactive)
#O	Applied System Design
#C	Lindsay Morris
#E	asd!root
#T	+1 606 344 4313
#P	579 Dudley Rd, Edgewood, KY  41017
#L	39 10 N / 84 30 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Fri May 19 16:10:03 EDT 1989
#U
#
asd       	uunet(DEMAND)

#N	blitter
#S	Amiga 1000 , Amiga UUCP
#O	
#C	John Sparks
#E	blitter!john
#T	+1 502 636 2790
#P	904 Lydia #4, Louisville KY 40217
#L	38 12 N / 85 30 W city
#R	Personal System. Amiga running AmigaDos and Amiga UUCP.
#U	
#W	blitter!sparks, 1-7-89
#
blitter	disk(DIRECT)

#N      brnwil
#S      Hewlett-Packard 9000/822; HP-UX 7.08
#O      Brown and Williamson
#C      Sam Garas
#E      brnwil!postmaster
#T      +1 502 568 7903
#P      1600 W. Hill St. Louisville, KY 40232
#L      38 12 N / 85 30 W city
#R      USENET leaf site for Brown and Williamson
#W      coplex!dean (Dean Brooks); Tue Jul 9 14:51 EDT 1991
#U      coplex
#
brnwil  coplex(DIRECT)

#N  cabra
#S  Commodore-Amiga; AmigaDOS V1.3/AmigaUUCP V1.13D
#O  I don't think so.
#C  Cync (Since, not Sink) Brantley
#E  cabra!fiona
#T  +1 606 255-0097
#P  252 East Loudon Avenue, Lexington KY 40505-3636
#L  38 02 N / 84 30 W city
#R  Personal (home) Usenet system; Amiga running AmigaDOS.
#U  
#W  cabra!fiona (Cync Brantley); Fri Jun 14 16:54:25 EDT 1991
#
cabra  lunatix(DAILY)

#N	cacsd
#S	DECstation 3100, ULTRIX 4.1
#O	Commonwealth Aluminum Corp.
#C	Gary Wilcox
#E	cacsd!rwilcox
#T	+1 502 295 3451 (ext 461)
#P	PO Box 480 Lewisport, Ky 42351
#L	37 57 N / 86 50 W 
#R	mail and newsfeed for Commonwealth Aluminum
#U
#W	created 09-Aug-1991
#
cacsd	ukma(DEMAND)

#N     cecily
#S     Commodore Amiga 3000; AmigaDOS 2.04
#O     The New Alaskan Riviera
#C     Cory Forrest Cohen
#E     postmaster@cecily.UUCP
#T     +1 502 635 7052
#P     1245 S. 4th St. Louisville Ky 40203
#L     38 14 02 N / 86 45 45 W
#R     Private computer running Dillon's UUCP 
#U     crpi
#W     cecily!cory (Cory F. Cohen); Fri Oct 11 12:16:00 EDT 1991
#
cecily	crpi(DIRECT)

#N	centre
#S	AT&T 7300 Unix PC
#O	Centre College
#C	Jack Kineke
#E	ukma!tuccia!centre!jkineke
#T	(606) 236-5211
#P	Centre College, Danville, KY  40422
#W	last edited, kherron@ms.uky.edu, 27-Nov-90
#
centre	tuccia(DAILY)
centre= centre.fsp.uky.edu

#N	clcook
#S	Unisys 5000/85
#O	C. Lee Cook, a division of Dover Resources
#C	Alan Bunch
#E	clcook!alan
#T	+1 502 587 6783
#P	916 S. 8th, Lousiville KY, 40203
#L	38 12 N / 85 30 W city
#R	A private machine cooperating in the Louisville local net.
#U
#W	clcook!alan (Alan Bunch); Fri Oct 11 12:03:59 EST 1991
#
clcook	coplex(DIRECT), unx-pc(DIRECT)

#N      collex
#S      Everex 386 Xenix 2.3.1
#O      Communitronics of Lexington
#C      Phil Baughn
#E      collex!phil
#T      606 263 2737
#P	121 Prosperous Pl.  6B  40509
#L      38 02 N / 84 30 W city
#W      last edited, robert@woodt.UUCP, Mon Apr 16 23:23:13 EDT 1990
#
collex  lunatix(EVENING)

#N	compulab
# The following is de-commissioned until they do get one
# F	wish.we.had.one
#O	CompuLab Corp
#S	386 clone; Microport SVR3
#C	Kent Mezger
#E	compulab!kent
#T	+1 313 331 7227
#P	1717 Dixie Highway, Suite 300, Ft. Wright, KY 41011
#L	39 N / 84 W
#U	uccba.edu
#R
#W	compulab!kent (Kent Mezger); Sat Nov 26 23:43:52 EST 1988
#
compulab	calcite(DAILY), uucba(DIRECT)

#N      coplex, coplex.com
#S      Motorola 8864DP RISC; System 5.3 
#O      Copper Electronics, Inc.
#C      Dean Brooks, Dannie Gregoire
#E      coplex!postmaster
#T      +1 502 968 8495
#P      3315 Gilmore Industrial Bvd, Louisville, KY 40213
#L      38 12 N / 85 30 W city
#R 
#R      Exclusive access UNIX system providing news to the Louisville area
#R 
#R	We will provide news feeds to interested parties via V.32/PEP.
#R	Lower speeds are supported for low volume feeds as well.  If
#R	interested, contact Dean Brooks at the above number.  We are
#R	connected directly to UUNET for mail and news.
#R
#U      uunet brnwil crpi deliver disk info mortar
#U	nos850 unx-pc luser
#W      coplex!dean (Dean Brooks); Sat Oct 30 12:08 EST 1991
#
# Domain mapping
#
coplex  .coplex.com
coplex = coplex.com
#
coplex  uunet(DEMAND), brnwil(DIRECT), clcook(DIRECT),
        crpi(DIRECT), deliver(DIRECT), disk(DIRECT),
	info(DIRECT), luser(DIRECT), mortar(DIRECT),
	nos850(DIRECT),	unx-pc(DIRECT)

#N      corpane
#S      386 Clone; Interactive Systems, System V 3.2
#O      Corpane Industries Incorporated
#C      Steve Snow
#E      corpane!steve
#T      +1 502 491 4433
#P      10100 Bluegrass Parkway, Louisville KY, 40299
#L      
#U      disk
#W      corpane!steve (Steve Snow); Thu Jan 17 14:00 EDT 1991
#
#       Systems within the Louisville Area
#
corpane disk(DIRECT), ukma(EVENING)
#
#       Systems internal to Corpane Industries
#
corpane civms(DEDICATED)

#N   crpi
#S   Amiga 500/80; AmigaDOS 2.0
#O   Crazyrat Software Productions Inc
#C   Joel Justen
#E   !crpi!joel,jcjust01@ulkyvx.BITNET
#T   +1 502 635 6364
#P   1510 S. 4th St. #1 Louisville, KY 40208
#L   38 12 N / 85 35 W city
#R   Running AmigaDOS 2.0/DUUCP v1.14 on a private system
#U   cecily, vlsi, coplex
#W   crpi!joel (Joel Justen); Fri Oct 11 12:39:59 EST 1991
#
# Thrice daily connect to coplex
#
crpi     coplex(DIRECT), cecily(DIRECT)

#N	dans
#S	80386 running SysV3.2.2
#O	Dan's personal 386
#C	Dan Chaney
#E	chaney@ms.uky.edu (or ukma!chaney or even ukma!dans!chaney)
#T	+1 606 253 4675
#P	P.O. Box 1057, Lexington, KY  40588-1057
#L	38 02 N / 84 30 W city
#U
#W	last edited, chaney@ms.uky.edu, 13-Dec-89
#
dans	ukma(DAILY)

#N	deliver
#S	AT&T Unix
#O
#C	Robert E. Young
#E	deliver!chippo
#T	+1 502 245-0877
#P	417 LaFontenay Court  Louisville, Kentucky 40223
#L	38 12 N / 85 30 W city
#R	Personal machine for home use
#U	coplex
#W	last edited, coplex!dean, 23-Mar-91
#
deliver		coplex(DIRECT)

#N      devious
#S      PS/2 Model 30, MS-DOS UUPC
#O	
#C      Rob Miracle
#E      devious!devious
#T      +1 502 499 9998
#P      3007 Nepperhan Rd, Louisville KY 40222
#L	38 12 N / 85 30 W city
#R      Personal System. MS-DOS 3.3 and UUPC (Interm.ARC)
#U      disk
#W      devious!devious, 1-11-89
#
devious disk(DIRECT)

#N      disk
#S      386 Clone, System V 3.2
#O      Digital Information Systems of Kentucky Inc.
#C      Steve Snow
#E      disk!steve
#T      +1 502 239 8334
#P      8412 Berea Dr. Louisville KY 40228
#L      38 12 N / 85 30 W city
#R
#R      We are a public access Unix site offering interactive access
#R      and USENET/Mail.
#R      Data lines are (502) 968-5401 thru 968-5406.
#R
#U      coplex corpane
#W      disk!steve (Steve Snow); Thu Jan 17 14:00 EDT 1991
#
disk    coplex(DIRECT), corpane(DIRECT)

#N	farbrent
#S	NeXT
#O	Privately-owned site
#C	A. J. Rosenbaulm
#E	farbrent!ajr3
#L	38 02 N / 84 30 W city
#R	A privately owned machine
#U	ukma
#W	last edited, Kenneth Herron 29-Oct-1991

farbrent	ukma(DAILY)

#N	info 
#S	PC-Network.  Novell Netware 386 v3.1 4 Servers, 200 Stations. 
#O	Rhone Poulenc Inc. Speciality Chemicals Division 
#C	John Vaccaro 
#E	info!johnv 
#T	+1 502 499-4020 
#P	9800 Bluegrass Parkway Louisville KY 40299-1906 
#L	38 12 N / 85 30 W city  
#R	Gateway into organization's Novell PC-Network via MHS for email/news. 
#U	coplex 
#W	last edited, info!johnv, 16-Sep-91 
# 
info	coplex(DIRECT) 

#N	kfd1
#S	DEC MicroVAX II; Ultrix 32 v2.3
#O	Klockner Ferromatik Desma
#C	Bill Mulert
#E	kfd1!postmaster
#T	+1 606 331 8900
#P	2835 Crescent Springs Rd., Erlanger, Kentucky 41018-0757
#L	39 07 N / 84 31 W
#R
#U
#W	kfd1!wdm (Bill Mulert); Fri Nov 11 13:57:31 EST 1988
kfd1	uccba(DAILY/3)

#N	knl-ky
#S	IBM AT 
#O	Kirk NationalEase, Inc.
#C	Andrew Finkenstadt
#E	knl!andrew
#T	+1 513 498 1151 x20
#P	Corporate Headquarters, PO Box 4369, Sidney Ohio 45365, USA
#L	
#U
#R	Kirk NationalEase is a truck leasing company
#W	last edited, kherron@ms.uky.edu 17-Dec-1991
#
#	I'm told that knl is no longer a valid site, so I've out the
#	connection -- Kenneth Herron, 17-Dec-1991
#
# knl-ky	knl(DAILY)

#N      landkeen
#S      Nextcube, Mach 2.1
#O      Association of Racing Commissioners International, Inc.
#C      Neil Greene
#E      neil@ms.uky.edu
#T      +1 606 254 4060
#P      4067 Iron Works Pike, Lexington, KY  40511-8434
#W      last edited by Kenneth Herron, 17-Dec-1991
#
landkeen ukma(DAILY)

#N      lunatix
#S      MCT 386; UNIX 3.2
#O      Lexington Public Access Unix
#C      Robert Sexton
#E      woodt!robert
#T      (606)254-7962   
#P      721 Bullock Place, Lexington, KY  40508
#W      last edited by rsexton@lunatix.UUCP Sat Jun 22 18:35:04 EDT 1991
#R	3 phone lines, 263-5106, 263-7102, 263-3860.
#U	ukma
#
lunatix ukma(DIRECT), woodt(EVENING), collex(DIRECT), treeres(EVENING),
	apocryp(DIRECT), scary(EVENING), cabra(DAILY)

#N	luser
#S	Amiga 500; Amiga UUCP 0.50 BETA
#O
#C	Mike Gallenstein
#E	luser!mikeg
#T	+1 502 245-6179
#P	PO Box 43121  Louisville, Kentucky 40253
#L	38 12 N / 85 30 W city
#R	Personal machine for private email/news
#U	coplex
#W	last edited, coplex!dean, 29-Oct-91
#
luser	coplex(DIRECT)

#N	mangen
#S	i486 PC Clone; System V 3.2
#O	ManGen Software Incorporated
#C	David E. Brooks Jr
#E	mangen!Postmaster
#T	+1 502 244 7773
#P	13208 Urton Lane / Louisville, KY  40243
#L	38 12 N / 85 30 W city
#R	We do not offer local connections for individuals
#U	disk
#W	mangen!brooks (David E. Brooks Jr); Fri Jun 07 13:09:42 EDT 1991
#
mangen	disk(DIRECT)

#N	mongo
#S	AT&T 7300 (UNIX-PC); System V (Ver. 3.51)
#O	HF Consulting
#C	Hans K. Fiedler
#E	mongo!hans
#T	+1 502 897 7709
#P	354 Hillcrest Avenue, Louisville, KY  40206
#L	38 13 N / 85 48 W city
#R
#W	mongo!hans (Hans K. Fiedler); Mon Apr 10 22:57:00 EDT 1989
#U	uunet
#
mongo		uunet(DEMAND)

#N      mortar
#S      Macintosh Plus, MacOS v7.0
#O      
#C      Wilson Chan
#E      mortar!wchan
#T      +1 502 636 1677
#P      1729 South Third St. #3, Louisville, KY  40208-1971
#L      38.12N / 85.30W city
#R      mortar is a Mac receiving and posting mail and news.
#U      coplex
#W      dean@coplex (Dean Brooks); Sat Jun 8 18:20 EDT 1991
#
mortar  coplex(DIRECT)

#N      nos850
#S      Hewlett-Packard 9000/850; HP-UX 3.10 (SYSV unix)
#O      US Naval Ordnance Station
#C      Mike Brennan
#E      nos850!usenet
#T      +1 502 364 5774
#P      Southside Drive, Louisville, KY 40214
#L      38 12 N / 85 30 W city
#R      PHALANX production engineering
#W      coplex!dean (Dean Brooks); Thu Jan 17 13:51 EDT 1991
#U      coplex
#
nos850  coplex(DIRECT)

#N      panthr
#S      Commodore-AMIGA; Amiga-DOS V1.3 & Amiga-UUCP V0.40
#O
#C      Jim Sewell
#E      panthr!jim
#T      +1 502 635-2570
#P      1800 So. 2nd St., Louisville, KY  40208
#L      38 12 N/85 30 W (city)
#R      This is a private computer running Amiga-UUCP & UseNet software.
#U
#W      panthr!jim (James C. Sewell); Sun Mar 5 17:38:16 EST 1989
#
panthr  unx-pc(DAILY)

#N	pcusa01
#S	486 clone ; SCO Unix 3.2.2
#O	Presbyterian Church, USA	
#C	Michael J. Putch
#E	pcusa01!postmaster
#T	+1 415 594 1440
#P      100 Witherspoon St., Louisville, KY 40202-1396
#L      38 12 N / 85 30 W city
#R	Note that the machine is in Kentucky but the contact person in CA.
#U	
#W	pcusa01!putch (Michael J. Putch) ; Thu Oct 31 12:20 EST 1991
#

pcusa01		frogstar(POLLED), pcusa02(DEAD), osc002(WEEKLY)

#N      rainman
#S      NeXT OS 2.1
#O      none
#C      Brian R. Bias
#E      rainman!brian
#T      +1 606 273 1752
#P      4640 Oak Creek Drive  40515
#L      38 02 N / 84 30 W city
#R      A private machine for the organization
#U      ukma
#W      last edited, BRB 12-Oct-1991
rainman ukma(DAILY)

#N      samurai
#S      NeXT 2.1; Mach BSD 4.3
#O      Aleph Consulting Group
#C      John Coppinger
#E      johnc@ms.uky.edu          samurai!johnc
#T      (606)269-0784   
#P      329 Lakeshore Drive, Lexington, KY  40502
#L      38 02 N / 84 30 W city
#W      last edited by johnc@samurai.UUCP Sun May 26 22:35:49 EST 1991
#
#
samurai ukma(DAILY)

#N      scary
#S      Waffle 1.64
#O      GT <> UseNet Gateway
#C      Sam Hale
#E      sam@lunatix.UUCP
#T      (606)-263-3216
#P      305 Lindenhurst Dr. Lexington, KY  40509
#W      last edited by sam@lunatix.UUCP Sun JUL 7 02:00:49 EST 1991
#U
#
scary lunatix(EVENING)

#N	senator
#S	Sun SPARCstation
#O	Davis & Elkins college
#C	Tony Schaeffer
#E	root@senator.uucp
#T	(304) 636-1900 x 305
#P	
#W	last edited, kherron@ms.uky.edu, 29-Oct-1991
#	Don't ask what this is doing in the KY maps...
#
senator	tuccia(DAILY)
senator= senator.fsp.uky.edu

#N      treeres
#S      Compaq 386/20 Xenix System V, version 2.3
#O      Northeast Forest Experiment Station (U. S. Forest Service)
#C      Raymond Willis
#E      treeres!willis  
#T      (606)986-8431   
#P      1835 Big Hill Road, Berea, KY 40403      
#L      37 32 N / 84 22 W
#W      last edited by treeres!willis  Fri Dec 21 8:15 EST 1990    
#
treeres lunatix(EVENING)

#N	tuccia
#S	AT&T 6386, Sysv3.2
#O	University of Kentucky, Math Sciences
#C	Kenneth Herron
#E	kherron@tuccia.ms.uky.edu
#T	(606) 257-2975
#P	Dep. of Mathematics, U. of Ky., Lexington, KY  40506
#W	last edited, kherron@ms.uky.edu, 28-Jun-1991
#
tuccia	.fsp.uky.edu
tuccia=	tuccia.ms.uky.edu
tuccia	ukma(DAILY/2), centre(DAILY), acpwjc(DAILY), acplmc(DAILY), acpcct(DAILY), 
	acpunc(DAILY), acpfrm(DAILY), wwccrs(DAILY), acpcsh(DAILY), acppkv(DAILY), 
	acpwvw(DAILY), senator(DAILY)

#N	ukecc, .engr.uky.edu
#S	AT&T 3B20S, System V Version 2 Release 2.1.0 UNIX
#O	University of Kentucky, Engineering Computing Center
#C	Alan Holt
#E	holt@engr.uky.edu
#T	(606) 257-1346
#P	Rm. 280 Anderson Hall, Lexington, KY 40506-0046
#L	38 02 N / 84 30 W city
#R	Computing services for the University of Kentucky College of Engineering
#R	Internet mail gateway m.ecc.engr.uky.edu at [128.163.144.13]
#U	ukma
#W	david@ms.uky.edu (David Herron) 9-Aug-88
#
ukecc	.ecc.engr.uky.edu, .engr.uky.edu
ukecc	ukma(LOCAL)

#N	ukee
#S	PDP-11/44, 2.9BSD
#O	Univ. of Kentucky, Dept. of Electrical Engineering
#C	Edward C. Bennett
#E	edward@ecc.engr.uky.edu
#T
#P	Lexington, KY 40506
#L	38 02 N / 84 30 W city
#U
#W	Last edited kherron@ms.uky.edu 16-Jun-1991
ukee  ukma(HOURLY), ukecc(HOURLY)

#N	ukma, .ms.uky.edu
#S	Sequent Symmetry, Dynix 3.1.12
#O	Univ. of Kentucky, Dept. of Computer Science
#C	Kenneth Herron, Dan Chaney, Ken Kubota
#E	kherron@ms.uky.edu, chaney@ms.uky.edu, ken@ms.uky.edu
#T	(606) 257-2975, (606) 257-2150, (606) 257-1389
#P	Patterson Office Tower, Rm. 915, Lexington, KY  40506-0027
#L	38 02 20 N / 84 30 10 W 
#W 	last edited by kherron@ms.uky.edu, 17-Aug-1991
#
# Limited feeds:
#
#U	uunet rutgers husc6 usenet mailrus tuccia
# 
# Full feeds:
#
#U	ulvlsi1 gatech dftsrv.gsfc.nasa.gov uflorida
#
#R	This machine corresponds to "s.ms.uky.edu" ([128.163.128.19])
#R	which is our communications front end.  We lied to our UUCP
#R	however and it believes that it's on "ukma".  's' is actually
#R	s.ms.uky.edu (Sequent Symmetry)
#
#R	News is run from s.ms.uky.edu which is a 26 processor Sequent
#R 	Symmetry.  
#R	If you are within a ping time of <500 ms (during 
#R	the week and daytime), contact me.
#
ukma	.ms.uky.edu, .uky.edu
ukma=	ukma.bitnet
#
# Local machines
ukma 	ukee(HOURLY), lunatix(HOURLY), samurai(DAILY), akbar(DAILY), 
	cacsd(DEMAND)
#
# Appalacian College gateway
ukma	tuccia(DAILY/2)
#
# Out-of-town
#
# rutgers, gatech, usenet, and mailrus are over the internet.  
ukma 	uunet(DEMAND), rutgers(DIRECT), usenet(HOURLY), 
	mailrus(HOURLY), gatech(DIRECT+LOW), corpane(EVENING)

#N	ukpa
#S	Ridge/32
#O	University of Kentucky, Physics and Astrophysics
#C	Dr. George Pepper
#E	ukma!ukpa!root, root@pa.uky.edu
#T
#P	Chemistry Physics Building, Room 239, Lexington, KY 40506
#L	38 02 N / 84 30 W city
#R
#U
#W	Last edited by david@ms.uky.edu, 9-Aug-88
#
# This site never got off the ground but may get off the ground again
# in the future.  Until then I'd like to have an option to keep the name
# available for their use.  However, if someone else really wants it we
# will let them have it :-).  (David Herron)
#
# ukpa	.pa.uky.edu
# ukpa	ukma(EVENING)

#N      unx-pc
#S      ATT 7300; OS 3.51m
#O      Kentucky Unix Users
#C      Stephen Hess
#E      unx-pc!steve
#T      +1 502-968-3038
#P      5006 Oldshire Road, Louisville, KY
#L      38.12N / 85.30W city
#R      Personal Home Machine
#U      coplex
#W      unx-pc!steve (Stephen Hess); Thu Jan 17 14:20 EDT 1991
#
unx-pc  coplex(DIRECT), clcook(DAILY), corpane(DAILY)

#N      woodt
#S      SCOA 386, SysV r3.2
#O      Woodtechnique, Inc.
#C      Robert Sexton
#E      rsexton@uceng.uc.edu    woodt!robert
#T      (606)254-7962   
#P      721 Bullock Place, Lexington, KY  40508
#W      last edited by robert@woodt.UUCP 16-Feb-90
#
woodt ukma(EVENING), lunatix(EVENING)

#N	wwccrs
#S	AT&T 6386 SysV3.2 
#O	Western Wyoming College
#C	Cindy Belcher
#E	root@wwccrs.uucp
#T	+1 307 382 1764
#P	WWC, 2500 College Drive, Rock Springs WY USA
#W	last edited, kherron@ms.uky.edu, 17-Jan-1991
#
#	Don't ask what this is doing in the KY map...
#
wwccrs	tuccia(DAILY)


#MAP FILE END: u.usa.ky.1   Tue Dec 17 14:23:22 EST 1991 kherron@ms.uky.edu
SHAR_EOF
:	End of shell archive
exit 0

