:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.id.1
: This archive created: Fri Nov  8 05:33:26 1991
echo shar: extracting u.usa.id.1
cat << 'SHAR_EOF' > u.usa.id.1
# This map is maintained by David Schmidt (davids@isc-br.ISC-BR.COM).
# Mail updates to uucpmap@rutgers.edu (rutgers!uucpmap).
# *PLEASE* follow directions in the README posting for all updates.
#
# I attempt to ship updates every two weeks or so, time permitting.
#
# Last updated: Fri Oct 04 10:04:58 PDT 1991
#############################################

#N	consci
#S	Intel System 320 (80386); Unix System V Release 3.1
#O	Concurrent Sciences, inc.
#C	Theodore Hope
#E	consci!hope
#T	+1 208 882 0445
#P	P.O. Box 9666, Moscow, ID 83843
#L	46 43 N / 117 00 W
#R
#U
#W	consci!hope (Theodore Hope); Wed Feb  1 10:53:12 PST 1989
#
consci	wsucoe(DIRECT)

#N	drot-a
#S	NEC Powermate 386/25; SCO UNIX System V Rel. 3.2
#O	Bureau of Land Management - Boise Interagency Fire Center
#C	Al Borup
#E	drot-a!master
#T	+1 208 389 2480
#P	3905 Vista Avenue, Boise, ID 83705
#L	43 33 56 N / 116 12 29 W
#R
#U
#W	drot-a!master (Al Borup); Fri Oct 05 14:30:00 MDT 1990
#
drot-a	mkcgad1(DIRECT), saphhire(DIRECT)

#N	idaho
#S	Sun 4/110; 4.3 BSD
#O	Studsuik of America
#C	Ken Rempe
#E	idaho!ken
#T	+1 208 522 4630
#P	591 Park Ave, Idaho Falls, ID 83402
#L	43 28 N / 112 02 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Feb 20 21:11:17 EST 1991
#U
#
idaho	uunet(DEMAND)

#N	mkcgad1
#S	Altos Series 2000
#O	Morrison Knudsen Corp.
#C	Gayle Carlson
#E	mkcgad1!root
#T	+1 208 386 6641
#P	720 Park Blvd. Bosie, ID 83712
#L	43 36 N / 116 12 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Fri Aug 31 13:29:11 EDT 1990
#U
#
mkcgad1	uunet(DEMAND)

#N	pmafire
#S	HP 9000/835; HP-UX 7.0
#O	Westinghouse Idaho Nuclear Co., Inc. (WINCO)
#C	Dave Remien
#E	pmafire!dave,rzd@inel.gov
#T	+1 208 526 3523
#P	P.O. Box 4000, M.S. 5224, Idaho Falls, ID 83403
#L	43 30 N / 112 5 W city
#R	WINCO Computer Engineering
#U	bigtex uudell inel.gov
#W	dave@pmafire.inel.gov (Dave Remien); Thu Nov 22 12:40:20 MDT 1990
#
pmafire		.pmafire.inel.gov
pmafire		=pmafire.inel.gov
pmafire		uunet(DIRECT), bigtex(DAILY+FAST),
	uudell(DAILY+FAST), zimbubby(DAILY)

#N	proto
#F	uunet.uu.net
#S	Proteus 386A; SCO UNIX System V Version 3.2v2
#O	Prototronics
#C	Joe Huffman
#E	joe@proto.com
#T	208-263-1695
#P	6490 Kaniksu Shores Circle, Sandpoint ID  83864-9445
#L	48 18 N /116 28 W
#R	C/C++ and assembly code development for Intel 80x86 processors.
#U	cims uunet
#W	joe@proto.com (Joe Huffman); Fri Dec 21 13:05:09 PST 1990
#
proto	.proto.com(LOCAL)
proto	=proto.com
proto	cims(DEMAND), cims2(DEMAND), nazgul(DEMAND+FAST), uunet(EVENING+FAST),
	zortech(DEMAND+FAST)

#N	riscy
#S	SCO Unix System V
#O	J. R. Simplot
#C	Shyang-Wen Chia
#E	riscy!schia
#T	+1 208 327 3271
#P	5383 Irving Street, Boise ID 83706
#L	43 36 N / 116 12 w city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Jun 21 08:45:37 EDT 1991
#U
#
riscy	uunet(DEMAND)

#N	staxovax
#S	Sanyo XT; MS-DOS 3.3
#O	The Living Room
#C	Kimberly Sara
#E	staxovax!k3
#F	yoda.eecs.wsu.edu
#T	+1 208 885 6260
#P	730 E 8th, Moscow, ID 83843
#L	46 43 N / 116 59 W
#R	Never underestimate the power of a pig and his tuba
#W	fqyvax!pjt (Larry Setlow); Sat Mar 02 20:48:46 1991
#U
#
staxovax	yoda.eecs.wsu.edu(DAILY), yang(WEEKLY)

#N	tetons
#S	Sun 3/140; SunOS 4.2, release 3.4
#O	Future Computing Technology Department, Amdahl Corporation
#C	Bob Snead
#E	tetons!usenet
#T	+1 208 356 8915
#P	143 N. Second E., Rexburg, ID, 83440
#L	43 50 N / 111 46 W
#R	looking for a few good connections!
#W	tetons!rrs (Bob Snead); Thu Dec 17 09:02:06 MST 1987
#U	amdahl
#
tetons	amdahl(DEMAND+LOW)

#N	visdc
#S	CYB Systems Workmaster; Uniplus V
#O	VI Software Development
#C	John E. Van Deusen, III
#E	visdc!jiii
#T	+1 208 343 1865
#P	270 N. 27th St., PO Box 9387, Boise, ID  83707
#L	43 38 N / 116 12 W city
#R	Registered as visoftware.com
#W	jiii@visoftware.com (John E Van Deusen III); Fri Nov 30 15:08:21 PST 1990
#U
#
visdc	uunet(DEMAND)

#N	xenial
#S	Symmetric 375; 4.2 BSD
#O	The Strand Companies
#C	Ivan Strand
#E	xenial!root
#T	+1 208 342 0020
#P	870 Curling Drive, Boise, ID  83702
#L	43 39 N / 116 11 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Wed Feb  1 08:22:52 EST 1989
#U
#
xenial		uunet(DEMAND)

#N	zimbubby
#S	Intel 80386, ESIX 3.2 Rev. D
#O	Remien's Home Machine
#C	Dave Remien
#E	zimbubby!dave
#T	+1 208 524 1906
#P	414 E. 22nd St., Idaho Falls, ID 83404
#L	43 30 N / 112 5 W city
#R
#W	pmafire!dave (Dave Remien); Tue Oct 16 20:20:20 MDT 1990
#
zimbubby	pmafire(DAILY)

##### End of Map #####
SHAR_EOF
:	End of shell archive
exit 0

