:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.hnd.1
: This archive created: Sun Jan  3 19:21:26 1993
echo shar: extracting u.hnd.1
cat << 'SHAR_EOF' > u.hnd.1
# u.hnd.1 - pleasant@rutgers.edu - Sun Jan  3 17:46:02 EST 1993

#N	acyc
#S	PC-80386
#O	Alfredo Cole and Company
#C	Alfredo Cole
#E	acyc!root
#T	+1 011 514 373423
#P	Centro Comercial, Lempira, Tegucigalpa, Honduras, Central America
#L	87 30 N / 14 28 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner);Mon Mar  4 18:34:34 EST 1991
#U
#
acyc	uunet(DEMAND)

# End of u.hnd.1
SHAR_EOF
:	End of shell archive
exit 0

