:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.mi.1
: This archive created: Fri Oct  2 02:59:21 1992
echo shar: extracting u.usa.mi.1
cat << 'SHAR_EOF' > u.usa.mi.1

# This map is maintained by Bob Leffler  (uucpmap@vela.acs.oakland.edu)
# Mail updates to uucpmap@vela.acs.oakland.edu or uucpmap@rutgers.edu

file {u.usa.mi.1}

# u.usa.mi.1 last updated: Thu Oct  1 19:16:28 EDT 1992

#N	abaa
#S	Sun 4/490; Sun OS 4.1
#O	Allen-Bradley, Communication Division
#C	Marie Collet
#E	brutus.aa.ab.com!collet, postmaster@brutus.aa.ab.com
#T	+1 313 998-2441 
#P	Allen-Bradley, 555 Briarwood Circle, Ann Arbor Mi 48108
#L	42 18 n 83 45 W city
#U	abvax sharkey hela
#W	aa.ab.com!collet; Sun Jul 28 00:00:00 EDT 1991
#
abaa=  aa.ab.com
abaa = brutus.aa.ab.com
#
abaa	sharkey(HOURLY), abvax(DEDICATED), hela(HOURLY)

#N	abdul
#S	AT&T Unix PC (7300) ; UNIX 3.51
#O	Jack 'n Linda's House
#C	Jack Smith
#E	abdul!jack
#T	+1 313 483 2131
#P	2031 Chevrolet, Ypsilanti, 48198
#L	42 11 N / 83 43 W 
#W	scs@lokkur.dexter.mi.us (Steve Simmons) ; Wed Mar 18 11:26:36 EST 1992
#
abdul	clif(DAILY)

#N      ackpfft, ackpfft.mi.org
#F      wsu-cs.cs.wayne.edu
#C      Bill Ward
#E      postmaster@ackpfft.mi.org
#T      +1 313 594 3349
#P      P.O. Box 2053  ECC MD-7, Dearborn MI  48121-2053
#L      42 18 N / 83 16 W city
#R      Alternative email address: ward@pms001.pms.ford.com
#U      wsu-cs
#W      bill@ackpfft.mi.org ; Wed May 20 16:59:37 EDT 1992
#
ackpfft =  ackpfft.mi.org
ackpfft wsu-cs(DEMAND)

#N	agog, agog.com
#F	msen.com
#S	NeXT; 4.3 BSD UNIX (Mach) NeXT Release 2.0
#O	Agog, Inc.
#C	Greg Cockroft
#E	greg@agog.com
#T	+1 517 627 2186
#P	13780 North River Highway, Grand Ledge, MI 48837
#U	heifetz
#W	emv@msen.com (Edward Vielmetti); Wed Jun 17 11:53:59 EDT 1992
#
agog = 	agog.com
agog 	.agog.com(LOCAL)
#
agog	heifetz(DIRECT)

#N	aisie, aisinc.com, aisie.aisinc.com
#S	Sun 3/50 SunOS 4.1.1
#O	Applied Intelligent Systems, Inc.
#C	Steve Simmons
#E	aisie!postmaster
#T	+1 313 995 2035
#P	110 Parkland Plaza;Ann Arbor, MI 48103
#W	aisie!scs (Steve Simmons) ; Wed Feb 19 14:00:31 EST 1992
#
aisie = aisinc.com
aisie = .aisinc.com
aisie = aisie.aisinc.com
aisie	heifetz(DAILY/3), lokkur(DAILY)

#N	amara
#S	Sun SparcStation 2; Sun OS 4.1.1
#O	Applied Dynamics International, Inc. 
#C	S. Khai Mong
#E	amara!postmaster
#T	+1 313 973 1300
#P	3800 Stone School Rd., Ann Arbor Mi 48108
#L	42 18 N / 83 45 W city
#W	amara!khai (S. Khai Mong);  Wed Jun 17 08:05:33 EDT 1992
#U      sharkey uunet rjf001 lokkur heifetz motdet
#
amara = adi.com
amara	motdet(WEEKLY), 
        sharkey(DIRECT+FAST),
	heifetz(DIRECT+FAST),
 	torrac(DIRECT),
	uunet(WEEKLY),
	lokkur(DIRECT+FAST),

#N	amiga1
#S      Commodore AMIGA A2000HD; AmigaOS V2.0 & AmigaUUCP V1.15D
#O      The Fanatic's House!
#C      Jeffrey D. Parker
#E      amiga1!postmaster
#T      +1 313 547 7217
#P      610 S. Pleasant St., Royal Oak, MI 48067
#L      42 29 22 N  83 08 41 W
#R      This be my house!
#U      vela wisdom
#W      amiga1!fanatic (Jeffrey D. Parker); Mon Apr 06 21:55:58 EDT 1992
#
amiga1  vela(DAILY)

#N	ampun
#S	Commmodore Amiga 500; Amiga-DOS v1.3 & Amiga-UUCP v1.13D
#O	None
#C	Phil Sokolowski
#E	ampun!postmaster
#T	+1 313 268 4177
#P	31700 Lexington Heights, Warren, MI  48092-5002
#L	42 30 N / 83 02 W city
#R	Home machine used for mail and news
#U	sycom
#W	ampun!phils (Phil Sokolowski); Sun Jun 23 22:09:33 EDT 1991
#
ampun	sycom(DIRECT)

#N	andy
#S	Intel 386SX
#O	Andy Fischer Consulting
#C	Andy Fischer
#E	andy!root
#T	+1 313 258 6477
#P	4185 Walnut Hill  Troy, MI 48098
#L	42 36 N 83 09 W city
#R
#W	andy!postmaster (Andy Fischer); Sun Mar 29 20:34:10 EST 1992
#U
#
andy	uunet(DEMAND),
	wrightm(DEMAND),
	dina(DEMAND)

#N	anet, anet.ann-arbor.mi.us
#F	hela.iti.org
#S	Altos 68000; System III UNIX
#O	Arbornet Inc, Community-access UNIX. This system is merging with m-net.
#C	Jim Knight
#E	m-net!jfk
#T	+1 313 996 9583
#P	515 W. Liberty, Ann Arbor, MI  48103
#L	42 18 N / 83 45 W city
#R	anet is a part of Arbornet, Inc.  See also m-net. 
#U	clif applga b-tech
#W	m-net!lewis (Dave Lewis); Sun Mar 15 16:07:39 EST 1992
#
anet = anet.ann-arbor.mi.us
anet	b-tech(POLLED),
	clif(DAILY/4),
	dtlewis(DAILY+LOW),
	fmsrl7(POLLED),
	hela(DIRECT),
	m-net(DAILY),

#N	angelos, angelos.grle.mi.us
#S	A.T.&T. 3B1, Unix System V. rel 3.51m
#O	Godfrey's Basement System
#C	John F. Godfrey
#E	john@angelos.grle.mi.us
#T	1-(616)-896-8309
#P	O-319 Quincy, Grandville, MI  49418-9615
#L	
#R	
#W	angelos!john; Tue Jul 21 15:17:58 EDT 1992
#U	spirit, destroyer, wybbs, wyn386
#
angelos=	angelos.grle.mi.us
angelos		destroyer(POLLED), sharkey(DEAD), wybbs(POLLED), spirit(POLLED)

#N    angus, angus.mi.org
#F    sharkey.cc.umich.edu
#S    Intel 80386; Waffle UUCP v1.64
#O    North Star BBS
#C    B. Gabriel Helou
#E    postmaster@angus.mi.org
#T    +1 313 524 3298
#P    2691 Roundtree Drive; Troy, MI 48083
#L    42 34 N / 83 06 W
#W    gabe@angus.mi.org (B. Gabriel Helou); Fri Apr 24 06:22:17 EDT 1992
#
angus = angus.mi.org
angus ilium(DIRECT), royaljok(WEEKLY)

#N	anubis
#S	Altos ACS68000 ; UNIX Sys3.1.2
#O	Anubis Systems of Jackson
#C	Matthew T. Rupert
#E	anubis!hoagy
#T	+1 517 787 0952
#P	PO Box 1601, Jackson, MI 49202
#L	84 28 00 N / 42 16 00 W
#R	This is a public-access UNIX system with PicoSpan software
#U	kitenet
#W	anubis!hoagy (Matthew T. Rupert); Mon Dec 9 03:19:27 EST 1991
#
anubis	kitenet(DAILY/4),
	grex(DAILY),
	mnet(DAILY)

#N	applga
#S	Sun 3/160 ; SunOS 3.5 (BSD 4.[23])
#O	Schlumberger CAD/CAM Division
#C	J. Daniel Smith
#E	applga!uucp
#T	+1 313 995 6000
#P	P. O. Box 986, Ann Arbor, MI. 48106
#L	42 18' N / 83 44' W
#U	sharkey
#R	Dedicated UUCP news/mail machine for Ann Arbor plant
#W	applga!dsmith ; Tue Aug 24 13:51:04 EDT 1992
#
applga	.aa.cad.slb.com(LOCAL)
applga=	aa.cad.slb.com
applga	sharkey(DIRECT+FAST)

#N	arbortext
#S	Sun 4/75; SMI 4.1.2 UNIX
#O	ArborText, Inc.
#C	Patrick M. Sherry
#E	arbortext!postmaster, postmaster@arbortext.com
#T	+1 313 996 3566
#P	1000 Victors Way, Ann Arbor, MI 48108
#L	42 18 N / 83 45 W city
#R	[192.86.159.2]
#U
#W	arbortext!pms (Pat Sherry) ; Wed Sep 30 15:10:46 EDT 1992
#
arbortext = arbortext.com
arbortext	destroyer(DEDICATED), plex-1(EVENING)

#N	art-sy
#S	AST Research Bravo 486/25; SCO System V 3.2.2 / Open Desktop GT 1.1 UF
#O	Appropriate Roles for Technology
#C	Chap Flack
#E	art-sy!postmaster, postmaster@art-sy.detroit.mi.us
#T	+1 313 554 3703
#P	375 West Grand Boulevard 204, Detroit, MI 48216-1483
#L	42 22' 36" N / 83 05' 48" W
#U	fmsrl7
#W	art-sy!chap (j chapman flack); Mon Apr 20 18:38:04 EDT 1992
#
art-sy	fmsrl7(DAILY)

#N	asc-tech
#S	Sun Sparcstation; Sun OS 4.1
#O	Ascent Technologies
#C	Arthur Schwartz
#E	asc-tech!root
#T	+1 313 688 4035
#P	525 Avis Drive, Suite 15, Ann Arbor MI 48108
#L	42 18 N / 83 45 W city
#R	
#W	emv@msen.com ; Wed Jun  3 15:39:25 EDT 1992
#U	
#
asc-tech	heifetz(DAILY)

#N      aslan
#S      AT&T 3B1; UNIX System V Rel 3.51
#O      Complete Computer Solutions, Inc.
#C      Steve Nelle
#E      aslan!postmaster
#T      +1 313 689 2316
#P      4955 Danbury Drive Troy MI 48098
#L      42 34 N / 83 06 W city
#R      
#U      ttardis star1 edsews
#W      aslan!sjn  ; Wed Apr 22 22:48:06 EDT 1992
#
aslan  edsews(DEMAND), ttardis(DEMAND), star1(DEMAND)

#N	b-tech
#F	
#S	Sun 3/50; SUN OS 4.1
#O	Branch Technology
#C	Jon Zeeff
#E	b-tech!postmaster
#T	+1 313 995 1271 
#P 	2607 Patricia Ct  Ann Arbor, MI 48103-2647
#L	42 18 N / 83 50 W city
#U	nntp 
#R	Other sites should probably list b-tech as DAILY/2
#W	jon@b-tech.ann-arbor.mi.us (Jon Zeeff); Thu Jun 18 20:15:50 EDT 1992
#
b-tech	sharkey(DIRECT+HIGH),
	irie(DIRECT),
	m-net(POLLED),
	umcc(DIRECT)

#N	babs, babs.michigan.com
#S      Sun 3/150, SunOS 4.1
#O      Detroit Direct Marketing, Inc.  
#C      John Palmer
#E      babs!root
#T      +1 313 790 6430
#P      34486 S. Gratiot, Suite 200., Mt. Clemens, MI  48043
#L      42 18 N / 83 45 W city
#U	tygra
#W	tygra!root (Charlie Root); Wed Jun 17 12:31:02 EDT 1992
#R 	One of six SUN 3's used for our UUCP/NEWSFEED customers
#
babs	    = babs.michigan.com
babs       tygra(LOCAL)

#N	buster2, buster.michigan.com
#S      Sun 3/150, SunOS 4.1
#O      Detroit Direct Marketing, Inc.  
#C      John Palmer
#E      buster2!root
#T      +1 313 790 6430
#P      34486 S. Gratiot, Suite 200, Mt. Clemens, MI  48043
#L      42 18 N / 83 45 W city
#U	ncoast tygra
#W	tygra!root (Charlie Root); Thu Jun 11 09:48:31 EDT 1992
#R	One of six SUN 3's used for our UUCP/NEWSFEED customers.
#
buster2	    = buster.michigan.com
buster2     ncoast(DEMAND*8),
            tygra(LOCAL)

#N	caen
#S	DECstation 5000/200; ULTRIX V4.2 (Rev. 96)
#O	College of Engineering, University of Michigan
#C	Mike Pelletier
#E	caen!stealth
#T	+1 313 665 2425
#P	145 Chrysler Bldg, University of Michigan, Ann Arbor  MI 48109-2078
#L	42 17 27 N / 83 43 01 W
#R	IP address: [141.212.66.22]
#U	cmi.com dali.cs.montana.edu deccrl Firewall hellgate.utah.edu iunet
#U	kuhub.cc.ukans.edu libove math.lsa.umich.edu malgudi med.umich.edu
#U	mtu.edu msen.com plex-1 rphroy samsung sdd.hp.com sharkey
#U	sol.ctr.columbia.edu spool.mu.edu uakari.primate.wisc.edu uflorida
#U	umeecs uwm.edu zaphod.mps.ohio-state.edu
#W	caen!stealth; Sat Apr  4 13:12:07 EST 1992
#
caen	.engin.umich.edu(LOCAL), engin.umich.edu(LOCAL)
caen	b-tech(POLLED), citi(LOCAL), heifetz(DEDICATED),
	iunet(DIRECT+FAST), kitenet(DIRECT),
	mailrus(LOCAL), <mirc00>(DIRECT),
	<noip>(DIRECT), netmeg(DIRECT), 
	plex-1(DIRECT), sharkey(LOCAL), <toadstool>(DIRECT),
	uflorida(DEDICATED), uwm(DEDICATED), uunet(DIRECT)

#N	catbird
#S	NeXTStation, Mach
#O	Team Greenspot
#C	Russell Reid
#E	russell@math.mtu.edu
#T	+1 (906) 482-7602
#P	PO Box 110, Dollar Bay, MI 49922
#L	88 30 05 W / 47 06 45 N
#R	
#U	mejac heaven reiddesk
#W	russell@math.mtu.edu ; Sun Sep 1 22:06:22 EDT 1991
#
catbird	mejac(EVENING), reiddesk(EVENING), heaven(EVENING)

#N	caverns
#S	Atari 1040ST; Mercury UUCP/ OS9 68k UUCP (TOPS)
#O	Cranston Digital Design
#C	Ben Cranston
#E	caverns!depro
#T	+1 313 729 1144
#P	32722 Parkwood, Westland, MI 48185
#L	42 19 N / 83 23 W city
#W	caverns!depro (Ben Cranston) ; Wed May 15 11:25:55 EST 1991 
#
caverns	sharkey(DAILY)

#N	cbi1, cbi1.cbi.com
#S	Sun SS1+; SunOS 4.1.1
#O	Computational Biosciences, Inc.
#C	John Hartman
#E	cbi1!postmaster
#T	+1 313 426-9050
#P	P.O. Box 2090, Ann Arbor, MI 48106
#L	42 20 N / 83 55 W city
#U	heifetz
#W	heifetz!osm (Owen Scott Medd) ; Tue Jun 17 05:09:39 EDT 1992
#
cbi1	= cbi.com
cbi1	.cbi.com(LOCAL)
#
cbi1	heifetz(DIRECT)

#N	cditi
#S	Silicon Graphics 4D/35G
#O	CDI Technologies
#C	Craig Westveer
#E	cditi!root
#T	+1 616 361 7933
#P	2880 East Beltline, Grand Rapids, MI  49505
#L	42 57 N / 86 40 W city
#R
#W	cditi!caw ; Fri Jun  5 06:24:54 EDT 1992
#U
#
cditi	uunet(DEMAND)

#N	.cfc.com, cfctech
#S	AT&T 3B2/1000 Model 80, Unix SVr3.2.3
#O	Chrysler Financial Corp, MIS, Distributed Systems
#C	Kevin Darcy, Norm Meluch
#E	cfctech!kevin, cfctech!norm
#E	cfctech!postmaster, cfctech!news
#T	+1 313 759 7140, +1 313 948 4809
#P	27777 Franklin Road, Southfield, MI 48034
#L	42 29 N / 83 18 W city
#R	UUCP/Internet mail and Usenet gateway for .cfc.com
#U	dri2 fmsrl7 mystic ramecs rel rotag rphroy stratsft ttardis
#W	cfctech!norm (Norm Meluch); Wed Sep 16 09:25:45 EDT 1992
#
cfctech=	cfctech.cfc.com
cfctech=	cfc.com
cfctech=	.cfc.com
#
cfctech destroyer(HOURLY*2),
	dojo(POLLED),
	dri2(HOURLY+FAST),
	fmsrl7(HOURLY*2+FAST),
	ilium(DAILY),
	krikor(DAILY),
	mystic(HOURLY/2),
	opusnet(POLLED),
	ramecs(POLLED),
	rel(DAILY+FAST),
	rotag(DAILY/2+FAST),
	rphroy(HOURLY/2+FAST),
	stratsft(HOURLY+FAST),
	taysar(DAILY/3),
	ttardis(DIRECT+FAST)

#N	cherry1
#S      Amiga ; AmigaDOS 2.04
#O	Tony Poole (private system)
#C	Tony Poole
#E	cherry1!tony
#T	+1 616 922 0737
#P	6031 Barney Rd.; Apt. C  Traverse City, MI 49684
#L	44 45 47 N / 85 37 14 W city
#R
#U
#W	cherry1!tony (Tony Poole); Thur Mar 5 18:50:33 EST 1992
#
cherry1 irie(DAILY), umcc(DAILY)

#N	cimlinc
#S	Sun 3/110; SunOS 4.1.1
#O	CIMLINC, Inc.
#C	Dennis Darch
#E	cimlinc!root
#T	+1 313 649 0240
#P	1699 Stutz Dr., Troy, MI 48084
#L	42 36 N / 83 09 N city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Tue Mar 17 09:51:44 EST 1992
#U
#
cimlinc	uunet(DEMAND)

#N      citi
#S      Sun 3/280; SunOS 4.0.1
#O      Center for Information Technology Integration
#O      The University of Michigan
#C      Elaine Lauerman
#E      sys@citi.umich.edu
#T      +1 313 763 4403
#P      519 W. William Street, Ann Arbor, MI 48103-4943
#L      42 18 N / 83 45 W city
#R      [141.211.128.16]
#W      Honeyman; Thu Sep 24 05:47:50 EDT 1992
#
citi = citi.umich.edu, .citi.umich.edu

#N	ckgp
#S	Intergraph InterServe 3200; CLIX Sys. V3.1
#O	Cleaver Ketko Gorlitz Papa & Assoc., Inc
#C	Jim Kanya
#E	ckgp!kanya
#T	+1 313 642 7970
#P	31333 Southfield Rd., Birmingham, MI 48009
#L	42 32 N / 83 12 W
#R
#W	lori@uunet.UU.NET (Lori Lewis); Mon Apr 20 13:00:00 EDT 1992
#U
#
ckgp	uunet(DEMAND)

#N	claxen
#S	Custom hardware;UNIX System V.3/BSD4.1
#O 		
#C	Jeffrey A. Clapper
#E	claxen!jac
#T	+1 313 258 9388
#P     	712 Bird Street; Birmingham, Michigan 48009
#L	42 34 N / 83 23 W [city]
#R
#W	claxen!jac  (Jeffrey A. Clapper); Tue Apr 07 04:50:28 EDT 1992
#U	teemc
#
claxen	stratsft(POLLED), teemc(DEMAND), fmsrl7(POLLED)

#N	clif, clif.ypsi.mi.us
#S	386 clone, Microport SysV.3
#F	hela.iti.org, sharkey.cc.umich.edu
#O	Clif Flynt
#C	Clif Flynt
#E	clif@clif.ypsi.mi.us
#T	+1 313 487 6438
#P	1135 Lori St, Ypsilanti, MI  48198
#L	42 18 N / 83 45 W city
#R	Personal Machine, Clif Flynt, consultant
#U	mbsun comnet 
#W	clif@clif.ypsi.mi.us; Wed Aug 12 09:13:10 EST 1992
#
clif =	clif.ypsi.mi.us
clif    lokkur(WEEKLY*4), dtlewis(POLLED), m-net(DAILY),
        node(POLLED), hela(DAILY/4), inquiry(POLLED), 
	mcmac(POLLED), comnet(POLLED), eckbox(DAILY/2), cquest(POLLED),
	netmeg(POLLED), mbsun(DAILY/6), spencer(POLLED), upose(DAILY), 

#N	clmqt
#S	IBM PC/AT; IBM PC XENIX 2.00.3
#O	Enterprise Information System
#C	Scott Reynolds
#E	clmqt!postmaster
#T	+1 906 228 4382
#P	1008 W Ridge St #6, Marquette, MI 49855
#L	46 35 N / 87 27 W
#U	lopez
#W	clmqt!scott (Scott Reynolds); Sun Sep  6 23:57:52 EDT 1992
clmqt =	clmqt.marquette.mi.us
clmqt	lopez(DIRECT), destroyer(HOURLY*4), sharkey(DEAD)

#N	cmc1722
#S	Intel 80386; SCO Unix
#O	Chrysler Corporation Service Systems
#C	Dwayne Bailey
#E	cmc1722!postmaster
#T	+1 313 758 8153
#P	25999 Lawrence Avenue, Centerline, MI 48015
#L	42 23 33 N / 83 17 52 W
#R	This entry replaces cmc1736, which is no longer on line
#R	Please remove any reference to cmc1736, as this node no longer exists!
#U	
#W	stratsft!dwayne (Dwayne A. Bailey); Tue Sep 08 21:54:16 EDT 1992
#
cmc1722	mika(DEMAND), stratsft(DEMAND)

#N	cmethod
#S	SUN-4/330; SUNOS 4.1.2
#O	Computer Methods Corporation
#C	Mark Ciechanowski
#E	cmethod!postmaster
#T	+1 313 522 2120 x1226
#P	31077 Schoolcraft, Livonia, MI 48150
#L	42 22 N / 83 21 W
#R	I am fed from UUNET, I do not feed
#U	
#W	cmethod!mark (Mark Ciechanowski) ; Wed Jun 17 13:05:30 EDT 1992
#
cmethod	uunet(DAILY)

#N	comnet
#S	Tandy 6000; Xenix 3.2
#O	Comnet Local Home Network
#C	Michael Bredeweg
#E	comnet!postmaster
#T	+1 313 699 3678
#P	745 Huron River Dr. #51, Belleville, MI 48111
#L	42 12 N / 83 29 W city
#R	
#U
#W	comnet!mike (Michael Bredeweg);Thu Aug 20 20:25:22 EDT 1992
#
comnet	clif(DAILY),
	m-net(DAILY)

#N	cozmo
#S	Amiga 3000; Amigados 2.0
#O	none
#C	James D. Anderson
#E	postmaster@cozmo.uucp, janderso@cozmo.uucp
#T	+1 313 562 3394
#P	24517 Union, Dearborn, MI 48124
#L	42 17 07 N / 83 16 36 W
#R	Home system
#U	
#W	janderso@cozmo.uucp (James D. Anderson); Sun Mar 29 13:19:00 EDT 1992
#
cozmo	medar(DEMAND), rmsun(DEMAND)

#N	cquest, cquest.mi.org
#S	Amiga 2000HD, 2.x OS, UUCP1.15
#F	heifetz.msen.com
#O	Computer Quest, 514 Longfellow, Inkster MI. 48141
#C	Joe Vasher
#E	heifetz!mbsun!cquest!jvasher
#T	+1 313-729-3764
#P	514 Longfellow, Inkster, MI. 48141
#L	42 17 39 N  83 18 36 W city
#R	ComQuest BBS (313) 729-6628!
#U	mbsun.ann-arbor.mi.us
#W	jvasher@cquest (Joe Vasher); Wed May 13 15:38:00 EDT 1992
#
cquest = cquest.mi.org
cquest	mbsun(DAILY/8), ttardis(DAILY/4)

#N	crane, ox.com
#S	DECstation 3100; Ultrix 4.2
#O	OTA Limited Partnership
#C	Paul Haas, John Hritz
#E	postmaster@ox.com
#T	+1 313 930-1888
#P	101 North Main, Suite 410, Ann Arbor, MI  48104
#L	42 18 N / 083 43 W city
#U	heifetz
#W	jih@ox.com (John Hritz) ; Thu Jun  4 11:00:27 EDT 1992
#
crane	= ox.com
crane	.ox.com(LOCAL)
#
crane	heifetz(DEDICATED)

#N      curlie
#S      Televideo 386; Waffle UUCP
#O      Not an Organization
#C      Thierry Lach
#E      curlie!thierry
#T      +1 313 263 7126
#P      38104 Johannes   Mt. Clemens   48044
#L      42 36 N 83 00 W city
#R
#W      curlie!thierry (Thierry Lach); Mon Sep 28 20:59:09 1992
#U
#
curlie    sycom(DAILY+FAST)

#N     cyberia
#F     sharkey.cc.umich.edu
#S     Commodore-Amiga 1000; AmigaDOS 1.3 & AmigaUUCP+ v1.03
#O     Cyberian Data Wastelands
#C     Kragh J. Hertel
#E     cyberia!kragh
#T     +1 616 791 1045
#P     62 Oswego Dr. NW  Grand Rapids, MI  49404
#L     42 57 48 N / 85 40 05 W city
#R     Private System
#U     wybbs
#W     Kragh Hertel; Sun Jun  7 18:16:07 EDT 1992
#
cyberia=       cyberia.mi.org
cyberia        wybbs(DAILY/4)

#N	dagmw
#S	Generic 80386 Machine; Waffle UUCP
#O	DAG MidWest Division
#C	Dave Scholten
#E	dagmw!dave
#T	+1 616 241 7660
#P	Wyoming, MI 49509
#U	wybbs
#W	Dave Scholten; Wed May 20 21:45:00 EST 1992
#
dagmw= dagmw.mi.org
dagmw	wybbs(DAILY)

#N  davespc, davespc.mi.org
#F  wsu-cs.cs.wayne.edu
#S  Tandy 1000sx; MSDOS v3.3
#O  Dave's Place
#C  David M. Beaujean
#E  wsu-cs.cs.wayne.edu!davespc!dave
#T  +1 313 292 7609
#P  9349 Syracuse, Taylor, MI  48180   USA
#L  42 15 0 N / 83 15 0 W
#R  This is also Fidonet (1:120/222.0)
#U
#W  davespc!dave (David M. Beaujean); Wed May 06 12:35:00 EDT 1992
#
davespc = davespc.mi.org
davespc wsu-cs(DAILY/4)

#N	dccsdev
#S	Dale Comp. Corp. 486DX/33; SCO Unix 3.2.2
#O	Dale Computer Corporation
#C	John H. Lawitzke
#E	dccsdev!postmaster
#T	+1 517 882 5191
#P	5840 Enterprise Dr, Lansing, MI, 48911
#L	42 43 50 N / 84 28 54 W
#U
#W	dccsdev!jhl (John H. Lawitzke); Sat Jan 11 11:44:27 EDT 1992
#
dccsdev	frith(DIRECT)

#N      deep, deep.mi.org
#S      Prime EXL; UNIX System V/386 Rel 3.1 Ver 2.0
#O      Chad Childers
#C      Chad Childers
#E      postmaster@deep.mi.org
#T      +1 313 337 1616
#P      One Parklane Blvd Parklane Towers East Suite 200 Dearborn MI 48126
#L      42 29 N / 83 17 W city
#R      Deep Thought
#U      
#W      chad@deep.mi.org  ; Tue Jul 14 02:30:00 EDT 1992
#
deep	= deep.mi.org
deep    vela(DAILY/2), ttardis(DAILY), fmsrl7(DAILY+LOW), snet(DAILY)

#N      delirium, delirium.mi.org
#F      sharkey.cc.umich.edu
#O      There is no organization in delirium  
#S      Atari ST Using Hermes UUCP
#C      Eric Doggett
#E      wybbs!delirium!moses
#T      +1 616 361 5096
#P      4206 Tamarack Turn, Grand Rapids, MI, 49505
#R      Delirium is a personal mailing machine.
#U      wybbs
#W      Eric Doggett; Wed May 20 03:55:00 EST 1992
#
delirium        wybbs(DEMAND)
delirium=       delirium.mi.org

#N	destroyer
#S	Sun 4/350; SunOS 4.1.1
#O	The University of Michigan, Information Technology Division
#C	Wes Craig, Bryan Beecher
#E	destroyer!uucp (Wes Craig), destroyer!usenet (Bryan Beecher)
#T	+1 313 764 2278 (Wes Craig), +1 313 747 4050 (Bryan Beecher)
#P	535 W. William St.; Ann Arbor, MI; 48103-4943
#L	42 17 00 N / 83 44 45 W city
#U	terminator wsu-cs uunet
#U	lopez
#U	iunet plex-1 mudos angelos tygra mcnnet monitor jafus
#W	destroyer!wes (Wes Craig); Tue Sep  8 18:23:12 EDT 1992
#
#	Our machines
#
destroyer = mailrus
destroyer	sharkey(LOCAL),
		terminator(LOCAL)
#
#	TCP sites
#
destroyer	heifetz(DEDICATED),
		mtu(DEDICATED),
		uunet(DEDICATED),
		wsu-cs(DEDICATED)
#
#	Backbone uucp sites
#
destroyer	cfctech(HOURLY*2),
		iunet(HOURLY),
		lopez(HOURLY*4),
		mcnnet(DEMAND),
		medar(DEMAND),
		mudos(DIRECT+FAST),
		plex-1(HOURLY)
#
#	Leaf uucp sites
#
destroyer	angelos(POLLED),
		arbortext(HOURLY),
		clmqt(HOURLY*4),
		dexter(POLLED),
		dgsi(DAILY),
		eurynome(HOURLY),
		fog(DAILY/3),
		ganglion(DIRECT+FAST),
		inquiry(HOURLY),
		jafus(HOURLY*3),
		kitenet(DAILY),
		monitor(DAILY/3),
		mousetrap(DAILY/3),
		netmeg(DIRECT),
		nucleus(POLLED),
		ombrage(DEMAND),
		qflag(POLLED),
		randomness(DAILY),
		rel(HOURLY),
		rsi(DAILY),
		shade(HOURLY),
		spirit(POLLED),
		sycom(POLLED),
		tygra(DAILY),
		upose(DIRECT),
		wa8tzg(WEEKLY),
		wyn386(HOURLY)

#N	dexter, dexter.mi.org
#S      Sun 3/60; SunOS 4.1
#O	Jay S. Rouman (private system)
#C	Jay S. Rouman
#E	dexter!jsr
#T	+1 517 773 7887
#P	913 North Drive, Mt. Pleasant, MI  48858
#L	43 35  N / 84 46  W
#R
#U
#W	dexter!jsr (Jay S. Rouman); Thu Aug  6 18:50:22 EDT 1992
#
dexter = dexter.mi.org
dexter	irie(DAILY), umcc(DAILY), wolv(DAILY), destroyer(WEEKLY)

#N	dgsi
#S	Sun SparcStation; SunOS 4.1.1
#O	Cimage Corporation, Inc.
#C	Scott Achenbach
#E	scott@cimage.com
#T	+1 313 761 6550
#P	3885 Research Park Drive, Ann Arbor, MI 48108
#L	42  N / 83  W
#R	Developer of document management software
#U	sharkey
#W	scott@cimage.com; Mon Mar 30 18:23:23 EST 1992
#
dgsi    sharkey(DEMAND)

#N	dlscg1
#S	Gould/Encore Powernode 9050; UTX/32 2.1 (4.3 BSD)
#O	Defense Reutilization and Marketing Service
#C	Ron Behrndt, Patricia Gavagan	
#E	dlscg1!postmaster
#T	+1 616 961 4189
#P	IPCB-TB, Federal Center, 55 N Washington Av, Battle Creek MI 49017-3092
#L	42 19 N / 85 15 W 
#R	Component organization of the U. S. Defense Logistics Agency
#R	Internet address is drms.dla.mil [131.87.1.1]
#U	dlscg2 dlscg3
#W	dlscg3!pgavagan (Pat Gavagan); Wed May  6 11:41:08 EDT 1992
#
dlscg1	dsacng1(LOCAL), dlscg2(LOCAL), dlscg3(LOCAL), dsacg1(HOURLY)

#N	dlscg2
#S	Gould/Encore Powernode 9050; UTX/32 2.1 (4.3 BSD)
#O	Defense Logistics Services Center
#C	Ron Behrndt, Pat Gavagan	
#E	dlscg2!postmaster
#T	+1 616 961 4189
#P	IPCB-TB, Federal Center, 55 N Washington Av, Battle Creek MI 49017-3084
#L	42 19 N / 85 15 W 
#R	Component organization of the U. S. Defense Logistics Agency
#R	Internet address is dlsc.dla.mil [131.87.1.3]
#U	dlscg3 dlscg1
#W	dlscg3!pgavagan (Pat Gavagan); Wed May  6 12:01:41 EDT 1992
#
dlscg2	dlscg1(LOCAL), dlscg3(LOCAL), dsacg1(HOURLY), dsacng1(LOCAL)

#N	dlscg3
#S	Gould/Encore Powernode 9050; UTX/32 2.1 (4.3 BSD)
#O	Defense Logistics Services Center
#C	Ron Behrndt, Patricia Gavagan
#E	dlscg3!postmaster
#T	+1 616 961 4189
#P	IPCB-TB, Federal Center, 55 N Washington Ave, Battle Creek MI 49017-3084
#L	42 19 N / 85 15 W 
#R	Component organization of the U. S. Defense Logistics Agency
#R	Internet address is dlscg3.dlsc.dla.mil [131.87.1.6]
#U      dlscg1 dlscg2 	
#W	dlscg3!pgavagan (Pat Gavagan); Wed May  6 11:19:06 EDT 1992
#
dlscg3	dlscg1(LOCAL), dlscg2(LOCAL), dsacg1(HOURLY), dsacng1(LOCAL)

#N      dmarsh
#S      Commodore Amiga 2000; AmigaDOS v2.04; AmigaUUCP v1.13D
#C      Dan Marsh
#E      dmarsh!dmarsh
#T      +1 616 459 2337
#P      1214 Veto NW, Grand Rapids, MI  49504
#L      43 N / 86 W city
#R      Home machine used for mail and news
#U      wybbs
#W      dmarsh!dmarsh (Dan Marsh); Mon Jun 22 12:33:31 EDT 1992
#
dmarsh  wybbs(DAILY)

#N      dojo, dojo.mi.org
#C      Mike O'Connor
#E      postmaster@dojo.mi.org
#T      +1 313 248 1260
#P      20000 Rotunda Bldg. 1-3001, Dearborn MI  48121
#L      42 18 N / 83 16 W city
#R      Alternative email address: mjo@fmsrl7.srl.ford.com
#U      wsu-cs
#W      sensei@dojo.mi.org ; Wed Jul 22 02:03:41 EST 1992
#
dojo =  dojo.mi.org
dojo wsu-cs(DEMAND)

#N	doorknob
#S	Zeos 386SX, SCO Xenix 2.3.2
#O	personal system
#C	Brian D. Howard
#E	doorknob!root
#T	+1 313 971 0135
#P	2667 Hampshire, Ann Arbor, MI 48104
#L	42 15 N / 83 36 E (city)
#U	m-net ohriman
#W	doorknob!down (Brian D. Howard); Sun May 17 06:17:13 EDT 1992
#
doorknob	m-net(DAILY), ohriman(WEEKLY)

#N	dorsai
#S	Sun 3/50 ; SunOS 4.1.1
#O	Dorsai Irregulars, Ltd.
#C	Steve Simmons
#E	postmaster@lokkur.dexter.mi.us
#T	+1 313 426 8981
#P	9353 Hidden Lake Circle
#L	42 20 19 N / 83 53 22 W
#R	Dorsai is a machine that will eventually move to the home
#R	of Gordon R. Dickson, who has permitted the use of the name.
#R	Up time is extremely sporadic.  Please send inquiries to
#R	scs@lokkur.dexter.mi.us
#W	scs@lokkur.dexter.mi.us (Steve Simmons) ; Fri Aug 28 22:12:40 EDT 1992
#
dorsai	lokkur(WEEKLY)

#N	dri2
#S	80486/50; UNIX SystemV Rel 4 V2.2 (Dell)
#O	Dynamic Results, Inc.
#C	Ron Colcernian
#E	vela!dri2!rcc
#T	+1 313 642 1890 Evenings +1 313 673 7090
#P     	219 Elm Street (Suite B1), Birmingham, Michigan 48009
#L	42 34 N / 83 25 W city
#R	
#W	dri2!rcc  (Ronald C. Colcernian); Sat Sep 12 12:39:03 EDT 1992
#U	cfctech vela
#
dri2	vela(DAILY),
	cfctech(DAILY)

#N	dsacng1
#S	Gould NP1 ; UTX/32 3.1 (4.3 BSD)
#O	Defense Systems Automation Center North - Battle Creek
#C	Howard Carson, Kathy DeGraaf
#E	dsacng1!postmaster
#T	+1 616 961 5115
#P	P.O. Box 1978 Battle Creek, MI 49016-1978
#L	42 19 N / 85 15 W 
#R	Component organization of U. S. Defense Logistics Agency
#U	dlscg3
#W	dlscg2!postmaster ; Mon Jul 14 13:22:18 EDT 1992
#
dsacng1	dsacg1(HOURLY), ddt1(LOCAL), dlscg1(LOCAL), dlscg2(LOCAL),
	dlscg3(LOCAL)

#N	dtlewis
#S	Zenith 241; Microport System V/AT
#O	Personal machine
#C	Dave Lewis
#E	dtlewis!lewis
#T	+1 313 769 5645
#P	122 S. Seventh, Ann Arbor, MI 48103
#L	42 18 N / 83 45 W city
#R	
#U	
#W	dtlewis!lewis (Dave Lewis) ; Wed Jun 24 21:26:40 EDT 1992
#
dtlewis	m-net(DAILY), clif(WEEKLY)

#N      .eds.com, edsews
#F      uunet.uu.net
#O      Electronic Data Systems
#C      Joel Thompson, Ted Roberts
#E      postmaster@eds.com, thompson@eds.com, roberts@eds.com
#T      +1 313 265-3399, 313 265-2932
#P      Mail Stop 4284, 800 Tower Dr., Troy, MI 48007-7019
#L      42 33 / 83 11
#U
#W      thompson@eds.com; Tue Mar  3 16:49:50 EST 1992
#
bgalli=	bgalli.eds.com
bgalli	edsews(DIRECT+FAST),
	corndn(DEMAND),
	ttardis(POLLED)
edsews	.eds.com(LOCAL)
edsews= eds.com
edsews= edsews.eds.com
edsews	bgalli(DIRECT+FAST),
	boozsh(DIRECT+FAST),
	corndn(DEAD),
	edsdrd(WEEKLY),
	edstip(DIRECT+FAST),
	hacgate(DAILY),
	hood(DIRECT+FAST),
	satinfo(DIRECT+FAST),
	sharkey(WEEKLY),
	sun(EVENING),
	teemc(DIRECT),
	uunet(DEMAND)
edsdrd  .edsdrd.eds.com(LOCAL)
edsdrd= edsdrd.eds.com
edsdrd  edsews(DIRECT+FAST),
	edsr(LOCAL)
edsr=   edsr.edsdrd.eds.com
edsr=   edsr.eds.com
edsr    texsun(HOURLY),
	edsdrd(LOCAL),
	uunet(DEMAND)
hood    .c4west.eds.com(LOCAL)
hood=   c4west.eds.com
hood=   hood.c4west.eds.com
hood    edsews(DIRECT)
satinfo	.saturn.eds.com(LOCAL)
satinfo=        saturn.eds.com
satinfo=        satinfo.eds.com
satinfo=        satinfo.saturn.eds.com
satinfo edsews(DIRECT+FAST),
	rhea(LOCAL),
	teemc(DIRECT),
	tethys(LOCAL)

#N	egansys
#S	Mac IIci;7.0.1 (uAccess)
#O	Egan Systems
#C	Al Egan
#E	al@egansys
#T	+1 313 881 7694
#P	29 Roslyn Road, Grosse Pointe Shores, Michigan 48236-1320
#L	42 26 30 N / 082 52 45 W
#W	egansys!al (Al Egan); Tue Sep 8 11:36:05 EDT 1992
#U	wsu-cs
#
egansys	wsu-cs(DIRECT+FAST)

#N	.oakland.edu, egrunix
#F	unix.secs.oakland.edu
#S	DECsystem 3100; Ultrix 4.2
#O	Oakland University, School of Engineering and Computer Science
#C	Dr. Ronald J. Srodawa, Bill Watt, Jeff Marraccini
#E	egrunix!srodawa, egrunix!watt, egrunix!jeff
#T	+1 313 370 2247, +1 313 370 3155, +1 313 370 4542
#P	223 Dodge Hall; Rochester, MI 48309-4401
#L	42 35 N / 83 05 W
#R	Eliminated dead UUCP connections
#U	nucleus
#W	vela!jeff (Jeff Marraccini); Wed Jul 15 13:25:50 EDT 1992
#
# Note to local manager: When modified, send to uucpmap@vela.acs.oakland.edu
# egrunix (unix.secs.oakland.edu, 35.146.180.2)
#
egrunix = unix.secs.oakland.edu
egrunix	.secs.oakland.edu(LOCAL)
egrunix	fmsrlx(POLLED), nucleus(POLLED), smaczne(POLLED),
	vela(DEMAND)

#N	elmyra, elmyra.michigan.com
#S      Sun 3/150, SunOS 4.1
#O      Detroit Direct Marketing, Inc.  
#C      John Palmer
#E      elmyra!root
#T      +1 313 790 6430
#P      34486 S. Gratiot, Suite 200, Mt. Clemens,  MI  48043
#L      42 18 N / 83 45 W city
#U	tygra
#W	tygra!root (Charlie Root); Thu Jun 11 09:48:31 EDT 1992
#R 	One of six SUN 3's used for our UUCP/NEWSFEED customers
#
elmyra	    = elmyra.michigan.com
elmyra       tygra(LOCAL)

#N	entity, domsys.com
#S	AGI 33MHz i386; SCO Open Desktop
#O	Dominant Systems Corporation
#C	John E. Perry, Jr.
#E	entity!Postmaster
#T	+1 313 971 1210
#P	Dominant Systems Corp., 3950 Varsity Dr., Ann Arbor, MI 48108
#L	42 18 N / 83 45 W city
#R	We are a VAR of high-performance Unix, Xenix, and MS-DOS systems
#R	for scientific, engineering, and other demanding applications.
#U	m-net, iunet, mudos, ohriman
#W	entity!mju; Tue Dec 24 11:44:49 EST 1991
#
entity	=domsys.com
entity	=entity.domsys.com
entity	.domsys.com(LOCAL)
entity	m-net(DAILY),
	mudos(HOURLY*2),
	<ohriman>(DAILY),
	<iunet>(DAILY),
	netmeg(DAILY)

#N	esseye, esseye.si.com
#F	uunet.uu.net
#S	Sun SPARCstation1; SunOS 4.1
#O	Smiths Industries
#C	Jon Diekema
#E	esseye!postmaster
#T	+1 616 241 8310
#P	4141 Eastern Ave, Grand Rapids, Mi 49508
#L	42 53 30 N / 085 38 90 W
#R	Smiths Industries, Grand Rapids Operation
#U	uunet jdbbs
#W	esseye!diekema (Jon Diekema); Sat Apr  4 11:56:46 1992
#
esseye	= 	esseye.si.com
esseye		.si.com(LOCAL)
esseye		jdbbs(DIRECT),
		si-bas(DAILY),
		uunet(EVENING)

#N	eurynome, eurynome.grand-rapids.mi.us
#F	sharkey.cc.umich.edu
#S	NEC Hightower; SCO XENIX 386 2.3.3
#O	eurynome 
#C	Robert Sandling
#E	eurynome!postmaster
#T	+1 616 361 9714
#P	3122 Juniper Ct. Grand Rapids, MI 49505
#L      43 04 N / 85 21 W 
#W	eurynome!slave (Robert Sandling); Sat Jun 20 21:16:56 EDT 1992
#
eurynome = 	eurynome.grand-rapids.mi.us
eurynome 	frith(HOURLY),
		sharkey(HOURLY),
		umcc(DAILY/8),
		trans(HOURLY)

#N	f117a
#S	Apple Macintosh Plus; System 6.0.5
#O	Mike Pelletier & Caren Levine
#C	Mike Pelletier
#E	caen!stealth
#T	+1 313 763 3069
#P	1116 Nielsen Ct. #2, Ann Arbor, MI  48105-1943
#L	42 17 20 N / 83 43 40 W
#R	Running Mac/gnuucp
#U	
#W	caen!stealth; Fri Jul 26 13:46:23 EDT 1991
#
f117a	m-net(DIRECT)

#N	fmsrl7
#S	Masscomp 5400; RTU 6.0
#O	Ford Motor Company, Scientific Research Labs
#C	Marvin P. Kraska
#E	fmsrl7!adm
#T	+1 313 337 5348
#P	Room E-2230, 20000 Rotunda Drive, Dearborn, MI 48121-2053
#L	42 18 N / 83 16 W
#
#R	A.K.A. fmsrl7.srl.ford.com 
#R	$Id: fmsrl7.map,v 1.4 92/06/19 13:22:27 kraska Exp $
#
#U	destroyer.rs.itd.umich.edu wdl1.wdl.loral.com s.ms.uky.edu
#U	lynx.unm.edu rsg1.er.usgs.gov jhunix.hcf.jhu.edu
#U	nigel.msen.com
#
#W	fmsrl7!kraska (Marvin P. Kraska); Fri Jun 19 13:09:28 EDT 1992
#
# news sites using uucp transport first...
#
fmsrl7	art-sy(DAILY),
	cfctech(DIRECT+HIGH),
#
# then other connects - mostly mail service (alphabetical order)
#
fmsrl7	blage(DEMAND+LOW),
	claxen(EVENING),
	deep(DEMAND),
	kmbc1(EVENING+HIGH),
	mpk020(DIRECT+HIGH),
	ncoast(DEMAND),
	philabs(DEMAND+HIGH),
	pmsmam(DIRECT+HIGH),
	pyramid(DEMAND+HIGH),
	sharkey(DEDICATED),
	swlabs(EVENING+HIGH),
	ttardis(DAILY),
	<chinet>(WEEKLY+HIGH),
	<m-net>(WEEKLY),
	<rsf>(DEMAND)

#N      fog, fog.ann-arbor.mi.us
#F      destroyer.rs.itd.umich.edu
#O      personal system
#C      Brian S. Schang
#E      brian@fog.ann-arbor.mi.us
#T      +1 313 453 9115
#P      46131 Academy Drive, Plymouth, MI  48170-3519
#L      42 18 N / 83 43 W
#U      plex-1
#W      brian@fog.ann-arbor.mi.us ; Thu Aug 27 22:00:00 EDT 1992
fog=    fog.ann-arbor.mi.us
fog     destroyer(HOURLY*2),plex-1(HOURLY*2)

#N	forest1
#S	AT 486; Unix Sys.V
#O	Forest Computer, Inc.
#C	Tim Swartz
#E	forest1!tim
#T	+1 517 349 4700
#P 	1749 Hamilton Rd. Okemos, MI 48864
#L	42 43 N / 84 25 W city	
#R
#W	lori@uunet.UU.NET (Lori Lewis); Fri Jul 17 12:25:53 EDT 1992
#U
#
forest1	uunet(DEMAND)

#N	freakout
#F      irie.ais.org
#S	Generic Clone Parts 386/40 with UUPC
#O	Arkie's Private Electronic Emporium
#C	Joseph Wisdom
#E      irie!trans!freakout!postmaster
#T	+1 616 458 1931
#P	547 Cherry St. SE #1-I, Grand Rapids, MI  49503
#L      42 57 46 N / 85 40 03 W
#R      Private E-mail services only.
#U	trans
#W	irie!trans!jwisdom (Joseph Wisdom); Mon Jul 13 15:06:16 EDT 1992
#
freakout    trans(DEMAND)

#N	frith
#S	Sun 690/MP; SunOS 4.1.2
#O	Michigan State University, College of Engineering
#C	Ed Symanzik
#E	frith!postmaster
#T	+1 517 353 4844
#P	Case Center for CAEM, 112 Engineering Building, E. Lansing MI 48824
#L	42 43 29 N / 084 28 50 W
#R	This is also forest.egr.msu.edu [35.8.14.20] on the Internet
#U	
#W	frith!symanzik (Ed Symanzik); Wed Sep 30 15:00:25 EST 1992
#
frith	.egr.msu.edu(LOCAL)
frith=	forest.egr.msu.edu
#
#	Local sites
#
frith	tsl-thor(HOURLY)
#
#	TCP sites
#
frith	uunet(DEDICATED),
	gvsu(DEDICATED),
	vela(DEDICATED),
	destroyer(DEDICATED),
	mailrus(DEAD)
#
#	Backbone uucp sites
#
frith	theclub(DIRECT)
#
#	Leaf uucp sites
#
frith	eurynome(POLLED),
	ipecac(POLLED),
	cashew(POLLED),
	dccsdev(POLLED),
	jresys(POLLED),
	unomad(POLLED)

#N	fypsi, ef5001
#S	Hewlett-Packard 9000/835; HP-UX 7.0
#O	Ford Motor Company, EFHD Ypsilanti Plant
#C	Bruce Moore
#E	fypsi!root fypsi!bam
#T	+1 313 484 8161
#P	128 Factory St., Room 201, Ypsilanti, MI 48197-0158
#L	42 15 N / 83 37 W
#R	Quality & Technical Services Technical Systems Database Host
#R	MAIL ONLY SYSTEM
#W	pmsmam!wwm (Bill Meahan); Mon Mar 23 13:40:51 EST 1992
#
fypsi = ef5001
#
YPSILAN ={pmsmam,fypsi,mehost,plws}(LOCAL)
#
fypsi	fmsrl7(LOCAL), YPSILAN

#N     ganglion
#F     sharkey.cc.umich.edu
#S     TMC 486/25 running AT&T Unix System V/386 R3.2.1
#O     D.J. Services
#C     David Hwang
#E     david@ganglion.ann-arbor.mi.us
#T     +1 313 665 0555
#P     1050 Wall Street, Suite 10C,  Ann Arbor, Michigan 48105
#L     42 18 N / 83 45 W city
#R     Medical Office Automation and Medical Office Billing Software
#U     sharkey.cc.umich.edu mudos.ann-arbor.mi.us
#W     david@ganglion.ann-arbor.mi.us (David Hwang); Sat Nov 23 06:50:00
#
ganglion	=ganglion.ann-arbor.mi.us
ganglion	mudos(DAILY), sharkey(DIRECT+FAST), grex(DAILY)

#N      gdls
#S      Sun 3/260; SunOS 4.1.1
#O      Computer Sciences Corporation @ General Dynamics Land Systems
#C      Robin Handelman
#E      handelma@gdls.gdls.CSCTMD.COM
#T      +1 313 825 8522
#P      6000 East Seventeen Mile Road; MZ 435-02-33; Sterling Heights, MI 48078
#L
#R      News/Mail host
#U      ilium
#W      handelma@gdls.gdls.CSCTMD.COM ;Mon May 18 09:45:00 EDT 1992
#
gdls    ilium(DEMAND+FAST)

#N      genias
#S      Generic 80386 Machine; Waffle UUCP
#O      Generic Instruments And Systems, Inc.
#C      Russ Heibel
#E      genias!russ
#T      +1 616 897 5252
#P      Lowell, MI  49331
#U      wybbs
#W      Russ Heibel; Sun May 17 06:18:34 EDT 1992
#
genias= genias.mi.org
genias  wybbs(DAILY)

#N	gomidas, gomidas.mi.org
#F	sharkey.cc.umich.edu
#S	NeXTcube; NeXT Mach 2.1 (4.3 BSD UNIX)
#O	ArTel
#C	Roland Telfeyan
#E	gomidas!root
#T	+1 313 761 6547
#P	1685 Broadway 202, Ann Arbor, MI 48105-1861, USA
#L	42 18 N / 83 45 W city
#W	gomidas!roland (Roland Telfeyan); Tue Apr  7 12:39:29 EDT 1992
#
gomidas=	gomidas.mi.org
gomidas	sharkey(DIRECT+FAST)

#N	grendl
#S	AT&T 7300 aka UNIXPC; UNIX SysV release 3.51m
#O	<N/A>
#C	Robert Haar
#E	grendl!bob
#T	+1 313 986 1412
#P	Rochester Hills, MI 48309
#L	42 40 N / 83 10 W
#R	Bob Haar's Home System
#U
#W	 grendl!rhaar (Robert Haar) ; Fri Jun  5 06:26:51 EDT 1992
#
grendl	rphroy(POLLED) 

#N	grex
#F	destroyer.rs.itd.umich.edu
#S	Sun-2/170, SunOS 3.2
#O	Cyberspace Communications, Inc.
#C	Marc Unangst
#E	grex!Postmaster
#T	+1 313 665 7870
#P	3659 Middleton Dr., Ann Arbor, MI 48105
#L	42 18 N / 83 45 W city
#R	Grex is a public-access system offering Unix shell accounts,
#R	computer conferencing, and Usenet news to the general public.
#R	No fee is required to log in or to participate, although Grex
#R	is entirely supported by user contributions.
#R	The phone number is (313)761-3000, 3/12/2400bps, 7E1.
#U	mudos
#W	grex!mju (Marc Unangst); Thu Sep 24 19:37:16 EDT 1992
#
# Updates of this map entry should be sent to Bob Leffler,
# uucpmap@vela.acs.oakland.edu.
#
# Major connections to the outside world.
grex	mudos(HOURLY),
	netmeg(HOURLY)
#
# Connections to users' machines and such-like.  Cost is POLLED unless they
# tell us otherwise.
grex	ohriman(POLLED),
	iunet(POLLED),
	ganglion(POLLED),
	sno-1(POLLED),
	tccbbs(POLLED),
	mistik(POLLED),
	aycomm(POLLED),
	anubis(POLLED),
	kitenet(POLLED)

#N	gvsu
#S	NeXT Station; NeXTStep 2.1
#O	Grand Valley State University, Math & Computer Science
#C	Carl Erickson
#E	gvsu!erickson
#T	+1 616 895 2309
#P	Grand Valley State Univ., Math & Computer Science, Allendale, MI 49401
#L	42 57 30 N / 084 37 00 W
#R	This is oak.mcs.gvsu.edu [148.61.22.202]
#U
#W	gvsu!erickson (Carl Erickson); Wed Mar 11 16:08:47 EST 1992
#
gvsu	frith(DEMAND)

#N	had
#S	Hewlett Packard 9000-350; HP/UX 7.0
#O	Horiba Instruments Inc - Automotive Division
#C	Shifrah Nenner or Gordon Watson
#E	had!postmaster
#T	+1 313 973 2171
#P	3901 Varisity Dr., Ann Arbor,  MI 48108
#L	42 17 00 N / 83 44 45 W city
#W	had!shifrah (Shifrah Nenner); Sun Dec 22 20:18:00 EST 1991
#
had	sharkey(HOURLY*2)

#N	hamjudo
#S	AT&T 3B1 ; UNIX 3.51m
#O	Not organized
#C	Paul Haas
#E	hamjudo!paulh
#T	+1 313 426 5836, +1 313 HAM JUDO
#P	3600 N Zeeb Rd, Dexter, MI 48130
#L	42 20 N / 83 55 W city
#R	Home machine used for mail
#U
#W	hamjudo!paulh (Paul Haas) ; Wed Aug 21 12:01:32 EDT 1991
#
hamjudo = hamjudo.mi.org
hamjudo	heifetz(DAILY)

#N	hamton, hamton.michigan.com
#S      Sun 3/150, SunOS 4.1
#O      Detroit Direct Marketing, Inc.  
#C      John Palmer
#E      hamton!root
#T      +1 313 881 8568
#P      4626 Bedford St., Detroit, MI  48224-3625
#L      42 18 N / 83 45 W city
#U	tygra
#W	tygra!root (Charlie Root); Thu Jun 11 09:48:31 EDT 1992
#R 	One of six SUN 3's used for our UUCP/NEWSFEED customers
#
hamton	    = hamton.michigan.com
hamton       tygra(LOCAL)

#N	haze
#S	AT&T 3B1; UNIX System Vr2 (release 3.51)
#O	[this is a personal system]
#C	Michael J. Stroven
#E	haze!mist
#T	+1 313 473 5978
#P	20273 St. Francis, Livonia, MI  48152; USA
#R	Work phone: +1 313 589 3500 x199
#U
#W	haze!mist (Michael Stroven); Wed Apr 22 20:18:00 EST 1992
#
haze	sharkey(DEMAND)

#N	heifetz, heifetz.msen.com
#S      Sun 3/50; SunOS 4.1
#O      Msen, Inc.
#C      Owen Scott Medd, Edward Vielmetti
#E      heifetz!postmaster
#T      +1 313 998-4562
#P      628 Brooks Street, Ann Arbor, MI 48103
#L      42 18 N / 083 43 W city
#U	ox.com tbomb agog amara samsung bgalli rotag widener fmsrl7
#U	emory rphroy caen spool.mu.edu cs.yale.edu cbi1 flex hotlips
#U	dgsi sdd.hp.com gibb.math.fu-berlin.de nntp.psi.com hela
#R	Also registered in the .US domain
#W      heifetz!osm (Owen Scott Medd) ; Tue Aug 25 05:09:39 EDT 1992
#
heifetz = heifetz.ann-arbor.mi.us
heifetz	= msen.com
heifetz	.msen.com(LOCAL)
#
heifetz adams(DIRECT), arsenal(POLLED), ascent1(POLLED), agog(DIRECT),
	aisie(DIRECT), amara(DIRECT), bgalli(DEDICATED), caen(DEDICATED),
	cbi1(DIRECT), crane(DIRECT), destroyer(DEDICATED),
	dgsi(DEDICATED), flex(DIRECT), frost(DIRECT), hamjudo(DIRECT),
	hotlips(DIRECT), huron(DIRECT), ilium(DEDICATED),
	lokkur(DIRECT), msen(LOCAL), mbsun(DIRECT), mrdog(DIRECT),
	msensor(DIRECT), one(DIRECT), pbsinc(DIRECT), plex-1(POLLED),
	rotag(DIRECT), rphroy(DEDICATED), south(DIRECT),
	suptech(DIRECT), tbomb(DIRECT), verbum(DIRECT), wagner(DIRECT),
	widener(DEDICATED), yooyoo(LOCAL)

#N	hela
#S	DEC 5500 Ultrix 4.2
#O	The Industrial Technology Institute
#C	Steve Simmons
#E	hela!postmaster
#T	+1 313 769 4086 (voice, ans. machine)
#T	+1 313 769 4000 (receptionist)
#P	2901 N. Hubbard, Ann Arbor, MI 48106
#W	hela!postmaster ; Wed Jul 15 12:05:44 EDT 1992
#L	42 17 00 N / 83 44 45 W
#R	Production machine/outside communications
#R	[35.195.50.9]
#U	lokkur clif widener usc.edu
#
#  Our very own domain.
#
hela = hela.iti.org
hela = iti.org
#
#  As gateway to it...
#
hela	.iti.org(LOCAL)
#
#  Sites which will be retained after the bin uucp cleanup
#
hela	clif(DAILY),
	hela(LOCAL),
	lokkur(DIRECT+FAST),
	resai1(DAILY)
#
# TCP/uucp connections.  All to be retained.
#
hela	citi(DIRECT),
	heifetz(DIRECT),
	umeecs(DIRECT),
	widener(DIRECT)

#N	hurriv
#S	ITT XT/PC ; MS-DOS
#O	Huron River Consulting
#C	Ron Dalton
#E	hela!red
#T	+1 313 482 0177
#P	P. O. Box 3298, Ann Arbor, MI. 48106
#W	hela!red ; Wed Apr  1 08:23:30 EST 1992
#R	Someday to become hurriv.ypsi.mi.us
#
hurriv	lokkur(DAILY)

#N	ilium
#S	Sun SparcStation 2; Solaris 1.0.1
#O	TMC & Associates
#C	Michael R. Wayne
#E	postmaster@ilium.troy.msen.com
#T	+1 313 689 9873
#P	PO Box 994; Troy, MI 48099
#L	42 34 N / 83 06 W
#U	angus, gdls, boozsh, sycom, teemc
#U	heifetz.msen.com, rphroy.ph.gmr.com 
#W	wayne@ilium.troy.msen.com ; Fri Apr 24 13:53:21 EDT 1992
#
ilium	= ilium.troy.msen.com
#
ilium	angus(DIRECT), boozsh(DIRECT), gdls(DIRECT), sycom(HOURLY),
	teemc(DIRECT+FAST)

#N	inquiry, inquiry.org
#F	umich.edu, uunet.uu.net     
#O	Inquiry Research
#C	Wesley Dean
#E	inquiry!postmaster, postmaster@inquiry.org
#T	+1 313 741 0191
#P	5310 E. Joy Rd. Ann Arbor, Mi 48104
#L	42 18 N / 83 45 W city
#W	inquiry!postmaster ; Thu Jul 23 23:27:07 EDT 1992
#
inquiry destroyer(DIRECT)

#N      instem
#S      Amiga 2000; Amiga-DOS v2.04, Amiga-UUCP v1.15D, C-Usenet v0.48
#O      The Institution 
#C      George Fradl
#E      instem!gfradl
#T      +1 313 949 0317
#P      49200 Paul Dr., Mt. Clemens, MI  48045
#L      42 35' 50" N / 82 52' 41" W
#R      The Institution BBS  +1 313 598 1915  v.32  8-N-1
#U         vela sycom
#W      instem!gfradl (George Fradl); Sat Feb 08 10:40:32 EST 1992
#
instem  vela(DAILY), syscom(DIRECT)

#N	ipecac
#S	Dale Comp. Corp. 386DX; SCO XENIX 386 2.3.3
#O	None, personal, active mail machine
#C	John H. Lawitzke
#E	ipecac!jhl
#T	+1 517 645 0339
#P	606 Concord, Potterville, MI, 48876
#L	42 43 50 N / 84 28 54 W
#U
#W	ipecac!jhl (John H. Lawitzke); Fri Jun 26 12:57:27 EST 1992
#
ipecac	frith(DIRECT)

#N	irie
#F	
#S	IBM RT; AOS4
#O	University of Michigan Computing Club
#C	Jon Zeeff
#E	jon@ais.org
#T	+1 313 995 1271 
#P 	2607 Patricia Ct  Ann Arbor, MI 48103
#L	42 18 N / 83 45 W city
#U	 
#R	
#W	jon@ais.org; Fri Aug  7 20:32:36 EDT 1992
#
irie =	irie.ais.org
irie	ais.org(DIRECT),
	b-tech(DIRECT),
	cherry1(DAILY/4),
	dexter(DAILY),
	sno-1(DAILY),
	spencer(DAILY/3),
	umcc(DIRECT),
	wolv(DIRECT),
	wshs(HOURLY*2)

#N	itechsys
#S	AT 386; Coherent
#O	Image Technology Systems
#E	itechsys!postmaster
#P	Southfield, Michigan
#L	42 18 N / 83 16 W City
#W	jennings@micro ; Fri Mar 6 18:00:00 EST 1992
#U      micro
itechsys	micro(DIRECT) 

#N	iunet
#S	IC486-33MHZ ; Esix SYSVR4 w/smail
#O	Innovative Concepts, INC
#C	Ivars Upatnieks 
#E	iunet!root
#T	+1 313 663 9598
#P	2662 Valley Drive, Ann Arbor, MI 48103
#L	42 03 00 N / 83 56 30 W 
#R	Public Access Unix System at 313-994-0632
#U	caen
#W	iunet!root (Ivars Upatnieks) ; Fri Mar 25 10:00:00 EST 1992
#
iunet = iunet.ann-arbor.mi.us
iunet caen(DAILY), m-net(DAILY), mudos(DAILY), mbsun(DAILY),
	csi(DAILY), condor(DAILY), n8mdy(DAILY), netmeg(DAILY),
	gfd(DAILY), gpj20(DAILY), ojelect(DAILY), meritz(WEEKLY),
	kitenet(DAILY), entity(DAILY), grex(DAILY), eca(DAILY),
	plex-1(DAILY)

#N	jafus, jafus.mi.org
#F	destroyer.rs.itd.umich.edu
#S	IBM PC/RT; AIX 2.2.1
#O	personal system
#C	Matthew Braun
#E	postmaster@jafus.mi.org
#T	+1 313 453 2379
#P	8170 Brookville Road, Plymouth, MI  48170-5006
#L	42 22 35 N / 83 36 20 W
#U	destroyer
#W	matt@jafus.mi.org (Matthew Braun) ; Tue Aug  4 21:40:06 EDT 1992
#
jafus	= jafus.mi.org
jafus	destroyer(HOURLY*3)

#N	jammed
#S	8088PC ; UUPC 1.11Q
#O	ORGANIZED...NOT
#C	Jeff McDonald
#E	jammed!docz
#T	+1 313 994 3075
#P	205 Barton Drive, Ann Arbor, MI 48105
#L	42 03 00 N / 83 56 30 W 
#R	UUCP COLLECTION AND DISTRIBUTION
#U	iunet
#W	jammed!docz (Jeff McDonald) ; Sun Jun 21 06:01:49 EDT 1992
#
jammed iunet(DAILY)

#N	jdbbs, jdbbs.mi.org
#F	sharkey.cc.umich.edu
#S	20 Mhz Mylex 80386; Interactive UNIX Version 3.0
#O	JD's Connection
#C	Jon Diekema
#E	jdbbs!postmaster
#T	+1 616 669 6413
#P	7719 Park Lane, Jenison, Mi 49428
#L	43 08 N / 85 51 W
#R	This is a private system.
#U	esseye mcgoo muondev wybbs 
#W	jdbbs!diekema (Jon Diekema); Sat Apr  4 11:56:24 1992
#
jdbbs	= 	jdbbs.mi.org
jdbbs		esseye(DAILY),
		mcgoo(DAILY),
		muondev(DAILY),
		seaeye(LOCAL),
		wybbs(DAILY)

#N	jwprod
#S 	Commodore Amiga; V1.2/1.3 & AmigaUUCP 1.06D
#O	JW Productions
#C	Jeff Wheelhouse
#E      jwprod!root
#T      +1 616 676 2471
#P      6540 Ada Drive SE
#L	
#R      Soon to be Public Access AmigaDOS
#U      wybbs
#W      wybbs!wulfgar (Jeff Wheelhouse); Sun Oct 28 02:00:00 EST 1990
#
jwprod	wybbs(DAILY/6)

#N	kitenet, kitenet.ann-arbor.mi.us
#F	sharkey.cc.umich.edu
#S	Altos 68000; Unix Sys III
#O	Kite-Net LTD.
#C	Dave Parks
#E	kitenet!postmaster
#T	+1 313 663 6873 
#P 	1439 Kirtland  Ann Arbor, MI 48103
#L	42 18 N / 83 45 W city
#R	PUBLIC ACCESS UNIX & CONFERENCING 1+(313) 663-6207 (User supported)
#R	Access to a full USENET News feed on plex-1, 6 lines, UUCP/E-mail
#U	plex-1
#W	kite@kitenet.ann-arbor.mi.us (Dave Parks); Mon Jun 29 11:24:39 EST 1992
#
kitenet=kitenet.ann-arbor.mi.us
kitenet	sharkey(DAILY*3),
	m-net(DAILY*4),
        grex(DAILY*2),
	iunet(HOURLY*2),
        plex-1(LOCAL),
	netmeg(POLLED),
	aycomm(POLLED),
	comnet(POLLED),
	anubis(DEAD)

#N	kmart	
#S	SCO Unix V/386 3.2.2 Ps/2
#O	K Mart
#C	John G. Stevens
#E	kmart!root
#T	+1 313 643 2742
#P	3100 West Big Beaver, Troy, MI 48084
#L	42 36 N / 83 09 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Oct 19 15:17:37 EDT 1990
#U
#
kmart	uunet(DEMAND)

#N	krikor
#F	sharkey.cc.umich.edu
#S	NeXTcube; NeXT Mach 2.1 (4.3 BSD UNIX)
#O	St. John's Armenian Church
#C	Roland Telfeyan
#E	krikor!postmaster
#T	+1 313 569 3405
#P	22001 Northwestern Highway, Southfield, MI 48075, USA
#L	42 29 N / 83 18 W city
#W	krikor!roland (Roland Telfeyan); Fri Apr 10 06:12:57 EDT 1992
#
krikor	cfctech(DAILY+FAST), gomidas(DEMAND+FAST)

#N	kyzyl, kyzyl.mi.org
#S	AT&T 7300 aka UNIXPC; UNIX SYSV.?  ver3.51
#O	Somewhere in Royal Oak, MI
#C	Tom Tkacik
#E	tkacik@kyzyl.mi.org
#T	+1 313 986 1442
#P	Royal Oak, Michigan 48067
#L	42 30 N / 83 07 W
#R	Tom Tkacik's Home System
#U	rphroy
#W	tkacik@kyzyl.mi.org (Tom Tkacik); Sun Mar 29 09:02:20 EST 1992
#
kyzyl=	kyzyl.mi.org
kyzyl	tetnix(DEAD), rphroy(EVENING), teemc(EVENING), ramecs(DAILY)

#N	libove
#S	Generic 386SX clone; BSD, Inc BSD/386 Unix
#O	Kitty & Panther, Inc.
#C	Jay Vassos-Libove
#E	libove!root
#T	+1 313 747-7454, +1 313 553-1745
#P	403 Village Green Blvd, Apt #203, Ann Arbor MI 48105
#L	42 18 N / 83 45 W city
#W	libove!root; Thu Nov 29 11:24:00 EDT 1990
#
libove = libove.ann-arbor.mi.us
libove	m-net(DAILY)

#N	linx
#S	Amiga 3000T / 68040
#O	NONE
#C	Dale A Schlott
#E	postmaster@linx, dschlott@linx
#T	+1 313 338 1498
#P	412 West Huron, Pontiac, MI 48341-1425
#L	42 38 09 N / 83 18 33 W
#U	suntec1, sygnus, w8rre, medar
#W	dschlott@linx (Dale Schlott); Sun Jul 2 16:15:00 EST 1992
#
linx	vela(HOURLY*2), medar(DAILY+FAST), suntec1(DEMAND+FAST),
	sygnus(DEMAND+FAST), w8rre(DEMAND)

#N	loft
#F	plex-1.ann-arbor.mi.us
#S	i386, Minix 386 V.1.5
#O	(Occasional)
#C	Robert Kiesling
#E	loft!rak
#T	+1 313 761 5679
#P	118 N. State St.  Ann Arbor, MI  48104
#L	42 18 N / 83 45 W city
#U	plex-1.ann-arbor.mi.us
#W	loft!root (Robert Kiesling) ; Mon Aug 24 17:30 EDT 1992
#
loft 	plex-1(DAILY*2)

#N	lokkur
#S	Sun 4/40; SunOS 4.1.1
#O	Inland Sea
#C	Steve Simmons
#E	postmaster@lokkur.dexter.mi.us ; Aug 28 22:10:39 EDT 1992
#T	+1 313 426 8981
#P	9353 Hidden Lake Circle
#L	42 20 19 N / 83 53 22 W
#R	UNIX training, administration, and consulting services
#R	Mailing list keeper for Mi. USEN*X and Sun Local user group,
#R	--- semislug-request@lokkur.dexter.mi.us
#U	hela heifetz
#W	scs@lokkur.dexter.mi.us (Steve Simmons) ; Fri Aug 28 22:12:51 EDT 1992
#
lokkur = lokkur.dexter.mi.us
lokkur = lokkur.dexter.msen.com
lokkur = dexter-gw.dexter.msen.com
#
lokkur	clif(WEEKLY),
	dorsai(WEEKLY),
	heifetz(DIRECT-1),
	hela(DIRECT),
	hurriv(DAILY)

#N	lopez
#S	Compaq Deskpro 386; SCO XENIX/386 v2.2.4
#O	Great White North UPLink
#C	Gary Bourgois
#E	lopez!flash
#T	+1 906 228 3275
#P	429 Spring Street, Marquette, MI 49855
#L	46 35 N / 87 26 W
#U	destroyer clmqt
#W	clmqt!scott (Scott Reynolds); Sun Sep  6 23:55:29 EDT 1992
lopez =	lopez.marquette.mi.us
lopez	clmqt(DIRECT), destroyer(HOURLY*4), sharkey(DEAD)

#N	lppl
#S	Amiga 2000; UUCP V1.15D
#O	Les's Place Productions Ltd.
#C	Les Jenkins
#E	lppl!les
#T	+1 313 391 0273
#P	3905 Westlyn, Orion, MI 48359
#L
#R
#U
#W	Les Jenkins; Thur Dec 5 02:52:38 EDT 1991
#
lppl	vela(DEMAND)

# End of Michigan Map File u.usa.mi.1
SHAR_EOF
:	End of shell archive
exit 0

