:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.arg.tm.1
: This archive created: Wed Jan  8 05:02:20 1992
echo shar: extracting u.arg.tm.1
cat << 'SHAR_EOF' > u.arg.tm.1
# u.arg.tm.1

# UUCP Maps for Tucuman - Mon Dec 18 14:34:10 GMT-3:00 1989

#N	bioele
#S	IBM PC; MS-DOS 3.1
#O	BioTecnologia FCE Tucuman
#C	Alberto Juarez Araoz
#E	bioele!postmaster
#T	
#P	Pcia. de Tucuman
#L	26 47 s / 65 15 w city
#R
#W	bioele!postmaster ( Alberto Juarez Araoz ); Tue Apr  9 09:38:12 ARG 1991
bioele = bioele.edu.ar
bioele	opsarg(DAILY)

#N	csjnt1
#S	IBM PS/2 30 286 ;MS-DOS v3.3
#O	Corte Suprema de Justicia - Tucuman
#C	Nelly Olivares
#E	csjnt1!postmaster
#T	+54 81 21 3609
#P	Las Piedras 243 San Miguel de Tucuman - Tucuman
#L	26 47 s / 65 15 w city
#R	
#W	secyt!ceci(Cecilia M. Sarmiento) ; Tue May 14 10:20:15 ARG 1991
csjnt1 = csjnt1.gov.ar
csjnt1 secyt(DAILY)

#N	fmtuc
#S	IBM PS 50; MS-DOS 3.3
#O	Facultad de Medicina UN de Tucuman
#C	Alberto Juarez Araoz
#E	fmtuc!postmaster
#T	+54 81 242155
#P	Av. Independencia 1800, Tucuman - ARGENTINA
#L	26 47 S / 65 15 W city
#R
#W	opsarg!flg (Fernando Lopez Guerra); Mon Oct 16 11:53:22 ARG 1989
fmtuc = fmtuc.sld.ar
fmtuc	opsarg(WEEKLY)

#N	liifut
#S	IBM PC/XT; MS-DOS 3.20
#O	Facultad Ciencias Exactas, University of Tucuman
#C	Guillermo V. Savino
#E	liifut!postmaster
#T	+54 81 242174, +54 81 242155, +54 81 242701
#P	LTD,Electrica,FACET - Av.Independencia 1800 - (4000) Tucuman - Argentina
#L	26 47 s / 65 15 w city
#W	liifut!savino (Guillermo Savino); Thu Mar 14 11:35:00 ARG 1991
liifut = liifut.edu.ar
liifut secyt(WEEKLY)

#N	siptuc
#S	IBM PC; MS-DOS 3.1
#O	Sistema de Informacion Perinatal de Tucuman
#C	Alberto Juarez Araoz
#E	siptuc!postmaster
#T	
#P	Tucuman
#L	26 47 s / 65 15 w city
#R
#W	siptuc!postmaster ( Alberto Juarez Araoz ); Tue Apr  9 09:35:09 ARG 1991
siptuc = siptuc.sld.ar
siptuc	opsarg(DAILY)

#N	untuex
#S	IBM PC/AT; MS-DOS 4.01
#O	UNT Fac. Ciencias Exactas y Tecnologia (Inst. Ingenieria Electrica)
#C	Guillermo V. Savino
#E	untuex!postmaster
#T	+54 81 310122 - Int. 321
#P	Localizaciones Univ. Ing. Roberto Herrera. Av. Independencia 1800
#L	26 47 S / 65 15 W city 
#R
#W	atina!dsyg (Daniel Santos y Guillen); Tue Mar 19 16:31:27 ARG 1991
untuex = untuex.edu.ar
untuex	atina(EVENING)

#N	unture
#S	IBM PC; MS-DOS 3.30
#O	Rectorado Universidad Nacional de Tucuman
#C	Myriam Fernandez - Julio Calvo 
#E	unture!postmaster
#T	+54 81 310122 - Int. 321
#P	Ayacucho 491, 1er Piso, (4000) San Miguel de Tucuman - ARGENTINA
#L	26 47 S / 65 15 W city 
#R	ARPAC X.25 2511400121, Sistema Telematico UNT
#R
#W	atina!pete ( Jorge Amodio ); Tue Oct  2 12:19:41 ARG 1990
unture = unture.edu.ar
unture	atina(EVENING)

#N	utnfrt
#S	IBM PC; MS-DOS 3.2
#O	Univ Tec. Nac Regional Tucuman
#C	Erica Milin
#E	utnfrt!postmaster
#T	+54 81 236366
#P	Rivadavia 1050 (4000), S.M. de Tucuman - ARGENTINA
#L	26 47 S / 65 15 W city
#R
#W	utnfrt!postmaster (Erica Milin); Mon Oct 16 11:53:22 ARG 1989
utnfrt = utnfrt.edu.ar
utnfrt	dcfcen(DEAD)

SHAR_EOF
:	End of shell archive
exit 0

