:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.arg.cb.1
: This archive created: Fri Feb  7 22:56:36 1992
echo shar: extracting u.arg.cb.1
cat << 'SHAR_EOF' > u.arg.cb.1
# u.arg.cb.1

# UUCP Maps for Cordoba - Mon Dec 18 14:27:49 GMT-3:00 1989

#N	bfcmcb
#S	IBM PC; MS-DOS 3.1
#O	Fac. de Medicina UN Cordoba - Biblioteca
#C	Ofelia Sipowicz Garcia
#E	bfcmcb!postmaster
#T	+54 51 691610
#P	Fac.C.Medicas - Biblioteca - Agencia Postal n.4,(5000) Cordoba,Argentina
#L	31 40 S / 64 11 W City
#W	bfcmcb!postmaster (Ofelia Sipowicz Garcia); Fri Mar 15 17:31:07 ARG 1991
bfcmcb = bfcmcb.sld.ar
bfcmcb	opsarg(DAILY)

#N	biomed
#S	IMB PC; MS-DOS 3.1
#O	Fac. de Medicina, UNCba, Quimica Biologica
#C	Rodolfo Pereira
#E	biomed!postmaster
#T	+54 51 604438
#P	CC 35 Suc. 16, (5016) Cordoba - Argentina
#L	31 40 S / 64 11 W City
#W	biomed!postmaster (R. Pereira); Wed Aug  8 16:51:59 ARG 1990
biomed = biomed.sld.ar
biomed	opsarg(DAILY)

#N	cmeunc
#S	PC/386 25 Mhz, MS-DOS 3.30
#O	Centro de Microscopia Electronica, FCM, UNC 
#C	Luis Magni
#E	cmeunc!postmaster, fmcba!postmaster
#T	+54 51 720241, +54 51 690442
#P	Ciudad Universitaria, CC362 - (5000) Cordoba - Republica Argentina
#L	31 25 S / 64 11 W city
#W	cmeunc!postmaster (Luis Magni); Mon Apr 04 13:20:00 ARG 1991
cmeunc = cmeunc.edu.ar
cmeunc secyt(DAILY)

#N	conico
#S	PC/XT compatible; MS-DOS 3.3
#O	Consejo Investig. Cientificas y Tecnologicas de Cordoba (CONICOR).
#C	Sergio Konig
#E	conico!postmaster
#T	+54 051 72 5702
#P	Juan R. Gimenez 1163 PA B - Cordoba (5000)- CORDOBA.
#L	
#R	
#U	
#W	secyt!marcelo (Marcelo De Angelis); Mon Nov 11 18:10:31 ARG 1991
conico  = conico.edu.ar 
conico  secyt(DAILY)

#N	csjnx1
#S	IBM PS / 2 30 286 ;MS-DOS v3.3
#O	Corte Suprema de Justicia de la Nacion - Cordoba
#C	Marisa Waintal
#E	csjnx1!postmaster
#T	+54 51 6 7029 
#P	Concepcion Arenal y W. Paunero - Cordoba.
#L	31 25 S / 64 11 W city
#R	
#W	secyt!ceci(Cecilia M. Sarmiento) ; Tue May 14 10:13:43 ARG 1991
csjnx1 = csjnx1.gov.ar
csjnx1 secyt(DAILY)

#N	develop
#S	Micro Sistemas MS 386; SCO XENIX V ver 2.3.1
#O	Ministerio de la Funcion Publica, Cordoba
#C	Antonio Trevinio
#E	ecord!postmaster
#T	+54 51 22 9446
#P	Humberto 1o 467, Cordoba (5000) - ARGENTINA
#L	31 24 28 S / 64 11 09 W
#W	mrecvax!tron (Carlos G Mendioroz); Fri Apr 14 07:35:41 arg 1989
#U	ecord
develop = develop.gov.ar
develop	ecord(LOCAL), minist(LOCAL), infor(LOCAL), estad(LOCAL)

#N	ecord
#S	Micro Sistemas MS 386; SCO XENIX V ver 2.3.1
#O	Ministerio de la Funcion Publica, Cordoba
#C	Antonio Trevinio
#E	ecord!postmaster
#T	+54 51 22 9446
#P	Humberto 1o 467, Cordoba (5000) - ARGENTINA
#L	31 24 28 S / 64 11 09 W
#W	atina!dsyg (Daniel Santos y Guillen); Tue Jun 25 16:00:04 ARG 1991
#U	atina develop
ecord =	ecord.gov.ar
ecord	develop(LOCAL), minist(LOCAL), infor(LOCAL), estad(LOCAL),
	atina(DEMAND), famaf(DAILY), smimaf(DAILY), uccfi(DEMAND)

#N	hoscbm
#S	Compatible IBM AT 286; MS-DOS 3.3
#O	Hospital  N. S. de la Misericordia - Cordoba
#C	Eduardo Noguera
#E	hoscbm!postmaster
#T	+54 61 60 5784
#P	Belgrano 1500 - Cordoba - ARGENTINA
#L	31 24 28 S / 64 11 09 W
#R	
#U	
#W	secyt!ceci(Cecilia M. Sarmiento); Thu Jun 20 14:22:51 ARG 1991
hoscbm = hoscbm.sld.ar
hoscbm secyt(DAILY)

#N	msfcba
#S	Compatible IBM XT; MS-DOS 3.3
#O	Municipalidad de San Francisco - Prov. de Cordoba
#C	Marisa Perez
#E	msfcba!postmaster
#T	+54 564 21 064 x205, 54 564 21 085 x205
#P	9 de Julio y Echeverria, San Francisco - Prov. de Cordoba
#L	
#R	
#U	
#W	secyt!ceci (Cecilia M. Sarmiento); Mon Jun 17 17:54:03 ARG 1991
msfcba = msfcba.gov.ar
msfcba secyt(DAILY)

#N	minist
#S	Micro Sistemas MS 386; SCO XENIX V ver 2.3.1
#O	Ministerio de la Funcion Publica, Cordoba
#C	Antonio Trevinio
#E	ecord!postmaster
#T	+54 51 22 9446
#P	Humberto 1o 467, Cordoba (5000) - ARGENTINA
#L	31 24 28 S / 64 11 09 W
#W	mrecvax!tron (Carlos G Mendioroz); Fri Apr 14 07:35:41 arg 1989
#U
minist = minist.gov.ar
minist	develop(LOCAL), ecord(LOCAL), infor(LOCAL), estad(LOCAL)

#N	infor
#S	Micro Sistemas MS 386; SCO XENIX V ver 2.3.1
#O	Ministerio de la Funcion Publica, Cordoba
#C	Antonio Trevinio
#E	ecord!postmaster
#T	+54 51 22 9446
#P	Humberto 1o 467, Cordoba (5000) - ARGENTINA
#L	31 24 28 S / 64 11 09 W
#W	mrecvax!tron (Carlos G Mendioroz); Fri Apr 14 07:35:41 arg 1989
#U
infor = infor.gov.ar
infor	develop(LOCAL), minist(LOCAL), ecord(LOCAL), estad(LOCAL)

#N	estad
#S	Micro Sistemas MS 386; SCO XENIX V ver 2.3.1
#O	Ministerio de la Funcion Publica, Cordoba
#C	Antonio Trevinio
#E	ecord!postmaster
#T	+54 51 22 9446
#P	Humberto 1o 467, Cordoba (5000) - ARGENTINA
#L	31 24 28 S / 64 11 09 W
#W	mrecvax!tron (Carlos G Mendioroz); Fri Apr 14 07:35:41 arg 1989
#U
estad = estad.gov.ar
estad	develop(LOCAL), minist(LOCAL), infor(LOCAL), ecord(LOCAL)

#N	famaf
#S	AT-286; XENIX system V
#O	Gpo delatividad Gral, Univ Nacional de Cordoba
#C	Andres Dagotto
#E	famaf!postmaster
#T	+54 51 40669, +54 51 40602, +54 51 40613, 
#P	Laprida 854 (5000) Cordoba Argentina
#L	38 41 S / 62 16 30 W city
#U
#W	famaf!postmaster (Andres Dagotto); Mon Oct 16 11:53:22 ARG 1989
famaf = famaf.edu.ar
famaf	ecord(DAILY)

#N	fmcba
#S	IBM PC; MS-DOS 3.2
#O	Facultad de Medicina UN de Cordoba
#C	Luis Magni
#E	fmcba!postmaster
#T	+54 51 601124
#P	Centro Microscopia Electronica, CC362 (5000) Cordoba - ARGENTINA
#L	31 40 S / 64 11 W city
#U
#W	opsarg!flg (Fernando Lopez Guerra); Mon Oct 16 11:53:22 ARG 1989
fmcba = fmcba.sld.ar
fmcba	opsarg(WEEKLY)

#N	fmucc
#S	IBM PC XT; MS-DOS 3.2
#O	Facultad de Medicina U Catolica de Cordoba
#C	Alejandro Lozano
#E	fmucc!postmaster
#T	+54 51 517299
#P	Jacintos Rios 571, B. General Paz, Cordoba (5000) - ARGENTINA
#L	31 25 S / 64 11 W city
#U
#W	opsarg!flg (Fernando Lopez Guerra); Mon Oct 16 11:53:22 ARG 1989
fmucc = fmucc.sld.ar
fmucc	opsarg(DEAD)

#N	inimec
#S	Compatible IBM AT 286; MS-DOS v3.3
#O	Instituto de Investigacion Medica M. y M. Ferreyra
#C	Hugo F. Carrer
#E	inimec!postmaster
#T	+54 51 60 2506
#P	Casilla de Correo 389; 5000 Cordoba; Argentina
#L	38 41 S / 62 16 30 W city
#R
#W	secyt!ceci (Cecilia M. Sarmiento) ; Fri May 17 10:19:43 ARG 1991
inimec = inimec.edu.ar
inimec secyt(DAILY)

#N	smimaf
#S 	IBM AT XENIX V
#O	Seccion Matematicas de la Facultad de Matematicas, Astronomia 
#	y Fisica, Universidad Nacional de Cordoba, ARGENTINA
#C	Andres Dagotto
#E	postmaster@@famaf.edu.ar  dagotto@@famaf.edu.ar
#T	+54 51 604015/602751
#P	Laprida 854, (5000) Cordoba	ARGENTINA
#L	38 41 S / 62 16 30 W city
#U
#W	Andres Dagotto; Sun Nov 9 20:00 ARG 1989
smimaf = smimaf.edu.ar
smimaf ecord(DAILY)

#N	uccfi
#S	IBM AT; SCO XENIX System V
#O	Universidad Catolica de Cordoba. Fac. de Ingenieria.
#C	Javier Moyano, Manuel Copello
#E	uccfi!postmaster, uccfi!moyano, uccfi!copello
#T	+54 51 94 0786
#P	UCC. Fac. de Ing. Obispo Trejo 323. 5000 Cordoba-Argentina
#L	31 25 16.4 S / 60 16 47 W City
#W	uccfi!copello (Manuel Copello); Wed Oct 18 08:26:48 ARG 1989
uccfi = uccfi.edu.ar 
uccfi	ecord(DEMAND)

#N	uncbif
#S	Compatible IBM AT 286; MS-DOS 3.3
#O	Inst.de Fisiologia Oscar Orias-Fac.de Medicina-Unv.de Cordoba
#C	Felipe Zabala
#E	uncbif!postmaster
#T	+54 51 22 2310
#P	Santa Rosa 1085 - C.P. 5000 - Cordoba
#L	
#R	
#U	
#W	secyt!ceci (Cecilia M. Sarmiento); Fri Jun 21 11:52:14 ARG 1991
uncbif = uncbif.edu.ar
uncbif secyt(DAILY)

#N	uncbqf
#S	Compatible IBM XT; MS-DOS 3.3
#O	Depto. Farmacologia - Fac. de Cs. Quimicas - Univ. de Cordoba
#C	Luis Arturo Pavcovich
#E	uncbqf!postmaster
#T	+54 51 60 0089
#P	Suc. 16 C.C. 61 - (5016) - Cordoba
#L	
#R	
#U	
#W	secyt!ceci (Cecilia M. Sarmiento); Fri Jun 21 16:06:18 ARG 1991
uncbqf = uncbqf.edu.ar
uncbqf secyt(DAILY)

#N	uncbqo
#S	PC/XT compatible; MS-DOS 3.3 
#O	Fac. Cs. Quimicas; Univ. Nac. Cordoba 
#C	Rita Hoyos de Rossi	
#E	uncbqo!postmaster
#T	+54 51 602512 , +54 51 608529 
#P	Casilla de Correo 61 - Sucursal 16 (5016)	
#L	31 30 S / 64 15 W 
#R	
#U	
#W	secyt!marcelo (Marcelo De Angelis); Wed Oct 23 18:29:24 ARG 1991
uncbqo  = uncbqo.edu.ar 
uncbqo  secyt(DAILY)

#N	unrccc
#S	PC/AT compatible ; MS-DOS 3.3
#O	Universidad de Rio Cuarto - CORDOBA
#C	Hector Magnago
#E	unrccc!postmaster
#T	+54 586 23956
#P	Ruta Nac. 36, Km. 601 - Rio Cuarto (5800) CORDOBA.
#L	
#R	
#U	
#W	secyt!marcelo (Marcelo De Angelis); Fri Nov 29 17:38:07 ARG 1991
unrccc  = unrccc.edu.ar 
unrccc  secyt(DAILY)

#N	utnfrc
#S	IBM PS/2 60; MS-DOS 3.30
#O	Univeridad Tecnologica Nacional Facultad Regional Cordoba.
#C	Gerardo Bellini
#E	utnfrc!postmaster
#T	+54 51 60 0773, +54 51 60 2568
#P	Uladislao Frias, Ciudad Universitaria - (5000) Cordoba - Argentina
#L	31 24 28 S / 64 11 09 W city
#W	utnfrc!postmaster (Gerardo Bellini); Wed Mar 06 11:40:00 ARG 1991
utnfrc = utnfrc.edu.ar
utnfrc secyt(DAILY)
SHAR_EOF
:	End of shell archive
exit 0

