:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.deu.1
: This archive created: Thu Nov 19 19:00:08 1992
echo shar: extracting u.deu.1
cat << 'SHAR_EOF' > u.deu.1
#   u.deu.1; last changed 921116 sg
#
#	Copyright 1991, 1992 by EurOpen. All rights reserved.
#	Permission is granted for non-commercial use.
#
#   changes to uucpmap@Germany.EU.net
#
#   file two of ten (u.deu.[0123456789]); unido map in u.deu.0

#N	abbins, abbins.ladenburg.abb.de
#S	SUN 630-MP, Solaris 1.01
#O	ABB Installationen GmbH, Abt. INS/GT1
#C	Uwe Hilkert
#E	uwe@abbins.uucp, uwe@abbins.ladenburg.abb.de
#T	+49 6203 71 2257
#P	Wallstadterstr. 53, D-W-6802 Ladenburg
#L	49 29 N / 08 38 E city
#W	id@unido.uucp; 901123 / sg@Germany.EU.net; 920213
#
abbins	unido(HOURLY)

#N	abyssde
#S
#O	Deutsche Termin Boerse GmbH
#C	Roger Roos
#E	postmaster@abyssde.uucp, roger@abyssde.uucp
#T	+49 69 75808573
#P	Grueneburgweg 102, D-W-6000 Frankfurt 1, Germany
#L
#R
#W	mp@unido.uucp; 900516
#
abyssde	unido(DEAD)

#N	acombx
#S
#O	ACOTEC GmbH
#C	Andre Godan
#E	sysadm@acombx.uucp
#T	+49 30 467060
#P	Voltastr. 5, D-W-1000 Berlin 65
#L
#W	kes@Germany.EU.net; 920211 / sg@Germany.EU.net; 920413
#
acombx	tmpmbx(HOURLY)


#N	actisb
#S	
#O	Actis in Berlin GmbH	
#C	Herr Huebner, Dietmar Koch
#E	huebi@actisb.uucp, dietmar@actisb.uucp
#T	+49 30 88 444 226
#P	Kurfuerstendamm 65, D-W-1000 Berlin 20, Germany
#L	52 31 N / 13 24 E city
#W	mt@actisb.uucp; 870913 / sg@Germany.Eu.net; 921116
#
actisb	actish(LOCAL)
actisb	louis(DAILY), bgnst(DAILY), dietmst(WEEKLY), axmoe(DAILY),
	tmpmbx(HOURLY+DEMAND), pyramid(EVENING), atina(EVENING),
	scuzzy(HOURLY)
actisb	= actisb.actis.de
actisb	= actis.de
actisb	.actis.de (LOCAL)

#N	actiw, actiw.de
#S	80386 clone / UNIX V 3.2
#O	ACTIW GmbH
#C	Thomas Klopf
#E	postmaster@actiw.de
#T	+49 6192 7035
#P	Am Kreishaus 18, D-W-6238 Hofheim, Germany
#L	50 07 N / 08 26 E city
#W	chris@actiw.de; 910315 / sg@unido.uucp; 911116
#
actiw	.actiw.de
actiw	unido(HOURLY), incom(DAILY)

#N	aega84
#S
#O	AEG, Fachbereich Produktionsautomatisierung
#C	Dr. Hirschbiegel
#E	postmaster@aega84.uucp
#T	+49 69 664 14 316
#P	Hans-Klemm-Str. 1a, D-W-7030 Boeblingen, Germany
#L
#W	sg@unido.uucp; 910319
#
aega84	unido(HOURLY)

#N	aegkn
#S	
#O	AEG Electrocom, Abt. AEC/E2
#C	Uta Gallrein
#E	postmaster@aegkn.uucp
#T	+49 7531 862733
#P	Buecklestr 1-5, D-W-7750 Konstanz, Germany
#L	47 40 N / 08 40 E city
#W	ap@unido.uucp, 891204
#
aegkn	unido(HOURLY)

#N	aegsg
#S	
#O	AEG, A91 E12
#C	Klaus Perschbacher
#E	perschba@aegsg.uucp
#T	+49 6182 81 2599
#P	Steinheimer Str. 117, D-W-6453 Seligenstadt, Germany
#L
#W	bs@unido.uucp; 890714
#
aegsg	unido(HOURLY)

#N	aicmuc
#S	
#O	AIC Software GmbH
#C	Ralf Heydtmann
#E	dil@aicmuc.uucp
#T	+49 89 576057
#P	Elsenheimerstr. 43, D-W-8000 Muenchen 21, Germany
#L	48 08 N / 11 34 E city
#W	ap@unido.uucp; 901016 / bs@Germany.EU.net; 920319
#
aicmuc	unido(HOURLY)

#N	aicbtnx
#S	NeXT cube
#O	AIC GmbH
#C	Hr. Popp
#E	postmaster@aicbtnx.uucp
#T	+49 921 63402
#P	Maximilianstr. 93, D-W-8580 Bayreuth, Germany
#L
#W	kes@Germany.EU.net; 911125
#
aicbtnx	unido(HOURLY)

#N	aisdo
#S
#O	AIS GmbH
#C	Arnold Brozio
#E	abr@aisdo.uucp
#T	+49 231 559050
#P	Luetge Brueckstr. 12, D-W-4600 Dortmund 1, Germany
#L
#W	kes@Germany.EU.net; 921104
#
aisdo	unido(HOURLY)

#N	akr
#S
#O	AKR Software GmbH
#C	Wolfgang Teichmann
#E	Wolfgang@akr.uucp
#T	+49 89 320 2029
#P	Freisinger Landstr. 2, D-W-8046 Garching, Germany
#L	48 08 N / 11 34 E city
#R	beeing connected
#W	cs@unido.informatik.uni-dortmund.de; 901010
#
akr	unido(HOURLY)

#N	alderan
#S	
#O	Splittgerber Datentechnik
#C	Christoph Splittgerber
#E	chris@alderan.uucp
#T	+49 711 344375
#P	Mozartstr. 6, D-W-7306 Denkendorf, Germany
#L	
#R	being connected
#W	id@unido.uucp; 900803
#
alderan	unido(HOURLY)

#N	alfrat
#S
#O	Appel & Frenzel Systementwicklung
#C	Roy Phillips
#E	postmaster@alfrat.uucp
#T	+49 2102 850514
#P	Europaring 3, D-W-4030 Ratingen, Germany
#L
#R	being connected
#W	bs@uni-dortmund.de; 900424
#
alfrat	unido(DEAD)

#N	algol
#S
#O	BSA GmbH
#C	Frank Huemme
#E	postmaster@algol.uucp
#T	+49 234 5065 227
#P	Geisental 12, D-W-4630 Bochum, Germany
#L
#W	kes@Germany.EU.net; 911022
#
algol	unido(HOURLY)

#N	altger
#S
#O	Altos Computer Systems GmbH
#C	Michael Hentrich
#E	postmaster@altger.uucp
#T	+49 89 85484 50
#P	Wuermstr. 55, D-W-8032 Graefelfing, Germany
#L	48 08 N / 11 34 E city
#W	bs@unido.uucp; 890724 / bs@unido.informatik.uni-dortmund.de; 900806
#
altger	unido(HOURLY)

#N	ambit
#S	
#O	Ambit Informatik GmbH
#C	Anton Illik
#E	postmaster@ambit.uucp
#T	+49 89 532 741
#P	Ringseisstr. 10A, D-W-8000 Muenchen 2, Germany
#L
#R	being connected
#W	cs@unido.uucp; 900904 / sg@Germany.EU.net; 920619
#
ambit	unido(DEAD)

#N	amg
#S	NeXT
#O	AMG Industrie Consulting
#C	Marcus Brueggemann
#E	me@amg.uucp
#T	+49 231 758 920
#P	Josef-von-Fraunhofer-Str. 27, D-W-4600 Dortmund 50, Germany
#L
#R	being connected
#W	bs@unido.informatik.uni-dortmund.de; 901004 / sg@Germany.EU.net; 920629
#
amg	unido(DEAD)

#N      amgddf
#S	AMG Workstation Center
#C	Volker Zimmermann
#E	volker@amgddf.uucp
#T	+49 211 353806 07
#P	Klosterstr. 47, D-W-4000 Duesseldorf, Germany
#L
#W	sg@Germany.EU.net; 911014
#
amgddf 	unido(HOURLY)

#N	anacad
#S
#O	ANACAD GmbH
#C	Klaus Boden
#E	postmaster@anacad.uucp
#T	+49 731 9545415
#P	Helmholtzstr. 20, D-W-7900 Ulm, Germany
#L
#W	kes@Germany.EU.net; 920908
#
anacad	unido(HOURLY)

#N	anl433
#S
#O	Siemens AG, Abt. ANL A433
#C	Iain Lea
#E	iain@anl433.uucp
#T      +49 911 3089 290
#P      Gruendlacher Str. 248, D-W-8510 Fuerth-Bislohe, Germany
#L
#W	kes@Germany.EU.net; 920219
#
anl433	unido(HOURLY)

#N	apollon
#S	
#O	Patzschke&Rasp GmbH
#C	Hr. Patzschke
#E	postmaster@apollon.uucp
#T	+49 6121 1731-0
#P	Bierstadter Strasse 7, D-W-6200 Wiesbaden, Germany
#L	50 05 N / 08 21 E city
#R
#W      bs@unido.uucp; 880524
#
apollon	unido(HOURLY)

#N	arisstg
#S	
#O	ARIS Software Entwicklung GmbH
#C	Ulrich Beutenmueller, Abt. Informatik
#E	ubeutenm@arisstg.uucp
#T	+49 711 638589
#P	Bismarckstr. 81, D-W-7000 Stuttgart 1, Germany
#L
#W	ms@Germany.EU.Net; 901123
#R	being connected
#
arisstg	unido(DEAD)

#N	artcom, art+com.de, .art+com.de
#S	Sun 40/60
#O	Art+Com e.V.
#C	Hans Huebner
#E	hans@artcom.uucp
#T	+49 30 2629301
#P	Hardenbergplatz 2, D-W-1000 Berlin 12, Germany
#L	52 31 N / 13 24 E city
#W	cs@unido.informatik.uni-dortmund.de; 901205
#
artcom	unido(DAILY)

#N	artin
#S
#O	Garmhausen & Partner, Schulungsabteilung
#C	Werner Geigle
#E	werner@artin.uucp
#T	+49 228 9796140
#P	Siemensstr. 6, D-W-5300 Bonn 1, Germany
#L
#W	kes@Germany.EU.net; 920217
#
artin	unido(HOURLY)

#N	asicsan
#S
#O	Toshiba GmbH
#C	Dr. Hubert Siedhoff
#E	postmaster@asicsan.uucp
#T	+49 211 5296 242
#P	Hansaallee 181, D-W-4000 Duesseldorf 11, Germany
#L
#W	kes@Germany.EU.net; 911202
#
asicsan	unido(HOURLY)

#N	assbie
#S
#O	ASS Unternehmensberatung GmbH
#C	Rainer Ilmenau
#E	postmaster@assbie.uuco
#T	+49 521 29987 20
#P	Otto-Brenner-Str. 209, D-W-4800 Bielefeld 1, Germany
#L
#W	sg@unido.uucp; 910307
#
assbie	unido(HOURLY)

#N	astbe
#S	
#O	AEG Software-Technik GmbH & Co KG
#C	Olaf Zurth, Abt. A93 E3
#E	zu@astbe.uucp	
#T	+49 30 828 2892
#P	Hohenzollerndamm 150, D-W-1000 Berlin 33, Germany
#L	52 31 N / 13 24 E city
#R	being connected
#W	rv@unido.uucp;	881220 / sg@GErmany.EU.net; 921116
#
astbe	tmpmbx(HOURLY)	

#N	atarid
#S
#O	Atari Computer GmbH
#C	Josef Mester
#E	jm@atarid.uucp
#T	+49 6142 209162
#P	Frankfurter Str. 89-91, D-W- 6096 Raunheim, Germany
#L
#W	kes@Germany.EU.net; 920121
#
atarid	unido(HOURLY)

#N	atg
#S
#O	atg electronic GmbH
#C	Andrew Poskacheer
#E	andy@atg.uucp
#T	+49 9342 291212
#P	Zum Schlag 3, D-W-6980 Wertheim-Reichholzheim, Germany
#L
#W	kes@Germany.EU.net; 920610
#
atg	unido(HOURLY)

#N	atlas
#S
#O	Atlas Elektronik GmbH
#C	Hr. Randt
#E	postmaster@punk.uucp
#T	+49 421 4573172
#P	Sebaldsbruecker Heerstr. 235, D-W-2800 Bremen 44, Germany
#L
#W	ms@Germany.EU.net; 911210 / bs@Germany.EU.net; 920218
#
atlas	unido(HOURLY)

#N	atmkn
#S
#O	ATM Computer GmbH
#C	Andreas Klein
#E	postmaster@atmkn.uucp
#T	+49 7531 807 559
#P	Buecklestr. 1-5, D-W-7750 Konstanz, Germany
#L
#R	being connected
#W	bs@unido.informatik.uni-dortmund.de; 910109
#
atmkn	unido(DEAD)

#N	atvulm
#O	Uniklinik Ulm
#C	Perry Fett
#T	+49 731 1792456
#E	pf@atvulm.uucp
#P	Sektion ATV, Steinhoevelstr. 9, D-W-7900 Ulm, Germany
#L
#W	kes@Germany.EU.net; 920102
#
atvulm	unido(HOURLY), ulkas(HOURLY)

#N	aughra
#O	Rainer Rutka
#C	Rainer Rutka
#T	+49 7531 51384
#E	rainer@aughra.uucp
#P	Macairestr. 15, D-W-7750 Konstanz, Germany
#L
#W	kes@Germany.EU.net; 920327
#
aughra	unido(HOURLY)

#N	aval
#S	
#O	AVAL-Produktvertrieb
#C	Hr. Kemsy
#T	+49 30 825011
#E	postmaster@aval.uucp
#P	Hohenzollerndamm 122, D-W-1000 Berlin 33, Germany
#L	52 31 N / 13 24 E city
#R	being connected
#W	mp@unido.uucp; 880407
#
aval	unido(DEAD)

#N	axonx
#S
#O	AXON EDV GmbH
#C	Dirk Hollaender
#T	+49 551 503880
#E	postmaster@axonx.uucp
#P	Hannoversche Str. 53a, D-W-3400 Goettingen, Germany
#L
#W	kes@Germany.EU.net; 911016
#
axonx	unido(HOURLY)

#N	bbchd, grhs31, abb.de
#S	Sun
#O	Asea Brown Boverie, Abt. CRH/L2
#C	Herr Lauk
#E	postmaster@bbchd.uucp
#T	+49 6221 701 707
#P	Eppelsheimer Str. 82, D-W-6900 Heidelberg 1, Germany
#L	49 32 N / 08 44 E city
#W	bs@unido.uucp; 880815 / bs@uni-dortmund.de; 900222
#
grhs31	unido(HOURLY)
grhs31	.abb.de
grhs31 = bbchd

#N	bbma
#S
#O	Bilfinger & Berger Bau AG
#C	Peter Doschkinov
#E	postmaster@bbma.uucp
#T	+49 621 459 2318
#P	Carl-Reiss-Platz 1-5, D-W-6800 Mannheim 1, Germany
#L
#W	kes@Germany.EU.net; 910712
#
bbma	unido(HOURLY)

#N	bdsysnx
#S	NeXTstation
#O	Binaerdesign GmbH
#C	Dr. Sami Bahri
#E	postmaster@bdsysnx.uucp
#T	+49 931 185 40
#P	Pleichertorstr.30, D-W-8700 Wuerzburg, Germany
#L
#W	sg@Germany.EU.net; 911018
#
bdsysnx	unido(HOURLY)

#N	bears
#S	SPARCstation 1, SunOS4.0.3c
#O	Dignatz Consulting
#C	Eitel Dignatz
#E	eitel@bears.uucp
#T	+49 89 1295997
#P	Schleissheimer Str. 87, D-W-8000 Muenchen 40, Germany
#L	48 08 N / 11 34 E city
#W	ap@unido.uucp; 881227 / bs@uni-dortmund.de; 900222
#
bears	unido(HOURLY+1), papu(LOCAL)

#N	bema
#S
#O	BeMa Workstations EDV GmbH
#C	Ernst Maracke
#E	ems@bema.uucp
#T	+49 40 380 231
#P	Virchowstr. 17-19, D-W-2000 Hamburg 50, Germany
#L
#W	sg@Germany.EU.net; 910906 / sg@Germany.EU.net; 921026
#
bema	pophh(HOURLY)

#N	berthold,berthold.de
#S
#O	H.Berthold AG
#C	Joerg Schilling
#E	joerg@berthold.uucp
#T	+49 30 7795 400
#P	Teltowkanalstr. 1-4, D-W-1000 Berlin 46, Germany
#L	52 31 N / 13 24 E city
#W	ms@Germany.EU.net; 920722 / sg@Germany.EU.net; 921023
#
berthol	unido(HOURLY)
berthold = berthol
berthold	.berthold.de

#N	bfasoft
#S	
#O	Bruker Franzen Analytik GmbH
#C	Herr Glandorf
#E	jg@bfasoft
#T	+49 421 2205 173
#P	Fahrenheitstr. 4, D-W-2800 Bremen 33, Germany
#L
#W	sg@Germany.EU.net; 920110
#
bfasoft	unido(HOURLY)

#N	bfxps
#S
#O	Battelle Institut
#C	Dr. F. Zetsche
#E	postmaster@bfxps.uucp
#T	+49 69 7908 2540
#P	Am Roemerhof 35, D-W-6000 Frankfurt 90, Germany
#L
#W	og@unido.uucp; 900205
#
bfxps	unido(DEAD)

#N	biba
#S	
#O	Universitaet Bremen, Inst. f. Betriebstechnik & angew. Arbeitswiss.
#C	Burkhard Fischer
#E	postmaster@biba.uucp
#T	+49 421 22009 21
#P	Klagenfurter Str., D-W-2800 Bremen, Germany
#L	53 04 N / 08 45 E city
#W	bs@unido.uucp; 890131
#
biba	unido(HOURLY)

#N	bintec
#S
#O	BinTec Computersysteme GmbH
#C	Stephan Feige
#E	stephan@bintec.uucp
#T	+49 911 99675 0
#P	Willstaedter Str. 30, D-W-8500 Nuernberg 60, Germany
#L
#W	ap@unido.uucp; 900209 / sg@Germany.EU.net; 920820
#
bintec	unido(HOURLY)

#N	bksbln
#S
#O	BKS Software-Entwicklung GmbH
#C	Tewes, Neugebauer
#E	postmaster@bksbln.uucp
#T	+49 30 3423066
#P	Guerickestr.27, 1000 Berlin 10, Germany
#L
#W	kes@Germany.EU.net; 910528 / id@Germany.EU.net; 910805
#
bksbln	netmbx(DAILY)

#N	brainwr
#S
#O	Brainware GmbH
#C	Frank Boehme
#E	boehme@brainwr.uucp
#T	+49 30 463 3040
#P	Gustav Mayer Allee 25, D-W-1000 Berlin 65, Germany
#L
#W	sg@Germany.EU.net; 910829
#
brainwr	tmpmbx(HOURLY)

#N	bredex
#S	
#O	Bredex GmbH
#C	Achim Loerke
#E	root@bredex.uucp
#T	+49 531 75480
#P	Kastanienallee 2a, D-W-3300 Braunschweig, Germany
#L	52 17 N / 10 30 E
#W	cs@unido.uucp; 901127
#
bredex	infbs(DAILY)

#N	brs
#S
#O	Bleistein-Rohde GmbH
#C	M. Bleistein
#E	postmaster@brs.uucp
#T	+49 6404 61071
#P	Grueninger Weg 21, D-W-6301 Pohlheim 2, Germany
#L
#W	kes@Germany.EU.net; 911122
#
brs	unido(HOURLY)

#N	blnosz
#S	Bull DPX 2 340;   B.O.S. 2.0
#O	Lise-Meitner-Schule, Oberstufenzentrum Chemie Physik und Biologie
#C	Ralph Ballier
#E	ballier@blnosz.uucp; ballier@blnosz.berlin.schule.de
#T	+49 30 661 1011
#P	Rudower Str. 184, D-W-1000 Berlin 47, Germany
#L	52 25 N / 13 29 E
#W	ap@unido.uucp; 870428 / sg@Germany.EU.net; 921023
#
blnosz	unido(DEAD), oszhdl(DAILY), fub(DAILY)

#N	bmwsys
#S
#O	BMW AG, FI13 (Dezentrale Systemtechnik)
#C	Herr Kinigadner
#E	postmaster@bmwsys.uucp
#T	+49 89 382 49807
#P	Sapporobogen 6 - 8, D-W-8000 Muenchen 40, Germany
#L	48 08 N / 11 34 E city
#R	
#W	cs@unido.uucp; 901127 / sg@Germany.EU.net; 921116
#
bmwsys	 unido(HOURLY)

#N	bmwmun
#S	
#O	BMW AG, Werk 1.5, Abt. EW 11
#C	Dr. Robert Divko
#E	postmaster@bmwmun.uucp
#T	+49 89 35495 124, +49 89 35495 214
#P	Knorrstr. 147, D-W-8000 Muenchen 45, Germany
#L	48 08 N / 11 34 E city
#R
#W	bs@unido.uucp; 881202, kes@Germany.EU.net; 921006
#
bmwmun	unido(HOURLY)

#N	bnu
#S	Intel 310, Xenix	
#O	Universitaet Bonn, Institut f. Informatik
#C	Wolfgang Moll
#E	moll@bnu.uucp, moll@informatik.uni-bonn.de 
#T	+49 228 550200
#P	Roemerstr. 164, D-W-5300 Bonn 1, Germany
#L	50 40 N / 07 06 E city
#W	ap@unido.uucp; 880203 /sg@unido.uucp; 910618
#
bnu	unido(HOURLY)

#N	bocad
#S
#O	BOCAD Software GmbH
#C	Dr. Heiner Kruener
#E	hk@bocad.uucp
#T	+49 234 65078 
#P	Am Umweltpark 7, D-W-4630 Bochum, Germany
#L
#W	sg@Germany.EU.net; 910123/kes@Germany.EU.net; 920130
#
bocad	unido(HOURLY)

#N	bollenx
#S	NeXT-Cube
#O	BOLL Electronic GmbH
#C	Hr. Goerlich
#E	postmaster@bollenx.uucp
#T	+49 7544 71093
#P	Hauptstr. 33, D-W-778 Markdorf, Germany
#L
#W	kes@Germany.EU.net; 911029
#
bollenx	unido(HOURLY)

#N	boschrt
#S
#O	Robert Bosch GmbH
#C	Joe Grant
#E	postmaster@boschrt.uucp
#T	+49 7121 352574
#P	Tuebingerstr. 123, D-W-7410 Reutlingen, Germany
#L
#W	sg@Germany.EU.net; 910424
#
boschrt	unido(HOURLY)

#N	bov
#S
#O	BOV GmbH, Training & Support
#C	Stephan Beckmann
#E	best@bov.uucp
#T	+49 201 842040
#P	Ruettenscheider Str. 315, D-W-4300 Essen 1, Germany
#L
#W	kes@Germany.EU.net; 920131
#
bov	unido(HOURLY)

#N	bspgmbh, bspkrug
#S	
#O	BSP Softwaredisribution GmbH
#C	Hr. Michael Gruber
#E	postmaster@bspkrug.uucp
#T	+49 941 99290
#P	Brunnstrasse 25, D-W-8400 Regensburg, Germany
#L	49 05 N / 12 10 E city
#W	ms@Germany.EU.net; 911128
#
bspgmbh	unido(HOURLY)
bspgmbh = bspkrug

#N	bup-nbg
#S
#O	Bueren & Partner Softwaredesign
#C	Guenter Bueren
#E	gb.bup-nbg
#T	+49 911 563035
#P	Oedenberger Str. 155, D-W-8500 Nuernberg, Germany
#L
#W	kes@Germany.EU.net; 920224
#
bup-nbg	unido(HOURLY)

#N	b21
#S	
#O	Daimler-Benz AG, Forschungsinstitut 
#C	Dr. F. Lohnert
#E	lohnert@b21.uucp
#T	+49 30 39982 239
#P	Alt-Moabit 91 b, D-W-1000 Berlin 21, Germany
#L	52 33 55 N / 13 21 19 E
#W	ap@uni-dortmund.de; 910103 / sg@Germany.EU.net; 921023
#
b21	unido(HOURLY)

#N	bamsoft
#S	Aspect X32/1, Unix: System V 3.0
#O	Bruker Analytische Messtechnik GmbH
#C	Dr. Udo Guenther
#E	postmaster@bamsoft.uucp
#T	+49 721 5161 442
#P	Am Silberstreifen, D-W-7512 Rheinstetten, Germany
#L
#W	kes@Germany.EU.net; 910624
#
bamsoft	unido(HOURLY)

# this is the end of the file u.deu.1, file two of ten of the
# German uucp map. last update: see first line. <eof>
SHAR_EOF
:	End of shell archive
exit 0

