:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ri.1
: This archive created: Sun Mar  8 06:11:48 1992
echo shar: extracting u.usa.ri.1
cat << 'SHAR_EOF' > u.usa.ri.1
#	start of u.usa.ri.1: Sun Jan 26 10:55:44 EST 1992
#	maintained by nemap@harvard.harvard.edu
# will be moving to: jeffj@pilot.njin.net
#	Please send all updates/new-entries
#	to:	 uucpmap@rutgers.{uucp,edu}

#N	amanpt1
#F	ohio-state.edu
#S	ATT UNIX-PC Model 7300; UNIX 3.51
#O	Aquidneck Management Associates
#C	Mark R. Rinfret
#E	mrr@amanpt1.Newport.RI.US
#T	+1 401 849 8900
#P	28 Jacome Way , Middletown, RI, USA
#L	41 32 30 N / 71 16 30 W
#W	nemap@harvard; Sat Dec 22 11:46:34 EST 1990
#
amanpt1	=	amanpt1.newport.ri.us
amanpt1		jarsun1(POLLED)

#N	animato
#S	Amiga 2500/30; AmigaOS 2.04
#O	UUCP-by-the-sea
#C	Richard L. Carreiro
#E	animato!rlcarr
#T	+1 401 841 8514
#P	49 Warren Avenue, Middletown, RI 02840
#L	41 29 30 N / 71 17 00 W
#U	galaxia
#W	animato!rlcarr (Richard L. Carreiro); Wed Jan 15 23:54:01 EST 1992
#
animato		galaxia(DIRECT)
animato		mrsoft(DIRECT)

#N	anomaly
#F	quahog.ray.ssd.com
#S	CSS Laboratories 386; SCO XENIX 2.3.3
#O	Small Business Systems, Incorporated
#C	Michael P. Deignan
#E	postmaster@anomaly.sbs.com
#T	+1 401 273 4669
#P	Box 17220, Esmond, RI  02917
#L	41 50 N / 71 28 W city
#R	This machine is the UUCP gateway for the SBS.COM domain.
#R	+1 401 455 0347 interactive Dialup, Telebit Trailblazer Plus.
#R	+1 401 331 3706 interactive Dialup, Practical SA9600 v.32/v.42
#R	SCO Archives: login: xxcp password: xenix  Index: anomaly!~/SOFTLIST
#R	USENET News, Mail and shell access available.
#R	Newsfeeds available. Limited feeds only for non-PEP sites. 
#W	anomaly!postmaster (Michael P. Deignan); Fri Jun 21 21:00:00 EDT 1991
#
# Domain-style address for pathalias...
#
anomaly= anomaly.sbs.com, sbs.com
#
# Link to TCP/IP network
#
anomaly  plankton(DIRECT)
#
# Our Newsfeed, and Smart-Host (thanks guys!)
#
anomaly  rayssd(DEMAND)
#
# High-Speed newsfeed & mail forwarding connections
#
anomaly  idsvax(EVENING), smartcard(EVENING)
anomaly  <phavl>(WEEKLY)
#
# Hungry hosts on a limited diet (2400 baud connections)
#
anomaly  thumb(EVENING), multiop(EVENING)
anomaly  gilly(EVENING), icarus(EVENING)

#N	apc
#S	Sun Sparcstation
#O	American Power Conversion
#C	Peter C. Yuest
#E	apc!root
#T	+1 800 443 4519 Ex 2019
#P	132 Fairgrounds Road, West Kingston, RI 02892
#L	41 28 N / 71 33 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Mon Jul  1 11:13:09 EDT 1991
#U
#
apc	uunet(DEMAND)

#N	atinc
#S	SunOS 4.1
#O	Analysis and Technology
#C	Denise Reniere
#E	atinc!root
#T	+1 401 849 5952
#P	4 John Clark Road, Middletown, RI 02840
#L	41 29 N / 71 18 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue Jul 30 11:41:16 EDT 1991
#U
#
atinc	uunet(DEMAND)

#N	bnsnk
#S	Compaq 386
#O	Brown and Sharpe
#C	Forrest Cary
#E	bnsnk!root
#T	+1 401 886 2597
#P	Precision Park, North Kingstown, RI 02852
#L	41 49 N / 71 24 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Fri Mar  9 10:36:13 EST 1990
#U
#
bnsnk	uunet(DEMAND)

#N	brunix
#S	
#O	Brown University
#C	Peter Galvin
#E	brunix!root
#T	
#P	P.O. Box 1910, Providence, RI 02192
#L	
#R	
#W	asp@uunet.UU.NET (Andrew Partan); Thu Feb 28 17:13:22 EST 1991
#U	
#
brunix	uunet(DEMAND), decvax(EVENING), ima(EVENING)

#N	cals01
#F	saqqara.cis.ohio-state.edu
#S	ATT UNIX PC model 3B1; UNIX 3.51m
#O	My Very Own Castle, Portsmouth RI
#C	Charles A. Sefranek
#E	cals@cals01.newport.ri.us
#T	+1 401 683 3716
#P	17 Dighton Ave, Portsmouth, RI, USA
#L	41 38 27 N / 71 13 46 W
#R	registered under newport.ri.us
#U	galaxia
#W	cals@cals01.Newport.RI.US (Charles A. Sefranek); Tue Dec 11 07:44:52 1990
#
cals01 =	cals01.newport.ri.us
cals01		galaxia(DAILY)

#N	ebt-inc
#S	Sun
#O	Electronic Book Technologies
#C	Tom Lawrence
#E	ebt-inc!tcl
#T	+1 401 421 9550
#P	1 Richmond Square, Providence, RI 02906
#L	41 49 N / 71 24 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Oct  1 20:20:00 EDT 1990
#U
#
ebt-inc	uunet(DEMAND)

#N	ezx
#F	uunet.uu.net
#S	DEC VAXstation 3100; Ultrix-32 V3.1
#O	Sunrise Software Systems
#C	Kevin Samborn
#E	ezx!postmaster
#T	+1 401 847 7868
#P	1100 Aquidneck Avenue, Middletown, RI  02840
#L	41 38 27 N / 71 13 46 W
#R
#W	uunet!ezx!jim (Jim Littlefield); Tue Aug 7 11:21:00 EDT 1990
#U
#
ezx	.sunrise.com
ezx	= sunrise.com
ezx	uunet(DEMAND)

#N	galaxia
#F	saqqara.cis.ohio-state.edu
#S	AT&T 3B1; UNIX 3.51m+
#O	Galaxia Computer Systems
#C	David H. Brierley
#E	dave@galaxia.newport.ri.us
#T	+1 401 847 6891
#P	163 Redwood Road, Portsmouth, RI 02871
#L	41 33 44 N / 71 17 45 W
#R	registered under .us domain
#U	rayssd cals01 telos mrsoft animato underg
#W	galaxia!dave (David H. Brierley); Thu Dec  5 20:21:15 EST 1991
#
# create domain-style alias for use with pathalias
galaxia =	galaxia.newport.ri.us
#
# ----- news links -----
galaxia		rayssd(DIRECT)
galaxia		mrsoft(DIRECT),telos(DIRECT),cals01(DIRECT)
galaxia		animato(DIRECT),underg(DIRECT)
#
# ----- mail connections -----
galaxia		osu-cis(DAILY),pri(DAILY)
#
# ----- high cost links -----
galaxia		<hico2>(WEEKLY)
galaxia		<att>(WEEKLY)

#N	gilly
#S	Varies - 80x86 running UN*X of some sort.
#O	Freecloud Software
#C	Dave Fischer
#E	gilly!dave
#T	401 861-8154
#P	306 Thayer St. Box 82, Providence RI 02906
#L	41 49 N / 71 24 W city
#
gilly	anomaly(DAILY*4)

#N	idsvax
#F	uunet.uu.net
#S	DEC MicroVAX II; VMS V5.0-2
#O	InteleCom Data Systems
#E	idsvax!postmaster
#T	+1 401 884 7856
#P	45 Hamilton Drive, East Greenwich, RI  02818
#L	41 38 30 N / 71 28 30 W city
#R	Also reachable via interactive dialup login, 401-884-9002
#R	Now reachable via IP address 192.67.241.11
#R	IDS is a public access Internet site with Mail, News, and
#R	quite a bit more.  Pop in and have a looksee.
#W	idsvax!sysadmin (Andy Green); Sun Sep 09 20:00:00 EST 1990
#
idsvax	.ids.com(LOCAL)
idsvax=	ids.com
idsvax	anomaly(HOURLY*2+FAST), ieeeprv(DAILY), uunet(DEDICATED)
idsvax	underg(DAILY)

#N	inkwell
#S	Sun OS 4.1
#O	Iris Brown University
#C	Larry Larrivee
#E	inkwell!lll
#T	+1 401 863 3635
#P	155 George St, Providence, RI 02912
#L	41 49 N / 71 24 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner);Wed Feb 27 18:14:01 EST 1991
#U
#
inkwell	uunet(DEMAND)

#N	maitwr
#S	NCR Tower
#O	Mathis and Associates
#C	Bob Mathis
#E	maitwr!rlm
#T	+1 401 738 0750
#P	205 Hallene Rd., B211, Warwick, RI  02886
#L	41 42 N / 71 23 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Mon Mar 27 11:37:11 EST 1989
#U
#
maitwr		uunet(DEMAND)

#N	mrsoft
#F	saqqara.cis.ohio-state.edu
#S	Commodore-AMIGA A2500/30; AmigaDOS V1.3 & uucpd 1.06+
#O	MRSoft
#C	Mark Rinfret
#E	mrsoft!mrr
#T	+1 401 846 7639
#P	348 Indian Avenue, Portsmouth, RI 02871
#L	41 31 35 N / 71 13 55 W
#R	This is a personal Amiga system used for s/w development and telecom.
#U	galaxia
#W	mrsoft!mrr (Mark Rinfret); Thu Dec 13 06:50:00 EST 1990 
mrsoft = mrsoft.newport.ri.us
mrsoft	galaxia(DAILY/2)

#N	multiop
#S	Wyse 3216 (386); Xenix (SCO) 2.2.1
#O	Multiple Options, Inc.
#C	Kenneth J. Hudson
#E	multiop!root
#T	+1 401 274 3530
#P	685 Douglas Avenue, Providence, RI  02908
#L	41 50 N / 71 28 W city
#R
#W	donnalyn@uunet.UU.NET (Donnalyn Frey); Wed Oct 26 11:19:34 EDT 1988
#U
#
multiop		uunet(DEMAND)

#N	plankton
#F	anomaly.sbs.com
#S	486/25 mongrel, SCO Open Desktop v1.1
#R	See site entry ANOMALY (u.use.ri.1) for information
#R	This machine is the TCP/IP gateway for the SBS.COM domain
#W	plankton!postmaster (Michael P. Deignan); Fri Jun 21 21:00:00 EDT 1991
#
# Domain-style address for pathalias...
#
plankton=	plankton.sbs.com
plankton	anomaly(LOCAL)
#N	rafos
#S	Masscomp 5520 RTU (Real Time Unix) 4.1A
#O	University of Rhode Island
#C	Sandra Fontana
#E	rafos!postmaster
#T	+1 401 792 6520
#P	School of Oceanography, South Ferry Road, Narragansett, RI 02882
#L	41 29.5 N / 71 25.3 W
#R	updated on 5/31/90      
#W	rafos!sandy (Sandra Fontana); Thu May 31 14:28:20 EST 1990
#U	jarsun1
#
rafos		jarsun1(EVENING)

#N	.ray.com, rayssd
#F	uunet.uu.net, a.cs.uiuc.edu
#O	Raytheon Company
#C	David H. Brierley, Ralph A. Shaw
#E	postmaster@rayssd.ssd.ray.com
#T	401-847-8000 exts 4073, 4190
#P	Submarine Signal Division, 1847 West Main Road, Portsmouth, RI 02871-1087
#L	41 34 03 N / 71 16 57 W
#U	anomaly galaxia jarsun1 raybed2 uunet
#R	registered
#W	dhb@rayssd.ssd.ray.com; Wed Jan  8 11:09:44 EST 1992
#
rayssd=	ray.com, ssd.ray.com, rayssd.ssd.ray.com
rayssd	.ssd.ray.com(1)
rayssd	.ray.com(LOCAL)
rayssd	.msd.ray.com(LOCAL), .ed.ray.com(LOCAL)
#
rayssd	raybed2(LOCAL)
rayssd	anomaly(EVENING), galaxia(EVENING), jarsun1(EVENING), uunet(EVENING),
	<ditka>(EVENING), <icus>(EVENING),
	sun(DAILY), trac2000(DAILY), uiucdcs(DAILY),
	gatech(DAILY*3), mimsy(DAILY*3),

#N	saic3
#S	Sun SparcStation 1+; SunOS 4.1
#O	Science Applications International Corporation
#C	Richard Tatem
#E	saic3!root
#T	+1 401 847 4210
#P	221 Third Street, Newport, RI 02840
#L	41 29 N / 71 18 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon May 13 18:09:27 EDT 1991
#U
#
saic3	uunet(DEMAND)

#N	smartcard
#F	anomaly.sbs.com
#S	33mhz AT386 Clone; SCO XENIX 2.3.2
#O	TMS Inc.
#C	Patricia C. Gagne, President
#E	postmaster@smartcard.tms.com
#T	+1 401 826 2306
#P	1060 Tiogue Avenue, Coventry, RI  02816
#L	41 37 N / 71 30 W
#R	Alternet IP Address (Jan. 91):	192.76.250.1
#W	smartcard!postmaster (Patricia C. Gagne); Sun Dec 09 10:00:00 EST 1990
#
# Domain-style address for pathalias...
smartcard= smartcard.tms.com, tms.com
#
# Newsfeed, and Mail Smart-Host 
smartcard	anomaly(EVENING)

#N	telos
#S	ATT UNIX-pc model 3B1;System V UNIX 3.51m
#O	home
#C	Mark Mersereau
#E	telos!postmaster
#T	+1 401 847 5692
#P	31 Warner Street, Newport, Rhode Island, 02840 USA
#L	41 38 15 N / 71 16 30 W
#U
#W
#
telos	= telos.newport.ri.us
telos   	galaxia(DAILY)
#
#

#N	thumb
#S	Amiga 3000 Development System
#O	Omni Development Systems
#C	Cole Calistra
#E	thumb!cole
#T	+1 401 273 4669
#P	Box 17220, Esmond, RI  02917
#L	41 50 N / 71 28 W city
#R	Cole Calistra's Personal Development System
#W	thumb!cole (Cole Calistra); Thu Jun 14 09:15:30 EDT 1990
#
thumb	anomaly(POLLED)

#N	underg
#S	Intel 386SX ; MS-DOS 5.0 ; MS Windows 3.0 ; Waffle UUCP
#O	The Underground Computing Foundation, Middletown, RI
#C	Chris Nystrom
#E	uunet!idsvax!underg!max
#T	+1 401 841 5607
#P	8 Puritan, Middletown, RI 02840
#L	41 31 N / 71 17 W
#R	Public UUPC and Mail access. Looking for a news feed...
#R	1-401-847-2603 interactive dialup, 2400 baud.
#W	underg!postmaster (Chris Nystrom); Mon Sept 10 01:00:00 EDT 1991
#
underg  idsvax(DAILY)
 


#	end of u.usa.ri.1: Sun Jan 26 10:55:48 EST 1992
SHAR_EOF
:	End of shell archive
exit 0

