:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.aus.vic.1
: This archive created: Tue Jul 12 01:19:44 1988
echo shar: extracting u.aus.vic.1
cat << 'SHAR_EOF' > u.aus.vic.1
#	u.aus.vic.1  -  created 18 Jun 88 by acsmap@physiol.su.oz.au

#N	accv.oz.au
#S	Pyramid 90xe; OSx 3.1
#O	Anti-Cancer Council of Victoria
#C	Magdi Bar-zeev
#E	postmaster@accv.oz.au
#T	+61 3 662-3300
#P	1 Rathdowne St, Sth Carlton, Vic. 3053, Australia
#R	A non-profit organisation dedicated to the prevention/cure of Cancer
#L	37 48 S / 144 58 E city
#U	yarra.oz.au
#W	david@accv.oz.au; Mar 10 9:00 1987

#N	andy.trl.oz.au
#S	Cromemco 300; Unix Sys V rel 0
#O	Telecom Research Labs, Switching & Signalling Branch
#C	Richard Liu
#E	liu@andy.trl.oz.au
#T	+61 3 541-6336
#P	P.O. Box 249, Clayton, Vic. 3168, Australia
#L	37 48 S / 144 58 E city
#U	trlvlsi.trl.oz.au
#R	Primary use network news mail, on the same ethernet as trlsasb.oz.au
#R	and trlsasy.trl.oz.au
#W	liu@andy.trl.oz.au; Fri Jan 22 17:43:40 1988

#N	aragorn.oz.au
#S	Gould PowerNode 6031; UTX 32 2.0U03 (BSD 4.3)
#O	School of Science, Division of Comp/Maths, Deakin University
#C	Robert Ruge
#E	robert@aragorn.oz.au
#T	+61 52 47-1319
#P	Waurn Ponds, Vic. 3217, Australia
#L	38 12 S / 144 18 E
#R	School of Science research machine
#U	charlie.oz.au smaug.oz.au moncskermit.oz.au
#W	robert@aragorn.oz.au; Wed Jan  6 10:58:27 1988

#N	ausmelb.oz.au
#S	Pyramid 90/x; OS/x (UNIX System 4.2/V) Release 3.1-860917
#O	Austec International Ltd
#C	John Wong
#E	postmaster@ausmelb.oz.au
#T	+61 3 699-4511
#P	344 St Kilda Rd, Melbourne 3004, Vic., Australia
#L	37 48 S / 144 58 E city
#U	mulga.oz.au
#W	jw@ausmelb.oz.au; Fri Mar  4 11:55:20 EST 1988

#N	bettong.co.rmit.oz.au
#S	Apollo DN550 (MC68020-ish); Aegis 9.6/DomainIX
#O	MicroElectronics Technology Centre, Royal Melbourne Inst. of Technology
#C	Ray Zammit
#E	postmaster@bettong.co.rmit.oz.au
#T	+61 3 660 2386
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 S / 144 58 E city
#R	ION implanter research/VLSI development
#U	yabbie.rmit.oz.au
#W	rcodi@yabbie.rmit.oz.au; Fri Apr 29 12:05:02 AEST 1988

#N	bilbo.cm.deakin.oz.au
#S	NatSemi SYS32 (32016); GENIX Rev D. (4.1bsd)
#O	Division of Comp/Maths, Deakin University
#C	Robert Ruge
#E	robert@aragorn.oz.au
#T	+61 52 47-1319
#P	Waurn Ponds, Vic. 3217, Australia
#L	38 12 S / 144 18 E
#R	Honours students research machine
#U	aragorn.oz.au
#W	robert@aragorn.oz.au; Wed Jan  6 10:58:27 1988

#N	bilby.co.rmit.oz.au
#S	Unison D21 (MC68000); Sironix V3/4.3bsd
#O	Communications & Electronic Eng, Royal Melbourne Institute of Technology
#C	Ian Donaldson
#E	postmaster@yabbie.rmit.oz.au
#T	+61 3 660 2619
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 S / 144 58 E city
#R	1st year student teaching
#U	yabbie.rmit.oz.au
#W	rcodi@yabbie.rmit.oz.au; Fri Apr 29 12:05:02 AEST 1988

#N	bulla.oz.au
#S	DUAL Chapparel III; VMUNIX SYSV.2
#O	Physics Dept., Ballarat College of Advanced Education
#C	Warwick E. Fraser, Jim Thyer
#E	wef@eureka.oz.au, jrt@bulla.oz.au
#T	+61 53 33-9573
#P	Gear Ave, Mt. Helen, Vic. 3350, Australia
#L	36 12 S / 144 18 E
#R	Image processing, teaching
#U	eureka.oz.au
#W	wef@eureka.oz.au; Tue Jan  5 16:58:40 1988

#N	bunyip.co.rmit.oz.au
#S	Unison D10 (MC68000); Sironix V3/4.3bsd
#O	Communications & Electronic Eng, Royal Melbourne Institute of Technology
#C	Ian Donaldson
#E	postmaster@yabbie.rmit.oz.au
#T	+61 3 660 2619
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 S / 144 58 E city
#R	Administration/Student records
#U	gecko.rmit.oz.au
#W	rcodi@yabbie.rmit.oz.au; Fri Apr 29 12:05:02 AEST 1988

#N	cascade.trl.oz.au
#S	D.E. Unity (68010); Unix BSD4.2
#O	Customer Access Section, Telecom Research Department
#C	Alan Hopson
#E	acsnet@cascade.trl.oz.au
#T	+61 3 541-6749
#P	P.O. Box 249, Clayton, Vic. 3168, Australia
#L	37.9 S / 145.2 S
#R	Communications Software Development
#U	No news exchanged (or received) as yet
#W	hopson@cascade.trl.oz.au; 27 Mar 1987 1439 (Friday)

#N	charlie.oz.au
#S	Gould PN6080; UTX/32 2.0 (U06)
#O	Computer Services, Deakin University
#C	Craig Warren, Craig Bishop
#E	postmaster@charlie.cc.deakin.oz.au
#T	+61 52 47-1163
#P	Waurn Ponds, Vic. 3217, Australia
#L	38 12 S / 144 18 E
#R	Main Deakin node to rest of ACSnet
#U	mulga.cs.mu.oz.au aragorn.cm.deakin.oz.au delta.cc.deakin.oz.au
#U	foxtrot.cc.deakin.oz.au golf.cc.deakin.oz.au juliet.cc.deakin.oz.au
#U	romeo.cc.deakin.oz.au sierra.cc.deakin.oz.au kilo.cc.deakin.oz.au
#U	sheila.cs.jcu.oz.au greybox.bcae.oz.au
#W	ccw@charlie.cc.deakin.oz.au; Sat Apr 30 10:33:45 1988

#N	chudich.co.rmit.oz.au
#S	Sun-3/60 (MC68020); 4.2bsd SunOS 3.5
#O	Communications & Electronic Eng, Royal Melbourne Institute of Technology
#C	Ian Donaldson
#E	postmaster@chudich.co.rmit.oz.au
#T	+61 3 660 2619
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 S / 144 58 E city
#R	3rd/4th year student teaching (main node of a Sun NFS cluster)
#U	koel.rmit.oz.au
#W	rcodi@yabbie.rmit.oz.au; Fri Apr 29 12:05:02 AEST 1988

#N	cidam.oz.au
#S	Unison D21 (MC68000); Sironix V3
#O	Mechanical & Production Eng., Royal Melbourne Institute of Techology
#C	Bernard Kirby
#E	postmaster@cidam.oz.au
#T	+61 3 660-2161
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 S / 144 58 E city
#R	Staff research (graphics), Undergraduate student work, news reading
#U	goanna.oz.au megalon.rmit.oz.au
#U	yabbie.oz.au fruitbat.rmit.oz.au
#W	bernie@cidam.oz.au; Fri Feb 12 14:10:58 EST 1988

#N	cimasun.rmit.oz.au
#S	Sun-2/120 (MC68010); 4.2bsd (SunOS 2.0)
#O	Centre for Industrial Microelectronics Appl., Roy. Melb. Inst. Technol.
#C	Michael Osborne
#E	postmaster@cimasun.co.rmit.oz.au
#T	+61 3 660-5117
#P	3rd Floor, 449 Swanston St., Melbourne Vic. 3000, Australia
#L	37 48 S / 144 58 E city
#R	VLSI/Hybrid design
#U	yabbie.rmit.oz.au koel.rmit.oz.au
#W	rcodi@yabbie.rmit.oz.au; Fri Apr 29 12:05:02 AEST 1988

#N	cit5.oz.au
#S	Pyramid 98xe; OSx
#O	Computer Centre, Chisholm Institute of Technology
#C	Chief Systems Programmer
#E	postmaster@cit5.oz.au
#T	+61 3 573-2248
#P	P.O. Box 197, Caulfield East, Vic. 3145, Australia
#L	37 52 36.8 S / 145 02 42.0 E
#R	Teaching System V Unix
#U	koel.rmit.oz.au
#W	steve@cit5.oz.au; Tue Apr 12 22:59:23 1988

#N	dasyure.rmit.oz.au
#S	3B2/400; UNIX System V Release 2.0.4 3B2 Version 2
#O	Computer Science Department, Royal Melbourne Institute of Technology
#C	Erick Delios
#E	postmaster@goanna.oz.au
#T	+61 3 660 2291
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 33 S / 144 57 30 E
#W	ejd@goanna.oz.au; Fri Jan 8 14:07:00 1988

#N	dbrmela.dbrhi.oz.au
#S	Hewlett-Packard HP-9000 Model 540; HP-UX 05.21
#O	CSIRO, Div. Construction and Engineering, Melb., Australia
#C	Bernard Wilson
#E	postmaster@dbrmela.dbrhi.oz.au
#T	+61 3 556 2211
#P	PO Box 56, Highett, Vic. 3190, Australia
#L	37 57 S / 145 03 E
#R	Knowledge Based Systems and CAD - Research and Development
#U	dbrmelb.oz.au dbrmelc.oz.au dbrmeld.oz.au
#W	bernard@dbrmela.dbrhi.oz.au; Tue Feb 2 15:45:00 EDT 1988

#N	dbrmelb.oz.au
#S	Hewlett-Packard HP-9000 Model 540; HP-UX 05.21
#O	CSIRO, Div. Construction and Engineering, Melb., Australia
#C	Bernard Wilson
#E	postmaster@dbrmelb.dbrhi.oz.au
#T	+61 3 556 2211
#P	PO Box 56, Highett, Vic. 3190, Australia
#L	37 57 S / 145 03 E
#R	Knowledge Based Systems and CAD - Research and Development
#U	dbrmela.oz.au dmsmelb.oz.au moncskermit.oz.au pleiades.oz.au
#W	bernard@dbrmelb.dbrhi.oz.au; Tue Feb 2 15:45:00 EDT 1988

#N	dbrmelc.dbrhi.oz.au
#S	SUN microsystems 3/50; 4.2BSD Unix SUN Release 3.2
#O	CSIRO, Div. Construction and Engineering, Melb., Australia
#C	Bernard Wilson
#E	postmaster@dbrmelc.dbrhi.oz.au
#T	+61 3 556 2211
#P	PO Box 56, Highett, Vic. 3190, Australia
#L	37 57 S / 145 03 E
#R	Knowledge Based Systems and CAD - Research and Development
#U	dbrmela.oz.au
#W	bernard@dbrmelc.dbrhi.oz.au; Tue Feb 2 15:45:00 EDT 1988

#N	dbrmeld.dbrhi.oz.au
#S	SUN microsystems 3/50; 4.2BSD Unix SUN Release 3.2
#O	CSIRO, Div. Construction and Engineering, Melb., Australia
#C	Bernard Wilson
#E	postmaster@dbrmeld.dbrhi.oz.au
#T	+61 3 556 2211
#P	PO Box 56, Highett, Vic. 3190, Australia
#L	37 57 S / 145 03 E
#R	Knowledge Based Systems and CAD - Research and Development
#U	dbrmela.oz.au
#W	bernard@dbrmeld.dbrhi.oz.au; Tue Feb 2 15:45:00 EDT 1988

#N	delta.cc.deakin.oz.au
#S	Convergent Technologies Miniframe; CTIX 3.20
#O	Computer Services, Deakin University
#C	Craig Warren, Craig Bishop
#E	postmaster@charlie.cc.deakin.oz.au
#T	+61 52 47-1163
#P	Waurn Ponds, Vic. 3217, Australia
#L	38 12 S / 144 18 E
#R	Part of Deakin's Melba network
#U	charlie.cc.deakin.oz.au
#W	ccw@charlie.cc.deakin.oz.au; Sat Apr 30 10:33:45 1988

#N	devel.cats.oz.au
#S	Torch XXX (68010); Sys V Rel 1 + BerkNet
#O	Cats Company Pty. Ltd.
#C	Graham Menhennitt
#E	gfm@devel.cats.oz.au
#T	+61 3 5224246
#P	466 Malvern Road, Prahran, Vic 3181, Australia
#L	37 50 S / 145 00 E
#R	Software development machine and network central node
#U	ecs.oz.au mulga.oz.au
#W	gfm@devel.cats.oz.au; Fri Feb  5 00:46:04 1988

#N	dingo.me.rmit.oz.au
#S	Unison D21 (MC68000); Sironix V3
#O	Mechanical & Production Eng., Royal Melbourne Institute of Techology
#C	Bernard Kirby
#E	postmaster@cidam.oz.au
#T	+61 3 660-2161
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 S / 144 58 E city
#R	Undergraduate student work
#U	megalon.rmit.oz.au
#W	bernie@cidam.oz.au; Fri Feb 12 14:10:58 EST 1988

#N	ditmela.oz.au
#S	Sun 3/120; Sun OS 3.4 + sunlink 5.2 (alpha test release)
#O	CSIRO Division of Information Technology, Computer Networking Group
#C	Andrew Worsley
#E	worsley@ditmela.oz.au
#T	+61 3 347-8644
#P	55 Barry St. Carlton, 3053, Victoria, Australia
#L	37 48 S / 144 58 E city
#R	Network research machine, fibre optic link Uni. of Melbourne
#U	mulga.oz.au latcs1.oz.au yarra.oz.au ditmelb.oz.au praxa.com.au
#W	worsley@ditmela.oz.au; Thu Jan  7 12:18:10 1988

#N	ditmelb.oz.au
#S	microVAX II; VMS 4.5
#O	CSIRO Division of Information Technology, Computer Network Group
#C	Robert Smart
#E	smart@ditmelb.oz.au
#T	+61 3 347-8644
#P	55 Barry St, Carlton, Vic 3053, Australia
#L	37 48 S / 144 58 E city
#U	ditmelb.oz.au
#W	worsley@ditmela.oz.au; Thu Jan  7 12:18:10 1988

#N	ditmeld.dit.oz.au
#S	ICL CLAN IV, System 5.2 with x25
#O	CSIRO Division of Information Technology, Computer Networking Group
#C	Andrew Worsley
#E	worsley@ditmela.oz.au
#T	+61 3 347-8644
#P	55 Barry St. Carlton, 3053, Victoria, Australia
#L	37 48 S / 144 58 E city
#R	Possibly becoming dedicated dial up machine or going away
#W	worsley@ditmela.oz.au; Thu Jan  7 12:18:10 1988

#N	dmsmelb.oz.au
#S	DEC Microvax II; ULTRIX 1.2
#O	CSIRO Division of Mathematics & Statistics, Melbourne
#C	Sophia Liow
#T	+61 3 542 2267
#P	Private Mailbag 10, Clayton, Vic. 3168, Australia
#E	postmaster@dmsmelb.oz.au
#L	37 55 S / 145 09 E
#R	data analysis, math & stat research, math word processing
#U	dmsadel.oz.au dmscanb.oz.au natmlab.oz.au dbrmelb.oz.au
#W	sophia@dmsmelb.oz.au; Thu Aug  6 22:43:24 1987

#N	echidna.co.rmit.oz.au
#S	Labtam (NS32032); System V.2
#O	Communications & Electronic Eng, Royal Melbourne Institute of Technology
#C	Ian Donaldson
#E	postmaster@yabbie.rmit.oz.au
#T	+61 3 660 2619
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 S / 144 58 E city
#R	Post graduate research/VLSI Research
#U	yabbie.rmit.oz.au
#W	rcodi@yabbie.rmit.oz.au; Fri Apr 29 12:05:02 AEST 1988

#N	ecs.oz.au
#S	Unison RD; V7/Sys V/4.2 mixture
#O	Email Electronic & Petroleum Equipment Division
#C	Steven Wyss
#E	srw@ecs.oz.au
#T	+61 3 728-1888
#P	PO Box 154, Mooroolbark, Vic. 3138, Australia
#L	37 48 S / 145 19 E
#R	Engineering machine and network central node 
#U	devel.cats.oz.au
#W	srw@ecs.oz.au; Wed Jan 20 12:02:22 1988

#N	emu.rmit.oz.au
#S	DEC VAX 11/750; Unix 4.3BSD
#O	Computer Science Department, Royal Melbourne Institute of Technology
#C	Erick Delios
#E	postmaster@goanna.oz.au
#T	+61 3 660 2291
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 33 S / 144 57 30 E
#R	teaching
#W	ejd@goanna.oz.au; Fri Jan 8 14:07:00 1988

#N	eureka.oz.au
#S	Hewlett Packard 9000/550; HP-UX V.11
#O	Computer Centre, Ballarat College of Advanced Education
#C	Warwick E. Fraser
#E	wef@eureka.oz.au
#T	+61 53 339573
#P	Gear Ave, Mt Helen, Vic. 3350, Australia
#L	36 12 S / 144 18 E
#R	RJE, logging, ACSnet, teaching and other dirty work
#U	goanna.oz.au bulla.oz.au
#W	wef@eureka.oz.au; Tue Jan  5 17:00:15 1988

#N	foster.oz.au
#S	Avid Micro Systems AMS-3204; USG UNIX V.2.2
#O	Software Engineering, Avid Systems Pty Ltd
#C	Cameron Paine
#E	postmaster@foster.oz.au
#T	+61 3 534-2293
#P	19 Foster Street, St. Kilda, Vic. 3182, Australia
#L	37 53 10 S / 144 59 20 E
#U	labtam.oz.au
#W	cbp@foster.oz.au; Tue Feb  9 08:52:41 1988

#N	foxtrot.cc.deakin.oz.au
#S	Convergent Technologies Miniframe; CTIX 3.20
#O	Computer Services, Deakin University
#C	Craig Warren, Craig Bishop
#E	postmaster@charlie.cc.deakin.oz.au
#T	+61 52 47-1163
#P	Waurn Ponds, Vic. 3217, Australia
#L	38 12 S / 144 18 E
#R	Part of Deakin's Melba network
#U	charlie.cc.deakin.oz.au
#W	ccw@charlie.cc.deakin.oz.au; Sat Apr 30 10:33:45 1988

#N	fred.odr.oz.au
#S	Sun 3/110; SUN Unix 4.2 Release 3.2
#O	O'Dowd Research Pty. Ltd.
#C	Brian Wallis
#E	root@fred.odr.oz.au
#T	+61 3 562-0100
#P	752 Springvale Road, Mulgrave, Vic. 3170, Australia
#L	37 30 00 S / 145 00 00 E city
#W	brw@jim.oz.au; Fri 8 Jan 1988

#N	fruitbat.rmit.oz.au
#S	Unison D10 (MC68000); Sironix V3/4.3bsd
#O	Computer Centre, Royal Melbourne Institute of Technology
#C	Mark Scolyer
#E	postmaster@fruitbat.xx.rmit.oz.au
#T	+61 3 660 2934
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 S / 144 58 E city
#R	VICnet services/General development
#U	yabbie.rmit.oz.au cidam.rmit.oz.au
#W	rcodi@yabbie.rmit.oz.au; Fri Apr 29 12:05:02 AEST 1988

#N	gecko.rmit.oz.au
#S	Unison R/D (MC68000); Sironix V3/4.3bsd
#O	Communications & Electronic Eng, Royal Melbourne Institute of Technology
#C	Ian Donaldson
#E	postmaster@yabbie.rmit.oz.au
#T	+61 3 660 2619
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 S / 144 58 E city
#R	Staff usage/Research
#U	yabbie.rmit.oz.au
#W	rcodi@yabbie.rmit.oz.au; Mon Jun  6 17:56:12 EST 1988

#N	gnat.co.rmit.oz.au
#S	Natsemi Sys32 (NS32016); Genix 4.1bsd-10
#O	Communications & Electronic Eng, Royal Melbourne Institute of Technology
#C	Ian Donaldson
#E	postmaster@yabbie.rmit.oz.au
#T	+61 3 660 2619
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 S / 144 58 E city
#R	Student work
#U	yabbie.rmit.oz.au
#W	rcodi@yabbie.rmit.oz.au; Fri Apr 29 12:05:02 AEST 1988

#N	goanna.oz.au
#S	DEC VAX 11/750; Unix 4.3BSD
#O	Computer Science Department, Royal Melbourne Institute of Technology
#C	Erick Delios
#E	postmaster@goanna.oz.au
#T	+61 3 660 2291
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 33 S / 144 57 30 E
#R	staff & master student research
#U	moncskermit.oz.au yabbie.oz.au cidam.oz.au eureka.oz.au
#W	ejd@goanna.oz.au; Fri Jan 8 14:07:00 1988

#N	godzilla.me.rmit.oz.au
#S	Silicon Graphics 3130 IRIS (MC68020/FPA)
#O	Applied Computer Graphics Lab, Royal Melbourne Institute of Techology
#C	Bernard Kirby
#E	postmaster@cidam.oz.au
#T	+61 3 660-2161
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 S / 144 58 E city
#R	Computer Aided Design, Solids Modeling, Rendering, Robotics,
#R	Finite Element Analysis, Artificial Intelligence Applications
#U	megalon.rmit.oz.au
#W	bernie@cidam.oz.au; Fri Feb 12 14:10:58 EST 1988

#N	golf.cc.deakin.oz.au
#S	Convergent Technologies Miniframe; CTIX 3.20
#O	Computer Services, Deakin University
#E	postmaster@charlie.cc.deakin.oz.au
#C	Craig Warren, Craig Bishop
#T	+61 52 47-1163
#P	Waurn Ponds, Vic. 3217, Australia
#L	38 12 S / 144 18 E
#R	Part of Deakin's Melba network
#U	charlie.cc.deakin.oz.au
#W	ccw@charlie.cc.deakin.oz.au; Sat Apr 30 10:33:45 1988

#N	gollum.cm.deakin.oz.au
#S	Unison D21 (M68000); Sironix
#O	Division of Comp/Maths, Deakin University
#C	Robert Ruge
#E	robert@aragorn.oz.au
#T	+61 52 47-1319
#P	Waurn Ponds, Vic. 3217, Australia
#L	38 12 S / 144 18 E
#R	Token Ring Network research
#U	aragorn.oz.au
#W	robert@aragorn.oz.au; Wed Jan  6 10:58:27 1988

#N	greybox.oz.au
#S	Convergent Technologies Miniframe (Gould PS2000); CTIX 3.2 (Sys V)
#O	Dept. Computing and Info. Science; Bendigo College of Advanced Education
#C	Peter Goddard; Phil Scott
#E	peter@greybox.oz.au; pscott@greybox.oz.au
#T	+61 54 403222
#P	PO Box 199, Bendigo, Vic. 3550, Australia
#L	36 46 48 S / 144 18 0 E
#R	Staff and final-year student machine
#U	charlie.oz.au (Deakin Univ.)
#W	pscott@greybox.bcae.oz.au; Tue Feb 23 16:48:54 1988

#N	horace.cm.deakin.oz.au
#S	Gould PS2000 (CT miniframe); CTIX (V.2)
#O	Division of Comp/Maths, Deakin University
#C	Robert Ruge
#E	robert@aragorn.oz.au
#T	+61 52 47-1319
#P	Waurn Ponds, Vic. 3217, Australia
#L	38 12 S / 144 18 E
#R	VLSI research machine
#U	aragorn.oz.au
#W	robert@aragorn.oz.au; Wed Jan  6 10:58:27 1988

#N	hotel.cc.deakin.oz.au
#S	Gould PN6040; UTX/32 2.0 (U06)
#O	Computer Services, Deakin University
#C	Craig Warren, Craig Bishop
#E	postmaster@charlie.cc.deakin.oz.au
#T	+61 52 47-1163
#P	Waurn Ponds, Vic. 3217, Australia
#L	38 12 S / 144 18 E
#R	Part of Deakin's Melba network
#U	charlie.cc.deakin.oz.au
#W	ccw@charlie.cc.deakin.oz.au; Sat Apr 30 10:33:45 1988

#N	hpausla.oz.au
#S	Hewlett-Packard HP9000/540; HP-UX 5.21 (~Sys V.2)
#O	Hewlett-Packard Australian Software Operation
#C	Alan Barnes
#E	postmaster@hpausla.oz.au, alanb@hpausla.oz.au
#T	+61 3 879 1999
#P	PO Box 439, Ringwood, Vic. 3134, Australia
#L	37 48 S / 144 58 E city
#R	ASO Hub
#U	mulga.oz.au
#W	alanb@hpausla.oz.au; Tue Jan  5 10:44:49 EDT 1988

#N	hrl.oz.au
#S	Sun 3-260/C; SunOS 4.2, Release 3.2
#O	Herman Research Laboratory, State Electricity Commission of Victoria
#C	Miklos Somogyi
#E	postmaster@hrl.secv.oz.au
#T	+61 3 420-2816
#P	Howard Street, Richmond, Vic 3121, Australia
#L	37 48 S / 144 58 E city
#R	Fluid Dynamics modeling
#U	labtam.oz.au
#W	som@hrl.secv.oz.au; Tue May  3 05:48:07 1988

#N	humsun.trl.oz.au
#S	Sun 2/120, BSD4.2
#O	Human Commun. Sec., Customer Serv. & Systems Br., Telecom Res. Dept.
#C	Bert Borg
#P	P.O. Box 249, Clayton, Victoria.  3168, Australia
#E	bert@humsun.trl.oz.au, borg@afflatus.trl.oz.au
#T	+61 3 541 6715
#L	37 48 S / 144 58 E city
#R	Currently used for 'C' Program Development and Mailer
#U	News not made available on the system
#W	bert@humsun.trl.oz.au; Fri Mar  4 18:49:05 1988

#N	icarus.cm.deakin.oz.au
#S	Pennywise system (68010); SysV.2
#O	Division of Comp/Maths, Deakin University
#C	Robert Ruge
#E	robert@aragorn.oz.au
#T	+61 52 47-1319
#P	Waurn Ponds, Vic. 3217, Australia
#L	38 12 S / 144 18 E
#R	Robotics Lab. file server
#U	aragorn.oz.au
#W	robert@aragorn.oz.au; Wed Jan  6 10:58:27 1988

#N	india.cc.deakin.oz.au
#S	Convergent Technologies Miniframe; CTIX
#O	Computer Services, Deakin University
#C	Craig Warren, Craig Bishop
#E	postmaster@charlie.cc.deakin.oz.au
#T	+61 52 47-1163
#P	Waurn Ponds, Vic. 3217, Australia
#L	38 12 S / 144 18 E
#R	Part of Deakin's Melba network
#U	charlie.cc.deakin.oz.au
#W	ccw@charlie.cc.deakin.oz.au; Sat Apr 30 10:33:45 1988

#N	jerboa.co.rmit.oz.au
#S	Unison D21 (MC68000); Sironix V3/4.3bsd
#O	Communications & Electronic Eng, Royal Melbourne Institute of Technology
#C	Ian Donaldson
#E	postmaster@yabbie.rmit.oz.au
#T	+61 3 660 2619
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 S / 144 58 E city
#R	1st year student teaching
#U	yabbie.rmit.oz.au
#W	rcodi@yabbie.rmit.oz.au; Fri Apr 29 12:05:02 AEST 1988

#N	jim.oz.au
#S	MicrovaxII; Ultrix 2.0
#O	O'Dowd Research Pty. Ltd.
#C	Brian Wallis
#E	postmaster@jim.oz.au
#T	+61 3 5620100
#P	752 Springvale Road, Mulgrave, Vic. 3170, Australia
#L	37 30 00 S / 145 00 00 E city
#U	olympic.oz.au
#W	brw@jim.oz.au; Fri 8 Jan 1988

#N	juliet.cc.deakin.oz.au
#S	Convergent Technologies Miniframe; CTIX 3.20
#O	Computer Services, Deakin University
#C	Craig Warren, Craig Bishop
#E	postmaster@charlie.cc.deakin.oz.au
#T	+61 52 47-1163
#P	Waurn Ponds, Vic. 3217, Australia
#L	38 12 S / 144 18 E
#R	Part of Deakin's Melba network
#U	charlie.oz.au
#U	charlie.cc.deakin.oz.au
#W	ccw@charlie.cc.deakin.oz.au; Sat Apr 30 10:33:45 1988

#N	kestrel.oz.au
#S	G.R.C. Python 32B; SysV.2
#O	Knowledge Engineering P/L
#C	Bernard Marshall
#E	bern@kestrel.oz.au
#T	+61 3 347 2530
#P	Unit 12, 22-26 Grattan Street, Carlton, Vic. 3053, Australia
#L	37 48 S / 144 58 E city
#W	bern@kestrel.oz.au; Mon Mar 23 12:03:05 1987

#N	kilo.cc.deakin.oz.au
#S	Sun 3/60; SunOS 3.4
#O	Computer Services, Deakin University
#C	Craig Warren, Craig Bishop
#E	postmaster@charlie.cc.deakin.oz.au
#T	+61 52 47-1163
#P	Waurn Ponds, Vic. 3217, Australia
#L	38 12 S / 144 18 E
#R	Part of Deakin's Melba network
#U	charlie.cc.deakin.oz.au
#W	ccw@charlie.cc.deakin.oz.au; Sat Apr 30 10:33:45 1988

#N	koala.co.rmit.oz.au
#S	Unison D10 (MC68000); Sironix V3/4.3bsd
#O	Communications & Electronic Eng, Royal Melbourne Institute of Technology
#C	Ian Donaldson
#E	postmaster@yabbie.rmit.oz.au
#T	+61 3 660 2619
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 S / 144 58 E city
#R	Maintenance testing/Operating systems development
#U	yabbie.rmit.oz.au
#W	rcodi@yabbie.rmit.oz.au; Fri Apr 29 12:05:02 AEST 1988

#N	koel.rmit.oz.au
#S	Sun-3/260 (MC68020); 4.2bsd SunOS 3.3
#O	Communications & Electronic Eng, Royal Melbourne Institute of Technology
#C	Paul Whiting
#E	postmaster@koel.rmit.oz.au
#T	+61 3 660 2619
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 S / 144 58 E city
#R	Parallel systems architecture research (joint RMIT/CSIRO project)
#U	yabbie.rmit.oz.au goanna.oz.au cit5.oz.au
#W	rcodi@yabbie.rmit.oz.au; Fri Apr 29 12:05:02 AEST 1988

#N	labtam.oz.au
#S	Labtam 3215/V32; Unix System V Release 3
#O	Labtam Limited, Information Systems Division
#C	Michael Podhorodecki
#E	michael@labtam.oz.au
#T	+61 3 587-1444
#P	P.O. Box 297, Mordialloc, Vic. 3195, Australia
#R	Research and Development Department
#L	37 48 S / 144 58 E city
#U	moncskermit.oz.au mulga.oz.au
#W	sp@labtam.oz.au; Wed Mar  9 00:32:19 1988

#N	latcs1.oz.au
#S	Pyramid 90mx; OSx3.1
#O	Computer Science Department, La Trobe University
#C	John Pritchard
#E	postmaster@latcs1.oz.au
#T	+61 3 479-2902
#P	Bundoora, Vic. 3083, Australia
#L	37 43 S / 145 3 E
#R	Research/Teaching Machine
#U	ditmela.oz.au
#W	john@latcs1.oz.au; Fri Jan 22 10:31:44 EST 1988

#N	latcs2.lat.oz.au
#S	Data General MV2000; DG/UX 3.10
#O	Computer Science Department, La Trobe University
#C	Chris Leach
#E	postmaster@latcs2.oz.au
#T	+61 3 479-1085
#P	Bundoora, Vic. 3083, Australia
#L	37 43 S / 145 3 E
#R	Research/Teaching Machine
#W	john@latcs1.oz.au; Fri Jan 22 10:31:44 EST 1988

#N	latvax1.lat.oz.au
#S	VAX-11/785; VMS 4.4
#O	Computer Centre, La Trobe University
#C	Phil County
#E	ccpc@latvax8.lat.oz.au
#T	+61 3 479-2764
#P	Bundoora, Vic. 3083, Australia
#L	37 43 S / 145 3 E
#R	foreign ACSnet node, mail ONLY
#W	john@latcs1.oz.au; Fri Jan 22 10:31:44 EST 1988

#N	latvax2.lat.oz.au
#S	VAX-11/785; VMS 4.4
#O	Computer Centre, La Trobe University
#C	Phil County
#E	ccpc@latvax8.lat.oz.au
#T	+61 3 479-2764
#P	Bundoora, Vic. 3083, Australia
#L	37 43 S / 145 3 E
#R	foreign ACSnet node, mail ONLY
#W	john@latcs1.oz.au; Fri Jan 22 10:31:44 EST 1988

#N	latvax4.lat.oz.au
#S	MicroVAX-II; VMS 4.4
#O	Computer Centre, La Trobe University
#C	Phil County
#E	ccpc@latvax8.lat.oz.au
#T	+61 3 479-2764
#P	Bundoora, Vic. 3083, Australia
#L	37 43 S / 145 3 E
#R	foreign ACSnet node, mail ONLY
#W	john@latcs1.oz.au; Fri Jan 22 10:31:44 EST 1988

#N	latvax5.lat.oz.au
#S	MicroVAX-II; Ultrix
#O	Computer Centre, La Trobe University
#C	Phil County
#E	ccpc@latvax8.lat.oz.au
#T	+61 3 479-2764
#P	Bundoora, Vic. 3083, Australia
#L	37 43 S / 145 3 E
#R	foreign ACSnet node, mail ONLY
#W	john@latcs1.oz.au; Fri Jan 22 10:31:44 EST 1988

#N	latvax7.lat.oz.au
#S	VAX-8700; VMS 4.4
#O	Computer Centre, La Trobe University
#C	Phil County
#E	ccpc@latvax8.lat.oz.au
#T	+61 3 479-2764
#P	Bundoora, Vic. 3083, Australia
#L	37 43 S / 145 3 E
#R	foreign ACSnet node, mail ONLY
#W	john@latcs1.oz.au; Fri Jan 22 10:31:44 EST 1988

#N	latvax8.lat.oz.au
#S	VAX-8800; VMS 4.4
#O	Computer Centre, La Trobe University
#C	Phil County
#E	ccpc@latvax8.lat.oz.au
#T	+61 3 479-2764
#P	Bundoora, Vic. 3083, Australia
#L	37 43 S / 145 3 E
#R	foreign ACSnet node, mail ONLY
#W	john@latcs1.oz.au; Fri Jan 22 10:31:44 EST 1988

#N	magpie.co.rmit.oz.au
#S	Unison D10 (MC68000); Sironix V3/4.3bsd
#O	Communications & Electronic Eng, Royal Melbourne Institute of Technology
#C	Ian Donaldson
#E	postmaster@yabbie.rmit.oz.au
#T	+61 3 660 2619
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 S / 144 58 E city
#R	Operating systems research/spare parts
#U	yabbie.rmit.oz.au
#W	rcodi@yabbie.rmit.oz.au; Fri Apr 29 12:05:02 AEST 1988

#N	megalon.rmit.oz.au
#S	Unison D10 (MC68000); Sironix V3
#O	Mechanical & Production Eng., Royal Melbourne Institute of Techology
#C	Bernard Kirby
#E	postmaster@cidam.oz.au
#T	+61 3 660-2161
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 S / 144 58 E city
#R	Network Gateway, Printing and Plotting
#U	cidam.oz.au dingo.me.rmit.oz.au platypus.me.rmit.oz.au
#U	rodan.me.rmit.oz.au godzilla.me.rmit.oz.au
#W	bernie@cidam.oz.au; Fri Feb 12 14:10:58 EST 1988

#N	mimir.oz.au
#S	DEC VAX 11/780; UNIX 4.3 BSD
#O	CSIRO Division of Manufacturing Technology, Melbourne
#C	Murray. J. Jensen
#E	mjj@mimir.oz.au
#T	+61 3 487-9263
#P	Locked Bag No.9, Preston, Vic. 3072, Australia
#L	37 48 S / 144 58 E city
#R	Cnr Albert & Raglan Sts
#R	connected to aegir via csironet, munnari via 1200 baud leased line (xt)
#U	munnari.oz.au aegir.dmt.oz.au
#W	mjj@mimir.oz.au; Fri Jun  5 17:23:34 1987

#N	moncsbruce.oz.au
#S	Pyramid 98x; Unix BSD and AT&T
#O	Monash Univ., Computer Science Dept.
#C	Peter Nankivell
#T	+61 3 565-3924
#P	Clayton, Vic. 3168, Australia
#E	pgn@moncsbruce.cs.monash.oz.au
#L	37 48 S / 144 58 E city
#U	moncskermit.cs.monash.oz.au
#R	Departments primary Postgraduate and Staff computing resource
#W	pgn@moncsbruce.cs.monash.oz.au; Sat Apr  9 13:38:57 1988

#N	moncskermit.oz.au
#S	DEC Vax 11/750; Unix 4.2 BSD
#O	Monash Univ., Computer Science Dept.
#C	Peter Nankivell
#T	+61 3 565 3924
#P	Clayton, Vic. 3168, Australia
#E	pgn@moncskermit.cs.monash.oz.au
#L	37 48 S / 144 58 E city
#U	munnari.oz.au
#R	Used for research, VAX dependant S/W, Network gateway
#W	pgn@moncskermit.cs.monash.oz.au; Sat Apr  9 13:39:50 1988

#N	monu1.oz.au
#S	Pyramid 90x; OSx 4.0
#O	Computer Centre, Monash University
#C	Katharine Ching
#E	kath@monu1.oz.au
#T	+61 3 565 4754
#L	37 48 S / 144 58 E city
#P	Clayton, Vic. 3168, Australia
#R	General Unix machine for University staff and postgraduate students
#U	moncsbruce.oz.au monu3.oz.au monu4.oz.au vx15
#W	john@wcc.oz.au; Tue May 31 15:04:15 EST 1988

#N	monu3.oz.au
#S	Pyramid 90x; OSx 4.0
#O	Computer Centre, Monash University
#C	Katharine Ching
#E	kath@monu1.oz.au
#T	+61 3 565 4754
#L	37 48 S / 144 58 E city
#P	Clayton, Vic. 3168, Australia
#R	Primarily used by Electrical Enginering Department (usage changing soon)
#U	moncsbruce.oz.au monu1.oz.au monu4.oz.au
#W	john@wcc.oz.au; Tue May 31 15:04:15 EST 1988

#N	monu4.oz.au
#S	Pyramid 90x; OSx 4.0
#O	Computer Centre, Monash University
#C	Katharine Ching
#E	kath@monu1.oz.au
#T	+61 3 565 4754
#L	37 48 S / 144 58 E city
#P	Clayton, Vic. 3168, Australia
#R	Primarily used for undergraduate teaching
#U	moncsbruce.oz.au monu1.oz.au monu3.oz.au
#W	john@wcc.oz.au; Tue May 31 15:04:15 EST 1988

#N	mudlo.mu.oz.au
#S	Elxsi 6400; Enix ATT (Sys V.2)
#O	Mathematical Sciences, University of Melbourne
#C	Andrew Mack
#E	postmaster@mudlo.mu.oz.au
#T	+61 3 344 5229
#P	Parkville, Vic. 3052, Australia
#L	37 48 31 S / 144 57 42 E
#U	munnari.oz.au
#W	ajm@munnari.oz.au; Mon Oct 19 19:45:22 1987

#N	mulga.oz.au
#S	PE3240; 4.2BSD
#O	Computer Science, University of Melbourne
#C	Robert Elz
#E	postmaster@mulga.oz.au
#T	+61 3 344 5225
#P	Parkville, Vic. 3052, Australia
#L	37 48 31 S / 144 57 42 E
#U	munnari.oz.au devel.cats.oz.au smaug.oz.au charlie.oz.au hpausla.oz.au
#U	ditmela.oz.au kestral.oz.au
#W	kre@munnari.oz.au; Wed Mar  2 07:58:47 AESST 1988

#N	mullian.oz.au
#S	Gould PowerNode 6031; UTX 32 2.0u03 (BSD 4.3 SYS V)
#O	Dept. of Electrical & Electronic Eng., University of Melbourne
#C	Keith Adams, Tuan Nguyen
#E	kma@mullian.oz.au, tqn@mullian.oz.au
#T	+61 3 344-7208, 344-7436, 344-7987
#P	Parkville, Vic. 3052, Australia
#L	37 48 S / 144 58 E
#R	Dept. research & teaching machine	
#U	murdu.oz.au muwaves.oz.au
#W	kma@mullian.oz.au; Thu Nov 5 00:14:27 1987

#N	mundara.cs.mu.oz.au
#S	Plexus P/75; System V.2
#O	Computer Science, University of Melbourne
#C	Steven Lynch
#E	sl@munnari.oz.au
#T	+61 3 344 5229
#P	Parkville, Vic. 3052, Australia
#L	37 48 31 S / 144 57 42 E
#U	munnari.oz.au
#W	ajm@munnari.oz.au; Mon Oct 19 19:45:22 1987

#N	mundoe.oz.au
#S	Sun 4; Sun OS3.2
#O	Department of Mathematics, Melbourne University
#C	Giuseppe Fiusco
#E	glf@mulga.mu.oz.au
#T	+61 3 344-7415
#P	Parkville, Vic. 3052, Australia
#L	37 48 S / 144 58 E (city)
#R	Research tool
#U	munnari.oz.au
#W	glf@mulga.oz.au; Wed Apr 27 16:31:49 1988

#N	munmurra.mu.oz.au
#S	Elxsi 6400; Enix BSD (4.2)
#O	Mathematical Sciences, University of Melbourne
#C	Andrew Mack
#E	postmaster@munmurra.mu.oz.au
#T	+61 3 344 5229
#P	Parkville, Vic. 3052, Australia
#L	37 48 31 S / 144 57 42 E
#U	munnari.oz.au
#W	ajm@munnari.oz.au; Mon Oct 19 19:45:22 1987

#N	munnari.oz.au
#S	Vax 11/780; 4.3BSD
#O	Computer Science, University of Melbourne
#C	Robert Elz
#E	postmaster@munnari.oz.au
#T	+61 3 344 5225
#P	Parkville, Vic. 3052, Australia
#L	37 48 31 S / 144 57 42 E
#R	Australian Network Gateway
#U	mulga.oz.au murdu.oz.au uunet basser.oz.au moncskermit.oz.au
#U	mimir.oz.au neumann.une.oz.au
#W	kre@munnari.oz.au; Wed Mar  2 07:57:19 AESST 1988

#N	murdu.oz.au
#S	VAX 11/750; 4.3BSD
#O	University Computing Services, University of Melbourne
#C	Ross Millward
#E	postmaster@murdu.oz.au
#T	+61 3 344 7995
#P	Parkville, Victoria, 3052, Australia
#L	37 48 31 S / 144 57 42 E
#U	munnari.oz.au mullian.oz.au
#W	rossm@murdu.oz.au; Wed Jan  6 18:09:07 1988

#N	muwaves.oz.au
#S	LSI 11/73; Unix
#O	Dept. of Electrical & Electronic Eng., University of Melbourne
#C	Bevan Bates
#E	bdb@muwaves.oz.au
#T	+61 3 344-6710
#P	Parkville, Vic. 3052, Australia
#L	37 48 S / 144 58 E
#R	Microwave research machine
#U	mullian.oz.au
#W	kma@mullian.oz.au; Thu Nov 5 00:14:27 1987

#N	muwaya.mu.oz.au
#S	DEC microVax II; Ultrix V1.2 
#O	University Computing Services, University of Melbourne
#C	John Dillane
#E	postmaster@muwaya.mu.oz.au
#T	+61 3 344-7888
#P	Parkville, Vic. 3052, Australia
#L	37 48 31 S / 144 57 42 E
#R	DECNET to UNIX gateway
#W	johnd@murdu.oz.au; Tue May  3 09:32:55 1988

#N	myotis.co.rmit.oz.au
#S	Unison D21 (MC68000); Sironix V3/4.3bsd
#O	Communications & Electronic Eng, Royal Melbourne Institute of Technology
#C	Ian Donaldson
#E	postmaster@yabbie.rmit.oz.au
#T	+61 3 660 2619
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 S / 144 58 E city
#R	1st year student teaching
#U	yabbie.rmit.oz.au
#W	rcodi@yabbie.rmit.oz.au; Fri Apr 29 12:05:02 AEST 1988

#N	olympic.oz.au
#S	Sun Microsystems 3/160C; SunOS 3.2
#O	Olympic Amusements P/L.
#C	Enno Davids
#E	enno@olympic.oz.au
#T	+61 3 543 4700
#P	11 Murdoch St, Clayton Sth, Vic. 3069, Australia
#L	37 48 S / 144 58 E city
#R	Manufacture and design of electronic gaming equipment
#U	cit5.oz.au jim.oz.au
#W	enno@olympic.oz.au; Tue Jan  5 16:54:28 1988

#N	papa.cc.deakin.oz.au
#S	Convergent Technologies Miniframe ; CTIX 3.20
#O	Computer Services, Deakin University
#C	Craig Warren, Craig Bishop
#E	postmaster@charlie.cc.deakin.oz.au
#T	+61 52 47-1163
#P	Waurn Ponds, Vic. 3217, Australia
#L	38 12 S / 144 18 E
#R	Part of Deakin's Melba network
#W	ccw@charlie.cc.deakin.oz.au; Sat Apr 30 10:33:45 1988

#N	platypus.me.rmit.oz.au
#S	Unison D21 (MC68000); Sironix V3
#O	Mechanical & Production Eng., Royal Melbourne Institute of Techology
#C	Bernard Kirby
#E	postmaster@cidam.oz.au
#T	+61 3 660-2161
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 S / 144 58 E city
#R	Undergraduate student work
#U	megalon.rmit.oz.au
#W	bernie@cidam.oz.au; Fri Feb 12 14:10:58 EST 1988

#N	pleiades.oz.au
#S	Pyramid 90x; OSx 4.0
#O	CSIRO, Div. Construction and Engineering, Melb., Australia
#C	Lawson Hanson
#E	root@pleiades.oz.au
#T	+61 3 556 2211
#P	PO Box 56, Highett, Vic. 3190, Australia
#L	37 57 S / 145 03 E
#R	Engineering computing for the Div. of Construction and Engineering
#U	dbrmelb.oz.au yarra.oz.au
#W	lh@pleiades.oz.au (Lawson Hanson); Thu Feb 4 08:00:00 EST 1988

#N	ptolemy.cm.deakin.oz.au
#S	Osiris One (32032); Osnix (V.2)
#O	Division of Comp/Maths, Deakin University
#C	Robert Ruge
#E	robert@aragorn.oz.au
#T	+61 52 47-1319
#P	Waurn Ponds, Vic. 3217, Australia
#L	38 12 S / 144 18 E
#R	Caber project research machine
#U	aragorn.oz.au
#W	robert@aragorn.oz.au; Wed Jan  6 10:58:27 1988

#N	quoll.co.rmit.oz.au
#S	Unison D21 (MC68000); Sironix V3/4.3bsd
#O	Communications & Electronic Eng, Royal Melbourne Institute of Technology
#C	Ian Donaldson
#E	postmaster@yabbie.rmit.oz.au
#T	+61 3 660 2619
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 S / 144 58 E city
#R	1st year student teaching
#U	yabbie.rmit.oz.au
#W	rcodi@yabbie.rmit.oz.au; Fri Apr 29 12:05:02 AEST 1988

#N	rodan.me.rmit.oz.au
#S	Apollo DN3000 DOMAIN/IX; BSD4.2
#O	Applied Computer Graphics Lab, Royal Melbourne Institute of Techology
#C	Bernard Kirby
#E	postmaster@cidam.oz.au
#T	+61 3 660-2161
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 S / 144 58 E city
#R	Computer Aided Design, Robotics,
#R	Finite Element Analysis, Artificial Intelligence Applications
#U	megalon.rmit.oz.au
#W	bernie@cidam.oz.au; Fri Feb 12 14:10:58 EST 1988

#N	romeo.cc.deakin.oz.au
#S	Sun 3/50; SunOS 3.4
#O	Computer Services, Deakin University
#C	Craig Warren, Craig Bishop
#E	postmaster@charlie.cc.deakin.oz.au
#T	+61 52 47-1163
#P	Waurn Ponds, Vic. 3217, Australia
#L	38 12 S / 144 18 E
#R	Part of Deakin's Melba network
#U	charlie.cc.deakin.oz.au
#W	ccw@charlie.cc.deakin.oz.au; Sat Apr 30 10:33:45 1988

#N	rra.rr.oz.au
#S	Email Unison D10; Sironix
#O	R. Rockmore & Associates Pty. Ltd.
#C	Richard Rockmore
#E	rr@rra.rr.oz.au
#T	+61 3 489-4835, Fax: +61 3 489-4229
#P	P.O. Box 378, South Yarra, Vic. 3141, Australia
#L	37 48 S / 144 58 E city
#R	Aus node of Aus - Singapore - Italy company network
#R	hplabs!rockmore@ads.arpa (California)
#R	ukc!ucl-cs!iconet!icodap!rr (Italy)
#W	rr@rra.rr.oz.au; Fri Jan 15 09:59:57 1988

#N	sierra.cc.deakin.oz.au
#S	Sun 3/60; SunOS 3.4
#O	Computer Services, Deakin University
#C	Craig Warren, Craig Bishop
#E	postmaster@charlie.cc.deakin.oz.au
#T	+61 52 47-1163
#P	Waurn Ponds, Vic. 3217, Australia
#L	38 12 S / 144 18 E
#R	Part of Deakin's Melba network
#U	charlie.cc.deakin.oz.au
#W	ccw@charlie.cc.deakin.oz.au; Sat Apr 30 10:33:45 1988

#N	smaug.oz.au
#S	Gould PowerNode PN6040; UTX/32 2.0
#O	Gould Electronics Pty. Ltd., Computer Systems Division
#C	Phillip Merrick
#E	postmaster@smaug.oz.au
#T	+61 3 529-8099
#P	7/636 St. Kilda Rd., Melbourne, Vic. 3004, Australia
#L	37 48 S / 144 58 E city
#R	Customer Support and Administration machine
#U	mulga.oz.au gldsyd.oz.au
#W	pmerrick@smaug.oz.au; Mon May  2 13:17:21 EST 1988

#N	sunburnt.rmit.oz.au
#S	SUN 2/160; Sun Unix 4.2 release 2.2
#O	Computer Science Department, Royal Melbourne Institute of Technology
#C	Erick Delios
#E	postmaster@goanna.oz.au
#T	+61 3 660 2291
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 33 S / 144 57 30 E
#R	Graphics research
#W	ejd@goanna.oz.au; Fri Jan 8 14:07:00 1988

#N	sunk.oz.au
#S	Sun 3/260; SunOS V3.4
#O	Sun Microsystem Australia, Melbourne
#C	Rich Burridge
#E	richb@sunk.oz.au
#T	+61 3 211 0911
#P	11-15 Waverley Road, East Malvern, Vic. 3145, Australia
#R	MIS and pre/post-sales Customer support
#L	37 48 S / 144 58 E city
#U	trlamct.oz.au
#W	richb@sunk.oz.au; Tue Nov 3 10:28:17 1987

#N	trlamct.oz.au
#S	Sun Network; 4.2BSD Unix SUN Release 3.2
#O	Telecom Research Labs., Artificial Intelligence Technology Section
#C	Rick Coxhill, Phil Nicholson
#E	rick@trlamct.oz.au, phil@trlamct.oz.au
#T	+61 3 541 6249, +61 3 541 6245
#P	P.O. Box 249 Clayton, Vic. 3168, Australia
#L	37 55 S / 145 08 E
#R	Gateway to AI research machines
#U	trldeity.oz.au trlluna.oz.au sunk.oz.au trlsasy.trl.oz.au
#W	phil@trlamct.oz.au; Wed Feb 17 19:23:54 1988

#N	trldeity.oz.au
#S	Integrated Solutions DE Unity 68; System III
#O	Telecom Australia, Research Department
#C	Ian Moran
#E	postmaster@trldeity.oz.au
#T	+61 3 541 6194
#P	P.O. Box 249 Clayton, Vic. 3168, Australia
#L	37 48 S / 144 58 E city
#R	Code development of new telematic services; ACSnet trunk switch
#W	moran@trldeity.oz.au; Wed Jan  6 17:14:32 1988

#N	trlluna.oz.au
#S	micoVAX II, DEC
#O	Telecom Australia (Research), Industrial Prop. & Information
#C	P. Tyers
#E	tyers@trlluna.oz.au
#T	+61 3 541-6794
#P	P.O. Box 249 Clayton, Vic. 3168, Australia
#U	trlamct.oz.au trldeity.oz.au andy.trl.oz.au
#L	37 48 S / 144 58 E city
#W	tyers@trlluna.oz.au; 11 May 1987 1529

#N	trlsasb.oz.au
#O	Telecom Research Labs, Clayton, Vic. Switching & Signalling Branch
#S	Vax 11/785; VMS 4.5
#C	Richard Liu
#E	liu@trlsasb.oz.au
#T	+61 3 541-6336
#P	P.O. Box 249 Clayton, Vic. 3168, Australia
#L	37 48 S / 144 58 E city
#R	Connected to munnari.oz.au for mail only using SMTP
#R	connected to trlsasy.trl.oz.au and can post and receive usenet news
#U	munnari.oz.au
#W	liu@trlsasb.oz.au; Tue Jan  5 16:45:11 1988

#N	trlsasy.trl.oz.au
#O	Telecom Research Labs, Clayton, Vic. Switching & Signalling Branch
#S	microvax 11; Ultrix 2.0
#C	Richard Liu
#E	liu@trlsasb.oz.au
#T	+61 3 541-6336
#P	P.O. Box 249 Clayton, Vic. 3168, Australia
#R	feed trlsasb.oz.au news and mail (on the same ethernet)
#U	trlsasb.oz.au
#W	liu@trlsasb.oz.au; Tue Jan  5 16:45:11 1988

#N	vertical.oz.au
#S	Sun 3/50; Sunos 3.4
#O	Vertical Software Australia P/L
#C	Gregory Bond
#E	greg@vertical.oz.au
#T	+61 3 417-6977
#P	P.O Box 1030, Collingwood, Vic. 3066, Australia
#L	37 48 S / 144 58 E city
#R	Development system Gateway
#U	latcs1.oz.au
#W	greg@vertical.oz.au; Sun Feb  7 08:33:51 1988

#N	vme.oz.au
#S	Motorola 1131; V/68 r2v3.0
#O	VME Systems Pty. Ltd.
#C	Michael Hornsby
#E	postmaster@vme.oz.au
#T	+61 3 572-2888
#P	265A Waverley Rd, East Malvern, Vic. 3145, Australia
#U	moncskermit.oz.au
#W	mike@vme.oz.au;  Sat Nov 14 14:15 1987

#N	vpbm.oz.au
#S	Silicon Graphics Iris 3030; Unix System V/4.2 BSD
#O	The Video Paint Brush Co.
#C	Jon McCormack
#E	jonmc@vpbm.oz.au
#T	+61 3 699-7499
#P	180 Bank Street South Melbourne, Vic. 3205, Australia
#R	Main use for computer generated animation
#W	jonmc@vpbm.oz.au; Thu Apr 28 08:29:38 1988

#N	vx15.oz.au
#S	VAX 11/780; VMS 4.7
#O	Computer Centre, Monash University
#C	John Mann, Keith Lewis
#E	johnm@vaxc.cc.monash.oz.au, lewis@vaxc.cc.monash.oz.au
#T	+61 3 565 4774, +61 3 565 4759
#L	37 48 S / 144 58 E city
#P	Clayton, Vic. 3168, Australia
#R	VAX in the Computer Centre's main VAX cluster
#U	monu1.oz.au
#W	john@monu1.oz.au; Thu Mar 31 15:04:15 EST 1988

#N	wcc.oz.au
#S	Webster Computer Venus 4410; UNIX System V, Release 3.1
#O	Webster Computer Corporation, R&D Dept.
#C	John Carey
#E	john@wcc.oz.au
#P	1270 Ferntree Gully Road, Scoresby, Vic. 3179, Australia
#T	+61 3 764-1100
#L	38 6 S / 145 12 E 
#U	mulga.oz.au latcs1.oz.au
#W	john@wcc.oz.au; Wed Apr 27 16:46:54 1988

#N	wehi.dn.mu.oz.au
#S	DEC MicroVAX-II Cluster; VMS
#O	The Walter and Eliza Hall Institute of Medical Research
#C	Huw Davies
#E	huw@wehi.dn.mu.oz.au
#T	+61 3 345-2555
#P	PO Royal Melbourne Hospital, Melbourne, Vic. 3050, Australia
#L	37 48 S / 144 58 E city
#W	huw@wehi.dn.mu.oz.au; Wed Aug  5 10:12:54 AEST 1987

#N	yabbie.rmit.oz.au
#S	Unison R/D (MC68000); Sironix V3/4.3bsd
#O	Communications & Electronic Eng, Royal Melbourne Institute of Technology
#C	Ian Donaldson
#E	postmaster@yabbie.rmit.oz.au
#T	+61 3 660 2619
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 S / 144 58 E city
#R	Staff usage/VLSI research
#U	quoll.co.rmit.oz.au myotis.co.rmit.oz.au bilby.co.rmit.oz.au
#U	jerboa.co.rmit.oz.au gecko.rmit.oz.au gnat.co.rmit.oz.au
#U	echidna.co.rmit.oz.au koel.co.rmit.oz.au
#U	koala.co.rmit.oz.au magpie.co.rmit.oz.au bettong.co.rmit.oz.au
#U	chudich.co.rmit.oz.au cidam.rmit.oz.au goanna.oz.au
#U	cimasun.rmit.oz.au fruitbat.rmit.oz.au cit5.oz.au
#W	rcodi@yabbie.rmit.oz.au; Fri Apr 29 12:05:02 AEST 1988

#N	yarra.oz.au
#S	Pyramid 90xe; OSx 4.0
#O	Pyramid Technology Australia,
#C	Robyn Grunberg
#E	postmaster@yarra.oz.au
#T	+61 3 267-6222
#P	14 Queens Rd, Melbourne, Vic. 3004, Australia
#L	37 48 S / 144 58 E city
#R	Customer Support
#U	accv.oz.au vpbm.oz.au pta.oz.au ditmela.oz.au ptacanb.oz.au
#W	rag@yarra.oz.au; Tue Apr 12 19:30:13 1988

# end of u.aus.vic.1

SHAR_EOF
:	End of shell archive
exit 0
