:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.tx.5
: This archive created: Fri Oct 23 03:13:58 1992
echo shar: extracting u.usa.tx.5
cat << 'SHAR_EOF' > u.usa.tx.5
# FILE: u.usa.tx.5 ; Sun Oct 18 00:25:26 CDT 1992
# MAINTAINER: texas-uucpmap@tmc.edu (Stan Barber)

#N	watson, bcm.tmc.edu
#S	Sun 3/180; SunOS 4.1
#O	Baylor College of Medicine
#C	Stan Barber
#E	postmaster@bcm.tmc.edu
#T	+1 713 798 6042
#P	Baylor College of Medicine, One Baylor Plaza, Houston, Texas 77030
#L	29 42 39 N / 95 23 02 W
#U	bcm
#W	watson!sob (Stan Barber); Mon May 27 11:55:20 CDT 1991
#R	watson is the central mail server for Baylor College of Medicine
#	watson is on the internet as host 128.249.2.1
#
watson = bcm.tmc.edu
watson	bcm(LOCAL), rice(DEDICATED)


#N	wb5nrn
#S	Intel 386; waffle V1.64
#O	Personal System for Radio Amateur WB5NRN
#C	Jerry K.Schieffer
#E	wb5nrn!postmaster
#T	+1 214 357 6299
#P	3919 Hockaday Rd, Dallas, Texas 75229
#L	032 55 00 N / 096 57 30 W
#R	Personal BBS used by a few local hams
#U	k5qwb
#W	wb5nrn!jks (Jerry K. Schieffer); Sun Aug 25 18:50:43 CDT 1991
#
wb5nrn        cirr.com
wb5nrn        = wb5nrn.cirr.com
wb5nrn        egsner(DAILY), k5qwb(DAILY)

#N      wb9rxw, wb9rxw.lonestar.org
#S      386/25; UNIX Sys V Rel 3.2
#O      American Airlines - STIN
#C      Gary Partain
#E      wb9rxw!gary
#T      +1 817 963 3311
#P      2748 Timber Ct., Grand Prairie, TX 75052-4443
#L      32 39 48 N / 97 02 15 W
#U      kf5iw
#W      wb9rxw!gary (Gary Partain); Mon May 11 21:51:00 CDT 1992
#
wb9rxw	= wb9rxw.lonestar.org
wb9rxw  dp7up(DIRECT+FAST), joshua(POLLED), kf5iw(DIRECT+FAST),
	letni(DIRECT+FAST), texsun(DIRECT+FAST)

#N	wcscnet
#S      386 Mylex/386 DTK
#O      Willies Computer Software Co.
#C      Egberto Willies
#E      wcscnet!root's
#T      +1 713 498 4832
#P      10507 Swan Glen, Houston, TX 77099
#L	29 45 N / 95 21 W city
#U
#W      richards@uu.psi.com ; Mon Jun 10 12:21:20 EDT 1991
#
wcscnet	uupsi(DIRECT)


#N	wedowin
#F	helps.cactus.org
#S	NeXTStation; NeXT OS 2.1
#O	We Do Windows Software
#C	Matthew Huff
#E	wedowin!postmaster
#T	+1 512 339 4716
#P	1903 C Albury Cove, Austin Tx 78758
#L	30 26 N / 97 46 W
#R	Independent GUI development for Mac, DOS, NeXT
#U	
#W	wedowin!huff (Matthew Huff); Sun Oct 27 13:11:59 CST 1991
#
wedowin	helps(HOURLY)

#N	westech
#S	386 AT compatible; SCO Unix SysV3.2
#O	Western Atlas/Integrated Technologies
#C	David Waddell
#E	westech!root
#T	+1 713 972 4618
#P	10205 Westheimer, Room 774, Houston, TX 77042
#L	29 45 N / 95 21 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue Oct 30 14:54:33 CST 1990
#U
#
westech	uunet(DEMAND)


#N	whitwiz, whitwiz.lonestar.org
#S	Commodore-AMIGA 500;AmigaDOS 1.3 UUCP V1.06D
#O	Private System
#C	Danny White
#E	whitwiz!postmaster
#T	+1 214-422-7131
#P	1429 Glacier, Plano, Tx 75023
#L	32 52 N / 96 43 W city
#R	Willing to provide Mail to other small sites
#W	whitwiz!danny (Danny White) ; Tue Sep 10 20:14:27 CDT 1991
#U	lerami
#
whitwiz = whitwiz.lonestar.org
whitwiz woodwrk(DIRECT), ajahnv(DIRECT), harlie(DIRECT), egsner(DIRECT),
	lerami(DIRECT), mic(DIRECT), dbyrne(DIRECT)

#N	whooper
#S	Racer-286 ; Coherent 3.2
#O	Committee for Common Man
#C	Lar Kaufman
#E	lark@whooper
#T	+1 512 454 3301
#P	4503 Sinclair Ave., Austin, TX  78756
#L	30 18 N / 97 44 W
#R
#U	ut-emx dogface 
#W	whooper!lark (Lar Kaufman) ; Sat Sep 28 10:50:02 1991 CDT
#
whooper	ut-emx(DIRECT), dogface(DIRECT), rpp386(DIRECT), zitt(DIRECT)
 

#N	wien
#S	Fortune 32:16; FOR:PRO 1.8
#O	International Information Services
#C	Computer Systems Manager
#E	wien!root
#T	+1 903 882 7862
#P	PO Box 774, Lindale, TX 75771
#L	32 22 N / 95 18 W
#W	wien!root (Robert Smith); Wed Aug 12 13:30:44 CDT 1992

wien	cairns(DAILY)


#N	wiltel
#S	Next
#O	Williams Telecom Group
#C	David Stankiewicz
#E	wiltel!atg
#T	+1 713 364 4147
#P	1440 Lake Front Circle, The Woodlands, TX 77380
#L	30 04 N / 95 25 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed May 22 18:12:36 EDT 1991
#U
#
wiltel	uunet(DEMAND)

#N      witte
#S      PC's Ltd. AT; PC/IX
#C      Ken Witte
#E      witte!witte
#T      +1 512 990 2529
#P      14302 Jennave Ln., Austin, Texas 78728
#L      30 28 N / 97 45 W
#W      bcm!texas-uucpmap ; Sun Sep 30 01:27:08 CDT 1990
#
witte   dell(DAILY)




#N	wixer
#S	486-33 clone; ISC V 2.2.1
#O	Real/Time Communications
#C	George Wenzel
#E	wixer!george
#T	+1 512 832 9966
#P	8760-A Research Blvd. Box 152, Austin, TX 78758
#L	097 48 00 W / 30 16 45 N
#R	
#U	
#W	wixer!george (George Wenzel); Fri Feb 28 15:57:18 CST 1992
#
wixer=	wixer.cactus.org
wixer	cactus.org(DEMAND),fence(DAILY),
	pls(DEMAND),haywire(DAILY),
	maynard(DAILY),pro-lep(DAILY),



#N      wizlair
#S      Apple //gs (Prodos-8); UUCP //gs v2.1a
#O      Wizard's Lair Private BBS
#C      Robert D. Greene
#E      rgreene@bnr.ca
#T
#P      9150 Fair Oaks #915, Dallas, Texas 75231
#L
#R      Wizlair is the development site for UUCP-//gs.
#R      Wizlair is moving to Dallas in early 1991. Please use the
#R      contact address <rgreene@bnr.ca> until that time.
#U
#W      rgreene@bnr.ca; Wed Jan 2, 1991
#
wizlair rice(DEAD)

#N	woodwrk, woodwrk.lonestar.org
#S	Commodore-AMIGA 2500/20; AmigaOS 2.04 (WB V36.102) & //\\migaUUCP_Plus V1.02
#O	Kingswood Software Associates
#C	Richard H. Wood
#E	woodwrk!postmaster
#T	+1 214 530 2595, +1 214 519 3559 
#P	246 Bancroft Drive East, Garland, Tx 75040
#L	32 47 N / 96 44 W city
#R	Now running an Amiga port of Cnews from Ingo Feulner
#R	Send mail if you would like a UUCP mail connection. 
#U	digi lerami
#W	woodwrk!dick (Richard H. Wood); Tue Jan 01 08:07:14 CST 1991
#
woodwrk = woodwrk.lonestar.org
woodwrk	ajahnv(DIRECT),		digi(DIRECT),		ernest(DIRECT), 
	harlie(DIRECT),		lerami(DIRECT),		letni(DIRECT),
	mic(DIRECT+HIGH),	rcc1(DIRECT),		void(DIRECT),
	whitwiz(DIRECT+LOW)

#N	wotan, wotan.compaq.com, compaq.com
#S	Compaq SystemPro 486/33; S5R4 UNIX
#O	Compaq Computer Corporation
#C	Greg Hackney
#E	hackney@compaq.com
#T	713+378-8427
#P	20555 SH 249, M-050702, Houston, Texas, 77070-2698
#L	29 43 N / 95 32 W city	
#R	Cnews, Smail3
#U	cs.utexas.edu moxie bcm wupost twisto
#W	wotan!hackney; Wed Sep 3 15:00:00 CDT 1992
#
wotan	.compaq.com
wotan = compaq.com
wotan = wotan.compaq.com
wotan	cs.utexas.edu(LOCAL), moxie(DIRECT+FAST), cpqhou(DIRECT+FAST),
	twisto(DEDICATED), aquinas(DIRECT+FAST)


#N	woton, bayou, bonita, borden, church, daniel, ernst, galvez, gulf, gull, heron, hilda, ibis, maggie, moody, mutiny, sbiloki, shrimp, strand, surf, swan, tern
#S	AT&T 3Bxx systems; System V release 2.1.1 or 3.5
#O	Shriners Burns Institute
#C	R.J. Nichols III
#E	woton!postmaster
#T	+1 409 770 6811
#P	SBI, Computer Department, 610 Texas Ave., Galveston, TX 77550 USA
#L	29 18 N / 94 48 W city
#R	Our main out-of-town link is "cs.utexas.edu".
#R	"cs.utexas.edu" doesn't call us, we call them.
#R	uhnix1 is now calling us and we are calling them.
#U	cs.utexas.edu uhnix1
#W	woton!rjn (R.J. Nichols III); Tue May 15 12:00:15 CDT 1991
#
# Local links (SBI).
woton	bayou(DIRECT), bonita(DIRECT), borden(DIRECT), church(DIRECT),
woton	daniel(DIRECT), ernst(DIRECT), ferry(DIRECT), galvez(DIRECT), 
woton	gulf(DIRECT), gull(DIRECT), heron(DIRECT), hilda(DEDICATED), 
woton	ibis(DIRECT), maggie(DIRECT), moody(DIRECT), mutiny(DIRECT), 
woton	sbiloki(DIRECT), shrimp(DIRECT), strand(DIRECT), surf(DIRECT),
woton	swan(DIRECT), tern(DIRECT)
bayou	woton(DIRECT)
bonita	woton(DIRECT)
borden	woton(DIRECT)
church	woton(DIRECT)
daniel	woton(DIRECT)
ernst	woton(DIRECT)
ferry	woton(DIRECT)
galvez	woton(DIRECT)
gulf	woton(DIRECT)
gull	woton(DIRECT)
heron	woton(DIRECT)
hilda	woton(DEDICATED)
ibis	woton(DIRECT)
maggie	woton(DIRECT)
moody	woton(DIRECT)
mutiny	woton(DIRECT)
sbiloki woton(DIRECT)
shrimp	woton(DIRECT)
strand	woton(DIRECT)
surf	woton(DIRECT)
swan	woton(DIRECT)
tern	woton(DIRECT)
#
# Soon-to-be-created local links (SBI).
woton	adler(DEAD/2), anchor(DEAD/2), apffel(DEAD/2), ashton(DEAD/2)
woton	ball(DEAD/2), chief(DEAD/2), gaido(DEAD/2), genter(DEAD/2), 
woton	gerol(DEAD/2), grambo(DEAD/2), menard(DEAD/2),sealy(DEAD/2), 
woton	shore(DEAD/2), teal(DEAD/2), tuna(DEAD/2)
#
# Local links (Galveston).
woton	jirpc(DIRECT), obpc(DIRECT), sandy(DIRECT)
#
# Soon-to-be-created local links (Galveston).
woton	marsfac(DEAD), marslab(DEAD)
#
# Elsewhere.
woton	cs.utexas.edu(DEMAND), uhnix1(DEMAND)
woton	cuuxb(DEAD), mcwash(DEAD)



#N	wrangler, wrangler.wlk.com
#F	csn.org, cs.utexas.edu
#S	80386 no name clone, ISC Vr3.2
#O	W.L. Kennedy Jr. & Associates
#C	William L. Kennedy, Jr. (Bill)
#E	bill@WLK.COM
#T	+1 512 535 4966
#P	Box 63449 Bandera Falls, Pipe Creek, TX 78063-3449
#L	98 58.30 W / 29 40.58 N	altitude 1190 ft above MSL
#U	abhg balkan foyinc iquery techsoar merkin
#W	tyche.wlk.com!bill (Bill Kennedy); Mon Aug  10 08:55:29 CDT 1992
#
wlk.com = wrangler
.wlk.com  wrangler(LOCAL)
wrangler abhg(EVENING+FAST), balkan(EVENING+FAST), chinacat(EVENING+FAST),
	 csn.org(EVENING+FAST), daver(EVENING+FAST), foyinc(DEMAND+FAST),
	 iquery(DEMAND), merkin(DEMAND), themrs(EVENING+FAST),
	 techsoar(DIRECT+HIGH)

#N	wroach, wroach.cactus.org
#S	SWTPc S1550; System V2.1
#O	personal
#C	Walter Butler
#E	postmaster@wroach.cactus.org
#T	+1 512 326 2421
#P	905 E. Oltorf, Austin, TX 78704
#L	30 17 N / 97 45 W city
#U	uudell, bigtex
#W	root@wroach.cactus.org (Walter Butler); Mon Aug 27 20:59:28 CDT 1990
#
wroach = wroach.cactus.org
wroach	bigtex(DIRECT+FAST), uudell(DIRECT+FAST), peyote(DIRECT), rpp386(DIRECT)



#N      xcluud
#S      Intel 80386;ISC SysV/386 v3.2.2
#C      Paul Hutmacher
#E      xcluud!postmaster
#T      +1 713 526 0612
#P	4110 Roseland Ave, Houston, TX 77006      
#L      29 25 N/ 95 27 W city
#R      Personal system offering limited newsfeeds and mail
#U	nuchat dadstoy glnserv unkaphaed tghost cls cutting 
#W      xcluud!paul (Paul Hutmacher); Sat Jul 25 10:01:18 CDT 1992
#
xcluud=xcluud.sccsi.com
xcluud  nuchat(DIRECT+FAST+HIGH),dadstoy(DIRECT+FAST),<glnserv>(POLLED),
	<unkaphaed>(DIRECT+FAST),tghost(DIRECT+FAST),jpunix(DIRECT+FAST),
	lobster(DIRECT+FAST),<hounix>(DIRECT+FAST),<cls>(DIRECT+FAST),
	<bitsink>(POLLED),<froggy>(DEAD),<synercom>(POLLED),
	<cutting>(DIRECT+FAST)


#N	ywamtxf
#S	Fortune 32:16; FOR:PRO 1.8 (Unix ver.7 + BSD 4.1)
#O	Youth With A Mission, Twin Oaks
#C	Robert G. Smith
#E	ywamtxf!robert
#T	+1 903 882 5591
#P	PO Box 4600, Tyler, TX 75712-4600
#L	32 18 N / 95 21 W
#W	ywamtxf!robert (Robert G. Smith); Thu Jun 11 09:38:51 CDT 1992
#
ywamtxf	cairns(DAILY)



#N	zgnews
#F	lonestar.org
#S	mongrel 386; MS-DOS 4.01 + Waffle 1.64
#O	The Zeitgeist Bulletin Board
#C	Robert W. Peterson
#E	zgnews!postmaster
#T	+1 214 995 6080
#P	P.O. Box 865132, Plano, TX 75086-5132
#L	33 04 N / 96 43 W city
#U	dexnet oldblev
#W	zgnews!postmaster (Bob Peterson); Sat Feb 15 16:49:04 CST 1992
#	Willing to provide mail and limited news to other small sites
#	running V.32 or V.32bis modems.  Waffle operates as a door 
#	underneath a Wildcat!-based BBS.
#
zgnews ti-csl(DIRECT+FAST),void(DIRECT+FAST),dexnet(DIRECT),oldblev(DIRECT),
	themix(DIRECT)

#N	zhintil
#S	80386; OS/2 2.0
#O	Zhintil Keep, Austin, TX
#C	Dennis R. Johnson
#E	dj@zhintil.UUCP
#T	+1 512 416-0300
#P	2401 S. Lakeshore BLVD. Appt 12-101, Austin, TX 78741
#L	30 21 53 N / 97 44 15 W
#R	running waffle164
#U	dogface rpp386 wixer crysdag
#W	zhintil!dj (Dennis R. Johnson);Sun May 24 12:32:16 CST 1992
#
zhintil dogface(HOURLY), crysdag(POLLED), rpp386(POLLED), wixer(POLLED)



#N      zippee
#S      Motorola/Convergent 6600/MegaFrame, Mot FE08 Sys V Rel 2 derivative.
#O      TPC Services
#C      Tim Dawson
#E      zippee!root
#T      +1 214 221 7385
#P      1502 Live Oak, Lewisville, TX 75067
#L      33 1 30 N / 96 59 45 W
#R      Private System w/TB T1000
#U
#W      zippee!root (Tim Dawson); Wed Feb 19 20:22:00 CST 1992
#
zippee csccat(HOURLY+FAST)

#N	zitt
#S	IBM PC-XT ; MS-DOS 3.3 running WAFFLE 1.62
#O	Syntax Performance Group
#C	Joe Zitt
#E	zitt!postmaster
#T	+1 512 450 1916
#P	2819 Foster Lane, Apt F112, Austin TX 78757
#L	30 21 N / 97 44 W
#R	
#U	kvue dogface
#W	zitt!joe (Joe Zitt) ; Tue Jul 10 12:37:55 CDT 1990
#
zitt	kvue(POLLED), dogface(POLLED)




#N	zwwrasck
#S	Macintosh SE/30; System 7.0.1
#O	Senseless Software
#C	Steve Mariotti
#E	steve@zwwrasck.UUCP
#T	+1 512 836 8232
#P	Senseless Software, 1005 Wisteria Cir., Austin, TX 78753
#L	30 16 N / 97 45 W city
#R	Purveyors of fine Shareware.
#U	ut-emx
#W	zwwrasck!steve (Steve Mariotti);  Fri Nov 15 14:03:00 CDT 1991
#
zwwrasck	ut-emx(DAILY)

#N	zx11
#S	SCO XENIX/286
#O	Personal System
#C	Joe Senner
#E	zx11!postmaster
#T	+1 512 250 9716
#P	9605 Braes Valley St. Austin TX, 78729
#L	30 28 N / 97 46 W
#U	chinacat
#W	zx11!joe (Joe Senner); Mon Jan 20 10:12:15 CST 1992
#
zx11 = zx11.cactus.org
zx11	chinacat(DIRECT)


# EOF: u.usa.tx.5
SHAR_EOF
:	End of shell archive
exit 0

