:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.esp.1
: This archive created: Thu Nov 21 06:48:57 1991
echo shar: extracting u.esp.1
cat << 'SHAR_EOF' > u.esp.1
# u.esp.1 of 0,1; changes to: uucpmap@Spain.EU.net
# Copyright EurOpen 1989-1991. All rights reserved.
# Permission is granted for non-commercial use.
# Last change: Tue Nov 19 21:14:36 MET 1991

#N	aiju2
#S
#O	Asociacion Industrias del Juguete (AIJU) 
#C	Santiago Beneyto Silvestre
#E	postmaster@aiju.es
#T	34 6 555 44 75
#P	Avda. del Juguete S/N, E-03440-IBI Alicante, Spain
#L	0 20 W / 38 20 N city
#R
#U
#W	acalleja@dit.upm.es 910116, 910122
#
aiju2	.aiju.es
aiju2=	aiju.es

#N	ainhoa
#S
#O	Tekniker
#C	Juan Etxebarria
#E	postmaster@tekniker.es
#T	+34 43 716744
#P	Isasi s/n, E-20060 Eibar, Guipuzcoa, Spain
#L	1 58 W / 43 20 N city
#R
#U
#W	jmanas@dit.upm.es 890222, 890605
#
ainhoa	.tekniker.es
ainhoa=	mat.tekniker.es

#N	anders
#S
#O	Andersen Consulting, S.A.
#C	Victor Valle
#E	postmaster@andersen.es
#T	+ 34 1 571 81 87
#P	Torre Picasso, E-28020 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	acalleja@dit.upm.es 900917
#
anders	.andersen.es
anders=	andersen.es

#N	arvei, coderch, sert, goday, fabre
#S
#O	Dpt. Arquitectura de Computadores, FIB, UPC
#C	Leandro Navarro
#E	postmaster@ac.upc.es
#T	+34 3 2046551
#P	Pau Gargallo 5, E-08028 Barcelona, Spain
#L	2 9 E / 41 23 N city
#R
#U
#W	jmanas@dit.upm.es 881216, 890610
#
arvei	coderch, sert, goday, fabre

#N	asicom
#S
#O	Asicom, S.A.
#C	Carlos Asensio
#E	postmaster@asicom.es
#T	+34 3 2159000
#P	Aragon 264, E-08007 Barcelona, Spain
#L	2 9 E / 41 23 N city
#R
#U
#W	jmanas@dit.upm.es 890505
#
asicom	.asicom.es
asicom=	asicom.es

#N	atimdr, crespo, atinod
#S
#O	Asoc. de Tecnicos de Informatica
#C	Rafael F. Calvo
#E	postmaster@atimdr.es
#T	+34 1 402 93 91
#P	Padilla 66, E-28006 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	jmanas@dit.upm.es 891204, 900508, 910622,911113
#
atimdr	.atimdr.es
atimdr=	atimdr.es
crespo	.guest.atimdr.es
crespo=	guest.atimdr.es
atinod	.guest2.atimdr.es
atinod=	guest2.atimdr.es

#N	auriga
#S
#O	Proyecto Auriga
#C	Alejandro Barahona
#E	postmaster@auriga.es
#T	+34 1 256 53 15
#P	Etruria 7, E-28022 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	diego@dit.upm.es 910926
#
auriga	.auriga.es
auriga=	auriga.es

#N	baco
#S
#O	Eurotronica S.A.
#C	Fernando Astorga Vergara
#E	postmaster@eo.es
#T	+34 1 763 12 77
#P	Via de los Poblados 10, Nave 2 - 20 Hortaleza, E-28033 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	acalleja@dit.upm.es 900914
#
baco	.eo.es
baco=	eo.es

#N	beltza, urdina
#S
#O	Fac. de Informatica, Univ. Pais Vasco
#C	Jose Ramon Martinez
#E	postmaster@if.ehu.es
#T	+34 43 218000
#P	Avd. Tolosa s/n, apdo. 649, E-20080 San Sebastian, Spain
#L	1 58 W / 43 20 N city
#R
#U
#W	jmanas@dit.upm.es 880818, 890605
#
beltza	.if.ehu.es
beltza= if.ehu.es
beltza= beltza.if.ehu.es
beltza	urdina

#N	bbv
#S
#O	Fundacion BBV
#C	Ignacio Olmos
#E	postmaster@bbv.es
#T	+34 1 374 84 80
#P	Alcala 16, E-28014 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	jmanas@dit.upm.es 910709
#
bbv	.bbv.es
bbv=	bbv.es

#N	bicdesa
#S
#O	Bic Henares
#C	Jose Luis Casado Martinez
#E	postmaster@bichena.es
#T	+34 1 882 77 07, +34 1 882 41 69
#P	Plaza de la Victoria N 1, E-28802 Alcala de Henares, Madrid, Spain
#L	3 22 W / 40 30 N city
#R
#U
#W	acalleja@dit.upm.es 910423
#
bicdesa	.bichena.es
bicdesa	bichena.es

#N	cannis
#S
#O	Anyware, Seguridad Informatica
#C	Carlos Jimenez
#E	postmaster@anyware.es
#T	+34 1 556 92 15, 556 92 16
#P	General Peron 32, E-28020 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	diego@dit.upm.es 901022, 901031
#
cannis	.anyware.es
cannis=	anyware.es


#N	casa
#S
#O	C.A.S.A, Construcciones Aeronauticas S.A.
#C	Angel Doalto 
#E	postmaster@casa.es
#T	+34 1 624 24 17 
#P	C.A.S.A. - Getafe (Madrid), Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	diego@dit.upm.es 900604, 910516
#
casa	.casa.es 

#N	cdsbcn
#S
#O	Centro de Desarrollo Software Siemens 
#C	Steve Greenwood 
#E	postmaster@cdsbcn.es 
#T	+34 3 377 54 00 , ext. 299
#P	Luis Muntadas 5, E-08940, Barcelona, Spain
#L	3 42 W / 40 25 N city
#R 
#U
#W	diego@dit.upm.es 900612
#
cdsbcn	.cdsbcn.es
cdsbcn=	cdsbcn.es

#N	cloe
#S
#O	Grupo de Tratamiento de Imagenes, E.T.S.I.Telecomunicacion, UPM
#C	Narciso Garcia
#E	postmaster@gti.upm.es
#T	+34 1 5495700 x329
#P	Univ. Politecnica, E-28040 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	jmanas@dit.upm.es 881014, 910705
#
cloe	.gti.upm.es
cloe=	gti.upm.es

#N	correa
#S
#O	Nicolas Correa, S.A.
#C	Juan C. Monje
#E	postmaster@correa.es
#T	+34 47 28 81 00
#P	Ctra. Madrid-Irun, Km. 243, E-09007 Burgos, Spain
#L	3 70 W / 42 37 N city
#R
#U
#W	jmanas@dit.upm.es 891003, 891031
#
correa	.correa.es
correa=	correa.es

#N	crisar1
#S
#O	CRISA
#C	Jorge Puech
#E	postmaster@crisa.es
#T	+34 1 7337114
#P	Agustin de Foxa 25, E-28036 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	jmanas@dit.upm.es 890630
#
crisar1	.crisa.es
crisar1=	crisa.es

#N	crista
#S
#O	Direccion de Ingenieria General. Cristaleria Espanola S.A.
#C	Javier Colmenares Martinez
#E	postmaster@cesa.es
#T	+34 1 397 20 71
#P	Paseo de la Castellana n 77, 7, E-28046 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	acalleja@dit.upm.es 910425
#
crista	.cesa.es
crista=	cesa.es

#N	crono
#S
#O	Dpt. Tecnologia Electronica y Bioingenieria, E.T.S.I.Telecomunicacion, UPM
#C	Enrique Gomez
#E	postmaster@teb.upm.es
#T	+34 1 5495700 x298
#P	Univ. Politecnica, E-28040 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	jmanas@dit.upm.es 881017, 910705
#
crono	.teb.upm.es
crono=	teb.upm.es

#N	cuac, ius, strix
#S
#O	CUAC, Sistema de Conferencias Publico
#C	Pedro M. Prestel
#E	postmaster@cuac.es
#T	+34 1 2765349
#P	Alcantara 3, E-28006 Madrid, Spain
#L	3 42 W / 40 25 N city
#R	domain addressing at goya
#U
#W	jmanas@dit.upm.es 881014, 890605
#
cuac	.cuac.es
cuac=	cuac.es
cuac	ius, strix

#N	dat1
#S
#O	DATISA
#C	Angel Diez Bielsa
#E	postmaster@datisa.es
#T	+34 1 715 92 68
#P
#L      3 42 W / 40 25 N city
#R      domain addressing at goya
#U
#W	diego@dit.upm.es 911031
#
dat1	.datisa.es
dat1=	datisa.es

#N	dowtysp
#S
#O	DOWTY Espanya
#C	Alfredo Villalobos
#E	postmaster@dowty.es
#T	+34 1 326 52 20
#P	c/ Albacete 5, Edificio AGF, E-28027 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	acalleja@dit.upm.es 910523
#
dowtysp	.dowty.es
dowtysp=	dowty.es

#N	easa
#S
#O	Empresarios Agrupados, S.A.
#C	Manuel Pelaez
#E	postmaster@easa.es
#T	+34 1 445 60 00
#P	Magallanes 3, E-28015 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	jmanas@dit.upm.es 891204
#
easa	.easa.es
easa=	easa.es

#N	edeilp
#S
#O	EDEI Consultores S.A.
#C	Jose L. Saavedra
#E	postmaster@edei.es
#T	+34 928 24 32 65 / 23 01 50
#P	Bernardino de Cescono 26, E-35004 Las Palmas, Spain
#L	15 05 W / 28 10 N city
#R
#U
#W	diego@dit.upm.es 900924, 910820
#
edeilp	.edei.es
edeilp=	edei.es

#N 	eui
#S
#O	E.U. Informatica Fac. Castilla la Mancha
#C	Jose Antonio Fernandez del Moral
#E	postmaster@eui.ucma.es
#T	+34 26 25 46 10 ext. 31
#P	Ronda de Calatrava s/n 13071 Ciudad Real
#L 	4 W / 38 03 N city
#R
#U
#W	diego@dit.upm.es 911039
#
eui .eui.ucma.es
eui=	.eui.ucma.es

#N	metape
#S
#O	Enciclopedia Hispanica Espasa Calpe
#C	Leon Gonzalez
#E	postmaster@ehespasa.es
#T	+34 1 372 11 76
#P	Carretera de Irun, km. 12,200 E-28049 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	diego@dit.upm.es 900918, 910705
#
metape	.ehespasa.es
metape= ehespasa.es

#N	entel
#S
#O	Entel, S.A.
#C	Francisco J.R. Camacho
#E	postmaster@entel.es
#T	+34 1 2005908
#P	Pza. del Liceo 3, E-28043 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	jmanas@dit.upm.es 881025
#
entel	.entel.es
entel=	entel.es

#N	eria
#S
#O	Eria, S.A.
#C	Angel G. Luengo
#E	postmaster@eria.es
#T	+34 1 405 00 13 x312
#P	Condesa de Venadito 1, E-28027 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	jmanas@dit.upm.es 891204
#
eria	.eria.es
eria=	eria.es

#N	eonwe, gmv, colon
#S
#O	Grupo de Mecanica del Vuelo, S.A.
#C	Julio Sanchez
#E	postmaster@gmv.es
#T	+34 1 807 21 85 
#P	Isaac Newton s/n, PTM Tres Cantos, E-28760 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	jmanas@dit.upm.es 880818, 900228, 910122
#
eonwe	.gmv.es
eonwe=	gmv.es
eonwe	gmv, colon

#N	map1
#S
#O	Ministerio de Administracion Publica.
#C	Luis Najera.
#E	postmaster@map.es
#T	+34 1 586 20 48
#P	Maria de Molina 50, E-28006 Madrid
#L	3 42 W / 40 25 N city
#R
#U
#W	diego@dit.upm.es 911118
#
map1	.map.es
map1=	map.es

#N	espcvx
#S
#O	Prog. de Clima Maritimo y Banco de Datos Oceanograficos
#C	Eduardo Freyre
#E	postmaster@espcvx.mopu.es
#T	+34 1 253 94 94
#P	Vallehermoso 78-1, E-28015 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	jmanas@dit.upm.es 880818, 900228
#
espcvx	.mopu.es
espcvx=	mopu.es

#N	euitivi
#S
#O	Esc. Univ. de Ing. Tecnica Industrial, EHU
#C	Jose I. Martin
#E	postmaster@euitivi.ehu.es
#T	+34 43 14 13 44
#P	Nieves Cano 12, E-01006 Vitoria, Spain
#L	2 65 W / 42 86 N city
#R
#U
#W	jmanas@dit.upm.es 891004, 891031
#
euitivi .euitivi.ehu.es
euitivi=	euitivi.ehu.es

#N
#S
#O	Convex Supercomputer S.A.E.
#C	Miguel A. Vences
#E	postmaster@convex.es
#T	+34 1 431 97 08
#P	Velazquez 94, 3-der, E-28006 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	jmanas@dit.upm.es 900910
#
espcvx	.convex.es

#N	foro
#S
#O	FORO, Sistema de Conferencias Publico
#C	Ignacio Hernandez-Ros
#E	postmaster@foro.es
#T	+34 1 4022179
#P	Juan Bravo 41, 28006 Madrid, Spain
#L	3 42 W / 40 25 N city
#R	domain addressing at goya
#U
#W	jmanas@dit.upm.es 880818, 881014, 901213, 910602
#
foro	.foro.es
foro=	foro.es

#N	gapd
#S
#O	Grupo APD, S.A.
#C	Joaquin Sans
#E	postmaster@gapd.es
#T	+34 1 435 34 29
#P	Castello 63, E-28001 Madrid, Spain
#L	3 42 W / 40 25 N city
#R	domain addressing at goya
#U
#W	jmanas@dit.upm.es 891003
#
gapd	.gapd.es
gapd=	gapd.es

#N	iacis
#S	
#O	Tecno T & G
#C	Fernando Marti Marti
#E	postmaster@tecnotg.es
#T	+34 1 270 51 09
#P	Huesca 21, E-28020 Madrid, Spain
#L	3 42 W / 40 25 N 
#R	
#U
#W	diego@dit.upm.es 910117
#
iacis	.tecnotg.es
iacis=	tecnotg.es

#N	unix000, icm003
#S
#O	Informatica Comunidad de Madrid S.A.
#C	Maria Jose Torres
#E	postmaster@icm.es
#T	+34 1 3379200
#P	Avd. Madronos 29, E-28043, Madrid, Spain
#L	3 42 W / 40 25 N
#R
#U
#W	diego@dit.upm.es 901108, 910509
#
unix000	.icm.es
unix000=	icm.es
unix000	icm003

#N	iecisa, cpunxt
#S
#O	IECISA
#C	Gabriel Alvarez
#E	postmaster@iecisa.es
#T	+34 1 394 45 99
#P
#L	3 42 W / 40 25 N
#R
#U
#W	diego@dit.upm.es 911108
#
iecisa	.iecisa.es
iecisa=	iecisa.es
cpunxt	.pruebas.iecisa.es
cpunxt=	pruebas.iecisa.es

#N	idoia
#S
#O	Fac. de Ciencias Economicas y Empresariales, Univ. Pais Vasco
#C	Maria J. Mijangos
#E	postmaster@eco.ehu.es
#T	+34 4 4472800
#P	Avda. Ejercito 83, E-48015 Bilbao, Spain
#L	2 52 W / 43 22 N city
#R
#U
#W	jmanas@dit.upm.es 890222, 890605, 910902
#
idoia	.eco.ehu.es
idoia=	eco.ehu.es

#N	intelsa
#S
#O	Industrias de Telecomunicacion S.A.
#C	Francisco Monfort Martin
#E	postmaster@intelsa.es
#T	+34 1 589 56 32 
#P	Telemaco 5, E-28027 Madrid, Spain
#L	3 42 W / 43 20 N City
#R
#U
#W	diego@dit.upm.es 900509, 910426
#
intelsa	.intelsa.es
intelsa=	intelsa.es

#N	io
#S
#O	Intelligent Software Solutions, S.A.
#C	Marc A. Perez
#E	postmaster@iss.es
#T	+34 3 410 04 05
#P	Avda. Josep Tarradelles 15, E-08029 Barcelona, Spain
#L	2 9 E / 41 23 N city
#R
#U
#W	jmanas@dit.upm.es 891204
#
io	.iss.es
io=	iss.es

#N	isdefe, buda
#S
#O	I.S.D.E.F.E.
#C	Jose Acuna
#E	postmaster@isdefe.es
#T	+34 1 411 50 11 
#P	Edison, 4 E-28006 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	acalleja@dit.upm.es 900604 diego@dit.upm.es 911011
#
isdefe	.isdefe.es
isdefe=	isdefe.es
buda	.santiago.isdefe.es
buda=	santiago.isdfefe.es

#N	islero
#S
#O	Centro de Estudios y Experimentacion del MOPU
#C	Jose L. Gonzalo
#E	postmaster@cpd.cedex.es
#T	+34 1 4673708 x35, x42
#P	Alfonso XII 3-5,, E-28014 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	jmanas@dit.upm.es 880808
#
islero	.cpd.cedex.es
islero=	cpd.cedex.es

#N	jazmin
#S
#O	Dpt. Ingenieria Electronica, E.T.S.I.Telecomunicacion, UPM
#C	Andres Santos
#E	postmaster@die.upm.es
#T	+34 1 5495700 x343, x363
#P	Univ. Politecnica, E-28040 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	jmanas@dit.upm.es 881014, 910705
#
jazmin	.die.upm.es
jazmin= die.upm.es

#N	lem
#S
#O	Depto. de Informatica Aplicada, E.U.T. Informatica
#C	Luis Jose Cearra
#E	postmaster@dia.upm.es
#T	+34 1 336 78 57
#P	Carretera de Valencia s/n km-7, E-28031 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	acalleja@dit.upm.es 910225, 910705
#
lem	.dia.upm.es
lem=	dia.upm.es

#N	macs1
#S
#O	Centre de Calcul de Sabadell, S.A.
#C	Josep Artur Frau
#E	postmaster@ccs.es
#T	+34 3 7182652
#P	Avda. Castell de Barbera 22-24, E-08210 Barcelona, Spain
#L	2 9 E / 41 23 N city
#R
#U
#W	jmanas@dit.upm.es 890327
#
macs1	.ccs.es
macs1=	ccs.es

#N	marte
#S
#O	Inisel Espacio, Barcelona.
#C	Angel Creus i Blanch
#E	postmaster@inisel-espacio.es
#T	+34 3 4590505
#P	Provenca 382-386, 3 planta, E-08025 Barcelona, Spain
#L	2 9 E / 41 23 N city
#R
#U
#W	acalleja@dit.upm.es 901023
#
marte	.bcn.inisel-espacio.es
marte=	bcn.inisel-espacio.es

#N	magerit, palomar
#S
#O	Fujitsu Espana, S.A. (FESA)
#C	Saturio Rodriguez
#E	postmaster@fesa.es
#T	+34 1 5818445 / +34 1 5818400
#P	Almagro 40, E-28010 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	jmanas@dit.upm.es 800113, 900228
#
magerit	.fesa.es
magerit=	fesa.es
magerit	palomar

#N	mataero
#S
#O	Depto. Matematicas Aplicadas E.T.S.I. Aeronauticos Madrid
#C	Angel Marin
#E	postmaster@dmataero.upm.es
#T	+34 1 3366323
#P	E.T.S.I. Aeronauticos, E-28040 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	diego@dit.upm.es 901204, 910705
#
mataero .dmataero.upm.es
mataero=	dmataero.upm.es

#N	murcia
#S
#O	Dept. Informatica y Automatica, Univ. de Murcia
#C	Antonio G. Skarmeta
#E	postmaster@dia.um.es
#T	+34 68 833190 x. 2063
#P	Santo Cristo 1, E-30001 Murcia, Spain
#L	1 7 W / 38 0 N city
#R
#U
#W	jmanas@dit.upm.es 890627, 900618
#
murcia	.um.es
murcia=	dia.um.es

#N	nagore
#S
#O	European Networks on Cancer Metastesis, Univ. Pais Vasco
#C	Fernando Vidal
#E	postmaster@encm.ehu.es
#T	+34 4 464 77 00
#P	Fac. Medicina, EHU, Lejona, Vizcaya, Spain
#L	2 52 W / 43 22 N city
#R
#U
#W	jmanas@dit.upm.es 890228, 890605
#
nagore= .encm.ehu.es
nagore= encm.ehu.es

#N	nerea
#S
#O	Fac. de CC. EE. y Empresariales, Univ. Pais Vasco
#C	Fernando Tussell
#E	postmaster@sarriko.es
#T	+34 4 4472 28 00 ext. 264
#P	Avenida del Ejercito , 83. E-48015 Bilbao, Bizkaia, Spain
#L	2 52 W / 43 22 N city
#R
#U
#W	diego@dit.upm.es 910808
nerea	.sarriko.es
nerea=	sarriko.es

#N	nsi
#S
#O	NEXUS, Servicios de Informacion
#C	Joaquin Ballester
#E	postmaster@nsi.es
#T	+34 3 210 33 55
#P	Travesera de Dalt 104-106, E-08024 Barcelona, Spain
#L	2 9 E / 41 23 N city
#R
#U
#W	jmanas@dit.upm.es 890228, 900228, 910724
#
nsi	.nsi.es
nsi=	nsi.es

#N	nte
#S
#O	NTE SA
#C	Maria Balaguer
#E	postmaster@nte.es
#T	+34 3 841 42 50
#P	Can Male, Llissa D'Amunt, E-08186 Barcelona, Spain
#L	2 9 E / 41 23 N city
#R
#U
#W	jmanas@dit.upm.es 890908
#
nte	.nte.es
nte=	nte.es

#N	felipe	
#S
#O	Inst. Bachillerato Principe Felipe
#C	Benita Compostela
#E	postmaster@principe.es
#T	+34 1 314 67 58
#P	Monforte de lemos s/n, E-28029 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	jmanas@dit.upm.es 891116, 901210
#
felipe	.principe.es
felipe=	principe.es

#N	proa
#S
#O	Compugraf, S.A.
#C	Alberto Poblacion
#E	postmaster@proa.es
#T	+34 1 254 14 07
#P	Guzman el Bueno 133, E-28003 Madrid, Spain
#L	3 42 W / 40 25 N city
#R	domain addressing at goya
#U
#W	jmanas@dit.upm.es 891003
#
proa	.proa.es
proa=	proa.es

#N	ptarin
#S
#O	Departamento de Materiales y Produccion Aerospacial
#C	Pascual Tarin
#E	postmaster@dmpa.upm.es
#T	+34 1 336 63 36
#P	E.T.S.I. Aeronauticos, E-28040 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	diego@dit.upm.es 900913, 910705
#
ptarin	.dmpa.upm.es
ptarin= dmpa.upm.es

#N	px86
#S
#O	Proyecto X86
#C	Miguel A. Gallardo
#E	postmaster@px86.es
#T	+34 1 474 38 09
#P	Fernando Poo 16, E-28045 Madrid, Spain
#L	3 42 W / 40 25 N city
#R	domain addressing at goya
#U
#W	jmanas@dit.upm.es 900122
#
px86	.px86.es
px86=	px86.es

#N	rbtk
#S
#O	Robotiker
#C	Fernando Gomez
#E	postmaster@robotiker.es
#T	+34 4 6743900
#P	Belako Elkartegia, E-48100 Mungia, Bizkaia, Spain
#L	2 52 W / 43 22 N city
#R	
#U
#W	jmanas@dit.upm.es 881025, 900228
#
rbtk	.robotiker.es
rbtk=	robotiker.es

#N	scyt
#S
#O	Software Cientifico Y Tecnico
#C	Juan M. Tortosa
#E	postmaster@scyt.es
#T	+34 1 5972323
#P	Orense 34, E-28020 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	jmanas@dit.upm.es 890808
#
scyt	.scyt.es
scyt=	scyt.es

#N	sei00
#S
#O	Servicios en Informatica y Comunicaciones
#C	Damian Jan
#E	postmaster@sei.es
#T	+34 52 223 124
#P	Maestranza 8, bloque 3, E-29016 Malaga, Spain
#L	4 25 W / 37 28 N city
#R
#U
#W	acalleja@dit.upm.es 901031
#
sei00	.sei.es
sei00=	sei.es

#N	seiv10, coran
#S
#O	Alcatel Standard Electrica, S.A.
#C	Florentino Castilla
#E	postmaster@sesa.es
#T	+34 1 4673000
#P	Ramirez de Prado 5, E-28045 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	jmanas@dit.upm.es 880818, 900612
#
seiv10	.sesa.es
seiv10=	sesa.es
coran	.guest.sesa.es
coran=	guest.sesa.es

#N	sema-sae
#S
#O	Semagroup S.A.E.
#C	Alonso Alvarez
#E	postmaster@sema.es
#T	+34 1 571 24 44 x.503
#P	Rosario Pino 14-16, 5 izq, E-28020 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	jmanas@dit.upm.es 891108
#
sema-sae	.sema.es
sema-sae=	sema.es

#N	sicoso, ulises, nestor
#S
#O	Dpto. Sicologia Social, Fac. Ciencias Politicas y Sociologia, UCM
#C	Maria Ros
#E	postmaster@guest.sicoso.ucm.es
#T	+34 1 582 27 69
#P	Campus de Somosaguas, E-28023 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	diego@dit.upm.es 900525,900601,900707,900713
#
sicoso	.sicoso.ucm.es
sicoso=	sicoso.ucm.es
ulises	.guest.sicoso.ucm.es
ulises=	guest.sicoso.ucm.es
nestor	.grosator.sicoso.ucm.es
nestor= grosator.sicoso.ucm.es

#N	sicyd
#S	
#O	SYCYD S.L.
#C	Antonio Castillo
#E	postmaster@sicyd.es
#T	+34 3 426 06 86
#P	Gran Via de las Corts Catalanes 286 bajos C, E-08004 Barcelona, Spain
#L	2 9 E / 41 23 N city
#R
#W	diego@dit.upm.es 900427 900509
#
sicyd	.sicyd.es
sicyd=	sicyd.es

#N	sil
#S
#O	Univ. de Santiago de Compostela
#C	Martin Llamas
#E	postmaster@usc.es
#T	+34 86 375812
#P	apdo. 62, E-36280 Vigo, Pontevedra, Spain
#L	8 41 W / 42 1 N city
#R
#U
#W	jmanas@dit.upm.es 890127, 890327
#
sil	.usc.es
sil=	dtc.usc.es

#N	sirca hidra
#S
#O	Clinica Puerta de Hierro
#C	Carlos Hernandez
#E	postmaster@cph.es
#T	+34 1 316 22 40 x.451
#P	San Martin de Porres 4, E-28035 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	jmanas@dit.upm.es 890908, 900306
#
sirca	.cph.es
sirca=	cph.es

#N	spritel
#S
#O	Programa Spritel
#C	Roberto Beitia
#E	postmaster@spritel.es
#T	+34 4 4236319
#P	Gran Via 2, E-48001 Bilbao, Spain
#L	2 52 W / 43 22 N city
#R
#U
#W	jmanas@dit.upm.es 890605, 901210
#
spritel	.spritel.es

#N	smaug
#S
#O	ADD Servicios Informaticos
#C	Pere Ricart
#E	postmaster@add.es
#T	+34 3 419 88 46
#P	Girona 77-79, 1-3 08400 Barcelona , Spain
#L	2 9 E / 41 23 N city
#R
#U
#W	dsoriano@dit.upm.es 910722
#
smaug	.add.es
smaug=	add.es

#N	socket
#S
#O	SOCKET S.L.
#C	Salvador Bahilo
#E	postmaster@socket.es
#T	+34 6 393 28 00
#P	Fray Luis Colomer 3 bajo, apdo. 12136, E-46080 Valencia, Spain
#L	0 24 W / 39 30 N city
#R
#U
#W	jmanas@dit.upm.es 900807
#
socket	.socket.es
socket=	socket.es

#N	swbase
#S
#O	Software de Base S.A.
#C	Jorge Reglero
#E	postmaster@softbase.es
#T	+34 1 388 20 05
#P	Antonio Cavero 39 , E-28043 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	diego@dit.upm.es 911015
#
swbase	.softbase.es
swbase=	softbase.es

#N	sun330
#S
#O	Ibermatica S.A.
#C	Juan Valentin
#E	postmaster@iber.es
#T	+34 1 577 42 39
#P	Principe de Vergara 39, E-28001 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	jmanas@dit.upm.es 900628 900925
#
sun330	.iber.es
sun330=	iber.es

#N	teice
#S
#O	Teice Control, S.A.
#C	Raul Vadillo
#E	postmaster@teice.es
#T	+34 1 554 46 05, 554 46 06, 554 46 07
#P	Castillejos 34, E-28039 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	jmanas@dit.upm.es 880818, diego@dit.upm.es 900228
#
teice	.teice.es
teice=	teice.es

#N	teide
#S
#O	FUINCA
#C	Saul Rodriguez Astucuri
#E	postmaster@fa.es
#T	+34 1 435 30 96, 435 32 15, 425 63 21, 425 62 09
#P	Alcala 61, E-28014 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	acalleja@dit.upm.es 910425
#
teide	.fa.es
teide=	fa.es

#N	teletek
#S
#O	Teletek
#C	Ana Arroyo
#E	postmaster@teletek.es
#T	+34 4 6743900
#P	Belako Elkartegia, E-48100 Mungia, Bizkaia, Spain
#L	2 52 W / 43 22 N city
#R	
#U
#W	jmanas@dit.upm.es 890803
#
teletek	.teletek.es
teletek=teletek.es

#N	telsis
#S
#O	Telefonica Sistemas, S.A.
#C	Eloy Fustero
#E	postmaster@ts.es
#T	+34 1 3375523
#P	Sor Angela de la Cruz 3, E-28020 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	jmanas@dit.upm.es 890328, 900228, acalleja 910523
#
telsis	.ts.es
telsis=	ts.es

#N	tfo, dxtn
#S
#O	Dpt. Tecnologia Fotonica, E.T.S.I.Telecomunicacion, UPM
#C	Francisco Lopez-Hernandez
#E	postmaster@tfo.upm.es
#T	+34 1 5495700 x346
#P	Univ. Politecnica, E-28040 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	jmanas@dit.upm.es 900416, 910709
#
tfo .tfo.upm.es
tfo= tfo.upm.es
dxtn= dxtn.tfo.upm.es

#N	tg
#S
#O 	Technology Group
#C 	Fernando Garcia
#E	postmaster@tg.es
#T 	+34 1 3459686
#P 	Felix Boix 7, Planta 2 , E-28036 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	diego@dit.upm.es 901217
#
tg	.tg.es
tg=	tg.es

#N	tid
#S
#O	Telefonica I+D, S.A.
#C	Isabel Tovar
#E	postmaster@tid.es
#T	+34 1 337 44 55
#P	Emilio Vargas 6, E-28043 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	jmanas@dit.upm.es 881014, 900910, dsoriano@dit.upm.es 900429
#
tid	.tid.es
tid=	tid.es

#N	tifsa
#S
#O	Tecnologia e Investigacion Ferroviaria, S.A.
#C	Jose M. G. Heriz
#E	postmaster@tifsa.es
#T	+34 1 5559562
#P	Capitan Haya 1 (Edif. Eurocentro), E-28020 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	jmanas@dit.upm.es 890626, 900518
#
tifsa	.tifsa.es
tifsa=	tifsa.es

#N	torre3
#S
#O	Unitronics S.A.
#C	Fernando Reymundo
#E	postmaster@unitronics.es
#T	+34 1 542 52 04
#P	Plaza de Espana 18, planta 14, E-28008 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	acalleja@dit.upm.es 901031, 910708
#
torre3	.unitronics.es
torre3=	unitronics.es

#N	ttools
#S
#O	TransTOOLS S.A.
#C	Javier Ollero
#E	postmaster@ttools.es
#T	+34 1 577 55 89
#P	c/ O'Donnell 3,, E-28015 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	dsoriano@dit.upm.es 9103006, acalleja@dit.upm.es 910529
#
ttools	.ttools.es
ttools=	ttools.es

#N	txuria
#S
#O	Fac. de Quimicas, Univ. Pais Vasco
#C	Jesus Ugalde
#E	postmaster@kf.ehu.es
#T	+34 43 216600
#P	Barrio Ibaeta s/n, apdo. 1072, E-20080 San Sebastian, Spain
#L	1 58 W / 43 20 N city
#R
#U
#W	jmanas@dit.upm.es 881103, 900103
#
txuria	.ehu.es
txuria=	txuria.kf.ehu.es
txuria	ainhoa, beltza, correa, euitivi, idoia, nagore, zuzen

#N	uef, uef2
#S
#O	Union Electrica Fenosa
#C	Javier Berbiera
#E	postmaster@uef.es
#T	+34 1 571 37 00 Ext. 2539
#P	Capitan Haya 53, E-28020 Madrid, Spain
#L	3 42 W / 40 25 W
#R	
#U	
#W	diego@dit.upm.es 901001, 910610
#
uef	.uef.es
uef=	uef.es
uef2	.ats.uef.es
uef2=	ats.uef.es

#N	uues, bowie
#S
#O	Asociacion de Usuarios de UNIX en Espana
#C	Jose A. Manas
#E	postmaster@uu.es
#T	+34 1 5495700 x375
#P	Univ. Politecnica, E-28040 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	jmanas@dit.upm.es 901018
#
goya	.uu.es
goya=	uu.es
goya=	uues
bowie	.secre.uu.es
bowie	=secre.uu.es

#N 	hola
#S	
#O	Sociedad Estatal 5o Centenario
#C	Jesus Gonzalez Barahona
#E	postmaster@p500ad.es
#T	+34 1 320 19 94
#P	c/ Aravaca22 bis , E-28040 Madrid, SPAIN
#L 	3 42 W / 40 25 N city
#R
#U
#W	jmanas@dit.upm.es 910311, 910419
#
hola	.p500ad.es
hola=	p500ad.es

#N 	huarte
#S	
#O	Huarte S.A.
#C	Jose Fabian Plaza Fernandez
#E	postmaster@huarte.es
#T	+34 1 348 42 31
#P	c/ General Peron 40C, 3o
#L 	3 42 W / 40 25 N city
#R
#U
#W	diego@dit.upm.es 910909
#
huarte	.huarte.es
huarte=	huarte.es

#N	vllit1, vllit2, vllit3
#S
#O	Centro de Calculo, E.U. Informatica
#C	Luis Cearra
#E	postmaster@cc.eui.upm.es
#T	+34 1 3318656 x225
#P	Univ. Politecnica, Ctra. Valencia Km 7, E-28031 Madrid, Spain
#L	3 42 W / 40 25 N city
#R
#U
#W	jmanas@dit.upm.es 881014, 881027, 910705
#
vllit1	.eui.upm.es
vllit1=	cc.eui.upm.es
vllit1	vllit2, vllit3

#N	xaloc, ponent, llebeig
#S
#O	Univ. Politecnica de Valencia
#C	Roberto Vivo
#E	postmaster@upv.es
#T	+34 6 3615051 x129
#P	Cno. de Vera 14, apdo. 22012, E-46071 Valencia, Spain
#L	0 24 W / 39 30 N city
#R
#U
#W	jmanas@dit.upm.es 880818, 900228, 910731
#
xaloc	.upv.es
xaloc=	aii.upv.es
xaloc	ponent, llebeig

#N	zuzen
#S
#O	Fac. de Derecho, Univ. Pais Vasco
#C	Francisco Marin
#E	postmaster@der.ehu.es
#T	+34 43 21 03 00
#P	Po. Manuel Lardizabal 2, E-20009 San Sebastian, Spain
#L	1 58 W / 43 20 N city
#R
#U
#W	jmanas@dit.upm.es 900103
#
zuzen	.der.ehu.es
zuzen=	der.ehu.es

SHAR_EOF
:	End of shell archive
exit 0

