:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ma.5
: This archive created: Wed Jul 15 16:51:33 1992
echo shar: extracting u.usa.ma.5
cat << 'SHAR_EOF' > u.usa.ma.5
file {u.usa.ma.5}
#	start of u.usa.ma.5: Wed Jul 15 11:14:10 EDT 1992
#	maintained by nemap@harvard.edu
#	Please send all updates/new-entries
#	to: uucpmap@rutgers.{uucp,edu}

#N	n1mnb
#S	Macintosh LC--MacOS 7.0.0 (Tuned 1.1.1)
#C	Brad Ackerman
#E	postmaster%n1mnb.uucp@vicstoy.uucp
#T	+1.508.475.0744
#P	6 Penacook Place, Andover, MA 01810-4737, U.S.A.
#L	42 29 N / 71 26 W
#W	brad%n1mnb.uucp@vicstoy.uucp (Brad Ackerman); Wed Aug 1 14:20:00 1992
#
#n1mnb	           vicstoy(DAILY)

#N	oak
#S	Compaq 286
#O	Oakland Group, Inc.
#C	James Mochel
#E	oak!root
#T	+1 617 491 7311
#P	675 Mass. Ave., Cambridge, MA 02139
#L	42 22 N / 71 07 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Mon Jan 22 08:45:09 EST 1990
#U
#
oak uunet(DEMAND)

#N	oaktree
#S	Dell 433-TE ;  MS-DOS 3.30
#O	Oak Tree Software, Inc.
#C	Robert A. Duff
#E	oaktree!bobduff
#T	+1 617 665 4780
#P	1053 Main St., Melrose MA 02176
#L	42 28 N / 71 04 W
#U
#R
#W	oaktree!bobduff (Bob Duff) ; Sat Jul 13 08:14:32 EDT 1991
#
# UUCP connects
#
oaktree sli(DAILY)

#N	obsolete
#S	Apollo DN3000; Domain/IX SR10.1
#O
#C	Kee Hinckley
#E	nazgul@obsolete.uucp
#T	+1 617 641 3805
#P	102 Gloucester St., Arlington, MA  02174
#L	42 25 N / 71 11 W
#R	Soon to serve as a ProLine gateway to pro-angmar.
#W	nazgul@osf.org (Kee Hinckley); Mon Nov 28 11:50:09 EST 1988
#
obsolete	bu.edu(DIRECT)

#N	october
#S	generic XT ; IBM PC-DOS 3.20
#O	personal
#C	Mahatma Kane-Jeeves
#E	october!postmaster
#T	+1 617 (unlisted)
#P	(private residence) Westwood, MA 02090
#L	42 26 N / 71 13 W city
#R	none
#U	none
#W	october!mkj (Mahatma Kane-Jeeves) ; Wed Nov 06 15:23:00 EST 1991
#
october	alphalpha(DAILY)

#N	odi
#S	Sun 3-160 
#O	Object Design, Inc.
#C	Keith Stone
#E	odi!keith
#T	+1 617 270 9797
#P	1 New England Executive Park, Burlington, MA  01803
#L	42 20 N / 71 05 W city
#R
#W	keith@odi.com (Keith Stone); Sat Jan  4 07:44:01 EST 1992
#U
#
odi	.odi.com(LOCAL), uunet(DEMAND), jalhome(DEMAND)

#N	on
#S	SUN 4/110; SunOS 4.0
#O	On Technology, Inc.
#C	Chris Small
#E	on!postmaster
#T	+1 617 225 2545
#P	1 Cambridge Center, Cambridge, MA 02142
#L	44 22 00 N / 71 07 02 W
#R	Main USENET Host.
#U	icad
#W	icad!jcollas (Juan J. Collas); Mon Feb  6 17:35:57 EDT 1989
#
#on	.on.COM
on =	ontech
on	icad(DAILY/4)

#N	onsett
#S	ccmail -uucp link running on Compaq 286
#O	Onsett International
#C	Allen Falcon
#E	onsett!root
#T	+1 617 270 0660
#P	25 Burlington Mall Rd., #300, Burlington, MA 01803
#L	42 30 N / 71 11 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Wed Jun 10 12:47:52 EDT 1992
#U
#
onsett	uunet(DEMAND)

#N	optron
#S	HP900/350; HP-UX
#O	Optron Systems, Inc.
#C	Todd N. Tsakiris
#E	optron!root
#T	+1 617 275 3100
#P	3 Preston Court, Bedford, MA  02172
#L	42 24 N / 71 80 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Fri May 19 16:35:22 EDT 1989
#U
#
optron   	uunet(DEMAND)

#N	opustel
#S	AT&T Unix System V 3.2.2
#O	Opus Telecom, Inc.
#C	Jay Gainsboro
#E	opustel!root
#T	+1 508 875 4444	
#P	119 Herbert Street, Framingham, MA 01701
#L	42 16 N / 71 25 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Thu Mar 26 10:53:52 EST 1992
#U
#
opustel	uunet(DEMAND)

#N	ora
#F	ora.com
#S	Zenith 386; ISC Sys V Rel 3.2 
#O	O'Reilly & Associates, Inc.
#C	Bill Love
#E	love@ora.com
#T	+1 617 354 5800
#P	90 Sherman Street, Cambridge MA  02140
#L	42 22 N / 071 06 W city
#R	Technical writing and publishing.
#U	NNTP: bloom-beacon.mit.com  cca.camb.com
#W	love@ora.com (Bill Love); Wed Jan 22 11:55:45 EST 1992
#
ora	iecc(DEAD), minya(DEAD), wtd(DEAD), uunet(DEAD)
#

#N	orgella
#S	DEC VAX 6210; VMS V5.4
#O	Allegro MicroSystems, Inc.
#C	Wayne R. Sundstrom
#E	orgella!postmaster
#T	+1 508 853 5000 x283
#P	115 Northeast Cutoff, Box 15036, Worcester, MA 01615
#L	42 18 N / 71 46 W
#R	Running DECUS uucp V1.3 (send mail to jeh@dcs.simpact.com for details) 
#W	orgella!sundstrom_w (Wayne R. Sundstrom); Tue Feb 04 09:52:00 EST 1992
#
orgella m2c(HOURLY)

#N	osf
#F	osf.org
#S	DECsystem 5000/200; Ultrix 4.1
#O	Open Software Foundation
#C	John Rousseau
#E	osf.org!rousseau
#T	+1 617 621 8719
#P	11 Cambridge Center, Cambridge, MA 02142
#L	
#W	osf!rousseau (John Rousseau); Mon Aug 12 13:42:36 EDT 1991
#U	uunet
#
osf=	osf.org
osf	uunet(HOURLY)

#N	oswald
#S	DEC Professional 380; VENIX 2.0
#O	home of Jim Olsen
#C	Jim Olsen
#E	oswald!jim
#T	+1 617 981 2705
#P	MIT Lincoln Lab, P.O. Box 73, Lexington, MA 02173
#L	42 26 N / 71 24 W
#U	ll-xn
#W	olsen@xn.ll.mit.edu (Jim Olsen); Mon Jun  5 08:45:41 EDT 1989
#R	temporarily down pending hardware fixes
#
oswald	ll-xn(DEAD)

#N	owl-lsg
#S	NeXT Station, Unix Mach
#O	MIT
#C	Shuguang Li
#E	Li@Maya.MIT.Edu
#T	+1 617 494 5364
#P	60 Wadsworth St. 24E, Cambridge, MA 02142, USA
#L	42 22 N / 71 06 W city
#R
#U
#W	owl-lsg!Li (Shuguang Li); Thu Jul 11 14:28:32 EDT 1991
#
owl-lsg	smersh(HOURLY)

#N	oxford
#S	Sun 3/60
#O	Oxford Systems, Inc.
#C	W. Olin Sibert
#E	sibert@dockmaster.ARPA
#T	+1 617 646 8619
#P	32 Oldham Road, Arlington, MA 02174
#L
#R
#U
#W	usenix!madeline (Madeleine McCall); Mon Feb  1 12:38:40 PST 1988
#
oxford	uunet
#N	pacvax
#S	Microvax II; Ultrix
#O	Pacer Software
#C	Johanna Johnston
#E	pacvax!root
#T	+1 508 898 3300
#P	1900 West Park Drive, Suite 280, Westborough, MA  01581
#L	42 17 N / 71 48 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Fri Feb  3 12:22:20 EST 1989
#U
#
pacvax		uunet(DEMAND)

#N	padngtn
#S	ZEOS 386sx/20; Coherent 3.2
#O	Individual
#C	Ronald V. Bosslet
#E	padngtn!root
#T	+1 508 263 0188
#P	126 Parker Street #32, Acton, MA 01720
#L	42 29 N / 71 26 W city
#R	This is my personal "at-home" node, if the node is
#R	non-responsive try bosslet@vsscad.enet.dec.com
#W	padngtn!bosslet (Ron Bosslet); Mon Oct 07 09:30:00 EDT 1991
#
padngtn	uunet(DEMAND)

#N	panagora
#S	IBM RS/6000 Model 320H
#O	PanAgora Asset Management
#C	David Beckedorff
#E	panagora!root
#T	+1 617 439 6373
#P	260 Franklin Street #2200, Boston, MA  02110
#L	42 21 N / 71 03 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed May  1 18:51:06 EDT 1991
#U
#
panagora	uunet(DEMAND)

#N	paradigm
#S	VAXSTATION-II; VMS 4.5, DECUS UUCP
#F	eddie.mit.edu
#O	Paradigm Associates Inc.
#C	Leo Harten
#E	paradigm!postmaster
#T	+1 617 492 6079
#P	29 Putnam Avenue, Suite 6, Cambridge MA, 02138, USA
#L	042 23 N / 71 05 W
#R	support for DOE-MACSYMA
#W	mitech!gjc (George Carrette); Thu Mar 12 10:00:00 EST 1992
#
paradigm	mit-eddie(DAILY), itek(POLLED), mitech(DEMAND+HIGH+HIGH+HIGH),
	          world(DEMAND), impediment(POLLED)

#N	paragon
#F	bu.edu
#S	Sun 4/260; SunOS 4.0
#O	Paragon Imaging
#C	Linda Wu
#E	linda@paragon.com
#T	+1 508 441 2112
#P	171 Lincoln Street, Lowell, MA 01852
#L	42 38 N / 71 19 W city
#R
#U
#W	paragon!linda (Linda Wu); Thu Sep  6 20:48:51 1990
paragon.com     .paragon.com
paragon.com     = paragon
paragon bu.edu(DAILY)

#N	pcad
#S	Sun 386i; Sun OS 4.0.1
#O	Personal CAD Systems
#C	John E. Grow
#E	pcad!root
#T	+1 617 938 0605
#P	600 Unicorn Park Drive, Woburn, MA  01801
#L	42 28 N / 71 09 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Mon Jul 10 10:52:13 EDT 1989
#U
#
pcad	uunet(DEMAND)

#N	pcssys
#S	Decststion 2100
#O	PCS SSYstems Inc.
#C	Richard Browning
#E	pcssys!root
#T	+1 508 393 6025
#P	300 West Main St, Northboro, MA 01532
#L	42 19 N / 71 38 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Feb 27 18:34:57 EST 1991
#U
#
pcssys	uunet(DEMAND)

#N	peanut
#S	CompuAdd 333T MSDOS 4.01
#O	Daniel Senie Consulting
#C	Daniel Senie
#E	peanut!postmaster
#T	+1 508 365 5352
#P	48 Elm Street, Clinton, MA 01510
#L	42 25 00 N / 71 41 00 W city
#R
#U	peanut
#W	peanut!dts; Sat Feb 2 10:45:33 EST 1991
#
peanut	lectroid(DAILY)

#N	penware
#S	Amiga 1000; AmigaDOS 1.3
#O	Pentucket Software
#C	Ron Currier
#E	penware!currier
#T	+1 508 373 7815
#P	450 Kingsbury Ave., Bradford, MA 01835
#L	42 20 N / 71 05 W
#R
#W	penware!currier (Ron Currier); Sat Jan 29 11:04:16 EDT 1990
#U	wang
#
penware	wang(EVENING)

#N	pharlap
#S	SUN 4/65;  SunOS 4.1
#O	Phar Lap Software, Inc.
#C	Rob Adams
#E	postmaster@pharlap.com
#T	+1 617 661 1510
#P	60 Aberdeen Ave., Cambridge, MA 02138
#L	42 23 58 N / 071 07 37 W
#R	
#W	rob@pharlap.com (Rob Adams); Sat Jan  4 09:07:42 EST 1992
#U
#
pharlap	.pharlap.com
pharlap	uunet(HOURLY), a-k(DIRECT)

#N	phavl
#S	Mongrel 386; SVR3.2
#O	Rob 
#C	Robt. Ransbottom
#E	phavl!usenet
#T	+1 508 999 6257
#P	My House's St., New Bedford, MA  02745
#L	70 56 W / 41 40 N
#R	gateway to gsmi
#U
#W	nemap@harvard.edu; Sun Mar 24 09:24:10 EST 1991
#
phavl	gsmi(DEMAND), <anomaly>(WEEKLY)

#N	.pictel.com, pictel
#S	Sun 4/50; SunOs 4.1.1
#O	PictureTel Corporation
#C	Dustin Clampitt
#E	dustin@pictel.com
#T	+1 508 977 9500 x555
#P	One Corporation Way, Peabody, MA 01960
#L	42 34 N / 70 58 W42 34 N / 70 58 W
#W	dustin@pictel.com (Dustin Clampitt);Fri Sep 20 19:00:00 EDT 1991
#
pictel	    .pictel.com(LOCAL)
pictel	    =pictel.com
#pictel	    =picturetel.com
pictel	    relay1.uu.net(DEDICATED), relay2.uu.net(DEDICATED)

#N	picus
#S	generic 80386; Coherent 3.1.0
#O	Private Node
#C	D. David Kaufman
#E	picus!dill
#T	+1 508 544 5424
#P	397 Walnut Hill Road, Orange, MA 01364
#L	43 00 N / 73 00 W
#U	hern
#W	picus!dill (D. David Kaufman); Sat Mar 9 01:45:00 EST 1991
#
picus	= picus.stonemarche.org
picus	hern(DAILY)

#N	pilgrim
#S	IBM PC; PC DOS with Waffle UUCP
#O	Carlisle Public School
#C	John P. Walsh
#E	pilgrim!postmaster
#T	+1 508 371 0497
#P	Computer Science Dept, 199 South Street, Carlisle, MA 01741 USA
#L	71 19 26 W / 42 39 08 N
#R	K - 12 School
#U	ulowell
#W	ulowell!oneill (Brian O'Neill); Thu May 21 10:26:17 EDT 1992
#
pilgrim		ulowell(DIRECT)

#N	plauger
#S	Compaq SLT/286
#O	
#C	P.J. Plauger
#E	plauger!root
#T	+1 508 369 8489
#P	398 Main St., Concord, MA 01742
#L	42 27 N / 71 20 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Jan 12 09:33:28 EST 1990
#U
#
plauger	uunet(DEMAND)

#N	polaris1
#S	Sun 3/60; SunOS 4.1.1
#O	Polaris Service 
#C	Luis Vallejo
#E	polaris1!root
#T	+1 508 562 2495
#P	399 River Road, Hudson, MA 01749
#L	42 23 N / 71 34 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Wed Jul  3 08:55:56 EDT 1991
#U
#
polaris1	uunet(DEMAND)

#N	.polygen.com, polygen
#S	Sun 3/160; Sun OS 3.5
#F	bu.edu
#O	Polygen Corporation
#C	Paul Bush, Jim Bogart
#E	polygen!usenet
#T	+1 617 890 2888
#P	200 Fifth Avenue, Waltham, MA 02254
#L	42 23 18 N / 71 15 15 W
#U	bu.edu
#R	registered
#W	polygen!pbush (Paul Bush); Wed Jan 10 09:20:07 EST 1990
#
polygen	  .polygen.com
polygen = polygen.com
polygen	bu.edu(DIRECT+FAST), princeton(DIRECT+FAST),
	mit-eddie(DIRECT), stellar(DIRECT), sunne(DIRECT)

#N	poorhse
#S	Macintosh IIcx; MacOS 7.0
#O	Poor Associates
#C	E. Ward Poor
#E	poorhse!wpoor
#T	+1 617 861 1215
#P	41 Munroe Rd, Lexington, Massachusetts 02173-7823
#L	42 25 39 N / 71 14 46 W
#R	Internet domain address: wpoor@Poorhouse.Lexington.MA.US
#U	uupsi
#W	poorhse!wpoor (Ward Poor); Fri Aug 30 13:30:00 EDT 1991
#
poorhse .poorhouse.lexington.ma.us
poorhse uupsi(DAILY/3)

#N	popvax
#S	Vax 11/780, 4.2BSD
#O	Harvard University, School of Public Health
#C	Mohamed el Lozy
#E	popvax!postmaster
#T	+1 617 732 0762
#P	665 Huntington Avenue, Boston, MA 02115-9915, USA
#L	42 20 N / 71 05 W
#R	
#W	popvax!mohamed (Mohamed el Lozy); Thu Jul 14 16:02:56 EDT 1988
#U
#
# alias
popvax = popvax.harvard.edu, hsphub, hsphub.harvard.edu
#
# local nets
popvax	hsph-net
#
# local calls
popvax	harvard(LOCAL), wjh12(LOCAL), husc6(LOCAL)
#
# long distance calls

#N	praxsys
#S	Sun SparcStation; IPC
#O	Praxsys Technologies, Inc.
#C	Bob Vandette
#E	praxsys!root
#T	+1 617 255 9600
#P	725 Canton St., Norwood, MA 02062
#L	42 11 N / 71 12 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Wed Jan  8 14:25:24 EST 1992
#U
#
praxsys	uunet(DEMAND)

#N	.priapus.boston.ma.us, priapus
#F	ursa-major.spdcc.com
#S	random 386 box running xenix
#O	
#C	??
#E	??
#T	+1 617 253 0131
#P	P. O. Box 1303 Kendall Sq Station; Cambridge, MA  02142-0010
#L	42 18 N /  71 06 W
#U	
#W	nemap@harvard; Sat May 18 13:32:49 EDT 1991
#
priapus =	priapus.boston.ma.us
priapus		.priapus.boston.ma.us
priapus 	spdcc(DEMAND)

#N	primerd
#F	JvNC.NET
#S	Sun 3/280; SunOS 4.1
#O	Prime Computer, Inc.
#C	Dave Peterson
#E	postmaster@primerd.prime.com
#T	+1 508 620 2800
#P	500 Old Connecticut Path, Framingham, Ma 01701
#L	42 18 55 N / 71 23 37 W
#R	primerd.prime.com on the Internet
#U	jvnc.net, nt1l, kjc386, compres
#W	cummings@primerd.prime.com (Kevin J. Cummings); Thu Apr 09 13:29:52 EDT 1992
#
primerd .prime.com
primerd = primerd.prime.com
primerd necntc(DAILY), nt1l(HOURLY), fcshome(WEEKLY), compres(DAILY),
	kjc386(DAILY), contek(POLLED), sli(POLLED), avs(POLLED)

#N	products
#S	SunOs 4.1.1
#O	UNIXWORLD Magazine
#C	Alan Southerton
#E	products!alans
#T	+1 508 921 4458
#P	234 Cabot St., Beverly, MA 01915
#L	42 33 N / 70 52 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Thu Apr  9 15:28:54 EDT 1992
#U
#
products	uunet(DEMAND)

#N	proforma
#S	Next; NeXT Mach 2.0
#O	Pro Forma
#C	Jack Gregory
#E	proforma!jgg
#T	+1 508 460 0123
#P	27 Maddox Rd, Marlboro, MA  01752
#L	42 20 N / 71 33 W city
#R
#W	proforma!jgg (Jack G. Gregory); Mon Mar 25 21:03:29 EST 1991
#U
#
proforma	uunet(DEMAND)

#N	progress
#S	Sun Sparcstation SLC; SunOS 4.1
#O	Progress Software Corporation
#C	Eric R. Feigenson
#E	progress!erf
#T	+1 617 275 4500
#P	5 Oak Park, Bedford, MA  01730
#L	42 31 N / 71 15 W
#U	linus
#R	linus feeds us news and mail, mit-eddie just mail
#W	progress!erf (Eric R. Feigenson); Tue Apr 30 11:52:52 EDT 1991
#
progress = dlcdev
progress	linus(HOURLY), mit-eddie(HOURLY)

#N	psc3bb
#S	AT&T 3B2 600
#O	Phase II Software Corporation
#C	Mark M. Smith
#E	psc3bb!mark
#T	+1 617 354 8771
#P	238 Broadway, Cambridge, MA  02139
#L	42 22 N / 71 07 W [city]
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Wed Oct 25 09:46:23 EDT 1989
#U
#
psc3bb		uunet(DEMAND)

#N	psdi
#S	386; MS-Dos w/uucp
#O	Project Software & Development, Inc.
#C	Mitch Trachtenberg
#E	psdi!root
#T	+1 617 661 1444 (ext. 4335)
#P	14 Story Street, Cambridge, MA   02138
#L	42 22 N / 71 06 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Wed Feb 22 13:28:22 EST 1989
#U
#
psdi		uunet(DEMAND)

#N	psocg
#S	NCR Tower 32/600
#O	Seybold Office Computing Group
#C	Tom Portante
#E	psocg!root
#T	+1 617 742 5200
#P	148 State Street, Suite 5-20, Boston, MA  02109
#L	42 20 N / 71 05 W city
#R
#W	donnalyn@uunet.UU.NET (Donnalyn Frey); Fri Nov 18 16:50:25 EST 1988
#U
#
psocg		uunet(DEMAND)

#N	pstech
#S	Sun 3; SunOS 4.1.1
#O	Powerstation Technologies
#C	Rich Baughman
#E	pstech!root
#T	+1 617 961 4400
#P	61 Pleasant St., Randolph, MA 02368
#L	42 09 N / 71 02 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Wed Dec  4 12:16:40 EST 1991
#U
#
pstech	uunet(DEMAND)

#N	ptech
#S	Mac II A/UX
#O	Data General Corporation
#C	Donald Lewine
#E	ptech!root
#T	+1 508 870 9008
#P	4400 Computer Dr., Westboro, MA 01580
#L	42 16 N / 71 37 W city
#R
#W	asp@uunet.UU.NET (Andrew Partan); Wed Apr 25 18:09:08 EDT 1990
#U
#
ptech	uunet(DEMAND)

#N	puck
#S	PC Limited AT; Microport V/AT
#O	Moonlight Systems
#C	Andrew S. Puchrik
#E	puck!asp
#T	+1 508 369 7210
#P	164 Belknap St, Concord, MA  01742
#L	42 31 N / 71 25 W
#W	harvard!nemap; Tue Jan 16 11:24:07 EST 1990
#
puck	necis(DIRECT), redsox(WEEKLY), necntc(EVENING), virgin(WEEKLY),
	charis(EVENING+FAST)

#N	pundits
#S	Sun Sparcstation IPC; Solars 2.0
#O	Software Pundits
#C	Hari Rao
#E	pundits!root
#T	+1 617 270 0639
#P	25 Burlington Mall Rd., Suite 300, Burlington, MA 01803
#L	42 30 N / 71 11 w city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Apr 10 08:58:01 EDT 1992
#U
#
pundits	uunet(DEMAND)

#N	qedinc
#S	Northgate Elegance 386; Sco ODT 
#O	Queues Enforth Development, Inc.
#C	James McClure
#E	qedinc!jimmc
#T	+1 617 225 2510
#P	432 Columbia Street, Cambridge, MA 02141
#L	42 21 N / 71 06 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue Apr  7 10:38:16 EDT 1992
#U
#
qedinc	uunet(DEMAND)

#N	qtbostn
#S	Sun, SunOS
#O	Quickturn Systems Inc.
#C	Kevin Hotaling
#E	qtbostn!root
#T	+1 508 393 1904
#P	300 West Main St, Building B, Northboro, MA 01532
#L	42 19 N / 71 38 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Jan 28 20:48:54 EST 1991
#U
#
qtbostn	uunet(DEMAND)

#N	quartet
#S	Compq 386/20; Coherent OS
#O	Quartet Systems, Inc.
#C	Daniel Nachbar
#E	quartet!daniel
#T	+1 413 268 3021
#P	P.O. Box 258, Haydenville, MA 01039
#L	42 22 N / 72 42 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Fri Dec 20 16:09:13 EST 1991
#U
#
quartet	uunet(DEMAND)

#N	rabdbc
#S	SCO Xenix 2.3.3
#O	Robert Bullington Database Consultant
#C	Tom Barringer
#E	tdb@rabdbc.uucp
#T	+1 617 397 2386
#P	187 Summer St., Malden, MA  02148
#L	
#R	
#W	rabdbc! (Tom Barringer);Sun Jul 12 18:58:10 EDT 1992
#U	trystro.uucp
#
rabdbc	trystro(DIRECT),  rabrem(WEEKLY)

#N	rabrem
#S	i286 Coherent 3.2.1
#O	Robert Bullington, Database Consultant
#C	Robert Bullington
#E	robert@rabrem
#T	+1 617 631 8334
#P	20 Village Street #2 Marblehead MA 01945
#L	
#R	
#W	rabrem!robert (Robert Bullington);Mon Jul 13 14:04:54 1992 EST
#U	rabdbc
#
rabrem	rabdbc(WEEKLY)

#N	rachael
#S	DEC MicroVAX-II; Ultrix-32 (V3.1)
#O	Electric Sheep Company
#C	Peter Lee
#E	rachael!postmaster
#T	+1 617 254 1926
#P	79 Glenville Avenue, #3, Allston, MA 02134
#L	42 22 N / 71 06 W
#F	uunet.uu.net
#U	merk.com
#W	rachael!pete (Peter Lee); Wed Jul 18 18:50:33 EDT 1990
#
rachael merk(DAILY)

#N	rational
#S	80386 PC
#O	Rational Systems Inc.
#C	Sean Tive
#E	rational!seant
#T	+1 508 653 6006
#P	220 North Main St, Natrick, MA 01760
#L	42 17 N / 71 21 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Feb 27 18:14:01 EST 1991
#U
#
rational	uunet(DEMAND)

#N	raybed2
#S	DEC MicroVAX 3600; Ultrix 4.1
#O	Raytheon Company, Missile Systems Division
#C	Fred Thompson
#E	usenet@swlvx2.msd.ray.com
#T	+1 508 858 5649
#P	50 Apple Hill Drive, Mail Stop T3ML19, Tewksbury, MA 01876-0901
#L	42 40 N / 71 15 W
#R	This is one of the mail and news gateway machines for Raytheon.
#U	rayssd cg-atla ferrari ulowell
#W	fct@swlvx2.msd.ray.com (Fred Thompson); Wed Mar 18 13:28:20 EST 1992
#
raybed2	.ray.com, .msd.ray.com(1)
raybed2	= raybed2.msd.ray.com, swlvx2.msd.ray.com
raybed2	rayssd(LOCAL), cg-atla(DIRECT+HIGH), ulowell(DIRECT+HIGH)

#N	rdt
#S	80386sx/16; DOS 3.3
#O	Renaissance Design Technology, Inc.
#C	Elliot H. Mednick
#E	rdt!elliot
#T	+1 508 865 1270
#P	66 Buttonwood Ave., Sutton, MA 01590
#L	42 10 N / 71 43 W
#U	unixland.natick.ma.us
#W	rdt!elliot (Elliot H. Mednick); Fri Oct 11 11:33:00 EDT 1991
#
#	Both the phone number and address are expected to change within
#	the next month. System installed 8/90.
#
rdt		unixland(EVENING)

#N	.bsw.com, redsox
#F	harvard.harvard.edu
#O	The Boston Software Works, Inc.
#C	Larry Campbell
#E	campbell@redsox.bsw.com
#T	+1 617 367 6846
#P	120 Fulton Street, Boston, MA 02109
#R	Developers of multi-vendor office connectivity products
#L	41 21 44 N / 71 03 15 W
#W	redsox!campbell (Larry Campbell); Tue Oct 31 00:38:56 EST 1989
#
redsox	.bsw.com(LOCAL)
redsox = redsox.bsw.com, maynard, maynard.bsw.com
redsox	drilex(DIRECT), fulton(DEAD), harmony(DEAD),
	interlan(EVENING), mirror(DIRECT), puck(DEMAND+LOW), spdcc(DIRECT),
	talcott(DIRECT), textware(DEAD), think(DIRECT), ulowell(DIRECT),
	wjh12(DIRECT)

#N	regwel
#S	Interactive Unix SV R3.2
#O	The Registry, Inc.
#C	Bill Huff
#E	regwel!root
#T	+1 617 237 9119
#P	42  Washington St., Wellesley, MA 02181
#L	42 17 N / 71 17 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Wed Nov  6 14:41:27 EST 1991
#U
#
regwel	uunet(DEMAND)

#N	rhos
#S	Sun 386i; SunOS 4.0.2
#O	Upgrade Consulting
#C	Rohan Khaleel
#E	rhos!postmaster
#T	+1 617 629 2236
#P	193 School Street, Somerville, MA 02145
#L	41 46 N / 71 05 W
#R
#U
#W	rhos!rk (Rohan Khaleel); Wed Jun 17 22:57:07 EST 1992
#
rhos	trystro(DIRECT+FAST)

#N	riva
#S	Diamondflower 386; System V/386 Rel 3.2
#O
#C	Dan Swartzendruber
#E	riva!dan
#T	+1 508 429 7181
#P	49 Windsor Drive #110 Holliston MA 01746
#L	42 14 N  71 30 W city
#R
#U
#W	riva!dan (Dan Swartzendruber); Sat Aug 26 00:02:22 EDT 1989
#
riva	jjmhome(DAILY)

#N	rkamiga
#S	Amiga 2000/AmigaDOS 1.3/AmigaUUCP
#O	The Man With Ten Cats
#C	Rick Kelly
#E	rkamiga!root
#T	+1 508 879 2179
#P	1007 Waverly St., Framingham, MA 01701
#L	42 18 N / 71 25 5 W
#R	My Amiga - receives news and mail
#W	rmkhome!rmk (Rick Kelly); Mon Nov 25 23:12:16 1991 EST
#U	rmkhome
#
rkamiga	rmkhome(DAILY)

#N	rlyeh
#S	PS2 AIX
#O	Reilly Hayes
#C	Reilly Hayes	
#E	rlyeh!root
#T	+1 617 451 0864
#P	21 Appleton St. Boston, MA 02116
#L	42 21 N / 71 03 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Fri Sep  7 11:14:43 EDT 1990
#U
#
rlyeh	uunet(DEMAND)

#N	rmkhome
#S	OPTI 80386-33 / Coherent 3.1.0
#O	The Man With Ten Cats
#C	Rick Kelly
#E	rmkhome!rmk
#T	+1 508 879 2179
#P	1007 Waverly St., Framingham, MA 01701
#L	42 18 N / 71 25 5 W
#R	Mail gateway and UUCP/news machine
#W	rmkhome!rmk (Rick Kelly); Mon Nov 25 23:17:15 1991 EST
#U	frog trystro unixland rkamiga
#
rmkhome	frog(DAILY+HIGH), trystro(DAILY), unixland(HOURLY), rkamiga(POLLED)

#N	robecbo
#S	Unisys 486/25; SCO UNIX V3.2.0
#O	Robec Distributors Inc., D.C. Office
#C	Daniel Wright
#E	dan@bo.robec.COM
#T	+1 508 4335 9400
#P	35-C South Street, Hopkinton Ma 01748
#L	
#R	Development & Archives
#U	robecdc 
#W	William Sneed (ghost@dc.robec.COM); Thur Aug  2 11:43:21 EDT 1990
#
robecbo		= bo.robec.com, robecbo.robec.com
robecbo		robecdc(DEMAND)
 

#N	rocket5
#S	Sun 3/260
#O	AXIS Computer Systems, Inc.
#C	Leo McKenney
#E	rocket5!root
#T	+1 508 481 9600
#P	65 Boston Post Road West, Marlboro, MA 01752
#L	508 481 9600
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue May 21 12:42:28 EDT 1991
#U
#
rocket5	uunet(DEMAND)

#N	roogna
#S	Macintosh Plus; System 6.0.7, UUPC 3.0
#O	Castle Roogna Associates
#C	John Abreau
#E	roogna!postmaster
#T	+1 617 784 9145
#P	37 Glendale Road, Sharon, MA 02067
#L	42 09 N / 71 08 W city
#R	Jabr's mail/news link; roogna.boston.ma.us
#U	umb, bcs
#W	roogna!jabr (John Abreau); Wed May 20 01:34:31 EDT 1992
#
roogna	umb(DAILY), bcs(DAILY)

#N	roscom
#S	NeXT Cube '040; NeXTStep 2.1
#O	Roscom
#C	Monty Solomon
#E	roscom!postmaster
#T	+1 508 626 2654
#P	PO Box 2486, Framingham MA  01701-0405
#L	42 18 N / 71 25 W
#R	
#U	
#W	roscom!monty (Monty Solomon); Tue Feb 18 20:36:49 EST 1992
#
roscom	.proponent.com
roscom	= proponent.com
roscom	bu.edu(DIRECT+FAST), merk(DAILY+FAST), think(DIRECT+FAST),
	uunet(DEMAND+FAST)

#N	rrgate
#S	IBM AT Clone; MS-DOS 4.01
#O	The R&R Opus CBCS
#C	Ryszard Sliwinski
#E	rrgate!postmaster
#T	+1 617 825 5323
#P	12 Penhallow Street Apt.2, Boston, MA 02124
#L	42 21 N / 71 04 W city
#U	alfalfa
#R	This is also FidoNet node 1:101/660
#W	merlin@ns.fidonet.org (Burt Juda); Sun Oct 27 15:00:00 EST 1991
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org
#
rrgate=	rrgate.fidonet.org, f660.n101.z1.fidonet.org
rrgate	alfalfa(EVENING/2)

#N	ruby.ora.com
#F	ora.com
#S	Sun 670MP w/ 4CPUs SunOS 4.1.2
#O	O'Reilly & Associates, Inc.
#C	Bill Love
#E	love@ora.com
#T	+1 617 354 5800
#P	90 Sherman Street, Cambridge MA  02140
#L	42 22 N / 071 06 W city
#R	Technical writing and publishing.
#U	NNTP: bloom-beacon.mit.com  cca.camb.com
#W	love@ora.com (Bill Love); Wed Mar 31 10:31:46 EST 1992
#
ruby.ora.com	.ora.com(LOCAL)
ruby.ora.com = 	ora.com
ruby.ora.com	iecc(DAILY), minya(DAILY), wtd(DAILY), uunet(DEMAND)
#

#N	rudra
#S	Sun 4/110; SunOS 4.1
#O
#C	Chetty Ramanathan
#E	postmaster@rudra.uucp
#T	+1 617 566-3620
#P	1111 Beacon Street, Brookline, MA 02146
#L	42 20 N / 71 05 W city
#R
#W	Joe Ilacqua <spike@world.std.com>; Thu Jun 28 18:23:53 EDT 1990
#U
#
rudra           world(DEMAND)

#N	ryn
#S	DEC MicroVAX II; Ultrix-32
#O	Digital Equipment Corporation, Engineering Systems Group
#C	Bob Russes
#E	ryn!russes
#T	+1 617 467 2808
#P	3 Results Way - MRO3-1/C13, Marlboro, MA  01752
#L	42 21 30 N / 71 31 35 W
#R
#W	ryn!russes (Bob Russes); Mon Mar 1 12:00:00 1988
#U	ichaya decvax
#
ryn	ichaya(DAILY), decvax(DAILY)

#N	s2
#S	IBM PC Compatible 486 Running
#O	S2 Systems, Inc.
#C	K.S. Sriram
#E	sriram!root
#T	+1 617 933 0119
#P	445 Main Street Woburn, MA  01801
#L	42 28 N 71 09 W
#R
#W	evie@uunet.UU.NET (Evie Allen); Tue Jun 30 10:05:49 EDT 1992
#U
#
s2	uunet(DEMAND)

#N	.centerline.com, saber
#F	uunet.uu.net
#S	Sun3/160; SUNOS 3.5
#O	Saber Software, Inc. / Centerline Software, Inc.
#C	Kevin McMahon
#E	postmaster@centerline.com
#T	+1 617 498 3259
#P	10 Fawcett Street, Cambridge MA 02138
#L
#U	uunet
#R
#W	kevin@centerline.com (Kevin McMahon); Fri Jan  3 20:02:16 EST 1992
#
saber   uunet(EVENING)
saber = centerline

#N	samsung
#F	schizo.samsung.com
#S	Sequent Symmetry; Dynix 3.0.17.9+NFS
#O	Samsung Software America, Inc.
#C	Stephanie P. Gilgut
#E	gilgut@samsung.com
#T	+1 508 685 7200
#P	1 Corporate Dr, Andover MA.  01810
#L	42 39 25 N / 71 8 30 W
#R	Gateway machine to LAN [Internet: 134.228.1.2]
#U	NNTP: aplcen brutus zaphod.mps.ohio-state.edu sol.ctr.columbia.edu
#U	NNTP: uakari.primate.wisc.edu uunet cs.utexas.edu emory munnari
#U	NNTP: psuvax1 mailrus news.think.com soleast purdue balrog.ctron.com
#U	NNTP: viewlog.viewlogic.com
#R	orphaned admin :-(
#W	nemap@harvard.edu (New England Mapping); Wed Jul 15 06:59:51 EDT 1992
#
samsung	.samsung.com(LOCAL)
samsung	= samsung.com
#
# DEDICATED connections via NEARnet (1.54 Mbit/sec)[max]
#
samsung uunet(DEDICATED), mailrus(DEDICATED), ulowell(DEDICATED)
#
samsung soleast(DEDICATED)
samsung	munnari(POLLED)

#N	sareng
#F	alfalfa
#S	Sun SparcStation IPC; SunOS 4.1.1
#O	SAR Engineering, Inc.
#C	Zaki Alam
#E	alfalfa!sareng!sysmgr
#T	+1 617 328-9215
#P	100 Congress Street, Quincy, MA  02169, USA
#L	43 20 N / 071 06 W
#R	Engineering Consultants
#U	alfalfa
#W	alfalfa!sareng!sysmgr (Zaki Alam); Mon Mar 30 9:00:00 EDT 1992
#
#sareng	.sar.com(LOCAL)
#sareng	= sar.com
sareng	alfalfa(HOURLY)

#N	savoy
#S	386 clone; MS-DOS 5.0, Waffle 1.64
#O	Savoy Enterprises
#C	David Goldhirsch
#E	savoy!dg
#T	+1 617 322 7287
#P	60 Linden Avenue, Malden, MA 02148
#L	42 21 N / 71 04 W city
#R	
#U	xait
#W	dg@XAIT.Xerox.COM (David Goldhirsch); Tue Feb  4 15:10:00 EST 1992
savoy	xait(DAILY)

#N	schunix
#S	Sun 4/75; SunOS 4.1.1
#O	Public Access Unix for Worcester County
#C	Robert Schultz
#E	schunix!postmaster
#T	+1 508 752 4522
#P	46 Elm Street, Worcester, MA 01609, USA
#L	42 16 30 N / 71 47 W
#R
#U	jjmhome
#W	schunix!schu (Robert Schultz);Thu Apr 30 21:50:20 EDT 1992
#
schunix  jjmhome(HOURLY)

#N	scitex
#S	Sun 3862; SunOS 4.0.2
#O	Scitex America Corporation
#C	Tom Alonzo
#E	scitex!toma
#T	+1 617 275 5150
#P	10 Oak Park Drive, Bedford, MA  01730
#L	42 29 N / 71 16 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu Jul 25 11:21:58 EDT 1991
#U
#
scitex	uunet(DEMAND)

#N	sciviz
#S	Titan stardent; system V.3
#O	Scientific Visualization Associates, Inc.
#C	Andrew Vincent
#E	sciviz!amv
#T	+1 508 371 2923
#P	200 Baker Avenue, Concord, MA 01742
#L	42 27 N / 71 20 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue Apr  7 10:28:27 EDT 1992
#U
#
sciviz	uunet(DEMAND)

#N	scubadvr
#S	IBM PS/2 Model 80; MS-DOS 4.01
#O	Personal Machine
#C	William A. Frauenhofer
#E	scubadvr!waf
#T	+1 617 641 4329
#P	995 Massachusetts Ave, Apt 206 / Arlington, MA 02174
#L	44 24 N / 71 09 W [city]
#R	Also runs OS/2 1.1
#W	ahd@kendra.kew.com (Drew Derbyshire); Wed Oct 10 07:50 EDT 1990
#
# Connection information.
#
scubadvr	kendra(WEEKLY)

#N	sdcdev
#S	Sun SPARCstation 1+; SunOS 4.1
#O	Solution Systems, Inc.
#C	Thor Lancelot Simon
#E	sdcdev!lancelot
#T	+1 617 431 7445
#P	372 Washington Street, Wellesley Hills, MA 02181
#L	42 17 N / 71 17 W city
#R	Developers of DOS, Unix, and OS/2 software products.
#R	We welcome opportunities to network further, but lack the resources
#R	to feed news.  Telebit or low-speed mail links availiable.
#U	think
#W	sdcdev!lancelot (Thor Lancelot Simon); Tue Jun 18 13:54:20 EDT 1991
sdcdev	drilex(DIRECT+FAST)

#N	.rsi.com, semantic
#F	uunet.uu.net
#S	Generic 80486/50; SCO Unix 3.2.2
#O	Relational Semantics, Inc.
#C	Bob Gorman
#E	semantic!bob, postmaster@rsi.com
#T	+1 617 926 0979
#P	17 Mount Auburn St., Watertown, MA 02172
#L	42 22 N / 71 11 W city
#R	Two Telebit T3000s
#W	semantic!bob (Bob Gorman); Mon, 20 Apr 92 10:57:03 EDT
#U
#
semantic	= semantic.watertown.ma.us, semantic.rsi.com, rsi.com
semantic	= beer, wort
semantic	.rsi.com(LOCAL), <hopfen>(DAILY+LOW), synchro(DEMAND),
		uunet(DEMAND+HIGH)

#N	seqp4
#S	Sequoia 300; TOPIX 6.3
#O	Sequoia Systems, Inc.
#C	Mark Roddy, Mike Vernick
#E	seqp4!markr
#T	+1 508 480 0800
#P	3 Metropolitan Corporate Center, Marlborough, MA 01752
#L	42 21 31 N / 71 31 34 W
#R	
#U	m2c
#W	seqp4!markr (Mark Roddy); Wed Aug 23 11:45:00 EDT 1989
#
seqp4	m2c(DIRECT)

#N	shortln
#S	Wyse 286; uucp
#O	The Short Line System
#C	Jim Blount
#E	shortln!jblount
#T	+1 508 369 2350
#P	34 Fielding St., Concord, MA 01742
#L	42 27 N / 71 20 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Wed Jun 10 12:49:08 EDT 1992
#U
#
shortln	uunet(DEMAND)

#N	shyoon
#S	Sun 4/60 SunOS 4.1.1
#O	Digital Innovations, Inc.
#C	Sangho Yoon
#E	shyoon!postmaster
#T	+1 508 251 8311
#P	D12 Scotty Hollow Dr., Chelmsford, MA 01863
#L	
#U	tegra wang
#W	shyoon!sangho (Sangho Yoon); Tue Apr  2 22:21:00 EST 1992
#
#R	We would be willing to provide mail and limited news feeds.
#R	We have a USRobotics Dual Standard (V.32bis and HST)
#
shyoon  tegra(DIRECT), wang(DIRECT), euler(POLLED), mrst(DIRECT)

#N	sigmet
#S	DEC MicroVAX II; VMS V5.4
#O	SIGMET, Inc.
#C	Joseph M. Holmes
#E	sigmet!postmaster
#T	+1 508 692 9234
#P	2 Park Drive, Westford, MA 01886 USA
#L	42 33 28 N / 71 26 09 W
#R	Running DECUS uucp 
#W	sigmet!joe (Joseph M. Holmes); Mon Feb 10 15:02:00 EST 1992
#
sigmet	uunet(DAILY/2)

#N	signet
#S	Sun-3 Network, SunOS 4.0.3
#O	Sigma Network Systems, Inc.
#C	Evan B. Ross
#E	signet!evan
#T	+1 617 942 0200
#P	23 Walkers Brook Drive, Reading MA 01967
#L	40 45 N / 73 45 W city (more or less)
#U	think
#W	signet!evan (Evan B. Ross); Mon Apr 23 16:48:43 EST 1990
#
signet	think(HOURLY)

#N	simultec
#S	Silicon Graphics, Indigo, Iris 4.0.1
#O	Simultec
#C	Gabriel Raggio
#E	simultec!gr
#T	+1 617 259 4492
#P	160 Lincoln Rd., P.O. Box 465, Lincoln, MA 01773
#L	42 25 N 71 18 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Wed May 27 09:38:46 EDT 1992
#U
#
simultec	uunet(DEMAND)

#N	sinanju
#S	Commodore Amiga 2500; AmigaDos 1.3.2
#O	Marconics, Inc.
#C	Mark Moore
#E	sinanju!marko
#T	+1 508 478 5211
#P	88 Pine Island Road, Milford, MA 01757
#L	42 12 30 N / 71 32 30 W City
#R	The mailbox is in Milford, the house is in Hopkinton.
#U	crackers
#W	sinanju!marko (Mark Moore); Mon Sep 9 19:30:00 EDT 1991
#
sinanju	crackers(WEEKLY)

#N	skuld
#S	Sun 3/60; SunOS 4.0.3
#O	Software Tool & Die
#C	Barry Shein
#E	postmaster@world.std.com
#T	+1 617 739-0202
#P	1330 Beacon Street, Brookline, MA 02146
#L	42 20 N / 71 05 W city
#R
#W	Joe Ilacqua <spike@world.std.com>; Wed Oct 18 12:56:17 EDT 1989
#U
#
skuld            world(LOCAL)

#N	.sky.com, sky
#S	SUN 3/280; 4.2BSD
#F	uunet.uu.net
#O	Sky Computers, Inc.
#C	Steve Paavola
#E	paavola@sky.com
#T	+! 508 250 1920
#P	Sky Compters, Inc., 27 Industrial Ave., Chelmsford MA 01824 USA
#L	71 20 W / 42 35 N 
#U
#R	registered
#W	sky!paavola (Steve Paavola); Fri Jun 21 11:19:19 EDT 1991
#
sky	.sky.com
sky=	sky.com
#
sky	skywest(DAILY), skyeast(DIRECT), skynrth(HOURLY),
	rutgers(DAILY), uunet(HOURLY)

#N	.sli.com, sli
#S	Sequent B8; DYNIX 3.0
#O	Software Leverage, Inc.
#C	Craig Woods, Mike Gilbert
#E	uuadmin@sli.com
#T	+1 617 648 1414
#P	485 Mass Ave, Arlington, MA 02174-5103
#L	42 24 55 N / 71 8 0 W
#R	Domain .sli.com is network "sli"; registered with the NIC as 192.12.79.
#W	uuadmin@sli.com (Mike Gilbert); Thu Jun 20 16:23:19 EDT 1991
#U	composite, couerl, oaktree
#
sli	.sli.com
sli	uunet(DEMAND-80), bossqnt(DIRECT), composite(DAILY), couerl(DAILY),
	oaktree(DAILY)

#N	smds
#S	386; Unix
#O	Software Maintenance and Development Systems, Inc.
#C	Robert Basch  Richard Herter
#E	smds!root
#T	+1 508 369 7398
#P	P.O. Box 555, Concord, MA  01742
#L	42 27 N / 71 20 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Jun 14 12:29:31 EDT 1991
#U
#
smds	jjmhome(DAILY), uunet(DEMAND)

#N	smersh
#S	Rosehill Systems 386/25; Compaq MS-DOS 3.31
#O	Bio-Rad, Inc.
#C	David Watt
#E	dmwatt@smersh.cambridge.ma.us
#T	+1 617 666 9956
#P	259 Summer St. Apt. 12, Somerville, MA 02143
#L	42 22 N / 71 06 W City
#R	Running UUPC/extended version 1.10a
#W 
#U	dmwatt@smersh.cambridge.ma.us (David Watt); Sat Aug 24 20:30:38 GMT 1991
#
smersh	mit-eddie(HOURLY * 2 + FAST)
smersh	bloom-beacon(EVENING)
smersh  kendra(HOURLY * 2)
smersh	digilab(HOURLY * 4)
smersh  zzyzyx(EVENING)
smersh	scubadvr(WEEKLY)
smersh	owl-lsg(HOURLY)

#N	snowwhite
#S	Sun 4/75; SunOS 4.1.1 Rev B
#O	TASC (The Analytic Sciences Corporation)
#C	Ralph L. Vinciguerra
#E	snowwhite!rlv
#T	+1 617 942 2000
#P	55 Walkers Brook Drive, Reading, MA 01867
#L	42 31 N / 71 05 W
#R
#U
#W	snowwhite!rlv (Ralph L. Vinciguerra); Fri May 3 13:00:00 EDT 1991
#
snowwhite	fandago(DEDICATED), davinci(DAILY/3)

#N	snuffy
#S	Sun 3/60; SunOS 3.5
#O	Somewhere in Dracut Mass
#C	Bob Smith
#E	bob@snuffy.dracut.ma.us
#T	+1 508 670-6712
#P	1215 Pawtucket Blvd. #4, Lowell, MA 01854
#L	42 39 8 N / 71 19 30 W
#R	Personal development system
#U	ulowell wang wybbs
#W	bob@snuffy.dracut.ma.us (Bob Smith); Sun May  3 22:44:59 EDT 1992
#
snuffy = snuffy.dracut.ma.us
snuffy  ulowell(DIRECT), wang(DIRECT), wybbs(POLLED)

#N	softfab
#S	Sun 3/80;Sun OS 4.0
#O	Softfab, International
#C	Albert K. Fung
#E	softfab!root
#T	+1 617 621 7014
#P	1 Kendall Square, Ste 2200 Cambridge, MA 02139
#L	42 21N/71 06 W
#R	
#W	slc@uunet.UU.NET (Susan Christian); Mon Dec 16 15:32:04 EST 1991
#U
#
softfab	uunet(DEMAND)

#N	softg
#S	DEC MICROVAX 3500; VMS 5.1-1
#O	SofTech, Inc.
#C	Eric Dana
#E	softg!dana
#T	+1 617 890 6900 x309
#P	460 Totten Pond Road, Waltham, Massachusetts 02154 U.S.A.
#L	42 20 N /71 10 W city
#R
#W	softg!dana (Eric Dana); Mon Jan 15 12:52:00 EST 1990
#U	bunny  compass
#
softg	bunny(DIRECT), compass(POLLED)

#N	soi
#S	Sun 3/280; Sun 4.2 UNIX
#O	Software Options, Inc.
#C	Chip Morris
#E	postmaster@soi.uucp
#T	+1 617 497 5054
#P	22 Hilliard Street, Cambridge MA 02138
#L	42 22 26 N / 71 07 28 W
#R	
#U	
#W	glenn@soi (Glenn Holloway); Mon Aug 10 17:10:03 EDT 1987
#
soi	harvard(DIRECT)
#N	soleast
#S	Solbourne 5/602; OS/MP 4.0D
#O	Solbourne Computer, Inc, Eastern Regional Office
#C	Angela Swift
#E	soleast!postmaster
#T	+1 617 273 3313
#P	77 South Bedford Street; Suite 230; Burlington, MA 01803
#L	71 14 W / 42 30 20 N city
#R	Domain gateway for Solbourne is stan.solbourne.com
#U
#W	soleast!angies (Angela Swift); Tue Jan 22 09:43:04 EST 1991
#
soleast = soleast.solbourne.com
soleast samsung(DEDICATED), stan(DEMAND+FAST), spuds(DEMAND+FAST)

#N	sparta
#S	Sun 3/160 
#O	Spartacus, Inc.
#C	Edward A. Sanborn
#E	root@sparta.spartacus.com
#T	+1 508 937 1600
#P	1 Lowell Research Center, 847 Rogers St., Lowell, MA  01852
#L	42 38 N / 71 19 W city
#R
#U
#W	sparta!root; Sun Jun  2 08:50:46 EDT 1991
#
sparta	uupsi(DAILY/8)

#N	.spdcc.com, ursa-major, spdcc
#S	IBM RT/PC running AOS 4.3BSD
#O	S.P. Dyer Computer Consulting
#C	Stephen P. Dyer
#E	dyer@ursa-major.spdcc.COM
#T	+1 617 864-6054
#P	27 Chauncy Street, Cambridge, MA 02138-2406
#L	42 22 N / 71 07 W
#U	hsdndev k1bc gnosys earvax merk mintaka spt tauxersvilli think.com
#U	bu.edu snorkelwacker haadav kimbal rayssd iecc jfwhome sporty
#R	ursa-major.spdcc.com is Internet host 140.186.80.3
#W	dyer@ursa-major.spdcc.COM (Steve Dyer); Mon Jul 13 23:58:41 EDT 1992
#
spdcc	.spdcc.com(LOCAL)
spdcc=	ursa-major.spdcc.com, ursa-major, spdcc.com
spdcc	harvard(DEDICATED), hsdndev(DEDICATED),
	bbn(DEDICATED), earvax(DIRECT), eplunix(DIRECT),
	<ima>(DEDICATED), <redsox>(DIRECT+FAST), mrob(DIRECT),
	k1bc(DIRECT), gnosys(EVENING), spt(DIRECT), lexicon(DIRECT),
	<sporty>(DIRECT), bloom-beacon(DEDICATED), theep(DIRECT),
	mintaka(DEDICATED), <merk>(DIRECT+FAST), 
	haadav(DIRECT), <know>(DEDICATED), <iecc>(DIRECT+FAST), kimbal(DIRECT),
	rayssd(DAILY), iaps(DIRECT), jfwhome(DIRECT),
	snorkelwacker(DEDICATED), tauxersvilli(DIRECT)

#N	spooky
#S	VNS America SIVA 386; System V/386 3.2U
#O	R.W. Withrow Associates
#C	Robert W. Withrow
#E	spooky!postmaster
#T	+1 617 593 8452
#P	27 Greenwood Terrace, Swampscott, MA 01907, USA
#L	42 28 12 N / 070 54 42 W
#R	Spooky will NOT route through mail (or any other) traffic!
#R	Spooky is subject to being off the net for days at a time!
#W	spooky!witr (Robert W. Withrow); Fri Oct  5 19:37:12 EDT 1990
#U	
#
spooky	bu.edu(DIRECT), uunet(DIRECT)

#N	.entity.com, spt
#S	Compaq 386; SCO Xenix System V
#F	eddie.mit.edu
#O	The Entity
#C	Gail Zacharias
#E	postmaster@entity.com
#T	+1 617 876 3035
#P	287 Harvard Street #33, Cambridge, MA 02139
#L	42 22 N / 71 06 W
#U	cambridge.apple.com kimbal lucidboston
#R	registered
#W	gz@entity.com (Gail Zacharias); Thu Dec  7 14:06:50 EST 1989
#
spt	.entity.com
spt=	entity.com, spt.entity.com
random=	random.entity.com
gse=	gse.entity.com
mcp=	mcp.entity.com
spt	mit-eddie(DIRECT), bloom-beacon(DIRECT), gensym(DAILY),
	kimbal(DAILY/3), gse(DEAD), mcp(DEAD), random(DEAD)

#N	ssidana
#S	386 PC/SCO; Unix 3.2.X
#O	Select Sales Inc.
#C	Robert C. Norton
#E	ssidana!bobn
#T	+1 617 821 4770
#P	427 Turnpike Street, Canton, MA 02021
#L	42 09 N / 71 08 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Wed Jul  3 14:24:37 EDT 1991
#U
#
ssidana	uunet(DEMAND)

#N	ssisun
#S	Sun 3/110C; SunOS 3.5
#O	Scientific Systems, Inc
#C	Sangho Yoon
#E	ssisun!sangho
#T	+1 617 661 6364 ext. 248
#P	1 Alewife Place; Cambridge, MA 02140
#L	42 23 40 N / 071 08 40 W
#U	ssi3b1 
#W	ssisun!sangho (Sangho Yoon); Thu Aug 25 10:20:47 EDT 1988
#
ssisun	ssi3b1(HOURLY/3)


#	end of u.usa.ma.5: Wed Jul 15 11:14:17 EDT 1992

SHAR_EOF
:	End of shell archive
exit 0

