:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.mn.1
: This archive created: Fri Jun 19 18:50:40 1992
echo shar: extracting u.usa.mn.1
cat << 'SHAR_EOF' > u.usa.mn.1
# u.usa.mn.1 maintained by Jeff Wabik <jwabik@msc.edu>
# Fri Jun 19 11:24:28 CDT 1992
file {u.usa.mn.1}

#N  amooga
#S  Commodore Amiga 2000, AmigaDOS 1.3
#F  src.honeywell.com
#O  TKO Programming, Minneapolis, MN USA
#C  Todd Leyse
#E  amooga!postmaster
#T  +1 612 531 0728
#P  3501 Lousiana Av N Apt 304, Crystal, MN 55427 USA
#L  45 07 N / 93 16 W
#U  srcsip
#W  pserv!tleyse (Todd Leyse); Wed Mar 14 17:18:30 CST 1990
#
amooga  srcsip(DIRECT)

#N	apcimsp
#S	Apollo DN3500; SR10.1 Domain/OS
#O	Apollo Computer Inc., Minneapolis, MN
#C	Tim Giebelhaus
#E	apcimsp!postmaster
#T	+1 612 854 5791
#P	7900 International Dr., Bloomington, MN 55425
#L	44 N / 93 W 
#U	hi-csc apcihq apci-sc apcieco apcichi apcistl apcilax hi-ssed crt
#W	apcimsp!tim (Tim Giebelhaus); Sun Feb 26 16:48:58 CST 1989
apcimsp	hi-csc(DIRECT), apcihq(DAILY), apci-sc(DEAD), apcichi(WEEKLY),
	apcistl(DEAD), apcilax(DEAD), hi-ssed(DEAD), crt(WEEKLY)

#N      approach
#S      macintosh IIx System 7.0
#O      System Approach
#C      Daniel Fass
#E      approach!root
#T      +1 507 288 8775
#P      1034 7 Avenue SE, Rochester, MN 55904
#L      44 01 N / 92 28 W city
#R
#W      jane@uunet.UU.NET (Jane Roop); Wed Aug 21 09:43:50 EDT 1991
#U
#
approach        uunet(DEMAND)

#N    atc
#S    SUN Sparcstation; SUNOS 4.1.1
#O    Unisys/Paramax, Air Traffic Control
#C    Michael W. Grenier
#E    atc!postmaster
#T    +1 612 456 7869
#P    3333 Pilot Knob Rd., Eagan MN 55121
#L    
#R    This is also atc.sp.unisys.com [129.218.59.161] on the internet
#U    newsfeed.cis.umn.edu,rosevax,email.sp.unisys.com
#W    atc!mike (Mike Grenier); Wed Jun 10 12:44:46 CDT 1992
#
atc   .sp.unisys.com
atc   = atc.sp.unisys.com
atc   hawkmoon(DIRECT), rosevax(POLLED), umn-cs.cs.umn.edu(DEDICATED), 
      uunet.uu.net(DEDICATED), ucbvax.berkeley.edu(DEDICATED), 
      planet8(DEDICATED),
      nightowl(DIRECT), funflyer(DIRECT), santini(DIRECT), tcnet(DIRECT)
planet8       = planet8.sp.unisys.com

#N bassette
#S Zenith 386/16; AT&T Unix V.3.2
#O Creative Computer Technologies
#C Ewan Grantham
#E !bassette!egranthm
#T +1 612 541 0483
#P P.O. Box 837, Anoka, MN 55303
#L Far / North
#R Analysts and Consultants for Unix and Novell Systems
#U orbit
#W bassette!egranthm (Ewan Grantham); Mon Sept 3 17:25:59 CDT 1990
#
bassette orbit(HOURLY)

#N      btthsys
#S      Amiga 500
#O      Home computer
#C      Erik D. Funkenbusch
#E      btthsys!postmaster
#T      +1 612 776 0390
#P      1310 E. Maryland Ave., St. Paul, MN 55106
#L      45 05 00 N / 092 57 00 W
#R      Amiga UUCP 1.15d
#U      incstar
#W      btthsys!postmaster (Erik Funkenbusch); Thu Feb 20 08:38:02 CST 1992
#
incstar incstar(POLLED)

#N	bthpyd, .bethel.edu
#F	nic.mr.net
#S	Pyramid, OSx
#O	Bethel College
#C	Glen J. Wiebe
#E	bthpyd!wiebe
#T	+1 612 638 6106
#P	3900 Bethel Drive, St. Paul, MN  55112
#L	45 03 N / 093 15 W
#R
#U	questar, srcsip
#W	jwabik@msc.umn.edu (Jeff Wabik); Mon Jun 26 12:35:09 CDT 1989
#
bthpyd	.bethel.edu
bthpyd = bthpyd.bethel.edu
bthpyd	meccts(DIRECT), srcsip(DIRECT), 
	bungia(DIRECT), quest(DIRECT), questar(DIRECT)

#N	.ncc.umn.edu, buddha
#F	buddha.ncc.umn.edu
#S	Intel 301Z 386; Xenix 386 2.3.2
#O	University of Minnesota, Nutrition Coordinating Center
#C	Rick Odeen
#E	postmaster@buddha.ncc.umn.edu
#T	+1 612 627 4884
#P	2221 University Av. SE  #310
#L	44 58 38 N / 93 12 00 W  
#U	umn-cs
#W	buddha!rodeen (Rick Odeen); Mon Jan 29 09:04:50 CDT 1990
buddha	.ncc.umn.edu
buddha	= ncc.umn.edu
buddha	umn-cs(DIRECT+FAST), chrome(DIRECT), lithos(DIRECT), taiga(DIRECT)
#N      bulus3
#S      486 microchannel PS2 Class; SysV R3.2
#O      Micral Inc.
#C      John M. Haugen
#E      bulus3!postmaster
#T      +1 612 633 5660
#P      900 Long Lake Road, New Brighton, MN 55112-6400
#L      45 04 N / 93 12 W city
#R      registered
#U      umn-cs
#W      bulus3!haugen (John M. Haugen); Tue May  5 09:04:48 CDT 1992
#
bulus3  .bma.com
bulus3 = bma.com
bulus3 = bulus3.bma.com
bulus3  umn-cs(DIRECT), <uunet>(DEMAND)

#N      .camax.com, camax01
#S      SGI 4D/50; IRIX 4.0.4
#O      Camax Systems, Inc.
#C      Don Sood
#E      camax01!postmaster
#T      +1 612 854 5300
#P      7851 Metro Parkway, Minneapolis MN 55425
#L      44 50 N / 093 19 W
#R
#U
#W      camax01!grose (Larry Grose); Tue Jun 16 18:32:52 CDT 1992
#
camax01 .camax.com
camax01 = camax.com
camax01 = camax01.camax.com
camax01 rosevax(HOURLY)

#N      carlcs
#S      Sun 3/50; Sun UNIX 4.2 Release 3.4
#O      Carleton College, Department of Math and Computer Science 
#C      Ed Menze
#E      carlcs!menzee, menzee@carleton.edu
#T      +1 507 663 4360
#P      Carleton College, Northfield, MN  55057
#U      
#L      44 28 N  93 10 W
#R      
#W      carlcs!menzee (Ed Menze); Tue Jan 17 16:18:55 CST 1989
carlcs	stolaf(DIRECT)

#N	cct
#S	80386 Xenix Sys V/386 ver 2.3
#O	CCT
#C	Bob Geisler
#E	cct!root
#T	+1 612 339 5870
#P	111 3rd Ave. S., #290, Minneapolis, MN  5540
#L	45 00 N / 93 15 W city
#R
#W	donnalyn@uunet.UU.NET (Donnalyn Frey); Mon Oct 17 15:43:59 EDT 1988
#U
#
cct		uunet(DEMAND)

#N	.cdc.com, shamash
#F	shamash.cdc.com
#S	Sun Microsystems 3/160; 4.2BSD (SunOS3.5)
#O	Control Data Corporation, Computer Products
#C	Tom Roche
#E	shamash!postmaster
#T	+1 612 482 2237
#P	4201 Lexington Ave. N, Arden Hills, MN 55126
#L	44 58 20 N / 93 12 32 W city
#R	.cdc.com. Class B: 129.179   shamash=129.179.109.1
#W	roche@shamash.cdc.com (Tom Roche); Thu Mar 29 12:00:10 CST 1990
shamash	.cdc.com
shamash=.cdc.com
shamash=shamash.cdc.com
shamash bungia(DIRECT+FAST),garnet(DIRECT),halcdc(DIRECT),
	mmm(DIRECT+FAST),punjab(DIRECT+FAST),odeon(DIRECT),

#N	crayamid
#O	Cray Research, Inc.
#S	Pyramid 9820, OSx 4.4
#C	Scott Narveson
#E	sjn@cray.com, crayamid!sjn
#T	+1 612 681 5803
#P	1345 Northland Drive, Mendota Heights, MN 55120
#L	44 50 N / 093 5 W
#U
#W	crayamid!sjn (Scott Narveson); Wed Feb 15 17:13:25 CST 1989
#
crayamid	cray(DEMAND), pyramid(DEMAND), pyrchi(DEMAND), pyrtech(DEMAND)

#N      cray
#O      Cray Research, Inc.
#S      SUN 3/180, SunOs 4.0
#C      Anoosh Mostaghimi
#E	uunet!cray!postmaster, anoosh@cray.com
#T      +1 612 683-3061
#P      655E Lone Oak Drive, Eagan, MN 55121
#L      44 50 N / 093 5  W
#R	Registered .cray.com. Class B: 128.162 timbuk=128.162.5.2
#W	jwabik@msc.edu (Jeff Wabik); Fri Mar  1 09:37:41 CST 1991
cray	.cray.com
cray = timbuk.cray.com
cray	uunet(DIRECT)

#N	csinc
#S	Sun 386i/150
#O	Control Systems, Inc.
#C	Robert Peglar
#E	csinc!rpeglar
#T	+1 612 631 7615
#P	2675 Patton Road, Roseville, MN  55113
#L	45 00 N / 93 09 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Jul 13 15:02:34 EDT 1989
#U
#
csinc	uunet(DEMAND)

#N      .cs.umn.edu, umn-cs
#F      umn-cs.cs.umn.edu
#S      Sequent SYMMETRY, DYNIX 3.1.2 NFS
#O      University of Minnesota, Computer Science Department
#C      Neophytos Iacovou
#E      umn-cs!postmaster
#T      +1 612 625 3092 
#P      200 Union Street SE, Minneapolis, MN 55455
#L      44 58 28 N / 93 12 20 W
#R      Registered domain name: umn-cs.cs.umn.edu
#U      nic.mr.net
#W      iacovou@cs.umn.edu (Neophytos Iacovou); Sat May  9 16:25:57 CDT 1992

umn-cs  .cs.umn.edu
umn-cs  = cs.umn.edu
umn-cs  apple(POLLED),
        buddha(POLLED),
        bulus3(POLLED),
        cctinc(HOURLY),
        chisqnt(POLLED),
        cray(EVENING),
        cybrspc(POLLED),
        ducky(POLLED),
        fargovax(EVENING),
        incstar(HOURLY),
        incstar.com(HOURLY),
        kksys.com(DIRECT),
        kksys(DIRECT),
        melkor(POLLED),
        motmpl(POLLED),
        moundst(POLLED),
        mutley(HOURLY),
        ncsimo(POLLED),
        ndsuvax(DIRECT),
        ns(POLLED),
        plains(DIRECT),
        pwcs(POLLED),
        qii(POLLED),
        quest(EVENING),
        rathe(POLLED),
        rosevax(POLLED),
        rutgers(DEMAND),
        sialis(DIRECT),
        sialis.com(DIRECT),
        sim2(LOCAL),
        stolaf(POLLED),
        thelake(POLLED),
        uf(POLLED),
        ub.d.umn.edu(DIRECT),
        umn-irg(POLLED),
        umn-mec(DIRECT),
        umn-msi(DIRECT),
        umnstat(POLLED),
        vapet(POLLED),
        xanth(POLLED)

#N	ctsmsp
#S	Plexus P-60, UNIX SVR2
#O	Corporate Travel-Twin Cities
#C	Mike Diffley
#E	ctsmsp!mike
#T	+1 612 861 8059
#P	1401 West 76 Street, Minneapolis, MN  55423
#L      44 60 N / 93 20 W
#U	quest
#W	mike@ctsmsp (Mike Diffley); Mon Oct  8 13:33:09 CDT 1990
#
ctsmsp	quest(DIRECT),
	zeno(DIRECT)


#N      cybrspc
#S      PC/AT; Waffle
#O      Villa CyberSpace, Minneapolis, MN
#C      Roy M. Silvernail
#E      cybrspc!root
#T      +1 612 588 0872
#P      1808 Memorial Parkway, Minneapolis, MN 55412
#L      45 00 N / 93 15 W city
#R
#W      root@cybrspc (System Administrator); Wed Feb 27 21:07:26 CDT 1991
#U      umn-cs
#
cybrspc  umn-cs(DAILY/2)

#N	.d.umn.edu, umn-d-ub
#F	ub.d.umn.edu
#O	University of Minnesota at Duluth, Information Services
#S	Encore Multimax, 4.2 BSD UNIX
#C	Daniel J. Burrows
#E	umn-d-ub!Postmaster
#T	+1 218 726 6122
#P	MWAH 172, Computer Services, UMD, 10 University Drive,  55812
#L	46 48 N / 092 06 W city
#R	registered
#R	ub.d.umn.edu is the mail server for UMD. gw.d.umn.edu is a backup.
#W	umn-d-ub!rhealey (Rob Healey); Tue May 10 18:00:00 CDT 1988
umn-d-ub .d.umn.edu
umn-d-ub d.umn.edu
umn-d-ub = d.umn.edu
umn-d-ub = ub.d.umn.edu
umn-d-ub = umndub
umn-d-ub   umn-cs(HOURLY), rutgers(DAILY), encore(EVENING), umndcpe(LOCAL)

#N	d2ss
#S	Fortune 32:16 running For:Pro 2.0
#O	d2 Systems and Software
#C	David Anderson
#E	d2ss!dave
#T	+1 612 588 5308
#P	3511 Abbott Ave N, Robbinsdale, MN. 55422.
#L	45 04 N / 93 20 W city
#R	Latitude/longitude are approximate (city)
#W	d2ss!dave (David Anderson); Mon Feb 20 11:37:01 cst 1989
#U	uci 
#
d2ss	uci(DEMAND), csiris(DAILY)

#N	diac
#S	Sun 3/260; 4.2 BSD UNIX
#O	3M Digital Imaging Applications Center
#C	Jeff Kragness
#E	diac!kragness,diac!postmaster
#T	+1 612 736 1806
#P	Bldg 207-1N-120, 3M Center, St. Paul, MN  55144-1000, USA
#L	44 58 N / 93 07 W city
#R
#U	mmm
#W	diac!kragness (Jeff Kragness); Wed Mar 30 12:10:00 CST 1988
diac	mmm(DIRECT)

#N      dlc
#S      Sun Sparc; 4.3 BSD
#O      Datalink
#C      Curt Dahn
#E      dlc!curt
#T      +1 612 944 3462
#P      7423 Washington Ave., S., Minneapolis, MN 55439
#L      45 00 N / 93 15 W city
#R
#W      jane@uunet.UU.NET (Jane Roop); Tue Mar 17 10:18:34 EST 1992
#U
#
dlc     uunet(DEMAND)

#N	digibd
#S	Compaq 386/25; Xenix 2.3.1
#O	Digi Board
#C	Gene H. Olson
#E	digibd!gene
#T	+1 612 922 8055
#P	6751 Oxford Street, St. Louis Park, MN  55426
#L	44 56 N / 93 20 W city
#R
#W	asp@uunet.UU.NET (Andrew Partan); Wed Apr 25 18:09:08 EDT 1990
#U
#
digibd		uunet(DEMAND)

#N	dimed1
#S	Masscomp
#O	Dimensional Medicine
#C	Elwood Downey
#E	dimed1!downey
#T	+1 612 936 8508
#P	10901 Bren Road East, Minnetonka, MN 55343
#L	44 54 N / 93 30 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Thu Jun  7 15:42:11 EDT 1990
#U
#
dimed1	uunet(DEMAND)

#N      epimbe
#S      Sun SparcStation2
#O      EPI
#C      James Vlcek
#E      epimbe!vlcek
#T      +1 612 224 1140
#P      261 East Fifth Street, St. Paul, MN  55101
#L      44 56 N / 93 05 W city
#R
#W      lorelei@uunet.UU.NET (Lorelei Horner); Fri Jul 19 17:43:41 EDT 1991
#U
#
epimbe  uunet(DEMAND)

#N      gehenna
#S      Tandy Model 16B; Microsoft XENIX-68000  V2.3A
#O      Under The Flag
#C      Kevin D. Herrboldt
#E      gehenna!kevin
#T      +1 612 546 9170
#P      1512 Boone Avenue North, Golden Valley, MN 55427
#L      45 03 N / 93 15 W city
#R
#U
#W      kevin@gehenna (Kevin D. Herrboldt); Sun Mar 17 12:49:51 CST 1991
#
gehenna mishima(POLLED), marilyn(POLLED)

#N	hall
#S	Sun 3/280; Sun OS 3.2
#O	Cray Research, Inc.
#C	Brian Reitz, Scott Bolte
#E	hall!postmaster
#T	+1 612 452 6650
#P	1440 Northland Drive, Mendota Heights, MN 55120
#L	44 50 N / 093 5 W
#U	umn-cs
#W	pai!pfh (Peter Hill); Thu Mar 17 16:14:04 CST 1988
#
hall	cray(LOCAL), crayamid(LOCAL), tundra(DAILY/2), umn-cs(DAILY/2),
	pai(DEMAND)

#N	hi-csc
#O	Honeywell Corporate Systems Development Division
#C	Darryl A. Bergstrom
#E	hi-csc!postmaster
#T	+1 612 541 6789
#P	1000 Boone Av. N., Golden Valley, MN 55427
#L	44 37 N / 93 17 W 
#R
#U
#W	hi-csc!bergstr (Darryl A. Bergstrom); Tue Feb 14 08:31:10 CST 1989
#
hi-csc	umn-cs(DIRECT), apcimsp(DIRECT)

#N     iarivo
#F     incstar.com
#S     Zenith SupersPort 286; FSUUCP 1.2 rel 4
#O     Tahiry's humble abode
#C     Tahiry Andriamananjara
#E     umn.cs.edu!incstar.com!iarivo!tahiry
#T     +1 612 644 2093
#P     1598 Dayton Ave #5, St Paul, MN 55104
#L     93 10 N / 044 56 W city
#U     incstar
#W     umn.cs.edu!incstar.com!iarivo!tahiry (Tahiry A.); May 15 22:40 CDT 1992
#
iarivo incstar(DEMAND)

#N      imaginet
#S      nextstation
#O      Imaginet
#C      Ray Uppaluri
#E      imaginet!root
#T      +1 612342 2442
#P      333 S. 7th St., #1806 Lincoln Centre, Minneapolis, MN 55402
#L      44 58 N / 93 15 W city
#R
#W      lori@uunet.UU.NET (Lori Lewis); Tue Jan 21 12:46:33 EST 1992
#U
#
imaginet        uunet(DEMAND)

#N	imagery	
#S	IBM PC 
#O	Technical Imagery, Inc.
#C	Ralph D. Jenson
#E	imagery!rdj
#T	+1 612 681 5776
#P	1670 S. Robert St., #331, W. St. Paul, MN 55118
#L	44 58 N / 93 15 W city	
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Jan 19 16:32:48 EST 1990
#U
#
imagery	uunet(DEMAND)

#N      .incstar.com, incstar
#S      DEC MVII; VMS V5.3
#O      INCSTAR Corp
#C      Rockford D. Lhotka
#E      incstar!postmaster
#T      +1 612 779 1701
#P      1990 Industrial Blvd, PO Box 285, Stillwater, MN 55082
#L      45 05 00 N / 092 57 00 W
#R      Running DECUS uucp V1.2a; Call if you need a mail feed
#U      orbit, rosevax, btthsys
#W      incstar!postmaster (Rocky Lhotka); Thu Apr 07 10:06:45 CDT 1991
#
incstar .incstar.com
incstar=.incstar.com
incstar rosevax(HOURLY),
        orbit(HOURLY),
        umn-cs(HOURLY),
        quest(HOURLY),
        tgis(HOURLY),
        threa(POLLED),
        iolar(POLLED),
        xavier(POLLED),
        btthsys(HOURLY)

#N	intran
#S	Sun 3/80; Sun OS 4.0.3
#O	Xerox Corporation/Intran Operation
#C	Dale C. Mensch
#E	intran!root
#T	+1 612 831 0342
#P	8400 Normandale Lake Blvd., Suite 850, Bloomington, MN  55437
#L	44 50 N / 93 17 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Dec 21 11:06:20 EST 1989
#U
#
intran		uunet(DEMAND)

#N	.itasca.com,itasca
#F	umn-cs.cs.umn.edu
#S	Sun Sparcstation 2
#O	Itasca Systems Corporation
#C	Doug Barry
#E	doug@itasca.com
#T	+1 612 851 3158
#P	7850 Metro Parkway, Suite #320, Bloomington, MN, 55425
#L	44 58 20 N / 93 12 32 W city
#W	jwabik@msc.edu ; Mon Mar  9 14:34:57 1992
itasca	.itasca.com
itasca  =.itasca.com
itasca  kksys(DIRECT+FAST)

#N      jersey
#S      Intel 386; SCO Xenix 2.3.3
#O      Euler Solutions, Inc.
#C      Todd W. Koeckeritz
#E      jersey!root
#T      +1 612 635 0088
#P      1900 Silver Lake Road #204, New Brighton, MN
#L      45 03 43 N / 93 21 13 W
#R      None.
#U      orbit
#W      jersey!root (Todd W. Koeckeritz); Mon Dec 23 18:02:51 CST 1991
#
jersey  orbit(FAST+DIRECT)

#N	jimadal
#S	IBM PS 80;XENIX V.2
#O	Jimadal Computing
#C	Gregory Nelson
#E	jimadal!root
#T	+1 612 722 5483
#P	2218 25th Avenue, S., Minneapolis, MN 55406
#L	45 00 N / 93 15 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Fri May  6 15:48:55 EDT 1988
#U
#
jimadal	uunet(DEMAND)

#N      jpi
#S      EisaBus 386; SCO Unox 3.2.2
#O      JPI
#C      Jarel Pittman
#E      jpi!jarel
#T      +1 218 263 6875
#P      11038 Hwy 37, Hibbing, MN 55746
#L      47 25 N / 92 56 W city
#R
#W      lori@uunet.UU.NET (Lori Lewis); Tue Dec 17 10:09:15 EST 1991
#U
#
jpi     uunet(DEMAND)

#N      jriver
#S      SCO Xenix 386
#O      James River Group
#C      Douglas Smith
#E      jriver!root
#T      +1 612 339 2521
#P      125 N First St, Minneapolis, MN 55401
#L      44 58 N / 93 15 W city
#R
#W      lorelei@uunet.UU.NET (Lorelei Horner); Fri Jul 19 17:28:13 EDT 1991
#U
#
jriver  uunet(DEMAND)

#N      kryl
#S      Amiga 2500/30; AmigaDOS 1.3
#F      src.honeywell.com
#O
#C      Todd P. Carpenter
#E      usenet@kryl, carpent@src.honeywell.com
#T      +1 612 698 8739
#P      740 South Lexington Parkway, St. Paul, MN, 55116-2349
#L      45 00 N / 93 14.7 W
#R
#U      srcsip
#W      carpent@kryl (Todd P. Carpenter); Wed JAN 10 20:30:53 CDT 1990
#
kryl    srcsip(DIRECT)

#N  lonewolf
#S  Apple MacIntosh SE/30; 2.0 A/UX UNIX
#O  Dead Parrot Society
#C  Amir Vafaei
#E  LoneWolf!amir
#T  +1 612 828 0655
#P  P.O.Box 33342, Coon Rapids, MN  55433
#L  45 06 N / 93 13 W city
#R  none
#U  tricord
#W  LoneWolf!amir (Amir H. Vafaei); Tue Jun 22 20:35:16 PDT 1991

lonewolf    tricord(POLLED)

#N      mandt
#S      Sparc; SunOS 4.1.1
#O      Interactive Ventures
#C      Tom Mandt
#E      mandt!root
#T      +1 612 686 0779
#P      2900 Lone Oak Parkway Eagan, MN 55121
#L      44 48 N / 93 10 W city
#R
#W      lori@uunet.UU.NET (Lori Lewis); Tue Mar 10 09:56:42 EST 1992
#U
#
mandt   uunet(DEMAND)

#N	.mayo.edu, bru
#F	bru.mayo.edu
#S	SUN 3-280 xxx; SUN OS 4.0.1
#O	Biodynamics Research Unit, Mayo Clinic
#C	Mahlon Stacy
#E	bru!postmaster
#T	+1 507 284-4558
#P	200 1st St SW, Rochester, MN 55905
#L	44 01 55 N / 92 27 30 W
#R	This is also MAYO.EDU [129.176.200.17] on the internet
#U	medinf
#W	bru!mcs ; Fri Feb  3 08:13:11 CST 1989
#
bru	.mayo.edu
bru =	bru.mayo.edu
bru	tundra(DEMAND), medinf(DIRECT)

#N      mct-1
#S
#O      Micro Component Technologies, Inc.
#C      Don Huettl
#E      mct-1!root
#T      +1 612 482 5319
#P      P.O. Box 64013, St Paul, MN  55164-0013
#L
#R
#W      asp@uunet.UU.NET (Andrew Partan); Thu Feb 28 17:13:22 EST 1991
#U
#
mct-1   uunet(DEMAND)

#N	medinf
#S	SUN 386i/250; SUN OS 4.0.1
#O	Section Medical Information Resource, Mayo Clinic
#C	Christopher G. Chute, MD
#E	bru!postmaster
#T	+1 507 284-5541
#P	200 1st St SW, Rochester, MN 55905
#L	44 02 00 N / 92 27 30 W
#R	Championing the cause of medical natural language processing
#U
#W	medinf!chute ; Fri Feb  3 08:13:11 CST 1989
#
medinf	bru(DIRECT)

#N              .medtronic.com, .psg.medtronic.com, medtron
#F              uunet.uu.net
#S              Sun 3/80; SunOS 4.1.1
#O              Medtronic, Inc.
#C              Dean R. Schrimpf, Jerry Pendergraft
#E              ds11129@medtronic.com, jp0000@medtronic.com
#T              +1 612-574-3581, +1 612-574-4026
#P              7000 Central Ave., Fridley, MN 55432
#L              45 05 N / 93 15 W city
#R              registered
#W              ds11129@medtronic.com (Dean R. Schrimpf) Mon Jan 26 12:30:00 CDT 1992
#U              med9k parvenu pwcs uunet
#
medtron .medtronic.com(LOCAL)
medtron .psg.medtronic.com(LOCAL)
medtron medtronic.com
medtron=        medtron.medtronic.com
medtron med9k(DIRECT),
        parvenu(DIRECT+LOW),
        pwcs(DIRECT),
        uunet(DEMAND)

#N	melkor	
#S	VAX station II; Ultrix 3.0
#O	ADC Telecommunications
#C	Scott Sewall
#E	melkor!root
#T	+1 612 936 8311
#P	4900 W 78th St., Minneapolis, MN  55435
#L	44 37 N / 93 17 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Mon May 22 11:47:11 EDT 1989
#U
#
melkor	uunet(DEMAND)

#N	minnow
#S	Unisys 5000/60; Unix System V.3
#O	Unisys Corporation
#C	Kevin J. Thomas
#E	minnow!postmaster
#T	+1 612 635 5226
#P	2276 Highcrest Road, Roseville, MN, 55113
#L	93 18 W / 45 02 N
#R	Lat and Long are approximate
#U
#W	davem@shamash.cdc.com (Dave Marquardt); Mon May  1 09:13:15 CDT 1989
#
minnow	alice(DIRECT), pwcs(DIRECT), elric(DIRECT)

#N	.3m.com, mmm
#F	uxc.cso.uiuc.edu
#O	3M Company
#C	Bradley D. Rhoades
#E	mmm!{postmaster,usenet}, mmm!brhoades
#T	+1 612 733 1937
#P	Bldg. 260-6A-08, 3M Center, St. Paul, MN 55144-1000, USA
#L	44 57 24 09 N / 92 59 56 04 W city
#R	Long and Lat accurate to at least a half a minute.
#U      ntmtka dicome
#W	bdrhoades@serc.3m.com (Brad Rhoades); Mon Feb 12 09:38:25 CST 1990
#
mmm	.3m.com
mmm	.serc.3m.com
mmm=	.3m.com
mmm=	.serc.3m.com
mmm=	mmm.serc.3m.com
#	UUCP Connections of domain 3M.Com
mmm	bthpyd(DIRECT), cimcor(DIRECT), 
	com50(DIRECT+FAST), dayton(DIRECT), diac(DIRECT), 
	dicome(DIRECT+FAST), halley(DIRECT), hawkmoon(DIRECT), 
	ntmtka(DIRECT+FAST), pwcs(DIRECT), quest(DIRECT), 
	rosevax(POLLED), shamash(DIRECT+FAST), 
	srcsip(DIRECT), umn-cs(DIRECT+FAST), 
	<uiucuxc>(EVENING+FAST), viper(DIRECT)

#N	.mmm.com, mmm
#F	nic.mr.net
#O	3M Company
#C	Bradley D. Rhoades
#E	mmm!{postmaster,usenet}, mmm!brhoades
#T	+1 612 733 1937
#P	Bldg. 260-6A-08, 3M Center, St. Paul, MN 55144-1000, USA
#L	44 57 24 09 N / 92 59 56 04 W city
#R	Long and Lat accurate to at least a half a minute.
#U      ntmtka dicome
#W	bdrhoades@serc.3m.com (Brad Rhoades); Mon Feb 12 09:38:25 CST 1990
#
mmm	.mmm.com
mmm	.serc.mmm.com
mmm=	.mmm.com
mmm=	.serc.mmm.com
mmm=	mmm.serc.mmm.com
#	UUCP Connections of domain mmm.com
mmm	bthpyd(DIRECT), cimcor(DIRECT), 
	com50(DIRECT+FAST), dayton(DIRECT), diac(DIRECT), 
	dicome(DIRECT+FAST), halley(DIRECT), hawkmoon(DIRECT), 
	ntmtka(DIRECT+FAST), pwcs(DIRECT), quest(DIRECT), 
	rosevax(POLLED), shamash(DIRECT+FAST), 
	srcsip(DIRECT), umn-cs(DIRECT+FAST), 
	<uiucuxc>(EVENING+FAST), viper(DIRECT)
#N      mnrosdp
#S      DEC Station 5000; Ultrix 4.2
#O      Minnesota Legislature Revisor of Statutes
#C      Steven Camp
#E      mnrosdp!steve
#T      +1 612 297 7500
#P      700 State Office Bldge., St. Paul, MN 55155
#L      44 56 N / 93 05 W city
#R
#W      lori@uunet.UU.NET (Lori Lewis); Fri Feb 28 09:36:42 EST 1992
#U
#
mnrosdp uunet(DEMAND)

#N      mobird
#S      NextStation
#O      Individual
#C      D. Scott Blasl
#E      mobird!sblasl
#T      +1 612 687 9258
#P      1544 B Clemson Dr, Eagan, MN  55122
#L      44 48 N / 93 10 W city
#R
#W      lorelei@uunet.UU.NET (Lorelei Horner); Wed Apr  3 18:08:08 EST 1991
#U
#
mobird  uunet(DEMAND)

#N      moliere
#S      Solbourne S4000
#O      Individual
#C      Peter Klausler
#E      moliere!pmk
#T      +1 612 683 5271
#P      1015 Sibley Memorial Highway, #205, Lilydale, MN 55118
#L      44 52 N / 93 05 W city
#R
#W      jane@uunet.UU.NET (Jane Roop); Fri Mar  6 16:16:33 EST 1992
#U
#
moliere uunet(DEMAND)

#N      motmpl
#S      Motorola VME Delta 2616 (MC68020); SVR3
#O      Motorola, Microcomputer Division
#C      Steve Wesoloski
#E      motmpl!steve
#T      +1 612 932 1530
#P      5620 Smetana Drive, Bren #4, Suite 100, Minnetonka, Mn. 55343
#L      
#U      mcdchg
#W      mcdchg!heiby (Ron Heiby); Tue Feb  7 10:33:00 CST 1989
#
motmpl  mcdapps(DEMAND),        mcdchg(DEMAND),         mcdclv(DEMAND), 
        mcdden(DEMAND),         mcdphx(DEMAND),
        motdet(DEMAND),         motsmo(DEMAND),         motcoh(DEMAND)

#N	ncs-med
#S	VAX 11/750; 4.2 bsd UNIX
#O	Dimensional Medicine, Inc. 
#C	Stephen Glennon, John McGibbon
#E	ncs-med!swg, ncs-med!jtm
#T	+1 612 936 8568
#P	10901 Bren Road East, Minnetonka, MN 55343
#L	44 56 N / 93 30 W city
#R	DMI is a subsidiary of NCS
#U	pwcs
#W	ncs-med!swg (Stephen Glennon); Wed Oct 12 13:01:16 CDT 1988
ncs-med	pwcs(DIRECT), umn-cs(DIRECT)

#N      ncsys
#S      Mips RC 3260
#O      National Computer Systems
#C      Bruce Parkin
#E      ncsys!root
#T      +1 612 830 7943
#P      4401 W. 76th Street, Edila, MN 55435
#L      44 58 N / 93 15 W city
#R      
#W      jane@uunet.UU.NET (Jane Roop); Thu Apr  2 09:39:39 EST 1992
#U
#
ncsys   uunet(DEMAND)

#N      nsplaw
#S      Next
#O      Northern States Power
#C      Dorie Hauck
#E      nsplaw!root
#T      +1 612 330 6609
#P      414 Nicollet Mall, Law Department, Minneapolis, MN 55401
#L      44 58 N / 93 15 W city
#R
#W      lorelei@uunet.UU.NET (Lorelei Horner); Fri May 31 10:29:48 EDT 1991
#U
#
nsplaw  uunet(DEMAND)

#N	ntmpls
#S	Northern Telecom DV-1; DVIX 5.2	
#O	Northern Telecom, Inc.
#C	Jeff Schmitz
#E	ntmpls!jeff
#T	+1 612 932 8771
#P	MS H200, 9705 Data Park, Minnetonka, MN   55343
#L	44 53 30 N / 93 24 10 W
#R	UNIX development group
#W	ntmpls!jeff (Jeff Schmitz); Wed Apr 13 10:24:21 CST 1988
#U	
#
ntmpls	ntmtka(DIRECT)

#N      opm
#S      HP Vectra 486; CSO Unix
#O      Office Products of Minnesota
#C      Bois Ames
#E      opm!root
#T      +1 612 835 6776
#P      7704 Bush Lane, Minneapolis, MN 55435
#L      44 58 N / 93 15 W city
#R
#W      asp@uunet.UU.NET (Andrew Partan); Thu Feb 28 17:00:09 EST 1991
#U
#
opm     uunet(DEMAND)

#N	.parvenu.com, parvenu
#S	Proteus AT 80386
#O      Microport SysV 386 3.0e 
#C	Jerry L. Pendergraft
#E	parvenu!jpen
#T      +1 612 644-1059
#P      989 Thomas Ave, St. Paul, MN  55104
#L      44 57 23 N / 93 08 14 W
#R
#U
#W	parvenu!jpen (Jerry Pendergraft); Mon Oct 30 21:58:16 CDT 1989
#
parvenu	.parvenu.com
parvenu=	.parvenu.com
parvenu	rosevax(DAILY/4), bthpyd(DIRECT), umn-cs(DEMAND),
 	med9k(DIRECT), avery(DIRECT)


#N	pell
#S	Atari 1040ST, Gemdos / IBM PC, MS-DOS
#O	STadel Development System
#C	David Parsons
#E	stag!pell!orc
#T	+1 612 436 6345
#P	143 Cimarron, Lake Elmo Minn 55042
#L	44 0 N/93 27 W
#R	Latitude/Longitude are estimated.
#U	stag
#W	pell!orc (David Parsons); 16 Jan 89 11:30 CST
#
pell	stag(DAILY), midgard(DAILY)

#N      phi
#S      Sun SPARCstation 2; SunOS 4.1.1
#O      Perkin-Elmer, Inc., Physical Electronics Division
#C      Steve Kappel
#E      phi!{postmaster,skappel}@hpuspm0.msr.hp.com
#T      +1 612 828 6227
#P      6509 Flying Cloud Drive, Eden Prairie MN 55344
#L      44 51 N / 93 28 W city
#R
#U      technix
#W      phi!skappel@hpuspm0.msr.hp.com (Steve Kappel); Thu Dec 26 07:15:07 CST 1991
#
phi hpuspm0(DIRECT+FAST), technix(DIRECT+FAST), tundra(DIRECT)

#N      plymouth
#S      IBM PS/2; AIX V1.2.1
#O      AmeriData, Inc.
#C      Mark Foehse
#E      plymouth!mfoehse
#T      +1 612 557 2597
#P      10200 51st Avenue North, Plymouth, MN 55442
#L      44 58 N / 93 15 W city
#R
#W      lorelei@uunet.UU.NET (Lorelei Horner); Wed Jun 19 08:38:16 EDT 1991
#U
#
plymouth        uunet(DEMAND)

#N	pserv
#S	HP 9000 500, HP-UX 5.2
#F	src.honeywell.com
#O	Honeywell Inc. Commercial Flight Systems, Minneapolis Operation
#C	Steve Mestad
#E	pserv!postmaster
#T	+1 612 785 4217
#P	8840 Evergreen Blvd, MS  MN51-1320, Minneapolis, MN  55433
#L	45 07 N / 93 16 W
#U	srcsip
#W	pserv!stevem (Steve Mestad); Wed Nov 16 17:18:30 CST 1988
#
pserv	srcsip(DIRECT)

#N      qec
#S      Sun Sparc2
#O      Quicksilver Express Courier
#C      Tom Marble
#E      qec!root
#T      +1 612 349 2913
#P      661 5th Ave. N, Minneapolis, MN 55405
#L      44 58 N / 93 15 W city
#R
#W      lori@uunet.UU.NET (Lori Lewis); Wed Feb 12 12:18:27 EST 1992
#U
#
qec     uunet(DEMAND)

#N      .qii.sialis.com, qii
#F      .sialis.com
#O      Quality Institute International, Inc.
#C      Robert A. Monio
#E      pnessutt@qii.sialis.com
#T      +1 612 220 2427
#P      444 Cedar Street, Suite 2300, St. Paul, MN  55101
#L      44 46 N / 93 15 W
#U      
#R      registered
#W      qii!pnessutt (Robert A. Monio); Mon Apr 13 06:23:22 CDT 1992
qii     com50(DIRECT+FAST),
        quad(POLLED),
        sialis(DIRECT+FAST),
        umn-cs(DIRECT+FAST),
        wd0gol(DIRECT+FAST)

#N      quad
#S      AT&T 3B1
#O      Quadric Systems, Burnsville MN
#C      David Sandberg
#E      quad!dts
#T      +1 612 894 6414
#P      13401 Morgan Avenue South, #316; Burnsville, MN 55337
#L      44 44 N / 93 20 W
#R      1200 baud
#U      sialis
#W      quad!dts (David Sandberg); Sat Feb  9 14:48:17 CST 1991
#
quad    sialis(DIRECT), dmshq(DIRECT), haapi(DIRECT)

#N      quest
#S      Altos 486/5000, SCO ODT UNIX 3.2
#O      Quest Research Inc.
#C      Scott S. Bertilson, Scott Bouman
#E      quest!ssb, quest!scott
#T      +1 612 894 7752
#P      425 West Travelers Trail, Burnsville, MN 55337
#L      44 54 N / 93 20 W
#R
#U      orbit digibd viper starfire
#W      ssb@quest (Scott S. Bertilson); Tue May 05 02:46:55 CDT 1992
#
quest   <altos>(DAILY),
        bthpyd(DIRECT),
        cipric(DIRECT),
        com50(DIRECT),
        <clsib21>(DAILY),
        ctsmsp(DIRECT),
        dataca(DIRECT),
        digibd(DIRECT),
        gms(DIRECT),
        <iq2000>(DIRECT),
        kksys(DIRECT),
        lonewolf(DAILY),
        <metter>(DAILY),
        mmm(DIRECT),
        orbit(DIRECT),
        perelandra(POLLED),
        petrus(DIRECT),
        pwcs(DIRECT),
        rose3(DIRECT),
        sarthe(DIRECT),
        starfire(DIRECT),
        umn-cs(DIRECT),
        viper(DIRECT),
        zeno(DIRECT)

#N      ranebow
#S      Nextstation color 12/200;Nextstep 2.2 extended 
#O      Rainbow Signs, Inc.
#C      David Garbe
#E      dave@rainbow.com
#T      +1 612 888 2236
#P      9655 Penn Ave. S Bloomington, MN  55431
#L      44 50 N 93 17 W
#R
#W      evie@uunet.UU.NET (Evie Allen); Fri Jun 19 10:35:26 EDT 1992
#U
#
ranebow         uunet(DEMAND)

#N	rd-atlas
#S	Sun 3/280; SunOS 3.5 UNIX
#F	src.honeywell.com
#O	Honeywell Inc. Residential Division
#C	Tahsin Choudhuri, Jim Wolf
#E	rd-atlas!postmaster, rd-atlas!usenet
#T	+1 612 542 6579, +1 612 542 7529
#P	1985 Douglas Drive Golden Valley, MN  55422,  USA
#L	45 00 N / 93 22 W
#U	srcsip
#W	rd-atlas!tahsin (Tahsin Choudhuri); Tue Dec 27 11:43:37 CST 1988
#
rd-atlas        srcsip(DIRECT),
                tundra(DIRECT)

#N      rio
#S      Sun 3/140
#O      Zetuco Inc.
#C      Bill O'Hanlen
#E      rio!bill
#T      +1 612 890 5135
#P      11400 Rupp Drive, Burnsville, MN 55337
#L      44 46 N / 93 16 W city
#R
#W      jane@uunet.UU.NET (Jane Roop); Wed Apr 29 16:08:08 EDT 1992
#U
#
rio     uunet(DEMAND)

#N      .rosemount.com, rosevax
#S      Sun SPARCstation 2; SunOS 4.1.1
#F      uunet.uu.net
#O      Rosemount Inc.
#C      Jay Christopherson
#E      rosevax!postmaster
#T      +1 612 828 3057
#P      12001 Technology Drive, Eden Prairie, MN 55344
#L      44 52 N / 93 27 W
#U      camax01 cipric uunet
#R      registered
#W      rosevax!jaychri (Jay Christopherson); Thu Aug 29 16:20:43 CDT 1991
#R      %I% - %G%
#
rosevax .rosemount.com
rosevax=rosemount.com
rosevax=rosevax.rosemount.com
rosevax atc(DAILY), camax01(HOURLY), cipric(HOURLY), com50(DIRECT),
        incstar(HOURLY), kksys(DAILY), maven(HOURLY), parvenu(DAILY),
        pwcs(HOURLY), quest(DAILY), questar(HOURLY), rose3(DEDICATED+HIGH),
        roseport(DAILY/3), sialis(HOURLY), umn-cs(DIRECT), uunet(DEMAND)

roseport rosevax(POLLED), roselap(DIRECT)

#N      rose3.rosemount.com, rose3
#S      Plexus P/60, SysVr2
#C      Dan Messinger
#P      Rosemount Inc., 12000 Portland Avenue, Burnsville, MN   55337
#T      +1 612 895 2025
#E      dan@rose3.rosemount.com
#U
#W      rosevax!jaychri (Jay Christopherson); Fri Jul 27 10:34:08 CDT 1990
rose3 = rose3.rosemount.com
rose3   quest(DIRECT), rosevax(DEDICATED+HIGH), viper(DIRECT), zeno(DIRECT),
        rose4(LOCAL), starfire(DIRECT), birdie(DIRECT), amcom4(DIRECT)

#N	s5000
#S	UNISYS 5000/80; 
#O	UNISYS - Open Software Products
#C	Al Kiecker
#E	s5000!alan
#T	+1 612 635 2574
#P	MS: WE2C, P.O. Box 64942, St. Paul, MN, 55164-0942
#L	45 00 N / 93 10 W
#U	atc
#W	s5000!alan (Al Kiecker); Mon Jun 25 09:12:40 CDT 1990
#
s5000	.rsvl.unisys.com
s5000	alice(DIRECT),
	atc(DIRECT),
	cluis(DIRECT),
	sx1100(DIRECT),
	uiunix(DIRECT),
	unislc(DIRECT),
	uunet(DIRECT)

#N    santini
#S    80386, ESIX 5.3
#O    Cross Family and Friends
#C    Larry Cross
#E    santini!lgc
#T    +1 612 789 9279
#P    3419 Garfield St. NE, MPLS MN 55418
#W    atc!mike (Mike Grenier); Wed Jun 10 12:44:46 CDT 1992
#
santini       atc(DIRECT)

#N      .sialis.com, sialis
#F      umn-cs.cs.umn.edu
#S      AT&T 3b1; Unix 3.51m
#O      Southern Minnesota Wing Confederate Air Force
#C      Robert J. Granvin
#E      sialis!rjg
#T      +1 612 922 2382
#P      2701 West 43rd Street;  Minneapolis, MN;  55410-1629
#L      44 52 55 N / 93 18 25 W
#U      dmshq gorf quad umn-cs wd0gol
#R      registered
#W      sialis!rjg (Robert J. Granvin); Thu Apr  2 20:02:17 CST 1992
#
sialis  .sialis.com(LOCAL)
sialis= sialis.com
sialis= sialis.sialis.com
dmshq   .dmshq.sialis.com
gorf    .gorf.sialis.com
qii     .qii.sialis.com
quad    .quad.sialis.com
sialis  dmshq(DIRECT+FAST),     pwcs(DIRECT+FAST),      qii(DIRECT+FAST),
        umn-cs(DIRECT+FAST),    wd0gol(DIRECT+FAST)
sialis  gorf(DIRECT),           umnstat(DIRECT)
sialis  icus(EVENING+FAST)
sialis  farm(POLLED),           orbit(POLLED),          quad(POLLED),
        rosevax(POLLED)
farm    sialis(WEEKLY)
orbit   sialis(DAILY)
quad    sialis(HOURLY)
rosevax sialis(HOURLY+FAST)

#N	skald
#S	Sperry IT running Xenix 2.3
#C	dave lease
#E	skald!dal
#T	+1 612 895 3099
#P	3833 Riverton Ave, Eagan, Mn, 55122
#L	44 59 N / 93 13 W city
#R	Latitude/longitude are approximate (city).
#R	The personal computer of Dave Lease
#W	skald!dal (dave lease); Tue Feb 14 09:43:07 CST 1989
#U	dicome 
#
skald	dicome(DAILY)

#N	atc
#S	SUN Sparcstation; SUNOS 4.0.3
#O	Unisys, Air Traffic Control
#C	Michael W. Grenier
#E	atc!postmaster
#T	+1 612 456 7869
#P	Pilot Knob Rd., Eagan MN
#L	
#R	This is also atc.sp.unisys.com [129.218.100.161] on the internet
#U	umn-cs cimcor hawkmoon rosevax
#W	atc!mike (Mike Grenier); Thu May 31 13:31:36 CDT 1990
#
atc	.sp.unisys.com
atc	= atc.sp.unisys.com, sp.unisys.com
atc	cimcor(DIRECT), hawkmoon(DIRECT), rosevax(DIRECT), elric(POLLED),
	aztec(POLLED), umn-cs.cs.umn.edu(DEDICATED), uunet.uu.net(DEDICATED),
	ucbvax.berkley.edu(DEDICATED), sstat(DEDICATED), earth(DEDICATED),
	alice(DEDICATED), elric(DEDICATED), mhs(DEDICATED), planet8(DEDICATED)

sstat	= sstat.sp.unisys.com
alice	= alice.sp.unisys.com
earth	= earth.sp.unisys.com
elric	= elric.sp.unisys.com
mhs	= mhs.sp.unisys.com
planet8	= planet8.planet8.sp.unisys.com

#N	.src.honeywell.com, srcsip
#S	Sun 3/160; SunOS 4.x UNIX
#F	src.honeywell.com
#O	Honeywell Inc. Systems & Research Center
#C	John Kimball, Todd Leyse, Steve Pratt
#E	postmaster@src.honeywell.com, leyse@src.honeywell.com, spratt@src.honeywell.com
#T	+1 612 782 7343, +1 612 782 7341, +1 612 782 7267
#P	3660 Technology Drive MPLS, MN  55418,  USA
#L	45 02 N / 93 16.7 W
#R	srcsip is also src.honeywell.com [129.30.1.10] on the Internet
#U	bthpyd, carlson, kryl, msi-s0.msi.umn.edu, pserv, sol.ctr.columbia.edu, rd-atlas, uwm.edu
#W	jkimball@src.honeywell.com (John Kimball); Thu Sep 20 05:59:09 CDT 1990
#
srcsip	.src.honeywell.com(LOCAL)
srcsip=	src.honeywell.com
srcsip=	altura, hi-src, altura.honeywell.com, moon.src.honeywell.com
srcsip	bthpyd(DIRECT),
	bungia(DIRECT),
	carlson(DIRECT),
	com50(DIRECT),
	honcim1(DIRECT),
	kryl(DIRECT),
	mmm(DIRECT),
	pserv(DIRECT),
	rd-atlas(DIRECT),
	tundra(EVENING),
	umn-cs(DIRECT)

#N	sstat
#S	DEC MicroVAX II; Ultrix 2.2
#O	Unisys - CSD - Software, Systems, Tools and Technology
#C	Dale Bennett
#E	sstat!postmaster
#T	+1 612 681 6911
#P	MS CD2E08, PO Box 64525, St. Paul, MN 55164-0525
#L	44 48 N / 093 11 W 
#R
#U	alice elric mscunx
#W	sstat!bennett (Dale Bennett); Wed Feb 15 17:17:51 CST 1989
#
sstat alice(DIRECT), elric(DIRECT), mscunx(DIRECT)

#N	stag
#S	Symmetric 375; BSD 4.2
#O	Mindtools ST Access Group
#C	Todd Burkey
#E	pwcs!stag!trb
#T	+1 612 542 1027
#P	3546 Pilgrim Lane, Plymouth, MN 55441
#L	44 0 N/93 28 W
#R	(lat/long estimated)
#R	crash is main feed for Symmetric User Group news.
#R      Those sites listed as weekly are low volume mail leaf nodes
#U	pwcs
#W	stag!trb (Todd Burkey); Mon January 16 16:00:00 CDT 1989
#
stag	pwcs(DIRECT),orbit(DAILY),bungia(DAILY),nis(DAILY),
	crash(DAILY),pell(DAILY),syntel(DAILY),roseate(DAILY),ftg(DAILY),
        etaoin(WEEKLY),bodhi(WEEKLY),dynasoft(WEEKLY),brew(WEEKLY),
        thelake(WEEKLY),ardvar(WEEKLY),goob(WEEKLY),bobo(WEEKLY),
        kick(WEEKLY),ckid(WEEKLY)

#N    stolaf
#F    nic.stolaf.edu
#S    Sun SPARCstation 2;  SunOS 4.1.2
#O    St. Olaf College Academic Computing Center
#C    Craig D. Rice; Campus Hostmaster
#E    cdr@stolaf.edu
#T    +1 507 646 3631
#P    Academic Computer Center, St. Olaf College,  Northfield, MN  55057
#L    44 28 N  93 11 W
#R    This machine is called "nic.stolaf.edu" locally
#U    nic.mr.net
#W    cdr@stolaf.edu (Craig D. Rice); Mon May 11 14:34:21 CDT 1992
stolaf        .stolaf.edu
stolaf        .acc.stolaf.edu
stolaf= nic.stolaf.edu

stolaf        umn-cs(POLLED)

#N      .stpaul.gov, pwcs
#F      uxc.cso.uiuc.edu
#S      Sun SLC; SunOS 4.1.1b
#O      City of St. Paul Public Works Computer Services
#C      Dean R. Schrimpf, Bruce Riebe, Derek Treveer
#E      deans@pwcs.StPaul.GOV, brucer@pwcs.StPaul.GOV, derekt@pwcs.St.Paul.GOV
#T      +1 612-292-6009
#P      702 City Hall Annex, 25 West 4th St., Saint Paul MN  55102-1660
#L      44 46 41 N / 93 5 40 W
#U      bungia cdsmn com50 hawkmoon kksys medtron minnow mmm
#U      moundst quest rosevax sialis uiucuxc umn-cs viper
#R      registered
#W      deans@pwcs.stpaul.gov (Dean R. Schrimpf) Tues Jan 21 8:15:00 CDT 1992
#
pwcs    .stpaul.gov(LOCAL)
pwcs    stpaul.gov
pwcs=   pwcs.stpaul.gov
pwcs    bungia(DAILY),
        cdsmn(DIRECT),
        com50(DIRECT),
        hawkmoon(DIRECT),
        kksys(HOURLY),
        medtron(DIRECT),
        minnow(DEMAND+LOW),
        mmm(DIRECT),
        moundst(DIRECT),
        quest(HOURLY+LOW),
        rosevax(HOURLY),
        sialis(HOURLY+LOW),
        uiucuxc(EVENING),
        umn-cs(HOURLY),
        viper(DAILY+LOW)

#N	sunnup
#S	Sun 4/110
#O	Magnetic Data Inc.
#C	Tom Nevaras
#E	sunnup!root
#T	+1 612 942 4410
#P	6754 Shady Oak Rd, Eden Prarie, MN  55344
#L	45 00 N / 93 15 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu Jan 10 22:12:16 EST 1991
#U
#
sunnup	uunet(DEMAND)

#N	sx1100
#S	UNISYS 1100/92; SX1100 2R2 (AT&T UNIX V.2.2)
#O	UNISYS - Product & Technology Operations
#C	Dave Martin, Al Kiecker
#E	sx1100!dave, sx1100!alan
#T	+1 612 635 2557, +1 612 635 2574
#P	MS: WE2C, P.O. Box 64942, St. Paul, MN, 55164-0942
#L	45 00 N / 93 10 W
#W	sx1100!alan (Al Kiecker); Tue Jan  3 14:36:35 CST 1989
#
sx1100	.sp.unisys.com
sx1100	u1100a(DAILY),
	cimcor(DAILY),
	fcstools(DAILY),
	k0jfv(DAILY),
	s5000(LOCAL),
	alice(DIRECT),
	mscunx(DIRECT),
	bungia(DIRECT)

#N  tbi
#S  Commodore Amiga, AmigaMinix 1.5.10.2
#C  jaq reins
#E  tbi!postmaster
#T  +1 612 291 1013
#P  345 Chestnut #3 St Paul MN 55102
#L  45 07 N / 93 16 W
#W  tbi!jaq (jaq reins); Sat May  2 17:05:30 GMT 1992
#R  cimcor -> DEAD, added pwcs
#U
#
tbi     pwcs(DAILY), hawkmoon(DAILY), cimcor(DEAD)

#N	tdkt 
#S	386sx; Compaq Dos 3.3
#F	kksys.mn.org
#O	The Dark Knight's Table - FidoNet
#C	Erik Jacobson
#E	tdkt!postmaster
#T	+1 612 933 2426
#P	12600 Lake Street Extension, Minnetonka, MN 55343
#L	45 01 N / 93 15 W city
#U	kksys
#R	FidoNet 1:282/31 running UFgate
#W	tdkt@kksys (Erik Jacobson) ; Thur Jan 11 15:17:53 CDT 1989
#
#  This is a FidoNet <---> UUCP Gateway.
# approved by fidohost@castle.org: Mon Jan 15 09:26:02 CST 1990
#
tdkt=	tdkt.fidonet.org, f31.n282.z1.fidonet.org
tdkt	kksys(DAILY)

#N      terrabit, .n282.z1.fidonet.org
#S      AT Clone; PC-DOS 3.30
#O      Terrabit Software
#C      David Dyer-Bennet
#E      terrabit!ddb
#T      +1 612 721 8800
#P      4242 Minnehaha Avenue South, Minneapolis, MN 55406, USA
#L      44 55 30 N / 93 12 30 W
#U      viper
#W      merlin@ns.fidonet.org (Burt Juda); Sun Oct 27 15:00:00 EST 1991
#R
#R      Approved by ddodell@stjhmc.fidonet.org
#R      Administrator, fidonet.org
#R
terrabit=       terrabit.fidonet.org, f341.n282.z1.fidonet.org
terrabit        viper(HOURLY)

#N    tfsquad.UUCP
#S    80286, Waffle
#O    The Firing Squad, Apple Valley, Minnesota
#C    Bryen Zimmerman
#E    zaphod@tfsquad.UUCP
#T    (612)432-3804
#P    12800 Germane Ave, #303, St. Paul, MN 55124
#L    45 00 N / 93 15 W city
#R
#U    cybrspc
#W    zaphod@tfsquad.UUCP (System Administrator); Sat May 30 13:02:25 CDT 1992
#
tfsquad     cybrspc(DAILY)

#N      tmdsun
#S      Sun 3; 4.3BSD
#O      TMD Consulting, Inc.
#C      Fred Sauer
#E      tmdsun!sauer
#T      +1 612 922 4044
#P      5200 Wilson Rd, Suite 118, Minneapolis, MN 55424
#L      44 53 N / 93 20  W city
#R
#W      lorelei@uunet.UU.NET (Lorelei Horner); Mon Jan 28 20:54:43 EST 1991
#U
#
tmdsun  uunet(DEMAND)

#N	tundra
#S	Sun-3, 4.2 BSD UNIX
#O	Sun Microsystems - Bloomington, MN Sales
#C	D. Boone
#E	tundra!boone
#T	+1 612 854 7224
#P	Two Appletree Square, Suite 100, Bloomington, MN, 55425
#L	44 52 N / 093 23 W
#U	
#W	tundra!boone (D. Boone); Mon Jan 16 14:30:15 CST 1989
tundra  sun(DEMAND+HIGH), mmm(DIRECT)

#N      .uci.com, uci
#S      Tricord running SCO/UnixV.3
#O      Unified Communications Incorporated
#C      Jon Harder/David Anderson
#E      jon@uci.com, dave@uci.com
#T      +1 612 851 1710
#P      3001 Metro Drive, Suite 500, Bloomington, MN. 55425
#L      44 52 20 N / 93 12 32 W city
#R      Latitude/longitude are approximate (city)
#W      dave@uci.com (David Anderson); Fri Oct 25 15:25:48 CDT 1991
#U      dicome apertus
#
uci     .uci.com
uci=    .uci.com
uci     apertus(DIRECT+FAST), d2ss(DIRECT), haapi(DIRECT), guppy(POLLED)

#N	ugis
#S	AT Compatible; SCO Xenix
#O	GIS Systems
#C	John D. Rosenberg
#E	ugis!root
#T	+1 612 342 9200
#P	300 N. First Ave., Suite 440, Minneapolis, MN  55401
#L	45 00 N / 93 15 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Fri Mar 17 14:24:03 EST 1989
#U
#
ugis		uunet(DEMAND)

#N	umnstat
#S	VAX 11/750, 4.3 BSD
#O	School of Statistics, U. of Minnesota
#C	Luke Tierney, Gary Oehlert
#E	umn-cs!umnstat!luke, umn-cs!umnstat!gary
#T	+1 612 625 7843, +1 612 625 4758
#P	270 Vincent Hall, U. of Minnesota, Minneapolis, Mn. 55455
#L	44 58 / 093 12 W
#R	domain name:  umnstat.stat.umn.edu
#W	umnstat!luke (Luke Tierney); Sun Feb 12 17:14:15 CST 1989
umnstat	umn-cs(HOURLY)

#N	vx1104
#S	VAX 6310; Simpact VVCP
#O	ADC Telecommunications Inc.
#C	Phil Neal
#E	vx1104!root
#T	+1 612 893 3606
#P	4900 W 78th St, Minneapolis, MN 55435
#L	4458 N / 93 15 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Dec 14 18:55:40 EST 1990
#U
#
vx1104	uunet(DEMAND)

#N	wwsales
#S	WYSE 386, SCO Unix 386 2.3.2
#O	Wahl and Wahl Inc.
#C	Mike Krueger
#E	wwsales!mikek
#T	+1 612 884 7301
#P	9333 Penn Ave South, Minneapolis, MN 55431
#L	44 50 N / 93 17 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Jan 28 21:10:08 EST 1991
#U
#
wwsales	uunet(DEMAND)

#N      zeos
#S      486-33 EISA; SCO 3.2.4
#O      Zeos International
#C      Ken Germann
#E      zeos!root
#T      +1 800 228 5390 ex1643
#P      530 5th Ave., NW, New Brighton, MN 55112
#L      44 56 N / 93 05 W city
#R
#W      jane@uunet.UU.NET (Jane Roop); Tue May  5 09:25:38 EDT 1992
#U
#
zeos    uunet(DEMAND)

#N      zytec
#S      Sun SparcStation 330
#O      Zytec Corporation
#C      Michael F. Kramer
#E      zytec!root
#T      +1 612 941 1100
#P      7575 Market Place Drive, Eden Prarie, MN  55344
#L      44 51 N / 93 28 W city
#R
#W      jane@uunet.UU.NET (Jane Roop); Fri Jan 17 12:30:16 EST 1992
#U
#
zytec   uunet(DEMAND)

# End of u.usa.mn.1
SHAR_EOF
:	End of shell archive
exit 0

