#	This is a shell archive.
#	Remove everything above and including the cut line.
#	Then run the rest of the file through sh.
#----cut here-----cut here-----cut here-----cut here----#
#!/bin/sh
# shar:    Shell Archiver
#	Run the following text with /bin/sh to create:
#	u.gbr.1
# This archive created: Wed Dec  2 04:17:47 1987
# By:	The UUCP Mapping Project (Dave Wecker Midnight Hacks)
echo shar: extracting u.gbr.1
cat << ¥SHAR_EOF > u.gbr.1
# u.gbr.1: changes to uknet@ukc.ac.uk
# UUCP map for the United Kingdom - section [a-k]

#N	abdn-cs
#S	SYSTIME VAX 8750; 4.2BSD UNIX
#O	Department of Computing Science, University of Aberdeen
#C	Colin Campbell, Chris Cotton
#E	uucp@csvax.abdn.ac.uk
#T	+44 224 480241 x5633
#P	Kings College, Old Aberdeen AB9 2UB
#L	57 10 00 N / 02 06 03 W
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:30:30
#
abdn-cs	ukc(HOURLY)
# UK domain name
abdn-cs = "csvax.abdn.ac.uk"

#N	aber-cs
#S	DEC VAX-11/750; 4.2BSD UNIX
#O	Computer Science Dept., University College of Wales
#C	Dave Price, George Squires
#E	dap@cs.aber.ac.uk
#T	+44 970 3111 x3373
#P	Penglais Campus, Aberystwyth, Dyfed, SY23 3BZ
#L	04 00 00 W / 52 15 00 N
#R	aber-cs covers all the machines in the Computer
#R	Science dept. Dont confuse it with aber, aber.v which are run by
#R	someone else.
#U	dcl-cs
#W	ukc!uknet (Network Administration); 87/11/28 22:30:42
#
aber-cs	ukc(DEMAND), hplb(DEAD), praxis(DEAD) 
# UK domain name
aber-cs = "cs.aber.ac.uk"

#N	aberdeen
#S	Honeywell 6680; GCOS 8 rel 2300
#O	Computing Centre, University of Aberdeen
#C	Dr John Linn
#E	j.linn@aberdeen.ac.uk
#T	+44 224 480241 x5156
#P	150 Don Street, Aberdeen,  AB2 1XQ
#L	02 05 00 W / 57 10 00 N
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:30:56
#
aberdeen	ukc(HOURLY)
# UK domain name
aberdeen = "aberdeen.ac.uk"

#N	acorn
#S	
#O	Acorn Computers Ltd.
#C	Jenny Martin
#E	jenny@acorn.uucp
#T	+44 223 245200 x378
#P	Fulbourn Road, Cherry Hinton, Cambridge, CB1 4JN
#L	
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:31:07
#
acorn	cam-cl(DAILY), ukc(DAILY/4), xisl(DAILY/2)

#N	aigr
#S	GEC 63/40; System V Unix (UX63)
#O	Dept. of A.I. Alvey Project, Edinburgh Uni.
#C	Ken Dawson
#E	usenet@edai.ed.ac.uk
#T	+44 31 667 1011 x2380
#P	Forrest Hill, Edinburgh, U.K.
#L	03 10 W / 55 55 N city
#R	Direct JANET connection (DTE 00001600002650)
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:31:19
#
aigr	ukc(HOURLY)
# UK domain name
aigr = "aigr.ed.ac.uk"

#N	ail
#S	SUN 2; 4.2BSD UNIX 
#O	Artificial Intelligence Ltd.
#C	Chris Tomlinson
#E	chris@ail.uucp
#T	+44 923 247707
#P	58 Merton Road, Watford, Herts WD1 7BY
#L	00 30 00 W/ 50 43 00 N
#R	gateway to XNS xeroxmailer.AIL
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:31:31
#
ail	stc(HOURLY)

#N	aiva
#S	Systime 8750; 4.2BSD Unix
#O	Dept. of A.I. Alvey Project, Edinburgh Uni.
#C	Ken Dawson
#E	usenet@edai.ed.ac.uk
#T	+44 31 667 1011 x2380
#P	Forrest Hill, Edinburgh, U.K.
#L	03 10 W / 55 55 N city
#R	Direct JANET connection (DTE 000016000027) and
#R	talks SMTP to eusip.ed.ac.uk over ethernet.
#U	its63b
#W	ukc!uknet (Network Administration); 87/11/28 22:31:44
#
aiva	eusip(DEMAND), ukc(HOURLY)
# UK domain name
aiva = "aiva.ed.ac.uk"

#N	aivru
#S	SUN 2; 4.2BSD UNIX
#O	A I Vision Research Unit, University of Sheffield
#C	Chris Brown
#E	chris@aivru.uucp
#T	+44 742 768555 x 6551
#P	Dept. of Psychology, Sheffield University,Sheffield S10 2TN
#L	
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:31:56
#
aivru	ukc(HOURLY)
# UK domain name
aivru = "aivru.sheffield.ac.uk"

#N	alvey
#S	GEC 4190; OS400+Rlix Release 4.1
#O	Alvey Directorate, Rutherford Appleton Laboratory
#C	Shirley Wood
#E	support@alvey.uk
#T	+44 235 44 6389
#P	Chilton, Didcot, Oxon, OX11 0QX
#L	01 15 00 W / 51 35 00 N
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:32:07
#
alvey	rlvd(DEMAND), ukc(HOURLY)
# UK domain name
alvey = "alvey.uk"

#N	anduk
#S	Pixel 80; 4.2 BSD UNIX
#O	Unixsys (UK) ltd.
#C	Russell Quin
#E	russ@anduk.uucp
#T	+44 925 827834
#P	The Genesis Centre, Science Park South, Birchwood, Warrington, WA3 7BH
#L	02 31 35 W / 53 25 25 N
#R	Andor Systems UK are also based here (hence the name anduk).
#U	mucs
#W	ukc!uknet (Network Administration); 87/11/28 22:32:16
#
anduk	mucs(DAILY), utai(DEAD), warwick(DAILY)

#N	aprl
#S	Gould PowerNode 6040; 4.3BSD/SYS V.2 UNIX
#O	Applied Property Research Ltd.
#C	Bevis King
#E	bevis@aprl.uucp
#T	+44 1 251 5654 x15
#P	Albion Courtyard, Greenhill Rents, London, EC1M 6BN
#L	
#R	We are a commercial research organisation specialising in 
#R	information on the Central London office market. using UNIFY rdbms.
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:32:26
#
aprl	ukc(DAILY), ttaprl(DAILY)

#N	aston
#S	VAX 11/750, VAX VMS
#O	Computing Service, Aston University
#C	Peter Abbott, Phil Findon
#E	abbottp@mail.aston.ac.uk
#T	+44 21 359 3611 x4245
#P	Aston Triangle, Birmingham, B4 7ET
#L	01 53 00 W / 52 29 00 N
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:32:38
#
aston	ukc(HOURLY)
# UK domain name
aston = "mail.aston.ac.uk"

#N	astona
#S	VAX 11/750, VAX VMS
#O	Computing Service, Aston University
#C	Peter Abbott, Phil Findon
#E	abbottp@mail.aston.ac.uk
#T	+44 21 359 3611 x4245
#P	Aston Triangle, Birmingham, B4 7ET
#L	01 53 00 W / 52 29 00 N
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:32:49
#
astona	ukc(HOURLY)
# UK domain name
astona = "vaxa.aston.ac.uk"

#N	astonb
#S	VAX 11/750, VAX VMS
#O	Computing Service, Aston University
#C	Peter Abbott, Phil Findon
#E	abbottp@mail.aston.ac.uk
#T	+44 21 359 3611 x4245
#P	Aston Triangle, Birmingham, B4 7ET
#L	01 53 00 W / 52 29 00 N
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:32:58
#
astonb	ukc(HOURLY)
# UK domain name
astonb = "vaxb.aston.ac.uk"

#N	astonk
#S	VAX 11/750, VAX VMS
#O	Computing Service, Aston University
#C	Peter Abbott, Phil Findon
#E	abbottp@mail.aston.ac.uk
#T	+44 21 359 3611 x4245
#P	Aston Triangle, Birmingham, B4 7ET
#L	01 53 00 W / 52 29 00 N
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:33:09
#
astonk	ukc(HOURLY)
# UK domain name
astonk = "kirk.aston.ac.uk"

#N	astons
#S	VAX 11/750, VAX VMS
#O	Computing Service, Aston University
#C	Peter Abbott, Phil Findon
#E	abbottp@mail.aston.ac.uk
#T	+44 21 359 3611 x4245
#P	Aston Triangle, Birmingham, B4 7ET
#L	01 53 00 W / 52 29 00 N
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:33:18
#
astons	ukc(HOURLY)
# UK domain name
astons = "spock.aston.ac.uk"

#N	auslon
#S	High Level Hardware ORION; UNIX 4.2 BSD
#O	Austec Limited
#C	Mr. Ajay Punatar
#E	support@auslon.uucp
#T	+44 1 799 2434
#P	2, Caxton Street, London SW1
#L	
#R	connect by - modem 1200
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:33:28
#
auslon	inset(DAILY/4), root44(DAILY/4)

#N	axion
#S	DEC VAX-11/750; Unix System-V Rel. 2.0 Ver. 2
#O	British Telecom R11
#C	Nigel Titley
#E	NTitley@axion.bt.co.uk
#T	+44 473 646092
#P	British Telecom Research Labs, Martlesham Heath, Ipswich, Suffolk
#L	01 17 09 E / 52 03 36 N
#R	Axion is part of a local network of machines - mail will be transparently
#R	routed to the appropriate machine.
#U	btrcosmos btrlc7 daone ist
#W	ukc!uknet (Network Administration); 87/11/28 22:33:40
#
axion	btrcosmos(LOCAL), btrlc7(LOCAL), daone(DIRECT), inset(HOURLY),
	ist(DEDICATED), ses6x(LOCAL), stc(EVENING), uel(HOURLY)
axion = btnix
# UK domain name
axion = "axion.bt.co.uk"

#N	bath63
#S	GEC Series 63/40; UNIX System V Release 2.0 Version 2
#O	Computer Unit, University of Bath
#C	Bob Yardley
#E	cc_rny@ux63.bath.ac.uk
#T	+44 225 826826
#P	Claverton Down, Bath, Avon BA2 7AY
#L	02 19 25 W / 51 22 45 N
#R	on Janet/X25
#U	dcl-cs
#W	ukc!uknet (Network Administration); 87/11/28 22:33:56
#
bath63	hlh(DAILY/3), bond(HOURLY), ukc(HOURLY)
# UK domain name
bath63 = "ux63.bath.ac.uk"

#N	bbk-cs
#S	DEC PDP-11/44; Version 7 UNIX
#O	Department of Computer Science, Birkbeck College
#C	Mick Farmer
#E	mick@cs.bbk.ac.uk
#T	+44 1 631 6351
#P	Malet Street, London WC1E 7HX
#L	00 08 00 W / 51 31 00 N
#R	We use York Box to connect to JANET.
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:34:11
#
bbk-cs	ukc(DEMAND)
# UK domain name
bbk-cs = "cs.bbk.ac.uk"

#N	bhamcs
#S	Sun 3 ; SUNOS 3.4
#O	Dept. of Computer Science, University of Birmingham
#C	Bob Hendley, Ian Batten
#E	Postmaster@cs.bham.ac.uk
#T	+44 21 472 1301
#P	PO Box 363, Birmingham, B15 2TT
#L	52 26 52 N / 1 55 44 W
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:34:22
#
bhamcs	ukc(HOURLY)
# UK domain name
bhamcs = "cs.bham.ac.uk"

#N	bond
#S	HLH Orion; 4.2BSD UNIX with StarPoint
#O	School of Mathematics, University of Bath
#C	Professor John Fitch
#E	jpff@bond.uucp
#T	+44 225 826820
#P	Claverton Down, Bath, Avon BA2 7AY
#L	02 19 25 W / 51 22 45 N
#R	Is this is only machine with a professor as system manager?
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:34:31
#
bond	qmc-ms(DAILY/3), hlh(DAILY/3), bath63(DIRECT),
	xenakis(DIRECT), m42(DIRECT), minerva(DIRECT), chroma(DIRECT),
	watt(DIRECT), telford(DIRECT), newcombe(DIRECT)

#N	bpoly1
#S	DEC VAX-11/750; 4.2BSD UNIX
#O	Computer Centre, Brighton Polytechnic
#C	Sam Wright
#E	ssw@bpoly1.uucp
#T	+44 273 693655 x2165
#P	Watts Bldg, Brighton, East Sussex, BN2 4GT 
#L	00 08 00 w / 50 51  00 n
#R	
#U	unx1
#W	ukc!uknet (Network Administration); 87/11/28 22:34:44
#
bpoly1	unx1(DAILY)

#N	bprcsitu
#S	SUN 3/180S ; 4.2 BSD UNIX
#O	BP Research Centre
#C	Lesley Hinds
#E	lesley@bprcsitu.uucp
#T	+44 932 762575
#P	Chertsey Road, Sunbury, Middlesex, TW16 7LN
#L	00 26 00 W / 51 27 00 N
#R	bprcsitu has not received news from anyone up till 21/1/87
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:34:56
#
bprcsitu	ukc(DAILY)

#N	bru-cc
#S	Pyramid 9820; OSx 4.0 dualPort 4.2BSD & SysV UNIX
#O	Computer Centre, Brunel University
#C	Ralph Mitchell, Linda Birmingham
#E	ralph@cc.brunel.ac.uk, linda@cc.brunel.ac.uk
#T	+44 895 74000 x2561
#P	Uxbridge, Middx, UB8 3PH
#L	00 28 00 W / 51 32 03 N
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:35:11
#
bru-cc	ukc(HOURLY), bruccs(LOCAL), brucct(LOCAL)
# UK domain name
bru-cc = "cc.brunel.ac.uk"

#N	bru-me
#S	DEC VAX/11-750; 4.2BSD UNIX with NFS and UNIX-NIFTP
#O	Manufacturing and Engineering Group,  Brunel University
#C	Andrew Findlay
#E	andrew@me.brunel.ac.uk
#T	+44 895 74000 x2512
#P	Uxbridge, UB8 3PH
#L	00 28 01 W / 51 32 02 N
#R	brunel.me covers Mechanical Engineering, BLADE, and
#R	Manufacturing and Engineering Systems
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:35:21
#
bru-me	concurrent(DAILY/4), elektra(LOCAL), ukc(HOURLY)
# UK domain name
bru-me = "me.brunel.ac.uk"

#N	bruccs
#S	Sun 3/160 fileserver 4.2BSD UNIX on SunOs 3.3
#O	Computer Centre, Brunel University
#C	Ralph Mitchell, Linda Birmingham
#E	ralph@cc.brunel.ac.uk, linda@cc.brunel.ac.uk
#T	+44 895 74000 x2561
#P	Uxbridge, Middx, UB8 3PH
#L	00 28 00 W / 51 32 03 N
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:35:31
#
bruccs	bru-cc(LOCAL)
# UK domain name
bruccs = "ccs.brunel.ac.uk"

#N	brucct
#S	Pyramid 98x; OSx 3.1 dualPort 4.2BSD & SysV UNIX
#O	Computer Centre, Brunel University
#C	Ralph Mitchell, Linda Birmingham
#E	ralph@cc.brunel.ac.uk, linda@cc.brunel.ac.uk
#T	+44 895 74000 x2561
#P	Uxbridge, Middx, UB8 3PH
#L	00 28 00 W / 51 32 03 N
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:35:43
#
brucct	bru-cc(LOCAL)
# UK domain name
brucct = "cct.brunel.ac.uk"

#N	brucsv
#S	DEC VAX11-750; 4.2BSD UNIX
#O	Department of Computer Science, Brunel University
#C	Anne Shrimpton
#E	anne@cs.brunel.ac.uk
#T	+44 895 74000 
#P	Uxbridge, UB8 3PH
#L	00 28 00 W / 51 32 00 N
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:35:54
#
brucsv	brueer(HOURLY) 
# UK domain name
brucsv = "cs.brunel.ac.uk"

#N	brueer
#S	DEC VAX11-750; 4.2BSD UNIX
#O	Dept of Electrical Engineering & Electronics, Brunel University
#C	Tony Begg
#E	tony@ee.brunel.ac.uk
#T	+44 895 74000 x2850
#P	Uxbridge, UB8 3PH
#L	00 28 00 W / 51 32 00 N
#R	
#U	reading
#W	ukc!uknet (Network Administration); 87/11/28 22:36:06
#
brueer	reading(HOURLY), ukc(DAILY/12), bru-me(LOCAL), brucsv(HOURLY) 
# UK domain name
brueer = "ee.brunel.ac.uk"

#N	btrcosmos
#S	Sun 3/50 ; SunOs
#O	British Telecom
#C	Javed Mohammad
#E	javed@btrcosmos.uucp
#T	+ 44 473 646733
#P	British Telecom Research Labs, Martlesham Heath, Ipswich
#L	01 17 09 E / 52 03 36 N
#R	
#U	axion
#W	ukc!uknet (Network Administration); 87/11/28 22:36:19
#
btrcosmos	axion(LOCAL)

#N	btrlc7
#S	Motorola 01VME120 ; System V
#O	British Telecom
#C	Paul Beaumont
#E	pkb@btrlc7.uucp
#T	+ 44 473 644074
#P	British Telecom Research Labs, Martlesham Heath, Ipswich
#L	01 17 09 E / 52 03 36 N
#R	Development system for CCITT 7 test equipment
#U	axion
#W	ukc!uknet (Network Administration); 87/11/28 22:36:28
#
btrlc7	axion(LOCAL)
# UK domain name
btrlc7 = "btrlc7.bt.co.uk"

#N	calibre
#S	PCC (IBM-PC/XT compatible) running MSDOS 3.1
#O	Calibre Computer Company Limited
#C	Alan Young
#E	awy@calibre.uucp
#T	+44 734 782040
#P	5 Blagrove Drive, WOKINGHAM, Berks. RG11 4BD
#L	
#R	"postmaster" will not work.
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:36:39
#
calibre	reading(DAILY)

#N	cam-cl
#S	DEC VAX-11/750; 4.2BSD UNIX
#O	Computer Laboratory, University of Cambridge
#C	Piete Brooks
#E	pb@cl.cam.ac.uk
#T	+44 223 334659
#P	Corn Exchange Street, Cambridge CB2 3QG
#L	00 09 00 E / 52 13 00 N
#R	mail to NRS sites use GreyBook protocols over JANET
#U	icdoc
#W	ukc!uknet (Network Administration); 87/11/28 22:36:51
#
cam-cl	acorn(HOURLY*2), eng-dsl(DIRECT), harlqn(DAILY/2), kcl-cs(HOURLY),
	stl(DAILY/5), ukc(HOURLY)
# UK domain name
cam-cl = "cl.cam.ac.uk"

#N	cam-orl
#S	Microvax II; ULTRIX
#O	Olivetti Research
#C	Matt Lee
#E	mnal@cam-orl.uucp
#T	+44 223 323686
#P	4a Market Hill, Cambridge, CB2 3NJ
#L	00 07 44 E / 52 12 34 N
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:37:07
#
cam-orl	ukc(DIRECT)

#N	camcon
#S	SUN 3/160; 4.2 BSD UNIX
#O	Cambridge Consultants Ltd
#C	Mike Bell
#E	uknet@camcon.uucp,mb@camcon.uucp
#T	+44 223 358855
#P	Science Park, Milton Road, Cambridge CB4 4DW
#L	00 09 12 W / 52 12 06 N
#R	Mail server tries to hide several machines.
#U	idec
#W	ukc!uknet (Network Administration); 87/11/28 22:37:18
#
camcon	idec(DAILY/2)

#N	capiat
#S	IBM PC/AT; System V/AT
#O	CAP Industry Limited
#C	Graham Adams, Jonathan Green
#E	netadmin@capiat.uucp
#T	+44 1 831 6144
#P	143-149 Farringdon Road, London, EC1R 3AD
#L	00 06 05 W / 51 31 22 N
#R	
#U	ist
#W	ukc!uknet (Network Administration); 87/11/28 22:37:29
#
capiat	ist(EVENING)

#N	cctal
#S	Aston Crystal; Uniplus UNIX Sys5
#O	CCTA, HM Treasury. London
#C	Andrew Mewes
#E	am@cctal.uucp 
#T	+44 1 217 3033
#P	Riverwalk House, 157-161 Millbank, London, SW1P 4RT
#L	
#R	CCTA is the Government computer agency responsible for giving
#R	advice and technical support to Government departments involved
#R	in computer related projects.
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:37:42
#
cctal	stc(DAILY), ukc(DAILY), inset(DAILY)

#N	cf-cm
#S	DEC VAX 8200, Ultrix 2.0
#O	Dept of Computing Maths, University College Cardiff
#C	Robert Evans
#E	robert@v1.cm.cf.ac.uk
#T	+44 222 874000 x 5518
#P	Maths Institute, Senghennydd Rd, Cardiff, CF2 4AG
#L	03 10 30 W / 51 29 35 N
#R	
#U	reading
#W	ukc!uknet (Network Administration); 87/11/28 22:37:56
#
cf-cm	ukc(HOURLY)
# UK domain name
cf-cm = "vax1.computing-maths.cardiff.ac.uk"

#N	cf-cmg
#S	SUN 3/160, SUN UNIX 3.2
#O	Dept of Computing Maths, University College Cardiff
#C	Robert Evans, Ralph Martin
#E	ralph@geom.cm.cf.ac.uk
#T	+44 222 874000 x 5518
#P	Maths Institute, Senghennydd Rd, Cardiff, CF2 4AG
#L	03 10 30 W / 51 29 35 N
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:38:10
#
cf-cmg	ukc(HOURLY)
# UK domain name
cf-cmg = "geometry.computing-maths.cardiff.ac.uk"

#N	chaser
#S	Sperry PC-IT,Xenix 5.2
#O	Chase Research Limited
#C	Robert J Dunlop
#E	rjd@chaser.uucp
#T	+44 1 876 9068
#P	St.Leonards House, St.Leonards Road, Mortlake, London SW14 7LY
#L	00 16 00 W / 51 28 00 N
#R	Willing to help those trying to live in something this small.
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:38:21
#
chaser	root44(DAILY)

#N	cheviot
#S	4.2 BSD
#O	Computing Laboratory, University of Newcastle
#C	Lindsay F. Marshall
#E	lindsay@cheviot.ncl.ac.uk
#T	+44 91 2329233
#P	Newcastle upon Tyne, Tyne & Wear, NE1 7RU
#L	01 36 46 W / 54 58 50 N
#R	
#U	its63b ukc
#W	ukc!uknet (Network Administration); 87/11/28 22:38:32
#
cheviot	kelpie(LOCAL), sot-maori(DEMAND), ukc(DAILY)
# UK domain name
cheviot = "cheviot.ncl.ac.uk"

#N	chroma
#S	HLH Orion; 4.2BSD UNIX
#O	School of Mathematics,  University of Bath
#C	Phil Willis
#E	pjw@bond.uucp
#T	+44 225 826964 x5978
#P	Claverton Down, Bath, Avon BA2 7AY
#L	02 19 25 W / 51 22 45 N
#R	Colour graphics machine
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:38:46
#
chroma	bond(DIRECT), xenakis(DIRECT), m42(DIRECT), minerva(DIRECT), 
	bath63(DIRECT), watt(DIRECT), telford(DIRECT), newcombe(DIRECT)

#N	cix
#S	
#O	Compulink User Group
#C	Mike Parker, Frank Thornley
#E	mike@cix.uucp
#T	+44 483 66991
#P	67 Woodbridge Road, Guildford, Surrey, GU1 4RD
#L	
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:39:06
#
cix	slxsys(DAILY/4)

#N	compbd
#S	Altos 3068 super micro; UNIX System V
#O	Computer Board for Universities and Research Councils
#C	Geof Bailey
#E	geof@cb.ac.uk
#T	+44 1 934 9401
#P	Elizabeth House, York Road, London SE1 7PH
#L	
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:39:30
#
compbd	ukc(HOURLY)
# UK domain name
compbd = "cb.ac.uk"

#N	concurrent
#S	3210 running Xelos R01 (Unix system Vr2)
#O	Concurrent Computer Corp.(ESDG),
#C	Alan Young
#E	postmaster@concurrent.co.uk, awy@concurrent.co.uk
#T	+44 753 34511 x312
#P	CSDD, 227 Bath Road, Slough, Berkshire SL1 4AX
#L	
#R	Gateway to Concurrent's internal international NEM mail network;
#R	address-format: user%site.pennet@concurrent.co.uk;
#R	slough1.pennet is simply concurrent.co.uk.
#U	iclbra stc stl
#W	ukc!uknet (Network Administration); 87/11/28 22:40:04
#
concurrent	bru-me(HOURLY), glasgow(DAILY/4), iclbra(DAILY/4), stc(HOURLY),
	stl(HOURLY)
# UK domain name
concurrent = "concurrent.co.uk"

#N	cottage
#S	Altos 486-20; Xenix 3.0
#O	Warren Point International Limited
#C	Graham C. Evans
#E	graham@cottage.uucp, root@cottage.uucp, postmaster@cottage.uucp
#T	+44 22786 784
#P	Hawthorn Cottage, Maypole Rd, Hoath, Nr Canterbury, Kent CT3 4LW
#L	01 08 00 E / 51 23 00 N
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:40:22
#
cottage	wpc(DEMAND)

#N	covpoly
#S	DEC VAX-11/750; 4.2BSD UNIX
#O	Computer Science Dept, Coventry (Lanchester) Polytechnic
#C	Alkis Stavrinides, Alan Chantler
#E	alkis@covpoly.uucp, alan@covpoly.uucp
#T	+44 203 24166 x7701, +44 203 24166 x7705
#P	Priory Street, Coventry CV1 5FB
#L	01 30 20 W / 52 24 30 N
#R	
#U	warwick
#W	ukc!uknet (Network Administration); 87/11/28 22:40:38
#
covpoly	warwick(DAILY/2)

#N	cri
#S	
#O	Circulas Research International Ltd.
#C	Bruce Skingle
#E	bruce@cri.uucp
#T	+44 1 242 0223
#P	69-73 Theobalds Road, London, WC1
#L	
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:40:56
#
cri	ucl-cs(DAILY)

#N	csbstan
#S	DEC VAX-11/750; 4.2BSD UNIX
#O	University of St.Andrews
#C	Peter J Bailey, Dave Munro
#E	sysman@csbstan.uucp
#T	+44 334 76161
#P	Computational Science Dept, North Haugh, St Andrews, Fife
#L	
#R	Dave Munro ext 8201
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:41:21
#
csbstan	glasgow(DEMAND), ukc(DEMAND)
# UK domain name
csbstan = "cs.st-and.ac.uk"

#N	csisles
#S	Sun(s) 3B20, HP300; UNIX
#O	Department of Computer Science, University of Bristol
#C	Neil Davies, Rob Thomas
#E	Postmaster@compsci.bristol.ac.uk
#T	+44 272 303109
#P	Queens Building, University Walk, Bristol, BS8 1TR
#L	02 34 12 W / 51 28 36 N
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:41:41
#
csisles	ukc(HOURLY)
# UK domain name
csisles = "compsci.bristol.ac.uk"

#N	cstvax
#S	DEC VAX-11/750; 4.2BSD UNIX
#O	Dept. of Computer Science, Edinburgh Uni.
#C	Keith Farvis, Scott Larnach, George Cleland
#E	keith@itspna.ed.ac.uk, scott@itspna.ed.ac.uk, glc@lfcs.ed.ac.uk
#T	+44 31 667 1081 x2661, +44 31 667 1081 x2629, +44 31 667 1081 x2987
#P	King's Buildings, Mayfield Road, Edinburgh, U.K.
#L	03 10 W / 55 55 N city
#R	Direct JANET connection (DTE 000015000036).
#R	THIS MACHINE WILL DISAPPEAR SOON. IT WILL RE REPLACED BY A
#R	SUN CALLED UK.AC.ED.LFCS
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:41:59
#
cstvax	glasgow(HOURLY*2), itspna(DEMAND), kcl-cs(HOURLY*4), ukc(HOURLY)
# UK domain name
cstvax = "cstvax.ed.ac.uk"

#N	cushat
#S	GEC 63; UNIX release
#O	Computing Laboratory, The University
#C	Jim Wight
#E	ann@cushat.ncl.ac.uk, jim@cushat.ncl.ac.uk
#T	+44 91 232 9233 x290, Ann(x288)
#P	Newcastle upon Tyne, NE1 7RU
#L	available from 1:50000 OS map
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:43:10
#
cushat	ukc(HOURLY)
# UK domain name
cushat = "cushat.ncl.ac.uk"

#N	cvaxa
#S	Systime 750; 4.2BSD UNIX
#O	School of Cognitive Sciences, U of Sussex
#C	Roger Sinnhuber (rogers)
#E	postmaster@cvaxa.sussex.ac.uk
#T	+44 273 606755
#P	Falmer, Sussex, BN1 9QN
#L	0 5 W / 50 52 N
#R	We are also on Janet (dte 000049000050)
#U	unx1 warwick
#W	ukc!uknet (Network Administration); 87/11/28 22:44:06
#
cvaxa	unx1(HOURLY), warwick(HOURLY)
# UK domain name
cvaxa = "cvaxa.sussex.ac.uk"

#N	cybavax
#S	
#O	Dept. of Maths & Computer Science, University College of Swansea
#C	Paul Middlehurst
#E	paul@cybavax.uucp
#T	+44 792 295394, +44 792 205678 x5394
#P	Singleton Park, Swansea SA2 8PP
#L	
#R	Paul Middlehurst has left - we need a new contact
#U	reading
#W	ukc!uknet (Network Administration); 87/11/28 22:44:28
#
cybavax	reading(DAILY), aber-cs(DAILY)
# UK domain name
cybavax = "cybavax.swan.ac.uk"

#N	daone
#S	Apollo DN3000
#O	British Telecom
#C	Steve Randall
#E	stever@daone
#T	+ 44 394 693765
#P	British Telecom, Anzani House, Trinity Avenue, Felixstowe, Suffolk IP11 8XB
#L	01 20 25 E / 51 57 30 N
#R	Product development machine
#U	btnix
#W	ukc!uknet (Network Administration); 87/11/28 22:44:42
#
daone	axion(DIRECT)

#N	datcon
#S	Pyramid 98x; OSx 3.1
#O	Data Connection Limited
#C	Kate Dalziel
#E	usenet@datcon.uucp
#T	+44 1 366 1177
#P	Ross House, Shirley Road, Enfield, Middlesex, EN2 6SN
#L	51 39 50 N / 00 04 30 W 
#R	
#U	pyrltd
#W	ukc!uknet (Network Administration); 87/11/28 22:44:55
#
datcon	pyrltd(HOURLY), ukc(HOURLY)

#N	datlog
#S	DEC VAX-11/750; V5.2 UNIX
#O	Data Logic Limited, (Advanced Systems Division)
#C	Gary Clark, Mark Smith
#E	uknet@datlog.co.uk
#T	+44 1 863 0383
#P	Queens House, Greenhill Way, Harrow, Middlesex HA1 1YR
#L	00 20 30 W / 51 32 10 N
#R	
#U	slxsys stc torch
#W	ukc!uknet (Network Administration); 87/11/28 22:45:11
#
datlog	stl(DEMAND), stc(DAILY/4), torch(DAILY), slxsys(DAILY)
# UK domain name
datlog = "datlog.co.uk"

#N	dcl-cs
#S	DEC VAX-11/750; 4.2BSD UNIX
#O	Department of Computing, University of Lancaster
#C	Peter Hurley, Kirti Walpole
#E	news@comp.lancs.ac.uk
#T	+44 524 65201 x4857, +44 524 65201 x4120
#P	Bailrigg, Lancaster LA1 4YR
#L	02 47 00 W / 54 01 00 N
#R	we also have a second X.25 line (uk.ac.lancs.comp.t = 000010407001)
#U	aber-cs bath63 its63b mupsy nott-cs sslvax strath-cs ukc
#W	ukc!uknet (Network Administration); 87/11/28 22:45:31
#
dcl-cs	sslvax(HOURLY*2), ukc(DEMAND)
# UK domain name
dcl-cs = "comp.lancs.ac.uk"

#N	dsbc
#S	Sun 3/160; 4.2 BSD Unix
#O	ICL Departmental Systems Business Centre
#C	Matthew Allen
#E	postmaster@dsbc.uucp, mja@dsbc.uucp
#T	+44 344 481000
#P	Lovelace Road, Bracknell, Berkshire; RG12 4SN
#L	00 46 35 W / 51 24 08 N
#R	This is a multi-host site i.e. there are hidden sub-domains.
#U	iclbra
#W	ukc!uknet (Network Administration); 87/11/28 22:45:45
#
dsbc	iclbra(HOURLY)

#N	ed
#S	Edinburgh distributed mail directory
#O	Edinburgh University Computing Service
#C	Sandy Shaw, Graham Rule
#E	S.Shaw@ed.ac.uk, graham@ed.ac.uk
#T	+44 31 667 1081 x2642, +44 31 667 1081 x2802
#P	King's Buildings, Mayfield Road, Edinburgh, U.K.
#L	03 10 00 W / 55 55 00 N
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:45:54
#
ed	emas-a(DEMAND), emas-b(DEMAND), emas-c(DEMAND), ukc(HOURLY)
# UK domain name
ed = "ed.ac.uk"

#N	edai
#S	DEC VAX-11/750; 4.2BSD UNIX
#O	Dept. of A.I., Edinburgh Uni.
#C	Ken Dawson
#E	usenet@edai.ed.ac.uk
#T	+44 31 667 1011 x2380
#P	Forrest Hill, Edinburgh, U.K.
#L	03 10 W / 55 55 N city
#R	Direct JANET connection (DTE 000016000024).
#R	connection from root44, but no connection to root44
#U	epistemi
#W	ukc!uknet (Network Administration); 87/11/28 22:46:06
#
edai	ukc(HOURLY)
# UK domain name
edai = "edai.ed.ac.uk"

#N	edcaad
#S	DEC VAX-11/750; 4.2BSD UNIX
#O	Dept. of Architecture, Edinburgh Uni.
#C	Bob Kemp
#E	postmaster@caad.ed.ac.uk
#T	+44 31 667 1011 x4595
#P	20 Chambers Street, Edinburgh, U.K.
#L	03 10 W / 55 55 N city
#R	JANET relay for this machine is edee.ed.ac.uk
#U	epistemi
#W	ukc!uknet (Network Administration); 87/11/28 22:46:19
#
edcaad	edee(HOURLY*3), epistemi(DAILY/4), glasgow(WEEKLY/5),
	mupsy(WEEKLY/5), stl(DAILY), tivax(DAILY), ukc(HOURLY)
# UK domain name
edcaad = "caad.ed.ac.uk"

#N	edecsvax
#S	DEC VAX-11/780; VMS 4.2
#O	Department of Computer Science, Edinburgh Univ.
#C	Gordon Brebner
#E	GORDON@ecsvax.ed.ac.uk
#T	+44 31 667 1081 x2766
#P	King's Buildings, Mayfield Road, Edinburgh, U.K.
#L	03 10 W / 55 55 N city
#R	JANET Connection DTE 000015000006
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:46:36
#
edecsvax	ukc(HOURLY)
# UK domain name
edecsvax = "ecsvax.ed.ac.uk"

#N	edee
#S	DEC VAX-11/750; 4.2BSD UNIX
#O	Dept. of Electrical Engineering, Edinburgh Uni.
#C	Iain Lindsay
#E	iain@edee.ed.ac.uk
#T	+44 31 667 1081 x3664
#P	King's Buildings, Mayfield Road, Edinburgh, U.K.
#L	03 10 W / 55 55 N city
#R	Direct JANET connection (DTE 000015000019) and talks
#R	SMTP to isg.ed.ac.uk over ethernet.
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:46:51
#
edee	edisg(DEMAND), emf(DEMAND), latlog(DAILY/3), ukc(HOURLY)
# UK domain name
edee = "edee.ed.ac.uk"

#N	edisg
#S	Systime 8750; 4.2BSD Unix
#O	Integrated Systems Group, Edinburgh Uni.
#C	Iain Lindsay
#E	iain@edee.ed.ac.uk
#T	+44 31 667 1081 x3664
#P	King's Buildings, Mayfield Road, Edinburgh, U.K.
#L	03 10 W / 55 55 N city
#R	JANET relay for this machine is edee.ed.ac.uk
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:47:29
#
edisg	edee(DEMAND)
# UK domain name
edisg = "isg.ed.ac.uk"

#N	educ-isis
#S	PYRAMID Workcenter; OSx
#O	Computer Centre, University of London Institute of Education
#C	Lindsay Wakeman, James Rantell
#E	postie@isis.educ.lon.ac.uk, law@isis.educ.lon.ac.uk,jvr@isis.educ.lon.ac.uk
#T	+44 01 636 1500 x445, +44 01 636 1500 x444
#P	20 Bedford Way, London WC1H OAL
#L	00 07 06 W / 51 31 18 N
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:47:50
#
educ-isis	ukc(HOURLY)
# UK domain name
educ-isis = "isis.educ.lon.ac.uk"

#N	egh-qc
#S	CT Miniframe II / CTIX 3.20 (UNIX V, Release 2)
#O	Quality Control Lab, East Glamorgan Hospital
#C	Peter Phillips
#E	pete@egh-qc.uucp
#T	+44 443 202641
#P	Church Village, Nr. Pontypridd, S.Wales
#L	03 19 00 W / 51 34 00 N
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:48:02
#
egh-qc	ukc(DAILY)

#N	elektra
#S	Sun 3/160 ; Sun UNIX 4.2 
#O	Abstract Hardware Ltd
#C	Bob Harris
#E	postmaster@elektra.uucp
#T	+44 895 58501
#P	Howell Building, Brunel University, Uxbridge, UB8 3PH
#L	00 28 00 W / 51 32 02 N
#R	Next generation of CAD design tools incorporating symbolic simulation
#R	and formal verification, through use of systems based in ML.
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:48:18
#
elektra	bru-me(LOCAL)

#N	emas-a
#S	Amdahl 470 V/7; emas-3
#O	Edinburgh University Computing Service
#C	Sandy Shaw, Graham Rule
#E	S.Shaw@ed.ac.uk, graham@ed.ac.uk
#T	+44 31 667 1081 x2642, +44 31 667 1081 x2802
#P	King's Buildings, Mayfield Road, Edinburgh, U.K.
#L	03 10 00 W / 55 55 00 N city
#R	Direct JANET connection (DTE 000015000043).
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:48:29
#
emas-a	ed(DEMAND), itspna(HOURLY)
# UK domain name
emas-a = "emas-a.ed.ac.uk"

#N	emas-b
#S	Amdahl 470 V/8; emas-3
#O	Edinburgh University Computing Service
#C	Sandy Shaw, Graham Rule
#E	S.Shaw@ed.ac.uk, graham@ed.ac.uk
#T	+44 31 667 1081 x2642, +44 31 667 1081 x2802
#P	King's Buildings, Mayfield Road, Edinburgh
#L	03 10 W / 55 55 N city
#R	Direct JANET connection (DTE 000015001011).
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:48:40
#
emas-b	itspna(HOURLY), ed(DEMAND) 
# UK domain name
emas-b = "emas-b.ed.ac.uk"

#N	emas-c
#S	Amdahl 470 V/8; emas-3
#O	Edinburgh University Computing Service
#C	Sandy Shaw, Graham Rule
#E	S.Shaw@ed.ac.uk, graham@ed.ac.uk
#T	+44 31 667 1081 x2642, +44 31 667 1081 x2802
#P	King's Buildings, Mayfield Road, Edinburgh.
#L	03 10 W / 55 55 N city
#R	Direct JANET connection (DTE 000015001003).
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:48:52
#
emas-c	itspna(HOURLY), ed(DEMAND) 
# UK domain name
emas-c = "emas-c.ed.ac.uk"

#N	emf
#S	DEC VAX-11/750; 4.3BSD UNIX
#O	Edinburgh Microfabrication Facility, Edinburgh Uni.
#C	Anthony Walton
#E	ajw@emf.ed.ac.uk
#T	+44 31 667 1081 x3261
#P	King's Buildings, Mayfield Road, Edinburgh, U.K.
#L	03 10 W / 55 55 N city
#R	JANET relay for this machine is edee.ed.ac.uk
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:49:04
#
emf	edee(DEMAND)
# UK domain name
emf = "emf.ed.ac.uk"

#N	eng-alfa
#S	DEC VAX-11/750; Ultrix 32
#O	Engineering Department, University of Cambridge
#C	James Matheson
#E	jmrm@eng-dsl.cam.ac.uk, jmrm@cl.cam.ac.uk
#T	+44 223 332756, +44 223 332752
#P	Trumpington Street, Cambridge CB2 1PZ
#L	00 09 00 E / 52 13 00 N
#R	The connections to the other local machines are SMTP over Ethernet
#R	mail feed comes via eng-dsl
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:49:16
#
eng-alfa	eng-phil(LOCAL), eng-dsl(LOCAL), eng-beta(LOCAL)
# UK domain name
eng-alfa = "eng-alfa.cam.ac.uk"

#N	eng-beta
#S	DEC VAX-11/750; Ultrix 32
#O	Engineering Department, University of Cambridge
#C	James Matheson
#E	jmrm@eng-dsl.cam.ac.uk, jmrm@cl.cam.ac.uk
#T	+44 223 332756, +44 223 332752
#P	Trumpington Street, Cambridge CB2 1PZ
#L	00 09 00 E / 52 13 00 N
#R	The connections to the other local machines are SMTP over Ethernet
#R	mail feed comes via eng-dsl
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:49:27
#
eng-beta	eng-phil(LOCAL), eng-alfa(LOCAL), eng-dsl(LOCAL)
# UK domain name
eng-beta = "eng-beta.cam.ac.uk"

#N	eng-dsl
#S	DEC VAX-11/750; Ultrix32
#O	Engineering Department, University of Cambridge
#C	James Matheson
#E	jmrm@eng-dsl.cam.ac.uk, jmrm@cl.cam.ac.uk
#T	+44 223 332756, +44 223 332752
#P	Trumpington Street, Cambridge CB2 1PZ
#L	00 09 00 E / 52 13 00 N
#R	The uucp connection to cam-cl uses a dedicated RS232 line.
#R	mail to eng-phil, eng-alfa, eng-beta uses SMTP over Ethernet
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:49:38
#
eng-dsl	cam-cl(DIRECT), eng-phil(LOCAL), eng-alfa(LOCAL), eng-beta(LOCAL)
# UK domain name
eng-dsl = "eng-dsl.cam.ac.uk"

#N	eng-phil
#S	DEC VAX-11/750; Ultrix 32
#O	Engineering Department, University of Cambridge
#C	James Matheson
#E	jmrm@eng-dsl.cam.ac.uk, jmrm@cl.cam.ac.uk
#T	+44 223 332756, +44 223 332754
#P	Trumpington Street, Cambridge CB2 1PZ
#L	00 09 00 E / 52 13 00 N
#R	
#R	The connections to the other local machines are SMTP over parallel ring
#R	mail feed comes via eng-dsl
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:49:50
#
eng-phil	eng-dsl(LOCAL), eng-alfa(LOCAL), eng-beta(LOCAL)
# UK domain name
eng-phil = "eng-phil.cam.ac.uk"

#N	epistemi
#S	Systime 8750; 4.2 BSD UNIX
#O	School of Cognitive Studies, Edinburgh Uni.
#C	Irene Orr
#E	irene@epistemi.ed.ac.uk
#T	+44 31 667 1011 x6252
#P	2 Buccleuch Place, Edinburgh, U.K.
#L	03 10 W / 55 55 N city
#R	Direct JANET connection (DTE 000016000028). Its
#R	name blows up some UUCPs' buffers, hence the alias.
#U	edai edcaad its63b
#W	ukc!uknet (Network Administration); 87/11/28 22:50:00
#
epistemi	edcaad(HOURLY*2), ukc(HOURLY)
# UK domain name
epistemi = "epistemi.ed.ac.uk"

#N	epvax
#S	DEC 11/780; VMS
#O	Experimental Psychology Laboratory, Univ. of Sussex
#C	Jeremy Maris
#E	JEREMYM@epvax.sussex.ac.uk
#T	+44 273 678060
#P	Falmer, Brighton, East Sussex, BN1 9QY
#L	00 05 00 W  / 50 52 00 N
#R	Direct JANET connection (DTE 000049000093)
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:50:15
#
epvax	ukc(HOURLY)
# UK domain name
epvax = "epvax.sussex.ac.uk"

#N	esgr
#S	GEC 63/40
#O	Dept. Computer Science, University of Essex
#C	Tony Lawson
#E	tony@esgr.sx.ac.uk
#T	+44 206 862286 x2320
#P	Wivenhoe Park, Colchester, Essex C04 3SQ
#L	00 58 00 W / 51 52 00 N
#R	JANET site only
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:50:25
#
esgr	ukc(HOURLY)
# UK domain name
esgr = "esgr.sx.ac.uk"

#N	eusip
#S	Digital 11/750; 4.3BSD Unix
#O	Centre for Speech Technology Research, Edinburgh Uni.
#C	Paul Dourish
#E	jpd@eusip.ed.ac.uk
#T	+44 31 225 8883 x265
#P	80 South Bridge, Edinburgh, U.K.
#L	03 10 W / 55 55 N city
#R	Direct JANET connection (DTE 000016000029) and talks
#R	SMTP to aiva.ed.ac.uk over ethernet.
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:50:40
#
eusip	aiva(DEMAND), ukc(HOURLY)
# UK domain name
eusip = "eusip.ed.ac.uk"

#N	expya
#S	Pyramid 90x; OSx 3.1
#O	Computer Science, Exeter University
#C	Mr. Khalid Sattar
#E	postmaster@expya.uucp
#T	+44 392 264061
#P	Exeter, Devon, EX4 4PT
#L	03 32 00 W / 050 44 00 N
#R	
#U	warwick
#W	ukc!uknet (Network Administration); 87/11/28 22:50:54
#
expya	ukc(HOURLY)
# UK domain name
expya = "cs.exeter.ac.uk"

#N	flame
#S	DEC VAX-11/750; 4.1BSD UNIX
#O	VLSI Group, Warwick University
#C	Jeff Smith
#E	jeff@warwick.uucp
#T	+44 203 24011 x2485
#P	Coventry, CV4 7AL
#L	01 33 00 W / 52 23 00 N
#R	This machine is normally hidden behind the host warwick.
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:51:07
#
flame	warwick(DEMAND)
# UK domain name
flame = "flame.warwk.ac.uk"

#N	gec-erc
#S	HP9000 HP-UX
#O	GEC Engineering Research Centre
#C	John Ockford
#E	uknet@gec-erc.co.uk
#T	+44 533 863434
#P	Cambridge Road, Whetstone, Leicester LE8 3LH
#L	01 08 W / 52 28 N
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:51:24
#
gec-erc	ukc(HOURLY)
# UK domain name
gec-erc = "gec-erc.co.uk"

#N	gecepl
#S	GEC 4190; OS400 Version 4.16
#O	GEC Electrical Projects Ltd.
#C	Edwin Lewis Evans
#E	ELE@a.gec-epl.co.uk
#T	+44 788 2144 x3261
#P	System Design Dept, Boughton Road, Rugby, Warwickshire
#L	
#R	
#U	
#W	ukc!uknet (Network Administration); 28/11/87
#
gecepl	ukc(HOURLY)
# UK domain name
gecepl = "a.gec-epl.co.uk"

#N	gecsw
#S	DEC VAX-11/750; 4.2BSD UNIX
#O	GEC Software
#C	Peter Cox, Ray Hutchings
#E	pjc@gecsw.uucp
#T	+44 1 240 7171
#P	132-135 Long Acre, London, WC2E 9AH
#L	00 04 00 W / 51 00 00 N
#R	Also have internal ethernet connecting to vax 11/780 running VMS.
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:51:47
#
gecsw	kcl-cs(EVENING), hrc63(HOURLY)

#N	glasgow
#S	
#O	Computing Science Dept., Glasgow University,
#C	Navid Khan, Pete Bailey, Robert Fee, Nick Nei
#E	nkhan@glasgow.uucp, sysman@glasgow.uucp, rff@glasgow.uucp,inei@glasgow.uucp
#T	+44 41 339 8855 x4469
#P	14 Lilybank Gardens, Glasgow, G12 8QQ
#L	
#R	
#U	cstvax glhocus kcl-cs memex
#W	ukc!uknet (Network Administration); 87/11/28 22:52:01
#
glasgow	concurrent(DAILY/4), csbstan(DAILY), cstvax(HOURLY*2),
	kcl-cs(DAILY), memex(DAILY), paisley(DAILY), root44(DEAD),
	ukc(DAILY)
# UK domain name
glasgow = "cs.glasgow.ac.uk"

#N	harlqn
#S	HLH Orion; 4.2BSD UNIX
#O	Harlequin Limited
#C	Mike Hunter
#E	mike@harlqn.uucp
#T	+44 223 358946
#P	34 Station Road, Cambridge, CB1 2JH
#L	00 09 00 E / 52 12 00 N
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:52:14
#
harlqn	cam-cl(DAILY/2)

#N	hatfield
#S	DEC VAX-11/750; 4.2BSD UNIX
#O	Hatfield Polytechnic
#C	Bob Dickerson
#E	bob@hatfield.ac.uk
#T	+44 7072 79355
#P	Hatfield, Herts., AL10 9AB
#L	00 14 12 W / 51 44 50 N
#R	Direct JANET connection (DTE 000045000054)
#U	reading
#W	ukc!uknet (Network Administration); 87/11/28 22:52:24
#
hatfield	reading(HOURLY), ukc(HOURLY)
# UK domain name
hatfield = "hatfield.ac.uk"

#N	hci
#S	DEC VAX-11/780; 4.2BSD UNIX
#O	Scottish Human Computer Interaction Centre
#C	Ian Crorie
#E	postmaster@hci.hw.ac.uk
#T	+44 31 2256465 x545
#P	33 St. Mary's Street, Edinburgh, EH1 1TN
#L	
#R	For now the Glasgow & Edinburgh sites appear as one.
#U	hwcs
#W	ukc!uknet (Network Administration); 87/11/28 22:52:38
#
hci	hwcs(DEMAND), mara(DAILY)
# UK domain name
hci = "hci.hw.ac.uk"

#N	heuristix
#S	Torch Triple X - Sys V
#O	Heuristix Ltd
#C	Derek Bergin
#E	root@heuristix.uucp
#T	+44 203 621138
#P	78 Grove Road, Ansty, Warwickshire, CV7 9JE
#L	01 25 11 W / 52 25 53 N
#R	Inwards - voice only. Sorry.
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:52:49
#
heuristix	stc(DAILY*2)

#N	hlh
#S	High Level Hardware ORION; OTS 2.1 (4.2 BSD) UNIX
#O	High Level Hardware Limited
#C	Steve Thomas
#E	steve@hlh.uucp
#T	+44 865 750494
#P	PO Box 170, Oxford, OX3 7BN
#L	01 13 00 W / 51 45 00 N
#R	Also on IPSS 2342 235 00109
#U	ukc
#W	ukc!uknet (Network Administration); 87/11/28 22:53:01
#
hlh	bond(DAILY/3), kcl-cs(DAILY/3), qmc-ms(DAILY/3), service(DEMAND),
	ukc(DAILY/3)

#N	hplb
#S	DEC VAX-11/785; Ultrix
#O	Hewlett Packard Laboratories (Bristol)
#C	Phil Perryman, Andy Clark
#E	pep@hplb.uucp, agkc@hplb.uucp
#T	+44 272 799910
#P	Filton Road, Stoke Gifford, Bristol, BS12 6QZ
#L	
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:53:13
#
hplb	ukc(HOURLY*4), rlvd(DAILY/4), aber-cs(HOURLY*4)

#N	hrc63
#S	GEC 63/40 Unix
#O	Hirst Research Centre, GEC Research Ltd
#C	Paul Sharpe, Peter Polkinghorne(news)
#E	mmdfmaster@gec-rl-hrc.co.uk, pjmp@gec-rl-hrc.co.uk
#T	+44 1 908 9309
#P	East Lane, Wembley, Middlesex, HA9 7PP
#L	51 35 00 N / 00 17 00 W
#R	
#U	root44
#W	ukc!uknet (Network Administration); 87/11/28 22:53:25
#
hrc63	gecsw(DAILY), kbsc(DAILY), kcl-cs(DAILY), lvbull(DAILY),
	miduet(DAILY), prlb2(DAILY), root44(DAILY), ukc(EVENING)
# UK domain name
hrc63 = "gec-rl-hrc.co.uk"

#N	hu-cs
#S	DEC VAX 8200; Ultrix 1.2
#O	Computer Science Department, Hull University
#C	Andrew Stewart, Phil Richardson
#E	as@cs.hull.ac.uk, pbr@cs.hull.ac.uk
#T	+44 482 465951
#P	Cottingham Road, Hull HU6 7RX
#L	
#R	Connected to world via Dexpand board + unix-niftp
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:53:40
#
hu-cs	hu-isd(DEMAND)
# UK domain name
hu-cs = "cs.hull.ac.uk"

#N	hu-isd
#S	SUN-3, V3.0
#O	Interactive Systems Design Group, University of Hull
#C	Andrew Stewart
#E	andrew@hu-isd.uucp
#T	+44 482 465067
#P	Dept. of Computer Science, The University, Hull HU6 7RX
#L	
#R	We exchange mail with hull.cs which is a colour-book host.
#R	(uk.ac.hull.cs is registered as our Application Relay in the NRS.)
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:53:51
#
hu-isd	ukc(DAILY), hu-cs(DEMAND)
# UK domain name
hu-isd = "isdg.cs.hull.ac.uk"

#N	hwcs
#S	DEC VAX 11/750; 4.2BSD UNIX
#O	Computer Science Dept., Heriot-Watt University
#C	Ian Crorie
#E	postmaster@cs.hw.ac.uk
#T	+44 31 225 6465 x545
#P	79 Grassmarket, Edinburgh, EH1 2HJ
#L	03 11 40 W / 55 56 50 N
#R	currently 8 unix systems hide behind the name "hwcs"
#U	hci hwee its63b zen
#W	ukc!uknet (Network Administration); 87/11/28 22:54:04
#
hwcs	hci(DEMAND), hwee(DEMAND), mara(DAILY/3), memex(DAILY),
	spider(DAILY), udi(DAILY), ukc(HOURLY), zen(DAILY)
# UK domain name
hwcs = "cs.hw.ac.uk"

#N	hwee
#S	Perkin-Elmer 3230 ; System V.2
#O	Elec. Eng. Dept., Heriot-Watt University
#C	Hugh Conner
#E	hmc@ee.hw.ac.uk
#T	+44 31 225 6465 x417
#P	31-35 Grassmarket, Edinburgh, EH1 2HT
#L	03 11 45 W / 55 56 50 N
#R	
#U	hwcs
#W	ukc!uknet (Network Administration); 87/11/28 22:54:19
#
hwee	hwcs(DEMAND)
# UK domain name
hwee = "ee.hw.ac.uk"

#N	ic-cadl
#S	HLH Orion; 4.1BSD UNIX
#O	CAD Teaching Laboratory, Imperial College
#C	Nick James, Paul Jennings
#E	nick@ic-cadl.uucp
#T	+44 1 589 5111 x5256
#P	Level 5, Electrical Engineering, South Kensington, London, SW7 2BT
#L	00 10 36 W / 51 29 56 N
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:54:30
#
ic-cadl	icee(LOCAL)

#N	icdoc
#S	Varies
#O	Dept. of Computing, Imperial College London
#C	Stuart McRobert, Stephen Moore
#E	csg@doc.ic.ac.uk
#T	+44 1 589 5111 x5052
#P	180 Queensgate, London, SW7 2BZ
#L	00 10 36 W / 51 29 56 N
#R	
#U	cam-cl ist nplpsg ox-prg qmc-cs ukc
#W	ukc!uknet (Network Administration); 87/11/28 22:54:43
#
icdoc	icee(EVENING), ist(HOURLY), kcl-cs(DAILY),
	nplpsg(HOURLY/2), rlvd(DEMAND), ukc(DEMAND)
# UK domain name
icdoc = "doc.ic.ac.uk"

#N	icee
#S	DEC VAX-11/750; 4.2BSD UNIX
#O	Elec. Eng. Control Section, Imperial College
#C	Hannah Michalska
#E	michalsk@ee.ic.ac.uk
#T	+44 1 589 5111 x5183
#P	Electrical Engineering, Imperial College, London, SW7 2BT
#L	00 10 36 W / 51 29 56 N
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:54:59
#
icee	icdoc(HOURLY/2)
# UK domain name
icee = "ee.ic.ac.uk"

#N	iclbra
#S	DRS300 System V rel 2 UNIX
#O	ICL (Bracknell)
#C	Paul Blackburn
#E	mpb@iclbra.uucp
#T	+44 344 424842 x2648
#P	Lovelace Road, Bracknell, Berkshire RG12 4SN
#L	00 46 36 W / 51 24 12 N
#R	(Est. 1984) Willing to connect to more sites via x25 over PADs
#U	concurrent dsbc iclman siesoft stc
#W	ukc!uknet (Network Administration); 87/11/28 22:55:14
#
iclbra	concurrent(DIRECT), dsbc(DIRECT), iclkid(DIRECT), iclman(DEMAND),
	icloda(DIRECT), iclzen(DEMAND), nplseg(DEMAND), reading(DEMAND),
	siesoft(HOURLY), stc(DEMAND), stlnw(DIRECT)

#N	iclkid
#S	DRS-300; DRS/NX
#O	Languages Centre, ICL (Kidsgrove)
#C	Ralph Ollerenshaw
#E	postmaster@iclkid.uucp
#T	+44 782 29681 x3406
#P	West Avenue, Kidsgrove, ST7 1TL
#L	02 16 00 W / 53 05 00 N
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:55:27
#
iclkid	stc(DEMAND), iclbra(DEMAND), iclzen(DIRECT)

#N	iclman
#S	Plessey System 68; Uniplus+ System III UNIX
#O	International Computers Limited
#C	Trevor Lee , John Nuttall
#E	trevor@iclman.uucp
#T	+44 61 223 1301 x2901
#P	Wenlock Way, West Gorton, Manchester, M12 5DR
#L	02 12 00 W / 53 28 03 N
#R	
#U	iclbra praxis
#W	ukc!uknet (Network Administration); 87/11/28 22:55:38
#
iclman	iclbra(DAILY), praxis(DAILY)

#N	icloda
#S	<to be announced>
#O	ICL (Bracknell)
#C	Simon Feather
#E	simon@icloda.uucp
#T	+44 344 424842 x3003
#P	Lovelace Road, Bracknell, Berkshire RG12 4SN
#L	00 46 36 W / 51 24 12 N
#R	Office Document Architecture group
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:55:50
#
icloda	iclbra(DIRECT)

#N	iclquas
#S	HLH Orion; 4.1BSD UNIX
#O	International Computers Limited
#C	Robert Neely
#E	rn@iclquas.uucp
#T	+44 4626 82191 x397
#P	NDC, P.O.Box 8, Icknield Way, Letchworth, Herts, SG6 1ER
#L	00 12 00 E / 51 59 00 N
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:56:01
#
iclquas	stl(DAILY)

#N	iclzen
#S	Sun 3 network, SunOS 3.2
#O	DSBC, ICL (Kidsgrove)
#C	John Jervis
#E	john@iclzen.uucp
#T	+44 782 771000 x3621
#P	West Avenue, Kidsgrove, ST7 1TL
#L	02 16 00 W / 53 05 00 N
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:56:13
#
iclzen	iclbra(DAILY), iclkid(DAILY/9)

#N	idec
#S	DEC VAX-11/780; 4.2BSD UNIX
#O	ICL Network Systems
#C	Geoff Whale
#E	geoff@idec.stc.co.uk
#T	+44 438 726161
#P	Six Hills House, London Road, Stevenage, Herts, SG1 1YB
#L	0 12 00 W / 51 53 00 N
#R	
#U	camcon kbsc stc
#W	ukc!uknet (Network Administration); 87/11/28 22:56:24
#
idec	camcon(DAILY/2), kbsc(HOURLY), stc(HOURLY), stlnw(DEMAND)
# UK domain name
idec = "idec.stc.co.uk"

#N	imtec
#S	Altos 3068 ; System V.2
#O	Imtec Computers Ltd
#C	Russell Brown
#E	russell@imtec.uucp, usenet@imtec.uucp, postmaster@imtec.uucp
#T	+44 733 234433
#P	18 Manasty Road, Orton Southgate, Peterborough, PE2 0UP
#L	00 18 00 W / 52 32 36 N
#R	
#U	stc
#W	ukc!uknet (Network Administration); 87/11/28 22:56:36
#
imtec	inset(DAILY/3), logitek(DEAD), stc(DEMAND)

#N	inset
#S	DEC VAX-11/750; vmNUXI
#O	The Instruction Set Ltd.
#C	Joe Richards, Jim R Oldroyd
#E	jr@inset.co.uk
#T	+44 1 251 2128
#P	City House, 190 City Road, London EC1V 2QH
#L	
#R	
#U	sdos stc
#W	ukc!uknet (Network Administration); 87/11/28 22:56:48
#
inset	axion(DEAD), cctal(DAILY), ist(DAILY), lloydreg(DAILY/3),
	logitek(DAILY), norsk(DAILY/3), phcomp(DAILY), sdos(EVENING),
	selon(DEAD), stc(DAILY), ubradcs(DEAD), ucl-cs(DEAD), uel(DAILY),
	ukc(DAILY), wessex(DAILY), xisl(WEEKLY*3), xopen(DEMAND)

#N	insignia
#S	SUN
#O	Insignia Solutions Ltd.
#C	Zdrav Podolski
#E	postmaster@insignia.uucp
#T	+44 494 459426
#P	Victoria House, 28-38 Desborough St, High Wycombe, Bucks, HP11 2NF
#L	
#R	News not set up yet. Why are the phones in H Wycombe so awful?
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:57:01
#
insignia	ukc(HOURLY), glasgow(DAILY)

#N	isieuro
#S	ISI Optimum V8; 4.2BSD UNIX
#O	NBI Ltd.
#C	Nigel Crabb, Steve Gills
#E	nigel@isieuro.uucp
#T	+44 1 568 8899
#P	NBI House, 462 London Road, Isleworth, Middlesex, TW7 4EP
#L	00 20 30 W / 51 28 40 N
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:57:12
#
isieuro	stc(DAILY) 

#N	ist
#S	DEC VAX 11/750; 4.3 BSD UNIX
#O	Imperial Software Technology
#C	Neil Todd, Mark Parmenter
#E	neil@ist.co.uk, mdp@ist.co.uk
#T	+44 1 581 8155
#P	60 Albert Court, Prince Consort Road, London, SW7 2BH
#L	00 10 36 W / 51 29 56 N
#R	Gateway machine to IST lan. Our true Longlat is the same as for icdoc.
#R	Etherbridge link to axion. Kilostream link to upper.
#R	Our old Localnet (istNET) now hides behind the gateway machine,
#R	but in case you are interested here are the main members of
#R	istNET:-ist, istbt, isirta, iselle, isla, istop, islow, isola,
#R	istar, iswot, ismount, isadump, isrdump, iscream, isauce, iscat.
#R	Anybody trying to use our International links will/should  get their 
#R	mail bounced (MMDF authorisation Rules OK?
#U	axion capiat icdoc inset micas olgb1 selon stc uel
#W	ukc!uknet (Network Administration); 87/11/28 22:57:24
#
ist	axion(DEDICATED), capiat(DAILY), icdoc(DIRECT), inset(EVENING),
	micas(EVENING), olgb1(EVENING), pyrltd(EVENING), qtlon(EVENING),
	root44(EVENING), selon(EVENING), stc(EVENING), uel(EVENING),
	upper(DIRECT)
# UK domain name
ist = "ist.co.uk"

#N	istel
#S	Motorola Series 2000/260S, Unix System V.2
#O	ISTEL Limited
#C	Ron Yorston
#E	yorston@istel.uucp
#T	+44 527 64274
#P	PO Box 5, Grosvenor House, Prospect Hill, Redditch,Worcs B97 4DQ
#L	01 56 17 W / 52 18 32 N
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:57:41
#
istel	uel(DAILY)

#N	its63a
#S	GEC 63/40; System V Unix (UX63)
#O	School of Information Technology, Edinburgh Uni.
#C	Scott Larnach, Jimmy Stewart
#E	scott@itspna.ed.ac.uk, jimmy@its63a.ed.ac.uk
#T	+44 31 667 1081 x2629, +44 31 667 1081 x2630
#P	King's Buildings, Mayfield Road, Edinburgh, U.K.
#L	03 10 W / 55 55 N city
#R	Direct JANET connection (DTE 00001500100750).
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:57:52
#
its63a	its63b(DEMAND), ukc(HOURLY)
# UK domain name
its63a = "its63a.ed.ac.uk"

#N	its63b
#S	GEC 63/40; System V Unix (UX63)
#O	School of Information Technology, Edinburgh Uni.
#C	Scott Larnach, Jimmy Stewart
#E	scott@itspna.ed.ac.uk, jimmy@its63b.ed.ac.uk
#T	+44 31 667 1081 x2629, +44 31 667 1081 x2630
#P	King's Buildings, Mayfield Road, Edinburgh, U.K.
#L	03 10 W / 55 55 N city
#R	Direct JANET connection (DTE 00001500101570). News links to
#R	cheviot, strath-cs, and dcl-cs pass uk and scot groups only.
#U	aiva cheviot dcl-cs epistemi hwcs paisley strath-cs ukc
#W	ukc!uknet (Network Administration); 87/11/28 22:58:03
#
its63b	its63a(DEMAND), ukc(HOURLY)
# UK domain name
its63b = "its63b.ed.ac.uk"

#N	itspna
#S	Gould Powernode 9000; 4.3BSD Unix (UTX/32 2.0)
#O	School of Information Technology, Edinburgh Uni.
#C	Scott Larnach, Jimmy Stewart
#E	scott@itspna.ed.ac.uk, jimmy@itspna.ed.ac.uk
#T	+44 31 667 1081 x2629, +44 31 667 1081 x2630
#P	King's Buildings, Mayfield Road, Edinburgh, U.K.
#L	03 10 W / 55 55 N city
#R	Direct JANET connection (DTE 00001500200195) and talks SMTP
#R	to various machines over ethernet.
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:58:16
#
itspna	emas-a(HOURLY), emas-b(HOURLY), emas-c(HOURLY), ukc(HOURLY)
# UK domain name
itspna = "itspna.ed.ac.uk"

#N	jabez
#S	Cifer 1887 1MB; UNIX System III-V Plus wierd JMC hacks.
#O	Xi Software Ltd
#C	John Collins
#E	jmc@xisl.uucp
#T	+44 727 57267
#P	47 Cedarwood Drive, St Albans, Herts AL4 0DN
#L	000 18 00 W / 51 45 15 N
#R	Portable beast for carrying around stuff on copying onto floppies etc.
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:58:28
#
jabez	xisl(DEDICATED)

#N	jsb
#S	Altos 986T; Xenix v3.0e
#O	JSB Computer Systems
#C	Mike Moore
#E	mike@jsb.uucp, postmaster@jsb.uucp
#T	+44 625 33618
#P	Cheshire House,Castle Street,Macclesfield,Cheshire,SK11 6AF
#L	02 14 00 W / 53 28 00 N city
#R	Creators of SCO Multiview and BMS
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:58:39
#
jsb	scol(DAILY/7), logitek(DAILY)

#N	kbsc
#S	SUN 3/160-16M; 4.2 BSD UNIX
#O	The Knowledge-Based Systems Centre, Polytechnic of the South Bank
#C	Yorick Phoenix
#E	yorick@kbsc.uucp
#T	+44 1 350 1622 x236
#P	Manor House, 58 Northside, Clapham Common, London SW4 9RZ
#L	
#R	
#U	idec
#W	ukc!uknet (Network Administration); 87/11/28 22:58:52
#
kbsc	hrc63(HOURLY), idec(HOURLY)

#N	kcl-cs
#S	HLH Orion; 4.2BSD UNIX
#O	Dept. of Computing, Kings College London
#C	Colin Bridgeman
#E	colin@kcl-cs.uucp
#T	+44 1 836 5454 x2591
#P	The Strand, London, WC2R 2LS
#L	
#R	
#U	glasgow warwick
#W	ukc!uknet (Network Administration); 87/11/28 22:59:06
#
kcl-cs	cam-cl(DAILY), cstvax(HOURLY*4), gecsw(EVENING), hlh(HOURLY),
	qmc-cs(DAILY), qmc-ms(DAILY), root44(DEAD), ucl-cs(DEAD),
	ukc(HOURLY/2), warwick(DAILY), westf(DEAD)

#N	kelpie
#S	Eighth Edition
#O	Computing Laboratory, University of Newcastle
#C	Lindsay F. Marshall
#E	lindsay@cheviot.ncl.ac.uk
#T	+44 91 2329233
#P	Newcastle upon Tyne, Tyne & Wear, NE1 7RU
#L	01 36 46 W / 54 58 50 N
#R	
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:59:22
#
kelpie	cheviot(LOCAL)
# UK domain name
kelpie = "kelpie.ncl.ac.uk"

#N	kernel
#S	Altos 3068; UNIX V.22
#O	Kernel Technology Limited
#C	Mark J. Hewitt, Sak Wathanasin
#E	postmaster@kernel.uucp
#T	+44 532 465311
#P	Number Twenty One, Queen St, Leeds, West Yorkshire, LS1 2TW
#L	01 33 30 W / 53 47 40 N
#R	This is a domain name concwaling (as I write) 3 machines. The
#R	NRS name is pending UKC's actions in registering it on our 
#R	behalf.
#U	
#W	ukc!uknet (Network Administration); 87/11/28 22:59:34
#
kernel	lena(EVENING)
SHAR_EOF
#	End of shell archive
e: u: u
