:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.md.1
: This archive created: Thu Jul 21 01:20:45 1988
echo shar: extracting u.usa.md.1
cat << 'SHAR_EOF' > u.usa.md.1
#	start of u.usa.md.1: Sun Jul 17 12:56:03 PDT 1988
#	maintained by Nicholas/Nike Horton uumap@reed.uucp

#N	alv
#S	DEC VAX-11/785; 4.3 BSD UNIX
#O	Center for Automation Research, Univ. of Maryland
#C	Joseph Sanjour
#E	cvl!postmaster
#T	+1 301 454 4526
#P	College Park, MD 20742
#L	38 59 09 N / 76 56 34 W
#R
#U	cvl
#W	cvl!sanjour (Joseph Sanjour); Fri Jun 24 15:27:42 EDT 1988
#
alv	cvl(LOCAL)


#N      anagld
#S      Gould PowerNode 6000; UTX32 2.0/U06
#O      Analytics, Inc.
#C      Ray Smith
#E      anagld!rcsmith
#T      +1 301 381 4300
#P      Suite 200, 9891 Broken Land Parkway, Columbia, MD 21046
#L      39 10 N / 076 40 W
#R
#W      anagld!rcsmith (Ray Smith); Thu May 12 13:46:54 EDT 1988
#U      aplcen
#
anagld  aplcen(DIRECT)


#N	andor
#S	IBM PC/XT
#O
#C	Lee A. Butler
#E	andor!postmaster
#T	(301)-338-4531
#P	Cockeysville,  MD 21030
#L	39 24 N / 76 36 W
#U	
#W	andor!butler (Lee A. Butler); Wed Jul  6 18:53:19 EDT 1988
#
andor	wb3ffv(DAILY)


#N	aplcen
#S	VAX 8810; Ultrix 2.2
#O	Johns Hopkins University, APL Center
#C	Lloyd W. Taylor
#E	aplcen!uucp
#T	+1 301 953 6175
#P	Johns Hopkins Road, Laurel, MD 20707
#L	38 58 30 N / 076 53 48 W
#R	no uucp transfers from 4pm until 11pm on weeknights
#U	aplvax aplcomm cp1 jhunix osiris mimsy quequeg casemo wb3ffv
#W	aplcen!lloyd (Lloyd W. Taylor); Thu Jul  7 20:17:30 EDT 1988
#
aplcen	aplvax(DEDICATED+HIGH), cp1(DIRECT), jhunix(DEDICATED+HIGH),
	osiris(DIRECT), mimsy(DIRECT), quequeg(DIRECT),
	casemo(DIRECT), decuac(DIRECT), aplcomm(DEDICATED+HIGH),
	wb3ffv(DIRECT)


#N	aplvax
#S	Vax 11/780; 4.3BSD
#O	Johns Hopkins University, Applied Physics Laboratory
#C	John C. Noble
#E	aplvax!jcn
#T	+1 301 953 6819
#P	Johns Hopkins Road, Laurel, MD 20707
#L	39 06 N / 76 51 W
#R	
#W	aplvax!jcn (John C. Noble); Mon Jan 19 13:56:33 EST 1987
#U	aplcen
#
aplvax = "aplvax.arpa"
aplvax aplcen(DEDICATED)
#
# the following site is called every hour
aplcen aplvax(HOURLY)

#N	apsrrd
#S	IBM PS/2
#O	Sage Software
#C	David Ornstein
#E	apsrrd!root
#T	+1 301 230 3200 x247
#P	3200 Monroe Street, Rockville MD 20852
#L
#R
#W	apsrrd!root (David Ornstein); Tue Mar  1 14:11:06 EST 1988
#U	macom1
#
apsrrd	necntc(EVENING+HIGH), macom1(DAILY/2)


#N	art
#S	IBM PC/AT; Xenix 3.0	
#O	National Institutes of Health
#C	David Lipman
#E	art!lipman
#T	+1 301 496 4325
#P	Building 31, Room 4B-54, Bethesda, MD  20892
#R
#W	art!lipman (David Lipman); Mon Feb 22 10:18:34 PST 1988
#

#N	beardc
#S	AT&T 3b2/310; System V Version 2.1
#O	Bear Track Computer Company
#C	Charles Jay Pilzer
#E	beardc!usenet
#T	+1 301 588 0326
#P	8555 16th Street, Suite 106, Silver Spring, MD  20910
#L	38 59 50 N / 77 02 00 W
#U	hqda-ai beartrk
#W	beartrk!clp (Charles L. Pilzer); Tue Feb 9 14:44:45 EST 1988
#
#	This machine is the mail and news hub for the Washington Area
#	Unix Users Group (wauug)
#
beardc	beartrk(DIRECT), hqda-ai(DIRECT)


#N	beartrk
#S	IBM PC/RT model 25; AIX Version 2.1.2
#O	Bear Track Computer Company
#C	Charles L. Pilzer, Phyllis Sutton
#E	beartrk!usenet
#T	+1 301 588 0326
#P	8555 16th Street, Suite 106, Silver Spring, MD  20910
#L	38 59 50 N / 77 02 00 W
#U	beardc casemo
#W	beartrk!clp (Charles L. Pilzer); Tue Feb 9 14:42:45 EST 1988
#
beartrk	beardc(DIRECT), casemo(DIRECT), netsys(DIRECT)


#N	beeper
#S	Tandy - 6000, Xenix 3.2                                 
#O	CPR, Inc.                  
#C	Larry Putman  
#E	beeper!larry  
#T	+1 301 768 7788
#P	100 Roesler Road Suite 211  Glen Burnie, MD. 21061
#L	39 10 N / 76 36 W
#R	
#U	
#W	beeper!larry (Larry Putman); Sat June 25 08:00:00 EDT 1988
#       
#       POLLED - Means they poll us!
#
beeper	 wb3anq(DIRECT), briar(POLLED)


#N	blenny
#S	SUN 3/50; SUN OS 3.4
#O	Roy's Retirement Research
#C	Stephen Kogge
#E	blenny!stevek
#T	+1 301 681 8105
#P	10600 Stoneyhill Court, Silver Spring Maryland 20901
#L	39 56 09 N / 76 59 34 W
#R	blenny is a private research computer
#U	mimsy
#W	blenny!stevek (Stephen Kogge); Sat Mar 26 20:00:00 EST 1988
blenny	mimsy(HOURLY)


#N	brb
#S	Microvax II - Ultrix 32
#O	National Cancer Institute
#C	Dr. Richard Simon
#E	brb!root
#T	+1 301 496 4836
#P	7910 Woodmont Ave.; Landow Bldg. Rm. 4B-06; Bethesda, MD  20892
#L
#R
#U
#W	usenix!madeline (Madeleine McCall); Mon Feb  1 12:32:01 PST 1988
#
brb	uunet(DAILY)


#N	briar
#S	AT&T 7300; USG UNIX 3.1.5
#O	Personal Unix Computer
#C	Roderick W. Hart
#E	briar!hart
#T	+1 301 655 0393
#P	9841 Branchleigh Rd., Randallstown, Md. 21133
#L	39 39 N / 76 83 W W
#R	
#W	hart@briar.CP.BELL-ATL.COM (Rod Hart); 3 July 88 00:24:00 EDT
#U	cp1 cp2 
#
briar	cp1(DEMAND), cp2(DEMAND), sarin(DEMAND), wb3ffv(DEMAND), 
	beeper(DEMAND), wb3anq(DEMAND)


#N	brl-smoke
#S	GOULD 90xx; UTX/32 1.2
#O	U. S. Army Ballistic Research Lab
#C	Louise Kokinakis, Karen Hresko
#E	brl-smoke!lkoke, brl-smoke!eskimo, brl-smoke!uucpstats
#T	+1 301 278 6884, +1 301 278 6808
#P	ATTN: SLCBR-SE-P, Aberdeen Proving Ground, MD 21005-5066
#L	39 28 45 N / 76 07 25 W
#R
#U
#W	brl-smoke!lkoke (Louise Kokinakis); Mon Sep 22 15:33:07 EDT 1986
#
#brl-smoke	decvax(DAILY/2), gould(DAILY), rna(DAILY)

#N	bts
#S	ALR 386/200 Microport 2.2
#O
#C	William Hatch
#E	bts!root
#T	+1 301 441 1675
#P	113 Rosewood Dr., Greenbelt, MD 20770
#L	39 00 N / 76 53 W city
#R
#W	donnalyn@uunet.UU.NET (Donnalyn Frey); Tue Jun  7 14:49:26 EDT 1988
#U
#
bts	uunet(DEMAND)


#N	c1east
#S	Convex C-1, 4.2bsd UNIX
#O	Convex Computer Corporation
#C	Brian J. Christianson
#E	c1east!postmaster
#T	+1 301 345 2400
#P	Suite 450, 7474 Greenway Center Drive, Greenbelt, MD 20770
#L	38 59 32 N / 76 52 54 W
#R
#W	convex!bjchrist; Sun Mar 13 15:32:57 EST 1988
#
c1east	convex(DEMAND), pruxd(DAILY), nrao1(DAILY), ssi(DAILY),
	cham(DAILY), super(DAILY), ursa(DAILY), stdc01(DAILY),
	bellcore(DAILY), ideas(DAILY), dynamo(DAILY),
	harvard(DAILY), ssic1b(DAILY), dartvax(DAILY)


#N	cal-uni
#S	DEC VAX-11/750; 4.3 BSD UNIX
#O	Calculon Corporation
#C
#E	cal-uni!postmaster
#T	+1 301 258 5300
#P	2440 Research Blvd., Rockville, MD  20850
#L	39 20 N / 77 20 W
#U	men2a
#W	cal-uni!root; Fri Jul  8 19:50:14 EDT 1988
#
cal-uni	men1a(DIRECT), men2a(DIRECT), daitc(DIRECT), dgis(DEAD)


#N	casemo
#S	Convergent Technologies Miniframe; Unix Sys V (CTIX)
#O	Case Communications, Inc.
#C	Bill Jensen
#E	casemo!bill
#T	+1 301 290 7553
#P	7200 Riverwood Drive, Columbia, MD 21046
#L	39 10 N / 076 40 W
#R	
#U	aplcen pioneer
#W	casemo!bill (Bill Jensen); Sun Feb 28 14:06:58 EST 1988
#
casemo	aplcen(DIRECT), pioneer(DIRECT), casesun(DIRECT), beartrk(DAILY)


#N	casesun
#S	Sun 3/280
#O	Case Communications, Inc.
#C	Bill Jensen, Scott Nakada
#E	casesun!jensen, casesun!nakada
#T	+1 301 290 7553
#P	7200 Riverwood Drive, Columbia, MD 21046
#L	39 10 N / 076 40 W
#R	
#W	casemo!bill (Bill Jensen); Sun Feb 28 14:06:58 EST 1988
#
casesun	casemo(DIRECT), pioneer(DIRECT)


#N	censun1
#S	Sun3/160
#O	Century Computing, Inc.
#C	Gary C. Chatters
#E	censun1!root
#T	+1 301 953 3330
#P	1100 West Street, Laurel, MD 20707
#L	39 06  N / 76 51 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Mon Jan 4 19:24:44 EST 1988
#U	uunet
#
censun1	uunet(DEMAND)


#N	cent32
#S	Zilog System 8000 model 32; ZEUS rel. 3.21
#O	Centel Information Systems, Inc. (Rockville Office)
#C	Rhea Talley, Dennis Roth, Rikki Welsh
#E	cent32!talley, macom1!usenet, macom1!roth
#T	+1 301 984 3636
#P	5515 Security Lane, Suite 1100, Rockville, MD 20852
#L	39 02 00 N / 77 07 00 W
#R	
#U      
#W	macom1!roth (Dennis Roth); Mon Jul 7 00:00:00 1987
#
cent32	macom1(DEDICATED)


#N	centa
#S	AT&T 3B2 model 300; UNIX System V Release 2.0.4 3B2 Version 2  
#O	Centel Information Systems, Inc. (Rockville Office)
#C	Dennis Roth, Rikki Welsh
#E	macom1!usenet, macom1!roth
#T	+1 301 984 3636
#P	5515 Security Lane, Suite 1100, Rockville, MD 20852
#L	39 02 00 N / 77 07 00 W
#R	
#U      
#W	macom1!roth (Dennis Roth); Mon July 7 00:00:00 EST 1987
#
centa	macom1(DEDICATED)


#N	cente
#S	AT&T 3B2 model 300; UNIX System V Release 3.0
#O	Sigma Data Services Corp., division of Centel Information Systems, Inc. 
#C	John Dickson, Dennis Roth, Rikki Welsh
#E	cente!john, macom1!jwd, macom1!usenet, macom1!roth
#T	+1 301 231 0644
#P	12730 Twinbrook Parkway, Rockville, MD 20852
#L	39 03 00 N / 77 07 00 W
#R	
#U      
#W	macom1!roth (Dennis Roth); Mon Jul 7 00:00:00 EST 1987
#
cente	macom1(DEDICATED)


#N	chemo
#S	IBM PC/AT Microport Sys V
#O	Chemical Research Associates
#C	Brian McGinness
#E	chemo!postmaster
#T	+1 202 374 1649
#P	4618 DeRussey Parkway, Chevy Chase MD. 20815
#L	38 58 10 N / 77 06 20 W
#R
#U
#W	chemo!postmaster (Brian McGinness); Sun Jul 10 13:30:10 PDT 1988
#
chemo	epiwrl(EVENING)


#N	cme-durer
#S	Sun 150U running Sun UNIX 3.4
#O	National Bureau of Standards
#C	Don Libes
#E	cme-durer!libes
#T	(301) 975-3535
#P	Bldg 220, Rm A-127, Gaithersburg, MD  20899
#L	39 08 03 N / 77 13 08 W
#R	Also known as cme-durer.arpa
#W	Don Libes; Fri Feb 12 12:53:20 EST 1988
#
# mail via arpanet.  (news via uucp.)
cme-durer	uunet(DEDICATED)
uunet		cme-durer(DEDICATED)


#N	coldbeer
#S	Cheap Asian AT clone; XENIX System V Release 2.2
#O	Rotronics, Inc.
#C	Dennis Roth
#E	coldbeer!roth  macom1!roth
#T	+1 301 984 0724
#P	8817 Sterling Street, Ardmore Village, MD 20785
#L	38 56 05 N / 76 51 17 W
#R	
#U      macom1
#W	coldbeer!roth (Dennis Roth); Sat Jun 27 16:50:00 EST 1987
#
coldbeer	macom1(DAILY)


#N	comsat
#S	Tolerant Systems; TX UNIX (BSD 4.2)
#O	Communication Satellite Corporation
#C	Neil Hainer
#E	comsat!neil
#T	+1 301 428 4652
#P	22250 Comsat Dr, Clarksburg, Md 20871
#L	77 16 27 W / 39 12 55 N
#R
#U	rlgvax
#W	rlgvax!dennis (Dennis Bednar); Sun Jan 11 15:00:55 EST 1987
#
comsat	rlgvax(DAILY)

#N	cp1
#S	DEC PDP 11/70; USG UNIX 5.2
#O	Chesapeake & Potomac Tel. Companies, A Bell Atlantic Co.
#C	Roderick W. Hart
#E	cp1!hart
#T	+1 301 236 1099
#P	RM A300, 13100 Columbia Pike, Silver Spring, Md. 20904
#L	39 18 N / 76 38 W
#R	cp1 is actually located in Balto., Md. and administered remotely.
#W	hart@cp1.CP.BELL-ATL.COM (Rod Hart); 3 July 88 00:24:00 EDT
#U	aplcen gamma mimsy bpa briar
#
cp1	mimsy(DIRECT), aplcen(DIRECT), briar(DIRECT), bpa(DEMAND), 
    d05rch(DIRECT)


#N	cp2
#S	Pyramid 9805; OSx 3.1.5
#O	Chesapeake & Potomac Tel. Companies, A Bell Atlantic Co.
#C	Roderick W. Hart
#E	cp1!hart
#T	+1 301 236 1099
#P	RM A300, 13100 Columbia Pike, Silver Spring, Md. 20904
#L	39 18 N / 76 38 W
#R	cp2 is actually located in Balto., Md. and administered remotely!
#W	hart@cp1.CP.BELL-ATL.COM (Rod Hart); Tue Jul 12 13:08:09 PDT 1988
#U	cp1 briar
#
cp2	briar(DIRECT), cp1(DIRECT), d05rch(DIRECT)


#N	cuceng
#S	AT&T 3B2/400; UNIX System V Release 3.1
#O	Columbia Union College
#C	Leroy Cain
#E	cucstud!lcain
#T	+1 301 891 4172
#P	7600 Flower Avenue, Takoma Park, MD  20912-7796
#L	077 00 W / 38 59 12 N
#R	Liberal arts college affiliate with the Seventh Day Adventist Church.
#U	cucstud
#W	cucstud!lcain (Leroy Cain); Wed Jan 20 02:14:38 EST 1988
#
cuceng cucstud(DEDICATED), cucsc1(DEDICATED), cucrch(DEDICATED)


#N	cucrch
#S	AT&T 3B2/400; UNIX System V Release 3.1
#O	Columbia Union College
#C	Leroy Cain
#E	cucstud!lcain
#T	+1 301 891 4172
#P	7600 Flower Avenue, Takoma Park, MD  20912-7796
#L	077 00 00 W / 38 59 12 N
#R	Liberal arts college affiliate with the Seventh Day Adventist Church.
#U	cucstud
#W	cucstud!lcain (Leroy Cain); Wed Jan 20 02:14:38 EST 1988
#
cucrch cucstud(DEDICATED), cuceng(DEDICATED), cucsc1(DEDICATED)


#N	cucsc1
#S	AT&T 3B2/400; UNIX System V Release 3.1
#O	Columbia Union College
#C	Leroy Cain
#E	cucstud!lcain
#T	+1 301 891 4172
#P	7600 Flower Avenue, Takoma Park, MD  20912-7796
#L	077 00 00 W / 38 59 12 N
#R	Liberal arts college affiliate with the Seventh Day Adventist Church.
#U	cucstud 
#W	cucstud!lcain (Leroy Cain); Wed Jan 20 02:14:38 EST 1988
#
cucsc1 cucstud(DEDICATED), cuceng(DEDICATED), cucrch(DEDICATED)


#N	cucstud
#S	AT&T 3B2/400; UNIX System V Release 3.1
#O	Columbia Union College
#C	Leroy Cain
#E	cucstud!lcain
#T	+1 301 891 4172
#P	7600 Flower Avenue, Takoma Park, MD  20912-7796
#L	077 00 00 W / 38 59 12 N
#R	Liberal arts college affiliated with the Seventh Day Adventist Church.
#R	This machine gateways all news and mail for sites:
#R	cucsc1 cuceng cucrch cucking cuctch oclr1 oclr2 oclr3 oclr4 oclr5
#R	oclr6 oclr7 oclr8
#U	netsys c3engr
#W	cucstud!lcain (Leroy Cain); Wed Jan 20 02:14:38 EST 1988
#
cucstud	 netsys(DIRECT),c3engr(DAILY)
#	Mail only
cucstud eawa2(DIRECT),
	cucsc1(DEDICATED), cuceng(DEDICATED), cucrch(DEDICATED),
	cucking(DEDICATED), cuctch(DEDICATED),
	oclr1(DEDICATED), oclr2(DEDICATED), oclr3(DEDICATED), oclr4(DEDICATED),
	oclr5(DEDICATED), oclr6(DEDICATED), oclr7(DEDICATED), oclr8(DEDICATED)


#N	cvl
#S	DEC VAX-11/785; 4.3 BSD UNIX
#O	Center for Automation Research, Univ. of Maryland
#C	Joseph Sanjour
#E	cvl!postmaster
#T	+1 301 454 4526
#P	College Park, MD 20742
#L	38 59 09 N / 76 56 34 W
#R
#U	alv decuac elsie eneevax mimsy umd5
#W	cvl!sanjour (Joseph Sanjour); Fri Jun 24 15:27:42 EDT 1988
#
cvl	alv(LOCAL), dbl(WEEKLY), dblvax(WEEKLY), decuac(DIRECT),
	dolqci(DEAD), elsie(DIRECT), mimsy(LOCAL), muffin(EVENING),
	rlgvax(DAILY), umabco(DAILY), umd5(DIRECT), vsedev(DIRECT)


#N	dtix
#S	DEC VAX 11/750; Ultrix-32 V2.0 
#O	David Taylor Research Center, U. S. Navy
#C	Roger L. Yearick, Code 1893.3
#E	dtix!postmaster
#T	+1 202 227 1428
#P	Bethesda MD   20084-5000
#L	38 58 22 N / 77 11 20 W
#R	Development / support machine for DT & NEMS Unix systems
#W	hadron!jsdy (Joseph S. D. Yao); Thu Jan 28 12:25:22 EST 1988
#U	
#
#	$Header: dtix.map,v 1.1 88/01/28 13:09:42 jsdy Exp $
#	This is the UUCP connection for a local set of machines, mostly
#	networked together, including various VAXen, Plexi, Towers,
#	Apollos, and PC's.  Machines dtix, dtrc, nems, and dtvms are
#	also on the DDN.  (Dtvms is our only VMS VAX.)  The current
#	domain is .ARPA; we should eventually become [].DT.MIL.
#
#	local calls
dtix	decuac(DIRECT), hadron(DIRECT), kcwc(DEAD), imsvax(WEEKLY+HIGH)

#N	elsie
#S	VAX 11/750; MORE/bsd 4.3
#O	National Institutes of Health
#C	Arthur David Olson
#E	elsie!ado
#T	+1 301 496 5688
#P	Building 37, Room 3B03, Bethesda, MD  20892
#L	39 00 N / 77 05 W
#W	elsie!ado (Arthur David Olson); Sat Jan 16 12:46:34 EST 1988
#U	cvl imsvax nih-csl ncifcrf
#
elsie	ncisam(DIRECT), nih-csl(DIRECT), art(DIRECT), ncifcrf(DIRECT),
	cvl(DIRECT), mimsy(DIRECT), nlm-vax(DIRECT), lsr-vax(DIRECT), 
	vax2(DIRECT)


#N	eneevax
#S	DEC Vax-11/785; 4.3BSD
#O	Elec. Eng. Dept., U of Maryland, College Park
#C	Randall Winchester, Chris Torek
#E	eneevax!rsw, mimsy!chris
#T	+1 301 454 6849, +1 301 454 6291
#P	Elec. Eng. Dept., U of Maryland, College Park, MD 20742
#L	38 59 09 N / 76 56 34 W
#R
#W	eneevax!hsu (Dave Hsu); Wed, 2 Dec 87 14:41:15 EST
#U	mimsy
#
eneevax = "eneevax.umd.edu"
#
eneevax	mimsy(LOCAL), imsvax(POLLED)


#N	fallst 
#S	80286 Clone; Microport Sys V/AT 
#O	Private System
#C	Tim Evans
#E	fallst!tkevans
#T	(301) 965-3286 
#P	2201 Brookhaven Court, Fallston, MD  21047 
#L	076 23 W / 39 31 N
#R	
#U	wb3ffv
#W	fallst!tkevans (Tim Evans); Tue Jul 12 20:54:22 EDT 1988
#
fallst	jhunix(DEMAND), wb3ffv(DIRECT), woodb(DIRECT)


#N	fnord
#S	Sun-3/60; SunOS 3.2
#O	Inst. For Adv. Comp. Studies, University of Maryland, College Park
#C	Steve Miller
#E	fnord!steve
#T	+1 301 454 1808
#P	UMIACS, University of Maryland, College Park, MD 20742
#L	38 59 09 N / 76 56 34 W
#R
#W	Steve Miller; Mon Apr 20 00:00:00 EST 1988
#U
#U
#
fnord = "fnord.umiacs.umd.edu"
fnord = "umiacs.umd.edu"
fnord	mimsy(LOCAL)


#N	gouldsd
#S	Gouldsd PowerNode 9080; UTX/32 Rel 2.0u03 (4.2 BSD + SMI stuff)
#O	Gould Electronics, Inc., FSD/SDO
#C	Reid D. Bingham
#E	rbingham@gouldsd.uucp
#T	+1 301 499 2460
#P	801 Brightseat Road, Landover, MD 20785
#L	38 50 N / 76 45 W
#R
#U	sundc decuac gould
#W	gouldsd!rbingham (Reid D. Bingham); Sun Jan 17 15:35:55 PST 1988
#
gouldsd	decuac(DIRECT), sundc(DIRECT), gould(DIRECT)


#N	gronk
#S	Heurikon HK68; Unisoft Uniplus 5.0
#O	NASA STDN Telemetry Software (BFEC/DXG/SSS)
#C	John A. Limpert
#E	postmaster@gronk.UUCP
#T	+1 301 286 6403
#P	Code 530.2, Building 25, GSFC, Greenbelt, MD 20771
#L	38 59 56 N / 76 50 32 W
#R	smail 2.5, B news 2.11
#U	n3dmc
#W	johnl@n3dmc.UU.NET (John A. Limpert); Sun Jul  3 22:11:36 EDT 1988
#
gronk	n3dmc(POLLED)


#N	gsfc
#S	Tektronix 8560 (LSI-11/23); TNIX 2.0
#O	NASA STDN Telemetry Software (BFEC/DXG/SSS)
#C	John A. Limpert
#E	postmaster@gronk.UUCP
#T	+1 301 286 6403
#P	Code 530.2, Building 25, GSFC, Greenbelt, MD 20771
#L	38 59 56 N / 76 50 32 W
#R	
#U
#W	johnl@n3dmc.UU.NET (John A. Limpert); Sun Jul  3 22:11:36 EDT 1988
#
gsfc	n3dmc(POLLED)


#N	idsssd
#S	Convergent S/320 (12.5mhz 68020) - CTIX 5.22 (Sys V Rel 2)
#O	Insight Distribution Systems, Inc.
#C	Jay O'Conor
#E	idsssd!jay
#T	(301)-584-1832
#P	Executive Plaza IV, Hunt Valley, MD  21030
#L	39 24 N / 76 36 W
#U	wb3ffv
#W	idsssd!jay  (Jay O'Conor); Wed Feb 17 15:16:11 EST 1988
#
#

#N	imspw6
#S	CCI Power6; 32B Virtual Unix System
#O	Integrated Microcomputer Systems, Inc.
#C	Yung-Chou Hsu
#E	imspw6!hsu
#T	+1 (301) 948-4790
#P	2 Research Place, Rockville, MD 20850
#L	77 11 W / 39 06 N
#R	Technical consulting firm
#U	uunet
#W	imspw6!hsu (Yung-Chou Hsu); Tue Mar 22 09:30 EST 1988
#
imspw6 uunet(DAILY)


#N	imsvax
#S	Vax 11/750; 4.3BSD UNIX
#O	Integrated Microcomputer Systems, Inc.
#C	Hsien-Hua Lee
#E	imsvax!hhlee
#T	+1 301 948 4790
#P	2 Research Place, Rockville, MD 20850
#L	39 06 28 N / 77 11 00 W
#R	
#W	imsvax!hhlee (Hsien-Hua Lee); Wed Oct 21 16:21:13 EDT 1987
#U	elsie
#
#imsvax	elsie(DIRECT), eneevax(DIRECT)


#N	jaj
#S	SUN 3/60; 4.2 BSD UNIX
#O	Mech. Eng. Dept. US Naval Academy
#C	James A Joyce, Timothy G Smith, Terry Slattery
#E	usna!postmaster-jaj
#T	+1 301 267 4413
#P	Mailstop: 11c, Annapolis MD 21402
#L	38 59 N / 76 29 W
#R	Mail will for the most part be routed via usna
#W	usna!tsmith (Timothy G Smith); Wed April 6 0800 1988
#U
#
jaj	= "jaj.usna.mil"
jaj	usna(DEMAND)


#N	jetson
#S	Compaq Deskpro 386/20; SCO Xenix System V/386
#O	SMART HOUSE, Limited Partnership
#C	John Owens
#E	jetson!postmaster
#T	+1 301 249 6000 x342
#P	400 Prince Georges Center Boulevard, Upper Marlboro, MD 20772-8731
#L	38 53 10 N / 76 43 25 W
#R	Will register domain eventually.
#U	decuac uunet
#W	jetson!john (John Owens); Tue Jul 12 14:52:46 EDT 1988
#
jetson	decuac(DIRECT), uunet(EVENING), xanth(EVENING), daver(POLLED)
decuac	jetson(DIRECT)



#N	jhunix
#S	AT&T 3B20S; UNIX SVR2.1.1 Version 4
#O	Johns Hopkins University, Homewood Computing Facilities
#C	Michael J. Mallette
#E	jhunix!postmaster
#T	+1 301 338 5551
#P	Room 50 Garland Hall, 34th & Charles St., Baltimore, Md. 21218
#L	39 18 N / 76 38 W
#U
#W	jhunix!mjm (Michael J. Mallette); Tue Apr 12 11:14:27 EDT 1988
#
#
jhunix	aplcen(DEDICATED+HIGH), bravo(DAILY), fallst(DAILY), green(DAILY),
	lucy.ch(DAILY), mimsy(DAILY), osiris(DAILY), quequeg(DAILY),
	whuxcc(DAILY)


#N	lsr-vax
#S	Vax 11/750; MORE/bsd 4.3
#O	National Institutes of Health
#C	Art Hays
#E	lsr-vax!art
#T	+1 301 496 7143
#P	Bldg. 10, Rm 10C101, NIH, Bethesda, MD 20892
#L	38 55 N / 77 00 W city
#R
#W	donnalyn@uunet.UU.NET (Donnalyn Frey); Wed Jul  6 17:07:55 EDT 1988
#U
#
lsr-vax	uunet(DEMAND)


#N	macom1
#S	AT&T 3B5; UNIX System V Release 2.0 3B5 Version 2  
#O	Centel Information Systems, Inc. (Rockville Office)
#C	Rikki Welsh, Dennis Roth, John Mullens
#E	macom1!usenet, macom1!roth, macom1!michael
#T	+1 301 984 3636
#P	5515 Security Lane, Suite 1100, Rockville, MD 20852
#L	39 02 00 N / 77 07 00 W
#R	We used to be M/A-COM Information Systems, Inc.
#U      accva1 apsrrd coldbeer decuac grebyn netsys
#W	macom1!roth (Dennis Roth); Mon Sep 23 00:00:00 EST 1987
#
macom1	accva1(DIRECT), apsrrd(EVENING), centa(DEDICATED), cente(DEDICATED), 
	cent32(DEDICATED), coldbeer(EVENING), decuac(DIRECT), grebyn(DIRECT), 
	netsys(DIRECT), macomb(DEDICATED), macomc(DIRECT), macomh(DEAD), 
	misi130(DEDICATED), paisano(DIRECT),


#N	macomb
#S	AT&T 3B2 model 300; UNIX System V Release 2.0.4 3B2 Version 2  
#O	Centel Information Systems, Inc. (Rockville Office)
#C	Bob Smart, Dennis Roth, Rikki Welsh
#E	macomb!bob, macom1!bob, macom1!usenet, macom1!roth
#T	+1 301 984 3636
#P	5515 Security Lane, Suite 1100, Rockville, MD 20852
#L	39 02 00 N / 77 07 00 W
#R	
#U      
#W	macom1!roth (Dennis Roth); Mon Jul 7 00:00:00 EST 1987
#
macomb	macom1(DEDICATED)


#N	macomc
#S	AT&T 3B2 model 300; UNIX System V Release 2.0.4 3B2 Version 2  
#O	Centel Information Systems, Inc. (Rockville Office)
#C	Dennis Roth, Rikki Welsh
#E	macom1!usenet, macom1!roth
#T	+1 301 984 3636
#P	5515 Security Lane, Suite 1100, Rockville, MD 20852
#L	39 02 00 N / 77 07 00 W
#R	
#U      
#W	macom1!roth (Dennis Roth); Mon Jul 7 00:00:00 EST 1987
#
macomc	macom1(DEAD)


#N	macomh
#S	AT&T 3B2 model 300; UNIX System V Release 2.0.4 3B2 Version 2  
#O	Centel Information Systems, Inc. (Rockville Office)
#C	Dennis Henderson, Dennis Roth, Rikki Welsh
#E	macomh!dennis, macom1!usenet, macom1!roth
#T	+1 301 984 3636
#P	5515 Security Lane, Suite 1100, Rockville, MD 20852
#L	39 02 00 N / 77 07 00 W
#R	
#U      
#W	macom1!roth (Dennis Roth); Mon Jul 7 00:00:00 EST 1987
#
macomh	macom1(DEDICATED)


#N	mcs
#S	Convergent Technologies Miniframe Plus; CTIX 3.2
#O	MicroCALL Services
#C	Tim Pugh
#E	mcs!usenet
#T	+1 301 776 5253
#P	8713 Briarcroft Lane, Laurel, MD 20707
#L	39 05 N / 076 50 W
#R
#U	cp1
#W	mcs!tim (Tim Pugh); Mon Oct 13 17:27:21 EDT 1986
#
#mcs	cp1(DAILY)

#N	milo
#S	DEC Vax 11/780; 4.2BSD
#O	Johns Hopkins University, Applied Physics Laboratory
#C	Steve Kahn
#E	aplvax!steve
#T	(301) 953-6812
#P	Johns Hopkins Road, Laurel, MD 20707
#L	39 06 N / 76 51 W
#R	
#U	aplvax
#W	milo!steve (Steven Kahn); Tue, 19 Nov 85 15:41:32 EST
#
#milo	aplvax(LOCAL)

#N	mimsy
#S	DEC Vax-11/785; 4.3BSD
#O	Computer Science Dept., University of Maryland, College Park
#C	Fred Blonder, Chris Torek, Steve Miller, Pete Cottrell
#E	mimsy!usenet
#T	+1 301 454 2025, +1 301 454 1808
#P	C.S. Dept., University of Maryland, College Park, MD 20742
#L	38 59 09 N / 76 56 34 W
#R
#W	Steve Miller; Mon Jul 5 00:00:00 EST 1988
#U	aplcen cvl eneevax jhunix prometheus umd5 obbjob svss
#
mimsy = "mimsy.umd.edu"
mimsy = "cs.umd.edu"
mimsy = umcp-cs
mimsy	ames(DAILY), aplcen(DIRECT), arinc(DAILY),
	blenny(DEDICATED), cp1(WEEKLY), cvl(LOCAL), discs(WEEKLY),
	elsie(DAILY), eneevax(LOCAL), fnord(LOCAL),
	hqda-ai(EVENING), jhunix(DAILY), mbph(WEEKLY),
	nrl-aic(WEEKLY), oddjob(DAILY),
	prometheus(DIRECT), rayssd(EVENING),
	rlgvax(DIRECT+LOW), rutgers(DEDICATED), uunet(DEDICATED)


#N	misi130
#S	Zilog model 130; UNIX System V Release 2
#O	Centel Information Systems, Inc. (Rockville Office)
#C	Rhea Talley, Dennis Roth, Rikki Welsh
#E	misi130!talley, macom1!usenet, macom1!roth
#T	+1 301 984 3636
#P	5515 Security Lane, Suite 1100, Rockville, MD 20852
#L	39 02 00 N / 77 07 00 W
#R	
#U      
#W	macom1!roth (Dennis Roth); Mon Jul 7 00:00:00 EST 1987
#
misi130	macom1(DEDICATED)


#N	mmlai
#S	DEC MicroVAX, ULTRIX 2.0
#O	Martin Marietta Labs
#C	John R. Thorp
#E	mmlai!thorp
#T	+1 301 247 0700 x271
#P	1450 S. Rolling Rd. Balto., MD 21227
#L	39 14 05 N / 076 42 52 W
#R	mail server for labs network.	
#U	uunet jhunix super
#W	mmlai!thorp (John R. Thorp); Wed Jan 13 04:32:14 EDT 1988
#
mmlai	uunet(HOURLY), jhunix(HOURLY), super(HOURLY)


#N	motwdc
#S	Delta 2616 w/System V/68 R3.4
#O	Motorola MicroComputer Division 
#C	Al Currano
#E	motwdc!al
#T	+1 301 577 2600
#P	8200 Professional Pl, Suite 114, Hyattsvilee, MD 20785
#L	37 59 10 N / 88 19 0 W
#W	motwdc!al (Al Currano); Tue Mar 15 13:41:23 EST 1988
#
motwdc	motatl(DIRECT), motbos(DEMAND), motral(DEMAND), motorl(DEMAND), 
	mcdghg(DEMAND), mcdapps(DEMAND)


#N	n3dmc
#S	ITS 286/AT; Microport System V/AT 2.3
#O
#C	John A. Limpert
#E	postmaster@n3dmc.UU.NET
#T	+1 301 593 2119, +1 301 286 6403
#P	11215 Oakleaf Drive #804, Silver Spring, MD 20901
#L	39 02 23 N / 76 59 41 W
#R	Telebit Trailblazer Plus
#U	gronk uunet
#W	johnl@n3dmc.UU.NET (John A. Limpert); Fri Jul 15 14:55:35 EDT 1988
#
n3dmc = "n3dmc.uu.net"
#
n3dmc	chuck(DIRECT), gronk(DIRECT), gsfc(DIRECT), hotps(EVENING),
	thumper(EVENING), uunet(DEMAND+FAST), wa3pxx(DIRECT), wa3wbu(EVENING),
	wb3ffv(EVENING+FAST), wb6rqn(DEAD)


#N	nbs-amrf
#S	DEC VAX-11/785; VMS 4.4 & Eunice 4.2
#O	National Bureau of Standards, Automated Manufacturing Research Facility
#C	Don Libes
#E	nbs-amrf!libes
#T	+1 301 975 3535
#P	Bldg 220, Rm A-127, Gaithersburg, MD 20899
#L	39 08 03 N / 77 13 08 W
#R	
#U	mimsy 
#W	libes!nbs-amrf (Don Libes); Tue Mar 3 13:01:00 EST 1987
#
# local calls
nbs-amrf	mimsy(DAILY), wb6rqn(DAILY)

#N	ncifcrf
#S	SUN 3/280; 4.2 BSD UNIX
#O	National Cancer Institute Supercomputer Center
#C	Randy Smith
#E	ncifcrf!postmaster
#T	+1 301 698 5660
#P	PO Box B, Building 430, Frederick, MD 21701
#L	39 25 97 N / 077 25 55 W
#R	
#U	nih-csl
#W	ncifcrf!randy (Randy Smith); Tue Mar  3 16:14:52 AST 1987
#
ncifcrf	elsie(HOURLY+LOW), nih-csl(EVENING)

#N	netsys
#S	AT&T 3B2/310; UNIX System V Release 3.1
#O	Netsys,Inc. 
#C	Len Rose
#E	len@netsys.UUCP
#T	+1 301 353 0710
#P	NetSys, PO Box 1052, Germantown, MD 20874
#L	39 40 N / 77 17 W
#R	We can handle one more 2400 baud news feed.
#R	Send mail if you need news in the metro DC area.
#U	ames beartrk decuac esi grebyn killer lll-winken oid
#W	netsys!len; Fri Jul 15 15:43:56 PDT 1988
#
netsys	ames(DIRECT), att(DIRECT), bacyn(DIRECT), bearoff(DAILY/4), beartrk(DIRECT),
	cucstud(DIRECT), decuac(DIRECT), dsinc(DIRECT), esi(DIRECT), 
	grebyn(DIRECT), jolnet(DIRECT), hawkeye(DIRECT), killer(DIRECT),
	lll-winken(DIRECT), ncoast(DAILY/4), necntc(DAILY/4), netsys1(DEDICATED),
	nucleus(DAILY/4), ocsmd(DIRECT), oid(EVENING+LOW), rriwro(DIRECT)




#N	netsys1
#S	AT&T 3B2/310; UNIX System V Release 3.1
#O	Netsys,Inc.
#C	Len Rose
#E	len@netsys.UUCP
#T	+1 301 353 0710
#P	Netsys, PO Box 1052 Germantown, Md 20874
#L	39 40 N / 77 17 W
#R	News server linked via tcp/ip
#R	This machine will soon be replaced by a 22 mhz 386..
#U	netsys
#W	netsys!len; Fri Jul 15 15:44:15 PDT 1988
#
netsys1	netsys(DEDICATED)


#N	neva
#S	Fortune 32:16; For:Pro
#O	Nevamar Corporation
#C	Jim Wefelmeyer
#E	neva!root
#T	+1 301 569 5000
#P	8339 Telegraph Road, Odenton, MD 21113
#L	
#R	mdt!pwd takes care of the map for this site
#W	mdt!pwd (Philip W. Dalrymple) ; Thu Apr  7 06:48:34 EST 1988 
#
neva	mdt(DEMAND)


#N	nih-csl
#S	Sun-3; Sun UNIX 3.4
#O	National Institutes of Health, Computer Systems Laboratory
#C	Keith E. Gorlen
#E	nih-csl!keith
#T	+1 301 496 5363
#P	Bg. 12A, Rm. 2017, Bethesda, MD 20892
#L	39 00 20 N / 77 06 30 W
#W	nih-csl!keith (Keith E. Gorlen); Tue Jan 12 10:19:53 EST 1988
#
nih-csl	elsie(DIRECT), lsr-vax(DIRECT),	ncifcrf(DEMAND), nlm-vax(DIRECT)


#N	osiris
#S	Pyramid 9820;  OSx 4.0
#O	The Johns Hopkins Hospital
#C	Ken Harkness
#E	osiris!postmaster, osiris!ken
#T	+1 301 955 7787
#P	1830 E. Monument St. -- 4th Floor, Baltimore, MD 21205
#L	39 17 53 N / 76 35 39 W
#R
#U	aplcen
#W	osiris!ken (Ken Harkness); Sun Jul 10 22:15:36 EDT 1988
#
osiris	aplcen(DEMAND), hopkins(DEMAND), jhunix(DEMAND)


#N	oss410	
#S	Intel P301 (80386 AT Clone); SCO Xenix 386 Vers. 2.2	
#O	Social Security Administration "Office Support System" (OSS)
#C	Tim Evans
#E	!woodb!tkevans
#T	(301) 965-3286
#P	6401 Security Blvd., Baltimore, MD  21235
#L	076 44 45 W / 39 18 45 N
#R	oss410 is node on 600-user "OSS" network of small systems
#U	
#W	oss410!tkevans (Tim Evans); Fri Jun 24 22:43:07 EDT 1988
#
#	Although mail sent to "OSS" users via 'oss410' usually gets
#	routed via the network, it's better to send via 'woodb'
#	(see separate map entry) for handling/delivery via ethernet
oss410	fallst(DIRECT), wb3ffv(DIRECT)


#N	pioneer
#S	MicroVAX II
#O	Case Communications, Inc.
#C	Bill Jensen
#E	casemo!bill, pioneer!nakada
#T	+1 301 290 7553
#P	7200 Riverwood Drive, Columbia, MD 21046
#L	39 10 N / 076 40 W
#R	
#U	casemo
#W	casemo!bill (Bill Jensen); Sun Feb 28 14:06:58 EST 1988
#
pioneer	casemo(DIRECT), casesun(DIRECT)


#N	presto
#S	IBM PC, PC/IX
#O	University of Maryland
#C	Glenn Ricart
#E	presto!glenn
#T	+1 301 454 8800
#P	5010 Stewart Court, College Park, MD  20740
#L	38 59 N / 76 56 W
#R
#W	presto!glenn (Glenn Ricart); Tue Jan  5 14:58:00 PST 1988
#U
#
#local telephone calls--systems which presto calls
presto	mimsy(DAILY), cecil(DAILY)
#local telephone calls--systems which call presto
presto	umd5(HOURLY), mimsy(DAILY), cecil(DAILY)

#N	prometheus
#S	Tandy-6000, Xenix-3.2
#O	Prometheus II, Ltd.
#C	Paul M. Koloc
#E	prometheus!pmk
#T	+1 301 445 1075
#P	Box 222, College Park, MD 20740-0222
#L	39 01 04 N / 76 58 56 W
#R	Advanced Controlled Thermonuclear Concepts R&D
#W	prometheus!pmk (Paul M. Koloc);  Sat Feb 13 01:26:55 EST 1988
#U	mimsy
#
prometheus	arc6000(DIRECT), dsi1(DEAD), smalldc(DIRECT), fsa84(DEAD),
		mimsy(DIRECT), nexus(DAILY), softdev(WEEKLY), stuart(DIRECT), 
		tarkus1(DAILY), vsedev(DIRECT), yendor(DIRECT)


#N	psc
#S	Parallel XR300; 4.2 BSD UNIX
#O	Potomac Scheduling Company
#C	John S. Labovitz
#E	psc!jsl
#T	+1 301 229 8880
#P	6400 Goldsboro Road, Bethesda, MD 20817
#L
#R
#U	bdmrrr
#W	psc!jsl (John S. Labovitz); Tue Aug 25 17:06:09 EDT 1987
#
psc	bdmrrr(EVENING), potomac(HOURLY*4)


#N	quequeg
#S	Masscomp MC5600; System V RTU 3.1C
#O	Johns Hopkins Univ., Chesapeake Bay Institute
#C	Bob Amen
#E	quequeg!usenet
#T	+1 301 338 6329
#P	The Rotunda, Suite 340, 711 W 40th St., Baltimore, MD 21211
#L	076 38 W / 39 37 N
#W	quequeg!amen (Bob Amen); Mon Mar  7 13:33:38 EST 1988
#U	aplcen, jhunix
#
quequeg	aplcen(DIRECT), jhunix(DIRECT)
#	Systems we poll even if there is no work for them
quequeg	aplcen(DAILY/5)
quequeg	jhunix(HOURLY)



#N	sarin
#S	IBM AT - System V/AT	
#O	Sarin Inc.
#C	Eric Beser	
#E	sarin!eric
#T	+1 301 356 4037 
#P	12344 Greenspring Ave, Owings Mills, MD 21117	
#L	39 41 74 N / 76 77 84 W 
#R	Supports ADA Users Group.
#U	cp1 wb3ffv 
#W	howardl@wb3ffv.UUCP (Howard D. Leadmon); Sat Apr 2 13:00:00 EST 1988
sarin	cp1(LOCAL), wb3ffv(DIRECT), wa3mez(POLLED)


#N	scivax
#S	VAX 8800; VMS
#O	Space Telescope Science Institute
#C	Lee Butler, Peter Shames
#E	stsci!postmaster, stsci!butler, stsci!pmbs
#T	+1 301 338 4531, +1 301 338 4748
#P	3700 San Martin Drive, Homewood Campus, Baltimore, Maryland 21218
#L	76 37 30 W / 39 30 00 N
#R	
#U	
#W	stsci!butler (Lee Butler); 1/14/88
#
#scivax	.stsci.edu
#
STSCI-ETHER = {scivax, stsci}(LOCAL)


#N	stsci
#S	Sun 3/280; 4.2 BSD 
#O	Space Telescope Science Institute
#C	Lee Butler, Peter Shames
#E	stsci!postmaster, stsci!butler, stsci!pmbs
#T	+1 301 338 4531, +1 301 338 4748
#P	3700 San Martin Drive, Homewood Campus, Baltimore, Maryland 21218
#L	76 37 30 W / 39 30 00 N
#R
#U	noao
#W	Lee Butler; 1/14/88
#
stsci = stsci.edu


#N	theceg
#S	IBM PC/AT Clone; AT&T UNIX System V.2 (Microport)
#O	The Computer Engineering Group, Inc.
#C	Lawrence Keith Blische
#E	theceg!lkb
#T	+1 301 282 5876,+1 301 828 5018
#P	7306 Manchester Road, Dundalk, MD 21222-1321
#L	39 17 05 N / 76 31 04 W
#R
#W	theceg!lkb (Larry K. Blische); Tue Feb 09 13:05:52 EST 1988
#U	wb3ffv
#
theceg	wb3ffv(POLLED), uunet(DEAD)


#N	tron
#S	DEC VAX-11/750; Ultrix-32
#O	Westinghouse Defense & Electronics Corporation
#C	Dominic J. Celozzi
#E	tron!postmaster
#T	+1 301 993 7860
#P	P.O. Box 746, M.S. 5240, Baltimore, MD 21203
#L	39 12 14.8 N / 74 41 17.4 W
#R	gateway machine to WEC D&EC
#U	umbc3
#W	tron!celozzi (Dominic J Celozzi); Thu Mar 17 13:55:00 EST 1988
tron umbc3 (DAILY)


#N	umbc3
#O	University of Maryland Baltimore County
#S	DEC VAX-11/785; Ultrix 2.0 
#C	Jeffrey Burgan
#E	umbc3!jeff
#T	+1 301 455 3631
#P	5401 Wilkens Ave., Baltimore, MD 21228
#L	39 15 21 N / 76 42 39 W
#R
#U	umd5 cbw1 mccvax woodb
#W	umbc3!jeff (Jeffrey Burgan); Tue Nov  3 21:01:46 EST 1987
#
umbc3 = umbc3.umd.edu
#
umbc3	uunet(DEMAND), cbw1(POLLED), mccvax(POLLED), woodb(POLLED)


#N	umd5
#O	University of Maryland
#S	DEC Microvax II, Ultrix 2.0
#C	Greg Hollingsworth
#E	umd5!gregh
#T	+1 301 454 2946
#P	Computer Science Center, U. of Md., College Park, Md. 20742
#L	38 59 27 N / 76 56 34 W
#R
#U	cvl.umd.edu umbc3.umd.edu brl-adm.arpa irs1 virginia
#U	mimsy.umd.edu snoopy.umd.edu linus.umd.edu eneevax.umd.edu grebyn
#U	decuac.dec.com
#W	umd5!gregh (Greg Hollingsworth); Thu Jul  7 11:21:16 PDT 1988
#
umd5 = "umd5.umd.edu"
#
umd5	cvl(DIRECT), decuac(POLLED), dblvax(HOURLY),
	biochem(DAILY), sfsvvse(POLLED), sfsno(POLLED), obpa1(POLLED),
	isavax(HOURLY), grebyn(DIRECT), irs1(POLLED), virginia(POLLED),
	vrdxhq(POLLED), astgb1(POLLED), uunet(DAILY)


#N	usna
#S	Vax 11/780; 4.3BSD BRL Vax Unix
#O	U.S. Naval Academy
#C	Terry Slattery, Steve Satterfield
#E	usna!postmaster
#T	+1 301 267 4413
#P	M/S 11G, U.S. Naval Academy, Annapolis, Md.  21402
#L	38 59 N / 76 29 W
#R	This is also usna.mil [26.7.0.102] on the internet
#W	Terry Slattery <tcs@USNA.MIL>; Wed Feb 17 15:31:17 EST 1988
#
usna	= "usna.mil"
#
# Long distance 
usna	ucsfcgl(DEMAND), excelan(DEMAND), esunix(DEMAND),
	longs(DEMAND), mc70(DEMAND)


#N	wb3anq
#S	Tandy - 6000, Xenix 3.2                                 
#O	Comm-Tronics, Inc.         
#C	Larry Putman  
#E	wb3anq!larry  
#T	+1 301 768 7788
#P	100 Roesler Road Suite 200 A Glen Burnie, MD. 21061
#L	39 10 N / 76 36 W
#R	
#U	
#W	wb3anq!larry (Larry Putman); Fri Jul 15 15:42:40 PDT 1988
#       
#       POLLED - Means they poll us!
#
wb3anq	wb3ffv(DIRECT), sarin(DIRECT), beeper(DIRECT),
	briar(POLLED), sys1(WEEKLY), wb6rqn(DEAD)


#N	wb3ffv
#S	WYSE-3216 (16mhz 80386) - Microport V/386 - System V Release 3.0
#O	Fast Computer Service, Inc.  
#C	Howard D. Leadmon
#E	wb3ffv!howardl
#T	(301)-335-2206
#P	Box 171, Chase, MD 21027-0171
#L	39 14 N / 76 23 W
#R	Would be willing to feed one or two additional USENET sites!
#R	Anybody that needs a MAIL feed is generally always welcome. 
#R	Also looking for more 9600 PEP [TELEBIT] connections in my area!!
#U	aplcen fallst idsssd irs3 sarin theceg wa3wbu 
#W	howardl@wb3ffv.UUCP  (Howard Leadmon); Wed July 17 04:10:00 EST 1988
#
#	POLLED - Means they poll us! 
#	FAST   - Indicates a 9600 baud or greater link ! (Trailblazer Plus)
#
wb3ffv	andor(POLLED), aplcen(DIRECT), briar(POLLED+FAST), 
	cygnus(DIRECT), fallst(POLLED), idsssd(DIRECT+FAST), 
	irs3(HOURLY+FAST), n3dmc(EVENING+FAST), oss410(DIRECT), 
	quequeg(DIRECT), sarin(DIRECT), tcsc3b2(EVENING),
	theceg(POLLED+FAST), thumper(EVENING), w3vh(EVENING+FAST), 
	wa3mez(POLLED), wa3wbu(EVENING+FAST), wb3anq(DIRECT) 
#
#
#	Links that are avalible, but generally will not be used unless it
#	the need arises..
#
wb3ffv	alphacm(DEAD), comtrol(DEAD), killer(DEAD), tron(DEAD), 
	wb6rqn(DEAD), wilcoxen(DEAD), winfree(DEAD)


#N	wb6rqn
#S	PC/AT;Microport System V/AT (AT&T System V rel 2, 80286)
#O	Sirius Systems, Inc.
#C	Brian Lloyd
#E	wb6rqn!brian
#T	+1 301 540 2066
#P	Sirius Systems, Inc., 19200 Tilford Way, Germantown, MD 20874
#L	39 10 N / 077 17 W
#R
#W	brian@wb6rqn (Brian Lloyd); Mon Jan 18 05:11:00 GMT 1988
#
wb6rqn	bellcore(EVENING), n3dmc(DIRECT), syscad(POLLED), irs3(DIRECT), 
	cp1(DIRECT), thumper(EVENING), apogee(DIRECT), wa3wbu(EVENING), 
	wb3ffv(EVENING), winfree(EVENING)


#N	welchvax
#S	DEC VAX 8250
#O	The William Welch Medical Library
#C	Marcus J. Ranum
#E	welchvax!postmaster, welchvax!mjr
#T	+1 301 955 9657
#P	Welch Medical Libray, 1900 East Monument St. Balto. Md. 21218
#L	39 17 53 N / 76 35 39 W
#R	research / online text retrieval / online authoring
#U	osiris
#W	welchvax!mjr (Marcus J. Ranum); Fri Jul 15 13:42:05 EDT 1988
#
welchvax osiris(DIRECT), jhuigf.bitnet(DIRECT), vax2.nlm.nih.gov(DIRECT)


#N	woodb
#S	VAX 11/750; BSD 4.2
#O	Social Security Administration "Office Support System" (OSS)
#C	Tim Evans; Billy Lewis
#E	woodb!tkevans, woodb!bflewis
#T	(301) 965-3286; 965-8587
#P	6401 Security Blvd., Baltimore, MD  21235
#L	076 44 45 W / 39 18 45 N
#R	woodb is gateway to 600-user "OSS" network
#U
#W	woodb!tkevans (Tim Evans); Tue Jul 12 20:50:15 EDT 1988
#
woodb	aplcen(POLLED), fallst(POLLED), umbc3(DEAD)


#N	wuhep
#S	Ridge 32, Unix
#O	Washington Univ, High Energy Physics
#C	Jeffrey E. Mandula
#E	wuhep!mandula
#T	+1 301 353 4829
#P	Dept of Energy, Div. of High Energy Physics, ER-221,GTN, Wash., DC 20545
#L	39 20 N / 77 20 W
#R	Physically in Germantown, MD
#W	Jeffrey E. Mandula; Tue Jan  5 15:24:11 PST 1988
#U
#

#	end of u.usa.md.1: Sun Jul 17 12:56:33 PDT 1988
SHAR_EOF
:	End of shell archive
exit 0
