:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.hun.1
: This archive created: Mon Jun 22 20:53:10 1992
echo shar: extracting u.hun.1
cat << 'SHAR_EOF' > u.hun.1
# u.hun.1 of 1; changes to: sztaki!uucpmap
# Copyright 1990 1991 1992 by EurOpen. All rights reserved.
# Permission is granted for non-commercial use.
# #W lines show 2 dates: date of introduction and date of last change.
# Last change:  Thu May 14 15:54:55 MET DST 1992

#N	sztaki.hu sztaki
#S	VAX 11/750, BSD 4.3 UNIX
#O	Computer and Automation Institute / Hungarian Academy of Sciences
#C	Nandor Horvath
#E	postmaster@sztaki.hu
#T	+36 1 1497986
#P	H-1132 Budapest, Victor Hugo u. 18-22.  HUNGARY
#L	19 05 E / 47 30 N city
#R	EUnet backbone Hungary
#U
#W	sztaki!horvath 900505, sztaki!horvath 901120
#

sztaki=	sztaki.hu
sztaki	.sztaki.hu

# Hungarian Sites
sztaki	avf(DAILY), bme.hu(DEMAND), code.hu(DEMAND), gothard.hu(DEMAND),
	ella(LOCAL), icon.hu(DEMAND), iqsoft.hu(DEMAND), neumann(DAILY),
	seismology.ac.hu(DAILY)

#N	avf
#S	IBM AT/386SX / XENIX V.
#O	Autovillamossagi Felszerelesek Gyara ; Factory for Automotive Electricity
#C 	Jeno Karossy
#E	postmaster@avf.uucp
#T	+36 1 1201680/153
#P	H-1132 Budapest (Hungary) Vaaci ut 20-26
#L	19 05 E / 47 30 N Budapest
#R
#U
#W	sztaki!horvath 900823 avf!postmaster 900831
#

#N	bme.hu
#S	IBM AT/386; Interactive UNIX
#O	Technical University of Budapest
#C	Laszlo Fekete
#E	postmaster@bme.hu
#T	+36 1 1665011
#P	H-1111 Budapest, Muegyetem rakpart 3; HUNGARY
#L	19 05 E / 47 30 N city
#R	
#U
#W	sztaki!horvath 901206, sztaki!horvath 910601
#

bme.hu	.bme.hu

#N	code.hu
#S	IBM AT/386; SCO XENIX
#O	CoDe Bt.
#C
#E	postmaster@code.hu
#T	+36 1 
#P	
#L	19 05 E / 47 30 N city
#R	
#U
#W	sztaki!horvath 920317, sztaki!horvath 920317
#

#N	ella ella.hu
#S	IBM 3031 / VM/CMS
#O	Computer and Automation Institute / Hungarian Academy of Sciences
#C	Nandor Horvath
#E	postmaster@ella.hu
#T	+36 1 1497986
#P	H-1132 Budapest, Victor Hugo u. 18-22.  HUNGARY
#L	19 05 E / 47 30 N city
#R
#U
#W	sztaki!horvath 900505, sztaki!horvath 901120
#

ella=	ella.hu

#N	gothard.hu
#S	SUN; SunOS
#O	Gothard Astrophysical Observatory
#C	Istvan Jankovich
#E	postmaster@gothard.hu
#T	+36 94 13871 
#P	H-9707 Szombathely, Szent Imre herceg ut 112, HUNGARY
#L	
#R	
#U
#W	sztaki!horvath 920514, sztaki!horvath 920514
#

#N	icon.hu
#S	Sun ; SUN OS
#O	ICON Ltd.
#C	Erdelyi Erno
#E	postmaster@icon.hu
#T	+36 1 1851366
#P	H-1112 Budapest, Kohalom u. 6. HUNGARY
#L	19 05 E / 47 30 N city
#R	
#U
#W	sztaki!horvath 920130, sztaki!horvath 920130
#

icon.hu .icon.hu

#N	iqsoft.hu
#S	IBM AT/386; SCO UNIX 
#O	SzKI Intelligent Software Co. Ltd
#C	Peter Szeredi
#E	postmaster@iqsoft.hu
#T	+36 1 2016764
#P	H-1015 Budapest, Donati u. 35-45; HUNGARY
#L	19 05 E / 47 30 N city
#R	
#U
#W	sztaki!horvath 910516, sztaki!horvath 910516
#

#N	neumann.hu neumann
#S	IBM AT/286 / MS DOS 
#O	John von Neumann Society for Computing Sciences
#C	Mrs. Maria Toth
#E	huug@neumann.hu
#T	+36 1 1329349
#P	H-1368 Budapest 5, POB 240; HUNGARY
#L	19 05 E / 47 30 N city
#R	
#U
#W	sztaki!horvath 910205, sztaki!horvath 910205
#

neumann= neumann.hu

#N	seismology.ac.hu
#S	MOTROLA Delta Series / sysV68 R3v7
#O	Seismological Observatory, Hungarian Academy of Sciences
#C	Dr. Laszlo Toth
#E	postmaster@seismology.ac.hu
#T	+36 1 1666592
#P	H-1112 Budapest, Meredek u. 18. HUNGARY
#L	19 05 E / 47 30 N city
#R	
#U
#W	sztaki!horvath 920330, sztaki!horvath 920330
#
SHAR_EOF
:	End of shell archive
exit 0

