:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.aus.vic.3
: This archive created: Sat Aug 22 03:08:57 1992
echo shar: extracting u.aus.vic.3
cat << 'SHAR_EOF' > u.aus.vic.3
file {u.aus.vic.3} # Wed Aug 19 11:16:44 +1000 1992

# updates to <Christopher.Vance@adfa.oz.au>, <cjsv@adfa.oz.au> or <ccadfa!cjsv>

# u.aus.1 explains entry order
#
# Australia - Victoria
#
# u.aus.vic.1
#	names A-J
# u.aus.vic.2
#	names K-Q
# u.aus.vic.3
#	names R-Z

# (( rmit.oz.au

#N	.rmit.oz.au, .rmit.edu.au, rmit.oz.au, rmit.edu.au, aarnet-rmit
#O	Royal Melbourne Institute of Technology
#C	AARNET Postmaster
#E	postmaster@possum.ecg.rmit.oz.au (Site Postmaster)
#T	+61 3 660 2799
#P	Electronic Communications Group, GPO Box 2476V, Melbourne Vic 3001, Australia
#R	from AARNET resource guide
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Aug  4 13:43:54 +1000 1992
#
aarnet-rmit = { goanna.cs.rmit.oz.au, minyos.xx.rmit.oz.au }(LOCAL*2)

#N	chudich.co.rmit.oz.au
#S	Sun-3/60 (MC68020); 4.2bsd SunOS 3.5
#O	Communications & Electronic Eng, Royal Melbourne Institute of Technology
#C	Warwick Heath
#E	postmaster@chudich.co.rmit.oz.au
#T	+61 3 660 2619
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 S / 144 58 E city
#R	student teaching (main node of a Sun NFS cluster)
#U	koel.co.rmit.oz.au yabbie.co.rmit.oz.au dropbear.co.rmit.oz.au
#U	yowie.co.rmit.oz.au jabiru.fe.rmit.oz.au minyos.xx.rmit.oz.au
#U	yallara.cs.rmit.oz.au
#W	rcodi@chudich.co.rmit.oz.au (); Wed Nov 08 14:00:00 +1100 1989

#N	dasyure.rmit.oz.au
#S	3B2/400; UNIX System V Release 2.0.4 3B2 Version 2
#O	Computer Science Department, Royal Melbourne Institute of Technology
#C	Erick Delios
#E	postmaster@goanna.oz.au
#T	+61 3 660 2291
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 33 S / 144 57 30 E
#W	ejd@goanna.cs.rmit.oz.au (Erick Delios); Tue Nov  7 23:22:00 +1100 1989

#N	dingo.me.rmit.oz.au
#S	Unison D21 (MC68000); Sironix V3
#O	Mechanical & Production Eng., Royal Melbourne Institute of Techology
#C	Bernard Kirby
#E	postmaster@cidam.oz.au
#T	+61 3 660 2161
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 S / 144 58 E city
#R	Undergraduate student work
#U	megalon.rmit.oz.au
#W	bernie@cidam.oz.au (Bernard Kirby); Fri Feb 12 14:10:58 EST 1988

#N	dropbear.co.rmit.oz.au
#S	Encore Multimax 320 multiprocessor (20 x NS32332); Umax V 2.2h
#O	Communications & Electronic Eng, Royal Melbourne Institute of Technology
#C	Warwick Heath
#E	postmaster@dropbear.co.rmit.oz.au
#T	+61 3 660 2619
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 S / 144 58 E city
#R	Parallel Architecture research
#U	koel.co.rmit.oz.au chudich.co.rmit.oz.au
#W	rcodi@chudich.co.rmit.oz.au (); Wed Nov 08 14:00:00 +1100 1989

#N	emu.rmit.oz.au
#S	DEC VAX 11/750; Unix 4.3BSD
#O	Computer Science Department, Royal Melbourne Institute of Technology
#C	Erick Delios
#E	postmaster@goanna.oz.au
#T	+61 3 660 2291
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 33 S / 144 57 30 E
#R	teaching
#W	ejd@goanna.cs.rmit.oz.au (Erick Delios); Tue Nov  7 23:20:26 +1100 1989

#N	gecko.co.rmit.oz.au
#S	Unison D21 (MC68000); Sironix V3/4.3bsd
#O	Communications & Electronic Eng, Royal Melbourne Institute of Technology
#C	Warwick Heath
#E	postmaster@gecko.co.rmit.oz.au
#T	+61 3 660 2619
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 S / 144 58 E city
#R	Staff usage
#U	yabbie.co.rmit.oz.au
#W	rcodi@chudich.co.rmit.oz.au (); Wed Nov 08 14:00:00 +1100 1989

#N	gehyra.ch.rmit.oz.au
#S	Sun-3/60 (MC68020); 4.2bsd SunOS 3.5
#O	Chemical Eng, Royal Melbourne Institute of Technology
#C	Bill Walker
#E	postmaster@gehyra.ch.rmit.oz.au
#T	+61 3 660 2088
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 S / 144 58 E city
#R	file server
#U	yabbie.co.rmit.oz.au
#W	rcodi@chudich.co.rmit.oz.au (); Wed Nov 08 14:00:00 +1100 1989

#N	goanna, goanna.cs.rmit.oz.au, goanna.oz.au
#S	DEC VAX 11/750; Unix 4.3BSD
#O	Computer Science Department, Royal Melbourne Institute of Technology
#C	Erick Delios
#E	postmaster@goanna.cs.rmit.oz.au
#T	+61 3 660 2291
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 33 S / 144 57 30 E
#R	staff & master student research
#U	moncskermit.oz.au yabbie.oz.au cidam.oz.au eureka.oz.au
#W	ejd@goanna.cs.rmit.oz.au (Erick Delios); Tue Nov  7 23:19:51 +1100 1989
#
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Aug  9 21:03:23 +1000 1992
goanna	= goanna.cs.rmit.oz.au

#N	jabiru.fe.rmit.oz.au
#S	Sun-3/60 (MC68020); 4.2bsd SunOS 3.5
#O	Faculty of Engineering, Royal Melbourne Institute of Technology
#C	Kaye Simberg
#E	postmaster@jabiru.fe.rmit.oz.au
#T	+61 3 660 2619
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 S / 144 58 E city
#R	Faculty Database/Administration
#U	chudich.co.rmit.oz.au minyos.xx.rmit.oz.au
#W	rcodi@chudich.co.rmit.oz.au (); Wed Nov 08 14:00:00 +1100 1989

#N	koel.co.rmit.oz.au
#S	Sun-3/260 (MC68020); 4.2bsd SunOS 3.5
#O	Communications & Electronic Eng, Royal Melbourne Institute of Technology
#C	Paul Whiting
#E	postmaster@koel.co.rmit.oz.au
#T	+61 3 660 2766
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 S / 144 58 E city
#R	Parallel systems architecture research (joint RMIT/CSIRO project)
#U	dropbear.co.rmit.oz.au chudich.co.rmit.oz.au cimasun.co.rmit.oz.au
#U	goanna.cs.rmit.oz.au yallara.cs.rmit.oz.au 
#W	rcodi@chudich.co.rmit.oz.au (); Wed Nov 08 14:00:00 +1100 1989

#N	minyos.xx.rmit.oz.au
#S	Encore Multimax 520; UMAX V ax2.2f
#O	Computer Centre, Royal Melbourne Institute of Technology
#C	Greg Price	
#E	rxxgap@minyos.xx.rmit.oz.au
#T	+61 3 660 2934 
#P	P.O. Box 2476V, Melbourne, Vic. 3001, Australia
#L	37 48 S / 144 58 E city
#R	General purpose institute UNIX engine
#U	yabbie.oz.au
#W	rxxgap@minyos.xx.rmit.oz.au (Greg Price?); Thu Aug 24 22:29:04 +1000 1989
#
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Aug  9 21:02:50 +1000 1992
minyos.xx.rmit.oz.au anz.com.au, .anz.com.au

#N	otto.rmit.oz.au
#S	Encore Multimax 310; UMAX V ax2.2f
#O	Faculty of Business, Royal Melbourne Institute of Technology
#C	Steve Iatropoulos
#E	steve@otto.bf.rmit.oz.au
#T	+61 3 660 2851
#P	411 Swanston St., Melbourne, Vic. 3000, Australia
#L	37 48 S / 144 58 E city
#R	Central Faculty of Biz. machine, mainly used for UniVerse development
#U	goanna.oz.au
#W	steve@otto.bf.rmit.oz.au (Steve Iatropoulos); Wed Aug 16 22:40:48 +1000 1989

#N	platypus.me.rmit.oz.au
#S	Unison D21 (MC68000); Sironix V3
#O	Mechanical & Production Eng., Royal Melbourne Institute of Techology
#C	Bernard Kirby
#E	postmaster@cidam.oz.au
#T	+61 3 660 2161
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 S / 144 58 E city
#R	Undergraduate student work
#U	megalon.rmit.oz.au
#W	bernie@cidam.oz.au (Bernard Kirby); Fri Feb 12 14:10:58 EST 1988

#N	sunburnt.rmit.oz.au
#S	SUN 2/160; Sun Unix 4.2 release 3.5
#O	Computer Science Department, Royal Melbourne Institute of Technology
#C	Erick Delios
#E	postmaster@goanna.oz.au
#T	+61 3 660 2291
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 33 S / 144 57 30 E
#R	Graphics research
#W	ejd@goanna.cs.rmit.oz.au (Erick Delios); Tue Nov  7 23:20:30 +1100 1989

#N	yabbie.co.rmit.oz.au
#S	Unison D21 (MC68000); Sironix V3/4.3bsd
#O	Communications & Electronic Eng, Royal Melbourne Institute of Technology
#C	Warwick Heath
#E	postmaster@yabbie.co.rmit.oz.au
#T	+61 3 660 2619
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 S / 144 58 E city
#R	Staff usage/VLSI research/OS development
#U	gecko.co.rmit.oz.au chudich.co.rmit.oz.au gehyra.ch.rmit.oz.au
#W	rcodi@chudich.co.rmit.oz.au (); Wed Nov 08 14:00:00 +1100 1989

#N	yallara.oz.au
#S	Encore Multimax 320; UMAX V release 2.2H
#O	Computer Science Department, Royal Melbourne Institute of Technology
#C	Erick Delios
#E	postmaster@goanna.oz.au
#T	+61 3 660 2291
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 33 S / 144 57 30 E
#R	teaching
#W	ejd@goanna.cs.rmit.oz.au (Erick Delios); Tue Nov  7 23:20:59 +1100 1989

#N	yowie.co.rmit.oz.au
#S	Apollo DN3500; DomainOS 10.1 (BSD 4.3/SVR3/Aegis)
#O	Communications & Electronic Eng, Royal Melbourne Institute of Technology
#C	Warwick Heath
#E	postmaster@dropbear.co.rmit.oz.au
#T	+61 3 660 2619
#P	124 Latrobe St., Melbourne Vic. 3001, Australia
#L	37 48 S / 144 58 E city
#R	Hardware design using Mentor Graphics' IDEA CAD system
#U	chudich.co.rmit.oz.au
#W	rcodi@chudich.co.rmit.oz.au (); Wed Nov 08 14:00:00 +1100 1989

# rmit.oz.au ))

# .secv.oz.au -> .secvic.oz.au

# (( secvic.oz.au

#N	.secvic.oz.au, .secv.oz.au
#F	bruce.cs.monash.edu.au
#O	State Electricity Commission of Victoria
#C	David Fraser
#E	fraser@herman.secv.oz.au
#T	+61 3 565 9784
#P	Herman Research Laboratory, Herman Technology Park, 677 Springvale Road, Mulgrave Vic 3170, Australia
#R	from AARNET resource guide, MHSnet routing tables
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 12:57:38 +1000 1992

#N	grindl.oz.au
#S	HP 9000/320; HP-UX 7.0 (AT&T SysV.3 + BSD 4.3 + X11)
#O	Power Grid Development Dept., State Electricity Commission of Victoria
#C	Peter Holmes
#E	postmaster@grindl.pgdd.secvic.oz.au
#T	+61 3 691 4337
#P	15 William St., Melbourne, Vic. 3000, Australia
#L	37 49 13 S / 144 57 33 E
#R	Power transmission research and development 
#U	labtam.labtam.oz.au
#W	peter@grindl.pgdd.secvic.oz.au (Peter Holmes); Mon Mar 19 17:08:42 +1000 1990

#N	hrl.oz.au
#S	Sun 3-260/C; SunOS 4.2, Release 3.2
#O	Herman Research Laboratory, State Electricity Commission of Victoria
#C	Miklos Somogyi
#E	postmaster@hrl.secv.oz.au
#T	+61 3 420 2816
#P	Howard Street, Richmond, Vic. 3121, Australia
#L	37 48 S / 144 58 E city
#R	Fluid Dynamics modeling
#U	labtam.oz.au
#W	som@hrl.secv.oz.au (Miklos Somogyi?); Tue May  3 05:48:07 +1000 1988

# secvic.oz.au ))

#N	smaug.oz.au
#S	Gould PowerNode PN6040; UTX/32 2.0
#O	Gould Electronics Pty. Ltd., Computer Systems Division
#C	Peter Brown
#E	postmaster@smaug.oz.au
#T	+61 2 957 2522
#P	7/636 St. Kilda Rd., Melbourne, Vic. 3004, Australia
#L	37 48 S / 144 58 E city
#R	Customer Support and Administration machine
#U	munnari.oz.au gldsyd.oz.au
#W	pbrown@smaug.oz.au (Peter Brown); Fri Jun 30 11:40:47 +1000 1989

#N	.spl.oz.au, spl.oz.au
#F	yarra.pyramid.com.au
#O	Stockdale Prospecting
#R	from AARNET resource guide
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 12:59:25 +1000 1992

# (( swin.oz.au

#N	.swin.oz.au
#O	Swinburne Institute of Technology
#C	AARNET Postmaster
#E	bob@stan.xx.swin.oz.au (Site Postmaster)
#T	+61 3 819 8170
#P	Computer Centre, Swinburne Institute of Technology, PO Box 218, Hawthorn Vic 3122, Australia
#R	from AARNET resource guide
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jun  3 22:49:00 +1000 1992

#N	saturn.cs.swin.oz.au
#S	Sun Microsystems 4/260; 4.2bsd SunOS 4.0.3
#O	Department of Computer Science, Swinburne Institute of Technology
#C	Andrew Kemp
#E	postmaster@saturn.cs.swin.oz.au
#T	+61 3 819 8589, +61 3 819 8180
#P	PO Box 218, Hawthorn, Vic. 3122, Australia
#L	37 48 S / 144 58 E city
#R	Staff usage, student usage, Graphics Research & Development
#U	minyos.oz.au
#W	andrew@saturn.cs.swin.oz.au (Andrew Kemp); Tue Oct 17 23:27:37 +1000 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Aug  9 20:58:48 +1000 1992

#N	stan.xx.swin.oz.au
#S	Encore Multimax 510; 4.2bsd Umax 4.2
#O	Computer Center, Swinburne Institute of Technology
#C	Bob Schorer
#E	postmaster@stan.xx.swin.oz.au
#T	+61 3 819 8170, +61 3 819 8509
#P	PO Box 218, Hawthorn, Vic. 3122, Australia
#L	37 48 S / 144 58 E city
#R	Staff usage, student usage
#U	saturn.oz.au
#W	andrew@saturn.cs.swin.oz.au (Andrew Kemp); Tue Mar 20 23:25:42 +1000 1990
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Aug  9 20:58:56 +1000 1992

# swin.oz.au ))

#N	tanus.oz.au
#F	jabaru.cec.edu.au
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 13:04:16 +1000 1992

#N	.technix.oz.au, technix.oz.au
#F	yarra.pyramid.com.au
#S	Sun 3/50; SunOS 4.0
#O	TechNIX Consulting Services Pty Ltd
#C	Tony Landells
#E	postmaster@technix.oz.au
#T	+61 3 813 2130
#P	37 Harold St, East Hawthorn, Vic. 3123, Australia
#L	37 48 S / 144 58 E city
#U	yarra.oz.au
#W	ahl@technix.oz.au (Tony Landells); Sun Dec  4 18:31:22 +1100 1988
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Aug  9 21:04:30 +1000 1992

#N	.tpg.oz.au, tpg.oz.au
#F	munnari.oz.au
#S	Sun 4/260, SunOS 4.1
#O	The Preston Group
#C	Glenn Trig
#E	ggt@tpg.tpg.oz.au
#T	+61 3 428 8899
#P	488 Victoria St, Richmond Vic 3121, Australia
#R	from AARNET resource guide, MHSnet routing tables
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 13:29:21 +1000 1992

# (( trl.oz.au

#N	.trl.oz.au, aarnet-trl
#O	Telecom Research Laboratories
#C	Richard Liu
#E	liu@shiva.trl.oz.au
#T	+61 3 541 6336
#P	770 Blackburn Rd, Clayton Vic 3168, Australia
#R	see also telecom.com.au in u.aus.dom.1
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Aug  4 16:02:53 +1000 1992
#
aarnet-trl = { trlamct.trl.oz.au, trlluna.trl.oz.au, trlsasb.trl.oz.au,
	trlvlsi.trl.oz.au }(LOCAL)

#N	cascade.trl.oz.au
#S	D.E. Unity (68010); Unix BSD4.2
#O	Integrated Communication Systems, Telecom Research Laboratories
#C	David Drummond
#E	drummond@cascade.trl.oz.au
#T	+61 3 541 6276
#P	P.O. Box 249, Clayton, Vic. 3168, Australia
#L	37 48 S / 144 58 E city
#R	Communications Software Development
#U	trldeity.oz.au
#W	moran@trldeity.oz.au (Ian Moran); Sat Dec 10 02:08:42 +1100 1988

#N	humsun.trl.oz.au
#S	Sun 2/120, BSD4.2
#O	Human Commun. Sec., Customer Serv. & Systems Br., Telecom Res. Dept.
#C	Bert Borg
#P	P.O. Box 249, Clayton, Victoria.  3168, Australia
#E	bert@humsun.trl.oz.au, borg@afflatus.trl.oz.au
#T	+61 3 541 6715
#L	37 48 S / 144 58 E city
#R	Currently used for 'C' Program Development and Mailer
#U	News not made available on the system
#W	bert@humsun.trl.oz.au (Bert Borg); Mon Mar 20 16:47:52 +1000 1989

#N	rhea.trl.oz.au
#S	micoVAX 3600, DEC, Ultrix 2.2
#O	Telecom Australia (Research), Industrial Prop. & Information
#C	P. Tyers
#E	tyers@trlluna.oz.au
#T	+61 3 541 6794
#P	P.O. Box 249 Clayton, Vic. 3168, Australia
#U	trlluna.oz.au
#L	37 48 S / 144 58 E city
#W	liu@rhea.trl.oz.au (Richard Liu); Mon Apr 17 22:27:15 +1000 1989

#N	shiva.trl.oz.au
#S	Sun4/280 Sun OS 4.0.1
#O	Telecom	Research Labs, Switched Networks Research Branch
#C	Richard Liu
#E	liu@trlsasy.trl.oz.au
#T	+61 3 541 6336
#P	P.O. Box 249 Clayton, Vic. 3168, Australia
#L	37 48 S / 144 58 E city
#R	fileserver for Switched Networks Research
#U	trlluna.oz.au
#W	liu@trlsasy.trl.oz.au (Richard Liu); Thu May 11 10:20:34 +1000 1989

#N	titan.trl.oz.au
#S	micoVAX 3600, DEC, Ultrix 2.2
#O	Telecom Australia (Research), Industrial Prop. & Information
#C	P. Tyers
#E	tyers@trlluna.oz.au
#T	+61 3 541 6794
#P	P.O. Box 249 Clayton, Vic. 3168, Australia
#U	trlluna.oz.au
#L	37 48 S / 144 58 E city
#W	liu@rhea.trl.oz.au (Richard Liu); Mon Apr 17 22:27:15 +1000 1989

#N	trlamct, trlamct.trl.oz.au
#S	Sun Network; SunOS4.0
#O	Telecom Research Laboratories, Artificial Intelligence Systems
#C	Rick Coxhill, Phil Nicholson
#E	rick@trlamct.oz.au, phil@trlamct.oz.au
#T	+61 3 541 6249, +61 3 541 6245
#P	P.O. Box 249, Clayton, Vic. 3168, Australia
#L	37 55 S / 145 08 E
#R	Gateway to AI research machines
#U	trlluna.oz.au sunk.oz.au
#W	phil@trlamct.amct.trl.oz.au (Phil Nicholson); Wed Mar  1 14:28:17 +1100 1989
#
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Aug  9 21:03:57 +1000 1992
trlamct	= trlamct.trl.oz.au

#N	trldeity.trl.oz.au
#S	Integrated Solutions DE Unity 68; System III
#O	Telecom Australia, Research Laboratories
#C	Ian Moran
#E	postmaster@trldeity.oz.au
#T	+61 3 541 6194
#P	P.O. Box 249 Clayton, Vic. 3168, Australia
#L	37 48 S / 144 58 E city
#R	Code development of new telematic services; ACSnet trunk switch
#U	bruce.oz.au trlluna.oz.au cascade.trl.oz.au
#W	moran@trldeity.oz.au (Ian Moran); Sat Dec 10 02:10:13 +1100 1988
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Aug  9 21:01:20 +1000 1992

#N	trlluna, trlluna.trl.oz.au
#S	micoVAX II, DEC
#O	Telecom Australia (Research), Industrial Prop. & Information
#C	P. Tyers
#E	tyers@trlluna.oz.au
#T	+61 3 541 6794
#P	P.O. Box 249 Clayton, Vic. 3168, Australia
#U	trlamct.oz.au trldeity.oz.au
#L	37 48 S / 144 58 E city
#W	tyers@trlluna.oz.au (P Tyers); Tue Jun 28 14:49:56 +1000 1988
#
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 28 23:25:17 +1000 1992
trlluna	= trlluna.trl.oz.au

#N	trlsasb, trlsasb.trl.oz.au
#O	Telecom Research Labs, Clayton, Vic. Switching & Signalling Branch
#S	Vax 11/785; VMS 4.5
#C	Richard Liu
#E	liu@trlsasb.oz.au
#T	+61 3 541 6336
#P	P.O. Box 249 Clayton, Vic. 3168, Australia
#L	37 48 S / 144 58 E city
#R	Connected to munnari.oz.au for mail only using SMTP
#R	connected to trlsasy.trl.oz.au and can post and receive usenet news
#U	munnari.oz.au
#W	liu@trlsasb.oz.au (Richard Liu); Mon Feb 27 11:49:29 +1100 1989
#
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Aug  9 21:04:11 +1000 1992
trlsasb	= trlsasb.trl.oz.au

#N	trlsasy.trl.oz.au
#O	Telecom Research Labs, Clayton, Vic. Switched Networks Research Branch
#S	microvax 11; Ultrix 2.0
#C	Richard Liu
#E	liu@trlsasb.oz.au
#T	+61 3 541 6336
#P	P.O. Box 249 Clayton, Vic. 3168, Australia
#R	feed trlsasb.oz.au news and mail (on the same ethernet)
#U	trlsasb.oz.au
#W	liu@trlsasy.trl.oz.au (Richard Liu); Fri Mar 17 18:58:18 +1100 1989

#N	trlvlsi, trlvlsi.trl.oz.au
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 14 15:01:47 +1000 1992
#
trlvlsi	= trlvlsi.trl.oz.au

# trl.oz.au ))

# (( ucnv.edu.au

#N	.ucnv.edu.au, .bcae.oz.au, ucnv.edu.au, bcae.oz.au, greybox.oz.au
#F	[*.]bcae.oz.au -> munnari.oz.au
#F	greybox.oz.au -> munnari.oz.au
#S	Convergent Technologies Miniframe (Gould PS2000); CTIX 3.2 (Sys V)
#O	Dept. Computing and Info. Science; Bendigo College of Advanced Education
#C	Peter Goddard; Phil Scott
#E	peter@greybox.oz.au; pscott@greybox.oz.au
#T	+61 54 40 3222
#P	PO Box 199, Bendigo, Vic. 3550, Australia
#L	36 46 48 S / 144 18 0 E
#R	Staff and final-year student machine
#U	goanna.rmit.oz.au
#W	peter@greybox.bcae.oz.au (Peter Goddard); Thu Aug  4 05:19:30 +1000 1988
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Aug  9 20:58:38 +1000 1992

#N	sheoak, sheoak.ucnv.edu.au, sheoak.bcae.oz.au
#S	Microvax II; Ultrix 4.1
#O	UCNV Computing Services
#R	news server
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 14 15:01:13 +1000 1992
#
sheoak	= sheoak.ucnv.edu.au

# ucnv.edu.au ))

# .unimelb.edu.au hosts are among .mu.oz.au hosts

#N	.vaduno.oz.au
#S	i386; SCO Unix
#O	Vaduna Pty Ltd
#C	Terry Flynn
#E	tjf@gort.vaduno.oz.au
#T	+61 2 833 2552
#P	PO Box 253, Thornleigh NSW 2120, Australia
#R	from ACSnet routing tables
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jun 24 15:34:09 +1000 1992

#N	.vcah.edu.au
#O	Victorian College of Agriculture and Horticulture
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:47:38 +1000 1992

#N	.viccol.edu.au
#O	Victoria College
#C	AARNET Postmaster
#E	postmaster@viccol.edu.au (Site Postmaster)
#T	+61 3 805 3449
#P	Computer Services, Victoria College, Burwood Vic 3125, Australia
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:47:37 +1000 1992

#N	.vicgov.oz.au, premier1.mau.vicgov.oz.au
#F	munnari.oz.au
#S	68030, System V/68
#O	Dept of Premier and Cabinet, Victoria
#C	Dennis Perry
#E	drp@vicgov.oz.au
#T	+61 3 651 5028
#P	1 Treasury Place, Melbourne Vic 3002, Australia
#R	from AARNET resource guide, MHSnet routing tables
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 13:31:41 +1000 1992

#N	vicim.oz.au, mentone.oz.au
#S	Hewlett-Packard HP9000/350; HP-UX 6.2
#O	Victorian Imaging Group
#C	Cameron Paine
#E	postmaster@mentone.vicim.oz.au
#T	+61 3 583 7456
#P	43 Balcombe Road, Mentone, Vic. 3194, Australia
#L	37 59 10 S / 145 04 20 E
#W	cbp@foster.avid.oz.au (Cameron Paine); Thu Dec 08 01:13:18 +1100 1988
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 28 23:13:03 +1000 1992

#N	.vme.oz.au, vme.oz.au
#F	bruce.cs.monash.edu.au
#S	Motorola Delta 8000
#O	VME Systems Pty. Ltd.
#C	Michael Hornsby
#E	postmaster@vme.oz.au
#T	+61 3 890 0890
#P	109 Union Road, Surrey Hills Vic 3127, Australia
#W	mike@vme.oz.au (Michael Hornsby); Wed Feb  5 14:21:32 +1100 1992
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 28 23:22:04 +1000 1992

#N	.void.oz.au
#S	Sun 386i/150; SunOS
#O	Quickmode Pty Ltd
#C	Simon Gerraty
#E	sjg@zen.void.oz.au
#T	+61 3 420 0927
#P	18 Mulgoa St, Brighton Vic 3186, Australia
#R	from MHSnet routing tables
#R	IP
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 13:38:14 +1000 1992

#N	.vut.edu.au, vut.edu.au
#O	Victoria University of Technology
#C	AARNET Postmaster
#E	postmaster@elk.vut.edu.au
#T	+61 3 688 4395
#P	Department of Computing Services, Victoria University of Technology, Ballarat Rd, Footscray Vic 3011, Australia
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:47:35 +1000 1992

#N	.wcc.oz.au, wcc.oz.au
#F	munnari.oz.au
#S	Webster Computer Venus 4410; UNIX System V, Release 3.1
#O	Webster Computer Corporation, R&D Dept.
#C	Michael Lawrence
#E	mike@wcc.oz.au
#P	1270 Ferntree Gully Road, Scoresby, Vic. 3179, Australia
#T	+61 3 764 1100
#L	38 06 S / 145 12 E 
#U	munnari.oz.au latcs1.oz.au
#W	neil@wcc.oz.au (); Tue Oct 31 11:02:44 +1100 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 28 23:25:00 +1000 1992

#N	wehi.edu.au, wehi.dn.mu.oz.au
#S	DEC MicroVAX-II/MicroVAX-3600 Cluster; VMS
#O	The Walter and Eliza Hall Institute of Medical Research
#C	Tony Kyne
#E	postmaster@wehi.dn.mu.oz.au
#T	+61 3 345 2555
#P	PO Royal Melbourne Hospital, Melbourne, Vic. 3050, Australia
#L	37 48 S / 144 58 E city
#W	janice@wehi.dn.mu.oz.au (); Tue Nov 14 10:48:25 +1100 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Aug  9 21:04:24 +1000 1992

#N	.wesley.oz.au, wesley.oz.au
#F	escargot.xx.rmit.oz.au
#S	IPEX 386/20; Xenix 2.3.2d
#O	Wesley College
#C	Richard A. Muirden
#E	ram@lionet.wesley.oz.au
#T	+61 3 522 7269
#P	577 St Kilda Road, Prahran Vic 3181, Australia
#R	from AARNET resource guide, MHSnet routing tables
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 13:38:04 +1000 1992

# yallara.oz.au -> .rmit.oz.au

# u.aus.vic.3 - end
SHAR_EOF
:	End of shell archive
exit 0

