#	This is a shell archive.
#	Remove everything above and including the cut line.
#	Then run the rest of the file through sh.
#----cut here-----cut here-----cut here-----cut here----#
#!/bin/sh
# shar:    Shell Archiver
#	Run the following text with /bin/sh to create:
#	u.aus.sa.1
# This archive created: Wed Dec  2 04:12:04 1987
# By:	The UUCP Mapping Project (Dave Wecker Midnight Hacks)
echo shar: extracting u.aus.sa.1
cat << \SHAR_EOF > u.aus.sa.1
# Australia - South Australia

#	u.aus.sa.1  -  created 29 Jun 87 by acsmap@physiol.su.oz.au

#N	aegir.dmt.oz.au
#S	DEC PDP 11/73; UNIX 2.9 BSD
#O	CSIRO Division of Manufacturing Technology, Adelaide
#C	Jaquie H. Jarvis
#E	jhj@aegir.dmt.oz.au
#T	+61 8 268-0179
#P	Leeds Cresent, Woodville North, SA 5011, Australia
#L	34 55 S / 138 35 E city
#R	connected to mimir via csironet
#U	mimir.dmt.oz.au
#W	mjj@mimir.oz.au; Fri Jun  5 17:23:34 1987

#N	aisys.flinders.oz.au
#S	DEC 11/73; RSX11-M with an AIS (NS32000) Unix V.2 coprocessor
#O	Flinders University, Discipline of Computer Science
#C	Trevor Norman
#T	+61 8 275 2822
#P	Sturt road, Bedford Park, SA 5042, Australia
#E	trevor@flinders.oz.au
#L	35 01 8 S / 138 34 2 E
#U	flinders
#W	kevin@flinders.oz.au; Apr 17 11:56:33 1986

#N	augean.oz.au
#S	DEC VAX-11/780; 4.2 BSD Unix
#O	Faculty of Engineering, University of Adelaide
#C	Michael Liebelt
#T	+61 8 228-5114
#P	G.P.O. Box 498, Adelaide, SA 5001, Australia
#E	mike@augean.oz.au
#L	34 55 S / 138 35 E city
#U	elecadel.ua smokey.ua flinders.oz.au dmsadel.dms.oz.au
#W	mike@augean.oz.au; Mon Nov 17 16:38:46 1986

#N	dmsadel.oz.au
#S	DEC Microvax II; ULTRIX 1.2
#O	CSIRO Division of Mathematics & Statistics, Adelaide
#C	Robin Lamacraft
#E	postmaster@dmsadel.dms.oz.au
#T	+61 8 274 9353
#P	Private Bag No 2, Glen Osmond, SA 5064, Australia
#L	34 57 S / 138 38 E
#R	data analysis, math research, math word processing
#U	natmlab.dms.oz.au dmsmelb.dms.oz.au dmscanb.dms.oz.au aegir.dmt.oz.au augean.ua.oz.au cnhbart.dms.oz.au siromath.oz.au
#W	robinl@dmsadel.dms.oz.au; Thu Dec  4 15:40:25 EST 1986

#N	elecadel.ua.oz.au
#S	DEC PDP-11/34A; AUSAM Level 7 Unix
#O	Dept. of Electrical and Electronic Engineering, University of Adelaide
#C	Michael Liebelt
#T	+61 8 228-5114
#P	G.P.O. Box 498, Adelaide, SA 5001, Australia
#E	mike@elecadel.ua.oz.au
#L	34 55 S / 138 35 E city
#U	augean mechadel.ua uacomsci.ua
#W	mike@augean.oz.au; Mon Nov 17 16:38:46 1986

#N	flinders.oz.au
#S	Pyramid 90x; OSx 2.5 (Pyramid's BSD4.2/SysV)
#O	Flinders University, Discipline of Computer Science
#C	Trevor Norman
#T	+61 8 275 2822
#P	Sturt road, Bedford Park, SA 5042, Australia
#E	trevor@flinders.oz.au
#L	35 01 8 S / 138 34 2 E
#U	augean aissys.flinders
#R	Main flinders gateway; Research and final year students
#W	kevin@flinders.oz.au;  Wed Apr 16 13:07:27 1986

#N	lennon.austek.oz.au
#S	MicroVax2 ; Ultrix - DEC's perversion of 4.2bsd
#O	Austek Microsystems
#C	Richard Sharpe
#E	rsharpe@lennon.austek.oz.au
#T	+61 8 260 0158
#P	Innovation House, Technology Park, The Levels, Adelaide, SA 5095, Australia
#R	Main node of Austek Microsystems
#L	34 48 54 S / 138 37 02 E
#U	flinders.oz.au
#W	wes@vslvax.oz.au;  Fri Oct 31 09:04:56 1986

#N	mechadel.ua.oz.au
#S	DEC PDP-11/34A; AUSAM Level 7 Unix
#O	Dept. of Mechanical Engineering, University of Adelaide
#C	Eric Browne
#T	+61 8 228-5920
#P	G.P.O. Box 498, Adelaide, SA 5001, Australia
#E	eric@mechadel.ua.oz.au
#L	34 55 S / 138 35 E city
#U	elecadel.ua.oz.au
#W	mike@augean.oz.au; Mon Nov 17 16:38:46 1986

#N	office.vs.oz.au
#S	Compaq 286 portable; Xenix V.2.2
#O	Vision Systems Limited - attempted office system
#C	Wesley Hosking
#E	wes@vslvax.oz.au
#T	+61 8 349 5988
#P	Innovation House West, Technology Park, The Levels, Adelaide, SA 5095, Australia
#L	34 48 54 S / 138 37 02 E
#R	Attempt at Office Automation system for Vision systems - may not last
#R	if the software doesn't come along
#R	Mail in only - all users on vslvax.oz.au also
#W	wes@vslvax.oz.au;  Fri Oct 31 09:04:56 1986

#N	sade.austek.oz.au
#S	MicroVax2 ; Ultrix - DEC's perversion of 4.2bsd
#O	Austek Microsystems
#C	Richard Sharpe
#E	rsharpe@lennon.austek.oz.au
#T	+61 8 260 0158
#P	Innovation House, Technology Park, The Levels, Adelaide, SA 5095, Australia
#L	34 48 54 S / 138 37 02 E
#R	Main node of Austek Microsystems
#U	flinders.oz.au
#W	wes@vslvax.oz.au;  Fri Oct 31 09:04:56 1986

#N	smokey.ua.oz.au
#S	DEC VAX-11/750; Ultrix V1.2
#O	Dept. of Computer Science, University of Adelaide
#C	Jeff Blows
#T	+61 8 228-5583
#P	G.P.O. Box 498, Adelaide, SA 5001, Australia
#E	jeff@smokey.ua.oz.au
#L	34 55 S / 138 35 E city
#U	augean.oz.au
#W	mike@augean.oz.au; Mon Nov 17 16:38:46 1986

#N	uacomsci.ua.oz.au
#S	DEC VAX-11/750; VMS
#O	Dept. of Computer Science, University of Adelaide
#C	Kelvin Nicolle
#T	+61 8 228-5583
#P	G.P.O. Box 498, Adelaide, SA 5001, Australia
#E	kelvin@uacomsci.ua.oz.au
#L	34 55 S / 138 35 E city
#U	elecadel.ua
#W	mike@augean.oz.au; Mon Nov 17 16:38:46 1986

#N	vision.vs.oz.au
#S	Motorola MVME-121; Unix V.2.? (no csh)
#O	Vision Systems Limited - R&D
#C	Wesley Hosking
#E	wes@vslvax.oz.au
#T	+61 8 349 5988
#P	Innovation House West, Technology Park, The Levels, Adelaide, SA 5095, Australia
#L	34 48 54 S / 138 37 02 E
#R	Development machine for 68020 and vision based software
#R	Mail in only - all users on vslvax.oz.au also
#W	wes@vslvax.oz.au;  Fri Oct 31 09:04:56 1986

#N	vslvax.oz.au
#S	Vax 11/750; Unix 4.2 bsd
#O	Vision Systems Limited
#C	Wesley Hosking
#E	wes@vslvax.oz.au
#T	+61 8 349 5988
#P	Innovation House West, Technology Park, The Levels, Adelaide, SA 5095, Australia
#R	Main node of vision systems
#L	34 48 54 S / 138 37 02 E
#W	wes@vslvax.oz.au;  Fri Oct 31 09:04:56 1986

SHAR_EOF
#	End of shell archive
exit 0
