:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.vt.1
: This archive created: Wed Jun 15 02:54:32 1988
echo shar: extracting u.usa.vt.1
cat << 'SHAR_EOF' > u.usa.vt.1
#	start of u.usa.vt.1: Tue Jun 14 17:13:41 EDT 1988
#	maintained by nemap@necntc.NEC.COM

#N	antiem.uvm.edu, antiem
#S	DG MV10000 DG/UX 3.11.2.4
#O	University of Vermont, Division of Eng. Math. nad Bus. Adm. (EMBA)
#C	Gary A Barbour
#E	uvm-gen!gb
#T	+1 802 656 4029
#P	235 Votey Eng. Bldg., Burlington, VT 05405
#L	44 28 N / 73 14 W
#R	See uvm-gen for info
#W	uvm-gen!gb ( Gary A Barbour) ;  Wed Mar 31 00:02:07 EST 1988
#U	uvm-gen 
#
antiem= antiem.uvm.edu
#
antiem	uvm-gen(LOCAL), uvm-cs(LOCAL), kira(LOCAL)


#N	banzai
#S	Plexus P/35; Plexus Sys5 UNIX
#O	The People's Computer Company
#C	Jay Schuster
#E	banzai!usenet
#T	+1 802 864 0747
#P	40 George Street, Burlington, VT  05401
#L	44 28 52 N / 73 12 55 W
#R	
#W	banzai!jay (Jay Schuster); Sat Jul 11 21:39:30 EDT 1987
#U	uvm-gen
#
banzai	uvm-gen(DIRECT)

#N	ethan.uvm.edu, ethan
#S	DEC Vax-8600; VMS 4.7 
#O	University of Vermont, Academic Computing Center
#C	Gary A Barbour
#E	uvm-gen!gb
#T	+1 802 656 4029
#P	Waterman Bldg., Burlington, VT 05405
#L	44 28 N / 73 14 W
#R	Mail only, see uvm-gen for info	
#W	uvm-gen!gb ( Gary A Barbour) ;  Wed Mar 31 00:02:07 EST 1988
#U	
#
ethan = ethan.uvm.edu
ethan = uvmvax.uvm.edu
#
ethan	uvm-gen(DIRECT)


#N	kira.uvm.edu, kira
#S	SUN 3/280S 3.4 SunOS
#O	University of Vermont, Division of Eng. Math. nad Bus. Adm. (EMBA)
#C	Gary A Barbour
#E	uvm-gen!gb 
#T	+1 802 656 4029
#P	235 Votey Eng. Bldg., Burlington, VT 05405
#L	44 28 N / 73 14 W
#R	See uvm-gen for info
#W	uvm-gen!gb ( Gary A Barbour) ;  Wed Mar 31 00:02:07 EST 1988
#U	uvm-gen
#
kira= 	kira.uvm.edu
#
kira	uvm-cs(LOCAL), uvm-gen(LOCAL), antiem(LOCAL)


#N	phobos
#S	AT&T UNIX SYSTEM V 3.1
#O	Phobos Enterprises 
#C	Gary A Barbour
#E	uvm-gen!gb
#T	+1 802 656 4029
#P	Northern Vermont Woods
#L	44 48 N / 73 14 W
#R      
#W	uvm-gen!gb ( Gary A Barbour) ;  Wed Mar 31 00:10:07 EST 1988
#U	uvm-gen
#
phobos 	uvm-gen(DAILY)


#N	stinst
#S	AT&T PC7300; UNIX Sys V 3.5
#O	S T Instruments
#C	David T. Punia
#E	stinst!punia, uvm-gen!punia
#T	+1 802 656 3330
#P	108 Cross Parkway, Burlington, VT 05401
#L	44 28 N / 73 14 W
#R	
#W	stinst!punia (David T. Punia); Fri Dec 18 22:28:29 EST 1987
#U	uvm-gen
#
stinst	uvm-gen(DAILY)

#N	teletech
#S	AT&T 3B2-300; System V.2
#O	Tele-Tech Management Associates
#C	Don H Kemp
#E	teletech!dhk
#T	+1 802 287 9337, +1 802 747 4800
#P	P.O. Box 624, Castleton, VT  05735
#L	43 31 N / 73 15 W
#R	mail for personnel @ Communication Consulting
#R	Services, Inc. (teletech!ccs)
#U
#W	teletech!dhk (Don H Kemp) Wed Dec 16 22:06:01 EST 1987
#
teletech	uvm-gen(EVENING)

#N	tnl
#S	Acer 1100; XENIX System V 386
#O	The Northern Lights
#C	Daniel Ray
#E	tnl!norstar
#T	+1 802 865 3614
#P	420 North Street, Burlington, Vermont 05401
#L	44 28 N / 73 14 W
#R	Public access UNIX system
#U	uvm-gen
#W	tnl!norstar (Daniel Ray); Sun Jun 12 08:03:02 EDT 1988
tnl	uvm-gen(DIRECT)


#N	tonto, tonto.uvm.edu
#S	AT&T 3B15 System V 2.2
#O	University of Vermont, Chemistry Dept.
#C	Gary A Barbour
#E	uvm-gen!gb
#T	+1 802 656 4029
#P	2nd floor Cook Physical Sci. Bldg., Burlington, VT 05405
#L	44 28 N / 73 14 W
#R	Mail only, see uvm-gen for info
#W	uvm-gen!gb ( Gary A Barbour) ;  Wed Mar 31 00:02:07 EST 1988
#U	 
#
tonto = tonto.uvm.edu
#
tonto	uvm-gen(DIRECT)


#N	cs.uvm.edu, uvm-cs
#S	DEC Vax-11/750; 4.3BSD
#O	University of Vermont, Division of Eng. Math. nad Bus. Adm. (EMBA)
#C	Gary A Barbour
#E	uvm-gen!gb 
#T	+1 802 656 4029
#P	235 Votey Eng. Bldg., Burlington, VT 05405
#L	44 28 N / 73 14 W
#R	See uvm-gen for info
#W	uvm-gen!gb ( Gary A Barbour) ;  Wed Mar 31 00:02:07 EST 1988
#U	uvm-gen
#
uvm-cs= cs.uvm.edu
#
uvm-cs	uvm-gen(LOCAL), antiem(LOCAL), kira(LOCAL)


#N	.uvm.edu, uvm-gen
#S	DEC Vax-11/780; 4.3BSD
#O	University of Vermont, Division of Eng. Math. and Bus. Adm. (EMBA)
#C	Gary A Barbour
#E	uvm-gen!gb, uvm-gen!postmaster
#T	+1 802 656 4029
#P	235 Votey Eng. Bldg., Burlington, VT 05405
#L	44 28 N / 73 14 W
#R	gateway for UUCP and CSnet to all Univ. of Vermont machines 
#R	 via the EMBA-LAN or direct links. 
#W	uvm-gen!gb ( Gary A Barbour) ;  Wed Mar 31 00:02:07 EST 1988
#U	uunet uvm-cs antiem kira vmix banzai phobos teletech stinst tnl
#
uvm-gen	.uvm.edu
uvm-gen	= gen.uvm.edu
uvm-gen	uunet(EVENING+FAST), dartvax(DAILY), uvm-cs(LOCAL), antiem(LOCAL), 
	vmix(DAILY), banzai(DAILY/2), phobos(DAILY), tnl(DAILY), 
	teletech(DAILY/2), stinst(DAILY), ethan(LOCAL), tonto(LOCAL), kira(LOCAL)
#
# the forced calls, other than LOCAL ones are:
uunet	uvm-gen(EVENING+FAST)
dartvax	uvm-gen(DAILY)
phobos	uvm-gen(DAILY)


#N	vmix
#S	IBM RT-PC; AIX v1.10
#O	Vermont Microsystems Inc.
#C	Paul Angstman
#E	vmix!pja
#T	+1 802 655 2860
#P	11 Tigan Street, Winooski, VT 05404
#L	42 11 00 N / 77 23 00 W
#R	
#W	uvm-gen
#U	vmix!pja (Paul Angstman); Fri July 3 10:33:00 EDT 1987
#
vmix	uvm-gen(DIRECT)

#	end of u.usa.vt.1: Tue Jun 14 17:13:49 EDT 1988
SHAR_EOF
:	End of shell archive
exit 0
