:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.deu.7
: This archive created: Mon Dec 14 11:12:46 1992
echo shar: extracting u.deu.7
cat << 'SHAR_EOF' > u.deu.7
#   u.deu.7; last changed 921125 kes
#
#	Copyright 1991, 1992 by EurOpen. All rights reserved.
#	Permission is granted for non-commercial use.
#
#   changes to uucpmap@Germany.EU.net
#
#   file eight of ten (u.deu.[0123456789]); unido map in u.deu.0

#N	ractech
#S	
#O	RacTech GmbH & Co KG
#C	Detlev Wollgast
#E	detlev@ractech.uucp
#T	+49 2242 6063
#P	Im Broeltal 88, D-W-5202 Hennef/Sieg 1 - Broel, Germany
#L	50 46 N / 7 20 E
#R	used to be racomp; racomp==ractech
#W	rv@unido.uucp; 880505 / sg@Germany.EU.net; 921023
#
ractech = racomp
ractech	unido(DAILY)

#N	rapega
#S
#O	Ralf P. Gans
#C	Ralf P. Gans
#E	rpg@rapega.uucp
#T	+49 1283-5782
#P	Gross Moenchhof, D-W-5010 Bergheim 7, Germany
#L
#W	kes@Germany.EU.net; 920727
#
rapega	unido(HOURLY)

#N	orfeo, radig.de
#S	Sun SparcStation 1; SunOS 4.1.1
#O	Peter Radig EDV-Beratung
#C	Peter Radig
#E	postmaster@radig.de
#T	+49 69 746972
#P	Palmengartenstr. 1, D-W-6000 Frankfurt 1, Germany
#L	50 03 N / 08 24 E city
#W	fw@unido.uucp; 900103 / bs@Germany.EU.net; 911016
#
orfeo	.radig.de
orfeo = radig.de
orfeo	radig(LOCAL), lulisse(LOCAL), poppea(LOCAL)
orfeo	unido(HOURLY)

#N	rbiffm
#S	
#O	Johann Wolfgang Goethe Universitaet Frankfurt/Main, Informatik RBI
#C	Ulrich Plass, Gerhard Leuck
#E	postmaster@rbiffm.uucp
#T	+49 69 798 3954, +49 69 798 8351
#P	Postfach 111 932, D-W-6000 Frankfurt 11, Germany
#L	50 11 N / 08 65 E
#R	Polling at discretion of operator (during working hours only)
#W	rv@unido.uucp; 881110
#
rbiffm	unido(HOURLY)

#N	redacgm
#S
#O	Racal-Redac-Design-System GmbH
#C	Bernd Wagner
#E	bewa@redacgm.uucp
#T	+49 89 323934, Fax: +49 89 32392120
#P	Muethmannstr. 4, D-W-8000 Muenchen 45, Germany
#L
#W	kes@Germany.EU.net; 921209
#
redacgm	unido(HOURLY)

#N	regie
#S	
#O	REGIE EDV-Systeme GmbH
#C	Hans-J. Dieterich, Claudia Lachmuth
#E	hajo@regie.uucp
#T	+49 2204 747 224, +49 2204 747 230
#P	Olper Str. 37, D-W-5063 Overath-Untereschbach, W.-Germany
#L	
#W	ks@unido.uucp; 900919
#
regie	unido(HOURLY)

#N	reinsw
#S
#O	REIN Elektronik GmbH
#C	Helmut Kopel, Thomas Kleinkuhnen
#E	hko@reinsw.uucp, tkl@reinsw.uucp
#T	+49 2153 733 271
#P	Loetscher Weg 66, D-W-4054 Nettetal 1, Germany
#L
#W	ap@unido.informatik.uni-dortmund.de, 900724
#
reinsw	unido(HOURLY)

#N	rezo
#S
#O	REZO Software & Beratung
#C	Wolfgang Winter
#E	wowi@rezo.uucp
#T	+49 231 818764
#P	Burgholzstr. 149, D-W-4600 Dortmund, Germany
#L	51 29 N / 07 25 E city
#W	cs@unido.informatik.uni-dortmund.de; 901030
#
rezo	unido(HOURLY)

#N	rmi, rmi.de
#S	
#O	RMI Nachrichtentechnik Aachen
#C	Rupert Mohr, W. Siebeck
#E	rmohr@rmi.de, wsiebeck@rmi.de
#T	+49 241 47997 0 (-21/-22)
#P	Postfach 1526, D-W-5100 Aachen, Germany
#L	50 46 N / 06 06 E city
#W	mp@unido.uucp; 870917/ rmohr@rmi.de ; 910621
#
rmi	unido(HOURLY), infoac(LOCAL)
rmi	.rmi.de
rmi = rmi.de

#N	robotco
#S
#O	Armin R. ten Hompel
#C	Armin R. ten Hompel
#E	system@robotco.uucp
#T	+49 6171 23948
#P	Dornbachstrasse 25, D-W-6370 Oberursel 1, Germany
#L
#W	cs@unido.informatik.uni-dortmund.de; 901010
#
robotco	unido(HOURLY), edsys01(LOCAL)

#N	roesch
#S
#O	Unternehmensberatung Roesch GmbH
#C	Martin Roesch
#E	tino@roesch.uucp
#T	+49 2131 667055
#P	Martinusstr. 4, D-W-4044 Kaarst, Germany
#L
#W	kes@Germany.EU.net; 920204
#
roesch	unido(HOURLY)

#N	roiro
#S
#O	ROI Rolf Obler
#C	Richard Schutz
#T	+49 9461 2656
#P	Werner-Siemens-Str. 1, D-W-8495 Roding-Oberkreith, Germany
#E	postmaster@roiro.uucp
#L
#W	kes@Germany.EU.net; 920327
#
roiro	unido(HOURLY)

#N	rrmsfra
#S	
#O	Reuters AG
#C	Jozef Leczkesi
#E	postmaster@rrmsfra.uucp
#T	+49 69 7106261, Fax: +49 69 7106 255
#P	Guiollettstr. 54, D-W-6000 Frankfurt 17, Germany
#L
#W	kes@Germany.EU.net; 921209
#
rrmsfra	unido(HOURLY)

#N	rrz
#S
#O	Rhein Rechenzentrum GmbH
#C	Ralf Weber
#E	postmaster@rrz.uucp
#T	+49 261 892 519
#P	August-Horchstr. 28, Postfach 1540, D-W-5400 Koblenz, Germany
#L
#W	kes@Germany.EU.net; 910712
#
rrz	unido(HOURLY)

#N	rsp
#S	
#O	RSP Datensysteme GmbH
#C	Thomas Ruf
#E	tom@rsp.uucp
#T	+49 7841 26616
#P	Scheffelstr. 26, D-W-7590 Achern, Germany
#L
#W	bs@unido.uucp; 880315
#
rsp	unido(HOURLY)

#N	rtrnrtl
#S
#O	Return Online GmbH
#C	Claudia Bachmann
#E	cb#rtrnrtl.uucp
#T	+49 7121 2700 734
#P	Friedrich-Ebertstr.3, D-W-7410 Reutlingen, Germany
#L
#W	kes@Germany.EU.net; 910712
#
rtrnrtl	unido(HOURLY)

#N	rubarz, vxve
#S	
#O	Ruhruniversitaet Bochum, Rechenzentrum, Gebaeude NA1/03
#C	J. Krieger
#E	p920031@rubarz.uucp
#P	Postfach 102148, D-W-4630 Bochum, Germany
#T	+49 234 700 4014
#L	51 29 N / 07 12 E city
#R	used to be vxve
#W	bs@unido.uucp; 890116 / sg@Germany.EU.net; 920817
#
rubarz	unido(HOURLY)
rubarz = vxve

#N	ruf-nx
#S
#O	Ruehl und Foerster GmbH
#C	Heinz Foerster
#E	postmaster@ruf-nx.uucp
#T	+49 9131 50043
#P	Drausnickstr. 27, D-W-8520 Erlangen, Germany
#L
#W	kes@Germany.EU.net; 911015
#
ruf-nx	unido(HOURLY)

#N	ruso, ruff-software.de
#S	Altos 1000; SVR3
#O	Dr. Ruff Software GmbH
#C	Guenter Kreis
#E	postmaster@ruso.uucp
#T	+49 241 156038
#P	Juelicher Strasse 65-67, D-W-5100 Aachen, Germany
#L	50 46 45 N / 06 07 34 E
#W	cs@unido.uucp; 890721 / guenter@ruso.uucp; 900123
#
# virtuelle Verbindung, in Wirklichkeit ueber die RWTH
#
ruso	unido(HOURLY)

#N	rwtwzv
#S
#O	RWT GmbH
#C	Patrick Mayweg
#E	patrick@rwtwzv.uucp
#T	+49 89 85705134
#P	Talanger Str. 5-7, DE-W-8033 Kraitting, Germany
#L
#W	kes@Germany.EU.net; 920924
#
rwtwzv	unido(HOURLY)

#N	sagaut
#S	
#O	Siemens AG Messgeraetewerk Berlin
#C	Hr. Sepp, Abt. E 381
#E	wes@sagaut.uucp
#T	+49 30 386 4913
#P	Wernerwerkdamm 5-9, D-W-1000 Berlin 13, Germany
#L
#R	used to be called sag_aut, but that's illegal, it seems.
#W	ks@unido.uucp; 900905 / bs@Germany.EU.net; 910128
#
sagaut	unido(HOURLY)

#N	sagdae
#S
#O	Software AG
#C	Ralf Simon
#E	rsi@sagdae.uucp
#T	+49 6151 921406
#P	Uhlandstr. 12, D-W-6100 Darmstadt-Eberstadt, Germany
#L
#W	kes@Germany.EU.net; 920512
#
sagdae	unido(HOURLY)

#N	sagmed
#S	
#O	Siemens AG Medizinische Technik
#C	Rainer Wilhelm, Abt. GS 31
#E	postmaster@sagmed.uucp
#T	+49 9131 84 3567
#P	Henkestrasse 127, D-W-8520 Erlangen, Germany
#L
#R	being connected
#W	ms@unido.uucp; 890906
#
sagmed	unido(DEAD)

#N	santix
#S	
#O	Santix Software GmbH
#C	Michael Santifaller
#E	santi@santix.uucp
#T	+49 89 354 3130
#P	Strassbergerstr. 10, D-W-8000 Muenchen 40, Germany
#L
#W	cs@Germany.EU.net; 910123 / sg@unido.uucp; 910312
#
santix	guug(HOURLY)

#N	sapwdf, sap-ag.de
#S	Siemens MX300
#O	SAP AG
#C	Ralph Treitz
#E	postmaster@sapwdf.uucp
#T	+49 6227 34 1641
#P	Max-Planck-Str. 8, D-W-6909 Walldorf, Germany
#L	49 18 18 N / 08 39 36 E
#W	ap@unido.uucp;	891020 / bs@uni-dortmund.de; 900123
#
sapwdf	unido(HOURLY)

#N	cs.uni-sb.de, sbsvax
#S	VAX 11/785; 4.3BSD-reno UNIX
#O	Universitaet des Saarlandes, Informatik-Rechnerbetriebsgruppe
#C	Bernard Sieloff, Paul Keller
#E	bs@sbsvax.uucp, pk@sbsvax.uucp, postmaster@cs.uni-sb.de
#T	+49 681 302 2434
#P	Im Stadtwald 15, D-W-6600 Saarbruecken 11, Germany
#L	49 15 20 N / 07 02 30 E
#W	bs@sbsvax.uucp; 890327 / sg@Germany.EU.net; 921028
#
sbsvax	uka(HOURLY), unido(HOURLY), pbinfo(HOURLY),
	isaak(HOURLY)

#N	scenab
#S
#O	Messeschmidt-Boelkow-Blohm GmbH
#C	Wolfgang Burkholder
#E	postmaster@scenab.uucp
#T	+49 7021 89 2183
#P	Neue Str. 95, D-W-7312 Kirchheim
#L
#W	kes@Germany.EU.net; 911219
#
scenab	unido(HOURLY)

#N	scgmbh
#S	
#O	Mentor Graphics GmbH
#C	Roderick Urquhart, Wolfgang Hartmuth
#E	wolfh@scgmbh.uucp
#T	+49 89 57096 262, +49 89 57096 263
#P	Elsenheimerstr. 41 - 43, D-W-8000 Muenchen 21, Germany
#L	
#W	mp@unido.uucp; 881122 / sg@Germany.EU.net; 910613
#
scgmbh	unido(HOURLY)

#N	scharat
#S	
#O	Carl Schasiepen GmbH, Abt. Softwereentwicklung
#C	Rudolf Boes, Rik Krahn
#E	postmaster@scharat.uucp
#T	+49 2102 490644, +49 2102 49060
#P	Harkortstr. 25, D-W-4030 Ratingen 1, Germany
#L	51 18 N / 06 49 E city
#R
#W	win@incom.de; 890710
#
scharat	unido(HOURLY)

#N	schlich
#S
#O	Computersysteme Schlichting GmbH & Co KG
#C	Guenter H. Baumann
#E	ghb@schlich.uucp
#T	+49 30 786 1096
#P	Katzbachstr. 8, D-W-1000 Berlin 61, Germany
#L
#W	sg@Germany.EU.net; 910731
#
schlich	tmpmbx(HOURLY)

#N	schoenx
#S	nextcube
#O	Schoell Bueroteam
#C	Peter Hass
#E	postmaster@schoenx.uucp
#T	+49 931 308080
#P	Dominikanerplatz 5, D-W-8700 Wuerzburg, Germany
#L
#W	kes@Germany.EU.net; 911023
#
schoenx	unido(HOURLY)

#N	schudnx
#S	NeXT-cube
#O	Schuder Datensysteme
#C	Dr. Adrian
#E	postmaster@schudnx.uucp
#T	+49 8092 25956
#P	Semptstr. 14, D-W-8017 Ebersberg, Germany
#L
#W	kes@Germany.EU.net; 911113
#
schudnx	unido(HOURLY)

#N	schuwa
#S
#O	Schuster & Walther GmbH&COKG
#C	Werner Richter
#E	w_richter@schuwa.uucp
#T	+49 911 27066 24
#P	Schwabacherstr. 3, D-W-8500 Nuernberg 70, Germany
#L
#W	kes@Germany.EU.net; 910702
#
schuwa	unido(HOURLY)

#N	scogmbh
#S	
#O	Santa Cruz Operation (Deutschland) GmbH
#C	Frank-Michael Welsch-Lehmann
#E	frankw@scogmbh.uucp
#T	+49 6172 48670, Fax: +49 6172 486712
#P	Norsk-Data-Str. 3, D-W-6380 Bad Homburg, Germany
#L	
#R
#W	id@unido.informatik.uni-dortmund.de; 900723
#
scogmbh	unido(HOURLY)

#N	scomg
#S	
#O	SCO Automation GmbH / Doerries Scharmann GmbH
#C	Rolf Krause, Jan Zamojski
#E	postmaster@scomg.uucp
#T	+49 2166 4540 
#P	Hugo-Junkers-Str. 12-32, D-W-4150 Moenchengladbach 2, Germany
#L
#W	ms@unido.uucp; 900111 / sg@Germany.EU.net; 920728
#
scomg	unido(HOURLY)

#N	scomuc
#S
#O	Centera Technologies GmbH
#C	Herr Ismaier
#E	postmaster@scomuc.uucp
#T	+49 89 555 381
#P	Goethestr. 17, D-W-8000 Muenchen 2
#L
#W	cs@Germany.EU.net; 920227
#
scomuc	unido(HOURLY)

#N	hekla, scsshh, scs.de
#S	SUN SPARCstation, SunOS
#O	CAP debis BeCom GmbH
#C	Howard E. Mills
#E	hem@hekla.uucp
#T	+49 40 53103 571
#P	Oehleckerring 40, D-W-2000 Hamburg 62, Germany
#L	53 32 N / 09 58 E city
#W	fw@unido.uucp; 890510 / sg@Germany.EU.net; 920326
#
hekla	unido(HOURLY)
hekla = scsshh

#N	secmuc
#S	SUN sparc-station
#O	SECSYS Software Engeneering Computer Systems GmbH
#C	Wolfgang Zingler
#E	postmaster@secmuc.uucp
#T	+49 89 72 58 074
#P	Thalkirchner Strasse 133, D-W-8000 Muenchen 70, Germany
#L	
#U	
#W	sd@unido.uucp; 910802
#
secmuc	unido(DEAD)

#N	sekas
#S
#O	Fa. Sekas GmbH
#C	Paul Bininda
#E	postmaster@sekas.uucp
#T	+49 89 7481340
#P	Perchtinger Str. 3, D-W-8000 Muenchen 70, Germany
#L
#W	kes@Germany.EU.net; 920911
#
sekas	unido(HOURLY)

#N	seko
#S
#O	SEKO GmbH
#C	Rainer Rutka
#E	postmaster@seko.uucp
#T	+49 7531 50097
#P	Max-Stromeyer-Str.1, D-W-7750 Konstanz, Germany
#L
#W	kes@Germany.EU.net; 920908
#
seko	unido(HOURLY)

#N	selrcx
#S
#O	SEL AG, ZFZ/SR
#C	Werner Friedel
#E	friedel@selrcx.uucp
#T	+49 711 8692135
#P	Postfach 400 749, D-W-7000 Stuttgart 40, Germany
#L
#W	kes@Germany.EU.net; 920121
#
selrcx	unido(HOURLY)

#N	selv1, neckar
#S	
#O	SEL, UG Buerokommunikation
#C	Armin Weber
#E	aw@neckar.uucp
#T	+49 711 869 6037
#P	Motorstr. 55, D-W-7000 Stuttgart 31, Germany
#L	48 53 N / 08 42 E
#U	unido
#W	stach@selv1.uucp; 870916 / bs@Germany.EU.net; 911119
#
neckar	unido(HOURLY)
neckar	selv1(LOCAL)

#N	semitec
#S
#O	Semitec GmbH
#C	Marlies Herrmann
#E	postmaster@semitec.uucp
#T	+49 7773 7022
#P	Muehlbachstr. 20, D-W-7762 Bodman-Ludwigshafen, Germany
#L
#W	kes@Germany.EU.net; 921119
#
semitec	unido(HOURLY)

#N	seufert
#S
#O	Dr. Seufert GmbH
#C	Ernst Langner 
#E	el@seufert.uucp
#T	+49 721 6201 143
#P	An der Rossweid 5, D-W-7500 Karsruhe 41, Germany
#L
#W	ap@uni-dortmund.de; 900724
#
seufert	unido(HOURLY)

#N	sger
#S
#O	Symbolics GmbH
#C	Juergen Laackmann
#E	jl@sger.uucp
#T	+49 6196 4722 134
#P	Mergenthalerallee 77-81, D-W-6236 Eschborn, Germany
#L
#W	sg@Germany.EU.net; 910723
#
sger	unido(HOURLY)

#N	sgpc
#S	PC 386; MS-Dos 4.01; UUPC
#O	Sabine Gorontzi
#C	Sabine Gorontzi
#E	postmaster@sgpc.uucp
#T	+49 231 755 2444
#P	Postfach 500500, D-W-4600 Dortmund, Germany
#L
#R	For testing purposes only
#W	sg@unido.uucp; 910703
#
sgpc	unido(HOURLY)

#N	sican
#S
#O	SICAN GmbH
#C	Juergen Schmidt
#E	schmidt@sican.uucp
#T	+49 511 2795245
#P	Garbsener Landstr. 10, D-W-3000 Hannover 21, Germany
#L
#W	kes@Germany.EU.net; 920923
#
sican	unido(HOURLY)

#N	siemxp
#S	Siemens MX2
#O	Siemens AG, DIV4/Post
#C	Herr Steinbeck
#E
#T
#P	Birkenweg 7, D-W-6100 Darmstadt, Germany
#L
#W	ap@unido.uucp;	900126
#
siemxp	unido(HOURLY)

#N	sietec
#S	Siemens PC D-3T, SCO 386 Unix
#O	Sietec GmbH & Co. OHG
#C	Jochen Kornitzky, Antonius Steinkamp
#E	postmaster@sietec1.uucp
#T	+49 30 386 4160
#P	Nonnendammallee 101, D-W-1000 Berlin 13, Germany
#L	52 32 N / 13 17 E
#W	ms@unido.uucp; 891116 / sg@Germany.EU.net; 920525
#
sietec	unido(HOURLY)

#N	signnx
#S	NeXT-cube
#O	die Schrift Nietsche GmbH
#C	Lothat Derber
#E	postmaster@signnx.uucp
#T	+49 651 87751
#P	Martinerfeld 27, D-W-5500 Trier, Germany
#L
#W	kes@Germany.EU.net; 911209
#
signnx	pophh(HOURLY)

#N	sikwuka
#S
#O	Siemens AG, Abt. S241
#C	Thilo Hospe
#E	thos@sikwuka.uucp
#T	+49 6188 780 681
#P	Postfach 1240, D-W-8757 Karlstein/Main, Germany
#L
#W	kes@Germany.EU.net; 920121 / sg@Germany.EU.net; 921023
#
sikwuka	unido(HOURLY)

#N	silvaco
#S
#O	Silvaco Data Systems GmbH
#C	Dr. Steffen Buschbeck
#E	steffen@silvaco.uucp
#T	+49 89 800 2120
#P	Gutenbergstr. 3, D-W-8039 Puchheim, Germany
#L
#W	kes@Germany.EU.net; 910717
#
silvaco	unido(HOURLY)

#N	sinix
#S	MX2+ / SINIX V5.21
#O	Siemens AG Muenchen, DI ST SP 4, DI ST TZ 152
#C	Maria Schmidl-Kunz, Reinhardt Hetz
#E	postmaster@sinix.uucp
#T	+49 89 636 41398, +49 89 636 42138
#P	Otto-Hahn-Ring 6, D-W-8000 Muenchen 83, Germany
#L	48 05 23 N / 11 39 06 E
#W	cs@unido.uucp; 900803 / bs@unido.informatik.uni-dortmund.de; 900806
#
sinix	unido(HOURLY), hpbbn(DEAD),
	nixpbe(DEAD), wien(HOURLY), athen(LOCAL), sieqm2(LOCAL),
	sieqm35(LOCAL), siesp3(LOCAL), sievs2(LOCAL), ztivax(DEAD+LOCAL)

#N	siszdo
#O	SISZ GmbH
#C	Klaus Papendick
#E	klaus@siszdo.uucp
#T	+49 231 9742 125
#P	Emil-Figge-Str. 80, D-W-4600 Dortmund 50, Germany
#L
#W	kes@Germany.EU.net; 920102
#
siszdo	unido(HOURLY)

#N	six
#S
#O	Six Schwartz und Kissner GmbH
#C	Don Ross
#E	don@six.uucp
#T	+49 711 9494158
#P	Stadion Str. 1-3, D-W-7022 Echterdingen, Germany
#L
#W	kes@Germany.EU.ney; 920907
#
six	unido(HOURLY)

#N	skywi
#O	H. J. Miele Datentechnik GmbH
#C	Hermann-Josef Miele
#E	postmaster@skywi.uucp
#T	+49 2983 8307, +49 2983 8337
#P	Bergfreiheit 60, D-W-5788 Winterberg-Silbach, Germany
#L	50 05 N / 08 21 E city
#W	rv@unido.uucp; 880204
#
skywi	unido(HOURLY)

#N	slpfs1, selc3i, sel.de
#S	
#O	SEL AG, Abt. ZFZ/PF/TD
#C	Hr. Henskes
#E	postmaster@slpfs1.uucp
#T	+49 7231 71 041x53
#P	Hirsauer Str. 210, D-W-7530 Pforzheim, Germany
#L	48 53 N / 08 42 E
#R	old name selrcp will be dropped soon
#W	rv@unido.uucp; 890417
#
selc3i	unido(HOURLY)
slpfs1	unido(HOURLY), selc3i(LOCAL)
slpfs1 = selrcp

#N	slxger
#S
#O	Specialix Deutschland
#C	Torsten Homeyer
#E	postmaster@slxger.uucp
#T	+49 89 4180 0090
#P	Dingolfingerstr. 2, D-W-8000 Muenchen 90, Germany
#L
#W	sg@unido.uucp; 910409
#
slxger	unido(HOURLY)

#N	socrate
#S
#O	Hemscheidt Maschinenfabrik GmbH & Co
#C	Bettina Irmer
#E	tina@socrate.uucp
#T	+49 202 7590 447
#P	Bornberg 97, D-W-5600 Wuppertal 1, Germany
#L
#W	sg@unido.informatik.uni-dortmund.de; 910701
#
socrate unido(HOURLY)

#N	softcon, soft
#S	
#O	softcon Muenchen
#C	Hr. Reiss
#E	hr@softcon.uucp
#T	+49 89 7911073
#P	Irmgardstr. 15, D-W-8000 Muenchen 71, Germany
#L	48 08 N / 11 34 E city
#W	bs@unido.uucp; 880613
#
softcon	unido(HOURLY)

#N	softlab
#S	uVAX II; Ultrix 3.0
#O	Softlab GmbH
#C	Norbert Seidel, Gerhard Rehmann
#E	sei@softlab.uucp, reh@softlab.uucp, postmaster@softlab.uucp
#T	+49 89 93001 229, +49 89 93001 298
#P	Zamdorfer Str. 120, D-W-8000 Muenchen 80, Germany
#L	48 08 N / 11 34 E city
#W	mp@unido.uucp; 891004 / bs@uni-dortmund.de; 900122
#
softlab unido(HOURLY), unixvax(LOCAL)

#N	softpro
#S
#O	SOFTPRO Software Professional GmbH
#C	Christian Motz
#E	cmo@softpro.uucp
#T	+49 7031 6606 68
#P	Stadtgrabenstr. 21, D-W-7030 Boeblingen, Germany
#L
#W	sg@Germany.EU.net; 910605
#
softpro	unido(HOURLY)

#N	softwks
#S	
#O	Arbeitsgruppe Softwerker Kassel
#C	Klaus Fueller
#E	klaus@softwks.uucp
#T	+49 561 405366, +49 561 406441
#P	Hans-Soeder-Str. 18, D-W-3500 Kassel, Germany
#L	51 21 N / 09 32 E city
#R	not yet connected.
#W	bs@unido.uucp; 880308
#
softwks	unido(DEAD)

#N	softwrk
#S	Sony NWS 1750; NEWS-OS 4.0C	
#O	SOFTWERKer Ges. f. Konzeption und Verwirklichung komplexer Softwaresysteme mbh
#C	Uwe Wegener-Drasdo
#E	wgd@softwrk.uucp
#T	+49 30 49694 220 / 222
#P	Gustav-Meyer-Alle 24, D-W-1000 Berlin 65, Germany
#L	52 30 N / 13 18 E
#W	sg@unido.uucp; 910409 / sg@Germany.EU.net; 911023
#
softwrk	tmpmbx(HOURLY)

#N	sohnix
#S
#O	SOHnix GmbH Rostock
#C	Axel Franz
#E	axel@sohnix.uucp
#T	+49 381 866 325
#P	Postfach 14 03, D-O-2510 Sievershagen, Germany
#L
#W	kes@Germany.EU.net; 911105
#
sohnix	unido(HOURLY)

#N	sonja, ims.fhg.de
#S	Sun 3/260, SunOS4.0
#O	Fraunhofer Gesellschaft, Institut fuer Mikroelektronik
#C	Rainer Lackmann
#E	postmaster@sonja.uucp
#T	+49 203 3783 147
#P	Finkenstr. 61, D-W-4100 Duisburg, Germany
#W	ap@unido.uucp; 880823 / sg@Germany.EU.net; 920317
#
sonja = fhgims
sonja	unido(HOURLY)
sonja	.ims.fhg.de

#N	specs, specs.de
#S	SPECS TRITON (Intergraph Clipper C300 CPU); 4.3BSD
#O	SPECS Gesellschaft fuer Oberflaechenanalytik und Computertechnologie mbH
#C	Holger Pause
#E	postmaster@specs.de
#T	+49 30 463 3031
#P	Voltastr.5, D-W-1000 Berlin 65, Germany
#L	52 32 30 N / 13 23 40 E
#W	sg@Germany.EU.net; 920127 / sg@Germany.EU.net; 920211
#
specs	tmpmbx(HOURLY)

#N	spang
#S
#O	David Edward Orcutt
#C	David Edward Orcutt
#E	edo@spang.uucp
#T	+49 6575 1613
#P	Kirchstr. 11, D-W-5565 Landscheid, Germany
#L
#W	kes@Germany.EU.net; 920911
#
spang	unido(HOURLY)

#N	spiahr
#S
#O	SPI GmbH
#C	Stefan Gross
#E	stefan@spiahr.uucp
#T	+49 4102 42051
#P	Kurt-Fischer-Str. 30a, D-W-2070 Ahrensburg, Germany
#L
#W	kes@Germany.EU.net; 920908
#
spiahr	pophh(HOURLY)

#N	stadtmh
#S
#O	Stadtverwaltung Muelheim a. d. Ruhr
#C	Dieter Klein
#E	dieter@stadtmh.uucp
#T	+49 208 4559031
#P	Ruhrstr., D-W-4330 Muelheim/Ruhr, Germany
#L
#W	kes@Germany.EU.net; 921104
#
stadtmh	unido(HOURLY)

#N	staleur
#S
#O	Stallion Technologies GmbH (iG), European Operations
#C	Keith Duddy
#E	postmaster@staleur.uucp
#T	+49 69 530 9955
#P	Eschersheimerlandstr. 526, D-W-6000 Frankfurt 1, Germany
#L
#W	sg@unido.uucp; 910417
#
staleur	unido(HOURLY)

#N	starlab
#S
#O	Star Division Software Entwicklungs und Vertriebs GmbH
#C	Stefan Taxhet
#E	postmaster@starlab.uucp
#T	+49 40 23646 500
#P	Sachsenfeld 4, D-W-2000 Hamburg 1
#L
#W	ks@Germany.EU.net; 910222 / sg@Germany.EU.net; 920714
#
starlab	unido(HOURLY)

#N	stdgysu
#S	
#O	Staedtisches Gymnasium Sundern
#C	Dankward Nuerenberg
#E	postmaster@stdgysu.uucp
#T
#P	von Droste Halshoff Str. 1, D-W-5768 Sundern, Germany
#L
#W	kes@Germany.EU.net; 921008
#
stdgysu	unido(HOURLY)

#N	steprim
#S
#O	STEP GmbH
#C	Mathias Schmitt
#E	mas@steprim.uucp
#T	+49 9365 80620
#P	Kettelerstrasse, D-W-8709 Rimpar, Germany
#L
#W	kes@Germany.EU.net; 921125
#
steprim	unido(HOURLY)

#N	stnham
#S
#O	STN Systemtechnik Nord, DMT Marinetechnik
#C	Herr Peyn
#E	postmaster@stnham.uucp
#T	+49 40 8825 2220
#P	Abt. A41 E2, Behringstr. 120, D-W-2000 Hamburg 50, Germany
#L
#W	kes@Germany.EU.net; 910805
#
stnham	unido(HOURLY)

#N	stoll, stollmann.de
#S	Motorola MVME 136; Stollmann Unix SVR3.1
#O	Stollmann GmbH
#C	Helge Oldach
#E	Helge.Oldach@stollmann.de
#T	+49 40 890880
#P	Gasstr.18, D-W-2000 Hamburg 50, Germany
#L	53 34 N / 09 57 E
#U	unido
#W	bernd@stollco.uucp; 870423 / sg@Germany.EU.net; 920211
#
stoll	unido(HOURLY)

#N	stolln
#S	
#O	Stollmann GmbH
#C	Dave Richardson
#E	dave@stolln.uucp
#T	+49 9122 77064
#P	Am Hammer 15, D-W-8500 Nuernberg 60, Germany
#L	49 26 N / 11 02 E city
#W	bs@unido.uucp; 880524 / bs@uni-dortmund.de; 900123
#
stolln	unido(HOURLY)

#N	stollnt
#S	
#O	Stollmann GmbH
#C	Hans Schwamberger
#E	hans@stollnt.uucp
#T	+49 7022 700950
#P	Hohes Gestade 11, D-W-7440 Nuertingen, Germany
#L
#R	being connected.
#W	ms@unido.uucp; 890822
#
stollnt	unido(DEAD)

#N	storchi
#S	VME-based 68040 system; Motorola sysV/68 R3V7
#O	Adebahr Systemtechnik
#C	Peter Adebahr
#E	adsys@storchi.uucp
#T	+49 4103 14666
#P	Am Meierhof 2, D-W-2081 Holm, Germany
#L	53 37 N / 09 41 E
#W	kes@germany.EU.net; 911029 / bs@Germany.EU.net; 911104
# fax 14685
#
storchi	unido(HOURLY)

#N	struck
#S
#O	Dr. Bernd Struck
#C	Holger Oelschlaeger
#E	hoe@struck.uucp
#T	+49 4109 5518
#P	Baeckerbarg 6, D-W-2000 Tangstedt, Germany
#L
#W	kes@Germany.EU.net; 920525
#
struck	unido(HOURLY)

#N	sturman
#S
#O	Kurt Stuermann
#C	Peter Stuermann
#E	root@sturman.uucp
#T	+49 421 14785
#P	Postfach 101243, D-W-2800 Bremen 1, Germany
#L
#W	sg@unido.uucp; 910315
#
sturman unido(HOURLY)

#N	stzdo, stzdo.de
#S	Sun 3/260; SunOS 3.5
#O	Software Technologie Zentrum mbH
#C	J. Vagts
#E	vagts@stzdo.uucp
#T	+49 231 7759836
#P	Helenenbergweg 19, D-W-4600 Dortmund 50, Germany
#L	51 29 N / 07 25 E
#W	ap@unido.uucp; 890123 / bs@uni-dortmund.de; 900123
#
stzdo	unido(HOURLY)
stzdo = stzdo.de
stzdo	.stzdo.de

#N	sunde, sunmuc
#S	Sun Microsystems Sparcstation 4/65, SunOS 4.1.1
#O	SUN Microsystems GmbH, Deutschland	
#C	Frank Kaefer	
#E	postmaster@sunde.uucp, fkaefer@Germany.Sun.COM
#T	+49 89 46008264 
#P	Bretonischer Ring 3, D-W-8011 Grasbrunn 1, Germany
#L	48 08 N / 11 34 E city
#W	ks@Germany.EU.net 911128
#
sunde	unido(HOURLY)
sunde = sunmuc

#N	sunshnx
#S	NeXT cube
#O	Sunshine Computer
#C	Mathias Hubrich
#E	postmaster@sunshnx.uucp
#T	+49 8667 235
#P	Castrum 13, D-W-8221 Truchtlaching, Germany
#L
#W	kes@Germany.EU.net; 911202
#
sunshnx	unido(HOURLY)

#N	suplinx
#S	NeXT cube
#O	Computer-Systeme Suplie GmbH
#C	Thomas Loock
#E	postmaster@suplinx.uucp
#T	+49 2306 52489
#P	Grenzstr. 158, D-W-4670 Luenen, Germany
#L
#W	kes@Germany.EU.net; 911119
#
suplinx	unido(HOURLY)

#N	swcity
#S
#O	Software c.i.t.y. GmbH
#C	Thomas J. Ackermann
#E	thomasj@swcity.uucp
#T	+49 251 40866
#P	Spiekerhof 25+31, D-W-4400 Muenster, Germany
#L
#W	sg@Germany.EU.net; 910910
#
swcity	tjack(HOURLY)

#N	sysddf
#S
#O	Systematics Duesseldorf GmbH
#C	Oliver Koch
#E	oliver@sysddf.uucp
#T	+49 211 936960, Fax +49 211 500279
#P	Liesegangstr. 20, D-W-4000 Duesseldorf, Germany
#L
#W	kes@Germany.EU.net; 921029
#
sysddf	unido(HOURLY)

#N	syswka
#S	
#O	Alsys GmbH & Co. KG
#C	Georg Dittmar
#E	postmaster@syswka.uucp
#T	+49 721 883025
#P	Am Ruepurrer Schloss 7, D-W-7500 Karlsruhe 51, Germany
#L	
#W	ap@unido.uucp; 900131
#
syswka	unido(HOURLY)

#N	systfbn
#S	
#O	Systemforschung
#C	Helmut Laufkoetter, Uwe Linke
#E	postmaster@systfbn.uucp
#T	+49 228 223151
#P	Koenigstr. 33a, D-W-5300 Bonn 1, Germany
#L
#W	fw@uni-dortmund.de
#
systfbn	unido(DEAD)

#N	systrix
#S	
#O	Systrix Computersysteme GmbH
#C	Wolfgang Wiest
#E	ww@systrix.uucp
#T	+49 731 9340 143
#P	Hindenburgring 31, D-W-7900 Ulm/Do, Germany
#L
#R	being connected
#W	ms@Germany.EU.net; 910812
#
systrix	unido(DEAD)

# this is the end of the file u.deu.7, file eight of ten of the
# German EUnet uucp map. last update: see first line. <eof>
SHAR_EOF
:	End of shell archive
exit 0

