:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.aus.qld.1
: This archive created: Sat Feb  8 08:55:35 1992
echo shar: extracting u.aus.qld.1
cat << 'SHAR_EOF' > u.aus.qld.1
# Australia - Queensland

#	u.aus.qld.1  -  created 21 Mar 90 by acsmap@physiol.su.oz.au

#N	anvil.oz.au
#S	IBM RT PC 6151-115; IBM AIX V2.1.2
#O	Anvil Designs Pty Ltd
#C	Michael Henning
#E	michi@anvil.oz.au
#T	+61 7 368-2853
#P	P.O. Box 954, Toowong, Qld. 4066, Australia
#L	27 00 S / 153 00 E city
#R	Also connected to anvilusa via dialup
#U	qfagus.oz.au
#W	michi@anvil.oz.au; michi@anvil.oz.au; Tue Nov  7 12:14:53 +1100 1989

#N	axiom.maths.uq.oz.au
#S	Pyramid 9810; 4.2BSD + System V
#O	The University of Queensland, Dept. of Mathematics
#C	Martin Sharry
#E	postmaster@axiom.maths.uq.oz.au
#T	+61 7 377-3287
#P	St. Lucia, Qld 4067, Australia
#L	27 30 2 S / 153 0 42 E
#R	General Research and Mathematics Teaching
#U	s1.elec.uq.oz.au
#W	root@axiom.maths.uq.oz.au; Mon Jun  5 10:14:00 +1100 1989

#N	batserver.cs.uq.oz.au
#S	Sun 3/260 server; SunOS 4.0.1 (and counting)
#O	University of Queensland, Dept. of Computer Science
#C	Peter Barnes
#T	+61 7 377-2908
#P	St. Lucia, Qld 4067, Australia
#E	postmaster@uqcspe..cs.uq.oz.au
#L	27 30 2.04 S / 153 0 41.75 E
#W	pdb@uqcspe.cs.uq.oz.au; Wed Feb 15 14:52:16 +1000 1989

#N	biobris.oz.au
#S	SUN 3/60; SUN OS 4.01
#O	CSIRO, Biometrics Unit, Brisbane
#C	Ailsa Colborne
#E	postmaster@biobris.oz.au
#T	+61 7 377-0359
#P	306 Carmody Road, St Lucia, Qld 4067, Australia
#L	27 30 S / 153 01 E
#R	data analysis, math research, math word processing
#R	formerly dmsbris.oz.au
#U	dmsmelb.oz.au biomact.oz.au bunyip.oz.au qfagus.oz.au
#W	ailsa@biobris.oz.au; Tue Jun 13 11:00:00 +1000 1989

#N	brolga.cc.uq.oz.au
#S	DEC VAX 11/780; Mt. Xinu 4.3BSD
#O	University of Queensland, Prentice Computer Centre
#C	Mark Williams
#T	+61 7 377-4079
#P	St. Lucia, Qld 4067, Australia
#E	cchelp@uqvax.decnet.uq.oz.au
#R	Provides a bureau service to many people and departments in UQ
#R	and Griffith University
#L	27 30 2 S / 153 0 41 E
#U	bunyip.oz.au
#W	miw@bunyip.cc.uq.oz.au; Thu May 11 22:43:36 +1000 1989

#N	bunyip.oz.au
#S	DEC MicroVAX II; ULTRIX 3.1
#O	University of Queensland, Prentice Computer Centre
#C	Mark Williams
#T	+61 7 377-4079
#P	St. Lucia, Qld 4067, Australia
#E	postmaster@bunyip.oz.au
#R	ACSnet Communications Node and DECNET-TCP/IP gateway.
#R	No users as such
#L	27 30 2 S / 153 0 41 E
#U	axiom.uq.oz.au brolga.cc.uq.oz.au CiTRUS.uq.oz.au fgp.uq.oz.au
#U	galah.cc.uq.oz.au griffin.oz.au guava.citr.uq.oz.au iceman.oz.au
#U	lance.oz.au mama.uq.oz.au metro.oz.au mincom.oz.au
#U	moondance.cs.uq.oz.au psych.uq.oz.au uqvax.decnet.uq.oz.au
#W	miw@bunyip.cc.uq.oz.au; Mon Nov  6 18:19:02 +1100 1989

#N	citrus.citr.uq.oz.au
#S	MicroVax 2000; Ultrix 2.0
#O	Centre for Information Technology Research, University of Queensland
#C	Colin Lythall
#T	+61 7 377-2911
#P	St. Lucia, Qld 4067, Australia
#E	postmaster@citrus.citr.uq.oz.au
#L	27 30 2 S / 153 0 41 E
#W	tomc@citrus.uq.oz.au; Mon Nov 28 17:45:11 +1000 1988

#N	civax.capricornia.oz.au
#S	DEC VAX 11/750; VMS 5.0-2
#O	Capricornia Institute, Computer Centre
#C	John Voss
#T	+61 79 36-0804
#P	Rockhampton, Qld 4102, Australia
#E	postmaster@civax.capricornia.oz.au
#R	General purpose machine
#R	Foreign node - mail ONLY
#L	23 25 S / 150 20 E
#U	wombat.decnet.uq.oz.au
#W	vossj@civax.capricornia.oz.au; Sun Nov 12 00:37:45 +1100 1989

#N	covax.decnet.uq.oz.au
#S	DEC VAX 11/750; VMS 4.6
#O	University of Queensland, Faculty of Commerce and Economics
#C	Malcolm Wood
#T	+61 7 377-3968
#P	St. Lucia, Qld 4067, Australia
#E	system@covax.decnet.uq.oz.au
#R	Commerce/Economics research and teaching machine
#R	Foreign node - mail ONLY
#L	27 30 2 S / 153 0 41 E
#W	system@covax.decnet.uq.oz.au; Mon Nov  6 14:28:26 +1100 1989

#N	cxbne.cx.oz.au
#S	Integrated Solutions Inc QBUS 68010; BSD 4.3
#O	Comperex Pty. Ltd.
#C	Phil Chadwick
#E	phil@cxbne.cx.oz.au
#T	+61 7 252-3788
#P	2/66 McLachlan Street, Fortitude Valley, 4006, Australia
#R	Administration
#R	Fax +61 7 257 1480
#U	cxbne.cx.oz.au
#W	burn@comperex.cx.oz.au; Thu Aug 24 19:42:40 EST 1989

#N	dewey.uq.oz.au
#S	APOLLO 3500; Domain/BSD 4.3
#O	University of Queensland, Chemical Engineering
#C	Peter Lee
#T	+61 7 377-2081
#P	St. Lucia, Qld 4067, Australia
#E	postmaster@cheque.uq.oz.au
#R	Chemical Engineering research and teaching
#L	27 30 2 S / 153 0 41 E
#W	miw@bunyip.cc.uq.oz.au; Tue Jul  4 12:21:49 +1000 1989

#N	engvax.capricornia.oz.au
#S	DEC MicroVAX II; VMS 5.0
#O	Capricornia Institute, Computer Centre
#C	John Voss
#T	+61 79 36-0804
#P	Rockhampton, Qld 4102, Australia
#E	postmaster@engvax.capricornia.oz.au
#R	Computer Aided Design, Solids Modeling etc.
#R	Foreign node - mail ONLY
#L	23 25 S / 150 20 E
#W	vossj@civax.capricornia.oz.au; Sun Nov 12 00:37:45 +1100 1989

#N	fgp.uq.oz.au
#S	Sun 3/60; SunOS 4.0.3 (BSD 4.2)
#O	Centre for Language Teaching and Research, Univ. of Queensland
#C	Andrew M. Jones
#E	postmaster@fgp.cltr.uq.oz.au
#T	+61 7 377-2075
#P	St Lucia, Qld 4072, Australia
#R	General Purpose Building (North)
#R	Linguistics Research, Computer Aided Language Learning Research
#L	27 25 S / 152 54 E city
#U	bunyip.uq.oz.au
#W	andy@fgp.cltr.uq.oz.au; Tue Mar 20 10:50:49 +1000 1990

#N	gbrmpa.oz.au
#S	VAX 11/750; System V Release 2
#O	Great Barrier Reef Marine Park Authority
#C	Andrew La Spina
#E	andrew@gbrmpa.gbrmpa.oz.au
#T	+61 77 81-8860
#P	PO Box 1379, Townsville, Qld 4810, Australia
#R	Word Processing, Spreadsheeting
#L	19 20 S / 146 35 E
#U	gris.oz.au sheila.oz.au
#W	bill@mpadb.gbrmpa.oz.au; Mon Jan 23 20:00:29 +1000 1989

#N	gnome.bu.oz.au
#S	MicroVax II; VMS 4.7
#O	Campus-wide VMS timesharing
#C	Jerome Boon
#T	+61 75 95-2207
#P	C.I.T, Bond University, Gold Coast, Qld 4229, Australia
#E	postmaster@gnome.vtr.bu.oz.au
#L	28 04 S / 153 25 E
#R	foreign node, mail only
#W	ggad@lance.hss.bu.oz.au; Mon Dec 11 18:18:21 +1100 1989

#N	griffin.oz.au
#S	SUN 4/280; SunOS 4.0.3
#O	Information Technology Centre, Griffith University
#C	Greg Watson
#T	+61 7 275-7468
#P	Nathan, Qld 4111, Australia
#E	postmaster@griffin.oz.au
#R	Administrative
#L	27 30 2 S / 153 0 41 E
#W	root@griffin.itc.gu.oz.au; Mon Nov  6 08:46:57 +1100 1989

#N	gucis.oz.au
#S	DEC VAX 11/750; Ultrix-32 V2.2
#O	Computing and Information Technology, Griffith University
#C	Linda Swinkels
#E	linda@gucis.oz.au
#T	+61 7 274-8027
#P	Nathan, Qld 4111, Australia
#L	27 25 S / 152 54 E city
#R	Teaching
#U	uqcspe.oz.au qfdts.oz.au
#W	greg@griffin.oz.au; Fri Sep 16 11:30:10 EST 1988

#N	iceman.oz.au
#S	CCI Power 6/32 MP; System V
#O	Computer Centre, James Cook University
#C	Kent Adams
#E	postmaster@iceman.oz.au
#T	+61 77 81-4255
#P	Townsville, Qld 4811, Australia
#L	19 20 S / 146 35 E
#R	General research and teaching
#U	bunyip.oz.au
#W	cckba@iceman.jcu.oz.au; Wed Oct 11 16:00:00 +1000 1989

#N	lance.oz.au
#S	Sun 4/280S; SunOS 4.0.3
#O	Bond University Language Centre
#C	Gerard Deschamps
#T	+61 75 95-2537
#P	Language Centre, Bond University, Gold Coast, Qld 4229, Australia
#E	postmaster@lance.hss.bu.oz.au
#L	28 04 S / 153 25 E
#R	Computer Aided Language Learning Research Unit
#U	bunyip.oz.au
#W	ggad@lance.hss.bu.oz.au; Mon Dec 11 18:18:21 +1100 1989

#N	lnaqtc.elec.uq.oz.au
#S	Motorola 68020; Sys V.2
#O	Leeds & Northrup Australia,  Qld. Technical Centre
#C	Marcus Steel
#E	postmaster@lnaqtc.elec.uq.oz.au
#T	+61 7 844-9341
#P	375 Montague Rd, West End, Brisbane, Qld 4101, Australia
#L	27 25 S / 152 54 E city
#R	Connected using UUCP.  This means MAIL ONLY
#U	elec.uq.oz.au
#W	craig@lnaqtc.elec.uq.oz.au; Thu Feb  1 09:12:35 +1100 1990

#N	mama.uq.oz.au
#S	SUN 4/110; SUNOS 4.0-1
#O	University of Queensland, Mining and Metallurgical Engineering
#C	Mark Williams
#T	+61 7 377-4079
#P	St. Lucia, Qld 4067, Australia
#E	postmaster@bunyip.oz.au
#R	Mining and Metallurgical Engineering research and teaching
#L	27 30 2 S / 153 0 41 E
#U	bunyip.oz.au
#W	miw@bunyip.cc.uq.oz.au; Thu May 11 22:43:36 +1000 1989

#N	mincom.oz.au
#S	Pyramid 2000 (80386); Unix SYS V.3.0
#O	Mincom Pty. Ltd.
#C	Mark Robbie
#T	+61 7 394-8004
#P	P.O. Box 72, Stones Corner, Qld. 4120, Australia
#E	postmaster@mincom.oz.au
#R	ACSnet gateway
#L	27 30 21.667 S / 153 02 33.467 E
#U	bunyip.oz.au
#W	markr@mincom.mincom.oz.au; Fri Jan 20 17:07:21 +1000 1989

#N	mpadb.gbrmpa.oz.au
#S	HP9000/835; HP-UX Release 2.1
#O	Great Barrier Reef Marine Park Authority
#C	Andrew La Spina
#E	andrew@gbrmpa.gbrmpa.oz.au
#T	+61 77 81-8860
#P	PO Box 1379, Townsville, Qld 4810, Australia
#R	Relational Database Applications
#L	19 20 S / 146 35 E
#U	gbrmpa.oz.au
#W	bill@mpadb.gbrmpa.oz.au; Mon Jan 23 20:00:29 +1000 1989

#N	mpawp.gbrmpa.oz.au
#S	Olivetti 3b2 400; System V Release 2
#O	Great Barrier Reef Marine Park Authority
#C	Andrew La Spina
#E	andrew@gbrmpa.gbrmpa.oz.au
#T	+61 77 81-8860
#P	PO Box 1379, Townsville, Qld 4810, Australia
#R	Word Processing
#L	19 20 S / 146 35 E
#U	gbrmpa.oz.au
#W	bill@mpadb.gbrmpa.oz.au; Mon Jan 23 20:00:29 +1000 1989

#N	orac.bu.oz.au
#S	Sun 4/110; SunOS 4.0.3
#O	Humanities & Soc. Sciences, Bond Uniiversity
#C	Gerard Deschamps
#T	+61 75 95-2537
#P	Language Centre, Bond University, Gold Coast, Qld 4229, Australia
#E	postmaster@orac.hss.bu.oz.au
#L	28 04 S / 153 25 E
#R	Humanities & Soc. Sciences mail hub
#U	lance.oz.au
#W	ggad@lance.hss.bu.oz.au; Mon Dec 11 18:18:21 +1100 1989

#N	phvax.decnet.uq.oz.au
#S	DEC VAX 11/750; VMS 4.5
#O	University of Queensland, Department of Physics
#C	George Cooper
#T	+61 7 377-3436
#P	St. Lucia, Qld 4067, Australia
#E	system@phvax.decnet.uq.oz.au
#R	Physics Department research machine
#R	Foreign node - mail ONLY
#L	27 30 2 S / 153 0 41 E
#W	miw@bunyip.cc.uq.oz.au; Sun Sep 25 16:22:35 EST 1988

#N	psych.uq.oz.au
#S	SUN 3/260-HM; SunOS 3.5
#O	Dept. of Psychology, Qld. Uni.
#C	Robert Dal Santo
#E	postmaster@psych.uq.oz.au
#T	+61 7 377-4063
#P	St. Lucia, Qld 4067, Australia
#L	27 25 S / 152 54 E city
#R	Primary use as timesharing research machine, some teaching use (stats)
#U	uqcspe.oz.au fgp.uq.oz.au
#W	robert@psych.psy.uq.oz.au; Mon Nov  6 10:19:11 +1100 1989

#N	qfdts.oz.au
#S	DEC VAX 11/750; UNIX System V release 2 version 2
#O	Qld Dept of Forestry, Division of Technical Services, Research Branch
#C	Yuth Chongvilaiwan
#E	yuth@qfdts.oz.au
#T	+61 7 234-0226
#P	GPO Box 944, Brisbane, Qld 4001, Australia
#L	27 30 S / 153 0 E
#U	uqcspe.oz.au dmsbris.oz.au gucis.oz.au
#W	yuth@qftmp.qfd.oz.au; Fri Apr 14 06:25:19 +1000 1989

#N	qfgrc.qfd.oz.au
#S	Digital Electronics Pillar (m68k); Unisoft System III
#O	Qld Dept of Forestry, Gympie Research Centre
#C	Yuth Chongvilaiwan
#E	yuth@qfdts.oz.au
#T	+61 7 2340226
#P	GPO Box 944, Brisbane, Qld 4001, Australia
#L	27 30 S / 153 0 E
#U	qfdts.oz.au
#W	yuth@qftmp.qfd.oz.au; Fri Apr 14 06:25:19 +1000 1989

#N	qfgwp.qfd.oz.au
#S	Digital Electronics Flexi (m68k); Unisoft System III
#O	Qld Dept of Forestry, Gympie Research Centre
#C	Yuth Chongvilaiwan
#E	yuth@qfdts.oz.au
#T	+61 7 234-0226
#P	GPO Box 944, Brisbane,  Qld 4001, Australia
#R	Word processing
#L	27 30 S / 153 0 E
#W	yuth@qftmp.qfd.oz.au; Fri Apr 14 06:25:19 +1000 1989

#N	qfrcs.qfd.oz.au
#S	Comperex CX4000 (m68k); Unisoft System III
#O	Qld Dept of Forestry, Division of Marketing, Resources Branch
#C	Yuth Chongvilaiwan
#E	yuth@qfdts.oz.au
#T	+61 7 234-0226
#P	GPO Box 944, Brisbane, Qld 4001, Australia
#L	27 25 S / 152 54 E city
#U	qfdts.oz.au
#W	yuth@qftmp.qfd.oz.au; Fri Apr 14 06:22:25 +1000 1989

#N	qitfit.oz.au
#S	DEC MicroVax II; Ultrix V 2.0
#O	Queensland University of Technology, Faculty of Information Technology
#C	Sidney Duffy
#E	postmaster@qitfit.oz.au
#T	+61 7 223-2177
#P	GPO Box 2434, Brisbane, Qld 4001, Australia
#L	27 30 5 S / 152 54 0 E
#R	Mail only
#W	sidney@qitfit.qitcs.oz.au; Wed Jan 11 14:29:12 +1000 1989

#N	s1.elec.uq.oz.au
#S	Sun 3/260 ; SunOS 4.0.1
#O	University of Queensland, Dept. of Electrical Engineering
#C	Clary Harridge
#E	clary@s1.elec.uq.oz.au
#T	+61 7 377-2390
#P	Dept Elec Engineering, St. Lucia, Qld 4067, Australia
#L	27 30 2 S / 153 0 42 E
#U	uqcspe.oz.au
#W	clary@s1.elec.uq.oz.au; Tue Feb 28 12:19:26 +1000 1989

#N	sheila.oz.au
#S	DEC Microvax II; ULTRIX 2.0
#O	Dept. of Computer Science, James Cook University
#C	Robert Goodwill
#E	postmaster@sheila.oz.au
#T	+61 77 81-4620 or +61 77 81-4622
#P	Townsville, Qld. 4811, Australia
#L	19 20 S / 146 35 E
#R	Computer Science Research
#U	charlie.oz.au
#W	cprwg@iceman.jcu.oz.au; Thu Mar 30 09:56:50 +1000 1989

#N	sri.oz.au
#S	VAX 11/750; Ultrix-32 V3.1
#O	Sugar Research Institute
#C	Peter Everitt
#T	+61 79 52-1511
#P	Box 5611, Mackay Mail Centre, Qld 4741, Australia
#E	pete@sri.oz.au
#L	21 8 S / 149 11 E
#U	dmsmelb.oz.au
#W	pete@sri.oz.au; Tue Oct 10 19:28:07 +1000 1989

#N	surf.bu.oz.au
#S	VAX3600; Ultrix-32 V3.0
#O	School of Information and Computing Sciences, Bond University
#C	Eric Young
#T	+61 75 95-3373
#P	Bond University, Gold Coast, Qld 4229, Australia
#E	postmaster@surf.sics.bu.oz.au
#R	Statistical and Universal Research Facility
#U	lance.oz.au
#W	eay@surf.sics.bu.oz.au; Tue Oct 31 09:12:11 +1100 1989

#N	uqadm.decnet.uq.oz.au
#S	DEC VAX 8650; VMS 5.1-1
#O	University of Queensland, Prentice Computer Centre
#C	Mark Williams
#T	+61 7 377-4079
#P	St. Lucia, Qld 4067, Australia
#E	cchelp@uqvax.decnet.uq.oz.au
#R	University of Queensland Administration Machine
#R	Foreign node - mail ONLY
#L	27 30 2 S / 153 0 41 E
#W	miw@bunyip.cc.uq.oz.au; Mon Nov  6 18:10:19 +1100 1989

#N	uqcspe.oz.au
#S	Perkin-Elmer 3252; Munics 4.2BSD
#O	University of Queensland, Dept. of Computer Science
#C	Peter Barnes
#T	+61 7 377-2185
#P	St. Lucia, Qld 4067, Australia
#E	postmaster@uqcspe.oz.au
#L	27 30 2.04 S / 153 0 41.75 E
#U	psych.psy.uq.oz.au qfagus.oz.au gucis.oz.au s1.elec.uq.oz.au
#U	sheila.oz.au mulga.cs.mu.oz.au munnari.cs.mu.oz.au itipty.oz.au
#R	This is the main network node
#W	pdb@uqcspe.cs.uq.oz.au; Wed Mar  1 15:38:17 +1000 1989

#N	uqhms.psych.uq.oz.au
#S	Labtam V32 System; UNIX System V
#O	Department of Human Movement Studies, University of Queensland
#C	Cathy Milne (Temporary)
#E	postmaster@uqhms.psych.uq.oz.au
#T	+61 7 377-2864
#P	St Lucia, Qld. 4067, Australia
#L	27 25 S / 152 54 E city
#R	Research machine
#W	root@uqhms.uq.oz.au; Mon Dec  5 11:17:22 +1100 1988

#N	uqkl10.decnet.uq.oz.au
#S	DEC KL10-90; TOPS-10
#O	University of Queensland, Prentice Computer Centre
#C	Mark Williams
#T	+61 7 377-4079
#P	St. Lucia, Qld 4067, Australia
#E	cchelp@uqvax.decnet.uq.oz.au
#R	Provides a bureau service to many people and departments in UQ
#R	and Griffith University.  Foreign node - mail ONLY
#L	27 30 2 S / 153 0 41 E
#W	miw@bunyip.cc.uq.oz.au; Mon Nov  6 18:15:11 +1100 1989

#N	uqvax.decnet.uq.oz.au
#S	DEC VAX 8550; VMS 5.1-1
#O	University of Queensland, Prentice Computer Centre
#C	Mark Williams
#T	+61 7 377-4079
#P	St. Lucia, Qld 4067, Australia
#E	cchelp@uqvax.decnet.uq.oz.au
#R	Provides a bureau service to many people and departments in UQ
#R	and Griffith University. Foreign node - mail ONLY
#L	27 30 2 S / 153 0 41 E
#U	bunyip.oz.au csvax.qit.oz.au civax.capricornia.oz.au ddcom.ddiae.oz.au 
#U	vd.seqeb.gov.au
#W	miw@bunyip.cc.uq.oz.au; Mon Nov  6 18:10:19 +1100 1989

#N	uqvm.decnet.uq.oz.au
#S	IBM 3081; VM/CMS
#O	University of Queensland, Prentice Computer Centre
#C	Mark Williams
#T	+61 7 377-4079
#P	St. Lucia, Qld 4067, Australia
#E	cchelp@uqvax.decnet.uq.oz.au
#R	Provides a bureau service to many people and departments in UQ
#R	and Griffith University.  Foreign node - mail ONLY
#L	27 30 2 S / 153 0 41 E
#W	miw@bunyip.cc.uq.oz.au; Mon Nov  6 18:03:36 +1100 1989

#N	wombat.decnet.uq.oz.au
#S	DEC MicroVAX II; VMS 5.1-1
#O	University of Queensland, Prentice Computer Centre
#C	Mark Williams
#T	+61 7 377-4079
#P	St. Lucia, Qld 4067, Australia
#E	postmaster@wombat.decnet.uq.oz.au
#R	Communications Research and Development Machine
#R	Foreign node - mail ONLY
#L	27 30 2 S / 153 0 41 E
#W	miw@bunyip.cc.uq.oz.au; Mon Nov  6 18:18:45 +1100 1989

# end of u.aus.qld.1

SHAR_EOF
:	End of shell archive
exit 0

