:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.tx.4
: This archive created: Sun Apr 19 12:57:43 1992
echo shar: extracting u.usa.tx.4
cat << 'SHAR_EOF' > u.usa.tx.4
# FILE: u.usa.tx.4 ; Mon Apr 13 22:32:09 CDT 1992
# MAINTAINER: texas-uucpmap@tmc.edu (Stan Barber)

#N	swhouu
#S	Mac SE; Mac OS v.6.0.5
#C	J.R. Richardson
#E	swhouu!postmaster, jrr@rice.edu
#T	+1 713 661 1203
#P	5343 Carew, Houston, TX 77096
#L	29 41 15 N / 95 28 47 W
#R	personal machine since I'm using Mac/gnuucp v.4.3
#W	jrr@rice.edu (J.R. Richardson); Thu Aug 22 12:11:32 CDT 1991
#U	
#
swhouu	bitsink(DAILY+LOW)



#N	swrinde	
#S	Sun; Sun Unix
#O	Southwest Research Institute
#C	Keith S. Pickens
#E	swrinde!postmaster
#T	+1 512 684 5111
#P	6220 Culebra Road, San Antonio, Texas 78228
#L	29 26 15 N / 98 37 19 W
#R	swrinde is our uucp gateway machine
#U	cs.utexas.edu ctcvax.ccf.swri.edu dptspd elroy.jpl.nasa.gov
#U	emory gatech mips ringer.cs.utsa.edu sdd.hp.com ucsd
#U	zaphod.mps.ohio-state.edu
#W	swrinde!ksp (Keith S. Pickens); Sun Jan 19 12:42:43 CST 1992
#
swrinde	.swri.edu
#
swrinde= swrinde.nde.swri.edu
#
swrinde csoftec(DIRECT+FAST), cs.utexas.edu(DEDICATED), 
	dptspd(DIRECT+FAST), lando(DEDICATED), maxwell(DEDICATED)

#N	swsrv1, swsrv1.cirr.com, swsrv1.LoneStar.org
#S	AT-386/33 (Heins 57), Interactive 386/ix 2.0.2 (System V 3.2)
#O	Software Services - Consulting/Contract programming services
#C	Tom Armistead
#E	swsrv1!postmaster
#T	+1 214 495 1465
#P	2918 Dukeswood Dr., Garland, Tx 75040
#L	32 56 30 N / 96 37 30 W
#R	Willing to provide mail connections and subsets of News to other
#R	sites in the Dallas area.
#W	toma@swsrv1.cirr.com (Tom Armistead); Tue Apr  7 09:32:21 CDT 1992
#
swsrv1=swsrv1.cirr.com
swsrv1=swsrv1.lonestar.org
swsrv1	egsner(DIRECT), lerami(DIRECT), letni(DIRECT), void(DIRECT+FAST)
swsrv1	exor(DIRECT+FAST), mtlsrv(DIRECT+FAST)




#N	synercom
#S	Sun SPARCstation 2; SunOS 4.1.1
#O	Synercom Technology, Inc.
#C	Bert Medley
#E	synercom!medley
#T	+1 713 954 7000
#P	2500 City West Blvd. Suite 1100, Houston, TX  77042
#L	29 40 N/ 95 25 W city
#U	hounix
#W	bmedley@hounix.UUCP (Bert Medley); Sun Feb 23 12:00:00 CST 1992
#
synercom  hounix(DIRECT),xcluud(DIRECT)

#N      tad 
#S      SUN SPARCSTATION 2; SUNOS 4.1.1
#O      EDS Technology Architecture Division
#C      Stephen A. Rogers
#E      srogers@tad.eds.com, postmaster@tad.eds.com
#T      +1 214 407 2148
#P      5400 Legacy Drive, Mail Stop TARC, Plano, TX 75024
#L      33 01 N / 96 41 W city
#R      Connected only via UUNET
#U
#W      srogers@tad.eds.com (Stephen A. Rogers); Mon Oct 21 12:37:45 CDT 1991
#
tad     uunet(DEMAND)
tad=    tad.eds.com
tad     .tad.eds.com(LOCAL)

#N	tadusa
#S	Unix V.3
#O	Tadpole Technology
#C	Tonya Butcher
#E	tadusa!butcher
#T	+1 512 338 4221
#P	8310 Capitol of Texas Hwy. N, Suite 375, Austin, TX 78759
#L	30 16 N / 97 44 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Jan 25 18:35:54 EST 1991
#U
#
tadusa	uunet(DEMAND)

#N	taliesin
#S	AT&T 3b1; Unix System V (3.51m)
#O	Personal
#C	Roger Florkowski
#E	taliesin!postmaster
#T	+1 512 255 9003
#P	14300 Tandem Blvd #251, Austin TX 78728
#L	30 26 N / 97 42 W
#R	
#U	cs.utexas.edu
#W	taliesin!roger (Roger Florkowski) ; Mon Jun 17 23:27:37 CDT 1991
#
taliesin cs.utexas.edu(DIRECT),micrtk(DIRECT),ray(DIRECT)

#N	tanggul
#S	Clony 386/40; ATT SysVr3.2.2
#O	Private use for mail and news .
#C	Andy Simon Luhur
#E	andy@tanggul.lonestar.org
#T	+1 817 795 4183
#P	P.O Box 734 , Euless, Tx 76039
#L	32 44 N / 97 06 W city
#R	This machine resides at Arlington. I'm running part of newsgroups.
#	This site is a leaf-site. Need more information can contact me.
#U	rwsys
#W	andy@tanggul.lonestar.org (Andy S Luhur); Thu Jan 30  00:30:00 CST 
#	1992
#
tanggul = tanggul.lonestar.org
tanggul rwsys(DIRECT+HOURLY)

#N	taronga,taronga.com
#F	menudo.uh.edu
#C	Peter da Silva
#E	peter@taronga.com
#T	+1 713 274 5180
#W	peter@taronga.com (Peter da Silva), Wed Dec  4 06:31:02 CST 1991
#U	sugar ficc
#
taronga= taronga.com
taronga= taronga.neosoft.com
taronga= taronga.hackercorp.com
taronga= taronga.uucp.ferranti.com
#
taronga <bitsink>(DEMAND)
taronga comsec.com(POLLED)
taronga ficc(DEMAND)
taronga helix2(POLLED)
taronga malachi(DEAD)
taronga nuchat(DEMAND)
taronga nuke(POLLED)
taronga ppham(DEAD)
taronga splut(DAILY)
taronga sugar(DEMAND)
taronga syscohq(DEMAND)
taronga ucmhou(DEMAND)
taronga uhnix1(DEMAND)

#N	tbc
#S	SCO UNIX 3.2.2
#O	Texas Business Consultants
#C	Richard Thomas
#E	tbc.ucm.org!postmaster
#T	+1 817 947-8887
#P	PO Box 652, Salado Texas, 76571
#L	30 21 N / 97 45 W
#W	tbc!jon (Jon R. Boede); Mon Dec 30 15:22:23 CST 1991
#
tbc	bodedo(DEMAND)


#N	tcsoft
#S	Sun 3/80; SunOS 4.0.3
#O	Third Coast Software, Inc.
#C	Haran Boral
#E	tcsoft!o2
#T      +1 512 343 8294
#P      8716 N. MoPac, Suite 200, Austin, Texas 78759
#L      30 14 N / 97 45 W city
#R	Third Coast Software develops object-oriented applications
#U	sequoia
#W	tcsoft!o2 (Haran Boral);Thu Oct  4 16:21:53 PDT 1990
#
tcsoft	sequoia(HOURLY+LOW)


#N      tdmuscs2
#S      Tandem S2; nonstop A10
#O      Tandem Computers (ICON)
#C      Jack L. Bell
#E      tdmuscs2!postmaster
#T      +1 512 795-2104
#P      9390 Research Blvd; Bldg 2, Ste 400; Austin, TX 78759
#L      30 16 N / 97 45 W  city
#U      halley loyola tdmjpcs2
#W      tdmuscs2!jack (Jack Bell); Wed Nov 20 18:54:28 CST 1991
#
tdmuscs2  esc-bb(POLLED), halley(LOCAL), loyola(DIRECT), ghostwheel(LOCAL),
	  tdmjpcs2(DAILY)

#N	teamcom
#S	Intel 80386; Sys V 3.2
#O	Team Air Express
#C	David Swank
#E	teamcom!david
#T	+1 214 342 3692
#P	639 W Broadway, Winnsboro, TX 75494
#L	32 57 N / 95 17 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue Sep 11 16:12:25 EDT 1990
#U
#
teamcom	uunet(DEMAND)

#N	techsup
#S	Tandy 4000; SCO xenix 2.2.4 (System V)
#O	Tandy/Radio Shack Technical Support # 0220
#C	Gary Kueck
#E	root@techsup.UUCP
#T	+1 817 390 2911
#P	400 Atrium, One Tandy Center, Ft. Worth, TX 76102
#L	32 45 N / 97 20 W city
#R	
#W	techsup!garyk (Gary Kueck) ; Fri May 17 15:00:53 CDT 1991
#U	trsvax gak1 cpe mouser monster skyler qcdev omnivore
#
techsup trsvax(DIRECT), sys1(DIRECT), sneaky(DEMAND), rwsys(DEMAND), 
	qat(DIRECT), nqccent(DIRECT), infohub(EVENING), monster(DAILY),
	mouser(DAILY), gak1(POLLED), cpe(DIRECT), hal6000(DIRECT), 
	letni(DAILY), qcdev(DAILY), cannibal(DEMAND), skyler(DAILY),
	omnivore(EVENING)


#N	tedpc
#S	AT&T 7300; Unix System V (3.51)
#O	Private system
#C	William Ted Mahavier
#E	tedpc!postmaster, tedpc!ted
#T	+1 817 382 7036
#P	400 Congress, Denton, TX 76201
#L	33 13 N / 97 08 W city
#R	New map entry.
#U	shibaya
#W	tedpc!postmaster (William Ted Mahavier) ; Fri Jan 25 19:25:21 CST 1991
#
tedpc = tedpc.lonestar.org
tedpc	shibaya(DAILY)

#N	teuton
#S	AT&T Unix PC -- System V
#O	Personal System
#C	Bob Mugele
#E	teuton!root
#T	+1 214 780-8844
#P	602 Madison Ct. Duncanville, TX 75137
#L
#R	
#U	
#W	teuton!root; 16 May 1990
#
teuton	utafll(DAILY), utacfd(DAILY)


#N      texas
#S      Sun 4/470, SunOS 4.1.1
#O      NEC America, C & C Software Development Lab
#C      Cornell Kinderknecht
#E      cornell@csl.dl.nec.com
#T      214-518-5000
#P      1901 Gateway Dr., Irving TX  75038
#L      32 48 50 N / 96 56 55 W
#W      cornell@csl.dl.nec.com (Cornell Kinderknecht); April 29, 1991
#
texas=  texas.csl.dl.nec.com
texas   cse (DIRECT),
        netkeeper (DIRECT),
        necbsd (DIRECT)



#N	texbell, texbell.sbc.com, sbc.com
#S	NCR Tower 32-600; AT&T S5R3/WIN
#O	Southwestern Bell Corporation
#C	Howard Cox
#E	uocshc@swuts.sbc.com
#T	+1 214 464 8371
#P	Two Bell Plaza, Room 340, Dallas, Texas 75202
#L	32 47 N / 96 48 W city
#R	News 2.11, Smail3.1
#U	swbatl.sbc.com
#W	texbell!root ; Tue Nov 28 15:00:00 CDT 1990
#
#	Internet gateway for Southwestern Bell Corporation
#
texbell= texbell.sbc.com
texbell	.sbc.com
#
texbell	ark(DEDICATED), dagrdb(DIRECT+HIGH), fwscc(LOCAL), oktext(LOCAL),
	sbctri(LOCAL), sbms1(DIRECT+HIGH), swbatl(LOCAL),
	swgate(DEDICATED), swpyr1(LOCAL), swpyr2(LOCAL),
	swuts(DEDICATED), texnet(LOCAL), tnessd(LOCAL),
	tnessh(LOCAL), tnesss(LOCAL)


#N	texhrc
#S	Sun 4/40 Sun O/S 4.1.1
#O	TEXACO Houston Research Center
#C      Lyle Meier, Susan Willis
#E      texhrc!ldm,texhrc!sew 
#T      713-954-6000
#P      3901 Briarpark, Houston, Tx 77072 
#L      29 42n /95 35 w city 
#U      nuchat
#W      texhrc!ldm    (Lyle Meier);  Thu May 20  10:00:00 CDT 1990
texhrc  nuchat(DIRECT) 



#N    texlink
#S    80386 PC; UNIX SVR4
#O    TexLink, Inc.
#C    Ben Thornton
#E    texlink!ben
#T    +1 512 444 6382
#P    7208 Wild Onion Dr. Austin, TX  78744
#L    30 17 N / 97 45 W
#R
#U    val
#W    val!ben (Ben Thornton);  Sun Sep  1 16:58:14 CDT 1991
#
# Local Connections
#
texlink   val(DEMAND)


#N	texsun, central.sun.com, .central.sun.com
#S	Sun-4/280; SunOS 4.1
#O	Sun Microsystems, Inc.
#C	William Reeder
#E	william.reeder@Central.Sun.COM texsun!william.reeder
#T	+1 214 788 3176
#P	14785 Preston Road Suite 1050, Dallas, TX 75240-7607
#L	32 57 20 N / 96 48 45 W
#R	news 2.11.19
#W	texsun!reeder ; Tue Jan 14 09:49:11 CST 1992
#U	bigtex csccat digi dinosaur exucom jho
#U	moxie netdev otto sal ttsi vector wb9rxw
#
texsun  .central.sun.com
texsun = texsun.central.sun.com 
texsun = central.sun.com 
#	
#	Sun offices in the Central Area on SWAN
#
texsun	austsun(DEDICATED), flatirons(DEDICATED),
	housun(DEDICATED), kcsun(DEDICATED), sunanton(DEDICATED),
	sunarch(DEDICATED), sunflats(DEDICATED), sunpeaks(DEDICATED),
	sunvalley(DEDICATED), tulsun(DEDICATED),
	tundra(DEDICATED)
#
#	Sun offices in the Midwest Area on SWAN
#
texsun	clesun(DEDICATED), colsun(DEDICATED),
	daysun(DEDICATED), detsun(DEDICATED), greatlakes(DEDICATED),
	grmail(DEDICATED), indy500(DEDICATED), sunbird(DEDICATED),
	sunbrew(DEDICATED), suncin(DEDICATED), sunloop(DEDICATED)
#
#	Other Sun Offices
texsun	sun(DEDICATED)
#
#	Non Sun Sites
#
texsun	antel(DEMAND+FAST), arc(DEMAND+FAST),
	bigtex(DEMAND+FAST),
	cs.utexas.edu(DEMAND+FAST), csccat(DEMAND+FAST), cyrix(DEMAND+FAST),
	dalitc(DEMAND+FAST), dalsps01(DEMAND), digi(DEMAND+FAST),
	dinosaur(DEMAND+FAST), edsews(DEMAND+FAST), edsr(HOURLY+FAST),
	enigma(DEMAND+FAST), esysgar(DAILY), execom(DAILY), gdfwc3(DEMAND),
	gemed(DAILY), jho(DEMAND+FAST), laczko(DEMAND+FAST),
	letni(DEMAND+FAST), mic(DEMAND+FAST), milano(DAILY+FAST),
	milo(DEMAND+FAST), mizarvme(DEMAND+FAST), montagar(DEMAND),
	moxie(DEMAND+FAST), netdev(DEMAND+FAST), nominil(DEMAND+FAST),
	otto(DAILY+FAST),
	rockdal(DEMAND), rpp386(DEMAND), rrm(DEMAND), sal(DEMAND),
	sksun4(HOURLY),
	starmfg(DEMAND), sulaco(DEMAND), swrinde(DEMAND+FAST),
	ttsi(DEMAND+FAST), utacfd(DEMAND+FAST), vas700(DEMAND),
	vector(DEMAND+FAST), vitsun(DEMAND+FAST), void(DEMAND+FAST),
	vortech(DEMAND), wb9rxw(DEMAND+FAST)


#N	tghost, tghost.gbdata.com
#S	i486/33; SCO Xenix System V/386
#O	TimeGhost Systems
#C	Michael B. Bundy
#E	root@tghost.gbdata.com
#T	+1-713-933-3640
#P	9850 S. Kirkwood, Houston, TX  77099
#L	29 37 N / 95 36 W
#R	Personal System
#U	uhnix1
#W	root@tghost.gbdata.com (Michael B. Bundy); Thu Feb 27 22:01:05 CST 1992
#
tghost = tghost.gbdata.com

tghost	uhnix1(DIRECT+FAST), xcluud(DIRECT+FAST), froggy(DIRECT+FAST),
	gbdata(DIRECT), bitsink(DAILY), sugar(DAILY), lambada(DAILY+FAST)

#N	thnkpos
#S	Tandy 6000 HD; XENIX 3.02
#O	EPH Information Systems
#C	Buddy Hilliker
#E	thnkpos!buddy
#T	+1 512 366 4785
#P	2389 N.W. Military, #514, San Antonio, TX 78231
#L	98 32 23 W / 29 31 38 N San Antonio TX
#R	UN*X-based Information Systems
#U	angel petro dptspd
#W	ucmsa.ucm.org!ucm (Buddy Hilliker); Thu Jan 25 11:37:12 CST 1990
#
thnkpos	petro(DIRECT+FAST), ucmsa.ucm.org(LOCAL), ecor1(DIRECT),
	scuba(DEAD), angel(DIRECT), dptspd(DIRECT+FAST)


#N      thomp4
#S      386; ISC 2.2 (SYS V)
#O      Aero Tire and Tank Inc.
#C      David Kirby
#E      thomp4!davidk
#T      +1 214 247 2845
#P      P.O.Box 59889, Dallas, Tx, 75229-1889
#L      
#U      mic
#W      mic.lonestar.org (Gary Lewin); Wed Aug 22 17:30:00 CDT 1991
#
thomp4	mic(DIRECT+FAST), thomp1(DIRECT+FAST), thomp2(DIRECT+FAST),
	thomp3(DIRECT+FAST)


#N	thot1
#S	Dell 310; Xenix 2.3.2
#O	THOT Corporation
#C	Jim Fiegenschue
#E	thot1!jim
#T	+1 214 539 9281
#P	120 Oak Grove Circle; Double Oak, TX 75067-8461
#L	096 57 W / 32 25 N city
#R	THOT writes, sells, and supports business application software.
#W	thot1!jim (Jim Fiegenschue); Tue Aug 21 14:54:52 CDT 1990
#
thot1	nominil(DIRECT)


#N      thraxds
#S      "Home Brew" 386SX/16; DOS 5.0
#O      The Electric Chalkboard (THRAX DOS Support)  Duncanville, TX
#C      Brian Long, THRAX Computers
#E      brian@thraxds.UUCP
#T      +1 817 265 1312
#P      Post Office Box 381753, Duncanville, TX  75138-1753
#L      32 58 22 N / 96 55 30 W
#R      Support board for THRAX Computers.
#U      mm1, sdf, sal
#W      brian!thraxds (Brian Long); Sun Jan 03 02:22:17 CST 1992
thraxds mm1(DAILY)
thraxds sdf(DAILY)
thraxds sal(DAILY)

#N	ti-csl
#S	DEC VAX-11/785; Ultrix-32 V2.2
#O	Texas Instruments
#C	Joe Ramey
#E	ti-csl!postmaster
#T	+1 214 995 5728
#P	P.O. Box 655474, MS 238, Dallas, TX, 75265
#U	smunews ticipa
#W	ti-csl!postmaster (Joe Ramey);Mon Apr 30 18:00:37 CDT 1990
#
ti-csl	.ti.com
ti-csl  ti.com
ti-csl	=ti.com
ti-csl  cs.utexas.edu(DIRECT), texsun(DEAD),
	smu(HOURLY), ticipa(HOURLY), smunews(DIRECT), tivlsi(HOURLY)


#N	tigon
#S	Charles River
#O	TIGON
#C	Phil Meyer
#E	mages!phil
#T	+1 214 733 8625
#P	17080 Dallas Parkway, Dallas, TX 75248
#L	32 47 N / 96 48 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Wed Jul 18 14:04:54 EDT 1990
#U
#
tigon	uunet(DEMAND)

#N	tikal, tikal.cactus.org
#S	DELL 333D; MS-DOS/Windows
#O	personal
#C	Robert Pettengill
#E	postmaster@tikal.cactus.org
#T	+1 512 258 9450
#P	10519 Weller Drive, Austin, TX 78750
#L	30 26 37 N / 97 48 36 W
#R
#U	
#W	rcp@tikal.cactus.org (Robert Pettengill); Thu May  2 09:30:33 1991
#
tikal = tikal.cactus.org
tikal	peyote(DAILY)

#N	tivoli
#S	Sun SPARCstation SLC; SunOS 4.1
#O	Tivoli Systems Inc
#C	Michael Callahan
#E	tivoli!postmaster
#T	+1 512 794 9070
#P	6034 W. Courtyard, STE 210, Austin, TX 78730
#L	030 16 N / 97 45 W city
#R	Software company -- system administration software
#U	ut-emx
#W	tivoli!mikec (Michael Callahan); Sat Aug  3 07:14:53 CDT 1991
#
tivoli cs.utexas.edu(DIRECT), ut-emx(DIRECT), bigtex(EVENING)

#N      tonishaw
#S      CompuAdd 220; Waffle v1.64
#O      Toni Shawn
#C      Toni Shawn
#E      tonishaw!system
#T      1 713 286 2680
#P      10910 Gulf Fwy. #288, Houston, TX  77034
#L      29 25 N / 95 27 W city
#R      Private system in a home, limited access
#U      unkaphaed
#W      tonishaw!system (Toni Shawn); Fri Jan 03 12:08:00 GMT 1992
tonishaw	unkaphaed (DEMAND)

#N	toyshop
#S	AT clone; DOS 3.3
#O	Private system
#C	Eric Lipscomb
#E	toyshop!postmaster, toyshop!root
#T	+1 817 387 6200
#P	1608 McCormick Denton TX 76205
#L	33 13 N / 97 08 W city
#R	Initial map entry.
#U	shibaya
#W	toyshop!postmaster (Eric Lipscomb) ; Mon Jul 30 18:53:02 CDT 1990
#
toyshop	shibaya(DIRECT)


#N	track29
#S	Commodore Amiga 1000; AmigaDos 1.3
#O	ECP technical consulting
#C	Charles Forsythe
#E	track29!postmaster
#T	+1 214 739 3276
#P	8215 Meadow Rd. #1005,Dallas, TX 75231
#L	32 40 N / 39 30 W city
#U	lerami
#W	track29!forsythe (Charles Forsythe); Tue Feb  5 21:49:33 CST 1991
#
track29=track29.lonestar.org
track29 lerami(DAILY/4)

#N      triad, triad.cirr.com
#S      286/AT Clone; Microport 2.4/AT
#O      Triad
#C      John Raymond Stone Mascio
#E      triad!postmaster, triad!mascio
#T      +1 214 340-2398
#P      POBox 831527, Richardson, Tx 75083
#L      32 59 16 N/ 96 46 04 W (approx)
#W      triad!mascio (John R.S. Mascio); Thu Aug 22 16:22:26 CDT 1991
#
triad=triad.cirr.com
triad  egsner(DIRECT), frontier(POLLED), ping(WEEKLY)

#N	trillium
#S	DEC DS3100; Ultrix 4.1
#O	University of Texas at Austin
#C	Brook G. Milligan
#E	ut-emx!brook
#T	+1 512 471 3530
#P	Department of Botany
#L	30 16 54 N / 97 44 30 W city
#W	ut-emx!brook (Brook G. Milligan); Mon May  6 20:29:29 CDT 1991
#
trillium	ut-emx(DAILY),cs.utexas.edu(DAILY)

#N	trimara
#S	SCO Xenix System V
#O	Trimarand, Inc.
#C	Jeff Collins
#E	trimara!root
#T	+1 713 358 2764
#P	600 Rockmead, Suite 200, Kingwood, TX 77339
#L	29 59 N / 95 16 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Mon Jul  2 13:12:37 EDT 1990
#U
#
trimara	uunet(DEMAND)

#N	trsvax trsvax.tandy.com
#S	Tandy 4033 - SCO UNIX 3.2.0 V2 + Mods
#O	Tandy Electronics, Research and Development
#C	Frank Durda IV
#E	uhclem@trsvax.tandy.com
#T	+1 817 390 2865
#P	200 Taylor St, #7228, Ft. Worth, TX 76102
#L	32 45 30 N / 97 20 06 W 
#R	trsvax is the gateway into tandy.com
#W	trsvax!uhclem; Fri Oct 18 17:00:00 CDT 1991
#U	utacfd rwsys
#
trsvax = trsvax.tandy.com
trsvax	.tandy.com

trsvax	cpe(LOCAL), doslan(LOCAL), gridsys(DAILY), hal6000(DEDICATED),
	infohub(LOCAL), letni(DAILY+FAST), microsoft(DEMAND+FAST),
	nemesis(DIRECT+FAST+HIGH), novell.tandy.com(LOCAL), 
	rwsys(DIRECT+FAST+HIGH), sco(DEMAND+FAST), sys1(DAILY),
	techsup(DAILY+FAST), tisgate(LOCAL), utacfd(DIRECT+FAST)
		

#N	tssnet
#S	Solbourne; OS/MP 4.0C
#O	Thursday Software Systems, Inc.
#C	Paul Nelson
#E	tssnet!nelson
#T	+1 817 478 5070
#P	5840 W. Interstate 20, Suite 115, Arlington, TX 76017
#L	32 44 N / 97 06 W city
#R
#W	asp@uunet.UU.NET (Andrew Partan); Fri Oct 26 20:27:40 EDT 1990
#U
#
tssnet	uunet(DEMAND)

#N	ttsi, ttsi.lonestar.org
#S	HP 400t; BSD4.3
#O	Tandem Telecommunications Systems Inc, Plano Tx.
#C	Mark Evans
#E	ttsi!root
#T	+1 214-516-6201
#P	850 E. Central Parkway, Plano, Tx 75074
#L	33 01 N / 96 41 W city
#W	ttsi!root (Mark Evans) ; Wed Jun 19 17:00:00 CDT 1991
#U	dinosaur
#
ttsi	= ttsi.lonestar.org
#
ttsi	convex(DAILY*3), dinosaur(DAILY), letni(DAILY*3), texsun(DAILY*3),
	netdev(DAILY*3), uunet(DIRECT+FAST)

#N	turtle
#S	Turbo Laser III XT; MsDos 3.30; UUPC/Extended 1.11r
#O	Private System
#C	Tresa Tatyrek
#E	harlie!turtle!postmaster
#T	*Not Available*
#P	*Not Available*
#L	32 52 N / 96 58 W city
#R	Turtle is a leaf site
#U	harlie
#W	harlie!mitch (Mitch Mitchell); Fri Feb 14 14:47:47 CST 1992
#
turtle	harlie(DAILY)



#N      tusol
#S      Sun 3/160, SunOS 4.0.3
#O      departmental server
#C      Aaron Konstam
#E      tusol!akonstam
#T      +1 512 736 8247
#P      Computer Science, Trinity Univ., San Antonio, TX 78212
#L      98 32 23 W / 29 31 38 N San Antonio TX
#W      tusol!akonstam; Mon May 13 17:13:54 CDT 1991
#
tusol   ecor1(DAILY)

#N	twisto, twisto.compaq.com
#S	Compaq SystemPro 486/33; S5R4 UNIX
#O	Compaq Computer Corporation
#C	Greg Hackney
#E	hackney@twisto.compaq.com
#T	713+378-8427
#P	20555 SH 249, M-050701, Houston, Texas, 77070-2698
#L	29 43 N / 95 32 W city	
#R	Cnews, Smail3
#U	wotan velveeta isis sunrise
#W	twisto!hackney; Tue Nov 26 09:00:00 CDT 1991
#
twisto	wotan(DEDICATED), cpqhou(DIRECT+FAST)


#N	tworaven
#S	Turbo XT; Waffle 1.64
#O	Two Raven BBS
#C	Rickard L. Rule
#E	rulemcon!rick
#T	+1 214 618-1316
#P	4812 Justin, Plano, TX 75024
#L	33 04 00 N / 96 45 00 W city
#U	montagar rulemcon
#W	montagar!davidc (David L. Cathey); Mon Jan 27 14:46:41 CDT 1992
#
tworaven = tworaven.lonestar.org
tworaven	montagar(DIRECT),rulemcon(DIRECT)

#N	txnews, txnews.lonestar.org
#S	3B2/400 AT&T Sys V 3.1.1
#O	DalNet Unix BBS System
#C	Victor Turner
#E	txnews!victor
#T	+1 214 484 7547
#P	14025 Janwood, Farmers Branch, TX, 75234
#L	33 00 N / 97 00 W city
#U	dlss2 egsner sdf
#W	txnews!james (James Cummings); Wed Jan 15 07:26:54 CST 1992
#
txnews = txnews.lonestar.org
txnews	csccat(DIRECT+FAST),ctounix(DIRECT),dlss1(DIRECT),dlss2(DIRECT),
	egsner(DEDICATED+FAST),europa(DIRECT),gnosis(DAILY*3),homey(DIRECT),
	kelton2(DIRECT), sdf(DIRECT), void(DIRECT+FAST)



#N	txsil,.sil.org
#S	AST Premium 386/33; SCO UNIX V/386 3.2.2
#O	Summer Institute of Linguistics
#C	Dan Lord, Steve McConnel
#E	txsil!postmaster
#T	+1 214 709 3319
#P	7500 W Camp Wisdom Road, Dallas Texas 75236
#L	32 47 N / 96 48 W city
#U	
#W	txsil!dan (Dan Lord); Tue Feb 25 12:06:02 CST 1992
#
txsil	sil.org
txsil	= txsil.sil.org
txsil	convex(DIRECT), lerami(DIRECT), letni(DIRECT), mcomp(DIRECT), 
		utafll(DIRECT)


#N      u2u
#S      PC Clone; MS DOS
#O      User-to-User Public Access BBS
#C      Kevin Carr
#E      KEVIN.CARR@u2u.UUCP
#T      +1 817 369 5857
#P      P.O. Box 7376; Denton, Texas 76203-2376
#R      Running on PcBoard - lerami is temporary host
#U      lerami
#W      sal!tracy (Tracy Harton); Fri Jan 31 14:45:55 CST 1992
u2u     lerami(DAILY)


#N	ucmsa
#S	386/25;
#C	Richard Van Dyke
#E	ucmsa!ucm
#T	RESERVED
#P	RESERVED
#L	98 32 23 W / 29 31 38 N San Antonio TX
#W	ephsa!news (Buddy Hilliker); Sun Oct  6 12:42:46 CDT 1991
#
ucmsa	ephsa(DIRECT), ucmhou(EVENING)


#N      uhc
#S      UHC 4000; UHC UNIX(tm) System V Release 4.0
#O      UHC
#C      Steve Talmage
#E      uhc!steve, uhc!root, uhc!postmaster
#T      +1 713 782 2700
#P      3600 South Gessner, Suite 110, Houston, TX  77063
#L	29 45 N / 95 21 W city
#R	UNIX is a registered trademark of AT&T in the United States and
#R	other countries.
#U      uunet
#W      uhc!steve (Steve Talmage); Wed Oct 10 17:24:04 CDT 1990
#
uhc	uunet(HOURLY)

#N	uhnix1
#S	DECsystem 5820; ULTRIX 4.2
#O	University of Houston, Academic Computing Services
#C	Alan Pfeiffer-Traum
#E	postmaster@uh.edu
#T	+1 713 743 1531
#P	4800 Calhoun, Houston, TX 77204-1961
#L	29 43 12 N / 95 20 36 W
#R	Sendmail 5.65c+/IDA-1.4.4, cnews
#R	The IP address of menudo.uh.edu is 129.7.1.6
#U	buster, lobster, nuchat, starsoft, sugar
#W	apt@uh.edu (Alan Pfeiffer-Traum); Wed Mar 25 12:00:00 CST 1992
#
uhnix1 = menudo.uh.edu
uhnix1   .uh.edu

uhnix1 buster(DIRECT+FAST), cutting(DIRECT), ehpcb(DIRECT+FAST),
       ghg(POLLED), hounix(DIRECT+FAST), hrnowl(DIRECT+FAST),
       jpunix(DIRECT+FAST), limbic(DIRECT+FAST), lobster(DIRECT+FAST),
       moxie(DIRECT+FAST), mwk(DIRECT+FAST), nuchat(DIRECT+FAST),
       sandefer(POLLED), <shell>(DIRECT), siswat(DIRECT+FAST),
       splut(DIRECT), starsoft(DIRECT), sugar(DIRECT+FAST),
       taronga(DIRECT), tghost(POLLED)

#N	uhura1
#S	Sparcstation 330
#O	DREM, Inc.
#C	Mark Weber
#E	uhura1!postmaster
#T	+1 713 626 9568
#P	5177 Richmond Avenue, Suite 1075, Houston, TX  77056
#L	29 45 N / 95 21 W [city]
#R
#U
#W	buster!rli (Buster Irby); Fri May 24 11:07:04 CDT 1991
#
uhura1	uunet(POLLED), buster(DIRECT+FAST)




#N	uller
#S	ATT7300; Sysytem 3.5.1
#O	ATL inc...
#C	Michael F. Angelo
#E	uller!postmaster
#T	+1 713 586 7761
#P	14926 Walters Rd, Houston, Tx
#L	29 12 N / 95 32 W city
#U	rice
#W	uller!mfa ( Michael F. Angelo ); Fri Dec  1 00:47:42 CST 1990
#
uller	rice(DAILY/4 + DIRECT )

#N	unidos
#S	Compaq 386/20
#O	UniDos, Inc.
#C	Bill Van Zandt
#E	unidos!bvz
#T	+1 713 785 4709
#P	7660 Woodway, Suite 580, Houston, TX  77063
#L	29 45 N / 95 25 W city
#R	per e-mail dated  Mon Nov 26 10:02:08 1990
#W	texas-uucpmap@tmc.edu; Mon Nov 26 10:02:08 1990
#
unidos		uunet(DEMAND)



#N      uniplx
#S      Sequent S3, Dynix 3.0.17
#O      Uniplex Integration, Inc.
#C      David Wood
#E      uniplx!drw
#T      214 717 0068  x238
#P      150 W. Carpenter Freeway, Las Colinas, TX  75039
#L      32 47 N / 96 55 W
#W      drw@uniplx (David Wood); Fri Mar 13 16:40:57 CST 1992
#
#
uniplx  convex(HOURLY),utacfd(DEMAND)



#N	unisql
#S	Sun 4/65FM-16 Sparcstation 1+; SunOS 4.1
#O	UniSQL, Inc.
#C	Alfred Correira
#E	unisql!usenet
#T	+1 512 343 7297
#P	9390 Research Blvd, Kaleido II, Suite 220, Austin, Texas 78759
#L	30 18 N / 97 47 W
#R	specializing in database systems
#U	sequoia
#W	unisql!alfred (Alfred Correira); Tue Sep 25 17:04:05 CDT 1990
#
unisql	sequoia(DEMAND)

#N      unkaphaed
#S      CompuAdd 320sc; Waffle v1.64
#O      James E. Hartman
#C      James E. Hartman
#E      unkaphaed!system
#T      1 713 943 2562
#P      10910 Gulf Fwy. #288, Houston, TX  77034
#L      29 25 N / 95 27 W city
#R      Private system in a home, limited access
#U      dadstoy
#W      unkaphaed!phaedrus (James E. Hartman); Fri Jan 03 12:11:00 GMT 1992
unkapaed dadstoy (DEMAND), xcluud (DEMAND), ace (DEMAND), korova (DEMAND),
	 tonishaw (DEMAND)

#N	urchin, f88.n106.z1.fidonet.org
#S	IBM AT clone; MS-DOS 5.0
#O	Two Wheelers FidoNet BBS
#C	Howard Gerber
#E	urchin!postmaster
#T	+1 713 682 4759
#P	1031 West 43rd Street, Houston, TX 77018-4301
#L	29 25 N/ 95 27 W city
#R	Fido 1:106/88 running UFGATE
#U	hrnowl
#W	ddodell@stjhmc.fidonet.org (David Dodell); Sun Nov 17 22:00:00 MST 1991
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org
#
urchin=	urchin.fidonet.org, f88.n106.z1.fidonet.org
urchin	hrnowl(DIRECT)

#N	usdalmkt, usdalmkt.haus.com, usdalmkt.dallas.haus.com
#F	utacfd.arl.utexas.edu; solo.csci.unt.edu
#S	HARRIS 9300; XENIX
#O	Harris Adacom Corporation, Dallas Marketing
#C	Tony Druery
#E	usdalmkt!tony
#T	+1 214 386 1229
#P	P.O. Box 809022,  Dallas, Tx 75380-9022
#L	32 47 N / 96 49 W
#W	cluther@supernet.haus.com; Wed Jan  9 20:04:53 CST 1991
#
usdalmkt =	usdalmkt.dallas.haus.com
usdalmkt =	usdalmkt.haus.com

usdalmkt	supernet(DIRECT)
usdalmkt	usatlmkt(DEMAND)
usdalmkt	snet-31(DIRECT)



#N      usuniplex
#S      Sequent S3, Dynix 3.0.17
#O      Uniplex Integration, Inc.
#C      David Wood
#E      usuniplex!drw
#T      214 717 0068  x238
#P      150 W. Carpenter Freeway, Las Colinas, TX  75039
#L      32 47 N / 96 55 W
#W      drw@usuniplex (David Wood); Thu Jan 23 10:53:58 CST 1992
#
#
usuniplex  convex(HOURLY)



#N	ut-botany
#S	CompuAdd Turbo-10 PC/XT clone; MS-DOS 3.3
#O	University of Texas at Austin
#C	Brook G. Milligan
#E	ut-emx!brook
#T	+1 512 471 3530
#P	Department of Botany
#L	30 16 54 N / 97 44 30 W city
#W	ut-emx!brook (Brook G. Milligan); Mon May  6 20:29:29 CDT 1991
#
ut-botany	trillium(WEEKLY)

#N	ut-emx
#S	Encore MultiMax ; UMAX 4.3
#O	The University of Texas at Austin, Computation Center
#C	Vance Strickland
#E	uucp@ut-emx.utexas.edu
#T	(512) 471-3241
#P	The University of Texas at Austin, Computation Center, Austin TX 78712
#L	30 17 N / 97 44 W city
#R	Computing services for UT-Austin campus departments.
#U	ut-emx
#W	ut-emx!strick (Vance Strickland); Mon Oct 28 09:26:17 CST 1991
#
ut-emx	cs.utexas.edu(HOURLY), lad-shrike(HOURLY), utastro(POLLED),
	utep-vaxa(POLLED), mars.tsd.arlut.utexas.edu(POLLED), ccmaint(POLLED),
	rmcaus(POLLED), ibmchs(POLLED), ibmaus(POLLED), shell(POLLED),
	dstar1(POLLED), infotel(POLLED), mybest(POLLED), cati(POLLED),
	amytree(POLLED), martian(POLLED), dell(POLLED), irasun(POLLED),
	halley(POLLED), hutto(POLLED), botany(POLLED), trillium(POLLED),
	tivoli(POLLED), mdisys(POLLED), lcra(POLLED), lonestar(POLLED),
	bmsun1.cancer.utexas.edu(POLLED), jinkins(POLLED), waf2000(POLLED),
	austex(POLLED), ade6(POLLED), hayestx(POLLED), seu(POLLED),
	nowhere(POLLED), itx(POLLED), warbird(DIRECT), vwtv.com(POLLED),
	jeanluc(POLLED), forteln(POLLED), sandusky(POLLED), dayglo(POLLED),
	aloha(POLLED), qwkaus(POLLED), tahc(POLLED), caerdroia(POLLED),
	whooper(POLLED), dogface(POLLED), nov-dpd(POLLED), texatrium(POLLED),
	snapp(POLLED)

#N      utacfd,utacfd.uta.edu
#S      Sun 3/50; SunOS 4.1
#O      Univ. of Tx at Arlington; Aerospace Eng. Dept.
#C      David Butler
#E      utacfd!postmaster
#T      +1 817 457 4043
#P      UTA Box 19018, Arlingtion, Tx 76019
#L      32 47 N / 96 15 W city
#R      Computational Fluid Dynamics Center
#U      seas.smu.edu mips.mitek.com utagraph.uta.edu mdaeng trsvax
#W      utacfd!postmaster (David Butler); Tue Mar 31 06:55:29 CST 1992
#
# UUCP links.
utacfd
	ninja(DIRECT+FAST),
	infohub(DIRECT+FAST),
	mdaeng(DIRECT+FAST),
	letni(DIRECT+FAST),
	egsner(DIRECT+FAST),
	texsun(DIRECT+FAST),
	nemesis(DIRECT+FAST),
	supernet(DIRECT+FAST),
	trsvax(DIRECT+FAST),
	rwsys(DIRECT+FAST),
	warped(POLLED),
	mic(DIRECT+FAST),
	lerami(DIRECT+FAST),
	dalsil(DIRECT),
	uniplx(DIRECT),
	dtsem(DIRECT)

#N	utanes
#S      AT&T 3B2/400; System V.3 UNIX
#O      Univ. of Texas Health Science Ctr. San Antonio, Dept of Anesthesiology
#C	Buddy Hilliker
#E	utanes!eph
#T      +1 512 567 4528
#P	7703 Floyd Curl Drive #328F, San Antonio, TX 78284-7838
#L      98 34 41 W / 29 30 27 N
#R	Department of Anesthesiology, UTHSCSA
#W	ucmsa.ucm.org!ucm (Buddy Hilliker); Wed May 16 21:02:38 CDT 1990
#
utanes	sunanes(LOCAL), sunanes.hscsa.utexas.edu(LOCAL), dptspd(DIRECT+HIGH),
	ucmsa(DIRECT), ecor1(DIRECT)


#N	utastro
#S	DEC VAX-11/780; 4.3 BSD UNIX
#O	University of Texas, Astronomy/McDonald Observatory
#C	David Way
#E	postmaster@utastro.UUCP
#T	+1 512 471 7439
#P	Univ of Texas, Dept of Astronomy, Austin TX 78712
#L	97 44 11 W / 30 17 21 N
#U	cs.utexas.edu
#W	utastro!dpw (David Way); Tue Nov 12 14:45:00 CST 1990
#
utastro = astro.as.utexas.edu
utastro astrovax(DEAD), charm(DEAD), isi(WEEKLY), noao(WEEKLY), nrao1(WEEKLY), 
	cs.utexas.edu(LOCAL), ut-emx(LOCAL)

#N	utep-vaxa
#S	VAX 11/785, 4.3BSD UNIX
#O	University of Texas at El Paso, EE and CS Dept.
#C	Edgar Gandara	
#E	utep-vaxa!sys_man
#T	+1 915 747 5470
#P	El Paso, Texas 79968-0523
#L	31 46 15 N / 106 30 30 W
#R	News: B 2.11.14, Mail: smail(2.2)
#U	ut-emx
#W	utep-vaxa!postmaster (Edgar Gandara); Sat Feb 17 20:18:06 CST 1990
#

utep-vaxa	pylos(DEMAND), cs.utexas.edu(DEMAND), ut-emx(DAILY), cadovax(DAILY)


#N      uudell
#S      Dell System 425e; Dell unix System Vr3.2.1
#O      Dell Computer Corporation
#C      Steven C. Blair
#E      postmaster@uudell.dell.com
#T      +1 512 338 8789
#P      Dell Computer Corporation, BRC, 9505 Arboretum Blvd., Austin TX 78759
#L      30 24 20 N / 97 44 05 W
#U      bigtex fquest helps milano natinst pensoft sequoia
#W      sblair@dell.com (Steven C. Blair); Wed Oct  2 09:58:27 CDT 1991
#
uudell  bigtex(DIRECT+FAST), chinacat(DIRECT+FAST), 
	cs.utexas.edu(DIRECT+FAST), flattop(DEMAND), fquest(POLLED),
	helps(DIRECT+FAST), loft386(DAILY+FAST), midlyd(POLLED),
	milano(HOURLY+FAST), natinst(HOURLY+FAST), pensoft(DAILY),
	sequoia(DIRECT+FAST)



#N    val, .val.com
#F    cs.utexas.edu
#S    SUN 3/60; SunOS 4.1
#O    Video Associates Labs, Inc.
#C    Ben Thornton
#E    val!ben
#T    +1 512 346 5781
#P    4926 Spicewood Springs Rd., Austin, TX 78759
#L    30 22 30 N / 97 46 30 W
#R    Microcom AX/2400c modem (MNP5)
#U    oakhill dell texlink
#W    val!ben (Ben Thornton);  Sun Sep  1 17:03:52 CDT 1991
#
val   .val.com
val=  val.com
#
# Local Connections
#
val     cs.utexas.edu(DEMAND),  oakhill(DEMAND),  dell(DEMAND),  kvue(DEMAND),
        chinacat(DIRECT),  texlink(DEMAND)

#N	valkyr, valkyr.cactus.org
#S	IBM PS/2; MS/DOS
#O	Private system
#C	Edward Haletky
#E	valkyr!haletky
#T	
#P
#L	30 18 N / 97 47 W city
#R	This is a private system.
#
#U
#W	John F Haugh II <rpp386!jfh> ; Sat Aug 24 22:03:26 CDT 1991
#
valkyr = valkyr.cactus.org
# Connections
valkyr	rpp386(DIRECT)

#N	vangogh
#S	Laser Turbo XT; MSDOS 3.30 & UUPC/SMAIL 1.06
#O	Dave Gillen (personal system)
#C	Dave Gillen
#E	vangogh!dave
#T	+1 214 306 2019
#P	2720 Van Gogh, Dallas, TX USA 75075
#L	32 55 N / 96 58 W
#R	Home system for exchanging Email.
#U	digi
#W	vangogh!dave (Dave Gillen); Tue Jul 30 20:48:00 CDT 1991
#
vangogh	ajahnv(DIRECT), dinosaur(DIRECT), digi(DIRECT), harlie(DIRECT)



#N	vector
#S	80386 Clone; Xenix 2.3.1
#O	Dallas Semiconductor Inc.
#C	Ed Higgins, Terry Bohaning
#E	vector!postmaster
#T	+1 214 450 5391, +1 214 450 3799
#P	4401 South Beltwood Parkway, Dallas, TX 75244-3292
#L	96 30 W / 32 58 N
#R	Mailer - Smail 3.1.17.1
#U	egsner texsun void
#W	tbo@vector (Terry Bohaning); Thu Nov 14 09:36:24 CST 1991
#
vector	= vector.dallas.tx.us
vector	egsner(DIRECT+FAST), letni(DIRECT+FAST), texsun(DIRECT+FAST),
	void(DIRECT+FAST)


#N	vesta
#S	AT&T 3B1 ; Unix 3.51m (SVR2+)
#O	Deborah W. Platt & Associates
#C	Deborah W. Platt
#E	vesta!dwp
#T	+1 512 255-2498
#P	1802 Whip-O-Will St., Round Rock, TX   78681
#L	30 16 N / 97 45 W    city
#R
#U	
#W	ceres!rlp (Robert L. Platt); Fri Jun 21 22:21:20 CDT 1991
#
vesta	ceres(LOCAL)

#N	vipc1
#S	System V.4
#O	VISystems
#C	Jesse Furqueron
#E	vipc1!root
#T	214 960 8649
#P	14755 Preston #200, Dallas, TX 75240
#L	32 47 N / 96 48 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed May 22 18:12:36 EDT 1991
#U
#
vipc1	uunet(DEMAND)

#N	virago
#S	Toshiba 5100/200; MS-DOS Version 5.00A; UUPC/Extended 1.11r
#O	Private System
#C	Mitch Mitchell
#E	virago!postmaster
#T	+1 214 519 3257, +1 214 248 8149
#P	18330 Gallery Drive #735, Dallas, TX, 75252-5144
#L	32 47 N / 96 48 W city
#R	Electronic Mail
#W	virago!mitch (Mitch Mitchell); Fri Feb 14 14:49:07 CST 1992
#
virago	harlie(DEMAND)



#N      vitec
#S      SUN 3/180 SUNOS 4.0.3
#O      Visual Information Technologies - VITec
#C      Jay Thompson
#E      vitec!jay
#T      214 596 5600
#P      3460 Lotus Dr, Plano, TX  75075
#L      33 01 12 N / 96 42 0 W
#W      vitec!phil; Mon Sep 3 18:00:00 CST 1990
#
vitec	uunet(DAILY)


#N      vitsun
#S      SUN 4/280 4.2BSD rel 4.0.3
#O      Visual Information Technologies (VITec)
#C      Doug Moeller
#E      vitec!dmoeller
#T      214 596 5600
#P      3460 Lotus Dr, Plano, TX  75075
#L      33 01 12 N / 96 42 0 W
#W      vitec!dmoeller; Mon Mar 11 18:00:00 CST 1991
#
vitsun  convex(DEMAND),texsun(DEMAND),uunet(DEMAND)


#N      void, void.lonestar.org
#S      Tandy Model 4000  ( Sco Xenix 2.3.3 )
#C      Cam Fox
#E      {texsun,letni,mic}!void!cam || cam@void.lonestar.org
#T      1-214-306-0148
#P      18175 Midway, #253 - Dallas - Tx - 75287
#L      32 47 N / 97 49 W city
#W      void!cam; Thu Sep  5 06:44:40 CDT 1991
#R      Cnews
#U      letni warble mic swsrv1
# 
void = void.lonestar.org
void   dalnet(DIRECT+FAST),     dalsqnt(POLLED+LOW),  dp7up(DIRECT+FAST),
       egsner(DIRECT+LOW),      elpc(DIRECT+FAST),    letni(DIRECT+FAST),
       meta2(DEAD),             mic(DIRECT+FAST),     rcc1(DIRECT),
       smu(DIRECT+LOW),         sulaco(DIRECT+FAST),  swsrv1(DIRECT+FAST),
       texsun(DIRECT+FAST),     vector(POLLED),       warble(POLLED),
       woodwrk(DIRECT),         joshua(DEAD)

#N	vortech
#S	Sun-3/280; 4.2 BSD Unix 
#O	Vortech Data, Inc.
#C	Peter Stephens
#E	postmaster@vortech.UUCP
#T	+1 214 669 3448
#P	2929 North Central Exprwy, Suite 240, Richardson, TX 75080
#L	32 59 40 N / 96 42 53 W
#W	vortech!pds (Peter Stephens); Thu Dec 06 19:43:56 CST 1990
#
vortech	texsun(DIRECT)

#N	vyvx
#S	Next
#O	Vyvx, Inc.
#C	Melissa Gordon
#E	vyvx!corp
#T	+1 713 547 1004
#P	808 Travis, Suite 2100, Houston, TX 77002
#L	29 45 N / 95 21 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Wed Aug 21 09:18:16 EDT 1991
#U
#
vyvx	uunet(DEMAND)

#N      w5veo,w5veo.boerne.tx.us
#S	IBM PC/AT; MS-DOS 3.3 w/UUPC
#O	Amateur radio station w5veo
#C	Larry Becker
#E	w5veo!w5veo
#T      +1 512 249 3168
#P      Rt 2 Box 2741, Boerne, TX  78006
#L	29 47 N / 98 43 W
#W	lcz@sat.datapoint.com (Lee Ziegenhals); Mon Jun 17 11:06:40 CDT 1991
#
w5veo = w5veo.boerne.tx.us
w5veo	dptspd(WEEKLY)

#N	walrus
#S	SCO Unix V
#O	ACECO
#C	Dave Minor
#E	walrus!root
#T	+1 512 661 4111
#P	5355 Dietrich Rd, San Antonio, TX 78219
#L	29 25 N / 98 29 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu Feb  7 18:25:09 EST 1991
#U
#
walrus	uunet(DEMAND)

#N	warbird
#S	Sun 3/100 ; SunOS 4.1.1
#O	Strickland Software Enterprises, Ltd.
#C	Vance Strickland
#E	postmaster@warbird.cactus.org
#T	+1 512 441 4584
#P	2504 Huntwick Dr. #314, Austin, TX 78741
#L	30 16 N / 97 45 W city
#R	
#U	ut-emx peyote
#W	warbird!strick (Vance Strickland); Thu Apr 18 22:30:48 CDT 1991
#
warbird	= warbird.cactus.org
warbird	ut-emx(DIRECT), peyote(DAILY)


#N      warble
#S      '386;SCO XENIX System V 2.3.3
#O  	Private system    
#C      Wayne Ross
#E      wayne@warble.UUCP
#T      +1 214 987 1478
#P      3415 Westminster Suite 201 Dallas Texas USA 75205
#L      32 47 N / 96 48 W city
#R      
#U      void
#W	warble!wayne (Wayne Ross); Tue Jul 30 12:19:09 CDT 1991
#
warble  void(EVENING+FAST), zgnews(EVENING+FAST)



#N	warped, warped.phc.org
#S	Mac; UUPC 3.0beta; system 6.0.5
#O	Palkovic Home Computers
#C	John A. Palkovic
#E	warped!john
#T	+1 214 617 5545
#P	211 Sunset Dr., Red Oak, TX 75154
#L	32 32 10 N / 96 51 20 W
#R	Willing to provide mail feeds.
#W	johnp@lupulus.ssc.gov (John Palkovic); Fri Jan 10 11:12:40 CST 1992
#
warped	= warped.phc.org
warped	.phc.org(DIRECT)
warped	utacfd(DAILY),fithp(DEMAND)



#N	watson, bcm.tmc.edu
#S	Sun 3/180; SunOS 4.1
#O	Baylor College of Medicine
#C	Stan Barber
#E	postmaster@bcm.tmc.edu
#T	+1 713 798 6042
#P	Baylor College of Medicine, One Baylor Plaza, Houston, Texas 77030
#L	29 42 39 N / 95 23 02 W
#U	bcm
#W	watson!sob (Stan Barber); Mon May 27 11:55:20 CDT 1991
#R	watson is the central mail server for Baylor College of Medicine
#	watson is on the internet as host 128.249.2.1
#
watson = bcm.tmc.edu
watson	bcm(LOCAL), rice(DEDICATED)


#N	wb5nrn
#S	Intel 386; waffle V1.64
#O	Personal System for Radio Amateur WB5NRN
#C	Jerry K.Schieffer
#E	wb5nrn!postmaster
#T	+1 214 357 6299
#P	3919 Hockaday Rd, Dallas, Texas 75229
#L	032 55 00 N / 096 57 30 W
#R	Personal BBS used by a few local hams
#U	k5qwb
#W	wb5nrn!jks (Jerry K. Schieffer); Sun Aug 25 18:50:43 CDT 1991
#
wb5nrn        cirr.com
wb5nrn        = wb5nrn.cirr.com
wb5nrn        egsner(DAILY), k5qwb(DAILY)

#N      wb9rxw, wb9rxw.lonestar.org
#S      386/25; UNIX Sys V Rel 3.2
#O      American Airlines - STIN
#C      Gary Partain
#E      wb9rxw!gary
#T      +1 817 963 3311
#P      2748 Timber Ct., Grand Prairie, TX 75052-4443
#L      32 39 48 N / 97 02 15 W
#U      kf5iw
#W      wb9rxw!gary (Gary Partain); Thu Sep 26 23:20:00 CDT 1991
#
wb9rxw	= wb9rxw.lonestar.org
wb9rxw  dp7up(DIRECT+FAST), joshua(POLLED), kf5iw(DIRECT+FAST),
	texsun(DIRECT+FAST)

#N	wcscnet
#S      386 Mylex/386 DTK
#O      Willies Computer Software Co.
#C      Egberto Willies
#E      wcscnet!root's
#T      +1 713 498 4832
#P      10507 Swan Glen, Houston, TX 77099
#L	29 45 N / 95 21 W city
#U
#W      richards@uu.psi.com ; Mon Jun 10 12:21:20 EDT 1991
#
wcscnet	uupsi(DIRECT)


#N	wedowin
#F	helps.cactus.org
#S	NeXTStation; NeXT OS 2.1
#O	We Do Windows Software
#C	Matthew Huff
#E	wedowin!postmaster
#T	+1 512 339 4716
#P	1903 C Albury Cove, Austin Tx 78758
#L	30 26 N / 97 46 W
#R	Independent GUI development for Mac, DOS, NeXT
#U	
#W	wedowin!huff (Matthew Huff); Sun Oct 27 13:11:59 CST 1991
#
wedowin	helps(HOURLY)

#N	westech
#S	386 AT compatible; SCO Unix SysV3.2
#O	Western Atlas/Integrated Technologies
#C	David Waddell
#E	westech!root
#T	+1 713 972 4618
#P	10205 Westheimer, Room 774, Houston, TX 77042
#L	29 45 N / 95 21 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue Oct 30 14:54:33 CST 1990
#U
#
westech	uunet(DEMAND)


#N	whitwiz, whitwiz.lonestar.org
#S	Commodore-AMIGA 500;AmigaDOS 1.3 UUCP V1.06D
#O	Private System
#C	Danny White
#E	whitwiz!postmaster
#T	+1 214-422-7131
#P	1429 Glacier, Plano, Tx 75023
#L	32 52 N / 96 43 W city
#R  Willing to provide Mail to other small sites
#W	whitwiz!danny (Danny White) ; Tue Sep 10 20:14:27 CDT 1991
#U  lerami
#
whitwiz = whitwiz.lonestar.org
whitwiz woodwrk(DIRECT), ajahnv(DIRECT), harlie(DIRECT), egsner(DIRECT+FAST),
	lerami(DIRECT), mic(DIRECT+FAST), dbyrne(DIRECT)

#N	whooper
#S	Racer-286 ; Coherent 3.2
#O	Committee for Common Man
#C	Lar Kaufman
#E	lark@whooper
#T	+1 512 454 3301
#P	4503 Sinclair Ave., Austin, TX  78756
#L	30 18 N / 97 44 W
#R
#U	ut-emx dogface 
#W	whooper!lark (Lar Kaufman) ; Sat Sep 28 10:50:02 1991 CDT
#
whooper	ut-emx(DIRECT), dogface(DIRECT), rpp386(DIRECT), zitt(DIRECT)
 

#N	wiltel
#S	Next
#O	Williams Telecom Group
#C	David Stankiewicz
#E	wiltel!atg
#T	+1 713 364 4147
#P	1440 Lake Front Circle, The Woodlands, TX 77380
#L	30 04 N / 95 25 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed May 22 18:12:36 EDT 1991
#U
#
wiltel	uunet(DEMAND)

#N      witte
#S      PC's Ltd. AT; PC/IX
#C      Ken Witte
#E      witte!witte
#T      +1 512 990 2529
#P      14302 Jennave Ln., Austin, Texas 78728
#L      30 28 N / 97 45 W
#W      bcm!texas-uucpmap ; Sun Sep 30 01:27:08 CDT 1990
#
witte   dell(DAILY)




#N	wixer
#S	486-33 clone; ISC V 2.2.1
#O	Real/Time Communications
#C	George Wenzel
#E	wixer!george
#T	+1 512 832 9966
#P	8760-A Research Blvd. Box 152, Austin, TX 78758
#L	097 48 00 W / 30 16 45 N
#R	
#U	
#W	wixer!george (George Wenzel); Fri Feb 28 15:57:18 CST 1992
#
wixer=	wixer.cactus.org
wixer	cactus.org(DEMAND),fence(DAILY),
	pls(DEMAND),haywire(DAILY),
	maynard(DAILY),pro-lep(DAILY),



#N      wizlair
#S      Apple //gs (Prodos-8); UUCP //gs v2.1a
#O      Wizard's Lair Private BBS
#C      Robert D. Greene
#E      rgreene@bnr.ca
#T
#P      9150 Fair Oaks #915, Dallas, Texas 75231
#L
#R      Wizlair is the development site for UUCP-//gs.
#R      Wizlair is moving to Dallas in early 1991. Please use the
#R      contact address <rgreene@bnr.ca> until that time.
#U
#W      rgreene@bnr.ca; Wed Jan 2, 1991
#
wizlair rice(DEAD)

#N	wnss
#S	80386 Clone; MS-DOS 5.0
#O	We'll Never Stop Searching
#C	Lance Spangler
#E	spangler@wnss.UUCP
#T	+1 512 454-2038
#P	PO Box 9927, Austin, TX 78766
#L	30 21 53 N / 97 44 15 W
#R	
#U	dogface kvue zitt zhintil
#W	wnss!spangler (Lance Spangler);Sat Mar 20 12:32:16 CST 1992
#
wnss	dogface(HOURLY), kvue(POLLED), zitt(DAILY), zhintil(POLLED)






#N	woodwrk, woodwrk.lonestar.org
#S	Commodore-AMIGA 2500/20; AmigaOS 2.04 (WB V36.102) & //\\migaUUCP_Plus V1.02
#O	Kingswood Software Associates
#C	Richard H. Wood
#E	woodwrk!postmaster
#T	+1 214 530 2595, +1 214 519 3559 
#P	246 Bancroft Drive East, Garland, Tx 75040
#L	32 47 N / 96 44 W city
#R	Now running an Amiga port of Cnews from Ingo Feulner
#R	Send mail if you would like a UUCP mail connection. 
#U	digi lerami
#W	woodwrk!dick (Richard H. Wood); Tue Jan 01 08:07:14 CST 1991
#
woodwrk = woodwrk.lonestar.org
woodwrk	ajahnv(DIRECT),		digi(DIRECT),		ernest(DIRECT), 
	harlie(DIRECT),		lerami(DIRECT),		letni(DIRECT),
	mic(DIRECT+HIGH),	rcc1(DIRECT),		void(DIRECT),
	whitwiz(DIRECT+LOW)

#N	wotan, wotan.compaq.com, compaq.com
#S	Compaq SystemPro 486/33; S5R4 UNIX
#O	Compaq Computer Corporation
#C	Greg Hackney
#E	hackney@compaq.com
#T	713+378-8427
#P	20555 SH 249, M-050701, Houston, Texas, 77070-2698
#L	29 43 N / 95 32 W city	
#R	Cnews, Smail3
#U	cs.utexas.edu moxie swbatl
#W	wotan!hackney; Tue Nov 26 09:00:00 CDT 1991
#
wotan	.compaq.com
wotan = compaq.com
wotan = wotan.compaq.com
wotan	cs.utexas.edu(LOCAL), moxie(DIRECT+FAST), cpqhou(DIRECT+FAST),
	twisto(DEDICATED), swbatl(LOCAL)

#N	woton, bayou, bonita, borden, church, daniel, ernst, galvez, gulf, gull, heron, hilda, ibis, maggie, moody, mutiny, sbiloki, shrimp, strand, surf, swan, tern
#S	AT&T 3Bxx systems; System V release 2.1.1 or 3.5
#O	Shriners Burns Institute
#C	R.J. Nichols III
#E	woton!postmaster
#T	+1 409 770 6811
#P	SBI, Computer Department, 610 Texas Ave., Galveston, TX 77550 USA
#L	29 18 N / 94 48 W city
#R	Our main out-of-town link is "cs.utexas.edu".
#R	"cs.utexas.edu" doesn't call us, we call them.
#R	uhnix1 is now calling us and we are calling them.
#U	cs.utexas.edu uhnix1
#W	woton!rjn (R.J. Nichols III); Tue May 15 12:00:15 CDT 1991
#
# Local links (SBI).
woton	bayou(DIRECT), bonita(DIRECT), borden(DIRECT), church(DIRECT),
woton	daniel(DIRECT), ernst(DIRECT), ferry(DIRECT), galvez(DIRECT), 
woton	gulf(DIRECT), gull(DIRECT), heron(DIRECT), hilda(DEDICATED), 
woton	ibis(DIRECT), maggie(DIRECT), moody(DIRECT), mutiny(DIRECT), 
woton	sbiloki(DIRECT), shrimp(DIRECT), strand(DIRECT), surf(DIRECT),
woton	swan(DIRECT), tern(DIRECT)
bayou	woton(DIRECT)
bonita	woton(DIRECT)
borden	woton(DIRECT)
church	woton(DIRECT)
daniel	woton(DIRECT)
ernst	woton(DIRECT)
ferry	woton(DIRECT)
galvez	woton(DIRECT)
gulf	woton(DIRECT)
gull	woton(DIRECT)
heron	woton(DIRECT)
hilda	woton(DEDICATED)
ibis	woton(DIRECT)
maggie	woton(DIRECT)
moody	woton(DIRECT)
mutiny	woton(DIRECT)
sbiloki woton(DIRECT)
shrimp	woton(DIRECT)
strand	woton(DIRECT)
surf	woton(DIRECT)
swan	woton(DIRECT)
tern	woton(DIRECT)
#
# Soon-to-be-created local links (SBI).
woton	adler(DEAD/2), anchor(DEAD/2), apffel(DEAD/2), ashton(DEAD/2)
woton	ball(DEAD/2), chief(DEAD/2), gaido(DEAD/2), genter(DEAD/2), 
woton	gerol(DEAD/2), grambo(DEAD/2), menard(DEAD/2),sealy(DEAD/2), 
woton	shore(DEAD/2), teal(DEAD/2), tuna(DEAD/2)
#
# Local links (Galveston).
woton	jirpc(DIRECT), obpc(DIRECT), sandy(DIRECT)
#
# Soon-to-be-created local links (Galveston).
woton	marsfac(DEAD), marslab(DEAD)
#
# Elsewhere.
woton	cs.utexas.edu(DEMAND), uhnix1(DEMAND)
woton	cuuxb(DEAD), mcwash(DEAD)



#N	wrangler, wrangler.wlk.com
#F	cs.utexas.edu
#S	NCR Tower 32/450 UNIX Vr3.1
#O	W.L. Kennedy Jr. & Associates
#C	William L. Kennedy, Jr. (Bill)
#E	bill@ssbn.WLK.COM
#T	+1 512 535 4966
#P	Box 63449 Bandera Falls, Pipe Creek, TX 78063-3449
#L	98 57 48W / 29 40 30 N
#U	abhg balkan foyinc iquery techsoar merkin
#R	wrangler is the gateway site for the .WLK.COM domain
#W	ssbn!bill (Bill Kennedy); Tue Apr  7 17:17:45 CDT 1992
#
wrangler .wlk.com(LOCAL)
wrangler abhg(EVENING+FAST), balkan(EVENING+FAST), chinacat(EVENING+FAST),
	 daver(EVENING+FAST), foyinc(DEMAND+FAST), iquery(EVENING),
	 merkin(EVENING), themrs(EVENING+FAST), techsoar(DIRECT+HIGH)

#N	wroach, wroach.cactus.org
#S	SWTPc S1550; System V2.1
#O	personal
#C	Walter Butler
#E	postmaster@wroach.cactus.org
#T	+1 512 326 2421
#P	905 E. Oltorf, Austin, TX 78704
#L	30 17 N / 97 45 W city
#U	uudell, bigtex
#W	root@wroach.cactus.org (Walter Butler); Mon Aug 27 20:59:28 CDT 1990
#
wroach = wroach.cactus.org
wroach	bigtex(DIRECT+FAST), uudell(DIRECT+FAST), peyote(DIRECT), rpp386(DIRECT)



#N      xcluud
#S      Intel 80386;ISC SysV/386 v3.2.2
#C      Paul Hutmacher
#E      xcluud!postmaster
#T      +1 713 526 0612
#P	4110 Roseland Ave, Houston, TX 77006      
#L      29 25 N/ 95 27 W city
#R      Personal system offering limited newsfeeds and mail
#U	nuchat dadstoy glnserv unkaphaed tghost altered
#W      xcluud!paul (Paul Hutmacher); Thu Mar 26 21:03:11 CST 1992
#
xcluud=xcluud.sccsi.com
xcluud  nuchat(DIRECT+FAST+HIGH),<dadstoy>(DIRECT+FAST),<glnserv>(POLLED),
	<unkaphaed>(DIRECT+FAST),tghost(DIRECT+FAST),jpunix(DIRECT+FAST),
	lobster(DIRECT+FAST),<hounix>(DIRECT+FAST),<cls>(DIRECT+FAST),
	<bitsink>(POLLED),<altered>(DEAD),<froggy>(DIRECT+FAST),
	<synercom>(POLLED),<cutting>(POLLED)


#N	ywamtxs
#S	Unisys PC/IT; SCO Xenix V 2.2.3
#O	Youth With A Mission
#C	Robert G. Smith
#E	ywamtxs!robert
#T	+1 214 882 5591
#P	PO Box 4600, Tyler, TX 75712-4600
#L	32 18 N / 95 21 W	
#U	cairns
#R	Instructions for this came from UNIX Sys. Admin. Handbook, by Evi Nemeth
#W	ywamtxs!robert (Robert G. Smith); Thu Apr 26 13:25:41 CDT 1990
#
ywamtxs	cairns(EVENING)



#N	zgnews
#F	lonestar.org
#S	mongrel 386; MS-DOS 4.01 + Waffle 1.64
#O	The Zeitgeist Bulletin Board
#C	Robert W. Peterson
#E	zgnews!postmaster
#T	+1 214 995 6080
#P	P.O. Box 865132, Plano, TX 75086-5132
#L	33 04 N / 96 43 W city
#U	dexnet oldblev
#W	zgnews!postmaster (Bob Peterson); Sat Feb 15 16:49:04 CST 1992
#	Willing to provide mail and limited news to other small sites
#	running V.32 or V.32bis modems.  Waffle operates as a door 
#	underneath a Wildcat!-based BBS.
#
zgnews ti-csl(DIRECT),void(DIRECT+FAST),dexnet(DIRECT),oldblev(DIRECT)



#N      zippee
#S      Motorola/Convergent 6600/MegaFrame, Mot FE08 Sys V Rel 2 derivative.
#O      TPC Services
#C      Tim Dawson
#E      zippee!root
#T      +1 214 221 7385
#P      1502 Live Oak, Lewisville, TX 75067
#L      33 1 30 N / 96 59 45 W
#R      Private System w/TB T1000
#U
#W      zippee!root (Tim Dawson); Wed Feb 19 20:22:00 CST 1992
#
zippee csccat(HOURLY+FAST), mailgate(DIRECT+FAST)

#N	zitt
#S	IBM PC-XT ; MS-DOS 3.3 running WAFFLE 1.62
#O	Syntax Performance Group
#C	Joe Zitt
#E	zitt!postmaster
#T	+1 512 450 1916
#P	2819 Foster Lane, Apt F112, Austin TX 78757
#L	30 21 N / 97 44 W
#R	
#U	kvue dogface
#W	zitt!joe (Joe Zitt) ; Tue Jul 10 12:37:55 CDT 1990
#
zitt	kvue(POLLED), dogface(POLLED)




#N	zwwrasck
#S	Macintosh SE/30; System 7.0.1
#O	Senseless Software
#C	Steve Mariotti
#E	steve@zwwrasck.UUCP
#T	+1 512 836 8232
#P	Senseless Software, 1005 Wisteria Cir., Austin, TX 78753
#L	30 16 N / 97 45 W city
#R	Purveyors of fine Shareware.
#U	ut-emx
#W	zwwrasck!steve (Steve Mariotti);  Fri Nov 15 14:03:00 CDT 1991
#
zwwrasck	ut-emx(DAILY)

#N	zx11
#S	SCO XENIX/286
#O	Personal System
#C	Joe Senner
#E	zx11!postmaster
#T	+1 512 250 9716
#P	9605 Braes Valley St. Austin TX, 78729
#L	30 28 N / 97 46 W
#U	chinacat
#W	zx11!joe (Joe Senner); Mon Jan 20 10:12:15 CST 1992
#
zx11 = zx11.cactus.org
zx11	chinacat(DIRECT)


# EOF: u.usa.tx.4
SHAR_EOF
:	End of shell archive
exit 0

