:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.deu.8
: This archive created: Tue Dec 10 12:48:24 1991
echo shar: extracting u.deu.8
cat << 'SHAR_EOF' > u.deu.8
#   u.deu.8; last changed 911114 bs
#
#	Copyright 1991 by EurOpen. All rights reserved.
#	Permission is granted for non-commercial use.
#
#   changes to uucpmap@Germany.EU.net
#
#   file nine of ten (u.deu.[0123456789]); unido map in u.deu.0

#N	taeva
#S	DEC VAX 11/750; 4.3BSD
#O	Triumph-Adler, OSN DOR Research Lab
#C	Hans v. Kleist-Retzow
#E	postmaster@taeva.uucp, postmaster@ta.olivetti.com
#T	+49 911 322 6355
#P	Fuerther Strasse 212, D-W-8500 Nuernberg 80, Germany
#L	49 32 N / 10 55 E city
#W	hans@taeva.uucp; 880126 / bs@uni-dortmund.de; 900122
#
taeva	unido(DEMAND)
# taeva	.ta.olivetti.com
# taeva = ta.olivetti.com

#N	tasmuc
#O	Transaction Software GmbH
#C	Dieter Killar
#E	postmaster@tasmuc.uucp
#T	+49 89 6701037
#P	Gustav-Heinemann-Ring 109, D-W-8000 Muenchen 83, Germany
#L	48 08 N / 11 34 E city
#W	ap@unido.uucp; 880128
#
tasmuc	unido(HOURLY)

#N	tcc-ger
#O	Tandon Computer GmbH
#C	Hr, Clausjuergens, Hr. Nowarra
#E	postmaster@tcc-ger.uucp
#T	+49 69 42095 161, +49 69 42095 165
#P	Waechtersbacherstr. 59 - 61, D-W-6000 Frankfurt 61, Germany
#L
#W	sg@Germany.EU.net; 910506
#
tcc-ger	unido(HOURLY)

#N	tdg
#S	
#O	Tandberg Data GmbH
#C	Gerhard Buelow
#E	gb@tdg.uucp, postmaster@tdg.uucp
#T	+49 231 5436 220, +49 231 5436 0
#P	Feldstr. 81, D-W-4600 Dortmund 1, Germany
#L	51 29 N / 07 25 E
#W	bs@unido.uucp; 880525
#
tdg	unido(HOURLY)

#N	teampb
#S	
#O	TEAM GmbH
#C	Dr. Peter Altmann
#E	postmaster@teampb.uucp
#T	+49 5254 4025
#P	Hermann-Loens-Str. 88, D-W-4790 Paderborn 2, Germany
#L	51 43 N / 08 45 E city
#R	being connected
#W	ap@unido.uucp; 880209
#
teampb	unido(DEAD)

#N	tecbinx
#S	NeXTcube
#O	MICROTEC GmbH
#C	Maik-P. Lohmeyer
#E	postmaster@tecbinx.uucp
#T	+49 521 4599150
#P	Carl-Severing-Str. 190, D-W-4800 Bielefeld 14, Germany
#L
#W	kes@Germany.EU.net; 911023
#
tecbinx	unido(HOURLY)

#N	techbre
#S
#O	TechnoScript OHG
#C	Dr. Hermann Rotermund
#E	postmaster@techbre.uucp
#T	+49 421 325149
#P	Rembertstr. 62, D-W-2800 Bremen 1, Germany
#L
#W	kes@Germany.EU.net; 910621
#
techbre	unido(HOURLY)

#N	techsoft
#S
#O	TechSoft GmbH
#C	Uwe Jahn
#E	uj@techsoft.uucp
#T	+49 30 4019001
#P	Katmeliterweg 114, D-W-1000 Berlin 28, Germany
#L
#W	sg@Germany.EU.net; 910910
#
techsoft	tmpmbx(HOURLY)

#N	tekcol
#S	Tektronix 4319
#O	Tektronix GmbH Koeln, Abt.CGG 
#C	Eugen Regenbogen
#E	postmaster@tekcol.uucp
#T	+49 221 96969 235 
#P	Colonia Allee 11, D-W-5000 Koeln 80, Germany
#L	50 53 N / 06 58 E city
#W	fw@unido.uucp; 890809 / sg@unido.uucp; 910418
#
tekcol	unido(HOURLY)

#N	terranx
#S	NeXT-Cube
#O	Terracom GmbH
#C	Boris Baermichl
#E	postmaster@terranx.uucp
#T	+49 89 5808553
#P	Lohensteinstr. 22, D-W-8000 Muenchen 60, Germany
#L
#W	kes@germany.EU.net; 911029
#
terranx	unido(HOURLY)

#N	tina
#S
#O	Mikron GmbH
#C	Wolfram Hoffmann
#E	wh@tina.uucp
#T	+49 89 31907 204
#P	Breslauer Str.1-3, D-W-8057 Eching, Germany
#L
#W	kes@Germany.EU.net; 911105
#
tina	unido(HOURLY)

#N	tjack
#S	i80386 / SCO Xenix 2.3.3
#O	Thomas J. Ackermann
#C	Thomas J. Ackermann
#E	thomas@tjack.uucp
#T	+49 2583 3847, +49 251 624006
#P	Fuechtorfer Str. 11, D-W-4414 Sassenberg, Germany
#L
#W	sg@Germany.EU.net; 910910
#
tjack	unido(HOURLY)

#N      netmbx, tmpmbx
#S
#O      netmbx Berlin
#C      Ralf Moritz
#E      postmaster@tmpmbx.uucp
#T      +49 30 855 53 50
#P      Feuerbachstr. 47/49, D-W-1000 Berlin 41, Germany
#L      52 31 N / 13 24 E city
#U	fub opal unido
#W      trepex@tmpmbx.uucp; 891229 / bs@Germany.EU.net 910821
#
tmpmbx	netmbx(LOCAL)
tmpmbx	altger(DEAD), bksbln(DAILY), combox(DEAD), astbe(HOURLY), 
	actisb(HOURLY), tub(HOURLY), uwbln(DAILY), unido(DEAD), 
	zelator(HOURLY), fub(HOURLY), mcshh(DAILY), txlad(DAILY), 
	softwrk(HOURLY), pac(HOURLY), psise(HOURLY), ilink(HOURLY),
	mios(HOURLY), schlich(HOURLY), brainwr(HOURLY), networx(HOURLY)

#N	tmsrenx
#S	NeXT-cube
#O	TMS GmbH
#C	Gerd Knops
#E	postmaster@tmsremx.uucp
#T	+49 941 993078
#P	Dr.Gessler-Str. 16, D-W-8400 Regensburg, Germany
#L
#W	kes@Germany.EU.net; 911209
#
tmsrenx	unido(HOURLY)

#N	tnevo
#S
#O	Telenorma GmbH
#C	Herr Eben
#E	eben@tnevo.uucp
#T	++49 69 266 3496
#P	Mainzer Landstr. 128-146, D-W-6000 Frankfurt 1, Germany
#L
#W	ms@Germany.EU.net; 901021
#
tnevo	unido(DEAD)

#N	tntrm, telenet.de
#S	NCR Tower 32/600; NCR Unix 3.00.00
#O	Telenet GmbH
#C	Michael Hillier
#E	mh@tntrm.uucp
#T	+49 6151 9769 33
#P	Marburger Str. 14, D-W-6100 Darmstadt, Germany
#L	49 55 59 N / 08 39 42 E
#W	bs@unido.uucp; 890208 / bs@Germany.EU.net; 910910
#
tntrm	unido(HOURLY)
tntrm	.telenet.de
tntrm = telenet.de

#N	tools
#S	Sun
#O	Tools GmbH
#C	Wolfgang Solfrank
#E	postmaster@tools.uucp
#T	+49 228 230088
#P	Kessenicher Str. 108, D-W-5300 Bonn 1, Germany
#L	50 42 26 N / 07 06 45 E
#W	bs@unido.uucp; 890328 / ws@tools.uucp; 900115
#
tools	unido(HOURLY)

#N	toplogm
#S	PC, SCO Open Desktop 386
#O	TOP LOG UNIX Software Distribution
#C	Hubert Burghart
#E	postmaster@toplog.uucp
#T	+49 89 463022
#P	Bretonischer Ring 11, D-W-8011 Grasbrunn, Germany
#L	
#W	ks@Germany.EU.net; 900201
#
toplogm	unido(HOURLY)

#N	tosheu
#S	T-5200; SysV/386
#O	Toshiba Europa GmbH
#C	Juergen Tiemann
#E	jt@tosheu.uucp
#T	+49 2101 158209
#P	Hammer Landstr. 115, D-W-4040 Neuss, Germany
#L	51 11 N / 06 41 E city
#W	bs@unido.uucp; 890131 / bs@uni-dortmund.de; 900108
#
tosheu	unido(HOURLY)

#N	tpscad
#S
#O	TPS Teleprocessing Systeme GmbH
#C	H. Simai
#E	postmaster@tpscad.uucp
#T	+49 9103 506 145
#P	Schwadermuehlstr. 4-8, D-W-8501 Cadolzburg
#L
#W	kes@Germany.EU.net; 910618
#
tpscad	unido(HOURLY)

#N	tradde
#S
#O	Tradex GmbH
#C	Dr. Klaus-Ulrich Voigt
#E	support@tradde.uucp
#T	+49 4421 28653
#P	Rathhausplatz 9, D-W-2940 Wilhelmshaven, Germany
#L
#W	sg@unido.uucp; 910409
#
tradde	unido(HOURLY)

#N	traub.de, .traub.de
#S
#O	Traub AG
#C	Uwe Schreiber
#E	us@traub.de
#T	+49 7153 502 546
#P	Ulmer Str. 49-55, D-W-7131 Reichenbach/Fils, Germany
#L
#W	ap@unido.uucp; 910122 / bs@Germany.EU.net; 910424
#


#N	triangl
#S	
#O	triangle - edv Beratung Software Entwicklung
#C	Dietmar Friesch
#E	friesch@triangl.uucp
#T	+49 69 726602 122
#P	Altkoenigstrasse 8, D-W-6000 Frankfurt 1, Germany
#L	50 03 N / 08 24 E city
#W	bs@unido.uucp; 880525
#
triangl	unido(HOURLY)

#N	tst-hh
#S	
#O	AEG AG, Abteilung A453-E24
#C	Michael Meier
#E	postmaster@tst-hh.uucp
#T	+49 4103 60422
#P	Industriestrasse 29, D-W-2000 Wedel, Germany
#L	53 31 N / 10 06 E city
#R	being connected
#W	bs@unido.uucp; 890714
#
tst-hh	unido(DEAD)

#N	tub, tub.cs.tu-berlin.de
#S	
#O	TU Berlin, Institut f. Kommunikations- u. Betriebssysteme, Sekr. FR 6-3
#C	Carsten Bormann
#E	cabo@tub.uucp
#T	+49 30 314 24315
#P	Franklinstr. 28/29, D-W-1000 Berlin 10, Germany
#L	52 31 N / 13 24 E
#R	tub.UUCP == tub.BITNET == db0tui6.BITNET
#W	ap@unido.uucp;	900531 / cabo@tub.cs.tu-berlin.de 910527
#
tub	actisb(DEAD),
	b21(DAILY), berthold(DEAD), blnosz(WEEKLY),
	coma(DEAD), epsbln(WEEKLY),
	gmdtub(HOURLY+1), hubinf(DAILY), insel1(DAILY), 
	mi(DEAD), netmbx(DEAD), nixbln(DEAD), nsebln(DEAD),
	pac(DAILY), ractech(WEEKLY), specs(HOURLY), 
	tubopal(LOCAL), tubtroll(LOCAL),
	tub-flp(LOCAL), tub-tfs(LOCAL),
	tubvm(LOCAL), tmpmbx(DAILY), 
	unido(DAILY), uwbln(WEEKLY), wabolu(DEAD), zblmath(HOURLY),
	txlad(DEAD), fubinf(DEAD), psise(DEAD)
tub = tubkbsc

#N	tubsibr
#S	
#O	TU Braunschweig, Institut fuer Betriebssysteme und Rechnerverbund
#C	Eckhard Buescher, Wolfgang Bachmann
#E	postmaster@tubsibr.uucp
#T	+49 531 391 3291, +49 531 391 3290
#P	Bueltenweg 74/75, D-W-3300 Braunschweig, Germany
#L	52 16 40 N / 10 32 07 E
#W	ap@unido.uucp; 890330
# the following doesn't seem to work ... -bs 890713-
# INFOnet = {infbsc, miclab}!(LOCAL)
#
tubsibr	infbs(LOCAL)

#N	tubisi
#S	
#O	TU Berlin, Iwan-N.-Stranski-Institut
#C	Peter-CH. Gentz
#E	gentz@tubisi.uucp
#T	+49 30 314 4184
#P	Str. d. 17.Juni 112 (Ernst-Reuter-Haus), D-W-1000 Berlin 12, Germany
#R	tubisi = nmr.stranski.tu-berlin.dbp.de
#R	not connected.
#L	52 31 N / 13 24 E
#W	bs@unido.uucp; 880531
#
tubisi	unido(DEAD)

#N	tubprz
#S	
#O	Technische Universitaet Berlin, Prozessrechenzentrum, Sekr. MA073
#C	Clemens Zimmermann, Klaus Rebensburg
#E	postmaster@tubprz.uucp
#T	+49 30 314 25787, +49 30 314 25786, +49 30 314 5191
#P	Strasse des 17. Juni 136, D-W-1000 Berlin 12, Germany
#L	52 31 N / 13 24 E
#W	bs@unido.uucp;	890427
#
tubprz	unido(HOURLY), tubkom(LOCAL)

#N      tucif, tu-chemnitz.de
#S      386-er PC / SCO Unix
#O      TU Chemnitz
#C      Andreas Mittelbach
#P	
#E      ami@tucif.UUCP
#L      50 45 N / 13 00 E city
#W	fw@unido.informatik.uni-dortmund.de; 901015 / bs@Germany.EU.net; 910313
#
tucif   hubinf(HOURLY), tucif0(LOCAL)

#N	tuhhco, tu-harburg.de
#S	
#O	Technische Universitaet Hamburg-Harburg
#C	Peter Weselmann
#E	rv-pw@tuhhco.uucp, postmaster@tuhhco.uucp
#P	Eissendorfer Str. 38, D-W-2100 Hamburg 90, Germany
#T	+49 40 7718 2156
#L	53 32 N / 09 58 E city
#W	ap@unido.uucp; 871113
#
tuhhco	unido(HOURLY)

#N	tumif
#S	P8000 / UNIX III
#O	TU "Otto von Guericke" Magdeburg
#C	Hendrik Graessner
#E	hg@isg.cs.tu-magdeburg.de
#P	TUMD ISG, PSF 4120, D-O-3010 Magdeburg, Germany
#T	+37 91 592766
#L	52 07 N / 11 40 E city
#W	hendrik@tumif.uucp; 910808 / ms@Germany.EU.net; 910813
#
tumif	unido(HOURLY), csmd(LOCAL)

#N	tumuc
#S	
#O	TU Muenchen, Lehrstuhl fuer Rechnergestuetztes Entwerfen
#C	Dr. Bernd Finkbein
#E	bef@tumuc.uucp
#T	+49 89 21052869
#P	Arcisstr. 21, D-W-8000 Muenchen, Germany
#L	48 14 N / 11 57 E
#U	ztivax
#W	ap@unido.uucp	881205
#
tumuc	unido(DAILY), ztivax(HOURLY*3),
	aicmuc(DEAD), guug(HOURLY)

#N	txlad, dirksen.de
#S	SUN 3/50M; Sun UNIX 4.2 R 3.5
#O	Axel Dirksen, system & software consulting
#C	Axel Dirksen
#E	ad@txlad.uucp
#T	+49 30 2168183
#P	Buelowstr. 52, D-W-1000 Berlin 30, Germany
#L	52 31 N / 13 24 E city
#W	ap@unido.uucp;	890629 / ad@txlad.uucp; 900828
#
txlad	unido(HOURLY)	
txlad	.dirksen.de
txlad = txlad.dirksen.de

#N	u-zeiss
#S
#O	Unionzeiss GmbH
#C	Juergen Matzenauer
#E	postmaster@u-zeiss.uucp
#T	+49 69 4087 229
#P	Flinschstr. 59+63, D-W-6000 Frankfurt 60, Germany
#L
#W	sg@Germany.EU.net; 910910
#
u-zeiss	unido(HOURLY)

#N	ubrinf, uni-bremen.de
#S	
#O	Universitaet Bremen, FB3 Mathematik/Informatik
#C	Guenther Feldmann
#E	fld@ubrinf.uucp
#T	+49 421 218 2447
#P	Postfach 330440, D-W-2800 Bremen 33, Germany
#L	53 06 N / 08 51 E
#W	dfk@unido.uucp; 850605 / bs@unido.uucp; 890814 
#
ubrinf	unido(HOURLY)

#N	ubw-m
#S	
#O	Universitaet der Bundeswehr, Rechenzentrum
#C	Dr. W. Kirsch, Hr. Kawetzki
#E	postmaster@ubw-m.uucp
#T	+49 89 6004 3200, +49 89 6004 3202
#P	Werner Heisenberg Weg 39, D-W-8014 Neubiberg, Germany
#L	48 08 N / 11 34 E city
#W	ap@unido.uucp	881108
#
ubw-m	unido(DAILY)

#N	udocc
#S	
#O	Universitaet Dortmund, Hochschulrechenzentrum
#C	Rolf Bauer, M. Heyer
#E	cba009@udocc.uucp, cba007@udocc.uucp
#T	+49 231 755 2090, +49 231 755 2423
#P	Postfach 500500, August-Schmidt-Str. 12, D-W-4600 Dortmund 50, Germany
#L	51 29 N / 07 25 E
#W	bs@unido.uucp; 890714
#
udocc	unido(LOCAL)

#N	uebemc
#S	Sun SPARCstation 1+
#O	Siemens AG, OEN UEB EM C
#C	Wilhelm Methfessel
#E	meth@uebemc.siemens.de
#T	+49 89 722 x42351
#P	Hofmannstr. 51, D-W-8000 Muenchen 70, Germany
#L
#W	meth@uebemc.siemens.de 910506 / sg@Germany.EU.net 910514
#
uebemc	unido(HOURLY), ztivax(HOURLY), isar(LOCAL)

#N	ulf, ix.de
#S
#O	Verlag Heinz Heise GmbH & Co KG
#C	Juergen Seeger
#E	postmaster@ix.de
#T	+49 511 547 4723
#P	Helsdorferstr. 7, D-W-3000 Hannover 61, Germany
#L
#W	sg@unido.uucp; 910405 / bs@Germany.EU.net; 910904
#
ulf	unido(HOURLY)

#N	ulkas
#S	
#O	Universitaetsklinik fuer Anaesthesiologie
#C	Lorenz Friess
#E	lf@ulkas.uucp
#T	+49 731 179 2161
#P	Steinhoevelstr. 9, D-W-7900 Ulm, Germany
#L	48 20 N / 09 55 E city
#R
#W	bs@unido.uucp; 881202
#
ulkas	unido(DAILY)

#N	ultranet, ultrane, ultra.de, .ultra.de
#S
#O	Ultra Network Technologies GmbH
#C	Guenther Richter, Leonard Dick
#E	postmaster@ultra.de
#T	+49 +49 2103 87047
#P	Max-Volmer Str. 1, D-W-4010 Hilden, Germany
#L
#R
#W	cs@unido.informatik.uni-dortmund.de; 900917 / bs@Germany.EU.net; 911017
#
ultrane	.ultra.de
ultrane		unido(DAILY)
ultranet = ultrane

#N	uka, ira.uka.de
#S	
#O	Universitaet Karlsruhe, Informatik IRA
#C	Michael Rotert
#E	rotert@uka.uucp
#T	+49 721 6084221
#P	Am Fasanengarten 50, D-W-7500 Karlsruhe 1, Germany
#L	49 03 N / 08 24 E
#R	On CSNet as Germany.CSNET
#W	fw@unido.uucp; 900803 /urlichs@ira.uka.de 910503
#
uka	fhg(HOURLY), ecrc(HOURLY), unido(HOURLY)
uka	smurf.sub.org(DAILY)
uka =	germany.cs.net
uka =	ira.uka.de

#N	uklirb, uni-kl.de, informatik.uni-kl.de, uklirb.informatik.uni-kl.de
#S	DEC VAX750, 4.3BSD
#O	Universitaet Kaiserslautern, Informatik Rechenzentrum ( IRZ )
#C	Paul Kurzweil
#E	postmaster@uklirb.uucp
#T	+49 631 205 2636
#P	Postfach 3049, D-W-6750 Kaiserslautern, Germany
#L	49 26 40 N / 07 46 20 E
#R	
#U	unido
#W	ap@unido.uucp; 870804 / bs@uni-dortmund.de; 900122
#
uklirb	unido(HOURLY/2), uka(HOURLY/2), sbsvax(HOURLY/2),
	incas(LOCAL), ndbs(LOCAL)
uklirb	.uni-kl.de
# #S	SUN 3/160 SunOS 4.0.3

#N	unibi
#S	
#O	Universitaet Bielefeld
#C	Herr Haake
#E	postmaster@unibi.uucp
#T	+49 521 106 4957
#P	Universitaetsstrasse 25, D-W-4800 Bielefeld 1, Germany
#L	52 02 N / 08 27 E city
#W	bs@unido.uucp; 881206
#
unibi	unido(HOURLY)
unibi = unibhrz

#N	unibwh
#S	
#O	Universitaet der Bundeswehr
#C	Uwe Feil
#E	postmaster@unibwh.uucp
#T	+49 40 6541 2821
#P	Holstenhofweg 85, D-W-2000 Hamburg 70, Germany
#L	53 31 N / 10 06 E city
#W	bs@unido.uucp; 890131
#
unibwh	unido(HOURLY)

#N	unicpa
#S
#O	UniCom
#C	Joerg Lemhoefer, Slomowir Falkowski
#E	postmaster@unicpa.uucp
#T	+49 851 33025
#P	Am Erlenbach 8, 8390 Passau 
#L	
#W	kes@Germany.EU.net; 910527
#
unicpa	unido(HOURLY)
#N	unidoct, chemietechnik.uni-dortmund.de
#S	
#O	Universitaet Dortmund, FB Chemietechnik, -Prozessrechner-
#C	Peter Koch
#E	postmaster@unidoct.uucp
#T	+49 231 755 2633
#P	Postfach 500500, D-W-4600 Dortmund 50, Germany
#L	51 29 N / 07 25 E
#W	bs@unido.uucp; 890817
#
unidoct	unido(LOCAL)

#N	unidoi5
#S	
#O	Universitaet Dortmund, Lehrstuhl Informatik V
#C	Ute Willingmann, Georg Heeg
#E	postmaster@unidoi5.uucp
#T	+49 231 755 3030
#P	Postfach 500500, D-W-4600 Dortmund 50, Germany
#L	51 29 N / 07 25 E
#W	georg@unidoi5.uucp; 850129
#
unidoi5 unido(LOCAL)

#N	unidui, uni-duisburg.de
#S	
#O	Universitaet Duisburg, Rechenzentrum
#C	Andre' Oldenburg, Hans-Dieter Weckmann
#E	wo@unidui.uucp
#T	+49 203 3792710, +49 203 3792539
#P	Lotharstrasse 65, D-W-4100 Duisburg, Germany
#L	51 26 N / 06 45 E
#W	bs@unido.uucp; 880315
#
unidui unido(HOURLY)
unidui	.uni-duisburg.de

#N	unidus
#S	
#O	Universitaet Duesseldorf, Rechenzentrum
#C	Fr. Dregger-Cappel
#E	postmaster@unidus.uucp
#T	+49 211 311 3918
#P	Universitaetsstr. 1, D-W-4000 Duesseldorf 1, Germany
#L	51 12 N / 06 50 E
#W	mp@unido.uucp; 891128
#
unidus	unido(HOURLY)

#N	unieinf
#S
#O	Universitaet Essen - GHS, FB6
#C	Helmut Henning
#T	+49 201 1832515
#P	Schuetzenbahn 70, D-W-4300 Essen 1, Germany
#L
#W	ap@unido.uucp;	101089
#
unieinf	unido(HOURLY)

#N	uni-koeln.de
#S
#O	Universitaet Koeln
#C
#T
#P
#R	more info from rv@unido.uucp
#W	ap@unido.uucp;	061189
#
uni-koeln.de	unido(HOURLY)
uni-koeln.de	.uni-koeln.de

#N	unima
#S	
#O	Universitaet Mannheim, Rechenzentrum
#C	Edith Petermann
#E	postmaster@unima.uucp
#T	+49 621 292 5345
#P	Postfach 10 34 62, D-W-6800 Mannheim 1, Germany
#L
#W	mp@unido.uucp; 880209
#
unima	unido(HOURLY)

#N	unimag
#S	
#O	Unix Magazin, Verlag Markt und Technik AG
#C	Ulrich Schmidbauer
#E	postmaster@unimag.uucp
#T	+49 89 4613630
#P	Hans-Pinsel-Strasse 2, D-W-8013 Haar, Germany
#L	48 08 N / 11 34 E city
#R	being connected
#W	bs@unido.uucp; 890412
#
unimag	unido(DEAD)

#N	uniol
#S	PCS Cadmus 9600/4; mUNIX-32 Sys.V Vers. 3 Rel. 3.1
#O	Universitaet Oldenburg, FB Informatik
#C	O. Wendt
#E	postmaster@uniol.uucp, wendt@uniol.uucp
#T	+49 441 798 3123
#P	Postfach 2503, D-W-2900 Oldenburg, Germany
#L	53 04 N / 08 09 E city
#W	bs@unido.uucp; 890113 / bs@uni-dortmund.de; 900123
#
uniol	unido(HOURLY)

#N	unios
#S
#O	Universitaet Osnabrueck, Rechenzentrum
#C	Udo Schillingmann
#E	postmaster@unios.uucp
#T
#P	Albrechtstrasse 28, D-W-4500 Osnabrueck, Germany
#L
#W	ap@unido.uucp; 900823
#
unios	unido(HOURLY)

#N	unipas, uni-passau.de, forwiss
#S	SUN 3/160; SunOS 4.0.3
#O	Universitaet Passau, Fakultaet fuer Mathematik und Informatik
#C	Klaus Schiessl
#E	postmaster@unipas.uucp
#T	+49 851 509 533
#P	Postfach 2540, Innstr. 33, D-W-8390 Passau, Germany       
#L	48 34 04 N / 13 27 14 E
#W	ap@unido.uucp; 891218 / bs@uni-dortmund.de; 900119
#
unipas	unido(HOURLY), forwiss(LOCAL)
forwiss	unido(HOURLY), unipas(LOCAL)

#N	uniplxg
#S	
#O	UNIPLEX GmbH
#C	Alex Schack
#E	alex@uniplxg.uucp
#T	+49 89 167 5016
#P	Blutenburgstrasse 93, D-W-8000 Muenchen, Germany
#L	47 38 58 N / 11 07 17 E
#W	cs@unido.informatik.uni-dortmund.de; 900725
#
uniplxg	unido(HOURLY)

#N	uniro
#S	XENIX SYS V 2.3
#O	Universitaet Rostock, FB Elektrotechnik
#C	Holger Meyer
#E	hme@uniro.UUCP
#P	Albert-Einstein-Str. 2a, D-O-2500 Rostock 6, Germany
#T	+37 81 405272
#L	54 10 N / 12 10 E City
#R	The telephone number does not work.
#W	hme@uniro; 910213 / bs@Germany.EU.net; 911015
#
uniro	unido(DEAD)

#N	uniulm
#S
#O	Universitaet Ulm, Sektion Angewandte Informationsverarbeitung (SAI)
#C	Andreas Borchert
#E	postmaster@uniulm.uucp
#T	+49 731 176 2520
#P	Oberer Eselsberg, D-W-7900 Ulm, Germany
#L	48 20 N / 09 55 E city
#W	bs@unido.uucp; 890619 / bs@uni-dortmund.de; 900606
#
uniulm	nixulm(DAILY), unido(HOURLY)

#N	uniwit
#S	Sparcstation II
#O	Universitaet Witten/Herdecke, Institut fuer Systemanalyse und Technologieentwicklung, Projekt Bioreaktor
#C	Christoph Friedrich, Ingomar Otter
#E	postmaster@uniwit.uucp
#T	+49 2302 669 193
#P	Stockumer Str. 10, D-W-5810 Witten-Annen, Germany
#L
#W	bs@Germany.EU.net; 910617
#
uniwit	unido(DEAD)

#N	unknown
#S
#O	Marc Sheldon
#C	Marc Sheldon
#E	wellknown@unknown.uucp
#T	+49 231 755 2444
#P	Baroper Str. 231, D-W-4600 Dortmund, Germany
#L
#W	cs@Germany.EU.net; 911030
#
unknown	unido(HOURLY)

#N	utrurt
#S	
#O	Universitaet Trier, Rechenzentrum
#C	Heinrich Zacher
#E	zacher@utrurt.uucp
#T	+49 651 201 2826
#P	Postfach 3825, D-W-5500 Trier, Germany
#L
#W	ap@utrurt.uucp;	891124
#
utrurt	unido(HOURLY)

#N	uucp
#S	PC 386
#C	Bernard Steiner
#O	Bernard Steiner
#E	bs@Germany.EU.net
#T	+49 231 755 2444
#R	preliminary entry only
#W	bs@Germany.EU.net; 911114
#
uucp	unido(DEAD)

#N	uwbln, uwbull
#S	
#O	UniWare Computer GmbH
#C	Christoph Kuenkel, Michael Durchgraf
#T	+49 30 31 00 09 244, +49 30 31 00 09 246
#E	postmaster@uwbln.uucp
#P	Kantstr. 152, D-W-1000 Berlin 12, Germany
#L	52 31 N / 13 24 E city
#W	ap@uni-dortmund.de; 900531
#
uwbln	<tmpmbx>(DEAD), unido(DEMAND), tub(DAILY), uwbull(DEMAND)
uwbull	uwbln(DEMAND)

# this is the end of the file u.deu.8, file nine of ten of the
# German EUnet uucp map. last update: see first line. <eof>
SHAR_EOF
:	End of shell archive
exit 0

