:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.wy.1
: This archive created: Sat Feb  8 09:13:59 1992
echo shar: extracting u.usa.wy.1
cat << 'SHAR_EOF' > u.usa.wy.1
# This map is maintained by David Schmidt (davids@isc-br.ISC-BR.COM).
# Mail updates to uucpmap@rutgers.edu (rutgers!uucpmap).
# *PLEASE* follow directions in the README posting for all updates.
#
# I attempt to ship updates every two weeks or so, time permitting.
#
# Last updated: Thu Mar 21 10:34:25 PST 1991
#############################################

#N	icotech
#S	AT&T 6386; Sys V, version 3.2
#O	Icotech Systems, Inc.
#C	Shawn Mammon
#E	icotech!root
#T	+1 307 235 4000
#P	537 So. Center, Casper, WY  82601
#L	42 52 N / 106 18 W city
#R	
#W	jeannie@uunet.UU.NET (Jeannie Hill); Tue Aug 22 08:39:13 EDT 1989
#U	
#
icotech	uunet(DEMAND)

#N	paranet, f8.n310.z1.fidonet.org, f9.n310.fidonet.org
#S	Tandy; MS-DOS 3.3,  uuslave
#O	ParaNet	Information Service
#C	Michael	Corbin
#E	scicom!mcorbin,	paranet!michael_corbin
#T	
#P	Wyoming
#L	
#R	Also known as 'ParaNet Information Service'
#U	scicom
#W	scicom!mcorbin (Michael	Corbin); Sat Nov 17 22:52:00 MDT 1990
#
paranet=	paranet.fidonet.org, f8.n310.z1.fidonet.org,
	f9.n310.z1.fidonet.org
paranet	scicom(DAILY)

##### End of Map #####
SHAR_EOF
:	End of shell archive
exit 0

