
:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.tx.1
: This archive created: Tue Feb 23 01:44:33 1988
echo shar: extracting u.usa.tx.1
cat << 'SHAR_EOF' > u.usa.tx.1
# Doug McCallum <dougm@ico.ISC.COM>; Mon Feb 22 07:41:06 MST 1988

#N	academ
#S	Symmetric 375; 4.2BSD
#O	Academ Computer Systems (Consulting)
#C	Stan Barber
#E	sob@academ
#T	+1 713 790-9004
#P	P.O. Box 3000481, Houston, Tx 77230
#L	29 40 N/ 95 25 W city
#U	rice,soma,killer,hoptoad,uhnix1
#W	academ!sob (Stan Barber);Sat Jan  2 20:34:11 CST 1988
#
academ	soma(LOCAL), rice(LOCAL), eyeball(LOCAL), mbir(LOCAL), watson(LOCAL),
	killer(EVENING), shell(LOCAL), hoptoad(EVENING), uhnix1(LOCAL)



#N	acw
#S	IBM PC/XT  MS-DOS 3.2  UULINK
#O	Austin Code Works
#C	Scott B. Guthery
#E	acw!guthery
#T	+1 512 258 0785
#P	11100 Leafwood Lane, Austin, Texas 78750-3409
#L	30 17 N / 97 45 W city
#R	acw is the UUCP interface for the FidoNet gateway, fidoway
#W	acw!guthery (Scott B. Guthery); Sun Nov 8 12:25:00 CST 1987
#U	fidoway
#
acw	uunet(EVENING), fidoway(DIRECT), ascway(DIRECT)



#N	atrium
#S	AT&T UNIX PC Model 3B1; UNIX System V, Release 2
#O	none
#C	J.L. Gomez	
#E	gatech!petro!atrium!sysop
#T	+1 512 229-4393
#P	435 Isom Rd #234, San Antonio TX 78212
#L	29 27 N / 98 30 W city
#W	atrium!sysop, 1/28/88; Thu Jan 28 11:20:00 CST 1988
#
atrium petro(DEMAND), ucmsa(DEMAND)


#N	auscso
#S	ATT 3B2
#O	ATT
#C	John Herry
#E	root@auscso.UUCP
#T	+1 512 465 2441
#P	1033 La Posada, Austin, TX 78712
#L	97 44 19 W / 30 17 11 N
#R	
#U	ut-emx 
#W	dougm@ico.isc.com; Sat Dec 19 21:32:00 MST 1987
#
auscso	ut-emx(DIRECT), pam(DIRECT),
	gbsaus(DIRECT), bscaus(DIRECT),
	mybest(DIRECT), bsscaus(LOCAL),
	mgtaus(LOCAL), 	sdedal(DEAD),
	ihnp4(DEAD),	fifi(DIRECT),
	helps(DIRECT),	jclyde(DIRECT),
	bigtex(DIRECT),	mybest(DIRECT)



#N	baylor
#S	Integrated Solutions; 4.2BSD
#O	Baylor College of Medicine, Digital Imaging Group
#C	Heather Lambert
#E	heather@baylor.UUCP
#T	+1 713 799 4996
#P	Department of Medicine, One Baylor Plaza, Houston, Tx 77030
#L	29 40 N/ 95 25 W city
#U	
#W	soma!sob (Stan Barber);Fri May  1 18:14:38 CDT 1987
#R	cannot dial out, must be polled
baylor	rice(POLLED), uni2(DEDICATED), soma(DEDICATED), kitty(POLLED)



#N	bcm5000
#S	Sperry 5000; SYSV
#O	Baylor College of Medicine
#C	Walt Panko, Stan Barber
#E	postmaster@bcm5000.uucp, wbp@bcm5000, sob@bcm5000
#T	(713) 799-5985 (Stan) (713) 799-6120 (Walt)
#P	One Baylor Plaza, Houston, Tx 77030
#L	29 40 N / 95 25 W city
#U	soma rice
#W	soma!sob (Stan Barber); Wed Jan 28 01:42:36 CST 1987
#
bcm5000 rice(DEDICATED), soma(DEDICATED), baylor(DEDICATED),
	mbir(DEDICATED), crick(DEDICATED)
#
bcm5000 = bcm5000.bcm.tmc.edu



#N	bigtex
#S	PC/AT; Microport System V.2
#O	F.B.N. Software
#C	James Van Artsdalen
#E	bigtex!postmaster
#T	+1 512 323 2675
#P	5300B McCandless, Austin, TX 78756
#L	30 19 14 N / 97 44 02 W
#U	utastro
#W	bigtex!james (James Van Artsdalen); Sun Dec 13 14:35:16 CST 1987
#
bigtex	utastro(DAILY/4)


#N	bles
#S	Tandy 6000; Xenix 3.2
#O	William T. Blessum, M.D.- Physical Medicine and Rehabilitation
#C	William T. Blessum, M.D.
#E	bles!wtb
#T	+1 512 692 0977
#P	7950 Floyd Curl # SL2-12 ; San Antonio , TX 78229-3955
#L	98 28 W / 29 33 N
#R	
#W	bles!wtb (Wm Blessum) ; Sat Feb  6 17:06:12 CST 1988
#	
bles	petro(DIRECT+HIGH), utanes(DIRECT), csoftec(DIRECT),
	piano(DIRECT), westave(DAILY), flattop(DIRECT),
	mercy(DIRECT), medicia(DIRECT), conrad(WEEKLY)



#N	blhom
#S	Tandy 6000; Xenix 3.2
#O	William T. Blessum, M.D.- Physical Medicine and Rehabilitation
#C	William T. Blessum, M.D.
#E	blhom!wtb
#T	+1 512 692 0977
#P	7950 Floyd Curl # 102 ; San Antonio , TX 78229-3955
#L	98 28 W / 29 33 N
#W	blhom!wtb (Wm Blessum) ; Tue Jun  2 10:53:19 CDT 1987
#	
blhom	petro(DIRECT), bles(DIRECT+HIGH)


#S	IBM PC-AT / IBM Xenix 2.0 
#O	University of Texas, Computation Center
#C	Frank L. Abernathy
#E	frank@ccmaint.UUCP
#T	(512) 471-3241 x291
#P	Austin, TX 78712
#L	30 16 N / 97 45 W city
#R	
#W	ccmaint!frank (Frank Abernathy); Fri Dec 11 21:39:42 MST 1987
#U	ut-emx, ut-icv1, ut-icv2
#
ccmaint ut-icv1(HOURLY), ut-icv2(HOURLY), ut-emx(HOURLY)



#N	crick
#S	Sun 3/160; Sun Unix 3.2
#O	Baylor College of Medicine
#C	Stan Barber
#E	postmaster@crick.bcm.tmc.edu, sob@crick.bcm.tmc.edu
#T	+1 713 799 6042
#P	Baylor College of Medicine, One Baylor Plaza, Houston, Texas 77030
#L	29 40 N / 95 25 W city
#U	uni2
#W	soma!sob (Stan Barber); Wed Jun 17 17:04:05 CDT 1987
#R	crick is on the internet as host 128.249.4.2
# this is crick's domain name
crick = crick.bcm.tmc.edu
# crick's local lan
IAMISNET = {crick,huggins,svedberg,curie,pauling}!(LOCAL)
# crick's connections to other machine at baylor
crick	uni2(DEDICATED), mbir(DEDICATED), watson(DEDICATED)



#N	csoftec
#S	Tandy 1200,  Xenix System V
#O	CompSofTech Consulting
#C	Cliff Manis
#E	csoftec!cmanis
#T	+1 512 654 4411
#P	P. O. Box 33937, San Antonio, Texas 78265
#L	98 29 W / 29 25 N (City)
#R	Computer Consulting, Customer Service
#W	csoftec!cmanis, (Cliff Manis), Tuesday, July 21, 1987, 09:00:00
#       Local Calls
csoftec	petro(DEMAND+HIGH), bles(DEMAND), tss1(EVENING), flattop(DEMAND+HIGH),
	mwi(DEMAND), medicia(DEMAND), swri14be(DEMAND), scuba(DEMAND),
	dymsa(DEMAND)
#
#	Long Distance Calls
#
csoftec	dev1100(DEMAND), killer(DEMAND)



#N	cyb-eng
#S	Cyb Multibox; System V UniPlus+
#O	Cyb Systems, Inc.
#C	Gary Owens
#E	ut-sally!cyb-eng!usenet, cyb-eng!usenet@ut-sally.ARPA
#T	+1 512 835 2266
#P	Cyb Systems, 2215 W Braker Ln, Austin, TX 78723
#L	30 19 15 N / 97 41 45 W
#R
#U	oakhill bdp esc-bb batman 
#W	cyb-eng!glo (Gary Owens); Fri Oct  3 17:43:37 CDT 1986
#	batman has no incoming uucp line and they also talk to ut-sally
cyb-eng	bdp(DIRECT), cybmktg(DIRECT),
	esc-bb(EVENING), oakhill(DAILY), theo(DIRECT), 
	ut-sally(DIRECT), wicat(DEAD)



#N	esc-bb
#S	Cyb Multibox; System V Uniplus+
#O	Eclipse Systems Corporation
#C	Brad Benton
#E	esc-bb!postmaster
#T	+1 512 476 8385
#P	703 Carolyn Avenue; Austin, Texas  78705
#L	97 45 W / 30 16 N  city
#R
#U	austsun halley im4u
#W	esc-bb!brad (Brad Benton); Mon Dec 14 21:55:13 CST 1987
#
esc-bb	austsun(DIRECT), cyb-eng(DAILY+LOW), halley(DIRECT), im4u(DIRECT),
	romp(DEAD)



#N	eyeball
#S	PDP-11/73; 2.10 BSD
#O	Low Vision Project, Baylor College of Medicine, Houston, Tx
#C	Brad Daniels
#E	biff@eyeball.ophth.bcm.tmc.edu
#P	Low Vision Project, Baylor College of Medicine, Houston,Tx 77030
#L	29 40 N/ 95 25 W city
#R	On the internet as "eyeball.ophth.bcm.tmc.edu" at 128.249.17.17
#U	bcm
#W	eyeball!sob (Stan Barber);Thu Jan  7 11:04:14 CST 1988
#
eyeball	soma(DIRECT), bcm(DIRECT), academ(DIRECT)
eyeball=eyeball.bcm.tmc.edu
eyeball=eyeball.ophth.bcm.tmc.edu
	


#N	flatline
#S	AT&T 3b1; UNIX V 3.0
#O	Integrated BancSystems, Inc.
#C	Eric Townsend
#E	flatline!erict
#T	+1 713 486 7820
#P	511 Parker #2, Houston, Tx 77007
#L	29 63 N / 95 44 W
#R	offsite personal computer & gateway to IBS, Inc. internal LAN
#W	flatline!erict Fri Jan 1 13:24:45 CST 1988
#U	nuchat
#
flatline	nuchat(DEMAND), splut(DEMAND), ibs(DEMAND)



#N	flattop
#S	Tandy 6000;Xenix 03.02.00
#O	R. C. McDowell Programming Consultants
#C	Ron McDowell
#E	flattop!postmaster
#T	+1 512 655 3716
#P	4418 Monaco, San Antonio, Texas 78218-4339
#L	98 25 30 W / 29 29 40 N
#U	petro
#W	flattop!rcm (Ron McDowell); Fri Jan  1 15:29:58 CST 1988
#	local network
flattop	fl2(DEDICATED), fl3(DEDICATED), fl4(DEDICATED), fl5(DEDICATED)
#	local calls
flattop alamo(DEAD), bles(DIRECT), csoftec(DIRECT), cuitex(DEAD),
	cus(DEAD), mercy(DIRECT), mwi(DIRECT), petro(DIRECT+HIGH)
#	long distance
flattop akgua(DEAD), amital(DEMAND), fbm(EVENING), houston(EVENING),
	midlyd(DEMAND), nofoe(DEAD), pawsd(WEEKLY/2), radshack(DEAD),
	ssg(DEAD)



#N	ghostwheel
#S	DEC VAX-11/750; 4.xBSD
#O	MCC; Database Program
#C	Jack L. Bell
#E	ut-sally!ghostwheel!postmaster
#T	+1 512 343 0978
#P	MCC / Database; 3500 W. Balcones Center Dr.; Austin, Tx 78759
#L	97 45 W / 30 16 N
#R	aka ghostwheel.DB.MCC.COM
#U	ut-sally
#W	ghostwheel!postmaster; Fri Sep  5 20:04:35 MDT 1986
#
ghostwheel	ut-sally(LOCAL)



#N	godel
#S	Sun 2/120; Sun UNIX 4.2 Release 2.0
#O	University of Texas Computer and Vision Research Center
#C	Rick Mooney
#E	godel!rickm
#T	+1 512 471 1114
#P	Dept of Electrical and Computer Engineering, U of Texas, Austin, Tx 78759
#L	97 44 19 W / 30 17 13 N
#U	im4u
#R	This is also godel.ee.utexas.edu on the internet (128.83.1.83)
#W	boyter; 17 Nov 86
#
godel	.ee.utexas.edu
godel	im4u(LOCAL)



#N	ibmaus
#S	IBM RT/PC; IBM AIX 2.1.2
#O	IBM; Advanced Engineering Systems/Entry Systems Division
#C	John McMeen, Charlie Sauer
#E	ut-sally!ut-emx!ibmaus!mcmeen, ut-sally!ut-emx!ibmaus!sauer
#T	+1 512 823 3772; 512 823 3692
#P	IBM; 11400 Burnet Rd., Austin, TX 78758
#L	97 44 W / 30 16 N
#R	
#U	
#W	ibmchs!ibmaus!auschs!sauer; Wed Feb  3 19:55:17 CST 1988
#
ibmaus	ut-emx(DIRECT), ibmchs(POLLED)


#N	im4u
#S	Sequent Balance 21000; DYNIX (4.2BSD)
#O	University of Texas, Austin, Dept. of Computer Sciences
#C	Fletcher Mattox, John Chambers
#E	ut-sally!im4u!postmaster
#T	+1 512 471 7316
#P	U. Texas, Dept. of Computer Sciences, Austin, TX 78712
#L	97 44 19 W / 30 17 13 N
#R	aka im4u.UTEXAS.EDU
#U	esc-bb milano oakhill rutgers swrinde ut-sally romp
#W	ut-sally!postmaster; 1986 Wed Dec 23 14:35:12 CST 1987
# Local links (UT).
im4u	ut-sally(LOCAL/2), bluto(DAILY)
# Austin. (We don't call them; they call us)
im4u	oakhill(DIRECT), esc-bb(DIRECT), dadoes(DAILY),
	longway(DAILY), milano(HOURLY), romp(HOURLY), irasun(HOURLY),
	jeeves(DAILY), vixen(HOURLY)
# Texas. (We don't call them; they call us)
im4u	ti-csl(HOURLY), swrinde(HOURLY), woton(HOURLY)
# Elsewhere.
im4u	rutgers(DEDICATED), ames(DEDICATED)



#N	ibmchs
#S	IBM PC/AT; IBM Xenix 2.0
#O	IBM; Advanced Engineering Systems/Entry Systems Division
#C	Charlie Sauer
#E	ut-sally!ut-emx!ibmchs!sauer
#T	+1 512 823 3692
#P	IBM D18/802; 11400 Burnet Rd., Austin, TX 78758
#L	97 44 W / 30 16 N
#R	effective Dec 21, 1987
#U	ut-emx
#W	ibmchs!ibmaus!auschs!sauer; Mon Dec 14 13:30:14 CST 1987
#
ibmchs	ut-emx(DIRECT), hcr(DAILY)


#N	imsl
#S	Sun 3/50; BSD 4.2 Sun version 3.0
#O	IMSL, Inc.
#C	John Brophy
#E	usenet@imsl.UUCP
#T	+1 713 782 6060
#P	2500 ParkWest Tower One, 2500 CityWest Boulevard, Houston,Tx 77042
#L	29 43 N / 95 32 W
#U	soma
#W	imsl!brophy (John Brophy); Mon Nov 23 14:01:38 CST 1987
#R	We receive only the net.math groups at this time
#
imsl	soma(DIRECT), uunet(HOURLY*2)



#N		iquery
#S		NCR Minitower; System V.3 Unix
#O		Programmed Intelligence Corp.
#C		Matthew C. Reedy
#E		iquery!postmaster
#T		+1 512 822 8703
#P		830 NE Loop 410, Suite 412, San Antonio, TX 78209
#L		98 29 W / 29 30 N
#R
#W		iquery!matt (Matt Reedy); Tue Dec 15 07:38:22 CST 1987
#U
#
iquery	petro (DIRECT+HIGH), adelie (DEMAND+HIGH)



#N      irasun
#S      SUN 3/160; SUN Unix 3.2
#O      Information Research Associates
#C      Peter Newton, Werner Uhrig
#E      irasun!postmaster, newton@sally.utexas.edu, werner@astro.as.utexas.edu
#T      +1 512 474-4526
#P      911 West 29th Street, Austin, TX  78705
#L      30 17 33  N / 97 46 32 W
#R
#U
#W      irasun!werner (Werner Uhrig); Fri Aug 28 14:47:52 CDT 1987
#
irasun  im4u(DIRECT), petsd(WEEKLY)



#N	ix1, ix2
#S	DEC VAX-11/780; 4.3 BSD with NFS (Mt. Xinu)
#O	University of Texas at Austin
#C	Daniel Gonzalez
#E	ix1!uucp
#T	+1 512 471 3241
#P	Computation Center Room 1, Austin, Texas 78712
#L	97 44 19 W / 30 17 11 N
#R	This is also IX1.CC.UTEXAS.EDU [128.83.0.21] on the internet
#R	This is also IX2.CC.UTEXAS.EDU [128.83.0.29] on the internet
#U	ix2 walt ut-emx
#W	ix1!gonzalez (Daniel Gonzalez); Thu Feb 18 15:29:12 CST 1988
#
ix1	ut-emx(HOURLY), ix2(HOURLY)
ix2	ix1(HOURLY)


#N	jclyde
#S	PC-AT Clone;  SCO Xenix System V Rel 2.1.3
#O	John's personal computer
#C	John B. Meaders, Jr.
#E	jclyde!john
#T	+1 512 451 5038
#P	1114 Camino La Costa #3083, Austin, TX  78752
#L	97 42 W / 30 15 N city
#R
#U	bigtex
#W	jclyde!john (John B. Meaders, Jr.); Tue Feb  9 21:23:10 CST 1988
#
jclyde	auscso(DAILY/4), bigtex(DIRECT+HIGH), helps(DIRECT+HIGH),
	sulaco(EVENING)



#N	jeeves
#S	Sun 3/160; 4.2 BSD UNIX
#O	National Instruments
#C	Rob Dye
#E	jeeves!postmaster
#T	+1 512 250 9119
#P	12109 Technology Bvld, Austin, TX  78727
#L	30 21 59 N / 97 45 30 W
#W	jeeves!rob (Rob Dye); Fri Sep 25 10:40:00 CDT 1987
#
jeeves	im4u(HOURLY)


#N	kvue
#S	Dual 83/80; System V
#O	KVUE-TV
#C	Edward Sparks
#E	sparks@kvue.UUCP
#T	+1 512 459 6521
#P	PO Box 9927, Austin, TX 78766
#L	30 21 53 N / 97 44 15 W
#R	News: oakhill
#U	oakhill
#W	kvue!sparks (Edward Sparks); Mon Jan  4 08:48:46 CST 1988
#
kvue	ut-sally(DEMAND), oakhill(DAILY)



#N	lad-shrike
#S	Sun-3/280, SunOS 3.4
#O	Lockheed Missles & Space Co., Austin Division
#C	David Capshaw
#E	lad-shrike!usenet
#T	+1 512 448 9747
#P	O/96-01 B/30E, 6800 Burleson Road, Austin, Texas 78744
#L	30 12 30 N / 97 45 W
#R	aka shrike.austin.lockheed.com
#W	lad-shrike!capshaw (David Capshaw); Sat Dec 19 21:46:04 MST 1987
#U	ut-emx
#
lad-shrike = shrike.austin.lockheed.com
lad-shrike	ut-emx(DIRECT), milano(DAILY), leadsv(POLLED), cli(POLLED)


#N	lngnck
#S	AT&T 7300 UNIX pc; SYSTEM V v3.0
#O	Ewing & Associates
#C	Jeffrey J. Ewing
#E	lngnck!ewing
#T	+1 214 250 2862
#L	32 56 N / 96 53 W (approx)
#W	lngnck!ewing (Jeff Ewing) SUN Nov 1 11:25 CDT 1987
lngnck	killer(DIRECT)



#N	maxwell	
#S	Sun-3 ; Sun UNIX
#O	Southwest Research Institute
#C	Keith S. Pickens
#E	maxwell!postmaster
#T	+1 512 684 5111
#P	6220 Culebra Road, San Antonio, Texas 78284
#L	29 26 15 N / 98 37 19 W
#W	maxwell!ksp (Keith S. Pickens); Wed Dec  9 17:11:12 CST 1987
#
maxwell	swrinde(DEDICATED)



#N	mbir
#S	Sun 3/160; Sun Unix 3.2
#O	Molecular Biology Information Resource, Baylor College of Medicine
#C	Charlie Lawrence
#E	chas@mbir.bcm.tmc.edu
#P	Department of Cell Biology, Baylor College of Medicine, One Baylor Plaza, Houston, Texas 77030
#L	29 40 N / 95 25 W city
#U	uni2
#W	soma!sob (Stan Barber); Wed Jun 17 17:04:05 CDT 1987
#R	mbir is on the internet as host 128.249.6.1
#
# >>> mbir = condor
# this is mbir's domain name
mbir = mbir.bcm.tmc.edu
mbir = condor.bcm.tmc.edu
# mbir's local lan
# >>> MBIRNET = {kite,thrasher,condor,falcon,shrike,osprey,kestral,owl,merlin,roc}!(LOCAL)
MBIRNET = {kite,thrasher,falcon,shrike,osprey,kestral,owl,roc}!(LOCAL)
# mbir's connections to other machine at Baylor 
mbir	MBIRNET, baylor(DEDICATED), uni2(DEDICATED), crick(DEDICATED),
	rice(DIRECT), watson(DEDICATED), soma(DEDICATED)



#N	mercy
#S	Tandy 6000; Xenix 03.01.01 (sys 3)
#O	Mercy Medical Equipment Company
#C	Ron McDowell 
#E	flattop!postmaster
#T	+1 512 826 8627
#P	7959 Fredericksburg Road #135, San Antonio, Texas 78229
#L	98 33 W / 29 32 N
#R	
#U
#W	flattop!rcm (Ron McDowell); Thu Jun  4 01:06:54 CDT 1987
#
mercy	flattop(DIRECT)




#N	migrate
#S	NCR Tower 32/600; Sys V UNIX 
#O	Migration Technology, Inc.
#C	C. Frank White
#E	migrate!postmaster
#T	+1 512 490-2236
#P	13750 US 281 North, San Antonio, Texas 78232
#L	29 33 N / 98 25 W city
#R	News 2.11
#W	migrate!root (C. Frank White); Tue Dec 29 17:29:23 CST 1987
#U	atrium flattop hpsatb sausys ssbn swrinde 
#U	petro tness1 utsapmr swri14be
#
migrate		petro(DIRECT + HIGH), sausys(DIRECT), swri14be(DIRECT) 



#N      milano
#S      Pyramid 98x; OSx release 4.0
#O      MCC Software Technology Program
#C      Charles Sandel,Jim Knutson
#E      milano!usenet,sandel@mcc.com,knutson@milano.uucp
#T      +1 512 338 3498,+1 512 338 3362
#P      9390 Research Blvd.  Austin, TX 78759
#L      30 16 N / 97 45 W city
#R      also known as milano.sw.mcc.com, internet mail gateway is MCC.COM
#U      im4u mcc-pp lad-shrike astro hi3
#W      milano!knutson (Jim Knutson); Fri Feb 19 11:50:21 CST 1988
#
#       Milano will only poll other sites.  No dial in connections allowed.
#
milano= milano.sw.mcc.com
#
#       MCC Lan
#
milano  ghostwheel(LOCAL), hi3(LOCAL), mcc-pp(LOCAL)
#
#       Local calls
#
milano  astro(DAILY), auscso(DAILY/4), austsun(HOURLY), lad-shrike(DAILY/4)
#
#       Long distance
#
milano  ctt(DAILY), ncr-sd(DAILY/4), pyrtech(DAILY), texsun(DAILY/4)



#N	mwi
#S	Altos 1086 ; Xenix 3.3a
#O	Mueller & Wilson, Inc.
#C	Ron C. Wilson
#E	mwi!ron
#T	+1 512 824 9461
#P	P.O. Box 17659,  San Antonio, TX 78217
#L	98 29 W / 29 25 N city
#R	
#U	
#W	mwi!ron (Ron C. Wilson); Fri May  8 09:52:19 CST 1987
#
mwi	petro(DIRECT)



#N	mybest
#S	
#O	Best Printing Co./Steve Paddock
#C	Steve Paddock
#E	mybest!root
#T	+1 512 477 9733
#P	3218 Manor Rd. Austin, Tx 78723
#L	97 44 19 W / 30 17 11 N
#R	
#U	ut-emx, auscso
#W	mybest!paddock (Steve Paddock);Wed Dec  9 20:13:14 CST 1987
#
mybest	ut-emx(DIRECT), bsscaus(DIRECT), auscso(DIRECT), helps(DIRECT), 
	gbsaus(DIRECT), bscaus(DIRECT)



#N	nuchat
#S	AT clone; Microport System V/AT 2.2
#O	Public Access UNIX
#C	Steve Nuchia
#E	nuchat!postmaster
#T	+1 713 334 6720
#P	POB 890952 Houston, Texas 77289-0952
#L	29 31 N / 095 04 W
#R	Callers welcome at +1 713 334 1204, 300/1200/2400, 24 hours
#R	Collecting sources, many have been fixed to run on AT's
#R	Machine also supports consulting practice: #include <advertisement>
#U	uunet uhnix1 sugar splut meow
#W	nuchat!steve (Steve Nuchia); Sat Nov  7 10:50:05 CST 1987
#
nuchat	uhnix1(DIRECT), housun(DIRECT), sugar(DIRECT), shell(DAILY),
	splut(DIRECT), digitran(WEEKLY), uunet(DAILY), meow(DIRECT)



#N	oakhill
#S	VAX 11/780 4.2BSD
#O	Motorola
#C	Ed Rupp
#E	ed@oakhill.UUCP
#T	(512) 440-2224
#P      Motorola Inc., Mail Drop OE37, 6501 William Cannon Dr. West, Austin, TX 78735-8598
#L	30 16 N / 97 45 W austin
#R	Motorola 8/16 bit microprocessor design group
#U	cyb-eng ut-sally kvue
#W      oakhill!ed (Ed Rupp); Wed Jul  1 13:10:16 CDT 1987
#
oakhill im4u(HOURLY*3), cyb-eng(EVENING), kvue(EVENING), mot(EVENING),
	ut-sally(HOURLY*3), sun(DAILY), mnetor(DAILY)



#N	pemrac
#S	Convex XP-1; 4.2 BSD UNIX
#O	Southwest Research Institute
#C	Richard Murphy
#E	pemrac!richard, pemrac!postmaster
#T	512 522 3259
#P	6220 Culebra Rd., San Antonio, TX 78284
#L	29 26 N / 98 29 W city
#R
#U
#W	pemrac!richard (Richard Murphy) Jul 16 11:00:00 CDT 1987
#
pemrac	convex(DAILY/2)



#N	petro	
#S	Tandy 6000 ; Xenix 3.1
#O	G.M. Andreen & Associates, Inc. 
#C	Gilbert B. Andreen
#E	petro!postmaster
#T	+1 512 826 1733
#P	235 Rockhill Dr.  San Antonio, Texas 78209
#L	98 25 W / 29 33 N
#R	News 2.11
#U	atrium flattop hpsatb sausys ssbn swrinde 
#U	swri14be tness1 utsapmr
#W	petro!bruce (Gilbert B. Andreen); Sun Dec  6 11:31:04 CST 1987
#
#	Local San Antonio systems:
#
petro	alamo(DEAD), atrium(DIRECT+HIGH), bamcard(DIRECT), bles(DIRECT+HIGH),
	cjames(DEAD), csoftec(DIRECT), cus(DIRECT), draco(WEEKLY),
	ucmsa(DIRECT), flattop(DIRECT), hpsatb(DIRECT+HIGH), mercy(DIRECT),
	mwi(DIRECT+HIGH), piano(DEAD), petro2(DEDICATED),
	sausys(DIRECT+HIGH), scuba(DIRECT), swri14be(DIRECT+HIGH),
	swrinde(DIRECT+HIGH), satbbb(DIRECT+HIGH), satmeow(DAILY),
	sys3(EVENING), tness5(DIRECT), tness6(DIRECT),
	tss1(DIRECT), utsapmr(DIRECT+HIGH), utanes(DIRECT+HIGH),
	wedaff2(DIRECT)
#
#	Long distance calls:
#
petro	conrad(DEMAND), ucmhou(EVENING), ucmsj(WEEKLY), gatech(DEMAND),
	ihnp4(DEMAND), lsumaxx(DEMAND), midlyd(DEMAND), ssbn(DEMAND),
	tness1(DEMAND)



#N	pgpbmt
#S	
#O	Pinkerton / Galewsky
#C	Andrew Galewsky
#E	pgpbmt!root
#T	+1 409 832 6009
#P	P.O. Box 2432, Beaumont, TX 77704
#L	30 04 N / 94 06 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Thu,  7 Jan 88  17:14:54 EST
#U
#
pgpbmt	uunet(DEMAND)



#N      pro-party
#S	Apple II LAN; ProLine 1.2
#O	The San Antonio Party Board BBS
#C	R. Blake Farenthold
#E	ihnp4!crash!pnet01!pro-sol!pro-party!sysop
#T	+1 512 829 1026 (voice)
#T	+1 512 829 1027 (data)
#P	P.O. Box 17442, San Antonio, TX 78217-0442
#L	29 30 N / 98 28 W
#R	This is a free public BBS.  We only get net mail currently
#R	but we are working on news & more.
#W	pro-party!blake (Blake Farenthold); Sun Dec 06 10 25:21 CST 1987
#U
#
pro-party       pnet01(DEMAND+5), pro-carolina(EVENING), pro-novapple(DAILY),
                pro-sol(DEMAND+10), pro-angmar(EVENING), pro-mars(EVENING), 
                pro-snapp(DAILY), pro-colony(DAILY+201), pro-pac (EVENING+5),
                pro-exchange(EVENING-20), pro-mercury(DAILY*3)


#N	rice
#S	VAX 11/750, UNIX 4.2bsd
#O	Rice University, Houston, TX
#C	Vicky Riffle, Dave Johnson, Paul Milazzo
#E	postmaster@rice.edu
#T	713-527-8101 x3844
#P	Dept. of Computer Science
#L	29 43 N / 95 26 W
#R	Same as Internet host "rice.ARPA"
#W	Vicky Riffle
#
rice	baylor(DEMAND), watson(DIRECT), cbosgd(DEMAND), cmucsg(DEMAND),
	convex(DAILY/2), cornell(DEMAND), hp-pcd(DEMAND), lbl-csam(DEMAND),
	soma(DAILY), pyramid(DEMAND), rosetta(HOURLY), shell(DEMAND),
	sun(DEMAND), unmvax(DEMAND), ut-sally(DEMAND), ut-path(DAILY)



#N	romp
#S	IBM RT PC; AIX 2.1.1
#O	IBM Austin, Entry Systems Division
#C	Alan Weaver
#E	romp!linear
#T	+1 512 823 3579
#P	3C-09/802, 11400 Burnet Rd., Austin, TX 78759
#L	30 16 51 N / 97 45 30 W
#W	romp!lwh (Larry W. Henson); Fri Aug 28 09:05:54 CDT 1987
#
romp	im4u(DIRECT), 3b5node(HOURLY), obiwan(DIRECT), floor14a(HOURLY)



#N	satbbb
#S	Tandy 6000 ; Xenix 3.1
#O	The Better Business Bureau
#C	Leo W. Taylor
#E	satbbb!postmaster
#T	+1 512 828-9441
#P	1800 N.E. Loop 410, Suite 400, San Antonio, Texas 78217
#L	98 29 W / 29 25 N city
#R	
#U	
#W	satbbb!lwt (Leo W. Taylor); Sat Dec  6 14:30:06 CST 1986
#
satbbb	petro(DIRECT+HIGH)



#N	shell
#S	DEC VAX 11/780; ULTRIX-32
#O	Shell Development Co., Computer Science Department
#C	Stan Hanks
#E	stan@shell.UUCP
#T	+1 713 663 2385
#P	Bellaire Research Center, P.O. Box 481, Houston, TX 77001
#L	29 46 N / 95 22 W city
#R
#W	stan@shell (dougm@ico.isc.com); Sat Dec 19 21:47:53 MST 1987
#U	academ soma rice ihnp4 ut-sally
#
shell	academ(DIRECT), housun(DIRECT), ihnp4(HOURLY), intelca(DAILY),
	nuchat(DAILY), psuvax(HOURLY*12), pur-ee(DAILY), rice(DIRECT), 
	soma(DIRECT), sun(HOURLY), sytek(DAILY), uhnix1(DIRECT), 
	ut-emx(HOURLY*12), ut-sally(HOURLY*12), isis(DAILY)


#N	sisd
#S	Masscomp MC500-DP; RTU 3.0
#O	Ford Aerospace, Space Information Systems Operation
#C	Rick Sutton      Mike Needler
#E	postmaster@sisd.UUCP
#T	+1 713 280 6701, +1 713 280 6704
#P	P.O. Box 58487, Houston, TX  77258
#L	095 06 44 W / 29 33 21 N
#R
#U	soma 
#W	sisd!rbs (Rick Sutton); Mon Nov 03 11:00:00 CDT 1986
#
sisd	rice(DIRECT), shell(DIRECT), soma(DIRECT),
	masscomp(DEMAND+LOW)




#N	soma
#S	Masscomp MC5500-PEP ; Real-Time Unix 3.1B
#O	Neurophysiology Laboratory, Neurology Department, Baylor College of Medicine
#C	Mark Kelsey
#E	postmaster@soma.bcm.tmc.edu, mk@soma.bcm.tmc.edu
#T	+1 713 799 5985 
#P	Department of Neurology, Baylor College of Medicine, One Baylor Plaza, Houston, Texas 77030
#L	29 40 N / 95 25 W city
#R	running pathalias/uumail software to assist in mail routing
#U	shell, uni2, sisd, imsl, rice, uhnix1, academ
#W	soma!sob (Stan Barber); Wed Jun 17 17:04:05 CDT 1987
#
# Soma's aliases
# soma's old name was neuro1
soma = neuro1
# this is soma's domain name
soma = soma.bcm.tmc.edu
soma = soma-gw
# soma's local lan
CNLNET = {cortex,synapse,spine,neuron,axon,daq,dendrite}!(LOCAL)
# soma's connections to machine at Baylor via 9600 baud links
soma	CNLNET(DEDICATED), baylor(DEDICATED), uni2(DEDICATED),
	mbir(DEDICATED), eyeball(DEDICATED), crick(DEDICATED),
	watson(DEDICATED)
# soma's connections in the city of Houston
soma	shell(DIRECT), rice(DIRECT), uhnix1(DIRECT), houatso(DIRECT),
	imsl(POLLED), academ(DIRECT)
# soma's out-of-town mail links
soma	sys1(POLLED)



#N	splut
#S	Everex/AT Plus System 1800A (PC/AT clone); Microport System V/AT 2.21
#O	Confederate Microsystems
#C	Jay Maynard
#E	splut!jay
#T	+1 713 332 3376
#P	6027 Leafwood Circle, League City, TX 77573
#L	29 28 45 N / 095 09 20 W
#R	stats not likely to change unless I move - it's my machine!
#W	splut!jay (Jay Maynard); Mon Sep 12 09:02:26 CDT 1987
#U	sugar nuchat flatline ibs
#

splut	sugar(DIRECT), nuchat(DIRECT), uhnix1(DIRECT), tness1(DIRECT),
	flatline(DIRECT), ibs(DIRECT), uport(DAILY)



#N	swri14be
#S	Masscomp MC5500DP; RTU 3.3b UNIX
#O	Southwest Research Institute, Department of Bioengineering
#C	Curtis D. White
#E	swri14be!usenet swri14be!news
#T	+1 512 522 3002
#P	6220 Culebra Road, San Antonio, Texas 78284
#L	29 33 N / 98 25 W San Antonio
#R	News 2.11
#W	swri14be!curtis (Curtis D. White); Thu Dec 10 22:00:32 CST 1987
#U	atrium flattop hpsatb sausys ssbn swrinde 
#U	petro tness1 utsapmr
#
swri14be	petro(DIRECT + HIGH), sausys(DIRECT), swrinde(DIRECT), 
		mc500(LOCAL), newcrok(LOCAL), sfbr2(DEAD), csoftec(DEAD)


#N	swrinde	
#S	Sun-3 ; Sun UNIX
#O	Southwest Research Institute
#C	Keith S. Pickens
#E	swrinde!postmaster
#T	+1 512 684 5111
#P	6220 Culebra Road, San Antonio, Texas 78284
#L	29 26 15 N / 98 37 19 W
#R	swrinde is our uucp gateway machine
#U	ut-sally petro edas
#W	swrinde!ksp (Keith S. Pickens); Sun Feb 14 16:54:40 CST 1988

swrinde	maxwell(DEDICATED), alamo(DIRECT), bles(DIRECT), petro(DIRECT+HIGH),
	swri14be(DIRECT), ihnp4(DAILY), im4u(DEMAND), housun(HOURLY),
	texsun(HOURLY), edas(DEDICATED), ut-sally(DEMAND+HIGH)


#N	texhrc
#S	Convex C1 Convex Unix
#O	TEXACO Houston Research Center
#C      Lyle Meier, Susan WilliS
#E      texhrc!ldm,texhrc!sew 
#T      713-954-6000
#P      3901 Briarpark, Houston, Tx 77072 
#L      29 42n 95 35 w city 
#R
#W      texhrc!ldm    (Lyle Meier); Tue Jun  2 21:09:24 MDT 1987
texhrc	convex



#N	ucmsa
#S	Tandy 6000 HD; XENIX 3.01.02
#O	ALAMO Matchmaker (Eugene P. Hilliker)
#C	Buddy Hilliker, Jon Boede
#E	ucmsa!bud, ucmsa!postmaster
#T	+1 512 366 4785
#P	2430 N.W. Military, #2012, San Antonio, TX 78231
#L	98 32 23 W / 29 31 38 N San Antonio TX
#R	Public UN*X-based Matchmaking System (+1 512 366-4752)
#W	ucmsa!jon (Jon R. Boede); Mon Nov 23 07:54:40 CST 1987
#
ucmsa	petro(DAILY*4), ucmhou(DAILY), ucmsj(DAILY), scuba(WEEKLY*3),
	atrium(DAILY)



#N	uhnix1, uhnix2
#S	ATT 3B20S; System V Release 2
#O	University Computing Center, University of Houston
#C	Alan Pfeiffer-Traum, Jeff Hayward
#E	uhnix1!root, uhnix1!postmaster
#T	+1 713 749 2761
#P	4213 Elgin Blvd., Houston, TX 77004
#L	29 43 12 N / 95 20 36 W
#R	Alan Pfeiffer-Traum <uhnix1!root>	(System Administrator)
#R	Jeff Hayward        <uhnix1!postmaster>	(Electronic Mail Postmaster)
#U	academ, htssc, nuchat, soma, uhnix2, woton
#W	uhnix1!uccq (Alan Pfeiffer-Traum); Wed Nov  4 12:46:00 CST 1987
#
#	Connections to machines on the UH campus
#
uhnix1	uhnix2(DEDICATED), chotta(LOCAL)
#
#	Connections to other sites in the city of Houston
#
uhnix1	academ(DIRECT), htssc(DIRECT), soma(DIRECT), shell(DIRECT),
	nuchat(DIRECT), splut(DIRECT), sugar(DIRECT)
#
#	Connections to sites in the Gulf Coast Area
#
uhnix1	woton(EVENING)

uhnix2	uhnix1(DEDICATED), chotta(LOCAL) 


#N	uni2
#S	Sperry 5000/40; SYSV
#O	Baylor College of Medicine
#C	Stan Barber
#E	postmaster@uni2.bcm.tmc.edu
#T	(713) 799-6120
#P	One Baylor Plaza, Houston, Tx 77030
#L	29 40 N / 95 25 W city
#U	soma rice
#W	soma!sob (Stan Barber); Fri May  1 18:02:07 CDT 1987
#R	this is the primary news machine for Baylor College of Medicine
#
uni2	rice(DEDICATED), soma(DEDICATED), baylor(DEDICATED),
	mbir(DEDICATED), crick(DEDICATED), watson(DEDICATED)
#
# domain name for uni2
uni2 = uni2.bcm.tmc.edu



#N	ut-emx
#S	Encore MultiMax / UNIX 4.2/4.3BSD
#O	The University of Texas at Austin, Computation Center
#C	Boyd Merworth
#E	merworth@ut-emx.UUCP
#T	(512) 471-3241 x252
#P	Austin, TX 78712
#L	30 16 N / 97 45 W city
#R	
#W	ut-emx!merworth (Boyd Merworth); Thurs Dec 17 14:09:54 CST 1987
#U	ut-emx
#
ut-emx	ix1(HOURLY), ut-sally(HOURLY), auscso(POLLED), ccmaint(POLLED),
	ibmchs(POLLED), infotel(POLLED), lad-shrike(POLLED), mizar(POLLED),
	mybest(POLLED), shell(POLLED), utep-vaxa(POLLED)



#N	ut-rod
#S	IBM RT PC; ACIS 4.3
#O	The University of Texas at Austin
#C	Boyd Merworth
#E	ut-rod!merworth
#T	512 471 3241
#P	Austin, Texas 78712
#L	97 44 19 W / 30 17 11 N
#R	This is also rod.cc.utexas.edu [128.83.134.11] on the internet.
#U	ut-emx
#W	ut-rod!merworth (Boyd Merworth); Thur Nov 5 09:19:45 CDT 1987
#
ut-rod	ut-emx(HOURLY)


#N	ut-sally
#S	DEC VAX-11/780; 4.3BSD
#O	University of Texas, Austin, Dept. of Computer Sciences
#C	Fletcher Mattox, John Chambers
#E	ut-sally!postmaster
#T	+1 512 471 7316
#P	U. Texas, Dept. of Computer Sciences, Austin, TX 78712
#L	97 44 19 W / 30 17 12 N
#R	aka sally.UTEXAS.EDU
#U	im4u ghostwheel harvard ut-emx utastro uni2.bcm.tmc.edu cs.utah.edu
#W	ut-sally!postmaster; 1984 Wed Dec 23 14:34:33 CST 1987
# Local links (Austin).
ut-sally	aci1(DEMAND), cli(EVENING),
	ibmjal(DAILY), im4u(2), kvue(DIRECT),
	ghostwheel(LOCAL), ni3b2(LOCAL), oakhill(HOURLY), utastro(LOCAL),
	ut-emx(LOCAL), ut-tsp(DEMAND), longway(DAILY), unisec(EVENING), 
	vixen(DAILY)
# Other Texas links and usl.
ut-sally        convex(EVENING/2), necssd(DEMAND), rice(DEDICATED+LOW), 
	shell(DAILY), flxdal(DAILY), texsun(DAILY), tiupd(DAILY), 
	usl(EVENING), utep-vaxa(DAILY)
# Out of state links.
ut-sally        ames(DEDICATED), angband(DEDICATED), exodus(DAILY),
	gatech(DEDICATED), harvard(DEDICATED), ico(EVENING),
	ihnp4(DAILY), mordor(DEDICATED), nbires(EVENING),
	noao(DEAD), pyramid(EVENING), sequent(EVENING),
	utah-cs(DEDICATED), uunet(HOURLY)

#
# Ibmjal, ghostwheel, oakhill, and usl poll us, but we don't call them.
# Usl is listed as EVENING because we are nonetheless their main mail
# connection to the outside world.
# Noao call us infrequently, but it's best not to depend on it.
# In anticipation of a possible eventual name change, the following alias:
#
ut-sally = sally



#N      utanes
#S      AT&T 3B2/400; System V.3 UNIX
#O      Univ. of Texas Health Science Ctr. San Antonio, Dept of Anesthesiology
#C      Philip E. Helsel
#E      utanes!peh
#T      +1 512 567 4521
#P      7703 Floyd Curl Dr., San Antonio, Tx. 78284-7838
#L      98 34 41 W / 29 30 27 N
#R
#U
#W      utanes!peh  (Philip E. Helsel); Sat May  2 11:21:06 CST 1987
#
utanes  bles(DIRECT), petro(DIRECT), leong(DIRECT)



#N	utastro
#S	DEC VAX-11/780; 4.3 BSD UNIX
#O	University of Texas, Astronomy/McDonald Observatory
#C	David Way, David Garrett
#E	postmaster@utastro.UUCP
#T	+1 512 471 7439
#P	Univ of Texas, Dept of Astronomy, Austin TX 78712
#L	97 44 11 W / 30 17 21 N
#U	ut-sally 
#W	utastro!dpw (David Way); Sat Dec 19 21:56:58 MST 1987
#
utastro	astrovax(EVENING), charm(EVENING), isi(EVENING), noao(EVENING),
	nrao1(EVENING), sun(EVENING), ut-sally(LOCAL), ut-emx(LOCAL)




#N	utep-vaxa
#S	VAX 11/785, 4.3BSD UNIX
#O	University of Texas at El Paso, EE and CS Dept.
#C	David Williams
#E	sys_man@utep.UUCP williams@utep.UUCP
#T	+1 915 747 5470
#P	El Paso, Texas 79968-0523
#L	31 46 15 N / 106 30 30 W
#R	News: B 2.10.3, Mail: smail(2.2)
#U	ut-emx
#W	utep-vaxa!postmaster (Vince Fresquez); Sat Dec 19 21:59:56 MST 1987
#
utep-vaxa	nmsumath(DEMAND), ut-sally(DEMAND), ut-emx(DAILY)
#
# Aliases for utep-vaxa
#
utep-vaxa = "utep"



#N	utmbvax
#S	VAX 11/750, 4.2 BSD
#O	University of Texas Medical Branch, Office of Academic Computing and Biostatistics, A-23
#C	Michael M Rubenstein
#E	mmr@utmbvax.UUCP
#T	(409) 761-1813
#P	Galveston, TX 77550
#L	29 18 N / 94 48 W city
#R	news and mail; "nmail" routing; news down indefinitely.
#W	mmr 12/12/84
#U	shell
#
utmbvax	ut-sally, cssgraphics



#N      vixen
#S      Sun 3/60C; Sunix 3.4
#O      Ronbo Intergalactic Enterprises, Earth Division
#C      Ron Hitchens
#E      vixen!postmaster
#T      +1 512 836 8649
#P      12330 Metric Blvd. #1214, Austin, TX 78758
#L      30 18 00 N / 97 45 30 W
#R      Yep, my home PC is a color Sun 3/60.
#U
#W      vixen!ronbo (Ron Hitchens); Tue Jan 12 19:39:43 CST 1988
#
vixen   im4u(HOURLY)



#N	watson
#S	Sun 3/180; Sun Unix 3.2
#O	Baylor College of Medicine
#C	Stan Barber, Rosalinda Garcia
#E	postmaster@watson.bcm.tmc.edu, sob@curie.bcm.tmc.edu, rosa@huggins.bcm.tmc.edu
#T	+1 713 799 6042, +1 713 799 4511
#P	Baylor College of Medicine, One Baylor Plaza, Houston, Texas 77030
#L	29 40 N / 95 25 W city
#U	uni2
#W	soma!sob (Stan Barber); Wed Jun 17 17:04:05 CDT 1987
#R	watson is the central mail server for Baylor College of Medicine
#R	it will also be the primary name server for domain "tmc.edu" when
#R	sesquinet comes on-line.
#R	watson is on the internet as host 128.249.1.1
# this is watson's domain name
watson = watson.bcm.tmc.edu
watson = bcm.tmc.edu
watson = tmc.edu
watson = bcm
watson	uni2(DEDICATED), soma(DEDICATED), mbir(DEDICATED), crick(DEDICATED)



#N	woton, bayou, bonita, borden, daniel, ernst, galvez, gulf, gull, heron, hilda, ibis, lisa, maggie, mutiny, shrimp, strand, swan, tern
#S	AT&T 3Bxx systems; System V release 2.1.1 or 3.5
#O	Shriners Burns Institute
#C	Lisa Rosenblatt, Prentiss Riddle
#E	woton!root, woton!lhr, woton!riddle
#T	+1 409 761 4701
#P	SBI, Computer Department, 610 Texas Ave., Galveston, TX 77550 USA
#L	29 18 N / 94 48 W city
#R	We don't call uhnix1, they call us; im4u doesn't call us, we call them.
#U	im4u killer uhnix1
#W	woton!riddle (Prentiss Riddle); Wed Jan 27 13:14:46 CST 1988
#
# Local links (SBI).
woton	bayou(DIRECT), bonita(DIRECT), borden(DIRECT), daniel(DIRECT)
woton	ernst(DIRECT), galvez(DIRECT), gulf(DIRECT), gull(DIRECT)
woton	heron(DIRECT), hilda(DEDICATED), ibis(DIRECT), lisa(DIRECT)
woton	maggie(DIRECT), mutiny(DIRECT), shrimp(DIRECT), strand(DIRECT)
woton	swan(DIRECT), tern(DIRECT)
bayou	woton(DIRECT)
bonita	woton(DIRECT)
borden	woton(DIRECT)
daniel	woton(DIRECT)
ernst	woton(DIRECT)
galvez	woton(DIRECT)
gulf	woton(DIRECT)
gull	woton(DIRECT)
heron	woton(DIRECT)
hilda	woton(DEDICATED)
ibis	woton(DIRECT)
lisa	woton(DIRECT)
maggie	woton(DIRECT)
mutiny	woton(DIRECT)
shrimp	woton(DIRECT)
strand	woton(DIRECT)
swan	woton(DIRECT)
tern	woton(DIRECT)
#
# Soon-to-be-created local links (SBI).
woton	adler(DEAD/2), anchor(DEAD/2), apffel(DEAD/2), ashton(DEAD/2)
woton	ball(DEAD/2), chief(DEAD/2), church(DEAD/2), coral(DEAD/2)
woton	ferry(DEAD/2), gaido(DEAD/2), genter(DEAD/2), gerol(DEAD/2)
woton	grambo(DEAD/2), menard(DEAD/2), moody(DEAD/2), sealy(DEAD/2)
woton	shore(DEAD/2), surf(DEAD/2), teal(DEAD/2), tuna(DEAD/2)
#
# Local links (Galveston).
woton	jirpc(DIRECT), obpc(DIRECT), sandy(DIRECT)
#
# Soon-to-be-created local links (Galveston).
woton	marsfac(DEAD), marslab(DEAD)
#
# Elsewhere.
woton	gdpc(DEMAND), im4u(DEMAND), killer(DAILY), uhnix1(DAILY)
woton	cuuxb(DEAD), mcwash(DEAD)


SHAR_EOF
:	End of shell archive
exit 0
