:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.deu.102
: This archive created: Sat Nov 30 06:47:55 1991
echo shar: extracting u.deu.102
cat << 'SHAR_EOF' > u.deu.102
# u.deu.102
#
# last change: Sat, 23 Nov 1991 12:44:50 MET
# from:        maps@methan.chemie.fu-berlin.de
# changes to:  maps@methan.chemie.fu-berlin.de (maps@fub.uucp)
#
# file three of three:
# u.deu.100  - German non-EUnet backbones
# u.deu.101  - German non-EUnet sites
# u.deu.102  - German non-EUnet sites without link

#N	olorin,olorin.stgt.sub.org
#S	NeXTstation color; Mach 2.1
#O	Olorin Development, FRG
#C	Thomas Fischer
#E	batman@olorin
#P	Sommerrain 10, D-7152 Aspach 3, Germany
#T	+49 7191 23217
#L	48 58 N / 09 23 E city
#W	maps@olorin; Sat Nov 16 07:25:00 MET 1991

#N	utumno,utumno.nbg.sub.org
#O	Morgoth Inc.
#C	Rolf F. Schmidt
#E	gothmog@utumno.nbg.sub.org
#L	49 60 N / 11 00 E city
#T	+49 9131 33433
#P	Froebelstr. 19, W-8520 Erlangen, Germany
#W	dowjones@jattmp.nbg.sub.org; Sun Nov 17 04:51:00 MEZ 1991

#N	wintermute,wintermute.north.de
#C	Kai Bartels
#E	kaba@wintermute.north.de , kaba@skuld.north.de
#T	+49 (0)421 4987717
#P	Poelzigstr. 4 , 2800 Bremen 1 , FRG
#L	53 04 N / 08 53 E
#W	uucp@wintermute.north.de; Wed Nov 20 12:38:07 MEZ 1991

SHAR_EOF
:	End of shell archive
exit 0

