:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.aus.nsw.2
: This archive created: Tue Nov 24 02:54:31 1992
echo shar: extracting u.aus.nsw.2
cat << 'SHAR_EOF' > u.aus.nsw.2
file {u.aus.nsw.2} # Mon Nov 23 16:31:30 +1100 1992

# updates to <Christopher.Vance@adfa.oz.au>, <cjsv@adfa.oz.au> or <ccadfa!cjsv>

# u.aus.1 explains entry order
#
# Australia - New South Wales
#
# u.aus.nsw.1
#	names 0-9, A-I
# u.aus.nsw.2
#	names J-R
# u.aus.nsw.3
#	names S-T
# u.aus.nsw.4
#	names U-Z

#N	jna.com.au, .jna.com.au
#F	metro.ucc.su.oz.au
#R	MHSnet to tmx.mhs.oz.au
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 14:10:09 +1000 1992

#N	kembla.oz.au, .kembla.oz.au
#F	wraith.cs.uow.edu.au
#R	OBSOLETE, use [bhprtc.]scpd.oz.au
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Aug 25 12:16:56 +1000 1992

#N	kpmgsol.oz.au, .kpmgsol.oz.au
#O	KPMG Solutions
#C	John Reidy
#E	johnr@kpmgsol.oz.au
#T	+61 2 355 8245
#P	Level 16, KPMG Centre, 45 Clarence St, Sydney NSW 2000, Australia
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jun 24 15:26:57 +1000 1992

#N	kylie.oz.au
#R	OBSOLETE, use kylie.otr.oz.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:12:42 +1000 1992

#N	lab.oz.au, .lab.oz.au, teslab.lab.oz.au
#S	?; Xenix386 2.3.4
#O	Technology Evaluation Section, LAB
#C	Postmaster
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jun 24 15:26:59 +1000 1992

#N	lhrl.oz.au, .lhrl.oz.au
#F	munnari.oz.au
#R	OBSOLETE, use ansto.gov.au, .ansto.gov.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:12:08 +1000 1992

#N	lhrl.oz.au, .lhrl.oz.au, sys.lhrl.oz.au
#F	munnari.oz.au
#S	Plexus P25; Unix Sys 3
#O	Australian Nuclear Science and Technology Organisation
#C	Michael Power
#E	michael@atom.oz.au
#T	+61 2 543 3363
#P	Locked Mailbag No 1, Menai, NSW 2234, Australia
#L	34 03 S / 150 59 E
#R	Very small & local (bits of ACSnet striped out, e.g. whois)
#W	dave@atom.oz.au (); Thu Jan 14 09:00:00 EDT 1988
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 28 22:52:36 +1000 1992

#N	lscadmin.oz.au
#S	Pyramid 9810; OSx 4.4
#O	Lional Singer Corporation
#C	Don MacLeary
#E	donm@lscadmin.oz.au
#T	+61 2 957 2655
#P	P.O. Box 1173, North Sydney, 2060, Australia
#L	33 52 S / 151 13 E City
#W	philip@pta.oz.au (Philip Parker); Wed Mar  1 03:52:24 +1100 1989

#N	lynpac.oz.au
#S	Western AT/386 20Mhz; XENIX 2.2.2
#O	Lynwood Pacific
#C	Matthew Atterbury
#E	postmaster@lynpac.oz.au
#T	+61 2 439 5433
#P	12/39 Herbert St, St. Leonards, NSW 2065, Australia
#L	33 52 S / 151 13 E city
#R	Products: Intelligent Terminals & Workstations + PCs +
#R		  Tempest Products + Security Services
#U	necisa.oz.au
#W	croot@lynpac.oz.au (); Fri Jan 13 12:57:05 +1100 1989

#N	mayne.oz.au; mayne.oz.au
#S	Mips RC3230; ?
#O	Mayne Nickless Courier Systems
#C	Avio Scotti, Tony Gerber
#E	avio@mayne.oz.au, tonyg@mayne.oz.au
#T	+61 2 545 2333
#P	PO Box 795, Sutherland NSW 2232, Australia
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jun 24 15:27:05 +1000 1992

#N	mega.oz.au, .mega.oz.au, megadata.mega.oz.au
#F	munnari.oz.au
#S	Sun Microsystems 3/60; SunOS 4.0.3
#O	Megadata Pty. Ltd.
#C	Andrew McRae
#E	andrew@megadata.mega.oz.au
#T	+61 2 805 0899
#P	PO Box 628, Lane Cove, NSW 2066, Australia
#L	33 47 S / 151 08 E
#R	Real time Supervisory and Control systems
#U	ditsyda.oz.au
#W	andrew@megadata.mega.oz.au (Andrew McRae); Thu Jul 20 12:18:16 +1100 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Sep 15 15:42:06 +1000 1992

#N	megadata.oz.au
#F	munnari.oz.au
#R	ALIAS, use megadata.mega.oz.au
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Sep 15 15:44:54 +1000 1992

#N	metro.oz.au
#R	OBSOLETE, use metro.ucc.su.oz.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 16:09:30 +1000 1992

#N	mg.oz.au, .mg.oz.au
#F	munnari.oz.au
#O	Mentor Technologies
#C	Olivier Danoy
#E	olivier@mg.oz.au
#T	+61 2 418 7733
#P	130 Longueville Rd, Lane Cove NSW 2066, Australia
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 12:48:17 +1000 1992

#N	tmx, tmx.mhs.oz.au, .mhs.oz.au, mhs.oz.au
#F	metro.ucc.su.oz.au
#O	MHS Systems
#C	Elaine Pensabene
#E	elaine@mhs.oz.au
#T	+61 2 550 4448
#P	1st floor, 2 King St, Newtown NSW 2042, Australia
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Aug  4 15:54:48 +1000 1992
#
tmx	= tmx.mhs.oz.au

#N	mips.oz.au, .mips.oz.au
#O	MIPS Computer Systems
#C	Mike Hayes
#E	mhayes@mips.com
#T	+61 2 412 0089
#P	8/495 Victoria Ave, Chatswood NSW 2067, Australia
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jun 24 15:27:13 +1000 1992

#N	mq.edu.au, .mq.edu.au
#O	The Macquarie University
#C	AARNET Postmaster
#E	postmaster@suna.mqcc.mq.oz.au (Site Postmaster)
#T	+61 2 805 9404
#P	Office of Computing Services, Building E7B, Macquarie University, NSW 2109, Australia
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Aug  9 21:29:54 +1000 1992

#N	macadam.mpce.mq.edu.au, mqcomp.oz.au
#S	Gould PN6040; UTX/32 2.0 (BSD 4.2)
#O	Mathematics, Physics, Computing and Electronics, Macquarie University
#C	Peter Dumbrell
#E	postmaster@mqcomp.oz.au
#T	+61 2 805 8936
#P	NSW 2109, Australia
#L	33 45 S / 151 00 E
#R	Teaching and Research
#U	ditsyda.oz.au
#W	peter@mqcomp.mqcs.mq.oz.au (Peter Dumbrell); Wed Mar  1 11:40:12 +1100 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Jul 19 00:44:17 +1000 1992

#N	macuni.mqcc.mq.oz.au
#S	uVax; ULTRIX V2.2-1
#O	Computing Centre, Macquarie University
#C	John Breen
#E	7john@mqccvaxd.mqcc.mq.oz.au
#T	+61 2 805 7420
#P	Macquarie University, NSW 2109, Australia
#L	33 45 S / 151 00 E
#R	Gateway for Macquarie Uni, active ACSnet node
#W	amoffat@macuni.mqcc.mq.oz.au (Andrew Moffat); Tue Apr 11 09:31:33 +1000 1989

#N	maphia.mqcs.mq.oz.au
#S	Labtam 32032 System V.2
#O	Mathematics, Physics, Computing and Electronics, Macquarie University
#C	Michael Homsey
#E	postmaster@maphia.mqcs.mq.oz.au
#T	+61 2 805 8940
#P	NSW 2109, Australia
#L	33 45 S / 151 00 E
#R	Research
#W	michael@mqcomp.oz.au (Michael Homsey); Tue Jan  5 09:01:04 +1100 1988

#N	mqccsuna.mqcc.mq.oz.au
#S	SUN 4/110; SUN-OS 4.0.1
#O	Computing Centre, Macquarie University
#C	Andrew Moffat
#E	amoffat@macuni.mqcc.mq.oz.au
#T	+61 2 805 7420
#P	Macquarie University, NSW 2109, Australia
#L	33 45 S / 151 00 E
#R	Research; foreign ACSnet node, mail ONLY
#W	amoffat@macuni.mqcc.mq.oz.au (Andrew Moffat); Tue Apr 11 09:29:57 +1000 1989

#N	mqccvaxa.mqcc.mq.oz.au
#S	Vax 11/780; VMS 4.6
#O	Computing Centre, Macquarie University
#C	John Breen
#E	7john@mqccvaxa.mqcc.mq.oz.au
#T	+61 2 805 7420
#P	Macquarie University, NSW 2109, Australia
#L	33 45 S / 151 00 E
#R	Research; foreign ACSnet node, mail ONLY
#W	michael@mqcomp.oz.au (); Tue Jan  5 09:01:32 1988

#N	sunb.ocs.mq.edu.au
#R	news server
#W	cjsv@adfa.oz.au (Christopher Vance); Mon Nov 23 16:13:20 +1100 1992

#N	vaxd.mqcc.mq.oz.au
#S	uVax; VMS 5.0-2
#O	Computing Centre, Macquarie University
#C	John Breen
#E	7john@mqccvaxd.mqcc.mq.oz.au
#T	+61 2 805 7420
#P	Macquarie University, NSW 2109, Australia
#L	33 45 S / 151 00 E
#R	Research; foreign ACSnet node, mail ONLY
#W	amoffat@macuni.mqcc.mq.oz.au (Andrew Moffat); Mon Apr  3 09:26:56 +1000 1989

#N	mq.oz.au, .mq.oz.au
#R	OBSOLETE, use mq.edu.au, .mq.edu.au
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Sep 15 15:41:20 +1000 1992

#N	neis.oz.au, .neis.oz.au, dramba.neis.oz.au
#O	Dramba Holdings Software Development
#C	Postmaster
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jun 24 15:27:21 +1000 1992

#N	newcastle.edu.au, .newcastle.edu.au
#O	University of Newcastle, Australia
#C	Networks and Communications Group
#E	networks@newcastle.edu.au
#T	+61 49 21 5344
#P	Uni Computing Services, Uni of Newcastle, Callaghan 2308, Australia
#L	32 54 S / 151 42 E
#W	networks@newcastle.edu.au (David Morrison); Tue Jun  2 17:43:09 +1000 1992
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 14:05:48 +1000 1992

#N	frey.newcastle.edu.au
#S	Sun 4/330, Sunos 4.1
#O	University of Newcastle Department of Mathematics
#C	Alan Hargreaves
#E	alan@frey.newcastle.edu.au
#T	+61 49 21 5512
#P	Department of Mathematics, University of Newcastle NSW 2308, Australia
#L	32 53 45 S / 151 41 53 E
#R	from MHSnet routing tables
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Jul 19 00:44:26 +1000 1992

#N	nsg.com.au, .nsg.com.au
#F	pta.pyramid.com.au
#O	Network Solutions Group
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 14:11:29 +1000 1992

#N	nswda.oz.au
#O	NSW Department of Agriculture
#R	from AARNET resource guide
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Jun  4 10:57:00 +1000 1992

#N	nswlands.oz.au, .nswlands.oz.au
#F	metro.ucc.su.oz.au
#S	HP 9000 / 835 , HP-UX 7.0
#O	NSW Land Information Centre
#C	Garry Fuchs
#E	garryf@gecko.lic.NSWLANDS.oz.au
#T	+61 63 32 8329
#P	Panorama Avenue, Bathurst NSW 2795, Australia
#L	33 30 S / 149 36 E
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 12:50:54 +1000 1992

#N	nswtafe.edu.au, .nswtafe.edu.au
#F	csdgwy.csd.unsw.edu.au
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:17:02 +1000 1992

#N	nu.oz.au
#R	OBSOLETE, use newcastle.edu.au
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 14:06:05 +1000 1992

#N	cc.nu.oz.au
#S	VAX 8550 Cluster; VMS V5.0 PMDF V3.0 NEWS 5.7
#O	Computing Centre, University of Newcastle
#C	David Morrison
#E	POSTMASTER@cc.nu.oz.au
#T	+61 49 68 5208
#P	NSW 2308, Australia
#L	32 53 45 S / 151 41 47 E
#R	General computing facilities (MAIL ONLY)
#U	nuts.nu.oz.au
#W	SYSNET@cc.nu.oz.au (David Morrison?); Mon May 15 16:15:58 +1100 1989

#N	mystra.nu.oz.au
#O	University of Newcastle
#C	Alan Hargreaves
#E	alan@frey.newcastle.edu.au
#T	+61 49 21 5512
#P	University Computing Services, University of Newcastle NSW 2308, Australia
#R	from MHSnet routing tables
#W	cjsv@adfa.oz.au (Christopher Vance); Mon Jun 22 13:56:05 +1000 1992

#N	nucs.oz.au
#S	Gould 9005; UTX/32   
#O	Dept Electrical Engineering & Computer Science, University of Newcastle
#C	Carolyn Guest, Naomi Dockrill
#E	root@nucs.oz.au
#T	+61 49 68 5225
#P	NSW 2308, Australia
#L	32 52 S / 151 49 E city
#R	computer science teaching and general research
#U	nuts.nu.oz.au
#W	root@nucs.cs.nu.oz.au (); Mon Nov 13 16:38:23 +1100 1989

#N	numm.nu.oz.au
#S	Perkin Elmer 3220; Unix Edition 7
#O	Department of Mathematics, University of Newcastle
#C	Alan Hargreaves
#E	root@numm.nu.oz.au
#T	+61 49 68 5597
#P	NSW 2308, Australia
#L	32 53 45 S / 151 41 53 E
#R	Mathematics teaching and general research
#U	nuts.nu.oz.au
#W	alan@numm.nu.oz.au (Alan Hargreaves); Mon May 15 12:06:20 +1000 1989

#N	nuts.nu.oz.au
#S	VAXstation 2000; Ultrix 2.3
#O	Computing Centre, University of Newcastle
#C	David Morrison
#E	Postmaster@nuts.nu.oz.au
#T	+61 49 68 5208
#P	NSW 2308, Australia
#L	32 53 45 S / 151 41 47 E
#W	SYSNET@cc.nu.oz.au (David Morrison?); Mon May 15 16:15:58 +1100 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Aug 27 14:06:45 +1000 1992

#N	osiris.oz.au
#S	Osiris Five (20MHz NS32532); SysV.3
#O	Osiris Technology Pty Limited
#C	Tim Wooller
#E	timw@osiris.oz.au
#T	+61 2 406 6299
#P	Unit 9, 1st Floor, 54 Gibbes Street, Chatswood, NSW 2067, Australia
#L	33 52 S / 151 13 E city
#R	Hardware and Software development and manufacture
#U	metro.oz.au
#W	timw@osiris.osiris.oz.au (Tim Wooller); Thu Nov  9 02:08:01 +1100 1989

#N	otr.oz.au, kylie.oz.au
#S	Sun 3/260; SunOS 4.0
#O	Strontium Anon Pty Ltd.
#C	Rick Walter
#E	postmaster@kylie.otr.oz.au
#T	+61 2 241 1222
#P	Level 2, 51 Pitt St, Sydney, 2000., Australia
#L	33 52 S / 151 13 E City
#U	metro.ucc.oz.au saleven.saleven.oz.au
#W	ians@saleven.saleven.oz.au (); Thu Mar  1 05:25:18 +1100 1990
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Aug  9 21:13:43 +1000 1992

#N	peg.oz.au
#F	munnari.oz.au
#R	OBSOLETE, use peg.pegasus.oz.au, peg.apc.org
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Aug 25 10:21:42 +1000 1992

#N	pegasus.oz.au, .pegasus.oz.au
#F	munnari.oz.au
#O	Pegasus Networks
#R	Byron Bay?
#W	cjsv@adfa.oz.au (Christopher Vance); Thu Sep 17 11:57:36 +1000 1992

#N	peg.pegasus.oz.au
#F	munnari.oz.au
#O	Pegasus Networks
#R	IP [192.131.13.1]
#W	cjsv@adfa.oz.au (Christopher Vance); Mon Oct 12 11:53:16 +1000 1992
#
#peg.pegasus.oz.au = peg.apc.org

#N	plexus.oz.au, styx.rea.plexus.oz.au
#F	munnari.oz.au
#S	DG AViiON; DG/UX V.4
#O	Recognition Equipment (Australia) Pty Ltd
#C	Patrick Robles
#E	pxr@rea.plexus.oz.au
#T	+61 2 957 1500
#P	Floor 11, 53 Walker Street, North Sydney NSW 2060, Australia
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Sep  2 15:59:55 +1000 1992

#N	plus.oz.au
#O	Workstations Plus
#C	Buzz Sanderson
#E	buzz@plus1.plus.oz.au
#T	+61 2 906 6229
#P	PO Box 132, St Leonards NSW 2065, Australia
#R	from MHSnet routing tables
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jun 24 15:27:41 +1000 1992

#N	prenhall.com.au, .prenhall.com.au
#F	pta.pyramid.com.au
#O	Prentice-Hall
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 14:12:27 +1000 1992

#N	qhtours.oz.au, .qhtours.oz.au, teti.qhtours.oz.au
#F	munnari.oz.au
#S	Pyramid 98Xe; OSx 5.0
#O	Q.H.Tours (Jetabout) Pty Ltd.
#C	Fergal Quinn
#E	fergal@teti.qhtours.oz.au
#T	+61 2 957 0789
#P	PO Box 630, North Sydney NSW 2059, Australia
#L	33 50 25 S / 151 12 55 E
#W	fergal@teti.qhtours.oz.au (Fergal Quinn); Thu Jan  2 13:58:03 +1100 1992
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Jul 19 00:44:12 +1000 1992

#N	rjm.oz.au, .rjm.oz.au
#S	386, INTERACTIVE Unix
#O	RJM Open Systems
#C	Rick Marshall, Sy Cuong Bui, Fo Loeng Wahidin
#E	loeng@rjm.oz.au
#T	+61 2 878 5033
#P	PO Box 1826, Macquarie Centre NSW 2113, Australia
#W	cjsv@adfa.oz.au (Christopher Vance); Mon Jun 22 13:56:05 +1000 1992

#N	rmihe.edu.au
#F	gan.riv.csu.edu.au
#R	OBSOLETE, use gan.riv.csu.edu.au
#W	cjsv@adfa.oz.au (Christopher Vance); Fri Aug 28 16:58:10 +1000 1992

#N	rta.oz.au, .rta.oz.au
#F	metro.ucc.su.oz.au
#S	Sun OS 4.1.1
#O	Roads and Traffic Authority, NSW
#C	Chris Murdoch
#E	chrism@amroth.randl.rta.oz.au
#T	+61 2 218 6917
#P	PO Box K198, Haymarket NSW 2001, Australia
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 12:56:11 +1000 1992

#N	runx, runx.oz.au, runxtsa.runx.oz.au, .runx.oz.au
#F	metro.ucc.su.oz.au
#S	i386; SCO Xenix System V/386 r2.3.2
#O	RUNX Unix Timeshare
#C	Mark Webster
#E	Postmaster@runxtsa.runx.oz.au
#T	+61 2 489 4661
#P	P.O. Box 222, Wahroonga NSW 2076, Australia
#L	33 42 10 S / 151 07 33 E
#R	public access Unix timeshare
#R	dial-in modem (02) 487 2533 
#U	ipso.rss.ips.oz.au
#W	mark@runxtsa.runx.oz.au (Mark Webster); Mon Aug 17 17:50:51 +1000 1992
#
#W	cjsv@adfa.oz.au (Christopher Vance); Mon Nov 23 12:51:32 +1100 1992
runx	= runx.oz.au, runxtsa.runx.oz.au

# u.aus.nsw.2 - end
SHAR_EOF
:	End of shell archive
exit 0

