:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.aut.1
: This archive created: Thu Nov 21 06:48:35 1991
echo shar: extracting u.aut.1
cat << 'SHAR_EOF' > u.aut.1
# u.aut.1; changes to: uucpmap@tuvie.uucp
#
# Copyright 1989,1990,1991 by EurOpen. All rights reserved.
# Permission is granted for non-commercial use.
#
# Last change: Mon Nov 18 15:02:06 MET 1991

#N	accent
#S	386SX / DOS 5.0
#O	Joachim Kainz
#C	Joachim Kainz
#E	system@accent.at
#T	+43 222 4502376
#P	Wichtelgasse 12/14, A-1160 Wien
#L	48 12 N / 16 22 E city
#R
#U
#W	tuvie!plank 911118
#
accent	tuvie(DAILY)

#N	acmis
#S	3B2-400B / UNIX V.2.0.4
#O	A.C. NIELSEN/CMIS GmbH, Coordinierte Management Informations Systeme
#C	Johannes Rupp
#E	joe@acmis.at
#T	+43 222 98109-110
#P	Moeringgasse 20, A-1150 Wien, Austria
#L	48 12 N / 16 22 E city
#R
#U
#W	smars!schwabl 860729 
#
acmis	tuvie(WEEKLY)

acmis = cmis.co.at
acmis = acmis.cmis.co.at

#N	ai-vie
#S	APOLLO-DOMAIN 3000 / UNIX BSD 4.2
#O	Universitaet Wien, Inst.f.Med.Kybernetik & AI
#C	Paolo Petta
#E	paolo@ai-vie.at
#T	+43 222 5353281-22
#P	Freyung 6/2, A-1010 Wien, Austria
#L	48 12 N / 16 22 E city
#R
#U
#W	tuvie!plank 880504
#
ai-vie	tuvie(DAILY/3)

#N	ams-a
#S	VAX 4000 / VMS
#O	Austria Mikro Systeme International GmbH
#C	Manfred Ziegler
#E	manfred@ams-a.at
#T	+43 3136 3666-276
#P	Schloss Premstaetten, A-8141 Unterpremstaetten, Austria
#L	47 02 N / 15 02 E city
#R
#U
#W	tuvie!plank 910927
#
ams-a	tuvie(DAILY)

#N	aphsup
#S	i486 / SCO-Unix 3.2
#O	APH Soft EDV Dienstleistungsges. m. b. H.
#C	Franz Kasparec
#E	frk@aphsup.at
#T	+43 222 87800-0
#P	Hietzinger Hauptstrasse 31, A-1130 Wien, Austria
#L	48 12 N / 16 22 E city
#R
#U
#W	tuvie!plank 910325
#
aphsup	tuvie(WEEKLY)

#N	atbull
#S	DPXxxx / SPIX
#O	BULL AG
#C	Franz Novak
#E	franz@atbull.at
#T	+43 222 853641-1324
#P	Graumanngasse 7, A-1150 Wien, Austria
#L	48 12 N / 16 18 E city
#R
#U
#W	tuvie!plank 880902
#
atbull	tuvie(WEEKLY)

#N	avlcvx
#S	CONVEX C220 / CONVEX OS 7.1
#O	AVL-LIST Ges.m.b.H., TD-Rechenzentrum
#C	Erwin Rappel
#E	root@avlcvx.at
#T	+43 316 987-1070
#P	Kleiststrasse 48, A-8020 Graz, Austria
#L	47 04 N / 15 28 E city
#R
#U
#W	tuvie!plank 910301
#
avlcvx	tuvie(DAILY)

#N	btx
#S	MUPID C2A2/CEPT 2.2
#O	PTT Austria, Post- und Telegraphendirektion
#P	Baeckerstrasse 1, A-1010 Wien, Austria
#C	Friedrich Plank
#E	plank@tuvie.at
#T	+43 222 58801-3608
#R	***********************************************************************
#R	Experimental gateway to message service of interactive videotext (BTX).
#R	BTX is a public telematic service provided by the PTT in Austria.
#R	Access restricted to BTX users who are registered by netadm@tuvie.uucp
#R	***********************************************************************
#W	vmars!schwabl 880106

btx	tuvie(DAILY)

#N	bacsun
#S	Sun386i / SunOS 4.0.2
#O      BACHER Electronics GmbH
#C	Johann Holzer
#E	jh@bacsun.at
#T	+43 222 8135646-68
#P	Rotenmuehlgasse 26 , A-1120 Wien, Austria
#L	48 11 N / 16 21 E city
#R
#U
#W	tuvie!plank 900307
#
bacsun	tuvie(DAILY)

#N	bspavie
#S	AT-386 / SCO-Xenix 386
#O      BSP Austria GmbH
#C	Werner Dietmueller
#E	postmaster@bspavie.at
#T	+43 222 2206057
#P	Am Heidjoechl 5a/4, A-1220 Wien, Austria
#L	48 11 N / 16 21 E city
#R
#U
#W	tuvie!plank 891016
#
bspavie	tuvie(WEEKLY)

#N	cary
#S	Amiga 1000 / Amiga DOS
#O	Martin Wallner
#C	Martin Wallner
#E	mwallner@cary.at
#T	+43 2230 2122
#P	Neustiftgasse 25, A-2430 Margarethen/Moos, Austria
#L	48 03 N / 16 37 E
#R
#U
#W	tuvie!plank 880120
#
cary	tuvie(WEEKLY)

#N	cavie
#S	Siemens MX-300 / Sinix V5.2
#O      CREDITANSTALT-BANKVEREIN
#C	Gerald Kautz
#E	kage@cavie.at
#T	+43 222 31333-5365
#P	Julius Tandlerplatz 3 , A-1090 Wien, Austria
#L	48 11 N / 16 21 E city
#R
#U
#W	tuvie!plank 900510
#
cavie	tuvie(DAILY)

#N	cbmvie
#S	Commodore PC40 / Microport UNIX 2.2
#O	COMMODORE Bueromaschinen GmbH
#C	Eduard Maczejka
#E	edi@cbmvie.at
#T	+43 222 6750600-34
#P	Kinskygasse 40-44, A-1230 Wien, Austria
#L	48 08 N / 16 18 E city
#R
#U
#W	tuvie!kunft 880428
#
cbmvie	tuvie(DAILY), alison(DAILY), madvie(DAILY)

#N	cncvie
#S	AT 386 / ISC-UNIX V3
#O	Heinz Vlach
#C	Heinz Vlach
#E	postmaster@cncvie.at
#T	+43 222 3023393
#P	Bellgasse 32/6, A-1210 Wien, Austria
#L	48 17 N / 16 23 E city
#R
#U
#W	tuvie!plank 910131
#
cncvie	tuvie(WEEKLY)

#N	csesbg
#S	HP 9000/370 / HP-UX 7.x
#O	C.S.E. Computer & Software Engineering
#C	Christian Kleinferchner
#E	cklein@csesbg.at
#T	+43 662 72731 
#P	Vogelweiderstrasse 27, A-5020 Salzburg, Austria
#L	48 03 N / 16 37 E
#R
#U
#W	tuvie!plank 900816
#
csesbg	tuvie(WEEKLY)

#N	csesys
#S	IBM RISC 6000-530 / AIX 3.1
#O	C.S.E. Systems
#C	Robert Hufsky
#E	rhufsky@csesys.at
#T	+43 463 43693
#P	St. Veiter Strasse 4, A-9020 Klagenfurt, Austria
#L	45 03 N / 14 07 E
#R
#U
#W	tuvie!plank 910118
#
csesys	tuvie(WEEKLY)

#N	edicom
#S	PC - Intel 386 / Xenix 386
#O      EDICOM Kommunikations. Prod. GmbH
#C	Alexander Hermes
#E	ahermes@edicom.at
#T	+43 222 485993-310
#P	Dornerplatz 12, A-1170 Wien, Austria
#L	48 11 N / 16 21 E city
#R
#U
#W	tuvie!plank 900208
#
edicom	tuvie(DAILY)

#N	edvvie
#S	IBM 6150 / AIX 2.2
#O	EDV GmbH
#C	Christian Dressel
#E	fozzy@edvvie.at
#T	+43 222 59907-257
#P	Hofmuehlgasse 3-5, A-1060 Wien, Austria
#L	48 08 N / 16 18 E city
#R
#U
#W	tuvie!plank 890517
#
edvvie	tuvie(DAILY), eliza(LOCAL), richie(DAILY)

#N	email
#S	SUN 4/330 / SUN-OS
#O	Technische Universitaet Wien, EDV-Zentrum
#C	Dr. Johannes Demel
#E	demel@tunamea.tuwien.ac.at
#T	+43 222 58801-5829
#P	Wiedner Hauptstrasse 8-10, A-1040 Wien, Austria
#L	48 11 N / 16 22 E city
#R	
#U
#W	tuvie!plank 910222
#
email	tuvie(DEDICATED)

email = email.tuwien.ac.at

#N	epgcom
#S	PC - 386 / Xenix 386
#O      EPG Trading Handels GmbH
#C	Peter Reifer
#E	peter@epgcom.at
#T	+43 222 8775767
#P	Hietzinger Hauptstr. 140/2, A-1130 Wien, Austria
#L	48 11 N / 16 21 E city
#R
#U
#W	tuvie!plank 910521
#
epgcom	tuvie(DAILY)

#N	faba
#S	TARGON 31 / TOS 3.3
#O	Helmut Fallmann & Bauernfeind
#C	Helmut Fallmann & Bauernfeind
#E	hf@faba.at
#T	+43 732 236286
#P	Schulstrasse 9, A-4040 Linz, Austria
#L	48 19 N / 14 18 E city
#R
#U
#W	tuvie!plank 880811
#
faba	tuvie(DAILY)

#N	fest1
#S	HP9000/835 / HP-UX
#O	Technische Universitaet Wien, Inst.f.Festigkeitslehre
#C	Paul Torzicky
#E	pt@fest1.at
#P	Karlsplatz 13, A-1040 Wien, Austria
#T	+43 222 58801-3088
#L	48 11 N / 16 21 E city
#R	
#U
#W	tuvie!plank 890914
#
fest1	tuvie(LOCAL)

#N	grail
#S	IBM PC/AT / MS/DOS
#O      Michael Weiner
#C	Michael Weiner
#E	postmaster@grail.hr.co.at
#T	+43 222 823240
#P	Ghelengasse 4, A-1130 Wien, Austria
#L	48 11 N / 16 21 E city
#R
#U
#W	tuvie!plank 891016 911001
#
grail	tuvie(WEEKLY)

grail = bene
grail = grail.hr.co.at

#N	hainzl
#S	NEXT Station / MACH
#O	Otto Hainzl
#C	Otto Hainzl
#E	root@hainzl.at
#T	+43 222 5236847
#P	Mariahilferstrasse 52/7, A-1070 Wien
#L	48 12 N / 16 22 E city
#R
#U
#W	tuvie!plank 911016
#
hainzl	tuvie(DAILY)

#N	hancad
#S	HP-9000/332 / HP-UX
#O	HAN-Dataport GmbH
#C	Leopold Gerstmayr
#E	root@hancad.at
#T	+43 732 600264
#P	Khevenhuellerstrasse 14, A-4020 Linz, Austria
#L	48 19 N / 14 17 E
#R
#U
#W	tuvie!plank 910521
#
hancad	tuvie(HOURLY)

#N	harsof
#S	NEXTStation / MACH 2.0
#O	HARD & SOFT GmbH 
#C	Stefan Koroschetz
#E	postmaster@harsof.at
#T	+43 222 5134755
#P	Zirkusgasse 13, A-1020 Wien, Austria
#L	48 17 N / 16 28 E city
#R	
#U
#W	tuvie!plank 910613
#
harsof	tuvie(WEEKLY)

#N	hiphop
#S	IBM PC/AT / SCO 2.2
#O	Michael Kofler
#C	Michael Kofler
#E	post@hiphop.at
#T	+43 222 5240774
#P	Gruenangergasse 1/11, A-1010 Wien, Austria
#L	48 12 N / 16 22 E city
#R
#U
#W	tuvie!plank 880615
#
hiphop	tuvie(WEEKLY)

#N	hpuviea
#S	HP9000/HP-UX
#O	HEWLETT PACKARD GmbH 
#C	Thomas Kast
#E	postmaster@hpuviea.at
#T	+43 222 2500-412
#P	Lieblgasse 1, A-1222 Wien, Austria
#L	48 17 N / 16 28 E city
#R	
#U
#W	tuvie!plank 870902
#
hpuviea	hpbbse(DAILY/2), tuvie(DAILY/2)

#N	iiasa, iiasa.iiasa.ac.at
#S	VAX 6210 / Ultrix 3.1
#O	IIASA, International Institute for Applied Systems Analysis
#C	Wolf N. Paul 
#E	wnp@iiasa.at
#T	+43 2236 715210-465
#P	Schlossplatz 1, A-2361 Laxenburg, Austria
#L	48 04 N / 16 21 E
#R
#U
#W	tuvie!plank 861016
#
iiasa	iiasa2(LOCAL), tuvie(DEMAND)

#N	kapsch
#S	SUN 3/80 / SunOS 4.03
#O	KAPSCH AG, SGB1-E/DS
#C	Dr. Sandford Bessler
#E	sani@kapsch.at
#T	+43 222 81111-4135
#P	Wagenseilgasse 1, A-1120 Wien, Austria
#L	48 12 N / 16 22 E city
#R
#U
#W	tuvie!plank 900816
#
kapsch	tuvie(DAILY)

#N	keba
#S	HP-9000/835 / HP-UX
#O	KEBA GmbH
#C	Peter Scheer
#E	peter@keba.at
#T	+43 732 230911-191
#P	Gewerbepark Urfahr, A-4041 Linz, Austria
#L	48 19 N / 14 17 E
#R
#U
#W	tuvie!plank 870413
#
keba	tuvie(HOURLY)

keba = elbau

#N	kira
#S	AT 386 / SCO Xenix 386
#O      Rainer Rutka
#C	Rainer Rutka
#E	root@kira.at
#T	+43 222 857582
#P	Palmgasse 3, A-1150 Wien, Austria
#L	48 12 N / 16 23 E city
#R
#U
#W	tuvie!plank 910927
#
kira	tuvie(WEEKLY)

#N	klimas
#S	AMIGA / AMIGA-DOS 
#O      Andreas Klimas
#C	Andreas Klimas
#E	kandi@klimas.at
#T	+43 222 9596815
#P	Beingasse 10/14, A-1150 Wien, Austria
#L	48 12 N / 16 23 E city
#R
#U
#W	tuvie!plank 910927
#
klimas	tuvie(WEEKLY)

#N	kretz
#S	Intel 386 / UNIX V.3
#O	KRETZTECHNIK AG
#C	Karl Kiniger
#E	kika@kretz.at
#T	+43 7682 6456-5451
#P	Tiefenbach 20, A-4871 Zipf, Austria
#L	48 19 N / 14 18 E city
#R
#U
#W	tuvie!plank 890419
#
kretz	tuvie(WEEKLY)

#N	mcvie
#S	NCR 650 / UNIX V 2.01
#O	MC-Software, Computer Handelsges.m.b.H.
#C	Laurenz Lanik
#E	ll@mcvie.at
#T	+43 222 5873811-410
#P	Margaretenstrasse 28/4, A-1040 Wien
#L	48 12 N / 16 22 E city
#R
#U
#W	tuvie!plank 910711
#
mcvie	tuvie(DAILY)

#N	oekbag
#S	A&T 385C / Interactive 386/ix
#O      OESTERREICHISCHE KONTROLLBANK AG
#C	Werner Lischka
#E	lischka@oekbag.at
#T	+43 222 53127-540
#P	Am Hof 4, A-1010 Wien, Austria
#L	48 11 N / 16 21 E city
#R
#U
#W	tuvie!plank 900208
#
oekbag	tuvie(DAILY)

#N	qhepua
#S	DEC 5000 / ULTRIX 
#O	Akademie der Wissenschaften, Inst. f. Hochenergyphysik
#C	Dr. Gerhard Walzel
#E	walzel@qhepua.at
#T	+43 222 557328-20
#P	Nikolsdorfergasse 18, A-1050 Wien
#L	48 10 N / 16 16 E city
#R
#U
#W	tuvie!plank 901212
#
qhepua	tuvie(DAILY)

#N	rcvie
#S	SUN 3/280S / SUN-OS 3.5
#O	ALCATEL Austria-ELIN GmbH, Forschungszentrum 
#C	Gerhard Holzer
#E	root@rcvie.at
#T	+43 222 391621-163
#P	Ruthnergasse 1-7, A-1210 Wien, Austria
#L	48 12 N / 16 22 E city
#R
#U
#W	tuvie!plank	890630
#
rcvie	tuvie(WEEKLY)

#N	richie
#S	IBM-AT/286 / SCO-XENIX 
#O	Christian Dressel
#C	Christian Dressel
#E	fozzy@richie.at
#T	+43 222 670768
#P	Draschestrasse 21/2/2, A-1232 Wien, Austria
#L	48 12 N / 16 22 E city
#R
#U
#W	tuvie!fuchs	900320
#
richie  tuvie(WEEKLY), edvvie(DAILY)

#N	salusa
#S	IBM 486/33 / SCO Unix V
#O      Johannes Mistelbauer
#C	Johannes Mistelbauer
#E	root@salusa.at
#T	+43 222 5262088
#P	Myrthengasse 17/10, A-1170 Wien, Austria
#L	48 12 N / 16 23 E city
#R
#U
#W	tuvie!plank 910927
#
salusa	tuvie(WEEKLY)

#N	sdcvie
#S	80386 SX / SCO Unix V
#O      SDC Handels-Ges.m.b.H.
#C	Rudolf Friess
#E	raf@sdcvie.at
#T	+43 222 8040640
#P	Breitenfurterstrasse 107/30, A-1120 Wien, Austria
#L	48 12 N / 16 23 E city
#R
#U
#W	tuvie!plank 901204
#
sdcvie	tuvie(WEEKLY)

#N	shraero
#S	SUN SparcStation 2 / SUNOS
#O	SCHRACK AEROSPACE Ges.m.b.H.
#C	Michael Streit
#E	streit@shraero.at
#T	+43 222 81100-5567
#P	Breitenfurterstrasse 106-108, A-1120 Wien, Austria
#L	48 12 N / 16 23 E city
#R	
#U
#W	tuvie!plank 910613
#
shraero	tuvie(WEEKLY)

#N	siegud
#S	Siemens PCD-3TS / SYS V 5.40
#O      SIEMENS AG, RD-GUD
#C	Alfred Stuetz
#E	postmaster@siegud.at
#T	+43 222 60171-5876
#P	Gudrunstasse 11, A-1100 Wien, Austria
#L	48 05 N / 16 19 E city
#R
#U
#W	tuvie!plank 900608
#
siegud	tuvie(WEEKLY)

#N	siewien
#S	SUN 3 / SunOS 4.1
#O      SIEMENS AG, WGS EK 41
#C	Dr. Wolfgang Halla
#E	postmaster@siewien.at
#T	+43 222 71711-6667
#P	Apostelgasse 15, A-1030 Wien, Austria
#L	48 05 N / 16 19 E city
#R
#U
#W	tuvie!plank 900913
#
siewien	tuvie(WEEKLY)

#N	trabant
#S	SUN 4/40 / SunOS
#O	Hans Heinrich Huebner
#C	Hans Heinrich Huebner
#E	hans@trabant.at
#T	+43 222 5975098
#P	Mariahilferstrasse 105, A-1060 Wien, Austria
#L	48 11 N	/ 16 22 E city
#R	
#U
#W	tuvie!plank 910312
#
trabant	tuvie(DAILY)

#N	tugiig
#S	Apollo DN 4000 / Domain-OS
#O	Technische Universitaet Graz, Inst.f.Grundlagen d.Informatik
#C	Helmut Leitner
#E	hleitner@tugiig.at
#T	+43 316 76588-13
#P	Schiesstattgasse 4a, A-8010 Graz, Austria
#L	47 04 N / 15 28 E city
#R
#U
#W	tuvie!plank 870709
#
tugiig	tuvie(DAILY), tugiaik(LOCAL)

#N	tuvie
#S	vax 3500 / ULTRIX
#O	TU Wien, Zentrum f. wissenschaftl. Datenkummunikation
#C	Friedrich Plank
#E	plank@tuvie.at
#T	+43 222 58801-3608
#P	Gusshausstrasse 27-29, A-1040 Wien, Austria
#L	48 11 N / 16 22 E city
#R	EUnet backbone Austria
#U
#W	tuvie!plank 860729
#

tuvie	.at
tuvie	tuvie.at
tuvie	tuvie.can.ac.at

####### International Links
tuvie	krpan(DAILY)

####### Austrian Sites
tuvie	mcvie(DAILY), btx(DAILY), ams-a(DAILY),
	aphsup(WEEKLY), vexpert(POLLED), hancad(DAILY), hainzl(DAILY),
	iiasa(DAILY/3), vip(DAILY), keba(DAILY), kretz(WEEKLY), salusa(WEEKLY),
	atbull(WEEKLY), acmis(WEEKLY), kira(WEEKLY),
	tugiig(DAILY), hpuviea(DAILY/2), vlsivie(DEDICATED), klimas(WEEKLY),
	xs0001(WEEKLY), edvvie(DAILY), accent(DAILY), wang-gw(WEEKLY),
	cary(WEEKLY), cbmvie(DAILY), rcvie(WEEKLY),
	ai-vie(DAILY/3), hiphop(WEEKLY), harsof(WEEKLY), shraero(WEEKLY),
	faba(DAILY), wsrpcs(WEEKLY), fest1(LOCAL), vicam(WEEKLY), grail(WEEKLY),
	bspavie(WEEKLY), edicom(DAILY), oekbag(DAILY), 
	wuvie(DAILY), bacsun(DAILY), richie(WEEKLY), 
	cavie(DAILY), siegud(WEEKLY), kapsch(DAILY), csesbg(WEEKLY),
	siewien(WEEKLY), wehsner(WEEKLY), sdcvie(WEEKLY),
	qhepua(DAILY), csesys(WEEKLY), cncvie(WEEKLY), email(DEDICATED),
	vaieta(WEEKLY), avlcvx(DAILY), trabant(DAILY), 
	uuga-pc(DAILY)

####### Local stuff
cannet = {tuvie, egh780, eutest, evtest}!(LOCAL)

#N	uuga-pc
#S	Olivetti PC / SCO-Unix
#O	UUGA Unix User Group Austria
#C	Judith Maukner
#E	root@uuga-pc.at
#T	+43 222 346184
#P	Schottenring 33/Hof, A-1010 Wien, Austria
#L	48 11 N / 16 22 E city
#R
#U
#W	tuvie!plank 910328
#
uuga-pc	tuvie(DAILY)

#N	vaieta
#S	SUN 1+ / SUN-OS
#O	VOEST ALPINE Industrieanlagenbau GmbH, ETA1
#C	Karl Mikulaschek
#E	mik@vaieta.at
#T	+43 732 592-4067
#P	Turmstrasse 44, A-4031 Linz, Austria
#L	48 19 N / 14 17 E city
#R	
#U
#W	tuvie!plank 910222
#
vaieta	tuvie(WEEKLY)

#N	vexpert
#S	VAX 11/750 / Ultrix-32
#O	Technische Universitaet Wien, Inst.f.angew.Informatik
#C	Markus Stumptner
#E	mst@vexpert.at
#T	+43 222 58801-6127
#P	Paniglgasse 16, A-1040 Wien, Austria
#L	48 11 N / 16 22 E city
#R
#U
#W	tuvie!plank 890116
#
vexpert	tuvie(DEDICATED)

vexpert = tuhold

#N	vicam
#S	HP9000/835 / HP-UX
#O	ATOM+VICAM Computer Systeme GmbH
#C	Mirek Kaltenboeck
#E	mirek@vicam.at
#P	SCS-Buerocenter 1B, A-2334 Voesendorf-Sued, Austria
#T	+43 222 695625-0
#L	48 31 N / 16 21 E city
#R	
#U
#W	tuvie!plank 891016
#
vicam	tuvie(WEEKLY)

#N	vlsivie
#S	APOLLO DN3500 / Domain/OS 10.2
#O	Technische Universitaet Wien, Inst.f.Techn.Informatik/E182
#C	Georg Chtyil
#E	chytil@vlsivie.tuwien.ac.at
#P	Treitlstrasse 3 E182/2, A-1040 Wien, Austria
#T	+43 222 58801-8146
#L	48 11 N / 16 22 E city
#R	Fax: +43 222 569697
#U
#W	tuvie!plank 890210
#

vlsivie	tuvie(DEDICATED)

vlsivie = vlsivie.tuwien.ac.at
vlsivie = vlsivie.vlsivie.tuwien.ac.at

#N	vip
#S	UNISYS 6000 / UNIX
#O	Technische Universitaet Wien, Inst.f.prakt.Informatik/E180/2
#C	Dr. eva Kuehn
#E	eva@vip.at
#T	+43 222 58801-4417
#P	Argentinierstrasse 8, A-1040 Wien, Austria
#L	48 11 N	/ 16 22 E city
#R	
#U
#W	tuvie!plank 880502
#
vip	tuvie(DAILY), venus(LOCAL)

vip = vip6000
vip = vip600
vip = vipvax
vip = viphp

#N	wang-gw
#S	WANG PC 380-33C ? SCO OpenDesktop 1.1
#O	WANG Oesterreich GmbH
#C	Michael Zacherl
#E	michael.zacherl@office.wang.com
#T	+43 222 89111-433
#P	Linke Wienzeile 234, A-1150 Wien, Austria
#L	48 12 N / 16 22 E city
#R
#U
#W	tuvie!plank 911115
#
wang-gw	tuvie(WEEKLY)

#N	wehsner
#S	NEXT cube / MACH
#O	COMPUTER-STUDIO WEHSNER GmbH
#C	Christoph Sator
#E	chris@wehsner.at
#T	+43 222 5058893
#P	Paniglgasse 18-20, A-1040 Wien, Austria
#L	48 11 N / 16 22 E city
#R
#U
#W	tuvie!plank 901106
#
wehsner	tuvie(WEEKLY)

#N	wsrpcs
#S	CADMUS 9240 / MUNIX
#O      Wirtschafts- und Sozialwissenschaftliches Rechenzentrum
#C	Kurt Klement
#E	klement@wsrpcs.at
#T	+43 222 51519-45
#P	Wollzeile 1-3, A-1010 Wien, Austria
#L	48 12 N / 16 22 E city
#R
#U
#W	tuvie!plank 881027
#
wsrpcs	tuvie(WEEKLY)

wsrpcs = wsr

#N	wuvie
#S	HP 9000 / 835  / HP-UX
#O      Wirtschaftsuniversitaet Wien
#C	Alfred Nagl
#E	nagl@wuvie.at
#T	+43 222 340525-811
#P	Augasse 2-6, A-1090 Wien, Austria
#L	48 11 N / 16 21 E city
#R
#U
#W	tuvie!plank 900208
#
wuvie	tuvie(DAILY)

#N	xs0001
#S	VAX-Station 2000 / ULTRIX
#O      Gemeinde Wien MD-ADV
#C	Peter Pflaeging
#E	postman@xs0001.at
#T	+43 222 481551-315
#P	Rathausstrasse 1, A-1082 Wien, Austria
#L	48 12 N / 16 21 E city
#R
#U
#W	tuvie!plank 890223
#
xs0001	tuvie(WEEKLY)
SHAR_EOF
:	End of shell archive
exit 0

