:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ca.1
: This archive created: Sat May 16 16:00:35 1992
echo shar: extracting u.usa.ca.1
cat << 'SHAR_EOF' > u.usa.ca.1
file {u.usa.ca.1}

# BEGIN Southern California map(s)
# Packaged & maintained by crash!bblue (Bill Blue); Tue May 12 16:05:17 PDT 1992
# Southern California map(s) are u.usa.ca.[1 3 5 ... etc],
# for area code(s) 619 714 213 818 310 805.
# This u.usa.ca.1 is for sites with names 3d through crash.
# Send your map updates to: uucpmap@rutgers.edu cc: bblue@crash.cts.com.

#N	3d
#S	Personal Iris 12.5Mhz
#O	3D systems, Inc.
#C	Kevin Quitt
#E	postmaster@3D
#T	+1 805 295 5600	x430
#P	26081 Avenue Hall, Valencia CA 91355
#L	34 26 N	/ 118 36 W city
#R	Telebit	Trailblazer, PEP last
#W	kdq@3D.com  Wed	Oct  9 13:24:48	PDT 1991
#U	srhqla
#
3d = 3d.com
3d = .3d.com
3d	srhqla(DIRECT)

#N	abode, abode.ttank.com
#S	Northgate 25mhz	386; XENIX Sys.	V 2.3.3.
#O	Abode Computer Services
#C	Eric C.	Bennett
#E	abode!postmaster, postmaster@abode.ttank.com
#T	+1 818 287 3052
#P	P.O. Box 4653  El Monte, Ca  91734
#L	34 04 46 N / 118 01 18 W
#R	UUCP Connections and Shell Accounts Available
#R	FAST is	Telebit	T1000
#U	ttank wvus
#W	abode!eric (Eric C. Bennett); Thu Apr 30 22:54:00 PDT 1992
#
abode =	abode.ttank.com
abode	blars(DIRECT+FAST), drolet(DIRECT+FAST), gallery(DIRECT),
	ke6cd(DIRECT+FAST), ttank(DAILY+FAST), wvus(DIRECT+FAST),
	zog(DIRECT)

#N	absi
#S	AT&T 6386; AT&T	Unix System V 3.2
#O	Automated Business Services, Inc.
#C	Scott O'Connell
#E	crash!ipars!scotto
#T	+1 619 448 4911
#P	3669 Murphy Canyon Road., Suite	130 San	Diego, CA 92123-4320
#L	32 47 N	/ 116 56 W
#R
#W	scotto@ipars (Scott O'Connell);	Wed Aug	 7 11:13:00 PDT	1991
#U
#
absi	ipars(DIRECT)

#N	abyss
#F	sceard.com
#S	Sun SPARCstation IPC, SunOS 4.1.1
#O	Derek J. Lambert, Programmer
#C	Derek J. Lambert
#E	abyss!postmaster
#T	619 438	2015
#P	2709 Argonauta St., Carlsbad, CA 92009-6504
#L	32 47 N	/ 166 56 W city
#R
#U	sceard
#W	abyss!derek (Derek J. Lambert);	Thu May	7 07:29:00 PST 1992
#
abyss	.sceard.com
abyss	sceard(DIRECT+FAST), artecon(DIRECT+FAST)

#N	accel
#S	Sun SPARCstation 2; SunOS 4.1.1
#O	ACCEL Technologies, Inc.
#C	Willie Sakai
#E	accel!wsakai
#T	+1 619 554 1000
#P	6825 Flanders Drive, San Diego,	CA 92121
#L	32 48 N	/ 117 08 W
#U
#W	accel!wsakai (Willie Sakai); Thu Mar  7	10:39:50 PST 1991
#
accel	ucsd(HOURLY)

#N	aceca
#S	Everex Step 486/33; SCO	UNIX SVR3.2
#O	Advanced Computer Engineering
#C	Jordan Horwich
#E	aceca!postmaster
#T	+1 714 756 2001	x110
#P	18872 Bardeen Ave, Irvine Ca 92715
#L	33 39 N	/ 117 49 W
#R	MP machine design and UNIX
#U	ucivax
#W	aceca!jorhor (Jordan Horwich); Thu Jan 31 17:05:23 PST 1991
#
aceca	.aceca.com(LOCAL)
aceca	=aceca.com
aceca	ucivax(DAILY+FAST)

#N	acucobol
#S	IBM RS/6000; AIX 3.1.5
#O	Acucobol, Inc.
#C	Stephanie Harrison
#E	acucobol!root
#T	+1 619 689 7220
#P	7950 Silverton Avenue, Suite 201, San Diego, CA	 92126
#L	32 42 N	/ 117 09 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu Jun 20 09:13:22 EDT 1991
#U
#
acucobol	uunet(DEMAND)

#N	aetech
#S	SCO Unix 386/V 3.2.2
#O	Aetech,	Inc.
#C	Roy Hollinger
#E	aetech!royholl
#T	(619) 755-3931 (uucp)	(619) 755-1277 (voice)
#P	380 Stevens Ave. Suite 212, Solana Beach, CA 920075
#L
#R	Ada Compilers, environments and	tools for MS-DOS and
#R	SCO/Interactive	386 Unix
#W	royholl@aetech.cts.com (Roy Hollinger) Feb 4, 8:30am
#U
#
aetech=aetech.cts.com
aetech	crash(POLLED), serene(DEMAND), akix(DEMAND)

#N	africaex
#S	IBM PC 386; MS-DOS 5.0 Waffle 1.64
#O	The African Exchange
#C	Ken Onwere
#E	africaex!postmaster
#T	+1 714 824 4562
#P	P. O. Box 1850,	Loma Linda, CA 92354
#L	34 02 54 N / 117 15 37 W city
#U	proton igc
#R	The African Exchange BBS - mail	and news feeds accepted
#W	africaex!cko (Ken Onwere) ; Wed	Feb 19 06:28:17	PST 1992
#
africaex	.n207.z1.fidonet.org
africaex= africaex.fidonet.org,	f212.n207.z1.fidonet.org
africaex  proton(DAILY), igc(EVENING)

#N	agouron
#S	Convex C220
#O	Agouron	Pharmaceuticals, Inc.
#C	Ward Smith
#E	agouron!root
#T	+1 619 535 5528
#P	11025 N. Torrey	Pines Road, La Jolla, CA  92037
#L	32 50 N	/ 117 16 W city
#R
#W	agouron!wwsmith	    (Ward W. Smith); Tue Oct  3	15:52:00 PDT 1989
#U
#
agouron		uunet(WEEKLY)

#N    ahmcs
#S    Dell 310;	SCO XENIX 386GT	2.3.2
#O    Alan H. Mintz Consulting Services
#C    Alan H. Mintz
#E    ahmcs!alan
#T    +1 714 989 9268
#P    PO Box 100, Alta Loma, CA, 91701,	USA
#L    34 04 N /	117 33 W
#R    Domain gateway for mq.com
#U    mq
#W    mq!root; Sat Mar 28 15:47:12 PST 1992
#
ahmcs	.mq.com
ahmcs =	mq.com
ahmcs =	ahmcs.mq.com
ahmcs uunet(DAILY/3), mq(LOCAL)

#N	aiment
#S	Clone 386 PC / MS-DOS 3.30 running UUPC	11F
#O	AIM Enterprises	(Automated Information Management Enterprises)
#C	Carol Bronkhorst
#E	aiment!postmaster
#T	+1 714 870 8580
#P	261 East Imperial Hwy, Suite 520, Fullerton, CA	92635
#L	33 53 N	/ 118 0	W city
#R	Direct mail handling and distribution
#W	steve@presoft.com (Steve Kohlenberger);	Thu Aug	3 12:00:00 PST 1991
#
aiment	presoft(DAILY+FAST)

#N	aimla
#S	Sun-3/60; SunOS	4.1
#O	American Interactive Media, Compact Disc Interactive
#C	Jennine	Townsend
#E	aimla!jennine
#T	+1 310 444 6517
#P	11050 Santa Monica Blvd., Los Angeles, CA  90025
#L	118 26 32.6 W /	34 02 52.5 N
#R	AIM Los	Angeles	produces CD-I titles, incl. text, a/v, graphics, & s.w.
#W	aimla!jennine (Jennine Townsend); Fri Aug 17 08:14:19 PDT 1990
#
aimla	suntzu(DIRECT),optima(DEMAND),magneto(DAILY),<uunet>(DAILY)

#N	aja
#S	Macintosh SE; MacOS 6.0.5, Mac-UUPC 2.1
#O	Integrity Software
#C	Isaac Salzman
#E	salzman@rand.org, isaac@integrity.com, aja!isaac
#T	+1 310 289 0822
#P	1250 S.	Holt Ave. #203,	Los Angeles, CA	90035
#L	34 00 N	/ 118 15 W city
#W	salzman@rand.org (Isaac	Salzman); Fri Jun  8 13:34:38 PDT 1990
#
aja	= integrity.com
aja	.integrity.com(LOCAL), randvax(DEMAND)

#N	akitainu
#S	Macintosh SE; System 7.0
#O	DCSB Systems
#C	David Bond
#E	akitainu!postmaster
#T	475-5784
#P	7529 Goode St. San Diego, Ca.  92139
#L	32 117.8 N / 43	9.0 E
#W	akitainu!postmaster (David Bond); Mon Jul 15 10:20:00 PST 1990
#
akitainu crash(DAILY)

#N	akix
#S	386/25 ; ISC 386/ix 2.0.2
#O	CxS Technology
#C	Aki Atoji
#E	akix!aki
#T	+1 619 578 3285
#P	9896 Scripps Westview #275, San	Diego CA 92131
#L	32 56 N	/ 117 06 W
#W	akix!aki (Aki Atoji); Tue Mar 24 20:00:00 PDT 1992
#U	crash, serene, aetech, pslvax, spamdgo
#R	batched	by mail	feeds:
#R	pro-nbs, russ
#
akix crash(DIRECT+FAST), serene(DIRECT+FAST), aetech(POLLED), pslvax(POLLED),
     spamdgo(POLLED), russ(POLLED), ctiast(DIRECT), pro-nbs(POLLED)

#N	alchemy
#S	Micronics Intel	80386/33 Mhz; SCO Xenix	System V Release 2.3.2 GT
#O	Alchemy	Software Designs
#C	John P.	Donahue
#E	alchemy!gumby
#T	+1 714 278 0649
#P	2350 Del Mar Way #108, Corona, CA 91720
#L	33 53 N	/ 117 33 W
#R	Communique On-Line Information System Support BBS
#R	BBS Phone: +1 714 278 0862
#R	BBS Modem: Telebit T2500 (PEP, v32, 2400, 1200,	300 bps)
#U
#W	alchemy!gumby (John Donahue); Sun Mar 17 21:23:04 PST 1991
#
alchemy	ucrmath(EVENING+FAST), netel (POLLED+FAST), kaos (DIRECT)

#N	alifan
#S	Sun 2/120; SunOS 3.4
#O	Apunix Computer	Services
#C	Peter H. Berens
#E	apunix!phb
#T	+1 619 484 0074
#P	9330 Carmel Mountain Road, Suite C, San	Diego, CA 92129
#L	32 43 N	/ 117 09 W
#R
#W	apunix!phb (Peter H. Berens); Tue Mar 15 16:27:03 PST 1988
#U	apunix
#
alifan	apunix(DIRECT)

#N	allanon
#S	IBM-AT (Waffle 1.64)
#O	D&M Enterprises
#C	Marcos R. Della
#E	petunia!allanon!marcos
#T	(805) 544-4825
#P	1663 Phillips Ln, San Luis Obispo, CA 93401
#L	35 17 N	/ 120 40 W city
#R
#W	allanon!marcos (Marcos R. Della); Fri May 31 02:49:41 PST 1991
#U	petunia
#
allanon	polyslo(DAILY),	petunia(DAILY)

#N	allison
#S	Next; System 1.0
#O	Allison	Thomas Associates
#C	Allison	Thomas
#E	allison!allison
#T	818.981.1520
#P	14238 Dickens St. #4, Sherman Oaks, CA	91423
#L	34 09 04 N 118 26 54 W Sherman Oaks
#R
#W	jane@uunet.UU.NET (Jane	Roop); Thu Sep 13 21:22:03 EDT 1990
#U
#
allison	uunet(DEMAND)

#N	alphacm
#S	386-AT ; SCO Xenix386 Version 2.3.2
#O	XBBS
#C	Sanford	( Sandy	) Zelkovitz
#E	alphacm!sandy
#T	+1 714 821 9670	(VOICE&FAX), +1	714 821	9671 (DATA Telebit Plus	modems)
#P	5852 Maxson Drive  Cypress, Ca 90630
#L	33 51 42 N / 118 2 18 W
#R	Home of	XBBS bulletin board software for Unix/Xenix
#U
#W	alphacm!sandy (Sanford Zelkovitz); Tue Jan 22 12:40:30 PST 1991
#
alphacm	zardoz(POLLED+FAST), ucla-an(DEMAND+FAST), icnvax(DEMAND),
	conexch(POLLED+FAST), lcc(POLLED), alphacs(LOCAL), magic(DEMAND),
	ttank(POLLED), crash(DEMAND+FAST), marob(WEEKLY), stanton(POLLED),
	sysc(DEMAND), bergy(POLLED-FAST), abspc(DEAD), ocnet(DEAD),
	amovax(DEAD), hermix(DEMAND), dhw68k(DEMAND+FAST), everex(DEMAND+FAST),
	kapit(DEMAND), swgizmo(DEMAND),	chief(DEAD), romed(POLLED),
	avcoint(DEMAND+FAST), pride386(DEMAND+FAST), esprit(DEMAND),
	lawnet(DEMAND),	bmatrix(DEMAND), qst1(DEMAND+FAST), pande(DEMAND)

#N	alr
#S	ALR 80286 8 MHz; DOS 4.01
#O	Stanton	Public Domain Systems
#C	Steven P. Donegan
#E	donegan@stanton.cts.com
#T	1+ 714 932 6055
#P	Steven P. Donegan, Stanton, CA	90680
#L	33 41 00 N / 117 59 00 W (city)
#R	1+ 714 894 2246	uucp user: nuucp no word
#W	Steven P. Donegan 07/04/91
#U	stanton	tower
#
alr	stanton(LOCAL),	tower(LOCAL)

#N	alrsysv
#S	ALR Powerveisa 486-33; SCO Unix	Sys. v 3.2.2
#O	Advanced Logic Research, Inc
#C	Anthony	Nguyen
#E	alrsysv!anthonyn
#T	+1 714 581 6770
#P	9401 Jeronimo, Irvine, CA  92718
#L	33 40 N	/ 117 49 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue Jun	4 13:03:03 EDT 1991
#U
#
alrsysv	uunet(DEMAND)

#N	alt
#S	Sparcstation2; SunOs 4.1.1
#O	UNISYS
#C	Dan Valeska
#E	alt!root
#T	+1 805 389 4367
#P	5155 Camino Ruiz, Camarillo, CA	93010
#L	34 12 N	/ 119 02 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Wed Nov 13 10:12:41 EST 1991
#U
#
alt	uunet(DEMAND)

#N	alta
#S	SunOS 4.1.1
#O	Altadena Instruments
#C	Tom Soulanille
#E	alta!tas
#T	+1 818 405 9271
#P	55 N. Saint Johns Ave.,	Pasadena, CA 91103
#L	34 08 N	/ 118 08 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Fri Mar	27 16:37:17 EST	1992
#U
#
alta	uunet(DEMAND)

#N	always
#F	uunet.uu.net
#S	386 clone; Xenix 386
#O	Always Technology
#C	Rick Wagner
#E	rick@always.com
#T	+1 805 597 1400
#P	31336 Via Colinas Drive, Westlake Village, CA 91362
#L	34 10 N	/ 118 50 W city
#R
#W	rick@always.com	(Rick Wagner); Wed Aug	8 12:16:15 PDT 1990
#U	snorkey
#
always	.always.com(LOCAL)
always	=always.com
always	uunet(HOURLY*3), snorkey(EVENING+LOW)

#N	amcc
#F	ucsd.edu
#S	Sun 4/370; SUNOS 4.1.1
#O	Applied	Micro Circuits Corporation
#C	John D.	Hardin
#E	amcc!postmaster
#T	+1 619 535 6527
#P	6195 Lusk Blvd., San Diego, CA.	92121
#L	32 54 N	/ 117 13 W
#U	calmasd
#W	amcc!johnh (John Hardin); Wed Jul 31 18:05:29 PDT 1991
#
amcc	.amcc.com
amcc =	amcc.com
amcc	ucsd(DIRECT), calmasd(DEAD)

#N	ameritec
#S	Sun 3/60; SunOS	4.1.1
#O	Ameritec Corporation / NetWatch	Division
#C	Clyde R. Visser
#E	ameritec!clyde@grian.cps.altadena.ca.us
#T	818-915-5441 (ext. 802)
#P	760 Arrow Grand	Circle Covina, Ca. 91722
#L	34 05 24 N / 117 53 22 W
#R	Ameritec manufacturers telecommunications test equipment
#W	Clyde R. Visser	/ February 12, 1991 08:46 PST
#
ameritec grian(WEEKLY),	dodeca(EVENING), furzy(EVENING)

#N	amers
#S	'386x20MHz clone; MS-DOS 5.0; Waffle 1.64
#O	D'Anna Marie Amers Foundation
#C	Mark Dixon
#E	amers!mdixon
#T	+1 714 593 1648
#P	450 W. Foothill	Blvd. #77, Pomona, CA  91767
#L	117 45 19 W / 34 07 10 N
#R	Research on computer applications in oncology.
#W	pete@wvus.org (Pete Gregory); Tue Apr 21 14:25:27 PDT 1992
#U
#
amers	wvus(DEMAND+EVENING)

#N	amgen
#S	Sun 4/280; Sun OS 4.0.1
#O	Amgen, Inc.
#C	Alan E.	Friedman
#E	amgen!root
#T	+1 805 499 5725
#P	1900 Oak Terrace Lane, Thousand	Oaks, CA 91320
#L	34 10 N	/ 118 05 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Fri Dec  1	15:55:52 EST 1989
#U
#
amgen	uunet(DEMAND)

#N	amicus
#S	IBM PC/AT Clone; UULINK	1.3
#O	Jet Propulsion Laboratory
#C	Peter Lyman
#E	amicus!lyman lyman@jpl.nasa.gov
#T	+1 818 354 3400	, +1 818 794 4170
#P	4800 Oak Grove Dr., Pasadenna, CA 91109
#L	34 11 20 N / 118 10 30 W
#R
#W	amicus!lyman (Peter Lyman) ; Thu Aug 31	23:29:14 PDT 1989
#U
#
amicus	elroy(DIRECT), jato(DIRECT), plyman(DIRECT), quake(DIRECT)

#N	amoeba2, .amoeba2.ssssc.com, amoeba2.ssssc.com
#S	Commodore Amiga	2500/30; AmigaDOS 2.04
#O	Small Scale Systems of Southern	California
#C	Rick Stevens
#E	xyclone!amoeba2!rps2
#T	+1 714 964-0282
#P	17689 Los Jardines West; Fountain Valley, CA  92708
#L	33 42 45 N / 118 56 35 W
#R	Dillon UUCP and	Netnews, Commodore Ethernet (AS225)
#U	xyclone
#W	xyclone!sysop (Rick Stevens); Thu Aug 1	14:31:00 PDT 1991
#F	xyclone.ssssc.com
#
amoeba2	.amoeba2.ssssc.com
amoeba2	= amoeba2.ssssc.com
amoeba2	xyclone(LOCAL)

#N	amoeba3, .amoeba3.ssssc.com, amoeba3.ssssc.com
#S	Commodore Amiga	3000; AmigaDOS 2.04
#O	Small Scale Systems of Southern	California
#C	Rick Stevens
#E	xyclone!amoeba3!rps2
#T	+1 714 964-0282
#P	17689 Los Jardines West; Fountain Valley, CA  92708
#L	33 42 45 N / 118 56 35 W
#R	Dillon UUCP and	Netnews, Commodore Ethernet (AS225)
#U	xyclone
#W	xyclone!sysop (Rick Stevens); Thu Aug 1	14:31:00 PDT 1991
#F	xyclone.ssssc.com
#
amoeba3	.amoeba3.ssssc.com
amoeba3	= amoeba3.ssssc.com
amoeba3	xyclone(LOCAL)

#N	amt
#S	Sun 3/50; UNIX OS 4.0.1
#O	Active Memory Technology
#C	Rex V. Thanakij
#E	amt!root
#T	+1 714 261 8901
#P	16802 Aston St., Suite 103, Irvine, CA	92714
#L	33 41 N	/ 117 50 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Sat Mar 31	10:57:27 PST 1990
#U
#
amt		uunet(DEMAND)

#N   amy
#S   Amiga 2500	running	Amigados
#O   Hansel-Graphics
#C   Steve Hansel
#E   amy!hansel
#T   (310) 379-3286 evenings
#P   1214 19th Street Hermosa Beach, CA	 90254
#L   33.80N/118.20W
#W   amy.uccp!hansel (Steve Hansel); Sat Apr  7	08:55:02 PDT 1990
#U
#
amy   usc.edu(WEEKLY)

#N    anacapa
#S    Microvax II, Berkeley 4.3	BSD (tahoe)
#O    Naval Civil Engineering Laboratory (NCEL)
#C    Steve Gunderson
#E    steve@ncel.navy.mil
#T    +1-805-982-1262
#P    Code L54,	Port Hueneme, CA 94043-5003
#L    34 07 N /	119 12 5 W
#R
#W    Steven Gunderson (steve@ncel.navy.mil) 12/26/91
#U    nosc, suned1, uuplus
#
anacapa	    .ncel.navy.mil
anacapa	=   ncel
anacapa	    nosc(HOURLY+FAST), suned1(DIRECT+FAST), uuplus(DIRECT)

#N	anacom1, anacom1.cpd.com
#S	Counterpoint Model 22E;	CXIX 3.01 (UNIX	V 3.0)
#O	Anacom General Corp.
#C	Jim Bacon
#E	anacom1!jim
#T	+1 714 774 8080
#P	1335 S.	Claudina St., Anaheim, CA  92805
#L	33 49 30 N / 117 54 30 W
#R	Computer Products Division
#U	anacom2, centa1, lawnet, pride386, whitney, zardoz
#W	anacom1!jim (Jim Bacon); Mon Jul 22 15:06:22 PDT 1991
#
anacom1	=	anacom1.cpd.com
anacom1	anacom2(DEDICATED), <centa1>(POLLED), dhw68k(DIRECT+FAST),
	homebas(DIRECT+FAST), lawnet(DIRECT+FAST), malymi(DIRECT),
	mbf(DIRECT+FAST), <mts>(POLLED), pca54(POLLED),
	pride386(DIRECT+FAST), whitney(DIRECT),	zardoz(DIRECT+FAST)


#N	anacom2
#S	Counterpoint Model 15; CXIX 3.01 (UNIX V 3.0)
#O	Anacom General Corp.
#C	Jim Bacon
#E	anacom2!postmaster
#T	+1 714 774 8080
#P	1335 S.	Claudina St., Anaheim, CA  92805
#L	33 49 30 N / 117 54 30 W
#R	Computer Products Division
#U	lawnet,	zardoz
#W	anacom2!jim (Jim Bacon); Mon Jan  7 13:02:34 PST 1991
#
anacom2	=	anacom2.anacom1.cpd.com
anacom2	anacom1(DEDICATED), nite-owl(DEDICATED)

#N	anatech
#F	portal
#S	NeXT; NeXTStep 2.1
#O	Robert - Montgomery
#C	Robert Montgomery
#E	anatech!postmaster
#T	+1 619 455 6350
#P	5435 Oberlin Drive, San	Diego, CA 92121
#L	32 42 55 N / 117 09 23 W [city]
#R	Portal Communications Company gateway
#U
#W	portal!rich (Rich MacKinnon); Thu Apr 9	16:47:25 PDT 1992
#
anatech	 .anatech.com
anatech= anatech.portal.com
anatech	 portal(POLLED)

#N	anmi
#S	Sun Sparcstation IPC; SunOS 4.1.1B
#O	Automated Network Management, Inc.
#C	Carlton	Vanderbeek
#E	anmi!beek
#T	+1 714 493 2925
#P	27134B Paseo Espada, San Juan Capistrano, CA 92675
#L	33 30 N	/ 117 39 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Tue Sep	17 16:42:17 EDT	1991
#U
#
anmi	uunet(DEMAND)

#N	anthor
#F	crash.cts.com
#S	Sun SPARCstation IPC; SunOS 4.1.1
#O	Arastar	Consulting
#C	Ken Bibb
#E	anthor!ken
#T	(619) 558-5985 (8AM-5PM)
#P	PO Box 12186, La Jolla,	CA 92039-2186
#L	32 52 00 N / 117 12 00 W
#R	Software Developers From Hell
#U	s912
#W	anthor!ken (Ken	Bibb); Tue Apr 20 19:13:34 PDT 1992
#
anthor	.arastar.com
anthor	=arastar
anthor	s912(DEMAND), crash(DEMAND)

#N	aoi-la
#S	Sun Sparc Station 1
#O	Aero Optics, Inc.
#C	Dennis R. Crow
#E	aoi-la!root
#T	+1 310 541 1933
#P	655 Deep Valley	Dr., #335, Rolling Hills Estates, CA 90274
#L	33 44 N	/ 118 22 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Fri Jun	1 13:35:42 EDT 1990
#U
#
aoi-la	uunet(DEMAND)

#N	apd
#S	Sun 3/280; SunOS 4.0.3
#O	Network	Equipment Technologies - Access	Products Division
#C	Jesse Adam
#E	postmaster@apd.net.com
#T	+1 805 562 3217
#P	26 Castilian Dr., Santa	Barbara, California  93117
#L	34 25 30 N / 119 51 20 W
#R	'apd' is previously known as 'comdesign'; 'apd'	has no uucp
#R	connections other than to 'unet' (N.E.T.'s mail	gateway)
#W	unet!jaa (Jesse	Adam); Mon Mar 26 15:35:32 PST 1990
#U	unet
#
apd =	apd.net.com, cdg, comdesi, comdesig, comdesign
apd	unet(DEDICATED)

#N	apunix
#S	Sun 3/260; SunOS 4.03
#O	Apunix Computer	Services
#C	Peter H. Berens
#E	apunix!phb
#T	+1 619 484 0074
#P	9330 Carmel Mountain Road, Suite C, San	Diego, CA 92129
#L	32 43 N	/ 117 09 W
#R
#W	apunix!phb (Peter H. Berens); Tue Mar 15 16:27:03 PST 1988
#U	dcdwest
#
apunix	dcdwest(DIRECT), ucsd(DIRECT), alifan(DIRECT), sunisv(DAILY/2),
	ucsdhub(DIRECT), brindle(DAILY/2)

#N	aqdata
#S	AT&T 3B2/400 ; Unix System V 3.0
#O	aQdata,	Inc. --	Western	Region
#C	Michael	Sullivan
#E	aqdata!usenet
#T	+1 714 599 9992
#P	554 E. Foothill	Blvd  Suite 101	 San Dimas, CA	91773
#L	34 07 30 N / 117 48 00 W city
#R	Outgoing only, at the moment.
#W	aqdata!sullivan	(Michael Sullivan) ; Wed Nov  1	13:31:15 PST 1989
#U	jarthur
#
aqdata	conexch(DAILY),	elroy(DAILY), jarthur(DIRECT)

#N    aquiline
#S    Commodore	A3000; AmigaDos	2.04
#O
#C    Mark Evans
#E    aquiline!postmaster
#T    +1 805 493 4593
#P    523 W. Ave. de las Flores, Thousand Oaks,	CA 91360, USA
#L    34 6 N / 118 3 W city
#R
#U
#W    aquiline!mark (Mark Evans); Thu Dec 13 19:30:00 PST 1991
#
aquiline	quad1(DAILY)

#N	arasta
#S	AMTRON 20 MHZ 386; MS-DOS 5.0
#O	Superior Soft
#C	Phillip	A. Lindsay
#E	arasta!philbo
#T	+1 714 385 2311
#P	152 S. Cross Creek Rd.,	Apt. A,	Orange,	CA 92669
#L	33 47 10 N / 117 47 12 W
#R	This is	a call-up node,	no dedicated comm. line	(yet)
#U	dhw68k
#W	arasta!philbo (Phillip A. Lindsay); Tue	Jul 18 10:10:16	PDT 1991
#
arasta	dhw68k(DIRECT+HIGH)

#N	arastar
#S	Sun SPARCstation IPC; SunOS 4.1.1
#O	Arastar	Consulting
#C	Ken Bibb
#E	arastar!ken
#T	(619) 558-5985 (8AM-5PM)
#P	PO Box 12186, La Jolla,	CA 92039-2186
#L	32 52 00 N / 117 12 00 W
#R	Software Developers From Hell
#U	s912
#W	arastar!bibb (Ken Bibb); Fri Jan 10 01:13:34 PDT 1992
#
arastar	.arastar.com
arastar	=anthor
arastar	=anthor.arastar.com
arastar	s912(EVENING)

#N	arcbsys
#S	AST 386C ; SCO Xenix 386 2.3.3
#O	ARC Business Systems, Inc.
#C	Kevin W. Reed
#E	arcbsys!kreed
#T	+1 619 283 7001
#P	7403 Princess View Drive, San Diego, CA	92120, USA
#L	32 48 20 N / 117 4 40 W
#U	telesys	hoteldl	sunrise	(partial feeds)
#R	ARC specializes	in Retail Automation, Point of Sale Systems
#R	as well	as Time-Lapse Video Survelience	Equipment and
#R	Unix/Xenix System development.
#R	CASIO ECR and Scanning Distributor. Authorized SCO Reseller
#W	telesys!kreed (Kevin W.	Reed); Tue Jul 17 20:23:27 PDT 1990
#
arcbsys	= arcbsys.cts.com
arcbsys	telesys(DEMAND+FAST), hoteldl(DEMAND), rancho(DEMAND+FAST),
	serene(DEMAND+FAST), sunrise(WEEKLY)

#N	arclev
#S	AT&T 386, Xenix	2.3
#O	Richard	L. Zuccarini & Asc.
#C	Dick Zuccarini
#E	arclev!dickz  arclev!postmaster
#T	(818) 392-4543
#P	9250 Sepulveda Bvld, Sepulveda,	CA 91343
#L	34 12 N	/ 118 27 W city
#R	Home of	UBBS, "The Bit Bucket" newsletter, consulting services
#R	System users can be reached with their login name as in:
#R				bobs@arclev
#R	Or with	a full name or initials	and last name as in:
#R				r.smith@arclev or
#R				r.l.smith@arclev or
#R				robert.smith@arclev
#R	or even	a nickname such	as:
#R				bob.smith@arclev
#R	if the nickname	is known to the	system.
#W	arclev!dickz (Dick Zuccarini); Tue Nov	2 08:38:51 PST 1991
#U	avatar bohica winston
#
#R	The following links are	reliable and well connected and	are
#R	suggested as they are local to us and either toll free or low
#R	in cost	so that	mail is	processed quickly.
#
arclev	avatar(DEMAND),	bohica(DEMAND),	quake(DAILY+LOW),
		winston(DEMAND+LOW)
#
#R	The following systems are either not local, dead links,	or
#R	are more devious routings, and as a result those links are not
#R	used frequently.  In most cases	we would consider these	routings
#R	less reliable unless there is no alternative.
#
arclev		alphacm(WEEKLY+LOW), amazing(WEEKLY+LOW), demott(DEAD),
		daves(DEAD), dsw(DEAD),	stb(WEEKLY+LOW)

#N	arctec
#S	ARC 486/33c; Microport SysV R4
#O	American Research Corporation, Technical Support Department
#C	Bruce A. Pope
#E	arctec!baptpdc
#T	+1 213 265 0835
#P	1101 Monterey Pass Rd, Monterey	Park, CA 91754
#L	32 03 N	/ 118 10 W (city)
#R	This machine is	used by	the ARC	Technical Support Dept
#R	but has	accounts available to the general public.
#W	arctec!baptpdc (Bruce A. Pope);	Mon Feb	18 09:23:20 PST	1991
#
arctec	oxy(DIRECT)

#N	arcturus
#S	Sun 3/280; SunOS 4.1.1
#O	Rockwell International
#C	Eduardo	Malamut
#E	arcturus!postmaster
#T	+1 714 762 6325
#P	3370 Miraloma Avenue, Anaheim, CA 92803
#L	33 51 20 N / 117 50 57 W
#R	Gateway	server to Rockwell Anaheim LAN (mail and news go here)
#W	arcturus!eduardo (Eduardo Malamut); Tue	Jun  4 10:41:29	PDT 1991
#U	felix dhw68k genisco sunkist
#
arcturus	felix(HOURLY), sunkist(HOURLY),	dhw68k(HOURLY),	genisco(HOURLY)

#N	arghouse
#S	80386-25 Clone;MS-DOS 3.3, Waffle 1.64
#O	The Listening Post BBS
#C	Greg Argendeli
#E	arghouse!arg
#T	+1 619 298 5613
#P	4134 4th St #305, San Diego CA,	92105
#L	32 48 N	/ 117 5	W (city)
#R	A Public-Access	USENET System
#U	nusdecs
#W	arghouse!arg (Greg Argendeli); Mon May 20 10:00:00 PDT 1991
#
arghouse       nusdecs(DEMAND),	jagat(DEMAND), degang(DEMAND)

#N	ariel
#S	IBM PC;	PC-DOS 3.30
#O	privately owned	and operated
#C	Daric Kozlowski
#E	ariel!postmaster
#T	+1 805 498 2251
#P	491 Ben	Court, Thousand	Oaks, CA  91320
#L	34 10 N	/ 118 50 W city
#R	replaces and superceeds	secret.UUCP
#U	wilbur
#W	ariel!traveler (Daric Kozlowski); Tue Jul 17 11:00:00 PDT 1990
#
ariel wilbur(DIRECT)

#N	arrent
#S	Ridge 32; Unix System V	2.0
#O	Arrent Technologies, Inc.
#C	A. R. Rivera
#E	arrent!root, arrent!angel
#T	+1 310 491 0664
#P	707 W. 17th St., Long Beach, CA	 90813
#L	33 47 N	/ 118 15 W city
#R
#W	donnalyn@uunet.UU.NET (Donnalyn	Frey); Tue Aug 29 22:53:03 PDT 1989
#U
#
arrent	uunet(DEMAND)

#N	artecon
#S	Sun 3; SunOS 4.0.3
#O	Artecon	Inc.
#C	Ramesh S Rao
#E	artecon!ram
#T	(619)931-5500
#P	2460 Impala Drive, P O Box 9000	Dept 5500
#P	Carlsbad, CA 92008
#L
#R	Sun Systems Integrator
#W	artecon!ram (Ramesh  S	Rao); Tue Oct 2	 14:43:17 PDT 1990
#U	hp-sdd sceard
#
artecon	hp-sdd(DEMAND),	esosun(HOURLY),	sceard(DEMAND),
	horizon(DAILY),	suntan(DAILY), tots(DAILY)

#N	asa
#S	Altos Series 2000; unix	sys V
#O	Allied-Signal Aerospace
#C	Sean Baker
#E	asa!s-baker
#T	+1 310 512 2225
#P	2525 W 190th St., M/ST-51, Dept.45-064,	Torrance, CA 90504
#L	33 50 N	/ 118 20 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Mon Jan 20 14:18:42 EST 1992
#U
#
asa	uunet(DEMAND)

#N	ashtate
#S	VAX 11/750 running 4.3BSD w/NFS	(Mt. Xinu)
#O	Ashton-Tate
#C	Haral Tsitsivas	(haral)
#E	ashtate!haral
#T	(310) 538-7692
#P	20101 Hamilton Ave, Torrance, CA 90502-1319
#L	33 50 N	/ 118 20 W (city)
#R	This is	essentially a mail gateway machine...
#R	News connection	with mmintl for	limited	newsgroups only
#	Most local machines share news directories over	NFS
#W	ashtate!haral (Haral Tsitsivas): Fri Nov 16 11:54:18 PST 1990
#U	dbase, unisol, hacgate,	mmintl,	lahcx, quequeg
#
ashtate	.a-t.com
ashtate	a-t.com
ashtate	= ashtate.a-t.com
# first	define most Ashton-Tate	machines on the	network	(e-net,	T-1, ...)
# that still have their	own UUCP connections...
ashtate	dbase(LOCAL), ashton(LOCAL), walnut(LOCAL), alexis(LOCAL),
	atsun(LOCAL), forefront(LOCAL),	zwiz(DEDICATED), mmintl(DEMAND+HIGH)
# now define other non-Ashton-Tate neighbor machines
ashtate	apexepa(DEMAND), cepu(DEMAND),
	crash(EVENING),	laxsqnt(DAILY),	apsrrd(DAILY), simon(DAILY),
	suntzu(DEMAND),	unisol(EVENING), trwind(DEMAND),
	cadovax(DEMAND+LOW), ism(DEMAND), hacgate(DIRECT+HIGH),
	psivax(DEMAND+HIGH), microsoft(DEMAND),	bonsai(DEDICATED),
	sequent(DEMAND+LOW), sybase(DEMAND),
	glitter(DEMAND+LOW), lahcx(DEMAND), quequeg(DEMAND), ksala(EVENING),
	apcichi(DEAD), davebs(DAILY)

#N	asihub
#S	DEC MicroVAX II; Ultrix-32 ver 3.0
#O	Cadence	Design Systems (Formerly Automated Systems)
#C	Daniel K. O'Neill
#E	postmaster@autosys.com
#T	+1 619 546 0024
#P	4105 Sorrento Valley Blvd., San	Diego, CA 92121
#L	32 53 49 N / 117 17 27 W
#R	Electronic Design Automation software.
#R	Asihub routes for the autosys.com domain.
#W	dan@autosys.com	(Daniel	K. O'Neill);	Wed May	29 11:32:27 PDT	1991
#U	ncr-sd
#
asihub	.sd.cadence.com
asihub	sd.cadence.com
asihub=	asihub.sd.cadence.com
#
asihub	.autosys.com
asihub	autosys.com
asihub=	asihub.autosys.com
#
asihub	uunet(DEMAND), ncr-sd(DEMAND)

#N	atc1
#S	Tektronix 4319;	4.2BSD
#O	Advanced Technology Center
#C	Shyam Mittur
#E	atc1!shyam
#T	+1 714 583 9119
#P	22982 Mill Creek Dr., Laguna Hills, CA 92653
#L	34 00 N	/ 118 15 W city
#R
#W	shyam%atc1@uunet.UU.NET	(Shyam Mittur);	Tue Mar	27 18:00:00 PDT	1990
#U
#
atc1	uunet(DEMAND)

#N atrium
#S Xenix/386 2.3.3
#O UCM Networks
#C JL Gomez
#E sysop@atrium.ucm.org
#T +1 818 793-9108
#P Pasadena CA 91101
#R International Pen-Pal Service.  login: mm
#R PC Pursuitable via CAGLE/24
#W JL Gomez Wed	Nov 27 08:00:00	PST 1991
#U bodedo abode
#
atrium bodedo(EVENING+HOURLY), abode(DEMAND)

#N	avatar,	avatar.com
#S	IBM PC/AT 386; SCO Unix	3.2
#O	Avatar Consultants
#C	Kory Hamzeh
#E	avatar!kory
#F	elroy.jpl.nasa.gov
#T	+1 818 888 5673
#P	6640 Nevada Ave, Canoga	Park, Ca, 91303
#L	34 12 N	/ 118 35 W
#R	registered
#U	srhqla,	quad1, fibermux
#W	avatar!kory (Kory Hamzeh); Sun Dec 1 18:03:16 PDT 1991
#
avatar	= avatar.com
avatar	= avatar.avatar.com
avatar	.avatar.com
avatar	avatar.com
#
avatar	elroy(DEMAND), fibermux(DIRECT), getunx(DIRECT)
avatar	quad1(DEMAND), softest(DIRECT),	srhqla(DIRECT)
avatar	toaster(DEMAND), twoheads(DEMAND)

#N	avcoint
#S	PS/2 model 80 -	Telebit	19.2k PEP/UUCP
#O	Avco Financial Services	INTL ISD
#C	Paul W.	Smietan	(avcoint!int202!pws)
#E	avcoint!int202!pws
#T	(714) 553-5478 (voice)	(714) 851-1241 (data)
#P	3349 Michelson Drive, INTL ISD 2nd FLR,	Irvine,	CA 92715
#L
#R	All other avcoint machines are on our internal net - please route via avcoint
#R	Any login name within our internal net will be routed to proper	machine.
#W	avcoint!int202!pws (Paul W. Smietan); 7-6-90
#U	conexch	stanton	alphacm
#
# These	are the	local UUCP connections (within the 714 area code):
#
avcoint	  alphacm(DIRECT+FAST),	 conexch(DIRECT+FAST), stanton(DIRECT+FAST)
#
# These	are the	sites attached to our internal net.
# They are all 9600 baud transmissions.
#
avcoint	   int405(LOCAL), int406(LOCAL), int408(LOCAL),	int202(LOCAL)

#N	aviris
#S	VAX-11/780; VMS
#O	Image Analysis Group, Image Processing Lab, Jet	Propulsion Laboratory
#C	David Robinson,	Steve Groom
#E	elroy!david, elroy!stevo
#T	+1 818 354 3595, +1 818	354 0004
#P	4800 Oak Grove Drive, Pasadena CA USA 91109
#L	118 10 W / 34 12 N
#R	AVIRIS Ground Data Processor
#W	elroy!stevo (Steve Groom); Tue Sep 17 08:58:26 PDT 1991
#U
#
aviris = aviris.jpl.nasa.gov
aviris	elroy(LOCAL)

#N	avnet, esvax.avnet.com
#F	elroy.jpl.gov
#S	VAXCluster (VAX	4000-300, VAX 3600, a few MVII,	VS3100), VAX/VMS 5.4-1
#O	Avnet Computer,	CTC Group
#C	Ted Wilkinson
#E	esvax.avnet.com!wilkinson
#T	+1 310 558 2847
#P	10950 W. Washington Blvd, Culver City, CA 90230
#L	34 4 N	/ 118 15 W (more or less)
#R	Running	DECUS UUCP 1.2b, ANU News 6.02
#W	esvax.avnet.com!wilkinson; 02-OCT-1991
#
#	This is	the gateway between the	Internet and our internal network.
#	Most people that work for the Electronics Marketing Group of
#	companies in Avnet, Inc. (Avnet	Computer, Hamilton Avnet Electronics)
#	and other companies of Avnet, Inc. (ISD, ElectroAd, etc) can be	reached
#	via this gateway. Please contact the postmaster@esvax.avnet.com
#	if you need to contact someone in particular.
#
avnet .avnet.com(LOCAL)
avnet avnet.com(LOCAL)
avnet =	avnet.com
avnet =	esvax.avnet.com
avnet =	ctc.avnet.com
avnet =	ctcbbs.avnet.com
avnet =	a1.avnet.com
avnet =	genesis.avnet.com
avnet =	orlvax.avnet.com
avnet.com = hamavnet.com
#
avnet	simpact(DIRECT+HIGH),dhw68k(DEAD),apple(DIRECT+HIGH)
avnet	elroy(DIRECT+HIGH),mpfs75(DEAD),i286(LOCAL),actov(LOCAL)
avnet	m68k(LOCAL),ctc3600(LOCAL),decwrl(DIRECT+HIGH)
avnet	mtux31(LOCAL),ctc3600(LOCAL)

#N	axios
#S	Leading	Edge PC; waffle	1.62 (DOS UUCP + NEWS)
#O	Orthodox Christian Monastery of	St. Michael
#C	Father Daniel J. Gorham
#E	axios!daniel
#T	+1 714 526 1913
#P	800 South Euclid Street, Fullerton, CA 92632
#L	33 51 42 N / 118 2 18 W
#R	Home of	the AXIOS BBS +1 714 526 2387, +1 714 526 4952 : 8 N 1 2400,1200,300
#U	dhw68k alphacm ars3b2
#W	axios!oschulze (Otto Schulze) ;	Tue Jul	3 10:03:12 PDT 1990
#
axios	     dhw68k(POLLED), alphacm(POLLED), ars3b2(DEAD)

#N	badco
#S	IBM PC/AT; MS-DOS 3.3
#O	Dabco Computer Services
#C	Eliot Moore
#E	badco!elmo
#T	+1 213 873 4422
#P	POB 7670 Van Nuys CA 91409
#L	??? / ???
#R	Just a lone PC used for	communication with the outside world.
#U	lancelot
#W	badco!elmo (Eliot Moore) Sat Aug 12 15:25:00 PDT 1989
#
badco	lancelot(DAILY*2)

#N	bagdad
#S	Sun 3/60; SunOs	4.1.1
#O	Racal-Dana Instruments
#C	Jeff Cook
#E	bagdad!root
#T	+1 714 859 8999
#P	4 Goodyear St.,	Irvine,	CA 92718
#L	33 40 N	/ 117 49 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Wed Sep	 4 16:51:54 EDT	1991
#U
#
bagdad	uunet(DEMAND)

#N	bang
#S	Sun 4 SPARCstation
#O	Marquis	Company
#C	Bret Marquis
#E	bang!bam
#T	(619) 450-3375
#P	P.O Box	12194, La Jolla, CA 92037-0615
#L	32 48'57"N 117 08'22"W
#R
#W	bang!bam (Bret Marquis); Sat Aug  4 11:01:24 PDT 1990
#U
#
bang	crash(EVENING+FAST), nosc(DIRECT+FAST),	scubed(DAILY+FAST)

#N	barneyr
#S	Sun 3/80; SunOS	Release	4.1.1
#O	Pragmatic Instruments, Inc.
#C	Scott Swazey
#E	fredf!scott
#T	+1 619 287 8133
#P	6426 Montezuma Road, San Diego,	CA 92115
#L	32 53 N	/ 117 14 W city
#R	Work at	home system
#W
#U
#
barneyr	fredf(DEMAND)

#N	 baron
#S	 MCT 386; SCO Xenix386 2.3.2
#O	 Shore Intermediate Maintenance	Activity, San Diego
#C	 Jay Curtis
#E	 !baron!jcurtis
#T	 +1 619	556 2434
#P	 P.O. Box 106, NavSta ,	San Diego, CA 92136
#L	 32 47N	/116 56W
#R	 Host for pnet07, a public access bulletin board with access to
#R	 the full Usenet conference system.
#R	public phone numbers:	+1 619 238 9717
#R				+1 619 238 9519
#R	Log in as "pnet<CR>"
#R	Then enter "new"
#U	 ncr-sd
#W	 baron!jcurtis (Jay Curtis); Mon Jul 15	01:21:45 PDT 1991
#
baron=simasd
baron	crash(DIRECT), ncr-sd(DIRECT), nosc(DIRECT),
	 nctams1(POLLED), vorpol(DIRECT), jadpc(DIRECT), ipars(DIRECT),
	 pnet07(LOCAL),	snnark(DIRECT),	ryptyde(DIRECT)

#N	batpad
#S	Amptron	i486-33; Waffle	1.64
#O	The Batchelor Pad
#C	Mike Batchelor
#E	batpad!root
#T	+1 310 494 4094
#P	4740 E.	15th St., Long Beach, CA  90804
#L	33 46 06 N / 118 08 06 W
#R	The Batchelor Pad is a public access PCBoard BBS, catering
#R	to netnews enthusiasts in LA and Orange	counties.  No fee.
#R	BBS line (June 1992): +1 310 494 8084 V.32bis
#U	wilbur qed
#W	mike@batpad.lgb.ca.us (Mike Batchelor);	Mon May	11 16:00:00 PDT	1992
#
batpad	.batpad.lgb.ca.us(LOCAL)
batpad	=batpad.lgb.ca.us
batpad	=kaplaah
batpad	wilbur(DIRECT),	qed(DIRECT), cerritos(DIRECT)

#N	baudot
#S	Datel 286/20; SCO Xenix	286 2.3.1
#O	Spectrum Data Services
#C	Scott O'Connell
#E	crash!ipars!scotto
#T	+1 619 729 5569
#P	4325 La	Portalada Drive; Carlsbad, CA 92008-2861
#L	32 47 N	/ 116 56 W
#R
#W	scotto@ipars (Scott O'Connell);	Wed Aug	 7 14:04:42 PDT	1991
#U	crash
#
baudot=baudot.cts.com
baudot	ipars(DIRECT+FAST)

#N	bawamba
#S	i386;System V3.2
#O	Bawamba	Software, Inc.
#C	Gene Hightower
#E	bawamba!root
#T	+1 818 843 1627
#P	150 E. Olive Ave., Burbank, CA 91502
#L	34 10 N	/ 118 18 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Thu Jan	4 08:59:28 EST 1990
#U
#
bawamba	uunet(DEMAND)

#N	bccs
#S	HP Vectra RS/20
#O	Blue Chip Computer Systems
#C	Rick Martin
#E	bccs!root
#T	+1 310 553 3393
#P	9701 W.	Pico Blvd., Los	Angeles, CA  90035
#L	34 00 N	/ 118 15 W city
#R
#W	donnalyn@uunet.UU.NET (Donnalyn	Frey); Wed Dec 21 13:25:27 EST 1988
#U
#
bccs		uunet(DEMAND)

#N	bcsinc
#S	IBM RT/PC; AIX
#O	BCS, Inc.
#C	Steve Booth
#E	bcsinc!smb
#T	+1 619 632 6691
#P	2404 Caminito Ocean Cove, Cardiff, CA 92007
#L	32 45 N	/ 117 10 W city
#U
#W	ditka!kls (Karl	L. Swartz); Sun	Aug 27 10:17:02	PDT 1989
#R	mail only.  Machine offline right now, will resurface soon
#
#bcsinc	<rt1>(DEAD), ucsd(DEAD)
#above commented out to	kill pathalias loop with rt1  bblue@crash 5/29/90

#N	beach
#S	IBM PC/386, UULINK
#O	Kinetic	Software
#C	James D. Guyton
#E	randvax!beach!guyton, guyton@rand.org
#T	+1 310 393 0411
#P	1700 Main St., Santa Monica, CA	90406-2138
#L	34 02 17 N / 118 32 14 W
#R
#W	beach!guyton (Jim Guyton); Sun Mar  3 00:02:49 PST 1991
#
beach	randvax(DIRECT), vortex(DAILY)

#N	beastie, beastie.verdix.com
#F	uunet.UU.NET
#S	Sun 3, SunOS 4.0.3
#O	Verdix Corp., So. California Sales Office
#C	Tony Thierjung
#E	beastie!postmaster, verdix!postmaster
#T	+1 714 941 2566
#P	3535 Inland Empire Bl. Ontario CA 91764
#L	33 49 N	/ 117 54 W city
#U	verdix
#W	verdix!kato (Dave T. Sato); Wed	Mar 28 22:58:30	PST 1990
#
beastie=	beastie.verdix.com
beastie	verdix(DEMAND),	vrdxhq(DEMAND)

#N	bek-mc
#S	MASSCOMP MC5700; RTU 4.0A
#O	California Institute of	Technology
#C	David Bilitch
#E	bek-mc!postmaster
#T	+1 818 356 6820
#P	216-76,	Pasadena, CA  91125
#L	34 08 N	/ 118 08 W city
#U
#W	bek-mc!dhb (David Bilitch); Mon	Mar 26 11:28:02	PST 1990
#
bek-mc	cit-vax(EVENING)

#N	belobox
#S	Motorola Delta 68k, System V R3
#O	Belobox	Systems, Inc.
#C	Darcy Bowen
#E	ccicpg!belobox!bowend
#T	+1 715 727 4115
#P	18 Technology Dr., Suite 130, Irvine Ca. 92718
#L	33 39 N	/ 117 46 W
#U	ccicpg zardoz
#W	ccicpg!belobx!bowend (Darcy Bowen); Tue	Apr 2 12:23:00 PST 1991
#
belobox	ccicpg(DEMAND),zardoz(DEMAND)

#N    benny
#S    Hawk 80386; PC-DOS 3.3 w/	UUPC
#O    Harmony Services
#C    Erin T. Bell
#E    roger!erin
#T    +1 805 4956565
#P    1314 S. Thorncroft Ct., Westlake Vlg., CA	91361
#L    34 12 N /	118 53 W city
#R    This is a	personal system.
#U
#W    roger!tery (Tery J. Williams); Wed Jan 10	08:59:12 PDT 1990
#
benny	roger(DIRECT+HIGH)

#N	benton
#S	SGI 4D25;  IRIX-4.0.1
#O	Pre-Press Technologies,	Inc.
#C	Robert Crowe
#E	benton!usenet
#T	+1 619 931 2695
#P	1443 Impala Drive, Carlsbad, Ca. USA 92008
#L	33 8 41	N / 117	15 46 W
#R	Pre-press makes	Photo-Retouching and Scanner software.
#U
#W	benton!bob (Robert Crowe); Mon May 11 10:21:25 PDT 1992
#
benton	 .prepress.com
benton = prepress.com
benton	crash(EVENING),	peregrine(DIRECT), speakez(DEMAND), tots(DEMAND)

#N	bh6
#S	NeXT, 4.3 B5D
#O	William	Morris Agency
#C	Mike Clark
#E	bh6!mclark
#T	+1 310 859 4399
#P	151 El Camino Drive, Beverly Hills CA  90212
#L	34 04 N	/ 118 23 W Beverly Hills
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Sep 21 15:32:00 EDT 1990
#U
#
bh6	uunet(DEMAND)

#N	bitbucket
#S	Apple Macintosh	Plus; System 6.07; Mac uupc 2.1
#O	The Bit	Bucket
#C	Devin Jones
#E	bitbucket!ghoast
#T	+1 805 683 1937
#P	1035 May Ct., Santa Barbara CA,	93111
#L	34 24 0	N / 119	31 0 W
#R	A private UUCP node (only one user)
#W	sbanet,	nixbbs
#U	bitbucket!ghoast (Devin	Jones);	Wed Aug	28 15:53:04 PDT	1991
#
bitbucket	sbanet(DAILY+LOW), nixbbs(DEMAND+LOW)

#N	bkmtn
#S	386 PC
#O	Black Mountain Consulting
#C	Michael	Lodman
#E	bkmtn!jml
#T	(619) 672-1673
#P	15004 Penasquitos Dr. San Diego	CA 92129
#L	32 46 N	/ 117 04 W (city)
#R	working	on registration
#W	bkmtn!jml (Michael Lodman)
#U	ncr-sd
#
bkmtn	ncr-sd(DIRECT+HIGH)

#N	blars
#S	FHL Qt20x; os9/68k 2.3
#O	Blars' home system
#C	Robert A. Larson
#E	blars!blarson, blarson@usc.edu
#T	+1 213 222 5459
#P	4688 Huntington	Dr. So.	#301, Los Angeles, CA 90032
#L	34 05 N	/ 118 12 W
#R	FAST is	Telebit	T2500
#U	abode
#W	blars!blarson (Bob Larson); Mon	Oct 21 01:30:00	PDT 1991
#
blars	abode(DIRECT+FAST)

#N	blkhole, .resun.com, .meta.com
#F	nosc.mil
#S	Amiga 3000UX running SVR4 release 1.1
#O	Research Unlimited
#C	Don Phillips
#E	don@blkhole.resun.com
#T	+1-619-741-8573
#P	3030 Hypoint Avenue, Escondido,	CA 92027-5326
#L	33 08 38 N / 118 01 48 W
#R	Research Unlimited consults and	develops software for Amiga & Macintosh
#R	computers.
#W	blkhole!don (Donald Phillips);	Wed Nov	20 10:04:23 PST	1991
#R	Primaries:
#U	ncr-sd (full !alt) nosc	(alt)
#R	Full feeds:
#U	rancho
#R	Partial	feeds:
#U	void.resun.com unicorn.resun.com titipu.meta.com EganSys.meta.com
#U	EganAl.meta.com	fire.meta.com magisc.meta.com magien.meta.com
#U	magifr.meta.com	luxmeta.meta.com strlng.meta.com
#
blkhole	= blkhole.resun.com
blkhole	.resun.com(LOCAL), .meta.com(LOCAL),
	resun.com(LOCAL), meta.com(LOCAL),
	nosc(EVENING/4+FAST), rancho(DIRECT+FAST),
	sdsu(EVENING/4), ncr-sd(DIRECT+FAST)

#N .spc.com, bohica
#F elroy.jpl.nasa.gov
#S ARIX	850;ARIX V.3
#O Security Pacific National Bank - FM&TS Systems Division
#C Dan Boskovich
#E postmaster@spc.com, danb@spc.com
#T +1 818 507 2792
#P 701 S. Western Ave Glendale,	CA 91201
#L 34 08 N / 118 15 W
#U quad1 winston mcws
#R registered
#W eddy	keller;	Tue Apr	16 13:48:07 PDT	1991
#
bohica	.spc.com
bohica	spc.com
bohica = spc.com
#
bohica	quad1(HOURLY), elroy(HOURLY), winston(DEMAND), malymi(DEMAND),
	dsw(DIRECT), arclev(EVENING), mcws(DIRECT)

#N	boink
#S	Amiga 2000 with	a 286 board running XENIX
#O	Independent Software Solutions Inc.
#C	Harald Milne, Stan Silverman
#E	boink!harald, boink!ss
#T	(714) 748-8975
#P	6540 Sprig St.,	Anehiem, CA 92803
#L	33 49 30 N / 117 54 30 W
#R
#W	Harald Milne(harald@boink), Fri	Oct 12 12:56:56	PDT 1990
#U	ccicpg
#
boink	ccicpg(DEMAND)

#N	bongo
#S	AT&T 3B1;SysV 3.51 OS
#O	The Hole in the	Wall
#C	Julian Macassey
#E	postmaster@bongo.info.com
#T	(213) 653-4495
#P	Hollywood, California
#L	34 05 N	/ 118 21 W
#R
#W	julian@bongo.info.com; Sun Dec	9 19:01:45 PST 1990
#U	denwa, helps, xyzoom, xenon
#
bongo	denwa(DIRECT), xyzoom(DIRECT), xenon(DIRECT), helps(DAILY)
bongo=bongo.info.com

#N	box
#S	Generic	PC box;	 Sys V Derivitive
#O	Ian Merritt's home machine
#C	Ian H. Merritt
#E	box!ihm
#T	+1 818 884 9650
#P	C/O Network Research Corporation, 2380 North Rose Ave, Oxnard, CA 93030
#L	34 12 N	/ 118 27 W city
#R	What kind of people actually READ these	things,	anyway?
#U
#W	box!ihm	(Ian Merritt); Mon Jun 4 22:00:22 PDT 1990
#
box	snorkey(DEMAND)

#N	br386
#F	flkvax.xed.com
#S	Intel mpe16 SVR3.2
#O	Creative Synergia
#C	Ellis Bishop
#E	br386!pete
#T	+1 818 702-9531
#P	7936 Ponce Avenue, Canoga Park,	CA 91304
#L	34 12 N	118 35 W, Los Angeles
#R
#W	flick@xed.com (Daniel Flickinger) Sun March 25 20:00 GMT 1990
#U	flkvax
#
br386	flkvax(DEMAND)

#N	brewing
#S	Amiga 500 - UUCP 1.06d
#O	Innovative Computer Concepts
#C	Mitch Evans
#E	brewing!doc
#T	+1 619 670 9522
#P	12373 Calle Albara #5, El Cajon, CA  92019
#L
#R
#W
#U	crash
#
brewing	crash(DIRECT)

#N     brindle,	.brindle.cardiff.ca.us
#F     nosc.mil
#S     Synergy 68020; System V.2 UNIX
#O     H&S Engineering
#C     Steve Freyling
#E     sf@brindle.cardiff.ca.us
#T     +1 619 436 8873
#P     1370 Summit Avenue, Cardiff by the Sea, CA 92007
#L     33 01 30	N / 117	17 00 W
#U     scubed
#R     Registered in US	Domain
#W     brindle!sf; Sep 7, 1989
#
brindle		 .brindle.cardiff.ca.us
brindle=	 brindle.cardiff.ca.us
brindle		 nosc(DIRECT), scubed(DIRECT), ucsd(DIRECT),
		 synergy(DIRECT), apunix(DIRECT), fernwood(WEEKLY),
		 mac(EVENING)

#N	btiad17
#S	Sun SPARCstation 1+; SunOS 4.1.1
#O	Biomagnetic Technologies, inc.
#C	Merle F. McClelland
#E	btiad17!super
#T	+1 619 453 6300
#P	9727 Pacific Heights Blvd, San Diego, CA 92121
#L	32 52 49 N / 117 16 27 W
#R	We have	a Internet Domain name of magnes.com supported via uucp	link to	uupsi2
#U
#W	btiad17!mfm (Merle F. McClelland); Tue April 21	11:05:00 PST 1992
#
btiad17	uupsi2(EVENING), ncr-sd(DIRECT), sagpd1(POLLED), scrf03(DIRECT),
	meg370(EVENING),hopi(EVENING)

#N	btree
#S	IBM RT/135; AIX	2.2.1
#O	Brooktree Corporation
#C	Gregory	Santos,Carol Busch
#E	btree!greg
#T	+1 619 452 7580
#P	9950 Barnes Canyon Road, San Diego, CA 92121
#L	32 48 00 N / 117 08 00 W
#R	Designer/Manufacturer of VLSI circuitry
#U	network.UCSD.EDU
#W	btree!greg (Gregory Santos); Sat Mar 31	10:57:27 PST 1990
#
btree	ucsd(DIRECT), network(HOURLY)

#N ca1
#S NCR minitower, SysVR4 Unix, NN
#O Science And Technology Center
#C Ronald Elliott
#E caron!ronell
#T (619)243-2595
#P P.O.	Box 2968/Apple Valley, Ca 92307
#L 34 35 N / 117 23 W
#R This	machine	is own loan from Leids Communications Ltd., Fargo ND.
#R The Science Center will retain this machine name for	whatever system
#R may be installed
#U mojave leids
#W caron!ronell	(Ronald	Elliott); Sun 10 May 1992  22:48 PST
#
ca1	mojave(DIRECT),	caron(DIRECT), nivek(DIRECT), leids (WEEKLY),
	techsci(DIRECT), ranmid(DIRECT), yelrihs(DIRECT), rancho(DIRECT),
	mariana(DIRECT), sandia(DIRECT), scotty(DIRECT), momesa(DIRECT)

#N	cacilj
#S	Sun 3/160; 4.2 BSD UNIX
#O	CACI Products Company, La Jolla, CA
#C	Paul Close
#E	cacilj!paul
#T	+1 619 457 9681
#P	3344 N.	Torrey Pines Ct, La Jolla, CA  92037
#L	32 53 N	/ 117 14 W
#R
#W	cacilj!paul (Paul Close); Thu Apr 27 19:34:46 PDT 1989
#U	crash uunet
#
cacilj=cacilj.cts.com
cacilj	crash(DIRECT), ucsd(DIRECT), uunet(DEMAND)

#N	cadet
#S	Silicon	Graphics IRIS System
#O	S-Cubed	(aka Systems Science and Software)
#C	John Lilley
#E	lilley@scubed.ARPA
#T	(619) 453-0060
#P	3398 Carmel Mountain Rd, San Diego, CA	92121
#L	33 N / 117 20 W
#R	s3sun does all network routing for cadet
#W	Thomas Hutton 10/2/87
#
cadet	scubed(LOCAL)

#N	cadovax
#S	VAX 11/750; running 4.2BSD
#O	Contel Business	Systems, Computer Operations
#C	Bob Land
#E	trwrb!cadovax!bobl
#T	+1 310 618 6087
#P	2055 W.	190th Street, Torrance,	CA 90504
#L	33 51 N	/ 118 19 W
#R
#W	web 11/23/87
#U	trwrb
#
cadovax	flkvax(DEAD), gould9(DEMAND), macvax(DEMAND), onecom(DEMAND),
	philabs(DEMAND), hacgate(HOURLY), trwrb(HOURLY),
	utep-vaxa(DEMAND)

#N	cajon
#O	Challenger Motosports Incorporated
#S	Datel AT-386/25, MS/DOS
#C	MaryElizabeth Coggins
#E	cajon!mom
#T	+1 619 442 6424
#P	1207 North Second, Suite 106, El Cajon,	CA 92021
#L	32 47 N	/ 116 56 W CITY
#R	Our business is	discount motorcycle supplies.
#R	It is best to send complaints to: {arul,darrell,dlong,flong}@sdsu.edu,
#R	since this really is our mother's machine and she uses it to send mail
#R	and do other real work -- and knows nothing about the mail system.
#W	darrell@sequoia.ucsc.edu (Darrell Long); Thu Aug  2 13:07:59 PDT 1990
#U	sdsu
#
cajon	sdsu(DIRECT)

#N    calcode
#S    Packard Bell PB 500: MS-DOS 3.30
#O    CALCODE Systems
#C    Jed B. Marti
#E    calcode!marti, marti@rand.org
#T    +1 310 396 7439
#P    1057 Amoroso Place, Venice, CA 90291
#L    33 59 40 N / 118 21 30 E
#R
#U
#W	marti@rand.org (Jed Marti); Wed	May 23 22:51:44	PDT 1990
#
calcode	      randvax(DIRECT)

#N	calmasd
#S	Pyramid	90x; OSx 4.1
#O	Computervision (Calma) - A Division of Prime Computers,	Inc.
#C	Gerald Hall
#E	calmasd!postmaster
#T	+1 619 587 3000
#P	9805 Scranton Road, San	Diego, CA 92121-1765
#L	32 54 N	/ 117 13 W
#R	CAD/CAM/CAE Software R&D
#U	network.ucsd.edu
#W	calmasd!gdh (Gerald Hall); Wed Aug 14 12:00:56 PDT 1991
#
calmasd	= calmasd.prime.com
#
calmasd	ucsd(HOURLY+FAST), crash(HOURLY+FAST), dale(HOURLY+FAST),
	 ncr-sd(HOURLY), suntan(HOURLY), megatek(HOURLY*3), amcc(DAILY)

#N	candh
#S	XT Clone; MS-DOS 3.2
#O	C and H	Computer Consultants
#C	Michael	J. Cleary
#E	candh!mike
#T	+1 714 688 4411
#P	Post Office Box	8627, Riverside, Cailfornia  92515-8627
#L	33 54 22 N / 117 26 15 W
#R
#W	candh!mike (Michael J. Cleary);	Wed May	17 08:45:23 PDT	1989
#U
#
candh	<ucrmath>(DIRECT)

#N	caprca.stb.info.com
#S	Intel 386; QNX 2.15G
#O	Caprica	Systems	Limited
#C	James Lummel
#E	james@caprca.stb.info.com
#T	+1 213 962 4945
#P	5855 Carlton Way #12, Hollywood, Ca 90028
#L	34 N; 119 W
#R	Computer consulting; DOS, Mac, QNX, Unix, etc.
#W	james@caprca.stb.info.com (James Lummel); Thu Oct 10 11:42:26 PDT 1991
#U
#
caprca	  gargle(WEEKLY+LOW), oag(DEMAND), stb.info.com(DIRECT)

#N	caritas
#S	ATT UnixPC; ATT	Unix 3.51m
#O	Argus Consulting
#C	caritas!zaft (Gordon C.	Zaft)
#E	postmaster@caritas.cotdazr.org,	caritas!postmaster
#T	+1 805 487 2475
#P	727 W. 5th St.,	Oxnard,	CA  93030-6955
#L	34 12 03 N / 119 11 05 W
#U	gcpacix
#W	zaft@caritas.cotdazr.org (Gordon C. Zaft); Sat Aug 31 21:20:00 PDT 1991
#
caritas	gcpacix(DAILY/2)

#N	carmen
#S	Telesis/386-33;MS-DOS 4.01
#O	Consultant Services on Antennas	& EM Theory
#C	Vaughn P. Cable, Ph.D.
#E	xenon!carmen!von
#T	+1 818 884 7985
#P	22133 Providencia St., Woodland	Hills, CA 91364
#L	34 N / 118 W
#R	Running	uupc
#W	xenon!carmen!von (Vaughn Cable); Sun Feb  9 14:04:51 PST 1992
#U	xenon
#
carmen=carmen.sr.com
carmen xenon(HOURLY)

#N caron
#S Amiga500: AmigaDOS 1.3: Dillon's AmigaUUCP 1.15D
#O personal node
#C Ronald Elliott
#E caron!ronell
#T (619)243-2595
#P 13955 Millbrook Drive, Victorville CA 92392-4759
#L 34 35 N / 117 23 W
#R
#W caron!ronell	(Ronald	Elliott); Sun 10 MAY 1992 2015 PDT
#U
#
caron	mojave (DIRECT), ca1(DIRECT)

#N	carrera
#S	'286x10MHz clone; MS-DOS 3.3; Waffle 1.64
#O	Private	System
#C	Pete Gregory
#E	carrera!pete
#T	+1 714 596 8037
#P	P.O. Box 7543  La Verne, CA  91750
#L	117 00 44 W / 34 05 13 N city
#U	wvus
#W	pete@wvus.org (Pete Gregory); Tue Apr 21 14:25:45 PDT 1992
#
carrera	wvus(EVENING)

#N	cccd
#S	HP 9000/817; HPUX 8.02
#O	Coast Community	College	District
#C	Mark Bixby, Don	Cock
#E	cccd!Postmaster
#T	+1 714 432 5064, +1 714	432 5079
#P	District Information Services, 1370 Adams Avenue, Costa	Mesa, CA 92626
#L	33 40 27 N / 117 54 53 W
#R
#U	daa
#W	cccd!markb (Mark Bixby); Tue Mar 31 10:33:00 PST 1992
#
cccd	daa(DIRECT)

#N	cccogp,	cccogp.com
#F	elroy.jpl.nasa.gov
#S	IBM 486/33mhz; MS-DOS 5.0
#O	Conservation Committee of California Oil & Gas Producers
#O	CCCOGP
#C	Hung P.	Ho, Jr.	(John)
#E	cccogp!system, system@cccogp.com, system@vietnet.org
#T	+1 213 625 7731
#P	417 S. Hill St,	Ste 930, Los Angeles CA	90013
#L	34 03 00 N / 118 14 21 W
#R	This is	also LAN gateway for CCCOGP Internal Novell Lan
#R	Non-Profit Organization, acts as statistical clearing house for
#R	California Oil/Gas Industry
#R	Currently, support only	netmail, no USENET News
#U
#W	hho@cccogp.com (Hung P.	Ho Jr.); Mon Jan 20 07:00:00 PDT 1992
#
cccogp	cccogp.com
#
cccogp	elroy(HOURLY),oxy(EVENING),stb(EVENING),vietnet(HOURLY)

#N	irv.icl.com, ccicpg
#S	Power 6/32 SX, 4.3BSD MPCC
#O	ICL Advanced Development, Irvine CA
#C	Robert Beaver
#E	ccicpg!leo!beaver, ccicpg!news
#T	(714) 458-7282 x4262
#P	PO Box 19593, Irvine, CA 92713
#L	33 39 N	/ 117 46 W
#R	5.64 sendmail running pathaliases
#R	Rlgvax is the gateway for icl.com
#W	ccicpg!news (Robert Beaver); Tue Mar 24	09:43:29 PST 1992
#U	boink conexch dorjam felix lawnet legs mbf mendip
#U	ohio uunet
#
ccicpg	.irv.icl.com
ccicpg	= irv.icl.com
ccicpg	= ccicpg.irv.icl.com
ccicpg	boink(DEMAND), belobox(DEMAND),	cci632(DEAD), conexch(DIRECT),
	dorjam(POLLED),	felix(DEMAND), homebas(DEAD), lanski(LOCAL),
	lawnet(DIRECT+LOW), legs(DIRECT+LOW), leo(LOCAL), lurker(DIRECT),
	mbf(DIRECT), ohio(DEMAND+LOW), paomail(WEEKLY),	pdaeng(DIRECT),
	peregrine(DIRECT+LOW),	plus(DEAD), puivax(DEMAND), quad1(DEMAND),
	rlgvax(DEAD), sequent(DEMAND), sun(DEMAND), toshibais(DEMAND),
	ucivax(WEEKLY+LOW), uis-oc(DEAD), uiunix(EVENING), ulysses(DEAD),
	unislc(DEMAND),	uunet(DEMAND+HIGH), zardoz(DEAD), synceng(DEMAND)

#N	ccrwest
#S	Sun 4/330; Sunos 4.0.3
#O	Institute for Defense Analysis/	CCR-West
#C	Kandi Kirk-Wilt
#E	ccrwest!kkw@ucsd.edu
#T	(619) 455-9400
#P	4350 Executive Drive  San Diego, CA. 92121
#L	032 52 N / 117 12 W
#R	Center for Communications Research - S.D. Division
#U	celit
#W	ccrwest!kkw@ucsd.edu (Kandi Kirk-Wilt);	Thu Feb	1 11:10:00 PST 1990
#
ccrwest	celit(HOURLY), ucsd(HOURLY)

#N	cedb
#S	V/386; SCO Unix
#O	DPC
#C	Dan Busaarow
#E	cedb!root
#T	+1 714 248 5457
#P	2 Seabrook Dr, Dana Point, CA 92629
#L	33  28 N / 117 41 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Feb	1 19:49:49 EST 1991
#U
#
cedb	uunet(DEMAND)

#N	ceglar
#S	IBM AT;	Coherent
#O
#C	Don Ceglar
#E	ceglar!don
#T	+1 714 780 5342
#P	15181 Van Buren	BLVD #267, Riverside, CA  92504
#L	33 59 N	/ 117 21 W
#R
#W	rjt!rjtippets (R.J. Tippets); Sun May 12 12:16:45 PDT 1991
#U	rjt
#
ceglar	rjt(DIRECT)

#N	celia
#S	SGI 4D/220; System V Unix
#O	Rhythm & Hues, Inc.
#C	Keith Goldfarb
#E	celia!postmaster, celia!usenet
#T	+1 213 851 6500
#P	910 N. Sycamore	Drive, Hollywood, CA 90038-2481
#L	34 5 N / 118 20	W
#U	usc mlogic techsys spchsys
#W	celia!keith (Keith Goldfarb); Wed Apr 22 18:12:49 PDT 1992
#
celia	spchsys(DIRECT), mlogic(DAILY),	tpg(DAILY), ila(WEEKLY),
	usc(DIRECT), wilbur(DIRECT), taco(DAILY),
	lakes(WEEKLY), techsys(FAST+DAILY/3), xyzoom(DIRECT)

#N	celit
#S	Celerity 1260D 4.3BSD
#O	Cray Research Superservers Inc., San Diego CA, USA
#C	Bill Davidson
#E	billd@fps.com, postmaster@fps.com
#T	+1 619 271 9940
#P	9692 Via Excelencia, San Diego,	CA 92126, USA
#L	32 53 40 N / 117 07 00 W
#W	billd@fps.com (Bill Davidson); Mon Apr 27 00:00:00 PDT 1992
#U	andataco equalizer network.ucsd.edu oregon
#R
#R	This is	our primary news machine and the mail gateway to fps.com
#R
#
celit =	fps.com
celit =	celit.fps.com
celit =	celit.cray.com
celit =	celerity
celit =	celerity.fps.com
celit	ausmith(DIRECT), fpssun(DIRECT), oregon(DIRECT), network(DIRECT),
	cray(DIRECT), nosc(DIRECT), rdi-eng(DIRECT), ccrwest(HOURLY),
	megatek(HOURLY), photon(HOURLY), scubed(HOURLY), sdsu(HOURLY),
	silogic(HOURLY), soledad(HOURLY), xlnt(HOURLY),	andataco(DAILY),
	rory(WEEKLY)

#N	centaure
#S	Sun 3/280; SunOS 4.0
#O	C.S.I.
#C	Tim Gift
#E	centaure!tim
#T	+1 714 362 0800
#P	100 Columbia bldg. 200,	 Aliso Viejo, CA 92656
#L	33 41 N	/ 117 50 W city
#R
#W	centaure!tim (Tim Gift); Thu Mar 29 09:30:38 PST 1990
#U	uunet, zardoz
#
centaure	uunet(DEMAND), zardoz(DIRECT), sunkist(HOURLY)

#N	cepu
#S	PDP-11/44; 2.9BSD
#O	UCLA Dept. of Neurology	/ VA Wadsworth MC Epilepsy Center
#C	Tovah Hollander	(tovah), Manyee	Gee (manyee)
#E	cepu!tovah, cepu!manyee
#T	1+ 310 824 4448
#P	Epilepsy Center	691/W127B, VA Wadsworth	MC, Los	Angeles, CA 90073
#L	34 03 09 N / 118 27 04 W
#R
#W	cepu!tovah (Tovah E. Hollander); Wed Mar 28 00:57:33 PST 1990
#U
#
cepu	ashtate(DIRECT/2), bradley(HOURLY*2), ncar(DAILY/24),
	jmegen(LOCAL), litvax(DEAD), ollie(DAILY),
	pyramid(DAILY/24), retix(DIRECT), sceard(DEAD),
	ucla-an(HOURLY), ucla-se(DIRECT/2), uclachem(HOURLY*2)
#
ashtate	cepu(DIRECT/2)
bradley	cepu(HOURLY*2)
retix	cepu(DIRECT)
ncar	cepu(DAILY/24)
jmegen	cepu(LOCAL)
litvax	cepu(HOURLY)
pyramid	cepu(DAILY/24)
ucla-an	cepu(HOURLY*2)
ucla-se	cepu(DIRECT/2)
uclachem	cepu(HOURLY*2)

#N	cerfnet
#S	Sun-SparcII; SunOS 4.1.1
#O	CERFnet
#C	Pushpendra Mohta
#E	usenet@cerf.net
#T	+1 800 876 2373
#P	CERFnet	, PO BOX 85608,	San Diego, CA 92186-9784
#L	32 53 N	/ 117 14 W
#R	This is	cerf.net[192.102.249.3]	on the Internet.
#R	This is	the main news gateway for CERFnet.
#U	usc.edu, network.ucsd.edu
#W	pushp@cerf.net;	Fri Jan	 3 18:54:30 PST	1992
#
# Names	and aliases.
#
cerfnet	.cerf.net
cerfnet	=	cerf.net
cerfnet	=	nic.cerf.net
#
# TCP/IP connections.
#
cerfnet	usc.edu(DEDICATED), network.ucsd.edu(DEDICATED)

#N	cerritos.edu, cerritos
#F	Black.Cerritos.EDU
#S	DEC VAX	6330; VMS V5.4
#O	Cerritos College
#C	Bruce Tanner
#E	cerritos!postmaster
#T	+1 310 860 2451	x596
#P	11110 Alondra Blvd., Norwalk, CA 90650
#L	33 53 N	/ 118 06 W
#R	Running	DECUS uucp V1.2A and ANU News 6.0-3
#U	orion.oac.uci.edu usc.edu ttank.ttank.com wilbur
#W	cerritos!tanner	(Bruce Tanner);	3 Jan 1992
#
cerritos	.cerritos.edu(LOCAL)
cerritos =	cerritos.edu
cerritos	damarkl(POLLED), dhw68k(DIRECT), mdcbbs(DIRECT),
		swc(DIRECT), ttank(DIRECT), usc(DEDICATED),
		wilbur(DIRECT),	wndrsvr(POLLED)

#N	cetacea
#S	ICM-3216; 4.2 BSD UNIX
#O	Aprelix, Inc.
#C	Joe Kwan
#E	cetacea!{postmaster, usenet, jhk}
#T
#P
#L
#W	cetacea!jhk (Joe Kwan);	Mon Jul	30 09:16:20 PDT	1990
#U	psivax
#
cetacea	psivax(DIRECT)

#N	.cfg.com, cfg
#F	uunet.uu.net
#O	Caine, Farber &	Gordon,	Inc.
#C	Steve Caine
#E	postmaster@cfg.com, shc@cfg.com
#T	+1 818 449 3070
#P	1010 East Union	Street,	Pasadena, CA 91106
#L	34 09 N	/ 118 09 W city
#W	shc@cfg.com (Steve Caine); Fri Mar  2 21:47:09 PST 1990
#
cfg	.cfg.com
cfg=	cfg.com
#
cfg	<cfgpwm>(DAILY/2), <uunet>(DEMAND)

#N	cg57
#S	IBM 80386; ISC 3.2
#O	E & S Systems BBS
#C	Steve Froeschke
#E	cg57!root
#T	+1 619 278 4641
#P	3492 Altridge Street, San Diego, CA 92123
#L	32 47 N	/ 116 57 W
#R	E & S Systems Bulletin Board System
#U	nosc
#W	cg57!steve (Steve Froeschke); Thu Dec 19 13:34:12 PDT 1991
#
cg57	nosc(DIRECT+FAST), ssespool(DIRECT)

#N	chanlcom
#S
#O	Channel	Communications
#C	Jennifer Clark
#E	chanlcom!root
#T	+1 310 573 1661
#P	1223 Wilshire Blvd., Santa Monica, CA 90403
#L
#R
#W	asp@uunet.UU.NET (Andrew Partan); Thu Feb 28 17:13:22 EST 1991
#U
#
chanlcom	uunet(DEMAND)

#N chaos
#F bohica.spc.com
#S Mac-SE/30;MacOS 6.0.7
#O the Hruntan Empire -	a free zone
#C David Lenkovitzki
#E chaos.spc.com!david
#T +1 818 760 4198
#P 6157	Auckland Ave. North Hollywood, Ca. 91606
#L 34 08 N / 118 15 W
#W chaos!david;	Fri Jan	 14 19:08:31 PDT 1992
#
bohica	.spc.com(LOCAL)
bohica = bohica.spc.com
chaos  = chaos.spc.com
amber  = amber.chaos.spc.com
#
chaos bohica(DIRECT), amber(DIRECT)

#N	charyb
#S	Sun 3/50; Sun OS 3.2
#O	KFW Corporation
#C	Dan Mick
#E	dan@kfw.COM
#T	+1 805 499 0652
#P	1100 Business Center Circle, Newbury Park, CA  91320
#L	34 16 N	/ 118 54 W city
#R	Telebit	Trailblazer connection to uunet
#W	dan@kfw.COM, Mon Mar 26	14:11:12 PST 1990
#U
#
charyb		uunet(DEMAND)

#N	chassis
#S	Datel 386/25 SCO Xenix 2.3.2
#O	Chassis	Auto Parts Warehouse
#C	Scott O'Connell
#E	crash!ipars!scotto
#T	+1 619 448 4911
#P	9444 Abraham Way, Santee, CA 92071-2853
#L	32 47 N	/ 116 56 W
#R
#W	scotto@ipars (Scott O'Connell);	Sun Mar	11 21:31:00 PST	1990
#U
#
chassis=chassis.cts.com
chassis	ipars(LOCAL)

#N	chla
#S	AST-386/33
#O	Childrens Hosptial of Los Angeles
#C	Dr. Mark C. Citron
#E	cit-vax!chla!mark
#T	(213) 669-4683
#P	MIS, P.O. Box 54700, Los Angeles, CA 90054
#L	34 03 N	/ 118 15 W
#R
#W	crash!bblue (Bill Blue); Sat Sep  2 11:07:18 PDT 1989
#
chla	cit-vax(DIRECT)

#N	chlamis
#S	AST-386/33
#O	Childrens Hosptial of Los Angeles
#C	Dr. Mark C. Citron
#E	usc!chlamis!mark or mark%chlamis.uucp@usc.edu
#T	(213) 669-4683
#P	MIS, P.O. Box 54700, Los Angeles, CA 90054
#L	34 03 N	/ 118 15 W
#R
#W	crash!bblue (Bill Blue); Sat Sep  2 11:07:18 PDT 1989
#
chlamis	   usc(DIRECT)

#N	cigna
#S	Sun Sparcstation IPC; SunOS 4.1.1
#O	Cigna FIRST
#C	Mark D.	Nagel
#E	cigna!postmaster
#T	+1 714 727 4242
#P	15615 Alton Parkway Suite 400, Irvine, CA 92718
#L	33 40 N	/ 117 49 W city
#U	ucivax
#W	cigna!nagel (Mark D. Nagel); Wed Jan 29	09:25:29 PST 1992
#
cigna	.cigna.com(LOCAL)
cigna	=cigna.com
cigna	ucivax(DIRECT+FAST), uupsi2(DEMAND+FAST)

#N	cipher
#S	DEC VAX-11/750;	4.3 BSD	UNIX
#O	Cipher Data Products, Inc.
#C	Bob Schultz
#E	cipher!postmaster, cipher!usenet
#T	(619) 578-9100
#P	10101 Old Grove	Rd., San Diego,	CA  92131-1650
#L	32 55 N	/ 117 06 W
#R
#W	cipher!rgs (Bob	Schultz); Mon Mar 26 10:04:15 PST 1990
#U	ncr-sd,	uunet
#
cipher ncr-sd(DIRECT+HIGH), uunet(HOURLY+HIGH)

#N	cit-vax, .cs.caltech.edu, .caltech.edu
#F	csvax.cs.caltech.edu
#S	DEC VAX-11/780;	4.3 BSD	UNIX
#O	California Institute of	Technology, Computer Science
#C	Christopher K. Lee
#E	cit-vax!usenet
#T	+1 818 356 6715
#P	Caltech	256-80,	Pasadena CA  91125
#L	34 08 17 N / 118 07 27 W
#R	C.S. general-use/mail machine; once known as citcsv
#U
#W	postmaster@csvax.cs.caltech.edu; Fri Jan  3 13:53:44 PST 1992
#
cit-vax	= csvax.cs.caltech.edu,	csvax.caltech.edu
cit-vax	.cs.caltech.edu(LOCAL),	.caltech.edu(LOCAL), elroy(DIRECT),
	symult(DIRECT),	<mickey>(POLLED), ndc(DIRECT)

#N	cminet
#S	Sun OS;	SCO Unix
#O	California Microwave
#C	Al Stewart
#E	cminet!root
#T	+1 818 992 8000
#P	P.O. Box 2800, Woodland	Hills, CA 91365
#L	34 10 N	/ 118 36 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Wed Feb	12 12:20:09 EST	1992
#U
#
cminet	uunet(DEMAND)

#N	cmkrnl
#S	DEC VAXstation II GPX; VMS V5.4
#O	Kernel Mode Consulting
#C	Jamie E. Hanrahan
#E	cmkrnl!postmaster
#T	+1 619 284 8492
#P	POB 16540, San Diego CA	92176
#L	32 49 10 N / 117 07 30 W
#R	Running	DECUS uucp V1.3A (send mail to jeh@cmkrnl.com for details)
#R	and ANU	News 6.0-3
#U	simpact
#W	cmkrnl!jeh (Jamie Hanrahan); Wed Oct 09	10:20:00 PDT 1991
#
cmkrnl	= cmkrnl.com
cmkrnl	.cmkrnl.com(LOCAL)
#
cmkrnl	crash(DIRECT+FAST), simpact(DIRECT+FAST), ttisms(DIRECT+FAST),
	<infopiz>(DEMAND+FAST),	<inland>(DEMAND+FAST), <uunet>(DEMAND+FAST),
	<vmspros>(DEMAND+FAST)

#N	co1789
#S	386 PC;	DOS; UUPC
#O	Individual
#C	Bill Reichenbach
#E	co1789!postmaster
#T	+1 619 443 5687
#P	P.O. Box 12421,	El Cajon, CA  92020
#L	32 47 41 N / 116 57 42 W city
#W	pca54!ng (Mark Ng); Thu	Dec 19 02:41:00	PST 1991
#
co1789	pca54(POLLED)

#N	conexch	   386 compatible, 300 Meg; Xenix
#O	Dighera	Data Services; The Consultants'	Exchange BBS
#C	Larry Dighera (root) (news) (sysop)
#E	conexch!news
#T	+1 714 842 2862
#P	Box 12100, Santa Ana, CA  92712
#L	33 41 00 N / 117 59 00 W
#R	Public access logins: guest, nuucp, bbs
#R	Public access phone lines: +1 714 842 6348, +1 714 842 5851
#W	conexch!news (Larry Dighera) Fri Nov  8	14:12:26 PST 1991
#U	alphacm	ccicpg circuit daa dugite stanton wilbur
#
conexch	alphacm(DEMAND), <ccicpg>(POLLED), circuit(POLLED), daa(DIRECT),
	daisy(POLLED), dugite(DIRECT), eds1(POLLED), hermix(DEAD),
	lawnet(DEAD), mbf(DIRECT), mtndew(DEAD), ofa123(POLLED),
	spsd(DEAD), stanton(DIRECT), ucla-an(WEEKLY), vsi(DEAD),
	wilbur(DEMAND),	zardoz(DEAD)

#N	connect
#S	PC MOS DOS
#O	Connect	Software
#C	Niles Mills
#E	connect!root
#T	+1 714 548 2210
#P	2633 Orange Ave, Suite E, Costa	Mesa, CA 92627
#L	33 38 N	/ 117 55 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Thu Sep 19 14:49:23 EDT 1991
#U
#
connect	uunet(DEMAND)

#N    corydon
#S    PC AT clone, XENIX 2.2.3
#O    Service Enterprises, Inc.
#C    R. Sean McCartney
#E    corydon!rseanmcc
#T    +1 805 563-0906
#P    P.O. Box 306, Santa Barbara, CA  93102-0306
#L    34 09 N /	118 20 W city
#R    remarks
#U
#W    corydon!rseanmcc (R. Sean	McCartney); Thu	Jun 17 13:05:00	PST 1991
#
corydon	     sbanet(DAILY/4)

#N	crash, .cts.com
#F	nosc.mil
#O	Crash TimeSharing
#S	Datel AT-486/33, SCO Xenix 386 2.3.3, 12mb ram,	~1500mb	ESDI hd's
#C	Bill Blue
#E	bblue@crash.cts.com
#T	+1 619 444 7004	(eve)  +1 619 571 7411 x2583 (day)
#P	1274 Vista Del Monte, El Cajon,	CA  92020-6830
#L	32 47 N	/ 116 56 W
#R	Primaries:
#U	nosc (full alt aus) ucselx (pubnet biz inet eunet)
#U	simpact	(vmsnet)
#R	Feeds:
#U	cacilj ucselx pnet01 simpact optigfx nusdecs speakez
#U	snafu toto jadpc toshi baron bang photon randy ipars benton
#U	hale brewing bkhouse voltar sound orbit	akix jagat ziggys
#U	pentode	cmkrnl xprsoft tel-cen spisc telesoft znext gdn
#R	Batched	by mail	feeds:
#U	pro-sat	pro-sol	pro-party pro-carolina pro-lep pro-grouch pro-beagle
#U	pro-shop pro-igloo pro-avalon pro-amber	pro-midnightex
#R	registered
#R	gateway	to P-Net and ProLine networks
#R	Host to	public access P-Net, +1	619 569	4072
#R	UUCP connections for mail/news available
#W	crash!bblue (Bill Blue); Sun Apr 26 01:01:00 PDT 1992
#
crash	.cts.com
crash	cts.com
crash=	crash.cts.com
# to make up for a header/mail problem
crash=	crash.nosc.mil
crash	aetech(POLLED),	adeptsln(POLLED), akitainu(POLLED+DEAD),
	akix(DIRECT+FAST), <alphacm>(EVENING+FAST), anthor(POLLED),
	benton(POLLED),	ashtate(DEAD), <bang>(DEMAND+FAST), baron(DIRECT+FAST),
	bkhouse(DEAD), bobsbox(WEEKLY),	boop(EVENING),
	brewing(DIRECT), cacilj(DEMAND), calmasd(DEMAND),
	cardio(EVENING), ctiast(POLLED), cmkrnl(DIRECT+FAST),
	dale(DAILY+FAST), datel(LOCAL),	del(LOCAL), delbr(POLLED),
	<dhw68k>(EVENING+FAST),	dkstar(EVENING), <dkstar>(DEMAND),
	dopey(POLLED), edpmgt(DEAD), eysd(DIRECT), fatcity(POLLED),
	fredf(DIRECT), gccd(POLLED), gdn(POLLED), glider(POLLED), hale(DIRECT),
	hitmac(POLLED),	hp-sdd(DIRECT),
	ipars(DIRECT+FAST), isl-distant(POLLED), isscorp(DIRECT),
	jabaru(POLLED+WEEKLY+FAST), jadpc(DIRECT), jagat(POLLED),
	jartel(DIRECT+FAST), jiminy(POLLED), kenobi(POLLED),
	lips(POLLED), loral(DIRECT+FAST), mochi(DIRECT),
	mojave(EVENING+FAST), lobster(EVENING),	mdg(WEEKLY*2),
	ncr-sd(EVENING+FAST), nctams1(WEEKLY), nectar(DEAD),
	noel(DIRECT), nusdecs(DIRECT+FAST), nosc(DIRECT+FAST+HIGH),
	<optigfx>(DEMAND+FAST),	<orbit>(EVENING-FAST), osd(EVENING),
	ottix(WEEKLY), palsoft(DEAD), pentode(POLLED), photon(EVENING),
	pmarlowe(POLLED), proteuz(DIRECT), pyro(POLLED+WEEKLY),
	pslvax(DIRECT),	quandsn(POLLED), randy(DIRECT),	rjt(DEAD),
	rolo(DIRECT), <romed>(POLLED+FAST), rutgers(WEEKLY+FAST),
	ryptyde(DEMAND), s912(DEMAND), saic-mvb(DIRECT+FAST),
	<sdsu>(DIRECT),	serene(POLLED),	shappy(POLLED),
	sharpsd(DIRECT+DEAD), simpact(DIRECT+FAST), slic(POLLED),
	snafu(DIRECT+FAST), snews(LOCAL), snnark(DIRECT+FAST),
	sound(POLLED), speakez(EVENING), spisc(POLLED),
	stanton(EVENING+FAST), stratgy(POLLED),	tacan(POLLED),
	tel-cen(POLLED), telesoft(HOURLY+FAST),	telesys(WEEKLY),
	thewall(POLLED), theweav(POLLED), torpedo(POLLED),
	toshi(POLLED+FAST), toto(DIRECT+FAST), tptdev(DIRECT),
	ucsd(EVENING), ucselx(DIRECT), udiego(DEAD),
	uiucuxc(WEEKLY+FAST), vadyar(DIRECT), vigs(POLLED),
	<vixie>(EVENING+FAST), voltar(DAILY), wyatt(DIRECT),
	xprsoft(POLLED), xroads(DEAD), ziggys(POLLED),
	znext(POLLED)
crash	pnet01(LOCAL)
PNET = {pnet01,	pnet03,	pnet05,	pnet07,	pnet12,	pnet16,	pnet51,	pnet91,	terranet}
PROLINE	={pro-aasgard, pro-abilink, pro-ace, pro-acsd,
	pro-ada, pro-amateur, pro-amber, pro-apa, pro-applebcs,
	pro-applephelia, pro-applepi, pro-air, pro-angmar,
	pro-archive, pro-avalon, pro-beagle, pro-berks,	pro-cajun,
	pro-canaveral, pro-carolina, pro-cess, pro-charlotte,
	pro-chef, pro-clt, pro-coach, pro-colony, pro-dallas,
	pro-dharma, pro-desert,	pro-doktor, pro-dreams,	pro-ed,
	pro-electric, pro-exchange, pro-fac, pro-fastrack,
	pro-finders, pro-fishunt, pro-fla, pro-found, pro-franklin,
	pro-fred, pro-freedom, pro-gallup, pro-gamecock, pro-gateway,
	pro-gemini, pro-gonzo, pro-grammar, pro-grouch,	pro-gsplus,
	pro-harold, pro-haven, pro-hindugods, pro-hysteria, pro-ice,
	pro-igloo, pro-iisysops, pro-jackalope,	pro-janin, pro-ldm,
	pro-lep, pro-library, pro-lls, pro-madness, pro-magic,
	pro-mania, pro-mansion,	pro-mbbs, pro-mdj, pro-merlin,
	pro-mhs, pro-miami, pro-midnightex, pro-mopar, pro-mustang,
	pro-nemo, pro-nbs, pro-nka, pro-novapple, pro-nsdapple,
	pro-oink, pro-ontario, pro-odyssey, pro-pac, pro-palmtree,
	pro-party, pro-permian,	pro-phc, pro-phx, pro-rapid,
	pro-realm, pro-rebel, pro-ren, pro-ruby, pro-sat, pro-scat,
	pro-sherwood, pro-shop,	pro-smof, pro-sol, pro-south,
	pro-star, pro-starbase,	pro-tcc, pro-tiger, pro-wing,
	pro-woolf, pro-works, pro-xy, pro-yyz, pro-zap,	rti-central}
GNH = {gnh-starport, gnh-aventure, gnh-applesauce, gnh-bauhaus,
	gnh-porthole,gnh-cathouse, gnh-infoagent, gnh-tff, gnh-igloo,
	gnh-fireball}
pnet01	PROLINE(DIRECT), PNET(DIRECT), GNH(DIRECT)


# End u.usa.ca.1
SHAR_EOF
:	End of shell archive
exit 0

