
#	This is a shell archive.
#	Remove everything above and including the cut line.
#	Then run the rest of the file through sh.
#----cut here-----cut here-----cut here-----cut here----#
#!/bin/sh
# shar:    Shell Archiver
#	Run the following text with /bin/sh to create:
#	u.deu.1
# This archive created: Thu Dec  3 03:13:13 1987
# By:	The UUCP Mapping Project (Dave Wecker Midnight Hacks)
echo shar: extracting u.deu.1
cat << \SHAR_EOF > u.deu.1
# u.deu.1; changes to postmaster@unido.uucp, last changed 871113 ap

     
#N	actisb
#S	Integrated Solutions Optimum V (68020), 4.2BSD
#O	ACTIS in Berlin GmbH
#C	Michael Tepper / Bernd-Gunter Nitzler / Dieter Winte
#E	actisb!mt      / actisb!bernd         / actisb!wino
#T	+49 30 884301 0
#P	Kurfuerstendamm 65, D-1000 Berlin 15, W. Germany
#L	52 31 N / 13 24 E city
#W	mt@actisb.UUCP	870913
#
actisb  tub(DAILY), actisu(LOCAL), actist(LOCAL)

#N	aega453
#S	SUN 3/50
#O	AEG AG, Abteilung A453-E24
#C	Michael Meier
#E	aega453!postmaster
#T	+49 4103 60422
#P	Industriestrasse 29, D-2000 Wedel
#L	53 31 N / 10 06 E city
#R
#W	mp@unido.uucp	870917
#
aega453	unido(DAILY)

#N	altger
#S	altos 3068 ( 68020 ), unix-V
#O	altos computer systems gmbh
#C	thomas lenzen, hans korneder
#E	altger!blau,   altger!korn
#T	+49 89 8548442
#P	rudolf-diesel-str. 1, D-8032 graefelfing
#R	connections to all other altos subsidaries.
#W	ap@unido	870310
#
altger 	unido(DAILY/2)

#N	amok
#S	PCS-Cadmus 9230/MUNIX V.2
#O	TU-Berlin, FB 20 (Informatik), FG Softwaretechnik
#C	Axel Mahler / Andreas Lampen
#E	amok!axel     amok!andy
#T	+49 30 314 x73487, x73496
#P	TU-Berlin Sekr FR 5-6, Franklinstr. 28/29, 1000 Berlin 10
#L	52 31 N / 13 24 E city
#W	ap@unido 860430
#
amok	coma (HOURLY/3)

#N	attmu
#S	SYS V r 2.1
#O	AT&T
#C	Hr. Pham, Abt. UNIX
#P	Freischuetzstr. 92, 8000 Muenchen
#R	being connected
#W	ap@unido.uucp	861125
#
attmu	unido(DEAD)

#N	batfra
#S
#O	Battelle Institut e.V.
#C	Siegmar Gwiessner
#T	+49 69 7908 2365
#E	sgw@batfra.uucp
#P	Am Roemerhof 35, 6000 Frankfurt/Main 90
#L
#R	being connected
#W	ap@unido.uucp	870102
#
batfra	unido(DEAD)

#N	bbchd
#S	MicroVax
#O	Brown, Boverie & Cie, Abt. ZFL
#C	Hr. Schaefer
#T	+49 6221 701649
#P	Eppelsheimer Str. 82, 6900 Heidelberg 1
#W	ap@unido.uucp	870728
#
bbchd	unido(DAILY)

#N	bbgpsy
#S	SUN
#O	Universitaet Bamberg, Lehrstuhl f. Psychologie II
#C	Armin Duske
#E	duske@bbgpsy
#T	+49 951 4026424
#P	Heumarkt 2, 8600 Bamberg
#L
#R	being connected
#W	ap@unido.uucp	870330
#
bbgpsy	unido(DEAD)

#N	bredex
#S
#O	Bredex GmbH
#C	Achim Brede
#E	root@bredex.uucp
#T	+49 531 75480
#P	Kastanlenallee 3, D-3300 Braunschweig, W.Germany
#L
#W	ap@unido.uucp   870522
#
bredex	infbs(DAILY)

#N	bcs
#S
#O	BCS GmbH
#C	Gerhard Vinkesteyn, Georg Paetzhold
#E	bcs!gertjan, bcs!georg
#T	+49 2235 3004
#P	Bliesheimerstr. 3, 5042 Erftstad-Liblar
#L
#W	ap@unido.uucp	861113
#
bcs	unido(DEAD)

#N	blnosz
#S	68000 / SYS V
#O	Oberstufenzentrum Chemie, Physik und Biologie
#C	Ralph Ballier
#E	blnosz!ballier
#T	+49 30 661 1011
#P	Rudower Str. 184, 1000 Berlin 47
#L	52 25 N / 13 29 E
#U
#W	ap@unido.uucp	870428
#
blnosz	tub(WEEKLY), oszhdl(DAILY)


#N	bmwmuc
#S	NIXDORF 8835 (Pyramid) System V + BSD 4.2
#O	BMW AG - FS126 (Dezentrale Systemtechnik)
#C	Harald Raufer
#E	bmwmuc!harald
#T	+49 89 15793 734
#P	Sapporobogen 6 - 8,  8000 Muenchen 40
#L	48 08 N / 11 34 E city
#R
#W	bmwmuc!harald 860121
#
bmwmuc	 unido(DAILY)


#N	bnu
#S	VAX750/4.2BSD
#O	Universitaet Bonn, Institut f. Informatik
#C	Herr M. Lange
#E	
#T	+49 228 737878
#P	Wegelerstr. 6
#L	
#W	ap@unido 870203
#
bnu	unido(DAILY/2)

#N	bspkrug
#S	IBM PC-AT / XENIX
#O	BSP / Thomas Krug
#C	Hr. Wein
#T	+49 941 7920 x14, x15
#P	Weissenburgsr. 49, 8400 Regensburg
#W	ap@unido.uucp	870930
#
bspkrug	unido(DAILY)

#N	b21
#S
#O	AEG AG, Forschungsinstitut Berlin
#C	Dr. F. Lohnert
#E	lohnert@b21.uucp
#T	+49 30 4501 251
#P	Hollaenderstr. 31-34, D-1000 Berlin 51
#W	ap@unido.uucp	861119
#
b21	unido(HOURLY), tub(DAILY)

#N	cadlab
#S	Targon
#O	Nixdorf AG / Uni Paderborn  -  CAD-LAB
#C	Fr. Tschirner, Hr. Hogenschurz
#T	+49 5251 284 x118, x119
#E	gudrun@cadlab.uucp, tweety@cadlab.uucp
#P	Nixdorf Computer AG, Abt. EE-CAD, Bahnhofstr. 32, 4790 Paderborn
#L
#W	ap@unido.uucp	870203
#
cadlab	unido(DEMAND)

#N	coma
#S	MicroVAX II / 4.3BSD Unix
#O	TU-Berlin, FB 20 (Informatik), FG Softwaretechnik
#C	Axel Mahler / Andreas Lampen
#E	coma!axel     coma!andy
#T	+49 30 314 x73487, x73496
#P	TU-Berlin Sekr FR 5-6, Franklinstr. 28/29, 1000 Berlin 10
#L	52 31 N / 13 24 E city
#R
#W	ap@unido.uucp	870602	
#
coma	tub(LOCAL), amok(HOURLY/3), tubopal(LOCAL)

#N	cobull
#S	SBULL SPS9 / SYS V
#O	Bull Cologne
#E	
#C	Leo Schmidt
#T	+49 2203 x305, x363, x689
#R	being connected
#W	ap@unido   860710
#
cobull	unido(DEAD)

#N	cosa
#S
#O	Concept ASA GmbH
#C	Malcolm Agnew
#T	+49 6959 70297
#W	ap@unido.uucp	861106
#
cosa	unido(DAILY)

#N	cosmo
#S	Sperry 5000/50B UNIX SYS V.2
#O	CosmoNet Kommunikationssysteme GmbH
#C	Kay Gunnar Hoegel
#E	cosmo!kay
#T	+49 511 33802 50
#P	Friesenstr. 14, D-3000 Hannover 1, W. Germany
#L
#R
#W	focus!jum	871105
#
cosmo	unido(DAILY), focus(HOURLY)

#N	decum
#S	VAX8200/ULTRIX-32
#O	Digital Equipment GmbH Muenchen, CSC
#C	Steve Gschwind 
#E	decum!steve, steve@decum.DEC
#T	+49 89 41801219
#P	Hoerselbergstr. 3, 8000 Muenchen 80
#L	48 08 N / 11 34 E city
#R	Gateway to DIGITAL Network (*.DEC)
#U	ztivax
#W	steve@decum 870429
#
decum   unido(DAILY/16), ztivax(DAILY/8)

#N	dfrrebi
#S	Victory / Uni++ Sys V
#O	d & k - software
#C	Friedrich Remmert
#E	
#T	+49 521 65521
#P	August-Bebel Strasse 11, D-4800 Bielefeld 1, West Germany
#L
#R	being connected
#W	ap@unido.uucp	861209
#
dfrrebi	unido(DEAD)

#N	dosuni
#S	Sun
#O	Universitaet Osnabrueck, Informatik
#C	b.a.w. Hr. Nienhueser, RZ
#T	+49541 6082337
#R	being connected
#W	ap@unido.uucp	870605
#
dosuni	unido(DEAD)

#N	duessw
#S	PC AT, Sys Vr2
#O	B. Wehmann
#C	weh@duessw
#P	Germaniastr.16, 4000 Duesseldorf 1
#W	hmm@unido 861122
#
duessw = duessw1
duessw	unido(WEEKLY)

#N	dwegw
#S	Sun 3/280
#O	BASF Ludwigshafen
#P	BASF DWE-LD, C109, 6710 Ludwigshafen
#W	hmm@unido 871112
#
dwegw	unido(DEAD)

#N	ecrcvax
#S	VAX785/4.2BSD
#O	ECRC European Computer-Industry Research Centre Muenchen
#C	Ralf Graf
#E	ecrcvax!ralf
#T	+49 89 92699119
#P	Arabellastr. 17, D-8000 Muenchen 81, W. Germany
#L	48 08 N / 11 34 E city
#R	
#U	unido
#W	unido!ke 851015	 re ralf@ecrcvax
#
ecrcvax	 uka(DAILY/2), unido(HOURLY/2), crcge1(DAILY/2), lvbull(DAILY/4),
	 inria(DAILY/4), gipsy(DAILY/4), ztivax(DAILY/2), lri(DAILY/2)

#N	eddy
#S	NCR PC-8 / SCO XENIX-286 System V Release 2
#O	TU Berlin, FB 20 (Informatik), FG Kommunikations u. Betriebssysteme
#C	Oliver Laumann
#E	eddy!net
#T	+49 30 314-4315
#P	Mehringdamm 47, D-1000 Berlin 61
#R
#
eddy	tub(DAILY)

#N	estevax
#S
#O	Siemens AG, E STE 364
#P	Guenter-Scharowski-Str. 2, 8520 Erlangen
#C	Manfred Witte
#E	mw364@estevax
#T	+49 9131 7 20489
#R	estevax was disconnected for some months
#W	rv@unido 871002
#
estevax unido(WEEKLY), estevaxb(LOCAL)
estevax = estevaxa

#N      fauern
#S      Perkin Elmer 3210 / XELOS R01
#O      Friedrich Alexander Universitaet Erlangen
#C      Claus Uwe Linster / Peter Schlenk / Hermann Jung / Juergen Kleinoeder
#E      postmaster@fauern.uucp
#T      +49 9131 x857280, x857269, x857292, x857908
#P      IMMD4, Martensstr. 3, D-8520 Erlangen, W. Germany
#L      49 36 N / 11 00 E
#R
#U	unido
#W      jklein@fauern.uucp 861119
#
fauern  hpbblb(HOURLY*3), unido(HOURLY/2), geocub(DEMAND), crcge1(DEMAND),
        uka(DEMAND), sinix(DAILY)

REVUE = {fauern, 
	 faui00, faui01, faui02, faui03, faui04, faui05, faui06, 
	 faui10, faui11,
	 faui20, faui21, faui22,
	 faui40, faui41, faui42, faui43, faui45,
	 faui50, faui51, faui52, faui53,
	 faui70, faui72, faui75, faui76, faui78,
	 faur00}! (LOCAL)


#N      faui70
#S      CADMUS 9230 / MUNIX V.2/06a
#O      Friedrich Alexander Universitaet Erlangen
#C      Juergen Kleinoeder / Winfried Dulz
#E      postmaster@fauern.uucp
#T      +49 9131 x857908, x857929
#P      IMMD7, Martensstr. 3, D-8520 Erlangen, W. Germany       
#L      49 36 N / 11 00 E
#R      does all the jobs of fauern while the real fauern is down
#U	fauern 
#W      jklein@fauern.uucp 861119
#
faui70  fauern(LOCAL)

#N	fganffm
#S	VAX 11/750 /IS/3
#O	FGAN, Forschungsinstitut f.Funk u.Mathematik (FFM)
#C	Bodo Beckmann,	Christian Riechmann
#E	fganffm!bec	fganffm!rie
#T	+49 228 x852516, x852393, x852533
#P	Neuenahrer Str.20, D-5307 Wachtberg-Werthhoven, W. Germany
#L	50 37 N / 07 08 E
#R
#U	unido
#W	fganffm!bec 851022
#
fganffm unido(DAILY/4)


#N	fhbbln
#O	Friedr. H. Bayer
#T	+49 30 801 1088
#W	rv@unido 870514
#
fhbbln	unido(DEAD)

#N	fhdo
#S
#O	Fachhochschule Dortmund
#C	K. Fuchte
#E	fhdo!root
#T	+49 231 1391146
#P	Sonnenstr. 96-100, D-4600 Dortmund, W. Germany
#L
#R	being connected
#W	unido!dfk 860617
#
fhdo	unido(DEAD)

#N	fkihh
#S	SUN 2 / 120, SUN UNIX bsd 4.2
#O	Forschungsstelle f. Informationswissenschaft u. KI, Univ. Hamburg
#C	Marcus Moehrmann (techn.), Martin Schroeder (organ.)
#E	fkihh!martin fkihh!marcus
#T	+49 40 4123 x2574, x2573, x3315
#P	Mittelweg 179, 2000 Hamburg 13, West Germany
#L
#W	fkihh!martin 870317
#
fkihh	unido(DAILY)

#N	focus
#S	Motorola 6400/UNIX SYS V.3
#O	FOCUS Computer GmbH
#C	Jens-Uwe Mager
#E	focus!jum
#T	+49 511 33802 0
#P	Friesenstr. 14, D-3000 Hannover 1, W. Germany
#L
#R
#W	focus!jum	871105
#
focus	cosmo(HOURLY)

#N	fubinf
#S	SUN 3/180S
#O	Freie Universitaet Berlin, FB Mathematik, Institut fuer Informatik
#C	Hans-Werner Mollenhauer
#E	fubinf!mollenha 
#T	+49 30 896 91 118
#P	Nestorstrasse 8-9, D-1000 Berlin 31, FRG
#L	52 30 N / 13 18 E
#R      
#W	unido!mp	870814
#
fubinf  unido(DAILY/2), fubmat(HOURLY), tub(DAILY)

#N	fuhainf
#S	VAX8250/Ultrix 2.0
#O	FernUniversitaet Hagen, FB Math/Inf
#C	Enno de Vries
#E	fuhainf!edv
#T	+49 2331 8042960
#P	Postfach 940, D-5800 Hagen, W. Germany
#L	52 12 N / 07 59 E
#R	sporadically  dhafeu61.bitnet
#W	unido!dfk 851120
#
fuhainf unido(DAILY*2)

#N	fuhasch
#S	
#O	FernUniversitaet Hagen, Praktische Informatik
#C	Uwe Manthey
#T	+49 2331 804 2969
#P	Feithstrasse 140, 5800 Hagen
#L	52 12 N / 07 59 E
#R	being connected
#W	ap@unido.uucp	870906
#
fuhasch	unido(DEAD)

#N	geirs
#S	Celerity 1230 / 4.2BSD
#O	GEI Rechnersysteme GmbH
#C	Alfred Haupts
#E	ah@geirs.uucp
#T	+49 241 171081
#P	Roermonder Str. 615, 5100 Aachen
#L      50 49 N / 06 03 E
#W	ap@unido.uucp	870102
#
geirs	unido(DAILY*2)

#N	gmdka
#S	VAX 11/750, 4.2 BSD
#O	GMD Forschungsstelle Karlsruhe
#C	B. Giesinger
#E	gies@gmdka.uucp
#T	+49 721 662212
#P	Haid und Neu Str. 7,	7500 Karlsruhe
#W	ap@unido.uucp	861201
#
gmdka	unido(DAILY/4)

#N	gmdtub
#S      PCS
#O      GMD - First
#C      Winfried Seidel
#E      win@gmdtub
#T      +49 30 254 99157
#P	ZAZ 11, Hardenbergpl. 2, D-1000 Berlin 12, W-Germany
#L      52 31 N / 13 24 E city
#W      win@gmdtub 870427
#
gmdtub	unido(WEEKLY), tub(DAILY)

#N	gmdzi
#S	VAX750/4.2BSD
#O	Gesellschaft fuer Mathematik und Datenverarbeitung mbH Bonn
#C	Volkmar Kobelt / Paul Mies
#E	gmdzi!kobelt / gmdzi!mies
#T	+49 2241 142 x485, x389
#P	Postfach 1240, D-5205 Sankt Augustin 1, W. Germany
#L	50 45 N / 7 12 E
#R	gateway UUCP to DFN (German National Research Network)
#U	unido
#W	rv@unido.uucp	870630
#	all DFN hosts currently use domain .dbp.de
gmdzi	.dbp.de

gmdzi	unido(HOURLY), gmdxps(LOCAL), xps(LOCAL), engels(LOCAL)


#N	hellki
#S	Intel 286/310 / XENIX 3.0
#O	Fa. Dr. Ing. Rudolf Hell GmbH - Kiel
#C	Yngve Neumann, Frantisek Chladek
#E	hellki!neumann hellki!chladek
#T	+49 431 2111562
#P	Grenzstrasse 1-5, D-2300 Kiel, West Germany
#L	54 03 N / 10 01 E
#R	temporarily disconnected
#U	unido
#W	unido!ap 870108
#
hellki	unido(DEAD)

#N	hera
#S	
#O	Fa Patzska & Rapp
#C	Hr Patzske
#T	+49 6121 86023
#P	Niederwald 6, 6200 Wiesbaden
#R	being connected
#W	ap@unido.uucp	870728
#
hera	unido(DEAD)


#N	homeyer
#S	Siemens PC-MX / SINIX
#O	Torsten Homeyer
#C	Torsten Homeyer
#E	torsten@homeyer.uucp
#T	+49 2101 271630
#P	Salzstr. 21, 4040 Neuss
#L
#W	ap@unido.uucp	870503
#
homeyer	unido(DAILY)

#N	hpbbn
#S	
#O	Hewlett Packard GmbH Boeblingen
#C	Dan Matheson
#E	hpbbn!danm
#T	+49 7031 143334
#P	Postfach 1430, D-7030 Boeblingen, W. Germany
#L	48 41 N / 09 01 E
#R	
#U	unido
#W	ap@unido.uucp	871109
#
hpbbn	hpbbla(DEDICATED), hpbbse(DEDICATED), hpfcla(DEMAND),
	unido(DEDICATED)

#N	iabgszt
#S
#O	Industrieanlagen - Betriebsgesellschaft mbH
#C	D. Schade
#T	+49 89 6008 3091
#P	Einsteinstr. 20,	8012 Ottobrunn
#L	48 04 N / 11 38 E
#W	mp@unido.uucp	870518
#
iabgszt	unido(DAILY)

#N	iaoobel
#S	VAX750/BSD 4.2
#O	Fraunhofer Institut fuer Arbeitswirtschaft und Organisation
#C	Dieter Woerz
#E	woerz@iaoobel
#T	+49 711 6648 191
#P	Holzgartenstr. 17, 	D 7000 Stuttgart 1
#R	
#W	ap@unido.uucp	861114
#
iaoobel = iaoobelix

iaoobel	unido(DAILY)


#N	icmun
#S
#O	IntelliCorp GmbH, European Headquarters
#C	Thomas Schulz
#E	thschulz@uka.uucp, postmaster@icmun.uucp, schulz@icmun.uucp
#T	+49 89 414361
#P	Rosenheimer Str. 143a, D-8000 Muenchen 80, West Germany
#L
#R	being connected
#W	rv@unido.uucp	870517
#
icmun	unido(DEAD)

#N	ict
#S	Celerity
#O	Fraunhofer Gesellschaft, Karlsruhe
#R	being connected
#W	ap@unido.uucp	870609
#
ict	unido(DEAD)

#N	idabs
#S	Zilog S8000 / ZEUS
#O	TU Braunschweig, Institut fuer Datenverarbeitungsanlagen
#C	Bernd Franke
#E	idabs!bernd
#T	+49 531 3913747/34
#P	Postfach 3329, Hans-Sommer-Str.66, D-3300 Braunschweig, W. Germany
#L	52 16 40 N / 10 32 30 E
#R
#U	unido
#W	idabs!bernd  860303
idabs	unido(DAILY)


#N	ifcom
#S	CADMUS/MUNIX (System 5.2v)
#O	InterFace Computer GmbH
#C	Hubert Burghart / Kukral Martin
#E	ifcom!burghart / ifcom!martin
#T	+49 89 51086 x32, x33
#P	Garmischer Strasse 4, D-8000 Muenchen 2, West Germany
#L	48 08 N / 11 34 E city
#W	unido!ap  860426
#
ifcom	unido(DAILY)

#N	ifgmbh
#S
#O	InterFace Gesellschaft f. anwenderorientierte Kommunikationssysteme mbH
#C	Hans-Peter Huber
#E	hph@ifgmbh
#T	+49 89 918055
#P	Arabellastrasse 30/V, D-8000 Muenchen 81, West Germany
#L	48 08 N / 11 34 E city
#W	rv@unido.uucp	870508
#R	being connected
ifgmbh	unido(WEEKLY)	

#N	ifihan
#S	
#O	Universitaet Hannover, Institut fuer Informatik
#C	Gerhard Ohlendorf
#E	bbbb8@dhvrrz01.bitnet
#T	+49 511 762 3396
#P	Welfengarten 1, 3000 Hannover
#L
#R	being connected
#W	ap@unido.uucp	870121
ifihan	unido(DEAD)

#N	ifistg
#S	VAX780/4.2BSD
#O	Universitaet Stuttgart, Institut fuer Informatik
#C	Franz Fabian
#E	ifistg!postmaster
#T	+49 711 2078385
#P	Herdweg 51, D-7000 Stuttgart 1, W. Germany
#L	48 46 N / 09 11 E
#R
#U	unido
#W	ifistg!ffj 860224
#
ifistg	unido(DAILY/4)

#N	iitbdv
#S	VAX VMS / EUNICE
#O	Fraunhofer Gesellschaft f. Informatiions- u. Datenverarbeitung
#C	Helmut Schweigert
#T	+49 721 6091304
#P	Sebasian Kneipp Str. 12-14, 7500 Karlsruhe 1
#L	49 00 N / 08 25 E
#W	ap@unido.uucp	870421
#
iitbdv	unido(DAILY)

#N	imuse
#S	Intel 310 XENIX Rel 3
#O	Intel , Abt. Systems Engineering
#C	Fritz Gerneth
#E	imuse!fritz
#T	+49 89 5389367
#P	Seildlstr. 27, 8000 Muenchen
#L	48 08 N / 11 34 E city
#W	mp@unido.uucp      870611
#
imuse  unido(DAILY)

#N      infbs
#S	VAX 11/750  / Ultrix-32 V1.2
#O      TU Braunschweig, Institute fuer Informatik
#C      Achim Loerke, Bernhard Witte
#E      infbs!loerke  infbs!witte
#T      +49 531 3913 x284, x697
#P	Gauszstr. 11, D-3300 Braunschweig, W. Germany
#L	52 17 N / 10 30 E
#U	unido ramz
#W	infbs!loerke 870522
#
infbs   unido(DAILY/4), bredex(DAILY), ramz(DIRECT)
     
INFOnet = {infbs, infbsgr,infbssys,infbsa,infbsb,infbsc}!(LOCAL)

#N	infhil
#S	
#O	Hochschule Hildesheim, Institut fuer Informatik
#C	Thomas Kaule
#T	+49 5121 883 424
#P	Samelsonplatz 1, D-3200 Hildesheim, West Germany
#L	52 09 N / 09 57 E
#W	ap@unido.uucp	870601
#
infhil unido(DAILY/2)

#N      infko
#S      PCS Cadmus 9230 / MUNIX V.2/6b-v
#O      Uni Koblenz (EWH), Informatik
#C      Uwe Arndt,              Detlev Droege 
#E      infko!arndt             infko!droege
#T      +49 261 12156
#P      Rheinau 3-4, D-5400 Koblenz, West Germany
#L      50 20 30 N / 07 35 38 E
#
infko	unido(DAILY/6)

#N	itwdo
#S	PCS 68000
#O	Fraunhofer Institut f. Transporttechnik und Warendistribution
#C	Johannes Joemann
#E	itwdo!joemann
#T	+49 231 7549233
#P	Emil Figge Str. 75, 4600 Dortmund 50
#L	51 29 N / 07 25 E
#W	unido!ap 860617
#
itwdo	unido(WEEKLY)

#N	kaebrem
#S	IBM PC AT/XENIX
#O	Krupp Atlas Elektronik
#C	Dr. Axel Wiegmann
#E	axel@kaebrem
#T	+49 421 4573137
#P	P.O. 448545, D2800 Bremen 44
#L	53 04 N / 08 54 E
#R
#W	ap@unido 870721
#
kaebrem	unido(DAILY), effi(LOCAL)

#N	kivax
#S	
#O	Mannesmann Kienzle GmbH
#C	Thomas Haeck
#E	hck@kivax.uucp
#T	+49 7721 86537
#P	Postfach 1640, 7730 Villingen - Schwenningen
#L	48 58 N / 08 45 E
#R	
#W	ap@unido.uucp	870616
#
kivax	unido(DAILY/2)

#N	knirsh
#S	PCS / SYS V
#O	Fa Knirsch Software Entwicklung
#C	Hr Knirsch
#E
#T
#P	Freithof 26, 4040 Neuss
#R	being connected
#W	ap@unido.uucp	870417
#
knirsh	unido(DEAD)

#N	konech
#S	PSI68??/Xenix V7
#O	KONTRON Elektronik GmbH Eching, Abt. EE
#C	Horst Lauber
#E	konech!hola
#T	+49 89 31901405
#P	Breslauer Str. 2, D-8057 Eching, W. Germany
#L	
#R
#U	unido
#W	unido!dfk 850215
#
konech	unido(DAILY/2)

#N	linod
#S	VAX780/4.2BSD
#O	Linotype AG Eschborn
#C	Alex Auinger / Katharina Richardson
#E	linod!auing / linod!rich
#T	+49 6196 4032 x75, x74
#P	Frankfurter Allee 55-75, D-6236 Eschborn, W. Germany
#L	
#R	
#W	unido!mp 870825
#
linod	unido(DAILY/2)

#N	marius
#S	Siemens PC-MX2
#O	Ferd. Schulze & Co.
#P	Pfingstweidstr. 10-12, D-6800 Mannheim 24, West Germany
#W	ap@unido.uucp	870410
#
marius	unido(DAILY)

#N	materna
#S	Siemens MX 500
#O	Dr. Materna GmbH
#C	Klaus Eckhoff
#E	postmaster@materna.uucp
#T	+49 231 519080
#P	Vosskuhle 38, 4600 Dortmund 1
#W	ap@unido.uucp	870804
#
materna	unido(DAILY)

#N	mbpdo
#S	Kontron
#O	Mathematischer Beratungs und Programmierdienst Dortmund
#C	Volker Schubert
#E	vhs@mbpdo
#T	+49 231 4348125
#P	Semerteichstr., D-4600 Dortmund, W. Germany
#L	51 29 N / 07 25 E
#R
#W	unido!dfk 851129
#
mbpdo	unido(WEEKLY/2)

#N	mc-r
#S	Sperry 5050/System V.2
#O	MC-Ratio GmbH
#C	Dieter Laengle
#E	mc-r@mc-r.uucp
#T	+48 89 5380503
#P	Mozartstrasse 3, D-8000 Muenchen 2, W. Germany
#R	this is also the office of the German UNIX User Group (GUUG)
#W	rv@unido.uucp	870415
#
mc-r	tumuc(HOURLY)

#N	megalon
#O	Klaus Altenburg
#C	Klaus Altenburg
#E	root@megalon.uucp
#T	+49 2151 404087
#P	An den Siffen 12, 4100 Duisburg 46
#W	ap@unido.uucp	870106
#
megalon	unido(DAILY)

#N	mikron
#S	IBM-PC
#O	Mikron GmbH
#C	Hartmut Foth
#E	foth@mikron.uucp
#T	+49 89 31907232
#P	Breslauer Str. 1-3, 8057 Eching
#L	
#R
#W	mth@unido.uucp	871120
#
mikron unido(DAILY)

#N	mikros
#S	Siemens PC-X, SINIX
#O	Mikros Systemware / EDV-Beratung
#C	Stefan Stapelberg
#E	stefan@mikros.uucp
#T	+49 9352 5948
#P	Finkenstr. 15, Postfach 368, 8770 Lohr am Main
#L	50 00 N / 09 35 E
#R
#W	mth@unido.uucp   870224
#
mikros unido(DAILY)

#N	mucmot
#S	Motorola System 121 / UNIX SYSTEM V.2
#O	Motorola GmbH Microsystems
#C	Stefan Loesch
#E	mucmot!stefan
#T	+49 89 9248 359
#P	Muenchnerstr. 18, 8043 Unterfoehring
#L	48 08 N / 11 34 E city
#R
#W	mucmot!stefan 860901
#
mucmot  unido(DAILY)

#N	mutec
#S	Arete / Sys V
#O	Markt und Technik
#C	Sebastian 'Snoopy' Schmitz
#E	snoopy@mutec.uucp
#T	+49 89 4613121
#P
#L
#R	being connected
#W	ap@unido.uucp	870316
#
mutec	unido(DEAD)

#N	netmbx
#S	Altos 68000 Unix SysIII
#O	netmbx Berlin
#C	Ralf Moritz
#E	netmbx!moritz
#T	+49 30 87 81 24
#P	Woerther Str. 36, 1000 Berlin 20, W. Germany
#L	52 31 N / 13 24 E city
#R
#U
#W	moritz@netmbx.uucp 870530
#
netmbx tub(DAILY)

#N	nixban
#S
#O	Nixdorf Computer AG, Geschaeftsstelle fuer BA
#C	Gregor Krawczuk
#E	gk@nixban.uucp
#T	+49 911 6415 309
#P	Donaustr. 36, 8500 Nuernberg 60
#R	being connected
#W	ap@unido.uucp	870721
#
nixban	unido(DEAD)

#N	nixpbe
#S	Nixdorf Targon/35
#O	Nixdorf Entwicklung Paderborn
#C	Reinhard Peter
#E	nixpbe!postmaster
#T	+49 5251 146154
#P	Pontanusstr. 55, D-4790 Paderborn, W-Germany
#L	51 43 N / 08 45 E
#R	
#W	unido!mp 871030
#
nixpbe	unido(DAILY)

#N	nsgeff
#S
#O	National Semiconductor GmbH
#C	G. Schlitzer
#T	+49 8141 103 x332, x336, x272
#W	ap@unido.uucp	870605
#
nsgeff	unido(WEEKLY)

#N	oldc
#S	3B2/300	  System V  R2
#O	Deutsche Olivetti GmbH VD/OEM
#C	Matthias Fouquet-Lapar
#E	oldc!mfl
#T	+49 6105 66921 069
#P	Hessenring 6a, D-6082 Moerfelden, W. Germany
#L	49 09 N / 08 04 E
#R	polling extremely infrequent
#W	rv@unido.uucp	870514
#
oldc	unido(WEEKLY)

#N	oszhdl
#S	SMS 83-3, SYS V	
#O	Oberstufenzentrum fuer Wirtschaft und Verwaltung
#C	Hartmut Haertl
#E	haertl@oszhdl.uucp
#P	Wrangelstrasse 98, D-1000  Berlin 36
#T	+49 30 2588 7943
#W	ap@unido.uucp	870428
#
oszhdl	blnosz(DAILY)

#N	pac
#S
#O	PAC Berlin
#C	Hr. Golm
#E
#P	Kurfuerstenstr. 112, D-1000 Berlin 3
#T	+49 30 213 9200
#R	connected via tub
#W	hmm@unido.uucp 871013
#
pac	tub(DAILY)

#N	pbinfo
#S	VAX750/4.2BSD
#O	Universitaet/GHS Paderborn, FB17/Informatik
#C	Michael Schmidt / Rainer Funke
#E	pbinfo!postmaster
#T	+49 5251 x603069, x602657
#P	Warburgerstr. 100, D-4790 Paderborn, W. Germany
#L	51 43 N / 08 45 E
#R	
#U	unido
#W	unido!ap 860617
#
pbinfo	unido(DAILY)

#N	pcsbst
#S	CADMUS 9230-v, MUNIX V.2
#O	Periphere Computer Systeme GmbH Muenchen
#C	Martin Schoettler
#E	pcsbst!root
#T	+49 89 680004 285
#P	Pfaelzer-Wald-Strasse 36, D-8000 Muenchen 90, W. Germany
#L	48 08 N / 11 34 E city
#U	unido
#W	ap@unido.uucp	870906
#
pcsbst	unido(DAILY/4)

#N	phibsi
#S	
#O	Philips Kommunikations Industrie AG
#C	Frank Lange
#E	ptt@phibsi.uucp
#T	+49 271 3850 482
#P	Eiserfelderstr. 316, D-5900 Siegen 31
#R	being connected
#W	ap@unido.uucp	861219
#
phibsi	unido(DAILY)

#N	phifo
#S	VAX750/ULTRIX-32, V1.2
#O	Philips Forschungslaboratorium Hamburg
#C	Volker Beyrau
#E	phifo!beyrau
#T	+49 40 5493 768
#P	Vogt-Koelln-Strasse 30, D-2000 Hamburg 54, Fed.Rep.Germany
#L	53 36 N / 09 56 E
#R	
#W	phifo!beyrau 87-04-23
#
phifo	unido(DAILY/2), prlb2(DAILY/2), prlvax4(DAILY/2)

#N	pkinbg
#S	Philips SysV
#O	Philips Kommunikations Industrie AG
#C	Birgit Femmer
#E	pkinbg!femmer
#T	+49 911 526 2494
#P	Thurn-und-Taxis-Strasse 14, D-8500 Nuernberg 10, Fed.Rep.Germany
#R	being connected
#W	atoenne@unido.uucp 871106
#
pkinbg	unido(DAILY/2)

#N	primewi
#S
#O	Prime computer GmbH
#C	Ulrich Werner
#E	uwr@primewi.uucp
#T	+49 6121 361 220
#P	gustav Stresemann Ring 12-16
#R	being connected
#W	ap@unido.uucp	860814
#
primewi	unido(DEAD)

#N	qtecmuc
#S	uVAX II
#O	Quantec Tonstudiotechnik GmbH, Dep. Research and Development
#C	Wolfgang Schwarz / Ralph Kessler
#E	qtecmuc!wolf / qtecmuc!ralph
#T	+49 89 333034 
#P	Clemensstr. 3, Postfach 440253, 8000 Muenchen 40
#L	48 08 N / 11 34 E city
#U	ztivax
#W	ap@unido.uucp	870417
#
qtecmuc	 unido(HOURLY), ztivax(DAILY)


#N	quando
#S	NIXDORF 8835 (Pyramid-Targon) System V + BSD 4.2
#O	Quantum	 Gesellschaft fuer Software m.b.H.
#C	Peter Siemon, Wolf-D. Biburger
#E	quando!siemon quando!wdb
#T	+49 231 75441 x00
#P	Emil-Figge-Str. 83 / D-4600 Dortmund - 50, W.Germany
#L	51 29 N / 07 25 E
#R
#U	unido
#W	unido!ap 860617
#
quando	 unido(DAILY)

#N	ramz
#S	uVAX II/ Ultrix-32 V1.2
#O	TU Braunschweig, Rechenanlage des Mechanikzentrums
#C	Dr. Andresen
#E	ramz!postmaster
#T	+49 531 3912316
#P	Spielmannstr. 11, D-3300 Braunschweig, W. Germany
#L	52 17 N / 10 30 E
#U	infbs
#W	infbs!loerke 870522
#
ramz   infbs(DIRECT)

#N	rbiffm
#S	VAX750/ VMS 4.2 -EUNICE 4.1
#O	Johann Wolfgang Goethe Universitaet Frankfurt/Main, Informatik RBI
#C	Ulrich Plass
#E	rbiffm!plass
#T	+49 69 7983954
#P	Postfach 111 932, D-6000 Frankfurt 11, W. Germany
#L	50 11 N / 08 65 E
#R	Polling at discretion of operator (during working hours only)
#W	unido!ke 850208
#
rbiffm	unido(DAILY)


#N	rmi
#S	CADMUS 9230
#O	RMI Nachrichtentechnik Aachen
#C	Rupert Mohr / W. Siebeck
#E	rmohr@rmi, wsiebeck@rmi
#T	+49 241 21144
#P	Postfach 1526, D-5100 Aachen
#W	mp@unido 870917
#
rmi	unido(HOURLY), dg2kk(LOCAL), dg5kx(LOCAL), lisse(LOCAL)

#N	rsp
#S	Sun
#O	RSP Datensysteme GmbH
#C	Thomas Ruf
#E	tom@rsp.uucp
#T	+49 7841 26616
#P	Scheffelstr. 26, 7590 Achern
#W	ap@unido.uucp	871015
#R	being connected
#
rsp	unido(DEAD)



#N	rubmez
#S	CADMUS
#O	Universitaet Bochum, Mikroelektronikzentrum
#C	H. Fabricius
#E	fab@rubmez.uucp
#T	+49 234 700 x6544, x7570
#P	Postfach 102148, 4630 Bochum
#W	ap@unido.uucp	870427
#
rubmez	unido(WEEKLY/3)


#N	rwthinf
#S	Celerity 1260D Unix 4.2bsd
#O	RWTH Aachen, Lehrstuhl fuer Informatik I
#C	Guido Bunsen, Rechnerbetriebsgruppe Informatik
#E	guido@rwthinf.uucp
#T	+49 241 80 4518
#L	50 47 N / 06 17 E	
#P	Ahornstr. 55  5100 Aachen
#W	ap@unido.uucp	861223
#
rwthinf	unido(DAILY/4)
rwthinf rwthi1(DEAD), rwthi2(LOCAL), rwthi3(LOCAL), rwthi4(DEAD), rwthi5(DEAD),
	rwthdfv(LOCAL), rwthbs(LOCAL)

#N	rwthi1,rwthi2,rwthi3,rwthi4,rwthi5
#S	SUN Network mit UNIX 4.2 bsd
#O	RWTH Aachen, Lehrstuhl fuer Informatik III
#C	Udo Schleef, Guido Bunsen
#E	udo@rwthi3.uucp, guido@rwthinf.uucp
#T	+49 241 80 x7249, x4518
#L	50 47 N / 06 17 E	
#P	Ahornstr. 55, 5100 Aachen
#W	mp@unido.uucp	870609
#
rwthi3	rwthinf(LOCAL)

#N	rwthdfv
#S	Zilog 
#O	RWTH Aachen, Lehrstuhl Datenfernverarbeitung
#C	Bernd Kluth, Guido Bunsen
#E	bernd@rwthdfv.uucp, guido@rwthinf.uucp
#T	+49 241 80 x7916, x4518
#L	50 47 N / 06 17 E	
#P	Kopernikusstr., 5100 Aachen
#W	mp@unido.uucp	870611
#
rwthdfv	rwthinf(LOCAL)

#N	rzf
#S	Targon 31
#O	Rechenzentrum der Finanzverwaltung NRW
#C	H. Leersmacher
#E	lee@rzf.uucp
#T	+49 211 4572 295
#P	Rosstr. 131, 4000 Duesseldorf 30
#R	being connected
#W	ap@unido.uucp	870804
#
rzf	unido(DEAD)

#N	sbsvax
#S	VAX 11/780 (4.3BSD)
#O	Universitaet des Saarlandes -SFB 124-
#C	Kurt Schreiner, Bernard Sieloff
#E	sbsvax!ks sbsvax!bs
#T	+49 681 3022596/3022434
#P	Im Stadtwald 15, D-6600 Saarbruecken 11, W. Germany
#L	49 15 20 N / 07 02 30 E
#U	
#R
#W	sbsvax!bs 87/10/01
#
sbsvax	uklirb(HOURLY), uka(HOURLY), unido(HOURLY), pbinfo(HOURLY)


#N	scsshh
#S
#O	SCS GmbH, GB Systemhaus Hamburg
#C	Thomas Andreasson
#E	and@scsshh
#T	+49 40 53103 x193
#P	Oehleckerring 40, 2000 Hamburg 62
#L
#W	ap@unido 870929
#
scsshh	unido(DAILY)

#N	selv1
#S	VAX 11/750 / Netix (SYSTEM III)
#O	SEL Pforzheim
#C	Dieter Stach
#E	selv1!stach
#T	+49 7231 59 2892
#P	Ostendstrasse 3, 7530 Pforzheim, W. Germany
#L	48 53 N / 08 42 E
#U	unido
#R
#W	stach@selv1.uucp  870916
#
selv1	unido(DAILY/3)

#N      siedap
#S      VAX 11/750 (ULTRIX-32)
#O      Siemens AG, K D AP 42
#C      Hr. Reeves Tim / Donhauser Helmuth
#E      siedap!tim / siedap!don
#T      +49 89 927 x53135, x53136
#P	Otto-Hahn-Ring 6, D-8000 Muenchen 83, W. Germany
#L      48 08 23 N / 11 34 28 E
#R
#W      siedap!tim 860715
#
siedap  ztivax(DEMAND)

#N      sietec
#S      VAX 11/780 (BSD 4.3)
#O      SIETEC AG
#C      Hr. Buettger Rainer
#E      postmaster@sietec.uucp
#T      +49 30 386 x7814
#P	Nonnendammallee 101, D-1000 Berlin 13
#L	52 32 N / 13 17 E
#R      -
#W      ap@unido 870722
#
sietec	unido(DAILY)

#N	sinix
#O	Siemens AG, D ST SP 4
#C	Hr. Strack-Zimmermann
#E
#T	+49 89 636 x48320
#W	ap@unido 860807
#
sinix	unido(DAILY), athen(LOCAL)

#N	small-u
#S	DEC VAX 11/750; ULTRIX 1.2
#O	C.H.F.Mueller Unternehmensbereich der Philips GmbH
#C	Thomas Ploenes, Elmar Folba
#E	small-u!selmar, small-u!stpl, small-u!sys
#T	+49 40 69425  x168, x144
#P	Am Stadtrand 39, D-2000 Hamburg 70, W. Germany
#L	53 36 N / 09 56 E
#R
#W	small-u!selmar	870930
#U
#
small-u	unido(DAILY)

#N	softlab
#S	uVAX II/ULTRIX-32
#O	Softlab GmbH Muenchen
#C	Peter Meinen / Peter Philipp / Angelika Koegel
#E	softlab!mei / softlab!phi / softlab!koe
#T	+49 89 x93001230, x93001258, x93001346
#P	Zamdorfer Str. 120, D-8 Muenchen 80, W. Germany
#L	48 08 N / 11 34 E city
#W	hmm@unido.uucp	870707
#
softlab unido(DAILY), unixvax(LOCAL)

#N	stollco
#S	SUN 3/160; 4.2 BSD Rel 3.0
#O	Stollmann GmbH, Computer- und Kommunikations-Technik
#C	Bernd Rennhak
#E	stollco!bernd
#T	+49 40 38900329
#P	Stollmann GmbH, Max-Brauer-Alle 81, D 2000 Hamburg 50
#L	53 34 N / 09 57 E
#U	unido
#W	stollco!bernd (Bernd Rennhak); Thu Apr 23 12:50:08 MET 1987
#
stollco unido(WEEKLY)

#N	stzdo
#S	microVAX, Ultrix
#O	Software Technologie Zentrum mbH
#C	W.Deiters
#E	deiters@stzdo.uucp
#T	+49 231 527942
#P	Westfalendamm 104, D-4600 Dortmund 1, West Germany
#L
#R	being connected
#W	rv@unido	870517
#
stzdo	unido(DEAD)	

#N	sunmuc
#S	SUN
#O	SUN Deutschland
#C	
#E	postmaster@sunmuc.uucp
#T	+49 89 926900 x0
#P	Arabellastr. 30, D-8000 Muenchen 81, W. Germany
#L	48 08 N / 11 34 E city
#R
#W	ap@unido.uucp	870804
#
sunmuc	unido(WEEKLY)

#N	supgmbh
#S	SUN 3/260
#O	Suprenum GmbH
#C	Werner Krotz
#T	+49 228 6680535
#E	krotz@supgmbh.uucp
#P	Hohe Strasse 73, 5300 Bonn
#W	ap@unido.uucp	871111
#
supgmbh	unido(DAILY)

#N	systec
#S	IS68000/Unix3.0
#O	SYSTEC Gesellschaft fuer Digital-Analog-Technik mbH
#C	Alexander Lobodzinski
#E	systec!lobo
#T	+49 30 254803 30
#P	Luetzowufer 1, D-1000 Berlin 30, W. Germany
#L	52 31 N / 13 24 E city
#R
#W	dfk@unido 851130
#
systec	tub(DAILY)


#N	tadam
#S	VAX 11/750/4.2 BSD
#O	TA TRIUMPH-ADLER, Research Dept.,
#C	Gerhard Heyer
#E	tadam!gerd
#T	+49 911 322 6088
#P	Nuernbergerstr. 159/161, 8510 FUERTH
#L
#R
#W	ap@unido.uucp	870224
#
tadam	taeva(LOCAL)


#N	taeva
#S	VAX750/4.2BSD
#O	Triumph-Adler, Innovative Systemarchitekturen, Abt. EVA
#C	Hans v. Kleist-Retzow
#E	taeva!hans
#T	+49 911 322 6306
#P	Nuernberger Strasse 159-161, 8510 Fuerth
#L
#R
#U	
#W	taeva!hans 860116
#
taeva	unido(DEMAND), tadam(LOCAL)



#N	tbzhh
#O	Technologieberatungszentrum Hamburg
#C	Dieter Lange
#E	root@tbzhh.uucp
#T	+49 40 331186
#P	Zippelhaus 5, D-2000 Hamburg 11, W.Germany
#R	being connected
#W	rv@unido.uucp 860827
#
tbzhh	unido(DEAD)


#N	tdg
#S	TOM 4200/Inix System V
#O	Tandberg Data GmbH
#C	Gerhard Buelow
#E	gb@tdg postmaster@tdg
#T	+49 231 5436 22[04]
#P	Feldstr. 81, 4600 Dortmund 1, W. Germany
#L	51 29 N / 07 25 E
#R
#U
#W	ap@unido 860401
#
tdg	unido(HOURLY)


#N	tekcol, teksupr
#S	own hardware + ported BSD
#O	Tektronix GmbH Koeln
#C	Michael Sitzer
#E
#T	+49 221 7722 245
#P	Abt. GWD, Sedanstr. 13-17, 5000 Koeln, W. Germany
#L
#U
#W	ap@unido.uucp	871113
#
tekcol	unido(DAILY)

#N	tntrm
#S	Tower XP/UNIX V
#O	Telenet GmbH
#C	Michael Hillier
#E	mh@tntrm.uucp
#T	+49 6151 75038
#P	Alsfelder Str.11, 6100 Darmstadt
#W	ap@unido.uucp	861125
#
tntrm	unido(DAILY/2)

#N	triangl
#S	Fortune 32/16
#O	triangle - edv Beratung Software Entwiklung
#C	Dietmar Friesch
#E	triangl!friesch
#T	+49 69 726602 122
#P	Altkoenigstrasse 8, 6000 Frankfurt 1
#W	mp@unido.uucp	871106
#
triangl	unido(DAILY)

#N	tub
#S	Integrated Solutions Optimum V (68020), 4.2BSD
#O	TU Berlin, Institut fuer Kommunikations- und Betriebssysteme
#C	Carsten Bormann
#E	tub!cabo
#T	+49 30 31473462
#P	Sekretariat FR 6-3, Franklinstr. 28/29, D-1000 Berlin 10, W. Germany
#L	52 31 N / 13 24 E
#R	tub.UUCP == tub.BITNET == db0tui6.BITNET
#U	unido coma systec blnosz b21
#W	ap@unido.uucp	870304
#
tub	blnosz(WEEKLY), coma(HOURLY/3), systec(DAILY), b21(DAILY),
	actisb(HOURLY*2), pac(DAILY), unido(DAILY)
tub = tubkbsc

#N	tubopal
#S	SUN 3/280S Sun UNIX 4.2 Rel. 3.2EXPORT
#O	TU-Berlin, FB 20 (Informatik), FG Softwaretechnik
#C	Wilhelm Koehler  /  Andreas Fett
#E	tubopal!willi       tubopal!fetti
#T	+49 30 314 x4785, x5213
#P	TU-Berlin Sekr FR 5-6, Franklinstr. 28/29, 1000 Berlin 10
#L	52 31 N / 13 24 E city
#R
#W	ap@unido.uucp	870602
#
tubopal	tub(LOCAL), coma(LOCAL)


#N	tub-tfs
#S	SUN 3/160 / SUN Unix Rel. 3.2
#O	TU Berlin, FB 20 (Informatik), FG Formale Spezifikation
#C	Paul Boehm
#E	tub-tfs!paul
#T	+49 30 314 4921
#P	TU Berlin, Sekr. FR 6-1, Franklinstr. 28/29, D-1000 Berlin 10
#R
#
tub-tfs	tub(DIRECT)

#N	tub-flp
#S	SUN 3/50 / SUN Unix Rel. 3.2
#O	TU Berlin, FB 20 (Informatik), FG Funktionales u. Logisches Programmieren
#C	Juergen Buntrock
#E	tub-flp!jubu
#T	+49 30 314 73558
#P	TU Berlin, Sekr. FR 6-10, Franklinstr. 28/29, D-1000 Berlin 10
#R
#
tub-flp	tub(DIRECT)

#N	tubisi
#C	Peter-CH. Gentz
#E	gentz@tubisi.uucp
#T	+49 30 314 4184
#R	tubisi = nmr.stranski.tu-berlin.dfn
#R	being connected
#W	hmm@unido.uucp 861223
#
tubisi	unido(DEAD)

#N	tubprz
#S	HP 9500 / SYS V.1
#O	Technische Universitaet Berlin, Prozessrechenzentrum
#C	Hr. Zimmermann, Hr. Riedensberg
#T	+49 30 314 x5786, x5787, x5191
#E	
#P
#R	being connected
#W	ap@unido.uucp
#
tubprz	unido(DEAD)

#N	tuhhco
#S
#O	Technische Universitaet Hamburg-Harburg
#C	J. Kabelitz
#E	rv-jk@tuhhco.ucp
#P	Eissendorfer Str. 38, 2100 Hamburg 90
#T
#L
#R	being connected
#W	ap@unido.uucp	871113
#
tuhhco	unido(DEAD)

#N	tumki
#S	NIXDORF TARGON 35 (Pyramid) System V + BSD 4.2
#O	TU Muenchen, Arbeitsgruppe KI
#C	Franz Kurfess
#E	tumki!franz
#P	Postf. 202420, D-8000 Muenchen 2
#T	+49 89 21058163, +49 89 521099
#L	48 08 N / 11 34 E city
#W	ap@unido 860515
#
tumki	uka(DAILY), unido(HOURLY/2)

#N	tumuc
#S	VAX750/ULTRIX-32
#O	TU Muenchen, Lehrstuhl fuer Rechnergestuetztes Entwerfen
#C	Dr. Bernd Finkbein
#E	tumuc!bef
#T	+49 89 21052869
#P	D-8000 Muenchen, W. Germany
#L	48 14 N / 11 57 E
#U	ztivax
#R
#W	rv@unido@unido.uucp	870514
#
tumuc	mc-r(HOURLY), unido(DAILY), ztivax(HOURLY*3)


#N	ubrinf
#S	VAX750/4.2BSD
#O	Universitaet Bremen, FB3 Mathematik/Informatik
#C	Guenther Feldmann/Rainer Isle
#E	ubrinf!fld ubrinf!rainer
#T	+49 421 218 2447
#P	Postfach 330440, D-2800 Bremen 33, FRG
#L	53 06 N / 08 51 E
#R	
#W	dfk@unido 850605     re. ubrinf!fld 85-06-05
#
ubrinf	unido(DAILY*2)


#N	uka
#S	VAX750/4.2BSD
#O	Universitaet Karlsruhe, Informatik IRA
#C	Michael Rotert
#E	uka!rotert
#T	+49 721 6084221
#P	Circel 2, D-7500 Karlsruhe 1, W. Germany
#L	49 03 N / 08 24 E
#R	On CSNet as Germany.CSNET
#W	unido!ap 860225
#
uka	fauern(DEMAND), sbsvax(HOURLY/2),
	tumki(DAILY), uklirb(HOURLY/2), unido(HOURLY/2)
uka = germany


#N	uklirb
#S	VAX750/4.2BSD
#O	Universitaet Kaiserslautern, Informatik Rechenzentrum ( IRB )
#C	Paul Kurzweil
#E	postmaster@uklirb.uucp
#T	+49 631 205 2636
#P	Postfach 3049, D-6750 Kaiserslautern, W. Germany
#L	49 44 N / 07 44 E
#R	
#U	unido
#W	ap@unido.uucp	870804
#
uklirb	unido(HOURLY/2),uka(HOURLY/2),sbsvax(HOURLY/2),incas(LOCAL),ndbs(LOCAL)

#N	uniaugs
#S	
#O	Universitaet Augsburg
#C	Konrad Froitzheim
#E	froitz@uniaugs.uucp
#T	+49 821 5977 238
#P	Hemminger Str. 6, 8900 Augsburg
#R	being connected
#W	ap@unido.uucp	860814
#
uniaugs	unido(DEAD)

#N	unibhrz
#S	HP300
#O	Universitaet Bielefeld
#C	Herr Haake
#T	+49 521 106 4941
#P	Universitaetsstrasse 25, 4800 Bielefeld 1
#R	being connected
#W	ap@unido.uucp	870909
#
unibhrz	unido(DEAD)

#N	unido, laura, exunido 
#S	Siemens PC MX-2, SINIX
#O	Universitaet Dortmund, Informatik / IRB
#C	Hans Martin Mosner, Michael Pickers, Axel Pawlik, Andreas Toenne
#E	postmaster@unido.uucp  postman@unido.bitnet
#T	+49 231 7552444
#P	Postfach 500500, D-4600 Dortmund 50, W. Germany
#L	51 29 N / 07 25 E
#R	Backbone Germany, Help: unido!postmaster
#R	via locally connected node exunido.uucp == unido.bitnet gateway for German uucp to EARN/BITNET etc.
#U	ecrcvax, fauern, gmdzi, ifistg, infbs, konech, mcvax, pbinfo, pcsbst, phifo, quando, tub, uklirb, ztivax
#W	rv@unido.uucp	870829
#
unido   = "unido.de"
exunido = "unido.bitnet"

#	Gateway to domains
unido	.de
unido	.uni-dortmund.de
#	currently all hosts of the German National Research Net (DFN)
#	are found in domain .dbp.de 
#	

####### European Backbone Connections
unido	cernvax(ARPA), diku(ARPA), enea(ARPA), inria(ARPA), mcvax(ARPA-1),
	prlb2(ARPA), tut(ARPA), tuvie(ARPA), ukc(ARPA)

####### Other international connections
unido	uunet(ARPA), ircam(DAILY), acmis(DEMAND)

####### German Sites
unido	altger(DAILY/2), attmu(DEAD),
	b21(HOURLY), batfra(DEAD),
	bbchd (DAILY), bbgpsy(DEAD), bcs(DEAD), 
	bmwmuc(DAILY), bnu(DAILY/2), bspkrug(DAILY),
	cadlab(DEMAND), cobull(DEAD), combox(DEAD), cosa(DAILY),
	cosmo(DAILY),
	decum(DAILY/8), dfrrebi(DEAD), dosuni(DEAD), duessw1(WEEKLY), 
	ecrcvax(HOURLY/2), estevax(WEEKLY),
	fauern(HOURLY), fganffm(DAILY/4),
	fhbbln(DEAD), fhdo(DEAD), 
	fkihh(DAILY),
	fubinf(DAILY/2), fuhainf(DAILY*2), fuhasch(DEAD),
	geirs(DAILY*2),
	gmdka(DAILY), gmdtub(WEEKLY), gmdzi(HOURLY), 
	hellki(DEAD), hera(DEAD), homeyer(DAILY), hpbbn(DEDICATED),
	iabgszt(DEAD), iaoobel(DAILY), icmun(DEAD), ict(DEAD),
	idabs(DAILY),
	ifcom(DAILY), ifgmbh(WEEKLY), ifihan(DEAD), ifistg(DAILY/4), 
	iitbdv(DAILY), imuse(DAILY), infbs(DAILY/4), infhil(DAILY/2),
	infko(DAILY/6), itwdo(WEEKLY),
	kaebrem(DAILY), kivax(DAILY/2), knirsh(DEAD), konech(DAILY/2),
	linod(DAILY/2), 
	marius(DAILY), materna(DAILY), mbpdo(WEEKLY/2), megalon(DAILY), 
	mikros(DAILY), mucmot(DEAD), mutec(DEAD),
	nixban(DEAD), nixpbe(DAILY), nsgeff(WEEKLY), 
	oldc(WEEKLY),
	pbinfo(DAILY), pcsbst(DAILY/4), pe-g(DEAD),
	phibsi(DAILY), phifo(DAILY/2), primewi(DEAD), 
	qtecmuc(DAILY/5), quando(DAILY),
	rbiffm(DAILY), rmi(HOURLY), rsp(DEAD), rubmez(DEAD), 
	rwthinf(DAILY/4), rzf(DEAD),
	sbsvax(HOURLY),
	scsshh(DAILY), scsshm(DAILY),
	selv1(DAILY/3), sinix(DAILY/2), small-u(DAILY), softlab(DAILY),
	stollco(WEEKLY), stzdo(DEAD), sunmuc(DAILY), supgmbh(DAILY),
	taeva(DEMAND), tbzhh(DEAD), tdg(HOURLY), 
	tekcol(DAILY), tntrm(DAILY/2), tub(DAILY), tubisi(DEAD),
	tubprz(DEAD), tuhhco(DEAD), tumki(HOURLY/2), tumuc(DAILY),
	ubrinf(DAILY*2), uka(HOURLY/2), uklirb(HOURLY/2), 
	uniaugs(DEAD), unibhrz(DEAD), unidui(WEEKLY),
	uniknrz(DEAD), unipas(HOURLY), unimuc(DEMAND), uniulm(DEAD),
	uniwue(DAILY/2),
	ztivax(HOURLY)
####### Local stuff 
unido	unidocc(DEAD), unidocv(LOCAL), exunido(LOCAL), isar(LOCAL),
	laura(LOCAL), luise(LOCAL), stltar(LOCAL), 
	udosys(LOCAL), unidoi5(LOCAL)


#N	unidocc
#S	PCS680000/SV
#O	Universitaet Dortmund, Hochschulrechenzentrum
#C	Michael Heyer
#E	unidocc!ccs005
#T	+49 231 7552423
#P	Postfach 500500, D-4600 Dortmund 50, W. Germany
#L	51 29 N / 07 25 E
#R	likely to reappear with another name sometime later
#W	rv@unido.uucp	870514
#
unidocc unido(DEAD)


#N	unidoi5
#S	CADMUS 9230/MUNIX V.2
#O	Universitaet Dortmund, Lehrstuhl Informatik V
#C	Georg Heeg, Ute Willingmann
#E	postmaster@unidoi5.uucp
#T	+49 231 755 3030
#P	Postfach 50 05 00, D-4600 Dortmund 50, W. Germany
#L	51 29 N / 07 25 E
#R
#W	unidoi5!georg	850129
#
unidoi5 unido(LOCAL)


#N	unidui
#S	CADMUS 9230 (MUNIX V.2-04)
#O	Universitaet Duisburg Rechenzentrum
#C	Andre' Oldenburg, Hans-Dieter Weckmann
#E	unidui!wo
#T	+49 203 3792710	 +49 203 3792539
#P	Lotharstrasse 65, D-4100 Duisburg, W. Germany
#L	51 26 N / 06 45 E
#R
#W	unido!dfk 102385
#
unidui unido(WEEKLY)


#N	uniknrz
#S
#O	Uni Konstanz Rechenzentrum
#C	Jochen Bruening
#E
#T	+49 7531 882410
#P	Postfach 5560, D-7750 Konstanz, W. Germany
#L	47 40 N / 09 10 E
#R	being connected
#W	unido!dfk 850527
#
uniknrz unido(DEAD)

#N	unipas
#S	SUN
#O	Universitaet Passau, Fakultaet fuer Mathematik und Informatik
#C	Michael Breu
#E	breu@unipas.uucp
#T	+49 851 509 395
#P	Postfach 2540, D-8390 Passau, W. Germany       
#L	48 34 N / 13 27 E
#W	hmm@unido 861218
#
unipas	unido(HOURLY)

#N	unimuc
#S	DEC VAX-11/750; 4.3 BSD UNIX
#O	UniSoft GmbH
#C	Randall Dow
#E	unimuc!rand
#T	+49 89 926908 x19, x0
#P	Arabellastrasse 30, D-8000 Muenchen 81
#L	48 05 N / 11 40 E
#R
#U	unido
#W	unimuc!rand ; Thu Jan 15 13:27:00 MET 1987
unimuc	unido(DEMAND)

#N	uniulm, sirius, wega
#O	Universitaet Ulm, Sektion Informatik
#C	Ernst Janich
#E	netadm@uniulm.uucp
#T	+49 731 x2520, x2522
#P	Oberer Eselsberg, 7900 Ulm
#L
#R	being connected
#W	rv@unido.uucp	871028
#
#	first external link will be with sinix
uniulm	sirius(LOCAL), wega(LOCAL)
sirius	uniulm(LOCAL), wega(LOCAL)
wega	uniulm(LOCAL), sirius(LOCAL)

#N	uniwue
#S	VAX11/750    ULTRIX-32 V.1.0
#C	Wolfgang Drefenstedt
#E	uniwue!drefen
#O	Universitaet Wuerzburg, Lehrstuhl fuer Informatik I
#T	+49 931 888 5024
#L      49 47 N / 09 56 E
#W	ap@unido.uucp	870422
#
uniwue	unido(DAILY/2)

#N	zgdvda
#S	VAX11/750    ULTRIX-32 V.2.0		
#C	Matthias Muth			
#E	zgdvda!postmaster, zgdvda!muth				
#O	Zentrum fuer Graphische Datenverarbeitung (ZGDV)
#T	+49 6151 1000 12			
#P	Wilhelminenstr.7, D-6100 Darmstadt, West Germany
#L	49 55 21 N / 08 39 25 E			
#W	ap@unido.uucp	871105
#
zgdvda	unido(DAILY)

#N	zti1
#S	CADMUS/MUNIX (v7/System 3)
#O	Siemens AG Muenchen, ZTI SOF 41
#C	Mrs. Ulrike Weng-Beckmann / Paul Wiedemann
#E	zti1!we / zti1!pw
#T	+49 89 636 x44622, x2147
#P	Otto-Hahn-Ring 6, D-8 Muenchen 83, W. Germany
#L	
#R	
#U
#W	rv@unido.uucp 870526 
#
zti1	mcvax(WEEKLY), pcsbst(DAILY), ztivax(DEDICATED)

#N	ztivax
#S	VAX 11/780 (ULTRIX-32)
#O	Siemens AG, ZTI PPM 22
#C	Peter Spindler / Wilhelm Methfessel
#E	ztivax!spindler / ztivax!meth
#T	+49 89 636 x44615, x3894
#P	Otto-Hahn-Ring 6, D-8000 Muenchen 83, W. Germany
#L	48 05 23 N / 11 39 06 E
#R
#W	ztivax!meth 871117
#U	unido, athen, decum, siedap, tumuc
#
ztivax	zti1(HOURLY), unido(HOURLY), decum(HOURLY*2), siedap(DEMAND), 
	tumuc(HOURLY*2), sinix(DAILY/3), ecrcvax(DAILY/3)

ztinet = {ztivax, christine, cnode, dap312, desv23, sys313, ztrzsys}!(LOCAL)

SHAR_EOF
#	End of shell archive
exit 0
