
:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ny.1
: This archive created: Fri Mar 18 01:57:53 1988
echo shar: extracting u.usa.ny.1
cat << 'SHAR_EOF' > u.usa.ny.1
#MAP FILE: u.usa.ny.1   Tue Mar 15 00:09:09 EST 1988   rob@philabs.philips.com
#
#

#N acheron
#S IBM RT/PC; 4.3 BSD UNIX
#O Ciliophora Associates
#C Edward P. Clarke
#E acheron!postmaster
#T +1 914 945 2630
#P Garlen Road, Katonah NY 10536
#L 41 15 N/ 73 42 W city
#R We will probably archive the bionet newgroups
#U phri arnor killer
#W acheron!clarke (Ed Clarke); Sun Nov 1 17:03:14 EST 1987
#
acheron arnor(WEEKLY), phri(EVENING), killer(DEAD)

#N	actnyc
#S	Pyramid 9820; OSx 4.0
#O	InterACT Corporation
#C	Michael F. Biniasz
#E	actnyc!mfb
#T	+1 212 696 3638
#P	16 East 32nd Street, New York, New York 10016
#L	40 44 55 N / 73 58 20 W
#R	InterACT was formerly known as Advanced Computer Techniques (ACT)
#U	uunet 
#W	actnyc!mfb (Michael F. Biniasz); Mon Sep 22 17:35:00 EDT 1987
#
actnyc		uunet(DEMAND)

#N	adiron
#S	
#O	PAR Technology Corp.
#C	John Lietz, Tish Todd
#E	adiron!jl, adiron!tish
#T	(315) 738-0600
#P	Seneca Plaza, New Hartford, NY 13413
#L	43 04 N / 75 18 W city
#R	
#U
#W	amdahl!gam via phone to adiron!jl;  Fri Mar 21	2:14:09 PM PST 1986
# the link to duke is somewhat troublesome right now
#
adiron	duke(DAILY+LOW)

#N	aecom2
#S	VAX 11/750;   System 5 Release 2 Version 2
#O	Albert Einstein College of Medicine, Scientific Computing Center
#C	Robert N. Berlinger
#E	aecom!usenet
#T	+1 212 430 3686
#P	1300 Morris Park Ave., Bronx, NY 10461
#L	40 49 N / 73 56 W city
#R	
#U	aecom
#W	aecom!naftoli (Robert N. Berlinger); Thu Jan  8 17:18:16 EST 1987
#
aecom2	aecom(DEDICATED)

#N	albanycs
#S	DEC VAX-11/750; 4.3 BSD UNIX
#O	SUNY at Albany, Computer Science Dept.
#C	Peter Bloniarz
#E	albanycs!pb
#T	+1 518 442 4277
#P	SUNY at Albany, Computer Science Dept., Albany, NY 12222
#L	73 48 47 W / 42 45 44 N
#R	This is also albany.edu on the CSNET
#U	steinmetz sbcs unioncs leah
#W	albanycs!qll (Quei-Len Lee); Tue Apr 07 08:57:00 EST 1987
#
albanycs	unioncs(DAILY/3), sbcs(DAILY/2),
	albpdp(DEDICATED), leah(LOCAL), steinmetz(DAILY),
	cssun(LOCAL), geogsun(LOCAL)

#N	alps
#S	AT&T PC6300 PLUS, System V, Rel. 2.5 / MSDOS 3.1
#O	American LP Systems, Inc.
#C	Leonard B. Tropiano
#E	alps!lenny
#T	+1 (516) 582-5525
#P	1777-18 Veterans Memorial Hwy, Islandia, NY 11722
#L	40 degrees, 49' N / 73 degrees, 11' W
#R	AT&T VAR - Development System for "The Centurion Fuel-Oil/LP Gas System"
#U
#W	alps!lenny (Leonard B. Tropiano) ; Sun Aug  9 14:33:49 EDT 1987 
#
alps	quincy(DEDICATED)

#N	altny
#S	
#O	Altos Computer Systems, New York Regional Offic
#C	Bill Ruff
#E	bill@altny.UUCP
#T	(201) 368-8220
#P	
#L	
#R	from news map
#U
#W	mccallum@nbires.UUCP;	 12/12/86
#
altny	altdal(DAILY)

#N	amvax
#S	DEC VAX-11/750; 4.2 BSD UNIX
#O	Cornell University, Center For Applied Math
#C	Douglas Flanagan
#E	amvax!flanagan
#T	+1 607 255 5354
#P	229 Newman Lab, Cornell University, Ithaca, NY 14853
#L	042 27 N / 076 30 W city
#R	This machine is on the ARPA net: amvax.tn.cornell.edu
#U
#W	cornell!parmelee (Larry Parmelee); Thu Jan 21 06:51:06 EST 1988
#
amvax	cornell(LOCAL)

#N	archie
#S	VAX11/750; 4.3BSD
#O	State University of New York at Buffalo, Department of Architecture
#C	Bruce Majkowski
#E	archie!bruce
#T	+1 716 636 3190
#P	210 Bell Hall, Amherst, NY 14260
#L	78 47 43 W / 43 00 05 N 
#R
#U	sunybcs
#W	sunybcs!loverso (John R LoVerso); Fri May 29 10:48:03 EDT 1987
#
archie = sunybar
archie	sunybcs(DIRECT), aisa1(DEAD)

#N	asrcmv
#S	DEC Microvax II; Ultrix 32M V1.2
#O	Atmospheric Sciences Research Center (ASRC)
#C	Robert D. Seals
#E	asrcmv!usenet
#T	+1 518 442 3828
#P	100 Fuller Road, Albany, NY, 12205
#L	42 42 N / 073 50 W
#R	Usenet version 2.11
#U	leah
#W	asrcmv!rob (Robert D. Seals); Fri Dec 12 08:41:15 EST 1986
#
asrcmv	leah(DIRECT/6)

#N	atrox1
#S	Bell Tech MPE; XENIX
#O	MCS Associates
#C	Gary M. Blumenstein
#E	atrox1!garyb
#T	+1 914 832 9230
#P	364-A Foxwell Ter.; Wingdale, NY 12594
#L	41 39 N / 73 32 W
#R	Administrative Support for CIBA-GEIGY Corp.
#U	
#W	atrox1!garyb (Gary M. Blumenstein); Sun Jan 3 08:30:24 EDT 1988
#
atrox1	crplabs(DAILY), crpmks(DAILY), gaboon(DEMAND), wizkid(DEMAND)

#N	batcomputer
#S	GOULD 9050; UTX/32 UNIX
#O	Cornell University, Cornell Theory Center
#C	Scott Brim
#E	batcomputer!uucp, batcomputer!swb
#T	+1 607 255 8686
#P	274 Olin Hall, Ithaca, NY 14853
#L	042 27 N / 076 30 W city
#R	This machine is on the ARPA net: tcgould.tn.cornell.edu
#U	cornell
#W	cornell!parmelee (Larry Parmelee); Thu Jan 21 06:51:06 EST 1988
#
batcomputer = batcomp
batcomputer	cornell(LOCAL), gould(DAILY), pyramid(DAILY),
		oswego(DAILY), rpicml(DAILY)

#N	bc-ccm
#S	Sun 42.BSD Unix.
#O	Brooklyn College of CUNY, Music Dept.
#C	Curtis Bahn
#E	bc-ccm!postmaster
#T	+1 718 780 5905
#P	Bedford Ave. & Ave. H, Brooklyn, NY 11210.
#L	40 43 N / 74 01 W city
#R
#U
#W	bc-cis!raanan (Raanan Herrmann); Sun Mar 20 15:21:55 EST 1987
#
bc-ccm	bc-cis(DIRECT), winnie(DAILY), mit-ems(DAILY), pyrnj(DAILY),
	cubsvax(DIRECT), philabs(DIRECT), ur-esm(DIRECT) 

#N	bc-cis
#S	VAX 780/11 42.BSD Unix.
#O	Brooklyn College of CUNY.
#C	Raanan Herrmann
#E	bc-cis!postmaster
#T	+1 718 780 5905
#P	Bedford Ave. & Ave. H, Brooklyn, NY 11210.
#L	40 43 N / 74 01 W city
#R
#U	phri
#W	bc-cis!raanan (Raanan Herrmann);Jun 24 15:21:55 EST 1987
#
bc-cis	delftcc(DIRECT), phri(DIRECT), bc-ccm(DIRECT), french(DAILY),
	gor(DAILY), ccnysci(DAILY), pencom(DAILY), dasys1(DAILY),
	chasefrs(DAILY), pluto(DAILY)

#N	beowulf
#S	Tandy/Radio Shack Model II/6000;TRS-Xenix 3.2
#O	Function Consulting
#C	Robert M. Bownes III
#E	beowulf!bownesrm
#T	+1 518 482 8798
#P	3A Pinehurst Avenue, Albany Ny. 12203
#L	73 48 17 W / 42 45 14 N
#R
#W	beowulf!bownesrm (R.M. Bownes); 11/20/1987 11:19 am
#U	
#
beowulf albanycs(HOURLY), steinmetz(HOURLY),sunbow(HOURLY), hal6000(DAILY)

#N	blackhole
#S	ATT UNIX 7300 PC; Sys V 2.0
#O	State University of New York at Buffalo, Dept of Computer Science
#C	John R LoVerso
#E	blackhole!jlv, sunybcs!loverso
#T	+1 716 636 3190
#P	210 Bell Hall, Amherst, NY 14260
#L	78 47 40 W / 43 00 15 N 
#R	This is in my living room.
#U
#W	sunybcs!loverso (John R LoVerso); Fri May 29 10:49:08 EDT 1987
#
blackhole	sunybcs(DIRECT)

#N	bogie
#S	AT&T 3B1/UNIX PC, System V, Rel. 3.51
#O	American LP Systems, Inc.
#C	Leonard B. Tropiano,   Dennis W. Koncelik
#E	quincy!bogie!lenny,    quincy!bogie!dennis
#T	+1 (516) 582-5525
#P	1777-18 Veterans Memorial Hwy, Islandia, NY 11722
#L	40 degrees, 49' N / 73 degrees, 11' W
#R	AT&T VAR - Development System for "The Centurion Fuel-Oil/LP Gas System"
#U
#W	quincy!bogie!lenny (Leonard B. Tropiano) ; Sat Dec 26 12:56:22 EST 1987
#
bogie	quincy(DEDICATED),  icus(DEMAND)

#N     boris
#S     DEC PDP-11/73; 2.9 BSD UNIX (CSS/Harvard update)
#O     Instructional Computing Center, SUNY College at Oswego, Oswego NY
#C     Ed Beadel
#E     oswego!usenet
#T     +1 315 341 3055
#P     12 Snygg Hall, SUNY College at Oswego, Oswego, NY 13126
#L	76 31 W / 43 27 N city
#R     An Internet nonconnected site, LAN ethernet, oswego is the gateway
#U
#W     oswego!beadel (Ed Beadel); Mon Jan 11 19:45:48 EST 1988
#
boris = boris.oswego.edu
boris	oswego(LOCAL)

#N	brazil
#S	AT&T 3b2/300; Sys V.3
#O	Rensselaer Polytechnic Institute  ACM
#C	Dana Jacobsen
#E	brazil!ghost
#T	+1 518 271 0750
#P	2214 12th Street, Troy, NY 12180
#L	73 46 30 W / 42 49 37 N
#R	
#U	itsgw
#W	brazil!ghost (Dana Jacobsen); Wed Jun 29 20:28:00 EDT 1987
#
brazil	itsgw(HOURLY)

#N	brsug
#S	Sperry 9000/60; System V R2
#O	BRS North American User's Group
#C	Stephen Campbell
#E	dartvax!steve
#T	+1 603 646 2643
#P	BRS Users Group, c/o BRS, 1200 Rt. 7, Latham, NY 12110
#L	73 45 W / 42 45 N
#R	The Group is open to users of Bibliographic Research Services'
#R	text retrieval database software.  Contact BRS for details.
#R	The machine is on permanent loan to BRSUG and is in Latham, NY.
#U
#W	dartvax!steve (Stephen Campbell); Thu Jun 26 14:00:00 EDT 1986
#
#	UUCP connectivity for brsug
#
brsug	brspyr1(HOURLY*2), brscci(HOURLY*2), dartvax(DAILY)

#N	cald80
#S	CODATA 3300; Version 7 UNISYS
#O	Calspan Advanced Technology Center, Department 80
#C	Robert M. Meyer, Tom J. Jasinski
#E	cald80!bob, cald80!tjj
#T	+1 716 632 7500
#P	4455 Genesee Street, Buffalo, NY 14225
#L	78 47 W / 43 00 N (CITY)
#R
#U	sunybcs
#W	cald80!bob ; Wed Jun  3 09:22:11 EDT 1987
#
cald80	sunybcs(DEMAND), calc3i(DEMAND), vlf780(POLLED), tirf(POLLED)
cald80	sigmast(POLLED)

#N	calico
#S	MULTIBUS development system; UNIX System V Release 2.2
#O	Recognition Research Corp.
#C	Larry Lippman
#E	calico!larry
#T	+1 716 688 1231, +1 716 741 3900
#P	5655 Newhouse Road, East Amherst, NY 14051
#L	78 40 W / 43 00 N
#R	Development of industrial process control applications
#U	kitty
#W	calico!larry (Larry Lippman); Sat Nov 14 11:00:18 EST 1987
#
calico	kitty(DEDICATED)


#N	canisius
#S	DEC VAX 11/750; 4.3 BSD UNIX
#O	Canisius College Computer Science Department
#C	Mike Szymendera
#E	canisius!mikey, canisius!usenet, canisius!postmaster
#T	+1 716 883 7000 x697; +1 716 883 7000 X413
#P	2001 Main Street, Buffalo, New York   14208
#L	78 51 10 W / 42 55 32 N
#R	We are also 'canisius@CSNET-relay'
#U	sunybcs,daemen,cccvms,notnats,west,itech1,itech2,ames,sigmast
#W	canisius!mikey (Mike Szymendera); Sat Aug 22 15:03:31 EDT 1987
#
canisius	sunybcs(HOURLY*3), daemen(HOURLY*3), cccvms(DEDICATED),
		ames(DAILY/2), itech1(POLLED), notnats(DEDICATED),
		sigmast(DAILY), itech2(POLLED)
# Site Listing 
# sunybcs - SUNY/Buffalo Computer Science, Amherst, NY 
# daemen  - Daemen College, Buffalo, NY
# cccvms  - Canisius College Computer Center, Buffalo, NY
# ames	  - NASA Ames Research Center, Moffet Field, CA
# itech1  - Ingram Software, Buffalo, NY
# itech2  - Ingram Software, Buffalo, NY
# notnats - Canisius College Chemistry Dept., Buffalo, NY
# sigmast - Sigma Systems, Inc., Buffalo, NY
#
#	not listed due to possible name conflict.
#			rob@philabs   Mon Nov 23 1987
#
# west	  - Frontier Science Research, Inc., Amherst, NY

#N	cci44
#S	DEC PDP-11/44;	2.9bsd
#O	Computer Consoles, Inc., Communications Systems Development
#C	Dan Hazekamp, Susan Micciche 
#E	rochester!cci632!djh, rochester!cci632!susan
#T	+1 716 482 5000
#P	97 Humbolt St., Rochester, NY 14609
#L	43 10 N / 77 36 W city
#R
#W	cci632!djh (Dan Hazekamp); Wed Sep 30 11:14:35 EDT 1987
#
cci44	cci632(DEDICATED)

#N	cci632, ccird1
#S	CCI POWER 632;	4.2bsd
#O	Computer Consoles, Inc., Communications Systems Development
#C	Dan Hazekamp, Susan Micciche 
#E	rochester!cci632!djh, rochester!cci632!susan
#T	+1 716 482 5000
#P	97 Humbolt St., Rochester, NY 14609
#L	43 10 N / 77 36 W city
#R	cci632 is the gateway to the outside world; 4.3BSD UUCP
#U	ccicpg ritcv sjfc walden bcbs chiron
#W	cci632!djh (Dan Hazekamp); Wed Sep 30 11:14:35 EDT 1987
#
cci632	cci44(DEDICATED), ccicpg(DEDICATED), rlgvax(DEDICATED),
	tropix(DIRECT), ritcv(DIRECT), rochester(DIRECT), sjfc(DIRECT),
	bcbs(DIRECT), rayssd(DEMAND+10), walden(POLLED), chiron(POLLED)
#
CCINET = {cci632, ccird1, ccird2, ccird3, ccird4, op632}(LOCAL)

#N	ccird2, ccird4
#S	DEC VAX 11/780;	 4.3bsd
#O	Computer Consoles, Inc., Communications Systems Development
#C	Dan Hazekamp, Susan Micciche 
#E	rochester!cci632!djh, rochester!cci632!susan
#T	+1 716 482 5000
#P	97 Humbolt St., Rochester, NY 14609
#L	43 10 N / 77 36 W city
#R
#W	cci632!djh (Dan Hazekamp); Wed Sep 30 11:14:35 EDT 1987
#
ccird2	CCINET
ccird4	CCINET

#N	ccird3, op632
#S	CCI POWER 632;	SYS V
#O	Computer Consoles, Inc., Communications Systems Development
#C	Dan Hazekamp, Susan Micciche 
#E	rochester!cci632!djh, rochester!cci632!susan
#T	+1 716 482 5000
#P	97 Humbolt St., Rochester, NY 14609
#L	43 10 N / 77 36 W city
#R
#W	cci632!djh (Dan Hazekamp); Wed Sep 30 11:14:35 EDT 1987
#
ccird3	CCINET
op632	CCINET

#N	ccnysci
#S	DEC VAX-11/780; 4.3 BSD UNIX
#O	City College of New York
#C	Dan Schlitt
#E	ccnysci!postmaster
#T	212 690 6866, 212 690 6868
#P	Convent Avenue and 138th Street; New York, NY 10031
#L	latitude / longitude
#R	City College of New York Science Computing Facility
#U	cucard
#W	ccnysci!dan (Dan Schlitt); Fri Aug 21 14:57:00 EDT 1987
#
ccnysci cucard(DIRECT), likewise(DEMAND+HIGH), physics(DEMAND),
	charm(DEMAND), bc-cis(DIRECT), happy(DEMAND),philabs(DEMAND),
	ccnylax(DEDICATED),phri(DIRECT)

#N	challenger
#S	DEC PDP-11/70 ; 2.9.1 BSD UNIX (seismo)
#O	Computer Science House @ Rochester Institute of Technology
#C	Bob Armstrong
#E	ritcsh!news
#T	+1 716 475 3305
#P	25 Andrews Memorial Drive, CPU 861, RIT, Rochester, NY, 14623
#L	43 10 N / 77 36 W city
#R	Student Organization in the Residence Halls -- Research
#R	Currently porting 4.3 BSD UNIX to a Fairchild Clipper-based system.
#U	
#W	ritcsh!boba (Bob Armstrong) ; Wed Jun  3 12:37:20 EDT 1987
#
challenger	ritcsh(HOURLY)

#N	chiron
#S	AT&T 3B1 67/2; UNIX System V  PC Enhanced Version 3.51
#O	None
#C	Jon L. Griffeth
#E	chiron!jon
#T	+1 716 425 4372
#P	16 Teakwood Lane, Fairport, NY 14450
#L	43 04 40 N / 077 25 21 W
#R	None
#W	chiron!jon (Jon L. Griffeth); Tue Sep 15 18:24:00 EDT 1987
#U	cci632
chiron	cci632(DAILY)

#N	cieunix
#S	DEC VAX 750 ; UNIX ; 4.3bsd
#O	RPI Center for Integrated Electronics
#C	Christopher A. Welty
#E	cieunix!rpics!weltyc   cieunix!weltyc
#T	+1 518 270 6036
#P	877 25th St.  Watervliet, NY 12189
#L	73 48 47 W / 42 45 44 N
#R	gateway to rpi/cie sites, cieunix.rpi.edu on INTERNET
#U	rpics
#W	caip!pleasant (Mel Pleasant); Tues Nov	4 8:00 EST 1986
#
cieunix rpics(LOCAL)

#N	cjmmjr
#S	Atari 520ST; GEMDOS
#O	EAH Associates
#C	Charles McGuinness
#E	cjmmjr!postmaster
#T	+1 212 505 9352
#P	250 Mercer, NY NY 10012
#L	40 45 N / 73 59 W
#R
#U
#W	cjmmjr!postmaster (Charles McGuinness) ; Thu Sep  3 21:49:00 EDT 1987
#
cjmmjr	phri(DIRECT), killer(EVENING)

#N	clara
#S	SUN 3/160; 4.2 BSD UNIX
#O	Matrix Instruments Inc.
#C	Michael J. Aramini
#E	clara!aramini
#T	+1 914 365 1990
#P	1 Ramland Road, Orangeburg, NY 10962
#L	41 2 N / 73 59 W
#R
#U
#W	clara!aramini (Michael J. Aramini); Mon Jul 13 11:24:43 EDT 1987
#
clara	anna(LOCAL), betty(LOCAL), diana(LOCAL), eve(LOCAL), rutgers(DAILY)

#N     cloy
#S     DEC PDP-11/73; 2.9 BSD UNIX (CSS/Harvard update)
#O     Instructional Computing Center, SUNY College at Oswego, Oswego NY
#C     Ed Beadel
#E     oswego!usenet
#T     +1 315 341 3055
#P     12 Snygg Hall, SUNY College at Oswego, Oswego, NY 13126
#L     76 31 W / 43 27 N city
#R     An Internet nonconnected site, LAN ethernet, oswego is the gateway
#U
#W     oswego!beadel (Ed Beadel); Mon Jan 11 19:45:48 EST 1988
#
cloy = cloy.oswego.edu
cloy	oswego(LOCAL)

#N	cmcl2
#S	VAX 11/785, 4.2 BSD UNIX
#O	New York University
#C	Gary J. Rosenblum
#E	cmcl2!rosenblg
#T	(212) 460-7287
#P	251 Mercer Street, New York, NY	 10012
#L	40 45 06 N / 73 59 39 W
#R	This is also NYU.ARPA [26.0.0.58] on the ARPA Internet.
#U	acf2 acf3 acf4 acf5 acf8 csd1 csd2 harvard lanl nybcb nyu-tut 
#U	philabs phri rna egress
#W	stargate!tgt (Tim Thompson); Fri Jun  5 12:08:13 EDT 1987
#
cmcl2	acf2(LOCAL), acf3(LOCAL), acf4(LOCAL), acf5(LOCAL), acf8(LOCAL),
	alaya(WEEKLY), allegra(DEMAND), arizona(DEMAND), astrovax(DEMAND),
	bay(DIRECT), bnl(DEMAND), cornell(EVENING), cadre(DEMAND),
	cbosgd(DEMAND), clyde(DEMAND), crtvax(DEMAND),
	csd1(LOCAL), csd2(LOCAL), cucard(DIRECT), delftcc(DIRECT),
	djms(DIRECT), egress(LOCAL), floyd(DEMAND), gekbsvax(DEMAND),
	harpo(DEMAND), harvard(DEDICATED), hipl(DIRECT), hp-pcd(DEMAND),
	ihnp4(DEMAND), kidder(DIRECT), lanl(DEMAND), lanl-pd(DEMAND),
	lbl-csam(DEDICATED), lbl-g(DEDICATED), lbl-h(DEDICATED),
	lbl-ws(DEDICATED), lh02(DEMAND), lhavax(DIRECT), ll-xn(DEDICATED),
	mcb(WEEKLY), medved(WEEKLY), mfci(DEMAND), nybcb(DIRECT),
	nyu-tut(LOCAL), peri(EVENING), philabs(EVENING), phri(DIRECT),
	presby(DEMAND), princeton(DEMAND), psuvax1(DEMAND), pyramid(DEMAND),
	pyrnj(DEMAND), research(DEMAND), rlgvax(DEMAND), rna(DIRECT),
	rochester(DEDICATED), rocky2(DIRECT), ron1(DIRECT), rutgers(DEDICATED),
	sbcs(WEEKLY), sri-iu(DEDICATED), sunrise(DEMAND),
	uiucdcs(DEDICATED), ultra1(WEEKLY), xp(DIRECT)

#N	cornell
#S	MicroVax II; Mt. Xinu Unix 4.3
#O	Cornell University, Computer Science Dept.
#C	Dean Kraftt
#E	cornell!adm, cornell!dean
#T	+1 607 255 9214, +1 607 255 9184
#P	4119 Upson Hall, Ithaca, NY 14853-7501
#L	042 27 N / 076 30 W city
#R	This machine is on the ARPANET:	 wrath.cs.cornell.edu
#U	svax,gvax,hp1,calvin,batcomputer,rochester,uw-beaver
#W	cornell!parmelee (Larry Parmelee); Thu Jan 21 06:58:58 EST 1988
#
cornell=bullwinkle
cornell gvax(LOCAL), svax(LOCAL), amvax(LOCAL), mscbtc(LOCAL),
	batcomputer(LOCAL), lnsvax(LOCAL), tesla(LOCAL), rochester(DIRECT),
	uw-beaver(DIRECT), oravax(POLLED)

#N	crplabs
#S	IBM AT; SCO XENIX 2.2
#O	CIBA-GEIGY Corp. Dept. of Coatings, Radiation Curing & Photo Imaging 
#C	Gary M. Blumenstein
#E	crplabs!postmaster
#T	+1 914 478 3131
#P	444 Saw Mill River Rd.; Ardsley, NY 10502
#L	40 59 N / 73 50 W
#R	Technical Service and Developmental Laboratories
#U
#W	crplabs!postmaster (Gary M. Blumenstein); Mon Jan 4 08:40:51 EDT 1988
#
crplabs atrox1(DAILY), crpmks(LOCAL), gaboon(DEMAND), wizkid(DAILY)

#N	crpmks
#S	IBM AT; SCO XENIX 2.2
#O	CIBA-GEIGY Corp. Dept. of Coatings, Radiation Curing & Photo Imaging 
#C	Gary M. Blumenstein
#E	crpmks!postmaster
#T	+1 914 478 3131
#P	444 Saw Mill River Rd.; Ardsley, NY 10502
#L	40 59 N / 73 50 W
#R	Marketing / Sales & Management (Relocating soon)
#U
#W	crpmks!postmaster (Gary M. Blumenstein); Mon Jan 4 08:40:51 EDT 1988
#
crpmks	atrox1(DAILY), crpmks(LOCAL), gaboon(DAILY), wizkid(DEMAND)

#N	csmbox
#S	SUN 2/120 ; SUN OS 2.2
#O	RPI Computer Science Department
#C	Martin Lee Schoffstall
#E	rpics!schoff
#T	+1 518 266 2654
#P	Amos Eaton Hall, Troy NY  12180
#L	37 48 47 W / 42 45 44 W
#R	Also csmbox.rpi.edu
#U	rpics
#W	rpics!yeongw (Wengyik Yeong); Fri Mar 27 09:23:16 EST 1987
#
csmbox	rpics(LOCAL)

#N	cubsvax
#S	VAX 11/780  Ultrix 1.2
#O	Columbia University, Biological Sciences Dept.
#C	Alan Evans or facility manager
#E	cmcl2!rna!cubsvax!alan
#T	(212) 280-5517
#P	1002 Fairchild Bldg., New York, NY 10027
#L	40 48 N / 73 58 W
#R	
#U
#W	cubsvax!alan (Alan Evans); Mon Aug 25 13:17:21 EDT 1986
#
cubsvax philabs(EVENING), cucard(DAILY), rocky2(DAILY), rna(HOURLY*2),
	columbia(HOURLY*2), bc-ccm(DEMAND), phri(DEMAND), cucca(DEMAND),
	cuctr(DEMAND)

#N	cucard
#S	Vax 750, 4.3BSD
#O	Columbia University, College of P & S
#C	Reidar Bornholdt
#E	cucard!reidar
#T	(212) 305-3411
#P	630 W. 168 St., New York City, NY
#L	
#U	rocky2 proexam ccnysci dasys1
#R	Dept. of Medicine, div. of Cardiology.
#W	rob@philabs.philips.com ; Wed Jan 6 10:28:46 EST 1988
#
cucard	cmcl2(DIRECT), cubsvax(DIRECT), columbia(DIRECT), cuhhca(DIRECT),
	cuchmc(DIRECT), aecom(DIRECT), hombre(POLLED),
	ccnysci(DIRECT), harlem(POLLED), rocky2(DIRECT), dasys1(DIRECT),
	cuphar(POLLED), luna(DAILY), proexam(POLLED), phri(DIRECT)

#N	cuphar
#S	MuVax II, Ultrix 1.1
#O	Columbia University, College of P & S
#C	Reidar Bornholdt
#E	cucard!reidar
#T	(212) 305-3411
#P	630 W. 168 St., New York City, NY
#L	
#U	
#R	Dept. of Pharmacology.
#W	rob@philabs.philips.com ; Wed Jan 6 10:28:46 EST 1988
#
cuphar	cucard(DIRECT)

#N	dasys1
#S	Stride Micro 460; UniStride 1.0.1 (Sys.V)
#O	The Big Electric Cat
#C	Robert Sweeney
#E	dasys1!rsweeney
#T	+1 716 838 3696
#P	72 East End Avenue #2N, New York, NY 10028
#L	73 59 35 W / 40 43 53 N
#R	'dasys1' is a public-access Unix system located in New York City.
#R	New users are welcome - dialin at (212) 879-9031.
#R	We are willing to provide mail and news links to anyone who will
#R	poll us - send email if interested.
#U	bc-cis cooper cucard hoptoad orville pluto
#R	We participate in the 'altnet'.
#W	dasys1!rsweeney (Robert Sweeney); Thu Oct 1, 1987
#
dasys1	cooper(POLLED), cucard(DIRECT), bc-cis(DIRECT), hoptoad(EVENING),
	phri(DEMAND), orville(POLLED), pluto(POLLED), icus(POLLED),
	raspi(POLLED), magpie(POLLED)

#N	ddsia
#S	Motorola 6350; Unix System 5.2
#O	Distributed Data Systems, Inc.
#C	John Clare
#E	ddsia!john
#T	+1 212 874 6530
#P	126 West 75th Street, New York, New York 10023
#L	40 48 N / 073 59 W
#R	
#U
#W	ddsia!john (John Clare); Mon Aug 31 15:12:00 EDT 1987
#
ddsia	uunet(DAILY)

#N	devvax
#S	VAX 11/750; 4.3 BSD UNIX
#O	Cornell University, Cornell Theory Center
#C	Scott Brim
#E	devvax!uucp, devvax!swb
#T	+1 607 255 8686
#P	265 Olin Hall, Ithaca, NY 14853
#L	042 27 N / 076 30 W city
#R	This machine is on the ARPA net: devvax.tn.cornell.edu
#R	No News, just mail.
#U
#W	cornell!parmelee (Larry Parmelee); Thu Jan 21 06:58:58 EST 1988
#
devvax	cornell(LOCAL)

#N	djms
#S	AT&T 3B2/310 System V Release 2 UNIX
#O	New York University / Academic Computing Facility
#C	David J. Sullivan
#E	cmcl2!sullivan
#T	+1 212 460 7288
#P	251 Mercer Street, New York, NY	 10012
#L	40 45 06 N / 73 59 39 W
#R
#U
#W	cmcl2!sullivan (David J. Sullivan); Fri Apr 11 08:34:25 EST 1986
#
djms	cmcl2(EVENING)

#N	dolphy
#S	3b2/400
#O	Saiph Corporation.
#C	Laurant Imbaud
#E	allegra!phri!dolphy!usenet
#T	(212) 925-6755
#P	393 West Broadway, NY NY 10012
#L	40 43 N / 74 01 W city
#R	We are consultants & a software house
#U
#W	Jeffrey Greenberg; 3/25/87
#
dolphy	phri(DEMAND), timpc1(DEAD)

#N	dvm
#S	VAX 11/780 ; Ultrix 32 Version 1.2
#O	Philon, Inc.
#C	Frank Wortner
#E	dvm!postmaster
#T	1 212 807 0303
#P	641 Avenune of the Americas, New York, NY  10011
#L	40 44 30 / 73 59 56
#R	All mail and news travels through machine "philon".
#R	Most users are on dvm
#U	None (any volunteers?)
#W	Frank Wortner ; Wed Jun	 3 12:38:56 EDT 1987
#
dvm	philon(DEDICATED)

#N	egress
#S	VAX 11/750 / ULTRIX 32 V1.2
#O	New York University / Academic Computing Facility
#C	David J. Sullivan
#E	cmcl2!sullivan
#T	+1 212 460 7288
#P	251 Mercer Street, New York, NY	 10012
#L	40 45 06 N / 73 59 39 W
#R
#U
#W	cmcl2!sullivan (David J. Sullivan); Fri Apr 11 08:34:25 EST 1986
#
egress	cmcl2(POLLED)

#N	einstein
#S	SUN-3/160, 4.2BSD Unix, SUN Rel. 3.0
#O	Eastman Kodak Company
#C	Bill Luciw
#E	rochester!kodak!einstein!luciw
#T	+1 716 477 5384
#P	Rochester, NY 14650 USA
#L	43 01' 40'' N, 77 37' 49'' W
#R	Research and Development Lab for Computer Technology
#U	 
#W	einstein!luciw (Bill Luciw); Tue Mar 11 18:11:26 EST 1986

#N	eknest
#S	Sun3-260, SunOS 3.2
#O	Eastman Kodak Company
#C	Lorin Gallistel, Jim Moore, Bill Hitt
#E	eknest!usenet
#T	+1 716 464 5713, +1 716 726 0322, +1 716 7265492
#P	Rochester, NY 14650  USA
#L	43 09 07 N / 77 44 04 W
#R	System Architecture Group
#U	
#W	ektools!jim (Jim Moore); Wed Dec  2 09:51:54 EST 1987
#
eknest
	ektools(DIRECT)

#N	ektools
#S	VAX 11/750, DecNet-ULTRIX Rel 2.0 
#O	Eastman Kodak Company
#C	Ken Lester
#E	ektools!usenet
#T	+1 716 726 9958
#P	Rochester, NY 14650  USA
#L	43 09 07 N / 77 44 04 W
#R	Plan to be a gateway to DecNet (.dnet domain) within Kodak
#U	bis kadsma eknest
#W	ektools!jim (Jim Moore); Wed Dec  2 10:09:36 EST 1987
#	Other systems not on lan but local vered0, maude, Elendil and .dnets
ektools
	elmgate(DIRECT), kodak(DIRECT), eknest(DIRECT), bis(DIRECT),
	kadsma(DIRECT), boole(DIRECT), image(DEMAND),

#N	elmgate
#S	SUN 2/120; 4.2 BSD UNIX
#O	Eastman Kodak Company
#C	William DeMatties
#E	kodak!elmgate!usenet
#T	(716) 726-9971
#P	901 Elmgrove Rd , Rochester, NY, 14650
#L	43 10 N / 77 36 W city
#R
#U
#W	elmgate!wpd; 10/30/87
#
#	this causes a name confict with a site in the uk.
#					-rob@philabs	Mon Nov 23 1987
#	acorn(DIRECT)
#
elmgate kodak(DEDICATED), ritcv(DIRECT+LOW), sunrock(DIRECT),
	ektools(DIRECT), tombob(DIRECT), dbase1(DIRECT)

#N	entire
#S	Intel 80386 System; Interactive Systems, 386/ix (Unix System V.3)
#O	Entire Inc., Engineering Center, East Building.
#C	John A. Gallant
#E	entire!postmaster
#T	+1 716 381 7870
#P	435 W. Commercial Street, East Rochester, New York, 14445
#L	43 07 04 N / 77 29 59 W 
#R	Running: news version 2.11  Sendmail/smail
#U	rocksanne
#W	entire!jag (John A. Gallant); Tue Jan  5 09:38:56 EST 1988
#
entire	rama(DEMAND), rocksanne(DIRECT), iwa(DIRECT), xrx3b(DEMAND)

#N	esquire
#S	
#O	Davis Polk & Wardwell
#C	Nat Howard
#E	chico!esquire!nrh
#T	(212) 530-4116, (212) 530-4046
#P	1 Chase Manhattan Plaza, New York City, NY 10005
#L	40 43 N / 74 01 W city
#R	
#U
#W	got this w/o a date rob@philabs.philips.com ; Wed Jan 6 10:28:46 EST 1988
#
esquire brl-smoke(DAILY), cmcl2(DAILY), harpo(DAILY)

#N	fabrecon
#S	Tandy 6000; Xenix 3.1.1
#O	Fabrecon Development Corporation
#C	Donald Ferrario
#E	emery!don
#T	+1 717 265 6111
#P	PO Box 706, Johnson City, NY  13790
#L
#R	Only neighbor 'bcopen' went off the air 17-Sept-87, 
#R	thus orphaning 'fabrecon'.    -tgt@stargate.COM
#U
#W	emery!don (Don Ferrario); Tue Aug  5 17:48:00 EDT 1986

#N	faraday
#S	Ridge 32/330; System V release 2 UNIX
#O	Institute for Theoretical Physics, SUNY at Stony Brook, NY
#C	Jack Smith
#E	faraday!postmaster
#T	+1 516 632 7973
#P	ITP, SUNY at Stony Brook, NY, 11790, USA
#L	40 56 N / 73 09 W city
#R	mail and news gateway for ITP computers
#U	mozart
#W	faraday!rosalia (Mark Galassi); Mon Jan	 4 16:28:10 EST 1988
#
faraday sbcs(LOCAL), noether(LOCAL), marconi(LOCAL), mozart(DIRECT),
	icus(DEMAND)

#N     fearless
#S     DEC PDP-11/70; 2.10 BSD UNIX
#O     Instructional Computing Center, SUNY College at Oswego, Oswego NY
#C     Ed Beadel
#E     oswego!usenet
#T     +1 315 341 3055
#P     12 Snygg Hall, SUNY College at Oswego, Oswego, NY 13126
#L     76 31 W / 43 27 N city
#R     An Internet nonconnected site, LAN ethernet, oswego is the gateway
#U
#W     oswego!beadel (Ed Beadel); Mon Jan 11 19:45:48 EST 1988
#
fearless = fearless.oswego.edu
fearless oswego(LOCAL)

#N	french
#S	Olivetti M24; Venix System V 2.0
#O	None
#C	Jean-Louis B. Ecochard
#E	french!jl
#T	+1 718 797 4855
#P	497 Pacific Street Apartment number 2C, Brooklyn, NY 11217
#L	040 49 N / 073 10 W
#R	This is also The French Connection as a bulletin board
#U	bc-cis
#W	french!jl (Jean-Louis B. Ecochard); Wed Jul 8 10:00:00 EDT 1987
#
#	Also accessing cheap on the Omninet network
#
french	phri(DAILY/2),	bc-cis(DAILY/2)

#N	godfre
#S	AT&T Unix PC 7300; Unix System V version 2, Unix-pc 3.5
#O	Godfrey Goes West Corporation
#C	Richard H. Van Deren II
#E	godfre!vanderen
#T	+1 212 246 8199
#P	235 West 56th Street, New York City, NY 10019-4301
#L	40 45 54 N / 73 59 00 W 
#R	can also be reached as attmail!rvanderen
#U	mtune swlabs
#W	godfre!vanderen (Richard H. Van Deren II); Tue Jul  7 20:30:46 EDT 1987
#
godfre	mtune(WEEKLY), swlabs(DAILY)

#N	gor
#S	IMS-286 AT Compatible; MS-DOS & UULINK
#O	Jim Blake Consulting Co. ( and also, G & H Computer Consultants, Inc.)
#C	Harry Gross
#E	gor!postmaster
#T	+1 (718) 423-1919
#P	32-35 210th St., Bayside, N.Y.	11361
#L	40 46 N / 73 46 W
#R
#U	bc-cis
#W	gor!hjg (Harry Gross); Fri Dec	4 04:29:00 EST 1987
#
gor	bc-cis(DAILY), nyit(DAILY), phri(DAILY+HIGH), icus(DAILY+HIGH)

#N	gotham
#S	Sun 3/160; Sun OS 3.4
#O	Sun Microsystems Inc. (New York District Office)
#C	Jim Constantine
#E	gotham!jgc
#T	+1 212 635 2800
#P	45 Broadway, 14th Floor, New York, NY 10006
#L	40 43 N / 73 30 W city
#R
#W	gotham!sdo (Scott Oaks); Tue Mar  8 11:44:15 EST 1988
#U	philabs ursa sunrise
#
gotham	sun(DEMAND), sunrise(DEMAND), sunne(DEMAND), sunli(DEMAND),
	sundc(DEMAND), jpm(DIRECT), pedsgd(DEMAND), salomon(DIRECT),
	pwcmrd(DIRECT), philabs(DEMAND), pyrnj(DIRECT),ursa(DIRECT) 

#N	gvax
#S	DEC Micro Vax II; 4.3 BSD UNIX
#O	Cornell University, Computer Science Dept.
#C	Dean Kraftt
#E	gvax!adm,gvax!dean
#T	+1 607 255 9214, +1 607 255 9184
#P	4119 Upson Hall, Ithaca, NY 14853-7501
#L	042 27 N / 076 30 W city
#R	This machine is on the ARPANET:	 gvax.cs.cornell.edu
#U	cornell, svax
#W	cornell!parmelee (Larry Parmelee); Thu Jan 21 06:58:58 EST 1988
#
gvax	cornell(LOCAL)

#N	harlem
#S	Altos 986; XENIX 2.3
#O	Harlem Hospital Center, NYC Health & Hospitals Corp.
#C	Scott Blau
#E	harlem!scott
#T	212 491 8770
#P	Rm 4129, 506 Lenox Ave., New York, NY  10037
#L
#R	Family Planning and Dept. of OB/GYN
#U	cucard
#W	harlem!scott; Fri Jan  3 14:46:22  1986
#
harlem	cucard(DAILY/2)

#N	hazard
#S	IBM PC-AT/Intel Inboard 386; SCO Xenix V/386 2.2.2
#O	Technetics Corporation
#C	Lee C. Chen
#E	hazard!lee
#T	+1 212 549 9970
#P	5800 Arlington Avenue, Riverdale, NY 10471
#L	40 55 30 N / 73 54 15 W
#R	TC-Net/Ether connections to reason, ozark, and tcunix
#U	ozark reason tcunix cruise
#W	hazard!lee (Lee Chen); Mon Jan 11 02:20:33 EST 1988
#
hazard = hazard.tcnet.com
hazard	.tcnet.com
#	hazard	.netsys.com
hazard	reason(LOCAL/5), ozark(LOCAL/5), tcunix(LOCAL/5),
	cruise(LOCAL), stygia(LOCAL), bizarre(LOCAL)
SHAR_EOF
:	End of shell archive
exit 0
