:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ma.6
: This archive created: Fri May  8 07:31:37 1992
echo shar: extracting u.usa.ma.6
cat << 'SHAR_EOF' > u.usa.ma.6
file {u.usa.ma.6}
#	start of u.usa.ma.6: Fri Mar 27 12:18:14 EST 1992
#	maintained by nemap@harvard.edu
#	Please send all updates/new-entries
#	to: uucpmap@rutgers.{uucp,edu}

#N	stech
#S	AT&T 3B2/400	
#O	Scholastech telecommunications
#C	Jan Harrington
#E	husc6!stech!sysop
#T	617-899-1259
#P	4002 Stearns Hills Road, Waltham, MA 02154
#L
#R	
#W	sysop@stech.UUCP(Jan Harrington); Mon Feb 13 13:15:00 EST 1989
#U	husc6 amcad gnosys allegra
#
stech	husc6(HOURLY*2), amcad(DEMAND), allegra(DAILY), gnosys(DEMAND)
 
#N	stellar
#S	Sun 3; SunOS 3.2
#O	Stellar Computer
#C	Jim Van Scivier, Clement T. Cole
#E	stellar!jvs, stellar!clemc
#T	+1 617 964 1000
#P	100 Wells Ave., Newton, MA 02158
#L	42 20 N / 71 13 W city
#R	dropped masscomp 7/30/90 - nemap@harvard
#W	stellar!clemc (Clement T. Cole); Fri Jan 15 16:28:39 EST 1988
#U
#
stellar	decvax(DEMAND+LOW), ima(DIRECT)
#N	stormy
#S	AT&T UNIX PC 3B1/7300 ; 3.51m
#O	Norm's Unix Box
#C	Norman Sardella
#E	stormy!norm
#T	+1 617 593 4483
#P	1 Chestnut Ave, Lynn, MA 01902
#L	42 27 40 N / 70 57 10 W
#R	Norman Sardella's home system
#U	world
#W	stormy!norm (Norman Sardella) ; Mon Oct 29 10:30:36 EST 1990
#
stormy	world(DEMAND)

#N	suneast
#S	Sun 3/180; 4.2 BSD UNIX
#O	Sun Microsystems Inc. - East Coast Division
#C	Geoff Arnold
#E	suneast!geoff, garnold@sun.com
#T	+1 617 667 0010 x317
#P	2 Federal St., Billerica, MA 01821
#L	42 20 N / 71 05 city
#R	"suneast" is the primary gateway to Sun Microsystems East Coast
#R	Division. It maintains a few local uucp connections; its main
#R	role, however, is to relay traffic to SWAN (Sun's Wide-Area Network).
#R	Local mail may be sent directly to "suneast", but in general we
#R	prefer that email be sent via "sun" (map 'd.usa.ca.2'), either to
#R	"sun!person" or "sun!suneast!person". ("person@sun.com" is
#R	also OK.)
suneast sunne(EVENING), sun(DEDICATED), ima(EVENING), ora(EVENING),
        alliant(EVENING), sunesc(DEMAND)
#N	sunne 
#S	Sun 3/280, SunOS 4.0.1
#O	Sun Microsystems, New England Regional Office
#C	Hal Stern
#E	sunne!stern
#T	+1 617 863 8870
#P	One Cranberry Hill, Lexington, MA 02173
#L	42 26 N / 71 13 W
#R
#W	sunne!stern (Hal Stern); Fri Oct 27 08:38:33 EDT 1989
#U	sun
#
sunne=	sunne.east.sun.com
sunne	sun(LOCAL),
	alliant(POLLED), aries(POLLED), atexnet(POLLED),
	cg-atla(POLLED), cvbnet(POLLED), dca(POLLED), 
	foxvax13(POLLED), ileaf(POLLED), linus(POLLED),
	munsell(POLLED), prmcad(POLLED),
	prophet(POLLED), tci(POLLED), tegra(POLLED),
	tempest(POLLED), usci(POLLED), xylogics(POLLED)

#N	synchro
#S	IBM AT; XENIX 2.1.3
#O	SynchroSystems
#C	Charles C. Cox
#E	synchro!chuck
#T	+1 617 547 5113
#P	66 Western Avenue, Cambridge, MA 02139
#L	42 22 N / 71 06 W
#W	synchro!chuck (Charles C. Cox); Sun Feb  9 02:04:16 EST 1992
#
synchro		= synchro.synchro.com, synchro.com
synchro		.synchro.com(LOCAL), bose(DAILY/2),
		semantic(DEMAND+LOW), uunet(DEMAND+LOW)

#N	synnet
#S	Sun
#O	Synernetics, Inc.
#C	Hal Rosenstock
#E	synnet!root
#T	+1 508 670 9009
#P	85 Rangeway Road, North Billerica, MA  01862
#L	42 33 N / 71 17 W [city]
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Mon Dec  4 08:21:31 EST 1989
#U
#
synnet	uunet(DEMAND)

#N	taipan
#S	Sun 4/60
#O	Learning Tree Systems
#C	Jeremy Greene
#E	taipan!root
#T	+1 508 460 6010
#P	734 Forest Street, Marlboro, MA  01752
#L	42 43 N / 70 58 W [city]
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Nov 16 08:56:49 EST 1989
#U
#
taipan		uunet(DEMAND)

#N	talcott
#S	MicrovaxII 4.3BSD
#O	Harvard University, Sociology Department
#C	Mike Burner
#E	talcott!mgb
#T	+! 617 495 3828
#P	Rm. 1232, 33 Kirkland St., Cambridge, MA 02138
#L	42 22 N / 71 06 W
#R	
#W	talcott!mgb (Mike Burner); Sun Jun  2 09:22:48 EDT 1991
# see also harv-net
talcott		daedalus(DIRECT), harvpcna(LOCAL),
		ksgbbs(DIRECT), kurz-ai(HOURLY),
		mbmm(DIRECT), redsox(HOURLY), rsage(DAILY),
		wellflt(HOURLY), zorro9(DAILY/2)

#N	tammy
#S	Convex C-1 4.2 BSD Unix
#O	Harvard Chemistry Department - Karplus
#C	Paul Bash
#E	tammy!bash
#T	1 617 495 1768
#P	12 Oxford St. Cambridge, MA 02138
#L
#R
#W	horton@harvard (Nike Horton); Wed May  6 12:45:34 EDT 1987
#U
#
tammy	harvard(DEMAND)
#N	tardis
#S	DEC PDP 11/44, 2.9BSD (networking)
#O	Aiken Lab, Harvard University
#C	Dan Lanciani
#E	tardis!ddl, ddl@tardis.HARVARD.EDU
#T	+1 508 283 4974
#P	Cambridge, MA 02138
#L	42 22 N / 71 06 W
#R
#W	ddl@tardis (Dan Lanciani); Tue, 28 Mar 89 17:01:12 EST
#U	talcott wjh12
#
tardis	wjh12(LOCAL), harvard(LOCAL), talcott(LOCAL),
	pitirim(LOCAL), huelings(LOCAL)

#N	tci
#S	Sun 3/50; SunOS 3.5
#O	Technology Concepts Inc., A Bell Atlantic Company
#C	Mark Power
#E	usenet@tci.bell-atl.com
#T	+1 508 443 7311 x256
#P	40 Tall Pine Drive, Sudbury, MA  01776
#L	42 23 N / 71 23 W CITY
#R	
#W	nemap@harvard.edu; Sat Sep 22 19:12:28 EDT 1990
#U	bpa.bell-atl.com
#
tci	.tci.bell-atl.com(LOCAL)
tci=	tci.bell-atl.com
tci	sgi(DEMAND), convex(DEMAND), spdcc(DIRECT), uunet(HOURLY),
	mips(DEMAND), bpa(DEMAND), sunne(DEMAND)

#N	techmar
#S	80286 PC; MS-DOS 5.0 + Waffle 164
#O	Techmar Concepts, Inc.
#C	Joseph C. Antonaccio
#E	techmar!joe
#T	+1 508 452 3182
#P	18 Cardinal O'Connell Parkway, Lowell, MA  01852
#L	42 38 N / 71 19 W
#U	wang
#W	joe@techmar.uucp (Joseph C. Antonaccio); Mon Feb 10 19:57:49 EST 1992
#
techmar	wang(DEMAND)

#N	technet
#S	Compaq 386/25;386/ix
#O	M/A-COM, Inc.
#C	Robert Miller
#E	technet!root
#T	+1 617 272 3000
#P	5 Omni Way, Chelmsford, MA 01824
#L	42 38 N / 71 19 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Tue Jan 30 11:48:21 EST 1990
#U
#
technet	uunet(DEMAND)

#N	tegra
#S	Sun 3/280; SunOs 4.1
#F	uunet.uu.net
#O	Tegra-Varityper, Inc.
#C	Mike Smutek, Nancy Durgin
#E	smutek@tegra.com, nad@tegra.com
#T	+1 508 663 7435
#P	900 Middlesex Turnpike, Billerica, MA  01821
#L	42 30 N / 71 16 W
#U	sunne shyoon ulowell know amicol uunet
#R	Network of Suns, Macintoshes and PC's
#W	tegra!nad (Nancy A. Durgin); Tue July 25 17:00:00 EDT 1991
#
# +FAST denotes trailblazer connection.
#
tegra=tegra.com
tegra  .tegra.com(LOCAL), sunne(DAILY/4), shyoon(DAILY/8),
	ulowell(DEMAND+FAST), know(DEMAND+FAST), amicol(DIRECT),
	uunet(DEMAND+FAST)

#N	textware
#S
#O	Textware Intl.
#C	Brent Byer
#E	textware!brent
#T	(617) 864-8398
#P	PO 14, Harv Sq, Cambridge, MA 02238
#L	42 20 N / 71 06 W
#U	
#R	
#W	textware!brent (Brent Byer); Mon May  2 10:02:26 EDT 1988
#
textware	spdcc(DIRECT), xait(DAILY), cfisun(DAILY), wjh12(DAILY)

#N	tfn
#S	Everex 386-33; SCO Unix
#O	Thomson Financial Networks
#C	John Adams
#E	tfn!postmaster
#T	+1 617 345 2608
#P	12 Pittsburgh St, Boston, MA 02210
#L	42 21 N / 71 03 W city
#R
#W	johna@a-k.boston.ma.us (John Adams); Sat Feb 29 09:42:17 EST 1992
#U
#
tfn	uunet(DEMAND), a-k(DIRECT)

#N	theep
#S	Tangent 386; Dell Unix SVR4
#O	Theeptronics
#C	Robert A. Kukura
#E	postmaster@theep.boston.ma.us
#T	+1 617 455 8032
#P	5 Greenough St., Needham, MA 02194
#L	42 19 N / 71 14 W
#U	think lexicon hbiso cognex wildcat
#W	rk@theep.boston.ma.us (Robert A. Kukura); Sun Dec  8 21:05:54 EST 1991
#
theep	= theep.boston.ma.us
theep	spdcc(DIRECT), hbiso(DIRECT)

#N	.dmc.com, thehulk
#F	uunet.uu.net
#S	DEC MicroVax-II; VAX/VMS 5.4-3
#O	Doyle Munroe Consultants, Inc.
#C	Dick Munroe
#E	thehulk!postmaster
#T	+1 508 568 1618
#P	267 Cox St., Hudson, MA 01749
#L	42 23 N / 71 34 W [city]
#R	Running DECUS uucp V1.3, MX 3.0, and ANU News 6.0-1
#R	DMCONNECTION, a communication service, offers an inexpensive
#R	alternative to UUNET for the Central Massachusetts area.  Send
#R	mail to dmc$info@dmc.com for details.
#U	batroc uunet 
#W	thehulk!postmaster (Dick Munroe); Sat Feb 15 10:00:00 EST 1992
#
# EVENING	We pay $$ for this connection, but only call at night.
# POLLED	We are called (we don't call them, they may even have
#		dedicated lines to us, we still don't push data.)
#
thehulk		.dmc.com
thehulk		= thehulk.dmc.com
thehulk		= dmc.com
batroc		= batroc.dmc.com
centauri	= centauri.dmc.com
stardot		= stardot.dmc.com
ads	= ads.dmc.com
northstar	= northstar.dmc.com
#newnode	= newnode.dmc.com
thehulk		uunet(HOURLY),
		batroc(POLLED),
		stardot(POLLED),
		centauri(POLLED),
		ads(POLLED),
		northstar(POLLED)
#		newnode(POLLED)

#N	.think.com, think
#S	Sun-4/280; SunOS 4.1
#O	Thinking Machines Corporation
#C	Joy Kendall, Luis Ortiz
#E	usenet@think.com, postmaster@think.com
#T	+1 617 234 1000
#P	245 First Street, Cambridge, MA 02142-1264
#L	42 21 49 N / 71 04 47 W
#R	This is Think.COM [131.239.2.1]
#R	  NNTP links available on request
#R	  Telebit or V.32 news feeds available if you do the polling
#R	  Mail feeds available at lower speeds.
#R	  
#U	Coopers coopers news.arc.nasa.gov archive.bbn.com cca.camb.com
#U	cass.ma02.bull.com cayman.cayman.com compass cuff eplunix fcsys
#U	hsdndev.harvard.edu huxley junkyard linus blanket.mitre.org
#U	mck-csc mintaka.lcs.mit.edu ocpt.ocpt.ccur.com paperboy.osf.org
#U	redsox usenet.rpi.edu samsung.com sdd.hp.com snorkelwacker.mit.edu
#U	spool.mu.edu unixland wrglex bulldog.cs.yale.edu
#U	zaphod.mps.ohio-state.edu
#W	ortiz@think.com (L. Ortiz); Mon May 13 08:13:09 EDT 1991
#
think	.think.com
think = think.com, news.think.com
#
think 	coopers(DEMAND), ames(HOURLY), blanket(WEEKLY), wt1m(DAILY),
	bloom-beacon(DEDICATED), cayman(EVENING), cogsys(HOURLY),
	compass(DIRECT), cuff(DIRECT), delftcc(DEAD), ducru(DEAD),
	eingedi(DEMAND), eplunix(EVENING), fcsys(HOURLY), gildea(WEEKLY),
	harvard(HOURLY), huxley(DEMAND), icad(HOURLY), ima(EVENING),
	junkyard(DEMAND), linus(WEEKLY/2), lsilwm(EVENING), macmail(DIRECT),
	mathsoft(EVENING), mck-csc(HOURLY), micrion(DAILY), mit-eddie(DIRECT),
	newyork(DEMAND), nrl-cmf(DEAD), redsox(EVENING), roscom(DEMAND),
	rutgers(DEMAND), sackr(DAILY), signet(HOURLY), thinkdc(HOURLY),
	thinkmu(WEEKLY), thinknl(DAILY), thinksf(DAILY), tokyo(DAILY),
	unixland(DEMAND), vlus(EVENING), wrglex(EVENING), xait(DEMAND),
	urartu(DIRECT)

#N	tib
#S	IBM AT clone; Microport System V.2
#O	
#C	John Ostlund
#E	tib!root
#T	+1 617 862 0805
#P	915 Massachussetts Ave., Lexington, MA 02173
#L	42 20 N / 71 05 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Tue Mar  8 15:45:42 EST 1988
#U
#
tib	uunet(DEMAND)

#N	transfer
#S	Sun 3/480S SunOS 4.1.1
#O	Stratus Computer, Inc.
#C	Jim Murray
#E	transfer!postmaster
#T	+1 508 460 6864
#P	55 Fairbanks Blvd., Marlboro, MA 01752
#L	42 21 30 N / 71 31 35 W
#R
#U	charis contek jjmhome 
#W	lectroid!jjm; Sat Feb 08 20:30:12 EST 1992
#
transfer= transfer.stratus.com 
transfer= stratus.com
transfer .stratus.com
#
# Systems that we will call
transfer	lectroid(LOCAL)
#
# Systems that poll us
transfer	contek(HOURLY+FAST), jjmhome(HOURLY+FAST), peanut(DAILY+FAST)

#N	trystro
#S	Unix System V 4.0.3
#O	Trystero System
#C	Richard Nickle
#E	trystro!rick
#T	+1 617 628 0392
#P	25 Grant St., Somerville MA 02145
#L	41 46 N 71 05 W
#R	+1 617 625 7155
#W	trystro! (Richard Nickle);Thu Feb 6 01:35:03 1992 EST
#U	fcsys alphalpha hvsquar rmkhome
#
trystro	alphalpha(EVENING+FAST), alfalfa(EVENING+FAST), hvsquar(POLLED),
	wraith(POLLED), fcsys(DIRECT+FAST), rmkhome(POLLED+FAST)

#N	tweety
#S	386 Running 386IX
#O	Performance Technology
#C	Bill Waddington
#E	tweety!root
#T	+1 617 787 1776
#P	60 Birmingham Parkway, Boston, MA 02135
#L	42 21 N / 71 03 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Mon Aug  6 15:58:39 EDT 1990
#U
#
tweety	uunet(DEMAND)

#N	twllyn
#S	386/40; SysVr3.2 (Esix Rev. D)
#O	theta research
#C	wes cobb
#E	twllyn!wes
#T	+1 617 273 5723
#P	502 farms drive, burlington, ma, 01803
#L	42 22 N / 071 17 W
#R	wes cobb's home system
#U	unixland
#W	twllyn!wes (wes cobb); Mon Dec 16 20:15:00 EST 1991
#
twllyn	unixland(DAILY/6)

#N	tyran
#S	Sun 3/160
#O	Symbolics, Inc.
#C	Randy Zeitvogel
#E	tyran!rkz
#T	+1 617 221 1257
#P	8 New England Executive Park, Burlington, MA 01803
#L	42 30 N / 71 11 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Wed May  9 10:58:40 EDT 1990
#U
#
tyran	uunet(DEMAND)

#N	.ulowell.edu, ulowell
#S	DECstation 5000/200; Ultrix 4.2
#O	University of Lowell
#C	Brian O'Neill
#E	ulowell!postmaster, postmaster@ulowell.ulowell.edu
#T	+1 508 934 3645
#P	Computer Science Dept, One University Ave, Lowell MA 01854 USA
#L	71 19 26 W / 42 39 08 N
#R	Internet: ulowell.ulowell.edu [129.63.1.1]
#R	UUCP dialin connections accepted for e-mail; sorry, no dialouts
#R	Limited newsfeeds available
#U	bbn m2c mailrus tegra wang raybed2 ednor
#W	ulowell!oneill (Brian O'Neill); Thu Mar  5 15:36:50 EST 1992
#
ulowell= ulowell.edu
ulowell= ulowell.ulowell.edu
ulowell	.ulowell.edu
#
# Local network links
#
ulowell	ul-cpe(LOCAL)
#
# TCP Links
#
# DEDICATED+FAST indicates NEARnet connections
#
ulowell	bbn(DEDICATED+FAST), harvard(DEDICATED),
	m2c(DEAD), mailrus(DEDICATED),
	samsung(DEDICATED+FAST)
#
# Telebit links
#
ulowell	butyng(DIRECT+FAST+FAST), cg-atla(DIRECT+FAST+FAST),
	contek(DIRECT+FAST+FAST), cspi(DIRECT+FAST+FAST),
	ednor(DIRECT+FAST+FAST), iisat(POLLED), mrst(DIRECT+FAST+FAST),
	raybed2(DIRECT+FAST+FAST), tegra(DIRECT+FAST+FAST),
	wang(DIRECT+FAST+FAST), wizvax(DIRECT+FAST+FAST), zorro(DIRECT)

#N	umb
#S	DEC VAX 11/750; 4.3BSD UNIX
#F	relay.cs.net
#O	U. Mass, Boston
#C	Rick Martin
#E	umb!postmaster,postmaster@umb.edu,postmaster%umb.edu@relay.cs.net
#T	+1 617 929 7960
#P	Dept. of Math. and C.S., UMASS-Boston, Boston MA 02125
#L	42 21 N/ 71 3 W
#R	This is also umb.edu or %umb.edu@relay.cs.net
#U	husc6 ileaf
#W	rickm@umb.edu (Rick Martin); Thu May 11 10:06:25 EDT 1989
#
umb	.umb.edu
#
umb	husc6(DEMAND), ileaf(DIRECT),  harvard(DIRECT), 
	talcott(DIRECT), absolut(WEEKLY)

#N	umech
#S	Apollo Domain; OS
#O	Micro Mechanics
#C	Luther Johnson
#E	umech!ljohnson
#T	+1 617 868 1899
#P	84 Sherman St., Cambridge, MA 02140
#L	42 21 N / 71 06 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Fri Feb 14 14:53:15 EST 1992
#U
#
umech	uunet(DEMAND)

#N	unifi
#S	AST386; System V.3.2/386
#O	Connect Telemanagement
#C	Rob Barkan
#E	unifi!root
#T	+1 508 663 7567
#P	43 Manning Road, Billerica, MA  01821
#L	42 33 N / 71 16 W [city]
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Feb 23 08:55:02 EST 1990
#U
#
unifi		uunet(DEMAND)

#N	unixland
#S	80486/33; SysVr3.2 (Esix Rev. D)
#O	Unixland Public Access Unix & Think_Tank BBS
#C	Bill Heiser
#E	unixland!bill
#T	+1 508 653 2820
#P	c/o PO Box 104, Needham, MA   02192
#L	42 18 N / 71 21 W
#R	Bill Heiser's home system, Public Access Unix, Unix BBS
#U	think.com
#W	unixland!bill (Bill Heiser); Mon Dec 16 19:50:32 EST 1991
# 
#	The site is located in Natick, Massachusetts, USA;  the Needham
#	address shown above is for USmail only.  System installed 09/24/90.
#	email inquries to bill@unixland.natick.ma.us or heiser@world.std.com
#
unixland = unixland.natick.ma.us
unixland	.unixland.natick.ma.us
unixland	world(HOURLY), think(DIRECT), rmkhome(HOURLY), rdt(EVENING),
		twllyn(DAILY), wellspring(EVENING)

#N	urartu
#F	think.com
#S	AT&T UNIX PC;UNIX SYS V, ver 3.51a
#O	SDPA
#C	David Davidian
#E	postmaster@urartu.SDPA.ORG
#T	+1 617 547 3759
#P	36 Chilton St., Cambridge, MA, 02138
#L	42 24 N / 71 9 W
#U	think mirror	
#R	domain .SDPA.ORG registered,
#R	mail MX at think.com
#R	receives a limited newsfeed 
#W	urartu!dbd (David Davidian); Sat Nov 30 08:04:14 EST 1991
#
urartu	.sdpa.org(LOCAL)
urartu = urartu.sdpa.org
#
urartu	mirror(DAILY+FAST), think(DIRECT+FAST), kendra(DAILY)

#N	usci
#S	Sun 4/260, 4/110, SunOS 4.0.3
#O	USCI Division of C.R. Bard
#C	Steven Opolski
#E	usci!steveo
#T	+1 508 667 1300 X4105
#P	1000 Technology Park Dr., Billerica, MA  01821
#W	know!warren; Wed Sep 26 10:52:12 EDT 1990
#U	know
#
usci	sunne(DAILY/2), know(DEMAND+HIGH)

#N	usinset
#S	Micro Vax II; System V release 2
#O	The Instruction Set
#C	Jim R Oldroyd
#E	usinset!jr
#T	+1 617 890 4930
#P	1601 Trapelo Road, Waltham, MA 02154
#L	42 23 N / 71 14 W city
#R
#U	merk uunet
#W	jr@inset.com (Jim R Oldroyd); Sun Nov 11 22:30:00 EST 1990
#
usinset	.inset.com
usinset	=usinset.inset.com
usinset	uunet(HOURLY), merk(HOURLY*2)

#N	ussr
#S	RS/6000-530H AIX/3.1
#O	Software Tool & Die
#C	Barry Shein
#E	postmaster@world.std.com
#T	+1 617 739 0202
#P	1330 Beacon Street, Brookline, MA 02146
#L	42 20 N / 71 05 W city
#R	The World  Public Access UNIX  (617) 739-9753 19200/9600/2400/1200/300
#W	Joe Ilacqua <spike@world.std.com>; Fri Mar 27 09:37:33 EST 1992
#U
ussr	     .std.com
ussr	     = ussr.std.com
ussr	     uunet(DEDICATED), world(DEDICATED)

#N	uvmark
#S	IBM RS/6000 model 520; AIX3
#O	Vmark Software, Inc.
#C	Frank Irwin
#E	uvmark!irwin
#T	+1 508 655 3700
#P	5 Strathmore Rd., Natick, MA 01760
#L	42 18 N / 71 21 W
#U	merk
#W	uvmark!irwin (Frank Irwin) ; Thu Dec 06 11:21:43 EST 1990
#
uvmark	merk(HOURLY)

#N	uw
#S	
#O	UnderWare, Inc.
#C	David B. Nanian
#E	uw!root
#T	+1 617 267 9743
#P	84 Gainsborough Street, Boston, MA   02115
#L	
#R	
#W	asp@uunet.UU.NET (Andrew Partan); Thu Feb 28 17:13:22 EST 1991
#U	
#
uw	uunet(DEMAND)

#N	valideast
#S	Vax 11/780; UNIX 4.3 BSD
#O	Valid Logic Systems, PCB Division
#C	Frank Farmar
#E	valideast!postmaster
#T	+1 508 256 2300 x377
#P	2 Omni Way, Chelmsford Ma. 01824
#L	42 36 N / 71 19 W
#R	formally Telesis Systems
#W	valideast!fxf; Sat Oct 15 11:01:45 EDT 1988
#U
#
valideast	uunet(EVENING)

#N	vaxine
#S	Vax 11/750; 4.3BSD
#O	Automatix Incorporated
#C	Wayne Power
#E	vaxine!postmaster
#T	+1 617 667 7900 x2023
#P	1000 Technology Park Drive, Billerica, MA 01821
#L	42 20 N / 71 05 W
#R	Gateway to Automatix Inc., AITX network
#W	vaxine!wmp (Wayne Power) ; Mon Nov 30 05:55:55 EST 1987
#U	ulowell bunny
#
#       Perhaps we'll become official, if we can afford the $ :-)
#vaxine  .aitx.com
#vaxine= aitx.com
vaxine	ima(DIRECT+HIGH), linus(DEMAND),
	wjh12(DEMAND), bunny(DIRECT), ulowell(DIRECT)

#N	vcvax1
#S	Vax 11/780, UNIX System V Release 2
#O	VenturCom, Inc.
#C	Paul Kleppner
#E	vcvax1!paul
#T	+1 617 661 1230
#P	215 First Street, Cambidge, MA 02142
#L	
#R
#W	vcvax1!paul (Paul Kleppner); 12 Jan 87
#U	cybvax0
#
#	local calls
vcvax1	cybvax0(DAILY), redsox(EVENING), foxvax5(EVENING), mirror(EVENING)
#N	versailles
#S	Macintosh II; Sys 7
#O	Diamond Hill Consulting
#C	Barbara Bubash
#E	versailles!bbubash
#T	+1 617 891 3089
#P	138 Marivista Ave, Waltham. MA 02154
#L	42 23 N / 71 14 W city
#R	
#U	xait
#W	bbubash@XAIT.Xerox.COM (Barbara Bubash); Wed Feb  6 16:20:00 EST 1992
versailles	xait(DAILY)

#N	vicorp
#S	Sun Microsystems 386i; SunOS 4.0
#O	V. I. Corporation
#C	Dale Nielsen
#E	!vicorp!dale
#T	+1 413 253 3482
#P	Amherst Research Park, Amherst, MA  01002
#L	072 29 W / 42 21 N
#R	Maker of DataViews dynamic graphics interface tool.
#U
#W	vicorp!dale (Dale Nielsen); Wed Feb  1 13:34:06 EST 1989
#
vicorp	uunet(DAILY)

#N	viewlog
#S	Sun 3/80; SunOS 4.1
#O	Viewlogic Systems, Inc., Marlboro, MA 01752
#C	Thomas Yen
#E	viewlog!tom
#T	+1 508 480 0881
#P	293 Boston Post Road West, Marlboro, MA  01752
#L	42 21 N / 71 31 W city
#R
#U	cg-atla
#W	viewlog!tom (Thomas Yen); Mon Aug 27 17:45:28 EDT 1990
#
viewlog	   cg-atla(POLLED)

#N	viewpnt
#F	uunet.uu.net
#S	SGI Iris, V3.3.1
#O	Atria Software, Inc.
#C	Bryan P. Douros
#E	douros@atria.com
#T	+1 508 650 1193
#P	24 Prime Park Way, Natick, Ma 10760
#L	42 17 N / 71 21 W city
#R	Software Development, case tools.
#U	uunet
#W	douros@atira.com (Bryan Douros); Mon Mar 25 10:00:00 EST 1991
viewpnt	uunet(HOURLY+FAST)
viewpnt	=atria.com

#N	visual
#S	Sun 2/170; SunOS 3.2
#O	Visual Technology, Inc.
#C	Steven F. Williams
#E	visual!root
#T	+1 508 836 4400
#P	120 Flanders Road, Westboro, MA  01581
#L	42 16 N / 71 35 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Wed Dec 20 09:33:37 EST 1989
#U
#
visual	uunet(DEMAND)

#N	vlus
#S	IBM PS/2 Model 30/286; DOS 3.3; Waffle 1.63
#O	VideoLogic, Inc.
#C	Michael Young
#E	vlus!postmaster
#T	+1 617 494 0530
#P	245 First Street, Cambridge, MA 02142
#L	71 04 45 W / 42 21 49 N
#U	think
#W	vlus!myoung (Michael Young); Fri Apr 19 12:35:00 EDT 1991
#
vlus   think(DIRECT)

#N	vpharm
#S	Silicon Graphics 280; System V
#O	Vertex Pharmaceuticals
#C	Brian Perry
#E	vpharm!root
#T	+1 617 576 3111
#P	40 Allston Street, Cambridge, MA 02139
#L	42 21 N / 71 06 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue Jul 31 15:19:59 EDT 1990
#U
#
vpharm	uunet(DEMAND)

#N	w3vh
#S	Microport System V/AT Version 2.3
#O	W3VH Packet Radio
#C	Rolfe Tessem
#E	w3vh!rolfe
#T	+1 413 528 5966
#P	P.O. Box 793, Great Barrington, MA 01230
#L	073 20 W / 42 15 N
#R	Amprnet IP address: 44.44.0.1
#W	w3vh!rolfe (Rolfe Tessem);Sun Apr 9 16:24:11 EDT 1989
#U	uunet 
#
w3vh	uunet (DEMAND)	

#N	wam
#S	Northgate 486/33; Procomm Plus
#O	Barrett Technolgy, Inc.
#C	Lou Tarricone
#E	wam!lou
#T	+1 617 868 7730
#P	545 Concord Ave., Cambridge, MA 02138
#L	42 21 N / 71 06 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Fri Oct 25 14:30:57 EDT 1991
#U
#
wam	uunet(DEMAND)

#N	wang
#F	uunet.uu.net
#S	Wang DX2000 (80486 CPU); SCO UNIX System V.3
#O	Wang Laboratories Inc.
#C	Tom Fitzgerald
#E	postmaster@wang.com
#T	+1 508 967 5278
#P	1 Industrial Ave MS 019-490, Lowell, MA  01851
#L	42 36 52 N / 71 19 30 W
#R
#U	uunet bu.edu ulowell bearpie chillon gozer harvee mdtv mjs486
#U	newmedia penware shyoon snuffy techmar tosspot wizvax
#W	fitz@wang.com (Tom Fitzgerald); Mon Feb 10 20:02:45 EST 1992
#
#	Mail/news feeds available via Trailblazer, V.32, 2400 and 1200 bps
#
wang	.wang.com(LOCAL)
wang =	wang.com
wang	uunet(DEMAND+FAST), bu.edu(DEMAND+FAST), chillon(DEMAND+FAST),
	cg-atla(DEMAND+FAST), gozer(DEMAND+FAST), newmedia(DEMAND+FAST),
	shyoon(DEMAND+FAST), tegra(DEMAND+FAST), ulowell(DEMAND+FAST),
	decvax(DEMAND), mdtv(DEMAND), sco(HOURLY), butyng(POLLED/2),
	bearpie(POLLED), harvee(POLLED), midnight(POLLED/2), mjs486(POLLED/4),
	penware(POLLED), snuffy(POLLED/4), techmar(POLLED),
	tosspot(POLLED+FAST), wizvax(POLLED/5)

#N	wave4
#S	Data General MV10000; DG/UX 4.02
#O	Unix Development Westboro, Data General Corporation
#C	Tom Jordahl
#E	wave4!usenet
#T	+1 508 870 6045
#P	MS E111 4400 Computer Drive Westborough, MA 01580
#L	42 17 28 N / 71 34 26 W
#R	
#W	wave4!tom (Tom Jordahl); Mon Apr 24 13:51:47 EDT 1989
#U	xyzzy
#
wave4	xyzzy(DIRECT)

#N	wellflt
#S	Sun 3/280; Sun UNIX 4.2 Release 3.5
#F	talcott.harvard.edu
#O	Wellfleet Communications, Inc.
#C	George Economou
#E	postmaster@wellfleet.com
#T	+1 617 275 2400
#P	12 DeAngelo Drive, Bedford, MA 01730
#L
#R	wellfleet.com registered.
#U
#W	wellflt!geconomo (George Economou); Thu Apr 26 15:20:05 EDT 1990
#
wellflt	talcott(HOURLY)

#N	wellspring
#S	80386sx/16; DOS 3.3
#O	Wellspring Solutions
#C	Elliot H. Mednick
#E	wellspring!elliot
#T	+1 508 865 7271
#P	P.O Box 150, Sutton, MA 01590
#L	42 10 21 N / 71 43 48 W
#U	unixland.natick.ma.us
#W	wellspring!elliot (Elliot H. Mednick); Fri Feb 11 11:33:00 EDT 1991
#	The system is actually located at 66 Buttonwood Ave., Sutton, MA.
wellspring		unixland(EVENING)

#N	wgbh
#S	HP-9000; HP/UX
#O	WGBH Educational Foundation
#C	Dave MacCarn
#E	wgbh!maccarn
#T	+1 617 492 2777 x2221
#P	125 Western Avenue, Boston, MA 02134
#L	42 20 N / 71 05 W
#R
#W	hoffmann@MIT.EDU (Ron M. Hoffmann); Thu Jan  3 18:37:32 EST 1991
#
wgbh = wgbh.org
wgbh	mit-athena(HOURLY)

#N	wildcat
#S	Commodore-AMIGA; Amiga-DOS V1.3 & Amiga-UUCP V1.05D
#C	Steve Holland
#E	wildcat!steve
#T	+1 508 358 7968
#P	22 Forty Acres Dr. Wayland, MA 01778
#L	42 25 N / 71 11 W
#W	wildcat!steve (Steve Holland); Sun Sep 15 11:31:54 EDT 1991
#
#wildcat wildcat.wayland.ma.us
wildcat	alfalfa(DAILY)

#N	willow
#S	DFI 386SX, SCO XENIX 2.3.2
#O	WillowTree Consulting
#C	Shawn Rogers
#E	shawn@willow.MV.COM, willow!root
#T	+1 508 687 7249
#P	176 East Street #205A Methuen, Massachusetts  01844
#L	42 43 N / 71 11 W
#R	
#W	shawn@willow.mv.com (Shawn Rogers); Tue Jan 8 19:14:09 EDT 1990
#U	wizvax wgc386
#
willow= willow.mv.com	
willow	wizvax(DIRECT), wgc386(WEEKLY)

#N	winter
#S	AT&T 3B1; Sys. V 2.2 (UNIX pc) Version 3.51m
#O	Personal
#C	Peter H. Schmidt
#E	winter!pschmidt
#T	+1 508 832 6550
#P	3 Colonial Village, Apt. 10, Arlington, MA 02174
#L	42 27 N / 079 51 W
#R	Still cool as ever...
#U
#W	winter!pschmidt (Peter H. Schmidt); Tue Oct 29 00:37:30 EST 1991
#
winter  mit-eddie(DIRECT), iceage(LOCAL), autumn(LOCAL)

#N	wit
#S	DEC VAX 6000-410; VMS 5.4-2
#O	Wentworth Institute of Technology
#C	Richard Chonak
#E	wit!postmaster
#T	+1 617 442 9010 ex 358
#P	550 Huntington Avenue, Boston MA  02115-5998 USA
#L	42 20 N / 71 05 W
#R	four-year college of engineering technology and architecture
#U	
#W	wit!newz (Richard Chonak); Fri Oct 11 23:51:20 EDT 1991
# 
wit	paradigm(DAILY/5), witacad(DEDICATED), fenway(DIRECT)
wit	= wit.edu
wit	= adm.wit.edu

#N	witacad
#S	DEC VAX 11/785; VMS 5.4-2
#O	Wentworth Institute of Technology
#C	Richard Chonak
#E	wit!postmaster
#T	+1 617 442 9010 ex 358
#P	550 Huntington Avenue, Boston MA  02115-5998 USA
#L	42 20 N / 71 05 W
#R	four-year college of engineering technology and architecture
#U	
#W	wit!newz (Richard Chonak); Fri Oct 11 23:51:55 EDT 1991
# 
witacad	  wit(DEDICATED)
witacad = acad.wit.edu

#N	wizvax
#F	ulowell.edu
#S	Sun 3/160 - SunOS 4.1.1
#O	Gilgut Enterprises, Inc.
#C	Stephanie P. Gilgut, Ben Tober
#E	wizvax!stephie, wizvax!tober
#T	+1 508 683 5825,+1 508 975 7520
#P	104 Railroad Street, Methuen, Mass. 01844
#L	42 39 N / 71 8 W
#R	In and Out modems now at 19.2K PEP
#W	wizvax!stephie (Stephanie P. Gilgut); Fri Feb 28 14:45:28 EST 1992
#U	wang willow buscard mdtv ednor infinet
#
wizvax wizvax.methuen.ma.us(LOCAL)
wizvax = wizvax.methuen.ma.us
#
# T2500 connections 19.2K PEP
#
wizvax  cg-atla(DEMAND+FAST), ednor(DIRECT+FAST), wang(DIRECT+FAST), 
	ulowell(DIRECT+FAST), nedie(DIRECT+FAST)
#
#
# FIDONET (buscard.FIDONET.ORG)  9.6K 
#
wizvax  buscard(DIRECT)
#
# 2400 Baud connections
#
wizvax	willow(DIRECT), fcshome(POLLED), igs(POLLED), mdtv(DIRECT),
	stargate(DIRECT)
#
# 1200 Baud connections
#
wizvax	infinet(DIRECT)

#N	wjh12
#S	MicrovaxII 4.3BSD
#O	Harvard University, Psychology and Social Relations Department
#C	Mike Burner
#E	wjh12!mgb
#T	+1 617 495 3828
#P	Rm. 1232, 33 Kirkland St., Cambridge, MA 02138
#L	42 22 N / 71 06 W
#W	talcott!mgb (Mike Burner); Sun Jun  2 09:22:48 EDT 1991
#
# see also harv-net
wjh12		cfisun(DIRECT), datacube(DAILY), gnosys(HOURLY),
		ima(DIRECT), mathsof(DAILY), omnivor(DAILY)
#
mathsof = mathsoft
omnivor = omnivore

#N	wnecsl
#S	Macintosh
#O	Western New England College School of Law
#C	Howard I. Kalodner
#E	wnecsl!root
#T	+1 413 782 1412
#P	1215 Wilbraham Rd, Springfield, MA  01119
#L	42 06 N / 72 35 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue Nov 20 19:34:58 EST 1990
#U
#
wnecsl	uunet(DEMAND)

#N	wonky
#S	IBM PS2 P70; OS 2
#O	
#C	David A. Liscomb
#E	wonky!postmaster
#T	+1 508 366 6365 x 325
#P	1900 West Park Drive, Westboro MA. 01581
#L	42 17 N / 71 34 W city
#R
#U	jjmhome
#W	jjmhome!jjm (Jim Murray); Mon Dec 02 22:40:52 EST 1991
#
wonky	jjmhome(DAILY)

#N	wookie
#S	COMPAQ Deskpro 386;SCO XENIX System V
#O	jrpNET
#C	John R Petersen
#E	wookie!postmaster, wookie!usenet
#T	+1 617 782 0700  (Daytime Telephone Number)
#P	63 Falcon Street;East Boston MA 02128
#L
#W	wookie!jrp (John R. Petersen);Tue Sep 26 05:17:10 EDT 1989
#U	coxeng1
#
wookie	coxeng1(POLLED)

#N	works
#S	80286/16 MHZ; 4.1 MS-DOS
#O	The Works BBS
#C	Dave Weinstock
#E	root@works.uucp
#T	+1 617 862 2494
#P	Lexington, Ma 02173
#L
#W	merk!works!root; Sat Jul 21 03:35:16 PDT 1990
#
works	merk(POLLED)

#N	world
#S	SUN 4/280; SunOS 4.0.3
#O	Software Tool & Die
#C	Barry Shein
#E	postmaster@world.std.com
#T	+1 617 739 0202
#P	1330 Beacon Street, Brookline, MA 02146
#L	42 20 N / 71 05 W city
#R	The World  Public Access UNIX  (617) 739-9753 19200/9600/2400/1200/300
#W	Joe Ilacqua <spike@world.std.com>; Sun Jan 27 18:07:13 EST 1991
#U	uunet bu.edu paradigm esegue bloom-beacon ksr unixland eff
world		.std.com
world		= world.std.com
world		= std.com
world		uunet(DEDICATED), bu.edu(DEMAND+FAST),
		bloom-beacon(DEMAND+FAST), iecc(DEMAND+FAST),
		ksr(DEDICATED), little(POLLED), paradigm(POLLED),
		eff(POLLED), unixland(POLLED), nubian(POLLED),
		stormy(POLLED), rudra(POLLED), stx(POLLED),
		skuld(LOCAL), expert(LOCAL), ussr(DEDICATED)

#N	wrglex
#S	DEC VAX 8250, VAX 8810; VMS V5.3
#O	W.R. Grace & Company
#C	Jonathan M. Prigot
#E	wrglex!postmaster
#T	+1 617 861 6600 x2148
#P	55 Hayden Avenue, Lexington, MA 02173
#L	42 26 N / 71 13 W city
#R	Running uucp for VMS V1.2; Running ANU News V5.9C
#U	drilex think
#W	wrglex!postmaster (Jonathan M. Prigot); Thu Feb 14 10:00:00 EST 1991
#
wrglex 	drilex(DIRECT),think(DIRECT)

#N	wt1m
#S	Macintosh SE; System 6.0.5
#C	Bruce Walker
#E	wt1m!bruce
#T	+1 508 788 1953
#P	667 Belknap Road, Framingham, MA 01701-2843
#L	42 18 28 N / 71 28 07 W
#U	think
#W	wt1m!bruce; Tue Aug 20 00:25:36 EDT 1991
#
wt1m 	think(DEMAND)

#N	xait
#S	Sun 4/390S; SunOS 4.1.1
#O	Xerox Corporation (Xerox Advanced Information Technology)
#C	Marie Rossetti, Hungtau Ting
#E	xait!postmaster
#T	+1 617 499 4408, +1 617 499 4482
#P	Four Cambridge Center, Cambridge, MA 02142
#L	42 22 N / 71 06 W
#R
#U	husc6 lsrhs linus mirror
#W	xait!marie (Marie Rossetti); Fri Feb  1 09:08:55 EST 1991
#
xait = xait.xerox.com
#
xait	absolut(DIRECT), adiron(POLLED), earth(DIRECT),
	emacs(POLLED), gould(POLLED), harvard(DEDICATED),
	ima(POLLED), linus(DAILY), lsrhs(DEMAND), versailles(DEMAND),
	masscomp(EVENING), mirror(DIRECT), smds(POLLED), savoy(DAILY),
	textware(DIRECT), think(DEDICATED), 1776(DAILY+LOW), boscom(DAILY+LOW)

#N	xray
#S	DEC MicroVax II; BSD 3.4 Unix
#O	Harvard University X-Ray Scattering Group, Division of Applied Sciences
#C	Ian Tidswell
#E	xray!root
#T	+1 617 495 4015
#P	Gordon McKay Lab, 9 Oxford St, Cambridge, MA 02138
#L	42 22 N / 71 06 W Cambridge
#R	
#W	xray!ian (Ian Tidswell);Mon Apr 3 10:11:26 EDT 1989
#U	
#
xray	harvard (DIRECT)

#N	.xtcn.com, xtcn
#S	80486; SYSV 3.2
#O	XtcN Ltd.
#C	Richard Lamb
#E	postmaster@xtcn.com, lamb@lids.mit.edu
#T	+1 508 655 2960
#P	11 Roxbury Ave, Natick MA 01760
#L	42 18 08 N / 71 21 02 W
#R	Domain gateway for XtcN (talks to all field offices).
#R	Machine for Mail and News
#R	Computer Networking: ISDN, TCP, DECNET, X.25, SNA, MHS-GW, C, Unix, X11
#R	** Willing to accept new UUCP connections
#U	mit-eddie samsung wsrcc canal fcsys know cayman
#W	lamb@xtcn.com (Richard Lamb); Mon Sept 9 20:16:01 EDT 1991
#
xtcn	.xtcn.com
xtcn=   xtcn.com, saddle
xtcn	mit-eddie(DEMAND), samsung(DEMAND-1), wsrcc(DAILY),
	  canal(DEMAND), know(DAILY), fcsys(DAILY), cayman(HOURLY)

#N	.xylogics.com, xylogics
#F	encore.com
#S	Encore Multimax-310; UMAX4.2+jlv
#O	Xylogics, Inc.
#C	Reid Simpson
#E	postmaster@Xylogics.COM
#T	+1 617 272 8140
#P	53 Third Avenue, Burlington, MA 01803
#L	42 31 30 N / 71 45 37 W city
#R	#L from merit.edu/4000; I used to have #L 42 28 N / 71 17 W city
#R	This is the uucp/news/Internet gw for Xylogics, Inc.
#R	All Xylogics employees can be reached as <user@Xylogics.COM>.
#R	This machine is reachable on the Internet as [132.245.1.95].
#U	bu.edu merk schizo.samsung.com transfer.stratus.com
#W	nemap@harvard.edu; Sat Jan  4 09:38:14 EST 1992
#
# we prefer our domain name as "Xylogics.COM", but they want monocase
xylogics		.xylogics.com
xylogics	=	xylogics.com, xenna.xylogics.com
#
xylogics	bu.edu(DEDICATED+FAST),
		merk(DIRECT+FAST), sequent(DEMAND+FAST), sunne(DEMAND),
		hemlock(DEMAND)

#N	xyvi
#S	DEC 5400
#O	Xyvision, Inc.
#C	Murtaza Doctor
#E	xyvi!murtaza
#T	+1 617 245 4100
#P	101 Edgewater Drive, Wakefield, MA 01880
#L	42 30 N / 71 04 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Aug 31 10:12:47 EDT 1990
#U
#
xyvi	uunet(DEMAND)

#N	zeit
#S	Sun Sparcstation SunOS 4.1.1
#O	Zeitgeist, Inc.
#C	Craeg Strong
#E	zeit!root
#T	+1 617 484 8686
#P	32 Hill Rd., Belmont, MA 02178-4303
#L	42 23 N / 71 10 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Thu Oct  3 11:11:50 EDT 1991
#U
#
zeit	uunet(DEMAND)

#N	zemyna
#S	IBM PC/AT
#O	Houghton Mifflin Company
#C	Irena Kveraga
#E	irena%zemyna@gnosys.svle.ma.us
#T	+1 617 573 4970
#P	One Beacon Street, Boston Massachusetts 02108
#W	gst@gnosys.svle.ma.us 920313
#
zemyna	gnosys(DAILY)

#N	zion
#S	Sun-3/160; SunOS 4.1.1
#O	Consultix Computer Services
#C	Warren Lavallee, Andy Rosen
#E	zion!warren
#T	+1 603 639 6171
#P	5 Kessler Farm Drive, #137, Nashua, NH. 03063
#L	42 43 N / 71 29 W city
#U	know
#W	nemap@harvard (New England Mapping); Sun Jan 26 10:19:35 EST 1992
#
zion	know(HOURLY+HIGH)

#N	zone
#S	SUN 4/330; Sun OS 4.0.3
#O	Credence Systems Corporation/Burlington Business Unit
#C	Patrick Mullaney
#E	zone!usenet zone!postmaster zone!pmull
#T	+1 617 229 6611
#P	21 North Avenue, Burlington, MA  01803
#L	42 30 00 N / 71 10 24 W
#R	previously axiom; name changed 4/1/91
#W	zone!pmull(Patrick Mullaney); Mon Apr  1 16:42:34 EST 1991
#U	linus drilex
#
zone   linus(DIRECT), insyte(DIRECT), drilex(DIRECT)

#N	.zone1.com
#S	Pyramid 9820; OSx5.0
#F	eddie.mit.edu
#O	Times Mirror Corporation
#C	Barry J. Roskuski
#E	usenet@mirror.TMC.COM, zone1-info@mirror.TMC.COM
#T	+1 617 661 0777 x122
#P	Mirror Systems; 2067 Massachusetts Avenue; Cambridge, MA 02140 
#L	42 23 20 N / 71 07 10 W
#R	registered with the UUCP project.
#R	Any changes to map entries of ZONE1.COM members shoud be sent to:
#R	usenet@mirror.TMC.COM
#W	roskuski@mirror.TMC.COM (Barry J. Roskuski); Thu Jan 10 09:21:36 EST 1991
#
# GATEWAY INTO THE DOMAIN
#
mirror  .zone1.com
jarsun1=jarsun1.zone1.com
premise=premise.zone1.com
pri=pri.zone1.com
ssi3b1=ssi3b1.zone1.com
#
#
#
#
#N	jarsun1
#F	mirror.TMC.COM
#S	SPARCstation 1 ; SunOS 4.0.3c
#O	Jordan Apostal Ritter Associates
#C	Peter Jensen
#E	jensen@jarsun1.ZONE1.COM
#T	+1 401 884 3014
#P	7 Belver Ave, North Kingstown, RI 02852, USA
#L	41 35 52 N / 71 24 43 W
#R	Engineering Consultants; ANSYS, Aries, Fidap, Adams Distributors
#U	rayssd rafos
#W	jensen@jarsun1.ZONE1.COM (Peter Jensen); Thu Feb  8 07:13:01 EST 1990
#
jarsun1	amanpt1(DAILY), drd(DEMAND), rayssd(DIRECT), rafos(DAILY)
#
#
#
#N	premise
#S	SUN 3/140 ; SUN Unix 4.2 Release 3.5
#F	eddie.MIT.EDU
#O	Premise, Inc.
#C	John Chang, Jonathan Stone
#E	premise!postmaster
#T	+1 617 868 4556
#P	55 Wheeler Street, Cambridge, MA 02138
#L	42 22 N / 71 06 W	
#W	premise!brian (Brian Moran); Wed Jan  9 18:24:34 EST 1991
#U	mirror
#
#
premise	mit-eddie(DIRECT+FAST), cfisun(DEMAND), mirror(DIRECT+FAST),
	mgm(DEAD), bu.edu(DAILY/2), fedeva(POLLED),
	junkyard(POLLED), mit-nc(POLLED), queues(DIRECT+FAST), 
	smollusk(DIRECT+FAST)
#
#
#N	pri
#F	mirror.tmc.com
#S	ATT 3B1; UNIX 3.5
#O	P. Ruggieri, Inc.
#C	Peter Ruggieri
#E	ppr@pri.zone1.com
#T	+1 401 942 3586
#P	260 Hazelton Street, Cranston, RI, USA
#L	41 57 N / 71 28 W
#R	registered under zone1.com
#U	galaxia
#W	dave@galaxia.zone1.com (David H. Brierley); Sun Apr 10 21:41:43 EST 1988
#
pri		galaxia(DAILY)
#
#
#N	ssi3b1
#S	Sun 3/110; SunOS 3.5
#O	Scientific Systems
#C	Sangho Yoon
#E	ssi3b1!postmaster
#T	+1 617 933 5355
#P	500 W. Cummings Park, Woburn, MA 01801
#L	 
#U	mirror shyoon
#W	ssi3b1!sangho (Sangho Yoon); Fri Jun 29 14:33:01 EDT 1990
#
#
ssi3b1  shyoon(DAILY), mirror(DIRECT)

#N	zorro
#S	Intel 386/33; Esix UNIX System V Rel 4.0 version 2.0
#O	ClickTech
#C	Jeff deRienzo
#E	zorro!postmaster
#T	+1 508 649 9508
#P	69 Kendall Road, Tyngsboro, MA 01879-0061
#L	42 40 37 N / 71 25 38 W
#R	
#U
#W	zorro!jeff (Jeff deRienzo); Sat Feb 05 20:16:16 EST 1992
#
zorro=	zorro.tyngsboro.ma.us
zorro	ulowell(DIRECT)

#N	zorro9
#S	Arche 386; MS-DOS 3.3
#O	Zorro the Malamute message transfer node
#C	Ken Levitt
#E	zorro9!postmaster
#T	+1 508 653 3960
#P	9 Linn Lane, Wayland, MA 01778
#L	42 20 N / 71 20 W
#U	talcott
#R	Fido 1:16/390 running UFGATE
#W	zorro9!levitt (Ken Levitt) ; Thu Apr 26 00:27:00 EDT 1990
#
# FidoNet mail accepted at most times.
# approved by fidohost@castle.org: Tue May  1 19:25:09 CDT 1990
#
zorro9	.n16.z1.fidonet.org, .n101.z1.fidonet.org, .n322.z1.fidonet.org
zorro9=	zorro9.fidonet.org, f390.n16.z1.fidonet.org
zorro9	talcott(DAILY)

#N	zortech
#F	uunet.uu.net
#S	SCO UNIX System V Version 3.2v2
#O	Zortech Incorporated
#C	Marc Brockman
#E	marc@zortech.com
#T	617/937-0696
#P	4-C Gill Street, Woburn, MA  01801
#L	42 31 N/71 7 W 
#R     	C++ compiler vendor
#W	marc@zortech.com (Marc Brockman); Fri Mar 06 13:14:53 EST 1991
#
zortech .zortech.com(LOCAL)
zortech =zortech.com
zortech proto(DEMAND+FAST), uunet(DIRECT+FAST)

#N	zzyzyx
#S	Rose Hill Systems 386/25; MS-DOS 5.0
#O	The Revolution.
#C	George W. Adamson
#E	geo@athena.mit.edu
#T	+1 617 253 1896
#P	77 Massachusetts Ave. #2-048, Cambridge, MA 02139
#L	42 22 N / 71 06 W City
#R	Running UUPC/extended version 1.11n
#W	geo@athena.mit.edu (George Adamson); Mon Nov 11 05:06:47 GMT 1991
#
zzyzyx smersh(EVENING)


#	end of u.usa.ma.6: Fri Mar 27 12:18:27 EST 1992
SHAR_EOF
:	End of shell archive
exit 0

