:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ms.1
: This archive created: Wed Jul  6 01:52:06 1988
echo shar: extracting u.usa.ms.1
cat << 'SHAR_EOF' > u.usa.ms.1
# Doug McCallum <dougm@ico.ISC.COM>; Sat Jul  2 20:13:12 MDT 1988

#N     amyerg
#S     Amiga 1000; AmigaDos V1.2
#O     Creative Computer Technologies, Jackson, MS
#C     Ewan R. Grantham
#E     amyerg!usenetusenet
#T     +1 601 354 6454 x358
#P     5967 Westmore Drive, Jackson, MS 39206
#L     82 00 00 N / 90 50 00 W city (approx.)
#R     Mail site at home on Amiga running UUPC.
#W     amyerg!egranthm (Ewan R. Grantham); Sun June  13:15:00 CDT 1988
#U     nuchat,jackson
#
amyerg     nuchat(EVENING),   jackson(DEMAND)


#N     jackson
#S     Unisys 5000/80; System V Release 2
#O     Mississippi Department of Corrections, Jackson, MS
#C     Ewan R. Grantham
#E     jackson!usenet
#T     +1 601 354 6454 x358
#P     723 North President Street, Jackson, MS 39202-3097
#L     82 00 00 N / 90 50 00 W city (approx.)
#R     Just learning unix/uucp. Can use all help available.
#W     jackson!egranthm (Ewan R. Grantham); Thur June 8 13:15:00 CDT 1988
#U     nuchat atlpyr
#
jackson     nuchat(EVENING),  atlpyr(HOURLY)


#N	sunriv
#S	Intel 386; SCO Xenix 386
#O	SunRiver Corp.
#C	Jamie Windham
#E	sunriv!root
#T	+1 601 957 0100
#P	108 Business Park Dr., Jackson, MS 39213
#L	32 20 N / 90 11 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Tue May 17 11:41:35 EDT 1988
#U
#
sunriv	uunet(DEMAND)

# EOF for map file: u.usa.ms.1
SHAR_EOF
:	End of shell archive
exit 0
