#	This is a shell archive.
#	Remove everything above and including the cut line.
#	Then run the rest of the file through sh.
#----cut here-----cut here-----cut here-----cut here----#
#!/bin/sh
# shar:    Shell Archiver
#	Run the following text with /bin/sh to create:
#	u.usa.nj.1
#	u.usa.nj.b.1
# This archive created: Mon Jul 27 22:48:27 1987
# By:	The UUCP Project (Dave Wecker Midnight Hacks)
echo shar: extracting u.usa.nj.1
cat << \SHAR_EOF > u.usa.nj.1
#	start of u.usa.nj.1: Fri Jul 24 15:30:32 EDT 1987
#	maintained by horton@endor

#N	abasin
#S	AT&T UNIX PC Model 7300; UNIX V.2
#O	Winston/Smith Associates
#C	Daniel J. Rosenbaum
#E	abasin!djr
#T	+1 201 271 4800
#P	792 Watchung Road, Bound Brook, NJ  08805
#L	40 33 N / 74 32 W city
#R	Home of the WIRETAP monthly analysis letter
#U	
#W	rutgers!pleasant (Mel Pleasant); Thu Oct 30 15:11:23 EST 1986
#
abasin	rutgers(DIRECT)

#N	andromeda
#S	Pyramid 90x; OSx 2.5
#O	Rutgers Univ. Center for Computer & Information Services 
#C	Dave Bloom
#E	andromeda!usenet
#T	+1 201 648 5083
#P	92 New Street Room 319, Newark, NJ 07102
#L	40 44 32 N / 74 10 26 W
#R
#U	rutgers ruhub
#W	rutgers!pleasant (Mel Pleasant); Sat Oct 11 19:53:10 EDT 1986
#
andromeda	rutgers(LOCAL-1), ruhub(HOURLY)

#N	anwar
#S
#O	HHB-Softron
#C	Bob Erickson, Peter Tom
#E	anwar!bob, anwar!pet
#T	(201) 848-8000
#P	1000 Wyckoff Ave., Mahwah, NJ 07430
#L	41 06 N / 74 09 W
#R
#W	Bob Erickson, 10/31/84
#U	hhb
#
#anwar	hhb(DEMAND)

#N	argus
#S	ATT 3b15;UNIX System V Release 2.0
#O	New Jersey Inst of Tech., Computerized Conf and Comm Ctr.
#C	Kenneth Ng
#E	argus!postmaster
#T	+1 201 596 3437
#P	367 King Blvd Room G02W, Newark NJ 07102
#L	40 44 32 N /74 10 26 W
#R	Gateway for NJIT computer systems
#U
#W	argus!ken (Kenneth Ng); Wed May 13 04:58:00 EDT 1986
#
argus	bellcore(DAILY), andromeda(DIRECT), hpuewrg(DAILY), njitsc1(HOURLY)


#N	astrovax
#S	DEC Vax 8200; Ultrix V1.2
#O	Princeton University, Dept. of Astrophysical Sciences
#C	William L. Sebok
#E	astrovax!postmaster
#T	+1 609 452 3586
#P	Princeton Univ. Observatory, 129 Peyton Hall, Princeton, NJ 08544
#L	40 21 N / 74 39 W
#U	macbeth princeton pupthy
#W	astrovax!wls (William L. Sebok); Thu Sep 25 13:28:10 EDT 1986
#
# Department machines on Local Ethernet
astrovax	mira(LOCAL), sludge(LOCAL)
#
# Other campus machines reachable by Campus net
astrovax	acm-cel(LOCAL), acm-vax(LOCAL), cougar(LOCAL), ivy(LOCAL),
	macbeth(LOCAL), princeton(LOCAL), pupcyc(LOCAL), pupgg(LOCAL),
	puppsr(LOCAL), pupthy(LOCAL)
#
# non-campus machines reachable through the campus net
astrovax	jvncc(DEDICATED)
#
# Local phone calls
astrovax	fisher(DIRECT), ias(DIRECT)
#
# Long Distance.  Forwarded mail to these sites is held and released once
#   per day at 2 am.
astrovax	akgua(DAILY), allegra(DAILY), arizona(DAILY), biomed(DAILY),
	bonnie(DAILY), burl(DAILY), cbosgd(DAILY), cfa(DAILY), charm(DAILY),
	clyde(DAILY), cmcl2(DAILY), dartvax(DAILY), decvax(DAILY),
	escher(DAILY), garfield(DAILY), gatech(DAILY), gould9(DAILY),
	hoh-2(DAILY), ihnp4(DAILY), inuxa(DAILY), inuxc(DAILY), inuxd(DAILY),
	inuxe(DAILY), inuxg(DAILY), inuxh(DAILY), inuxi(DAILY), inuxj(DAILY),
	inuxk(DAILY), inuxl(DAILY), inuxm(DAILY), inuxn(DAILY), inuxo(DAILY),
	masscomp(DAILY), neoucom(DAILY), no-sense(DAILY), noao(DAILY),
	nrao1(DAILY), oddjob(DAILY), petsd(DAILY), phastvax(DAILY),
	philabs(DAILY), physics(DAILY), rocky2(DAILY), sjuvax(DAILY),
	stsci(DAILY), sun(DAILY), think(DAILY), tl-vaxa(DAILY), usenix(DAILY),
	utastro(DAILY), vax135(DAILY), wuphys(DAILY)


#N	bootstrap
#S	DEC MicroVaxII; ULTRIX-32M v1.1
#O	Princeton University
#C	Colin Goodall
#E	bootstrap!postmaster, bootstrap!colin
#T	+1 609 452 5783
#P	E-Quad E220, Princeton, NJ 08544
#L	40 21 N / 74 40 W
#R	
#W	colin; Mar 4 1986
#
bootstrap	jackknife(DEDICATED), princeton(DIRECT), macbeth(DAILY),
	fisher(DAILY), soil(DAILY), merci(DAILY)

#N	boskone
#S	ATT 3b2/300;ATT SVR2.0.2 UNIX 
#O	Rutgers Univ., Center for Computer and Information Services
#C	Alex Latzko
#E	andromeda!latzko
#T	+1 201 648 5083
#P	92 New Street Room 319, Newark, NJ 07102
#L	40 44 32 N /74 10 26 W
#R	just another unix box
#U	andromeda 
#W	andromeda!latzko (Alex Latzko); 18 nov 1986
#
boskone	andromeda(DEDICATED)

#N	bty
#S	Altos 486-25; XENIX 3.0b
#O
#C	Brian Yost
#E	bty!news
#T	+1 201 586 9377
#P	52 Oslo Drive, Rockaway, NJ 07866-4240
#L	74 30 04 W / 40 57 09 N
#R	News goes from whuxcc-->bty-->{kosman,tmmnet,mba} and from mba-->aig2
#W	bty!yost (Brian Yost); Sun Dec  7 23:36:08  1986
#U	mba aig2 kosman tmmnet
#
bty	whuxcc(HOURLY+HIGH), motown(DIRECT), attmail(POLLED), mba(DAILY/2),
	aig2(DAILY/2), tmmnet(DAILY/2)

#N	carssdf
#S	TI Business Pro (AT-clone);Xenix286 Rev 2.2
#D	Computerized Automotive Retail Systems - Software Development Facility
#C	John H. Watson
#E	carssdf!watson
#T	+1 201 356 0077, +1 201 560 0261
#P	C.A.R.S., 600 Lincoln Boulevard, Middlesex, NJ 08846
#L	74 42 00 W / 40 33 40 N
#U
#W	carssdf!watson (John Watson); Thu Jun 18 10:09:25 EDT 1987
#
carssdf	rutgers(EVENING)


#N	catnip
#S	IBM AT; SCO Xenix System V
#O	BB Consulting
#C	Bennett Broder
#E	{ihnp4,decvax,houxm,topaz}!hjuxa!catnip!usenet
#T	+1 201 957 0451
#P	Holmdel, NJ  07733
#L	40 22 N / 75 08 W
#R
#W	catnip!ben (Bennett Broder); Sat Mar  8 11:12:04 EST 1986
#U	hjuxa moncol
#
catnip	hjuxa(DEMAND), moncol(DAILY)

#N	cctfe
#S	CCUR 3230; XELOS
#O	Concurrent Computer Corporation, General
#C	Joseph M. Orost
#E	petsd!joe
#T	+1 201 758 7284
#P	MS313, Concurrent Comp. Co., 106 Apple St., Tinton Falls, NJ 07724
#L	40 19 49 N / 74 04 37 W
#R	No dial-out; polled every 15 min.
#W	petsd!joe (Joe Orost); Sun Oct 26 18:51:23 EST 1986
#U
#
cctfe	petsd(HOURLY/4)

#N	cierra 
#S	AT&T 3b20; System V Release 2.0 
#O	Rutgers - The State University of New Jersey
#C	Beth Binde, George Laskaris 
#E	rutgers!binde, rutgers!laskaris, rutgers!shieh 
#T	+1 201 932 5019
#P	Hill Center 053, Rutgers Univ., PO Box 879, Piscataway, NJ 08855-0879
#L	40 34 N / 74 45 W city
#R	This is also CIERRA.RUTGERS.EDU [128.6.7.17] on the internet
#U	rutgers
#W	rutgers!binde (Beth Binde); Mon Jul 20 16:07 EST 1987
#
cierra = "cierra.RUTGERS.EDU"
#
cierra  rutgers(LOCAL) 


#N	cmi
#S	AT&T 7300;	2.0 UNIX
#O	C.M.I. Systems
#C	J. Ronald Allen
#E	cmi!ron
#T	+1 201 462 9696
#P	297 Rt. 9 North  Englishtown , N.J. 07726
#L
#R	We are a retail computer store (Apple,AT&T)
#U	manx
#W	cmi!ron (J.R. Allen); Wed Sep 23 04:30:15 EDT 1985
#
#cmi	manx(DAILY)

#N	dcdvaxb
#S	DEC VAX-11/780; 4.1 BSD UNIX
#O	ITT Defense Communications Division
#C	Albert V. Filippini
#E	dcdvaxb!postmaster
#T	+1 201 284 3804
#P	492 River Road, Nutley, NJ  07110
#L	74 07 30 W / 40 49 20 N
#R	We are a passive site; we rely on being called from our 1 neighbor.
#U	dcdwest
#W	dcdvaxb!avf (Albert V. Filippini); Tue Jul 21 16:00:47 EST 1987
#
dcdvaxb	dcdwest(POLLED)


#N	dirt 
#S	DEC MicroVAX II, Ultrix 1.1 
#O	Princeton University Civil Engineering 
#C	Rod Rowland, Robert Chesler 
#E	soil!rod, soil!rob
#T	+1 609 452 4612
#P	Engineering Quadrangle, Princeton, NJ 08544
#L	74 40 W / 40 21 N city
#R	Centrifuge Laboratory
#U
#W	soil!rob (Robert Chesler); Tue May 29 21:41:45 EST 1986
#
dirt	soil(LOCAL), marie(LOCAL), merci(LOCAL)

#N	down
#S	DEC VAX 11/750; Eighth Edition
#O	Princeton University, Department of Computer Science
#C	Pat Parseghian
#E	princeton!pep
#T	+1 609 452 6261
#P	Engineering Quadrangle, Princeton, NJ 08544
#L	40 21 N / 74 40 W
#W	princeton!pep (Pat Parseghian); Thu Oct 30 16:05:53 EST 1986
#
down	asburypark(DEMAND)

#N	dragon
#S	AT&T UNIX PC
#O	InfoPro Systems
#C	David Fiedler
#E	dragon!dave
#T	+1 201 989 0570
#P	3108 Route 10, Denville, NJ 07834
#L	40 53 N / 74 29 W
#R
#W	dragon!david (Dave Fiedler); Tue, 19 Nov 85 14:25:34 EST
#U	infopro
#
#dragon	hunter(EVENING), infopro(DIRECT), pcles(EVENING), tmmnet(DIRECT)

#N	erika
#S	SUN 3/160, 4.2BSD
#O	Unipress Software
#C	Mike Gallaher
#E	unipress!mg
#T	+1 201 985 3773
#P	2025 Lincoln Hwy.  Edison, NJ 08817
#L	40 34 N / 74 45 W
#R	internal unipress use only
#W	unipress!mg (Mike Gallaher); Sun Nov 16 14:25:45 EST 1986
#U
#
# Local calls
#
erika		unipress(DIRECT)
#
# We call these systems even if we have no traffic.
#
unipress	erika(HOURLY)

#N	fennel, nutmeg, paprika, saffron
#S	AT&T; System V Release 3.0 
#O	Rutgers - The State University of New Jersey
#C	Beth Binde, George Laskaris 
#E	rutgers!binde, rutgers!laskaris 
#T	+1 201 932 5019
#P	Hill Center 053, Rutgers Univ., PO Box 879, Piscataway, NJ 08855-0879
#L	40 34 N / 74 45 W city
#R
#U	rutgers
#W	rutgers!binde (Beth Binde); Tue Mar 10 10:07 EST 1987
#
RU-SPICES = {fennel, paprika, nutmeg, saffron}(LOCAL) 

#N	fisher
#S	DEC VAX-11/750; 4.1 BSD UNIX
#O	Princeton University, Dept. of Mathematics
#C	Nathaniel J. Thurston
#E	fisher!postmaster
#T	(609) 683-0543
#P	106 Fitzrandolph Road, Princeton, NJ 08540
#L	40 21 N / 74 40 W
#R
#U	astrovax eosp1 macbeth
#W	fisher!njt (Nathaniel J. Thurston); Fri Nov 22 21:27:08 EST 1985
#
#fisher	astrovax(DIRECT), puvax1(DIRECT), princeton(DIRECT), geometry(DIRECT),
##	ias(DIRECT), allegra(DAILY), macbeth(DIRECT), eosp1(WEEKLY)

#N	galaxy
#S	ATT 3b2/300;ATT SVR2.2 UNIX 
#O	Rutgers Univ., Center for Computer and Information Services
#C	Alex Latzko
#E	ruhub!postmaster
#T	+1 201 648 5083
#P	92 New Street Room 319, Newark, NJ 07102
#L	40 44 32 N /74 10 26 W
#R	
#U	andromeda
#W	topaz!latzko (Alex Latzko); Mon Nov 25 15:39:29 EST 1985
#
galaxy	andromeda(DAILY/4)

#N	gypsy
#S	DEC VAX 11/780; 4.2BSD UNIX
#O	Siemens Corporate Research and Technology Laboratories
#C	Mike Brichta
#E	siemens!brichta
#T	+1 609 734 3356
#P	Corporate Research & Support, Inc.
#P	105 College Road East, Princeton, NJ 08540
#L	40 21 N / 74 40 W
#R
#W	Steve Rosen (rosen!gypsy), Mon Oct 20 10:41:39 1986
#U	siemens
#
gypsy	siemens(LOCAL)

#N	hhb
#S	Vax 11/785; Ultrix
#O	HHB Systems
#C	Peter Shaw
#E	hhb!pshaw
#T	+1 201 848 8000
#P	1000 Wyckoff Ave., Mahwah, NJ 07430
#L	41 06 N / 74 09 W
#R
#W	hhb!pshaw (Peter Shaw); Thu Jun 11 11:08:23 EDT 1987
#U	philabs
#
hhb	philabs(DEMAND), princeton(EVENING), leadsv(DEMAND), pyrnj(DEMAND)


#N	hjuxa
#S	DEC VAX-8650, System V Release II Version II
#O	Digital Equipment Corporation, Holmdel NJ 07733.
#C	Bill Loeffler
#E	hjuxa!wcl
#T	+1 201 946 1966
#P	960 Holmdel Road, Holmdel, NJ 07733-2104
#L	40 20 N / 74 10 W
#R	
#W	Bill Loeffler 5/12/87
#U	catnip houxm petsd
#
hjuxa	bellcore(DEMAND), bonnie(DEMAND), catnip(POLLED), clyde(DEMAND),
	decvax(DEMAND), decuac(EVENING), hjuxc(DIRECT), hjuxd(DIRECT),
	hjuxs(DIRECT), hjuxw(DIRECT), ho95b(DIRECT), ho95c(DIRECT),
	houxa(DIRECT), houxm(DIRECT), ihnp4(EVENING), ihuxy(POLLED),
	majic(DIRECT), nssc05(EVENING), oahu(DEMAND), petsd(POLLED)


#N	hpnjla
#S	HP 9000/540; HP-UX
#O	Hewlett Packard Company, New Jersey Division
#C	Patrick Lam
#E	hpnjla!plam
#T	+1 201 627 6400 x234
#P	150 Green Pond Road, Rockaway NJ 07866
#L	
#R	
#U	
#W	hpnjla!plam (Patrick Lam ); Tue Mar 31 10:40:30 EST 1987
#
#	DIALUP site(1200 baud)
#
hpnjla	rutgers(HOURLY)
#
#  Sites we poll
#
rutgers	hpnjla(HOURLY)


#N	hydra, kraken, medusa
#S	ATT 3b2/400;ATT SVR2.0.4 UNIX 
#O	Rutgers Univ., Center for Computer and Information Services
#C	Alex Latzko
#E	andromeda!latzko
#T	+1 201 648 5083
#P	92 New Street Room 319, Newark, NJ 07102
#L	40 44 32 N /74 10 26 W
#R	just another unix box
#U	andromeda 
#W	andromeda!latzko (Alex Latzko); 18 nov 1986
#
hydra 	andromeda(DEDICATED)
kraken	andromeda(DEDICATED)
medusa	andromeda(DEDICATED)

#N	idacrd
#S	DEC VAX-11/730;	Ultrix-32 V1.1.
#O	Institute for Defense Analyses, Communications Research Division.
#C	Jerry Hopkins
#E	princeton!idacrd!jerry
#T	+1 609 924 4600
#P	Thanet Road, Princeton, New Jersey 08540
#L	40 20 N / 74 40 W (city)
#R
#W	jerry@idacrd.UUCP (Gerald J. Hopkins); Tue Oct 28 22:15:00 1986
#U	princeton
#
idacrd	princeton

#N	infonet4
#S	AT&T6300 Plus; Simul-Task OS Merge
#O	Computer Science Corporation
#C	Paul Orvos
#E	infonet4!paul
#T	+1 201 981 9119 x37
#P	371 Hoes Lane, Piscataway, NJ 08854
#W	infonet4!paul (Paul Orvos); Fri Dec 9:20;16 EST 1986
#
infonet4	rutgers(HOURLY*2)
#
# We actually poll rutgers regularly
#
rutgers		infonet4(HOURLY*2)

#N	ivy
#S	Vax 11/750; 4.2BSD
#O	Princeton University, Department of Electrical Engineering
#C	Pat Parseghian
#E	princeton!pep
#T	+1 609 452 6261
#P	Engineering Quadrangle, Princeton, NJ 08544
#L	40 21 N / 74 40 W
#W	Honeyman Mon Mar 17 10:51:51 EST 1986

#N	jackknife
#S	DEC MicroVaxII; ULTRIX-32M v1.1
#O	Princeton University
#C	Colin Goodall
#E	jackknife!postmaster,jackknife!colin
#T	+1 609 452 5783
#P	E-Quad E220, Princeton, NJ 08544
#L	40 21 N / 74 40 W
#R
#W	colin; Mar 4 1986
#
jackknife	bootstrap(DEDICATED), princeton(DIRECT), macbeth(DAILY),
	fisher(DAILY), soil(DAILY), merci(DAILY)

#N	josh
#S	Sun 3/50; 4.2 BSD UNIX
#O	Rutgers University
#C	Charles MGGrew
#E	rutgers!mcgrew
#T	+1 201-932-3896
#P	Hill Center, Busch Campus, PO Box 879 Piscataway, NJ
#L	40 34 N / 74 45 W city
#R	JoSH's sun for work
#U	rutgers	
#W	rutgers!mcgrew (Charles McGrew); Tue Jul  7 21:47:16 EDT 1987
#
josh	rutgers(DAILY)


#N	landru
#S	Tandy 6000; Xenix 3.2.0
#O	Saiph Systems
#C	John M. Ritter
#E	landru!postmaster
#T	+1 201 455 6930
#L	40 51 N / 74 31 W
#P	50 Hibernia Road, Rockaway, NJ 07866
#R
#U	motown
#W	landru!jmr (John M. Ritter); Tue Jul  7 08:24:00 EDT 1987
#
landru	facet(DEMAND), motown(DIRECT), shastro(DIRECT), tjswim(DIRECT),
	yuppie(DIRECT)


#N	lecmentor
#S	apollo DN320; Aegis 8.1 & Aux
#O	Lockheed Electronic Company, Inc.
#C	Christopher J. Tengi, David K. Carpe
#E	lecmentor!tengi, lecmentor!carpe
#T	+1 201 757 1600 x3103, +1 201 757 1600 x3123
#P	1501 US Highway 22, Plainfield, NJ 07061-1501
#L	40 39 N / 74 25 W city
#R	This is a Mentor Graphics ring network
#W	rutgers!pleasant (Mel Pleasant); Tue Oct 14 04:32:54 EDT 1986
#
lecmentor	lecvae(DEAD),lecswd(DEAD),lechsg(DEAD)
#
cmucspt	lecmentor(DAILY/3+HIGH)
leadsv	lecmentor(DAILY/3+LOW)

#N	lundmark
#S	ATT 3b2/400;ATT SVR2.2 UNIX 
#O	Rutgers Univ., Center for Computer and Information Services
#C	Alex Latzko
#E	topaz!latzko
#T	+1 201 648 5083
#P	92 New Street Room 319, Newark, NJ 07102
#L	40 44 32 N /74 10 26 W
#R	gateway for campus micro network
#U	andromeda 
#W	topaz!latzko (Alex Latzko); Mon Apr  7 14:35:21 EST 1986
#
lundmark	andromeda(DEDICATED)

#N	macbeth
#S	Vax 11/750; 4.3BSD
#O	Princeton University, Civil Engineering Dept.
#C	Michael Schneider
#E	macbeth!michael
#T
#P	Princeton, NJ 08544
#L	40 21 N / 74 40 W
#R
#U	astrovax fisher txlprs
#W	macbeth!craig (Craig Kolb); Sat Sep 20 17:38:51 EDT 1986
#
# Civil Engineering Subnet
macbeth	bootstrap(LOCAL), dirt(LOCAL), jackknife(LOCAL), merci(LOCAL),
	soil(LOCAL)
#
# Other University Sites of interest
macbeth	acm-cel(LOCAL), applmath(DIRECT), astrovax(LOCAL), fisher(DIRECT),
	princeton(LOCAL), puvax1(LOCAL), puvax2(LOCAL)
#
# Off-campus sites
macbeth	tlxprs(DAILY)

#N	mama
#S	Sun 3/52
#O	The Soup Kitchen
#C	Liz Sommers
#E	mama!liz
#T	+1 201 968-5865
#P	2025 Lincoln Highway, Edison NJ 08817
#L	40 34 N / 74 45 W
#R	Home machine
#W	mama!liz (Liz Sommers); Mon Jul 20 13:42:24 EDT 1987
#U
#
rutgers	mama(DIRECT)
unipress    mama(DAILY)


#N	manx
#S	Dec pdp-11/73; Ultrix-11
#O	Manx Software Systems, Inc.
#C	Thomas Fenwick
#E	manx!tf
#T	+1 201 530 7997
#P	208 Maple Avenue, Red Bank, NJ 07701
#L
#R
#W	Thomas Fenwick  9/25/85
#U
#
#manx	petsd(DIRECT), hunny(DEMAND), juliet(DIRECT), uxgcc(DEMAND+HIGH),
#	orsvax1(DEMAND+LOW), morhph(DEMAND+HIGH), cmi(DAILY)
#forced poll
#uxgcc	manx(DAILY/3)
#juliet	manx(DAILY/3)

#N	marie
#S	DEC MicroVAX II, Ultrix 1.1
#O	Princeton University Civil Engineering
#C	Rod Rowland, Robert Chesler
#E	soil!rod, soil!rob
#T	+1 609 452 4612
#P	Engineering Quadrangle, Princeton, NJ 08544
#L	74 40 W / 40 21 N city
#R	Graphics Workstation (Alpha 1)
#U
#W	soil!rob (Robert Chesler); Tue May 29 21:41:45 EST 1986
#
marie	soil(LOCAL), dirt(LOCAL), merci(LOCAL)

#N	merci
#S	DEC MicroVAX II, Ultrix 1.1
#O	Princeton University Civil Engineering
#C	Rod Rowland, Robert Chesler
#E	soil!rod, soil!rob
#T	+1 609 452 4612
#P	Engineering Quadrangle, Princeton, NJ 08544
#L	74 40 W / 40 21 N city
#R	Systems Engineering
#U
#W	soil!rob (Robert Chesler); Tue May 29 21:41:45 EST 1986
#
merci	soil(LOCAL), marie(LOCAL), dirt(LOCAL), macbeth(DEDICATED),
	utah-cs(EVENING), jackknife(DAILY), princeton(HOURLY)

#N	mind
#S	Pyramid 90x; OSx
#O	Princeton University, Cognitive Science 
#C	Barry Lustig
#E	mind!barry
#T	+1 609 987 2824
#P	Engineering Quadrangle, Princeton, NJ 08544
#L	40 21 N / 74 40 W
#R	The map entry for princeton specifies our connection information.
#U	princeton tiger
#W	mind!barry (Barry Lustig); Mon Nov 24 12:14:05 EST 1986

#N	mira
#S	Sun 3/160C; Sun UNIX 4.2 Release 3.0 PILOT
#O	Princeton University, Dept. of Astrophysical Sciences
#C	William L. Sebok
#E	astrovax!postmaster
#T	+1 609 452 3586
#P	Princeton Univ. Observatory, 129 Peyton Hall, Princeton, NJ 08544
#L	40 21 N / 74 39 W
#W	astrovax!wls (William L. Sebok); Mon Feb  3 17:20:56 EST 1986
#
mira	astrovax(LOCAL), pupthy(LOCAL), sludge(LOCAL)

#N	monatt
#S	AT&T 3B5, SVr2
#O	Monmouth College Computer Center
#C	John Ruschmeyer
#E	moncol!john
#T	+1 201 571 3557
#P	W. Long Branch, NJ 07764
#L	40 17 N / 73 59 W
#R	primarily used by Software Engineering dept.
#W	John Ruschmeyer, 11/17/86
#U
monatt	monuxa(HOURLY)

#N	moncol
#S	Perkin-Elmer 3220, V7
#O	Monmouth College Computer Center
#C	John Ruschmeyer
#E	moncol!john
#T	+1 201 571 3557
#P	W. Long Branch, NJ 07764
#L	40 17 N / 73 59 W
#R	no dialout capability
#W	John Ruschmeyer, 11/17/86
#U	petsd
#
moncol	petsd(POLLED), princeton(WEEKLY), monuxa(DEMAND),
	monuxb(DEMAND), catnip(DAILY)

#N	monuxa
#S	Perkin-Elmer 3250xp, XELOS (SVr2)
#O	Monmouth College Computer Center
#C	John Ruschmeyer
#E	moncol!john
#T	+1 201 571 3557
#P	W. Long Branch, NJ 07764
#L	40 17 N / 73 59 W
#R
#W	John Ruschmeyer, 11/17/86
#U
monuxa	moncol(DEMAND), monuxb(DEMAND), monatt(DEMAND)

#N	monuxb
#S	Perkin-Elmer 3220, v7
#O	Monmouth College Computer Center
#C	John Ruschmeyer
#E	moncol!john
#T	+1 201 571 3557
#P	W. Long Branch, NJ 07764
#L	40 17 N / 73 59 W
#R
#W	John Ruschmeyer, 11/17/86
#U
monuxb	moncol(HOURLY), monuxa(DEMAND)

#N	moscow
#S	Integrated Solutions, 4.2BSD
#O	Unipress Software
#C	Mike Gallaher
#E	unipress!mg
#T	+1 201 985 3773
#P	2025 Lincoln Hwy.  Edison, NJ 08817
#L	40 34 N / 74 45 W
#R	internal unipress use only
#W	unipress!mg (Mike Gallaher); Sun Nov 16 14:26:18 EST 1986
#U
#
# Local calls
#
moscow		unipress(DIRECT), isieng(POLLED)
#
# We call these systems even if we have no traffic.
#
unipress	moscow(HOURLY)

#N	motown
#S	DEC VAX-11/785; UNIX System V SVr2.0v2
#O	Allied-Signal Inc., Corporate Tax Department
#C	John M. Ritter
#E	motown!postmaster
#T	+1 201 455 6930
#P	PO Box 1057R, Morristown, NJ  07960
#L	40 47 N / 74 23 W
#R
#U	clyde landru mergvax sandoz shastro vilya
#W	motown!jmr (John M. Ritter); Tue Jul  7 08:24:00 EDT 1987
#
motown	bellcore(DIRECT), bty(DIRECT), clyde(DIRECT), cuuxb(DEMAND),
	dickfer(EVENING), facet(DEMAND), ihnp4(EVENING), landru(DIRECT),
	larric(DEMAND), mergvax(EVENING), ninja(DEMAND), njpwr(DIRECT),
	phw5(DIRECT), princeton(EVENING), rsf(DEMAND), rutgers(EVENING),
	sandoz(DIRECT), shastro(DIRECT), sys1(EVENING), tjswim(DEMAND),
	vilya(DIRECT), vlsvax1(EVENING), yuupie(DEMAND)


#N	njitsc1
#S	Sun 3/160; BSD 4.2
#O	New Jersey Inst of Tech., Computing Services Department
#C	Bill Cheswick
#E	njitsc1!bc
#T	+1 201 596 2904
#P	323 Martin Luther King Blvd, Newark NJ 07102
#L	40 44 32 N / 74 10 26 W
#U
#W	njitsc1!bc (Bill Cheswick); Wed Feb 11 12:27:08 EST 1987
#
njitsc1	njtcsd(LOCAL)

#N	njtcsd
#S	Convergent Technologies MiniFrame; CTIX 3.30
#O	New Jersey Inst of Tech., Computing Services Department
#C	Bill Cheswick
#E	njtcsd!bc
#T	+1 201 596 2904
#P	323 Martin Luther King Blvd, Newark NJ 07102
#L	40 44 32 N / 74 10 26
#U
#W	njtcsd!bc (Bill Cheswick); Wed Feb 11 12:21:12 EST 1987
#
njtcsd	njitsc1(LOCAL), argus(DIRECT), bellcore(DIRECT),
	ctnjso(DIRECT), hcr(WEEKLY)

#N	orsvax1
#S	DEC VAX-11/750; 4.2 BSD UNIX
#O	ORS Automation, Inc.
#C	Lorin Miller
#E	orsvax1!system
#T	+1 609 924 1667
#P	440 Wall Street, Princeton, NJ  08540
#L	074 39 30 W / 40 24 N
#R	I don't work for this company; just posted this for "completeness"
#W	princeton!pgt1!brent (Brent Chivers) ; Sun Oct 26 21:00:00 EST 1986
#
orsvax1	applmath(DIRECT), catalyst(DAILY), manx(DAILY), pgt1(DIRECT),
	princeton(DIRECT), pyrnj(DAILY), winnie(DIRECT)

#N	panic
#S	Pyramid 90x; OSx 2.5
#O	Princeton University, Department of Computer Science
#C	Pat Parseghian
#E	princeton!pep
#T	+1 609 452 6261
#P	Engineering Quadrangle, Princeton, NJ 08544
#L	40 21 N / 74 40 W
#W	princeton!pep (Pat Parseghian); Mon Oct 27 18:41:28 EST 1986
#

#N	pcrat
#S	IBM PC/AT; Venix System V Release 2.2
#O	PC Research, Inc.
#C	Rick Richardson
#E	pcrat!rick
#T	+1 201 922 1134
#P	93 Garrison Drive, Neptune, NJ 07753
#L	40 15 N / 74 10 W
#R
#U
#W	pcrat!rick (Rick Richardson); Thu Jul  2 07:58:11 EDT 1987
pcrat	uunet(EVENING)


#N	pecnos
#S	CCUR 3250; XELOS
#O	Concurrent Computer Corporation, OS Development
#C	Joseph M. Orost
#E	petsd!joe
#T	+1 201 758 7284
#P	MS313, Concurrent Comp. Co., 106 Apple St., Tinton Falls, NJ 07724
#L	40 19 49 N / 74 04 37 W
#R
#W	petsd!joe (Joe Orost); Sun Oct 26 18:52:51 EST 1986
#U
#
pecnos	petsd(LOCAL)

#N	pedsgd
#S	PE 3230, XELOS
#O	Perkin-Elmer
#C	Seth Rosenthal
#E	pedsgd!seth
#T	(201) 758-7339
#P	106 Apple Street, MS 305, Tinton Falls, NJ 07724
#L	40 19 49 N / 74 04 37 W
#R
#W	pedsgd!bobh (Bob Halloran); Mon, 12 Aug 85 14:21:48 EDT
#U	petsd
#
# local network (Micom)
#pedsgd	petsd(LOCAL), petse(LOCAL), petf1(LOCAL), pedsgh(LOCAL),
#	pedsgi(LOCAL), pedsgj(LOCAL)
#
## local calls
#pedsgd	pesvc(DIRECT), pesws(DIRECT), pedsga(DIRECT), pedsgl(DIRECT),
#	morphc(DIRECT), petpv(DIRECT)
#
## long distance calls
#pedsgd	peora(DEMAND), attunix(DEMAND), sfmin(POLLED)
#
## We poll these sites even if we don't have traffic for them
#petsd	pedsgd(DAILY*7)
#petse	pedsgd(DAILY*4)
#petf1	pedsgd(DAILY*5)
#pesws	pedsgd(DAILY*3)
#pedsga	pedsgd(HOURLY)
#pedsgl	pedsgd(HOURLY)

#N	pedsgo
#S	Perkin-Elmer 3210; Unix Sys V OS (XELOS R01.1)
#O	CONCURRENT Computer Corp., Department of Data Communications
#C	Craig W. DeNoce
#E	pedsgo!craig
#T	+1 201 758 7320
#P	106 Apple St. Tinton Falls, New Jersey, USA
#L	40 20 N / 74 05 W 
#U	pedsgd petsd
#W	pedsgo!craig; Wed Feb  12 13:34:55 EST 1986
#
pedsgo	pedsgl, pedsgd, pedsgl, yawn, petsd

#N	petf1
#S	CCUR 3230; XELOS
#O	Concurrent Computer Corporation, Marketing
#C	Joseph M. Orost
#E	petsd!joe
#T	+1 201 758 7284
#P	MS313, Concurrent Comp. Co., 106 Apple St., Tinton Falls, NJ 07724
#L	40 19 49 N / 74 04 37 W
#R
#W	petsd!joe (Joe Orost); Sun Oct 26 18:54:30 EST 1986
#U
#
petf1	petsd(LOCAL)

#N	petfe
#S	CONCURRENT 3230; XELOS
#O	CONCURRENT, a Perkin-Elmer Company, General
#C	Joseph M. Orost
#E	petsd!joe
#T	+1 201 758 7284
#P	MS313, CONCURRENT, 106 Apple St., Tinton Falls, NJ 07724
#L	40 19 49 N / 74 04 37 W
#R	No dial-out; polled every 15 min.
#W	petsd!joe (Joe Orost); Fri, 11 Nov 85
#U
#
#petfe	petsd(HOURLY/4)

#N	petsd
#S	CCUR 3230; Edition VII
#O	Concurrent Computer Corporation, Software Development
#C	Joseph M. Orost
#E	petsd!joe
#T	+1 201 758 7284
#P	MS313, Concurrent Comp. Co., 106 Apple St., Tinton Falls, NJ 07724
#L	40 19 49 N / 74 04 37 W
#R	Our news comes from hjuxa
#W	petsd!joe (Joe Orost); Wed May 13 23:11:13 EDT 1987
#U	hjuxa peora moncol pedsgd petf1 pecnos
#
petsd= petsd.ccur.com
#
petsd	astrovax(DEMAND+LOW), bing(EVENING+LOW), cctfe(LOCAL),
	ccursun(LOCAL), cuaepd(EVENING+LOW+LOW), encore(EVENING),
	hjuxa(DIRECT), hunny(DEMAND), irasun(EVENING+LOW+LOW),
	manx(DIRECT), moncol(DIRECT), okstate(EVENING+LOW+LOW),
	pecnos(LOCAL), pedsga(LOCAL), pedsgd(LOCAL), pedsgo(LOCAL+LOW),
	peora(HOURLY*5), pesdgc(DEMAND+LOW), pesvc(DIRECT), pesws(DIRECT),
	petf1(LOCAL), princeton(DEMAND+LOW), pubs40(LOCAL),
	pur-ee(EVENING+LOW+LOW), purdue(EVENING+LOW+LOW),
	rutgers(DEMAND)
#
#forced poll
#
moncol	petsd(HOURLY)
uvacs	petsd(DAILY+LOW+LOW)
rutgers	petsd(DAILY)
bing	petsd(DAILY+LOW)
princeton	petsd(DAILY+LOW)
vax135	petsd(DAILY+HIGH)


#N	pgt1
#S	Symmetric 375; Genex 4.2
#O	Princeton Gamma-Tech, Inc.
#C	Brent Chivers
#E	pgt1!system
#T	+1 609 924 7301
#P	1200 State Road, Princeton, NJ  08540
#L	40 24 15 N / 074 39 32 W
#R	No news neighbor, but we would like one as soon as we get more disk!
#W	princeton!pgt1!brent (Brent Chivers) ; Mon Oct 27 11:00:00 EST 1986
#
pgt1	catalyst(DAILY*3), orsvax1(DAILY/6), princeton(DAILY/4), pyrnj(DAILY*2)

#N	phw5
#S	AT&T PC6300; XENIX V
#O	Pipeline Associates, Inc.
#C	Patrick Wood
#E	phw5!phw
#T	+1 201 334 0772
#P	49 Manito Ave., Lake Hiawatha, NJ 07034
#L	40 53 N / 74 25 W
#R	PostScript Language Journal, devps, security software, and training
#W	phw5!phw (Patrick Wood); Mon Mar 30 22:30:24 EST 1987
#
phw5	floyd(DIRECT), pipelin(DEMAND), motown(HOURLY),
	ora(EVENING), infopro(POLLED), esquire(POLLED), bogart(WEEKLY),
	textware(WEEKLY), masscomp(WEEKLY)

#N	plxnyc
#S	Plexus P/60; Plexus UNIX Sys5r2
#O	PLEXUS Computers, Inc.
#C	Ed Chaban
#E	plxnyc!madmin
#T	+1 201 843 7766
#P	Park 80 Plaza East; 3rd floor; Saddle Brook, NJ 07662
#L	
#R	
#U
#W	plx!joey (Joseph Yetter); Mon Nov 18 17:10:00 PST 1985
#
#plxnyc	plx(DEMAND), plxbos(DEMAND)

#N	princeton
#S	DEC MicroVAX II; 4.3 BSD+NFS
#O	Princeton University, Department of Computer Science
#C	Pat Parseghian
#E	princeton!pep
#T	+1 609 452 6261
#P	Engineering Quadrangle, Princeton, NJ 08544
#L	40 21 N / 74 40 W
#W	princeton!pep (Pat Parseghian); Wed Jun  3 16:59:42 EDT 1987
#U	allegra idacrd mind phoenix rutgers siemens tmmnet
#
#R	UUCP information for princeton (modems cycle 2400/1200):
#R	princeton Any ACU 2400 trenton4522906 in:-BREAK-in: uucp word uuprince
#R	princeton Any ACU 2400 trenton4528678 in:-BREAK-in: uucp word uuprince
#R	princeton Any ACU 2400 trenton6831286 in:-BREAK-in: uucp word uuprince
#
princeton	.Princeton.EDU
princeton = princeton.EDU
princeton = princeton.Princeton.EDU
# Princeton University Hosts
#
# Computer Science
# Aliases for departed CPUs
tilt = princeton
quirky = princeton
yoyo = princeton
# VAXen, 3B2s, and Pyramids
princeton	down(LOCAL),flakey(LOCAL),panic(LOCAL),thrash(LOCAL),up(LOCAL),
		notecnirp(LOCAL)
# fuzzballs
princeton	pu7s(POLLED)		# Acton 3B2
#
# Applied Mathematics
princeton	applmath(DEAD)
#
# Astrophysics
princeton	astrovax(LOCAL)
#
# Civil Engineering
princeton	macbeth(LOCAL),merci(LOCAL),soil(LOCAL)
princeton	bootstrap(DEAD),jackknife(LOCAL)
#
# Cognitive Science
princeton	mind(LOCAL)
#
# Computing Center
princeton	phoenix.princeton.edu	# we told them to pick another name ...
princeton	puvax1(LOCAL),puvax2(LOCAL)
princeton	pujs(DEDICATED)
pujs		princeton(DAILY)
princeton	pujh(DEAD)		# jack of hearts isn't all there yet
#
# Electrical Engineering
princeton	tiger(LOCAL),ivy(LOCAL),issmoon(LOCAL),issun(LOCAL)
#
# Mathematics
princeton	fisher(DIRECT),geometry(DIRECT)
#
# Music
princeton	millie(DIRECT),winnie(LOCAL)
#
# Physics
princeton	pupthy(DIRECT)
#
# Important Gateways
# Official Gateway to AT&T
princeton	attunix(DEMAND+HIGH)
#
# Our favorite backbone
princeton	ulysses(DEMAND+HIGH)
#
# Gateway to Bell Communications Research
princeton	bellcore(DEMAND+HIGH)
#
# Gateway to the universe
princeton	seismo(DEMAND+LOW)
#
# AT&T, Bell* neighbors
princeton	alice(DEMAND),
		allegra(DEMAND),
		bentley(DEAD),
		bonnie(DEMAND),
		cbosgd(WEEKLY),		# very far away
		circe(DEAD),
		clyde(DEMAND),
		cord(DEAD),
		desoto(DEAD),
		edsel(DEAD),
		erc3ba(POLLED),
		floyd(DEMAND),
		gummo(DEAD),
		harpo(DEAD),
		hdb2(DEMAND),		# Nowitz
		hudson(DEAD),
		ihnp4(WEEKLY),		# very far away
		lzma(DEMAND),
		mentor(DEAD),
		mhuxi(DEAD),
		mhuxr(DEAD),
		nomad(DEAD),
		packard(DEAD),
		penelope(DEAD),
		pierce(DEAD),
		pruxa(DEMAND),		# Hopewell ERC
		research(DEMAND),	# Him
		sfwoo(DEMAND),
		ulysses(DEMAND),
		vax135(DEMAND),
		yquem(DEMAND),
		zeppo(DEAD)
# ARPANET
princeton	gatech(DAILY),
		rutgers(DEAD)
# Local calls
princeton	cpbss(DIRECT),
		dow_jones(POLLED),
		idacrd(POLLED),
		orsvax1(DIRECT),
		pgt1(DIRECT),
		rcalabs(POLLED),
		siemens(DIRECT)
# Intrastate, but interlata
down		asburypark(DEMAND)	# bruce
princeton	hhb(DEMAND),
		moncol(DEMAND),
		motown(POLLED),
		mtune(DEMAND),
		petsd(POLLED),
		pyrnj(DEMAND),
		tmmnet(POLLED)
#
# Interstate and beyond
princeton	akgua(DEAD),
		brunix(DEMAND+2*LOW),	# far away
		cmcl2(DEMAND+LOW),
		dartvax(DEAD),
		dwon(DAILY),		# honey's new home
		lll-winken(POLLED),
		lognet1(DIRECT),	# (800) number
		lognet2(DIRECT),	# (800) number
		oasis(POLLED),
		okstate(EVENING),
		philabs(DEMAND+LOW),
		psuvax1(DEAD),
		sjuvax(DEMAND+LOW),
		smi(DEMAND),
		umich(DEMAND+2*LOW)
brunix		princeton(DAILY)
lognet2		princeton(DAILY)
umich		princeton(DAILY)





#N	prism
#S	AT&T 3B2/300; System V Release 2 Version 2
#O	Prism Computer Products, Inc.
#C	Pat M. Iurilli
#E	prism!pat
#T	+1 201 985 3340
#P	P. O. Box 1494, Highland Park, NJ  08904
#L	40 34 N / 74 30 W
#R
#W	prism!pat (Pat M. Iurilli); Tue, Dec  2 11:28:51 EST 1986
#U
#
prism	rruxqq(DIRECT), u1100a(DIRECT), rutgers(DIRECT)

#N	pupthy
#S	Ridge 32; ROS 3.3
#O	Princeton University, Physics Department, Theory Group
#C	William R. Somsky
#E	pupthy!wrs
#T	+1 609 452 4417
#P	P.O. Box 708, Princeton NJ 08544
#L	40 20 41 N  / 74 39 07 W
#R	Internet [128.112.24.3]
#U	astrovax
#W	pupthy!wrs (William R. Somsky) ; Sat Oct 25 23:07:49 EDT 1986
#
pupthy	astrovax(LOCAL), princeton(LOCAL)

#N	pyrnj
#S	Pyramid 98xe; OSx 4.0
#O	Pyramid Technology Corporation
#C	Romain Kang, Dave Weiss
#E	pyrnj!postmaster
#T	+1 201 750 2626
#P	10 Woodbridge Center Dr, Woodbridge, NJ  07095
#L	40 33 N / 74 17 W city
#R	willing to feed more news
#U	esquire(L3) pyrdc rutgers syntrex
#W	pyrnj!romain (Romain Kang); Tue Jul  7 15:03:55 EDT 1987
#
pyrnj	bellcore(DEMAND), rutgers(DEMAND)
#
#  PTC internal
pyrnj	pyramid(DEMAND+LOW), pyratl(WEEKLY), pyrbos(HOURLY+HIGH),
	pyrchi(HOURLY+HIGH), pyrdc(HOURLY+HIGH), pyritan(DEAD),
	pyred(EVENING), pyrltd(DEAD), pyrnova(EVENING),	# route through pyramid
	pyrtech(HOURLY+HIGH)
#
#
pyrnj   allegra(HOURLY+HIGH), amun-re(HOURLY), andromeda(HOURLY+HIGH),
	blipvert(HOURLY+HIGH),
	clockwise(POLLED),		#  dialups broken
	cmcl2(HOURLY+HIGH+HIGH), cobra(HOURLY+HIGH), cucc(HOURLY),
	datacube(DAILY/4), delftcc(HOURLY+LOW), earth(EVENING),
	esquire(POLLED), genat(HOURLY+LOW), gsg(DAILY/2),
	hhb(HOURLY), interet(HOURLY+HIGH), mfci(EVENING),
	mhis(EVENING), midsex(HOURLY), mirror(HOURLY+LOW),
	mripyr(EVENING), nvqas(HOURLY), orsvax1(HOURLY+LOW),
	princeton(HOURLY+HIGH), pfgpyr(EVENING), pgt1(HOURLY),
	pluto(EVENING),			#  busy phones
	ritisis(EVENING), rtech(EVENING), rwj(HOURLY+HIGH),
	sbcs(HOURLY+LOW), sunrise(HOURLY+HIGH), syntrex(HOURLY+HIGH),
	telesci(HOURLY+HIGH), thumper(HOURLY), ur-tut(DAILY/4),
	udccpyr1(HOURLY), vmark(HOURLY+LOW), vu-vlsi(HOURLY+HIGH),
	winnie(HOURLY+HIGH), yogi(HOURLY+HIGH)
#  really polled, but they never call
pyrnj	barak(DEAD), bci(DEAD), bc-ccm(DEAD), pyrrct(DEAD)
#
pyrnj	tg(DEAD+HIGH),			#  still kicking for the moment
	vcuac(DEAD)


#N	flakey, quirky, tilt, up, yoyo
#S	DEC VAX 11/750; 4.3 BSD
#O	Princeton University, Department of Computer Science
#C	Pat Parseghian
#E	princeton!pep
#T	+1 609 452 6261
#P	Engineering Quadrangle, Princeton, NJ 08544
#L	40 21 N / 74 40 W
#W	princeton!pep (Pat Parseghian); Mon Oct 27 18:36:56 EST 1986
#

#N	repo
#S	SUN 3/160, 4.2BSD
#O	Unipress Software
#C	Mike Gallaher
#E	unipress!mg
#T	(201) 985-3773
#P	2025 Lincoln Hwy.  Edison, NJ 08817
#L	40 34 N / 74 45 W
#R	internal unipress use only
#W	unipress!mg (Mike Gallaher); Sun Nov 16 14:26:31 EST 1986
#U
#
# Local calls
#
repo		unipress(DIRECT)
#
# We call these systems even if we have no traffic.
#
unipress	repo(HOURLY)

#N	ruccas
#S	ATT 3B5; System V Rel 2
#O	Rutgers University, Camden Campus
#C	David Gwalthney
#E	ruccas!gwalthney
#T	+1 609 757 6065
#P	311 N 5th Street, Camden, NJ 08102
#L	39 34 24 N / 75 04 12 W city
#R
#U
#W	andromeda!dave (Dave Bloom); Thu Dec 11 11:05:08 EDT 1986
ruccas	andromeda(DEMAND), antares(DEMAND)

#N	ruhub
#S	ATT 3b2/300;ATT SVR2.0.2 UNIX 
#O	Rutgers Univ., Center for Computer and Information Services
#C	Theresa Berger
#E	andromeda!berger
#T	+1 201 648 5083
#P	92 New Street Room 319, Newark, NJ 07102
#L	40 44 32 N /74 10 26 W
#R	just another unix box
#U	andromeda 
#W	andromeda!latzko (Alex Latzko); 18 nov 1986
#
ruhub	andromeda(DEDICATED)

#N	rumath
#S	ATT 3b2/300;ATT SVR2.2 UNIX 
#O	Rutgers Univ., Center for Computer and Information Services
#C	Alex Latzko
#E	ruhub!postmaster
#T	+1 201 648 5083
#P	92 New Street Room 319, Newark, NJ 07102
#L	40 44 32 N /74 10 26 W
#R	
#U	andromeda
#W	topaz!latzko (Alex Latzko); Mon Nov 25 15:40:50 EST 1985
#
#rumath andromeda(DAILY/4)

#N	ruplnt
#S	ATT 3b2/300;ATT SVR2.2 UNIX 
#O	Rutgers Univ., Center for Computer and Information Services
#C	Alex Latzko
#E	ruhub!postmaster
#T	+1 201 648 5083
#P	92 New Street Room 319, Newark, NJ 07102
#L	40 44 32 N /74 10 26 W
#R	
#U	andromeda
#W	topaz!latzko (Alex Latzko); Mon Nov 25 15:36:33 EST 1985
#
#ruplnt	andromeda(DAILY/4)

#N	samurai
#S	AT&T 7300; SYS V R2 
#O	United Samurai Priests
#C	Michael W. Richmond
#E	samurai!richmon
#T	+1 609 734 0315
#P	625 Pyne Hall, Princeton, NJ 08544
#L	40 21 N / 74 39 30 W
#R
#W	astrovax!richmon (Michael Richmond); Thu, 19 Nov 85 21:45:42 est
#
#samurai	astrovax(DIRECT)

#N	sandoz
#S	ATT 3B1; System 5  V 3.0
#O	Sandoz Pharmaceuticals Corp.
#C	Victor Sedlacko
#E	sandoz!sedlac
#T	+1 201 386 8432
#P	Route 10, East Hanover, NJ 07936
#L	40 47 30 N / 74 22 30 W
#R
#W	sandoz!sedlac (Victor Sedlacko); Fri Oct 31 16:00:00 EST 1986
#U	motown
#
sandoz	motown(DEMAND), mtune(DAILY), plxnyc(DAILY)

#N	sddua
#S	Plexus P/35; OS 5.2 (NOS)
#O	Libra Health Technology
#C	John R. Campbell
#E	sddua!soup
#T	+1 201 274 2578
#P	400 U.S. Route #1, Suite 7, Monmouth Junction, NJ 08852
#L	40 27 N / 74 49 W
#R	LANs (U/B Net/One)
#U	rutgers
#W	sddua!soup (John R Campbell); 11/06/1986
#
sddua	rutgers(DAILY)
#
rutgers	sddua(DAILY)

#N	shastro
#S	Tandy 6000; Xenix 3.2.0
#O	Sheep Hill Astronomical Association
#C	Andrew J. Monka
#E	shastro!postmaster
#T	+1 201 335 5990
#P	PO Box 122, Boonton, NJ 07005
#L	40 55 N / 74 24 W
#R
#U	motown
#W	shastro!andy (Andrew J. Monka); Tue Jul  7 08:24:00 EDT 1987
#
shastro	landru(DIRECT), motown(DIRECT)


#N	siemens
#S	DEC VAX 11/780; 4.2BSD UNIX
#O	Siemens Corporate Research and Technology Laboratories
#C	Mike Brichta
#E	siemens!brichta
#T	+1 609 734 3356
#P	Corporate Research & Support, Inc.
#P	105 College Road East, Princeton, NJ 08540
#L	40 21 N / 74 40 W
#R
#W	Steve Rosen (rosen!gypsy), Mon Oct 20 10:41:39 1986
#U	princeton gypsy
#
siemens	gypsy(LOCAL), princeton(DIRECT), ihnp4(DEMAND),
	columbia(HOURLY), drexel(HOURLY), cwruecmp(HOURLY),
	allegra(HOURLY), vrdxhq(HOURLY)

#N	sludge
#S	Ridge 32; ROS 3.3
#O	Princeton University, Dept. of Astrophysical Sciences
#C	William L. Sebok
#E	astrovax!postmaster
#T	+1 609 452 3586
#P	Princeton Univ. Observatory, 129 Peyton Hall, Princeton, NJ 08544
#L	40 21 N / 74 39 W
#W	astrovax!wls (William L. Sebok); Mon Feb  3 17:20:56 EST 1986
#
sludge	astrovax(LOCAL), mira(LOCAL), pupthy(LOCAL)

#N	soil
#S	DEC MicroVAX II, Ultrix 1.1
#O	Princeton University Civil Engineering
#C	Rod Rowland, Robert Chesler
#E	soil!rod, soil!rob
#T	+1 609 452 4612
#P	Engineering Quadrangle, Princeton, NJ 08544
#L	74 40 W / 40 21 N city
#R	Structural Engineering Microvax II
#U
#W	soil!rob (Robert Chesler); Tue May 29 21:41:45 EST 1986
#
soil	princeton(DIRECT), merci(LOCAL), dirt(LOCAL), marie(LOCAL),
	macbeth(DEMAND), jackknife(DEAD), bootstrap(DEMAND), winnie(DEMAND)

#N	spam
#S	Cadmus 9000; Unix System 5 Release 3.8
#O	Unipress Software
#C	Rehmi Post
#E	spam!rehmi
#T	+1 201 985 8000
#P	2025 Lincoln Highway, Edison, NJ 08817
#L
#R
#U	
#W	rutgers!pleasant (Mel Pleasant); Tue Jan  6 02:06:42 EST 1987
#
spam	unipress(DAILY/24), unirot(DAILY/3), rutgers(HOURLY*2)
#
# Polled Sites
#
rutgers	spam(HOURLY*2)

#N	sunrise
#S	Sun 2/170, 4.2BSD
#O	Sun Microsystems, NY District Office
#C	Jim Constantine
#E	sunrise!jgc
#T	(201) 944-9755
#P	2 Executive Drive, Ft. Lee, NJ 07024
#L	40 51 N / 73 58 W
#R
#W
#U	philabs
#
sunrise	cmcl2(DAILY), philabs(DAILY), sun(DEMAND), vax135(DAILY),
	wu1(DAILY), floyd(DAILY), allegra(DAILY), ihnp4(DAILY), unipress(DAILY)

#N	telesci
#S	Sun 3/180; Sun OS Rel 3.0 (UNIX)
#O	Telescience, Inc.
#C	Gary A. Algier, Jim Main
#E	telesci!gaa, telesci!main, telesci!usenet
#T	+1 609 866 1000
#P	124 Gaither Drive, Mt. Laurel, NJ 08054
#L	39 56 07 N / 74 57 17 W
#R
#U	tlxprs
#W	telesci!gaa (Gary A. Algier); Mon Mar  9 10:19:10 EST 1987
#
telesci	tlxprs(DAILY), moscom(DAILY), princeton(DAILY)

#N	thrash
#S	DEC VAX 11/785; Ultrix 1.2
#O	Princeton University, Department of Computer Science
#C	Pat Parseghian
#E	princeton!pep
#T	+1 609 452 6261
#P	Engineering Quadrangle, Princeton, NJ 08544
#L	40 21 N / 74 40 W
#W	princeton!pep (Pat Parseghian); Mon Oct 27 18:42:15 EST 1986
#

#N	tiger
#S	Vax 11/750; 4.2BSD
#O	Princeton University, Department of Electrical Engineering
#C	Pat Parseghian
#E	princeton!pep
#T	+1 609 452 6261
#P	Engineering Quadrangle, Princeton, NJ 08544
#L	40 21 N / 74 40 W
#W	Honeyman Mon Mar 17 10:51:51 EST 1986

#N	timeplex
#S	DEC VAX-11/780; ULTRIX-32
#O	Timeplex, Inc.
#C	Mike Rubin
#E	timeplex!postmaster
#T	+1 201 930 9888 x5588
#P	530 Chestnut Ridge Road, Woodcliff Lake, NJ 07675
#L	41 01 20 N / 74 04 15 W
#U	
#W	timeplex!mrubin (Mike Rubin); Tue Nov 04 11:40:47 EDT 1986
#
timeplex	rutgers(DEMAND), wu1(DAILY)

#N	tjswim
#S	Tandy 6000; Xenix 3.1.1
#O	TJ's Swim and Trophy Shop
#C	Jim McCrudden, Sr.
#E	tjswim!postmaster
#T	+1 201 927 1122
#P	236 South Salem Street, Dover, NJ 07801
#L	40 50 N / 74 31 W
#R
#U	motown
#W	tjswim!tjs (Jim McCrudden, Sr.); Tue Jul  7 08:24:00 EDT 1987
#
tjswim	landru(DIRECT), motown(DIRECT)


#N	tlxprs, tlxprs2, tlxprs3, tlxprs5
#S	M68020, SVR2, Sperry 5000/50
#O	Telexpress, Inc.
#C	Brian R. Eckert
#E	tlxprs!brian
#T	+1 609 877 4900
#P	Rt. 130 & Beverly-Rancocas Rd., PO Box 217, Willingboro NJ 08046
#L	40 03 N / 74 53 W
#R
#U	macbeth
#W	tlxprs!brian (Brian R. Eckert); Fri Apr  3 13:19:00 EST 1987
#
# local calls
#
TLX-NET = {tlxprs, tlxprs2, tlxprs3, tlxprs5}!(DIRECT)
#
# long distance calls
#
tlxprs	macbeth(DEMAND), vsedev(EVENING), peng(POLLED), devon(POLLED),
	sys1(POLLED), rambo(WEEKLY), rcw(POLLED), rsf(POLLED),
	vyhub(DEAD), telesci(POLLED)

#N	tmmnet	
#S	CADMUS 9730; UNIX V implemented as CADMUS Rel. 3.9	
#O	Tom Marshall d/b/a tmmnet ltd.	
#C	Thomas M. Marshall, Esq.(Tom)	
#E	princeton!tmmnet!tom	
#T	+1 201 993 5779	
#P	Powder Mill Village, 89 Patriots Road, Morris Plains, NJ 07950 	
#L	40 51 00 N / 74 32 24 W
#R	On-Line Legal-Patent Services; Software Protection, Exploitation
#U	princeton
#W	tmmnet!tom (Tom Marshall); Fri Jun 12 21:10:45 EDT 1986
#
tmmnet	princeton(DAILY/4)


#N	unipress
#S	SUN 2/120, 4.2BSD
#O	Unipress Software
#C	Mike Gallaher
#E	unipress!mg
#T	(201) 985-3773
#P	2025 Lincoln Hwy.  Edison, NJ 08817
#L	40 34 N / 74 45 W
#R	we're willing to talk to more systems
#W	unipress!mg (Mike Gallaher); Sun Nov 16 14:26:48 EST 1986
#U
#
# Local calls
#
unipress	rutgers(DIRECT), mama(DIRECT), unirot(DIRECT),
		moscow(DIRECT), repo(DIRECT), erika(DIRECT), spam(DIRECT)
#
# in-state toll call
#
unipress	sunrise(DAILY/2)
#
# We call these systems even if we have no traffic.
#
sunrise		unipress(DAILY/2)
unirot		unipress(DAILY)
rutgers		unipress(DAILY/3)
moscow		unipress(HOURLY)
repo		unipress(HOURLY)
spam		unipress(HOURLY)

#N	unirot
#S	Heurikon MiniBox System V UniPlus+
#O	The Soup Kitchen
#C	liz sommers
#E	unirot!liz
#T	201 968 5865
#P	2025 Lincoln Hwy.  Edison, NJ 08817
#L	40 34 N / 74 45 W
#R	Public Access Unix
#W	unirot!liz (liz sommers) Thu Oct 24 03:58:14 EDT 1986
#U	rutgers
#
# Local calls
#
unirot	rutgers(DIRECT), unipress(DIRECT), soup(DIRECT), mama(DIRECT)
#
#
# We call these systems even if we have no traffic.
#
rutgers		unirot(HOURLY)
unipress	unirot(DAILY)

#N	wcom
#S	IBM PC/AT; XENIX-286 V.2
#O	Warner Computer Systems, Inc.
#C	Jim Scardelis
#E	wcom!frodo
#T	+1 201 843 0022
#P	Park 80 West, Plaza One, Saddle Brook, NJ 07662-5808
#L	41 05 N / 74 09 W
#R
#W	Jim Scardelis; Thu Mar 13 22:19:46 EST 1986
#U	hjuxa
#
wcom	hjuxa(DEMAND+HIGH),ihnp4(DEMAND),medstar(DEAD),
	gateway(DEAD),timpc1(DEAD)

#N	westmark
#S	AT&T PC6300PLUS; UNIX Sys V R2
#O	Westmark, Inc.
#C	Dave Levenson
#E	westmark!dave
#T	+1 201 647 0900
#P	19 Flintlock Drive, Warren, NJ  07060
#L	074 32 23 W / 40 38 06 N
#R
#U
#W	westmark!dave (Dave Levenson); Thu Jul  9 08:42:13 EDT 1987
#
westmark	argon(DEMAND),
	clyde(DEMAND),
	ihnp4(DEMAND),
	mole-end(DEMAND),
	mtuna(DEMAND),
	mtunb(DEMAND),
	mtunc(DEMAND),
	mtund(DEMAND),
	mtune(DEMAND),
	mtunf(DEMAND),
	mtung(DEMAND),
	mtunh(DEMAND),
	mtuni(DEMAND),
	mtunj(DEMAND),
	mtunk(DEMAND),
	mtunl(DEMAND),
	mtuxo(DEMAND),
	rutgers(DEMAND),
	shop(DEMAND),
	snark(DEMAND)


#N	winnie
#S	DEC MicroVAX II, Ultrix 1.1
#O	Princeton University Music, Godfrey Winham Laboratory
#C	Paul Lansky, Romain Kang
#E	winnie!paul, pyrnj!romain
#T	+1 609 452 4241
#P	Woolworth Center for Musical Studies, Princeton, NJ  08544
#L	40 21 N / 74 40 W city
#R	file-server on music department network.
#U
#W	paul (Paul Lansky); Sun Oct 26 11:33:42 EST 1986
#
winnie	bc-ccm(DEMAND), princeton(DIRECT), pyrnj(EVENING), soil(DEMAND),
	astrovax(DEMAND), puvax2(DEMAND)

#N	wu1
#S	Dual 83/20; Unisoft Uni-Plus V7 1.65
#O	Western Union Telegraph
#C	Frank V. Tucci, Tony Pellechia
#E
#T	+1 201 529 6000
#P	90 McKee Drive, Mahwah, NJ 07430
#L	41 05 N / 74 09 W
#R	There is no current wu1 system administration.
#W	wu1!rf (Randolph Fritz); Mon Jul  7 10:59:24 EDT 1986
#U
#
# These sites are called on demand via Western Union 'Phone.
# Since there's no system administration at wu1 anymore, all sites
# are listed as dead; wu1 is unreliable.
#
wu1	dual(DEAD), infopro(DEAD), philabs(DEAD), sunrise(DEAD)

#N	yawn
#S	UNIX SVR2
#O	Private UNIX
#C	Ladislav Bashtarz
#E	yawn!postmaster
#T
#P	NJ
#L	74 29 W / 40 27 N
#R	All contact by UNIX mail only
#U	
#W	yawn!postmaster; Mon Nov 17 12:32:33 EDT 1986
#
yawn	codas(POLLED)

#	end of u.usa.nj.1: Fri Jul 24 15:30:56 EDT 1987
SHAR_EOF
echo shar: extracting u.usa.nj.b.1
cat << \SHAR_EOF > u.usa.nj.b.1

#N	bellcore
#S	
#O	Bell Communications Research, Morristown (MRE) 21232
#C	Brian Redman (MRE 2E-388), Steve Sutor (MRE 2E-388)
#E	yquem!ber, bellcore!sms
#T	(201)829-2884, (201)829-4302
#P	435 South St.;Morristown, NJ 07960 
#L	40 48 N / 74 29 W
#R	
#W	850122 ihnp4!action

#N	coutet
#S	
#O	Bell Communications Research, Morristown (MRE) 21232
#C	Steve Sutor (MRE 2E-388)
#E	bellcore!sms
#T	(201)829-4302
#P	435 South St.;Morristown, NJ 07960 
#L	40 48 N / 74 29 W
#R	
#W	850122 ihnp4!action

#N	gamma
#S	
#O	Bell Communications Research, Livingston (LCC) 22510
#C	John Berry
#E	zeta!jeb
#T	(201)740-4414
#P	Dept. 22510;290 West Mount Pleasent Ave;Livingston, NJ 07039 
#L	40 48 N / 74 19 W
#R	
#W	841211 ihnp4!action

#N	indra
#S	
#O	Bell Communications Research, Piscataway (PY)
#C	Bill Pretyka (PY 1M-190)
#E	koura!bill
#T	(201)981-7782
#P	6 Corporate Place;Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#R	
#W	840820 ihnp4!action

#N	koura
#S
#O	Bell Communications Research, Piscataway (PY)
#C	Bill Pretyka (PY 1M-190)
#E	koura!bill
#T	+1 201 699 3935
#P	6 Corporate Place;Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#R
#W	840820 ihnp4!action

#N	lcuxa
#S	DEC vax-780; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:16:35 EDT 1987
lcuxa	BELLCORE-MICOM

#N	lcuxb
#S	DEC vax-780; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:16:37 EDT 1987
lcuxb	BELLCORE-MICOM

#N	leopard
#S	
#O	Bell Communications Research, Navesink Research Center (NVC)
#C	Laurie Topor
#E	leopard!lat
#T	(201)758-2184
#P	NVC 1G-220;331 Newman Springs Rd.;Redbank, NJ 07701
#L	40 21 N / 74 03 W
#R	
#W	850306 ihnp4!action

#N	lion
#S	
#O	Bell Communications Research, Navesink Research Center (NVC)
#C	Laurie Topor
#E	leopard!lat
#T	(201)758-2184
#P	NVC 1G-220;331 Newman Springs Rd.;Redbank, NJ 07701
#L	40 21 N / 74 03 W
#R	
#W	850306 ihnp4!action

#N	lis1
#S	AT&T 3B20S; UNIX SYSTEM V release 2
#O	Bell Communications Research Technical Education Center
#C	Rick Thomas
#E	lis1!postmaster
#T	+1 312 960 6165
#P	6200 Route 53, Lisle, Il. 60532
#L	88 03 57 W / 41 46 40 N
#R
#U
#W	lis1!rmt (R.M. Thomas); Wed Jan  8 17:03:23 CST 1987

#N	matha
#S	
#O	Bell Communications Research, Piscataway (PY)
#C	Ken Kijowski
#E	matha!kjk
#T	(201)981-6088
#P	6 Corporate Place;Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#R	
#W	841211 ihnp4!action

#N	mruxa
#S	DEC vax-780; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:16:38 EDT 1987
mruxa	BELLCORE-MICOM

#N	mruxc
#S	DEC vax-785; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:16:39 EDT 1987
mruxc	BELLCORE-MICOM

#N	mruxd
#S	DEC vax-785; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:16:42 EDT 1987
mruxd	BELLCORE-MICOM

#N	mruxe
#S	DEC vax-785; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:16:45 EDT 1987
mruxe	BELLCORE-MICOM

#N	nv750
#S	
#O	AT&T Bell Laboratories, Holmdel (HO) 23240
#C	Robin Ying (HO 3M-329)
#E	nv750!ying
#T	(201)949-1534 8+233-1534
#P	Crawfords Corner Road;Holmdel, NJ 07733
#L	40 21 N / 74 11 W
#R	
#W	840813 ihnp4!action

#N	nvuxa
#S	DEC vax-785; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:16:46 EDT 1987
nvuxa	BELLCORE-MICOM

#N	nvuxb
#S	DEC vax-785; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:16:48 EDT 1987
nvuxb	BELLCORE-MICOM

#N	nvuxe
#S	DEC vax-785; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:16:49 EDT 1987
nvuxe	BELLCORE-MICOM

#N	nvuxf
#S	DEC vax-785; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:16:50 EDT 1987
nvuxf	BELLCORE-MICOM

#N	nvuxg
#S	DEC vax-785; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:16:51 EDT 1987
nvuxg	BELLCORE-MICOM

#N	nvuxh
#S	DEC vax-785; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:16:52 EDT 1987
nvuxh	BELLCORE-MICOM

#N	nvuxj
#S	DEC vax-785; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:16:54 EDT 1987
nvuxj	BELLCORE-MICOM

#N	nvuxk
#S	DEC vax-780; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:16:55 EDT 1987
nvuxk	BELLCORE-MICOM

#N	nvuxr
#S	DEC vax-785; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:16:57 EDT 1987
nvuxr	BELLCORE-MICOM

#N	nyquist
#S	
#O	AT&T Bell Laboratories, Holmdel (HO) 21342
#C	Chris Hill (HO 2E-431)
#E	nyquist!chris
#T	(201)949-3733 8+233-3733
#P	Crawfords Corner Road;Holmdel, NJ 07733
#L	40 21 N / 74 11 W
#R	
#W	850304 ihnp4!action

#N	pyuxb
#S	CCI power6; 
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Thu Aug 07 11:24:10 EDT 1986
pyuxb	BELLCORE-MICOM

#N	pyuxc
#S	DEC vax-780; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:17:00 EDT 1987
pyuxc	BELLCORE-MICOM

#N	pyuxe
#S	DEC vax8650; 2.0v2 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:17:03 EDT 1987
pyuxe	BELLCORE-MICOM

#N	pyuxf
#S	DEC vax8650; 2.0v2 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:17:06 EDT 1987
pyuxf	BELLCORE-MICOM

#N	pyuxgg
#S	DEC vax-785; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:17:07 EDT 1987
pyuxgg	BELLCORE-MICOM

#N	pyuxk
#S	DEC vax-780; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:17:09 EDT 1987
pyuxk	BELLCORE-MICOM

#N	pyuxo
#S	DEC vax-785; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:17:10 EDT 1987
pyuxo	BELLCORE-MICOM

#N	pyuxp
#S	DEC vax-785; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:17:11 EDT 1987
pyuxp	BELLCORE-MICOM

#N	pyuxq
#S	ATT 3B-20S; 5.0.5 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:17:12 EDT 1987
pyuxq	BELLCORE-MICOM

#N	pyuxrr
#S	DEC vax-780; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:17:13 EDT 1987
pyuxrr	BELLCORE-MICOM

#N	pyuxs
#S	DEC vax-780; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:17:14 EDT 1987
pyuxs	BELLCORE-MICOM

#N	pyuxss
#S	ATT 3B-20S; 5.0.5 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:17:15 EDT 1987
pyuxss	BELLCORE-MICOM

#N	pyuxv
#S	DEC vax-785; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:17:17 EDT 1987
pyuxv	BELLCORE-MICOM

#N	pyuxww
#S	ATT 3B-20S; SV_R2 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:17:18 EDT 1987
pyuxww	BELLCORE-MICOM

#N	pyuxx
#S	DEC vax-780; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:17:19 EDT 1987
pyuxx	BELLCORE-MICOM

#N	pyuxy
#S	ATT 3B-20S; 5.0.5 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:17:21 EDT 1987
pyuxy	BELLCORE-MICOM

#N	pyuxz
#S	DEC vax-785; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:17:22 EDT 1987
pyuxz	BELLCORE-MICOM

#N	pyuxzz
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:17:23 EDT 1987
pyuxzz	BELLCORE-MICOM

#N	rruxa
#S	DEC vax-785; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:17:24 EDT 1987
BELLCORE-MICOM = {lcuxa, lcuxb, pyuxb, gamma, lcclab, fatman, mruxa, mruxc,
	mruxd, mruxe, thumper, bellcore, whuxca, whuxcb, whuxcc, whuxcd,
	whuxce, whuxck, mrevox, cosdoc, epslab, lssgr, nosl1, nvqam, nvqas,
	nvuxa, nvuxb, nvuxd, nvuxe, nvuxf, nvuxg, nvuxh, nvuxj, nvuxk, nvuxr,
	python, nyquist, sabre, spokan, cheney, synthia, fallon, wb2, wbux2,
	wbux7, nv750, nvuxc, basil, cobra, pawes, pyuxc, pyuxe, pyuxf, pyuxk,
	pyuxo, pyuxp, pyuxq, pyuxs, pyuxt, pyuxv, pyuxx, pyuxy, pyuxz, pyuxzz,
	pyuxgg, rruxqq, pyuxrr, pyuxss, pyuxww, gandal, premis, rruxa, rruxb,
	rruxc, rruxd, rruxe, rruxf, rruxg, rruxi, rruxo, rruxp, rruxr, rruxu,
	rruxw, rruxff, rruxhh, rruxjj, yogi, wolfgang, lion, leopard, u1100a,
	u1100h, u1100j, u1100p, u1100s, u1100t, u1100y, koura, indra, matha,
	vishnu, herc, star, tlo0, tlo1,  beatrice, sunni, pyl2, pyl1, nvcl1,
	lccl1, dsc1, mrel1, mrel2, leap400, strange, faline, beta,
	3b2lsd}!(LOCAL)

#N	rruxb
#S	DEC vax-780; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:17:31 EDT 1987
rruxb	BELLCORE-MICOM

#N	rruxc
#S	DEC vax-785; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:17:32 EDT 1987
rruxc	BELLCORE-MICOM

#N	rruxd
#S	DEC vax-785; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:17:33 EDT 1987
rruxd	BELLCORE-MICOM

#N	rruxe
#S	DEC vax-8650; Ultrix
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Mon Nov 17 10:05:37 EDT 1987
rruxe	BELLCORE-MICOM

#N	rruxf
#S	DEC vax-780; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:17:35 EDT 1987
rruxf	BELLCORE-MICOM

#N	rruxff
#S	DEC vax-785; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:17:36 EDT 1987
rruxff	BELLCORE-MICOM

#N	rruxg
#S	DEC vax-785; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:17:37 EDT 1987
rruxg	BELLCORE-MICOM

#N	rruxhh
#S	DEC vax-785; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:17:38 EDT 1987
rruxhh	BELLCORE-MICOM

#N	rruxjj
#S	DEC vax-780; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:17:40 EDT 1987
rruxjj	BELLCORE-MICOM

#N	rruxo
#S	DEC vax-785; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:17:41 EDT 1987
rruxo	BELLCORE-MICOM

#N	rruxp
#S	DEC vax-785; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:17:42 EDT 1987
rruxp	BELLCORE-MICOM

#N	rruxqq
#S	DEC vax-780; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:17:43 EDT 1987
rruxqq	BELLCORE-MICOM

#N	rruxr
#S	DEC vax-785; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:17:45 EDT 1987
rruxr	BELLCORE-MICOM

#N	rruxu
#S	DEC vax-785; SysVr2.0 UNIX
#O	Bell Communications Research, Piscataway (PYA)
#C	Edward Wu (PYA 2F-221)
#E	pyuxp!tkwu
#T	+1 201 699 6554
#P	3 Corporate Place, Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#W	pyuxp!tkwu (Edward Wu); Wed Jun  3 15:17:46 EDT 1987
rruxu	BELLCORE-MICOM

#N	sabre
#S	
#O	Bell Communications Research, Navesink Research Center (NVC) 22214
#C	Mary Moylan
#E	sabre!msme
#T	(201)758-2147
#P	NVC 1A-226;331 Newman Springs Rd.;Redbank, NJ 07701
#L	40 21 N / 74 03 W
#R	
#W	pyuxp!tkwu (Edward Wu); Mon Nov 17 10:05:40 EST 1986

#N	thumper
#S	
#O	Bell Communications Research, Morristown (MRE)
#C	Jan Gryck
#E	thumper!jan
#T	(201)829-4569
#P	2A-281;435 South St.;Morristown, NJ 07960 
#L	40 48 N / 74 29 W
#R	
#W	841220 ihnp4!action

#N	u1100a
#S	
#O	Bell Communications Research, Piscataway (PY)
#C	Scott Orshan (PY 2C-309)
#E	u1100a!sdo
#T	(201)981-3064
#P	6 Corporate Place;Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#R	
#W	840719 ihnp4!action

#N	u1100h
#S	
#O	Bell Communications Research, Piscataway (PY)
#C	Scott Orshan (PY 2C-309)
#E	u1100a!sdo
#T	(201)981-3064
#P	6 Corporate Place;Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#R	
#W	840719 ihnp4!action

#N	u1100j
#S	
#O	Bell Communications Research, Piscataway (PY)
#C	Scott Orshan (PY 2C-309)
#E	u1100a!sdo
#T	(201)981-3064
#P	6 Corporate Place;Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#R	
#W	840719 ihnp4!action

#N	u1100p
#S	
#O	Bell Communications Research, Piscataway (PY) 25230
#C	Debra Ann Balog (PY 2C-307)
#E	u1100p!ddb
#T	(201)981-6376
#P	6 Corporate Place;Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#R	
#W	850222 ihnp4!action

#N	u1100s
#S	
#O	Bell Communications Research, Piscataway (PY) 25220
#C	John R Bryan
#E	u1100s!jrb
#T	(201)981-7266
#P	6 Corporate Place;Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#R	
#W	841128 ihnp4!action

#N	u1100t
#S	
#O	Bell Communications Research, Piscataway (PY) 25230
#C	Dee Balog (PY 2C-307)
#E	u1100y!ddb
#T	(201)981-6376
#P	6 Corporate Place;Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#R	
#W	841015 ihnp4!action

#N	u1100y
#S	
#O	Bell Communications Research, Piscataway (PY) 25230
#C	Dee Balog (PY 2C-307)
#E	u1100y!ddb
#T	(201)981-6376
#P	6 Corporate Place;Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#R	
#W	841015 ihnp4!action

#N	vishnu
#S	
#O	Bell Communications Research, Piscataway (PY)
#C	Ken Kijowski
#E	matha!kjk
#T	(201)981-6088
#P	6 Corporate Place;Piscataway, NJ 08854
#L	40 34 N / 74 27 W
#R	
#W	841211 ihnp4!action

#N	wbux7
#O	Bell Communications Research, Navesink (NVC)
#C	Joann Jankowski (NVC 2Z-245)
#E	wbux2!jmj
#T	+1 201 758 5517
#P	331 Newman Springs Rd, Red Bank, NJ 07701
#W	pyuxp!tkwu (Edward Wu): Wed Jun 3 10:14:35 EDT 1987
wbux7	BELLCORE-MICOM

#N	yogi
#S	Pyramid 98x; OSx 2.5
#O	Bell Communications Research
#C	Al Schwarz
#E	yogi!root
#T	+1 201 699 8624
#P	RRC 4A-1148, 444 Hoes Lane, Piscataway, NJ, 08854
#L	72 28 36 W / 40 32 31 N
#R	We are a friendly system.
#U
#W	yogi!drew (Drew Turock); Wed Nov  6 11:02:54 EST 1985
#
yogi	pn6(DAILY), indra(HOURLY), koura(HOURLY), rutgers(HOURLY)
SHAR_EOF
#	End of shell archive
exit 0
