:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.la.1
: This archive created: Thu Jul 21 01:20:34 1988
echo shar: extracting u.usa.la.1
cat << 'SHAR_EOF' > u.usa.la.1
# Doug McCallum <dougm@ico.ISC.COM>; Mon Jul 18 09:37:57 MDT 1988

#N	bourbon
#S	Sun 3/280; OS version 4.0
#O	Signal & Image Processing Lab, Tulane University
#C	Herb Barad (barad)
#E	bourbon!postmaster
#T	+1 504 865 5785
#P	Department of Electrical Engineering, Tulane U., New Orleans, LA 70118
#L	090 00 00 W / 30 00 00 N
#R
#U	rex
#W	bourbon!barad (Herb Barad); Fri July 1 9:00:00 CDT 1988
#
bourbon	.ee.tulane.edu
bourbon=bourbon.ee.tulane.edu,ee.tulane.edu,bourbon.tulane.edu
bourbon	rex(LOCAL)



#N	conrad
#S	AT&T 3B1; UNIX System V 3.51
#O	Steven A. Conrad, MD, PhD
#C	Steven A. Conrad
#E	conrad!sac
#T	+1 318 635 4916
#P	5711 Lakefront Drive, Shreveport, LA 71119-3913
#L	93 45 W / 32 30 N city
#W	conrad!sac (Steven A. Conrad); Thu Nov 12 22:15:19 CST 1987
#
conrad	lsumaxx(DIRECT), softy(DIRECT), petro(DEMAND), bles(DEMAND)



#N	digitran
#S	DEC PDP-11/44; Venix/11 R2
#O	Digitran Systems, Inc.
#C	Pete Alleman
#E	digitran!pja
#T	+1 318 237 0920
#P	P.O. Box 53984, Lafayette, LA 70505
#L	30 12 N / 92 02 W
#R
#U	None
#W	digitran!pja (Pete Alleman) ; Sun Jan 10 19:44:55 CST 1988

digitran	nuchat(DEMAND), usl(DIRECT), ralph(EVENING)


#N	lsueye
#S
#O	LSU Eye Center
#C	Daniel Singer
#E	lsueye!des
#T	+1 504 568 6700
#P	2020 Gravier St, Ste. B, New Orleans, LA 70112
#L	30 00 N / 90 03 W city
#R
#W	rick@seismo.CSS.GOV (Rick Adams); Mon,  4 Jan 20:22:56 EST 1988
#U
#
lsueye	uunet(DEMAND)



#N	lsumaxx
#S	DEC PDP11/83; ULTRIX-11 3.0
#O	Louisiana State Univ Medical Center Shreveport - Toxicology
#C	Steven A. Conrad
#E	lsumaxx!postmaster
#T	+1 318 674 5927
#P	P.O. Box 33932, Shreveport, LA 71130-3932
#L	93 45 W / 32 30 N city
#W	lsumaxx!sac (Steven A. Conrad); Wed Mar  9 16:29:31 CST 1988
#
lsumaxx	petro(DEMAND), bles(DEMAND), conrad(DIRECT)



#N	ralph
#S	National Semiconductor ICM-3216; System V.2
#O	
#C	Pete Alleman
#E	ralph!pja
#T	+1 318 856 6229
#P	110 Thorn Dr., Youngsville, LA 70592
#L	30 20 N / 92 02 W
#R
#U	None
#W	ralph!pja (Pete Alleman) ; Sun Jan 10 20:01:04 CST 1988
#
ralph	digitran(DIRECT), usl(DIRECT)



#N      softy
#S      AT&T 3B1; UNIX System V 3.51
#O      Softdisk, Inc.
#C      Daniel R. Tobias
#E      softy!dan
#T      +1 318 221-8718
#P      PO Box 30008, Shreveport, LA 71130-0008
#L	93 45 W / 32 30 N city
#W	softy!dan (Daniel R. Tobias); Fri Jan 15 11:09:14 CST 1988
#
softy	conrad(DIRECT)



#N	spike
#S	AT&T 3B1; UNIX System V Release 3.51
#O	RD & MA Palmer MD PMC
#C	Richard Palmer
#E	spike!rdp
#T	+1 504 888 5315
#P	3939 Houma Blvd., Suite 5, Metaire, LA 70006
#L	29 57 N / 93 6 W
#R	Neurologists
#W	spike!rdp (Richard D. Palmer); Fri Jun  3 18:10:33 CDT 1988
#U	uunet
#
spike	uunet(DEMAND)



#N	tulane
#S	Pyramid 90x; OSx 4.0
#O	Tulane University
#C	Marilyn R. Wulfekuhler (mrw)
#E	tulane!postmaster
#T	+1 504 865 5840
#P	Department of Computer Science, New Orleans, LA 70118
#L	090 00 00 W / 30 00 00 N
#R	host for TULANE.EDU on CSNET
#U	wpg
#W	tulane!mb (Mark Benard); Mon Jun 27 9:00:00 CDT 1988
#
tulane	.tulane.edu
tulane=rex,rex.tulane.edu,tulane.tulane.edu,tulane.csnet
#
tulane	pyramid(EVENING/2), bourbon(DIRECT), lsueye(DIRECT), wpg(EVENING),
	abpc(DIRECT), dicks(DIRECT)



#N	usl
#S	DEC VAX-11/780; 4.2 BSD UNIX
#O	University of Southwestern Louisiana, Center for Advanced Computer Studies
#C	Patrick Landry
#E	usl!postmaster
#T	+1 318 231 6284
#P	P.O. Box 44330, Lafayette, LA 70504-4330
#L	30 12 N / 92 02 W
#R
#U	akgua
#W	usl!pml (Patrick Landry); Mon May  4 11:32:37 CDT 1987
#
usl	cs.utexas.edu(DAILY/2), akgua(DAILY)
#
USL-ETHER = {usl, usl-pa, usl-pb, usl-pc, usl-ma}(LOCAL)



#N	usl-pa
#S	Pyramid 90x; OSx 3.1
#O	University of Southwestern Louisiana, Computing Center
#C	James Dugal
#E	usl!usl-pc!jpd
#T	+1 318 231 6402
#P	P.O. Box 42770, Lafayette, LA  70504-2770
#L	30 12 N / 92 02 W
#R
#U	usl
#W	usl!jpd (James Dugal); Wed 27 May 1987
#
usl-pa	.usl-pa.usl.edu
usl-pa	usl-pb(POLLED), usl-pc(POLLED), usl-va(POLLED)



#N	usl-pb
#S	Pyramid 90x; OSx 3.1
#O	University of Southwestern Louisiana, Computing Center
#C	James Dugal
#E	usl!usl-pc!jpd
#T	+1 318 231 6402
#P	P.O. Box 42770, Lafayette, LA  70504-2770
#L	30 12 N / 92 02 W
#R
#U	usl
#W	usl!jpd (James Dugal); Wed 27 May 1987
#
usl-pb	.usl-pb.usl.edu
usl-pb	usl-pa(POLLED), usl-pc(POLLED), usl-va(POLLED)



#N	usl-pc
#S	Pyramid 90x; OSx 3.1
#O	University of Southwestern Louisiana, Computing Center
#C	James Dugal
#E	usl!usl-pc!jpd
#T	+1 318 231 6402
#P	P.O. Box 42770, Lafayette, LA  70504-2770
#L	30 12 N / 92 02 W
#R
#U	usl
#W	usl!jpd (James Dugal); Wed 27 May 1987
#
usl-pc	.usl-pc.usl.edu
usl-pc	usl-pa(POLLED), usl-pb(POLLED), usl-va(POLLED)



#N	wpg
#S	Plexus P-35; Sys 5.2
#O	WP Group
#C	Russell Lawrence
#E	uunet!wpg!russ
#T	+1 504 456 0001
#P	POB 306, Metairie, LA 70004
#L	29 59 48.7 N / 90 10 29.5 W
#R	
#W	russ@wpg (Russell Lawrence); Mon Apr 4 22:47:17 CDT 1988
#U	uunet bloom-beacon tulane fptix lsueye diks
#
wpg   uunet(DEMAND), bloom-beacon(DAILY), tulane(DAILY),
      fptix(DAILY), lsueye(DAILY), diks(DAILY)

# EOF for map file: u.usa.la.1
SHAR_EOF
:	End of shell archive
exit 0
