:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.me.1
: This archive created: Wed Jul 15 16:52:05 1992
echo shar: extracting u.usa.me.1
cat << 'SHAR_EOF' > u.usa.me.1
file {u.usa.me.1}
#	start of u.usa.me.1: Wed Jul 15 11:14:29 EDT 1992
#	maintained by nemap@harvard.edu
#	Please send all updates/new-entries
#	to: uucpmap@rutgers.{uucp,edu}

#N	acg
#S	Corollary SMP
#O	Applied Computer Group
#C	David W. Miller
#E	acg!dmiller
#T	+1 207 873 3317
#P	5 Kimball Street, Waterville, ME 04901
#L	44 32 N / 69 37 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Apr 10 19:16:07 EDT 1991
#U
#
acg	uunet(DEMAND)

#N	ailanth
#S	AT clone, Waffle 1.64 / DOS 5.0
#O	Ailanthus Project
#C	James Troutman
#E	wang.com!ailanth!root
#T	+1 207 989 7420
#P	47 North Main Street, Brewer, Maine  04412
#L	44 47 N / 48 45 W city
#R	Ailanthus Project (BBS) - +1 207 989 6562
#U	wang
#W	ailanth!root (James Troutman); Fri May 29 11:00:00 GMT-0500 1992
#
ailanth uunet(DAILY), wang(HOURLY/2)
 

#N	aubcit
#S	NCR Tower 32/600; System V.2
#O	City of Auburn
#C	Jim Hart
#E	aubsch!jimh
#T	+1 207 784 6431
#P	45 Spring St., Auburn, ME 04210
#L	44 08 N / 70 14 W city
#R
#W	pete@ittg.UUCP (Pete Sherwood); Fri Oct 27 10:15:32 EDT 1989
#U
aubcit	aubsch(HOURLY)

#N	aubpol
#S	NCR Tower XP; System V.2
#O	Auburn Police Dept.
#C	Jim Hart
#E	aubsch!jimh
#T	+1 207 784 6431
#P	45 Spring St., Auburn, ME 04210
#L	44 08 N / 70 14 W city
#R
#W	pete@ittg.UUCP (Pete Sherwood); Fri Oct 27 10:18:08 EDT 1989
#
aubpol	aubsch(HOURLY)

#N	aubsch
#S	NCR Tower 32/600; System V.2
#O	Auburn School Dept.
#C	Jim Hart
#E	aubsch!jimh
#T	+1 207 784 6431
#P	P.O. Box 800, Auburn, ME 04212-0800
#L	44 08 N / 70 14 W city
#W	aubsch!jimh (Jim Hart); Tue Apr  9 14:15:57 EDT 1991
#R
#U
aubsch	aubcit(HOURLY), audpol(HOURLY)


#N	bates
#S	MIPS M120/5; RISCos 4.51
#O	Bates College
#C	Robert L. Spellman
#E	bates!postmaster
#T	+1 207 786 6376
#P	110 Russell Street, Lewiston, ME 04240
#L	44 02 N / 70 17 W city
#R	This is also mother.bates.edu [134.181.1.3] on the internet.
#W	bates!rob (Rob Spellman); Wed May  1 13:15:40 EDT 1991
#
bates		bates.edu
bates		= mother.bates.edu
bates		dartvax(DEDICATED), aubsch(DIRECT), lablues(DIRECT)

#N	caug
#S	DEC MicroVax II; Ultrix 32
#O	City of Augusta, Maine
#C	Jim Anderberg
#E	caug!jim
#T	+1 207 626 2345
#P	16 Cony St., City Center, Augusta, Maine  04330
#L	44 19 06 N / 69 47 48 W city
#R
#W	pete@ittg.UUCP (Pete Sherwood); Thu Jul  6 12:52:30 EDT 1989
#U	
#
caug	uunet(DAILY), mdotaug(HOURLY)

#N	cfgpwm
#O	Caine, Farber & Gordon, Inc.
#C	Kent Gordon, Steve Caine
#E	ekg@cfgpwm.cfg.com, shc@cfg.com
#T	+1 207 799 8236
#P	46 High Bluff Road, Cape Elizabeth, ME 04107
#L	43 37 N / 70 13 W
#W	shc@cfg.com (Steve Caine); Thu Sep  6 11:18:03 PDT 1990
#
cfgpwm	<cfg>(DAILY/2)

#N	colby
#S	DEC VAX-8200/; ULTRIX 2.0
#O	Colby College
#C	David W. Cooley
#E	colby!postmaster
#T	+1 207 872 3667
#P	Computer Services, Colby College, Mayflower Hill, Waterville, ME 04901
#L	44 33 47 N/69 39 46 W
#R	geteway machine to Colby College LAN
#U
#W	colby!dwcooley (David W. Cooley); Sat Apr 22 15:35:42 EDT 1989
#
colby	dartvax(EVENING), uunet(DAILY)

#N	delorme
#S	Sun 4; Sun OS 4.0
#O	Delorme Mapping Systems
#C	Stephen Johnson
#E	delorme!root
#T	+1 207 865 4171
#P	Lower Main St., Freeport, ME  04032
#L	43 52 N / 70 06 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Wed Jul 19 08:07:23 EDT 1989
#U
#
delorme	uunet(DEMAND)

#N	horse
#S	ALR 386 2/20; SCO XENIX 386, 2.3.2
#O	Whitehorse Systems Group, Inc.
#C	Mike Hassey
#E	horse!mikeh
#T	+1 207 871 1383
#P	534 Main St. S. Portland, ME  04106
#L	43 38 N 70 14 W
#R
#W	evie@uunet.UU.NET (Evie Allen); Thu Jul  2 16:53:08 EDT 1992
#U
#
horse	uunet(DEMAND)

#N	ittg
#S	PC's Limited 80386; SCO Xenix 386, SysV ver 2.2.3
#O	Indian Township Tribal Government
#C	Pete Sherwood
#E	ittg!postmaster
#T	+1 207 796 2301
#P	Route 1 Box 301, Princeton, Me  04668
#L	45 00 N / 67 35 W
#U	
#W	pete@ittg.UUCP (Pete Sherwood); Thu Jul  6 12:45:17 EDT 1989
#R
#R	I will assist people in Maine to get connected to 
#R	other Maine sites and beyond.
#
ittg	usm3b2(EVENING), umofm(EVENING), torrey(EVENING)

#N	jacqui
#S	4.3 BSD
#O	Quadic Systems, Inc.
#C	Bryan D. Peter
#E	ujacqui!root
#T	+1 207 856 04038
#P	29B Hutcherson Dr. Gorham, ME 04038
#L	43 40 N / 70 26 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Wed Sep 19 10:48:03 EDT 1990
#U
#
jacqui	uunet(DEMAND)

#N	jaxlab
#S	Vax 11/750; 4.3BSD
#O	The Jackson Laboratory
#C	John Guidi
#E	jaxlab!jng
#T	+1 207 288 3371 (X-391)
#P	600 Main Street, Bar Harbor, ME 04609
#L	44 23 W / 68 45 N
#R	
#W	nemap@harvard.edu; Sun Mar 24 09:16:43 EST 1991
#U	
#
jaxlab	decvax(DAILY)

#N	lablues
#S	Intel 386; MS-DOS
#O	L/A Blues BBS
#C	Jon Meier
#E	lablues!jmeier
#T	+1 207 783 0331
#P	40 Nottingham Road, Auburn, ME 04210
#L	44 02 N / 70 17 W city
#R	BBS running RBBS-PC 24hrs (207) 777-3465
#W	bates!rob (Rob Spellman); Tue May 28 08:56:58 EDT 1991
#
lablues		bates(DIRECT), tka(DAILY)

#N	mdotaug
#S	AT&T 3B2
#O	Maine Department of Transportation at Augusta, Maine
#C	Dennis Folsom
#E	mdotaug!dennisf
#T	+1 207 289 3223
#P	Augusta, ME
#L	
#R
#W	nemap@harvard.edu; Sat Apr 22 15:46:15 EDT 1989
#U
#
mdotaug	mdotscr(DEMAND), caug(DEMAND)

#N	mdotbgr
#S	AT&T 3B2/500; Sys V; Rel 3.1.1
#O	Maine Department of Transportation at Bangor, Maine
#C	Jim Byther
#E	mdotbgr!jimb
#T	+1 207 941 4500
#P	Bangor, ME
#L	
#R
#W	pete@ittg.UUCP (Pete Sherwood); Mon May  8 12:01:06 EDT 1989
#U
#
mdotbgr	mdotscr(HOURLY), mdotaug(HOURLY), umofm(DAILY)

#N	mdotscr
#S	AT&T 3B2/400; Sysv; Rel 3.0.0
#O	Maine Department of Transportation at Scarborough, Maine
#C	Dennis Folsom
#E	mdotaug!dennisf
#T	+1 207 289 3223
#P	Scarborough, ME
#L	
#R
#W	pete@ittg.UUCP (Pete Sherwood); Mon Apr 24 12:22:25 EDT 1989
#U
#
mdotscr	mdotaug(HOURLY), mdotbgr(HOURLY), usm3b2(HOURLY)

#N	mipps
#S	DEC Sys 5500; Ultrix 4.2
#O	Maine Yankee		
#C	Robert Haskins
#E	mipps!haskins
#T	+1 207 882 5858
#P	P.O.Box 408, Bailey Point, Ferry Rd., Wiscasset, ME 04578
#L	44 00 N / 69 39 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Mon May  4 15:14:06 EDT 1992
#U
#
mipps	uunet(DEMAND)

#N	nlbbs
#S	Gateway 2000 '486-33, 16M Ram, 670 Meg HD, DOS 5.0/DESQview 2.4
#O	The Northern Lights BBS
#C	Jack Kilday
#E	uunet!trauma.rn.com!nlbbs!jkilday
#T	1 207 761 4782
#P	63 Vannah Ave., Portland, ME 04103
#L	45 25.2 N / 68 31.5 W city
#U	jkilday
#R	Public Access Internet/Usenet.  Running DOS 5.0 and PCBoard BBS
#R	software w/Waffle v1.64 for Usenet/Mail access.  Very large/current
#R	DOS utilities/applications/source files base.  C source files a
#R	specialty.  Also member ILink and U'NI-net/US echo mail networks.
#R	Four lines available: +1 207 761 4782 (USR Dual Std v.32bis) plus
#R	3 private lines for registered users.
#W	trauma.rn.com!nlbbs!jkilday (Jack Kilday); Fri Mar 27 09:03:11 EST 1992
#
nlbbs	nstar(DAILY)

#N	pinus
#O	Avocet Systems, Inc.
#C	David Bardon
#E	pinus!root
#T	+1 207 236-8227
#P	P.O. Box 490, 120 Union St.; Rockport, ME  04856
#R	Map entry submitted by Northwest Nexus Inc.
#W	edm@nwnexus.wa.com (Ed Morin); Thu May 28 13:36:22 PDT 1992
#
pinus nwnexus(DEMAND)

#N	tka
#S	Commodore Amiga 2000; AmigaDos 2.0
#O	The Kobayashi Alternative BBS
#C	Paul Leclair
#E	tka!limahl
#T	+1 207 946 7664 , +1 207 784 3591 x213
#P	Rt 1 Box 480, Merrill Hill Road, Greene, ME 04236
#L	44 02 N / 70 17 W city
#R	Running C-Net Amiga 3 Nodes 24 hrs (207) 946-7405
#U	lablues
#W	tka!limahl (Paul Leclair); Tue Jun 11 10:31:40 EDT 1991
#
tka	lablues(DAILY)

#N	torrey
#S	AT&T 3B2/500; Sys V; Rel 2.?.?
#O	University of Maine at Machias
#C	Tom Reynolds
#E	torrey!reynolds
#T	+1 207 255 3313
#P	9 O'Brien Avenue, Machias, ME 04654
#L	
#R	
#W	pete@ittg.UUCP (Pete Sherwood); Thu Jul  6 12:48:27 EDT 1989
#U	
#
torrey	ittg(EVENING)

#N	umofm
#S	AT&T 3B2/300; Sys V; Rel 2.0.5; Ver 2
#O	University of Maine, Orono Facilities Management Facility
#C	Kevin Shanley
#E	umofm!shanley
#T	+1 207 581 2681
#P	
#L	
#R	
#W	pete@ittg.UUCP (Pete Sherwood); Thu Jul  6 12:49:57 EDT 1989
#U	
#
umofm	ittg(EVENING), mdotbgr(EVENING)

#N	usm3b2
#S	AT&T 3B2/300; Sys V; Rel 2.0.5; Ver 2
#O	University of Southern Maine, MIS Department
#C	Jonathan Willard
#E	usm3b2!willard
#T	+1 207 780 4421
#P	96 Falmouth St., Portland, ME 04103
#L	43 41 N / 70 18 W city
#R	uunet cancelled - 9/18/90; nemap@harvard 9/22/90
#W	pete@ittg.UUCP (Pete Sherwood); Fri Aug 18 15:59:05 EDT 1989
#U	ittg
#
usm3b2	ittg(EVENING), mdotscr(HOURLY), aubsch(DAILY)

#N	viscar
#S	IBM AT/386; SCO Unix System V/386 3.2
#O	Southern Maine's Public Access USENET Site
#C	Gerard Hickey
#E	uunet!sir-alan!admiral!viscar!gph
#T	+1 207 439 3639
#P	10 North Crescent Dr., Eliot, ME   03903
#L	43 08 29 N / 70 48 32 W
#R	Public access Unix with source archives.
#R	Anonymous UUCP access: login: nuucp  passwd: nuucp
#U	admiral
#W	viscar!gph (Gerard Hickey); Tue May 21 01:54:14 EDT 1991
#
viscar	admiral(DAILY)


#	end of u.usa.me.1: Wed Jul 15 11:14:31 EDT 1992

SHAR_EOF
:	End of shell archive
exit 0

