#	This is a shell archive.
#	Remove everything above and including the cut line.
#	Then run the rest of the file through sh.
#----cut here-----cut here-----cut here-----cut here----#
#!/bin/sh
# shar:    Shell Archiver
#	Run the following text with /bin/sh to create:
#	u.lux.1
#	u.mex.1
#	u.nld.1
#	u.nor.1
#	u.nzl.1
#	u.prt.1
#	u.sgp.1
#	u.swe.1
#	u.yug.1
# This archive created: Tue Sep 29 17:08:58 1987
# By:	The UUCP Project (Dave Wecker Midnight Hacks)
echo shar: extracting u.lux.1
cat << \SHAR_EOF > u.lux.1
# u.lux.1; changes to: mcvax!uucpmap
# Last change:  Mon Sep 14 17:10:06 MET DST 1987


#N	ceclux
#S
#O	C.E.C. Luxembourg
#C	Mr. J. Foidart
#E	ceclux!treval
#T	+352 4301 3678
#P	Batiment Jean Monnet, Kirchberg, Luxembourg, Luxemburg
#L
#R
#U
#W	mcvax!piet 870914
#

SHAR_EOF
echo shar: extracting u.mex.1
cat << \SHAR_EOF > u.mex.1
#N	unam
#S
#O	IIMAS, Universidad Nacional Autonoma de Mexico
#C	Rolando Carrera, Alex Buchmann
#E	ut-sally!unam!postmaster
#T
#P	Apdo. Postal 20-726, Mexico D.F.  01000 MEXICO
#L
#R	Eventually this should be set up.
#W	ut-sally!postmaster, 86/01/02
#U
#
unam	ut-sally(DEMAND)
SHAR_EOF
echo shar: extracting u.nld.1
cat << \SHAR_EOF > u.nld.1
# u.nld.1; changes to: mcvax!uucpmap
# Last change:  Thu Sep 24 17:08:16 MET DST 1987


#N	4gl
#S
#O	4GL Consultants b.v.
#C	Honzo Svasek
#E	4gl!honzo
#T	+31 1815 4282
#P	F.G.H. van Itersonlaan 41, 3233 EJ Oostvoorne, Netherlands
#L	4 16 E / 51 56 N
#R
#U	kpe
#W	mcvax!piet 860926
#
4gl     kpe(EVENING), olnl1(DAILY)

#N	ace
#S	
#O	ACE Associated Computer Experts B.V.
#C	Henk Hesselink
#E	ace!henk
#T	+31 20 245444
#P	N.Z. Voorburgwal 314, NL-1012 RV Amsterdam, Netherlands
#L	4 54 E / 52 22 N city
#R
#U	mcvax
#W	mcvax!piet 841215
#

#N	accumv
#S	
#O	Academisch Computer Centrum Utrecht (ACCU)
#C	Adri van Bloois
#E	accumv!acbbloa
#T	+31 30 531436
#P	Budapestlaan 6, NL-3584 CD Utrecht, Netherlands
#L	5 08 E / 52 05 N city
#R	
#U
#W	mcvax!piet 850708
#
accumv	azung(HOURLY), ruuatw(HOURLY), ruufil(HOURLY), ruugeof(HOURLY)

#N	ahhk, gcba, gcbe, gcka, gcni, gcti
#S	
#O	Ahold N.V.
#C	J.M. Boon
#E	ahhk!dick
#T	+31 75 592312
#P	Ankersmidplein 2, NL-1506 CK Zaandam, Netherlands
#L	4 49 E / 52 26 N
#R	
#U
#W	mcvax!piet 860108
#
AHHKnet = {ahhk, gcba, gcbe, gcka, gcni, gcti}!(HOURLY)

#N	amolf
#S	
#O	FOM Instituut (AMOLF)
#C	C. Visser
#E	amolf!visser
#T	+31 20 946711
#P	Kruislaan 407, NL-1098 SJ Amsterdam, Netherlands
#L	4 54 E / 52 22 N city
#R
#U
#W	mcvax!piet 870202
#

#N	apcihld
#S	
#O	Apollo Computer B.V.
#C	T. de Jong
#E	apcihld!root
#T	+31 3404 93211
#P	Meidoornkade 10, NL-3990 DD Houten, Netherlands
#L
#R
#U
#W	mcvax!piet 870506
#

#N	appleur
#S	
#O	Apple Computer B.V.
#C	Fred Zuydendorp
#E	appleur!root
#T
#P	Huis ter Heideweg 50, NL-3705 LZ Zeist, Netherlands
#L
#R
#U
#W	mcvax!piet 870805
#

#N	asic001
#S	
#O	ASiC
#C	A. de Bruin
#E	asic001!root
#T	+31 80 228212
#P	Rijksstraatweg 24, NL-6574 AD Ubbergen, Netherlands
#L
#R
#U
#W	mcvax!piet 861111
#

#N	asterix
#S
#O	University of Nijmegen, W&N, Department of Computer Science II
#C	Riet Oolman
#E	asterix!postmaster
#T	+31 80 558833 ext 3289
#P	Toernooiveld 1, NL-6525 ED, Nijmegen, the Netherlands
#L	5 52 E / 51 55 N city
#R	
#U
#W	mcvax!piet 860902
#

#N	azung
#S	
#O	Academisch Ziekenhuis Utrecht, Afd. Nucleaire Geneeskunde
#C	Fred Appelman
#E	azung!fred
#T	+31 30 372844
#P	Catharijnesingel 101, Gebouw 73, NL-3511 GV Utrecht, Netherlands
#L	5 08 E / 52 05 N city
#R	
#U
#W	mcvax!piet 870812
#

#N	bsiao
#S	
#O	Postbank N.V. (BSI/AO)
#C	N. Kuyper
#E	bsiao!root
#T	+31 20 5843294
#P	P.O. Box 21009, NL-1000 EX Amsterdam, Netherlands
#L	4 54 E / 52 22 N city
#R	
#U
#W	mcvax!piet 860305
#

#N	bsoehv
#S	
#O	BSO / Eindhoven B.V.
#C	Dick Biekart
#E	bsoehv!root
#T	+31 40 444090
#P	P.O. Box 939, NL-5600 AX Eindhoven, Netherlands
#L	5 28 E / 51 26 N city
#R	
#U
#W	mcvax!piet 870223
#

#N	bsovax
#S	
#O	BSO / Automation Technology B.V.
#C	Jep de Bie
#E	bsovax!jep
#T	+31 30 911911
#P	Koningin Wilhelminalaan 3, NL-3502 GB Utrecht, Netherlands
#L	5 08 E / 52 05 N city
#R	
#U
#W	mcvax!piet 850125
#

#N	cmgit
#S
#O	CMG
#C	R. Beerstra
#E	cmgit!ruurd
#T	+31 20 473811 ext 414
#P	Laan van Kronenburg 14, NL-1183 AS Amstelveen, Netherlands
#L	4 51 E / 52 18 N
#R	
#U
#W	mcvax!piet 870409
#

#N	coi, opset, opvo, swop, tudcai
#S
#O	COI (Centre for Education and Information Technology)
#C	Jaap Spies
#E	coi!jaap
#T	+31 53 892190
#P	P.O. Box 217, NL-7500 AE Enschede, Netherlands
#L	6 53 E / 52 12 N
#R	
#U
#W	mcvax!piet 861113,870311
#
coi	jaaps(DAILY/2), opset(DEMAND), opvo(DEMAND), owoc70(DAILY/4),
	swop(DEMAND), tudcai(DEMAND)

#N	ctisbv
#S
#O	CTI Software B.V.
#C	W.H. Zandbergen
#E	ctisbv!pim
#T	+31 70 542302
#P	Laan Copes van Cattenburch 70, NL-2585 GD 's-Gravenhage, Netherlands
#L
#R	
#U
#W	mcvax!piet 870924
#

#N	dlt1
#S	
#O	BSO / Research B.V.
#C	D.C. Mansvelder
#E	dlt1!mansveld
#T	+31 30 911911 ext 257
#P	Postbus 8348, NL-3503 RH Utrecht, Netherlands
#L	5 08 E / 52 05 N city
#R	
#U
#W	mcvax!piet 860513
#

#N	dnlunx, ccspdp
#S	
#O	Dr. Neher Laboratorium, Centraal Computer Systeem
#C	ir. J.I. v.d. Sluys
#E	dnlunx!system
#T	+31 70 756476
#P	P.O. Box 421, NL-2260 AK Leidschendam, Netherlands
#L	4 24 E / 52 05 N
#R	
#U
#W	mcvax!piet 860210
#
dnlunx	ccspdp(LOCAL)

#N	duteela, duteelb
#S	
#O	Delft University of Technology, Department of Electrical Engineering
#C	J. Nusteling
#E	duteela!root
#T	+31 15 784053
#P	Electronics Section, Gebouw voor Elektrotechniek, Mekelweg 4, NL-2628 CD Delft, Netherlands
#L	4 21 E / 52 00 N
#R	
#U
#W	mcvax!piet 870806
#

#N	dutentb, dutenta, dutentc, dutentd, dutente, dutentf, dutentg, dutenti
#S	
#O	Delft University of Technology, Department of Electrical Engineering
#C	Martin Quispel
#E	dutentb!martin
#T	+31 15 784053
#P	Network Theory Section, Gebouw voor Elektrotechniek, Mekelweg 4, NL-2628 CD Delft, Netherlands
#L	4 21 E / 52 00 N
#R	
#U
#W	mcvax!piet 841215, 861104
#
dutentNET = {dutentb, dutenta, dutentc, dutentd, dutente, dutentf, dutentg, dutenti}!(LOCAL)

#N	dutesta
#S
#O	Delft University of Technology, Dept. of Electrical Engineering
#C	Jan Snelders
#E	dutesta!systemmanager
#T	+31 15 786168
#P	Vakgroep Schakeltechniek, Gebouw voor Elektrotechniek, Mekelweg 4, NL-2628 CD Delft, Netherlands
#L	4 21 E / 52 00 N
#R	
#U
#W	mcvax!piet 841215,870112
#

#N	dutinfd, dutinfa, dutinfb, dutinfc, dutinfh
#S	
#O	Delft University of Technology, Department of Mathematics and Informatics
#C	Ton Biegstraaten
#E	dutinfd!abi
#T	+31 15 785269
#P	P.O. Box 356, NL-2600 CD Delft, Netherlands
#L	4 21 E / 52 00 N
#R	
#U
#W	mcvax!piet 841215
#
dutinfNET = {dutinfd, dutinfa, dutinfb, dutinfc, dutinfh}!(LOCAL)

#N	dutio
#S	
#O	Delft University of Technology, Department of Industrial Design
#C	F.W. Jansen
#E	dutio!root
#T	+31 15 781966
#P	Oude Delft 39a, NL-2611 BB Delft, Netherlands
#L	4 21 E / 52 00 N
#R	
#U
#W	mcvax!piet 851017
#

#N	dutrun
#S	
#O	Delft University of Technology, Computer Centre
#C	A.J. Amorison
#E	dutrun!root
#T	+31 15 785010
#P	P.O. Box 354, NL-2600 AJ Delft, Netherlands
#L	4 21 E / 52 00 N
#R	
#U
#W	mcvax!piet 861203
#
dutrun	duteela(DIRECT), duteelb(DIRECT), dutesta(DIRECT), dutinfd(DAILY/3),
	duttna(DIRECT), lrfs1(DAILY)

#N	duttna
#S	
#O	Delft University of Technology, Technische Natuurkunde
#C	Wouter Smaal
#E	duttna!wouter
#T	+31 15 782031
#P	Lorentzweg 1, NL-2628 CJ Delft, Netherlands
#L	4 21 E / 52 00 N
#R	
#U
#W	mcvax!piet 870630
#

#N	erhs1
#S	
#O	Ericsson Paging Systems B.V.
#C	A. Kappe
#E	erhs1!ak
#T	+31 5910 87777
#P	P.O. Box 15, NL-7800 AA Emmen, Netherlands
#L	7 00 E / 52 47 N
#R	
#U
#W	mcvax!piet 870630
#

#N	esatst
#S
#O	ESTEC (European Space & Technology Center); Thermal Control & Life Support
#C	Neil Dixon
#E	esatst!postmaster
#T	+31 1719 84013
#P	Keplerlaan 1, NL-2200 AG Noordwijk, Netherlands
#L	4 26 E / 52 14 N
#R	Correspondence in English if possible
#U
#W	mcvax!piet 860304,870707
#

#N	euraiv1
#S	
#O	Erasmus Universiteit Rotterdam, Economische Faculteit, Vakgroep AIV
#C	E. van Asperen
#E	euraiv1!aiv
#T	+31 10 4081337
#P	Postbus 1738, NL-3000 DR Rotterdam, Netherlands
#L	4 28 E / 51 55 N city
#R	
#U
#W	mcvax!piet 861211
#

#N	eurifb
#S	
#O	Erasmus Universiteit Rotterdam, Interfaculteit Bedrijfskunde
#C	Ben Noordzij
#E	eurifb!benno
#T	+31 10 4081931
#P	Postbus 1738, NL-3000 DR Rotterdam, Netherlands
#L	4 28 E / 51 55 N city
#R	
#U
#W	mcvax!piet 850220
#
eurifb	euraiv1(DAILY/3), eutwc1(DAILY), mcvax(DAILY)

#N	eutes1, eutes2, eutes3, eutes4
#S	
#O	Eindhoven University of Technology, EH 7.28
#C	F. Theeuwen
#E	eutes1!root
#T	+31 40 473344
#P	P.O. Box 513, NL-5600 MB Eindhoven, Netherlands
#L	5 28 E / 51 26 N city
#R	
#U
#W	mcvax!piet 851114
#
EUTESnet = {eutes1, eutes2, eutes3, eutes4}!(LOCAL)

#N	eutrc3, eutrc1, eutrc2
#S	
#O	Eindhoven University of Technology, Computing Centre (THE-RC)
#C	Frans Galle
#E	eutrc3!frans
#T	+31 40 474562
#P	P.O. Box 513, NL-5600 MB Eindhoven, Netherlands
#L	5 28 E / 51 26 N city
#R	
#U
#W	mcvax!piet 851017
#
eutrc3	eutes1(DIRECT), euteg1(DIRECT), eutrca(DIRECT), eutwc1(DIRECT)

EUTRCnet = {eutrc3, eutrc1, eutrc2}!(LOCAL)

#N	eutrca
#S	
#O	Eindhoven University of Technology, Computing Centre
#C	Carel Braam
#E	eutrca!carel
#T	+31 40 472158
#P	P.O. Box 513, NL-5600 MB Eindhoven, Netherlands
#L	5 28 E / 51 26 N city
#R	
#U
#W	mcvax!piet 870625
#

#N	eutwc1
#S	
#O	Eindhoven University of Technology, Mathematics and Computer Science
#C	Wietse Venema
#E	eutwc1!wietse
#T	+31 40 472989
#P	P.O. Box 513, NL-5600 MB Eindhoven, Netherlands
#L	5 28 E / 51 26 N city
#R	
#U
#W	mcvax!piet 860902
#

#N	fehq
#S
#O	Fluke European Headquarters
#C	Pim van  Vrijaldenhoven
#E	fehq!pim
#T	+31 40 83866
#P	Pastoor Petersstraat 16, NL-5600 LR Eindhoven, Netherlands
#L	5 28 E / 51 26 N city
#R	
#U	philmds
#W	mcvax!piet 870904
#

#N	gu73cdb
#S	
#O	Rijksuniversiteit Groningen, Med. Faculteit, afd. Thorax Anesthesie
#C	Fred de Geus
#E	gu73cdb!fred
#T	+31 50 612642
#P	Acad. Ziekenhuis, Oostersingel 59, NL-9713 VV Groningen, Netherlands
#L	6 33 E / 53 13 N city
#R	
#U
#W	mcvax!piet 860203
#

#N	gu73exa
#S	
#O	Rijksuniversiteit Groningen, Med. Faculteit, afd. Experimentele Anesthesiologie
#C	Cor Rowaan
#E	gu73exa!cor
#T	+31 50 613632
#P	Acad. Ziekenhuis, Oostersingel 59, NL-9713 VV Groningen, Netherlands
#L	6 33 E / 53 13 N city
#R	
#U
#W	mcvax!piet 860203
#

#N	gu73pbd
#S	
#O	Rijksuniversiteit Groningen, Med. Faculteit, afd. Thorax Anesthesie
#C	Gerrit Wiersma
#E	gu73pbd!gerrit
#T	+31 50 612144
#P	Acad. Ziekenhuis, Oostersingel 59, NL-9713 VV Groningen, Netherlands
#L	6 33 E / 53 13 N city
#R	
#U
#W	mcvax!piet 860203
#

#N	guspace
#S
#O	Space Research Organisation Netherlands Groningen
#C	Albrecht de Jonge / Jules van Weerden
#E	guspace!albrecht / guspace!jules
#T	+31 50 634041 / 634049
#P	Postbus 800, NL-9700 AV Groningen, Netherlands
#L	6 33 E / 53 13 N city
#R	
#U
#W	mcvax!piet 860203
#

#N	guvaxin
#S	
#O	Rijksuniversiteit Groningen, Subfaculteit Wiskunde en Informatica
#C	Harm Paas
#E	guvaxin!harm
#T	+31 50 633944
#P	Postbus 800, NL-9700 AV Groningen, Netherlands
#L	6 33 E / 53 13 N city
#R	
#U
#W	mcvax!piet 860203,870806
#
guvaxin	gu73cdb(DAILY), gu73exa(DAILY), gu73pbd(DAILY), guspace(DAILY)

#N	gouldnl
#S	
#O	Gould S.E.L. Computer Systems B.V.
#C	Wytze van der Raay
#E	gouldnl!wytze
#T	+31 3465 66214
#P	Postbus 1666, NL-3600 BR Maarssenbroek, Netherlands
#L	5 08 E / 52 08 N
#R	
#U
#W	mcvax!piet 851025,870323
#

#N	harrnl
#S	
#O	Harris Corporation B.V.
#C	mr. P.T. Ruygrok
#E	harrnl!peterr
#T	+31 3480 76611
#P	P.O. Box 279, NL-3440 AG Woerden, Netherlands
#L	5 54 E / 52 05 N
#R	
#U
#W	mcvax!piet 870317
#

#N	hcsrnd
#S	
#O	HCS Technology
#C	Henk Willems
#E	hcsrnd!henk
#T	+31 5206 43051
#P	P.O. Box 88, NL-8050 AB Hattem, Netherlands
#L	6 04 E / 52 28 N
#R	
#U
#W	mcvax!piet 870223
#

#N	hku
#S
#O	Hogeschool voor de Kunsten Utrecht, Centrum voor Muziek en Informatica
#C	Johan C.M. den Biggelaar
#E	hku!root
#T	+31 30 332366
#P	Mariaplaats 28, NL-3511 LL Utrecht, Netherlands
#L	5 08 E / 52 05 N city
#R
#U
#W	mcvax!piet 870108
#

#N	hobbit
#S
#O	University of Nijmegen, Faculty W&N, Informatika II
#C	Maarten van Leer
#E	hobbit!postmaster
#T	+31 80 558833 ext 2483
#P	Toernooiveld 1, NL-6525 ED Nijmegen, Netherlands
#L	5 52 E / 51 55 N city
#R	
#U
#W	mcvax!piet 860429
#

#N	honhio
#S	
#O	HIO de Maere
#C	G. van Essen
#E	honhio!essen
#T	+31 53 353375
#P	Postbus 1075, NL-7500 BB Enschede, Netherlands
#L	6 53 E / 52 12 N
#R	
#U
#W	mcvax!piet 841215
#

#N	hpuamsa
#S	
#O	Hewlett Packard B.V.
#C	Bert van Barneveld
#E	hpuamsa!bert
#T	+31 20 472021
#P	van Heuven Goedhartlaan 121, NL-1181 KK Amstelveen, Netherlands
#L	4 51 E / 52 18 N
#R	
#U
#W	mcvax!piet 850501
#
hpuamsa	mcvax(DAILY)

#N	htsa
#S
#O	Hogere Technische School "Amsterdam"
#C	Jack Jansen
#E	htsa!jack
#T	+31 20 446586
#P	Europaboulevard 23, NL-1079 PC Amsterdam, Netherlands
#L	4 54 E / 52 22 N city
#R	
#U
#W	mcvax!piet 850220
#
htsa	htsame(DIRECT), botter(DAILY/2)

#N	htsame
#S
#O	Hogere Technische School "Amsterdam"
#C	Tom Uyldert
#E	htsame!dzut
#T	+31 20 446586
#P	Europaboulevard 23, NL-1079 PC Amsterdam, Netherlands
#L	4 54 E / 52 22 N city
#R	Can be used as gateway to the HBO network; ask htsame!dzut for details
#U
#W	mcvax!piet 850220
#
htsame	htsa(DIRECT)

#N	iclnl
#S	
#O	ICL Nederland B.V.
#C	G. van den Elshout
#E	iclnl!root
#T	+31 20 5494911
#P	Postbus 7113, NL-1007 JC Amsterdam, Netherlands
#L	4 54 E / 52 22 N city
#R	Being hooked up
#U
#W	mcvax!piet 860902
#

#N	icnned
#S	
#O	I.C.D. B.V.
#C	P. Wermer
#E	icnned!piet
#T	+31 53 306455
#P	Postbus 3132, NL-7500 DC Enschede, Netherlands
#L	6 53 E / 52 12 N
#R	
#U
#W	mcvax!piet 860225
#

#N	ics24
#S	
#O	Stichting Informatiecentrum voor Scholenbouw
#C	H.M. Hentzen
#E	ics24!henk
#T	+31 10 117486
#P	Weena 720, Postbus 20720, NL-3001 JA Rotterdam, Netherlands
#L	4 28 E / 51 55 N city
#R	
#U
#W	mcvax!piet 841215
#

#N	igrehq
#S	
#O	Intergraph
#C	Jorrit de Jong
#E	igrehq!jong
#T	+31 2503 66524
#P	Wijkermeerstraat 5/7, NL-2130 AH Hoofddorp, Netherlands
#L	4 39 E / 52 17 N
#R	
#U
#W	mcvax!piet 860610
#

#N	koha
#S
#O	Koning & Hartman B.V., Afdeling Computertechniek
#C	Hans van der Sluis
#E	koha!root
#T	+31 15 609612
#P	Energieweg 1, NL-2627 AP Delft, Netherlands
#L	4 21 E / 52 00 N
#R	
#U
#W	mcvax!piet 850902
#

#N	koncon
#S
#O	Koninklijk Conservatorium
#C	J. Scherpenisse
#E	koncon!scherp
#T	+31 70 814251
#P	Juliana van Stolberglaan 1, NL-2592 's-Gravenhage, Netherlands
#L
#R	
#U
#W	mcvax!piet 870924
#

#N	kpe, kpn, das, dog
#S
#O	Kuwait Petroleum Europoort
#C
#E	kpe!wietse
#T	+31 1819 51248
#P	P.O. Box 7180, NL-3000 HD Rotterdam, Netherlands
#L	4 16 E / 51 56 N city
#U	das olnl1
#W	mcvax!piet 860124,870128
#
kpe	olnl1(DEMAND)

kpNET = {kpe, kpn, das, dog}!(LOCAL)

#N	kunivv1, kunivv2, kunivv3, kunivv4, kunivv5
#S
#O	University of Nijmegen, Faculty of Science
#C	Jos Alsters
#E	
#T	+31 80 613125
#P	Toernooiveld 1, NL-6525 ED Nijmegen, Netherlands
#L	5 52 E / 51 55 N city
#R	
#U	mcvax
#W	mcvax!dfk 870709
#
kunivv1	asterix(LOCAL), hobbit(LOCAL)

KUNIVVnet = {kunivv1, kunivv2, kunivv3, kunivv4, kunivv5}!(LOCAL)

#N	lrfs1
#S	
#O	Technische Universiteit Delft, Faculteit der Luchtvaart- en Ruimtevaarttechniek
#C	Th. Douma
#E	lrfs1!root
#T	+31 15 782019
#P	Kluyverweg 1, NL-2628 HS Delft, Netherlands
#L	4 21 E / 52 00 N
#R	
#U
#W	mcvax!piet 870608
#

#N	massehq
#S	
#O	Masscomp Europe B.V.
#C	J.G. Feenstra
#E	massehq!jelte
#T	+31 33 755455
#P	Gebouw "Amersfoortstaete", Hogeweg 25, NL-3814 CC Amersfoort, Netherlands
#L	5 24 E / 52 09 N
#R	
#U
#W	mcvax!piet 850918
#

#N	mcvax, daring, e1ring, e2ring, lering, mcpdp34
#S
#O	Centrum voor Wiskunde en Informatica (CWI)
#C	Piet Beertema
#E	mcvax!piet
#T	+31 20 5920333
#P	Kruislaan 413, NL-1098 SJ Amsterdam, Netherlands
#L	4 54 E / 52 22 N city
#R	mcvax.uucp == mcvax.bitnet
#U	4gl, ace, ahhk, asic001, botter, bsiao, bsovax, cernvax, diku,
#U	dlt1, dnlunx, dutrun, enea, eurifb, euroies, hafro, honhio,
#U	i2unix, inria, kddlab, koha, kpn, kunivv1, mhres, nikhefh,
#U	nikhefk, ntassg, oce-rd1, olnl1, philapd, philmds, prlb2, rivm,
#U	ruuinfvax, swivax, targon, tnosel, tnosoes, tuvie, ukc, unido,
#U	uunet, uva, uvabick, uvapsy
#W	mcvax!piet 850719,870924
#

mcvax = "mcvax.cwi.nl"
mcvax = "cwi.nl"

# Gateway for domains
mcvax	.nl
mcvax	.cwi.nl

# Intercontinental links
mcvax	bellcore(WEEKLY), cantuar(POLLED+DEMAND), halla(DEMAND+1), huji(DAILY/2),
	kaist(DEMAND+1), kddlab(DEMAND+1), mimos(DEMAND), munnari(DAILY/2),
	research(WEEKLY), uunet(ARPA-2)

# European inter-backbone links
mcvax	cernvax(ARPA), diku(ARPA), enea(ARPA), hafro(ARPA), i2unix(ARPA),
	inesc(ARPA), inria(ARPA), goya(ARPA), nuug(DEAD), prlb2(ARPA),
	tut(ARPA), tuvie(ARPA), ukc(ARPA), unido(ARPA), yupiter(DEAD)

# International links
mcvax	ariadne(HOURLY), ceclux(DAILY), engate(WEEKLY), euroies(DAILY)
# temporarily:
inset = euug

# National links
mcvax	ace(DEMAND), accumv(DAILY), ahhk(DAILY), apcihld(DAILY),
	appleur(DEAD), asic001(DAILY), botter(DEMAND), bsiao(DAILY),
	bsoehv(DAILY), bsovax(DAILY), cmgit(DAILY), coi(DAILY/2),
	ctibv(DAILY), dlt1(DAILY), dnlunx(DAILY), dutentb(DAILY/5),
	dutio(DAILY), dutrun(DAILY), erhs1(DAILY), esatst(DAILY),
	eurifb(DAILY), eutes1(DAILY), eutrc3(DAILY), gouldnl(DAILY/2),
	guvaxin(DAILY), harrnl(DAILY), hcsrnd(DAILY), hku(DAILY),
	honhio(DAILY), hpuamsa(DAILY), iclnl(DEAD), icnned(DAILY/2),
	ics24(DAILY), igrehq(DAILY), koha(DAILY), koncon(DAILY),
	kpn(DAILY), kunivv1(DAILY/2), massehq(DAILY), mhres(DAILY/2),
	mhydra(DAILY), micronl(DAILY), ncm-01(DAILY), neabbs(DAILY),
	nlcvx(DAILY), nlksla(DAILY), nlsca(DAILY), ntassg(DAILY),
	oce-rd1(DAILY), olnl1(DAILY), owoc70(DAILY/2), philapd(DAILY),
	philmds(DEMAND/2), prle(DEMAND/2), ptiunix(DAILY), qualiplu(DEAD),
	rivm(DAILY/2), ruuinfvax(DAILY), sagantec(DAILY), scbhbo(DAILY),
	serc(DAILY), sunnl(DAILY), swivax(DEMAND), sysexp(DAILY),
	targon(DAILY), thtel(DAILY/5), tmu(DAILY), tnosel(DAILY/2),
	tnosoes(DAILY/2), utrcu1(DAILY), uvabick(DEMAND), uvapsy(DEMAND),
	westc(DAILY), wmt(DAILY), wvccdoi(DAILY), xirion(DAILY/3)

CWInet = {mcvax, daring, e1ring, e2ring, lering, mcpdp34}!(HOURLY/2)

# Gateways to subnets of our campus LAN
mcvax	amolf(DIRECT), nikhapo(DIRECT), nikhefh(DIRECT), nikhefk(DIRECT),
	uva(DIRECT)

#N	mhres
#S
#O	Multihouse N.V. - Research Department
#C	Johan Vromans
#E	mhres!netmgr
#T	+31 1820 62944
#P	Doesburgweg 7, NL-2803 PL Gouda, Netherlands
#L	4 43 E / 52 01 N
#R	
#U
#W	mcvax!piet 860611
#
mhres	mimas(DAILY)

#N	micronl
#S
#O	Microproject B.V.
#C	Theo van der Poel
#E	micronl!theo
#T	+31 23 292084
#P	Claus Sluterweg 125, NL-2012 WS Haarlem, Netherlands
#L	4 38 E / 52 23 N
#R	
#U
#W	mcvax!piet 860122
#

#N	mimas, mhydra
#S
#O	Multihouse Systeemhuizen Culemborg B.V.
#C	J. F. Lanting
#E	mimas!joop
#T	+31 3450 18700
#P	P.O. Box 360, NL-4100 AJ Culemborg, Netherlands
#L	5 13 E / 51 56 N
#R	
#U
#W	mcvax!piet 860131,870723
#
mimas	 mhydra(DAILY)

#N	ncm-01
#S
#O	Nederlandse Credietverzekerings Maatschappij N.V., afd. A.G.V. Netwerkbeheer
#C	Mark Goppel
#E	ncm-01!mark
#T	+31 20 5532275
#P	Keizersgracht 271-287, NL-1016 ED Amsterdam, Netherlands
#L	4 54 E / 52 22 N city
#R	
#U
#W	mcvax!piet 870306
#

#N	neabbs
#S
#O	NEABBS
#C	S. Max Keizer
#E	neabbs!smaxk
#T	+31 20 647383
#P	Milletstraat 50/3, NL-1077 ZG Amsterdam, Netherlands
#L	4 54 E / 52 22 N city
#R	
#U
#W	mcvax!piet 870917
#

#N	nikhefh
#S
#O	NIKHEF-H
#C	Eric Wassenaar
#E	nikhefh!e07
#T	+31 20 5920412
#P	Kruislaan 409, NL-1098 SJ Amsterdam, Netherlands
#L	4 54 E / 52 22 N city
#R	
#U
#W	mcvax!piet 860108
#

#N	nikhefk, gsmb
#S
#O	NIKHEF-K
#C	Ted Lindgreen
#E	nikhefk!ted
#T	+31 20 5922035
#P	Kruislaan 411, NL-1098 SJ Amsterdam, Netherlands
#L	4 54 E / 52 22 N city
#R	
#U
#W	nikhefk!ted 850320
#
NIKHEFKnet = {nikhefk, gsmb}!(LOCAL)

#N	nlcvx
#S	
#O	Convex Computer B.V.
#C	Gertjan Vinkesteijn
#E	nlcvx!gertjan
#T	+31 20 640346
#P	WTC, Strawinskylaan 737, NL-1077 XX Amsterdam, Netherlands
#L	4 54 E / 52 22 N city
#R	
#U
#W	mcvax!piet 870907
#

#N	nlgvax
#S
#O	Philips Nat. Lab.
#C	Marly Collas
#E	nlgvax!sysmgr
#T	+31 40 892911
#P	W. Alexanderlaan 7b, NL-5664 AN Geldrop, Netherlands
#L	5 28 E / 51 26 N
#R	
#U	philmds
#W	mcvax!piet 860513
#

#N	nlksla
#S	
#O	Koninklijke Shell/Lab, Amsterdam, Afd. MSE
#C	W. Groenendijk
#E	nlksla!root
#T	+31 20 303021
#P	GVTD 22/22, Postbus 3003, NL-1003 AA Amsterdam, Netherlands
#L	4 54 E / 52 22 N city
#R
#U
#W	mcvax!piet 870728
#


#N	nlsca
#S	
#O	Sweelinck Conservatorium Amsterdam
#C	Floris van Manen
#E	nlsca!floris
#T	+31 20 647641
#P	Bachstraat 3, Amsterdam
#L	4 54 E / 52 22 N city
#R	Being hooked up
#U
#W	mcvax!piet 860902
#

#N	ntassg
#S	
#O	Northern Telecom Data Systems B.V.
#C	A.M. van Es
#E	ntassg!bert
#T	+31 2503 33644
#P	Daalmeerstraat 4, NL-2131 HC Hoofddorp, Netherlands
#L	4 39 E / 52 17 N
#R
#U
#W	mcvax!piet 870414
#

#N	oce-rd1, oce-rd2, oce-rd3
#S	
#O	Oce Nederland B.V., afd. AM (R&D)
#C	Harry Schreurs
#E	oce-rd1!hls
#T	+31 77 593775
#P	Postbus 101, NL-5900 MA Venlo, Netherlands
#L	6 10 E / 51 24 N
#R	
#U
#W	mcvax!piet 851129
#
OCE-RDnet = {oce-rd1, oce-rd2, oce-rd3}!(LOCAL)

oce-rd1 = "oce-rd1.oce.nl"
oce-rd1 = "oce.nl"

oce-rd1	.oce.nl

#N	olnl1
#S
#O	Olivetti / AT&T Netherlands OEM/VAR Division
#C	Joop van der Peet
#E	olnl1!joop
#T	+31 71 319665
#P	Verbeekstraat 19-21, NL-2332 CA Leiden, Netherlands
#L	4 30 E / 52 09 N
#R	
#U	kpe, mcvax, olhqma, olgb1
#W	mcvax!piet 860110,870128
#
olnl1	euraiv1(DAILY), kpe(DEMAND), mcvax(DEMAND), olbela(DAILY),
	olgb1(DEMAND), olhqma(DEMAND)

OLNLnet = {olnl1, olnl2, olnla, olnlces, olnlpc}!(LOCAL)

#N	owoc70
#S	
#O	Onderwijs Computercentrum, Vakgroep OW & OC
#C	Han Hermsen
#E	owoc70!han
#T	+31 30 611661
#P	Tibordreef 4, NL-3561 GG Utrecht, Netherlands
#L	5 08 E / 52 05 N city
#R	
#U
#W	mcvax!piet 841215
#

#N	philapd
#S	
#O	Philips Data Systems B.V.
#C	Anton Vriendts
#E	philapd!vriendts
#T	+31 55 433178
#P	Postbus 245, NL-7300 AE Apeldoorn, Netherlands
#L	5 58 E / 53 13 N
#R	
#U
#W	mcvax!piet 850319
#

#N	philipo
#S
#O	Institute for Perception Research - IPO
#C	An Olijslagers
#E	philipo!olij
#T	+31 40 756605
#P	P.O. Box 513, NL-5600 MB Eindhoven, Netherlands
#L	5 28 E / 51 26 N city
#R	
#U
#W	mcvax!piet 860523
#
philipo	nlgvax(HOURLY)

#N	philmds, achel, duvel, leffe, orval, postel
#S
#O	Philips I&E, T&M, DTS
#C	Jaap Bottenberg
#E	philmds!jaapb
#T	+31 40 788260
#P	Building TQV-5, NL-5600 MD Eindhoven, Netherlands
#L	5 28 E / 51 26 N city
#R	
#U	mcvax, nlgvax, philtis, prle1
#W	mcvax!piet 851125,870904
#
philNET = {philmds, achel, duvel, leffe, orval, postel}!(LOCAL)

philmds	fehq(DIRECT), nlgvax(HOURLY), philtis(HOURLY), prle1(HOURLY)

#N	philtis
#S
#O	Philips Corp. CAD Center
#C	L.C. Noordhuizen
#E	philtis!lcn
#T	+31 40 735834
#P	Building SAQ 2714, NL-5600 MD Eindhoven, Netherlands
#L	5 28 E / 51 26 N city
#R	
#U	philmds
#W	mcvax!piet 860513
#

#N	prle, prle1, prle2, prle3, nvpna1
#S
#O	Philips Research Laboratories
#C	M.G.B.M. Ensink
#E	prle!root
#T	+31 40 744273
#P	WY-P 01, P.O. Box 80000, NL-5600 JA Eindhoven, Netherlands
#L	5 28 E / 51 26 N city
#R	
#U
#W	mcvax!piet 850912,870901
#
prlNET = {prle, prle1, prle2, prle3, nvpna1}!(LOCAL)

#N	ptiunix
#S	
#O	Philips TDSN B.V.
#C	drs. G. Wentzel
#E	ptiunix!root
#T	+31 35 891718
#P	Building KOC, Room 42, P.O. Box 32, NL-1200 JD Hilversum, Netherlands
#L	5 10 E / 52 14 N
#R	
#U	mcvax
#W	mcvax!piet 850425,870514
#

#N	qualiplu
#S	
#O	Qualiplus
#C	W.J. Holle
#E	qualiplu!root
#T	+31 5700 82756
#P	P.O. Box 103, NL-7400 GB Deventer, Netherlands
#L	6 10 E / 52 15 N
#R	
#U
#W	mcvax!piet 861113
#

#N	rivm, rivm05
#S	
#O	Rijksinstituut voor Volksgezondheid en Milieuhygiene
#C	Paul Etty
#E	rivm!paul
#T	+31 30 742963
#P	Postbus 1, NL-3720 BA Bilthoven, Netherlands
#L	5 17 E / 52 07 N
#R	
#U	mcvax
#W	mcvax!piet 841215
#

RIVnet = {rivm, rivm05}!(LOCAL)

#N	ruuatw
#S	
#O	Rijksuniversiteit Utrecht, Algemene Taalwetenschap
#C	Steven Krauwer
#E	ruuatw!steven
#T	+31 30 392050
#P	Trans 14, NL-3512 JK Utrecht, Netherlands
#L	5 08 E / 52 05 N city
#R	
#U
#W	mcvax!piet 861205
#
ruuatw	ruustt(DAILY)

#N	ruufil
#S	
#O	Rijksuniversiteit Utrecht, Wijsbegeerte
#C	Karst Koymans
#E	ruufil!karst
#T	+31 30 531835
#P	Heidelberglaan 2, NL-3584 CS Utrecht, Netherlands
#L	5 08 E / 52 05 N city
#R	
#U
#W	mcvax!piet 870916
#
ruuatw	ruustt(DAILY)
#N	ruugeof
#S	
#O	Rijksuniversiteit Utrecht, Geofysica
#C	Joop Hoofd
#E	ruugeof!hoofd
#T	+31 30 535146
#P	Budapestlaan 4, NL-3584 CD Utrecht, Netherlands
#L	5 08 E / 52 05 N city
#R	
#U
#W	mcvax!piet 870625
#

#N	ruuinfvax
#S	
#O	Rijksuniversiteit Utrecht, Vakgroep Informatica
#C	J.A. van den Engel
#E	ruuinfvax!local
#T	+31 30 534106
#P	Budapestlaan 6, NL-3584 CD Utrecht, Netherlands
#L	5 08 E / 52 05 N city
#R	
#U
#W	mcvax!piet 850128
#

ruuinfvax = ruuinfv
ruuinfvax = ruucs

#N	ruustt
#S	
#O	Rijksuniversiteit Utrecht, Stichting Taal-technologie
#C	Steven Krauwer
#E	ruustt!steven
#T	+31 30 392050
#P	Trans 14, NL-3512 JK Utrecht, Netherlands
#L	5 08 E / 52 05 N city
#R	
#U
#W	mcvax!piet 870521
#

#N	sagantec
#S	
#O	Sagantec B.V.
#C	Ike Naar
#E	sagantec!root
#T	+31 4990 77117
#P	Postbus 2102, NL-5600 CC Eindhoven, Netherlands
#L	5 28 E / 51 26 N city
#R	
#U
#W	mcvax!piet 870206
#

sagantec = sagante

#N	scbhbo
#S	
#O	Stichting Computerbeheer H.B.O.
#C	R. ter Riet
#E	scbhbo!rudi
#T	+31 53 302050
#P	Postbus 1446, NL-7500 BK Enschede, Netherlands
#L	6 53 E / 52 12 N
#R	
#U
#W	mcvax!piet 851120
#
scbhbo	mcvax(DAILY)

#N	serc
#S	
#O	Software Engineering Research Centre
#C	G.H. Florijn
#E	serc!gert
#T	+31 5432 360
#P	c/o Ratum 55-I, NL-7114 RN Winterswijk, Netherlands
#L
#R
#U
#W	mcvax!piet 870914
#

#N	sunnl
#S	
#O	SUN Microsystems Nederland B.V.
#C	R.J. Goedman
#E	sunnl!root
#T	+31 2155 24888
#P	P.O. Box 188, NL-3760 AD Soest, Netherlands
#L	5 18 E / 52 09 N
#R	
#U
#W	mcvax!piet 851119
#

#N	swivax
#S
#O	Universiteit van Amsterdam, Vakgroep Sociaal Wetenschappelijke Informatica
#C	Huub Knops / Jan Wielemaker
#E	swivax!huub / swivax!jan
#T	+31 20 245365 / 245340
#P	Herengracht 196, NL-1016 BS Amsterdam, Netherlands
#L	4 54 E / 52 22 N city
#R	
#U
#W	mcvax!piet 851024,870317
#

#N	sysexp
#S	
#O	Systems Experts B.V.
#C	Ron van Dijk
#E	sysexp!root
#T	+31 15 622121
#P	Postbus 88, NL-2600 AB Delft, Netherlands
#L	4 21 E / 52 00 N
#R
#U
#W	mcvax!piet 870506
#

#N	targon
#S	
#O	Nixdorf Computer B.V.
#C	Wim C.J. van Eerdt
#E	targon!post
#T	+31 3473 71448
#P	OSP, Postbus 29, NL-4130 EA Vianen, Netherlands
#L	5 05 E / 52 00 N
#R	
#U
#W	mcvax!piet 860103,870720
#

#N	thtel
#S	
#O	Twente University of Technology, Dept. of Electr. Engg.
#C	Otto Herrmann
#E	thtel!post
#T	+31 53 893522
#P	P.O. Box 217, NL-7500 AE Enschede, Netherlands
#L	6 53 E / 52 12 N
#R	
#U
#W	mcvax!piet 841215
#
thtel	icnned(DAILY), thehp1(DAILY)

#N	tmu, 3ba, 3bc, ata, atb, btm, ibmate, ibmath
#S	
#O	Transmediair Utrecht B.V.
#C	Henk Hoevelaken
#E	tmu!henk
#T	+31 30 781820
#P	Melkweg 3, NL-3721 RG Bilthoven, Netherlands
#L	5 17 E / 52 07 N
#R	
#U
#W	mcvax!piet 860116, 861124
#
tmu	3ba(LOCAL)

TMUnet = {3ba, 3bc, ata, atb, btm, ibmate, ibmath}!(LOCAL)

#N	tnosel, tnocsda
#S	
#O	TNO - IBBC; Org. for Applied Scientific Reseach, Software Engineering Dept.
#C	Chuck Barkey
#E	tnosel!chuck
#T	+31 15 606437
#P	P.O. Box 49, NL-2600 AA Delft, Netherlands
#L	5 10 E / 52 06 N
#R	
#U	mcvax
#W	mcvax!piet 850207
#
tnosel	mcvax(DAILY/2), tnocsda(DIRECT)

#N	tnosoes, cogpsi
#S
#O	Institute for Perception TNO
#C	Hans van Raaij / Tom Vijlbrief
#E	tnosoes!postmaster
#T	+31 3463 1444
#P	P.O. Box 23, NL-3769 ZG Soesterberg, Netherlands
#L	5 10 E / 52 06 N
#R	
#U	mcvax, cogpsi
#W	mcvax!piet 841215,870402
#
tnosoes	cogpsi(LOCAL)

#N	utrcu1, utinu1, utinu2, uttwu1
#S
#O	Twente University of Technology
#C	Gert Meijerink
#E	utrcu1!gert
#T	+31 53 892311
#P	Postbus 217, NL-7500 AE Enschede, Netherlands
#L	6 53 E / 52 12 N
#R	
#U
#W	mcvax!piet 841215,870507
#
utrcu1 = thtrc

utrcu1NET = {utrcu1, utinu1, utinu2, uttwu1}!(LOCAL)

#N	uva, fvi, thoff
#S
#O	University of Amsterdam, FVI
#C	Erik van Konijnenburg
#E	uva!postmaster
#T	+31 20 5922048
#P	Kruislaan 409, NL-1098 SJ Amsterdam, Netherlands
#L	4 54 E / 52 22 N city
#R	
#U	mcvax
#W	mcvax!piet 860214,860826
#
uva	fvi(LOCAL), thoff(LOCAL)

#N	uvabick
#S	
#O	Universiteit van Amsterdam, Subfaculteit Andragologie
#C	Gert Hulstein
#E	uvabick!gert
#T	+31 20 262624
#P	Grote Bickersstraat 72, NL-1013 KS Amsterdam, Netherlands
#L	4 54 E / 52 22 N city
#R	
#U
#W	mcvax!piet 860714
#

#N	uvapsy
#S	
#O	Universiteit van Amsterdam, Afd. Psychologie
#C	Jan Fokkema
#E	uvapsy!fokkema
#T	+31 20 5253112
#P	Weesperplein 8, NL-1018 XA Amsterdam, Netherlands
#L	4 54 E / 52 22 N city
#R	
#U
#W	mcvax!piet 841215
#

#N	botter, vu44
#S
#O	Vrije Universiteit Amsterdam, Afd. Informatica
#C	Ruud Wiggers
#E	botter!usenet
#T	+31 20 5485392
#P	De Boelelaan 1081, NL-1081 HV  Amsterdam, Netherlands
#L	4 54 E / 52 22 N city
#R	
#U	mcvax, vubio1
#W	mcvax!piet 850220,870112
#
botter	htsa(DAILY/2), vu44(LOCAL), vubio1(HOURLY), vupsy(POLLED)

botter = "cs.vu.nl"
botter	.vu.nl

#N	vubio1
#S	
#O	Biologisch Lab. der Vrije Universiteit, Afd. Plantenfysiologie, werkgroep Fotosynthese
#C	G.J. Mos
#E	vubio1!gijs
#T	+31 20 5485705
#P	De Boelelaan 1087, NL-1081 HV Amsterdam, Netherlands
#L	4 54 E / 52 22 N city
#R	
#U
#W	mcvax!piet 841215
#

#N	vupsy
#S
#O	Vrije Universiteit Amsterdam,  Dept. of Psychology
#C	Michael Felt
#E	vupsy!michael
#T	+31 20 5487323
#P	De Boelelaan 1115, B-128, P.O. Box 7161, 1007 MC Amsterdam, Netherlands
#L	4 54 E / 52 22 N city
#R	
#U
#W	mcvax!piet 860623
#

#N	westc
#S	
#O	West Consulting B.V.
#C	Rob Westermann
#E	westc!rwest
#T	+31 15 123190
#P	Phoenixstraat 49, NL-2611 AL Delft, Netherlands
#L	5 10 E / 52 06 N
#R
#U
#W	mcvax!piet 870407
#

#N	wmt
#S	
#O	WestMount Technology B.V.
#C	Kees Houttuin
#E	wmt!keho
#T	+31 15 569224
#P	P.O. Box 5063, NL-2600 GB Delft, Netherlands
#L	5 10 E / 52 06 N
#R
#U
#W	mcvax!piet 860320,870514
#

#N	wvccdoi
#S	
#O	Ministry of Welfare, Health and Cultural Affairs
#C	P. van Hemert
#E	wvccdoi!peter
#T	+31 70 209260 ext 3095
#P	P.O. Box 439, NL-2260 AK Leidschendam, Netherlands
#L	4 24 E / 52 05 N
#R	
#U
#W	mcvax!piet 850306
#

#N	xirion
#S	
#O	Xirion B.V.
#C	M. van Gelderen
#E	xirion!marten
#T	+31 20 649411
#P	WTC, Strawinskylaan 1135, NL-1077 XX Amsterdam, Netherlands
#L	4 54 E / 52 22 N city
#R	
#U
#W	mcvax!piet 851014
#
xirion = ores

SHAR_EOF
echo shar: extracting u.nor.1
cat << \SHAR_EOF > u.nor.1
# u.nor.1; changes to: uucpmap@mcvax.uucp
# Last change:  Mon Jun 29 15:20:53 MET DST 1987

#  *** Norwegian uucp sites can no longer be reached ***  #
SHAR_EOF
echo shar: extracting u.nzl.1
cat << \SHAR_EOF > u.nzl.1
# u.nzl.1 - pleasant@rutgers.edu - Mon Sep 28 17:35:43 EDT 1987

#N	aukuni
#S	DEC VAX 11/750; VMS 4.5
#O	Computer Centre, University of Auckland
#C	Alistair Blennerhassett
#E	aukuni!postmaster
#T	+64 9 737 999 x 8947
#P	Private Bag, Auckland, New Zealand
#L	36 51 S / 174 45 E city
#R	Also AUKUNI.AC.NZ on the Internet
#U	aukcc1 aucsv
#W	aukuni!ccc_alistair (A.J.Blennerhassett); Fri Jul 10 15:00:00 NZT 1987
#
aukuni	= aukuni.ac.nz
aukuni	vuwcomp(HOURLY)

#N	cantuar
#S	DEC VAX-11/750; 4.3 BSD UNIX
#O	Computer Science, University of Canterbury, Christchurch, New Zealand
#C	Robert Biddle
#E	cantuar!postmaster
#T	+64 3 482 009 x8352
#P	Computer Science, University of Canterbury, Christchurch, New Zealand
#L	43 31 32 S / 172 34 54 E
#R	This is the Computer Science site: it actually does the long hops...
#U	vuwcomp
#W	cantuar!robert (Robert Biddle); Wed Jun 17 15:00:00 NZT 1987
#
cantuar	watmath(DAILY), munnari(DAILY), mcvax(DAILY), vuwcomp(DAILY),
	canterbury(LOCAL), hkucs(DEAD)

#N	canterbury
#S	DEC MicroVax II; MicroVMS V4.5
#O	Computer Services Centre, University of Canterbury
#C	Alan Thompson
#E	canterbury!postmaster
#T	+64 3 482 009 x8333
#P	University of Canterbury, Christchurch, New Zealand
#L	43 31 32 S / 172 34 54 E
#R	This is the official site for the university (known locally as "cucom")
#U	cantuar
#W	cantuar!robert (Robert Biddle); Wed Jun 17 15:00:00 NZT 1987
#
canterbury	cantuar(LOCAL)

#N	dsiramd
#S	OLIVETTI/AT&T 3B2/400B+; System V R3.0
#O	Applied Maths Division, Dept of Scientific and Industrial Research
#C	Ray Brownrigg
#E	dsiramd!usenet, dsiramd!ray
#T	+64 4 72 7855
#P	DSIR, Applied Maths Division, P.O. Box 1335, Wellington, New Zealand
#L	41 17 28 S / 174 46 6 E
#R	We are a Govt Department located on the campus of Victoria University
#U	vuwcomp marcamd
#W	dsiramd!ray (Ray Brownrigg); Mon Jul 20 15:01:26 NST 1987
#
dsiramd	.nz
dsiramd	vuwcomp(DEDICATED), marcamd(DEMAND), pnamd(DEMAND)

#N	marcamd
#S	OLIVETTI/AT&T 3B2/400B+; System V R3.0
#O	Applied Maths Division, Dept of Scientific and Industrial Research
#C	Ray Brownrigg, Stephen Barnett
#E	dsiramd!usenet, marcamd!stephen
#T	+64 4 72 7855,  +64 9 89 3660
#P	DSIR, AMD, Mt Albert Research Centre, Private Bag, Auckland, New Zealand
#L	36 53 34 S / 174 43 32 E
#R	Remote substation of DSIR AMD, administered from Wellington, NZ
#U	dsiramd
#W	dsiramd!ray (Ray Brownrigg); Mon Jul 20 15:01:26 NST 1987
#
marcamd	.nz
marcamd	dsiramd(DEMAND)

#N	nzfish
#S	NCR tower XP; System V.2
#O	Fisheries Research Centre,Ministry of Agriculture & Fisheries,New Zealand
#C	David Esterman
#E	nzfish!postmaster
#T	+ 64 4 861 029
#P	p.o.box 297, Wellington
#L	41 18 05 S / 174 47 56 E
#R
#U	vuwcomp
#W	nzfish!ifw (Ian West) ; Tue Jun 16 15:40:00 NZST 1987
#
nzfish	vuwcomp(DIRECT)

#N	pnamd
#S	OLIVETTI/AT&T 3B2/400B+; System V R3.0
#O	Applied Maths Division, Dept of Scientific and Industrial Research
#C	Ray Brownrigg, Gary Thomas
#E	dsiramd!usenet, pnamd!gary
#T	+64 4 72 7855,  +64 9 89 3660
#P	DSIR, AMD, Fitzherbert West, Palmerston North, New Zealand
#L	40 22 53 S / 175 36 42 E
#R	Remote substation of DSIR AMD, administered from Wellington, NZ
#U	dsiramd
#W	dsiramd!ray (Ray Brownrigg); Fri Jul 17 10:10:24 NST 1987
#
pnamd	.nz
pnamd	dsiramd(DEMAND)

#N	vuwisor
#S	OLIVETTI/AT&T 3B2/400B+; System V R2.1
#O	Institute of Statistics and Operations Research, Victoria University
#C	Ray Brownrigg
#E	dsiramd!usenet, vuwisor!ray
#T	+64 4 72 1000
#P	ISOR, Victoria University, Private Bag, Wellington, New Zealand
#L	41 17 25 S / 174 46 3 E
#R	System administered by DSIR AMD joint project
#U	vuwcomp
#W	dsiramd!ray (Ray Brownrigg); Tue Nov  4 09:49:19 NDT 1986
#
vuwisor	.nz
vuwisor	vuwcomp(DEDICATED)

#N	vuwcomp
#S	Pyramid 90x; OSx 3.1
#O	Department of Computer Science, Victoria University of Wellington
#C	Duncan McEwan, Bernd Gill
#E	vuwcomp!postmaster,vuwcomp!usenet
#T	+64 4 721 000 x 455
#P	Private Bag, Wellington, New Zealand
#L	41 17 25 S / 174 46 7 E
#R	This machine used to be called vuw90x
#U	munnari frc cantuar nezsupp
#W	vuwcomp!duncan (Duncan McEwan); Wed Oct  8 14:26:52 NZST 1986
#
#  International links (X.25)
#
vuwcomp	calgary(DAILY), uunet(DAILY/3), munnari(DEAD)
#
# Local phone calls.
#
vuwcomp frc(HOURLY), nezsupp(HOURLY*4)
#
# They call us via x.25
#
cantuar vuwcomp(HOURLY)
SHAR_EOF
echo shar: extracting u.prt.1
cat << \SHAR_EOF > u.prt.1
# u.prt.1; changes to: uucpmap@mcvax.uucp
# Last change: Fri Oct 24 16:40:04 MET 1986


#N	inesc
#S
#O	Instituto de Engenharia de Sistemas e Computadores
#C	Paulo Pinto
#E	inesc!root
#T      +351 1 545971
#P	Rua Alves Redol 9-3', PT-1000 Lisboa, Portugal
#L	9 08 W / 38 43 N city
#R
#U
#W	mcvax!piet 861024
#

SHAR_EOF
echo shar: extracting u.sgp.1
cat << \SHAR_EOF > u.sgp.1
#N	tataelxsi
#S	Elxsi System 6400; ELXSI UNIX System V
#O	TataElxsi Pte Ltd.
#C	B L N Raju
#E	tataelxsi!raju
#T	+65 779 4733
#P	TataElxsi, Unit 55, Block 2, Science Park Drive, Singapore 0511
#L	1 20 N / 103 50 E 
#W	tataelxsi!raju; Mon Sep 1 16:45  SST 1986
#
tataelxsi  elxsi(DAILY), nus-cs(LOCAL), munnari(DAILY)
SHAR_EOF
echo shar: extracting u.swe.1
cat << \SHAR_EOF > u.swe.1
# u.swe.1; changes to: uucpmap@enea.uucp
# Last changed: Sat Aug 29 11:08:20 MET DST 1987

#N	aahus
#S	ABCenix/Dnix 5.1
#O	Aahus Studiodata AB
#C	Kjell Persson
#E	aahus!kjell
#T	+46 44 241045
#P	Box 140, S-296 00 Aahus
#L	55 57 N 14 17 E
#R
#U
#W	enea!ber 860502
#
aahus = aahus.se

#N	abzeta
#S	Altos 1086 / Xenix 3.2f
#O	ABZETA DATA HB
#C	Per Zetterquist
#E	abzeta!pelle
#T	+46 0758 16332
#P	Virvelvagen 3, S-17538 Jarfalla, Sweden
#L	59 45 N 18 09 E
#R
#U
#W	abzeta!pelle 870130
#
abzeta = abzeta.se

#N	adams
#S	SUN 2/50; Sun UNIX 4.2
#O	Linkoping University
#C	Bjorn Lindskog
#E	rainier!postmaster
#T	+46 13 282282
#P	S-581 83 Linkoping, Sweden
#L	58 24 N 15 35 E city
#W	rainier!bjorn (Bjorn Lindskog); Tue Feb  4 16:45:35 MET 1986
#
adams = adams.se

#N	alp
#S	DS90, System V
#O	ALP mediakonsulter AB
#C	Johan Wibergh, Johan Ajander
#E	alp!jw
#T	+46 13 114390
#P	Box 1148, S- 581 11 Linkoeping
#L	58 34 N 15 36 E city
#R
#U
#W	enea!ber 861121
#
alp =	alp.se
alp	liuida

#N	appli
#S	CROMEMCO/SysV
#O	APPLITRON, Gothenburg Sweden
#C	Ingvar Hallqvist
#E	appli!ingvar
#T	+ 46 31191485
#P	N:a Gubberogatan 30, 416 63  Gothenburg, Sweden
#L	57 39 N 12 17 E City
#R
#U
#W	appli!ingvar 861125
#
appli = appli.se
appli	chalmers

#N	ar-s
#S	NCR Tower/XP
#O	AR-Bolaget
#C	Anders Sjoeberg
#E	ar-s!as
#T	
#P	
#L	59 18 N  17 58 E
#R	
#W	enea!ber 850318
#
# ar-s = ar-s.se

#N	aseanc
#S	IN4200/Inix (System V)
#O	ASEA Transmission
#C	Hans Helander
#E	aseanc!HHelande
#T	+46 21 103426
#P	Dept. NCCAB, S-721 83 Vasteras, Sweden
#L	59 37 N 16 33 E
#R
#U
#W	aseanc!HHelande 860214
#
aseanc = aseanc.se

#N	astol
#S	HP 9000, HP-UX
#O	Lund Observatory, Sweden
#C	Peter Linde
#E	astol!peter
#T	+46 46 140780
#P	Box 43, 221 00 Lund, Sweden
#L	55.6983N 13.1866E
#R
#U
#W	enea!ber 850319
#
astol = astol.se

#N	bogart
#S	Vax 11/750, 4.3BSD
#O	Royal Institute of Technology
#C	Matti Rendahl
#E	tds!bion.kth.se!matti
#T	+46 8 790 72 24
#P	NADA, KTH, S-100 44  Stockholm, SWEDEN
#L	59 18 N  17 58 E
#R	Computer Vision and Graphics Lab
#W	bion.kth.se!matti 870701
#
bogart = bogart.se
bogart	tds(DIRECT), duvan(DIRECT)


#N	carola
#S	GOULD Concept 32/67; GOULD UTX/32
#O	Linkoping University
#C	Bertil Reinhammar
#E	carola!postmaster
#T	+46 13 281628
#P	S-581 83 Linkoping, Sweden
#L	58 34 N 15 36 E city
#W	rainier!bjorn (Bjorn Lindskog); Tue Feb  4 16:45:35 MET 1986
#
carola = carola.se

#N	cd3200
#S
#O	Chalmers Computer Society
#C	Martin Ericson
#E	cd3200!mer
#T	+46 31 81 40 96
#P	Richertsgatan 2C, App. 3010, S-412 81 Gothenburg, Sweden
#L	57 39 N 12 17 E
#R
#U
#W	enea!ber 870322
#
cd3200	chalmers

#N	chalmers, cthcs, knatte, tjatte
#S	VAX 11/780, 4.2BSD
#O	Chalmers University of Technology, Dept. of Computer Science
#C	Ulf Bilting
#E	chalmers!bilting
#T	+46 31 810100 ext 2195
#P	S-412 96 Gothenburg, Sweden
#L	57 39 N 12 17 E
#R	
#U	enea, myab, volvo
#W	enea!ber 850117
#
chalmers = chalmers.se
chalmers = chalmer
chalmers = cthcs
chalmers	.cth.se
chalmers	appli, carrago, datasw1, dupond, enea(HOURLY), gustaf,
		hktech, knatte, holtec, myab, mytech, scamic,
		sisug, swesoft, cthamc, cthce, cthelm, cthmga, cthnt, cthorg

#N	coke
#S	DIAB DS90-20 & D-NIX 5.2
#O	Statskonsult Programvaruhuset AB
#C	Robert Claeson
#E	pvab!robert
#T	+46 8 7300300
#P	Box 4040, S-171 04 Solna, Sweden
#L	59 18 N  17 58 E
#R	
#U
#W	pvab!robert 870812
#
coke = coke.se
coke	pvab(DIRECT)

#N	cthamc
#S	PDP11/24 / RSX-11M 4.0
#O	Dept. of Analytical and Marine Chemistry
#C	Mats Josefson
#E	cthamc!mats
#T	46 31 810100
#P	Chalmers University of Technology, S-412 96 Gothenburg
#L	57 39 N 12 17 E
#R
#U
#W	cthamc!mats 861002
#
cthamc = cthamc.se
cthamc	chalmers

#N	cthce
#S	VAX750/4.2BSD
#O	Chalmers University of Technology, Department of Computer Engineering
#C	Ulf Tropp
#E	cthce!tropp
#T	+46 31 810100
#P	S-412 96 Goeteborg
#L	57.69N 11.95E
#R	
#U	chalmers
#W	cthce!tropp 870116
#
cthce = cthct.se
cthce = cthct
cthce	chalmers

#N	cthelm
#S	MC5500/UNIX V/4.2BSD
#O	Department of Electical Measurements, Chalmers University of Technology
#C	Bo Olsson
#E	cthelm!bo
#T	+46 31810100
#P	S-412 96 Gothenburg
#L	57 39 N 12 17 E
#R
#U
#W	
#
cthelm = cthelm.se
cthelm	chalmers


#N	cthmga
#S	VAX11/785 VAX/VMS
#O	Chalmers University of Technology. School of Mechanical Engineering
#C	Anders Johansson
#E	anders@cthmga.UUCP
#T	+46 31 810100 / 1972
#P	S-412 96 Gothenburg, Sweden
#L	57 39 N 12 17 E
#R
#U
#W	anders@cthmga.UUCP 861120
#
cthmga = cthmga.se
cthmga	chalmers

#N	cthnt
#S	HP9050/HP-UX
#O	Chalmers University of Technology, Division of Network Theory
#C	Bjoern Ingemannsen
#E	chalmers!cthnt!bjoern
#T	+46 31 810100
#P	S-412 96 Gothenburg, Sweden
#L	57 39 N 12 17 E
#R
#U	chalmers
#W	cthnt!bjoern 861222
#
cthnt = cthnt.se
cthnt	chalmers

#N	cthorg
#S	VAX 11/730 VMS 4.2
#O	Dept. of Organic Chemistry
#C	Thomas Olsson
#E	cthorg!olsson
#T	+46 31 810100
#P	Chalmers University of Technology, S-412 96 Gothenburg
#L	57 39 N 12 17 E
#R
#U	chalmers
#W	cthorg!olsson 860925
#
cthorg = cthorg.se
cthorg	chalmers


#N	daab, alma, britta, carl
#S	CROMEMCO 300, SYSTEM V.2
#O	Datorisering AB
#C	Lars Hammarstrand
#E	daab!lasse
#T	+45 8 7533090
#P	Box 510, S-18215 Danderyd , Sweden
#L	59 18 N  17 58 E
#R	
#U	enea
#W	daab!lasse 850601
#
daab = daab.se
daab	enea, alma(DIRECT), britta(DIRECT), carl(DIRECT)

#N	dafa
#S	DS-90/ABCenix 5.12
#O	DAFA DATA AB
#C	Berndt Malm
#E	dafa!bernt
#T	+46 8 738 51 42
#P	Box 341 01, S-100 26 Stockholm, Sweden
#L	59 35 N 18 06 E
#R
#U
#W	dafa!bernt 870403
#
dafa = dafa.se


#N	diab
#S	DS90-00/dnix 5.12
#O	DataIndustrier DIAB AB
#C	Ulf Sandberg, Magnus Hedner
#E	diab!usa, diab!magnus
#T	+46 8 768 06 60
#P	Box 2029, S-183 02  Taeby, Sweden
#L	59 45 N 18 09 E
#R	
#U	
#W	diab!mh 860611
#
diab = diab.se

#N	digsim
#S	DS90 / DNIX 5.12
#O	Digsim Systems
#C	Per Sjoeholm
#E	digsim!per
#T	+46 13 212020
#P	Box 10 004, S-580 10 Linkoping, Sweden
#L	58 34 N 15 36 E city
#R	
#U
#W	digsim!per 860808
#
digsim = digsim.se

#N	draken
#S	Pyramid 98x 4.2/SysV
#O	NADA-KTH
#C	Anders Hillbo
#E	ahi@tds
#T	+46 8 787 7146
#P	S-100 44 STOCKHOLM
#L	59 35 N 18 06 E
#R	Education at School of Computer Science and Engineering
#U	ttds
#W	draken!ahi 861013
#
draken = draken.se
draken = nada
draken	tds(DIRECT)

#N	dstyr
#S	DS90-11/D-NIX 5.12
#O	DataStyrning AB
#C	Per Holmbaeck
#E	dstyr!per
#T	+46 13 111640
#P	Gottorpgatan 13, Box 1191, 581 11  Linkoeping, Sweden
#L	58 34 N 15 36 E city
#R
#U	
#W	dstyr!per  861104
#
dstyr = dstyr.se


#N	duvan
#S	VAX 11/750, 4.2BSD
#O	Royal Institute of Technology, Dept. of Computer Systems
#C	Bernhard Stockman
#E	tds!bernhard
#T	+46 8 7879025
#P	S-100 44 Stockholm, Sweden
#L	59 18 N  17 58 E
#R
#W	enea!ber 850828
#
duvan = duvan.se
duvan   tds(DIRECT), ftf(DAILY), fysik4(DAILY), bogart(DIRECT)


#N	ebas
#S	Ericsson 9000(SUN 1.2) UNIX 4.2
#O	Statskontoret
#C	Rickard Lundberg
#E	ebas!rickard
#T	+46 8 7384000
#P	Statskontoret box 34107 S-10026 Stockholm
#L	59 18 N  17 58 E
#R	
#U	
#W	ebas!rickard 851001
#
ebas = ebas.se

#N	edata
#S	SPERRY 5000/40 UNIX 5.2
#O	Elektrondata, Programmeringsaktiebolaget
#C	Lars Andersson
#E	edata!la
#T	+46 31125382
#P	Jaerntorget 2, S-412 04  Goeteborg, SWEDEN
#L	57 39 N 12 17 E
#R	
#U	
#W	edata!la 860407
#
edata = edata.se

#N	enea, dido, sugate
#S	VAX 11/780, 4.2BSD
#O	ENEA DATA Svenska AB
#C	Bjoern Eriksen
#E	enea!ber
#T	+46 8 7567220
#P	Box 232, S-183 23 Taeby, Sweden
#L	59 45 N 18 09 E
#R	
#U	aahus, hurratio, chalmers, pvab, daab, diab, erix, f109a, goulds,
#U	infovax, ksvet, kuling, lammpyr, liuida, log-hb, luth, mapper,
#U	mcvax, motstk, peab, sal, sems, sics, sielem, suadb, tds, tut,
#U	yeti, zyx, tvt-k
#W	enea!ber 870524
#
enea =	enea.se

enea	.se
enea	aahus, abzeta, axonab(DEAD), aseanc, astol,
	chalmers(DEMAND), daab, dafa, ddbthn, diab, digsim, dstyr,
	ebas, edata, environ, erix(DEMAND), f103a, f109a, f109e, ffvev,
	fkkron, fmvmela, fmvtc, franix, funcsms,
	goulds, his, hpustoa, hugin, hurratio, indator, infolog,
	infovax, itmswed(DEAD), karolin, knut, ksvet, kuling, kps,
	lammpyr, liuida(DEMAND), liutde, log-hb(DEMAND), log-sv,
	loke, lsa, luth, mapper, marilyn, mimer(DEAD), motstk, ncrsth,
	nislkpg, omicron, peab, prosys, pvab, rainier, rashm, ruben(DAILY),
	sal, sbasc, sems, sics, sielem, sleipner, stbull, sthwat,
	suadb, suling, sus, syproa, tekswed, teliut(WEEKLY), tet, tds,
	tvt-f, tvt-k, tvt-l1(DEAD), volvo, ubab, unilog, upnod, yeti, zyx

# UUCP-SUNET gateway
enea	sugate(DIRECT)

# X.25 backbone connections
enea	mcvax(ARPA-1), cernvax(ARPA), diku(ARPA), hafro(ARPA), inria(ARPA),
	prlb2(ARPA), tut(ARPA), tuvie(ARPA), ukc(ARPA), unido(ARPA)
enea	uunet(ARPA)

# Long distance calls
enea	uel(DAILY), penet(DAILY), naggum(DAILY)

#N	environ
#S	SUN 2/130
#O	Statens Naturvaardsverk
#C	Bjoern Rostroem
#E	environ!bir
#T	+46 8 7991000, 7991291
#P	Fack 1302, S-171 25  Solna
#L	59 22 N 18 52 E
#R
#U
#W	environ!bir 861001
#
environ = environ.se

#N	erialfa
#S	SUN 2/170, SUN 1.2 Unix 4.2
#O	Ericsson Information Systems AB
#C	Kjell Eriksson
#E	erialfa!kjelle
#T	+46 8 7520000 ext 37844
#P	S-163 98 Stockholm, Sweden
#L	59 19 N  17 57 E
#U
#R	passive site
#W	erialfa!kjelle 850422
#
erialfa = erialfa.se
erialfa	erix(DAILY), erisun(DAILY)


#N	erieiv
#S	Sun-2/120, SUN Unix 2.0
#O	Ericsson Information Systems Sverige AB
#C	Gunnar Staahl
#E	erieiv!gunnar
#T	+46 8 7642394
#P	S-161 83  Bromma, Sweden
#L	59 19 N  17 57 E
#R
#W	erieiv!gunnar 861028
#
erieiv = erieiv.se
erieiv	erisun(DEMAND)


#N	erilin
#S	Sun-2/120; Sun Unix 2.0
#O	Ericsson Information Systems AB, Business Systems
#C	Ralf Nilsson, Christer Alfredsson
#E	erilin!postmaster
#T	+46 13  11 7000
#P	S-581 01 Linkoping, Sweden
#L	58 34 N 15 36 E city
#R
#U
#W	erilin!ralni 860107
#
erilin = erilin.se
erilin	erix(DEMAND)


#N	erisun
#S	Sun-2/170, Sun Unix 2.0
#O	Ericsson Information Systems AB, Advanced Workstations Division
#C	Leif Samuelsson
#E	erisun!leif
#T	+46 8 7640603
#P	S-172 93  Sundbyberg, Sweden
#L	59 19 N  17 57 E
#R	
#W	erisun!leif 861028
#
erisun = erisun.se
erisun	erix(DEMAND), erieiv(DEMAND), erilin(DEMAND), eridan(WEEKLY),
	erialfa(DAILY), erieio(WEEKLY), davasun(WEEKLY)


#N	erix
#S	VAX 11/750, 4.2BSD
#O	Telefon AB L M Ericsson
#C	Per Hedeland
#E	erix!per
#T	+46 8 7199437
#P	S-126 25 Stockholm, Sweden
#L	59 19 N  17 57 E
#R	
#U	enea,erisun,erialfa,erilin
#W	erix!per 851009
#
erix = erix.se, ericsson.se
erix	.ericsson.se
erix	enea(HOURLY), erisun(DAILY), erialfa(DAILY), erilin(DAILY),
	erix-b(DAILY), log-hb(DAILY), eua4(DAILY)


#N	erix-b
#S	Apollo DN300, AUX SR7
#O	Telefon AB L M Ericsson
#C	Lage Falkman
#E	erix-b!lage
#T	+46 154 102340
#P	Ostanvindg 7, S-652 21 Karlstad, Sweden
#L	59 25 N 13 30 E
#R	
#W	erix!per 850228
#
erix-b = erix-b.se
erix-b	erix(DAILY)


#N      eua4
#S      VAX 11/750, 4.2BSD
#O      ELLEMTEL Utvecklings AB
#C      Robert Lidman
#E      eua4!robert
#T      +46 8 7499770
#P      S-125 25 STOCKHOLM, Sweden
#L      59 18 N  17 58 E
#R
#U
#W      eua4!robert 860103
#
eua4 = eua4.se
eua4    erix(DAILY)

#N	f103a
#S	NCR Tower 32, System V
#O	Foersvarets Rationaliseringsinstitut (FRI)
#C	Jim Svensson
#E	f103a!jimpa
#T	+46 8 7887500
#P	Box 80008, S-104 50  STOCKHOLM, Sweden
#L	59 20 N 18 03 E
#R
#U
#W	f103a!jimpa 861015
#
f103a =	fri.se
f103a = f103a.se
f103a	.fri.se

#N	f109a
#S	NCR Tower 32/NCR-UNIX
#O	Defence Computer Center/Stoedcentrum
#C	Gunnar Lithen
#E	f109a!scguli
#T	+46 8 7888792
#P	Box 80005, S-104 50 Stockholm, Sweden
#L	59 35 N 18 06 E
#U
#W	f109a!scguli 861009
#
f109a = f109a.se


#N	f109e
#S	NCR Tower 32, System V
#O	FDC/KAR:su
#C	Arvid Carlander
#E	f109e!arvid
#T	+46 54 103416
#P	Karolinen, S-651 80 Karlstad
#L	59 25 N 13 30 E
#R	
#U	
#W	enea!ber 860909
#
f109e = f109e.se

#N	fagus
#S	
#O	Vaextekologiska avd., Lunds universitet
#C	Tommy Olsson
#E	fagus!tommy
#T	+46 46 109302
#P	OE. Vallgatan 14, S-223 61 LUND, Sweden
#L	55 69 N 13 18 E city
#R
#U
#W	enea!ber 870839
#
fagus = fagus.se

#N	fanta
#S	DIAB DS90-10 & D-NIX 5.2 Ver. 1.2
#O	Statskonsult Programvaruhuset AB
#C	Robert Claeson
#E	pvab!robert
#T	+46 8 7300300
#P	Box 4040, S-171 04 Solna, Sweden
#L	59 18 N  17 58 E
#R	
#U
#W	pvab!robert 870804
#
fanta = fanta.se
fanta	pvab(DIRECT)

#N	ffvev
#S	Tower XP/System V
#O	FFV Elektronik AB
#C	Bengt Nilsson
#E	ffvev!beni
#T	+46 470 42000
#P	Box 1232,S-35112,Vaxjo, Sweden
#L	56 52 N 14 48 E
#R	
#U	
#W	ffvev!mats 850820
#
ffvev = ffvev.se

#N	fkkron
#S	SUN/4.2 BSD
#O	Kronobergs allm. Foersaekringskassa
#C	Reijo Anttonen
#E	fkkron!reijo
#T	+46 470 23100
#P	Nygatan 10, S-351 84 Vaexjoe, Sweden
#L	56 52 N 14 48 E
#R
#U
#W	enea!ber 870801
#
fkkron = fkkron.se


#N	fmvmela
#S	MicroVAX II/Ultrix
#O	Foersvarets Materielverk, ElektroLA
#C	Karl-Olov Serrander
#E	fmvmela!kos
#T	+46 8 782 54 68
#P	115 88 STOCKHOLM
#L	59 18 N  17 58 E
#R	
#U	
#W	fmvmela!kos 860423
#
fmvmela = fmvmela.se

#N	fmvtc
#S	NCR tower/system V
#O	FMV ElectroL TC
#C	Torgny Bylund
#E	fmvtc!komuucp
#T	+46 8 782 67 49
#P	Fack,  115 88 Stockholm
#L	59 20 N 18 08 E
#R
#U
#W	fmvtc!yngve 860805
#
fmvtc = fmvtc.se

#N	ftf
#S	Plessey 11/23, XENIX-11, V7
#O	Royal Institute of Technology, Dept. of Solid State Physics
#C	Kurt Svensson
#E	ftf!kurt
#T	+46 8 7877302
#P	Teknikringen 14, S-100 44 Stockholm, Sweden
#L	59 35 N 18 06 E
#R	
#W	mcvax!piet 841215
#
ftf = ftf.se
ftf	tds(DAILY)


#N	funcsms
#S	SMS1000/Venix
#O	Functional Systems AB
#C	Christer Berg
#E	funcsms!christer
#T	+46 8 352525
#P	Backvagen 18A, S-119 54 Sollentuna, Sweden
#L	59 35 N 18 06 E
#R
#U
#W	funcsms!christer 860428
#
funcsms = funcsms.se

#N	fysik4
#S	Perken-Elmer 3210, V7
#O	Royal Institute of Technology, Dept. of Physics IV
#C	Anders Liljeborg
#E	fysik4!anders
#T	+46 8 7877219
#P	Teknikringen 14, S-100 44 Stockholm, Sweden
#L	59 35 N 18 06 E
#R	
#U	tds
#W	mcvax!piet 841215
#
fysik4 = fysik4.se
fysik4	tds(DAILY)


#N	goulds
#S	PN6005/4.2BSD(UTX/32)
#O	Gould Electronics AB, Computer Systems Division
#C	Stefan Neufeld
#E	goulds!stefan
#T	+46 8 7647100
#P	Albygatan 109B, S-171 54 Stockholm, Sweden
#L	59 18 N  17 58 E
#R	
#U	
#W	goulds!stefan 870821
#
goulds = goulds.se

#N	his
#S	HP9000/550 / HP-UX 5.2
#O	University of Skoevde
#C	Jonas Mellin
#E	his!jonas
#T	+46 500 71368
#P	University of Skoevde, Box 264, S-541 26 Skoevde, Sweden
#L	56N 12.5E
#R
#U
#W	his!jonas 870521
#
his = his.se

#N	holtec
#S	SUN 100, SUN-2 CPU/UNIX (SUN 1.1)
#O	Holtec AB
#C	Per Westerlund
#E	perw@holtec.UUCP
#T	+46 31 150540
#P	Faergaregatan 4, S-411 02 Gothenburg, SWEDEN
#L	57 39 N 12 17 E
#R
#U
#W	perw@holtec.UUCP 850511
#
holtec = holtec.se

#N	hpustoa
#S	HP 9000/500, HP-UX 4.0
#O	Hewlett-Packard Svenska AB
#C	Robert Palmqvist
#E	hpustoa!robert
#T	+46 8 7502217
#P	Box 19, S-163 93 Spaanga, Sweden
#L	59 18 N  17 58 E
#R	
#W	enea!ber 850215
#
hpustoa = hpustoa.se
hpustob = hpustob.se
hpustoa	hpustob(DAILY)


#N	hugin
#S	Microvax II / Ultrix 1.1
#O	Hugin Sweda International AB
#C	Arne Forsbo
#E	hugin!arne
#T	+46 8 7891900
#P	Box 81520, 104 82 Stockholm, Sweden
#L	59 18 N  17 58 E
#R
#U
#W	hugin!arne 860811
#
hugin = hugin.se

#N	indator
#S	IN4200/Uniplus System V.0
#O	Indator AB
#C	Lars Hanell
#E	indator!lars
#T	+46 760 700 70
#P	Stockholmsvaegen 37a, S-194 54 Upplands Vaesby, Sweden
#L	59 45 N 18 09 E
#R
#U
#W	enea!ber 870130
#
indator = indator.se

#N	infolog
#S	DOMAIN DN300, DOMAIN/IX SR9
#O	SU-TVT Infologics AB
#C	Rabbe Fogelholm
#E	rabbe@infolog
#T	+46 8 920690
#P	Box 91, S-191 22 SOLLENTUNA, Sweden
#L	59 45 N 18 09 E
#R	
#U	
#W	rabbe@infolog 860320
#
infolog = infolog.se

#N	infovax
#S	Microvax-II/Ultrix-32 1.1
#O	Infovox AB
#C	Jan Asplund
#E	infovax!jan 
#T      +46 8 7538090
#P	Box 2503, S-171 02  SOLNA, Sweden
#L	59 18 N  17 58 E
#R
#U
#W      infovax!jan 860123
#
infovax = infovax.se

#N	imhv
#S	hp9000/500; sysV.2 (HPUX)
#O	Institute of microwave technology
#C	Per Gibson, Dag Helmfrid
#E	imhv!per    imhv!dag
#T	+46 8 238320
#P	Box 70033, S-10044 Stockholm, Sweden
#L	59 18 N  17 58 E
#R	
#U	
#W	imhv!per 860128
#
imhv = imhv.se
imhv	tdeap


#N	imhp
#S	hp9000/500; sysV.2 (HPUX)
#O	Institute of microwave technology
#C	Per Gibson, Dag Helmfrid
#E	imhv!per    imhv!dag
#T	+46 8 238320
#P	Box 70033, S-10044 Stockholm, Sweden
#L	59 18 N  17 58 E
#R	
#U	
#W	imhv!per 860128
#
imhp = imhp.se
imhp	tdeap


#N	karolin
#S	SUN-2 120/FS 4.2BSD
#O	Karolinska Hospital, Medical Phys & Eng Dep
#C	Torsten Rehn
#E	karolin!torsten
#T	+46 8 7362205
#P	Karolinska Hospital, MTA-Data, Box 60500, S-10401 SWEDEN
#L	59 18 N  17 58 E
#R	
#U	
#W	karolin!torsten 851210
#
karolin = karolin.se

#N	knut
#S	Zilog 8000/22 & Zeus system III
#O	Laensstyrelsen
#C	Peter Raaberg
#E	knut!peter
#T	+46 480 82118
#P	391 86 Kalmar
#L	56 41 N 16 20 E
#R
#U
#W	knut!peter 861130
#
knut = knut.se

#N	ksvet
#S	ABC 9000 ABCenix/Dnix 5.12
#O	Kontorsspecial AB
#C	Christer Lofberg
#E	ksvet!christer
#T	+46 383 14020
#P      box 34, S-574 01 Vetlanda Sweden 
#L	57 40 N 15 20 E
#R
#U
#W	ksvet!christer 860730
#
ksvet = ksvet.se

#N	kuling
#S	VAX750/4.2BSD
#O	Dept. of Computer Systems, Upsala University
#C	Anders Andersson
#E	kuling!andersa
#T	+46 18 18 31 70
#P	Box 520, S-751 20 UPPSALA, Sweden
#L	59 50 N 17 38 E
#R
#U	enea
#W	kuling!andersa 860803
#
kuling = kuling.se, kuling.uu.se
kuling	.uu.se
kuling	enea, pharmdia, nimbus.uu.se, emil.uu.se, numax.uu.se

#N	kps
#S	NX32/SIII
#O	Kuwait Petroleum Svenska AB
#C	Sven-Erik Pettersson
#E	kps!svenerik
#T	+46 8 7990100
#P	Box 1296, S-171 25 SOLNA, Sweden
#L	59 19 N  17 57 E
#R
#U
#W	kps!svenerik 860512
#
kps = kps.se
kps = kuwma1

#N	lammpyr
#S	PYRAMID98xe/4.2/5.0
#O	Carl Lamm System (CLS)
#C	Hansi Tesarz
#E	lammpyr!hansi
#T	+46 8 7647600
#P	P.O Box 4007 S-17104 SOLNA, SWEDEN
#L	59 19 N  17 57 E
#R
#U	enea
#W	lammpyr!hansi 860425
#
lammpyr = lammpyr.se

#N	ddbthn, ddbude, leis
#S	Sperry 5000/20 / System V 2.0
#O	Datema DataBryggan AB
#C	Peter Faessberg
#E	ddbthn!pf
#T	+46 520 12710
#P	Box 912, S-461 29  Trollhaettan, Sweden
#L	58 30 N 12 30 E
#R	
#U	
#W	ddbthn!pf 860124
#
ddbthn = ddbthn.se, leis
ddbthn	adbv, ddbude


#N	liuida
#S	Sun-3/180; SunOS 3.2 (4.2BSD based)
#O	Dept of Computer and Information Science, Univ of Linkoping
#C	Lennart Lovstrand
#E	liuida!postmaster, liuida!lel
#T	+46 13 282390
#P	University of Linkoping, 581 83 Linkoping, SWEDEN
#L	58 34 N 15 36 E city
#R	Actually only the name of a mail service, currently implemented
#R	on majestix.ida.liu.se.  Gateway to local & regional networks.
#U	enea obelix
#W	liuida!lel 870225
#
liuida	= liuida.se, ida.liu.se, liu.se
liuida	.liu.se
liuida	alp(DAILY), enea(HOURLY), erilin(HOURLY), erix(HOURLY),
	liutde(DAILY), prosys(HOURLY), rainier(HOURLY)


#N	liutde
#S	Cromemco system 300 / UNIX System V.2 (UniPlus+)
#O	University of Linkoeping, Applied Electronics
#C	Markus Kaipainen
#E	liutde!markus
#T	+46 13 282209
#P	Tekniska Hoegskolan, S-581 83  Linkoeping, Sweden
#L	58 34 N 15 36 E city
#R
#U	liuida
#W	liutde!sven-e 870529
#
liutde = liutde.se

#N	log-hb
#S	DEC VAX 11/750 4.3 BSD
#O	TeleLOGIC AB. LOG-H
#C	Anna Unsgaard
#E	log-hb!annau
#T	+46 752 63276
#P	Box 1001, S-149 01 Nynaeshamn, Sweden
#L	58 52 N 17 55 E
#R
#U	enea
#W	enea!ber 860403
#
log-hb = log-hb.se
log-hb	enea(DAILY), erix(DAILY), teli-n(DAILY), tvt-f(DAILY), loglule(HOURLY),
	teliut(DAILY)

#N	loglule
#S	Sun-2/Sun Unix 2.0
#O	TeleLOGIC AB/Lulea
#C	Lennart Karlsson
#E	loglule!lka
#T	+46 920 98080
#P	Laboratoriegrand 11, S-951 64 Lulea, Sweden
#L	65.4N 22.1E
#R
#U	luth, log-hb
#W	loglule!lka 870301
#
loglule = loglule.se
loglule	log-hb(HOURLY), luth(DAILY)

#N	loke
#S	MicroVAX II/Ultrix-32m
#O	Digital Equipment AB
#C	Jan Linnell
#E	loke!jan
#T	+46 8 7337863
#P	Allen 6, S-172 89 SUNDBYBERG
#L	59 19 N  17 57 E
#R
#U 
#W	loke!jan 860331
#
loke = loke.se

#N	lsa
#S	Plessey 11/23, XENIX-11 3.0
#O	Logica Svenska AB
#C	Hans Johansson
#E	lsa!hans
#T	+46 8 349110
#P	Norra Stationsgatan 79-81, S-113 33 Stockholm, Sweden
#L	59 18 N  17 58 E
#R	
#W	enea!ber 850117
#
lsa = lsa.se

#N	luth, luth1, luth2
#S	VAX 11/750, 4.2BSD
#O	Luleaa Institute of Technology, Dept. of Computer Technology
#C	Arne Lundberg
#E	luth!al
#T	+46 920 91253
#P	S-95 187 Luleaa, Sweden
#L	65 34 N 22 10 E
#R	
#U	enea
#W	enea!ber 80503
#
luth = luth.se
luth	.luth.se
luth	luth1(DIRECT), luthcad(DIRECT), luthcad1(DIRECT), umecs, loglule,
	luthknatte, bus


#N	luthcad
#S	Sun / 4.2BSD
#O	Lulea University of Technology, div. of Computer Aided Analysis and Design.
#C	Sven-Ove Westberg
#E	luthcad!sow
#T	+46 920 91677
#P	S-951 87 Lulea, Sweden
#L	65 34 N 22 10 E
#R
#U
#W	luthcad!sow 860506
#
luthcad = luthcad.se
luthcad	luth

#N	luthknatte, bus
#S	SUN2/4.2BSD
#O	Arctic Software AB
#C	Raymond Johansson
#E	luth!raymond
#T	+46 92097900
#P	Laboratoriegraend 11, S-951 64 Luleaa, Sweden
#L	65.58N 22.31E
#R
#U
#W	luth!raymond 870415
#
luthknatte	luth, bus

#N	mapper
#S	SPERRY 511/000/60/UNIX 5.2
#O	SPERRY Sweden
#C	Kent Sandvik
#E	mapper!ksand
#T	46 8 551500
#P	Vallgatan 7, S-171 91 Solna, Sweden
#L	59 19 N  17 57 E
#R
#U
#W	mapper!ksand 860911
#
mapper = mapper.se
mapper	enea, unilkp

#N	mickel
#S	Prime 750, PRIMOS 19.3
#O	Royal Institute of Technology, Dept. of Applied Electronics
#C	Jaan Haabma
#E	mickel!jaan
#T	+46 8 787 7000
#P	S-100 44 Stockholm, Sweden
#L	59 35 N 18 06 E
#R	
#W	mickel!jaan 850305
#
mickel = mickel.se
mickel	tdeap(HOURLY)


#N	mimer
#S	HP9000/HP-UX
#O	Mimer Information Systems AB
#C	Sven Storgaerds
#E	mimer!sven
#T	+46 18 156450
#P	Box 1713, S-751 47 Uppsala, Sweden
#L	59 50 N 17 38 E
#R	
#U	
#W	mimer!sven 850615
#
mimer = mimer.se

#N	motstk
#S	motorola system 1131/V.2
#O	Motorola AB SPS
#C	Lars Owe Laestadius
#E	enea!motstk!owe
#T	+46 8 830200
#P	Dalvaegen 2, S-171 36 Solna, Sweden
#L	59 18 N  17 58 E
#R
#U	enea
#W	motstk!owe 870520
#
motstk = motstk.se

#N	myab
#S	MY 32 (NS32000), System V
#O	MYAB AB
#C	Jan Herder
#E	myab!herder
#T	+46 31 187512
#P	Dr. Forselius Gata 21, S-413 26 Gothenburg, Sweden
#L	57 39 N 12 17 E
#R	
#U	chalmers
#W	enea!ber 850217
#
myab = myab.se
myab	chalmers(DAILY)


#N	mytech
#S	Wicat S200, V7
#O	Mytech Data AB
#C	Bo Gaerdmark
#E	mytech!bg
#T	+46 31 420780
#P	Box 7230, S-402 35 Gothenburg, Sweden
#L	57 39 N 12 17 E
#R	
#W	enea!ber 850217
#
mytech = mytech.se
mytech	chalmers(DAILY)


#N	naggum
#S	ALTOS486/XENIX3.0
#O	Naggum Software
#C	Erik Naggum
#E	naggum!enag
#T	+47 2 549163
#P	POB 1560 VIKA, N-0118 OSLO 1, NORWAY
#L	59.55N 10.27E
#R 
#U
#W	naggum!enag 870813
#
naggum = naggum.se


#N	ncrsth, sthwat
#S	Tower XP/System V
#O	NCR Svenska AB
#C	Henry Kjaellstroem
#E	ncrsth!henry
#T	+46 8 7347662
#P	Box 4204, S-171 04 SOLNA
#L	59 45 N 18 09 E
#R	
#U	
#W	ncrsth!henry	851015
#
ncrsth = ncrsth.se
ncrsth	enea, sthwat

#N      nislkpg
#S      NOKIA 1200 / XENIX System V
#O      Nokia Information Systems AB
#C      Ulf Soedergren
#E      nislkpg!ulf
#T      +46 13 212980
#P      Teknikringen 1, 583 31 LINKOEPING, Sweden
#L      58.41N 15.56E
#R
#U
#W      nislkpg!ulf 870818
#
nislkpg = nislkpg.se

#N      nmpcad, nmpbas
#S      MicroVax-II / Ultrix-32m (ver.1.2)
#O      National Microelectronics Program VLSI-CAD Development (NMP-CAD)
#C      Hans Berggren
#E      nmpcad!hans
#T      +46 8 7507960
#P      Box 1193, S-16313 Spanga, Sweden
#L	59 18 N  17 58 E
#R
#U      sics
#W      nmpcad!hans 860812
#
nmpcad = nmpcad.se
nmpcad	sics(DEMAND)

#N	obelix
#S	DEC PDP-11/70; 2.9 BSD Unix
#O	Dept of Computer and Information Science, Univ of Linkoping
#C	Lennart Lovstrand
#E	liuida!postmaster, liuida!lel
#T	+46 (0)13 282390
#P	University of Linkoping, 581 83 Linkoping, SWEDEN
#L	58 34 N 15 36 E city
#R
#U	liuida
#W	liuida!lel (Lennart Lovstrand); Thu Mar 13 00:02:46 MET 1986
#
obelix = obelix.se
obelix	liuida(DIRECT)


#N	omicron
#S	SPERRY IT/SCO XENIX V
#O	Omicron Ceti AB
#C	Kenneth Joensson
#E	omicron!ken
#T	+46 8 7646550
#P	Vegagatan 19, S-172 34 Sundbyberg, Sweden
#L	59 18 N  17 58 E
#R
#U
#W	omicron!magnus 870226
#
omicron = omicron.se

#N	palladio
#S	SUN2/170
#O	KTH-Arkitektur, Proj.met
#C	Carl-Henrik Engblom
#E	palladio!hubert
#T	+46 8 787 85 08
#P	S-100 44 Stockholm
#L	59 35 N 18 06 E
#R
#U
#W	enea!ber 870217
#
palladio = palladio.se
palladio	tds

#N	pandor
#S	VAX 11/780, Eunice
#O	Lund Institute of Technology, Dept. of Computer Technology
#C	Per-Olov Nilsson
#E	pandor!perolov
#T	+46 46 109636
#P	Box 725, S-220 07 Lund, Sweden
#L	55 69 N 13 18 E city
#R	
#U	hurratio
#W	enea!ber 850117
#
pandor = pandor.se, lth
pandor	hurratio, regler(DAILY)

#N	peab
#S	VAX 11/750, Ultrix-32
#O	Philips Elektronikindustrier AB
#C	Lennart Gustafson
#E	peab!legu
#T	+46 8 7609104
#P	S-175 88 Jaerfaella, Sweden
#L	59 18 N  17 58 E
#R	
#W	enea!ber 850117
#
peab = peab.se

#N	pharmdia
#S	SCO XENIX V/IBM AT
#O	Pharmacia Diagnostics AB
#C	Staffan Tamm
#E	pharmdia!tamm
#T	+46 18 163707
#P	F33-1, S-751 82  UPPSALA, Sweden
#L
#R
#U
#W	enea!ber 870527
#
pharmdia = pharmdia.se
pharmdia	kuling

#N	hurratio, agaton
#S	VAX 11/750, Ultrix-32
#O	Lund Institute of Technology, Dept. of Applied Electronics
#C	Sven Mattisson
#E	hurratio!sven
#T	+46 46 109104
#P	Box 118, S-221 00 Lund, Sweden
#L	55 69 N 13 18 E city
#R	
#U	enea, pandor
#W	enea!ber 850117
#
hurratio = hurratio.se, agaton, piraten
hurratio	.sunet.se
hurratio	enea(HOURLY), pandor(DAILY/7), regler(DAILY), fagus

#N	prosys
#S	SUN 120/4.2BSD
#O	Programsystem AB
#C	Ulf Gundersen
#E	prosys!ulf
#T	+46 13 111790
#P	Teknikbyn hus h, Fridtunagatan 6, S-582 46 Linkoeping, Sweden
#L	58 34 N 15 36 E city
#R	
#U	
#W	prosys!ulf 851015
#
prosys = prosys.se
prosys	enea, erilin, liuida

#N	pvab
#S	SUN-2/130 & SunOS 2.0
#O	Statskonsult Programvaruhuset AB
#C	Robert Claeson
#E	pvab!robert
#T	+46 8 7300300
#P	Box 4040, S-171 04 Solna, Sweden
#L	59 18 N  17 58 E
#R	
#U	enea
#W	pvab!robert 870805
#
pvab = pvab.se
pvab	coke(DIRECT),fanta(DIRECT)

#N	rashm
#S	PDP 11/60 Venix/11
#O	The Central Board of National Antiquities
#C	Harald Nystedt
#E	rashm!haraldo
#T	046 8 783 90 00
#P	Box 5405, S-114 84  Stockholm, Sweden
#L	59 18 N  17 58 E
#R
#U	
#W	enea!ber 861018
#
rashm = rashm.se

#N	rainier
#S	SUN 2/120; Sun UNIX 4.2
#O	Linkoping University
#C	Bjorn Lindskog
#E	rainier!postmaster
#T	+46 13 282282
#P	S-581 83 Linkoping, Sweden
#L	58 34 N 15 36 E city
#W	rainier!bjorn (Bjorn Lindskog); Tue Feb  4 16:45:35 MET 1986
#
rainier = rainier.se
rainier	enea(DEMAND), liuida(DEMAND)

#	Dept. LAN
RAINIER-ETHER = {rainier, adams, carola}!(LOCAL)

#N	ruben
#S	Stride 460/Unistride 2.1
#O	Rubenson & Co
#C	Oerjan Lindh
#E	ruben!postmaster
#T	+46 8 744 55 20
#P	Aarstaaengsv. 19, S-117 43 Stockholm, Sweden
#L	59 35 N 18 06 E city
#R
#U
#W	enea!ber 870810
#
ruben =	ruben.se
ruben	enea, sems


#N	sal, objecta
#S	DIAB DS90 (Zilog Z8001 based)/Xenix ver 2
#O	Objecta Elektronik & Data AB
#C	Johan Finnved
#E	sal!jf
#T	+46 8 7567485
#P	Bergtorpsvaegen 43b, S-183 63 Taeby, Sweden
#L	59 45 N 18 09 E
#R	
#U	enea
#W	sal!jf 850218
#
sal = sal.se
sal = objecta

#N	sbasc
#S	Zilog 8000
#O	Statskontoret
#C	Thomas Hoeglund
#E
#T	+46 8 7384000
#P	Box 34107, S-100 26 Stockholm, Sweden
#L	59 35 N 18 06 E
#R
#U
#W	enea!ber 870524
#
sbasc =	sbasc.se


#N	scamic
#S	SORD M680UX/UNIX V.1
#O	Scandinavian Micro Computer AB (SMC)
#C	Mikael Gullberg
#E	enea!chalmers!scamic!mg
#T	+46 31 804100
#P	Marieholmsgatan 3, S-415 02 Gothenburg, Sweden
#L	57.44N 11.58E
#R	
#U	chalmers
#W	scamic!mg 860414
#
scamic = scamic.se
scamic	chalmers

#N	sems
#S	Stride 460 / UNIX System V
#O	SEMS AB
#C	Christer Lindh
#E	sems!clindh
#T	+46 8 920 940
#P	Box 2120, 191 02  SOLLENTUNA, SWEDEN
#L	59 18 N  17 58 E
#R
#U	enea
#W	sems!clindh 860122
#
sems = sems.se
sems	enea, symbas

#N      sics
#S      VAX750/4.2BSD
#O      Swedish Institute of Computer Science
#C      Hans Eriksson
#E      sics!hans
#T      +46 8 7507970
#P      SICS, Box 1263, S-163 13 Spanga, Sweden
#L	59 18 N  17 58 E
#R
#U	enea
#W      sics!hans 860213
#
sics = sics.se
sics = sicsten
sics	.sics.se
sics	enea, nmpbas, nmpcad


#N	sielem, sietwo, siedix
#S	VAX 11/750, 4.2BSD
#O	Siemens-Elema AB
#C	Anders Eriksson
#E	sielem!anders
#T	+46 8 7307426
#P	S-171 95 Solna, Sweden
#L	59 18 N  17 58 E
#R	
#W	enea!ber 850117
#
sielem = sielem.se
sietwo = sietwo.se
sielem	enea, sietwo(DIRECT), siedix(DIRECT)


#N	sisug
#S	Sun 2/170
#O	SISU (The Swedish Institute for Systems Development)
#C	Haakan Torbjar
#E	sisug!torbjar
#T	+46 31 830250
#P	N Krokslaettsgatan 2, S-411 30 Gothenburg, Sweden
#L	57 39 N 12 17 E
#R	
#U	
#W	enea!ber 860121
#
sisug = sisug.se
sisug	chalmers


#N	sisus
#S	SUN 1.2/4.2BSD
#O	SISU (The Swedish Institute for Systems Development)
#C	Anders Bjornerstedt
#E	sisus!anders
#T	+46 8 7552930
#P	Box 515,  S-182 15 Danderyd, Sweden
#L	59 18 N  17 58 E
#R	
#W	sisus!anders 850304
#
sisu  =	sisus.se
sisus = sisus.se
sisus	.sisu.se
sisus	suadb(DAILY), color(DIRECT), plain(DIRECT)

#N	sleipner
#S	Alliant 4.2BSD
#O	Stockholm Observatory
#C	Nils Carlborg
#E	sleipner!carlborg
#T	46 8 7170380
#P	S-133 00 Saltsjoebaden, Sweden
#L	59.16N 18.13E
#R
#U
#W	sleipner!carlborg 870120
#
sleipner = sleipner.se

#N	speech
#S	6 Apollo DN3000 / 4.2BSD
#O	Department of Speech Communication and Music Acoustics, KTH
#C	Kjell Elenius
#E	speech!kjell
#T	46 8 787 7000
#P	Box 70014, S-100 44  Stockholm, Sweden
#L	59 35 N 18 06 E
#R
#U
#W	speech!kjell 861021
#
speech = speech.se
speech	tds

#N	stbull
#S      Bull Questar 710/SPIX System V.2.2.
#O	Honeywell Bull AB, Stockholm
#C	Per Haeggquist
#E	stbull!per
#T      +46 8 7284341
#P      Sveavagen 163,  S-104 35 Stockholm, Sweden
#L	59 10 N  17 55 E
#R
#U
#W	stbull!per 861105
#
stbull = stbull.se

#N	sthwat
#S
#O	Stockholms VA-verk
#C	Mats Holmberg
#E	sthwat!mhad373
#T	+46 8 7280373
#P
#L	59 10 N  17 55 E
#R
#U
#W	enea!ber 870829
#
sthwat = sthwat.se
sthwat	enea, ncrsth

#N	suadb
#S	VAX 11/780, 4.1BSD
#O	University of Stockholm
#C	Anna Danielsson
#E	suadb!anna
#T	+46 8 163561
#P	S-106 91 Stockholm, Sweden
#L	59 18 N  17 58 E
#R	
#U	enea
#W	enea!ber 850117
#
suadb = suadb.se
suadb	enea, sisus(DAILY)

#N      suling
#S      Apollo DN3000/4.2BSD
#O      Fonetik-lab, SU
#C      Rolf Lindgren
#E      suling!rolf
#T      +46 8 16 23 37
#P      Fonetik, University of Stockholm, S-106 91 Stockholm, Sweden
#L      59.22N 18.1E
#R
#U
#W      suling!rolf 870720
#
suling = suling.se

#N	sus
#S	PDP 11/70, V7
#O	Statskonsult AU AB
#C	Kamran Rassouli
#E	sus!su-kr
#T	+46 8 7300300
#P	Box 4040, S-171 04 Solna, Sweden
#L	59 18 N  17 58 E
#R	
#W	enea!ber 850117
#
sus = sus.se

#N	swesoft
#S	
#O	Unisoft AB
#C	Peter T|rnqvist
#E	swesoft!peter
#T	
#P	
#L	
#R
#U
#W	enea!ber 870402
#
swesoft = swesoft.se
swesoft = unisoft.se

#N	symbas
#S	Stride 460, Unistride 2.0
#O	Symbiotic Computer Systems A/S
#C	Tor-Arne Gisvold
#E	symbas!postmaster
#T	+47 7 53 20 27
#P	Nedre Bakklandet 75, p/o/ box 354, N7001 Trondheim Norway
#L	63.5N 11E
#R	
#U
#W	symbas!tag 861230
#
symbas	sems

#N	syproa
#S	Gould PN6000/UTX1.2
#O	SYPRO AB i Arboga
#C	Nils Sievert
#E	syproa!nisse
#T	+46 589 12820
#P	Box 8, S-73200 Arboga, Sweden
#L	59 22 N 15 54 E
#R
#U
#W	syproa!nisse 860625
#
syproa = syproa.se

#N	tdeap
#S	Apollo DN420, AUX 7.1
#O	Royal Institute of Technology, Dept. of Applied Electronics
#C	Jaan Haabma
#E	tdeap!jaan
#T	+46 8 7877000
#P	S-100 44 Stockholm, Sweden
#L	59 35 N 18 06 E
#R	
#W	enea!ber 850117
#
tdeap = tdeap.se
tdeap	mickel(HOURLY), tds(HOURLY), imhp(HOURLY), imhv(HOURLY)


#N	tekswed
#S	PDP 11/23, TNIX V2.1
#O	Tektronix AB
#C	Anders Bjenne
#E	tekswed!anders
#T	+46 8 830080
#P	Anderstorpv. 12, Box 4205, S-171 04 Solna, Sweden
#L	59 18 N  17 58 E
#R	
#W	enea!ber 850117
#
tekswed = tekswed.se

#N	teli-n
#S	PDP 11/70, IS PWB/v6
#O	Teli Ab, avd. I/U
#C	Hans Albertsson
#E	teli-n!hans
#T	+46 752 63276
#P	Box 1001, S-149 01 Nynaeshamn, Sweden
#L	58 52 N 17 55 E
#R	
#W	enea!ber 850117
#
teli-n = teli-n.se
teli-n	log-hb(DAILY), tvt-f(DAILY), teli-a(DAILY)

#N	teli-v
#S	PDP11/70 & PWB/v6
#O      Education Center Busniness systems
#C      Erik Norling
#E	teli-v!norling
#T      46 52172806
#P      Teli Abonnentvaxelskolan, Box 86, S-46201 Vanersborg
#L      58 22 N 12 18 E
#R
#U
#W	teli-v!norling 861215
#
teli-v = teli-v.se
teli-v	tvt-f

#N	tds
#S	VAX 11/750, 4.2BSD
#O	Royal Institute of Technology, Dept. of Computer Systems
#C	Bernhard Stockman
#E	tds!bernhard
#T	+46 8 7879025
#P	S-100 44 Stockholm, Sweden
#L	59 35 N 18 06 E
#R	
#U	enea, fysik4
#W	enea!ber 850828
#
tds = tds.se, ttds.se
tds = kth.se, ttds
tds	.kth.se
tds	duvan(DIRECT), enea(DAILY), ftf(DAILY), fysik4(DAILY), draken(DIRECT),
	tdeap(HOURLY), ttdsa(HOURLY), bogart(DIRECT), palladio(DAILY)


#N	tet
#S	HP9050/HP-UX
#O	Institute for theoretic electroniks (TET)
#C	Jonas Bjoerkberg
#E	tet!jonas
#T	+46 08 7878465
#P	Teoretisk elektroteknik, S-100 44 Stockholm, Sweden
#L	59 35 N 18 06 E
#U
#W	tet!jonas 861006
#

#N	tvt-f
#S	PDP 11/70, IS PWB/v6
#O	Swed. Telecommunications Authority, dept. FLS, @ Farsta
#C	Sven Olof Joensson
#E	tvt-f!svenj
#T	
#P	
#L	59 19 N  17 57 E
#R	
#W	enea!ber 850117
#
tvt-f = tvt-f.se
tvt-f	teli-n, teli-v, enea


#N	tvt-k
#S	Tower 32/System V
#O	Swedish Telecommunications Administration Training Centre
#C	Mats Mellstrand
#E	tvt-k!mats
#T	46 480 80382
#P	Groendalsvaegen 19, Box 814, S-391 28 Kalmar
#L	56 41 N 16 20 E
#R	
#U	
#W	tvt-k!mats 860903
#
tvt-k = tvt-k.se

#N	ubab
#S	PDP 11/23, XENIX V2.2
#O	Utbildningsbyraan AB
#C	Stig Jernberg
#E	ubab!sj
#T	+46 8 714 09 40
#P	Box 4209, S-102 63 Stockholm, Sweden
#L	
#R
#U
#W	enea!ber 870123
#
ubab = ubab.se

#N	umecs
#S	VAX750/4.3BSD
#O	Dep. of Information Proc.,Umea University
#C	Roland Hedberg
#E	umecs!roland
#T	+46 90 166134
#P	S-90187 Umea, Sweden
#L	63.47.39N 20.17.02E
#R
#U	luth
#W	umecs!roland 870702
#
umecs =	umecs.se
umecs	luth

#N	unilkp
#S	Unisys 5000/50
#O	Unisys AB
#C	Hans-Goeran Puke
#E	unilkp!hgp
#T	+46 13 115500
#P	Unisys AB, Box 280, 581 02 Link|ping
#L	58 34 N 15 36 E city
#R
#U
#W	enea!ber 870523
#
unilkp = unilpk.se
unilkp	mapper

#N	unilog
#S	IBM AT (clone) running VENIX
#O	Unilog Systems AB
#C	Erik Sievert
#E	unilog!unilog or unilog!erik
#T	+46 18 157120
#P	Eriksbergsvaegen 9, S-752 39 Uppsala, Sweden
#L	59 50 N 17 38 E
#R
#U
#W	unilog!erik 8609914
#
unilog = unilog.se

#N	uplog
#S	Pyramid 90x/4.2BSD
#O	TeleLOGIC Uppsala AB
#C	Johan Hammar
#E	uplog!johan
#T	+46 18 155910
#P	Dag Hammarskjoldsv. 31, 752 37 Uppsala, SWEDEN
#L	59.42N 17.42E
#R	
#U	log-hb
#W	uplog!johan 870623
#
uplog = uplog.se
uplog	log-hb

#N	upnod
#S	VAX 11/750, 4.2BSD
#O	Upnod AB
#C	Sune Henriksson
#E	upnod!sune
#T	+46 18 156730
#P	Box 23051, S-750 23 Uppsala, Sweden
#L	59 50 N 17 38 E
#R	
#W	enea!ber 850903
#
upnod = upnod.se

#N	valhall
#S	Sun 3/160 BSD 4.2
#O	Lund Institute of Technology, Department of Computer Science
#C	Dan Oscarsson
#E	valhall!Dan
#T	+46 46 108043
#P	Box 118, S-221 00 Lund, Sweden
#L	55,7112613N 13,2129236E
#R
#U
#W	valhall!Dan  19870113
#
valhall= valhall.se
valhall	hurratio

#N	volvo
#S	HP9000/550-HPUXv5.05
#O	VOLVO DATA AB
#C	Sven Holmquist
#E	volvo!sven
#T	+46 31 669176
#P      Volvo Data AB, dep 2920, DVF2, S-405 08 GOTEBORG, SWEDEN
#L	57 39 N 12 17 E
#R	
#U
#W	volvo!sven 29 may 1986
#
volvo = volvo.se

#N	yeti
#S	IBM AT/XENIX V
#O	Yeti Communication AB
#C	Mikael Gombrii
#E	yeti!mikael
#T	46 8 540170
#P	Sysslomansgatan 22, S-112 41 Stockholm, Sweden
#L	59 33 N 18 09 E
#R
#U
#W	yeti!mikael 870202
#
yeti = yeti.se

#N	zyx
#S	HP 9000/200 HP-UX
#O	Zyx Research AB
#C	Dainis Millers
#E	zyx!dm
#T	+46 8 653205
#P	Styrmansgatan 6, S-11454 Stockholm, Sweden
#L	59 33 N 18 09 E
#R
#U
#W	zyx!dm 86-01-30
#
zyx = zyx.se

SHAR_EOF
echo shar: extracting u.yug.1
cat << \SHAR_EOF > u.yug.1
# u.yug.1; changes to: uucpmap@mcvax.uucp

SHAR_EOF
#	End of shell archive
exit 0
