:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.aus.sa.1
: This archive created: Sat Aug 22 03:08:13 1992
echo shar: extracting u.aus.sa.1
cat << 'SHAR_EOF' > u.aus.sa.1
file {u.aus.sa.1} # Wed Aug 19 11:16:56 +1000 1992

# updates to <Christopher.Vance@adfa.oz.au>, <cjsv@adfa.oz.au> or <ccadfa!cjsv>

# u.aus.1 explains entry order
#
# Australia - South Australia

# (( adelaide.edu.au

#N	.adelaide.edu.au, .ua.oz.au
#O	The University of Adelaide
#C	AARNET Postmaster
#E	postmaster@adelaide.edu.au (Site Postmaster)
#T	+61 8 228 5680
#P	Information Technology Division, Plaza Building, GPO Box 498, Adelaide SA 5001, Australia
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Aug  9 21:29:05 +1000 1992

#N	augean.eleceng.adelaide.edu.au, augean.oz.au
#S	Sparc 2; SunOS
#O	Faculty of Engineering, University of Adelaide
#C	Tarmo Rohtla
#E	tarmo@eleceng.adelaide.edu.au
#T	+61 8 228 4706
#P	GPO Box 498, Adelaide SA 5001, Australia
#L	34 55 S / 138 35 E city
#W	mrp@itd.adelaide.edu.au (Mark Prior); Fri Jul 31 14:41:53 +0930 1992

#N	hermes.ucs.adelaide.edu.au
#S	DEC VAX 11/750; VMS 5.1
#O	University Computing Services, University of Adelaide
#C	Simon Hackett
#E	postmaster@hermes.ua.oz.au
#T	+61 8 228 5669
#P	GPO Box 498, Adelaide SA 5001, Australia
#L	34 55 S / 138 35 E city
#R	Communications VAX/VMS
#W	simon@sirius.ua.oz.au (Simon Hackett); Tue Nov  7 17:59:38 +1030 1989
#
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Aug  9 20:36:11 +1000 1992
hermes.ucs.adelaide.edu.au tais.telecom.com.au, roseworthy.edu.au

#N	sirius.ucs.adelaide.edu.au, sirius.oz.au
#S	Sun 4/260S; SunOS 4.0
#O	University Computing Services, University of Adelaide
#C	Mark Prior
#E	mrp@itd.adelaide.edu.au
#T	+61 8 228 5680
#P	GPO Box 498, Adelaide SA 5001, Australia
#L	34 55 S / 138 35 E city
#W	mrp@itd.adelaide.edu.au (Mark Prior); Fri Jul 31 14:41:53 +0930 1992


# adelaide.edu.au ))

#N	atlantek.oz.au, atlantek.com.au
#S	386; Interactive Systems V.3.2
#O	Atlantek Microsystems Pty. Ltd.
#C	Wesley Hosking
#E	wes@atlantek.oz.au
#T	+61 8 260 8990
#P	Endeavour House, Technology Park, The Levels, SA, 5095, Australia
#R	Atlantek
#R	IP
#L	34 48 54 S / 138 37 02 E
#W	wes@atlantek.atl.oz.au (Wesley Hosking); Wed Nov 15 08:39:14 +0930 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Sat Jul 18 23:27:30 +1000 1992

# augean.oz.au -> augean.eleceng.adelaide.edu.au

# (( austek.com.au

#N	austek.com.au, austek.oz.au
#O	Austek Microsystems
#R	from AARNET resource guide
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jun  2 17:13:00 +1000 1992

#N	lennon.austek.oz.au
#S	Microvax II; Ultrix version 2.3
#O	Austek Microsystems
#C	Chris Wilson
#E	cwilson@lennon.austek.oz.au
#T	+61 8 260 0164
#P	Innovation Hse, Technology Pk, The Levels, Adelaide, SA 5095, Australia
#R	Main node of Austek Microsystems
#L	34 48 54 S / 138 37 02 E
#W	cwilson@adl.austek.oz.au (Chris Wilson); Sun Jan 08 11:53:46 +1030 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Fri Aug  7 13:03:19 +1000 1992

# austek.com.au ))

#N	.awadi.com.au, awadi.com.au
#O	AWA Defence Industries
#C	Brett Lymn
#E	blymn@awadi.com.au
#T	+61 8 343 6358
#P	Technology Park Adelaide, SA 5095, Australia
#R	IP
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 28 13:59:50 +1000 1992

#N	baea.com.au
#F	levels.unisa.edu.au
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:49:23 +1000 1992

# (( communica.oz.au

#N	.communica.oz.au, communica.oz.au
#F	augean.eleceng.adelaide.edu.au
#O	Communica Software Consultants
#R	from AARNET resource guide
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 12:21:52 +1000 1992

#N	manic.communica.oz.au
#S	NS ICM3216; System Vr2
#O	Communica Software Consultants
#C	Chris Clarkson
#E	chris@manic.communica.oz.au
#T	+61 8 232 2626
#P	5th Floor, 233 North Terrace, Adelaide, SA 5001, Australia
#L	34 55 S / 138 35 E city
#W	chris@manic.communica.oz.au (Chris Clarkson); Wed Nov  1 12:30:00 +1030 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Fri Aug  7 13:03:18 +1000 1992

# communica.oz.au ))

# (( dsto.gov.au

#N	.dsto.gov.au, dsto.gov.au, .dsto.oz.au, dsto.oz.au, .erl.oz.au
#F	[*.]dsto.oz.au -> munnari.oz.au
#O	Defence Science and Technology Organisation
#R	from AARNET resource guide
#R	erl.oz.au not in DNS
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 14:23:39 +1000 1992

#N	ewd.erl.oz.au
#S	Unison 68k; SIRONIX
#O	Electronic Warfare Division, Electronics Research Lab, DSTO
#C	Keith Mason
#E	kpm@ewd.erl.oz.au
#T	+61 8 259 5354
#P	Bdg 77 LABS, P.O. Box 1600 Salisbury, SA 5108, Australia
#L	34 55 S / 138 35 E city
#W	kpm@ewd.erl.oz.au (Keith Mason); Thu Nov  9 16:34:29 +1030 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Fri Aug  7 13:03:18 +1000 1992

#N	fang, fang.dsto.oz.au
#S	DEC MicroVAX II; Ultrix 2.2
#O	Information Systems Branch, ERL, Dept of Defence - DSTO
#C	Andrew Walton
#E	postmaster@fang.dsto.oz.au
#T	+61 8 259 5186
#P	73 Labs, PO Box 1600 Salisbury, SA 5108, Australia
#L	34 55 S / 138 35 E city
#R	DSTO Internet Gateway
#W	postmaster@fang.dsto.oz.au (); Wed Jul 18 09:52:27 +0930 1989
#
#W	cjsv@adfa.oz.au (Christopher Vance); Fri Aug  7 13:03:17 +1000 1992
fang	= fang.dsto.oz.au

# dsto.gov.au ))

# .erl.oz.au -> .dsto.oz.au

# (( flinders.edu.au

#N	.flinders.edu.au, flinders.edu.au
#O	The Flinders University of South Australia
#C	AARNET Postmaster
#E	postmaster@cc.flinders.edu.au (Site Postmaster and Network Access)
#T	+61 8 201 2260
#P	Computing Services, Flinders University of S.A., GPO Box 2100, Adelaide SA 5001, Australia
#R	from AARNET resource guide
#W	cjsv@adfa.oz.au (Christopher Vance); Fri Jun  5 15:28:00 +1000 1992

#N	flinders.oz.au
#S	Network of Sun 3 & Sun 4 Workstations; SunOS 4.0
#O	Flinders University, Discipline of Computer Science
#C	Trevor Norman
#T	+61 8 275 2822
#P	Sturt road, Bedford Park, SA 5042, Australia
#E	trevor@cs.flinders.oz.au
#L	35 01 8 S / 138 34 2 E
#R	Main Flinders Uni. gateway machine
#R	LAN of Suns and small workstations
#W	kevin@flinders.cs.flinders.oz.au (); Sun Jan 15 16:09:00 +1030 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Fri Aug  7 13:03:16 +1000 1992

#N	research.flinders.oz.au
#S	Encore MultiMax 310; UMAX 4.2
#O	Flinders University, Computing Services
#C	Ray McLean
#T	+61 8 275 2130
#P	Sturt road, Bedford Park, SA 5042, Australia
#E	postmaster@research.flinders.oz.au
#L	35 01 8 S / 138 34 2 E
#W	R.K.McLean@research.cc.flinders.oz.au (Ray McLean); Wed Jan  4 12:06:48 +1030 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Aug  9 21:08:47 +1000 1992

# flinders.edu.au ))

#N	.internode.com.au
#O	Internode Systems
#R	IP
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 14:09:38 +1000 1992

#N	roseworthy.edu.au, roseworthy.oz.au
#F	hermes.ucs.adelaide.edu.au
#S	Digital VAX-11/750; VAX/VMS
#O	Roseworthy Agricultural College
#C	Brian Glaetzer
#E	glaetzer@roseworthy.oz.au
#T	+61 85 24 8057
#P	Roseworthy, SA 5371, Australia
#L	34 32 S / 138 41 E
#R	Teaching and Research system
#W	system@roseworthy.oz.au (); Thu Jan 12 22:01:00 +1030 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jul 28 22:39:35 +1000 1992

#N	.sa.edu.au
#O	South Australian Department of Employment and TAFE
#R	from AARNET resource guide
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Jun  2 17:09:00 +1000 1992

#N	.sa.gov.au
#O	Government of South Australia
#R	from AARNET resource guide
#R	dep.sa.gov.au - Department of Environment & Planning
#R	lands.sa.gov.au - Department of Lands
#R	slsa.sa.gov.au - State Library of South Australia
#R	systems.sa.gov.au - State Systems (South Australian Computing Service)
#R	IP
#W	cjsv@adfa.oz.au (Christopher Vance); Tue Aug  4 10:58:52 +1000 1992
#
arnie.systems.sa.gov.au sahiways.gov.au, salands.gov.au, sau.edu.au, sau.gov.au

#N	sahiways.gov.au
#F	arnie.systems.sa.gov.au
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 14:32:28 +1000 1992

# .sait.oz.au -> .unisa.edu.au

#N	salands.gov.au
#F	arnie.systems.sa.gov.au
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 14:32:44 +1000 1992

#N	santos.com.au
#F	lv.levels.unisa.edu.au
#O	Santos
#R	from AARNET resource guide
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:49:16 +1000 1992

#N	sau.edu.au
#F	arnie.systems.sa.gov.au
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:48:22 +1000 1992

#N	sau.gov.au
#F	arnie.systems.sa.gov.au
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 14:32:55 +1000 1992

# sirius.oz.au -> sirius.ucs.adelaide.edu.au

#N	tpa.com.au
#O	Technology Park Adelaide
#R	IP
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:49:13 +1000 1992

# .ua.oz.au -> .adelaide.edu.au

# (( unisa.edu.au

#N	.unisa.edu.au, .sait.edu.au, .sait.oz.au, unisa.edu.au, sait.edu.au, sait.oz.au, .sacae.oz.au, sacae.oz.au
#O	University of South Australia
#C	AARNET Postmaster
#E	postmaster@sait.edu.au
#T	+61 8 343 3158
#P	Academic Computing Service, The Levels SA 5095, Australia
#W	cjsv@adfa.oz.au (Christopher Vance); Fri Jul 31 13:38:29 +1000 1992

#N	levels.unisa.edu.au, levels.sait.oz.au
#S	VAX 8650; VMS 5.1
#O	South Australian Institute of Technology, Academic Computing Service
#C	Rollo Ross
#E	rollo.ross@levels.sait.oz.au
#T	+61 8 343 3160
#P	The Levels, SA 5095, Australia
#L	34 50 S / 138 38 E
#R	It's a _VMS_ VAX, so don't expect any network service other than mail
#R	to work
#W	ccdn@pisa.sait.oz.au (David Newall); Fri Oct 13 16:45:20 +0930 1989
#
#W	cjsv@adfa.oz.au (Christopher Vance); Fri Aug  7 13:03:14 +1000 1992
levels.unisa.edu.au baea.com.au, santos.com.au

#N	max.sait.oz.au
#S	NCR Tower 32/600; Tower 32 OS 2.01.01
#O	South Australian Institute of Technology, Academic Computing Service
#C	David Newall
#E	postmaster@pisa.sait.oz.au
#T	+61 8 343 3160
#P	The Levels, SA 5095, Australia
#L	34 50 S / 138 38 E
#R	Used by maths & computing studies students for C, Unix, 4GL & SQL
#W	ccdn@pisa.sait.oz.au (David Newall); Fri Oct 13 16:45:20 +0930 1989

#N	nt.sait.oz.au
#S	VAX 785; VMS 5.1
#O	South Australian Institute of Technology, Academic Computing Service
#C	Rollo Ross
#E	rollo.ross@levels.sait.oz.au
#T	+61 8 343 3160
#P	The Levels, SA 5095, Australia
#L	34 56 S / 138 36 E city
#R	It's a _VMS_ VAX, so don't expect any network service other than mail
#R	to work
#W	ccdn@pisa.sait.oz.au (David Newall); Fri Oct 13 16:45:20 +0930 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Sun Aug  9 21:08:59 +1000 1992

#N	pisa.sait.oz.au
#S	NCR Tower 32/600; Tower 32 OS 2.01.01
#O	South Australian Institute of Technology, Academic Computing Service
#C	David Newall
#E	postmaster@pisa.sait.oz.au
#T	+61 8 343 3160
#P	The Levels, SA 5095, Australia
#L	34 50 S / 138 38 E
#R	Used by maths & computing studies students for C, Unix, 4GL & SQL
#W	ccdn@pisa.sait.oz.au (David Newall); Fri Oct 13 16:45:20 +0930 1989

#N	.sacae.edu.au, sacae.oz.au
#F	sacae.oz.au -> hermes.ucs.adelaide.edu.au
#R	SACAE now part of UniSA
#W	cjsv@adfa.oz.au (Christopher Vance); Fri Jul 31 13:38:31 +1000 1992

#N	vlsi.sait.oz.au
#S	SUN 3/60 network; SunOS 3.4
#O	South Australian Institute of Technology, Academic Computer Centre
#C	David Newall
#E	ccdn@pisa.sait.oz.au
#T	+61 8 343 3186
#P	The Levels, SA 5095, Australia
#L	34 48 44 S / 138 37 07 E
#R	Used by electronic engineering students for VLSI design
#W	david@pisa.sait.oz.au (David Newall); Tue Mar 21 19:25:07 +0930 1989

#N	wh.sait.oz.au
#S	VAX 750; VMS 5.1
#O	South Australian Institute of Technology, Academic Computing Service
#C	Rollo Ross
#E	rollo.ross@levels.sait.oz.au
#T	+61 8 343 3160
#P	The Levels, SA 5095, Australia
#L	34 56 S / 138 36 E city
#R	It's a _VMS_ VAX, so don't expect any network service other than mail
#R	to work
#W	ccdn@pisa.sait.oz.au (David Newall); Fri Oct 13 16:45:20 +0930 1989
#W	cjsv@adfa.oz.au (Christopher Vance); Fri Aug  7 13:03:11 +1000 1992

# unisa.edu.au ))

#N	vsm.com.au
#F	hermes.ucs.adelaide.edu.au
#O	VSM Software Services
#R	from AARNET resource guide
#W	cjsv@adfa.oz.au (Christopher Vance); Wed Jul 15 15:49:14 +1000 1992

# u.aus.sa.1 - end
SHAR_EOF
:	End of shell archive
exit 0

