:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.arg.ba.2
: This archive created: Sun Feb  9 22:47:46 1992
echo shar: extracting u.arg.ba.2
cat << 'SHAR_EOF' > u.arg.ba.2
# UUCP for Buenos Aires - Tue Jul 10 15:40:48 GMT-3:00 1990

#N	ineuci
#S	IBM PC Compatible; MS-DOS Version 3.30
#O	INEUCI, Instituto de Neurociencia (UBA-CONICET)
#C	Ruben Enrique Dezi
#E	ineuci!postmaster
#T	+54 1 781 8016
#P	Fac. de Cs.Ex.y Nat.(UBA) - Pab.II, Cdad.Universitaria, Bs.As.
#L	34 34 S / 58 03 W city
#W	ineuci!postmaster (Ruben Dezi); Wed Dec 19 20:51 ARG 1990
ineuci = ineuci.edu.ar
ineuci	secyt(DAILY)

#N	infcyt
#S	PC/XT compatible ; MS-DOS 3.3
#O	Centro Argent. de Informac. de Ciencia y Tecnica - CONICET
#C	Lidia Trabucco
#E	infcyt!postmaster
#T	+54 01 34 1777
#P	Moreno 431, (1091), Capital Federal.
#L	
#R	
#U	
#W	secyt!marcelo (Marcelo De Angelis);  Fri Dec 06 18:25:43 ARG 1991
infcyt  = infcyt.org.ar 
infcyt  secyt(DAILY)

#N	infool
#S	Compatible IBM XT 286; MS-DOS 3.3
#O	Personal system
#C	Andres Agnese
#E	infool!postmaster
#T	+54 751 5993
#P	De los pensamientos 2870, (1684) Prov. de Bs. As. - ARGENTINA
#L	
#R	
#U	
#W	secyt!ceci (Cecilia M. Sarmiento); Mon Jul 22 17:08:39 ARG 1991
infool = infool.ba.ar
infool secyt(DAILY)

#N	ingebi
#S	IBM AT; MS-DOS 3.3
#O	Inst. de Ingenieria Genetica
#C	Alejandro A. Paladini
#E	ingebi!postmaster
#T	+54 1 786 8578
#P	Obligado 2490, Buenos Aires - ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	ingebi!postmaster (Alejandro A.Paladini); Thu Nov 8 11:00:15 ARG 1990
ingebi = ingebi.edu.ar
ingebi	dcfcen(EVENING)

#N	ingsof
#S	IBM PC; MS-DOS 3.3
#O	Ingenieria de Software - Dpto. de Computacion 	
#C	Viviana Rubinstein-Jorge Boria
#E	ingsof!postmaster
#T	+54 1 783 0729
#P	Pab I Ciudad Universitaria , 1428 Buenos Aires , Argentina
#L	34 34 S / 58 03 W city
#U
#W	ingsof!postmaster ( Viviana Rubinstein ); Wed Aug 28 15:06:46 ARG 1991
ingsof = ingsof.edu.ar
ingsof	dcfcen(EVENING)

#N	inifta
#S	IBM PS/30 : MS-DOS 3.3
#O	Instituto de Investigaciones Fisicoquimicas Teoricas Y Aplicadas
#C	Eduardo J Bottani
#E	inifta!postmaster
#T	+54 21 3 7396
#P	C.C. 16, SUC. 4, (1900) LA PLATA, ARGENTINA
#L	34 54 S / 57 55 W
#U
#W	fcaglp!esuarez (Eduardo Suarez); Tue Sep 19 14:08 ARG 1989
inifta = inifta.edu.ar
inifta  secyt(DAILY)

#N	intema
#S	Compatible AT; DOS 3.3 
#O	Instituto Nacional Ciencia y Tecnologia de Materiales - CONICET.
#C	Dr. Williams
#E	intema!postmaster
#T	+54 23 82 1291, +54 23 82 0071
#P	Juan B. Justo 4302 - (7600) Mar del Plata - Buenos Aires - ARGENTINA.
#L	34 34 S/ 58 03 W 
#R	
#U	
#W	secyt!ceci (Cecilia M. Sarmiento) ; Mon May 13 16:44:25 ARG 1991
intema = intema.edu.ar
intema secyt(DAILY)

#N	inti
#S	Compatible IBM AT 286 ; MS-DOS
#O	Centro de Investigacion Documentaria. INTI
#C	Clara Margarita Cabrera
#E	inti!postmaster
#T	+54 1 755 9493
#P	Gral. Paz entre Albarellos y Nazca .Migueletes - Prov. Bs.As.
#L	34 34 S / 58 31 W city
#R	
#W	secyt!ceci(Cecilia M. Sarmiento) ; Mon May 13 17:58:08 ARG 1991
inti = inti.edu.ar
inti secyt(DAILY)

#N	intiar
#S	Stride Micro 440; Unistride 2.1
#O	Instituto Nacional de Tecnologia Industrial
#C	Julio A. Sanchez Avalos
#E	intiar!postmaster
#T	+54 1 755-6161; +54 1 752-5151
#P	CC 157, 1650 San Martin, Buenos Aires, Argentina
#L	34 34 S / 58 31 W city
#U
#W	intiar!julio (Julio A. Sanchez Avalos); Tue Sep 12 11:33:31 ARG 1989
intiar = intiar.edu.ar
intiar	atina(DAILY)

#N	inticc
#S	VAX-11 780, VMS 4.7
#O	Instituto Nacional de Tecnologia Industrial
#C	Claudio Righetti
#E	inticc!postmaster
#T	+54 1 752 6915
#P	CC 157, 1650 San Martin, Buenos Aires, Argentina
#L	34 34 S / 58 31 W city
#U
#W	inticc!claudio (Claudio Righetti); Tue Sep 22 11:33:31 ARG 1989
inticc = inticc.edu.ar
inticc	dcfcen(EVENING)

#N	invapba
#S	
#O	INVAP S.E. - Buenos Aires -
#C	Juan Carlos Perez	
#E	invapqq!postmast
#T	
#P
#L
#R
#W	atina!postmaster (Jorge M. Amodio); Thu Sep  5 12:57:14 ARG 1991
#
invapba = invapba.com.ar 
invapba	atina(DAILY/2)

#N	irma
#S	PC/XT; MS-DOS 3.30
#O	Instituto Argentino de Radioastronomia
#C	Nelva Peron
#E	irma!postmaster
#T	+54 21 43793, +54 21 870230
#P	C.C. 5, Villa Elisa - (1894) Buenos Aires - Argentina
#L	34 54 S / 57 42 W city
#W	secyt!facu (Facundo Salom); Wed Apr 10 12:06:00 ARG 1991
irma = irma.edu.ar
irma secyt(DAILY)

#N	isidoro
#S	IBM PS/2 Model 70 386; SCO XENIX 386 r. 2.2.3
#O	Ministerio de Relaciones Exteriores y Culto
#C	Jorge Marcelo Amodio
#E	atina!postmaster
#T	+54 1 313 8082
#P	Reconquista 1088, Buenos Aires (1003) - ARGENTINA
#L	34 34 S / 58 03 W city
#W	atina!pete ( Jorge M. Amodio ); Fri May 11 11:15:22 ARG 1990
isidoro = isidoro.mrec.ar
isidoro	atina(LOCAL), homero(LOCAL), dedos(LOCAL), morticia(LOCAL),
	pericles(LOCAL), errante(LOCAL), fulano(LOCAL), nautilus(LOCAL),
	pochoclo(LOCAL)

#N	itba
#S	PC/AT 286 Comp.; DOS 3.30
#O	Instituto Tecnologico de Buenos Aires
#C	Alejandro R. Bourg
#E	itba!postmaster
#T	+54 1 34 7601 x54
#P	Av. Madero 399 - (1106) Buenos Aires - Argentina
#L	34 34 S / 58 03 W city
#W	itba!bourg (Alejandro R. Bourg); Tue Feb 27 17:30:00 ARG 1991
itba = itba.edu.ar
itba secyt(DAILY)

#N	itcgi
#S	IBM PC; MS-DOS 3.3
#O	Confederacion General de la Industria - Instituto Tecnologico
#C	Ruben Emilio Zeida
#E	itcgi!postmaster
#T	+54 1 46 6973, +54 1 46 2312
#P	Bartolome Mitre 1711 3er. Piso, (1036) Buenos Aires - ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	atina!dsyg (Daniel Santos y Guillen); Thu Jun 27 16:02:09 ARG 1991
itcgi = itcgi.com.ar
itcgi	atina(DAILY)

#N	itdtar
#S	IBM PC; MS-DOS 3.1
#O	Instituto Torcuato di Tella
#C	Sandra Amuso
#E	itdtar!postmaster
#T	+54 1 781 5013 , +54 1 781 5015
#P	11 de Septiembre 2139, (1428), Cap. Fed , ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	itdtar!postmaster ( Sandra Amuso ); Thu Jul 12 12:37:35 ARG 1990
itdtar = itdtar.edu.ar
itdtar	dcfcen(EVENING)

#N	itfs
#S	IBM PC; MS-DOS 3.1
#O	Instituto de Terapia Familiar Sistemica - INTERFAS
#C	Sebastian A. Lozano
#E	itfs!postmaster
#T	+ 54 1 804 2652, + 54 1 802 0312
#P	Figueroa Alcorta 3085 5 "b" , (1425) Cap. Fed. - Argentina
#L	34 40 S / 58 30 W City
#W	itfs!postmaster ( Sebastian A. Lozano ); Tue Sep 18 11:22:14 ARG 1990
itfs = itfs.sld.ar
itfs	opsarg(DAILY)

#N	jpb
#S	Compatible IBM XT 386; MS-DOS 3.3
#O	Secretaria de Ciencia y Tecnologia de la Nacion	
#C	Juan Pablo Baserga
#E	jpb!postmaster
#T	+54 1 783 0680
#P	Amenabar 1655 piso 7 depto. B, Buenos Aires - ARGENTINA
#L	34 34 S/ 58 03 W City
#R	
#U	
#W	secyt!ceci (Cecilia M. Sarmiento); Fri Jun 14 15:37:27 ARG 1991
jpb = jpb.gov.ar
jpb secyt(DAILY)

#N	kevork
#S	IBM PS/2 30; DOS 3.30
#O	Instituto Ntra. Sra. de las Nieves
#C	Pbro. Jorge Yiguerimian
#E	kevork!postmaster
#T	+54 1 641 4171; +54 1 641 2771; +54 1 641 2748
#P	Ventura Bosch 6662, (1408) Buenos Aires, Argentina
#L	34 34 S / 58 03 W city
#W	kevork!postmaster (Jorge Yiguerimian); Fri Nov 30 19:30 ARG 1990
kevork = kevork.edu.ar
kevork	secyt(DAILY)

#N	labdig
#S	IBM PC/AT; MS-DOS 3.2
#O	Laboratorio de Tecnicas Digitales de la Universidad de Buenos Aires
#C	Oscar Campi
#E	labdig!postmaster
#T	+54 1 34-6441
#P	Facultad de Ingenieria - Universidad de Buenos Aires
#L	34 34 S/ 58 03 W City
#W	atina!seba (Sebastian Hacker); Wed Nov 13 17:03:48 ARG 1991
labdig = labdig.edu.ar
labdig atina(DAILY)

#N	labfym
#S	IBM PC/XT; MS-DOS 3.2
#O	Com. Nac. de Energia Atomica (Plantas Quimicas)-Lab. Fisica y Mat.
#C	Veronica Zunino
#E	labfym!postmaster
#T	+54 1 567
#P	Lab.de Fis.y Mat,Gerencia Proc.Quimicos,Libertador 8250,(1429) ARGENTINA
#L	34 34 S/ 58 03 W City
#W	labfym!postmaster (Veronica Zunino); Tue Oct 25 12:10:25 ARG 1989
labfym = labfym.edu.ar
labfym dcfcen(DEAD)

#N	lasbe
#S	IBM PC/XT; MS-DOS 3.3
#O	Lab. de Sistematica y Biologia Evolutiva del Museo de la Plata
#C	Jose Luis Prado
#E	lasbe!postmaster
#T	+54 1 567
#P	Museo Nacional de La Plata,Paseo del Bosque,(1900) La Plata ARGENTINA
#L	34 54 S/57 55 W City
#W	atina!dsyg (Daniel Santos y Guillen); Thu Mar  7 12:20:30 ARG 1991
lasbe = lasbe.org.ar
lasbe atina(DAILY)

#N	latyr
#S	IBM XT  ; DOS v3.3
#O	Laboratorio de Tritio y Radiocarbono 
#C	Anibal Juan Figini
#E	latyr!postmaster
#T	+54 021 3 9125 , +54 021 21 8805
#P	Fac. Cs.Nat. y Museo -UNLP -Paseo del Bosque CP:1900 La Plata Prov.Bs AS
#L	34 54 S/57 55 W City
#R	
#U	
#W	secyt!ceci(Cecilia M. Sarmiento) ; Fri May 10 18:03:39 ARG 1991
latyr = latyr.edu.ar
latyr secyt(DAILY)

#N	lfpba
#S	IBM PC-XT; MS-DOS 4.0
#O	Laboratorio Fisica del Plasma (UBA)
#C	Luis E. Bilbao
#E	lfpba!postmaster
#T	+54 1 781 5021 x280
#P	Ciudad Universitaria, Pab. 1, 1428 Buenos Aires, Argentina
#L	34 34 S / 58 03 W city
#U
#W	lfpba!bilbao (L.E. Bilbao); Wed Sep 27 12:00:00 ARG 1989
lfpba = lfpba.edu.ar
lfpba	dcfcen(EVENING)

#N	lha
#S	IBM PC; MS-DOS 3.3
#O	Lab. Hidraulica Aplicada (INCYTH)
#C	Ruben Funai
#E	lha!postmaster
#T	+54 1 295 1469, +54 1 295 1557, +54 1 620 0459, +54 1 620 0457
#P	Empalme ruta 205, km 2,5 - Ezeiza - Argentina
#L	34 34 S / 58 03 W city
#W	lha!postmaster (Ruben Funai); Thu Jan 10 18:40:46 ARG 1991
lha = lha.edu.ar
lha secyt(EVENING)

#N	lhmlp
#S	Compatible XT; DOS 3.3 
#O	Museo de la Plata - CONICET.
#C	Williams, Jorge D.
#E	lhmlp!postmaster
#T	+54 21 51 3747 
#P	Paseo del Bosque s/n - 1900 La Plata -  Buenos Aires -Argentina.
#L	34 54 S / 57 55 W
#R	
#W	secyt!ceci ( Cecilia M. Sarmiento) ; Mon May 13 16:47:41 ARG 1991
lhmlp = lhmlp.edu.ar
lhmlp secyt(DAILY)

#N	licmdp
#S	IBM PC; MS-DOS 3.2
#O	Lab. de Intrumentac. y Control, Fac de Ing, UN de Mar del Plata
#C	Eduardo Blotta
#E	licmdp!postmaster
#T	+54 23 82 0178
#P	J.B. Justo 4302, (7600) Mar del Plata, Argentina
#L	34 34 S / 58 03 W city
#U
#W	atina!dsyg (Daniel Santos y Guillen); Fri May  3 15:37:20 ARG 1991
licmdp = licmdp.edu.ar
licmdp	atina(EVENING)

#N	lis
#S	AT??; SCO Xenix System V R 2.3
#O	Laboratorio de Investigaciones Sensoriales
#C	Jorge Gurlekian, Carlos Franco
#E	lis!postmaster
#T	+54 1 961 9231
#P	Marcelo T. de Alvear 2202 4 piso Cap.Fed.
#L	34 34 S/58 03W city
#W	atina!pete(Jorge M. Amodio); Tue Jun  4 09:53:30 ARG 1991
lis = lis.edu.ar
lis atina(EVENING)

#N	lisco2
#S	IBM PS/2 30, MS-DOS 3.3
#O	Lab. Invest. Sensoriales (ii) - CONICET
#C	Miguelina Guirao
#E	lisco2!postmaster
#T	+54 1 961 9231, +54 1 801 1197
#P	M. T. Alvear 2204, Capital Federal
#L	
#R	
#U	
#W	secyt!marcelo (Marcelo De Angelis);  Fri Dec 06 18:25:43 ARG 1991
lisco2  = lisco2.org.ar 
lisco2  secyt(DAILY)

#N	liscon
#S	PROMPT ; DOS
#O	Laboratorio de Investigaciones sensoriales - CONICET
#C	Ing. Jorge Gurlekian
#E	liscon!postmaster
#T	+54 1 961 9231
#P	Marcelo T. de Alvear 2202 4 piso Cap.Fed.
#L	34 34 S/58 03W city
#R	
#W	secyt!ceci(Cecilia M. Sarmiento) ; Thu May 09 14:26:04 ARG 1991
liscon = liscon.edu.ar
liscon secyt(DAILY)

#N	lmalp
#S	IBM PC; MS-DOS 3.1
#O	Laboratorio de Matematica Aplicada UN de La Plata
#C	Rodolfo Rodriguez
#E	lmalp!postmaster
#T	+54 21 21 4633
#P	Depto. Matematica, Fac. Cs. Exactas UNLP; Casilla de Correos 172, 
#	(1990), La Plata, ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	atina!dsyg (Daniel Santos y Guillen); Fri Feb 22 17:04:53 ARG 1991
lmalp = lmalp.edu.ar
lmalp	atina(EVENING)

#N	lpgfcg
#S	IBM PC ; MS-DOS 3.1
#O	Dto. Cs. Geologicas, Fac. Cs. Exactas y Naturales, UBA
#C	Eduardo Oviedo
#E	lpgfcg!postmaster
#T	+54 1 781 5021 x292, +54 1 781 5021 x379
#P	C.U. Pab II, Dto. Cs. Geologicas, Int. Guiraldes s/n; (1428) Argentina
#L	34 34 S/58 03W city
#U
#W	lpgfcg!postmaster (Eduardo Oviedo); Tue May 14 14:10 Arg 1991
lpgfcg = lpgfcg.edu.ar
lpgfcg	dcfcen(EVENING)

#N	ludo
#S	PC 386-SX; MS-DOS 4.01
#O	Hopital de Ni#os "Sor Maria Ludovica", Servicio de Patologia.
#C	Ricardo Drut
#E	ludo!postmaster
#T	+54 21 511191
#P	Hospital de Ni#os, Calle 14 e/64 y 65, (1900) La Plata, Argentina.
#L	34 54 S / 57 55 W
#W	fcaglp!esuarez (Eduardo Suarez); Mon Apr 29 14:01 ARG 1991
ludo =  ludo.sld.ar
ludo	atina(DAILY)

#N	maap
#S	PC/AT; MS-DOS 3.3
#O	Ministerio de Asuntos Agrarios y Pesca - Departamento de Informatica
#C	Edgardo Tagliapietra
#E	biolp!postmaster
#T	+54 21 21 2649
#P	Calle 12 y 51, Torre I Piso 8, La Plata - ARGENTINA
#L	34 52 S / 57 55 W city
#U
#W	atina!dsyg (Daniel Santos y Guillen); Tue Aug 27 10:49:31 ARG 1991
maap = maap.gov.ar
maap	atina(DAILY)

#N	maga
#S	Toshiba 3100; Toshiba MS-DOS Version 3.20
#O
#C	Rosita Wachenchauzer
#E	maga!postmaster
#T	+54 1 821 7062
#P	Charcas 3497  9-A, (1425) Buenos Aires, Argentina
#L	34 34 S / 58 03 W city
#W	maga!postmaster (Rosita Wachenchauzer); Wed Mar 27 07:55:00 ARG 1991
maga = maga.ba.ar
maga	secyt(DEMAND)

#N	malon
#S	IBM PC; MS-DOS 3.1
#O	Buenos Aires Univ.,Facultad Ciencias Exactas y Naturales, C.S.Dept.
#C	Mauricio Fernandez
#E	dcfcen!postmaster
#T	+54 1 781 5025 x390; +54 1 781 5026 x390	
#P	Ciudad Universitaria,Depto.Computacion,Buenos Aires (1428)-Argentina
#L	34 34 S / 58 03 W City
#U
#W	dcfcen!julian ( Julian Dunayevich ); Mon Oct 16 11:53:22 ARG 1989
malon = malon.edu.ar
malon	dcfcen(DIRECT)

#N	manejo
#S	IBM PC/XT; DOS 3.3
#O	Manejo de la Informacion
#C	Carlos Alberto Mazalan 
#E	manejo!carlos
#T	+54-1-772-7347
#P	Luis M. Campos 96 1ro C - Capital Federal - Buenos Aires - Argentina
#L	34 34 S / 58 03 W city
#R	"Manejo de la informacion" es un periodico del area informatica.
#W	carlos@manejo.edu.ar (Carlos A. Mazalan); Thu Apr 4 21:00:00 ARG 1991
manejo = manejo.edu.ar
manejo	secyt(EVENING)

#N	mate
#S	PCI-286 microtrol; XENIX system V
#O 	University of Buenos Aires, FCEyN, Maths Dept.
#C	Juan Pedro Milaszewicz, Eduardo Dubuc
#E	mate!milas
#T	+54 1 782 0319 , +54 1 781 5021 x223
#P	Dto.de Matematica,Pab. I, Ciudad Universitaria, (1428) Bs.As. Argentina
#L	34 34 S/ 58 03 W city
#U
#W	dcfcen!rcoss (Rodolfo Cossalter), Mon May 13 14:05:00 ARG 1991
mate = mate.edu.ar
mate	dcfcen(DAILY/4)

#N	mautne
#S	IBM PS2/30 ; DOS v3.3
#O	Investigador
#C	Miguel Mautner  
#E	mautne!postmaster
#T	+54 1 801 3701 , +54 1 802 7216
#P	Av. Las Heras 3893 Cap. Fed.
#L	34 34 S/ 58 03 W City
#R	
#W	secyt!ceci(Cecilia M. Sarmiento) ; Mon May 13 17:49:24 ARG 1991
mautne = mautne.ba.ar
mautne secyt(DAILY)

#N	medite
#S	IBM Compatible PC/AT; DOS 3.21
#O	Dir.Nac.de Inf.Difusion,Estadistica Educativa Ministerio Educacion
#C	Marta Catapano
#E	medite!postmaster
#T	+54 1 812 4134
#P	Paraguay 1657,CP 1062,Buenos Aires, Argentina
#L	34 34 S / 54 03 W City
#U
#W	medite!postmaster (Marta Catapano); Tue Aug 27 10:58:56 ARG 1991
medite = medite.edu.ar
medite	dcfcen(EVENING)

#N	merlix
#S	PC 286, DOS 3.3
#O	Secyt - Sid
#C	Maria Cecilia Marini
#E	merlix!postmaster
#T	+54 1 7916216
#P	Valle Grande 1476 (1602) Florida Buenos Aires Argentina
#L	34 34 S / 58 03 W city
#W	merlix!ganymede	(Maria Cecilia Marini) on Nov 18 15:35:16 PDT 1990
merlix	= merlix.org.ar
merlix	secyt(DAILY)

#N	mesce
#S	HP 9000/825; UNIX HP/UX
#O	Ministerio de Economia
#C	Nicolas Baumgarten
#E	mesce!postmaster
#T	+54 1 334 1206
#P	Balcarce 250
#L	34 34 S / 58 03 W city
#U
#W	mesce!postmaster ( Nicolas Baumgarten ); Mon Apr  1 10:37:39 ARG 1991
mesce = mesce.gov.ar
mesce	tabas(LOCAL)

#N	meteor
#S	IBM PC; MS-DOS 3.1
#O	University of Buenos Aires, FCEyN, Dpto de Meteorologia
#C	Carolina Vera
#E	postmaster@meteor
#T	+54 1 781 5021
#P	Depto. de Meteorologia, Fac. de Cs. Exactas, Ciudad Universitaria
#L	34 34 S/ 58 03 W City
#W	dcfcen!julian ( Julian Dunayevich ); Mon Oct 16 11:53:22 ARG 1989
meteor = meteor.edu.ar
meteor	dcfcen(DIRECT)

#N	methos
#S	PC Compatible; MS-DOS PC Mail
#O	Programa Argentino Brasileno de Invest. y Est. Avanz. en Informatica
#C	Gustavo A. del Pino
#E	methos!postmaster   
#T	+54 1 313 8389
#P	Suipacha 760, 1008 Buenos Aires, ARGENTINA
#L	4 21 E / 52 00 N
#R
#U
#W	methos!delpino (Gustavo A. del Pino); Fri Apr 29 12:11:10 GMT-3:00 1988
methos = methos.edu.ar
methos	atina(EVENING)

#N	meyosp
#S	HP 486 Vectra; Unix 3.2.2
#O	Ministerio de Economia y Obras y Servicios Publicos
#C	Diego Baigorria
#E	meyosp!postmaster
#T	+54 1 334 6380
#P	Hipolito Irigoyen 250, 1008 Buenos Aires, ARGENTINA
#L	4 21 E / 52 00 N
#R
#U
#W	meyosp!postmaster 
meyosp = meyosp.mecon.ar
meyosp	.mecon.ar
meyosp	atina(DAILY)

#N	milagros
#S	Sun SparcStation 1, SunOs 4.0   
#O	Buenos Aires Univ.,Facultad Ciencias Exactas y Naturales, C.S.Dept.
#C	Julian Dunayevich 
#E	dcfcen!postmaster
#T	+54 1 783 0729; +54 1 781 5026 x390	
#P	Ciudad Universitaria,Depto.Computacion,Buenos Aires (1428)-Argentina
#L	34 34 S / 58 03 W city
#U
#W	dcfcen!nico ( Nicolas Baumgarten ); Wed Aug  3 10:55:45 ARG 1988
milagros = milagros.edu.ar
milagros	dcfcen(DIRECT)

#N	milrud
#S	PC/XT compatible; MS-DOS 3.3
#O	Olimpiadas Informaticas - Pablo Milrud
#C	Pablo Milrud
#E	milrud!postmaster
#T	+54 1 790 2786
#P	Moreno 598, La Lucila (1636), Prov. BUENOS AIRES
#L	
#R	
#U	
#W	secyt!marcelo (Marcelo De Angelis);  Fri Dec 06 18:25:43 ARG 1991
milrud  = milrud.edu.ar 
milrud  secyt(DAILY)

#N	minjur
#S	PC/AT; MS-DOS 3.3
#O	Sistema Argentino de Informatica Juridica - Ministerio de Justicia
#C	Fernando Julio Lapuente
#E	minjur!postmaster
#T	+54 1 950 5213; +54 1 950 5206; +54 1 953 0467; +54 1 953 8988
#P	Bartolome Mitre 2085 P.B. - Buenos Aires - ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	atina!dsyg (Daniel Santos y Guillen); Fri Jan 10 16:52:45 ARG 1992
minjur = minjur.gov.ar
minjur	atina(DAILY)

#N	minjus
#S	PC/AT; MS-DOS 3.3
#O	Direccion General de Gestion Informatica - Ministerio de Justicia
#C	Ing. Vahakn Arslanian
#E	minjus!postmaster
#T	+54 1 803 3985, +54 1 803 4051/54 X 551 561 553
#P	Gelly Obes 2289, Piso 5, Buenos Aires - ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	atina!dsyg (Daniel Santos y Guillen); Thu Sep 26 13:11:29 ARG 1991
minjus = minjus.gov.ar
minjus	atina(DAILY)

#N	minrpa
#S	PC/AT; MS-DOS 3.3
#O	Direccion Informatica  - Ministerio de Justicia
#C	Monica Leiva
#E	minrpa!postmaster
#T	+54 1 803 3985, +54 1 803 4051/54 X 551 561 553
#P	Gelly Obes 2289, Piso 5, Buenos Aires - ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	atina!dsyg (Daniel Santos y Guillen); Thu Sep 26 13:11:29 ARG 1991
minrpa = minrpa.gov.ar
minrpa	atina(DAILY)

#N	mlearn
#S	PC386 compatible; Xenix 2.3
#O	Grupo de Investigacion en aprendizaje Automatico
#C	Corina Ciechanow
#E  	mlearn!postmaster
#T	+54 1 772 0994
#P	Ciudad Universitaria, Depto de Computacion, Bs As (1428) Argentina
#L	34 34 s / 50 03 W City
#U
#W	mlearn!corina (Corina Ciechanow); Sat Oct 21 20:00 ARG 1989
mlearn = mlearn.edu.ar
mlearn atina(DAILY)

#N	modelo
#S	IBM PC/AT; MS-DOS 3.2
#O	Departamento de Computacion, Area Modelos Numericos
#C	Pablo Jacovkis
#E	postmaster@modelo.edu.ar
#T	+54 1 783 0729
#P	Dto Computacion, Intendente Guiraldes s/n, Ciudad Universitaria, Pab I
#L	34 34 s / 58 03 W City
#U
#W	(Pablo Jacovkis) Wed Nov 22 11:20:40 ARG 1989
modelo = modelo.edu.ar
modelo	dcfcen(DIRECT)

#N	moron
#S	IBM/XT comp; MS-DOS 3.3
#O	Area de Informatica, Universidad de Moron
#C	Alejandro Somoza
#E	moron!postmaster
#T	+54 1 628 0466
#P	Machado y Salta, (1708) Moron, Buenos Aires, ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	atina!dsyg (Daniel Santos y Guillen); Tue Apr  2 11:36:03 ARG 1991
moron = moron.edu.ar
moron	atina(DEAD)

#N	morticia
#S	Wyse 386 Pc; SCO XENIX 386 r. 2.2.3
#O	Ministerio de Relaciones Exteriores y Culto
#C	Jorge Marcelo Amodio
#E	atina!postmaster
#T	+54 1 313 8082
#P	Reconquista 1088, Buenos Aires (1003) - ARGENTINA
#L	34 34 S / 58 03 W city
#W	atina!pete ( Jorge M. Amodio ); Mon Jul 31 12:03:56 ARG 1989
#
morticia = morticia.mrec.ar
morticia atina(LOCAL), homero(LOCAL), pericles(LOCAL), dedos(LOCAL),
	isidoro(LOCAL), errante(LOCAL), fulano(LOCAL), nautilus(LOCAL),
	pochoclo(LOCAL)

#N	moruli
#S	PC/XT DOS 3.30
#O	Instituto Educativo Moruli
#C	Manuel J. Moguilevsky
#E	moruli!postmaster
#T	+54 1 783 4502
#P	Av. Congreso 3377 - Buenos Aires - Argentina
#L	34 34 S / 58 03 W city
#W	moruli!postmaster (Manuel J. Moguilevsky); Mon Apr 01 18:43:01 ARG 1991
#
moruli secyt(DAILY*2)
moruli = moruli.edu.ar

#N	mrecvax
#S	DEC uVAX II; ULTRIX-32m
#O	Ministerio de Relaciones Exteriores y Culto
#C	Jorge Marcelo Amodio
#E	atina!postmaster
#T	+54 1 313 8082
#P	Reconquista 1088, Buenos Aires (1003) - ARGENTINA
#L	34 34 S / 58 03 W city
#U	atina
#W	atina!pete ( Jorge M. Amodio ); Mon Jul 31 12:04:08 ARG 1989
#
mrecvax = mrecvax.mrec.ar
mrecvax	atina(DEAD)

#N	nacped
#S	IBM PC; MS-DOS 3.3
#O	Hospital Nacional de Pediatria "Dr. Garrahan"
#C	Sta. Susana Guerrero
#E	nacped!postmaster
#T	+54 1
#P	Hospital Nacional de Pediatria, Buenos Aires - Argentina
#L	34 40 S / 58 30 W City
#W	nacped!postmaster (S. Guerrero); Wen Aug  8 09:00:05 ARG 1990
nacped = nacped.sld.ar
nacped	guti(DAILY)

#N	nautilus
#S	EVEREX STEP 386/33; SCO XENIX 2.3.2
#O	Ministerio de Relaciones Exteriores y Culto
#C	Jorge Marcelo Amodio
#E	atina!postmaster
#T	+54 1 313 8082
#P	Reconquista 1088, Buenos Aires (1003) - ARGENTINA
#L	34 34 S / 58 03 W city
#W	atina!pete ( Jorge M. Amodio ); Tue Aug 20 12:31:30 ARG 1991
nautilus = nautilus.mrec.ar
nautilus	atina(LOCAL), homero(LOCAL), morticia(LOCAL), isidoro(LOCAL),
	pericles(LOCAL), errante(LOCAL), dedos(LOCAL), fulano(LOCAL),
	pochoclo(LOCAL)

#N	necoe2
#S	PC/XT compatible ; MS-DOS 3.3
#O	E.N.E.T. Nro. 2  NECOCHEA - Min. Educacion
#C	Raul Castro
#E	necoe2!postmaster
#T	+54 262 22626
#P	Calle 24, nro. 4266, Necochea (7630), Prov. BUENOS AIRES.
#L	
#R	
#U	
#W	secyt!marcelo (Marcelo De Angelis);  Fri Dec 06 18:25:43 ARG 1991
necoe2  = necoe2.edu.ar 
necoe2  secyt(DAILY)

#N	nitfix
#S	IBM PC/XT; MS-DOS 3.3
#O	Lab. Fijacion de Nitrogeno - Fac. Ccas. Exactas -  Univ. Nac. La Plata
#C	Gabriel Favelukes
#E	nitfix!postmaster
#T	+54 21 21 5556
#P	Fac. Ciencias Exactas, Calles 47 y 115, La Plata - ARGENTINA
#L	34 54 S / 57 55 W
#W	atina!dsyg (Daniel Santos y Guillen); Mon May 20 10:26:09 ARG 1991
nitfix = nitfix.edu.ar
nitfix	atina(DAILY)

#N	.ncr.com.ar, ncrarg
#S	NCR Tower 32/700 ; Unix Sys V
#O	NCR Argentina SAIC
#C	Gabriel Maranca, Noemi Naredo
#E	ncrarg!postmaster
#T      +54 1 49 6671 X 273
#P      Corrientes 1615, (1000) Buenos Aires - ARGENTINA
#L	34 40 S / 58 30 W City
#R	Domain Gateway for the Argentina.NCR.COM.AR domain
#W      ncrarg!gmaranca; Fri Dec 14 09:19:50 ARG 1990
#U	ncrlnk ncrperu ncrchle ncruru ncrbrzl ssdarg fedarg1
ncrarg	= ncrarg.argentina.ncr.com.ar
ncrarg	.argentina.ncr.com.ar, argentina.ncr.com.ar, .ncr.com.ar, ncr.com.ar
ncrarg	ncrlnk(DAILY/10), ld800(DAILY/10), ncrchle(DAILY/10),
	ncrperu(DAILY/10), ncruru(DAILY/10), ncrbrzl(DAILY/10)   

#N	nuclin
#S	IBM PC; MS-DOS 3.1
#O	Medicina Nuclear-CNEA-Hosp. de Clinicas
#C	Juan Carlos Dima
#E	nuclin!postmaster
#T	+54 1 9629839
#P	Cordoba 2450, Cap Fed, ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	nuclin!postmaster ( Juan Carlos Dima ); Fri Dec 29 19:04:06 ARG 1989
nuclin = nuclin.edu.ar
nuclin	dcfcen(DEAD)

#N	oalp
#S	IBM PC/XT; MS-DOS 3.1
#O	Observatorio Astronomico, Depto de Fotometria
#C	Carlos Feinstein
#E	oalp!postmaster
#T	+54 21 217308
#P	Observatorio Astronomico, 1900 La Plata, Argentina
#L	34 54 S / 57 55 W
#W	atina!dsyg (Daniel Santos y Guillen); Wed Feb 20 11:46:07 ARG 1991
oalp = oalp.edu.ar
oalp	atina(WEEKLY), dcfcen(WEEKLY)

#N	occam
#S	IBM PC; MS-DOS 3.2
#O	OCCAM S.R.L. Consultora
#C	Ricardo Guido Lavalle
#E	occam!postmaster
#T	+54 21 45925
#P	Calle 6 938, Piso 19 Oficina 3
#L	34 34 S / 58 03 W city
#U
#W	occam!postmaster (Ricardo Lavalle); Tue Jan 21 18:25:56 ARG 1992
occam = occam.com.ar
occam	atina(EVENING)

#N	oceanar
#S	IBM PC/AT Comp; MS-DOS 4.1
#O	Servicio de Hidrografia Naval, Armada Argentina
#C	Mario Ferrario
#E	oceanar!postmaster
#T	+54 1 21 0061/9 x40, Fax 21 7797
#P	Av. Montes de Oca 2124, Capital Federal, ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	atina!dsyg (Daniel Santos y Guillen); Tue Mar 19 14:26:23 ARG 1991
oceanar = oceanar.mil.ar
oceanar	atina(DAILY)

#N	ofasin
#S	Compatible IBM AT 286 ;MS-DOS v3.3
#O	Oficina de Asuntos Internacionales - Secyt .
#C	Luis Cersosimo
#E	ofasin!postmaster
#T	+54 1 311 3178
#P	Cordoba 831 , 2 piso . Capital Federal.
#L	
#R	
#U	
#W	secyt!ceci(Cecilia M. Sarmiento) ; Fri Aug 16 12:48:39 ARG 1991
ofasin = ofasin.gov.ar
ofasin secyt(DAILY)

#N	ofedo
#S	IBM PC; MS-DOS 3.1
#O	Organizacion de Facultades, Escuelas y Departamentos de Odontologia
#C	Dr. Ariel Gomez
#E	ofedo!postmaster
#T	+54 1 393 7281
#P	Maipu 687, 3er Piso - Buenos Aires, Argentina
#L	34 40 S / 58 30 W City
#W	ofedo!postmaster ( Dr. Ariel Gomez ); Fri Oct 19 13:55:29 ARG 1990
ofedo = ofedo.sld.ar
ofedo	opsarg(DEAD)

#N	ombus
#S	PC/AT 386; XENIX
#O	Area Redes, Depto de Computacion, FCEyN UBA
#C	Julian Dunayevich
#E	ombus!postmaster
#T	+54 1 783 0729
#P	Ciudad Universitaria, Fac de Ciencias Exactas. Buenos Aires
#L	34 34 S / 58 03 W city
#U
#W	ombus!postmaster ( Julian Dunayevich ); Fri May 17 20:55:56 PDT 1991
ombus = ombus.edu.ar
ombus   dcfcen(EVENING)

#N	onba
#S	PC/XT; MS-DOS 3.3
#O	Observatorio Naval Buenos Aires
#C	Daniel Santos y Guillen
#E	onba!postmaster
#T	+54 1 361 1162
#P	Av. Espan~a 2099 - Capital Federal
#L	34 34 S / 58 03 W city
#U
#W	onba!postmaster (Daniel Santos y Guillen); Tue Dec 10 11:53:37 ARG 1991
onba = onba.mil.ar
onba   atina(DAILY)

#N	ops386
#S	Intel 386/33, SCO XENIX system V Rel 2.3
#O	Pan American Health Organization, Regional Office of WHO.
#C	Fernando Lopez Guerra
#E	opsarg!postmaster
#T	+54 1 312 5301; +54 1 312 5302; +54 1 312 5303
#P	OPS, M.T. de Alvear 684 4to. piso, Buenos Aires (1395), Argentina
#L	34 34 S / 58 03 W City
#W	opsarg!flg (F. Lopez Guerra); Mon, Dic 04 11:25:00 ARG 1989
ops386 = ops386.sld.ar
ops386	opsarg(DEMAND)

#N	ops
#S	Intel 386, NETWARE 386 Rel 3.0
#O	Pan American Health Organization, Regional Office of WHO.
#C	Fernando Lopez Guerra
#E	opsarg!postmaster
#T	+54 1 312 5301; +54 1 312 5302; +54 1 312 5303
#P	OPS, M.T. de Alvear 684 4to. piso, Buenos Aires (1395), Argentina
#L	34,34 S / 58 03 W City
#U
#W	opsarg!flg (F. Lopez Guerra); Tue, Apr 10 11:54:02 ARG 1990
ops = ops.sld.ar
ops	opsarg(LOCAL)

#N	opsarg
#S	Intel 386, SCO XENIX system V Rel 2.3
#O	Pan American Health Organization, Regional Office of WHO.
#C	Fernando Lopez Guerra
#E	opsarg!postmaster
#T	+54 1 312 5301; +54 1 312 5302; +54 1 312 5303
#P	OPS, M.T. de Alvear 684 4to. piso, Buenos Aires (1395), Argentina
#L	34 34 S / 58 03 W City
#U
#W	opsarg!flg (F. Lopez Guerra); Mon, Dic 04 11:25:00 ARG 1989
opsarg = opsarg.sld.ar
opsarg	atina(DEMAND), anmra(DAILY), asoda(DAILY), bfcmb(DAILY), 
	bioele(DAILY), biomed(DAILY), cemhsn(DAILY), cenexa(DAILY), 
	cesni(DAILY), cibcha(DAILY), cicvlp(DAILY), cimf(DAILY), cpz(DEAD), 
	cpzazu(DEAD), dacfyb(DEMAND), dcfcen(DAILY), dmapba(DAILY), 
	econi(DEAD), eze8b(DEMAND), fbpba(DAILY), ffyb(DEAD), 
	fipra(DAILY), fmcba(WEEKLY), fmtuc(WEEKLY), fmuba(DAILY), 
	fmucc(DEAD), fmunc(DEAD), fmunne(DEAD), fmunlp(DEAD), 
	fmunr(DEAD), fmusal(DEAD), fuacta(DAILY), fusapu(DAILY), 
	guti(DEMAND), 
	hzgamb(DAILY), iaetes(DEAD), igjpc(DEAD), itfs(DAILY), ofedo(DEAD), 
	ops386(DEMAND), ops(LOCAL), oytha(DAILY), pccp(DEMAND), sbarra(DAILY), 
	secyt(DAILY), siptuc(DAILY)

#N	oytha
#S	IBM PC; MS-DOS 3.1
#O	Hospital Aleman - Ortopedia y Traumatologia
#C	M. A. Flores
#E	oytha!postmaster
#T	
#P	
#L	34 40 S / 58 30 W City
#U
#W	oytha!postmaster ( M. A. Flores ); Wed Nov 14 17:40:10 ARG 1990
oytha = oytha.sld.ar
oytha	opsarg(DAILY)
	
#N	pericles
#S	Wyse 386 Pc; SCO XENIX 386 r. 2.2.3
#O	Ministerio de Relaciones Exteriores y Culto
#C	Jorge Marcelo Amodio
#E	atina!postmaster
#T	+54 1 313 8082
#P	Reconquista 1088, Buenos Aires (1003) - ARGENTINA
#L	34 34 S / 58 03 W city
#W	atina!pete ( Jorge M. Amodio ); Mon Jul 31 12:04:24 ARG 1989
#
pericles = pericles.mrec.ar
pericles atina(LOCAL), homero(LOCAL), morticia(LOCAL), dedos(LOCAL),
	isidoro(LOCAL), errante(LOCAL), fulano(LOCAL), nautilus(LOCAL),
	pochoclo(LOCAL)

#N	pinmat
#S	IBM/XT comp; MS-DOS 3.3
#O	Progr. Fuentes Alternativas de Mat. Primas y Energia
#C	A. Cukierman
#E	dcfcen!postmaster
#T	+54 1 784 0208, +54 1 781 5021 x340 
#P	Pab. Industrias, Cdad. Universitaria, (1428) Bs. As. ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	dcfcen!rbravo (Ricardo Bravo ); Tue Nov  6 12:20:03 ARG 1990
pinmat = pinmat.edu.ar
pinmat	dcfcen(EVENING)

#N	pir
#S	IBM PC/XT compatible; MS-DOS 3.30
#O	Proyecto Institucional de Robotica - Fac. Ingenieria - UNLP
#C	Guillermo Jaquenod
#E	pir!postmaster
#T	+54 21 24 3152
#P	Calles 1 y 47 - (1900) La Plata - Argentina
#L	34 54 S / 57 42 W city
#W	pir!postmaster (Guillermo Jaquenod); Wed Mar 06 10:51:00 ARG 1991
#
pir = pir.edu.ar
pir secyt(DAILY)

#N	plinta
#S	IBM PC; MS-DOS 3.3
#O	Instituto de Biologia Molecular - Inta Castelar
#C	Sergio Feingold
#E	plinta!postmaster
#T	+54 1 621 1127
#P	Casilla de Correo 77 - Moron - ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	plinta!postmaster (Sergio Feingold); Tue Sep 17 16:56:21 ARG 1991
plinta = plinta.edu.ar
plinta	dcfcen(EVENING)

#N	pccp
#S	IBM PC; MS-DOS 3.1
#O	PccP S.A.
#C	Fernando Lopez Guerra
#E	pccp!postmaster
#T	
#P	Paraguay 2303   piso 10 "2"
#L	34 40 S / 58 30 W City
#U
#W	pccp!postmaster ( Fernando Lopez Guerra ); Tue Dec 11 11:28:52 ARG 1990
pccp = pccp.com.ar
pccp	opsarg(DEMAND), guti(HOURLY), veccsa(DAILY)

#N	pochoclo
#S	WYSE 386; SCO XENIX 2.3.2
#O	Ministerio de Relaciones Exteriores y Culto
#C	Jorge Marcelo Amodio
#E	atina!postmaster
#T	+54 1 313 8082
#P	Reconquista 1088, Buenos Aires (1003) - ARGENTINA
#L	34 34 S / 58 03 W city
#W	atina!pete ( Jorge M. Amodio ); Tue Aug 20 12:33:48 ARG 1991
pochoclo = pochoclo.mrec.ar
pochoclo	atina(LOCAL), homero(LOCAL), morticia(LOCAL), isidoro(LOCAL),
	pericles(LOCAL), errante(LOCAL), dedos(LOCAL), nautilus(LOCAL),
	fulano(LOCAL)

#N	podnet
#S	IBM PC; MS-DOS 3.1
#O	Semin.Arq., Fac. Matem. (UCLP)
#C	Jorge R. Podjarny
#E	podnet!postmaster
#T	+54 21 4 1291, +54 21 3 4779
#P	Calle 13 N# 1227, La Plata - ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	atina!dsyg (Daniel Santos y Guillen); Thu Feb 21 11:19:34 ARG 1991
podnet = podnet.edu.ar
podnet	atina(EVENING)

#N	poroso
#S	IBM PC; MS-DOS 3.30
#O	Grupo de Medios Porosos, Dpto de Fisica, Fac. de Ingenieria, UBA
#C	Marta ROSEN
#E	poroso!postmaster
#T	+54 1 34 6441 x157
#P	Fac. de Ingenieria, Paseo Colon 850 (1063), Bs As, ARG.
#L	34 34 S / 58 03 W city
#U
#W	poroso!postmaster (Marta ROSEN); wed may 22 19:20:00 ARG 1991
poroso = poroso.edu.ar
poroso	dcfcen(EVENING)

#N	proco1
#S	Compatible IBM XT  ;MS-DOS v3.3
#O	Procurador General de la MCBA
#C	Nestor Donati
#E	proco1!postmaster
#T	+54 1 40 5090 x168 , +54 1 40 2772 x168 , +54 1 40 4222 
#P	Uruguay 440 of. 47
#L	34 34 S / 58 03 W city
#R	
#W	secyt!ceci(Cecilia M. Sarmiento) ; Mon May 13 17:36:42 ARG 1991
proco1 = proco1.gov.ar
proco1 secyt(DAILY)

#N 	prodat
#S	DECvax-11 750, VMS 4.7
#O	CONICET, Consejo Nacional de Investigaciones Cientifico Tecnicas
#C	Alfredo Moreno, Marcos Ramos
#E	prodat!alfredo, prodat!postmaster
#T
#P	Rivadavia 1906 2do. piso (1033) Capital Federal, Argentina
#L	34 34 S / 58 03 W city
#W	prodat!alfredo (Alfredo Moreno); Wed Oct 25 10:45:57 GMT-3:00 1989
prodat = prodat.edu.ar
prodat atina(DEAD)

#N	promul
#S	IBM PC; MS-DOS 3.2
#O	Proyecto Organizaciones Multiculturales.
#C	Gerardo Aguinis
#E	promul!postmaster
#T	+54 1 804 1011
#P	Austria 1970 ,(1425),ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	promul!postmaster ( Gerardo Aguinis); Fri Apr 5 01:09:51 ARG 1991
promul = promul.edu.ar
promul dcfcen(EVENING)

#N	pronac
#S	PC/XT compatible ; MS-DOS 3.3
#O	Proyectos Nacionales - Direc. Politica y Coordinacion - SECYT
#C	Victor Iglesias
#E	iictfa!postmaster
#T	+54 01 311 7613
#P	Cordoba 831, 6to Piso (1054), Capital Federal
#L	
#R	
#U	
#W	secyt!marcelo (Marcelo De Angelis);  Fri Dec 06 18:25:43 ARG 1991
pronac	= pronac.gov.ar
pronac  secyt(DAILY)

#N	pronit
#S	PC/AT compatible ; MS-DOS 3.3
#O	PRONITTEC - Prog.Nac.Transferencia Tecnologia p/Produccion - SECYT
#C	Dr. Fernando Azcoaga
#E	pronit!postmaster
#T	+54 1 312 2666
#P	Cordoba 831, 4to. Piso, (1054) Capital Federal
#L	
#R	
#U	
#W	secyt!marcelo (Marcelo De Angelis);  Fri Dec 06 18:25:43 ARG 1991
pronit  = pronit.gov.ar 
pronit  secyt(DAILY)

#N 	pnud009
#S	PC XT; MS-DOS 3.30
#O	Ministerio Obras y Servicios Publicos, Proy. PNUD ARG-88-009
#C	Isabel Acevedo
#E	pnud009!postmaster
#T	+54 1 38-8911
#P	9 de Julio 1925, Piso 10. Capital Federal, Argentina.
#L	34 34 S / 58 03 W city
#W	pnud009!postmaster (Isabel Acevedo); Tue Jul 24 17:13:53 ARG 1990
pnud009 = pnud009.org.ar
pnud009	 atina(EVENING)

#N	psico
#S	IBM PC; MS-DOS 3.3
#O	Fac de Psicologia
#C	Juan Jose Fari#a
#E	psico!postmaster
#T	93-5997
#P	Hipolito Yrigoyen 3242
#L	34 34 S / 58 03 W city
#U
#W	psico!postmaster ( Juan Jose Fari#a ); Tue Dec  4 22:37:35 ARG 1990
psico = psico.edu.ar
psico	dcfcen(EVENING)

#N	prcim
#S	IBM PC/AT; MS-DOS 3.2
#O	Programa Regional de Cooperacion en Informatica y Microelectronica
#C	Vinicio Baquero
#E	prcim!postmaster
#T	+54 1 961 2247
#P	Pueyrredon 524 3ro B, Capital Federal, Bs. As. Argentina.
#L	34 34 s / 58 03 W City
#W	atina!pete ( Jorge Amodio ); Tue Oct  2 12:05:38 ARG 1990
#U	
prcim = prcim.org.ar
prcim	atina(DEAD)

#N	qbfelp
#S	PC XT compatible; MS-DOS 3.1
#O	Qca. Biologica I, Fac. de Cs. Exactas, UNLP
#C	Antonio Lagares
#E	qbfelp!postmaster
#T	+54 21 21 5556
#P	Qca. Biologica I,Fac. de Cs. Exactas,UNLP,47 y 115,(1900) La Plata
#L	34 52 S / 57 55 W city
#U
#W	qbfelp!postmaster (Antonio Lagares); Wed Apr 10 07:00:00 ARG 1991
qbfelp = qbfelp.edu.ar
qbfelp  atina(DAILY)

#N	qiaqf
#S	PC ARL/AT 286; MS-DOS 3.3
#O	Univ. of Buenos Aires, FCEYN, Inorganic Dept.
#C	Gustavo Meda
#E	qiaqf!postmaster, qiaqf!gustavo
#T	+54 1 783 3025; +54 1 781 5025 x232
#P	CIUDAD UNIVERSITARIA, DEPTO. INORGANICA, BUENOS AIRES (1428). ARGENTINA.
#L	34 34 S/58 03 W city
#U
#W	qiaqf!gustavo (Gustavo Meda); THU Apr 4  15:50 ARG 1991
qiaqf = qiaqf.edu.ar
qiaqf	dcfcen(DAILY)

#N	quimor
#S	IBM PC/AT-386; MS-DOS 4.0
#O	Dpto. Quimica Organica, Fac. Cs. Exactas y Nat (UBA)
#C	Gerardo Burton
#E	quimor!postmaster
#T	+54 1 782 0529, +54 1 782 5021 x324
#P	Pab. II, 3'p., (1428) Buenos Aires Argentina
#L	34 34 S / 58 03 W city
#U
#W	quimor!postmaster ( Gerardo Burton ); Fri Apr 19 20:33:00 ARG 1991
quimor = quimor.edu.ar
quimor	dcfcen(EVENING)

#N	quinor
#S	IBM PC/XT; MS-DOS 3.1
#O	QUIMICA INORGANICA, FACULTAD DE CIENCIAS EXACTAS, UNLP
#C	EDUARDO L. VARETTI
#E	quinor!postmaster
#T	+54 21 214037
#P	CC 962,1900 LA PLATA,ARGENTINA
#L	34 54 S / 57 55 W
#W	atina!dsyg (Daniel Santos y Guillen); Fri Feb 22 15:05:59 ARG 1991
quinor = quinor.edu.ar
quinor  atina(DAILY)

#N	rana
#S	IBM AT; SCO Xenix System V Rel. 2.3
#O	Buenos Aires Univ.,Facultad Ciencias Exactas y Naturales, C.S.Dept.
#C	Julian Dunayevich
#E	rana!postmaster
#T	+54 1 783 0729, +54 1 781 5025 x390, +54 1 781 5026 x390
#P	Ciudad Universitaria,Depto.Computacion,Buenos Aires (1428)-Argentina
#L	34 34 S / 58 03 W city
#U
#W	dcfcen!julian ( Julian Dunayevich); Sat Dec  2 18:25:34 ARG 1989
#
rana = rana.edu.ar
rana	dcfcen(DEMAND)

#N	ravig
#S	IBM PC; MS-DOS 3.1
#O	Instituto de Historia Argentina y Americana
#C	Jose Carlos Chiaramonte
#E	ravig!postmaster
#T	+54 1 313 1462
#P	25 de mayo 217, Capital Federal - ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	ravig!postmaster (Juan Chiaramonte); Mon Oct 16 11:53:22 ARG 1989
ravig = ravig.edu.ar
ravig	dcfcen(DEAD)

#N	rbinta
#S	IBM PC; MS-DOS 3.3
#O	I.N.T.A - Centro de investigaciones de Recursos Naturales
#C	Manfredo Seufferheld
#E	rbinta!postmaster
#T	+54 1 621 0840, 54 1 621 1819
#P	Las Caba#as y Los Reseros s/n Castelar (1712)-Pcia de Bs As - ARGENTINA
#L	34 34 S / 58 03 W City
#U	
#W	rbinta!postmaster (Manfredo Seufferheld); Fri Jun 14 12:40:00 ARG 1991
rbinta = rbinta.edu.ar
rbinta   dcfcen(EVENING)

#N	recutn
#S	IBM PS/2 -30; DOS 3.3
#O	RECTORADO UNIVERSIDAD TECNOLOGICA NACIONAL
#C	Hugo Gazzo
#E	recutn!postmaster
#T	+54 1 394 0095
#P	Sarmiento 440, (1347) Buenos Aires, Rep ARGENTINA
#L	34 34 S / 58 03 W city
#R	direccion gral. de informatica-soporte para ingenieria informatizada
#W	recutn!postmaster (Hugo Gazzo);	Wed Nov 12 18:00 ARG 1990
#
recutn = recutn.edu.ar
recutn	secyt(WEEKLY/3)

#N	renbub
#S	IBM XT 8088 ;MS-DOS 3.2
#O	Red Nacional de Bibliotecas Universitarias - RENBU
#C	Maria Ines Bustamante
#E	renbub!postmaster
#T	+54 1 951 1366 , +54 1 952 0078
#P	Azcuenaga 280 , Piso 2 , CP: 1029 , Capital Federal
#L	34 34 S / 58 03 W city
#W	renbub!postmaster(Maria I. Bustamante); Tue Jun  4 10:16:31 ARG 1991
renbub = renbub.edu.ar
renbub  secyt(DAILY)

#N	respi
#S	IBM PC; MS-DOS 3.1
#O	Hospital de Ni#os - Centro respiratorio
#C	Silvia Castorina
#E	guti!respi!postmaster
#T	+54 1 962 6029
#P	Gallo 1330 - Capital Federal, Argentina
#L	34 40 S / 58 30 W City
#W	guti!respi!postmaster ( Silvia Catorina ); Wed Jul 11 12:49:31 ARG
respi = respi.guti.sld.ar
respi	guti(DAILY)

#N	reunlp
#S	IBM XT; MS-DOS 3.2
#O	Rectorado Universidad Nacional de La Plata
#C	Marcelo Teruschio
#E	reunlp!postmaster
#T	+54 21 36457
#P	Calle 7 Nro. 776, (1900) La Plata, Argentina
#L	34 54 S / 57 55 W
#U
#W	reunlp!postmaster; Tue Jul 10 16:10:13 GMT-3:00 1990
reunlp = reunlp.edu.ar
reunlp	atina(EVENING)

#N	s_pablo
#S	IBM PC; MS-DOS 3.2
#O	Colegio San Pablo
#C	Xavier Ryckeboer
#E	s_pablo!postmaster
#T	+54 1 41 5780, +54 1 42 2987
#P	Vicente Lopez 1639, Buenos Aires, ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	atina!dsyg (Daniel Santos y Guillen); Tue Mar 19 16:07:28 ARG 1991
#s_pablo = s_pablo.edu.ar
#s_pablo	atina(DAILY)

#N	sadio
#S	IBM PC XT Compatible; MS-DOS 3.3
#O	SADIO - Sociedad Argentina de Informatica e Investigacion Operativa
#C	Marcelo Larramendy
#E	sadio!postmaster
#T	+54 1 45 3950, +54 1 40 5755
#P	Uruguay 252 piso 2 "D", (1015) Buenos Aires, Argentina
#L      34 34 S / 58 03 W city
#U
#W	sadio!postmaster (Marcelo Larramendy); Wed May 8 11:30:00 ARG 1991
#
sadio = sadio.edu.ar
sadio   atina(DAILY)

#N	sagyp1
#S	PC/XT compatible ; MS-DOS 3.3
#O	Ctro. Documentacion - Sec. Agricultura Ganaderia y Pesca.
#C	Graciela Ayos
#E	sagyp1!postmaster
#T	+54 01 362 1888
#P	Paseo Colon, 982 PB. Capital Federal.
#L	
#R	
#U	
#W	secyt!marcelo (Marcelo De Angelis);  Fri Dec 06 18:25:43 ARG 1991
sagyp1  = sagyp1.gov.ar 
sagyp1  secyt(DAILY)

#N	saofta
#S	386 DX; DOS 3.30
#O	Sociedad Argentina de Oftalmologia
#C	Julio Antonio Ramos
#E	saofta!postmaster
#T	+54 1 602 0981
#P	Viamonte 1464   Piso 1 Dto "2" (1055) Buenos Aires, Rep. Argentina
#L	34 34 S / 58 03 W city
#R	En Delphi Argentina user name : SAO
#W	saofta!postmaster (Ramos, Julio Antonio); Tue Jan 01 23:35 ARG 1991
saofta = saofta.sld.ar
saofta   secyt(DAILY)

#N	sbarra
#S	IBM PC; MS-DOS 3.2
#O	Hospital Zonal Especializado. Dr Noel H Sbarra. La Plata
#C	Marcos Cusminsky
#E	sbarra!postmaster
#T	+54 21 512456
#P	Calle 8 1689, La Plata (1900) - ARGENTINA
#L	34 52 S / 57 55 W city
#U
#W	opsarg!flg (Fernando Lopez Guerra); Mon Oct 16 11:53:22 ARG 1989
sbarra = sbarra.sld.ar
sbarra	opsarg(DAILY)

#N	scdaqa
#S	IBM PC/XT; MS-DOS 3.30
#O	Asociacion Quimica Argentina - Servicio Comp. de Documentacion
#C	Ricardo L. Segura
#E	scdaqa!postmaster
#T	+54 1 824 7986
#P	Sanchez de Bustamante 1749, 1425 Buenos Aires, Argentina
#L	34 34 S / 58 03 W city
#W	scdaqa!postmaster (Ricardo L. Segura); Fri Dec 14 09:08:00 ARG 1990
scdaqa = scdaqa.org.ar
scdaqa   secyt(DAILY)

#N	sidint
#S	Texas PC; MS-DOS 3.1
#O	Instituto Nacional de Tecnolog!a Agropecuaria
#C	Daniel H. Spina
#E	sidint!postmaster
#T	+54 1 361-8122, +54 1 361-8527, +54 1 361-7643, +54 1 362-4457
#P	Chile 460 (1098) Buenos Aires - Argentina
#L	34 34 S / 58 03 W City
#U
#Wsidint!postmaster ( Daniel Spina); Fri May 17 9:30 ARG 1991
sidint = sidint.edu.ar
sidint secyt(DAILY)

#N	sisexp
#S	IBM PC; MS-DOS 3.1
#O	Univ. de Bs As, FCEyN, C.S.Dept., Area Sistemas Expertos
#C	Osvaldo Gonzalez
#E	sisexp!postmaster
#T	+54 1 783 0729, +54 1 781 5025 x390, +54 1 781 5026 x390
#P	Ciudad Universitaria,Depto.Computacion,Buenos Aires (1428)-Argentina
#L	34 34 S / 58 03 W city
#U
#W	sisexp!postmaster ( Osvaldo Gonzalez ); Mon Oct 16 11:53:22 ARG 1989
sisexp = sisexp.edu.ar
sisexp	dcfcen(DEAD)

#N	secyt
#S	HP Vectra 386; Xenix System V R 2.3.3
#O	Secretaria de Estado de Ciencia y Tecnica
#C	Cecilia Marcela Sarmiento
#E	secyt!postmaster
#T	+54 1 312 9100
#P	Cordoba 831 3 Piso, (1054) Buenos Aires, Argentina
#L	34 34 S / 58 03 W city
#U	atina
#W	secyt!ceci ( Cecilia Sarmiento ); Tue May 21 17:05:19 ARG 1991
secyt = secyt.gov.ar
secyt	aaiqcn(DAILY), abena(DAILY), andina(DAILY), arabib(DAILY),
	astral(DAILY), arcride(DAILY), atina(DEMAND), 
	backer(DAILY), baldom(DAILY), bcmdoc(DAILY), berma(DAILY),
	biblbc(DAILY), bibsar(DAILY), bolmen(DAILY), cadica(DAILY),
	caerce(DAILY),
	caicyt(EVENING), casgel(DAILY), casleo(DAILY), casmon(DAILY),
	castec(DAILY),
	cfybo(DAILY), cedes(DEAD), ceitox(DAILY), cema(EVENING), 
	cenice(DAILY), cenpat(DAILY), cepave(DAILY), ceqynn(DAILY), 
	cesssf(DAILY),
	cetad(EVENING), cetmic(DAILY), cevan(DAILY), ciafic(DAILY),
	cicnea(DAILY), cigen(DAILY), ciglp(DAILY), cinso(DAILY),
	circec(EVENING), ciop(DAILY), citefa(DAILY),
	ciunsa(DAILY), cjppit(DEMAND), cmeunc(DAILY), cofefm(DAILY),
	coltar(DAILY), colvie(DAILY), conico(DAILY),
	copade(DAILY), copesa(DAILY), cpdi(DAILY), criaeh(DAILY),
	cribar(DAILY), cricyt(DAILY), crub(DAILY),
	csjnac(DAILY), csjnb1(DAILY), csjnb2(DAILY), csjne1(DAILY),
	csjnx1(DAILY), 
	csjnt1(DAILY), danneg(DAILY), dansil(DAILY), drsomo(DAILY),
	eargtf(DAILY), earias(DAILY),
	ecanga(DAILY), estypf(DAILY), ezfesa(DAILY), famba(DAILY),
	fecic1(DAILY),
	fecic2(DAILY), funpre(DAILY), genmol(DAILY), grebyd(DAILY),
	guti(DAILY),
	hosbar(DAILY), hosbo1(DAILY), hosbo2(DAILY), hoscbm(DAILY),
	hosram(DAILY), hosrig(DAILY), huergo(DAILY), iamarg(DAILY),
	ibyme(EVENING),
	iccyto(DAILY), ideisj(DAILY), ieeear(DAILY*4), ifir(DAILY),
	iictfa(DAILY), imasl(DAILY), inaut(DAILY), inbemi(DAILY), 
	inccel(DAILY), inccra(DAILY), incctu(DAILY), incyth(DAILY), 
	ineuci(DAILY), infcyt(DAILY), infool(DAILY), ingem(DAILY),
	inifta(DAILY),
	inimec(DAILY), inite(DAILY), inpres(DAILY), intema(DAILY), 
	ipsros(DAILY), inti(DAILY), irma(DAILY), itba(DAILY), jpb(DAILY),
	kevork(DAILY), 
	latyr(DAILY), lha(EVENING), lhmlp(DAILY), liarau(DAILY),
	lehman(DAILY), liifut(WEEKLY), lisco2(DAILY), liscon(DAILY),
	maga(DEMAND), manejo(EVENING), 
	mautne(DAILY), merlix(DAILY), milrud(DAILY), moruli(DAILY*2),
	msfcba(DAILY),
	msppn(DAILY), necoe2(DAILY), ofasin(DAILY), opsarg(DAILY), pir(DAILY),
	proco1(DAILY), prodat(DAILY), pronac(DAILY), pronit(DAILY),
	prova(DAILY), provf(DAILY), provg(DAILY), provs(DAILY), 
	recutn(WEEKLY/3), renbub(DAILY), sagyp1(DAILY), saofta(DAILY),
	scdaqa(DAILY),
	senid(DAILY), 
	sidint(DAILY), sifasf(DAILY), smara(DAILY), taiscb(DAILY), 
	tinfip(DAILY), ubalam(DAILY), ubamic(DAILY), uncbqf(DAILY),
	uncbif(DAILY), uncbqo(DAILY),
	uncfod(DAILY), unctef(DAILY), unctfv(DAILY), unerre(DAILY),
	unerfa(DAILY), unerfb(DAILY),
	unjuj(DAILY), unlu01(DAILY), unmdp(HOURLY), 
	unnagr(DAILY), unrccc(DAILY), unsfca(DAILY), unsiib(DAILY),
	unsjuj(DAILY),
	untmre(DAILY),
	urfcbf(DAILY),
	ushua(DAILY), utcbrf(DAILY), utnfrc(DAILY), xerlin(DAILY),
	yara(DAILY)
	
#N	senid
#S	IBM PC AT; MS-DOS 3.30
#O	SERV. NAVAL INVESTIGACION Y DESARROLLO
#C	Alberto Enrique Giraldez
#E	senid!postmaster
#T	+54 1 791 5001
#P	LIARA, AV. LIBERTADOR 327 VTE. LOPEZ (1638) BUENOS AIRES, ARGENTINA
#L	34 32 S / 58 03 W city
#R	No comments
#U	
#W	senid!postmaster (Alberto Giraldez); Fri Nov  2 17:00:00 ARGENTINA 1990
senid = senid.mil.ar
senid	secyt(DAILY)

#N	smara
#S	PC XT Compatible IBM; DOS 3.1
#O	Servicio Meteorologico de la Armada
#C	Licenciada Estela A. Collini
#E	smara!postmaster
#T	+54 1 311 2899
#P	Comodoro Py 2055, Piso 15, Capital Federal, CP 1104
#L	34 34 S / 58 03 W city
#R	Las Licenciadas Maria Paula Etala y Sandra C. Barreira reciben
#R	correspondencia en este nodo
#W	smara!silvia (Silvia S. Jimenez); Thu Dec 13 15:00 ARG 1990
smara = smara.mil.ar
smara	secyt(DAILY)

#N	spide
#S	Toshiba ST/20; MS-DOS 3.2
#O	Sist. para apoyo a la Investigacion y Desarrollo de la Ecologia en Arg.
#C	Jorge Rabinovich, Fernando Daniel Garcia
#E	spide!postmaster
#T	+54 1 45 6649
#P	Uruguay 263, Buenos Aires, Argentina
spide = spide.edu.ar
spide	dcfcen(DEAD)

#N	spok
#S	AT 286; XENIX
#O	Personal system
#C	Daniel Santos y Guillen
#E	spok!postmaster	
#T	+54 1 97 0114
#P	San Juan 3325 (1233) Buenos Aires - ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	spok!postmaster (Daniel Santos y Guillen); Thu Jan 10 17:18:04 ARG 1991
spok = spok.ba.ar
spok	atina(DAILY)

#N	ssimba
#S	IBM-PS2, DOS 3.3
#O	Subsecretaria de Sistemas de Informacion de la MCBA
#C	Lic Jorge Zacagnini
#E	postmaster@ssimba
#T	+54 1 325 7562; +54 1 325 5537
#P	Uruguay 440 3 piso 132, Bs As, ARGENTINA
#L	34 34 S / 58 03 W City
#U
#W	postmaster@ssimba (J. Zacagnini) Wed Dec 13 11:42:19 ARG 1989
ssimba = ssimba.edu.ar
ssimba dcfcen(DEAD)

#N	sykes
#S	IBM/XT; DOS 3.3
#O	Personal system
#C	My. D. Ricardo Daniel Sykes
#E	postmaster@sykes
#T	+54 1 312 3178, +54 1 322 4444 X 2174, +54 1 322 7333 X 2174
#P	Av. Com. Pedro Zanni 250 Of. 161 Verde, (1104) Buenos Aires - ARGENTINA
#L	34 34 S / 58 03 W City
#U
#W	atina!dsyg (Daniel Santos y Guillen); Mon Sep  2 16:22:59 ARG 1991
sykes = sykes.ba.ar
sykes atina(DAILY)

#N	tabas
#S	Vectra RS-20; Xenix 2.3.3
#O	Ministerio de Economia
#C	Diego Baigorria 
#E	mesce!postmaster
#T	+54 1 334 1206
#P	Balcarce 250
#L	34 34 S / 58 03 W city
#U
#W	mesce!postmaster ( Nicolas Baumgarten ); Mon Apr 01 10:36:32 ARG 1991
tabas = tabas.gov.ar
tabas	dcfcen(DIRECT), mesce(LOCAL)

#N	tandar
#S	IBM PC/AT; SCO XENIX System V
#O	Comision Nac. de Energia Atomica.Acelerador TANDAR
#C	Silvia Reich
#E	tandar!reich
#T	+54 1 752 0381
#P	Av.Constituyentes y Gral. Paz-1460, San Martin,Bs.As. Argentina
#L	34 34 S / 58 03 W City
#W	cnea!bonet, (Stella Bonet);Wed Sep 20 14:40 ARG 1989
tandar = tandar.edu.ar
tandar	dcfcen(DEAD)

#N	tandil
#S	Wyse 386; XENIX 2.2.3
#O	Universidad Nacional del Centro de la Pcia. de Bs. As. - Cs. Exactas
#C	Anibal Horacio Carmona
#E	tandil!postmaster
#T	+54 293 2 5181, +54 293 2 7813 x14
#P	Pinto 399, Tandil, Buenos Aires, Codigo Postal 7000, Argentina
#L	37 19 00 S / 59 07 30 W city
#W	tandil!anibal (Anibal H. Carmona); Mon Oct 9 20:00:00 ARG 1989
tandil = tandil.edu.ar
tandil	atina(DAILY)

#N	therap
#S	IBM PC; MS-DOS 3.3
#O	Radioterapia - Htal de ni#os
#C	Dr. Eduardo Lanari
#E	guti!therap!postmaster
#T	+54 1 962 6029
#P	Hospital de Ni#os
#L	34 40 S / 58 30 W City
#W	guti!therap!postmaster (Eduardo Lanari); Thu Sep 6 09:00 ARG 1990
therap = therap.guti.sld.ar
therap	guti(DAILY)

#N	tinfip
#S	PC 286, DOS 3.3
#O	Instituto de Fisica del Plasma - INFIP
#C	Fausto Gratton, Graciela Gnavi
#E	tinfip!postmaster
#T	54 1 826 2029
#P	Uriburu 1392, 4 piso, Buenos Aires, Argentina
#L	34 40 S / 58 30 W City
#R	
#W	secyt!ceci(Cecilia M. Sarmiento) ; Tue Jun 04 10:49:47 ARG 1991
tinfip = tinfip.edu.ar
tinfip secyt(DAILY)

#N	toxi
#S	IBM PC; MS-DOS 3.3
#O	Toxicologia - Htal. de Ni#os
#C	Dr. Guillermo Lombardo
#E	guti!toxi!postmaster
#T	+54 1 962 6029
#P	Hospital de Ni#os
#L	34 40 S / 58 30 W City
#W	guti!toxi!postmaster (Guillermo Lombardo) ; Thu Sep 13 09:00 ARG1990
toxi = toxi.guti.sld.ar
toxi	guti(DAILY)

#N	trauma
#S	IBM PC; MS-DOS 3.1
#O	Traumatologia HNRG
#C	Dr. Jorge Buccino
#E	guti!trauma!postmaster
#T	+54 1 962 6029
#P	Gallo 1330 (1425) Capital Federal - Argentina
#L	34 40 S / 58 30 W City
#W	guti!trauma!postmaster ( Dr. Jorge Buccino ); Thu Jul 12 07:43:25 ARG
trauma = trauma.guti.sld.ar
trauma	guti(DAILY)

#N	turbio
#S	IBM PC; MS-DOS 3.3
#O	Fac de Sociologia
#C	Agustin Salvia
#E	turbio!postmaster
#T	+54 1 355644
#P	Fac de Ciencias Sociales, Catedra Cambio Social
#L	34 34 S / 58 03 W city
#U
#W	turbio!postmaster ( Agustin ); Fri Aug 30 07:56:30 ARG 1991
turbio = turbio.edu.ar
turbio	dcfcen(EVENING)

#N	ubacen
#S	PC LATINDATA PLUS 700; D.O.S. 3.20
#O	Facultad de Ciencias Exactas y Naturales, Universidad de Buenos Aires
#C	Cecile du Mortier
#E	ubacen!postmaster
#T	+54 1 782 0620, +54 1 782 0020, +54 1 782 0243, + 54 1 781 5021 x333
#P	Int. Guiraldes s/n, Ciudad Universitaria, Pab.II, (1428) Buenos Aires
#L	34 34 S / 58 03 W CITY
#R	Este nodo corresponde al Decanato y sus Secretarias de la F.C.E. y N.
#U
#W	ubacen!postmaster (Cecile du Mortier); Mon May 13 13:30:00 ARG 1991
#
ubacen = ubacen.edu.ar
ubacen   dcfcen(DAILY/2)

#N	ubaeco
#S	IBM PC/AT Comp.; MS-DOS 4.01
#O	Gabinete Academico de Computacion, Facultad de Ciencias Economicas UBA
#C	Claudia Norali Soriano
#E	ubaeco!postmaster
#T	+54 1 46 6073
#P	Av. Cordoba 2122, 2do. Piso, Buenos Aires - ARGENTINA
#L	34 40 S / 58 30 W City
#U
#W	atina!dsyg (Daniel Santos y Guillen); Fri Apr 19 14:22:34 ARG 1991
ubaeco = ubaeco.edu.ar
ubaeco	dcfcen(EVENING)

#N	ubalam
#S	Compatible IBM AT 286; MS-DOS 3.3
#O	Lab.de Neurofarmacologia de Procesos de Memoria - Fac. FyB - UBA
#C	Dra. Claudia Faiman
#E	ubalam!postmaster
#T	+54 1 773 3476 ,+54 1 961 7111
#P	Junin 956 piso 5 (1113) Buenos Aires - ARGENTINA
#L	34 34 S/ 58 03 W City
#R	
#U	
#W	secyt!ceci (Cecilia M. Sarmiento); Wed Jun 12 14:02:49 ARG 1991
ubalam = ubalam.edu.ar
ubalam secyt(DAILY)

#N      ubamic
#S	Toshiba T 1200 XE 286; MS-DOS 3.3
#O	Catedra de Microbiologia - Fac.Bioq. y Farmacia - UBA
#C	Gabriel Gutkind
#E	ubamic!postmaster
#T	+54 1 962 7233 , +54 1 961 9881
#P	Junin 956, (1113) Capital Federal - ARGENTINA
#L	34 40 S / 58 30 W City
#R	
#U	
#W	secyt!ceci (Cecilia M. Sarmiento); Tue Aug 13 17:32:54 ARG 1991
ubamic = ubamic.edu.ar
ubamic secyt(DAILY)

#N	ucaing
#S	Macintosh Plus
#O 	Facultad de Ciencias Fisicomatematicas e Ingenieria - UCA
#C	Fabio Fernando Fullin
#E	ucaing!postmaster
#T	+54 1 552 2711, +54 1 552 2721
#P	Concepcion Arenal y Freire, Buenos Aires - ARGENTINA
#L	34 40 S / 58 30 W City
#U
#W	atina!dsyg (Daniel Santos y Guillen); Wed Jun  5 11:30:46 ARG 1991
ucaing = ucaing.edu.ar
ucaing atina(DAILY)

#N	udesa
#S	IBM PS/2 25; MS-DOS 3.3
#O	Universidad de San Andres
#C	Rolf R. Mantel
#E	udesa!postmaster
#T	+54 1 742 2661
#P	Arias esq. Vito Dumas, (1644) Victoria, Prov. de Buenos Aires
#L	34 34 S / 58 03 W city
#U
#W	udesa!postmaster ( Rolf R. Mantel ); Wed Jun 20 15:59:19 ARG 1990
udesa = udesa.edu.ar
udesa	atina(EVENING)

#N	ulatar
#S	IBM PC/XT; MS-DOS 3.2
#O	Union Latina, Representacion en Buenos Aires
#C	Jose Soriano
#E	ulatar!postmaster
#T	+54 1 394 6916
#P	Esmeralda 553, Capital Federal, Argentina
#L	34 34 s / 58 03 W city
#U
#W	(Jose Soriano) Wed Nov 22 11:20:40 ARG 1989
ulatar =  ulatar.edu.ar
ulatar	dcfcen(EVENING), atina(EVENING)

#N	unctfv
#S	PC/AT compatible; MS-DOS 3.3
#O	Fac.Cs.Veterinarias, Univ. Nac. Ctro. Prov. Buenos Aires 
#C	Roberto Naile	
#E	unctfv!postmaster
#T	+54 293 2 8485, +54 293 2 6667 
#P	Pinto 399, Tandil, Buenos Aires
#L	37 15 S / 59 05 W 
#R	
#U	
#W	secyt!marcelo (Marcelo De Angelis); Wed Oct 23 18:29:24 ARG 1991
unctfv  = unctfv.edu.ar 
unctfv  secyt(DAILY)

#N	unlp
#S	PC/AT ; DOS 3.3
#O	Universidad Nacional de La Plata
#C	Javier Diaz, Hector Alonso,Bejger Mariel
#E	unlp!postmaster
#T	+54 21 35102
#P	CeSPI,UNLP,1900,Bs As ARGENTINA
#L	34 54 S / 57 55 W
#W	atina!pete (Jorge Amodio); Tue Sep 25 14:32:33 ARG 1990
unlp = unlp.edu.ar
unlp	atina(EVENING)

#N	unlu01
#S	Compatible IBM AT  ;MS-DOS v3.3
#O	Universidad Nacional de Lujan
#C	Jorge A. Peri
#E	unlu01!postmaster
#T	+54 323 23064
#P	ruta 5 y ruta 7 - Prov. de Bs.As.
#L	
#R	
#W	secyt!ceci(Cecilia M. Sarmiento) ; Tue May 14 09:41:27 ARG 1991
unlu01 = unlu01.edu.ar
unlu01 secyt(DAILY)

#N	unmdp
#S	Micro Vax II; VMS Rel. 4.7
#O	Area Informatica, Univ. Nac. de Mar del Plata
#C	Roberto Tait
#E	postmaster@unmdp
#T	054 023 732444
#P	J.B. Alberdi 2695 (7600) Mar del Plata, Argentina
#L	34 34 S/ 58 03 W 
#R	El Area incluye los 2 centros de computos de la Universidad.
#W	postmaster!unmdp (Roberto Tait); Fri Dec 21 18:20:00 ARG 1990
unmdp = unmdp.edu.ar
unmdp	 atina(HOURLY), secyt(HOURLY)

#N	unsiib
#S	Compatible IBM 386 ;MS-DOS 3.0
#O	Inst. Inv. Bioquimicas - Universidad del Sur
#C	Francisco J. Barrantes
#E	unsiib!postmaster
#T	+54 91 32 741 x 230
#P	C.C. 857 - Camino La Carrindanga Km. 7  (8000) - Bahia Blanca
#L	
#R	
#U	
#W	secyt!ceci (Cecilia M. Sarmiento); Thu Jun 20 13:56:11 ARG 1991
unsiib = unsiib.edu.ar
unsiib secyt(DAILY)

#N	unsip
#S	IBM PC; MS-DOS 3.1
#O	Univ Nac del Sur, Area Ingenieria en Programacion.
#C	Rafael Fontao
#E	unsip!postmaster
#T	+54 91 26910
#P	Alem 1253, Bahia Blanca,8000, ARGENTINA
#L	38 41 S / 62 16 30 W city
#U	
#W	atina!pete ( Jorge Amodio ); Fri Oct 26 10:33:06 ARG 1990
unsip = unsip.edu.ar
unsip	criba(EVENING)

#N	utnba
#S	IBM PC/XT; MS-DOS 3.2
#O	Departamento de Electronica, UTN Fac Reg Bs As.
#C	Daniel Biga
#E	postmaster@utnba.edu.ar
#T	+54 1 862 0109
#P	Medrano 740, 2 piso, Secretaria de CyT, Capital Federal, Argentina
#L	34 34 s / 58 03 W City
#W	utnba!postmaster (Daniel Biga) Wed Nov 22 11:20:40 ARG 1989
utnba =  utnba.edu.ar
utnba	atina(DEAD)

#N	utnfra
#S	IBM PC/AT; MS-DOS 3.3
#O	Universidad Tecnologica Nacional - Facultad Regional Avellaneda
#C	Diego Zantleifer
#E	utnfra!postmaster
#T	+54 1 201 2392, +54 1 201 2394
#P	Marconi 775, Avellaneda, Provincia de Buenos Aires - ARGENTINA
#L	34 34 S / 58 03 W city
#U	
#W	atina!dsyg (Daniel Santos y Guillen); Wed Aug  7 11:14:21 ARG 1991
utnfra = utnfra.edu.ar
utnfra	atina(DAILY)

#N	utnr
#S	IBM PC; MS-DOS 3.2
#O	Universidad Tecnologica Nacional - Rectorado-C. de Calculo
#C	Nelida Matas
#E	utnr!postmaster
#T	+54 1 322 3848 x530
#P	Sarmiento 440 (1347)-C.de Calculo, Capital Federal - ARGENTINA
#L	34 34 S / 58 03 W city
#U	
#W	atina!dsyg (Daniel Santos y Guillen); Tue Feb 26 15:38:30 ARG 1991
utnr = utnr.edu.ar
utnr	atina(EVENING)

#N	utnsba
#S	IBM PC; MS-DOS 3.1
#O	UTN-Reg Bs As area Sistemas
#C	Carlos Tomasino
#E	utnsba!postmaster
#T	+54 1 886852
#P	Medrano 951, Cap Fed, ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	atina!dsyg (Daniel Santos y Guillen); Mon Feb 25 09:56:36 ARG 1991
utnsba = utnsba.edu.ar
utnsba	atina(EVENING)

#N	utnsn
#S	IBM PS, MS-DOS 3.30
#O	Facultad Regional San Nicolas,Universidad Tecnologica Nacional
#C	Ricardo Julio Tinivella
#E	utnsn!postmaster
#T	+54 461 2 0830,+54 461 2 0820,+54 41 81 5553
#P	Colon 332 (Casilla de Correos 118), 2900 San Nicolas, ARGENTINA
#L	33 20 S / 60 12 W city
#U
#W	utnsn!postmast (Ricardo Julio Tinivella);Tue Jul 23 17:00:00 ARG 1991
utnsn = utnsn.edu.ar
utnsn	dcfcen(DEMAND)

#N	veccsa
#S	IBM PC; MS-DOS 3.1
#O	VECCSA - Medicina Nuclear
#C	Ing. Daniel Taboh
#E	veccsa!postmaster
#T	581-8574
#P	Alvarez Jonte ????
#L	34 40 S / 58 30 W City
#U
#W	veccsa!postmaster ( Ing. Daniel Taboh ); Thu Jan 10 17:20:08 ARG 1991
veccsa = veccsa.com.ar
veccsa	pccp(DAILY)

#N	volcan
#S	IBM PC/XT; MS-DOS 3.2
#O	Recursos Geologicos Centro de Investigaciones
#C	Hugo Corbella
#E	hcorbella@volcan.edu.ar
#T	+54 1 22 8488
#P	Arroyo 897  Buenos Aires 1007  Argentina
#L	34 34 s / 58 03 W City
#U
#W	(Hugo Corbella); Wed Apr 19 09:49:51 GMT-3:00 1989
volcan = volcan.edu.ar
volcan	atina(EVENING)

#N	xerlin
#S	PC 286, DOS 3.3
#O	Secyt - Sid
#C	Alicia Ban~uelos
#E	xerlin!postmaster
#T	+54 1 523240
#P	Olazabal 5105, 7 "59"  (1431) Buenos Aires, Argentina
#L	34 34 S / 58 03 W city
#U	secyt
#W	xerlin!ab (Alicia Ban~uelos); Mon Oct 22 21:35:16 PDT 1990
xerlin	= xerlin.org.ar
xerlin	secyt(DAILY)

#N	yara
#S	IBM XT, DOS 3.3
#C	Sergio Glogowski
#E	yara!postmaster
#T	+54 1 773 05 10
#P	Castillo 556 piso 1
#L	34 34 S / 58 03 w Buenos Aires
#L	34 34 S / 58 03 W city
#W	secyt!ceci (Cecilia M. Sarmiento) ; Thu May 23 10:18:43 ARG 1991
yara = yara.ba.ar
yara secyt(DAILY)

#N	zorzal
#S	NEC APC III, PC-UX
#O	Facultad de Ciencias Exactas, Depto. de Computacion - UBA
#C	Ricardo Bravo
#E	dcfcen!rbravo
#T	+54 1 783 0729, +54 1 781 5021 x390	
#P	Pabellon I, Cdad. Universitaria, (1428) Buenos Aires, Argentina
#L	34 34 S / 58 03 W city
#U
#W	dcfcen!rbravo ( Ricardo Bravo ); Wed Oct  9 10:13:29 ARG 1991
zorzal = zorzal.edu.ar
zorzal	dcfcen(DIRECT)
#
# End of u.arg.ba.2
SHAR_EOF
:	End of shell archive
exit 0

