:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.nj.1
: This archive created: Tue Sep  8 05:59:12 1992
echo shar: extracting u.usa.nj.1
cat << 'SHAR_EOF' > u.usa.nj.1
file{u.usa.nj.1}
# u.usa.nj.1 from uucp-map@acsu.buffalo.edu
#  send maps to usa-[dc|de|md|nj|ny|va|wv]@rutgers.edu
# 02:25 gmt 21-Jul-1992
#N	3b1a
#S	ATT 3B1 running SYSV R 3.1m
#O	Overleaf Inc.
#C	Mark A. Emanuele N2CBO
#E	overlf!emanuele
#T	+1 201 927 3785
#P	500 Rt. 10, Ledgewood, N.J.
#L
#R
#U	overlf
#W	kb2ear!kb2ear (Scott Weis) ;Sun Jan 20 22:24:59 EST 1991
#
3b1a	overlf(LOCAL)

#N	7uupe5
#S	Quotron Q-1000; ATT Sys-V r3
#O	Paine Webber, Inc.
#C	John Tuer
#E	7uupe5!postmaster
#T	+1 201 902 8155
#P	1000 Lincoln Harbor, Weehawken, NJ 07087
#L	40 46 10 N  74 01 15 W city
#R      
#U
#W	rutgers!dmk (David M. Katinsky); Tue Nov 26 14:02:23 1991
#
7uupe5    rutgers(DAILY/6)
#
7uupe5 .pwj.com

#N	aca1
#S	SCO System V.3.2
#O	Acacia Computer Agency Inc.
#C	Tri Nguyen
#E	aca1!root
#T	+1 201 561 0105
#P	P.O. Box 4376, Warren, NJ 07059
#L	40 37 N / 74 25 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner);Mon Mar  4 19:45:08 EST 1991 
#U
#
aca1	uunet(DEMAND)

#N	acupain
#S	SUN  4/370, SUN/OS 4.0.3
#O	ACCURATE INFORMATION SYSTEMS
#C	Dennis Thurlow
#E	acupain!postmaster
#T	+1 908 389 5550
#P	Meridian Center I, 2 Industrial Way, Eatontown, NJ 07724
#L	40 18 00 n  74 01 11 w
#R	System Engineering & Design Consulting for Ft. Monmouth
#U	tsdiag
#W	tsdiag!johnd (John Decatur) ;Oct 25 09:30:00 EST 1990
#
acupain princeton(HOURLY), ka2qhd(HOURLY), tsdiag(DEMAND)

#N	aggie
#S	Hewlett Packard Vectra RS/20; SCO Unix System V/3.2
#O	American Cyanamid Company Agricultural Group
#C	Richard E. Seligson
#E	aggie!rich, aggie!postmaster
#T	+1 201 831 2939
#P	One Cyanamid Plaza, Wayne, NJ 07470
#L
#U	ka2qhd
#W	aggie!rich (Richard E. Seligson); Mon May 14 11:53:43 EDT 1990
aggie	.cyanamid.com
aggie = aggie.cyanamid.com
aggie	rutgers(DAILY), ka2qhd(DAILY)

#N	agsnjt
#S	AT&T 3B2/400; Sys V R 3
#O	AGS Information Services
#C	John R. Hutchinson
#E	agsnjt!hutch
#T	+1 201 396 4321
#P	100 Walnut Avenue, Suite 501, Clark, NJ	 07066
#L	40 37 N / 74 15 W city
#R	
#W	jeannie@uunet.UU.NET (Jeannie Hill); Mon Jan 22 08:33:00 EST 1990
#U	
#
agsnjt	uunet(DEMAND)

#N	alan
#F	dsinc.dsi.com
#S	Dell 486D/33/Dell SVR4
#O	Trax Systems
#C	Frank Boots
#E	postmaster@trax.com
#T	+1 609 520-8680
#P	3 Independence Way, Princeton, NJ 08540
#L	40 10 37 N / 74 30 58 W
#U	dsinc
#W	postmaster@trax.com (Frank Boots); Fri Mar  6 21:06:44 EST 1992
#
alan	.trax.com(0)
alan	alan.trax.com(0)
alan=	trax.com
alan=	alan.trax.com
alan 	dsinc(HOURLY+FAST)

#N	alida
#S	Sun 3/60
#O	Alida, Inc.
#C	Stephen Jay
#E	alida!root
#T	+1 201 384 0080
#P	27 McDermott Place, Bergenfield, NJ 07621
#L	40 55 N / 73 59 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Wed Sep  4 16:47:47 EDT 1991
#U
#
alida	uunet(DEMAND)

#N	allegra
#S	VAX 11/780
#O	AT&T Bell Laboratories
#C	Sheila K. Brown Klinger
#E	allegra!skbk
#T	+1 201 582 2012
#P	Room 3D-470, 600 Mountain Avenue, Murray Hill, NJ  07974
#L	40 44 N / 74 12 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Apr  6 14:57:05 EDT 1989
#U
#
allegra		uunet(DEMAND)

#N	.allied.com, motown
#S	VAX 11/785; UNIX V.2.2
#F	rutgers.edu
#O	Allied-Signal, Inc., Corporate Headquarters
#C	John M. Ritter, Lynn M. Bertolero
#E	jmr@allied.com, lynn@allied.com
#T	201-455-6930, 201-455-4491
#P	Corporate Tax Department, PO Box 1057R; Morristown, NJ 07962-1057
#L	40 47 N / 74 23 W
#U	att bty landru sandoz shastro xybion
#R	registered
#W	jmr@allied.com (John M. Ritter); Wed Aug  8 21:53:52 EDT 1990
#
motown	.allied.com
motown =	motown.allied.com, allied.com
motown	<att>(EVENING), bellcore(DIRECT), bty(DIRECT), clyde(DIRECT),
	cuuxb(EVENING), infohub(EVENING), landru(DIRECT), merch(EVENING),
	ninja(EVENING), pipeline(DIRECT), princeton(EVENING), rutgers(EVENING),
	sandoz(DIRECT), shastro(DIRECT), sys1(EVENING), xybion(DIRECT)

#N	amadeus
#S	AT&T 6386; AT&T UNIX System V Release 3.2.2
#O	Home machine
#C	Bert Olsson
#E	amadeus!bso
#T
#P	Old Bridge, NJ
#L
#U
#W	s4mjs!mjs (Marty Shannon); Sun Sep 15 02:44:12 EDT 1991
#
amadeus	s4mjs(DEAD)

#N	ami
#S	AT&T 3b2/400MAU10MHz; AT&T UNIX SVR3.2
#O	Access Methods, Inc.
#C	Roy A. Crabtree
#E	ami!royc
#T	+1 201 566-8584
#P	605 Valley Road, Upper Montclair, NJ  07043-1420
#L	40 25 N / 74 15 W city
#R
#W	uunet!ami!royc (Roy A. Crabtree); Wed Aug  1 15:40:06 EDT 1990
#U
#
ami	uunet(DEMAND)

#N	amiglynx
#S	Commodore-AMIGA; B2000T Amiga-DOS V2.0 & Amiga-UUCP V1.16
#O	Amiga Lynx BBS
#C	Dario Fernando
#E	amiglynx!lynx
#T	+1 201-368-0463
#P	P.O Box 8465 Saddle Brook N.J USA 07662-8465
#L	40 54 N / 74 57 W city
#R	Amiga-UUCP & C-NET software 2.0, multi-user & information
#R	interchat, supports all computers, 6 lines, SkyPix, OnLine Doors.
#R	24/48/96/14.4K  v.32/v.32bis/HST/CCITT/v.42/v.42bis/MNP 2 to 5
#R	555 Megs HD. CD-ROM 650 Megs available and Fred Fish PD S-Ware CD-Rom
#R	We specialize in Amiga uucp nodes. FidoNet Node 1:107/590.0
#R	To feed local machines on a dial in basis, there is a fee of $15 
#R	a month for uucp connections.
#U	tronsbox iczer-1
#W	lynx%amiglynx@uunet.UU.NET (Dario Frenando); Wed 27 May 18:13:00 EST 1992
#
amiglynx        tronsbox(POLLED+HIGH), iczer-1(DIRECT), rcisnet(DIRECT) 

#N	andromeda
#S	Pyramid 9810; OSx 4.4 UNIX
#O	Rutgers Univ., Center for Computer and Information Services
#C	Bob Gerdes
#E	andromeda!bob
#T	+1 201 648 5086
#P	92 New Street, Newark, NJ 07102
#L	40 44 32 N /74 10 26 W
#R
#U	galaxy
#W	rutgers!dmk (David M. Katinsky); Thu Jul  5 12:30:21 EDT 1990
#
andromeda =	andromeda.rutgers.edu
andromeda	galaxy(LOCAL), rutgers(LOCAL), pyrnj(DAILY), pyramid(WEEKLY)

#N	apink
#S	Tandy 6000/Xenix 3.2
#O	Assunpink Management Co., Inc.
#C	Victor J. Belanger
#E	apink!victor
#T	+1 609 448 8598
#P	1692 Old Trenton Rd., Trenton, NJ 08691
#L	40 15 27 N / 74 37 13 W
#R	
#U	mccc
#W	princeton!apink!victor (Victor J. Belanger) ; Dec 10, 1989
apink	princeton(DAILY), mccc(DAILY)

#N	argon
#S	AT&T 3B1; v3.5
#O	Lightspace Designs
#C	Edward B. Horch
#E	argon!postmaster
#T	+1 201 572 0008
#P	1211 Central Ave., Highland Park, NJ  08904
#L	40 34 N / 74 33 W city
#U	westmark
#R	Developer and producer of laser and related lighting effects.
#W	argon!ebh (Edward B. Horch); Thu Jan 18 23:30:00 EST 1990
#
argon	bcr(DIRECT), <dogwood>(EVENING), mole-end(DIRECT), 
	rutgers(DIRECT), pyrnj(DEAD), westmark(DIRECT)

#N	attcadd
#S	Intergraph 220; Unix V 3.1
#O	AT & T
#C	Euly Hanowski
#E	attcadd!root
#T	+1 908 953 5287
#P	RM 2K6, 222 Mt. Ary Rd, Basking Ridge, NJ  07920
#L	40 42 N / 74 32 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon May 13 17:42:37 EDT 1991
#U
#
attcadd	uunet(DEMAND)

#N	attdso
#S	AT&T 3B2/600; System V 3.1.1
#O	AT&T DSO-HQ
#C	Tim J. Ihde
#E	attdso!tim
#T	+1 201 898 6687
#P	1776 On-the-Green, Room 2B35, Morristown, NJ, 07960
#L	40 47 N / 74 28 W
#R	Central mail/news node for AT&T Data Services Org.
#W	attdso!tim (Tim J Ihde); Mon Jun  4 14:11:26 EDT 1990
#U	hriso galaxia sequoia westmark lll-winken ssc dset hico2
#
attdso	<att>(DIRECT+FAST), dsoxa(DEMAND+FAST), sequoia(DAILY+FAST),
	galaxia(DAILY), casux4(DEMAND), rolls(DEAD), shuxd(DIRECT),
	westmark(DEMAND), ssc(DAILY+FAST), lll-winken(DAILY+FAST),
	hriso(DIRECT), dset(DAILY), tws4(DEMAND), hico2(POLLED+FAST)

#N	atti07
#S	AT&T 3B2/600 - UNIX SRV3.2.2
#O	AT&T International Operations Support
#C	Robert Diamond
#E	rjd@atti07.att.com
#T	+1 201 953 7650
#P	1200 Mt. Kemble Ave., Room 3A57C, Basking Ridge, NJ 07920
#W	rjd@atti07.att.com (Robert Diamond); Wed May 30 09:14:48 EDT 1990
#U	ulysses hriso althea
atti07	althea(DEMAND+LOW),
	att(DEMAND+HIGH),
	ulysses(DEMAND+LOW),
	hriso(DEMAND+LOW),
	attibr(LOCAL),
	attdsg(DEMAND)

#N	attibr
#S	AT&T 3B2/600 - UNIX SRV3.2.2
#O	AT&T International Operations Support
#C	Robert Diamond
#E	rjd@atti07.att.com
#T	+1 201 953 7650
#P	1200 Mt. Kemble Ave., Room 3A57C, Basking Ridge, NJ 07920
#W	rjd@attibr.att.com (Robert Diamond); Wed May 30 09:15:18 EDT 1990
attibr	althea(WEEKLY),
	att(WEEKLY),
	ulysses(WEEKLY),
	hriso(WEEKLY),
	atti07(LOCAL)

#N	auxnj
#S	AT&T 3B2/400, SVR3.0
#O	Cincinnati Bell Information Systems (CBIS)
#C	Jon LaBadie
#E	auxnj!usenet, jonlab!jon
#T	+1 201 981-8900
#P	CBIS, 377 Hoes Lane, Piscataway, NJ  08854
#L	40 34 N / 74 45 W city
#R	Formerly was Auxton Computer Enterprises (AUXCO)
#U	Need a feed
#W	auxnj!jon (Jon LaBadie); Tue Nov  7 02:05:07 EST 1989
auxnj	princeton(DEMAND), pgt1(EVENING),
	tcnmpc(DIRECT), mccc(EVENING), dapper(WEEKLY),
	crescent(WEEKLY), jonlab(DEMAND),
	bcr(DIRECT), att(DEMAND)

#N	bagg
#S	IBM/XT, UUCP/extended 1.10a
#O	Boost -  A - Go - Go Inc. :->
#C	Dave Marthouse N2AAM
#E	bagg!n2aam
#T	+1 908 494 5940
#P	658 Ford Ave., Metuchen, NJ, 08840
#L
#R
#U
#W	kb2ear!kb2ear (Scott Weis) ;Wed May 15 09:17:42 EDT 1991
bagg	kb2ear(DIRECT)

#N	baird
#S	3B2; Unix Sys V, Rel.3
#O	Baird Technologies, Inc.
#C	Thomas M. Marshall
#E	baird!tom
#T	+1 201 993 5779
#P	Powder Mill Village, 89 Patriots Road, Morris Plains, NJ  07950
#L	40 51 N / 74 32 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Mon May  1 12:24:20 EDT 1989
#U
#
baird		uunet(DEMAND)

#N	bartal, .bartal.com
#S	Dyna 386/20; Interactive Systems 386/ix v2.2.1
#O	Bartal Design Group, Inc.
#C	Phillip M. Vogel
#E	bartal!phillip
#T	+1 201 567 1343
#P	318 Marlboro Road, Englewood, NJ  07631
#L	40 50 N / 74 01 W
#R	Electronics and PC board design firm
#U	crlabs datatec monymsys
#W	bartal!phillip (Phillip M. Vogel); Fri Feb 22 12:09:25 EST 1991
bartal	crlabs(DIRECT+FAST), mcastl(POLLED)
bartal	monymsys(DIRECT+FAST)
bartal	.bartal.com(LOCAL)
bartal	= bartal.com
bartal 	= bartal.bartal.com

#N	bcam10
#S	386 ; SCO Xenix 2.3.1
#O	MECO
#C	Dr. Richard G. Nadeau
#E	bcam10!dick
#T	+1 609 546 1900
#P	299 E. Kings Highway; Audubon, NJ 08046.
#U	
#W	cdin-1!lin (Lin Chen) ; Wed Aug	 9 11:24:32 EDT 1989
bcam10	icdi10(DAILY)

#N	bdsgate
#S	IBM RS/6000
#O	Beechwood Data Systems
#C	Martin Harriss
#E	bdsgate!martin
#T	+1 908 382 5400
#P	100 Walnut Ave, Suite 103, Clark, NJ  07066
#L	40 36 N / 74 16 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Apr  3 18:08:08 EST 1991
#U
#
bdsgate	uunet(DEMAND)

#N	.bellcore.com, bellcore
#F	bellcore.com
#O	Bell Communications Research, Morristown (MRE)
#C	Nat Howard (MRE 2C-334)
#E	nrh@bellcore.com
#T	+1 201 829 5198
#P	435 South St.;Morristown, NJ 07960
#L	40 48 N / 74 29 W
#R	registered
#W	nrh@bellcore.com (Nat Howard); Tue May 14 11:03:21 EDT 1991
#
private {aries, caesar, fear, netcom, maestro}
bellcore	.bellcore.com
bellcore =	bellcore.com, bellcore.bellcore.com
bellcore	allegra(DEMAND),
	clyde(DEMAND),
	rutgers(DEDICATED),
	uunet(DEMAND)
BELLCORE-SWITCH =	{
	3b2lsd, alpha, aries, bcr, beatrice,
	bellcore, beta, bethel, bury, caesar, cmoose, cobra, cosdoc,
	cosm02, cosm04, ctsd, ctt, dsc1, dune, elite,
	faline, fallon, fantom, fatman, fenix, fidds, ford, gamma, harley,
	herc, indra, kirby, kitchen, koura, lccl1, lcclab,
	lcuxa, lcuxb, leap400, leopard, lion, loki, loms, lssgr,
	matha, mrel1, mrel2, mrevox, mruxb, mruxd, netcom, nosl1,
	nvcl1, nvqam, nvqas, nvuxc, nvuxe, nvuxf, nvuxg, nvuxh,
	nvuxj, nvuxk, nvuxl, nvuxr, nyquist, pawes, plexusl,
	premis, pyl1, pyl2, python, pyuxa, pyuxb, pyuxc, pyuxd, pyuxe,
	pyuxf, pyuxft, pyuxg, pyuxk, pyuxp, pyuxrr, pyuxs,
	pyuxt, pyuxv, pyuxx, pyuxy, pyuxz, rruxa,
	rruxc, rruxd, rruxe, rruxf, rruxff, rruxg, rruxh, rruxhh,
	rruxi, rruxjj, rruxo, rruxp, rruxr, rruxu, rruxw, sabre,
	skye, sns, star, sunni, terra, thumper,
	tlo1, u1100a, u1100g, u1100h, u1100j, u1100k, u1100p,
	u1100s, u1100t, u1100w, u1100y, u1100z, vishnu,
	wbux2, wbux7, whuxca, whuxcb, whuxcc, whuxcd,
	whuxce, whuxcf, whuxch, whuxcj, whuxck, whuxcm, whuxcn,
	whuxco, wolfgang, yogi, yquem, zog,
	wom01, cheney, eeyor, fear, geo, maestro, mviebb, pat3b2,
	pyl3, rigel, rruxj, rruxls, rruxq, rruxss, seqmsa, smart,
	snsdev, sonet1, spokan, tbird, tetdreg, tlo} (LOCAL)
pyuxe	BELLCORE-RJE(LOCAL)
BELLCORE-RJE =	{
	pyaprod, pybprod,
	pydprod, pyeprod, pyfprod, pygprod, pyhprod, pyiprod, pypprod,
	pyqprod, pyrprod, pysprod, pytprod, pyrprod, pyzprod,
	pyvmv, pyvmr}
#
bcr	.cc.bellcore.com
bcr =	cc.bellcore.com, bcr.cc.bellcore.com
bcr	att(DEMAND),
	rutgers(DEMAND)
private {}

#N	bendix
#S	Sunmicro Systems Sun4 Sparc; SunOS 4.1
#O	Allied Signal Bendix Test Systems Division
#C	Mark De Groot
#E	bendix!root
#T	+1 201 393 3124
#P	Rt. 46 east, Teterboro, NJ 07608
#L	074 W / 40 50 N
#R	Technical Research Area
#W	bendix!root (Mark De Groot); Wed Sep 25 11:37:36 EST 1991
#
bendix uunet(DAILY)  

#N	bitnet pucc.Princeton.EDU PUCC.BITNET
#S	IBM 3081; VM/SP
#O	Princeton University, Computing and Information Technology
#C	John Wagner
#E	bitnet!postmaster
#T	+1 609 258 6043
#P	87 Prospect Avenue, Princeton, NJ 08544
#L	40 21 N / 74 40 W
#R	a.k.a PUCC.BITNET
#W	Kennedy Lemke; Wed Mar  6 14:32:16 EST 1991
#
#	This machine is acting as the uucp <--> bitnet gateway for
#	the time being; uucp sites can address mail to bitnet nodes
#	with ...path!bitnet!bitnetsitename!username.  The .BITNET 
#	psuedo-domain may also be routed through bitnet.  Consider this
#	the route of last resort.  If you have existing arrangements with
#	a gateway and it works for you there is no reason to change your
#	current routing.
#
#	There are currently about 3500 unique bitnet nodes; for a list
#	of nodes, you can ftp the file "pub/bitnet.nodes" from Princeton.EDU,
#	or if you don't have ftp, send mail to ...rutgers!princeton!lemke
#	and I'll mail you the list
#

bitnet	princeton(DEDICATED)

#N	blekko, .rt.com
#S	Amiga 2500UX; Amiga Unix SVR4
#O	RT Software Engineering
#C	Rich Skrenta
#E	blekko!skrenta
#T	+1 908 356 6963
#P	176 Carson Ct. Somerset, NJ 08873
#L	40 31 48 N / 74 30 46 W
#R
#U
#W	blekko!skrenta (Rich Skrenta); Tue Apr 28 14:38:16 EDT 1992
blekko	.rt.com
blekko = blekko.rt.com, rt.com
blekko	princeton(DAILY), candid(DEDICATED), yoda(DIRECT)

#N	bluehau
#S	Tandy Color Computer 3; OS-9 Level Two v2.00.01
#O	Hugo's Personal System
#C	Hugo Bueno
#E	bluehau!hugo
#T	+1 908 889 7910
#P	42 First Street, Fanwood, NJ 07023
#L	40 40 18 N / 74 22 57 W
#R	Personal system
#U	s4mjs fdurt1
#W	bluehau!hugo (Hugo Bueno); Sun Jul 12 09:00:00 EST 1992
#
bluehau = bluehau.bubble.org
bluehau = bluehaus
bluehau = bluehau.bubble.org
bluehau  s4mjs(DAILY/2), fdurt1(WEEKLY)

#N	blustone
#S	LCD Portable; Club 386
#O	Bluestone Consulting
#C	Mel Baiada
#E	blustone!root
#T	+1 609 985 7650
#P	1200 Church Street, 11A, Mt. Laurel, NJ 08054
#L	40 13 N / 74 44 W city
#R	
#W	jeannie@uunet.UU.NET (Jeannie Hill); Fri Jul 14 14:32:46 EDT 1989
#U	
#
blustone	uunet(DEMAND)

#N	bobsbox, .rent.com
#S	Commodore-AMIGA A2500/030; Amiga-DOS V2.04 & Amiga-UUCP V1.16
#O	Raven Enterprises
#C	Bob Lindabury
#E	bobsbox!postmaster
#T	+1 908 271 8878
#P	25 Raven Avenue, Piscataway, NJ 08854-3666
#L	40 32 30 N / 74 27 30 W city
#R	Personal business system.  Hayes Ultra 144 V.32bis/V.42/V.42bis
#R	Dialup access at +1 908 560 1714
#U	gnat graphics grayhawk jobwire mtlbrai rutgers s4mjs sherwood thoth
#W	bobsbox!bobl (Bob Lindabury); Sun Jun 14 08:43:00 EDT 1992
#
bobsbox = bobsbox.rent.com
bobsbox   .rent.com
#
bobsbox  asylum(POLLED), donahue(POLLED), gnat(DEMAND),
         graphics(DIRECT), grayhawk(POLLED), jobwire(POLLED),
         mtlbrai(HOURLY), rutgers(DIRECT), s4mjs(HOURLY),
         sherwood(POLLED), thoth(POLLED), wefunk(POLLED)

#N	boctech
#S	DEC VAX Station 3100; VMS V5.2
#O	The BOC Group Technical Center
#C	Harvy Garcia
#E	boctech!postmaster
#T	+1 908 771 6334	
#P	100 Mountain Ave Murray Hill ,NJ 07974
#L	40 41 N / 74 44 W  city
#R	Testing of uucp using 3100 workstation
#U	uunet
#W	boctech!garcia (Harvy Garcia) Mon Oct 14, 9:05 EDT 1991 
#
boctech	uunet(DEMAND)

#N	bty
#S	Proteus 386A; SCO XENIX System V/386, version 2.3.1
#O	
#C	Brian Yost
#E	bty!news
#T	+1 201 927 5585
#P	196 Mooney Road, Flanders, NJ 07836-9232
#L	74 30 04 W / 40 57 09 N
#W	bty!yost (Brian T. Yost); Mon Jan 29 21:48:51 EST 1990
#U	
#
bty	motown(EVENING), whuxcc(EVENING), mba(EVENING)

#N      bugs
#S      Sun 4/490; 4.1 SunOS UNIX
#O      Ram Mobile Data
#C      Jonathan D. Trudel
#E      bugs!postmaster
#T      +1 908 602 5500
#P      10 Woodbridge Center Drive, Woodbridge, NJ 07095
#L      40 33 N / 74 17 W city
#R      
#U
#W      rutgers!dmk (David M. Katinsky); Tue Feb 26 16:17:19 EST 1991
#
bugs    rutgers(DAILY/6)
#
bugs .rmd.com

#N	camphq, f533.n2606.z1.fidonet.org
#S	AT clone, PC-DOS 3.3
#O	Campaign Headquarters
#C	Michael E. Bray
#E	camphq!mike
#T	+1 201 625 4675
#P	70 Miami Trail  Rockaway  NJ  07866
#L	40 47 N / 74 28 W county seat
#U
#R	This is Fidonode 1:2606/533.0
#W	stjhmc!ddodell (David Dodell); Sat Mar 21 16:00:00 MST 1992
#
#	approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org domain
#
camphq=	camphq.fidonet.org, f533.n2606.z1.fidonet.org
camphq	apple(DEMAND), spuzz(DIRECT), dover(DIRECT) 

#N	candid
#S	Amiga 2500UX; Amiga Unix SVR4
#O	Private Node
#C	Rich Skrenta
#E	candid!skrenta
#T	+1 908 356 6963
#P	176 Carson Ct. Somerset, NJ 08873
#L	40 31 48 N / 74 30 46 W
#R
#U
#W	candid!skrenta (Rich Skrenta); Tue Apr 28 14:39:23 EDT 1992
candid = candid.rt.com
candid	blekko(DEDICATED)

#N	carssdf
#S	Generic 386;SCO UNIX 3.2 ver 4.0
#D      John Watson Co., Self Empl. System Integrator
#C	John H. Watson
#E	watson@carssdf
#T	+1 201 560 0255
#P	577 Ashland Rd, Middlesex NJ 08846-1745
#L	40 33 40 N / 74 42 00 W
#W	watson@carssdf (J. Watson); Mon Jul 13 08:56:17 EDT 1992
#
carssdf rutgers(HOURLY)

#N	casux4
#S	AT&T 3B2/1000; UNIX SVR3.2.2
#O	Bell Communications Research Inc.
#C	Mike Pearce
#E	casux4!map
#T	+1 201 699 3249
#P	Rm:4R-317, 33 Knightsbridge Rd. Piscataway, NJ, 08854
#L
#R
#U	attdso
#W	casux4!map (Mike Pearce) ; Tue Jul 31 11:15:50 EDT 1990
casux4	attdso(DIRECT)

#N	catnip
#S	IBM AT; SCO Xenix System V
#O	BB Consulting
#C	Bennett Broder
#E	catnip!usenet
#T	+1 201 409 7682
#P	Freehold, NJ  07728
#L	40 22 N / 75 08 W
#R	
#W	catnip!ben (Bennett Broder); Sat Sep 30 14:23:41 EDT 1989
#U	moncol hjuxa
#
catnip	moncol(DEMAND), hjuxa(DEMAND)

#N	cdspr
#S	3b2; System V
#O	Center for Digital Signal Processing Research, Rutgers University
#C	Mike Martin
#E	cdspr!uucp
#T	+1 201 932 5260
#P	Dept. of Elect. & Comp. Engineering, Rutgers University, Piscataway, NJ
#W	cdspr!kahrs (Mark Kahrs); Tue Dec 12 17:39:04 EST 1989
#
cdspr	<research>(DEMAND), rutgers(DEMAND), alzabo(DEMAND), jhunix(DEMAND)

#N	chacha
#S	AT&T 3B2/310; Unix System V 3.2
#O	Rutgers University Center for Computer and Information Services
#C	Thomas P. Brisco
#E	brisco@pilot.njin.net, rutgers!njin!brisco, rutgers!njin!chacha!brisco
#T	+1 201 932 2351
#P	Rutgers - The State University of New Jersey
#L	40 28 N / 74 39 W
#R	Home machine, please contact at site "njin"
#U	njin
#W	njin!brisco (Thomas P. Brisco) ; Mon Dec  4 10:31:15 EST 1989
#
chacha	njin(HOURLY+LOW)

#N	cii
#S	IBM AT running UHC SVR4 UNIX
#O	Computer Innovations, Inc.
#C	George Eberhardt
#E	cii!root
#T	+1 908 542 5920
#P	980 Shrewsbury Ave., Tinton, NJ 07724
#L	40 17 N / 74 03 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Wed Nov  6 14:36:13 EST 1991
#U
#
cii	uunet(DEMAND)

#N	citibag
#S	AT&T 6386 WGS; AT&T System v/386 3.2
#O	Citibag Inc
#C	Vincent Chiu
#E	citibag!chiu
#T	+1 201 242 0200
#P	768 Frelinghuysen Ave, Newark, NJ 07114
#L	40 44 N / 74 10 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Dec 13 10:51:00 EST 1991
#U
#
citibag	uunet(DEMAND)

#N	cjinc
#S	Encore Multimax 320; System V.3
#O	Charles Jones, Inc.
#C	Richard Pitman
#E	cjinc!root	
#T	+1 609 396 9000
#P	50 Capitol Street, Trenton, NJ 08650
#L	40 15 N / 74 43 W city
#R	
#W	asp@uunet.UU.NET (Andrew Partan); Wed Apr 25 18:09:08 EDT 1990
#U	
#
cjinc	uunet(DEMAND)

#N	clydes
#S	AT 386; ISC Unix V version 3.2
#O	Integrated Network Corporation
#C	Tom Doblmaier
#E	clydes!tom
#T	+1 908 707 3978
#P	757 Route 202/206, Bridgewater, NJ  08807
#L	40 34 N / 74 36 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Mar 20 17:05:12 EST 1991
#U
#
clydes	uunet(DEMAND)

#N	cnlics
#S	ATT 382/500; ATT Unix System V 3.1.1
#O	Coopers & Lybrand
#C	Rich Hamm
#E	cnlics!rgh
#T	+1 201 829 9115
#P	1 Sylvan Way, Parsippany, NJ   07054
#L	40 51 N / 74 25 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Sun Mar 31 20:24:44 EST 1991
#U
#
cnlics	uunet(DEMAND)

#N	cosi
#S	Proteus 386A;UNIX V.3
#O	COS, Inc.
#C	Bill Michaelson
#E	cosi!bill
#T	+1 609 771 6705
#P	9 Huron Way, Lawrenceville, NJ 08648
#L	40 15 25 N / 74 43 30 W
#R	Gateway to COSI
#U	
#W	cosi!bill (Bill Michaelson); Thu Jun 13 15:25:52 EDT 1991
#
cosi	mccc(DIRECT+HIGH), princeton(DIRECT+HIGH), nanotech(DEAD), labii(DEAD),
	uunet(DEMAND+HIGH), devcom(DAILY), modnet(DEMAND), ps2sky(DEMAND)

#N	coster
#S	Macintosh SE/30; MocOS 6.0.3
#O	Princeton University (private)
#C	David Coster
#E	coster!dcoster,phoenix!dcoster
#T	+1 609 243 2301
#P	Princeton Plasma Physics Lab, Princeton, NJ, 08543
#L	40 21 N / 74 40 W city
#R	
#U	
#W	coster!dcoster (David Coster); Sat Dec 30 20:05:55 EST 1989
#coster ss01(DAILY)

#N      crestwood
#S      PC-AT clone; MS-DOS v.3.3
#O      The Crestwood Data Center
#C      Bob Clair
#E      crestwood!postmaster
#T      +1 609 466 3725
#P      6 Mountain Road, Hopewell NJ 08525 
#L      40 25 N / 74 50 W 
#U 
#R 
#W	crestwood!postmaster (Bob Clair) ; Sun May 26 22:05:00 EDT 1991
crestwood princeton(DAILY) 

#N	.crlabs.com, crlabs
#F	crlabs.com
#S	Dyna 386/20; Interactive Systems UNIX v2.2
#O	CR Labs
#C	Christopher R. Wiener
#E	crlabs!cwiener
#T	+1 201 947 3803
#T	+1 201 808 4000 x254
#P	2017 Hudson Terrace #5C, Fort Lee, NJ 07024
#L	40 51 N / 73 58 W [city]
#U	bartal
#W	crlabs!cwiener (Christopher R. Wiener); Fri Aug 02 21:44:26 EDT 1991
crlabs	bartal(DIRECT+FAST), rutgers(WEEKLY)
crlabs	.crlabs.com(LOCAL)
crlabs	= crlabs.com
crlabs	= crlabs.crlabs.com

#N	cscnj
#S	AT&T 6386 WGS; AT&T 386 UNIX System V Release 3.2
#O	Computer Sciences Corporation
#C	Paul Moody
#E	cscnj!paul
#T	+1 201 562 6529
#P	371 Hoes Lane, Piscataway, NJ  08854
#L	40 29 57 N  74 23 58 W
#U	rutgers
#W	rutgers!dmk (David M. Katinsky); Wed Feb  6 14:05:13 EST 1991
#
cscnj	rutgers(POLLED)

#N	dbk
#S	AT&T 7300; Unix 3.51m (SVR2)
#O	Custom Solutions
#C	David Kozinn
#E	dbk!postmaster
#T	+1 201 261 7543 
#P	9 Fairway Avenue, Emerson, NJ 07630
#L	40 59 N / 74 01 W
#R	
#U	monymsys bartal sonyd1
#W	dbk!david (David B. Kozinn); Sun Aug 18 21:09:38 EDT 1991
#
dbk	monymsys(DIRECT+FAST),sonyd1(DIRECT),dbkaux(LOCAL),
	renny(DIRECT+FAST),theme(EVENING)

#N	dbkaux
#S	AT&T 7300; Unix 3.51m (SVR2)
#O	Custom Solutions
#C	David Kozinn
#E	dbk!postmaster
#T	+1 201 261 7543 
#P	9 Fairway Avenue, Emerson, NJ 07630
#L	40 59 N / 74 01 W
#R	
#U	
#W	dbk!david (David B. Kozinn); Wed Apr  3 21:21:52 EST 1991
#
dbkaux	dbk(LOCAL)

#N	dcdvaxb
#S	DEC VAX-8350; Ultrix 3.0
#O	ITT Defense Communications Division
#C	Albert V. Filippini
#E	dcdvaxb!postmaster
#T	+1 201 284 3804
#P	492 River Road, Nutley, NJ  07110
#L	74 07 30 W / 40 49 20 N
#R	We are a passive site; we rely on being called from our 1 neighbor.
#U	dcdwest
#W	dcdvaxb!avf (Albert V. Filippini); Mon Jan 29 13:36:16 EST 1990
#
dcdvaxb dcdwest(POLLED)

#N	deadzone
#F	princeton.edu
#S	MAC-IIcx; A/UX 2.0.1 SVR2
#O	DeadZone - Home system
#C	Marcelo Gallardo
#E	deadzone!root
#T	+1 609 275 1833
#P	6015 Hunters Glen Drive Plainsboro, NJ 08536
#L	40 20 00 N  74 36 03 W
#U	princeton 
#W	deadzone!marcelo (Marcelo Gallardo); Sun Feb  2 00:42:47 EST 1992


deadzone	=	deadzone.princeton.edu
deadzone        princeton(DIRECT), julio(DIRECT)

#N	dialogic
#S	Texas Microsystems Inc. Model 3014A; Interactive 386/ix Version 2.0.2
#O	Dialogic Corporation
#C	Dan Rich
#E	dialogic!drich
#T	+1 201 334 8450 
#P	129 Littleton Rd., Parsippany, NJ 07054
#L	40 54 N / 74 24 W
#R	PC-based voice processing boards
#U	uunet
#W	dialogic!drich (Dan Rich); Wed Aug 30 13:30:24 EDT 1989
#
dialogic	uunet(DEMAND)

#N	dmdscs
#S	DEC MICROVAX II ; VMS 5.4 ; UUCP V1.2
#O	DMDS Consulting Services
#C	Joseph R. Krulewicz
#E	dmdscs!postmaster
#T	+1 908 526 4747
#P	3461 Route 22 at Countyline Road, Branchburg, NJ 08876
#L	40 36 07 N  74 40 40 W
#R
#U
#W	rutgers!dmk (David M. Katinsky); Wed Jan 23 19:01:32 GMT 1991
#
dmdscs	njda(DEMAND), wirwks(DEMAND), rutgers(DAILY)
# dmdscs .dmdscs.com

#N	dnap
#S	
#O	DNA Plant Technology
#C	Jean Labriola
#E	dnap!root
#T	+1 609 829 0110
#P	2611 Branch Pk., Cinnaminson, NJ  08077
#L	
#R	
#W	asp@uunet.UU.NET (Andrew Partan); Thu Feb 28 17:13:22 EST 1991
#U	
#
dnap	uunet(DEMAND)
#N	donahue
#S	Intel 386; MS-DOS 3.3
#O	Highland Park High School
#C	Terry Jern, Larry Greenfield
#E	donahue!root
#T	+1 908 123 4567 x89
#P	North Fifth Avenue, Highland Park, New Jersey 08904
#L	40 29 45 N  74 25 29 W City
#R	Public High School in Highland Park, New Jersey
#U	
#W	David M. Katinsky (rutgers!dmk); Fri Mar  6 13:55:29 EST 1992
#
donahue rutgers(DAILY/6)
#
donahue .hphs.edu
donahue = donahue.hphs.edu, hphs.edu

#N	donuts0 
#S	amdahl 5860 ; SystemV 1.2.4 
#O	bellcore 25320
#C	George Pan 
#E	donuts0!news
#T	(201) 829-3348
#P	Morristown NJ
#L	latitude / longitude
#R	Bell Communication Research 
#U	bellcore 
#W	George Pan; Tue Aug 22 10:53:46 EDT 1989
#
donuts0 bellcore(DIRECT)

#N	dover
#S	IBM/AT clone running PC-DOS 3.3
#O	Dover Communications
#C	Michael E. Bray
#E	dover!mike
#T	+1 201 625 4675
#P	70 Miami Trail  Rockaway  NJ  07866
#L	40 47 N / 74 28 W county seat
#U
#R	Try sending something to dover!archive-server
#W	dover!mike (Michael E. Bray); Sat Feb 29 02:06:42 EST 1992
#
#       This is a new machine named dover.  The map entry for the
#       other machine named dover has allegedly expired.
#
dover   camphq(DIRECT)

#N	dowjone
#S	Sun 3/260
#O	Dow Jones Company
#C	Ken Salmon
#E	dowjone!root dowjone!kens
#T	+1 609 520 5014
#P	P.O. Box 300, Princeton, NJ 08540
#L	40 21 N / 74 40 W city
#R	
#W	rick@uunet.UU.NET (Rick Adams);Thu Jan	4 14:52:45 EST 1990
#U	uunet
#
dowjone uunet(DEMAND)

#N	dptech
#S	at&t 3b2 500
#O	DP-Tech Computers, Inc.
#C	Marc Ledoux
#E	dptech!ml
#T	+1 908 906 1212
#P	25 S. Main St., #11, Edison, NJ 08837
#L	39 31 N / 74 24 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Fri May 15 15:22:29 EDT 1992
#U
#
dptech	uunet(DEMAND)

#N	drew
#S	DEC VAX 6330; VMS 5.2
#O	Drew University, Network Center
#C	Bob Adair
#E	drew!uucpmgr
#T	+1 201 408 3840
#P	bc-compcen 36 Madison Avenue, Madison NJ 07940
#L	74 24 54 W / 40 45 10 N Madison
#R	This is the main routing node for Drew University
#U	drunivac
#W	njin!dmk (David M. Katinsky); Wed Jan 10 12:39:35 EST 1990
#	This site is also drew.bitnet
#      
drew	njin(DAILY/2), wolves(DAILY), drunivac(LOCAL)
drew =	drew.drew.edu
drew	.drew.edu

#N	dset
#S	SUN SPARCstation One; SUNOS 4.0.03
#O	DSET Corporation
#C	Daniel Shia
#E	dset!shia
#T	+1 201 832 6533
#P	182-S Old Driftway Lane, Lebanon, NJ 08833
#L	071 13 W / 42 20 N
#R	Technical Director
#U	attdso
#W	dset!allen (Allen Yang); Thu Feb  1 18:21:12 EST 1990
#
dset	attdso(WEEKLY), uunet(DAILY)

#N	dsoft
#S	Sun Sparc
#O	Bin Cheng
#C	Bin Cheng
#E	dsoft!root
#T	+1 908 271 5998
#P	40 Darren Dr., Martinsville, NJ 08836
#L	40 36 N / 74 33 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Mon Aug 26 15:55:58 EDT 1991
#U
#
dsoft	uunet(DEMAND)

#N	dubner
#S	Interactive 386/ix
#O	Dubner Computer Systems
#C	Ivan Maltz
#E	dubner!root
#T	+1 201 845 8900
#P	6 Forest Avenue, Paramus, NJ 07652
#L	40 56 N / 74 04 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Jun	1 10:59:46 EDT 1990
#U
#
dubner	uunet(DEMAND)

#N	dxis
#S	AT&T 3B1; UNIX(r) PC Version 3.51m
#O	RAS Enterprises
#C	Robert A. Schreibmaier
#E	dxis!root
#T	+1 908 842 6022
#P	27 Harvard Street, Red Bank, NJ 07701
#L	40 21 N / 74 08 W
#R	Electrical engineering, UNIX(r) System V
#U	
#W	dxis!k2ph (Bob Schreibmaier); Sun Aug 11 20:52:37 EDT 1991
#
dxis	att(DEMAND), hico2(DEMAND)

#N	eccs
#S	3B2-500
#O	East Coast Computer Systems
#C	William A. Nazaret
#E	eccs!root
#T	+1 201 747 6995
#P	One Sheila Drive, Bldg. 6A, Tinton Falls, NJ  07724
#L	40 18 N / 74 06 W [city]
#R	
#W	jeannie@uunet.UU.NET (Jeannie Hill); Fri Dec  1 08:22:12 EST 1989
#U	
#
eccs	uunet(DEMAND)

#N	edg1
#S	Sun 3/50; SunOS 3.5
#O	Edison Design Group Inc.
#C	Steve Adamczyk
#E	edg1!usenet
#T	+1 201 744 2620
#P	4 Norman Road, Upper Montclair, NJ 07043
#L	40 50 36 N / 74 12 18 W
#R	Compiler developers (ANSI C in particular), related consulting
#U	
#W	edg1!jsa (J. Stephen Adamczyk); Fri Sep	 1 10:04:59 EDT 1989
#
edg1	uunet(DAILY)

#N	edi386
#S	Compaq 386-20; Xenix
#O	J. M. Huber Corp.
#C	Dewey Paciaffi
#E	edi386!root
#T	+1 201 549 8600
#P	333 Thornall St, Edison, NJ 08818
#L	39 31 N / 74 24 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Oct	5 18:20:32 EDT 1990
#U
#
edi386	uunet(DEMAND)

#N	emilio
#S	HP 9000/320; HP-UX v6.0 (ATT 5.2)
#O	Avant-Garde Computing, Inc.
#C	Nat Gertler
#E	emilio!postmaster
#T	+1 609 778 7000
#P	8000 Commerce Parkway, Mt. Laurel, NJ  08054
#L	
#R	Named for the great Mexican aviator, Emilio Carranza (1905-1928).
#W	emilio!nat (Nat Gertler); Tue Aug 15 10:29:03 EDT 1989
emilio	telesci(DEMAND), pyrnj(DEMAND)

#N	engines
#S	Sparcstation1; SunOs 4.1.1
#O	Software Engines, Inc.
#C	Ohad Aloni
#E	engines!root
#T	+1 201 963 7731
#P	151 Second Street, Suite 5A, Hoboken, NJ 07030
#L	40 44 N / 74 01 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue Feb 11 13:59:25 EST 1992
#U
#
engines	uunet(DEMAND)

#N	erika
#S	SUN 3/160, 4.2BSD
#O	UniPress Software
#C	Patrick Hickey
#E	unipress!brzrkr
#T	+1 201 985 8000
#P	2025 Lincoln Hwy.  Edison, NJ 08817
#L	40 34 N / 74 45 W
#R	internal unipress use only
#W	unipress!broderic (Alfred J. Broderick);  Tue Jun  5 16:38:14 EDT 1990
#U
#
# Local calls
#
erika	unipress(DIRECT)
#
# We call these systems even if we have no traffic.
#
unipress	erika(HOURLY)

#N	eventid
#S	Hewlett-Packard series 300; HP-UX ver 6.2
#O	Eventide, Inc.
#C	Richard Factor
#E	eventid!rcf
#T	+1 201 641 1200
#P	1 Alsan Way, Little Ferry, NJ  07643
#L	41 00 N / 74 20 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Jun 22 09:33:19 EDT 1990
#U
#
eventid uunet(DEMAND)

#N	faatcrl
#S	Sun 4/300; SunOS 4.1.1
#O	Federal Aviation Administration
#C	Dan Warburton, Krishna Veeraghanta
#E	faatcrl!postmaster
#T	+1 609 484 4480, +1 609 484 6700
#P	Atlantic City International Airport  NJ 08405, USA
#L	39 27 N / 74 34 W
#U	amelia doppler
#W	faatcrl!krishnav (Krishna Veeraghanta); Wed Feb 26 09:43:43 EST 1992
#
faatcrl rutgers(DEMAND+FAST), gvls1(DEMAND+FAST), amelia(DAILY),
        doppler(DAILY)

#N	fairfld
#S	Motorola Delta Series; SYSTEM V/68
#O	Motorola, Inc., Computer Group, Commercial Systems Division
#C	Dave Lowery
#E	fairfld!davel
#T	+1 201 808 0069
#P	Fairfield, NJ
#L	40 51 N / 74 09 W city
#R	
#U	
#W	brian@ca41.csd.mot.com (Brian Smithson); Thu Jul 18 16:13:55 PDT 1991
#
fairfld	.nj24.csd.mot.com, nj24.csd.mot.com
fairfld=	nj24.csd.mot.com, fairfld.nj24.csd.mot.com
#
fairfld	motcsd(EVENING+FAST)

#N	fantasci
#S	iAPX80386 Wedge Tech; UNIX V.3 (ISC 1.0.5)
#O	Fantasci Incorporated / Fantasci Gaming
#C	Joseph E Poplawski, President
#E	fantasci!root, fantasci!postmaster, fantasci!usenet
#T	+1 609 835-2846 / +1 609 835-0819
#P	222 Lemon Lane, Edgewater Park, NJ  08010-2703
#R
#R	Always willing to make new connections.
#R
#U	icdi10, telesci, twwells
#W	fantasci!jep (Joseph E Poplawski); Wed Jan 23 23:51:19 EST 1991
#
# dedicated connections to private machines
#
fantasci-lan =	{ ralav, shark, valar, zex }
fantasci	fantasci-lan(DEDICATED)
#
# local calls
#
fantasci	icdi10(DIRECT), ctdi1(DAILY), maxie(DIRECT), pangolin(DIRECT),
fantasci	ragnar(DIRECT), tlxprs(DIRECT), pjetech(DIRECT)
#
# somewhat local calls (made local by a calling "scope")
#
fantasci	bagate(DAILY), cosi(DAILY), mccc(DAILY*2), telesci(DAILY)
fantasci	trac2000(WEEKLY), twwells(DIRECT)
#
# long distance calls
#
fantasci	ki4pv(WEEKLY), moscom(WEEKLY), telcom(WEEKLY)
#
# No longer connected
#
fantasci	kronos(DEAD), silmaril(DEAD)

#N	fdumad
#S	Prime 9955-II; Promos 22.0 / Primix
#O	Fairleigh Dickinson University
#C	Neal M. Sturm
#E	fdurt1!postmaster
#T	1 201 593 8689
#P	285 Madison Ave, Madison, NJ 07940
#L	40 47 09 N / 74 24 09 W
#R	also known as fdumad.fdu.edu [132.238.1.1]
#U	fdurt1
#W	Jeff Ross (fdurt1!ross); Oct 2, 1990 12:30
#
fdumad	fdurt1(DEMAND)

#N	fdurt1
#S	MicroVax 3100 / Ultrix
#O	Fairleigh Dickinson University
#C	Neal M. Sturm
#E	fdurt1!sturm, njin!nsturm
#T	1 201 593 8689
#P	285 Madison Ave, Madison, NJ 07940
#L	40 47 09 N / 74 24 09 W
#R	also known as fdurt1.fdu.edu (132.238.1.200)
#U	njin wisdom
#W	Jeff Ross (fdurt1!ross); Jan 15, 1992 16:20
#
fdurt1 =	fdurt1.fdu.edu
fdurt1	njin(DEDICATED), fdumad(DEMAND),
	wisdom(DIRECT), nmsnet(DEMAND)

#N	fdutea
#S	DEC Vax 750, Ultrix
#O	Fairleigh Dickinson University, Teaneck
#C	Christopher Hose
#E	fdutea!hose, njin!hose
#T	+1 201 692 2358
#P	1000 River Road, Teaneck, NJ 07666
#L	40 53 55 / 74 02 00
#R	
#U	
#W	njin!brisco ; Thu Mar 23 10:13:03 EST 1989
#
fdutea	njin(HOURLY), fdumad(DEMAND)

#N	flakey
#S	VAX 11/750, 4.3 BSD+NFS
#O	Princeton University, Department of Computer Science
#C	Pat Parseghian
#E	princeton!pep
#T	(609) 452-6261
#P	Engineering Quadrangle, Princeton, NJ 08544
#L	40 21 N / 74 40 W
#W	princeton!pep (Pat Parseghian); Mon Nov	 6 18:18:15 EST 1989

#N	flipside
#S	PC AT clone; MS-DOS 3.21
#O	The Society for American Freedom
#C	Theodore A. Kaldis
#E	kaldis@topaz.rutgers.edu
#T	+1 908 283 4855
#P	P.O. Box #1212, Woodbridge, NJ 07095
#L	74 18 43 W / 40 23 57 N
#R	Live free or die!
#U
#W	kaldis@topaz.rutgers.edu (Theodore A. Kaldis); Sun May 13 11:14:05 EDT 1990
#
flipside	argon(WEEKLY), <althea>(DEAD)

#N	fndry
#S	Astrix '486 33; Interactive Unix System V.3
#O	The Software Foundry, Inc.
#C	Remon Lapid
#E	remon@fndry.UUCP
#T	+1 201 635 4925
#P	261 Fairmount Avenue, Chatham, NJ 07928
#L	40 44 N / 74 23 W
#R	Unix system development for high performance workstations
#W	remon (Remon Lapid); Sun Jun 14 22:47:01 EDT 1992
fndry tygra(DEMAND)

#N	frnkmth
#F	uunet.uu.net
#S	Sun 3; SunOS 4.0
#O	Franklin Electronic Publishers
#C	T. William Wells
#E	postmaster@twwells.com
#T	+1 609 727 3225
#P	122 Burrs Road, Mount Holly, NJ 08060
#L
#R
#U	twwells
#W	bill@twwells.com (T. William Wells); Thu Aug 16 15:14:05 EDT 1990
#
# The connection to proxft will get listed here for a while so that
# proxftl users don't get lost. This will go away when everyone seems
# to believe in franklin.com.
#
frnkmth =	franklin.com
frnkmth .franklin.com
frnkmth twwells(DIRECT+HIGH), <proxsvl>(DEMAND+HIGH), uunet(EVENING+HIGH)

#N	galaxy
#S	Sun 3-180/S; SunOS 3.2 UNIX
#O	Rutgers Univ., Center for Computer and Information Services
#C	Bob Gerdes
#E	galaxy!bob
#T	+1 201 648 5086
#P	92 New Street, Newark, NJ 07102
#L	40 44 32 N /74 10 26 W
#R
#U	rutgers andromeda argus
#W	rutgers!dmk (David M. Katinsky); Thu Jul  5 12:30:21 EDT 1990
#
galaxy =	galaxy.rutgers.edu
galaxy	andromeda(LOCAL), rutgers(LOCAL), argus(DAILY/2)

#N	gboro
#S	DEC 3100
#O	Glassboro State College
#C	Michael Berman
#E	paul.rutgers.edu!berman
#T	+1 609 863-7323
#P	Glassboro State College, Glassboro, NJ 080
#L	LATITUDE/LONGITUDE unavailable
#U
#W	rutgers!dmk (David M. Katinsky); Mon Mar  2 14:21:35 EST 1992
#
gboro= gboro.glassboro.edu
gboro  .glassboro.edu
gboro   njin(DEAD)

#N	gliara
#S	Sun 4/260; SunOS 4.0.3 (4.3 BSD based UNIX)
#O	General Logistics International, INC.
#C	Richard Lewis
#E	gliara!postmaster
#T	+1 201 432 6161
#P	95 Christopher Columbus Drive, Jersey City, NJ 07302
#L	40 43 N / 074 03 W city
#R	
#U	
#W	gliara!rlewis (Richard Lewis); Fri Nov 10 15:43:40 EST 1989
#
gliara	chuo(DIRECT), glinj(DIRECT)

#N	glinj
#S	SUN 4/280; 4.3 BSD UNIX
#O	General Logistics International, Inc.
#C	Gilbert Colon
#E	glinj!noloc
#T	+1 201 352 1500
#P	1085 Morris Ave., Union, NJ 07083
#L
#R	Approved class B internet address 139.81 (Not yet on internet)
#U	rutgers, glitch, glisten, cdrnj4, sunrise
#W	glinj!noloc (Gilbert Colon); Thu Feb 22 12:00:54 EST 1990
#
glinj	rutgers(DEMAND+POLLED), glitch(DEMAND), glisten(DEMAND), cdrnj4(DEMAND),
	sunrise(DEMAND), chuo(DEMAND)

#N	gnat, .rent.com
#S	AT&T PC6300 Plus; MSDOS 3.30a rel 1.01
#O	private system
#C	Andreas Meyer
#E	gnat!postmaster
#T	+1 908 968 2415
#P	Rutgers Road, Piscataway NJ 08854-3445
#L	40 32 30 N / 74 27 30 W city
#R	running DOS Waffle
#U	bobsbox
#W	gnat!ahm (Andreas Meyer); Fri Nov 15 10:29:38 EST 1991
#
gnat	= gnat.rent.com
gnat	bobsbox(DIRECT)

#N	gnd0 
#S	Concurrent Computer Series 7350A, Running MicroXelos System V
#O	Home of Mass Destruction and Woe (Ground Zero).
#C	David Tiller, n2kau
#E	gnd0!davet	 
#T	+1 201 222 6753 
#P	35 Sternberger Ave. Apt. H, West End, NJ 07740
#L	40 16 52 n / 73 59 00 w	   
#R	Home of RF, Lasers, Computers, Dave-TV, suffering, pain and woe.
#U	tsdiag
#W	tsdiag!davet (David Tiller, n2kau) ;Apr 22 12:00:00 EDT 1991
#
gnd0	tsdiag(DAILY), ka2qhd(DAILY)

#N	graphics, .rent.com
#S	IBM AT; MS-DOS V5.0 & Waffle 1.65b9
#O	Raven Enterprises
#C	Bob Lindabury
#E	bobsbox!postmaster
#T	+1 908 271 8878
#P	25 Raven Avenue, Piscataway, NJ 08854
#L	40 32 30 N / 74 27 30 W city
#R	Graphics BBS, Hayes Smartmodem 9600 V.42, 24 Hrs per day @908/469-0049
#R	Images, Animations, GIFs, 3D, 2D, Objects, Graphics Utilities
#U	bobsbox
#W	bobsbox!bobl (Bob Lindabury); Sun Jun 14 08:51:00 EDT 1992
#
graphics = graphics.rent.com
#
graphics   bobsbox(DIRECT)

#N	graphnt
#S	Intel 302-80386; SCO Unix System VR 3.2
#O	Graphnet Inc.
#C	Peter Conrad
#E	graphnt!root
#T	+1 201 837 5100
#P	329 Alfred Ave, Teaneck, NJ 07666
#L	40 53 N / 74 00 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon May  6 18:40:43 EDT 1991
#U
#
graphnt	uunet(DEMAND)

#N	gritty
#S	33mhz 386 unix V386
#O	Computer Education and Consulting Group Inc.
#C	Mitch Geier
#E	gritty!mg
#T	+1 201 679 0077
#P	201 Throckmorton Lane, Old Bridge NJ 08857
#L	40 24 53 N  74 21 57 W
#R
#U	rutgers
#W	rutgers!dmk (David M. Katinsky); Thu Jan 24 16:16:27 EST 1991
#
gritty	rutgers(DAILY/12), sun(POLLED)
#
gritty	.cecg.com

#N	gsminc
#S	OTEC 386/25; AT&T 3.2.2
#O	Eisner Associates, Inc.
#C	Averell Eisner
#E	gsminc!eisner
#T	+1 201 233 6585
#P	421 Quantuck Lane, Westfield, NJ 07090
#L	40 39 32 N  74 20 52 W
#W	rutgers!dmk (David M. Katinsky); Thu Sep  6 16:49:17 EDT 1990
#
gsminc	rutgers(DAILY*4)
#
gsminc.com =	gsminc
gsminc	.gsminc.com

#N	hhb
#S	Sun 3/140; SUNOS 4.1.1
#O	Racal-Redac
#C	Leon Howorth
#E	hhb!leonh
#T	+1 201 848 8000 x243
#P	1000 Wyckoff Ave., Mahwah, NJ 07430
#L	41 06 N / 74 09 W
#R	
#W	hhb!leonh (Leon Howorth); Thu Mar  5 16:36:24 EST 1992
#U	princeton
#
hhb	analogy(DAILY), cvedc(DAILY), teda(DAILY), princeton(HOURLY),
	uunet(DAILY)

#N	hico2
#S	AT&T 3B1
#O	High Country Software
#C	Kris A. Kugel
#E	hico2!kak
#T	+1 908 842 2707
#P	P. O. Box 766, Red Bank, NJ 07701-0766
#L	074 03 32 W / 40 22 25 N
#R	Misc. development and documentation for unixpc/3b1
#U	westmark tsdiag sonyd1 kadath zorch galaxia dxis
#W	hico2!kak (Kris A. Kugel); Wed Jul 17 13:11:12 EDT 1991
#
hico2	hico3(LOCAL+DEAD),
	hicntry(DEDICATED+DEAD),
	<att>(DIRECT+FAST+HIGH),
	daver(EVENING+FAST+HIGH),
	ditka(EVENING+FAST),
	dxis(DIRECT+FAST+HIGH),
	iexnews(DIRECT+FAST+LOW),
	galaxia(POLLED),
	grout(EVENING),
	ka2qhd(DIRECT+LOW),
	kadath(DIRECT+FAST),
	netwise(EVENING+FAST+LOW),
	sonyd1(DAILY/4),
	stc-auts(DEAD+FAST+LOW),
	tsdiag(DIRECT+FAST),
	westmark(EVENING+HIGH),
	wldrdg(DEAD+FAST),
	wrangler(EVENING+LOW),
	zinn(EVENING+FAST+LOW),
	zorch(EVENING+FAST)

#N	hit-stpd
#S	PC/Novell; MS-DOS 3.3
#O	Health Information Technologies
#C	Joe Argenio
#E	hit-stpd!root
#T	+1 609 452 0500
#P	100 Canal Pointe Blvd., Princeton, NJ 08540
#L	40 20 N / 74 39 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Thu Aug 29 14:33:23 EDT 1991
#U
#
hit-stpd	uunet(DEMAND)

#N	hjuxa
#S	VAX 8650, Vax System V Version 3.1b
#O	Digital Equipment Corporation
#C	Pete Lega
#E	pzl@unx.dec.com
#T	+1 201 577 6025
#P	200 Rt. 9 North, Manalapan NJ 07726.
#L	40 20 N / 74 10 W
#R	mail users at username@unx.dec.com
#W	Pete Lega; Mar 19 10:00:00 EST 1990
#U	rutgers
#
hjuxa	unx.dec.com
hjuxa = unx.dec.com
hjuxa	batman(DAILY), bellcore(DAILY), clyde(DAILY), decuac(DAILY),
	decvax(DAILY), laidbak(DAILY), nssc05(DAILY), rutgers(DAILY/5),
	apple(DAILY), bcr(DAILY), peewee(DEMAND)
#
#  We poll rutgers
#
rutgers hjuxa(DAILY/5)

#N	hourglas
#S	386/40; sVr3.2;
#O	The Hourglass UNIX Box
#C	Jonathan G. Hulley-Miller
#E	hourglas!postmaster
#T	+1 201 612 0394
#P	694 Eastern Court, Ridgewood, NJ, 07450
#L	45 37 N / 75 00 E city
#R	Accounts available on request.
#U	wisdom tronsbox s4mjs
#W	hourglas!jhm (Jonathan Hulley-Miller); Sat Apr 18 14:41:46 EDT 1992
#
hourglas tronsbox(DIRECT), wisdom(DIRECT), s4mjs(DAILY)

#N	hourgls
#S	IBM AT Clone (386-25); MS-DOS 5.00;
#O	The Hourglass BBS
#C	Jonathan G. Hulley-Miller
#E	hourgls!postmaster
#T	+1 201 612 0499
#P	386 Gilbert St, Ridgewood, NJ, 07450-5116
#L	45 37 N / 75 00 E city
#U	tronsbox
#R	This is FidoNet Nodes 1:2604/101 and 1:2604/88
#W	stjhmc!ddodell (David Dodell); Sun May 3 08:30:00 MST 1992
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org
#
hourgls=	hourgls.fidonet.org, f101.n2604.z1.fidonet.org, 
	f88.n2604.z1.fidonet.org
hourgls	hourglas(DIRECT) 

#N	i4get
#S	IBM PC-CLONE, MS-DOS v3.3
#O	LAKEWOOD MICROSYSTEMS, Consulting and Service
#C	Bill Pechter
#E	i4got!postmaster
#T	+1 908 370 0709
#P	103 Governors Road, Lakewood NJ, 08701
#L	40 05 52 N  74 13 05 W
#R	PC Consulting (MS-DOS/Unix)
#U
#W	bill@pyrite.nj.pyramid.com (Bill Pechter); Tue Jan 22 10:48:13 EST 1991
#
i4get	i4got(DEMAND)

#N	i4got
#S	Perkin-Elmer 7350; MicroXelos R00 (SysVrel2)
#O	Lakewood MicroSystems
#C	Bill Pechter
#E	i4got!postmaster
#T	+1 908 370 0709
#P	103 Governors Road, Lakewood NJ, 08701
#L	40 05 52 N  74 13 05 W
#W	bill@pyrite.nj.pyramid.com (Bill Pechter); Tue Jan 22 10:48:13 EST 1991
#
i4got	ka2qhd(WEEKLY)

#N	ibm001
#S	IBM Rs6000/540 AIX 4.3
#O	Datapro Research Group 
#C	Daniel Gustavsen
#E	ibm001!root
#T	+1 609 764 8088
#P	600 Delran Pkwy Delran, NJ  08075
#L	40 01 N / 74 57 W city
#R	
#W	evie@uunet.UU.NET (Evie Allen); Tue Jun  2 12:06:21 EDT 1992
#U
#
ibm001 	uunet(DEMAND)

#N	icdi10
#S	iAEC-386 Clone ; SCO-386 2.2
#O	The House of Rump
#C	W. Fred Rump
#E	icdi10!fr
#T	+1 609 386 6846
#P	26 Warren St. ; Beverly, NJ   08010.
#L	
#U	cdin-1 icdi20 
#W	ki4pv!tanner (Dr. Tanner Andrews); Wed Jan 17 09:30:00 EST 1990
icdi10	icdi20(DAILY),
	cdin-1(DAILY/2),
	saiy01(DAILY), saiy02(DAILY),
	stre01(DAILY),	stre02(DAILY), stre03(DAILY),
	snwk01(DAILY), snwk02(DAILY), bcam10(DAILY)

#N	icdi20
#S	
#O	The House of Nadeau
#C	Angela Nadeau
#E	icdi20!ang
#T	
#P	
#L	
#U	icdi10
#W	ki4pv!tanner (Dr. Tanner Andrews); Thu Nov 09 11:22:33 EST 1989
icdi20	icdi10(DAILY),
	stre01(DAILY)

#N	iczer-1
#S	ATT 3B1 Unix V 3.51m
#O	The Kurowulf Empire
#C	Edward M. Markowski
#E	iczer-1!emm
#T	+1 201 478 6052
#P	481 Lexington Avenue, Clifton, NJ  07011
#L	40 51 N / 74 09 W [city]
#R	Private system used for development.
#R	Willing to feed mail, and the limited newsgroups carried
#U	uunet tronsbox
#W	iczer-1!emm (Edward M. Markowski); Sun May 31 18:54:48 EDT 1992
#
iczer-1 amiglynx(POLLED), gajda(POLLED), junska(POLLED), ling(POLLED),
	micro-c(POLLED), mycroft(POLLED), uunet(DAILY), sungate(POLLED),
	tdmnj(DEMAND), tronsbox(DEMAND)

#N	idacrd
#S	Sun 3
#O	Institute for Defense Analysis
#C	Jerry Hopkins
#E	idacrd!jerry
#T	+1 609 924 4600
#P	Thanet Road, Princeton, NJ 08540
#L	40 20 N / 74 39 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri May 11 16:02:06 EDT 1990
#U
#
idacrd	uunet(DEMAND)

#N	idunno
#S	SUN SPARCserver 4/490; SunOS 4.1.1
#O	Princeton University, Computing and Information Technology
#C	Larry Rogers
#E	princeton!lrr, princeton!postmaster
#T	+1 609 258 6483
#P	87 Prospect Avenue, Princeton University, Princeton, NJ 08544
#L	75 14 57 W / 40 20 54 N
#R	also phoenix.Princeton.EDU
#W	princeton!vnend (David W. James); Wed Dec 11 16:14:11 EST 1991
#
idunno	princeton(LOCAL)

#N	iexnews  
#S	Sun Sparc Berkeley SunOS 4.1 
#O	IEX Inc.					  
#C	Joe Sweador     
#E	iexnews!joes	    
#T	+1 201 747 4700 
#P	125 Half Mile Rd. Red Bank NJ 07701			
#L	40 18 01 n / 74 01 10 w	   
#R	Software House and VAR
#U	tsdiag	   
#W	tsdiag!johnd (John Decatur) ;Oct 24 09:30:00 EST 1991
#
iexnews = iexnews.iex.com 
#	
iexnews   tsdiag(DAILY/2)   

#N	iexnj  
#S	Sun Sparc Berkeley 4.3 BSD
#O	IEX Inc.					  
#C	Joe Sweador     
#E	iexnj!joes    
#T	+1 201 747 4700 
#P	125 Half Mile Rd. Red Bank NJ 07701			
#L	40 18 01 n / 74 01 10 w	   
#R	Software House and VAR
#U	tsdiag	   
#W	tsdiag!johnd (John Decatur) ;Oct 24 09:30:00 EST 1991
#	
iexnj	iex(DAILY/2), tsdiag(DAILY/2)

#N	ilight
#S	IBM PC AT compatible
#O	Intelligent Light
#C	Gordon A. Acocella
#E	ilight!root
#T	+1 201 794 7550
#P	P.O. Box 65, Fair Lawn, NJ 07410
#L	40 56 N / 74 07 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Nov 12 19:19:42 EST 1990
#U
#
ilight	uunet(DEMAND)

#N	infotron
#S	DEC VAX 8800/8650/8600/3100 cluster; VMS 5.4-2
#O	Infotron/Gandalf Systems Corporation
#C	Joe Landis
#E	infotron!postmaster
#T	+1 609 424 8700 x5610
#P	9 No. Olney Ave, Cherry Hill, NJ 08003
#L	39 52 N / 74 55 W (city - Marlton)
#R	Running DECUS uucp V1.1 (send mail to landis@infotron.com 4 details) 
#R	Also ANU-News 5.9C
#U	
#W	infotron!landis (Joe Landis); Thu Oct 31 15:24:00 EST 1991
#
infotron = infotron.com
infotron .infotron.com
infotron uupsi(DIRECT)

#N	innsys
#S	Commodore-AMIGA; Amiga-DOS V1.3 & AmigaUUCP V1.06D
#O	InnovaSystems, Inc.
#C	Lee Erickson, John Waters
#E	alee!erickson
#T	+1 609 273 6943, +1 215 489 1055
#P	3000 Atrium Way, Suite 243, Mount Laurel, NJ 08054
#L
#R	This is a "email server" for our company, polled by employees' machines
#U
#W	alee!erickson (Lee Erickson); Sun Feb  3 16:45:44 EST 1991
#
innsys	alee(EVENING), als(EVENING)

#N	interc 
#S	CONCURRENT 3205, XELOS R02 (Sys 5.2)
#O	INTERCHANGE Users Gp. BULLETIN BOARD  Oceanport NJ. 07757	
#C	Carl Swail
#E	interc!root	   
#T	+1 613-998-5581
#P	2 Crescent Place, Oceanport NJ , 07757
#L	40 18 00 n / 74 01 11 w	   
#R	800 access bulletin board for INTERCHANGE members. 
#U	tsdiag 
#W	tsdiag!johnd (John Decatur) ;Mar 21 10:30:00 EST 1990
#	
interc =	interc.ccur.com
#
interc	tsdiag(LOCAL)
#N	interet
#S	Pyramid 9000; 4.3BSD
#O	Interet 
#C	James Ahlstrom
#E	interet!jim
#T	+1 201 763 1200
#P	111 Dunnell Road, Maplewood, NJ 07040
#L	40 44 N / 74 17 W city
#R	
#W	asp@uunet.UU.NET (Andrew Partan); Wed Apr 25 18:09:08 EDT 1990
#U	
#
interet uunet(DEMAND)

#N	ispi
#S	25 Mhz 386,  SCO Xenix 2.3.1
#O	Intelligent Software Products, Inc.
#C	Jonathan B. Bayer
#E	jbayer@ispi.COM
#T	(908) 248-1853
#P	37 Winthrop Rd., Edison, NJ   08817
#L	40 34 N / 74 45 W
#R	
#W	jbayer@ispi.com (Jonathan B. Bayer);Mon Sep 2 16:35:04 EST 1991
#U	uunet
ispi	uunet(POLLED), rutgers(POLLED)

#N	ivy
#S	DEC VAX-11/750; 4.3 BSD UNIX
#O	Princeton University, Department of Electrical Engineering
#C	William Surber
#E	princeton!surber
#T	+1 609 452 3500
#P	Princeton, N.J. 08544
#L	40 21 N / 74 40 W
#R	This is also ivy.Princeton.EDU [ 128.112.48.20 ] on the Internet
#W	princeton!surber ( William H. Surber ); Fri Mar	 9 21:33:59 EST 1990
ivy =	ivy.princeton.edu
ivy	princeton(LOCAL)

#END u.usa.nj.1
SHAR_EOF
:	End of shell archive
exit 0

