:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.isl.1
: This archive created: Wed Jan  8 05:04:56 1992
echo shar: extracting u.isl.1
cat << 'SHAR_EOF' > u.isl.1
# u.isl.1; changes to: uucpmap@isgate.is
# Copyright 1989, 1990, 1991 by EurOpen. All rights reserved
# Permission to use and redistribute for routing purposes granted.
# Permission is granted for non-commercial use.
#
# Last modified: Mon Feb 25 13:49:59 WET 1991

#N	rhi.hi.is
#S	HP-9000/840 HP-UX 
#O	University of Iceland, Computing Center (RHI)
#C	Marius Olafsson
#E	marius@rhi.hi.is
#T	+354 1 694747
#P	Dunhaga 5, 107 Reykjavik, Iceland
#L	21 57 35W 64 08 35N
#U	isgate.is
#W	marius@rhi.hi.is 890403
#
krafla=rhi
krafla=rhi.hi.is
krafla	.hi.is
krafla	.rhi.hi.is

#N	hafro.is
#S	Sun 4/260 SunOs
#O	Marine Research Institute, Reykjavik
#C	Gunnar Stefansson
#E	gunnar@hafro.is
#T	+354 1 20240
#P	Skulagata 4, Reykjavik, Iceland
#L	21 57 W 64 08 N
#U	isgate.is
#W	gunnar@hafro.is 890707
#
hafro=hafro.is

#N      falcon.is
#S      HP 9000/330 HP-UX
#O      Civil Aviation Administration
#C      Bjorn R. Bjornsson
#E      brb@falcon.is
#T      +354 1 694122
#P      Reykjavik Airport, 121 Reykjavik, Iceland
#L      21 56 13W 64 07 47 N
#U	isgate.is
#R      This site was formerly known as civav.is
#W      brb@falcon.is 893103
#

#N	os.is
#S	HP 9000/840 HP-UX
#O	National Energy Authority of Iceland
#C	Einar Kjartansson
#E	eik@os.is
#T	+354 1 83600
#P	Grensasvegi 9, 108 Reykjavik, Iceland
#L	21 52 27W 64 07 57N
#U	isgate.is
#W	marius@isgate.is 900315
#

#N	hp.is
#S	
#O	Hewlett Packard Iceland
#C	Sigurjon Sindrason
#E	sigurjon@hp.is
#T	+354 1 671000
#P	Hofdabakka 9, 110 Reykjavik, Iceland
#L	21 52 25W 64 07 57N
#U	isgate.is
#W	marius@isgate.is 900315
#
hpicel=hp.is

#N      hugbun.is
#S      Micro-VAX-II/VMS
#O      Hugbunadur hf, software house
#C      Pjetur G. Hjaltason
#E      hb001@hugbun.is
#T      +354 1 641024
#P      Engihjalli 8, Box 437, 202 Kopavogur, Iceland
#L      21 57 34W 64 08 33N
#W      hb001@hugbun.is 890120
#

#N      ibm.is
#S      IBM RT/125, AIX
#O      IBM Iceland, Marketing dept.
#C      Einar Johannesson
#E      einar@ibm.is
#T      +354 1 697733
#P      Skaftahlid 24, 105 Reykjavik, Iceland
#L      21 57 34W 64 08 35N
#W      einar@ibm.is 890131
#

#N      ismal.hi.is
#S	Sun 3/50 SunOS
#O	Icelandic Language Secretariat
#C	Magnus Gislason
#E	magnus@ismal.hi.is
#T	+354 1 694750
#P	Aragotu 9, 101 Reykjavik, Iceland
#L	21 57 35W 64 08 35N
#W	magnus@ismal.hi.is 900320
#

#N	kerfi.hi.is
#S	HP 9000/350 HP-UX 
#O	Engineering Research Institute, Univ. of Iceland
#C	Bergur Thorisson, Thorvaldur Egill Sigurdsson
#E	bergur@kerfi.hi.is valdi@kerfi.hi.is
#T	+354 1 694699
#P	Hjardarhagi 2-6, 107 Reykjavik, Iceland
#L	21 57 35W 64 08 35N
#W	valdi@kerfi.hi.is 890130
#

#N      kopasker.is
#S      IBM PS/2 80-111, XENIX 386
#O      The Primary School of Kopasker, Iceland
#C      Petur Thorsteinsson
#E      petur@kopasker.is
#T      +354 6 52164
#P      Ekrugata 3, 670 Kopasker, Iceland
#L      16 29 30W 66 20 30N
#U	isgate.is
#W      marius@isgate.is 900710
#
kopasker=kopasker.is

#N      kos.is
#S      VAX 8250, VMS
#O      Kristjan O. Skagfjord (KOS)
#C      Hjalti Magnusson
#E      hjalti@kos.is
#T      +354 1 24120
#P      Holmaslod 4, 101 Reykjavik, Iceland
#L      21 57 35W 64 08 35N
#W      marius@isgate.is 900710
#

#N      lexis.hi.is
#S      IBM 6150 AIX
#O      Institute of Lexicography, University of Iceland
#C      Jorgen Pind
#E      jorgen@lexis.hi.is
#T      +354 1 694435
#P      Arnagardi vid Sudurgotu, 101 Reykjavik, Iceland
#L      21 57 35W 64 08 35N
#W      marius@isgate.is 900710
#

#N	magnus.is 
#S	Sun-3/50, SunOS
#O	Magnus sf
#C	Hogni Jonsson
#E	hqg@magnus.is
#T	+354 1 689420
#P	Bolholt 6, IS-105 Reykjavik, Iceland
#L	21 57 W 64 08 N
#W	brb@hafro.is 890120
#

#N      norvol.hi.is
#S      HP 9000/350 HP-UX
#O      Nordic volcanological institute
#C      Hordur Halldorsson
#E      hordur@norvol.hi.is
#T      +354 1 694487
#P      Jardfraedahus Haskola Islands,107 Reykjavik, Iceland
#L      21 57 35W 64 08 35N
#W      hordur@norvol.hi.is 89120
#
norvol=norvol.hi.is

#N	rala.is
#S	HP 9000/825 HP-UX 
#O	Agricutural research institute
#C	Johann Haukur Sigurdsson
#E	haukur@rala.is
#T	+354 1 82230
#P	Keldnahoti,112 Reykjavik, Iceland
#L	21 57 35W 64 08 35N
#W	
#

#N      raunvis.hi.is
#S      MicroVax II/GPX Ultrix 
#O      Science Institute, University of Iceland
#C      Marteinn Sverrisson
#E      matti@raunvis.hi.is
#T      +354 1 694776
#P      Dunhaga 5, 107 Reykjavik, Iceland
#L      21 57 35W 64 08 35N
#W      matti@raunvis.hi.is 890110 910225
#

#N      rsp.is
#S      IBM RT PC AIX
#O      National Hospital of Iceland, Computer department.
#C      Hermann Olason
#E      hermann@rsp.is
#T      +354 1 602397
#P      Raudararstigur 31, 105 Reykjavik, Iceland
#L      21 57 35W 64 08 35N
#U      isgate.is
#W      hermann@rsp.is 900320 910603
#

#N      strengur.is
#S      ACER 1100 / System V.3
#O      Strengur Consulting Engineers
#C      Snorri Bergmann
#E      snorri@strengur.is
#T      +354 1 685130
#P      Sidumuli 29, 108 Reykjavik Iceland
#L      21 57 35W 64 08 35N
#U      isgate.is
#W      snorri@strengur.is 890123
#

#N	isbank.is
#S	IBM RT-6125 AIX
#O	Islandsbanki, Computing center
#C	Steinthor Bjarnason
#E	stb@isbank.is
#T	+354 1 608000
#P	Kringlan 7, 155 Reykjavik, Iceland
#U	isgate.is
#L	21 57 35W 64 08 35N
#W	stb@isbank.is 900205
#

#N      tolvut.is
#S      Tandon 386/33 & Interactive 386/ix
#O      Tolvutaekni Hans Petersen hf.
#C      Hans Petur Jonsson
#E      hans@tolvut.is
#T      +354 1 680955
#P      Grensasvegi 16, 108 Reykjavik, Iceland
#L      21 57 35W 64 08 35N
#W      heimir@tolvut.is 900206
#

#N      islag.is
#S      InterPro 225, CLIX 3.1
#O      State Planning Office of Iceland
#C      Ragnar Jon Gunnarsson
#E      raggi@islag.is
#T      +354 1 29344
#P      Laugavegi 166, 105 Reykjavik, Iceland
#L      21 57 35E 64 08 35N
#W      heimir@islag.is 900220
#

#N      kjara.is
#S      Cordata CS5000, Interactive 386/ix
#O      Institute of labor market research
#C      Helgi Tomasson
#E      ht@kjara.is
#T      +354 1 621470
#P      Borgartun 22, 105 Reykjavik, Iceland
#L      21 55 35W 64 09 35N
#W      ht@kjara.is 900315
#

#N      vel.hi.is
#S      HP 9000/340 HP-UX
#O      University of Iceland, Dep.of Mechanical Eng.
#C      Fridfinnur Skaftason
#E      fiffi@vel.hi.is
#T      +354 1 694701
#P      Hjardarhagi 2-6, 107 Reykjavik, Iceland
#L      21 57 35W 64 08 35N
#W      fiffi@vel.hi.is 900323
#

#N      ejs.is
#S      NCR Tower Unix V.3
#O      Einar J. Skulason h/f
#C      Gudjon Ingi Gestsson
#E      gig@ejs.is
#T      +354 1 686933
#P      Grensasvegur 10, 108 Reykjavik, Iceland
#L      21 57 35W 64 08 35N
#U	isgate.is
#W      gig@ejs.is 900417
#

#N      tmh.is
#S      IBM RT-125, AIX
#O      Tolvumidlun hf.
#C      Agust Gudmundsson
#E      ag@tmh.is
#T      +354 1 688517
#P      Skeifunni 11   PO BOX 8456, 128 Reykjavik, Iceland
#L      21 57 35W 64 08 35N
#W      ag@tmh.is 900928
#

#N      simi.is
#S      HP 9000/375 HP-UX
#O      Postur og Simi, Taeknideild
#C      Karl Gudmundsson
#E      kbg@simi.is
#T      +354 1 636240
#P      Sudurlandsbraut 28, 108 Reykjavik, Iceland
#L      21 57 35W 64 08 35N
#W      kbg@simi.is 901001

#N      vedur.is
#S      Sun SPARCstation 1, SunOS
#O      The Icelandic Meterological Office
#C      Bergur Hermann Bergsson
#E      bhb@vedur.is
#T      +354 1 600600
#P      Bustadarvegi 9, 150 Reykjavik, Iceland
#L      21 57 35W 64 08 35N
#W      bhb@vedur.is 901106 910927

#N	marel.is
#S	HP 9000/320, HP-UX
#O	Marel hf, Iceland
#C	Asgeir Asgeirsson
#E	asgeir@marel.is
#T	+354 1 686858 
#P	Hofdabakki 9, 112 Reykjavik, Iceland
#L	21 57 35W 64 08 35N
#W	asgeir@marel.is 901113    

#N      althingi.is
#S      Sun SparcStation 1+, SunOs
#O      Althingi (The Icelandic Parliament)
#C      Haukur Arnthorsson
#E      haukur@althingi.is
#T      +354 1 11560
#P      Vonarstraeti 8, 150 Reykjavik, Iceland
#L      21 57 35W 64 08 35N
#W      haukur@althingi.is 910109

#N      tharkas.is
#S      AST BRAVO/386SX
#O      Pax Tharkas BBS, Reykjavik, Iceland
#C      Sigurgeir Jonsson
#E      sigurgoj@tharkas.is
#T      +354 1 28378
#P      Hringbraut 96, 107 Reykjavik, Iceland
#L      21 57 35W 64 08 35N
#U      isgate.is
#W	sigurgoj@tharkas.is 910225

#N      vks.is
#S      HP 9000/635, HP-UX 
#O      Verk- og kerfisfraedistofan hf (VKS)
#C      Jon Agust Gudjonsson
#E      jag@vks.is
#T      +354 1 687500
#P      Bildshofda 14, 112 Reykjavik, Iceland
#L      21 57 35W 64 08 35N
#R      Sofware house
#W      jag@vks.is 910303

#N      plusplus.is
#S      Tandon 486 Interactive Unix
#O      Plusplus Software Inc.
#C      Heimir Thor Sverrisson
#E      heimir@plusplus.is
#T      +354 1 620250
#P      Laugavegi 13, 101 Reykjavik, Iceland
#L      21 57 35W 64 08 35N
#W      heimir@plusplus.is 910510

#N      afl.hi.is
#S      HP 9000/375 HP-UX
#O      Applied Mechanics Laboratory, University of Iceland
#C      Gunnar Baldvinsson
#E      gunnib@afl.hi.is
#T      +354 1 694916
#P      Hjardarhaga 2-6, 107 Reykjavik, Iceland
#L      21 57 35W 64 08 35N
#W      gunnib@afl.hi.is 910528

#N      grun.is
#S      Acorn R-260 RISCiX
#O      G.Run Inc.
#C      Gardar Runolfsson
#E      gardar@grun.is
#T      +354 1 624672
#P      Box 852, 121 Reykjavik, Iceland
#L      21 57 35W 64 08 35N
#W      gardar@grun.is 910723

#N      isal.is
#S      Vax station 2000, Ultrix ver 4.0
#O      Icelandic Aluminium, R&D Division
#C      Gudni B. Gudnason
#E      gbg@isal.is
#T      +354 1 607181
#P      Straumsvik, P.O.Box 244,IS 222 Hafnarfjordur
#L      21 57 35W 64 08 35N
#W      gbg@isal.is 910731

#N      netverk.is
#S      mVAX II VMS 
#O      Netverk Inc. Network Consultants
#C      Holberg Masson
#E      holberg@netverk.is
#T      +354 1 615041
#P      Mimisvegur 6, 101 Reykjavik, Iceland
#L      21 57 35W 64 08 35N
#W      holberg@netverk.is 910927
SHAR_EOF
:	End of shell archive
exit 0

