:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.id.1
: This archive created: Mon Dec  7 19:03:30 1992
echo shar: extracting u.usa.id.1
cat << 'SHAR_EOF' > u.usa.id.1
file {u.usa.id.1}
# This map is maintained by David Schmidt (davids@isc-br.ISC-BR.COM).
# Mail updates to uucpmap@rutgers.edu (rutgers!uucpmap).
# *PLEASE* follow directions in the README posting for all updates.
#
# I attempt to ship updates every two weeks or so, time permitting.
#
# Last updated: Fri Dec  4 14:20:51 PST 1992
#############################################


#N      cardboard.mocw.id.us
#S      Apple Macintosh Plus; MacOS
#O      None
#C      Collin Forbes
#E      min@cardboard.mocw.id.us
#T      +1 208 883 3515
#P      713 Brent drive #12a, Moscow Idaho, 83843
#L      46 44 N / 117 01 W
#R      USENET and mail services generously provided by ISC Bunker-
#R      Ramo of Spokane, Washington
#W      visual.spk.wa.us!ssanbeg (Scott Sanbeg); Mon Apr 21 23:06:29 PDT 1992
#U      visual.spk.wa.us tau-ceti.isc-br.com
#
cardboard.mocw.id.us visual.spk.wa.us(DEMAND)

#N	consci
#S	Intel System 320 (80386); Unix System V Release 3.1
#O	Concurrent Sciences, inc.
#C	Theodore Hope
#E	consci!hope
#T	+1 208 882 0445
#P	P.O. Box 9666, Moscow, ID 83843
#L	46 43 N / 117 00 W
#R
#U
#W	consci!hope (Theodore Hope); Wed Feb  1 10:53:12 PST 1989
#
consci	wsucoe(DIRECT)

#N	drot-a
#S	NEC Powermate 386/25; SCO UNIX System V Rel. 3.2
#O	Bureau of Land Management - Boise Interagency Fire Center
#C	Al Borup
#E	drot-a!master
#T	+1 208 389 2480
#P	3905 Vista Avenue, Boise, ID 83705
#L	43 33 56 N / 116 12 29 W
#R
#U
#W	drot-a!master (Al Borup); Fri Oct 05 14:30:00 MDT 1990
#
drot-a	mkcgad1(DIRECT), saphhire(DIRECT)

#N	idaho
#S	Sun 4/110; 4.3 BSD
#O	Studsuik of America
#C	Ken Rempe
#E	idaho!ken
#T	+1 208 522 4630
#P	591 Park Ave, Idaho Falls, ID 83402
#L	43 28 N / 112 02 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Feb 20 21:11:17 EST 1991
#U
#
idaho	uunet(DEMAND)

#N	mkcgad1
#S	Altos Series 2000
#O	Morrison Knudsen Corp.
#C	Gayle Carlson
#E	mkcgad1!root
#T	+1 208 386 6641
#P	720 Park Blvd. Bosie, ID 83712
#L	43 36 N / 116 12 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Fri Aug 31 13:29:11 EDT 1990
#U
#
mkcgad1	uunet(DEMAND)

#N	pmafire
#S	HP 9000/835; HP-UX 7.0
#O	Westinghouse Idaho Nuclear Co., Inc. (WINCO)
#C	Dave Remien
#E	pmafire!dave,rzd@inel.gov
#T	+1 208 526 3523
#P	P.O. Box 4000, M.S. 5224, Idaho Falls, ID 83403
#L	43 30 N / 112 5 W city
#R	WINCO Computer Engineering
#U	bigtex uudell inel.gov
#W	dave@pmafire.inel.gov (Dave Remien); Thu Nov 22 12:40:20 MDT 1990
#
pmafire		.pmafire.inel.gov
pmafire		=pmafire.inel.gov
pmafire		uunet(DIRECT), bigtex(DAILY+FAST),
	uudell(DAILY+FAST), zimbubby(DAILY)

#N	proto
#F	netcom.com
#S	Proteus 386A; SCO UNIX System V Version 3.2v2
#O	FlashTek, Inc.
#C	Joe Huffman
#E	joe@proto.com
#T	208-882-6893
#P	121 Sweet Ave, Moscow, Idaho 83843
#L	46 45 N /117 W
#R	C/C++ and assembly code development for Intel 80x86 processors.
#U	netcom
#W	joe@proto.com (Joe Huffman); Tue Dec 01 10:52:06 PST 1992
#
proto	.proto.com(LOCAL)
proto	=proto.com
proto	netcom(DAILY+FAST)

#N      redfish
#S      386; Windows 3.1
#C      David Gustafson
#E      redfish!dave
#T      +1 208 336 3845
#P      1508 Riverstone Ln.; #305; Boise, ID  83706-4080
#L      43 35 43 N / 115 42 29 W
#W      dave@redfish.wa.com (David Gustafson); Sun Nov 15 21:31:10 MST 1992
#W      edm@nwnexus.wa.com (Ed Morin); Mon Nov  2 12:19:00 PST 1992
#
redfish= redfish.wa.com
redfish nwnexus(DEMAND)

#N	riscy
#S	SCO Unix System V
#O	J. R. Simplot
#C	Shyang-Wen Chia
#E	riscy!schia
#T	+1 208 327 3271
#P	5383 Irving Street, Boise ID 83706
#L	43 36 N / 116 12 w city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Jun 21 08:45:37 EDT 1991
#U
#
riscy	uunet(DEMAND)

#N	tetons
#S	Sun 3/140; SunOS 4.2, release 3.4
#O	Future Computing Technology Department, Amdahl Corporation
#C	Bob Snead
#E	tetons!usenet
#T	+1 208 356 8915
#P	143 N. Second E., Rexburg, ID, 83440
#L	43 50 N / 111 46 W
#R	looking for a few good connections!
#W	tetons!rrs (Bob Snead); Thu Dec 17 09:02:06 MST 1987
#U	amdahl
#
tetons	amdahl(DEMAND+LOW)

#N	xenial
#F	portal.com
#S	NeXT; OS 2.1
#O	The Strand Companies
#C	Ivan Strand
#E	ivan@xenial.com
#T	+1 208/342-0020
#P	870 Curling Drive Boise ID 83702 usa
#L	43 39 N / 116 11 W city
#R	Portal UUCP Connection
#U	portal
#W	portal!rich (Rich MacKinnon); Tue Dec  3 16:13:52 PST 1991
#
xenial	.xenial.com
xenial	=xenial.com
xenial	=xenial.portal.com
xenial	portal(POLLED)

#N	zimbubby
#S	Intel 80386, ESIX 3.2 Rev. D
#O	Remien's Home Machine
#C	Dave Remien
#E	zimbubby!dave
#T	+1 208 524 1906
#P	414 E. 22nd St., Idaho Falls, ID 83404
#L	43 30 N / 112 5 W city
#R
#W	pmafire!dave (Dave Remien); Tue Oct 16 20:20:20 MDT 1990
#
zimbubby	pmafire(DAILY)

##### End of Map #####
SHAR_EOF
:	End of shell archive
exit 0

