:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ca.18
: This archive created: Wed Jul 29 02:53:05 1992
echo shar: extracting u.usa.ca.18
cat << 'SHAR_EOF' > u.usa.ca.18
file {u.usa.ca.18}

# Packaged & maintained by crash!bblue (Bill Blue); Tue Jul 28 16:03:58 PDT 1992
# Northern California map(s) are u.usa.ca.[2 4 6 ... etc],
# for area code(s) 209 510 408 415 707 916.
# This u.usa.ca.18 is for sites with names ucbvax through zorch.
# Send your map updates to: uucpmap@rutgers.edu cc: bblue@crash.cts.com.

#N	ucbvax
#S	DEC uVAX-3200; 4.4 BSD UNIX
#O	University of California at Berkeley, Computer Science Division
#C	Robert W. Henry
#E	ucbvax!usenet, ucbvax!postmaster
#T	+1 415 642 1024
#P	573 Evans Hall,	Berkeley, CA 94720
#L	37 52 28 N / 122 15 23 W
#R
#U	agate att decwrl hplabs	mtxinu pasteur tut.cis.ohio-state.edu
#U	ucdavis	ucsd ucsfcgl ulysses usenix
#W	ucbvax!fair (Erik E. Fair); 13 Apr 1991
#
ucbvax	.berkeley.edu
ucbvax = berkeley.edu
ucbvax =	ucbvax.berkeley.edu
#
# UUCP Connectivity for	ucbvax (generated from 4 weeks of LOGFILE)
#
# Data Ranges over 31 days from	71 to 102 Julian; 29 hosts connected
# Mean conn/day	= 248, Median c/d = 271, Mean Absolute Deviation = 39
#
ucbvax	alice(DAILY), allegra(DAILY/5),	amdcad(HOURLY),	att(DAILY/6),
	attunix(WEEKLY/3), bellcore(DAILY/8), cnmat(HOURLY),
	craig(HOURLY), decvax(HOURLY), decwrl(HOURLY), franz(HOURLY),
	ibmsupt(DAILY),	mtxinu(HOURLY),	pixar(HOURLY),
	pur-ee(WEEKLY/2), <research>(DAILY/3), sdcarl(WEEKLY),
	sdcsvax(WEEKLY/6), sgi(WEEKLY),	ucivax(WEEKLY/5),
	ucsd(WEEKLY/7),	ucsfmis(DAILY/4), ulysses(HOURLY),
	unisoft(DAILY/5), unmvax(HOURLY), usenix(DAILY/8),
	uwvax(WEEKLY/6), vax135(HOURLY), voder(DAILY/7)
#
#	Padova(DEAD), Shasta(DEAD), avsd(DEAD),	calma(DEAD),
#	cbosgd(DEAD), cithep(DEAD), craylab(DEAD), decusj(DEAD),
#	dssovax(DEAD), eagle(DEAD), ecovax(DEAD), eiger(DEAD),
#	ernie(DEAD), floyd(DEAD), geoff(DEAD), harpo(DEAD),
#	ho3e2(DEAD), hpda(DEAD), hplabs(DEAD), iiasa70(DEAD),
#	imagen(DEAD), isunix(DEAD), kentmth(DEAD), lbl-csam(DEAD),
#	lime(DEAD), mahogany(DEAD), mothra(DEAD), mseonyx(DEAD),
#	purdue(DEAD), pwbd(DEAD), rwh(DEAD), sftig(DEAD), sii(DEAD),
#	srivisi(DEAD), ssyx(DEAD), sun(DEAD), tolsoft(DEAD),
#	trwrb(DEAD), twg(DEAD),	ucbarpa(DEAD), ucbcad(DEAD),
#	ucbvax(DEAD), ucla-cs(DEAD), ucla-se(DEAD), ucsbcsl(DEAD),
#	ucsbhub(DEAD), ucsfcgl(DEAD), uw(DEAD),
#	wheps(DEAD), whuxle(DEAD), whuxlj(DEAD), xicomp(DEAD),
#	xprin(DEAD), zehntel(DEAD), zilog(DEAD),
#
################################################################################

#N	ucdavis
#S	DEC VAX-11/785;	4.3 BSD	UNIX
#O	University of California at Davis
#C	Elizabeth St. Goar
#E	ucdavis!estgoar
#T	+1 916 752 6386
#P	UC Davis Computer Center, Davis	CA, 95616
#L	121 45 10 W / 38 32 28 N
#R
#U	ucbvax gvgpsa caldwr csusac csus.edu
#W	ucdavis!ccdan (Dan Dorough); Mon Jun  1	15:36:15 PDT 1992
#
ucdavis	.ucdavis.edu(DEDICATED)
ucdavis=ucdavis.edu, ucdavis.ucdavis.edu
ucdavis	gvgpsa(WEEKLY),	longbow(DAILY/4), caldwr(DAILY/4),
	ic2020(WEEKLY),	relanka(DAILY)

#N	ucmsj
#S	Acer 1100 80386	box.
#O	The Silicon Matchmaker
#C	Richard	Shaw Terrill
#E	ucmsj!ucm
#T	+1 408 721 4890
#P	PO Box 2844, Santa Clara, CA 95055-2844
#L	37 21 12 N / 121 59 19 W
#R
#U
#W	ucmsj!ucm (R. S. Terrill); Sat Jan 27 07:56:34 PST 1990
#
ucmsj	.ucm.org
ucmsj =	ucmsj.ucm.org
ucmsj	claris(DAILY), ucmsa(DAILY), ucmhou(DAILY), bodedo(DAILY),
	petro(DEAD), voder(DAILY)

#N	ucsfcca
#S	DEC VAX-11/750;	4.3 BSD	UNIX
#O	University of California, San Francisco, Computer Center
#C	Joe DeBattista
#E	jd9014@cca.ucsf.edu
#T	+1 415 476 8772
#P	3rd & Parnassus, Rm. U76-E, San	Francisco, CA 94143-0704
#L	37 45 50 N / 122 20 30 W
#R
#U
#W	jd9014@cca.ucsf.EDU (Joe DeBattista); 30 Jan 91
#
# some other names ucsfcca is known by
ucsfcca	=	cca.ucsf.edu, ucsfcca.bitnet
#
ucsfcca	hoptoad(DIRECT), wet(DIRECT)

#N	ucsfmep
#S	DEC VAX-11/750;	4.3 BSD	UNIX
#O	University of California at San	Francisco, Medical Education Program
#C	Hossein	Moazamipour
#E	ucsfmep!postmaster
#T	+1 209 225 6100	x5583
#P	2615 E.	Clinton, Fresno, CA 93703
#L	36 44 40 N / 119 46 40 W
#R
#U
#W	ucsfmep!uchm01 (Hossein	Moazamipour); Tue Jul 11 02:35:16 PDT 1989
#
ucsfmep	csufres(HOURLY), ucsfmis(DAILY/4)

#N	ucsfmis
#S	SUN 3/160; SunOS 4.1.1
#O	University of California at San	Francisco, Medical Information Science
#C	Peter Li, John Starkweather
#E	ucsfmis!postmaster
#T	+1 415 476 2951
#P	Box 0992, Section on MIS, UCSF,	San Francisco, CA  94143
#L
#R	This is	also mis.ucsf.edu [ 128.218.1.10 ] on internet
#U
#W	ucsfmis!peterli	(Peter Li); Mon	Feb 11 12:21:04	PST 1991
#
ucsfmis	.ucsf.edu
ucsfmis	=	mis.ucsf.edu
ucsfmis	ucbvax(DEMAND),	pacbell(DIRECT), kccs(DIRECT), ide(DIRECT),
	necspl(WEEKLY),	umls(DIRECT), ucsfmep(DAILY)

#N	udwarf
#S	Macintosh IIx; MacOS 6.0.5
#O	Catalyst Art
#C	Carl A Baltrunas, Cherie Marinelli
#E	udwarf!carl, udwarf!cherie
#T	+1 408 945 4321
#P	483 Alexander Way, Milpitas, CA	95035-4762
#L	37 27 30 N / 121 52 30 W
#R	Home system doing Geneology and	Macintosh product development
#U	tymix
#W	udwarf!carl (Carl A Baltrunas) ; 23 Jan	1991
#
udwarf =	udwarf.tymnet.com
udwarf	tymix(DIRECT)

#N	uirus
#S	IBM PC/AT ; DOS	5.0
#O	Uirus Consulting
#C	James M. Turner
#E	uirus!postmaster
#T	+1 408 865 0920
#P	21820 Garden View Lane,	Cupertino, CA  95014
#L	37 19  N / 122 01 W city
#R
#W	crash!bblue (Bill Blue); Fri Jun 19 08:01:00 PDT 1992
#U
#
uirus	uirus.com
uirus =	uirus.com
uirus	decwrl(DAILY), llustig(DAILY), mips(DAILY),
	netcomsv(DEMAND)

#N	ultinet
#S	IBM PC;	UUPC
#O	Ultinet	Development
#C	Tony Curwen
#E	ultinet!curwent
#T	+1 415 769 2116
#P	610 Willow Street #D, Alameda, CA  94501
#L	37 26 6	N / 122	4 34 W
#R	OS/2 LAN Manager / Presentation	Manager	Development
#U	ingres
#W	ultinet!curwent	(Tony Curwen); Mon Aug 06 15:40:00 PDT 1990
#
ultinet	ingres(DEMAND)

#N	ultra
#S	Sun 3/160; SunOS 4.1.1
#O	Ultra Network Technologies
#C	Ray Jackson
#E	ultra!postmaster
#T	+1 408 922 0100
#P	101 Daggett Drive, San Jose, CA	95134
#L	37 23 48 N / 121 56 21 W
#R	Home of	the first commercial Gb/sec network
#U	mips
#W	ultra!ray (Ray Jackson);Fri Jul	19 11:55:29 PDT	1991
#
ultra	ultra.com
ultra	alliant(DEMAND+LOW), ames(DIRECT+HIGH),	apple(DIRECT+HIGH),
	convex(DEMAND+LOW), mips(DIRECT+HIGH), steggie(DIRECT+HIGH),
	sonyusa(DIRECT+HIGH), sgi(DIRECT+HIGH)

#N	umbra
#S	Amiga 3000 ; Workbench 2.04 Amiga UUCP 1.13
#O
#C	Eric Gottlieb
#E	umbra!postmaster
#T	+1 408 684 0456
#P	P.O. Box 2381  Aptos CA	95001-2381
#L	36 59 45 N / 121 50 34 W
#R	Private	System.
#W	umbra!map (Eric	Gottlieb); Fri Oct 04 17:01:48 PDT 1991
#U
#
umbra	gorn(DAILY), cruzio(DAILY), drabbs(DAILY)

#N	unet
#S	SUN 3/280 ; SunOS 4.1
#O	Network	Equipment Technologies,	Inc.
#C	Shyam Gokalgandhi, John	B. Lough
#T	+1 415 780 5411, +1 415	780 5766
#E	unet!postmaster
#P	800 Saginaw Drive, Redwood City, CA  94063
#L	37 30 5	N / 122	12 53 W
#R
#R	unet is	N.E.T.'s E-mail	gateway
#R	This is	also unet.net.com [134.56.140.86] on the Internet
#R
#U	pacbell
#W	jbl@net.com (John B. Lough); Fri Jul 17	16:20:26 PDT 1992
#
unet =	unet.net.com
unet	.net.com
unet	ames(DEMAND), ampex(DEMAND), oliveb(DEMAND), pacbell(DEMAND),
	pyramid(DEMAND), sunncal(DEMAND), tymix(DEMAND)

#N	uni, .ins.com
#S	Sparcstation 1+; Solaris 1.0.1
#O	International Network Services Inc.
#C	Lawrence A. Deleski
#E	uni!lad, lad@uni.ins.com
#T	+1 408 496 1410
#P	4701 Patrick Henry Drive #1701 Santa Clara, CA 95054
#L	37 20 N	/ 53 38	W city
#R
#W	lad@uni.ins.com(Lawrence A. Deleski);Tue Feb 4 09:47:31	PST 1991
#U	uunet ub-gate.ub.com
#
uni	.ins.com
uni =	uni.ins.com
#
# UUCP connections
uni	uunet(DEMAND+FAST), ub-gate.ub.com(DEMAND+FAST)

#N	uni4um
#S	AT&T 3B2/1000; System V	Rel. 3.2.3 w/mods
#O	Uniforum Association
#C	Ralph Barker
#E	ralph@uniforum.org
#T	+1 408 986 8840
#P	2901 Tasman Drive, #201, Santa Clara, CA  95054
#L	37 20 N	/ 121 16 W city
#R	dragon.dell.com	will be	active as of Oct 22 1991 (hopefully)
#W	harry@dragon.dell.com (Harry Skelton); Mon Oct 14 12:25:27 PDT 1991
#U
#
spike =	.uniforum.org
usrgrp	oasis(DEMAND), ralmar(DEAD), faspaga(DEMAND), aspaga(DEMAND),
	svnet(DEMAND), limbo(DEMAND), xopusw(DEMAND), uni4um(LOCAL),
	rlmr386(DEAD)
uni4um	usrgrp(LOCAL), spike(LOCAL)
spike	uni4um(LOCAL), usrgrp(LOCAL),
	techcomm(LOCAL), work(LOCAL), woody(LOCAL), pooh-corner(LOCAL),
	ziggy(LOCAL), mc2nns(LOCAL), news(LOCAL), ski(LOCAL), play(LOCAL),
	director(LOCAL), popcorn(LOCAL), art(DEAD), abacus(DEAD),
	wilco(DEAD), editor(DEAD), uninews(DEAD)

#N	unicom
#S	DEC VAX-11/750;	4.3 BSD	UNIX with NFS (Mt. Xinu)
#O	College	of Marin; Science Computer Center
#C	Carlos Robinson
#E	unicom!usenet, unicom!postmaster
#T	+1 415 485 9540
#P	Kentfield, CA  94904
#L	122 33 10 W / 37 57 18 N
#R
#U	moon
#W	unicom!carlos (Carlos Robinson); Wed Jan 29 10:32:32 PST 1992

unicom	island(DIRECT),
	well(DIRECT),
	mtxinu(DEMAND),
	pacbell(DEMAND+FAST),
	pixar(DIRECT+FAST),
	moon(DIRECT+FAST),
	autodesk(HOURLY),
	zorch(WEEKLY),
	kerner(DEAD),
	ghost(DEAD),
	ssbn(DEAD),
	paranor(DEAD),
	unigold(DEAD),
	aeras(DEAD),
	dorado(DEAD),
	novato(DEAD)

#N	unify
#F	uunet.uu.net
#S	Pyramid	98x; OSx 5.0c
#O	Unify Corporation
#C	Steve Maraglia,	J. William Claypool
#E	postmaster@Unify.Com
#T	+1 916 928 6271, +1 916	928 6259
#P	3901 Lennane Drive, Sacramento,	CA 95834-1922
#L	38 38 18 N / 121 29 21 W
#U	csusac pyramid rdk386 sactoh0 siva unifybb unifyuk2
#W	jwc@Unify.Com (J. William Claypool) ; Thu May 23 08:57:48 PDT 1991
#
#	Domain info
#
unify =	unify.com, unify.unify.com
unify	.unify.com
#
# Normal connections.
#
unify	csusac(DIRECT),	longbow(DIRECT), pyramid(EVENING), rdk386(DIRECT),
	sactoh0(DEMAND), sequent(EVENING), siva(DIRECT), sleepy(DEMAND),
	unifybb(DIRECT), unifysc(EVENING), uunet(WEEKLY), woozle(POLLED)
#
# Inactive connections to registered sites.
#
unify	iquery(DEAD), sco(DEAD)
#
# Bogus	Connections (to	unregistered sites).
#
#unify	air(EVENING), att(DIRECT), csus-athena(DEAD), ge1c9v(DEAD),
#	imbad(POLLED), netwise(POLLED),	ufycgo(DEMAND),	ufyfra(POLLED),
#	ufyger(DEMAND),	ufyjpn(POLLED),	ufynl(EVENING),	unifyau(EVENING),
#	unifyda(DEMAND), unifydh(POLLED), unifyor(DEMAND), unifysea(DIRECT),
#	unifyuk2(POLLED), unifyva(POLLED), wldrdg(DEMAND)

#N	unifybb
#S	ATT 3b2	400; System V.3
#O	Unify Corporation, Customer Support Bulletin Board
#C	Steve Maraglia,	J. William Claypool
#E	postmaster@Unify.Com
#T	+1 916 928 6271, +1 916	928 6259
#P	3901 Lennane Drive, Sacramento,	CA 95834-1922
#L	38 38 18 N / 121 29 21 W
#U	unify
#W	jwc@Unify.Com (J. William Claypool) ; Thu Feb 21 09:05:02 PST 1991
#
unifybb	=	unifybb.unify.com, bb.unify.com
unifybb	unify(POLLED)

#N	unifysc
#S	AT Clone ; Xenix 3.0
#O	Unify Corporation, Santa Clara sales office
#C	Steve Maraglia
#E	postmaster@Unify.Com, postmaster@UnifySC.Unify.Com
#T	+1 916 920 1830	x357, +1 408 562 6020
#P	5201 Great America Pkwy. Ste. 351, Santa Clara,	CA 95054
#L	37 21 N	/ 121 58 W city
#R
#U	unify
#W	jwc@Unify.Com (J. William Claypool) ; Mon Jul 16 08:18:06 PDT 1990
#
unifysc	=	unifysc.unify.com, santa-clara.ca.us.unify.com
unifysc	unify(DEMAND)

#N	unisoft
#F	uunet.uu.net
#S	Pyrmaid	9820; 5.0b Pyramid OSx
#O	UniSoft	Corporation
#C	Roan Anderson, Charles Anderson
#E	unisoft!postmaster, unisoft!greywolf, unisoft!cander
#T	+1 415 420 6400
#P	6121 Hollis Street, Emeryville,	California, USA	94608-2092
#L	122 16 W / 37 52 N
#U	basis hoptoad mtxinu uunet
#W	unisoft!greywolf; 29 Mar 1991
#
unisoft	.unisoft.com
unisoft	=	unisoft.com
# Direct connections:
unisoft	lurnix(DIRECT),	medicus(DIRECT+50), mtxinu(DIRECT), ucbvax(DIRECT)
# Local	on-demand polling:
# Hoptoad isn't	*really* local,	but we treat it	as such
# Same with uunet
unisoft	alruna(DEMAND),	beast(DEMAND), commem(DEMAND), hoptoad(DEMAND),
	novat(DEMAND), uunet(DEMAND)
# Non-local on-demand polling:
unisoft	apple(DEMAND+50), autodesk(DEMAND+50), cromemco(DEMAND+100),
	pyramid(DEMAND+100)
# On-demand, outside the Bay Area:
unisoft	voder(DEMAND+150)
# Restricted to	evening:
unisoft	altpyr(EVENING), amdcad(EVENING), attunix(EVENING), ghsvax(EVENING),
	infoswx(EVENING), mcdphx(EVENING), motcsd(EVENING), sgi(EVENING),
	sun(EVENING), zehntel(EVENING)
# Restricted to	late night calling:
unisoft	amdahl(EVENING+700), elwood(EVENING+700), sequent(EVENING+350),
	uiunix(EVENING+900)
# International	(VERY restricted):
unisoft	jusoft(EVENING*3), root44(EVENING*3)
# These	people poll us often:
unisoft	basis(POLLED/2), peritek(POLLED/2)
# These	people poll us less so:
unisoft	axcom(POLLED), bdt(POLLED), coopsol(POLLED), fai(POLLED),
	harvey(POLLED),	seer(POLLED), sparc(POLLED), taniwha(POLLED),
	viewstar(POLLED*3/2)
# These	people poll us once in a while:
unisoft	atari(POLLED*2), barney(POLLED*2), ginsu(POLLED*2), labo(POLLED*2),
	mcdsun(POLLED*2), megad(POLLED*2), mobdig(POLLED*2),
	phitech(POLLED*2), starnine(POLLED*2), wm6r(POLLED*2)
# These	connections are	dead:
unisoft	dsound(DEAD), evenodd(DEAD), mot(DEAD),	motsj1(DEAD),
	regency(DEAD), sfgum(DEAD), telecom(DEAD), vendor(DEAD)

#N	unixhub
#S	Sun 4/390; SunOS 4.1
#O	Stanford Linear	Accelerator Center
#C	Karl Swartz
#E	unixhub!kls
#T	+1 415 926 2287
#P	M/S 97,	2575 Sand Hill Rd., Menlo Park,	CA 94025
#L	37 27 N	/ 122 11 W city
#U	ditka linac lll-winken shelby.stanford.edu slacvm
#W	ditka!kls (Karl	L. Swartz); Sat	May  9 13:57:17	PDT 1992
#R	See site ditka for non-DOE connections.
#
unixhub	= unixhub.slac.stanford.edu
slacvm = slacvm.slac.stanford.edu, slacvm.bitnet
unixhub	<ditka>(DIRECT+FAST),	<lll-winken>(DEDICATED), <slacvm>(LOCAL)

#N	unixprt
#S	counterpoint 19k; SVR3 UNIX
#O	Unixprt
#C	Monte Pickard
#E	unixprt!monte
#T	+1 408 946 6572
#P	595 Dundee, Milpitas, CA  95035
#L	37 20 21 N / 121 57 35 W
#R
#U	amdahl nsc aleph mips
#W	unixprt!monte (Monte Pickard); 6 Jan 1990
#
#	We are a small unix consulting firm specializing in UNIX
#	networking and system programming.
#
unixprt	amdahl(DAILY/4), nsc(DAILY/4), mips(DAILY/8)

#N	unpc
#S	MIPS Magnum 3000/33; RISC/os 4.52B
#O	QueerNet
#C	Roger B.A. Klorese
#E	postmaster@queernet.org
#T	+1 415 255 2733
#P	1360 Waller Street; San	Francisco, CA 94117
#L	37 45 55 N / 122 26 38 W
#U	mips wrs
#W	rogerk@queernet.org (Roger B.A.	Klorese);Mon Jun 22 22:55:50 PDT 1992
#
unpc	.queernet.org
unpc =	queernet.org
unpc =	unpc.queernet.org
unpc	mips(DIRECT+FAST), wrs(DIRECT)

#N	uop
#S	Sun 3/160; SunOS 4.1.1
#O	University of the Pacific, Department of Computer Science
#C	David Lundy
#E	postmaster@uop.uop.edu
#T	+1 209 946 2655
#P	Dept. of Comp. Sci, Univ. of the Pacific, Stockton, CA	95211
#L	37 58 51 N / 121 18 27 W
#U	quack lll-winken
#R	[138.9.200.1] on the internet
#W	nsayer@uop.uop.edu (Nick Sayer); Sat Feb 22 16:39:10 PST 1992
#
# FAST=Trailblazer
#
uop	.uop.edu
uop =	uop.uop.edu
uop	daver(DAILY+FAST),
	cheers(DEAD), flip(DEAD), mhm(DAILY)

#N	uport
#S	Compaq 386/16MHz; Microport Sys	V.3.0 Unix
#O	Microport Incorporated
#C	Richard	Ducoty
#E	uport!postmaster
#T	+1 408 438 8649
#P	30 Janis Way  Suite A, Scotts Valley, CA 95066
#L	37 04 19 N / 122 0 04 W
#R
#U	netcom
#W	uport!rduc (Richard B. Ducoty) ; Mon Aug 20 15:05:16 GMT 1990
#
# uport		uport.UUCP
# uport		netcom(HOURLY*2)
# WARNING - do not put blank lines in map entry
# WARNING - do not put blank lines in map entry

#N	upstairs
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Eakins Open Systems
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
upstairs =	eos.com
upstairs	fernwood(HOURLY)

#N	us2
#S	Sun 50;	SunOS 4.0
#O	United Silicon Structures
#C	Robert Heaton/Amal Reddy
#E	us2!root
#T	+1 408 435 1366
#P	1971 Concourse Drive, San Jose,	CA  95131
#L	37 20 N	/ 121 53 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Tue Oct 31	17:58:17 EST 1989
#U
#
us2	uunet(DEMAND)

#N	usblues
#S	Intel 386, UNIX	System V r 3
#O	Private	Node
#C	Tom Markson
#E	usblues!tom
#T	+1 415 398 2548
#P	125 Bay	Street #5, San Francisco, CA 94133
#L	37 46 N	/ 122 25 W city
#R
#W	usblues!tom (Tom Markson); 2 Jun 1991
#U
#
usblues	rtech(DEMAND), blekko(DEAD), amix(DEAD), peggyo(DIRECT)

#N	usenix
#S	Sun 3/180; SunOS 3.5
#O	USENIX Association
#C	Ed Gould
#E	ed@usenix.ORG
#T	+1 415 528 8649
#P	2560 Ninth Street, Suite 215, Berkeley,	CA 94703
#L	37 50 N	/ 122 17 W city
#R
#U	mtxinu ucbvax
#W	ed@usenix.ORG (Ed Gould); 9 Oct	1989
#
usenix =	usenix.org
usenix	amdahl(DEMAND),	ames(DEMAND), bellcore(EVENING),
	boulder(DEMAND), cucard(EVENING), decvax(EVENING), dps(DEMAND),
	hcr(EVENING), hplabs(EVENING), lbl-csam(DEMAND),
	metron(DEMAND),	mtgusenix(DEMAND), mtxinu(DIRECT),
	nih-csl(DEMAND), prisma(DEMAND), research(EVENING),
	ucbvax(DEMAND),	uunet(DIRECT), vortex(EVENING),	wjh12(EVENING)

#N	usrgrp
#S	AT&T 3B2/400; System V Rel. 3.2
#O	Uniforum Association
#C	Harry Skelton
#E	usrgrp.uniforum.org!harry, usrgrp.uniforum.org!postmaster
#T	+1 408 986 8840	x25
#P	2901 Tasman Drive, #201, Santa Clara, CA  95054
#L	37 20 N	/ 121 16 W city
#R
#W	harry@usrgrp.uniforum.org (Harry Skelton); Mon Jan 14 07:18:40 PST 1991
#U
#

usrgrp	uni4um(LOCAL),	sco(WEEKLY), rlmr386(LOCAL),
	bene(DEMAND),  ralmar(DEAD),   peg(DEMAND), ugh(DEMAND),
	limbo(DEMAND), aspaga(DEMAND), faspaga(DIRECT),	svnet(DIRECT),
	xopusw(DEMAND)

#N	utgard
#S	Plexus P-60; Plexus System III
#O	Quality	Medical	Adjudication (QMA), Inc.
#C	Chris Anderson
#E	utgard!chris, utgard!postmaster
#T	+1 916 361 5400
#P	3443 Routier Rd., Suite	C, Rancho Cordova, CA, 95827
#L	121 16 W / 38 25 N
#U	csusac tree siva
#W	utgard!chris (Chris Anderson); Mon Jun 25 07:59:15 PDT 1990
#R
#
utgard	sactoh0(DAILY),	csusac(DEMAND+FAST), tree(EVENING),
	sacto(DEMAND), siva(DEMAND), pyrgard(DIRECT+FAST)

#N	utron
#S	PC/386
#O	U-Tron Tehcnologies Inc.
#C	Kuolai Shu
#E	utron!kuolai
#T	+1 415 656 3600
#P	47381 Bayside Parkway, Fremont,	CA  94538
#L	37 32 N	/ 121 59 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner) ;	Mon Dec	10 23:01:58 GMT	1990
#U
#
utron	uunet(DEMAND)

#N	uttsbbs
#S	Intel 386DX-16;	MS-DOS 5.0
#O	The Transfer Station BBS, Danville, CA (510) 837-4610/837-5591
#C	Kevin C. Fong
#E	uttsbbs!kevin.fong
#T	+1 408 321 3409
#P	PO Box 474, Alamo, CA 94507-0474
#L	37 49 N	/ 122 00 W city
#U	boo
#W	uttsbbs!kevin.fong; (Kevin C. Fong) Fri	Jul 17 01:55:00	PDT 1992
#
uttsbbs	boo(DIRECT+HIGH)

#N	uusource
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	UNIX Source America
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Mon	Mar 23 00:20:59	PST 1992
#
uusource =	usource.com
uusource	fernwood(HOURLY)

#N	uuwest
#F	ucdavis.edu
#S	i386 ; SCO Xenix 2.3.2 ; Waffle
#O	The Dark Side of the Moon
#C	T. E. Dell
#E	dell@vox.darkside.com
#T	+1 916 756 9470
#P	PO Box 4436, Mountain View, CA 94040-0436
#L	37 22 30 N / 122 7 30 W	city
#R	dialup BBS @ 2400: +1 408 245 SPAM - since 1985
#U	spies tsoft twiki vox
#W	vox!dell ; Sat Aug 11 05:16:43 PDT 1990
#
uuwest	.darkside.com
uuwest =	darkside.com
#
# uuwest = darkside
# Lanier (galbp	in ga.2) has transferred "darkside.UUCP"
# to uuwest, however this is not yet effective.
#
#  tsoft    Telesoft BBS	 415 969 8238	 (Mike Durkin)
#  bauhaus  House of Solitude	 415 948 4925	 (Edward Baichtal)
#  yahoo    ( mail site	)	 xxx xxx xxxx	 (Darkside Int'l)
#
uuwest	spies(DEMAND), ames(DIRECT),
	apple(DIRECT), vox(DAILY), tsoft(EVENING),
	apocalypse(DEMAND), yahoo(DEMAND)

#N	uworld
#S	AT&T 3B2/500, SysV.3
#O	UNIXWorld Magazine
#C	Rik Farrow
#E	uworld!postmaster
#T	+1 415 927 1724
#P	444 Castro Street, Mountain View, CA 94041
#L	37 6 11	N / 122	14 27 W	city
#R	email for letters to editors and story submission
#U
#W	uworld!rik (Rik	Farrow); Wed Sep  6 18:43:46 PDT 1989
#
uworld	sun(DEMAND), uunet(DEMAND)

#N	valid
#F	uunet.uu.net
#S	Sun 3/160; SunOS 4.1.1
#O	Valid Logic Systems, Inc.
#C	Scott Gustafson
#E	postmaster@valid.com
#T	+1 408 944 4672
#P	3 West Plumeria, San Jose, CA 95134
#L	37 23 40 N / 121 53 45 W
#R	uunet
#W	scott@valid.com	(Scott Gustafson); Wed Mar 20 10:14:24 PST 1991
#
valid	.valid.com
valid =	valid.com, valid.valid.com
valid	sun(DIRECT), decwrl(HOURLY), valideast(DEAD), wiley(HOURLY),
	uunet(DIRECT), ims(DAILY/3)

#N	validgh
#F	uunet.uu.net
#S	Sun 4/60; SunOs	4.1
#O	Individual
#C	David Hough
#E	dgh@validgh.com
#T	+1 408 997 6185
#P	P.O.Box	20370, San Jose, CA 95160
#L	37 14 N	/ 121 54 W
#R	home system.  work address is dgh@eng.sun.com
#W	dgh@validgh.com	(David Hough) ;	Fri Aug	24 20:25:16 GMT	1990
#U
#
validgh	.validgh.com(LOCAL)
validgh	=	validgh.com
validgh	uunet(EVENING),sun(EVENING)

#N	vamsf
#S	Unisys 5000/50;	Unisys System V	2.01
#O	Unisys Value Added Marketing
#C	Ron Sheen
#E	vamsf!postmaster
#T	+1 408 970 7010
#P	2700 N.	First St. P.O.Box 6685,	San Jose, CA 95150-6685
#U
#W	vamsf!ron (Ron Sheen); Tue Oct 31 13:38:37 PST 1989
vamsf =	vamsf.sv.unisys.com
vamsf =	sv.unisys.com
vamsf	tahoe(DEMAND+LOW), ctsj(DEAD), <basis>(DEMAND),	sun(DIRECT),
	<pacengr>(DEMAND+LOW)

#N	varian
#S	MicroVax 3100; Ultrix 3.1
#O	Varian Chromotagraphy Systems Business
#C	Phil Newton
#E	varian!postmaster
#T	+1 415 945 2272
#P	2700 Mitchell Drive, Walnut Creek, CA. 94598
#L	37 48 30 N / 122 10 W city
#R	using Trailblazer Telebit Plus modem (Ver. BC7.00)
#U	pacbell	zehntel	lll-winken
#W	varian!phil (Phil Newton); Wed Mar 18 09:19:59 PST 1992
#
varian =	varian.com
varian	.varian.com
varian	pacbell(DEMAND), lll-winken(DEMAND)

#n	vaspc
#s	IBM XT Clone ; MS-DOS 5.0
#O	MY IBM Clone
#C	Victor Stukalo
#E	vaspc!postmaster
#T	+1 916 332 7583
#P	6700 Thomas Drive, North Highlands, CA 95660
#L	38 41 43 N / 121 22 30 W
#R
#U	sactoh0
#W	vaspc!victors (Victor Stukalo) ; Wed Nov 19 19:37:00 GMT 1991
#
vaspc	sactoh0(DAILY)

#N	vaughan
#S	486/SCO	ODT
#O	XWARE
#C	Kevin Flory
#E	vaughan!kevin
#T	+1 209 892 3840
#P	523 Klopping Court, Patterson, CA 95363
#L	37 28 N	/ 121 07 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Fri Nov	8 16:10:36 EST 1991
#U
#
vaughan	uunet(DEMAND)

#N	vaxwaller
#S	DEC VAX-11/780;	4.3 BSD	UNIX
#O	Varian Chromatography Systems Business
#C	Phil Newton
#E	varian!phil
#T	+1 415 945 2272
#P	2700 Mitchell Drive, Walnut Creek, CA 94598
#L	37 48 30 N / 122 10 W city
#R
#U	varian
#W	varian!phil (Phil Newton); Tue Jan 29 09:19 PDT	1991
#
vaxwaller	varian(DIRECT),	madvax(DIRECT)

#N	vcs
#S	DEC MicroVAX 3800; VMS V5.4
#O	VOICEsoft Incorporated
#C	Gary J.	Petersen
#E	vcs!postmaster
#T	+1 916 632 3232	x204
#P	3825 Atherton Road #2, Rocklin,	CA 95677
#L	38 34 N	/ 121 29 W
#R	Writing	Voicemail for your Vaxen
#U	ucdavis
#W	vcs!gary_p  (Gary Petersen); Wed Sep 18	11:26:00 PDT 1991
#
vcs	ucdavis(HOURLY+LOW)

#N	vdx
#S	Plexus p/75; Plexus Sys5.2 Revision 1.7
#O	Verify Data Corporation
#C	Bob Gutschow
#E	vdx!postmaster
#T	+1 408 338 6442
#P	12344 Lorenzo Avenue, Boulder Creek, CA	95006
#L	37 6 30	N / 122	7 30 W
#R
#U	roberta	pyramid
#W	vdx!bobg (Bob Gutschow); Mon Aug 14 05:48:39 PDT 1989
#
vdx	<comix>(DIRECT), oetl(DIRECT), roberta(DEAD), borland(DEAD),
	pyramid(DEMAND), ats-inc(EVENING)

#N	vector0
#S	NEC 386SX ; MS-DOS 3.30
#O	--The-Vector-Zero-Matrix-->
#C	Jon Cline
#E	vector0!postmaster
#T	+1 916 483 6564
#P	5220 Whitney Ave, Carmichael, CA 95608
#L	38 37 58 N / 121 20 44 W
#R	Making the future today, so you	won't have to wait for tommorrow.
#U	sactoh0
#W	vector0!postmaster; Wed	Jan 25 20:00:00	PST 1991
#
vector0	sactoh0(DAILY)

#N	vega
#S	Convergent S480
#O	Innovative Interfaces Inc.
#C	Danny Chan
#E	vega!root
#T	+1 415 644 3600
#P	2344 Sixth Street, Berkeley, CA	 94710
#L	37 52 N	/ 122 16 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Sat Nov  4	10:08:03 EST 1989
#U
#
vega	uunet(DEMAND)

#N	velvet
#F	netcomsv.netcom.com
#S	Sun-2/120; SunOS
#O	Velvet Hand
#C	Barbara	Petersen
#E	velvet!postmaster
#T	+1 510 829 8652
#P	7268 Prince Street, Dublin, CA 94568
#L
#R
#U	netcomsv
#W	barb@velvet.com; Tue Feb 18 18:03:16 PST 1992
#
velvet	.velvet.com
velvet =	velvet.velvet.com, velvet.com
velvet	netcomsv(DEMAND), sjsca4(DEMAND+LOW)

#N	veritas, veritas.com
#F	apple.com
#O	VERITAS	Software
#S	386ix ;	Interactive 2.0
#C	Patrick	Lee
#T	+1 408 727 1222	x232
#E	veritas!postmaster
#P	4800 Great America Parkway, Suite 420, Santa Clara CA, 95054, USA
#L	37 21 N	/ 121 56 W
#   upstream feeds
#U	apple amdahl
#   downstream feeds
#U	amazon
#   exchange news feeds
#U	oliveb
#R	@(#)usr/smail/private/maps/public.map	1.22 9/23/91 17:55:46
#W	veritas!tron (Ronald S.	Karr); Mon Sep 23 17:54:04 PDT 1991
veritas	.veritas.com
veritas	.tolerant.com
veritas	=	veritas.veritas.com
# Company name has changed, alias the old name
veritas	=	tolsoft
# we still recognize the much older site name of tolerant
veritas	=	tolerant
veritas	=	tolerant.tolerant.com
# principal connections
veritas	apple(DIRECT+FAST), amdahl(DEMAND), hoptoad(DAILY+FAST),
	oliveb(DIRECT),	pyramid(DIRECT)
# other	connections
veritas	amazon(DEMAND+FAST), ardent(HOURLY+FAST), excelan(HOURLY+FAST),
	nuos(DAILY), procase(HOURLY), zorch(HOURLY*2), fugbar(HOURLY)

#N	versacad
#S	VAX 785; VMS 4.6 (Running Decus	uucp V.	0.1)
#O	Versatec, Inc. (A XEROX	Company)
#C	Tony Tran
#E	versacad!postmaster
#T	+1 408 982 4317
#P	2805 Bowers Avenue, Bldg. 1, MS	1-7, Santa Clara, CA 95051 USA
#L	37 25 N	/ 122 01 W city
#R	Leading	Manufacturer of	electrostatic plotters.
#R	This is	Versatec's main	VMS system
#W	versatc!tran (Tony Tran) ; Wed Jun 28 22:57:17 PDT 1989
#
versacad	versatc(DIRECT), intersil(DIRECT)

#N	versatc
#F	ames.arc.nasa.gov, sun.com
#S	Sun 3/160; SunOS 3.4
#O	Versatec, Inc. (A XEROX	Company)
#C	Tony Tran
#E	versatc!postmaster
#T	+1 408 982 4317
#P	2805 Bowers Avenue, Bldg. 1, MS	1-7, Santa Clara, CA 95051 USA
#L	37 25 N	/ 122 01 W city
#U	ames amdcad arisia apple daisy daver elxsi excelan fai
#U	icldata	leadsv mips nsc	vsi1 ubvax
#R	Communication File server for Versatec,	Inc.
#R	Leading	Manufacturer of	electrostatic plotters.
#W	tran@versatc.versatec.COM(Tony Tran) ; Fri Jun 30 10:05:03 PDT 1989
#
#	HIGH added for 2400, 2*HIGH for	the Telebit Trailblazer
#
# versatec.com is a registered domain
#
# DIRECT	is a local free	call
# DEMAND	is a local toll	call
# DEMAND+100	is a long distance toll	call
# POLLED	not called by us at all
#
versatc	.versatec.com
versatc	=	versatc.versatec.com

# Local	systems, with Telebit or dedicated links
versatc	amdcad(DIRECT+2*HIGH), ames(DIRECT+2*HIGH), apple(DIRECT+2*HIGH),
	daisy(DIRECT+2*HIGH), daver(DIRECT+2*HIGH), excelan (DIRECT+2*HIGH),
	fai(DIRECT+2*HIGH), imagen(DIRECT+2*HIGH), leadsv (DIRECT+2*HIGH),
	mips(DIRECT+2*HIGH), nsc(DIRECT+2*HIGH),  octopus(DIRECT+2*HIGH),
	pyramid(DIRECT+2*HIGH),	sun(DIRECT+2*HIGH), telebit(DIRECT+2*HIGH),
	ubvax(DIRECT+2*HIGH), vsi1(DIRECT+2*HIGH), cadence(DIRECT+2*HIGH),
	wyse(DIRECT+2*HIGH),  zorch(DEAD)
# Local	low speed (2400	bps and	below) connections
versatc	ctsj(DEAD), icldata(DIRECT), elxsi(DIRECT),
	intelca(DIRECT), intersil(DIRECT),
	sunfm(DIRECT), versacad(DIRECT),
	voder(DIRECT)
# Local	toll connections
versatc	arisia(DEMAND+2*HIGH)
# Long distance	connections
versatc	verdak(POLLED),	ss2261(DEAD)

#N	vg
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Viewgraphics
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
vg =	viewgraphics.com
vg	fernwood(HOURLY)

#N	viman
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Viman Software Consultants
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
viman =	viman.com
viman	fernwood(HOURLY)

#N	vine
#S	ISI Optimum V, M68020; 4.3BSD ISI V5.1E
#F	ames.arc.nasa.gov
#O	Vine Technology
#C	Kent S.	Harris
#E	postmaster@vine.com
#T	+1 408 996 1294
#P	10746 Linda Vista Drive; Cupertino, CA 95014
#L	121 57 W / 37 21 N  city
#U	practic
#R	Hardware/Software Consulting (22 years).  Process control.
#R	Audio/video systems.  Unix/VMS/pSOS/VRTX/VxWorks/LynxOS/DSP.
#W	ksh@vine.com (Kent S. Harris); Sat Feb 15 08:19:09 PST 1992
#
vine	.vine.com
vine =	vine.com
#
vine	polstra(EVENING), practic(DEMAND+LOW), ames(DIRECT)

#N	visa
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Visa International
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
visa =	visa.com
visa	fernwood(HOURLY)

#N	vitanoc
#S	Mips R3030/RISCos 4.52
#O	Vitalink Communications	Corporation
#C	Erik J.	Murrey
#E	ejm@noc.vitalink.com
#T	+1 510 795 6156
#P	6607 Kaiser, Fremont, CA  94555
#L	37 50 N	/ 122 15 W city
#R
#R	vitanoc	is Vitalink's UUCP hub.	 You can reach Vitalink
#R	support	at "vitanoc!support" or	"support@Vitalink.COM"
#R
#R	"vitanoc" has a	limited	number of UUCP connections open	for new
#R	news/mail neighbors in the local calling area (Fremont). Contact
#R	Erik Murrey (ejm@noc.vitalink.com) for information.
#R
#R	"vitanoc" is also on the internet as mescal.NOC.Vitalink.COM
#R
#W	vitanoc!ejm (Erik J. Murrey) ; Tue Jan 21 12:13:41 PST 1992
#U
#
vitanoc	.vitalink.com
vitanoc	=	mescal.noc.vitalink.com
#
# Internal UUCP	links over IP
vitanoc	vitam6(DEDICATED)
vitanoc	vitalink.com
#
# External UUCP
vitanoc	decwrl(DEMAND+FAST), pacbell(DEMAND+FAST), mpx(DEMAND+FAST),
	lll-winken(DEMAND+FAST), dumbcat(DEMAND+FAST), prang2(DEMAND),
	mtigc(DEMAND), indetech(DEMAND+FAST), netarch(DEMAND+FAST),
	wetware(DEMAND+FAST), wsrcc(DEMAND+FAST)

#N	vitsemi
#S	Sun 4/330; SunOS 4.1.1
#O	Vitesse	Semiconductor Corporation, Sunnyvale Design Center
#C	Robert Eccles
#E	rob@vitsemi.COM
#T	+1 408 730 3671
#P	470 Mercury Drive, Sunnyvale, CA 94086
#L	37 22 35 N / 121 57 41 W
#R	GaAs Integrated	Circuit	Manufacturer
#U	netcom
#W	rob@vitsemi.COM	(Robert	Eccles)	 ; Tue Sep 10 13:53:18 PDT 1991
#
vitsemi	.vitsemi.com
vitsemi	=	vitsemi.com
vitsemi	netcom(DEMAND)

#N	vivid
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Vivid Publishing
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
vivid =	bang.org, vivid.com
vivid	fernwood(HOURLY)

#N	vividata
#S	Sun 3/160
#O	Vividata, Inc
#C	Ti Parker
#E	vividata!tbd
#T	+1 415 841 8328
#P	2020 Milvia, Suite 414,	Berkeley, CA  94704-1176
#L	37 52 N	/ 122 16 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Mar	4 18:42:04 EST 1991
#U
#
vividata	uunet(DEMAND)

#N	vixie
#S	DEC; UNIX
#O	Vixie Home Computing
#C	Paul Vixie
#E	vixie!paul
#T	+1 415 688 1325
#P	Palo Alto, CA 94306
#L
#R
#U	decwrl
#W	vixie!paul (Paul Vixie); Wed Apr 22 17:27:36 PDT 1992
#
vixie =	vixie.sf.ca.us
# local	calls
vixie	decwrl(DIRECT),	fernwood(DIRECT), mejac(DIRECT), contessa(DIRECT)
# long distance
vixie	<pacbell>(DEMAND+HIGH),	<hoptoad>(DEMAND+HIGH),	<noe>(DEMAND),
	<amber>(DEMAND)

#N	vlsisj
#S	Sun Microsystems 3/280;	SunOS 3.2
#O	VLSI Technology	Inc.
#C	Paul Orr, Paul Gazdik, Eddy Wong
#E	vlsisj!paulo, vlsisj!paulg, vlsisj!eddyw
#T	+1 408 434 7739, +1 408	434 7764 +1 408	434 7605
#P	1109 Mckay Drive, Mail Stop 30,	San Jose, CA 95131
#L	37 24 N	/ 121 54 W City
#R	ASIC manufacturing and CAD software tools
#U	practic
#W	vlsisj!paulo; 25 Jan 1992
#
vlsisj	practic(DIRECT+25), decwrl(DIRECT+15), apple(DIRECT)

#N	vmivax
#S	DEC Microvax II; DECUS UUCP
#O	Virtual	Microsystems Inc.
#C	Marvin Raab
#E	vmivax!marv
#T	+1 415 573 9596
#P	1825 S.	Grant Street #700 San Mateo, California	94402
#L	37 47 N	/ 122 26 W (city: ~ 20 miles north of us)
#R	Willing	to assist with local mail connections.
#R	No news	feed yet...coming soon.
#W	vmivax!marv (Marvin Raab) ; Fri	Dec 14 17:00:00	GMT 1990
#U
#
vmivax	tcomeng(DEMAND), oracle(HOURLY)

#N	vnis
#S	386-25 PC-AT, SCO 3.2
#O	Private
#C	Triet Tran
#E	vnis!root
#P	4629 Royal Forest Ct. San Jose,	CA 95136
#T	+1 408 365 7206
#L	37 24 22 N / 121 56 16 W
#R	Email and News
#U	plx infoserv
#W	vnis!root (Triet Tran);	Mon Apr	20 20:00:00 PDT	1992
#
#
vnis	plx(DAILY), infoserv(WEEKLY)

#N	vntage
#S	Apollo DN 10000
#O	Vantage	Analysis Systems, Inc.
#C	David Coelho
#E	vntage!root
#T	+1 415 659 0901
#P	42808 Christy St, Suite	200, Fremont, CA  94538
#L	35 11 N	/ 117 34 W city
#R
#W	vntage!root@uunet.UU.NET (David	R. Coelho); Mon	Jan 21 15:57:53	PST 1991
#U
#
vntage	uunet(DEMAND), pacbell(DEMAND),	decwrl(DEMAND)

#N	voder
#F	sun.com
#S	Sun 4/75; SunOS	4.1.2
#O	National Semiconductor,	Linear Design
#C	Jeff Gilliam
#E	postmaster@voder.nsc.com
#T	+1 408 721 3801
#P	M/S A1500, 2900	Semiconductor Drive, P.O. Box 58090, Santa Clara, CA 95052-8090
#L	37 20 N	/ 121 58 W city
#R
#U	apple blia mas1	nsc wlbr
#W	jeff@voder.nsc.com (Jeff Gilliam); Thu Jun 25 18:35:55 PDT 1992
#
voder	.nsc.com
voder	apple(DIRECT), attain(DEMAND), blia(DIRECT), cadence(DIRECT),
	claris(DIRECT),	daver(DIRECT), mas1(DIRECT), nsc(LOCAL),
	nscad(LOCAL), nscimg(DIRECT), oliveb(DIRECT), procase(DAILY),
	pyramid(DEMAND), stratus(DIRECT), ucbvax(DEMAND), ucmsj(DEMAND),
	unisoft(DEMAND), versatc(DIRECT), wlbr(DEMAND),	zok(DIRECT)

#N	vox
#F	ucdavis.edu
#S	PC AT ;	MS DOS 3.3 ; Waffle
#O	Darkside International
#C	T. E. Dell
#E	dell@vox.darkside.com
#T	+1 916 756 9470
#P	PO Box 4436, Mountain View, CA,	94040-0436
#L	37 22 30 N / 122 7 30 W	city
#R	Question Authority
#U	ucdavis
#W	vox!dell ; Sat Aug 11 05:25:38 PDT 1990
vox =	vox.darkside.com
vox	uuwest(DIRECT),	ucdavis(DAILY)

#N	vri280
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Vista Research,	Inc.
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Wed	Mar 11 15:55:29	PST 1992
#
vri280 =	vri.com
vri280	fernwood(HOURLY)

#N	vsi1
#F	ames.arc.nasa.gov
#S	Sun 3/160; SunOS 3.5
#O	Vicom Systems, Inc.
#C	Drew Sher
#E	sher@vicom.com
#T	+1 415 498 3200
#P	46360 Fremont Blvd., Fremont, CA  94538
#L	37 29 22 N / 121 56 46 W
#U	ames ubvax versatc wyse	daver zorch octopus apple teda hsv3
#U	frame octela altos indetech
#	We are fed by ames, apple, wyse, and ubvax.
#	We feed	all the	above except ames and apple.
#R	High speed image processing workstations
#W	lmb@vicom.com (Larry Blair) ; Thu Oct  4 23:54:56 GMT 1990
#	HIGH added for 2400, 2*HIGH for	PEP; sun gets a	penalty	for
#	overload
#
vsi1 =	vicom
vsi1 =	vicom.com
vsi1	.vicom.com
vsi1	ames(DEMAND+2*HIGH), daver(DIRECT+2*HIGH), teda(DIRECT+2*HIGH),
	octopus(DIRECT+2*HIGH),	apple(DIRECT+2*HIGH),
	pyramid(DEMAND+2*HIGH),	sun(DEMAND+2*LOW), tolsoft(DIRECT+2*HIGH),
	ubvax(DIRECT+2*HIGH), hsv3(DIRECT+2*HIGH), versatc(DIRECT+2*HIGH),
	wyse(DIRECT+2*HIGH), zorch(DIRECT+2*HIGH), octela(DIRECT+2*HIGH),
	frame(DIRECT+2*HIGH), altos(DIRECT+2*HIGH),
	peritek(POLLED), indetech(DEMAND+2*HIGH)

#N	w6rfn
#S	Apollo DN300; BSD4.2
#O	Individual
#C	Ken Davis
#E	rainbow!kdavis
#T	+1 415 885 3382
#P	430 Hyde St., San Francisco, CA	94109
#L	37 46 26 N / 122 26 54 W
#U	well noe
#W	rainbow!kdavis;	Sun Jul	14 07:45:05 PDT	1991
#
w6rfn	well(DEAD), noe(DEAD), ra-w6rfn(DEAD), helix(DEAD),
	w6rfn(DEAD), sfip-w6rfn(DEAD), twin-w6rfn(DEAD)

#N	wa7oef
#S	Convergent MiniFrame; CTIX System V Rel	3.0
#O	Amateur	Radio Station WA7OEF
#C	Chuck Kranz
#E	wa7oef!chuck
#T	+1 408 374 3476
#P	3986 Bismarck Dr. San Jose, CA 95130 USA
#L	37 18 N	/ 121 58 W
#R
#U
#W	chuck@wa7oef.UUCP (Chuck Kranz); Sun Mar  22  04:15:10 GMT 1992
#
wa7oef	auspex(DIRECT),	bridge2(DIRECT)

#N	wallaby
#S	32000 system (016, 032 or 332, depending on environment)
#O
#C	George Scolaro
#E	wallaby!george,	wallaby!postmaster
#T	+1 408 733 4125
#P	1016 East El Camino Real #265, Sunnyvale, CA  94087
#L	37 20 51 N / 122 3 7 W
#R
#U
#W	wombat!daver (Dave Rand); Sat Aug  5 13:13:14 PDT 1989
#
#wallaby	wombat(DEDICATED)

#N	wanguadg
#S	ATT 3B2; 310 v.2
#O	Wang Labs
#C	Chris Adams
#E	wanguadg!root
#T	+1 415 594 9959
#P	350 Bridge Parkway, #211, Redwood City,	CA  94065
#L	37 28 N	/ 122 15 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Apr 13	16:12:01 EDT 1989
#U
#
wanguadg	uunet(DEMAND)

#N	watjo
#F
#S	SMI Sparcserver	330/ SunOS 4.1
#C	Greg Onufer
#E	watjo!postmaster, cheers!greg
#T	+1 209 957 3963
#P	440 Kings Village Road,	Scotts Valley, CA 95066
#U	daver
#W	cheers!greg (Greg Onufer) ; Sat	Oct  6 10:01:25	GMT 1990
watjo	.wj.com
watjo =	watjo.wj.com, wj.com
# WARNING - do not put blank lines in map entry
# FAST=TrailBlazer
# News/Mail Connections
watjo	daver(DEMAND+FAST), wjvax(DEMAND+FAST)
# Private connections
watjo	<cheers>(DEMAND+FAST), <kesa>(DEMAND+FAST), <lynx>(DEMAND+FAST),
	<mwca>(DEMAND+FAST)

#N	wattres
#S	Rose Hill 25MHz	386; SCO UNIX System V/386 (System V release 3.2)
#O	Steven Watt, Consultant
#C	Steven E. Watt
#E	wattres!steve
#T	+1 408 255 9677
#P	1044 Belvedere Lane, San Jose, CA  95129-2901
#L	37 18 30 N / 122 1 9 W
#R	Consulting Services:  TCP/IP, X	Windows, XUI/Motif, embedded systems
#U	zok dink gigo zorch
#W	wattres!steve (Steven E. Watt);	Wed May	06 00:12:41 PDT	1992
#
wattres	=wattres.sj.ca.us
wattres	apple(DIRECT+HIGH), claris(DIRECT+HIGH), dink(DIRECT+HIGH),
	gigo(DIRECT+HIGH), mips(DIRECT+HIGH), sco(EVENING+HIGH), suemac(POLLED),
	zardoz(POLLED+HIGH), zok(DIRECT+HIGH), zorch(DIRECT+HIGH)

#N	wb6rqn
#O	Amateur	radio station WB6RQN
#C	Brian Lloyd
#E	wb6rqn!brian
#T	+1 415 326 1646
#P	124 Churchill Avenue, Palo Alto, CA 94301
#L	37 26 12 N / 122 9 25 W
#R
#U	asylum
#W	wb6rqn!brian; Thu Jan 4	15:45:00 GMT 1990
#
#	wb6rqn has moved from Rockville, MD, to	Palo Alto, CA, and is
#	no longer affiliated with Sirius Systems.
#
wb6rqn	telebit(DIRECT), asylum(DIRECT), n3dmc(WEEKLY),	bellcore(DEAD)

#N	wd8oml
#S	Sun 2/170; SunOS 3.5
#O	We Like	To Eat Garlic.
#C	G. Paul	Ziemba
#E	wd8oml!postmaster
#T	+1 408 955 9000
#P	118 St.	Francis	Street,	Redwood	City, CA 94062
#L	37 31 N	/ 122 19 W city
#U
#R	My home	leaf.
#W	api!gpz	(G. Paul Ziemba) ; Tue Apr 28 23:09:38 PDT 1992
#
#
wd8oml	<alantec>(WEEKLY)

#N	wdi
#S	Sun 3/160; SunOS 4.0.3
#O	Western	Digital	Imaging
#C	Stu Lefort
#E	lefort@wdi.com
#T	+1 415 335 2626
#P	800 E Middlefield Rd. Mountain View, Ca. 94043
#L	37.4 N / 122.1 W
#R
#U	mips
#W	lefort@wdi.com (Stu Lefort) ; Tue Oct 23 17:06:34 GMT 1990
#
wdi	mips(DIRECT+FAST)
wdi =	wdi.com

#N	wdl1
#S	Sun SPARCstation 2 ; SunOS 4.1.1 UNIX
#O	Loral Western Development Labs
#C	William	R. Lewandowski
#E	wdl1!wrl
#T	+1 408 473 4219
#P	3200 Zanker Road, M/S X-20, San	Jose, CA 95134
#L	37 20 N	/ 121 55 W city
#R	registered on Internet as wdl1.wdl.loral.com
#U	mips
#W	wdl1!wrl (William R. Lewandowski)  ; Tue Apr 28	06:00:00 GMT 1990
#
wdl1	.wdl.loral.com
wdl1=	wdl1.wdl.loral.com
wdl1 sgi(DIRECT+HIGH), mips(DIRECT+HIGH), bdmabq(HOURLY),
	athertn(DIRECT+HIGH), frednet(DIRECT+HIGH)

#N	.weitek.com, weitek
#S	SUN 3/280, UNIX	4.2
#F	sun.com
#O	WEITEK Corporation
#C	Robert Plamondon
#E	postmaster@weitek.com
#T	+1 408 738 8400
#P	1060 E.	Arques Avenue, Sunnyvale, CA 94086
#L	37 22 N	/ 122 0	W
#R	registered
#W	weitek!robert (Robert Plamondon); Tue Jun 11 10:50:46 PST 1991
#U	pyramid	amdcad
weitek	.weitek.com
weitek =	weitek.com
weitek	amdcad(DIRECT),
	apple(DEMAND+LOW),
	cae780(DAILY),
	cast(POLLED),
	dms(POLLED),
	fear(LOCAL),
	ghsvax(DEAD),
	hollywood(HOURLY),
	pyramid(DIRECT),
	sci(DEAD),
	sun(DIRECT),
	ubvax(DEAD)
fear	weitek(LOCAL)

#N	well, well.sf.ca.us, .well.sf.ca.us
#F	well.sf.ca.us
#S	Sequent	Symmetry S8; Dynix 3.1.4
#O	Whole Earth 'Lectronic Link
#C	John Harkin
#E	well!postmaster
#T	+1 415 332 4335
#P	27 Gate	Five Road, Sausalito, CA 94965
#L	122 29 15 W / 37 51 15 N
#R
#U	apple moon uunet pacbell cdp halfdome
#W	well!jharkin (John Harkin); Fri	Jul  3 22:51:16	GMT 1992
#
well =	well.sf.ca.us
well	apple(HOURLY), dollar(DAILY/3),	ecotone(WEEKLY),
	fernwood(DAILY/2), fico(DAILY/7), fpx(POLLED), halfdome(DAILY/6),
	helix(DAILY), kerner(WEEKLY*4/4), moon(HOURLY),
	pacbell(DAILY/7), pandora(DAILY/3), satlink(POLLED),
	sense8(DAILY/2), twics(DAILY), ugbn(DAILY/2), unicom(DAILY/2),
	wet(HOURLY), z-code(WEEKLY/6),

#N	wesco
#F	uunet.uu.net
#S	Sun 3/280; Sun UNIX 4.2	Release	4.0.3
#O	West Coast Information Systems,	Inc.
#C	Dick Peters
#E	wesco!postmaster
#T	+1 415 930 7700
#P	1901 Olympic Blvd.-Suite 300, Walnut Creek, CA 94596
#L	37 53 49 N / 122 3 29 W
#R
#U
#W	wesco!rdp; 21 Jan 1991
#
wesco	.wesco.com
wesco =	wesco.com
wesco	uunet(DAILY)

#N	westsci
#S	Solbourne 602 ;	SunOS 4.0.1
#O	Solbourne Computers, Santa Clara
#C	Mike Briggs
#E	bionet!westsci!mikeb
#T	+1 408 982 0226
#P	3945 Freedom Circle, Santa Clara, CA 95054
#L	37 23 N	/ 122 3	W
#U
#W	lear@net.bio.net (Eliot	Lear); Thu Jul	6 13:00:03 PDT 1989
#
westsci	bionet(DEMAND),	stan(DEMAND), sun(DEMAND)

#N	wet
#F	cca.ucsf.edu, netcomsv.netcom.com
#S	ALR 386/2; SysV/386 3.0e.1U Microport
#O	Wetware	Diversions
#C	Eric Swanson
#E	wet!postmaster
#T	+1 415 826-2398
#P	904 Irving St. Suite 254, San Francisco, CA 94122
#L	37 44 46 N / 122 25 23 W
#R	public computing, bbs, games --	(415) 826-0397
#U	ucsfcca, netcomsv
#W	wet!editor (Eric Swanson) ; Fri	Jan 31 11:22:17	PST 1992
#
# First, our more significant uucp connections:
wet	netcomsv(DIRECT+HIGH), ucsfcca(DIRECT+EVENING),
	hoptoad(DIRECT+HIGH), rop(DIRECT+HIGH),	well(DEMAND),
	<cshub>(DEMAND)
# Then,	our smaller leaf and backup connections:
wet	<fugbar>(DIRECT), <noe>(DIRECT), <pallio>(DIRECT),
	<lyra>(DAILY), <nextwrld>(DAILY)

#N	wetware
#F	ub-gate.ub.com
#O	Wetware	Services
#C	Andy Rundquist
#E	wetware!news
#T	+1 510 790 9166
#P	267 Yerba Buena	Pl., Fremont, CA  94536
#L	34 07 30 N / 117 48 00 W city
#R	REGISTERED DOMAIN
#R	New mail and/or	news feeds are welcome.
#W	wetware!war (Andy Rundquist); Sat Jan 25 14:42:46 PST 1992
#U	indetech mips abekas jack vitanoc wsrcc	ditka lbc
#
#
wetware	=	wetware.com
wetware	.wetware.com
#
# Telebit connections are biased with FAST
#
# news and email
#
wetware	<abekas>(POLLED+FAST), ditka(DEMAND+FAST),indetech(DIRECT+FAST),
	jack(POLLED+FAST), lbc(DIRECT+FAST), mips(DEMAND+FAST),	vitanoc(DIRECT+FAST),
	wsrcc(DEMAND+FAST)
#
# email	only
#
wetware	daver(DEMAND+FAST), dumbcat(DEMAND+FAST), sgi(DEMAND+FAST),
	ub-gate(DIRECT+FAST)

#N	wildoat
#S	HP9000/237; HP-UX 5.17 (System V)
#O	Personal system
#C	Allen S. Foster
#E	wildoat!postmaster
#T	+1 408 867 2379
#P	P. O. Box 367, Saratoga, CA  95071
#L	37 14 32 N / 122 2 24 W
#U
#W	wildoat!foster (Allen S. Foster) ; Tue Jan 26 15:00 PST	1991
#
wildoat	apt(DIRECT), hpscdc(DIRECT), serv223(POLLED), whitlit(POLLED)

#N	winding
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Appsoft	Inc.
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Tue	Jan  7 16:50:08	PST 1992
#
winding	=	winding.belmont.ca.us
winding	fernwood(HOURLY)

#N	wine
#S	DECStation 3100	; Ultrix Worksystem 2.0
#O	Marine Terminal	Computer Systems
#C	Edward R. Stokes, Gil Moskowitz
#E	wine!stokes, wine!gil
#T	+1 415 331 7991
#P	85 Liberty Ship	Way, Suite 113,	Sausalito, CA  94965
#L	37 51 N	/ 122 29 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill) ; Mon Jul 10 10:33:55 EDT 1989
#U
#
wine	uunet(DEMAND), ucsfs455(DAILY)

#N	wireless
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Wed	Jul 22 14:22:19	PDT 1992
#
wireless	fernwood(HOURLY)

#N	witch
#F	fernwood.mpk.ca.us
#S	not available
#O	Anterior Technology for	Computer Witchcraft
#C	ACS/UUCP Customer Support
#E	support@fernwood.mpk.ca.us
#T	+1 415 328 5615
#P	P.O. Box 1206-uu; Menlo	Park, CA  94026-1206; USA
#L	37 27 30 N / 122 10 20 W
#W	support@fernwood.mpk.ca.us; Fri	Jan  3 03:31:05	PST 1992
#
witch =	witchcraft.com,	witchcraft.sf.ca.us
witch	fernwood(HOURLY)

#N	wjpc
#S	Ampro LB/386; Interactive 386/ix
#O	Private	system.
#C	Bill Currey
#E	wjpc!wjc, wjc@netcom.com
#T	+1 408 286 9076
#P	236 Cheteau La Salle, San Jose,	Ca. 95111
#L	37 20 30 N / 122 00 20 W
#R	Private	system.
#U
#W	wjpc!wjc (Bill Currey) ; 24 May	1991
#
wjpc	netcom(HOURLY),	sat(EVENING), vsi1(DEAD)

#N	wjvax
#S	DEC VAX-11/750;	4.2 BSD	UNIX
#O	Watkins-Johnson
#C	Rich Sanders, Steve Maynard, Sandy Woo
#E	wjvax!postmaster, wjvax!usenet
#T	+1 408 435 1400
#P	2525 North First Street, San Jose, CA 95131
#L	121 55 38 W / 37 22 58 N
#R
#U	fai
#W	wjvax!richs (Rich Sanders); 8 Jun 1990
#
wjvax	pyramid(DIRECT),qubix(DIRECT),tymix(DIRECT),
	grinch(DIRECT),fai(DIRECT),isieng(DIRECT)

#N	wm6r
#S	Attak 286; Microport V/AT-286 2.3
#O	WM6R Amateur Radio Station
#C	John J.	Thornton
#E	wm6r!jjt
#T	+1 415 540 5236
#P	P.O. Box 59, Berkeley, CA 94701
#L	37 51 N	/ 122 13 W
#W	wm6r!jjt (John J. Thornton); Fri Dec 22	11:15:25 PST 1989
#
wm6r	bdt(DIRECT), gtem(DIRECT), unisoft(DIRECT)

#N	wolf
#S	AT&T 3B1
#O	Systems'n'Software
#C	Steven Harrison
#E	jack!steve
#T	+1 510 623 8651
#P	45034 Imnaha Court Fremont, CA	94539-6669
#L	35 11 N	/ 117 34 W city
#R
#W	steve@jack.sns.com (J. Steven Harrison); Wed Jul  1 01:20 PDT 1992
#U
#
wolf	.sns.com
wolf	jack(LOCAL), man(WEEKLY), siobhan(LOCAL)

#N	wolf-lg
#S	Hewlett	Packard	386-25;	SCO Xenix 2.3.2
#O	Wolf Computer
#C	W. Rodger Williams
#E	wolf-lg!root
#T	+1 408 354 1210
#P	105 N. Santa Cruz Avenue, Los Gatos, CA	 95030
#L	37 13 N	/ 121 58 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Wed Oct 25	09:50:55 EDT 1989
#U
#
wolf-lg	uunet(DEMAND)

#N	wombat
#S	32000 system
#O
#C	George Scolaro
#E	wombat!george, wombat!postmaster
#T	+1 408 733 4125
#P	941 Chehalis Dr, Sunnyvale, CA	94087
#L	37 20 51 N / 122 3 7 W	(exact,	97 m elevation)
#R
#U	daver
#W	daver!dlr (Dave	Rand); Sun Jun 21 11:05:06 PDT 1992
#
#wombat	wallaby(DEDICATED)

#N	wonder
#S	Sun 3/60; SunOS	4.1.1
#O	Sense of Wonder	Productions, plc
#C	Chris Thomas
#E	wonder!thomas
#T	+1 415 694 5614
#P	243 Buena Vista	Ave #1316, Sunnyvale CA	94086
#L	37 23 N	/ 122 2	W city
#U	sono
#W	wonder!thomas (Chris Thomas) ; Sat Jan 12 14:33:00 PST 1992
#
wonder	sono(HOURLY)

#N	woodowl
#S	386 System; SCO	Xenix System V 386 2.3.1
#O	woodowl
#C	William	M. Buhnerkempe
#E	woodowl!william
#T	+1 510 294 8763
#P	3884 East Avenue, Livermore, CA	94550
#L
#R	System Phone Number +1 510 294 8591
#U	chumley
#W	woodowl!william; Fri Sept 13 01:02:30 PST 1991
#
woodowl	abhg(DEMAND+FAST), beep(POLLED), bftsi0(POLLED), bftsi1(POLLED),
	chumley(DIRECT+FAST+HIGH), dplace(DIRECT+FAST+LOW),
	dumbcat(DEMAND+FAST), dragnet(POLLED), espuma(WEEKLY+LOW),
	landooz(POLLED), llustig(DEMAND+FAST+LOW), rml(POLLED),
	solarsys(POLLED+FAST), surya(POLLED), scaland(DIRECT),
	tcomeng(DEMAND+FAST+LOW), theblock(DIRECT), tjr(DIRECT),
	tudor(DEMAND+FAST), zynapse(POLLED)

#N	wooky
#S	ATT 3B2	500
#O	ABRAXA Software	International
#C	Tammie Spivey
#E	wooky!root
#T	+1 916 645 7727
#P	1530 Third Street, Suite 202, Lincoln, CA  95648
#L	38 53 N	/ 121 17 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Nov 16	09:21:17 EST 1989
#U
#
wooky	uunet(DEMAND)

#N	woozle
#S	Datamedia 932; SysV 1.2
#O
#C	Bill Claypool, RuthAnn Biel
#E	jwc@Unify.Com, postmaster@woozle.Emp.Unify.Com
#T	+1 916 381 4205
#P	7139 Steelman Circle, Sacramento, CA 95828
#L	38 29 37 N / 121 25 04 W
#R
#U	unify
#W	jwc@Unify.Com (J. William Claypool) ; Tue Jan 22 20:11:39 PST 1991
#
woozle =	woozle.emp.unify.com
woozle	unify(DEMAND)

#N	worldtlk
#S	386 Interactive; unix Sys 5
#O	World Talk Corporation
#C	Neil McGarry
#E	worldtlk!neilm
#T	+1 408 374 2500
#P	250 E. Hacienda, Campbell, CA 95008
#L	37 17 N	/ 121 56 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Thu Mar 26 10:41:59 EST 1992
#U
#
worldtlk	uunet(DEMAND)

#N	wrs
#F	uunet.uu.net, sun.com
#S	ISI Optimum V-32; 4.3BSD UNIX
#O	Wind River Systems, Inc.
#C	Steve Sekiguchi, Leigh Barker
#E	wrs!usenet, wrs!postmaster
#T	+1 510 748 0192
#P	1010 Atlantic Avenue, Alameda, CA 94501
#L	37 47 N	/ 122 16 W
#R	Realtime With An Attitude
#U	rtech
#W	wrs!steve (Steve Sekiguchi); Fri Oct 25	17:41:00 PDT 1991
#
wrs	.wrs.com
wrs =	wrs.com
wrs	rtech(DIRECT), sun(DIRECT+FAST), uunet(DIRECT)

#N	.wsrcc.com, wsrcc.com, wsrcc
#F	mail-relay1.vitalink.com, mail-relay2.vitalink.com
#S	Sun 4/20; SunOS	4.1
#O	W S Rupprecht Computer Consulting
#C	Wolfgang Rupprecht
#E	postmaster@wsrcc.com, wolfgang@mgm.mit.edu
#T	+1 510 794 6437
#P	39469 Gallaudet	Drive, Fremont,	CA 94538
#L	37 33 N	/ 121 58 W city
#R	Computer Consulting: C,	Unix, X11, GNU Tools
#U	decwrl wetware ka3ovk vitanoc
#W	wolfgang@wsrcc.com (Wolfgang Rupprecht); Wed Jun 24 23:30:11 PDT 1992
#
wsrcc =	.wsrcc.com
wsrcc =	wsrcc.com
wsrcc	decwrl(DIRECT+FAST), ditka(DIRECT+FAST), vitanoc(DIRECT+FAST),
	wetware(DIRECT+FAST), ka3ovk(DAILY/4), glauto(WEEKLY)

#N	wuthel
#S	Sun 3/50 ; SunOS 3.5 (BSD UNIX)
#O	Wuthel's Living	Room
#C	Russell	L. Brand
#E	brand@lll-winken.llnl.gov
#T	+1 415 525 6539
#P	1862 Euclid, Suite 136,	Berkeley, CA 94709
#L	37 51 1	N / 122	13 34 W
#R
#U
#W	brand@lll-winken.llnl.gov; 18 Feb 1990
# our UUCP connections
wuthel	lll-winken(DIRECT), capmkt(DAILY), noe(DAILY), hippo(DAILY),
	darth(DAILY)

#N	wwind
#S	68020 SYS5R2
#O	Westwind Software
#C	Tony Cratz
#E	wwind!usenet
#T	+1 707 425 1452
#P	215 California St., Suisun, CA 94585
#L	38 24 N	/ 122 03 W city
#R	Suisun is an Indian word meaning westwind
#W	wwind!cratz (Tony Cratz); Mon May  6 22:01:35 PDT 1991
#U	xanadu
#
wwind	xanadu(DEMAND)

#N	wyrm
#S	Compaq DeskPro 386/20; Compaq DOS 3.31
#O	RBBS-NET
#C	Richard	Couture
#E	wyrm!postmaster
#T	+1 415 621 1908
#P	P. O. Box 190217, San Francisco, CA  94119-0217
#L	37 52 29 N / 122 13 44 W
#R	RBBS-NET 8:914/201, The	PCUG BBS
#U	lll-winken
#W	wyrm!couture ; Fri Oct 12 16:53:03 PDT 1990
#
wyrm	.rbbs-net.org
wyrm =	wyrm.rbbs-net.org
wyrm	lll-winken(DEMAND)

#N	wyse
#F	uunet.uu.net
#S	Sun 3/260; SunOS 3.5
#O	Wyse Technology
#C	Ran-Chi	Huang
#E	postmaster@wyse.com
#T	+1 408 473 2596
#P	3471 North First Street, San Jose, CA 95134
#L	37 24 N	/ 121 54 W  city
#R
#U	uunet vsi1 mips	daisy
#W	rc@wyse.com (Ran-Chi Huang); Feb 18 01:57:27 PST 1990
#
wyse	.wyse.com
wyse =	wyse.com
wyse	uunet(DEMAND+LOW+LOW), intsc(DEMAND), vsi1(DEMAND+HIGH),
	mips(DEMAND+HIGH), sco(DEMAND+HIGH),
	versatc(DEMAND+HIGH), mcdchg(DEMAND+LOW), daisy(DEMAND+HIGH),
	td2cad(DEMAND),	aeras(DEMAND+HIGH), decwrl(DEMAND)

#N	wzlr
#S	AT&T 3B1
#O	Amalgamated Widgets, San Francisco CA
#C	Jack Stephens
#E	wzlr!jms
#T	+1 415 241 0501
#P	15 Sumner St., Ste. 'B', San Francisco,	CA 94103-3919
#L	37 45 N	/ 122 27 W city
#R
#W	wzlr!jms; Wed Jul  3 23:01:46 PST 1991
#U	jack
wzlr	cshub(DEMAND), infmx (DEMAND), noe(DEAD), jack(DEMAND),
	tcomeng(DEMAND), lady(DEMAND)

#N	xanadu
#F	uunet.uu.net
#S	Sun 4/280; SunOS 4.0
#O	Xanadu Operating Company
#C	Bill Richard, Michael McClary
#E	xanadu!postmaster
#T	+1 415 856 4112
#P	550 California Street, Palo Alto, CA 94306
#L	37 25 33 N / 122 7 35 W
#R
#U	apple
#W	xanadu!wjr (Bill Richard); 22 Jan 91
#
xanadu	.xanadu.com
xanadu =	xanadu.com
xanadu	uunet(EVENING),	hoptoad(DEMAND), sun(DIRECT), autodesk(DEMAND),
	apple(DEMAND), node(DAILY/3), thelema(DAILY), bob(DIRECT),
	ecotone(DAILY),	larabee(DAILY),	legato(DAILY), llustig(DAILY)

#N	xbg
#S	386 JCC	PC
#O	The X Business Group
#C	Peter J. Auditore
#E	xbg!root
#T	+1 415 226 1075
#P	39737 Paseo Padre Parkway, Suite C, Fremont, CA	94538
#L	37 50 N	/ 122 15 w city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu May 30 09:15:20 EDT 1991
#U
#
xbg	uunet(DEMAND)

#N	xdos
#S	Sun 3/260; SunOS 3.5
#O	Hunter Systems Inc.
#C	Chuck Collins
#E	xdos!postmaster, xdos!cpc
#T	+1 415 965 2400
#P	Mountain View, CA  94041
#L	122 4 40 W / 37	23 40 N	city
#W	xdos!cpc (Chuck	Collins); Tue Oct 17 17:04:00 PDT 1989
#
xdos	pyramid(DEMAND), chkpt(HOURLY),	arasmith(HOURLY), motcsd(DEMAND),
	apple(DEMAND)

#N	xenon
#S	386AT;SysV 3.2 OS (ESIX)
#O	Xenon systems, mail 'n'	news
#C	Julian Macassey
#E	postmaster@xenon.sr.com
#T	+1 213 654-2822
#P	Hollywood, California
#L	34 05 N	/ 118 21 W
#R	News feeds and mail available.
#U	jartel,	denwa, xyzoom, netcon, helps
#W	julian@xenon.sr.com; Wed Jul 22	20:01:02 PDT 1992
#
xenon=xenon.sr.com
xenon	jartel(DIRECT+FAST), denwa(HOURLY), xyzoom(DIRECT+FAST),
	srhqla(DEMAND),	dartec(HOURLY),	hatch(HOURLY),
	skyld(HOURLY), vhs1(HOURLY), ands(HOURLY),
	netcon(DIRECT+FAST), tinear(HOURLY), omnikron(HOURLY),
	zenred(HOURLY),	carmen(HOURLY),	helps(EVENING),	bongo(HOURLY)

#N	xidak
#S	Sun 3/60 ; sunOS 3.4
#O	XIDAK, Inc
#C	Michael	Achenbach
#E	xidak!postmaster
#T	+1 415 855 9271
#P	3475 Deer Creek	Rd., Building C., Palo Alto, CA	94304
#L	37 27 N	/ 122 10 W city
#R	XIDAK sells and	services the MAINSAIL(R) programming language
#R	and the	Orion(tm) Engineering DBMS.
#W	jane@uunet.UU.NET (Jane	Roop); Mon Feb 26 16:16:20 EST 1990
#U
#
xidak	uunet(DEMAND)

#N	xilinx
#S	Sun 3/480; SunOS 4.0.3
#O	Xilinx,	Inc.
#C	Eric Schemmerling
#E	xilinx!postmaster
#T	+1 408 879 5040, +1 408	559 5049
#P	2100 Logic Drive, San Jose, CA 95124
#L	37 16 N	/ 121 56 W
#R
#U	uupsi
#W	xilinx!esch (Eric Schemmerling)	; Mon Jun 21 19:02:31 PDT 1991
#
#xilinx	.xilinx.com
#xilinx	=	xilinx.com

xilinx	altos(WEEKLY/2), atari(DAILY/3), <ensys>(DAILY/9), exemplar(DEAD),
	pyramid(DAILY/8), pyrcorp(WEEKLY/5), pyrtech(WEEKLY/4),
	sunisv(DEAD), taro(HOURLY), uunet(HOURLY), uupsi(HOURLY),
#

#N	xinet
#S	Xinetron LAN STATION; System V UNIX
#O	Xinetron, Inc.
#C	Mitch Ahtye
#E	xinet!mda
#T	+1 408 727 5509
#P	2330 B Walsh Avenue, Santa Clara, CA  95051
#L	37 21 N	/ 121 56 W city
#U	sceard
#W	xinet!mda ; Tue	Jan 23 18:01:35	PST 1990
#
xinet	sceard(DEMAND+HIGH)

#N	xopusw
#S	Sun 386i; Sun OS 4.0.1
#O	X/Open Co., Ltd.
#C	Laurie Kerr
#E	xopusw!root
#T	+1 415 323 7992
#P	1010 El	Camino Real, Suite 380,	Menlo Park, CA 94025
#L
#R
#W	posix!hlj; 21 Jan 1991
#U
#
xopusw	uunet(DEMAND), posix(DEMAND)

#N	xpoint
#S	Solbourne 5/802
#O	Crosspoint Solutions Inc.
#C	David Marple
#E	xpoint!root
#T	+1 408 988 1584
#P	5000 Old Ironsides Dr, Santa Clara, CA	95054
#L	37 20 N	/ 121 16 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner) ;	Fri Oct	 5 22:26:40 GMT	1990
#U
#
xpoint	uunet(DEMAND)

#N	xprtst
#S	Sun 4/490; Sun OS 4.1
#O	Expertest, Inc
#C	Peter Collins
#E	xprtst!peter, xprtst!postmaster
#T	+1 415 965 2000
#P	810 E Middlefield Rd, Mountain View, CA	 94043
#L	37 23 N	/ 122 04 W city
#R
#W	xprtst!peter (Peter Collins) ; Tue Feb	4 16:23:11 PST 1992
#U
#
xprtst	uunet(DEMAND)

#N	xrysta
#S	IBM/PC 386; Waffle
#O	Computer Solutions & Innovations
#C	G. Morris Myers
#E	xrysta!root
#T	+1 408 629 4374
#P	P.O. Box 61375,	Sunnyvale, CA 94088-1375
#L	37 14 33 N / 121 49 27 W
#R	Physically in San Jose,	logically in Sunnyvale
#U	birdsong
#W	xrysta!root (Postmaster	Account); Sun Jun 08 10:35:05 PDT 1991
xrysta	birdsong(DIRECT)

#N	xstor
#S	Everex 386; Xenix 2.3
#O	Storage	Dimensions, Inc.
#C	Don Wooton
#E	postmaster@xstor.com
#T	+1 408 879 0300
#P	2145 Hamilton Avenue, San Jose,	CA  95125
#L	37 20 N	/ 121 53 W city
#R
#W	donw@xstor.com (Don Wooton); Thu Jan 24	17:01:58 PST 1991
#U
#
xstor	uunet(DEMAND)

#N	xwind
#S	Mac IIx
#O	CrossWind Technologies,	Inc.
#C	Ronald P. Hughes
#E	xwind!ron
#T	+1 408 335 4988
#P	6630 Highway 9,	Suite 201, Felton, CA  95018
#L	37 02 N	/ 122 05 W city
#R	Formerly Fall Creek Technologies
#W	jeannie@uunet.UU.NET (Jeannie Hill); Mon May 22	18:02:31 EDT 1989
#U
#
xwind =	fct
xwind	uunet(DEMAND)

#N	yahoo
#F	ucdavis.edu
#S	i386 ; MS DOS 3.3 ; Waffle 1.6
#O	Darkside International
#C	T. E. Dell
#E	dell@vox.darkside.com
#T	+1 916 756 9470
#P	PO Box 4436, Mountain View, CA,	94040-0436
#L	37 22 30 N / 122 7 30 W	city
#W	vox!dell ; Sat Aug 11 05:22:56 PDT 1990
#
yahoo =	yahoo.darkside.com
yahoo	uuwest(DAILY)

#N	ymt
#S	Sun 3 Network; SunOS 4.1
#O	Yamaha Music Technologies
#C	Michael	Czeiszperger
#E	ymt!postmaster
#T	+1 415 925 0206
#P	80 E. Sir Francis Drake	Blvd, Larkspur Landing,	CA 94939
#L
#R
#U	pixar
#W	ymt!mike; 21 Jan 1991
#
ymt	uunet(DAILY/6),	pixar(DAILY/4),	moon(DAILY/4)

#N	yosemite
#S	SUN SLC	(4/20);	SunOS 4.1
#O	Nextwave Design	Automation
#C	Mark Glasser
#E	markg@yosemite.portal.com
#T	+1 415 691 0333
#P	2339 Charleston	Rd. #A,	Mountain View, CA 94043
#L	37 23 18 N / 122 04 48 W city
#R	Supplier of state-of-the art electronic	design automation tools
#U	portal
#W	markg@yosemite.portal.com (Mark	Glasser) ; Sun Oct 28  7:00:00 GMT 1990
#
yosemite	portal(DEMAND)

#N	ys2
#S	System V
#O
#C	Yangmin	Shen
#E	ys2!postmaster
#T	+1 408 262 4017
#P	469 Glenmoor Circle  Milpitas, CA 95035
#L	37 25 N	/ 121 54 W city
#R
#U	aeras
#W	ys2!yang (Yangmin Shen)	 ; Thu Dec 20 18:11:00 GMT 1990
#
#	+HIGH for Telebit connections
#	+LOW to	discourage traffic
#
ys2	sun(DIRECT+HIGH), lgm(DAILY+HIGH), pyramid(DIRECT+HIGH),
	fiver(DIRECT+HIGH), medint(DAILY+HIGH),	svcs1(DIRECT+HIGH),
	aeras(DAILY+HIGH)

#N	z-code,	.z-code.com
#F	uunet.uu.net
#S	Sun 4/110; SunOS 4.1
#O	Z-Code Software	Corp.
#C	Dan Heller
#E	argv@zipcode.com
#T	+1 415 499 8649
#P	23 Summerhill Ct., San Rafael, CA 94903
#L	37 59 53 N / 122 32 29 W
#R	Mail gateway for Z-Code	Software Corp.	Formerly "zipcode".
#U
#W	z-code!schaefer	(Bart Schaefer); Sun Sep 22 13:18:00 PDT 1991
#
z-code	.z-code.com
z-code =	z-code.com
z-code =	z-code.z-code.com
z-code =	zipcode.com
z-code =	zipcode
z-code	ora(DEMAND), moon(DEMAND), pyramid(WEEKLY+LOW),
	sgihub(WEEKLY+LOW), <zigzag>(DEMAND), <siren>(DAILY)

#N	zak, zak.bungi.com
#F	uunet.uu.net
#S	ICM-3216
#O
#C	Dave Rand
#E	dlr@bungi.com, dlr@zak.bungi.com
#T	+1 408 733 4125
#P	941 Chehalis Drive, Sunnyvale, CA  94087
#L	37 23 91 N / 121 55 67 W (exact)
#R	64 m above sea level
#U	daver
#W	daver!dlr (Dave	Rand); Tue Jun 23 22:18:00 PDT 1992
#
# local	systems, with Telebit or dedicated links
zak=	zak.bungi.com
zak	daver(DIRECT+FAST)

#N	zapi
#S	Sun 3/60; SunOS	3.5
#O	3Com Corporation
#C	G. Paul	Ziemba
#E	zapi!postmaster
#T	+1 408 764 5390
#P	5400 Bayfront Plaza, Santa Clara, CA 95052-8145
#L	37 24 43 N / 121 58 54 W
#U
#R
#W	api!gpz	(G. Paul Ziemba)  ; Sat	Sep 29	0:59:12	GMT 1990
#
# This machine will probably go	away soon to that big network in the sky.
#
zapi	api(DIRECT)

#N	zappa
#S	Sony News 3710;	4.3 BSD
#O	Teh Finite Element Factory
#C	Shohei Nabazawa
#E	zappa!root
#T	+1 408 245 9264
#P	1270 Oakmead Parkway, Suite 201, Sunnyvale, CA 94086
#L	37 22 N	/ 122 02 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Sat Feb	9 12:22:55 EST 1991
#U
#
zappa	uunet(DEMAND)

#N	zehntel
#S	DEC VAX-11/750;	4.3 BSD	UNIX
#O	Teradyne, Inc.
#C	Deborah	Heller
#E	zehntel!postmaster
#T	+1 415 932 6900	x257
#P	2625 Shadelands	Drive, Walnut Creek, CA	 94598
#L	37 53 30 N / 122 5 W city
#R
#U	netcomsv lll-winken decwrl varian
#W	zehntel!deb (Deborah Heller); Tue Jan 14 18:08:33 PST 1992
#
zehntel	=	zehntel.com
zehntel	zehntel(LOCAL)
zehntel	netcomsv(DIRECT+HIGH), zps(LOCAL), kinetics(DIRECT),
	varian(DEMAND),	decwrl(DEMAND),	hoptoad(DEMAND),
	idi(DEMAND), lll-winken(DEMAND),
	oliveb(DEMAND),	rtech(DEMAND), sun(DEMAND+HIGH),
	unisoft(DEMAND),
	ucbvax(WEEKLY/5), zinfandel(LOCAL),
	teradyne(DEDICATED+LOW), bales(DEAD)

#N	zero
#S	Amiga 2000; AmigaDOS
#O	Count Zero
#C	Dennis Andrews
#E	zero!dennis
#T	+1 408 746 7703
#P	895 Alcosta Dr., Milpitas, CA 95035
#L	37 25 44 N / 122 5 49 W	city
#R	A private system.
#W	zero!dennis (Dennis Andrews); Mon Jan 15 11:04:24 PST 1990
#U
#
zero	amdahl(DIRECT)

#N	zia
#S	386, ESIX SVR3.2 Rev D.
#O	Boyz in	The Hood
#C	Colin A. Frank
#E	zia!cfrank
#T	+1 408 229 2025
#P	35 Park	Essex Place, San Jose, CA 95136
#L	37 13 N	/ 121 47 W city
#R	A private system.
#W	zia!cfrank (Colin A. Frank); Tue Oct 15	13:32:36 PDT 1991
#U
#
zia	amdahl(DIRECT)

#N	zigzag
#S	Sony NeWS-841; NeWS-OS 3.2 (4.3	BSD)
#O	Z-Code Software	Corp.
#C	Bart Schaefer
#E	zigzag!postmaster
#T	+1 415 382 9548
#P	531 Alameda Del	Prado #332, Novato, CA 94949
#L	38 03 51 N / 122 32 25 W
#R	Z-Code's Ignacio branch
#U
#W	zigzag!bart (Bart Schaefer); Sun Sep 22	13:21:54 PDT 1991
#
zigzag =	zigzag.z-code.com
zigzag =	zigzag.zipcode.com
zigzag	z-code(DAILY/6), moon(DAILY/10)

#N	ziploc
#F	toaster.sfsu.edu
#S	NeXT N1000; NeXT Mach 1.0
#O	San Francisco State University Computer	Science	Dept.
#C	Stan Osborne
#E	stan@cs.sfsu.edu
#T	+1 415 338 2168
#P	1600 Holloway Avenue, San Francisco, CA	 94132
#L	37 43 24 N / 122 28 31 W
#R	experimental NNTP-only
#U	agate sun
#W	ziploc!stan (Stan Osborne) ; Fri Sep 21	 6:13:38 GMT 1990
#
# we've	been through this before - the following stuff is verboten -eef
#private{toaster.sfsu.edu}
#={.edu,toaster.sfsu.edu}(0)
#ziploc=toaster.sfsu.edu
#private{}

#N	zok
#S	Micronics 80486/33 EISA; ISC UNIX 2.2.1	(System	V Release 3.2)
#O	SGCS (Snitily Graphics Consulting Services)
#C	Mark W.	Snitily
#E	mark@zok.sgcs.com
#T	+1 408 255 9665
#P	894 Brookgrove Lane, Cupertino,	CA 95014-4634
#L	37 19 N	/ 122 2	W city
#R	X Window System	Software and Consulting
#R	West Coast UUCP	X11 archive site
#R
#R	Zok, one of the	distant	planets	occasionally visited by
#R	"Spaceman Spiff,"
#R	Conqueror of the Cosmos,
#R	Bold Interplanetary Explorer,
#R	Interplanetary Explorer	Extraordinaire.
#R	(Also known as Calvin, of "Calvin and Hobbes.")
#R
#U	sgi voder wattres
#W	mark@zok.sgcs.com (Mark	W. Snitily) ; Sun Dec 15 13:03:35 PST 1991
#
#	Telebit	Trailblazer neighbors
#
zok	.sgcs.com
zok =	sgcs.com
zok =	zok.sgcs.com

zok	amdcad(DEMAND+LOW), athertn(DEMAND+LOW), bbrune(POLLED),
	claris(DEMAND+LOW), haefen(POLLED),	 leadsv(DEMAND+LOW),
	motcsd(DEAD),	    mips(DIRECT+HIGH),	 satyr(DEMAND+LOW),
	sgi(DEMAND+LOW),    sjsca4(DEMAND+LOW),	 trips(POLLED),
	voder(DEMAND+LOW),  wattres(DEMAND+LOW)

#N	zorba, .tynan.com
#F	apple.com
#S	386-PC;	UNIX System V release 3
#O	Tynan Computers
#C	Dermot Tynan
#E	dtynan@zorba.tynan.com
#T	+1 408 732 3594
#P	660, Gail Avenue, #A24,	Sunnyvale, CA 94086
#L	37 21 N	/ 122 W
#W	dtynan@zorba.tynan.com (Dermot Tynan) ;	Mon Jun	11  4:07:40 GMT	1990
#
# WARNING - do not put blank lines in map entry
zorba =	zorba.tynan.com
zorba	.tynan.com(LOCAL)

#N	zorch
#F	ames.arc.nasa.gov
#S	ISI-020; 4.3BSD
#O	SF-Bay Public Access Unix
#C	Scott Hazen Mueller
#E	zorch!scott
#T	+1 408 251 9717
#P	1751 Aprilsong Ct., San	Jose, CA 95131
#L	121 53 38 W / 37 20 07 N city
#R
#U	ames amiga0 bdcsys claris daver	ditka hico2 indetech llustig mips
#U	momenta	mrspoc outpost pacbell sjsca4 tandem wattres
#W	zorch!scott (Scott Hazen Mueller); Wed Jul 22 06:35:21 PDT 1992
#
#	SF-Bay Public Access Unix.  SF-Bay.ORG is a SF Bay Area	Usenet
#	Domain Park.  Write to the contact address above for information
#	on joining.
#
zorch	.sf-bay.org
zorch =	sf-bay.org
zorch =	zorch.sf-bay.org
zorch	ames(DIRECT), amiga0(DAILY), amscons(POLLED), anarky(DEMAND),
	bdcsys(DIRECT),	bolis(DEMAND), claris(DIRECT), daver(DIRECT),
	ditka(DAILY), dykema(DAILY), dyslin(DEAD), henke(DAILY),
	<hico2>(WEEKLY), indetech(DAILY), llustig(DAILY), mips(DIRECT),
	momenta(DIRECT), mrspoc(DIRECT), outpost(HOURLY), pacbell(DAILY),
	pyramid(DIRECT), satyr(DIRECT),	sjsca4(DIRECT),	sysadmin(DIRECT),
	szebra(HOURLY),	tandem(DIRECT),	tsoft(DIRECT), ub-gate(DIRECT),
	unicom(WEEKLY),	uuwest(DIRECT),	veritas(DIRECT), vsi1(DEAD),
	wattres(DAILY),	xalt(DIRECT)


# End u.usa.ca.18
SHAR_EOF
:	End of shell archive
exit 0

