:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.il.3
: This archive created: Sat Aug 22 03:15:28 1992
echo shar: extracting u.usa.il.3
cat << 'SHAR_EOF' > u.usa.il.3
# u.usa.il.3 created by uucpmap@gator.rn.com on Wed Aug 19 04:47:15 EST 1992

#N	royko
#S	AT&T 7300 aka UNIX PC; System V 3.51dG1
#O	Chicago Software Works
#C	Karl Swartz, Marty Masters
#E	royko!kls, royko!mgm
#T	+1 408 223 1308, +1 708 639 5885
#P	7518 Silver Lake Rd., Cary, IL 60013
#L	42 12 N / 88 16 W city
#U	ditka mcdchg
#W	royko!kls (Karl L. Swartz); Fri Oct 25 01:25:12 PDT 1991
#R
#	Willing to accept connections for mail and limited news
#	feeds.  Reachable via PC Pursuit.  (Rabid routers NOT
#	welcome.)
#
royko = royko.chicago.com
royko	att(HOURLY+FAST),	butkus(HOURLY+FAST),	ditka(DEMAND+FAST),
	<homebru>(HOURLY+FAST),	mcdchg(HOURLY+FAST),	mgweed(HOURLY),
	mini(EVENING+FAST),	<mv>(HOURLY+FAST),	obdient(HOURLY+FAST),
	penl0p(POLLED),		simon(HOURLY+FAST),	zinn(EVENING+FAST)

#N	rpslmc
#S	Sun 386i/250 SunOS 4.0.2
#O	Rush Presbyterian-St. Lukes Medical Center
#C	Brian Wolfe
#E	rpslmc!postmaster
#T	+1 312 942 5781
#P	1753 W. Congress Pkwy, Chicago, IL 60612
#L	41 50 N / 87 45 W city
#R	This will be the gateway for the rpslmc.edu
#R	domain sometime soon.
#R	Would be willing to feed news to one more site via TB+.
#W	rpslmc!bwolfe (Brian Wolfe); Wed Feb 21 12:39:38 CST 1990
#U	chinet
#
rpslmc	clout(DIRECT+FAST), chinet(DIRECT+FAST), uicbert(DEAD),
	siss81(DIRECT+FAST)

#N	sacs
#O	Private
#C	Gregg Siegfried
#E	sacs!root
#T	+1 206 455-3505
#P	Naperville, IL
#R	Map entry submitted by Northwest Nexus Inc.
#W	edm@nwnexus.wa.com (Ed Morin); Thu May 28 13:36:22 PDT 1992
#
sacs nwnexus(DEMAND)

#N	safco0
#S	SCO Unix Sys. V
#O	SAFCo Corporation
#C	Ken Grabowski
#E	safco0!keg
#T	+1 312 631 6216
#P	6060 Northwest Highway, Chicago, IL 60631
#L	41 51 N / 87 39 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Thu Oct 17 12:06:42 EDT 1991
#U
#
safco0	uunet(DEMAND)

#N	safe
#S	Microstar i80386; SCO XENIX 386 System V
#O	Private Node
#C	Mark Pecen
#E	safe!mpecen
#T	+1 708 619 4673 (w)
#P	38 Steeple Ridge Ct., Oak Brook, IL 60521
#L	41 49 N / 87 55 W city
#R
#U
#W	safe!mpecen (Mark Pecen); Thu Feb 27 19:28:36 CST 1992
safe =	safe.chi.il.us
safe	clout(DEMAND), tellab5(DEMAND)

#N	samantha
#S	Intel 386-25; Interactive Unix System V/386 Release 3.2 Version 3.0
#O	JBC Associates
#C	Jeffrey K. Johnson
#E	samantha!jeff
#T	+1 708 991 0197
#P	1107 E. Paddock Dr., Palatine, IL  60067-4151
#L	42 06 37 N / 88 02 05 W
#R	Computer and Business Consulting
#U	vpnet
#W	samantha!jeff (Jeffrey K. Johnson); Mon Apr  6 18:55:51 CDT 1992
#
samantha = samantha.chi.il.us
samantha vpnet(DIRECT)

#N	sandv
#S	Tandy Color-Computer 3; OS-9 Level II Release 2.0.1
#O	SandV BBS
#C	Paul Jerkatis
#E	sandv!sysop
#T	+1 708 579 1314
#P	341 Newberry Ave, LaGrange Park, IL, 60525
#L	41 47 0 N / 087 57 0 W city
#R	StG-Net BBS, OS9/CoCo support, at 708-352-0948 3/12/24 - 8N1
#U
#W	sandv!sysop (Paul Jerkatis); Mon Dec 24 08:00:00 CDT 1990
#
sandv	vpnet(DAILY/3)

#N	sarstar
#S	INTEL 386; System V 3.2.2.3
#O	SMD Services
#C	George Sims
#E	sarstar!root
#T	+1 708 612 9024
#P	8263 Janes, Ste H, Woodridge, IL 60517
#L	41 42 05 N / 88 01 50 W
#R	Computer Consulting, LANs, Graphics, Desktop Publishing
#U
#W	sarstar!root (George Sims) Sat Nov 16 01:19:39 CDT 1991
#
sarstar		clout(DEMAND)

#N	sashimi
#S	Mylex 386-20 8MByte; UNIX Sys V.3.2
#O	The Sushi BBS
#C	David Vrona
#E	sashimi!postmaster
#T	708/367-1870
#P	P.O. Box 8201 Vernon Hills, IL  60061
#L	87 59 30 W / 42 13 35 E
#R	Public Access UNIX running AKCS BBS software.  708/367-1871
#U
#W	sashimi!dave (David Vrona) Fri Feb  8 12:03:29 CST 1991
#
sashimi	ddsw1(EVENING), atiunix(DAILY/6)

#N	sdc
#S	Sun SPARCstation 2 running SunOS 4.1.1
#O	Systems Development Corporation
#C	Ken Konecki, Cheryl McMath
#E	postmaster@sdc.com, kenk@sdc.com, cheryl@sdc.com
#T	+1 312 332 6866
#P	216 W. Jackson, Suite 450, Chicago, IL 60606
#L	41 52 N / 87 38 W
#R
#U	tellab5
#W	sdc!kenk (Ken Konecki); Wed May 13 10:21:16 CDT 1992
sdc .sdc.com
sdc = sdc.com
sdc tellab5(DEMAND+FAST), annek(POLLED), obs(DEMAND)

#N	sdsi
#S	Plexus P35; UNIX System V Release 2
#O	Software Development Systems, Inc.
#C	David Ziffer
#E	sdsi!dfz
#T	+1 312 971 8170
#P	4248 Bell Air Lane, Downers Grove, IL, 60515
#L	41 47 N / 88 09 W
#R
#U
#W	laidbak!stevea (Steve Alexander);Thu Sep  7 10:59:53 CDT 1989
#
sdsi	laidbak(DEMAND)

#N	secapl
#F	uunet.uu.net
#S	IBM Risc/6000 Model 320H; AIX 3.1
#O	Security APL, Inc.
#C	David H. Pfister
#E	dhp@farstar.secapl.com
#T	+1 312 263 5990
#P	135 South LaSalle, Suite 2412, Chicago IL 60603
#L	41 53 N / 87 38 W
#R
#U
#W	dhp@farstar.secapl.com (David Pfister); Sat Nov 2 13:11:59 CST 1991
#
secapl	.secapl.com(LOCAL)
secapl	=secapl.com
secapl	uunet(DEMAND+FAST)

#N	seich
#S	IBM mainframe (4300 series); VM/CMS
#O	SEI Information	Technology, Chicago
#C	Carmen Pacelli
#E	seich!cp000
#T	+1 312 440 8322
#P	450 East Ohio Street, Chicago, Il 60611-3360
#L	87 40 W / 41 53 N
#R	SEI is a technical consulting firm
#U	seila
#W	seich!cp000 (Carmen Pacelli); Wed May 23 21:00:00 PST 1990
#
seich	seila(DAILY/2)

#N	serveme, serveme.chi.il.us
#S	Sun-3/60M, SunOS 4.1.1
#O	GAGME Public Access UNIX System
#C	Gregory Gulik
#E	serveme!greg
#T	+1 312 714 8562
#P	8510 W. Gregory; Chicago, IL 60656
#L	42 57 04 N / 87 50 47 W
#R	X11 and news server for Gagme.
#U	gagme
#W	gagme!greg (Gregory Gulik); Mon Apr  6 13:59:58 CDT 1992
#
serveme	=	serveme.chi.il.us
serveme	gagme(DIRECT)

#N	severian
#S	Sun 4/60; SunOS 4.0.3c
#O	Private Node
#C	Matt Crawford, Wendy Nather
#E	matt@severian.chi.il.us, pooh@severian.chi.il.us
#T	+1 312 702 8207 (work)
#P	420 S. Home, Oak Park, IL 60302, USA
#L	41 50 30 N / 87 47 04 W
#R	This *is* the New Sun.
#U
#W	matt@severian.chi.il.us (Matt crawford); Mon Feb 12 21:08:03 CST 1990
severian=	severian.chi.il.us
severian	oddjob(DEMAND), clout(EVENING)

#N	sga
#S	AT&T 3B2/1000 ; Sys V.3
#O	Slavic Gospel Association
#C	Doug Smith
#E	sga!dougs
#T	+1 708 690-8900
#P	Box 1122/Wheaton, IL 60189, U.S.A
#L	41 52 20 N / 88 06 15 W
#R
#U	wheaton
#W	sga!dougs ; Wed Oct  2 11:26:25 CDT 1991
#
sga	wheaton(DIRECT)

#N	shrlok
#S	AT&T 3B1; AT&T UNIX System V Version 3.5
#O
#C	James H. Jennings
#E	shrlok!jhj
#T	+1 708 351 4771
#P	49 Stonefield Drive, Glendale Heights, IL 60139
#R	Home computer
#U
#W	shrlok!jhj (James H. Jennings); Wed Aug  1 16:46:50 CDT 1990
#
shrlok	abacab(DIRECT+LOW)

#N	sig01
#S	AT&T Starserver E; Sys. 5
#O	The Signature Group
#C	Steve Levin
#E	sig01!root
#T	+1 708 605 7230
#P	200 N. Martingale Rd., Schaumburg, IL 60173
#L	42 02 N / 88 05 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Tue Dec 17 10:01:12 EST 1991
#U
#
sig01	uunet(DEMAND)

#N	simon
#S	Sun SPARCStation IPX; SunOS 4.1.1
#O	Applied Computer Technology
#C	Steven E. Piette
#E	simon!postmaster, simon!steve
#T	+1 708 513-6920
#P	7N852 Phar Lap Drive, St. Charles, Il 60175-6868
#L	041 54 56 N / 088 18 13 W city
#R	Systems consulting and Software development
#U
#W	simon!steve (Steve Piette); Wed Oct 30 12:28:45 CST 1991
#
simon = simon.chi.il.us
simon	clout(DEMAND+FAST), ecp(DEMAND+HIGH), homebru(DEMAND+FAST),
	obdient(DEMAND+FAST), royko(DEMAND+HIGH), linac(DIRECT+HIGH),
	liltyke(DIRECT+FAST), sunbird(DEMAND+FAST), <sunloop>(DEMAND+FAST)

#N	siucbal
#S	Sequent Balance 8000 ; DYNIX 3.0.14
#O	Southern Illinois University at Carbondale
#C	Arden White
#E	siucbal!usenet
#T	+1 618 453 6051
#P	Computer Science Dept, SIU, Carbondale, IL 62901
#L	37 43 N / 89 12 W
#R
#W	siucbal!arden (Arden White); Sun Feb 11 12:04:13 CST 1990
#U	ukma
siucbal		plus5(WEEKLY), ukma(DAILY), sequent(WEEKLY)

#N	smile
#S	Futomaki 386SX; COHERENT
#O	private node
#C	Mark Alan Epstein
#E	epstein@smile.chi.il.us
#T	+1 312 684 3704
#P	5549 S. Kimbark Ave. #1, Chicago, IL 60637
#L	41 53 N / 87 37 W city
#R
#U
#W	clout!piggy (La Monte Yarroll); Fri Oct 18 18:05:00 1991 CDT
smile	= smile.chi.il.us
smile	clout(DAILY), mwc(DAILY)

#N	smith
#S	PC/AT clone; Microport System V/AT 2.4
#O	R. H. E. Smith Corporation
#C	Dick Smith
#E	smith!dick
#T	+1 708 537 1306
#P	17 Kerry Lane, Wheeling, IL 60090-6415 USA
#L	42 07 25 N  / 087 54 50 W
#R	We can currently only dial out.  Inbound line late this summer!
#U	ast vpnet
#W	smith!dick (Dick Smith) ; Thu 20 Jun 22:00:00 CDT 1991
#
smith = smith.chi.il.us
smith	ast(DEMAND), clout(DEMAND), vpnet(DAILY)

#N	softran
#S	AT&T 3B2/310, UNIX V 3.1
#O	Softran Corporation
#C	Dov Prombaum
#E	softran!root
#T	+1 08 505 3456
#P	One Naperville Plaza Naperville, IL  60563
#L	41 46 N 88 08 W
#R
#W	evie@uunet.UU.NET (Evie Allen); Tue Jul 28 12:16:25 EDT 1992
#U
#
softran	uunet(DEMAND)

#N	sol
#S	Solbourne; SunOS 4.0.3
#O	Vista Technologies
#C	Mike Sennett
#E	sennett@vistatech.com
#T	+1 708 706 9300
#P	1100 Woodfield Rd., Suite 108, Schaumburg, IL 60173
#L	42 00 N / 88 08 W
#U	mcdchg nucsrl
#W	heiby@chg.mcd.mot.com (Ron Heiby); Mon Dec  3 17:00:00 CST 1990
#
sol =	vistatech.com
sol	mcdchg(DIRECT),	nucsrl(DIRECT)

#N	spimot
#S	Motorola Delta Series; SYSTEM V/68
#O	Motorola, Inc., Computer Group, Commercial Systems Division
#C	Ron Bird
#E	spimot!rfb
#T	+1 217 789 0033
#P	Springfield, IL
#L	38 20 N / 88 12 W city
#R
#U
#W	brian@ca41.csd.mot.com (Brian Smithson); Thu Jul 18 16:14:15 PDT 1991
#
spimot	.il61.csd.mot.com, il61.csd.mot.com
spimot= il61.csd.mot.com, spimot.il61.csd.mot.com
#
spimot	motcsd(EVENING)

#N	sputnik
#S	Intel 80386; ISC 2.2.1 Unix V5.R3
#O
#C	Carson Wilson
#E	sputnik!postmaster
#T	+1 312 274 7612
#P	1359 West Greenleaf, #1D, Chicago, Illinois, USA 60626
#L	42 00 36 N / 087 39 51 W
#R	System mainly used for software development and research.
#U
#W	sputnik!carson (Carson Wilson); Sat Oct 26 07:01:09 CDT 1991
#
sputnik	ddsw1(DAILY), point(DAILY)

#N	srf1
#S	RS/6000; AIX Version 3
#O	Stein Roe and Farnham, Inc.
#C	Jitendra Vaidya
#E	srf1!root
#T	+1 312 368 5651
#P	One South Wacker Drive, Chicago, IL 60606
#L	41 51 N / 87 39 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Wed Mar 11 10:42:13 EST 1992
#U
#
srf1	uunet(DEMAND)

#N	ssigate, ssinc.com, ssigate.ssinc.com
#S	UNIX Sun 3/260 - SunOS 4.1
#O	Systems and Synchronous Incorporated
#F	tellab5.tellabs.com
#C	Mike Cross
#E	postmaster@ssigate.ssinc.com
#T	+1 708 505-4508 +1 708 577-2521
#P	900 E. Diehl Rd., Suite 110,  Naperville, IL 60563
#L	41 47 N / 88 09 W
#R	Mail gateway; Systems and Synchronous, Inc.
#U	odgate
#W	msc@ssigate.ssinc.com (Michael S. Cross); Thu Jun 25 09:17:52 CDT 1992
ssigate .ssinc.com
ssigate = ssinc.com
ssigate = .ssinc.com
ssigate = ssigate.ssinc.com
ssigate	att(DEMAND), odgate(DEMAND), tellab5(DEMAND)

#N	stealth
#S	Motorola MPC-100 (MC88000); SVR3.2
#O	Motorola Technical Systems Division
#C	Ron Heiby
#E	heiby@chg.mcd.mot.com
#T	+1 708 576 0347
#P	1100 Woodfield Rd., Suite 334, Schaumburg, IL 60173
#L	42 00 N / 88 08 W
#U
#W	heiby@chg.mcd.mot.com (Ron Heiby); Wed Nov 14 16:00:00 CST 1990
#
stealth	mcdchg(LOCAL)

#N	stg
#S	Sun SparcStation 2; SunOS 4.1.1B
#O	Software Technologies Group
#C	Andy Schweig
#E	stg!aes
#T	+1 708 386 2220
#P	1010 Lake St., #612, Oak Park, IL 60301
#L	41 53 N / 87 47 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Fri Dec 20 16:15:49 EST 1991
#U
#
stg	uunet(DEMAND)

#N      sunbird
#S      Sun 4/490; SunOS 4.1
#O      Sun Microsystems Inc.
#C      Bob King
#E      sunbird!postmaster, rrk@sunbird.Central.Sun.COM
#T      +1 708 240 9000
#P      900 National Parkway, Schaumburg Il. 60173, Suite 405
#L      42 04 N / 88 03 W city
#W      spiette@sunbird.Central.Sun.COM ; Mon Feb 18 12:15:45 CST 1991
#R
#U      texsun
#
sunbird = sunbird.central.sun.com
#
#       Sun offices in the Central Area on SWAN
#
sunbird austsun(DEDICATED), bigezsun(DEDICATED), flatirons(DEDICATED),
	housun(DEDICATED), kcsun(DEDICATED), sunanton(DEDICATED),
	sunarch(DEDICATED), sunflats(DEDICATED), sunpeaks(DEDICATED),
	sunpike(DEDICATED), sunvalley(DEDICATED), texsun(DEDICATED),
	tulsun(DEDICATED), tundra(DEDICATED)
#
#       Sun offices in the Midwest Area on SWAN
#
sunbird annarbor(DEDICATED), clesun(DEDICATED), colsun(DEDICATED),
	daysun(DEDICATED), detsun(DEDICATED), greatlakes(DEDICATED),
	grmail(DEDICATED), indy500(DEDICATED),
	sunbrew(DEDICATED), suncin(DEDICATED), sunloop(DEDICATED)
#
#       Other Sun Offices
#
sunbird	sun(DEDICATED)
#
#       Non Sun Sites
#
sunbird	deere(DEMAND), motcid(DEMAND), naginc(DEMAND),
	simon(DEMAND+FAST), tellab5(DEMAND+FAST), wiggle(DEMAND)

#N      sunloop
#S      Sun-4/490; SunOS 4.1
#O      Sun Microsystems, Inc.
#C      Michelle Donat
#E      michelle@Central.Sun.COM
#T      +1 312 855-9530
#P      190 South LaSalle, Suite 1400, Chicago, IL 60603
#L      41 47 N / 87 35 W city
#R
#W      spiette@sunbird.Central.Sun.COM ; Mon Feb 18 12:15:45 CST 1991
#R
#U      sunbird
#
sunloop = sunloop.central.sun.com
#
#       Sun offices in the Central Area on SWAN
#
sunloop austsun(DEDICATED), bigezsun(DEDICATED), flatirons(DEDICATED),
	housun(DEDICATED), kcsun(DEDICATED), sunanton(DEDICATED),
	sunarch(DEDICATED), sunflats(DEDICATED), sunpeaks(DEDICATED),
	sunpike(DEDICATED), sunvalley(DEDICATED), texsun(DEDICATED),
	tulsun(DEDICATED), tundra(DEDICATED)
#
#       Sun offices in the Midwest Area on SWAN
#
sunloop annarbor(DEDICATED), clesun(DEDICATED), colsun(DEDICATED),
	daysun(DEDICATED), detsun(DEDICATED), greatlakes(DEDICATED),
	grmail(DEDICATED), indy500(DEDICATED), sunbird(DEDICATED),
	sunbrew(DEDICATED), suncin(DEDICATED)
#
#       Other Sun Offices
#
sunloop	sun(DEDICATED)
#
#       Non Sun Sites
#
sunloop andersen(DAILY),
        ceco(DAILY),
        danger(DEMAND+HIGH),
        devtech(DEMAND+HIGH),
        donnell(DAILY),
        exoc(DEMAND+HIGH),
        jazz(DEMAND),
        oconnor(DAILY),
        oddjob(DEMAND+HIGH),
        optima(DAILY),
        richsun(DAILY),
        simon(DEMAND+FAST),
        uiucuxc(DEMAND+FAST)

#N	support
#S	AT&T 3B2/500
#O	Hyatt Technical Center
#C	Kevin Reilly
#E	support!kevinr
#T	+1 708 990 6291
#P	1 Tower Lane, Suite 400, Oakbrook Terrace, IL  60181
#L	41 53 N / 87 59 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Nov  7 18:30:49 EST 1990
#U
#
support	uunet(DEMAND)

#N	sysplus
#S	Altos 2000; Unix Sys V.5.2
#O	Systems Plus, Inc.
#C	Peter Kerrigan
#E	sysplus!peter
#T	+1 708 699 9960
#P	3166 N. Des Plaines Avenue, Des Plaines, IL 60018
#L	41 59 N / 87 53 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Thu Feb 20 10:23:16 EST 1992
#U
#
sysplus	uunet(DEMAND)

#N	syzzle
#S	DTK AT Clone; MS-DOS 5.0
#O	System Solutions, Wheaton IL
#C	Allen W. Oomens
#E	syzzle!awol
#T	+1 708 668 7030
#P	1484 Stonebridge Circle #B3, Wheaton, Il. 60187
#L	41 54 N / 088 06 W city
#R	Running UUPC 11q w/ PCElm 3.01 & PCNews 116b
#U
#W	syzzle!awol (Al Oomens); Sat Jan 11 13:35:53 CST 1992
#
syzzle		= syzzle.chi.il.us
syzzle		homer(DAILY), obdient(DAILY)

#N	tai
#S	Macintosh SE; UMCP\QM 2.1.3
#O	Amalgamated Spleen
#C	Ben Liberman
#E	postmaster@tai.chi.il.us
#T	+1 312 508 9033
#P	5013 N. Kedzie Av, Chicago, IL  60625
#L	42 00 26 N / 87 40 30 W
#W	ben@tai.chi.il.us (Ben Liberman); Fri May 22 11:48:26 CST 1992
#
tai.chi.il.us	clout(POLLED), chinet(POLLED)

#N	tapa
#S	PC/AT IBM Xenix 1.0
#O	Pata Consulting
#C	Larry Pajakowski
#E	tapa!larry
#T	+1 312 291 4991
#P	PO Box 969F, Wheeling IL 60090
#L	42 10 N / 87 52 W
#R
#U	ddsw1
#W	tapa!larry (Larry Pajakowski); Fri Oct 21 12:39:38 CDT 1988
#
tapa	ddsw1(DEMAND), abtcser(POLLED),
	bartek1(WEEKLY), ronsat(DEMAND), spl1(DEAD)

#N	target
#S	SUN 3/50; 4.0 SUNOS
#O	Information Arts, Inc.
#C	John Devitofranceschi
#E	target!postmaster
#T	+1 708 491 7034
#P	1801 Maple Ave, Evanston, IL 60201-3135
#L	42 03 10 N / 87 41 05 W
#R	Domain name applied for: infoarts.com
#U	chinet
#W	target!jd (John Devitofranceschi); Mon Sep 10 10:42:07 CDT 1990
#
target	chinet(DEMAND)

#N	tarkus
#S	AT&T UNIX-PC Model 3B1; System5 3.5.1.4
#O	Tarkus - Calumet City, IL.
#C	John C. Sucilla
#E	tarkus!jcs
#T	+1 312 868 0745
#P	1384 Forest Ave. Calumet City, IL. 60409
#L	87 31 W / 41 38 N
#R	Rockin with a Telebit TrailBlazer+ @ 19.2KB.  We be quick.
#U	igloo
#W	tarkus!jcs (John C. Sucilla); Mon Jan 23 15:38:58 CST 1989
#
tarkus=	tarkus.chi.il.us
tarkus	chinet(DIRECT+FAST), csdev(DIRECT+FAST), ddsw1(DIRECT+FAST),
	igloo(DIRECT+FAST),
	att(DIRECT), clout(DIRECT), shanti(DIRECT)

#N	techctr
#S	Sun 3/180
#O	Deere & Co. Technical Center
#C	Dale Olson
#E	techctr!root
#T	+1 309 765 3759
#P	3300 River Drive, Moline, IL 61265
#L	41 30 N / 90 30 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Wed Feb 14 11:02:18 EST 1990
#U
#
techctr	uunet(DEMAND)

#N	tellab5
#S	Sun ELC running SunOS 4.1.2
#O	Tellabs, Inc.
#C	Darryl Baker, Lee Schuler
#E	postmaster@tellabs.com	dpb@tellabs.com	las@tellabs.com
#T				(708)512-7804 	(708)512-7324
#P	4951 Indiana Ave., Lisle, IL 60532
#L	41 47 40 N / 88 05 44 W
#R	138.111.254.5
#U	balr chinet gargoyle kells laidbak ldhmi liltyke linac mcdchg
#U	mgweed ssigate narvon1 nucsrl obdient odgate richsun uunet
#U	vpnet wheaton yclept
#W	dpb@tellabs.com (Darryl Baker); Thu May 21 16:48:15 CDT 1992

tellab5	.tellabs.com
tellab5 = tellabs.com
tellab5 = .tellabs.com
tellab5	= tellab5.tellabs.com
tellab5	= .tellab5.tellabs.com
tellab5	<att>(DIRECT+FAST), adapt(POLLED+FAST), balr(DEMAND+FAST),
	chinet(DIRECT+FAST), clout(DIRECT+FAST),
	gargoyle(DIRECT+FAST), homebru(DIRECT+FAST), iitmax(DIRECT),
	kells(DIRECT), laidbak(DEMAND+FAST), ldhmi(DIRECT+FAST),
	liltyke(DIRECT+FAST), linac(DIRECT), mcdchg(DEMAND+FAST),
	mgweed(DIRECT), sdc(DIRECT+FAST), ssigate(DIRECT+FAST),
	mtxinu(DEMAND), narvon1(DIRECT+FAST), nucsrl(EVENING+FAST),
	obdient(DIRECT+FAST), odgate(DIRECT), okstate(DEMAND+FAST),
	opsii(LOCAL), <osu-cis>(EVENING+FAST), richsun(DEMAND+FAST),
	sunbird(DIRECT+FAST), trc(DIRECT+FAST), uunet(DEMAND+FAST),
	vlsichi(DIRECT), vpnet(DIRECT+FAST), wheaton(DIRECT+FAST),
	yclept(DIRECT+FAST)

#N	.teraplex.com, teraplex
#S	SUN-3/180; UNIX
#F	uxc.cso.uiuc.edu
#O	Teraplex, Inc.
#C	Gary Johnston
#E	postmaster@teraplex.com
#T	+1 217 359 5888
#P	TeraPlex Inc., 701 Devonshire Drive C-21, Champaign, IL  61820
#L	40 06 N / 88 13 W city
#R	Also teraplex.com on the Internet
#W	paul@uxc.cso.uiuc.edu (Paul Pomes); Mon Oct 23 20:03:03 CDT 1989
#
teraplex	.teraplex.com(LOCAL)
teraplex=teraplex.com
teraplex	uiucuxc(DIRECT)

#N	terasil
#S	386/SCO Unix
#O	Terasil Technologies, Inc.
#C	Andrew Marrison
#E	terasil!andy
#T	+1 708 291 7337
#P	3362 Commercial Ave., Northbrook, IL 60062
#L	42 07 N / 87 49 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Fri Mar 27 16:44:35 EST 1992
#U
#
terasil	uunet(DEMAND)

#N	termnet.chi.il.us, termnet
#S	Commodore Amiga 2000 AmigaDos V1.3 / AmigaUUCP V1.15
#O	Terminal Enterprises BBS System
#C	Clayton Donley
#E	termnet!cdonley
#T	+1 708 416 6294
#P	4528 Beau Monde Dr, Apt. 204, Lisle, IL 60532
#L	41 47 N / 88 05 W CITY
#R	Public Access BBS/UseNet System
#W	cdonley@termnet (Clayton Donley) Sun Dec 22 23:30:00 CDT 1991
#U	amiserv
#
termnet= termnet.chi.il.us
termnet		amiserv(POLLED+HIGH), reborc(DAILY), meltdown(DAILY),
		uumeme(DAILY)

#N	timesink
#S	AMI 386/25c; SysV/386 v3.2
#O	private node
#C	Michael Borowiec
#E	timesink!mikebo
#T	+1 708 505 9100 x229
#P	1901 N. Naper Blvd., Naperville, IL 60563
#L	41 47 N / 88 15 W city
#R	packet radio node: N9EUZ
#U	laidbak
#W	mikebo@isc.com (Michael Borowiec); Thu Mar 26 06:18:59 CST 1992
#
timesink	= timesink.chi.il.us
timesink	laidbak(DEMAND), clout(DAILY)

#N	trdlnk
#S	Sun 4/380; SunOS Release 4.1.1
#O	TradeLink Corporation
#C	Michael T. Sullivan
#E	trdlnk!postmaster
#T	+1 312 939 0081
#P	Suite A1235, 175 W. Jackson Blvd., Chicago, IL 60604
#L	41 52 35 N / 87 38 13 W
#U	vpnet
#W	trdlnk!mike (Michael T. Sullivan); Wed Apr 17 20:48:16 CDT 1991
#
trdlnk	vpnet(DEMAND)

#N	trinity, trin.edu
#S	HP 9000/847; HP-UX 8.02
#O	Trinity Evangelical Divinity School & Trinity College
#C	Alan McCain
#E	trinity!postmaster
#T	+1 708 317 8173
#P	2065 Half Day Rd., Deerfield, IL  60015-1283
#L	42 11 N / 87 54 W city
#R	C News
#W	trinity!alanm (Alan McCain); Thu Aug  6 09:25:46 CDT 1992
#U	marcal ttd1
#
trinity	.trin.edu
trinity=trin.edu
trinity	clout(DIRECT+FAST), hp1(DEMAND+FAST), intteams(DIRECT),
	marcal(DEMAND+FAST), ttd1(DIRECT+HIGH)

#N	tscchi
#S	AT&T System V
#O	TSC
#C	Kirk D. Zawrazky
#E	tscchi!kirkz
#T	+1 312 819 2250
#P	205 North Michigan Ave., Chicago, IL 60601
#L	41 51 N / 87 39 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Mon Jan 15 08:37:17 EST 1990
#U
#
tscchi	uunet(DEMAND)

#N	ttd1
#O	Teradyne Inc., Telecommuncations Div.
#S	80386 PC; ISC UNIX System V/386, R3.2
#C	Richard Nichols
#E	postmaster@ttd.teradyne.com
#T	+1 708 940 9000
#P	1405 Lake Cook Rd., Deerfield, IL 60015
#L	42 09 09 N / 87 51 36 W
#R	Willing to feed whatever we get to local sites (via PEP only).
#U	balr frito marcal trinity
#W	nichols@ttd.teradyne.com (Richard Nichols); Thu Feb 20 13:36:25 CST 1992
#
ttd1	.ttd.teradyne.com
ttd1 = ttd.teradyne.com
ttd1 = ttd1.ttd.teradyne.com

#	Links to the outside world
ttd1	balr(HOURLY+FAST), marcal(HOURLY+FAST), trinity(HOURLY),
	frito(POLLED)
#

#N	tvgurus
#S	SunOs 4.0.3
#O	Zenith Electronics Corporation
#C	Andrew Birner
#E	tvgurus!scsabir
#T	+1 708 391 7926
#P	1000 Milwaukee Avenue, Glenview, IL 60025
#L	42 04 N / 87 47 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Thu Jul  5 09:35:36 EDT 1990
#U
#
tvgurus	uunet(DEMAND)

#N	twitch
#S	Intel 386-20; Coherent 3.1.0
#O	Exodus Microsystems
#C	James Offutt
#E	twitch!jeko, twitch!postmaster
#T	+1 312 274 0891
#P	P.O. Box 268516, Chicago, Il  60626-8516
#L	41 60 N / 87 43 W
#R	Private Node
#U
#W	twitch!jeko (James Offutt); Sun Jul 14 18:37:32 CDT 1991
#
twitch	chinet(DAILY/4), gagme(DAILY/4)

#N	uchicago.edu, uchicago
#S	NeXT; NeXTSTEP
#O	University of Chicago Computing Organizations
#C	Hal Bloom
#E	halb@midway.uchicago.edu
#T	+1 312 702 7155
#P	1155 E. 60th St., Chicago IL 60637
#L	41 47 32 N / 87 36 08 W
#R	[128.135.12.84]
#U
#W	samg@midway.uchicago.edu (Sam Gassel); Fri Apr 24 11:15:00 CST 1992
uchicago	.uchicago.edu
uchicago	= uchicago.edu
uchicago	midway(LOCAL), gargoyle(LOCAL), oddjob(LOCAL)

#N	.uchicago.edu, uchinews
#S	Sun 4/75; SunOS 4.1.1
#O	University of Chicago Computing Organizations
#C	Jim Lichtenstein		OR	Ellen Seebacher
#E	jiml@midway.uchicago.edu	OR	elle@midway.uchicago.edu
#T	+1 312 702 7165			OR	+1 312 702 6087
#P	1155 E. 60th St., Chicago IL 60637
#L	41 47 32 N / 87 36 08 W
#R	[128.135.12.52]
#U	att.att.com iitmax.iit.edu linac.fnal.gov lucpum.it.luc.edu
#U	machine.chi.il.us milo.mcs.anl.gov mimsy.cs.umd.edu msuinfo.cl.msu.edu
#U	ncar.ucar.edu news.uu.net shamash.cdc.com spool.cs.wisc.edu
#U	spssig.spss.com ux1.cso.uiuc.edu uxa.ecn.bgu.edu
#W	samg@midway.uchicago.edu (Sam Gassel); Fri Apr 24 11:15:00 CST 1992
uchinews .uchicago.edu
uchinews = uchinews.uchicago.edu

#N	ucpg
#S	VAX 8530; VMS V5.3-1
#O	University of Chicago Physicians Group
#C	Doris Lowe
#E	ucpg!doris
#T	+1 312 702 1061
#P	5841 S. Maryland Ave. Chicago IL 60637
#L	41 47 N / 87 37 W
#R	Not yet included in the .uchicago domain...
#U	fps
#W	fps.mcw.edu!brodie (Kent C. Brodie); Wed Nov 28 11:00:00 CDT 1990
#
ucpg	fps(POLLED)

#N	udc, urbana.mcd.mot.com
#F	urbana.mcd.mot.com
#S	Motorola Delta System 3800; SVR3
#O	Motorola Computer Group, Urbana Design Center
#C	Darrell McIntosh
#E	udc!darrell
#T	+1 217 384 8500
#P	1101 East University Ave., Urbana, IL 61801
#L	40 07 N / 88 12 W city
#R	Used for site access to mail and news
#U	motcsd paperboy
#W	udc!darrell (Darrell McIntosh); Thu Mar 26 07:49:20 CST 1992
#
udc	.urbana.mcd.mot.com, urbana.mcd.mot.com
udc =	udc.urbana.mcd.mot.com
udc	mcdchg(EVENING), mcdcup(EVENING), mcdhup(EVENING),
	mcdphx(DEDICATED), motcsd(HOURLY*2), <paperboy>(DEDICATED),
	oakhill(EVENING), uiucuxc(DIRECT)

#N	udt386
#S	AT&T 6386E WGS, 6 Meg; UNIX System V/386 Release 3.2.2
#O	Uniq Digital Technologies, Inc.
#C	Nick DiMasi, Terry Ridder, Charles E. Richter
#E	udt386!nick, udt386!tlr, udt386!richter
#T	+1 708 879 1008
#P	527 James St., Geneva, IL   60134
#L	41 53 N / 88 19 W
#R	UNIX software and consulting services
#R	#T best used from about 8:30AM to 5:30 PM; answering service otherwise
#W	udt386!nick (Nick DiMasi); Tues Jan 2 14:30:32 CST 1990
#
udt386	clout(DEMAND), nbupc(DEMAND), uniq(DEAD)
udt386=	udt386.chi.il.us

#N	uicbert
#S	VAX 11/780; 4.2 BSD UNIX
#O	University of Illinois at Chicago; Dept of E.E./C.S.
#C	Ralph Orlick
#E	uicbert!ralph, uicbert!postmaster
#T	+1 312 996 3182
#P	1120 Sci. and Eng. Lab. 851 South Morgan, Chicago, IL 60680
#L	41 50 N / 87 45 W city
#R
#U
#W	uicbert!ralph (Ralph Orlick); Mon Aug 14 11:39:20 CDT 1989
#
uicbert =	bert.eecs.uic.edu
#
uicbert		uiucuxc(DEMAND)

#N	uiucdcs
#S	Vax-11/750; 4.3 BSD
#O	Computer Science Department, University of Illinois at Urbana-Champaign
#C	David K. Raila
#E	usenet@a.cs.uiuc.edu
#T	+1 217 333 0108
#P	1304 West Springfield Avenue, Urbana, IL 61801
#L	40 07 N / 88 12 W city
#R	Gateway machine for UIUC CS Department
#R	aka "a.cs.uiuc.edu" aka "uiuc.arpa"
#U	pur-ee convex bradley uiucuxc
#W	uiucdcs!raila Tue Jul  3 11:24:26 CDT 1990
#
a.cs.uiuc.edu	= uiucdcs.cs.uiuc.edu,  uiucdcs, uiuc.arpa,
a.cs.uiuc.edu	= cs.uiuc.edu
#  a.cs.uiuc.edu will forward to any *.cs.uiuc.edu site
a.cs.uiuc.edu	.cs.uiuc.edu(LOCAL)
#
# Connections to UIUC Sites.
#
uiucdcs	archebio(DEMAND),
	uicsl(POLLED), uiucme(POLLED), uiucuxc(DIRECT)
#
# Connections to non-UIUC Sites.
#
uiucdcs	amdcad(POLLED), att(DEMAND), bradley(DEMAND+2*LOW),
	brl-bmd(POLLED), cbatt(DAILY), cdlncch(DAILY),
	edison(DAILY), citi(DEMAND), cmcl2(DEMAND),
	convex(DEMAND), csab(POLLED), dskunix(POLLED), gatech(DEMAND),
	harpo(DAILY), harvard(DEMAND), icase(DAILY), ima(POLLED),
	large(POLLED), lan000(DAILY), mtunh(DAILY),
	neci(POLLED), ndmce(DAILY), nsc(DEAD), philabs(POLLED), plus5(POLLED),
	princeton(DEMAND), ptuvax(DAILY), pur-ee(DEMAND), pyrcorp(DAILY),
	rayssd(DEMAND), research(DEMAND), rutgers(DEMAND),
	sq(DEMAND), stargate(POLLED), ucsdhub(DAILY),
	uihub(DEMAND), uiucmsl(POLLED), uiucuxa(DEMAND),
	uiucuxf(DEMAND), unify1(POLLED), uunet(DEMAND),
	necserve(DEMAND)

#N	.cso.uiuc.edu, .uiuc.edu, uiucuxc, uxc
#S	VAX-3500; 4.3 BSD-Reno UNIX
#F	uxc.cso.uiuc.edu
#O	University of Illinois at Urbana-Champaign, Computing Services Office
#C	Paul Pomes
#E	postmaster@uiuc.edu, paul-pomes@uiuc.edu
#T	+1 217 333 6262
#P	Univ of Illinois, CSO, 1304 W Springfield Ave, Urbana, IL  61801-2910
#L	40 06 47 N / 88 13 35 W
#W	paul@uxc.cso.uiuc.edu (Paul Pomes); Tue May 12 14:52:41 CDT 1992
#
# All UIUC domains except .cs.uiuc.edu are served by uiucuxc
# The .cs.uiuc.edu domain should go to uiucdcs
#
uiucuxc=uxc.cso.uiuc.edu, uxc
uiucuxc	.uiuc.edu(DEDICATED)
# Necessary for ph-alias@uiuc.edu to work from UUCP
uiucuxc	<uiuc.edu>(LOCAL)
#
# External connections (closely bounded)
uiucuxc	addamax(DEMAND), cerl(DEDICATED), fthood(DIRECT),
	morgana(DIRECT), gistdev(DIRECT), teraplex(DIRECT),
	kailand(HOURLY*2), udc(DIRECT), uunet(DEDICATED)
# External connections (loosely bounded)
uiucuxc	att(DAILY), sunloop(DAILY), pwcs(DAILY), crash(DAILY),
	fluke(DAILY), mmm(DAILY), mntgfx(DAILY), oucsboss(DEDICATED),
	peora(DEDICATED), peregrine(DAILY), quad1(DIRECT)

#N	unixuser
#S	IBM PC Clone, Waffle 1.65, MSDOS
#O	Hanson Computer Consulting
#C	Steve Hanson
#E	unixuser!postmaster
#T	+1 708 879 8633
#P	1931 W. Wilson St. Suite 342 Batavia, IL 60510
#L	41 50 17 N / 88 15 46 W
#R	Publishers of UNIX USER newsletter
#W	unixuser!hanson (Steve Hanson); Tues Aug 18 16:48:00 CST 1992
#U	infoserv obdient
#
#
unixuser infoserv(DAILY), obdient(EVENING)

#N	vfrot.chi.il.us, vfrot
#S	Legend 386 AT, 4 Meg ; SCO XENIX 386 System V 2.3.2
#O	Private Node
#C	Douglas H. Price, Jane Haldeman
#E	vfrot!price, vfrot!jane
#T	+1 708 383 8023	; +1 708 713 1663 (work)
#P	1016 Columbian, Oak Park, IL 60302, USA
#L	41 52 04 N / 87 46 43 W
#R	Name stands for Visual Flight Rules, On Top.
#	Home machine of two private pilots.
#U
#W	vfrot!price (Douglas H. Price); Tue Feb 18 20:52:41 CST 1992
vfrot=	vfrot.chi.il.us
vfrot	aicchi(DEMAND), chinet(DIRECT), homebru(DEMAND), <att>(DEMAND),
	clout(DEMAND), limerick(DIRECT), liltyke(DEMAND), ddsw1(DEMAND),
	severian(DIRECT)

#N	vidcity
#S	Commodore-AMIGA; AmigaDOS V1.3 & Amiga-UUCP V1.13D
#O	APD-Soft, Inc.
#C	Robert Ley
#E	!vidcity!rob
#T	+1 217 498 7500
#P	R.R. 2, Rochester, IL, 62563
#L	88 12 W / 38 20 N
#R	Owner of APD-Soft, distributing Amiga public domain software
#U
#W	vidcity!rob (Robert Ley); Sun Jul 7 14:00:00 CDT 1991
#
vidcity .bonzai.athenanet.com(LOCAL)
vidcity= vidcity.bonzai.athenanet.com
vidcity bonzai(WEEKLY)

#N	vijit
#S	386/25 clone; SCO Unix 3.2.2
#O	Vijit Consulting
#C	Dave Madsen
#E	vijit!madsen
#T	+1 708 425 2529
#P	9810 S. Kolmar Ave, Oak Lawn IL 60453
#L	41 42 51 N / 87 44 04 W
#U
#W	Dave Madsen; Fri Aug 09 23:48:18 CDT 1991
vijit	balr(DEMAND+HIGH), kericks(DEMAND), kells(DEAD)

#N	vineland
#S	NeXT cube(040) ; NeXTstep(2.0)
#O	vineland moment consulting
#C      Mark Joseph Herbster
#E      vineland!mark
#T      +1 312 944 4494
#P      1814 N Fremont, Chicago IL 60614
#L      41 51 N / 87 39 W city
#R	NeXT consulting, philosophy, ...
#U
#W       vineland!mark (Mark Herbster); Wed May 15 21:31:05  CDT 1991
vineland        chi.il.us
vineland =      vineland.chi.il.us
vineland        clout(DAILY)

#N      visdev
#S      Sun 386i; SunOS 4.0
#O      Vista Resources, Inc.
#C      David C. Nicosia
#E      visdev!dave
#T      +1 815 964 3920
#P      P.O. Box 6206, Rockford, IL  61125
#L      42 16 N / 89 06 W city
#R
#W      jeannie@uunet.UU.NET (Jeannie Hill); Tue May 30 08:14:08 EDT 1989
#U
#
visdev          uunet(DEMAND)

#N	vlsichi
#S	Sun 4/260; SunOS 4.1
#O	VLSI Technology Inc. (Chicago Technology Center)
#C	Greg Ehmann
#E	vlsichi!grege
#T	+1 708 843 4223
#P	3100 W. Higgins Rd., Suite 155, Hoffman Estates, IL. 60195
#L	41 31 N / 88 11 W city
#R
#U
#W	vlsichi!grege (Greg Ehmann); Wed Oct 30 08:46:07 CDT 1991
#
vlsichi	abvax(DEMAND),		ast(DEMAND),
	adichi(POLLED),	        tellab5(DEMAND),
	gcapsm(POLLED),		halley(POLLED)

#N	vpnet.chi.il.us, vpnet
#S	AST Premium 386 with Interactive Unix
#O	GPS Microdata
#C	Gerry Swetsky
#E	vpnet!lisbon
#T	+1 708 833 8122
#P	219 East Division Street / Villa Park, IL 60181
#L	41 53 30 N / 87 58 0 W
#R	Supports Akcs conference database. Public access at
#R	(708)833-8126.  Five lines - 1200 to V.32 and 19200PEP
#U      gagme tellab5 trdlnk
#W	lisbon@vpnet (Gerry Swetsky); Wed March 4, 16:35:29 CST 1992
#
vpnet	=	vpnet.chi.il.us
vpnet	balr(DEMAND+FAST),
        cosnet(DAILY),
	cuilla(DAILY),
        ddsw1(DEAD),
        fithp(DAILY),
        gagme(DAILY),
        homebru(WEEKLY),
        obdient(DEAD),
        palnet(DAILY),
        pell(DAILY),
        pronet(DEAD),
        pswin(DAILY),
        samantha(DAILY),
        sandv(DAILY),
        smith(DAILY),
        tellab5(DEMAND+FAST),
        trdlnk(DAILY)

#N	.wheaton.edu, wheaton
#F	iitmax.iit.edu
#S	MicroVAX II; Ultrix 4.1
#O	Wheaton College
#C	Stefan Brandle
#E	wheaton!postmaster
#T	+1 708 752-5201
#P	Wheaton College/Wheaton, IL 60187, U.S.A.
#L	41 52 20 N / 88 06 15 W
#R	Trailblazer -- willing to take more mail connections
#R	mixed feeling about more news right now
#U	tellab5
#W	wheaton!stefan (Stefan Brandle); Thu Dec 19 16:40:48 CST 1991
#
wheaton	.wheaton.edu
wheaton	= wheaton.wheaton.edu, wheaton.edu
wheaton	ibccs(DIRECT), iitmax(DEMAND), joel(DIRECT), ks25(DIRECT),
	lmck(DIRECT), liltyke(DIRECT), nccseq(DEAD), obdient(DIRECT+FAST),
	sga(DIRECT), tellab5(DIRECT+FAST), yclept(DIRECT)

#N	.wri.com, wri
#F	uxc.cso.uiuc.edu
#O	Wolfram Research, Inc.
#C	Al Chang
#E	al@wri.COM
#T	217-398-0700
#P	P.O. Box 6059, Champaign, IL 61821
#L	40 07 05 N / 88 14 48 W
#R	registered
#U	uxc
#W	rutgers!dpz (David P. Zimmerman); Sun Jul 31 17:12:53 EDT 1988
#
wri	.wri.com
wri=	wri.com
wri	uiucuxc(DIRECT), uunet(DEMAND)

#N	wrkgrp
#S	Sun OS
#O	Dynasoft Corporation
#C	John Cifonelli
#E	wrkgrp!root
#T	+1 708 696 4450
#P	+1 6300 N. River Road, Rosemont, IL  60018
#L	38 37 N / 90 05 W  city
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue Mar 13 15:08:45 EST 1990
#U
#
wrkgrp		uunet(DEMAND)

#N	wrldgate
#S	AT&T 3B2 300; Unix V release 3.2
#O
#C	Roy N. Harkness
#E	wrldgate!roynh
#T	+1 708 231 4524
#P	1 N 591 Countyfarm rd, West Chicago, IL 60185 USA
#L	41 52 N / 88 08 W
#R	Mainly nothing special - Willing to support news/mail feeds
#U	obdient
#W	wrldgate!roynh (Roy N. Harkness); Thu Jun 20 20:57:29 CDT 1991
#
wrldgate= wrldgate.chi.il.us
wrldgate	obdient(DIRECT), homer(DIRECT)

#N	xxpress
#S	486 -33 /Interactive V/3/2 Unix
#O	Business Express, Inc.
#C	Ted Patterson
#E	xxpress!root
#T	+1 708 647 7770
#P	917 Neil Lane, Glenview, IL 60025
#L	42 04 N / 87 47 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Mon Jun  1 14:27:13 EDT 1992
#U
#
xxpress	uunet(DEMAND)

#N	yclept
#F	clout.chi.il.us
#S	AT&T 3B1; UNIX(reg.tm-AT&T) 3.51
#O	:-) Leptons, Quarks & Bosons
#C	Randolph J. Herber
#E	yclept!rjh
#T	708 840 2966
#P	M/S 368, FNAL, Box 500, Batavia, IL 60510
#L	41 52 12 N / 88 9 11 W
#R	Eventho I work for a DOE contractor, I do not speak for either the
#R	U.S. government or the University Research Association, the contractor.
#R
#R	The e-mail address, postmaster@fnalf.fnal.gov, sometimes
#R	handles requests to look up on site people's e-mail addresses.
#R
#R	How to reach Fermilab (properly Fermi National Accelerator Laboratory):
#R		1. Find an Internet gateway.  There are many listed in the maps.
#R		   Call this machine 'internet'.  Assume the person is 'person':
#R			A. The ! form of the address is:
#R				internet!fnalf.fnal.gov!person
#R			B. The @ form of the address is:
#R				person@fnalf.fnal.gov
#R
#R	I know the entry for 'mcdchg' looks funny.  I need for the numeric
#R	valueof that connection to be just below the total cost of
#R	yclept!tell5!mcdchg.  'mcdchg' is a zone B call (i.e. intra-LATA;
#R	but not really local) for me and is a Telebit connection.
#R
#R	The AT&T through-cost is high to reflect AT&T e-mail handling policies
#R
#W	yclept!rjh (Randolph J. Herber); Thu Apr 23 00:00:00 CDT 1992
#
yclept	eponym(LOCAL+HIGH),
	<att>(DIRECT+FAST), att(WEEKLY*4),
	clout(DAILY),
	eternal(DAILY),
	liltyke(DEMAND),
	mcdchg(EVENING/6+LOW),
	obdient(DIRECT+FAST),
	paudin(DAILY),
	tellab5(DIRECT+FAST),
	wheaton(DIRECT+FAST)
yclept=	yclept.chi.il.us

#N	yoruba
#S	Apple Macintosh IIci; A/UX 2.0
#O	Cedar Services
#C	Henry C. Schmitt
#E	yoruba!henry
#T	+1 708 837 5615
#P	Suite 17, 6613 Scott Lane, Hanover Park, IL 60103-3849
#L	41 58 40N / 88 09 35 W
#R	Single phone line with V.32, MNP5, V.42 modem
#W	yoruba!henry (Henry C. Schmitt); Wed Jan  2 16:04:10 CST 1991
#
yoruba=	yoruba.chi.il.us
yoruba	chinet(DAILY), clout(DAILY)

#N	zaw
#S	AST 286
#O	Login Consulting Service
#C	Kirk Zawrazky
#E	zaw!kirkz
#T	+1 312 914 0088
#P	P.O.Box 4531, Naperville, IL 60567
#L	41 47 N / 88 08 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue Jul 31 14:32:57 EDT 1990
#U
#
zaw	uunet(DEMAND)

#N	zds-asg
#S	Zenith 1000; 2.3.2 Xenix
#O	Zenith Data Systems
#C	Walt Pesch
#E	zds-asg!walt
#T	+1 312 520 2032
#P	Plant 37, 1000 Milwaulkee Road, Glenview, IL  60025
#L	38 35 N / 89 56 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Mon Aug 21 11:07:42 EDT 1989
#U
#
zds-asg		uunet(DEMAND)

#N	zed.chi.il.us, zed
#F	clout.chi.il.us
#S	AT&T 7300; AT&T Convergent UNIX 3.51m
#O	D.O.C. Data Processing Systems
#C	Russell Rezaian
#E	austral!postmaster
#T	+1 708 961 0926
#P	P.O.Box 479 Naperville, IL 60566-0479
#L	41 44 30 N / 88 07 30 W
#R	Experimental machine.  For development.
#U
#W	rrezaian@austral (Russell Rezaian) Sun Aug  2 02:38:06 CDT 1992
#
zed=	zed.chi.il.us
zed	austral(LOCAL)

# u.usa.il.3 EOF

SHAR_EOF
:	End of shell archive
exit 0

