:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ga.1
: This archive created: Thu Aug 11 01:31:17 1988
echo shar: extracting u.usa.ga.1
cat << 'SHAR_EOF' > u.usa.ga.1
#  Maintained by jeff@gatech.edu (Jeff Lee)
#  Last updated Tue Aug  9 10:19:03 EDT 1988
#
#N	admdt
#S	Fortune 32:16; ForPro 2.0
#O	MDT, Inc.
#C	Douglas M. Jackson
#E	mdt!dmj
#T	+1 404 587 2653
#P	P.O. 70757, Marietta, GA, 30007-0757
#L	84 25 28 W / 34 10 25 N 
#R	mdt!pwd takes care of the map for this site
#W	mdt!pwd (Philip W. Dalrymple) ; Mon Mar 14 08:29:49 EST 1988 
#
admdt	mdt(DEDICATED)

#N      alaska
#S      Unix PC/3b1; System V
#O      David Ford's Home System
#C      Dave Ford
#E      emory!alaska!dave
#T      +1 404 325 3055
#P      2118 Clairmont Rd.  Decatur, Ga.  30033
#L      82 23 37 W / 33 45 10 N city
#W      emory!glenn (Glenn T. Barry); Mon Apr 11 15:10:56 EDT 1988
#
alaska	emory(DAILY)

#N	ask
#S	AT&T 3B1; System V Unix/PC version 3.5 (corresponds to Release 2)
#O	Atlanta Scholar's Kollel
#C	Arnold D. Robbins
#E	gatech!skeeve!arnold
#T	+1 404 636-7221
#P	1428 Holly Lane N.E., Atlanta GA 30329
#L	82 23 37 W / 33 45 10 N city
#R	Soon to be on unix-pc net, not getting regular netnews
#U
#W	skeeve!arnold (Arnold D. Robbins); Thu Mar 17 15:04:36 EST 1988
#
ask	skeeve(DIRECT), emoryu1(DIRECT)

#N	athene
#S	DEC VAX-11/750; Ultrix-32 V1.1
#O	Department of Statistics, University of Georgia
#C	Mark Farrar, Dan Jarrio, Gary Barber, Victor Grubbs
#E	athene!mark, athene!dan, athene!news
#T	+1 404 542 5232
#P	Statistics Building, Athens, Georgia, 30601
#L	83 23 W / 33 57 N city
#R	Statistical computing
#U	ugacs
#W	gatech!spaf (Gene Spafford); Tue Jun 16 15:40:00 EDT 1987
#
athene	ugacs(DIRECT), ganehd(DIRECT), senetwk(WEEKLY)

#N	atlanta
#S	Fortune 32:16; For:Pro
#O	Georga-Pacific Corp. - Atlanta
#C	Dallas Rennie
#E	alcoa!root
#T	+1 404 521 5042
#P	133 Peachtree Street, Atlanta, GA 30303
#L	
#R	mdt!pwd takes care of the map for this site 
#W	mdt!pwd (Philip W. Dalrymple) ; Fri Mar 18 07:30:59 EST 1988 
#
atlanta	mdt(DEMAND)

#N	atlsqnt
#S	Sequent Balance 8000; Dynix 2.1.1
#O	Sequent Computer Systems, Inc.
#C	D. Tim Clark
#E	atlsqnt!timc
#T	+1 404 392-3482
#P	Suite 500-E, 1117 Perimeter Center West, Atlanta GA 30338
#L	82 23 37 W / 33 45 10 N city
#W	gatech!spaf (Gene Spafford); Thu Jul  9 17:44:05 EDT 1987
#
atlsqnt	gatech(DIRECT), sequent(DIRECT)

#N	auc
#S	AT&T 3B15; SYS V version*
#O	Atlanta University Center, Inc.
#C	Daniel Morris
#E	auc!postmaster
#T	+1 404 522 8980 x302
#P	Academic Computation Center, 111 James P. Brawley Dr. SW, Atlanta, GA 30314
#L	82 23 37 W / 33 45 10 N city
#U	gt-cmmsr
#W	auc!dam (Daniel Morris); Mon Apr 18 21:53:59 EST 1988
#
auc 	rambro(HOURLY), aucvp1(DIRECT), aucvp2(DIRECT), gatech(DIRECT), 
		gt-cmmsr(DIRECT)

#N	bagend
#S	AT&T Unix PC; Unix System V rev 3.51
#O
#C	Jan Isley
#E	bagend!jan
#P	997 Frontier Trail, Marietta, Ga 30060
#L	84 36 30 W / 34 54 10 N
#R	Hullo! Another pint of ale, please.
#U	dkstar
#W	bagend!jan (Jan Isley); Wed May 18 13:10:47 EDT 1988
#
bagend	dkstar(EVENING)

#N      baustin
#S      Cromemco System 300 ; System V UniPlus+
#O      Austin Consulting -- Atlanta, Georgia
#C      William W. Austin
#E      baustin!bill
#T      +1 404 875 3716
#P      1019 Amsterdam Avenue, NE, Atlanta, GA 30306
#L	82 23 37 W / 33 45 10 N city
#U      
#W	gatech!jeff (Jeff Lee); Tue Jan 5 12:59:47 EST 1987
#
baustin uunet(DAILY/2)

#N	bhpi00
#S	
#O	
#C	Don Stewart
#E	bhpi00!des
#T	
#P	
#L	
#U	
#W	gatech!spaf (Gene Spafford); Tue Jun 16 15:40:00 EDT 1987
#
bhpi00 = sbfor1
bhpi00	sbmsg1(POLLED)

#N	bweng
#S	HP 9000-350 ; HP-UX 5.2
#O	Brown & Williamson Tobacco Corp.
#C	J. A. Young
#E	bweng!young
#T	+1 912 743 8762
#P	4295 Ocmulgee East Blvd, 2nd Floor, Macon, GA  31298
#L	
#R	mdt!pwd takes care of the map for this site
#W	mdt!pwd (Philip W. Dalrymple) ; Wed Jul 13 15:21:00 EDT 1988 
#
bweng	mdt(DEMAND)

#N	bwilab3
#S	HP 9000 with HP/UX
#O	Bradley Ward, Incorporated
#C	Murray Hertz
#E	bwilab3!murray
#T	+1 404 396 4292
#P	5 Dunwoody Park, Suite 115, Atlanta, Ga. 30338
#L	82 23 37 W / 33 45 10 N city
#W	gatech!jeff (Jeff Lee); Fri Jan 15 08:44:11 EST 1988
#
bwilab3	gatech(DAILY/2)

#N	cadeta
#S	ISI V8; 4.2 BSD
#O	Autodesk, Inc.
#C	Wolf Herda
#E	cadeta!wolf
#T	998-8095 ext. 12
#P	1215 Hightower Trail, Suite B-100, Atlanta, Ga
#L	82 32 30 W / 33 48 12 N
#U	gatech dtscp1 galbp
#W	cadeta!tab (Tom Bohannon); Mon Jul 25 08:57:19 EDT 1988
#
cadeta	gatech(DIRECT+FAST), dtscp1(DIRECT+FAST), galbp(DIRECT+FAST), 
	acad(DIRECT+FAST), dscatl(DIRECT), sunatl(DIRECT), ntfirst(DIRECT), 
	stiatl(DIRECT)

#N	cims1
#S	Vax Station II; Ultix 2.0
#O	Center for Human-Machine Systems Res., School of Ind. and Systems Eng.
#C	Richard Robison
#E	gt-cmmsr!postmaster
#T	+1 404 894 6221
#P	ISyE, Georgia Tech, Atlanta, GA, 30332-0205
#L	84 23 43 W / 33 46 30 N
#W	gt-cmmsr!rr (Richard Robison); Fri Mar 11 18:00 EST 1988
#
cims1	gt-cmmsr(LOCAL), gtisye(LOCAL)

#N	cklin
#S	AT&T 3B1 UnixPC ; System V 3.51
#O	Computer Service, Yerkes Primate Center
#C	Chang-Kwei Lin
#E	emory!lin
#T	+1 404 972-6377
#P	Emory University, Atlanta, Georgia 30322
#L	82 23 37 W / 33 45 10 N city
#R
#W	emory!lin (Chang-Kwei Lin); Tue Mar 22 09:00:51 EST 1988
#
cklin	yerkes(HOURLY) 

#N	gt-stratus
#S	Vax 11/750; 4.2 BSD/BRL Unix
#O	The Clouds Project
#C	Ray Chen
#E	gt-stratus!postmaster
#T	+1 404 894 6170
#P	School of ICS, Georgia Tech, Atlanta, GA, 30332-0280
#L	84 23 41 W / 33 46 31 N
#R	Clouds development machine
#U	gatech gitpyr
#W	gatech!jeff (Jeff Lee); Mon May 16 10:55:50 EDT 1988
#
gt-stratus	 GTNET
gt-stratus = stratus

#N	gt-nimbus, gt-cirrus
#S	Vax 11/750; 4.2 BSD/BRL Unix
#O	The Clouds Project
#C	Ray Chen
#E	gt-stratus!postmaster
#T	+1 404 894-3086
#P	School of ICS, Georgia Tech, Atlanta, GA, 30332-0280
#L	84 23 41 W / 33 46 31 N
#R	Clouds test machine
#U
#W	gatech!jeff (Jeff Lee); Mon May 16 10:55:50 EDT 1988
#
gt-nimbus	GTNET
gt-cirrus	GTNET
gt-nimbus = nimbus
gt-cirrus = cirrus

#N	cooksys
#S	compaq 386; SCO Xenix 
#C	Walter C. Cooksey
#E	cooksys!walt
#T	+1 404 469 2321
#P	4846 Candlewood Ln., Stone Mountain, GA 30088
#L	33 45 N / 84 23 W city
#W	cooksys!walt; Mon, 14 Mar 11:35:00 EST 1988
#U	uunet svdpatl
#
cooksys	uunet(DEMAND), dscatl(DAILY)

#N	csun1
#S	SUN 3/280; SunOS 3.4
#O	University of Georgia, Computer Science Department.
#C	Hal Brooks
#E	csun1!hal, csun1!uucp, csun1!news 
#T	+1 404 542 3445
#P	415 Boyd Graduate Studies Research Center, Athens, Georgia  30602
#L	83 23 0 W / 33 57 4 N
#U	ugacs csun2
#W	csun1!hal (Hal Brooks); Sat Mar 12 12:16:00 EST 1988
#R	New entry
#
#
csun1  ugacs(DEDICATED), csun2(LOCAL)

#N	csun2
#S	SUN 3/280; SunOS 3.4
#O	University of Georgia, Computer Science Department.
#C	Hal Brooks
#E	csun2!uucp, csun2!news, csun2!hal
#T	+1 404 542 3445
#P	415 Boyd Graduate Studies Research Center, Athens, Georgia  30602
#L	83 23 0 W / 33 57 4 N
#U	csun1
#W	csun2!hal (Hal Brooks); Sat Mar 12 12:16:00 EST 1988
#R	New entry
#
#
csun2  csun1(LOCAL)

#N	dcatla
#S	SUN 2/170; SUNOS 3.2 (4.2 BSD UNIX)
#O	Digital Communications Associates
#C	Tom Blakely
#E	dcatla!postmaster
#T	+1 404 442 4866
#P	1000 Alderman Drive, Alpharetta, GA 30201
#U	gatech
#W	dcatla!ittfb (Tom Blakely); Tue Jul 07 16:39:50 EDT 1987
#
dcatla	gatech(DIRECT), sunatl(DEAD), galbp(DIRECT), oai(DIRECT),
        scraps(DAILY), holos0(DIRECT), rebel(DIRECT), 
        cohesive(DIRECT)

#N	dcc1
#S	Vax 11/750; 4.2 BSD/BRL Unix
#O	DeKalb Community College, Academic Computer Center
#C	N. Tasova
#E	dcc1!tas
#T	(404) 299-4231
#R	General academic computing and instruction
#P	Clarkston, GA 30021
#U	emcard
#W	gatech!spaf (Gene Spafford); Tue Jun 30 23:10:18 EDT 1987
#
dcc1	dcc2(LOCAL), gatech(DIRECT), emcard(DIRECT)

#N	dcc2
#S	Vax 11/750; 4.2 BSD/BRL Unix
#O	DeKalb Community College, Academic Computer Center
#C	N. Tasova
#E	dcc1!tas
#T	(404) 299-4231
#R	no dialout capabilities
#P	Clarkston, GA 30021
#U
#W	gatech!spaf (Gene Spafford); Tue Jun 16 15:40:00 EDT 1987
#
dcc2	dcc1(LOCAL), gatech(HOURLY)

#N	dcrag1
#S	Gould Powernode 9050; UTX 2.0 (4.3 BSD)
#O	Defense Contract Administration Services Region Atlanta
#C	Gail Fredericks
#E	dcrag1!postmaster
#T	+1 404 429 6421
#P	DCASR ATL-ZS, 805 Walker Street, Marietta, GA  30060
#L	33 55 N  / 84 33 W  city
#R	Component organization of the U. S. Defense Logistics Agency
#U	dsacg1
#W	dsacg1!jroth (Jeff Roth); Mon Apr 25 14:45:18 EDT 1988
#
dcrag1	dsacg1(HOURLY)

#N	didsgn
#S	Vinix Image Processor; UN/V 7.1
#O	Digital Design Inc - Atlanta
#C	Jean-Luc Chatelain
#E	didsgn!jlc
#T	+1 404 447 0274
#P	3060 Business Park Drive, Suite E, Norcross, GA, 30071
#L	82 23 37 W / 33 45 10 N city
#R	Sales and Support office for the USA
#U	rebel
#W	didsgn!jlc (Jean-Luc Chatelain); Tue May 17 12:00:00 EDT 1988
#
didsgn	rebel(EVENING)

#N	dkstar
#S	Symmetric 375;	BSD 4.2 UNIX
#O	Jon Bennett; Atlanta, Ga.
#C	Jon Bennett
#E	dkstar!jdb
#T	+1 404 449-7061
#P	1612 Ashley Run Ct. Norcross, Ga. 30392
#L	82 23 37 W / 33 45 10 W city
#R	A personal money Black Hole (Dark Star)
#U	rebel n8emr galbp bagend
#W	dkstar!jdb (Jon Bennett); Fri Oct  2 17:14:12 EDT 1987
#
dkstar	rebel(EVENING), n8emr(WEEKLY), galbp(POLLED),
	bagend(EVENING)

#Name			dogwood
#System-CPU-OS		Sperry IT-iAPX286-Sperry Xenix
#Organization		Lawrence Freil & Family
#Contact		Lawrence Freil
#Electronic-Address	lef@dogwood
#Telephone		+1 404 475 6327
#Postal-Address		104 Cox Acres Drive, Woodstock Ga. 30188
#Location		34 10 52 N / 84 23 31 W
#Written-by		lef@nascom (L. Freil); Tue May 17 12:35:05 EDT 1988
#
dogwood	argon(DEMAND),
	nascom(DIRECT),
	fcmhome(DIRECT)

#N	drefla
#S	IBM PC-AT; Microport System V
#O	Tangent Technologies, LTD.
#C	Matt Brandt
#E	drefla!matt, drefla!postmaster
#T	+1 404 662 0366
#P	Norcross, GA 30071
#U
#W	drefla!matt (Matt Brandt); Fri Jan 22 18:10:30 EST 1988
#
drefla	ncsatl(DEAD), gatech(DEMAND)

#N	dscatl
#S	Everex CLUB/AT 1800; Sys V, Rel 2.2.3.0-UM, Microport
#O	Digital Systems Company
#C	Lindsay Cleveland
#E	dscatl!lindsay
#T	+1 404 497-1902
#P	PO Box 1140, Duluth, GA 30136
#L	84 08 36 W / 30 00 07 N
#R	General UNIX consulting and contract programming.
#R	Computer-assisted music transcription and publishing.  
#U	emcard rebel wa4mei
#W	dscatl!lindsay (Lindsay Cleveland); Sun Apr 17 11:27:08 EST 1988
#
#  dscatl
#
dscatl	atldsl(DIRECT), atlnt1(DEAD), bcs3b2(POLLED), bucbas(DIRECT),
	cadeta(DIRECT+HIGH), cooksys(DIRECT), emcard(DIRECT+HIGH),
	galbp(DIRECT), gamact(DIRECT), gatech(DIRECT+HIGH),
	glat03(DIRECT), hisata(DIRECT), jacor1(DEAD), mach(DIRECT),
	mdi(DIRECT+HIGH), mdt(DIRECT), mscpatl(DIRECT), mtc(DEAD),
	ncrats(DIRECT), oai(DIRECT), peatl(DEAD), plxatl(DIRECT+HIGH),
	prmsys(DIRECT), r4real(DIRECT), rebel(DIRECT+HIGH),
	saic2(DIRECT+HIGH), sdba(DIRECT), serca(DIRECT+HIGH),
	sertc(DIRECT), stiatl(DIRECT), tridom(DIRECT+HIGH),
	w4izi(DIRECT+HIGH), wa4mei(DIRECT+HIGH)

#N	dtscp1
#S	Motorola Delta; System Vr3
#O	Digital Transmission Systems
#C	Brantley Coils
#E	dtscp1!bwc
#T	+1 404 497-0101
#P	4830 River Green Parkway, Duluth, Ga. 30136
#U	cadeta
#W	gatech!jeff (Jeff Lee); Thu Jul 21 13:39:15 EDT 1988
#
dtscp1	gatech(DIRECT), motatl(DIRECT), cadeta(DIRECT), sunatl(DIRECT)

#N	emcard
#S	Masscomp; RTU
#O	Emory University Cardiac Data Bank
#C	Mat Waites
#E	emcard!mat
#T	+1 404 727 7198
#P	Emory University, Atlanta GA 30322
#U	gatech dcc1
#W	gatech!emcard!mat (Mat Waites); Thu Apr 21 10:54:17 EDT 1988
#
emcard	dcc1(DIRECT), gatech(DIRECT), scraps(DIRECT), wa4mei(DIRECT),
	mdt(DIRECT), sdba(DIRECT), fedeva(DEMAND), ncrats(DIRECT)

#N	emory
#S	Sun-4/280; SunOS Sys4-3.2
#O	Math and Computer Science, Emory University
#C	Glenn T. Barry
#E	emory!postmaster
#T	+1 404 727 5637
#P	Emory University, Atlanta GA 30322
#L      82 23 37 W / 33 45 10 N city
#R	also on CSNet as site "emory.arpa"
#U	gatech gt-eedsp
#W	emory!glenn (Glenn T. Barry); Wed Jan 22 16:59:10 EST 1988
#
emory   alaska(DAILY), cvpath(DAILY), decvax(DAILY/4), emorycc(DEAD),
	emoryu1(DEDICATED), flasher(WEEKLY),
        gatech(DIRECT), gt-eedsp(DIRECT), husker(DAILY), kmpc(DAILY),
	msdc(DAILY/4), pirates(WEEKLY), skeeve(DIRECT), sunatl(DIRECT),
	wsmpc(WEEKLY)

#N	emorycc
#S	Vax 785; VMS/Eunice
#O	Computing Center, Emory University
#C	Peter W. Day
#E	emory!emorycc!ospwd
#T	+1 404 727-7678
#P	Computing Center, Emory University, Atlanta GA 30322
#L	82 23 37 W / 33 45 10 N city
#U
#W	gatech!spaf (Gene Spafford); Tue Mar 18 20:41:56 EST 1986
#
emorycc	emory(HOURLY/6), emoryu1(HOURLY/6), emoryu2(HOURLY/6)

#N	emoryu1
#S	Vax 780; 4.3 BSD Unix
#O	Computing Center, Emory University
#C	Arnold D. Robbins
#E	emory!emoryu1!arnold
#T	+1 404 727-7636
#P	Computing Center, Emory University, Atlanta GA 30322
#L	82 23 37 W / 33 45 10 N city
#R	This machine is a bitnet host.
#U
#W	emoryu1!arnold (Arnold D. Robbins); Wed May 25 11:21:35 EDT 1988
#
emoryu1	ask(DAILY), bakerst(DEMAND), bhhd03(DIRECT), cornell(DEAD),
	dalcs(DEMAND), ditka(DEMAND), elsie(DEMAND), emcard(DIRECT),
	emory(LOCAL), emorycc(DEDICATED), emoryu2(LOCAL), emvini(HOURLY),
	fluke(DEMAND), gatech(DIRECT), gt-eedsp(DIRECT), mirror(DEMAND),
	msdc(DAILY/3), mtxinu(DEMAND), phsatl(DEAD), skeeve(DIRECT),
	sunatl(DIRECT), yerkes(DIRECT), yrkfs1(DIRECT)

#N	emoryu2
#S	Vax 780; 4.3 BSD Unix
#O	Computing Center, Emory University
#C	Arnold D. Robbins
#E	emory!emoryu1!arnold
#T	+1 404 727-7636
#P	Computing Center, Emory University, Atlanta GA 30322
#L	82 23 37 W / 33 45 10 N city
#R	This machine is a bitnet host too
#U
#W	emoryu1!arnold (Arnold D. Robbins); Thu Mar 17 15:11:21 EST 1988
#
emoryu2 emory(LOCAL), emorycc(DEDICATED), emoryu1(LOCAL),
	gt-eedsp(HOURLY*6)

#N	fabscal
#S	MICRONETICS 386; PCDOS 3.3/UUPC 0.1/djb 0.7
#O	Fabscal Systems, Inc.
#C	Alan Dorn Hetzel, Jr.
#E	ncsatl!fabscal!dorn
#T	+1 404 874 3367
#P	710 Peachtree Street, #1511, Atlanta, Ga 30308
#L	84 23 10 W / 33 46 25 N
#U
#R	This is a UUPC development system.
#W	fabscal!dorn (Alan Dorn Hetzel, Jr.); Thur May 26 11:00 EDT 1988

fabscal	ncsatl(DEMAND)

#N	fba
#S	Convergent S/320; System V Unix
#O	First Baptist, Atlanta
#C	Rick Holliday
#E	fba!rick
#T	+1 404 881 1221
#P	First Baptist Church, 754 Peachtree St., Atlanta GA 30365
#L	33 46 45 N / 84 23 40 W
#R	Database applications using Unify and Accell
#U	itm 
#W	purdue!spaf (Gene Spafford); Sun Sep  6 15:51:12 EDT 1987
#
fba	itm(HOURLY)

#Name                   fcmhome
#System-CPU-OS          Club 386-iAPX386-SCO Xenix
#Organization           Ferrell Moultrie d/b/a Specialty Consulting
#Contact                Ferrell Moultrie
#Electronic-Address     ferrell@fcmhome.UUCP
#Telephone              +1 404 941 6561
#Postal-Address         4596 Gann Crossing, Smyrna GA 30082
#Location               34 10 52 N / 84 23 31 W
#Written-by             Ferrell@fcmhome (F. Moultrie); Fri May 20 00:41 EDT 1988
#
fcmhome nascom(DIRECT),
        dogwood(DIRECT)

#N	fido
#S	AT&T 3B2; System V release 3
#O	School of ICS, Georgia Tech
#C	Jim Greenlee
#E	fido!jkg
#T	+1 404 894 6049
#P	c/o School of ICS, 225 North Ave., Atlanta, GA 30332
#L	33 46 31 N / 84 23 41 W
#U
#W	gatech!jeff (Jeff Lee); Tue Mar  9 15:20:12 EST 1988
#
fido	gatech(DEDICATED)

#N	galbp
#S	Masscomp 5600
#O	Harris/Lanier Corporation
#C	Michael H. Warfield
#E	galbp!mhw
#T	+1 404 270 2448 (Office)
#T	+1 404 270 2470 (Computer Room)
#P	2310 Parklake Drive, NE, Atlanta, GA 30345
#L	82 23 37 W / 33 45 10 N city
#R	Willing to feed news to another site
#U	dscatl
#W	galbp!mhw (Michael H. Warfield); Tue Jul 12 17:12:01 EDT 1988
#
galbp	gatech(DIRECT), dscatl(DIRECT), dcatla(POLLED), hcx1(WEEKLY),
	dkstar(DIRECT), sesc(DIRECT), cadeta(DIRECT), sunatl(DIRECT),
	bsdrnd1( LOCAL), wittsend(LOCAL), mirkwood(LOCAL), fafhrd(LOCAL)
galbp = lbp.harris.com

#N	ginkgo
#S	Masscomp 5600; RTU 3.1 (System V + 4.2BSD)
#O	Computergraphical Mathematics Lab,  Georgia Tech School of Mathematics
#C	Henry Strickland
#E	gatech!strick
#T	+1 404 894 2574
#P	Skiles Building, Georgia Tech, Atlanta GA 30332
#L	33 46 33 N / 84 23 42 W
#R	Iterated function systems, fractal interpolation, and image compression research
#R	Gateway to math.gatech.edu
#W	purdue!spaf (Gene Spafford); Wed Sep  9 07:05:52 EDT 1987
#
ginkgo	gatech(DIRECT+HIGH)
ginkgo = gt-ginko

#N	gitpyr
#S	Pyramid Technology 90x; OSx 4.0
#O	Georgia Institute of Technology, Office of Computing Services
#C	Don Deal
#E	gitpyr!postmaster
#T	+1 404 894 4660
#P	225 North Avenue, Atlanta, GA 30332-0275
#L	84 23 41 W / 33 46 31 N
#R	Instructional support and academic research
#R	Internet name for host is pyr.gatech.edu
#U	gatech gt-stratus gtfelix
#W	gitpyr!don (Don Deal); Wed Mar 16 00:07:50 EST 1988
#
gitpyr	GTNET

#N	grinel
#S	Fortune 32:16; For:Pro
#O	Grinnell Corp. Statesboro Plant
#C	Billy Johnson
#E	grinel!root
#T	+1 912 587 2212
#P	Highway 301 North, Statesboro, GA 30458
#L	
#R	mdt!pwd takes care of the map for this site
#W	mdt!pwd (Philip W. Dalrymple) ; Fri Mar 18 07:40:01 EST 1988 
#
grinel	mdt(DEMAND)

#N	gt-allen
#S	DEC Vaxstation II; Ultrix 1.2
#O	School of Electrical Engineering
#C	Juvena Loo
#E	gt-eedsp!loo
#T	+1 404 894 2908
#P	School of EE, Georgia Tech, Atlanta, GA, 30332
#L	84 23 43 W / 33 46 30 N
#W	gatech!spaf (Gene Spafford); Fri Feb  7 00:29:06 EST 1986
#
gt-allen   gt-eedsp(LOCAL)

#N	gt-cims1
#S	Vax Station II; Ultix 1.2
#O	Center for Man/Machine Systems Res., School of Ind. and Systems Eng.
#C	Richard Robison
#E	gt-cmmsr!postmaster
#T	+1 404 894 6221
#P	School of ISyE, Georgia Tech, Atlanta, GA, 30332-0205
#L	84 23 43 W / 33 46 30 N
#W	gt-cmmsr!rr (Richard Robison); Wed Sep 3 11:50:00 EST 1986
#
gt-cism1	gt-cmmsr(DEDICATED)

#N	gt-cmmsr
#S	Vax 11/780; Unix 4.3 BSD
#O	Center for Human-Machine Systems Res., School of Ind. and Systems Eng.
#C	Richard Robison
#E	gt-cmmsr!postmaster
#T	+1 404 894 6221
#P	ISyE, Georgia Tech, Atlanta, GA, 30332-0205
#L	84 23 43 W / 33 46 30 N
#U	auc gatech
#W	gt-cmmsr!rr (Richard Robison); Fri Mar 11 18:00 EST 1988
#
gt-cmmsr gatech(DIRECT), gtisye(LOCAL), auc(DIRECT), cims1(LOCAL),
	srchtech(DIRECT)

#N	gt-eedsp
#S	Vax 11/780; 4.2 BSD/BRL Unix
#O	School of Electrical Engineering
#C	Deborah J. Jackson 
#E	gt-eedsp!deb
#T	+1 404 894 3058
#P	School of EE, Georgia Tech, Atlanta, GA, 30332
#L	84 23 43 W / 33 46 30 N
#W	gatech!spaf (Gene Spafford); Fri Sep 18 08:38:50 EST 1987
#
gt-eedsp	gatech(DIRECT), gt-cmmsr(DIRECT), 
	gt-allen(DEDICATED), emory(DIRECT), emoryu1(DIRECT),
	emoryu2(DIRECT), skeeve(DIRECT), necntc(DEMAND), kd4nc(DIRECT)
gt-eedsp = gteedsp
gt-eedsp = dsp.ee.gatech.edu

#N	gt-flux
#S	AT&T 3b2/310; System V 3.0
#O	Georgia Tech, Office of Computing Services
#C	Don Deal
#E	gitpyr!postmaster
#T	+1 404 894 4660
#P	258 4th Street, Atlanta, Georgia, 30332-0275
#L	84 23 41 W / 33 46 31 N
#R	This machine will not be around for much longer.
#U	gitpyr
#W	gitpyr!don (Don Deal); Wed Mar 16 00:17:24 EST 1988
#
gt-flux GTNET

#N	gt-bela, gt-boris, gt-elsa, gt-klaus
#S	VAXstation II/GPX; Ultrix 1.2
#O	Software Engineering Research Center
#C	Dany Guindi
#E	dany@gatech.edu
#T	+1 404 894 7512
#P	Georgia Tech, Atlanta, GA, 30332-0280
#L	84 23 41 W / 33 46 31 N
#R	Software development and testing
#R	machines also known as *.serc.gatech.edu
#U	gatech 
#W	gatech!spaf (Gene Spafford); Tue Oct 13 13:51:38 EST 1987
#
gt-bela		GTNET
gt-boris	GTNET
gt-elsa		GTNET
gt-klaus	GTNET

#N	gt-chaney, gt-cushing, gt-karloff, gt-lorre, gt-lugosi, gt-rains
#S	VAXstation II; Ultrix 1.2
#O	Software Engineering Research Center
#C	Dany Guindi
#E	dany@gatech.edu
#T	+1 404 894 7512
#P	Georgia Tech, Atlanta, GA, 30332-0280
#L	84 23 41 W / 33 46 31 N
#R	Software development and testing
#R	also known as *.serc.gatech.edu
#U	gatech 
#W	gatech!spaf (Gene Spafford); Tue Oct 13 13:52:11 EST 1987
#
gt-chaney	GTNET
gt-cushing	GTNET
gt-karloff	GTNET
gt-lorre	GTNET
gt-lugosi	GTNET
gt-rains	GTNET

#N	gt-vlsi, gt-vlsib
#S	Sun 3/160; Sun Unix 4.2 Release 3.0
#O	School of ICS, Georgia Institute of Technology
#C	Ted Hope
#E	gatech!hope
#T	+1 404 894 2746
#P	School of ICS, Georgia Tech, Atlanta, GA, 30332-0280
#L	33 46 31 N / 84 23 41 W
#U	none
#W	gatech!spaf (Gene Spafford); Sun Apr  5 17:48:19 EDT 1987
#
gt-vlsi	GTNET
gt-vlsib	GTNET

#N	gtfelix
#S	AT&T 3b20S; System V Release 2.1.1 version 4
#O	Georgia Institute of Technology, Office of Computing Services
#C	Don Deal
#E	gitpyr!postmaster
#T	+1 404 894 4660
#P	258 4th Street, Atlanta, Georgia 30332-0275
#L	84 23 41 W / 33 46 31 N
#R	Instructional support
#R	This machine is also a BITNET node.
#U	gitpyr
#W	gitpyr!don (Don Deal); Wed Mar 16 00:13:20 EST 1988
#
gtfelix GTNET, gitpyr(DEDICATED), gtoscar(DEDICATED)

#N	gtisye
#S	ATT 3B2; System V Unix
#O	Center for Human-Machine Systems Res., School of Ind. and Systems Eng.
#C	Richard Robison
#E	gt-cmmsr!postmaster
#T	+1 404 894 6221
#P	ISyE, Georgia Tech, Atlanta, GA, 30332-0205
#L	84 23 43 W / 33 46 30 N
#W	gt-cmmsr!rr (Richard Robison); Fri Mar 11 18:00 EST 1988
#
gtisye	gt-cmmsr(LOCAL), cims1(LOCAL)

#N	gtoscar
#S	AT&T 3b20S; System V Release 2.1.1 version 4
#O	Georgia Institute of Technology, Office of Computing Services
#C	Don Deal
#E	gtoscar!don
#T	+1 404 874 6160
#P	258 4th Street, Atlanta, Georgia, 30332-0275
#L	84 23 41 W / 33 46 31 N
#R	Instructional support
#U	gatech
#W	gatech!jeff (Jeff Lee); Thu May 12 07:11:18 EDT 1988
#
gtoscar gatech(DEDICATED), gtfelix(DEDICATED)
gtoscar = gt-oscar

#N	gtqo
#S	SUN 120; 4.2bsd
#O	School of Physics, Georgia Institute of Technology
#C	Tony Yu,		Rajarshi Roy
#E	gtqo!tony		gtqo!raj 
#T	+1 404 894 5265		+1 404 894 5265
#P	School of Physics, Georgia Tech, Atlanta, GA, 30332
#L	84 23 43 W / 33 46 33 N
#R	quantum optics research
#U	
#W	gatech!spaf (Gene Spafford); Mon Sep  2 15:06:26 EDT 1985
#
gtqo	gtss(LOCAL)
gtqo = gt-qo

#N	gtss
#S	SUN 170; 4.2bsd
#O	School of Physics, Georgia Institute of Technology
#C	Charles Cleveland,	Uzi Landman
#E	gtss!chas		gtss!uzi 
#T	+1 404 894 5219		+1 404 894 3368
#P	School of Physics, Georgia Tech, Atlanta, GA, 30332
#L	84 23 43 W / 33 46 33 N
#R	Surface science and solid state research emphasizing computer
#R	simulations of microscopic properties of materials.
#U	gatech
#W	gatech!spaf (Gene Spafford); Tue Jan  6 22:47:36 EST 1987
#
gtss	gatech(HOURLY*4), gtqo(LOCAL)
gtss = gt-ss

#N	gtuplab
#S	HP9000 HP/UX 5.1
#O	Microprocessor Design Lab
#C	Randy Abler
#E	gtuplab!randy
#T	+1 404 894 2968
#P	c/o John Peatman, School of EE, Georgia Tech, Atlanta, GA, 30332
#L	84 23 43 W / 33 46 30 N
#W	gtuplab!randy (Randy Abler); Sun Mar 13 09:11:18 EST 1988
#
gtuplab	gatech(HOURLY), hp-lsd(EVENING+HIGH), hpuagai(EVENING),
	maiesb(EVENING), calsc1(EVENING)

#N	handicraft
#S	Tandy 6000; Xenix 03.01.02
#O	Massey Wreath Company
#C	Henry J. Massey
#E	handicraft!henry
#T	+1 404 543 1376,+1 404 548 4739
#P	1374 S. Milledge Ave., Athens Ga.      30605
#L	33 58 N / 83 20 W
#R	
#U	
#W	midlyd!bob (Robert G. Pitts);Mon Jul 13 09:54 EDT 1987
#
handicraft	midlyd(EVENING)

#N	hbsfmc
#S	Fortune 32:16; For:Pro
#O	Ford Hapeville Body Shop
#C	Everett Callaway
#E	hbsfmc!root
#T	+1 404 731 6476
#P	340 Henry Ford II Avenue, Hapeville, GA 30354
#L	84 25 36 W / 33 38 24 N
#R	
#W	mdt!pwd (Philip W. Dalrymple) ; Tue Apr  5 18:26:43 EST 1988 
#
hbsfmc	mdt(LOCAL)

#N      heart
#S      Tandy 6000; Xenix 03.02.00
#O      Heart of Georgia Peanut & Gin Company
#C      Nathaniel Eric Davis (Eric)
#E      heart!eric
#T      +1 912 783 2523
#P      P.O. Box 621, Hawkinsville, GA  31036
#L      83 30 W / 32 12 N
#R
#U      houston midlyd
#W      heart!eric (N. Eric Davis); Mon Jan 18 17:49:08 EST 1988
#
heart   houston(DEMAND), midlyd(EVENING)

#N	hisata	
#S	NCR Tower 16/32 ; Sys V
#O	Hultgren Information Systems
#C	Walt Hultgren
#E	hisata!sysmail
#T	+1 404 564 4707
#P	385 Killian Hill Road, Suite A, Lilburn, Ga 30247
#R	Multi-user system consulting firm.
#U	rebel
#W	hisata!walt (Walt Hultgren); Sat Mar 12 12:37:57 EST 1988
#
hisata	gatech(DIRECT), rebel(DIRECT)

#O	Holos Corporation
#S	Varies; SYSVR3
#C	Frank Glass
#E	holos0!fsg
#T	+1 404 496 1358
#P	3469 Lawrenceville Highway #302, Tucker, GA 30084
#L	84 16 W / 34 50 N
#R	company provides communication software, machine type varies
#U	dcatla
#W	holos0!fsg (Frank Glass); Thu Aug 6 16:10:00 EDT 1987
#
holos0	gatech(DIRECT), dcatla(DIRECT)

#N	houston
#S	Tandy 6000; Xenix 03.01.01
#O	Houston Fertilizer and Grain Co. Inc.
#C	George E. Perdue
#E	houston!gep
#T	+1 912 922 2204
#P	Post Office Box 98, Bonaire, Georgia 31005
#L	83 35 W / 32 32 N
#R
#U
#W	midlyd!bob (Bob Pitts); Wed Jul  3 09:00:00 EDT 1986
#
#
houston	midlyd(DEMAND), radshack(DEMAND), flattop(DEMAND)

#N	hpmdt
#S	HP 9000/350; HP-UX 5.11
#O	MDT, Inc.
#C	Philip W. Dalrymple III
#E	mdt!pwd
#T	+1 404 587 2653
#P	P.O. 70757, Marietta, GA, 30007-0757
#L	84 25 28 W / 34 10 25 N 
#R	mdt!pwd takes care of the map for this site
#W	mdt!pwd (Philip W. Dalrymple) ; Mon Mar 14 08:29:19 EST 1988 
#
hpmdt	mdt(DEDICATED)

#N      husker
#S      Unix PC; System V
#O      Dave Arasmith's Home System
#C      Dave Arasmith 
#E      emory!husker!dave
#T	+1 404 378 1426
#P	153-B Willow Lane, Decatur, GA 30030
#L      82 23 37 W / 33 45 10 N city
#W      emory!glenn (Glenn T. Barry); Mon Apr 11 15:10:56 EDT 1988
#
husker emory(DAILY)

#N	iccdev
#S	HP 9000 Series 840; HP-UX version 1.20
#O	Industrial Computer Corporation
#C	Dan Huntington
#E	iccdev!dan
#T	+1 404 255 8336
#P	6065 Barfield Road, Suite 114, Atlanta, Ga. 30328
#L	82 23 37 W / 33 45 10 N city
#U ncrats
#W	iccdev!bill (Bill Gaines); Thu Mar 31 14:48:15 EST 1988
#
iccdev	ncrats(DIRECT)

#N	itcatl
#S	MicroVAX II; ULTRIX (4.2 BSD)
#O	Interactive Technology Corporation
#C	Robin Cutshaw
#E	gatech!itcatl!robin
#T	+1 404 261-1264
#P	3340 Peachtree Road, Atlanta, Georgia  30026
#U	rebel
#W	gatech!spaf (Gene Spafford); Tue Jun 30 23:08:41 EDT 1987
#
itcatl	gatech(DIRECT), rebel(DIRECT)

#N	itm
#S	Celerity C1230; 4.2 BSD (Accel 3.3.3)
#O	In Touch Ministries
#C	Brent Laminack
#E	itm!brent
#T	+1 404 881 0550
#P	In Touch, 796 West Peachtree St., Atlanta, GA  30308
#L	33 46 31 N / 84 23 40 W
#R	Database and mailing list machine, mail processing
#U	fbact gatech 
#W	gatech!jeff (Jeff Lee); Mon Apr  4 10:07:20 EDT 1988
#
itm	gatech(DIRECT), fba(DIRECT), msdc(DAILY/4), sbmsg1(DIRECT)

#N	jabatl
#S	AT&T 3B1; Sys V v3.51
#O	Personal Machine
#C	John Bonning
#E	jabatl!john
#T	+1 404 294 9549
#P	3047 Dove Way, Decatur, GA 30033
#L	82 23 37 W / 33 45 10 N city
#U
#W	gatech!jeff (Jeff Lee); Mon May  9 09:34:40 EDT 1988
#
jabatl	gatech(DIRECT)

#N	kd4nc
#S	Beltron AT; Sys V, Release 2
#O	Doug Drye Ham Packet Radio Gateway
#C	Doug Drye
#E	gatech!gt-eedsp!kd4nc!dug
#T	+1 404 973 3768
#P	3336 Hunter's Lodge Rd., Marietta GA 30062
#L	82 23 W / 33 45 N city
#R	Amateur Packet Radio Gateway
#U	gt-eedsp wa4mei gladys rbdc wb4pyl ki4xo mtc
#W	gatech!gt-eedsp!kd4nc!dug (Doug Drye); Mon Apr 5 17:01:49 EDT 1988
#
kd4nc	gt-eedsp(DIRECT), mtc(DIRECT), wa4mei(DIRECT), rbdc(EVENING),
	gladys(EVENING), wb4pyl(DIRECT), ki4xo(DIRECT), bellcore(EVENING),
	winfree(EVENING), scbhq(DEMAND), thumper(EVENING), tridom(DIRECT)

#N      kmpc
#S      Unix PC/3B1; System V
#O      Ken Mandelberg's Home System
#C      Ken Mandelberg 
#E      emory!kmpc!km
#T      +1 404 321 0595
#P      1111 Clairmont Rd. #H4, Decatur GA 30030
#L      82 23 37 W / 33 45 10 N city
#W      emory!glenn (Glenn T. Barry); Fri Jan 15 17:04:05 EST 1988
#
kmpc emory(DIRECT)

#N	kong
#S	NCR Tower; Sys Vr2
#O	NCR Advanced Product Development
#C	Greg Ansley
#E	kong!gja
#T	+1 404 875 3360
#P	Suite S108, 430 10th Street, Atlanta GA. 30318
#L	82 23 37 W / 33 45 10 N city
#U	emory
#W	gatech!jeff (Jeff Lee); Tue Jul 12 08:05:25 EDT 1988
#
kong	gatech(DEMAND+FAST), emory(DEMAND+FAST)

#N	advdev
#S	Harris/Lanier 4300T
#O	Advanced Developement, Harris/Lanier Corporation
#C	Dave Burelson
#E	advdev!david
#T	+1 404 329 8261
#P	1704 Chantilly Dr. NE, Suite C, Atlanta, GA 30324
#L	82 23 37 W / 33 45 10 N city
#W	wittsend!mhw (Mike Warfield); Mon Mar 14 11:33:16 EST 1988
#
advdev	= advdev.lbp.harris.com
advdev	galbp(LOCAL)

#N	atg
#S	Harris/Lanier 4300T
#O	Advance Technology Group, Harris/Lanier Corporation
#C	Bill Austin
#E	atg!root
#T	+1 404 329 8375
#P	1704 Chantilly Dr. NE, Suite A, Atlanta, GA 30324
#L	82 23 37 W / 33 45 10 N city
#W	wittsend!mhw (Mike Warfield); Mon Mar 14 11:33:16 EST 1988
#
atg	= atg.lbp.harris.com
atg	wittsend(LOCAL)

#N	chinatown
#S	Harris/Lanier 4300T
#O	Office Automation, Harris/Lanier Corporation
#C	Eric Liu
#E	chinatown!root
#T	+1 404 329 8285
#P	1704 Chantilly Dr. NE, Suite C, Atlanta, GA 30324
#L	82 23 37 W / 33 45 10 N city
#W	wittsend!mhw (Mike Warfield); Mon Mar 14 11:33:16 EST 1988
#
chinatown	= chinatown.lbp.harris.com
chinatown	wittsend(LOCAL)

#N	fafhrd
#S	Harris/Lanier 4300
#O	Systems Developement, Harris/Lanier Corporation
#C	Bryan Ivey
#E	fafhrd!bryan
#T	+1 404 329 8254
#P	1704 Chantilly Dr. NE, Suite C, Atlanta, GA 30324
#L	82 23 37 W / 33 45 10 N city
#W	wittsend!mhw (Mike Warfield); Mon Mar 14 11:33:16 EST 1988
#
fafhrd	= fafhrd.lbp.harris.com
fafhrd	galbp(LOCAL)

#N	fenway
#S	Harris/Lanier 4300
#O	Advanced Communications, Harris/Lanier Corporation
#C	Mike Landry
#E	fenway!mpl
#T	+1 404 329 8026
#P	1704 Chantilly Dr. NE, Suite A, Atlanta, GA 30324
#L	82 23 37 W / 33 45 10 N city
#W	wittsend!mhw (Mike Warfield); Mon Mar 14 11:33:16 EST 1988
#
fenway	= fenway.lbp.harris.com
fenway	galbp(LOCAL)

#N	fontasm
#S	Harris/Lanier 4300
#O	OEM Products, Harris/Lanier Corporation
#C	Gary Austin
#E	fontasm!gary
#T	+1 404 329 8016
#P	1704 Chantilly Dr. NE, Suite A, Atlanta, GA 30324
#L	82 23 37 W / 33 45 10 N city
#W	wittsend!mhw (Mike Warfield); Mon Mar 14 11:33:16 EST 1988
#
fontasm	= fontasm.lbp.harris.com
fontasm	wittsend(LOCAL)

#N	mirkwood
#S	Harris/Lanier 4300
#O	Network Developement, Harris/Lanier Corporation
#C	Mike Warfield
#E	mirkwood!root
#T	+1 404 329 8139
#P	1704 Chantilly Dr. NE, Suite C, Atlanta, GA 30324
#L	82 23 37 W / 33 45 10 N city
#W	wittsend!mhw (Mike Warfield); Mon Mar 14 11:33:16 EST 1988
#
mirkwood	= mirkwood.lbp.harris.com
mirkwood	galbp(LOCAL)

#N	onestop
#S	Harris/Lanier 4300T
#O	Marketing, Harris/Lanier Corporation
#C	Mike Allen
#E	onestop!mallen
#T	+1 404 329 8161
#P	1704 Chantilly Dr. NE, Suite A, Atlanta, GA 30324
#L	82 23 37 W / 33 45 10 N city
#W	wittsend!mhw (Mike Warfield); Mon Mar 14 11:33:16 EST 1988
#
onestop	= onestop.lbp.harris.com
onestop	wittsend(LOCAL)

#N	theo7
#S	Harris/Lanier 4300
#O	International, Harris/Lanier
#C	Andy Whitlock
#E	theo7!andy
#T	+1 404 329 8015
#P	1704 Chantilly Dr. NE, Suite C, Atlanta, GA 30324
#L	82 23 37 W / 33 45 10 N city
#W	wittsend!mhw (Mike Warfield); Mon Mar 14 11:33:16 EST 1988
#
theo7	= theo7.lbp.harris.com
theo7	wittsend(LOCAL)

#N	wittsend
#S	Harris/Lanier 6300
#O	Network Administration, Harris/Lanier Corportation
#C	Mike Warfield
#E	wittsend!root
#T	+1 404 329 8139
#P	1704 Chantilly Dr. NE, Suite C, Atlanta, GA 30324
#L	82 23 37 W / 33 45 10 N city
#R	Mail / UUCP gateway between LAN tiers and internal sites.
#W	wittsend!mhw (Mike Warfield); Mon Mar 14 11:33:16 EST 1988
#
wittsend	= wittsend.lbp.harris.com
wittsend	galbp(LOCAL), onestop(LOCAL), fontasm(LOCAL), theo7(LOCAL),
	chinatown(LOCAL), atg(LOCAL)

#N	mdt
#S	Fortune 32:16; ForPro 2.0
#O	MDT, Inc.
#C	Douglas M. Jackson
#E	mdt!dmj
#T	+1 404 587 2653
#P	P.O. 70757, Marietta, GA, 30007-0757
#L	84 25 28 W / 34 10 25 N 
#U	emcard
#R	mdt!pwd takes care of the map for this site
#W	mdt!pwd (Philip W. Dalrymple) ; Mon May 16 14:52:11 EDT 1988 
#
mdt	sdba(DEAD),gatech(DIRECT+FAST),hpmdt(DEDICATED),dscatl(DEMAND+LOW),
	admdt(DEDICATED),alcoa(DEMAND),alcoas(WEEKLY),hbsfmc(DEMAND),
	fordba(WEEKLY),fordsl(WEEKLY),dave(WEEKLY),edslpt(DEMAND),
	atlanta(WEEKLY),plcdoc(DEMAND),grinel(DEMAND),aeceng(DEMAND),
	skipper(WEEKLY),neva(WEEKLY),lubriz(DEMAND),emcard(DEMAND),
	kornfl(WEEKLY),hrdeds(WEEKLY),toceds(WEEKLY),gtwins(WEEKLY),
	mhoop(WEEKLY),iowacity(DEMAND),mod(DEMAND),dana(WEEKLY),lubriz(DEMAND)

#N	medinfo
#S	Sun 3/260; SunOs 3.4
#O	Georgia Tech BioEngineering Center
#C	Norberto Ezquerra
#E	medinfo!biomed
#T	+1 404 894 7026
#P	Georgia Tech, Bio Enginerring Center/OIP, Atlanta, GA 30332
#L	82 23 37 W / 33 45 10 N city
#W	gatech!jeff (Jeff Lee); Fri Feb 12 14:59:52 EST 1988
#
medinfo	gatech(HOURLY)

#N	motatl
#S	Motorola VME Delta 2616 (MC68020); SVR3
#O	Motorola MicroComputer Division 
#C	Mark Davidson
#E	motatl!mad 
#T	+1 404 449 0493
#P	6075 The Corners Pkwy Suite 115, Norcross, GA 30092
#L	82 23 37 W / 33 45 10 N city
#R	Sales and Support office for Southeast Region for MCD
#U	dtscp1 motbos motral motwdc
#W	mcdchg!heiby (Ron Heiby); Fri May 13 12:44:00 CDT 1988
#
motatl	dtscp1(DEMAND),	gatech(DEMAND),	mcdchg(DEMAND),
	motbos(DEMAND),	motral(DEMAND),	motwdc(DEMAND)

#N	msdc
#S	Onyx C8002; Sys. III by Onyx
#O	Medical Systems Development Corp.
#C	Terry Countryman
#E	msdc!terry
#T	+1 404 589 3368
#P	P.O. Box 26022, Atlanta, GA 30335
#L	82 23 37 W / 33 45 10 N city
#U	gatech sbmsg1
#R
#W	msdc!peter (Peter N. Wan); Fri Jun 10 15:05:10 EDT 1988
#
msdc	ece-csc(DEMAND), emory(DIRECT), emoryu1(DIRECT),
	gatech(DIRECT+HIGH), itm(DIRECT), mcnc(DEMAND),
	purdue(DAILY), sbmsg1(DIRECT), sbmsg3(DIRECT), usenix(DEMAND)

#N	mtc
#S	Acer 900; Sys V.2.3U Microport
#O	Micro Technology Consultants, Inc.
#C	Charles D'Englere
#E	mtc!charles
#T	+1 404 325 9074
#P	1954 Silvastone Dr., Decatur GA 30033
#L	82 23 W / 33 45 N city
#R	Unix consulting and UNIX/PC equipment sales
#U	dscatl
#W	mtc!charles(Charles D'Englere); Wed Mar 16 20:57:24 EST 1988
#	21:01
#
mtc	bcs3b2, dscatl(DIRECT), kd4nc(DEMAND+LOW), wa4mei(DEMAND+LOW)

#N	nanovx
#S	OSICOM 386; PCDOS 3.3/UUPC 0.1/djb 0.7
#O	Boylan Enterprises, Ltd.
#C	Dennis Boylan
#E	ncsatl!nanovx!dennis
#T	+1 404 923 8017
#P	4422 Northshore Ln, Norcross, GA. 30093
#L	84 11 15 W / 35 56 15 N
#U
#R	This is a UUPC development system.
#W	nanovx!dennis (Dennis Boylan); Mon Mar 21 10:05 EST 1988

nanovx	ncsatl(DEMAND),naspa(DEMAND)

#Name			nasadc
#System-CPU-OS		Sun 3 MC68020 Sun UNIX 4.2 Release 3.5
#Organization		National Advanced Systems
#Contact		Lawrence Freil
#Electronic-Address	lef@nasadc
#Telephone		+1 404 390 6715
#Postal-Address		41 Perimeter Center East, Suite 103, Atlanta Ga. 30346
#Location		33 55 07 N / 84 19 53 W
#Written-by		lef@nasadc (L. Freil); Tue May 17 12:35:05 EDT 1988
#
nasadc	nascom(LOCAL),
	kd4nc(DIRECT),
	sun(DEAD)

#Name			nascom
#System-CPU-OS		National Semiconductor ICM-332-2 NS32332 Gnx V.3
#Organization		National Advanced Systems
#Contact		Lawrence Freil
#Electronic-Address	lef@nascom
#Telephone		+1 404 390 6715
#Postal-Address		41 Perimeter Center East, Suite 103, Atlanta Ga. 30346
#Location		33 55 07 N / 84 19 53 W
#Written-by		lef@nascom (L. Freil); Tue May 17 12:35:05 EDT 1988
#
nascom	argon(DEMAND),
	gatech(DIRECT),
	nasadc(LOCAL),
	fcmhome(DIRECT),
	dogwood(DIRECT),
	nscpdc(DEMAND)

#N	nasfc
#S	Data Checker 9000 series
#O	National Advanced Systems
#C	Lawrence Freil
#E	nasfc!lef
#T	+1 404 396 3127
#P
#W	gatech!spaf (Gene Spafford); Tue Jun 16 15:40:00 EDT 1987
#
nasfc	gatech(POLLED)

#N	naspa
#S	EBM PC/XT; PC-DOS 3.20/UUPC
#O	NASPA Systems
#C	Robert Weatherford
#E	naspa!weather
#T	+1 404 441 1416
#P	110 Ashley Lakes Dr, Norcross, GA  30092
#R	This is also node 133/301 on Fidonet
#W	naspa!weather (Robert Weatherford); Tue Dec 29 20:45 EST 1987
naspa	ncsatl(DEMAND)

#N	ncrats
#S	NCR Tower 32/600; Unix System 5.2
#O	NCR Customer Services Div - Atlanta Tower Remote Support
#C	Patrick Bartkus
#E	ncrats!postmaster
#T	+1 404 321 8920
#P	1597 N. E. Expressway, Atlanta GA, 30329
#L	33 50 N / 84 19 W
#U	emcard ncrcae fenix
#W	gatech!ncrats!bartkus (Patrick Bartkus) Wed May 18 20:36:23 EDT 1988
ncrats	.atlanta.ncr.com
ncrats	dscatl(DAILY), emcard(DAILY), fenix(DIRECT),
	gatech(DIRECT), ncrcae(DEMAND), ncrdts(DAILY),
	ncrsdc(DAILY), ncrsea(DAILY*2)

#N	ncsatl
#S	DEC VAX 11/780; VMS V4.7,DEC/Shell 2.0
#O	National Computer Systems/Financial Systems Division
#C	Chuck Streible
#E	ncsatl!STREIBLE
#T	+1 404 641 4100 x2222
#P	400 Northridge Rd, Atlanta, GA. 30338
#L	84 20 35 W / 33 59 00 N
#U
#R	This is also STAR(1.4) in the internal DECnet VAX network
#W	ncsatl!BOYLAN (Dennis Boylan); Wed Mar 23 10:05 EST 1988

#	We don't talk to GATECH between 10:30-16:00 due to GATECH's
#	work load.
#
#	Working on getting netnews to run under VMS.

ncsatl	gatech(DIRECT+HIGH),drefla(DEMAND),nanovx(DEMAND),
	naspa(DEMAND),lecmentor(DAILY/3)

#N	pirates
#S	DEC VAX-11/750; 4.3 BSD UNIX
#O	Dept of Academic Computing, Armstrong State College
#C	David Brown
#E	pirates!postmaster
#T	+1 912 927 5392
#P	11935 Abercorn Street, Savannah, GA  31419
#L	81 05 37 W / 32 04 42 N   Savannah
#U
#	pirates!david (David Brown); Fri Dec 11 08:41:36 EST 1987
pirates	emory(WEEKLY)

#N	plxatl
#S	Plexus P/95; Plexus UNIX Sys5r2
#O	PLEXUS Computers, Inc.
#C	Phill Schiller
#E	plxatl!madmin
#T	+1 404 938 4038
#P	2310 Parklake Drive; ste 300; Atlanta, GA 30345
#L	
#U
#W	phill@plxatl (Phill Schiller); Fri Jun 04 16:00:00 EDT 1988
#
plxatl	plx(DEMAND)

#N      rdm
#S      Cromemco CS420; Unix V.2
#O      Cromemco, Inc. Atlanta Office
#C      Rick Dhaenens
#E      rdm!rick
#T      +1 404 926-0927
#P      4940 Keota Run, Roswell GA 30075
#L      84 26 48 W / 34 03 10 N city
#R      Technical support office
#U      
#W      rdm!rick (Rick Dhaenens); Thu May 26 18:36:54 EDT 1988
#
rdm     gatech(DAILY/3), cromemco(DEMAND)

#N	rebel
#S	Tolerant Eternity;  TX 5.3 Unix
#O	Tolerant Systems - Atlanta
#C	George M. Sipe
#E	rebel!george
#T	+1 404 662 1533
#P	6961 Peachtree Industrial Boulevard, Norcross, GA, 30071
#L	82 23 37 W / 33 45 10 N city
#U	gatech dcatla dscatl itcatl didsgn dkstar hisata
#W	rebel!george (George M. Sipe); Tue May 17 10:00:00 EDT 1988
#R	Sales and support office for southeastern US
#
rebel	gatech(DIRECT), dcatla(DIRECT), dscatl(DIRECT), tolerant(DEMAND),
	itcatl(HOURLY), didsgn(HOURLY), dkstar(EVENING), hisata(HOURLY), 
	unibox(WEEKLY)

#N    revolver
#S    AT&T 3B2; System V
#O    Office of Computing Services
#C    Richard Dellaripa
#E    gatech!gitnve2!ccastrd
#T    +1 404 894 4689
#P    Georgia Tech, Atlanta GA 30332-0275
#L    33 46 33 N / 84 23 42 W
#R
#W    gatech!jeff (Jeff Lee); Tue Apr  5 11:56:45 EDT 1988
#
revolver  GTNET

#N	saic2
#S	Gould PN6000; UNIX (BSD 4.3, System V)
#O	Science Applications International Corporation
#C	Marji Kehoe
#E	saic2!marji
#T	+1 404 973 8935
#P	1519 JohnsonFerry Road, Suite 300, Marietta, GA 30062-6438
#L	
#U
#W	saic2!marji (Marji Kehoe); Tue May 17 13:41:00 EDT 1988 
#
saic2	gatech(DAILY), dscatl(DAILY)

#N	samna
#S	ATT 3B2; System V
#O	Samna Corporation
#C	David Corbin
#E	samna!dave
#T
#P
#L	82 23 37 W / 33 45 10 N city
#U
#W	gatech!jeff (Jeff Lee); Mon Feb 15 09:48:00 EST 1988
#
samna	gatech(DEAD)
#N	sbmsg1
#S	Plexus P/60 (68020) ; SYSVR2 1.5
#O	Southern Bell --- MSG
#C	Jackson C. Allen
#E	sbmsg3!jca
#T	+1 404 529 0911
#P	C45A  675 W. Peachtree St.   Atlanta, Ga. 30375
#L	82 23 37 W / 33 45 10 N city
#R	System Monitoring and Southern Bell News Hub
#U	gatech scbhq
#W	gatech!spaf (Gene Spafford); Tue Jun 16 15:40:00 EDT 1987
#
sbmsg1	aimsx(DEDICATED), aimsz(DEDICATED), bellcore(DEMAND), 
	bhhd03(DIRECT), bpa(DEMAND), cfes02(DEMAND), cfes15(DEMAND), 
	emory(DIRECT), fluke(DEMAND), fns69(DIRECT), gatech(DIRECT), 
	ll1(DEMAND), msdc(DEAD), sbfor1(DIRECT), sbmsg2(DEDICATED), 
	sbmsg3(DEDICATED), sbmsg4(DEDICATED), scbhq(DEDICATED), sfgum(DEAD)

#N	sbmsg2
#S	Plexus P/60 (68020) ; SYSVR2 1.5
#O	Southern Bell --- MSG
#C	Jackson C. Allen
#E	sbmsg3!jca
#T	+1 404 529 0911
#P	C45A  675 W. Peachtree St.   Atlanta, Ga. 30375
#L	82 23 37 W / 33 45 10 N city
#R	Software Development System
#U	sbmsg1
#W	gatech!spaf (Gene Spafford); Tue Jun 16 15:40:00 EDT 1987
#
sbmsg2	aimsx(DEDICATED), aimsz(DEDICATED), bellcore(DEMAND), 
	bhhd03(DIRECT), bpa(DEMAND), cfes02(DEMAND), cfes15(DEMAND), 
	emory(DIRECT), fluke(DEMAND), fns69(DIRECT), gatech(DIRECT), 
	ll1(DEMAND), msdc(DEAD), sbfor1(DIRECT), sbmsg1(DEDICATED), 
	sbmsg3(DEDICATED), sbmsg4(DEDICATED), scbhq(DEDICATED), sfgum(DEAD)

#N	sbmsg3
#S	Plexus P/60 (68020) ; SYSVR2 1.5
#O	Southern Bell --- MSG
#C	Jackson C. Allen
#E	sbmsg3!jca
#T	+1 404 529 0911
#P	C45A  675 W. Peachtree St.   Atlanta, Ga. 30375
#L	82 23 37 W / 33 45 10 N city
#R	Office Automation System
#U	sbmsg1
#W	gatech!spaf (Gene Spafford); Tue Jun 16 15:40:00 EDT 1987
#
sbmsg3	aimsx(DEDICATED), aimsz(DEDICATED), bellcore(DEMAND), 
	bhhd03(DIRECT), bpa(DEMAND), cfes02(DEMAND), cfes15(DEMAND), 
	emory(DIRECT), fluke(DEMAND), fns69(DIRECT), gatech(DIRECT), 
	ll1(DEMAND), msdc(DEAD), sbfor1(DIRECT), sbmsg1(DEDICATED), 
	sbmsg2(DEDICATED), sbmsg4(DEDICATED), scbhq(DEDICATED), sfgum(DEAD)

#N	sbmsg4
#S	Plexus P/75 (68020) ; SYSVR2 1.5
#O	Southern Bell --- MSG
#C	Jackson C. Allen
#E	sbmsg3!jca
#T	+1 404 529 0911
#P	C45A  675 W. Peachtree St.   Atlanta, Ga. 30375
#L	82 23 37 W / 33 45 10 N city
#R	Spare Parts Tracking System
#U	NONE
#W	gatech!spaf (Gene Spafford); Tue Jun 16 15:40:00 EDT 1987
#
sbmsg4	aimsx(DEDICATED), aimsz(DEDICATED), bellcore(DEMAND), 
	bhhd03(DIRECT), bpa(DEMAND), cfes02(DEMAND), cfes15(DEMAND), 
	emory(DIRECT), fluke(DEMAND), fns69(DIRECT), gatech(DIRECT), 
	ll1(DEMAND), msdc(DEAD), sbfor1(DIRECT), sbmsg1(DEDICATED), 
	sbmsg2(DEDICATED), sbmsg3(DEDICATED), scbhq(DEDICATED), sfgum(DEAD)

#N	scraps
#S	Proto type bit-slice (16 bit) (running V7 like OS)
#O	Technology Atlanta Corporation
#C	Greg Ansley
#E	scraps!gja
#T	+1 404 434 0450
#P	2370 Holly Ridge Dr., Marietta, GA 30060
#L	82 23 37 W / 33 45 10 N city
#R	
#U	emcard
#W	scraps!gja (Greg Ansley); Mon May 23 10:57:16 EDT 1988
#
scraps	gatech(DAILY/3 + HIGH), dcatla(DAILY/3), emcard(DAILY/3)

#N	sdba
#S	Fortune 32:16
#O	S. D. Brown & Associates
#C	Stan Brown
#E	sdba!stan
#T	+1 404 299-2225 
#P	P.O. Box 450268, Atlanta Ga. 30080
#L	82 23 37 W / 33 45 10 N city
#U	emcard dscatl
#W	sdba!stan (Stan brown); Fri March 11 13:02:32 EDT 1988
#
sdba	gatech(DIRECT), dscatl(DIRECT), emcard(DIRECT), grinel(DEMAND),
	killer(DEMAND), mic(DEMAND), worley(WEEKLY), nts(WEEKLY),
	uunet(DIRECT), pyratl(DEMAND)

#N	sjcgsh
#S	386 Clone; Microport V.3
#O	St. James Episcopal Church
#C	Scott Harris
#E	sjcgsh!scott
#T	+1 404 748-8528
#P	302 Woodlawn Dr., Cedartown GA 30125
#U
#W	gatech!jeff (Jeff Lee); Fri May 20 15:32:45 EDT 1988
#
sjcgsh	gatech(DIRECT)

#N	skeeve
#S	AT&T 3B1; System V Unix/PC version 3.5 (corresponds to Release 2)
#O	Arnold Robbins' home computer
#C	Arnold D. Robbins
#E	emory!skeeve!arnold
#T	+1 404 636-7221
#P	1315 Kittredge Court N.E., Atlanta GA 30329-3539
#L	82 23 37 W / 33 45 10 N city
#R	Currently on unix-pc net, not getting regular netnews
#U
#W	skeeve!arnold (Arnold D. Robbins); Sun Jun  5 19:49:27 EDT 1988
#
skeeve	ask(DAILY), bakerst(DAILY), ditka(DAILY), emory(DIRECT),
	emoryu1(DIRECT), gatech(DIRECT), gladys(DAILY), gt-eedsp(DIRECT),
	icus(DAILY), islenet(DAILY), lazlo(WEEKLY)

#N	skio
#S	Sun 3/280; 4.2BSD
#O	Skidway Institute of Oceanography
#C	Mike Hagin
#E	skio!root
#T	+1 912 356 2341
#P	P.O. Box 13687, Savannah, GA 31416
#L	32 04 N / 81 07 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Tue May 24 16:57:48 EDT 1988
#U
#
skio	uunet(DEMAND)

#N	slcpd3
#S	Microvax II/GPX; Ultrix 2.1
#O	Savanna River Plant
#C	Mark Johnson
#E	slcpd3!mark
#T	+1 803 557 6232
#P	E. I. Dupont, Savanna River Plant, Building 676-11T, Aiken, SC. 29808
#L
#U
#W	gatech!jeff (Jeff Lee); Tue Feb 16 14:30:00 EST 1988
#
slcpd3	gatech(DAILY), tribble(DEDICATED)
#N	srchtec
#S	Apollo DOMAIN/IX and Unix 4.2 BSD
#O	Search Technology
#C	Paul Frey
#E	gt-cmmsr!postmaster
#T	+1 404 441 1457
#P	Search Technology, Norcross, GA
#L	84 23 43 W / 33 46 30 N
#W	gt-cmmsr!rr (Richard Robison); Mon Apr  4 13:00 EDT 1988
srchtec	gt-cmmsr(DIRECT)

#N	sti3b2
#S	AT&T 3b2/400; System V Release 2
#O	ENSTINET Project, Georgia Institute of Technology
#C	Ted Hope
#E	gatech!hope
#T	+1 404 894 2746
#P	School of ICS, Georgia Tech, Atlanta GA 30332
#L	84 23 41 W / 33 46 31 N
#W	gatech!spaf (Gene Spafford); Thu Jan  9 12:42:28 EST 1986
#
sti3b2	gatech(DIRECT)

#N	stiatl
#S	Convergent S640; Unix System V
#O	Sales Technologies
#C	Paul Anderson
#E	stiatl!pda
#T	+1 404 841-4000
#P	Suite 700, 3399 Peachtree Rd, NE,  Atlanta, GA, 30326
#L	84 21 00 W / 33 51 30 N Atlanta
#U
#W	stiatl!pda (Paul Anderson); Fri Jul 22 16:45:36 EDT 1988
#R
#	mail this entry to gatech!uucpmap
#
stiatl	gatech(DIRECT), cadeta(DIRECT), dscatl(DIRECT), sunatl(DIRECT),
	wa4mei(DIRECT), emcard(DIRECT)

#N	strudl
#S	Sun 3/160C Sun OS 3.1
#O	Georgia Tech Civil Engineering
#C	Mr. Ranga
#E	strudl!ranga
#T	+1 404 894 2260
#P	School of Civil Engineering, Georgia Tech, Atlanta, GA, 30332-0355
#W	strudl!jensen (P. Allen Jensen); Mon Mar 12 09:35:00 EDT 1988
#R	There are also some local systems on ethernet and UUCP not listed
#
strudl	gatech(HOURLY),gt-eedsp(HOURLY)

#N      sunatl
#S      Sun 2-120; 4.2 BSD Unix
#O      Sun Microsystems, Inc.
#C      Marty Reynolds
#E      sunatl!marty
#T      +1 404 392 6030
#P      2 Ravinia Drive. Suite 470, Atlanta, Ga. 30346
#L      82 23 37 W / 33 45 10 N city
#U       
#W      sunatl!marty (Marty Reynolds); Thu Jul 16 01:34:24 EDT 1987
#
sunatl  gatech(DIRECT), emory(DIRECT), sun(DEMAND), ugacs(DEAD)
 
#N	sware
#S	PC/AT Clone; SCO Xenix
#O	SecureWare Inc.
#C	Perry Flinn
#E	sware!perry
#T	+1 404 894 5170
#P	430 10th Street, Suite N108, Atlanta, Ga. 30318
#L	82 23 37 W / 33 45 10 N city
#W	gatech!jeff (Jeff Lee); Fri Jul 15 13:49:17 EDT 1988
#
sware	gatech(DIRECT), dscatl(DIRECT), nasadc(DIRECT)

#N	sysa, sysb, sysc, sysd
#S	Onyx/Unix System III
#O	Army Institute for Research in Management Information and Computer Science (AIRMICS)
#C	Dan Hocking
#E	gatech!sysd!hocking
#T	(404) 894-3110
#P	AIRMICS, O'Keefe Bldg, Georgia Tech, Atlanta, GA 30332
#L	33 46 32 N / 84 23 41 W
#R	Development, Office Automation, Research, Mail
#U
#W	gatech!jeff (Jeff Lee); Wed May 11 10:05:57 EDT 1988
#
sysd	gatech(HOURLY), sysa(DEDICATED)
sysa	gatech(HOURLY), sysb(DEDICATED)
sysb	sysc(DEDICATED)
sysc	sysb(DEDICATED)

#N	tribble
#S	Sun 3/50; SunOs 3.5
#O	Savanna River Plant
#C	Mark Johnson
#E	slcpd3!mark
#T	+1 803 557 6232
#P	E. I. Dupont, Savanna River Plant, Building 676-11T, Aiken, SC. 29808
#L
#U
#W	gatech!jeff (Jeff Lee); Tue Feb 16 14:30:00 EST 1988
#
tribble	slcpd3(DEDICATED)
#N	tridom
#S	Pyramid 90x; Osx 2.5
#O	Tridom Corporation
#C	John Yakemovic
#E	tridom!usa
#T	+1 404 426 4261
#P	840E Franklin Court, Marietta, Georgia, USA, 30067
#L	84 7 5 N /33 13 91 W
#U	
#W	tridom!yak (John Yakemovic); Mon Apr 4 9:35:00 EDT 1988
#
tridom	wa4mei(DIRECT), dscatl(DIRECT), fenix(DIRECT),
	motatl(DIRECT), k4dnc(DIRECT)

#N	ugacs
#S	AT&T 3b5; System V 2.0
#O	University of Georgia, Computer Science Department.
#C	Hal Brooks
#E	ugacs!uucp, ugacs!news, ugacs!usenet, ugacs!postmaster, ugacs!hal
#T	+1 404 542 3445
#P	415 Boyd Graduate Studies Research Center, Athens, Georgia  30602
#L	83 23 0 W / 33 57 4 N
#U	gatech athene csun1
#W	ugacs!hal (Hal Brooks); Sat Mar 12 12:15:00 EST 1988
#R	This new entry reflects arrival of csun1 and csun2
#
#
ugacs	gatech(EVENING+HIGH), athene(DIRECT), csun1(DEDICATED),
	ugacmc(DEAD), nehd(DEAD)

#N	unibox
#S	Megadata 8300-75;  UniPlus+ 5.1 Unix
#O	George M. Sipe - Duluth, GA
#C	George M. Sipe
#E	unibox!george
#T	+1 404 447 4731
#P	4873 Scotts Mill Way, Duluth, GA, 30136
#L	82 23 37 W / 33 45 10 N city
#R	home system
#U	
#W	unibox!george (George M. Sipe); Tue Jul 14 12:00:00 EDT 1987
#
unibox	rebel(WEEKLY)

#N	vctvax
#S	VAX 11/750; 4.1bsd
#O	Voice Computer Technologies, Inc. (VCT)
#C	William H. Cloward
#E	vctvax!bill
#T	+1 404 441 2303 x104
#P	3790 Data Drive, Norcross, Georgia 30092
#W	vctvax!bill (William H. Cloward); Sat Mar 12 16:56:00 EDT 1988
#
vctvax	gatech(DIRECT)

#N	w4izi
#S	Everex CLUB/AT 1800; Sys V, Rel 2.3.0-UM, Microport
#C	Lindsay Cleveland
#E	w4izi!lindsay
#T	+1 404 497-1902
#P	PO Box 1140, Duluth, GA 30136
#L	84 08 36 W / 30 00 07 N
#R	Amateur Radio Packet gateway node
#W	w4izi!lindsay (Lindsay Cleveland); Tue Jun 21 09:53:07 EDT 1988
#
#  w4izi
#
w4izi	dscatl(LOCAL)

#N	wa4mei
#S	386 Clone; Sys V.2.3U Microport
#O	Randy Jarrett Ham Packet Radio Gateway
#C	Randy Jarrett
#E	wa4mei!rsj
#T	+1 404 493 9017
#P	3301 Henderson Mill Rd., Apt C3 Chamblee, GA 30341
#L	82 23 W / 33 45 N city 
#R	Amateur Packet Radio Gateway 
#U	gatech dscatl wb4lva kd4nc ki4xo bcs3b2 nanovx tridom mtc emcard
#W	wa4mei!rsj (Randy Jarrett); Fri Aug 01 11:00:00 EDT 1988
#
wa4mei  gatech(DIRECT), kd4nc(DIRECT), wb4lva(DIRECT), 
        ki4xo(DIRECT), dscatl(DIRECT), bcs3b2(DIRECT), 
	tridom(DIRECT), mtc(DIRECT), nanovx(DIRECT),
	emcard(EVENING)

#N      wsmpc
#S      Unix PC/3B1; System V
#O      Bill Mahavier's Home System
#C      Bill Mahavier
#E      emory!wsmpc!wsm
#T      +1 404 633 3129
#P      1632 Tamarack Tr., Decatur GA 30033
#L      82 23 37 W / 33 45 10 N city
#W      emory!glenn (Glenn T. Barry); Fri Jan 15 17:04:05 EST 1988
#
wsmpc emory(DIRECT)

#N	yerkes
#S	AT&T 3B1 UnixPC ; System V 3.50
#O	Neuropsychophysics laboratory, Yerkes Primate Center
#C	Ronald G. Boothe
#E	emory!emoryu1!yerkes!boothe
#T	+1 404 727-7793
#P	Emory University, Atlanta, Georgia 30322
#L	82 23 37 W / 33 45 10 N city
#R
#W	emoryu1!yerkes!lin (Chang-Kwei Lin); Tue Mar 22 09:00:51 EST 1988
#
yerkes	emoryu1(DIRECT), emory(HOURLY)

#  End of u.usa.ga.1
SHAR_EOF
:	End of shell archive
exit 0
