:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.deu.9
: This archive created: Fri Feb 14 12:51:44 1992
echo shar: extracting u.deu.9
cat << 'SHAR_EOF' > u.deu.9
#   u.deu.9; last changed 920213 sg
#
#	Copyright 1991, 1992 by EurOpen. All rights reserved.
#	Permission is granted for non-commercial use.
#
#   changes to uucpmap@Germany.EU.net
#
#   file ten of ten (u.deu.[0123456789]); unido map in u.deu.0

#N	validm, valid.de
#S	Sun
#O	Valid Logic Systems GmbH ; c/o CADENCE Design Systems GmbH
#C	Henry Vaupel
#T	+49 89 905 0910
#E	hvaupel@valid.de
#P	Ammerthalstr. 7, D-W-8011 Kirchheim-Heimstetten, Germany
#L
#W	bs@unido.informatik.uni-dortmund.de; 900918 / sg@Germany.EU.net; 920211
#
validm	unido(HOURLY)

#N	vkannnx
#S	NeXT-cube
#O	von Kannen & Partner
#C	Rosenthal, Goebel
#T	+49 211 162247
#E	postmaster@vkannnx.uucp
#P	Oststr. 55, D-W-4000 Duesseldorf, Germany
#L
#W	kes@Germany.EU.net; 911209
#
vkannnx	unido(HOURLY)

#N	wabolu
#S	
#O	Institut f. Wasser-, Boden- und Lufthygiene des Bundesgesundheitsamtes
#C	Herr Hohmann
#E	postmaster@wabolu.uucp
#T	+49 30 8308 2392
#P	Corrensplatz 1, D-W-1000 Berlin 33, Germany
#L
#R	being connected
#W	ap@unido.uucp; 900130
#
wabolu	tub(DEAD)

#N	westfal
#S	
#O	Gewerkschaft Eisenhuette Westfalia GmbH
#C	Herr Titschert
#E	jt@westfal.uucp
#T	+49 2306 578 142
#P	Industriestr. 1, D-W-4670 Luenen, Germany
#L
#W	bs@unido.uucp; 881215
#
westfal	unido(HOURLY)

#N	wgpc1
#S	
#O	Wandel & Goltermann GmbH & Co Elektronische Messtechnik
#C	Diethard Seifert
#E	postmaster@wgpc1.uucp
#T	+49 7121 861432
#P	Postfach 1262, D-W-7412 Eningen, Germany
#L	
#R	being connected
#W	ms@Germany.EU.Net; 901123
#
wgpc1	unido(DEAD)

#N	wgr1
#S	
#O	
#C	Werner Strassburger
#E	stb@wgr1.uucp
#T	+49 7121 861721
#P	
#L
#R	please complete this entry
#R	being connected
#W	ms@unido.uucp; 892509
#
wgr1	unido(DEAD)

#N	wiko1
#S
#O	Wissenschaftskolleg zu Berlin, Institute for advanced Study
#C	Dr. Hans Georg Lindenberg
#E	li@wiko1.uucp
#T	+49 30 89001132
#P	Wallotstr. 19, D-W-1000 Berlin 33, Germany
#L
#W	bs@Germany.EU.net; 910702
#
wiko1	unido(HOURLY)

#N	wilkro
#S
#O	WS Datentechnik
#C	Klaus Willenberg
#E	willi@wilkro.uucp
#T	+49 6672 7084
#P	Am Korle 29, D-W-6419 Eiterfeld, Germany
#L
#W	kes@Germany.EU.net; 911209
#
wilkro	unido(HOURLY)

#N	wox
#S	Sun 386i; SunOS 4.0.1
#O	WOX Productions (Muenchner Technologiezentrum)
#C	Alan B. Sauer
#E	postmaster@wox.uucp
#T	+49 89 51 999 51, +49 89 51 999 0
#P	Gollierstr. 70, D-W-8000 Muenchen 2, Germany
#L	47 38 58 N / 11 07 17 E
#W	bruno@wox.uucp; 890603 / bruno@wox.uucp; 900123
#
wox	unido(HOURLY)

#N	wpgmbh
#S
#O	WordPerfekt GmbH
#C	Gunther Reiche
#E	gunther@wpgmbh.uucp
#T	+49 6196 90402
#P	Frankfurter Str. 21-25, D-W-6236 Eschborn, Germany
#L
#W	kes@Germany.EU.net; 910917
#
wpgmbh	unido(HOURLY)

#N	wrkof, wrkof.incom.de
#S	80386 clone / UNIX V 3.2
#O	Ingenieurbuero Winfried Koenig
#C	Winfried R. Koenig
#E	postmaster@incom.de
#T	+49 69 868707
#P	Arendsstrasse 12, D-W-6050 Offenbach, Germany
#L	50 07 21 N / 08 47 09 E
#W	win@incom.de; 910610
#
wrkof	.incom.de
wrkof	incom(LOCAL), unido(HOURLY)


#N	ws1
#S
#O	Deutsche Thomson Brandt GmbH
#C	Bruno Tougeron
#E	tougeron@ws1.uucp
#T	+49 7721 852727
#P	Hermann-Schwer-Str. 3, D-W-7730 Villingen, Germany
#L
#W	sg@unido.uucp; 910410
#
ws1	unido(HOURLY)

#N	wupmon
#S
#O	Wiechers & Partner
#C	Willi Valder
#E	willi@wupmon.uucp
#T	+49 2103 897 31
#P	An der alten Ziegelei 2, D-W-4019 Monheim 1
#L
#W	sg@Germany.EU.net; 911014
#
wupmon	 unido(HOURLY)

#N	wwdk91
#S
#O	Thomas Leif
#C	Thomas Leif,Sven Withofs, Susanne v. Hoeren
#E	postmaster@wwdk91.uucp
#T	+49 211 490128   oder 494002
#P	Pfalzstr. 31, D-W-4000 Duesseldorf 30, Germany
#L
#W	sg@Germany.EU.net; 910422
#
wwdk91	unido(HOURLY)

#N	xcc
#S	
#O	roka Computer Consult GmbH
#C	Bernward Averwald
#E	bernward@xcc.uucp
#T	+49 2151 4975-13
#P	Elbestr. 27, D-W-4150 Krefeld, Germany
#L	
#W	ks@Germany.EU.net; 900905 / id@Germany.EU.net; 911217
#
xcc	unido(HOURLY)

#N	xsoft
#S	HP 9000/360, HP-UX 7.0
#O	X/software
#C	Michael Gehret
#E	postmaster@xsoft.uucp
#P	Marktstr. 8, D-W-8944 Groenenbach, Germany
#T	+49 8334 1411
#L	47 54 N / 10 15 E
#R	Fax: +49 8334 6245
#W	mp@unido.uucp; 890706 / bs@uni-dortmund.de; 900122
#
xsoft	unido(HOURLY)

#N	zblmath
#S	
#O	Zentralblatt fuer Mathematik
#C	Heinz Kroeger
#E	heinz@zblmath.uucp
#T	+49 30 261 15 85
#P	Hardenbergplatz 2, D-W-1000 Berlin 12, Germany
#L	52 30 29 N / 13 19 59 E
#W	bs@unido.uucp; 890131
#
zblmath	tub(HOURLY)

#N	zelator
#S	
#O	Andreas Baumann privat
#C	Andreas Baumann
#E	zelator@zelator.uucp
#T	+49 30 412 62 19
#P	Am Doggelhof 1, D-W-1000 Berlin 51, Germany
#L	52 30 29 N / 13 19 59 E
#W	ms@unido.uucp; 900112
#
zelator	fub(HOURLY)

#N	zgdvda
#S	
#O	Zentrum fuer Graphische Datenverarbeitung (ZGDV)
#C	Matthias Muth			
#E	postmaster@zgdvda.uucp, muth@zgdvda.uucp
#T	+49 6151 1000 12			
#P	Wilhelminenstr.7, D-W-6100 Darmstadt, Germany
#L	49 55 21 N / 08 39 25 E			
#W	ap@unido.uucp; 871105
#
zgdvda	unido(HOURLY)

#N	zmcon2
#S	
#O	Universitaet Tuebingen, Zentrum fuer Datenverarbeitung
#C	Dr. Heinz Hipp
#E	postmaster@zmcon2.uucp
#T	+49 7071 29 6967
#P	Auf der Morgenstelle 10/C2, D-W-7400 Tuebingen, Germany
#L	48 30 N / 09 05 E city
#W	mp@unido.uucp; 890814
#
zmcon2	unido(HOURLY)

#N	zsi
#O	Zentralstelle fuer Sicherheit in der Informationstechnik
#C	Marcel Weinand
#E	wnd@zsi.uucp
#T	+49 228 85510
#P	Am Nippenkreuz 19, D-W-5300 Bonn 2, Germany
#L
#W	fw@uni-dortmund.de; 900502
#
zsi	unido(DAILY)

#N	ztivax
#S	DECsystem 5810 (ULTRIX-32)
#O	Siemens AG, ZFE IO 2
#C	Axel Linge
#E	ztivax!linge
#T	+49 89 636 x48374
#P	Otto-Hahn-Ring 6, D-W-8000 Muenchen 83, Germany
#L	48 05 31 N / 11 38 51 E
#R
#W	ztivax!meth 900620 / ztivax!linge 910522
#U	unido, athen, guug
#
ztivax	zti1(LOCAL), unido(HOURLY), guug(HOURLY), athen(LOCAL),
	tz14(LOCAL),ap542(LOCAL),
	cnode(DAILY), cadlab(DAILY/3), uebemc(HOURLY)
ztinet = {ztivax, bvax4, christine, desv23, mx2fi,
	ztrz2ap2, venedig, prag, porto, pisa, kairo, casablanca,
	moskau, fuerth, berlin, cham, fuerth}!(LOCAL)

#N	zuse
#S	SUN
#O	JAFO Technologie / Blohm und Voss International Hamburg
#C	Wilfried Kruse
#E	postmaster@zuse.uucp
#T	+49 40 725 7481
#P	Ladenbeker Furtweg 37, D-W-2050 Hamburg 80, Germany
#L
#W	ap@uni-dortmund.de; 900823 / sg@Germany.EU.net; 920213
#
zuse	unido(HOURLY)

# this is the end of the file u.deu.9, file ten of ten of the
# German EUnet uucp map. last update: see first line. <eof>
SHAR_EOF
:	End of shell archive
exit 0

