#	This is a shell archive.
#	Remove everything above and including the cut line.
#	Then run the rest of the file through sh.
#----cut here-----cut here-----cut here-----cut here----#
#!/bin/sh
# shar:    Shell Archiver
#	Run the following text with /bin/sh to create:
#	u.can.on.1
# This archive created: Wed Apr 29 03:10:23 1987
# By:	The UUCP Project (Dave Wecker Midnight Hacks)
echo shar: extracting u.can.on.1
cat << \SHAR_EOF > u.can.on.1
#	u.can.on.1 : last updated Tue Apr 14 23:01:45 EDT 1987
#	Changes/updates/corrections to utai!path (path@ai.toronto.{edu,cdn}).
#	To register, send new entry to cbosgd!uucpmap with a Cc to utai!path.

#N	aesat
#S	
#O	AES Data Inc.
#C	Dennis Ebron, Bob Marshall, Rod Gilchrist
#E	utzoo!aesat!dennis, utzoo!aesat!bobm, utzoo!aesat!rod
#T	(416) 821-9190
#P	1900 Minnesota Ct., Mississauga, ON, Canada L5N 3C9
#L	
#R	uucpnews 11 Mar 1985
#R	News:  utzoo
#W	; Mon Mar 11 01:30:50 GMT 1985
#
aesat	utzoo

#N	aquila
#S	IBM AT; SCO Xenix V
#O	Consensys Corporation
#C	Jan Pajak
#E	aquila!jan
#T	+1 416 440 0096
#P	43 Eglinton Ave East, Toronto, CANADA M1B 3E6
#L	43 45 N / 79 28 W city
#R	
#W	aquila!jan (Jan Pajak); Tue Nov 18 16:27:04 EST 1986
#
aquila	dciem(DEMAND)

#N	array
#S	NCR Tower XP; System V R2
#O	Array Systems Computing, Inc.
#C	Robert C. Marchand
#E	array!usenet,array!rob
#T	+1 416 736 0900
#P	Suite 200, 5000 Dufferin Street, Downsview, Ontario, Canada M3H 5T5
#L	43 46 00 N / 79 28 08 W
#R	Software Systems Development
#U	dciem
#W	array!rob (Robert C. Marchand); Thu Jan 29 16:31:59 est 1987
#
array	dciem(DIRECT)

#N	bnr-di
#S	
#O	Bell-Northern Research, Ottawa, Ont.
#C	Daniel Zlatin
#E	bnr-di!daniel
#T	+1 613 726 7488
#P	Dept. 7N51, P.O. Box 3511, Station C, Ottawa, Ont., Canada
#L	75 42 W / 45 25 N city
#R	
#W	xios!tony (per daniel); Mon Feb 10 08:08:00 GMT 1986
#
bnr-di	bnr-vpa(2*HOURLY), nrcaer(DAILY)

#N	bnr-vpa
#S	HP-9000s520; HPUX 5.11
#O	Bell Northern Research, Dept 2J23
#C	Bruce Townsend
#E	utzoo!bnr-vpa!bruce
#T	+1 613 726 3008
#P	P.O. Box 3511, Station C, Ottawa, Canada, K1Y 4H7
#L	45 25 N / 75 42 W city
#R	Digital speech processing simulations.
#W	bnr-vpa!bruce (Bruce Townsend); Tue Apr  7 19:56:46 EDT 1987
#
bnr-vpa	utzoo(HOURLY), utgpu(HOURLY), bnr-di(HOURLY), bnr-mtl(HOURLY),
	nrcaer(HOURLY), bnr-ai(HOURLY), bnrnuns(HOURLY),
	nte-scg(HOURLY), bnr-rsc(HOURLY)

#N	braegen
#S	Spectrix 30; Xenix Version 2.6 (v7)
#O	The Braegen Group
#C	Ken Marchant
#E	braegen!ken
#T	+1 416 366 6363
#P	67 Yonge St., Toronto Ont., Canada, M5E 1J8
#R	
#U	geac
#W	braegen!ken (Ken Marchant); Wed Mar 19 12:51:49 EST 1986
#
braegen	geac(HOURLY)

#N	chp
#S	AT&T 3B2/400; System V R2.0.4 V2
#O	Coach House Press
#C	Pontus Hedman
#E	chp!rph
#T	+1 416 979-2217
#P	401 Huron Street (rear), Toronto, Ontario, Canada, M5S 2G5.
#L	79 24 W / 43 40 N city
#W	chp!rph (Pontus Hedman); Wed Nov 12 22:00:00 EST 1986 
#
chp	eris(DAILY), marcel(DAILY), pql(EVENING), sq(HOURLY), strat(EVENING),
	trigraph(DAILY/3), unicus(DAILY/8), utcs(HOURLY), utzoo(HOURLY),
	yup(DAILY)

#N	clan
#S	DEC VAX-11/750; 4.2 BSD UNIX
#O	Carleton University
#C	Narendra S. Mehta
#E	clan!naren
#T	+1 613 564 4387
#P	Systems and Computer Engineering Department, Ottawa, Canada K1S 5B6
#L	75 41 54 W / 45 23 4 N
#R
#U	nrcaer
#W	clan!naren; Tue Jan  7 10:14:03 EST 1986
#
clan	nrcaer(DAILY), utcsri(DEAD)

#N	cle
#S	Convergent Technologies Miniframe; CTIX (System V)
#O	The Law Society of Upper Canada, Continuing Legal Education
#C	David Sherman
#E	lsuc!dave
#T	+1 416 947 3466
#P	Osgoode Hall, Toronto, Ont., Canada  M5H 2N6
#L	43 39 08 N / 79 23 07 W
#R	CLE programme registrations database (using Empress/32 software)
#W	lsuc!dave (David Sherman); Mon Dec 15 13:08:58 EST 1986
#
cle	lsuc(DEDICATED)

#N	clunk
#S	Zilog Model 21; Zeus 3.21
#O	Home computer of Don McKillican
#C	Don McKillican
#E	{utzoo,seismo}!mnetor!genat!clunk!usenet
#T	+1 416 920 6345
#P	1703-565 Sherbourne Street, Toronto, Ontario, Canada M4X 1W7
#L	43 40 N / 79 23 W city
#U	bcosi forgen
#W	clunk!don (Don McKillican); Fri Jan 23 07:14:04 EST 1987
#
clunk	genat(DIRECT),		# News and mail feed
	lsuc(DIRECT+10),	# mail feed
	bcosi(DIRECT),		# Downstream news feed
	forgen(DIRECT)		# Downstream news feed

#N	cmq1
#S	Spectrix Series 30; Xenix 3.0
#O	CMQ Communications Inc.
#C	Jonathan Hanna, Stephen Chong
#E	cmq1!yonatan, cmq1!schong
#T	+1 416 365 7171 x227
#P
#R
#U	genat
#W	cmq1!yonatan (Jonathan Hanna); Fri Sep 26 10:16:55 EDT 1986
#
cmq1	spectrix(DEAD), logics(DEAD), yetti(POLLED), genat(DIRECT)

#N	cognos
#S	SUN 3/160; Sun 3.0
#O	Cognos Incorporated
#C	Godfrey Lee
#E	decvax!utzoo!dciem!nrcaer!cognos!glee
#T	+1 613 738-1440
#P	3755 Riverside Drive, Ottawa, ON, Canada K1G 3N3
#L	
#U	
#R	
#W	cognos!glee (Godfrey Lee); Fri Jun 20 06:11:33 GMT 1986
#
cognos	nrcaer(DAILY/4)

#N	cott01
#S	3B?; SVR2.0.4
#O	ATT Canada Inc.
#C	Glenn Warnock
#E	cott01!gwarnock
#T	+1 613 238 7641
#P	50 O'Connor Street, Suite 1421, Ottawa, Ontario, Canada, K1P 6L2
#L	75 42 W / 45 25 N city
#R	Customer Support / Training
#U	xios
#W	xios!tony (Tony Lill); Thu Apr 9 12:39:00 EDT 1987
cott01	xios(EVENING)

#N	crcmar
#S	DEC VAX 11/750; ULTRIX-32 V1.2
#O	Communications Research Centre
#C	Phil Branchfield
#E	crcmar!postmaster
#T	+1 613 998 2761
#P	PO Box 11490, Station H, Ottawa, ON, K2H8S2, Canada
#L	75 53 W / 45 21 N 
#R	
#U	
#W	crcmar!muto (Yutaka Muto); Wed Jan 28 11:20:10 EDT 1987
#
crcmar	nrcaer(POLLED)

#N	darwin
#S	DUAL System/83; System V UniPlus+
#O	Private doc & research; home of The UNIX File in Micro/Systems Journal.
#C	Ian F. Darwin
#E	ian@darwin.uucp
#T	+1 416 729 3002
#P	Box 603, Station F, Toronto ON Canada M4Y 2L8
#L	
#R	Mail feed to several Toronto sites.
#U	
#W	ian@darwin (Ian F. Darwin); Sat Sep 20 16:34:45 EDT 1986
#

# Local UUCP neighbours -- it's free to call them; we poll most
darwin	chp(DIRECT),
	ms(DIRECT),
	ontmoh(DIRECT),
	sq(DIRECT+HIGH),	# good connectivity
	utcs(DIRECT+HIGH),	# good connectivity
	utzoo(DIRECT)

# some long distance sites that we'll admit to
darwin	ihnp4(WEEKLY),		# some calling in both directions
	hoptoad(WEEKLY)		# somewhat sporadic connection

#	site msitxt is out of contact with us since their move
#darwin	msitxt(DEAD)

#N	dciem
#S	DEC PDP-11/70; V7
#O	Defence and Civil Institute of Environmental Medicine
#C	Lynda Kennedy
#E	dciem!lynda
#T	+1 416 635 2077
#P	P.O. Box 2000, Downsview, ON, Canada M3M 3B9
#L	79 28 08 W / 43 45 01 N 
#R	site wild750 now called wildcan
#U	utzoo nrcaer trigraph ecrhub aquila psddevl wildcan
#W	dciem!tim (Tim Pointing); Fri Jan 23 09:35:45 EST 1987
#
dciem	per(LOCAL),		zorac(LOCAL),		sim(LOCAL),
	actel(DIRECT),		aquila(DIRECT),		array(POLLED),
	ecrhub(POLLED),		hcr(DIRECT),		lsl(DIRECT),
	lsuc(DIRECT),		mnetor(DIRECT),		nrcaer(HOURLY*2),
	onfcanim(EVENING+HIGH),	pedev(DIRECT),		psddevl(DIRECT),
	radha(DIRECT),		rhodnius(DIRECT),	trigraph(EVENING),
	utcsri(DIRECT),		utzoo(DIRECT),		wildcan(DIRECT)
#	isis(LOCAL),	apparent name conflict with UofDenver
wild750	= wildcan

#N	deepthot
#S	DEC VAX 11/750; 4.2BSD UNIX
#O	The University of Western Ontario, Department of Computer Science
#C	David Wiseman
#E	deepthot!magi
#T	+1 519 679 3461
#P	Middlesex College, London Canada, N6A 5B7
#L	42 59 N / 81 14 W city
#R	Instructional micro lab support
#U	julian
#W	deepthot!postmaster (Reg Quinton); Fri Mar 27 11:26:40 EST 1987
#

#N	dmnhack
#S	SUN 3/50; Sun UNIX 4.2 Release 3.2
#O	Digital Media Networks Inc.
#C	Paul H. Breslin
#E	dmnhack!postmaster
#T	416 362 0788
#P	209 Adelaide Street East Suite 300, Toronto, Ontario, Canada M5A 1M8
#L	79 21 56 W / 43 39 40 N
#W	dmnhack!phb (Paul Breslin); Tue Jan 27 11:04:57 EST 1987
#
dmnhack	orcisi(DIRECT+LOW), omnitor(DIRECT)

#N	dvlmarv
#S	DEC MicroVAX II; Ultrix-32m V1.2
#O	Develcon Electronics Ltd.
#C	Alan Matsuoka
#E	watmath!dvlmarv!postmaster
#T	(416) 495-8666 
#P	515 Consumers Rd.,  Willowdale, Ontario, M2J 4Z2
#L	43 55 N / 79 21 W city
#R	
#U	watmath, zaphod
#W	dvlmarv!alanm (Alan Matsuoka); Thu Dec 18 14:59:21 EST 1986
#
dvlmarv	watmath(HOURLY*2), 		# News feed and some mail
	zaphod(DAILY/2)

#N	eclectic
#S	JLS XT ; Venix 2.0
#O	Eclectic Systems
#C	G. Roderick Singleton
#E	eclectic!gerry, lethe!postmaster
#T	+1 416 445 8179
#P	501-38 Welsford Gardens, North York, Ontario  M3A 2P5 Canada
#L	44 00 00 N / 79 00 00 W city
#R	Interest: Communications on small machines (CP/M, MS-DOS), Small-C
#U	
#W	eclectic!gerry  (G. Roderick Singleton); Tue Jul 15 13:40:53 Edt 1986
#
eclectic	lethe(DIRECT)

#N	electro
#S	Onyx C8002; System III
#O	Electrohome Limited
#C	Joe H. Buccino
#E	electro!jhb
#T	+1 519 744 7111
#P	809 Wellington St. N., Kitchener, Ontario, CANADA, N2G 4J6
#L
#R
#U
#W	electro!jhb (Joe H. Buccino); Fri Nov 22 15:44:00 EST 1985
#

electro	watcgl

#N	elora
#S	IBM PC/AT Clone; Xenix System V.2
#O	Randall Howard Consulting
#C	Judy McMullan, Randall Howard
#E	elora!judy
#T	+1 519 846-0550
#P	Middlebrook House, Rural Route 1, Elora, Ontario  N0B 1S0, Canada
#L	80 29 W / 43 38 N
#R	
#U	
#W	mks!rand (Randall J. Howard); Wed Mar 19 12:09:59 EST 1986
#
elora	mks(WEEKLY), uogvax2(WEEKLY), watmath(DAILY)

#N	forgen
#S	DEC PRO-380; VENIX Sys V.2
#O	Ministry of Natural Resources, Forest Resources Branch
#C	Jim Hood
#E	forgen!jim
#T	+1 416 963 1334
#P	Room 3632, Whitney Block, Queen's Park, Toronto, Ontario, CANADA M7A 1W3
#L	43 40 09 N / 79 23 18 W
#U	clunk
#W	forgen!jim (Jim Hood); Mon Apr  6 07:47:24 EDT 1987
#
forgen	clunk(HOURLY), genat(DIRECT), lsuc(DIRECT), utgpu(DIRECT)

#N	gandalf
#S	
#O	Gandalf Data Ltd.
#C	Dave Carr
#E	decvax!hcr!gandalf!carr
#T	(613) 225-0565, ext. 352
#P	Ottawa, Ontario, Canada
#L	45 25 N / 75 42 W city
#R	
#W	cbosgd!ksh (newsite); Sun Jun  3 05:10:56 EST 1984
#
gandalf	hcr(POLLED)

#N	geac
#S	DEC VAX 8650; Ultrix 1.2
#O	Geac Computers International Inc.
#C	David Haynes
#E	geac!david
#T	+1 416 475 0525 x3420
#P	350 Steelcase Road, Markham, Ontario, CANADA L3R 1B3
#L
#R	Willing to news feed/mail service in local calling area.
#U	yetti braegen
#W	geac!david (David Haynes); Thu Oct 30 11:17:30 EST 1986
#
geac	yetti(HOURLY), lethe(HOURLY), braegen(HOURLY)

#N	genat
#S	Pyramid 98xe; OSx 3.1
#O	Genamation Inc.
#C	Michael Stephenson
#E	genat!mike
#T	+1 416 475 9434
#P	351 Steelcase Rd. W.  Markham, Ont. L34 3W1
#L	43 39 12 N / 79 23 00 W
#R	Gateway (UUCP) for gentor, genaplx, gent
#U	mnetor clunk cmq1 maccs
#W	genat!mike (Mike Stephenson); Sun Dec 21 12:23:00 EST 1986
#
genat	mnetor(DIRECT), gentor(DEDICATED), gent(DEDICATED), genaplx(DEDICATED),
	pyrcorp(DEAD), pyrtech(DEAD), pyrnj(WEEKLY), pyrbos(EVENING),
	plxchi(WEEKLY), plxatl(WEEKLY), plexus(DEAD), clunk(DEMAND+HIGH),
	cmq1(DEMAND), maccs(DEMAND), bcosi(DEMAND+HIGH), utcs(DAILY),
	unicus(WEEKLY), forgen(WEEKLY), braegen(EVENING), cro(EVENING)

#N	hcr
#S	DEC VAX-11/750; SYS V UNIX Rel. 2 Ver. 2
#O	HCR Corporation
#C	Jeffrey Roberts, Bob Gibson
#E	hcr!jeff, hcr!rjg
#T	+1 416 922 1937
#P	130 Bloor St. W., Toronto, ON, Canada M5S 1N5
#L	79 24 W / 43 40 N
#R	usenet feed from utzoo
#U	utzoo parkridge
#W	hcr!jeff (Jeffrey Roberts); Thu Jan 15 10:25:20 EST 1987
#
hcr	hcrvax(DEDICATED), hcrvx1(DEDICATED), hcrvx2(DEDICATED),
	utcsri(DIRECT), utzoo(EVENING), gandalf(DAILY), parkridge(DAILY),
	dciem(WEEKLY), lsuc(WEEKLY), omnitor(WEEKLY), cbosgd(WEEKLY),
	decvax(WEEKLY), ihnp4(WEEKLY), manhat(DEAD), usenix(WEEKLY),
	watmath(DEAD)

#N	hcrvax
#S	DEC VAX-11/750; SYS V UNIX Rel. 2 Ver. 2
#O	HCR Corporation
#C	Jeffrey Roberts, Bob Gibson
#E	hcr!jeff, hcr!rjg
#T	+1 416 922 1937
#P	130 Bloor St. W., Toronto, ON, Canada M5S 1N5
#L	79 24 W / 43 40 N
#R
#U
#W	hcr!jeff (Jeffrey Roberts); Thu Jan 15 10:26:57 EST 1987
#
hcrvax	hcr(DEDICATED)

#N	hcrvx1
#S	DEC VAX-11/750; SYS V UNIX Rel. 2 Ver. 2
#O	HCR Corporation
#C	Jeffrey Roberts, Bob Gibson
#E	hcr!jeff, hcr!rjg
#T	+1 416 922 1937
#P	130 Bloor St. W., Toronto, ON, Canada M5S 1N5
#L	79 24 W / 43 40 N
#R
#U
#W	hcr!jeff (Jeffrey Roberts); Thu Jan 15 10:27:55 EST 1987
#
hcrvx1	hcr(DEDICATED)

#N	hcrvx2
#S	DEC VAX-11/750; SYS V UNIX Rel. 2 Ver. 2
#O	HCR Corporation
#C	Jeffrey Roberts, Bob Gibson
#E	hcr!jeff, hcr!rjg
#T	+1 416 922 1937
#P	130 Bloor St. W., Toronto, ON, Canada M5S 1N5
#L	79 24 W / 43 40 N
#R
#U
#W	hcr!jeff (Jeffrey Roberts); Thu Jan 15 10:28:43 EST 1987
#
hcrvx2	hcr(DEDICATED)

#N	julian
#S	DEC MicroVax II; Ultrix 1.2
#O	Computing and Communications Services, University of Western Ont.
#C	Reg Quinton
#E	julian!reggers
#T	+1 519 661 2151 x6044
#P	Natural Science Centre, London Canada N6A 5B7
#L	43 00 38 N / 81 16 12 W
#R	This is the primary interface to UWO for UUCP, USENET, BITNET
#R	CDN, etc. Talks uucico, mlcico, X.400, DecNet
#R	News link to water is over RSCS net through uwovax
#U	water, deepthot
#W	julian!reggers (Reg Quinton); Thur, Mar 26 15:08:40 EST 1987
#
julian	= uwo, julian.uwo.cdn, julian.uwo.netnorth
julian	.uwo.cdn, .uwo.netnorth
julian	uwo.cdn, uwo.netnorth
julian	watmath(DEMAND), utai(DEMAND), parkwood(POLLED)

UWOnet = {
	julian,			# MicroVax II Ultrix 1.2, Comp. Serv
	deepthot,		# Vax750 4.2BSD in Comp. Sc.
	uwocc1,			# IBM VM/CMS NetNorth gateway in Comp. Serv.
	business,		# IBM VM/CMS not an RSCS host in Biz. School
	uwo-althouse,		# Vax/VMS Althouse College
	uwo-hobbit,		# Tops-10 Comp. Serv.
	uwo-vaxa,		# Vax/VMS in Comp. Sc.
	uwo-vaxb,		# ditto
	uwocsd,			# Sun NFS system in Comp. Sc.
	uwodas81,		# IBM VM/CMS RSCS (not in NetNorth) Admin. Sys.
	uwovax,			# Vax/VMS in Comp. Serv.
	cyb835,			# CDC Cyber 835 in Comp. Serv.
	cyb825,			# ditto
	sacvax,			# Vax/VMS in Statistics
	sscl,			# Vax/VMS in Soc. Sc.
	vaxi,			# ditto
	vaxm,			# ditto
	vaxr,			# ditto
	uwo-prime,		# Pr1me in Stats.
	mfs_ns,			# Comp. Science Research tools
	mfs_at,			# ditto
	agsalvin,		# ditto
	candu,			# ditto
	shamu			# ditto
	}!(LOCAL)

#N	lethe
#S	IBM PC/AT; Xenix
#O	Systems Software
#C	Drew Sullivan
#E	lethe!postmaster
#T	+1 416 225 1592
#P	22 Irvington Cres, Willowdale, Ontario, Canada, M2N 2Z1
#L	43 44 57 N / 79 22 08 W 
#R	Research into mailers, networks, and user interfaces
#U
#W	lethe!drew (Drew Sullivan); Wed Dec 17 20:41:46 Est 1986
#
lethe	utzoo(HOURLY), yetti(HOURLY), geac(HOURLY), mnetor(HOURLY),
	tsdc(HOURLY), ontmoh(HOURLY), eclectic(POLLED), jdpsys(POLLED),
	mmainc(WEEKLY)

#N	lightning
#S	SUN 3/180 ; Sun 4.2bsd 3.0
#O	Lakehead University
#C	Les Mayes
#E	watmath!thunder!lwmayes
#T	(807)345-2121 x408
#P	Les Mayes Comp. Ctr., Oliver Rd. Thunder Bay, Ont. Canada P7B 5E1
#L	48 22 30 N / 89 19 00 W city
#R	         
#W	thunder!lwmayes (Les Mayes); Tue Dec  3 23:21:28 GMT 1985
#

#N	logics
#S	NCR Tower 32; SVR2
#O	C.L. Computer Logics, Limited
#C	Brian Onn
#E	logics!onn
#T	+1 416 671 2715
#P	C.L. Computer Logics, Limited, 6330 Viscount Rd., Miss., Canada L4V 1H3
#L	43 41 N / 79 38 W
#R
#U	
#W	logics!onn (Brian Onn); Thu May  1 21:34:47 EDT 1986
#
logics	utcs(EVENING),		# we call them
	toram(DEAD) 		# we call them

#N	looking
#S	
#O	Looking Glass Software
#C	Brad Templeton
#E	watmath!looking!brad
#T	(519) 884-7473
#P	3 Menno Street, Waterloo, Ontario, Canada N2L 2A4
#L	43 28 N / 80 31 W city
#R	
#W	looking!brad (Brad Templeton); Wed Feb  6 05:17:39 EST 1985
#
looking	watmath(DEMAND)

#N	loyalist
#S	
#O	Community College Technology Department.
#C	Richard Parker
#E	watmath!loyalist!rap
#T	613-962-9501 x323
#P	PO Box 4200, Bellville, ON, Canada K8N 5B9.
#L	44 10 N / 77 23 W city
#R	
#W	; Thu Jan  2 01:15:22 EST 1973
#
loyalist	allegra(DAILY), watmath(DAILY)

#N	lsuc
#S	Perkin-Elmer 3220; Edition VII Workbench (==v7)
#O	The Law Society of Upper Canada
#C	David Sherman
#E	lsuc!dave
#T	+1 416 947 3466
#P	Osgoode Hall, Toronto, Ont., Canada  M5H 2N6
#L	43 39 08 N / 79 23 07 W
#R	CAI for Ontario's Bar Admission Course and lawyers
#U	mnetor sickkids radha utmanitou
#W	lsuc!dave (David Sherman); Mon Dec 15 13:07:03 EST 1986
#
# We poll our DIRECT feeds hourly; most of them call us regularly as well.
#
lsuc	auvax(WEEKLY/2),  # several times a week, late-night
	bellcore(DEAD/2), # they call us with mail only
	cle(DEDICATED),	  # dedicated line to machine in same room
	clunk(HOURLY),
	dciem(DIRECT),
	forgen(DIRECT),
	hcr(DIRECT),
	maccs(DAILY/4),   # they call us regularly
	mkv020(DIRECT),
	mnetor(DIRECT),	  # primary newsfeed in
	msitxt(DIRECT),
	nrcaer(WEEKLY),	  # they call us most nights
	oscvax(DIRECT),
	parkridge(DIRECT),
	per(DIRECT),	  # they don't call us
	pesnta(DEAD),	  # they call us, but pesnta has probably died
	radha(DIRECT),
	ryesone(DAILY),	  # they call us regularly
	sickkids(DIRECT), # we call them to feed news; they don't call us
	sq(DIRECT),
	toram(DEAD),	  # not sure what's happened with them
	utai(DIRECT),	  # they don't call us
	utcs(DIRECT),
	utcsri(DIRECT),
	utflis(DIRECT),	  # they don't call us
	utmanitou(DIRECT),
	utzoo(DIRECT),
	watmath(EVENING), # we call them twice-nightly; they don't call us
	yetti(DIRECT)

#N	maccs
#S	DEC VAX 11/780; 4.2bsd Unix
#O	Dept. Computer Science and Systems, McMaster University
#C	Dan Trottier or Chris Bryce
#E	maccs!usenet
#T	+1 416 525 9140 x4614
#P	1280 Main St. W, Hamilton, Ont., Canada, L8S 4K1
#L	43 16 N / 79 55 W
#R
#U	genat methods
#W	maccs!dan (Dan Trottier); Wed Oct 29 09:58:36 EST 1986
#
maccs	genat(DIRECT),		# News and mail feed
	methods(DIRECT),	# downstream news feed
	lsuc(DAILY/4)		# mail link only

#N	marcel
#S 	Sun 2
#O	Art Metropole
#C	Alex Maschas
#E	marcel!alex
#T	+1 416 977 1685
#P	217 Richmond St. W , Toronto, Ontario - Canada
#L	79 24 W / 43 40 N city
#W	marcel!alex (Alex Maschas); Wed Feb 11 16:00:00 EST 1987
#
marcel	chp(DAILY)

#N	methods
#S	DEC MicroVAX-II; ULTRIX-32m 1.1
#O	Methodworks, Inc.
#C	Peter Blake
#E	methods!usenet
#T	+1 416 632 6500
#P	3385 Harvester Road, Burlington, Ontario, Canada, L7N 3N2
#L	43 44 W / 79 19 N 
#U	maccs
#W	methods!peter (Peter Blake) ; Mon Dec 15 14:53:41 EST 1986
#
methods	maccs(DIRECT),		# our news feed
	watmath(DAILY),		# mail links
	metavax(DAILY/8),
	ernstvax(DAILY)

#N	mgvax
#S	Nabu 1600; Xenix 2.3
#O	Mike Gore, Waterloo Ont. Canada
#C	Mike Gore
#E	mgvax!root
#T	+1 519 884 4943
#P	104 Mcdougall Road, Waterloo Ontario, Canada N2L 5C5
#L	43 28 N / 080 23 W city
#R	Local polled connection to watmath, 300/1200 Baud
#U	watmath
#W	mgvax!root (Mike Gore); Mon Nov 17 21:30:00 EST 1986
#
mgvax	watmath(EVENING/2)

#N	mks
#S	ISI Optimum V16; 4.2 BSD
#O	Mortice Kern Systems Inc.
#C	Randall J. Howard
#E	watmath!mks!rand
#T	+1 519 884-2251
#P	43 Bridgeport Rd E., WATERLOO, Ontario, N2J 2J4, Canada
#L	80 23 W / 43 28 N city
#R	Contract Research
#W	mks!rand (Randall J. Howard); Sun Oct 20 20:42:00 GMT 1985
#
mks	watmath(POLLED), sq(DAILY), utzoo(WEEKLY)

#N	mmainc
#S	IBM AT (clone); SCO Xenix System V version 2.10
#O	Michael Mooradian Associates, Inc.
#C	G. Roderick Singleton
#E	mmainc!gerry, lethe!postmaster
#T	+1 416 626 8200
#P	1 Eva Road, Suite 309, Etobicoke, Ontario, M9C 4Z5, Canada
#L	44 00 00 N / 79 00 00 W city
#R	Developer and Manufacturer of Error-Free Datacomm products
#U	
#W	eclectic!gerry  (G. Roderick Singleton); Tue Jul 15 13:40:53 Edt 1986
#
mmainc	lethe(DIRECT)

#N	mnetor
#	Motorola New Enterprises, TORonto
#S	Pyramid 90x, OSx32 3.1
#O	Computer X (CANADA) Ltd.
#	a Motorola New Enterprises company
#C	Ron Miller
#E	mnetor!ron
#T	+1 416 475 8980 x313
#P	560 Dennison St., Unit 9, Markham, Ontario, L3R 2M8
#L	43 49 35 N / 79 20 45 W
#R	Usenet backbone site, another mail/news hub for the Toronto area
#	gateway machine to Computer X and other New Enterprises sites
#
#	We are almost always happy to establish new uucp connections to
#	sites in the local calling area (for mail only).  We are willing
#	to talk about news, but unlikely to give anywhere near a full
#	feed to any leaf node.
#
#U	alberta genat lsuc radha seismo spectrix syntron utzoo yetti
#	the above are full news feeds, the following are restricted
#U	cxhq cxsea micomvax mot motsj1 spectrix utcs watmath
#W	mnetor!ron (Ron Miller); Fri Mar  6 19:11:57 EST 1987
#
#  local calls at 1200
#
mnetor	acgrph(DAILY/2),	# Acugraph (they poll us) - mail
	bcosi(DIRECT),		# Bell Trinity Square - mail
	dciem(DIRECT),		# D.C.I.E.M. - mail
	genat(DIRECT),		# Genamation - mail, outgoing news feed (OF)
	lethe(DIRECT+LOW),	# mail
	lsuc(DIRECT),		# Law Society of Upper Canada - mail, OF
	ontmoh(DIRECT),		# Ont. Min. of Health - mail
	radha(DIRECT),		# Canstar Communications - mail, OF
	spectrix(DIRECT+LOW),	# mail, OF
	stm386(WEEKLY),		# Semi-Tech (they poll us [sometimes]) - mail
	syntron(DIRECT+LOW),	# mail, OF
	tmsoft(DAILY),		# TM Software - mail
	unicus(DIRECT),		# Unicus systems - mail
	utcs(DIRECT+HIGH), 	# UofT Computing Services - mail, local only OF
	utzoo(DIRECT),		# UofT Zoology - mail, news (backbone)
	yetti(DIRECT)		# York U. - mail, OF
#
#  long distance calls at 1200
#
mnetor	dataco(DEAD),		# CMC - mail, OF?
	micomvax(DAILY),	# Micom Montreal (they poll us) - mail, OF
	mot(DAILY),		# Motorola uSys, Phoenix - mail, internal news
	motbos(DAILY),		#  ", Boston - mail, internal news
	motsj1(DAILY),		#  ", San Jose - mail, internal news
	oakhill(DAILY),		#  ", Austin - mail, internal news
	itivax(DAILY*3),	# Industrial Tech Inst, Ann Arbor - mail
	tl-vaxa(WEEKLY)		# Tartan Labs - mail
#
#	X.25 links
#
mnetor	alberta(DEMAND),	# U of Alberta - mail, OF
	cxhq(DEMAND),		# Computer X, Chicago - mail, internal news
	cxsea(DAILY),		# Computer X, Seattle - mail, internal news
	cxtex(DEMAND),		# Computer X, Austin - mail, internal news
	munnari(DEMAND),	# U of Melbourne - mail
	seismo(DEMAND),		# seismic studies - mail, news (backbone)
	watmath(DEMAND+LOW)	# U of Waterloo, math - mail, news (backbone)

#N	mosca
#S	Orca 3000; Uniplus+ System III 2.11
#O	National Research Council Canada, Div. of Mech. Eng., Systems Lab
#C	Bob Rennick
#E	mosca!root
#T	+1 613 993 9262
#P	Building M-3, Montreal Road, Ottawa, ON, Canada K1A 0R6
#L	45 27 N / 75 37 W
#R	
#W	ragno!justin (Justin Bur); Thu Jul 24 09:30:31 EDT 1986
#
mosca	ragno(POLLED)

#N	ms
#S	CompuPro 816/E (68K); System V Uniplus+
#O	Home Computer of Martin Stanley
#C	Martin Stanley
#E	utcsri!utai!ms!mts, utcsri!utai!ms!usenet
#T	+1 416 961 4778, +1 416 978 8700
#P	305 St. George Street, 2nd Floor, Toronto, ON, Canada M5R 2R2
#L	79 24 W / 43 40 N
#W	ms!mts (Martin Stanley); Thu Sep 12 13:19:19 EDT 1985
#
ms	utai(DIRECT), darwin(HOURLY)

#N	msitxt
#S	Intersystems S100 Z8000; Xenix (v2.3?)
#O	Microtext Systems Inc.
#C	Rumi Khambata
#E	msitxt!root
#T	+1 416 238 1047
#P	Microtext Systems Inc. 1110 Kamato Rd. Mississauga, Ontario, Canada
#L	79 25 W / 43 45 N city
#R	Typesetting under UNIX 
#W	msitxt!eric (Eric Dirks); Tue Jan  6 11:37:03 EST 1987
#
msitxt	darwin(DEMAND), ms(DAILY), yetti(DAILY), unicus(DAILY), cmpscr(DEMAND),
	trigraph(DAILY), lsuc(DAILY)

#N	nrcaer
#S	Perkin-Elmer 3230; Xelos (System V Release 2)
#O	National Aeronautics Establishment, National Research Council of Canada
#C	Carl Swail
#E	decvax!utzoo!dciem!nrcaer!carl
#T	+1 613 998 3408
#P	Building U-66, Montreal Rd., Ottawa, ON, Canada, K1A 0R6.
#L	45 19 N / 75 40 W city
#R
#W	caip!pleasant (Mel Pleasant); Sun Oct 12 01:02:02 EDT 1986
#
# Engaged in research in speech recognition.
#
nrcaer	= nrcaero
#
nrcaer  dciem(DEMAND), uottawa(DEMAND), clan(DEMAND), nrcctis(DEMAND),
	xios(DEMAND), lsuc(EVENING), dccaps(DEMAND), grpthry(EVENING),
	bnr-vpa(POLLED), cognos(DEMAND), dataco(EVENING), crcmar(DEMAND),
	pesnta(POLLED), ragno(DEMAND)

#N	nrcctis
#S	DEC VAX 11/780; VMS 4.3 with UNITY 5.2.3 Unix emulator
#O	National Research Council of Canada, Computing Technology Section
#C	Stephen MacKay
#E	nrcctis!mackay
#T	+1 613 993 6553
#P	DEE, Bldg M-50, National Research Council, Ottawa, ON Canada, K1A 0R8
#L	45 27 N / 75 37 W
#R	Dialing out is manual.
#W	nrcctis!mackay (Stephen MacKay); Wed Jan 28 14:53:11 EST 1987
#
# Formerly the Computer Graphics Section.
nrcctis = nrccgs
nrcctis = nrccti
#
nrcctis	watcgl(DAILY+HIGH), nrcaer(DAILY), onfcanim(DAILY), nrcitis(WEEKLY)

#N	nte-scg
#S	HP-9000, Unix System III
#O	Northern Telecom Electronics Ltd.
#C	Bob Poulsen,  Phil Trubey
#E	nte-scg!bobenh, nte-scg!phil
#T	1 613 726 2282
#P	P.O. Box 3511, Station C, Ottawa, Canada, K1Y 4H7
#L	45 25 N / 75 42 W city
#R	VLSI manufacturing.
#W	bnr-vpa!phil (Phil Trubey); Wed Aug  7 12:11:25 EDT 1985
#
nte-scg	bnr-vpa(HOURLY)

#N	omnitor
#S	DEC VAX 11/780; 4.2BSD UNIX
#O	Omnibus Computer Graphics Inc
#C	Kevin Tureski
#E	omnitor!ktureski, omnitor!postmaster
#T	+1 416 489 6020
#P	2180 Yonge St, Toronto, Ontario, Canada
#L	79 26 45 W / 43 43 35 N
#R	The only Omnibus/Abel machine to get news; forwards mail to other sites
#U	oscvax
#W	omnitor!ktureski (Kevin Tureski); Wed Jan 21 12:15:37 EST 1987
#
#	Omnibus Computer Graphics Inc is the head office of Omnibus/Abel, a
#	company devoted to providing computer simulation to the advertising
#	and entertainment industries. 
#
omnitor oscvax(DEMAND), hcr(DEMAND), orcisi(DAILY/4), dmnhack(DAILY/4),
	utcs(DAILY), utgpu(DAILY)

#N	ontmoh
#S	IBM PC AT; IBM Xenix Version 3.00
#O	Ontario Ministry of Health
#C	Peter Renzland
#E	peter@ontmoh.uucp
#T	+1 416 964-9141
#P	15 Overlea Boulevard, Toronto, Canada, M4H 1A9
#L	79 25 W / 43 45 N City
#R	
#U	
#W	ian@darwin (Ian F. Darwin); Mon Mar 10 22:37:29 EST 1986

ontmoh	darwin(DAILY)		# darwin calls ontmoh

#N	orcisi
#S	ISI 68020; 4.2BSD
#O	Optical Recording Laboratories Inc.
#C	Michael W. Herman
#E	orcisi!postmaster
#T	+1 416 596 6862
#P	141 John Street, Toronto, Ontario, Canada M5V 2E4
#U	syntron
#W	orcisi!michael (Michael W. Herman); Fri Jan  9 09:43:59 EST 1987
#
orcisi	oscvax(HOURLY), syntron(DIRECT), omnitor(DIRECT+LOW), dmnhack(DIRECT)

#N	oscvax
#S	VAX 11/750; 4.1 BSD UNIX
#O	Ontario Science Centre
#C	Ron Janzen
#E	oscvax!postmaster
#T	+1 416 429 4100 x330
#P	770 Don Mills Road, Toronto, Ont., Canada M3C 1T3
#L	43 42 54 N / 79 20 25 W
#R	develop computer-controlled exhibits for OSC
#U	utfyzx omnitor utflis
#W	oscvax!ron (Ron Janzen) ; Wed Feb 18 11:56:28 EST 1987
#
oscvax	utzoo(DIRECT), utgpu(DIRECT), omnitor(DIRECT), utfyzx(DIRECT),
	utflis(EVENING), orcisi(HOURLY), lsuc(DIRECT)

#N	parkridge, pcs, pcssun
#S	Perkin-Elmer 7350a; Mxelos (aka Unisoft UNIX System V)
#O	Parkridge Computer Systems Inc.
#C	Mark Ashworth
#E	parkridge!mark
#T	+1 416 842 6873
#P	Oakville Corporate Centre, 710 Dorval Drive, Suite 115, Oakville, Ontario, Canada, L6K 3V7
#L
#U	hcr
#R	Parkridge does Unix Consulting, training and product development.
#R	Creator of MUI, The interface tool for the sedulous developer.
#R	Mail/News gateway to the company
#W	parkridge!mark (Mark Ashworth); Thu Jan 29 12:59:16 EST 1987
#	
#	pcs:		Perkin-Elmer 7350a, Mxelos
#	pcssun:		SUN-3/52M; SunOS 3.0
#
# For sites that can't handle longer name
#
parkridge = parkri, parkrid, parkridg
#
# local
#
PCSnet = {
	parkridge,	# Perkin-Elmer 7350a; Mxelos (System V Release 2.0); Mail gateway
	pcs,		# Perkin-Elmer 7350a; Mxelos (System V Release 2.0)
	pcssun		# SUN-3/52M; SunOS 3.0 (BSD4.2+)
	}(LOCAL)	
#
# outside
#
parkridge	hcr(HOURLY+LOW),	# news feed, one way, we call
		utzoo(HOURLY*4),	# nearest back bone connection
		wildcan(HOURLY/2),	# two way
		lsuc(HOURLY),		# two way
		sq(HOURLY+LOW),		# two way
		cantir(EVENING+LOW),	# one way, we call
		chp(EVENING+LOW),	# one way, we call
		jdpsys(EVENING+LOW)	# one way, we call

#N	parkwood
#S	Tektronix 6130; UTEK
#O	Parkwood Hospital, London Ontario
#C	Jennifer Hayes
#E	parkwood!jennyh
#T	+1 519 685 4000 ext 2942
#P	801 Commissions Rd East, London Ontario
#L	43 00 38 N / 81 16 12 W
#R	Medical Rehabilitation Research.
#U	julian
#W	julian!reggers (Reg Quinton); Fri Mar 27 11:33:32 EST 1987

parkwood	julian(DAILY)

#N	per
#S	Perkin-Elmer 3240 ;Edition VII Workbench (==V7)
#O	Defence and Civil Institute of Environmental Medicine
#C	Tim Pointing
#E	per!tim
#T	+1 416 635 2047
#P	P.O. Box 2000, 1133 Sheppard Ave. W, Downsview, ON, Canada M3M 3B9
#L	79 28 08 W / 43 45 01 N 
#R	
#W	tim@per (Tim Pointing); Tue Oct 14 07:14:38 EDT 1986
#
#per	isis(LOCAL)		# isis is an alias for udenver (utai!path)
per	dciem(LOCAL),	sim(LOCAL),
	zorac(LOCAL),	daq(LOCAL),
	lsuc(POLLED/24) 

#N	qucis
#S	Sun 3/160; SunOS Release 3.2
#O	Queen's University, Computer & Info. Science Dept.
#C	Tom Bradshaw
#E	qucis!bradshaw
#T	+1 613 545 6051
#P	Kingston, ON, Canada K7L 3N6
#L	44 14 N / 76 30 W city
#U	utcsri
#R
#W	qucis!bradshaw (Tom Bradshaw); Fri Oct 31 00:24:01 EST 1986
#
qucis	utcsri(DAILY)

#N	radha
#S	DEC MicrovaxII; 4.2 BSD UNIX
#O	Canstar Communications
#C	Sanand Patel
#E	radha!sanand
#T	+1 416 293 9722 x248
#P	1240 Ellesmere Road, Scarborough, Ontario, Canada M1P 2X4
#L	79 14 W / 43 43 N
#R	Software design and development for fibre optic networks.
#U	lsuc mnetor
#W	radha!sanand (Sanand Patel); Fri Mar  7 10:03:34 EST 1986
#
radha	lsuc(HOURLY), mnetor(HOURLY)

#N	ragno
#S	Wicat 150; Uniplus+ System V 2.0
#O	National Research Council Canada, Div. of Mech. Eng., Systems Lab
#C	Bob Rennick
#E	ragno!root
#T	+1 613 993 9262
#P	Building M-3, Montreal Road, Ottawa, ON, Canada K1A 0R6
#L	45 27 N / 75 37 W
#R	
#U	nrcaer
#W	ragno!justin (Justin Bur); Thu Jul 24 09:31:51 EDT 1986
#
ragno	nrcaer(HOURLY/2), mosca(DEMAND)

#N	rhodnius
#S	DEC VAX 11/750; 4.2 BSD UNIX
#O	Rhodnius, Inc.
#C	Jerry French
#E	
#T	+1 416 922 1743
#P	250 Bloor St. E, Toronto, ON, Canada M4W 1E6
#L	43 40 05 N / 79 23 11 W
#R	Makers of MRS, Mistress and currently EMPRESS rdbms's.
#W	utcsri!french (Jerry French); Thu Feb 28 17:50:00 EST 1987
#
rhodnius	dciem(DAILY), utcsri(DAILY), utzoo(DAILY)

#N	rom
#S	Sperry IT; SCO Xenix V2.0.6
#O	Royal Ontario Museum, West Asian Dept.
#C	Mark T. Dornfeld
#E	utgpu!romwa, rom!mark
#T	+1 416 586 5697
#P	100 Quee's Park, Toronto On., Canada M6R 1Y3
#L	43 39 57N / 79 23 47 W
#U
#W	romwa!mark (Mark T. Dornfeld); Mon Jun 9 10:13:48 EDT 1986
#
rom = romwa
rom	utgpu(DAILY/2)

#N	ryesone
#S	IBM Series 1; S1/IX (System V) Unix
#O	School of Computer Science, Ryerson Polytechnical Institute
#C	Dave Mason
#E	ryesone!mason, utcsri!mason
#T	+1 416 979 5063
#P	350 Victoria Street, Toronto, Ontario, Canada M5B 2K3
#L	79 23 15 W / 43 39 20 N
#R	Ryerson link to the Unix world
#U	utgpu
#W	ryesone!mason (Dave Mason);Sat Jan  4 00:23:51 EST 1986
#
#	Used for Faculty research & thesis student development work
#	as well as interfacing to other Unix & non-unix systems on campus
#
ryesone	utzoo(DEMAND), utcsri(DEMAND), utgpu(EVENING), lsuc(DEMAND)

#N	sickkids
#S	DEC VAX 750; 4.1BSD UNIX
#O	Hospital for Sick Children
#C	Mark Barteit
#E	sickkids!mark
#T	+1 416 597 1500 x4588, +1 416 598 5982
#P	555 University Ave., Toronto, ON, Canada M5G 1X8
#L	43 39 25 N / 79 23 17 W
#R	
#W	cbosgd!ksh (paper form); Fri Jul 13 05:11:50 EST 1984
#
sickkids	utzoo(HOURLY), utgpu(HOURLY), cithep(DAILY),
	decvax(POLLED), psddevl(POLLED)

#N	spectrix
#S	Spectrix Series-30 XL; Xenix 68020 Ver 3.0 Rel 2.1.2
#O	Spectrix Microsystems Inc.
#C	Chris Lewis
#E	spectrix!clewis
#T	+1 416 474 1955
#P	431 Alden Rd., Markham, Ontario Canada
#L	43 49 40 N / 79 20 40 W
#R	vender of the Spectrix unix box
#U	mnetor bml
#W	spectrix!clewis (Chris Lewis); Wed Nov 19 14:28:00 EST 1986
#
spectrix	cmq1(POLLED), mnetor(DIRECT), utzoo(DIRECT), yetti(DIRECT),
		bml(DIRECT)

#N	sq, squawk, squad, squeak, squat, sqrt, squish
#S	Sun-3/180S; SUN UNIX 3.0 (aka 4.2BSD+)
#O	SoftQuad Inc.
#C	Bud Greasley, Ian F. Darwin
#E	sq!bud, sq!ian
#T	+1 416 963 8337
#P	720 Spadina Avenue, Suite 200, Toronto, ON  Canada M5S 2T9
#L	79 25 W / 43 45 N city
#R	Home of SoftQuad troff(tm), world's best (we say) commercial troff.
#W	sq!ian (Ian Darwin); Thu Sep 11 13:23:47 EDT 1986
#
#	sq:	 SUN-3/180S; SunOS 3.0		(mail gateway)
#	squawk:	 AT&T 3B2/400; SVr2 UNIX
#	squad:	 AT&T 7300; SV version 2 UNIX
#	squeak:	 AT&T 6300; SCO Xenix
#	squat:	 IBM PC/AT; Various PC UNIX-like systems
#	sqrt:	 IBM PC/RT; AIX (SVr2?) UNIX
#	squish:	 DEC PDP-11/73; Ultrix-11
#
#	Not all machines are always operational.
#	Send mail to user@sq for optimal(?) forwarding to any sq* machine.
#
sq.com	= sq

SQnet = { sq, squawk, squad, squeak, squat, sqrt }(LOCAL)

sq.com	chp(DIRECT),
	darwin(DIRECT),
	eris(DIRECT),
	hcr(DIRECT),
	jupiter(DIRECT),
	parkridge(DIRECT),
	pql(DIRECT),
	toram(DEAD),
	trigraph(DIRECT),
	utcs(DIRECT),
	utfyzx(DIRECT),
	utzoo(DIRECT),
	yup(DIRECT)

#N	strat
#S	Spectrix Xenix
#O	Strategy Plus
#C	Peter Turner
#E	strat!peter
#T	+1 416 531-7978
#P	363 Sorauren Ave. Toronto, Ontario M6R 2G5 Canada
#L	79 24 W / 43 40 N city
#W	chp!rph (Pontus Hedman); Wed Nov 12 22:00:00 EST 1986 
#
strat	chp(DAILY)

#N	syntron
#S	Integrated Solutions Incorporated Optimum; 4.2BSD UNIX, V3.05
#O	Syntronics R & D
#C	Carl Mitchell
#E	syntron!carl, syntron!admin, syntron!usenet
#T	+1 416 927 7277
#P	1100-80 Bloor Street West, Toronto, Ontario, Canada, M5S 2V1
#U	mnetor orcisi
#W	syntron!mikeg (Michael Ghesquiere); Mon Nov 24 14:33:46 EST 1986
#
syntron		microft(HOURLY), mnetor(DIRECT), mvk(HOURLY),
		utgpu(DIRECT), utzoo(DIRECT), oyster(HOURLY*3),
		orcisi(HOURLY), dhj(HOURLY*4)

#N	thunder
#S	VAX 11/750; 4.2bsd
#O	Lakehead University Computer Services
#C	Paul Inkila, Bonnie Morton	
#E	watmath!thunder!postmaster
#T	+1 807 345 2121 
#P	Oliver Rd. Thunder Bay, Ontario, Canada P7B 5E1
#L	48 22 30 N / 89 19 00 W city
#R
#W	thunder!gihill (Geoff Hill); Fri Nov 15 16:45:00 GMT 1986
#
thunder	watmath(EVENING), mmm(EVENING)
#
#  Local Ethernet connecting to various SUN micros 
Stormnet = { thunder, flash, bolt, snow, sleet, rain, hail, cloud }!(LOCAL)

#N	tmsoft
#S	National Semiconductor ICM3216; Unix System 5r2
#O	TM Software Associates Inc., Toronto
#C	Dave Mason
#E	ryesone!mason, tmsoft!mason
#T	+1 416 463 7095
#P	92 Gough Ave, Toronto, Ontario, Canada M4K 3N8
#L	79 23 15 W / 43 39 20 N
#R	Compiler & Operating System Development
#U	utgpu ryesone
#W	tmsoft!mason (Dave Mason); 11 Mar 87 10:46:18 EST (Wed)
#
#	System Software development & Consulting
#
tmsoft	lsuc(DIRECT),
	ryesone(EVENING/2),
	mnetor(DIRECT),
	utgpu(DIRECT),
	utcsri(DIRECT),
	utzoo(DIRECT),
	ontmoh(DIRECT)

#N	toram
#S	Convergent Technologies MightyFrame; CTIX (SYS V) Release 2.2
#O	Toram/Globe-Tek Systems Ltd.
#C	Roe Peterson, Christine Robertson
#E	toram!roe,toram!chris
#T	+1 416 364 5575
#P	144 George Street, Toronto, Ontario, CANADA  M5A 2M7
#L	79 22 45 W / 43 38 35 N
#R	Toram/Globe-Tek sells and services Convergent Technologies Unix Systems
#U	mnetor cmq1
#W	toram!chris (Chris Robertson); Mon Dec 23 11:24:24 EST 1985
#
#	We sell small to medium business systems, with special emphasis on the
#	CT MightyFrame.  We will happily give a local newsfeed.
#	Note that this site was formerly called "globetek".

toram	utzoo(HOURLY), mnetor(HOURLY), logics, cmq1

#N	trigraph
#S	DEC VAX-11/750; 4.2 BSD UNIX
#O	Trigraph Inc.
#C	Bruce Freeman
#E	trigraph!postmaster
#T	+1 416 363 8841
#P	5 Lower Sherbourne St., Suite 201, Toronto, ON, Canada M5A 2P3
#L	43 45 N / 79 25 W city
#R	computer-aided document preparation with an APSu5 phototypesetter
#U	dciem
#W	trigraph!bruce (Bruce Freeman); Sun Oct 12 00:00:00 EST 1986
#
trigraph	chp(DIRECT), dciem(EVENING), sq(DIRECT), utgpu(DIRECT),
	utcsri(DIRECT), utzoo(DIRECT)

#N	uottawa
#S	VAX 11/750, 4.1BSD
#O	University of Ottawa, Dept. of Computer Science
#C	Carolyn Pullman
#E	decvax!utzoo!dciem!nrcaer!uottawa!carolyn
#T	(613) 231-3237
#P	34 Somerset St. East, Ottawa, ON, Canada K1N 9B4
#L	45 25 N / 75 42 W city
#R	carolyn no longer runs this machine. someone please update this entry!
#W	cbosgd!ksh (paper form); Thu Jan 19 05:01:38 EST 1984
#
uottawa	nrcaer(C)

#N	utai
#S	DEC VAX 11/780; 4.3BSD UNIX
#O	Computer Systems Research Institute, AI, University of Toronto
#C	Brian Down
#E	utai!bdown, utai!usenet
#T	+1 416 978 8715
#P	10 King's College Road, Toronto, Ontario, Canada M5S 1A4
#L	79 23 45 W / 43 39 35 N
#R	This machine is on the U of Toronto local-area network. See utcsri.
#U	utegc garfield
#W	utai!path (Path Database); Sun Apr  5 01:30:06 EST 1987
#
#	Supports R&D in Artificial Intelligence, in particular Knowledge
#	Representation, Expert Systems, Vision, Image Analysis, and Natural
#	Language Understanding.  Is fileserver for 8 Symbolics 3640 lisp
#	machines used for the same activities.  Also home of cross-development
#	of the TUNIS operating system, and, at times, CSRI programming language
#	products (Concurrent Euclid, Turing, and their derivatives). Text
#	processing using TeX and ditroff to an Imagen.
#	Maintains Canadian portion of the UUCP map.
#
# all long-distance connections (except usenix) are uucp/x.29 links
#
ai.toronto.edu	= utai, ai.toronto.cdn

ai.toronto.edu
	anduk(DAILY/2), calgary(DEMAND), dalcs(DEMAND), garfield(DEMAND),
	julian(DAILY/2), lsuc(DAILY/4), ms(DIRECT), musocs(DEMAND),
	seismo(DAILY/4), ubc-vision(DEMAND), usenix(WEEKLY),
	utzoo(DIRECT+HIGH), watmath(DEMAND)

#N	utas1, utas2, utas3
#S	Spectrix System 30; Microsoft 68Xenix
#O	Faculty of Arts and Science, University of Toronto
#C	Rod Cherkas
#E	utas1!rod
#T	1 416 978 6765
#P	100 St. George Street, UofT, Toronto, ON, Canada, M5S 1A1
#L	79 24 W / 43 40 N
#U	utas2 utas3 utzoo
#W	utas1!rod (Rod Cherkas); Thu Oct 16 14:10:25 EDT 1986
#
utas1	utas2(DIRECT), utas3(DIRECT), utzoo(HOURLY), uteuler(DEDICATED),
	utgpu(EVENING)
utas2	utas1(DIRECT)
utas3	utas1(DIRECT), utstat(DEDICATED)

#N	utcdfa, utcdfb, utcdfc
#S	DEC VAX-11/780; 4.2BSD UNIX
#O	Computing Disciplines Facility, University of Toronto Computing Services
#C	Tom Molnar
#E	utgpu!molnar
#T	+1 416 978 8853
#P	255 Huron Street, Toronto, Ontario, Canada M5S 1A1
#L	79 25 W / 43 45 N
#R	This machine is on the U of Toronto local-area network. See utgpu.
#W	utgpu!molnar (Tom Molnar); Tue Feb 17 00:46:38 EST 1987
#
#	CDF is the undergraduate computing facility for DCS students.
#
#	utcdfa:		DEC VAX-11/780; 4.2BSD UNIX
#	utcdfb:		DEC VAX-11/750; 4.2BSD UNIX
#	utcdfc:		DEC VAX-11/750; 4.2BSD UNIX
#
cdfa.toronto.edu	= utcdfa
cdfb.toronto.edu	= utcdfb
cdfc.toronto.edu	= utcdfc

#N	utgpu
#S	SUN 3/280S-8; Sun 3.2 UNIX
#O	University of Toronto Computing Services 
#C	Tom Molnar
#E	utgpu!molnar
#T	+1 416 978 8853
#P	UTCS, 255 Huron St., Toronto, ON, Canada M5S 1A1
#L	79 23 55 W / 43 39 37 N
#R	This machine is on the U of Toronto local-area network.
#U	water utzoo utfyzx tmsoft bnr-vpa utstat utcsscb
#W	utgpu!molnar (Tom Molnar); Sun Apr  5 00:53:20 EST 1987
#
#	This machine replaces the VAX 11/750 known as utcs.
#
#	The machine gpu.utcs is a general purpose timesharing machine.
#	Gpu.utcs is a full member of NetNorth/BITNET and is one of the
#	three U of T Unix mail gateways.  It is the only BITNET mail
#	gateway.
#
#
# These call us: long-distance, news and oddball local connections.
#	allegra & research call only when they have traffic for us.
#
gpu.utcs.toronto.edu	= utcs, utgpu, utcs.toronto.edu

gpu.utcs.toronto.edu
	allegra(DEAD), cbosgd(DAILY/5+100), cbatt(DEAD), decvax(DEAD),
	deepthot(DEAD), harpo(DEAD), ssg9000(DEAD), geac(EVENING),
	ihnp4(DAILY), research(DEAD), sfmin(WEEKLY), sfyog(DEAD),
	bnr-vpa(HOURLY), ryesone(EVENING), masscomp(DEAD), globestock(DEAD),
	rom(EVENING), sandford(EVENING), utfang(WEEKLY), utglg(EVENING),
	utzoo(DEDICATED), tmsoft(HOURLY*2),
	# We call these; some of them call us too.
	chp(HOURLY*2), darwin(EVENING), forgen(EVENING), genat(EVENING),
	lsuc(HOURLY*2), mkv020(WEEKLY), mnetor(HOURLY*2),  omnitor(HOURLY*2),
	ontmoh(HOURLY*2), oscvax(HOURLY*2), sickkids(EVENING), suncan(HOURLY*2),
	syntron(EVENING), trigraph(HOURLY), utas1(EVENING), utfyzx(HOURLY),
	utrim(EVENING), yetti(EVENING), torsqnt(DAILY), fammed(DAILY)

# University of Toronto LAN:
# The U of T LAN has well over a hundred hosts on it and consists
# of several ethernets, a hubnet, and several point to point links.
#
# These hosts are the major departmental machines and can all be
# reached from each other.
#UofTnet = {	ai.toronto.edu, cdfa.toronto.edu, cdfb.toronto.edu,
#		cdfc.toronto.edu, gpu.utcs.toronto.edu,
#		eri.toronto.edu, csri.toronto.edu, sca.toronto.edu,
#		scb.toronto.edu, b.ecf.toronto.edu, 
#		utstat.toronto.edu, hub.toronto.edu, manitou.toronto.edu,
#		me.toronto.edu, db.toronto.edu, utoronto.bitnet,
#		utormvsa.bitnet, utorepas.bitnet, atlas.decnet.toronto.edu,
#		erin.decnet.toronto.edu, pluto.decnet.toronto.edu,
#		scs.decnet.toronto.edu
#	    }!(LOCAL+LOW)
#
# The following sites are not affiliated with UofT but are on our LAN.
#
#UofTnet	sq.com(DEDICATED)		# SoftQuad Inc.
#
# University of Toronto gateways:
#
# Until domainization is widespread, we keep UofTnet.
# The following machines are the ones that speak to hosts not on our LAN.
#
#UofTdom-gw = {	csri.toronto.edu, ai.toronto.edu, gpu.utcs.toronto.edu,
#		b.ecf.toronto.edu, scb.toronto.edu, hub.toronto.edu }(0)
#
# For now we have network-based domain names.
#
#UofTdom-gw	= .toronto.edu

#N	utcseri
#S	DEC VAX-11/750; 4.2BSD UNIX
#O	University of Toronto Computing Services
#C	Tom Molnar
#E	utcseri!molnar
#T	+1 416 978 8853		
#P	3359 Mississauga Road, Mississauga, Ontario, Canada L5L 1C6
#L	79 40 W / 43 33 N
#R
#W	utgpu!molnar (Tom Molnar); Tue Feb 17 00:46:38 EST 1987
#
eri.toronto.edu		= utcseri

#N	utcsri
#S	Purdue Dual DEC VAX 11/780; 4.2BSD UNIX
#O	Computer Systems Research Institute, University of Toronto
#C	Brian Down
#E	utcsri!bdown
#T	+1 416 978 8715
#P	10 King's College Road, Toronto, Ontario, Canada M5S 1A4
#L	79 23 45 W / 43 39 35 N
#U	utzoo utegc uthub qucis utgpu
#R	This machine is on the U of Toronto local-area network.
#W	utai!path (Path Database); Sun Apr 12 00:42:26 EDT 1987
#
#	CSRI is an interdisciplinary group formed to conduct research and
#	development in the design, implementation and operating characteristics
#	of complex computing systems, and to see that the results of these
#	investigations are used to improve information processing in business,
#	government and universities.
#	
#	The utcsri machine is used for non-AI applications of CSRI and members
#	of the Department of Computer Science and Department of Electrical
#	Engineering. Activities include Computer Graphics, User Interfaces,
#	Data Base and Office Information Systems, and Numerical Analysis. Text
#	processing using troff and TeX, to an LGP-1, laserwriters, Raven.
#
#	utcsri is one of the 3 mail/news gateways on campus, and supports
#	all CSRI/DCS/ECF/EE machines. This host is known as csri.toronto.edu
#
csri.toronto.edu	= utcsri, utcsrgv

csri.toronto.edu
	alias(DIRECT),		# Alias Research Corp., Toronto
	allegra(DAILY/5+150),
	btlunix(DEAD),
	cornell(EVENING-400),
	dciem(DIRECT),
	decvax(EVENING),
	decwrl(EVENING-350),
	deepthot(DEAD),		# taken over by utai!julian
	floyd(DAILY*2),		# they poll us every two days...
	hcr(DAILY/4),
	ihnp4(DAILY/5+90),	# more like DAILY+LOW, but we have to fudge
	lsuc(DIRECT),		# very good connectivity
	mbcsd(EVENING),		# U. of Manitoba Computer Science Dept.
	megadata(DAILY),	# Megadata Inc.
	mitel(WEEKLY),
	philabs(WEEKLY),	# ditto
	qucis(DAILY/2),		# we are their only mail link
	research(EVENING),
	rhodnius(DIRECT),	# Rhodnius Inc.
	ryesone(DIRECT),	# good connectivity
	sask(EVENING),		# U. of Saskatchewan
	sdcxps(DIRECT),		# Honeywell
	suncan(DIRECT),		# Sun Canada
	tmsoft(DIRECT),
	trigraph(DIRECT),
	unicus(DIRECT),
	utcsc(HOURLY/2),
	utdw(POLLED),
	utflis(DAILY/3),
	utornet(DIRECT),
	utzoo(DEDICATED-1),	# our news feed
	uw-beaver(EVENING-400)

# University of Toronto LAN:
#
# Most of the BSD UNIX machines on campus are connected via a locally
# developed 50Mbit/sec local-area network called Hubnet. There are a
# few Ethernets, DMR, DMC, serial net connections to various unix machines.
#
# These hosts are all internal-only and still use the ut-prefix convention
# or are gateways or receive news, and can all be reached from each other
# using either the exclamation mark (!) or at-sign (@) symbol in the address....

UofTnet	= {	cdfa.toronto.edu, cdfb.toronto.edu, cdfc.toronto.edu,
		utcseri, sca.toronto.edu, scb.toronto.edu,
		utdgp, utstat.toronto.edu, manitou.toronto.edu,
		scb.toronto.edu, utoronto.bitnet, utorepas.bitnet,
		erin.decnet.toronto.edu, pluto.decnet.toronto.edu,
		atlas.decnet.toronto.edu, scs.decnet.toronto.edu,
		ephemeral.ai.toronto.edu, me.toronto.edu, cga.ele.toronto.edu
	}!(LOCAL+LOW)

# These sites are not within UofT but are on the LAN nevertheless.

UofTnet	sq.com(DEDICATED)		# SoftQuad Inc.

# University of Toronto gateways:
#
# Some of the machines at UofT run semi-intelligent mailers that can handle
# domain-based addresses. Until domainization is widespread, we keep UofTnet.
# The following machines are the ones that speak to hosts not on our LAN.

UofTdom-gw = {	csri.toronto.edu, ai.toronto.edu, gpu.utcs.toronto.edu,
		b.ecf.toronto.edu, scb.toronto.edu, hub.toronto.edu }(LOCAL+LOW)

# Until the great shakeout, we have network-based domain names.

UofTdom-gw	= .toronto.edu, .toronto.cdn

UofTdom-gw	UofTnet(LOCAL+LOW)

# Well-known domains at UofT
#
#	ai			Artificial Intelligence group
#	ccie			Centre for Computer Integrated Engineering
#	civ			Department of Civil Engineering
#	csri			Computer Systems Research Institute
#	db			Database and Office Information Systems group
#	ecf			Engineering Computing Facility
#	ele			Department of Electrical Engineering
#	math			Department of Mathematics
#	me			Department of Mechanical Engineering
#	turing			Turing development group
#	utcs			University of Toronto Computing Services

#N	ois.db,tango.db,blues.db,jazz.db,melody.db,rhythm.db,pcchui.db,pcfred.db
#S	SUN 3/280; SUN UNIX 4.2 Release 3.2
#O	Computer Systems Research Institute, DB group, University of Toronto
#C	Steve Weiser
#E	weiser@db.toronto.edu
#T	+1 416 978 6610
#P	10 King's College Road, Toronto, Ontario, Canada M5S 1A4
#L	79 23 45 W / 43 39 35 N
#R	This machine is on the U of Toronto local-area network. See utcsri.
#W	utai!path (Path Database); Tue Mar 10 22:40:00 EST 1987
#
#	This machine is a fileserver for the Data Base group Sun workstations.
#
#	ois.db:		SUN 3/280; SUN UNIX 4.2 Release 3.2
#clients:
#	tango.db:	SUN 2/50-2; SUN UNIX 4.2 Release 3.2
#	blues.db:	SUN 2/50-2; SUN UNIX 4.2 Release 3.2
#	jazz.db:	SUN 2/50-2; SUN UNIX 4.2 Release 3.2
#	melody.db:	SUN 3/50-2; SUN UNIX 4.2 Release 3.2
#	rhythm.db:	SUN 3/50-2; SUN UNIX 4.2 Release 3.2
#
#pcs:
#	utpcchui:	IBM PC AT; MSDOS
#	utpcfred:	IBM PC AT; MSDOS
#

#N	utfang, utteeth, utjaws, utmolar
#S	Masscomp; System III
#O	Faculty of Dentistry, Biometrics Section, University of Toronto
#C	
#E	utfang!brad
#T	+1 416 979 4468
#P	124 Edward Street, Toronto, Ontario, Canada M5G 1G6
#L	79 23 14 W / 43 39 22 N
#R	This is the gateway into the Dentistry cluster.
#W	utai!path (Path Database); Thu Feb  5 19:09:00 EST 1987
#
#	utfang:		Masscomp; System III
#	utjaws:		DEC PDP-11/60; 2BSD
#	utteeth:	DEC PDP-11/50; 2BSD
#	utmolar:	DEC PDP-11/73; 2BSD
#
utfang	utteeth(DAILY), utgpu(HOURLY)
utjaws	utteeth(DAILY)
utteeth	utjaws(DIRECT), utzoo(POLLED), utmolar(DAILY/4), utfang(DIRECT)
utmolar	utteeth(DAILY)

#N	utdgp
#S	UofToronto NS32000 Board (ZP1632); 4.2BSD UNIX (UofT port)
#O	Dept. of Comp. Sci., Dynamic Graphics Project, University of Toronto
#C	John Amanitides
#E	utdgp!root, utcsri!johnny
#T	+1 416 978 8700
#P	10 King's College Road, Toronto, Ontario, Canada M5S 1A4
#L	79 23 42 W / 43 39 36 N
#R	This machine is on the U of Toronto local-area network. See utcsri.
#W	utai!path (Path Database); Wed Dec 25 16:38:20 EST 1985
#
dgp.toronto.edu	= utdgp

#N	utecfb, utecfe, utecfmv01, utecfmv02, utecfmv03, utecfmv04, utecf16k
#S	Purdue Dual DEC VAX 11/780; 4.2BSD UNIX
#O	Engineering Computing Facility, University of Toronto
#C	Phil Poulos, Larry Philps
#E	utecfb!phil, utecfb!larry
#T	+1 416 978 4250, +1 416 978 4250
#P	10 King's College Road, Toronto, Ontario, Canada M5S 1A4
#L	79 23 45 W / 43 39 35 N
#R	This machine is on the U of Toronto local-area network. See utcsri.
#U	uthub utme bml
#W	utai!path (Path Database); Sun Sep  7 01:55:30 EDT 1986
#
#	ECF is the computing facility for the Faculty of Applied Science
#
#	utecfb:		DEC VAX-11/780; 4.2BSD UNIX
#	utecfe:		Masscomp MC-500; System III UNIX	(not on LAN)
#	utecfmv01:	DEC microVAX-II; 4.3BSD UNIX
#	utecfmv02:	DEC microVAX-II; 4.3BSD UNIX
#	utecfmv03:	DEC microVAX-II; 4.3BSD UNIX
#	utecfmv04:	DEC microVAX-II; 4.3BSD UNIX
#	utecfmv05:	DEC microVAX-II; 4.3BSD UNIX
#	utecfmv06:	DEC microVAX-II; 4.3BSD UNIX
#	utecfmv07:	DEC microVAX-II; 4.3BSD UNIX
#	utecf16k:	UofT NS32000 Board (ZP1632); 4.2BSD UNIX (UofT port)
#
b.ecf.toronto.edu	= utecfb, utecfa
b.ecf.toronto.edu
	utecfe(DEDICATED), utcomm(POLLED), utvrg(POLLED), utpoole(DAILY),
	bml(POLLED)

utecfe	utecfb(DEDICATED)

#N	utcga, utcgb
#S	UofToronto NS32000 Board (ZP1632); 4.2BSD UNIX (UofT port)
#O	Dept. of Elec. Eng., Computer Group, University of Toronto
#C	Peter Pereira
#E	utcga!peterp
#T	+1 416 978 5036
#P	10 King's College Road, Toronto, Ontario, Canada M5S 1A4
#L	79 23 42 W / 43 39 36 N
#R	This machine is on the U of Toronto local-area network. See utcsri.
#W	utai!path (Path Database); Wed Dec 25 16:38:20 EST 1985
#
#	utcga:	UofT NS32000 Board (ZP1632); 4.2BSD UNIX (UofT port)
#	utcgb:	Sun 3/260; SunOS 3.2 UNIX
#
cga.ele.toronto.edu	= utcga

#N	utegc, ephemeral.ai, thera.ai, graeme.ai, utterly.ai, ray.ai, maria.ai
#S 	Sun-3/180S ; Sun UNIX 4.2 Release 3.2
#O	Computer Systems Research Institute, AI, University of Toronto
#C	Rayan Zachariassen
#E	utai!rayan
#T	+1 416 978 6119
#P	10 King's College Road, Toronto, Ontario, Canada M5S 1A4
#L	79 23 45 W / 43 39 35 N
#R	This machine is on the U of Toronto local-area network. See utcsri.
#U	utcsri
#W	utai!path (Path Database); Sun Sep  7 01:55:30 EDT 1986
#
#	This machine is a fileserver for the AI groups' Sun workstations.
#	As regards mail, it (and all its client workstations) will masquerade
#	as utai. For news, it claims to be utegc. Its real hostname is
#	ephemeral.ai(.toronto.edu). Needless to say, this is the home of
#	sendmail development at CSRI...
#
#	ephemeral.ai:	SUN 3/180S-4; SUN UNIX 4.2 Release 3.2
#clients:
#	thera.ai:	SUN 2/50-4; SUN UNIX 4.2 Release 3.0
#	graeme.ai:	SUN 2/50-2; SUN UNIX 4.2 Release 3.0
#	utterly.ai:	SUN 2/50-2; SUN UNIX 4.2 Release 3.0
#	ray.ai:		SUN 2/50-2; SUN UNIX 4.2 Release 3.0
#	maria.ai:	SUN 3/50-2; SUN UNIX 4.2 Release 3.2
#
ephemeral.ai.toronto.edu	= utegc

#N	utflis
#S 	DEC VAX-11/750; 4.2BSD UNIX
#O	Faculty of Library and Information Science, University of Toronto
#C	George Bacon
#E	utflis!bacon
#T	+1 416 978 7185
#P	UTFLIS, 140 Saint George Street, Toronto, Ontario, Canada M5S 1A1
#L	79 25 W / 43 45 N
#R	
#U	oscvax
#W	utgpu!molnar (Tom Molnar); Tue Feb 17 00:46:38 EST 1987
#
utflis	lsuc(POLLED), utcsri(DAILY), oscvax(DAILY)

#N	utfyzx
#S	HP9000-500; HP-UX
#O	University of Toronto, Dept. of Physics
#C	David Harrison
#E	utfyzx!harrison
#T	+1 416 978 8672
#P	Toronto, ON, Canada M5S 1A1
#L	79 23 55 W / 43 39 37 N
#R	
#U	utgpu sq
#W	utai!path (Path Database); Sat Sep 14 02:13:45 EDT 1985
#
utfyzx	utgpu(HOURLY)

#N	utglg
#S	DUAL System/83-20 (M68000); UniSoft System V
#O	Geology Department, University of Toronto
#C	John Rylaarsdam
#E	utglg!john
#T	+1 416 978 5591
#P	Toronto, Ontario, Canada M5S 1A1
#L	79 25 W / 43 45 N city
#R
#W	utai!path (Path Database); Wed Dec 25 16:38:20 EST 1985
#
utglg	utgpu(HOURLY)

#N	uthub
#S	ISI Optimum V24; 4.2 BSD
#O	HubNet project, University of Toronto
#C	Phil Poulos, Larry Philps
#E	utecfb!phil, utecfb!larry
#T	+1 416 978 4606, +1 416 978 5898
#P	10 King's College Road, Toronto, Ontario, Canada M5S 1A4
#L	79 23 45 W / 43 39 35 N
#R	This machine is on the U of Toronto local-area network. See utcsri.
#U	utcsri utecfb
#W	utai!path (Path Database); Sat Nov 15 23:42:12 EST 1986
#
hub.toronto.edu	= uthub

hub.toronto.edu
	radha(DIRECT)

#N	math, mars.math
#S	SUN 3/160; SUN UNIX 4.2 Release 3.0
#O	Department of Mathematics, University of Toronto
#C	Karin Smith
#E	mars@math.toronto.edu
#T	+1 416 978 6765
#P	100 St. George Street, UofT, Toronto, ON, Canada, M5S 1A1
#L	79 24 W / 43 40 N
#R	lead machine of a very small ethernet
#U	
#W	utai!path (Path Database); Thu Feb  5 19:09:36 EST 1987
#
#	This machine is a fileserver for the Mathematics Dept. Sun workstations.
#
#	uteuler:	SUN 3/160-4; SUN UNIX 4.2 Release 3.0
#clients:
#	utmars:		SUN 2/50-2; SUN UNIX 4.2 Release 3.0
#	
math.toronto.edu	= uteuler
uteuler	.math.toronto.edu
math.toronto.edu	utas1(HOURLY/2), utmars(LOCAL)

#N	utme, tap.me, mill.me, lathe.me, image.me
#S 	Sun-3/180S-8 ; Sun UNIX 4.2 Release 3.1
#O	Dept. of Mechanical Eng., University of Toronto
#C	Duncan Poole
#E	utme!duncan
#T	+1 416 978 4987
#P	5 King's College Road, Toronto, ON, Canada
#L	79 23 42 W / 43 39 35 N 
#R	This machine is on the U of Toronto local-area network. See utcsri.
#U	utme
#W	utai!path (Path Database); Sun Sep  7 01:55:30 EDT 1986
#
#	These fileservers are primarily gp timesharing machines.
#
#	utme:		SUN 3/180S-8; SUN UNIX 4.2 Release 3.2
#clients:
#	uttap:		SUN 3/50; SUN UNIX 4.2 Release 3.2
#	utlathe:	SUN 3/180S-8; SUN UNIX 4.2 Release 3.2
#
#	utmill:		SUN 3/180S-8; SUN UNIX 4.2 Release 3.2
#
#	utimage:	DEC uVAX II; 4.3 BSD
#	utmeca:		UofT NS32000 Board (ZP1632); 4.2BSD UNIX (UofT port)
me.toronto.edu	= utme

#N	utrim
#S	DEC PDP-11/23; ULTRIX-11 System V2.0
#O	Royal Inscriptions of Mesopotamia, University of Toronto
#C	Ron Westerby
#E	utrim!ron
#T	+1 416 978 4531
#P	280 Huron Street, RIM Project, UofT, Toronto, ON, Canada
#L	79 23 45 W / 43 39 35 W
#W	utrim!ron (Ron Westerby); Thu Dec 19 19:00:00 EST 1985
#
utrim	utgpu(HOURLY*2),
	rom			# Royal Ontario Museum

#N	utcssca, utcsscb, utscar
#S	DEC VAX-11/750; 4.2BSD UNIX
#O	University of Toronto Computing Services
#C	William Barek
#E	utcssca!barek
#T	+1 416 284 3173
#P	UTCS, 1265 Military Trail rm S-626, Scarborough Ont, M1C 1A4
#L	79 11 15 W / 43 47 00 N
#R	This machine is on the U of Toronto local-area network. See utcsri.
#W	utcsscb!pkern (Paul Kern); Sun Apr 12 00:55:22 EDT 1987
#
#	utcssca:	DEC VAX-11/750; 4.2BSD UNIX
#	utcsscb:	DEC VAX-11/750; 4.2BSD UNIX
#	utscar:		Spectrix series 30; Xenix 3.0
#
utcssca	= sca.toronto.edu
utcsscb	= scb.toronto.edu
utcssca	utscar(DEDICATED)

#N	utstat
#S	SUN 3/160; SUN UNIX 4.2 Release 3.0
#O	University of Toronto, Statistics
#C	Geoff Collyer
#E	utstat!geoff
#T	+1 416 978 4302
#P	100 St. George Street, Toronto, Ontario, Canada M5S 1A1
#L	79 23 55 W / 43 39 37 N
#R	Replaces utcsstat, the 11/70.
#R	This machine is on the U of Toronto local-area network. See utcsri.
#U	utgpu
#W	utstat!geoff (Geoff Collyer); Tue Mar 31 15:54:39 EST 1987
#
#	This machine is a fileserver for the Stat's groups' Sun workstations.
#
#	utstat:		SUN 3/160-4; SUN UNIX 4.2 Release 3.0
#	utensil:	SUN 3/160-4; SUN UNIX 4.2 Release 3.0
#clients:
#	utworm:		SUN 3/75-4; SUN UNIX 4.2 Release 3.0
#	utubrutus:	SUN 3/50-4; SUN UNIX 4.2 Release 3.0
#	utdelury:	SUN 2/120-2; SUN UNIX 4.2 Release 3.0
#	utbugs:		SUN 3/50-4; SUN UNIX 4.2 Release 3.0
#
# real names (old synonyms)
utstat = utfraser, utcsstat
# domain names
utstat = utstat.toronto.edu, stat.toronto.edu

utstat	utzoo(DIRECT)

#N	utzoo
#S	DEC pdp11/44; V7
#O	University of Toronto, Zoology Dept.
#C	Henry Spencer
#E	utzoo!usenet
#T	+1 416 978 6060
#P	Toronto, ON, Canada M5S 1A1
#L	79 24 W / 43 40 N
#R	Usenet backbone site, major mail/news hub for Eastern Canada.
#U	dciem hcr mnetor utgpu utcsri
#W	utzoo!henry (Henry Spencer); Tue Apr 14 20:41:50 EDT 1987
#R
#R	Supports research and teaching in the largest and most disorganized
#R	zoology department in the western hemisphere.  First Usenet site in
#R	Canada, and still a major communications hub.  We do mostly text
#R	processing, with small-but-growing user communities in statistics
#R	and database work.
#
#	Backbone configuration in flux, utzoo-watmath news feed may return.
utzoo	alice(EVENING), allegra(EVENING), attcan(DAILY+LOW),
	bnr-vpa(DAILY), chp(DIRECT), darwin(DIRECT),
	dciem(DIRECT), decvax(EVENING), deepthot(DAILY+LOW), duke(WEEKLY),
	floyd(WEEKLY), hcr(EVENING+LOW), hcrvax(DIRECT), hoptoad(WEEKLY),
	ihnp4(EVENING), kitty(EVENING+LOW), lethe(DAILY), linus(EVENING+LOW),
	lsuc(DIRECT), mnetor(DIRECT), oscvax(DIRECT), parkridge(DAILY+LOW),
	psddevl(DIRECT), pyramid(DAILY+HIGH), redvax(WEEKLY),
	research(WEEKLY), rhodnius(DAILY), ryesone(DAILY+LOW),
	sickkids(DIRECT), spectrix(DIRECT), sq(DIRECT), syntron(DAILY+LOW),
	tmsoft(DAILY), trigraph(DIRECT),
	utai(DIRECT), utas1(DEDICATED), utcsri(DEDICATED),
	utgpu(DEDICATED), utstat(DIRECT), watmath(EVENING), yetti(DIRECT) 

#N	watcgl
#S	DEC VAX 8600; Ultrix 1.2
#O	Computer Graphics Laboratory, University of Waterloo
#C	Peter Tanner
#E	watcgl!admin_sys
#T	+1 519 884 3852
#P	200 University Avenue, Waterloo, Ontario, Canada N2L 3G1
#L	43 28 N / 080 23 W city
#R	Computer Graphics R&D machine
#U	onfcanim
#W	watmath!kwlalonde (Ken Lalonde); Fri Jan 9 01:38:41 EST 1987
#
watcgl	WaterlooNet,
	electro(DEMAND), nrcctis(EVENING), phocena(DEMAND), omnitor(EVENING),
	physeter(DIRECT),
	bitslice(POLLED), onfcanim(POLLED), bruno(POLLED)

#N	wateng
#S	DEC VAX-11/780; 4.2 BSD UNIX
#O	Depts. VLSI and CCNG, University of Waterloo
#C	J.W. Wong
#E	wateng!admin_sys
#T	+1 519 885 1211 x4431
#P	200 University Avenue, Waterloo, Ontario, Canada N2L 3G1
#L	43 28 N / 080 23 W city
#W	watmath!kwlalonde (Ken Lalonde); Fri Jan 9 01:38:41 EST 1987
#
wateng	WaterlooNet,
	welnet(DEMAND), shoshin(DEMAND), watsos1(DEMAND), watsos2(DEMAND),
	watvlach, mks(POLLED), watwml(POLLED)

#N	watmath
#S	DEC VAX-11/780; 4.2 BSD UNIX
#O	Math Faculty Computing Facility, University of Waterloo
#C	Bill Ince
#E	watmath!admin_sys
#T	+1 519 885 1211 x2721
#P	200 University Avenue, Waterloo, Ontario, Canada N2L 3G1
#L	43 28 N / 080 23 W city
#R	Main U. of Waterloo mail/news/admin site
#R	Usenet backbone, UUCP-CDNnet gateway
#U	utzoo uwo thunder clyde decvax sunybcs lsuc
#U	looking mks mgvax
#W	watmath!kwlalonde (Ken Lalonde); Thu Jan 22 11:14:14 EST 1987
#
watmath=".waterloo.EDU"			# watmath.uucp == math.waterloo.edu
watmath=".waterloo.CDN"			# watmath.uucp == math.waterloo.cdn
watmath=".waterloo.CSNET"		# watmath.uucp == waterloo.csnet
watmath	decvax(EVENING), ihnp4(EVENING+LOW+LOW),
	# Following 7 are X.25 links, and are really DEMAND
	utai(EVENING-200), ubc-vision(EVENING-150), seismo(EVENING-100),
	clan(EVENING-100), dalcs(EVENING-90), alberta(EVENING-100),
	musocs(EVENING-100),
	utzoo(EVENING+HIGH),		# news feed
	utcsri(DEAD), deepthot(DEAD), tektronix(EVENING+LOW),
	thunder(WEEKLY), linus(WEEKLY), plus5(DEAD),
	looking(DIRECT), watsup1(DIRECT), loyal(EVENING),
 # Remainder call us
	clyde(POLLED),			# news feed
	mgvax(POLLED), watstat(POLLED), floyd(POLLED),
	ulysses(POLLED), mks(POLLED), bunker(POLLED),
	lsuc(POLLED), akgua(POLLED), methods(POLLED),
	stwo01(POLLED), elora(POLLED), unit36(POLLED),
	intelisc(POLLED), julian(DAILY/2), hppad(POLLED),
	dvlmarv(POLLED),
	cantuar(POLLED)			# X.25 to New Zealand, yet
 # Logical U of Waterloo LAN, less workstations
WaterlooNet = {
 # Math ethernet
	watmath,
	watcal,	# Software development, simulations, text processing
	watcgl,	# Computer Graphics R&D
	watdaisy,	# Symbolic Comp. and New OED research
	watdragon, watlion, watrose, vending,	# Teaching, research
	water,	# Research in fluid mechanics, optimisation, AI, cryptography
	watmsg,	# Research in distributed systems
	watmum,	# Research in symbolic algebra, data structures
	watnot,	# Maple (symbolic computation) teaching machine
	watdcsu,	# Typesetting
	watarts,	# Arts computing
	watbun,	
 # Engineering ethernet
	watvlsi, wateng, # VLSI and CCNG depts.
	watale,		 # General engineering research
 # RSCS links
	watcsg, watbank, # R&D
	watdcs,		 # Academic computing, data processing 
	watacs, watlager, watmad, watimp, wataco
 }!(LOCAL)

#N	xicom
#S	Spectrix Series-30; XENIX
#O	Xicom Technologies Corp.
#C	Al Norman
#E	xicom!root
#T	+1 613 728 9099
#P	1545 Carling Avenue, Ottawa, Ontario, Canada
#L	75 42 W / 45 25 N city
#R
#U	xios
#W	xios!tony (Tony Lill); Thu Apr 9 12:33:00 EDT 1987
xicom	xios(HOURLY)

#N	xios
#S	Convergent Technologies Mightyframe; CTIX 5.11
#O	XIOS Systems Corporation
#C	Tony Lill
#E	xios!tony
#T	+1 613 725 5411
#P	1600 Carling Avenue, Suite 150, Ottawa, Ontario, Canada, K1Z 8R8
#L	75 42 W / 45 25 N city
#R	Renaissance office automation system
#U	nrcaer xicom cott01
#W	xios!tony (Tony Lill); Thu Apr 9 12:14:00 EDT 1987
#
xios	nrcaer(DIRECT), xicom(DIRECT), cognos(DIRECT), cott01(DIRECT)

#N	yetti
#S	VAX-11/750; 4.2 BSD UNIX
#O	York University Department of Computer Science
#C	Ozan S. Yigit, Eriks Rugelis
#E	yetti!contact, yetti!oz, yetti!eriks
#T	+1 416 667 3976, +1 416 667 6308
#P	4700 Keele Street, North York - ONT., CANADA  M3J 1P3
#L	43 46 02 N / 79 30 00 W	
#R
#U	mnetor geac gen1 yugauss unicus
#W	yetti!oz (Ozan S. Yigit); Fri Feb  6 10:13:00 EST 1987
#
yetti	utgpu(DIRECT), 		# mail connection
	utzoo(DIRECT), 		# main mail connection
	mnetor(DIRECT), 	# main news feed and mail connection
	geac(HOURLY),		# downstream news feed
	lsuc(DIRECT), 		# mail connection
	yumath(DIRECT+LOW),
	yugas(DEAD),
	dsmaseg(DAILY), 
	cmq1(DIRECT), 		
	gen1(HOURLY),		# downstream partial news feed 
	dcsnett(DIRECT),
	lethe(DAILY), 
	msitxt(DIRECT), 	# downstream partial news feed-to-be
	sis(DIRECT), 		# Sheridan College
	maccs(HOURLY+LOW),	# McMaster
	spectrix(DIRECT), 
	unicus(HOURLY), 	# downstrean partial news feed
	yugauss(HOURLY), 	# downstream partial news feed
	yup(HOURLY+LOW)

#N	yugauss
#S	Silicon Graphics Iris 1400; UNIX System V Release 1
#O	Department of Mathematics, York University
#C	Georges Monette
#E	yumath!georges
#T	+1 416 736 5250
#P	4700 Keele Street, North York, Ontario, M3J 1P3
#L	43 46 02 N / 79 30 00 W
#U	yumath
#W	yumath!georges (Georges Monette); Mon Sep 15 19:20:57 EDT 1986
#
yugauss	yetti(DIRECT), yugauss(DEDICATED)

#N	yumath
#S	Silicon Graphics Iris 1400; UNIX System V Release 1
#O	Department of Mathematics, York University
#C	Georges Monette
#E	yumath!georges
#T	+1 416 736 5250
#P	4700 Keele Street, North York, Ontario, M3J 1P3
#L	43 46 00 N / 79 30 00 W
#W	yumath!georges (Georges Monette); Mon Sep 15 19:20:57 EDT 1986
#
yumath	yetti(DIRECT+LOW), yugauss(DEDICATED)

#N	zorac
#S	VAX 11/750; 4.2BSD UNIX
#O	Defence and Civil Institute of Environmental Medicine
#C	Lynda Kennedy
#E	zorac!lynda
#T	+1 416 635 2077
#P	P.O. Box 2000, 1133 Sheppard Ave. W, Downsview, ON, Canada M3M 3B9
#L	43 45 01 N / 79 28 08 W
#R	also talks (poor connection) to dmc-crc.ARPA in Ottawa
#U
#W	dciem!tim (Tim Pointing); Mon Oct 27 14:42:35 EST 1986
#
#zorac	isis(LOCAL)		# isis is an alias for udenver (utai!path)
zorac	dciem(LOCAL),	per(LOCAL),	sim(LOCAL),	daq(LOCAL)

SHAR_EOF
#	End of shell archive
exit 0
