:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ma.4
: This archive created: Sun Nov  8 06:15:36 1992
echo shar: extracting u.usa.ma.4
cat << 'SHAR_EOF' > u.usa.ma.4
file {u.usa.ma.4}
#	start of u.usa.ma.4: Sat Sep 26 13:38:55 EDT 1992
#	maintained by nemap@harvard.edu
#	Please send all updates/new-entries
#	to: uucpmap@rutgers.{uucp,edu}

#N	qedinc
#S	Northgate Elegance 386; Sco ODT 
#O	Queues Enforth Development, Inc.
#C	James McClure
#E	qedinc!jimmc
#T	+1 617 225 2510
#P	432 Columbia Street, Cambridge, MA 02141
#L	42 21 N / 71 06 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue Apr  7 10:38:16 EDT 1992
#U
#
qedinc	uunet(DEMAND)

#N	qtbostn
#S	Sun, SunOS
#O	Quickturn Systems Inc.
#C	Kevin Hotaling
#E	qtbostn!root
#T	+1 508 393 1904
#P	300 West Main St, Building B, Northboro, MA 01532
#L	42 19 N / 71 38 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Jan 28 20:48:54 EST 1991
#U
#
qtbostn	uunet(DEMAND)

#N	quartet
#S	Compq 386/20; Coherent OS
#O	Quartet Systems, Inc.
#C	Daniel Nachbar
#E	quartet!daniel
#T	+1 413 268 3021
#P	P.O. Box 258, Haydenville, MA 01039
#L	42 22 N / 72 42 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Fri Dec 20 16:09:13 EST 1991
#U
#
quartet	uunet(DEMAND)

#N	rabdbc
#S	SCO Xenix 2.3.3
#O	Robert Bullington Database Consultant
#C	Tom Barringer
#E	tdb@rabdbc.uucp
#T	+1 617 397 2386
#P	187 Summer St., Malden, MA  02148
#L	
#R	
#W	rabdbc! (Tom Barringer);Sun Jul 12 18:58:10 EDT 1992
#U	trystro.uucp
#
rabdbc	trystro(DIRECT),  rabrem(WEEKLY)

#N	rabrem
#S	i286 Coherent 3.2.1
#O	Robert Bullington, Database Consultant
#C	Robert Bullington
#E	robert@rabrem
#T	+1 617 631 8334
#P	20 Village Street #2 Marblehead MA 01945
#L	
#R	
#W	rabrem!robert (Robert Bullington);Mon Jul 13 14:04:54 1992 EST
#U	rabdbc
#
rabrem	rabdbc(WEEKLY)

#N	rachael
#S	DEC MicroVAX-II; Ultrix-32 (V3.1)
#O	Electric Sheep Company
#C	Peter Lee
#E	rachael!postmaster
#T	+1 617 254 1926
#P	79 Glenville Avenue, #3, Allston, MA 02134
#L	42 22 N / 71 06 W
#F	uunet.uu.net
#U	merk.com
#W	rachael!pete (Peter Lee); Wed Jul 18 18:50:33 EDT 1990
#
rachael merk(DAILY)

#N	rational
#S	80386 PC
#O	Rational Systems Inc.
#C	Sean Tive
#E	rational!seant
#T	+1 508 653 6006
#P	220 North Main St, Natrick, MA 01760
#L	42 17 N / 71 21 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Feb 27 18:14:01 EST 1991
#U
#
rational	uunet(DEMAND)

#N	raybed2
#S	DEC MicroVAX 3600; Ultrix 4.1
#O	Raytheon Company, Missile Systems Division
#C	Fred Thompson
#E	usenet@swlvx2.msd.ray.com
#T	+1 508 858 5649
#P	50 Apple Hill Drive, Mail Stop T3ML19, Tewksbury, MA 01876-0901
#L	42 40 N / 71 15 W
#R	This is one of the mail and news gateway machines for Raytheon.
#U	rayssd cg-atla ferrari ulowell
#W	fct@swlvx2.msd.ray.com (Fred Thompson); Wed Mar 18 13:28:20 EST 1992
#
raybed2	.ray.com, .msd.ray.com(1)
raybed2	= raybed2.msd.ray.com, swlvx2.msd.ray.com
raybed2	rayssd(LOCAL), cg-atla(DIRECT+HIGH), ulowell(DIRECT+HIGH)

#N	rci-inc
#F	ulowell.ulowell.edu
#S	Gateway 2000 486/33 :: DOS 5.0/Windows 3.1
#O	RCI, Inc.
#C	Ray Freiwirth
#E	rci-inc!admin
#T	+1 508 453 7857
#P	PO Box 215, Lowell MA 01853-0215
#L	71 19 26 W / 42 39 08 N
#U	
#W	ulowell!oneill (Brian O'Neill); Wed Aug 19 10:02:01 EDT 1992
#
rci-inc=rci.lowell.ma.us
#
rci-inc	ulowell(DIRECT)

#N	rdt
#S	80386sx/16; DOS 3.3
#O	Renaissance Design Technology, Inc.
#C	Elliot H. Mednick
#E	rdt!elliot
#T	+1 508 865 1270
#P	66 Buttonwood Ave., Sutton, MA 01590
#L	42 10 N / 71 43 W
#U	unixland.natick.ma.us
#W	rdt!elliot (Elliot H. Mednick); Fri Oct 11 11:33:00 EDT 1991
#
#	Both the phone number and address are expected to change within
#	the next month. System installed 8/90.
#
rdt		unixland(EVENING)

#N	.bsw.com, redsox
#F	harvard.harvard.edu
#O	The Boston Software Works, Inc.
#C	Larry Campbell
#E	campbell@redsox.bsw.com
#T	+1 617 367 6846
#P	120 Fulton Street, Boston, MA 02109
#R	Developers of multi-vendor office connectivity products
#L	41 21 44 N / 71 03 15 W
#W	redsox!campbell (Larry Campbell); Tue Oct 31 00:38:56 EST 1989
#
redsox	.bsw.com(LOCAL)
redsox = redsox.bsw.com, maynard, maynard.bsw.com
redsox	drilex(DIRECT), fulton(DEAD), harmony(DEAD),
	interlan(EVENING), mirror(DIRECT), puck(DEMAND+LOW), spdcc(DIRECT),
	talcott(DIRECT), textware(DEAD), think(DIRECT), ulowell(DIRECT),
	wjh12(DIRECT)

#N	regwel
#S	Interactive Unix SV R3.2
#O	The Registry, Inc.
#C	Bill Huff
#E	regwel!root
#T	+1 617 237 9119
#P	42  Washington St., Wellesley, MA 02181
#L	42 17 N / 71 17 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Wed Nov  6 14:41:27 EST 1991
#U
#
regwel	uunet(DEMAND)

#N	review
#S	SunOs 4.1.1
#O	UNIXWORLD Magazine
#C	Alan Southerton
#E	review!alans
#T	+1 508 921 4458
#P	234 Cabot St., Beverly, MA 01915
#L	42 33 N / 70 52 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Fri Sep 11 09:18:39 EDT 1992
#U
#
review	uunet(DEMAND)

#N	rhos
#S	Sun 386i; SunOS 4.0.2
#O	Upgrade Consulting
#C	Rohan Khaleel
#E	rhos!postmaster
#T	+1 617 629 2236
#P	193 School Street, Somerville, MA 02145
#L	41 46 N / 71 05 W
#R
#U
#W	rhos!rk (Rohan Khaleel); Wed Jun 17 22:57:07 EST 1992
#
rhos	trystro(DIRECT+FAST)

#N	riva
#S	Diamondflower 386; System V/386 Rel 3.2
#O
#C	Dan Swartzendruber
#E	riva!dan
#T	+1 508 429 7181
#P	49 Windsor Drive #110 Holliston MA 01746
#L	42 14 N  71 30 W city
#R
#U
#W	riva!dan (Dan Swartzendruber); Sat Aug 26 00:02:22 EDT 1989
#
riva	jjmhome(DAILY)

#N	rkamiga
#S	Amiga 2000/AmigaDOS 1.3/AmigaUUCP
#O	The Man With Ten Cats
#C	Rick Kelly
#E	rkamiga!root
#T	+1 508 879 2179
#P	1007 Waverly St., Framingham, MA 01701
#L	42 18 N / 71 25 5 W
#R	My Amiga - receives news and mail
#W	rmkhome!rmk (Rick Kelly); Mon Nov 25 23:12:16 1991 EST
#U	rmkhome
#
rkamiga	rmkhome(DAILY)

#N	rlyeh
#S	PS2 AIX
#O	Reilly Hayes
#C	Reilly Hayes	
#E	rlyeh!root
#T	+1 617 451 0864
#P	21 Appleton St. Boston, MA 02116
#L	42 21 N / 71 03 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Fri Sep  7 11:14:43 EDT 1990
#U
#
rlyeh	uunet(DEMAND)

#N	rmkhome
#S	OPTI 80386-33 / Coherent 3.1.0
#O	The Man With Ten Cats
#C	Rick Kelly
#E	rmkhome!rmk
#T	+1 508 879 2179
#P	1007 Waverly St., Framingham, MA 01701
#L	42 18 N / 71 25 5 W
#R	Mail gateway and UUCP/news machine
#W	rmkhome!rmk (Rick Kelly); Mon Nov 25 23:17:15 1991 EST
#U	frog trystro unixland rkamiga
#
rmkhome	frog(DAILY+HIGH), trystro(DAILY), unixland(HOURLY), rkamiga(POLLED)

#N	robecbo
#S	Unisys 486/25; SCO UNIX V3.2.0
#O	Robec Distributors Inc., D.C. Office
#C	Daniel Wright
#E	dan@bo.robec.COM
#T	+1 508 4335 9400
#P	35-C South Street, Hopkinton Ma 01748
#L	
#R	Development & Archives
#U	robecdc 
#W	William Sneed (ghost@dc.robec.COM); Thur Aug  2 11:43:21 EDT 1990
#
robecbo		= bo.robec.com, robecbo.robec.com
robecbo		robecdc(DEMAND)
 

#N	rocket5
#S	Sun 3/260
#O	AXIS Computer Systems, Inc.
#C	Leo McKenney
#E	rocket5!root
#T	+1 508 481 9600
#P	65 Boston Post Road West, Marlboro, MA 01752
#L	508 481 9600
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue May 21 12:42:28 EDT 1991
#U
#
rocket5	uunet(DEMAND)

#N	roogna
#S	Macintosh Plus; System 6.0.7, UUPC 3.0
#O	Castle Roogna Associates
#C	John Abreau
#E	roogna!postmaster
#T	+1 617 784 9145
#P	37 Glendale Road, Sharon, MA 02067
#L	42 09 N / 71 08 W city
#R	Jabr's mail/news link; roogna.boston.ma.us
#U	umb, bcs
#W	roogna!jabr (John Abreau); Wed May 20 01:34:31 EDT 1992
#
roogna	umb(DAILY), bcs(DAILY)

#N	roscom
#S	NeXT Cube '040; NeXTStep 2.1
#O	Roscom
#C	Monty Solomon
#E	roscom!postmaster
#T	+1 508 626 2654
#P	PO Box 2486, Framingham MA  01701-0405
#L	42 18 N / 71 25 W
#R	
#U	
#W	roscom!monty (Monty Solomon); Tue Feb 18 20:36:49 EST 1992
#
roscom	.proponent.com
roscom	= proponent.com
roscom	bu.edu(DIRECT+FAST), merk(DAILY+FAST), think(DIRECT+FAST),
	uunet(DEMAND+FAST)

#N	rrgate
#S	IBM AT Clone; MS-DOS 4.01
#O	The R&R Opus CBCS
#C	Ryszard Sliwinski
#E	rrgate!postmaster
#T	+1 617 825 5323
#P	12 Penhallow Street Apt.2, Boston, MA 02124
#L	42 21 N / 71 04 W city
#U	alfalfa
#R	This is also FidoNet node 1:101/660
#W	merlin@ns.fidonet.org (Burt Juda); Sun Oct 27 15:00:00 EST 1991
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org
#
rrgate=	rrgate.fidonet.org, f660.n101.z1.fidonet.org
rrgate	alfalfa(EVENING/2)

#N	ruby.ora.com
#F	ora.com
#S	Sun 670MP w/ 4CPUs SunOS 4.1.2
#O	O'Reilly & Associates, Inc.
#C	Bill Love
#E	love@ora.com
#T	+1 617 354 5800
#P	90 Sherman Street, Cambridge MA  02140
#L	42 22 N / 071 06 W city
#R	Technical writing and publishing.
#U	NNTP: bloom-beacon.mit.com  cca.camb.com
#W	love@ora.com (Bill Love); Wed Mar 31 10:31:46 EST 1992
#
ruby.ora.com	.ora.com(LOCAL)
ruby.ora.com = 	ora.com
ruby.ora.com	iecc(DAILY), minya(DAILY), wtd(DAILY), uunet(DEMAND)
#

#N	rudra
#S	Sun 4/110; SunOS 4.1
#O
#C	Chetty Ramanathan
#E	postmaster@rudra.uucp
#T	+1 617 566-3620
#P	1111 Beacon Street, Brookline, MA 02146
#L	42 20 N / 71 05 W city
#R
#W	Joe Ilacqua <spike@world.std.com>; Thu Jun 28 18:23:53 EDT 1990
#U
#
rudra           world(DEMAND)

#N	ryn
#S	DEC MicroVAX II; Ultrix-32
#O	Digital Equipment Corporation, Engineering Systems Group
#C	Bob Russes
#E	ryn!russes
#T	+1 617 467 2808
#P	3 Results Way - MRO3-1/C13, Marlboro, MA  01752
#L	42 21 30 N / 71 31 35 W
#R
#W	ryn!russes (Bob Russes); Mon Mar 1 12:00:00 1988
#U	ichaya decvax
#
ryn	ichaya(DAILY), decvax(DAILY)

#N	s2
#S	IBM PC Compatible 486 Running
#O	S2 Systems, Inc.
#C	K.S. Sriram
#E	sriram!root
#T	+1 617 933 0119
#P	445 Main Street Woburn, MA  01801
#L	42 28 N 71 09 W
#R
#W	evie@uunet.UU.NET (Evie Allen); Tue Jun 30 10:05:49 EDT 1992
#U
#
s2	uunet(DEMAND)

#N	.centerline.com, saber
#F	uunet.uu.net
#S	Sun3/160; SUNOS 3.5
#O	Saber Software, Inc. / Centerline Software, Inc.
#C	Kevin McMahon
#E	postmaster@centerline.com
#T	+1 617 498 3259
#P	10 Fawcett Street, Cambridge MA 02138
#L
#U	uunet
#R
#W	kevin@centerline.com (Kevin McMahon); Fri Jan  3 20:02:16 EST 1992
#
saber   uunet(EVENING)
saber = centerline

#N	samsung
#F	schizo.samsung.com
#S	Sequent Symmetry; Dynix 3.0.17.9+NFS
#O	Samsung Software America, Inc.
#C	Stephanie P. Gilgut
#E	gilgut@samsung.com
#T	+1 508 685 7200
#P	1 Corporate Dr, Andover MA.  01810
#L	42 39 25 N / 71 8 30 W
#R	Gateway machine to LAN [Internet: 134.228.1.2]
#U	NNTP: aplcen brutus zaphod.mps.ohio-state.edu sol.ctr.columbia.edu
#U	NNTP: uakari.primate.wisc.edu uunet cs.utexas.edu emory munnari
#U	NNTP: psuvax1 mailrus news.think.com soleast purdue balrog.ctron.com
#U	NNTP: viewlog.viewlogic.com
#R	orphaned admin :-(
#W	nemap@harvard.edu (New England Mapping); Wed Jul 15 06:59:51 EDT 1992
#
samsung	.samsung.com(LOCAL)
samsung	= samsung.com
#
# DEDICATED connections via NEARnet (1.54 Mbit/sec)[max]
#
samsung uunet(DEDICATED), mailrus(DEDICATED), ulowell(DEDICATED)
#
samsung soleast(DEDICATED)
samsung	munnari(POLLED)

#N	sareng
#F	alfalfa
#S	Sun SparcStation IPC; SunOS 4.1.1
#O	SAR Engineering, Inc.
#C	Zaki Alam
#E	alfalfa!sareng!sysmgr
#T	+1 617 328-9215
#P	100 Congress Street, Quincy, MA  02169, USA
#L	43 20 N / 071 06 W
#R	Engineering Consultants
#U	alfalfa
#W	alfalfa!sareng!sysmgr (Zaki Alam); Mon Mar 30 9:00:00 EDT 1992
#
#sareng	.sar.com(LOCAL)
#sareng	= sar.com
sareng	alfalfa(HOURLY)

#N	savoy
#S	386 clone; MS-DOS 5.0, Waffle 1.64
#O	Savoy Enterprises
#C	David Goldhirsch
#E	savoy!dg
#T	+1 617 322 7287
#P	60 Linden Avenue, Malden, MA 02148
#L	42 21 N / 71 04 W city
#R	
#U	xait
#W	dg@XAIT.Xerox.COM (David Goldhirsch); Tue Feb  4 15:10:00 EST 1992
savoy	xait(DAILY)

#N	schunix
#S	Sun 4/75; SunOS 4.1.1
#O	Public Access Unix for Worcester County
#C	Robert Schultz
#E	schunix!postmaster
#T	+1 508 752 4522
#P	46 Elm Street, Worcester, MA 01609, USA
#L	42 16 30 N / 71 47 W
#R
#U	jjmhome
#W	schunix!schu (Robert Schultz);Thu Apr 30 21:50:20 EDT 1992
#
schunix  jjmhome(HOURLY)

#N	scitex
#S	Sun 3862; SunOS 4.0.2
#O	Scitex America Corporation
#C	Tom Alonzo
#E	scitex!toma
#T	+1 617 275 5150
#P	10 Oak Park Drive, Bedford, MA  01730
#L	42 29 N / 71 16 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu Jul 25 11:21:58 EDT 1991
#U
#
scitex	uunet(DEMAND)

#N	sciviz
#S	Titan stardent; system V.3
#O	Scientific Visualization Associates, Inc.
#C	Andrew Vincent
#E	sciviz!amv
#T	+1 508 371 2923
#P	200 Baker Avenue, Concord, MA 01742
#L	42 27 N / 71 20 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue Apr  7 10:28:27 EDT 1992
#U
#
sciviz	uunet(DEMAND)

#N	scubadvr
#S	IBM PS/2 Model 80; MS-DOS 4.01
#O	Personal Machine
#C	William A. Frauenhofer
#E	scubadvr!waf
#T	+1 617 641 4329
#P	995 Massachusetts Ave, Apt 206 / Arlington, MA 02174
#L	44 24 N / 71 09 W [city]
#R	Also runs OS/2 1.1
#W	ahd@kendra.kew.com (Drew Derbyshire); Wed Oct 10 07:50 EDT 1990
#
# Connection information.
#
scubadvr	kendra(WEEKLY)

#N	sdcdev
#S	Sun SPARCstation 1+; SunOS 4.1
#O	Solution Systems, Inc.
#C	Thor Lancelot Simon
#E	sdcdev!lancelot
#T	+1 617 431 7445
#P	372 Washington Street, Wellesley Hills, MA 02181
#L	42 17 N / 71 17 W city
#R	Developers of DOS, Unix, and OS/2 software products.
#R	We welcome opportunities to network further, but lack the resources
#R	to feed news.  Telebit or low-speed mail links availiable.
#U	think
#W	sdcdev!lancelot (Thor Lancelot Simon); Tue Jun 18 13:54:20 EDT 1991
sdcdev	drilex(DIRECT+FAST)

#N	.rsi.com, semantic
#F	uunet.uu.net
#S	Generic 80486/50; SCO Unix 3.2.2
#O	Relational Semantics, Inc.
#C	Bob Gorman
#E	semantic!bob, postmaster@rsi.com
#T	+1 617 926 0979
#P	17 Mount Auburn St., Watertown, MA 02172
#L	42 22 N / 71 11 W city
#R	Two Telebit WorldBlazers
#W	semantic!bob (Bob Gorman); Fri, 18 Sep 92 16:12:56 EDT
#U
#
semantic	= semantic.watertown.ma.us, semantic.rsi.com, rsi.com
#semantic	= semantic.wort.org, wort.org
semantic	= beer, brew, cascade, rsi, wort
#semantic	.rsi.com(LOCAL), .wort.org(LOCAL), <hopfen>(DAILY+LOW),
semantic	.rsi.com(LOCAL), <hopfen>(DAILY+LOW),
		synchro(DEMAND), uunet(DEMAND+HIGH)

#N	seqp4
#S	Sequoia 300; TOPIX 6.3
#O	Sequoia Systems, Inc.
#C	Mark Roddy, Mike Vernick
#E	seqp4!markr
#T	+1 508 480 0800
#P	3 Metropolitan Corporate Center, Marlborough, MA 01752
#L	42 21 31 N / 71 31 34 W
#R	
#U	m2c
#W	seqp4!markr (Mark Roddy); Wed Aug 23 11:45:00 EDT 1989
#
seqp4	m2c(DIRECT)

#N	shortln
#S	Wyse 286; uucp
#O	The Short Line System
#C	Jim Blount
#E	shortln!jblount
#T	+1 508 369 2350
#P	34 Fielding St., Concord, MA 01742
#L	42 27 N / 71 20 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Wed Jun 10 12:49:08 EDT 1992
#U
#
shortln	uunet(DEMAND)

#N	shyoon
#S	Sun 4/60 SunOS 4.1.1
#O	Digital Innovations, Inc.
#C	Sangho Yoon
#E	shyoon!postmaster
#T	+1 508 251 8311
#P	D12 Scotty Hollow Dr., Chelmsford, MA 01863
#L	
#U	tegra wang
#W	shyoon!sangho (Sangho Yoon); Tue Apr  2 22:21:00 EST 1992
#
#R	We would be willing to provide mail and limited news feeds.
#R	We have a USRobotics Dual Standard (V.32bis and HST)
#
shyoon  tegra(DIRECT), wang(DIRECT), euler(POLLED), mrst(DIRECT)

#N	sigmet
#S	DEC MicroVAX II; VMS V5.4
#O	SIGMET, Inc.
#C	Joseph M. Holmes
#E	sigmet!postmaster
#T	+1 508 692 9234
#P	2 Park Drive, Westford, MA 01886 USA
#L	42 33 28 N / 71 26 09 W
#R	Running DECUS uucp 
#W	sigmet!joe (Joseph M. Holmes); Mon Feb 10 15:02:00 EST 1992
#
sigmet	uunet(DAILY/2)

#N	signet
#S	Sun-3 Network, SunOS 4.0.3
#O	Sigma Network Systems, Inc.
#C	Evan B. Ross
#E	signet!evan
#T	+1 617 942 0200
#P	23 Walkers Brook Drive, Reading MA 01967
#L	40 45 N / 73 45 W city (more or less)
#U	think
#W	signet!evan (Evan B. Ross); Mon Apr 23 16:48:43 EST 1990
#
signet	think(HOURLY)

#N	simultec
#S	Silicon Graphics, Indigo, Iris 4.0.1
#O	Simultec
#C	Gabriel Raggio
#E	simultec!gr
#T	+1 617 259 4492
#P	160 Lincoln Rd., P.O. Box 465, Lincoln, MA 01773
#L	42 25 N 71 18 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Wed May 27 09:38:46 EDT 1992
#U
#
simultec	uunet(DEMAND)

#N	sinanju
#S	Commodore Amiga 2500; AmigaDos 1.3.2
#O	Marconics, Inc.
#C	Mark Moore
#E	sinanju!marko
#T	+1 508 478 5211
#P	88 Pine Island Road, Milford, MA 01757
#L	42 12 30 N / 71 32 30 W City
#R	The mailbox is in Milford, the house is in Hopkinton.
#U	crackers
#W	sinanju!marko (Mark Moore); Mon Sep 9 19:30:00 EDT 1991
#
sinanju	crackers(WEEKLY)

#N	skuld
#S	Sun 3/60; SunOS 4.0.3
#O	Software Tool & Die
#C	Barry Shein
#E	postmaster@world.std.com
#T	+1 617 739-0202
#P	1330 Beacon Street, Brookline, MA 02146
#L	42 20 N / 71 05 W city
#R
#W	Joe Ilacqua <spike@world.std.com>; Wed Oct 18 12:56:17 EDT 1989
#U
#
skuld            world(LOCAL)

#N	.sky.com, sky
#S	SUN 3/280; 4.2BSD
#F	uunet.uu.net
#O	Sky Computers, Inc.
#C	Steve Paavola
#E	paavola@sky.com
#T	+! 508 250 1920
#P	Sky Compters, Inc., 27 Industrial Ave., Chelmsford MA 01824 USA
#L	71 20 W / 42 35 N 
#U
#R	registered
#W	sky!paavola (Steve Paavola); Fri Jun 21 11:19:19 EDT 1991
#
sky	.sky.com
sky=	sky.com
#
sky	skywest(DAILY), skyeast(DIRECT), skynrth(HOURLY),
	rutgers(DAILY), uunet(HOURLY)

#N	.sli.com, sli
#S	Sequent B8; DYNIX 3.0
#O	Software Leverage, Inc.
#C	Craig Woods, Mike Gilbert
#E	uuadmin@sli.com
#T	+1 617 648 1414
#P	485 Mass Ave, Arlington, MA 02174-5103
#L	42 24 55 N / 71 8 0 W
#R	Domain .sli.com is network "sli"; registered with the NIC as 192.12.79.
#W	uuadmin@sli.com (Mike Gilbert); Thu Jun 20 16:23:19 EDT 1991
#U	composite, couerl, oaktree
#
sli	.sli.com
sli	uunet(DEMAND-80), bossqnt(DIRECT), composite(DAILY), couerl(DAILY),
	oaktree(DAILY)

#N	smds
#S	386; Unix
#O	Software Maintenance and Development Systems, Inc.
#C	Robert Basch  Richard Herter
#E	smds!root
#T	+1 508 369 7398
#P	P.O. Box 555, Concord, MA  01742
#L	42 27 N / 71 20 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Jun 14 12:29:31 EDT 1991
#U
#
smds	jjmhome(DAILY), uunet(DEMAND)

#N	smersh
#S	Rosehill Systems 386/25; Compaq MS-DOS 3.31
#O	Bio-Rad, Inc.
#C	David Watt
#E	dmwatt@smersh.cambridge.ma.us
#T	+1 617 666 9956
#P	259 Summer St. Apt. 12, Somerville, MA 02143
#L	42 22 N / 71 06 W City
#R	Running UUPC/extended version 1.10a
#W 
#U	dmwatt@smersh.cambridge.ma.us (David Watt); Sat Aug 24 20:30:38 GMT 1991
#
smersh	mit-eddie(HOURLY * 2 + FAST)
smersh	bloom-beacon(EVENING)
smersh  kendra(HOURLY * 2)
smersh	digilab(HOURLY * 4)
smersh  zzyzyx(EVENING)
smersh	scubadvr(WEEKLY)
smersh	owl-lsg(HOURLY)

#N	snowwhite
#S	Sun 4/75; SunOS 4.1.1 Rev B
#O	TASC (The Analytic Sciences Corporation)
#C	Ralph L. Vinciguerra
#E	snowwhite!rlv
#T	+1 617 942 2000
#P	55 Walkers Brook Drive, Reading, MA 01867
#L	42 31 N / 71 05 W
#R
#U
#W	snowwhite!rlv (Ralph L. Vinciguerra); Fri May 3 13:00:00 EDT 1991
#
snowwhite	fandago(DEDICATED), davinci(DAILY/3)

#N	snuffy
#S	Sun 3/60; SunOS 3.5
#O	Somewhere in Dracut Mass
#C	Bob Smith
#E	bob@snuffy.dracut.ma.us
#T	+1 508 670-6712
#P	1215 Pawtucket Blvd. #4, Lowell, MA 01854
#L	42 39 8 N / 71 19 30 W
#R	Personal development system
#U	ulowell wang wybbs
#W	bob@snuffy.dracut.ma.us (Bob Smith); Sun May  3 22:44:59 EDT 1992
#
snuffy = snuffy.dracut.ma.us
snuffy  ulowell(DIRECT), wang(DIRECT), wybbs(POLLED)

#N	softfab
#S	Sun 3/80;Sun OS 4.0
#O	Softfab, International
#C	Albert K. Fung
#E	softfab!root
#T	+1 617 621 7014
#P	1 Kendall Square, Ste 2200 Cambridge, MA 02139
#L	42 21N/71 06 W
#R	
#W	slc@uunet.UU.NET (Susan Christian); Mon Dec 16 15:32:04 EST 1991
#U
#
softfab	uunet(DEMAND)

#N	softg
#S	DEC MICROVAX 3500; VMS 5.1-1
#O	SofTech, Inc.
#C	Eric Dana
#E	softg!dana
#T	+1 617 890 6900 x309
#P	460 Totten Pond Road, Waltham, Massachusetts 02154 U.S.A.
#L	42 20 N /71 10 W city
#R
#W	softg!dana (Eric Dana); Mon Jan 15 12:52:00 EST 1990
#U	bunny  compass
#
softg	bunny(DIRECT), compass(POLLED)

#N	soi
#S	Sun 3/280; Sun 4.2 UNIX
#O	Software Options, Inc.
#C	Chip Morris
#E	postmaster@soi.uucp
#T	+1 617 497 5054
#P	22 Hilliard Street, Cambridge MA 02138
#L	42 22 26 N / 71 07 28 W
#R	
#U	
#W	glenn@soi (Glenn Holloway); Mon Aug 10 17:10:03 EDT 1987
#
soi	harvard(DIRECT)
#N	soleast
#S	Solbourne 5/602; OS/MP 4.0D
#O	Solbourne Computer, Inc, Eastern Regional Office
#C	Angela Swift
#E	soleast!postmaster
#T	+1 617 273 3313
#P	77 South Bedford Street; Suite 230; Burlington, MA 01803
#L	71 14 W / 42 30 20 N city
#R	Domain gateway for Solbourne is stan.solbourne.com
#U
#W	soleast!angies (Angela Swift); Tue Jan 22 09:43:04 EST 1991
#
soleast = soleast.solbourne.com
soleast samsung(DEDICATED), stan(DEMAND+FAST), spuds(DEMAND+FAST)

#N	sparta
#S	Sun 3/160 
#O	Spartacus, Inc.
#C	Edward A. Sanborn
#E	root@sparta.spartacus.com
#T	+1 508 937 1600
#P	1 Lowell Research Center, 847 Rogers St., Lowell, MA  01852
#L	42 38 N / 71 19 W city
#R
#U
#W	sparta!root; Sun Jun  2 08:50:46 EDT 1991
#
sparta	uupsi(DAILY/8)

#N	.spdcc.com, ursa-major, spdcc
#S	IBM RT/PC running AOS 4.3BSD
#O	S.P. Dyer Computer Consulting
#C	Stephen P. Dyer
#E	dyer@ursa-major.spdcc.COM
#T	+1 617 864-6054
#P	27 Chauncy Street, Cambridge, MA 02138-2406
#L	42 22 N / 71 07 W
#U	hsdndev k1bc gnosys earvax merk mintaka spt tauxersvilli think.com
#U	bu.edu snorkelwacker haadav kimbal rayssd iecc jfwhome sporty
#R	ursa-major.spdcc.com is Internet host 140.186.80.3
#W	dyer@ursa-major.spdcc.COM (Steve Dyer); Mon Jul 13 23:58:41 EDT 1992
#
spdcc	.spdcc.com(LOCAL)
spdcc=	ursa-major.spdcc.com, ursa-major, spdcc.com
spdcc	harvard(DEDICATED), hsdndev(DEDICATED),
	bbn(DEDICATED), earvax(DIRECT), eplunix(DIRECT),
	<ima>(DEDICATED), <redsox>(DIRECT+FAST), mrob(DIRECT),
	k1bc(DIRECT), gnosys(EVENING), spt(DIRECT), lexicon(DIRECT),
	<sporty>(DIRECT), bloom-beacon(DEDICATED), theep(DIRECT),
	mintaka(DEDICATED), <merk>(DIRECT+FAST), 
	haadav(DIRECT), <know>(DEDICATED), <iecc>(DIRECT+FAST), kimbal(DIRECT),
	rayssd(DAILY), iaps(DIRECT), jfwhome(DIRECT),
	snorkelwacker(DEDICATED), tauxersvilli(DIRECT)

#N	spooky
#S	VNS America SIVA 386; System V/386 3.2U
#O	R.W. Withrow Associates
#C	Robert W. Withrow
#E	spooky!postmaster
#T	+1 617 593 8452
#P	27 Greenwood Terrace, Swampscott, MA 01907, USA
#L	42 28 12 N / 070 54 42 W
#R	Spooky will NOT route through mail (or any other) traffic!
#R	Spooky is subject to being off the net for days at a time!
#W	spooky!witr (Robert W. Withrow); Fri Oct  5 19:37:12 EDT 1990
#U	
#
spooky	bu.edu(DIRECT), uunet(DIRECT)

#N	.entity.com, spt
#S	Compaq 386; SCO Xenix System V
#F	eddie.mit.edu
#O	The Entity
#C	Gail Zacharias
#E	postmaster@entity.com
#T	+1 617 876 3035
#P	287 Harvard Street #33, Cambridge, MA 02139
#L	42 22 N / 71 06 W
#U	cambridge.apple.com kimbal lucidboston
#R	registered
#W	gz@entity.com (Gail Zacharias); Thu Dec  7 14:06:50 EST 1989
#
spt	.entity.com
spt=	entity.com, spt.entity.com
random=	random.entity.com
gse=	gse.entity.com
mcp=	mcp.entity.com
spt	mit-eddie(DIRECT), bloom-beacon(DIRECT), gensym(DAILY),
	kimbal(DAILY/3), gse(DEAD), mcp(DEAD), random(DEAD)

#N	ssidana
#S	386 PC/SCO; Unix 3.2.X
#O	Select Sales Inc.
#C	Robert C. Norton
#E	ssidana!bobn
#T	+1 617 821 4770
#P	427 Turnpike Street, Canton, MA 02021
#L	42 09 N / 71 08 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Wed Jul  3 14:24:37 EDT 1991
#U
#
ssidana	uunet(DEMAND)

#N	ssisun
#S	Sun 3/110C; SunOS 3.5
#O	Scientific Systems, Inc
#C	Sangho Yoon
#E	ssisun!sangho
#T	+1 617 661 6364 ext. 248
#P	1 Alewife Place; Cambridge, MA 02140
#L	42 23 40 N / 071 08 40 W
#U	ssi3b1 
#W	ssisun!sangho (Sangho Yoon); Thu Aug 25 10:20:47 EDT 1988
#
ssisun	ssi3b1(HOURLY/3)

#N	stech
#S	AT&T 3B2/400	
#O	Scholastech telecommunications
#C	Jan Harrington
#E	stech!sysop
#T	617-899-1259
#P	4002 Stearns Hills Road, Waltham, MA 02154
#L
#R	
#W	sysop@stech.UUCP(Jan Harrington); Mon Feb 13 13:15:00 EST 1989
#U	amcad gnosys allegra
#
stech	amcad(DEMAND), allegra(DAILY), gnosys(DEMAND)
 
#N	stellar
#S	Sun 3; SunOS 3.2
#O	Stellar Computer
#C	Jim Van Scivier, Clement T. Cole
#E	stellar!jvs, stellar!clemc
#T	+1 617 964 1000
#P	100 Wells Ave., Newton, MA 02158
#L	42 20 N / 71 13 W city
#R	dropped masscomp 7/30/90 - nemap@harvard
#W	stellar!clemc (Clement T. Cole); Fri Jan 15 16:28:39 EST 1988
#U
#
stellar	decvax(DEMAND+LOW), ima(DIRECT)
#N	stemwind
#S	Sun ELC; SunOS 4.1.1
#O	Brad Parker
#C	SAME
#E	stemwind!brad
#T	+1 617 424 0120
#P	26 Concord St., #4 Boston, MA 02118
#L	42 21 N / 71 03 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Tue Jan  2 13:22:09 EST 1990
#U
#
stemwind	uunet(DEMAND)

#N	stormy
#S	AT&T UNIX PC 3B1/7300 ; 3.51m
#O	Norm's Unix Box
#C	Norman Sardella
#E	stormy!norm
#T	+1 617 593 4483
#P	1 Chestnut Ave, Lynn, MA 01902
#L	42 27 40 N / 70 57 10 W
#R	Norman Sardella's home system
#U	world
#W	stormy!norm (Norman Sardella) ; Mon Oct 29 10:30:36 EST 1990
#
stormy	world(DEMAND)

#N	suneast
#S	Sun 3/180; 4.2 BSD UNIX
#O	Sun Microsystems Inc. - East Coast Division
#C	Geoff Arnold
#E	suneast!geoff, garnold@sun.com
#T	+1 617 667 0010 x317
#P	2 Federal St., Billerica, MA 01821
#L	42 20 N / 71 05 city
#R	"suneast" is the primary gateway to Sun Microsystems East Coast
#R	Division. It maintains a few local uucp connections; its main
#R	role, however, is to relay traffic to SWAN (Sun's Wide-Area Network).
#R	Local mail may be sent directly to "suneast", but in general we
#R	prefer that email be sent via "sun" (map 'd.usa.ca.2'), either to
#R	"sun!person" or "sun!suneast!person". ("person@sun.com" is
#R	also OK.)
suneast sunne(EVENING), sun(DEDICATED), ima(EVENING), ora(EVENING),
        alliant(EVENING), sunesc(DEMAND)
#N	sunne 
#S	Sun 3/280, SunOS 4.0.1
#O	Sun Microsystems, New England Regional Office
#C	Hal Stern
#E	sunne!stern
#T	+1 617 863 8870
#P	One Cranberry Hill, Lexington, MA 02173
#L	42 26 N / 71 13 W
#R
#W	sunne!stern (Hal Stern); Fri Oct 27 08:38:33 EDT 1989
#U	sun
#
sunne=	sunne.east.sun.com
sunne	sun(LOCAL),
	alliant(POLLED), aries(POLLED), atexnet(POLLED),
	cg-atla(POLLED), cvbnet(POLLED), dca(POLLED), 
	foxvax13(POLLED), ileaf(POLLED), linus(POLLED),
	munsell(POLLED), prmcad(POLLED),
	prophet(POLLED), tci(POLLED), tegra(POLLED),
	tempest(POLLED), usci(POLLED)

#N	synchro
#S	IBM AT; XENIX 2.1.3
#O	SynchroSystems
#C	Charles C. Cox
#E	synchro!chuck
#T	+1 617 547 5113
#P	66 Western Avenue, Cambridge, MA 02139
#L	42 22 N / 71 06 W
#W	synchro!chuck (Charles C. Cox); Sun Feb  9 02:04:16 EST 1992
#
synchro		= synchro.synchro.com, synchro.com
synchro		.synchro.com(LOCAL), bose(DAILY/2),
		semantic(DEMAND+LOW), uunet(DEMAND+LOW)

#N	synnet
#S	Sun
#O	Synernetics, Inc.
#C	Hal Rosenstock
#E	synnet!root
#T	+1 508 670 9009
#P	85 Rangeway Road, North Billerica, MA  01862
#L	42 33 N / 71 17 W [city]
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Mon Dec  4 08:21:31 EST 1989
#U
#
synnet	uunet(DEMAND)

#N	talcott
#S	MicrovaxII 4.3BSD
#O	Harvard University, Sociology Department
#C	Mike Burner
#E	talcott!mgb
#T	+! 617 495 3828
#P	Rm. 1232, 33 Kirkland St., Cambridge, MA 02138
#L	42 22 N / 71 06 W
#R	
#W	talcott!mgb (Mike Burner); Sun Jun  2 09:22:48 EDT 1991
# see also harv-net
talcott		daedalus(DIRECT), harvpcna(LOCAL),
		ksgbbs(DIRECT), kurz-ai(HOURLY),
		mbmm(DIRECT), redsox(HOURLY), rsage(DAILY),
		wellflt(HOURLY), zorro9(DAILY/2)

#N	tammy
#S	Convex C-1 4.2 BSD Unix
#O	Harvard Chemistry Department - Karplus
#C	Paul Bash
#E	tammy!bash
#T	1 617 495 1768
#P	12 Oxford St. Cambridge, MA 02138
#L
#R
#W	horton@harvard (Nike Horton); Wed May  6 12:45:34 EDT 1987
#U
#
tammy	harvard(DEMAND)
#N	tardis
#S	DEC PDP 11/44, 2.9BSD (networking)
#O	Aiken Lab, Harvard University
#C	Dan Lanciani
#E	tardis!ddl, ddl@tardis.HARVARD.EDU
#T	+1 508 283 4974
#P	Cambridge, MA 02138
#L	42 22 N / 71 06 W
#R
#W	ddl@tardis (Dan Lanciani); Tue, 28 Mar 89 17:01:12 EST
#U	talcott wjh12
#
tardis	wjh12(LOCAL), harvard(LOCAL), talcott(LOCAL),
	pitirim(LOCAL), huelings(LOCAL)

#N	tci
#S	Sun 3/50; SunOS 3.5
#O	Technology Concepts Inc., A Bell Atlantic Company
#C	Mark Power
#E	usenet@tci.bell-atl.com
#T	+1 508 443 7311 x256
#P	40 Tall Pine Drive, Sudbury, MA  01776
#L	42 23 N / 71 23 W CITY
#R	
#W	nemap@harvard.edu; Sat Sep 22 19:12:28 EDT 1990
#U	bpa.bell-atl.com
#
tci	.tci.bell-atl.com(LOCAL)
tci=	tci.bell-atl.com
tci	sgi(DEMAND), convex(DEMAND), spdcc(DIRECT), uunet(HOURLY),
	mips(DEMAND), bpa(DEMAND), sunne(DEMAND)

#N	tec
#S	Sun Sparc; SunOs 4.1.1
#O	Technology Exchange Comp. of Addison Wesley
#C	Chris Alvarado
#E	tec!root
#T	+1 617 944 3700 ex 2315
#P	One Jacob Way, Rt 128, Reading, MA 01867
#L	42 31 N / 71 05 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Wed May 13 09:42:13 EDT 1992
#U
#
tec	uunet(DEMAND)

#N	techmar
#S	80286 PC; MS-DOS 5.0 + Waffle 164
#O	Techmar Concepts, Inc.
#C	Joseph C. Antonaccio
#E	techmar!joe
#T	+1 508 452 3182
#P	18 Cardinal O'Connell Parkway, Lowell, MA  01852
#L	42 38 N / 71 19 W
#U	wang
#W	joe@techmar.uucp (Joseph C. Antonaccio); Mon Feb 10 19:57:49 EST 1992
#
techmar	wang(DEMAND)

#N	technet
#S	Compaq 386/25;386/ix
#O	M/A-COM, Inc.
#C	Robert Miller
#E	technet!root
#T	+1 617 272 3000
#P	5 Omni Way, Chelmsford, MA 01824
#L	42 38 N / 71 19 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Tue Jan 30 11:48:21 EST 1990
#U
#
technet	uunet(DEMAND)

#N	tegra
#S	Sun 3/280; SunOs 4.1
#F	uunet.uu.net
#O	Tegra-Varityper, Inc.
#C	Mike Smutek, Nancy Durgin
#E	smutek@tegra.com, nad@tegra.com
#T	+1 508 663 7435
#P	900 Middlesex Turnpike, Billerica, MA  01821
#L	42 30 N / 71 16 W
#U	sunne shyoon ulowell know amicol uunet
#R	Network of Suns, Macintoshes and PC's
#W	tegra!nad (Nancy A. Durgin); Tue July 25 17:00:00 EDT 1991
#
# +FAST denotes trailblazer connection.
#
tegra=tegra.com
tegra  .tegra.com(LOCAL), sunne(DAILY/4), shyoon(DAILY/8),
	ulowell(DEMAND+FAST), know(DEMAND+FAST), amicol(DIRECT),
	uunet(DEMAND+FAST)

#N	textware
#S
#O	Textware Intl.
#C	Brent Byer
#E	textware!brent
#T	(617) 864-8398
#P	PO 14, Harv Sq, Cambridge, MA 02238
#L	42 20 N / 71 06 W
#U	
#R	
#W	textware!brent (Brent Byer); Mon May  2 10:02:26 EDT 1988
#
textware	spdcc(DIRECT), xait(DAILY), cfisun(DAILY), wjh12(DAILY)

#N	tfn
#S	Everex 386-33; SCO Unix
#O	Thomson Financial Networks
#C	John Adams
#E	tfn!postmaster
#T	+1 617 345 2608
#P	12 Pittsburgh St, Boston, MA 02210
#L	42 21 N / 71 03 W city
#R
#W	johna@a-k.boston.ma.us (John Adams); Sat Aug 08 09:42:17 EST 1992
#U
#
tfn =	tfn.com
tfn	uunet(DEMAND), a-k(DIRECT)

#N	theep
#S	Tangent 386; Dell Unix SVR4
#O	Theeptronics
#C	Robert A. Kukura
#E	postmaster@theep.boston.ma.us
#T	+1 617 455 8032
#P	5 Greenough St., Needham, MA 02194
#L	42 19 N / 71 14 W
#U	think lexicon hbiso cognex wildcat
#W	rk@theep.boston.ma.us (Robert A. Kukura); Sun Dec  8 21:05:54 EST 1991
#
theep	= theep.boston.ma.us
theep	spdcc(DIRECT), hbiso(DIRECT)

#N	.dmc.com, thehulk
#F	uunet.uu.net
#S	DEC MicroVax-II; VAX/VMS 5.4-3
#O	Doyle Munroe Consultants, Inc.
#C	Dick Munroe
#E	thehulk!postmaster
#T	+1 508 568 1618
#P	267 Cox St., Hudson, MA 01749
#L	42 23 N / 71 34 W [city]
#R	Running DECUS uucp V1.3, MX 3.1, and ANU News 6.0-3
#R	DMCONNECTION, a communication service, offers an inexpensive
#R	alternative to UUNET for the Central Massachusetts area.  Send
#R	mail to dmc$info@dmc.com for details.
#U	uunet 
#W	thehulk!postmaster (Dick Munroe); Sat Feb 15 10:00:00 EST 1992
#
# EVENING	We pay $$ for this connection, but only call at night.
# POLLED	We are called (we don't call them, they may even have
#		dedicated lines to us, we still don't push data.)
#
thehulk		.dmc.com
thehulk		= thehulk.dmc.com
thehulk		= dmc.com
batroc		= batroc.dmc.com
centauri	= centauri.dmc.com
stardot		= stardot.dmc.com
ads		= ads.dmc.com
northstar	= northstar.dmc.com
kerry		= kerry.dmc.com
mitech		= mitech.com
bigdrive	= bigdrive.dmc.com
blackett	= blackett.dmc.com
1776		  = 1776.sudbury.ma.us,1776.com
magdalen	= magdalen.dmc.com
#newnode	= newnode.dmc.com
thehulk		uunet(HOURLY),
		batroc(HOURLY+HIGH),
		stardot(HOURLY+HIGH),
		centauri(HOURLY+HIGH),
		ads(HOURLY+HIGH),
		northstar(HOURLY+HIGH),
		kerry(HOURLY+HIGH),
		mitech(HOURLY+HIGH),
		bigdrive(HOURLY+FAST),
		blackett(HOURLY+FAST),
		1776(HOURLY+FAST),
		magdalen(HOURLY+FAST)
#		newnode(POLLED)

#N	.think.com, think
#S	Sun-4/280; SunOS 4.1.2
#O	Thinking Machines Corporation
#C	Barry Margolin, Joy Kendall, Robert Krawitz, Bruce Walker
#E	usenet@think.com, postmaster@think.com
#T	+1 617 234 1000
#P	245 First Street, Cambridge, MA 02142-1264
#L	42 21 49 N / 71 04 47 W
#R	This is Think.COM [131.239.2.1]
#R	Unfortunately, feeds are no longer available due to machine load
#U	ames bbn blanket cayman cuff eingedi eplunix hsdndev huxley
#U	junkyard mathsoft mck-csc mintaka mips osf redsox rpi samsung
#U	sdd snork sophists spdcc spool theep trystro unixland urartu
#U	uunet wrglex wupost yale.edu zaphod
#W	rlk@think.com (Robert L. Krawitz); Wed Aug 26 15:57:56 EDT 1992
#
think	.think.com
think = think.com, news.think.com
#
think 	ames(DEDICATED), bbn(DEDICATED), blanket(WEEKLY),
	brookt(DIRECT), cass (WEEKLY), cayman(EVENING), coopers(DEAD),
	cuff(DIRECT), delftcc(WEEKLY), ducru(WEEKLY), eingedi (DEMAND),
	eplunix(EVENING), fcsys(HOURLY), gildea(WEEKLY),
	hsdndev(DEDICATED), huxley(DEMAND), junkyard(DEMAND),
	mathsoft(EVENING), mck-csc(DEMAND), mintaka(DEDICATED),
	mips(DEDICATED), mit-eddie(DEDICATED),
	ocpt.ocpt.ccur.com(DEDICATED), osf(DEDICATED), redsox(EVENING),
	rpi(DEDICATED), samsung(DEDICATED), sdd(DEDICATED),
	snork(DEDICATED), sophists(EVENING), spdcc(EVENING),
	spool.mu.edu(DEDICATED), theep(EVENING), trystro(DEMAND),
	unixland(DIRECT), urartu(DEMAND), uunet(DEDICATED),
	walker(DEMAND), wrglex(DEMAND), wupost.wustl.edu(DEDICATED),
	yale.edu(DEDICATED), zaphod(DEDICATED)
#

#N	tib
#S	IBM AT clone; Microport System V.2
#O	
#C	John Ostlund
#E	tib!root
#T	+1 617 862 0805
#P	915 Massachussetts Ave., Lexington, MA 02173
#L	42 20 N / 71 05 W city
#R
#W	rick@uunet.UU.NET (Rick Adams); Tue Mar  8 15:45:42 EST 1988
#U
#
tib	uunet(DEMAND)

#N	tmc
#S	Next; nextStep 2.1
#O	Monitor Company
#C	Shawn Broderick
#E	tmc!shawn
#T	+1 617 252 2090
#P	25 First Street, Cambridge, MA 02141
#L	42 21 N / 71 06 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Mon Apr 20 12:09:57 EDT 1992
#U
#
tmc	uunet(DEMAND)

#N	tpdhp
#S	HP 9000/375; HP/UX 8.0 Rev B.
#O	Teleglobe Communications, Inc.
#C	Stephanie Gilgut, Paul Michali
#E	tpdhp!gilgut,tpdhp!michali
#T	+1 508 681 0600
#P	40 High Street, North Andover, MA 01845
#L	71 19 8 W / 41 59 N
#R	Gateway to internal LAN; 
#R	This site was previously named infinet
#U	wizvax 
#W	wizvax!stephie (Stephanie P. Gilgut); Wed Aug  5 06:55:50 EDT 1992
#
tpdhp wizvax(DIRECT), decvax(EVENING), ulowell(POLLED)
#

#N	transfer
#S	Sun 3/480S SunOS 4.1.1
#O	Stratus Computer, Inc.
#C	Jim Murray
#E	transfer!postmaster
#T	+1 508 460 6864
#P	55 Fairbanks Blvd., Marlboro, MA 01752
#L	42 21 30 N / 71 31 35 W
#R
#U	charis contek jjmhome 
#W	lectroid!jjm; Sat Feb 08 20:30:12 EST 1992
#
transfer= transfer.stratus.com 
transfer= stratus.com
transfer .stratus.com
#
# Systems that we will call
transfer	lectroid(LOCAL)
#
# Systems that poll us
transfer	contek(HOURLY+FAST), jjmhome(HOURLY+FAST), peanut(DAILY+FAST)

#N	trystro
#S	Unix System V 4.0.3
#O	Trystero System
#C	Richard Nickle
#E	trystro!rick
#T	+1 617 628 0392
#P	25 Grant St., Somerville MA 02145
#L	41 46 N 71 05 W
#R	+1 617 625 7155
#W	trystro! (Richard Nickle);Thu Feb 6 01:35:03 1992 EST
#U	alphalpha betabbs hvsquar rabdbc rmkhome think vkom
#
trystro	alphalpha(EVENING+FAST), alfalfa(EVENING+FAST), betabbs(DIRECT+FAST),
	fcsys(DEAD), hvsquar(POLLED), wraith(POLLED), rabdbc(DIRECT+FAST),
	rhos(DIRECT+FAST), rmkhome(POLLED+FAST), think(DIRECT+FAST),
	vkom(DIRECT+FAST)

#N	tweety
#S	386 Running 386IX
#O	Performance Technology
#C	Bill Waddington
#E	tweety!root
#T	+1 617 787 1776
#P	60 Birmingham Parkway, Boston, MA 02135
#L	42 21 N / 71 03 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Mon Aug  6 15:58:39 EDT 1990
#U
#
tweety	uunet(DEMAND)

#N	twllyn
#S	386/40; SysVr3.2 (Esix Rev. D)
#O	theta research
#C	wes cobb
#E	twllyn!wes
#T	+1 617 273 5723
#P	502 farms drive, burlington, ma, 01803
#L	42 22 N / 071 17 W
#R	wes cobb's home system
#U	unixland
#W	twllyn!wes (wes cobb); Mon Dec 16 20:15:00 EST 1991
#
twllyn	unixland(DAILY/6)

#N	tyran
#S	Sun 3/160
#O	Symbolics, Inc.
#C	Randy Zeitvogel
#E	tyran!rkz
#T	+1 617 221 1257
#P	8 New England Executive Park, Burlington, MA 01803
#L	42 30 N / 71 11 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Wed May  9 10:58:40 EDT 1990
#U
#
tyran	uunet(DEMAND)

#N	.ulowell.edu, ulowell
#S	DECstation 5000/200; Ultrix 4.2A
#O	University of Lowell
#C	Brian O'Neill
#E	ulowell!postmaster, postmaster@ulowell.ulowell.edu
#T	+1 508 934 3645
#P	Computer Science Dept, One University Ave, Lowell MA 01854 USA
#L	71 19 26 W / 42 39 08 N
#R	Internet: ulowell.ulowell.edu [129.63.1.1]
#R	UUCP dialin connections accepted for e-mail; sorry, no dialouts
#R	Limited newsfeeds available
#U	bbn m2c mailrus tegra wang raybed2 ednor zorro wizvax tpdhp
#W	ulowell!oneill (Brian O'Neill); Thu Sep 10 09:52:37 EDT 1992
#
ulowell= ulowell.edu
ulowell= ulowell.ulowell.edu
ulowell	.ulowell.edu
#
# TCP Links
#
# DEDICATED+FAST indicates NEARnet connections
#
ulowell	bbn(DEDICATED+FAST), harvard(DEDICATED),
	m2c(DEAD), mailrus(DEDICATED),
	samsung(DEAD)
#
# Telebit links
#
ulowell	apollo(POLLED), butyng(DIRECT+FAST+FAST),
	contek(DIRECT+FAST+FAST), cspi(DIRECT+FAST+FAST),
	ednor(DIRECT+FAST+FAST), iisat(POLLED),
	tpdhp(DIRECT+FAST+FAST), raybed2(DIRECT+FAST+FAST),
	tegra(DIRECT+FAST+FAST), vissol(DIRECT+FAST+FAST),
	wang(DIRECT+FAST+FAST),
	wizvax(DIRECT+FAST+FAST), zorro(DIRECT+FAST+FAST)
#
# 2400 Links
#
ulowell	altamira(DIRECT), pilgrim(DIRECT), cg-atla(DEAD),
	mjs486(DIRECT), redsox(DEAD),
	snuffy(DIRECT), geni(DIRECT), rci-inc(DIRECT)

#N	umb
#S	DEC VAX 11/750; 4.3BSD UNIX
#F	relay.cs.net
#O	U. Mass, Boston
#C	Rick Martin
#E	umb!postmaster,postmaster@umb.edu,postmaster%umb.edu@relay.cs.net
#T	+1 617 929 7960
#P	Dept. of Math. and C.S., UMASS-Boston, Boston MA 02125
#L	42 21 N/ 71 3 W
#R	This is also umb.edu or %umb.edu@relay.cs.net
#U	husc6 ileaf
#W	jabr@umb.edu (John Abreau); Fri Jun  5 23:47:21 EDT 1992
#
umb	.umb.edu
umb = umb.edu, cs.umb.edu
#
umb	husc6(DEMAND), leafusa(DIRECT),  harvard(DIRECT), 
	talcott(DIRECT), absolut(WEEKLY), bcs(HOURLY)

#N	umech
#S	Apollo Domain; OS
#O	Micro Mechanics
#C	Luther Johnson
#E	umech!ljohnson
#T	+1 617 868 1899
#P	84 Sherman St., Cambridge, MA 02140
#L	42 21 N / 71 06 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Fri Feb 14 14:53:15 EST 1992
#U
#
umech	uunet(DEMAND)

#N	unifi
#S	AST386; System V.3.2/386
#O	Connect Telemanagement
#C	Rob Barkan
#E	unifi!root
#T	+1 508 663 7567
#P	43 Manning Road, Billerica, MA  01821
#L	42 33 N / 71 16 W [city]
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Feb 23 08:55:02 EST 1990
#U
#
unifi		uunet(DEMAND)

#N	unixland
#S	80486/33; SysVr3.2 (Esix Rev. D)
#O	Unixland Public Access Unix & Think_Tank BBS
#C	Bill Heiser
#E	unixland!bill
#T	+1 508 653 2820
#P	c/o PO Box 104, Needham, MA   02192
#L	42 18 N / 71 21 W
#R	Bill Heiser's home system, Public Access Unix/Usenet/Email, Unix BBS
#U	think.com rmkhome leafusa
#W	unixland!bill (Bill Heiser); Fri Sep 11 19:23:34 EDT 1992
# 
#	The site is located in Natick, Massachusetts, USA;  the Needham
#	address shown above is for USmail only.  System installed 09/24/90.
#	email inquries to bill@unixland.natick.ma.us or heiser@world.std.com
#
#	 Inquire for info on UUCP connections and UNIX SHELL accounts.
#
unixland = unixland.natick.ma.us
unixland	.unixland.natick.ma.us
unixland	world(HOURLY), think(DIRECT), rmkhome(HOURLY),
		wellspring(EVENING), public(DAILY+HIGH), twllyn(DAILY/6),
		leafusa(POLLED), grcbos(DAILY/6)

#N	urartu
#F	think.com
#S	Sun 4/60; SunOS 4.1.1
#O	S.D.P.A. Center for Regional Studies
#C	David Davidian
#E	urartu!postmaster
#T	+1 617 547 3759
#P	36 Chilton St., Cambridge, MA 02138
#L	42 22 N / 71 04 W
#U	think mirror
#W	urartu!dbd (David Davidian); Wed Dec 4 12:00:00 1991
#R	engaged in socio-political, historical, and genocide studies 
urartu	=.urartu.sdpa.org
urartu	.sdpa.org(LOCAL)
urartu	think(DIRECT+HOURLY), mirror(DEMAND+DAILY), lpoint(DEMAND+DAILY), 
	leap(DEMAND+HOURLY)

#N	usci
#S	Sun 4/260, 4/110, SunOS 4.0.3
#O	USCI Division of C.R. Bard
#C	Steven Opolski
#E	usci!steveo
#T	+1 508 667 1300 X4105
#P	1000 Technology Park Dr., Billerica, MA  01821
#W	know!warren; Wed Sep 26 10:52:12 EDT 1990
#U	know
#
usci	sunne(DAILY/2), know(DEMAND+HIGH)

#N	usinset
#S	Micro Vax II; System V release 2
#O	The Instruction Set
#C	Jim R Oldroyd
#E	usinset!jr
#T	+1 617 890 4930
#P	1601 Trapelo Road, Waltham, MA 02154
#L	42 23 N / 71 14 W city
#R
#U	merk uunet
#W	jr@inset.com (Jim R Oldroyd); Sun Nov 11 22:30:00 EST 1990
#
usinset	.inset.com
usinset	=usinset.inset.com
usinset	uunet(HOURLY), merk(HOURLY*2)

#N	ussr
#S	RS/6000-530H AIX/3.1
#O	Software Tool & Die
#C	Barry Shein
#E	postmaster@world.std.com
#T	+1 617 739 0202
#P	1330 Beacon Street, Brookline, MA 02146
#L	42 20 N / 71 05 W city
#R	The World  Public Access UNIX  (617) 739-9753 19200/9600/2400/1200/300
#W	Joe Ilacqua <spike@world.std.com>; Fri Mar 27 09:37:33 EST 1992
#U
ussr	     .std.com
ussr	     = ussr.std.com
ussr	     uunet(DEDICATED), world(DEDICATED)

#N	uvmark
#S	IBM RS/6000 model 520; AIX3
#O	Vmark Software, Inc.
#C	Frank Irwin
#E	uvmark!irwin
#T	+1 508 655 3700
#P	5 Strathmore Rd., Natick, MA 01760
#L	42 18 N / 71 21 W
#U	merk
#W	uvmark!irwin (Frank Irwin) ; Thu Dec 06 11:21:43 EST 1990
#
uvmark	merk(HOURLY)

#N	uw
#S	
#O	UnderWare, Inc.
#C	David B. Nanian
#E	uw!root
#T	+1 617 267 9743
#P	84 Gainsborough Street, Boston, MA   02115
#L	
#R	
#W	asp@uunet.UU.NET (Andrew Partan); Thu Feb 28 17:13:22 EST 1991
#U	
#
uw	uunet(DEMAND)

#N	valideast
#S	Vax 11/780; UNIX 4.3 BSD
#O	Valid Logic Systems, PCB Division
#C	Frank Farmar
#E	valideast!postmaster
#T	+1 508 256 2300 x377
#P	2 Omni Way, Chelmsford Ma. 01824
#L	42 36 N / 71 19 W
#R	formally Telesis Systems
#W	valideast!fxf; Sat Oct 15 11:01:45 EDT 1988
#U
#
valideast	uunet(EVENING)

#N	vaxine
#S	Vax 11/750; 4.3BSD
#O	Automatix Incorporated
#C	Wayne Power
#E	vaxine!postmaster
#T	+1 617 667 7900 x2023
#P	1000 Technology Park Drive, Billerica, MA 01821
#L	42 20 N / 71 05 W
#R	Gateway to Automatix Inc., AITX network
#W	vaxine!wmp (Wayne Power) ; Mon Nov 30 05:55:55 EST 1987
#U	ulowell bunny
#
#       Perhaps we'll become official, if we can afford the $ :-)
#vaxine  .aitx.com
#vaxine= aitx.com
vaxine	ima(DIRECT+HIGH), linus(DEMAND),
	wjh12(DEMAND), bunny(DIRECT), ulowell(DIRECT)

#N	vcvax1
#S	Vax 11/780, UNIX System V Release 2
#O	VenturCom, Inc.
#C	Paul Kleppner
#E	vcvax1!paul
#T	+1 617 661 1230
#P	215 First Street, Cambidge, MA 02142
#L	
#R
#W	vcvax1!paul (Paul Kleppner); 12 Jan 87
#U	cybvax0
#
#	local calls
vcvax1	cybvax0(DAILY), redsox(EVENING), foxvax5(EVENING), mirror(EVENING)
#N	versailles
#S	Macintosh II; Sys 7
#O	Diamond Hill Consulting
#C	Barbara Bubash
#E	versailles!bbubash
#T	+1 617 891 3089
#P	138 Marivista Ave, Waltham. MA 02154
#L	42 23 N / 71 14 W city
#R	
#U	xait
#W	bbubash@XAIT.Xerox.COM (Barbara Bubash); Wed Feb  6 16:20:00 EST 1992
versailles	xait(DAILY)

#N	vicorp
#S	Sun Microsystems 386i; SunOS 4.0
#O	V. I. Corporation
#C	Dale Nielsen
#E	!vicorp!dale
#T	+1 413 253 3482
#P	Amherst Research Park, Amherst, MA  01002
#L	072 29 W / 42 21 N
#R	Maker of DataViews dynamic graphics interface tool.
#U
#W	vicorp!dale (Dale Nielsen); Wed Feb  1 13:34:06 EST 1989
#
vicorp	uunet(DAILY)

#N	viewlog
#S	Sun 3/80; SunOS 4.1
#O	Viewlogic Systems, Inc., Marlboro, MA 01752
#C	Thomas Yen
#E	viewlog!tom
#T	+1 508 480 0881
#P	293 Boston Post Road West, Marlboro, MA  01752
#L	42 21 N / 71 31 W city
#R
#U	cg-atla
#W	viewlog!tom (Thomas Yen); Mon Aug 27 17:45:28 EDT 1990
#
viewlog	   cg-atla(POLLED)

#N	viewpnt
#F	uunet.uu.net
#S	SGI Iris, V3.3.1
#O	Atria Software, Inc.
#C	Bryan P. Douros
#E	douros@atria.com
#T	+1 508 650 1193
#P	24 Prime Park Way, Natick, Ma 10760
#L	42 17 N / 71 21 W city
#R	Software Development, case tools.
#U	uunet
#W	douros@atira.com (Bryan Douros); Mon Mar 25 10:00:00 EST 1991
viewpnt	uunet(HOURLY+FAST)
viewpnt	=atria.com

#N	vissol
#S	SGI Indigo; IRIX 4.0.1
#O	Visual Solutions, Inc.
#C	Jeff deRienzo
#E	vissol!postmaster
#T	+1 508 392 0100
#P	487 Groton Road, Westford, MA 01886
#L	42 39 30 N / 71 27 30 W
#R	
#U
#W	vissol!jeff (Jeff deRienzo); Wed Jun 24 10:09:18 EDT 1992
#
vissol=	vissol.com
vissol=	vissol.vissol.com
vissol	ulowell(DIRECT)

#N	visual
#S	Sun 2/170; SunOS 3.2
#O	Visual Technology, Inc.
#C	Steven F. Williams
#E	visual!root
#T	+1 508 836 4400
#P	120 Flanders Road, Westboro, MA  01581
#L	42 16 N / 71 35 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Wed Dec 20 09:33:37 EST 1989
#U
#
visual	uunet(DEMAND)

#N	f316.n101.z1.fidonet.org, vkom
#S	IBM-AT, DOS 5.0
#O	The Polish Home BBS
#C	Vladek Komorek
#E	vkom!vladek
#T	+1 617 332 9722
#P	89D Farwell street, Newtonville, MA 02160
#L	42 20 N / 71 13 W
#R	Fidonet 1:101/316 (1-617-332-9739) running FrontDoor/UFGate
#W	stjhmc!ddodell (David Dodell); Sat May 9 06:30:15 MST 1992
#U	trystro
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org
#
vkom=	vkom.fidonet.org, f316.n101.z1.fidonet.org
vkom	trystro(DIRECT)

#N	vlus
#S	IBM PS/2 Model 30/286; DOS 3.3; Waffle 1.63
#O	VideoLogic, Inc.
#C	Michael Young
#E	vlus!postmaster
#T	+1 617 494 0530
#P	245 First Street, Cambridge, MA 02142
#L	71 04 45 W / 42 21 49 N
#U	think
#W	vlus!myoung (Michael Young); Fri Apr 19 12:35:00 EDT 1991
#
vlus   think(DIRECT)

#N	vpharm
#S	Silicon Graphics 280; System V
#O	Vertex Pharmaceuticals
#C	Brian Perry
#E	vpharm!root
#T	+1 617 576 3111
#P	40 Allston Street, Cambridge, MA 02139
#L	42 21 N / 71 06 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue Jul 31 15:19:59 EDT 1990
#U
#
vpharm	uunet(DEMAND)

#N	w3vh
#S	Microport System V/AT Version 2.3
#O	W3VH Packet Radio
#C	Rolfe Tessem
#E	w3vh!rolfe
#T	+1 413 528 5966
#P	P.O. Box 793, Great Barrington, MA 01230
#L	073 20 W / 42 15 N
#R	Amprnet IP address: 44.44.0.1
#W	w3vh!rolfe (Rolfe Tessem);Sun Apr 9 16:24:11 EDT 1989
#U	uunet 
#
w3vh	uunet (DEMAND)	

#N	wam
#S	Northgate 486/33; Procomm Plus
#O	Barrett Technolgy, Inc.
#C	Lou Tarricone
#E	wam!lou
#T	+1 617 868 7730
#P	545 Concord Ave., Cambridge, MA 02138
#L	42 21 N / 71 06 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Fri Oct 25 14:30:57 EDT 1991
#U
#
wam	uunet(DEMAND)

#N	wang
#S	Wang DX2000 (80486 CPU); SCO UNIX System V.3
#O	Wang Laboratories Inc.
#C	Tom Fitzgerald
#E	postmaster@wang.com
#T	+1 508 967 5278
#P	1 Industrial Ave MS 014-690, Lowell, MA  01851
#L	42 36 52 N / 71 19 30 W
#R
#U	bu.edu ulowell ailanth bearpie chillon harvee mdtv mjs486
#U	newmedia penware shyoon snuffy techmar tosspot wizvax
#W	fitz@wang.com (Tom Fitzgerald); Tue Sep 22 21:06:07 EDT 1992
#
wang	.wang.com(LOCAL)
wang =	wang.com
wang	bu.edu(DEMAND+FAST), chillon(DEMAND+FAST),
	cg-atla(DEMAND+FAST), shyoon(DEMAND+FAST), tegra(DEMAND+FAST),
	ulowell(DEMAND+FAST), decvax(DEMAND), mdtv(DEMAND), gozer(HOURLY),
	sco(HOURLY), ailanth(POLLED/4), aragorn(POLLED), bearpie(POLLED),
	harvee(POLLED), midnight(POLLED/2), mjs486(POLLED), mrst(POLLED/4),
	newmedia(POLLED/4), penware(POLLED), snuffy(POLLED/4), techmar(POLLED),
	tosspot(POLLED+FAST), wizvax(DEAD), butyng(DEAD)

#N	warpdrive
#F	crackers,clearpoint.com, primerd.prime.com
#S	486/33 PC clone; Linux
#C	David Peterson
#E	postmaster@warpdrive.milford.ma.us
#T	+1 508 473 5166
#P	75 Beaver Street, Milford, MA 01757
#L	42 07 30 N / 71 29 30 W
#U	crackers primerd
#W	peterson@primerd.prime.com (David Peterson); Thu Sep 17 13:50:54 EDT 1992
#
warpdrive = warpdrive.milford.ma.us
warpdrive crackers(DAILY), primerd(WEEKLY/2)

#N	wave4
#S	Data General MV10000; DG/UX 4.02
#O	Unix Development Westboro, Data General Corporation
#C	Tom Jordahl
#E	wave4!usenet
#T	+1 508 870 6045
#P	MS E111 4400 Computer Drive Westborough, MA 01580
#L	42 17 28 N / 71 34 26 W
#R	
#W	wave4!tom (Tom Jordahl); Mon Apr 24 13:51:47 EDT 1989
#U	xyzzy
#
wave4	xyzzy(DIRECT)

#N	wellflt
#S	Sun 3/280; Sun UNIX 4.2 Release 3.5
#F	talcott.harvard.edu
#O	Wellfleet Communications, Inc.
#C	George Economou
#E	postmaster@wellfleet.com
#T	+1 617 275 2400
#P	12 DeAngelo Drive, Bedford, MA 01730
#L
#R	wellfleet.com registered.
#U
#W	wellflt!geconomo (George Economou); Thu Apr 26 15:20:05 EDT 1990
#
wellflt	talcott(HOURLY)

#N	wellspring.com, wellspring
#S	80386sx/16; DOS 5.0
#O	Wellspring Solutions
#C	Elliot H. Mednick
#E	elliot@wellspring.com, wellspring!elliot
#T	+1 508 865 7271
#P	P.O Box 150, Sutton, MA 01590
#L	42 10 21 N / 71 43 48 W
#R	registered
#U	unixland.natick.ma.us
#W	wellspring!elliot (Elliot H. Mednick); Tue Mar 31 12:33:00 EDT 1991
#	The system is actually located at 66 Buttonwood Ave., Sutton, MA.
wellspring	.wellspring.com
wellspring =	wellspring.com
wellspring		unixland.natick.ma.us(EVENING)

#N	wgbh
#S	HP-9000; HP/UX
#O	WGBH Educational Foundation
#C	Dave MacCarn
#E	wgbh!maccarn
#T	+1 617 492 2777 x2221
#P	125 Western Avenue, Boston, MA 02134
#L	42 20 N / 71 05 W
#R
#W	hoffmann@MIT.EDU (Ron M. Hoffmann); Thu Jan  3 18:37:32 EST 1991
#
wgbh = wgbh.org
wgbh	mit-athena(HOURLY)

#N	wildcat
#S	Commodore-AMIGA; Amiga-DOS V1.3 & Amiga-UUCP V1.05D
#C	Steve Holland
#E	wildcat!steve
#T	+1 508 358 7968
#P	22 Forty Acres Dr. Wayland, MA 01778
#L	42 25 N / 71 11 W
#W	wildcat!steve (Steve Holland); Sun Sep 15 11:31:54 EDT 1991
#
#wildcat wildcat.wayland.ma.us
wildcat	alfalfa(DAILY)

#N	willow.mv.com, willow
#S	AMI 386DX, SCO XENIX 2.3.2
#O	Willow Consulting
#C	Shawn Rogers
#E	shawn@willow.MV.COM, willow!root
#T	+1 508 687 7249
#P	176 East Street #205A Methuen, Massachusetts  01844
#L	42 43 N / 71 11 W
#R	
#W	shawn@willow.mv.com (Shawn Rogers); Mon May 4 20:46:09 EDT 1992
#U	wizvax wgc386 mv
#
willow= willow.mv.com	
willow 	wizvax.methuen.ma.us(DIRECT), wgc386(DEMAND), mv

#N	winter
#S	AT&T 3B1; Sys. V 2.2 (UNIX pc) Version 3.51m
#O	Personal
#C	Peter H. Schmidt
#E	winter!pschmidt
#T	+1 508 832 6550
#P	3 Colonial Village, Apt. 10, Arlington, MA 02174
#L	42 27 N / 079 51 W
#R	Still cool as ever...
#U
#W	winter!pschmidt (Peter H. Schmidt); Tue Oct 29 00:37:30 EST 1991
#
winter  mit-eddie(DIRECT), iceage(LOCAL), autumn(LOCAL)

#N	wit
#S	DEC VAX 6000-410; VMS 5.4-2
#O	Wentworth Institute of Technology
#C	Richard Chonak
#E	wit!postmaster
#T	617 442 9010 ex 358
#P	550 Huntington Avenue, Boston MA  02115-5998 USA
#L	42 20 N / 71 05 W
#R	four-year college of engineering technology and architecture
#U	
#W	wit!newz (Richard Chonak); Sat Sep 26 11:19:03 EDT 1992
# 
wit	paradigm(DIRECT), witacad(DEDICATED)
wit	= adm.wit.edu

#N	witacad
#S	DEC VAX 4000-300; VMS 5.5-1
#O	Wentworth Institute of Technology
#C	Richard Chonak
#E	wit!postmaster
#T	617 442 9010 ex 358
#P	550 Huntington Avenue, Boston MA  02115-5998 USA
#L	42 20 N / 71 05 W
#R	four-year college of engineering technology and architecture
#U	
#W	wit!newz (Richard Chonak); Sat Sep 26 11:20:01 EDT 1992
# 
witacad	  wit(DEDICATED), bu.edu(DIRECT), fenway(DIRECT)
witacad	= wit.edu, acad.wit.edu

#N	wizvax
#F	ulowell.edu
#S	Sun 3/160 - SunOS 4.1.1
#O	Gilgut Enterprises, Inc.
#C	Stephanie P. Gilgut
#E	wizvax!stephie
#T	+1 508 683 5825
#P	104 Railroad Street, Methuen, Mass. 01844
#L	42 39 N / 71 8 W
#R	No longer accepting connections
#W	wizvax!stephie (Stephanie P. Gilgut); Fri Sep 11 15:38:08 EDT 1992
#U	
#
wizvax wizvax.methuen.ma.us(LOCAL)
wizvax = wizvax.methuen.ma.us
#
# T2500 connections 19.2K PEP
#
wizvax  ulowell(WEEKLY)
#

#N	wjh12
#S	MicrovaxII 4.3BSD
#O	Harvard University, Psychology and Social Relations Department
#C	Mike Burner
#E	wjh12!mgb
#T	+1 617 495 3828
#P	Rm. 1232, 33 Kirkland St., Cambridge, MA 02138
#L	42 22 N / 71 06 W
#W	talcott!mgb (Mike Burner); Sun Jun  2 09:22:48 EDT 1991
#
# see also harv-net
wjh12		cfisun(DIRECT), datacube(DAILY), gnosys(HOURLY),
		ima(DIRECT), mathsof(DAILY), omnivor(DAILY)
#
mathsof = mathsoft
omnivor = omnivore

#N	wonky
#S	IBM PS2 P70; OS 2
#O	
#C	David A. Liscomb
#E	wonky!postmaster
#T	+1 508 366 6365 x 325
#P	1900 West Park Drive, Westboro MA. 01581
#L	42 17 N / 71 34 W city
#R
#U	jjmhome
#W	jjmhome!jjm (Jim Murray); Mon Dec 02 22:40:52 EST 1991
#
wonky	jjmhome(DAILY)

#N	wookie
#S	COMPAQ Deskpro 386;SCO XENIX System V
#O	jrpNET
#C	John R Petersen
#E	wookie!postmaster, wookie!usenet
#T	+1 617 782 0700  (Daytime Telephone Number)
#P	63 Falcon Street;East Boston MA 02128
#L
#W	wookie!jrp (John R. Petersen);Tue Sep 26 05:17:10 EDT 1989
#U	coxeng1
#
wookie	coxeng1(POLLED)

#N	works
#S	80286/16 MHZ; 4.1 MS-DOS
#O	The Works BBS
#C	Dave Weinstock
#E	root@works.uucp
#T	+1 617 862 2494
#P	Lexington, Ma 02173
#L
#W	merk!works!root; Sat Jul 21 03:35:16 PDT 1990
#
works	merk(POLLED)

#N	world
#S	SUN 4/280; SunOS 4.0.3
#O	Software Tool & Die
#C	Barry Shein
#E	postmaster@world.std.com
#T	+1 617 739 0202
#P	1330 Beacon Street, Brookline, MA 02146
#L	42 20 N / 71 05 W city
#R	The World  Public Access UNIX  (617) 739-9753 V.32bis/2400/1200/300
#W	Joe Ilacqua <spike@world.std.com>; Thu Apr 16 16:32:43 EDT 1992
#U	uunet bu.edu paradigm esegue bloom-beacon ksr unixland eff stx
world		.std.com
world		= world.std.com
world		= std.com
world		uunet(DEDICATED), bu.edu(DEMAND+FAST),
		bloom-beacon(DEMAND+FAST), iecc(DEMAND+FAST),
		ksr(DEDICATED), little(DEAD), paradigm(POLLED),
		eff(POLLED), unixland(POLLED), nubian(POLLED),
		stormy(POLLED), rudra(POLLED), stx(POLLED),
		bcsoks(POLLED), frankston(POLLED),
		skuld(LOCAL), expert(LOCAL)

#N	wrglex
#S	DEC VAX 8250, VAX 8810; VMS V5.3
#O	W.R. Grace & Company
#C	Jonathan M. Prigot
#E	wrglex!postmaster
#T	+1 617 861 6600 x2148
#P	55 Hayden Avenue, Lexington, MA 02173
#L	42 26 N / 71 13 W city
#R	Running uucp for VMS V1.2; Running ANU News V5.9C
#U	drilex think
#W	wrglex!postmaster (Jonathan M. Prigot); Thu Feb 14 10:00:00 EST 1991
#
wrglex 	drilex(DIRECT),think(DIRECT)

#N	wt1m
#S	Macintosh SE; System 6.0.5
#C	Bruce Walker
#E	wt1m!bruce
#T	+1 508 788 1953
#P	667 Belknap Road, Framingham, MA 01701-2843
#L	42 18 28 N / 71 28 07 W
#U	think
#W	wt1m!bruce; Tue Aug 20 00:25:36 EDT 1991
#
wt1m 	think(DEMAND)

#N	xait
#S	Sun 4/390S; SunOS 4.1.1
#O	Xerox Corporation (Xerox Advanced Information Technology)
#C	Marie Rossetti, Hungtau Ting
#E	xait!postmaster
#T	+1 617 499 4408, +1 617 499 4482
#P	Four Cambridge Center, Cambridge, MA 02142
#L	42 22 N / 71 06 W
#R
#U	lsrhs linus mirror
#W	xait!marie (Marie Rossetti); Fri Feb  1 09:08:55 EST 1991
#
xait = xait.xerox.com
#
xait	absolut(DIRECT), adiron(POLLED), earth(DIRECT),
	emacs(POLLED), gould(POLLED), harvard(DEDICATED),
	ima(POLLED), linus(DAILY), lsrhs(DEMAND), versailles(DEMAND),
	masscomp(EVENING), mirror(DIRECT), smds(POLLED), savoy(DAILY),
	textware(DIRECT), think(DEDICATED), 1776(DAILY+LOW), boscom(DAILY+LOW)

#N	xray
#S	DEC MicroVax II; BSD 3.4 Unix
#O	Harvard University X-Ray Scattering Group, Division of Applied Sciences
#C	Ian Tidswell
#E	xray!root
#T	+1 617 495 4015
#P	Gordon McKay Lab, 9 Oxford St, Cambridge, MA 02138
#L	42 22 N / 71 06 W Cambridge
#R	
#W	xray!ian (Ian Tidswell);Mon Apr 3 10:11:26 EDT 1989
#U	
#
xray	harvard (DIRECT)

#N	.xtcn.com, xtcn
#S	80486; SYSV 3.2
#O	XtcN Ltd.
#C	Richard Lamb
#E	postmaster@xtcn.com, lamb@lids.mit.edu
#T	+1 508 655 2960
#P	11 Roxbury Ave, Natick MA 01760
#L	42 18 08 N / 71 21 02 W
#R	Domain gateway for XtcN (talks to all field offices).
#R	Machine for Mail and News
#R	Computer Networking: ISDN, TCP, DECNET, X.25, SNA, MHS-GW, C, Unix, X11
#R	** Willing to accept new UUCP connections
#U	mit-eddie samsung wsrcc canal fcsys know cayman
#W	lamb@xtcn.com (Richard Lamb); Mon Sept 9 20:16:01 EDT 1991
#
xtcn	.xtcn.com
xtcn=   xtcn.com, saddle
xtcn	mit-eddie(DEMAND), samsung(DEMAND-1), wsrcc(DAILY),
	  canal(DEMAND), know(DAILY), fcsys(DAILY), cayman(HOURLY)

#N	xylogics
#S	Encore Multimax-310; UMAX4
#O	Xylogics, Inc.
#C	Doug Mildram
#E	postmaster@xylogics.com
#T	+1 617 272 8140
#P	53 Third Avenue, Burlington, MA 01803
#L	42 31 30 N / 71 45 37 W city
#R	hemlock.uucp is George Aguiar, independent consultant and friend
#U	hemlock
#W	mildram@xylogics.com (Doug Mildram); Wed Jun  3 14:00:00 EDT 1992
#
xylogics	          xylogics.com
xylogics	  =       xylogics.com
#
xylogics	  hemlock(DEMAND), merk(DEMAND)

#N	xyvi
#S	DEC 5400
#O	Xyvision, Inc.
#C	Murtaza Doctor
#E	xyvi!murtaza
#T	+1 617 245 4100
#P	101 Edgewater Drive, Wakefield, MA 01880
#L	42 30 N / 71 04 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Aug 31 10:12:47 EDT 1990
#U
#
xyvi	uunet(DEMAND)

#N	zeit
#S	Sun Sparcstation SunOS 4.1.1
#O	Zeitgeist, Inc.
#C	Craeg Strong
#E	zeit!root
#T	+1 617 484 8686
#P	32 Hill Rd., Belmont, MA 02178-4303
#L	42 23 N / 71 10 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Thu Oct  3 11:11:50 EDT 1991
#U
#
zeit	uunet(DEMAND)

#N	zemyna
#S	IBM PC/AT
#O	Houghton Mifflin Company
#C	Irena Kveraga
#E	irena%zemyna@gnosys.svle.ma.us
#T	+1 617 573 4970
#P	One Beacon Street, Boston Massachusetts 02108
#W	gst@gnosys.svle.ma.us 920313
#
zemyna	gnosys(DAILY)

#N	zoll
#S	Zeos 386/33; MS-DOS 5.0
#O	Zoll Medical Corporation
#C	Eric Poole
#E	zoll!postmaster
#T	+1 617 933 9150
#P	500 West Cummings Park, Woburn, MA 01801-6516
#L	42 deg. 28 min. N / 71 deg. 15 min. W
#U	linus.mitre.org
#W	zoll!poole (Eric Poole); Mon Aug 24 15:29:20 EDT 1992
#
zoll linus(DIRECT)

#N	zone
#S	SUN 4/330; Sun OS 4.0.3
#O	Credence Systems Corporation/Burlington Business Unit
#C	Patrick Mullaney
#E	zone!usenet zone!postmaster zone!pmull
#T	+1 617 229 6611
#P	21 North Avenue, Burlington, MA  01803
#L	42 30 00 N / 71 10 24 W
#R	previously axiom; name changed 4/1/91
#W	zone!pmull(Patrick Mullaney); Mon Apr  1 16:42:34 EST 1991
#U	linus drilex
#
zone   linus(DIRECT), insyte(DIRECT), drilex(DIRECT)

#N	.zone1.com
#S	Pyramid 9820; OSx5.0
#F	eddie.mit.edu
#O	Times Mirror Corporation
#C	Barry J. Roskuski
#E	usenet@mirror.TMC.COM, zone1-info@mirror.TMC.COM
#T	+1 617 661 0777 x122
#P	Mirror Systems; 2067 Massachusetts Avenue; Cambridge, MA 02140 
#L	42 23 20 N / 71 07 10 W
#R	registered with the UUCP project.
#R	Any changes to map entries of ZONE1.COM members shoud be sent to:
#R	usenet@mirror.TMC.COM
#W	roskuski@mirror.TMC.COM (Barry J. Roskuski); Thu Jan 10 09:21:36 EST 1991
#
# GATEWAY INTO THE DOMAIN
#
mirror  .zone1.com
jarsun1=jarsun1.zone1.com
premise=premise.zone1.com
pri=pri.zone1.com
ssi3b1=ssi3b1.zone1.com
#
#
#
#
#N	jarsun1
#F	mirror.TMC.COM
#S	SPARCstation 1 ; SunOS 4.0.3c
#O	Jordan Apostal Ritter Associates
#C	Peter Jensen
#E	jensen@jarsun1.ZONE1.COM
#T	+1 401 884 3014
#P	7 Belver Ave, North Kingstown, RI 02852, USA
#L	41 35 52 N / 71 24 43 W
#R	Engineering Consultants; ANSYS, Aries, Fidap, Adams Distributors
#U	rayssd rafos
#W	jensen@jarsun1.ZONE1.COM (Peter Jensen); Thu Feb  8 07:13:01 EST 1990
#
jarsun1	amanpt1(DAILY), drd(DEMAND), rayssd(DIRECT), rafos(DAILY)
#
#
#
#N	premise
#S	SUN 3/140 ; SUN Unix 4.2 Release 3.5
#F	eddie.MIT.EDU
#O	Premise, Inc.
#C	John Chang, Jonathan Stone
#E	premise!postmaster
#T	+1 617 868 4556
#P	55 Wheeler Street, Cambridge, MA 02138
#L	42 22 N / 71 06 W	
#W	premise!brian (Brian Moran); Wed Jan  9 18:24:34 EST 1991
#U	mirror
#
#
premise	mit-eddie(DIRECT+FAST), cfisun(DEMAND), mirror(DIRECT+FAST),
	mgm(DEAD), bu.edu(DAILY/2), fedeva(POLLED),
	junkyard(POLLED), mit-nc(POLLED), queues(DIRECT+FAST), 
	smollusk(DIRECT+FAST)
#
#
#N	pri
#F	mirror.tmc.com
#S	ATT 3B1; UNIX 3.5
#O	P. Ruggieri, Inc.
#C	Peter Ruggieri
#E	ppr@pri.zone1.com
#T	+1 401 942 3586
#P	260 Hazelton Street, Cranston, RI, USA
#L	41 57 N / 71 28 W
#R	registered under zone1.com
#U	galaxia
#W	dave@galaxia.zone1.com (David H. Brierley); Sun Apr 10 21:41:43 EST 1988
#
pri		galaxia(DAILY)
#
#
#N	ssi3b1
#S	Sun 3/110; SunOS 3.5
#O	Scientific Systems
#C	Sangho Yoon
#E	ssi3b1!postmaster
#T	+1 617 933 5355
#P	500 W. Cummings Park, Woburn, MA 01801
#L	 
#U	mirror shyoon
#W	ssi3b1!sangho (Sangho Yoon); Fri Jun 29 14:33:01 EDT 1990
#
#
ssi3b1  shyoon(DAILY), mirror(DIRECT)

#N	zorro
#S	Intel 386/33; Esix UNIX System V Rel 4.0 version 2.0
#O	ClickTech
#C	Jeff deRienzo
#E	zorro!postmaster
#T	+1 508 649 9508
#P	69 Kendall Road, Tyngsboro, MA 01879-0061
#L	42 40 37 N / 71 25 38 W
#R	
#U
#W	zorro!jeff (Jeff deRienzo); Sat Feb 05 20:16:16 EST 1992
#
zorro=	zorro.tyngsboro.ma.us
zorro	ulowell(DIRECT)

#N	zorro9
#S	Arche 386; MS-DOS 3.3
#O	Zorro the Malamute message transfer node
#C	Ken Levitt
#E	zorro9!postmaster
#T	+1 508 653 3960
#P	9 Linn Lane, Wayland, MA 01778
#L	42 20 N / 71 20 W
#U	talcott
#R	Fido 1:16/390 running UFGATE
#W	zorro9!levitt (Ken Levitt) ; Thu Apr 26 00:27:00 EDT 1990
#
# FidoNet mail accepted at most times.
# approved by fidohost@castle.org: Tue May  1 19:25:09 CDT 1990
#
zorro9	.n16.z1.fidonet.org, .n101.z1.fidonet.org, .n322.z1.fidonet.org
zorro9=	zorro9.fidonet.org, f390.n16.z1.fidonet.org
zorro9	talcott(DAILY)

#N	zortech
#F	uunet.uu.net
#S	SCO UNIX System V Version 3.2v2
#O	Zortech Incorporated
#C	Marc Brockman
#E	marc@zortech.com
#T	617/937-0696
#P	4-C Gill Street, Woburn, MA  01801
#L	42 31 N/71 7 W 
#R     	C++ compiler vendor
#W	marc@zortech.com (Marc Brockman); Fri Mar 06 13:14:53 EST 1991
#
zortech .zortech.com(LOCAL)
zortech =zortech.com
zortech proto(DEMAND+FAST), uunet(DIRECT+FAST)

#N	zzyzyx
#S	Rose Hill Systems 386/25; MS-DOS 5.0
#O	The Revolution.
#C	George W. Adamson
#E	geo@athena.mit.edu
#T	+1 617 253 1896
#P	77 Massachusetts Ave. #2-048, Cambridge, MA 02139
#L	42 22 N / 71 06 W City
#R	Running UUPC/extended version 1.11n
#W	geo@athena.mit.edu (George Adamson); Mon Nov 11 05:06:47 GMT 1991
#
zzyzyx smersh(EVENING)


#	end of u.usa.ma.4: Sat Sep 26 13:39:08 EDT 1992
SHAR_EOF
:	End of shell archive
exit 0

