:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.col.1
: This archive created: Sun Mar  8 06:03:20 1992
echo shar: extracting u.col.1
cat << 'SHAR_EOF' > u.col.1
# u.col.1 - pleasant@rutgers.edu - Tue Jan 29 00:07:18 EST 1991

#N	bogota
#S	Texas Instruments 1500
#O	Texins de Columbia SA
#C	Fernando Saavedra
#E	bogota!fido
#T	+1 571 218 5300
#P	Cra 20, #88-14, Bogota 8, Columbia
#L	04 38 N / 74 05 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue Jan 22 19:34:41 EST 1991
#U
#
bogota	uunet(DEMAND)

# end of u.col.1
SHAR_EOF
:	End of shell archive
exit 0

