:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.va.1
: This archive created: Thu Nov 12 19:25:11 1992
echo shar: extracting u.usa.va.1
cat << 'SHAR_EOF' > u.usa.va.1
file{u.usa.va.1}
# u.usa.va.1 from uucp-map@acsu.buffalo.edu
#  send maps to usa-[dc|de|md|nj|ny|va|wv]@rutgers.edu
# 01:50 gmt 31-Oct-1992
#N	abqord
#S	Tandon PCA (IBM PC clone); XENIX 2.2.0
#C	Jeremy Epstein
#E	abqord!jje
#T	+1 703 631 3631
#P	13439 Point Pleasant Drive, Chantilly VA  22021
#L	38 52 20 N / 77 24 50 W
#R	
#W	epstein@trwacs.UU.NET (Jeremy Epstein); Thu Feb	 1 09:51:14 EST 1990
#U	
#
abqord	prcrs(DIRECT)

#N	abwill
#S	Fortune 32:16; ForPro 2.0
#O	Anheuser-Bush, Inc
#C	Joe Gendell
#E	abwill!root
#T	+1 804 253 3697
#P	7801 Pocahontas Trail Williamsburg, VA 23185
#L
#R	mdt!pwd takes care of the map for this site 
#W	mdt!pwd (Philip W. Dalrymple) ; Tue Nov 29 10:53:34 EST 1988 
#
abwill	mdt(DEMAND)

#N	acctg
#S	NEC 386/33E; SCO Unix 3.2 Sys V
#O	Sumitomo Machinery Corporation
#C	Elizabeth Kandis
#E	acctg!root
#T	+1 804 485 3355
#P	4200 Holland Blvd., Chesapeake, VA 23323
#L	36 49 N / 76 16 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Jan  3 15:05:08 EST 1992
#U
#
acctg	uunet(DEMAND)

#N	acract
#S	Sun 386i
#O	American Computer Rental, Inc.
#C	Jeffrey Wilson
#E	acract!root
#T	+1 703 525 0111
#P	4825 First Street North, Arlington, VA	22203
#L	38 54 N / 77 06 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Jan 26 13:27:22 EST 1989
#U
#
acract		uunet(DEMAND)

#N	adastra
#S	Amiga 2000; AmigaDOS
#O	Personal System
#C	Michael B. Smith
#E	adastra!mbs,mbs@adastra.cvl.va.us
#T	+1 804 589 4389
#P	Michael B. Smith, 41 Oak Grove Road, Palmyra, VA 22963, USA
#L	38 01 N / 78 30 W
#U	virginia
#W	adastra!mbs (Michael B. Smith); Tue Mar 3 16:43:46 EST 1992
#
adastra     .cvl.va.us
adastra=    adastra.cvl.va.us

adastra     virginia(DIRECT)

#N	adimail
#S	Sun 386i/250
#O	Automata Design, Inc.
#C	Eldon R. Mast
#E	adimail!root
#T	+1 703 742 9400
#P	950 Herndon Parkway, Suite 400, Herndon, VA 22070
#L	38 56 N / 77 17 W city
#R	
#W	jeannie@uunet.UU.NET (Jeannie Hill); Fri May 19 16:13:04 EDT 1989
#U	
#
adimail uunet(DEMAND)

#N	aesir
#S	Sun 3/80; 4.0.3c
#O	Aesir Computing, Inc.
#C	Jim Dunphy
#E	aesir!root
#T	+1 703 435 7128
#P	1041 Elder Court, Herndon, VA 22070
#L	38 58 N / 77 23 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Sep 21 09:40:55 EDT 1990
#U
#
aesir	uunet(DEMAND)

#N	afsg
#S	Macintosh IIx; A/UX
#O	Apple Federal Systems Group
#C	Ron Flax
#E	ron@afsg.apple.com
#T	+1 703 264 5367
#P	1892 Preston White Dr., Reston, VA 22091
#L	38 55 N / 77 00 W city
#R	
#W	ron@afsg.apple.com; Fri Sep 29 09:34:19 EDT 1989
#U	
#
afsg	uunet(DEMAND), apple(DEMAND)

#N	agge
#S	INTEL 386 clone; UNIX 386
#O	James M. Halbert-Individual
#C	James M. Halbert
#E	agge!root
#T	+1 703 893 8725
#P	1525 Lincoln Cir #103, McLean, VA  22102
#L	38 56 N / 77 10 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu Oct 25 19:05:32 EDT 1990
#U
#
agge	uunet(DEMAND)

#N	aggie2
#S	80386 clone, SCO XENIX System V
#O	Independent Consultant
#C	aggie2!dean (Dean Stevick)
#E	aggie2!dean
#T	(703)430-0073
#P	12654 Terrymill Dr., Herndon, VA 22070
#L	
#R	
#U	jando
#W	jando!doug(Doug Rickman) ; Sat Apr 14 08:39:18 EST 1990
#
# DIRECT		Local phone call, made anytime, 2400 baud.
#
#
aggie2	jando(DIRECT)

#N	alembic
#S	Sun-4/110; SunOS 4.1
#O	Alembic Computer Services
#C	David Mack
#E	postmaster@alembic.acs.com
#T	+1 703 734 0877
#P	6611 Byrnes Dr. McLean, VA   22101
#L	38 55 10 N/77 10 20 W
#R
#U	mdsol1 viusys uunet
#W	csu@alembic.acs.com (David Mack); 20 Oct 1991

alembic	.acs.com
alembic	= alembic.acs.com
#
alembic	mdsol1(DIRECT),
	bimbo(DEMAND),
	bts(DEMAND),
	c3pe(DEMAND),
	c3b1(DEAD),
	ceilidh(DIRECT+FAST),
	nybble(DEMAND),
	popeet(DEMAND),
	uunet(DIRECT+FAST),
	viusys(DIRECT+FAST)

#N	alex
#S	Motorola Computer Systems; Delta System V/68 R3V7
#O	Motorola, Inc., Field Service Division, Washington D.C. Branch
#C	Rex Biddle
#E	alex!biddle
#T	+1 703-749-0742
#P	8180 Greensboro Drive, Mclean, VA 22102, USA
#L	38 55 15 N / 77 12 00 W
#R	
#U	cradac
#W	biddle@alex.fsd.mot.com	(Rex Biddle) Thu Jul 23 11:08:29 EDT 1992
#
# mot.com domain stuff
smarthost	= cradac.fsd.mot.com, cradac
alex		= alex.fsd.mot.com
# Local calls
alex	cradac(LOCAL), usenet(LOCAL)
# Long Distance Calls outside of the state
alex	balt(DEMAND)
# Sites that are private to this site
alex	<csc>(DEAD), <op-center>(DEAD), <washs>(DEAD), <fourgen>(DEAD)

#N	algor2
#S	AST 386/C; Bell Tech UNIX System 5, Release 3.2u
#O	Algorists, Inc.
#C	Jeffrey Kegler
#E	algor2!jeffrey,algor2!usenet,algor2!root
#T	+1 703 471 1378
#P	1762 Wainwright Dr., Reston, VA	 22090
#L	38 55 N / 77 00 W city
#R	
#W	uunet!algor2!jeffrey (Jeffrey Kegler); Mon Nov	6 10:08:10 EST 1989
#U	
#
algor2	uunet(DEMAND)

#N	alta-va
#S	Hewlett-Packard 9000/425; HP-UX
#O	Alta Analytics
#C	R.K.Kumar
#E	alta-va!root
#T	+1 703 875 8752
#P	2111 Wilson Blvd., Suite 700, Arlington, VA 22201
#L	38 52 N / 77 06 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Thu Nov 21 14:09:12 EST 1991
#U
#
alta-va	uunet(DEMAND)

#N	alxfac
#S	Cubix 386; UNIX System V Release 3
#O	Control Data Corporation
#C	Steve Newman
#E	alxfac!postmaster
#T	+1 703 998 3578
#P	4900 Seminary Road, Alexandria, VA  22311
#L	38 50 00 N / 77 07 30 W
#R	Used to be known as cubix
#W	alxfac!generous (Curtis Generous); Thu Jun 21 14:21:49 EDT 1990
#U	dev
#
alxfac	bfd(DEMAND),dev(DIRECT),plseca(DEMAND),pyrdc(DEMAND),
	wrtfac(DEMAND),pcafac(DEMAND)

#N	alyce
#S	386; Xenix
#O	Foo Enterprises
#C	Gregory Heise
#E	alyce!greg
#T	+1 703 241 0525
#P	2223 N. Quantico Street, Arlington, VA	22205
#L	38 52 N / 77 06 W city
#R	
#W	jeannie@uunet.UU.NET (Jeannie Hill); Fri Sep  8 10:47:46 EDT 1989
#U	
#
alyce	uunet(DEMAND)

#N	amicc
#S	Amiga 1000; AmigaDOS 1.3; AmigaUUCP 0.50
#O	The Computer Club Company
#C	Andrew R. Scholnick
#E	amicc!andrew
#T	+1 703 968-7588
#P	13013 Lee-Jackson Highway; Suite 142; Fairfax, VA 22033
#L	38 52 30 N / 77 23 80 W
#U	cos
#W	amicc!andrew (Andrew R Scholnick); Mon May 22 00:00:00 EST 1990
#
amicc	cos (EVENING)

#N	amsaix
#S	Aix 3.0
#O	AMS, Inc.
#C	Robert Yerex
#E	amsaix!root
#T	+1 703 841 6216
#P	1777 N. Kent St. Arlington, VA 22209
#L	38 52 N / 77 06 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Mon Sep 17 14:50:46 EDT 1990
#U
#
amsaix	uunet(DEMAND)

#N	amsctg
#S	IBM PS/2
#O	AMS, Inc.
#C	Robert Lindsay
#E	amsctg!root
#T	+1 703 841 6043
#P	1777 N. Kent St., Arlington, VA	 22209
#L	37 17 N / 77 17 W city
#R	
#W	jeannie@uunet.UU.NET (Jeannie Hill); Mon Aug 14 12:25:54 EDT 1989
#U	
#
amsctg	uunet(DEMAND)

#N	apli
#S	AT clone; Microport V.2
#O	APL Integrators
#C	Bob McGhee
#E	apli!root
#T	+1 804 384 2909
#P	5019 Inglewood Road, Lynchburg, VA  24503
#L	37 24 N / 79 08 W city
#R	
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Jun 29 10:29:22 EDT 1989
#U	
#
apli	uunet(DEMAND)

#N	atrhq
#S	PC 486/33; SCO Unix 3.2.2
#O	American Technical Resources, Inc.
#C	Ralph Lary III
#E	atrhq!root
#T	+1 703 658 0066
#P	7353 McWhorter Place, Suite 202, Annandale, VA 22003
#L	38 49 N / 77 11 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Thu Feb 20 10:30:39 EST 1992
#U
#
atrhq	uunet(DEMAND)

#N	attwat, attwat.twuug.com
#S	AT&T 3B1, UNIX SVR2
#O	Tidewater UNIX Users Group
#C	Lyman Byrd
#E	attwat!usenet
#T	+1 804 482 3933
#P	548 Saddlehorn Dr., Chesapeake, VA  23322-1305
#L	36 50 33 N / 076 07 54 W
#W	attwat!lyman (Lyman Byrd); Thu Apr  2 09:26:34 EST 1992
#
attwat = attwat.twuug.com
attwat  wyvern(DAILY)

#N	aussie
#S	Intel 80386; MS-DOS
#O	Rex Jaeschke
#C	Rex Jaeschke
#E	aussie!root
#T	+1 703 860 0091
#P	2051 Swans Neck Way, Reston, VA	 22091
#P	1810 Michael Faraday Drive, Suite 101, Reston, VA  22090
#L	39 02 N / 77 21 W city
#R	
#W	aussie!rex@uunet.UU.NET (Rex Jaeschke); Mon Nov	 6 16:45:00 EST 1989
#U	
#
aussie	uunet(DEMAND)

#N	aviary
#S	Sun 3/280; SunOS 3.5
#O	Unisys
#C	Kim Love
#E	root@stars.reston.unisys.com
#T	+1 703 620 7251
#P	12010 Sunrise Valley Drive, Reston, VA 22091
#L	38 52.2 N / 77 20.7 W city
#W	love@stars.reston.unisys.com (Kim Love); Thu Jul 27 10:52:48 EDT 1989
#
aviary	burdvax(DAILY/4)

#N	.bdm.com, bdmrrr
#F	rutgers.edu
#S	Sun 2/120; 4.2 bsd unix
#O	BDM International, Inc.
#C	Joel Shprentz, Al Gates
#E	shprentz@bdmrrr.bdm.com, gates@bdmrrr.bdm.com
#T	+1 703 848 7305, +1 703 848 7268
#P	7915 Jones Branch Drive, McLean, VA  22102
#L	38 55 42 N / 77 13 12 W
#U	vrdxhq psc
#R	registered
#W	bdmrrr!shprentz (Joel Shprentz); Mon Jul 31 11:08:57 EDT 1989
#
bdmrrr .bdm.com
bdmrrr= bdmrrr.bdm.com
bdmrrr= bdm.com
#
# local calls
bdmrrr	rlgvax(DIRECT), psc(DIRECT), sundc(DIRECT),
	gawain(DIRECT), vrdxhq(DIRECT)
#
# long distance calls -- we call every hour when we have traffic and
# at least once every two hours no matter what
#
bdmrrr	rutgers(HOURLY)
rutgers bdmrrr(HOURLY*2)

#N	betster
#S	486 PC; MSDOS 5.0, waffle
#O	Twenty-fifth Century Foundation
#C	Ted Ruegsegger
#E	aquin!betster!postmaster@ori-cal.com
#T	+1 730 818 4155
#P	13984 Cabell's Mill Drive, Centreville, VA 22020-1746
#L	38 50 58 N / 77 25 33 W
#R
#U
#W	theodore@europa.asd.contel.com (Ted Ruegsegger); Mon Feb 24 14:07:09 EST 1992
#
betster	aquin(POLLED)
 
#N	bfd
#S	IBM-AT;MS-DOS
#O	The BFD Consulting Group
#C	Rick A. Dunbar
#E	bfd!postmaster
#T	+1 703 998 3480
#P	507 North Roosevelt Blvd.,C-415, Falls Church, VA 22044
#L	38 55 N / 77 00 W city
#R	Soon to be Minix
#W	bfd!rdunbar (Rick A. Dunbar); Thu Aug  3 13:07:18 EDT 1989
#U	
#
bfd	dev(DAILY)

#N	bimbo
#S	SUN 4/60C; SUNOS 4.1
#C	Maj Brian Boyter
#E	uunet!pyrdc!bimbo!boyter
#T	+1 703 550 0667
#P	10616 Anita Dr.   Lorton, Va 22079
#L	38 40 10 N / 77 13 30 W
#U	alembic
#W	boyter; Sat Aug 31 21:47:38 EDT 1991
bimbo   pyrdc(DIRECT), alembic(DIRECT)

#N	black-silicon
#S	NeXT Cube; Mach OS
#O	Black Silicon, Fortress Of Computation
#C	Dark Hacker
#E	mimsy!black-silicon!hacker
#T	+1 703 356 6514
#P	8340 Greensboro Drive, #223 McLean Virginia 22102
#L	77 17 30 N  / 38 53 00 W Washington DC
#U	mimsy rattler
#R	new host - on-line on a demand basis
#W	mimsy!black-silicon!hacker; Fri Feb 28 12:16:16 GMT-0500 1992
#
black-silicon	rattler(DEMAND), mimsy(DAILY)

#N	bms-at
#S	IBM PC/AT, SCO Xenix 2.1.3
#O	Business Management Systems, Inc.
#C	Stuart D. Gathman
#E	bms-at!stuart
#T	+1 703 591 0911
#P	10565 Lee Highway, Suite 200, Fairfax, VA, USA
#L	38 51 49 N / 77 17 21 W
#R	
#W	bms-at!stuart (Stuart D. Gathman) ; Thu Jul 27 14:28:36 EDT 1989
#U	vrdxhq bmsvme
#
bms-at	bmsvme(DEDICATED), vrdxhq(DIRECT)

#N	bms88
#S	Motorola 88k, UNIX System V release 3
#O	Business Management Systems, Inc.
#C	Stuart D. Gathman
#E	bms88!stuart
#T	+1 703 591 0911
#P	10565 Lee Highway, Suite 200, Fairfax, VA 22030
#L	38 53 N / 77 05 W
#R
#U	fmccva
#W	bms88!stuart (Stuart D. Gathman) Fri May 29 13:11:02 EDT 1992
bms88	fmccva(DIRECT+FAST), avion(DIRECT+FAST), uae(DIRECT+FAST),
	bwi(DEMAND), usexp(DEMAND), ncma(DIRECT), npc(DIRECT),
	wall(DIRECT+FAST), global(DEMAND+FAST), gtsiad(DIRECT+FAST)

#N	bmsvme
#S	Motorola 8000, CTIX System V release 3 version 5
#O	Business Management Systems, Inc.
#C	Stuart D. Gathman
#E	bms-at!stuart
#T	+1 703 591 0911
#P	10565 Lee Highway, Suite 200, Fairfax, VA, USA
#L	38 51 49 N / 77 17 21 W
#R	
#U	bms-at
#W	bms-at!stuart (Stuart D. Gathman) ; Thu Jul 27 14:28:53 EDT 1989
bmsvme	bms-at(DEDICATED)

#N	bopper
#S	Sun Sparc; SunOS 4.1.1
#O	Expaand Technology Corp.
#C	David Geller
#E	bopper!dg
#T	+1 703 241 8966
#P	6802 Glenmont St., Falls Church, VA 22042
#L	38 51 N / 77 19 W city
#R
#W	liebman@xrxedds.com (Chris Liebman); Thu Aug 13 15:51:23 EDT 1992
#U
#

bopper	.expaand.com
bopper	= expaand.com
bopper	= bopper.expaand.com

bopper	uunet(DEMAND), zod(WEEKLY), xrxedds(DIRECT+FAST)

#N	brooks
#S	AT&T 3B2/300; UNIX System Vr3
#O	Brooks Financial Systems, Inc.
#C	Frank Byrum
#E	brooks!frank
#T	+1 804 539 7202
#P	P.O. Box 947, Suffolk, Virginia	 23434
#L	36 45 30 N / 76 32 0 W
#U	xanth
#W	brooks!frank (Frank Byrum); Mon Oct 16 08:54:53 EDT 1989
#
brooks	xanth(DAILY)

#N	brucknr
#S	386x IBM clone; Coherent 4.0
#O	Individual
#C	Vance Petree
#E	brucknr!root
#T	+1 804 358 7659
#P	P.O. Box 25492, Richmond, VA 23260
#L	37 33 N / 77 27 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Mon Aug 10 14:42:22 EDT 1992
#U
#
brucknr	uunet(DEMAND)

#N	bsdi
#S	Sun
#O	Berkeley Software Design Inc.
#C	Postmaster
#E	bsdi!root
#T	+1 703 876 5040
#P	3110 Fairview Drive, Suite 580, Falls Church, VA  22042
#L	38 52 N / 77 10 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Aug  2 11:29:58 EDT 1991
#U
#
bsdi 	uunet(DEMAND)

#N	bseller
#S	ALR 386/20; Interactive 386/ix
#O	Brad Seller
#C	Brad Seller
#E	bseller!root
#T	+1 703 379 8955
#P	5550 Columbia Pike, #142, Arlington, VA	 22204
#L	38 54 N / 77 06 W city
#R	
#W	uunet!bseller!root (Brad Seller); Sun Jan 28 11:44:11 EST 1990
#U	
#
bseller uunet(DEMAND)

#N	btg
#F	uunet.uu.net
#S	Sun Sparcstation 1; SUN OS 4.1.2
#O	BTG,Inc.
#C	Doug Feagans
#E	dougf@btg.com
#T	703 761 6542 
#P	1945 Old Gallows Road, Vienna, VA 22182
#L	38 53 51 N / 77 00 33 W
#R	
#U	uunet.uu.net
#W	dougf@btg.com (Doug Feagans); Wed Sep  2 13:18:43 EDT 1992
#
btg  uunet(DEMAND)

#N	bwa
#S	NeXT Station
#O	Baptist World Alliance
#C	Katie Jones
#E	bwa!root
#T	+1 703 790 8980
#P	6733 Curran St., McLean, VA 22101
#L	38 56 N / 77 10 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Tue Aug 11 08:14:29 EDT 1992
#U
#
bwa	uunet(DEMAND)

#N	c3b1
#S	ATT 7300; UNIX 3.51
#O	Private USENET node in Sterling, VA 22170-4914
#C	Charles Green
#E	c3b1!charles
#T	+1 703 893 8600
#P	8620 Westwood Center Drive, Vienna, VA 22182
#L	38 59 50 N / 77 25 09 W
#W	c3pe!charles (Charles Green); Tue May  1 09:40:40 EST 1990
#U	c3pe pbsi
#R	#T and #P fields are my employer; #L is physical system location
#	local calls
c3b1	c3pe(DIRECT), pbsi(DIRECT), tfd(POLLED), alembic(POLLED)

#N	c3pe
#S	Sun 4; SunOS 4.1.1
#O	C3, Incorporated, Design Engineering Department
#C	Alex Gabis
#E	c3pe!postmaster
#T	+1 703 471 6000
#P	460 Herndon Parkway, Herndon, VA  22070-5201
#L	38 57 30 N / 77 22 35 W
#W	c3pe!charles (Charles Green); Mon Feb 10 16:15:17 EST 1992
#U	tfd nybble
#	domain service
c3pe	.c3.com
#	local calls
c3pe	cucgate(DIRECT), tfd(DIRECT), alembic(DIRECT),
	nybble(DIRECT), pbsi(DIRECT), inco(POLLED), popeet(DIRECT)

#N	c3sppr
#S	Concurrent 3210; Xelos
#O	C3 Incorporated, Technical Support Division
#C	Duane Hakala
#E	c3sppr!duane
#T	+1 703 471 6000
#P	460 Herndon Parkway, Herndon, VA 22070-5201 USA
#L	38 57 29 N / 77 22 36 W
#U	c3pe
#W	c3pe!charles (Charles Green); Thu Jan 11 09:40:45 EST 1990
#	c3sppr used to be called c3spprt
c3sppr	c3pe(LOCAL)

#N	.cc.vt.edu, vtserf
#F	vtserf.cc.vt.edu
#S	DECServer 5800; Ultrix 4.1
#O	Virginia Polytechnic Inst. & State University
#C	Ron Jarrell
#E	postmaster@vtserf.cc.vt.edu
#T	+1 703 231 9513
#P	Computing Center, 1700 Pratt Dr, Blacksburg, VA	 24060-6361
#L	37 15 N / 80 25 W city
#R	
#W	jarrell@vtserf.cc.vt.edu (Ron Jarrell); Sat Mar 23 02:37:12 EST 1991
#U	uunet creatures rri morpheus
#
vtserf .cc.vt.edu(LOCAL)
vtserf = vtserf.cc.vt.edu
vtserf	uunet(DIRECT), rri(DAILY/4), morpheus(DAILY/4), sandman(DAILY/4) 

#N	ccs
#S	IBM PC; DOS
#O	Covici Computer Systems
#C	John Covici
#E	ccs!covici
#T	+1 703 777 5986
#P	220 Dry Mill Rd. SW #H, Leesburg, VA  22075
#L	39 06 N / 77 33 W city
#R
#W	covici@ccs.covici.com (John Covici); Sat Feb 15 09:56:00 EST 1992
#U
#
ccs   uunet(DEMAND)

#N	cda-osi
#S	sun sparc 1, sun os v4.1.1
#O	CDA, Inc.
#C	Steven Nichols
#E	cda-osi!root
#T	+1 703 821 1858 
#P	8301 Greensboro Dr. Suite 610 Mclean, VA.  22102
#L	38 56 N 77 10 W
#R
#W	evie@uunet.UU.NET (Evie Allen); Thu Jun 11 10:48:34 EDT 1992
#U
#
cda-osi		uunet(DEMAND)

#N	cds	
#S	Sun 3/260
#O	Communications Data Services, Inc.
#C	Richard P. Biby
#E	cds!rich
#T	+1 703 534 0034
#P	6105E Arlington Blvd., Falls Church, VA 22044
#L	38 52 N / 77 10 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Wed Feb	7 15:50:04 EST 1990
#U	
#
cds	uunet(DEMAND)

#N	cexec
#S	Intel 386; Interactive Unix System V 3.2
#O	CEXEC
#C	Rich Schwarzkopf
#E	cexec!root
#T	+1 703 893 3220
#P	7918 Jones Branch Dr, McLean, VA 22102
#L	38 56 N / 77 10 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Sun Jan 20 17:03:03 EST 1991
#U
#
cexec	uunet(DEMAND)

#N	cfsi
#S	i386
#O	Centel Federal Systems, Inc.
#C	Verbus Counts
#E	cfsi!root
#T	+1 703 758 7043
#P	11400 Commerce Park Drive, Reston, VA 22091
#L	38 58 N / 77 23 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Thu Feb  6 10:08:09 EST 1992
#U
#
cfsi	uunet(DEMAND)

#N	clearvision
#S	Toshiba 5200 
#O	Clear Vision Foundation
#C	David Stoffel
#E	clearvision!dave
#T	+1 301 360 5794
#P	P.O.Box 16450, Arlington, VA 22215-1450
#L	38 52 N / 77 06 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Aug 16 14:19:50 EDT 1991
#U
#
clearvision	uunet(DEMAND)

#N	clink
#S	386 FSUUCP + UFGATE
#O	Community Link Systems, Inc.
#C	Wayne Rutledge
#E	clink!root
#T	+1 703 765 1506
#P	1801 Belle View Blvd. Suite C1 Alexandria, VA  22307
#L	38 46 N 77 03 W
#R
#W	evie@uunet.UU.NET (Evie Allen); Thu Sep  3 16:31:58 EDT 1992
#U
#
clink	uunet(DEMAND)

#N	cmdrdata
#S	80386, Arbus; Xenix SCO 2.3.2
#O	Frederick Sieber
#C	Frederick Sieber
#E	cmdrdata!root
#T	+1 703 255 0399
#P	9612 Masterworks Drive, Vienna, VA 22181
#L	38 54 N / 77 15 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Wed Feb 12 11:23:23 EST 1992
#U
#
cmdrdata	uunet(DEMAND)

#N	.cminc.com, cmi486
#F	uunet.uu.net
#S	Comtex 486/25  SCO XENIX V/386 r2.3.2
#O	Creative Microcomputing, Inc.
#C	Gordon A. Runkle, Neil J. Murphy
#E	postmaster@cminc.com
#T	+1 703 506 6224
#P	3052 Cedarwood Lane, Falls Church, VA  22042
#L	38 52 N / 77 10 W city
#R	NIC Registered
#U
#W	gar@cminc.com; Mon Dec 17 22:28:54 EST 1990

cmi486	.cminc.com
cmi486 =	cmi486.cminc.com, cminc.com
cmi486	jando(DIRECT), spiff(DIRECT), uunet(DIRECT)

#N	.cos.com, cos
#F	uunet.uu.net
#S	Sun 3/280; BSD 4.2, SunOS 3.5
#O	Corporation for Open Systems
#C	Julie Weihe
#E	cos!julie cos!postmaster
#T	+1 703 883 2717
#P	1750 Old Meadow Road, Suite 400; McLean, VA 22102-4306
#L	38 55 15 N / 77 12 48 W
#R	registered
#U	hadron hqda-ai uunet
#W	cos!julie (Julie Weihe); Wed Apr 25 16:59:19 EDT 1990
#
# LOCAL		Our Ethernet.
# DIRECT+FAST	Local phone call, made anytime, Telebit/PEP.
# DIRECT+HIGH	Local phone call, made anytime, 2400 baud.
# DIRECT	Local phone call, made anytime, 1200 baud.
# DEMAND	Connection that we pay $$ for.
# DEMAND+100	Long distance toll call, made as needed.
# POLLED	People who call us (we do not call them).
# DEAD		Connections that are not working yet.
#
cos	.cos.com(LOCAL)
cos =	cos.com
cos	amicc(POLLED), decuac(DIRECT+HIGH), dnh(DIRECT+HIGH),
	hadron(DIRECT+HIGH), hqda-ai(DIRECT+HIGH),
	stubby(DIRECT+HIGH), sundc(DIRECT+HIGH), uunet(DEMAND)

#N	csense
#S	CS386 ; COSNIX Generic V.2.3.3
#O	Common Sense Computing
#C	John Boteler
#E	csense!bote
#T	+1 703 241 7818
#P	P.O. Box 1193, McLean, VA 22101
#L	38 55 30 N / 077 08 30 W
#U	media
#W	csense!bote (John Boteler) ; Mon Dec 25 05:00:00 EST 1989
#
csense	media(DIRECT+HIGH)

#N	ctcg, ctcg.com
#S	Intel 386; SCO OpenDesktop 1.0.1y
#O	Convergent Technologies Consulting Group
#C	Andrew R. D'Uva
#E	ctcg!postmaster
#T	+1 703 525 7575
#P	P O Box 9893, Arlington, VA, USA 22219-0893
#L	38 53 00 N / 77 05 00 W city
#R	
#U	uupsi
#W	ctcg!ard2 (Andrew R. D'Uva); Sun Apr 21 12:58:31 EDT 1991
#
ctcg	ctcg.com
ctcg =	ctcg.com
ctcg	uupsi(DIRECT)

#N	cti1
#S	AT&T 382/600G
#O	CTI, Inc.
#C	Russell Lister
#E	cti1!russ
#T	+1 703 685 5426
#P	2121 Crystal Dr., Suite 103, Arlington, VA  22202
#L	37 17 N / 77 17 W [city]
#R	
#W	jeannie@uunet.UU.NET (Jeannie Hill); Wed Oct 25 10:07:24 EDT 1989
#U	
#
cti1	uunet(DEMAND)

#N	ctipub
#S	Compaq 386
#O	Concentric Technologies, Inc.
#C	Paul McDonald
#E	ctipub!paul
#T	+1 703 264 8900
#P	12007 Sunrise Valley Dr., Suite 440, Reston, VA 22091
#L	39 02 N / 77 21 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Thu Sep  5 16:43:29 EDT 1991
#U
#
ctipub	uunet(DEMAND)

#N	custos
#S	NEXT
#O	ESL
#C	Charles Russell
#E	custos!charlie
#T	+1 703 874 0391
#P	2641 Woodley Place, Falls Church, VA 22046
#L	38 52 N / 77 10 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Mon Jul 30 15:32:38 EDT 1990
#U
#
custos	uunet(DEMAND)

#N	daffy
#S	Sun 3/60; Sun OS 4.0
#O	Telenet Communications Corp.
#C	Don R. Lyons
#E	daffy!root
#T	+1 703 689 6306
#P	12490 Sunrise Valley Drive, Reston, VA	22096
#L	38 58 N / 77 20 W city
#R	
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Sep 21 08:44:26 EDT 1989
#U	
#
daffy	uunet(DEMAND)

#N	dcprinc
#S	SCO Unix Sys. V
#O	Princeton Information
#C	John Kim
#E	dcprinc!root
#T	+1 703 442 7600
#P	8133 Leesburg #540, Vienna, VA 22182
#L	38 54 N / 77 15 W city
#R
#W	dcprinc!root ; Thu, 4 Jun 1992 15:20:25 EDT
#U
#
dcprinc uunet(DEMAND)

#N	decrsc
#S	DECsystem 5500 Ultrix 4.2 BSD
#O	Datatel, Inc.
#C	Lee Sweet
#E	decrsc!root
#T	+1 703 968 4661
#P	4375 Fair Lakes Court, Fairfax, VA 22033
#L	38 50 N / 77 18 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Wed Oct 23 15:44:26 EDT 1991
#U
#
decrsc	uunet(DEMAND)

#N	delilah
#S	Hewlett Packard 835 SRX; HP-UX
#O	EDO Corporation, Government Systems Division, Virginia Operations
#C	Dan Smith <dan>
#E	delilah!dan
#T	+1 804 424 1004
#P	814 Greenbrier Circle, Suite U; Chesapeake, VA	23320
#L	
#U	
#W	delilah!dan (Dan Smith); Tue Sep 12 09:03:20 EDT 1989
#
delilah virgil(DIRECT)

#N	df-ctix
#S	Convergent S/222; System V, Rel. 3.1
#O	Data Focus, Inc.
#C	Christian Carey
#E	df-ctix!root
#T	+1 703 631 6770
#P	12500 Fair Lakes Circle, #160, Fairfax, VA  22033-3821
#L	38 50 N / 77 18 W city
#R	
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Sep 14 08:21:54 EDT 1989
#U	
#
df-ctix uunet(DEMAND)

#N	dfscg1
#S	Gould Powernode 9050; UTX/32 2.0 (4.3 BSD)
#O	Defense Fuel Supply Center
#C	Ruth Tyrrell
#E	dfscg1!postmaster
#T	+1 202 274 7780
#P	DFSC-ZW 5010 Duke St Alexandria VA 22304-6160
#L	38 50 N / 77 07 W
#U	dsacg1
#W	dsacg1!dfscg1!rtyrrell; Tue May 30 14:37:50 1989
dfscg1	dsacg1(HOURLY)

#N	dgis
#S	Pyramid 98x; OSx 4.4 (BSD 4.3)
#O	Defense Technical Information Center (DTIC-Z)
#C	Curtis C. Generous
#E	dgis!postmaster
#T	+1 703 998 3524
#P	DTIC-Z, Bldg 5, Cameron Station, 5010 Duke St, Alexandria, VA 22304
#L	38 50 N / 77 07 W city
#R	Used to be know as daitc
#W	dgis!generous (Curtis C. Generous); Fri Nov  3 07:29:25 EST 1989
#U	dev
#
dgis =	dgis.dtic.dla.mil
dgis	dev(DIRECT), dticg1(DIRECT)

#N	dgtlxs
#S	80386 Generic
#O	Digital Access Corp.
#C	Thomas D. Miller
#E	dgtlxs!root
#T	+1 703 481 6900 
#P	11501 Sunset Hills Rd., Reston, VA 22090
#L	38 58 N / 77 20 W [city]
#R	
#W	jeannie@uunet.UU.NET (Jeannie Hill); Tue Nov 21 16:17:52 EST 1989 
#U	
#
dgtlxs	uunet(DEMAND)

#N	dispatch
#S	Data General Aviion 5220
#O	TiSoft, Inc.
#C	Ava Thek
#E	dispatch!amt
#T	+1 703 934 7700
#P	10521 Rosehaven Street, Suite 200, Fairfax, VA 22030
#L	
#R
#W	ethan@thinc.UUCP ; Sun Feb 17 14:24:57 EST 1991
#U	
#
dispatch  thinc(DIRECT)

#N	dlag1  (hq.dla.mil)
#S	Gould Powernode 9050; UTX/32 2.0 (4.3 BSD)
#O	HQ U. S. Defense Logistics Agency/DLA Administrative Support Center
#C	Joan Johnson
#E	dlag1!postmaster
#T	+1 703 274 7189
#P	DASC-ZW 5010 Duke St Alexandria VA 22304-6130
#L	38 50 N / 77 07 W city
#U	dsac, dev
#W	ddeane@hq.dla.mil (Dorian Deane); Tue Apr 16 09:05:43 EDT 1991
#
dlag1     .dla.mil
dlag1	   dsac(HOURLY)
dlag1      dlag2.hq.dla.mil(HOURLY/2)
dlag1	   dev(HOURLY)

#N	dlt
#S	Gateway 2000; SCO Open Desktop
#O	DLT Solutions, Inc.
#C	Kathleen Kerndt
#E	dlt!kathleen
#T	+1 703 709 7172
#P	45640 Willow Pond Plaza Sterling, VA 22170
#L	39 00 N / 77 25 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Thu Aug 27 17:07:12 EDT 1992
#U
#
dlt	uunet(DEMAND)

#N	dma
#S	Next Station
#O	Design Master Associates, Inc.
#C	Glen Duff
#E	dma!root
#T	+1 804 565 2500
#P	P.O. Box 212 Williamsburg, VA 23187
#L	37 16 N / 76 42 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Wed Dec 18 14:06:06 EST 1991
#U
#
dma	uunet(DEMAND)

#N	dpc
#S	Commodore Select HD-40; DOS 3.3
#O	dpc - a private system
#C	Dennis Horn
#E	dpc!dhorn
#T	+1 804 456-5567
#P	656 Tyson Road Virginia Beach, VA 23462
#L	36 50 33 N / 076 07 54 W
#W	dpc!dhorn (Dennis Horn); Sun Jul 29 15:54:54 EDT 1990
#
dpc	wyvern(DIRECT)

#N	dresden
#S	386 PC running esix v.4
#O	Gryphon Engineering
#C	Scott Gardner
#E	dresden!root
#T	+1 310 402 2910
#P	17616 Belshire Ave., Artesia, VA 90701-4314
#L	33 51 N / 118 03 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Thu Apr  9 15:41:44 EDT 1992
#U
#
dresden	uunet(DEMAND)

#N	dsi1, dsi2
#S	Tandy Model 6000, M68000, Tandy XENIX 3.2
#O	Dynamic Systems Incorporated
#C	Jeff Armstrong
#E	dsi1!jeff
#T	+1 703 684 2991
#P	625 Slaters Lane Alexandria, VA 22314
#L	38 51 N / 77 03 W
#R	
#W	dsi1!jeff (Jeff Armstrong); Mon Sep 12 08:58:48 EDT 1988
#U	rlgvax
# local calls
dsi1	prometheus(DIRECT), rlgvax(DIRECT), dsi2(DIRECT), nav4(DIRECT)
#
dsi2	dsi1(DIRECT)

#N	dsr
#S	IBM 386; SCO unix 3.2
#O	Digital Systems Resources
#C	Cheryl Stewart
#E	dsr!root
#T	+1 703 263 2800
#P	12450 Fair Lakes Circle, Suite 500, Fairfax, VA 22033
#L	38 50 N / 77 18 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Oct 18 12:32:51 EDT 1991
#U
#
dsr	uunet(DEMAND)

#N	.dtic.dla.mil, dev
#F	dev.dtic.dla.mil
#S	Vax 11/780; More/BSD 4.3
#O	Defense Technical Information Center (DTIC-Z)
#C	Curtis C. Generous
#E	dev!postmaster
#T	+1 703 998 3524
#P	DTIC-Z, Bldg 5, Cameron Station, 5010 Duke St, Alexandria, VA 22304
#L	38 50 N / 77 07 W city
#R	Used to be known as dgis
#W	dev!generous (Curtis C. Generous); Tue Jun 26 15:02:43 EDT 1990
#U	alxfac dgis dlag1 uunet vrdxhq
#
dev	.dtic.dla.mil(LOCAL)
dev =	dev.dtic.dla.mil
#
dev	alxfac(DIRECT), bfd(DIRECT), decwrl(DIRECT), dgis(DIRECT),
	dlag1(DIRECT), dticg1(DIRECT), uucom(DIRECT), uunet(DIRECT),
	vrdxhq(DIRECT)

#N	ecw-m
#S	Next Station Turbo
#O	DCM Group
#C	Edward DeBolt, Jr.
#E	ecw-m!root
#T	+1 703 883 1355
#P	1320 Old Chain Bridge Rd., #220, McLean, VA 22101
#L	38 56 N / 77 10 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Wed Jun 10 13:36:06 EDT 1992
#U
#
ecw-m	uunet(DEMAND)

#N	efkport
#S	Toshiba T2100; MS-DOS 3.30
#O	Personal Machine
#C	Edward F. Keith
#E	efkport!ed
#T	+1 703 370 5217
#P	4535 Taney, # 201 / Alexandria, VA 22304
#L	38 50 00 N / 77 07 30 W city
#R	How does one give a real location for a portable?
#U	kendra
#W	ahd@kendra.kew.com (Drew Derbyshire); Wed Oct 10 07:52 EDT 1990
#
# Connection information.
#
efkport kendra(DAILY/2)

#N	eggwasc
#S	386 PC
#O	EG&G WASC Inc.
#C	Doug Rupp/Tanya Tran
#E	eggwasc!root
#T	+1 703 330 4168
#P	8809 Sudley Road, Manassas, VA  22110
#L	38 45 N / 77 39 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Mar 27 19:25:40 EST 1991
#U
#
eggwasc	uunet(DEMAND)

#N	ejones
#S	Everex 386-25; SCO SysV R3.2
#O	B&W Nuclear Service Company
#C	W. Earl Jones
#E	ejones!root
#T	+1 804 847 3349
#P	3110 Odd Fellows Road, Lynchburg, VA  24501
#L	37 24 N / 79 09 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Mar 27 19:25:40 EST 1991
#U
#
ejones	uunet(DEMAND)

#N	eliot
#S	DEC Microvax II; Ultrix 3.0
#O	Unitech Software, Inc.
#C	Reid Carson
#E	eliot!usenet
#T	+1 703 264 3301
#P	1800 Alexander Bell Drive, Suite 101, Reston, VA 22091
#L	38 56 38 N / 77 19 10 W
#R
#U
#W	eliot!reidc (Reid Carson); Mon Sep 17 11:18:58 EDT 1990
eliot	uunet(HOURLY)

#N	embassy
#S	Unisys Model 850/16; SCO Xenix 2.3
#O	American Academy of Diplomacy
#C	Lance Antrim
#E	embassy!lance
#T	+1 703 979 9124
#P	1111 Army Navy Drive, Apt. B-807, Arlington, VA	 22202
#L	38 54 N / 77 06 W city 
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Jun 22 14:55:51 EDT 1989
#U
#
embassy		uunet(DEMAND)

#N	era
#F	uunet.UU.NET
#S	Sun Sparcstation 1; SunOS 4.1.1
#O	Engineering Research Associates
#C	E. Jay Berkenbilt
#E	postmaster@ERA.COM
#T	+1 703 734 8800
#P	1595 Springhill Road, Vienna, VA 22182
#L	38 55 00 N / 77 15 00 W
#U	uunet
#W	uunet!era!ejb (Jay Berkenbilt); Fri Oct  4 18:47:57 EDT 1991
#
era	.era.com(LOCAL)
era	=era.com
era	uunet(HOURLY+FAST)

#N	escom
#S	Sun 3/50; OS 3.5
#O	ESCOM Corporation
#C	Albert L. Donaldson
#E	al@escom.com
#T	+1 703 620 4823
#P	12206 Waples Mill Road, Oakton, VA  22124
#L	38 52 45 N / 77 22 06 W
#U	grebyn
#R	mail forwarded via verdix.com
#W	karl@grebyn.com (Karl Nyberg); Mon Jul 1 09:23:23 EDT 1991
#
escom	escom.com
escom	grebyn(DIRECT), sarge(DIRECT)

#N	euro-asd
#S	Encore Multimax 310
#O	CONTEL Federal Systems
#C	Robert M. Enger
#E	euro-asd!enger
#T	+1 703 818 5555
#P	P.O. Box 70814, Chantilly, VA  22021-0814
#L	38 50 N / 77 18 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Feb  1 19:28:03 EST 1991
#U
#
euro-asd	uunet(DEMAND)

#N	eurocor
#F
#S	DEC MicroVAX II; Ultrix-32 v3.0
#O	Eurotherm Corporation
#C	Mike Geipel
#E	eurocor!postmaster, eurocor!uucp, eurocor!usenet
#T	+1 703 471 4870
#P	11485 Sunset Hills Road, Reston, VA  22090-5286
#L	38 58 N / 77 20 W city
#R      
#U	uunet.uu.net
#W	mike@eurocor.uucp (Mike Geipel); Fri, 27 Mar 92 14:55:08 EST
#
eurocor uunet(DAILY)

#N	everdc
#S	Sun Sparcstation; 4.3 BSD SunOS 4.1
#O	Evernet Systems, Inc.
#C	Brenda Edleson
#E	everdc!root
#T	+1 703 691 7720
#P	12015 Lee Jackson Highway, Fairfax, VA 22033
#L	38 50 N / 77 18 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Sat May 11 11:30:58 EDT 1991
#U
#
everdc	uunet(DEMAND)

#N	fairfax
#S	Bull DPX/2-200; BOS
#O	Fairfax Software Corporation
#C	Phillip Merrick
#E	fairfax!usenet
#T	+1 703 222 3500
#P	12450 Fair Lakes Circle, Suite 315, Fairfax, VA 22033
#L	77 23 W / 38 52 N
#R	Software developer and consultants for UNIX DP/MIS solutions.
#U	uunet
#W	fairfax!phjm (Phillip Merrick); Tue Mar 26 10:27:25 EST 1991
#
fairfax	uunet(DAILY+FAST),	magna(DEMAND)

#N	fibercom
#S	Sun 3/160; Sun OS 3.5
#O	FiberCom, Inc.
#C	Dave Minnich
#E	fibercom!dwm
#T	+1 703 342 6700
#P	P.O. Box 11966, Roanoke, VA  24022
#L	37 15 N / 79 58 W city
#R	
#W	donnalyn@uunet.UU.NET (Donnalyn Frey); Mon Nov	6 09:41:23 EST 1989
#U	
#
fibercom	uunet(DEMAND)

#N	fibers
#S	DEC VAXstation 3100 M48; VAX/VMS V5.5-1
#O	Allied-Signal Corporation
#C	Michael Buck
#E	fibers!mbuck
#T	+1 804 520 3301
#P	P.O. Box 31, Petersburg, VA 23804
#L	37 16 N / 77 26 W
#R	e-mail connections available, minimal newsfeeds
#W	fibers!mbuck (Michael D. Buck); Mon Oct 05 11:00:00 EDT 1992
#U	ponds tcsc3b2 dg-rtp twwells neon
#
fibers	tcsc3b2(DIRECT+FAST), karnak(DEAD), ponds(DEMAND),
	dg-rtp(DEMAND+FAST), twwells(DEMAND+FAST), neon(DEMAND+FAST)

#N	fmccva
#S	prime exl/316; AT&T V3.1 80386
#O	Franklin Mortgage Capital Corp.
#C	David Newman
#E	fmccva!root
#T	+1 703 448 3300
#P	7900 Westpark Dr., Suite A-130, McLean, VA 22102
#L	38 55 N / 77 00 W city
#R
#W	fmccva!dpn; Mon Jun  8 23:22:45 EDT 1992
#U	bms88
#
fmccva	bms88(DEMAND)

#N	friend
#S	Intel 386/33; Interactive 386/ix
#O	Kastle Systems, Inc.
#C	Richard Krehbiel
#E	friend!rich
#T	+1 703 247 0295
#P	1501 Wilson Blvd., Arlington, VA 22209
#L	38 52 N / 77 06 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Tue Aug 25 14:47:18 EDT 1992
#U
#
friend	uunet(DEMAND)

#N	fsev68
#S	Motorola Delta Series; SYSTEM V/68
#O	Motorola, Inc., Computer Group, Commercial Systems Division
#C	Rick Smith
#E	fsev68!rds
#T	+1 703 749 0723
#P	McLean, VA
#L	38 56 N / 77 10 W city
#R	
#U	
#W	brian@ca41.csd.mot.com (Brian Smithson); Thu Jul 18 16:13:56 PDT 1991
#
fsev68	.va15.csd.mot.com, va15.csd.mot.com
fsev68=	va15.csd.mot.com, fsev68.va15.csd.mot.com
#
fsev68	motcsd(EVENING)

#N	geodyndc
#S	Intel 14.4
#O	Geodynamics Corp.
#C	Bob Brothers
#E	geodyndc!root
#T	+1 310 320 2300
#P	5285 Shawnee Rd., Suite 400 Alexandria, VA  22312
#L	38 49 N 77 06 W
#R
#W	evie@uunet.UU.NET (Evie Allen); Wed Oct 21 12:31:05 EDT 1992
#U
#
geodyndc	uunet(DEMAND)

#N	gimlet
#S	Amiga 3000UXD; SVR4
#O	Individual
#C	James Logan
#E	gimlet!logan
#T	+1 703 222 3217
#P	14459 Golden Oak Road, Centreville, VA  22020
#L	38 51 / 79 19 W city
#R	
#W	logan@gimlet (James Logan); Tue Jun 11 22:38:22 EDT 1991
#U	
#
gimlet	gimlet.cntv.va.us
gimlet	= gimlet.cntv.va.us
gimlet	uunet(DAILY), netex(DAILY)

#N	glib
#S	PC Clone Running POS 5 and Fubar Systems FSUUCP VI.3
#O	Community Educational Services Foundation
#C	Jon H. Larimore
#E	glib!root
#T	+1 703 379 4568
#P	P.O. Box 636 Arlington, VA  22216
#L	38 52 N / 77 06 W 
#R
#W	evie@uunet.UU.NET (Evie Allen); Wed Jul 15 11:10:55 EDT 1992
#U
#
glib	uunet(DEMAND)

#N	gmu90x
#S	Pyramid 90x; OSx 4 (System V & BSD 4.3)
#O	George Mason University
#C	Tracy S. Holt
#E	gmu90x!root
#T	+1 703 323 2941
#P	University Computing, 4400 University Dr, Fairfax VA 22030
#L	38 51 N / 77 17 W
#R	
#W	gmu90x!holt (Tracy S. Holt); Tue JUL  11 13:07:00 EDT 1989
#U	pyrdc
#
#all local calls
gmu90x	nrl-aic(HOURLY), wmcs(DEMAND),
	gmuvax2(LOCAL) 

#N	gpcadm
#S	Wyse 386; SCO V 2.3.2
#O	GPC Systems, Inc.
#C	Mike Mazan
#E	gpcadm!mike
#T	+1 703 760 9700
#P	2108B Gallows Road, Vienna, VA	22182
#L	38 54 N / 77 15 W city
#R	
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Sep 14 08:19:44 EDT 1989
#U	
#
gpcadm	uunet(DEMAND)

#N	.grebyn.com, grebyn
#S	DEC microVAX II; Ultrix 4.0
#F	grebyn.com
#O	Grebyn Corporation
#C	Karl A. Nyberg
#E	karl@grebyn.com
#T	+1 703 281 2194
#P	P. O. Box 497, Vienna, VA  22183-0497
#R	Gateway to GREBYN-NET, 192.70.213.
#L	38 54 04 N / 77 15 56 W
#W	karl@grebyn.com (Karl Nyberg); Tue Jan 28 21:23:23 EDT 1992
#
grebyn	.grebyn.com
grebyn =	grebyn.com

grebyn	<escom>(DIRECT),<sarge>(DIRECT)

#N	gtespc
#S	Sun Sparcstation; SunOs 4.1.1
#O	GTE Spacenet
#C	Raghu Rao
#E	gtespc!root
#T	+1 703 848 1195
#P	1700 Old Meadow Road, McLean, VA 22102
#L	38 56 N / 77 10 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Tue Mar 10 14:56:34 EST 1992
#U
#
gtespc	uunet(DEMAND)

#N	gtsi
#S	Sun 620; SunOS 4.1
#O	Government Technology Services, Inc.
#C	Richard Lawrence
#E	gtsi!rich
#T	+1 703 631 333 x 3104
#P	4100 LaFayette Center Dr., Chantilly, VA 22021
#L	38 50 N / 77 18 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Fri Feb 28 09:46:57 EST 1992
#U
#
gtsi	uunet(DEMAND)

#N	hacker
#S	Intel 80386; Unix System V.3.2
#O	Stephen Youndt
#C	Stephen Youndt
#E	hacker!steve
#T	+1 703 978 6352
#P	10201 Chase Commons Drive, #106, Burke, VA  22015
#L	38 47 N / 77 16 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Wed Jan 10 12:27:13 EST 1990
#U	
#
hacker	uunet(DEMAND)

#N	hands
#S	Altos 386/Series 1000; Xenix 3.0b
#O	D. Dennis Faludi, P.C.
#C	Curtis C. Generous
#E	hands!postmaster
#T	+1 703 998 7900
#P	5001 Seminary Road, Suite 108, Alexandria, VA  22311-1945
#L	38 50 N / 77 07 W city
#R	
#W	dev!generous (Curtis C. Generous); Fri Nov  3 07:30:26 EST 1989
#U	
#
hands	dev(DIRECT)

#N	hdchq
#S	Compaq 386/25; 386/ix 2.0
#O	Horizon Data Corporation
#C	Bill Diamond
#E	hdchq!diamond
#T	+1 703 834 6161
#P	503 Carlisle Drive, Ste 200, Herndon VA 22070
#L	077 30 W/ 39 00 N
#R	Systems Integrator, VAR
#U	
#W	hdchq!diamond (Bill Diamond); Tue Jun 6 14:00:00 EST 1989
#
hdchq	uunet(DIRECT)

#N	hedmips
#S	Mips M/120
#O	HE&D
#C	Burke Murray
#E	hedmips!root
#T	+1 703 522 5728
#P	1010 N. Glebe Rd #875, Arlington, VA  22201
#L	38 562 N / 77 06 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu Oct 25 19:11:17 EDT 1990
#U
#
hedmips uunet(DEMAND)

#N	heisenberg
#S	SUN 3/110; 4.2 BSD UNIX
#O	SPARTA, Inc, Washington Operation
#C	Bob Kinney Jr.
#E	heisenberg!bobk
#T	+1 703 448 0210
#P	28000 Jones Branch Suite 1000, McLean, VA
#L	38 53 51 N / 77 00 33 W City
#R	
#U	durin marcie
#W	durin!frankh (Frank Halsema); Mon Feb 12 10:49:35 PST 1990
#
heisenberg	.sparta.com
heisenberg	durin(DAILY), marcie(DEMAND)

#N	helnet
#S	PC 80386 Running Unix
#O	Tiburon Systems, Inc.
#C	Ron Weiss
#E	helnet!root
#T	+1 703 920 2321 
#P	1213 Jefferson Davis Hwy, Suite 1001 Arlington, VA  22202
#L	38 52 N 77 06 W	
#R
#W	evie@uunet.UU.NET (Evie Allen); Wed Sep 23 18:30:18 EDT 1992
#U
#
helnet	uunet(DEMAND)

#N	hepburn
#S	Sun 3; Sun OS 3.4
#O	Star Technologies, Inc.
#C	Steven Stovall
#E	hepburn!root
#T	+1 703 689 4400
#P	515 Shaw Road, Sterling, VA  22170
#L	38 58 N / 77 20 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Fri Jul 21 10:30:00 EDT 1989
#U
#
hepburn		uunet(DEMAND)

#N	hfsi
#S	Honeywell XPS100; System V.2
#O	Honeywell Federal Systems, Inc.
#C	Mitch Ross
#E	hfsi!root
#T	+1 703 827 6389
#P	7900 Westpark Drive, McLean, VA 22102
#L	38 55 N / 77 00 W city
#R	
#W	asp@uunet.UU.NET (Andrew Partan); Wed Apr 25 18:09:08 EDT 1990
#U	
#
hfsi	uunet(DEMAND)

#N	hugo
#S	Intel 14.4 ex 14,400
#O	D & M Associates
#C	Norman Dutton
#E	hugo!root
#T	+1 703 777 5677
#P	Rt. 2 Box 114 Lovettsville, VA  22080
#L	39 16 N 77 38 W
#R
#W	evie@uunet.UU.NET (Evie Allen); Wed Sep 23 18:39:37 EDT 1992
#U
#
hugo	uunet(DEMAND)

#N	hume
#S	Nextcube; Next 2.1
#O	Desktop Publishing Center
#C	Desktop Publishing Center
#E	hume!hoconnor
#T	+1 703 658 0033	
#P	5704-G Gen. Washington Drive, Brenmar Bus. Center, Alexandria  VA 22312
#L	39 06 N / 77 05 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue Jul 30 11:35:29 EDT 1991
#U
#
hume	uunet(DEMAND)

#END u.usa.va.1
SHAR_EOF
:	End of shell archive
exit 0

