:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.gbr.2
: This archive created: Sat Jul 11 12:49:04 1992
echo shar: extracting u.gbr.2
cat << 'SHAR_EOF' > u.gbr.2
# Copyright 1992 by UKnet. All rights reserved.
# Permission to redistribute and use for routing purposes granted.
#
# u.gbr.2 ( 3 of 9 ) section [c-d]
# UUCP map for the United Kingdom
# Changes to postmaster@uknet.ac.uk
# This map should not be used internally in the UK
# - use instead uk.gbr.2
# Built: Sat Jul 11 00:35:24 BST 1992

#N	caaseg
#O	Civil Aviation Authority (CAA House)
#C	Paul Cornish
#E	postmaster@caaseg.uucp
#T	+44 71 832 5002
#P	Rm K601, CAA House, 45-59 Kingsway, London, WC2B 6TE
#L	00 07 04 W / 51 30 52 N
#

#N	cad-cen
#O	CADCentre Ltd
#C	Mr James Chew
#E	postmaster@cad-cen.co.uk, chew@cad-cen.co.uk
#T	+44 223 314848
#P	High Cross, Madingley Road, Cambridge, CB3 0HB
#L	00 05 27 E / 52 12 52 N
#
# UK domain name
cad-cen	.cad-cen.co.uk
cad-cen = cad-cen.co.uk

#N	cam-ani
#O	Cambridge Animation Systems Ltd
#C	Dr Stuart Hawkins
#E	postmaster@cam-ani.co.uk
#T	+44 223 311231
#P	3 King's Parade, Cambridge, CB2 1SJ
#L	00 08 00 E / 52 13 00 N
#
# UK domain name
cam-ani	.cam-ani.co.uk
cam-ani = cam-ani.co.uk

#N	cam-cl
#O	Computer Laboratory, University of Cambridge
#C	Piete Brooks
#E	postmaster@cl.cam.ac.uk
#T	+44 223 334659, +44 223 334600 and bleep
#P	New Museum Site, Downing Street, Cambridge, CB2 3QG
#L	00 09 00 E / 52 13 00 N
#
# UK domain name
cam-cl	.cl.cam.ac.uk
cam-cl = cl.cam.ac.uk

#N	cam-eng
#O	Engineering Department, University of Cambridge
#C	James Matheson
#E	jmrm@eng.cam.ac.uk
#T	+44 223 332756, +44 223 332752
#P	Trumpington Street, Cambridge CB2 1PZ
#L	00 09 00 E / 52 13 00 N
#
cam-eng = eng-dsl
# UK domain name
cam-eng	.eng.cam.ac.uk
cam-eng = eng.cam.ac.uk

#N	cam-orl
#O	Olivetti Research Limited
#C	Jenny Martin
#E	jenny@cam-orl.co.uk
#T	+44 223 343310
#P	24a Trumpington Street, Cambridge, CB2 1QA
#L	00 07 50 E / 52 12 10 N
#
# UK domain name
cam-orl	.cam-orl.co.uk
cam-orl = cam-orl.co.uk

#N	camalg
#O	Cambridge Algorithmica Ltd
#C	Nigel Sedgwick
#E	postmaster@camalg.co.uk
#T	+44 223 208484
#P	Valley Court Offices, Lower Road, Croydon, Royston, SG8 0HF
#L	00 04 30 W / 54 07 10 N
#
# UK domain name
camalg	.camalg.co.uk
camalg = camalg.co.uk

#N	cambust
#O	Cambustion Ltd
#C	Steve Montgomery
#E	postmaster@cambustion.co.uk
#T	+44 223 300069
#P	1 Portugal Place, Cambridge, CB5 8AF
#L	00 07 00 E / 52 12 30 N
#
# UK domain name
cambust	.cambustion.co.uk
cambust = cambustion.co.uk

#N	camcon
#O	Cambridge Consultants Ltd
#C	Carl Orsborn
#E	postmaster@camcon.co.uk
#T	+44 223 420024
#P	Science Park, Milton Road, Cambridge, CB4 4DW
#L	00 09 12 W / 52 12 06 N
#
# UK domain name
camcon	.camcon.co.uk
camcon = camcon.co.uk

#N	camcus
#O	Computing Service, Univ of Cambridge
#C	Ken Warner
#E	list-uknet@phx.cam.ac.uk
#T	+44 223 334691, +44 223 334600 and bleep
#P	New Museums Site, Pembroke St, Cambridge CB2 3QG
#L	00 08 00 E / 52 12 00 N
#
# UK domain name
camcus	.cus.cam.ac.uk
camcus = cus.cam.ac.uk

#N	camphx
#O	Computing Service, Univ of Cambridge
#C	Ken Warner
#E	list-uknet@phx.cam.ac.uk
#T	+44 223 334691, +44 223 334600 and bleep
#P	New Museums Site, Pembroke St, Cambridge CB2 3QG
#L	00 08 00 E / 52 12 00 N
#
# UK domain name
camphx	.phx.cam.ac.uk
camphx = phx.cam.ac.uk

#N	camscan
#O	Cambridge Scanning Company Ltd.
#C	Tim Cuckston
#E	tim@camscan.co.uk, postmaster@camscan.co.uk
#T	+44 954 780926
#P	Saxon Way, Bar Hill, Cambridge, CB3 8SL
#L	00 00 00 E / 52 12 00 N
#
# UK domain name
camscan	.camscan.co.uk
camscan = camscan.co.uk

#N	canon
#O	Canon Research Centre Europe Ltd
#C	Martin Chudley
#E	postmaster@canon.co.uk
#T	+44 483 574325
#P	17-20 Frederick Sanger Road, The Surrey Research Park, Guildford, Surrey, GU2 5YD
#L	00 37 15 W / 51 14 15 N
#
# UK domain name
canon	.canon.co.uk
canon = canon.co.uk

#N	cardiff
#O	Computing Centre, University of Wales College of Cardiff
#C	Chris Cook
#E	CookC@cardiff.ac.uk, Postmaster@cardiff.ac.uk
#T	+44 222 874214
#P	Cardiff, South Glamorgan, CF1 3BB
#L	03 10 30 W / 51 29 35 N
#
# UK domain name
cardiff	.cardiff.ac.uk
cardiff = cardiff.ac.uk

#N	careful
#O	Careful Computing Company
#C	Don Ward
#E	don@careful.uucp
#T	+44 21 472 1555, +44 414 1837
#P	80 Witherford Way, Selly Oak, Birmingham, B29 4AS
#L	01 57 05 W / 52 26 02 N
#

#N	case
#O	CASE Communications Ltd (Watford)
#C	Martin Clode
#E	mbc@case.co.uk
#T	+44 923 58291
#P	PO Box 254, Caxton Way, Watford Business Park, Watford, WD1 8XH
#L	00 23 00 W / 51 38 00 N
#
# UK domain name
case	.case.co.uk
case = case.co.uk

#N	cclsun
#O	Dept of Language and Linguistics, UMIST
#C	Martin Earl
#E	postmaster@ccl.umist.ac.uk
#T	+44 61 236 3311 x2261
#P	PO Box 88, Manchester, M60 1QD
#L	02 14 00 W / 53 28 00 N
#
# UK domain name
cclsun	.ccl.umist.ac.uk
cclsun = ccl.umist.ac.uk

#N	cctal
#O	CCTA, HM Treasury (London)
#C	Andrew Hardie
#E	andrew@cctal.uucp, sylvia@cctal.uucp
#T	+44 71 217 3083
#P	Riverwalk House, 157-161 Millbank, London, SW1P 4RT
#L	00 07 00 W / 51 29 30 N
#

#N	cctan
#O	CCTA, HM Treasury. Norwich
#C	Chris Gibbins
#E	cjg@cctan.uucp, am@cctal.uucp
#T	+44 71 217 3033
#P	Riverwalk House, 157-161 Millbank, London, SW1P 4RT
#L	01 13 30 W / 52 37 00 N
#

#N	cel
#O	Network Services Dept HQ Div, Crosfield Electronics Ltd
#C	Peter Cooper, Tim Howard, Tim Robinson
#E	tjh@crosfield.co.uk
#T	+44 442 230000
#P	Three Cherry Trees Lane, Hemel Hempstead, Herts, HP2 7RH
#L	00 26 00 W / 51 45 00 N
#
# UK domain name
cel	.crosfield.co.uk
cel = crosfield.co.uk

#N	cellnet
#O	Telecom Securicor Cellular Radio Ltd
#C	Steve Kennedy
#E	postmaster@cellnet.co.uk
#T	+44 71 378 7141 x5164
#P	Hanover House, 49-60 Borough Road, London, SE1 1DS
#L	00 04 35 E / 51 30 16 N
#
# UK domain name
cellnet	.cellnet.co.uk
cellnet = cellnet.co.uk

#N	cf-cm
#O	Dept of Computing Maths, University of Wales College of Cardiff
#C	Robert Evans
#E	robert@computing-maths.cardiff.ac.uk
#T	+44 222 874000 x 5518
#P	Maths Institute, Senghennydd Rd, PO Box 916, Cardiff CF2 4YN
#L	03 10 30 W / 51 29 35 N
#
# UK domain name
cf-cm	.computing-maths.cardiff.ac.uk
cf-cm = computing-maths.cardiff.ac.uk

#N	cf-styx
#O	Computing Centre, University of Wales College of Cardiff
#C	Chris Cook
#E	CookC@cardiff.ac.uk, Postmaster@cardiff.ac.uk
#T	+44 222 874214
#P	Cardiff, South Glamorgan, CF1 3BB
#L	03 10 30 W / 51 29 35 N
#
# UK domain name
cf-styx	.styx.cardiff.ac.uk
cf-styx = styx.cardiff.ac.uk

#N	cf-tf
#O	Computing Centre, University of Wales College of Cardiff
#C	Chris Cook
#E	CookC@cardiff.ac.uk, Postmaster@cardiff.ac.uk
#T	+44 222 874214
#P	Cardiff, South Glamorgan, CF1 3BB
#L	03 10 30 W / 51 29 35 N
#
# UK domain name
cf-tf	.taff.cardiff.ac.uk
cf-tf = taff.cardiff.ac.uk

#N	cf-thor
#O	Computing Centre, University of Wales College of Cardiff
#C	Chris Cook
#E	CookC@cardiff.ac.uk, Postmaster@cardiff.ac.uk
#T	+44 222 874214
#P	Cardiff, South Glamorgan, CF1 3BB
#L	03 10 30 W / 51 29 35 N
#
# UK domain name
cf-thor	.thor.cardiff.ac.uk
cf-thor = thor.cardiff.ac.uk

#N	cfm0101
#O	CFM Group Ltd
#C	P.A.Gamble
#E	P.Gamble@cfm0101.uucp
#T	+44 494 447448 x137
#P	Chancery Court Business Centre, Lincoln Rd, High Wycombe, Bucks. HP12 3RE
#L	00 46 00 W / 51 37 00 N
#

#N	cged
#O	Computer General Electronic Design Ltd
#C	Robin Mitchell
#E	postmaster@cged.co.uk
#T	+44 249 445566
#P	5 Greenways Business Park, Bellinger Close, Chippenham, Wiltshire, SN15 1BN
#L	02 07 21 W / 51 28 22 N
#
# UK domain name
cged	.cged.co.uk
cged = cged.co.uk

#N	cgil
#O	Compugraphics International Ltd
#C	Gordon Hughes
#E	postmaster@cgi.co.uk
#T	+44 592 772557
#P	Eastfield Industrial Estate, Glenrothes, Fife, KY7 4NT
#L	03 08 04 W / 56 11 02 N
#
# UK domain name
cgil	.cgi.co.uk
cgil = cgi.co.uk

#N	chaplin
#O	Rm 20 B68, British Telecom Research Labs,
#C	Mike Johnston
#E	postmaster@chaplin.bt.co.uk
#T	+44 473 645743
#P	Martlesham heath, Ipswich, Suffolk, IP5 7RE
#L	01 17 09 E / 52 03 36 N
#
# UK domain name
chaplin	.chaplin.bt.co.uk
chaplin = chaplin.bt.co.uk

#N	chaser
#O	Chase Research Limited
#C	Robert J Dunlop
#E	postmaster@chaser.co.uk
#T	+44 256 52260
#P	Chase House, 7 Cedarwood, Chineham Bus Park, Basingstoke, RG24 0WD
#L	00 16 00 W / 51 28 00 N
#
# UK domain name
chaser	.chaser.co.uk
chaser = chaser.co.uk

#N	chelgraph
#O	Chelgraph Ltd, Berkeley Court
#C	Bill Davy, Dave Harris
#E	bill@chelgraph.co.uk
#T	+44 242 582442
#P	High Street, Cheltenham, Gloucestershire, GL52 6DA
#L	02 04 05 W / 51 53 45 N
#
# UK domain name
chelgraph	.chelgraph.co.uk
chelgraph = chelgraph.co.uk

#N	chern
#O	Chernikeeff Networks Ltd
#C	Nigel Conway
#E	postmaster@chernikeeff.co.uk
#T	+44 81 995 7855
#P	Church Wharf, Pumping Station Road, London, W4 2SN
#L	
#
# UK domain name
chern	.chernikeeff.co.uk
chern = chernikeeff.co.uk

#N	cil
#O	Computer International Ltd (Middlesbrough)
#C	Andy Tickle
#E	andy@cil.co.uk
#T	+44 642 223131
#P	Unit 7 - Forest Grove Business Park, Riverside Park, Middlesbrough, Cleveland TS2 1RL
#L	01 13 00 W / 54 34 00 N
#
cil = ciluk1
# UK domain name
cil	.cil.co.uk
cil = cil.co.uk

#N	cintel
#O	Rank Cintel Ltd
#C	Gerard Hill
#E	postmaster@cintel.uucp
#T	+44 920 463939 x373
#P	Watton Road, Ware, Herts, SG12 0AE
#L	00 02 00 W / 51 49 00 N
#

#N	ciren
#O	Lucas Powertrain Systems, Electronic Control Group
#C	Richard Thombs
#E	postmaster@liciren.uucp
#T	+44 285 657981
#P	Phoenix Way, Cirencester, Gloucestershire, GL7 1QG
#L	01 58 00 W / 51 42 30 N
#
# UK domain name
ciren	.ciren.lau.co.uk
ciren = ciren.lau.co.uk

#N	cisas
#O	ICL, CIS Application Services
#C	N J Billam
#E	N.Billam@bra0112.wins.icl.co.uk
#T	+44 344 424842 x3193
#P	Lovelace Road, Bracknell, Berkshire, RG12 4SN
#L	
#
# UK domain name
cisas	.cisas.icl.co.uk
cisas = cisas.icl.co.uk

#N	citins
#O	Cranfield IT Institute
#C	Raza Rizvi
#E	system@citi.cranfield.ac.uk
#T	+44 908 569333
#P	Unit 3, Fairways, Pitfield, Kiln Farm, Milton Keynes MK11 3LG
#L	00 46 00 W / 52 02 00 N
#
# UK domain name
citins	.citi.cranfield.ac.uk
citins = citi.cranfield.ac.uk

#N	city
#O	Computer Unit, City University (London)
#C	Ian Allen, Paul Abraham
#E	I.M.Allen@city.ac.uk
#T	+44 71 253 4399 x3754
#P	10 Northampton Square, London, EC1V 0HB
#L	00 05 00 W / 51 31 00 N
#
# UK domain name
city	.city.ac.uk
city = city.ac.uk

#N	citycs
#O	Dept of Computer Science, City University
#C	Nigel Mitchem
#E	n.mitchem@cs.city.ac.uk
#T	+44 71 477 8550
#P	Northampton Square, London, EC1V OHB
#L	00 05 00 W / 51 31 00 N
#
# UK domain name
citycs	.cs.city.ac.uk
citycs = cs.city.ac.uk

#N	cix
#O	Compulink User Group
#C	Matthew Simms
#E	postmaster@compulink.co.uk
#T	+44 81 390 8446
#P	Suite 2, The Sanctuary, Oakhill Grove, Surbiton, Surrey KT6 6DU
#L	00 20 30 W / 51 23 00 N
#
# UK domain name
cix	.compulink.co.uk
cix = compulink.co.uk

#N	cixcix
#O	Compulink User Group
#C	Matthew Simms
#E	postmaster@cix.compulink.co.uk
#T	+44 81 390 8446
#P	Suite 2, The Sanctuary, Oakhill Grove, Surbiton, Surrey KT6 6DU
#L	00 20 30 W / 51 23 00 N
#
# UK domain name
cixcix	.cix.compulink.co.uk
cixcix = cix.compulink.co.uk

#N	cixlix
#O	Compulink User Group
#C	Matthew Simms
#E	postmaster@lix.compulink.co.uk
#T	+44 81 390 8446
#P	Suite 2, The Sanctuary, Oakhill Grove, Surbiton, Surrey KT6 6DU
#L	00 20 30 W / 51 23 00 N
#
# UK domain name
cixlix	.lix.compulink.co.uk
cixlix = lix.compulink.co.uk

#N	clpoly
#O	Computer Service, City of London Poly
#C	Malcolm Ray, Tony Jewell
#E	postmaster@clp.ac.uk
#T	+44 71 283 1030
#P	100 The Minories, London, EC3N 1JY
#L	00 04 15 W / 51 30 30 N
#
# UK domain name
clpoly	.clp.ac.uk
clpoly = clp.ac.uk

#N	cnix
#O	Pionier Publications
#C	Klaus Schallhorn
#E	postmaster@cnix.co.uk
#T	+44 736 62964
#P	28 Belgravia St, Penzance, Cornwall, TR18 2BJ
#L	05 32 00 W / 50 07 00 N
#
# UK domain name
cnix	.cnix.co.uk
cnix = cnix.co.uk

#N	cns
#O	Manchester Computing Centre, UMIST Support Unit, UMIST
#C	Ian Pallfreeman
#E	ian@umist.ac.uk
#T	+44 61 200 3543
#P	Computation Dept, MSS Building, UMIST, Sackville St, Manchester
#L	02 14 00 W / 53 28 00 N
#
# UK domain name
cns	.sun.central-services.umist.ac.uk
cns = sun.central-services.umist.ac.uk

#N	cobuild
#O	Cobuild Ltd
#C	Tim Lane
#E	postmaster@cobuild.uucp
#T	+44 21 414 3925
#P	Westmere, 50 Edgbaston Park Road, Birmingham, B15 2RX
#L	01 55 00 W / 52 27 00 N
#

#N	cogs
#O	School of Cognitive & Computing Sciences
#C	Roger Sinnhuber (rogers), James Goodlet (jamesg)
#E	postmaster@cogs.susx.ac.uk
#T	+44 273 606755
#P	Brighton, Sussex, BN1 9QH
#L	00 05 00 W / 50 52 00 N
#
# UK domain name
cogs	.cogs.susx.ac.uk
cogs = cogs.susx.ac.uk

#N	coh-uk
#O	Coherent Technology Ltd (Fareham)
#C	Howard Wilkinson
#E	howard@cohtech.co.uk
#T	+44 329 287638
#P	25 The Heights, Wallington, Fareham, Hants, PO16 8TL
#L	01 10 00 W / 50 51 30 N
#
# UK domain name
coh-uk	.cohtech.co.uk
coh-uk = cohtech.co.uk

#N	collins
#O	Reference Dept, Collins Publishers
#C	Colette Clenaghan, Ray Carrick
#E	postmaster@collins.uucp
#T	+44 41 772 3200 x3353
#P	PO Box, Glasgow, G4 0NB
#L	04 12 00 W / 55 55 00 N
#

#N	comm8
#O	Communic8 Ltd
#C	Mike Charnock
#E	postmaster@comm8.uucp
#T	+44 81 392 1250
#P	9 The Old Power Station, 121 Mortlake High St, London, SW14 8SN
#L	00 15 40 W / 51 28 00 N
#

#N	compnews
#O	Computer Newspaper Services Ltd
#C	Danny Turner, Phil Male
#E	postmaster@compnews.uucp
#T	+44 43 043 1100
#P	Bishops Manor, Howden, North Humberside, DN14 7BL
#L	00 51 00 W / 53 44 39 N
#
# UK domain name
compnews	.compnews.co.uk
compnews = compnews.co.uk

#N	concurrent
#O	Concurrent Computer Corp (ESDG)
#C	Kim Brown, George Scott
#E	postmaster@concurrent.co.uk
#T	+44 753 513358, +44 753 513366
#P	CSDD, 227 Bath Road, Slough, Berkshire, SL1 4AX
#L	00 51 04 W / 51 24 11 N
#
# UK domain name
concurrent	.concurrent.co.uk
concurrent = concurrent.co.uk

#N	coreabz
#O	Core Laboratories
#C	Alex Robinson
#E	postmaster@coreabz.uucp
#T	+44 224 723303 x230
#P	Howe Moss Drive, Kirkhill Indust Est, Dyce, Aberdeen, AB2 0ES
#L	02 06 05 W / 57 09 00 N
#

#N	coventry
#O	Computing Services Dept, Coventry Polytechnic
#C	Alan Lockyer, David Cooke
#E	ccx037@coventry.ac.uk, ccx030@coventry.ac.uk
#T	+44 203 838643,838697
#P	Priory Street, Coventry, CV1 5FB
#L	01 30 20 W / 52 24 30 N
#
# UK domain name
coventry	.coventry.ac.uk
coventry = coventry.ac.uk

#N	covpoly
#O	Computer Science Dept, Coventry (Lanchester) Polytechnic
#C	Alan Lockyer, David Cooke
#E	ccx037@coventry.ac.uk, ccx030@coventry.ac.uk
#T	+44 203 838643,838697
#P	Priory Street, Coventry, CV1 5FB
#L	01 30 20 W / 52 24 30 N
#
# UK domain name
covpoly	.csboojum.coventry.ac.uk
covpoly = csboojum.coventry.ac.uk

#N	crayuk
#O	Cray Research (UK) Ltd
#C	Bryan Dongray
#E	postmaster@cray.co.uk
#T	+44 344 485971
#P	Oldbury, Bracknell, Berkshire, RG12 4TQ
#L	00 46 36 W / 51 24 38 N
#
# UK domain name
crayuk	.cray-research.co.uk
crayuk = cray-research.co.uk

#N	crown
#O	British Telecom
#C	Colin Grimwade
#E	postmaster@crown.bt.co.uk
#T	+44 473 648040
#P	Room 2 Building B32, BT Research Labs, Ipswich, IP5 7RE
#L	01 10 00 E / 52 03 00 N
#
# UK domain name
crown	.crown.bt.co.uk
crown = crown.bt.co.uk

#N	csbstan
#O	University of St.Andrews
#C	Dave Munro, Colin Allison
#E	sysman@cs.st-and.ac.uk
#T	+44 334 76161
#P	Computational Science Dept, North Haugh, St Andrews, Fife
#L	02 47 30 W / 56 20 30 N
#
# UK domain name
csbstan	.cs.st-and.ac.uk
csbstan = cs.st-and.ac.uk

#N	csisles
#O	Department of Computer Science, University of Bristol
#C	Neil Davies, Rob Thomas
#E	postmaster@compsci.bristol.ac.uk
#T	+44 272 303109
#P	Queens Building, University Walk, Bristol, BS8 1TR
#L	02 34 12 W / 51 28 36 N
#
# UK domain name
csisles	.compsci.bristol.ac.uk
csisles = compsci.bristol.ac.uk

#N	cstr
#O	Centre for Speech Technology Research, University of Edinburgh
#C	Andie Ness, Bob Anstruther
#E	andie@cstr.ed.ac.uk
#T	+44 31 650 2770, +44 31 650 2771
#P	80 South Bridge, Edinburgh, EH1 1HN
#L	03 10 00 W / 55 55 00 N
#
cstr = eusip
# UK domain name
cstr	.cstr.ed.ac.uk
cstr = cstr.ed.ac.uk

#N	cthq
#O	CommsTalk HQ
#C	Paul G Smith
#E	postmaster@cthq.uucp
#T	+44 491 574295
#P	40 St Marks Road, Henley on Thames, Oxfordshire, RG9 1LW
#L	01 54 99 W / 51 32 00 N
#

#N	ctssuk
#O	CompuThoughts Software Solutions (UK) Ltd
#C	Herman Verkade
#E	verkade@ctss.co.uk
#T	+44 923 857424
#P	Lethe Cottage, The Green, Letchmore Heath, Herts WD2 8ER
#L	
#
# UK domain name
ctssuk	.ctss.co.uk
ctssuk = ctss.co.uk

#N	cursci
#O	Current Science Ltd (London)
#C	Tim Dignon
#E	postmaster@cursci.co.uk
#T	+44 71 323 0323
#P	34 Cleveland Street, London, W1P 5FB
#L	00 08 14 W / 51 31 17 N
#
cursci = curbio
# UK domain name
cursci	.cursci.co.uk
cursci = cursci.co.uk

#N	cvedg
#O	Prime Computervision, Research and Development Division
#C	Kevin Quinlan
#E	postmaster@edg.cv.co.uk
#T	+44 494 474477
#P	Kingsmead Business Park, Frederick Place, High Wycombe, HP11 1JU
#L	00 42 00 W / 51 36 30 N
#
# UK domain name
cvedg	.edg.cv.co.uk
cvedg = edg.cv.co.uk

#N	cybaswan
#O	Computer Centre University College of Swansea
#C	Tony Ollier
#E	tony@pyr.swan.ac.uk
#T	+44 792 295482
#P	Singleton Park, Swansea, SA2 8PP
#L	03 58 30 W / 51 36 00 N
#
# UK domain name
cybaswan	.pyr.swan.ac.uk
cybaswan = pyr.swan.ac.uk

#N	cyborg
#O	British Telecom
#C	Ian Crocker
#E	postmaster@cyborg.bt.co.uk
#T	+44 71 239 0873
#P	3B54 Angel Centre, 403 St John's St, London, EC1 4Pl
#L	00 05 16 W / 51 31 05 N
#
# UK domain name
cyborg	.cyborg.bt.co.uk
cyborg = cyborg.bt.co.uk

#N	d-cubed
#O	D-Cubed Ltd
#C	Ian Morrison
#E	postmaster@d-cubed.uucp
#T	+44 223 359597
#P	68 Castle Street, Cambridge, CB3 0AJ
#L	00 07 15 E / 52 13 00 N
#

#N	daresbury
#O	SERC Daresbury Lab
#C	Paul Griffiths
#E	postmaster@dlgm.dl.ac.uk
#T	+44 925 603379
#P	Keckwick Lane, Daresbury, Warrington, Cheshire, WA4 4AD
#L	02 38 22 W / 53 20 33 N
#
# UK domain name
daresbury	.daresbury.ac.uk
daresbury = daresbury.ac.uk

#N	datapath
#O	Datapath Ltd (Derby)
#C	Mark Ferguson
#E	postmaster@datapath.co.uk
#T	+44 332 294441
#P	Alfreton Rd, Derby, DE2 4AD
#L	01 27 50 W / 52 56 40 N
#
# UK domain name
datapath	.datapath.co.uk
datapath = datapath.co.uk

#N	datasci
#O	Data Sciences UK Ltd
#C	Ray Saxton
#E	postmaster@datasci.co.uk
#T	+44 252 544321
#P	Pinehurst House, Farnborough Road, Farnborough, Hants, GU14 7NB
#L	02 07 00 W / 53 15 00 N
#
# UK domain name
datasci	.datasci.co.uk
datasci = datasci.co.uk

#N	datcon
#O	Data Connection Limited
#C	Peter Waters
#E	usenet@datcon.co.uk
#T	+44 81 366 1177
#P	100 Church Street, Enfield, Middlesex, EN2 6BQ
#L	00 04 30 W / 51 39 50 N
#
# UK domain name
datcon	.datcon.co.uk
datcon = datcon.co.uk

#N	datlog
#O	Data Logic Limited
#C	Gary Clark, Ian Stewartson
#E	postmaster@datlog.co.uk
#T	+44 81 863 0383
#P	Queens House, Greenhill Way, Harrow, Middlesex, HA1 1YR
#L	00 20 30 W / 51 32 10 N
#
# UK domain name
datlog	.datlog.co.uk
datlog = datlog.co.uk

#N	dcl-cs
#O	Department of Computing, University of Lancaster
#C	Peter Hurley, Steve Elliott
#E	news@comp.lancs.ac.uk
#T	+44 524 65201 x3782, +44 524 65201 x3781
#P	Bailrigg, Lancaster, LA1 4YR
#L	02 47 00 W / 54 01 00 N
#
# UK domain name
dcl-cs	.comp.lancs.ac.uk
dcl-cs = comp.lancs.ac.uk

#N	ddsys
#O	Data Delivery Systems
#C	Taskin Salih, Philip Shearer
#E	postmaster@ddsys.uucp
#T	+44 71 583 4721 x219
#P	6 Skylines Village, Lime Harbour, Docklands, London, E14 9TS
#L	00 01 13 W / 51 30 02 N
#

#N	delluk
#O	Dell Computer Corporation Ltd
#C	T Wright
#E	postmaster@dell.co.uk
#T	+44 344 860456
#P	Milbanke House, Western Road, Bracknell, Berks, RG12 1RW
#L	00 46 10 W / 51 24 50 N
#
# UK domain name
delluk	.dell.co.uk
delluk = dell.co.uk

#N	demon
#O	Demon Systems Ltd (London)
#C	Cliff Stanford
#E	postmaster@demon.co.uk
#T	+44 81 349 0063
#P	42 Hendon Lane, Finchley, London, N3 1TT
#L	00 11 00 E / 51 36 30 N
#
# UK domain name
demon	.demon.co.uk
demon = demon.co.uk

#N	denley
#O	Denley Instruments Ltd
#C	Mike Walmsley
#E	postmaster@denley.uucp
#T	+44 403 783411
#P	Natt's Lane, Billingshurst, Sussex, RH14 9EY
#L	00 26 57 W / 51 00 42 N
#

#N	desktop
#O	Desktop Connection Ltd (Manchester)
#C	Steve Holden
#E	postmaster@desktop.co.uk
#T	+44 61 227 9055
#P	Manchester Science Park, Lloyd St North, Manchester, M15 4EN
#L	
#
# UK domain name
desktop	.desktop.co.uk
desktop = desktop.co.uk

#N	devonuk
#O	Devon Systems International
#C	Keith McNeill
#E	postmaster@devon.co.uk
#T	+44 71 499 8381
#P	14 Old Park Lane, Suite 345, London, W1Y 3LH
#L	00 00 00 E / 51 30 00 N
#
# UK domain name
devonuk	.devon.co.uk
devonuk = devon.co.uk

#N	dircon
#O	The Direct Connection
#C	Ben Knox
#E	postmaster@dircon.co.uk
#T	+44 81 317 0100
#P	PO Box 931, London, SE18 3PW
#L	00 03 00 E / 51 28 55 N
#
# UK domain name
dircon	.dircon.co.uk
dircon = dircon.co.uk

#N	dlcxa
#O	SERC Daresbury Lab
#C	Paul Griffiths
#E	postmaster@dlgm.dl.ac.uk
#T	+44 925 603304
#P	Keckwick Lane, Daresbury, Warrington, Cheshire, WA4 4AD
#L	02 38 22 W / 53 20 33 N
#
# UK domain name
dlcxa	.cxa.dl.ac.uk
dlcxa = cxa.dl.ac.uk

#N	dlga
#O	SERC Daresbury Lab
#C	Paul Griffiths
#E	postmaster@dlgm.dl.ac.uk
#T	+44 925 603379
#P	Keckwick Lane, Daresbury, Warrington, Cheshire, WA4 4AD
#L	02 38 22 W / 53 20 33 N
#
# UK domain name
dlga	.dlga.dl.ac.uk
dlga = dlga.dl.ac.uk

#N	dlgm
#O	SERC Daresbury Lab
#C	Paul Griffiths
#E	postmaster@dlgm.dl.ac.uk
#T	+44 925 603379
#P	Keckwick Lane, Daresbury, Warrington, Cheshire, WA4 4AD
#L	02 38 22 W / 53 20 33 N
#
# UK domain name
dlgm	.dlgm.dl.ac.uk
dlgm = dlgm.dl.ac.uk

#N	dlmail
#O	SERC Daresbury Lab
#C	Paul Griffiths
#E	postmaster@dlgm.dl.ac.uk
#T	+44 925 603379
#P	Keckwick Lane, Daresbury, Warrington, Cheshire, WA4 4AD
#L	02 38 22 W / 53 20 33 N
#
# UK domain name
dlmail	.mail.dl.ac.uk
dlmail = mail.dl.ac.uk

#N	dlnnga
#O	SERC Daresbury Lab
#C	Paul Griffiths
#E	postmaster@dlgm.dl.ac.uk
#T	+44 925 603379
#P	Keckwick Lane, Daresbury, Warrington, Cheshire, WA4 4AD
#L	02 38 22 W / 53 20 33 N
#
# UK domain name
dlnnga	.nnga.dl.ac.uk
dlnnga = nnga.dl.ac.uk

#N	dlnngb
#O	SERC Daresbury Lab
#C	Paul Griffiths
#E	postmaster@dlgm.dl.ac.uk
#T	+44 925 603379
#P	Keckwick Lane, Daresbury, Warrington, Cheshire, WA4 4AD
#L	02 38 22 W / 53 20 33 N
#
# UK domain name
dlnngb	.nngb.dl.ac.uk
dlnngb = nngb.dl.ac.uk

#N	dlnngk
#O	SERC Daresbury Lab
#C	Paul Griffiths
#E	postmaster@dlgm.dl.ac.uk
#T	+44 925 603379
#P	Keckwick Lane, Daresbury, Warrington, Cheshire, WA4 4AD
#L	02 38 22 W / 53 20 33 N
#
# UK domain name
dlnngk	.nngk.dl.ac.uk
dlnngk = nngk.dl.ac.uk

#N	dlnngs
#O	SERC Daresbury Lab
#C	Paul Griffiths
#E	postmaster@dlgm.dl.ac.uk
#T	+44 925 603379
#P	Keckwick Lane, Daresbury, Warrington, Cheshire, WA4 4AD
#L	02 38 22 W / 53 20 33 N
#
dlnngs = dlnngr
# UK domain name
dlnngs	.nngs.dl.ac.uk
dlnngs = nngs.dl.ac.uk

#N	dlnpmail
#O	SERC Daresbury Lab
#C	Paul Griffiths
#E	postmaster@dlgm.dl.ac.uk
#T	+44 925 603379
#P	Keckwick Lane, Daresbury, Warrington, Cheshire, WA4 4AD
#L	02 38 22 W / 53 20 33 N
#

#N	dlva
#O	SERC Daresbury Lab
#C	Paul Griffiths
#E	postmaster@dlgm.dl.ac.uk
#T	+44 925 603379
#P	Keckwick Lane, Daresbury, Warrington, Cheshire, WA4 4AD
#L	02 38 22 W / 53 20 33 N
#
# UK domain name
dlva	.dlva.dl.ac.uk
dlva = dlva.dl.ac.uk

#N	dlvd
#O	SERC Daresbury Lab
#C	Paul Griffiths
#E	postmaster@dlgm.dl.ac.uk
#T	+44 925 603379
#P	Keckwick Lane, Daresbury, Warrington, Cheshire, WA4 4AD
#L	02 38 22 W / 53 20 33 N
#
# UK domain name
dlvd	.dlvd.dl.ac.uk
dlvd = dlvd.dl.ac.uk

#N	dlve
#O	SERC Daresbury Lab
#C	Paul Griffiths
#E	postmaster@dlgm.dl.ac.uk
#T	+44 925 603379
#P	Keckwick Lane, Daresbury, Warrington, Cheshire, WA4 4AD
#L	02 38 22 W / 53 20 33 N
#
# UK domain name
dlve	.dlve.dl.ac.uk
dlve = dlve.dl.ac.uk

#N	dlvf
#O	SERC Daresbury Lab
#C	Paul Griffiths
#E	postmaster@dlgm.dl.ac.uk
#T	+44 925 603379
#P	Keckwick Lane, Daresbury, Warrington, Cheshire, WA4 4AD
#L	02 38 22 W / 53 20 33 N
#
# UK domain name
dlvf	.dlvf.dl.ac.uk
dlvf = dlvf.dl.ac.uk

#N	dlvg
#O	SERC Daresbury Lab
#C	Paul Griffiths
#E	postmaster@dlgm.dl.ac.uk
#T	+44 925 603379
#P	Keckwick Lane, Daresbury, Warrington, Cheshire, WA4 4AD
#L	02 38 22 W / 53 20 33 N
#
# UK domain name
dlvg	.dlvg.dl.ac.uk
dlvg = dlvg.dl.ac.uk

#N	dlvh
#O	SERC Daresbury Lab
#C	Paul Griffiths
#E	postmaster@dlgm.dl.ac.uk
#T	+44 925 603379
#P	Keckwick Lane, Daresbury, Warrington, Cheshire, WA4 4AD
#L	02 38 22 W / 53 20 33 N
#
# UK domain name
dlvh	.dlvh.dl.ac.uk
dlvh = dlvh.dl.ac.uk

#N	dolmus
#O	Specialix International Limited
#C	Keith Oborn, Alan Drew
#E	postmaster@slxsys.specialix.co.uk
#T	+44 9323 54254
#P	3 Wintersells Road, Byfleet, KT14 7LF
#L	00 20 30 W / 51 23 00 N
#

#N	dps-uk
#O	Du Pont Pixel Systems Ltd
#C	Osman Kent
#E	postmaster@dps.co.uk
#T	+44 932 850050
#P	203 Brooklands Rd, Weybridge, Surrey, KT13 0RJ
#L	01 18 24 W / 51 24 30 N
#
# UK domain name
dps-uk	.dps.co.uk
dps-uk = dps.co.uk

#N	dpsl
#O	Database Publishing Systems Ltd
#C	Darren Wheatley
#E	postmaster@dpsl.uucp
#T	+44 793 512515
#P	608 Delta Business Park, Great Western Way, Swindon,Wiltshire, SN5 7XF
#L	01 48 00 W / 51 30 00 N
#
dpsl = miduk2

#N	drake
#O	British Telecom
#C	Abimbola Oshisanwo
#E	postmaster@drake.bt.co.uk
#T	+44 473 643998
#P	British Telecom Research Labs, Martlesham Heath, Ipswich, Suffolk IP5 7RE
#L	01 17 09 E / 52 03 36 N
#
# UK domain name
drake	.drake.bt.co.uk
drake = drake.bt.co.uk

#N	dsbc
#O	ICL (Unix Systems Group)
#C	Tom Berryman, Malcolm Mladenovic
#E	usenet@dsbc.icl.co.uk, mbm@dsbc.icl.co.uk
#T	+44 344 481000 x5351, +44 344 481000 x5376
#P	Lovelace Road, Bracknell, Berkshire, RG12 4TZ
#L	00 46 35 W / 51 24 08 N
#
# UK domain name
dsbc	.dsbc.icl.co.uk
dsbc = dsbc.icl.co.uk

#N	dtinpl
#O	Computing Services Unit, National Physical Laboratory
#C	George Tondryk, Martin Kiff
#E	POSTMASTER@npl1.npl.co.uk
#T	+44 81 943 6501, +44 81 943 6868
#P	Queens Road, Teddington, Middx TW11 0LW
#L	00 20 00 W / 51 25 00 N
#
# UK domain name
dtinpl	.npl1.npl.co.uk
dtinpl = npl1.npl.co.uk

#N	dtited
#O	Computing Services Unit, National Physical Laboratory
#C	George Tondryk, Martin Kiff
#E	POSTMASTER@newton.npl.co.uk
#T	+44 81 943 6501, +44 81 943 6868
#P	Queens Road, Teddington, Middx TW11 0LW
#L	00 20 00 W / 51 25 00 N
#
# UK domain name
dtited	.newton.npl.co.uk
dtited = newton.npl.co.uk

#N	dunaad
#O	Johnson Hunter Ltd
#C	Alan Hunter
#E	postmaster@dunaad.co.uk
#T	+44 496 2286
#P	The Old Manse, The Oa, Isle of Islay, PA42 7AX
#L	06 15 45 W / 55 36 05 N
#
# UK domain name
dunaad	.dunaad.co.uk
dunaad = dunaad.co.uk

#N	dundee
#O	Computing Service, University of Dundee
#C	Mike Whitehead
#E	M.Whitehead@dundee.ac.uk
#T	+44 382 23181 ext 4759
#P	Computing Service, Park Place, The University, Dundee DD1 4HN
#L	02 58 30 W / 56 27 30 N
#
# UK domain name
dundee	.dundee.ac.uk
dundee = dundee.ac.uk

#N	dundpa
#O	Computing Service, University of Dundee
#C	Mike Whitehead
#E	M.Whitehead@dundee.ac.uk
#T	+44 382 23181 ext 4759
#P	Computing Service, Park Place, The University, Dundee DD1 4HN
#L	02 58 30 W / 56 27 30 N
#
# UK domain name
dundpa	.primea.dundee.ac.uk
dundpa = primea.dundee.ac.uk

#N	dundpb
#O	Computing Service, University of Dundee
#C	Mike Whitehead
#E	M.Whitehead@dundee.ac.uk
#T	+44 382 23181 ext 4759
#P	Computing Service, Park Place, The University, Dundee DD1 4HN
#L	02 58 30 W / 56 27 30 N
#
# UK domain name
dundpb	.primeb.dundee.ac.uk
dundpb = primeb.dundee.ac.uk

#N	durham
#O	Computer Centre, University of Durham
#C	Roger Gawley, Jackie Bettess
#E	Roger.Gawley@durham.ac.uk, j.a.bettess@durham.ac.uk
#T	+44 91 374 2874, +44 91 374 2895
#P	Science Laboratories, South Road, Durham, DH1 3LE
#L	01 34 15 W / 54 46 00 N
#
# UK domain name
durham	.durham.ac.uk
durham = durham.ac.uk

#N	dynasuk
#O	Dynamic Software Ltd
#C	Ian Anderson
#E	ian@dynamic-software.co.uk
#T	+44 344 23491
#P	Kingswick House, Sunninghill, Berkshire, SL5 7BH
#L	00 33 00 W / 51 18 20 N
#
# UK domain name
dynasuk	.dynamic-software.co.uk
dynasuk = dynamic-software.co.uk

#N	dzone
#O	Datazone Ltd (London)
#C	Dave Searle, Richard Davies
#E	email@datazone.co.uk
#T	+44 71 221 8026
#P	133 Notting Hill Gate, London, W11 3LB
#L	00 11 20 W / 51 30 20 N
#
# UK domain name
dzone	.datazone.co.uk
dzone = datazone.co.uk
SHAR_EOF
:	End of shell archive
exit 0

