:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.arg.rn.1
: This archive created: Tue Sep  8 05:36:05 1992
echo shar: extracting u.arg.rn.1
cat << 'SHAR_EOF' > u.arg.rn.1
# u.arg.rn.1

# UUCP Maps for Rio Negro - Mon Dec 18 14:29:37 GMT-3:00 1989

#N	cab
#S	VAX 11/780 , VAX/VMS Operating System
#O	Instituto Balseiro, Universidad Nacional de Cuyo.
#C	Carlos R. Espinel
#E	cab!espinel, cab!postmaster
#T	+54 944 61016 ; +54 944  61003 x226
#P	Instituto Balseiro, (8400) Bariloche ,Rio Negro, Argentina
#L	41 08 S / 71 17 W City
#U
#W	cab!espinel(C.R. Espinel); Tue May 30 15:47:33 ARG 1989
cab = cab.edu.ar
cab	atina(HOURLY), dcfcen(EVENING)

#N	copern
#S	IBM PC; MS-DOS 3.3
#O	Consejo Provincial de Educacion de Rio Negro
#C	Nestor Rossi
#E	copern!postmaster
#T
#P	Alvaro Barros 439 (8500) Viedma ARGENTINA
#L	34 34 S / 58 03 W city
#U
#W	copern!postmaster ( Nestor Rossi ); Tue Dec  4 17:54:40 ARG 1990
copern = copern.edu.ar
copern	dcfcen(EVENING)

#N	cpdi
#S	PC/XT compatible; MS-DOS 3.3
#O	Centro Provincial de Documentac.e Informatica-Sec. Planificacion.
#C	Isabel Moreno de Luca.
#E	cpdi!postmaster
#T	+54 920 21950
#P	Alvaro Barros 208 - Viedma - Rio Negro (8500)
#L	
#R	
#U	
#W	secyt!marcelo (Marcelo De Angelis); Mon Nov 11 18:10:31 ARG 1991
cpdi  = cpdi.edu.ar 
cpdi  secyt(DAILY)

#N	crub
#S	PC/AT compatible - MS-DOS 3.3
#O	A.Informatica-Ctro.Regional Universitario Bariloche.
#C	Daniel E. Gonzalez
#E	crub!postmaster
#T	+54 944 22111 +54 944 23374
#P	Casilla de Correo 1336 - Bariloche (8400) - Rio Negro.
#L	
#R	
#U	
#W	secyt!marcelo (Marcelo De Angelis); Mon Nov 11 18:10:31 ARG 1991
crub  = crub.edu.ar 
crub  secyt(DAILY)

#N	eebint
#S	IBM PC; MS-DOS 3.1
#O	Estacion Experimental Bariloche, INTA.
#C	Rosa Valverde
#E	eebint!postmaster
#T	+54 944 24 990, +54 944 24 991
#P	Casilla de Correo 277, Bariloche (8400), Rio Negro, Argentina
#L	41 09 S / 71 08 W City
#W	eebint!postmaster (Rosa Valverde); Mon Oct 16 11:53:22 ARG 1989
eebint = eebint.edu.ar
eebint	dcfcen(DEAD)

#N	epfrn
#S	IBM PC; MS-DOS 3.2
#O	Ente Provincial de la Fruticultura
#C	Luis Cayunao
#E	epfrn!postmaster
#T	+54 941 51 017
#P	Tomas Orell 356, (8328) Allen, Rio Negro. Argentina.
#L	41 09 S / 71 08 W City
#W	atina!pete ( Jorge Amodio); Tue Oct  2 11:41:37 ARG 1990
epfrn = epfrn.gov.ar
epfrn	atina(EVENING)

#N	hosbar
#S	Compatible IBM AT 286 ;MS-DOS v3.3
#O	Hospital de San Carlos de Bariloche
#C	Javier Oscar Vilosio  
#E	hosbar!postmaster
#T	+54 0944 22300 , +54 0944 24495 , +54 0944 25040
#P	Moreno 601 CP: 8400, San Carlos de Bariloche,Prov. de Rio Negro
#L	41 09 S / 71 08 W City
#W	secyt!ceci(Cecilia M. Sarmiento) ; Thu May 09 11:40:58 ARG 1991
hosbar = hosbar.sld.ar
hosbar secyt(DAILY)

#N	fb1
#S	Stride Micro 460; UNISTRIDE 2.1 Unix System V Rel. 2
#O	Fundacion Bariloche
#C	Miguel Gross
#E	fb1!miguel
#T	+54 944 2 5755, +54 944 2 0700
#P	Casilla de Correo 138, Bariloche (8400), Rio Negro, Argentina
#L	41 09 S / 71 08 W City
#W	fb1!miguel (Miguel Gross); Mon Apr 3 11:12:00 ARG 1989
fb1 = fb1.edu.ar
fb1	atina(DAILY)

#N	invapfr
#S	IBM AT; MS-DOS 3.30
#O	INVAP S.E.	
#C	Fernando Hisas	
#E	invapfr!postmaster
#T	+54 944 22 121	
#P	F.P. Moreno 1089,(8400) Bariloche, Rio Negro
#L	41 08 S / 71 22 W city
#W	invapfr!fernando (Fernando Hisas); Mon March 04 20:30:0 PDT 1991
#
invapfr = invapfr.com.ar , invapfr.rn.ar
invapfr invapqq(DAILY)	

#N	invapqq
#S	IBM PS/2 mod 60; System V SCO XENIX
#O	INVAP S.E.	
#C	Juan Carlos Perez	
#E	invapqq!postmast
#T	+54 944 22 121	
#P	F.P. Moreno 1089,(8400) Bariloche, Rio Negro
#L	41 08 [39] S / 71 22 [55] W 
#R
#W	invapqq!juanca (Juan Carlos Perez); Thu Sep  7 14:15:10 ARG 1989
#
invapqq = invapqq.com.ar , invapqq.rn.ar
invapqq	atina(DAILY/2), invapfr(DAILY), invapvg(DAILY), invaplm(DAILY),
	invapho(DAILY),rotvap(DAILY)

#N	taiscb
#S	Compatible IBM AT 286 ;MS-DOS v3.3
#O	Direccion Nac. de Pesca Continental.
#C	Guillermo Padilla
#E	taiscb!postmaster
#T	+54 944 61021
#P	Km 11 a Villa Catedral CC:27 -CP:8400 - S.C.Bariloche - Rio Negro
#L	41 08 [39] S / 71 22 [55] W 
#R	
#W	secyt!ceci(Cecilia M. Sarmiento) ; Mon May 13 18:05:15 ARG 1991
taiscb = taiscb.edu.ar
taiscb secyt(DAILY)

SHAR_EOF
:	End of shell archive
exit 0

