#	This is a shell archive.
#	Remove everything above and including the cut line.
#	Then run the rest of the file through sh.
#----cut here-----cut here-----cut here-----cut here----#
#!/bin/sh
# shar:    Shell Archiver
#	Run the following text with /bin/sh to create:
#	u.usa.tx.1
#	u.usa.tx.2
# This archive created: Tue Jul 28 23:18:40 1987
# By:	The UUCP Project (Dave Wecker Midnight Hacks)
echo shar: extracting u.usa.tx.1
cat << \SHAR_EOF > u.usa.tx.1
# Doug McCallum <dougm@ico.ISC.COM>; Thu Jul 23 08:20:42 MDT 1987

#N	academ
#S	Symmetric 375; 4.2BSD
#O	Academ Computer Systems (Consulting)
#C	Stan Barber
#E	sob@academ
#T	+1 713 790-9004
#P	P.O. Box 3000481, Houston, Tx 77230
#L	29 40 N/ 95 25 W city
#U	rice,soma,killer,hoptoad,uhnix1
#W	academ!sob (Stan Barber);Thu Apr 23 11:47:45 CDT 1987
#
academ	soma(LOCAL), rice(LOCAL), eyeball(LOCAL), mbir(LOCAL), 
	killer(EVENING), shell(LOCAL), hoptoad(EVENING), uhnix1(LOCAL)



#N	alamo
#S	DEC VAX-11/750 ; 4.2BSD UNIX
#O	Teknekron Infoswitch
#C	Brian Evins ; Dale Moore
#E	alamo!brian
#T	+1 512 697 0681
#P	9901 IH-10 West   Suite 1000, San Antonio, Texas  78230
#L	29 26 N / 98 29 W city
#R	
#W	
#
alamo	infoswx(DAILY/4), ihnp4(DAILY/8), vctvax(WEEKLY), petro(DAILY/8),
	vlsvax1(DAILY/8), bles(DAILY/8)


#N	baylor
#S	Integrated Solutions; 4.2BSD
#O	Baylor College of Medicine, Digital Imaging Group
#C	Heather Lambert
#E	heather@baylor.UUCP
#T	+1 713 799 4996
#P	Department of Medicine, One Baylor Plaza, Houston, Tx 77030
#L	29 40 N/ 95 25 W city
#U	
#W	soma!sob (Stan Barber);Fri May  1 18:14:38 CDT 1987
#R	cannot dial out, must be polled
baylor	rice(POLLED), uni2(DEDICATED), soma(DEDICATED), kitty(POLLED)



#N	bcm5000
#S	Sperry 5000; SYSV
#O	Baylor College of Medicine
#C	Walt Panko, Stan Barber
#E	postmaster@bcm5000.uucp, wbp@bcm5000, sob@bcm5000
#T	(713) 799-5985 (Stan) (713) 799-6120 (Walt)
#P	One Baylor Plaza, Houston, Tx 77030
#L	29 40 N / 95 25 W city
#U	soma rice
#W	soma!sob (Stan Barber); Wed Jan 28 01:42:36 CST 1987
#
bcm5000 rice(DEDICATED), soma(DEDICATED), baylor(DEDICATED),
	mbir(DEDICATED), crick(DEDICATED)
#
bcm5000 = bcm5000.bcm.tmc.edu



#N	bigtex
#S	PC/AT; Microport System V.2
#O	F.B.N. Software
#C	James Van Artsdalen
#E	bigtex!postmaster
#T	+1 512 323 2675
#P	5300B McCandless, Austin, TX 78756
#L	30 19 14 N / 97 44 02 W
#U	reality1 osi3b2 
#W	bigtex!james (James Van Artsdalen); Sat Dec 27 22:35:16 CST 1986
#
bigtex	helps(DIRECT), reality1(DIRECT), utastro(DAILY/4),
	osi3b2(DAILY)



#N	bles
#S	Tandy 6000; Xenix 3.2
#O	William T. Blessum, M.D.- Physical Medicine and Rehabilitation
#C	William T. Blessum, M.D.
#E	bles!wtb
#T	+1 512 692 0977
#P	7950 Floyd Curl # 102 ; San Antonio , TX 78229-3955
#L	98 28 W / 29 33 N
#W	bles!wtb (Wm Blessum) ; Tue Jun  2 10:53:19 CDT 1987
#	
bles	alamo(DIRECT), petro(DIRECT+HIGH), piano(DIRECT), utanes(DIRECT),
	flattop(DIRECT), csoftec(DIRECT), conrad(POLLED+WEEKLY)


#N	blhom
#S	Tandy 6000; Xenix 3.2
#O	William T. Blessum, M.D.- Physical Medicine and Rehabilitation
#C	William T. Blessum, M.D.
#E	blhom!wtb
#T	+1 512 692 0977
#P	7950 Floyd Curl # 102 ; San Antonio , TX 78229-3955
#L	98 28 W / 29 33 N
#W	blhom!wtb (Wm Blessum) ; Tue Jun  2 10:53:19 CDT 1987
#	
blhom	petro(DIRECT), bles(DIRECT+HIGH)


#N	bonita
#S	AT&T 3B1; System V version 3.5
#O	Shriners Burns Institute
#C	Lisa Rosenblatt, Prentiss Riddle
#E	woton!root, woton!lhr, woton!riddle
#T	+1 409 761 4701
#P	SBI, Computer Department, 610 Texas Ave., Galveston, TX 77550 USA
#L	29 18 N / 94 48 W city
#W	woton!riddle (Prentiss Riddle); Tue Mar 31 14:03:26 CST 1987
#
# Local links (SBI).
bonita	woton(DIRECT)



#N	borden
#S	AT&T 3B1; System V version 3.5
#O	Shriners Burns Institute
#C	Lisa Rosenblatt, Prentiss Riddle
#E	woton!root, woton!lhr, woton!riddle
#T	+1 409 761 4701
#P	SBI, Computer Department, 610 Texas Ave., Galveston, TX 77550 USA
#L	29 18 N / 94 48 W city
#W	woton!riddle (Prentiss Riddle); Tue Jun  2 11:36:49 CDT 1987
#
# Local links (SBI).
borden	woton(DIRECT)



#N	cjames
#S	Tandy 6000 ; Xenix 3.1
#O	American TeleSystems, Inc.
#C	Fran Christman
#E	cjames!fran
#T	+1 512 736 4401
#P	4203 Woodcock Suite 252, San Antonio, Tx 78228-1312
#L	98 29 W / 29 25 N city
#R	Notes 1.7
#U	petro
#W	petro!bruce (Gilbert B. Andreen); Tue Jan  7 14:09:41 CST 1986
#
cjames	bles(DIRECT), petro(DIRECT+HIGH) 


#N	crick
#S	Sun 3/160; Sun Unix 3.2
#O	Baylor College of Medicine
#C	Stan Barber
#E	postmaster@crick.bcm.tmc.edu, sob@crick.bcm.tmc.edu
#T	+1 713 799 6042
#P	Baylor College of Medicine, One Baylor Plaza, Houston, Texas 77030
#L	29 40 N / 95 25 W city
#U	uni2
#W	soma!sob (Stan Barber); Wed Jun 17 17:04:05 CDT 1987
#R	crick is on the internet as host 128.249.4.2
# this is crick's domain name
crick = crick.bcm.tmc.edu
# crick's local lan
IAMISNET = {crick,huggins,svedberg,curie,pauling}!(LOCAL)
# crick's connections to other machine at baylor
crick	uni2(DEDICATED), mbir(DEDICATED), watson(DEDICATED)



#N	csoftec
#S	Tandy 1200,  Xenix System V
#O	CompSofTech Consulting
#C	Cliff Manis
#E	csoftec!cmanis
#T	+1 512 654 4411
#P	P. O. Box 33937, San Antonio, Texas 78265
#L	98 29 W / 29 25 N (City)
#R	Computer Consulting, Customer Service
#W	csoftec!cmanis, (Cliff Manis), Tuesday, July 21, 1987, 09:00:00
#       Local Calls
csoftec	petro(DEMAND+HIGH), bles(DEMAND), tss1(EVENING), flattop(DEMAND+HIGH),
	mwi(DEMAND), medicia(DEMAND), swri14be(DEMAND), scuba(DEMAND),
	dymsa(DEMAND)
#
#	Long Distance Calls
#
csoftec	dev1100(DEMAND), killer(DEMAND)



#N	cyb-eng
#S	Cyb Multibox; System V UniPlus+
#O	Cyb Systems, Inc.
#C	Gary Owens
#E	ut-sally!cyb-eng!usenet, cyb-eng!usenet@ut-sally.ARPA
#T	+1 512 835 2266
#P	Cyb Systems, 2215 W Braker Ln, Austin, TX 78723
#L	30 19 15 N / 97 41 45 W
#R
#U	oakhill bdp esc-bb batman 
#W	cyb-eng!glo (Gary Owens); Fri Oct  3 17:43:37 CDT 1986
#	batman has no incoming uucp line and they also talk to ut-sally
cyb-eng	bdp(DIRECT), cybmktg(DIRECT),
	esc-bb(EVENING), oakhill(DAILY), theo(DIRECT), ut-ngp(DIRECT),
	ut-sally(DIRECT), wicat(DEAD)



#N	cybmktg
#S	Cyb Multibox; System V UniPlus+
#O	Cyb Systems, Inc.
#C	Howard R. Johnson
#E	ut-sally!cyb-eng!usenet, cyb-eng!usenet@ut-sally.ARPA
#T	+1 512 835 2266
#P	Cyb Systems, 2215 West Braker Lane, Austin, TX 78758
#L	30 23 N / 97 43 W
#R
#W	cyb-eng!howard (Howard R. Johnson); Mon Jul  1 11:17:57 CDT 1985
cybmktg	cyb-eng(DIRECT)



#N	daniel
#S	AT&T 3B1; System V version 3.5
#O	Shriners Burns Institute
#C	Lisa Rosenblatt, Prentiss Riddle
#E	woton!root, woton!lhr, woton!riddle
#T	+1 409 761 4701
#P	SBI, Computer Department, 610 Texas Ave., Galveston, TX 77550 USA
#L	29 18 N / 94 48 W city
#W	woton!riddle (Prentiss Riddle); Tue Mar 31 14:03:26 CST 1987
#
# Local links (SBI).
daniel	woton(DIRECT)



#N	ernst
#S	AT&T 3B1; System V version 3.5
#O	Shriners Burns Institute
#C	Lisa Rosenblatt, Prentiss Riddle
#E	woton!root, woton!lhr, woton!riddle
#T	+1 409 761 4701
#P	SBI, Computer Department, 610 Texas Ave., Galveston, TX 77550 USA
#L	29 18 N / 94 48 W city
#W	woton!riddle (Prentiss Riddle); Tue Mar 31 14:03:26 CST 1987
#
# Local links (SBI).
ernst	woton(DIRECT)



#N	esc-bb
#S	Cyb Multibox; System V Uniplus+
#O	Eclipse Systems Corporation
#C	Brad Benton
#E	postmaster@esc-bb.UUCP
#T	+1 512 476 8385
#P	703 Carolyn Avenue; Austin, Texas  78705
#L	97 45 W / 30 16 N  city
#R
#U	austsun halley im4u romp
#W	esc-bb!brad (Brad Benton); Mon May  4 22:28:11 CDT 1987
esc-bb	austsun(DIRECT), cyb-eng(WEEKLY+LOW), halley(DIRECT), im4u(DIRECT),
	romp(DIRECT)



#N	eyeball
#S	PDP-11/73; 2.9 BSD
#O	Low Vision Project, Baylor College of Medicine, Houston, Tx
#C	Brad Daniels
#E	biff@eyeball
#P	Low Vision Project, Baylor College of Medicine, Houston,Tx 77030
#L	29 40 N/ 95 25 W city
#W	eyeball!sob (Stan Barber);Fri May  1 18:12:11 CDT 1987
#
eyeball	soma(DIRECT), uni2(DIRECT)
eyeball=eyeball.bcm.tmc.edu



#N	flattop
#S	Altos 686; Xenix 3.2f (sys 3)
#O	R. C. McDowell Programming Consultants
#C	Ron McDowell
#E	flattop!postmaster
#T	+1 512 826 8627
#P	354 Timberlane Drive, San Antonio, Texas 78218-4248
#L	98 25 30 W / 29 29 40 N
#U	petro
#W	flattop!rcm (Ron McDowell); Sun Apr 19 12:32:54 CDT 1987
#	local network
flattop	fl2(DEDICATED), fl3(DEDICATED), fl4(DEDICATED), fl5(DEDICATED)
#	local calls
flattop alamo(DIRECT), bles(DIRECT), csoftec(DIRECT), cuitex(DEAD),
	cus(DEAD), mercy(DIRECT), mwi(DIRECT), petro(DIRECT+HIGH)
#	long distance
flattop akgua(DEAD), amital(DEMAND), fbm(EVENING), houston(EVENING),
	midlyd(DEMAND), nofoe(EVENING), pawsd(WEEKLY/2), radshack(EVENING),
	ssg(DEAD)



#N	galvez
#S	AT&T 3B1; System V version 3.5
#O	Shriners Burns Institute
#C	Lisa Rosenblatt, Prentiss Riddle
#E	woton!root, woton!lhr, woton!riddle
#T	+1 409 761 4701
#P	SBI, Computer Department, 610 Texas Ave., Galveston, TX 77550 USA
#L	29 18 N / 94 48 W city
#W	woton!riddle (Prentiss Riddle); Tue Mar 31 14:03:26 CST 1987
#
# Local links (SBI).
galvez	woton(DIRECT)



#N	ghostwheel
#S	DEC VAX-11/750; 4.xBSD
#O	MCC; Database Program
#C	Jack L. Bell
#E	seismo!ut-sally!ghostwheel!postmaster
#T	+1 512 343 0978
#P	MCC / Database; 3500 W. Balcones Center Dr.; Austin, Tx 78759
#L	97 45 W / 30 16 N
#R	aka ghostwheel.DB.MCC.COM
#U	ut-sally
#W	ghostwheel!postmaster; Fri Sep  5 20:04:35 MDT 1986
#
ghostwheel	ut-sally(LOCAL)



#N	godel
#S	Sun 2/120; Sun UNIX 4.2 Release 2.0
#O	University of Texas Computer and Vision Research Center
#C	Rick Mooney
#E	godel!rickm
#T	+1 512 471 1114
#P	Dept of Electrical and Computer Engineering, U of Texas, Austin, Tx 78759
#L	97 44 19 W / 30 17 13 N
#U	im4u
#R	This is also godel.ee.utexas.edu on the internet (128.83.1.83)
#W	boyter; 17 Nov 86
#
godel	.ee.utexas.edu
godel	im4u(LOCAL)



#N	hdsvx1
#S	DEC VAX-11/750; Ultrix V1.2 (almost 4.3 BSD UNIX)
#O	Schlumberger Well Services, Houston Downhole Sensors
#C	Art Feather
#E	{rice,soma,ihnp4,applicon}!hdsvx1!aef aef%hdsvx1@slb-doll.CSNET
#T	+1 713 928 4783
#P	P.O. Box 2175, Houston TX 77252-2175
#L	29 40 N / 95 25 W city
#R	gateway to SWS DECnet and HDS LAN
#W	hdsvx1!aef (Art Feather); Wed Sep 24 15:00:16 CDT 1986
#U	soma applicon
#
hdsvx1	soma(DIRECT), rice(DIRECT), ihnp4(DEMAND),
	spar(DEMAND), applicon(DEMAND), nyfca1(DEMAND)


#N	hilda
#S	AT&T 3B2 300; System V release 2.0
#O	Shriners Burns Institute
#C	Lisa Rosenblatt, Prentiss Riddle
#E	woton!root, woton!lhr, woton!riddle
#T	+1 409 761 4701
#P	SBI, Computer Department, 610 Texas Ave., Galveston, TX 77550 USA
#L	29 18 N / 94 48 W city
#W	woton!riddle (Prentiss Riddle); Tue Mar 31 14:03:26 CST 1987
#
# Local links (SBI).
hilda	woton(DIRECT)



#N	im4u
#S	Sequent Balance 21000; DYNIX (4.2BSD)
#O	University of Texas, Austin, Dept. of Computer Sciences
#C	Fletcher Mattox, John Chambers, John Quarterman
#E	ut-sally!im4u!postmaster
#T	+1 512 471 7316
#P	U. Texas, Dept. of Computer Sciences, Austin, TX 78712
#L	97 44 19 W / 30 17 13 N
#R	aka im4u.UTEXAS.EDU
#U	ut-sally rutgers milano oakhill esc-bb swrinde
#W	ut-sally!postmaster; 1986 Fri Mar 20 12:21:55 CST 1987
# Local links (UT).
im4u	ut-sally(LOCAL/2), bluto(DAILY)
# Austin.
im4u	milano(HOURLY), oakhill(DAILY), esc-bb(DEMAND), dadoes(DAILY)
# Elsewhere.
im4u	rutgers(DEDICATED), ames(DEDICATED), ti-csl(HOURLY), woton(DAILY),
	swrinde(HOURLY)
im4u	longway(DIRECT)



#N	imsl
#S	Sun 3/50; BSD 4.2 Sun version 3.0
#O	IMSL
#C	John Brophy
#E	usenet@imsl.UUCP
#T	+1 713 782 6060
#P	2500 ParkWest Tower One, 2500 CityWest Blvd, Houston,Tx 77042
#L	29 40 N / 95 25 W city
#U	soma
#W	soma!sob (Stan Barber); Tue Mar  4 00:25:14 CST 1986
#R	We receive only the net.math groups at this time
#
imsl	soma(DIRECT)



#N	infotel
#S	Sun-2/170; 4.2 BSD UNIX
#O	StarTel Inc.
#C	Paul Bilke
#E	infotel!postmaster
#T	+1 409 775 4154
#P	409 N. Texas Ave., Bryan, Tx 77803-5321
#L	30 41 00 N / 96 22 00 W
#R	Occ with local lines into many Texas cities.
#U	ut-ngp pollux
#W	infotel!paul (Paul Bilke); Fri Aug 29 14:33:12 CDT 1986
#
infotel texsun(DEMAND)
infotel housun(DEMAND)
infotel ut-ngp(DAILY/4)
infotel pollux(DAILY/4)



#N	kvue
#S	dual 83/80; System V
#O	KVUE-TV
#C	Edward Sparks
#E	sparks@kvue.UUCP
#T	+1 512 459 6521
#P	PO Box 9927, Austin, TX 78766
#L	30 21 53 N / 97 44 15 W
#R	News: oakhill
#U	oakhill
#W	kvue!sparks (Edward Sparks); Mon May  4 12:15:45 CDT 1987
#
kvue	ut-sally(DEMAND), oakhill(DAILY)



#N	lisa
#S	AT&T 3B1; System V version 3.5
#O	Shriners Burns Institute
#C	Lisa Rosenblatt, Prentiss Riddle
#E	woton!root, woton!lhr, woton!riddle
#T	+1 409 761 4701
#P	SBI, Computer Department, 610 Texas Ave., Galveston, TX 77550 USA
#L	29 18 N / 94 48 W city
#W	woton!riddle (Prentiss Riddle); Tue Mar 31 14:03:26 CST 1987
#
# Local links (SBI).
lisa	woton(DIRECT)



#N	lngnck
#S	AT&T 7300 UNIX pc; SYSTEM V v3.0
#O	Ewing & Associates
#C	Jeffrey J. Ewing
#E	lngnck!ewing
#T	+1 214 620 2063
#L	32 56 N / 96 53 W (approx)
#W	lngnck!ewing (Jeff Ewing) THUR Feb 19 00:41 CST 1987
lngnck	killer(DIRECT)



#N	.tic.com, longway
#F	sally.utexas.edu
#O	Texas Internet Consulting
#C	Smoot Carl-Mitchell, John S. Quarterman, William C. Anderson
#E	postmaster@longway.tic.com
#T	512-837-7233
#P	P.O. Box 14621, Austin, TX 78761
#L
#U
#R	applied
#W	postmaster@longway.tic.com Sun Mar 22 22:10:40 CST 1987
#
longway	.tic.com
longway=	longway.tic.com
longway	im4u(DIRECT), ut-sally(DEMAND)



#N	mbir
#S	Sun 3/160; Sun Unix 3.2
#O	Molecular Biology Information Resource, Baylor College of Medicine
#C	Charlie Lawrence
#E	chas@mbir.bcm.tmc.edu
#P	Department of Cell Biology, Baylor College of Medicine, One Baylor Plaza, Houston, Texas 77030
#L	29 40 N / 95 25 W city
#U	uni2
#W	soma!sob (Stan Barber); Wed Jun 17 17:04:05 CDT 1987
#R	mbir is on the internet as host 128.249.6.1
#
# >>> mbir = condor
# this is mbir's domain name
mbir = mbir.bcm.tmc.edu
mbir = condor.bcm.tmc.edu
# mbir's local lan
# >>> MBIRNET = {kite,thrasher,condor,falcon,shrike,osprey,kestral,owl,merlin,roc}!(LOCAL)
MBIRNET = {kite,thrasher,falcon,shrike,osprey,kestral,owl,roc}!(LOCAL)
# mbir's connections to other machine at Baylor 
mbir	MBIRNET, baylor(DEDICATED), uni2(DEDICATED), crick(DEDICATED),
	rice(DIRECT), watson(DEDICATED), soma(DEDICATED)



#N	mcc-pp
#S	Vax 11/750; 4.2BSD
#O	Parallel Processing Program, MCC
#C	King Ables, Kathy Holle
#E	usenet@mcc-pp.UUCP
#T	+1 512 338 3494, +1 512 338 3602
#P	3500 W. Balcones Ctr. Dr., Austin, TX  78759
#L	97 45 W / 30 16 N
#R
#U	milano
#W	mcc-pp!ables (King Ables); Sun Nov  2 19:04:38 CST 1986
mcc-pp	milano(DIRECT)



#N	mercy
#S	Tandy 6000; Xenix 03.01.01 (sys 3)
#O	Mercy Medical Equipment Company
#C	Ron McDowell 
#E	flattop!postmaster
#T	+1 512 826 8627
#P	7959 Fredericksburg Road #135, San Antonio, Texas 78229
#L	98 33 W / 29 32 N
#R	
#U
#W	flattop!rcm (Ron McDowell); Thu Jun  4 01:06:54 CDT 1987
#
mercy	flattop(DIRECT)




#N	milano
#S	Pyramid 98x; OSx release 3.1; BSD4.2 & System V
#O	MCC Software Technology Program
#C	Charles Sandel
#E	milano!usenet,sandel@mcc.com
#T	+1 512 343 0860
#P	P.O.Box 200195     Austin, Tx 78720
#L	30 16 N / 97 45 W city
#R	rsn milano.SW.MCC.COM
#U	im4u mcc-pp mcc-hi
#W	milano!sandel (Charles Sandel); Fri Aug 22 19:58:01 CDT 1986
#
milano	im4u(HOURLY), mcc-pp(LOCAL), mcc-hi(LOCAL), astro(HOURLY),
	austsun(HOURLY), pyrcorp(DAILY), pyrtech(DAILY), texsun(DAILY),
	ncr-sd(DAILY)


#N	mwi
#S	Altos 1086 ; Xenix 3.3a
#O	Mueller & Wilson, Inc.
#C	Ron C. Wilson
#E	mwi!ron
#T	+1 512 824 9461
#P	P.O. Box 17659,  San Antonio, TX 78217
#L	98 29 W / 29 25 N city
#R	
#U	
#W	mwi!ron (Ron C. Wilson); Fri May  8 09:52:19 CST 1987
#
mwi	petro(DIRECT)



#N	oakhill
#S	VAX 11/780 4.2BSD
#O	Motorola
#C	Ed Rupp
#E	ed@oakhill.UUCP
#T	(512) 440-2224
#P      Motorola Inc., Mail Drop OE37, 6501 William Cannon Dr. West, Austin, TX 78735-8598
#L	30 16 N / 97 45 W austin
#R	Motorola 8/16 bit microprocessor design group
#U	cyb-eng ut-sally kvue
#W      oakhill!ed (Ed Rupp); Wed Jul  1 13:10:16 CDT 1987
#
oakhill im4u(HOURLY*3), cyb-eng(EVENING), kvue(EVENING), mot(EVENING),
	ut-sally(HOURLY*3), sun(DAILY), mnetor(DAILY)



#N	pemrac
#S	Convex XP-1; 4.2 BSD UNIX
#O	Southwest Research Institute
#C	Richard Murphy
#E	pemrac!richard, pemrac!postmaster
#T	512 522 3259
#P	6220 Culebra Rd., San Antonio, TX 78284
#L	29 26 N / 98 29 W city
#R
#U
#W	pemrac!richard (Richard Murphy) Jul 16 11:00:00 CDT 1987
#
pemrac	convex(DAILY/2)



#N	petro	
#S	Tandy 6000 ; Xenix 3.1
#O	G.M. Andreen & Associates, Inc. 
#C	Gilbert B. Andreen
#E	postmaster@petro.UUCP
#T	+1 512 656 3053
#P	12607 La Plata,  San Antonio, Texas 78233-6335
#L	98 25 W / 29 33 N
#R	News 2.11
#U	bles flattop swrinde
#W	petro!bruce (Gilbert B. Andreen); Thu Feb 19 17:31:56 CST 1987
#
#	Local San Antonio systems:
#
petro	csoftec(DIRECT+HIGH), alamo(DIRECT+HIGH), bamcard(DAILY),
	bles(DIRECT+HIGH), cjames(DIRECT+HIGH), cus(EVENING), draco(DAILY),
	dymsa(DIRECT), flattop(DIRECT), mercy(DIRECT), mwi(DIRECT+HIGH),
	petro2(DIRECT+HIGH), sausys(DIRECT+HIGH), scuba(DIRECT),
	swri14be(DIRECT+HIGH), swrinde(DIRECT+HIGH), satbbb(DIRECT+HIGH),
	satmeow(DAILY), sys3(EVENING), utanes(DIRECT+HIGH),
	wedaff2(DIRECT+HIGH)
#
#	Long distance calls:
#
petro	akgua(DEMAND), dymhou(EVENING), dymsj(EVENING), gatech(DEMAND),
	ihnp4(DEMAND), midlyd(DEMAND), ssbn(DEMAND), uxship(DEMAND)



#N	reality1
#S	Zilog 110; System V5_2.1
#O	Reality Computer Systems
#C	James R. Van Artsdalen
#E	usenet@reality1.UUCP
#T	+1 512 323 2675
#P	7801 North Lamar Bldg. F1, Austin TX 78752
#L	97 44 W / 30 17 N city
#U	utastro osi3b2
#W	reality1!james (James R. Van Artsdalen); Sun Nov  2 18:18:15 CDT 1986
#
reality1	melpad(DEMAND), utastro(DAILY/2), osi3b2(DAILY)



#N	region2
#S	
#O	
#C	
#E	root@region2.UUCP uucp@region2.UUCP
#T	
#P	
#L	
#R	from news map
#W	mccallum@nbires.UUCP	12/12/84
#U	altdal
#
region2	altdal(DAILY)



#N	rice
#S	VAX 11/750, UNIX 4.2bsd
#O	Rice University, Houston, TX
#C	Vicky Riffle, Dave Johnson, Paul Milazzo
#E	postmaster@rice.edu
#T	713-527-8101 x3844
#P	Dept. of Computer Science
#L	29 43 N / 95 26 W
#R	Same as Internet host "rice.ARPA"
#W	Vicky Riffle
#
rice	baylor(DEMAND), watson(DIRECT), cbosgd(DEMAND), cmucsg(DEMAND),
	convex(DAILY/2), cornell(DEMAND), hp-pcd(DEMAND), lbl-csam(DEMAND),
	soma(DAILY), pyramid(DEMAND), rosetta(HOURLY), shell(DEMAND),
	sun(DEMAND), unmvax(DEMAND), ut-sally(DEMAND), ut-path(DAILY)



#N	satbbb
#S	Tandy 6000 ; Xenix 3.1
#O	The Better Business Bureau
#C	Leo W. Taylor
#E	satbbb!postmaster
#T	+1 512 828-9441
#P	1800 N.E. Loop 410, Suite 400, San Antonio, Texas 78217
#L	98 29 W / 29 25 N city
#R	
#U	
#W	satbbb!lwt (Leo W. Taylor); Sat Dec  6 14:30:06 CST 1986
#
satbbb	petro(DIRECT+HIGH)



#N	shell
#S	DEC VAX 11/780; ULTRIX-32
#O	Shell Development Co., Computer Science Department
#C	Stan Hanks
#E	stan@shell.UUCP
#T	+1 713 663 2385
#P	Bellaire Research Center, P.O. Box 481, Houston, TX 77001
#L	29 46 N / 95 22 W city
#R
#W	stan@shell 5/11/87
#U	soma,rice,ihnp4,ut-sally
#
shell	academ (LOCAL), housun (LOCAL), ihnp4(DAILY), intelca(WEEKLY), 
	pur-ee(DAILY), rice(LOCAL), soma(LOCAL), sytek(DAILY), ut-ngp(DAILY),
	ut-sally(DAILY)



#N	shrimp
#S	AT&T 3B1; System V version 3.5
#O	Shriners Burns Institute
#C	Lisa Rosenblatt, Prentiss Riddle
#E	woton!root, woton!lhr, woton!riddle
#T	+1 409 761 4701
#P	SBI, Computer Department, 610 Texas Ave., Galveston, TX 77550 USA
#L	29 18 N / 94 48 W city
#W	woton!riddle (Prentiss Riddle); Tue Jun  2 11:36:49 CDT 1987
#
# Local links (SBI).
shrimp	woton(DIRECT)



#N	sisd
#S	Masscomp MC500-DP; RTU 3.0
#O	Ford Aerospace, Space Information Systems Operation
#C	Rick Sutton      Mike Needler
#E	postmaster@sisd.UUCP
#T	+1 713 280 6701, +1 713 280 6704
#P	P.O. Box 58487, Houston, TX  77258
#L	095 06 44 W / 29 33 21 N
#R
#U	soma NASA-JSC
#W	sisd!rbs (Rick Sutton); Mon Nov 03 11:00:00 CDT 1986
#
sisd	rice(DIRECT), shell(DIRECT), soma(DIRECT),
	masscomp(DEMAND+LOW), NASA-JSC(DAILY/2)




#N	softex
#S	Perkin-Elmer 3210; Xelos R01.01 (sysV)
#O	The Software Express, Inc.   Houston, Texas
#C	Steve Nuchia
#E	softex!usenet, softex!postmaster
#T	+1 713 974 2298
#P	2925 Briarpark #700, Houston, TX 77042
#L	29 45 N / 95 35 W
#W	softex!steve (Steve Nuchia) Fri Apr 25 09:39:29 CST 1986
#U	
#
softex	housun(DAILY), tnessA(DAILY)



#N	soma
#S	Masscomp MC5500-PEP ; Real-Time Unix 3.1B
#O	Neurophysiology Laboratory, Neurology Department, Baylor College of Medicine
#C	Mark Kelsey
#E	postmaster@soma.bcm.tmc.edu, mk@soma.bcm.tmc.edu
#T	+1 713 799 5985 
#P	Department of Neurology, Baylor College of Medicine, One Baylor Plaza, Houston, Texas 77030
#L	29 40 N / 95 25 W city
#R	running pathalias/uumail software to assist in mail routing
#U	shell, uni2, sisd, imsl, rice, uhnix1, academ
#W	soma!sob (Stan Barber); Wed Jun 17 17:04:05 CDT 1987
#
# Soma's aliases
# soma's old name was neuro1
soma = neuro1
# this is soma's domain name
soma = soma.bcm.tmc.edu
soma = soma-gw
# soma's local lan
CNLNET = {cortex,synapse,spine,neuron,axon,daq,dendrite}!(LOCAL)
# soma's connections to machine at Baylor via 9600 baud links
soma	CNLNET(DEDICATED), baylor(DEDICATED), uni2(DEDICATED),
	mbir(DEDICATED), eyeball(DEDICATED), crick(DEDICATED),
	watson(DEDICATED)
# soma's connections in the city of Houston
soma	shell(DIRECT), rice(DIRECT), uhnix1(DIRECT), houatso(DIRECT),
	imsl(POLLED), academ(DIRECT)
# soma's out-of-town mail links
soma	seismo(EVENING), sys1(POLLED)



#N	ssbn
#S	AT&T 6300 PLUS; UNIX System V 2.0 Multi-user
#O	W.L. Kennedy Jr. & Associates	
#C	William L. Kennedy, Jr. (Bill)
#E	ssbn!bill
#T	+1 512 535 4966 (voice) +1 512 535 4967 (data, dedicated)
#P	Box 63449 Bandera Falls, Pipe Creek, TX 78063-3449
#L	98 58 19.5 W / 29 40 33 N
#R	USENET vB 2.11.5
#U
#W	ssbn!bill ; Sun Mar 29 05:47:05 CST 1987
#	Answer is at 2400bps, use BREAK for 1200bps
#	The voice line (512)535-4966 is available for 1200bps
#	between 23:30-06:30 daily otherwise a human answers
#	Login as guest (rsh)
#
ssbn	rrm(DEMAND), petro(DEMAND), cbosgd(EVENING), unicom(DAILY),
	mcomp(DAILY), stargate(DAILY), starbase(DAILY)



#N	strand
#S	AT&T 3B1; System V version 3.5
#O	Shriners Burns Institute
#C	Lisa Rosenblatt, Prentiss Riddle
#E	woton!root, woton!lhr, woton!riddle
#T	+1 409 761 4701
#P	SBI, Computer Department, 610 Texas Ave., Galveston, TX 77550 USA
#L	29 18 N / 94 48 W city
#W	woton!riddle (Prentiss Riddle); Tue Mar 31 14:03:26 CST 1987
#
# Local links (SBI).
strand	woton(DIRECT)



#N	texhrc
#S	Convex C1 Convex Unix
#O	TEXACO Houston Research Center
#C      Lyle Meier, Susan WilliS
#E      texhrc!ldm,texhrc!sew 
#T      713-954-6000
#P      3901 Briarpark, Houston, Tx 77072 
#L      29 42n 95 35 w city 
#R
#W      texhrc!ldm    (Lyle Meier); Tue Jun  2 21:09:24 MDT 1987
texhrc	convex



#N	uhnix1
#S	ATT 3B20S; System V Release 2
#O	University Computing Center, University of Houston
#C	Alan Pfeiffer-Traum, Jeff Hayward
#E	root@uhnix1.UUCP, postmaster@uhnix1.UUCP
#T	+1 713 749 2761
#P	4213 Elgin Blvd., Houston, TX 77004
#L	29 43 12 N / 95 20 36 W
#R	Alan Pfeiffer-Traum <uhnix1!root>	(System Administrator)
#R	Jeff Hayward        <uhnix1!postmaster>	(Electronic Mail Postmaster)
#U	soma, uhnix2
#W	uhnix1!uccq (Alan Pfeiffer-Traum); Wed Jan 14  9:00:00 CST 1987
#
uhnix1	soma(DIRECT), uhnix2(DEDICATED)



#N	uhnix2
#S	ATT 3B20S; System V Release 2
#O	University Computing Center, University of Houston
#C	Alan Pfeiffer-Traum, Jeff Hayward
#E	root@uhnix2.UUCP, postmaster@uhnix2.UUCP
#T	+1 713 749 2761
#P	4213 Elgin Blvd., Houston, TX 77004
#L	29 43 12 N / 95 20 36 W
#R	Alan Pfeiffer-Traum <uhnix2!root>	(System Administrator)
#R	Jeff Hayward        <uhnix2!postmaster>	(Electronic Mail Postmaster)
#U	uhnix1
#W	uhnix1!uccq (Alan Pfeiffer-Traum); Wed Jan 14  9:00:00 CST 1987
#
uhnix2	uhnix1(DEDICATED)



#N	uni2
#S	Sperry 5000/40; SYSV
#O	Baylor College of Medicine
#C	Stan Barber
#E	postmaster@uni2.bcm.tmc.edu
#T	(713) 799-6120
#P	One Baylor Plaza, Houston, Tx 77030
#L	29 40 N / 95 25 W city
#U	soma rice
#W	soma!sob (Stan Barber); Fri May  1 18:02:07 CDT 1987
#R	this is the primary news machine for Baylor College of Medicine
#
uni2	rice(DEDICATED), soma(DEDICATED), baylor(DEDICATED),
	mbir(DEDICATED), crick(DEDICATED), watson(DEDICATED)
#
# domain name for uni2
uni2 = uni2.bcm.tmc.edu



#N	ut-icv1
#S	DEC VAX-11/780; 4.2 BSD UNIX
#O	University of Texas at Austin
#C	Jim Knutson
#E	ut-icv1!uucp
#T	+1 512 471 3241
#P	Computation Center Room 1, Austin, TX 78712
#L	97 44 19 W / 30 17 11 N
#R	This is also IX1.CC.UTEXAS.EDU [128.83.0.21] on the internet
#U	ut-icv2 walt
#W	ut-icv1!knutson (Jim Knutson); Mon Mar 3 15:33:48 CST 1986
#
ut-icv1	ut-ngp(HOURLY), ut-icv2(HOURLY)


#N	ut-icv2
#S	DEC VAX-11/780; 4.2 BSD UNIX
#O	University of Texas at Austin
#C	Jim Knutson
#E	ut-icv1!uucp
#T	+1 512 471 3241
#P	Computation Center Room 1, Austin, TX 78712
#L	97 44 19 W / 30 17 11 N
#R	This is also IX2.CC.UTEXAS.EDU [128.83.0.29] on the internet
#U	ut-icv1 ut-ngp
#W	ut-icv1!knutson (Jim Knutson); Mon Mar 3 15:53:09 CST 1986
#
ut-icv2	ut-ngp(HOURLY), ut-icv1(HOURLY)


#N	ut-ngp
#S	VAX 11-780 / UNIX 4.2bsd
#O	University of Texas, Computation Center
#C	William C. Anderson
#E	wca@ut-ngp.UUCP
#T	(512) 471-3241 x252
#P	Austin, TX 78712
#L	30 16 N / 97 45 W city
#R	
#W	ut-ngp!wca (William Anderson); Mon Mar 15:59:01 CST 1987
#U	ut-sally, ut-icv1, utep-vaxa, infotel, melpad, ibmchs
#
ut-ngp	allegra(DAILY), bdp(HOURLY), ctvax(DAILY),
	cyb-eng(POLLED), eagle(DAILY), gatech(DAILY),
	ihnp4(DAILY), nbires(DAILY), rice(DAILY), ut-sally(HOURLY),
	utastro(HOURLY), vortex(DAILY), ut-tsp(HOURLY), ut-icv1(HOURLY),
	uniq(DAILY), boulder(DAILY), netword(DAILY), chester(DAILY),
	shell(POLLED), philabs(POLLED), rubicon(POLLED), vrvax0(POLLED),
	iga(POLLED), KLATU(POLLED), texsun(POLLED), utep-vaxa(POLLED),
	tiupd(POLLED), dstar1(POLLED), siemens(POLLED), infotel(POLLED),
	mizar(POLLED), sol(POLLED), zilogB(POLLED), ccmaint(POLLED),
	melpad(POLLED), trx-hou(POLLED), ut-bach(POLLED), ibmsupt(DAILY),
	ibmchs(POLLED), lll-crg(HOURLY), rod(POLLED), netcor(POLLED),
	cati(POLLED)
	


#N	ut-sally
#S	DEC VAX-11/780; 4.3BSD
#O	University of Texas, Austin, Dept. of Computer Sciences
#C	Fletcher Mattox, John Chambers, John Quarterman
#E	ut-sally!postmaster
#T	+1 512 471 7316
#P	U. Texas, Dept. of Computer Sciences, Austin, TX 78712
#L	97 44 19 W / 30 17 12 N
#R	aka sally.UTEXAS.EDU
#U	im4u ghostwheel harvard seismo ut-ngp utastro
#W	ut-sally!postmaster; 1986 Fri Mar 20 12:21:55 CST 1987
#
# Local links (Austin).
ut-sally	aci1(DEMAND), cli(EVENING),
	ibmjal(DAILY), im4u(LOCAL/2), kvue(DIRECT),
	ghostwheel(LOCAL), ni3b2(LOCAL), oakhill(HOURLY), utastro(LOCAL),
	ut-ngp(LOCAL), ut-tsp(DEMAND), longway(DEMAND)
# Other Texas links and usl.
ut-sally        convex(EVENING/2), rice(EVENING), shell(DAILY),
	texsun(DAILY), tiupd(DAILY), usl(EVENING), utep-vaxa(DAILY)
# Out of state links.
ut-sally	angband(DEDICATED), exodus(DAILY), gatech(EVENING),
	harvard(DEDICATED), ico(EVENING), ihnp4(DAILY), mordor(DEDICATED),
	nbires(EVENING), ames(DEDICATED), noao(DEAD), pyramid(EVENING),
	seismo(DEDICATED), sequent(EVENING) 
#
# Ibmjal, ghostwheel, oakhill, and usl poll us, but we don't call them.
# Usl is listed as EVENING because we are nonetheless their main mail
# connection to the outside world.
# Noao call us infrequently, but it's best not to depend on it.
# In anticipation of a possible eventual name change, the following alias:
#
ut-sally = sally



#N	utanes
#S	AT&T 3B2/400; System V.2 UNIX
#O	Univ. of Texas Health Science Ctr. San Antonio, Dept of Anesthesiology
#C	Philip E. Helsel 
#E	utanes!peh
#T	+1 512 691 6673
#P	7703 Floyd Curl Dr., San Antonio, Tx. 78284
#L	98 34 41 W / 29 30 27 N
#R	
#U  
#W	utanes!peh  (Philip E. Helsel); Tue Aug  5 07:16:19 MDT 1986
# 
utanes	bles(DIRECT), petro(DIRECT)


#N	utastro
#S	DEC VAX-11/780; 4.2 BSD UNIX
#O	University of Texas, Astronomy/McDonald Observatory
#C	David P. Way, David B. Garrett
#E	postmaster@utastro.UUCP
#T	+1 512 471 7439
#P	Univ of Texas, Dept of Astronomy, Austin TX 78712
#L	97 44 11 W / 30 17 21 N
#U	ut-sally 
#W	utastro!dbg (David B. Garrett); Mon Aug 4 8:30:31 CDT 1986
#
utastro	astrovax(EVENING), charm(EVENING), 
	isi(EVENING), noao(EVENING), nrao1(EVENING),
	sun(EVENING), ut-ngp(LOCAL), ut-sally(LOCAL)


#N	utep-vaxa
#S	VAX 11/785, 4.3BSD UNIX
#O	University of Texas at El Paso, EE and CS Dept.
#C	David Williams
#E	sys_man@utep.UUCP williams@utep.UUCP
#T	+1 915 747 5470
#P	El Paso, Texas 79968-0523
#L	31 46 15 N / 106 30 30 W
#R	News: B 2.10.3, Mail: smail(2.2)
#U	ut-ngp
#W	utep-vaxa!postmaster (Vince Fresquez); Thu Apr  9 18:14:42 MST 1987
#
utep-vaxa	nmsumath(DEMAND), ut-sally(DEMAND), ut-ngp(DAILY)
#
# Aliases for utep-vaxa
#
utep-vaxa = "utep"



#N	utmbvax
#S	VAX 11/750, 4.2 BSD
#O	University of Texas Medical Branch, Office of Academic Computing and Biostatistics, A-23
#C	Michael M Rubenstein
#E	mmr@utmbvax.UUCP
#T	(409) 761-1813
#P	Galveston, TX 77550
#L	29 18 N / 94 48 W city
#R	news and mail; "nmail" routing; news down indefinitely.
#W	mmr 12/12/84
#U	shell
#
utmbvax	ut-sally(A), cssgraphics(C)



#N	watson
#S	Sun 3/180; Sun Unix 3.2
#O	Baylor College of Medicine
#C	Stan Barber, Rosalinda Garcia
#E	postmaster@watson.bcm.tmc.edu, sob@curie.bcm.tmc.edu, rosa@huggins.bcm.tmc.edu
#T	+1 713 799 6042, +1 713 799 4511
#P	Baylor College of Medicine, One Baylor Plaza, Houston, Texas 77030
#L	29 40 N / 95 25 W city
#U	uni2
#W	soma!sob (Stan Barber); Wed Jun 17 17:04:05 CDT 1987
#R	watson is the central mail server for Baylor College of Medicine
#R	it will also be the primary name server for domain "tmc.edu" when
#R	sesquinet comes on-line.
#R	watson is on the internet as host 128.249.1.1
# this is watson's domain name
watson = watson.bcm.tmc.edu
watson = bcm.tmc.edu
watson = tmc.edu
watson = bcm
watson	uni2(DEDICATED), soma(DEDICATED), mbir(DEDICATED), crick(DEDICATED)



#N	woton
#S	AT&T 3B15; System V release 2.1 
#O	Shriners Burns Institute
#C	Lisa Rosenblatt, Prentiss Riddle
#E	woton!root, woton!lhr, woton!riddle
#T	+1 409 761 4701
#P	SBI, Computer Department, 610 Texas Ave., Galveston, TX 77550 USA
#L	29 18 N / 94 48 W city
#R	Our principal link off the island is im4u, which doesn't call us.
#U	im4u killer
#W	woton!riddle (Prentiss Riddle); Fri Jun 12 14:55:27 CDT 1987
#
# Local links (SBI).
woton	bonita(DIRECT), borden(DIRECT), daniel(DIRECT), ernst(DIRECT)
woton	galvez(DIRECT), hilda(DEDICATED), lisa(DIRECT), shrimp(DIRECT)
woton	strand(DIRECT)
#
# Soon-to-be-created local links (SBI).
woton	ball(DEAD/2), bayou(DEAD/2), chief(DEAD/2), church(DEAD/2)
woton	ferry(DEAD/2), gulf(DEAD/2), gull(DEAD/2), heron(DEAD/2)
woton	ibis(DEAD/2), sealy(DEAD/2), swan(DEAD/2), teal(DEAD/2)
#
# Local links (Galveston).
woton	jirpc(DIRECT), marslab(DIRECT), obpc(DIRECT)
#
# Soon-to-be-created local links (Galveston).
woton	marsfac(DEAD)
#
# Elsewhere.
woton	im4u(DEMAND), killer(DAILY)
woton	cuuxb(DEMAND*2), mcwash(DEMAND*2)
woton	hous1fso(DEAD), nssc(DEAD), possie(DEAD)


SHAR_EOF
echo shar: extracting u.usa.tx.2
cat << \SHAR_EOF > u.usa.tx.2
# Doug McCallum <dougm@ico.ISC.COM>; Thu Jul 23 20:59:35 MDT 1987

#N	altdet
#S	altos 586 / Xenix 3.0
#O	Altos Computer Systems, Dallas Regional Office
#C	Tudor ApMadoc, Regional Systems Engineer
#E	tudor@altdet.UUCP
#T	(817) 261-4847 or (817) 860-6550
#P	2511 Summer Tree Ln. #2070, Arlington, Tx.   76011
#L	32 44 N / 97 07 W city
#R	running notes
#W	Tudor ApMadoc 23 MAR 85
#U	altny sys1 pharm mir nmd region2 isi586
#
altdet	altny(DAILY), sys1(DAILY), altorl(DAILY),altdc(DAILY),
	altsj(DAILY), region2(DAILY)


#N	aquinas
#S	AT&T Unix PC 7300; System V 3.5
#O
#C	Sean McCollister
#E	aquinas!sean
#T	+1 214 414 0936
#P	1914 Sage Drive, Garland, TX  75040
#L
#R
#U
#W	aquinas!sean (Sean McCollister); Tue Jul  7 19:00:00 CDT 1987
#
aquinas	killer(DIRECT), pisces(DIRECT), smugeo(DIRECT)



#N	bkelec
#S	Fortune 32:16, For:Pro 1.7 (UNIX V7 / BSD Hybrid)
#O	Birdman Kustom Electronics
#C	Lenny T. McKinney
#E	bkelec!lenny
#T	(214)225-4002
#P	Box 351,  Hutchins, TX 75141
#L	32 35 N / 96 41 w  (city)
#R
#W	lenny@bkelec.UUCP; Oct 09 22:19:16 CDT 1986
bkelec	mcomp(DAILY/2)



#N	bobkat
#S	VAX-11/750, 4.2 BSD UNIX
#O	Digital Lynx
#C	Perry Smith
#E	pedz@bobkat.UUCP
#T	(214) 238-7474
#P	11999 Plano Rd. Suite 130; Dallas, TX 75243
#L
#R
#W	pedz@bobkat.uucp; Wed Sep 24 11:11:05 CDT 1986
#U	pollux
#
bobkat	megamax(DEMAND), ctvax(DEMAND), pollux(DEMAND), isi(DEMAND),
	isisup(DEMAND)



#N	camdev
#S	HP 9000/320; HP/UX Rev 5.171
#O	Motorola Inc, Communications Sector; Mobile Products Division
#C	Rod Montrose, Steve Scott
#E	camdev!montrose
#T	+1 817 232 6383
#P	CAM Group; MS 4G; P.O. Box 2931, Ft. Worth, Texas
#W	camdev!montrose
#R 	gateway machine to Motorola Ft. Worth network
#
camdev	killer(DAILY/6), hpfhug(DAILY/6)



#N	convex
#S	CONVEX C-1, 4.2BSD
#O	Convex Computer Corporation
#C	Von Jones, Jim Thompson
#E	vjones@convex.UUCP jthomp@convex.UUCP
#T	+1 214 952 0324, +1 214 952 -536
#P	701 Plano Road, Richardson, TX 75081
#L	32 52 12 N / 96 43 30 W
#R	
#W	convex!jthomp Tue Jul 21 15:33:47 CST 1987
#
convex	alcoa(DEMAND), allegra(DEMAND+LOW), byuopus(DEMAND), c1east(DEMAND-10),
	cli-c1(DEMAND), cnvxla(DEMAND), convex1(DIRECT), convexw(DEMAND-1),
	convexs(DIRECT), convext(DEMAND), cos15(DAILY/3), cvxfr(DEMAND),
	dal02(DEMAND), dci(DEMAND), dj3b1(DEMAND-1), etdc1a(DAILY/3),
	endot(DEMAND), geotch(DAILY), hcr(DEMAND), ideas(DAILY/3),
	ihnp4(DEMAND+1), infoswx(DEMAND-1), jsnolen(DEMAND), kitxp1(DEMAND),
	lanlc1(DEMAND), ltv(DEMAND), masscomp(DAILY/3), mazama(DAILY/3),
	mcnc(DEMAND), mcomp(DEMAND), microt(DAILY), middlec(DEMAND),
	mostek(DEMAND), mostek1(DEMAND), nrao1(DEMAND), ntvax(DAILY/3),
	ojibwa(DAILY/3), pemrac(DEMAND), proteon(DEMAND), pruxa(DEMAND),
	pruxd(DEMAND), purdue(DEMAND), research(DAILY/3), rei1(DEMAND),
	rice(DEMAND), ridcs(DEMAND), riscc1(DAILY/3), rrm(DEMAND),
	rtech(DEMAND), sequoia(DAILY/3), sertekc1(DAILY), sgi(DEMAND),
	smu(DEMAND-1), stdoil(DAILY/3), stdc01(DEMAND), stellar(DEMAND),
	sun(DEMAND), sunbim(DEMAND), swatc1(DEMAND), texhrc(DAILY/3),
	texsun(DEMAND-1), tigond(DEMAND), trwcsed(DEMAND), txsil(DEMAND),
	txsil(DAILY/3), ucsfcgl(DEMAND), uiucdcs(DEMAND), unmvax(DAILY/3),
	ursa(DEMAND), usenix(DEMAND), utdc1(DEMAND-1), utd-cs(DEMAND-1),
	utmc(DAILY/3), ut-sally(DEMAND+1), uw-chem(DAILY/3), verdix(DEMAND),
	yabbie(DAILY), vitsun(DEMAND)


#N	cpe
#S	Tandy 3000 ; Xenix System V/286
#O	Tandy Computer Product Engineering
#C	Paul Chamberlain
#E	cpe!tif
#T	+1 817 878 4982
#P	1300 One Tandy Center, Ft. Worth, TX 76102
#L	32 41 N / 97 28 W city
#R	curly no longer exists
#R	Notes Version 1.7
#U	hal6000 cpedev nqclab
#W	cpe!tif (Paul Chamberlain); Wed Jun 17 16:27:41 CDT 1987
#
cpe	sys1(DAILY/8), hal6000(DAILY/8), infohub(DAILY/8), rsf(DAILY/8),
	techsup(DAILY/8), trsvax(DAILY/8), cpedev(LOCAL), nqccent(DAILY/8),
	nqclab(DAILY/8)



#N	csccat
#S	HP9000/310; System V
#O	Computer Support Corporation
#C	Jack Hudler
#E	csccat!jack
#T	+1 214 661 8960
#P	2215 Midway Rd., Carrollton,Texas 75006
#L	33 01 N / 96 30 W
#W	csccat!jack (Jack Hudler); Thu May  7 01:31:45 CDT 1987
#
csccat	loci(DIRECT), killer(DIRECT)



#N	ctvax
#S	VAX-11/750, 4.2 BSD UNIX
#O	Computer Thought Corporation
#C	Perry Smith
#E	pedz@ctvax.UUCP
#T	(214) 424-3511
#P	1721 W. Plano Parkway, #125, Plano, TX 75075
#L	33 01 N / 96 42 W city
#R
#W	pedz@bobkat.uucp; Wed Sep 24 11:11:05 CDT 1986
#U	convex trsvax
#
ctvax	cornell(DAILY), nbires(DAILY), convex(DEMAND), trsvax(DAILY),
	uokmax(DAILY), ut-ngp(DAILY), ut-sally(DAILY), ut-tsp(DAILY),
	utd-cs(DEMAND), infoswx(HOURLY), pollux(DEMAND),
	megamax(DEMAND), bobkat(DEMAND), ti-csl(HOURLY)



#N	cusvis
#S	
#O	Radio Shack Customer Service VIS System
#C	Dennis Young
#E	dennis@cusvis.UUCP
#T	(817) 390-3001
#P	400 Atrium - One Tandy Center, Ft Worth, Tx 76102
#L	32 45 N / 97 20 W city
#R	from news map
#W	mccallum@nbires.UUCP	12/12/84
#U	sys1
#
cusvis	sys1(DAILY)



#N	doulos
#S	Digital Equipment VAX 11/750; 4.2BSD
#O	EES Inc./Doulos Publishing
#C	Wolf N. Paul
#E	doulos!wnp
#T	(214) 578-8023
#P	Plano, TX
#L	33 01 N / 96 42 W city
#R	We're a small Christian publishing company.
#U	mcomp
#W	doulos!wnp ; Sat May  2 10:24:22 CDT 1987
#
doulos	mcomp(DAILY)



#N      edsr
#S      Sun-2/170;  4.2 BSD UNIX
#O      Electronic Data Systems, Research
#C      Jimmy Niemann
#E      jcn@edsr.uucp
#T      +1 214 661 6052
#P      7223 Forest Lane, Dallas, TX 75230
#L      32 57 20 N / 96 48 45 W
#R      none
#W      jcn@edsr.uucp   Tue Dec  2 07:10:44 CST 1986
#U      none
#
edsr    texsun(HOURLY), valhalla(DAILY)



#N	exhibits
#S	Tandy Model 6000, Xenix 3.0
#O	Tandy Corporation, National Exhibits
#C	Don Stanfield
#E	exhibits!root
#T	+1	817 878 4843
#P	400 Atrium, One Tandy Center, Ft. Worth Tx  76102
#L	32 45 N/ 97 20 W city
#R
#U
#W	djs@exhibits.uucp 07/17/85
exhibits	sys1(DEMAND), rscus1(DEMAND), nas(DEMAND), trsvax(DEMAND)


#N	flx000
#S	
#O	Flexible Computers
#C	
#E	root@flx000.UUCP postmaster@flx000.UUCP
#T	
#P	Dallas, TX
#L	32 47 N / 96 48 W city
#R	
#W	mccallum 6/13/85
flx000	icase(DAILY)



#N	franch
#S	
#O	Radio Shack Computer Customer Service 
#C	Cam Fox
#E	cam@franch
#T	(817) 390-3046
#P	400 Atrium-One Tandy Center Ft. Worth, Tx  76102
#L	32 45 N / 97 20 W city
#R	illegal name acct#1
#W	mccallum@nbires.uucp 11/30/84
franch	rscus1,osl2,osl1,hdcom,prod1,commgrp



#N      frito
#S      Sun-3/160; 4.2 BSD UNIX
#O      Fritolay
#C      Diana Chilson
#E      dkc@frito.uucp
#T      +1 214 353 5675
#P      7701 Legacy Rd, Plano Texas 75024-4099
#L      32 57 N / 96 48 W
#R      none
#W      tj@texsun.UUCP; Tue Jun  2 20:57:58 MDT 1987
#U      
#
frito	texsun(DIRECT)



#N	gcg
#S	ATT PC6300PLUS; SYS V rel 2
#O	Genesis Consulting Group
#C	Larry Streepy
#E	gcg!lvs
#T	+1 214 530 6884
#P	2905 Green Oaks Dr., Garland, Tx., 75040
#L	
#R	No dial-in supported, only traffic is through polling of ndmce
#U	
#W	ndmce!tp (Terry Poot); Tue Sep  2 17:31:42 CDT 1986
#
gcg	ndmce(DIRECT)



#N	hal6000
#S	Tandy Model 6000; 68000/XENIX 3.2 (sys III based)
#O	Tandy Systems Software
#C	John Elliott IV
#E	iv@hal6000.TANDY.COM
#T	+1 817 390 2701
#P	1300 Two Tandy Center; Ft. Worth, TX 76102
#L	32 41 N / 97 28 W city
#R	[This system was formerly named "doc"].
#R
#U	cpe drivax forest infoswx kincaid radley sneaky sysger sys1 
#U	techsup trsvax tx-nsc unify1 wvlpdp 
#W	hal6000!iv (John Elliott IV); Wed May 27 14:32:22 CDT 1987
#
hal6000	cpe(DIRECT), drivax(WEEKLY*3), forest(DEAD), infoswx(DAILY/3),
	kincaid(DEAD), radley(DEAD), sneaky(DAILY/4), sysger(POLLED/4),
	sys1(DIRECT), techsup(DIRECT), trsvax(DEDICATED), tx-nsc(DEAD),
	unify1(WEEKLY), wvlpdp(POLLED/2)



#N	infoswx
#S	VAX 11/750; 4.2BSD
#O	Teknekron Infoswitch
#C	Charisse Castagnoli
#E	charisse@infoswx.UUCP
#T	+1 214 644 0570
#P	1784 Firman Dr., Richardson Tx. 75081
#L	32 57 N / 96 44 W city
#R	
#W	infoswx!charisse (Charisse Castagnoli); Mon Jul  8 16:57:57 CDT 1985
#U	convex smcvax lan000 artie1
#
infoswx	convex(LOCAL), smcvax(LOCAL), ctvax(LOCAL), ntvax(DAILY),
	lan000(DAILY), alamo(DEMAND), artie1(LOCAL), mcomp(EVENING)



#N	jlsoft
#S	TEI / Compupro 68K S-100 system; UniSoft Uniplus+ Sys V
#O	J & L Software Inc.
#C	Manlio D. Marquez
#E	marquez@jlsoft.UUCP
#T	+1 214 423-1960
#P	P.O. Box 863353, Plano,  Texas  75086
#L	33 01 N / 96 42 W city
#R	news 2.11
#U
#W	jlsoft!marquez ; Wed Jan 21 10:26:00 CST 1987
#
jlsoft	ndmce(DIRECT+HIGH), rrm(DIRECT+HIGH), smu(DAILY)



#N    killer
#S    AT&T 3B2/400; UNIX SVR2.0.5 Rls 2
#O    The Unix(tm) Connection Public Bulletin Board
#C    Charles F. Boykin
#E    killer!sysop
#T    +1 214 827 2109 (VOICE)
#T    All (+1 214) 827 4670, 827 1994, 821 0390, 824 7881(DATA)
#P    1431 Apple St., Dallas, TX 75204 (U.S.Mail)
#L    32 47 N / 96 45 W
#R    This is a Public Bulletin Board carrying PC and other PD software
#R    and is free - no charges, no donations requested/accepted.
#U    dj3b1 dalcso ge2exh ozdaltx academ csccat jlsoft pollux gladys woton usl
#W    killer!sysop (Charles F. Boykin); Fri Jul 3 18:40:42 CST 1987
# alias ge2exh was previously qnda01
killer  dj3b1(DIRECT), ihnp4(DEMAND), dalcso(DIRECT), ge2exh(DIRECT),
        ozdaltx(DIRECT), mcomp(DIRECT), smu(DIRECT), rrm(DIRECT), 
        pollux(DIRECT), ndmce(DEAD), academ(EVENING), mic(DIRECT),
        gladys(EVENING), sys1(DIRECT), cbosgd(DEMAND), pisces(DIRECT),
        sulaco(DIRECT), sdedal(DIRECT), unicrn1(DIRECT), csccat(DIRECT),
        camdev(EVENING), aquinas(EVENING), bobkat(DIRECT), txrcrc1(DIRECT),
        cuae2(EVENING), ridcs(EVENING), bipolar(EVENING),
        ronspc(DAILY), trail(DIRECT), lngnck(DIRECT), rdlabs(DIRECT),
        tivlsi(DIRECT), unodos(DIRECT), jlsoft(DIRECT), woton(EVENING),
        usl(EVENING), codas(EVENING), texsun(DIRECT), mjbmidtn(EVENING)


#N	lan000
#S	Plexus P/40; UNIX System 3
#O	Lantech	Systems, Inc.
#C	Randy Wright
#E	lan000!rfw
#T	+1 214 680 9700
#P	1551 Glenville Drive, Richardson, TX 75081
#L	96 48 W / 32 47 N city
#R	Running notes.  Limited selection of newsgroups.
#U	infoswx
#W	lan000!rfw (Randy Wright); Mon Mar 24 16:12:34 CST 1986
#
lan000	infoswx(DAILY)



#N	lwb
#S	AT&T 7300 Unix PC, System V, version 2.0
#O	Summer Institute of Linguistics
#C	Bob Mugele
#E	bobm@lwb.UUCP
#T	+1 214 298 3331 or +1 817 273 3161
#P	7500 W Camp Wisdom Road, Dallas Texas 75236
#L	32 47 N / 96 48 W city
#R	
#U	
#W	lwb!bobm (Bob Mugele); Tue May 5, 11:11 am CDT 1987
#
lwb	txsil(HOURLY*6)



#N	mcomp
#S	Fortune 32:16; ForPro 1.7(UNIX V7/BSD hybrid)
#O	Micro-Comp Consulting
#C	William B. Dow
#E	mcomp!bill
#T	+1 214 306 3165 (0800-1700 local time) / +1 214 306 1596 (other)
#P	3309 Sam Rayburn Run, Carrollton, Tx, 75007
#L	33 00 00 N / 96 52 06 W
#R	Notes version 1.7
#U	convexs mic rrm 
#W	mcomp!bill (Bill Dow); Fri May 1 14:48:19 CDT 1987
#
mcomp	bkelec(DAILY/2), convex(DIRECT), convexs(EVENING), doulos(EVENING),
	infoswx(DIRECT), killer(DIRECT), mic(DIRECT+HIGH), ndmce(DAILY/4),
	rdlabs(DEAD), rrm(DIRECT+HIGH), skill(EVENING), txsil(DIRECT),
	xrxeng(DEAD)



#N	megamax
#S	Intergrated Solutions Optimum V16S; 4.2BSD
#O	Megamax, Inc
#C	Peter Taliancich
#E	peter@megamax.UUCP
#T	(214) 987-4931
#P	P.O. Box 851521; Richardson, TX 75085
#L
#R
#W	pedz@bobkat.uucp; Wed Sep 24 11:11:05 CDT 1986
#U	ctvax
#
megamax	bobkat(DEMAND), ctvax(DEMAND), pollux(DEMAND), isi(DEMAND),
	isisup(DEMAND), apple(DAILY), smu(DEMAND)


#N	meowqat
#S	Type/OS: TRS-Xenix System III
#O	Radio Shack Technical Support Eduction
#C	Larri Rosser
#E	root@meowqat.uucp
#T	(817) 390-3810
#P	400 Atrium, One Tandy Center, Fort Worth, TX 76102
#L	32 45 N / 97 20 W city
#C	300/1200 baud modem on line
#W	larri 11/02/86
#
meowqat	techsup(DAILY)



#N	merch
#S	
#O	Radio Shack Merchandising Department
#C	Don Stanfield
#E	djs@merch.UUCP
#T	(817) 390-3209
#P	1500 One Tandy Center, Ft Worth, Tx 76102
#L	32 45 N / 97 20 W city
#R	from news map
#W	mccallum@nbires.UUCP	12/12/84
#U	trsvax sys1
#
merch	trsvax(DAILY), sys1(DAILY)



#N      mic
#S      Fortune 32:16; ForPro 1.8(UNIX V7/BSD hybrid)
#O      Micro Information Concepts
#C      Gary Lewin
#E      mic!gary
#T      +1 214 824 3818
#P      P.O.Box 2163, Dallas, Tx, 75221-2163
#L      32 48 00 N / 96 46 30 W
#R      Notes version 1.7
#U      mcomp rrm killer
#W      mic!gary (Gary Lewin); Sat Mar 28 11:19:00 CST 1987
#
mic     mcomp(DIRECT), rrm(DIRECT), killer(DIRECT), rdlabs(DIRECT),
	skill(EVENING)



#N	necssd
#S	DEC VAX-11/780; Ultrix-32 1.2
#O	NEC America Inc.
#C	Doug Gibbons
#E	necssd!usenet
#T	+1 214 580 9334
#P	1525 Walnut Hill Lane, Irving TX 75038
#L	32 52 49 N / 96 58 27 W Irving
#R	internet is necssd.NEC.COM
#W	necssd!gibbons (Doug Gibbons); Thu Jul  2 16:20:15 CDT 1987
#U	necntc
#
necssd	necntc(EVENING/2)



#N	ninja
#S	Tandy 6000; TRS-XENIX 03.02.00
#O	db Systems
#C	G. David Butler, II
#E	ninja!root
#T	+1 817 457 4043
#P	6940 Misty Glen Court, Ft Worth, TX, 76112
#L	32 45 N / 97 20 W city
#U	rsf sneaky
#W	ninja!gdb (G. David Butler); Sat Dec 27 13:26:49 CST 1986
#
ninja	rsf(DIRECT), sys1(DIRECT), motown(DEMAND), ihnp4(DEMAND),
	merch(DIRECT), omnibus(DIRECT), sneaky(EVENING), infohub(DIRECT)



#N	npqc
#S	Tandy 6000; Xenix 3.1.2
#O	Tandy National Parts, Quality Control Department
#C	Keith Ward
#E	npqc!root
#T	+1 817 870 5650
#P	900 E. Northside Dr., Fort Worth, TX 76102
#L	97 20 W / 32 46 N city
#R
#U	qcdev npcst McDuff
#W	npqc!root (Keith Ward); Tue Apr 14 10:22:59 CDT 1987
#
npqc	techsup(DIRECT), sys1(DIRECT), rsf(DIRECT), nqccent(DIRECT),
	qcdev(LOCAL), npcst(LOCAL)



#N	ntvax
#S	DEC VAX11/780, 4.2 BSD Unix
#O	North Texas State Universty
#C	Jeff Carruth, Don Retzlaff
#E	ntvax!sysadm
#T	+1 817 565 2767
#P	P.O. Box 13886, Denton, TX 76203
#L	33 13 N / 97 08 W city
#R	
#U
#W	ntvax!jeff (Jeff Carruth); Wed Jun  3 13:32:20 CDT 1987
#
ntvax	convex(DEMAND), infoswx(DEMAND)



#N	osl2
#S
#O	Radio Shack Computer Customer Service 
#C	Rick A. O'Dwyer
#E	rick@osl2.UUCP
#T	(817) 878-4109
#P	400 Atrium-One Tandy Center Ft. Worth Tx. 76102
#L	32 45 N / 97 20 W city
#R	
#W	mccallum@nbires 11/30/84 
osl2	acct#1,commgrp,franch,hdcom,osl1,prod1,rscus1



#N	ossp
#S	
#O	Radio Shack Outside Programmers Support
#C	Phil Kitchen
#E	pk@ossp.uucp
#T	(817) 390-3011
#P	1300 One Tandy Center, Ft Worth, Tx 76102
#L	32 45 N / 97 20 W city
#R	from news map
#W	mccallum@nbires.UUCP	12/12/84
#U	sys1
#
ossp	sys1(DAILY)



#N	ozdaltx
#S	Tandy 6000; XENIX 3.01.01 -V7
#O	Robert Scott, XENIX systems Consultant/OZ BBS
#C	Robert Scott
#E	ozdaltx!root
#T	+1 214 522 4442
#P	2517 Rampart, Dallas TX 75235
#L	32 46 N / 96 48 W city
#R	Specializing in small UNIX systems, (Tandy, AT&T, NCR,etc)
#U	killer
#W	ozdaltx!root (Robert Scott); Mon Dec 01 23:00:00 CST 1986
#
#	Custom software/DBM/communications.
#	OZ BBS - Membership only BBS. (Adult)
#
ozdaltx	killer(DIRECT), sys1(DEMAND)



#N      ozone
#S      Sun-2/50; 4.2 BSD UNIX
#O      Sun Microsystems, Inc.
#C      Cal Thixton
#E      tj@sun.uucp tj@texsun.uucp
#T      +1 214 788 1951
#P      5495 Beltline, Suite 100, Dallas, TX 75240-7607
#L      32 57 20 N / 96 48 45 W
#R      on a lan with texsun
#W      tj@texsun.UUCP          Mon Dec  1 22:24:40 CST 1986
#U      none
#
ozone mehoge(DEAD)
ozone suncloud(DEAD)
ozone texsun(DEAD)


#N	pisces
#S	AT&T PC 7300;UNIX System 5 V3.0
#O	Privately owned system
#C	David Aldrich
#E	pisces!dga
#T	+1 214 270 5270
#P	5326 Kiamesha Way Mesquite Texas USA 75150
#L	096 39 20 W / 32 50 10 N
#R	UnaXcess BBS <pisces> +1 214 270 7810
#U
#W	pisces!dga (David Aldrich);Sun Jan 11 15:09:34 CST 1987
#
pisces	killer(DIRECT), lsic(DIRECT), lngnck(DIRECT), gnosis(WEEKLY),
	dora(WEEKLY), kato(DIRECT), ed(DIRECT), daltex(DEAD)



#N	plxdal
#S	Plexus P/60; Plexus UNIX Sys5r2
#O	PLEXUS Computers, Inc.
#C	Larry Tharpe
#E	plxdal!madmin
#T	+1 214 437 5551
#P	9330 LBJ Freeway; ste 240; Dallas, TX 75243
#L	
#R	
#U
#W	plx!joey (Joseph Yetter); Mon Nov 18 17:10:00 PST 1985
#
plxdal	plx(DEMAND)


#N	pollux
#S	VAX-11/750, 4.2 BSD UNIX
#O	Department of Electical Engineering; S.M.U.
#C	Dr. James Dunham
#E	jgd@pollux.UUCP
#T	(214) 692-2812
#P	Dallas, TX 75275
#L
#R
#W	jgd@pollux, Fri, May 1, 1987
#U	infotel ndmce bobcat ti-csl killer megamax
#
pollux	bobkat(DIRECT), ctvax(DIRECT), infotel(DEMAND), isemvms(DIRECT),
	killer(DIRECT),	megamax(DIRECT), ndmce(DIRECT), smu(DIRECT),
	texsun(DIRECT), ti-csl(HOURLY)



#N	qcdev
#S	Tandy 6000; Xenix 3.1.2
#O	Tandy National Parts, Quality Control Department
#C	Keith Ward
#E	npqc!root
#T	+1 817 870 5650
#P	900 E. Northside Dr., Fort Worth, TX 76102
#L	97 20 W / 32 46 N city
#R
#U
#W	npqc!root (Keith Ward); Tue Apr 14 10:22:59 CDT 1987
#



#N	radley
#S	Tandy Model 16B/ 68000/XENIX 1.6x (v7 based)
#O	Privately Owned
#C	George Moore
#E	gm@radley
#T	(817) 293-5264
#P	1300 Two Tandy Center; Ft. Worth, TX 76102
#L	32 46 N / 97 36 W city
#R	[This system really exists; it's just been down over a year!]
#R	
#W	hal6000!iv (John Elliott IV); Wed Dec 10 18:42:34 CST 1986
#
radley	trsvax(DEAD), sneaky(DEAD), hal6000(DEAD)



#N	rdlabs
#S	Fortune 32:16; ForPro 1.7(UNIX V7/BSD hybrid)
#O	R & D Labs International
#C	David K. Brown
#E	rdlabs!dave
#T	+1 817 267-5782
#P	701 Brownstone st. Euless, Tx, 76039       
#L	32 51 20 N / 97 06 48 W
#R	Notes version 1.7
#U	killer mcomp mic rrm 
#W	rdlabs!dave (Dave Brown); Sat Dec  3 10:35:33 MST 1987
#
rdlabs  killer(DIRECT), mcomp(DIRECT), mic(DIRECT), rrm(DIRECT)


#N	rrm
#S	Fortune 32:16; ForPro 1.7 Multi-user
#O	Privately Owned
#C	Richard R. Martin
#E	rrm!ric
#T	+1 214 647 4145
#P	634 Dallas Avenue, Grand Prairie, TX  75050
#L	32 45 01 N / 97 02 03 W
#R	notes version 1.7
#U      mcomp
#W	rrm!ric	; Mon Jun 22 13:00:44 CDT 1987
#
rrm	mcomp(DIRECT), mic(DIRECT), jlsoft(DIRECT), killer(DIRECT),
	texsun(EVENING), ssbn(EVENING), ndmce(EVENING), 
	skill(DAILY), essi(WEEKLY)


#N	rscus1
#S	
#O	Radio Shack Computer Customer Service
#C	David Krebbs
#E	root@rscus1.UUCP
#T	(817) 390-3011
#P	400 Atrium - One Tandy Center, Ft Worth, Tx 76102
#L	32 45 N / 97 20 W city
#R	
#W	mccallum	1/30/84
#U	sys1
rscus1	sys1(DAILY), nas(DAILY)



#N	rsf
#S	Tandy 6000; TRS-XENIX 03.01.02
#O	Radio Shack Franchise Division
#C	G. David Butler, II
#E	root@rsf.UUCP
#T	+1 817 390 2629
#P	1000 One Tandy Center, Ft Worth, TX, 76102
#L	32 45 N / 97 20 W city
#U	ninja
#W	rsf!gdb (G. David Butler); Tue Jan  6 09:18:37 CST 1987
#
rsf	ninja(EVENING), sys1(DIRECT), motown(DEMAND), merch(DIRECT),
	cpe(DIRECT), tlxprs(DEMAND), npqc(DIRECT)



#N      skill
#S      Fortune 32:16; ForPro 1.8(UNIX V7/BSD hybrid)
#O      Computer Skills
#C      Dean Muller
#E      skill!dean
#T      +1 817 267 5151
#P      66 Wilshire Village, Euless, TX  76040
#L      32 51 N / 97 06 W
#R      Notes version 1.7 (limited groups)
#U      mic mcomp rrm 
#W      mic!gary (Gary Lewin); Sat Mar 28 11:19:00 CST 1987
#
skill	mic(EVENING), mcomp(EVENING), rrm(EVENING), rdlabs(EVENING)   



#N	smu
#S	VAX 11/780 4.2bsd
#O	Southern Methodist University
#C	Ernie Harkins
#E	ehark@smu.UUCP
#T	(214) 692-2859
#P	Department of Computer Science and Engineering, Dallas, TX  75275
#L	32 47 N / 96 48 W city
#R	
#W	ndmce!tp (Terry Poot); Tue Sep  2 17:31:42 CDT 1986
#U	convex txsil ndmce texsun ti-csl stdoil
#
smu	convex(DIRECT), txsil(DIRECT), ndmce(DIRECT), texsun(DIRECT),
	tifsie(HOURLY), stdoil(HOURLY), ti-csl(HOURLY) 



#N	sneaky
#S	Tandy Model 16B; Xenix 3.1
#O	Gordon L. Burditt
#C	Gordon L. Burditt
#E	gordon@sneaky.UUCP
#T	+1 817 249 4898  (Voice:  evenings only!)
#P	1206 Duane, #2121, Benbrook, TX 76126
#L	32 41 N / 97 28 W city
#R	
#W	gordon@sneaky.uucp; Mon May 26 21:03:59 MDT 1986
#U	trsvax sys1 sysger
#
sneaky	cpe(DAILY/2), sys1(DAILY/2), sysger(DAILY/4), techsup(DAILY/2),
	trsvax(DAILY/4), vaxnix(DAILY)



#N	stdoil
#S	Sun 3/180; Sun UNIX 3.2
#O	Standard Oil Production Company
#C	Manlio D. Marquez
#E	stdoil!marquez
#T	+1 214 701 4027
#P	5400 LBJ Freeway LB/25, Dallas Texas, 75240-6251
#L
#R
#W	stdoil!marquez (Manlio D. Marquez); Thu Mar 26 12:30:00 CST 1987
#
stdoil	ndmce(DIRECT), texsun(DIRECT), smu(DIRECT), convex(DIRECT)



#N	sulaco
#S	8086 based system; SCO Xenix Sys V Ver 2.1.3
#O	
#C	Allen Gwinn
#E	sulaco!allen
#T	+1 214 750 7647 (VOICE)
#P	P.O. Box 740444, Dallas, TX  75374-0444 (U.S. Mail)
#L	32 47 N / 96 45 W
#U	killer
#W	sulaco!allen (Allen Gwinn); Tue Jul 7 18:20:00 CST 1987
#
sulaco  killer(DIRECT), ihnp4(DEMAND), decvax(WEEKLY), jclyde(DEMAND),
	epsoninf(DAILY)



#N      suncloud
#S      Sun-2/50; 4.2 BSD UNIX
#O      Sun Microsystems, Inc.
#C      Cal Thixton
#E      tj@sun.uucp tj@texsun.uucp
#T      +1 214 788 1951
#P      5495 Beltline, Suite 100, Dallas, TX 75240-7607
#L      32 57 20 N / 96 48 45 W
#R      on a lan with texsun
#W      tj@texsun.UUCP          Mon Feb 24 12:37:18 CST 1986
#U      none
#
suncloud mehoge(DEAD)
suncloud ozone(DEAD)
suncloud texsun(DEAD)


#N	swatc1
#S	CONVEX C-1, 4.2BSD
#O	Convex Computer Corporation
#C	Von Jones
#E	vjones@convex.UUCP
#T	+1 214 952 0324
#P	701 Plano Road, Richardson, TX 75081
#L	32 52 12 N / 96 43 30 W
#R	
#W	convex!vjones Tue Nov 11 10:33:47 CST 1986
#
swatc1	convex(DEMAND)



#N	sysger
#S	Tandy 6000; Xenix 3.1
#O	Tandy Research & Development
#C	George E. Robertson
#E	ger@sysger.UUCP
#T	+1 817 390 3330
#P	900 Two Tandy Center, Fort Worth, TX 76102
#L	32 45 N / 97 20 W city
#R	best local route through trsvax or sneaky.  ihnp4!sys1!sysger is OK.
#U	trsvax sneaky sys1 cpe merch
#W	sysger!ger (George Robertson); Fri Jan  3 12:00:00 CDT 1986
#
sysger	trsvax(DAILY/6), sneaky(DAILY/4), sys1(DAILY/4), cpe(DAILY/4), 
	merch(DAILY/2)


#N	techsup
#S	Tandy 6000; TRS-Xenix 3.1  (System III)
#O	Tandy/Radio Shack Technical Support # 0220
#C	Gary Kueck
#E	root@techsup.UUCP
#T	+1 817 390 2911
#P	400 Atrium, One Tandy Center, Ft. Worth, TX 76102
#L	32 45 N / 97 20 W city
#R	
#W	techsup!root, 06/10/87
#U	trsvax sneaky teched npqc bbimg 
#
techsup trsvax(DIRECT), sys1(DEMAND), vaxnix(DEMAND), sneaky(DEMAND),
	meowqat(DEMAND), qat(DEMAND), ihnp4(DAILY), nqccent(DEMAND),
	diag1(DIRECT), bbimg(DAILY), npqc(DEMAND), admin(EVENING),
	mia(EVENING), rscus1(DEMAND), cpe(DEMAND), gak(EVENING),
	cpedev(EVENING), diag1(DEMAND), hal6000(DEMAND), tunguska(DEMAND),
	gak(DAILY), bubba(DAILY/4)



#N      texsun
#S      Sun-3/180; 4.2 BSD UNIX
#O      Sun Microsystems, Inc.
#C      Cal Thixton
#E      tj@sun.uucp tj@texsun.uucp tj@sun.com
#T      +1 214 788 1951
#P      5495 Beltline, Suite 100, Dallas, TX 75240-7607
#L      32 57 20 N / 96 48 45 W
#R      none
#W      tj@texsun.UUCP		Mon Jun 22 11:39:58 CDT 1987
#U      smu (notes) sun (news)
#
texsun	austsun(DIRECT-1), cirpic(WEEKLY), convex(DEMAND-1), ctvax(WEEKLY*2),
	cuuxb(DAILY), detsun(DIRECT-1), edsr(DAILY/3), ea(WEEKLY*2),
	frito(DAILY), housun(DIRECT-1), hemaneh(LOCAL), infotel(DEMAND-1),
	itec3(WEEKLY*2), liberty(DIRECT-1), lsu(WEEKLY*2), mcstul(WEEKLY*2),
	milano(WEEKLY*2), oconnor(WEEKLY*4), pollux(DAILY), quintus(WEEKLY/2),
	radian(DAILY), rice(DAILY), rrm(DAILY), smu(DEMAND-1),
	stalin(WEEKLY*4), stoil(DAILY), sun(DEDICATED), sunarch(DEMAND-1),
	sunatl(DIRECT-1), sunbird(DIRECT-1), sunbow(DIRECT-1),
	sunburn(DIRECT-1), sundc(DEDICATED), sunfla(DIRECT-1),
	sunhunt(DIRECT-1), sunne(DIRECT-1), sunpeak(DIRECT-1),
	sunrock(DIRECT-1), suntan(DIRECT-1), suntri(DIRECT-1), svo(DAILY),
	swrinde(DAILY), ti-csl(DAILY), tulsun(DIRECT-1), tundra(DIRECT-1),
	uokmax(DAILY*2), ut-ngp(WEEKLY), ut-sally(DAILY), dal02(DAILY),
	xochitl(DAILY)



#N	ti-csl
#S	DEC VAX-11/780; Ultrix-32 V1.1
#O	Texas Instruments
#C	Joe Ramey
#E	ti-csl!postmaster
#T	+1 214 995 5728
#P	P.O. Box 229015, MS 238, Dallas, TX, 75266
#L	
#R	also available as ti-csl on CSNET
#U	smu tifsie tilde
#W	ti-csl!postmaster (Joe Ramey); Wed Dec  3 10:05:50 CST 1986
#
ti-csl	im4u(HOURLY*2), infoswx(HOURLY*2), rice(HOURLY*2), pollux(HOURLY*2),
	smu(HOURLY*2), texsun(HOURLY*2), tifsie(HOURLY), tilde(LOCAL),
	utd-cs(HOURLY*2), waltz(LOCAL)



#N	tifsie
#S	DEC uVax II / Ultrix-32m V1.2
#O	Texas Instruments; Process Automation Center
#C	Patrick Peters
#E	tifsie!pat
#T	+1 214 995 2786
#P	P.O. Box 655012, MS 3635, Dallas, TX  75265
#L
#R
#U	ti-csl
#W	tifsie!pat (Patrick Peters);  Mon Dec 8 10:57:00 CST 1986
#
tifsie	ti-csl(HOURLY), smu(HOURLY), tifsij(LOCAL)



#N	tilde
#S	DEC VAX-11/780; Ultrix-32 V1.1
#O	Texas Instruments
#C	Joe Ramey
#E	ti-csl!tilde!postmaster
#T	+1 214 995 5728
#P	P.O. Box 229015, MS 238, Dallas, TX, 75266
#L
#R	ti-csl!tilde is physically the same machine as ti-csl
#U	ti-csl
#W	ti-csl!postmaster (Joe Ramey); Wed Dec  3 10:04:43 CST 1986
tilde	ti-csl(LOCAL)



#N	tness1
#S	DEC VAX-11/785; S5R2 UNIX
#O	Southwestern Bell Telephone Co., Network Engineering - Texas
#C	Greg Hackney
#E	tness1!root
#T	+1 214 464 2771
#P	One Bell Plaza, Room 1825, Dallas, Texas
#L	29 46 00 N / 95 21 00 W city
#R	tness1 feeds uucp to tness[2-6]
#U	petro ihnp4 ots
#W	tness1!mechjgh (Greg Hackney) ; Sat Apr 18 01:15:27 CST 1987
#
tness1	petro(DAILY/1), ihnp4(DAILY/1), ots(DAILY/1)



#N	trail
#S	AT&T 3B2/400;UNIX System V
#O	Trailways Lines, Inc.
#C	Steven Galbreath
#E	trail!steveg
#T 	+1 214 770 8815
#P	13760 Noel Rd., Dallas, TX 75240
#L	32 47 N / 96 45 W; Dallas
#W	trail!steveg (Steven Galbreath); Wed Apr 16, 1987 08:05 CDT
#
trail   killer(DIRECT/4), cpsc55(DEMAND/4)



#N	trsvax
#S	VAX 11/780, Berkley 4.1 Unix
#O	Tandy/Radio Shack
#C	George Moore
#E	gm@trsvax.UUCP
#T	(817) 390-2932
#P	1300 Two Tandy Center, Ft. Worth, TX 76102
#L	32 45 N / 97 20 W city
#R
#W	trsvax!gm, 07/02/85
#U	ctvax sneaky merch sysger
#
trsvax	amd(DEAD), ctvax(DEMAND), laidbak(DAILY), microsoft(DAILY),
	sco(DEMAND), sys1(DAILY), sneaky(DAILY/4), vaxnix(DAILY),
	vianet(3*DAILY)



#N	tx-nsc
#S	National Semiconductor SYS-32; GENIX 4.1 (4.1 BSD UNIX)
#O	National Semiconductor - Texas Regional Sales
#C	Gary L. Rima
#E	tx-nsc!rima
#T	+1 214 690 4552
#P	1201 Richardson Drive, Suite 214, Richardson, TX 75080
#L	096 44 W / 32 57 N city
#R	running notes 1.7 - limited newsgroups
#U
#W	tx-nsc!rima (Gary L. Rima); Mon May 19 14:02:28 CDT 1986
#
tx-nsc	infoswx(DIRECT), nsc16(DEMAND), hal6000(DAILY),
	uxship(WEEKLY)



#N	txsil
#S	Integrated Solutions Optimum V (16MHz 68020); 4.2 BSD Unix
#O	Summer Institute of Linguistics
#C	Steve McConnel
#E	txsil!usenet
#T	+1 214 298 3331
#P	7500 W Camp Wisdom Road, Dallas Texas 75236
#L	32 47 N / 96 48 W city
#R	Notes version 1.7
#U	smu
#W	txsil!steve (Steve McConnel); Fri May  1 20:10:00 CDT 1987
#
txsil	smu(HOURLY), lwb(DIRECT), mcomp(HOURLY)



#N	unodos
#S	AT&T PC6300+; UNIX SVR2
#O    
#C	Dave Sanders
#E	unodos!root
#T	+1 214  827 2109 (VOICE)
#T	(+ 214) 289 8778
#P	1431 Apple St., Dallas, TX 75204 (U.S.Mail)
#L	32 47 N / 96 45 W
#U	dalcso killer
#W	unodos!root (Dave Sanders); Thu Mar 19 12:09:42 CST 1987
#
unodos	killer(DEMAND), dalcso(DEMAND)



#N	utd-cs
#S	
#O	
#C	
#E	root@utd-cs.uucp postmaster@utd-cs.uucp
#T	
#P	
#L	32 44 N / 97 07 W city
#R	from news map
#W	mccallum@nbires.UUCP	12/12/84
#U	ctvax
#
utd-cs	ctvax(DAILY)



#N      vaxnix
#S      Tandy Model 6000; Xenix 3.2
#O      Ronald L. Light
#C      Ronald L. Light
#E      ron@vaxnix.UUCP
#T      +1 817 237-9417
#P      106 Vanshire Rd., Ft. Worth, Tx.  76108
#L      32 41 N / 97 28 W city
#R
#W      ron 4/28/87
#U      trsvax sys1 sneaky
#
vaxnix  cpe(EVENING), snappy(EVENING), sneaky(DAILY), sys1(HOURLY*4),
	techsup(DAILY), trsvax(HOURLY)



#N      vitsun
#S      SUN 3/180 4.2BSD rel 3.2
#O      Visual Information Technologies
#C      Jay Thompson
#E      jthompson@vitsun.com
#T      214 596 5600
#P      3460 Lotus Dr, Plano, TX  75075
#L      33 01 12 N / 96 42 0 W
#R
#W      vitsun!jay Thu Mar 26 18:00:00 CST 1987
#
vitsun  convex(DEMAND), ndmce(DAILY/3)



#N	waltz
#S	DEC VAX-11/750; Ultrix-32 V1.1
#O	Texas Instruments
#C	Joe Ramey
#E	ti-csl!postmaster
#T	+1 214 995 5728
#P	P.O. Box 229015, MS 238, Dallas, TX, 75266
#L	
#R	
#U	ti-csl
#W	ti-csl!postmaster (Joe Ramey); Thu Dec  4 15:37:03 CST 1986
waltz	ti-csl(LOCAL)



#N	wvlpdp
#S	DEC Micro PDP 11/73; Ultrix-11 Version 3.0
#O	World Video Library
#C	John A. Ebersold
#E	wvlpdp!john
#T	+1 817-831-3811
#P	2747 Airport Freeway, Fort Worth, TX 76111
#L	32 45 12 N / 97 19 W
#R	We poll hal6000 for notes 4 times a day.
#U	hal6000
#W	trsvax!iv (John Elliott IV) Thu Sep 11 14:25:39 CDT 1986
#
#	We've been on the net about a year.
#	tundra is in Syracuse, New York
#
wvlpdp	hal6000(DEMAND), tundra(EVENING)



#N 	xenixsp
#S	Tandy model 6000/ Heavly modified Xenix 3.1
#O	Tandy/Radio-Shack Customer Service
#C	Doug Davis
#E	xenixsp!doug
#T	+1 817 878 4110
#P	400 Atrium, One Tandy Center, Fort Worth, Tx. 76102.
#L	32 45 N / 97 20 W city
#R
#U	techsup sys1 homer unify1 unstable rscus1 hdcom hub
#W	xenixsp!doug (doug davis); Fri May 30 12:39:50 CDT 1986
#
xenixsp sys1(DIRECT), techsup(DIRECT), nas(DIRECT+HIGH), rsf(DIRECT+HIGH),
	unify1(DIRECT), unstable(DIRECT), rscus1(DIRECT), hdcom(DIRECT),
	homer(DIRECT), soma(DEMAND), bilanc(DEMAND), camco(DEMAND), 
	houatso(DEMAND), ozdatlx(DIRECT), npqc(DEMAND), xenix1(LOCAL),
	hub(LOCAL)



#N	xrxcomm
#S	Xerox 6068; SCO Xenix System V 
#O	Xerox Network Systems - PC Network Software group
#C	G. Clark Brown
#E	xrxcomm!clark
#T	+1 214 420 2383
#P	1301 Ridgeview Drive, MS 111, Lewisville, TX   75067
#L	33 03 21 N / 96 58 36 W
#W	xrxcomm!clark (G. Clark Brown); Wed Aug 06 08:49:46 CST 1986
#
xrxcomm		xrxeng(DEMAND), infoswx(DEMAND), xrxmink(DEMAND)


#N	xrxeng
#S	IBM/XT; SCO Xenix 3.0
#O	Info. Products/Personal Computers Engineering, Xerox Corp.
#C	Robert Kincaid
#E	ihnp4!xrxeng!rhk
#T	(214)420-4363
#P	Xerox, Mailstop 112, 1301 Ridgeview Dr., Lewisville, Tx. 75067
#L	33 03 19 N 96 58 35 W
#R	System now autoanswers 24hrs. 7 days 
#R	running on 10MB rigid so has limited disk capacity
#W	Robert Kincaid 5/20/86 
#
xrxeng	xrxcomm(DAILY), ihnp4(WEEKLY), killer(DAILY)	


SHAR_EOF
#	End of shell archive
exit 0
