:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.csk.1
: This archive created: Wed Dec 23 18:54:08 1992
echo shar: extracting u.csk.1
cat << 'SHAR_EOF' > u.csk.1
# u.csk.1 of 0,1; changes to: mcsun!uucpmap
# Copyright 1989-1992 by EurOpen. All rights reserved.
# Permission is granted for non-commercial use.
# #W lines show 2 dates: date of introduction and date of last change.
# Last change: Wed Dec 19 12:19:12 MET DST 1992

#N	amixcs, .amix.cs, amix.cs
#S	WYSE DECISION 486/33 / SCO Unix 3.2.2
#O	Amix Ltd.
#C	Kvetoslav Soustal
#E	postmaster@amix.cs
#T	+42 7 291 993
#P	Amix Ltd., Konopna 16, 821 05 Bratislava, CSFR
#L	17 07 E / 48 10 N  city
#R	
#U
#W	ivan@uniba.cs 920417
#
amixcs	.amix.cs, amix.cs

#N	app, .app.cs, app.cs
#S	SEQUENT S16 / DYNIX 1.2
#O	APP Systems
#C	Zdenek Dratovsky
#E	postmaster@app.cs
#T	+42 2 422 151 / 218
#P	APP Systems, Kotorska 1599/16, 140 00 Praha 4, CSFR
#L	14 24 E / 50 05 N  city
#R	
#U
#W	gejza@uniba.cs 910712
#
app	.app.cs, app.cs


#N	a401, .appsl.cs, appsl.cs
#S	386/SCO ODT
#O	APP Systems
#C	Peter Polakovic
#E	postmaster@appsl.cs
#T	+42 7 252 005
#P	APP Systems, Sliacska 1, 832 59 Bratislava, CSFR
#L	17 07 E / 48 10 N  city
#R	
#U
#W	ivan@uniba.cs 921001
#
a401	.appsl.cs, appsl.cs


#N	aias, .artinapples.cs, artinapples.cs
#S	HP Apollo / HP/UX
#O	ArtInAppleS Ltd., Artificial Intelligence Application Systems
#C	Jan Krc-Jediny
#E	postmaster@artinapples.cs
#T	+42 7 588 89
#P	ArtInAppleS, Kremelska 13, 845 03 Bratislava, CSFR
#L	17 07 E / 48 10 N  city
#R	
#U
#W	ivan@uniba.cs 921001
#
aias 	.artinapples.cs, artinapples.cs


#N	basic, .basic.cs, basic.cs
#S	PC / UNIX
#O	N.B.M.  Ltd.
#C	Robert Nurnberger
#E	postmaster@basic.cs
#T	+42 7 334 895
#P	N.B.M. Basic s.r.o., Panenska 35,  Bratislava, CSFR
#L	17 07 E / 48 10 N  city
#R	
#U
#W	ivan@uniba.cs 921222
#
basic 	.basic.cs, basic.cs


#N	checc, .chtf.stuba.cs, chtf.stuba.cs
#S	PC 386 / SCO XENIX 386 (2.3.1)
#O	Slovak Technical University, Faculty of Chem. Technology, Bratislava
#C	Tibor Lorincz	/ Jozef Bozo
#E	clt@chtf.stuba.cs / joe@chtf.stuba.cs
#T	+42 7 46384
#P	CHTF SVST, Radlinskeho 9, 812 37 Bratislava, CSFR
#L	17 07 E / 48 10 N  city
#R
#U
#W	gejza@uniba.uucp 900608, gejza@uniba.uucp 900608
#
checc	.chtf.stuba.cs, chtf.stuba.cs

#N	cnr, .cnr.cs, cnr.cs
#S	DMCdx 386 / SCO Desktop
#O	Czech National Assembly
#C	Jan Muller / Robert Krajca
#E	postmaster@cnr.cs
#T	+42 2 518 235
#P	CNR, 118 26 Snemovni 4, Praha 1
#L	14 24 E / 50 05 N city
#R	
#U
#W	ivan@uniba.cs 911121
#
cnr	.cnr.cs, cnr.cs

#N	csad1, .csad.cs, csad.cs
#S	PC 386 / SCO XENIX System V
#O	CSAD KNV Praha (Czechoslovak Road Transportation)
#C	Jiri Nemec
#E	postmaster@csad.cs
#T	+42 2 2324883
#P	CSAD KNV, Krizikova 4-6, 186 50 Praha 8, CSFR
#L	14 24 E / 50 05 N  city
#R
#U
#W	gejza@uniba.uucp 900529, piet@mcsun.eu.net 910215
#
csad1	.csad.cs, csad.cs

#N	cuni, .cuni.cs, cuni.cs 
#S	FAST 386 / INTERACTIVE UNIX Release 3.2 vers. 2.2
#O	Charles University Computer Centre, Prague
#C	Frantisek Kremla / Vladimir Horak
#E	kremla@cuni.cs  vhor@cuni.cs
#T	+42 2 26 42 23
#P	UVT UK, Ovocny trh 5, 116 31 Praha 1, CSFR
#L	14 25 E / 50 05 N  city
#R	
#U
#W      gejza@uniba.cs 911004
#
cuni	.cuni.cs, cuni.cs


#N	hlpsoft, .hlpsoft.cs, hlpsoft.cs
#S	DEC 5100 / Ultrix 4.2
#O	HelpSoft Ltd., Prague
#C	Milos Pliska / Martin Fiser
#E	postmaster@hlpsoft.cs
#T	+42 2 2355509
#P	Helpsoft s r.o., Manesova 15, 120 00 Praha, CSFR
#L	14 24 E / 50 05 N  city
#R	
#U
#W	ivan@uniba.cs 921222
#
hlpsoft  .hlpsoft.cs, hlpsoft.cs


#N	iaccs, .iac.cs, iac.cs
#S	SM 52/12
#O	Inst. for Applied Cybernetics (UAK), Dpt. of Communications, Bratislava
#C	Peter Oravec / Vladimir Kassa
#E	postmaster@iaccs.uucp
#T	+42 7 368000
#P	UAK, Hanulova 5A, 844 16 Bratislava, CSFR
#L	17 07 E / 48 10 N  city
#R
#U
#W	plank@tuvie.uucp 891031, ivan@uniba.cs 911009
#
iaccs   .iac.cs, iac.cs

#N	intas, .intas.cs, intas.cs
#S	Sun IPX / SunOS
#O	Informatika VSZ, Ltd.
#C      Pavol Krupa
#E	postmaster@intas.cs
#T	+42 95 732157
#P      Informatika VSZ, spol. s r. o., 044 54 Kosice, CSFR
#L	21 15 E / 49 43 N  city
#R
#U
#W	ivan@uniba.cs 921001
#
intas   .intas.cs, intas.cs

#N	ixsysba, .ixsysba.cs, ixsysba.cs
#S	HCW 4860/33 / SCO UNIX System V/386 3.2
#O	IX SYSTEM-SOFT
#C	Jan Luptak / Ondrej Chrappa
#E	postmaster@ixsysba.cs
#T	+42 7 376179
#T	+42 7 376181
#T	+42 7 376183
#P	IX SYSTEM-SOFT,Lamacska 3, 815 20 Bratislava, CSFR
#L	17 07 E / 48 10 N city
#R
#U
#W	gejza@uniba.cs 920508
#
ixsysba	 .ixsysba.cs, ixsysba.cs

#N	kisscom, .kiss.cs, kiss.cs
#S	i386 / SCO ODT
#O	KISS Ltd.
#C	Tibor Lorincz
#E	clt@kiss.cs
#T	+42 7 2103811
#P	Pribinova 25, POB 118, 810 11  Bratislava, CSFR
#L	17 07 E / 48 10 N city
#R
#U
#W	ivan@uniba.cs 921222
#
kisscom	 .kiss.cs, kiss.cs

#N	mzsrba, .mzsrba.cs, mzsrba.cs
#S	Wyse UNIX System V / 386
#O	Ministry of health care of Slovak Republic, Bratislava
#C	Milan Krempasky
#E	postmaster@mzsrba.cs
#T	+42 7 300 ext. 599
#P	MZ SR, Spitalska 6, 813 05  Bratislava, Czechoslovakia
#L	17 07 E / 47 10 N  city
#R
#U
#W	ivan@uniba.cs 920608
#
mzsrba	.mzsrba.cs, mzsrba.cs


#N	pro6, .prosoft.cs, prosoft.cs
#S	PC 386 / SCO Unix V3.2
#O	Prosoft Ltd., Zilina
#C	Vladimir Houba
#E	postmaster@prosoft.cs
#T	+42 89 22721
#P	Prosoft, spol. s r.o., Safarikova 17, 010 00 Zilina, Czechoslovakia
#L	18 44 E / 49 13 N
#R	
#U	
#W	ivan@uniba.cs 920617
#
pro6	.prosoft.cs, prosoft.cs


#N	sasprg, .sasprg.cs, sasprg.cs
#S	PC 386 / SCO XENIX System V
#O	Software Aplications & Systems
#C	Zdenek Jirkovec
#E	postmaster@sasprg.uucp
#T	+42 204 3028
#P	Zatecka 14, 110 01 Praha 1, CSFR
#L	14 24 E / 50 05 N  city
#R
#U
#W	gejza@uniba.uucp 900619, ivan@uniba.cs 911210
#
sasprg	.sasprg.cs, sasprg.cs


#N	seprsp2, .sepba.cs, sepba.cs
#S	i386 / SCO ODT V1.1
#O	Slovak Electricity Enterprise
#C	Martin Brechtl / Marko Durkovic
#E	postmaster@sepba.cs
#T	
#P	SEP, Comp. Center, Dept. 530, Hranicna 12, 827 36 Bratislava, CSFR
#L	17 07 E / 48 10 N  city
#R
#U
#W	ivan@uniba.cs 921222
#
seprsp2	.sepba.cs, sepba.cs


#N	stronik, .soft-tronik.cs, soft-tronik.cs
#S	Gulipin 386/33 / SCO ODT 1.1
#O	Soft-Tronik Ostrava
#C	Pavel Jancik
#E	postmaster@soft-tronik.cs
#T	+42 69 235 336, +42 69 235 392
#P	Masarykovo nam. 5, 701 00 Ostrava, Czechoslovakia
#L	18 20 E / 49 50 N  city
#R
#U
#W	ivan@uniba.cs 920608
#
stronik	.soft-tronik.cs, soft-tronik.cs

#N	swh, .swh.cs, swh.cs
#S	Tandon 386/33 / SCO ODT V1.1
#O	SWH Ltd.
#C	Gejza Buechler
#E	postmaster@swh.cs
#T	+42 7 377 433
#P	SWH Ltd., Dubravska cesta 9, Slusovicka hala, 842 37 Bratislava, CSFR
#L	17 07 E / 48 10 N  city
#R
#U
#W	gejza@uniba.cs 910712, ivan@uniba.cs 921007
#
swh	.swh.cs, swh.cs

#N	t-soft, .tsoft.cs, tsoft.cs
#S	Unisys U6000-55 / CTIX Unix SVR3.2
#O	T-SOFT Ltd.
#C	Jakub Illner
#E	postmaster@tsoft.cs
#T	+42 2 495430
#P	T-SOFT s.r.o., Na strzi 63, 140 00 Praha, CSFR
#L	14 24 E / 50 05 N city
#R	
#U	
#W	stano@uniba.cs 920712
#
t-soft	.tsoft.cs, tsoft.cs

#N	tuke, .tuke.cs, tuke.cs
#S	SM 52/12
#O	Technical University Kosice, Faculty of Electrotechn. Engineering
#C	Jan Zeleny
#E	postmaster@tuke.cs
#T	+42 95 353 13
#P	EF TU, Pocitacovy uzol, Letna 9, 04120 Kosice, CSFR
#L	21 15 E / 48 44 N  city
#R
#U
#W	ivan@uniba.cs 920227,	ivan@uniba.cs 920518
#
tuke	.tuke.cs, tuke.cs


#N	ugfbr, .ugfbr.cs, ugfbr.cs
#S	PC/AT / MS DOS + UUPC
#O	Geofyzika, s.p.
#C	Pavel Urbis
#E	root@ugfbr.cs
#T	+42 5 775283
#P	Geofyzika, Jecna 29a, PS 62, 612 46 Brno, Czechoslovakia
#L	16 34 E / 49 14 N  city
#R
#U
#W	ivan@uniba.cs 920608
#
ugfbr	.ugfbr.cs, ugfbr.cs

#N	unitra, .unitra.cs, unitra.cs
#S	PC 386 / SCO Unix 3.2
#O	College of Education, Nitra
#C	Jaroslav Gazda
#E	postmaster@unitra.cs
#T	+42 87 26621-2 ext. 261
#P	Computing Center, Farska 19, 949 74 Nitra, CSFR
#L	21 15 E / 49 18 N  city
#R
#U
#W	ivan@uniba.cs 920617
#
unitra	.unitra.cs, unitra.cs

#N	upjsko, .upjs.cs, upjs.cs
#S	ESIX System V, ver. 3.2, rev.D.
#O	P. J. Safarik University, Computing Centre, Kosice
#C	Emil Hutnan
#E	postmaster@upjs.cs
#T	+42 95 38730
#P	Ustav vypoctovej techniky UPJS, nam. Febr. vit. 9, 041 54 Kosice, CSFR
#L	21 15 E / 49 18 N  city
#R
#U
#W	gejza@uniba.cs 910906
#
upjsko	.upjs.cs, upjs.cs

#N	rekt, .utc.cs, utc.cs
#S	WYSE DECISION 386/25 / SCO UNIX V/386 3.2.2
#O	University of Transport and Communications
#C	Tomas Klima
#E	tom@dvlp.utc.cs
#T	+42 89 21781
#P	VSDS Zilina, Moyzesova 20, 010 26 Zilina, Czechoslovakia
#L	18 44 E / 49 13 N
#R	
#U	
#W	ivan@uniba.cs 911210, ivan@Czechoslovakia.EU.net 920810
#
rekt	.utc.cs, utc.cs

#N	varias, .varias.cs, varias.cs
#S	PC 386 / UNIX
#O	Varias a.s.
#C	Ivan Trepac
#E	postmaster@varias.cs
#T	+42 89 45279
#P	Varias a.s., Halkova 3, 010 01 Zilina, Czechoslovakia
#L	18 44 E / 49 13 N
#R	
#U	
#W	ivan@uniba.cs 921222
#
varias	.varias.cs, varias.cs

#N	vsb, .vsb.cs, vsb.cs
#S	PC 386 / Interactive UNIX System V/386, Rel. 3.2
#O	Technical University (VSB), Ostrava
#C	Premysl Tichy
#E	pre@vsb.cs
#T	+42 69 4243223
#P	VSB, Trida 17. listopadu, 708 33 Ostrava-Poruba, CSFR
#L	18 08 E / 49 50 N  city
#R
#U
#W	ivan@uniba.cs 911009
#
vsb	.vsb.cs, vsb.cs

#N	vscht, .vscht.cs, vscht.cs
#S	PC 286 / SCO Xenix
#O	Institute of Chemical Technology (VSCHT), Prague
#C	Pavel Rosendorf
#E	postmaster@vscht.cs
#T	+42 2 3323242
#P	VSCHT, Suchbatarova 5, 166 28 Praha 6, CSFR
#L	14 24 E / 50 05 N  city
#R
#U
#W	gejza@uniba.uucp 900529, piet@mcsun.eu.net 910215
#
vscht	.vscht.cs, vscht.cs

#N	vse, .vse.cs, vse.cs
#S	386 / SCO UNIX System V
#O	Prague School of Economics (VSE), Prague
#C	Marta Fiklikova (Mrs)
#E	postmaster@vse.cs
#T	+42 2 2125703
#P	VSE, nam. W.Churchilla 4, 130 00 Praha 3, CSFR
#L	14 24 E / 50 05 N  city
#R
#U
#W	gejza@uniba.uucp 900529, piet@mcsun.eu.net 910215
#
vse	.vse.cs, vse.cs

#N	vseba, .vseba.cs, vseba.cs
#S	SM 52/12
#O	Computing Centre of School of Economics
#C	Lubos Ozvoldik
#E	postmaster@vseba.cs
#T	+42 7 605 61
#P	VSE, Ustav Vypoctovej Techniky, Odbojarov 10, 832 20 Bratislava, CSFR
#L	17 07 E / 48 10 N  city
#R
#U
#W	gejza@uniba.cs 910712
#
vseba	.vseba.cs, vseba.cs

#N	vslib, .vslib.cs, vslib.cs
#S	DMC University workst. 386 + SCO Unix Open Desktop
#O	Technical University at Liberec
#C	Peter Houser (Mr), Jan Skrbek (Mr)
#E	postmaster@vslib.cs
#T	+42 48 25441
#P	VSST, Halkova 6., 461 17 Liberec, CSFR
#L	14 59 E / 50 44 N  city
#R
#U
#W	gejza@uniba.cs 910608
#
vslib	.vslib.cs, vslib.cs


#N	vsr, .vsr.cs, vsr.cs
#S	HP 400
#O      Atom & Vicam SR
#C	Maros Burdel
#E	postmaster@vsr.cs
#T	+42 8154 4209
#P	Moyzesova 417/14, 958 01 Partizanske, CSFR
#L	17 07 E / 48 10 N  city
#R
#U
#W	ivan@uniba.cs 920902
#
vsr	.vsr.cs, vsr.cs


#N	vumiba, .vumiba.cs, vumiba.cs
#S	PC - 386 / SCO UNIX
#O	Research Institute of Medical Informatics
#C	Eva Kohutova (Ms.)
#E	eva@vumiba.cs
#T	+42 7 375 101
#P	Vypoctove centrum VUMI, Jedlova 6, 833 08 Bratislava, CSFR
#L	17 07 E / 48 10 N  city
#R
#U
#W	ivan@uniba.cs 920227
#
vumiba	.vumiba.cs, vumiba.cs


#N	vuseiar, .vuseiar.cs, vuseiar.cs
#S	386 + SCO Unix
#O	Institute of Informatics and Statistics
#C	Miloslav Lenko
#E	slavo@vuseiar.cs
#T	+42 7 3709 417
#P	INFOSTAT, Dubravska 3, 842 21 Bratislava, CSFR
#L	17 07 E / 48 10 N  city
#R
#U
#W	gejza@uniba.cs 910608, ivan@uniba.cs 911210
#
vuseiar	.vuseiar.cs, vuseiar.cs

#N	vutbr, .vutbr.cs, vutbr.cs
#S	DMC dx25 / SCO UNIX System V/386
#O	Technical University of Brno
#C	Petr Lampa
#E	postmaster@vutbr.cs
#T	+05 746111
#P	Katedra pocitacu FE VUT, Bozetechova 2, 612 66 Brno
#L	16 35 E / 49 12 N city
#R
#U
#W	gejza@uniba.cs 910906
#
vutbr	.vutbr.cs, vutbr.cs

#N	zcu, .zcu.cs, zcu.cs
#S	FAST 386/Interactive UNIX V2.2
#O	West Bohemian University
#C	Milos Wimmer
#E	postmaster@zcu.cs
#T	+42 19 47154-7
#P	ZCU, vypocetni stredisko, Americka 42, 306 14 Plzen
#L      14 24 E / 50 05 N city
#R	
#U
#W	ivan@uniba.cs 911213
#
zcu	.zcu.cs, zcu.cs

SHAR_EOF
:	End of shell archive
exit 0

