:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ca.7
: This archive created: Fri Feb  7 23:05:06 1992
echo shar: extracting u.usa.ca.7
cat << 'SHAR_EOF' > u.usa.ca.7
#Filename u.usa.ca.7
#Packaged & maintained by crash!bblue (Bill Blue); Thu Feb 06 13:45:39 PST 1992
#Southern California maps are u.usa.ca.[13579], for area codes
#619, 714, 213, 818 and 805.  u.usa.ca.7 is for sites whose name
#begins with the letter o through s.
#Send your map updates to uucpmap@rutgers.edu cc to bblue@crash.cts.com.

#N	oag
#S	Intel 386; QNX 2.15G
#O	Occidental Analytical Group
#C	James Lummel
#E	oag!james
#T	+1 714 598 5825	data; +1 714 595 2907 voice
#P	1313 Grand Ave.	Ste. 392, Walnut, Ca 91789
#L	34 N; 118 W
#R	Energy Consulting Firm,	work mainly for	utilities
#W	oag!james (James Lummel); Thu Oct 10 11:22:57 PDT 1991
#U
#
oag    gargle(EVENING+LOW), caprca(DEMAND), sshare(WEEKLY+LOW)

#N	occult
#S	386 PC Clone 25Mhz; DR-DOS 6.0;	UUPC 1.1
#O	Privately Owned
#C	Peter Phillips
#E	occult!phillips
#T	+1 619 679 9134
#P	Poway, CA 92064
#L	32 58 30 N / 117 3 30 W
#R	What is	IT?
#U	foxtail
#W	occult!phillips	(Peter Phillips); Mon Sep 16 17:46:42 PDT 1991
#
occult	foxtail(EVENING)

#N	ocsqnt
#S	Sequent	S81; Dynix 3.0.17.9
#O	Sequent	Computer Systems - Field Sales Office (Orange County)
#C	Robert Ertel
#E	ocsqnt!postmaster
#T	+1 714 545 6600
#P	949 South Coast	Drive #155, Costa Mesa,	CA 92626
#L	33 39 N	/ 117 56 W
#R	We used	to be "laxsqnt"	before 7-26-91
#W	ocsqnt!postmaster (OC Sequent Postmaster); Tue Jul 30 09:46:23 PDT 1991
#
ocsqnt	sequent(DEDICATED), ucivax(DEMAND+FAST), mbf(DIRECT+FAST)

#N	octagon
#S	IBM PC/AT Clone	- DTK motherboard ; MS-DOS 3.2
#O	Private	Consultant - Numerical Methods
#C	John C.	Peterson
#E	ucsd!octagon!postmaster
#T	+1 619 587 1219
#P	4303 Rous Street, San Diego, CA	92122-2630
#L	32 51 25 N / 117 12 15 W
#R	mail software: UUPC 1.06
#U
#W	octagon!jcp (John C. Peterson) ; Thu Aug 17 10:53:38 PDT 1989
#
octagon	ucsd(DAILY/2)

#N	octopus
#F	sun.com
#S	Stride 440; UNIX V.2 (Motorola)+some BSD
#O	Octopus	Enterprises
#C	Peter Holzmann
#E	octopus!postmaster, octopus!usenet
#T	+1 408 996 7746
#P	19611 La Mar Court, Cupertino, CA 95014
#L	122 8 32 W / 37	25 33 N
#U	pyramid	avsd wciu kiss sjsumcs vsi1 sts
#R	Makers of useable Geographic Information Systems & other fun things
#W	octopus!pete (Pete Holzmann); Thu Aug  9 06:17:26 PDT 1990
#
octopus	.octopus.com
# FAST added for Telebit links,	HIGH added for 2400 baud.
# except for avsd, 'polled' systems are	dial-out only.
octopus	avsd(POLLED+FAST), cwm-gmp(WEEKLY),
	kiss(POLLED), nsrss(EVENING),
	pyramid(DIRECT+FAST), rpx(DAILY), sjsumcs(DIRECT+HIGH),	slp(HOURLY),
	sts(DEAD),
	versatc(DEAD), vsi1(DIRECT+FAST), wciu(DEAD)

#N    oddball
#S    NeXT Cube	(68040), NeXT OS 2.0 (Mach)
#O    The Foxtail Group
#C    Jody S. Kravitz
#E    ucsd!foxtail!kravitz
#T    +1 619 789 4678
#P    P. O. Box	1620, Ramona, CA 92065
#L    33 00 00 N / 116 55 00 W
#R    4.3 BSD users will like the NeXT for general use,	MIDI, and DSP
#U    foxtail
#W    ucsd!foxtail!kravitz (Jody S. Kravitz); Mon Sep 16 17:46:31 PDT 1991
#
oddball	foxtail(DIRECT)

#N	odetics
#S	Sun 3/60
#O	Odetics, Inc.
#C	James M. Rice
#E	odetics!root
#T	+1 714 758 0400
#P	1515 S.	Manchester Avenue, Anaheim, CA	92802
#L	33 50 N	/ 117 54 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Fri Sep  8	10:55:01 EDT 1989
#U
#
odetics		uunet(DEMAND)

#N	ofa123,	f208.n103.z1.fidonet.org
#S	386 25Mhz, PC Dos 5.0 on Novell	Netware	LAN 3.10
#O	Universal Electronics Inc.  (One For All)
#C	Rick Ellis
#E	ofa123!postmaster
#T	+1 714 939-7823
#P	1630 S.	Sunkist	Suite B, Anaheim CA 92806
#L	33 45 N	/ 117 48 W
#U	dhw68k p4tustin	malymi
#R	Fidonet	node 1:103/208	[714 939-1041 HST/V.32bis]
#W	ddodell@stjhmc.fidonet.org (David Dodell); Sun 08 Dec 08:30:00 MST 1991
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org
#
ofa123=	ofa123.fidonet.org, f208.n103.z1.fidonet.org
ofa123	zardoz(DIRECT),	conexch(DAILY),	dhw68k(DIRECT),
	lawnet(POLLED),	dtsc(POLLED), ucivax(DIRECT+FAST),
	malymi(DIRECT+FAST), gstore(POLLED)

#N	ohio
#S	Sun 3/280; SunOS 4.0.3
#O	Thomas Bros. Maps
#C	Kenny Paul, Patrick O'Shaugnessy
#E	ohio!postmaster
#T	+1 714 863 1984
#P	17731 Cowan, Irvine, CA	92714
#L	33 41 47.89 N /	117 51 37.21 W
#R	Mail/News Gateway server to Thomas Bros. Maps
#W	kenny@thomas.com (Kenny	Paul) Mon Jul 1	17:36:04 PDT 1991
#U	ccicpg dhw68k felix kofax
#
ohio = thomas.com
ohio  ccicpg(DIRECT), dhw68k(DIRECT), elroy(DEMAND),
      felix(DIRECT), kofax(DIRECT), mbf(DIRECT),
      sunkist(DIRECT), zardoz(DIRECT)

#N	olds09
#S	VAX 730
#O	Univ. of Calif,	San Diego, Scripps Inst. of Oceanography, Shipboard Computer Group
#C	Jim Charters
#E	sdsioa!charters
#T	(619) 534-6054
#P	A-023, La Jolla, CA 92093
#L	32 51 53 N / 117 15 16 W
#R
#W	sdsioa!charters	(Jim Charters);	Sat Apr	28 09:48:44 PDT	1990
#U
#
olds09	sdsioa(DEDICATED)

#N	ollie
#S	IBM RT/PC; UNIX	(ACIS 4.3BSD)
#O	UCLA School of Engineering and Applied Science
#C	Stephen	C. Woods
#E	scw@seas.ucla.edu
#T	+1 213 825 8614
#P	UCLA SEAS, 2567	Boelter	Hall, Los Angeles, CA 90024-1600
#L	34 04 09 N / 118 26 31 W
#W	scw@seas.ucla.edu (Stephen Woods) Tue Feb 26 11:24:55 PST 1991
#U
#R	mdhca and mdhc0	are defunct
#
ollie	ucla.edu
ollie	=ollie.seas.ucla.edu
ollie	cepu(DAILY/4), ibmsupt(DAILY/2), ucla-se(LOCAL), lancer(DIRECT)

#N	ontek
#S	Sun 4/110; SUNOS 4.0
#O	Ontek Corporation
#C	Scott Dickson
#E	ontek!root
#T	+1 714 768 0301
#P	22951 Mill Creek Road, Laguna Hills, CA	 92653
#L	33 38 N	/ 117 45 W city
#R
#W	scott@ontek.UU.NET (Scott Dickson); Wed	Aug 30 10:00:00	PDT 1989
#U	uunet
#
ontek	uunet(DEMAND)

#N	optigfx
#F	uunet.uu.net
#S	Sun 3/260; SunOS 4.1
#O	Optigraphics Corporation
#C	Mike Murphy
#E	optigfx!postmaster
#T	+1 619 292 6060
#P	9339 Carroll Park Drive, San Diego, CA	92121
#L	32 50 N	/ 117 10 W
#U	berick crash sceard scubed spectra uunet
#W	optigfx!mrm (Mike Murphy); Mon Mar  4 18:29:15 PST 1991
#
optigfx	.optigfx.com(LOCAL)
optigfx= optigfx.com
optigfx= optigfx.optigfx.com
#
optigfx	berick(DIRECT+FAST), crash(DIRECT+FAST), <opti>(LOCAL),
	<optis4>(DAILY), <sceard>(DEMAND+FAST),	scubed(DEMAND),
	spectra(DIRECT+FAST), <uunet>(DEMAND+FAST), ucsd(DIRECT+FAST)

#N	oracodev
#S	Sun 3/260; Sun OS 4.0
#F	puffin
#O	Optical	Research Associates
#C	Florence Hanke
#E	oracodev!florence
#T	+1 818 795 9101
#P	550 N. Rosemead	Blvd., Pasadena, CA  91107
#L	34 10 N	/ 118 09 W city
#R
#W	pete@puffin.uucp (Pete Carah); Wed Dec 11 21:19:13 PST 1991
#U
#
oracodev	<uunet>(DEMAND),<puffin>(DIRECT)

#N	orionsci
#S
#O	Orion Research
#C	Todd Morris
#E	orionsci!root
#T	+1 714 524 0504
#P	19800 MacArthur	Blvd, Suite 480, Irvine, CA 92715
#L
#R
#W	jane@uunet.UU.NET (Jane	Roop); Fri Aug 23 14:23:59 EDT 1991
#U
#
orionsci	uunet(DEMAND)

#N	orville
#S	CSS Labs 80386;	Interactive Systems 386/ix 3.0 (System V); C news
#O	Orville's Aircraft Factory
#C	Jonathan C. Broome
#E	orville!jon, orville!usenet
#T	+1 310 498 6376
#P	Westlake Village, CA 91361
#L	34 12 N	/ 118 53 W city
#U	roger
#R	This is	a personal system.
#R	Equipped with Telebit TB+ modems, willing to provide or	take a full or
#R	partial	news & mail feed to new	sites if you're	local or if you
#R	make the call.	(Modems	are in the 818-991 exchange.)
#R	The system may provide public-access logins on request,	mail root.
#W	wilbur!jon (Jonathan C.	Broome); Sun Jan 19 22:40:25 PST 1992
#
orville	ica(DEMAND+FAST),
	roger(DEMAND),
	teresh(LOCAL),
	<wilbur>(DEMAND-FAST)

#N	oscar
#S	DEC uVAX II; Ultrix ver	4.0
#O	Hughes Network Systems
#C	Sean Parker,Jay	Barlow
#E	oscar!sparker,oscar!jbarlow
#T	+1 619 452 4700
#P	10790 Roselle st., San Diego, CA 92121
#L	32 53 55 N / 117 13 21 W
#R	internet address -- oscar.hns.com
#U	none
#W	oscar!jbarlow (Jay Barlow); Wed	Nov 13 16:17:40	PST 1991
#
oscar	nosc(DEMAND)

#N     oxbow
#F     scubed.com
#S     Synergy 68020; System V.2 UNIX
#O     MKW Software Services
#C     Carl Winder
#E     carl@oxbow.encinitas.ca.us
#T     +1 619 436 8055
#P     143 Oxbow Lane, Encinitas, CA 92024
#L     33 02 35	N / 117	14 30 W
#U     synergy
#R     Registered in US	Domain
#W     synergy!sf; September 19, 1989
#
oxbow=	       oxbow.encinitas.ca.us
oxbow	       scubed(DIRECT), synergy(DIRECT)

#N	.oxy.edu, oxy
#F	gate.oxy.edu
#S	Prime 6350; Primos 20.2.4.R27 -	Primix 2.0
#O	Occidental College Computer Center
#C	Paul Hubbard
#E	postmaster@oxy.edu
#T	+1 213 259 2880
#P	1600 Campus Road  Los Angeles, CA.  90041-3392
#L	34 07 30 N / 118 12 30 W
#R	Gateway	to all of Oxy's	machines.
#U	usc
#W	paul@gate.oxy.edu (Paul	Hubbard); Fri Nov 15 10:02:14 PST 1991
#
oxy	.oxy.edu(LOCAL)
oxy=	tiger.oxy.edu
oxy	usc(DEMAND), flying(POLLED), arctec(POLLED), cccogp(POLLED)
#N	pacdata
#S	Sun Sparcstation 2
#O	Pacific	Data Products
#C	Jim Harkins
#E	pacdata!!jimh
#T	+1 619 597 3424
#P	9125 Rehco Road, San Diego, CA	92121
#L	32 42 N	/ 117 09 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Apr 12 17:33:37 EDT 1991
#U
#
pacdata	uunet(DEMAND)

#N	pacsoft
#S	386 SCO	Xenix
#O	Empire Computer	Service
#C	Michael	Stefanik
#E	pacsoft!root
#T	+1 714 984 4097
#P	1131 W.	6th Street, Suite 210, Ontario,	CA 91762
#L	34 03 N	/ 117 39 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Thu Jan 23 10:06:44 EST 1992
#U
#
pacsoft	uunet(DEMAND)

#N	pages
#F	uunet.uu.net
#S	NeXTCube 040, NeXTstep v2.1
#O	Banzai Research	Institute, a division of KVM/Pages
#C	Bruce Henderson
#E	bruce@pages.com
#T	+1 619 492 9050
#P	3914 Murphy Cyn	Road, suite A-160, San Diego CA, 92123
#L	?
#R	Developers of inovative	page layout software for the NeXT computer
#U	uunet
#W	bruce@pages.com	(Bruce Henderson); Tue Oct 22
#
pages	.pages.com
pages =	pages.com
pages	uunet(DEMAND+FAST)

#N	pain
#S	Intel 80286; MS-DOS 5.0; Waffle	UUCP v1.64
#O	Public Access Information Network
#C	Adam Ravid
#E	pain!postmaster, cbcscaar@ms.secs.csun.edu
#T	+1 818 344 4194
#P	18208 Arminta Street, Reseda, CA 91335
#L	34 12 N	/ 118 31 W
#R	+1 818 776 1447	a public "bbs" open 23 hrs @ 9600 bps v32
#R	CSUN student providing usenet for the community.
#U	techsys
#W	pain!postmaster	(Adam Ravid); Mon Jan 27 14:40:57 PDT 1992
#
pain	techsys(DAILY),	markv(DIRECT), quake(HOURLY), chaos(DEAD)

#N	pak
#F	uunet.uu.net
#S	Sun 3/160; SunOS 4.1.1
#O	Information International, Inc.
#C	David Norwood
#E	pak!dln
#T	+1 213 390 8611
#P	5933 Slauson Avenue, Culver City, CA  90230
#L	33 59 N	/ 118 25 W city
#R	Provider of turn-key publishing	systems	for newpapers, retail
#	advertisers, and commercial printers.
#W	pak!dln	(David Norwood); Mon Oct 14 10:46:05 PDT 1991
#U	uunet
#
pak	.triple-i.com(LOCAL)
pak	=triple-i.com
pak	uunet(DEMAND)

#N	palomino
#S	Sequent	S3: Dynix V 3.0.17.10.2
#O	Data Integration Inc.
#C	Edward Maros
#E	palomino!edward
#T	+1 213 313 9150
#P	3233 Federal Ave, Los Angeles, Ca  90066
#L	34 03 N	/ 118 14 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Nov 19 18:29:18 EST 1990
#U
#
palomino	uunet(DEMAND)

#N	pande
#S	386 "clone" running SCO	Unix 2.3.0
#O
#C	Marc Kulla
#E	pande!marc
#T	+1 213 527 3100	(Voice)	+1 213 527 3118	(Data)
#P	1515 W.	190th St. Suite	150  Gardena, Ca 90248
#L	33 51 30 N / 118 17 45 W
#R	Pande Incorporated
#U
#W	pande!marc  (Marc Kulla); Tue Jan 22 16:44:32 PST 1991
#
pande	alphacm(DEMAND)

#N	paralogics
#S	Sun 3/280; SunOS 4.0
#O	Paralogics
#C	Guy Shaw
#E	paralogics!shaw
#T	+1 213 391 1994
#P	2201 California	Ave., Santa Monica, CA	90403-4523
#L	34 00 N	/ 118 25 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Tue Jan 17	15:31:29 EST 1989
#U
#
paralogics	uunet(DEMAND)

#N	parent
#S	AT&T 3B1
#O	Parente	& Associates
#C	Robert Bruce Parente
#E	parent!robert
#T	+1 213 271 4248
#P	P.O. Box 241987, Los Angeles, CA 90024
#L	34 03 N	/ 118 24 W city
#R	Management Consulting in utilities (electric and gas)
#W	parent!robert (R. B. Parente); Sun Mar 25 13:53	PST 1990
#U
#
parent	uunet(DEMAND)

#N	pbisd
#S	AT&T UnixPC, Unix SVR3 Ver 3.51
#O	PBI, Ltd/JarTel
#C	Bill Cerny
#E	bill@info.com
#T	+1 619 298-8818
#P	3878 Old Town Avenue, San Diego, CA  92110
#L	32 43 N	/ 117 09 W
#U	jartel
#W	bill@info.com; Fri Oct 26 14:49:24 PDT 1990
#
pbisd	= pbisd.info.com
pbisd	jartel(DIRECT)

#N	pbsdts
#S	CCI Power 6/32;	UNIX System V rel 2.21.02
#O	Pacific	Bell, COSMOS
#C	Kevin Tierney
#E	pbsdts.pacbell.com!kat
#T	+1 415 784-8367
#R	Office number in Hayward, CA. Pager 415	667-2016
#L	32 53 N	/ 117 10 W
#W	mcesd!mce (Mark	Edwards); Tue Mar 27 21:44:41 PST 1990
#U	pacbell.pacbell.com
#
pbsdts	mcesd(DIRECT), pacbell(DEMAND)

#N	pca54
#S	Macintosh
#O	Individual
#C	Mark Ng
#E	pca54!postmaster
#T	+1 213 333 2976
#P	531 Main St., #1011, El	Segundo, CA  90245-3060
#L	33 49 01 N / 118 02 11 W city
#W	pca54!ng (Mark Ng); Wed	Nov 20 01:39:30	PST 1991
#
pca54	aceca(POLLED), anacom1(DEAD), dhw68k(POLLED), pride386(DIRECT+FAST),
	sivs(POLLED), wilbur(DIRECT+FAST)

#N	pdaeng
#S	Hewlett-Packard	370 ; HP-UX
#O	PDA Engineering
#C	Mike Nielson
#E	pdaeng!postmaster
#T	+1 714 540 8900
#P	2975 Redhill Avenue, Costa Mesa, CA  92626
#L	33 40 N	/ 117 52 W
#R
#U
#W	nielson@pda.com	(Mike Nielson);	Fri Apr	20 07:49:22 PDT	1990
#
pdaeng	.pda.com
pdaeng	ucivax(DIRECT),	dhw68k(EVENING), sgi(EVENING),
	zardoz(DAILY), mdcbbs(DEMAND), decwrl(DEMAND)

#N	pdsfac
#S	UNIVAC 1100-72;	UNIX-1100 Version 3.3.4
#O	Pacific	Bell Computer Records Center, San Diego
#C	Bob Link
#E	pdsfac!root
#T	+1 619 586-2751
#P	7337 Trade St. Room 1141, San Diego, CA	 92121
#R	System administrator's office
#L	32 53 N	/ 117 10 W
#U
#W	mcesd!mce (Mark	Edwards); Tue Mar 27 21:44:41 PST 1990
#
pdsfac	phsfac,	pacbell(WEEKLY)

#N	peanuts
#S	Sun 3/180
#O	Ericsson Business Communications
#C	Jan Anderson
#E	peanuts!root
#T	+1 714 491 6430
#P	525 N. Muller St., Anaheim, CA	92801
#L	33 50 N	/ 117 54 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Jun 22	12:19:02 EDT 1989
#U
#
peanuts		uunet(DEMAND)

#N	pelican
#S	IBM PC;	MSDOS (with uulink)
#C	Peter Carah
#E	puffin!pete
#T	+1 818 791 5537
#P	661 East Palm Street, Altadena,	CA 91001
#L	34 11 36 N / 118 07 56 W
#W	puffin!pete; Thu Oct  4	22:10:38 PDT 1990
#
pelican	puffin(DAILY)

#N	pentode
#S
#O  weccrl
#C	Paul Walker
#E	pentode!paul
#T
#P
#L
#R  High-speed modem (PEP/V.32,	so a baud-rate bonus might apply)
#W	pentode!paul (Paul Walker); Tue	Sep 10 21:09:54	PDT 1991
#U
#
pentode	hp-sdd(DIRECT),	crash(DIRECT)

#N	peregrine, .peregrine.com
#S	Sequent	Symmetry S81;DYNIX V3.1.2
#F	uxc.cso.uiuc.edu
#O	Peregrine Systems, Inc.
#C	robert@peregrine.com (Robert Young)
#E	usenet@peregrine.com
#T	+1 619 431 2400
#P	1959 Palomar Oaks Way, Carlsbad, CA 92009
#L	33 07 07 N/117 18 51 W
#U	ccicpg,	laxsqnt, uunet,	felix, irt, zardoz, elroy, sceard
#R
#W	peregrine!dmi(Dean Inada); Tue 20-Aug-1991 16:48:08 PDT
#
peregrine	.peregrine.com
peregrine = peregrine.com
peregrine	altnet(DEAD), ccicpg(HOURLY*2+HIGH), dhw68k(DAILY+HIGH),
	elroy(DEMAND*3+HIGH), felix(DAILY+HIGH), gordian(DEAD),	imt3b2(DEAD),
	infoexp(DAILY+HIGH), irt(DAILY/2+HIGH),	lawnet(DAILY), laxsqnt(DEAD),
	mbf(DAILY), sceard(EVENING+HIGH), sequent(WEEKLY), silogic(DAILY),
	skywest(DEAD), spsd(EVENING+HIGH), ucsd(DAILY/4+HIGH), uiucuxc(DAILY+LOW),
	uunet(EVENING+HIGH), xenix38(WEEKLY+LOW), zardoz(DAILY+HIGH),

#N	petunia, .calpoly.edu
#O	California Polytechnic State University, CSC Dept.
#C	Steve Jankowski	( sjankows@polyslo.CalPoly.EDU )
#E	postmaster@petunia.CalPoly.EDU
#T	805-756-2147
#P	Computer Systems Lab; Cal Poly State Univ.; San	Luis Obispo, CA	93407
#L	35 17 N	/ 120 40 W city
#R	registered
#R	Internet connection via	CERFNET	over X.25
#U	decwrl,	apple, indri, vlsi3b15,	unmvax,	usc
#U	csustan, dmsd, sdsu, rducky, slolane
#W	hoyt@polyslo.calpoly.edu (John Pochmara) ; Tue March 28	12:53:00 1990
#
petunia	polyslo(DEMAND+HIGH), rducky(DAILY), dmsd(DAILY), slolane(DAILY),
	fubarsys.slo.ca.us(DAILY)

#N	phantom
#F	ism.isc.com
#S	clone w. Interactive Unix 2.2
#O	Personal
#C	Alan Yoshida
#E	{soft21,ism}!phantom!alany
#T	213-202-7186
#P	3755 Mentone #6, Los Angeles CA	90034
#L	117 21 W / 33 59 N
#R	Home unix box
#U
#W	John Antypas / Aug. 2, 1990 11:24 PDT
#
# Local	connections
phantom	ism(DEMAND), soft21(DEMAND)

#N	phonum
#S	Sun Sparc 4.1.1
#O	R.W. Carroll & Co.
#C	Linda Wells
#E	phonum!root
#T	+1 619 689 2321
#P	9520 Padgett St., #215,	San Diego, CA 92126
#L	32 42 N	/ 117 09 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Fri Sep	27 14:43:15 EDT	1991
#U
#
phonum	uunet(DEMAND)

#N	photon
#S	Celerity(FPS) 1260D
#O	Photon Research	Associates, Inc.
#C	Steve Diggs
#E	ucsd!photon!steve
#T	(619)455-9741
#P	9393 Towne Centre Drive, Suite 200, San	Diego, CA 92121
#L	32 53 N	/ 117 14 W
#R
#W	last revision, Steve Diggs 09/06/89
#U
#
photon	ucsd(DEMAND),	uunet(DEMAND)

#N	phsfac
#S	UNIVAC 1100-72;	UNIX-1100 Version 3.3.4
#O	Pacific	Bell Computer Records Center, San Diego
#C	Mark Edwards
#E	pdsfac!mce
#T	+1 619 586-2204
#P	7337 Trade St. Room 1141, San Diego, CA	 92121
#R	System administrator's office
#L	32 53 N	/ 117 10 W
#U
#W	web 3/1/87
#
phsfac	pfsfac(HOURLY/3), ptsfa(WEEKLY)

#N	piaget
#S	AT&T 3B2-310
#O	International Widget
#C	John Cornelius
#E	ucsd!piaget!jc
#T	(619)753-9623
#P	1828 Dora Drive, Cardiff by the	Sea, CA	92007
#L	117 15 50 W / 33 10 00 N
#R
#W	jc@ucsd.edu 9/18/88
#U	scubed
#
piaget	scubed(HOURLY),	inls1(DIRECT), ucsd(DAILY)

#N	picard
#S	DECstation 5000/300; ULTRIX 4.2
#O	Santa Barbara City College
#C	Donald Burr
#E	picard!dburr
#T	+1 805 965 0581, X 2401
#P	721 Cliff Drive, Santa Barbara,	CA 93109-2394
#L	34 25 50 N / 119 53 20 W city
#R	Mail/news hub for the entire SBCC campus
#W	picard!dburr (Donald Burr); Sun	Nov 24 21:45:24	PST 1991
#U	nixbbs
#
picard	nixbbs(POLLED),	bftsi0(POLLED),	sbanet(POLLED)

#N	piglet
#S	Macintosh SE/30; Minix 1.5
#O	100 Aker Wood
#C	Jonathan C. Broome
#E	piglet!jon, piglet!usenet
#T	+1 310 498 6376
#P	East Pacific Coast Highway, Long Beach,	CA 90803
#L	33 46 N	/ 118 10 W city
#U
#R	This is	my personal system.
#W	wilbur!jon (Jonathan C.	Broome); Sun Jan 19 22:43:10 PST 1992
#
piglet	wilbur(LOCAL)

#N	pilot
#S	NeXT Station 68040; NeXT Mach Release 2.1 (BSD 4.3 backward compatible)
#O	The Pilot House
#C	Millard	Michael	Parker
#E	uunet!pilot!MMParker
#T	+1 714 639 6436
#P	506 N. Maplewood Street, Orange, CA Ca 92667-6917 USA
#L	33 47 43 N / 117 50 23 W
#R	Modem +1 714 744 0877 (2400 baud, 8N1);	Fax +1 714 639 5381 (Group III)
#U	sivs
#W	MBParker@Athena.MIT.Edu	(Mike Parker); Tue Nov 12 17:16:04 PST 1991
#
pilot	zardoz(DIRECT),	lawnet(DIRECT),	dhw68k(DIRECT),	sivs(DIRECT),
	homebas(DIRECT)

#N	pipegate
#S	At Microport Unix System V
#O	Purvis Systems Inc.
#C
#E	pipegate!root
#T	+1 619 560 7400
#P	4715 Viewridge Ave. San	Diego, CA 92123-1641
#L	32 42 N	/ 117 09 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Tue May	22 14:37:02 EDT	1990
#U
#
pipegate	uunet(DEMAND)

#N	plasma
#S	Celerity C1200
#O	S-Cubed	(aka Systems Science and Software)
#C	Thomas Hutton
#E	hutton@scubed.ARPA
#T	(619) 453-0060
#P	3398 Carmel Mountain Rd, San Diego, CA	92121
#L	33 N / 117 20 W
#R	scubed does all	network	routing	for plasma
#W	Thomas Hutton 10/2/87
#
plasma	 scubed(LOCAL),	s3dawn(LOCAL), s3sun(LOCAL)

#N	plyman
#S	AT&T UNIX PC; UNIX PC Version 3.5 Software
#O	SpaceSoft/Associates
#C	Peter Lyman
#E	plyman!lyman
#T	+1 818 354 3400	, +1 818 794 4170
#P	1454 East Mountain St.,	Pasadena, CA 91104
#L	34 09 41 N / 118 07 11 W
#R
#W	plyman!lyman (Peter Lyman) ; Sat Aug  5	17:27:32 PDT 1989
#
plyman	spacesoft.com
plyman	= plyman.spacesoft.com
plyman	amicus(DIRECT),	cit-vax(DIRECT), elroy(DIRECT),	jato(DIRECT)

#N	polymath
#S	Amiga; Amiga DOS 1.3
#O	Polymath Productions
#C	Tom Perrine
#E	polymath!tep
#T	+1 619 486 1855
#P	Poway, CA
#L	32 58 30 N / 117 3 30 W
#U
#R	private	email only; infrequent polling of neighbors
#W	tots!tep (Tom Perrine);	Fri Jun	22 08:02:07 1990
#
polymath	tots(WEEKLY*4)

#N	polyslo, .calpoly.edu
#O	California Polytechnic State University, CSC Dept.
#C	Steve Jankowski	( sjankows@polyslo.CalPoly.EDU )
#E	postmaster@polyslo.CalPoly.EDU
#T	805-756-2147
#P	Computer Systems Lab; Cal Poly State Univ.; San	Luis Obispo, CA	93407
#L	35 17 N	/ 120 40 W city
#R	registered
#R	csustan, sdsu, csufres,	csuchic, and csun talk over
#R	X.25 lines.
#R	Internet connection via	CERFNET	over X.25
#W	hoyt@polyslo.calpoly.edu (John Pochmara) ; Tue March 28	12:53:00 1990
#
polyslo	  .calpoly.edu
polyslo	= polyslo.calpoly.edu
#
# Cal State Schools (56K Baud X.25 connections)
#
polyslo	csustan(DIRECT), sdsu(DIRECT+HIGH),
	csufres(DIRECT+HIGH), csusac(DEAD), koko(DIRECT+LOW)
#
# Other	mail gateways
#
polyslo	voder(DEMAND), hp-lsd(WEEKLY), pyramid(DEMAND+HIGH), pyrtech(DEMAND),
	trwind(DEMAND+LOW)
#
# Local	sites
#
polyslo	petunia(DEMAND+HIGH), dmsd(DIRECT), rducky(DIRECT), slolane(DIRECT),
	fubarsys.slo.ca.us(DEAD)

#N	poseur
#S	Sun-3/260C; SunOS 4.1
#O	Sun Microsystems, Inc.
#C	Greg Earle
#E	poseur!earle
#T	+1 818 393 1058
#P	4800 Oak Grove Drive, Pasadena,	CA, USA	 91109
#L	118 10 W / 34 11 N city
#R
#R	On the Internet	as `poseur.JPL.NASA.GOV' [128.149.1.97]
#R	Machine	used to	provide	on-site	JPL software support for Sun customers
#R	(That is why it	is not part of the <mumble>.Sun.COM domain)
#R
#W	poseur!earle (Greg Earle); Wed Oct 17 17:25:58 PDT 1990
#U
#
poseur = poseur.jpl.nasa.gov
poseur	elroy(DAILY), sun(DEMAND+HIGH)
#
# This `valley'	is not really valley.uucp; it's	Sun's local sales office.
# Some day we'll get UUCP off of `valley' and onto `awesun', and we (Sun)
# can stop clashing with the `valley' previously claimed by a Rand employee.
# *sigh* ...
#
#poseur	valley(DEMAND+HIGH)

#N	presoft, .presoft.com, presoft.com
#S	IBM PC/AT; MS-DOS 3.30 running UUPC11K,	on an Intel 9600EX modem
#O	PreSoft	Architects
#C	Steve Kohlenberger
#E	presoft!postmaster
#T	+1 714 538 6002
#P	3340 E.	Collins, Suite #60, Orange CA 92667
#L	33 47 15 N / 117 51 00 W Orange
#R	Novell developer / disk	and tape drivers
#R	Intel 9600EX supports v.32, v.42, v.42bis (no PEP nor v.32bis)
#W	steve@presoft.com (Steve Kohlenberger);	Fri Aug	30 12:00:00 PST	1991
#R
presoft	.presoft.com(LOCAL)
presoft	=presoft.com
#R	Those who I call
presoft	aceca(DAILY+FAST), dhw68k(DAILY+HIGH)
#R	Those who call me
presoft	aiment(POLLED+FAST), inftech(POLLED+FAST), mcgort(POLLED+FAST),
	surfcty(POLLED), wesley(POLLED+HIGH)
#R	Those who never	have anything for me
#R	alphacm(DAILY+FAST), zardoz(DAILY+HIGH)

#N	pride386
#S	MYLEX-25;SCO Xenix 2.3.3
#O	Pride Plastics
#C	Terry Lyons
#E	pride386!terry
#T	+1 714 739 7102
#P	6320 Caballero,	Beuna Park, CA 90620
#L	33 49 40 N	/ 117 56 37 W
#R	will pass newfeeds
#U	uunet, anacom1,	ttank, lawnet
#W	terry@pride386 (Terry Lyons); Tue Aug 20 11:15:22 PDT 1991
#
pride386 .pp.com
pride386 = pride386.pp.com
pride386	<alphacm>(DIRECT+FAST),	anacom1(DIRECT+FAST), <conexch>(DEMAND),
	dhw68k(DIRECT+FAST), <foodman>(DIRECT),	stanton(DIRECT+LOW),
	ttank(DEMAND+FAST), uunet((DAILY+FAST)/2), zardoz(DIRECT),
	lawnet(DEMAND+FAST), mts(POLLED), pca54(POLLED)

#N	procom
#S	IBM PS/2 Model 80; Unix	System V/386
#O	Procom Technology, Inc.
#C	Daniel Cossack
#E	procom!danc
#T	+1 714 549 9449
#P	200 McCormick, Costa Mesa, CA 92626
#L	33 38 N	/ 117 55 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Thu Mar 22 10:22:56 EST 1990
#U
#
procom	uunet(DEMAND)

#N	proton
#S	SUN 3/280s; SunOS 4.0.3
#O	Loma Linda University Radiation	Research Lab
#C	Michael	Baumann
#E	proton!postmaster
#T	+1 714 824 4077
#P	11234 Anderson Street, S.S.C., POB 2000, Loma Linda, CA	92354
#L	34 04 29 N / 117 15 27 W
#R
#W	proton!baumann (Michael	Baumann); Mon Oct  9 07:57:04 PDT 1989
#U	ucrmath.UCR.EDU
#
proton	ucrmath(DIRECT), sunkist(DEAD)

#N	prowest
#S	DEC MicroVAX II;VMS V5.2
#O	Professional Press - West Coast	Offices
#C	Philip A. Naecker (Phil)
#E	prowest!postmaster
#T	+1 818 577 4081
#P	Suite 101, 1010	East Union Street, Pasadena, CA	91106
#L	34 09 N	/ 118 08 W
#W	prowest!postmaster (Phil Naecker); 24-FEB-1990 15:38:24.23
#F	uunet.uu.net
#U	proeast
#
prowest	.propress.com
prowest	= oasis.propress.com
prowest	= propress.com
prowest	proeast(DEDICATED),cfg(DIRECT),uunet(DEMAND),decwrl(DEMAND)

#N	psitech
#S	Dell System 310; Unix System V Release 3.0
#O	Psitech, Inc.
#C	David Fridley
#E	psitech!david
#T	+1 714 964 7818
#P	18368 Bandilier	Circle,	Fountain Valley, CA  92708
#L	33 44 N	/ 117 54 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Wed Mar 29	11:33:25 EST 1989
#U
#
psitech		uunet(DEMAND)

#N	psivax
#S	VAX 11/750; Mt.	Xinu 4.3 MORE/BSD UNIX
#O	Pacesetter Systems Inc., A Siemens Company
#C	Joe Kwan, Mark Nichols
#E	psivax!{postmaster, usenet}
#T	+1 818 362 6822	x3105
#P	12884 Bradley Ave., Sylmar CA, 91342
#L	34 18 20 N / 118 27 00 W
#R	dropped	csun (they will	no longer support uucp connections)
#R	Pacesetter.COM is our new domain.
#R	uupsi is our domain mail forwarder (for	pacesetter.com).
#W	psivax!rabbit (Joe Kwan); Tue Aug 14 14:17:02 PDT 1990
#U	quad1 ashtate cetacea ttidca uupsi
#
psivax	.pacesetter.com
psivax	pacesetter.com
psivax=	pacesetter.com
psivax	ashtate(DIRECT+HIGH), bellcore(DEMAND+LOW), cetacea(DEMAND),
	hacgate(DIRECT+HIGH), harvard(DAILY*2),	hoptoad(DEMAND+LOW),
	mtxinu(DEMAND),	otto(EVENING), quad1(DIRECT), rdlvax(WEEKLY),
	siemens(DEMAND), ttidca(DIRECT), uunet(EVENING+LOW),
	uupsi(DEMAND)

#N	pslvax
#S	DEC MicroVAX II; Ultrix
#O	Cast & Crew Production Software, Ltd.
#C	Carl Jacobsen
#E	pslvax!postmaster
#T	+1 619 565 1513
#P	3665 Ruffin Road, 3rd floor, San Diego,	CA 92123
#L	32 48 50 N / 117 09 10 W
#R
#W	pslvax!carl (Carl Jacobsen); Fri Oct 13	11:59:05 PDT 1989
#U
#
pslvax	ucsd(DAILY)

#N	puffin
#S	Micronics 386 Clone; ESIX V.3.2	D (HDB/smail 2.5)
#F	grian
#C	Peter Carah
#E	puffin!pete
#T	+1 818 791 5537
#P	661 East Palm Street, Altadena,	CA 91001
#L	34 11 36 N / 118 07 56 W
#W	pete@puffin.uucp; Sat Dec  7 23:36:07 PST 1991
#U	n6ume seagull pelican oracodev
#
puffin	ghsvax(DEAD), grian(DIRECT+HIGH), kaulakis(DEAD),
	hacgate(DEAD), vortex(DEMAND), pelican(DAILY),
	k6jrr(DEDICATED), n6ume(DIRECT), seagull(DIRECT),
	junkbox(DIRECT), <oracodev>(DIRECT)
#
# Ham packet nodes reached from	puffin
# k6jrr	is an internal (gateway) node within puffin
# There	are many others	reachable from here but
# these	are the	only ones with significant traffic.
#
k6jrr =	k6jrr.ampr.org		# 44.16.0.74
k6jrr	.k6jrr.ampr.org
#
k6jrr	wd6ehr(DEMAND)
wd6ehr = wd6ehr.ampr.org	# 44.16.0.21
wd6ehr	.wd6ehr.ampr.org
#
k6jrr	wb6hqk(DEMAND)
wb6hqk = wb6hqk.ampr.org	# 44.16.0.90

#N	puivax
#S	DEC Microvax II, Ultrix32, V2.0
#O	Philips	Ultrasound International
#C	Carol Steinberg
#E	puivax!usenet
#T	+1 714 556 7608
#P	2722 S.	Fairview Street, Santa Ana, California	92704
#L	33 39 N	/ 117 55 W city
#W	web per	uucpmap	9/18/87
#U	puivax!ed (Edward J. Bratt); Fri Aug 21	17:39:37 PDT 1987
#
puivax ccicpg(DIRECT), philabs(EVENING), jplpro(DEMAND), puccini(DEMAND)

#N	pyro
#S	APOLLO 3500; UNIX
#O	Pyropower
#C	Lorrie Gagnon
#E	pyro!postmaster
#T	+1 619 452 3353
#P	8925 Rehco Road, San Diego, CA 92121
#L	32 54 00 N / 117 13 00 W
#R
#U
#W	pyro!ljg (Lorrie Gagnon); Mon Mar 18 12:30:00 PST 1991
#
pyro	ncr-sd(HOURLY),	ucsd(HOURLY)

#N	qdt
#S	Sun 4/20; Sun OS 4.0.3
#O	Quad Design Technology
#C	Roger Embree
#E	qdt!root
#T	+1 805 988 8250
#P	1385 Del Norte Road, Camarillo,	CA  93010
#L	34 12 N	/ 119 02 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Jul 19 17:43:41 EDT 1991
#U
#
qdt	uunet(DEMAND)

#N	qed
#S	Intel 386; Xenix 2.3.2
#O	The QED	BBS
#C	Tim Capps
#E	root@qed.cts.com
#T	1+ 310 420 7255
#P	4703 Ladoga Ave, Lakewood CA 90713
#L	33 52 00 N / 118 09 00 W
#R	1+ 310 420 9327	- Telebit, Public access via Waffle BBS
#W	qed!tim	(Tim Capps); Thu Jan 01	02:22:00 PDT 1992
#U	stanton	batpad
#
qed=qed.cts.com
qed	stanton(DIRECT+HIGH)
qed	batpad(DIRECT+HIGH)
qed	kci(DEMAND)
qed	kcict(DEMAND)
qed	arrent(DEAD)
qed	microa(DEAD)

#N	qsp
#F	uunet.uu.net
#S	Everex 386/25; SCO ODT 1.0
#O	Quality	Software Products
#C	Scott Thomas Simpers
#E	scotts@qsp.com
#T	1 213 410 0303
#P	5711 West Slauson Ave Suite 240, Culver	City CA	 90230
#L  34 0 N / 118 4 W
#R	UNIX Software Development
#U	uunet.uu.net
#W	scotts@qsp.com (Scott Simpers);	Wed May	15 10:27:47 PDT	1991
#
qsp	.qsp.com(LOCAL)
qsp = qsp.com
qsp usc(HOURLY+DIRECT+FAST),sosco(DEMAND+FAST),sco(DEMAND+FAST),
    uunet((DAILY+FAST)/4),quad1(DEMAND),erika(DEMAND),twinsun(DEMAND+FAST)

#N	qst1
#S	AMI 386-25/8Mb;	SCO Xenix 2.3
#O	Quality	Software Tools
#C	William	C. Cox
#E	qst1!bill
#T	+1 714 631 4452
#P	2518 Elden Avenue #C2, Costa Mesa, CA 92627
#L	33 37 24.5 N / 117 53 45 W
#R	uucp(300-1200-2400-TB+): +1 714-722-8286 ogin: nuucp assword: (none)
#R	voice +1 714-631-4452
#U	stanton	zardoz
#W	qst1!bill (Bill	Cox); Sat Jan  6 22:17:03 PST 1990
#
qst1 = qst1.tcc.com
qst1	ccicpg(DEAD), stanton(DIRECT+FAST), alphacm(POLLED), dhw68k(POLLED),
	optilin(WEEKLY), turnkey(WEEKLY), snark(WEEKLY*2),
	zardoz(DIRECT+FAST), lawnet(DIRECT+FAST), homebas(DIRECT)

#N	qtirvne
#S	Sun, SunOS
#O	Quickturn Systems Inc.
#C	Gary DeMel
#E	qtirvne!root
#T	+1 714 727 0442
#P	6 Venture, Suite 100, Irvine, CA 92718
#L	33 40 N	/ 117 49 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Jan 28 20:46:12 EST 1991
#U
#
qtirvne	uunet(DEMAND)

#N	.quad.com, quad1
#F	uxc.cso.uiuc.edu
#O	Quadratron Systems Inc.
#C	David Fox,  Larry Lipstone
#E	postmaster@quad.com, david@quad.com, lrl@quad.com
#T	+1 805 494 1158
#P	141 Triunfo Canyon, Thousand Oaks, California,	91361
#L	34 12 N	/ 118 53 W
#U	avatar bohica denwa psivax softest srhqla tandon ttidca
#R	registered
#W	quad1!dfox (David Fox);	Thu Jan	11 13:57:24 PST	1990
#
#	Employees of QSI can be	reached	as quad1!<first-initial><lastname>
#	Mail to	"quad1!info" goes to marketing/sales.
#	Mail to	"quad1!support"	goes to	customer/technical support.
#
quad1	.quad.com
quad1	quad.com
quad1=	quad.com
#
quad1	<avatar>(DEMAND), bohica(DEMAND), c3pe(EVENING),
	ccicpg(DEMAND+LOW), denwa(DEMAND+HIGH),	gould(POLLED),
	<leap>(POLLED),	motcsd(DEMAND+LOW), nixtor(DEMAND),
	olyis(DEMAND+LOW), psivax(DEMAND+HIGH),
	<qnorth>(DAILY), <quadoz>(DAILY), <quaduk>(DAILY),
	sagepub(DIRECT), <softest>(DEMAND),
	srhqla(DEMAND+HIGH), <tandon>(DIRECT), ttidca(DEMAND+HIGH),
	uiucuxc(EVENING)

#N	quadron
#S	Intel 386SX; ESIX 5.3.2.D
#O	Quadron	Service	Corporation
#C	Patrick	A. Linstruth
#E	quadron!postmaster
#T	+1 805 966 6424
#P	133 E. De La Guerra #10, Santa Barbara,	CA  93101
#L	34 25 50 N / 119 53 20 W city
#R	Developer of software environments and protocols for co-processors
#U
#W	quadron!patrick	(Patrick Linstruth); Tue July 9	 10:08:00 PDT 1991
#
quadron	uunet(DEMAND+HIGH)

#N    quake
#S    386-25, ESIX SVR3	3.2D
#O    Quake Public Access
#C    Jeff Skaletsky
#E    quake!postmaster
#T    +1 818 362 8453
#P    P.O. Box 921366, Sylmar CA 91392
#L    34 19 N /	118 25 W
#R    MX records handled by jato.jpl.nasa.gov
#R    Internet address is quake.sylmar.ca.us
#R    Public Access UUCP mail, Internet	interest groups
#R    (818)362-6092 9600/2400/1200/300/PEP (T2500 Trailblazer)
#W    quake!jeff (Jeff Skaletsky); Wed Jul 17 14:46:03 PDT 1991
#
quake jato(EVENING), plyman(DEMAND), amicus(DEMAND), awesun(EVENING)

#N  quandsn.com, quandsn
#S  Datel 386; WAFFLE UUCP
#O  Quantum Design inc.
#C  Dave Cox
#E  quandsn!postmaster
#T  +1 619 481 4400
#P  11578-30 Sorrento Valley Road, San Diego, CA 92121
#L  117	13 55 W	/ 32 54	45 N
#R  This is the	Quantum	Design/Quantum Magnetics mail gateway
#U  crash serene
#W  quandsn!cox	(Dave Cox); Wed	Jan 22 09:21:32	PST 1992
#
quandsn	= quandsn.com
quandsn	crash(DAILY/4),serene(DAILY/4),nosc(DIRECT),sdsu(DAILY)

#N	rancho
#S	Suntek 386/20; uport System V/386 ver 3.0e
#O	Personal System
#C	Rock Kent
#E	rancho!postmaster
#T	619-756-1431
#P	P.O. Box 8964, Rancho Sante Fe,	CA.  92067
#L	33 00 N	/ 117 11 W
#R	send mail to rancho!postmaster to request uucp connections
#U
#W	rancho!rock (Rock Kent); Sun Mar 25 07:17:48 PST 1990
#
rancho	ncr-sd(HOURLY*4), serene(DAILY), uunet(WEEKLY)

#N	randvax
#S	VAX 11/780, 4.3BSD
#O	The RAND Corporation
#C	James D. Guyton
#E	guyton@rand.org, randvax!guyton
#T	+1 213 393 0411
#P	1700 Main St., Santa Monica, CA	90406-2138
#L	34 00 36 N / 118 29 27 W
#R	Don't use us as	a gateway to the internet without permission
#R	We reserve the right to	shut down uucp forwarding without
#R	notice if the traffic becomes bothersome
#U	anes.ucla.edu usc.edu ism valley
#W	guyton@rand.org	(Jim Guyton); Sat Mar  2 22:48:10 PST 1991
#
randvax	= rand.org
randvax	= rand-unix.arpa
randvax	.rand.org(LOCAL),
	aja(WEEKLY*4), bambam(WEEKLY), beach(DIRECT), calcode(DAILY),
	celia(DAILY), cepu(WEEKLY*4), decvax(WEEKLY*4),
	hacgate(WEEKLY), hermix(DAILY),	ism(DAILY), rdlvax(DAILY),
	saugus(DIRECT),	segue(DAILY), spiral(DAILY), ucla-an(DAILY),
	valley(DAILY), vortex(DIRECT), vrooman(DAILY)

#N	randy
#S	UNIX BSD 4.2, Workstation
#O
#C	Randy A. Miller
#E	randy!randy
#T	619/462-4408
#P	1628 La	Corta St., Lemon Grove,	Californa 92045
#L	33/117
#R
#W	randy!randy (Randy Miller); Fri	Sep 28 14:54:58	PDT 1990
#U	crash, vadyar, gccd
#
randy	crash(DIRECT), vadyar(DIRECT), gccd(DAILY)

#N	raycom
#S	Intel 386; XENIX-386 2.2.3
#O	Raycom Systems,	Inc
#C	R Brett	Wormley
#E	raycom!brettw
#T	+1 818 785 0936
#P	7247 Hayvenhurst Ave, A2, Van Nuys, CA 91406
#L	34 7 N / 118 16	W city
#R	design/manufacturer of Ethernet	bridges, interconnectivity hardware
#W	raycom!brettw (R Brett Wormley); Tue Apr  4 11:21:13 PDT 1989
#
raycom	srhqla(DAILY)

#N	rdlvax,	.rdl.com
#F	rdlvax.rdl.com
#S	DEC VAX	11/780,	MORE/bsd 4.3 (mt Xinu)
#O	Research Development Laboratories (RDL)
#C	Paul C.H. Lin
#E	lin@rdlvax.rdl.com,	hostadmin@rdlvax.rdl.com
#T	+1 213 410 1244
#P	5800 Uplander	Way, Culver City, CA. 90230
#L	34 01 N	/ 118 24 W
#U
#R	applied
#W	lin@rdlvax.rdl.com (Paul C. H. Lin);	Mon Mar	26 16:28:57 PST	1990
#
rdlvax	.rdl.com
rdlvax=	rdl.com
rdlvax=	rdlvax.rdl.com
rdlvax	psivax(DEMAND),	ttidca(DEMAND),
	mtxinu(DEMAND),	randvax(DEMAND)

#N	rdp
#S	IBM 386; SCO Xenix
#O	RDP Associates,	Inc.
#C	Bob Peverley
#E	rdp!root
#T	+1 818 240 4737
#P	6330 San Fernando Road,	Glendale, CA  91201
#L	34 08 N	/ 118 15 W [city]
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Oct  5	12:54:35 EDT 1989
#U
#
rdp	uunet(DEMAND)

#N	rducky
#S	AT&T 3B1, SV 3.51m
#O	Technical Solutions
#C	Jim Pickering
#E	rducky!jrp
#T	+1 805 473 1037
#P	829 Quail Court, Arroyo	Grande,	CA 93420
#L	35 8 18	N / 120	35 0 W
#R
#U	xtree
#W	rducky!jrp (Jim	Pickering); Mon	Apr 29 7:42:12 PDT 1991
#
# mail only
rducky	polyslo(DIRECT), grover(LOCAL)
# mail plus news
rducky	xtree(DIRECT)

#N	rebhome
#S	386sx
#O	Individual
#C	Randall	E. Breeden
#E	rebhome!root
#T	+1 818 609 9021
#P	7115 Etiwanda #6, Reseda, CA 91335
#L	34 12 N	/ 118 32 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Feb 11 19:07:57 EST 1991
#U
#
rebhome	uunet(DEMAND)

#N	reliant
#S	Amiga 1000 running AmigaDos
#O	None Whatsoever
#C	Michael	L. Sullivan
#E	reliant!merlin
#T	+1 714 351 8607
#P	4155 Acacia Street, Riverside, Ca 92503
#L	117 21 W / 33 59 N
#R
#W	ucrmath!reliant!merlin (Mike Sullivan)
#
reliant	ucrmath(DIRECT)

#N	.retix.com, retix
#S	VAX 8650, BSD 4.3
#O	Retix, Santa Monica
#C	Erik Forsberg
#E	erik@retix.com,	postmaster@retix.com
#T	+1 310 8283400
#P	2401 Colorado Ave, Santa Monica	CA 90404-3563
#L	34 01 40 N / 118 28 13 W
#U	uunet
#R
#W	retix!erik Wed Nov 27 13:57:51 1991
#
retix =	retix.com
retix	.retix.com(LOCAL)
retix	ttidca(DEMAND),	oliveb(DEDICATED), rutgers(DEDICATED),
	microsoft(DAILY), uunet(DEDICATED), eab(DIRECT)


#N	riot
#S	IBM PC/AT; IBM Xenix 2.00
#O	California Institute of	Technology
#C	Bruce Rossiter
#E	riot!usenet
#T	+1 818 356 9414
#P	Caltech	158-79,	Pasadena, CA 91126
#L	34 08 12 N / 118 07 22 W
#W	riot!awr, 1 Sept 88
#R	Riot is	a Campus Computing Organization	machine	operated for student
#R	use.
#
riot	cit-vax(DEDICATED)

#N	rjt
#S	Amiga 2000; AmigaDOS 1.3.2 & AmigaUUCP 1.13D
#O
#C	R.J. Tippets
#E	rjt!rjtippets
#T	+1 714 256 1011
#P	319 W Lambert RD #11, Brea, CA	92621
#L	33 52 N	/ 115 51 W
#R
#W	crash!bblue (Bill Blue); Sat May  4 11:19:51 PDT 1991
#U	crash ceglar
#
rjt	crash(DIRECT), ceglar(DIRECT)

#N	rmodunix
#S	PC/Interactive Unix
#O	RMO, Inc.
#C	Eric Tao
#E	rmodunix!root
#T	+1 818 888 6567
#P	23622 Calabasas	Road, Suite 200, Calabasas, CA 91302
#L	34 09 N	/ 118 39 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Thu Jul 11 08:56:51 EDT 1991
#U
#
rmodunix	uunet(DEMAND)

#N    roger
#S    Hawk 80386; PC-DOS 3.3 w/	UUPC
#O    Harmony Services
#C    Tery J. Williams
#E    roger!tery
#T    +1 805 495 6565
#P    1314 S. Thorncroft Ct., Westlake Vlg., CA	91361
#L    34 12 N /	118 53 W city
#R    This is my personal system.
#U    wilbur
#W    roger!tery (Tery J. Williams); Wed Jan 10	03:29:17 PDT 1990
#
roger	wilbur(DIRECT+HIGH), orville(DIRECT+HIGH)

#N	rolo
#S	Datel AT 286-12	Clone
#O	Caraquin
#C	Ron Quillin
#E	rolo!rjq
#T	+1 619 560 9001
#P	4877-A Mercury Street San Diego	CA 92111-2104
#L	N32 50'/W117 10'
#R
#W	rolo!rjq (Ron Quillin);	Fri Aug	18 10:30:47 PDT	1989
#U
#
rolo = rolo.cts.com
rolo	crash(DIRECT), mochi(DIRECT), ncelvax(EVENING)

#N	rory
#S	Apple Mac IIfx A/UX 2.0
#O	Very little
#C	Rory Bolt
#E	rory@fps.com
#T	+1 619 439 5473
#P	2278 Valley Road, Oceanside CA USA 92056
#L	32 43 N	/ 117 09 W
#W	billd@fps.com (Bill Davidson); Tue May 29 00:00:00 PST 1990
#U
#R	This is	Rory's home machine
#
rory	celit(WEEKLY)

#N	rothko
#S	NeXT N1000; Mach 1.0
#O	Peter Norton Computing Inc.
#C	Brian K. Yoder
#E	rothko!brian
#T	+1 213 319 2000
#P	100 Wilshire Blvd. Suite 900, Santa Monica, CA 90401
#L	34 01 02 N / 118 30 00 W
#R
#W	rothko!brian (Brian K. Yoder); Thu Jun 14 22:05:16 PDT 1990
#
rothko	seaside(DIRECT)

#N	rush
#S	AT&T UNIX PC 67/3.0 DOS-73 2400	Baud
#O	NORML, Escondido Branch
#C	Bob Ames
#E	bob@rush.cts.com
#T	+1 619 741-UN2X
#P	Escondido, CA 92026-2812
#L	33 7 N / 117 05	W
#W	rush!bob (Bob Ames); Sat Mar 31	10:57:27 PST 1990
#U	ncr-sd
#
# currently dead

#N	ryptyde
#S	i386/33, Xenix
#O	Ryptyde	Timesharing/SWATSCOLPAC
#C	Scott McClure
#E	ryptyde!scott (scott@ryptyde.cts.com)
#P	P.O. Box 1155, Coronado, CA 92178
#L	32 47N / 116 57W
#R	Providing news & mail to Sea-Based Weapons and
#R	Advanced Tactics School, Pacific, NAS North Island
#R	Telebit	PEP (19,200 bps) support
#W	ryptyde!scott; Sun Dec 15 12:00:00 PDT 1991
#U	baron, crash
#
ryptyde	= ryptyde.cts.com
ryptyde	baron(DIRECT+FAST), cpal(DIRECT), crash(DIRECT+FAST),
	jadpc(DIRECT+FAST), netlink(LOCAL), nosc(DIRECT+FAST), pro-nbs(DIRECT)

#N	s3carmel
#S	Ridge ????
#O	S-Cubed	(aka Systems Science and Software)
#C	Thomas Hutton
#E	hutton@scubed.ARPA
#T	(619) 453-0060
#P	3398 Carmel Mountain Rd, San Diego, CA	92121
#L	33 N / 117 20 W
#R	scubed does all	network	routing	for s3carmel
#W	Thomas Hutton 10/2/87
#
s3carmel   scubed(LOCAL), s3dawn(LOCAL), s3sun(LOCAL)

#N	s3sun
#S	Sun 2 /150U
#O	S-Cubed	(aka Systems Science and Software)
#C	Thomas Hutton
#E	hutton@scubed.ARPA
#T	(619) 453-0060
#P	3398 Carmel Mountain Rd, San Diego, CA	92121
#L	33 N / 117 20 W
#R	S3sun is internet site (192.16.16.2)
#W	Thomas Hutton 10/2/87
#
s3sun	scubed(LOCAL), s3dawn(LOCAL), s3sun(LOCAL)

#N	s912
#S	Sun SPARCstation 1; SunOS 4.1
#O	Naval Sea Support Center, Pacific
#C	Ken Bibb
#E	s912!bibb
#T	(619) 558-1380
#P	PO Box 85548 Code 912C,	San Diego, CA 92186-5548
#L	32 45 00 N / 117 12 00 W
#R	Planned	Maintenance System Division
#W	s912!bibb (Ken Bibb); Fri Jan 10 01:14:00 PDT 1992
#U	crash arastar
#
s912	.s912.code912.nscp.mil
s912	crash(DEMAND+FAST), arastar(EVENING)

#N	sacto1
#S	Motorola Delta Series; SYSTEM V/68
#O	Motorola, Inc.,	Computer Group,	Commercial Systems Division
#C	Mike Norman
#E	sacto1!mkn
#T	+1 916 854 2903
#P	Sacramento, CA
#L	38 34 N	/ 121 29 W city
#R
#U
#W	brian@ca41.csd.mot.com (Brian Smithson); Thu Jul 18 16:14:13 PDT 1991
#
sacto1	.ca66.csd.mot.com, ca66.csd.mot.com
sacto1=	ca66.csd.mot.com, sacto1.ca66.csd.mot.com
#
sacto1	motcsd(EVENING+FAST)

#N	sagepub
#F	uunet.uu.net
#S	Everex 386/25; Xenix 2.3.3
#O	Sage Publications, Inc.
#C	David McCune
#E	sagepub!dfm
#T	+1 805 499 0721
#P	2455 Teller Road, Newbury Park,	CA 91320
#L	34 11 15 N / 118 55 30 W
#R	Trailblazer Plus modems.
#U
#W	sagepub!dfm (David F. McCune); Mon Nov 18 16:56:29 PST 1991
#
sagepub		.sagepub.com
sagepub=	sagepub.com
sagepub		.pfp.sagepub.com
sagepub=	pfp.sagepub.com
sagepub		magnus(DEMAND),	quad1(DIRECT+FAST), srhqla(DEMAND),
		snidely(DEMAND), yarcisc(DIRECT)

#N	sagpd1
#S	HP-9000/540; HP-UX 5.11
#O	Scientific Atlanta, Government Products	Division
#C	Bruce Anderson
#E	sagpd1!usenet
#T	+1 619 679 6125
#P	13112 Evening Creek Dr South, San Diego, CA 92128
#L	32 57 38 N/117 05 39 W
#R
#W	sagpd1!banderso	(Bruce Anderson); Wed Feb 28 17:27:11 PST 1990
#U
#
sagpd1	ncr-sd(DIRECT),	bti(DIRECT), sciatl(EVENING)

#N	saguaro
#S	UHC V.4/ 386
#O	Individual
#C	David Challis
#E	saguaro!root
#T	+1 714 495 1669
#P	31101 Augusta Dr., Laguna Niguel, CA 92677
#L	33 30 N	/ 117 44 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Mon Oct	21 11:22:19 EDT	1991
#U
#
saguaro	uunet(DEMAND)

#N	saic-mvb
#S	DEC MicroVAX 3600; VAX/VMS
#O	Science	Applications International Corp., Computer Systems Operation
#C	Mark Berryman
#E	saic-mvb!postmaster
#T	+1 619 535 7603
#P	10260 Campus Point Drive, San Diego, CA	92121 (Mail Stop 45)
#L	32 53 N	/ 117 12 W
#R
#U	ncr-sd
#W	saic-mvb!mark.berryman (Mark Berryman);	Sat Sep	 2 15:05:30 PDT	1989
#
saic-mvb saic.com
saic-mvb = mvb.saic.com
saic-mvb va.gov
saic-mvb = saic-mvb.va.gov
saic-mvb crash(DIRECT),	ncr-sd(DIRECT)

#N	sanders
#S	Toshiba	T3200SXC; 386 running ESIX SUR4
#O	Timothy	Sanders
#C	Timothy	Sanders
#E	sanders!root
#T	+1 818 798 8098
#P	1020 N.	Holliston Ave.,	Pasadena, CA 91104
#L	44 25 N	/ 124 04 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Wed Dec	 4 13:01:58 EST	1991
#U
#
sanders	uunet(DEMAND)

#N	saugus
#S	IBM AT Clone; MS-DOS 3.31
#O	The RAND Corporation
#C	Brian Leverich
#E	leverich@rand.org
#T	+1 213 393 0411
#P	1700 Main Street, Santa	Monica,	CA  90406-2138
#L	34 24 42 N / 118 32 24 W
#R	Machine	located	at 27991 Caraway Lane, Santa Clarita, CA 91350
#W	leverich@rand.org (Brian Leverich); Mon	Apr  2 14:42:31	PDT 1990
#
saugus	randvax(DAILY)

#N	sbanet
#S	AT&T UNIX System V
#O	Santa Barbara Area Network
#C	Patrick	A. Linstruth
#E	sbanet!postmaster
#T	+1 805 683 9095
#P	133 E. De La Guerra #287, Santa	Barbara, CA  93101
#L	34 25 50 N / 119 53 20 W city
#R	Provider of UUCP and USENET connections	for the	Santa Barbara area.
#R	Public shells and Citadel-SYSV BBS available.  Data: 805 967 2799
#U	kathouse nixbbs
#W	sbanet!patrick (Patrick	Linstruth); Thu	November 24 08:53:00 PST 1991
#
sbanet	bftsi0(POLLED),	bftsi1(POLLED),	bftsi2(POLLED),	dschub(DIRECT+HIGH),
	kathouse(POLLED), nixbbs(POLLED), picard(DIRECT)

#N	sceard
#F	ucsd.edu
#S	IBM 7532-111; System V
#O	Sceard Systems,	Inc.
#C	Michael	R. Murphy
#E	postmaster@Sceard.COM
#T	+1 619 598 5874
#P	1792 Club Heights Lane,	Vista, CA  92083
#L	33 08 10 N / 117 11 53 W
#U	ncr-sd optigfx peregrine xinet
#W	mrm@Sceard.COM ; Sun Apr  7 15:48:09 PDT 1991
#
sceard = sceard.com
sceard	.sceard.com(LOCAL)
sceard	agouron(DAILY+HIGH), artecon(DIRECT+FAST), cepu(WEEKLY),
	cyrena(DAILY+LOW), farfel(DEDICATED), flying(DAILY+FAST),
	jmegen(WEEKLY),	jarthur(WEEKLY+FAST), hp-sdd(HOURLY*2+FAST),
	ncr-sd(HOURLY*2+FAST), nosc(HOURLY*4+FAST), peregrine(DIRECT+FAST),
	<optigfx>(DEMAND+FAST),	tarpit(DAILY+FAST), uclachem(DAILY+HIGH),
	ucsd(DIRECT+FAST), xinet(DAILY+HIGH)

#N	scgsuna
#S	Sun 3/260
#O	Univ. of Calif,	San Diego, Scripps Inst. of Oceanography, Shipboard Computer Group
#C	Jim Charters
#E	sdsioa!charters
#T	(619) 534-6054
#P	A-023, La Jolla, CA 92093
#L	32 51 53 N / 117 15 16 W
#R
#W	sdsioa!charters	(Jim Charters);	Mon Aug	28 12:59:32 PDT	1989
#U
#
scgsuna	 ucsd(DEDICATED),sdsioa(DAILY)

#N	scripps
#S	Sun 3/180; SunOS Release 4.0.3
#O	Research Institute of Scripps Clinic
#C	Michael	Denisevich
#E	scripps!usenet,	usenet@scripps.edu
#T	+1 619 554 2527
#P	10666 North Torrey Pines Road -- MB200R;  La Jolla, CA 92037
#L	32 53 10 N / 117 14 30 W
#R
#U	ucsd
#W	scripps!michael	(Michael Denisevich); Fri Jan 19 11:05:51 PST 1990
#
scripps	ucsd(DEDICATED)

#N	scrnplay
#S	Leading	Edge model M ; DOS 3.1
#O	Michael	A. Baron
#C	Michael	A. Baron
#E	scrnplay!mbaron
#T	+1 818 340 4480
#P	4874 Excelente Dr, Woodland Hills, CA  91364
#L	? / ?
#R	Not up and running yet.
#U
#W	Michael	A. Baron ; Mon Jun 19 17:53:54 PDT 1989
#
scrnplay	chief(DEAD), lancelot(DEAD)

#N	scubed
#S	DEC MicroVax II
#O	S-Cubed	(aka Systems Science and Software)
#C	Thomas Hutton
#E	hutton@scubed.com
#T	(619) 453-0060
#P	3398 Carmel Mountain Rd, San Diego, CA	92121
#L	33 N / 117 20 W
#R	Internet host scubed.com  <26.15.0.3>
#W	Thomas Hutton <scubed!hutton> Sun Feb 12 00:09:36 PST 1989
#    Major News	Feed:
#U	ames
#    Local sites fed:
#U	delmar qualcomm
#
scubed	ames(DEDICATED),bang(WEEKLY+LOW), brindle(DAILY), cipric(DAILY),
	crash(WEEKLY+LOW), da43vax(WEEKLY), delmar(DAILY), dimension(DAILY),
	gmec(WEEKLY), gould9(DEAD), harvard(DEDICATED+LOW), kachina(LOCAL),
	kelvin(LOCAL), ll-xn(DEDICATED), megatek(DAILY+LOW), nascap(DAILY),
	ncr-sd(DAILY), opti(DAILY), piaget(WEEKLY), plasma(LOCAL),
	riscc1(DAILY), ronald(DEMAND), s3burn(LOCAL), s3eddie(DAILY),
	s3dawn(LOCAL), s3king(DAILY), s3sol(LOCAL), s3sun(LOCAL+HIGH),
	s3trillian(LOCAL), seccom(WEEKLY), simpact(DAILY), telesoft(DEAD),
	trw-dog(DAILY),	tsunami(DEAD+HIGH), talaris(DEAD+LOW), ucsd(HOURLY),
	vis(DAILY)

#N	sdcc6
#S	VAX 11/780 4.3 BSD
#O	University of California, San Diego Academic Computer Center
#C	Keith Muller
#E	muller@ucsd.edu
#T	(619) 452-6090
#P	Mail Code C-010	La Jolla, CA 92093
#L	32 53 N	/ 117 14 W
#R
#W	ucsd!brian; Fri	Aug 10 09:04:11	PDT 1990
#

#N	sdiego
#S	Night Hawk 1202; CX/UX 4.1
#O	Harris Computer	Systems
#C	Randy Yount
#E	sdiego!postmaster
#T	+1 619 260 1677
#P	591 Camino De La Reina,	Suite 427, San Diego, Ca. 92108
#L	32 46 N	/ 117 04 W (city)
#R
#U	ucselx
#W	sdiego!randy (Randy Yount); Sun	Mar 25 15:00 PDT 1990
#
#
sdiego	ucselx(DEMAND),	sdsu(DEMAND), mishcx(DEMAND),
	lahcx(DEMAND), hrshcx(DEMAND), seahcx(DEMAND),
	sfhcx(DEMAND), chihcx(DAILY), dalecx(DEMAND)

#N	sdsioa
#S	VAX 750
#O	Univ. of Calif,	San Diego, Scripps Inst. of Oceanography, Shipboard Computer Group
#C	Jim Charters
#E	sdsioa!charters
#T	(619) 534-6054
#P	A-023, La Jolla, CA 92093
#L	32 51 53 N / 117 15 16 W
#R
#W	sdsioa!charters	(Jim Charters);	Mon Aug	28 12:59:32 PDT	1989
#U	net1
#
sdsioa	olds09(DEDICATED), siohub(DEDICATED), scylla(DAILY), imr(DEDICATED),
	ucsd(DEDICATED), mbrd(DEDICATED), siodo(DEDICATED),
	mlr(DEDICATED),	mlrg(DEDICATED),
	ord(DIRECT), siodep(DEDICATED),	siogrd(DEDICATED),
	siolmd(DEDICATED), sioobs(DEDICATED), siorfw(EVENING),
	scgsuna(DEDICATED),
	twash41(DAILY),twash48(DAILY),
	mlvl44(DAILY),mlvl77(DAILY)

#N	sdsu
#S	Celerity 1230; 4.3 BSD (Accel) Unix
#O	San Diego State	University
#C	Arul Ananthanarayanan
#E	arul@sdsu.edu
#T	+1 619 594 7207
#P	San Diego State	University; Department of Math Sciences; S.D. CA 92182
#R	SDSU.EDU Mail hub. Math/CS Department hub.
#R	This machine is	SDSU.EDU [130.191.229.14] on the Internet.
#L	32 46 N	 /  117	04 W
#W	arul@sdsu.edu (Arul Ananthanarayanan); Fri March 3 1990	PST 14:00
#U	berick crash gdwest sdiego ucselx.sdsu.edu usc.edu sol.ctr.columbia.edu
#
sdsu .sdsu.edu
sdsu = sdsu.edu
sdsu = sdsu.sdsu.edu
#
# SDSU Computer	Center ELXSI, campus USENET hub.
#
sdsu	ucselx(LOCAL)
#
#	California State Universities, all links with uucp over	TCP/IP
#	except csun over CSUNET	X.25 PAD.
#
sdsu	cssexb(DIRECT),	csufres(DIRECT),
	csustan(DIRECT),polyslo(DIRECT)
#
#	Other San Diego	Area Machines.
#
sdsu	berick(DIRECT),	celerity(DEMAND), dale(DAILY),
	crash(DIRECT),	cyrena(DAILY),	  delbr(DAILY),
	dirty(DAILY),	gdwest(DIRECT),	  hitmac(DAILY),
	hp-sdd(DIRECT),	ncr-sd(DIRECT),	  nosc(DIRECT),
	sdiego(DIRECT),	turtle(DAILY),	  ucsd(DIRECT),
	udiego(DIRECT),	wespac(DAILY)
#
#
# UUCP over TCP/IP through INTERNET.
#
sdsu	ogicse(DIRECT)

#N	seagull
#S	386 clone; MSDOS 3.2; fsuucp 1.2r4
#O	Pete's Extra DOS Box
#C	Peter Carah
#E	pete@puffin.uucp
#T	+1 818 791 5537
#P	661 E. Palm St,	Altadena, CA 91001
#L	34 11 36 N / 118 07 56 W
#W	pete@puffin.uucp (Pete Carah); Mon Nov 11 08:57:15 PST 1991
#
seagull	puffin(DIRECT)

#N	seaside
#S	386/25,	Sys V R3.2
#O	Sunset Pacific Datacomm
#C	Neal S.	Pollack
#E	seaside!neal
#T	+1 213 453 8344
#P	1243 Yale Street, Santa	Monica,	CA 90404 USA
#L	118 28 37 W / 34 02 14 N
#U
#W	seaside!neal (Neal Pollack); Wed Jul 18	22:49:46 PDT 1990
#
seaside	smcnet(DEAD), microme(DEAD), soft21(DEAD), ism(DEMAND),
	rothko(DEAD), cyclops(DEAD)

#N	seila
#S	IBM PC/AT; SCO Xenix 2.2.1
#O	SEI Information	Technology, Los	Angeles
#C	Don Kossman
#E	seila!don
#T	+1 213 938 2301
#P	5455 Wilshire Blvd. Suite 2210,	Los Angeles, CA	90048
#L	118 20 W / 34 0	N
#R	SEI is a technical consulting firm
#U	mahendo
#W	seila!don (Don Kossman); Wed May 23 21:00:00 PST 1990
#
seila	mahendo(DAILY/2),	seich(DAILY/2)

#N	.rfengr.com, serene, serene.rfengr.com
#S	386 AT clone; SCO UNIX V/3.2.2
#O	RF Engineering
#C	Rick Farris
#E	serene!rfarris
#T	(619) 259-6793 (voice)
#P	POB M, Del Mar,	CA 92014
#L	32 51' N, 117 08' W
#R	Unix installation, configuration, remote maintenance
#R	Editor-at-Large	UNIXWORLD Magazine
#R	Pre-market software evaluations.
#W	serene!rfarris (Rick Farris); Sun Jun 23 16:57:28 PDT 1991
#U	aetech akix cbmami dfinc jbbs ncr-sd spamdgo
#
# The site serene(.UUCP) is the	gateway	for the	rfengr.com domain.
#
serene	= serene.rfengr.com
serene	= rfengr.com
serene	.rfengr.com
#
serene	aetech(WEEKLY),	akix(WEEKLY), cbmami(WEEKLY),
	crash(WEEKLY), dfinc(WEEKLY), datel(WEEKLY),
	jbbs(WEEKLY), ncr-sd(WEEKLY), rancho(WEEKLY),
	spamdgo(WEEKLY), sound(WEEKLY),	telesys(WEEKLY),
	ucsd(HOURLY * 2), uunet(WEEKLY)

#N	shaba
#S	Toshiba	5100; Coherent
#O	Taylor and Associates
#C	John Lehotsky
#E	shaba!root
#T	+1 714 955 1377
#P	4 Upper	Newport	Plaza, Suite 100, Newport Beach, CA  92660
#L	33 35 N	/ 117 55 w city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu Mar	7 16:17:44 EST 1991
#U
#
shaba	uunet(DEMAND)

#N	sherlock
#F	sdsu.edu
#S	SPARCStation-1;	UNIX
#O	The Shure Group
#C	Bert Shure
#E	sherlock!bert
#T	+1 619 944 0320
#P	1514 Pacific Ranch Drive, Encinitas, CA	 92024
#L	L 33 02	13 N / 117 17 28 W (city)
#W	sherlock!bert; Wed Aug 14 21:19:40 EDT 1991
#
sherlock	sdsu(DEMAND)

#N	showsys, showsys.cpd.com, .showsys.cpd.com
#S	Sun SPARCstation, Sunos	4.0.3
#O	Uninet,	peripherals division of	Custom Product Design, Inc.
#C	Neil Gorsuch
#E	showsys!postmaster, showsys!postmaster@cpd.com
#T	+1 714 546 1100
#P	Los Angelos Convention Center
#R
#R	Unix Expo West
#R	This system will be alive May 7	- 9, 1990
#R	email access and temporary accounts can	be setup for
#R	attendees to send/receive mail and read	news
#R
#U	zardoz
#W	neil@uninet.cpd.com (Neil Gorsuch); Fri	Oct 27 11:43:36	PDT 1989
#
# LOW is 1200 baud, FAST is telebit connection
#
showsys	zardoz(DIRECT+FAST)

#N	sia
#S	386
#O	System Integration Associates
#C	Matthew	Weinstein
#E	sia!root
#T	+1 213 391 9100
#P	2210 Wilshire Blvd., Santa Monica, CA 90403
#L	34 01 N	/ 118 29 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Fri Jan 19 15:53:36 EST 1990
#U
#
sia	uunet(DEMAND)

#N	sierra7
#S	AT&T 6386 WGS; Unix Sys	V R3.2.1
#O	Santa Monica College, Telecomm Dept.
#C	Lawrence Roney
#E	lawrence@smcnet.smc.edu
#T	+1 213 452-9351
#P	1900 Pico Blvd., Santa Monica, CA 90405
#L	118 28 14 W / 34 01 05 N
#U
#W	smcnet!nlawrence (Lawrence Roney) Tue Dec  4 22:04:17 PST 1990
#R	StarGroup FileServer
#
sierra7	smcnet(LOCAL)

#N	silo
#S	AT&T 3B1;SysV 3.51 OS
#O	Todd Lesser/Info Connections
#C	Jim Gottlieb
#E	postmaster@denwa.info.com
#T	+1 213 824-5454
#P	San Diego, CA
#L
#R
#W	jimmy@denwa.info.com;Sun Dec 24	21:50:51 PST 1989
#U	toto
#
silo=silo.info.com
silo	denwa(DEMAND), pbisd(DIRECT), toto(DIRECT)

#N	silogic
#S	ALR Flexcache 20386 SCO	Xenix 2.2.3
#O	Silogic	Systems
#C	Mark C.	DiVecchio
#E	markd@silogic
#T	+1 619 549 9841
#P	9888 Carroll Center Road, Suite	113, San Diego,	CA 92126
#L	32 43 N	/ 117 09 W
#R	We are also the	home of	Athena Systems Development Group (PC-VT)
#U	celit
#W	markd@silogic (Mark C. DiVecchio); Thu Dec 14 18:18:58 PST 1989
#
silogic	celit(HOURLY), peregrine(DAILY)

#N	simpact
#S	DEC MicroVAX 3600; VMS V5.2
#O	Simpact	Associates
#C	Jamie E. Hanrahan
#E	simpact!postmaster
#T	+1 619 565 1865	x1116
#P	9210 Sky Park Court, San Diego,	CA 92123
#L	32 49 10 N / 117 07 30 W
#R	Running	DECUS uucp V1.3	(send mail to jeh@dcs.simpact.com for details)
#R	and ANU	News 6.0-3
#U	crash
#W	simpact!jeh (Jamie Hanrahan); Thu Apr 11 20:18:00 PDT 1991
#
simpact	= simpact.com
simpact	= dcs.simpact.com
simpact	.simpact.com(LOCAL)
simpact	crash(DIRECT+FAST), ttisms(DIRECT+FAST), givc(DIRECT+FAST),
	infopiz(DIRECT+FAST), nosc(DIRECT+FAST),
	<scubed>(DIRECT), <saic-mvb>(DIRECT),
	decwrl(DEMAND+FAST), putz(DEMAND+FAST),	mdcbbs(DEMAND+FAST),
	vmspros(DEMAND+FAST), <hamavnet>(DEMAND+FAST), inland(DEMAND+FAST),
	<eisner>(DEMAND+FAST),
	usgcdh(DEMAND),
	mccall(DEAD)

#N	siodo
#S	AT&T 3b2/600
#O	Scripps	Institution of Oceanography, U.C.S.D.
#C	Mick Laver
#E	ucsd!siodo!laver,laver@siodo.ucsd.edu
#T	(619) 534-2040
#P	A-010 La Jolla,	CA 92093-0210
#L	32 52' 08" N/ 117 15' W
#R	siodo =	Scripps	Inst. of Oceanography, Director's Office Computer
#U	network.ucsd.edu
#W	Mick Laver (mlaver@ucsd); Sat Apr 14 13:01:03 PDT 1990
#
siodo	ucsd(DEMAND),sdsioa(DEMAND),ord(DEMAND),mbrd(DEMAND),
	mrd(DEMAND),mlr(DEMAND),igpp(DEMAND),seagrant(DEMAND),
	msds(DEMAND),siogrd(DEMAND),network(HOURLY)

#N	sivs
#S	FMC 386/25
#O	State IV Software
#C	Hugh Daschbach
#E	sivs!hdasch
#T	+1 714 997 3663
#P	358 South Main #97, Orange, CA 92668
#L	33 47 N	/ 117 51 W city
#R
#W	hdasch@sivs.com	(Hugh Daschbach); Fri Aug  2 11:34:41 PDT 1991
#U
sivs	.sivs.com
sivs =	sivs.com
sivs	homebas(DIRECT+FAST), lawnet(HOURLY),
	zardoz(DEMAND+FAST), pca54(POLLED)

#N	sjoboat
#S	Pioneer	386; Sco Unix Sys V
#O	Individual
#C	W. Gary	Sjobakken
#E	sjoboat!root
#T	+1 714 527 2737
#P	7332 Palais Road, Stanton, CA 90680
#L	33 48 N	/ 117 59 W city
#R
#W	jane@uunet.UU.NET (Jane	Roo); Wed Jul 10 13:09:35 EDT 1991
#U
#
sjoboat	uunet(DEMAND)

#N	skyld
#S	IBM PC/AT;MS-DOS 5.00
#O	Grendel's Lair
#C	Jeff Angus
#E	xenon!skyld!postmaster
#T	+1 213 324 6080
#P	16703 Faysmith Ave. Torrance, CA 90504
#L	33 52 21 N / 118 21 20 W
#R	Running	uupc
#W	xenon!skyld!postmaster (Jeff Angus); Sat Sep 21	18:20:16 PDT 1991
#U	xenon
#
skyld	xenon(WEEKLY)

#N	slolane
#S	PDP 11/73 BSD 2.9
#O
#C	Diller Ryan
#E	slolane!postmaster slolane!diller
#T	+1 805 544 8184
#P	P.O. Box 863, San Luis Obispo, CA  93406
#L	35 17 N	/ 120 40 W city
#R
#W	slolane!postmaster (Diller Ryan); Wed Mar 28 20:22:31 PST 1990
#U	petunia
#
slolane	petunia(HOURLY*2), polyslo(DEMAND)

#N	slshome
#S	Xenix 2.3.2
#O	Thermeon Corp.
#C	Scott Sampson
#E	slshome!sls
#T	+1 714 731 9191
#P	12241 Newport Ave., Santa Ana  CA  92705
#L	34 44 N	/ 117 52 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Oct	3 19:47:13 EDT 1990
#U
#
slshome	uunet(DEMAND)

#N	.smc.edu, smcnet
#F	cs.ucla.edu
#S	ATT 3B2/600; Unix Sys V	R3.2.1
#O	Santa Monica College, Telecomm Dept.
#C	Lawrence Roney
#E	smcnet!lawrence
#T	+1 213 452-9351
#P	1900 Pico Blvd., Santa Monica, CA 90405
#L	118 28 12 W / 34 01 05 N
#U	ucla-cs
#W	lawrence@netcon.smc.edu	(Lawrence Roney); Thu Oct 17 17:29:09 PDT 1991
#
smcnet	netcon(LOCAL)

#N	smrtrms
#S	386SX; SCO Xenix 2.3.2
#O	Smart Rooms!, San Diego
#C	Bruce Hall
#E	smrtrms!bruce
#T	+1 619 480-1002
#P	Inspiration Lane, Escondido
#R	Private	residence and office
#L	33 04 N	/ 117 03 W
#W	mcesd!mce (Mark	Edwards); Tue Mar 27 21:44:41 PST 1990
#U
#
smrtrms	mcesd(DEMAND)

#N	snidely, .pmdr.wlv.ca.us
#S	DEC VAX-11/780;	4.3BSD
#O	PMD Resources
#C	Scott G. Taylor
#E	snidely!staylor
#P	31230 Cedar Valley Dr.,	Westlake Village, CA 91362
#T	+1 818 991 0068	x311
#L	34 09 N	/ 118 49 W
#R	This machine is	PMDR's gateway to the outside world.
#W	staylor@clutcher.pmdr.wlv.ca.us; Tue Jul 24 21:49:07 PDT 1990
#R  To reach anyone at PMDR, use the first-letter-of-first-name	+
#	last-name format (e.g. staylor for Scott Taylor)
#		Thus: staylor@snidely.pmdr.wlv.ca.us
#			or	snidely!staylor
#   Our	major newsfeed
#U	wlbr
# We're	registered in the US domain
snidely		.pmdr.wlv.ca.us
snidely	=	pmdr.wlv.ca.us
snidely	=	snidely.pmdr.wlv.ca.us
# Our social status
snidely		mahendo(DEMAND), sagepub(DIRECT), teradyne(DIRECT),
		wlbr(DIRECT)

#N	soft21,	.s21.com
#F	ism.isc.com
#S	386 Clone w. ISC 2.2.1
#O	Twenty-First Century Software
#C	John Antypas
#E	{mobdig, ism, uclachem,	reed}!soft21!jantypas
#T	213-820-3183
#P	1555 S.	Bundy Dr. #103,	Los Angeles CA 90025
#L	117 21 W / 33 59 N
#R	Home unix box
#U
#W	John Antypas / Jul. 5, 1990 16:02 PDT
#
# Local	connections
soft21	.s21.com
soft21 = soft21.s21.com
soft21 = s21.com
# Long Distance	via PC Pursuit
soft21	bu.edu(EVENING), reed(EVENING),	ism(EVENING), uclachem(EVENING)
soft21	mobdig(DIRECT)

#N	softest.com, softest
#F	elroy.jpl.nasa.gov
#S	IBM PC/AT 386; IX 386-V2.0.1
#O	Dave Schneider
#C	Dave Schneider
#E	softest!daves
#T	+1 818 713 0483
#P	5538 Hinton Ave, Woodland Hills, CA. 91367
#L	34 12 N	/ 118 35 W
#R	registered
#U	quad1,elroy
#W	softest!daves (Dave Schneider);	Sat Mar	31 10:57:27 PST	1990
#
softest	quad1(DEMAND)
softest	avatar(DEMAND)
softest	srhqla(HOURLY)
softest	elroy(DEMAND)
softest	.softest.com
softest	softest.com
softest= softest.com

#N	softi
#S	386; SCO Unix-Open Desktop
#O	Software Institute
#C	Stephen	McHenry
#E	softi!root
#T	+1 714 962 6019
#P	10044 Adams Ave, Suite 410, Huntington Beach, CA  92646
#L	33 40 N	/ 118 00 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Mar 18 20:43:37 EST 1991
#U
#
softi	uunet(DEMAND)

#N	softpub
#S	386; Sco Unix
#O	Information Management Systems
#C	Chris Ott
#E	softpub!chris
#T	+1 818 784 6890
#P	15760 Ventura Blvd. #A5, Encino, CA  91436
#L	34 09 N	/ 118 30 W city
#R
#W	lori@uunet.UU.NET (Lori	Lewis);	Tue Dec	17 15:35:29 EST	1991
#U
#
softpub	uunet(DEMAND)

#N	softrue
#S	386 PC compatible; Dos and uulink
#O	Software Truth
#C	Steven Kearns
#E	softrue!kearns
#T	+1 619 459 5779
#P	7447 Draper Ave, #A, La	Jolla, CA 92037
#L	32 50 N	/ 117 16 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri Dec 14 18:47:08 EST 1990
#U
#
softrue	uunet(DEMAND)

#N	sohar
#S	Sun-4/60; SunOS	4.1
#O	SoHaR Incorporated
#C	Kam Sing Tso
#E	sohar!tso
#T	+1 213 653 4716
#P	8421 Wilshire Blvd., Suite 201,	Beverly	Hills, CA 90211-3204, USA
#L	34 03 55 N / 118 22 24 W
#R
#U
#W	sohar!tso; Wed Nov  6 15:24:22 PST 1991
#
sohar	ucla-cs(HOURLY)

#N	solaris
#O	Sunsoft, A Sun Microsystems Company
#S	Compaq 386/33;	Interactive Unix Sys V Rel 3.2 (Version	3.0)
#C	Neal S.	Pollack
#E	nealpo@ism.isc.com
#T	+1 213 453 8649	   x4186
#P	6601 Center Drive West,	Los Angeles, CA	90045
#L	34 01 40 N / 118 28 13 W
#U	wilbur
#
#W	ism!nealpo (Neal Pollack); Fri Nov 15 10:57:12 PST 1991
#
#
#	Connectivity on-site
solaris	ism(DEDICATED)

#N	soledad
#S	SUN 4/60c; SunOS 4.0.3
#O	Systems	Engineering Associates
#C	Tom Bridges, Dean Long
#E	soledad!postmaster, soledad!bridges, soledad!dlong
#T	+1 619 581 6181
#P	2204 Garnet Ave. Suite 203, San	Diego, CA  92109
#L	32 50 N	/ 117 14 W
#U	celit
#W	soledad!dlong (Dean Long); Thu Aug  2 13:11:58 PDT 1990
#
soledad	.sea.com
soledad	= soledad.sea.com
soledad	= sea.com
soledad	ucsd(DIRECT+HIGH), sdsu(DIRECT), celit(DIRECT+HIGH)

#N sound
#S ibm at; dos 5.0
#O San Diego Consolidated Taxes
#C Mark	Reinhold
#E sound!postmaster
#T +1 619 469 9261
#P 1225	Coronado Ave, Spring Valley, CA	91977
#L 32 45 N / 117 0 W
#U crash
#W sound!markr (Mark Reinhold);	Thur May 16 08:23:00 PST 1991
#
sound serene(EVENING), crash(DIRECT)

#N	spacely
#S	Masscomp-5600; 4.0 RTU UNIX
#O	Image Analysis Group, Image Processing Lab, Jet	Propulsion Laboratory
#C	David Robinson,	Steve Groom
#E	elroy!david, elroy!stevo
#T	+1 818 354 3595, +1 818	354 0004
#P	4800 Oak Grove Drive, Pasadena CA USA 91109
#L	118 10 W / 34 11 N city
#R
#W	elroy!stevo (Steve Groom); Tue Mar 27 10:32:16 PST 1990
#U	elroy
#
spacely	= spacely.jpl.nasa.gov
spacely	elroy(LOCAL)

#N	spacm1,	.spac.spc.com
#F	elroy.jpl.nasa.gov
#S	DEC VAX8700; VMS V5.3-1
#O	Security Pacific Automation Co.
#C	Dean Nedelman
#E	spacm1!sysmgt007
#T	+1 213 345 3069	| +1 213 345 1278
#P	W29-50,	333 S. Beaudry,	L.A., CA 90017,	USA
#L	34 03 25 N / 118 15 21 W
#R	Running	DECUS uucp V1.1a (send mail for	details)
#U	elroy
#W	spacm1!sysmgt007 (Dean Nedelman); Tue Aug 13 12:00:00 PDT 1990
#
spacm1	 .spac.spc.com
spacm1 = spac.spc.com
spacm1 = spacm1.spac.spc.com
#
spacm1	elroy(DEMAND)

#N	spchsys
#S	Sun 4/280
#O	Speech Systems
#C	Armand Ramirez
#E	spchsys!root
#T	+1 818 881 0885
#P	18356 Oxnard Street, Tarzana, CA  91356
#L	34 10 N	/ 118 33 W [city]
#R
#W	jane@uunet.UU.NET (Jane	Roop); Fri Feb 23 08:58:17 EST 1990
#U
#
spchsys		uunet(DEMAND)

#N	speakez
#S	Sun 3/50; SunOs	4.1
#O	SpeakEasy Software
#C	Robert Crowe
#E	speakez!bob
#T	+1 619 457 8013
#P	4484 Eastgate Mall #7, San Diego, CA, 92121
#L	32 53 N	/ 117 13 W
#R	Voice recognition systems for sun/unix applications
#W	speakez!bob (Robert Crowe); Fri	Jul  5 12:34:07	PDT 1991
#U
#
speakez	crash(DIRECT)

#N	spectra
#F	nosc.mil
#S	DEC uVAX-II; Ultrix 3.0
#O	Spectragraphics, Corp.
#C	William	B. Pace, Robert	East
#E	postmaster@spectra.com
#T	619-450-0611
#P	Spectragraphics	Corp.; 9707 Waples St; San Diego, CA 92121
#L	32 53 N	/ 117 8	W
#R	registered
#W	pace@spectra.com (Bill Pace); Wed Jul 12 17:04:47 PDT 1989
#
spectra	.spectra.com
spectra=	spectra.com
spectra	nosc(DEMAND), opti(POLLED)

#N	spiral
#S	386/25MHz, ISC 386ix
#O	Spiral Software	Technology
#C	H. Edward Hall
#E	randvax!spiral!edhall, edhall@rand.org
#T	+1 818 345 6293
#P	6926 Lasaine Ave., Van Nuys, CA	91406
#L	34 11 34 N / 118 30 38 W
#R
#W	spiral!edhall (Ed Hall); Thu Mar 14 18:39:02 PST 1991
#
spiral	randvax(DIRECT)

#N   spisc
#S   COMPAQ 286	/ MS-DOS 5.0
#O   SECPAC Communications
#C   Ken Papagno
#E   spisc!postmaster
#T   +1	619 530	9422
#P   Box 26814,	San Diego CA  92196
#L   32	47 N / 117 05 W
#R   Employment	BBS System
#W   spisc!kpp (Ken Papagno); Fri Sep 27 14:00:00 PDT 1991
#U
#
spisc	crash(DIRECT)

#N	spsd, .irvine.dg.com
#S	AViiON (dual) AV/5100; DG/UX 4.32
#O	Data General Corporation
#C	Dennis D. Sherod
#E	Postmaster@IRVINE.DG.COM
#T	+1 714 724-3951
#P	2603 Main St., Suite 360, Irvine, CA 92714
#L	33 41 45 N / 118 9 W
#R	TrailBlazer links welcome.
#W	dds@IRVINE.DG.COM (Dennis D. Sherod);	Tue Jan	21 22:35:50 PDT	1992
#U	dhw68k,	felix
#
#	Nodes
#	DIRECT : toll free call
#	DEMAND : toll (not-so-free) call
#	LOW    : <= 1200 baud
#	FAST   : >= 9600 baud
#
spsd	.irvine.dg.com
spsd	= irvine.dg.com
spsd	= dg-irv
spsd	dhw68k(DIRECT+FAST),
	feedme(DIRECT+FAST),
	felix(DIRECT+FAST),
	lawnet(DIRECT+FAST),
	homebas(DIRECT+FAST),
	stanton(DIRECT+FAST)
# MX forwarding
felix	.filenet.com
felix	= filenet.com

#N	srhqla
#S	Pyramid	9825; BSD4.3 AND SYS V.3
#O	SilentRadio HeadQuarters, Los Angeles
#F	jato.jpl.nasa.gov
#C	Ron Miller
#E	maps@srhqla.SR.COM
#T	Voice: 818 718 4200    Fax: 818	718 4205
#P	20732 Lassen Street,  Chatsworth,  CA  91311
#L	34 14 58 N  118	35 05 W
#R
#R	Due to overloading of srhqla, we cannnot offer any additional usenet
#R	feeds at this time.
#R
#W	mml@srhqla.SR.com <Michael Levin> ; Mon	Apr 29 23:20:43	PDT 1991
#U	magnus,menolly,denwa,sagepub,avatar,grinch,lcc
#
srhqla	.sr.com
srhqla =	srhqla.sr.com
srhqla =	sr.com
srhqla	ames(DEMAND*3),		avatar(DEMAND),		octela(DEMAND*3),
	<att>(DEMAND*2),	<cyber1>(LOCAL),	crash(POLLED),
	daves(POLLED),		denwa(DEMAND),		grinch(DEMAND*3),
	hacgate(DEMAND*3),	jato(DEMAND*2),		kosman(DEAD),
	<lcc>(POLLED),		magnus(DIRECT/2),	xenon(DEMAND),
	menolly(POLLED),	nrcvax(DEMAND*3),	pacbell(DEMAND*3),
	pyramid(DEMAND*3),	sagepub(DEMAND*2),	<sromha>(DEMAND),
	usc(DIRECT+FAST),	winston(POLLED),

#N	srsimg
#S	SunSparc; 4.1x
#O	SRS Imaging
#C	Paul Hammond
#E	srsimg!root
#T	+1 714 852 6888
#P	15 Hammond, Suite 312, Irvine, CA 92718
#L	33 40 N	/ 117 49 W city
#R
#W	jane@uunet.UU.NET (Jane	Roop); Thu Nov 21 11:54:23 EST 1991
#U
#
srsimg	uunet(DEMAND)

#N	sshare
#S	Sun 3/480
#O	Softshare
#C	Frank S. Gott
#E	sshare!root
#T	+1 805 683 3841
#P	2241 Stanwood Dr, Santa	Barbara, CA 93103
#L	34 25 N	/ 119 42 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Thu Feb	7 18:12:54 EST 1991
#U
#
sshare uunet(DEMAND)

#N	ssurf
#S	VAX 11/785; VMS	4.7 and	Eunice 4.3
#O	Scripps	Institution of Oceanography, U.C.S.D.
#C	Chris Garrod
#E	ucsd!ssurf!garrod,garrod@ssurf.ucsd.edu
#T	(619) 534-4870
#P	A-030-SSURF La Jolla, CA 92093-0230
#L	32 52' 09" N/ 117 14' 59" W
#R	SSURF =	SIO Supercomputer Users	Remote Facility
#U
#W	Mike Sanford 19Feb89	ucsd!ssurf!sanford,sanford@ssurf.ucsd.edu
#
ssurf	ucsd(DEMAND),sdscnet(DEMAND),siodo(DEMAND),siohub(HOURLY),sdsioa(DEMAND)

#N	stanton
#S	Northgate Elegance 80386 25 MHz; SCO Xenix 2.3.3
#O	Stanton	Public Domain Systems
#C	Steven P. Donegan
#E	donegan@stanton.cts.com
#T	1+ 714 932 6055
#P	Steven P. Donegan, Stanton, CA	90680
#L	33 41 00 N / 117 59 00 W
#R	1+ 714 894 2246	2-line rotary, Telebits, uucp user: nuucp no word
#W	Steven P. Donegan 11/11/91
#U	arrent conexch lawnet qed qst1
#
stanton=stanton.cts.com
stanton	arrent(DIRECT+HIGH),
	conexch(DIRECT+HIGH),
	crash(DIRECT+HIGH),
	dasun(DIRECT+HIGH),
	dhw68k(DIRECT+HIGH),
	lawnet(DIRECT+HIGH),
	lll-winken(WEEKLY),
	pride386(DIRECT+HIGH),
	qed(DIRECT+HIGH),
	qst1(DIRECT+HIGH),
	spsd(DIRECT+HIGH)

#N	starsb
#S	Sun 3/280
#O	Star Technologies, Inc., Santa Barbara R & D Center
#C	Mike McCammon
#E	starsb!mmc
#T	+1 805 685 2503
#P	75C Aero Camino, Goleta, CA  93117
#L	34 26 N	/ 119 49 W [city]
#R
#W	mmc@starsb
#U
#
starsb		uunet(DAILY)

#N	.stb.info.com, stb
#S	ATnT 3b1, 3.51m	(System	5 R2)
#O	The Serial Tree	Board
#C	Michael	Gersten
#E	stb!michael
#T	+1 213 397 2717
#P	12131 Culver Blvd, #4, Mar Vista, 90066-6290
#L	?? ?? ?? / ??? ?? ?? (city)
#R	Public access BBS service, home	micro, overloaded, give	us a call (PEP)
#R	TElephone # listed in #T is voice number; system's numbers are
#R	+1 213 397 3137	(TB+), -1427 (2400), and -2987 (1200). Lines are
#R	on rotory; 1200	only should use	397-2987.
#R		The WEEKLY's below are sites that poll me
#R		The WEEKLY*4's are sites that poll me only when	they send out
#R		datasrv	is located in israel; anyone want to help connectivity?
#W	Michael; Mon Jan 27 20:21:02 PST 1992
#U	denwa ucla-an datasrv
stb = stb.info.com
stb = next.stb.info.com
stb	.stb.info.com
stb	ucla-cs(DIRECT+FAST), ucla-an(DIRECT+FAST), denwa (DIRECT+FAST),
	datasrv	(WEEKLY/2), wndrsvr (WEEKLY/2),	gendep(WEEKLY/2),
	dxh (WEEKLY/2),	yoda (WEEKLY/2), wstwdst (WEEKLY/2),
	caprca (WEEKLY/2), pcgerund (WEEKLY/2),	qualite	(WEEKLY*4),
	dsw (WEEKLY*4),	tanjit (WEEKLY*4), ttg01 (WEEKLY*4)
#R deleted tecstar elkhart arclev arctec

#N	stl-sb
#S	Sun 3/160
#O	Speech Technology Laboratory
#C	Sheu-Jen Ting
#E	stl-sb!ting
#T	+1 805 687 0110
#P	3888 State Street, Suite 202, Santa Barbara, CA	93105
#L	34 25 N	/ 119 42 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon May 13 18:09:27 EDT 1991
#U
#
stl-sb	uunet(DEMAND)

#N	suite
#S	4.3 BSD	Next
#O	Suite Software
#C	Ric Reed
#E	suite!root
#T	+1 714 938 8850
#P	801 E. Katella #210, Anaheim, CA 92805
#L	33 50 N	/ 117 56 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Feb	6 19:39:42 EST 1991
#U
#
suite	uunet(DEMAND)

#N	suned1
#S	SUN 3/160; 4.1.1 SunOS UNIX
#O	USNSWSES NAVSEA	Navy
#C	suned1!efb (Everett F. Batey II)  -  Fri Mar  1	21:36:08 PST 1991
#E	suned1!efb, suned1!postmaster, suned1!usenet
#T	+1 805 982 7180
#T	+1 805 985 5326
#P	Code 4A05, Port	Hueneme, CA  93043
#L	34 20 N	/ 119 10 W  city
#R	suntzu
#R	anacapa
#R	gcpacix
#R	unicon
#U	elroy
#W	crash!bblue (Bill Blue); Sat Apr  7 08:55:02 PDT 1990
#
suned1	elroy(DEMAND), suntzu(EVENING),
	anacapa(DEMAND), gcpacix(DEMAND), unicon(DAILY/2)

#N	sunkist
#S	Sun 4/490; SunOS 4.1
#O	Sun Microsystems Inc.
#C	Gene T.	Saunders
#E	saunders@sunkist.UUCP
#T	714-833-1640
#P	1920 South Main	Street,	Suite 500, Irvine, CA  92714
#R
#W	saunders@sunkist.UUCP (Gene Saunders); Thu Jan 3 18:36:35 1991
#
sunkist	arcturus(DAILY), centaure(DAILY), dasun(DAILY),	doelztc(DAILY),
	durin(DAILY), idesw(DAILY), mdcsc(DAILY),
	ohio(DAILY), ontario(DAILY),
	proton(DAILY), uscad(DAILY), whitney(DAILY)

#N	suntan
#S	Sun 3/280
#O	Sun Microsystems, San Diego District office
#C	Mark Christe
#E	suntan!operator
#T	(619) 453-8420
#P	6165 Greenwich Drive Suite 170,	San Diego, CA  92122
#L	32 54 N	/ 117 13 W
#R	none
#W	suntan!christe Mon, Mar	26 10:25 1990
#
suntan	amos(DIRECT), artecon(DIRECT), calmasd(DAILY/2),
	horizon(DIRECT), sunvegas(LOCAL), sun(LOCAL), sunburn(LOCAL),
	sunlanl(LOCAL),	sunnmex(LOCAL),	telesoft(DEAD),
	tsunami(LOCAL),	 ucsd(DIRECT), zuno(DIRECT)

#N	sunwise
#S	Sun/4; SunOS 4.0
#O	Computer Associates International
#C	Mark Koehn
#E	postmaster@sunwise.cai.com
#T	+1 619 452 0170
#P	10505 Sorrento Valley Road, San	Diego, CA 92121
#L	32 54 N	/ 117 13 W
#R
#U
#W	mark@sunwise.cai.com (Mark Koehn); Mon Aug 29 15:47:00 PST 1990
#
sunwise		ucsd(HOURLY)

#N	surfcty
#S	ALR 386	AT / MS-DOS 4.01 running UUPC 11K
#O	Surf City Software
#C	Chris Johnston
#E	surfcty!chris
#T	+1 714 289 0259
#P	8144 East Woodwind Ave., Orange, CA 92669
#L	33 47 15 N / 117 51 00 W Orange
#R	OEM drivers and	utilities for personal computers
#W	steve@presoft.com (Steve Kohlenberger);	Fri Aug	30 12:00:00 PST	1991
#
surfcty	presoft(DAILY+HIGH)

#N	svx86
#S	XT Clone; SCO Xenix86 2.1.3
#O
#C	Robert T. Bauer
#E	svx86!robert
#T	+1 818 719 0142
#P	1550 Patricia Ave #437,	Simi Valley, CA	93065
#L
#R	This is	my "toy" system
#U
#W	svx86!robert (Robert T.	Bauer);	Thu Aug	31 20:10:51 PDT	1989
#
svx86	quad1(DAILY), qd00(DAILY), inxsvcs(DAILY),
	lancelot(DAILY), flkvax(DAILY),	daves(DAILY)

#N	swc
#S	DEC MicroVAX 3800; VMS v5.3
#O	Standard Wire and Cable	Company
#C	Mark Nichols
#E	swc!mark
#T	+1 310 609 1811
#P	1959 East Cashdan Street, Rancho Dominguez, CA	90220
#L	33 40 N	/ 118 10 W
#R	Running	DECUS uucp v1.3
#U
#W	swc!mark (Mark Nichols); Thu Dec 26 14:00:00 PST 1991
#
swc	marknb(POLLED),	dickpc(POLLED),	mtx(DEMAND), swcphx(DEMAND),
	cerritos(DIRECT+FAST)

#N     synergy
#F     scubed.com
#S     Synergy 68020; System V.2 UNIX
#O     Synergy Microsystems, Inc.
#C     Steve Freyling
#E     sf@synergy.encinitas.ca.us
#T     +1 619 753 2191
#P     179 Calle Magdalena, Encinitas, CA 92024
#L     33 02 50	N / 117	16 45 W
#U     brindle ioinc oxbow tasha
#R     Registered in US	Domain
#W     synergy!sf; August 9, 1989
#
synergy=	 synergy.encinitas.ca.us
synergy		 scubed(DIRECT), brindle(DIRECT), ioinc(EVENING),
		 oxbow(DIRECT),	tasha(DIRECT)

#N	synthesis
#S	NeXT N1000;  NeXT Mach 1.0
#O	David Reisner, Consulting
#C	David Reisner
#E	synthesis!postmaster
#T	+1 619 450 1236
#P	8332 Regents Rd. #1D, San Diego	 CA  92122, USA
#L	32 52 01 N / 117 13 05 W (ucsd)
#R	I solve	problems-killer	whales..computer soft/hardware.	alt addr telesoft!dar
#U
#W	synthesis!postmaster (David Reisner); Fri Feb 23 15:46:53 PST 1990
#
# machine type may change from time to time, and there may not always be a
# machine here.	 use telesoft!dar if  mail bounces.
#
synthesis	ucsd(HOURLY*3+HIGH), vis(HOURLY*6)

#N	systech
#S	Sun 4/280; SunOS 4.0
#O	Systech	Corporation
#C	Dan Gill
#E	dan%systech.uucp@ucsd.edu
#T	+1 619 453 7400, ext. 241
#P	6465 Nancy Ridge Drive,	San Diego, CA  92121
#L	32 53 N	/ 117 14 W city
#R
#W	systech!dan (Dan Gill);	Thu Jan	 9 13:25:09 PST	1992
#U
#
systech		ucsd(DIRECT), uunet(EVENING)


#End u.usa.ca.7
SHAR_EOF
:	End of shell archive
exit 0

