:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.ca.8
: This archive created: Wed Jan  8 05:07:08 1992
echo shar: extracting u.usa.ca.8
cat << 'SHAR_EOF' > u.usa.ca.8
# FILE: u.usa.ca.8 ; Thu Oct 17 20:32:14 PDT 1991
# MAINTAINER: nca-maps@violet.berkeley.edu (Rob Robertson)


#N	imatron
#S	Sun 3/160; OS 4.1
#O	IMATRON, Inc.
#C	Manabu Tokunaga
#E	imatron!postmaster
#T	+1 415 583 9877
#P	389 Oyster Point Blvd., So. San Francisco, CA  94080
#L	37 46 N / 122 25 W city
#R
#W	imatron!manny (Manabu Tokunaga); Mon Jan 21 13:00:00 PST 1991
#U
#
imatron	uunet(DIRECT)

#N	imercury
#S	Sun SparcStation
#O	Yochi Slonim
#C	Mercury Interactive
#E	imercury!root
#T	+1 408
#P	3333 Octavius Drive #104, Santa Clara, CA  95054
#L	37 20 N / 121 16 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue May 21 12:42:28 EDT 1991
#U
#
imercury	uunet(DEMAND)

#N	imnet
#S	Motorola Delta Unix System V
#O	Image Network
#C	John Copeland
#E	imnet!root
#T	+1 415 967 0542
#P	140 S Whisman Road, Mountain View, CA 94041
#L	37 23 N / 122 04 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Wed May  2 16:10:08 EDT 1990
#U
#
imnet	uunet(DEMAND)

#N	indetech
#F	sun.com
#S	Sun 4/280; SunOS 4.0.3
#O	Independence Technologies
#C	David Kuder
#E	indetech!postmaster
#T	+1 415 438 2000
#P	42705 Lawrence Place, Fremont, CA 94538
#L	37 30 30 N / 121 58 13 W
#U	pacbell sharkey daver fiver jack rencon
#W	indetech!david (David Kuder); Tue Sep 10 22:55:44 PDT 1991
indetech =	indetech.com
indetech	.indetech.com
indetech	uunet(WEEKLY*4), sun(DIRECT), dumbcat(DIRECT),
	heifetz(EVENING), netarch(DIRECT), pacbell(DIRECT),
	sharkey(DEMAND), wetware(DIRECT), cirrus(DIRECT),
	zorch(DAILY/4+FAST), daver(DIRECT), vsi1(DAILY),
	fiver(DIRECT), hsv3(DIRECT), vitanoc(DIRECT),
	jack(DEMAND), stables(DEMAND), calera(DEAD),
	guux(DEAD), rencon(DEAD), smw002(DEMAND), infmx(DAILY)

#N	infmx
#S	Sun 3/280; SunOS 4.1
#O	Informix Software, Inc.
#C	Cordelia Wong
#E	postmaster@informix.com
#T	+1 415 926 6300
#P	4100 Bohannon Drive, Menlo Park, CA 94025
#L	37 27 N / 122 11 W city
#U	pyramid
#W	infmx!jms (Jack Stephens); Mon Apr  1 16:50:23 PST 1991
#
infmx	.informix.com (DEDICATED)
infmx =	informix.com
infmx	halley(DEMAND+LOW), hplabs(DEMAND+LOW),
	sunncal(DEMAND), wzlr(DEMAND),
	aeras(DEMAND+FAST), indetech(DEMAND+FAST), jack(DEMAND+FAST),
	motcsd(DEMAND+FAST), pyramid(DEMAND+FAST), sequent(DEMAND+FAST),
	uunet(DEMAND+FAST)

#N	infochp
#S	Sun 4/110
#O	InfoChip Systems, Inc.
#C	Frank Verhoorn
#E	infochp!root
#T	+1 408 727 0514
#P	2840 San Tomas Expy, #200, Santa Clara, CA 95054
#L	37 20 N / 121 56 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Fri Apr 27 09:26:00 EDT 1990
#U
#
infochp	uunet(DEMAND)

#N	infopiz
#S	DEC VAXStation 3100-38; VMS V5.4-2
#O	INFO COMM
#C	Mark Pizzolato
#E	infopiz!postmaster
#T	+1 415 369 9366
#P	1558 Fernside Street, Redwood City, CA 94061
#L	37 27 N / 122 15 W
#R	Running DECUS uucp Version 1.3x; ANU NEWS V6.0-3
#W	infopiz!mark (Mark Pizzolato); Thu May 23 11:30:00 PDT 1991
#U	decwrl lupine athertn abekas simpact inland
infopiz	athertn(DEMAND),           capri-sun(DEMAND),     cmkrnl(DEMAND),
	decwrl(DIRECT),		   dfigate(DEMAND),       fnn(DEMAND),
	hisoft(DIRECT),            hiland(DIRECT),
	<inland>(DEMAND+FAST),	   lupine(DEMAND),        mv3100(DIRECT),
	putz(EVENING),             simpact(DEMAND),       saic-sc(DEMAND),
	tcad(EVENING),             triton(EVENING),       <zardoz>(POLLED)

#N	infopro
#S	SCO 386/UNIX System V Release 3.2.2
#O	InfoPro Systems
#C	David Fiedler
#E	infopro!postmaster
#T	+1 916 677 5870
#P	PO Box 220, Rescue, CA 95672
#L	38 42 52 N / 120 55 27 W
#R	the publishers of UNIX Video Quarterly
#R	We are willing to feed more sites
#R	especially in 916 area code and with TTB+
#W	infopro!david (David Fiedler); Tue Jul 16 00:58:03 PDT 1991
#U	hoptoad ditka
#
#	Very close sites
#
infopro	gvgpsa(DEAD), espuma(DEAD), lith(POLLED), lizard(DIRECT)
#
#	Bay Area
#
infopro	ames(DEMAND+FAST+HIGH),
	hoptoad(EVENING+FAST), sysadmin(WEEKLY+FAST),
	mrspoc(DEMAND+FAST+HIGH), ditka(EVENING+FAST)
#
#	Interstate (add LOW for 1200, FAST for TTB, HIGH for good connect)
#
infopro	ka3ovk(DAILY/3+FAST+HIGH),
	bytepb(EVENING+FAST+HIGH), ronin(EVENING+LOW)

#N	infoserv
#F	uunet.uu.net
#S	ACR 486; ESIX V.3.2 (Unix)
#O	InfoServ Connections (tm)
#C	Gintaras R. Gircys
#E	postmaster@infoserv.com
#T	+1 408 724 3446
#P	P.O. Box 2132, Los Gatos, CA. 95031-2132
#L	37 3 30 N / 121 48 W
#R	Email & usenet services for small leaf-node sites
#U	mips motcsd uunet
#W	fiasco@infoserv.com (G. R. Gircys); Tue Oct  1 00:00:04 GMT 1991
#
infoserv	.infoserv.com
infoserv =	infoserv.com
infoserv	apple(DIRECT+FAST), motcsd(DIRECT+FAST), mips(DIRECT+FAST),
	stratus(DIRECT+FAST), uunet(DAILY+FAST), voder(DIRECT+FAST)

#N	ingres
#F	sun.com, lll-winken.llnl.gov
#O	ASK Computer Systems/Ingres Product Division
#S	DEC VAX 3600; Ultrix 3.1
#C	Barry Evans
#E	postmaster@ingres.com
#T	+1 415 748 2837
#P	1080 Marina Village Pkwy, Box 4026, Alameda CA 94501-1095
#L	37 47 N / 122 16 W
#R
#U	amdahl mtxinu cpsc6a hoptoad wrs pacbell
#W	evans@ingres.com (Barry Evans); Tue Jan 22 16:23:55 PST 1991
#
ingres	.ingres.com, .rtech.com
ingres =	ingres.com, ingres.ingres.com, rtech.com, ingres, rtech
#
# local calls & reliable
#
# + LOW means penalize slow modem for now.
#
ingres	binky(DIRECT), cpsc6a(DIRECT), gusano(DIRECT), mtxinu(DIRECT+FAST),
	wrs(DIRECT+FAST)
#
# zone calls, pretty reliable
#
ingres	amdahl(DEMAND+LOW), decwrl(DEMAND+FAST), gonzo(DEMAND), hell(DEMAND),
	hoptoad(DIRECT+FAST), lll-winken(DEMAND+LOW), pacbell(DEMAND+FAST),
	pyramid(DEMAND+FAST), rosey(DEMAND), sun(DIRECT+FAST), segpc(DEMAND)
#
# long distance and/or flakey
#
ingres	osiris(POLLED)

#N	intelca
#S	Intel 386/310-140; Unix 386/System V.3
#O	Intel Corp., Santa Clara Microprocessor Applications Engineering
#C	Seth Bradley
#E	mipos3!sbradley
#T	+1 408 765 4147
#P	2625 Walsh Street, Santa Clara, CA  95051
#L	37 22 50 N / 121 59 29 W
#R	gateways uucp to intel internal net via mipos3
#U	mipos3
#W	mipos3!sbradley (Seth Bradley); Fri Aug  4 16:12:43 PDT 1989
#
intelca	mipos3(DEDICATED), intsc(HOURLY)
intelca	smdapps(DEDICATED),microsoft(HOURLY)
intelca	pur-ee(DEMAND), hplabs(DEMAND)
intelca	lll-winken(DAILY/4), sequent(DEMAND)
intelca	hacgate(DEMAND), intelca(DEMAND)
intelca	oliveb(DEMAND), decwrl(DEMAND)

#N	interex
#S	HP9000/825 HP-UX 7.0
#O	INTEREX The HP International Users Group
#C	R. Arthur Gentry
#E	genco!gentry, interex!gentry
#T	+1 816 637 2443
#P	585 Maude Ct, Sunnyvale, CA. 94088
#L	39 6 N / 94 35 W
#R	this system is remotely administered from Kansas City, MO.
#U	daver genco kcdev
#W	interex!gentry (R. Arthur Gentry) ; Thu Sep 27 16:53:10 GMT 1990
#
interex	genco(DEMAND), kcdev(DEMAND), daver(DIRECT), kodak(DEMAND)

#N	interop
#S	Tandy 4016, Xenix
#O	Interop, Inc.
#C	Stephen Larbig
#E	interop!root
#T	+1 415 941 3399
#P	480 San Antonio Road, Suite 100, Mountain View, CA 94040
#L	37 23 N / 122 04 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Thu Jun  7 14:45:05 EDT 1990
#U
#
interop	uunet(DEMAND)

#N	interp
#S	Sun 4/75; SunOS 4.1.1
#O	Interpretive Systems
#C	Eli Sternheim
#E	interp!postmaster
#T	+1 408 749 8775
#P	1270 Oakmead Parkway #209, Sunnyvale CA 94086 USA
#L	37 21  N / 121 55  W city
#R
#W	c2tech!sgreene (Spencer Greene); Wed Oct  9 11:41:45 PDT 1991
#
# send to nca-maps@violet.berkeley.edu
#
# local phone calls
#
interp	c2tech(POLLED)

#N	intersil, daq.semi.harris.com
#S	DEC VAX-11/780; VMS 5.2
#O	Harris Semiconductor Data Acquisition Product Line (Intersil)
#C	Kurt Wampler
#E	wampler@daq.semi.harris.com, intersil!wampler
#T	+1 408 996 5426
#P	2450 Walsh Avenue, Santa Clara, CA  95051
#L	37 22 6 N / 121 58 9 W
#R
#U	daver siecomp
#W	intersil!wampler (Kurt Wampler); 15 Feb 1991
#
intersil =	daq.semi.harris.com
intersil	daver(DIRECT+FAST), versatc(DIRECT+FAST), hpda(DIRECT),
	siecomp(DIRECT+FAST), cadence(DIRECT+FAST)

#N	ipel
#S	386 clone
#O	Intellectual Property Exchange, LTD
#C	Michael Marking
#E	ipel!marking
#T	+1 408 647 6569
#P	Box 3060, Monterey, CA 93942
#L	36 36 N / 121 53 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Mon Jul 30 15:51:29 EDT 1990
#U
#
ipel	uunet(DEMAND)

#N	ipscal
#S	Sun; Unix
#O	IPS
#C	Tom Xian
#E	ipscal!root
#T	+1 415 592 1742
#P	70 Glenn Way, Belmont, CA 94002
#L	37 31 N / 122 16 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue Jun 11 08:14:58 EDT 1991
#U
#
ipscal	uunet(DEMAND)

#N	iptcorp
#S	Sun
#O	IPT Corporation
#C	Leon Lovheim
#E	iptcorp!root
#T	+1 415 494 7500
#P	1096 East Meadow Circle,Palo Alto, CA  94303
#L	37 26 N / 122 10 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Apr 22 18:19:38 EDT 1991
#U
#
iptcorp	uunet(DEMAND)

#N	iqix
#F	mrspoc
#S	AT&T 3B2 ; System V.3 UNIX
#O	Intelequest
#C	Frits Levenbach
#E	iqix!frits
#T	+1 415 968 3443
#P	722 Gailen Avenue, Palo Alto, California 94303
#L	37 27 N / 122 6 W city
#R
#U
#W	iqix!frits (Frits Levenbach) ; Fri Apr 20 15:04:25 PST 1990
#
iqix	mrspoc(DIRECT)

#N	isc
#S	4.3 BSD
#O	ISC
#C	Raphael Earl
#E	isc!root
#T	+1 408 292 8539
#P	62 N. Seventh Street, San Jose, CA  95112
#L	37 20 N / 121 53 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner);Mon Mar  4 18:34:34 EST 1991
#U
#
isc	uunet(DEMAND)

#N	island
#F	uunet.uu.net
#S	Sun 3/180; SunOS 4.0.3
#O	Island Graphics Corporation
#C	John Costanza, Daniel Smith, Frank Delle
#E	island!postmaster, postmaster@island.com
#T	+1 415 491 1000
#P	4000 Civic Center Drive, San Rafael, CA	 94903
#L	38 00 00 N / 122 32 28 W
#R	Our clunky old news and mail machine
#U	moon uunet
#W	island!hue (Jonathan Hue); Wed Apr 17 18:12:11 PDT 1991
#
island	.island.com(LOCAL)
island =	island.com
island	<uunet>(DEMAND+FAST),
	<sun>(DEMAND+FAST),
	<grenada>(DEMAND+FAST),
	<moon>(DEMAND+FAST),
	<well>(DEMAND+FAST),
	<pixar>(DEMAND+FAST),
	<unicom>(DAILY),
	<world>(DAILY)

#N	isod
#S	Commodore-AMIGA; Amiga-DOS V1.3.2 & Amiga-UUCP V1.13
#O	InterStellar OverDrive BBS
#C	Dale Roman
#E	isod!postmaster
#T	+1 209 942 2966
#P	1426 Telegraph Ave #36, Stockton, CA 95204
#L	37 58 N / 121 16 W (city)
#R
#U	quack
#W	isod!dale_roman (Dale Roman); Sat Jun 29 21:16:00 PDT 1991
#
isod	quack(EVENING)

#N	isys
#S	Sun 4
#O	Isys Controls Inc.
#C	Jeffrey Wolinsky
#E	isys!root
#T	+1 415 568 8818
#P	7750 Pardee Lane , Oakland, CA  94621
#L	37 48 N / 122 16 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner) ; Mon Sep 24 21:03:41 GMT 1990
#U
#
isys	uunet(DEMAND)

#N	it
#S	SUN 386i; SunOS 4.0.1
#O	AutoDesk Inc.
#C	Johan Strandberg
#E	it!postmaster
#T	+1 408 723 5462
#P	1444 Jeffery Avenue, San Jose, CA, 95118
#L	37 19 N / 121 50 W
#R
#U	xanadu acad
#W	it!johan (Johan Strandberg) ; Sat Feb 17 21:44:47 PST 1990
#
it	xanadu(DEMAND+LOW), acad(DEMAND+LOW)

#N	ithaca
#S	Sun 4
#O	Ithaca Software
#C	Carl Bass
#E	ithaca!carl
#T	+1 415 523 5900
#P	1001 Marina Village Parkway, Alameda, CA 94501
#L	37 45 N / 122 14 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Mon Jul  2 12:29:08 EDT 1990
#U
#
ithaca	uunet(DEMAND)

#N	jack
#S	Sun Microsystems 4/470
#O	Systems'n'Software
#C	Steven Harrison
#E	jack!steve
#T	+1 415 623 8651
#P	45034 Imnaha Court Fremont, CA  94539-6669
#L	35 11 N	/ 117 34 W city
#R
#W	steve@jack.sns.com (J. Steven Harrison); Thursday Jul 4 15:35 PST 1991
#U
#
jack =	sns.com
jack	.sns.com
jack	wolf(LOCAL), man(WEEKLY), siobhan(LOCAL), uunet(DEMAND+FAST),
	wetware(DEMAND+FAST), espuma(DEMAND+FAST+100), indetech(DEMAND),
	infmx(DEMAND), pacbell(DEMAND+FAST), pyramid(DEMAND+FAST),
	udrealm(DEMAND), uunet(DEMAND+FAST), fiver(DEMAND+FAST), stables(DEMAND),
	wzlr(DEMAND), vvunix(DEMAND), pbdbss(DEMAND), sco(DEAD), guux(DEAD)

#N	jagware
#S	4BC/25 SVR3
#O	Allegro Consulting
#C	Jack Bailey
#E	jagware!jjb
#T	+1 510 516 2121
#P	875 Nicholas Ct, Brentwood, CA  94513
#L	37 55 N / 121 41 W city
#R
#W	jjb@jagware.UUCP (J.J.Bailey) ; Sat Sep 07 21:51:09 PDT 1991
#U
jagware	.acco.com
jagware =	jagware.acco.com
jagware	uunet(DEMAND), pacbell(DEMAND)

#N	jandel
#S	IBM AT ; Coherent v3.1
#O	Jandel Scientific Corp.
#C	Jeff G. Bennington
#E	jandel!postmaster
#T	+1 415 924 8640 x35
#P	65 Koch Road, Corte Madera, CA  94925
#L	37 55 0 N / 122 30 35 W
#R	changing to SVr4 soon
#U
#W	jandel!ganymede (Jeff Bennington) ; Thu Apr 18 16:10:01 1991 PDT
#
jandel	.jandel.com
jandel =	jandel.com
jandel	fico(DIRECT), uunet(DAILY/4), fico2(DEAD), moon(DIRECT)

#N	janis
#S	Micro VAX 2
#O	Basys, Inc.
#C	Eric Wedaa
#E	janis!root
#T	+1 415 969 9810
#P	900 Shoreline, Mountain View, CA 94043
#L	34 30 N / 117 21 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Wed Jan  3 08:23:21 EST 1990
#U
#
janis	uunet(DEMAND)

#N	jazzbo
#S	Macintosh IIci, MacOS
#O	San Jose Jazz Dog System
#C	Kris Stephens
#E	jazzbo!krs
#T	+1 408 292 5628
#P	1605 Bird Ave., San Jose, CA 95125
#L	37 13 N / 121 47 W city
#R	A private system.
#W	jazzbo!krs (Kris Stephens); Mon Jan 28 16:39:19 PST 1991
#U
#
jazzbo	amdahl(DIRECT)

#N	jcpcasa
#S	Generic 386 Clone ; System V/386 R3.2
#O	Home Site
#C	John Pierce
#E	jcpcasa!postmaster
#T	+1 408 255 9956
#P	20900 Homestead Road, Cupertino, CA 95014
#L
#R
#U	zygot
#W	jcpcasa!jcp (John Pierce) ; Fri May 10  10:30:00 PDT 1991
#
# my UUCP connections
jcpcasa	zygot(DIRECT), next(DAILY)

#N	jeeves
#S	DEC MicroVAX II; Ultrix 2.0
#O	Extended Programs in Medical Education
#C	Dan Keller, Sara Burke, Jeff Burke
#E	ska!dsk, jeeves!postmaster
#T	+1 415 655 2400, +1 415 476 2951
#P	University of California, Room C124, San Francisco, CA 94143
#L	122 W / 37 N
#R	Jeeves is on the UCSF campus ethernet.
#U	ucsfcgl
#W	jeeves!jeff (Jeff Burke) ; 11 Apr 1990
#
jeeves =	jeeves.ucsf.edu
jeeves	ska(DEMAND), ucsfcgl(LOCAL), c450(LOCAL), s455(LOCAL)

#N	jorel
#F	uunet.uu.net
#S	AT&T 6386 WGS;Sys V R3.2.1
#O	Applied Materials, Inc
#C	Joel M. Cook
#E	jmcook@jorel.apldmt.com
#T	+1 408 235 4716
#P	2685 Augustine Dr.,M/S 0702, Santa Clara, CA 95054
#L	37 20 N / 121 16 W city
#R
#W	jmcook@jorel.apldmt.com (joel m. cook) ; 21 Jan 1991
#U
#
jorel	.apldmt.com
jorel =	jorel.apldmt.com
jorel	uunet(EVENING)

#N	jrbsys
#S	486 SCO Unix
#O	JRB Systems
#C	Jim Baichtal
#E	jrbsys!jrb
#T	+1 408 761 1058
#P	19 Crest Dr., La Selva Beach, CA 95076
#L	36 54 N / 121 45 W city
#R
#W	lori@uunet.UU.NET (Lori Lewis); Wed Oct  2 10:50:42 EDT 1991
#U
#
jrbsys	uunet(DEMAND)

#N	junior
#S	Sun 3/50; SunOS 4.0
#O	PM Squared
#C	Paul M. Moriarty
#E	junior!paul
#T	+1 408 735 0305
#P	2969 Miles Drive, Santa Clara, CA 95051
#L
#R
#U
#W	junior!paul (Paul M. Moriarty) ; Mon Dec 31 19:32:06 GMT 1990
#
junior	mips(DIRECT+FAST)

#N	jupiter
#S	ISI; 4.2 BSD UNIX
#O	Jupiter Systems
#C	Bob Schulman
#E	jupiter!postmaster, jupiter!bob
#T	+1 415 523 9000
#P	1100 Marina Village Parkway, Alameda, CA 94501
#L	37 50 N / 122 15 W city
#R
#U
#W	jupiter!bob (Bob Schulman); Mon Jan 21 12:21:20 PST 1991
#
jupiter	uunet(DEMAND)

#N	jvc
#S	Sun 3/280; SunOS
#O	JVC Laboratory of America
#C	Sudhir Mohan
#E	jvc!postmaster
#T	+1 408 988 2716
#P	2903 Bunker Hill Lane, Suite 102, Santa Clara, CA 95054
#L	37 21 N / 121 58 W city
#R
#U
#W	jvc!mohan; 21 Jan 1991
#
jvc	uunet(DEMAND)

#N	kachun
#S	Falco 5020 unix/386 3.2
#O
#C	Kachun Lee
#E	kachun!root
#T	+1 408 745 7123
#P	45430 Soadaville Drive, Fremont, CA 94539
#L	37 32 N / 121 59 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue Apr  3 10:48:27 EDT 1990
#U
#
kachun	uunet(DEMAND)

#N	kafir
#S	MAC-II; MAC-OS 6.0.4
#O	Laurie Abbott
#C	Laurie Abbott
#E	kafir!laurie
#T	+1 415 333 1116
#P	142 Burnside, San Francisco, CA  94131
#L	37 45 10 N / 122 26 45 W
#R
#U
#W	kafir!laurie (Laurie Abbott); Sun, 13 October 91 14:52:12 PST
#
kafir	halfdome (DEDICATED)

#N	kali
#S	386 clone; MS-DOS 4.0; NetWare 2.15; Waffle 1.63
#O	The Davis Computer Company
#C	Andre Baskin
#E	kali!postmaster
#T	+1 916 758-9338
#P	340-B G Street, Davis, CA  95616
#L	121 45 5 W / 38 32 15 N
#W	kali!andre (Andre Baskin) ; Fri Sep 14 23:15:00 GMT 1990
#
kali	ucdavis(HOURLY)

#N	kass
#S	AT 386 clone;ISC 3.2
#O	Saratoga Information Systems
#C	Richard P. Karasik
#E	kass!richard
#T	+1 408 867 3567
#P	13732 Saratoga Vista Avenue; Saratoga, CA;95070
#L	37 16 09 N/ 122 01 17 W
#R	Document processing - Proposal management
#U	sun
#W	kass!richard ; 2 Feb 1991
#
#
kass	sun(DIRECT)

#N	katar
#S	Exxon/Zilog Model 11+; zeus 3.21
#O	Katar Innovations
#C	John Guzolek
#E	katar!postmaster
#T	+1 415 792 9261
#P	Fremont CA, 94536
#L	37 30 N / 122 5 W
#R
#U	navtech
#W	katar!guzolek (John Guzolek); Thu May 31 18:35:53 PDT 1990
#
katar	navtech(DAILY)

#N	kccs
#F	ames.arc.nasa.gov
#O	KC Computer Sciences
#C	Kelly Chang
#E	postmaster@kccs.com
#T	+1 415 731 7179
#P	P. O. Box 22307, San Francisco, CA 94122
#L	37 44 N / 122 29 W
#U
#R
#W	khc@kccs.com ; Sun Sep  2  7:00:00 GMT 1990
#
kccs	.kccs.com
kccs =	kccs.kccs.com
kccs	pacbell(DEMAND), pyramid(DIRECT), ames(DIRECT), practic(DEMAND),
	att(EVENING), ucsfmis(DIRECT), lll-lcc(DEMAND), sun(DIRECT)

#N	kennel, f8.n143.z1.fidonet.org
#S	Everex Step 386/25; MS-DOS 4.01
#O	Fido's Kennel, Fidonet
#C	John Hamilton
#E	kennel!postmaster
#T	+1 408 252 4872
#P	10661 Johansen Drive, Cupertino, CA 95014 USA
#L	37 23 N / 122 9 W city
#R	Fidonet 1:143/8, RBBSnet 8:914/407, UFGATE kennel
#U	amdahl
#W	stjhmc!ddodell (David Dodell); Thur Sept 19 01:00:00 MST 1991
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org domain
#
kennel	.n143.z1.fidonet.org
kennel =	kennel.fidonet.org, f8.n143.z1.fidonet.org
kennel	amdahl(DAILY)

#N	kepler
#S	Sun 3/60; SunOS 4.0.3
#O	Amador Designs
#C	Eric Amador
#E	kepler!eric
#T	+1 415 637 9479
#P	1025 Buckland Ave., San Carlos, CA 94070
#L	37 31 N / 122 15 W city
#W	ditka!kls (Karl Swartz) ; Thu Nov  1  8:16:10 GMT 1990
#R	mail only
#
kepler =	kepler.amador.com
kepler	.amador.com(LOCAL)
kepler	ditka(DEMAND),	lmsi(DEMAND)

#N	keragee
#S	everex step 386/20; 386/ix 2.0.2
#O	RJE Communications, Inc.
#C	Dan Brotherton
#E	keragee!postmaster
#T	+1 408 245 7532
#P	765 N. Mary Avenue Sunnyvale, CA 94086
#L	37 23 N / 122 2 W city
#R
#U	mrspoc
#W	keragee!dcb (Dan Brotherton); Thu Jan  4 14:05:55 1990
#
keragee	mrspoc(DIRECT)

#N	kerner
#S	Sun 3/180; SunOS 4.0.3
#O	The Kerner Company
#C	Tom Schroeder
#E	kerner!trs
#T	+1 415 258 2315
#P	P.O.Box 2459, San Rafael, CA 94912
#L	37 58 N / 122 31 W city
#R
#W	jane@uunet.UU.NET (Jane Roop) ; Mon Aug  6 19:25:06 GMT 1990
#U
#
kerner	uunet(HOURLY), pixar(POLLED), well(DAILY/4), xanadu(DEMAND),
	unicom(POLLED), euphonics(DAILY/2)

#N	kesa
#F	mips.com
#S	PC Clone (Mylex MAE-486 mother board) / ISC 2.2.1
#C	Jerry Dunmire
#E	kesa!postmaster, kesa!jerry
#T	+1 408 738 1814
#P	4701 Patrick Henry Drive, Suite 1801, Santa Clara, CA 95054
#R	None at this time...
#U	daver
#W	kesa!jerry (Jerry Dunmire); 6/3/91 13:00:18
kesa	.kesa.com
kesa =	kesa.com, kesa.kesa.com

# FAST=TrailBlazer
# Local
kesa	daver(DEMAND+FAST), mips(DEMAND+FAST)
# Private
kesa	<watjo>(DEMAND+FAST)

#N	key
#F	sgi.com
#S	Sun 4/280; 4.2 BSD UNIX
#O	Key Computer Laboratories
#C	Peter J. Sivo
#E	postmaster@key.com
#T	+1 415 770 0169
#P	4245 Technology Drive, Fremont, CA 94538
#L	37 30 43 N / 121 59 30 W
#R
#U	pacbell sgi trc2 ctnews amdahl
#W	peter@key.com (Peter Sivo); Fri Sep 13 11:20:48 PDT 1991
#
key	.key.com(LOCAL)
key	.key.amdahl.com(LOCAL)
key =	key.key.amdahl.com
key =	key.key.com
key =	key.com
key	pacbell(DIRECT), sgi(DEMAND+HIGH), trc2(DEMAND),
	ctnews(DEMAND), amdahl(DEDICATED)

#N	kgbpyr
#S	Pyramid 9810; OSx 5.0d
#O	Guardian Industries
#C	Stephen Jackson
#E	kgbpyr!postmaster
#T	+1 209 896 6400
#P	Kingsburg, CA 93631
#L	119 36 W / 36 33 N kingsburg
#R	Float glass producer
#U	portal
#W	stephen@guardian.com (Stephen Jackson); Thu Sep 26 14:25:18 PDT 1991
#
kgbpyr	portal(HOURLY)

#N	khijol
#S	386SX clone running XENIX 2.3.2
#O	UUWest Consulting & Communications Services
#C	Ed Carp
#E	khijol!erc
#T	+1 415 814 0550
#P	Somewhere in Alameda, CA   :)
#L	37 45 26 N / 122 14 37 W
#R	khijol means "Beam me up!" in Klingon
#R	anonymous uucp connections (you call me) and partial
#R	news feeds available.  Contact erc@khijol.uucp for more info.
#R	I've increased polling UT 'cause they sit right on the Internet :)
#U	apple cs.utexas.edu uuwest tcomeng medicus
#W	khijol!erc (Ed Carp); Tue Jul 30 12:58:32 PDT 1991
#
khijol	apple(HOURLY), cs.utexas.edu(DAILY), uuwest(DIRECT), tcomeng(DAILY),
	medicus(DAILY*3)

#N	kinetics
#S	Sequent B8000; DYNIX 2.1 UNIX
#O	Novell, Inc.
#C	Jeff Marchese
#E	kinetics!postmaster, posmaster@wc.novell.com
#T	+1 415 475 4517
#P	1340  Treat Blvd, Suite 500, Walnut Creek, CA  94596
#L	37 52 N / 122 03 W
#R
#U	zehntel
#W	kinetics!jem; Fri Feb 21 14:59:40 PST 1991
#
kinetics	.kinetics.com
kinetics =	wc.novell.com, kinetics.com
kinetics	amdahl(DEMAND), mtxinu(DEMAND), unisoft(DEMAND), zehntel(DIRECT)

#N	kirpan
#S	Sun 386i/250; SunOS 4.0.2
#O	US Army Corps of Engineers, Sacramento District
#C	Joe Pace
#E	postmaster@usace.mil
#T	+1 916 557-7672
#P	1325 J Street, Sacramento, CA  95814-2922
#L	121 27 W / 38 33 N
#R	Engineering Division, ARMS TCX Group (CESPKED-T)
#W	pace@usace.mil (Joe Pace); Mon Apr 30 14:31:27 PDT 1990
#
kirpan =	kirpan.usace.mil
kirpan	longbow(LOCAL)

#N	kla
#S	Sun 3/60; SunOS 3.5
#O	KLA Instruments Corporation
#C	Pat Lashley
#E	kla!pat
#T	+1 408 988 6100
#P	PO Box 58016, Santa Clara, CA, USA 95052
#L	37 23 30 N / 121 57 30 W
#R	Location taken from td2cad (Intel), just up the street.
#R	Mail with a percent (%) in the address may not make
#R	it past our feed site (cohesive).
#U	cohesive
#W	kla!pat (Pat Lashley); Fri Dec 22 09:46:01 PST 1989
#
kla	cohesive(DIRECT+HIGH+HIGH)

#N	kleckner
#S	Apple Unix 2.0
#O	Individual
#C	James E. Kleckner
#E	kleckner!jimbo
#T	+1 415 321 7123
#P	1855 Cowper St, Palo Alto, CA  94301
#L	37 26 N / 122 08 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner) ; Mon Dec 10 22:59:37 GMT 1990
#U
#
kleckner	uunet(DEMAND)

#N	kludge
#S	IBM XT; Minix 1.5
#O	Private
#C	Mike Sherwood
#E	kludge!postmaster
#T	+1 408 739 6971
#P	849 Jasmine Drive, Sunnyvale CA 94086
#L	37 22 N / 122 1 W city
#U	therat
#W	kludge!mike (Mike Sherwood); Wed Sep 11 22:07:15 1991 PDT
#R	Privately owned system
kludge	therat(LOCAL)

#N	knights
#S	Sun 4/20; SunOS 4.1
#O	Knight's Technology Inc.
#C	Michael Tassano
#E	knights!postmaster
#T	+1 408 988 0600
#P	3506 Bassett St., Santa Clara, CA 95054-2704
#L	37 23 55 N / 121 55 56 W
#W	knights!miket (Mike Tassano); 21 Jan 1991
#
knights	grinch(DIRECT)

#N	knopfle
#S	Intel 386; SCO OPENDESKTOP
#O	Sigma Designs
#C	Kevin Flory
#E	knopfle!kevin
#T	+1 415 770 0100
#P	46501 Landing Parkway, Fremont, CA 94538
#L	37 32 N / 121 59 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Feb 20 21:39:53 EST 1991
#U
#
knopfle	uunet(DEMAND)

#N	kpc
#F	uunet.uu.net
#S	Sun 3/260 SunOS4.1.1
#O	Kubota Pacific Computer Inc.
#C	Carl Rigney; Brian Rice
#E	kpc!root
#T	+1 408 748 6317 ; +1 408 748 6333
#P	2630 Walsh Avenue, Santa Clara, CA  95051-0908
#L	37 21 N / 121 56 W city
#R
#W	cdr@kpc.com (Carl Rigney); Thu Aug  8 18:48:07 PDT 1991
#U
#
kpc =	kpc.com
kpc	.kpc.com
kpc	uunet(DIRECT), mips(DIRECT), hplabs(DEAD), apple(DIRECT),
	amdcad(DIRECT)

#N	krames
#S	SCO Xenix 2.3.2
#O	Krames Communications
#C	Michael Hyman
#E	krames!msh
#T	+1 415 994 8800
#P	295 89th Street, Daly City, CA  94015
#L	37 43 N / 122 31 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Tue Aug 22 08:41:43 EDT 1989
#U
#
krames	uunet(DEMAND)

#N	kumr
#S	Clone 33MHz '386; ESIX System 5 Release 4.0.3a
#O	Late Night Software
#C	Tim Pozar
#E	kumr!pozar
#T	+1 415 695 7727
#P	671 28th Street, San Francisco CA 94131
#L	122 26 10 W / 37 44 40 N
#R
#U	hoptoad
#W	kumr!pozar (Tim Pozar); Sun Jul 28 22:22:04 PDT 1991
#
kumr	axolotl(DEMAND),
	ecotone(DEMAND),
	fidogate(DEMAND),
	fidosw(DEMAND),
	harvey(DAILY/4),
	helix(DEMAND),
	hoptoad(DEMAND),
	lll-winken(DEMAND),
	noe(DEMAND),
	rainbow(DEMAND),
	sfhal(DEMAND)

#N	labrea
#S	Sun-3/180; SunOS 4.1.1
#O	Stanford University Computer Science Department
#C	Stu Grossman
#E	postmaster@labrea.Stanford.EDU
#T	+1 415 723 1407
#P	Stanford, CA  94305
#L	37 26 N / 122 10 W
#R
#W	grossman@CS.Stanford.EDU; Thu Jan 31 17:31:54 PST 1991
#
labrea	.stanford.edu
labrea =	labrea.stanford.edu
labrea	cdp(HOURLY), adobe(HOURLY), pwtc(HOURLY),
	edsel(HOURLY), mathworks(DAILY), cygint(HOURLY)

#N	lady, lady.berkeley.edu
#F
#S	AT&T 3B1; Sys V Unix 3.51
#O	Writers/Editors Techinical/Fiction
#C	Bryan Costales
#E	bcx@lady.berkeley.edu, bcx@lady.eeg.com
#T	+1 415 647 9333
#P	1817 Prince Street, Berkeley, CA 94103
#L	37 52 50 N / 122 29 00 W
#R	Host to two authors, one inventor, and a researcher.
#U
#W	bcx@lady.berkeley.edu (Bryan Costales); Fri Mar 29 12:28:14 EST 1991
#
lady	eeg(DAILY), icsib(DAILY)

#N	laic
#S	Sun 3/260; SunOS 4.0.3; 4.2 BSD UNIX
#O	Lockheed Artificial Intelligence Center
#C	Andrew Hao
#E	laic!postmaster
#T	+1 415 354 5537
#P	2710 Sand Hill Road, Menlo Park, CA 94025
#L	37 27 N / 122 10 W
#R	Gateway to LMSC DECnet machines
#U	leadsv
#W	laic!hao (Andrew Hao) ; Wed Oct  3 18:27:07 GMT 1990
#
# These are other Lockheed sites to which we talk.
#
laic	leadsv(DIRECT), dipl(POLLED)
#
# No non-LMSC sites talked to

#N	landooz
#S	80286 no-name; Coherent
#O	landooz
#C	Creed A. Erickson
#E	landooz!creed
#T	+1 415 373 7615
#P	1074 El Caminito, Livermore, CA 94550
#L	37 40 58 N / 121 46 20 W
#R	This is a personal system.
#U
#W	landooz!creed (Creed A. Erickson); Sun Jun 22 14:34:39 1991 PDT
#
#	Currently, landooz is mail only, no news feed in or out. This will
#	be changing someday (soon I hope). Latitude and longitude were
#	extrapolated from lll-winken and are a best effort mathematical
#	approximation (i.e., I wouldn't want to use it for precision
#	navigation purposes).
#
landooz	woodowl(DIRECT), cometose(DIRECT), mwcbbs(WEEKLY+LOW)

#N	lansend, f3.n143.z1.fidonet.org
#S	IBM PC AT; PC-DOS 5.0
#O	FidoNet
#C	Robert E. Spivack
#E	lansend!postmaster
#T	+1 408 247 8115
#P	441-17 Camille Circle, San Jose, CA 95134
#L	38 00 N / 124 00 W city
#U	weitek
#R	FidoNode 1:143/3 running UFGATE
#W	stjhmc!ddodell (David Dodell); Sun Oct 13 21:15:00 MST 1991
#
#	Approved by ddodell@stjhmc.fidonet.org
#	Administrator, fidonet.org domain
#
lansend	.n143.z1.fidonet.org
lansend =	lansend.fidonet.org, f3.n143.z1.fidonet.org
lansend	weitek(DIRECT)

#N	lantron
#S	Sun Sparcstation I
#O	Lantron Design, Inc.
#C	Randy Miyazaki
#E	lantron!randy
#T	+1 408 452 0787
#P	P.O. Box 612170, San Jose CA  95161-2170
#L	37 19 N / 122 01 W city
#R
#W	lantron!randy; 17 Feb 1991
#U
#
lantron	uunet(DEMAND), apple(DIRECT)

#N	lasa
#S	Sun 3/160; 4.2 BSD UNIX
#O	LASA Industries, Inc.
#C	Michael Sorens
#E	lasa!postmaster
#T	+1 408 995 5272
#P	505 Lincoln Avenue, San Jose, CA 95126
#L	121 33 W / 37 30 N
#R
#U
#W	lasa!mike (Michael Sorens); Fri Aug  4 07:21:51 PDT 1989
#
lasa	hpda(HOURLY)

#N	leadsv
#S	VAX-11/785; 4.2 BSD UNIX.
#O	Lockheed Missiles & Space Co.
#C	Ed Reed
#E	leadsv!ereed
#T	1+ 408 756 4127
#P	P.O. Box 3504, Dept. 62-37, Bldg. 150, Sunnyvale, Ca. 94088-3504
#L	37 25 N / 122 02 W
#R
#U	daver iscnvx, momenta, practic, pyramid, versatc
#W	leadsv!ereed (Ed Reed); Wed Apr  3 10:27:36 PST 1991
#
#    leadsv is authoritative for lockheed.com
#
leadsv	.lockheed.com
leadsv =	leadsv.ese.lmsc.lockheed.com
#
#    These are other Lockheed sites to which we talk.
#
leadsv	antenna(POLLED), iscnvx(LOCAL),
#
#    These are sites in the outside world to which we talk regularly.
#
leadsv	cae780(DIRECT+LOW), cfcl(DIRECT+LOW), daver(DIRECT+FAST),
	decwrl(DEMAND), esl(DIRECT+LOW), excelan(POLLED), harvax(DEMAND),
	ide(DEMAND), kccs(DIRECT+LOW), llnl(DIRECT+LOW), momenta(DIRECT+FAST),
	mycroft(DIRECT+LOW), netcom(DEMAND), practic(DIRECT),
	pyramid(DIRECT+FAST), ubvax(DIRECT+FAST), versatc(DIRECT+FAST),
	risc(POLLED), sun(DIRECT+FAST), lodi(POLLED), trips(DEMAND),
	zok(DIRECT+FAST)

#N	leaseme
#S	Sun Sparcstation 1; SUNOS 4.1.1
#O	Leasemetric Inc.
#C	Steve Goldmco
#E	leaseme!root
#T	+1 415 574 4441
#P	1164 Triton Dr, Foster City, CA 94404
#L	37 33 N / 122 19 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner) ; Sun Jan 20 21:39:47 GMT 1991
#U
#
leaseme	uunet(DEMAND)

#N	lechat
#S	Bell Technologies MPE; Opus Systems' 220PM Sys5.3.1
#O	Thomas Ventures
#C	Rebecca "Becca" Thomas
#E	lechat!postmaster
#T	+1 415 861 8649
#P	182 Noe Street, San Francisco, CA 94114
#L	37 45 N / 122 27 W
#R
#U
#W	lechat!beccat (Becca Thomas); 28 Jan 1991
#
lechat	uworld(HOURLY*2), tventure(DEDICATED)

#N	legal
#S	UNIX System V/386 R3.2 (AT-386)
#O	Censtor Corp.
#C	Ted W. Chan, Esq.
#E	legal!postmaster
#T	+1 408 241 8373
#P	336-1/2 Monroe, Santa Clara, CA 95050
#L	37 20 N / 121 57 W
#W	legal!twc (Ted W. Chan, Esq.); Mon Jan 21 23:11:11 PST 1991
#R	Attorney at Law (Corporate & Computer Law)
#U
#
legal	ys2(DIRECT+HIGH), svcs1(DIRECT+HIGH), szebra(POLLED), grinch(POLLED),
	fiver(POLLED+LOW)

#N	legato, .legato.com
#F	uunet.uu.net
#S	SUN 3/160; SunOS 4.0.1
#O	Legato Systems, Inc.
#C	Richard Threadgill
#E	legato!usenet, legato!richardt
#T	+1 415 329 7880
#P	260 Sheridan Avenue, Suite 415, Palo Alto, CA  94306
#L	37 24 13 N / 122 8 34 W
#R
#U	uunet
#W	legato!richardt (Tad Lebeck); Tue Feb 20 15:42:05 PST 1990
legato	.legato.com
legato =	legato.com
legato	sun(DEMAND), uunet(HOURLY)

#N	lent52
#S	SCO odt
#O	Siemen Nixourf Information Systems Inc.
#C	Robert S. Lent
#E	lent52!root
#T	+1 408 748 0420
#P	2520 Mission College Blvd, Santa Clara, CA 95054
#L	37 20 N / 121 16 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner) ; Fri Dec 14 23:58:13 GMT 1990
#U
#
lent52	uunet(DEMAND)

#N	lever
#F	uunet.uu.net
#S	Sun 3/60; Sun OS 4.0.3
#O	Lever Industries
#C	Edward Elhauge
#E	lever!postmaster, postmaster@lever.com
#T	+1 415 550 6789
#P	1100 Tennessee Street, San Francisco, CA 94107
#L	37 45 30 N / 122 23 16 W
#R	U*ix and real-time control designers.
#W	postmaster@lever.com; Wed Jan 23 08:44:15 PDT 1991
#U	hoptoad briarpatch
#
lever	.lever.com
lever =	lever.com
lever	hoptoad(DEMAND), uunet(HOURLY), briarpatch(DEMAND)

#N	lex
#S	AT-386SX; IBM OS/2 1.1 (mks/uupc)
#O
#C	Greta L. Helm, Esq.
#E	lex!postmaster
#T	+1 408 241-1340
#P	1550 Bellomy Street, Santa Clara, CA 95050
#L	37 20 N / 121 57 W
#W	lex!glh (Greta L. Helm, Esq.); Fri July  6 15:43:58 PDT 1990
#R	Email node only.
#U
#
lex	legal(DIRECT)

#N	lgm
#S	; System V UNIX
#O	LGM Consulting, Inc.
#C	Donn Fisher
#E	lgm!postmaster
#T	+1 408 946 5075
#P	424 Glenmoor Circle  Milpitas, CA 95035
#L	37 26 27 N / 121 54 55 W
#R
#U
#W	lgm!donn (Donn Fisher) ; 21 Jan 1991
#
#       +HIGH for Telebit connections
#       +LOW to discourage traffic
#
lgm	ys2(DIRECT+HIGH), apple(DIRECT+HIGH)

#N	lia
#S	SPARCstation 1
#O	Litton/Integrated Automation
#C	Marguerite Rahill
#E	lia!marg
#T	+1 415 769 5400
#P	1301 Harbor Bay Parkway, P.O. Box 4004, Alameda, CA  94501
#L	37 45 N / 122 14 W city
#R	Systems integration from the other edge of SF Bay
#W	marg@lia.com (Marguerite Rahill) ; 22 Jan 1991
#U
#
lia	fernwood(HOURLY*2), sfsun(HOURLY*2)

#N	libra
#S	Sun 3/280 ; SunOS 4.0.3
#O	Internatiol Microelectronic Products
#C	Ying-Meei Chew, Ted Rasmussen
#E	libra!chew, libra!tedr
#T	+1 408 434 1386
#P	2830 N. First St, San Jose, CA  95134
#L	37 20 N / 121 55 W city
#R
#W	libra!chew (Ying-Meei Chew) ; Mon Jan 21  3:43:49 GMT 1991
#U
#
libra	uunet(DEMAND)

#N	light
#S	Fortune 32:16; FOR:PRO 1.7
#O
#C	Bakul Shah
#E	light!postmaster
#T	+1 415 949 4986
#P	1151 Carver Place, Mountain View, CA 94040
#L	122 0 3 W / 37 23 18 N city
#U	amdcad
#R
#W	light!bvs (Bakul Shah) ; Tue Nov 20  5:38:05 GMT 1990
#
light	amdcad(DEMAND), bitblks(DEMAND), magic(DAILY), samsung(WEEKLY)

#N	likewow
#S	No-Name 386-33Mhz; AT&T SYS 5.3.2
#C	Chelsea Ashley Dyerman
#E	casie@soda.berkeley.edu
#T	no voice line
#P	1794 Fulton Street, San Francisco, CA 94117
#L	37 45 N / 122 27 W city
#U
#W	casie@soda.berkeley.edu; Tue Jul  3 22:59:32 PDT 1990
# likewow = likewow.valleytalk.org - not registered, 7/15/90
likewow	walstib(DEMAND+HIGH)

#N	limbo
#S	Hewlett-Packard 9000/340, running HP-UX 6.5
#O	Intuitive Systems
#C	Dave Taylor
#E	limbo!uucp
#T	+1 415 966 1151
#P	201 Ada Avenue, Suite 41, Mountain View, CA 94043
#L
#R
#U
#W	limbo!taylor (Dave Taylor) ; Fri Nov 30  1:51:16 GMT 1990
#
#       Intuitive Systems is an independent consulting firm specializing
#       in software marketing strategies, internationalization methodologies,
#	and user interface design.  Send queries to "taylor@intuitive.com"
#
limbo	decwrl(HOURLY), mrspoc(DAILY), apple(HOURLY), vixie(DAILY),
	usrgrp(DAILY), sphinx(DAILY), zok(DAILY)

#N	lircorp1
#S	PC/AT; Interactive Unix
#O	LIR Corporation
#C	Cherng-Daw Hwang
#E	lircorp1!cdh
#T	+1 408 436 7600
#P	226 Airport Parkway #550, San Jose, CA  95110
#L	37 20 N / 121 53 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Fri May 24 19:16:29 EDT 1991
#U
#
lircorp1	uunet(DEMAND)

#N	lite
#S	NEC PC1702 UltraLite; MSDOS3.3 concealed by MKS3.1 and UUPC1.10a
#O	Brian Smithson
#C	Brian Smithson
#E	lite!brian
#T	+1 408 738 5939
#P	Sunnyvale, CA, 94089 USA
#L	37 22 N / 121 58 W city
#R	at 4.4 lbs, perhaps the most portable Usenet site?
#U
#W	brian@lite.csd.mot.com (Brian Smithson); Fri May 31 11:49:08 PDT 1991
#
lite =	lite.ca41.csd.mot.com, lite.csd.mot.com
lite	motcsd(DIRECT), grot(DEMAND)

#N	lith
#S	Packard Bell 386; Coherent
#O	Archive of Ausrininkas Dr. Jonas Sliupas (Historical Archives)
#C	Kestutis Sliupas
#E	lith!postmaster
#T	+1 707 448 2366
#P	PO Box 613300 S. Lake Tahoe, CA, 96152-3300
#L	38 20 00 N / 122 07 00 W city
#W	lith!postmaster (K. J. Sliupas); Tue Jul 4 15:30:00 PDT 1991
#
lith	infopro (EVENING)

#N	lizard
#S	NEC Ultralite with UUPC
#O	InfoPro Systems
#C	David Fiedler
#E	infopro!postmaster
#T	+1 916 677 5870
#P	PO Box 220, Rescue, CA 95672
#L	38 42 52 N / 120 55 27 W
#R	video producers to the computer industry
#W	infopro!david (David Fiedler); Tue Jul 16 22:58:03 PDT 1991
#
lizard	infopro(DIRECT)

#N	lll-winken
#S	Sun SparcStation 1+, SunOS 4.1.1
#O	Lawrence Livermore National Labs, Nuclear Chemistry Division
#C	Joseph B. Carlson
#E	lll-winken!postmaster
#T	+1 415 422 5584
#P	L-232, P.O. Box 808, Livermore, CA  94550
#L	121 42 38 W / 37 41 2 N
#R	lll-winken.llnl.gov on the internet [128.115.14.1]
#W	Joe Carlson <lll-winken!carlson>; Tue Aug 20 08:38:58 PST 1991
#
lll-winken =	lll-winken.llnl.gov
lll-winken	.llnl.gov
# fast ether connections
lll-winken	ames(LOCAL), decwrl(LOCAL), riacs(LOCAL), snll-arpagw(LOCAL),
	uwm(LOCAL), maddog(LOCAL)
# local dial calls
lll-winken	abhg(DIRECT), prang(DIRECT), scooter(DIRECT), rml(DIRECT)
# toll calls (+FAST for TB links)
lll-winken	amdcad(DEMAND+FAST), att(DEMAND),
	catnip.berkeley.ca.us(DEMAND+FAST), claris(DEMAND+FAST),
	cheers(DEMAND+FAST), csustan(DEMAND+FAST),
	ddsw1(DEMAND+FAST), dsinc(DEMAND+FAST), eeg(DEMAND+FAST),
	hombre(DEMAND+FAST), intelca(DEMAND),
	isis(DEMAND), ncsuvx(DEMAND), pacbell(DEMAND+FAST), pyr(DEMAND),
	pyramid(DEMAND+FAST), princeton(DEMAND), psuvax1(DEMAND),
	qantel(DEMAND), rtech(DEMAND+FAST), spsd(DEMAND+FAST),
	terminus(DEMAND), tekbspa(DEMAND+FAST), ubvax(DEMAND+FAST),
	uunet(DEMAND+FAST), uwvax(DEMAND), uw-nsr(DEMAND),
	well(DEMAND+FAST), wucs1(DEMAND+FAST), zehntel(DEMAND),
	quintro(DEMAND), mavrik(DEMAND), fidogate(DEMAND),
	unixhub(DEMAND), chumley(DEMAND+FAST)
# special case systems
lll-winken	cossac(POLLED), <wuthel>(DIRECT), <smiley>(POLLED),
	<stanton>(DIRECT), <kumr>(DEMAND), wyrm(POLLED),
	<ssiwest>(POLLED), slovenia(POLLED)

#N	llustig
#F	decwrl.dec.com
#S	80386 (Everex Step 386/20) ; System V UNIX (SCO XENIX V 2.3.2)
#O	Greenwire Consulting
#C	David Schachter
#E	llustig!root
#T	+1 415 328 7425
#P	801 Middlefield Road, #8, Palo Alto, CA, 94301-2916, USA
#L	37 26 42 N / 122 9 16 W
#R
#U	bionet daisy daver decwrl dumbcat enera objy sgi sri-unix xanadu zorch
#W	llustig!david (David Schachter); 21 Jan 1991
#
#	Please don't call the voice number after 9:30 pm, Pacific time.  This
#	is a single-user (usually) Unix system with a Telebit modem.  It can
#	accommodate a few newsfeeds and uucp links.  The latitude/longitude
#	information above is based on a 1958 USGS map, updated in 1973.
#
#       This site is also accessible using a domain address of
#       llustig.palo-alto.ca.us, with the MX record advertised by decwrl.
#
#	This site participates in the trial hierarchy, from Brad Templeton.
#
llustig =	llustig.palo-alto.ca.us
llustig	bionet(DIRECT+HIGH), daisy(DIRECT), daver(DEMAND), decwrl(DIRECT+HIGH),
	dlb(DEMAND), enera(DEAD), woodowl(DEMAND+LOW), mips(DEMAND),
	objy(POLLED+HIGH), sgi(DIRECT+HIGH), sri-unix(DIRECT+HIGH),
	tcomeng(DEMAND+LOW), xanadu(EVENING+HIGH), zorch(DEMAND+LOW)

#N	lodstar
#S	Sun SopparcStation; SunOS 4.1.1
#O	Fulcrum Innovations
#C	Richard Jensen
#E	lodstar!root
#T	+1 415 341 7733
#P	1650 South Amphlett Blvd, Suite 100, San Mateo, CA  94402
#L	37 33 N / 122 19 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Tue Jul 30 11:45:06 EDT 1991
#U
#
lodstar	uunet(DEMAND)

#N	logician
#S	NeXT cube; NeXT OS 2.0
#O	logician
#C	Juan Pineda
#E	logician!juan
#T	+1 415 864 1276
#P	4610 18th Street, San Francisco, CA 94114
#L	37 46 N / 122 25 W city
#R
#W	uunet!logician!juan (Juan Pineda); Wed Aug  7 03:13:55 PDT 1991
#U
#
logician	uunet(DEMAND)

#N	logitec
#F	uunet.uu.net
#S	Sun 4/330; SunOS 4.0.3
#O	Logitech Inc.
#C	Tong Yeh
#E	logitec!tong
#T	+1 415 795 8500 x1094
#P	6505 Kaiser Drive, Fremont, CA 94555
#L	37 32 N / 121 59 W city
#R
#W	logitec!tong (Tong Yeh); Thu Mar  22 15:32:54 PDT 1990
#U
#
logitec	.logitech.com
logitec =	eng.logitech.com
#
logitec	uunet(DEMAND), wrs(DAILY/2)

#N	loki
#S	Vax Station 2000;
#O	Becton Dickinson
#C	Morgan Conrad
#E	loki!root
#T	+1 408 954 2115
#P	2350 Qume Dr., San Jose, CA 95131
#L	37 20 N / 121 55 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Tue May 16 16:44:23 EDT 1989
#U
#
loki	uunet(DEMAND)

#N	longbow
#S	Sun 386i/250; SunOS 4.0.2
#O	US Army Corps of Engineers, Sacramento District
#C	Joe Pace
#E	postmaster@usace.mil
#T	+1 916 557-7672
#P	1325 J Street, Sacramento, CA  95814-2922
#L	121 27 W / 38 33 N
#R	Engineering Division, ARMS TCX Group (CESPKED-T)
#W	pace@usace.mil (Joe Pace); Mon Apr 30 14:31:27 PDT 1990
#
longbow	.usace.mil
longbow =	longbow.usace.mil
#
# FAST indicates that a Telebit 2500 connection is used.
#
longbow	spked(LOCAL), ucdavis(DEMAND), ttank(DEMAND+HIGH+FAST),
	unify(DIRECT+HIGH+FAST), tabarzin(LOCAL), spkim(LOCAL)

#N	lscsjc
#S	Sun 4/390; SunOS 4.0.3
#O	Lattice Semiconductor, San Jose, CA
#C	Nate Nicholson
#E	lscsjc!postmaster
#T	+1 503 681 0118
#P	1731 Technology Drive Suite 590 San Jose Ca, 95110
#L	37 24 N / 121 55 W city
#R	Lattice/San Jose network gateway
#U	lscpdx
#W	qiclab!neighorn (Steven C. Neighorn); Wed Jan 23 17:00:00 PST 1991
#
lscsjc	lscpdx(HOURLY), cadence(DEMAND)

#N	lupine
#S	Sun 4/260 ; SunOS 4.1
#O	Network Computing Devices
#C	Kevin Kelleher
#E	lupine!postmaster
#T	+1 415 694 0650
#P	350 North Bernardo Ave. Mountain View, CA 94043
#L	122 3 W / 37 23 N
#R
#U	uunet infopiz
#W	lupine!kevink (Kevin Kelleher);Mon Sep 23 04:00:01 PDT 1991
#
lupine	.ncd.com
lupine =	ncd.com
lupine	comsto(POLLED),
	expo(DEMAND),
	infopiz(DEMAND),
	mips(DEMAND),
	outlaw(DEMAND),
	pyramid(DEMAND),
	stratus(DEMAND),
	sunisv(DEMAND),
	tssnet(DEMAND),
	uunet(DEMAND),

#N	lurnix, .lurnix.com
#F	uunet.uu.net
#S	ISI optimum V16 ; 4.2 BSD UNIX
#O	LURNIX
#C	Sean Rouse
#E	postmaster@lurnix.lurnix.com, sean@lurnix.lurnix.com
#T	+1 415 849 4478
#P	P.O. 10164, 1680 Shattuck Avenue, Berkeley, CA 94709
#L	122 13 44 W / 37 52 24 N
#W	sean@lurnix.lurnix.com; 30 Jan 91 16:30:30 pst
#
#  All of these sites are also polled nightly.
#
lurnix	.lurnix.com
lurnix =	lurnix.lurnix.com
lurnix	basis(DEMAND+9600), unisoft(DEMAND+9600), uunet(DEMAND+9600),
	nli(DEMAND+2400), smiley(DEMAND+1200)

#N	lwi
#S	SUN 3/110; SUN UNIX OS 4.1.1
#O	Laser Works, Inc.
#C	Larry Barrows
#E	lwi!postmaster
#T	+1 415 903 3514
#P	Mountain View, CA 94043
#L	34 30 N / 117 21 W city
#R	Laser Works gateway gateway
#U	portal
#W	larry@lwi.com (Larry Barrows); Wed Jul  3 11:10:41 PDT 1991
#lwi     lwi.com
lwi	portal(DIRECT)

#N	lynx
#S	ISI System 5; 4.3 BSD UNIX
#O	Lynx Real-Time Systems Inc.
#C	Mike McNally
#E	lynx!m5
#T	+1 408 354 7770
#P	16780 Lark Ave, Suite A / Los Gatos, CA 95030
#L
#R
#U	daver
#W	lynx!m5 (Mike McNally) ; Fri Aug 17 17:48:08 GMT 1990
#
#
lynx	voder(DIRECT), daver(DIRECT), elandes(DAILY), pwa-b(DAILY),
	uunet(DAILY)

#N	lyra
#S	Micronics 386/33; Coherent 3.2
#O	Planet Earth
#C	Dave Abercrombie
#E	lyra!root
#T	+1 415 652-7131
#P	1076 59th Street, Oakland, CA 94608
#L	37 50 05 N / 122 74 10 W
#R	small but growing!
#U	infoserv
#W	lyra!abe (Dave Abercrombie) ; Tue Aug 20 05:14:32 1991 PDT
#
lyra	wet(DIRECT), infoserv(DEMAND)

#N	maat
#S	Vax 11/750, IBM PC; UFGATE
#O	Maat, Inc. c/o Larsen &Co.
#C	Randell Larsen
#E	maat!root
#T	+1 415 820 1911
#P	3223 Crow Canyon Rd. #280, San Ramon, CA 94583
#L	37 50 N / 122 15 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Tue May 16 17:01:47 EDT 1989
#U
#
maat	uunet(DEMAND)

#N	macabre
#S	AT&T 3B1 aka UNIX PC; System V 3.51m
#O
#C	Andrew Lagodzinski
#E	macabre!andrew
#T	+1 408 279 3204
#A	1013 B Sherman St. San Jose, CA. 95110
#L	37 15 N / 121 56 W
#R
#U
#W	macabre!andrew (Andrew S. Lagodzinski) ; Sun Aug 18 13:36:41 GMT 1991
#
macabre	ditka(DIRECT),	daver(HOURLY+ LOW),	netcomsv(DIRECT),
	svsc1(DIRECT)

#N	macorp
#S	Sun 4/150
#O	Motion Analysis Corp.
#C	Ravi Narayan
#E	macorp!root
#T	+1 707 579 6564
#P	3650 N. Laughlin Rd, Santa Rosa, CA  95403
#L	38 26 N / 122 42 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner) ; Mon Dec 10 23:04:08 GMT 1990
#U
#
macorp	uunet(DEMAND)

#N	madmacs
#S	MacII; A/UX R1.1
#O	Joe Matter's System
#C	Joe Matter
#E	madmacs!joe
#T	+1 408 736 1865
#P	682 Grand Coulee Ave. Apt #6, Sunnyvale, CA 94087
#L	37 13 N / 121 47 W Sunnyvale
#R	A private system.
#W	madmacs!joe (Joe Matter); Mon May 21 12:00:00 PDT 1990
#U
#
madmacs	amdahl(DIRECT)

#N	madmax
#S	AT&T UNIX pc ; UNIX System V Version 3.51
#O
#C	Max Rochlin
#E	madmax!max
#T	+1 415 326 6460
#P	1200 Harriet Street, Palo Alto, Ca 94301
#L	37 30 35 N / 122 10 45 W
#R
#U
#W	madmax!max (Max J. Rochlin); Sep 18 14:30 PST 1989
#
madmax	saxony(DIRECT), netcom(DEAD)

#N	madvax
#S	DEC VAX 11/750; ULTRIX 3.0
#O	Varian Instruments
#C	Jack Shnell
#E	varian!jack
#T	+1 415 945 2178
#P	2700 Mitchell Drive, Walnut Creek, CA 94598
#L
#R
#U	varian
#W	varian!jack (Jack Shnell); 5/8/89
#
madvax	varian(DEMAND), vaxwaller(DIRECT)

#N	maggadu
#S	Altos; XENIX V. 3.0
#O	AIDS Information Development System
#C	Ben Gardiner
#E	maggadu!ben, maggadu!kdavis
#T	+1 415 626 1245
#P	San Francisco, CA 94114
#L	37 46 26 N / 122 26 54 W
#R	
#U	
#W	rainbow!kdavis; Sun Sep 29 07:05:29 PDT 1991
#
maggadu	rainbow(DIRECT),
	fidel(DEAD),
	duboce(DEAD)

#N	magic
#F	uunet.uu.net
#S	Fortune 32:16; FOR:PRO
#O	Evergreen Technology Corp.
#C	James A. Markevitch
#E	magic!Postmaster
#T	+1 408 270 0272
#P	2857 Sweetleaf Ct., San Jose, CA 95148
#L	37 20 N / 121 47 W
#U	amdcad
#R
#W	magic!jam (James A. Markevitch) ; Sun Nov 18 22:41:57 GMT 1990
#
magic	.magic.com
magic =	magic.com
magic	amdcad(DEMAND), bitblks(DEMAND), light(DEMAND), magicgate(LOCAL),
	magicnw(LOCAL), mordor(DAILY)

#N	magicgate
#F	uunet.uu.net
#S	Fortune 32:16; FOR:PRO
#O	Evergreen Technology Corp.
#C	James A. Markevitch
#E	magicgate!Postmaster
#T	+1 408 270 0272
#P	2857 Sweetleaf Ct., San Jose, CA 95148
#L	37 20 N / 121 47 W
#U
#R
#W	magic!jam (James A. Markevitch) ; Sun Nov 18 22:43:13 GMT 1990
#
magicgate	.magic.com
magicgate =	magicgate.magic.com
magicgate	sun(DAILY), magic(LOCAL)

#N	magicnw
#F	uunet.uu.net
#S	Fortune 32:16; FOR:PRO
#O	Evergreen Technology Corp.
#C	James A. Markevitch
#E	magicnw!Postmaster
#T	+1 408 270 0272
#P	2857 Sweetleaf Ct., San Jose, CA 95148
#L	37 20 N / 121 47 W
#U	amdcad
#R
#W	magic!jam (James A. Markevitch) ; Sun Nov 18 22:42:53 GMT 1990
#
magicnw	.magic.com
magicnw =	magicnw.magic.com
magicnw	amdcad(DEMAND), magic(LOCAL)

#N	magus
#S	Next
#O	Boss Logic Inc.
#C	Zacharias Beckman
#E	magus!zack
#T	+1 415 696 1212
#P	1245 Southdown Road, Hillsborough, CA  94010
#L	37 35 N / 122 21 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed May 22 18:04:46 EDT 1991
#U
#
magus	uunet(DEMAND)

#N	malamud
#F	uunet.uu.net
#S	PC; uulink
#O	Carl Malamud
#C	Carl Malamud
#E	malamud!root
#T	+1 415 587 0383
#P	348 Arlington Street, San Francisco, CA  94131
#L	37 46 N / 122 25 W city
#R
#W	carl@malamud.com; 21 Jan 1991
#U
#
malamud	.malamud.com
malamud =	malamud.com
malamud	uunet(DEMAND)

#N	man
#S	Generic 386 w/SCO Xenix
#O	Systems'n'Software
#C	Steven Harrison
#E	indetech!jack!steve
#T	+1 415 623 8651
#P	45034 Imnaha Court Fremont, CA  94539-6669
#L	35 11 N	/ 117 34 W city
#R
#W	steve@jack.sns.com (J. Steven Harrison); Saturday Dec 29 11:35 PST 1990
#U
#
man	.sns.com
man	jack(WEEKLY), wolf(WEEKLY), siobhan(WEEKLY)

#N	manthas
#S	386 PC; Coherent Unix
#O	Mantha Software
#C	Shekar Mantha
#E	manthas!shekar
#T	+1 408 737 0294
#P	1695 Canary Dr, Sunnyvale, CA 94087
#L	37 22 N / 122 02 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Mon Mar  4 18:42:04 EST 1991
#U
#
manthas	uunet(DEMAND)

#N	maow
#S	AT&T 3B1; UNIX System V r3 version 3.51m
#O	Equine Kinetics Research Laboratories
#C	John Wilkes
#E	postmaster@ekrl.com, maow!postmaster
#T	+1 408 761 2045, +1 408 524 8268
#P	P.O. Box 2323, Los Gatos, CA 95031-2323
#L	37 02 30 N / 121 48 45 W
#R
#U
#W	wilkes@ekrl.com (John Wilkes) ; Thu Jun 13 00:53:37 PDT 1991
#
maow	ekrl.com
maow =	maow.ekrl.com
maow	mips(DEMAND)

#N	markets
#S	Sun 4/110; SunOS 4.1
#O	American Information Exchange Corporation
#C	Jeff Crilly
#E	markets!uucp
#T	+1 415 856 1234
#P	2345 Yale Street, Palo Alto, CA  93406
#L	37 26 N / 122 8 W city
#R
#U	xanadu
#W	keith@markets.amix.com (Keith Farrar) ; Tue Jan  8 20:14:37 GMT 1991
#
markets	.amix.com(LOCAL)
markets	uunet(DEMAND), sun(DIRECT), xanadu(DIRECT), autodesk(DIRECT)

#N	marst2
#S	Gould Powernode 9050; UTX/32 2.1A (4.3 BSD)
#O	Defense Automated Addressing System Office Western Division
#C	Larry Baca
#E	marst2!postmaster
#T	+1 209 832 9391
#P	DAASO Defense Depot Tracy Tracy, CA 95376-5057
#L	121 24 4 W / 37 41 27 N
#R	Component organization of the U. S. Defense Logistics Agency
#U
#W	marst2!vwa0201 (Larry Baca); 21 Jan 1991
#
marst2	dsac(HOURLY), marst1(LOCAL), daas.dla.mil(HOURLY), ddtc.dla.mil(HOURLY)

#N	mas1
#S	DEC MicroVAX II; ULTRIX-32 v3.0
#O	Measurex Automation Systems
#C	Eva Lee
#E	mas1!eva
#T	+1 408 973 1800 x738
#P	10411 Bubb Road, Cupertino, CA 95014
#L	37 19 N / 122 4 W
#R
#U	voder dgcad apple
#W	mas1!eva (Eva Lee); Jan 30, 1991
#
mas1	voder(DIRECT+LOW), dgcad(DIRECT), apple(DIRECT)

#N	mathworks
#S	Sun Sparcstation; Sun OS 4.x
#O	The MathWorks Inc.
#C	William Miskovetz
#E	mathworks!misko
#T	+1 415 743 1885
#P	Cupertino, CA
#L	122 5 W / 37 22 N
#R	The MathWorks is based in South Natick, MA; No news at this time.
#R	This is the gateway machine for mathworks.com
#U
#W	mathworks!misko (Bill Miskovetz) ; Mon Aug 20 23:53:53 GMT 1990
#
mathworks	.mathworks.com
mathworks =	mathworks.com
#
#  FAST means Telebit Trailblazer connections
#
mathworks	abhg(DEMAND+FAST), apple(DEMAND+FAST), labrea(DEMAND)

#N	mavrik
#S	4BC/33 SVR3
#O	Triad Systems Corporation
#C	Jack Bailey
#E	mavrik!jjb
#T	+1 415 449 0606 x6513
#P	3055 Triad Drive, Livermore, CA  94550
#L	37 41 N / 121 49 W city
#R
#W	jjb@mavrik.UUCP (J.J.Bailey) ; Thu May 02 09:23:30 PDT 1991
#U
mavrik	lll-winken(DEMAND), pacbell(DEMAND)

#N	maxpeed
#S	286 AT SCO Xenix
#O	Maxpeed Corporation
#C	Ray Lui
#E	maxpeed!root
#T	+1 415 345 5447
#P	1180 Chess Drive, Foster City, CA 94404
#L	37 33 N / 122 16 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue Jul 24 10:04:39 EDT 1990
#U
#
maxpeed	uunet(DEMAND)

#N	maxterm
#S	SCO ODT; Unix V
#O	Micronics
#C	Jey Kumarasurier
#E	maxterm!root
#T	+1 415 561 2300
#P	330 E. Warner Ave, Fremont,  CA  94539
#L	37 32 N / 121 59 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner) ; Tue Oct 16  0:22:20 GMT 1990
#U
#
maxterm	uunet(DEMAND)

#N	mcdcup
#S	Motorola 68030 Delta Series 3640; System V R 3 UNIX
#O	Motorola Computer Group, Technical Systems Division
#C	Mary Kasse
#E	mcdcup!mary
#E	mary@sjc.mcd.mot.com
#T	+1 408 366 4270
#P	10700 N. De Anza Blvd, Cupertino, CA	95014
#L	121 58 30 W / 37 18 34 N
#R	New name for motsj1 now is mcdcup
#U	hplabs motbos motcoh mcdapps mcdchg motcsd
#W	mary@sjc.mcd.mot.com (Mary Kasse); Tue Jun 18 07:31:54 PDT 1991
#
mcdcup =	motsj1
mcdcup =	sjc.mcd.mot.com
mcdcup	hplabs(DEMAND), motbos(EVENING), motatl(EVENING),
	oakhill(EVENING), motsea(EVENING), mcdapps(EVENING),
	motcsd(DEMAND), motcoh(EVENING), mcdchg(EVENING),
	mcdhup(EVENING), mcdral(EVENING)

#N	mdbe
#S	Next cube; Unix
#O	McCutchen, Doyle, Brown and Enersen
#C	Joyce Snyder, Joe Robello
#E	mccutch!root
#T	+1 408 947 3980
#P	55 S. Market Street, Suite 1500, San Jose, CA 95113
#L	37 20 N / 121 53 W city
#R
#W	asp@uunet.UU.NET (Andrew Partan); Thu Feb 28 17:00:09 EST 1991
#U
#
mdbe	uunet(DEMAND)

#N	mdi
#S	Compaq 386/20; SCO UNIX System V 3.2
#O	Meridian Data, Inc.
#C	Mark Holt
#E	mdi!root
#T	+1 408 438 3100
#P	5615 Scotts Valley Drive, Scotts Valley, CA  95066
#L	37 03 N / 122 00 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Thu Aug  3 08:21:21 EDT 1989
#U
#
mdi	uunet(DEMAND)

#N	mds
#O	Modulus Data Systems Inc.
#S	Plexus P90; UNIX System V 5.2
#C	Gudmundur Karlsson
#E	mds!goodman
#T	+1 408 773 8686
#P	735 Palomar Avenue, Sunnyvale, CA 94086
#L	37 22 33 N / 121 57 41 W
#R	Medical Laboratory Information Systems
#U	amdahl
#W	mds!goodman; 19 Oct 1989
#
mds	amdahl(DAILY)

#N	mdv
#S	Mac; Aux 2.0
#O	Mohr-Davidow Ventures
#C	Jonathan Feiber
#E	mdv!root
#T	+1 415 854 7236
#P	3000 Sand Hill Road, Bldg #1, Suite 240, Menlo Park, CA 94025
#L	37 27 N / 122 11 W city
#R
#W	lorelei@uunet.UU.NET (Lorelei Horner); Wed Jun 12 09:54:53 EDT 1991
#U
#
mdv	uunet(DEMAND)

#N	medea
#S	Altos 986; Xenix 3.1c
#O	MusicArt Associates
#C	Craig Harris
#E	medea!craig
#T	+1 415 664 0200
#P	788 Ashbury Street, San Francisco,  CA 94117
#L
#R
#U	dwon
#W	medea!craig; 20 May 90 17:45:46 PDT
#
medea	dwon(EVENING/1), xanadu(DAILY/1), ymt(DAILY/3)

#N	medicus
#F	uunet.uu.net
#S	CompuAdd 433E; INTERACTIVE UNIX 2.2.1
#O	Medicus Systems Corp., Clinical Data Systems Division
#C	Mark Adams
#E	medicus!postmaster
#T	+1 510 748 3824
#P	2020 Challenger Drive, Suite 100, Alameda CA 94501
#L	37 46 51 N / 122 15 57 W
#U	khijol rtech swapout talktec
#W	medicus!mca (Mark Adams); Thu Sep 19 19:21:34 PDT 1991
#
medicus	.medicus.com(LOCAL)
medicus =	medicus.com, medicus.medicus.com
#
medicus	binky(DIRECT), khijol(HOURLY), rtech(DIRECT), swapout(DAILY/2),
	talktec(DIRECT), unisoft(DIRECT), uunet(HOURLY)

#N	medisun
#S	SUN SPARCstation 1; SunOS 4.0.3-c
#O	University of California, San Francisco, Fresno Medical Education Program
#C	Hossein Moazamipour
#E	medisun!postmaster
#T	+1 209 225 6100 x5583
#P	2615 E. Clinton, Fresno, CA 93703
#L	36 44 40 N / 119 46 40 W
#R
#U
#W	medisun!hossein (Hossein Moazamipour); Tue Dec 26 02:12:16 PDT 1989
#
medisun	ucsfmep(HOURLY)

#N	megadon
#S	Altos 386/Series 1000; UNIX 5.3eT2
#O	Megadon Organization
#C	Chuck L. Peterson
#E	megadon!clp
#T	+1 415 968 8027
#P	234 Acalanes Drive, Suite #5  Sunnyvale, CA  94086
#U	altos
#L	121 47 W / 37 13 30 N city
#R	Witness the awesome power of this fully operational UNIX system.
#W	clp@megadon.UUCP (Chuck L. Peterson); Tue Jul  3 17:41:01 PDT 1990
#
megadon	altos(DEMAND)

#N	megard
#S	Clone 286; MS-DOS
#O	The MegaRoad Anime BBS
#C	Jie Jian
#E	megard!postmaster
#T	+1 415 961 1054
#P	c/o Mike Durkin, P.O. Box 1021, Mountain View, CA 94042-1021
#L	37 23 18 N / 122 04 48 W city
#U	tsoft
#R	Public Access BBS running UFGate.
#W	tsoft!mdurkin (Mike Durkin); Tue Aug 20 19:10:45 PDT 1991
#
megard =	megard.sf-bay.org
megard	tsoft(EVENING)

#N	megatest
#S	Sun 3/280 MC68020; 4.1 SunOS
#O	Megatest Corporation
#C	Todd Murchison, Randy Bias, Fausto Sanchez
#E	megatest!postmaster
#T	+1 408 437 9700
#P	880 Fox Lane, San Jose, Ca. 95131
#L	37 23 11 N / 121 54 07 W
#U	dlb cohesive suprtek
#W	megatest!toddm (Todd Murchison); 8 Feb 1991
#R	Manufacturer of lsi and vlsi semiconductor test systems.
#
megatest	pyramid(DAILY/12+FAST), sun(HOURLY+FAST), decwrl(DAILY/12),
	celtic(DAILY/4), astral(DAILY/4), daisy(DAILY/4), riacs(DAILY/4),
	cohesive(DAILY/4+FAST), suprtek(EVENING+FAST), dlb(DAILY/4),
	lonestar(DAILY/4), tucsun(DAILY/2), terra(DAILY/2), sunstroke(DAILY/2),         sungti(DAILY/2), sulu(DAILY/2), spuds(DAILY/2), sneezy(DAILY/2),
	aspg04(DAILY/2)

#N	mejac, mejac.palo-alto.ca.us
#S	Microvax II GPX; Ultrix 3.1
#O	Woodpecker Records Co.
#C	Brian Reid
#E	mejac!postmaster
#T	+1 415 856-3832
#P	2960 Waverley St., Palo Alto, CA 94306 USA
#L	122 7 46 W / 37 25 38 N
#R
#U	decwrl hoptoad heaven
#W	mejac!reid (Brian Reid) ; Tue Jun  5  6:35:33 GMT 1990
#
#
mejac	decwrl(LOCAL)

#N	melasv
#S	Sun 3/60; Sun Unix 4.2, Release 3.5
#O	Mitsubishi Electronics America
#C	Prashant Avashia
#E	melasv!prashant
#T	+1 408 730 5900
#P	1070 E Arques Avenue, Sunnyvale, CA 94086
#L	37 22 N / 122 02 W city
#R
#W	melasv!prashant  ; Thu Jun 14 15:23:47 GMT 1990
#U
#
melasv	uunet(DEMAND)

#N	mercury
#F	uunet.uu.net
#S	Sun 3/260; 4.2 BSD UNIX
#O	Ricoh Corporation
#C	Mak Kagawa
#E	mercury!postmaster, postmaster@mercury.ricoh.com
#T	+1 408 562 6349
#P	5201 Great America Parkway, Suite 455, Santa Clara, CA 95054
#L	37 21 N / 121 58 W city
#R
#U
#W	mercury!hosoi (Tak Hosoi); Tue Jan  22 16:00:00 PST 1990
#
# domain for Ricoh Coporation (US)
mercury	.ricoh.com(LOCAL)
mercury =	mercury.ricoh.com
# domain for Ricoh Company, Ltd. (JAPAN)
mercury	.ricoh.co.jp(DAILY/2)
# UUCP links
mercury	uunet(HOURLY*2), rsivax(HOURLY*2), patty(DAILY/2),
	cache(HOURLY*2)

#N	mesrx
#S	VAX II; Ultrix 3.2
#O	Measurex Corporation
#C	Garry Anderson
#E	mesrx!stest
#T	+1 408 255 1500
#P	One Results Way, Cupertino, CA 95014
#L	37 19 N / 122 01 W city
#R
#W	asp@uunet.UU.NET (Andrew Partan) ; Sat Oct 27  0:27:40 GMT 1990
#U
#
mesrx	uunet(DEMAND)

#N	metagr
#S	Clone 80386; Xenix 2.3
#O	Metagraphics Software Corporation
#C	Larry Kaplan
#E	metagr!postmaster
#T	+1 408 438 1550
#P	P.O. BOX 66779, Scotts Valley, CA  95066
#L	36 58 N / 122 03 W city
#R
#W	metagr!larry (Larry Kaplan); Wed Jan 23 10:22:19 PST 1991
#U
#
metagr	uunet(DAILY)

#N	metaphor
#F	decwrl.dec.com
#S	Sun 3/280; SunOS 3.5
#O	Metaphor Computer Systems
#C	Gil Chamaki
#E	metaphor!postmaster
#T	+1 415 961 3600
#P	1965 Charleston Road, Mountain View, CA 94043
#L	37 26 9 N / 122 4 31 W
#U	apple
#W	chamaki@metaphor.com; 23 Jan 1991
#
metaphor	.metaphor.com
metaphor =	metaphor.com
metaphor	apple(DEMAND+FAST), decwrl(DEMAND+FAST)

#N	metapsy
#S	Integrated Solutions Inc SUN 386i; SUNOS 4.02
#O	Institute for Research in Metapsychology
#C	Sarge Gerbode
#E	metapsy!sarge
#T	+1 415 851 3569
#P	45 Robles Drive, Woodside, CA
#L	37 25 N / 122 16 W
#R
#U	thirdi
#W	metapsy!sarge; Sun Feb 24 12:17:32 PST 1991
#
metapsy	thirdi(DEMAND)

#N	metaware
#S	Sun 3/60
#O	MetaWare, Inc.
#C	Adam Marqulies
#E	metaware!adam
#T	+1 408 429 6382
#P	2161 Delaware Avenue, Santa Cruz, CA  95060
#L	36 58 N / 122 01 W city
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Wed Aug 23 17:37:47 EDT 1989
#U
#
metaware	uunet(DEMAND), ucscc(DEMAND)

#N	metron
#F	uunet.uu.net
#S	Bell Technologies 80286 ; Xenix 2.2
#O	Metron Computerware, Ltd.
#C	Lou Katz
#E	metron!postmaster
#T	+1 415 530 8870
#P	3317 Brunell Drive, Oakland, CA 94602
#L	122 15 W / 37 50 N city
#R
#W	metron!lou (Lou Katz) ; Mon Oct  9 10:00:00 PDT 1989
#
# metron is the machine for Metron Studios and Metron Computerware
#
metron	.metron.com
metron	ucbarpa(DIRECT), usenix(DIRECT), tekbspa(EVENING)

#N	mfocus
#S	AT&T 3B2; UNIX System V 2.0.2
#O	Micro Focus Inc.
#C	Colin Bodell
#E	paomail!postmaster
#T	+1 415 856 4161
#P	2465 East Bayshore, Palo Alto, CA  94303
#L
#R	Currently for mail only, no news.
#U
#W	paomail!cib (Colin I. Bodell); Sun Jan 14 16:24:38 PST 1990
#
mfocus	uunet(DEMAND)

#N	mhm
#S	Gateway 2000 386sx, MWC Coherent 3.1.0
#O	Individual
#C	Mohd H. Misnan
#E	mhm!postmaster
#T	+1 209 942 3442
#P	810, West Stadium Dr. #6, Stockton CA 95204
#L	37 53 39 N / 121 14 14 W city
#R
#U
#W	mhm!root (Mohd H. Misnan) ; Wed Jan  9  8:25:00 GMT 1991
#
mhm	uop(DIRECT)

#N	miccal
#F	fernwood.mpk.ca.us
#S	SUN-3; UNIX
#O	Micrognosis, Inc.
#C	Alan Drew
#E	adrew@micrognosis.los-gatos.ca.us
#T	+1 408 399 4002
#P	475 Alberto Way, Suite 200, Los Gatos CA 95032
#L	37 24 N / 121 58 W city
#U	fernwood
#W	geoff@fernwood.mpk.ca.us; 21 Jan 1991
#
miccal =	micrognosis.los-gatos.ca.us
miccal	fernwood(DEMAND)

#N	michael
#S	Apple Macintosh ; A/UX 1.1
#O	Edward Michael Smith
#C	Michael Smith
#E	michael!smith
#T	+1 408 974 3163
#P	Apple Computer M/S 32E, 20525 Mariani Avenue, Cupertino, CA 95014
#L	37 22 N / 122 3 W
#R	This machine wanders between Apple and home.  The location varies.
#U
#W	michael!smith (Michael Smith) ; Sun Mar 4 01:53:53 PDT 1990
#
michael	apple(WEEKLY)

#N	microunity
#S	Sun 4/75
#O	Micro Unity Systems Engineering, Inc.
#C	Eric Murray
#E	microunity!root
#T	+1 408 734-8100
#P	255 Caspian Dr. Sunnyvale Ca. 94089-1015
#L	37 26 N / 122 08 W [city]
#R
#W	jeannie@uunet.UU.NET (Jeannie Hill); Wed Oct 25 09:48:29 EDT 1989
#U
#
microunity	uunet(HOURLY)

#N	mindcrf
#F	uu.psi.com
#S	IBM RT PC; AIX 2.2.1
#O	Mindcraft, Inc.
#C	Chuck Karish
#E	postmaster@mindcraft.com
#T	+1 415 323 9000
#P	410 Cambridge Avenue, Palo Alto, CA 94306, USA
#L	37 25 38 N / 122 08 41 W
#U	ames
#W	mindcrf!karish (Chuck Karish); Mon Jul 22 16:06:04 PDT 1991
#R	ames and decwrl are alternate Internet mail forwarders
#
mindcrf	.mindcraft.com
mindcrf =	mindcrf.mindcraft.com
mindcrf	decwrl(DIRECT), ames(DIRECT), bsg(DIRECT), uupsi(HOURLY*2),
	bonnell(DAILY), xopusw(DAILY/2)

#N	mini
#S	AT&T 3B1 aka UNIX PC; System V 3.51
#O	home system
#C	Andy Hogben
#E	mini!andy
#T	+1 415 593 9234
#P	2008 Notre Dame Ave., Belmont, CA 94002
#L	37 32 N / 122 19 W city
#U	decwrl ditka
#W	mini!andy (Andy Hogben); Wednesday 24 April 1991  19:30:00 PDT
#R
#
mini	.chicago.com(LOCAL)
mini =	mini.chicago.com
mini =	minicooper
mini	ditka(DAILY), decwrl(DIRECT+FAST), asylum(DIRECT+FAST)

#N	mipos3
#S	DEC VAX 6000-420; Ultrix 3.1
#O	Intel Corp., Santa Clara Microprocessor Design Engineering
#C	Seth J. Bradley
#E	mipos3!sbradley
#T	+1 408 765 4147
#P	2625 Walsh Street, Santa Clara, CA  95051
#L	37 22 50 N / 121 59 29 W
#R	machine accessible only via csnet/arpanet or by uucp through intelca
#U	intelca cadev4
#W	mipos3!sbradley (Seth J. Bradley); Fri Aug  4 15:43:32 PDT 1989
#
mipos3	.intel.com
mipos3 =	mipos3.intel.com
mipos3	cadev4(LOCAL), intelca(DEDICATED)

#N	mips
#S	MIPS M/2000; (RISC/os 4.52)
#O	Mips Computer Systems, Inc.
#C	Paul M. Moriarty
#E	postmaster@mips.com
#T	+1 408 720 1700
#P	930 Arques; Sunnyvale, CA 94086
#L	37 22 54.5 N / 122 00 21.4 W (exact)
#R
#R	New UUCP connections welcome. (all speeds)
#R
#R	News feeds available for >2400 baud & nntp.
#R
#U	altos ames ampex apple.com ardent atha banana bdcsys bridge2 btr
#U	cres daver decwrl dimacs.rutgers.edu excelan gate.ready.com
#U	gonzo.twg.com hobbes.cs.brown.edu infoserv loon lupine maow misc
#U	msc.edu mvis1.synoptics.com nec-gw.nec.com netops news.cs.indiana.edu
#U	news.msi.umn.edu ntrlink.hq.interlink.com octela pacbell
#U	ptimtc.ncrl.panasonic.com prls rat rpal.com samsung.com
#U	sdd.hp.com seidc sgi sjsca4 skyking sonyusa spool2.mu.edu svcs1
#U	sysadmin synopsys think.com troi tsoft ultra unixprt unpc wdi
#U	wdl1.fac.ford.com wetware wrds01.af.mil wyse zaphod.mps.ohio-state.edu
#U	zorch
#W	pmm@mips.com (Paul M. Moriarty); Sat Sep 14 00:08:08 GMT 1991
#
mips	.mips.com
mips =	mips.com
mips =	mips.mips.com
mips	aeras(DIRECT+FAST),      altos(DIRECT+FAST),      amazon(DIRECT),
	ames(DEMAND+FAST),       ampex(POLLED+FAST),      ardent(DEAD),
	atha(EVENING),           athsys(DIRECT),          auspex(POLLED),
	badjams(POLLED),         banana(POLLED+FAST),     barn(DEMAND+FAST),
	bct(DIRECT+FAST),        bdcsys(DIRECT+FAST),     birdsong(POLLED+FAST),
	bit(DEMAND+FAST),        btr(DIRECT+FAST),        burrito(POLLED),
	c2tech(DIRECT+FAST),     cadence(DIRECT+FAST),    chip(DEAD),
	chips(DIRECT+FAST),      comsto(DEAD),            cres(DIRECT+FAST),
	dale(DEMAND+FAST),       daver(DIRECT+FAST),      decwrl(DEMAND+FAST),
	<desktech>(DEMAND+FAST), ditka(DIRECT+FAST),      drlabs(DIRECT+FAST),
	elrond(POLLED),          fear(DEAD),              force(DIRECT+FAST),
	freya(POLLED+FAST),      genuke(POLLED),          grinch(DIRECT+FAST),
	gumbo(POLLED+FAST),      halley(DEMAND),          iclusa02(DIRECT+FAST),
	idi(DEAD),               infmx(DEMAND+FAST),      infoserv(POLLED+FAST),
	junior(DIRECT+FAST),     kesa(DEMAND+FAST),       kpc(DIRECT+FAST),
	llustig(DEMAND+FAST),    loon(DIRECT+FAST),       lmsi(DIRECT),
	lupine(DEMAND+FAST),     mahan(POLLED),           maow(DEMAND+FAST),
	mfocus(DIRECT+FAST),     microsoft(DEMAND+FAST),  <mipsdal>(LOCAL),
	<mipsdenver>(LOCAL),     <mipseast>(LOCAL),       misc(DEMAND+FAST),
	mrspoc(DEMAND),          mss(DIRECT+FAST),        mswind(POLLED),
	mtdiablo(POLLED+FAST),   mytardis(DIRECT+FAST),   netarch(POLLED),
	netops(POLLED+FAST),     nsc(DEMAND),             nuos(POLLED),
	octela(DIRECT+FAST),     pacbell(DEMAND+FAST),    pdi(POLLED+FAST),
	plus5(DEMAND+FAST),      portal(DIRECT+FAST),     prls(DIRECT+FAST),
	pyramid(DEMAND+FAST),    rat(DIRECT+FAST),        redacas(DIRECT+FAST),
	risc(POLLED+FAST),       rpm(POLLED),             satyr(POLLED+FAST),
	sco(DEMAND+FAST),        seidc(DEMAND+FAST),      sgi(DIRECT+FAST),
	sjsca4(DIRECT+FAST),     slxinc(DIRECT),          sonyusa(DIRECT+FAST),
	spacss(DIRECT),          svcs1(POLLED),           symlab(POLLED),
	synopsys(DIRECT+FAST),   sysadmin(DIRECT+FAST),   tandem(DIRECT+FAST),
	tci(DEMAND+FAST),        tor(POLLED+FAST),        troi(DIRECT+FAST),
	tsisj1(DIRECT+FAST),     uirus(DIRECT+FAST),      ultra(DIRECT+FAST),
	unixprt(DIRECT+FAST),    unpc(POLLED+FAST),       uoregon(DEMAND),
	uplx01(POLLED),          verdix(DEMAND),          versatc(DIRECT+FAST),
	vietnet(POLLED),         watjo(DIRECT+FAST),      wdi(DIRECT+FAST),
	wdl1(HOURLY+FAST),       wetware(POLLED+FAST),    wotan(DEMAND+FAST),
	wyse(DIRECT+FAST),       zardoz(DEMAND+FAST),     zok(DIRECT+FAST),
	zorch(DIRECT+FAST)

#N	mirador
#S	Amiga 2000; AmigaDos 1.3
#O	Micro Control Systems
#C	Eric Black
#E	mirador!eric, athertn!ericb
#T	+1 415 747 0101
#P	Micro Control Systems, P. O. Box 308, La Honda, CA   94020
#L
#R
#U	athertn
#W	ericb@Atherton.COM (Eric Black); Thu Sep  5 14:38:25 PDT 1991
#
mirador	athertn(DIRECT)

#N	misc
#S	Altos 1668; Altos Unix System 5.2
#O	Music, Intuition, Software, & Computers
#C	Bradley R. Eacker
#E	misc!brad
#T
#P	1655 Celeste Dr, San Mateo, CA  94402
#L	37 33 N / 122 18 W
#R
#U	mips
#W	beacker@mips.com (Bradley R. Eacker); Mon Aug  5 12:02:27 PDT 1991
#
misc	.misc.com
misc =	misc.com
misc =	misc.misc.com
misc	mips(DEMAND)

# EOF: u.usa.ca.8
SHAR_EOF
:	End of shell archive
exit 0

