
:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.idn.1
: This archive created: Mon Feb 29 02:54:11 1988
echo shar: extracting u.idn.1
cat << 'SHAR_EOF' > u.idn.1
# u.idn.1 - pleasant@rutgers.edu - Sun Feb 28 22:08:28 EST 1988

#N	indogtw
#S	IBM PC/AT; SCO Xenix286
#O	University of Indonesia, Computer Science Center
#C	Susana Lilik
#E	indogtw!susana
#T	+62 21 335766, +62 21 330303, +62 21 3106014 
#P	Jl. Salemba 4, P.O. Box 3442, Jakarta, Indonesia
#L	06 11 S / 106 50 E
#R	Acts as Indonesia Gateway (operated by NETLAB)
#W	indogtw!postmaster (Susana Lilik); Tue Jan 25 12:28:13 GMT+7:00 1988
#U
#
indogtw	indovax(DIRECT), itbgtw(DAILY), ugmgtw(DAILY), 
	munnari(DAILY/3), mimos(DAILY/3), kaist(DAILY/2), uunet(DAILY/4)
#
indovax	indogtw(DIRECT)
itbgtw	indogtw(DAILY)
ugmgtw	indogtw(DAILY)
munnari	indogtw(DAILY/3)
mimos	indogtw(DAILY/3)
kaist	indogtw(DAILY/2)
uunet	indogtw(DAILY/4)

#N	indovax
#S	Vax 11/750; 4.3BSd Unix
#O	University of Indonesia, Computer Science Center
#C	Susana Lilik
#E	indovax!susana
#T	+62 21 335766, +62 21 330303, +62 21 3106014 
#P	Jl. Salemba 4, P.O. Box 3442, Jakarta, Indonesia
#L	06 11 S / 106 50 E
#R	iniatially generated by rick@seismo.css.gov
#W	indovax!susana (Susana Lilik); Tue Jan 26 12:30:13 GMT+7:00 1988
#U	seismo
#
indovax	indogtw(DIRECT)
#
indogtw	indovax(DIRECT)
SHAR_EOF
:	End of shell archive
exit 0
