
:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.nv.1
: This archive created: Sun Jan 31 22:38:30 1988
echo shar: extracting u.usa.nv.1
cat << 'SHAR_EOF' > u.usa.nv.1
#u.usa.nv.1
#Sat Jan 30 19:25:59 PST 1988
#N	bally	
#S	Stride Micro 440; UniStride 1.0
#O	Bally Systems Division
#C	Michael Dahl
#E	bally!postmaster
#T	+1 702 323-6156 x882
#P	P.O. Box 3138, Reno, NV 89505
#L	39 31 N / 119 48 W city
#R	Slot Data Systems
#W	bally!dahl (Michael Dahl); Thu Jun 05 23:28:20 PST 1986
#U
#
bally	stride(DIRECT),tahoe(DIRECT),unrvax(DIRECT)

#N	dandini
#S	Integrated Solutions 68000; 4.2 BSD UNIX
#O	Desert Research Institute, Water Resource Center
#C	Dennis Ghiglieri
#E	dandini!postmaster
#T	+1 702 673-7374
#P	PO Box 60220, Reno, NV, 89506
#L	39 34 N / 119 47 W
#R
#W	unrvax!pjg (Paul Graham); Wed Jan 20 23:18:53 PST 1988
#U
#
dandini	isi(WEEKLY),unrvax(DIRECT),unsvax(DIRECT),wheeler(LOCAL)

#N	jesness
#S	Stride 460 (68010); UniStride 2.0
#O	personal machine
#C	Tom Mitchell
#E	jesness!mitch
#T
#P
#L	39 31 N / 119 48 W city
#R
#W	stride!bill (Bill Rainey); Tue May 12 08:30:17 PDT 1987
#U
#
jesness	stride(DIRECT), gelfin(DIRECT), stride1(DIRECT), war-iv(DIRECT)

#N	jimi
#S	DEC VAX 11/750; 4.3 BSD UNIX
#O	UNLV Computer Science and Electrical Engineering
#C	Jay Nietling; Greg Wohletz
#E	jimi!postmaster
#T	+1 702 739 3681
#P	4505 S. Maryland Parkway, Las Vegas, NV 89154
#L	116 20 W / 37 10 N
#R	Mail and news gateway; Serves UNLV.EDU via RELAY.CS.NET
#U	otto unsvax
#W	jimi!greg (Greg Wohletz); Wed Apr  1 15:51:52 PST 1987
#
jimi	otto(DIRECT), unsvax(DIRECT), parcvax(EVENING), moe(DEAD),
	jplgodo(DAILY), mek1(DIRECT), arcata(DAILY), smts(DAILY)
jimi	.unlv.edu
jimi =	jimi.cs.unlv.edu

#N	lunatic
#S	AT & T 3B2/400
#O	Truckee Meadows Community College, Mathematics Department
#C	Steve Zideck
#E	lunatic!zideck
#T	+1 702 673 7086
#P	7000 Dandini Blvd, Reno, NV, 89512
#L	39 34 N / 119 47 W
#R	Mathematics education.
#W	unrvax!ron (Ron Sheen); Tue May 12 08:29:17 PDT 1987
#U
#
lunatic	unrvax(DIRECT),war-iv(POLLED)

#N	marley
#S	AT&T 3B1; UNIX SVr3
#O	Starving Artists
#C	Jack Alexander
#E	marley!jack
#T	+1 702 786-7243
#P	1045 Riverside Drive #4c, Reno, NV 89503
#L	39 31 N / 119 48 W city
#R
#U	tahoe
#W	jimi!greg (Greg Wohletz); Mon Nov 16 09:53:47 PST 1987
#
marley	tahoe(DAILY)

#N	otto
#S	SUN Microsystems 3/160; Sun 3.2 (4.2 BSD)
#O	The Las Vegas Sun Newspaper
#C	Glenn C. Scott (otto!glenn), John Dey (otto!dey)
#E	otto!postmaster
#T	+1 702 435 4651, +1 702 454 4636
#P	2551 Green Valley Pkwy Suite 203-B, Henderson, Nevada 89014
#L	115 04 55 W / 36 03 69 N
#R	Software Development; News and Mail gateway for the
#R	Las Vegas Sun Newspaper, Sun Teleguide and Southern Nevada
#U	jimi sdcrdcf stargate
#W	otto!glenn (Glenn C. Scott); Jan 27, 1988
#
otto	hoptoad(WEEKLY/2), ism780c(EVENING), sdcrdcf(EVENING),
	utah-gr(EVENING), ihnp4(EVENING), mirror(WEEKLY*4), brendan(DIRECT),
	display(DIRECT), sunvax(DIRECT), mok(DIRECT), jimi(DAILY/4),
	unrvax(DAILY), tahoe(DAILY), psivax(DAILY), convex(WEEKLY)

#N	renort
#S	IBM PC/RT 6150; AIX 1.0
#O	International Business Machines - Reno Branch WM5
#C	Dennis Lee
#E	renort!dlee
#T	+1 702 788 7619
#P	Box 6718, Reno, NV 89513-6718
#L	39 31 N / 119 48 W city
#R	Marketing	
#W	unrvax!ron (Ron Sheen); Wed Feb 25 15:51:45 PST 1987
#U
#
renort unrvax(DIRECT)

#N	rubix
#S	LFT CUBIX III (80286) with System 5.2
#O	L/F Technologies Carson City, Nevada
#C	Andrew Walker
#E	rubix!andy
#T	+1 702 883 7611
#P	2800 Lockheed Way, Carson City Nevada 89701
#L
#R
#W	tahoe!pjg (Paul Graham); Sat Apr 18 22:46:33 PDT 1987
#U	
#
rubix	tahoe(DAILY)

#N	stride1
#S	Stride 460 (68010); UniStride 2.0
#O	Stride Micro
#C	Tom Mitchell
#E	mitch@stride1.Stride.COM
#T	+1 702 322-6868
#P	680 S. Rock Blvd, Reno, NV  89502
#L	39 30 09 N / 119 45 34 W elev 4400
#U
#R
#W	stride!bruce (Bruce Robertson); Tue May 12 08:31:30 PDT 1987
#
stride1= stride1.stride.com
stride1	equinox(DEMAND), danvi(DEMAND), umasbyt(DEMAND), iscmf(DEMAND),
	parser(DEMAND), h6300(DEMAND), nanosec(DEMAND), dhw68k(DEMAND),
	jesness(DIRECT), thermo(DEMAND), marinfo(DEMAND), stride(LOCAL),
	war-iv(DIRECT)

#N	tahoe
#S	Sperry 7000/40; 4.3 BSD beta UNIX
#O	University of Nevada Reno, Mathematics Dept.
#C	Paul Graham
#E	tahoe!postmaster
#T	+1 702 784 6593
#P	Math Dept, University of Nevada Reno, Reno,NV 89557
#L	39 32 22 N / 119 48 44 W
#R
#W	tahoe!pjg (Paul Graham); Wed Jan 20 23:26:12 PST 1988
#U	stride unrvax unsvax wheeler sncvax1
#
tahoe=	tahoe.unr.edu
tahoe	almanor(LOCAL),donner(LOCAL),rubix(POLLED),
	sncvax1(POLLED),stride(DIRECT),washoe(LOCAL),
	unrvax(LOCAL),unsvax(DIRECT),unr70(LOCAL),war-iv(DIRECT)

#N	unsvax
#S	DEC VAX 11/750; 4.3 BSD UNIX
#O	University of Nevada System Computing Center
#C	Ron Young
#E	unsvax!postmaster
#T	+1 702 739 3883
#P	4505 S. Maryland Parkway, Las Vegas, NV 89154
#L	115 10 W / 36 05 N  city
#R	General purpose academic and research timesharing
#U	jimi tahoe
#W	unsvax!ron (Ron Young); Mon May 11 09:07:50 1987 PDT
#
unsvax	drilv(HOURLY+HIGH),jimi(HOURLY),unrvax(HOURLY),
	tahoe(HOURLY), uunet(DAILY)
#N	war-iv
#S	Stride 440 (68010); UniStride 2.1
#O	personal machine
#C	Bill Rainey
#E	war-iv!bill
#T	+1 702 329 0495
#P	1413 N.Virginia Reno,NV 89503
#L	39 32 04 N / 119 48 34 W
#R
#W	war-iv!bill (Bill Rainey); Mon May 11 23:55:00 PDT 1987
#U
#
war-iv	gelfin(DIRECT), jesness(DIRECT), lunatic(DIRECT),
	stride(DIRECT), stride1(DIRECT), tahoe(DIRECT), unrvax(DIRECT)

SHAR_EOF
:	End of shell archive
exit 0
