:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.usa.hi.1
: This archive created: Fri Nov  8 05:33:19 1991
echo shar: extracting u.usa.hi.1
cat << 'SHAR_EOF' > u.usa.hi.1
#N      bohtsg
#S      NCR Tower 32/650; NCR OS 3.00.01
#O      Bank of Hawaii Tech Support
#C      Art Neilson
#E      art@bohtsg.pegasus.com
#T      +1 808 848 5358
#P      909 Dillingham Blvd., Honolulu, HI, 96817
#L	21 22 N / 157 49 W
#R	Primary feed (UUCP and Usenet) is pegasus
#U	pegasus       
#W      art@bohtsg.pegasus.com (Art Neilson); Mon Dec 17 15:00:00 HST 1990
#
bohtsg pegasus(DIRECT), pilikia(DIRECT)
bohtsg= bohtsg.pegasus.com

#N	flex
#S	386 clone
#O	Flex Plus BBS
#C	Del Wong
#E	flex!root
#T	+1 808 941 9334
#P	P.O.Box 22481, Honolulu, HI 96823
#L	21 18 N / 157 51 W city
#R
#W	jane@uunet.UU.NET (Jane Roop); Tue Aug 13 15:10:24 EDT 1991
#U
#
flex	uunet(DEMAND)

#N	humu
#S	Sun-4/360 SunOS 4.1
#O	Naval Ocean Systems Center, Hawaii Laboratory
#C	Ron Broersma
#E	ron@nosc.mil
#T	+1 619 553 2293
#P	Code 914 (B), San Diego, CA 92152
#L	21 28 N / 157 47 W
#R	Primary feed (UUCP and Usenet) is nosc
#W	ron 5/15/91
#U	nosc nctams1 pegasus ilikia veritoo
#
humu =	humu.nosc.mil
humu	nosc(DEDICATED), pegasus(DIRECT+FAST), manapua(DIRECT+FAST),
	omicron(DAILY), nctams1(DIRECT+FAST), pilikia(DIRECT+FAST),
	veritoo(DIRECT)

#N      hyper
#S      AT&T 3B1; Unix
#O      Hyperbaric Treatment Center
#C      Richard Foulk
#E      pegasus!postmaster
#T      +1 808 735 5013
#P      P.O. Box 10J, Honolulu, HI, 96816
#L      21 19 N /157 52 W city
#R
#W	richard@pegasus.com (Richard Foulk); Sat Nov 17 10:07:30 HST 1990
#U
hyper	pegasus(DIRECT), bigtuna(DIRECT)
hyper=	hyper.pegasus.com

#N	jandc01
#S	Micronics; Intel 386DX/25MHz; SCO XENIX 386 2.3.2
#O	J & C Computer Services
#C	Robert Yungk
#E	robert@pubnet.com
#T	+1 808 488 7544
#P	98-027 Hekaha St., Bldg. #3, Unit #11, Aiea, HI  96701
#L
#R	Rated at 4 VAX MIPS by The Power Meter, Version 1.2
#W	paul@pubnet.com (Paul Telles); Wed May 29 15:38:13 HST 1991
#U	manapua jandc02
#
jandc01 = jandc01.pubnet.com
jandc01	manapua(DIRECT+FAST), jandc02(DEDICATED)

#N	jandc02
#S	Commodore-Amiga A3000UXD; Motorola MC68030/25MHz; UNIX SVR4 1.1
#O	J & C Computer Services
#C	Robert Yungk
#E	robert@pubnet.com
#T	+1 808 488 7544
#P	98-027 Hekaha St., Bldg. #3, Unit #11, Aiea, HI  96701
#L
#R	Hawaii's first AT&T UNIX Release 4.0 site!
#W	paul@pubnet.com (Paul Telles); Wed May 29 15:51:54 HST 1991
#U	jandc01
#
jandc02 = jandc02.pubnet.com
jandc02	jandc01(DEDICATED)

#N      kumu
#S	Gateway 2000 386/33 running UULINK
#O
#C      Todd Ogasawara
#E      todd@kumu.pegasus.com
#T      +1 808 545-4905
#P      Honolulu HI 96822
#L      21 18 N /157 49 W
#R
#W	todd@pinhead.pegasus.com (Todd Ogasawara); Mon Jul 15 19:00:35 HST 1991
#
kumu	pegasus(DAILY),pinhead(DAILY)
kumu= kumu.pegasus.com

#N	manapua
#S	Everex 3000A; Intel 386DX/16MHz; SCO XENIX 386 2.3.2
#O	PUBNET Communications Services (PUBNET-DOM)
#C	Telles, Paul (PT68)
#E	paul@pubnet.com
#T	+1 808 833 0028
#P	3161 Ala Ilima St., Suite 2210, Honolulu, HI  96818
#L
#R	UUCP Gateway to the PUBNET.COM Internet Domain
#R	Rated at 3.4 VAX MIPS by The Power Meter, Version 1.2
#W	paul@pubnet.com (Paul Telles); Wed May 29 15:40:59 HST 1991
#U	pilikia humu jandc01
#
manapua	.pubnet.com
manapua = pubnet.com
manapua = manapua.pubnet.com
manapua	humu(DIRECT+FAST), pegasus(DIRECT+FAST), pilikia(DIRECT+FAST),
	jandc01(DIRECT+FAST), veritoo(DIRECT), slopoke(DIRECT),
	musubi(POLLED), omicron(POLLED)

#N      medix
#S      Apollo DN3000; 4.2 BSD UNIX
#O      Martin Information Systems, Ltd.
#C      Brian K. Martin, M.D.
#E      medix!martin
#T      +1 808 733 2003
#P      1103 9th Avenue, Suite 203, Honolulu, Hawai`i, 96816-2403
#L      21 17 36 N / 157 48 12 W
#R      Medical Informatics Research & Development firm; mail only
#U      pegasus
#W	martin@medix.pegasus.com (Brian K. Martin, M.D.)
#
medix pegasus(DAILY), bigtuna(DAILY)
medix= medix.pegasus.com

#N	musubi
#S	Micronics; Intel 386DX/20MHz; ISC UNIX 2.0.2
#O
#C	Peter Li
#E	peter@pubnet.com
#T	+1 808 523 3741
#P	1301 Liliha St., Apt. 102, Honolulu, HI  96817
#L	21 22 N / 157 52 W
#R
#W	paul@pubnet.com (Paul Telles); Fri Mar 29 10:40:10 HST 1991
#U	pilikia
#
musubi = musubi.pubnet.com
musubi	manapua(DAILY), pilikia(DAILY)

#N      nctams1
#S      Datel 386 2.3.2 SCO XENIX
#O      Naval Computer and Telecommunications Station EASTERN PACIFIC
#C      Thomas W. Jenkins
#E      tomj@nctams1.cts.com
#T      +1 808 668 3066
#P      Commanding Officer, NCTAMS, Wahiawa, HI 96786 Attn: N92
#L      158 15 W / 21 25 N Lualualei
#U      humu baron crash
#W      tomj@nctams1.com (Tom Jenkins); Tue Mar 19 08:41:42 HST 1991
#
nctams1 humu(HOURLY), baron(EVENING), crash(WEEKLY)
nctams1= nctams1.cts.com

#N	omicron
#S	Osborne 1; CP/M 2.2
#O
#C	Earl Bethke
#E	omicron!earl
#T	+1 808 956 6910
#P	Honolulu, HI  96818
#L	21 22 N / 157 56 W
#U                                                                             
#W	omicron!earl (Earl Bethke); Mon May 13 11:00:28 HST 1991
#
omicron = omicron.pubnet.com
omicron humu(DAILY), manapua(DAILY)

#N      pegasus
#S      Custom; ISC UNIX
#O      Pegasus Information Systems
#C      Richard Foulk
#E      richard@pegasus.com
#T      +1 808 735 5013
#P      P.O. Box 10J, Honolulu, HI, 96816
#L      21 23 N /157 57 W
#R	Public Access Unix, Usenet feeds available.
#W	pegasus@richard.com (Richard Foulk); Thu May 30 10:42:27 HST 1991
#U      humu pilikia pinhead bohtsg
#
pegasus bohtsg(DEMAND), humu(DIRECT+FAST), hyper(DIRECT), kumu(DEMAND), 
	manapua(DAILY), musubi(DAILY), pilikia(DIRECT+FAST),
	pinhead(DIRECT), ssi-h(DIRECT+FAST)
pegasus .pegasus.com
pegasus= pegasus.com
pegasus= pegasus.pegasus.com

#N      pilikia
#S      TransComputer 386/33; ISC UNIX 2.2
#C      Art Neilson
#E      art@pilikia.pegasus.com
#T      +1 808 735 3846
#P      2137 Alaeloa Pl., Honolulu, HI, 96821
#L	21 19 N / 157 46 W
#R	Primary feed (UUCP and Usenet) is humu
#U	humu
#W      art@pilikia.pegasus.com (Art Neilson); Wed Nov 21 09:00:00 HST 1990
#
pilikia = pilikia.pegasus.com
pilikia   humu(DIRECT+FAST), pegasus(DIRECT+FAST), manapua(DIRECT),
	  musubi(DIRECT), bohtsg(DIRECT), veritoo(DIRECT)

#N	pinhead
#S	Everex Step 386/33; ISC UNIX 2.2
#O	Hawaii Medical Service Association
#C	Todd Ogasawara
#E	todd@pinhead.pegasus.com
#T	+1 808 536 9162 ext 7.
#P	Honolulu HI 96814-3176
#L	21 22 N / 157 56 W
#U	pegasus
#W	todd@pinhead.pegasus.com (Todd Ogasawara); Mon Jul 15 18:59:54 HST 1991
#
pinhead	pegasus(DIRECT), pointer(DAILY), kumu(DAILY)
pinhead= pinhead.pegasus.com

#N	slopoke
#S	EMPAC; Intel 386SX/16MHz; ESIX 5.3.2D
#O	The Workstation Group
#C	Eric Roudabush
#E	ger@pubnet.com
#T	+1 808 488 5817
#P	98-023 Hekaha St., Suite 2C, Aiea, HI  96701
#L
#R
#W	paul@pubnet.com (Paul Telles); Wed May 29 23:03:49 HST 1991
#U
#
slopoke = slopoke.pubnet.com
slopoke	manapua(DIRECT)

#N      ssi-h
#S      Sun 4/60; SunOS4.0.3
#O	Seafloor Surveys International
#C      Donna Okazaki
#E      postmaster@ssi-h.pegasus.com
#T	+1 808 537 9561
#P
#L	21 17 N / 157 51 W
#R	lat/long re WGS 84
#W	richard@pegasus.com (Richard Foulk); Wed Nov 21 10:19:33 HST 1990
#U       
#
ssi-h pegasus(DIRECT+FAST)
ssi-h=	ssi-h.pegasus.com

#N	veritoo
#S	Dell 310; Intel 386DX/20MHz; SCO UNIX 3.2
#O	Verifone, Inc.
#C	James A. Hinds
#E	jim_h1@pubnet.com
#T	+1 808 623 2911
#P	Verifone, Inc., 100 Kahelu Ave., Mililani, HI  96789
#L	21 07 N / 157 59 W
#R	Software Tools Group
#W	jim_h1@pubnet.com (James A. Hinds); Tue May 15 13:04:31 HST 1991
#U	aloha1
#
veritoo = veritoo.pubnet.com
veritoo	manapua(DIRECT), aloha1(DEAD), pilikia(DIRECT), humu(DEAD)
SHAR_EOF
:	End of shell archive
exit 0

