:	This is a shell archive.
:	Remove everything above this line and
:	run the following text with /bin/sh to create:
:	u.dom.1
: This archive created: Wed Jan  8 05:03:41 1992
echo shar: extracting u.dom.1
cat << 'SHAR_EOF' > u.dom.1
# u.dom.1 - pleasant@rutgers.edu - Sun Mar 11 22:36:56 EST 1990

#N	microc	
#S	386 IBM Clone
#O	Microcomputos, S.A.
#C	Luis Caamano
#E	microc!lpc
#T	+1 809 530 8506
#P	P.O.Box 1065, Santo Domingo, Dominican Republic
#L	18 30 N / 69 57 W city
#R	
#W	jane@uunet.UU.NET (Jane Roop); Thu Feb  1 15:55:12 EST 1990
#U
#
microc	uunet(DEMAND)

#  End of u.dom.1
SHAR_EOF
:	End of shell archive
exit 0

